你看到的我是你自己 女/其他         加关注

我生活在妙不可言的等待中💞，等待随便哪种未来💖

最近喜欢看@鸡毛蒜皮与鸡毛蒜皮，每天不是油画就是书法，利万物而不争的有趣的灵魂之静蕾才女[色]望尘莫及崇拜至极！图6是我一个还在米字格内挣扎的初学者的渣字[允悲] ​​​

1 :如何才能走出人生的阴霾？多走几步。 ​​​

2 :今日得闲，上午连看三集奇葩说，为辩手们的智慧所折服！同时进行第一次牛轧糖做法尝试[憧憬] 指着糖纸跟某人说I’m an Angel, you are a pig, we are fantastic couple. 结果他说，NoNoNo, you are a P, I am a G(哥),you are a pig[允悲] ​​​

3 :购物津贴不能用地址改不了我宝贵的排毒时间已然浪费……没有省钱的命啊[允悲] ​​​

4 :教了一晚上，结果这货见到歪果仁儿，第一句话竟然说的是sorry[允悲][允悲][允悲] ​​​

5 :懒惰是很奇怪的东西，它使你以为那是安逸，是休息，是福气；但实际上它所给你的是无聊，是倦怠，是消沉；它剥夺你对前途的希望，隔断你和别人之间的友情，使你心胸日渐狭窄，对人生也越来越怀疑。 ​#罗曼罗兰#  ​​​

6 :云朵盛宴[白云]️[白云]️[白云]️ 成都 ​​​

7 :Hard Times Come Again No More-Nanci Griffith 今天看了《生存家族》和《动物世界》，都很不错 ​​​

8 :#球盲的日常# 我: 刚翻到C罗的微博，马上路转粉了，人帅，老婆美，又很爱孩子，爱老婆……[good]公：你确定是他老婆！我：哦，媒体上说是女朋友公：你确定他女朋友就是他孩子的妈！我：……公：那你以后就只当我孩子的妈，我再找个女朋友去吧[挖鼻]我：……[怒][怒][怒] ​​​

9 :我点评了暴裂无声：[星星][星星][星星][星星][星星] ​​​

10 :50年前的《500 miles》[憧憬] 思想聚焦的秒拍视频 ​​​

11 :[心]你好，我的2018[心]原本为了避开回程高峰搜一条不拥堵的路，结果在绕远40多公里后因为我最后的一念之差，又走了回路，还好路上拍了两张蓝天白云的图片，权当多去了一个景点吧[允悲]使我想起我已经不止一次在最终的关键时刻因为一直的怀疑达到质变而导致了整件事情前功尽弃；2018了，要改！图[1] ​​​ 全文

12 :今天在我聪明可爱淘气伶俐的侄儿宝贝的帮助下，我的绘画水平达到人生巅峰[憧憬]不过很明显，离我小宝贝的水平还差好几大截[允悲]#小宝贝做什么都可爱无敌系列# ​​​

13 :故地重游，[母鸡]年拜凤凰[祈祷]P.S.最后两图中的[母鸡]和[围观]都是怎么想的[笑cry] 湘西土家族苗族自治州·凤凰古城 ​​​

14 :住宿一定要提前定提前定提前定[笑cry][笑cry][笑cry] 北海·北海银滩 ​​​

15 :去过的地方承载着故事，没去的地方承载的是梦想[心] 陵水黎族自治县·清水湾雅居乐 ​​​

16 :我的小世界里的醉人美景[太阳]此地甚好[好喜欢]从容前行[太阳][微风] 海南省 · 陵水黎族自治县 ​​​

17 :a most pleasant and comfortable moment.[太阳][椰树][仙人掌][冲浪] 陵水黎族自治县·清水湾 秒拍视频 . ​​​

18 :大地长天，远山沧海。到了[哆啦A梦花心][太阳][干杯] 湛江·海安码头 ​​​

19 :教学效果立竿见影[哈哈][哈哈][哈哈][哆啦A梦花心][哆啦A梦花心][哆啦A梦花心] ​​​

20 :[干杯][太阳]阳光，沙滩，浪！ 泰国 ​​​

21 :曼谷是要堵上天啊，泰囧啦 泰国·曼谷 ​​​

22 :午夜航班，冲着好吃的好喝的我忍了[晕][睡] 郑州·郑州新郑国际机场T2航站楼 ​​​

23 :问题已获解决@三鼎来人到家官方微博 谢谢总部的督促，也感谢记者朋友的关注[玫瑰]。这不算什么大事，却也不是不值一提的小事。在这样一个维权“缺门”的环境下，我绝不会做无理耍赖的坏人，也不愿做纵容无序的“好人”。更希望这样的解决结果不是因为压力而是来自反思：加强管理，减少麻烦，杜绝伤害！ ​​​

24 :@三鼎来人到家官方微博 问题该说明也说明了，该投诉也投诉了…已经又将近两天过去了，仍然没人回应，售后的态度看似很好的样子，屡次道歉，然后一律没有然后……服了！[弱]企业的魅力应该是来自出现问题后敢于去面对和解决的态度。@郑在发生 @12315投诉热线 @12315消费者维权 @大河报 ​​​

25 :三鼎家政所谓的专业真是醉了！一出问题就是拖延和推诿，擦个玻璃能把钥匙都画不出印的玻璃划的到处是印，寻仇的也不及如此吧！刚开始说赔，后来干脆来个死不承认，我真是呵呵了……到现在拖了一周多没有解决方案，态度恶劣！考虑要不要打个@小莉帮忙 @三鼎来人到家官方微博 @12315投诉热线 @315大曝光 ​​​

26 :6[月]️24日[色]盼望键启动～ ​​​

27 :《魔戒说》 ​​​

28 :每个人的十二年都蕴含着很多故事很多回忆[玫瑰]总有某些东西是与某些人的共同记忆[蝴蝶结]难忘的一夜[玫瑰]与老公带着笑带着泪看完了最后的道别[蝴蝶结]愿所有的告别都有倒数[玫瑰]所有的再见亦有重逢[玫瑰] ​​​

29 :我讨厌我自己。 ​​​

30 :没有一种工作是不委屈的[纠结] ​​​

31 :转，存 ​​​

32 :心生不顺，总想发感慨；忍住不发，便是成长。 ​​​

33 :越来越不习惯开口说话的原因 ​​​

34 :#2015年的第一场雪# 觉得生活太美好，时间太可贵，一回到家连觉都不舍得睡的人[害羞]只有我一个吗？ ​​​

35 :最近在看的觉得很棒的一本书。确实很静的感觉[微风][微风][微风] ​​​

36 :推荐《To me》APP, 简约大气却深刻[害羞][good]功能超级少，无广告，却使我每天都很有记录的欲望[鼓掌] ​​​

37 :我的假期 ​​​

38 :走走，停停，吃吃，逛逛[偷乐][偷乐][偷乐] ​​​

39 :屌丝篇—疯狂出门季[飞机][飞机][飞机] 天津市 ​​​

40 :在路上 珠海·中山大学伍舜德国际学术交流中心 ​​​

41 :趁年轻，多读书，多游历，多交往。 珠海·国际交流中心 ​​​

42 :如果有如果，那该有多好！曾经有的些许遗憾，都让未来去填补吧～[太开心][太开心][太开心] 珠海·北京师范大学珠海分校 ​​​

43 :找些靠谱的摄影师拍一些看不清脸的角度就是根本停不下来的元气逗比吃货少女们的出门状态@艾小雨rainy [哈哈][哈哈][哈哈] ​​​

44 :纪念我的第二个三年，又是一年高考时，感谢一直在身边陪伴我的人[飞吻]，也祝福即将离开我奔向未来的你们！[心] ​​​

45 :终于到六月份啦～5天之后便是大大的欢愉[鼓掌][鼓掌][鼓掌][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦微笑][太开心][太开心][太开心][干杯][干杯][干杯] ​​​

46 :#Days15#越接不住球，越觉得有意思。因为总会有接住的时候！裙子配球鞋伴着音乐[音符]，此刻，正在享受自己与自己的相处[微笑][玫瑰] ​​​

47 :婆婆驾到！然后家里一下子就变得一尘不染了...好感动[大哭][大哭][大哭][强][强][强] ​​​

48 :[求关注][求关注][求关注] 月薪三千的你，应该去一次泰国！ ​​​

49 :五一假期干了件大事儿～三十天后我要干件更大的事儿[甩甩手][甩甩手][甩甩手] ​​​

50 :唯有等待与坚持～ 我分享了一条忍着不死的鱼 ​​​

51 :释迦牟尼的一句话：“伸手需要一瞬间，牵手却要很多年，无论你遇见谁，他都是你生命该出现的人，绝非偶然”。    –––若无相欠，怎会相见。[心][心][心] ​​​

52 :生活就是，要么老公在玩我陪着吃，要么老公在玩顺便陪我看电视[哈哈][哈哈][哈哈][男孩儿][女孩儿] ​​​

53 :[绵羊]年，你好！祝我们的生活继续像花儿一样娇艳[男孩儿][女孩儿][心][干杯] ​​​

54 :我和我二货老公的日常[笑cry][笑cry][笑cry] ​​​

55 :今晚是广州菜，大🌽附近，推荐这家的云吞面[粥]简直太好吃了，店名不认识大家自己看，话说每次老公请我吃完好吃的，我都能对他平时的行为多原谅八百次[眼泪][眼泪][眼泪]，热恋中的小青年们，路帮你们探了，快去吧🔜[鬼脸二]@艾大景 @艾小雨rainy 抱歉没法@陳納德_Nathaniel 了，你可找不同的[女孩]一起去哈哈 ​​​

56 :这就是生活！[蛋糕][干杯][男孩儿][女孩儿] ​​​

57 :每一个胖女人背后都有一个嘴上不断嫌弃她胖却还总是带她去吃各种美味，且每次吃完还要提出明天开始减肥的美好愿景的男人![眼泪][眼泪][眼泪][跑][跑][跑] ​​​

58 :十点多才下班的人还被堵得回不到家。。。建业呀，以后比赛要三思啊~ 郑州·河南建业足球俱乐部 ​​​

59 :最后一个放纵的下午[泪][泪][泪]老公带我出去玩~@艾小雨rainy [握手]即将同命相怜的兄弟呀[男士头像一][天使] ​​​

60 :这孩子，公然挑衅，已卒![绿叶][绿叶][绿叶]@艾小雨rainy @艾大景 [幽灵] ​​​

61 :威武大郑州! [紧张][紧张][紧张]@艾小雨rainy @艾大景  ​​​

62 :10.1%的中奖率，喝了N多瓶以后，终于中奖了[眼泪][眼泪][眼泪] 建华路 ​​​

63 :这里竟然不修路，这儿的风里不含沙[眼泪][眼泪][眼泪] 文三西路 ​​​

64 :老公和我各自喜欢的重大＂事业＂[奥特曼][奥特曼][奥特曼] ​​​

65 :在某种意义上，一个人想要的就是他能得到的，他灵魂的欲望就是他命运的先知。 ​​​

66 :三天之「旅」 我在:S88郑尧高速 ​​​

67 :不伦不类的晚晚餐[奥特曼]!那什么什么。。。真是条不归路啊~[熊猫][熊猫][熊猫] ​​​

68 :只要路的那头是你，我的幸福感便无以复加[男孩儿][女孩儿]晚安! ​​​

69 :其实，我是在想。。。不上班的感觉真好[哈哈][哈哈][哈哈]@艾大景 @艾小雨rainy @Lulu乡村教师 @柠檬呀呀zzj @秦家小美妞 @SIAS-sky @一条小鱼的happiness [奥特曼][奥特曼][奥特曼] ​​​

70 :3•30---My big day![男孩儿][女孩儿][喜] ​​​

71 :终结日![爱心传递] ​​​

72 :一条道，两个人，走到黑。。。 ​​​

73 :我能想到最浪漫的事：就是某年某月某一天的书房里，你看着电脑听着歌，我在你身旁坐着摇椅慢慢摇。。。安静欢愉地感受平淡的小幸福 ​​​

74 :史上到家最早时间18：10。不容易啊![泪]回来与我永远无法抵抗的毛绒玩具们相聚[花心][花心][花心] ​​​

75 :有熊孩纸说我婚前恐惧症脾气变坏了，还说按照规律等婚后变更坏了可肿麽办？有吗！他们跟我共处的时间就剩那么几百天了，该担心的不是他们好吧！再说了，我还是那个微胖界温柔婉约的弱女纸好吧！有人证的，是吧妹子们[江南style]@艾小雨rainy @艾大景 [太开心] ​​​

76 :据说有只爱玩小朋友的二货在等22：22发说说。有图为证!@艾大景 @艾小雨rainy  ​​​

77 :开学了，是该收收心准备过暑假了。。。 ​​​

78 :假期生活就是宅在家里，吃着热气腾腾的水晶汤圆，看着花，賞着雪，想着他[微笑] ​​​

79 :#你那里下雪了么#果真是马上下雪呀! 本来2小时的高速走了整整一下午[泪]沿途欣赏了足够的美丽雪景和惨烈追尾[雪人][雪人][雪人][雪][雪][雪] 你那里下雪了么 我在:石化路 ​​​

80 :@艾小雨rainy @艾大景 看看姐丰富的假期生活：上得厅堂，下得厨房! 为防止@艾小雨rainy 吐嘈，姐专门把拍得内容特写了一下，不是电视剧，不是娱乐节目，菜谱啊!有木有?![奥特曼][奥特曼][奥特曼]要不要考虑下，跟我学做菜吧[来][做鬼脸] ​​​

81 :放假前一天，疲惫地回到办公室后发现不知何时孩儿们给我放了一桌子满满的礼物，好感动[泪]；放假第一天，头痛，发热，鼻塞，咳嗽。。。只能悲催地躺着望向外面那自由的世界，好忧伤哪[泪][泪][泪] ​​​

82 :上周末陈寨花卉半日游，历经选花架、选花盆、选花之后的成果[向日葵][绿叶][玫瑰] ​​​

83 :女汉纸的剽悍一刻！我问她累吗?她温文而宛地回眸一笑，不累! 接着又继续迈开坚定的步伐大步流星地消失在被厚重雾霾笼罩的远方。。。@艾大景 快来赏玩此女纸[围观][哈哈] ​​​

84 :这天要怎么活！小伙伴们快把口罩都带起来[感冒][感冒][感冒]@艾小雨rainy @艾大景 @一条小鱼的happiness @秦家小美妞 @Lulu星期二 ​​​

85 :为了吃海底捞without火锅味，大家勇敢地把棉衣外套留在地下停车场，于是茫茫人海中出现三个大冬天穿单衣到处走的怪人[雪][下雨] 我在这里:郑州·海底捞 ​​​

86 :Marriage is an institution in which a man loses his bachelor's degree and the woman gets her master's! ​​​

87 :#一口气买书#之部分书目[馋嘴][太阳] ​​​

88 :近期的两部好看的[电影] ​​​

89 :今天的悲催从买书开始!各种曲折多舛[泪]然后被锁门，落手机。。。我今天太不容易了。好在@一条小鱼的happiness 这货明天可能要来，祝你顺利喽[兔子]。还有，晚上还被小老鼠吓，都不想活了[泪][泪][泪]@艾小雨rainy @艾大景 明天给你们讲个故事[抓狂] ​​​

90 :姐妹们，熬过了今天，好日子还会远吗！ @艾小雨rainy @艾大景 [爱你][爱你][爱你] ​​​

91 :听完四大金刚的故事，脑子里一直浮现＂大王派我来巡山＂的节奏，挥之不去[泪][泪][泪]@艾小雨rainy !@艾大景 你知道这个故事吗? ​​​

92 :今天新闻的乐趣就是各种争先恐后晒幸福和竭尽全力黑老汪（是）吧! 还好有批更加善良的人在#帮汪峰上头条#哈，男人啊，好自为之吧 ​​​

93 :在这儿还能看爸爸去哪儿了哦[鼓掌][鼓掌][鼓掌] 我在:灈阳大道 ​​​

94 :亲们，据称我们这周洛阳下周驻马店，学校这是要劳我们筋骨，然后累死他乡的节奏吗@艾小雨rainy @艾大景 ​​​

95 :一沙一世界，一花一天堂。你看，我听；活，该快乐! 就让心情随之灿烂且温暖地绽放吧[太阳][心] ​​​

96 :内心不乱，外界就很难改变你什么。不艳羡他人，才不会输掉自己。  ​​​

97 :吃完饭准备午休。昨晚只被带去在电影院门口转了一圈[哼]，我好想看去电影呀亲们[泪][泪][泪]@艾小雨rainy @艾大景  ​​​

98 :睁眼到天亮。。。 ​​​

99 :今晚是一眼都不能眨了[抓狂][抓狂][抓狂] 我在:纬一路 ​​​

100 :往事浓淡，色如清，已轻。经年悲喜，净如镜，已静。[向日葵] 我在这里:郑州·后窗咖啡馆大上海店 ​​​

101 :这是真的吗?! ​​​

102 :自从多买了百十兆流量，上网时心里舒服多了[鼓掌][太开心] ​​​

103 :这个提醒来的正是时候！8：20爸爸我爱你[爱你]，我正在回家的路上[礼物][蛋糕] ​​​

104 :翡翠谷，玩水不亦乐乎，随后一个中年同事给我这块石头，并附了一句话：我们的友谊如这块石头一般坚固。哈哈，当时顿觉萌翻了! 我在:站前路 ​​​

105 :还在湖里游。。。 我在这里:杭州·千岛湖梅峰岛 ​​​

106 :再过几会儿，就游到浙江了 我在:004县道 ​​​

107 :雨一直下。。。[白云][白云][白云] 我在这里:黄山·皖南古村落-宏村 ​​​

108 :我身边的两个HY。一个是清纯萌妹纸，一个是。。。试问小Hy长大后也会变成这样吗?难道人是越长大越那个啥吗!哈哈@艾小雨rainy[哈哈][哈哈][哈哈] 我可是什么都没说啊，@亚洲的缇鱼 [爱你][爱你][爱你] ​​​

109 :so sadly true... ​​​

