大个儿佳佳 女/北京         加关注



刚跟念念小朋友聊了几句微信，虽然她感着冒，吸溜着大鼻涕，还要告诉我不要担心。不由感叹，在说人话干人事儿这方面有些成年人还真不如一个三岁小孩。 ​​​

1 :石头不能白捡，妈妈帮你画个画儿吧。 ​​​

2 :退场时不留一片垃圾～小鹿粉丝太优秀了吧。 北京·北京工人体育场 ​​​

3 :出乎意料的好！单是牛B闪闪舞台效果就足以值回票价了，再加上小鹿超稳的全场开麦演唱，让今晚注定物超所值！[鼓掌][鼓掌][鼓掌] 北京·北京工人体育场 ​​​

4 :周边涉猎的范围真广啊[偷笑] 北京·北京工人体育场 ​​​

5 :久违了～国安必胜！ 北京·北京工人体育场 ​​​

6 :[允悲][允悲][允悲]不愧是抖音赞助的演唱会……灯光舞美土气到炸也就算了，居然还唱起了大王叫我来巡山……是好歌撑不起全场么？不至于呀！ ​​​

7 :刚过地铁安检时防晒喷雾又被没收了，记得上次被没收还是去年一带一路峰会的时候。一直有随身装着防晒喷雾的习惯，每次地铁过安检都没有问题。怎么一有大会就成易燃易爆物品了？不然你们就统一一下规定：凡是喷雾都不让带上地铁。和着就外宾来的时候谨小慎微，走了以后随便燃爆是么？ ​​​

8 :一大早过马路的时候居然被蜜蜂蛰了，而且还蛰在我肚子上，导致朋友们都问我是不是光着膀子出的门？谁能想到蜜蜂还能往人衣服里钻啊，但凡能想到那是只蜜蜂，我也不会手欠使劲胡噜那一下子的[允悲][允悲][允悲]。疼废！会变异么？ ​​​

9 :庞大或卑微，恒久或瞬间，最好的一天，最好的今天。 ​​​

10 :又到一年狂欢时[爱你] ​​​

11 :真是遇到狗了！ ​​​

12 :秋膘儿，请轻点儿贴我！ ​​​

13 :妈妈我画了你的袜子🧦！快来看看是不是一样？！ ​​​

14 :稳了[祈祷] ​​​

15 :出租车司机们什么时候能集体把嘬牙花子这习惯给改了，首都出租车服务档次可能就能上个台阶了。距离近了，呲～。距离远了，呲～。路太堵了，呲呲～。中午吃饭塞牙了么大哥？ ​​​

16 :这种游乐设施真是太难为你老妈妈了，小朋友继续加油，我要当逃兵了。[二哈][二哈][二哈] ​​​

17 :[鼓掌][鼓掌][鼓掌] ​​​

18 :念念第一次自己买玩具，选了全场最便宜的东西，我说是鸡，她觉得是小白兔。 ​​​

19 :微博混乱的时间线在世界杯期间显得尤为烦人。昨天半夜醒来想刷一下英格兰的战况，愣是刷不到，满屏都是瑞典巴拿马，必须要点入某一博主主页才能看到想看的。烦死！ ​​​

20 :据说是一艘大船。 ​​​

21 :虽然吓的几近崩溃，虽然最终任务还是没完成，但真的出乎意料的好玩！继续解锁新密室吧伙伴们～～ ​​​

22 :文明观赛，拒绝夜宵！ ​​​

23 :“妈妈，我害怕那个飞着的虫子”“那是苍蝇，你怎么连苍蝇都怕？”“你不是也害怕虫子[毛毛虫]么？刚才小姐姐拿着的虫子你就怕！”“[挖鼻][挖鼻][挖鼻]” ​​​

24 :我这把扇子哪儿去了！！！ ​​​

25 :节日快乐～小朋友。 ​​​

26 :从另外的角度发现了地平线上的大“泡泡“，感觉好像走近了“穹顶之下”。 ​​​

27 :黑客帝国[偷笑] ​​​

28 :科技馆门口的“亚太科幻大会”，我超级激动的想挨个拽着合影，可惜念念像八抓鱼一样死命的扒着我，表示非常惧怕！并拒绝靠近，拒绝合影，也拒绝帮我照相！哎……只能草草拍张照就走了。 ​​​

29 :儿歌“数鸭子”里面有一句歌词是：赶鸭老爷爷胡子白花花。念念每次都唱成：赶鸭老爷爷白胡子尿哗哗……纠正多次都改不过来，尿哗哗在你心中是有多重要啊？！ ​​​

30 :这是什么？意外惊喜么！？真是你生日我快乐啊[偷笑] ​​​

31 :四月雪❄️@大脑袋斯斯 下到地上全化了，夹雪球器可以彻底封存了。 大个儿佳佳的秒拍视频 ​​​

32 :真好用啊，再也不怕丢公交卡了。 ​​​

33 :再也不追还没完结的剧了！！盼了那么久竟然盼来了一个世纪大烂尾。其实编剧只要维持前14集的水准慢慢填坑，完全可以拍出多种惊艳结尾的。可人家偏不，偏要挑战普世价值观，前14集闪着光的深情大男主形象居然在后两集崩塌成渣。前14集的发的糖全都硬掰成了屎。任凭观众一再降低底线，仍旧兜不住编剧的最 ​​​ 全文

34 :不到一点，窗外就已经安静下来，只是偶尔远远的传来两声鞭炮响。完美，我终于可以开窗睡觉了，近30度的室温真要把我烤透了。 ​​​

35 :滚针了，左手腕子肿的跟猪蹄一样。 ​​​

36 :陪护人员给自己点了一大盆麻辣青椒鱼外加一桶炒饭，在我屋里狼吞虎咽。吃的满屋子都是麻椒的香气，完全碾压百合花香。还好我也终于可以喝点白粥了，一大勺喝进嘴里，细细的品品，貌似也是有回甘的。 ​​​

37 :从窗户看不到超级月亮，又不想换衣服下楼。想着这两天有朋友说我脸肿了，当然也有人说我胖了。赶紧走到厕所照照镜子，喏，这不就是一超级月亮么，关上灯就是月食。 ​​​

38 :偶尔不疼的时光真是太惬意[哈哈][哈哈][哈哈] ​​​

39 :从医院溜出来吃饭的感觉真好，比翘班还让人兴奋。 ​​​

40 :一天四片的配额已用完，再这么疼下去只能去死了。 ​​​

41 :“妈妈，这是什么？”“这是薯片呀”“这是薯片？念念是属羊！”[哈哈][哈哈][哈哈] ​​​

42 :新买的羽绒服还没到货，还把唯一的厚羽绒服拿出去洗了，寒潮来袭，要冻死了！ ​​​

43 :被友人胁迫打个广告：【Dear Family】遨游会员亲子活动 —“小小科学家”招募啦！杯水变无踪彩虹消无形更有奇妙chemical读心术！遨游游学携手清华大学X-LAB精英团队，给孩子们带来炫酷科学秀本周六14:30中青旅大厦B1，邂逅清华学霸，开心玩儿科学！50元/家庭，限量报名，快上车 ​​​

44 :妈妈你在干什么？啃兔头～你看。 ​​​

45 :这么不喜欢猫猫吗？ ​​​

46 :本应该大人吃大仙贝，小孩儿吃小仙贝的，谁料… ​​​

47 :这大风刮的…好想看特朗普在慕田峪飞舞的金发[嘻嘻] ​​​

48 :我居然在婚宴上吃到了红烧肥肠[喵喵][喵喵][喵喵] ​​​

49 :谁有人艺会员卡？求借用~！！ ​​​

50 :困 ​​​

51 :哈哈哈哈哈，怎么会有这么可爱的零食和这么懂我的你！[喵喵][喵喵][喵喵] ​​​

52 :祝你生日快乐 ​​​

53 :惊悚的下拉界面。 ​​​

54 :这真的是一位处女座的手机么[二哈] ​​​

55 :穿秋裤了 ​​​

56 :陪胖子三刷他火油哥演唱会，头一次见识到排的这么密的座位，感觉旁边姐姐都要坐到我腿上了。室外场依旧精彩，听到不经不觉我还是起了身鸡皮疙瘩。只是台下的歌迷们只是呆坐在椅子上默默的看，不合唱，不尖叫，就连统一变色的荧光棒也挥的很懒散，让我这个一看演唱会就全情投入的人很是别扭。下次带你去 ​​​ 全文

57 :被迫当了四天E网用户，纪念一下。 ​​​

58 :谁也没和谁商量，俩人同时给念念买了一样的鞋，幸好不是一个颜色，这默契也是没谁了。[白眼][白眼][白眼] ​​​

59 :我家的新摄影师[爱你]，她爸爸可以下岗了[拜拜][拜拜][喵喵][喵喵] ​​​

60 :给念念剪了新发型，一不小心剪的有点短，剪完后抱她照镜子，问她：念念的新发型漂亮不漂亮？念：漂～！喜欢不喜欢？念：喜！那以后每次都妈妈给你剪头发好不好？念念满脸慌乱的拼命摇头并摆手…你个天蝎座的小女人呦[喵喵][喵喵][喵喵] ​​​

61 :呦吼～ 北京·SPACELAB失重餐厅（蓝色港湾） 大个儿佳佳的微博视频 ​​​

62 :走哪儿哪儿堵，回家！不他妈上班了！ ​​​

63 :巨人肩膀上的一小坨。 ​​​

64 :#微博8周年#2009年8月28日，微博开放公测。今天，我注册微博2839天了，你呢？ 微博8周年 ​​​

65 :肯德基的点餐系统真是比麦当劳差的不是一星半点，永远那么慢，还乱糟糟。 ​​​

66 :最后一曲，全场高举手势5。忽然发现，前面这位应该就是要变身的火野丽小姐本人了吧。 ​​​

67 :来看凹凸曼演唱会[憧憬][憧憬][憧憬] ​​​

68 :我最喜欢的绘本。 ​​​

69 :晚起毁上午，早起傻一天。 ​​​

70 :当了一路的低头族，脖子要断了！不由感叹什么年纪就要干什么年纪的事儿。[二哈][二哈][二哈] ​​​

71 :牛了妹了，这是周五晚高峰的机场高速么？ ​​​

72 :圆满～出坑！@大脑袋斯斯 你的虎猴儿我会找机会还给你的[笑而不语][笑而不语][笑而不语]。 ​​​

73 :时光交错 ​​​

74 :我爱妈妈滴袜子 ​​​

75 :黄昏下的红眼儿外星怪。 ​​​

76 :哈哈，惊喜无处不在。你好呀，龅牙猫！ ​​​

77 :来给我的小爱豆打个榜[喵喵][喵喵][喵喵]！好听是我小鹿实力棒[太开心]，不好听是你耳朵有问题[偷笑]！#亚洲新歌榜#为@M鹿M 的新歌触发（Set it off）加油助威。 ​​​

78 :一只狒狒引发的惨案 ​​​

79 :困[困][困][困]！世道真是变了，生孩子之前什么时候在乎过家里有没有蚊子呀，就算在耳边嗡嗡叫也仍旧可以置之不理，因为根本不会被叮。现在可倒好，买足了各种驱蚊“武器”，还要半夜骨碌起来找蚊子，真是充分体会到一只蚊子毁一宿好梦呀。 ​​​

80 :赌徒心理…我只是想要个小鹿… ​​​

81 :梦游仙境 ​​​

82 :我围观了@严锋 的回答，该问题价值200.00元，围观仅1元，快来一起围观~ 微博问答:严老师你好，想听您谈谈王朔。您认为王朔的作品在中国文坛是什么地位？对中国文学的发展起到了什么作用？ ​​​

83 :念念病快好吧，然后让我好好揍你一顿！[抓狂] ​​​

84 :虽然迟来，但很贴心。[喵喵] ​​​

85 :“妈妈～你不是说带我出门看雪么？可我什么也看不到呀！”[偷笑] ​​​

86 :爱人买回来的面包…很想让他背着这扇儿面包去流浪。 ​​​

87 :皮猴子被电饭煲的蒸汽把手烫了，起了条长长的水泡，但居然只哭了两声就又欢蹦乱跳了。也实在是太皮实了点儿…人生到底要经历多少磕碰才能长大？ ​​​

88 :新年，喜获可爱台历一本。[可爱] ​​​

89 :你好呀～圣诞节的霾[圣诞树] ​​​

90 :我的新坐骑——避水金睛牛小兽[太开心] ​​​

91 :今天下班儿一进门，念念立刻飞扑到我怀里，搂着脖子对着我的脸一通乱亲，虽然被蹭了满脸口水，但心里还是美的不行，看来以后到家第一件事儿除洗手外还要连带把妆也卸干净。 ​​​

92 :八个月的小朋友打针居然一声没吭，真是妈妈的乖宝贝！ ​​​

93 :能每一顿都给自己吃的这么撑，我也是服了我自己了。 ​​​

94 :懒猪爸爸还没起床？ 那就送你个“morning抠”吧，抠醒为止。 ​​​

95 :中午跟刘大脑袋@无限美景在险峰 外出吃饭，刚出公司门就赶上下雨，大脑袋自告奋勇的跑回到1楼门市借伞，五分钟后，气喘吁吁的拿着个袖珍粉嫩小花伞跑了回来。借伞的好心人，你是怎么发现刘大脑袋隐藏的少女特质的？ ​​​

96 :论小孩玩具和小狗玩具的相似度。 ​​​

97 :这通缉令的照片还能再模糊点么？ ​​​

98 :要被晃瞎了 ​​​

99 :想拍出一张脸和纸都不虚的照片实在是太难了！能有一张能用的就算胜利[胜利]️。节日快乐，她爸爸。 ​​​

100 :念乖乖，六一快乐～～～ ​​​

101 :真想去吃个桶[嘻嘻] ​​​

102 :念念的第一张自拍照。 ​​​

103 :新椅子的吸引力明显大于小胡萝卜泥，黄嘴怪，吃饭时请不要敲打小桌板[嘘]。 ​​​

104 :今天加了第一种蔬菜泥——胡萝卜，念念呼呼呼一口气吃了小半盒后居然还张嘴要，看来是挺喜欢小胡萝卜的味道。我趁机舔了舔，果然挺香[可爱]。只是勺子被染的黄黄的刷不出来了[挖鼻]。 ​​​

105 :4月22日，念小妹5个月零15天，被妈妈喂了一顿米粉。第一次尝试奶以外的味道，小丫头还是蛮开心哒。慢慢来，这个世界有无尽的美食在等着你呢～ ​​​

106 :刚在#微博优惠#中领取了 @肯德基 的【肯德基WOW会员420K金】，省钱就靠它了！ 【肯德基】 肯德基WOW会员420K金 ​​​

107 :小花点点，你美什么呢？胸口的[爱心]️是在向妈妈示爱么？ ​​​

108 :今天是个好日子，因为念念同学的两只眼睛都变成双眼皮啦！ ​​​

109 :@菲菲表妹 http://t.cn/RGmEP9k ​​​

110 :到底有没有必要买婴儿辅食机呀，纠结。 ​​​

111 :有需就有供，公园边上有人在两树之间拉了根儿绳儿，挂了十来条鞭子在那卖。我终于有机会可以一睹鞭子的芳容，原来大爷们抡的鞭子并非普通粗麻绳儿，而是只有尾部的1-2米是麻绳，其余部分都是金属大铁链。我从边上走过，有种参观宗人府天牢的赶脚，真想买一根回家，一鞭子抡醒那早上赖床不醒的懒人。 ​​​

112 :早起去公园走圈儿，中间空场聚集着几位抡鞭子的大爷，大爷们弓着步，大臂轻挥，带动手腕发力，鞭起鞭落，练家子的气场浑然天成。我在外圈儿奋力的让自己走的尽量快，伴着噼里啪啦的抽鞭子声，我觉得自己就像只拼命奔跑的小毛驴。 ​​​

113 :每次洗完头发，我都要跑到闺女的小床前看看她，时刻提醒自己，四个月前经历的是分娩而不是化疗！产后脱发实在是忒恐怖了。老话儿说：三月认母掉头发。可我头发要是掉光了，你还能认得我么？ ​​​

114 :拿小金人哪用等22年，我念念随随便便就拿到了。[干杯][干杯]#奥斯卡# ​​​

115 :手牵手一步两步三步四步望着天～ ​​​

116 :腿劲儿越来越大，一脚踢倒了小琴键🎹。当初你在妈妈肚子里就是这么踢踢踢的吧？ ​​​

117 :偶尔也露一小手～[太开心] ​​​

118 :今儿是念秃秃同学出满月后第一次不用抱着不用喂奶自己入睡，激动的我真想点份麻辣香锅外卖庆祝一下。[干杯] ​​​

119 :那些说什么喂奶就会大量消耗卡路里，吃再多都会掉体重，出了月子就能恢复产前体重的话都是骗人的[泪]，我都出了俩月子了，体重比刚出院回家那天才轻了3斤[抓狂]，看来真要去健身房了啊。 ​​​

120 :出生第78天，念念同学一改以往光打雷不下雨的风格，居然在嚎啕之后挤出了两行眼泪，抱起后还娇滴滴的抽泣了几声，撒娇耍赖的功底日真是日益完善了。 ​​​

121 :大寒小寒，冻成一团。这么冷的天儿不用出门实在是太幸福了[太开心]。 ​​​

122 :过了腊八就是年。 ​​​

123 :泡米熬粥[太开心] ​​​

124 :再见，那个伴随了我们十年的黑袍教授，走好，外表阴郁却爱的那么深沉的混血王子。[泪][泪] ​​​

125 :本山大爷来我家，大爷啊，俺老稀罕你拍的CLS啦。 ​​​

126 :长发华仔[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑] 秒拍视频 . ​​​

127 :饿的时候饥不择食，逮着爸爸胳膊就嘬，几下就嘬出个血印子[偷笑]，爸爸两天没洗澡啊，那点儿泥儿全被你吃进去了吧。[嘻嘻] ​​​

128 :2015的最后一个小时，小崽子又吐奶了，吐奶量创历史新高。你是要以一个空空的胃来迎接新年么？我的小朋友，新年快乐！ ​​​

129 :新年愿望 ​​​

130 :我也想看007，老炮儿，星战，火星救援，寻龙诀！[抓狂][抓狂][抓狂][抓狂] ​​​

131 :趴着练仰脖，还没一分钟就睡过去了… ​​​

132 :亲手缝了个小帽子给我的秃瓢儿念念。 ​​​

133 :圣诞节[圣诞树]家里迎来了一颗卤蛋。[亲亲] ​​​

134 :领证儿两年才办事儿的也真是没谁了，祝永远恩爱美满！@由某某 ​​​

135 :洗个澡的功夫俩人都昏睡过去了，不知道谁把谁哄着的…[哼] ​​​

136 :念念15天留念  ​​​

137 :娘亲说：香蕉利于通便，我怕你吃着凉，就拿开水给外皮烫了一下，颜色变了些，热乎的，你拿去吃吧。我拿过来一看…这颜色这形状这温度，这不就是香蕉屎么…[doge] ​​​

138 :短短十一天，我可能吃了得有5斤姜…浑身冒火～呼呼呼～ ​​​

139 :记不清是听了你们仨@菲菲表妹 @苏小萌 @沈小采 谁的话买的这款吸奶器了，用过之后只想振臂高呼：真tm好用！真是良心推荐哈[亲亲][亲亲][亲亲]。还要谢我的优质小代购@由某某 ，好评呦亲！ ​​​

140 :念念降生第9天，洗澡的时候表现的特别乖，一声没哭的配合着洗白白。而我也终于洗了生产之后的第一个澡。干干净净的母女俩并排躺在床上，放着空，望着天花板，闻着BB油的小清香，感觉幸福极了[哈哈]～ ​​​

141 :小萌宠和小棉袄如果能兼得该多好～ ​​​

142 :产后第六天～ 体重马上就可以降到两位数啦。[哈哈] ​​​

143 :头发密的让人惊喜[亲亲] ​​​

144 :真想喝冰镇北冰洋！ ​​​

145 :一大早收到的快递，居然是一大木盒子寿司[寿司]，可爱到炸！仔细看半天，才发现米饭部分都是花王的尿不湿，上面则是各种是小孩儿用品。谢谢意大利毛毛草小姐迟来的惊喜～[哈哈] ​​​

146 :三口之家来临前的最后一个生日，考虑到要生个属羊的天蝎座，所以干脆吃顿羊蝎子来庆生[偷笑]，谢我爱人的浪漫小礼物。城市系列，每年一款，就这么说定啦！恭喜你跳到了自己刨的小坑里。[嘻嘻] ​​​

147 :和大儿子久别重逢，可他不认识我了…[悲伤] ​​​

148 :闲时手欠的小作品[哈哈] ​​​

149 :33w，大夫居然说孩子偏大，让我少吃多运动，小崽子呀，你要不要吸收能力这么强哇？娘亲已经吃的很少了，再控制饮食的话只能去定hey juice断食果汁了。 ​​​

150 :32w，当翻身都开始困难，睡宿好觉也就成了奢望。[困]关键每次醒来你都在踢我，请问咱俩还能不能和平共处了？ ​​​

151 :脚丫子肿了，表面上看不太出来，穿上鞋就能感到各种挤脚，不舒坦。[悲伤] ​​​

152 :孺子可教也[哈哈] ​​​

153 :第一次烤曲奇，成功！[鼓掌] ​​​

154 :是太久不头排起步嘛[泪] ​​​

155 :公司楼下看到一辆被熊孩子画花的车，除了车顶以外全被画上各种小云彩，小蜜蜂，小花朵，小虫子，也不知道画这画儿的小朋友可还安好。 ​​​

156 :怀孕后厨艺见长了喂～可以独自做出一桌子菜，好骄傲。[嘻嘻] ​​​

157 :红枣炖花胶，自己炖的汤，屏住呼吸双眼含泪也要连汤带料都吃掉。[悲伤]孩儿爸看了一眼问我：这是大肠么？[doge] ​​​

158 :好想在我家车的天窗前面也装一排麦克～ ​​​

159 :做完小飞马摇铃后，我爱菲的女红欲望似乎被一下子激发出来。前几天发了图左那绣着薛字的围嘴儿淘宝卖家秀给我，说：我做这个给你好不好？这么可爱的东西我怎能拒绝？自然要欣然答应。结果今儿就收到了图右马桶圈儿样子的买家秀…我语塞了一会，咬着后槽牙说：真是巧夺天工啊！ @菲菲表妹 @五把抄 ​​​

160 :居然看了有弹幕的柯南…[怒][怒] 北京 · 望京开发街区 ​​​

161 :@米兰的蒲公英 ​​​

162 :脚丫子有点肿了，举起来消消肿。慢慢的感受到孕晚期的辛苦了，虽然比起很多孕妇来说还是利索不少，但和自己相比真是大不如前，每天晚上遛弯说的最多一句话就是：咱再走慢点儿吧。[挖鼻] ​​​

163 :有路怒症还不认识道儿的人为毛还要出来拉活儿？ ​​​

164 :念念[心]不忘，必有茴香[喵喵] ​​​

165 :信息量太大，剧情太狗血，恭喜你啊，成为了大家的焦点外加笑柄。继续好好炫，加油哈[偷笑] ​​​

166 :一天没出门，从床上滚到沙发上，再从沙发上滚到床上，肚子里的小崽子也从左边滚到右边，上边滚到下边，踢了我的膀胱顶了我的胃，左右飞踹互搏。孩儿呀，老实会儿行不？ ​​​

167 :漂亮的回旋踢 ​​​

168 :闺女的智商要是随了你…可算是完犊子了。 ​​​

169 :万万没想到你还真的专门跑趟新天地给我买来了可爱的Line～谢谢亲爱的准孩儿爸！[亲亲] ​​​

170 :晒肚皮[太阳] ​​​

171 :暂别我的猫仔[泪]，等我肚子里的小东西生出来，再长大一点，我一定会接你回来。[泪]感觉猫它哥要哭晕在厕所了。 ​​​

172 :照片主题：找猫 ​​​

173 :第24周+4，就在刚刚上网看婴儿衣服的时候忽然有了种莫名的激动感，这是怀孕以来从未有过的，好奇妙，也好美妙～[可爱] ​​​

174 :家里的劳奴出差了，叫来我妈对我进行监督看护。我妈我猫初次见面便剑拔弩张，一股子随时撕逼的状态。但是，在妈念叨了一晚上“必须把猫送人”后，猫仔似乎也意识到自己的命运将因为眼前这女人而颠沛流离，就开始叼球蹭腿主动示好。哎…傻B猫哎～现在能保护你的只有我哎，你该来跪舔我好么！ ​​​

175 :小暑快乐[可爱] ​​​

176 :上周打着修心养性，利于胎教的旗号买了现在大热的秘密花园，到手后便迫不及待的开画，可惜热情只维持了一个周末，现在画册已经被扔在一边三天没碰了，而第一幅画也停滞在四分之一的进度[挖鼻]。也不知道小猴子出生前能不能画完这页……猫他哥说了，你这哪儿是陶冶情操呀，简直就像监狱女工劳动改造。 ​​​

177 :早上上秤52.0kg，看着这个示爱的数字，却感到了淡淡的哀伤。 ​​​

178 :早上起床发现猫仔失踪了，我可着屋子找了一圈儿也没见到它的踪影，迷茫中感觉厨房有灰影闪动。进去一看，它站在抽油烟机上一动不动的俯视着我。我慌张拍了两张照片后默默的从厨房退了出来，感谢猫大人不扑之恩外，也深深的感受到了它那想做君主的鸿鹄之志。 ​​​

179 :随意的睡姿 ​​​

180 :婴儿车已看花眼，不买了。打算教孩子第一句话就是“爸爸抱”，我家的“婴儿车”就是爸爸抱！[偷笑] ​​​

181 :漂亮的回旋踢 ​​​

182 :怎么这么不喜欢魏翊东的解说…要么毫无激情催人入睡，要么就忽然提高调门拉着长音呼喊球员名字，除此之外再无其他。球迷得多么爱屋及乌才会喜欢魏老师的解说呀… ​​​

183 :豪多年没吃过万记麻辣烫了，今天忽然想起这口儿，便特意绕路来吃，一进门，冷清的屋子就让我心凉了半截。一口下肚，深感味道各种大不如前，就着半瓶凉矿泉水吃完，顺带手借用了一下旁边肯德基的厕所，让食物提早离开了我的胃。又一道记忆中的美食和我说拜拜了。 ​​​

184 :看在我给你绑了个可爱的小蝴蝶结[蝴蝶结]的份儿上，能不能睁开眼萌萌的看我一眼[挖鼻] ​​​

185 :你们俩时时刻刻都要这么黏在一起么… ​​​

186 :看了猪骡鸡世界，全片的注意力都在星爵的好身材[色]和女主角那双能跑过霸王龙的高跟鞋上，顺带手搜了下淘宝，果然万能…随着各种大龙嗷嗷的叫，肚子里的小崽子也开始咚咚的踹，好像也想迫不及待的奔跑起来。小盆友别着急，以后跑跑跳跳磕磕碰碰的机会多着呢。 ​​​

187 :欢迎我的小闺女[亲亲][鼓掌][心] ​​​

188 :一枣窝头，一猪肉白菜包子，一杯豆浆，已撑炸，无法工作了，想找张有凉席的床躺会儿。 ​​​

189 :18周+4天，舔着小肚子成功爬了一座海拔近1000米的山，感觉自己棒棒哒（不过，十渡这鬼地方怎么会有这么高耸陡峭的破山[泪]） ​​​

190 :一盘子饭，居然吃的一粒不剩，和身边的路易哥吃的一样多…以前的节制眼看全都要白搭了，炎热的夏天感到了阵阵寒意…[泪] ​​​

191 :跟薛哥炫耀了我的洋气营养早餐外卖，却被他嗤之以鼻，并秀出了自己的20元一周并送价值50元化妆品的接地气儿早餐。这么一比，感觉油条紫米粥更美味哎…[喵喵] ​​​

192 :美丽的大北京，一个转弯就是截然不同的风景。 ​​​

193 :终于等到这天啦～可爱的迷彩小试管儿，快快来满足我的好奇心吧。[鼓掌] ​​​

194 :体…重…破…百…了…[甜馨不想长大] ​​​

195 :就这么捂着脸蜷缩在我怀里睡着了，晚安，我的小萌宠～ ​​​

196 :趁护犊子的人不在家，花了二十分钟亲手把猫仔给剃了，清清爽爽的迎接这个燥热的夏天，可它貌似不太开心… ​​​

197 :如果车上能有个随着播放的音乐自动显示歌词的提字器该多好，听到好听的歌儿忍不住合唱却记不清歌词的的感觉实！在！太！解！high！了！ ​​​

198 :自打怀孕就开始迷恋各种面食，什么包子，饺子，面条，馅饼，就算孕吐最难受的时候想起这些也不会反感，真是应该嫁到山西去，坐拥上百种面食，从怀吃到生。[偷笑] ​​​

199 :懂事儿！实在！[爱你] ​​​

200 :周六晚上，猫仔趁我睡觉的功夫把它哥的脚丫子挠破了，它哥偷摸儿的把它胖揍一顿后，没处理伤口就钻进了被窝 。导致我周日早上盯着被子上的血愣了半天， 过了危险期的孕妇，做了绝育的公猫，治好了痔疮的男人，到底谁有能力弄脏被子！！！ ​​​

201 :今晨上称惊魂…胖四斤了。深感配额要不够用了。 ​​​

202 :刚放了个奇臭无比的屁，深吸了一口，希望肚子里的小崽子也能闻到，胎教开始了，今天是第一课：屁。 ​​​

203 :现在这小粉丝玩儿的可真洋气 ​​​

204 :见到小时候常吃的糖，一激动买了两袋子。 ​​​

205 :看个电影选的这座位真是绝了，有种君临天下的赶脚。各位大臣们，上早朝了，你们到回头看看朕啊。 ​​​

206 :票到啦盆友们～[鼓掌][鼓掌][鼓掌][鼓掌] 其实我也是个想看苏打绿，梁静茹，孙燕姿的年轻人… ​​​

207 :中奖了[发红包]！没想到我这个万年抽不中奖的烂手居然遭到@百度手机输入法 的眷顾。发了份儿大奖给我。都说中奖要低调，我这中大奖的就更该低调，所以派出我家猫仔露个小脸，晒下这大奖。 ​​​

208 :@Airbnb 是一个提供环球旅居体验的民宿预订平台。在全世界3万4千多个城市，不论是挪威森林树屋还是法国城堡，加州房车还是巴厘岛别墅，您都可订到。预定一个家，遇见一个世界！让旅行故事从一个独特的民宿开始，不论到哪里，都像当地人一样体验这个世界！快来登录右边瞅瞅--> http://t.cn/RAikG8u ​​​

209 :一个活泼的小骚年在大夫短短几分钟的手术后变成了个猫公公，趁麻药劲儿还没完全过，让我揪揪你的小舌头吧～[亲亲] ​​​

210 :收到了来自我心肝儿的贴心礼物，简直爱你爱到魔性！@大脑袋斯斯 ​​​

211 :请叫我吃了吐小姐～ ​​​

212 :周末没了，首钢输了，让我一头埋在新换的被罩里睡死过去吧。 ​​​

213 :赢啦～～～～～ ​​​

214 :宝贝回家啦～ ​​​

215 :老舅家的破五餐[花心] ​​​

216 :[大红灯笼][大红灯笼] 微博视频 ​​​

217 :想我家咪子了[猫咪] ​​​

218 :咳嗽一个多月了，吃了数种药也不见痊愈，忽惊闻“包”治百病，决定买个包来试试看。 ​​​

219 :北京时间四点了，时差完全没倒过来的我居然在吃这么横的石头烤肉，整个人都不好了，刚服务员翻石板时，我险些把脸贴上去[睡觉][睡觉][睡觉][睡觉]，这只是今晚的第二道菜，后面再上什么我都吃不动了，石板撤了，我要趴下睡会儿，体内的生物钟已经要准备迎接黎明的鱼肚白了。 ​​​

220 :长腿阿姨[偷笑] ​​​

221 :有人问我米兰有什么可买的，我忽然想到了国米的球衣，哎～时过境迁。 ​​​

222 :就为拍这么张照片，跳到眼冒金星。刚吃的焦糖布丁🍮都快吐出来了。 ​​​

223 :虽然找遍整个墙也没找到我KIMI，但相信这应该就是SF每年冬歇期的滑雪胜地吧。心里默默的因和KIMI走过同一座雪山而小激动一下！ ​​​

224 :不会滑雪，只能徒步向前。 ​​​

225 :我也想扑进去～ ​​​

226 :还是比怀柔美几分的，起码不修图就能收获美丽的蓝与白。些许醉氧中… ​​​

227 :休息站，有人请客吃了牛角面包，感觉以前吃过的所有牛角都渣了。 ​​​

228 :简直要飞出Z形了，浑身疼，急需按摩。 ​​​

229 :一时犯馋，在单位的自动贩卖机上买了袋锅巴，结果找了我这么一堆钢镚儿…听～银币的声音。 ​​​

230 :这是用我的绒毛搓成的毛毡球嘛？就算你想搓成个大球，也别可着一只猫薅毛呀！主人！ ​​​

231 :收到淘宝快递后，可以忍住不立刻拆开的，想必都是能干大事儿的人！ ​​​

232 :每天早上撇个腿盯人化妆的莫西干猫仔[猫咪] ​​​

233 :骚年，你的手呢？ ​​​

234 :今儿穿了条黑色pu的打底裤，紧绷绷的，又有些皮肤般的亮度，无意中低头瞥到，总觉着一黑人光腿儿坐在了我的椅子上。[傻眼]挠心！ ​​​

235 :猫仔趁我半夜熟睡的时候推开厨房门，把酱油瓶子打翻了，弄的满台面满地都是酱油，因为家里太热，等我早上发现时，酱油早已干了一片，异常难擦，趴地上擦到迟到也没擦干净。准备晚上生煎猫肉，沾酱油。别说无图无真相，没心情拍照[抵消]。 ​​​

236 :我分享了@人民日报 的文章 人手必备：手机丢了怎么办？ ​​​

237 :[鼓掌]感觉自己好伟大[鼓掌] ​​​

238 :分享图片 ​​​

239 :呵呵 ​​​

240 :新年第二天，猫仔把猫砂尿出了一个心形，没埋，在向你的铲屎大将军示爱么？[爱心]️ ​​​

241 :得有近20年没来过了，小时候能看到的那些恐怖的福尔马林大瓶子泡的标本也所剩无几了… ​​​

242 :不知道是因为过年还是因为降温，今晚家里的暖气格外热，半袖短裤之余还要敞开窗户，结果冷热交替导致屋里出现了一边冷一边热的局面，走到窗前冻成狗，走到墙根热成狒狒，在屋里走一圈，感觉今夜不止是跨年，还跨过了夏冬和春秋呀～ ​​​

243 :@由某某 @呦_许半夏 与猴共舞 微博视频 ​​​

244 :手机里找不到你们的照片了，凑合乐乐吧。@Magellan的船 @慢性子zong @赵君和9月 微博视频 ​​​

245 :啊哈哈哈哈哈哈，真的是要玩儿坏了。@pray妞妞 @大脑袋斯斯 有些人只是个三缺一的搭子。 微博视频 ​​​

246 :出师[鼓掌] ​​​

247 :[心] ​​​

248 :分享图片 ​​​

249 :一大桶饼干，一天就剩这点了，灶坑啊！ ​​​

250 :running women[傻笑] ​​​

251 :既然这么死皮赖脸，那我就带你走吧！ ​​​

252 :立冬快乐 ​​​

253 :bling bling 的新宝贝和灰哇哇的心肝宝贝儿。 ​​​

254 :晚上吃了好多see u 2moro，结果因为肠胃太差，提早相见了…[傻眼] ​​​

255 :吃多了，感觉一收腹就能从嗓子眼儿挤出块午餐肉[抓狂] ​​​

256 :主宠装，我们是一套的[爱你] ​​​

257 :到家就吃现成饭的日子实在是太幸福！！ ​​​

258 :刚给买了三天的新玩具就被扯坏了，你毛毛草姐姐知道会难过的～还有，早上我到点会起床的，能不能别挠我脚心，在我身上踩来踩去了啊啊啊啊啊！滚开，我要洗脸！ ​​​

259 :三句之内必跑题，聊起天来还必须有充足的歌词储备量。 ​​​

260 :来杯加热的二dei子！[嘻嘻] ​​​

261 :一觉醒来，蛋糕和猫咪都在眼前，幸福爆炸。 ​​​

262 :不倚着他二哥就睡不了觉[喵喵] ​​​

263 :我猫的鸡，健康每况愈下呀。 ​​​

264 :轻轻的一个吻，已经打动我的心。茴香包子一起过节啦。[亲亲][喵喵] ​​​

265 :这是生日礼物的节奏么？[阴险] ​​​

266 :给你改名叫年糕吧 ​​​

267 :很有主宠观念，主动卧在了床尾。你二弟说要给你改名，那就给你个主动权，告诉新妈你想叫啥？ ​​​

268 :新兵入伍第一天，吃了花儿，喝了药，撒了娇，尿了尿，睡了。 ​​​

269 :感觉不弄个开封仪式都对不起我的期待和兴奋，么么哒，我的拔草师们！@沈小采 @菲菲表妹 @苏小萌 @皮皮鲁小南 [心][心][心][心] ​​​

270 :纹了个情侣花臂，不疼，就是有点儿热。 ​​​

271 :得瑟哥买了双爪子拖鞋，悲催的我已经被这欠货挠了3次了，准备晚上偷摸把他指甲剪掉！ ​​​

272 :同样是天鹅，大东北那对儿二真是耀我国威呀。 ​​​

273 :终于到了酒店，一打开箱子，傻眼了，谁给我塞的！！！ ​​​

274 :不知是不是因为月圆潮汐的影响，本日排便特别通透，不赖的节日！我喜欢！ ​​​

275 :如果世界上可以为番茄酱成立一个教会，我愿意终其一生。（总认为应该为发明番茄酱的人颁发个诺贝尔奖） ​​​

276 :打扫冰箱，两根苦瓜在没有任何搭子的情况下被我榨成了汁，一口下去，脸要皱成苦瓜了[生病][生病][生病][生病] ​​​

277 :违章罚单…没有牡丹卡的人侥幸逃过一难。有些人可能要被再教育了～命，摊手[偷笑] ​​​

278 :拍马屁也要有个节制是不是？[偷笑] ​​​

279 :来剪个头发，发型师居然还请吃麻辣烫，良心品质啊我亲爱的孙诚老师！[心] ​​​

280 :穷亲戚，傻朋友，忽然在这个八月就都集齐了！人生幸事，该珍惜。 ​​​

281 :这么好的天儿，不该在家赖着或者出门玩耍么…上班真是糟蹋了。 ​​​

282 :果然，人穷是非多！ ​​​

283 :才知道王母娘娘和玉皇大帝不是夫妻… ​​​

284 :这些路上开远光灯的司机师傅们是不是都自认为有照亮整个世界的使命呀？真想在车后屁股上装块镜子，加倍晃回给你们。 ​​​

285 :天要绝我～麦哲伦的船先生，求助！@Magellan的船  ​​​

286 :怎么能在张嘴大笑的时候做出八字眉？@由某某 扇子有你一把。 ​​​

287 :矮马，和布朗熊一边高，是不是很登对呀～ ​​​

288 :真想全搬回家！ ​​​

289 :[doge][doge]看见脏摊儿走不动路[doge][doge] ​​​

290 :勿忘初衷，方得始终。@五把抄 [心] ​​​

291 :卡住了 ​​​

292 :被迫贴秋膘！ ​​​

293 :昨儿接泡泡糖得了20，今儿赌球赢了200，钱挣得开心没压力，上毛线班呀。 ​​​

294 :还好输球不输势，何况我还一不小心赢了200块[嘻嘻]。重整下精神，出门继续当我的陪跑专员去。 ​​​

295 :戴琳拜拜[手掌] ​​​

296 :分享图片 ​​​

297 :分享 万晓利 的歌曲《女儿情》：@大脑袋斯斯 圣僧，来听。 女儿情（分享自 @虾米音乐） ​​​

298 :终于熬到了周末，带着妹妹疯起来～！ ​​​

299 :居然打了个连门儿都没有的三蹦子，真是不顾生命往家奔啊！三蹦子司机似乎读出了我眼中的丝丝恐惧，拉着我一拐弯上高速了。 ​​​

300 :啊！变态！ ​​​

301 :以前一整个夏天都叮不了一个包，今年夏天一晚上就能叮出一个星盘，我引以为傲的蚊不叮体质哪儿去了？是我体质变了还是蚊子们口味变了？[哼] ​​​

302 :人家都是严于律己宽于待人，您恰好永远相反，可真让人跪了！！ ​​​

303 :说你是为了你好，指责你是怕你再犯，损你是怕你吃亏，口无遮拦的话都是一时之气。你要懂我的心，听我的劝，忽略我的刀子嘴，明白我的好意。不要反驳，不许解释，不能委屈，还麻痹敢掉眼泪？那你就是臭傻逼了，丧门星了。 ​​​

304 :160块的童装vs210块的女装，好不犹豫的选择了便宜的那件，终于有一天可以借着矮矬这件事儿赢一次。看了这些年球，总算有件球迷服啦！ ​​​

305 :晒特技@由某某 @呦_许半夏  ​​​

306 :面黑耳赤，要变身了。 ​​​

307 :靓仔，你的眼镜好好漂亮呀～ ​​​

308 :nike复古风[汗] ​​​

309 :霾了好几天，终于放晴了[太开心] ​​​

310 :我有个忧国忧民的妈。 ​​​

311 :明儿开始就吃不了东西了，让我今晚消灭掉这些小黑球吧。 ​​​

312 :摘下眼珠送给你 ​​​

313 :胃还没做好准备，第二轮就忽然来了…这次的瓶子很应景的做成了球衣的赶脚。明早第一瓶：绿佩西^_^ ​​​

314 :从来没吃过这么美味的老玉米，噢不，是烤苞米！一口下肚，险些激动到喷泪！！！好想嫁给一个卖烤苞米的！！！ ​​​

315 :之前一直以为“嗯呐”是个网络用语，是姑娘撒个娇，犯个嗲的专用词。谁想到了东北才发现，这根本就是句地道的东北口头语。听着满大街的大爷，大妈，壮汉，粗老娘们们一句一个嗲嗲的“嗯呐”说着，我整个人都混乱了。 ​​​

316 :还没来的及收起笑出的鱼尾纹，假期就向我宣告结束了。再过几个小时，又要开始投入到烦杂，是非，满是戾气的工作中。[悲伤]我不想走[悲伤] ​​​

317 :大东北开眼之旅，大金王八～ ​​​

318 :东北大姐搓起澡来真是力大无穷，嘴上说着：姑娘白白嫩嫩我哪舍得死劲搓呀。掌期掌落却尽现粗壮大妈之蛮力。听着我滋哇乱叫，大妈还不断解释：姑娘，我害妹死劲呢… 九死一生后爬起来扭着脖子照照镜子，矮马！都搓出痧了！ ​​​

319 :缘分呀 ​​​

320 :一碗纯羊奶[抓狂] ​​​

321 :还能干点儿什么？ ​​​

322 :做了个怒长的指甲，生活开启了半残模式，按不了键盘，挖不了鼻孔，系不上扣子，连上厕所都变的艰难了不少…请善待这个花钱自残的残疾人吧。 ​​​

323 :我居然有个黑人朋友！我俩一起吃一起玩一起睡了那么久，我居然没发现！！！@由某某  ​​​

324 :自相残杀外加无目标残杀的5公里。完成了从人到鬼的蜕变。窦尔墩，张飞，李逵三头怪物各自开车回家，谁敢别我们，立马摇下车窗吓死你！[嘻嘻][嘻嘻][嘻嘻]#color run# ​​​

325 :color run 前后，终于明白什么叫一白遮百丑了… ​​​

326 :翻滚吧，蛋炒肉… Color run上没朋友。 ​​​

327 :废了半天劲终于装好了我的健身利器！[噢耶]操练起来。 ​​​

328 :有些人关心你是作为朋友的关切，有些人只是为了满足自己的好奇，并且增加一些聊天时的谈资。 ​​​

329 :今天一天都处于这两种状态交替中～ 假装我是一滩泥。 ​​​

330 :俩球都被吹了，真该看看黄历再踢。6.14，宜：解除… ​​​

331 :被冻成狗了，身边有个比雪蛤还暖的货真是不错。 ​​​

332 :雾霾和彩虹，之间只差一场暴风雨的洗礼。爱我大北京！！ ​​​

333 :终于完成了三天的历练，体重减了2kg，不知道是不是心理作用，感觉整个人轻松了不少。这些都不算，最明显的就是皮肤好了不少～打算每月来一次了！ ​​​

334 :好渺小 ​​​

335 :进入全面备战模式～力争小组出线。 ​​​

336 :第一天，要崩溃了[吐] ​​​

337 :只有枣粽子才叫粽子，只有自己家包的粽子才叫美味～ ​​​

338 :花开富贵，变相浪费。 ​​​

339 :忽然就钻出个小盆友，那就一起来合个影吧[照相机] ​​​

340 :备份 ​​​

341 :慌乱上车时一脚踩进了臭水沟，彻底毁了我名贵大牌球鞋，只能含泪扔掉。不过这些都抵不过憋尿时遇到堵车的痛苦。膀胱简直憋到爆炸，气不敢大出，刹车不敢猛踩，生怕某一个颠簸酿成大祸。好在总算到了家，节日快乐，这个险些让我重温儿时尿裤子惨剧的六一节。 ​​​

342 :被一场瓢泼大雨困在宇宙中心五道口了，三人行，鞋已全湿。 ​​​

343 :感觉自己已经远离儿童节半个世纪了，只能晒张童年照来追忆下那段可以肆意疯耍在各种公园游乐场少年宫的日子。另外，各位酷爱收藏我童年照的朋友们，可以给我发几张清晰版么？ ​​​

344 :姐夫送了瓶防狼喷雾～相传威力极大，看来以后可以横霸天下任意妄为了[哈哈][哈哈][哈哈] ​​​

345 :刚昂昂昂洗完车额额额啊啊啊啊[泪] ​​​

346 :iphone真是个牛b的智能手机，iphone6要发布的消息刚出，我5s的HOME键就很合时宜的坏掉了…跪求钱包君也能智能一点儿，该鼓的时候别老瘪扒扒的。 ​​​

347 :贴别标准一五角星星～ ​​​

348 :三分练，七分扮～我的2014创收就靠它了！ ​​​

349 :大风吹，战鼓擂，好想跷班谁怕谁。 ​​​

350 :对于一个喜欢咬手，撕倒刺，啃指甲死皮的人来说，弹琴弦简直和伤口抹辣椒没区别。[悲伤] ​​​

351 :（卖房帮转）紧急降到底线-425万：芍药居03年商品房；5/24层东向89平；紧邻13号线地铁，小区南、北门公交车众多；楼下为小区固定早市及超市，距离三级甲中日友好医院2站地；满五年唯一；人大附中朝阳学校（中学小学、幼儿园）即在楼下，有车位！电话咨询：18301538329 五仁先生@五仁大个月饼  中介勿扰 ​​​

352 :有些事情就是无解，争论再多遍也没用。 ​​​

353 :一天两趟，要不是心情焦躁[抵消]我真想在这凉凉快快的睡个下午觉。 ​​​

354 :中国人民的好伙伴[握手]，给我签证好不好[悲伤] ​​​

355 :相识那时年已老，但你爱谈天我爱笑。所谓520，就是你丑，我扮丑陪你。咩哈哈哈哈哈哈哈哈哈哈哈哈… ​​​

356 :不就是V字脸嘛～ ​​​

357 :经历了走哪哪堵的一路到达办公室，看到桌面上沏好的茶，四个小包子正在翘首以盼我的到来，觉得周一也并非全部充满恶意的。 ​​​

358 :冷暖共存 ​​​

359 :红脸猴咂～你也喝高了么。 ​​​

360 :风太大了，被吹成了一团水藻。今天的工作比大风来的还猛烈，第一次觉得自己的身板儿有好像点儿柔弱。 ​​​

361 :很久没这么晚睡了，看来睡前吃太多比心情抑郁还致命。。。 ​​​

362 :短短俩月，颜色深了不少，可见手有多脏[偷笑][偷笑] ​​​

363 :该走就走，该换就换，我抵不过你带来的负能量，那就干脆踹飞你。[拳头] ​​​

364 :再刺眼的阳光也照不透心中的忧伤。 ​​​

365 :厨艺越来越靠谱，似乎进入了一通则百通的阶段～[嘻嘻][嘻嘻] ​​​

366 :像屁股一样的土豆。[嘻嘻] ​​​

367 :分享图片 ​​​

368 :快快～团服穿起来@呦_许半夏 @由某某 肩不大，胸不勒，实乃居家旅行之精品。 ​​​

369 :分享图片 ​​​

370 :难得清透。 ​​​

371 :今日不宜出门，出门忌不带钥匙。 ​​​

372 :又有了一道拿手菜[鼓掌] ​​​

373 :纳美星人的纹身。[挖鼻屎] ​​​

374 :古北水镇—京郊的小桥流水。 ​​​

375 :虽然做不到万事心想事成，但馋啥来啥也实属幸福。 ​​​

376 :早上称体重沉了1斤，洗脸时立马流了3两鼻血补上…体内火大到快要燃烧了，热乎乎的迎接夏天。 ​​​

377 :我想改名[泪] ​​​

378 :嗷咿吆嗷咿吆咿～嗷咿吆嗷咿吆咿～  ​​​

379 :健身房里飘着一阵阵的炸鸡味儿…这意味着？ ​​​

380 :处女座的收纳功底真不是盖的，分分钟把我茶叶们归置的规规整整，齐齐的摆在了橱柜的最上层，我算是可以暂别茶叶咖啡了，因为够！不！到！！[哼] ​​​

381 :Magic-Coldplay 高清MV-音悦台 （分享自 @音悦台） Magic-Coldplay 高清MV-音悦台  ​​​

382 :Raging Fire-Phillip Phillips 高清MV-音悦台 （分享自 @音悦台） Raging Fire-Phillip Phillips 高清MV-音悦台  ​​​

383 :无常 官方版-田馥甄 高清MV-音悦台 （分享自 @音悦台） 无常 官方版-田馥甄 高清MV-音悦台  ​​​

384 :Postcards-James Blunt 高清MV-音悦台 （分享自 @音悦台） Postcards-James Blunt 高清MV-音悦台  ​​​

385 :大中午的，完全是吃喜宴的架势，无论是因为毛，我携贱宠@米兰的蒲公英 在此祝刘大脑袋百年好合！！！！ ​​​

386 :帮转:朝阳区芍药居北里03年商品房;5层东向89平;距离13号线地铁步行13分钟,小区南,北门公交车多;楼下30即为早市及超市;距中日友好医院2站地;满五年唯一;东屿物业成熟经营满意服务;供暖实惠;重要:人大附中朝阳学校(小学,幼儿园)即在楼下,上学指标未用-学区房!有车位!电话咨询:18301538329 五仁先生 ​​​

387 :刚知道斯内普教授和真爱至上里面的出轨丈夫是一个演员…… ​​​

388 :闹心的周一见后还有几个人能记得周二的节日呀？调整心情备战周二，周二见。 ​​​

389 :怪物一样的存在…但因为是挚友送的，所以一定要珍藏… ​​​

390 :么么哒 ​​​

391 :重感冒的鼻音实在是太性感，高音圆润，低音浑厚，说话柔软，唱歌立体。要不是擤鼻涕废纸，我都不忍心治愈它了～ ​​​

392 :所有的三蹦子司机上辈子都是勇战沙场的武将。 ​​​

393 :【小赌怡情之世界杯八强赌赌赌】 ​​​

394 :老虎不在家猴子当大王。 ​​​

395 :我的一脑同胞 ​​​

396 :分享图片 ​​​

397 :3月14日蓝 ​​​

398 :诸事不宜的一天终于要过去了… ​​​

399 :眼大肚小癌今晚彻底恶化，在战友只能吃鸡蛋羹的前提下，我愣是跳着脚儿的给自己点了一份硕大盘的泡菜鸡肉，外加至少15块装的大块儿炸鸡。三口胃涨，七口肚歪后，我轻揉着肠胃默默反省：腐败之风要整顿，认清自我才是真，多吃一口肥一斤，有病要治！ ​​​

400 :人生险恶，还好可以自娱自乐。 ​​​

401 :老子明天不上班，爽翻！爽翻！ ​​​

402 :妈咪今晚看到了一些令她三观尽毁的东西，顿时整个人像个茄子一样瘫做一团，我只有穿着小暴露出来逗妈妈开心～ ​​​

403 :一场春雨，雾霾指数猛降，赶紧探身窗外猛吸几口新鲜空气，淡淡的泥巴味儿入鼻～通透！！！！！ ​​​

404 :#支持余额宝#你们怎么看》 支持余额宝 活期存款的最佳利率额度，懒人的最佳理财方式，没必要上升到冲击社会融资成本和中国经济安全吧~ 详情:支持余额宝 ​​​

405 :今天的雾霾太霸道了，险些让我错过了回家的路口。 ​​​

406 :踢翻你大钻甲PK卡地亚大钻戒，完败～我死也不会承认那双又黄又糙的手是我的。 ​​​

407 :降温，限行，穿得少，今天真要被冻成狗了，回家赶紧翻出很久没用的加热皮护腿，慢慢解冻ing ​​​

408 :等不到你成为我最闪亮的星星，我仍愿意借给你我的光。 ​​​

409 :巧手妈妈的家当。虽然眼睛已经有点儿花，缝纫机也只是用于纤个裤边，但那些美丽的线轴却永远证明着我有个天下手最巧的妈妈。[爱你][爱你][爱你] ​​​

410 :白花花[爱你][爱你][爱你] ​​​

411 :马上有我～ ​​​

412 :闲出屁了 ​​​

413 :被艳阳高照的假像骗到了，穿着得瑟装出门，阳光下藏着的寒风像小刀一样划过，在我脸上刻下了“寒冬未走，莫减秋裤”几个大字。谨记：冬日虽过仍须捂，秋裤穿到三一五。 ​​​

414 :虽然没听到他唱的，但这嗓子，不该被淘汰呀……《那些女孩教我的事》那些女孩教我的事 那些女孩教我的事  ​​​

415 :终于❄️ ​​​

416 :高速和环路的拥堵指示牌在春节期间全都变成了“安全行驶，预防事故”的提示牌，也是在这几天我才忽然发现三环的限速是八十迈，明天就初七了，大波僵尸即将袭来，一路畅通的日子快…没…了… ​​​

417 :Make Love, Not War, http://t.cn/8FcVrge，来自@AnimeTaste全球动画精选  ​​​

418 :好好的一个美轮美奂的节目在成龙出场后瞬间有了种霸王洗发液广告的赶脚… ​​​

419 :烧的我睡不着觉，看完了格莱美，刷遍了微博，翻完了朋友圈，决定找首摇篮曲助眠，居然找到这… ​​​

420 :不到节假日绝不生病，不到下班点绝不发烧，不到上班点儿绝不退烧。 ​​​

421 :随着早上嗓子一阵疼痛，终于意识到我最终还是坐上了这批流感的末班车，在节日来临之际染上了大家口中那个怎么吃药都好不了的感冒。随后就是一整天的咳嗽，让人想起了那年冬天历时俩月的豪咳，哎，难道上天让我重返西安治病？[嘻嘻] ​​​

422 :爆堵的上班路，不是都各回各家了么？ ​​​

423 :开花儿了[呵呵] ​​​

424 :草莓君[草莓]，你还能再大点儿么？ ​​​

425 :喜获短裤一条，终于从全裸“进化”成无上装。爸比，这四不四糙酷的～ ​​​

426 :我可能要把2013的屎留到2014了…[泪] ​​​

427 :借您吉言，愿大家2014一切美好！！！ ​​​

428 :哥，您是ipad杀手吗？大爷的！ ​​​

429 :连续五天，一天比一天起的早，今儿个六点闹钟一响就一骨碌爬了起来，虽然也困，但丝毫的睡意都没有。梳洗打扮奔向医院。虽然比平时上班早起了进两个小时，但起的却比平时麻利很多，看来起床真是需要动力，看来上班永远也成不了动力。 ​​​

430 :大葱哥友情赠送的高级物件儿，定时电源🔌开关，插在插线板儿上，感觉像装了个定时引爆装置，真是酷毙了呢[晕]～ ​​​

431 :第一次做鸡失败后，欲再次做鸡时被勒令禁止…省事儿了，鸡冻冰箱，睡去。晚安喽，折腾的剩鸡蛋劫。 ​​​

432 :分享 GALA;邵夷贝 的歌曲《知音难觅》知音难觅（分享自 @虾米音乐） 知音难觅  ​​​

433 :人生没有捷径，不走弯路就是捷径。 ​​​

434 :原来这熊还分红标和绿标，绿标走温情路线会说IloveU，红标不会说IloveU还满嘴脏话，你却偏偏选择脏话版的那款送我，要不要这么了解我喜好呀～[嘻嘻][嘻嘻][嘻嘻] ​​​

435 :明媚的周末，你忽然降临到我身边。于是，家里又多了一位会骂脏话的成员。谢谢惊喜先生～ ​​​

436 :啊！变态！ ​​​

437 :选个吉日乔装打扮，把你偷回家。 ​​​

438 :忽然就掉进了一片欢乐祥和开开心心的环境中。 ​​​

439 :龙游浅水遭虾戏，虎落平阳被犬欺，得志猫儿雄过虎，落毛凤凰不如鸡.[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑] ​​​

440 :春节歇11天！成为继续在这里努力工作的第二大动力。 ​​​

441 :不愧是我特立独行的二逼心肝儿，总能在诸多电影中选出最烂的一部。这也算了，港产片咱能不买粤语版么? ​​​

442 :截获棉帽子一顶，可以过冬了。 ​​​

443 :摸索着破解了乐视盒子，可以宅在家看电视，一辈子不出门了～[挖鼻屎][挖鼻屎][挖鼻屎] ​​​

444 :好冷的天儿，虽然做好了思想准备，大秋裤二围脖的裹了一堆，但一出门还是被冻成狗了。冬天怎么来的这么快！！ ​​​

445 :今年第一场～ ​​​

446 :花99块钱，进入冬日暖手模式，只有把手捂热了，才能用手去捂脚。[嘻嘻]只有脚丫子暖和，才能继续臭美瞎得瑟～ ​​​

447 :落地后脚麻了足足半分钟，险些纵身一跳成残疾… ​​​

448 :祝我亲爱的@由某某 生日快乐，看着你一年年长大，变美，身为长辈不由欣慰。话不多言，愿你：越来越好～啦 啦啦啦～（骑草泥马飞驰的愿望就靠你实现了！） ​​​

449 :路过榨菜之乡 ​​​

450 :好乖的猕猴桃呀～ ​​​

451 :领个证，生个孩子，老死在这座城市，不回去了。 ​​​

452 :久违的绿皮车～果然同记忆中一样骚臭！黑佳佳说这是唯一可打开窗户的火车，又让我想起小时候扬自己一脸瓜子皮的糗事儿。慢行，向绿色的深处。 ​​​

453 :再爱你也没用，架不住肠胃水土不服，一顿下肚，翻江倒海，还殃及菊花… ​​​

454 :你好～烟雨蒙蒙！ ​​​

455 :分享 南征北战 的歌曲《我的天空》 我的天空（分享自 @虾米音乐） ​​​

456 :分享 Simon & Garfunkel 的歌曲《The Sound of Silence》 http://t.cn/zWC5w2j（分享自 @虾米音乐） ​​​

457 :早晨上车时在脚垫儿上看到的秋天～ 立冬快乐！ ​​​

458 :好想要个宽宽的双眼皮呀～ ​​​

459 :分得出李逵和李鬼么？阿鬼少了两颗牙，别怪你主人手潮，因为他完全是以自己为原型雕塑你的～[偷笑] ​​​

460 :原本拥堵的东直门地段，经过交警的指挥后彻底堵死了。 ​​​

461 :不要总显出一副你什么知道，通晓天下八卦的样子，其实你什么也不知道。 ​​​

462 :有什么比啃完指甲穿丝袜更灾难性的事情么？ ​​​

463 :爱人@大脑袋斯斯 迟来的礼物[礼物]～无以为报，待我cos一下回你～@由某某 你该工作了！ ​​​

464 :看完电影＂第一诫＂，又陷入当年看＂见鬼＂后的深深恐惧中。不能走黑路，不能单独做电梯。刚独自上楼，给自己吓的尿都快出来了。 ​​​

465 :待我长靴及腰，缝成连裤可好？ ​​​

466 :开完卡丁车的第二天，整个人都不会再好了[泪][泪][泪][泪] ​​​

467 :呦吼～一下子开了三节，进入半残模式。第三节直接把车开墙里了。 ​​​

468 :太贱了[嘻嘻] ​​​

469 :人生难得一知己，岁数越大越事儿逼 ​​​

470 :当年看午夜巴塞罗那，被西班牙深深吸引，现在看冲上云霄又开始向往意大利，因为一部电影就把一个国家列入旅游目的地这事儿实在是太耗财了。 ​​​

471 :假期就剩半天儿了，别告诉我接下来要连上多少天班，我不听！不听！！[悲伤] ​​​

472 :兔子，你怎么不开心呀兔子？ ​​​

473 :憋不住隔夜的屁[嘻嘻] ​​​

474 :阴雨连绵，告别夏天～ ​​​

475 :开奥迪A6的都是些什么东西？ ​​​

476 :高级爆了，准备把iphone淘汰掉了～ ​​​

477 :你好可爱～ ​​​

478 :穆里尼奥归来～今年改看切尔西[哈哈]朋友们，请息怒～ ​​​

479 :打开淘宝，近半年来的成交纪录居然大都是帮朋友同事们的代购，自己只花了38买了双回力，是不是太节俭了些？ ​​​

480 :岁数大了，撑不下这种拼体力的演唱会，在大家都在高呼encore的时候，我却默默的想：差不多得了，放我回家睡觉吧〜现在躺在床上，腿麻胳膊酸，劳烦把我四肢拿出去揉揉再装回来吧。 ​​​

481 :有一种演唱会叫＂坐不下＂ ​​​

482 :你未必了解她，我也不了解你，你了解我么？了解！！ ​​​

483 :猫在车里举着手机拍了近二十张，终于拍到了清晰凌厉的一道白光〜〜〜〜[鼓掌] ​​​

484 :GALA《水手公园》 http://t.cn/zWNcy3Q  ​​​

485 :一语道破天机，说的我泪满衣襟。 ​​​

486 :每当一到周末就无法正常排便，肚子涨的像怀了个大饭盒，唯一的解决办法就是来公司冲进我的魔力厕所，哦，顺带加班。 ​​​

487 :分享 Ramin Djawadi 的专辑《Pacific Rim (Original Motion Picture Soundtrack)》 @五仁大个月饼 来听，好听极了~ http://t.cn/zHenm72  ​​​

488 :赞p呀你们，说出心声了是么？尿烦！[泪] ​​​

489 :悦耳的铃声响起，带来了并不悦目的消息。 ​​​

490 :晚上吃的实在是太多了，导致到家弯腰解鞋带的时候险些吐出来[汗] ​​​

491 :欢迎我心肝儿荣归故里~~~~~~~~~~~~~~~~~~~~~~~~ ​​​

492 :完蛋了…… ​​​

493 :蔡健雅《别找我麻烦》 别找我麻烦 ​​​

494 :为了治疗自己的忧虑，打算周末离开大北京，治不好就不回来了。 ​​​

495 :能别天天自言自语的么？ ​​​

496 :每天都好像都因为选错了上班路，多堵了俩红绿灯，等了半天的电题而迟到，但其实只要早起10分钟就好，但，没可能。。。。每天早上都困到想辞职可怎么办？ ​​​

497 :欢迎宝贝降生〜 ​​​

498 :分享图片 ​​​

499 :终于给世勇贴了膜，虽然贵，但没什么比防晒更重要，农民就农民吧，总比被晒成农民强，这一点，你们黑人是不懂的！ ​​​

500 :最美妙的日子来到了，西瓜[西瓜]汽水儿，花毛一体，粘腻的小伙伴儿们聚起来喽〜〜〜 ​​​

501 :终于到了医院，算是听了次您的劝，没打车，没120，没人搀扶，自己开车来的，简直是壮士一头。结果延续了小时候到医院就暂时康复的缺点，居然排不出来，只好扎针验血，结果等待中，如果大夫说我是着凉引起，就回去劈死豆豆！！！！ ​​​

502 :http://t.cn/zQzmi1d @大脑袋斯斯 ​​​

503 :[蛋糕] ​​​

504 :他有他的繁华，你有你的宁静〜 ​​​

505 :[哈哈][哈哈] ​​​

506 :[爱你] ​​​

507 :万恶的海航〜可闹心死了！！ ​​​

508 :吃到了最美味的曲奇饼干，赵氏曲奇@复生和9月 [爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你][爱你] ​​​

509 :又高科技了 ​​​

510 :上海现货 开抢哦 自用!大S手上的那把神奇梳子她称为神梳的哦~! @米兰的蒲公英 ​​​

511 :张路张指导呀•••••能别一句一个＂多特měng德＂么，真闹心〜 ​​​

512 :半袋儿牛肉干，半袋儿锅巴，一瓶橙汁儿，两块儿大曲奇，我快把自己吃成垃圾桶了。 ​​​

513 :#520# 恭喜苏姑娘和杨司令喜结连理；祝豆豆主人20岁生日快乐；愿笑眯眯阿姨顺利拆线身体健康；虽然今儿是万恶的周一，但可迎接的幸福总要多于工作带来的惆怅，520快乐，520〜 ​​​

514 :岁数大了，禁不起太突然的事儿 ​​​

515 :被小贝宣布退役的事儿刷屏了，非常无法接受这早知道迟早要来的消息！！！！给我最近本就不佳的情绪又增加了黑黑的一道。逆境重叠，阳光难现，何以解忧？唯有养猫！ ​​​

516 :这周怎么这么长？宠物你何时来到我身边？ ​​​

517 :早上睁眼觉得肚子搅得慌，赶紧爬起来冲到厕所，一阵狂呼乱炸后洗净净上称，数字仍旧是让人恼怒的478，仿佛在告诉我，肥猪，死去吧〜 ​​​

518 :母亲节闯祸了••••••对话之后还被迫连上facetime挨了顿骂，然后我还发现，我不但卸载了软件，还卸载了好几个能在线听歌的插件，背后不禁袭来丝丝凉意。360管家那一键卸载的功能太坑人了。 ​​​

519 :你到底是豆豆还是觉觉！！ ​​​

520 :养儿千日，用儿一时，乖儿孝顺了！！ ​​​

521 :每天到家转手锁门时的心跳速度足以比拟100米冲刺后的频率，那次半夜惊魂真是给我留下后遗症了。 ​​​

522 :分享图片 ​​​

523 :充实的周末过后，迎接我的是疯狂的周一。 ​​​

524 :将心比心一定要是相互的，才能长久。 ​​​

525 :没运动员的命，却得了运动员的病，这合理么？ ​​​

526 :灰姑娘的姐姐因为想穿进水晶鞋而削掉了自己的脚后跟，血趟一地。 ​​​

527 :加我一条滥竽充数的，十龙飞天吧〜〜[嘻嘻][嘻嘻] ​​​

528 :悬空寺精致一隅。 ​​​

529 :带不走你手心的轮回。 ​​​

530 :石窟的夕阳 ​​​

531 :比想象中还要让人震惊！ ​​​

532 :一口瘦肉一口肥肉，能算荤素搭配么？ ​​​

533 :佩服一切穿着高跟儿黑丝儿爬山的人。 ​​​

534 :我怎么不觉得＂致青春＂如传说中那么好看？总觉得电影情节有点俗套，很轻易就和网络校园小说情节给混了，角色火候把握总让人觉得用力过猛。就像当年赵薇的小燕子一样，演绎的有点过。 ​​​

535 :居然在蓝港迷路了••••这是哪儿 ​​​

536 :人的喜好真是多变，就像有些人总说暴发户才开宝马，最后自己却买了辆宝马。就像我以前总说，开奔驰的都是土大款，结果现在却看每一辆奔驰都爱的不得了……（多无谓的喜好，就跟自己买的起似的！） ​​​

537 :谢谢智大伯的积极分享，我今儿回家保证完成作业，并提交观后感。哦对，我还想看＂二狗＂，有盘么？要D9哦，我很挑剔的[傻笑][傻笑][傻笑][傻笑]@五仁大个月饼 ​​​

538 :脚后跟儿的大包长了1周了，而且丝毫不见消肿，难道我真的要长脚后跟了！！我是不是应该很开心？可是只长右脚不长左脚可怎么办？！@米兰的蒲公英 ​​​

539 :真是很感谢那些胡说八道制造谣言到处去说的人，你们真让我长见识！ ​​​

540 :终于熬到最后一天了，心情好雀跃〜 ​​​

541 :早到了一会儿，于是怀着多多运动锻炼身体练好身体报效祖国祖国强盛人民富强的心理决定弃电梯爬楼，结果爬到8层就累到大喘气•••••只能又转乘电梯。大早上的，瞎折腾自己干嘛〜? ​​​

542 :今天不应该是个适合出游的周末么！！ ​​​

543 :无需多言~ 大头来看！ ​​​

544 :即将在养猫不养猫中纠结致死。 ​​​

545 :惦记了小半年，总算是结了馋〜 ​​​

546 :不会折在路上吧•••• ​​​

547 :冬天，才刚，消逝，夏天，已然，到来。你，可否，安好？@由某某 ​​​

548 :昨儿还是冬天，今天就火速进入夏季，光腿儿穿裙子都感觉不到凉爽，脚上的一双厚球儿鞋快捂烂我的两只脚了！！！！！！这脱了鞋得多味儿呀！！！！！！ ​​​

549 :停车技术忽然突飞猛进，就像出租车司机师傅附体。我忽然觉得或许和车牌号还是有一定关系的。@大脑袋斯斯 ​​​

550 :看这个吗？[嘻嘻] ​​​

551 :谁能告诉我空调怎么关呀？ ​​​

552 :能迅速制冷的除了空调冰柜以外，还有我的脚丫子，终年冰凉！ ​​​

553 :从来都穿不对[口罩] ​​​

554 :@菲菲表妹 @猫咪一朵 @中青旅东南亚-润雨长霖  杨宗纬  《其实都没有》 其实都没有 ​​​

555 :分享 酒井法子 的歌曲《梦冒险》：暴露年龄的歌曲……小时候可喜欢了~~ http://t.cn/zWjaj6M（分享自 @虾米音乐） ​​​

556 :人生第一次看到北斗七星，虽然手机拍出的只是漆黑一片，但却纪念着我心中的满眼繁星。 ​​​

557 :终于要回家了，恋恋不舍。 ​​​

558 :这里总是有那么多让人三观尽毁的食物，比如这蛋糕，收到的人难道不会大翻脸么？！@由某某 我在:Kutu Sokak ​​​

559 :好像置身云中 我在:土耳其Denizli ​​​

560 :这不是温软的白沙滩，而是坚硬的钙化石〜〜〜惊艳的棉花堡，顿时让人觉得其他一切风景奇观都弱爆了！ 我在:土耳其Denizli ​​​

561 :终于来到了向往已久的棉花堡，美翻了！！！！ 我在:土耳其Denizli ​​​

562 :#土耳其canakkale#酒店门口的美景，过于适合休假蜜月游了吧？！蓝天大海间连接着跨海公路，美不胜收！@中青旅定制 ​​​

563 :这张你爱么@杨小豆猫崽 ​​​

564 :水管自里是拔凉的水，可真就有人在这里清洗。信仰的力量！ ​​​

565 :摘履方入寺，毒气环绕室，屏息观赏后，夺慌出门逃。 ​​​

566 :抓到wifi不要饭的同党们！！ 我在:Yeni Saraçhane Sokagi ​​​

567 :乖乖的流浪狗 我在:Kutlugün Sokagi ​​​

568 :#堵城14坦布2#终于见识到了比北京还堵车的城市，伊斯坦布尔，简直就是个横跨欧亚大陆的巨型停车场！！！！ 我在:Tevfikhane Sokagi ​​​

569 :大刘在这凹槽里站过后，生生给人家撑出一道裂缝，古迹啊•••••@无限美景在险峰 @肥小燕儿 我在:Sardirvan Çikmazi ​​​

570 :蓝色清真寺外清洗的地方，原本只以为是教徒们虔诚的礼节，但脱鞋进寺轻轻吸气后才惊觉，没那么简单••••@米兰的蒲公英 我在:Yeni Saraçhane Sokagi ​​​

571 :饱览欧亚美景。 我在:Kutlugün Sokagi ​​​

572 :下了飞机就感到了浓郁的新疆羊肉串味儿，机场工作人员无论说什么，都让我有来10个肉串一个馕的赶脚。如果能在这住一晚，大餐一顿该多好•••• 我在:机场高速入口 ​​​

573 :我拥抱热情的岛屿，我埋葬记忆的土耳其……【楊宗緯原色音樂會旅行的意義】 楊宗緯原色音樂會旅行的意義 ​​​

574 :这球再不赢就没道理了〜! ​​​

575 :一整天了，到现在为止，总算有了个让人舒心的消息。非常舒心~~ ​​​

576 :今天才是该去故宫的好日子〜 ​​​

577 :这么美的天+小贝来京。我有什么理由乖乖来上班？哪儿找这么自律的员工去？哎••• ​​​

578 :失而复得 ​​​

579 :礼拜一，祭奠我那一早掉进洗脸池子下水口的踢飞你耳钉！[鼻涕] ​​​

580 :想到哪儿，就去哪儿。心在哪儿，人就在哪儿。 我在这里:北京·Zoo coffee ​​​

581 :没让您躺下真是委屈您了。 ​​​

582 :怎么会有这么丑的建筑 ​​​

583 :紧张死了〜[祈祷] ​​​

584 :朴成呀〜〜〜〜[红心] ​​​

585 :郎征~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ​​​

586 :[绿心][绿心][绿心][绿心][绿心][绿心][绿心][绿心][绿心][绿心][绿心] ​​​

587 :按消失的时间来看，再结合你的肤色，一定是被遣返到墨西哥了！ ​​​

588 :[绿心][绿心][绿心][绿心][绿心][绿心][绿心][绿心][绿心][绿心] ​​​

589 :静电真是个讨人厌的玩意儿 ​​​

590 :高贵的贝贝亲，剖思特卡得已收到，又美又可爱〜但是，这明信片你是从哪儿偷的，递来敌方公司的周片产品，你是来砸场子的么？@大脑袋斯斯 ​​​

591 :这可以算一项特长么？ ​​​

592 :One Way Or Another (Teenage Kicks)-One Direction 高清MV-音悦台 http://t.cn/zY9OWDR  （分享自 @音悦台） ​​​

593 :在地铁里吃韭菜盒子的人真该拉出去枪毙。 ​​​

594 :大哥，咱能不在马路中间放炮么？ ​​​

595 :有谁注意到士力架广告里面有个特帅的帅哥！！就是欧巴思密达那个。 ​​​

596 :永远看不懂大兵相声的笑点在哪，是南北差异的缘故么？ ​​​

597 :抑制不住想过去排队的冲动@山楂大个元宵 ​​​

598 :怎么会有人大老远从国外背这种沉了吧唧，毫无用途，淘宝遍地都是的破烂小玩意儿回来！ ​​​

599 :每当温度上升2度，有些2B就会按照上升5度的标准给自己减衣服。今天气温上升了6度，她就干脆着春装出了门。当小风飕过，大家都在说＂挺暖和＂的时候，她已经冻到筋疼。北京的春季，真是个晒傻逼的季节！ ​​​

600 :比成都远忒多了〜 ​​​

601 :和首尔李zi一起吃饭。@五仁大个月饼 像你不？ ​​​

602 :晚安，情人饺子节！ ​​​

603 :只要Daniel Craig身着西装往那一站，在我心中就是满分电影！谁要管情节是精彩，特级是否逼真，女主是否长腿大奶翘屁股！ ​​​

604 :开喽〜 ​​​

605 :可爱的大年初三，就这么被我荒废了。 ​​​

606 :Jason Mraz- The Woman I Love The Woman I Love-Jason Mraz 高清MV-音悦台  （分享自 @音悦台） ​​​

607 :Just Give Me A Reason Just Give Me A Reason-Pink & Nate Ruess 高清MV-音悦台  （分享自 @音悦台） ​​​

608 :用情非得已来引出F4，感觉真好，原本气氛已经烘托到最温馨的状态，朱孝天的发型却忽然让我笑喷！好想艾特孙诚啊哈哈哈！！@大脑袋斯斯 ​​​

609 :宋祖英的发型••••是拿头发做了个茉莉花造型么。 ​​​

610 :[怒] ​​​

611 :终于过上了20分钟从家到公司的日子！ ​​​

612 :满满的爱呀〜@毛豆小奥特曼 ​​​

613 :#云图#情节远没有传说和想象中晦涩难懂。只是将六个故事打碎再拼接，通过相同的台词，场景或是声音将他们相容贯穿，画面细腻而恢宏，节奏张弛有度，配乐恰到好处。一个彗星印记表明了灵魂的轮回。只是我以为它会更精彩，以为后半部会有大彩蛋，结果并没有。他们只是表达同一中心思想的六个故事而已。 ​​​

614 :#云图#开始！ ​​​

615 :自打家里最好用的1号拖把被我用折后，就只能用2号拖把配着抹布爬着擦地了，一尘不染只能配以满头大汗了。 ​​​

616 : @羊肉串的朝圣之路 新婚快乐！！！！！！！！ ​​​

617 :杨宗纬最后！？这帮人耳朵聋了吧？ ​​​

618 :黄贯中和陈小春长得有区别么……[思考] ​​​

619 :杨宗纬啊~~在深情演绎方面从不会让人失望！好听死了！！ ​​​

620 :一直觉得胡海泉的存在，就是为了衬托陈羽凡唱的有多好的！！ ​​​

621 :#我是歌手# 杨宗纬啊~~~我爱！！！！！！ ​​​

622 :#莫名奇妙的恐惧点#特别害怕在大马路上听见有人在我身边嗽痰，总觉得下一秒一口痰就会被吐到我的鞋上，胳膊上，脖领子里••••• ​​​

623 :心爱的茶具，烛台，香插终于到啦〜o(^▽^)o 各种爱不释手！！ ​​​

624 :我这么不爱吃cheese的人，居然给自己买了这么纯的cheese饼干，我真是疯了心了！！一口下去，差点儿吐出来•••••全便宜大刘了@无限美景在险峰 ​​​

625 :出门招手就能拦到车，一路畅通，15分钟就能从家到单位的日子什么时候来呀！！！！ ​​​

626 :思思，我总觉得自己脸上扣了半个内衣，要不你再送我一个吧〜我回家缝缝，或许能穿。 ​​​

627 :谢谢小元同志的爱心口罩，但我觉得咱需要的貌似是防毒面罩吧！！ ​​​

628 :好小的盒子••• ​​​

629 :乐视盒子的包装••••• ​​​

630 :既然一个屁没熏死我，就带我走吧〜 ​​​

631 :谁把我的另一只鞋偷走了 ​​​

632 :拔牙〜（你两颗最重要的牙齿都没有了，怎么活过来的？） ​​​

633 :宝贝儿，都跟我回家吧！！ ​​​

634 :终于收到了你的明信片〜但这两只留着性感发型的长毛怪叫什么名字？牛魔王和铁扇公主么？@LADY_程程atHawaii不想写作业 ​​​

