MICxJan 男/广东         加关注

厌恶加班 讨厌早起 神经质 多愁善感 没有球打没有歌听没有觉睡...

不出声不代表软弱，但是不打榜一定是上不了榜单的，来#亚洲新歌榜#为@曹方Icy 《雨虹》打榜吧！ ​​​

1 :#报告班长#今晚我有好好听课~愿下次相聚 时间走得慢一些@曹方Icy  ​​​

2 :我刚刚用 Nike+ 以 7'18"/公里 的速度跑了 6.62 公里。@nikerunning #nikeplus: http://t.cn/Rz80CDd ​​​

3 :[心]惬意… 我在#东山风景区# ​​​

4 :[花心]宵夜…爽[good]！！！ ​​​

5 :[哈哈]基友相见，分外眼红！ ​​​

6 :[咖啡]下午茶… ​​​

7 :[鼓掌][good][心]各种高大上各种女神各种妹纸各种秀色可餐各种亮瞎眼… ​​​

8 :等BOSS！等红毯！等吃饭！等抽奖！[鼓掌] 我在#华侨城洲际大酒店# ​​​

9 :满血复活！求熬到周末，阿弥陀佛[祈祷]… ​​​

10 :靠着502苟延残喘了一阵子，终于还是阵亡了… ​​​

11 :#深发报社#回一次老家，就觉得有种把命搭进去往死里吃的感觉…明儿继续[鼓掌]… 我在#中信东山花园# ​​​

12 :[鼓掌][耶]肥家… ​​​

13 :接下来请欣赏总办带来的杂技表演：小马哥吞企鹅[哈哈]… ​​​

14 :鞋买了，球买了，找不到地儿打！[泪]尼玛啊！！！ ​​​

15 :冬日里的喵了个咪取暖神器…只是，同学，你确定你的体重压不爆机顶盒吗？[挖鼻屎] ​​​

16 :Merry Xmas！！！ ​​​

17 :这圣诞礼物，极好…就是貌似服务器瞬间爆掉了，各种无法加载… ​​​

18 :没有饺子没有汤圆，但是有肖妈妈从家里寄上来的暖洋洋羊肉火锅[鼓掌]…冬至快乐… ​​​

19 :还想说人生终于第一次逃离亚马逊，在淘宝上买了回东西，结果还是没买成[困]…明儿退货去… ​​​

20 :#Weico心情微博# Weico-最具人气的微博客户端 ​​​

21 :是日元气晚餐…比乒乓球还大的牛肉丸… http://t.cn/8kXLOQI ​​​

22 :[困]流不完的鼻水，包不完的水饺，打不完的喷嚏，通不了的鼻塞…[抓狂]去你大爷的鼻炎… ​​​

23 :[鼓掌]晒票拉仇恨…就是位置差了点[泪]… ​​​

24 :[打哈欠]喝早茶，等位等到变午茶… ​​​

25 :[泪]这是为了弥补我今天加班没看到我火虐布鲁克林土豪的节奏啊！可是我想睡觉[抓狂]… ​​​

26 :#腾讯15th嘉年华#矮油，怪异小清新，好巧，我是重口小文艺！[害羞]@徐佳瑩 超棒的Live，超棒的失落沙洲跟身骑白马[爱你]（当然其他的歌也很爱）…今晚深体的所有Q妹都爱你，Q哥更爱你[哈哈]… ​​​

27 :#腾讯15th嘉年华#在周围的小伙伴都在各种感叹“他们在唱什么”的时候，身为潮汕人的我不禁有种蛋蛋的自豪感…@玩具船长 很棒的乐团，很棒的歌，很HIGH的现场[good]… ​​​

28 :小马哥当年真心会挑日子…[蛋糕]15周年，生日快乐… 我在#腾讯大厦# ​​​

29 :工资还没发，这个月的购物清单上就又多一个东西了！[泪]花钱的节奏… ​​​

30 :作为一个潮汕人…特别是一个潮汕男人…看到这个名字，下身莫名传来一阵阵蛋蛋的忧伤！[泪]为巨浪默哀十分钟！ ​​​

31 :[心]小伙伴陪着陈黑皮睡觉觉… ​​​

32 :@婷CCCC 焕发新生了…可是不是R屏看着好不爽哦！ ​​​

33 :[挖鼻屎][怒]坑你爹的“富士山”，水泥随便浇一块就算，形状还不讲究，樱花树都没两棵，中国人的钱真他妈好骗…我在:#世界之窗# ​​​

34 :[挖鼻屎]土豪晋升第一步…我在:#Apple Store 苹果官方零售店(深圳益田假日广场店)# ​​​

35 :[泪]恨一个人，就让他帮你做作品集吧！不付钱出三套那种… ​​​

36 :Nike+ 显示我刚刚跑了 5.03 公里。 #nikeplus: http://t.cn/z8FQBX8 ​​​

37 :[挖鼻屎]喝完这一整袋中药，我的法力值应该可以提升到很高吧！人类补强计划开始，趁找不到工作的时间把身体调整好，今晚开始早点睡，明儿一大早跑步去…特此为证，起不了床就罚我一辈子找不到工作… ​​​

38 :还有比台风天不出门躲家里打火锅更爽的事情吗？正顶着狂风暴雨挤公车挤地铁，说不定还要七八点才回到家的饿货们，有看到一整头🐂在锅里召唤着你们吗？我先吃咯[哈哈][鼓掌][花心]… ​​​

39 :[挖鼻屎]你这寂寞的死胖子，肿么可以肥成那样，萌我一脸血…还扮晒野就是不看我镜头… ​​​

40 :[挖鼻屎]好难吃的老北京炸酱面跟葱油饼，擦，被骗了！！！早知道还不如去吃老麦… ​​​

41 :一个下午加晚上连哄带骗的，总算是肯给我抱了的臭黑皮[哼]，但是舅舅还是很爱你[心][哈哈]@婷CCCC @年纪轻轻的老人dan @23AIR23 … ​​​

42 :[挖鼻屎]擦，Beta没有OTA，iTunes居然升不了，是服务器被人挤爆了嘛！还是洗洗睡了明儿乖乖下固件再刷吧… ​​​

43 :[挖鼻屎]等了整晚，最大的惊喜是传说中的廉价5c要4488大元…也是，人家苹果倒也一直没承认过“廉价iPhone”这个称谓，那些意淫3000大元以内的，洗洗睡吧… ​​​

44 :[挖鼻屎]Last One…留着上大号的时候慢慢打… ​​​

45 :又尼玛一个“满心欢喜买回来后却发现根本用不上”的东西…[挖鼻屎]糟透了的感觉，混蛋书桌板你长那么厚干啥啦！！！ ​​​

46 :[汗]哥，煲呔不是这样戴的… ​​​

47 :[挖鼻屎][怒骂][愤怒]狗血老爷机，做几张图尼玛PS给我当掉十几二十次，迟早有一天换台工作站，把你丫给砸个稀巴烂当废铁卖了… ​​​

48 :广州号停用，深圳号同步启用，未免新号码又被一大堆莫名其妙的推销广告轰炸&防止信息泄露，就不写出来了！QQ签名上有写，没有加我QQ的小伙伴可以私信问我... ​​​

49 :有些习惯，花二十一天；有些习惯，要花五年…五年习惯一个城市，五分钟，离开一个城市！再见了我心爱的广州，再见了我心爱的小伙伴们[心][拜拜]… 我在:广园快速路 ​​​

50 :[挖鼻屎]赶个早场居然也这么多人，我勒个去…坐第一排复习一遍“钢铁侠打小怪兽”… ​​​

51 :客官，要来一“盆”吗？@李_芝麻 @Bein_wu @黄钢管 @小雨是只人 @Lyken_  ​​​

52 :矮油...翻来覆去睡不着又打开了手机，居然有事干了... ​​​

53 :这家老板是潮汕人吧！人生中第一次这么喝汤...没错，是“喝汤”... ​​​

54 :苏爷说，今天在MUJI有一种“南京南京”里被日本人抢东西的感觉…你有看过只抢文具的“日本人”嘛？[哈哈][阴险][鼓掌]谢谢苏爷的告别礼@sousang … ​​​

55 :[心]谢谢，我真心深爱着的小伙伴们…最真挚的祝福给你们每一个人[爱你]… ​​​

56 :离开一起大鱼大肉的小伙伴们，午餐只能挨饭盒，还要是一个很难吃的菠萝生炒骨，[泪]不嗨森...突然好想念外公在世时候经常做给我们吃的＂酸软甜＂[馋嘴]... ​​​

57 :[泪]从此越狱成路人... ​​​

58 :有木有用iPhone的小朋友试过打电话的时候自动断开，然后手机显示呼叫失败还有重拨跟取消两个按钮的？求解决方法… ​​​

59 :[泪]榴莲鸡汤+叶子私房菜…忒感动，一整碗的幸福感…@向日葵舞姬 @cha_恰恰 @黄钢管 @化妆师Pelly  ​​​

60 :网页端越改功能越烂，移动端却不然，不管是功能布局还是整体UI…感觉掺了点罗胖子推崇的“人文情怀”，让我这已经只用Weico很久的人有点想转回来了… ​​​

61 :深圳的IKEA自提货品区比广州的有Feel… ​​​

62 :Just posted a photo with Instagram http://t.cn/zQ222uv ​​​

63 :广轻“凶巴巴潮汕大叔+冰到你怕”牌绿豆沙… ​​​

64 :从一个时代，扯着蛋跨入另一个时代…亲爱的小3可以退休了[心]… ​​​

65 :骚气外露…不赖… ​​​

66 :你们都被@Jessie酸 骗了啦！她才不是想出现在那个位置的咧！这才是她的本意！！！@LEE-思哲 @cztaoo @陈_小蠢 @mifeen @鍾意ha @yandy丹倪 @虫T-T小盒 @伤春的黄钢管 @煎蛋喔 @谁是马小贱 @vivi_芳 @楚怡chuy @陈鱼痴 @sin小強 @KKimHO @RedDate ​​​

67 :免费用了两天iPhone5，又即将退回到3GS卡爆机时代，不习惯[泪]…一场欢喜一场空，真要我等5s吗？ ​​​

68 :@向日葵舞姬 姐，你这字倒着写的逆天技能是怎么练成的… ​​​

69 :伟大的@Whorism 君为了全人类 ，毅然献出自己的小5当白老鼠[good]…果然上手玩比光看图感觉好多了，我又纠结了[挖鼻屎][抓狂]… ​​​

70 :一口气把46话的漫画也看完了，原来也花不了多少时间…除了眼睛差点被满屏的黑白线稿亮瞎了之外，最应该担心的，是睡着之后会被巨人追吧！！！ ​​​

71 :[good][花心]美味しい…@全身肌肉酸痛的羊咩 @sousang @ace753  我在这里:http://t.cn/zYJi4LV ​​​

72 :强纳肾好像瞬间就从工设神沦落成了视觉渣，快被联战的果粉跟果黑喷死了，真是责任有多大，小心脏就得有多大！个人觉得，某种意义上，苹果这次冒的险，跟QQ2013取消在线状态的决策是一样的，想一把就彻底铲掉用户以往的视觉印象跟使用习惯，但是还是该记住一句话，步子跨大了，容易扯到蛋！图非原创... ​​​

73 :好吧！！应该可以稍微先控制一下为了刷iOS7换机子的念头了！！革新蛮足够，风格稍凌乱，功能还不错，还蛮期待上手玩...等正式发布前，手上的3GS守着最后一点iOS6的尊严还可以继续让我再把玩上一阵子！！#PS.敢把画Photos，Camera，Reminders，Stocks，Game Center这几只图标的设计师名字给我报一下嘛# ​​​

74 :擦，#净鸡的巨淫#还蛮好看的，可是一个下午就能把10集剧场版看完了，[挖鼻屎]要逼我去看漫画嘛... ​​​

75 :YO！KRⅡ！[鼓掌]又可以宅在宿舍杀上一整天了… ​​​

76 :那些年，我们一起来过的大姨妈... ​​​

77 :[挖鼻屎][怒骂]被极品三八客户折磨了三天，必须出点血补回死掉的EQ，不然会想杀点人神马的…@sousang ​​​

78 :还真没试过一晚上连着刷两场的，[good]正点…赶紧赶在原始人赚够回部落前把它也给刷了… ​​​

79 :原来肖邦还不是只普普通通的流浪猫，有名号的！混血儿啊！还是国产混血里比较矜贵的@黄钢管 ... ​​​

80 :兩個鐘頭的時間，花在北京遇上西雅圖，比花在西遊身上，值多了，儘管這是個來得很晚的影評…好片子，然後，湯唯很美，Frank還是有鬍子順眼點… ​​​

81 :[祈祷][鼓掌]真心诚意求Chrome下直接，快速，操作不是太麻烦的翻墙方法，这阵子强烈的想“非死不可”… ​​​

82 :@Lyken_ @小雨是只人 左上角有亮点…还是我认错人了吗？ ​​​

83 :3:0怎样，横扫又怎样，年轻输得起…[星光][太阳][火箭]GO ROCKETS… ​​​

84 :@全身肌肉酸痛的羊咩  你太残忍了…全车人都在用看死基佬的眼神看着我… ​​​

85 :大厨不在，自己动手… ​​​

86 :感觉#中国最强音#跟#中国好声音#差了不止一大截啊！不管是舞台氛围，节目编排还是选手水准，虽然有Eason[花痴][星光][健美操]…BTW，章子怡真的弱爆了… ​​​

87 :@劉彥伶LYL 低调低调…其实根本就很少啦！继续朝大神的一亿五千万努力… ​​​

88 :半夜吞了两只鸡…罪过罪过[祈祷]… ​​​

89 :去你妈的星期一！！！！！！！！！！！！！ ​​​

90 :@劉彥伶LYL Arrived…New Day，New Beginning… ​​​

91 :吸氧…我在:#大夫山森林公园# ​​​

92 :老麦在我最近的饮食餐单里出现率好高…感觉上火君又蠢蠢欲动了… ​​​

93 :未来戳着屏幕指点江山的你一定会感谢现在每天被甲方喷得一脸屎的你…手艺要增强，抗压性要增强，EQ要增强，小宇宙要增强，路还长着…还好，恶心的一个星期总算是过去了，让我什么都不用想地得瑟两天吧！！！[大哭][祈祷][星光][太阳][篮球][面条][电视] ​​​

94 :总觉得看完IMAX，以后会连3D都提不起兴趣…PS.有还没看西游的同鞋嘛？亮个相吧！求陪看… ​​​

95 :就这分数就跑掉哥的老命了，大神们的一亿五千分是怎么跑出来的[挖鼻屎]…我在:#粤信广场# ​​​

96 :一个钟头的电话，各种吐槽各种咒骂各种压力释放，手机热到快爆了，好爽[抓狂][鼓掌]...@_小荳萳_ 说话算话哈！回国前说一声，我存定钱等着请你吃饭跟送你三棵盆栽！[心][哈哈] ​​​

97 :情人節，喝茶打牌過...@Amylu盧米米 @Alex-鄭 @aM-g @菜头撞地球 我在这里:汕头·上岛咖啡(中华路店) ​​​

98 :去旧迎新，衣服也被烫破了，过个春节就是不能帮我省点钱…[挖鼻屎]btw，棉城没有uniqlo吧… ​​​

99 :各种网络大塞车，没有一一给每个朋友发新年短信，所有最衷心的祝福放在这里！新的[2][0][1][3]祝各位事事顺心，身体健康，[蛇]全[蛇]美…[祈祷]感谢过去一年里所有我疼爱过的人，疼爱过我的人，帮助过我的人，扶持着我的人，让我“长见识”的人，谢谢你们… ​​​

100 :今年是肖妈妈自创的羊肉+海鲜混合式火锅，[黑线]这样混搭没事的吧？围炉开始，各位，除夕夜快乐… 我在这里:汕头·东山花园 ​​​

101 :#人类真奇妙#别把我的推心置腹，想做理所当然；我对你好，不代表你可以把我当傻子...好人卡真的别乱发... ​​​

102 :[挖鼻屎]如果明天起床地上还是一堆猫砂跟风干透了的屎球，我就去市场买一堆辣椒回来切碎塞你菊花[猫咪][向日葵][向左][男士头像一]…沾你屎邦，乖乖的，别逼我… ​​​

103 :没天理啊！明明三个S对两个S，连击也比你多，怎么分数就低过你[挖鼻屎][抓狂][怒]我就不信你按得比我准那么多@sousang … ​​​

104 :晒猫… ​​​

105 :你们这几个疯子，真是一刻都不能松懈，手指都快断掉了，洗个澡再跟你们死过，混蛋…@sousang @Q--TwO @Whorism @Lily_lee ​​​

106 :师妹都快成为人妻了，师兄还在捍卫光棍尊严的道路上义无反顾地走着[泪][伤心]...Anyway，还是很衷心地祝福你@Chinaoyyx 妹纸，新婚愉快，要幸福！ ​​​

107 :#再懒下去就死了#屌丝借不到传说中的iPhone5拍效果图，只能直接这么放了...图片分享APP尝试，配色和TOP的设计学习了@向若珲 大湿追波作品Musix，细节请查看大图。求狠拍砖，拍我一脸血... @Iconfans @Dribbble华人帮 ​​​

108 :#iconfans小活动#你尽管下水去，比基尼有我帮你看着...@Iconfans @Dribbble华人帮 ​​​

109 :直觉以为是凡客，下意识以为是S&K，结果拆到最后是Baleno，就这么被你的包装诓了两次…@劉彥伶LYL 谢了妹纸，第一次收围巾，还是带帽子的围巾，喜欢，虽然这是我死不要脸赖回来的[哈哈]，明天可以暖暖地上班去了… ​​​

110 :大冬日里暖透心窝的爱心蛋挞早餐，还有罗汉果茶…[鼓掌][心][阳光][花]谢谢jenny@葉珍妮就是我 … ​​​

111 :#再懒下去就死了#近乎疯狂地爱着豆瓣，爱着所长...屌丝伪文艺青年装逼必备，随身带...@Iconfans @Dribbble华人帮 ​​​

112 :#再懒下去就死了#大冬天的，没集中供暖没暖水袋没温暖人心的软妹纸，再不动手动脚就只能冻手冻脚了...两个标一套控件，不知道够资格混个IF新官激活码了没？大胆求激励求拍砖求指点江山！@Iconfans @Dribbble华人帮 ​​​

113 :#走起2013# 2012,欠我一个说好的世界末日,还欠我一个说好的女朋友...Anyway,所有好的坏的,滚蛋吧!新的事情,交给新的太阳纪,你好2013... ​​​

114 :尼玛…几班的二等都没了，逼哥坐一等，最好旁边座位给我来个冬日里温暖人心的软萌妹纸… ​​​

115 :服务态度挺好的，专业暖床还带按摩…话说，给被子按摩是盖起来会暖一点吗？ ​​​

116 :次奥…摊平了肚皮都快可以当麻将桌了… ​​​

117 :你觉得，有一个每天不管有事没事，随便看到张图都可以AT你还一天不止AT一次的男朋友，是一种骄傲还是痛苦？ ​​​

118 :[圣诞树][圣诞老人][铃铛][礼花][礼物]不单身的，圣诞快乐！单身的，剩蛋快乐…阿弥陀佛[祈祷]… ​​​

119 :迟到一分钟，比迟到两小时还让人纠结[挖鼻屎]... ​​​

120 :在肖邦眼里，洗完澡后的吹风筒就是他的世界末日…于是，万恶的地球人想出了这么个办法… ​​​

121 :按照潮汕的习俗，这5颗汤圆吃完，哥就又老一岁了…冬至愉快… ​​​

122 :我还活着，吃着火锅，喝着可乐…感恩，死不去的冬至快乐… ​​​

123 :吃饱喝足…我们船上见… ​​​

124 :#最终晚的呢喃#如果真的只剩最后13个小时，那也没什么关系…毕竟，世界已经给了我20多年… ​​​

125 :胖子，明天一有动静，记得自己找地方跑…如果你爹我命大死不去，一定会去找你… ​​​

126 :#最终日前倒数第2晚的呢喃#如果我不在买船票的路上…那我一定是在练潜水的池子里… ​​​

127 :#最终日前倒数第3晚的呢喃#如果生命从一开始就可以选，你选择当神经病？还是偏执狂？ ​​​

128 :#最终日前倒数第4晚的呢喃#当这世界99%的男人都已经有了女朋友，那么，没女朋友就成了一件足够自豪的事… ​​​

129 :传说中的，一朵菊花压海棠…向歌浴森致敬（PS.总觉得歌浴森这名字读起来像哪位牺牲了好多年的革命先烈）… ​​​

130 :#最终日前倒数第5晚的呢喃#附和着我大笑的你们啊…也能接受某一天突然暴怒抓狂的我吗？ ​​​

131 :#最终日前倒数第6晚的呢喃#这辈子最大的遗憾…就是不够“自私”… ​​​

132 :用着神州行的时候就嫌发短信跟打电话都贵，准备转动感地带了又觉得月租贵了+怕一个月200条短信发不完浪费了月租，下定决心要转了又在想要转音乐卡好还是网聊卡好（貌似网聊卡划算点）...上帝啊！赶紧来结束我这段如此纠结的人生吧... ​​​

133 :#最终日前倒数第7晚的呢喃#其实，自己凿艘船，应该比买张船票要容易得多吧… ​​​

134 :#最终日前倒数第8晚的呢喃#我才刚花了21天时间养成了每天起床喝一杯温开水的习惯，结果世界就要毁灭了…该死的，这21天花在“记得要喝水”这件事上的脑细胞本来应该用来记住更重要的事… ​​​

135 :总算是赶在世界末日之前把Kingdom rush给爆了…我光荣我骄傲… ​​​

136 :#最终日前倒数第9晚的呢喃#假如10天后，我们真的要跟现在的时空告别，我只想依旧每晚抱着肖邦好好睡觉，依旧为大冬天的早上睁开眼后能看到熟悉的太阳窃喜，依旧戴着耳机听着小队长的能量音挤地铁上下班，依旧在拥挤的车厢里努力瞄几眼站隔壁的漂亮女生…就像，其实我们还有70年的日子要过一样… ​​​

137 :崩了…谁要去宜家… ​​​

138 :传说中的火力全开…比Lin靠谱多了，尼玛的还不让我打首发… ​​​

139 :不知不觉，1000了…又不知不觉，1001了… ​​​

140 :原来越狱对洒家如此重要，当了几个小时囚犯就各种心理上生理上不舒服了，果断降级…[哈哈]宅男就是能折腾，我会跟你说升6.0.1其中很大一个原因也是想学习下降级吗？还好，又靠自己搞定了… ​​​

141 :居然这么简单就不花一分钱把所有英雄解锁了，比拉泡屎还简单，可是最后一关的铁拳模式还是打不过[抓狂]…@Lyken_ 你当年是怎么打过去的？ ​​​

142 :星期六都不睡觉一大早起来看球，火箭今天你要是不赢对得起我那宝贵的睡眠时间吗？Parsons真是个好青年，比Jeremy Lin靠谱多了… ​​​

143 :多吃水果少零食，才是好孩纸… ​​​

144 :潮汕人一年一次的祭神…大场面…我在:#东山花园# ​​​

145 :就差最后三个…[生病]好难难难难打，怎么打都不过，求攻略… ​​​

146 :尼玛的#雷霆扫毒#，绝对是到目前为止剧情最狗血的港剧，没有之一...哥活了20多年，真没见过一个女人可以徒手崩开塑料带，然后在做了这么一件伟大的事之后她居然就那么轻易地给人射了一枪，更神奇的是那么轻易地被人射了一枪之后，她居然可以进入植物人状态坚持到生完孩子才死...生命真的有这么神奇吗？ ​​​

147 :广州地铁8号线赤岗站C1出口，每天都有大量黑摩的聚集在人行道，加上地铁口本来就有不少的小贩摆档，严重阻碍行人正常通行，特别是上下班人流大的时候，有没有人来管一管？不奢望能完全杜绝黑摩的，至少拉个铁链啥的别让黑摩的都堵在地铁口啊...@广州公安 @广州交警 @广州地铁 @南都广州 @新闻日日睇 ​​​

148 :一点喵星人的骨气都没有…居然给我趴在那偷偷掏鱼骨头吃… ​​​

149 :Ohyeah…Kingdom rush终于出官方中文了[鼓掌]… ​​​

150 :那只是个钟，只是个钟…你这二货抬头一盯就半小时不动，脖子不酸啊？ ​​​

151 :我早点睡，你早点好，就这样说定了…晚安[看看][祈祷][睡觉]… ​​​

152 :有很像萧煌奇吗？[音乐][唱歌]你是我的眼~~~带我领略四季的变换~~~ ​​​

153 :#被不知什么外来生物亮瞎了眼的红眼症患者#OK，急性结膜炎跟角膜炎，接着打呗！去了几天深圳，最大的感触就是，没有密密麻麻老年兵团驻扎的银行跟医院真清净…我实在受不了打着吊针动不了的时候旁边有俩老人喋喋不休地在讨论她家儿子是机长，一个月赚好几万的事…我在:#中国人民解放军第四二一医院# ​​​

154 :[生病]长这么大第一次打点滴…@Lily_lee 亲，明儿可能得请多一天假看病了… ​​​

155 :好吧！光荣迈入房奴预备队，为70年产权而奋斗… ​​​

156 :坏掉的自动售票机永远是深圳地铁站的标志之一…我在:#深圳北站地铁站# ​​​

157 :#我那深夜三四点都不贴合的眼皮#不知道是因为受伤缺少安全感想有人疼想有人抱的原因，还是纯身体疲态自然生理反应，反正它们现在是很迫不及待想拥抱在一起了…晚安夜猫子[困]… ​​​

158 :[泪]一千多大银一瓶药，不能没疗效，所以未来一个月我要闭关，戒辛辣戒热气，各位吃货请先暂时无视我… ​​​

159 :突然地，一天之内左眼瞎了，鼻子塞了，喉咙痛了，然后我就觉得我的绳命好像差不多要走到尽头了...希望这不是我猝死前发的最后一条微博[啦啦啦啦][甩甩手]... ​​​

160 :@蝌蚪爆米花小丑 给肖邦做的煲呔，好看，谢谢…要不你再费点力给它整多套燕尾服？传说中的得寸进尺！[哈哈] ​​​

161 :星期日的骚年自包饺…大成功…只是，本来是午餐，现在变成了下午茶！ ​​​

162 :整天大字朝天睡觉，还好毛够长盖得住，不然天天被人告露体… ​​​

163 :到港… 我在#Hong Kong International Airport# 香港特区·Hong Kong International Airport ​​​

164 :有丰满的小宇宙，又何必管世界暗礁丛生，自己玩儿蛋去[阳光][心]… ​​​

165 :泰式咪咪，加长加粗…味道不知道一不一样… 我在#Pullman Bangkok King Power# 泰国·Pullman Bangkok King Power ​​​

166 :分享图片 我在#Pullman Bangkok King Power# 泰国·Pullman Bangkok King Power ​​​

167 :泰式自带JJ版泷泽萝拉…好正好漂亮… ​​​

168 :“男人”的天堂…[抓狂][鼓掌][good]正，High爆… 我在:Pattayasainueng ​​​

169 :终于吃到传说中的芒果饭…好吃… 我在#杜拉拉水上市场# 泰国·杜拉拉水上市场 ​​​

170 :水上市集…爽… 我在#杜拉拉水上市场# 泰国·杜拉拉水上市场 ​​​

171 :鱼翅燕窝当宵夜…腐败到极致… 我在:http://t.cn/zlE2ViI ​​​

172 :坑你爹的行程…坑你娘的导游[弱]… ​​​

173 :一个里面很正可是又我勒个去不给拍照的地方… 我在:http://t.cn/zlRvuTt ​​​

174 :终于吃到一次不坑爹的旅行餐… ​​​

175 :高海拔自助餐[good]… 我在#Baiyoke sky hotel# 泰国·Baiyoke sky hotel ​​​

176 :分享图片 我在#The Grand Palace# 泰国·The Grand Palace ​​​

177 :分享图片 我在#The Grand Palace# 泰国·The Grand Palace ​​​

178 :矮油…灰机机… 我在#香港國際機埸一號客運大樓# 香港特区·香港國際機埸一號客運大樓 ​​​

179 :这辈子还真没试过4点半起床的…精神的元气早餐，准备出发… ​​​

180 :感谢@婷CCCC 慷慨相赠180大铢，虽然换过来也就30几块[哈哈]…话说20铢在泰国能做点啥？给人妖当小费他会不会嫌太少恼羞成怒拿胸扇我的？ ​​​

181 :肥牛，乌鸡卷，无止境的鸭血&豆腐，还有内功深厚的麻辣汤底，后劲足，好吃…@全身肌肉酸痛的羊咩 @胖達個屁 @Whorism @吴记老锅底火锅 ​​​

182 :[泪]半夜肚子饿，只能吹可乐… ​​​

183 :明晚我一定肯定铁定必定死都不加班，一下班就光速跑回家看中国赛[花心][鼓掌]... ​​​

184 :说，谁批准你在这睡觉的？你是要我把你当碗给洗了吗？ ​​​

185 :每天24小时，这货得花20个小时来睡觉，难怪眼屎那么多…真是有什么样的主人就有什么样的喵星人，燃烧着绳命在睡大觉啊！[哈哈] ​​​

186 :[鼓掌]火箭新一号…虽然球队不强，不过我还是处于兴奋状态的，哥要接过我家麦子的棒拿个总冠军@东Alex … ​​​

187 :习惯了Win8之后，才真心觉得Win7各种慢，包括安装过程… ​​​

188 :是日元气晚餐，沙茶酱肉片…一个人吃10块钱肉应该不算多吧… ​​​

189 :装完2K13玩了一局之后，没有其他特别大的感触，只是特别想问一个问题...我艹尼玛是哪个混蛋想到把在站酷随便一搜就有成千上万结果的非主流曲线放进UI里的？而且还是黄黑配色，丑爆了...一对比下来2K12梦幻多了... ​​​

190 :材料Ready…准备下锅… ​​​

191 :坐等Eason[花心][鼓掌]…早到粉丝福利先行版Live，好听，#沙龙#跟#葡萄成熟时#…@陳奕迅所長 ​​​

192 :@婷CCCC 在我已经不抱任何希望之际，它居然就到了…话说，你是专门给我挑一张有比基尼的吗？[挖鼻屎]只有你一张，蔡老师的莫非被非法扣留了？@CXJ-洁 ​​​

193 :折腾了一个星期才总算是把这丫给激活了，心力交瘁…除了取消了Aero Glass这一点颇有不爽之外，其他各方面都还不错… ​​​

194 :混球啊！难道用肉垫子沾着喝水会比较甜吗…它不是在洗脸，它只是在喝水啊！[挖鼻屎][晕]霸气外露… ​​​

195 :家有白壮胖…喂，叫你萧邦好不好… ​​​

196 :有线无线同时激活，有网上了，活过来了…下午得瑟地领猫去… 我在#粤信广场# 广州·粤信广场 ​​​

197 :@陳旋旋mimo鬼 收到咯！谢谢…在我的世界观里，去过丽江的人就很难对其他古城提起兴趣，所以，有银子有时间的话也去一去丽江吧孩子… ​​​

198 :设计师最大的敌人不是给一份钱要你出十份稿外加各种修改各种推翻重做的神客户，而是开个1G多的PSD就卡到你连上吊自杀的心都有了的iMac…[泪][怒骂]混蛋… ​​​

199 :事实证明，在找房这件事上，我从来没有稍微的人品爆发过…到底看房子那晚是怎样个脑干萎缩神经病发作，才能弱智到把房间连一张床垫摆放都成问题这个事实都完全忽略掉，犯贱啊…[泪][骷髅]急寻一空间使用达人，给我点建议… ​​​

200 :又是骚年搬家时…Bye了村屋，感谢你收留了我半年时光… ​​​

201 :为了下个月不过得太凄凉，这个月必须各种开源节流…可是妈妈说，吃不能省… ​​​

202 :整个奥运会就看这一场直播…美国队射疯了… ​​​

203 :好吧！必须承认，我已经沦为一个彻彻底底的明信片深控，是时候去买本册子把这些家伙都收起来了...谢谢已经给我寄过明信片的人，也谢谢未来给我寄明信片的人... ​​​

204 :#荔湾·嚟玩#下大雨也阻挡不了三个装文艺的骚年@胖達個屁 @magei ...市集虽然不大，摊位虽然不多，不过也扫了不少货...@广东共青团 @创意市集 ​​​

205 :18只猫的咖啡馆…下次记得带猫粮… ​​​

206 :骑楼叁·零…充满了感情的骑楼模型世界…@胖達個屁 @magei ​​​

207 :开发的同学说加班加累了，今晚没得玩游戏...@全身肌肉酸痛的羊咩 明儿去不去iMART啦？ ​​​

208 :这辈子活到目前为止吃过最贵，且最奇怪的鸡扒饭…各种奇怪…@胖達個屁 ​​​

209 :第一次剩下自己一个人加班…一边开着外放吼歌，一边做东西，好爽[卡拉ok][男孩][爱心]… ​​​

210 :@荷小怪 蛇仔，收到啦！[心][鼓掌]sabai dee…可是除了地址外，就只给我写了七个字[伤心]… ​​​

211 :新二号饭堂…价平量足的杂扒饭[心]… ​​​

212 :电影，电视剧，2K12，篮球，做饭…永远是周末的固定节目…下雨打不了球，早点买菜做饭，今晚稍微丰盛一点… ​​​

213 :@哈哈哈小姐imbella 帝都发来的明信片到咯！[心]谢谢！真心羡慕你有一趟可以去这么多个地方的旅行…一个人，背个包，带台相机，说走就走，这也是我接下来努力要做到的事[可爱]… ​​​

214 :@木TONG 啦啦啦，桐姐，收到啦！谢谢咯，你的第一张明信片我会好好保存的[鼓掌][抱抱]… ​​​

215 :@_饼饼殿下 饼饼，是你的吧？收到了[心][爱你]喜欢，谢谢…我昨天刚好生日耶！ ​​​

216 :23岁，用尽全力过好每一秒青春...生日快乐... ​​​

217 :[风扇]饱… ​​​

218 :吸收多点糖分，脑子会转得快一点…L说的… ​​​

219 :番薯粥＋各式小菜…潮汕人家的味道…@全身肌肉酸痛的羊咩 @Whorism @Q--TwO ​​​

220 :昨晚打球，今天中午游泳，下午打球，连续运动量，肌肉酸痛…现在又这个钟数才准备睡觉，明天没个一点多两点怕是起不来咯！晚安各位，明天睡醒去江南西扫货，求街友… ​​​

221 :爱到软时方恨晚… ​​​

222 :死胖纸，放开那个打印机… ​​​

223 :在桌面框选了文件，下意识按了ctrl＋g，等了好久木有反应，又连按几次，还是木反应，瞬间才TM突然醒过来…尼玛的这不是在PS里面，艹，中PS毒太深了，苦逼美工都懂的… ​​​

224 :一个人山长水远跑来吃老麦，还碰到一个会乱拿人家东西吃的精神病… ​​​

225 :[心][西瓜][风扇][耶]凉晒… ​​​

226 :#骚年们的腐败故事#在吃货的世界观里，打边炉这件事是没有分季节的… ​​​

227 :今天早餐…从广西远道而来的荔枝一箱…谢谢@Lily_lee ​​​

228 :广式高温烘培人肉叉烧包，所需用料：无空调不通风城中村客房一间，人肉适量；做法：在七月中任何一个晚上将人肉置入房间内，稍等五分钟，叮…搞定… ​​​

229 :@超cccccccc @陳大胖子 大半夜的突然好想找你们两个去唱K[泪]...自己一个人对着电脑吼好不给力好不过瘾... ​​​

230 :肠粉吃了，牛肉粿和油条也吃了，就差个鲎粿，明儿上车前去吃…@婷CCCC 羡慕嫉妒恨不… ​​​

231 :如果广州有这样的肠粉，我天天买来当早餐，六块钱就有肉有菜有蛋…颤抖吧，广州拉肠… ​​​

232 :雨后…我在:#棉城# ​​​

233 :纠正一下，是秋瓜烙…[花心][心]好好粗… ​​​

234 :在家就是各种自在各种不修边幅…今晚有肖妈妈私家秘制蚝烙当宵夜…[哈哈][鼓掌][花心] ​​​

235 :端午快乐…过来小三口家里蹭粽子吃…@李_芝麻 @吳小貴Bein @伤春的黄钢管 ​​​

236 :关于，一个被颜色包围的城市...@网易摄影每日精选 前拍后制两方面功力继续努力提升中... ​​​

237 :超爱士多，各种hea各种畅快各种爽，以后不做设计了开一间应该也不错…@全身肌肉酸痛的羊咩 ​​​

238 :炒鸡肉已经炒到出神入化...8点吃晚饭不晚吧... ​​​

239 :益力多要这样喝才霸气… ​​​

240 :@胖達個屁 远道而来的明信片…要拜师也不是说不行，得先让我看看你的诚意，今晚请我去吃冷盘吧…啦啦啦… ​​​

241 :偶尔垃圾食品，有助锻炼肠胃… ​​​

242 : @超cccccccc 超小号音乐老师养成，要开始去祸害祖国的花朵了…毕业快乐… ​​​

243 :孩时记忆…@婷CCCC 记不记得小时候你还带过我去超市偷人家散装QQ糖吃？[哈哈] ​​​

244 :神马欧洲杯神马WWDC都是浮云，睡觉才是人生大事，明儿起床再关注，GN......尼玛的苹果别这么早给哥推iPhone5，还没存够钱呢！！！ ​​​

245 :光荣的吃货联盟... ​​​

246 :没胃口，喝粥最舒服… http://t.cn/zOFeB1n ​​​

247 :产品经理跟“领导”总是努力在给我们创造奇迹，高光不用钱也不是这么个打法啊...最神奇的是这图还过了，让我这些做张小广告都被鸡蛋里挑骨头，客户直虐半个小时以上的情何以堪！！！ ​​​

248 :罐西哥跟着我们从鼓浪屿回广州… ​​​

249 :待会去寄，收不收得到就看各人造化了… ​​​

250 :不管是去哪里的大巴，都会播一些捞到你受不了的歌…早安，厦门… http://t.cn/zOgmCvX ​​​

251 :好“雅致”的卧铺…第一次觉得脚太长真心不好！亲爱的装逼圣地，明天见… ​​​

252 : @-余小Minhg- 希望我们人品好好的，希望这天气预报不准...[祈祷][祈祷][祈祷][太阳][太阳] ​​​

253 :冬菇焖鸡＋凉拌，吃到撑着… ​​​

254 :是日晚餐…蒜蓉番薯叶肉片！ ​​​

255 : @伤春的黄钢管 @李_芝麻 我终于自己动手做饭吃了[泪]，突然有种很感动很幸福的感觉… ​​​

256 :靠自己才是王道，小3跑5.1.1毫无压力...话说，机子也不是山寨的，怎么机身颜色就老是显示不出来... ​​​

257 :@sB_荳籽 我们之间总是有说不完的话，骂不完的人，就算隔着个太平洋也没差[哈哈]...真心想念你，在外边要照顾好自己[心][爱你]... ​​​

258 :遇上完全不懂设计完全不懂APP，又他妈意见多多立场强硬想主导全部设计的“老板”，真是想拿各种刀把她给剁了... ​​​

259 :大叔最爱小萝莉…萌爆了！ ​​​

260 :那些你喜欢过 他暧昧过 她拒绝过的女孩教我的事... ​​​

261 :久违M记当午餐… ​​​

262 :P图真的是这世界上最难的事之一...原图曝光过度加自己手艺不精，各种黔驴技穷各种有心无力，@magei 将就收着吧！我继续苦练去，同求各路高人指点... ​​​

263 :EID大神“牙擦苏”最新力作…@sousang ​​​

264 :五月浮游，一晚修一张，拿你来做颜色试验了...@胖達個屁 ​​​

265 :今天不下水，纯围观... http://t.cn/zOE2pao ​​​

266 :短途浮游...阳光沙滩比基尼，明儿见...http://t.cn/zOimVvu ​​​

267 :果然，特效片子，还是得进电影院戴着3D眼镜看的...全身的毛细血管从刚才电影开始就充血膨胀到现在洗完冷水澡还没缩回去...爽翻了！！！ ​​​

268 :礼拜五五人享乐团，酸菜鱼唱K直落，各种畅快...@全身肌肉酸痛的羊咩 @上官小翔唔系长长肠肠 @政想话你知 @胖達個屁  ​​​

269 :衷心感谢@伤春的黄钢管 慷慨相赠洗衣机，从此洗衣服重回工业时代...我解脱了[抓狂]... ​​​

270 :两个贤惠的潮汕男人在准备@李_芝麻 的寿宴... ​​​

271 :切片火腿无公害西兰花粥，一大碟凉拌，今晚的晚餐...煮之前兴高采烈，煮完发现粥煮多了，又杯具的发现自己其实不是很饿，结果就是粥剩下大半锅，凉拌也没吃多少[泪]... ​​​

272 :[怒骂][愤怒][挖鼻屎]坑爹的T.I.T创意园，啥屁都没有...浪费我半个多小时，唯一收获是遇到一个很美的外国模特，又可惜旁边围着很多工作人员，没拍到照片... ​​​

273 :少年的强迫症，每次出了新软件不更新就感觉对不起厂家...CS5的启动画面是一个认真严肃的男银，CS6的启动画面是一个天真活泼的孩纸，都爱... ​​​

274 :我草泥马可不可以不要已经定稿1，2个月之后才来跟我说还有东西修改，外带一堆没脑子净喷屎修改意见... ​​​

275 :[阳光][鲜花][音乐][心][哈哈][鼓掌]   #WeicoLomo# ​​​

276 :这是哥哥玩微博以来，最没有装饰，最没有考虑修辞，样式最马虎，但是却是最认真的一条微博...@驹驹的dance ​​​

277 :[泪]这是怎么个情况... ​​​

278 :一个人在练习一个人，一个人在习惯一个人...其实，一个人很怕一个人...我不愿让你一个人 末日版-五月天 高清MV-音悦台 ​​​

279 :那些年，我们一起湿过的裤脚... ​​​

280 :男孩时代的Titanic，记忆点停留在裸体，车震，男女主角最后时刻的生死告别...男人时代的Titanic，肉体跟轰轰烈烈的爱情已经不像从前一样那么有吸引力，只有这几句对白整晚盘旋在脑子里！So，其实我也不知道自己是不是长大了... ​​​

281 :今晚，请叫我＂挞Q小王子＂，气势Hold住全场...@全身肌肉酸痛的羊咩 @上官小翔唔系长长肠肠 @magei @Kg君 @lee_JM @吾承恩 ​​​

282 :好吧，把全部的家底都爆出来了...第一张是真正的第一个，夭折了！@全身肌肉酸痛的羊咩 @kenboy @鸡鸡马克思 一看就知道质量跟定位比你那个玻璃质感的高很多对不对@胖達個屁 [哈哈] ​​​

283 :这个就是传说中我大一做的人生中第一个“页面”，@全身肌肉酸痛的羊咩 @胖達個屁 @kenboy PSD不见了，只剩下这张小尺寸，看着真的很想屎，事实是我也不知道那时候脑子是不是被屎塞了，居然能整出这怪物，然后还非常的自我感觉良好...@鸡鸡马克思 @Lyken_ 你们那时候看到这货是不是被雷到外焦里嫩？ ​​​

284 :有没有单身妹纸有兴趣近期一起去电影院看立体冰山的...单纯“一起去看”而已，无任何不良企图及伪暧昧成分，有意者尽快联系我，包入场爆米花和汽水[哈哈]... ​​​

285 :煮个汤，想着放几颗鸡精，结果手一抖把半瓶子鸡精都倒进去了[霹雳][霹雳][霹雳]半瓶...是半瓶啊...下次还是乖乖拿汤匙！ ​​​

286 :一人独享6M宽带...@李_芝麻 @吳小貴_ @Lyken_ [泪]哥比你们还奢侈...可是看电影不用等缓冲的赶脚真的好好！！！ ​​​

287 :城中村果然还是弊端多，装个宽带也那么麻烦，长城装不了，互通6M半年700，一年1080，电信4M又得绑定手机...妈妈说前瞻后顾太多什么事都做不了，所以不想了，果断互通半年，一个f1.8 50mm镜头又没了[泪]... ​​​

288 :不知道从什么时候开始，“什么时候要过深圳工作”就成了每次打电话回家老妈必聊的话题...每次他们一说，我就又对深圳厌恶了几分... ​​​

289 :致所有苦逼的设计师...共勉之>>>2 ​​​

290 :致所有苦逼的设计师...共勉之>>>1 ​​​

291 :f1.8 50mm 试片深夜首发... ​​​

292 :吃完午饭，启程回广州...   #WeicoLomo# ​​​

293 : @李_芝麻 遇到一只贵宾，也叫芝麻...今晚有在家不，哥想过去蹭洗衣机！ ​​​

294 :泥煤的别打扰老子工作，客户在催图了... ​​​

295 :代替鼻子呼吸功能的嘴巴一用来吃饭，就很担心自己会窒息而亡... ​​​

296 :[抓狂][可怜][悲伤][泪]纳闷怎么一个多小时了洗澡水还没热，起身走进厕所才发现我TM根本就没打开开关，我草泥马啊！！！今晚得等到12点才能洗澡啦！！！感冒鼻塞缺氧脑子短路症候群啊... ​​​

297 :出门之前在家里洗了今年第一个冷水澡，配今天25摄氏度高温，很夏天，爽惨了...四点半启程回广州![巴士][巴士][巴士][巴士] ​​​

298 :南风天的棉城，还是比广州可爱得多...我在这里: #东山花园# http://t.cn/SVrd26 ​​​

299 :笨NANA骨灰级玩家...@sB_荳籽 ​​​

300 :[喇叭]土豆丝，是可以当饭吃的...@j--un ​​​

301 :[g委屈][g泪滴][g爆哭][g爆哭2]两天花了1000块...好吧！节衣缩食的日子开始鸟... ​​​

302 :大半夜的到@吳小貴_ @李_芝麻 @李官人- 家蹭洗衣机，把一大堆脏的，不脏的，不知道脏不脏的衣服都给洗了，心情犹如便秘了一个星期突然间闸门大开，[便便]倾巢而出般畅快，I'm lovin'it... ​​​

303 :买了相机两年，到现在才换第一个镜头，哥惭愧！求阳光普照求晴空万里求风和日丽，乱摄计划开启...PS.今天开始再也不外借相机，麻烦各位很熟或一般熟或不熟的朋友体谅... ​​​

304 :大手的人用Mac的小键盘跟小鼠标是真TM的伤不起[火焰][火焰][火焰][火焰][火焰]... http://t.cn/SV9kur ​​​

305 :能把世界通过自己的方式记录下来，是一件很了不起的事 http://t.cn/bluzZ  （分享自 @新摄影网） ​​​

306 :擦...还是买个1.8的玩玩就算了！ ​​​

307 :虚拟机是个好同志，免去了覆盖Win7给微软当白老鼠的痛楚... ​​​

308 :两个大男人的烛光晚粥...浪漫到吐...@j--un ​​​

309 :腐败才是好青年... ​​​

310 :假如有一天，我开始存钱准备买房，麻烦各位不要咒骂当年自命清高，说一辈子不买房的肖健现在不也难逃世俗狗屁不如，只是因为我想要有个可以让我住到死都不用搬的地方... ​​​

311 :回南天肯定是我这辈子最TM讨厌的天气... ​​​

312 :觅房行动告一段落，进城中村修身养性半年，顺便思考思考人生... ​​​

313 :一人独享150M²高层复式住宅楼，各种寂寞逆流成河...假如这个周末还找不到房子，@奠阝木越 哥就很大机会得去投靠你了，帮我祈祷属于我的那块地明天快他妈滚出来吧！ ​​​

314 :这两天的心情，就差不多这鸟样... ​​​

315 :彻彻底底改变PC份子的使用习惯... ​​​

316 :学@TORO小华哥 话斋，明天的事交给明天去烦，不就是二月底前找到房子搬嘛！没什么难的，看多部电影，洗洗安心睡... ​​​

317 :正在考虑要不要丢一颗进去... ​​​

318 :星期六的宜家伤不起，星期六还碰上四百种商品打四折，会员再打折上折的宜家更是伤不起...[泪]还要分流限制人数，小样的以为你是天河客运站啊！大老远跑到去结果没进去的人儿各种不爽... ​​​

319 :#MIC重大公告#求一有理想有道德有文化有纪律的现代化四有小朋友一起租房，目标地段：昌岗周边！熟人优先，单身女士优先。或者有哪个小朋友宿舍有空缺的，也求同居求收留，条件同样适用，熟人优先，单身女士优先[哈哈] ​​​

320 :不能在家过节，那就得自己帮自己营造一点幸福气氛，一顿丰盛晚餐，还有小夫妻刚刚特意煮的汤圆，总算是过得有声有色！元宵快乐，明天又是需要努力加油的一天... ​​​

321 :吃饱喝足，相拥睡个基友觉！ ​​​

322 :2月14的爱Love，9天的时间找一个愿意被我牵着手的人一起去电影院看，怕是来不及了，希望4月6日的Titanic可以赶得及！ ​​​

323 :广轻校友团今晚回中间街喝砂锅粥，三个人吃这么多不算过分吧...强大的是最后也全扫清光了！@j--un @sousang 黄军的字典里没有＂吃不完＂这三个字！[good] ​​​

324 :很会挑地方睡嘛亲！ ​​​

325 :问：一个五块钱的糯米鸡会比一个三块钱的糯米鸡多些什么？答：多了两块钱的米饭...[怒][怒][怒][怒]我草泥马！8仔比7仔还坑爹... ​​​

326 :缅怀工作后的第一个春节假期，还有最后42分钟！节前拟定好的各种开支计划全都泡汤，不可避免地大出血，啥钱都没剩了，还好老爹给了台3GS帮补一下，换4S的计划可以暂时Hold住！哪位大侠愿意帮我的小三刷一下5.0.1顺便越一下狱的，固件已经下载了，帮我更新就行，小弟不胜感激啊... ​​​

327 :蔡总各种好雅各种美啊！有木有...@婷CCCC @CXJ-洁 ​​​

328 : @婷CCCC @CXJ-洁 我爹我娘有范不？ ​​​

329 :这才叫牛肉火锅，这才叫食肉兽！@LimHa 迈激心，让你过过眼瘾！还有去了乡下的@AndoniChan ​​​

330 :过年必备节目档！ ​​​

331 :河马班私域叙旧中，其他成员速速出现！ ​​​

332 :值此新春佳节之际，向所有在这冰天雪地里还穿着短裤短裙丝袜，坚持战斗在露肉一线的女同胞们致以最崇高的敬意！是你们，让我知道“要风度不要温度”女人诠释得更好，也是你们，让我们这些单身男人的冬天过得更温暖了[哈哈]... ​​​

333 :@婷CCCC @CXJ-洁 WIFI正在等着你们回来，到哪了？个个都不塞就我塞，我心理极度不平衡... ​​​

334 :肖春運趕春運，希望暢通無阻不塞車…親愛的棉城，親愛的家，我肥來鳥… ​​​

335 :今晚有个“小菊花”，吃到了家的味道...尽管很不想承认，但还是得承认，人民的生活好起来了，现在有钱也不一定能吃得到饭，得排队呢亲！@鸡鸡马克思 @sousang @-浩原子弹- @sammulwong @Lily_lee Lily姐！[哈哈]明儿一路顺风哈！明年见... ​​​

336 :跟已在腾讯身居要职的师兄畅谈了一晚上，获益良多，也是时候想想，自己未来的路要怎么走... http://t.cn/z0gNDxn ​​​

337 :最TM讨厌阴冷潮湿的烂天气...什么运动的激情都没了... http://t.cn/z0gGopv ​​​

338 :#阿爸有讲过，想哭的时候就倒立，这样眼泪就不会流下来了#不算好到极致的电影，但还是在大半夜搞到我热血上脑，比较遗憾的有4点：1.菜脯的死只用了一下画外枪声轻描带过；2.阿信的哭戏；3.高潮很不高潮；4.大部分情节还没出现之前就已经在脑海里想到了，木有惊喜，但不管怎样，还是花两个小时看完了... ​​​

339 :不在工作状态的时候，一个小广告都能轻易要了你的命......学会怎么在没有工作状态的状态下工作，也是成长的必经之路！洗个热水澡，然后继续加油吧亲[阳光][阳光][阳光][阳光]...... ​​​

340 :谢谢你喜欢我...我也很喜欢，当年喜欢你的我...只是，所有的“你”跟“我”，都已经永远留在，过去了的那些年了！ ​​​

341 :吃喝玩乐了两天，圆蛋小假期最后一天，在家拖了地，洗了厕所，煮了个紫菜牛肉丸汤，看小夫妻帮两只猫洗澡，突然觉得生活很幸福很宁静很安逸...现在在煲妈妈昨天寄来的中药解解体内毒，今晚熬个老火汤，炒三个菜，吃一顿对自己好一点的晚餐，明儿元气十足上班去... ​​​

342 :明年的这个时候，假如我们都没死......那就一起吃个饭吧！ ​​​

343 :等了五天终于把新鞋盼来了，结果果然还是悲催地小了一个码，又得等换货...稍微挤着试穿了一下，有保暖内靴，还异常地轻，￥129，值了... ​​​

344 :[圣诞老人][圣诞铃铛][圣诞袜][圣诞树][圣诞帽][驯鹿]Merry X'mas...听听对的歌不也就有点节日气氛了！没女朋友没节目的人儿下午回学校打球...今晚希望继续吃顿大餐，然后出去走一走，这个圣诞节也就差不多了！Lonely Christmas ​​​

345 :平安日的早晨从1点半开始，没吃午餐，打了一场2K11，125:102，赢了...现在猫在沙发上思考今天剩下的时间要怎么度过？孤家寡人的节日总是过得毫无感觉...[泪]我也想听着Eason的Live过平安夜！ ​​​

346 :终于知道传说中的“被虐”是什么滋味...每天衣着光鲜，精神抖擞，激情四射地回到公司，然后被一个接一个的客户轮奸，从早上10点多被轮到晚上7点，轮到面目全非，还不能反抗...下辈子我一定要投胎做“客户”！ ​​​

347 :EID2011年会，照片数目庞大，所以先各种毫无追求地美图秀秀了一张合辑PO上来，其他的高清无码露骨照明儿咱们公司再见！估计又将掀起江湖新一轮腥风血雨PS潮...然后现在呢...昌岗周边的小朋友谁还没吃晚饭的，求陪伴！ ​​​

348 :惨被脚丫子无情肢解的眼镜框...还好有副后备的文质彬彬青年款先顶着！@王小款 如你所愿，它死了，哥可以去买新的眼镜框了... ​​​

349 :要学习的东西还有很多很多很多...每一天都把自己当菜鸟，保持虚心保持上进+思考...学会花最少的时间和精力，做最多的事情！ ​​​

350 :听从上级指示，今天开始加入了光荣的EID驻网易小分队...一切都还不错，只是对着它不认识我我更不认识它的游戏界面一天而已，就感觉有点力不从心了，平常不玩游戏的后果啊！悲了个催...一天没上QQ跟微博，差点憋死我！ANYWAY，第一天过去了，现在看部电影，然后睡个好觉，明儿继续奋斗... ​​​

351 :苏打绿的歌很容易击中心脏，LIVE中爱哭的吴烦恼，还有全场小朋友帮青峰和声，更是如此...亲爱的，我们一起练这首歌，然后找个K房猫上一下午，单曲循环，就只唱这首歌...当我们一起走过 饭拍版-苏打绿 高清MV-音悦台我在旷野漂流，漂流的尽头，就是你爱的宽容...你，眼底的温柔，也为我保留，心的寄托... ​​​

352 :大姨夫到，小情绪又不知缘由地爆发...打不成球+宅了一天，心情极度郁闷之际，平日里甚是高傲不鸟我的DD居然自己走进我房间，跳上我椅子贴着我睡着了，顿时心生感动，治愈系萌货啊！只是，@吳小貴_ @李_芝麻 他的呼噜声真的不是一般大，都快赶上我爹了...今晚想揣个相机出去走走，求三陪... ​​​

353 :每一天，我都尽力让自己无所谓一点...事实上，我也不知道他们整天在着急些什么...也许，这就是传说中的“不求上进”！ ​​​

354 :跟一个潮汕人住一起，是一件好事，因为不时会有牛肉丸吃；而一堆潮汕人住一起，不一定是一件好事，因为经常会吃牛肉丸吃到吐...哇哈哈！肖妈妈一大早从家里给我寄来一堆东西，还特意做了我爱吃的螃蟹跟不太咸的咸鱼，[泪]各种感激涕零，谢谢妈妈[心][爱你]！ ​​​

355 :猫...必须以养胖自己为己任，并以此为荣持之以恒...肥肉不长，何以争宠哟！ http://t.cn/SUtFTZ ​​​

356 :肥亲...今晚跟我一起睡不？ ​​​

357 :[困]又再一次走到楼下才记起眼镜没戴...各种看不清各种没安全感！ ​​​

358 :哥承认...欺负弱小是不对的！首发还没发挥，一群替补就把小家伙打到他妈都不认得，更是不对的...可惜被加索尔伤了自家小洛瑞... ​​​

359 :喂，不带这样欺负喵星人的...老子可是星球使者！@多多-喵 ​​​

360 :他叫麻糬，她叫梦露...一个天然呆，一个长着一张悲从中来的脸！两个都是好孩纸... ​​​

361 :人生中第一个在WEB存活的页面，也是第一个面对客户的网页设计，有点简单有点缺技术含量...Anyway，还是要小纪念一下！http://t.cn/S2feVh ​​​

362 :大半夜的我也不知道我在烦躁什么...原来肚子饿能把我打击成这样子！ ​​​

363 :@多多-喵 带着妃子们在御花园散步...光棍节你不用过啦死肥猫！左拥右抱爽死你... ​​​

364 :追法证三追了20集，发现目前发生的案件绝大部分都是凶手最后自己跑出来说犯案经过，警察同志跟法证的同邪们貌似没花多大力气，主演们不时故意用英文加以解释专业法证术语又让我觉得像是为了普及法证知识多一点，跟一和二的情节相比真是相差甚远...还是欧阳胖子+阿佘+林文龙+蒙嘉慧+郑嘉颖比较给力... ​​​

365 :家中新宠，麻糬弟弟...突然觉得他长得有点希特勒...@宇宙超人黄钢管 梦露是个占有欲极强的女纸，占地为王，这两天打麻糬的头打到他快傻了哦亲！ ​​​

366 :同志儿，你确定现在真的是11月了吗？我怎么嚼得是在放暑假啊... ​​​

367 :施主，放开我的耳机，它只卖艺，不卖身...我勒个去你还把它夹你屁股上... ​​​

368 :R.I.P TO A CAT...[蜡烛][花] ​​​

369 :想电头发，想换副眼镜，想买双鞋子，想买个背包，想买个书架，想换个手机...当瘦弱的钱包跟不断膨胀的购物欲永远成反比，我觉得睡觉还是最实际的！ ​​​

370 :顶礼膜拜登船去了的乔帮主...话说这书还蛮厚！凡客又是那么厚道，白给了一件衣服，忽略那变色严重，做工有待加强的徽章... ​​​

371 :@JUNSA @政想话你知 @大东_1987 @_______________源 @TORO小华哥的烦恼 @东Alex ...详情请点击查看大图，自行寻找亮点！ ​​​

372 :吃完这一顿，我觉得到明天晚上9点之前我都不会想吃东西... ​​​

373 :EID运动日，全身沉睡细胞被激活，明儿继续... ​​​

374 :team里聚餐，洞庭鱼头王...极度丰盛的一餐！除了团购菜式在分量上稍显坑爹，其他还算不错...个人强推霸气侧漏的土匪牛肉跟香辣虾，微辣就已经辣得鄙人高潮不断啊！[花心] ​​​

375 :泡面君，好久不见...什么？你说什么？双休过了？已经星期一了？不可能啊亲... ​​​

376 :你妹的都传了N年了才被推到土豆首页...Anyway，小惊喜小满足还是有的！伟大网民们的评论夹杂着各种亮点...@宇宙超人黄钢管 @cztaoo @RedDate ​​​

377 :连续七天班之后最幸福最痛快是可以睡到中午一点，接着好好打一下午球，然后吃一顿丰盛的晚餐，最后再跟一群大学死党小聚... ​​​

378 :饭后松一松...总算好好慰劳了一次天天不辞辛苦的下肢！结果八只脚板刚泡完按摩完又被迫投身风雨中，尽情享受臭沟水的滋润...脚啊脚！你们的一生真是充满坎坷！@小马Lyken @kenboy @全身肌肉酸痛的羊咩 小围观一下某人那害羞的两个火罐[哈哈]... ​​​

379 :身体习惯了五天工作制，难怪今天起床那么困难！[困][困][困][困][困]亲...我没记错的话今天应该是星期六啊！ ​​​

380 :7月29/10月11...三个月不到的时间迅速横向纵向发展成这样子，你说你的小生活过得是有多滋润！给你吃给你睡给你玩还整天咬人！@多多-喵 ​​​

381 :冬天要到了，又要考虑怎么把人造表皮搭得温度与风度二者得兼，一直追着1626可是还是不会买衣服搭衣服，我了个擦这辈子跟潮流就是扯不上关系了！不如，赶在冬天来之前找个会帮我搭衣服的女朋友？ ​​​

382 :迎宾馆弄了辆租来的车忽悠消费者，整车人都在咆哮，还有个哥夹杂着粗话骂着1号回来的时候就跟他说7号留个位了结果还弄辆加班车！我戴着耳机听着音乐心如止水淡定围观…既然骂不骂都得坐这辆车，何必浪费口水吵没结果的架咧！何况我早知道要坐加班车，哈哈！再见棉城，不出意外要等到春节才能回来了… ​​​

383 :生活滋润不问尘事的乡下仔即将又变身为苦逼的打工仔，投身万恶大都市！待会12点半的车回广州，据说今天路况堪忧...各位请帮我祈祷！[泪]我不要塞车... ​​​

384 :SEE U,JOBS...THE HERO OF APPLE...OF THE WORLD...[蜡烛][花] ​​​

385 :这两天家庭活动繁多，各种聚餐之后，一群小辈分生力军到这个姨那个姨家串门，到外公外婆的老房子里消耗时光...老人喜欢收着旧照片是一件好事，总是能让对“从前”已经记得不多的孩子们重新记起一些事情...今晚家中聚赌，不上战场只买码也小赢100块，看来财运要转了...来吧！让人民币来得更猛烈些吧！ ​​​

386 :我艹啊！汕头三套在播潮汕话配音的西游记后传！笑死我啦！耐唔去啊！太喜感了，TM的哪个人这么有才能想出这烂主意...@奠阝木越 @东Alex @那些你不知道的猫事儿 @yimlim @AndonyChan @陳大胖子 @好久不见刀疤颖 @___陳喬 ​​​

387 :回家的第一餐就有这几只家伙等着我，肉肥膏满的大闸蟹啊！[泪]@王小款 这个能不能诱惑到你？ ​​​

388 :请了半天假，待会中午提前逃离广州，回家小滋润个7天，再回万恶城市继续苦逼地过日子！7天我要卯足了劲地吃，吃到天昏地暗，吃到感动世界...还有，麻烦给个好天气，趁夏天还没走得彻底之前我去海边玩玩泥沙... ​​​

389 :若你喜欢怪人 其实我很美...大开眼戒-陈奕迅 ​​​

390 :哪位亲有台式机的无线网卡可以借来一用的速联系我！测试房间收不收得到Wifi...其实，我觉得拿台能Wifi的手机是不是也能达到测试效果？求专业人士解答... ​​​

391 :人一背起来，什么不可能发生的衰事都发生了，两个人一个月能用1000度电，电表你是不是被电傻了？我的人生也真TM够传奇的了...过去的当浮云，钱财身外物，生活还是得继续过！未接网线，最近可能都上不了网，各位同邪有事电联... ​​​

392 :爱看杂志的人儿伤不起啊！[泪]搬个家光搬书就搬到没了半条命...明儿准备继续被行李摧残！新房间很喜欢，除了墙上的“壁画”[哈哈]@吳鴻彬 @小马Lyken @李芝麻_ 你们懂的，但是那个适合装B的小窗台我还是很喜欢的...要开始添置家当布置房间了，先看中了这个，要尽快去宜家走走！貌似跟小两口的一样... ​​​

393 :旧房子告一段落，结局是被包租婆以房子被搞得乱七八糟+租期短为理由坑多了700块，人长大之后就不习惯再浪费口水跟没必要的人争论，当花钱买教训，以后千万不要跟师奶租房！林师奶，希望你收钱能收得心安理得... ​​​

394 :自己捣鼓的食物，不管味道好坏，总是能吃得温暖窝心...什么塑化剂什么添加剂什么地沟油尼玛的全都给我滚远点！ ​​​

395 :白天猫仔，晚上大猫，对于猫的热爱正在日益增长！假如能教会一只猫学会自己去厕所上大号并且随手冲水，那将是一件比维护世界和平更伟大的事... ​​​

396 :闷热盛夏，我活在你怀里大声咒骂着你的各种不是；好不容易熬到夏天过去了，却来不及享受多几天不闷不热的你！周末搬家，谢谢你这三个月来的照顾... ​​​

397 :赶在夏天消耗完之前，感冒了...Anyway，尽管如此，Mr.冷空气你还是可以如期赴约的！人字拖七分裤的季节就这样过去了，为什么天气冷就得穿长衣服？我是真的讨厌穿长衣服... 蚊子 ​​​

398 :从22:30到现在，不间断喝了近10杯水...谁说男人是泥做的？就算是，那我也是华丽丽的水泥... ​​​

399 :不用沉鱼落雁的晚餐 只要给我能源 在太阳消失以后... After dinner ​​​

400 :一天没吃饭，回学校打球打得天昏地暗，打完球吃完晚饭坐在公车上突然感觉到从前没有过的困跟疲劳，回到宿舍楼下迷迷糊糊中开个铁门还很神奇地把自己头给撞了...难道身体在跟我控诉了？ ​​​

401 :憋一口气到不了的地方，就是远方...不想去远方 ​​​

402 :一个美国人花20美元买一条Levi's，花400美元买一台IPhone,花30万买一间房子，并且是独立屋...一个中国人，花20块可以买一条底裤，400块可以买到超长待机双卡双待不怕水不怕摔还送家电的“国产战斗机”，至于30万，能在中国买到一间毛坯房就该回家上香叩拜祖宗了！身为一愤青，如何能喜欢这样的中国... ​​​

403 :@Jessie酸 谢谢你把你最爱的男人从瑞士给我寄了过来，他让我想起了Jason Mraz，不过，可以的话，下次请把你最爱的女人给我寄过来...至于你问的问题，哥只能这么回答你，缘分未到...@_蘇饼饼饼 7点多下班就只剩下路灯了，给不了你的镂空明信片好看的背景咯！我喜欢这张，只是，怎么不给我写两句话咧！ ​​​

404 :没有啃饭盒的胃口，两块钱西洋菜，五块钱肉，一包公仔面，晚餐还是被撑到了...待会再喝杯咖啡，吃个哈根当甜点...嗯！挺不错的... ​​​

405 :当距离38万公里，只记录下直径0.7cm的发光体...好吧！假如多年后我能有所小成并且有机会向别人叙述我成长历程的话，这将被不要脸地美其名曰：一个有志青年在外拼搏不能回家团圆的励志故事... ​​​

406 :一个人吃四个哈根，貌似稍显奢侈腐败了点...其实我也很寂寞，这个中秋过得各种凄凉萧条！@___陳喬 安全到宿舍没？留一黑一白给你跟@油柑妹 好不？ ​​​

407 :小时候，大人们有没有这样告诉过你:”不能用手指月亮，不然月娘半夜会来剪掉你耳朵!“当然，如果你还是忍不住指了，然后年少无知信以为真，哭得死去活来的时候，大人们又会告诉你，只要跪着朝月亮拜一拜，心里默念着”月娘，对不起“，就会没事...矮油，月娘还真贪玩！中秋快乐，今天要记得吃月饼哦... ​​​

408 :突然就过了一天又3/4了...什么像样的正事都还没做！假期总是去得匆匆... ​​​

409 :渐渐的，现在补充糖分就只靠彩虹糖...可是每次嚼在嘴巴里都不可避免地想起彩虹糖那个淫荡到极致的广告！补充能量，以应对明天跟包租婆可能的口水战，征一能言善辩，一张利嘴走天下的女性同胞帮忙撑场！ ​​​

410 :@Jessie酸 @_蘇饼饼饼 漂洋过海的明信片收到咯！谢谢...放在公司忘记带回来了，过两天再上照片啊！ ​​​

411 :我讨厌吃快餐，一讨厌吃快餐我就要吃好的，一吃好的就花多钱，一花多钱就没钱，一没钱我就得吃快餐... ​​​

412 :家有巨猫！今晚刚来的新房客，新环境不熟悉，有点怕生...哥第一次跟这么大只的猫玩，表示有点招架不住，抱它拍个照就一身汗了... ​​​

413 :YOYOYO...今年中秋有这个！冰淇淋月饼还真没吃过，明天就组队去领回来... ​​​

414 :到底，我想过的生活比较重要？还是，你们想让我过的生活比较重要？为什么就是不能别帮我安排？为什么就是不能什么都别管我，让我照着自己的想法闯个几年？为什么就是不能生活得简单一点，为什么整天为了追求这追求那而委屈自己？即使你们想让我过的生活确实是建立在为我好的基础上，SOWhat... ​​​

415 :悲催啊！难怪刚刚脑细胞那么活跃啊！华丽丽地失眠了...最近睡眠质量明显下降，我不要啊！[泪] 看完一集康熙要是还不困，尼玛的我就通宵，看看谁狠... ​​​

416 :去你妈的包租婆！你以为你是谁，你以为你那烂房子是五星级大酒店啊！一个月给你500多块还要受你气，大爷我还不稀罕住咧！住完这个月果断搬...@吳鴻彬 @小马Lyken 留间房给我啊！[花心] ​​​

417 :@劉彥伶LYL 矮油！不错哦！谢咯... ​​​

418 :极度充实的一个星期过去鸟！亲们，双休到了，欢呼一下...一周一运动，明儿回学校打球，千万别下雨，顺便期待一下与某人的初次相见！[害羞] ​​​

419 :不再需要忙着收拾行李订车票，不再需要拿着一本两本书坐在教室扮好学生，不再需要赶作业，不再需要住四个人挤一间的宿舍，不再需要睡僵硬的木板床...但我却无时无刻不在怀念！亲爱的孩子们，开学愉快，好好珍惜... ​​​

420 :全部家当剩40块钱...但是，饭还是必须吃的，至于零食...对我来说也算是饭的一种！所以，钱包就剩下25块了... ​​​

421 :有时候突然信心爆棚，觉得未来在大脑的构想中一片光明；有时候突然失落沮丧，觉得现实人生一片惨淡...传说中的神经病！每天纠结来纠结去，一天就这么过去，然后一个月，一年，突然十年便过去...再然后，一辈子也就这么习惯习惯着就过去了！等到老来弥留之际，才发现自己其实从来没活在这个世界过... ​​​

422 :11点吃的晚餐...吃惯合味道之后觉得其他的即食面都难以下咽，惊喜地发现换了新包装，不再光滑塑料皮，变成像牛皮纸一样有纹理的纸质包装，字印在上面增色不少，而且手感还很好！日货的设计总是那么有心思，这方面确实值得中国厂家学习... ​​​

423 :从今晚开始，我重新认识你，如果可以，我也想学着不负责任一点...我艹... ​​​

424 :为了不让自己将来的某天坐着坐着突然倒毙在电脑桌前，以后每星期都尽量坚持运动，身体是革命的本钱啊！@Kenh2ex 赶快把肌肉找回来吧！就算唔打得都吓得啊嘛...记得下次别穿条牛仔裤+一双converse上战场啦！ ​​​

425 :男人真的对账目很不敏感，特别是跟女人理论的时候！对着浸淫社会多年能说善道的纯正师奶包租婆我真的表示有心无力...每月交租日，倾家荡产，看着自己辛辛苦苦赚的血汗钱就这样落入那些房产小鳄的手中，心就哗啦啦地淌血啊...[泪] ​​​

426 :我了个擦，在家也不曾享受过如此感人的下载速度啊！浮云浮云...赶紧趁夏天还没过去，让小队长的新专辑来解解毒下下火！ ​​​

427 :睡眠不足，早上下楼坐车过人行道的时候已经睡眼惺忪，上下眼皮不自觉贴紧，出现看不清东西的症状 ，回到公司换桶水还把饮水机给砸了，我勒个去...待会吃完饭一定要睡会觉！[困] ​​​

428 :活着多好不需要靠物证 也不以高薪高职高级品搏尊敬 就算搏到伯爵那地位和萧邦的隽永 卖了任性日拼夜拼忘掉了为甚麽高兴 ------如果你可听得明_陈奕迅_陀飞轮陀飞轮 ​​​

429 :一包零食，一杯咖啡，穿着底裤整个人摊开在椅子上，一边叹着客厅空调一边追港剧，双休前的深夜总是如此幸福！ ​​​

430 :全部家当剩下158块零2毛...然后22号要交房租，还要自己贴钱修那该死的破空调，面巾纸没了，心灰意冷之际走到厨房想喝杯水，发现水也没了，顿时觉得自己好像电影里那些事业失败男人般落魄，山穷水尽也就不过如此吧！[泪] 今晚开厅里空调，拿张草席睡地板了，将落魄进行到底... ​​​

431 :自己的房间没空调，室友房间包租婆留下的艹TM坑爹耗电不制冷的伪空调，开了跟没开一个样，如果可以，想把这里一堆不求上进的电器砸了，然后丢个几千块给那坑爹的师奶，冲她吼一句:"尼玛的这破房子大爷不住了..."Anyway，觉还是得睡的，各位晚安... ​​​

432 :优质煮男@东Alex 今天开始远走东莞，每天晚上下班回到家就有可口饭菜等着我的好日子从此到头，光荣回归啃快餐行列，看来我也是时候下定决心发挥肖妈妈优质遗传，展现一下自己的烹饪天赋了！ ​​​

433 :很久没动单反，首批复出快门给了这萌系小生灵！凌晨跟我共用一个枕头，还把我从9点的睡梦中舔醒...动物真的可以治愈很多装B的情感泛滥，年底如果顺利搬家，一定要找只非人类生物跟我一起住... ​​​

434 :星期五综合症，各种犯困...[困] [困] [困] [困] [困] ！ ​​​

435 :[生病] 托连续两三天阴天，温度骤降的福，公司本来为人民所诟病的空调终于在我们面前扬眉吐气了一番，坐在空调死角都冷，没道理啊... ​​​

436 :身体肌肉很清醒，精神很疲惫...这种状况还将维持40年！ ​​​

437 :小时候，我本来以为，会画一辈子的画，然后，当个可以唬人的艺术家坑蒙拐骗过日子；再然后，莫名其妙的，成了坑爹的设计师，生活开始被Adobe一家子占据；现在，连支铅笔都拿不好，至于画的是什么，我也不知道！ ​​​

438 :是的，气温34℃！然后，我们在打边炉... ​​​

439 :今晚Brand Team集体出外觅食，为芳村一间无招牌小店的海鲜锅而来！这么大一锅，有木有见过！就连身为食肉兽的我都表示有压力...最后还是毫不留情全部消灭，外加两包华丰方便面，今晚应该可以熬到两三点不吃宵夜了... ​​​

440 :8点多才下班回到宿舍，本来想好好休息一下吃个饭，结果被老爸一个电话全部破坏！越来越觉得老爸这两年的讲话方式经常让我觉得很不舒服，我又不是说同学朋友重要，妹妹不重要，只是不想才两天假在广州深圳跑过来跑过去，又在那里说什么我过去从化多少个小时车都熬得了你不行，问题不是在这里嘛！[抓狂] ​​​

441 :尼玛的腾讯游戏徽章，我怎么对你一点感觉跟想法都没有咧！难道是平常不玩游戏的原因？[泪] 明天回公司怎么死给Lily看，苍天啊大地啊！请赐我灵感...公司工作位是空调死角，明儿准备把好久没用的居家小风扇带去，抵抗仲夏余温！[欢欢] ​​​

442 :公司下午跳闸跳得很High，目前为止记录是4次，断电一瞬间哀鸿遍野[抓狂] ...Ctrl跟S对设计师来说，无比重要啊！ ​​​

443 :Foobar+豆瓣不断循环 这两天中了玛耶兹毒 然后就想去学吉他 单车后第二首让我有吉他冲动的歌 后悔当年说过学吉他却没付诸行动 康永哥说得对 过多犹豫却过少行动 把“现在”交给“以后” 结果最终一事无成  昨晚跟着唱了一下 还真不是那么容易 假如以后唱给女朋友听 应该还不错http://t.cn/h9Ytw ​​​

444 :公司收养的猫，比大屎刚来宿舍的时候还瘦还小，但是毛挺长的！每天早上走进公司它都带着有所期待的目光跟在后面，希望有东西吃，可是每次都落空，谁叫我是不吃早餐的人咧！下次跟别人别跟我啦！没给你吃就给你睡，猫都喜欢睡大腿，还是说我大腿比较好睡？ ​​​

445 :每天早上包一辆244/244A/244短线去上班，晚上再包一辆回宿舍，极度幸福有木有...上班下班挤公车挤地铁挤得想屎的孩子有木有羡慕嫉妒恨！[欢欢] ​​​

446 :日行一故事，七天，待续... ​​​

447 :为了让自己对平面的热情不彻底熄灭，终于还是逃离了目前让我倍感恶心的中国平面，往UI跟网页这边走一走了...明儿第一天上班，希望一切顺利！@小马Lyken @cztaoo 您二位罩着我啊！学好交互，同时不放弃平面，不放弃影视，不放弃摄影，不怀疑自身价值，100%耐心+努力+上进，为成为有所作为的跨界设计师！ ​​​

448 :不知道是因为两天连着打球体力不济，抑或中大球场初来乍到不熟悉，反正今天打得像个刚碰篮球的菜鸟！我决定，连续看两集康熙以示惩罚... ​​​

449 :本来，我觉得，球场应该会变得有点陌生了...走进来的一瞬，亲切感又很亲切地跑出来！跟熟悉的兄弟挡拆，联防，战术配合，依旧得心应手，然后关于大学的所有催人画面又不听话地浮现眼前...以后两个星期约一次，各人注意，不到者月底请吃饭！哇哈哈... ​​​

450 :久违夜场，拖着受伤好几天的小脚趾努力奔跑跳跃！肌肉碰撞，流一身汗，白色球衣污迹斑斑，大口灌冰水，男人的夏天就该这样过...打着球闻到夹杂空气中隔壁游泳池的味道，又记起这个夏天还未水著...@Sesame铁妞 赶快找个时间一起去！ ​​​

451 :@___陳喬 顾着看康熙晚了跟你说生日快乐本来有点愧疚，结果发信息给你你居然回我一个“你是?”...好呐！感情就到今晚就结束了！88... ​​​

452 :最近越来越对“设计”感到恶心，或者更深一层地说，应该是对“平面设计”感到恶心...越来越对老妈老爸的话耿耿于怀，开始会想是不是尝试着听他们的话往别的路走一走！思博哥说，你不是很热爱设计的吗？对...其实我还很热爱设计！太个性的人真的不好过生活，至少在中国是这样... ​​​

453 :搬家这么久第一次自己捣鼓宵夜，金菇火腿蛋花汤挂面，一大碗的满足感...好吧！卖相看起来是没什么食欲咯！我做的食物一向不中看，吃不死人就行啦... ​​​

454 :连着两晚有客人，今晚@AndonyChan 跟@东Alex 亲自下厨，好好吃的金针菇跟南瓜！然后我就很白目的忘记了吃前拍一张...请用自己丰富的想象力补全... ​​​

455 :今晚第一顿住家晚饭，又要谢谢叶子@向日葵舞姬 还有阿呆妹！终于不用再啃快餐了...世界还在大雨中，气温很适合睡觉，晚安咯各位！ ​​​

456 :我艹尼玛，谁把我的个人信息发上58同城，还说我是疏通下水道的！想了一下，连地址都打上了，估计是之前找房时某地产的那个烂中介，都成年人了还做如此幼稚极贱之事！生平第一次被人叫肖老板，听起来真俗气真恶心... ​​​

457 :不知道为什么，突然的，今晚不想睡觉；突然的，有点怀念在宿舍坐着等天亮的那些时候，什么都不想，就只坐着...只是现在再也没有4点多楼下大叔的扫地声了！也突然的，就想念学校了...我确实，还没能适应不再是学生的日子！ ​​​

458 :今晚跟东东到百佳购置一系列厨房用品，柴米油盐酱醋茶，一堆东西要买，一堆东西都要花钱，再次深深感受到持家之道有多么不容易...自己买一次都这种感觉了，何况老妈还要几十年如一日！就单从这一点出发，这辈子对老妈不孝顺的人下辈子就应该成为一坨狗屎[便便] ... ​​​

459 :叫我如何不爱你啊！Kevin Martin...刷得分王有望了！@TORO小华哥 这样的表现还行吧... ​​​

460 :入夏第一次荔枝...谢谢妮仔小姨！ ​​​

461 :据说，这东西宅男必备！@AndonyChan 跟K妞送的生日礼之一... ​​​

462 :命中有时终须有，就算穷极一辈子都不能找到一份称心的工作，那也是自己的命！怨天尤人无用，淡然静待，转机也许会在山穷水尽之前出现...老妈说剪头发能去衰运，睡醒不如勇敢地去铲个飞机头！ ​​​

463 :这蛋糕，我很喜欢，很好吃...谢谢@吴鸿彬 @Sesame铁妞 ！ ​​​

464 :满满的一桌菜，都是三个贤惠的女人做的！@Sesame铁妞 @向日葵舞姬 还有阿呆小妹妹！[哈哈] ​​​

465 :@Sesame铁妞 @宇宙超人黄钢管 @吴鸿彬 @向日葵舞姬 @小马Lyken @ZK郑凯 @东Alex 还有叶子妹妹AT不到，今晚谢谢你们！特别是思华跟叶子还有叶子妹妹，在闷热的厨房里捣鼓了那么久，辛苦了！21岁的生日过得很开心，我爱你们，还有很多的好朋友，千言万语尽在不言中，MIC能拥有你们，真的很幸福... ​​​

466 :谁告诉我！我现在是21岁，还是22岁...反正，生日快乐！ ​​​

467 :原本，MIC是一个不喜欢工作的人！但是，为了不用每天呆在8楼的家里三温暖，MIC决定，今天开始投简历... ​​​

468 :突然三年便过去 告别年少稚嫩 抬头面对棱角丛生的未知世界 既来之 则安之 愿我深爱的各位 未来一切安好 如果某天偶遇在这个城市 请一定要彼此拥抱 然后找个地方坐着虚度时光 聊八卦聊是非 聊聊彼此分别之后的日子 像从前我们习惯过的那样 ​​​

469 :新家第六天！自从在隔壁街发现一家都城之后，这几天每天都维持至少有一餐在里面吃，我记得我以前貌似是很讨厌都城的啊！@东Alex 反而乐在其中，就因为里面有得免费添饭...[泪] 大食量的人儿伤不起啊！ ​​​

470 :三年又三年…最真的笑，最真的哭！我们总要学着自己一个人走一些路…我亲爱的少年们，愿未来一切安好，然后，别不记得我！ ​​​

471 :搬家完毕...感谢@大东_1987 全力帮忙！哥大学三年来第一次有人帮我搬东西，就献给你了！今晚新家第一晚，希望能睡得着... ​​​

472 :如果可以 尽可能地想多留在这里一会 三年换了三间宿舍 毫无疑问 最后一间感情最深 因为这里是我的地头 因为我能在这里为所欲为做一切我想做的事情 所以不想 也害怕那么快看到行李搬走 空空如也的宿舍 在这里的最后一个晚上 我应该会睡不着 在新家的第一个晚上 我也应该会睡不着 ​​​

473 :如果我说这堆东西只是一人份的行李你们信不？女人啊女人...上辈子都是折翼的行李生产机啊！[泪] 8楼，搬了五六个来回，也就是上下走了10多次，还好晚餐吃得早刚消化得差不多，不然真的吐出来...本来准备明天一早继续搬自己的东西过新家，今晚元气大伤，改变计划，至少要睡到12点才起床... ​​​

474 :跟@东Alex 在新家收拾了一中午+一小会下午，今晚还要接受K小姐的特别照顾！我说K妞啊！你就真的不能压缩一下，今晚真是准备华丽丽地死给你看了...搬完帮我叫白车！ ​​​

475 :再陪多你两天，然后，要记得我曾经在你这里住了一年...是作为学生的最后一年... ​​​

476 :一个人吃烧烤当晚餐，实在是不喜欢酒，可乐顶上！河马同仁们，我怀念去年夏天海边那个游泳+烧烤+通宵的晚上了...突然发现手机拍照的好处，噪点高，加个暗角就是LOMO... ​​​

477 :这样的宵夜会不会稍显丰盛了一点？啃下这一饭盒东西之前还啃了一只烤鸡腿，吃货本色原形毕露啊...现在消化得差不多了！房事解决，今晚应该能不失眠睡个好觉！全世界晚安... ​​​

478 :广州师奶真是不好对付！发挥不死精神死缠烂打终于磨到包租婆肯租给我们，2100/月，还算是在预算之内...让我们两个小眼男来改变你“男人只会捣乱不收拾不讲卫生”的潜意识吧！挑剔的包租婆！ ​​​

479 :觅房行动终于算是告一段落，希望明天签约顺利！今天某中介让我顿时领悟，出了社会没必要为不认识的人考虑得太多，单纯的我还是需要一段比较长的时间来学习生存之道！@东Alex @AndonyChan 我们要来想想怎么布置咱们的家了！还有，叫K赶紧开个微博... ​​​

480 :我坚信，总有一间最适合我们四人的房子会在最适合的地点，最适合的时间出现...不过，拜托请早！[泪] 没什么时间等待你了... ​​​

481 :觅房行动第一天，初步了解市场！早点睡，明儿金碧花园+客村周边地毯式搜索，希望有所进展！亲爱的孩子们多帮我留意留意[月亮] ... ​​​

482 :房房房房房房房房房房房房烦烦烦烦烦烦烦烦！尼玛坑爹的房价啊！要我们刚出社会拿着一两千块月薪的大好青年怎么屎好...诅咒广州各据楼要高价的无良地主，同时对家在广州的孩子表示羡慕嫉妒恨！[泪] ​​​

483 :肥家一个星期不到，下午肥到学校却顿感陌生！宿舍区空得7788，看来真的要成为坚守宿舍阵地的一份子了，不到最后一刻不走...初步在”神奇的网站“逛了一圈，乱七八糟的信息看得我眼睛发酸，谁有两房一厅笋盘介绍，事成之后给中介费[哈哈] ！ ​​​

484 :再逍遥一个晚上，再睡多一晚空调房，明儿就要回广继续拼搏！重新上路，但求人品爆发，尽快搞定那该死的工作跟房子！已租房的孩子们，请随时做好接收我寄居的准备...哇哈哈！ ​​​

485 :台风效应，大暴雨侵袭中！棉城不会又要成威尼斯了吧... ​​​

486 :终于可以舒舒服服地看场球了...@东Alex @Radish卜 我决定跟你们统一战线了，热火加油！可是又想司机能拿一个总冠军，纠结... ​​​

487 :肖妈妈改良升级版私家蚝烙...爱惨了! ​​​

488 :@王小款 不要在意！虽然它甜过初恋，没什么的！虽然它每颗跟小茶杯差不多大，没什么的！最重要的它还是乌酥，不过其实也没什么的...[哈哈] 感觉我好贱！ ​​​

489 :造屎青年肥到家咯！客厅的大电视换了，窗帘换了，扑涌而来的新鲜感！今晚有老妈的私房菜，还有两篮子“浑圆饱满”的杨梅，[泪] 多么幸福！身在广州的孩子们，接下来这几天准备接受我无情的微博美食诱惑攻势吧... ​​​

490 :回家的车上，播着各种远古时代的音乐，还有各种雷死人不偿命的MV，我表示压力很大…还好自己有戴耳机，听自己的歌，照样睡自己的大觉！ ​​​

491 :@mifeen 你看看这是什么！[猥琐] @Jessie酸 N年前给你的明信片！赶快来认领吧！学校收信那里真TMD不负责，就把那些明信片垃圾一样地堆在一个桶里...下午被哥不经意间翻出来，可是哥自己的那两张明信片怕是找不到了！[泪] ​​​

492 :在外的孩子，要努力帮自己营造在家的感觉！各位粽子节愉快... ​​​

493 :#造屎幕后#之饮食供应：打扰了这小两口跟一班好友好几天，借他们的地方拍片之余还要他们做饭！@Sesame铁妞 贤惠的女强人，出得厅堂入得厨房，@吴鸿彬 你要好好待她！不然...[阴险] 虽然你肱二头肌比我大比我硬，虽然你胸肌会抖，可是我不怕！[哈哈] ​​​

494 :#造屎幕后#之伤口特效：造屎团队自包剧本，自包演员，自包拍摄，自包后期，还自包特效制作，伤不起啊！从网上找来的伤口制作教程，经过造屎青年们不断改良，最后出来效果还是蛮不错的！感谢@啊唔 的倾力相助，片子最后的特别鸣谢还打错了你的姓，再次表示抱歉啊！ ​​​

495 :#造屎幕后#之场景布置：从一片空白到场景伪造完成，一个个构成物件，一张张手贴便利贴，一张张手剪的图片贴画...都见证着造屎青年们的用心！[泪] 可怜了我的1626！ ​​​

496 :这个世界，总有那么几个人觉得自己学识渊博，上知天文下知地理，并且总乐于向别人展示自己所谓的内涵，当他提高自己的姿态向在他看来像个傻逼碌碌无为什么都不懂的人滔滔不绝“传授”知识的时候，其实他才是最可悲的！(致某些自以为是的“智者”) ​​​

497 :昨晚毕设答辩完毕之后，近半个月以来终于吃得很舒畅的一餐！叫我欲罢不能的风骚生蚝啊！[抓狂] 男人要补要补... ​​​

498 :毕设答辩顺利完成，屎味青春引起不小反响，造屎青年们表示很欣慰！有人喜欢就会有人讨厌，我们尽力做了我们想做的事，就足够了！谢谢这么久以来一起奋战的队友，还有一直支持我们的老师与朋友...http://t.cn/aoNoBp欢迎各位围观指教！@彭浩翔 @杜汶泽 二位也看看！然后尽力吐槽... ​​​

499 :毕设短片开始见人，今晚预答辩，果不其然，某场暧昧情节生生地抢走了观众的记忆点！明天早上8点半，下午2点半，造屎青年903答辩会，准备面对数百观众的惊叫声！欢迎各位小朋友前来围观...826M720P高清短片正努力上传中，过审阅后会第一时间发链接！ ​​​

500 :昨晚通宵到今早10点输出成片，然后回宿舍准备相关要交的资料，下午拿论文去打印，回来做PPT做到一半被嘉毅哥催刻碟交，又马不停蹄奔往504，到现在还没休息，今晚还要内部答辩！尼玛的毕业设计，能让我再累点不？坎坷的毕设短片终于还是出炉了，虽然有瑕疵，现在也只能先这样了...同学们，明天微博见！ ​​​

501 :疯啦疯啦！千辛万苦剪完片软件又不知道出啥傻逼问题，一直渲染不出来...MLGB啊！毕设之路还真不是一般的不顺... ​​​

502 :这...是该高兴？还是该感到蛋蛋的忧伤呢？看来答辩结束前这几天是别想好好的休息了... ​​​

503 :吹水吹得多，对敷衍毕业论文是有帮助D...轻松过5000毫无压力！安然睡觉去！各位儿童节愉快... ​​​

504 :今天的见面语是：交了吗？赶毕业设计赶得要死要活的孩子你们懂的...昨晚通宵，好歹争取交了粗片，现在补充睡眠去，今晚搞定5000字论文，明天继续过504搏杀，争取输出成片，然后就把那该死的毕业设计一脚踢开！2号内部答辩，3号正式答辩...哪个小朋友要来旁观要来送花要来献吻！！！ ​​​

505 :毕设工程进入尾声，快解放了！@吴鸿彬 @Sesame铁妞 @小马Lyken @ZK郑凯 @君无戏媛 @陈鱼痴 记得记得！特别鸣谢你们，应该没漏了的吧！就快见到一个月来努力和通宵三个晚上的回报了，忐忑中！ ​​​

506 :热血的504通宵毕设青年们，各式销魂睡姿！都是上辈子折翼的天使，这辈子成了苦逼的设计师...明早交片，保守估计今晚又是一个不眠之夜！ ​​​

507 :成片渲染中！各种感动各种鸡冻...504今天清场装机，回宿舍继续完成剩余工作！想说热血的毕设青年们终于看到曙光，骤然想起还有万恶的5000字论文...[抓狂] 操蛋啊！ ​​​

508 :工作室通宵工作中...钢管在剪片，我们在飙歌！气氛蛮和谐，蛮High...争取今晚把主要工作都完成！ ​​​

509 :工作站果然给力！8核CPU+12G内存，不预渲染照跑不卡...只是觉得用完这里的回到宿舍会很想砸自己的电脑咯！黄先生紧张工作中，鄙人偷懒回宿舍想文案兼发微博，可能待会还会睡会觉，惭愧惭愧... ​​​

510 :毕业设计Deadline还有3天，片子基本还没剪，然后今天打了一天的2K11，听了一天的音乐，估计没谁比我们更淡定更不怕死！504的工作站啊！请给力点，明天开始拼老命，是生是死就靠你们了... ​​​

511 :每天没做什么事，可是不知为何地累...累累累累累累累累！ ​​​

512 :漫漫渲染路，做后期的孩子伤不起啊！当年不懂事天真以为双核+2G内存很强大，尼玛的在后期面前原来是那么不堪一击的浮云啊！五分钟左右的一小段视频，纯剪辑+稍微调色而已就渲了1个多两个小时，真想知道捣鼓阿凡达出来的那台神机到底是何方神圣... ​​​

513 :肚子想吃东西，嘴巴不想吃东西... ​​​

514 :五号车厢 伪文艺男青年线路错综的掌纹 邂逅音乐女青年弹奏钢琴自发出声的指尖 ​​​

515 :@小米子Amy 我想说@Joe-喬喬喬 拍我们两个真的没一张对准焦的咯！都对到后面去了...等我毕业答辩完，找一天闲闲的好好出去吃喝玩乐！那个自称大忙人的谁谁啊！自己注意啊！到时要是没时间我们就自己去玩，不预你的份了... ​​​

516 :世界末日啊！尼玛的坑爹啊！言而无信啊！说了来又不来啊！生活还要过啊！毕业设计还要做啊！论文还要写啊！31号还是得死给姚嘉毅看啊！[哭泣男] ​​​

517 :这么闷的天趴我机箱上睡觉，不热啊！还非法卖萌... ​​​

518 :同学，你要起床没？我腿快麻了，我困了，我想去睡午觉了... ​​​

519 :没有“心” 何处“爱” 赶不上13:14又何妨 有心足矣 亲爱的你们会知道 我一直在用心 爱 ​​​

520 :操蛋啊！写到我手快断了，以为搞定了，原来还差一大截...%&￥￥%#@￥#￥%￥*...突然觉得毕业设计有趣多了！ ​​​

521 :同学，你知道我的鞋子快扁了吗？ ​​​

522 :大哥啊！我真的只是毕个业而已啊！至于吗？MB的让你这个小3A虚报就业率，让你搞单考，让你自我感觉良好，让你再祸害多少无知的大好青年... ​​​

523 :一只傻猫 一只傻兔 一只怕傻兔的傻猫 一只爱啃墙和吃猫粮的傻兔 两只间的感情今天得到质的飞跃 ​​​

524 :四君子一个上班去 两个不知所踪 剩下可怜的我孤身在宿舍奋战 10点半起床到现在还没吃饭[泪] 粗剪中 那几个文艺味浓重的小散景让我甚是喜欢啊 不过剪辑这块还真感觉不是我的领域 还是说太久没碰PR了 对着全英文的界面有点力不从心咯 微个博休息一下 然后吃饭去 ​​​

525 :@向日葵舞姬 你给的泰国方便面我终于煮了 不过吃不大惯 辣辣的酸酸的 还是说我用那大脸盆煮的时候放太多水了 感觉还是国产康师傅比较好吃耶 ​​​

526 :购物神经再度膨胀，入手帆布鞋一双！接下来要烦的是我有没有勇气大热天穿上牛仔裤衬鞋子...[泪] 尼玛的每个夏天只穿七分裤/短裤的孩子上辈子都是折翼的天使啊！ ​​​

527 :@Joe-喬喬喬 你太小看我了...右边那个你还记得不？当年还没微博，我就放163日志里去了！赶紧踊跃地转吧... ​​​

528 :<叁>只希望有一些小细节 能引起你的共鸣与思考 感谢三位共同奋战的同仁 感谢各位在拍摄中给过各种帮助的朋友们 若不出意外不被和谐的话 该片将能在6月3号跟街坊邻居们见面 名字是自己先想的 只为了做这张海报发这条微博 同时诚招小文艺文案一名 负责后期中各类与文字有关的工作 欢迎自荐与他荐 ​​​

529 :<貳>50岁 不知道那时的我是否还有勇气与激情去做现在想做的那些事 如果有 那我现在是在庸人自扰 可是 如果没有 那我的青春就是一团狗屎 年轻的小丑啊 涂满厚重油彩卑躬屈膝取悦他人 人们带着笑容欣赏 却没人关心小丑到底愿不愿意----毕设短片正式杀青 你不能在这里看到恢弘的场面 也不能看到跌宕的剧情 ​​​

530 :<壹>如果我能在这个世界活80年 从出生到真正懂事 大概花20年 从真正懂事到以为清楚自己想要什么 大概花5年 从以为清楚自己想要什么到真正知道自己想要什么 大概花5年 然后 想过的生活过不了 屈于现实浑浑噩噩 为工作为赚钱为买房子为娶老婆为养孩子 过年复一年日复一日模式化的生活 大概花20年 然后 ​​​

531 :无敌激动！笑容很有感染力的康永哥正在签我的书...不过，难道是在笑说这位同学眼睛很小吗？当时怎么就是没勇气大声喊一句“康永哥看镜头”...@蔡康永 ​​​

532 :@蔡康永 康永哥签售会近照午夜新鲜出炉...感谢供图的Miss.婉薇！ ​​​

533 :康永哥放声---“无与伦比的美丽”，此刻才发觉自己175cm的个子远远不足，多希望站得近点，或者有个长焦镜...@蔡康永 ​​​

534 :@蔡康永 康永哥，你看你在女同胞族群里的地位有多高，放眼望去，清一色的... ​​​

535 :5.15 邂逅@蔡康永 本想装得满不在乎的稚嫩小粉丝原形毕露 紧张/激动/手抖/头脑放空 各种并发症 然后 拍的照片模糊了 想好要说的话一句都没说 差点连手都忘了握 还是康永哥先把手伸过来的 小生失礼了 愿康永哥莫怪 希望下午排我后边的那位不知名女同学 赶紧把帮我拍的With Kevin合影发给我 就此谢过 ​​​

536 :我艹啊！我愤恨啊！紧张个P激动个P手抖个P啊！欲哭无泪，如此难得的时候，居然做出忘记把相机调成快门优先这种事来...好想拿相机砸头，康永哥我对不起你啊！ ​​​

537 :第三个奋战到凌晨的夜晚！热血的毕设青年们啊！这真是我大学三年来过得最认真的一段日子...倒数第二场结束，不出意外下午正式杀青！今日人不在，其他三名青年给力加油咯！感受到了大家的支持，希望公映那天此片能成功恶心到你们...睡4个小时，@蔡康永 @Joe-喬喬喬 @小米子Amy 待会见咯！ ​​​

538 :又一天奋战到深夜，男男情欲重头戏搞定！不想回味的淫荡一天啊！1点多回到宿舍洗了个冷水澡，冰冻的同时异常舒服...不出意外两天内就能杀青，所以我期待着15号...@Joe-喬喬喬 明天我还要拍片！你跟@小米子Amy 玩得开心点啊，最好能发微博诱惑我让我激心咯！然后15号敢放我鸽子的话，免我但...你就... ​​​

539 :听着王宏恩在B&F的婚礼上献唱诗篇第23章的时候，不知道从哪里飘过来，停在我杯沿上，而且还久久不破！Mr.PoPo，你走失了？ ​​​

540 :休息一天，拍摄计划暂停！专心微博&2K11...我发誓今天内一定要把该死的小牛拿下... ​​​

541 :你好菲菲 你好吗？ 巴黎好吗？ 我为你学法语 我很想和你一起在巴黎生活 但是我没有钱 巴黎是爱情的世界 没有你, 台北很寂寞 很寂寞很寂寞 我和我的爸爸妈妈一起工作 日复一日 我的生活都是一样的 我一直在想你 想我们两个走在巴黎的街头 你是我的幸福 永远...尽管，Susie最后让小凯没去成巴黎！ ​​​

542 :我勒个去，小妞你这睡姿也太销魂了点吧！才来第一天就不把自己当外猫... ​​​

543 :爱心泛滥的男人们拯救的一号生灵！估计是被某些不懂事的小孩子非人性对待过，毛被剃短了，一边胡子被剪了，昨晚一直很怕人，今天好一点了，还会在箱子里滚过来滚过去自得其乐！ ​​​

544 :好久没过凌晨日出前入睡的生活，好久没听过楼下大叔4点多准时的扫地声，好吧！洗洗睡了...但愿睡醒世界不下雨，顺利出外景！晚安... ​​​

545 :九楼片场闷热空气包围一下午及晚上；相机持续工作直到提示温度过高；电池持续不间断更替充电；为了一个好镜头重复拍摄不下20次；工作到深夜3点扛着大件小件摄影器材扯着拖鞋伴着汗臭还拉着一只流浪猫走进M记买宵夜...总算是卯足心力了！定妆照一张，3/六，希望我们的屎味能让你们流连忘返！ ​​​

546 :好久没受过伤的右脚今天有幸掰了一下，洗完澡脚踝处隐约感觉到酸痛，还好没大碍！打球这么多年，不管大伤小伤，最多过3,4天就又活蹦乱跳，一直在想是不是得益于小时候老妈常常煲鱼汤跟骨头汤给我喝，所以现在骨头复原能力好... ​​​

547 :“春夏秋冬 有多少人会走 春夏秋冬 有多少人会留” 不断地遇见人 不断地错过人 不断地忘记人  过云雨 ​​​

548 :蔡小姐，谢谢你21年来给我的爱...原谅我这辈子还没当着你面跟你说一句“我爱你”，但你知道，儿子真的很爱你！ ​​​

549 :拍片从来就不是一件容易的事，接踵而至的困难君不断考验着四人的耐性跟决心！既然选择了，做到吐血而亡也要做下去！不为什么，至少可以光荣死去...十二点刚过就给老妈发了一条极为委婉娇气的短信，希望一大早不会恶心到刚睡醒的老妈！ ​​​

550 :5.6定妆照！我们在认真，我们在努力...特别鸣谢借出场地的@Sesame铁妞 @吴鸿彬 @小马Lyken 首日试拍尚算顺利，希望明天四人继续给力，晚安！ ​​​

551 :慵懒的一天，将生命挥霍在大姨夫带来的苦闷失落里！这两天的情绪异常不对劲，在尽一切努力早日走回正途...晚安，世界！希望明日布景顺利，若不出意外，一一年度最新青春文艺-黑色幽默-批判人生-基情四射同人剧“屎味的青春”(暂定)将于明天正式开机... ​​​

552 :砸银弹买东西是有效对抗大姨夫综合症的好方法！想买鞋子好久了，可是凡客没啥好看的鞋子，逛了好久就觉得这两双还不错！目前在纠结的问题是左边那双我要青春配色还是稳重配色？ ​​​

553 :今晚宵夜，久违咖啡+萝卜糕/芋头糕+康熙来了...避开唱K大队独自猫宿舍，男人的大姨夫总来得悄无声息！ ​​​

554 :致各无事青年，5.4愉快... ​​​

555 :今天难道又时光倒流回未工作前那段嗜睡的时光了？睡到10点半，然后从刚吃午饭一直困到现在，有强烈想爬上床的欲望！难道跟阴雨天气有关... ​​​

556 :凌晨时分，各团队成员还为了主角名字与剧名在讨论组里激烈碰撞着火花！好现象呀好现象...睡觉！明日继续文艺的一天... ​​​

557 :@Joe-喬喬喬 我们两个今晚很有交集，好啦！别生我气了，下次专门帮你拍一辑生好生好该+免费后期，好莫！ ​​​

558 :@zhc超 这张超夜店Feel的...不过很好看！ ​​​

559 :为了把焦点让给后面这仨，毅然决然把我自己虚化了！多伟大... ​​​

560 :我想说...这两张我眼睛都看哪里去了！ ​​​

561 :名花各有主的仨女人... ​​​

562 :先上一张集合！虽然让哥大学城北-鹭江来回跑了两次，不过我表示，为了你们值得咯！@zhc超 @黄津_1024 特别点名@Joe-喬喬喬 感谢你咯好未！ 陪了我一个中午...其他照片后续奉上！@ling00pp @方芳77 @陳大胖子 没见到你们仨哥表示有点遗憾咯！下次要给我整整齐齐地出现... ​​​

563 :我亲爱的李家小姐@Sesame铁妞 生日快乐！哥第一次在如此正式的场合吃西餐，献给你了！你那黑色长裙很好看，夏天穿长裙的女人很美...不过咱们下次还是去大排档吧！大块吃肉大杯喝酒才适合我们[哈哈] 对不对@吴鸿彬 @宇宙超人黄钢管 ... ​​​

564 :昨.钢管的堂弟们从揭阳远道带来的李子跟桃子！今天中午看着三四个孩子为了考我们学校单考，吃完午饭在宿舍忙着看资料准备考试工具准考证身份证什么的，心里莫名一阵小心酸...三年前，我们也曾这样过... ​​​

565 :即将到来的最后一天，蛇仔敏说我今天很HIGH，有点不同，我也觉得是！加油吧，做好最后一天的工作，不管一个月后回不回来无界，现在在一天，就要认真负责任地过一天... ​​​

566 :过了近一个月的AI生活，今天早上用回好多天没用了的PS，一阵亲切感油然而生，多想一个PS走天下...今天是个大闷天，早上起床很清醒，中午不睡觉，希望下午不会神游！ ​​​

567 :老爸叫我去读工程结算，为的是刚出社会就有一份五六千块/月的工作；老妈叫我去读插本，为的是以后能进机关工作；而我，不想过爸妈安排的生活，却又不知道自己到底想怎样！为什么人生不能简单点，为什么要辛苦一辈子为了那该死的房子等无意义的事...如果我说我羡慕乞丐的生活，你们会觉得我疯了吗？ ​​​

568 :坐公车想能有座位坐，在公司想能站着活动活动，人生就是这么纠结... ​​​

569 :肚子灰常饿，又懒得煮叶子给的那包泰国泡面！[泪] 我忍...忍忍就天亮了！各位晚安... ​​​

570 :@向日葵舞姬 你送我那三份东西只有这个哥喜欢[哈哈] 可是我又不抽烟，不过还是谢谢你...那包面一样的不明物体也是要煮的吗？ ​​​

571 :一整天都在球场度过，赢了第一场然后一路输到底！只能说，真的老了，跑不过撞不过那些大二的激情孩童了！不过从对手的整体程度看来，09的孩子里面脑残真的不少...连着两天高负荷运动，现在肌肉极度酸痛，希望明天能顺利起到床... ​​​

572 :今天穿粉袜子去打球！风骚风骚...明天早上三人篮球，心情忐忑，哥多久没打比赛了，哥多久没早上打球了！学一下@虫T-T小盒 下一下战书，意志薄弱身体瘦削的09孩子们，准备好接受哥肌肉无情的冲撞吧！ ​​​

573 :@wingwingshan 谢谢你的凤凰手信啊！挂在上面打了灯之后把我周围变得很民族很艺术，当然前提是自动忽略美女后面那电饭煲！ ​​​

574 :一天   从见到王珞丹   坐上197开始   一天   从坐上197   告别龙口西结束   这个星期过得很逍遥自在   Mr.Weekend   欢迎光临 ​​​

575 :请相信，这本来是煎蛋，因技术及硬件原因，最后沦为有点焦的蛋散...失败！今晚准备放纵一下自己晚点睡，Welcome FRIDay！ ​​​

576 :逛凡客又看到几件T不错，还要买帆布鞋，还有休闲裤，还有大耳机...还有这个那个！偶D神啊！大出血的季节就要到来...即将打完字的同时想起也好久没买书了！抑制抑制欲望，先洗洗睡吧！晚安... ​​​

577 :小时候，觉得没梦想是很幼稚的！长大了，觉得小时候那些想当科学家想当宇航员的梦想是很幼稚的！走出社会了，觉得有梦想是很幼稚的...这个社会，真的不适合太有想法太有个性太不听话的人生存...GN ​​​

578 :谁能告诉我，这衣服是肿么了！听说过洗完缩水的，没听过洗完变大的，还一变就变这么大，都可以当连衣裙了，挂在晾衣架上好像姚明穿的... ​​​

579 :有木有什么比准时下班，走到公车站公车就到，车上还有座位来得更痛快的事...有木有有木有！[抓狂] ​​​

580 :有个故事   是关于长大后开始抽烟的花轮   还有一个   夏天不穿衣服的   伪深沉男   爱头发日   一个做了发型   一个剪了头发   一个离花轮越来越近   一个头上愣是多了顶帽子   造型师很伟大   晚安   希望天气预报不准   睡醒后的世界大太阳不下雨 ​​​

581 :我也来AT一下@豆腐君 从小米子那里认识了你  很喜欢你的作品跟色调  那天闲来无聊拿宿友养乌龟的瓶子豆腐了一下  宿舍条件有限  没找到好看的背景  将就看 ​​​

582 :夏季新表皮到手，款式大小都很不错，就是感觉跟之前想到的问题一样，颜色穿上身跟黑黑的皮肤显得有点格格不入，不管了不管了！凡客的标签是绕着挂在衣服上的，随手一解，不像往常是塑料的还要找剪刀剪掉...细节体现品牌内涵啊！ ​​​

583 :今晚心情落到谷底，不是因为加班到一点多，是因为今天在工作上表现得很无能，没能力发现问题没能力解决问题，做了一天，最后还是靠别人帮忙才完成！双休调整心情，要越挫越勇...@铁蹄阿木童 @绿绿小红花 @亲爱的WA 今晚谢谢你们！ ​​​

584 :开了微博这么久，第一次遇到一条微博让哥如此蛋疼！一模一样的名字，哥“被死亡”了，天妒英才啊！半夜12点心血来潮在凡客买了3件29块的短袖，好久没买过这么便宜的衣服了，别让我失望啊凡客！ ​​​

585 :反响貌似不错！拼贴家族其他成员，又学到了一种表现手法，OHYeah... 喝点粥完睡觉去！据说现在已经是星期四了，据说明天就是星期五了，据说后天就是星期六了...苍天啊大地啊！太激动了，我要把奖学金全按出来，去北京路去上下九去十三行血拼，贵的便宜的都来！ ​​​

586 :拼完这两只东西，近视都加深几度！睡觉去，希望一觉睡醒大姨夫远离我而去...HighHigh地面对新一天工作！ ​​​

587 :今天是世界龟速日？下午在公司守着300B/s的网速下素材，晚上在宿舍宽带又犯傻，上个微博等到哥脖子都长了... ​​​

588 :万恶的零食们啊！怎么你们那么容易就占据我的心...伤身伤荷包... ​​​

589 :总有一个人   一些事物   在一个未知的次元里   等着另外一个人   另外一些事物   人类将之称为   缘分 ​​​

590 :阳光爆发   即将开始裸露上半身   衬衫 短裤  人字拖  日光  风扇  冰水   SUMMERComing   整装完毕   流汗去了   球场见 ​​​

591 :用了三年的键盘还光亮如新，有戴套就是好！[阴险] 有人淫邪了HO... ​​​

592 :今年的夏季置装计划:衬衫+七分裤/休闲裤+帆布鞋...到时候应该会把奖学金+薪水的绝大部分投资在凡客，Baleno或者IP.Z上！貌似得开始有点理财观念了... ​​​

593 :上班卢广仲   睡前陈绮贞   生活里有这师徒俩的声音   就觉得天大的困难都没啥了不起 ​​​

594 :SecondDAY...一切正常...热情依旧！今晚加到9点半，WAOh...虽然基本一天全在公司度过没什么个人时间，可是觉得日子蛮不错的！ ​​​

595 :9点的197   加班有个好处   就是不用跟别人挤公车   第一天的生活   感觉不赖 ​​​

596 :明天新工第一天，这次再没有什么理由跟借口，肖健你这个王八蛋给我埋头向前冲！早点睡迎接晨曦...G.N给全世界！ ​​​

597 :不管一辈子过得充实精彩   还是过得颓废消沉   不管你为人民服务   或者丧尽天良坏事做尽   不管是大人物   抑或过街老鼠   这辈子总有一个墓碑   只属于你 ​​​

598 :这几天   中了一种叫"卢广仲"的毒   整一天就在这些歌里头循环来循环去   @卢广仲 帮个忙叫绮贞老师赶快开微博  寂寞考 ​​​

599 :一天没有摄入营养  清明小假期第一天依旧一个人宅宿舍  洗完澡  出外觅食  @TING__婷 [泪] 我也要肥去  我想念我娘做的菜了 ​​​

600 :自闭   是一种态度   情绪因子控制能力强大者可试   少儿不宜   4月2日10分钟   关爱自我封闭症爱好者 ​​​

601 :关注米原康正以来,发现在中国,想出名的女人有很多,不管有V没V的,不管有身材没身材的,不管长得很好长得一般的...总有一个两个的女人心甘情愿让自己的胸部或者敏感姿势填充满整张画面然后AT米原康正,再加个[害羞] 的表情或者一两句看似无意间流露自己好像其实很不好意思发图出来的话语!图来自米原先生... ​​​

602 :@宇宙超人黄钢管 @unknown25 @ankui333 @小小小小隐 恭喜这四位小朋友4/1成功入套！哥多久没愚人了...用一个谎话就愚了你们四个！其实哥面试过了啦！怎样怎样，哥是不是把情绪隐藏得很好？[哈哈] ​​​

603 :@陳大胖子 生日快乐！哎唷！你看，我没忘记哦...[哈哈] ​​​

604 :今天当个二百五...被骗，也是一种幸福！亲爱的愚人们，祝节日愉快！ ​​​

605 :头发迫于压力，终于开始层层迭起卷在一起；下巴坚挺，颧骨高屹；眼部发育不全，忽略不计...个人LOGO出炉，发现我很喜欢走实图抠成矢量的路线，稍显简单！玩个游戏，有兴趣的同学，download此图，帮我加上平日你们眼里我的眼睛，然后微博AT我！ ​​​

606 :第一次打包着吃煲仔饭，还不错！那焦焦的饭，想起小时候也很喜欢掏锅底焦掉的饭吃... ​​​

607 :从来没有过像现在一般惧怕孤单的时候...再这样下去怕会得忧郁症！  那年夏天 - 许飞-那年夏天 - 许飞 ​​​

608 :宿舍三个人都睡了，就我还坐着！明天一早醒来三个人都走了，就我一个人对着宿舍四面墙...这就是所谓的失落感！ ​​​

609 :人来疯人来疯，找不到工作在宿舍做法！他说纯属娱乐，但又希望真的有帮助... ​​​

610 :每天早上起床就痛，然后今天下午突然失声，再然后一到晚上就咳个不停...我亲爱的喉咙先生，你是肿么了！ ​​​

611 :可能是自己还没准备好面对这个社会，面对工作，做了一个星期，还是选择了辞职！辜负了梅总跟思博哥的期望，深表抱歉...调整好心态，继续积极地生活！ ​​​

612 :今晚准备稍微响应一下聊表心意，哪位女同学愿意在20:30—21:30闭灯时间段陪伴出外沐浴月光的，速联系... ​​​

613 :目前负责的部分工作比较枯燥，做的时候就自己帮自己创造乐趣！觉得刚出来的孩子真的得多听Beyond的歌，体会歌词，然后就会觉得有动力很多... ​​​

614 :不知道那莫须有的压力！是这个社会给我的？还是我这个庸人自给的？ ​​​

615 :一天好像只有12个小时...想找点时间做做自己的东西都没有！我也就突然间跟小学生一样期待着周末了... ​​​

616 :该死的天气！衣服穿着不爽，被子盖着不爽，还好今天稍微放晴，湿气赶快滚...正式上班，对自己第一天的表现不满意，坐在电脑前有点头脑发昏不知所措，好好向思博哥学习，努力尽快适应吧！ ​​​

617 :今晚我伸出了我的手，然后她没有给我她的手，然后我就收回了我的手... ​​​

618 :创意解析:中心思想归纳为五个字-百事,为日本！图形部分:以百事新标识为设计元素加以变形,红色部分是日本,蓝色部分是海水,中间伸出的是百事的手,帮日本挡住侵袭过来的海水；文案部分:“Ja hPand FOR”这句比较难懂,其实就是A HAND FOR JAPAN,下面那句就是为日本阻挡海水...@Jessie酸 @mifeen ​​​

619 :以百事标识为元素的假想运动，平面稿与应用，也是跟日本地震有关！大家结合英文使劲猜猜标识跟下面那行“Ja hPand FOR”的涵义... ​​​

620 :第一个早上，我只想说，公司的网速真TMD快... ​​​

621 :开始要习惯朝九晚六的生活规律，开始要习惯有工作的日子！老板跟总监的赏识还有跟我说的话让我倍受鼓舞，曾一度怀疑自己到底适不适合做设计，但现在充满信心...公司虽小但是气氛很好，能让我很放松地工作，希望能尽快进入状态！努力，加油，为梦想，为5年后对自己有个交代... ​​​

622 :这一包包中药，是老妈寄来给我解毒的！一罐妈妈牌咸带鱼，一罐萝卜干，是老妈寄来给我送白粥的...今天开始，过些清淡点的日子！ ​​​

623 :THIS ONE,FOR YINGJIANG...我们在你左右！[蜡烛] ​​​

624 :一日一图运动首日出片，不是一张是三张！放下私人情感，这一刻，为人道...GOD BLESS JAPAN！GOD BLESS THE EARTH!@米原康正real @苍井空 @川島茉樹代MAKIYO ​​​

625 :今天开始，不管学习他人还是原创，反正一天出一张平面，看一部电影...无人赏识就充实自己，改掉懒惰，改掉怨天尤人，放宽心态，静待机遇！是99.9999999%足金，总会发光发热... ​​​

626 :“一只左眼  一只右眼  一个鼻子  一张嘴巴  两个耳朵”  总有那么一些孩子  会在你蜗居10月之后即将第一次接触这个世界之前  拼了老命地挤到你脸上 ​​​

627 :地球上总有那么一些坏人，也总有那么一些好人；有伪装成好人的坏人，也有伪装成坏人的好人；有衣着光鲜潜伏上流社会满腹庸俗利欲熏心的“好人”，也有言辞犀利一针见血杀人于无形BUT其实心无恶意的“坏人”！关于我？坏的时候很坏，好的时候......很好...... http://sinaurl.cn/hGdgW3 ​​​

628 :曼妥思跟彩虹糖补充大脑养分，乐事跟BOBO肠补充身体能量！精神上跟肉体上都得到满足...OHYeah... ​​​

629 :一孤单一寂寞，就会异常地想念这孩子！刚来的时候，一只手大小，把它倒放在手上就会睡觉，放腿上只要一直摸着它头就很乖的一动不动！看着小家伙一天天长大，大到两只手抱不起来，是一种很奇特的感受！现在？应该过着好吃好住的日子，体重直线上涨了！http://sinaurl.cn/h9kEQn ​​​

630 :Anyway，毕设短片的剧本大纲得到嘉毅哥的肯定，接下来各项大大小小工作就紧张有序地准备开始了！写剧本，画分镜，找场景，选演员，拍摄，做后期...3男1女加油吧！@RedDate COME，给点激情嘛！去听听五月天的歌补充点正能量，@宇宙超人黄钢管 @cztaoo 我们是不是该取个队名！ ​​​

631 :我记得这裤子一向是合身的啊！怎么今天拖地了...我勒个去难道又瘦了... ​​​

632 :待会，去一家我没投它它看中我的公司面试！正在想她要我介绍一下自己的时候怎么说？我不要再一次说完“肖健 多媒体设计与制作专业 广轻的...”之后就词穷，MIC你给我像个男人一样给力点...这次面试再fail，我就不做设计，收拾行李回家卖牛肉丸！ ​​​

633 :昨天白粥，今天蚝油捞面！午餐从简...本来想去图书馆装装B听会音乐看会书，又下雨，看来下午是又得在宿舍对着辐射显示器跟键盘过了！ ​​​

634 :[哈哈] 笑死我！还真的是第一次了解到我娘嫌我这个...娘亲啊！儿不孝啊！不是儿不谈，是缘分未到...http://sinaurl.cn/htO2Xq ​​​

635 :关于友情这东西，不解释，你们懂的...@Sesame铁妞 @吴鸿彬 @小马Lyken @RedDate @宇宙超人黄钢管 ​​​

636 :神曲神马的，就得华丽丽地吼...找不到萧敬腾的，慕容大姐的将就吼着先！ ​​​

637 :纪念哥大学三年来第一次依靠洗衣机清洗衣物...真的是越来越懒了！ ​​​

638 :03/05晚餐用膳时间,抛弃黄钢管一众人等到公园前会合突降广州的表姐@TING__婷 和她的好友!感受到了四名女子源源不绝的活力因子,然后突然想骂自己一句,如下:MIC你这个死尸般不苟言笑没能量的老家伙...好吧!我最终没骂出口!纯PO静物不PO人,为的是不让对自己镜头表现要求极高的表姐对我做出某些非人道行为! ​​​

639 :宿舍宅了有些日子，四肢被电脑辐射到功能退化，走了1/3上午+1个下午直达[东山-太古仓]消耗快门，双腿便已受尽折磨！致东山：一个可以在那坐着藤椅晒着太阳终老的安逸地，比僵硬冰冷的水泥混泥土高楼来得有感情许多；至于太古仓，很轻易能喜欢上那的码头 货柜 江，但还是不足以打动人付出更多快门... ​​​

640 :“彼此相熟的两对爹娘，同一天各生下一男一女，友人为之兴奋并且期待18年后他和她能跟对方家的她和他在一起...18年后，四人不负期待地在一起了！只不过他睡了他，她睡了她...”诚招各类男男女女同性情节三俗剧本，也诚聘2个月后愿意在小弟镜头中裸身出演的男女数名，敢于尝试挑战自我的同鞋请私聊！ ​​​

641 :@阿信 从你口腔蹦出来的字 总能准确击中某一些人乱七八糟泛滥着的小思绪   谢谢你的能量传递http://sinaurl.cn/heyEi ​​​

642 :我艹，以后打死再也不去后门买苹果，连续买过几家卖的都是黑心苹果，还5块钱一斤，无良奸商...你妹的，害我连吃完剩下那五个的心情都没了！ ​​​

643 :就这么过了一年了...生日快乐！ ​​​

644 :“招宿友:90后单身动物，品行端正，不烟不酒，不脑残不听捞歌，不熬夜打机，身体各部分器官运作正常，无不良嗜好...求同居，男女不拘”   自己一个人在宿舍呆太久真的会想东想西，想一堆有的没的！ ​​​

645 :“有时候真想去他妈的房子车子，去他妈的三险一金，去他妈的结婚生子。想走很远的路，认识很多的人，付出很多的爱，客死异乡，墓碑上刻着：这家伙去另一个世界继续牛逼了...”{@冷笑话精选 符合现状，也许有这样的想法有点自私，有点幼稚，有点不现实，无所谓吧... ​​​

646 :我艹你们妈啊！死都要逼我爆粗...不就断个网叫个P啊叫！上辈子没叫过啊...还往楼下丢东西泼水，平常又放死捞B歌，还把音箱开得巨大声，一堆死脑残！学校也真是可爱，每晚准时断网，脑残准时出来闹一闹你又开网，很好玩啊？无语之至！ ​​​

647 :貌似那些行动派往楼下砸啤酒瓶砸碗的举动起了作用，12点准时断了的网络过了半小时又开了！对于那些年轻人不齿的行为，真不知道该持鄙视还是感激态度...反正是，又别想早睡了... ​​​

648 :据说昨晚开始学校就发布12点后禁网令了，还以为是学校网络又出问题，在那反复连接！停网可以，但有没有想过缩减网费？一个月30块上那30k/s的烂网络...还有贵得要死的热水费，总是在敛财！曾经还付过莫须有的账单，开了水龙头出来冷水，宿管的解释是:不管出来的是热水还是冷水，表转了，就得给钱... ​​​

649 :昨日午后于红专厂境内偶遇一活得不长却历尽沧桑90后幼齿少年  何谓迷茫的眼神  何谓唏嘘的须根  何谓干裂的嘴唇  雕刻时光 ​​​

650 :在志行哥的督促下，做了又改，改了又再改！反反复复，做得想吐...不知道为什么对自己的简历毫无想法！想让作品尽量有生气地排在800X600的空间里，可是目前还没实现...瓶颈了就睡觉，希望明天一早醒来有新的革命性创意冲出脑海！ ​​​

651 :@Suminwu 恭喜你熬过腰疼煎熬成功存活 知道你没得喝 特地发上来给予视觉刺激 茶浓柠檬充足的0°冰水混合物 喉咙很满足 ​​​

652 :傍晚在女生宿舍8楼感受半年前9楼宿舍上空的新鲜空气与开阔视野！突然想起来那时候虽然住得高，但是同时很宁静安逸...我讨厌现在一眼望出去天空被对面宿舍楼遮得干干净净，我讨厌对面女生吵死人的大喉咙，我讨厌四周总有放不停的死捞B歌...本夕阳摄于9楼！ ​​​

653 :各位小朋友有怪莫怪，未满18请直接无视，此举只为响应@彭浩翔 导演发起的“哪个当年不欠揍”运动...彭大人，你看小弟牺牲如此巨大，连当年青涩的无码照都发出来了，请尽情潜规则... ​​​

654 :整理东西，发现从云南带回来之后就被我遗忘很久的明信片！觉得，这辈子就算赚不到钱坐不起车坐不起飞机，走路走着去，我也要再去多一次丽江... ​​​

655 :开始新一轮求职运动，伯乐啊伯乐！赶快来发掘这匹锋芒极度不外露的千里马吧！使用注意事项:1-该生物情绪易波动，神经刀，使用者应有一定的包容力；2-该生物生理期无规律，易积极易消极，使用者必须有一定的包容力；3-该生物常异想天开，习惯做白日梦，行动力时好时坏，使用者最重要具有一定的包容力... ​​​

656 :@小米子Amy @ci慈慈慈 @handsome-H @yimlim 集合照姗姗来迟 ​​​

657 :第一天，有早起床有吃早餐，好孩子！可惜又要面对那可恨的巨龟网速，看不了全明星，无言泪奔！上苍啊...请赐我一个电视机！ ​​​

658 :待会11点半的车离开棉城 回去万恶的大都市 愿车费便宜点 路上的车少点 除此之外别无他求 关机熬会电视然后就睡觉 SEEU-MC 晚安地球人 ​​​

659 :@小米子Amy @handsome-H 一伪文艺男青年不经意在另一伪文艺男青年的镜头里暧昧了一伪文艺女青年 此情此景 看图不解释 ​​​

660 :元宵夜的快门付出！开始认真地触摸这个活了22年的地方...无奈迫于人群压力，活动范围不大，没把昨晚的热闹棉城完全记录...表示遗憾！明年此刻应该已经在某公司熬夜加班，也应该没有拿起相机的闲暇时间了... ​​​

661 :元宵夜出外游荡，深深感受到棉城人民的空前热情，第一次觉得在棉城生活如此有压力...想当初广州亚运挤地铁我都异常淡定，看来是回到家过太久安逸日子了！没有抢占到制高点，角度多为水平拍摄，还没有真实反映出当时的壮观场面...据去过世博的米子反映，相差无几... ​​​

662 :单身动物戴耳机带相机出外消耗快门，久违的伪文艺生活！照片稍后放上...仨文艺青年今晚会在文光塔附近继续游荡，有缘就见...5:20PM.祝元宵愉快！ ​​​

663 :持续阴雨，宅家里啃蛋挞看康熙... ​​​

664 :这两天胃总是酸酸的，然后老打嗝，再然后打的嗝都是可乐味的...这是什么情况！是以前可乐喝太多吗？ ​​​

665 :1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 亲爱的MIC 祝你愉快 亲爱的 祝你愉快 ​​​

666 :中药真是给力，喝几天我就闹足几天的肚子，有疗效...昨晚睡到半夜还外带一次上呕，呕得五光十色，什么毒都应该排得差不多了，明天再找那医生包几包接着排！今天本来是要跟小宝还有米子去摘草莓，结果计划被天气打乱...改天出太阳再去！亲爱的草莓们，等着我，等我去消灭你们！[兔子] ​​​

667 :还缺套衣服，比如来套豹纹什么的...哈哈！就挺有范儿的了！我跟表姐商量着要把奶奶包装之后推出市面，头衔是:史上最潮90后奶奶，让她体验体验一把夕阳红的感觉... ​​​

668 :到底自己属于有目标有梦想那一拨的，还是属于空想主义没目标装有目标那一拨的？我搞不清楚...自己到底想走什么路？我也搞不清楚... ​​​

669 :表姐带着外婆下午回深圳，这堆行李让我感叹不已，难得回一次家里，带的基本都是吃的东西！老爸下午也回深圳了，家里又很快恢复往日萧条... ​​​

670 :个个都在吃烧烤，剩我一人独自忍受视觉和嗅觉的双重冲击，然后我居然忍住了！活到这么大岁数第一次拒绝热气食物，真的是第一次，看来这次真的下定决心了... ​​​

671 :整天像个小孩子一样嘻嘻哈哈的外婆！看得出来已经91了吗？活了快一个世纪了... ​​​

672 :身体严重中毒，回校前的这段日子就交给它了！拒绝辛辣拒绝热气拒绝碳酸...有毒因子赶快给我滚蛋！ ​​​

673 :跟表姐外婆站一起！身位立刻显现出来...今晚特意量了一下，身高停留在176cm没变，还以为这次回家胃口那么好是能长点，结果心碎+泪奔！ ​​​

674 :祖国花朵响应祖国号召，饭后多运动，强身健体，保家卫国... ​​​

675 :@Sesame铁妞 你要的裸体就没了，你自己在脑海中意淫一下(其实还是有的，我露深V了，哈哈！)！至于角度，手持单反不大好掌握，你将就收着，重要的是那颗跟你对称的痘... ​​​

676 :中场休息...众将士吃宵夜补充能量，稍后再战！ ​​​

677 :今天开着二轮运输器载表姐去了好多亲戚家，还有外婆家，去了一整天！看着小时候嬉戏打闹的地方，看着在巷子里窜来窜去的小孩子，很多有的没的回忆涌上心头，发觉自己真的大得很快... ​​​

678 :大年初四，大宅过了开年以来最热闹的一天！一天入手三封利是，热泪盈眶...从中午开始到现在客人没间断...还有下午从深圳突然溜回来的两个表姐，今晚准备霸占我的房间我的床，我收拾被单枕头当厅长去...Orz... ​​​

679 :中午老爸老妈出去跟朋友吃大餐！大王不在小鬼当家，自己捣鼓打边炉...阳光不错！求球友... ​​​

680 :如果你喜欢的人不喜欢你，那就算全世界的人都喜欢你，还是会觉得孤独吧...原来这就是开始习惯一个人生活的原因！ ​​​

681 :春节期间，将我不会跟大人界应酬交际的缺点暴露无遗！繁文缛节，真的觉得能免则免...可是偏偏又生在繁文缛节最多的潮汕地区！Orz... ​​​

682 :第一天，阳光很灿烂！下午开始要勤出家门，坚定不移地走上逗利是道路！最后一年了...此时不逗更待何时！目前为止入手两个，而且还第一次拿到有牌子的利是袋... ​​​

683 :把方大同放到最后，也许能有效提高午夜时段春晚收视率...我困[困] ！今年本山大叔的小品很不给力，甚是失望！唯一惊喜是发现韩红少了颗小门牙！ ​​​

684 :#微博拜年#给特别的你们：@宇宙超人黄钢管 @Sesame铁妞 @郑樾 @杨茵乐MUSICY @zoe89 @严宝平 给没开微博的真真，阿3，师展，江平，给可能一时没想起来的某某，给曾经在我宿舍陪了我半年的灰毛兔...很感谢你们出现在我3年的大学生活里！祝兔年愉快... ​​​

685 :#微博拜年#给大学那群人：@Little蠢蠢 @Jessie酸 @yandy丹倪  @Suminwu  @cztaoo @煎臭蛋 @虫T-T小盒 @LEE-思哲  @锺意ha @weixiang5241 @陈俊杰KiiChan @LINQUINN @小马Lyken @吴鸿彬 @陈旋旋 @wingwingshan @Jason原 @RedDate 大学微人群实在太大，不一一提名...你们知道我心意有送到！祝新年愉快！ ​​​

686 :#微博拜年#给高中那群人：@yimlim @LimHa @handsome-H @AndonyChan @吖Cjun @东Alex @小米子Amy @zhc超 @陳大胖子 @Joe-乔子 @ling00pp @芳仔fun @Visitor-liu @俏不溜秋 @huangjin同学 @李少洪 @媛丹郑 @naru露 @Croes @马泽秀 @麽麽嗏- @Mr_C楚 @正不在 @姚智智 如有错漏别介意！兔年愉快... ​​​

687 :一边吃饭一边还要应付络绎不绝的贺年信息的老爸老妈... ​​​

688 :这几天吃肉吃大餐吃怕了，今晚的年夜火锅一切从简...真的很简...纯海鲜！从小吃海鲜长大的我表示毫无激情...[泪] ​​​

689 :每个年末的固定工作...本以为能营造点过年气氛，结果发现毫无帮助！5个人在家，还是热闹不起来... ​​​

690 :麻辣烫清肠胃果然给力...今天起床到现在已经猫了两回厕所了！合计30分钟... ​​​

691 :今晚打完桌球跟佳鑫同学两个人跑去吃麻辣烫，跟那阿姨说别放太辣，结果阿姨就真的很听话......不辣吃得不爽！@陳大胖子 @zhc超 赶快找个时间我们出去吃！ ​​​

692 :我承认我已经是很标准的微博控了！还为了这只什么“微博兔”特地发信息过去...谁要谁要！我转给你... ​​​

693 :刚无聊整理N年前的东西，翻到人生中第一张色彩！我勒个去，心情无比激动...个人觉得那可乐瓶跟砂锅还是画得可以的！还是看得出有天分的...[哈哈] ​​​

694 :唉...终归还是输了！觉得还是李娜的心态出了问题... ​​​

695 :今天的下午茶配餐水果是:......久违的士多啤梨！！！好久没有发没P过的原汁图了！ ​​​

696 :看康熙看到一半老妈突然问要不要买车！还兴致勃勃打电话要找朋友过去汕头市区看车...老妈真是雷厉风行，说行动就行动...买买买，买兰博基尼！[哈哈] ​​​

697 :今天太阳忽隐忽现，顿时运动激情全消！下午宅在家看康熙...宅到4:30看李娜收拾克里斯特尔斯！[给力] ​​​

698 :@Sesame铁妞 昨天打来电话!聊了15分钟一直在关心我的感情生活,叫我追我微博之前出现过的一个孩子,听到“她是我一个像兄弟一样好的朋友,没感觉”的回复之后说了一句:怎么你身边那些漂亮的都是你的兄弟啊!差点没笑死我...挂了电话之后细想一下,这孩子,不是变相地在称赞自己漂亮嘛！[哈哈] ​​​

699 :徐玲同学带进来“使用前请摇匀”的炮弹碳酸饮料洒了一地，5个人就这么在黏黏的K房里唱了6个小时！今天主打陈奕迅催情路线...唱完更坚定了我的想法，以后还是老老实实呆在电脑前开Foobar自个吼个痛快就算了，我这破嗓子不适合去K房污染群众！@小米子Amy 就你有微博，@ 不到其他人... ​​​

700 :昨晚在私域喝的芳香花茶...个人非常喜欢...不过就是那塑料的小调羹感觉不大搭！@My-Space静吧 ​​​

701 :牛肉火锅易上火长痘，各位同学要向@小米子Amy 小朋友学习...凉茶，要喝，关键还得多喝...同时7,8罐都是浮云而已... ​​​

702 :河马部落今晚约齐打边炉！数不清的碟碟肥牛，碟碟瘦牛，碟碟牛肉丸...好久没吃得这么酣畅淋漓了！不断上肉上菜上王老吉的阿姨应该有被吓到了！！发觉这几天食量有所恢复，7点多吃完火锅，9点多回到家还吃了一碗炒饭...看来是要二度发育了！[哈哈] 加油加油，我要180... ​​​

703 :还是没能坚守自己领地抵挡Mr.7号发型师的糖衣炮弹攻势...140大元弄个发型！被这东西蒸得我满头大汗...再次怨念，为什么我头发就是要那么强硬，难道真的跟主人性格有关？ ​​​

704 :冰冻可乐+热汤面，今天的早餐！搭在一起吃有股药味...但愿吃完不会拉死我！中午去阿姨店里吃大餐，晚上跟河马王同仁打边炉...哇！多么美好的一天！ ​​​

705 :下午三点半！白粥+咸鱼...生活够清淡了吧？ ​​​

706 :听医生的话，明天开始尽量不碰热气辛辣食物！不过我觉得我应该坚持不了多久... ​​​

707 :昨晚10点多在KFC消灭掉一个板烧鸡腿，一盒上校鸡块，一杯可乐之后，回到家又煮了碗食材丰富的面！吃完直接上床睡觉睡到今天中午12点...都这样了还是不长点肉出来给我练练！[囧] 怎么发现我捣鼓出来的食物卖相都一般咧... ​​​

708 :图形>文字 这个概念不知道从啥时候就在我脑子里根深蒂固了 能用图形表达的中心思想就尽量不靠硬邦邦的中文字体 以后也准备将图形创意作为大事业 很多人说在这方面我们玩不过广告那拨人 谁知道呢 可是还是愤恨当年居然把广告放到了第三志愿 好怀念叶军哥的图形创意课 谁介绍点这方面的书给我买买 ​​​

709 :电视40个频道不断切换 找不到一个可以停留超过5分钟 微博开了又关 关了又开 觉得自己的话少到连140个字都凑不齐了 10:00PM 本来想出门打包麻辣烫去肥肥家 没成 回家后连在广州引以为傲的自我行动力都丧失了 KIKI说 越长大 越孤单 21岁的孤单 原来就这样http://sinaurl.cn/bdMIu ​​​

710 :100个小时，10分钟...对白总要等很久，然后很快结束。想说多几句话手指头却又僵住在键盘上的时候，是不是就该知道彼此不适合了！我真的很容易把一个刚认识的人当成对我很重要的人。那么，你睡了吗... ​​​

711 :私域的柠檬苏打，君君亲自调的给足了料！虽然把我酸得很彻底可是很好喝...上次吃柠檬沙冰，这次喝柠檬苏打！君君，还有什么柠檬的介绍给我... ​​​

712 :努力在私域的墙上修改着作品的吴佳鑫大师... ​​​

713 :朋友开的酒吧！私域 My Space静吧 从镇六小学后门的直路一直上去到十字路口，大大很醒目的紅色MS招牌该处即是！有调酒有花茶有正餐有小吃，跟男性朋友聊天，跟女性朋友谈心的好去处[哈哈] ！具体情况等你前去体验...@My-Space静吧 ​​​

714 :久违的豆浆油条！可是今晚的不好吃，以前做得很好吃的那家找不到...有谁知道棉城哪里的豆浆油条好吃的，请速速告知！ ​​​

715 :最爱萝卜玉米排骨汤...天气干燥，要喝多点老妈靓汤补一补！Ohyeah... ​​​

716 :昨晚翻来覆去3点还睡不着，早上一口气睡到了12点！还好老妈早上不在家，要不就死得很难看...[奥特曼] ​​​

717 :回到家跟在学校最大的差别在于:1-12点前睡觉，10点前起床，生活开始有了早餐这回事；2-三餐时间到不用再抓破头皮想着要吃什么；3-一边开着电驴下东西，还能不用等缓冲直接在线看电影；4-猫再久的厕所腿也不酸，可以安心看杂志... ​​​

718 :刚回到家就有一锅热腾腾的羊肉等着我...[泪] 异常幸福！看着家里居高不下的网速，差点没感动得哭出来，这才叫上网嘛！ ​​​

719 :失眠了！奇了个怪，回个家而已嘛！至于这么兴奋吗？还是，在想某某某？ ​​​

720 :早早买了#爱的地下教育#,却迟迟未买等到这两天才入手#蔡康永的说话之道#,罪过啊!一位教我说得毒辣句句见血,一位教我说话时把别人放在心上,希望以后能在你俩的风格间自由转换!放假前最后一条微博献给二位了@蔡康永 @彭浩翔 天亮后五个小时回家路就靠未开封的说话之道&剩三分之一没读的地下教育陪伴度过! ​​​

721 :@Jessie酸 试验完毕！就是一支酸了一点的标题党功能饮料，喝完身体没有任何异常，脸不红心不跳，身体不发热，除了肚子有饱胀感之外没有其他任何反应...被它的名字骗了，还是说，舶来饮料对亚洲人不起作用？ ​​​

722 :YOYOYO，MIC兔年贺图实体新鲜奉上！为了避免印出来没人要的悲惨结局，先实验性地印了两张！一张作为回礼送给Miss.@Dou_leung (私信给我宿舍号跟名字哦！)一张自己放着...OHYeah... ​​​

723 :亲爱的胡克兄，再行兄...小弟承认你俩的作业我以极为敷衍且依赖小聪明的态度就那么草率做完了！原谅我不是一个理性的人，对该死的网页代码实在兴趣激情甚少...不求多分，只求及格！愿你俩高抬贵手...阿门！！！[泪] 全世界晚安... ​​​

724 :同校三年却素未谋面的Miss.@Dou_leung 送来的两张DIY兔年贺卡，很有绘画才华，很有个人风格的一个孩子！很好看，很喜欢...也祝你新年愉快&插画事业蒸蒸日上！不知道将我之前做的血性贺图作为回礼你接受不... ​​​

725 :茶叶跟高温热水总是没有办法和平共处！明早希望不畏严寒，起个大早... ​​​

726 :在想着要不要去买罐八宝粥充一下数......好冷的腊八节！你今日食咗未？ ​​​

727 :只是不想做作业   只是不想睡觉   只是不想知道太多事   只是不想管太多事   只是想简简单单地活着   只是想听首没听过的歌   只是想凌晨3点还有一个人能陪我聊天   只是想每晚睡觉前都能跟同一个人说声晚安！ ​​​

728 :为什么这样的人会出现在我生命里，如果可以，真希望这辈子跟你没有姐弟关系！一直觉得我很孩子气，可是在你的为人处世之道面前，我觉得我异常成熟... ​​​

729 :嘴唇表皮再次爆开得五颜六色...一不小心忽略它张大了嘴巴，然后就是撕裂，接着痛！直接导致的结果是：每次笑都要记得把嘴巴收成樱桃小嘴一样笑，忘记了，就乐极生悲，笑声夹杂几声抽搐般哀鸣... ​​​

730 :这样的天气跟℃，真的很难让我有激情起来...觉得除了适合睡觉就没任何其他的好处了！ ​​​

731 :改良升级版胡椒蛋花粥！难道这东西会成为我的首本名粥...以后煮给我未来的她吃！不过我想应该会被她羞辱得很凄惨... ​​​

732 :今天，你安静了一天，所以我也安静了一天！可是却迷迷糊糊地开始想念... ​​​

733 :今晚过得很卡通，不知道出于何种原因买了这盒糖！嚼着糖一边看#坏蛋奖门人#一边在想，里面那些黄色小特工怎么跟#卑鄙的我#里面那些那么像，看完之后才发现他们就是同一部动画！中文译名真是伟大... ​​​

734 :劳酸同学从遥远的瑞士带回来的“大惊喜”...字面意思是“性能量”！所以我把它理解成为：带兴奋功能的催情饮料！具体效果未明，我得找个夜黑风高的晚上喝喝看... ​​​

735 :来来来！各位小朋友，跟着肥虫小朋友做...123，把手举起来！@FAT凸T-T凸BOX 对不起！别打我... ​​​

736 :老鸡红枣枸杞大补汤底+从家里远道而来的(牛肉丸牛肚羊肉丸)，7男1女8个民工小朋友在宿舍吃得酣畅淋漓！今晚过得异常温暖，辛苦了妈妈...因数量有限，忽略了不少朋友，不好意思咯！@杨茵乐MUSICY 你走宝啦！[偷笑] ​​​

737 :没前度的我跑去看#前度#，喜欢它的镜头感跟音乐，不能接受结束得那么平淡无奇！看完吃完宵夜10点多回到宿舍，满怀希望打开热水水龙头，结果杯具了！在电脑前放空了15分钟，万念俱灰正准备出动电热棒的时候，哗啦啦的热水来了...老天爷你真是待我不薄！可怜了@杨茵乐MUSICY 小朋友，别着凉啦！ ​​​

738 :@小米子Amy 收相啦！米...没有平常那些拍你的摄影师前期功力，也没有惊为天人的后期技术，你将就收着啊！别拿砖拍我... ​​​

739 :MIC自制胡椒蛋花粥，我还真是敢拿自己当白老鼠，一饿起来什么都往白粥里丢了！卖相是一般啦...不过味道还不错耶！通宵作业的@杨茵乐MUSICY 同学，加油啊！胡椒蛋花粥在这里帮你打气，我就先睡啦...[哈哈] ​​​

740 :一条被单一条围巾，对抗寒流必备一级利器！皮草 外套 毛衣 保暖内衣神马的，小样，都死去吧！天气一冷，微博上都一片萧条了！新年第3天就被冻得死去活来，各位请保重... ​​​

741 :同一的时间，肥肥镜头里的我是这个样子；我镜头里的米是这个样子...一个拍摄份子镜头里的另一个拍摄份子，就想改天试试，无限循环下去是怎样的画面！只是怕没足够的人力跟号召力......想的间隙中又发现，自己的拍摄姿势有时候总是不经意地销魂了点！ ​​​

742 :阿肥同学贡献的图片一张！是透视作祟，还是脚丫本来就这么大？想了一下，最后得出结论是:脚丫本来就不小，加上透视作祟...[风扇] ​​​

743 :新年愉快   晚安 各位的2010   早安 MIC-Jan的2011   新的8760小时   请给力地活着...http://sinaurl.cn/hbSFV1 ​​​

744 :2011的第一条微博！一零去死，一一愿给力地活着... ​​​

745 :10最后一天，过得波澜不惊！可以在意料中的是，待会临近12点，宿舍区又会开始无聊超死人的倒数呐喊！这是小小前戏http://sinaurl.cn/hbSpqF 晚点会有文字丰富的日志放出！有个请求，各位能在今晚12:00到来之际拍下任何能记录时间的照片然后发给我吗？ ​​​

746 :该死的奖学金啊！早发两天是会死哦！有种你就给我等到放假前一天才发...元旦河马部落有节目，还要交该死的水电费热水费，回家的车费...明天开始省吃俭用！有谁愿意每天三餐时间叫我然后陪伴一起啃饭堂的？不胜感激... ​​​

747 :一个打球崴了脚，一个穿不合脚的高跟走了一下午，结果哥就杯具地变成了人肉拐杖！两个人同时需要我的存在，我表示怪有压力怪有成就感的...[哈哈] ​​​

748 :在硬盘里看到这张当年联考前一堆孩子忙着准备这准备那的照片...然后很多有的没的记忆就一股脑涌上心头！每天往返画室与家之间，晚上翘速写课跑到广美打球，华辉吃了三个月导致现在看到仍心有余悸的生菜跟滑鸡饭...还有很多时间段很多记忆点！那段紧张却暗自开心着的时光，来不及道别就一去不回头了！ ​​​

749 :多盼望着老师电脑里“第一次看稿”跟“第二次看稿”的文件夹里能突然出现我的名字...不上课不做作业不做设计的三不人员！惰性因子革命般地爆发，真不知道现在在过的是什么日子！MIC啊MIC...振作点啊！时间真的不多啦... ​​​

750 :美好的一天，就这么在宿舍睡了半天坐了半天...真他妈浪费！ ​​​

751 :每天"有肉没菜配白饭"的生活！一个人的日子总是过得很简单...菜市场烧腊店的老板都快跟我成朋友了！ ​​​

752 :下了一天小雨的寒冷圣诞，在宿舍对着电脑过了一天！中午喝粥晚上吃饭，宵夜是一堆给力的热气零食，生活没变...刷个牙上床猫着！晚安圣诞，晚安各位！ ​​​

753 :貌似真的蛮准...http://sinaurl.cn/h9WJ5 ​​​

754 :凌晨睡不着，上床躺了5分钟之后3点40爬起来洗了个头，很爽！@RedDate 你看的哪家天气预报？那么准，半夜有风雨，还真给你说中了...听听歌做做图形去！ ​​​

755 :第一次见到教堂，蛮漂亮！可惜人流量太大导致被隔绝在外，只可远观不可亵玩...！[圣诞铃铛] Merry Christmas...明天会有人送我圣诞礼物吗？ ​​​

756 :报告一下，冬至晚在宿舍的单人自助锅！是不是很诱惑很诱惑，事实证明，我是一个能把自己生活搞得很有情调兼不会亏待自己胃的男人...[哈哈] @东Alex 今晚终于不用给你诱惑到了！MIC-Jan，冬至愉快！亲爱的各位，冬至愉快！ ​​​

757 :被太平洋拒绝，其实还是有点失落的！一直对自己的设计能力还蛮有信心，或许是在面试态度上出了问题，没让最好的自己给人家看到！Come，今晚早点睡，明天睡醒又精神饱满信心十足地准备下一次面试...打不死的小强精神！晚安... ​​​

758 :M记的现煮咖啡果然给力，早上喝了一杯，七点起的床到现在一点不困，刚爬上床听了几首歌闭着眼睛眯了几分钟又清醒了...设计师的熬夜利器啊！ ​​​

759 :几年没有七点起床过了？而且还是在昨晚翻来覆去睡不着，严重睡眠不足的情况下醒来...两手空空去面试，不知道会不会给面试官留下不好的印象！开始收集作品打印放进作品夹，我也要开始学着当毕业生了...虽然以后不大可能穿正装，还是PS看看穿起来是什么样子！好像还蛮可以接受的！[哈哈] ​​​

760 :本来想早点睡，还是折腾到了过一点！明天一大早去这里面试，不知道做好了接受早起+加班等疲劳轰炸的准备了没！又想到一句自慰的话:男人，就要对自己狠一点...晚安咯！ ​​​

761 :经过@Little蠢蠢 小仪老师2个小时左右的悉心教导，对怎么把JPEG放到Dreamweaver算是有点认识了！可是基本还是维持在技术白痴状态...萌生出给钱叫人帮我做第二个网页作业的想法，有谁自荐的吗？ ​​​

762 :亚运志愿附属增值品，人生可能就这么一次当大型活动志愿者了，这堆东西肯定会好好收着... ​​​

763 :闭幕日压轴志愿出演，1男14女的志愿者故事！手很酸，可是很满足，很high...关注更多请留意后续博客报道！ ​​​

764 :钢管回家了，大洪明天去桂林，林强回佛山了...1419又要回到暑假末我孤身一人的萧条状态！哪位同学想要前来陪伴的，无限欢迎... ​​​

765 :记囧初试之后，又来一次囧复试！围在一群硕士，研究生，海归，本科生中间，我们是广轻的...谢谢...光大啊光大！你真让我纠结... ​​​

766 :终于历尽千辛万苦熬到50K网速把你的电影全下完了，接下来这几晚就靠你了！@彭浩翔 彭导，没漏了的吧？      [问完这句，突然想起还有那志明与春娇...继续让网速奋斗去] ​​​

767 :每次看完@康熙來了 卸妆系列的档期，就会想感叹，"化妆师"真的是世界上最伟大的工作，救了多少女人 ，可是又使多少男人的美好憧憬毁于一瞬！[抓狂] ​​​

768 :本来意识模糊，睡眼惺忪，出阳台刷了个牙之后立刻清醒！这冬季自来水，比劲浪还要给力...不过清醒也得上床趴着了，晚安！ ​​​

769 :@zoe89 尾随着你的脚步我也来发火锅图了！话说你们锅里的那些东西跟我们肯定是同一摊买的！果然天气一冷个个就打边炉了...好丰盛的一餐！Give me five！[拳头] Ohyeah... ​​​

770 :满心欣喜穿件短袖套件外套就跑出去整头发，结果是，太过高估外套的保暖能力了，被冻得面目全非...定型效果跟想象中要的有点出入，不过还好！为什么我不是自然卷？总是要花钱在头发上...[泪] ​​​

771 :昨晚整个人包在被子里睡觉，结果今天一起床发现头发杯具了...变成了凌乱不堪的一堆杂草！水又那么凉快，实在没有勇气洗头，正在思考下午要怎么出去？ ​​​

772 :好吧，赵总！你蛮幽默，你蛮成功，你跟我们蛮玩得来的，证券行也确实好赚钱，可是怎么就跟我去面试之前的初衷出入那么大咧？人生中第一次工作面试，奇奇怪怪的... ​​​

773 :感觉今天这温度跟天气，非常地不适宜外出面试，只适合宅在宿舍...[雪] [雾] [下雨] ​​​

774 :决定了，明天下午去面试，管他能不能学到东西，管他没设计氛围，管他学校的课程...面试了再说，不准自己再逃避工作这个现实的问题！要成长[抓狂] ...光大银行的妹妹们，哥来啦！[哈哈] ​​​

775 :今天的最低温度，明天的最高温度...再冷的宿舍里都只穿件短袖游走着，我对夏季衣物的热爱真的远远超过了长衫长裤！别学我，各位穿多点，保重！今晚7点，上天台埋伏双子座流星雨，管他看得到看不到了！有哪位女士愿意陪同的请尽快私信我... ​​​

776 :老妈说今天家里很热，老爸说他那边不冷，挂了电话之后看到宿舍外面开始有太阳光了...{棉城 深圳 广州}三个心有灵犀的地方...下午没课，在考虑要去逛街还是去电头发！这两天不知道为什么很想花钱... ​​​

777 :突然想单人匹马到上下九逛逛...可是今天星期天，为了避免跟那些中年大妈还有淘物强女挤个头破血流，想想还是算了！等工作日再去好了... ​​​

778 :在北京路逛了一晚上，没买到一件衣服一双鞋子...灰常没有满足感，所以准备这两天再去别处溜达溜达！第一次启用志愿者证，走专属通道的感觉还不赖... ​​​

779 :再行哥，你的第一个作业我就这么不要脸地用五个页面+链接敷衍完成了，可是第二个作业还没想到有什么好办法可以很敷衍地做，可是又让你看起来觉得我很认真！[泪] ​​​

780 :为什么没人发明擦上后嘴唇没有感觉的润唇膏！难道除了擦润唇膏，剩下的防爆裂大法就是把嘴唇24小时泡在水里吗？去你大爷的嘴唇爆裂，去你大爷的干燥空气，去你大爷的厚重衣物，去你大爷的冬天... ​​​

781 :天冷了,有张木桌子爬上了床,主机爬上了木桌子,显示器跟了上去,音箱一向习惯跟在显示器后面！当然,绿色植物也没被主人忘记跟着上了...这出情景剧叫:恋上你的床...如有疑问请到1419宿舍参观采访,床主@宇宙超人黄钢管 将为你一一解答！ ​​​

782 :四人宿舍用了245块钱热水...白花花的银子就这么冲到身上流走了！我决定从今晚开始不带手机到浴室边听歌边洗澡了... ​​​

783 :@王小款 看到你发那个,然后我写了这个!【设计师每日24小时工作节奏表】7-9点:深度睡眠时间 9-11点:未醒与将醒之间的迷离状态 11点-14点:开始每一天,早餐时间 14-15点:与电脑嬉戏玩耍时间 15-18点:到课室补充睡眠时间 18-20点:继续与电脑嬉戏玩耍时间 20-22点:晚饭时间 22点以后:开始发挥创造力做设计! ​​​

784 :新买的漱口杯...每次换掉一样东西做回原本跟这件东西有关的那件事,就会感觉有种新鲜感!新的洗衣皂,新的刷子,新的牙膏,新的牙刷,新的XX...这就是所谓的喜新厌旧吗? ​​​

785 :看着Joe跟阿花在一部伪纪录片里面拍着他们两个自己的伪纪录片,“伪纪录片”这个词最近好像蛮热!不过房祖名跟Fiona的哭戏确实有震到我,特别是最后那个Joe在电脑前痛哭的特写,很棒...虽然我没谈过恋爱,虽然没飞过人没被人飞过,但是感觉到了Joe那种痛... ​​​

786 :今天的温度是真的了吧?[雪] 不是骗我了吧?昨晚因为酒精的催化,只穿着底裤裹着软软的被子睡得好舒服...下午要去参加什么年度学生工作总结暨表彰大会,郁闷,怎么这些政务会议老是要点我这个愤青去参加咧... ​​​

787 :四个男人,四支啤酒,一个锅,一碟鸡肉,两碟肥牛,一碟猪肉,一碟支竹,一碟菠菜,一碟白菜,一碟生菜...真希望如此悠闲的日子永远不要结束! ​​​

788 :强大的水管今晚没来热水,在浴室上演一首歇斯底里吼叫狂想曲!想起来那个时候在林百欣内宿的时候洗了差不多半年的冷水澡,每次冷水一往身上冲就会看到热气立刻从皮肤窜出来,当年可是面不改色心不跳...现在?老了... ​​​

789 :我的娘亲,排死我了,多久没做过这么浩大的排版工程了!（其实也不算大了）勉强把主页先搞定了,可是问题也来了,哪位济世为怀的超人能帮我把JPEG变成Html?[泪] 再行哥,只交平面真的不行吗? ​​​

790 :做作业的艰苦岁月,还好有南拳妈妈相伴...阿裤同学发来信息说打球,哥很邪恶地答应了!网页,等我,等我...我会回来的,相信我,等我... ​​​

791 :打这么多年球,第一次在场上出现肚子疼的症状,不是想上大号的那种哦!是真的疼,可能是在提醒我要善待它...不在状态,很自然而然地遭遇人生中第二次打一下午球一场不胜的囧况... ​​​

792 :坐下来好好看了一下网页作业的选题,Flash营销类网站？Flash软件几年没打开过了,算了...淘宝商铺网页设计？没开过网店,对衣服那些也没啥兴趣,算了...政府门户网站？身为愤青的我想必不能把一个政府表面工程做得多规规矩矩,算了...最后得出的结论是:去你大爷的网页设计,下午打完球再说...[奥特曼] ​​​

793 :@宇宙超人黄钢管 @LEE-思哲 @MIC-Jan 最近我们三个都有点毛病,事实证明男人来M是会传染的,希望我们仨尽快复原!最近觉得五月天的歌富有正能量,要多听,赶走负值!或者就听极度哀伤厌世的歌,希望达到负负得正...晚安咯!http://sinaurl.cn/7Ltrq ​​​

794 :早上一起床,就发现传说中的冬天貌似已经来了... ​​​

795 :白粥+萝卜干当入睡前宵夜...还是自己煮的粥好吃,广州这边的粥,真的不咋D! ​​​

796 :@c_C楚 为了洗脱你看完<维多利亚壹号>可能在脑海中开始生根的“彭浩翔的电影就是恶心”的念头,看这部吧!还有一部青春梦工厂... ​​​

797 :刚看完盛夏光年,很出乎意料的剧情,看得有点一头雾水,还有点小恶心...台湾好像很喜欢描绘两个男人之间的那种情愫!这次还直接给我来动作戏...[抓狂] ​​​

798 :@杨茵乐MUSICY 哈哈,感觉有点像你耶...有吗有吗? ​​​

799 :终于知道为什么巾帼枭雄2之义海豪情会被禁了,这才是真相,天朝不想让人知道解放前的广州是什么一个样子,人性能丑陋到什么样子...天朝的和谐能力真是太强大了!我觉得剧组是迫于天朝压力才改拍出现在能看到的那个版本的...http://sinaurl.cn/h9pwdR ​​​

800 :修片真的是一个枯燥,无聊,麻木,考耐力,可是又很伟大的工作!第一次完整修片,觉得有点思路梗塞,P得不好...4男2女的1000米旅程:http://sinaurl.cn/hbyrdP ​​​

801 :@RedDate 红枣,我真的觉得这张我有喜欢到...貌似P了那么多张还是感觉你那两张伪狂放P得最好! ​​​

802 :菊次郎的夏天... ​​​

803 :某位同志在公共地方大小便,请查看大图,接着人肉他...照片质量一般,有难度! ​​​

804 :在天台埋伏了一个小时左右,就拍到这几张,然后决定离开!下了楼，喝了碗糖水,接着听到远处的天空不断传来烟花爆开,持续高潮的声音...这就叫讽刺吗? ​​​

805 :强大,真TMD强大...对她的自我空间表演能力表示无比钦佩!http://sinaurl.cn/hb2Ote ​​​

806 :今晚好蓝好蓝,对着1分钟25秒,开始变得平静了一点!   蓝色是忧郁的颜色?不觉得啊...或者其实忧郁跟平静本来差得就不远! ​​​

807 :9:30起了床,然后很心安理得地把职业生涯规划课忘记了,没去上...书记大人,请原谅我![晕] ​​​

808 :《橙-陪安东尼度过漫长岁月Ⅱ》还没读完,接着想买这本... ​​​

809 :今天博客又准备破纪录了... ​​​

810 :我的娘亲,以后真的不要让我写超过300个字的东西了,我很厌恶黑色签字笔,写到我手酸,加上我字又不好看...待会还要抄多一次[泪] ... ​​​

811 :骑着小号单车,在中间街跟鹭江西之间驰骋...在脑海中意淫出了一种很宏伟的感觉,但其实我只是要去菜市场买个菜而已! ​​​

812 :有爱的这一家...大哈姆太郎带着小哈姆太郎啃萝卜... ​​​

813 :一个ctrl+c,接着ctrl+v...拥有IPhone瞬间变得如此简单!恭喜蚊子第一个响应,你果然很头脑简单四肢发达...[哈哈] ​​​

814 :这货不是我这货不是我...这货,真的不是我... ​​​

815 :人生中第二个网页设计,对网页一直不是很感冒...这个还是很稚嫩,不过比起大一做的那个四不像,已经算是质的飞跃了... ​​​

816 :看完维多利亚壹号...只有一句感叹:彭浩翔的东西真的不是一般人能接受的!不过还没超出我的承受范围,顶得住顶得住... ​​​

817 :姗姗来迟的亚运装备, 七小件中最钟情这枚精致的志愿者徽章.... ​​​

818 :四个人都说:假如猪红再有口感一点,假如烧鸭味道再好一点,假如西兰花没有煮过头了,假如菜脯蛋没有炒焦了,那昨晚这顿饭还是很不错的...[鼓掌] ​​​

819 :今晚在宿舍开大餐... ​​​

820 :昨晚收到Oneshow拍摄片段被秒杀误删的噩耗，今天一起床就收到秒杀的QQ留言，天堂地狱，心情转换得如此之快...多谢上苍眷顾，俺们四个会加油的！下午就回广州搏杀... ​​​

821 :负责人对那个炮仗的定义是：很中国...看完之后，炮仗确实很中国，可是四周环境不够中国，看起来就像是在禁燃烟花的宁静时尚都市街头点了一个硕大的炮仗！但对这个点火方式还是表示蛮喜欢，我还以为是会把炮仗弹上去... ​​​

822 :看到苍井空的微博近况，就不得不感叹，大中华宅男们的力量还是巨大的...今晚在家看亚运，老爸老妈，老爸老妈的朋友都对开幕式表示高度赞扬！我觉得，还行吧... ​​​

823 :这个站说不到，那个站说不停…回个家万般波折！你妹的广州鸭运… ​​​

824 :请允许我再次跳票,四方运动纪实日志再次推后!我了个擦...等我三天，从家里回来后立刻就写... ​​​

825 :这两天一直在跟发病的电脑抗衡,四方运动纪实日志一再拖后,尽量争取今晚放出来!明天跟大目同志一起回家...不孤单不孤单，Ohyeah! ​​​

826 :你娘亲的...第一次装系统装到我一肚子火!装了两次还是有问题,死电脑给我正常好一阵子之后又傻B了!等我回完家再好好修理你...我誓要跟你周旋到底! ​​​

827 :本来还犹豫不决,既然明天后天都不用上课那我就借个200块回个家好了...11/12 逃离亚运,宅在家看电视直播就算了![鼓掌] ​​​

828 :四方运动纪实图已放出，今天电脑短路花了我一天时间，所以明天再放纪实日志！[太阳] [鲜花] [围观]敬请围观...http://sinaurl.cn/h6MM8K不知道是心理还是现实问题，总觉得照片发上163之后变得暗淡无光！ ​​​

829 :[红领带 白衬衫 学士服 四方帽]{2010/11/08 发起“四方运动” 晋升准毕业生[围观]明天博客将有最新记录日志+镜头放出! ​​​

830 :1419四朵含苞待放的祖国花朵，就这么要毕业了...学士运动第一季预告片先在宿舍放出... ​​​

831 :下午2点半,广轻操场,看身着学士服装逼的MIC-Jan!诚邀各位认识我的不认识我的一起陪伴照相!微博跟博客都将会做后续报道... ​​​

832 :喝了酒困困的，还顶着改网络营销的PPT，潘琼姐，我也算对得起你了！想当初我做原稿的时候都没现在改稿这么认真... ​​​

833 :电脑这阵子不时犯傻,在想要不要重装!可是想到重装完又要装软件装到半死，就有点退却... ​​​

834 :那天听闻单身已久的河马同志有了新欢，博客还有照片，于是就有了这番景象...[鼓掌] 我们这四个爱八卦的人儿... ​​​

835 :好男人@黄钢管呃 在宿舍煮的娃娃菜薯仔蛋花火腿烩空心粉!第一次吃空心粉，感觉很奇怪，还是面好吃...Ps：有想要被好男人悉心照顾的雌性动物可以私聊他！ ​​​

836 :很久以前听过，今晚又听到了！真的很棒...很喜欢又能唱又能弹吉他的才女！那个主持人也很搞笑！http://sinaurl.cn/hJnXx ​​​

837 :你看你们QQ跟360不能兼容的，多幸运，15%耶！这都被抽中了...[哈哈] ​​​

838 :记得高一刚进林百欣的时候,163CM,我说,高中毕业前要摸遍林百欣任何一个篮筐;高三毕业了离开林百欣的时候,175CM,说过的话成为了现实!现在?很久没跳得没那么高咯!老了...如果再给我高5公分,我也能扣篮了![奥特曼] ​​​

839 :QQ说装了360就不能使用QQ!可是我电脑里的QQ跟360到目前为止就还很和平地相处着，没有任何和谐弹窗!难道是我装的企鹅跟卫士比较老实?又或者是我的电脑镇压住了它们? ​​​

840 :同学，你MSN了吗？1小时前还一片空白的好友名单在QQ群彼此交换MSN账号之后一下满了...腾讯你觉得讽刺不？帮MSN开辟国内市场，不知道算不算是自取灭亡？[围观] ​​​

841 :今晚小宇宙爆发，听着艾薇儿的歌，自己一个人绕着400米跑了十圈！我坚信，是艾薇儿给的力量，改天再试试...早点睡觉去，希望明早宜家拍摄计划一切顺利！[欢欢] ​​​

842 :在IKEA新买的枕头，今晚发个久违的梦... ​​​

843 :1：刚体验完首日免票的广州地铁安全归来，对于首日人群压力表示还可以接受！免票地铁公车其实并没啥满足感！2：见到了那件即将穿上自己身的亚运马甲和戴上头的志愿者帽，有压力，跟志愿彩那件看起来20块做工的短袖有得一拼！3：对广州的某些少妇跟中年阿姨再次表示不满！4：今天的天气很好！5：...... ​​​

844 :煲剧的能力越来越强！追着同一个黎耀祥在柴九跟刘醒之间不停切换... ​​​

845 :《橙-陪安东尼度过漫长岁月Ⅱ》啊！[花心] 大爱啊！改天一定要去书店买...等我！ ​​​

846 :极度没有生存意义的一天...把自己的青春当从别人那拿来的免费颜料一样挥霍掉！真犯贱...[抓狂] ​​​

847 :360出个扣扣保镖，说是帮助完善QQ各项功能！金山也出个361特警，也说是帮助完善360安全卫士...叱咤大中华的6间“大”公司，此刻像小孩子打架一样玩得不可开交！真是可爱！哪位同学下过安装过体验过的吗？功能完善得如何？如果双方在开发改进软件的时候能够有像现在彼此攻击一样的热情，人民就有福了！ ​​​

848 :3Q大战，一起床就囧了！扣扣保镖，360真是有才...到底360跟腾讯谁在窥探隐私？反正我没啥有价值的隐私给人窥探，干我屁事...QQ照用，安全卫士也照用！不过现在QQ运行越来越慢越占内存了倒是事实！看到网上那些骂得激昂澎湃，振振有词的同鞋们，冷笑一声之后安静飘过...[围观] ​​​

849 :很享受每一顿宵夜...满满的满足感！悠闲吃东西的感觉真好... ​​​

850 :早起吃个久违的早餐，洗桶衣服洗条被单晒太阳，接着看NBA火箭揭幕战修理湖人，好惬意的生活！越来越喜欢NBA的广告...一直感叹，怎么可以把平常说的话剪剪剪，剪成一首歌！嘉毅哥说的，这就是剪辑的魅力...没找到清晰版本，将就看！感受感受，感受才重要...http://sinaurl.cn/hRBVo ​​​

851 :海心塔四周游玩记-合集...（比起“广州塔”，至少我还是喜欢这个名字多一点） ​​​

852 :那段丰盛的早餐，这顿丰盛的宵夜...我们都是大胃王！ ​​​

853 :可能是劳酸走之前跟我们这么多人最后的一张集体照了... ​​​

854 :还是没能得到想要的那一种移轴效果... ​​​

855 :被政府完美和谐重重保护的广州塔同志，连塔底都没能靠近... ​​​

856 :MSN account number: MIC-Jan@live.cn,有玩MSN的同鞋就加我吧... ​​​

857 :表姐贡献的青涩照一张！其实我也不知道这张是什么时候拍的，反正是有点年代的了！原来几年前老妈是留这个发型哦！我也曾年轻过啊...[泪] 不要笑，说，我是不是跟肖妈妈很像？妈妈，生日快乐，你要开开心心，健健康康的，我要孝顺你很久很久... ​​​

858 :亲爱的肖妈妈，生日快乐[蛋糕] 儿子爱你[爱你]！翻箱倒柜却没找到一张你的照片...好吧，我是个不孝的孩子！[泪] ​​​

859 :三个男人的情色一晚...点击查看大图效果更佳！生活就像被QJ，反抗不了，就好好享受！小涛子，你可有快感...[哈哈] ​​​

860 :感谢爹，感谢娘，感谢CCTV，感谢GQTV，别人还没拿的证书都给我了...[哈哈] ​​​

861 :想起了新警察故事里面吴彦祖他们的装扮... ​​​

862 :中年发福的有“痣”大叔+留连人间的美少女战士...10/22定妆照... ​​​

863 :@Jessie酸 其实我不喜欢叫你劳酸，还是喜欢叫蚊子多一点...到了瑞士要加油，要照顾好自己，要有事没事都在QQ，微博上找我们聊点有的没的！把德语学好，以后想骂我就可以用我听不懂的话了，虽然我也有你听不懂的潮汕话[哈哈] ...好好努力，我们一群人在广州等你三个月，干巴爹[爱你] ... ​​​

864 :你MD校园网...今晚是羊癫疯发作啊！隔几分钟就断一次...shit，fuck，damn... ​​​

865 :为什么真子说我跟草莓很像，真的很像吗？难道这是指我脸色红润黑头多的另一种说法吗？[奥特曼] ​​​

866 :下午拍毕业证件照，我发誓绝对不要让它拍得像丑陋的身份证照一样，陪我走过以后大好青春...[奥特曼] ​​​

867 :想打“应酬交际”，结果第一个出来的是“应酬叫鸡”...搜狗不愧是国产软件，熟知国内行情！[围观] ​​​

868 :亲爱的未来的孩子，爹要为了你们而努力，以后不让你们在中国念书... ​​​

869 :你妹的广州地铁...东转转西转转，转到我头都晕了！ ​​​

870 :大中华的优良制度，考个什么莫须有的技师证要660，不考不给毕业！第一次考不过，会很仁慈地给你一次补考机会，如果还考不过，就自己掏钱补考！所以啊，同鞋们，考不过是我们自己不够努力的问题，不关大中华事，大中华是“充满仁慈充满爱”的国家啊！[围观] ​​​

871 :半夜两点的酱油王橄榄菜捞面...放多了酱油，咸了点... ​​​

872 :同意的请转... ​​​

873 :09的小孩子们还真的是蛮串的...由于今天的激情没在球赛上得到满足，所以准备今晚的晚餐去后门打包牛杂跟炸的肉串！去它的青春痘，去它的热气... ​​​

874 :这速度，真的是连博尔特都汗颜！真TMD惊险...http://sinaurl.cn/h4XWiz ​​​

875 :MIC-Jan&@黄钢管呃 联合出品：Lovelife关怀流浪动物计划，2010/10/15正式启动！请停止拳打脚踢，停止暴力虐待，停止抛弃甚至残杀...即使它们不是衣着光鲜的贵族，也很需要你的关爱！http://sinaurl.cn/h4SXZe ​​​

876 :大学以来第一次失眠...难道是因为下午睡太久... ​​​

877 :手机调完闹钟不要放床头放桌子上，对第二天准时下床很有作用！如果想效果更佳，可以用大中华排名TOP10的神曲当闹钟铃声，比如凤同学的“爱情买卖”...画面不重要，请闭上眼聆听...http://sinaurl.cn/q7BxL ​​​

878 :肌肉一时抽动，就有了这么些照片... ​​​

879 :等了半个多小时，剪了不到10分钟...难道那个发型师就是传说中的剪刀手！ ​​​

880 :第10000个快门，给了亚运志愿者证件大头照...[快快] [乐乐] ​​​

881 :拿键盘玩2K11还真的不是一件容易事...我顶... ​​​

882 :50K网速终于等到它下完了，我要来爽了！（Ps：变焦镜头造成的形变貌似显现出来了） ​​​

883 :洗完冷水澡呀！世界真美好呀！[快快] [乐乐] [冻结] ​​​

884 :【叶问前传】不错啊！86岁的叶准还真TMD强...只是看惯了甄子丹，对杜宇航不是很有感觉咯！接下来看精武风云跟狄仁杰去... ​​​

885 :博客很艰辛终于熬到要破10000了...单反的快门还差5个，就也要破10000了！各位同鞋没事就去我博客转悠转悠吧！ ​​​

886 :下着大雨，没有下楼吃饭的准备！泡了杯咖啡，吃着林强带回来的一种我也不知道叫什么的潮汕特产，感觉不错！终于找到可以让袋装咖啡喝起来苦一点的方法了，就是喝的时候吃甜食...今晚本来想跑步，现在报销了！ ​​​

887 :今天才知道原来在丽江看到的那间店不是叫手抄龙，而是龙抄手... 读起来有点像龙爪手！[囧]貌似是有点像云吞的一种东西... ​​​

888 :微博玩久了，发觉回到博客写日志的时候变得没什么话讲了... ​​​

889 :今晚不喝咖啡，喝茉莉花茶... ​​​

890 :PPT居然花了这么少时间就搞定了？是不认真还是真的不复杂？好吧好吧...继续修改... ​​​

891 :玉龙雪山山脚盛开的两朵蘑菇... ​​​

892 :国庆七天节目：公益短片拍摄工程+云南云南旅行日志PPT... ​​​

893 :想剧本想到凌晨5点多，睡了3个小时8点又起床接着想...总算做了一回好学生！尽管最终的剧本还是不咋D...[叹气] ​​​

894 :惰性还没消失，大三状态迟迟未到...[晕] ​​​

895 :歌唱到一半，感觉来了...心动不如行动！上了再说... ​​​

896 :哥吃的不是wasabi，是... ​​​

897 :这早餐..............也太丰富了点吧！撑着撑着！ ​​​

898 :纳尼？泉泉表情第一弹... ​​​

899 :啃饭堂的艰苦日子即将过去...省着点花省着点花！ ​​​

900 :中间街买的15块风筒，吹到一半喷烟了...[囧] 到了 ​​​

901 :来了来了，雅荣不发我代发！把小仪跟芳芳吓个半死的那个“红灯区”... ​​​

902 :明年你还爱我吗？始终看不出陈升是会做出这种举动的男人... ​​​

903 :我跟牦牛哥，对冰... ​​​

904 :在丽江最后那个难忘的晚上！感谢有你们... ​​​

905 :水天一线，靓到爆...风光无限好！ ​​​

906 :遗憾的还是没看到雪... ​​​

907 :有飘影，更自信... ​​​

908 :我跟虾头...雪山脚下！无比激动中... ​​​

909 :阿虾说很般配哦！AHa你意下如何？[害羞] 哈哈... ​​​

910 :我成了真正的阳光男孩了... ​​​

911 :广州…我们跟你的距离近了两米！25个小时回广路… ​​​

912 :这么多天来睡的第一个懒觉… ​​​

913 :今晚入住的客栈！非常的棒… ​​​

914 :绿色框的青蛙王子墨镜… ​​​

915 :享受大理大餐中… ​​​

916 :在去丽江的路上，充满期待的地方！可是路程8个小时…早上早起，补充睡眠… ​​​

917 :六点多…在去丽江的路上！云南的风是有温度的，大自然的空调风…凉凉… ​​​

918 :动身...前往1706公里之外的云南... ​​​

919 :半夜下起暴雨，洗了个冷水澡之后鼻子打喷嚏打个不停...[冻结] ​​​

920 :半夜两点，等林强打包炒田螺回来等得眼皮发酸...[困] ​​​

921 :一天吃一顿，真的要升仙了！[囧] ​​​

922 :天杀的台电客服部，下着雨跑到去居然给我挂个牌子写“休息”... ​​​

923 :我也来“肥猪牛”一次... ​​​

924 :为啥我这个表情，因为看到IPhone... ​​​

925 :一群男人的M记半价夜...麦当劳老板良心发现了！ ​​​

926 :我发誓，以后再也不要没吃东西就喝酒了！太不好受了... ​​​

927 :大三第一天，过得平淡无奇，波澜不惊... ​​​

928 :我要学会夏天穿牛仔裤... ​​​

