饕嗣愍 女/上海         加关注

腐

西西里的海 意大利·帕勒莫 ​​​

1 :要……要早起 ​​​

2 :Palma Day3 #VLOG##带着微博去旅行# 饕嗣愍的秒拍视频 ​​​

3 :要回国了好难过图文不符我只是想发自拍 ​​​

4 :Palma D2#波尔图##西班牙##帕尔马# 西班牙·Palma de Majorca 饕嗣愍的秒拍视频 ​​​

5 :Palma 随便记录一下 西班牙·Palma de Majorca ​​​

6 :Palma棒棒！！#VLOG# 西班牙·西班牙Palma 群岛 饕嗣愍的秒拍视频 ​​​

7 :Porto最后一天#VLOG##波尔图##葡萄牙# 这座城市太美了吧！！！ 饕嗣愍的秒拍视频 ​​​

8 :分享图片 ​​​

9 :打脸了 波尔图美炸了 葡萄牙·波尔图 饕嗣愍的秒拍视频 ​​​

10 :除了西扎 暂时还没有get到Porto的点 葡萄牙·波尔图 ​​​

11 :啊里斯本也太美了吧迄今去过最有趣的城市 葡萄牙·里斯本 ​​​

12 :为了明天去葡萄牙清空手机内存 终于把哥本哈根视频给剪了 饕嗣愍的秒拍视频 ​​​

13 :#奇异人生# 移植到ios啦，强烈推荐。没有脸谱化的角色，每个人物性格都是立体的丰满的。光影感和分镜让人错觉置身电影。音乐，场景，剧情，包括车库乐队和cult电影的反复提及，包括复古的氛围营造，一切都是如此完美。剧情流程也足够长，游戏性也不差。60块解锁绝对超值，这个游戏是件艺术品。 ​​​

14 :记录一下 又没p图[跪了] 某天的Alcalá郊游 西班牙·阿尔卡拉城 ​​​

15 :Iphone6真的应该升到ios12 快了不止一点点 ​​​

16 :塞维利亚篇[并不简单]#塞维利亚##VLOG# 西班牙·塞维利亚 饕嗣愍的秒拍视频 ​​​

17 :瓦伦西亚Day2 剪上瘾了！！#瓦伦西亚##VLOG# 西班牙·瓦伦西亚 饕嗣愍的秒拍视频 ​​​

18 :趴床上粗剪了下 西班牙·瓦伦西亚 饕嗣愍的秒拍视频 ​​​

19 :泛着非洲风情的瓦伦西亚[并不简单] 懒散的滨海城市 西班牙·瓦伦西亚 ​​​

20 :九宫格[二哈] 丹麦·哥本哈根 ​​​

21 :住在8house啦！！！！开心 ​​​

22 :哥本哈根物价贵到吐 丹麦·哥本哈根 ​​​

23 :又来闻巴萨的咸咸海风了 西班牙·Barceloneta ​​​

24 :翡冷翠 意大利 ​​​

25 :这次住的太好了吧 西班牙·马德里马约尔广场（主广场） ​​​

26 :?????[费解] ​​​

27 :Very me了。好浪漫[心] ​​​

28 :what the f 我真的要被欧洲这边的网速气死 ​​​

29 :何博士拍照技术愈发精进了 西班牙·马德里 ​​​

30 :吃瓜群众在塞哥维亚[并不简单] 西班牙·塞哥维亚 ​​​

31 :海兰察真人怎么这么帅 我的妈呀 ​​​

32 :喝醉睡觉真的太爽了，建议大家都试一试 ​​​

33 :今天画了一个小时的浓妆 一定得记录一下 ​​​

34 :醉倒在路边，感觉自己很马德里（只是喝了半杯玫瑰酒 ​​​

35 :住在gay community 的好处就是，偶然进去一家餐馆都有可能是gay restaurante[并不简单] ​​​

36 :还有前菜香肠 还有软饮 还有甜品 还有送一杯shot 一共十欧 怎么会这么良心！！我爱马德里 西班牙·马德里 ​​​

37 :坐在分离派展馆的窗口感受一下 建筑史打卡 奥地利·维也纳 ​​​

38 :又懒得p图了 德国·柏林 ​​​

39 :想在柏林蹦场迪 德国·柏林 ​​​

40 :入乡随俗 天天穿西班牙风情花裤衩[二哈] 去德国穿这样大概会被笑死 ​​​

41 :美翻了与吃垮了(真的懒得p图)(发微博不带人有意义吗？)[并不简单][并不简单][并不简单] ​​​

42 :#GayPrideMonth# 西班牙·Museo de Prado ​​​

43 :托莱多 ​​​

44 :这个，假的 ​​​

45 :任何看似我发的私信都不要信，我不会用微博私信联系别人 ​​​

46 :来个游客照 http://t.cn/z8Ghnpl ​​​

47 :真的是玩得很local ​​​

48 :佛性游荡的一天[并不简单] 西班牙·马德里 ​​​

49 :Gay pride day的马德里处处是彩虹 西班牙·马德里 ​​​

50 :Hola Madrid 请多关照 西班牙·马德里 ​​​

51 :不知道为什么完全睡不着 ​​​

52 :大后天就要走了，一点实感都没有 ​​​

53 :错过了和saint pepsi合影的机会 感觉错过了一亿 ​​​

54 :眼神 ​​​

55 :周末！！ ​​​

56 :想进这个群 菊姐slay！！！#救救三无女孩王菊# ​​​

57 :感冒了一个星期……今天貌似把老李也传染了？[二哈] ​​​

58 :和偶像同框的我[doge][doge][doge]#hyde# ​​​

59 :为什么不等我!！！ ​​​

60 :爵士编曲的honey 真的 我感觉当时抱着磁带躲被子里听歌的中学时代被我放下了 圆梦 大概是和自己和解了 而且相当于看了半场laruku[二哈] 上海·国权小区 饕嗣愍的秒拍视频 ​​​

61 :要死啦 上海·卢湾体育馆 ​​​

62 :这个位置好到哭！！！ 上海·卢湾体育馆 ​​​

63 :我离hyde辣么近！！！！呼吸着同一片黄浦空气！！！！！ 上海·卢湾体育馆 ​​​

64 :HYDE不插电亚洲巡演2018-上海站(来自 @豆瓣App) http://t.cn/RupbXaK ​​​

65 :米奇day ​​​

66 :[嘘] ​​​

67 :画风各种突变的一天 ​​​

68 :苏恋雅和ayabambi也太一毛一样了吧 ​​​

69 :肖杰和ty好像 ​​​

70 :日记: 《关于SY事件的动力学记录及思考》近几天SY事件的发展变化之快，不要说当事人，想必也出乎绝大多数网友的预测。这件事有焦点事件普遍性的一(来自 @豆瓣App) 关于SY事件的动力学记录及思考 ​​​

71 :延庆路上看到很archdaily的小房子 ​​​

72 :做一个春天的胖子 ​​​

73 :我终于也可以做一个平板办公bitch了 ​​​

74 :校医院还可以美容 按摩 毫无目的地开眼药水 毫无目的地拍片 毫无目的地体检[二哈][二哈][二哈] ​​​

75 :去校医院拔完牙才花了60块后我深深明白一个道理 学校给学生的福利真tm太多了 奉劝各位在校大学生不要整天窝在宿舍打游戏 有时间去校医院把能拔的坏牙都拔了 去图书馆把能下的论文都下了 去教室把能见的大师都见了[二哈][二哈][二哈][二哈][二哈][二哈] ​​​

76 :这下真的没法动了 ​​​

77 :为了给这个宝宝当枕头我一动也不敢动 感受到它在我身上睡得吧唧嘴 好开心啊！被宠幸了！ ​​​

78 :每次睡不够就有一种心脏停跳的感觉 ​​​

79 :我想国内的浅野忠信粉应该很多，为什么没有去攻陷他放飞自我的wear主页[二哈][二哈][二哈] ​​​

80 :每天早晨起床时我脑子的运转速度最快，飞快地算出我再把闹钟往后拨多少分钟能最大程度地卡点赶上时间。 ​​​

81 :年前叔公(外公的弟弟，八十几岁)让我弹几首曲子发过去给他。年后他发了两段他拉二胡的视频给我。那段时间正好很忙，存了也没听。今天打开一听，发现是他和着我弹的钢琴拉了”女人花”。这才想起来，前年外公还活着的时候他大老远从河北坐动车来看望，和我约定好下次他来看外公的时候带上二胡与我合奏 ​​​ 全文

82 :一整天一个人宅在家里。做做饭看看电视，把家里所有清扫用的机器打开运转，幸福感突破天际。非常想做一个家庭主妇(没有孩子)了。 ​​​

83 :我不是大姐，我是你妈 ​​​

84 :结果是我自暴自弃杵在丁字路口晒太阳吃煎饼，一个大概四十几岁的男人走过来问我，你好大姐，皇冠酒店往哪里走 ​​​

85 :今天又突破一个底线，没化妆没洗头出门了。除了眉毛啥也没画。而且还穿得比整条街的人都厚 ​​​

86 :这贝斯骚断腿啦  分享了八神纯子的单曲《ジェラス》 ジェラス (来自@网易云音乐) ​​​

87 :想到晚上要熬夜，我穿起了秋裤。底线被击穿 ​​​

88 :外婆织的袜子配色很可爱啦[干杯] ​​​

89 :好不容易睡了一个多小时，一醒发现群里无数艾特……我真的不适合干活，我想做娇贵的金丝雀 ​​​

90 :今日阳光正好 ​​​

91 :乐乐茶新出的芥末金枪鱼面包好吃得我直接哭出眼泪来 ​​​

92 :去不起edc china的我 ​​​

93 :哦是不是忘了把定位关掉 ​​​

94 :ride好不容易来趟上海我却没去看 只好在朋友圈舔屏 苏州 · 拙政园 ​​​

95 :路过一辆武装押运车 下来几个壮汉 然而车上大声放着许哲佩的气球 这反差萌 苏州·寒山寺 ​​​

96 :呆若木鸡.jpg 苏州·新光天地 ​​​

97 :新井浩文的ins 赌博仔！ 对他好失望哦[二哈][二哈][二哈] ​​​

98 :平野步梦好可爱啊 ​​​

99 :我发现了 黄景瑜的好看主要在于牙好看 ​​​

100 :看完红海行动好的我去吃鸡了 ​​​

101 :黄景瑜一颦一笑都好看得惊天动地让人忽略了他可怕的台词功底 然后现在看他跟别的鲜肉对戏都感觉在炒cp ​​​

102 :过年好累 ​​​

103 :又地震了 ​​​

104 :回福州我竟然久违地穿起了秋裤 ​​​

105 :在动车上 时刻准备着和突如其来的肚痛作斗争 于是我端起了前两天下的西语入门app 火锅令我痛苦 学习使我快乐 ​​​

106 :强烈推荐app”收趣” ，搞学术的和考据癖的知音，可以收集不同信息平台上的碎片知识。比如把微信微博以及其他各种平台上感兴趣的文章都链接在同一个账号里再进行分类和整理，并且可以高亮做笔记；还能文字转化语音，在没空用眼阅读的时候摇身一变喜马拉雅。啊！太好用了，我愿意捐款！ ​​​

107 :真的心累，昨晚吃了个辣到飞天的小火锅，感觉像一百个土著在我胃里围着篝火跳舞 ​​​

108 :突然瞥见的奇观 ​​​

109 :多么女人 ​​​

110 :Banham的书里充斥着他浓烈的个人风格 连带着想穿越回到60s 70s的美国 在那个黄金年代里感受嬉皮士 感受bluesrock 感受实验音乐的苗头 感受激进又乐观的反叛血液 拥抱技术拥抱未来 像是下一秒就可以统治世界 那样的憧憬只能用一个词来形容  “青春”   那是一个时代的青春  之后也再不会有 ​​​

111 :冷得我等公交都没法把手拔出来玩手机 ​​​

112 :短腿娃 ​​​

113 :这两天发生的各种事情都让我想想就尴尬到睡不着觉 ​​​

114 :没有骨科 ntr 人兽 的文 我现在都不想看 是的 口味就是这么刁钻 ​​​

115 :[二哈][二哈][二哈] ​​​

116 :对akgy45bt非常失望 这样的好意思叫红点奖吗 ​​​

117 :我竟然自己组装宜家家具 活得越来越像男人了 ​​​

118 :月黑风高嘿嘿嘿 ​​​

119 :如果没有这件长到脚跟的羽绒服这个冬天我可能捱不过去 ​​​

120 :啊～全家的关东煮，我的冬日暖阳 ​​​

121 :天啦这相机美炸了 ​​​

122 :这个相机怎么这么厉害！ ​​​

123 :推荐: 豆瓣音乐·音乐人THE 尺口MP的歌曲 夜光 （分享自 @豆瓣音乐人官方微博） http://t.cn/RlmOPpK ​​​

124 :fuji 相机 上海·瑞虹天地月亮湾 ​​​

125 :北京爱小老虎 上海爱LinFeng 一想到和这么优秀音乐人同处一个城市里 看同样的风景 就觉得 值了！『打孩子05上海篇：linfengの私人聆听会_LinFeng,_音乐_手机乐视视频』打孩子05上海篇：linfengの私人聆听会 ​​​

126 :等待 ​​​

127 :外公今天走了，倒是没有什么特别深刻的难过，只不过突然觉得活着渐渐成了行尸走肉，接下来就是奶奶外婆，再接下来就是父母，一辈子也就这么过去了。曾经以为会和别人不一样的人生，其实也就大同小异。”父母在，人生尚有来处；父母亡，人生只有归途。” ​​​

128 :这么说吧：所有的好时光都过去了 ​​​

129 :外公进了重症icu，晚上匆忙高铁回福州，在医院见到已经重度昏迷靠呼吸机维持的他。耳朵发灰，双眼紧闭，瘦骨嶙峋。一年前他还会说俏皮话，老人的身体真的是说垮就垮。他如果清醒的话一定认为自己这几个月的状态活得毫无尊严——所以我没有哭得太厉害，因为我知道他正在另一个平行时空里讲笑话、做木工 ​​​ 全文

130 :没有短头发办不到的事！ ​​​

131 :揪住一只宝宝 ​​​

132 :鼠丸 vs 鼠饼 ​​​

133 :自拍的体型 vs 别人拍我的体型 ​​​

134 :一秒变冬天 ​​​

135 :入秋了，打在皮肤上的风和温度也变得寂寞了起来。 ​​​

136 :@虫大神跳大神 鼻孔侠 ​​​

137 :能在大银幕上看银他妈真人版 有生之年系列 情怀满分了 而且还有我十年前的男朋友小栗旬[二哈][二哈][二哈] ​​​

138 :体重减到平台期了[失望] ​​​

139 :#全民K歌#小老虎小老虎 >> 《为你出生入死九十九次》-？？>>http://t.cn/R9gy2mx (来自@全民K歌) ​​​

140 :Finally i'm reaching my 30代  [二哈][二哈][二哈] ​​​

141 :今天口语老师终于是个London guy。聊了半天新浪潮，the smiths, cure, new order, kraftwerk, 说是以前在唱片店做店员，推荐了我一堆band documentary. 大家都很开心。而我心里想的却是以后或许可以免费找他练英语。啊，中国人真是现实得可怕 ​​​

142 :成为妇女前的最后一次合影[喵喵]emmmmm@虫大神跳大神 ​​​

143 :#阴阳师手游# 请感受一个酋长的非洲之路http://t.cn/RXnYbTN ​​​

144 :摊在台阶上整个人都舒爽惹 ​​​

145 :很长一段时间懒得去看展(天气太热)，今天机缘巧合做完拔罐提起精神顺路去了趟psa看多西展。怎么说呢，在这里待了半个下午，我获得了久违的平静。它印证了我对印度的三个原始想象：神性、悲悯和力量。最后走进出口处小黑屋里坐下，看着屏幕上闪烁着多西苍老但挺直的后背，听他用波澜不惊但厚重的嗓音 ​​​ 全文

146 :分享单曲Cloudy Afternoon（@网易云音乐） ​​​

147 :杨幂演技实在太差太差。张震看久了和黄景瑜好像。 ​​​

148 :热到化掉 ​​​

149 :进了个微信群有柴鸡蛋怎么办好想加好激动好激动但是我知道她不会加我 ​​​

150 :ab站的倒掉对我来说未必不是好事[喵喵] ​​​

151 :突然愧疚感排山倒海地袭来，每天微博刷的东西一点都没体现出我是个搞建筑的，而且是(必须得)搞理论的。感觉毕业无望了，于是安心的坐下卷头发了 ​​​

152 :换了新美瞳 啊！开心！想做混血 ​​​

153 :自从看了中国有嘻哈 我的棒球帽就脱不下来了[微笑][微笑][微笑] ​​​

154 :合生汇oce放了一下午的jesusandmarychain ​​​

155 :无意中关注了浅野忠信的wear主页 感受到其私服品味之好 人也超有趣 为自己前几年竟然脱粉感到惭愧 真是个有意思的大叔 希望我40几了也能这么有意思 ​​​

156 :最近文荒，搜了个耽美文刚起个头就弃了，原因是主角们学历太低。被自己的纯粹感动了 ​​​

157 :分享单曲To New York With Love（@网易云音乐）性感销魂 ​​​

158 :分享单曲Plastic Love (TARA Bootleg)（@网易云音乐）年轻人 少听蒸汽 会废掉[泪] ​​​

159 :托福垮了 ​​​

160 :分享单曲Break Away（@网易云音乐） ​​​

161 :b612绝了 不会再用别的自拍相机了 ​​​

162 :发现真的很喜欢一个人吃饭[心][心] ​​​

163 :蒸 汽 废 了 我 分享动态:http://t.cn/RS74ihX （@网易云音乐） ​​​

164 :我手机的自拍镜头已经糊成狗了[拜拜] ​​​

165 :讲道理，同济吉协这爵士乐队还行……double bass稳稳的 但为什么没看到人在哪里 用键盘做的？ ​​​

166 :确实是被培养成了“自由而无用的灵魂”[闭眼] ​​​

167 :krush那一个小时全程高能 上海·世博公园 ​​​

168 :发现最大的乐趣就是 上下班时间 一个人晃荡在路上买各种街边小吃 边走边啃 ​​​

169 :外公说:你外婆不告诉我她手上有多少钱，我不是她最亲爱的人。 (╯°Д°）╯︵ 平时意识那么混乱这种事倒是记得很清楚么 ​​​

170 :我爹觉得七月与安生拍的很好看……我是不是对我爹的性格有点误解 ​​​

171 :曾诚和渡部笃郎长得真特么的像啊 ​​​

172 :好可怕，发现自己变成了一个很平庸的中年人 ​​​

173 :一周连轴转，原谅我不能体会精英的生活节奏[拜拜] ​​​

174 :在豪车、阳光和熬夜的夹击下睁不开眼 ​​​

175 :午夜四平 ​​​

176 :昨晚一时兴起 借了把剪刀就把头发嚓嚓剪短了 请叫我发型总监Andy Tao ​​​

177 :大学最好的朋友也要生了[泪] 当年她意气风发的独立的丁客样子还历历在目哈哈哈 看到大家都这么顺利地迈向人生的下一个阶段 真诚地祝愿一切都好 每个人幸幸福福圆圆满满地度过此生[心][心][心] ​​​

178 :近五年放假回家 每当挨到上班日 爹妈去上班 我在家里懒觉想重温童年的感觉 睡到早上九点必有楼下不知何处用超大混响功放着同一张专辑 “我从山中来 带着兰花草” 模糊的人声和轰隆隆的鼓点击垮了我原本就所剩无几的侥幸的开心 一下子就能让我变得非常沮丧 ​​​

179 :我参与了@速报日娱 发起的投票 【2017冬季日剧中段满意度（上）】，我投给了“不好意思，明天我要结婚了”这个选项。你也快来表态吧~2017冬季日剧中段满意度（上） ​​​

180 :外婆家养在门口的咪咪 每天给它小鱼吃 过两个月外婆要搬走了 它只能自谋生路了 难过 很乖的咪咪 会陪人散步 爬树表演节目逗人 还抓老鼠给我们吃… 福州 · 马尾区 ​​​

181 :告白是小孩子才做的事情 成年人直接勾引 福州 · 西禅寺 ​​​

182 :分享图片 莆田 ​​​

183 :我果然还是喜欢长得好看的 ​​​

184 :年的感觉 还是要有人 ​​​

185 :大家记住了 ​​​

186 :#陈伟霆的红包#Boomshakalaka！我在William威廉陈伟霆 的红包中抽到了@滴滴出行 提供的“滴滴贺岁感恩券”，2017年的小惊喜！也许你的惊喜更大哦~William威廉陈伟霆 的红包 ​​​

187 :一出门电量就从100掉到80 手机是彻底完蛋了 ​​​

188 :好多店打折啊！！！！以及看完八季的rupaul's drag race 让我现在想买亮晶晶的衣服做个glamour girl ​​​

189 :玩了个解谜游戏做了一晚上噩梦[伤心] ​​​

190 :今天头发卷得不错啊！🙊 ​​​

191 :#阴阳师手游#低调晒欧气！讲真，我人品好起来我自己都害怕！http://t.cn/RIBUll0 ​​​

192 :每个在医院的人都好狼狈 ​​​

193 :我及其 非常 咬牙切齿地痛恨2017的到来 ​​​

194 :[心][心] ​​​

195 :连续5天 凌晨4点左右睡觉 累到累不动 睁眼游魂 ​​​

196 :在半夜两点叫了份酸笋粉 这辈子和自律无缘了 ​​​

197 :系统可能猜的出我的收集癖[微笑]根本没有心思去升五星 ​​​

198 :是没想到清野菜名超会穿的 刮目相看 本来觉得她长得略土 ​​​

199 :定金一时爽 尾款火葬场 ​​​

200 :陈伟霆好帅 ​​​

201 :『大图流量注意』http://t.cn/RcRC50l ​​​

202 :二十五年前买的兔 现在看还是好萌 ​​​

203 :快睡着了发现有只大蟑螂在房间里飞 跌跌撞撞 ​​​

204 :啊 lo娘开始无处不在了 地铁 街边 餐馆 各式各样处之泰然的lo娘 ​​​

205 :乡村送水妹 香港特别行政区 · 中环至半山自动扶梯 ​​​

206 :全世界最便宜的米其林店[眼泪] 还是很好吃的 香港特区·中環 ​​​

207 :玩了斯大林请冷静   整个人要笑疯了 ​​​

208 :周末\又觅到一家巨好吃的店 ​​​

209 :夹在人民广场附近的市井美食[啤酒] ​​​

210 :一个干坏事被逮住后躺在地上耍赖的宝宝 ​​​

211 :85的葡萄柚牛仔好可爱啊！！！ ​​​

212 :#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴打的哒 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 ​​​

213 :我才发现微信有这么多功能 ​​​

214 :啊！总算开始玩了 我好土 ​​​

215 :希望晚上能梦到张继科。感恩 ​​​

216 :奋力突破了60kg的我 ​​​

217 :怎么可能 暑假竟然要结束了 ​​​

218 :啊 美美的西递 ​​​

219 :东京这8分钟相当棒 fushion 二次元 科技未来 以及打酱油的首相… ​​​

220 :感谢贝利 ​​​

221 :蜜汁感动//看到BDF2016的发车信息我就想到你啦！快来围观参加吧！ http://t.cn/RGdqFnq ​​​

222 :canmake腮红真的太好用了 ​​​

223 :艰难地爬起来看开幕式 ​​​

224 :Natural history museum 为什么我一直在看建筑 真的是意外的勤奋 新加坡·新加坡国立大学 ​​​

225 :universal studio 新加坡圣淘沙岛 ​​​

226 :gardens by the bay 新加坡 ​​​

227 :一个周末 ​​​

228 :choco超可爱呢 ​​​

229 :啊啊 想亲住我们宝剑[心][心] ​​​

230 :多么希望自己是个小脸怪 ​​​

231 :感觉强迫徐老师讲英文 很痛苦的样子[闭眼] 上海·同济大学建筑与城市规划学院B楼(明成楼) ​​​

232 :夏天的家 ​​​

233 :外婆养的一堆咪咪 过了半年再看又生了一窝小咪咪 咪咪们生生不息 外婆也越来越老啦 ​​​

234 :凯宾斯基里面放的bgm也非常有品味 ​​​

235 :这么烦的时候 接下来一整周下雨 ​​​

236 :好忙 好烦 六月底怎么会这么多事没做 ​​​

237 :[大哭][大哭]实在厉害 分享单曲Love Can Fly（@网易云音乐） ​​​

238 :她是我在好声音里面最看好，没有之一，特别是LOVE CAN FLY和常石磊的天作之合，完全无法想象我听中文NEOSOUL居然能听哭了……把控力太强，嗓子滑得不行，下届JAZZ FESTIVAL一定去看 http://t.cn/R5iHHob ​​​

239 :建筑史课 对史学家的解读比所有史学家写的东西还要更晦涩 中文都看不懂了还要看英文 好烦 论文写不出 ​​​

240 :崩溃 去年差五分钟没选到单人间 今年差两天没换到单人间 ​​​

241 :要不要这么写实！！主楼楼下嘛 ​​​

242 :这游戏一看就是以厦大为原型…想回去！！ ​​​

243 :这周好多活动。于是好久没有科研了 ​​​

244 :在魔都吃到的最肥[爱你]花蛤 ​​​

245 :忘记买cult展的门票 ​​​

246 :敬业的我 ​​​

247 :格物 不错 ​​​

248 :看过《百鸟朝凤》 我的评分：★★★ 题材是好的，拍的比较一般，细节比如所有唢呐镜头都配着弦乐背景？本来就是西洋乐器对唢呐的冲击，这不是打脸吗。另外故事的表达不够深刻，我这么低泪点的人都没哭。但还是值得去看看，其引发了大众去关... http://t.cn/RqASj5z 来自@豆瓣App ​​​

249 :有趣 ​​​

250 :为什么我旁边两个妹子要用标准的上海话和熟练的日语交替对话 ​​​

251 :破产了 ​​​

252 :赶紧的 吸收知识 ​​​

253 :宝宝睡了 ​​​

254 :丢河南的脸也丢国家的脸 一个天大的笑话//【河南省科技馆新馆造型公布 将成郑州新地标】  河南省科技馆新馆造型公布 ​​​

255 :这个软件真的好玩。强推。潜伏着大量野生大触。我玩到深夜 ​​​

256 :总结今夏爆款关键词：一字领上衣，和服领衬衫，百褶裙（裤），喇叭裤（不是阔腿裤），小白鞋，交叉系带单鞋。尽量避免不小心买到（但tm的已经买了两样） ​​​

257 :又汉子又凄惨的 ​​​

258 :淘宝到深夜 ​​​

259 :不能好好地做淑女吗 ​​​

260 :[草莓]一天 ​​​

261 :get！ ​​​

262 :大排档我来了 但排着长队 闻着龙虾味 好难过 ​​​

263 :啊 下雨的周末 ​​​

264 :需要好多好多钱 好多好多爱 ​​​

265 :看到照片那刹那 惊呆了 我竟然胖成了这副鬼样子 ​​​

266 :我笑点有点低 ​​​

267 :…忘记去听屈米的讲座了 ​​​

268 :周末愉快 ​​​

269 :看到个气候相关的论文 不出意外是马德里理工的 ​​​

270 :好多事情 崩溃 ​​​

271 :愉快的周末 ​​​

272 :就在记忆里画一个x ​​​

273 :自己给自己剪了个头 感觉比店里剪的好多了 ​​​

274 :淘宝的一日chinanet真的好用 ​​​

275 :周一闭馆 竟然忘记了 啊！ ​​​

276 :啊 ​​​

277 :满身大汗 ​​​

278 :蹭了永山玉子的草莓 春天来啦 ​​​

279 :找到了同济院那个隐蔽的破钢琴 窃喜 虽然大概几百年没调音了 踏板也坏的差不多了 ​​​

280 :今晚电影包场了 完全没人 蝙超是多难看 ​​​

281 :最近好像又年轻了一点呢 ​​​

282 :啊 想每个周末都这样渡过 ​​​

283 :昨天喵趴我手臂上 一起睡着了 ​​​

284 :好幸福 ​​​

285 :愉快的生日宴 但辣得屁股疼 ​​​

286 :工作室春游 ​​​

287 :215米顶 ​​​

288 :最后一句话“我昂起满是白发的头，又上街去寻找我那民子了”啊 这就是作为一个学者的尊严 看到这快要哭了 这个短篇绝对被低估 http://t.cn/RGd9hmu ​​​

289 :专车师傅哼着闽南歌 我怀疑他酒驾 怎么办 ​​​

290 :分享图片 ​​​

291 :第一次在这种视角听讲座 而且是暴风雨湿身且人满为患充满受潮气味的会议室里… ​​​

292 :磨几层皮也磨不掉的 是我的黑眼圈 ​​​

293 :世界高层年会的coffee time循环放同一首lounge……快要睡着了 ​​​

294 :觉得自己好可爱 ​​​

295 :90后真的是厉害 上课迟到半小时多进来也不道歉一下 电话也不接 进来也就这么坐下 我以前让教授等那么久可能已经吓尿了 ​​​

296 :@微软帮助和支持 升级到win10一开机就蓝屏重启，没有第三方安全软件，已经按你们说的卸了显卡驱动但依旧不断蓝屏重启，怎么破 ​​​

297 :被呼唤回去了。继续惨淡的博士生涯。我好难过。 ​​​

298 :前摄像头糊了 咋办 ​​​

299 :何大河好可爱怎么办迷上了 ​​​

300 :这闲适 ​​​

301 :我想看《吾血之血》： 我爹在看这部 为什么他最近看片取向突然变得很孤高 http://t.cn/8kgwsXP 来自@豆瓣App ​​​

302 :发胖的四位巨星 ​​​

303 :真是后悔死了 ​​​

304 :好久没用 打开看看以前大作 真走心啊 ​​​

305 :没追求的两人 ​​​

306 :回忆起来我和我妈的成长轨迹真是惊人重合  中学一度成绩极差/开家长会吓尿/总是被打/爱看小说/大一吃太多胖了20斤回来爹妈不认/学校里一天睡12小时。看看她现在悲剧的劳碌命难道我未来也？ ​​​

307 :90岁外婆的菜还是好次 回忆中的西红柿炒蛋 ​​​

308 :cherry sunshine ​​​

309 :每次春节都过得格外寂寥 而且是凸显出来的 ​​​

310 :老人变老真是一瞬间的事 这一两年外公外婆状态一下差很多 ​​​

311 :踏马的豆瓣干嘛每次分享都要默认共享微博 能否设置 ​​​

312 :已经这样了 ​​​

313 :光明城新书读书会 亮点在 ​​​

314 :十几年前的东西 到现在还是没差 ​​​

315 :"Downtown athlete club是大都市单身汉们的机器，他们终极的巅峰状况是让自己抛开繁衍后代的新娘。在男人们狂热的自我重建中，他们正从萦绕在心头的谷地里的女孩那儿集体逃脱。" 醍醐灌顶，我瞬间明白了健身这件事情的真实意义。 ​​​

316 :这篇写的 真是正中要害『gooood Idea 谷德想法专辑NO.38 | 王子耕 ：没有危机的中国建筑学』gooood Idea 谷德想法专辑NO.38 | 王子耕 ：没有危机的中国建筑学 ​​​

317 :泥煤 居然还不错 分享  窦靖童 的歌曲《Brother》Brother（分享自@虾米音乐） ​​​

318 :我真是太有眼光了 追的漫画都会被真人化 比如朝5晚9 比如和废柴的我谈恋爱 ​​​

319 :我感觉英语要挂掉了 ​​​

320 :啊 好多事 另外 这么冷的天气 我穿的比福州还少 ​​​

321 :今天一堆事，但我起不来 ​​​

322 :懒成一只狗 在被子里瑟瑟发抖 ​​​

323 :露华浓的香水甲油是试过最好用的，原因有四：一便宜。二干的特快。三涂完香味几乎维持了三四天。四颜色还不丑！ ​​​

324 :翻译笔这鬼东西为什么这么贵 ​​​

325 :#了不起的挑战# 强力安利 笑死我了 这两年看过最好笑的真人秀 后期很棒 ​​​

326 :央视里面最时髦的就是央五了吧 ​​​

327 :[兔子]宝有点肥胖 ​​​

328 :有什么东西乱入了 ​​​

329 :矶崎新要来了。是去还是不去呢[微笑] ​​​

330 :@永远de仔 你的如恩 我竟完全猜中了她会这么穿 ​​​

331 :c楼地下 本科生去巴黎艺术交流半个月成果展 ​​​

332 :@林野野野野 左老师是这个方向的啊？ ​​​

333 :我听过这张专辑《Amy (Original Motion Picture Soundtrack)》 -Amy Winehouse ★★★★★：夹带私人感情地打五星，当然原声本身是好的（我还没有看片子本身），虽然后面不知咋的成了后摇砖……一个27岁魔咒下结束的短暂传奇，一段肆意的人生 http://t.cn/RUcBiUY ​​​

334 :貌似要发工资了 我翘首以盼[伤心] ​​​

335 :咪咪哒 ​​​

336 :这样骗我 ​​​

337 :伞坏了。… ​​​

338 :在公车上听到两个coser声泪俱下地控诉排练之难 团员总是以各种理由不来 比如要做自己的事 父母不同意等 还不提前通知 害的认真的人一直返工 不禁敬佩 cos圈的人 要经受多大的家庭 经济 以及合作压力 才能出成果啊 ​​​

339 :没能来参加我的宝贝@水果皮肤新年好 的婚礼真是太难过了😫一定要幸福啊 ​​​

340 :气垫霜果然是很神奇 ​​​

341 :我问同学，你平时查外文文献用什么database。她说：我从来不搜外文文献，看一篇外文可以看一百篇中文的。我深以为然，但不过尼玛这方向一篇！中文的！都！找不到！现今浏览器主页是谷歌翻译。英文水平依旧一点没提高。 ​​​

342 :加一整本书的中文注释…崩溃了 ​​​

343 :我听过这张专辑《Higher Than Here》 -James Morrison ★★：好难听的 http://t.cn/RUVkZ6H ​​​

344 :我听过这张专辑《COCOON》 -Chara ★★★★：甜啊！！甜啊！！有这样的嗓子   怎么舍得和她离婚的！！性感啊！！听着心酸  想起了我逝去的青春时光   每天盯着动感新势力   漫友之类发刊    等着听新的OST   那时候觉得年少时期漫漫长呢 http://t.cn/zWgczv9 ​​​

345 :我听过这张专辑《失语者》 -蔡健雅 ★★★★：编曲很上乘，弱化了蔡健雅本来擅长的旋律，总体来说还是一张制作精良力求突破之作，搭上了“国际化”的快车；几首歌实在太像打雷姐 http://t.cn/RU4rDvV ​​​

346 :读过《砂器》 我的评分：★★★★ 原来前卫电子乐在60s就在日本出现了 过了50年 竟还没有成为常态 http://t.cn/a3VSMs 来自@豆瓣App ​​​

347 :我听过这张专辑《Gangster Love》 -Chicago Gangsters ★★★★ http://t.cn/zOvFk7m ​​​

348 :我听过这张专辑《City Life》 -Blackbyrds ★★★★ http://t.cn/zO5Vk7X ​​​

349 :我听过这张专辑《Hotel Costes Vol.11》 ★★★：很一般 http://t.cn/zlZisIk ​​​

350 :感觉天气预报是吃屎的，明明今天又冷又下雨，彻底骗我 ​​​

351 :“上帝偏爱那些能令人发笑的人。” ​​​

352 :后悔今天没穿大衣 ​​​

353 :不知为何 突然爱上上海 包括叽叽喳喳的上海话 包括势利眼的老太婆 包括总爱多管闲事的路人 都觉着萌萌哒 自在  可能是因为没有买房子吧[眼泪] ​​​

354 :#本硕博#此话题值得推广 ​​​

355 :勿来烦我 ​​​

356 :我听过这张专辑《Dance Trax》 -Earth, Wind & Fire ★★★★★：非常可惜JZ FESTIVAL没去朝拜，这张经典中的经典 http://t.cn/SG7z2z ​​​

357 :啊 这满地的秋叶 ​​​

358 :第一次知道同济图书馆账号是毕业了也不会注销的 这意味着这辈子也不需为了下论文下期刊花钱了 太感人[泪] ​​​

359 :发现外国学生几乎都用自己做头像 国内学生几乎都不是 为什么 ​​​

360 :又迟到漏过英语课 ​​​

361 :政治老师说，这周你们可以去爵士音乐节… ​​​

362 :今天隈研吾来学院，我竟因为手机没电而不想去讲座。觉得自己棒棒哒 ​​​

363 :扫描全能王app➕qq文件手机传电脑  是个非常屌的组合  偷图刷刷地快 ​​​

364 :话说到底为什么要在人民广场吃炸鸡，环境很差耶。 ​​​

365 :工作室有体重计。我站了上去，不敢相信自己的眼睛，6— ​​​

366 :俩神器 ​​​

367 :暑假是真的过去了 ​​​

368 :接下来不想见任何人 只想死在地上 ​​​

369 :没有选上单人间，居然是因为各种原因，比如电脑系统时间不对，比如选房系统居然跟着我电脑时间走，比如没看到佳佳的微信，啊，我的宿舍日子即将和翟大姐一样悲惨，我要去跳楼 ​​​

370 :我的最爱[爱你]蓝盆友范本 康康身上那些被忽略的闪光点 ​​​

