化妆师_Astor 女/海外         加关注

倾城之恋 化妆师

分享图片 ​​​

1 :分享图片 ​​​

2 :分享图片 ​​​

3 :分享图片 ​​​

4 :素人改造 福鼎市 ​​​

5 :试纱花絮 ​​​

6 :[爱心]️ ​​​

7 :分享图片 厦门 ​​​

8 :分享图片 厦门 ​​​

9 :画个大模 厦门 ​​​

10 :分享图片 厦门 ​​​

11 :分享图片 ​​​

12 :分享图片 ​​​

13 :分享图片 ​​​

14 :分享图片 ​​​

15 :分享图片 厦门 · 湖里区 ​​​

16 :分享图片 厦门·万石植物园 ​​​

17 :[胜利]🏻 ​​​

18 :分享图片 ​​​

19 :分享图片 ​​​

20 :分享图片 厦门 · 金山街区 ​​​

21 :分享图片 厦门 · 湖里区 ​​​

22 :分享图片 厦门 · 湖里区 ​​​

23 :分享图片 厦门 · 湖里区 ​​​

24 :分享图片 厦门 · 湖里区 ​​​

25 :分享图片 ​​​

26 :分享图片 厦门 · 金山街区 ​​​

27 :分享图片 厦门 ​​​

28 :4个月的准妈妈 ​​​

29 :分享图片 ​​​

30 :分享图片 ​​​

31 :分享图片 ​​​

32 :分享图片 ​​​

33 :分享图片 ​​​

34 :上班 福鼎市 ​​​

35 :hi 小雀斑 福鼎市 ​​​

36 :分享图片 福鼎市 ​​​

37 :分享图片 ​​​

38 :分享视频 化妆师_Astor的秒拍视频 ​​​

39 :分享图片 ​​​

40 :🤪 ​​​

41 :今天改造了两个小孩的麻麻，嘻哈风带劲儿！ ​​​

42 :🤪 ​​​

43 :啊哈哈 微博故事 ​​​

44 :分享视频 Astor_0802的秒拍视频 ​​​

45 :分享图片 ​​​

46 :分享图片 ​​​

47 :分享图片 ​​​

48 :分享图片 ​​​

49 :家[家] ​​​

50 :分享图片 ​​​

51 :[爱心]️ ​​​

52 :分享图片 ​​​

53 :日常[爱心]️ ​​​

54 :分享图片 ​​​

55 :分享图片 厦门 ​​​

56 :分享图片 厦门 · 思明区 ​​​

57 :分享图片 厦门 ​​​

58 :分享图片 ​​​

59 :分享图片 ​​​

60 :分享图片 ​​​

61 :分享图片 ​​​

62 :分享视频 秒拍视频 . ​​​

63 :分享图片 泰国·曼谷 ​​​

64 :分享图片 泰国·曼谷 ​​​

65 :分享图片 泰国·曼谷 ​​​

66 :佩姨给我们上课😛 新加坡·乌节路 ​​​

67 :分享图片 新加坡·East coast Park ​​​

68 :分享视频 新加坡 秒拍视频 . ​​​

69 :分享图片 ​​​

70 :分享图片 新加坡 ​​​

71 :分享图片 新加坡 ​​​

72 :分享图片 新加坡 ​​​

73 :分享图片 新加坡 ​​​

74 :分享图片 新加坡 ​​​

75 :分享图片 新加坡 ​​​

76 :分享图片 http://t.cn/z8NPqZp ​​​

77 :分享图片 香港特别行政区 · 铜锣湾 ​​​

78 :分享图片 ​​​

79 :The Color Run SG 2016 新加坡 ​​​

80 :分享图片 新加坡圣淘沙岛 ​​​

81 :分享图片 新加坡 ​​​

82 :分享图片 新加坡 ​​​

83 :分享图片 新加坡 ​​​

84 :💕 ​​​

85 :分享图片 ​​​

86 :分享图片 ​​​

87 :分享图片 ​​​

88 :分享图片 ​​​

89 :分享图片 新加坡 ​​​

90 :分享图片 新加坡 ​​​

91 :分享图片 新加坡 ​​​

92 :分享图片 新加坡 ​​​

93 :分享图片 新加坡 ​​​

94 :分享图片 新加坡 ​​​

95 :分享图片 新加坡 ​​​

96 :分享图片 新加坡 ​​​

97 :分享图片 ​​​

98 :分享图片 新加坡 ​​​

99 :[大笑] ​​​

100 :分享图片 ​​​

101 :Autumn Leaves-Eric Clapton 梦想开家咖啡馆 http://t.cn/R2FShw9 (来自@echo回声APP) ​​​

102 :分享图片 ​​​

103 :元宵节 ​​​

104 :分享图片 ​​​

105 :[猴子] ​​​

106 :分享图片 ​​​

107 :分享图片 ​​​

108 :分享图片 ​​​

109 :分享图片 ​​​

110 :💬💬💬💬💬 ​​​

111 :分享图片 ​​​

112 :分享图片 ​​​

113 :[飞吻] ​​​

114 :分享图片 ​​​

115 :分享图片 ​​​

116 :分享图片 ​​​

117 :分享图片 ​​​

118 :分享图片 ​​​

119 :Color Run  SG🎊🎊[礼花][礼花] 2015 ​​​

120 :分享图片 ​​​

121 :color run [礼花][礼花][礼花] gogogo！！ ​​​

122 :姐姐的儿子💕 ​​​

123 :[礼物]💕 ​​​

124 :放～～～学～～啦～～～🍌🍌🍌🍌 ​​​

125 :分享图片 ​​​

126 :分享图片 ​​​

127 :💕我们家好幸福 ​​​

128 :Morning🌱 ​​​

129 :分享图片 ​​​

130 :[向日葵][向日葵][向日葵][向日葵][向日葵] ​​​

131 :分享图片 印尼Kuta ​​​

132 :分享图片 ​​​

133 :分享图片 ​​​

134 :分享图片 ​​​

135 :分享图片 ​​​

136 :早🌱 印度尼西亚·巴厘岛 ​​​

137 :耶～～走咯 去巴厘岛过周末[礼花] 新加坡·新加坡樟宜机场 ​​​

138 :分享视频 新加坡新加坡 秒拍视频 . ​​​

139 :Good moooooorning🌼🌱 ​​​

140 :阳光太好 忍不住翻个世纪白眼 ​​​

141 :下课[骷髅] 教室今天和冰箱一样 ​​​

142 :分享图片 新加坡 ​​​

143 :分享图片 新加坡 ​​​

144 :公寓的健身房空调坏掉 差点跑中暑😑 ​​​

145 :🌱[强壮] ​​​

146 :[跑] ​​​

147 :昨天姐姐👭[蛋糕][礼花][礼花][气球] ​​​

148 :哈哈 难道今年真的是纪梵希主题生日吗[眼泪] ​​​

149 :分享图片 ​​​

150 :分享图片 ​​​

151 :[黄昏]🚡 ​​​

152 :分享图片 ​​​

153 :人前人后🌝 新加坡新加坡 ​​​

154 :[向右] [惊恐] Albert St ​​​

155 :kopi c kosong 新加坡·新加坡樟宜国际机场(Changi Airport) ​​​

156 :分享图片 ​​​

157 :分享图片 ​​​

158 :分享图片 ​​​

159 :分享图片 ​​​

160 :分享图片 ​​​

161 :分享图片 ​​​

162 :分享图片 ​​​

163 :分享图片 ​​​

164 :分享图片 ​​​

165 :分享图片 ​​​

166 :我喜欢我的家💕 ​​​

167 :分享图片 ​​​

168 :分享图片 ​​​

169 :分享图片 ​​​

170 :[可爱]️ ​​​

171 :[礼花]😬 ​​​

172 :分享图片 ​​​

173 : 新加坡·haji lane ​​​

174 :酷吧 ​​​

175 :[水滴][水滴][水滴] ​​​

176 :分享图片 ​​​

177 :分享图片 ​​​

178 :[跑] ​​​

179 :分享图片 ​​​

180 :分享图片 ​​​

181 :热热热热热 Albert St ​​​

182 :[向日葵]早 ​​​

183 :分享图片 ​​​

184 :我的男朋友[飞吻] ​​​

185 :分享图片 ​​​

186 :分享图片 ​​​

187 :宿醉 ​​​

188 :早安 ​​​

189 :分享图片 ​​​

190 :[礼花]新年好 ​​​

191 :👪[飞吻] 一起吃着火锅唱着歌 ​​​

192 :[大象] ​​​

193 : 泰国ปทุมวัน ​​​

194 : สุขุมวิท 8 ​​​

195 :[祈祷]撒哇滴卡 ​​​

196 :昨晚有点醉，妈妈逼我在被窝里喝了好几杯热茶，一整晚 做梦都在找厕所 ​​​

197 :睡了 晚安 ​​​

198 :山大王给我们插花😅 ​​​

199 :[太阳]️🌱 ​​​

200 :分享图片 ​​​

201 :早 ​​​

202 :[emoji]️ ​​​

203 :催我结什么婚！ 我还要去上学呢！ ​​​

204 :分享图片 ​​​

205 :秀发就是这么有型！ ​​​

206 :灯泡！ ​​​

207 :终于可以不用每天画眉毛了！[胜利]️ ​​​

208 :老厦门 ​​​

209 :一米五，一米八 ​​​

210 :分享图片 ​​​

211 :[胜利]️😐 ​​​

212 :分享图片 ​​​

213 :耶！今天没误机 新加坡·新加坡樟宜国际机场1号航站楼 ​​​

214 :分享图片 ​​​

215 :早晨[向日葵] ​​​

216 :舒坦～ 新加坡新加坡 ​​​

217 :[爱心]️ ​​​

218 :YG family[爱心]️ 新加坡新加坡 ​​​

219 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

220 :YG Family !!  World Tour 2014 -POWER- in Singapore  Stadium Walk ​​​

221 :来看看我拍的MV：“年轻真好[闭眼]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

222 :[生气] ​​​

223 : 新加坡新加坡 ​​​

224 :分享图片 ​​​

225 :有～船～吗～ ​​​

226 :天气真棒！ ​​​

227 :“还记得年少时的梦吗…想朵永不凋零朵的花…” ​​​

228 :胆疼 ​​​

229 :哈哈！那怎么好意思！别让我失望啊！ ​​​

230 :耶！哈哈哈哈哈！！！太爽了 ​​​

231 :[游泳][游泳][游泳] ​​​

232 :心满意足的跑完 ​​​

233 :我们刚准备去跑步，结果下雨，结果啃萝卜干。 ​​​

234 :[太阳]️ ​​​

235 :minzy跳舞超屌！dara爆美！bom萌翻了！CL女神气场无敌！ ​​​

236 :[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️2ne1[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️嗨到爆！！！！ ​​​

237 :这鞋袋可以装个人了 ​​​

238 :放空真的是人生一大享受 新加坡新加坡 ​​​

239 :内脏掉出来的手机 Waterloo St ​​​

240 :[太阳]️.          没有阳光 活不动。 ​​​

241 :秤你坏了吧！ ​​​

242 : 她用真爱之吻救了公主，从此和公主幸福快乐的生活在一起😅 ​​​

243 :[爱心]️ ​​​

244 :今天宝贝三猴儿长大一岁 ​​​

245 :三猴是个纯汉子[小嘴] ​​​

246 :😻 ​​​

247 :有怪物[惊恐] 我在:Middle Rd ​​​

248 :最耐热的人类！ ​​​

249 :打了鸡血一样😅 我在:Bencoolen St ​​​

250 :喜欢新家的游泳池[花痴] 我在这里:http://t.cn/8kR4HwB ​​​

251 :每天要陪玩躲猫猫无数次[脸红] ​​​

252 :五哈哈哈哈…太惨了!哈哈哈哈 ​​​

253 :😬 ​​​

254 :原来凶手就在我身边！😎😎😎 ​​​

255 :分享图片 ​​​

256 :我的鞋跟地砖融为一体有没有 ​​​

257 :五哈哈哈哈～要吃的就拿老大的鞋子来换！ 我在这里:http://t.cn/zRPCJvX ​​​

258 :以前好多人问我喜欢什么类型的男生，我都回答不上来，今天在老大老三的帮助下终于知道了，原来我是喜欢丑帅丑帅那款的啊！  我在这里:丽江·丽江古城 ​​​

259 :暖暖的慵懒[太阳]️ 我在这里:http://t.cn/z8yx5kz ​​​

260 :小Q跟我们一起吃早餐[飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻]太乖了 我在这里:http://t.cn/zRPCJvX ​​​

261 :“Give me a perfect day…” ​​​

262 :姐，你抽 ​​​

263 :三猴子家[黄心] ​​​

264 :分享图片 我在:091县道 ​​​

265 :大理[黄心] ​​​

266 :妈妈😎 ​​​

267 :😎 ​​​

268 :I'm back. ​​​

269 :两年…老这么多😯 ​​​

270 :[游轮][左]️HK、[列车员]🍮[咖啡]️[汉堡],😻😻[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌]👭 ​​​

271 :2-22.澳门塔蹦极。我的胆子又变大了 ​​​

272 :今天蹦极的视频😎 拍客视频（分享自@秒拍）下载猛戳：http://t.cn/zQwVyZf ​​​

273 :分享图片 我在这里:澳门特区·新濠天地水舞间 ​​​

274 :分享图片 ​​​

275 :感谢新葡京的旅行经费赞助。 ​​​

276 :Go to Macau 我在这里:新加坡·新加坡樟宜国际机场(Changi Airport) ​​​

277 :炫个富 ​​​

278 :分享图片 ​​​

279 :爽 ​​​

280 :觉得背包客特别酷！ ​​​

281 :分享图片 ​​​

282 :👭👭🍷[刀叉]🍒🏡[飞吻][小嘴] 我在:Siloso Rd ​​​

283 :分享图片 我在这里:http://t.cn/zRLrAOc ​​​

284 :分享图片 ​​​

285 :姐姐… ​​​

286 :[跑][水滴][跑][水滴] ​​​

287 :Sentosa。 ​​​

288 :要变异了 ​​​

289 :哼！ ​​​

290 :分享图片 ​​​

291 :我再也不喝酒了！！再也不！！！ 我在:Bayfront Ave ​​​

292 :新年好 我在:新加坡 ​​​

293 :[祈祷][祈祷] ​​​

294 :野餐😮 ​​​

295 :排太久，很渴 ​​​

296 :分享图片 ​​​

297 :分享图片 ​​​

298 :分享图片 ​​​

299 :分享图片 ​​​

300 :游泳去，天气好[向日葵] 我在这里:http://t.cn/8kFlaXi ​​​

301 :下雨了 ​​​

302 :G9。 ​​​

303 :Running。 ​​​

304 :我的情人 ​​​

305 :鸭梨山大的日子想尽办法悠闲过。 ​​​

306 :[酷] ​​​

307 :浮夸系列之杨二车炒饭😑 ​​​

308 :浮夸早餐系列之南瓜紫米饭 ​​​

309 :Christmas第一个难题😅 ​​​

310 :[黄心] ​​​

311 :分享图片 ​​​

312 :分享图片 ​​​

313 :好记性不如烂笔头 ​​​

314 :你们…一起取经？ 我在:新加坡新加坡 ​​​

315 :分享图片 ​​​

316 :Candy Crush 请还我一个正常的姐姐…[紧张] ​​​

317 :刚换好泳衣就下雨[黑线] ​​​

318 :步伐一致的礼物[黄心] ​​​

319 :分享图片 ​​​

320 :分享图片 ​​​

321 :[闭眼] ​​​

322 :分享图片 ​​​

323 :看的见我家的老大和老三吗[可爱]️ ​​​

324 :野餐啊，哈哈哈哈哈 ​​​

325 :😵摘了隐形眼镜好没安全感 ​​​

326 :好吧，要干点正事儿了 ​​​

327 :哎呀，在室内冷死，室外热死 ​​​

328 :For the sake of our dreams！Fighting〜[崩溃] ​​​

329 :我姐说.等她死了之后骨灰要压缩做成戒指，发给爱她的人戴，如影随行………我希望她能重新考虑…因为她的妹妹从小就怕鬼[难过] ​​​

330 :Hey！ ​​​

331 :😋 ​​​

332 :Morning！😛😛 ​​​

333 :姐姐折腾的早餐😋 ​​​

334 :老三怕没烟没咖啡，老二怕鬼怕孤单，老大就怕后院尸体不够埋 ​​​

335 :👭 ​​​

336 :[咖啡]️[太阳]️[芦苇][音符]📚 ​​​

337 :玩儿才是正经事 ​​​

338 :分享图片 ​​​

339 :[睡觉][睡觉][睡觉][睡觉][睡觉][睡觉][星星眼][星星眼][星星眼][星星眼] ​​​

340 :在这跑才爽！ 我在这里:新加坡·Singapore Marina Bay Sands ​​​

341 :后面有蟒蛇 ​​​

342 :😬 ​​​

343 :暴雨 ​​​

344 :好可爱 ​​​

345 :分享图片 我在这里:http://t.cn/z8caq0n ​​​

346 :💕👭👭 ​​​

347 :[闭眼]满足。 ​​​

348 :My birthday。[闭眼] 我在这里:新加坡·Marina Bay Sands ​​​

349 :大半夜合伙骗我，原来偷偷回家准备蛋糕。黑乎乎的客厅，你们端着蛋糕唱着生日歌到我面前，样子好美...我好幸福，幸福的眼泪原来是这样的滋味...没有浮夸的庆祝，在异国他乡只有你们真心的祝福和陪伴，这辈子都不会忘记。@穆朗卡丶瑞佳拉 @PACA-王浠元  ​​​

350 :你若盛开，蝴蝶自来；你若精彩，天自安排 ​​​

351 :微笑吧，就像从没遇到过傻逼一样 ​​​

352 :我和姐姐想这样靠窗躺到发芽🌱 ​​​

353 :我的血挤在这，一撕开就会喷出来 ​​​

354 :每天忙的晕头转向，能有一整个下午享受Spa是多少奢侈的事吖！[闭眼] ​​​

355 :到Chinatown来回的路程已经无法满足我了，没跑够的感觉😯 ​​​

356 :今天王老大下厨，那个贤惠的身影！好幸福[闭眼]什么美食都比不上家常菜！ 我在:Waterloo St ​​​

357 :又一个夜黑风高..组队跑[水滴][水滴][水滴][水滴] ​​​

358 :吓死你们！哼[骷髅] ​​​

359 :[骷髅][骷髅]这夜黑风高的时候..多适合跑步啊 ​​​

360 :打劫俩孩子！！ ​​​

361 :[呵呵] ​​​

362 :早安😛😛😛哎呀，好早吖！ ​​​

363 :我们都有[戒指]哈哈哈 ​​​

364 :辛苦姐姐了，把厨房冰箱收拾的干干净净的，以后在家做饭[鼓掌] 我在:新加坡新加坡 ​​​

365 :新加坡的医院啊，效率啊、根本没有，没事别生病在这，挂号99新币，人民币将近500，晚上11点多到，等到凌晨三点才打完针，三分钟看病，三个多小时等着排队见医生..啧啧啧，人生那个曲折😑 ​​​

366 :Singapore, I'm back 我在:Rochor Rd ​​​

367 :[太阳]大！家！早！安！😛😛😛 ​​​

368 :从早忙到晚！！！ ​​​

369 :你要死了😐 ​​​

370 :早安😛，继续踏着快乐的小步伐💕 ​​​

371 :没关系.吃一堑长一智..吸取教训.还是好孩子 ​​​

372 :这一天天都不用睡觉了〜亢奋成啥样了!! ​​​

373 :特别喜欢家楼下这家咖啡店的沙发，很怀旧，很温馨，窝在里面就好像小时候窝在奶奶家，很宁静，没有吵杂。 ​​​

374 :微信快把丹姐弄疯了，非要手机短信验证，可是验证的手机号是之前在新加坡的，号码早撤了，现在无法在新手机登陆[崩溃] ​​​

375 :Good moning everyone！！[飞吻][飞吻] ​​​

376 :染黑了一大截[闭眼] ​​​

377 :晚安😛 ​​​

378 :[太阳]。                  🍹[刀叉][打蛋][面包][咖啡] ​​​

379 :[闭眼] ​​​

380 :特别喜欢晚上到健身房，一排人一起狂奔的感觉真欢乐！哈哈！ ​​​

381 :经常无缘无故会有一瞬间觉得世界特别美好、什么烦恼都没什么大不了[闭眼]这感觉真棒！ ​​​

382 :靠靠靠〜好美阿！肚子都不饿了！哈哈哈哈 ​​​

383 :挖〜今晚这么凉快〜不舍得去健身房了，抱本书在家楼下好好享受[闭眼][闭眼] ​​​

384 :太阳当空照〜花儿对我笑〜小鸟说早早早〜你为什么背上炸药包〜包〜包〜包〜子〜〜〜 ​​​

385 :在水里泡一下午也没学会狗刨式哈哈哈哈，可爱的狗刨式想想就好笑 ​​​

386 :无论天涯，我们有同一片天空。谢谢我的姐姐，最心疼我的姐姐。 ​​​

387 :我的眉毛....又..😑一高...一低[闭眼] ​​​

388 :[泪][泪][泪][泪]看胸部的医生是男的[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

389 :即大根君被腌后、黄瓜同志昨天也被我腌了 ​​​

390 :春天里那个百花香烂里个烂里个烂里个烂 ​​​

391 :莫要患得患失，做个独立的浑身是光和刺的女孩 ​​​

392 :做菜很好玩，但是洗碗不好玩😑 ​​​

393 :Sorry...大根君[害羞]今晚我要阉了你！！ ​​​

394 :那么可爱....（好感动..） ​​​

395 :随机到一首好听的歌，周围的风景立刻嬉皮笑脸的美起来！ ​​​

396 :[崩溃]要赶快消耗冰箱里的罗勒 ​​​

397 :分享图片 ​​​

398 :每个人的青春里都有一条弯路，谁也无法替你走完，但未来总还在。 ​​​

399 :一点都不怕切洋葱！！（摔菜刀） ​​​

400 :你们吃过风湿膏味道的意面吗！黑暗料理啊！！我的妈 ​​​

401 :每天用Bigbang的音乐、食物的香味叫姐姐起床。 ​​​

402 :哎哟我的姐姐耶 ​​​

403 :很！开！心！ ​​​

404 :好喜欢紫薯[黄心][紫心]今天卷饼好好吃，给自己掌声[鼓掌] ​​​

405 :姐〜〜〜你妹喊你起床吃早餐[黄心] ​​​

406 :G 9😛 ​​​

407 :嗯？钱？....！！！[花心][花心][花心][花心]钱！！！ ​​​

408 :谢谢可爱的宝宝[爱你][爱你][爱你]可爱死了你们！姐姐爱死你们了！！ ​​​

409 :还有那个“爱你的和你爱的你会选哪个”之类的问题，最初我会选爱自己的因为女人需要被呵护，慢慢长大了我选我爱的因为女人需要爱情，现在我他妈哪个都不会要了。人生那么长，我难道只有两个人可以选？我为什么不能去找一个相爱的，却要把下半辈子耗费在选了一个又后悔没选另一个里面？ ​​​

410 :“不能结婚为啥还要恋爱”，“没有结果干嘛浪费青春”。hehe,抱歉，在我看来，爱情的结果并非能否结婚，只关乎“依然爱”和“不爱了”而已，青春的价值衡量也不在是否能找个结婚对象，而在有没有不计后果无怨无悔。 ​​​

411 :我知道大圆脸不适合拍正面照[泪] ​​​

412 :岔道儿了，岔暴走漫画去了 ​​​

413 :姐姐开始魔鬼训练第一天，我喜欢在旁边翘着二郎腿为她加油[闭眼]如果手上再拿包瓜子汽水什么的，画面就更和谐了。 ​​​

414 :什么嘛！！还不如不加面粉和水呢！更像粑粑了，它是土豆饼吗！！[抓狂][抓狂] ​​​

415 :将小紫进行到底 ​​​

416 :虽不面朝大海，但心底能春暖花开。 ​​​

417 :拜姻缘佛那会儿老害羞了，我姐在拜姻缘佛时看起来特虔诚！[偷笑] ​​​

418 :抽了 ​​​

419 :蛤〜 ​​​

420 :[蛋糕]Happy birthday, my sister[飞吻][飞吻][飞吻][飞吻][飞吻][飞吻] ​​​

421 :我姐已经没声音了、也不反抗，估计没气儿了。 ​​​

422 :马杀鸡两个半小时，一会儿天堂一会儿地狱。 ​​​

423 :Morning ｋａ〜[祈祷] ​​​

424 :血压还没下来！ 我在:Phetchaburi 17 ​​​

425 :这次旅行居然意外收获G-Dragon的演唱会、我TM都要感谢绳命了！！太帅太帅了！ 我在:Thanon Ratchadamri ​​​

426 :OMG！！今晚high到爆！！权志龙曼谷演唱会！！阿啊啊啊我的喉咙！！全程禁止拍照[流泪]因为我们在最前面，偷拍的被对面工作人员发现拿去删了，只剩一点[崩溃][崩溃][崩溃]他离我们只有两米！！两米！！本人太帅了！照片无法拍出现场的震憾！OMG，心跳到嗓子眼！！ 我在:泰国Ratchathewi ​​​

427 :旅行远比我们想象的简单，需要的只要一个决心，我喜欢和有天赋的人旅行，那是在路途之外，另一个多姿多彩的世界。 我在:泰国Watthana ​​​

428 :อยู่ระหว่างทาง... 我在:泰国Pathum Wan ​​​

429 :泰国的蚊子们我们来了！ ​​​

430 :太棒了，生病了，昏沉沉的，正能量都被吞蚀了。。。变成一具浮尸了... ​​​

431 :为了漂亮衣服！杀啊啊啊啊啊 ​​​

432 :人与人之间的尊重应该是相互的，至少也得不冲突，如果你丝毫没有尊重我的意思，那么我再尊重你那就是我的不对了。 ​​​

433 :哎呀睡过头了😯晨跑泡汤了，明天一定要早起😑 ​​​

434 :早安我的宝贝，原地踏步看不到你期待的风景，不努力改变不去解决问题、你想要的生活就遥遥无期@豆子-夏yan  ​​​

435 :好纠结的人生捏～我拼命减肥，她拼命想增肥....无聊了跟我去健身房体验生活[泪] ​​​

436 :分享图片 ​​​

437 :警察叔叔，如果我被你们逮着了，跟我姐姐绝对没关系 ​​​

438 :不会开[抓狂]，这么可爱的BuBu ​​​

439 :过5.20的全他妈傻逼250 ​​​

440 :sister* ​​​

441 :我能驾驭的眼镜实在太少了... 比如这幅....像阿炳...就差拿把二胡了.. ​​​

442 :下午不小心睡了一下，结果现在横竖睡不着[崩溃] ​​​

443 :呵呵｡呵呵呵呵呵呵 ​​​

444 :祝福他们[闭眼] ​​​

445 :我们还要一起去很多地方[向日葵] ​​​

446 :我们五个人半夜从柔佛洲驾车到吉隆坡，一路笑声伴着饥饿直到看到新鲜水果两眼放光、一路疯疯癫癫、突然觉得好有"北京青年"的feel！好累好困，但是很开心.永远不会忘记我们的剧本、我们的歌。谢谢大马的兄弟！善良幽默的水母、小可爱。 ​​​

447 :在大马，要么室外热晕，要么室内冷气冻伤，空调不用钱的[抓狂] ​​​

448 :刚出炉的香蕉糕太好吃了[泪] ​​​

449 :分享图片 我在:Jalan Wong Ah Fook ​​​

450 :饿这肚子唱，脑充血[泪] ​​​

451 :马来西亚太热了！太！热！了！！ ​​​

452 :睡眠不够的时候最容易对生活莫名其妙的绝望... ​​​

453 :[强壮][强壮][强壮][强壮] ​​​

454 :姐..你着火了... ​​​

455 :空调开最低的健身房！热身都要做好久，果然是热带国家啊～ ​​​

456 :我们这两只拼命倒时差的家伙... ​​​

457 :姐姐，你的kitty真畸形 ​​​

458 :[傻笑][傻笑] ​​​

459 :[祈祷] ​​​

460 :哈哈！太阳太阳！！赶快做完60分钟有氧，去接妈妈[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] ​​​

461 :早啊~[飞个吻] 拜托今天别下雨啊老天 我要带妈妈去玩的 ​​​

462 :最近吃番茄吃的都快生出番茄了 ​​​

463 :[向日葵]Hi！！[傻笑]早吖早吖早吖～该吃早餐的吃早餐[打蛋]、该上班的去上班、该尿尿的起床尿尿、别睡懒觉啦～[礼花]外面天气好到爆！！[太阳][花朵]心情没理由不春光灿烂对吧！对吧对吧！ ​​​

464 :每次用泡沫轴压完后腰肌肉，都像自虐了一番 ​​​

465 :哈哈哈哈哈 ​​​

466 :累崩了！ ​​​

467 :[月亮]            [星光][睡觉] ​​​

468 :你必须很努力，才能看起来毫不费力 ​​​

469 :有家人..好温暖.. ​​​

470 :分享图片 ​​​

471 :我爸加入微信后，我在朋友圈里发表的全是健康积极的生活态度！ ​​​

472 :你好. 我是喷汗的柠檬 ​​​

473 :[黄心][咖啡][打蛋][刀叉][面包] ​​​

474 :[哈哈][哈哈][哈哈][哈哈] ​​​

475 :运动是为了更好的享受美食 ​​​

476 :好天气好心情！ ​​​

477 :早餐早餐早餐[花心][花心][花心][花心][花心] ​​​

478 :早安~ ​​​

479 :啊！！！达！！！！[酷] ​​​

480 :我着多少水深火热的日子！ 旁边睡着阴暗界的姐姐 ​​​

481 :中了慢跑的毒。 ​​​

482 :早 ​​​

483 :嘿！那位迈克杰克逊！ ​​​

484 :这一下午，登山！骑车！心情真好[微笑] ​​​

485 :他们已经被风吹走散落在天涯。。。 ​​​

486 :像切生鱼片的厨师。[太阳]早安 ​​​

487 :我姐又逼我买了一件跟她一样的裙子。#跟王老大在一起总有新突破# ​​​

488 :我们像不像日本餐厅的厨师[害羞] ​​​

489 :已经忘记之前的寒冷了。 ​​​

490 :整理行李[黄心]好喜欢夏天的颜色[红心][紫心][蓝心][黄心]2013我要从美丽的三亚开始！！把那些破事忘光光[微笑][微笑][微笑][微笑][微笑][微笑][微笑] ​​​

491 :[红心][红心][红心][红心] ​​​

492 :昨天王老大带我去了泉州这个国家化的大都市！..看了看鹅 喂了喂鸭.. 给了份便当打发我[偷笑] ​​​

493 :Morning~[心][心] ​​​

494 :哎玛～面部创伤者 ​​​

495 :每次看这个在新加坡半夜街头发疯的gif，就乐好久！中间傻傻的玛丽，丸大姐在右边，那完全小孩子的德行！那姿态太幼齿了！哈哈哈 ​​​

496 :Morrrrrrrrrrrrrning~！[心][心][心][心]虽然今天又没太阳了，但是我心情好像还不错[太阳][太阳][太阳] ​​​

497 :天气好！上课去咯 ​​​

498 :喂，人带来了吗？ ​​​

499 :Morrrrrrrrrrrr~ning！[黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心][黄心] ​​​

500 :我最近是不是变态了，每天5：50醒来就睡不着了！ ​​​

501 :熬夜、喝酒？[坏笑]出来混总是要还的！ ​​​

502 :[难过][难过]没晴天...没温暖...没心情...没朝气...腿掉在健身房没带回... ​​​

503 :去吃早餐，路上连续看到两巨型蚯蚓！精神崩溃 ​​​

504 :分享图片 ​​​

505 :分享图片 ​​​

506 :分享图片 ​​​

507 :外面一片其乐融融，相当和谐啊！哈哈 ​​​

508 :[泪][泪][泪][泪]老师说今天、顺子的回家没学会，下午就不让我下课 ​​​

509 :妈呀！上课要迟到了！ ​​​

510 :morning！ ​​​

511 :爽！ ​​​

512 :来亲一个！！ ​​​

513 :这样..不会被嫌弃吧！ ​​​

514 :定好目标！一头栽进去努力！ ​​​

515 :好像越来越懒得发微薄了，都不知道说啥[偷笑]长大了长大了 ​​​

516 :分享图片 ​​​

517 :姐[怒骂]！把你那些獠牙收起来！ ​​​

518 :特别灿烂！ ​​​

519 :第二个老奶奶特别嗨！[爱你][爱你][爱你][爱你][爱你] ​​​

520 :咿～厦门的冬天还没来啊！早上这样出去，中午回家热蒙了！ ​​​

521 :你们知道自己打喷嚏的瞬间长什么样子吗？！我知道！我拍下来了！[酷] ​​​

522 :morning～[爱你] ​​​

523 :[太阳][太阳][太阳]花花姐！你怀孕了！ ​​​

524 :[怒骂] ​​​

525 :花姐！你在随地大小便吗？ ​​​

526 :经痛的想自我了断。 ​​​

527 :我会做鱼香豆腐了[酷][酷][酷] ​​​

528 :好Man的阿扁妹妹[红心]可以在冷风一把将我搂住！ ​​​

529 :嗯？写的什么啊 ​​​

530 :[闭眼]记得小时候有种叫宏发的泡面[面条],好好吃！只有两包调味却很香很纯粹，长大后就找不到了，现在的泡面味道都好复杂，失去了泡面的纯真，吃完就好噁心 ​​​

531 :我妈最潇洒！哈哈哈哈哈 ​​​

532 :早安[爱你][爱你][爱你] ​​​

533 :诶...这个烟灰缸嘛... ​​​

534 :晚上到丽江，出来开小灶，那酒！那鸡！那鲜红的！太黑皮了！！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] ​​​

535 :今天上课因为老师一句话笑的无法冷静下来，结果老师出去把鸡毛掸子都拿进来了[泪][泪][泪][泪][泪]后来我就冷静下来了[泪][泪][泪] ​​​

536 :拿起画笔就困，拿起书骨头就软了！[偷笑][偷笑]晚安！！ ​​​

537 :早安呐！！ 白白胖胖的...哈哈哈.. ​​​

538 :昨天好醉.....回家的时候被老师逮到...结果喝道5点多...[泪]哪有声乐老师一直逼学生喝酒的啊！ 也不怕我嗓子喝坏.. ​​​

539 :一直耍帅就把你挡住[江南style] ​​​

540 :旁边的教练一直耍帅！ ​​​

541 :飞檐走壁！！ ​​​

542 :上战场前的淡定！ ​​​

543 :妈妈！牛逼哄哄！！！ ​​​

544 :“妈妈！” 到！！ “弟弟！” 到！！ “宝贝！” 到！！！敬礼！！ 准备冲关！！ 哈哈哈哈哈 ​​​

545 :笑死我了 表哥宿醉还陪我们去玩 结果从头昏到尾！ ​​​

546 :嗯？老板你要把我卖什么价钱？ ​​​

547 :看的见我吗！！ ​​​

548 :在豆子的水果店摔倒了[偷笑]她给我削水果吃，我踩到水果皮，哈哈她特别内疚，在那猛扫地，哈哈哈 ​​​

549 :头发自己卷的呢！[酷][酷][酷] ​​​

550 :美丽的大山[爱你][爱你][爱你] ​​​

551 :喉咙不舒服，燕子子特意给我炖了银耳莲子[哈哈] ​​​

552 :妖怪！拿命来！ ​​​

553 :陪妈妈和阿姨在江滨饭后散步，妈妈今天穿我买的那套衣服，[鼓掌]特别帅气！[鼓掌][鼓掌][鼓掌][鼓掌] ​​​

554 :[嘘][嘘][嘘][嘘][嘘][嘘][嘘]这次偷渡的主题是鸡妈妈[害羞] ​​​

555 :[干杯][可爱] ​​​

556 :正妹妈！[偷笑] ​​​

557 :Mmmmmm～ orning! ​​​

558 :我在要陪表姐去挤死人的中山路[泪][泪]太可怕了！做好牺牲的准备了[泪][泪][泪] ​​​

559 :[红心][红心]早安！！中秋快乐！！心情美的美的！[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][心][心] ​​​

560 :老板！苹果一斤多少钱？ ​​​

561 :新婶婶晚上要把我跟妈妈灌醉[星星眼][星星眼][星星眼][星星眼][星星眼][干杯][啤酒][啤酒][啤酒] ​​​

562 :紫不紫！！紫不紫！！[酷][酷][酷]跟妈妈去奶奶家吃午餐咯～[兔子][兔子] ​​​

563 :自从不上班后我的头发黄了又紫又绿又黄又紫..... ​​​

564 :来我家别客气！随便坐！ ​​​

565 :[偷笑][偷笑] ​​​

566 :下课了，接下来要去运动。最近感觉自己每天好忙哦！以前有大把的时间呆在家对着电脑，现在每天都在快乐奔波～[强壮][强壮][黄心][黄心][黄心][黄心][黄心][黄心][黄心][微笑][微笑] ​​​

567 :[emoji]亲、没有饭吃吗？那就吞麦、吞手机、吞！拳！头！吧！！[鼓掌][鼓掌] ​​​

568 :今天鸡情四射的投入了自由泳的训练当中，奶奶的，太累了！ ​​​

569 :[偷笑][偷笑][偷笑]革命组织范儿！！越来越喜欢[爱你][礼物] ​​​

570 :哈哈太和谐了。八个人围着茶桌吉他弹唱、合音！其乐融融吖～ ​​​

571 :我的头发真的长的好快内～呜呼～[微风][微风][微风][微风][理发]嗯哼～随便剪！哈哈 ​​​

572 :晚餐差点吐出来[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

573 :哈哈哈 ​​​

574 :[兔子][兔子][兔子][兔子]蹭电影看 ​​​

575 :哈哈哈哈哈笑死了 ​​​

576 :[咖啡][绿茶]去检查燕子子有没有认真上课[酷] ​​​

577 :体力彻底透支了！晚安[爱你][爱你][爱你][爱你][爱你] ​​​

578 :开心的疯了 ​​​

579 :哈哈车垫！ ​​​

580 :哈哈没带桌布！ ​​​

581 :带上最爱的姐妹、最爱的美酒～去海边吧[爱你][爱你][爱你][爱你] ​​​

582 :早安~燕子子八点电话命令我起床尿尿[晕]结果我想说再睡五分钟....结果...十点多了[委屈][委屈] ​​​

583 :是不是有一种快乐小二逼的Feel[bed凌乱] ​​​

584 :跟燕子子吃午餐去～ ​​​

585 :下课咯～[话筒][话筒][耶][耶]跟拉拉喝咖啡去 ​​​

586 :今天气好舒服[心]～散步到了罗宾森就随便等燕子和妹妹放学～一起午餐[爱你] ​​​

587 :晚安咯～[月亮][爱你] ​​​

588 :哎.....忘记拔插头了...哎...人生的路真坎坷啊～ ​​​

589 :要...在...床上....饿...死...了... ​​​

590 :嗯??????????????该去睡了吧！！！！！！！！ ​​​

591 :嗯？ 怎么还没睡？ ​​​

592 :嗯！水果刀别买太锋利的啦～[泪][泪][泪][泪][泪][泪]要不要滴三滴，然后许个愿呢！ ​​​

593 :耶！跟燕子一起到秋天家做客，登登登登～正宗重庆火锅！！！！ ​​​

594 :[面包][刀叉][橙子][苹果][番茄][草莓][咖啡] ​​​

595 :[幽灵][幽灵][幽灵][幽灵][幽灵][幽灵]早安！！～ ​​​

596 :背水一战！！！！！！！！！！！！！！！吼吼哈嘿！！！！ ​​​

597 :Mmmmmm~orning！^_^ ​​​

598 :看了北京青年多少人都动心了.都想从走一回青春了.....可是你们这些18 19岁的小屁孩也信誓旦旦嚷嚷着要从走青春？ ..嗯？ 怎么走？ 回去重新上幼儿园？？ ​​​

599 :哈哈享受啊！上门服务啊！ ​​​

600 :可惜没拍到喷血那个画面... ​​​

601 :爽~~[酷].慢身针孔的感觉特别爽~有点刺青结束后的畅快~~~~. 不过屁股蛋下那两针是“很痛”！ ​​​

602 :开窗，今天厦门真美[红心] ​​​

603 :"Hey！乐观点嘛Baby！！" ​​​

604 :体质越来越差了[抵消]喝挂一次连续宿醉两天，半死不活的。[汗][汗][汗][汗][汗] ​​​

605 :[太阳][太阳][太阳][红心][红心][红心]Morning~[飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻] ​​​

606 :出去呼吸一下. ​​​

607 :大姨妈什么的最烦了.. 好几天不能去游泳[抓狂] 闷死了！！ 这么热 又不能出去晒. .我要闷死了！[抓狂] ​​​

608 :一早起床就逗我开心啊 ~~ ​​​

609 :@烦人精丶 我败给你了..皇上.. ​​​

610 :早~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~安~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ​​​

611 :走走公园、逛逛花市~[花朵][玫瑰][向日葵][向日葵][玫瑰][玫瑰]悠闲~ ​​​

612 :祝豆子辣妈昨天生日快乐。[爱你]越来越辣！ ​​​

613 :[咖啡][打蛋][面包]吃完早餐，去买了百合回家～每天要为它剪枝换水.[黄心][黄心] ​​​

614 :Morning~~~~~~~~~~~~~~~~~[心] 我是不是把房间弄的太像幼儿园了[思考] ​​​

615 :带瓶酒来唯一家陪她看千与千寻。。。太闲了。。。 ​​​

616 :我太特么败家了! ​​​

617 :我这个败家老娘们~~~~~~~~~~~~~~~~~[巨汗] ​​​

618 :@烦人精丶[可怜] 皇上~~ 您还记得当年夏雨荷喷出的大明湖么？ ​​​

619 :[可怜]翻脸跟翻书一样... ​​​

620 :[太阳][太阳][太阳]早~ ​​​

621 :[红心][红心][红心][红心]如此美丽的烟~ ​​​

622 :不懂我们单纯世界的牙签叔叔说不知道是宝宝的智商高还是我的智商高[哼] ​​​

623 :哇噻~超级变变变也！童年的记忆吖！！[红心] ​​​

624 :晚上雪姐请吃饭[红心][红心][红心][红心][红心][红心]妈妈很喜欢我送的礼物[钻石][戒指][钻石][可爱]看妈妈开心的样子，我的幸福感到了顶端[红心][红心][红心][红心][红心][红心][红心] ​​​

625 :没有好听的歌听....[崩溃][崩溃][崩溃][崩溃][崩溃][崩溃] ​​​

626 :哇呜～早餐失败咯.。。。[委屈][委屈][委屈] ​​​

627 :四大名捕哪是古装片啊，简直就是科幻片！ ​​​

628 :一吃饱，罪恶感就来了！！明天要游久一点！ ​​​

629 :我掐指一算！马上要下暴雨了呢！ ​​​

630 :搜索看的我好压抑 ​​​

631 :[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]我想逃出电影院[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

632 :哇呜~ ​​​

633 :耶～～厦门[红心]我马上就回来了！ ​​​

634 :明天飞~[心] ​​​

635 :[鼓掌][鼓掌][鼓掌][鼓掌]开心开心～喜欢喜欢~小奢侈一下[心][心] ​​​

636 :老板～一碗Cha Cha～老板～一碗冻Cha[偷笑][偷笑][偷笑][偷笑][偷笑] ​​​

637 :庙街兴记煲仔饭[刀叉]好多节目来拍过，好好味！ ​​​

638 :旺角电波美少女！[红心][红心][红心][no]走过路过不要错过[瑜伽一]“喂！先森！此女子卖身不卖艺！请自重！”[美甲][奶奶][外国人一][外国人三][大叔][男孩][爷爷][列车员] ​​​

639 :[跑][跑][跑][跑][跑][跑]先生先生！等等我嘛！穿高跟鞋还走那么快！我快拍不上啦！！！[高跟鞋][高跟鞋][高跟鞋][高跟鞋][高跟鞋][高跟鞋][高跟鞋] ​​​

640 :我在这里：#庙街#[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐]电波美少女哟！！！ 香港特区·庙街 ​​​

641 :我在这里：#庙街#[傻笑][傻笑][傻笑][傻笑][傻笑][傻笑][傻笑]先森！你看上我们歌厅哪个阿姨？我介绍你认识[傻笑]一起跳交谊舞哟～ 香港特区·庙街 ​​​

642 :加连威老道～来探探路，然后杀去海港城 ​​​

643 :HK[红心]旺角～敲的帅呆了！ ​​​

644 :跟姐姐@咬住我 吃早餐[黄心][黄心][黄心][黄心][黄心]幸福的要命[爱你][爱你][爱你][爱你][爱你]菠萝包太太太太好吃了！！[刀叉][刀叉][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] ​​​

645 :来的时候觉得这条去机场的路很像厦门... ​​​

646 :你们都这么疼我[泪]。还特意找跟我包一套的[泪] ​​​

647 :起床到现在才感觉肚子饿~早午餐一起吃[咖啡][打蛋][面包][刀叉] ​​​

648 :Morning　[红心]今天要回国了[爱心发光][爱心发光][爱心发光][爱心发光]最爱的草莓牛奶[黄心]不知道回去能不能喝的到 ​​​

649 :跑东海岸来吃～差点没饿过去[骷髅] ​​​

650 :Morning～[绿心][红心][紫心][蓝心][爱心][飞吻] ​​​

651 :耶～终于换环境咯！[鼓掌][鼓掌]开窗开窗 ​​​

652 :分享图片 ​​​

653 :[红心][红心][红心][红心][红心][红心]70楼吃饭～ ​​​

654 :里这半年遇到很多好人，让我从心感动....平时收到这些短信，不可能会掉眼泪，[闭眼]但今晚我哭了，十分之一的原因是接触后知道他很真诚，剩下的原因是地方太压抑了..时间走快点！我要环境。 ​​​

655 :唱超好！！ ​​​

656 :不用工作的的早晨真美好！[红心][红心][红心][红心][红心][红心][紫心][爱心][红心][爱心发光][爱心发光][黄心][绿心][黄心][黄心][爱心发光][红心][紫心][紫心][红心][黄心] ​​​

657 :可爱呐~[红心][红心][红心]是因为F1吗 ​​​

658 :[红心][红心][红心][红心][红心] ​​​

659 :绿色的娘惹棕！[绿心][绿心][绿心][绿心] ​​​

660 :都给我闪开！！！！我要起飞了！！！[闪电][闪电][闪电][闪电] ​​​

661 :可爱的二师兄[猪头]一去台湾就地震了，一去香港就狂风暴雨了！哈哈哈这是用生命换来的伴手礼吖！ ​​​

662 :[红心][红心][红心][红心][红心]这是小鱼儿亲手做的蛋糕，好童真吖！！ ​​​

663 :高~~[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐] ​​​

664 :捧着一盆草狂磕！ ​​​

665 :你们一定不知道它的用处是什么！[傻笑][傻笑][傻笑][傻笑][傻笑][傻笑][傻笑][傻笑]它是电动的哟～ ​​​

666 :哈哈哈哈hello kitty 和goodbye kitty[可爱][哈哈][哈哈][哈哈][哈哈][哈哈] ​​​

667 :真的再次被新加坡的出租车司机感动到！刚刚从dolly回家在车上跟瓶子微信说我肚子很痛，结果下车前司机大哥就送我一盒斑纳杜的止痛药！[泪][泪][泪][泪]感动啊！！！ ​​​

668 :俗话说、胖来如山倒，胖去如抽丝[大哭][大哭][大哭][大哭][大哭][大哭] ​​​

669 :菩萨保佑妈妈不要再受病痛折磨，保佑这次CT检查无大碍，妈妈是个好人，求菩萨保佑她健健康康。 ​​​

670 :如果你在背后议论我，那只能说明，我活的明显要比你精彩许多。 ​​​

671 :麻利麻利哄！变身！！[星光][星光][星光][星光][星光][星光][星光][星光][星光] ​​​

672 :哈哈哈！！看我这屁颠儿屁颠儿的姿态、就知道那天我们在环球影城玩的有多开心了！！！！！[胜利][胜利][胜利][星光][星光][可爱][可爱][星光][跑][礼花][气球][圣诞树][烟火][烟花][飞镖][游泳][比基尼] ​​​

673 :巨大的鱼尾狮 ​​​

674 :哈哈临检 ！ ​​​

675 :看你微薄让我越来越讨厌你，本性暴露，原来是那么装！没那资本就安静点，踏踏实实的过就好了，别打肿脸充胖子，真恶心。 ​​​

676 :脚肿的越来越严重，最后还是听小舅舅的建议去给推拿医师推，[泪][泪][泪][泪][泪][泪][泪][泪][泪]痛！！！！死！！！！人！！！！了！！！！！！！！汗都飙出来！！痛的惨叫连天[泪]医师是厦门人，推之前还说会手下留情[泪][泪]根本没有 ​​​

677 :各种水果口味～抽吐了！ ​​​

678 :[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐] @B1te丶me 喉咙着火了？？！！     #Gif快手# ​​​

679 :老娘块掉下去了！！！     #Gif快手# ​​​

680 :在环球影城玩太嗨,脚痛完全没知觉，回家肿成猪蹄，狂擦跌打油[汗] ​​​

681 :[汗][汗][汗][汗][汗]我的腿放的...[挖鼻屎][挖鼻屎][挖鼻屎][挖鼻屎]真不雅观！因为那天玩疯了，后面腿完全不想着地了。 ​​​

682 : @B1te丶me 灰走了。。。。 ​​​

683 :今天丸子姐姐要飞回国了[大哭][大哭][大哭]今天晚上要独守空房了，@B1te丶me ​​​

684 :今天玩太嗨了~体力完全透支！！眼睛半睁都觉得累！ ​​​

685 :环球影城我来啦[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] ​​​

686 : @B1te丶me 虽然我只有背影，但是我喜欢这张照片[爱心][爱心][爱心]好有爱的感觉[飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻] ​​​

687 :[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]印尼人好有钱喔！吃碗面都是用五万十万拿去找钱的[偷笑][偷笑][偷笑][偷笑]个个都是亿万富翁！ ​​​

688 :吃饭~　[惊恐][惊恐][惊恐]满满的一脸盆青菜！！！亮点是紫色的芋头包~~后面的乳沟！[坏笑][坏笑]@B1te丶me ​​​

689 :好讨厌微薄上“走起”这个词。好恶心... ​​​

690 :好想看这部电影[可爱] ​​​

691 :原来他找到女朋友啦！！哈哈哈哈哈 ​​​

692 :哈哈哈哈哈哈哈    #美图GIF# ​​​

693 :你要死了.…[斜眼] ​​​

694 :噔噔噔等～答案是沾着新加坡的传统面包吃～[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][爱心发光][爱心发光][爱心发光]超级美味！！ ​​​

695 :[坏笑][坏笑]知道温泉蛋怎么吃最好吃吗！ ​​​

696 :我的走姿[汗][汗][汗][汗]..走在革命的大道上嘛！！ ​​​

697 :新加坡太热了！所以超人也融化了！！...…………………………@B1te丶me 你用花指着他哪里！！ ​​​

698 :打到很贵的出租车[泪] ​​​

699 :[哈哈][哈哈][哈哈][哈哈]太好笑了！这两只壁虎在做爱哈哈哈！还会换姿势！！！哈啊哈啊哈哈新加坡没白来啊！知道壁虎原来是这样爱爱的！哈哈哈哈 ​​​

700 :这六颗。人民币50块！这就是新加坡的物价啊~[钱][钱][钱] ​​​

701 :传说中很有feel的哈芝巷~[爱心发光][爱心发光][爱心发光]下次来一定要带相机！ ​​​

702 :减肥的家伙咖啡是没有糖没有奶的！每天是要吃这些草的！白米饭是用来吸掉草里多余的油的！[妖怪][妖怪] ​​​

703 :[可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜]起床就有东西吃～真幸福[亲亲][亲亲][亲亲][亲亲][亲亲][亲亲] ​​​

704 :洗完脸，跟@B1te丶me 聊的特别嗨，要喷爽肤水，直接抓起发胶往脸上一顿乱喷[抓狂][抓狂][抓狂][抓狂][抓狂]用洗面奶洗了两遍才洗掉！！[大哭][大哭][大哭][大哭][大哭] ​​​

705 :[惊恐][惊恐][惊恐][惊恐][惊恐]也太大只了吧！！！平时只吃麻辣小龙虾的人！看着就饱！！ ​​​

706 :美国东北角大龙瞎[花心][花心][花心][花心][花心][花心] ​​​

707 :好可爱的出租车喔！！ ​​​

708 :之前看大S的书，里面说一出现红红的、按下去会痛、没有化脓的痘痘就贴萨隆巴斯就会消下去，当时不敢相信，萨隆巴斯是酸痛贴布吖！昨天鼻子出现一颗即将萌芽的大痘痘，为了实验一下，就贴了三个小时，撕掉后惊喜发现痘痘按下去已经不痛了！今天起床那颗痘痘彻底消失！！太happy了！以后再也不怕痘了！！ ​​​

709 :新加坡的特色消暑小吃“冰淇淋三明治”[爱你][爱你]榴莲口味的超级好吃！！！有土司包的，也有威化饼干包的。[花心][花心][花心][花心][花心] ​​​

710 :我以后老了也要这样！[心][心][心][心][心][心][心][心] ​​​

711 :今天是元宵节，我们去Waterloo那边的观音庙拜拜[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]香火那叫一个旺啊！！阿弥陀佛菩萨保佑！！ ​​​

712 :今天晚上牛车水有花车，人那个多啊，封路了，害我饶来饶去的。 ​​​

713 :睡不着的时候我们象一群外星人在开会！[惊恐][惊恐][惊恐][惊恐][骷髅][骷髅][骷髅][骷髅]哈哈哈哈 ​​​

714 :问了N个人，都说新加坡没有室内的游泳馆，....[太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳] ​​​

715 :这和金瓜白果芋泥太好吃了[感叹号][感叹号][感叹号][感叹号][感叹号][感叹号]之前吃过的芋泥全特么暗淡了！暗淡了！@Being-doomed 住在Upp Cross St真好[爱你][爱你][爱你][爱你][爱你][爱你] ​​​

716 :分享图片 ​​​

717 :[泪][泪][泪][泪][泪]我减肥啦！！ ​​​

718 :第一次到新加坡朋友的家里做客[可爱] ​​​

719 :骗人！明明很苦[泪] ​​​

720 :我得意的笑！我得意的笑！我又收三个红包了！其中一个居然是大红包！！[鼓掌][鼓掌][鼓掌][鼓掌]猴嗨三啊！！ ​​​

721 :这个人潮..是在排队打的士！！新加坡这边＂的士＂要念“德士”！[偷笑]不习惯呐 ​​​

722 :我们去了casino。 ​​​

723 :[花心][花心][花心][花心][花心]好想给她画哦！ ​​​

724 :[胜利][胜利][胜利][胜利]吃饺子了！ ​​​

725 :[酷][酷] ​​​

726 :咦，我收到压岁钱了？哦哦！[惊恐][惊恐]原来马上要过年了！太不习惯大夏天却马上要过年的感觉了[汗]热…… ​​​

727 :每天都要经过佛牙寺[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷] ​​​

728 :待老娘学会游泳，[酷]我就不用全吃草了[游泳][游泳][游泳][游泳][游泳][游泳][游泳][游泳][傻笑][傻笑][傻笑][傻笑].   165[飞机][中国][星光][星光][星光][飞吻][飞吻][飞吻][飞吻][礼花][干杯][干杯][爱心][礼花][干杯][礼花][爱心] ​​​

729 :[汗][汗]难道全球都有那种响几声挂掉的骗纸[外国人三][外国人三][骷髅][骷髅][骷髅] ​​​

730 :好热哦o>_<o~………晒死了… ​​​

731 :好讨厌…好讨厌[感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号][感叹号]172 ​​​

732 :看的见我们吗[爱你]………………173[飞机] ​​​

733 :印度庙旁边就是观音庙，香火超旺！[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]菩萨保佑！ ​​​

734 :不热吗？？？动都没有动过！ ​​​

735 :传说中的叻沙，浓浓的椰奶，还有辣椒，海鲜。 ​​​

736 :哇！！要晒黑了！！现在在Waterloo Street。这个是印度庙吧！ ​​​

737 :分享图片 ​​​

738 :[抓狂]有些人好讨厌哝~~~没事总在大半夜发吃的图片！！！有意思吗！！1 ​​​

739 :因为自己哭点很低..一直不敢看金陵十三钗，晚上到电影院被迫看了，一开始就压抑然后哭，她们被强奸的画面.不敢看，不敢听。还好最后没把十三钗上车后的情景演绎出来，不然真的会哭崩溃.. ​​​

740 :分享图片[哈哈][哈哈] ​​​

741 :早上好[感叹号][感叹号][感叹号][感叹号][感叹号][吐舌头][吐舌头][吐舌头][吐舌头]我失眠。早上五点躺床上翻来覆去12点多才睡着[闭眼][闭眼]我只睡了两个小时[吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头]今天很忙[感叹号][跑][跑][跑][跑][跑] ​​​

742 :[闭眼][闭眼][闭眼]最后一个晚上住在这个小窝了[爱心发光],我精心打扮过的小窝[闭眼][闭眼]，真的会舍不得.... ​​​

743 :[礼花][樱花][绿叶][礼花][星光][樱花][绿叶][礼花][礼花][樱花]金勾拜~ 金勾拜~金勾on the way~[红心][红心] ​​​

744 :拿去便利店换整钱，[汗]以后再也不存银币了，好麻烦！ ​​​

745 :[爱心][爱心][爱心]在美丽的灯光下，西红柿可以这么美丽[感叹号] ​​​

746 :[爱心]包场[感叹号] ​​​

747 :[花痴][花痴]多久没去鼓浪屿走走了[感叹号][爱心][爱心][爱心][爱心][爱心][爱心][爱心] ​​​

748 :因为今天下午要去玩[家][海边落日]，我昨晚一点多就在床上酝酿睡意，酝酿着酝酿着天就亮了[汗]，干脆起床吃早餐，面线糊店里店外全是城管[汗] ​​​

749 :@Me丶YZ 收拾起心情，继续走吧，错过他，你才会遇到他 ​​​

750 :耶～有滋补鸡汤[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] ​​​

751 :贤惠的背影！ ​​​

752 :矮油～[害羞][害羞][害羞][害羞][害羞]好下流 ​​​

753 :去唯一美女家蹭饭，哇噻~[惊恐][惊恐]她家门口好嗨阿！她说SM附近的单身公寓都这样！ ​​​

754 :主题是大浓妆....[幽灵][幽灵][幽灵][幽灵][幽灵][幽灵][幽灵][幽灵][礼花][礼花][礼花][气球][气球][礼花][气球][卡拉ok][卡拉ok][吉他][干杯][啤酒][干杯] ​​​

755 :[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐]睡的越来越晚[感叹号][感叹号][汗]我现在是去吃早餐.... ​​​

756 :李大嘴你太....[感叹号][感叹号][感叹号][感叹号][惊恐][惊恐][惊恐][惊恐]我都不好意思@ 你了！ ​​​

757 :兰桂坊五点半把音乐停了，我们去秋天家喝酒！他太性感了！[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐] ​​​

758 :[强][强]good[感叹号][幽灵][幽灵][幽灵][幽灵] ​​​

759 :石头！剪刀！布！布[感叹号] ​​​

760 :无聊史掉~~~~干嘛好呢~~~~~干嘛好呢~~~~~~~~~~~~~~闷~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~闷 ​​​

761 :[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐]法证3最后几集看的我心慌慌啊！[幽灵][幽灵][幽灵][幽灵][惊恐]好紧张啊！妈吖~ ​​​

762 :我在看法证先锋3看的好嗨好鸡冻！我猜他就是凶手！！[生气][生气] ​​​

763 :从前，我把雪晶的男人变猪了[坏笑] ​​​

764 :@Being-doomed 你等了这么久的杏仁片[感叹号][胜利]我帮你买到啦[吐舌头][吐舌头][吐舌头][吐舌头][爱心][爱心][爱心] ​​​

765 :卧槽[抓狂][抓狂][抓狂][抓狂]我太不纯洁了！！！！！！！！！！！！！！！！！！！ ​​​

766 :[闭眼][闭眼][闭眼]为了不侵犯人家的肖像权[感叹号][感叹号][生气][生气][生气][生气][强壮][强壮]我绝对不会告诉大家这个人是秋天的[感叹号][感叹号][感叹号][胜利][吐舌头][胜利] ​​​

767 :[惊恐][惊恐][惊恐][惊恐]秋天先森[感叹号][感叹号]你居然排表情[汗]又不是拍你[鬼脸二][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头] ​​​

768 :天降大任于斯人也，比先苦其心志，劳其筋骨～[祈祷][祈祷]阿弥陀佛～修炼修炼～ ​​​

769 :猴嗨三[感叹号]猴嗨三[感叹号]猴嗨三呐[感叹号][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][吐舌头][吐舌头][吐舌头][吐舌头][吐舌头][星光][星光][星光][星光][星光][星光][星光] ​​​

770 :[祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷][祈祷]观音姐姐保佑丸子@Being-doomed 考试通过[感叹号][感叹号][祈祷][祈祷][祈祷][祈祷][星光][星光][星光][星光][星光] ​​​

771 :@Being-doomed [可爱]等着哈！我一会儿给你带好吃的去！[爱心][爱心][爱心][爱心][坏笑]有埋有灰常感动[坏笑][坏笑][坏笑] ​​​

772 :这时候演武大桥上看夕阳好美.[闭眼]可惜手机拍不出效果 ​​​

773 :我要饿晕过去了.......................................................................................................................................................................................................................................................................... ​​​

774 :平时轻微的磕磕砰砰，就算更本不疼也会青一块紫一块的！[心碎][心碎][难过]我皮肤怎么搞的… ​​​

775 :火柴！！哈哈哈情何以堪！ ​​​

776 :干嘛好呢！！干嘛好呢！！！！！ ​​​

777 :我只爱里面的芋圆[鼓掌] ​​​

778 :禾祥西超好吃的卤面[抓狂]好想住这边啊！！ ​​​

779 :[爱你]妈妈做的饭菜太好吃了！！芥菜饭！[爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心] ​​​

780 :以后不能碰这类食物，会过敏[抓狂][抓狂][抓狂][抓狂] ​​​

781 :最近好喜欢装嫩的打扮[委屈]，要不要买这套呢..这一月能穿几次呢，有点划不来..[闭眼] ​​​

782 :老尼姑美吕~ ​​​

783 :[酷]混蛋同志.您居然删了 ​​​

784 :好吃！厦门炒米粉，这边生意也太好了！人超多车停满了 ​​​

785 :[惊恐]土笋冻！ ​​​

786 :在未来海岸等...猪....[抵消][感叹号][感叹号]我要上厕所拉！！ ​​​

787 :这是我吃过最好吃的冰！！！禾祥西这边的老店 ​​​

788 :主啊！！ Y.Z 要求您把她带走！！！！！！！！！！！！！！！！！哈哈哈哈[太开心] ​​​

789 :无聊史了！！！无聊史了！！！无聊史了！！！无聊史了！！！无聊史了！！！无聊史了！！！无聊史了！！！无聊史了！！！无聊史了！！！无聊史了！！！！ ​​​

790 :[泪]中奖了..急性肠胃炎，痛死我了！！！！！！！ ​​​

791 :秋大嘴两夫妻~[偷笑]大嘴的表情好纠结～ ​​​

792 :你不开心，我就不开心了...[闭眼] ​​​

793 :好吃！！老是经过局口街却没发现那超窄的小巷里有那么好吃的蚵仔煎[爱你] ​​​

794 :刚刚散完步，好久没有这么好心情了。[可爱] ​​​

795 :[飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻] ​​​

796 :奥巴马[爱你]你怎么那么可爱哪！！[爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心][爱心] ​​​

797 :两个我的女人！ ​​​

798 :幸福的像[樱花]一样！[飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻][飞吻] ​​​

799 :[爱心][健美操][快轨][落日]。[气球][礼花][幽灵][南瓜灯][卡拉ok][游泳][高跟鞋][比基尼][口红][裙子][咖啡][干杯][啤酒][干杯][干杯][干杯][干杯][啤酒][干杯][啤酒][啤酒][啤酒][啤酒][啤酒][寿司][意面][盖饭][刀叉][甜筒] ​​​

800 :"太阳当空照~花儿对我笑~小鸟说早早早，你为什么背上炸药包～"[健美操][健美操][浮云][浮云][浮云][浮云][太阳][太阳][微风][微风][微风][微风][微风][微风] ​​​

801 :[星光][星光][星光][星光][星光] ​​​

802 :可爱史了！！ ​​​

803 :早上好... ​​​

804 :[眼泪]理发店真情回馈：送4升金龙鱼调和油！妈妈们很鸡冻！ ​​​

805 :屁股坐麻了[闭眼][闭眼][闭眼][闭眼][闭眼][闭眼][闭眼][闭眼] ​​​

806 :失恋的男人...哎...好落寞的背影啊 ​​​

807 :思明北路和大同路的交叉口超好吃的花生汤～30多年了~[爱心][爱心][爱心]配油条超赞！老板娘好热心好活泼哟～ ​​​

808 :[大哭][大哭][大哭][大哭][大哭][大哭][大哭]又杯具了！[大哭][大哭][大哭]关上大门那一刻才想起来：钥匙阿！！钥匙没拿阿！！[大哭][大哭][大哭]我已经是我们家附近开锁匠的长期固定客户了[星光][星光] ​​​

809 :八市旁边超好吃的鸭肉粥！ ​​​

810 :把黑色的头发补染了~  看起来舒服多了！[心] [心] [心] ​​​

811 :凌晨了！我们居然聊了半个多小时！！[爱你][爱你] ​​​

812 :跟大家炫耀一下 我有两个爱我！疼我的！没有血缘关系的亲姐妹！.[泪] [泪] . ​​​

813 :[傻笑][傻笑]临床证明多笑笑人缘会更好，运气会好起来！缺点是一天下来脸颊会酸！[惊恐] ​​​

814 :烦躁啊啊啊啊啊啊啊 ​​​

815 :一开窗，天气真好！不出门晒晒太可惜了！ ​​​

816 :救命啊！！！没出租车吗？？我怎么回家啊！！！呜呜呜 ​​​

817 :吃早饭 ​​​

818 :面膜囤积起来！好过冬！[星光][星光][强壮][强壮] ​​​

819 :[酷] [酷] 这个猥亵的表情真适合这位同志！！ ​​​

820 :[酷] 大脸猫~~ ​​​

821 :我失眠了.....心里一有事.就完全没办法好好睡觉. 昨晚明明玩的很累了. 回家躺床上一直到早上7点多才睡着.. 10点半就醒了 - -！....这3个小时中还迷迷糊糊的醒了几次.. 现在头晕巨困 . 但是！睡！不！着！ 好想死... ​​​

822 :对@me丶yz 说：如果还在一个地方，我们就都不再那么孤单...一起逛街.喝酒 唱歌.聊好看的衣服.好用的化妆品.还有你喜欢的人... ​​​

823 :@Me丶YZ ​​​

824 :我....哎...[汗]都懒得打＂我睡不着＂这几个字了.. ​​​

825 :[大哭][大哭][大哭][大哭][大哭][大哭]睡不着！！ ​​​

826 :这我那即将军训后变成包拯的表妹的宿舍.[鼓掌]   哎哟跟我们当年那简陋的宿舍 真是羡慕嫉妒恨呐~ ​​​

827 :晚餐去唯一家一起做哟！[鼓掌] ​​​

828 :斗西路口站那边买的麻薯.超级好吃~~ 目前吃过最好吃的麻薯~[赞] ​​​

829 :哈哈！喜欢红色的！！[心] [心] [心] ​​​

830 :[胜利][胜利][星光][星光][星光][星光] ​​​

831 :昨晚空调开太低了..结果一个晚上都在做梦. 梦到自己一直在买冬天的衣服.各种搭配.[偷笑] 印象最深的是一套学院风.[哈哈] 款式现在还记得很清楚...（[囧] 我的脸过敏了.） ​​​

832 :[耶] [耶] [耶] [耶] [耶] [耶] [耶]  裙子它胖了 ​​​

833 :灰常饿~没办法再赖在床上了. ​​​

834 :@Me丶YZ 是革革叫我刺激你的哟，希望你没事就来厦门[闪电][闪电][闪电]，今天跟革革过中秋！ ​​​

835 :[星光][星光][星光][星光][星光][星光][星光][星光] ​​​

836 :我只是在吃糖 ​​​

837 :这样捏着脸有没有小一点？ 哈哈哈哈哈哈哈哈哈哈 ​​​

838 :小白送来可爱的月饼..[心] [心]  [月饼] [月饼] [花心]  它是钢琴也！！哈哈 可爱~~ ​​​

839 :哇！！！！咪姐姐这....　[汗][汗][汗][汗][汗]       #Gif快手#分享图片 ​​​

840 :我要不要去管它呢？ ​​​

841 :哈哈哈哈哈大咪咪姐姐！ ​​​

842 :今天喉咙好多了.. 但还是不能用力说话...  [生病]        （  [哼] 真想去抽脂！） ​​​

843 :燕子说银耳汤能救我的喉咙。乖乖的煮，连续喝几天！ ​​​

844 :[生病] 昨天咳嗽了一个晚上. 今天醒来一开口说话.把自己吓死了！！.. 这是哪个男人躲在我身体里？？！！！ 热情邀请燕子给我打电话. 给她深情演唱超磁性“女人花”..她一直怀疑我被男人附体 ​​​

845 :今天晚餐跟唯一大美女在万达广场吃德国菜，我们两个酒鬼，喝了几杯黑啤，饱了。都觉得德国猪脚皮太硬了！于是她全打包给她男人吃[偷笑] ​​​

846 :最讨厌吃小白菜的梗。 ​​​

847 :外面狂风暴雨.. ​​​

848 :此图仅送给现在肚纸饿又不能吃夜宵的朋友们！[可爱]（局口街的煲仔饭） ​​​

849 :哈哈哈哈哈哈哈哈 ​​​

850 :[哈哈] [哈哈] [哈哈] [哈哈] 我的新钱包！！[心] [心] [心]  太有才了！ ​​​

851 :[闭眼]突然想自己做玉米汁，于是兴致勃勃去买了料理机回家..[抓狂]现在只能说！剥玉米粒[感叹号]真[感叹号]的[感叹号]好[感叹号]累[感叹号][抵消] ​​​

852 :[抓狂] [抓狂] [哼] [抓狂] [抓狂] [抓狂] [抓狂] [抓狂] 你们！！不要!!再 要请我！！！玩微城市那个蠢游戏啦！11!1！11！！！！！！！！！！我没兴趣！！！！！！！！！！！！！！！！讨厌！！1 ​​​

853 :啊啊啊啊啊啊啊啊啊啊 啊啊 [抓狂] “微城市”到底是干嘛的！  每天N个人邀请啊加入.！！！1 ​​​

854 :[感叹号][感叹号][感叹号]晕死了[感叹号]选了半天料理机，买单的时候才发现自己放整钱的钱包没带[感叹号]哈哈哈 ​​​

855 :天突然黑了！要下暴雨咯~耶～哈哈去逛街嘛~[胜利][胜利] ​​​

856 :便宜米有好货吖！！[抓狂][抓狂][抓狂][抓狂][抓狂]好恶心内~[大哭]哭笑不得哈哈 ​​​

857 :这个时候会有修空调人员吗...[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭] ​​​

858 :白天干点粗活累一累晚上才容易入睡吧[感叹号] ​​​

859 :每天每天不厌其烦的把两只手涂上手膜，再包起来“蒸”20分钟..[水滴][翅膀][水滴][胜利]再按摩～[星光][星光][星光][星光] ​​​

860 :最近没事就去唯一家喝酒[干杯]   尝尝她研究出来的菜[心]  那鸡很好吃~~[[心] 灵感大概来源于椒盐虾！[鼓掌] ​​​

861 :本来想染更浅一点的颜色，可是被劝退了[汗][汗] ​​​

862 :屁股都坐麻了..终于把染完了.[心] [心] ​​​

863 :[惊恐]“喂！你不是减肥吗？？”            “蛤？什嘛东西！减肥是什嘛东西！”[坏笑] ​​​

864 :酒[星光]～ 西瓜[西瓜]～喜剧[韩国]～啊～人生真美好！！哈哈哈哈 ​​​

865 :[钱]钱包越来越瘦～ ​​​

866 :早上好！！[星光][星光][星光]　[刀叉][刀叉]吃饭去啦~～ ​​​

867 :变成米老鼠！！！[心] [心] ​​​

868 :对@me丶yz 说：[兔子] ​​​

869 :@穆朗卡丶瑞佳拉  燕子给你带的翅膀[爱心][爱心][爱心][爱心][爱心][爱心]现在你只能看看了[傻笑][傻笑][傻笑] ​​​

870 :中午去便便餐厅吃饭，吃个意思而已~味道一般，不难吃也没有非常好吃~[傻笑] ​​​

871 :这是我们昨天晚上回家后又喝了～ ​​​

872 :[爱心][爱心][爱心]让我们不畏惧可怕的紫外线！出门吃饭去吧！！       #Gif快手#分享图片 ​​​

873 :[飞吻][飞吻][飞吻]勾引在客厅看电视的燕子~~       #Gif快手#分享图片 ​​​

874 :起床啦啦啦~燕子~你来吖~[爱心][爱心][爱心][爱心]       #Gif快手#分享图片 ​​​

875 :[大哭][大哭]紧张的背快湿了. . . ​​​

876 :@樰楸   可以在好笑一点！！ ​​​

877 :@樰楸  哈哈哈你们俩夫妻有没有撑的睡不着？？ ​​​

878 :我的手要越来越白~越来越白！！[坏笑][坏笑][坏笑] ​​​

879 :@雷萨 哈哈他胖了！！ ​​​

880 :屁颠儿屁颠儿的买了路由器回家自己装...结果弄了半天都不行[汗][汗]...我错了.呜～太高估自己了[大哭][大哭] ​​​

881 :午餐～ [偷笑]自己煮的呢～ ​​​

882 :起床了呢还是刚回家呢 ​​​

883 :猫头鹰~猫头鹰~[乐乐] ​​​

884 :辫纸姑娘~[星光][星光] ​​​

885 :革命尚未成功！同志仍需努力！！！！！！！[抓狂] ​​​

886 :哈哈哈！趴姨姨去年买的超人装现在宝宝可以穿咯~[爱心][爱心][爱心][爱心][爱心]可爱死了！！ ​​​

887 :我自己都吓一跳~~~~~~[吃惊] ​​​

888 :......[难过]对面的大姐很自在... ​​​

889 :@穆朗卡丶瑞佳拉     好啦~ 人家从了你啦~~ 洗白白等你~ ​​​

890 :@穆朗卡丶瑞佳拉     矮油~一直这样拍人家.[害羞] ​​​

891 :[大哭]燕子今天要回去了..刚刚一直念叨这次来厦门没吃到好吃的甜点[鬼脸二]...刚好在满记附近就带她来吃～[草莓蛋糕][冰淇凌][蛋糕]她相当满意！[鼓掌][胜利][胜利][胜利] ​​​

892 :吃撑了，听他们说笑话哈哈哈哈哈哈 ​​​

893 :新买的加湿器~~[心] [心] [心]   喜欢死了~~HOHO~~ ​​​

894 :这么晚了，18还是这么嗨！ ​​​

895 :几年前吃刚开始吃外卖如果看到刷碗的钢丝.会立刻放下筷子！.打电话到餐厅发飙~！      .........如今吃了3年的外卖后..再次看到钢丝.已是非常淡定的把钢丝夹走.继续吃..毫不影响食欲..... ​​​

896 :我突破了！！闭著眼睛咬了一口蛇肉！！鸡皮疙瘩狂起！头皮发麻！！ ​​​

897 :六件套终于送来了~~  好喜欢哦[抱抱] ​​​

898 :目前吃过最好吃的三明治！！[赞] ​​​

899 :哇呜.~~~摔倒了....丢人呐.....[抓狂] ​​​

900 :现在家里全是烤生蚝的味道~~~~[哈哈] ​​​

901 :原来小宝宝长的速度这么快啊.. 去年回去蹂躏他的时候才那么一点点..  现在都长牙齿了..下次回去都会叫趴姨姨了！.[太开心] ​​​

902 :同志们！！！！！！！！！！！我又喝醉了.！！！！！！！！！明天我肯定死去活来的宿醉..！！！！！！！！！！！！天呐 ！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！我说过无数次我不再喝醉...我太罪过。；e%￥#&8 ​​​

903 :[鼓掌][鼓掌] 耶....谢谢土逼 No.1同志送我眼镜~~~~~[鼓掌] 为我这个夏天省钱  [泪] 太..太感动了 ​​​

904 :电脑老自动关机！..    排风扇太久没擦了... ​​​

905 :手机送修了... 现在用的夏普里没有存任何人的号码....到今天为止还有几只王八蛋让我猜他们是谁......... ​​​

906 :@Snow_球球 ​​​

907 :@穆朗卡丶瑞佳拉   老公.我们当时在找什么？？ ​​​

908 :鼓浪屿一家咖啡店的菜单上..自带食品请偷偷食用！ 哈哈哈哈 ​​​

909 :走...去18吧... ​​​

910 :[心] [心] [心] [心] 哈 ！  我买了黄小鸭系列！[心] [心] [心] [心] ​​​

911 :哇  ~~我好有钱呐！[鼓掌] [鼓掌] ！  大款大款！！！ ​​​

912 :@雪---dan   周3日的 ​​​

913 :今天跟夏天一样~~~~~~~~~~ ​​​

914 :好久没有视频......一犯困我的右眼皮就会掉下来！[偷笑] ​​​

915 :是的 是的！！  这是我自己做的酒酿圆子~很好吃！[心]       因为突然想吃.周围又没有卖.. 就上网搜索一下做法.哈哈！ 原来蛮简单的[鼓掌] .. .. ​​​

916 :中午起床没多久.老师就来敲门...  送来一碗她家自己包的馄饨~[心]     好幸福吖~[爱你] ​​​

917 :两个女人吃饭就放开了吃...散步散了那么久回来..现在肚子还是撑撑的.- -！   金象湾涨价了.~ ​​​

918 :啊啊哈哈哈哈哈哈哈啊哈哈哈   天呐 我的肚子...哈哈哈哈笑的好疼啊....[哈哈] [哈哈] [哈哈] [乐乐] ​​​

919 :分享图片 ​​​

920 :我说我腰怎么那么痛呢！...这是什么时候撞的... ​​​

921 :哈哈哈.~我的芋头饭啊~ ​​​

922 :等啊等～，鸡冻啊鸡冻～还有二十分钟啊.... ​​​

923 :哈哈哈哈哈哈啊哈哈...隔壁的应该以为我们脑残吧. ​​​

924 :哈哈哈买了好可爱的衣服...[心] ​​​

925 :...想想就笑...一直笑...[哈哈]    思想趴！ ​​​

926 :她每天每天就是这样乐此不疲的折腾的我脸...[泪] [泪]   @尛-羙 老刘回来我们把她先杀后奸![可怜] ​​​

927 :@尛-羙  老刘..[泪] [泪] [泪]   人家每天就是这样被她蹂躏的....呜...[泪] ​​​

928 :[大哭][大哭](T ^ T) 蜜姐姐家好亮阿...阿，刺眼..阿，头疼，阿，宿醉...(T ^ T) [大哭][大哭][大哭] ​​​

929 :咦..精灵耳朵？？...哦..是靠垫~哈哈哈 ​​​

930 :一个冬天  一个夏天....[哈哈] ​​​

931 :我想..应该不会只有我一个吃小白菜只吃叶子吧.....[思考] ​​​

932 :每次这样扎头发..都感觉自己好年轻  哈！[乐乐] [乐乐] ​​​

933 :我觉得抹茶味的冰淇淋...失去的冰淇淋的童真.....感觉是大人的味道......还是麦当劳3块钱的冰淇淋好吃~...每一口都很幸福~[爱你] ​​​

934 :要出门了....我不怕冷 我不怕冷  我不怕冷  我不怕冷...  动感光波！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ ​​​

935 :[泪]   感动死了....老师怕我饿着..拿了自家做的水煮活鱼给我吃......[泪] 感动~~ ​​​

936 :耶！！！[鼓掌] [耶]   终于贴完了...我的屁股都冰凉了.. ​​​

937 :下课啦~~~~冬天到了 要多运动.才能增强抵抗力！[奥特曼] 感冒退下！感冒退下！！！！唛哩唛哩轰！！ ​​​

938 :刚跟刘大款吃晚宵夜回家..太饱..整个没办法睡~ ​​​

939 :到现在还在反胃...........[泪] ​​​

940 :昨天本来不喝酒的..  半夜2点多从@尛-羙 老刘家里出来 ..经过酒吧门口碰到阿龙和男趴他们..被拽进去喝酒...本来人家球技就烂！还在桌子上放酒  碰到就喝掉[泪] .....这个是酒吧老板.说教我..结果还不如不教..[泪] ​​​

941 :哎呀...这孩子..哈喇子滴一地了.！！！   饿成啥样了.....[哈哈] ​​​

942 :哎呀~~~[害羞] 刘大款~~..来呀..来拍能家嘛~~~[害羞] 屋呼呼呼呼~~[害羞] ​​​

943 :后面那男银！  自己的女人在那哭好像..还一直往我们这边偷看！  ！！！ ​​​

944 :本来是要装“气记”的..装着装就..又抽了[乐乐] [乐乐] ... ​​​

945 :我们的刘大款！！  有钱！！有的是钱！！ ​​​

946 :[哈哈] Good！ [good] ​​​

947 :石头剪刀布！布！[哈哈] ​​​

948 :不带纸丫头的狗狗~ 叫什么我忘记了...超级乖的..带它就酒吧玩一整个晚上都趴在我腿上不动！[心] ​​​

949 :分享图片看看这张脸.  显得POSE多萌吖~~[可怜] ​​​

950 :老刘！好吃么..？ ​​​

951 :知道天天喝银耳莲子会美容之后就下决心天天煮给自己喝...之前有坚持几天....后来.一两个月才想起一次......今天终于又想起来家里有这些东西... ​​​

952 :赶快晒晒太阳..消毒消毒！！ ​​​

953 :哇哈哈哈哈~~~我好有钱啊！！！[乐乐] ​​​

954 :天气一冷就容易赖床..就经常错过课程.....- -！  冬天还真是是养肉的季节[泪]    等再冷一点不知道还有没有勇气穿成这样去跳舞....[鬼脸] ​​​

955 :吃完火锅刚到家..这张是老刘强烈要求放上来的..她说要让大家看看她吃的有多爽...[哈哈] ​​​

956 :http://sinaurl.cn/h9QBke  昨天婚礼开场把我笑死了！~哈哈 我们公司的人太有才了！！ ​​​

957 :我亲过无数女人啊 哈哈哈~ ​​​

958 :重点是新娘后面那个拿扎壶的伴娘！ ​​​

959 :我们家的女人就是有这个魄力！！！ ​​​

960 :昨天雅洁当伴娘太美了[花心] ..把新娘子的风头都压过去了...哈哈..我们一直不自觉的拍她~ ​​​

961 :开了窗.确实有点凉.... ​​​

962 :她说既然分手了  .那勉强接受她吧！！   我：NO！  我不能因为一次失恋连性取向都变掉！ ​​​

963 :我...我吹了！！ ​​​

964 :唯一小姐生日！哎呀我都不舍得吃它了~  唯一小姐生日 ​​​

965 :咸豆花~~好辣吖！ ​​​

966 :好吃~~ ​​​

967 :中山路人超级多~~~~~~~~~~~ ​​​

968 :YES！ ​​​

969 :来~  咱们深情对望一下~~~~[可怜] ​​​

970 :耶~~  风雨过后  艳阳高照啊......厦门台风真是短暂啊············ ​​​

971 :哈哈娃娃的假发和我的墨镜！帅！！  哎哟肚子笑疼了~~ ​​​

972 :我们在玩豆子的宝宝！哈哈哈哈 ​​​

973 :谁能把牙签叠到这个程度？  今天我们都清醒！ ​​​

974 :我买到超漂亮的KT灯....[心]哈哈  好喜欢啊 ..虽然感冒很难受 还是很开心呢哈哈 耶！[爱你] ​​​

975 :哈哈哈像不像街头霸王的春丽   .钱小姐发现刀疤燕的罩罩后大叫“这是奶罩吗？也太大了吧”！  于是就戴头上哈哈 ​​​

976 :分享图片 我们的教室真好看~ ​​​

