脆皮少年周卡 男/北京         加关注

从容的疯子🦐

周日睡到两点，想想18年还立了个吃早餐的旗，今年一年吃过的早餐不超过20次，其中10次可能还是彭三准备的。头一天睡觉的时候都在想第二天吃什么，但是第二天根本起不来！哎，看来应该诚实一点面对自己，2019年，重新立一个旗：希望有人把早饭端喂到我嘴里，嘿嘿。 ​​​

1 :[圣诞树] ​​​

2 :准备开始独自享受一下 ​​​

3 :分享我的故事 微博视频 ​​​

4 :My Jingji please don't cry ​​​

5 :分享我的故事 微博视频 ​​​

6 :开始过节啦～ ​​​

7 :《周卡Vlog#07 周末辣辣辣》      舞蹈演员： 旺旺 菊花 脆皮少年周卡的秒拍视频 ​​​

8 :分享图片 ​​​

9 :再过一天又是周五啦！耶！ 脆皮少年周卡的秒拍视频 ​​​

10 :四川人也这么爱喝酒的吗 ​​​

11 :I always believe in love 北京 · 常营地区 ​​​

12 :看展日 北京 · 清华大学 ​​​

13 :前两个月的生活日记 微博视频 ​​​

14 :ZHOUKA VLOG 06_在戛纳、内蒙、北京的两个月。 UP主：周卡同学 #bilibili# ZHOUKA VLOG 06_在戛纳、内蒙、北京的两个月 （哔哩哔哩客户端下载http://t.cn/R1oqGXc） ​​​

15 :分享我的故事 微博视频 ​​​

16 :#今天撸猫了吗# 事实证明我真的是胆小如鼠 微博视频 #今天撸猫了吗# ​​​

17 :竹子做的 ​​​

18 :机械舞哈哈哈哈哈哈嘎嘎嘎嘎嘎嘎嘎嘎！？哈哈哈哈哈哈哈哈哈啊哈哈哈救命啊！哈哈哈哈哈哈哈哈哈哈哈 脆皮少年周卡的秒拍视频 ​​​

19 :I sometimes love my life ​​​

20 :分享图片 ​​​

21 :加油工作，争取下周末吃个火锅！ ​​​

22 :分享我的故事 微博视频 ​​​

23 :日子总会越过越甜的，我不知道是不是，但值得一试 ​​​

24 :不幸在戛纳过敏了！希望不要在开会的时候肿的像头猪[猪头] ​​​

25 :分享我的故事 微博视频 MY JINJI（Cover 落日飞车） ​​​

26 :You could do much more without me, so do I. ​​​

27 :秋天真美 脆皮少年周卡的秒拍视频 ​​​

28 :分享我的故事 微博视频 ​​​

29 :WANT AN EASY LIFE ​​​

30 :坐我的鸡车吗？ 脆皮少年周卡的秒拍视频 ​​​

31 :《要坐我的鸡车吗？》。 UP主：周卡同学 #bilibili# 《要坐我的鸡车吗？》 （哔哩哔哩客户端下载http://t.cn/RkV0SY6） ​​​

32 :人生主题是保持阳光[太阳]️ ​​​

33 :醉咖啡了，醉到现在，浑身发热… ​​​

34 :分享我的故事 微博视频 ​​​

35 :分享我的故事 微博视频 ​​​

36 :过去回忆在某些时刻静止。这些时刻，有的指向毁灭，有的指向永恒。 ​​​

37 :在十二小时的时差里面，小周和小周得出了快乐的结论。 ​​​

38 :看完电影，心满意足地走回去，这是最近唯一一次我感到轻松的时刻。 ​​​

39 :原来我的过去从10开始都被自己用文字记录了下来，当我再翻看的时候，我都以为不是自己写的。不过，幸好，自己走一走还算没走丢！🤓 ​​​

40 :有时候我太消极了，不能这样下去啊！振作一点！ ​​​

41 :分享我的故事 微博视频 ​​​

42 :20180905 脆皮少年周卡的秒拍视频 ​​​

43 :分享我的故事 微博视频 ​​​

44 :分享我的故事 微博视频 ​​​

45 :我还不厌倦年轻，让我睡整个世纪 ​​​

46 :周六往北走，开到中关村。 ​​​

47 :ZHOUKA VLOG 02  脆皮少年周卡的秒拍视频 ​​​

48 :I wish I was more normal. ​​​

49 :像狗一样的猫 微博视频 ​​​

50 :ZHOUKA VLOG 01 脆皮少年周卡的秒拍视频 ​​​

51 :#美妆博主九九#怎么还不更新 ​​​

52 :奇怪，感觉今天地铁的灯特别亮 ​​​

53 :一系列可爱的漏网之鱼 ​​​

54 :调酒师彭三 脆皮少年周卡的秒拍视频 ​​​

55 :敲喜欢小蓝这个贴纸！！！@苏泊蓝 AWESOME！！！！！！！优秀！！！！！！！！！！ ​​​

56 :初次爱上一款西北美食，biangbiang面！第一回吃的时候，没有拌得很均匀，吃到碗底有点儿咸，但是味道依然让人回味，面条的厚薄程度以及牙齿咀嚼的感受也是很惊喜的！第二回就吸取教训了，我一只手扶着碗、另一只手顺着翻拌，然后左右手各拿一根筷子从中间挑拌。碗要是越大约好操作！吃面的时候，要把 ​​​ 全文

57 :分享图片 ​​​

58 :Everydody shall take his responsibility. ​​​

59 :分享单曲鸭子 ​​​

60 :📸 ​​​

61 :刚刚看完一个感动到崩溃的格莱美现场表演，《same love》《open your heart》，上一秒分享到朋友圈，下一秒消失。但我不难过，我也不沮丧！因为Love is patient,love is kind! ​​​

62 :分享单曲Same Love（@网易云音乐）My love my love my love ​​​

63 :阳光北京！ ​​​

64 :@创造101-周卡 的幕后花絮不看不是中国人！！！！！！ 脆皮少年周卡的秒拍视频 ​​​

65 :《少年周卡的烦恼》 ​​​

66 :我要 ​​​

67 :分享我的故事 微博故事 ​​​

68 :星期五了！！！！！ ​​​

69 :有多少看不完的合同，就意味着有多少喝不完的酒🤓 ​​​

70 :坚持一件事情——开心 ​​​

71 :纪录片：会老家参加世纪婚礼 脆皮少年周卡的秒拍视频 ​​​

72 :今天的电影，又迟到了[顶] ​​​

73 :要不要自己去喝一杯呢？ 法国·影节宫 ​​​

74 :分享图片 ​​​

75 :飞了十几个小时，彻底聋了[作揖] ​​​

76 :心跳声 ​​​

77 :浪漫的灯具楼 香港特别行政区 · 铜锣湾 ​​​

78 :备战回川参加曦文婚礼：1）麻将技术2）减肥3）练习尬舞技术4）练习自拍技术 ​​​

79 :为期九天的会终于开完啦！迫不及待回北京吃顿火锅！ 德国·柏林 ​​​

80 :希望下次有亲朋好友在身边 德国·柏林 ​​​

81 :一切都很好，就是很想家… 德国·柏林 ​​​

82 :又要出差了，不知道这次会不会又忘了带什么东西，希望大家提醒提醒我 ​​​

83 :首先，今天开始我用电脑发布微博，这样有一种精心编辑的感觉。其次，我今年不能回家过年，有点伤感。最后，给大家拜个早年。有条不紊。 ​​​

84 :[记录] ​​​

85 :乐观生活 ​​​

86 :朋友，干杯 ​​​

87 :快手一条 脆皮少年周卡的秒拍视频 ​​​

88 :周六懒觉好苏胡 ​​​

89 :下点儿雪下点儿雨就好了 ​​​

90 :2018年戒酒 ​​​

91 :游戏女王跟大家新年快乐！ ​​​

92 :今天吃太多了，看来明天要多走走才吃得下了[笑cry] ​​​

93 :当别人问道我的价格的时候… ​​​

94 :演员的诞生果然是快手赞助的，有点快手的那股子劲儿！ ​​​

95 :冬至了，要专心养胎了 ​​​

96 :公司出的【慈悲】【无畏】斜挎、单肩布包，质量非常好。还剩几个，我自己留了一对儿[呲牙]还有人想要的吗？68元\个，120元\对。补货要等到明年春节以后咯，不包邮。北京地区我人肉送上门～ ​​​

97 :蛙声依旧 ​​​

98 :最近记忆力严重减退，该戒酒了吗？ ​​​

99 :下了一整夜的雨，早起就是好天气[可爱] ​​​

100 :回北京的飞机又如期延误啦:-)新年再见啦各位～ 绵阳·绵阳南郊机场 MIG ​​​

101 :Yes,it will be. ​​​

102 :[微风][微风][微风][飞机][围观] ​​​

103 :一些近期做作摆拍 ​​​

104 :好好做人！ ​​​

105 :为我的青春期呐喊 ​​​

106 :#微博故事领红包#随手一抽，红包到手！我刚刚抽到了@微博故事 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！微博故事 的红包 ​​​

107 :白肉准备的火炬传递活动 ​​​

108 :叮，完成 ​​​

109 :发张照片[奥特曼] ​​​

110 :一个成年人在工作日喝醉，除了需要一点勇气，还需要一点鼓励。 ​​​

111 :闹钟、遥控板和电子秤里面，都装着快乐的能量。嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡嗡～ ​​​

112 :陪周文杰逛故宫 ​​​

113 :《好朋友——白肉》是我最新的一个计划，打入国际市场 ​​​

114 :食堂Sia ​​​

115 :人间天堂照片若干 ​​​

116 :《国民大生活》可以说是一部前无古人后无来者的大烂电视剧了，怎么会有这么难看的电视剧，不可思议，令人发怵 ​​​

117 :巴黎真可爱啊～[哈哈] 法国·巴黎 ​​​

118 :人间飞照啾啾啾@猛狗Beryl ​​​

119 :陈汉典最新模仿：Airana Grande ​​​

120 :好幸福 ​​​

121 :Adventure of a lifetime ​​​

122 :分享七月小可爱 ​​​

123 :表扬我 ​​​

124 :发布了头条文章：《和爸爸度过的一周（三）》 和爸爸度过的一周（三） ​​​

125 :发布了头条文章：《和爸爸度过的一周（二）》 和爸爸度过的一周（二） ​​​

126 :这一周和大家分享小时候的一些趣事，和爸爸，年轻的爸爸，小小的我。《和爸爸度过的一周（一）》 和爸爸度过的一周（一） ​​​

127 :今天受谦娃之邀，看了电影。我来简单跟大家说一下院线电影《青禾男高》的故事梗概：景甜，挺拔地骑车，挺拔地走路，挺拔地骑车挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地骑车，挺拔地 ​​​ 全文

128 :睡觉事大 ​​​

129 :下半年，我的几位老铁都将纷纷来京工作和生活，日夜思念的人都要来了，很开心，能醒来就去见爱的人大概就是这种感觉了吧！老铁已经恭候多时了！[挤眼] ​​​

130 :去过节的路上，感觉就要下雨啦。 ​​​

131 :SUNNY 秒拍视频 ​​​

132 :Happy张江毕业了，以后就是是职场Happy张江了[挤眼] ​​​

133 :发个芽吧🌱@土味挖掘机 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈 秒拍视频 ​​​

134 :No longer a kid[二哈] ​​​

135 :好久没微博了，到此一游 ​​​

136 :发射春天信号 ​​​

137 :好久不见，发点照片 ​​​

138 :days back home ​​​

139 :天天像过年[可爱][可爱][可爱] 重庆 ​​​

140 :[眨眼]最后28天！加油！ ​​​

141 :最近，睡不醒、不想睡，懒惰又疲惫，总的来说，一个字，废 ​​​

142 :早睡早起！！！驾驾驾！！！ ​​​

143 :八月三十一日，降雨量百分之七十，风速每秒四米，最高气温十五度，没有春水碧于天，脑中画船也听雨眠[睡][睡][睡] ​​​

144 :今天洗完澡的时候，觉得自己可能是海豚变的～睡前读些民国野史解解乏，希望明天的学习能更上一层楼！ ​​​

145 :我今天 一天都没学习 罪过罪过罪过！！！！ ​​​

146 :长春又到了一年中为数不多的气温极抽象却由极喜人的时候，比如清晨的阳光不再是灼热那种了，比如午后晴朗的蓝天和结实的白云，比如傍晚分出层次的天边日落，比如我 ​​​

147 :你们抓了一晚上奸夫淫妇了，都看烦了，拜托你们要不然就搞快抓要不然就洗洗睡，该干嘛干嘛，没事线上玩什么老鹰抓他妈小鸡 ​​​

148 :我们继续前进，通天大道宽又阔！ ​​​

149 :得不到人的爱，难不成我还得不到学习的爱？呵呵！不可棱！我就要让你们看看学习有多爱我！ ​​​

150 :我现在每天在我的本子上写上几句我深刻相信的事情，这样，我笃信的事情越来越多，我的样子也越来越像我 ​​​

151 :看焦菊隐论文集，跳着看，刚刚才返回去看曹禺七九年为这本书写下的序言，看完序言，几百字，好像才真正领悟到这本书的精神。记第一次看序言看到两行热泪。 ​​​

152 :a lovely day ​​​

153 :怎么感觉到处都在搞阶级斗争？？？？？？？ ​​​

154 :在网上买题也能闯到仙人，我真的服气………我现在是醉鬼……… ​​​

155 :最清醒的头脑和健康，希望你都不会落下[下雨] ​​​

156 :到了晚上 就算没有工作 也会睡不着了[泪]不能再这样下去了 ​​​

157 :又对又不对的 ​​​

158 :改设计太苦了 妈呀[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

159 :夸我 ​​​

160 :希望，我可以更爱我自己，你也更爱你 ​​​

161 :每当我早上起不来床或者看书川瞌打睡导致一天的学习没进展的时候，就会很怀念高中的早自习和站在窗外的郭老师。以及高中时候每天三餐都有妈煮饭的生活[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]可我最近就是学不进啊啊啊啊啊啊啊啊啊！！！！！！！！咋办啊！！！！[泪][泪][泪][泪][泪] ​​​

162 :感谢帮助我的人，剩下的就靠自己努力啦！ ​​​

163 :翻天覆地的我的世界 北京 · 大望路 ​​​

164 :我最爱呆在一个安全的地方做着胸有成竹的事情 北京 · 大望路 ​​​

165 :拜托我的心 ​​​

166 :分享图片 ​​​

167 :春天…怎么还不来啊…[微风] ​​​

168 :今天的天气，适合练车[浮云] ​​​

169 :虽然我没有运动细胞，但是我在长春还是好嗨森 ​​​

170 :今天这个天气，适合恋爱[浮云] ​​​

171 :almost done ​​​

172 :开怀大笑，才能，发财 ​​​

173 :拒绝参与无法改变的窝囊废的人生 x2 ​​​

174 :今天敲可爱的耶～生日快乐Cici sister@吉鼓奶茶JG [爱你][蛋糕] ​​​

175 :敲累敲开心 ​​​

176 :心里有我，却不爱我，等于零，小于零，无限小 ​​​

177 :读完一本就睡 ​​​

178 :哥哥汗妹妹#网红狗妹妹# ​​​

179 :做梦梦见睡在花海里，从天空垂着长下来花椒树，每分每秒都是高潮的感觉。难道？我是花仙子？ ​​​

180 :今天真是太好玩啦～ ​​​

181 :用意念控制客户！！！！滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋滋！！ ​​​

182 :设计师的痛 ​​​

183 :《周家姐弟之欢天喜地过大年》 ​​​

184 :思绪全无…[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

185 :忙了一天 想发自拍都忘了[灯泡] ​​​

186 :现在做的很多事情都让我感到十分疲惫，心里和脑子上的负担增加，每每遇到这时候就好想只用每天读书画画听歌学习看电影就好了。 ​​​

187 :#和我自己恋爱# ​​​

188 :新的人生信条：早睡早起 ​​​

189 :what a wonderful world ​​​

190 :刚刚喝完两桶水，还是口干舌燥，他妈的 ​​​

191 :休息一日 ​​​

192 :今天收拾行李准备明天回家了，顺便整理了一下桌子和这学期的票根，发现三张电影票已经褪色，其中有一张整个看不见了，利用排除法我总算是知道了它是《星际穿越》。突然心里面不是很爽快，感觉回忆也跟这个电影票一样，几乎是不受控制地消殒。 ​​​

193 :管他的，发正明天睡个懒觉再说 ​​​

194 :啊哈去吧没什么了不起！寂寞的鸭子！也可以不要你！ ​​​

195 :分享图片 ​​​

196 :大家好，我还是全世界最快乐的周卡[猪头] ​​​

197 :东北的老头 ​​​

198 :这学期最早休息的一次，要坚持下去，每日精神百倍继续努力 ​​​

199 :昨天和今天电影里两位让人痴迷的男性 ​​​

200 :要是每天早上能七点起床，每天就有22个小时是我的，所以我打算明天中午十二点就起床 ​​​

201 :我的四五六天 ​​​

202 :好久没自己去看电影了…等忙完了这阵我就去连看几场！ ​​​

203 :[围脖] ​​​

204 :学习生活 ​​​

205 :喜欢深夜也喜欢白天 ​​​

206 :萌大劲儿了 ​​​

207 :大懒觉 ​​​

208 :每个人只能陪你走一段路，迟早都要分开的。但是我不信！[太阳] ​​​

209 :没有瞌睡…55…[挖鼻][挖鼻][爱你][吃惊][抓狂][晕][馋嘴][馋嘴][可爱][泪][哼][汗][害羞][钱][睡][偷笑][衰][笑cry][色][闭嘴][酷][太开心][怒骂][鄙视][喵喵][悲伤][怒骂][思考][怒骂][互粉][傻眼][打脸][疑问][顶][委屈][吐][嘘][困][吐][左哼哼][挤眼][挤眼][右哼哼][白眼][哈欠][拜拜] ​​​

210 :我和我的情绪一起成长还没进电影院之前就已经听说这是一部感人的动画电影，况且还在微博上看见了导演本人的灵感启发来自自己的女儿，已经具备了一个先感动自己的基础所以很顺理的感动了观众们。一、动画不只... http://t.cn/RyH0AC4 ​​​

211 :四个字形容一下今天：荡气回肠 ​​​

212 :[挤眼]爱汗泳抱 ​​​

213 :九张长春 ​​​

214 :土豆是到长春来出差的吧 ​​​

215 :土豆明天见～[挤眼]@不可含怒到黄昏__TUTU ​​​

216 :节日快乐，安心 ​​​

217 :嘿嘿丹增今天休息了一天 ​​​

218 :《捡破烂的小男孩》 ​​​

219 :好冷啊 ​​​

220 :没什么照片可发嘿嘿 ​​​

221 :长春日常 ​​​

222 :爱到深处会笑醒 ​​​

223 :吃完炼丹炉里的仙丹………就变成这样了……药不能乱吃啊……… ​​​

224 :这几天受益太多了，忙着汲取这些最先锋的design thinking，感谢Larry Peh老师带我走进了另外一个世界，当了两天翻译参加大师座谈会简直胜读了两年书啊。[作揖][作揖][作揖] ​​​

225 :狂热粉丝嘻嘻…晓松老师好忧郁… ​​​

226 :只想发自拍 ​​​

227 :疲倦day1 ​​​

228 :长春愈来愈可爱，你要是也在就更可爱了 ​​​

229 :大家晚安，我先睡了 ​​​

230 :吃大餐 ​​​

231 :回家的路上在想，人一辈子这么短，总得有一段时间为自己而活吧[哈哈][哈哈][哈哈] ​​​

232 :剥开你的心 ​​​

233 :出门溜溜自己[狗] ​​​

234 :楼下广场旁边有五棵石榴树，我现在每天都要去看看它们，因为石榴个子还没长大，熬不过秋天了，而且冬天就要来了 ​​​

235 :自拍和土豆拍 ​​​

236 :我要是以后过得不好或是对不起自己，那才真是辜负我这一年多如闷雷一样疯狂痛苦的爱啊！ ​​​

237 :今天看了《聂隐娘》，看着太美了，但是太难懂了，于是回来自己再看一个看得懂的《夜宴》，虽说故事和《哈姆雷特》一样，可是《哈》里没有青女，也没有诗，更没有青女的托梦：山有林兮木有枝，心悦君兮君不知。 ​​​

238 :喝完酒天亮了真是太奇妙了，晚安长春 ​​​

239 :今天开始，要对自己的身体和心理负责，健健康康快快乐乐 ​​​

240 :天使 ​​​

241 :幺孙女给钓鱼的爷爷送晌午 ​​​

242 :说真的其实是温暖又开心的一天 ​​​

243 :下晚自习了，明天早上要吃米粉 ​​​

244 :你是我小心维护的梦。我们多累啊，至少我。所以我决定疲倦地享受着，谁也无法代替的光芒。 ​​​

245 :本人被正在看《天上掉下个猪八戒》的父亲吵醒了 ​​​

246 :今天跑步来的，感觉瘦了50斤 ​​​

247 :除了疯狂地想你还有疯狂地悲伤 ​​​

248 :[泪] ​​​

249 :突然心里什么都装得下，很满足 绵阳 · 南河 ​​​

250 :[真心英雄张杰] 海北藏族自治州 · 海北州 ​​​

251 :http://t.cn/RLlNznI  ​​​

252 :游记：①游客不管走到那个地方都要扔点钱祈祷发财连博物馆都不放过②寺庙里人最多的地方除了厕所还有财神庙③上一秒赞叹大自然的神奇风光下一秒矿泉水瓶就躺在风光里④妈妈的照相技术真的%#*…⑤我爱我妈妈⑥又睡不戳⑦能看完，你真闲！⑧                                               还不滚去睡！ ​​​

253 :我最磅礴的勇气和我最薄弱的毅力 ​​​

254 :我完蛋了，我刚刚吃了三个蛋糕、一碗方便面加一颗蛋，完了！ ​​​

255 :身手矫健的28K，血战暑期 【绵阳】  墙绘、订制手绘（效果图、鞋包和画作、平面及Logo设计、舞台以及电影美术设计  微信：jcka1995  公众微信号：studio28K 微博：28K_Studio  我们是28K，江湖险恶，与君同行！ ​​​

256 :接下来为大家表演的节目是…………bzcgwygsjj[哈哈] ​​​

257 :分享图片 ​​​

258 :梦游时候吃了冰 ​​​

259 :你在我心中-王菲-专辑《阿菲正传》★★★★★，但愿我也在你心里 ​​​

260 :只是这一次，这次是自己而不是谁，要我用谁的心去体会，真真切切地感受周围，就算痛苦就算是泪，也只能指迷而不悔。 ​​​

261 :太热啦我要吃姜！ ​​​

262 :[生病][生病][生病] ​​​

263 :sorry sir,I have an addiction ​​​

264 :晚安长春 ​​​

265 :分享图片 ​​​

266 :子非鱼，安之鱼之楽 ​​​

267 :问候春风，想念落叶，你，是季节更替里的喜悲，是伤春悲秋的所有理由。我需要抓住一阵风，掂碎一张落叶，重复思考上个夏日，为了这需要而寻找的，少年的烦恼。 ​​​

268 :分享图片 ​​​

269 :三月，花还没有，人们嗅不到花香。 夜的街，树枝上嫩绿的芽子看不见，是冬天吧？是秋天吧？但快乐的人们，不问四季总是快乐；哀哭的人们，不问四季也总是哀哭！ ​​​

270 :[围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][太阳][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观] ​​​

271 :分享图片 ​​​

272 : #我的生活IN记# >> http://t.cn/RAwJYqz ​​​

273 :the theory of everything ​​​

274 :这个世界太可怕了！我只想好好活，活好！大家都要做诚实勇敢的人，自己的错误要勇敢承担！我好喜欢打感叹号啊！继续睡觉了！ ​​​

275 :哟~  分享了#Black Jack Classic#的电台节目《【专辑】《君よ憤怒の河を渉れ》（《追捕》原声）》 【专辑】《君よ憤怒の河を渉れ》（《追捕》原声） (来自@网易云音乐) ​​​

276 :完美的睡眠…emmm ​​​

277 :又要去春漂了嗯 ​​​

278 :许久不见大家特别想我吧 ​​​

279 :每年的最后一天之心慌 ​​​

280 :here to stay ​​​

281 :期待舒爽的一个月后 ​​​

282 :我要回家！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]食道在召唤！！！！ ​​​

283 :天啦，土豆好会照相哦@不可含怒到黄昏__TUTU ​​​

284 :观赏一下三年前の偶 ​​​

285 :分享 Marvin Gaye;Tammi Te... 的歌曲《Ain't No Mountain Hi...》 ：share every song of us，cause ain't no moutain high enough. Ain't No Mountain High Enough（分享自 @虾米音乐）  ​​​

286 :喜欢我！拜托拜托！[doge][doge][doge] ​​​

287 :你们可不可以爱我啊？！啊！？！！啊！ ​​​

288 :Be with U ​​​

289 :霸道总裁 ​​​

290 :总有一天！我要理直气壮的说一句：为什么不联系我！！！！ ​​​

291 :做梦比思考好太多了 ​​​

292 :在路上越绊越凶就越挫越勇 ​​​

293 :喜欢绵阳多一点 ​​​

294 :我要和你在一起，原来的朋友都忘记 ​​​

295 :两天的乘客，真想带你去看看绵阳的好山好水 ​​​

296 :3天的乘客，大畜生小牲口 ​​​

297 :5天的乘客，我喝醉了还能看你，你喝醉了只能看月 ​​​

298 :6天的乘客，_________。 ​​​

299 :7天的乘客，翻译项目的最后一天，还蛮舍不得 ​​​

300 :8天的乘客 ​​​

301 :9天的乘客，终于住进我们的寝室，感觉大学生活刚刚开始 ​​​

302 :10天的乘客，喜欢长春的第十一点 ​​​

303 :以后绝对不要和废物共事！遇到这种导员我简直三生有幸！我摸着我的扎发誓！ ​​​

304 :13天的乘客，终于可以睡懒觉啦 ​​​

305 :14天的乘客，在培养足够多的默契以前你还听不懂我的语言 ​​​

306 :15天的乘客：不再提起去年这时候的宿命，感谢岁月有所安排 ​​​

307 :16天的乘客 ​​​

308 :17天的乘客 ​​​

309 :18天的乘客，开心得差点忘了倒计时 ​​​

310 :19天的乘客 ​​​

311 :20天的乘客 ​​​

312 :21天的乘客 ​​​

313 :22天的乘客，想变成你的一部分 ​​​

314 :23天的乘客 ​​​

315 :有和我一样喜欢拉屎的时候自拍的朋友吗？ ​​​

316 :24天的乘客 ​​​

317 :25天的乘客 ​​​

318 :26天的乘客 ​​​

319 :27天的乘客 ​​​

320 :28天的乘客 ​​​

321 :我能想到最浪漫的事，就是和你一起卖卖电脑 ​​​

322 :happy birthday to yall（最佳摄影奖颁给@啊阿谦妹纸 ）[蛋糕] ​​​

323 :说了一句“睡熟了”，就又饿了，没出息 ​​​

324 :想尽一切办法编辑字配图…也就这点出息了… ​​​

325 :分享 Lisa Ekdahl 的歌曲《I Don't Mind》：像这种燥热的下午就需要听点这种软绵绵的 I Don't Mind（分享自 @虾米音乐） ​​​

326 :梦见和前任幸福的在一起，一起去接自远方来的好朋友和她对象，一起吃火锅一起去喝酒。就跟真的一样。 ​​​

327 :将“和朋友家人在绵阳农家乐一日游”列入人生一大愿望 ​​​

328 :过了四分钟了！还没人给我说喜欢我！气死了！ ​​​

329 :六年了… ​​​

330 :…是在给人干活吗[呵呵] ​​​

331 :bless on me[祈祷][祈祷][祈祷] ​​​

332 :又准时饿 ​​​

333 :喜欢 ​​​

334 :没乱里春情难遣，蓦地里怀人幽怨 ​​​

335 :昨晚上睡觉之前土哥跟我说想吃火锅了，表示赞同。做了一个梦，梦里面空气开始冒烟@¥/@&¥…梦里面我和我的高中同学们一起吃火锅，所有的人都用手抓一把盐到碗里面，我觉得有点吓人，虎哥跟我说：莫的事莫的事，来来来，我给你抓…朦胧中完美的脸慢慢的出现…[哈哈] ​​​

336 :有些事情不能奢求不懂的人去懂，跟驴和马的结局一样，既心酸又卑微，再炙热终究还是惨不忍睹 ​​​

337 :想学corel 哪位大神可以教我？？？ ​​​

338 :喜欢朋友偶尔点进相册去看我们的照片的那种感觉，清楚有人那时候在想你一样[微笑] ​​​

339 :母猪上树@阳潇洁 @朱时杰  ​​​

340 :寒假的时候我一个在读小学的妹妹说她在读《万水千山走遍》，说是因为她喜欢游记，我就好想把我所有的三毛的书送给她，好想这会儿带着她背着包去走一转 ​​​

341 :听见室友说梦话真的很吓人，比如“你背后，生命”比如“烧家雀”比如“不是我不是我”……他一说梦话我就马上清醒！！！吓死人！ ​​​

342 :it's better to be alone than fake ​​​

343 :分享 Gui Boratto 的歌曲《Take My Breath Away》：take my breath away Take My Breath Away（分享自 @虾米音乐） ​​​

344 :日，说好的桃花呢 ​​​

345 :分享 Stromba 的歌曲《Blue Skin》 Blue Skin（分享自 @虾米音乐） ​​​

346 :说是吃一堑长一智，感觉今年长了好多好多智啊[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

347 :来生还要变人的话，我一定要变个智障 ​​​

348 :呵呵呵呵呵呵，老子暴露了！这下完了完了完了！！！哭都哭不出来，颤抖着打完这排字！ ​​​

349 :MC美江《燒燬》跳針宣告（雲霧加長版） MC美江《燒燬》跳針宣告（雲霧加長版）那个云呀那个雾呀那个云呀那个雾呀 ​​​

350 :无聊，想去学校了。。。。。 ​​​

351 :想不回家 ​​​

352 :我还真惨呀[呵呵] ​​​

353 :我好清腥啊呵呵[哈哈] 我在:安昌路 ​​​

354 :分享 卢凯彤 的歌曲《雀斑》 http://t.cn/zldsLJK（分享自 @虾米音乐） ​​​

355 :给土豆，我的诤友，祝19岁生日快乐，希望我们冲破所有风浪，to be the one that you used to be，为土巴卡蓄气！！！！[爱你][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕] ​​​

356 :汪汪汪汪汪汪，我望着你离开，汪汪汪汪汪汪，我看着你拼命地追赶 ​​​

357 :我想马上飞奔到你面前，只为了听你骂我一句瘟殇、野物、瓜麻皮。 ​​​

358 :我好累！！！！！！！ ​​​

359 :我想你，因为很爱你，睡觉前也要抱着你，我想你但是不敢说，想你想到变态了[衰] ​​​

360 :So I'm going home,I must hurry home ​​​

361 :有些东西是累加的。就好像你举着一个东西，举第一分钟和第五个小时的感觉是不一样的一样。 ​​​

362 :纸包不住火，纸只能包鸡包纸包鸡鸡包纸再纸包鸡包纸包鸡鸡包纸包鸡包。 ​​​

363 :我今天做了两件事 ​​​

364 :听说一月六号就放假了！！！妈呀！！！！ ​​​

365 :写给我的心上人：你想不想我？你如果不想我，我还是决定想你。 ​​​

366 :#时光写下的记忆#你们每天这样我会很累的 ​​​

367 :那年初冬的一个周六，抱着书走回家，听着glee cast的valerie。那时候没有什么社交，没有很多朋友，盼着周末回家多看几集电视剧和电影能把买的杂志翻完，盼着能在那个傍晚突然遇见某个人。[落叶] ​​​

368 :i could hold you for a million years，to make you feel my love ​​​

369 :有时候，虽然知道不是生离死别，但是连互相见面得时间都不知道还是让人心痛 ​​​

370 :见过妖吃人心吗？ ​​​

371 :夜来香～ ​​​

372 :今天好满足！明天就要回长春了。。。。。[泪][泪][泪][泪] ​​​

373 :第三天，后海@彭三爱猛狗  ​​​

374 :终于可以骂脏话了！第二天，北京。@彭三爱猛狗  ​​​

375 :是时候 ​​​

376 :放假第一天，长春  @吉鼓奶茶JG ​​​

377 :放假了！！！！！现在我连这种无聊的微博都要发了！！！！！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈h[拜拜] ​​​

378 :对不起，我走错屋了 ​​​

379 :[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪]来了东北才知道身高什么的都是硬伤！伤死我辣！ ​​​

380 :终于下雨了，开森！！！！ ​​​

381 :想吃火锅！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ ​​​

382 :北方的天空真的美哭[浮云] ​​​

383 :想要一种互相羡慕的状态，我们都承认，但我们独立在那个圈子之外。 ​​​

384 :好想回家 ​​​

385 :梦的暗示让你讨厌的人更讨厌喜欢的人更喜欢 ​​​

386 :天天问自己为什么在这里 ​​​

387 :分享图片 ​​​

388 :好想回家 ​​​

389 :都要去上学了。。。。。 http://t.cn/z8IMLmt (来自@啪啪) ​​​

390 :【视频：Rubber Johnny】 （分享自 @优酷网） http://t.cn/hNQcc  ​​​

391 :。。。。。。 http://t.cn/z8v5Esh (来自@啪啪) ​​​

392 :#扮丑大赛#  确定这是扮丑大赛吗？ http://t.cn/zQD8wa8 (来自@啪啪) ​​​

393 :变成猪了@Kiiiiiissssssa @梁峰要奔三  ​​​

394 :有人要一起开趴的吗 ​​​

395 :演粗成功哟！@雎水关唐朝 [鼓掌][鼓掌][鼓掌][good][good][good][话筒][话筒][话筒][haha][haha][haha] ​​​

396 :明天回家，耶 ​​​

397 :再多说就太造作，还是开心耍比较合适[哈哈] ​​​

398 :保佑我！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！ ​​​

399 :@Kiiiiiissssssa [照相机] ​​​

400 :好急人啊，几个时候才晓得录取到我没有啊！！！！ ​​​

401 :我发现了！和我过不去的人都会长胖！！！特别开心！！！ ​​​

402 :一声响雷之后停电了 呵！！！！不敢睡了！ ​​​

403 :终于下雨了！ ​​​

404 :睡了十几个小时，不工作一下晚上会睡不戳的[馋嘴] ​​​

405 :天，头痛啊！！！！ ​​​

406 :人生苦短，保持喜感 ​​​

407 :今天刚好只有14天 ​​​

408 :don‘t leave me tongue tied！ ​​​

409 :搞快重启一道，只有他妈的二十多天了[呵呵] ​​​

410 :彭三脸上长脚气了@王文良良良 @均柳陈 @不可含悲至黎明__TUTU @兜兜妹等豆豆龙 ​​​

411 :今天我要带上五本历史书，去富乐山上找个小山沟，背一篇撕一篇 ​​​

412 :黑戳我了！ ​​​

413 :我不是故意剪这么短的头发的[悲伤] ​​​

414 :面朝大海鼻孔开花 ​​​

415 :想吃早饭了 ​​​

416 :恨不得马上高考完去热带雨林装下逼[泪] ​​​

417 :要是一天真有48个小时就好了[泪] ​​​

418 :我和土豆@不可含悲至黎明__TUTU 的团队“土巴卡”接手了马家巷吉鼓奶茶的手绘工作，虽然工作到很晚，但是效果还算让我们满意，这是我们的起步非常感谢有这么好的机会给我们，谢谢@雎水关唐朝 鼎力相助。斯姐@吉鼓奶茶JG [哈哈][做鬼脸]赶紧地从魔都回来验收吧 ​​​

419 :土哥作画中 ​​​

420 :66大顺[馋嘴] ​​​

421 :开。。。。。。。。。心 ​​​

422 :这么好的天气就是应该去铁牛广场看会儿文综 ​​​

423 :第一次近距离观察了金鱼拉屎，我觉得它好辛苦，一直甩不掉，只能等鱼缸里面的水把屎泡断才不用慌张地一直游，这是很长的一段过程。虽然最后掉了，但是还是把自己拉在缸里面的屎尿屁搅得一潭浑浊。不知道它是否满意。 ​​​

424 :希望这周过得不会太惨[good] ​​​

425 :小呆萌终于开朗了 ​​​

426 :求求你来杀我，用机关枪 ​​​

427 :不用猜不必猜 猜测是片苦海 ​​​

428 :集训的时候天天都要听到说达芬奇画鸡蛋都画了一个星期，导致我今天中传面试的时候老师问我知道达芬奇吗？知道啊！他画了什么？鸡蛋呀！！！！！！！！！！！！！！鸡蛋啊！！！蛋呀！！！！！ ​​​

429 :完了，失蒜了 ​​​

430 :想到要开学了就让人痛心疾首…… ​​​

431 :小伙伴们！！！ http://t.cn/zYJGuKz（来自@啪啪官方微博） ​​​

432 :真的觉得蒋松芮太贱了！[泪] ​​​

433 :才开始，我都要喝死了[晕] ​​​

434 :在田梗是晒太阳，风有点大 ​​​

435 :终于还是出来喝了，解愁啊 ​​​

436 :韬哥表示吃得很欢[哈哈] ​​​

437 :土！！！礼物我超喜欢，这么多年最中肯的礼物！！！要不是考试我都舍不得用！！！thank you！！！[哈哈][哈哈][哈哈] ​​​

438 :happy birthday dearest Tu!!!!!!!!!!!!![哈哈][哈哈][哈哈][礼物][礼物][礼物][围观][围观][围观][干杯][干杯][干杯][干杯] ​​​

439 :最后一周了，该重启一下了哈 ​​​

440 :既然联考过了，就发一张当时求考过撸的图吧 ​​​

441 :分享 范晓萱 的单曲《你》（来自豆瓣FM-#红心兆赫#） http://t.cn/zlI23YY ​​​

442 :“那时还说关于环游世界的神话。我想，当某年某日终是来临，最能彻底的，是不是只要一个拥抱，便到尽头，管他天涯海角，在一起就好。” 223的漂流放荡，虽然全是口水话，但是靠臆想也足够彻夜旅行。姑奶。 ​​​

443 :唉，太懒了，估计又会一周不洗我的油头。。。。。请帮我记住头发还没有油之前的我 ​​​

444 :谢谢你，生日快乐，谦！ ​​​

445 :本来只是想睡一下，结果睡了一下午。。。。。。。。[晕] ​​​

446 :12个小时又莫得了 ​​​

447 :其实一放假哪都不想走…… ​​​

448 :今天才是我的小天使最亲爱的蛋蛋的生日，出生在平安夜，虽然你是回族，从小耍到大的你，脾气超好的你，吃通巷的你，可爱的你，一匹好马的你……我选不出来你最好看的一张，因为都好看呀~！爱你嬷嬷答！[哈哈][嘻嘻][心][蛋糕][蛋糕][蛋糕]@胥丹琳Kissa ​​​

449 :same 2moro@不可含怒到黄昏__TUTU @袁番番本命Kido @李违申__Ac ​​​

450 :彻底地开心一天！！！！[哈哈]千载难逢啊哈哈哈哈嗨！！！！嗨！！！ ​​​

451 :thank you guys for everything，and best whishes@不可含怒到黄昏__TUTU @袁番番本命Kido @李违申__Ac [奥特曼][good] ​​​

452 :分享图片 ​​​

453 :才起床的感觉，真棒[泪][晕] ​​​

454 :明天就看造化噜，终于可以回家啦 ​​​

455 :明天都走人了，你给我冲一百块话费下崽崽啊。。。。土豆啊，一不小心啊[泪]@不可含怒到黄昏__TUTU ​​​

456 :[泪]。。。度日如年 ​​​

457 :和土豆上了一辆出租车，真想喊师傅直接开回绵阳[泪] ​​​

458 :脏话塞满夜晚 ​​​

459 :彭三你是你妈个胎神@彭三自摸幺鸡杠上花 ​​​

460 :完全清醒！[晕]。。。咋办啊 ​​​

461 :我们的第一次通宵生活在大富翁中结束 ​​​

462 :天蝎月到了，来喘口粗气 ​​​

463 :我的小乖乖 ​​​

464 :开森[哈哈] ​​​

465 :分享图片 ​​​

466 :今晚膜拜莫奈！！！@不可含怒到黄昏__TUTU ​​​

467 :和土豆晒太阳@不可含怒到黄昏__TUTU ​​​

468 : @李违申__Ac @不可含怒到黄昏__TUTU @袁番番很爱Kido大大 你不在我不在 ​​​

469 :[汗] ​​​

470 :土哥的假日教学事业@不可含怒到黄昏__TUTU @袁番番很爱Kido大大 @李违申__Ac [哈哈] ​​​

471 :头痛的要疯了 ​​​

472 :迫不及待回家看美国恐怖故事第二季第一集了。。。。[馋嘴]@不可含怒到黄昏__TUTU ​​​

473 :听说有洗头和不洗头是两个人的那种 ​​​

474 :[落叶] ​​​

475 :乖乖晚安[哈哈][月亮] ​​​

476 :这个不是我开玩笑的 ​​​

477 :余屌今天说我画得不错，感动得内牛满面@何语情需要氧气需要你  你还不滚起来上课@Spring_xi @人间喜剧0401 ​​​

478 :我要是考不起大学我就去开出租车，想往哪开往哪开，欢迎乘坐[鼓掌] ​​​

479 :开心～[哈哈] ​​​

480 :又毫无节操地来发自拍了……[哈哈] ​​​

481 :我妈鼓捣把我拖起来，现在在茶几上拽瞌睡[汗] ​​​

482 :明天学校见啦@彭三自摸幺鸡杠上花 @不可含怒到黄昏__TUTU [哈哈][哈哈][哈哈] ​​​

483 :when did you leave heaven ​​​

484 :我问彭三彬彬有礼是什么意思，她回答：就是很有礼貌的意思。我又问她先礼后兵什么意思，她说：很有礼貌的意思。我最后问她那这两个词哪个更有礼貌喃，她抢答：先礼后兵，我以前语文好，考过年纪七十多名的！！。。。。国民教育令人堪忧@彭三自摸幺鸡杠上花 ​​​

485 :yes，明天开始就要重新活一次了，所有东西在这时候都最美好，没有遗憾！加油噜~ btw这个月我们就可以走读了！！！@何语情需要氧气需要你 ​​​

486 :还是找点吃的吧 ​​​

487 :今天一直在唱流浪的人在外想念你亲爱的妈啊妈噢妈咪妈咪贝贝轰吧扎嘿。。。。。 ​​​

488 :三杯金汤力。。。我已经准备待会在电影院睡觉了[晕] ​​​

489 :来吃意大利菜[呵呵] ​​​

490 :饿醒了。。。给自己喂点饭吧。。。唉。。。。[泪] ​​​

491 :[奥特曼] ​​​

492 :彭三太不要脸了，来找我看好声音，结果来了一直和对象打电话，打了几个小时了@请输入用户名 ​​​

493 :好开心好开心 开心的不得了！！！！！！！ ​​​

494 :放假第一天 上网骑车买零食 @谦谦谦谦谦哥 ​​​

495 :中秋节啊！屋头居然莫得一个给我煮饭的人！喊我自己喂自己！天哪，国家给你放假就是为了让你给我煮顿饭吃啊！天哪！冤枉啊大人！。。。。。 ​​​

496 :our first song分享 Lisa Ekdahl 的单曲《When Did You Leave Heaven》（来自豆瓣FM-#私人兆赫#） http://t.cn/zltPd9p ​​​

497 :一路堵回了家。。。。[泪][泪][泪]其实都还没到家。。。可以不要这么堵吗？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？走都走拢了啊！！！！！ ​​​

498 :喜欢每一首 ​​​

499 :可以一边抽烟一边写生的赶脚[抓狂] ​​​

500 :我只想说余屌今天又没关路由器！@何语情需要氧气需要你 ！！！！[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] ​​​

501 :shoul i give up，or should i just chasing pavements，should i leave it there  分享Adele的单曲《Chasing Pavements》 http://t.cn/zOV8Qhc ​​​

502 :好嘛都不来上课，我以为我上午请假已经很过分了，没有想到你们都请一天[good]成功太成功了，现在只剩我和一个分不清蓝和绿的屌丝哥在这画画@Spring_xi @何语情需要氧气需要你 [怒] ​​​

503 :苦逼的我现在开始做作业[泪]@不可含怒到黄昏__TUTU @何语情需要氧气需要你 @Spring_xi ​​​

504 :放假都不晓得 往哪钻。。。。。 ​​​

505 :唱得都要睡着了。。。替补队员还不来！！！@李违申__Ac [晕] ​​​

506 :looking for another day ​​​

507 :“oh no Leila……she's my favorite girl……” ​​​

508 :no doubt[赞] ​​​

509 :我可不可以恢复出厂设置[吃惊] ​​​

510 :天气太好 ​​​

511 :原来冬天不适合晨跑啊，我又狗撵摩托了。。。。。[晕] ​​​

512 :雾才大 ​​​

513 :  分享陈建骐的单曲《Somewhere I Have Never Travelled》 http://t.cn/zOuuJ5V ​​​

514 :我以前还不晓得画人物速写的时候画一个妇女抱小孩可以算两个，以后交作业都画男青年抱小孩，女青年抱小孩，老年人抱小孩，站着的男青年抱小孩，站着的女青年抱小孩，站着的老年人抱小孩，坐着的男青年抱小孩，坐着的女青年抱小孩，蹲着的，躺着的。。。。。[酷] ​​​

515 :又洗白了 ​​​

516 :学校还是这么吓人 ​​​

517 :吐槽别个也不要把两只蝴蝶说成两只玫瑰 ​​​

518 :tiny room＆close warming[月亮] ​​​

519 :终于回家了真开心[馋嘴] ​​​

520 :还有一天了！坚持！[嘻嘻] ​​​

521 :天气凉噜[落叶] ​​​

522 :余屌这么早就把无线关了，我去@何语情需要氧气需要你 ​​​

523 :今天 吃的太油易了。。。油易。。。好易人噢。。。@彭三自摸幺鸡杠上花 ​​​

524 :脸都给我睡歪了 ​​​

525 :nobody can control us ever@彭三自摸幺鸡杠上花 @土那个锅要吃火锅 ​​​

526 :我要住校了！！！我！要！住！校！了！！！！！！@何语情需要氧气需要你 [泪] ​​​

527 :等情侣来吃饭这种事情下盘我不得干 ​​​

528 :[雪][雪][雪]冬天好久才来啊，想穿毛衣了都 ​​​

529 :明天终于要去画画了[馋嘴][哈哈] ​​​

530 :回去好好板吓 ​​​

531 :到时候我们就去一个海边，装下所有文艺的逼 ​​​

532 :到底哪一个站点是最深楚？哪一个相遇的旅人是最合衬？@编号223 ​​​

533 :焦人得很，紧到广告 ​​​

534 :我知道，只要我们都上心，在哪都不算远 ​​​

535 :唉 ​​​

536 :[泪][泪][泪][泪][泪][泪] ​​​

537 :你经过了我吗/就改变了我吧/这样的天可以是何等大/我的模样有你的孤单/我的眼光有你的方向/我一直明白要和你走过一段 ​​​

538 :记着我笨拙的说话（图from Qian） ​​​

539 :纠结了一天终于可以睡了[睡觉] ​​​

540 :霸气侧漏的总姐@啊啊啊有城啊 @李早Z @王敏薇minway @谦谦谦谦谦哥 @我是余琳 @松芮君 @罗雪文不想让自己后悔 。。。。哈哈哈 ​​​

541 :我悲剧了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

542 :一辈子都不得忘[嘻嘻] ​​​

543 :我饿啊。。。。[晕] ​​​

544 :饭都不敢多刨两口多多多的就去上课。。。。。[泪][泪][泪][泪][泪] ​​​

545 :姑奶！ ​​​

546 :我拥有的都是侥幸失去的都是人生 ​​​

547 :吃了这顿我就好好学习！！！！@彭三自摸幺鸡杠上花 @土那个锅要吃火锅 ​​​

548 :三天木有洗头的我还是出门了。。。。。甩越发的好看了@夏天加州风情区 ​​​

549 :咦，还有点幽墨哦 ​​​

550 : @何语情需要氧气需要你 你把我电话给余老师说错了，于是乎我在画室画画。。。。。热得我啊！！！！！！！！！！！！！！！！！！！！[晕][晕][晕][晕]画室停电了你不知道么？？？？？热挂了我！！！！ ​​​

551 :pr第四集太drama了。。。。一集走三个。。。。[吐][吐][吐] ​​​

552 :anyway,never make youself get hurt ​​​

553 :真想把他@  出来，可惜别个莫得微博 ​​​

554 :面对一个你看到他就恶心的人怎样忍住在他跟你说话的时候不要翻白眼，这还真是一门学问 ​​​

555 :年度笑的最浮夸奖@松芮君 ​​​

556 :hakensack[话筒][话筒][话筒] ​​​

557 :我觉得我可以明天再说了。。。。第一节语文早自习。。。。 ​​​

558 :请问脑壳和手膝盖屁股到处长痘是个什么症状？我不是要死了吧 ​​​

559 :一个选手进了两次广告。。。。@中国好声音 过分了哈 ​​​

560 :终于买到咪蒙的书了。。。。只是装帧太丑了点吧 ​​​

561 :画一晚裸体了亲。。。。@土那个锅要吃火锅 @ ​​​

562 :脚都要站断了。。。。。 ​​​

563 :已经很久没在豆瓣电台听到这么难听的爵士了………你们谁听懂了给我说一声啊 ​​​

564 :@谦谦谦谦谦哥 @松芮君 @王敏薇minway 愤怒的兔子，去年今天 ​​​

565 :@谦谦谦谦谦哥 @松芮君 @王敏薇minway 愤怒的兔子，去年今日 ​​​

566 :在这样的世界里，你可曾遇到更远的他 ​​​

567 :被磨起来吃了个早饭。。。然后继续睡 ​​​

568 :哈哈哈哈嗨哈哈哈哈嗨！！！李早，李晚。李子谦，苹果谦，芒果谦，榴莲谦，哈密瓜谦，蒋松芮，蒋梅芮，蒋兰芮，蒋菊芮，余琳，大于零，小于零，等于零！！！！！@李早Z @谦谦谦谦谦哥 @松芮君 @我是余琳 [哈哈] ​​​

569 :幸好多带了件衣服[囧][囧][囧] ​​​

570 :点点大个人不好生读书一天只晓得刨碳花儿。。。。。 ​​​

571 :35678910都出现的年轻人是什么症状啊？ ​​​

572 :[哈哈] ​​​

573 :回家还有作业写。。。。不！我不怕苦！！！ ​​​

574 :现在开始都是每天一个人吃饭了[泪] ​​​

575 :只想说一个好笑的梗，画皮2用四川话读出来就是画屁儿 ​​​

576 :幼儿园的时候老师教跳新疆舞的扭脖子，我清楚地记得老师绝对是脖子没使上劲，所以屁股狂扭，同学们包括我都只学到了把两只手平放在下巴下面然后狂扭屁股。最后老师还说：非常棒，大家都站起来一起跳吧！多年后想起这个神经的新疆舞＋电臀的集体舞蹈还是有的吓人。 ​​​

577 :少说几句不会死……真的是素质低了连考试都要联想成打仗 ​​​

578 :于是乎上午没有骑自行车的我决定去骑一个小时的车再回家洗个澡再出去和你们会和。。。。 ​​​

579 :是在黑我们家泌泌么？ ​​​

580 :太棒了！作文又没写完[哈哈][嘻嘻][呵呵][泪] ​​​

581 :我怎么觉得我的床上有青蛙蛇癞蛤蟆啊 ​​​

582 :哭点 天哪 ​​​

583 :REPTILE!!!!!!!!!!!![可爱][可爱][可爱][花心][花心]好喜欢啊 我都跳起来了！！！！ ​​​

584 :前所未有的肚子疼！！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

585 :今天很开心[哈哈] ​​​

586 :今天去医院看爷爷了的，非常开心。他一直是个严肃的人，很少看到他笑的这么开心[哈哈][哈哈][哈哈] ​​​

587 :不想说几轮了 今天睡到铁牛广场算了 http://t.cn/zWAinBP ​​​

588 :粗门啦！我等你们好消息啊！！！ ​​​

589 :我很爱我爸，虽然他就坐在客厅，不敢和他说。 ​​​

590 :牙好，胃口就好！ ​​​

591 :thank to my dearest 杉！！！[爱你][爱你][爱你]@鐵人蔣松芮c ​​​

592 : @彭铁蛋er 收图啦 ​​​

593 :以前的时候，没有那么多朋友，每个月有一些零花钱，买自己喜欢的杂志和CD。。。。。 ​​​

594 :庆祝我摇摇妹纸毕业噜 ​​​

595 :swallow your pride ​​​

596 :真想回去洗澡啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！ ​​​

597 :最后半小时 马上射出校门找你们！！！ ​​​

598 :谁告诉我怎么治眼皮跳啊，我眼皮跳得厉害 ​​​

599 :我睡不灼。。。。我我我！！！！急死我啊！！！！ ​​​

600 :【文艺风谈】虽然我也想成为文艺青年 http://t.cn/aNXSAv ​​​

601 :但我想说，文艺与姿态无关，一个本身姿态扭捏浮夸的人，不论他爱不爱好文艺，他都会给人不舒服的感觉。（转自豆瓣）[哈哈][哈哈][哈哈] ​​​

602 :文艺并非简单会几门乐器，穿什么样的衣服，在星巴克上网，或者反复看过几本三毛的书。文艺归根到底是人在平平淡淡的生活中骨子里始终保持着对文学和艺术的热爱与追求，进而表现为对现实世俗主义的背叛。当然，这个定义是我自己瞎掰的。 ​​​

603 :我现在只想找个凳子坐一钩子！！！ ​​​

604 :who cares the future we talked about？none. ​​​

605 :光做梦。。。起床噜 ​​​

606 :[蜡烛][蜡烛][蜡烛][亲亲][亲亲][亲亲] ​​​

607 :哈批土乃特！ ​​​

608 :别的就不多说啦！！！等你们的好消息啊！！！不醉帮加油！！！@鐵人蔣松芮c @谦谦谦谦谦哥 @罗雪文不想让自己后悔 @李早Z @我是余琳 @王敏薇minway @啊啊啊有城啊 ！！！@ ​​​

609 :我最喜欢的两个老师都分手了 再也不相信爱情了 ​​​

610 :吃一个天荒地老的晚餐 ​​​

611 :还真会给自己归类 ​​​

612 :终于还是去纹了@谦谦谦谦谦哥 ​​​

613 : @让我们红尘作伴活的潇潇洒洒_lee 生日快乐！！！！[礼物][礼物][礼物][哈哈][哈哈][哈哈] ​​​

614 :嘿嘿嘿嘿 还有三天就放假啦[哈哈][哈哈][哈哈]@鐵人蔣松芮c @我是余琳 @李早Z @罗雪文不想让自己后悔 @谦谦谦谦谦哥 @王敏薇minway @啊啊啊有城啊 加油哈！！！ ​​​

615 :muse好冷的场子。。。 ​​​

616 :再一次被蚊子咬醒 ​​​

617 :等你们毕业我们一起去看醉后一夜@谦谦谦谦谦哥 @鐵人蔣松芮c @林宥嘉YogaLin ！！！！！！ ​​​

618 :我要向 @Roy_Chiu沼泽 学习！！！大家一起认真学习！看到朝哥@朝哥朝娃子都可以喊 都买资料书看了我一下心都紧了！！！啊啊啊啊！！！必须要好生学习了！你们哪个以后看到我上课睡觉下课请来扇我耳光！！！[生病][生病][生病][抓狂][抓狂][耶][耶][耶] ​​​

619 :圣人24小时滚动伟大，好人365日天天崇高，让人毛骨悚然。我们不可以讲伟人的坏话，因为他们都完美无缺，吃饭睡觉都是表率，至死还保留着守宫砂。。。。。想读圣人请卸妆！！！句句精屁！！！ ​​​

620 :我一定尽快调查明白 这落后星球美丽何在 ​​​

621 :毕业骑行！！！[哈哈][哈哈][哈哈] ​​​

622 :分享图片 ​​​

623 :等高三毕业了我们也得有一次恰到好处的到达对吧！加油啊少骚年！猜什么猜说的就是你！你们！[奥特曼][奥特曼][奥特曼][奥特曼] ​​​

624 :苦逼日子 ​​​

625 :罗伯特和帕蒂，他们和众多涌来纽约城食梦而生的年轻人一起，赶在无可挽回的衰老之前，赶在无以逃避的死亡降临之前，用尽全身心的力气相爱，并把这生机勃勃的爱泼向画布，用它拨响琴弦，为自己也为我们留下痕迹，召唤着世世代代的前赴后继。---《只是孩子》 ​​​

626 :又是他妈的长长的早上没有歌听上学的日子 ​​​

627 :我怎么才能变得壮一点？！！！现在根本就是非洲难民>:-<！！！[晕] ​​​

628 :不在状态？来瓶脉动吧！ ​​​

629 :做一个傻子多么好 ​​​

630 :这种时候觉得好完整啊 ​​​

631 :@桑格格桑格格 格格这是你么！宝姐姐 ​​​

632 :@桑格格桑格格 格格这是你么！宝姐姐！ ​​​

633 :用我们最相信的合理说法行走最后那些路程[din分身2][din分身2][din分身2][din分身2][din分身2][din分身2] ​​​

634 :第一个纹身 ​​​

635 :第一个纹身 ​​​

636 :@戴欣桐你猜不透 岁月不饶人啊 ​​​

637 :只还有一年了[din分身2][din分身2][din分身2] ​​​

638 :你会怎么做？当你失落意志薄弱 除非是我在你的耳边诉说 坦白我的关怀 ​​​

639 :这就是我的报应 ​​​

640 :其实下一秒变成自己也不错 ​​​

641 :周一都开始盼周六了…… ​​​

642 :今天天气好晴朗 处处好风光~ ​​​

643 :成长的跌倒 太多警告 我们不再像赤子般 奔跑 ​​​

644 : @谦谦谦谦谦哥 2b青年吃火锅围一转转卫生纸 ​​​

645 :绝对不说这个是哪个 ​​​

646 :分享图片笑死我！！！！！@谦谦谦谦谦哥 @鐵人蔣松芮c @罗雪文不想让自己后悔 ​​​

647 :总姐什么时候去做的代言？啊啊啊啊啊啊啊啊啊啊啊啊@谦谦谦谦谦哥 @鐵人蔣松芮c @赵悦霖发誓考大学 @李早Z @罗雪文不想让自己后悔 @我是余琳 @啊啊啊有城啊 @王敏薇minway ​​​

648 :成长的路上 太多怎么 ​​​

649 : @谦谦谦谦谦哥 还是我比较好吧 昨天太困了睡得早 ​​​

650 :又下雨了 ​​​

651 :最尴尬的事情是回想到给不熟的人说了过熟的话 尴尬得想扇自己耳光 ​​​

652 : @谦谦谦谦谦哥 站起来 ​​​

653 : @谦谦谦谦谦哥 @罗雪文发誓要减肥 @鐵人蔣松芮c 老师噢！！！ ​​​

654 :昨天在少年宫当老师的谦哥@谦谦谦谦谦哥 @鐵人蔣松芮c @罗雪文发誓要减肥 ​​​

655 :干尸们 晚安了 ​​​

656 :现在最喜欢追求意义二字，凡是都要求个意义，干的事情生怕都是蹉跎青春。@谦谦谦谦谦哥 @李早Z @敬翰文有点MAN （这次的狗狗够可爱了吧） ​​​

657 : @谦谦谦谦谦哥  希望你开心什么都能过去的！！！ ​​​

658 :有种季节叫做枯木永远逢不到春[泪] ​​​

659 :总姐@罗雪文发誓要减肥 今天逃课被我逮到！@赵悦霖发誓考大学 ​​​

660 : @谦谦谦谦谦哥 蒋松芮的狗狗的名字叫豆豆[泪][泪][泪][泪][泪][泪] ​​​

661 :特别困。。。。睡觉吧少年！[嘻嘻][嘻嘻][嘻嘻] ​​​

662 :我还是觉得在这个学校找个知己真难，一个人多好，又怕别个说你这龟儿子莫得朋友。知己，我来了。[哈哈][哈哈][哈哈] ​​​

663 :@我是余琳 @鐵人蔣松芮c ​​​

664 :@鐵人蔣松芮c 醉熊……………………哈哈哈哈哈哈哈后哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

665 :@李早Z @罗雪文发誓要减肥 美得很！ ​​​

666 :@罗雪文发誓要减肥 收图啦~~~~ ​​​

667 :没有共同语言 分开是迟早的[哈哈][哈哈][哈哈] ​​​

668 :好多话最后还是憋成了心里话 ​​​

669 : @李早Z 再来一次 ​​​

670 :和美女早呢[哈哈][哈哈][哈哈]@李早Z ​​​

671 :拉肚子。。。。。。。 ​​​

672 :分享图片 ​​​

673 :新年快乐 [兔子][发红包][放鞭炮][大红灯笼][龙啸][拜年了][哈哈] @谦谦谦谦谦哥 @罗雪文发誓要减肥 @李早Z @SuperShan_蒋松芮 @啊啊啊有城啊 @我是余琳 @王敏薇minway @甩姐很洒脱很坦荡 @K1ssa @赵泽燕A巴西龟DAD @欧阳维唯ivy @小小小小小小小小请叫 @Leo_Poison @Gemini之逸 @I_cafe_大猪 ​​​

674 :@谦谦谦谦谦哥 @我叫小文子阿 @李早Z @蒋阿杉和旧时光- @啊啊啊有城啊 @我是余琳 @王敏薇minway @甩姐很洒脱很坦荡 @K1ssa @赵泽燕A巴西龟DAD @欧阳维唯ivy@邓焱丹要考西美 @小小小小小小小小请叫 @Leo_Poison @Gemini之逸 大家新年都要快乐哟吼~[怒火][怒火][怒火][嘻嘻] ​​​

675 :我不得说我这一年多感动 多开心 多感谢认识你们 [心] 1st @所有的爱人呐~ ​​​

676 :这个照片有半个月了吧 到现在才传……@kissa ​​​

677 :分享图片 ​​​

678 :再发一下昨天猩猩生日的生日蛋糕 ​​​

679 :烦死了 要去上学了 @kissa ​​​

680 :我爱你们 请别吵架 ​​​

681 :昨天还去划船勒~风浪好大 哈哈哈@蒋松瑞 谢谢拍的照@宋有成 ​​​

682 :@王敏薇minway  做饭真的是好吃的呢~@谦谦谦谦谦哥 学会做饭！！！！[奥特曼] ​​​

683 :孽不孽 狠角色 ​​​

684 :@谦谦谦谦谦哥 去了一定要认真学习着啊 我们一起努力(*附上我和谦的第一张合影……好不正经*) ​​​

685 :昨天下大雨 ​​​

686 :昨天好开心 ​​​

687 :潮女小菊 ​​​

688 :@欧阳维唯_ivy 下周我就过来画画了~~~ [耶] ​​​

689 :这想说三姐是酒神！ ​​​

690 :Maggie Q火辣亮相善待动物组织广告 | PETAAsiaPacific.com http://t.cn/hBThtF ​​​

691 :dream dream together drink drink together ​​​

692 :感谢甩姐@敬翰文 昨天给我的偏方嘎哈 ​​​

693 :吃儿童套餐送了一架钢琴哟~ ​​​

694 :@谦谦谦谦谦哥 帮忙转发给@绵阳街拍 ​​​

695 :今天的晚安?但愿在天亮之前关灯之后还可以记起来昨天的我的记忆最深处你的祝福 我们现在在做什么?趴在桌上看着一颗一颗熙熙坠落的粉尘再一口气把它们吹走再看它们在别处坠落 原来覆盖过的颗粒不服输地还是留下了印记 用手指再画着圈想着我的闺蜜老同挚友诤友 闭上眼最后用手摸晕这些粉尘认真地写：晚安 ​​​

696 :今天的晚安？今天的晚安容纳下过往的万水千山走遍温柔的风跟夏末夜空的几颗星星 有几颗呢我们俯在窗前等待着谁有没有人可以从我六楼的防护栏外再掠过触目惊心的心动或是心酸 嘘 等这一秒完了我就去睡侧着身等待那一颗短暂的流星坠落 然后我许下愿望：今天我们都做一个好梦。 ​​​

697 :好想去佳好电玩城啊 那下面的跳舞机有ring ding dong诶[嘻嘻][嘻嘻][哈哈] ​​​

698 :打从心底的想做个善良的人 ​​​

699 :[熊猫] [兔子] [蛋糕] 对@马烨mara 说：啊啊啊 祝生快 马烨~[蛋糕] [蛋糕] [蛋糕] [哈哈] ​​​

700 :坐在地上画画几个小时了 都不想站起来了 ​​​

701 :刀画刀画 ​​​

702 :我参与了投票【建议新浪屏蔽网络红人凤姐微博投票】　http://t.cn/ajNOSf 　投给"赞成屏蔽" 这1个选项 ​​​

703 :@彭三jamie  这张有很好看么？ ​​​

704 :酱有很潮么 哈哈哈哈哈哈哈！！！！！ ​​​

705 :喂鸽子 ​​​

706 :#雪花秘扇#期待 中文版小说已经看完了~期待呢！ ​​​

707 :我跟Kissa ​​​

708 :短暂的两天半假期 唉[泪] [泪] [泪] ​​​

