北京房客 男/北京         加关注

认证：知名搞笑幽默博主



1 :微博的日访问数据怎么不显示了！！！（手机客户端）[疑問][疑問][疑問][疑問][疑問][疑問] ​​​

2 :可以睡个好觉了！[哈欠][哈欠][哈欠] ​​​

3 :圣诞夜，一份圣诞礼物，转发就好了[礼物]𝑴𝒆𝒓𝒓𝒚 𝑪𝒉𝒓𝒊𝒔𝒕𝒎𝒂𝒔  [圣诞树] ​​​

4 :这个点了、[哈欠][哈欠][哈欠]回家了吗？别说你们等待迎接圣诞！！！[圣诞树][圣诞树]#再见2018# ​​​

5 :平安夜、吃苹果了吗？[吃瓜] ​​​

6 :#平安夜#关于过洋节的通知！！！ ​​​

7 :平安夜[心]你吃果，我喝粥。[美國隊長] ​​​

8 :闹钟，浪费了！！！[哈欠][哈欠][哈欠] ​​​

9 :深夜·猫鱼面 [饞嘴] ​​​

10 :[小嘴][小嘴][小嘴] ​​​

11 :1.午饭，吃了一个糖三角。2.以后，不能吃甜的了！                                        [可憐][可憐][可憐] ​​​

12 :1.刚刚也是闲的蛋疼吧，翻了翻过去发的微博，   发现某微博的20条评论，仅有四位博主关注本博。2.本博近半年的掉粉状况，2018最惨博主非我莫属了！！！                                                                                  [淚][淚][淚] ​​​

13 :我天天在微博废话，是不是特别烦人啊！！！                                        [吃瓜][吃瓜][吃瓜] ​​​

14 :杨幂 ​​​

15 :啦啦啦 啦啦啦 ​​​

16 :#V影响力峰会#，@雪梨Cherie 梨来了！@雪梨Cherie 您真的 可以 是否 能 抽中我的微博吗！ ​​​​[吃瓜][吃瓜][吃瓜] ​​​

17 :刚刚在微博刷#V影响力峰会# ，大V博主都有着自己的内容领域，分享相关的内容给众多博友，而本博只能日常发发废话，与博友闲吹聊天了。[允悲][允悲][允悲] ​​​

18 :这应该是一条有默契的博了！！！[吃瓜][吃瓜][吃瓜] ​​​

19 :你未看到此花时，此花与汝心同归于寂。你来看此花时，则此花颜色一时明白起来。                                                                    — 王阳明 ​​​

20 :9211 ​​​

21 :“ 为什么别人越来越不把你当一回事儿？因为你太好说话。什么事情，一找你就答应；什么东西，一要你就给。要知道：有的人习惯了得到，便忘记了感恩。亲和力虽然很重要，但人的价值却是靠拒绝而来的。——有原则的拒绝，比无原则的帮忙，你会更有价值。” 转 ​​​​

22 :深夜·[饞嘴][饞嘴][饞嘴] 保定·金记酿皮(万博店) ​​​

23 :几年前，我们就说再不努力、再不奋斗，以后国产车也买不起了！几年后，没想到梦想成真了！[吃瓜][吃瓜][吃瓜]#国产汽车# [鼓掌][鼓掌][鼓掌] ​​​

24 :今天，路上遇见一辆蔚来汽车。真的挺大的，看车不能只看图片啊！[吃瓜][吃瓜][吃瓜] ​​​

25 :有的评论，没有给你们回评，主要原因是不知如何发表观点，发表扭曲的观点易误导人，本博评论量又不多，所有评论都会看以及部分评论也会回复。就说这么多吧！亲！[米奇比心][米奇比心][米奇比心] ​​​

26 :一口帅锅。[並不簡單] @FollowMove 保定·河北大学工商学院(龙飞路) ​​​

27 :我吃火锅你吃火锅底料、、、 微博视频 Reign ​​​

28 :求歌名！！！ 微博视频 ​​​

29 :抖音有毒啊……又刷了一个小时了……[攤手][攤手][攤手] ​​​

30 :养宠物的签到。[doge] ​​​

31 :唱的不错[贊][贊][贊] 微博视频 ​​​

32 :深夜发个博，本博认证知名幽默搞笑博主。[並不簡單][並不簡單][並不簡單]其实，也不没啥幽默创造力，硬让说搞笑的段子吧，还真是说说说不上来。[doge][doge][doge]既然，认证了就先认证着吧！反正，现在还没红。[笑cry][笑cry][笑cry]况且况且况且，也可以临时证明不是卖房子的了！这个梗 ​​​ 全文

33 :问：合租的室友天天穿着很暴露！！！怎么办？怎么办？怎么办？[哼][哼][哼] ​​​

34 :发个自拍！！！ ​​​

35 :幻觉 幻觉 幻觉 [哈欠][哈欠][哈欠] ​​​

36 :你的微博，经常访问列表里，第一位是谁？敢不敢艾特TA.[并不简单] ​​​

37 :有八倍镜了不起啊？[哼]有八倍镜就了不起。[笑而不語]#绝地求生刺激现场[超话]# ​​​

38 :这么多双面屏的手机，你们的电量还够用吗？[攤手][攤手][攤手] ​​​

39 :哇哦！！我是微博2018年度大事件第247186个参与者，2019年我会因为【超乎常人的好运】登上微博热搜！！想知道你以什么姿势上热搜吗？快来领取你的2019爆红预测吧！http://t.cn/Eyo5BNK ​​​

40 :终于，升温了，喝一杯热牛奶暖和暖和暖和...[太陽][太陽] ​​​

41 :保定市区的路况烂到家了。。。🙃🙃🙃 保定·河北大学工商学院(龙飞路) ​​​

42 :保定的漂亮小姑娘给现磨的卡布奇诺[咖啡]️ 保定·蜜之塘喜福会甜品(天鹅中路店) ​​​

43 :3把信号枪，3辆防弹车，真的不能圈外打信号枪啊啊啊........ ​​​

44 :喵喵喵[猫咪][猫咪][猫咪] ​​​

45 :分享图片 ​​​

46 :冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷冷 ​​​

47 :分享图片 ​​​

48 :你全年坚持做到的一件事 ​​​​

49 :评论留下你的自拍 ​​​​[色] ​​​

50 :最有效的哄人方式？[吃瓜] ​​ ​​​

51 :情侣可以互看手机吗？ ​​​​[偷笑] ​​​

52 :分手后有必要断联吗？[二哈] ​​​

53 :这么多人删除我的vx了 [吃瓜] ​​​​

54 :穷小子，你要相信爱情 [給你小心心][給你小心心][給你小心心] ​​​

55 :如果有一天我不发微博了... ...[吃瓜] ​​​

56 :哈哈，下雪了 ​​​

57 :网络迷信[祈祷][祈祷][祈祷] ​​​

58 :城市·夜 微博视频 时光 ​​​

59 :北京·夜 ​​​

60 :看了好多百万大V博主，好多2010年注册的微博，本博主也是2010年注册的，惭愧惭愧惭愧[打臉][打臉][打臉] ​​​

61 :2010年12月03日 - 2018年12月03日 ，我在新浪微博八年了。#我和新浪的故事# ​​​

62 :朋友小聚，哎呦不错！ 微博视频 往后余生 ​​​

63 :吃百香果爱放屁吗？？？[抓狂][抓狂][抓狂] ​​​

64 :虽然，我很丑，但是，我也想去拍写真[吃瓜][吃瓜][吃瓜] ​​​

65 :河边钓的小鱼，被某猫全叼走了……[攤手][攤手][攤手] ​​​

66 :2010年12月03日 至今，庆祝与微博（浪浪）相识即将八年了！[米奇比心][米奇比心]12月03日（整整八年），抽一位小伙伴送一年微博会员。 🙊🙊转发这条博 + 关注@北京房客 （必关） + @ 一位好友 ​​​

67 :2018.11.30 PM 5:00 ，本博发布一条小小小抽奖。[吃瓜] ​​​[吃瓜][吃瓜] ​​​

68 :试着写篇文章，等过年时再发。[吃瓜][吃瓜][吃瓜] ​​​

69 :请说出你的特别关注是＿＿＿？ ​​​​

70 :被喜欢的人主动加微信什么感觉？[害羞][害羞][害羞] ​​​

71 :真没劲！[吃瓜] ​​​

72 :邪不压正的节奏好快啊！全程好像都在快进[快进]、[嘻嘻][嘻嘻][嘻嘻] ​​​

73 :粉丝量跌至📉 88888 、好吉利的数字。🙈🙈🙊🙊 ​​​

74 :CLOT、感谢。 ​​​

75 :用四个字形容便秘的感觉[笑cry][笑cry][笑cry] ​​​

76 :本博主也来日常科普一下，创可贴原来一直都用错了！[猪头][猪头][猪头] ​​​

77 :我们这一代人的困惑。转～ ​​​

78 :在微博学到了很多很多很多。 ​​​

79 :除了雀巢，有没有比较好喝的咖啡？求推荐。[馋嘴] ​​​

80 :我默默擦了把眼泪 ​[悲伤] ​​​

81 :粉丝量我希望都是活粉才有意义！[作揖] ​​​

82 :男人被强吻后的样子、 #悍城[超话]# ​​​

83 :在年齡方面，以為自己已步入中年！原來，還是小青年！[笑cry][笑cry][笑cry] ​​​

84 :不要孩子了吗？[吃瓜] ​​​

85 :沙子其实很容易握住，你握不住是因为你想要得太多，不信你握一粒沙试试。 [拳头] ​​​

86 :好像都没中过奖？[吃瓜][吃瓜][吃瓜] ​​​

87 :有没有抽奖抽腻了的感觉啊？[微笑] ​​​

88 :微博资料性取向可以同时选男女了。我的天呐。🙊🙊🙊 ​​​

89 :要不要把性别改成女呢?其实，改了性别中奖的未必是你。[二哈] ​​​

90 :无过滤，送一年吧，没有六个月的[吃瓜] ​​​

91 :在特来电手机端app点击开始充电时，瞬间感觉科技改变生活啊！🐂[鼻子]🐂[鼻子]🐂[鼻子] 微博视频 Hit 'Em Hard ​​​

92 :[猫咪][猫咪][猫咪] ​​​

93 :肺炎，已隔离。小伙伴们，这段时间预防感冒吧。 微博视频 Get Ugly ​​​

94 :2018年11月10日，阴天 微博视频 往后余生（Cover 马良） ​​​

95 :#我不是药神# 在爱奇艺正式上线，婆婆这段话深入人心。婆婆说：“......我不想死，我想活着！”[悲伤][悲伤][悲伤] ​​​

96 :好久不玩王者荣耀了，首次用弈星这位人物，没想到还是金牌辅助。[二哈][二哈][二哈] ​​​

97 :努力努力再努力[强壮]@微博故事 ​​​

98 :女朋友忘不了前男友怎么办？[吃瓜][二哈][二哈][二哈][二哈] ​​​

99 :”男朋友忘不了前女友怎么办？”[doge] ​​​

100 :反之，女朋友忘不了前男友怎么办？[摊手] ​​​

101 :男朋友忘不了前女友怎么办？[摊手] ​​​

102 :其实，我也很渴望中奖的...... ​​​[二哈][二哈][二哈] ​​​

103 :现在用的什么型号的手机[疑问][疑问][疑问] ​​​

104 :分享图片 ​​​

105 :今晚都过万圣节去了。[南瓜灯] ​​​

106 :家常便饭。[吃瓜] ​​​

107 :前女友刚刚打来电话向我哭着说被男友甩了[瞌睡]怪心疼的[可怜]我安慰她：“傻瓜，你在哪儿？”站在那儿别动，等我。然后，准备关机盖上被子睡觉了。[睡][睡][睡] ​​​

108 :I love people who can make me laugh, when I don’t even want to smile. [米奇比心]我喜欢那些让我笑起来的人，就算是我不想笑的时候。 ​​​​[米奇比心] ​​​

109 :我也想玩ins。传说，还要翻墙？求教求教[米奇比心][米奇比心][米奇比心] ​​​

110 :命里注定。哈哈哈。 微博视频 The Next Episode feat. Dr Dre, Snoop Dogg & Kurupt ​​​

111 :关注本博1754天的取关了！到底做错了什么？[允悲][允悲][允悲] ​​​

112 :听说你嘴巴抹了蜜，我不信，除非让我尝尝 ​[舔屏][舔屏][舔屏] ​​​

113 :生活里80%的痛苦都来自于上班但是我知道 如果我不上班就会有100%的痛苦来自于没钱所以在上班和没钱之间选择上班走了，上班去了。[吃瓜] ​​​

114 :在某东买了俩盒牙膏，送了一盒卫生棉。。。还没敢打开。[吃瓜] 我是男的。[吃瓜] ​​​

115 :哈哈哈 笑死我了 ​​​

116 :即将入冬的五台山#带着微博去旅行#  微博视频 I'm Not the Only One (Radio Edit) ​​​

117 :佛教圣地。一股股信仰的气氛。其实，五台山并非一座山，它是坐落于“华北屋脊”之上的一系列山峰群。 #带着微博去旅行# 忻州·五台山 ​​​

118 :我不是僵尸粉🧟‍♂️🧟‍♀️ ​​​

119 :烈焰红唇[小嘴] ​​​

120 :我也叫小呆吧！哈哈哈哈哈哈... ​​​

121 :凌晨两点半就要起床，三点钟左右出发接新娘，本来想咪一会儿，同屋大兄弟的呼噜声太实在了。🤣🤣🤣 ​​​

122 :我正在爱奇艺看当幸福来敲门，快来@爱奇艺 一起看！当幸福来敲门 ​​​

123 :泡面[面条]小食堂，朋友讲在某音很火[火焰][火焰][火焰]，好像也在某音看见过。今儿，搞完头发，专程光顾泡面[面条]小食堂，大概下午四点左右，非营业时间，去总店也泡汤了，后来去了另一家授权店，好在此店在营业中，全球各国的方便面看的眼花缭乱，按照自己口味儿选择了芝士味儿的面（不辣就行）品尝之后，味儿 ​​​ 全文

124 :求婚视频主角不是博主，不要误会，不要误会，不要误会，重要的事情讲三遍！博主单身！博主单身！博主单身！[允悲] ​​​

125 :从大学到我们工作，到现在四年了，我虽然不是最优秀的，但是我是最努力的... ..#求婚# ​​​​[给你小心心][给你小心心][给你小心心][给你小心心][给你小心心][给你小心心]#求婚[超话]# 北京房客的秒拍视频 ​​​

126 :祝你生日快乐 ​​​

127 :身为“网红”的我[允悲][允悲][允悲] ​​​

128 :唯有知识让我们免于平庸。@万能的大熊 ​​​

129 :听说我这段时间不更博，[吃瓜]你们都有点儿不习惯了！[笑而不語] ​​​

130 :这几天，有点小忙，更博少了，微信也很少看了。你们的微博私信，朋友的微信消息，有的来不及回复了。等结束了🔚，在回复你们的私信，与你们一起动起来。[奥特曼] ​​​

131 :你们见过佩琪的正脸吗？ ​​​

132 :故意少一张 ​​​

133 :从此也是社会人。 ​​​

134 :坚持早起，坚持吃早餐。[加油] ​​​

135 :和一个能让你变得更好的人在一起，很重要；而和一个能让彼此都变得更好的人在一起，更重要。选择的标准决定结果。———Morning ​​​

136 :这个年头骗子很多，大家千万要小心，刚才在回家的路上一个女孩子和我搭讪，说我长得很像他的前男友，我就没有搭理她，想想就知道是个骗子像她那么普通的女孩子，怎么可能和吴彦祖谈过恋爱。 ​​​

137 :今天对民政局失望到极点，到了婚姻登记处才发现我没未婚妻!工作人员竟然毫无人情可言，就丢一句自己想办法，说了多少好话就是不帮我找老婆，我没老婆过年，连个女朋友都不送!当初说好的到了22岁国家就会分配的。[doge] ​​​

138 :夏天到了，很多人都有被蚊子咬到脚板底的痛苦经历，那么如果发生这种事情怎么办呢？不用担心，因为担心也没用。 ​​​

139 :嘴里起泡了！！！[汗] ​​​

140 :不小心给同事发了一封带色情链接的邮件，于是我把它群发给了所有同事，好让他们以为我只是中毒了。 ​​​

141 :看看会是谁？ ​​​

142 :“紧吗？”“不紧！”“可以再进去一点吗？”“小心一点，应该可以！”“痛吗？”“不痛！感觉真爽！就买这双吧。　 ​​​

143 :接下来，她将要进行立定跳远[doge] ​​​

144 :分享图片 ​​​

145 :雨🌧️一直下，吃了一天外卖🥡，冒着大雨送外卖🥡小哥，挺辛苦的。完事儿，记得亲口说一声：谢谢！[贊] ​​​

146 :左眼一直跳... ​​​

147 :今天在公交车上给一老奶奶让座，这个老奶奶坐下以后来了句：现在的年轻人长的不咋样，心肠还挺好！卧槽…[二哈] ​​​

148 :我很丑 ​​​

149 :千万不要认为自己丑，这不是真的[吃瓜] ​​​

150 :带手套🧤米西麻小儿了！[馋嘴][馋嘴][馋嘴] ​​​

151 :Emmmmmmmm是什么梗？[吃瓜] ​​​

152 :女生长到170cm以上是什么感觉？ ​​​​

153 :90后的你们现在什么状态？90后你们幸福吗？ ​​​

154 :旺仔小小牛奶儿，[馋嘴]喝着味儿还不赖。[馋嘴] ​​​

155 :哈哈哈哈哈哈哈 ​​​

156 :你所浪费的今天，是昨天死去的人奢望的明天； 你所厌恶的现在，是未来的你回不去的曾经。  ——《哈佛大学图书馆管训》 ​​​​

157 :阵雨🌦️ ​​​

158 :good morning [沙尘暴][沙尘暴][沙尘暴] ​​​

159 :一不小心，按错了哈，发了俩个红包。[允悲][允悲][允悲][允悲] ​​​

160 :嘀  嘀嘀 ​​​

161 :撸起袖子加油干。[加油] ​​​

162 :路遇卖货的老奶奶[奶奶]产品纯手工制作的[中国赞] ​​​

163 :段子从此不再内涵。 ​​​

164 :20180406坐标：#承德##小布达拉宫# 逛完避暑山庄，我们顺路来到了附近的普陀宗乘之庙，号称承德的小布达拉宫，远看类似西藏的布达拉宫，是乾隆皇帝为母亲祝寿而修建的（一个重要背景是顺治帝时期五世达赖到北京传播过佛法）一座具有特殊艺术价值的寺庙建筑。全庙除主体大红台、大白台等外，还有四十 ​​​ 全文

165 :来，评论里留下一首你最近单曲循环的歌！ ​​​

166 :你们都是我女朋友。[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花] ​​​

167 :20180405坐标： #承德##避暑山庄# 趁清明假期，我们自驾来到了大名鼎鼎的皇家园林避暑山庄，之所以选择在这个时间，因为真的不想拍人，你懂的～[笑而不语]凡事有舍有得，也舍去了好的景色，由于清明期间天气突然降温，山上地上也没有漫山遍野桃花开，绿的也没有那么夸张，还飘起了小雪花，❄️❄️ ​​​ 全文

168 :满天的杨树毛毛儿！！！[哼][哼][哼] ​​​

169 :30岁年薪20万算不算很失败？[吃瓜]那么什么才叫成功呢？[吃瓜]月入10万？[吃瓜] ​​​

170 :突然，又犯困了[瞌睡] ​​​

171 :很怀念上海的巴比馒头的包子。[馋嘴][馋嘴][馋嘴] ​​​

172 :我不是卖房子的。[吃瓜] ​​​

173 :分享图片 ​​​

174 :男男男粉，越来越多[哈哈] ​​​

175 :堵！！！ ​​​

176 :我也是来看评论的[污][污][污] ​​​

177 :哪个老司机知道这是什么意思[眼泪] ​​​

178 :深夜感言：你们的互动是我最大的动力。[加油][加油][加油] ​​​

179 :哈哈！ ​​​

180 :承德人讲话北京味儿[吃瓜] ​​​

181 :北京的云[白云]️[白云]️[白云]️ 北京 · 牛栏山地区 ​​​

182 :云！  北京房客的秒拍视频 北京 ​​​

183 :山城，早上好🌞 承德·承德双百购物广场 北京房客的秒拍视频 ​​​

184 :传说，长期不与博主互动，博主发的微博有时小伙伴儿们会看不到。其实，你们也不用天天刻意与互动，想起来了就点个赞，懒得话就看看就得了。 承德 · 新华路 ​​​

185 :春天的北京 北京 · 大城子镇 北京房客的秒拍视频 ​​​

186 :北京的春天 北京 北京房客的秒拍视频 ​​​

187 :[笑而不语] ​​​

188 :相传，眼大清秀的女孩爱花钱。 ​​​对号入座。[吃瓜] ​​​

189 :微博抽奖可以抽会员了啊！[吃瓜] ​​​

190 :为什么大部分女生喜欢oppo系列手机。[吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜] ​​​

191 :原来别人早就结婚了我们还在早恋[允悲] ​​​

192 :一直关注我的小伙伴儿们。哪位是因北京二字一直没取关我的。混个眼熟吧。[吃瓜] ​​​

193 :嘀...嘀嘀... ​​​

194 :春困~[睡][睡][睡] ​​​

195 :分享图片 ​​​

196 :[太阳] ​​​

197 :粉丝量已破30000，心里还是蛮激动的，感谢你们。也许，活动结束了🔚粉丝量又要跌破30000。这里还要感谢你们，感谢你们曾经来过，感谢你们一直还在。 ​​​

198 :有了好多的称呼[哈哈]你们叫我啥子呦[哈哈] ​​​

199 :今晚，粉丝量可以破30000吗？[挖鼻][挖鼻][挖鼻] ​​​

200 :暴富指南。拿走不谢。[笑而不语] ​​​

201 :为什么大部分女生喜欢oppo R系列手机呢？[吃瓜]不打广告，图先欠着。[并不简单] ​​​

202 :有女朋友感觉真好！[羞嗒嗒][羞嗒嗒][羞嗒嗒]摸摸哒！[好爱哦][好爱哦][好爱哦] ​​​

203 :今日，外出了，也没发多少微博，今日，一个666，一个520，嗨不嗨吧？ ​​​

204 :浪浪[海浪]不带这么玩儿的[跪了][跪了][跪了] ​​​

205 :哈哈！ ​​​

206 :日常解说：我我我，没错，就是我，我真不是卖房子的。[汗][汗][汗]急死我了…… ​​​

207 :看完评论，忍不住还是笑了……[允悲][允悲][允悲] ​​​

208 :还有一俩分钟就要操作开奖了。可是我却还在蹲厕所[马桶]这可如何是好啊……[汗][汗][汗] ​​​

209 :有一段时间不做活动了。这段时间，也掉了一些粉儿。[吃瓜]能留下来的，感谢有你们，已走了的，也感谢有你们，因为，你们曾经来过，也许，至今你们还以为我是卖房子的，这个不重要，未来，我会在下一个路口等你们。[笑而不语]有一部分经常互动小伙伴儿，也就不一一点名了，此时此刻，应该已经在 ​​​ 全文

210 :注意[警告]️：我不是卖房子的[家]，切记！[吃瓜][吃瓜][吃瓜][吃瓜][吃瓜][吃瓜] ​​​

211 :其实，特别爱自拍🤳也很自恋[吃瓜] ​​​

212 :为什么青春期的女孩会认为大胸是可耻的？[吃瓜] ​​​

213 :脱秋裤了[嘻嘻][嘻嘻][嘻嘻] ​​​

214 :前嫂子来电，向我哥推销保险。我哥说公司帮买了，不需要。前嫂子还是给我哥推荐了一个意外险，然后说:“这个连雷劈的都能保，你想想，你以前发过那么多誓，考虑一下呗。我哥懵逼了…… ​​​

215 :一个傻子捡了7千元，想交给警察，警察以为恶作剧不收。于是，傻子自己买了一部iphone7，接着搞笑的一幕开始了：傻子不停的按... 展开全文 ​​​

216 :你们看见过我发卖房租房的微博麽？[哼][哼][哼] ​​​

217 :这个世界，喜欢你的人与你喜欢的人，多的数不过来，此时与你在一起的人，只是一种缘分。 ​​​

218 :一个家庭就是一部西游记孩子是唐僧，一路受着保护，有时还不辩好坏，忠奸不分[捂脸][捂脸][捂脸]妈妈就像孙悟空，一路坎坷，不畏艰险，有时还费力不讨好，吃喝拉撒全负担[惊恐][惊恐][惊恐]长辈就像沙僧，默默付出，不求回报爸爸就像猪八戒，没什么用，就知道吃，一不小心还有可能被妖精勾引了去 ​​​ 全文

219 :[哈欠][哈欠][哈欠][哈欠][哈欠][哈欠] ​​​

220 :[哈欠][哈欠][哈欠][哈欠][哈欠][哈欠] ​​​

221 :熬夜，又起痘了。[黑线] ​​​

222 :竟然，刚睡醒……[哈欠][哈欠][哈欠] ​​​

223 :分享图片 ​​​

224 :评论互动，一见钟情[一箭穿心]就互粉吧。 ​​​

225 :没人喷我，我还没红。[笑而不语] ​​​

226 :谁是取关我，又关注我的？别害怕，不记仇。[笑cry]我也经常这样干。[摊手] ​​​

227 :[笑而不语] ​​​

228 :我真真真不是卖房的！[笑cry][笑cry][笑cry][笑cry][笑cry][笑cry] ​​​

229 :分享一件你每晚睡前必做的事~ ​​​

230 :good morning！西安 再见！ 西安 ​​​

231 :不能让液体憋死啊！准确找到了！哎！还要排队！ 西安 · 明光路 ​​​

232 :走路多了脚丫子就是臭[吐] 西安 ​​​

233 :吃个馍，自己撕。[吃瓜] 西安 · 鼓楼 北京房客的秒拍视频 ​​​

234 :又睡了十二个小时。[允悲] 西安 ​​​

235 :西安的大学不少呀！[吃瓜] 西安 ​​​

236 :疲惫。叫外卖。[吃瓜] 西安 ​​​

237 :biu biu biu ...... 西安 ​​​

238 :堵成粪。[哼] 西安 · 兵马俑 ​​​

239 :西安！早上好！ 西安·西安北站 北京房客的秒拍视频 ​​​

240 :第一次，乘坐夜里的高铁[快轨]这个夜晚，孤身一人，在这车厢，确实有点儿安静啊……[泪][泪][泪] 北京·北京西站 ​​​

241 :西安，等我。 北京·北京西站 ​​​

242 :北京欢迎您！[中国赞] 北京 ​​​

243 :Good morning！ ​​​

244 :有幸中奖了！[嘻嘻][嘻嘻][嘻嘻] ​​​

245 :我不是搞房地产的。[吃瓜] ​​​

246 :我们是共产主义接班人预备唱！ ​​​​

247 :发表发表没有中奖的感言！随意发泄！[吃瓜] ​​​

248 :太酸爽！挤痘痘蛋糕！[蛋糕]来给你吃一口！[吃瓜] ​​​

249 :心情不好，怎么办？[微笑] ​​​

250 :今日关注新粉冒个泡啊！让我内心膨胀膨胀膨胀！[笑cry][笑cry][笑cry] ​​​

251 :拜年了[祈祷] ​​​

252 :谁还没睡？[吃瓜] ​​​

253 :刚刚刷微博的时候，突然让我想起了，去年的这个时候，一样的时间，一样的地点，不一样的是今年多了关注了我的你们！[中国赞]愿，明年的这个时候，还是这个时间，还是这个地点，我们不见不散。[中国赞] ​​​

254 :假如你被绑架，只有你手机相册第三张照片上的人能救你，那个人是 ___________________________ ​​​？ ​​​

255 :蹲蹲蹲，到腿麻木... ... ​​​

256 :问大家一个问题：上厕所是用左手还是右手擦屁股 ​​​

257 :支付宝又要集五福了！[威武][威武][威武]一年一度的好多亿的大项目呢![威武][威武][威武]转走这些福气，大家今年都要中大奖！[加油][加油][加油]666666...福福福福福福...  [心][心][心] ​​​

258 :你会嫁给一个对你好的穷小子么？，只怕他对你好只是因为他除了能对你好再也给不了你别的了。[跪了] ​ ​​​

259 :想养一只柯基，这样我不高兴的时候可以打它屁股[捂脸][捂脸] ​​​

260 :满满地回忆[心][心][心] ​​​

261 :关注了我！[抱抱]你们一定会喜欢上我！[色] ​​​

262 :如果，抢不到红包了！就，金盆洗手吧！[允悲][允悲][允悲] ​​​

263 :我希望，你喜欢的不只是我的钱[钱]   ​因为，我也没钱[钱] ​​​

264 :冬天的我[生病] ​​​

265 :如果你的前任给你发信息，你会回复吗？[吃瓜][吃瓜][吃瓜]If your ex sent you a message, would you reply? ​​​

266 :摔了一个屁蹲儿[悲伤] ​​​

267 :夜景！偶遇雪人！[雪人]️   ❄️❄️❄️❄️❄️❄️ 保定·河北大学坤舆园 ​​​

268 :你们身边真实发生的最可怕的事情是什么？[惊恐][惊恐][惊恐] ​​​

269 :总会有人多事多嘴来问你：“呦！条件这么好，怎么还没结婚啊？”你就做神秘状回答∶“嗯，您是不知道啊，我小时候放过一个屁啊。”那人肯定会问∶“放屁跟你有没有结婚有什么关系呢？”，这时你可以疑惑的反问∶“对啊！那我结不结婚跟你有什么关系啊？！”[吃瓜][吃瓜][吃瓜] ​​​

270 :大房子这个群很不错，欢迎你也来加入，戳右边大房子粉丝群 ​​​

271 :我妈让我过年带女朋友回家，我该怎么办？ ​​​[吃瓜] ​​​

272 :[吃瓜] ​​​

273 :自古套路得人心[吃瓜] ​​​

274 :吓死了！来这么多粉儿！ ​​​

