谢家你燊哥T53 男/香港         加关注



世上没有任何一种动物，跑得比时间和生命快，[钱]赛过光阴的不是速度，而是爱情在两个灵魂之间的慢舞。 ​​​

1 :想污染一个地方有两种方法：用垃圾，或[睡]者用钞票！ ​​​

2 :才智是实验的女[互粉]儿。 ​​​

3 :如果有一天，我变得没心没肺。请记得，我曾经善良过…如果有一天，我变得冷漠了。请记得，我曾经也被冷漠过…如果有一天，我不会在乎任何事。请记得[闭嘴]，曾经也没有人在乎过我。 ​​​

4 :3.我这人从不[右哼哼]记仇,一般有仇当场我就报了。 ​​​

5 :脚步不停！前方[赞]不远！ ​​​

6 :你是我[赞]猜不到的不知所措，我是你想不到的无关痛痒。 ​​​

7 :这个世界告诉了我，有什么别有事，没什么别没钱[good]，动什么别动情。 ​​​

8 :若悠悠地，似做不做，如捕风捉影，[嘻嘻]有甚长进? ​​​

9 :男孩子的卧房，也同样可以是干干净净。以白色为主色调，家具也选用干净的白色，而地[吃惊]毯则选用蓝白相间的条形图案，房间的格局令人一目然，非常简约。墙面上，适合的壁画和装饰，更显青春本色。 ​​​

10 :当静谧与黑夜唱尽梦魇，抚过繁华，谱过我们所有的归路时，回首彼岸，纵然发现光景绵长，却无力挽留。因为我们，早已死在年轮的夹[闭嘴]缝中...腐朽。 ​​​

11 :不能只想着吃[鼓掌]，还得想着睡…… ​​​

12 :人小的时候，总预想着自[围观]己以后的另一半要怎样要怎样。可是，长大了，会发现，爱是多么可遇不可求的一件事情。 ​​​

13 :凉风有讯，秋月无边。亏我[good]思娇既情绪，好比度日如年。我虽则唔系玉树临风，潇洒倜傥，但我有广阔既胸襟加强劲既臂弯，你爱我吗？ ​​​

14 :喜欢你是我的错？是吗？不[爱你]是吧？ ​​​

15 :不要输掉[浮云]自己不要败给别人 ​​​

16 :后来我们都走在[威武]各自的路上谁也没有再等谁。 ​​​

17 :但愿我寄予您的祝福是最新鲜最令你百读不厌的,祝福你新年快乐[思考],万事如意! ​​​

18 :.因为想一个人而寂寞，所以寂[微笑]寞时想一个人. ​​​

19 :我终于赚了两个亿，一个失意[衰]一个回忆。 ​​​

20 :人除了怕死，就是怕寂寞。一个人生活感觉太无聊，找个人来恋爱[去旅行]，找个人来结束单身生活。可是他们不知道真正的寂寞来自内心，非外在的热闹，两个人的伤感、压力比一个人独处更可怕。 ​​​

21 :成功的秘诀，[坏笑]是在养成迅速去做的习惯，要趁着潮水涨得最高的一刹那，非但没有阻力，并且能帮助你迅速地成功 ​​​

22 :我在等十年后你[伤心]对我说我爱了你十年。 ​​​

23 :杨幂霸占了[困]暑假唐嫣霸占了寒假。 ​​​

24 :有一天我不用装，不那么[摊手]累，该干啥干啥，而你又把我看的透透的，却依然不嫌弃，这应该就是闺蜜吧。 ​​​

25 :我們曾經的歡聲笑語，如今卻早已麵目全非。 ​​​

26 :爱情就是苍蝇耍蚂蚁，耍不到一会会。 ​​​

27 :最怕我对你的依赖被你当做束缚 ​​​

28 :每个生命都有裂缝，如此才会有光线射进来。 ​​​

29 :奢者心尝贫，俭者心尝富。 ​​​

30 :祝福频频难尽意，举杯切切莫相忘。男儿自古多离别，懒对英雄泪满巾。 ​​​

31 :伱赱Dê吶兲，莪決顁吥掉淚，迎著風撐著眼簾用力不眨眼。 ​​​

32 :随缘时，梵心静如夜空；星光下，我准确无误地匿名；爱我的人却从我的掌纹上不停地失踪。风尘中的侠女依然夜夜叫阵，人们去远方只是为了紧紧地搂住自己。 ​​​

33 :有些人注定只会放在你的心底，而总会消失在你的生活里。你从心底知道自己是爱他的，尽管现在也许已经记不起他的样子。因为这爱如此深重，以至于你一度以为自己会忘不掉。 ​​​

34 :他的冷漠像是挑衅我绞痛的神经，问我还要不要爱你。 ​​​

35 :一个不爱你的人，去爱上她，像是一场赌注的，你不停地等，不停地投入自己的感情和时间，只为了赌注一个无法预知的未来。这样的感情，来的不易，守住更难，爱的辛苦，恨的无助，不如放手。 ​​​

36 :坚持了才叫梦想，放弃了就只是妄想。 ​​​

37 :如果是一个人,最想陪在身边的莫过于一本书,一杯清茶,一个恬静的夜晚.如果要行走,最合适的是一双布鞋,一个回忆,一个隐约的不动声色的理由.这个理由可以让行走变得温暖.如果不是太过于蜗居,不是太慵懒于春日的迟暮,不是太计较生活的琐碎细节,也许我早已经在千里之外。 ​​​

38 :小时候常常尿湿被子，长大后常常哭湿枕头。 ​​​

39 :这段日子以来，有句话一直想对你说，但只怕说了连朋友也做不成，可我控制不住，还是想说：借我点钱！ ​​​

40 :米筛里睡觉——浑身是眼 ​​​

41 :生命里，最舍不得的那一页，总是藏得最深。 ​​​

42 :傲王府的大将军立下多[污]少的功勋荒废多少的光阴才能横扫千万军 ​​​

43 :曾经的曾经，说了太多的曾经，如[心]今我失去了曾经。 ​​​

44 :很多人受到忠告[可怜]，只有智者才能从它得到裨益。 ​​​

45 :应该懂得这样一个道理：要努力，努力，再努力；如果开始不成功，还要努力，努力，再[good]努力。——威?希克森 ​​​

46 :趁年轻，走自己想走的路。没理由，不[赞]去闯。 ​​​

47 :成功是由克服困[伤心]难而来的。 ​​​

48 :纵然有万般[阴险]心碎，也要坚强的面对，因为没有谁会是你值得依靠的 ​​​

49 :让你一[耶]人在世上孤单，我没有这个勇气。我是个害怕你离开的胆小鬼。 ​​​

50 :有些事，我假[微笑]装不知道。有些话，我假装听不到。有些人，我假装对你笑。 ​​​

51 :哥是寂寞，但哥也不用你来施舍[害羞]哥。 ​​​

52 :不开心的时候白天看看蓝天晚上看看夜色，广阔的天空自有属于我们的爱，宁可高傲的发霉不要[黑线]低调的恋爱。跟自己说我是最好的。保持一份自信。 ​​​

53 :当代出不了林黛玉，因为，女人遇不上贾宝玉这样的惜花[草泥马]人。 ​​​

54 :近年来，我的投资重点已经[挖鼻]转移。我们不想以最便宜的价格买最糟糕的家具，我们要的是按合理的价格买最好的家具。 ​​​

55 :吃内脏的虫[舔屏]子——心腹之患 ​​​

56 :不想做你友情的代替者更[摊手]不想做你爱情的工作具。 ​​​

57 :争取，并不是单指要争取这个男人，争取是要人在爱情中以一种主动的态度出击，以一种积极[兔子]的心态面对，无论你是男是女。 ​​​

58 :穴鸮，一种住在地洞里的猫头鹰。一个摄影师。把相机偷偷藏在了一窝穴鸮的洞口。拍到了一组超近距离穴鸮的照片。显然。这群穴鸮对这个奇怪的物体相当的好奇。眼神[弱]呆爆了啊！ ​​​

59 :人生就像高压锅，压力大了的时候[挤眼]自己就成熟了 ​​​

60 :眉毛上掐虱子——[害羞]有眼色 ​​​

61 :所谓陌路，就是[左哼哼]最初不相识，最终不相认。 ​​​

62 :耗子戴眼镜[馋嘴]——鼠目寸光 ​​​

63 :家之[兔子]贤妻犹国之良相。 ​​​

64 :这座城市里，风很不解人意的。走在路上，四面八方的席卷而来，也是没有任何的理由。如果有来世，我想活在一汪被人遗忘的碧波潭里，做一只快乐逍遥的鱼儿。等到夜里，遗憾和寂寥却又[害羞]漫了上来。而我这只快乐逍遥的鱼儿，还要早起早睡，养家糊口。 ​​​

65 :大字丢了横——冒[挖鼻]充人；装人样 ​​​

66 :以白色及粉藕色穿插布局全室[衰]，素净清爽。 ​​​

67 :瀑布---为了奔向江河湖海，即使面[舔屏]临百丈深渊，仍然呼啸前行，决不退缩 ​​​

68 :这个[拜拜]世界上唯一不会变的，就是这个世界随时都在变。你必须相信时间的力量，所以，请尽快从过去中走出来，释怀过去，总结过去，而不是一天到晚地琢磨着回到过去。 ​​​

69 :女人都是害怕寂寞的[抓狂]动物。 ​​​

70 :我的幸福，就是和你温暖的[兔子]过一辈子。 ​​​

71 :柴火上[悲伤]浇汽油——一点就着 ​​​

72 :没用的东西，攒再多也只是一[嘻嘻]堆没用的东西。 ​​​

73 :如果在情敌出现的时候，一个劲地把情人往自己怀里拉，反而[喵喵]会把情人往对方怀里推。过分紧张不是一件好事。轻松一点，这样两方都不会累得慌。 ​​​

74 :我真的喜欢你，闭上眼，[猪头]以为我能忘记，但流下的眼泪，却没有骗到自己。 ​​​

75 :承载了太多期许的[互粉]目光怎敢轻易辜负。 ​​​

76 :凡是恋爱如果脸皮薄，没有勇气，[赞]没有粘性，就根本无法成功。 ​​​

77 :我笑着说忘了[浮云]，其实都记得，只是这些都没有意义罢了。 ​​​

78 :不努力奋斗，便得不到任何东西[酷]，没有人会同情，活该被踩在脚底下 ​​​

79 :聊天只能假装表情[哈哈]需要勉强 ​​​

80 :水井放糖精—[喵喵]—甜头大家尝 ​​​

81 :石板上的鱼——[馋嘴]任人宰割 ​​​

82 :每个人的心里，都[话筒]会有那么一个人,迩永远不会提，也永远不会忘。 ​​​

83 :没有人能一路单纯到底，但要记住，别忘了最初[偷笑]的自己。 ​​​

84 :反省是一面镜子，它能将我们的错误清清楚楚[衰]的照出来，使我们有改正的机会。 ​​​

85 :瞎子看见哑巴对聋子说鬼来[笑cry]了。 ​​​

86 :放弃一切就[哆啦A梦吃惊]为给你一个不确定的未来. ​​​

87 :你有跟我装逼的权力，我[威武]就有整死你的实力。 ​​​

88 :他若是[馋嘴]爱你你的脆弱全在他眼里 ​​​

89 :如果考试用QB做奖励，那么国家马上就[囧]会富强的。 ​​​

90 :所有好的爱情，都不止是温暖和浪漫，也会[鼓掌]有纠结和痛苦。往往是一个人让步，才能让感情继续下去。谁让步多一点，谁就爱的多一点。所以，被爱就是可以得逞，想要什么都可以。 ​​​

91 :一个人用意识干扰电流似乎是科幻小说里的情节，谁能想到现实生活中竟确有其事。英国一位名叫黛比?沃尔夫的女子自称具有超凡能力，能干扰收音机、电灯泡和其它家用电器的正常工作，是名副其[抓狂]实的“电女郎”。不过，也有人认为，这些纯属巧合。 ​​​

92 :是世界抛棄了我，還是我[衰]抛棄了世界.. ​​​

93 :被人惦念的滋味是[弱]如此让人受宠若惊。 ​​​

94 :羊抵头——顶顶撞撞[囧]；又顶又撞 ​​​

95 :什么是不屑，什么是冷笑，我没告诉你表情[吐]帝。 ​​​

96 :所谓爱，就是当感觉、热情、浪漫统统拿掉之后，你仍然珍[赞]惜对方。 ​​​

97 :城头上跑马—[拜拜]—兜圈子；难转溜；转不过弯来；远 ​​​

98 :一条船上[草泥马]的难友——风雨同舟；同舟共济 ​​​

99 :我喜欢现在的自己[蜡烛]，我怀念过去的我们。 ​​​

100 :总会有[去旅行]人不介意你的所有将你深拥。 ​​​

101 :买咸[喵喵]鱼放生——尽做冤枉事 ​​​

102 :如果你给不了我要的[good]爱情，那么请放开我 ​​​

103 :变心是[右哼哼]本能，而忠诚是选择。 ​​​

104 :愛清裏只有心甘清願做傻瓜的人，沒[黑线]有真正的傻瓜。 ​​​

105 :一颗心悬在半天云里——上不着天，下[doge]不着地 ​​​

106 :万事我都自[衰]己扛，苦点累点又何妨。 ​​​

107 :扎头发可以扎到[吐]发脾气姑娘出来我瞅瞅 ​​​

108 :病人满面愁容地告诉医生：我昨天误喝下一瓶汽油！医生：喔，没关系啦，记得[doge]这几天不要抽烟就行了 ​​​

109 :喜欢接触你认识的人，并打探你的所有事；喜欢有事没事就写你的名字，不管是在试卷上还是留言簿上；喜[草泥马]欢看着手机桌面上、钱包里你的照片，然后傻傻地笑；喜欢跟你一起玩炫舞，让你唱歌给我听。 ​​​

110 :相爱的人是不会因为一句分手而结束，更是不会因为一个错误而真的去做到一次不忠百次不容。相爱的人会在感情的曲折里一起成长。只要经过一个曲折熬了过去爱就又增长了点，又一个曲折熬了[酷]过去大家学会珍惜对方一点。 ​​​

111 :又是深夜了，不知道有多少人还没有睡。在想些什么？或许每个人心里都有那么一段故事，无法述说。就只能放任那些在深[挤眼]夜里对自己倾述。其实，很多故事不必说给每个人听，就当做是一段记忆，伤感却也美丽。人，总是要醒来的，在某个时刻。 ​​​

112 :严格的黑色和白色的就餐区软化的黄色的椅子和巧克力的家[ok]具,每一角落计划周详之内。种种的装扮渲染出情调气氛。 ​​​

113 :超人总是穿着三角内裤飞行是[舔屏]因为三角形具有稳定性。 ​​​

114 :给你面子要知道是[色]我给的 ​​​

115 :橙色呢子大衣让人倍感温暖，廓型设计显瘦又大气，大牌感的包包最能hold住廓型大衣，[悲伤]女王气场驾临。 ​​​

116 :白骨精打跟头——鬼[挤眼]把戏 ​​​

117 :不管你小伙有多傲，约炮[摊手]时间千万别迟到。 ​​​

118 :六年时光[爱你]转瞬即逝，就这样欢歌、纵笑，就这样相识、相聚，甚至都来不及好好地话别，马上就要各奔前程…… ​​​

119 :不要相信别人说你朋友的坏话，如果相[泪]信了，那么还做什么朋友！ ​​​

120 :不要把自己看的太重要。[生病]因为你永远不知道你在别人心里的位置到底有多深。 ​​​

121 :为将者有勇不如[嘻嘻]有智，有智不如有学。 ​​​

122 :一生中无论快乐与悲伤，岁月流转，不经意间，发现身边的问候多了，朋友多了，惦念多了，于是，这个季节暖了，莫说素不相识，茫茫人海，走进我的空间[黑线]就是给我最大的惊喜，我不喧哗，我只有默默地努力，才不会让朋友们失望。 ​​​

123 :回忆里[浮云]擦不掉你留下的痕迹。 ​​​

124 :一语未了[伤心]，泪却先流 ​​​

125 :当攀登学问的高峰以前，先应该去学[doge]习它的abc。 ​​​

126 :小学的时候调皮，平常爱和[坏笑]同学打闹，手上被钢笔扎过几下，十几年过去了，被扎的地方颜色还在，呈淡淡的蓝绿色。今天女友抓住我的手搓了半天我没理她，过了一会越挫越狠，我问她怎么了？她伤心的说，你还这么年轻怎么就发霉了…… ​​​

127 :一段不被接受的爱情，需要的不是伤心，而是时间，一段可以用来遗忘的时间。一颗被深深伤了[泪]的心，需要的不是同情，而是明白。 ​​​

128 :我没有闺蜜了那一群陪着我疯疯癫癫的女[哈哈]孩离开了 ​​​

129 :恋爱不是慈善事业，是不能随便的去施舍的。感情那是没有公式，没有原[左哼哼]则，那是没有道理可循的。 ​​​

130 :对于老板而言，谈论有关穿着打扮的话题真的非常困难——坦白地说也是他们不应该谈的东西。记得在下一次升职的时候穿得[馋嘴]正式些，你要是想成为一个市场部经理，就穿得像个市场部经理，而不是像个大学生。 ​​​

131 :放弃该放弃的是无奈，放弃不[抱抱_旧]该放弃的是无能；不放弃该放弃的是无知，不放弃不该放弃的是执着。 ​​​

132 :表面一套，背后一套[嘻嘻]，你以为你是胸罩 ​​​

133 :不是人生如此悲剧，[右哼哼]而是你就是以悲视悲。 ​​​

134 :你是那样的美，美得象席慕容的一首[给力]抒情诗， ​​​

135 :再深的记[生病]忆也敌不过一世的时间，在长的时间也敌不过错过的遗憾。 ​​​

136 :我假装放手你他妈还[囧]真走. ​​​

137 :现实本是重口味，何必[去旅行]强颜小清新。 ​​​

138 :【最会花钱享受的星座】冠军（射手座）、亚军（天蝎座）、季军（金牛座）、第四名（摩羯座）、第五名（双子座[可爱]）、第六名（双鱼座）、第七名（巨蟹座）、第八名（水瓶座）、第九名（天秤座）、第十名（狮子座）、第十一名（白羊座）、第十二名（处女座）。 ​​​

139 :【酱爆藕片】莲藕洗净、去皮，切成薄片；炒锅放25克油，烧至温热，转小火，下干辣椒和葱花爆香;下料酒和豆瓣酱炒出红油;下藕片，转大火，将[可怜]藕片炒匀;下老抽炒匀后，再依次加入麻辣鲜、盐和鸡精，炒匀;再放少许香油炒匀后，撒些葱花，即可出锅。 ​​​

140 :【出行必修课】1.及时锻炼身体增强抵抗力、耐力，增强体质2.尽可能地了解目的地的民风民俗，做足功课3.买好返程票，有效地避免余票紧缺，票价哄抬等情况。4.地图在手，天下我有。买一处当地详细地图，好处有你体会。5.带齐[礼物]出行装备，和亲朋好友告个别，开开心心出行。 ​​​

141 :双子座很容易喜欢上一个人，只因为某一点就可以欣[左哼哼]赏你，但双子座很难爱上一个人，她爱你与否，可以从她愿意在你身上花费的时间看得出来的。双子座的爱情随着时间会越来越深刻，如果一个双子座愿意一种同样地姿态一直守候在你的身边，不用怀疑，他/她一定很爱你~ ​​​

142 :【PrincessConnect!】本作是一款标榜“心意相连”的RPG，将会以穿梭于现实与假想两个世界冒险的相遇与成长为主题，描述在2033年的日本,原本只是个非常普通高中男生的主角，受到一名自称为“迷宫女王”的女性的委托,必须挑战VR虚拟现实游戏《星之传奇LegendofAstr[左哼哼]um》，并将之通关。 ​​​

143 :【行唐县孔雀湖】口头水库位于行石家庄唐县口头镇北1公里处，又名孔雀湖。湖[温暖帽子]水主要来自郜河主流，不仅承担防洪、灌溉功能，沿岸村庄种田、养鱼也尽享其利，素有“行唐鱼米之乡”的美誉。湖区内视野开阔，群山环抱间，奇峰叠翠，碧波千倾。 ​​​

144 :【布兰妮PocketBlonde】《布兰妮PocketBlonde》又称口袋金发女郎，是内置于你Android手机中的一个迷人的女孩儿，性感而[晕]知性。她非常聪明，上通星座运势、天气动态，下晓新闻时事、日常杂务。清晨，她叫你起床，告诉你今天的天气状况;到公司后，提醒你今天的星座运势，人事关系。 ​​​

145 :《安吉里之战》壁画取材于1440年佛罗伦萨战胜米兰之役，是达·芬奇少有的关于军事题材的作品，多数人认为《安吉里之战》无疑是达·芬奇最伟大的绘画作品，但这副作品在16世纪中期神秘失踪[肥皂]。有人猜测这失踪的画的去处但是目前还没找到~ ​​​

146 :【《宇宙战舰大和号2199》两部完全新作动画今年上映】今年恰逢《宇宙战舰大和号2199》诞生40周年，今日宣布将在今年推出两部完全新作动画，分别是在12月6日上映的剧场版《宇宙战舰大和号2199巡星的方舟》以及在10月[耶]11日上映的《宇宙战舰大和号2199追忆的航海》。 ​​​

147 :【淡化斑点小窍门】每天晚上利用看电视的时间，取一点蜂蜜敷在脸上，一个小时后将蜂蜜洗掉。这种方法不仅能使皮肤变得光滑，还有淡斑的绝佳效果。要想不长斑就得做好长期保卫战：①不喝浓茶；②不吃色素很重的食物比如说酱油拌饭；③做定期的运动；④保证水分摄入充足；⑤睡眠充足；⑥[汗]保持良好心态 ​​​ 全文

148 :【水瓶座为什么要睡懒觉呢？】总结出如下三点：大家看对不对：1.真的很困很累，通常会一觉睡到将近中午，没办法呀。2.觉得睡着了就可以暂时逃避世俗的某些纷扰[围观]。3.虽然躺在床上，其实很早就醒了，只不过在思考问题，思考了好几个小时。 ​​​

149 :【测试你是否有财运】新年以来你和她（他）第一次约会，一起去庙里进香。你许愿今年万事如意，结果抽了一个大吉签。如果要你把[嘻嘻]这个好签系在树枝上，你选以下哪个树枝？1、尽量高的树枝。2、一伸手就够得到的树枝。3、低矮的树枝上。 ​​​

150 :刚刚过[闭嘴]马路，斑马线前小男孩和妈妈在等红灯转绿。红灯时间长，小男孩一直抓着妈妈的手耐心等。这时候一个男青年闯了红灯从车之间穿梭过了马路。小男孩问妈妈『那个大哥哥为什么不等红灯』他妈笑着说『啊，大哥哥迟早被车撞死』 ​​​

151 :雪中送炭和锦上添花，都能获得较好的收益，但要量力而行，你除了本人、本企业拥[咖啡]有的资源之外，关系良好合作伙伴以及竞争对手，都是我们借势借力思维出发点。 ​​​

152 :双子越喜欢一个人，嘴巴越笨。水瓶越喜欢一个人，嘴巴越硬。天秤越喜欢一个人，话太多嘴巴老说错话，[织]内心越纠结。然后他们就把真爱和自己的心搞丢了。所以他们啊，越是风度翩翩体贴入微花言巧语讨你欢心，他们越不爱你。 ​​​

153 :你这只逗逼萨摩，跑这装什[不要]么狮子啊。 ​​​

154 :[悲催] 刘云山参加全国科普日活动http://t.cn/RyxDKdY ​​​

155 :【 ICCROM 谴责“伊斯兰国”持续进行古代遗址破坏活动】继巴尔夏明神庙 (Baal[顶] Shaamin) 之后，圣战组织“伊斯兰国”又将帕尔米拉 (Palmyra) 地区最壮观、保存最完好的联合国教科文组织世界文化遗址古迹之一、一世纪贝尔神庙 (Temple of Bel) 炸毁。 ​​​

156 :[可怜] 外媒称俄罗斯前总理普里马科夫逝世http://t.cn/R2Der0r ​​​

157 :【你会挑谁做你的恋人呢？】如果前面有一道门，你估计钥[笑哈哈]匙会放在那呢？【A】放在桌头的摆设品上；【B】放在你的宠物身上；【C】放在地毯底下；【D】放在门口遮筒内；【E】挂在窗前风铃上。（解析如图）。 ​​​

158 :【职场中的基本道理】1.大事重原则,小事有分寸,谁都有底线,但要懂得把握,不讲情面难得别人支持,过分虚[甩甩手]伪亦让人避而远之；2.常立志者终无志，谁都有梦想,但要立足现实,在拼搏中靠近,在忍耐中坚持,别把梦想挂在嘴边；3.遇事冷静，在沉默中观察,在冷静中思考。 ​​​

159 :由ADPLUS公司设计的iPhone拍照防抖支架（ElephantSteady），内置两组主动微型马达和可充电式锂[得意地笑]电池，配合手机APP就能启动陀螺仪同步，彻底解决晃动问题。 ​​​

160 :阳台的利用率不高，将其中一个阳台[顶]改造成了第二工作室。 ​​​

161 :【迅雷代理冰川新游《大国》月内首测】迅雷游戏正式发布全新国战新游《[实习]大国》，官网上线，客户端可供下载。3月内将进行首次技术测试，首测激活码各渠道发放进行中!《大国》是由冰川网络《远征》原班制作团队研发的最新国战网游，三年的蓄力时间，制作团队为这款游戏注入了太多心血。 ​​​

162 :【奔驰全新GLC将6月17日发布】近日，梅塞德斯-奔驰发布了一张旗下全新GLC车型的预告图，据悉，新车将于6月17日完成世界“[帅]首演”，并随后于9月12日抵达欧洲经销商处，且将正式现身于今年9月开幕的法兰克福车展。 ​​​

163 :煎蛋[泪]地毯，看的好美味啊！ ​​​

164 :日本能量无线传输取得突破：向太空要太阳能。日本三菱公司的科学家在能量无线传输[加油啊]方面取得突破，为打造天基太阳能系统铺平道路。科学家成功利用微波传输1.8千瓦电量，传输距离达到55米。虽然当前的传输距离还很短，但随着这项技术的不断进步，未来的某一天可用于太空，将太阳能传输给地面上的 ​​​ 全文

165 :去看心理医生，我对他说“医生，最近我老是控制不了[微风]自己的情绪，容易暴躁，该怎么办？”他看了看我“嗯……具体有什么症状？”“操你妈关你什么事！”我上去踹了他一脚，转身走了。「原谅我笑点低~ohye！！」 ​​​

166 :结婚[路过这儿]有益 ​​​

167 :在里约热内卢，一个坐在出租车里的外地旅客问司机：“听说，你们这里的司机[偷笑]开起车来车速惊人，可是却很少出事故。这是什么原因呢？” ​​​

168 :【养车族省钱高招】作为汽车最重要的保护品之一，选用品质优良的润滑油可有效地保护发动[来]机，减少磨损，使车辆具有更好的使用经济性。因此选择润滑油时应根据发动机的要求进行选择，购买实惠的润滑油，而不是一味地追求价格的昂贵。 ​​​

169 :再这样穷下[晕]去真的要考虑卖室友了！ ​​​

170 :公元1626年5月30日(明朝天启六年)在北京王恭厂一带发生了一次奇怪的巨大灾[话筒]变，死伤2万余人。灾后，男女尽皆**，衣物首饰器皿全都飘到西山上去了。奇怪的是爆炸中心却"不焚寸木，无焚烧之迹"，用火药库爆炸或地震引起灾变，都难以解答。此事被御笔太监记入了明朝正史。 ​​​

171 :男子为新女友离婚女子却出轨与他人开房！为了新女友，男子和妻子离婚，和新女友到了谈婚论嫁之时，结果发现女友又和别的[失望]男人开房，对于女方这种不负责任的行为，民警进行了严厉批评。警方调解之下，男女双方达成协议，从此分手，不得纠缠。 ​​​

172 :在食堂男友在发飙。他冲着食堂管理员大骂:“瞅你们那粥什[得意地笑]么玩意！戴个口罩都能喝进去！” ​​​

173 :【行唐县孔雀湖】口头水库位于行石家庄唐县口头镇北1公里处，又名孔雀湖。湖水主要来自郜河主流，不仅承担防洪、灌溉功能，沿岸村庄种田、养鱼也尽享其利[雪人]，素有“行唐鱼米之乡”的美誉。湖区内视野开阔，群山环抱间，奇峰叠翠，碧波千倾。 ​​​

174 :【按摩机器人】劳累过后进行按摩可以有效缓解疲劳，这款小巧的电动按摩机器人可以让您不求人也能享受舒服的背部按摩。它内置先进的倾斜感应器，按摩时可以灵活地在您的背部移动而不会掉下去。同时，四个按摩轮采用橡[亲亲]胶材质制成，不仅柔软舒适而且力度适中。这款产品十分适合单身一族使用。 ​​​

175 :【哈弗H9五座版】日前，哈弗H9五座版车型正式上市，售价为21.98万元-26.28[衰]万元，目前该车型已经接受预定。哈弗H9五座版车型的配置与相对应的七座版本保持一致，售价方面降低了1万元。这款非承载式车身、全地形、全尺寸、7座超豪华SUV，在上市之初就备受关注，作为自主品牌定价20万以上的首款SUV。 ​​​

176 :盘点世界最古老残忍的仪式之伊斯兰阿舒拉节阿舒拉节！“阿舒拉节”是伊斯兰教什叶派穆斯林为哀悼穆罕默德的外孙侯赛因遇难的重要纪念日。每年的这一天，成千上万的[嘻嘻]什叶派穆斯林都要举行隆重的纪念活动。一些什叶派穆斯林会用铁链鞭打自己以纪念穆罕默德外孙侯赛因遇难。 ​​​

177 :【深夜食堂第二季—马铃薯炖肉】土豆、胡萝卜去皮切块，洋葱切丝，锅里放油烧热，放入切好的蔬菜翻炒，加入牛肉片继续炒。加入日本酱油3大勺，味醂2大勺，粗[围观]糖2大勺。加入高汤没过食材，大火煮开去浮沫，小火炖。土豆熟后加入蒟蒻丝略煮即可，放上焯熟的荷兰豆摆盘。 ​​​

178 :【朱家角--上海威尼斯、沪郊好莱坞】位于上海青浦区，紧靠淀山湖风景区。又名珠街阁，雅称珠溪，俗称“角里”，原名朱家村。黄金水道槽港河穿镇而过，水陆交通便捷，风景优美，物产丰裕，是上海保存最完整的江南水乡古镇[喝多了]。以“小桥、流水、人家”格局及丰富的文化遗产著称，堪称国之瑰宝。 ​​​

179 :喝个水简直不是很容易[路过这儿]的啊！ ​​​

180 :话说当年司马迁写《史记》时写了不少汉武帝的坏话，汉武帝就问他:“你就不怕死吗？”司马迁回答:“皇上听过[悲催]愚公移山吗？我死了还有我儿子，我儿子死了还有我孙子，子子孙孙无穷尽也！”然后，然后司马迁就被阉了…… ​​​

181 :司马光十分注意教育孩子力戒奢侈，谨身节用。他在《答刘蒙书》中说自己“视地而后敢行，顿足而[路过这儿]后敢立。”为了完成《资治通鉴》这部历史巨著，他不但找来范祖禹、刘恕、刘敛当助手，还要自己的儿子司马康参加这项工作。 ​​​

182 :我们[肥皂]这一代人都是很坚强的，嗯！ ​​​

183 :【粉嫩的双唇[同意]像果冻一般动人！清纯游戏萝莉赏】今天就让小编带你一起来换个口味，试想下当那些清纯自然的小女生，用她水汪汪的大眼睛看着你，粉嫩的双唇好像果冻一般动人。这个时候就算她有什么要求，你也会马上答应吧? ​​​

184 :建立人脉并不需要你去花太多时间和努力，主要的就是得花心思和规划。最理想的人脉结交策略是,认识一大堆来自不同圈子的人，尽量的去加入各种不同产业的组织；而且地理位置要分散，不见得一定要跟这些人很熟或密切往来。 ​​​

185 :自己一个人在家里…有木有人陪我聊天？ ​​​

