-MAMKE 女/河南         加关注

梦想是让张家诚为我拍套写真

就算是时间也有他无能为力的事情。 ​​​

1 :我长胡子了 [emoji] ​​​

2 :想回到2015年。 ​​​

3 :⛅️ ​​​

4 :加州女孩 🦁 ​​​

5 :more beauty [爱你] ​​​

6 :05/16 ​​​

7 :最怕他妈该睡觉的时候听到自己喜欢的歌 ... ​​​

8 :午后的窗边 ​​​

9 :分享图片 ​​​

10 :真香[警告]️ 想嫁东北人 ​​​

11 :分享图片 ​​​

12 :分享我的故事 微博视频 ​​​

13 :PLIABILITY . ​​​

14 :浪漫就是自由 ​​​

15 :< 市间穿梭 > 石家庄 ​​​

16 :私人FM推了自己喜欢的歌，今天真是开心的一天。 ​​​

17 :想吃牛蛙煲 更想你情头（亲情的那种情 哈哈哈哈哈哈... ​​​

18 :就着阳光喝咖啡 ​​​

19 :有酒的午后才最佳🍷 居易五云山 ​​​

20 :[绿叶] ​​​

21 :很奇怪，手艺好的理发师往往他的发型都很简单一般[思考] ​​​

22 :Make You Hustle 每天心里默念一百遍我想蹦迪 ... ​​​

23 :好可爱啊跟我一样 [鱼] ​​​

24 :辣锅冰粉简直绝配 #livephoto# 郑州·晓蜀记老成都火锅串串香 ​​​

25 :此刻 我要貼張囍了 哈哈 ​​​

26 :#livephoto# ​​​

27 :和我最爱的她 ​​​

28 :抑制不了我内心的欢喜  砰砰 ​​​

29 :不能敷面膜的日子就是杀戮  还有 我讨厌大姨妈 ​​​

30 :小镇 ​​​

31 :乱七八糟[黑线] ​​​

32 :虽然涂了睫毛膏 但仍掩盖不了我的睡意 [骷髅] ​​​

33 :分享我的故事 微博视频 ​​​

34 :分享图片 ​​​

35 :天气好像变得和你一样 ​​​

36 :#livephoto# 所以我最后是看到了啥 [doge] ​​​

37 :太喜欢！ 打call！ 微博视频 ​​​

38 :你回家了 我在等你呢 林州 · 石板岩乡 ​​​

39 :#livephoto# ​​​

40 :分享图片 ​​​

41 :食 #livephoto# ​​​

42 :分享图片 ​​​

43 :on the road . 郑州 · 郑东新区郑州东站 ​​​

44 :黄渤老师！！！终于见到了黄渤老师[二哈]@黄渤 @孙红雷 哈哈哈哈 石家庄·河北传媒学院新校区 -MAMKE的秒拍视频 ​​​

45 :壹仟 ， ​​​

46 :🥢 ​​​

47 :虽说眼见为实 耳听为虚 但有时候你的眼睛也会欺骗你C103 ​​​

48 :分享图片 ​​​

49 :这一刻 我们都是武装押运 hhhhh [二哈][哈哈]so cool [酷] ​​​

50 :当乐园消失时，他们将迎接的是一个阶层分明、现实无情的世界，还是一个建造着并不属于所有人的虚幻乐园的世界。 ​​​

51 :# ​​​

52 :#手作# ​​​

53 :兜兜转转 累傻 [月亮] ​​​

54 :Can't Get You Out of My Head-Kylie Minogue-专辑《Boombox—1》 [心] ​​​

55 :分享图片 ​​​

56 :总是那些过去的人和反复的事 想跳出去  做个好梦而已 -[睡] ​​​

57 :ok 一条不吃饱才能穿的裤子 🤦‍♀️还吃？来试试裤子 ... ​​​

58 :分享图片 ​​​

59 :老阿姨终于迎来了[微风][太阳][哆啦A梦汗] ​​​

60 :好看的一天 🧚‍♀️ ​​​

61 :都市丽人的绝望  中秋快乐 [小黄人不屑]我想回省城 ... ​​​

62 :[太阳] 早安  来深呼吸~ ​​​

63 :去大理    [巴士] 大理白族自治州·洱海 ​​​

64 :ᴀᴍᴀᴢɪɴɢ [haha] ​​​

65 :好次 [干杯] ​​​

66 :好累 [睡]  晚安 ​​​

67 :Yeah 🤘🏿 ​​​

68 :需要鼓励 也需要刺激  。 ​​​

69 :@Tidy_xu 生日快乐小徐萍  [心] 开心 [害羞] 愿我们友谊万岁 [鲜花] ​​​

70 :の 周末 ​​​

71 :我只能说你可能有点瞎  真的 ​​​

72 :一个人去旅行-谦木-1  [月亮]想要去很远的地方 ​​​

73 :逛 吃 逛 吃 逛 吃 [兔子] ​​​

74 :超美 [心]  藏族小伙真的很帅 [害羞]很man ​​​

75 :怀念拉萨的天  我想穿棉袄 [白眼] 热 雅安 ​​​

76 :哈哈哈 敲开心 [推荐] 老司机等等我 ！！！ ​​​

77 :高原粉 [兔子]  终于到了 [泪] 拉萨 ​​​

78 :📍 ​​​

79 :你也知道什么都会变 所以没什么可怕的  嗯 。 ​​​

80 :🌚 ​​​

81 :最后一次看不见那些人老去         然后谁也不记得谁 . ​​​

82 :2016/6/11   .ＪＰＧ ​​​

83 :送你一个吻 [口红] @菜菜是胖纸 ​​​

84 :Let Her Go-Boyce Avenue ​​​

85 :明天和我去爬山吧 [doge] 平顶山·尧山风景区 ​​​

86 :[轻轨] 小公主要回家了  哈哈 ​​​

87 :我要去走红毯了 [doge][doge][doge] ​​​

88 :一千万种想法终输给了一个理由 ​​​

89 :你能无底线的原谅谁，谁就能无底线的伤害你 ​​​

90 :sky . ​​​

91 :多行不义必自毙 。 ​​​

92 :我长得美得罪你了? [doge] ​​​

93 :我只喜欢地理 -_- ​​​

94 :放学！！！！！！！！[太开心][太开心][太开心] ​​​

95 :我为什么要说自己是政治课代表呢 [打脸][打脸][打脸] 北京·中国传媒大学本校区 ​​​

96 :好冷[晕] 北京·簋街 ​​​

97 :哈哈哈哈哈哈上哪找我这么好的姐姐啊[doge] 给妹妹做的美人鱼bra穿上挺合适[doge]哈哈哈哈哈哈哈哈哈哈哈[笑cry] ​​​

98 :没事下什么雪 。 ​​​

99 :实在忍受不了了… [馋嘴][馋嘴][馋嘴] ​​​

100 :很充实很快乐我爱大海 。一起去看海 ​​​

