歌乐山的神经病院v1 男/河南         加关注



如果我死了，[右哼哼]我的第一句话是：终于不用怕鬼了。29.生命中最公平的一件事就是每个人都会死。 ​​​

1 :世溷浊而嫉贤兮，好蔽美而[挤眼]称恶。 ​​​

2 :我爱你，我可以[弱]吃你吗 ​​​

3 :智商都是硬伤[偷笑]啊！！ ​​​

4 :我的东西从来不喜欢和别人分享，因为我想赢所以你[哆啦A梦花心]必须输。 ​​​

5 :不要把批评家当成有问题的爱国者。华盛顿[抱抱_旧]、杰佛逊和亚当斯不都是美国初期深远的批评家? ​​​

6 :人生得一知己足矣，斯世当[亲亲]以同怀视之。 ​​​

7 :当面锣，[哈哈]对面鼓——明打明敲 ​​​

8 :提着口袋倒核[弱]桃———个不留 ​​​

9 :对不起，我已经尽力[鼓掌]忍住不笑了! ​​​

10 :下辈子[威武]我要做空气，让你们都离不开我。 ​​​

11 :没有你的日子，生活变得难受，我恨[心]那个可恶的第三者将你抢走，你和他是否有了新感情？好想你回到我身边——钱包 ​​​

12 :小泥鳅跳龙门[偷笑]——妄想成龙 ​​​

13 :喜欢发呆的人[给力]，心里一定有另一个纯净的世界。 ​​​

14 :我是有多爱你，连一句爱[哼]你的话都不敢当面对你说。 ​​​

15 :大轮船下锚—[吃惊]—稳稳当当 ​​​

16 :平凡才是真正的人生。因为，唯有远离[威武]虚饰、特异之处，才有真实。 ​​​

17 :碟子里栽牡丹[good]——根底浅 ​​​

18 :我没说过永远只希[怒骂]望每个明天你都在 ​​​

19 :在任何情况下，遭受的痛苦越深，随之而来[嘘]的喜悦也就越大。 ​​​

20 :仰首看[抱抱_旧]白日，白日走如箭。 ​​​

21 :有希望的等待是一种幸福，我不[闭嘴]知道我是否有希望，但我会无限的等待下去，瓜熟蒂落。爱情，毕竟是人生最宝贵的一份感情，能够把它奉献给你的人，毕竟是怀着最纯真的心愿和无邪的希望。爱一个人不是海誓山盟的蜜语，是生活中的细节，是用一辈子来回答的。 ​​​

22 :悔悟是去病之药，然以改之为贵[抱抱]，若留滞于中，则又因药发病。 ​​​

23 :合抱之木，生于毫末；九层之台，起于累[酷]土；千里之行，始於足下。 ​​​

24 :怎么了收起你多余的担心你不是一向[舔屏]冷漠吗 ​​​

25 :如果我中了五百万，我觉得还是捐进自己的账户吧。 ​​​

26 :爱情要完结的时候自会完结，到时候，你不想画上句号也不行。 ​​​

27 :好而知其恶，恶而知其美。 ​​​

28 :土负水者平，木负绳者正。 ​​​

29 :现在我对你唯一的感觉就是没有感觉。 ​​​

30 :不稀罕抛棄我的人對我的關心。 ​​​

31 :玉立清标消晚暑，胸中一段冰壶。 ​​​

32 :血染江山的画，怎敌你眉间一点朱砂。覆了天下也罢，始终不过一场繁华。 ​​​

33 :可不可以有一个人。可以看穿我的逞强。可以保护我的脆弱 ​​​

34 :桑葚落地——熟透了 ​​​

35 :遇见你是我这段时间的一个幻觉，可能是遇见你的时候那条路没路灯 ​​​

36 :在甜蜜的梦乡里，人人都是平等的，但是当太阳升起，生存的斗争重新开始时，人与人之间又是多么的不平等。（阿斯图里亚斯《总统先生》） ​​​

37 :分手第二天感覺自我萌萌哒。 ​​​

38 :爱一个人，是一路相牵的走。美眉不是白素珍，千年而不遇。历经沧海也罢，镜花水月也罢，一路并非全是风景，甘与苦，顺与逆，真与假，与岁月同行，与生活同行，意想不到的风雨，总会上演。 ​​​

39 :现在不再那么幻想了，但是还是喜欢雨，喜欢下雨的时候，一个人坐在窗前，数雨滴。 ​​​

40 :阳光下的清风，吹散了发，也吹散了梦 ​​​

41 :身为员工，你该对谁负责，这个问题说简单也简单，说难也难了，重要的是找到你的决定人，给他留下好印象,远比你加班苦干要有效的多。至于这个贵人，别管他是什么的样的人，让他为你服务是最重要的。 ​​​

42 :我们若是无法相守，那么也就只是因为不适合。有些你爱过的人的确也就只是个过程，他在你生命里出[来]现，是为了使你茁壮，使你终于知道这一生你想要的是什么，你始终追寻的又是什么。 ​​​

43 :偶尔会想起。想起某些曾经遇见，未必能再遇见，甚至永不可见的人。像季风过境。午夜梦醒，记忆芳菲。你，曾经遇见谁？带着思念，[蜡烛]穿越漫长的冬季，拥抱春花烂漫。如果声音不记得，那是不是青春和我们捕影捉风。那些生命中温暖而美好的事情。我们，一起怀恋。 ​​​

44 :烟花总是那么美丽耀眼，但却是[爱你]很只是短暂的瞬间 ​​​

45 :爱就是充实了的生命，正如盛满[右哼哼]了酒的酒杯。 ​​​

46 :谁在深夜里静挑灯花？谁在墨色里把歌轻踏，手握着彩线绣着空花？谁把三生痴情寄予篱下，空留泪雨把相思而洒[嘻嘻]？谁满腹的愁绪写着年华，遥隔天涯飞星传恨诉尽誓言的假？我们只剩思念飞舞。 ​​​

47 :彼岸花[来],开彼岸,只见花,不见叶. ​​​

48 :往往爱情是建立在金钱至上，我觉得金钱或许买不来真正[可怜]的爱情。 ​​​

49 :真正的爱，不是单纯的给予，还包括适当的拒绝、及时的赞美、得体的批评、恰当的争论、必要的[闭嘴]鼓励、温柔的安慰、有效的敦促。 ​​​

50 :就想这样和你一起老去[兔子]，白头偕老只此唯一。 ​​​

51 :爱情离开了现实，那不叫[嘘]爱情，叫暧昧。 ​​​

52 :能不能用我的真心，换来你[困]的真爱。 ​​​

53 :现在秀恩爱的你们确定扛得住明年空间里跳出来的[哆啦A梦微笑]那年今日吗？ ​​​

54 :我脾气不好成绩不好气质不好性格不好长相不好唯一值得骄傲的就[笑cry]是消化好。 ​​​

55 :失败是坚忍的最后[阴险]考验。——俾斯麦 ​​​

56 :树直用处多,人直[哆啦A梦花心]朋友多。——谚语 ​​​

57 :我想你应该去减肥了，上次献血的时候[爱你]，居然流出了一百毫升的猪油！ ​​​

58 :怎么做怎么认真[哆啦A梦吃惊]不起来 ​​​

59 :对于有信仰的人，死是永生之门。（[阴险]弥尔顿《失乐园》） ​​​

60 :谁说打呵呵就一定是笑,只是[钱]不知道该说什么。 ​​​

61 :没用的东西再便宜也不好买不[去旅行]爱的人再寂寞也不好依靠。 ​​​

62 :低头[抱抱_旧]狗——暗下口 ​​​

63 :.厌倦，就是一个人吃完盘子里的食物后对[good]盘子的感情。 ​​​

64 :记住，[睡]可以哭，可以恨，但是不可以不坚强。 ​​​

65 :妹子，你的电话怎么也打不通，有时间给家[猪头]里打个电话，我很惦记你 ​​​

66 :少壮轻年月，[囧]迟暮惜光辉。 ​​​

67 :人生苦短，及时行乐，一百年太久我们只争[生病]朝夕。 ​​​

68 :假如妳知道我是真心[给力]的喜歡妳，那麽妳還會不會選擇愛我。 ​​​

69 :我要变美变瘦变的不认识自己，然后完美的出现在他面前，让[睡]他后悔没有选择我！ ​​​

70 :引水入墙[污]——自招祸灾 ​​​

71 :对于[哈哈]作业，我是这么想的，算了，我还是请学霸吃夜宵把。 ​​​

72 :最难过的时候,就是发[挖鼻]现自己所做的一切都变成了徒劳 ​​​

73 :“我的零食分[馋嘴]你一半你就一直在我身边好不好再不行零食都归你你归我” ​​​

74 :爱一个人是要勇敢地说出来的，我会永远爱你[围观]……………请转告我妈妈，这句话我想说很久了。 ​​​

75 :一包烟可[哆啦A梦吃惊]以解决的事就别浪费眼泪。 ​​​

76 :蚯蚓戴[闭嘴]帽子——土里土气 ​​​

77 :工欲善其事[哈哈]，必先利其器。（论语卫灵公） ​​​

78 :你可以高估你[耶]的手段但请别低估我的智商 ​​​

79 :卖冰棒的折本[抓狂]——心凉了 ​​​

80 :见你风[弱]露中立军前恍若隔世重逢于野 ​​​

81 :多少个夜里[色]思到痛心，念到流泪，而相念不相见的苦，却又在心里蔓延，我无处安放的心，每每只能寄之以文章，托之于明月，这份情，唯有你最懂。 ​​​

82 :古人有“一笑泯恩仇”之说，可见笑容在人际交往中拥有举足轻重的作用。世界因为女人的多姿多彩而变得美丽，而爱笑的女人因笑容灿烂，象阳光般照亮了每个人的心，[心]也感染了每一个人。 ​​​

83 :男人变心往花里变，[话筒]女人变心往狠里变。 ​​​

84 :开始享受离开被遗忘的[心]酸涩即使万分厌倦与困惑疼痛以麻木。 ​​​

85 :泥神笑菩萨——你[色]也好不了多少 ​​​

86 :像记得回家的路[哼]一样，记得理想和远方。 ​​​

87 :平平淡淡才是真，没错，可那应该是激情过后的平淡，然后再起[怒骂]激情，再有平淡。激情平淡应呈波浪形交替出现。光有平淡无激情的生活有什么意思？只要你真心爱他，到死你也会有激情的。 ​​​

88 :医院四花：排队挂号，头昏眼花；医生诊断[委屈]，天女散花；药品收费，雾里看花；久治不愈，药费白花 ​​​

89 :体育中考就是把女生当男生练男生当畜生练[赞]的一件可爱又迷人的事 ​​​

90 :活着的时候想开[熊猫]点，开心点,因为我们要死很久！ ​​​

91 :锄一害而众苗成，刑一[委屈]恶而万民悦。 ​​​

92 :绝今事而昨非，三生奈河依旧。手中的霓裳终于不是由你穿上，心在眼角的泪落[酷]地那一瞬、支离破碎。 ​​​

93 :我们心里都有着对方但是少了些[嘻嘻]许勇气 ​​​

94 :生活，靠的不是视觉，而[哆啦A梦微笑]是感觉。 ​​​

95 :现在的你已不是我的爱人，只是[猪头]心还是会飞向远方去寻找你的踪迹 ​​​

96 :晒干的爆竹——有火[嘻嘻]就叫 ​​​

97 :愿你放下执着，放下不甘心，从今以后，只负责精彩自己的[摊手]人生。 ​​​

98 :我多希望有一个傻[浮云]子，傻傻的爱着我。 ​​​

99 :见人有私欲[害羞]，必以正道矫之。 ​​​

100 :俩熊孩子[来]，肯定是做了什么坏事没被发现。。 ​​​

101 :说爱你的人不一定等得起你但等你的人一定很[泪]爱你 ​​​

102 :满地[委屈]的情书碎片都在嘲笑我对你的自作多情。 ​​​

103 :时间会慢慢沉[喵喵]淀有些人会在你心底慢慢模糊。 ​​​

104 :有的人是打着酱油度过的，不管你[右哼哼]们曾经打过什么，你们统统刑满释放。出去后， ​​​

105 :只要这一秒不绝望，下一秒一定会有希[NO]望。 ​​​

106 :是世界抛棄了[吐]我，還是我抛棄了世界.. ​​​

107 :每天最幸福的事就是和媳妇[困]一起睡懒觉啦！ ​​​

108 :茶壶里喊冤—[二哈]—胡（壶）闹 ​​​

109 :一个知识有限的\"[囧]寻常人\"，最容易自命不凡，认为自己是个奇人，而且毫不疑惑地引以为乐。 ​​​

110 :成功的秘诀[衰]是努力，所以的第一名都是练出来的。 ​​​

111 :害我兄弟者，[阴险]我废你未来！ ​​​

112 :你像春天里的新叶[睡]，沐浴在温暖的阳光下，纯净如一片碧玉。 ​​​

113 :保持热爱，保持忙碌，周末和朋友看场电影，饭后来[思考]点甜品，你的世界不是仅仅有他。 ​​​

114 :母象要很久[舔屏]才生个象仔，但它终究是会生的。——越南 ​​​

115 :既乐且笑，[污]以迎我老。 ​​​

116 :當我說“算了”的時候,其實是包[心]含了太多的失望。 ​​​

117 :你应该开心那么多人里面我就认真喜欢[泪]过你. ​​​

118 :马路新闻[二哈]——道听途说 ​​​

119 :安慰:一种受到赞扬的欺骗行为，常常围绕某[哆啦A梦微笑]个不幸者产生。 ​​​

120 :蜗牛升壁[抱抱]，涎不乾不止；贪人求利，身不死不休。 ​​​

121 :太上老君开处方[左哼哼]——灵丹妙药 ​​​

122 :不洗澡的人，硬擦香水是不会香的。名声与尊贵，是来自于真才实学的。有德自然[来]香。 ​​​

123 :你没那么多的观众，别[哼]那么累。 ​​​

124 :我想说如[害羞]果，可是没有如果。 ​​​

125 :有了学问，便有知识[偷笑]；有了知识，便有方法。 ​​​

126 :人生是由需要到需[睡]要的过程，而非由享受至享受的阶段。 ​​​

127 :因为只有你能让我在这鸟不生蛋狗不拉屎的地方继续[左哼哼]待著 ​​​

128 :相爱的人是不会因为一句分手而结束，更是不会因为一个错误而真的去做到一次不忠百次不容。相爱的人会在感情的曲折里一起成长。只要经过一个曲折熬了过去爱就又增长了[蛋糕]点，又一个曲折熬了过去大家学会珍惜对方一点。 ​​​

129 :原本平淡无奇[神马]的居室，只因墙壁为橙红色，顿感热情活泼，魅力十足。此外，该空间主打色因与其他空间不同，还有分区的妙法。 ​​​

130 :月落乌啼霜满天，江枫渔火[衰]对愁眠。 ​​​

131 :心痛是爱过[吐]的证据 ​​​

132 :你的服饰整洁环保，[猪头]身体晶莹柔软，皮肤洁白光滑，内心丰富多采，身材匀称棱角分明，气息芬芳，我好喜欢你……粽子 ​​​

133 :黑丝美[左哼哼]女车模孙美斯俏皮性感！ ​​​

134 :女人的经历可以沧桑，但女人的心态绝对不可以[蜡烛]沧桑。 ​​​

135 :小猫打呼[抓狂]哈——与众不同 ​​​

136 :我的二分之一就是[good]你的生命,-我爱你 ​​​

137 :一边烧水一边充电？你没有听错，在创造路上，唯一制约你的就是想象力。国外的极客们，开发出了一种新型USB便携式充电器FlameStower，这是一款可以让你在野外点火，一边烧水一边给手机充电[亲亲]的装置。这个小发明能使你从篝火、燃气灶等任何明火处获得热能，然后将热能转化为手机或其他USB充电设备的 ​​​ 全文

138 :【将虚拟带入现实的超炫窗口】百事可乐在伦敦街头一个公交站台，安装了一块大型的采用了虚拟现实技术的窗口，人们可以从这块屏幕上看到迎面而[落叶]来的飞碟、从下水道钻出的巨型章鱼卷走路人，陨石坠落、以及一只休闲散步的老虎走来等奇特景象，与现实结合在一起，让人以为真的发生了一样，惊吓不已。 ​​​

139 :把技术人员工作转换成可用比较精确的数字加以衡量的东西，计划管理并不是一个单一的计划，而是一个计划体系、一个计划网络[围观]，它是每个技术人员的工作与整个企业的工作，从长期、中期到短期都相一致。 ​​​

140 :志坚如铁，度量大似海。尊敬别人，才能让人尊敬。不会宽容别人的[good]人，是不配受到别人宽容的。一个伟大的人有两颗心：一颗心流血，一颗心宽容。爱人者，人恒爱之；敬人者，人恒敬之。宽以济猛，猛以济宽，政是以和。 ​​​

141 :【汉景帝的棋品】汉文帝当政时期，吴太子前来晋见，就是吴王刘濞的儿子。与皇太子刘启，也就是后来的汉景帝，饮宴博戏，即喝酒下棋。吴太子是楚地人，“轻悍，又素骄”，棋下到一半双方发生了争[甩甩手]执，皇太子刘启受不了，操起棋盘掷向吴太子，结果就把对方砸死了。 ​​​

142 :【癌症导致的瘙痒是怎样】由癌症所导致的痒，与一般的痒是有区别的，其特点是：平时无瘙痒史而突然发生顽[照相机]固性的全身痒，皮肤表面一般看不到任何变化，仅仅是难以忍受的剧痒；与气候变化无关，用任何止痒药物均无效。因此，对原因不明的皮肤持久性瘙痒，应尽早检查，及时诊治。 ​​​

143 :【布达拉宫】在中国[赞]西 藏拉萨的红山之巅，有一座举世闻名的宫堡式古建筑群，这就是建于公元七世纪，距今已有1300多年历史的布达拉宫。我国著名的古建筑，全国重点文物保护单位。布达拉为观音胜地普陀洛迦的梵语译音，意为观音慈航以普救众生。始建于唐代初年松赞干布时。 ​​​

144 :【百鬼夜行】《百鬼夜行》一款暗黑系僵尸题材横版过关游戏。当年半夜醒来，发现自己独自卧倒在漆黑的森林中，手机无法开机，连手电筒也没有，到[微风]处是乌鸦哇哇的叫声。这时你已经饥寒交迫。你需要食物和一个落脚之处，眺望远方，你发现几个亮点，生存的本能告诉你，你要到达那里才能有希望。 ​​​

145 :【求职必[嘻嘻]须要知道的几件事】其实谋取一份合适的工作并不很难，只要有信心，做好充足准备,求职需要知道的无非就是那几件事儿.1、简历是一张名片；2、工作要注重积累；3、德才兼备，德第一位；4、按岗位打扮大方得体。 ​​​

146 :宛如光束和波浪的银色装饰画，大小不一，错落有致地装饰在天蓝色的墙面上，搭配上圆形具有立体感的装饰物，使这个客厅十分具[打哈气]有创意感。 ​​​

147 :昨夜一男子去到便利店拿了巧克力就跑，跑到半路又冒雨回来抢夺售货员的随身听，被赶来的警察逮个正着。警察疑惑的问他：“你为何还跑回来抢随身听？”男子茫然的说：“听说下雨天巧[奥特曼]克力和音乐更配哦。” ​​​

148 :[汽车] 蔡国庆呼吁勿歧视艾滋病感染者：给他们帮助关怀http://t.cn/R2TdOrL ​​​

149 :天狗吃[泪流满面]月亮！ ​​​

150 :男子患怪病一入[威武]睡便窒息半个月不敢睡觉！湖北省宜昌市20岁小伙小吴最近患上了一种怪病，一入睡便窒息，危及性命，因此小吴半个月来不敢睡觉。据了解，小吴是个弃儿，养母长年生病，年迈的养父在家照顾养母，小吴则在外打工，家境十分贫寒。医院方面为小吴组织了捐款，并为他实施了气管切开手术。 ​​​

151 :【橄榄菜炒豆角】长豆角切丁，大蒜籽切片，五花肉块焯水，晾凉[帅]后切丁装入容器中，加入一小勺盐，几滴生抽腌会，锅入油，倒入豆角丁，断生后盛出备用，锅内再倒入适量油，放入一小勺糖，小火熬至糖融化后倒入五花肉炒至均匀，倒入蒜片煸炒片刻后一同倒入橄榄菜与豆角丁，炒熟后调入盐，鸡精，酱油。 ​​​

152 :【白萝卜焖猪蹄】1.把猪蹄在凉水中煮开后去除浮沫捞出洗净2.准备生姜、辣椒、桂皮、八角3.锅中稍放点油，煸炒猪蹄、桂皮等，放入料酒去腥，再放老抽、生抽[江南style]4.放冰糖，放入没过猪蹄的开水，大火煮开后改小火5.白萝卜切块6.等猪蹄酥烂时放入萝卜7.放盐8.白萝卜酥烂时大火收汁撒上葱花。 ​​​

153 :金牛座的忍耐是有限度的，而Ta却不会把这个底线表露出来。每一次看似风平浪静，其实[悲催]都已经在金牛座的心里累计。所以某次你可能觉得他们是突然翻脸，哦，不好意思，其实Ta们已经给了你很多次机会，在你不经意间，他们到了底线，不会再回头，没有任何挽回的余地。 ​​​

154 :把一些房间的天花板设计得非常高，这样足以安置下一个“家庭图书馆”。配上精心选择的顶灯，整个客厅将会充满了书卷气息，宽敞[晕]典雅。 ​​​

155 :【宝宝常见病】宝宝一出生，娇弱的身体就面临几十种疾病的威胁，诸如小儿麻痹、百日咳、白喉、破伤风、甲肝、乙肝、麻疹、风疹、[照相机]腮腺炎、肺炎、脑膜炎等等，每一种疾病都是宝宝健康成长的重大隐患。 ​​​

156 :缩腿[礼物]关抽屉 ​​​

157 :【法拉利研发小排量引擎入门车售价降40万】法拉利计划推出排量为2.9L的V6双涡轮增压引擎，作为其下一代入门级车型California搭载的动力系统。此外，这款新车未来也将引入国内市场销售，得益于更小排量的动力应用，消费税[路过这儿]率将进一步降低，届时法拉利换代California的售价将有望下调40万元。 ​​​

158 :法国东部米卢斯[来](Mulhouse)日前举办一场游泳比赛，规则很特殊，参赛者可以选择任何招式进行比赛，最重要的规则是—你必须脱得一丝不挂。来自9国约200名参赛者上周末在法国东部的米卢斯(Mulhouse)参加一场游泳比赛，招式不拘，资格是不能穿泳衣，观众也都是裸体，只有几名评审穿衣服。 ​​​

159 :媳妇[礼物]，想死你啦！有没有想我啊。 ​​​

160 :“姑娘，我[馋嘴]已斩断情思，还请姑娘另寻良配吧。”和尚闭目，佛前打坐。女子哭泣：“为什么?为什么几年不见，你变成这般模样?”“世事难料罢了。”女子跪于佛前，虔诚：“佛祖，我不求君许我一生钟情，只求佛祖让我为君三世痴心。” ​​​

161 :为了让小房[晕]子四面采光更充足，厨房的隔墙打掉后，从厨房窗口透进的光还可以补充客厅的光线。 ​​​

162 :【属都岗湖】属都岗湖位于中甸县城东北方，距县城35公里。海拔3705[囧]米，积水面积15平方公里。属都岗湖四面环山，年平均气温35℃，降雨里580毫米，雨季多在6至10月份。属都岗湖是全县最大的湖泊之一，湖水清澈透亮，湖中盛产“属都裂腹鱼”，鱼身金黄，腹部有一条裂纹，鱼肉细腻鲜美。 ​​​

163 :很多人处女座男生都羞于说出自己是处女座，因为人们普遍认为处女座有精神洁癖，而作为男生应该洒脱豪放些，男生是处女座有种怪怪的、蹩脚的感觉。其实处女座男生是融合了男女生很多优点，有着男生本有的睿智和英气，又有着一些女生具有的温[哈哈]和和细心！我们有理由大胆承认我就是近乎完美的处女座男 ​​​ 全文

164 :KimYeji等人设计的Dr.Joy小猪药丸，也许能让生病的孩子不讨厌吃药。把药丸的包装设计成三只小猪，而小猪的耳朵、鼻子、小手皆由药丸组成，并对应不同的疾病，如头痛，胸部不适或腹痛。有了这三头小猪，就能适当缓解小孩的紧张[话筒]情绪，喂药不再是大问题了。 ​​​

165 :【将虚拟带入现实的超炫窗口】百事可乐在伦敦街头一个公交站台，安装了一块大型的采用了虚拟现实技术的窗口，人们可以从这块屏幕上看到迎面而来的飞碟、从下水道钻出的巨型章鱼卷走路人，陨石坠落、以及一只休闲散步的老虎走来等奇特景象，与现实结合在一起，让人以为真的发生了一[来]样，惊吓不已。 ​​​

166 :They always say time changes things but you actually have to change them[嘘] by yourself. -----人们总说时间会改变一切，但是实际上你需要自己努力去改变。 ​​​

167 :编辑点评：呼应着原装家俱元素，在卧榻区块绷以拉扣呈现蓬松的舒适感，大台面中隐藏的边桌设计，让办[奥特曼]公或是喝杯下午茶都有了随手摆放的惬意。 ​​​

168 :今天遇到天使在淋雨，我便把雨伞借给了她，她问我是要荣华还是富贵，我说什么都不要，母亲节到了，我希望收到这条短信的人妈妈永远健康，阅读的人妈妈永远快乐，删除的人妈妈远离烦恼，转发[哈哈]的人妈妈储存开心。 ​​​

169 :【这些人慎喝菊花茶】有过敏体质的人，先喝一两朵试试，没问题可再喝，但不应过量。此外，菊花性凉，体虚、脾虚、胃寒、易腹泻者勿喝。菊花茶适合头昏脑涨、目赤肿痛、嗓子疼[馋嘴]、肝火旺及血压高人群喝。 ​​​

170 :小主人，不＞(￣ε￣=￣3￣)[委屈]<要 ​​​

171 :【百鬼夜行】《百鬼夜行》一款暗黑系僵尸题材横版过关游戏。当年半夜醒来，发现自己独自卧倒在漆黑[围观]的森林中，手机无法开机，连手电筒也没有，到处是乌鸦哇哇的叫声。这时你已经饥寒交迫。你需要食物和一个落脚之处，眺望远方，你发现几个亮点，生存的本能告诉你，你要到达那里才能有希望。 ​​​

172 :小资情[顶]调！ ​​​

173 :【职场要抛弃的5种心理】1.我付出这么多为什么得这么少？(很多时候原因在自己)；2.我只做与工资相称的工作(那就永远拿那份工资吧)；3.那是领导想的事(注定永远不能当领导)；4.不[温暖帽子]是我份内事我不做(下次别想要同事帮忙)；5.我已经很辛苦明天再做吧(往往这一耽误就失去机会). ​​​

174 :【心理建议】六点起床很困难，背单词很困难，静下心很困难……但是总有一些人，五点可以起床，一天背六课单词，耐心读完一本书。谁也没有超能力，但是自己可以决定一天去做什么事情。你以为没有了路，事实上路[失望]可能就在前方一点点。那些比自己强大的人都在拼命，我们还有什么理由停下脚步。 ​​​

175 :天秤反反复复犹犹豫豫小心翼翼斤斤计较，怕伤人，也怕别人伤害自己。也许这样一辈子都不会得到幸福。可是天秤还是坚定的等待着，等待你的关心，等到关上了心。于是天秤告诉自己，要独立，[奥特曼]要坚强，要勇敢，要活的漂亮，要让自己永远善良。 ​​​

176 :　生命只有一次，活着就是坚强，活着就是幸福，活着就要活好！好好活着就是珍惜与亲人的每一时相处、与家人的每一刻相守、与朋友的每一次相聚；好好活着就是珍惜一份血浓于水的亲情、一份肝胆相照的友情、一份依依不舍的恋情；好好活着就是珍惜每一缕温暖的阳[围观]光、每一袭淡淡的花香、每一个晴朗的 ​​​ 全文

177 :【别克昂科威1.5T上市】从上海通用官方获悉：搭载1.5T涡轮增压发动机的昂科威20T将正式上市。上海通用汽车别克营销部新任部长表示：“如果说昂科威28T是别克突破和打开了一个新的市场，那么20T将真正进入SUV[围脖][手套]市场竞争最激烈的那个领域。”新车预计23万元起售，届时将搅局大众途观所在的紧凑 ​​​ 全文

178 :一天我儿子对我说：“妈妈，我真想长大呀！”我说：“宝贝儿，你[打哈气]长大了就会离开家，那时候妈妈也老了，孤独死了！”懂事的儿子拍拍我的头说：“别难过，妈妈，等到我长大有了孩子，认你当干妈！” ​​​

179 :粗跟鞋可以是复古的、帅气的，也可以说是文[呵呵]静的。这身斯文优雅的米色与黑色的打扮，和这双黑色绑带粗跟鞋十分match! ​​​

180 :狂野的性感诱惑！ ​​​

181 :双人台盆用的越来越多，如果家里人口比较多，室内空间也比较大，那么，双人台盆的设置是绝对更加方便。低调奢华的浅金色十分迷人，室内陈设不复杂，地面类似于鹅卵石一样的地毯给室内提供了无穷的趣味。 ​​​

182 :噗哈哈哈不要把动图放得这么快啦好吗！够了啊！！ ​​​

