沈啸楠 男/浙江         加关注



祝你生日快乐 ​​​

1 :讲真我编不下去了，就放张图你们自己体会吧[doge] ​​​

2 :刷 AP 题的正确姿势以及 Surface 的正确使用方法 ​​​

3 :#微博卡片背景# 用心聆听华晨宇写给地球的情书。我正在使用“华晨宇专属微博卡片”，快来一起换装华晨宇同款卡片背景吧！会员卡片背景预览 ​​​

4 :[译] 设计一款移动应用前你应该知道这些事情 http://t.cn/RqUO1lv #掘金干货App# ​​​

5 :Accept ​​​

6 :S6 edge+ 大半夜毫无征兆地收到了6.0的推送，吃上了棉花糖@戈蓝V ​​​

7 :章鱼猫收到辣！@稀土圈 杭州 · 城厢 ​​​

8 :[译] 在 BigCommerce 我们如何编写 CSS http://t.cn/RGC9tmq #掘金干货App# ​​​

9 :看来阿里云邮的垃圾邮件过滤器没有白名单，反正阿里云发给我的广告邮件在垃圾邮件里面[doge] ​​​

10 :http://t.cn/RyNXiHK 给观众想要的东西，比给观众事实更能赚钱。观众想要什么呢？娱乐和确认。观众需要你的新闻能用娱乐的方式确认他们已有的观念。福 分享自Kindle ​​​

11 :[doge]听说你们Apple Pay玩得很开心？ ​​​

12 :23333微信你做翻译能不能走心一点[doge] ​​​

13 :要想皮肤好，打榜不能少！帅哥美女们一起来#亚洲新歌榜#为@TFBOYS组合 不完美小孩 打榜吧！每日打榜[doge] ​​​

14 :我已经加入了音悦台的#口袋•TFBOYS#专属爱屁屁，你还没有加入？因斯霹雳们，这里是只属于我们的paradise，for you！快把无限装进口袋~ TFBOYS with Inspirit Always Together（下载客户端链接地址）客户端下载 ​​​

15 :听说可以换行我来试试 ​​​

16 :Coursera控制台信息。Interesting ​​​

17 :http://t.cn/zHOdPLe 无意识主宰着有机体的生活，而且在有机体的智力活动中，这种力量也起着决定性的作用。 分享自Kindle ​​​

18 :差不多快空下来了，准备好好填一下之前开过的各种坑 ​​​

19 :俊凯男神保我上2k[doge] 香港特区·亞洲國際博覽館 ​​​

20 :微博网页版在chrome上登录mixed content错误。。@微博客服 @刘巍峰 登了半天没反应，打开开发者工具一看，果然。。。 ​​​

21 :猜猜哪家航空公司[doge]（吃得太开心都没拍照）@航旅纵横 ​​​

22 :渣浪也开始用这样的方式推广告了，跟facebook学得不错[doge] ​​​

23 :收到辣！@SegmentFault 我的第三把青轴[doge]（假装参加了Hackathon的样子，我还刚把Hackathon写进了申请文书[doge] ​​​

24 :果然传了张学生证照片也是可以的[doge] ​​​

25 :我要买蚁人同款托马斯小火车，真是太魔性了[doge] ​​​

26 :万人坑报到 香港特区·亞洲國際博覽館 ​​​

27 :SAT! ​​​

28 :香港机场签到 香港特区·香港国际机场 ​​​

29 :登机辣 杭州·杭州萧山国际机场 ​​​

30 :我刚刚更换了微博封面图，你的封面由你做主，大家快来个性化你的专属封面吧！http://t.cn/zHue1xS ​​​

31 :跟Seattle多大仇，我可是想去UW的人呢 ​​​

32 :Google自家最终还是放弃了那个诡异的抽屉导航，大家都自己看着办吧。 ​​​

33 :准备入坑AngularJS，谁都不要拦着我 ​​​

34 :@乌云-漏洞报告平台 腾讯最近好像不是很安定啊。I'm browsing 关于恶意说说自动在QQ空间转发的机制 | Si-Yuan's. Check it out! http://t.cn/RLeOIlR ​​​

35 :#微博卡片背景# 隐隐隔千里，巍巍知几重。我正在使用“远山”会员专属卡片背景，微博会员新特权给你独一无二的变装，一起来试试吧！卡片背景：远山 ​​​

36 :Flash的时代已经过去了，恭喜！ 杭州 · 武林 ​​​

37 :耶耶耶考完了 杭州·浙江教育综合大楼 ​​​

38 :新kindle到货！pw2的刷新速度比一代不知道快到哪里去了 ​​​

39 :第二个也到啦！！！@JobDeer [爱你][爱你][爱你] ​​​

40 :现充=现实中需要充气娃娃的人@迟到了的撸撸吹 @Light工作室-imbushuo ​​​

41 :很有道理的样子。 另一个角度看陆港矛盾——更招人讨厌的“二洋鬼子” ​​​

42 :自从渣浪的收费政策改了之后免费配额再也吃不动你这个应用的消耗了，你就说你为什么有这么多FetchURL消耗，每小时获取四张壁纸。。@Light工作室-imbushuo ​​​

43 :B站疯了 ​​​

44 :抱枕收到了呢，萌萌萌！[爱你][爱你][爱你]@JobDeer ​​​

45 :打开电脑发现[doge][doge][doge][doge] ​​​

46 :听说某果要给iPad加入触控笔？某软你怎么看。 ​​​

47 :然而TimCook的每一条微博下面都有一半人是在教唆他搞转发抽奖@Light工作室-imbushuo ​​​

48 :我参与了@泛泰文化 发起的投票【泰国明星来华见面会调查】，我投给了"《为爱所困》白船"等4个选项。你也快来表态吧：泰国明星来华见面会调查  ​​​

49 :@语言云 大概是传了什么奇怪的字符你们的系统炸了。然而错误显示也没关掉直接这样返回真的好吗。（DEBUG = True） ​​​

50 :考场签到 杭州·浙江教育综合大楼 ​​​

51 :#我们# 听说今天大家都在刷这个。 ​​​

52 :Shenxn的#哔哩哔哩属性# 准备好攻略这场战斗了么？那么…Link Start! http://t.cn/R2GSxWE  ​​​

53 :由于看到某些奇怪的安卓应用UI丑出屎，我又开了个坑开始写安卓了。 ​​​

54 :听说今天是520。 ​​​

55 :我要10块钱的流量，联通的小伙伴们快来跟我合体[doge][doge][doge] http://t.cn/R2hMale ​​​

56 :我居然脑残报了个百度之星（喂喂喂你还记得几个算法哦） ​​​

57 :既然空间收不到推送就暂时转到微博来了，先去研究一下Material Design的文档 ​​​

58 :#￣)☆╰╮o(￣皿￣///)从来没有见过如此厚颜无耻之骗纸#从bilibili抓获一只超级萌的微博话题 ​​​

59 :AWS一年试用get. 由于azure无法愉快付款，阿里云备案坑爹，青云贵出屎，只好去用亚马逊的新加坡节点了。 ​​​

60 :煮了一发章鱼烧[章鱼]，猜猜是什么 http://t.cn/RAmTo3d ​​​

61 :终于上50w好感动（你给我解释一下为什么我入职没多久锤锤科技就破产了。@Easy ​​​

62 :说好的变喵呢，本来想调戏@小冰 的然后。你出来给我解释一下。 ​​​

63 :我参与了@天府泰剧 发起的投票【你期待《为爱所困2》在哪个播放平台首发？】，我投给了"哔哩哔哩"这个选项。你也快来表态吧：你期待《为爱所困2》在哪个播放平台首发？  ​​​

64 :小尾巴测试。 ​​​

65 :觉得很饿是怎么回事，谁能给我解释一下@小受君喵喵喵 ​​​

66 :#颜文字的红包#抢红包图的就是个吉利！[发红包]我在颜文字君 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！颜文字君 的红包 ​​​

67 :#小冰的红包#羊年未到，好运先行！我刚抽到了小冰 发出的现金红包，感觉自己棒棒哒~！[心]据说除夕晚20点-24点，还有1亿现金红包可以抢~好期待！小冰 的红包 ​​​

68 :为什么Windows Technical Preview升级了build9860就连不上3G了。哭晕在厕所@微软帮助和支持 ​​​

69 :[美国游]2014-8-19华盛顿 - SHENXN's BLOG | SHENXN's BLOG #国庆填坑#大坑填完，最后一天的照片也补上了，华盛顿！ http://t.cn/Rhupg5q  ​​​

70 :[美国游]2014-8-17纽约DAY3 - SHENXN's BLOG | SHENXN's BLOG #国庆填坑#纽约DAY3！ http://t.cn/RhuNeir  ​​​

71 :[美国游]2014-8-16纽约DAY2 - SHENXN's BLOG | SHENXN's BLOG #国庆填坑#继续把当时没发完的照片补补完。西点军校！ http://t.cn/RhuJlgT  ​​​

72 :新下载了Android版的Weico 3，灰常流畅啊！页面简约，细节处又很用心，微博刷得相当愉悦~还可边刷着微博边听歌看视频~啧啧啧，Weico3 的微博生活揍是介么美好！猛戳链接下载Weico 3 Weico-最具人气的微博客户端 ​​​

73 :放学就来星巴克是不是不太合适（还没想好网站用什么框架怎么破）@imbushuo I'm at#星巴克(杭州EAC店)# ​​​

74 :[美国游]2014-8-15纽黑文&纽约DAY1 - SHENXN's BLOG | SHENXN's BLOG 耶鲁、哥大！ http://t.cn/RhZf1pl  ​​​

75 :准备开始建文澜9班的班级网站了（还记得班级留念册封底的彩蛋吗，我要开始做了）现在做了个临时页面欢迎围观： http://t.cn/zH6xKAI ​​​

76 :[美国游]2014-8-14波士顿 - SHENXN's BLOG | SHENXN's BLOG http://t.cn/RhzgHvF  ​​​

77 :诺基亚107开箱 - SHENXN's BLOG | SHENXN's BLOG http://t.cn/Rhzn69w  ​​​

78 :《已售罄 国内首发Surface Pro 3供不应求》这销量真是吓死了http://t.cn/Rh748xX #太平洋电脑网客户端# ​​​

79 :一定要有照片才肯理我吗@尾巴良品 不过你不用送这么多东西来诱惑我的，反正那个500多的移动硬盘和1000多的双肩包虽然超习惯但实在买不起（送我一个吧）。作为一个强迫症患者在上一PO中打错字真是及其不爽 果断重发一PO 育才路 ​​​

80 :[美国游]2014-8-12洛杉矶DAY2 - SHENXN's BLOG | SHENXN's BLOG http://t.cn/RhPWlKm  大量照片！欢迎围观！ ​​​

81 :[美国游]2014-8-9旧金山DAY2 - SHENXN's BLOG | SHENXN's BLOG 补发一张小组合照，欢迎围观 http://t.cn/RhPSqBD  ​​​

82 :SOLOVE移动电源（数字尾巴限定版）开箱 - SHENXN's BLOG | SHENXN's BLOG 实在是太美。还有@尾巴良品 听说可以调戏你。 http://t.cn/RhP2qiQ  ​​​

83 :[美国游]2014-8-11洛杉矶DAY1 - SHENXN's BLOG | SHENXN's BLOG 迪士尼乐园照片出炉，求围观（第一次分享到新浪） http://t.cn/RPknvJC  ​​​

84 :你觉得我学考能拿A吗？@小冰 ​​​

85 :抬了起来。。你觉得这是在干什么？@小冰 育才路 ​​​

86 :@小冰 我好无聊 育才路 ​​​

87 :学考复习[泪]@小冰 高新文教区 ​​​

88 : #知趣天气# 杭州, 小雨, 7° ​​​

89 :新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/8kNWJX9 ​​​

90 :回复@LanTian_蓝天:。好吧，我chrome上死活没法登陆，换IE就正常了 //@LanTian_蓝天:回复@沈啸楠:是刚才吗？我在升级typecho  还有多说的事我不知道，我的chrome是正常的 //@沈啸楠:为何你的网站总是会弹各种错误。。。还有chrome没法登…——评论@LanTian_蓝天 「留言墙」http://t.cn/8k6dwfi ​​​

91 :回复@LanTian_蓝天:少绕一圈。AJAX的话也不能跨站，最后AJAX的query还是要到服务器上的啊 //@LanTian_蓝天:回复@沈啸楠:你就是让服务器请求？那样和直接判断ip请求天气信息有区别吗 //@沈…——评论@LanTian_蓝天 「环保人人有责，在雾霾天让你的网站变得灰蒙蒙，提醒访客」http://t.cn/8k6Y9GO ​​​

92 :回复@LanTian_蓝天:。。其实时间差不多，反正也不能直接从sinaapp做query，sinaapp还是要把数据传到服务器再传到客户端的。 //@LanTian_蓝天:回复@沈啸楠:因为你有云豆我没有，如果可以这…——评论@LanTian_蓝天 「环保人人有责，在雾霾天让你的网站变得灰蒙蒙，提醒访客」http://t.cn/8k6Y9GO ​​​

93 :为何你的网站总是会弹各种错误。。。还有chrome没法登陆多说是什么心态——评论@LanTian_蓝天 「留言墙」http://t.cn/8k6dwfi ​​​

94 :回复@LanTian_蓝天:。。PM25.IN的API已经要跨国了，所以我就直接拿sinaapp做中介，服务器把IP发给sinaapp然后直接返回数据 //@LanTian_蓝天:回复@沈啸楠:这个appkey不能放在客户端否则容…——评论@LanTian_蓝天 「环保人人有责，在雾霾天让你的网站变得灰蒙蒙，提醒访客」http://t.cn/8k6Y9GO ​​​

95 :回复@LanTian_蓝天:我用AJAX加载的，不影响网页浏览，而且我的博客做全站AJAX，不用多次query //@LanTian_蓝天:回复@沈啸楠:两次跨国请求。。。 //@沈啸楠:回复@LanTian_蓝天:http://deve…——评论@LanTian_蓝天 「环保人人有责，在雾霾天让你的网站变得灰蒙蒙，提醒访客」http://t.cn/8k6Y9GO ​​​

96 :回复@LanTian_蓝天:http://t.cn/8kf3Qg9 //@LanTian_蓝天:回复@沈啸楠:求API //@沈啸楠:我表示我是用百度地图API获取访客城市的。。——评论@LanTian_蓝天 「环保人人有责，在雾霾天让你的网站变得灰蒙蒙，提醒访客」http://t.cn/8k6Y9GO ​​​

97 :我表示我是用百度地图API获取访客城市的。。——评论@LanTian_蓝天 「环保人人有责，在雾霾天让你的网站变得灰蒙蒙，提醒访客」http://t.cn/8k6Y9GO ​​​

98 :新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/8k4bu8A ​​​

99 :【最大流（dinic+GAP优化）】本来想写预流推进的，结果好像写翔了，跑起来各种慢，查了半天也查不出什么错，然后好吧，学dinic。自造随机数据，1000个点，加了快速读入，600毫秒 http://t.cn/8k4pWFu dinic思想还是很简单的，就是在分层图上找增… http://t.cn/8kbPg9I ​​​

100 :【二分图最大匹配（匈牙利算法）】想学zkw的费用流，然后发现要KM，然后发现要匈牙利，然后发现忘了。。。。好吧重新看又写了一遍。随机数据，二分图两个分图各5000个点，不到10000条边，加了快速读入0ms http://t.cn/8kbPtjw 匈牙利算法就是找增… http://t.cn/8kbPBEp ​​​

101 :【最大流（dinic+GAP优化）】本来想写预流推进的，结果好像写翔了，跑起来各种慢，查了半天也查不出什么错，然后好吧，学dinic。自造随机数据，1000个点，加了快速读入，600毫秒 http://t.cn/8k4pWFu dinic思想还是很简单的，就是在分层图上找增… http://t.cn/8k4kURu ​​​

102 :【斐波那契堆优化Dijkstra】我历尽千辛万苦，重写了好几遍，终于调出来了。。 写是花了好久写，不过算法效率也没有提高多少。OJ上自己造了10个点，1000个点，无重边稠密图，全部无向边，加了快速读入的话时间还是不错的 http://t.cn/8kZKXBh 首先… http://t.cn/8kwIpT8 ​​​

103 :【[Ahoi2009] fly 飞行棋】对于这道题，我只能说、、水题水题大水题O(N4)算法妥妥0ms出解。反正就是枚举一下四边形四个点，然后根据对边对应弧长判断是否是矩形。好吧直接上代码   #include  int a[20], sum;  bool is_square(const int, const int, const int, const … http://t.cn/8Dsfw36 ​​​

104 :【2013秋游记】高中第一次秋游，虽然说很无聊（又是下渚湖，我该如何吐槽），还是决定写篇博客了。 主要图片为主了，其实图拍得也不多，而且好多车上船上拍的都效果不好（爪机无力），就将就一下吧。 话说一早出发经过了文澜，又瞬间对学军的操场无力吐槽，因为没拍照… http://t.cn/8DFEvDw ​​​

105 :我正在使用微博钱包,它是一款集成了生活服务应用、转账、银行卡优惠券的创新移动支付软件，使用既安全又便捷，你也来试试吧 http://t.cn/zTLRz5k ​​​

106 :准备刷回4.2.2 。。4.3的稳定性问题太严重 ​​​

107 :这坑爹的作业。。刷不完了啊啊啊 ​​​

108 :我更新了Fuubo v2.8，极致优化的加载速度，流畅的滑动返回，没错我和我的小伙伴再一次震惊了！ Google Play: Fuubo微博客户端 直链下载: 404 Not Found ​​​

109 :好多应用对安卓4.3有兼容性问题啊。。。 ​​​

110 :@imbushuo ​​​

111 :【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​

112 :【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​

113 :真奇葩。。 ​​​

114 :最近突然发现QQ旋风有些资源下载比迅雷快。。。@imbushuo ​​​

115 :精装精装 我在:市心中路 ​​​

116 :在游泳池玩手机多次被围观。。@imbushuo @LanTian_蓝天 ​​​

117 :书评啊书评。。太痛苦了。 ​​​

118 :精装版 ​​​

119 :@imbushuo 这相好高端。。 我在:拱秀路 ​​​

120 :我刚刚更换了@Weico微博客户端 的#Mr.O#主题！推荐你们也试试看，这里下载: http://t.cn/zluhVHa ​​​

121 :全新Weico 2.7安卓版升级了后嗷嗷地快，我和我的小伙伴们都惊呆了! 下载链接在此：http://t.cn/zluhVHa ​​​

122 :测试小尾巴 ​​​

123 :每天都好热[泪流满面] ​​​

124 :#我的闹钟ONE自动发布#本来计划准时起床，结果反复纠结5次后宣告失败，惭愧 ​​​

125 :新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu ​​​

126 :#微博桌面#更新至2.4.0啦！支持多图查看，随手方便切换；汇聚热门话题，围观精彩动态；长微博增加个性头像签名，支持智能提取短链；微博搜索提供热搜词推荐、关键字标红；另有全套emoji表情等你来玩~！更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/zH0OQwX ​​​

127 :我在想这东西除了能看还能做什么、、 我在:拱秀路 ​​​

128 :#多看书摘# 图1.1(b)　赫兹的实验简图  #上帝掷骰子吗：量子物理史话# 这是一个神奇的装置 ​​​

129 :读完了郭敬明所著《小时代3.0:刺金时代》，并且为它评了 5 颗星 终于看完了! http://t.cn/zQ4Mqua 分享自Kindle ​​​

130 :试试分享功能 http://t.cn/zQ5tNbr 分享自Kindle ​​​

131 :XP、、@imbushuo @LanTian_蓝天  我在:密渡桥一弄 ​​​

132 :刚公交车上碰到个人，来了个电话，大拇指太短滑动好几次都滑不到底，于是放弃了、、瞬间觉得他该去换Windows Phone @imbushuo  我在:莫干山路 ​​​

133 :@微博WP客户端 #微博WP客户端反馈# D_NOKIA-RM-867_apac_prc_277 OS_Microsoft-Windows-NT-8.0.10211.0 V_3.0.0.625 N_MobileBroadbandGsm 求加入置顶微博修改的功能 ​​​

134 :新浪微博Windows Phone客户端V3.0正式上线！1.支持多图分享，发布、浏览多张图片；2.新增表情分组，支持浪小花表情；3.升级发布器页面，操作更加便捷。下载地址：微博 ​​​

135 :一个PNG图片压缩软件把CPU全部占满了~~ ​​​

136 :突然发现~~~好多好多后台程序~ @imbushuo @LanTian_蓝天 ​​​

137 :益达广告15分钟未删节完整版~终于找全了！ - 高清在线观看 - 腾讯视频 http://t.cn/zlriuVI ​​​

138 :其他已经超过系统了-.- @imbushuo  ​​​

139 :学军夏令营选拔！ 起床-.- ​​​

140 :奇葩！ ​​​

141 :今天的@钱江晚报 头条各种坑，中考团体冠军？ 怎么可以比上线人数的，应该比上线率啊，育才的总人数可是比其他学校都多好多的呢！ ​​​

142 :到底状元~~ #文澜威武# ​​​

143 :坐等状元 #文澜威武# ​​​

144 :@死鸡who不怕开水烫  ​​​

145 :#文澜威武# 最后一门了，英语你要加油啊⌒.⌒ ​​​

146 :#文澜威武# 政治考试进场了，我可把人品都给你了哦，要好好考\(^o^)/~ ​​​

147 :#文澜威武# 数学结束，下一门、政治！加油，我看好你 ​​​

148 :#文澜威武# 同学们中考加油！ 详情:http://t.cn/zHnLggu ​​​

149 :我抢鲜体验微话题新功能，成为#文澜威武#的话题主持人啦！来看看我的话题吧：http://t.cn/zHnLgmK 想和我一样管理话题、置顶微博、得到更多粉丝关注吗？话题主持人开放申请，你也有机会！详情戳：#我是主持人# ​​​

150 :同学们已经开始语文中考了吧，大家加油咯 #文澜威武# ​​​

151 :表示770用风冷貌似只能超到这样了~~~不过夏天这成绩还算不错 ​​​

152 :终于正常了 @imbushuo ​​​

153 :处理器时钟和内存容量亮了~ ​​​

154 :我表示我系统连不上网了纠结-.- ​​​

155 :自我革命?中国移动推网络电话应用Jego http://t.cn/zH8Tmkb  （分享自 @太平洋电脑网） 靠中国移动这是要逆天啊、、（什么时候出WP版） @imbushuo ​​​

156 :这张灯的效果好惊悚 @imbushuo  ​​​

157 :来张夜景对比一下 @imbushuo ​​​

158 :耶！ ​​​

159 :哈！ ​​​

160 :Windows Phone新浪微博客户端V2.8.0全新升级！1.新增语音输入，语音轻松转化成文字；2.语音控制及时响应，写微博，看消息快速定位；3.支持NFC近场通讯，手机背部相碰，轻松互粉。下载地址：微博 ​​​

161 :杭州文澜中学2013届 九班毕业留念册 微博分享 http://t.cn/zH6xKAI ​​​

162 :今天天气不错、、 ​​​

163 :这名字奇葩 ​​​

164 :分享网易新闻：「网友开"超市入口"超市爆红」  http://t.cn/zHV3Z3D ​​​

165 :正好两万字，今天收工 ​​​

166 :林俊杰的《以后要做的事 正式版》正在@音悦V榜 打榜，以93.68分，排在第2名，大家加油顶到冠军去！ 查看榜单详情：http://t.cn/zT7GTwo 以后要做的事 正式版-林俊杰 高清MV-音悦台  （分享自 @音悦台） ​​​

167 :分享网易新闻：「Windows Azure下月进入中国」  http://t.cn/zH4HN50 坐等、、 ​​​

168 :继续整理考纲~~工作量庞大啊~~#微博桌面截图# ​​​

169 :Windows Phone新浪微博客户端V2.8.0全新升级！1.新增语音输入，语音轻松转化成文字；2.语音控制及时响应，写微博，看消息快速定位；3.支持NFC近场通讯，手机背部相碰，轻松互粉。下载地址：微博 ​​​

170 :报送就是个坑、 ​​​

171 :林俊杰的《裂缝中的阳光 正式版》正在@音悦V榜 打榜，以94.11分，排在第2名，大家加油顶到冠军去！ 查看榜单详情：http://t.cn/zT7GTwo 裂缝中的阳光 正式版-林俊杰 高清MV-音悦台  （分享自 @音悦台） ​​​

172 :表示不会用ajaxStop了~~~ ​​​

173 :wolframalpha支持全角标点了！激动~~~ ​​​

174 :好久没用jQuery了~~都快不会用了纠结啊 ​​​

175 :作业~~ ​​​

176 :这是一个神器~~ ​​​

177 :早上起床就这样了、纠结啊 #Camera360照片分享# ​​​

178 :#微博桌面截图#这周作业神级少啊 ​​​

179 :这两份生化卷子啊、、、 #Camera360照片分享# ​​​

180 :看下面的信息、好神奇~~~ @imbushuo ​​​

181 :这个风格怎么样(我发现今天我是来甩照片的、、 #Camera360照片分享# ​​​

182 :区一模，我来了！ #Camera360照片分享# ​​​

183 :#猎豹浏览器网购敢赔险#你的浏览器上保险了吗？@猎豹浏览器 携手@中国人保 ，全球首创8000元网购敢赔险，今后我用猎豹浏览器网购再也不怕木马、钓鱼啦，如果被骗7天内可获得保险赔付。详情：http://t.cn/anKaDm，你也快来试试吧。 ​​​

184 :camera360登陆windows phone了，拍张微距的样张纪念一下ㅠ.ㅠ ​​​

185 :#微博桌面截图# 开始做作业，这周并不是非常壮观啊~~ ​​​

186 :#微博桌面2012#更新至2.2.0啦！新增桌面长微博工具，突破字数限制，长话不必短说；支持本地查看相册，了解真实的TA；微阅读细节优化，汇聚热门微博，热点不容错过。更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/zTwzDh6 ​​​

187 :终于到货@Congratulations_Wang @林俊杰  ​​​

188 :童年的橡皮鸭，你还记得吗？我正在使用 “鸭子”会员专属模板，你也来一键换装吧！ 我的首页 微博-随时随地发现新鲜事 ​​​

189 :这很奇葩 ​​​

190 :诶这作业ㅠ.ㅠ http://t.cn/zTLpZd5 ​​​

191 :这指示灯颜色不科学啊、 http://t.cn/zTZjNls ​​​

192 :看来一点二十也到不了了、、不过满分不怕⌒.⌒ ​​​

193 :最后一次春游、、#文澜威武# http://t.cn/zThzaNK ​​​

194 :体育中考，加油！ #文澜威武# ​​​

195 :有没有觉得略脑残、 http://t.cn/zYFd9Ny ​​​

196 :下午xxy又不给我们去、、我要去看机房~~~~@蘫迗 ​​​

197 :还有两份学案~~~学案啊学案，坑爹的学案 ​​​

198 :当这个世界上所有的作业都是学案的时候~~~~~ ​​​

199 :#微博桌面2012#更新至2.1.2啦！[推荐]清爽微博阅读，精彩尽在此处;尝鲜首发歌曲，分享缤纷音乐;海量视频盛宴，流畅观影体验！ 大版阅读，海量视频，快来更新你的微博桌面吧！[江南style] 微博桌面首页 ​​​

200 :来找亮点吧、 ​​​

201 :真好玩ㅠ.ㅠ@imbushuo  ​​​

202 :神奇的作文题目"逗号"、、、 ​​​

203 :回复Lan Tian:真便宜呀真便宜~~ //Lan Tian:计划买LocVPS，512M内存Xen 40块/月——评论沈啸楠「改用洛杉矶主机」http://t.cn/zYmXjds ​​​

204 :回复Lan Tian:还是WP好用、就是代码太绕了 //Lan Tian:还有我高兴地看到你开始用WP了——评论沈啸楠「改用洛杉矶主机」http://t.cn/zYmXjds ​​​

205 :开始在新的ssd上刷系统 @imbushuo @蘫迗  ​​​

206 :太奇葩了@imbushuo @蘫迗  ​​​

207 :求蹭空调、哪里有蹭空调的 ​​​

208 :热啊、、各种热 ​​​

209 :现在看来速度不错～～～奇葩的洛杉矶主机、、——评论沈啸楠「改用洛杉矶主机」http://t.cn/zYmXjds ​​​

210 :中移动又二了，再次收到半小时前的短信ㅠ.ㅠ ​​​

211 :tracert了一下sae的香港CNAME服务器，从美国转了一圈ㅠ.ㅠ ​​​

212 :下雨的时候空气质量总是那么好ㅠ.ㅠ杭州,03/02 06:00 ,星期六,阴转多云,7℃/0℃,微风;星期日,晴,12℃/4℃,微风;星期一,多云转晴,16℃/6℃,微风。(来自@天气通 免费下载：官方客户端 )  ​​​

213 :明天正式开学，我准备好了吗？ ​​​

214 :表示地铁又bug了、这次是门关不上了ㅠ.ㅠ ​​​

215 :坐地铁纠结了、屏障门开了，车厢门没开、、于是屏障门又关上了ㅠ.ㅠ ​​​

216 :猎豹浏览器最新广告 http://t.cn/zYSlhEi  （分享自 @优酷网）笑死、 ​​​

217 :很高兴地给ftp上了个可信的ssl证书、、大家可以访问看看、 http://t.cn/zYptWGU ​​​

218 :好大的雾、、杭州,02/23 07:00 ,星期六,雾转多云,14℃/5℃,微风(来自@天气通 免费下载：官方客户端 ) #浙江省杭州市拱墅区# ​​​

219 :还有一天、一天！ ​​​

220 :【毒校服涉事学生采访爆红】真奇葩 http://t.cn/zYCtuTb (@掌中新浪) ​​​

221 :睡觉、明天早上再复习了 ​​​

222 :洗头去、被雨淋得不爽了ㅠ.ㅠ ​​​

223 :饿了、好饿 ​​​

224 :公交车、你还来不来了ㅠ.ㅠ ​​​

225 :又要等公交了ㅠ.ㅠ ​​​

226 :充电器！我可爱的充电器！ http://t.cn/zY9vacn ​​​

227 :苦逼等公交 ​​​

228 :没电了！没电了~ ​​​

229 :多线程背单词 ​​​

230 :为什么今天作业那么少ㅠ.ㅠ不知道该干嘛了 ​​​

231 :开启多线程，单线程复习已经不够用了！ ​​​

232 :今天天气真好、真好 ​​​

233 :有几个ping值神奇了~ ​​​

234 :@蘫迗 ~~真奇葩、、 http://t.cn/zYSWLcy ​​​

235 :只想说、用wondows phone的人脉发twitter真奇葩 ​​​

236 :用IIS6装证书装疯掉了~ http://t.cn/zYSc3I3 ​​​

237 :暴汗 ​​​

238 :来留言了~~表示这问题最好的方法就是一直开着~ -- 评论#Blog @ imbushuo# http://t.cn/zYaapZ7 ​​​

239 :表示奇葩的社会评论框恢复了~~刚才是灯鹭的服务器挂了吧~ http://t.cn/zYavV5S ​​​

240 :求解，MinGW的更新服务器到底在哪里~~为什么在VPS上更新那么快~ http://t.cn/zYavV5S ​​​

241 :起床真是越来越艰辛了ㅠ.ㅠ ​​​

242 :这样放感觉不错~ ​​​

243 :一天比一天无聊了、、回家刷作业去 ​​​

244 :我刚刚更新了#微博客户端冬季版#！支持全新WP8系统！选择微博锁屏壁纸，好友动态一览无余；随心设定桌面磁贴，形式丰富多变；支持动图上传，微博传情更生动；整合通知页面，查看更便捷！欢迎大家下载体验：微博 ​​​

245 :跨RM刷机中 ​​​

246 :我总感觉看着一堆goto很脑残~~ http://t.cn/zYiqs5x ​​​

247 :怎么回事~~~~ @imbushuo @蘫迗 ​​​

248 :疯掉了疯掉了~~彻底疯掉了~ ​​​

249 :相信我，真的已经加载了十分钟了~~还在加载。坑爹的DreamSpark @imbushuo @蘫迗 ​​​

250 :纠结了DreamSpark的网站打不开了~~我要取密钥~~ ​​​

251 :知道哦~~自己看着爽就好了，搜索可以用其他优化 http://t.cn/zYJpYrD ​​​

252 :@微博WP客户端 #微博WP客户端反馈# D_NOKIA-RM-821_eu_euro1_425 OS_Microsoft-Windows-NT-8.0.9903.0 V_2.7.1.1129 N_Wireless80211 求加分组定向微博发布、还有想看悄悄关注的分组 ​​​

253 :吃饭~~吃饭 ​​​

254 :神奇的异步加载~~ http://t.cn/zYJyW2y ​​​

255 :20米来回跑真心累~~跑了50个来回跑翻了-.- ​​​

256 :我在这里:#萧山第五高级中学# 无聊跑步~~ http://t.cn/zYJwgHx ​​​

257 :总感觉Z-BLOG的真静态很奇葩~~它居然还引用了几个ASP后缀的javascript~~~ http://t.cn/zYxS5Bv ​​​

258 :表示这奇葩的主题JS和CSS的后缀都是ASP~~不知道怎么开缓存~~ http://t.cn/zYxXcfp ​​​

259 :神奇的Z-BLOG~~比EMLOG还神奇~~ http://t.cn/zYx6tdp ​​​

260 :打算写一个基于真静态的博客、、绝对速度超快啊~~ ​​​

261 :wp居然也有wifi的推送~~第一次看到 ​​​

262 :固定链接的EMLOG也打错了~~改对之后评论不见~~这坑爹的社会化评论插件、、有空还是自己写吧~~ -- 评论转战EMLOG - Blog @ Mr.Ducky http://t.cn/zYIrLcR ​​​

263 :不知道优化的极限是怎样~~ -- 评论持续优化博客程序 - Blog @ Mr.Ducky http://t.cn/zYIRFQE ​​​

264 :920短信崩掉了~~开发者固件比较古老、、吃短信~~ ​​​

265 :@Lan Tian: 有什么好郁闷的~@蘫迗 -- 评论转战EMBLOG - Blog @ Mr.Ducky http://t.cn/zYIfpTe ​​​

266 :话说EMBLOG的效率真心高啊~~这神奇的速度，秒杀wordpress -- 评论转战EMBLOG - Blog @ Mr.Ducky http://t.cn/zYIth11 ​​​

267 :我刚刚更新了#微博客户端冬季版#！支持全新WP8系统！选择微博锁屏壁纸，好友动态一览无余；随心设定桌面磁贴，形式丰富多变；支持动图上传，微博传情更生动；整合通知页面，查看更便捷！欢迎大家下载体验：微博 ​​​

268 :零点之后，应用商店成功复活、、@微软中国WindowsPhone @imbushuo ​​​

269 :为表诚意，这次零点微博手工刷了。童鞋们 #新年快乐# 我在:育才路 ​​​

270 :windows phone商店什么时候能恢复啊〜〜持续报错、只好用开发者帐号部署应用了〜〜@微软中国WindowsPhone ​​​

271 :春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包#让红包飞#mini汽车、千台HTC手机等你拿!猛戳:让红包飞 2013 | 微博帮你送红包 千万大奖等你拿新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!微博：在 App Store 上的内容 ​​​

272 :920又来销魂夜景了、 http://t.cn/zYfSLZ0 ​​​

273 :准备吃饭，来个外景、、 #年夜饭# http://t.cn/zYf62dT ​​​

274 :wondows phone的应用商店又崩掉了、、、我刚重刷了系统哇~~~ ​​​

275 :今年央视春晚貌似请了SHE~~~(SHE=蛇) ​​​

276 :金山毒霸告诉我文澜杀是病毒~~@蘫迗 @imbushuo ​​​

277 :电信通的VPS略坑爹~~没有自助重装系统也就算了，自助重启都没有~~只有工单系统、人工服务~~慢死 ​​​

278 :表示装SVN把我的网站文件都吃光了~~还好我有备份、、 ​​​

279 :【优化网页代码中~~~】表示优化的时候开了一堆优化插件~~HTML压缩和缓存就让我疯掉了~~那个HTML代码，基本都在一行的~~还有每次更新都要刷新缓存~~果断关之！  http://t.cn/zYVI91F ​​​

280 :试下评论——评论@沈啸楠 「服务器系统被我改成windows了~~」http://t.cn/zYVfgun服务器系统重装.html ​​​

281 :无聊的一天、、貌似水冷到货了，可我还不在家(这个神奇的物流信息) ​​​

282 :貌似每次和别人发短信，没有一句"不要回了"，一般是不会停下来的~~ ​​​

283 :你们看到了谁@-楊浩天 @怀揣梦想的风暴兵 @环世zaz @吕慧龄 @SparkleDawnON  ​​​

284 :有几个数据有点奇葩啊~~新版3DMARK真神奇 ​​​

285 :纠结了 ​​​

286 :太无聊了啊啊啊啊啊啊啊~~~~~~ ​​​

287 :好大的雨，还好带了伞 ​​​

288 :坐等xxy所说的新机房 ​​​

289 :去学军、最后一天了 ​​​

290 :睡睡睡了 ​​​

291 :每次被堵在路上的时候都很无奈、 金城路 ​​​

292 :无聊、无聊~ ​​​

293 :表示用5.6版本的centos用得很郁闷 ​​​

294 :突然发现ssl证书在淘宝上奇葩的价格，20块钱一年~ ​​​

295 :星巴克的wifi貌似崩掉了，于是、我在这里:#浙江省杭州市西湖区文三路383# http://t.cn/zYGm5JL ​​​

296 :好吧真的被锁外面了、 ​​​

297 :极度怀疑会被锁在机房外 ​​​

298 :xxy，xxy，xxy、 ​​​

299 :睡觉睡觉睡觉了！明天一大早还要见xxy ​​​

300 :怎么感觉雷蛇的青轴手感比黑轴还好啊 ​​​

301 :我在这里:#浙江省杭州市滨江区# 回家路上、好无聊 滨康路 ​​​

302 :去见xxy! ​​​

303 :试试来自lumia920 ​​​

304 :我刚刚更新了#微博客户端冬季版#！支持全新WP8系统！选择微博锁屏壁纸，好友动态一览无余；随心设定桌面磁贴，形式丰富多变；支持动图上传，微博传情更生动；整合通知页面，查看更便捷！欢迎大家下载体验：微博 ​​​

305 :开始做作业！ http://t.cn/zYbugqN ​​​

306 :晚上拍出来的效果好奇葩 http://t.cn/zYbCxtf ​​​

307 :只想说，好像放假了、 ​​​

308 :有点混乱，脑子绕不过来了~ ​​​

309 :期末考倒计时，还有三天 ​​​

310 :下周就考试了、 ​​​

311 :今天早点睡了！ ​​​

312 :试试同步功能 http://t.cn/zjFzXMp ​​​

313 :看到的童鞋们点下链接帮忙过新浪开放平台~~点链接进 http://t.cn/zjksO9Q ​​​

314 :洗澡，准备睡觉! ​​​

315 :今天天气不错、 ​​​

316 :【开始启用这个博客】说实话这个博客我酝酿了很久，一直没想好要不要用。既然是这篇文章发表，那我就算是开始用了。可以说博客运营全免费，SAE、Dot TK、DNSPod、Wordpress（更多技术支持详… http://t.cn/zjklsTh ​​​

317 :【技术支持】本博客主程序基于WordPress （WordPress for SAE） 主题使用的是来自ThemeForest的Glisseo（作者：ThunderBuddies & Elemis） 博客架设在新浪的SinaAppEngine上 域名使用的是Dot TK提供的免费.tk顶级域名 DNS服务来自DNSPod 博客中的社交账号登… http://t.cn/zjkO5r8 ​​​

318 :刷固件、 ​​​

319 :看到这张东西，总感觉很奇葩~ http://t.cn/zjBsDsx ​​​

320 :好久没吃过奥利奥了~ http://t.cn/zjBNE65 ​​​

321 :不知道该干什么了、洗澡! ​​​

322 :表示没心情做啊、 http://t.cn/zjB6a9V ​​​

323 :无聊的一天，继续做作业、 ​​​

324 :#手机优酷微分享#标准的两个二逼发神经 诺基亚N9，玩转NFC  http://t.cn/zjtMbaV ​​​

325 :一评GPU软件就崩溃~于是~ ​​​

326 :分享网易新闻：「每日轻松一刻（1月2日）」  每日轻松一刻（1月2日） 的确够恶心 ​​​

327 :开始编美术作业~ ​​​

328 :又要下雪了~ ​​​

329 :具体就是这样 @imbushuo  ​​​

330 :终于买到了纠结啊 ​​​

331 :好多人、 ​​​

332 :用完920用iPhone5感觉完全无重量啊 ​​​

333 :iPhone5已经要变街机了，决定换lumia还是〜 ​​​

334 :原来吃饭那么纠结 ​​​

335 :WP开发者账号申请成功，发条微博纪念一下！ ​​​

336 :求解释为什么是杭州 ​​​

337 :iphone5又死机了〜还是去买lumia算了 ​​​

338 :经过，发条微博留念，好久没来了 我在:#回澜小学# ​​​

339 :我刚刚更换了 全新WeicoPro微博客户端 2.0版的 #Mr.O# 主题！推荐你们也试试看。iPhone 版下载地址： http://t.cn/zW7FyLw iPad 版下载地址：http://t.cn/zW7F5gh   ​​​

340 :不知道该买920还是iPhone5〜 ​​​

341 :我能做到不碰电脑吗、这好不科学，还是再做一会儿作业！ ​​​

342 :新版WeicoPro微博客户端不错。推荐一个 http://t.cn/arInZj  ​​​

343 :郁闷,SAE应用只显示Welcome to SAE! | SAE代码部署之后,打开只有Welcome to SAE!所有已经部署页面都是404错误啊~~appname是wlblog，求解啊~~~ http://t.cn/zj0p6eo ​​​

344 :#走你2012#2012年06月30日 ，我有了第一条微博足迹，当时我在#浙江省,杭州市,萧山区,育才路#，1/4炷香之后，@手机用户3008231765 和@微博位置 小位子也来到了同一个地方。记忆无须粉饰，光阴从未虚度，2012，走你！ @陈坤 http://t.cn/zjN0sTR ​​​

345 :末日已过，开学Python ​​​

346 :还有两分钟，坐等22号 #2012# ​​​

347 :明天去欢乐 @怀揣梦想的风暴兵 ​​​

348 :#放学#好无聊、 ​​​

349 :月考周，末日周！奋斗！ ​​​

350 :准备去学校！ ​​​

351 :万能的苹果客服 ​​​

352 :可以说，我现在基本只用siri开应用了，就是Siri每次都分不清新浪微盾和新浪微博〜 ​​​

353 :得出一个结论，新浪微博WIN8客户端长得丑，而且功能少得可怜~~ ​​​

354 :苏宁易购的官网貌似崩掉了~~~ ​​​

355 :开始复习语文 ​​​

356 :月考君，来挑战你了！ ​​​

357 :各种奇葩文具到货！ ​​​

358 :回家，吃饭！ ​​​

359 :去学校了， #月考# 还有一周，努力！ ​​​

360 :啊！去睡觉！#晚安# ​​​

361 :这个价格貌似有点夸张〜 ​​​

362 :发现我忘记做语文复习本了〜 ​​​

363 :童鞋们都做了多少课外题啊啊？ ​​​

364 :课外题最神奇！ ​​​

365 :晚饭吃点什么呢〜童鞋们有什么建议？ ​​​

366 :我使用了会员模板，好漂亮，哪个都想试试！微博会员还享有多项专属特权，赶快来加入我们微博会员的阵营吧：新浪微博会员—精彩你的微博生活！ ​​​

367 :确认今天很无聊！ ​​​

368 :童鞋们相信末日吗？第四次月考过后的周五！ ​​​

369 :新版WeicoPro微博客户端不错。推荐一个 http://t.cn/arInZj  ​​​

370 :太无聊了，双休日真心没意思啊 ​​​

371 :开始做摘抄〜 ​​​

372 :这次主要测腾讯 ​​​

373 :诶感冒了〜 ​​​

374 :开始做作业哇哇！ ​​​

375 :看样子是成功了哇！ ​​​

376 :微博整合测试 ​​​

377 :无聊的一天~~~ ​​​

378 :再瞄一眼这本书，睡觉去！ ​​​

379 :@吕慧龄 这几天过得还好吗？ ​​​

380 :今天晚上还有神奇的婚礼〜〜〜〜〜又来、我要做作业嘛、 ​​​

381 :超完CPU超显卡 ​​​

382 :华硕自动超频中，去吃个饭再回来看 ​​​

383 :来玩下超频、 ​​​

384 :恢复、 ​​​

385 :这是一个悲剧、 ​​​

386 :开始奋斗！ ​​​

387 :我有那么傻吗？貌似有额 ​​​

388 :真相了 ​​​

389 :我刚刚更换了全新@Weico微博客户端  2.0 版的星巴克江浙沪定制 #Magic Xmas#主题！推荐你们也试试看。@星巴克江浙沪  iPhone版下载地址：http://t.cn/zOmTZK7 iPad 版下载地址：http://t.cn/zOk9paw ​​​

390 :又去杭州大厦败家了、我的钱〜 ​​​

391 :我不能支配你的思想，只是想让你努力，要看到希望！@吕慧龄 ​​​

392 :软超频把显卡超到1200显卡无压力系统被我搞坏了〜 ​​​

393 :华硕的大陆官网就这样死了~~~ ​​​

394 :@吕慧龄 送你点什么呢、想不好 ​​​

395 :放学！放学、 ​​​

396 :啊！睡了睡了 ​​​

397 :培优没带回来，最终还是去买了新的 ​​​

398 :诶刚才一激动又把iphone硬生生摔水泥地上了、这不逼我换iphone5嘛、 ​​​

399 :突然想起来额~~这么久了，都没给你买生日礼物啊（、、忘得好彻底），你想要点什么啊~@吕慧龄  ​​​

400 :整理了一下桌面图标、眼睛都花掉了 ​​​

401 :这次数学教与学~~~最后一题答案好奇葩 ​​​

402 :睡不着啊、你想考什么高中呢？@吕慧龄 ​​​

403 :啊睡了睡了 ​​​

404 :月考，就这样考爆了吗、 ​​​

405 :啊，起床，缺睡啊，#月考#继续倒计时 ​​​

406 :月考倒计时 ​​​

407 :来无聊晒晒我的准考证 ​​​

408 :这本书真心亮了 ​​​

409 :2012年11月10日 18:55 我在#星巴克 杭州星光大道店# ​​​

410 :突然想起今年这奇葩的解压密码〜 ​​​

411 :啊，考完了，回家准备月考去！ ​​​

412 :性别比例严重失调、 ​​​

413 :无聊死了、求网络信号！ ​​​

414 :联通已挂、 ​​​

415 :神奇的饭票 ​​​

416 :昨天一共睡了五小时，还没怎么睡着，为什么房间里还会有蚊子、求解！ ​​​

417 :ubuntu的更新把我搞疯了，我的编译器，文本编辑器，甚至网卡驱动都被干掉了〜 ​​​

418 :新版Weico的微博地图太帅了...  http://t.cn/zW7FyLw  ​​​

419 :一周忙得没空洗澡，洗澡好爽 （NOIP2012 RP++） ​​​

420 :while(me.rp<xxy.rp)me.rp*=me.rp; ​​​

421 :360没救了 AV-C权威杀毒软件评级:奇虎360误报率居世界首位 http://t.cn/zlsfxw1 ​​​

422 :我今天有通宵的欲望 ​​​

423 :好大的雨，没带雨伞纠结了 ​​​

424 :啊，吃饭去！ ​​​

425 :Special Judge Error~~又来了 ​​​

426 :今天惊现一道神题！ ​​​

427 :喔！学军上课去！我在:#杭州文澜中学# ​​​

428 :好困~~~无力上课~ ​​​

429 :睡了睡了，要疯掉了 ​​​

430 :想当年～  # Weico拼图 # ​​​

431 :突然发现外面竟然在下雨~~ ​​​

432 :这首歌文澜很多人都听得想吐了吧~~~【视频：玩具盒(Toy-Box)--Superstar 超级明星】 http://t.cn/zleiF8C  （分享自 @优酷网） ​​​

433 :做摘抄！这字，自己都看着想吐～ ​​​

434 :作业作业做作业！ ​​​

435 :iPhone发图测试 ​​​

436 :终于到家了，吃饭！ ​​​

437 :饿死我了，我要吃饭嘛！ ​​​

438 :测试本地图片发送 ​​​

439 :测试URL图片发送 ​​​

440 :我感觉无力，继续做题～ ​​​

441 :郁闷的题目，压力山大啊！ ​​​

442 :今天的题目太神奇了！ ​​​

443 :诶呀，起床了！我在:#世贸丽晶城·欧美中心# ​​​

444 :睡了！明天再奋斗！ ​​​

445 :我不会输的！竞赛君、月考君，你们弱爆了！！！我的RP都爆棚了！！！！ ​​​

446 :还没睡觉的童鞋们努力吧！我先睡了哦，晚安！ ​​​

447 :作业君，你完了，竞赛君会帮我打败你的！ ​​​

448 :刚更新的 WeicoPro 已经支持二维码和iPhone5了，还可以边看视频、听音乐边刷微博！iPhone版: http://t.cn/zW7FyLw  ​​​

449 :砍头去！ ​​​

450 :回家路上，各种堵啊 ​​​

451 :突然觉得作业要做不完了 ​​​

452 :今天题目又水爆了 ​​​

453 :啊，又是新的一天，RP++啊，希望竞赛好成绩！ ​​​

454 :碎了碎了，童鞋们晚安！ ​​​

455 :CMCC哇 ​​​

456 :又到了 ​​​

457 :迁移 ​​​

458 :呼叫集合！@-楊浩天 ​​​

459 :鸡再来一次 ​​​

460 :吃啊吃啊 ​​​

461 :全是吃货 ​​​

462 :惨叫鸡！@死鸡who不怕开水烫 @爱情公寓电视剧 ​​​

463 :哇、 ​​​

464 :听讲解 ​​​

465 :继续欢乐 ​​​

466 :太阳好大 ​​​

467 :我在:#杭州文澜中学# 出发了！ ​​​

468 :好快 ​​​

469 :华丽丽一摔 ​​​

470 :观看中 ​​​

471 :教工接力了！ ​​​

472 :又一块金牌，九班霸气！ ​​​

473 :第一第一！ ​​​

474 :加油！ ​​​

475 :我们可爱的鸡，你会好起来的！ ​​​

476 :第一霸气 ​​​

477 :好看！ ​​​

478 :神奇的表情 ​​​

479 :要去学校了，这个星期，努力一下～杂七杂八的事情都过去了、就能安心复习了！ ​​​

480 :晚安，我睡了！ ​​​

481 :不得不承认，这是一个神贴  http://t.cn/zlEwY6H ​​​

482 :与作业君奋斗到底！作业君、月考君、运动会君、秋游君，你们等着，你们都不能阻挡我与竞赛君相遇的！！！！ ​​​

483 :Abnormal、这是一个大悲剧！ ​​​

484 :讨厌的运动会，讨厌的秋游！想想都烦、 ​​​

485 :最近状态好像有点问题啊、貌似心态不是很好,调整一下！ ​​​

486 :谁能告诉我初赛成绩在哪里? ​​​

487 :出发去学校咯! ​​​

488 :睡前最后一条，作业依然没有做完、明天再补〜 ​​​

489 :诶这征文~太郁闷了编都编不出来~ ​​​

490 :while(me.rp<=xxy.rp)rp++; ​​​

491 :【视频：江南style史上最强阵容版本！ 曾志伟 古巨基 郑伊健 钱嘉乐 全来了！】 江南style史上最强阵容版本   （分享自 @优酷网） ​​​

492 :我正在使用微博会员专属模板！微博会员还享有多项专属特权，赶快加入我们吧！ 我的首页 微博-随时随地发现新鲜事 ​​​

493 :初赛结束，做作业！ ​​​

494 :纪念一下#NOIP#好简单 ​​​

495 :我在:#十四中# 考完了，好简单 ​​​

496 :question：这是＂wangyi＂吗？ ​​​

497 :郁闷又被赶出来了、 ​​​

498 :我在:#浙江省杭州第十四中学# 候考！ ​​​

499 :要竞赛了，再发条微博求RP ​​​

500 :要竞赛了RP++ ​​​

501 :睡觉睡觉，养足精神为#NOIP#我在:#世贸丽晶城欧美中心# ​​​

502 :无聊中 ​​​

503 :2012年10月12日 17:46 我在#星巴克 杭州EAC店# ​​​

504 :后天就是月考了！我一定会努力地，因为我知道，我不是一个人在战斗！ ​​​

505 :#骆驼过劳死#我选择不骑了，看看风景就好 http://t.cn/zloFS60 ​​​

506 :说好一起努力的，可我却做不到〜我在干什么＞_＜ ​​​

507 :放学啦、 ​​​

508 :距开学还剩下五小时！ ​​​

509 :距开学还有七小时（倒计时中〜 ​​​

510 :总感觉做错了什么，对不起某人 ​​​

511 :距 #开学# 还有最后八个小时！ #十一黄金周# 就要结束了~ ​​​

512 :联通是挂了吗？为什么说我无SIM卡或SIM卡无效~还没法访问网上营业厅~@中国联通 @中国联通客服 @中国联通网上营业厅 ​​​

513 :联通网厅是挂了吗？为什么上不去啊~~~ @中国联通 ​​​

514 :2012年10月4日 12:45 我在#星巴克 杭州EAC店# ​​​

515 :xxy、xxy、xxy、xxy、xxy~~~~~~~~要死啦！！！ ​​​

516 :我正在使用微博会员专属模板！微博会员还享有多项专属特权，赶快加入我们吧！ 我的首页 微博-随时随地发现新鲜事 ​​​

517 :2012年10月4日 8:16 我在#星巴克 杭州EAC店# ​​​

518 :是否有某些小秘密不想在微博公开？是否想拥有畅所欲言的亲密好友圈？是否身处异地无法与心爱的TA共享浪漫时分？我正在使用由新浪微博官方推出的密友手机客户端，赶快来一起玩吧！http://t.cn/zWcsBje ​​​

519 :童鞋们这是做作业的神器啊！ http://t.cn/hduHh ​​​

520 :我的世界观颠覆了，玩死曲婉婷  http://t.cn/zWRxCpm  （分享自 @56网） ​​​

521 :当一群人被我教坏开始用“~”的时候... ​​​

522 :嗨，我正在申请#达人信用卡#，这是一张微博达人专属信用卡，卡面不仅超炫，还将印有我的个性域名哦。刷卡享受达人和招行卡双重积分奖励，持卡消费更可在达人特权日享吃喝玩乐5折特惠。达人们还在等什么，快来申请吧！http://t.cn/zW1dORX  ​​​

523 :哇微博新界面的程序猿~这备注打的 ​​​

524 :童鞋们我想你们了，特别是... ​​​

525 :作业君，我要找你算账！ ​​​

526 :哇！看完了，不错哦！！！#滚蛋吧肿瘤君！# 滚蛋吧肿瘤君！ ​​​

527 :再来顶一次，实在是太太太好看了！#滚蛋吧肿瘤君！#滚蛋吧肿瘤君！ ​​​

528 :我参与了@广州日报 发起的投票【广告中的“好声音”超时两小时 频扰民警察强令关机引】，我投给了"超时扰民要严罚  暴利执法也不对"这个选项。你也快来表态吧：http://t.cn/zlMWk9a  ​​​

529 :#新版微博抢升级#活动火热进行中，我已是第330312个参与者，参与方式：进入404错误，发布抢升级微博即有机会获得邀请码。 ​​​

530 :貌似有些人被我玩坏了，怎么办！！ ​​​

531 :啊，开始写作业！！ ​​​

532 :#HTC悦动好声音#哇~~~我最爱的权振东最适合HTC One SU了！双核大屏、双待双通，就是这么乐活~~~你们也来看看你喜欢的中国好声音学员适合哪款手机吧！http://t.cn/zlvNULf ​​​

533 :我在与@-IT科技数码最前沿- #影响力PK#中大获全胜！获得了【力挽狂澜】勋章！你也想得限量版勋章咩？[最右] http://t.cn/aKZEtF @怀揣梦想的风暴兵 @-楊浩天 @thomas--hzwl @吕慧龄 @死鸡who不怕开水烫 ​​​

534 :好东西！#滚蛋吧肿瘤君！#滚蛋吧肿瘤君！ ​​​

535 :神犇的漫画啊啊#牛轰轰的小画#-#所谓君子报仇,二十年都不晚!!#牛轰轰的小画 ​​​

536 :总要有人站出来保护这世界！中国也可以有超级英雄！我已经和@死鸡who不怕开水烫 组成英雄战队！如果你热爱中国、胸怀梦想、心中有爱，那就加入《诛仙2》#龙图腾行动#，与辰皇一起，点亮“龙图腾”，你也可以成为超级英雄！点击领取你的【中国英雄】勋章 http://t.cn/zl2TZ8v ​​​

537 :我支持#我要诚信认证#倡议。转发是一种力量，更是一种责任。共建规范认证环境，见证微博诚信力量！我要诚信V 新浪微博-随时随地分享身边的新鲜事儿 ​​​

538 :#请理性爱国#对日本侵犯我国主权行为，我们坚决反对；对损害同胞财产与感情行为，我们也绝不容许！今天，我们用理性宣示力量：我们愤怒，但不失去理智；我们呐喊，但不传播谣言；我们热血，但不盲从暴力！今天，从你我开始，用理性宣示力量。点击呼吁：微博呼吁理性爱国 新浪微博-随时随地分享身边的新鲜事儿 ​​​

539 :三寸之舌，强于百万粉丝。昔日帝王一言九鼎，如今同学我才气逼人一言众人顶，并获得微博特发【一言九“顶”】勋章。http://t.cn/zlIrgYI ​​​

540 :这是个神奇的拍客，我们可耐的关谷！！ http://t.cn/zWCQZ8y ​​​

541 :作业君，我知道错了，你饶了我吧(⊙o⊙) ​​​

542 :诶各种无聊啊，昨天晚上好声音看得无力了 ​​​

543 :童鞋们国庆快乐啊！奋斗中、誓与作业怪斗争到底 @怀揣梦想的风暴兵 @-楊浩天 @吕慧龄 @死鸡who不怕开水烫 @SparkleDawnON @jcvb @thomas--hzwl  ​​​

544 :突然想起三个词：“二宝”“三宝”“箭中箭”…… ​​​

545 :不知道做成时间轴的概念效果会怎么样 http://t.cn/zltiDeU ​​​

546 :八点！开始奋斗！！！ ​​​

547 :准备迎接国庆的到来，先洗个澡 ​​​

548 :新版 Weico Pro 可以边看视频变刷微博！太神奇太洋气了！这里下 iPhone版: http://t.cn/zW7FyLw iPad版: http://t.cn/zW7F5gh  ​​​

549 :终于到家，国庆路上太恐怖了，从学校门口堵到家门口、 ​​​

550 :#杨坤丁丁疑曝地下情#我选择我不信！ ​​​

551 :XJOI真劲爆、 ​​​

552 :大宝、二宝、三宝！ ​​​

553 :这次月考该考到多少名呢？童鞋们帮想一下 ​​​

554 :“箭中箭”！箭中箭…… ​​​

555 :看到这样的公益项目，我忍不住要支持一把了，一起帮助“#微博爱心打车#【帮助脑溢血的哥邢选根】（ http://t.cn/zOSG366 ）”，决不放弃努力。 ​​​

556 :我使用了会员模板，好漂亮，哪个都想试试！微博会员还享有多项专属特权，赶快来加入我们微博会员的阵营吧：新浪微博会员—精彩你的微博生活！ ​​​

557 :诶最后一天复习了！准备月考咯 @吕慧龄 @怀揣梦想的风暴兵 @-楊浩天 @jcvb @环世zaz @Love星空00 @SparkleDawnON ​​​

558 :快开学了，童鞋们最期待的是神马呢？ http://t.cn/zWBFX1B ​​​

559 :我发起了一个投票 【开学了，童鞋们最期待神马呢？】，期待着你的参与，快来参加吧！ http://t.cn/zWBDlU4 ​​​

560 :#坦克世界·保卫领土#我带领着驾驶员@SparkleDawnON,通讯兵@死鸡who不怕开水烫,炮手@环世zaz,做好了充足的准备，登上了洛林40T，一同奔赴坦克战场，保卫领土。 http://t.cn/zW14OON ​​​

