井青青-Janet 女/海外         加关注

以梦为马 不负韶华

平安喜乐[米奇比心] ​​​

1 :#微博会员有特权# 超开心，圣诞老人派发礼物啦！我在@微博会员 圣诞节活动中领取了10元LLANO满减券 ,还有更丰厚的礼物在等你哦，赶快来看看吧！圣诞老人派发礼物啦！ ​​​

2 :分享视频 井青青-Janet的秒拍视频 ​​​

3 :海王！ ​​​

4 :为什么感觉冬天上厕所都会变得频繁 ​​​

5 :地铁是开了暖气吗 ​​​

6 :憋屈[奶奶]个球 ​​​

7 :放下手机不熬夜的第三天 ​​​

8 :#今日贴纸打卡# 刀疤青 ​​​

9 :是周五啊想吃火锅 ​​​

10 :微博热搜都是些啥[疑问][疑问][疑问] ​​​

11 :控制不住的想吃点东西怎么办 ​​​

12 :#来自B612星的邀请#送给曾是孩子的你，和微博会员一起拆开这份礼物吧！星河中，有Ta等你 ​​​

13 :分享图片 香港特别行政区 · 維多利亞港 ​​​

14 :图1、体验了港铁[Aloha]图23、据说是谢霆锋推荐的华记小食 好吃😋图456、老朋友 新朋友[米奇比心]图78、味道很赞的一蘭拉面[面条]图9、貔貅手绳 招财招桃花[害羞][害羞][害羞] ​​​

15 :想去房东的猫武汉跨年 ​​​

16 :好饿[失望][失望][失望] ​​​

17 :今日份 ​​​

18 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

19 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

20 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

21 :[祝]️赚翻翻 ​​​

22 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

23 :愿你一生温暖纯良不舍爱与自由生日快乐[礼花][礼花][礼花] ​​​

24 :[白云]️[白云]️[白云]️ ​​​

25 :内心：好想出去玩啊现实：没钱没时间[泪][泪][泪] ​​​

26 :好久不见@小基基的日常 ​​​

27 :祝你生日快乐 ​​​

28 :烦。 ​​​

29 :祝幸福[爱心]️[爱心]️ ​​​

30 :无心工作 ​​​

31 :#月满中秋# 深圳 · 坂田 ​​​

32 :我大概是真的热爱工作才会这大热的天出门现在还要跑去公司 深圳 · 坂田 ​​​

33 :天气真好[Aloha][Aloha][Aloha] 越南 ​​​

34 :这个点 算失眠吗[思考][思考] ​​​

35 :生老病死也是我们不能控制的就好好爱家人朋友[抱抱][抱抱][抱抱] ​​​

36 :九月第一天 错过了回深圳的最后一趟地铁红红火火恍恍惚惚哈哈哈哈 香港特别行政区 · 尖沙咀 ​​​

37 :这个雨真的下不停了[妖怪][妖怪][妖怪] ​​​

38 :想有钱非常想 ​​​

39 :注意一下语气好了 要注意 ​​​

40 :照骗 ​​​

41 :倪妮好美 马来西亚 ​​​

42 :之间 http://t.cn/8FglhOu ​​​

43 :生物[Aloha][Aloha][Aloha] 新加坡·圣淘沙名胜世界 ​​​

44 :2018年8月4日 记奔波折腾的一天 新加坡·Mandarin Orchard Hotel ​​​

45 :有病呻吟 ​​​

46 :能不能管住自己的嘴嗯 管不住 ​​​

47 :听见吃饭啧啧作响的人 你们做何感想我想打人 ​​​

48 :最近的生活 累就一个字 ​​​

49 :可以不要再给我推送一些 有的没的广告了吗 求你了@新浪微博 ​​​

50 :分享图片 ​​​

51 :晴空万里突然暴风雨 ​​​

52 :凉凉 ​​​

53 :端午安康 ​​​

54 :阿根廷：冰岛 最佳球员主业是导演啊 ​​​

55 :瘦身赚钱 成家 游天下 ​​​

56 :共勉 ​​​

57 :selfie ​​​

58 :雨下不停了[失望][失望][失望] ​​​

59 :每天进步一点点 ​​​

60 :我竟然看吸血鬼看得想哭太感人了 ​​​

61 :六月第一天早安啊 ​​​

62 :此时明月 ​​​

63 :表白 loco 太太太可爱了 我的天哪[可爱][可爱][可爱] ​​​

64 :Day 2 ​​​

65 :#夏季物语# Day 1 ​​​

66 :妈蛋 滚出 ​​​

67 :无力 ​​​

68 :来自一个胖子的诅咒@叫我爽菇凉吧 哈哈哈哈哈哈哈哈哈 ​​​

69 :感觉要爆炸了撑死宝宝了 ​​​

70 :呵呵！工作！加班使我快乐[闭眼][闭眼][闭眼][闭眼][闭眼][闭眼] 深圳·深圳市海外国际旅行社有限公司(东乐大厦) ​​​

71 :yummy yummy 深圳 · 民治 ​​​

72 :辣椒她妈  要很幸福哦@辣椒最帅 ​​​

73 :2018.04.30 打卡郭奶奶说这个店只开了两年，可能因为上了新闻的原因，超多人排队的，好吃还不贵。Nice！！！ 长沙 · 五一广场 ​​​

74 :夕阳无限好 常德 ​​​

75 :2018.04.28哐哧哐哧的终于到了 长沙火车站 ​​​

76 :2018.4.26过的好的人 容易成为好人 深圳 ​​​

77 :想吃烤肉啊啊啊啊 ​​​

78 :一人食[可爱][可爱][可爱] ​​​

79 :碎叫碎叫 明天还要早起的人儿 ​​​

80 :隐形人类 了解一下 ​​​

81 :这个雨下的有点凶 ​​​

82 :失眠全世界失眠 ​​​

83 :以后切辣椒看来得戴手套我的手指真的好辣啊 ​​​

84 :心疼手机 砰 ​​​

85 :萌物 ​​​

86 :#hello四月# 深圳 · 观澜湖 ​​​

87 :求三月快点过去 四月对我好一点 ​​​

88 :Be kind,for everyone is fighting a hard battle [加油][加油] ​​​

89 :大雨将至 深圳 ​​​

90 :食 ​​​

91 :咳嗽好难受[崩溃] ​​​

92 :我可能是在渡劫吧然后就可以成仙了 ​​​

93 :还没到愚人节呢可不能这么对我 ​​​

94 :今天我升级为VIP2了 ​​​

95 :我只是希望顺其自然 一切顺利 ​​​

96 :开年第二天不要对我太好 ​​​

97 :旺事如意！ ​​​

98 :分享视频 井青青-Janet的秒拍视频 ​​​

99 :新年快乐[礼花][礼花] 荆州 · 红城乡 ​​​

100 :#今日贴纸打卡# 来看了 深圳·皇庭·皇岗商务中心 ​​​

101 :做梦考试英文 时间到了我答题卡竟然没写都！没！写！这不是我！！！ 深圳 ​​​

102 :浮生-刘莱斯 他真的很喜欢你像风走了八千里他真的很喜欢你像阵雨下到了南极 ​​​

103 :日常 ​​​

104 :热搜！！！终于！！！回来了！！！ ​​​

105 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

106 :好累[闭眼][闭眼][闭眼] ​​​

107 :睡觉[睡觉]睡觉[睡觉]睡觉[睡觉] ​​​

108 :应了那句上吐下泻 请问这样能瘦吗 深圳 · 黄贝街区 ​​​

109 :[鼓掌][鼓掌][鼓掌] 河源·客天下水晶温泉国际旅游度假区 ​​​

110 :都会过去的 都会好起来的 ​​​

111 :希望一切顺利[祈祷][祈祷][祈祷] 深圳·深圳宝安国际机场T3航站楼 ​​​

112 :[困][困][困][困][困] ​​​

113 :好久不见的大脑门儿 ​​​

114 :Love&Peace！感谢你们一直都在！ ​​​

115 :凑个热闹#万圣节，一起去鬼混# 深圳·锦绣中华民俗村 ​​​

116 :想看就去看了#天才枪手# ​​​

117 :哇！美女！生日快乐！@瘦瘦瘦瘦子張-joyce ​​​

118 :祝你生日快乐 ​​​

119 :别说话看图[下]️[下]️ ​​​

120 :@葛洋Yang 生日快乐 老照片之还是长发时的你#不负好时光# ​​​

121 :#微博头像挂件# 天外来客，带你起飞！我正在使用“飞碟”会员专属头像挂件，你也来试试吧！ 头像挂件：飞碟 ​​​

122 :come back home 深圳 · 深圳宝安国际机场 ​​​

123 :讨厌临时被派上场的感觉 深圳 · 梅林 ​​​

124 :get 一项新技能 [游泳][游泳][游泳] 继续加油 深圳·宝安游泳馆 ​​​

125 :Today is Friday[阴险][阴险][阴险] ​​​

126 :任何怀抱理想在现实世界找不到精神家园的人都是丧家狗。 ​​​

127 :又晚睡了 哎 井青青-Janet的秒拍视频 ​​​

128 :我是一个有原则的人好吧[白眼][白眼][白眼] ​​​

129 :故乡的骄子不应是深圳的过客！！！ ​​​

130 :去爱壹个能带给你正能量的人 井青青-Janet的微博视频 ​​​

131 :要不进冰箱避暑吧🤔🤔 ​​​

132 :关于信仰 ​​​

133 :It's a new day！Better Me-薛凯琪 ​​​

134 :靠回忆度过后半生 ​​​

135 :从前的日色变得慢车 马 邮件都慢一生只够爱一个人从前慢-中国好歌曲 ​​​

136 :做了一个冗长的梦 心烦[抓狂][抓狂][抓狂][抓狂] ​​​

137 :[猫咪][猫咪][猫咪] ​​​

138 :升职加薪[阴险] 摇号买车[阴险]走向人生巅峰[阴险]王大发发发[阴险]生日快乐咯 [蛋糕][蛋糕][蛋糕][鼓掌][鼓掌][鼓掌]@SharingCat ​​​

139 :此刻只想分享一首歌 淋雨一直走 张韶涵（Wave Dai Club REMIX）-戴浪Wave ​​​

140 :没有牙膏 我觉得悲伤[允悲][允悲][允悲] ​​​

141 :#会员五周年# 微博会员五岁啦，这次陪你一起high five嗨翻天！我已通过活动签到获得 100M流量碎片 ，悄悄告诉你，每天来签到都有礼物收哦，人人有礼，快来领取吧！会员五周年，High Five嘉年华 ​​​

142 :#会员五周年# 微博会员五岁啦，这次陪你一起high five嗨翻天！我已通过活动签到获得 100M流量碎片 ，悄悄告诉你，每天来签到都有礼物收哦，人人有礼，快来领取吧！会员五周年，High Five嘉年华 ​​​

143 :#会员五周年# 微博会员五岁啦，这次陪你一起high five嗨翻天！我已通过活动签到获得 100M流量碎片 ，悄悄告诉你，每天来签到都有礼物收哦，人人有礼，快来领取吧！会员五周年，High Five嘉年华 ​​​

144 :我在的城市 深圳 ​​​

145 :蓝天 白云 高温#夏天，你好# ​​​

146 :唯有暴富才能解忧啊[阴险][阴险][阴险] ​​​

147 :狗日的青春-贰佰 ​​​

148 :一屋 两人三餐 四季#喜欢你# 深圳·保利文化广场 ​​​

149 :一天 ​​​

150 :妈的 SB ​​​

151 :嗯我热爱我的工作 才怪 深圳·深圳软件产业基地 ​​​

152 :罚站中 惠州·龙门富力南昆山温泉养生谷芳菲里别墅 ​​​

153 :烦 烦烦 ​​​

154 :借我十年借我亡命天涯的勇敢 ​​​

155 :落叶归根 深圳·深航飞行员公寓 ​​​

156 :愚人节快乐 ​​​

157 :2017.3.26Feels like an outsider ​​​

158 :可悲。 ​​​

159 :2017.3.25 天气 阴 雨 深圳·保利文化广场 ​​​

160 :求 如何能躲开蚊子的攻击 深圳 · 宝安区 ​​​

161 :#深圳天气# 昨天热的像狗 今天刮风下雨hin冷 深圳 ​​​

162 :beauty and beast [卡门][跑][卡门][跑][卡门][跑] ​​​

163 :Hi Hachi ！[悲伤][悲伤][悲伤] ​​​

164 :打卡第四天 每天锻炼身体好 坚持 #我的生活态度# ​​​

165 :打卡第二天 坚持 ​​​

166 :愿我认识的所有人都能被时光 温柔以待[小嘴] ​​​

167 :三月第一天 感觉头要炸了 ​​​

168 :不想上班怎么破#我的生活态度# 深圳·深圳软件产业基地 ​​​

169 :回去洗洗睡到自然醒 广州 ​​​

170 :算近距离了 广州·廣州塔~小蠻腰 ​​​

171 :2017.02.23 雾 http://t.cn/R2p2qal ​​​

172 :#元宵节快乐# 深圳·欢乐颂量贩式KTV ​​​

173 :人啊 自知之明还是要有的 ​​​

174 :#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@理财平台 提供的“188元理财大礼包”，2017年的小惊喜！也许你的惊喜更大哦~彭于晏 的红包 ​​​

175 :#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@微博会员 提供的“50元会员红包”，2017年的小惊喜！也许你的惊喜更大哦~彭于晏 的红包 ​​​

176 :再见2016 新的一年我们17前行 感谢你们 @所有我爱的你们 ​​​

177 :#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@众筹吧 提供的“众筹现金券”，2017年的小惊喜！也许你的惊喜更大哦~彭于晏 的红包 ​​​

178 :#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@滴滴出行 提供的“滴滴贺岁感恩券”，2017年的小惊喜！也许你的惊喜更大哦~彭于晏 的红包 ​​​

179 :#2016回忆视频#我的2016 微博视频 ​​​

180 :福气宝宝就是我 [开心][开心] ​​​

181 :宝宝不开心 难瘦香菇 深圳·深圳软件产业基地 ​​​

182 :2017年 请你对我好一点[抱抱][抱抱][抱抱] ​​​

183 :事实证明 在宜家 吃冰淇淋的还是比其他的多 深圳·宜家家居IKEA ​​​

184 :#我的2017新年愿望# 爱我的人和我爱的人身体健康 一切都好 工资翻番脱贫 变美变瘦变高富帅 ​​​

185 :merry X'mas 深圳 · 宝安区 ​​​

186 :#MerryChristmas#打卡下班啦[困][困][困] 深圳·芒果网大厦 ​​​

187 :突然我也想吃泡面了@袁袁袁袁_大爽 深圳·F1摩托艇世界锦标赛深圳站赛场 ​​​

188 :等开门 香港特区·創紀之城5期APM ​​​

189 :Dream Cruise  我来了[可爱][可爱][可爱] 香港特区·啓德遊輪碼頭 ​​​

190 :半梦半醒 以为今天是周末 结果被闹铃叫醒了 才发现#今天周五啊# 还是要上班啊 明天还要加班啊 ​​​

191 :好重的鼻音啊 ​​​

192 :我他妈就呵呵了 哈尔滨·哈尔滨太平国际机场 ​​​

193 :再 见 漠河 大兴安岭地区·漠河火车站 ​​​

194 :亲吻🌞了 找着北了 睡炕了 大兴安岭地区·漠河北北国际青年旅舍 ​​​

195 :2016.11.18  [带着微博去旅行][带着微博去旅行][带着微博去旅行] 大兴安岭地区·北陲哨所 ​​​

196 :[中国] 美呀 冷呀 大兴安岭地区 · 漠河县 ​​​

197 :过冬啊[鼓掌][鼓掌][鼓掌] 哈尔滨 · 哈尔滨站 ​​​

198 :[飞机]️  ❄️❄️❄️ 深圳 · 深圳宝安国际机场 ​​​

199 :人啊 总得有点脾气 不然都当你是病猫了 深圳·深圳软件产业基地 ​​​

200 :困[晕][晕][晕] 深圳·星巴克 Starbucks (蛇口花园城店) ​​​

201 :怎么大风越冷 我心越荡 以此致敬台风 “海马” 深圳 · 宝安区 ​​​

202 :你今天加油啊 平常心 别紧张哈@袁袁袁袁_大爽 深圳·深圳软件产业基地 ​​​

203 :happy birthday to myself[心][心] 想出去玩的心啊 一刻不能停[带着微博去旅行][带着微博去旅行][带着微博去旅行] 深圳·深圳软件产业基地 ​​​

204 :微博等级升级居然还有惊喜成长礼，变身土豪就靠它了，小伙伴们速来领取你的#微博等级专享礼#吧 微博等级，升等级享好礼 ​​​

205 :这就尴尬了 其实今天也不是我的生日 但还是谢谢这么多惦记我的人儿们 谢谢你们的祝福 深圳·前海花卉公园 ​​​

206 :#什么时候才能摆脱穷# 好一碗毒鸡汤 深圳·南山区 荷兰花卉小镇 ​​​

207 :其实我内心是拒绝的 明天竟然就是上班了 时间过的太快了 我还没玩够呢[泪][泪][泪][泪][泪] 深圳 · 宝安区 ​​​

208 :现在才要去睡 真的是不要脸了[顶][顶][顶] 深圳 · 翻身路 ​​​

209 :时间过的真快[泪] 转眼都送你[飞机]️了 感觉都还没玩够呢 下一次见面是什么时候[闭眼] 期待下一次的旅行 see you[爱你][爱你][爱你]@袁袁袁袁_大爽 澳门特区·大三巴 ​​​

210 :第二波 威尼斯人 巴黎人 新濠影汇 澳门塔 大三巴 恒友鱼蛋 澳门特区·恒友魚旦 ​​​

211 :假装在巴黎 澳门 ​​​

212 :是日图片[左]️东部华侨城一日游 嗯 有点意思 深圳·大峡谷站（东部华侨城店） ​​​

213 :做了个指甲啊 深圳·星巴克咖啡太阳广场店 ​​​

214 :暴走中 香港特区·時代廣場(羅素街) ​​​

215 :接机中@袁袁袁袁_大爽 [鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] 深圳·深圳宝安机场T3航站楼 ​​​

216 :吓死宝宝了 深圳 · 前海 ​​​

217 :今天吃饭一碗米线 是大学时候吃的味道 深圳·南航公司 ​​​

218 :是日晚餐：酸奶➕芝麻酱➕香蕉➕小红提 ​​​

219 :躁动的想出去玩的心 ​​​

220 :#行走的力量# 家[左]️出入境大厅[左]️宝安赛格[左]️华强北电子市场[左]️华强北赛格[左]️蛇口港[左]️海上世界[左]️南新深南天桥[左]️荷兰花卉小镇[左]️家 跨宝安福田南山三大区[奥运金牌][奥运金牌][奥运金牌] ​​​

221 :我参与了@中国新闻网 发起的投票【2016里约奥运会，你最喜爱的运动员是谁？】，我投给了“林丹”等7个选项，你也快来表态吧~2016里约奥运会，你最喜爱的运动员是谁？ ​​​

222 :迷妹日常之换墙纸 翻美照 等直播[鼓掌][鼓掌][鼓掌] 深圳·深圳软件产业基地 ​​​

223 :#里约奥运# 中国女排[奥运金牌][奥运金牌][奥运金牌]是不是发的有点晚[鼓掌][鼓掌][鼓掌] ​​​

224 :下班路 ​​​

225 :中了张继科的毒[花痴][花痴][花痴][花痴][花痴] ​​​

226 :坐等你来@袁袁袁袁_大爽 深圳 ​​​

227 :#里约奥运#我向@张继科 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

228 :张继科24k纯金帅 ​​​

229 :中国好室友 ​​​

230 :头要炸 ​​​

231 :“妮妲”来袭  暴风雨来临前的宁静 ​​​

232 :热成[狗] ​​​

233 :我发现跟我玩得好的都长的很好看 ​​​

234 :感觉我生病了 ​​​

235 :一个人失眠 ​​​

236 :睡不着 一只羊两只羊三只羊四只羊五只羊六只七只八只九只十只[绵羊][绵羊][绵羊][绵羊][绵羊] ​​​

237 :好大一颗痘 ​​​

238 :臭不要脸 又熬夜 睡觉 ​​​

239 :久违更博  看电影 喝茶 深圳·保利文化广场 ​​​

240 :我有咖啡 你有故事吗 深圳·香缤广场 ​​​

241 :你好 七月 ​​​

242 :我都不相信我竟然下班了 ​​​

243 :今天下个早班[挖鼻][挖鼻][挖鼻] 深圳·深圳软件产业基地 ​​​

244 :宝宝刚下班回到家躺床上 宝宝心里苦 可是宝宝不说[难过][难过][难过][难过] ​​​

245 :#夏至时分#冒个泡 ​​​

246 :出差到香港。心好累 香港特区·香港會議展覽中心 ​​​

247 :光顾深圳的姜虎东白丁烤肉 我心心念念的烤肉 ​​​

248 :六月第一天 愿一切都好 深圳·保利文化广场 ​​​

249 :Sad Sunday [难过][难过][难过] ​​​

250 :打卡签到 听到有人把二哈叫成了哈奇士[哈哈][哈哈][哈哈][哈哈][哈哈] ​​​

251 :怎样能练就强大的内心 ​​​

252 :龙虾龙虾 ​​​

253 :微博被黑自动转发别的微博还加评论 这个到底怎么破@微博小秘书 @微博小秘书 @微博小秘书  @微博小秘书 @微博小秘书 ​​​

254 :是日打卡之上班路 ​​​

255 :是日图片 深圳·南山区 荷兰花卉小镇 ​​​

256 :过敏症 ​​​

257 :#你好五月#Hong Kong I'm coming 深圳·香港元朗區 ​​​

258 :巨难吃的pizza和炒饭 广州·Ole'(太古汇店) ​​​

259 :没有现金的我现在要去广州，靠着一张车票就走了#随手拍旅途# 深圳 · 人民南 ​​​

260 :Rainy day 上班出门湿透了然后又折回家里了 深圳 · 新安街区 ​​​

261 :头疼 肚子也疼 要爆炸 深圳 · 后海 ​​​

262 :#美少女的春天#穿着小白鞋出街 深圳 · 前海 ​​​

263 :是日打卡 天气阴 深圳 · 后海 ​​​

264 :一群只顾逛街忘了时间没赶上末班地铁的人儿们 深圳·购物公园 ​​​

265 :又到露大腿的季节 深圳·豪龙高尔夫练习场 ​​​

266 :天气不好 航班延误 坐着干等 上海·虹桥机场二号航站楼 ​​​

267 :改航班起飞 上海 · 虹桥机场 ​​​

268 :是日停靠 福冈 日本·福冈市 ​​​

269 :[馋嘴][馋嘴][馋嘴] 深圳·深圳宜家家居 ​​​

270 :碎觉 晚安 ​​​

271 :我来到了韩国街竟然没能吃到韩国料理[泪][泪][泪] 广州·广州韩国街 ​​​

272 :终于体会发传单 只能说生活不易啊 广州 ​​​

273 :打卡第五天 这天气真的让人不爽 深圳·南山区 荷兰花卉小镇 ​​​

274 :打卡第四天 一上午就对着打印机了 ​​​

275 :打卡第三天 挤公交真心塞 深圳·海岸城 ​​​

276 :打卡第二天 加油 深圳·深圳软件产业基地 ​​​

277 :新的开始 天气也不错 深圳 ​​​

278 :153 A 57 ​​​

279 :求工作 好难 ​​​

280 :迷上辣条了怎么办 深圳 · 新安街区 ​​​

281 :我不懂明明是红灯为什么还理所当然在走的那些人 深圳 ​​​

282 :等等等 还无聊 ​​​

283 :宝宝很焦虑 ​​​

284 :it's a new start ​​​

285 :长大后谁都是离家出走 茫茫人海里流 ​​​

286 :大酱汤样的泡菜汤[哼][哼][哼] ​​​

287 :刷不出来新微博是什么鬼 ​​​

288 :本命 ​​​

289 :小时候，红包是一纸惊喜；长大后，红包是满满的祝福。如今#全民红包#是联结全球华人缘分的桥梁，我将1元放入了红包，期待除夕24点收获暖暖的红包惊喜。想要在猴年除夕收到我的祝福吗？快来加入吧： 全球华人是一家，微博红包齐拜年 ​​​

290 :天佑高雄 荆州·荆州市监利县 ​​​

291 :我被困住了 随州 · 小林镇 ​​​

292 :高速封路怎么办 驻马店 ​​​

293 :又毁了一部我爱的小说#翻译官电视剧# ​​​

294 :冷风呼呼的吹#四九冻成狗# ​​​

295 :家里❄️❄️❄️我还没回去 ​​​

296 :久违的⏰⏰ 睡觉 晚安 ​​​

297 :睡这么晚 不要脸 ​​​

298 :come back home 北京·北京西站 ​​​

299 :晚餐&&饭后甜点 北京 · 劲松 ​​​

300 :老北京炸酱面 京酱肉丝 北京·王府井小吃街 ​​​

301 :happy new year 2016 ​​​

302 :heart heart heart ​​​

303 :晚餐？午餐？ 深圳·保利文化广场 ​​​

304 :奔波的一天 广州·广州南站 ​​​

305 :我要走了 香港特区·Hollywood Plaza ​​​

306 :香港第一顿早餐 坐等妹妹考试完 香港特别行政区 · 九龙塘 ​​​

307 :oh my venus ​​​

308 :终于有凉意 深圳·绿景蓝湾半岛 ​​​

309 :好想下雪 ​​​

310 :嗯我决定剪个刘海儿 ​​​

311 :蓝天 ​​​

312 :姜虎东白丁 广州·天河城 ​​​

313 :探鱼 深圳·福田星河COCO Park ​​​

314 :都11月了呀！离回家近了！见朋友也不远了！ ​​​

315 :晚安好梦 ​​​

316 :久违更博 早上好 ​​​

317 :街上现在好冷清 我等着你们的[围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观][围观] ​​​

318 :多少人升级到IOS9 ​​​

319 :做了一个好冗长的梦 而且乱七八糟 ​​​

320 :九月 你好 ​​​

321 :有个哥哥也不错 ​​​

322 :单身狗在今天收到了一个红包一句问候 ​​​

323 :人生已经如此的艰难 ​​​

324 :我在路上走 一男的说自己打乒乓球的时候别人都不敢接 我听到这儿默默的在心里呵呵了一下 ​​​

325 :早上起来就看到#天津塘沽大爆炸#[祈祷][祈祷][祈祷] ​​​

326 :饿 深圳 · 新洲 ​​​

327 :早啊大家 ​​​

328 :2022年 30 ​​​

329 :热成[狗] ​​​

330 :夜猫子 ​​​

331 :我想能吹着空调吃着冰西瓜最后盖着被子睡觉 ​​​

332 :15年都过去一半了好心塞 ​​​

333 :真他妈累阿 ​​​

334 :化悲愤为食欲，可不得长胖吗 ​​​

335 :我可什么都不知道 ​​​

336 :昨天看粉丝还是350，今天一看333，是我眼花吗 ​​​

337 :美人骨，世间罕见。 有骨者，而未有皮，有皮者，而未有骨。 世人大多眼孔浅显，只见皮相，未见骨相。 ​​​

338 :看到我偶像这样我也是醉了 ​​​

339 :我这么一个感情白痴，你们怎么都爱向我咨询感情问题 ​​​

340 :跑完步 用西瓜干杯 ​​​

341 :我真是分分钟想到他们都会笑。大大大爆炸 ​​​

342 :来来来，跑起来 ​​​

343 :只听说过堵车，有听说过堵人的吗而且还堵了大好几分钟 ​​​

344 :we like 2 party ​​​

345 :路边树上的青芒 ​​​

346 :芝士烤肉  芝士年糕  芝士锅@周大大公子 @翟大大冰冰 @王珊珊不要做肉球球 @付大大铁锤 ​​​

347 :我注定孤独终老 ​​​

348 :520 ​​​

349 :现在说早安会不会太晚，肚子饿 ​​​

350 :用脑就是比较容易饿 ​​​

351 :今天下了好大的雨，哇哦！！！ http://t.cn/Rh5ZYGZ ​​​

352 :世界那么大，我想出去走走 ​​​

353 :我男神又去大韩民国，羡慕思密达 ​​​

354 :眼看着韩国综艺一个个的拍摄中国版，心好累 ​​​

355 :好大的太阳 ​​​

356 :车子爆胎就不应该去抢银行 ​​​

357 :我就是出来冒个泡个泡泡 ​​​

358 :老爸生日给他打个电话竟然忍不住还哭了[泪][泪][泪] ​​​

359 :翻来覆去睡不着 ​​​

360 :我回到这里可是突然好难过 ​​​

361 :坐灰机 ​​​

362 :我回来了 ​​​

363 :新年快乐，迟到的祝福 ​​​

364 :独自一人背井离乡，找个人陪逛街都难   有感   2015.02.01 ​​​

365 :单曲循环  when a man loves a woman ​​​

366 :总是在温暖的城市，想念家乡下着雪的冬天 ​​​

367 :有的时候我想就放弃好了 ​​​

368 :去流浪吧 ​​​

369 :星光大道，现在去可惜看不到维港夜景，听说很美 http://t.cn/z8b9DeL ​​​

370 :下一站，天后 香港特区·香港铜锣湾 ​​​

371 :不要让未来的你讨厌现在的自己   晚安 ​​​

372 :谁的青春不迷茫   晚安 ​​​

373 :你是最好的自己    晚安 ​​​

374 :你的孤独，虽败尤荣   Good night！ ​​​

375 :温暖的告别   Good  night ​​​

376 :微博时间从14-12-31到15-01-01 ​​​

377 :2015    愿所有的一切都好好的，家人幸福健康，朋友事业顺利 ​​​

378 :哦，对，今天入眼都是刘大神获大赏和 Gary xi昨天去香港活动的照片 진짜 진짜 좋아요  Ps:原谅无图 ​​​

379 :Merry Christmas[圣诞树][圣诞树][圣诞树] ​​​

380 :哭红了眼 ​​​

381 :[泪][泪][泪][泪][泪] ​​​

382 :我在看#八卦神探#，有我男神@梁烈唯326 ​​​

383 :今天去吃了自助烤肉，可是没有跟你们在一起的感觉@杨是杨楠的杨nnnnnnnn @翟大大冰冰 @周大大公子 @大明湖畔摆摊儿的 @王珊珊不要做肉球球 ​​​

384 :何以琛&赵默笙 ​​​

385 :别人都休息我却要早早爬起来去上班的心情你们了吗[抓狂][抓狂][抓狂] ​​​

386 :恍如梦 ​​​

387 :我们要相信，一切都会好起来的，现在的苦难都是为了以后更好的自己。送给我现在还在迷茫的尚不知如何是好的你们。Ps:请自行带入，就不一一 爱特了 ​​​

388 :怎么还是听到家人声音就止不住，你要坚强 ​​​

389 :整个番茄饭，我也试了一回 ​​​

390 :[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

391 :想吃肉 ​​​

392 :突然好累 ​​​

393 :我很好，只是有那么一点想家，想家人。特别今天尤其。 ​​​

394 :我该怎么办，何去何从 http://t.cn/RhH5AqP ​​​

395 :这周为什么没有running man[泪][泪][泪] ​​​

396 :噢！今天教师节，谢谢。 ​​​

397 :大家中秋快乐 ​​​

398 :来看看我拍的MV：“小苹果”，点此播放>>美拍（通过 #美拍# 录制） ​​​

399 :一下从鲁L到豫A ​​​

400 :现在才发现，坚持多么不堪一击 ​​​

401 :我要回家了@周大大公子 @翟大大冰冰 @大明湖畔摆摊儿的 @王珊珊要瘦成一道闪电 ​​​

402 :黑白配 ​​​

403 :早起的鸟儿有虫吃，早安各位 ​​​

404 :我在家了，快回来@魏魏魏魏小颖 ​​​

405 :来看看我拍的MV：“绵绵冰”，点此播放>>美拍（通过 #美拍# 录制） ​​​

406 :#你好八月# 再见，七月。八月，你好 ​​​

407 :如果有天我们湮没在人潮之中，庸碌一生，那是因为我们没有努力要活得丰盛 ​​​

408 :被困在了门外等待开锁师傅得到来 ​​​

409 :Good morning 加油 ​​​

410 :一种心情  说不清  道不明[泪][泪][泪] ​​​

411 :你要做一个不动声色的大人了，不准情绪化，不准偷偷想念，不准回头看 ​​​

412 :#点金胜手#后面的剧集从哪里看 ​​​

413 :七月第一天，我在济南，望后面的日子随自己所愿，加油 ​​​

414 :生日快乐@王珊珊要瘦成一道闪电 祝福赶快找到他 ​​​

415 :生日快乐，一切尽在不言中@周大大公子 未来加油 ​​​

416 :又来受苦了 ​​​

417 :今天这是上演了一出真人版的撞电线杆子啊 ​​​

418 :我们不过从大学毕业而已，我们还这么年轻，我们不能，我们绝对不能丢了这份怀有一切可能的心，因为到头来，除了它，我们一无所有 ​​​

419 :来看看我拍的MV：“毕业 毕业”，点此播放>>美拍（通过 #美拍# 录制） ​​​

420 :来看看我拍的MV：“illy illy”，点此播放>>美拍（通过 #美拍# 录制） ​​​

421 :男男couple越来越多  还有我们女的什么事儿  今天还跟我妈说30岁都不一定能结得了婚 ​​​

422 :来看看我拍的MV：“走走走”，点此播放>>美拍（通过 #美拍# 录制） ​​​

423 :从你的手机抬起头来  关掉屏幕 给低头族的诗：《Look Up》中文字幕版()  http://t.cn/RvUjlno ​​​

424 :我是普通人，我经常一个人在餐厅里吃东西，我不会随便把电话号码给陌生人，我打不过六个男女，我没有卡宴，我也会被活活打死。关注招远528恶性杀人事件，为了伸张正义，为了啜泣的灵魂安息，请各位施加舆论压力，尽一点绵薄之力。今天你不发声，明天就没有人为你发声。 ​​​

425 :早安 ​​​

426 :都去看蓝胖子  我也想去 ​​​

427 :内心的苦痛无以诉说 ​​​

428 :好不快活  好难过  百年孤独 ​​​

429 :最美好的时光就是回不去的时光 ​​​

430 :I am a dreamer ​​​

431 :妈妈节日快乐  爱你[爱你][爱你][爱你][爱你][爱你] ​​​

432 :好累[悲伤][悲伤] ​​​

433 :宇宙洪荒  寒来暑往  情谊无价  地久天长------闺蜜 ​​​

434 :这是明天4点就要起的节奏 ​​​

435 :只怪自己不争气[泪][泪][泪] ​​​

436 :蛙叫  蝉鸣  夏天来了  PS:配图与文无关  只是想配图 ​​​

437 :古奶特 ​​​

438 :每当我迷失在黑夜里  请指引我前行   谁能给我指点指点 ​​​

439 :多数的不痛快都是自找的 活该 ​​​

440 :#等练车的时候你们都干嘛#保皇  算命  赏花  孔雀开屏  鸵鸟蹦哒 天天乐趣无穷多@odi_cen岑 ​​​

441 :今天看到一句话  单身的理由没有之一只因为丑[囧][囧][泪][泪] ​​​

442 :这次摔的可真不轻好疼 ​​​

443 :我在玩Gif快手新版，里面搞笑动图真不少～，可以试一下！>> 快手，有点儿意思 ​​​

444 :你刚才给我打电话问我有没有钱的时候忽然就想哭眼泪差点掉下来真的是只差一点点@Elsa_翟大大冰冰 ​​​

445 :#亿万继承人#中国版继承者们崔始源扮演的金叹在剧里面竟然叫 “喜旺” 然后他妈竟然是乡村爱情里的“谢大脚” 噢买尬  这是个什么节奏  一个不小心会变成乡村爱情8吗 ​​​

446 :太复杂  我弄不来 ​​​

447 :练车练得我眼泪掉一地 ​​​

448 :早安  现在开始要更加努力了为了以后更好的生活 ​​​

449 :只是突然间觉得很难过 ​​​

450 :总要一个人走完这段旅程 ​​​

451 :加油加油加油 ​​​

452 :我都快要发霉了 ​​​

453 :Good luck to me ​​​

454 :[蜡烛]马来西亚总理纳吉布宣布马航MH370航班坠毁于南印度洋 ​​​

455 :这个感冒来得好突然 ​​​

456 :晚安思密达 ​​​

457 :你们有听说过“雅过敏”吗  反正我是第一次听说 ​​​

458 :#追韩剧嫁不出去#难道说我们要一辈子自己过@翟大大冰冰 ​​​

459 :飞机去哪儿了 被劫持了？？？ ​​​

460 :求工作 ​​​

461 :你失踪了吗@吴字加上艳吖 ​​​

462 :从来没有三人一块儿吃过饭今天我们@心心念念柳姐 来了就差你一个 @SHIPAN-ROSE 等回来我们一起 ​​​

463 :我想征询一下 你们各位觉得联通好还是移动好  也许大概可能我又要换号了现在这号太贵了用不起  好苦恼 ​​​

464 :好有爱好有爱受不了了我都  【视频：[中字综艺]140102Mnet M!Countdown年末结算 GD金宇彬通电话Cut(中字)】[中字综艺]140102Mnet M!Countdown年末结算 GD金宇彬通电话Cut(中字)（来自于优酷安卓客户端） ​​​

465 :[蜡烛] ​​​

466 :我今天去azaaza吃饭了@周大大公子 @大明湖畔摆摊儿的 @翟大大冰冰 @王珊珊要瘦成一道闪电 @暖的了别人却暖不了自己 ​​​

467 :你好我想问一下新一期导游培训什么时候开始@日照市旅游局官方微博 ​​​

468 :回到学校就一个字感叹:哇！！！！ ​​​

469 :日照你好我回来了 ​​​

470 :美女美女  生日快乐[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]虽然都很久没见了但是我的心里还是有你的没法见面说一声生日快乐但还是希望你能快快乐乐的祝马上有工作 PS:偷了你几张图拼一块儿等下次让你在我手机上留下靓照就不用偷了@大四囍V- 再PS :差点找不着你名字才知道你又换了新名字[委屈][委屈]大四囍 ​​​

471 :一直觉得是做事拖拖拉拉才弄丢了很多人就像买了新衣服因为没有合适的鞋子然后一直没机会穿一样要是早点把鞋买了再比如见朋友一直说好的要见面聚一聚可是也不知道又要拖拉到什么时候#拖延症害死人# ​​​

472 :借着@---月上无风 你的生日我们就又聚到了一起 祝你生日快乐然后希望我们每年都有一次这样的聚会@阳光腐烂了时间 @风一样的小皇帝乐悠悠 @刘紫阳Eayon ​​​

473 :我又发现一个节目  完美邂逅  你知道吗@翟大大冰 ​​​

474 :没有小伙伴一起玩耍好无聊 ​​​

475 :祝大家: 一马当先、 二马双喜 三马家和、 四马发财、 五马尊贵、 六马大顺、 七马高升、 八马兴旺、 九马显龙、 十马化龙 祝大家新年快乐！万事如意！马上有钱！财气滚滚！ ​​​

476 :新年快乐乐乐乐乐乐乐乐乐 ​​​

477 :我说我在看非常完美  而且看到了吴大伟他竟然还在这里@翟大大冰 ​​​

478 :分享图片 ​​​

479 :才发现有这样的一家店，好喜欢 我也想要@周大大公子 @翟大大冰 @大明湖畔摆摊儿的 @王珊珊不是个萌妹子 ​​​

480 :有无线的日子就是好啊哈哈（≧∇≦） ​​​

481 :看了看自己之前的微博才发现以前的自己真是太。。。。后面的我就不说了 ​​​

482 :倒数2013  喜迎2014  愿我认识的你们我爱的人儿们都好好的 ​​​

483 :难过难受 I'm so sad ​​​

484 :我好难过 ​​​

485 :平安夜 挂吊瓶  我也只能呵呵一下了 ​​​

486 :下雪了下雪了好开心 ​​​

487 :睡神驾到  晚安 ​​​

488 :#每天进步一点点#今天吃了芹菜、虽然味道还是不怎么样、但是也需要贊一个 ​​​

489 :晚安 ​​​

490 :十二月 你好 早安 ​​​

491 :我知道现在的苦难都将是以后的财富、所以加油要挺住 ​​​

492 :#继承者们#我想有那么一个人可以解救崔英道、好不好 ​​​

493 :我是一个非正常的人类、我需要被拯救 ​​​

494 :困了累了 ​​​

495 :何弃疗啊何弃疗 ​​​

496 :按赞党 @我要的名字老是被抢 ​​​

497 :夜食症 ​​​

498 :期待下周Running man 有我家帅帅的Top Top [爱你][爱你] Ps: #请放过Running man#不要破坏大神们在我们心中的形象 ​​​

499 :可不可以不要答应拍摄中国版的Running man @RunningmanSBS ​​​

500 :大力水手爱吃菠菜  只有吃了很多很多菠菜  他才能变的[强壮][强壮][强壮]  所以他要吃菠菜  恩  就是这样 ​​​

501 :感谢我推迟了一个月的大姨妈终于在我生日这天光临我 ​​​

502 :我希望有一天我能不再为我的脸难过 我也想和别人一样脸上什么都没有 but 我知道这是不可能的至少现阶段是这样的 so 我很难过真的 ​​​

503 :回家回家要回家了，好开心、 ​​​

504 :现在的我，仿佛都与小伙伴们分散了，不拍照了，不说说了，不微博了，变懒了。 ​​​

505 :我的不主动联系、弄丢了许多的人 ​​​

506 :石盼石盼 大美女 生日快乐  @SHIPAN-ROSE ​​​

507 :太久没联系、都丢失了 ​​​

508 :@翟大大冰 说好的来看我呢？好了我知道很忙 @周大大公子 你回来了吧应该 @大明湖畔摆摊儿的 去打针了  因为肠炎还是什么炎 @我的时光我的梦vicious 去陪她了 原本我也要去的  可是我值班今天  所以就没去  最后说一句迟到的祝福  中秋快乐  阖家欢乐[呵呵][呵呵] ​​​

509 :我得出来冒个泡[书呆子][书呆子][书呆子] ​​​

510 :我说我们中秋福利长这样 ​​​

511 :今天遇到这样一群客人、他们的友情让我很羡慕、我想等到他们那个年纪也会有一群朋友常伴左右 ​​​

512 :我说我导游证过了  好开心 ​​​

513 :难得的休闲时光、我在星巴克 我在这里:济南·经十路和谐广场 ​​​

514 :I need right power ​​​

515 :好累好想哭 我在这里:济南·舜和国际酒店 ​​​

516 :我就像个局外人 ​​​

517 :我说我回来一趟感冒了，回去不会见到鼻子红红的我吧@周大大公子 @翟大大冰 @大明湖畔摆摊儿的 @如梦初醒sssss ​​​

518 :#金宇彬0716生日快乐#생일축하합니다  [蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]오빠 멋씨다 친구2 대박 @金宇彬 ​​​

519 :你去实习了哦！我也在实习、有两周的培训、今天还蛙跳了！明天肯定是大腿疼的走不了的节奏@PAN--LIYING 一个人要好好照顾自己啊！都好久好久没见你们了[泪][泪][泪]！也没时间联系 不知道你们现在过得怎样 @雷杨_LY @李红萍喜欢章鱼哥 @橘礼琛 @小小小小大路 @疯子多想做个快乐背包客@我是暴牙舟 ​​​

520 :我会告诉你们说我现在还没睡是因为我在拍蚊子吗  [强壮][强壮][鼓掌][鼓掌]@大明湖畔摆摊儿的 @周大大公子 @翟大大冰 ​​​

521 :我总是一个人在练习一个人 ​​​

522 :我说我挑灯夜战 我在这里:日照·山东外国语职业学院 ​​​

523 :周大瑶小朋友、这是又大了一岁的节奏啊！生日快乐 생일축하합니다 아싸 아싸  不开心的都忘了吧就、你知道其实原本还有一个我在你旁边 哈哈哈哈[蛋糕][蛋糕][玫瑰][裙子][蛋糕][张嘴][玫瑰][钻石][礼物]@周大大公子 ​​​

524 :非得我发微博祝你生日快乐才理我啊！生日快乐[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]@董小曼minmin嘴儿 ​​​

525 :为何我们常常不快乐 ​​​

526 :虽然有点晚了  但还是要说的啦！祝你生日快乐  祝你生日快乐  祝小路生日快乐 祝你生日快乐，永远年轻漂亮 美丽大方@小小小小大路 ​​​

527 :我只是想感叹一下这蓝天白云 我在:山海路 ​​​

528 :心情很Down 我在这里:日照·山东外国语职业学院 ​​​

529 :我不想失去你，又不知道如何表达 ​​​

530 :送给你们 我在:山海路 ​​​

531 :早安晨之美，大家早安 我在这里:日照·山东外国语职业学院 ​​​

532 :在我心上用力的开一枪 ​​​

533 :心在跳 ​​​

534 :致我们终将逝去的青春 ​​​

535 :生日快乐 happy birthday to you2013 永远都幸福快乐  等我们都有时间了就去旅游吧@疯子多想做个快乐背包客 给自己一个大大的笑容Big smile [嘻嘻] [蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕]20 ​​​

536 :안녕하세요.김우빈씨...@金宇彬  잘지내요？ ​​​

537 :我为他着迷 我在这里:日照·山东外国语职业学院 ​​​

538 :안녕하세요 我在:山海路 ​​​

539 :我能说我现在很迷 GD and T.O.P 吗？[心][心][心] 我在:山海路 ​​​

540 :我说这是日照的天你们信不信，蓝不蓝 ​​​

541 :你看你看，终于换了有没有@翟大大冰 ​​​

542 :想把我唱给你听 我在:山海路 ​​​

543 :我刚刚用#啪啪#分享了一张有声照片，听照片讲故事，很有意思哦。 http://t.cn/zYeGfwR ​​​

544 :我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩>>>http://t.cn/zj2FNL5 ​​​

545 :贱人就是矫情 ​​​

546 :你你你，到底什么时候来啊@玛丽玛丽玛丽玛丽的查理 ​​​

547 :我们要开动罗@玛丽玛丽玛丽玛丽的查理 @大明湖畔摆摊儿的 你说说你们还不快点回来， 我在:海曲中路 ​​​

548 :闲画美人,默诵心经.想一百年光景,做半时辰事情.恬淡时光,我在玩“图片编辑”还不错哦  InstaTex... ​​​

549 :冒个泡 ​​​

550 :我在电视上看到这样一段话 谈恋爱不是读书或运动 不会因为你努力了就达到你所期望的 感情不是努力了就能收获 还要靠运气 ​​​

551 :Better me ​​​

552 :回家这么久第一次这么早睡[鼓掌][鼓掌][鼓掌]再来张旧照以后要尽量做到每天早睡 ​​​

553 :我想说从回到家后就几乎每天都是这个点睡觉的，其实我也不想这样，你们现在肯定都睡了吧，所以我现在也要睡了，晚安各位 ​​​

554 :忽然很想吃石锅拌饭什么的@大明湖畔摆摊儿的 @摇啊瑶Lo @翟大大冰 ​​​

555 :啊啊啊，要疯了要疯了，噢多克[抓狂][抓狂][抓狂] ​​​

556 :谁都别说，让我一个人躲一躲 ​​​

557 :终于到了，只不过车站与地铁连一块儿让我有点恐慌，不过还好再有几个小时就要到家了[鼓掌][鼓掌] 我在:银墩路 ​​​

558 :请原谅我的说话直接，我也知道这样不好，但是好像无法改变，请原谅我就是这样的女生@爱犯困的兔小姐 ​​​

559 :我在看 城市画报13周年特刊@城市画报 ​​​

560 :我这边的气温是零下8度，你们那呢@-李花臂 @雷杨_LY @李红萍丿丿 @PAN--LIYING ​​​

561 :#大太監# 终于让我等到你@梁烈唯 ​​​

562 :我现在好喜欢梁烈唯，马上他就要出现了在大太监里，[爱你][爱你][爱你]@-李花臂  @李红萍丿丿 @雷杨_LY @摇啊瑶alma很自闭 ​​​

563 :是否我的漫不经心，能换来你的刻骨铭心 ​​​

564 :一直以来，我都觉得自己不够好。我不完美，但我是完整的自己。 ​​​

565 :就说你们有没有童年的味道 ​​​

566 :我是这样感觉，我们之间渐行渐远，会不会有一天，远到彼此都不再跟对方说一句话，一个招呼都不跟彼此打。然后我们之间也就这样了[委屈][委屈][委屈] ​​​

567 :快来找找找找，还真的是很怀念啊[围观][围观][围观][围观]@肖晓_xxl @QMMMa @小枫与阿渡 @李红萍丿丿 @-瞿程 @-小里酱 @-张雅楠 @雷杨_LY @ @PAN--LIYING ​​​

568 :《【love life传递爱之光】ALLSTARS_3MINS》  http://t.cn/zO8o8qI ​​​

569 :我正在努力变成自己喜欢的那个自己[给力][威武][花心][耶] ​​​

