圈地不萌萌 女/海外         加关注

33%

分享单曲Busy Man（@网易云音乐）花式娇喘的pg one ​​​

1 :不仅要当你的风景，还要做你的精神食粮。 ​​​

2 :#刘翔摔倒#刘翔 你已经是英雄了[泪][泪][泪] ​​​

3 :#刘翔加油#刘翔带伤吗 加油 ​​​

4 :有点烦！！！ ​​​

5 :感冒感冒快好吧！[泪][泪][泪] ​​​

6 :T T，我吃荷氏要拉肚子 ​​​

7 :披星戴月的苦逼时光来了！！！有点~烦躁~~ ​​​

8 :跟手机道个别~下星期正式开学就不带手机~每晚九点半放学~然后周六上全天周日半天 !!吼 ~加油加油!! ​​​

9 :嗷 距离开学还有两天╯_╰ ╯_╰ ╯_╰ ​​​

10 :<Thank God That I Know You>soho 不错的调调~不过我更喜欢James的<give me some love>![心] ​​​

11 :我想我不会爱你 再这样下去 渺小的自尊 都快要抛弃~ ​​​

12 :我搞笑啊 提前交了卷后头才晓得手机收到好多答案啊 地理完全无把握>_< ​​​

13 :文科是自己写的 怎么玩？？？求过关！！ ​​​

14 :给小甘拜了 保佑我的文科及格 六十分不嫌少 多了也可>< ​​​

15 :关系的不对等会让人疲惫 你睡得比我安稳比我沉 最后给自己留盏灯 感觉够了 就熄灯 ​​​

16 :你说的没错 不管怎样我们一同承担 淍亡的细胞都会有用的 头昏昏沉沉 很重但是不痛 ​​​

17 :小甘我爱你陪我过了一天元旦[泪][爱你] ​​​

18 :耶耶美好的笑容 化了~~ ​​​

19 :~ ​​​

20 :！！！ ​​​

21 :第一次算是比较近距离 就是觉得嘉哥眼睛超大 侧脸好帅 喜欢抿嘴显出酒窝 可爱啊~~~ ​​​

22 :今天下午 去看嘉哥了 庆幸我活着回来。。。挤死了。。。 ​​​

23 :Jasom marz的《the world as I see it 》！听这个的前奏我以为是《歇斯底里》大家可以听下！！（当然其他地方完全不同 ​​​

24 :由于今天偷偷看电视被发现被骂的很惨 以后都不能看了 有什么精彩的或者视频要艾特我噢[泪][心]@宥嘉君roga @CrazyLLLLLL @宥把小叮当弄丟了 @郭一璠在等聖誕等神遊 ​​​

25 :看到颗红色流星 美[花心] ​​​

26 :感觉哥心情最近超好超嗨哎 我也要快乐地过苦逼的生活 把苦逼变美妙生活 晚安包子们~ ​​​

