刘一闪 男/河南         加关注

认证： 洛阳烽火广告有限公司 Flash 动画设计师

因为我喜欢你啊

1 :祝你生日快乐 ​​​

2 :是想触碰却抽回手。 洛阳 · 万达广场 ​​​

3 :不可靠的记忆与不充分的材料相遇所产生的确定性就是历史。 南京 · 小行 ​​​

4 :人闲屁事多，矫情又啰嗦。就是我。 ​​​

5 :我算不上是好人，你有句话说的对，我乏味，无趣。记住的一句话我能说上一辈子。我就是这样，活的把所有东西都包裹在身上像个仙人掌。这样觉得有安全感。可是伤人也伤己。 ​​​

6 :傻逼干的最聪明的一件事就是为难另外一个傻逼 ​​​

7 :相爱一回，不是谁“调教”了谁，爱情是一场相互驯服。《爱你就像爱生命》里王小波写道：我爱你爱到不自私的地步。就像一个人手里一只鸽子飞走了，他从心里祝福那鸽子的飞翔。好的爱情里，都应是自由的人。因为相爱走到了一起，即使有一天，不爱了，分开了，也希望能少一点仇恨，多一些祝福。在心里对 ​​​ 全文

8 :每人心中都有忘不掉的人，总会无聊想，听歌想，吃饭想。后来渐渐发现，这人不管在不身边，都不会改变生活，依然会吃，会睡，会玩。有的人这辈子都忘不了，但却不影响生活。亲爱的，互不打扰，再也不见。各自曲折，相 试听地址>>> http://t.cn/RqFtSHd (通过#唱吧#录制) ​​​

9 :香港90年代大话西游两部百看不厌，倩女幽魂无与伦比。林青霞英气，王祖贤妩媚，张敏的娇张曼玉的傲邱淑贞的美等等太多经典，偶尔回头看看，会有当年不一样的味道。 【爱情/喜剧】恋爱的天空 1994 邱淑贞 钟丽缇 吴君如 吴家丽 ​​​

10 :其实无论是事业还是感情，有时候我们会因为走得太快，忘了一开始的方向。而留住一个人，不是给她金山银山，有时候只是一个拥抱，一个早点回家的习惯，一个表示珍惜的笑容。成为自己爱的人心之所向的人，不难，但是不花心思，真的不行。我们应该感谢曾经爱过我们的人，那是生命中的光，照亮我们的美好 ​​​ 全文

11 :一曲十分三十年 史上第一最最搞的秒拍视频 ​​​

12 :试听地址>>> 唱吧-听歌 (通过#唱吧#录制) ​​​

13 :【有哪些让你相见恨晚的PPT制作技术或知识？】易语可 : 谢邀。 想回答一下关于PPT排版的知识。 以下回答中“参考PPT”由好友Teliss提供。 多图预警，以下图片点击可查看大图。 1.布局之美 1.1 距离之美 1.2 对齐之美 1.3 … 易语可: 有哪些让你相见恨晚的PPT制作技术或知识？ - 知乎（分享自 @知乎） ​​​

14 :国内有哪些尚未被过度开发的景点值得一去？ 国内有哪些尚未被过度开发的景点值得一去？ - 旅游 - 知乎（分享自 @知乎） ​​​

15 :只希望， 不管三年，五年，或是十年以后。 某一天， 我们相遇 ， 还能相认， 你大喊一声，我想死你了。 我定会泪流满面 ​​​

16 :我们已经多久不联系了。感觉这一辈子都不会再见到你了。有些事，不说是个结，说了就是一个疤。那些不能说的秘密，会不会成为我们永不见面的借口。一直在想，很多年以后，如果我和你，就这样再也不联系，可突然有一天，就这么站在喧嚣的人群里，相互注视着对方，第一句话需要多大的勇气才说的出 ​​​

17 :水来我在水中等你 火来我在灰烬中等你 ​​​

18 :鲁迅的小说《在酒楼上》中吕纬甫说：“我在少年时，看见蜂子或蝇子停在一个地方，给什么一吓，即刻飞去了，但是飞了一个小圈子，便又回来停在原地点，便以为这很可笑，也可怜。” 后来，我发现自己的人生也不过如此。 ​​​

19 :我们总会在不设防的时候喜欢上一些人。没什么原因，也许只是一句关切的问候，一个温和的笑容。可能志趣并不相投，可能不在一个高度，却牢牢地放在了心上。 有的事该来则来，无处可逃，就好像喜欢一首歌，往往就因为一个旋律，一句打动你的歌词。喜欢或者讨厌，是让人莫名其妙的事情。 ​​​

20 :多少人跟我一样。iPhone一觉起来成了这个样子？ ​​​

21 :小时候大人问我姓什么，我说姓刘。然后大人逗我说：原来你姓牛呀。我连忙解释，又解释不清楚，每次都会急哭。。今天遇到一个小孩，我问他姓什么，他说我姓刘，然后我逗他说：原来你姓牛呀。那小孩瞟了我一眼淡定的说了一句：傻逼。。 ​​​

22 :If you love something .set it free .if it come back to you.it is yours .if it doesn't.it never was. ​​​

23 :有的人把心都掏给你了，你却假装没看见，因为你不喜欢。有的人把你的心都掏了，你还假装不疼，因为你爱。 ​​​

24 :最难过的事就是当你遇上一个特别的人，却明白永远不可能在一起，或迟或早，你不得不放弃 ​​​

25 :高端大气上档次，低调奢华有内涵。奔放洋气有深度，狂拽炫酷屌炸天 ​​​

26 :可以伤害我的只是那些饱经风霜的回忆 ​​​

27 :回顾我有生以来的岁月，发现还是孤独的时间最多。我对世界呼喊了那么久，才知道自己的声带有问题，喊声的频率不对，没有人能听到。人生不就是如此吗？ ​​​

28 :祝你有梦为马，永远随处可栖。 ​​​

29 :来听听我唱的《白玫瑰》,击败了全国96%的人.  试听地址>>> http://t.cn/zQaHhDI (通过#唱吧#录制) ​​​

30 :看不到彼岸花，是剩下消瘦背影下的蝴蝶骨…… ​​​

31 :心里只有自己时，总嫌别人做得不够；心里只有别人时，总嫌自己做得不够。 ​​​

32 :《若干版本的《你把我灌醉》》 你把我灌醉  陈奕迅  王力宏 萧敬腾 A-lin  张敬轩 黄小琥 林宥嘉 王杰 曹格 张杰 魏晨 萧煌奇 ... http://t.cn/zQhufgJ ​​​

33 :不太能理解「分手」这回事儿， 一度那么近那么亲密，那么了解对方的两个人，怎么可能就一句分手就能把所有习惯全部瞬间放下！怎么可能在遇见的时候抑制住跑去拥抱她的冲动？怎么能把笑容都换成冷眼相待？！即使是朋友在变淡时都会舍不得，更何况是曾经最爱的人。 ​​​

34 :青春就是不停的告别。告别就是死亡一点点 ​​​

35 :撤身之前别说再见，屈指为杯，以杯代水，以水代茶，以茶代酒，就酒下药。诸位，干！ ​​​

36 :薄情的世界里深情地活着，胜之不武。 ​​​

37 :我在人生的道路上迷失了方向。总是想要见到、寻觅、倾听、找到你... ​​​

38 :有的事不用问值不值得，只用问它对你来说是不是视如珍宝... ​​​

39 :以前我觉得那句话很重要，因为我觉得有些话说出来就是一生一世，现在想一想，说不说也没什么分别，有些事会变的。 ​​​

40 :太惨烈了，还有人掂刀行凶得！ ​​​

41 :有一件礼物你期待了一天又一天，最后终于有一天将他捧在手中，你确定它将是你最美妙的一件礼物。你会不会反而不敢打开它。害怕它已经不及想象中美好？ ​​​

42 :You are more beautiful than you think. ​​​

43 :汉字的序顺并不定一能影阅响读，比如当你看完这句话后，才发这现里的字全是都乱的。 ​​​

44 :http://t.cn/zWlFYMI：毕业动画《大学时光》  http://t.cn/zTz2kvQ ​​​

45 :心很脆弱，你得学会哄它，不管碰到多大困难，告诉你的心“All is well 一切顺利”。 ​​​

46 :一生所爱  一生所爱-影视原声 & 卢冠廷 高清MV-音悦台 ​​​

47 :一到关键时刻就各种眼瞎嘴拙手脚笨，信誓旦旦老是以为可以。或者真的需要的只是真情，而不是完美！ 我在这里:洛阳·中重生活区 ​​​

48 :行到水穷处，不见穷，不见水。确有一片幽香，冷冷在目、在耳、在衣。 ​​​

49 :你在干嘛你在干嘛你在干嘛！！ ​​​

50 :Kylie Minogue《Come Into My World》  http://t.cn/zjZ7yIH  （分享自 @56网） ​​​

51 :不怕打仗，怕文革 ​​​

52 :都江堰都江堰！！！ ​​​

53 :陈奕迅（2006演唱会）http://t.cn/h4rWBI ​​​

54 :热成嘛了都，全身带着水出来的。 我在:端履门 ​​​

55 :帝都都成泳池了，公司到家这都得按海里算了吧！ 康滇路 ​​​

56 :西班牙赢了~然后那些输给我早中午饭唱歌电影的人全消失了 ​​​

57 :果断吃住了 洛阳·洛阳克丽司汀酒店 ​​​

58 :没经验啊，好家伙，这这一大锅辣椒，，， ​​​

59 :今年NBA季后赛趋势我已经发现了，第一轮动物什么的全部死光光，灰熊、小牛、公牛、老鹰什么的，第二第三轮人类死完，湖人、76人、凯尔特人、步行者！最后剩下来的，靠！大自然的决战，雷霆打热火。总结：还是大自然的力量最强大！ ​​​

60 :24小时过去了，@作业本 仍未复活。但愿他好好的。不管五毛党也好，带路党也好，我希望每个人至少有能张嘴说话的权利。为了响应，遂更换头像 ​​​

61 :我勒个擦，恒河儿女多奇智啊！钢管舞算什么，印度木杆操才厉害 http://t.cn/zORQ86Q  （分享自 @搜狐视频） ​​​

62 :AI中国赛开始了啊~ ​​​

63 :孔子东游，见两小儿辩斗，问其故。一儿曰：你懂得多，我问你个问题。孔子答，然。儿曰：什么样的节奏是最呀最摇摆~~~ ​​​

64 :高富帅就是会玩啊，金正恩花8.5亿美元放了个窜天猴儿~ ​​​

65 :不要只因一次挫败，就忘记原先想要到达的远方 ​​​

66 :一件事，“怎么做”是习惯，“为什么这么做”是思想。所以了解的，是习惯；理解的，是思想。习惯，可以通过长时间的观察去了解，但思想，懂了就是懂了，不懂永远也不懂。所以了解你的人，成为了朋友；理解你的，就成了知己；而那个既了解你，又理解你的人，才是共渡一生的TA。 ​​​

67 :我一直以为人是慢慢变老的，其实不是，人是一瞬间变老的。——村上春树 ​​​

68 :大早上赶上满车都是老头老太太的车，各种让位置，还被吃齐了葱姜蒜的大叔对着使劲哈气的孩纸你伤不起啊～～～～～～[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@心若思渔 @浪浪的测试题 @李李雯0 @若幻1988 ​​​

69 :我在这里:#郑州市区#@李李雯0 大城市的心，我们准备走了，@心若思渔 @浪浪的测试题 @若幻1988 来，给大城市的心大个招呼！ 紫荆山路 ​​​

70 :人生在世，谁都会吃屎，但你别嚼。跟狗抢道，你让路，不丢人...... ​​​

71 :有些东西，有人有，有人没，有人求而不得，有人弃若敝屣，一定要给个解释，那就是命。  （早） ​​​

72 :每天早上起来 发型都不一样，不是超级赛亚人就是奥特曼 ​​​

73 :时光如水，总是无言。你若安好，便是晴天……我在这里:#中重生活区# http://t.cn/Sip97W ​​​

74 :Thought of You - by Ryan Woodward - Modern dance Thought of You - by Ryan Woodward - Modern dance  （分享自 @优酷网） ​​​

75 :其实你很悲伤，我亲爱的偏执狂……今儿没练好，给自己喝大了个蛋了，对不住大家啊，献丑了…… ​​​

76 :长出来的头发可以减掉，不影响什么，可长处来的肉瘤割掉也会留疤的 ​​​

77 :前不着村后不着店的礼拜二 ​​​

78 :小学时放寒假出去玩，妈妈说：“小孩子自己出去多危险，在家呆着！”初中时妈妈说：“还有那么多作业，玩什么玩？”高中时妈妈说：“马上高考了，你还敢出去玩！"终于，我们大学毕业了妈妈说：“怎么不出去玩呢？”我说：“找谁玩呢……”其实，我们错过的不是时间，是感觉…… ​​​

79 :如果可以，保持原样，太多东西错过就再也回不来……时间的弹性，拉拽着回忆混着泥土香，奔腾出一道优雅的弧线，也许就再也不见了……这个冬天就要过去了………（晚安） ​​​

80 :如果我是半张废纸…… ​​​

81 :生活有进有退，输什么也不能输心情啊～ ​​​

82 :人生有八苦啊……生、老、病、死、爱别离、怨长久、求不得、放不下………… ​​​

83 :谢安琪版《最佳损友》@李李雯0 听听这个，另一种感觉pic=http://t.cn/zOhXy69 http://t.cn/zOPmTzl ​​​

84 :《Hey-Jude 陈奕迅 》  http://t.cn/zOPjiD9 ​​​

85 :真正得强大不是外表，是内心得弹性，啥事都能扛！ ​​​

86 :我不想拉肚子，我不想迟到，我不想请假！你妹啊！野山椒！ ​​​

87 :不以结婚为目的谈恋爱，都是替人养老婆…… ​​​

88 :心里装满自己看法的人，永远听不见别人的心声。 ​​​

89 :我的核心色彩不确定，挖掘出真正的自己，对你而言，是所有人中最迫切需要的！因此，你需要加强对自身‘真实内心’的认识。~ 404 Not Found ​​​

90 :雪～一片一片一片～ 唐宫西路 ​​​

91 :“被世界遗弃，不可怕，喜欢你，有时还可怕，没法再做那些牵挂，比不上，在你手中火化。不需要，完美得可怕，太快乐，从无牵挂，如何招架，残忍不好吗。”——#卢巧音##周笔畅##陈奕迅##古巨基##关淑怡##魏如萱##许哲珮##蓝奕邦#《垃圾》http://t.cn/z0g2WxF @吹神 @陳奕迅所長 ​​​

92 :有生之年，狭路相逢，终，不能幸免…… http://t.cn/z0es3u0 ​​​

93 :没有什么过不去，只是再也回不去……（晚安） 中州西路 ​​​

94 :「历史经不住推敲」1.曹操抓了关羽，对其很好 => 2.关羽带刘备老婆去曹营 => 3.曹操放了关羽，并让其带刘老婆一起走 => 4.赵云救阿斗时，曹操不让人放箭 => 5.刘备见了阿斗就想摔死他 => 6.魏军攻到成都。阿斗开门投降。 ​​​

95 :没有来得及在青春的时候来一段轰轰烈烈的爱情，于是这样的青春便有了另外一个名字，遗憾。 ​​​

96 :撑不住的时候，可以对自己说声“我好累”，但永远不要在心里承认说“我不行”。 ​​​

97 :水浅王八多，遍地是大哥 ​​​

98 :一一年就这样给忙过去了……我谢谢你们。刚到家，大家新年快乐 http://t.cn/SJaKuq ​​​

99 :中午和同事聊房价，我还说：现在房价这么贵，如果我有块地，那真是发达了！ 他说：你要是有块地，我马上认你做干爹！ 刚说完，前台那边小姑娘喊我：XX~你有快递！。。。 后来整个下午我干儿子都不愿意和我说话。 ​​​

100 :千万不要在2011年月日晚上点分上厕所，否则…………你明年才能出来，就酱紫（晚安） http://t.cn/SxUV0X ​​​

101 :张国荣与毛舜筠访谈 http://t.cn/SM1X53 ​​​

102 :还来不及告诉你我有多爱你。 ​​​

103 :圣诞节就这么过去了，你的圣诞节怎么过的呢？你在那里，还好吗？“落单的恋人最怕过节，只能独自庆祝尽量喝醉，我爱过的人没有一个留在身边，寂寞他陪我过夜。”——《圣诞结》 ​​​

104 :告诉自己，明天就好了 ​​​

105 :我爱万达，全是小细腿，偶也！ ​​​

106 :似乎我们都正处于一个被小朋友叫叔叔阿姨却很不服气的尴尬年龄。。。 ​​​

107 :到年底一总结，发现赚到的只有年纪，连身高都没涨了。。。 ​​​

108 :如你果能一下明看白这文段字，说你明已精经错神乱了，经常抄作的业同学，一能定一下明看白。嗯！（晚安） ​​​

109 :无聊的废材正是区区不才本人在下我 ​​​

110 :早 ​​​

111 :我们总是有做不完的工作，吐不完的怨气，减不完的肥，操不完的大爷，骂不完的SB，坑不完的爹，这就是生活。。。南京大屠杀74周年祭 ​​​

112 :继续吧，我烂尾的人生 ​​​

113 :每个人都有死角，自己走不出来，别人走不进去。都把最深沉的秘密放在那里，你不懂我，我不怪你…… ​​​

114 :买本书还没巴掌大 ​​​

115 :<我是浮夸控>《浮夸》   陈奕迅 林志炫 何韵诗 王祖蓝 方炯镔 周笔畅 张芸京 俞灏明  合辑 http://t.cn/IDfjl8 ​​​

116 :普通青年出门看月亮，想学的像文艺青年一样，结果被冻成二逼青年了………… ​​​

117 :话说今晚有月食呢。 ​​​

118 :如果我知道怎么舍弃你，那该多好 ​​​

119 :昨天的炒饼今天的馍 ​​​

120 :既然已经这样了，索性睡到爽吧 ​​​

121 :我要跟自己说声对不起，曾经为了你难为了我自己…… ​​​

122 :一天很短，开心了就笑。不开心了就使劲笑… ​​​

123 :曾爱惜的总要放手，难接受的又来等候…… ​​​

124 :一盏黄黄旧旧的灯，时间在旁闷不吭声，寂寞下手毫无分寸，不懂得轻重之分，沉默支撑跃过陌生，静静看着凌晨黄昏…… ​​​

125 :【@蘑菇街 #一句话测试#】原来我注定会败在这句话上！！！也太准了吧！！ @88酷卡-丛虫虫, @Zora_, @冰晓妞super冰, @叮当大K, @坏坏瓶盖, @______张小妮, @晴-若只如初见, @CHB陈斌, @浅殇_伪美, @狂花NAN, @April李易瑾,  你也来测测你注定会败在哪句话上～测试地址>>>> http://t.cn/SGdVEI ​​​

126 :晚安，许个愿，去实现！ ​​​

127 :你也有深海恐惧症么？我真喜欢这个结局！ ​​​

128 :生活多美好，有吃有喝有电脑！ ​​​

129 :倘若还能笑一笑，生活总还是会好过很多。睡前说晚安，Good night... ​​​

130 :晚安晚安…哎…开始上班了！加油 ​​​

131 :其实我很想念某些时候得某些人某些事…… ​​​

132 :好吧，我有些极端。你说得对，要么不，要么最…… ​​​

133 :孤起来了…脖子…头…哪哪都是疼的…妈的！ ​​​

134 :可怜孩子，骑车骑的落枕了都 ​​​

135 :我说随便吃个饭得了，某些吃货非要吃小肥羊～[汗]坑爹的二货们还不来，不知道火锅香飘远方让人受不了啊～[抓狂] ​​​

136 :這個世界沒有能回去得感情，就算回去了，一切也已面目全非。能回去的只有存於心底得記憶……是啊，回不去了，所以……我們只能向前…… ​​​

137 :出这么大太阳还这么冷！谁家冰箱门没关吧！ ​​​

138 :晚安，今年会怎么下雪呢… ​​​

139 :可怜得孩子你伤不起啊…自己在家吃泡面啊… ​​​

140 :没谱青年这顶帽子，我也带了很多年了 ​​​

141 :把手放开，你将得到一切…… ​​​

142 :如果上天希望给你一份巨大的幸福，首先需要给你一个，能够发觉，抓住，经营并且珍惜幸福的心。而这颗心是需要修炼的，你需要承受的幸福越大，你事先需要经历的痛苦就越多。 ​​​

143 :最难启齿得三个字：我饿了…最心酸得四个字：我又饿了…… ​​​

144 :刚刚突然想起来[嘻嘻][嘻嘻][嘻嘻]@冰晓妞super冰 @CHB陈斌 @狂花NAN @______张小妮 @Zora_ @晴-若只如初见 快来看啊！好不容易啊！爆料 @浅殇_伪美 啊！机不可失！失不再来啊！[嘻嘻][嘻嘻] ​​​

145 :人生就是一场不停息的战斗，我想成为一个很厉害的人，因为有我，让这个世界，而有一点点的不一样… ​​​

146 :难得的晴天，很久没来车站，是因为送行~人来人往,聚首离散~本来挺有情绪的送行，如果因为四杯雪顶造成的身体不适，未免有些太影响这澎湃了！[懒得理你]@冰晓妞super冰 ​​​

147 :阳光明媚，改变开始 ​​​

148 :不想干活不想干活不想干活 ​​​

149 :别让过去和那些无用的细节毁了现在！ ​​​

150 :我们的生命太短来不及见证那些遥远恍惚的词汇：天长地久，天荒地老，碧落黄泉，海角天涯，沧海桑田……………… ​​​

151 :你们被点名啦，快来回答吧 @叮当大K @Le-雯 @晓航灬Smile @李安生先生 @______张小妮 @CHB陈斌 @浅殇_伪美 @April李易瑾 @小续S @冰晓妞super冰 ，地址： http://t.cn/S2wOo3 ​​​

152 :流星止的一生自从喝了第一瓶饮料后，再也不要买饮料了，他中过再来1瓶，再来4瓶，再来15瓶，再来38瓶，再来100瓶，甚至再来1001瓶，他真是上帝的宠儿！快来测测你#人生中的数字#吧：404 Not Found ​​​

153 :告诫自己，驱赶自己往前走的每一分钟里，我都在对那些将要被我藏进记忆深渊中的往昔说，对不起，不是我不留恋。而是代价昂贵，我负担不起。 ​​​

154 :你永远不知道自己能有多坚强，直到除了坚强，你别无选择…… ​​​

155 :需要你的人，才是你需要的人… ​​​

156 :早安 ​​​

157 :“莫若相忘”难免抱怨时间的手把相爱写成相爱过…… ​​​

158 :好吧…只有我在可耻的孤独着…… ​​​

159 :我以为我总有一天我会彻底将爱情忘记，将你忘记，可是忽然有一天，听到一首旧歌，就落下泪来…这首歌我们听过… ​​​

160 :各位晚安，讲个笑话，一天，大弟子向师傅哭诉：“师傅，我让人打了。”师傅怒道：“混蛋！平时怎么教你的！讲讲你用了什么招！”弟子：“我先一招白鹤亮翅，紧接海底捞月，然后饿虎扑食，猴子摘桃，劈空拳，破刀式，一阳指……”师傅：“那他用什么招把你打败了？” “他……他揪我头发。”就酱紫。 ​​​

161 :Eason新专辑，面对百般人性问题，你会怎样的答案？陈奕迅2011国语专辑《 ？》，代入不同角色，游走人生不同。抱着充满疑问的角度分析诸君面孔，重新探讨人性，研究各色情绪。此张专辑，找来华语乐坛顶尖音乐人合作，包括方大同、蓝又时、陈奂仁、陈小霞、叶广权等制作。http://t.cn/SzCKPc ​​​

162 :《失恋33天》几乎是把小说精简地复读一遍，于是我听到了大量小说描述体的旁白，这些担当了大比重的叙事和人物刻画。原小说的确是以33天来纪事，而到了电影，由于篇幅，33天这个时间概念已经失去意义，甚至连失恋都成了噱头。这个故事告诉姑娘们，生活里可以没男友，没姐妹，但绝不能没有一个好Gay蜜！ ​​​

163 :冬天来了 ​​​

164 :我会好起来的。总有一天，某一天，只是不是今天… ​​​

165 :寂寞对我说，我走了，再见。然后就真的不见了。可我一转身，却看见她站在那里。我说，你不是走了吗。她说，呵呵，我不是走了，是来了。刚才走的是我姐姐。我说，那你们长的可真像。她说，当然了，我们是双胞胎姐妹呢。我说，那你叫什么名字。她说，我叫孤独…………… ​​​

166 :BY表扬我，说我真的很温柔啊，语调平缓，不张扬，不跋扈，一字一语张弛有力，真以为是别人！哈哈[哈哈][哈哈][哈哈]评价好高啊～@浅殇_伪美 @Zora_ @______张小妮 @晴-若只如初见 @CHB陈斌 @狂花NAN 看到没有看到没有！ ​​​

167 :@Zora_ @浅殇_伪美 伙计，清爽吧！唤醒你们的肌肤啊！别睡不着啊。求同去！你们懂得～[做鬼脸] ​​​

168 :赶紧都睡觉去吧@秋雨春茶 @Zora_ @浅殇_伪美 @April李易瑾 @______张小妮 @冰晓妞super冰 @狂花NAN @CHB陈斌 @晴-若只如初见 @浅殇_伪美 ​​​

169 :麻痹季节性过敏！你妹！[泪][泪][泪][怒] ​​​

170 :我们做过的事，遇到的人，所有的悲欢离合，都会浓缩成一个伤感的词——过去。有的时候，我们总跟自己过不去，沉迷在回忆中，颓废在往事里…… ​​​

171 :早安…………[晕][打哈气][打哈气][打哈气][晕]我讨厌早起！看我的手势！发！K！ ​​​

172 :电老啊电老！！！我真想猛烈的虎摸你的菊发！！太让我失望了你！ ​​​

173 :万圣节，我来讲个恐怖故事：距离11、11、11还有十一天了。……………万剩节…… ​​​

174 :深秋小巷，孩儿们观影过后的集体“崛起”！[嘻嘻][耶][酷]刘记丸子汤纪念～ ​​​

175 :孤活着回来了…快死了……困…困不行了…我要睡觉… ​​​

176 :韩国就是，顿顿吃辣白菜，美丽少女遇到有钱人请吃几顿五花肉就会的白血病死翘翘的脆弱国家！ ​​​

177 :一个人类可以承受45del（单位）的痛楚。但是当女人生孩子的时候，要承受57del的痛楚，大概就是碎了20根骨头的样子。But,如果一个男人被踢到蛋了，那种痛楚是9000del，换算过来就是同时分娩160个孩子或者断了3200根骨头。所以，女生们你确定你懂蛋疼吗？ ​​​

178 :不行了…孤先睡会，十点请务必唤醒我！！！斌斌！冰爷！琦琦！黄儿！阿拉蕾！静静！务必！我谢你们！ ​​​

179 :万籁俱寂......各位早喃，说一美四：温风徐吹，孤，方步度于房中孤独望向窗外，只因电老前坐了12个小时脖致硬了......猛烈的虎摸之。舒缓，甚爽。继续工镯中。 ​​​

180 :我们都在最好的岁月里有过最美的爱情，照片里的笑容记载了就没必要删除，放在心里。从此都不会再有这感觉和爱情了。以后要加油！同甘共苦经历失恋最难的日子，也是很值得铭记的.......PS.BY别尴尬！呵呵 ​​​

181 :鬼节应该是各家鬼过年，一年一次不说，还又烧钱，又烧布。穿穿新衣，拿拿红包…怪过瘾。怪不得不让踩圈里，你这就相当于把手伸人包里了，换谁捞住打的都通很着呢，原来怕有的鬼太嗨了会宿醉，所以在小时候，老人都总不让小的晚上出门…… ​​​

182 :孤起床了，就酱紫… ​​​

183 :就当和你有剧情没故事，像花超生了没有果......如果过路能重新再走过，就当最初我们只是碎步湖上可不可？不种下什么、摘来什么，像我没来过也没去过...... ​​​

184 :爱情就是两个人一起犯贱，突然一个不犯了，另一个就SB了…… ​​​

185 :人前我一直让自己亢奋起来，一直强迫自己高兴起来，然后到了晚上一个人状态就像吃药的副作用心里变的更乱... ... ​​​

186 :跟米可爱各种基情 ​​​

187 :幸福就是身后得影子，你追不到，但只要向前走，它终会永远跟着你……PS.BY Here you are. ​​​

188 :大早上起来各种悲剧…我是有多悲崔啊…擦！ ​​​

189 :[伤心][伤心][伤心][伤心]你是我猜不到的不知所措，我是你想不到的无关痛痒[伤心][伤心][伤心][伤心][伤心][伤心] ​​​

190 :上截图。看到了吧，各种霸道。 ​​​

191 :破逼伞，外面下小雨里面下大雨，外面下大雨里面下暴雨，雨如果再大还得站到伞外面去避雨…[黑线] ​​​

192 :[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼]哎……你是要闹哪样啊……各种睡不着啊…哎……[泪][泪][熊猫][泪][泪] ​​​

193 :欧弟的模仿简直弱爆了，李思捷我膜拜你！ ​​​

194 :謝冰爺賞賜！ ​​​

195 :孤依然起床了。有人喝湯去嗎？ ​​​

196 :得抵制你们一下，发上另一版本 @冰晓妞super冰 @浅殇_伪美 @Zora_ （PS. ZQ你居然改名字！！！上星了就是不一样啊） ​​​

197 :睡前看了太過基情的電影……哎……明天還有重要的事呢！真扯淡啊！[电影] ​​​

198 :夜凉如水的晚上，令人惊艳的春光，在布宜诺斯艾利斯悄然寂寞乍泄。虽灿若烟花，却只开一瞬。一瞬间，记忆跨越时间银河，如同繁星碎片，散落地图两端...恍惚又看见了辉、荣在厨房相拥起舞的画面，似乎又听到那句充满诱惑的话：“黎耀辉，不如我们从头来过。” …… 既然回不去，我们又如何从头来过？ ​​​

199 :回家了…整整没停事儿的疯了两天，都早点睡吧，抱手机的抱手机，抱媳妇的抱媳妇啊建建。恭祝琦琦幸福赶紧美满，黄儿早日脱离苦海，冰爷福寿安康，娜娜贱贱心想事成，阿拉蕾静静快点长大，小可爱再可爱点…就这样都快休息吧。 ​​​

200 :吃饭了 ​​​

201 :周怡到最后都不明白，她曾爱过的陈均平其实一直都没改变。只是周怡不再需要这样一个陈均平。人与人之间，从来没有什么你变了或是我变了，而是自身需求改变了，于是我们便将责任推诿给对方。 ​​​

202 :我失眠…好吧…MD谁偷我充电器！咒你生男孩没掰！生女孩没屁眼！操！气死我了！ ​​​

203 :大家晚安…都睡去吧…过了一天残障人士得一天。感触颇多…所以我就不让你们看的出来我照得是啥～哈哈哈哈 ​​​

204 :《恋人絮语》讲述了几对恋人、夫妻之间错综复杂的感情。整部电影中涵盖了双恋、单恋、暗恋、苦恋、不伦恋……用不同风格的故事展示了爱情的多面和复杂。 ​​​

205 :还剩嗓子！我要说话！啊～～～ ​​​

206 :他们说，孤单是一个人的微博，微博是一群人的孤单，我不怕孤单，只是不喜欢在这样的天气一个人买觉得特别重要的东西… ​​​

207 :天气不好…身体不好…病的一塌糊涂……难道昨天是预兆…… ​​​

208 :巡山…怎么有点小悲伤…小悲情…小悲剧……反正就是不得劲…肿么了这是… ​​​

209 :[音乐] #我正在听# @陳奕迅所長《红玫瑰》 红玫瑰-陈奕迅  （分享自 @微博音乐盒） ​​​

210 :@冰晓妞super冰 冰爷终于应允了............. ​​​

211 :一顿饭吃的有点远… ​​​

212 :巡山归来，大家早安！ ​​​

213 :明天醒来要上班的孩痣们，该蛋疼的蛋疼去吧，猛烈虎摸你们的脸脸…巡山去…晚安！ ​​​

214 :能不能不唱…我不开演唱会…开也不能天天整啊…饶了我吧… ​​​

215 :回来了…大家都睡了吧…那晚安吧，明天一醒来，国庆就没了！蛋疼的孩子蛋疼去吧。猛烈的虎摸你们的脸脸，就酱紫…巡山去～[挖鼻屎][奥特曼] ​​​

216 :我很好，谢谢你的忽略… … ​​​

217 :我看了还珠格格知道皇后不喜欢五阿哥是因为不是她亲生的，又看了步步惊心，知道四阿哥是她亲生的，同样不喜欢，总结发现，皇后不喜欢小虎队。照例巡山…就酱紫… ​​​

218 :我就是一苦逼，你们能不能不叨叨我？我鸡逼就一事逼，能不能让我歇歇？MB的，巡山！！！！ ​​​

219 :巡山归来～各位早安～ ​​​

220 :头疼，桑心，失眠，还是得去巡山，就酱紫。。。。晚安。。。。 ​​​

221 :巡山完毕，早安，玩哑铃，洗漱，嗯，就酱紫，再见! ​​​

222 :巡山完毕，童鞋们，国庆快乐，七天，够你们浪一个李白鸟，等到李白日的时候你们又该哭了，就酱紫… ​​​

223 :巡山巡到现在…我了个去！ ​​​

224 :玩哑铃，洗漱，巡山~ ​​​

225 :巡山完毕，吃包子中。 ​​​

226 :吃完小吃，洗完澡。准备巡山～ ​​​

227 :游走…… ​​​

228 :好久没画了啊 ​​​

229 :有时候，我们等的不是什么人什么事；我们等的是时间，等时间，让我们改变。 ​​​

230 :我们国家不是一夫一妻制，而是一房一妻制，无房则无妻，多房则多妻。我从前不明白，为什么老婆叫大房，二房。现在真的懂了。古人诚不欺我也… ​​​

231 :我都把我的电话号码给你了，你怎么还不懂我的心思啊！有事没事应该给我充几十块钱话费嘛！！ ​​​

232 :向所有美好的旧日时光道歉。 因为我将你们赋予了一个不珍惜的曾经。 ​​​

233 :生活总是让我们遍体鳞伤，但到后来，那些受伤的地方一定会变成我们最强壮的地方 ​​​

234 :也不知道我未来的老婆，现在正和谁谈恋爱呢 ​​​

235 :最铁的哥们是在我大学四年的同学。我们一起，同屋睡过三年半，吃过九百多顿饭，打过一百来场篮球，挂过三次四级。我们干架五次，醉过两次，乱性两次。昨天他结婚，我敬酒一杯，为了偿还六年前他趁我装睡时说过的那一次我爱你.... ​​​

236 :今天学习知识……现在的书名真是……我其实挺想翻阅一下的。 ​​​

237 :钱包！你怎么了钱包！回答我啊钱包！！你怎么又瘦了！！你醒醒呀！ ​​​

238 :家门口见到这车还以为要打仗了，赶紧过去一看下来的人，卧操…私家车… ​​​

239 :若无其事…原来是最狠的报复… ​​​

