番茄fancy 女/四川         加关注

爱好摄影，地点南京

梧桐是这座城市的标记 ​​​

1 :你离开了南京 ​​​

2 :#南京眼[超话]#，想和你一起看灯光忽亮的瞬间 ​​​

3 :洱海边，天微阴 ​​​

4 :大理古城的云 ​​​

5 :分享图片 ​​​

6 :川大锦城 ​​​

7 :分享图片 ​​​

8 :喜欢那张正在输液的树。 ​​​

9 :川大华西校区，红色的是博士服。每一个医生，在给我们看病之前都熬过了十载寒窗。 ​​​

10 :被草坪音乐节点燃的心，希望一直燃下去 ​​​

11 :这次人像摄影的模特，颜值高到爆炸。后期还是差了点，努力中。话说电脑和手机的色差真的不能忍啊 ​​​

12 :明天要开工拍人像，这次好好琢磨修图 ​​​

13 :北京798 ​​​

14 :北京798 ​​​

15 :三生有幸，终见未名湖，博雅塔 北京 · 北京大学 ​​​

16 :未名湖畔的花开了，就在前几天 北京 · 北京大学 ​​​

17 :分享图片 北京 · 北京大学 ​​​

18 :重庆路，油菜花。原图最好看 成都·重庆路 最美乡村公路 ​​​

19 :像新海诚漫画一样的泸沽湖，水天一色。已经成为自己的手机壁纸了。 丽江 · 泸沽湖 ​​​

20 :邛海，泸沽湖。孤鹜齐飞 成都·凉山州西昌市 ​​​

21 :手头没电脑，所以没修图，只有有些光线不合适的用美图秀秀调了一下，所以也没水印。很多年的朋友，居然到今天，才突然发现，有点帅。取景:复旦大学 上海 ​​​

22 :2016年的尾巴，又是一年 成都 ​​​

23 :【新片  06】真没想到深冬还能遇到银杏，看着真暖。 ​​​

24 :最近的手机壁纸是这张，但是感觉没有上次发的原图好看。 ​​​

25 :路过一家小店，一般这种店都不让拍照，但我还是偷拍啦[污]，所以有点虚焦，但是很喜欢。冬天就应该这么暖，没有雪的大雪快乐。#大雪# ​​​

26 :分享一张手机壁纸 ​​​

27 :【新片05】颜色看着丰富，和在毕棚沟拍的有一拼，其实就是几棵小树苗，而且严重还是雾霾天，所以说，不能轻信会P图的摄影师 ​​​

28 :【新片04】喜欢的太多了，再来一发，不知道你们喜欢哪张 成都·西南财经大学柳林校区 ​​​

29 :【新片04】朋友就是，互相没有负担，互相可以分担。感觉可以立个flag，拍一百个女孩，听一百个故事，一百个阳光和煦的午后。 成都·西南财经大学柳林校区 ​​​

30 :【摄影师自拍】从你的寒冬路过，留下一寸暖阳 成都·西南财经大学... ​​​

31 :新片出炉:每个人在照片上、别人眼中、自己眼中或多或少都会有些不一样，所以拍照其实可以发现另一个自己，你觉得呢 ​​​

32 :你生活的城市，有银杏吗。在这样的风景里走一遭，冬天都变暖了 成都·西南财经大学... ​​​

33 :又出新片啦，附赠一张摄影师，不知道你们最喜欢哪张呢！很忙很辛苦的日子里，我也想争分夺秒做点无用、但是让自己开心的事情[haha] ​​​

34 :送你一瓣秋末的柚子 ​​​

35 :毕棚沟，秋天的颜色，真的很丰富。 ​​​

36 :每日一发，狗尾巴草 ​​​

37 :还是毕棚沟，几乎原图不需要后期，最喜欢的原片之一 ​​​

38 :毕棚沟的游客照，去之前突然有很多事情要做，差点就打退堂鼓了，但是放弃了一些可有可无的，推迟了一些不是十万火急的，还是鼓起勇气踏上了路。 ​​​

39 :分享图片开始尝试拍人像啦，第一次单反人像作品，身边的朋友说：看了都想谈恋爱了。这是很高的评价了吧[思考] ​​​

40 :对不起，我不是土豪，流量费伤不起！所以我选择@360免费WiFi ，走到哪儿都能让我免费上网。如果你不是土 豪，请点击：http://t.cn/RABg2MQ ​​​

41 :老板一开心，狂送200台iPhone6！拼一下吧！万一拿到了呢？ http://t.cn/RzOwWgj 南熏大道三段 ​​​

42 :1分钟抽1台iPhone6！唯品会六周年庆还是要去的，万一中了呢？ 唯品会 ​​​

43 :我在使用桃花源精彩版微博，诚挚推荐#桃花源私微博#。有些微博不适合公开，桃花源私微博是一款小范围熟人间的新型微博，清静、亲密、美好，是新浪微博的好伴侣。iOS版下载http://t.cn/zOl0H4Y 安卓版下载http://t.cn/zO3pwqF @桃花源APP 视频：http://t.cn/zOFUxZF ​​​

