小静_ztz 男/重庆         加关注



请热爱真实，因为它是美的，只[舔屏]要你能辨认它，并深刻感受它。 ​​​

1 :春夏秋冬——[抱抱]年年有 ​​​

2 :爱，最需要的是舒坦。如果感[衰]觉自由、舒服、安心，你就爱对了；如果感觉处处被掣肘、受控制、没了自我，就该考虑调整了。爱，那就是互相依靠，相互温暖，相伴鼓励一起走向那个未知的未来。 ​​​

3 :有一种[舔屏]吃醋叫，你俩聊的挺嗨的啊？ ​​​

4 :我站在原点，始终很怀[吃惊]念，而你却慢慢走远。 ​​​

5 :志向与爱[哆啦A梦微笑]情是伟大行为的双翼。 ​​​

6 :集体逃难—[哆啦A梦吃惊]—一窝蜂 ​​​

7 :在最美最美的回忆，与你最美最美的相遇[吐]，在哪里，记得吗？ ​​​

8 :若不是你包容我年少时轻狂和执拗我不可能在[馋嘴]颠簸的路上走得那么好 ​​​

9 :良友等于最[ok]近之亲戚。 ​​​

10 :老太爷看告示——一篇大[喵喵]道理 ​​​

11 :人们总是对失去的、过去的感情[doge]恋恋不舍，所以呀，也别再轻易错过现在这段感情，别再感情过去以后才恍然有悟。 ​​​

12 :自从我[抱抱_旧]得到你的爱， ​​​

13 :っ゛一首梨花辞几多伤别[笑cry]离。 ​​​

14 :，如果你能从根本上把问题所在弄清楚并思考它，你永远也不会把事情搞[鼓掌]得一团遭! ​​​

15 :读书使人渊博；辩论使人机敏；写[给力]作使人精细。 ​​​

16 :幸福就是在转角的一[挖鼻]霎那，遇到正确的人。 ​​​

17 :你真的很[神马]奇怪烟对你不好你喜欢酒对你不好你喜欢熬夜对你不好你喜欢我对你好你却不喜欢 ​​​

18 :亲爱、尽管呼吸着同[去旅行]一天空的气息，却无法拥抱着你。 ​​​

19 :长篇大论无济于[弱]事，就象长衫大褂无助于行一样。 ​​​

20 :喜歡接觸不[左哼哼]同的人或事,但不希望別人來騷擾我的生活。 ​​​

21 :装着善人的恶人，披着羊皮的残暴的[衰]狼，比那三个头的狗的嘴巴还要更加可怕。 ​​​

22 :一个人，敢听真话，需要勇[兔子]气；一个人敢说真话，需要魄力。 ​​​

23 :友求婚，对未婚妻白：你想不想一[兔子]失足成千古恨？机会来了！ ​​​

24 :一个不注意小事情的人，[思考]永远不会成就大事业。 ​​​

25 :楼梯没有设计扶手，却有着连接的木条围成的墙面，提高了此处空间的通透感，实用之余不缺美感上的享受。 ​​​

26 :朋友的升级版是恋人，恋人的低级版是陌生人。 ​​​

27 :天才是用劳动换来的。 ​​​

28 :李世民捏窝窝头——御驾亲征（蒸） ​​​

29 :良机对于懒惰没有用，但勤劳可以使最平常的机遇变成良机。 ​​​

30 :如果我不在乎你，我不会为你笑，不会变得这么脆弱，不会静静的想着你发呆，不会记住你说的每句话，不会自己一人珍惜与你在一起的时刻，不会总是不由自主的想起你，不会这么轻易的让痛苦折磨自己。 ​​​

31 :冠盖满京华，斯人独憔悴。 ​​​

32 :攻人之过勿太严，要思其堪受；教人以善勿过高，要令其可从。 ​​​

33 :你的爱，我永远报答不了；你对我多年以来的默默支持，是我积极向上的精神支柱。妈妈，我爱你。 ​​​

34 :膝盖上钉掌——离题（蹄）太远 ​​​

35 :秋空共澄洁，美玉同贞素。 ​​​

36 :年老受尊敬是出现在人类社会里的第一种特权。——（法）拉法格 ​​​

37 :挨了刀的皮球——瘪了 ​​​

38 :如果你自己愿意堵枪口，就别怪别人会让你[摊手]遍体鳞伤 ​​​

39 :幸福藏匿于么一个渺小的角落每一份的幸福都等待着它的主人发现它的存在。幸福一直在等待而人[去旅行]们却傻傻地以为是自己在等待幸福的光顾。所以最终才会与幸福失之交臂。 ​​​

40 :英雄没[神马]有眼泪王者独自举杯 ​​​

41 :今天你对我[话筒]高冷明天我让你高攀不起 ​​​

42 :当我们在人生的旅途中辛苦打拼、追求，艰难前行，不断地在[doge]得到后失去，在失去中得到，请记得给自己一个坚强的声音，一个自信的微笑，勇敢地站起来继续无畏前行，相信阳光总在风雨后。 ​​​

43 :遗憾的是你看[害羞]不到我还在爱着你的样子 ​​​

44 :今天我一哥们说：我昨天打[神马]飞机好像打出去了一个科学家，因为今天考试我发现我物理都不会了。 ​​​

45 :我从不喜欢迁就[抓狂]却用最干净的真心为你妥协了很久 ​​​

46 :再后来他们结婚生子到了风烛残年的[兔子]年纪， ​​​

47 :有用的，不过就是有用的；美的，不过就是美的；有用[左哼哼]而又美，这就是崇高了。 ​​​

48 :没有你的[挤眼]日子里，我会更加珍惜自已。 ​​​

49 :戏台下面淌眼泪—[挤眼]—替古人担忧 ​​​

50 :-最爱自己的不[爱你]是自己，是自己的心。 ​​​

51 :无父无君，是禽兽也。—[伤心]—孟子 ​​​

52 :不使他事胜[威武]好学之心，则有进。 ​​​

53 :城隍菩萨[污]拉二胡——鬼扯 ​​​

54 :看着你的爱人越看越喜欢越看越爱不[good]释手越看越满意 ​​​

55 :想你，总是在这样的时间与地点才会如此强烈。[左哼哼]你总是默默付出你的一切，而我总在完事后将你坞地拋弃……手纸 ​​​

56 :与其为了得不到的爱情辛苦守候[太开心]，不如为了爱去冒一次险，这样，生命才终于能像烟花一样绽放在夜空，与爱情齐开。 ​​​

57 :冰糖调黄瓜——干[抱抱]脆；干干脆脆 ​​​

58 :木炭上的油[去旅行]脂——熬出来的 ​​​

59 :走不到一起的人[耶]，就不要再卑贱下去了，你再掏心掏肺都没用。 ​​​

60 :原以为“得不到”[色]和“已失去”是最珍贵的，可…原来把握眼前才是最重要的。 ​​​

61 :感到在这冗长而烦躁的靑春开始囿点喘吥过[闭嘴]气来 ​​​

62 :我想跟你有一场从[神马]校服到婚纱的爱情 ​​​

63 :我没脸蛋，没身材，没能力，但姑娘我霸气，我[哼]坚强，我有这一股你没有的范儿。 ​​​

64 :关于[草泥马]我有多想念你，一切语言都显得苍白无力。 ​​​

65 :不知道[亲亲]意外和明天那个先来我能想到的就是握紧你手. ​​​

66 :和你一起，看天边日出日落、月圆月缺。就这样一直走下去好吗？明白世上没有圆满，也就学会了珍惜相聚的每一个小日子。当你珍[话筒]惜，它就圆满。 ​​​

67 :书是人类进步的阶[草泥马]梯。——高尔基 ​​​

68 :回首之前[左哼哼]走过的路，唯一值得庆幸的是，我从未循规蹈矩的行走。 ​​​

69 :他安慰着她[爱你]，心里默默想着，我也很难过，你不喜欢我。 ​​​

70 :夹尾巴的山[睡]狸——害人 ​​​

71 :你让我[哆啦A梦吃惊]觉得，我们的关系不止这样，又只能这样。 ​​​

72 :天干禾苗[NO]黄——奄奄一息 ​​​

73 :我也说不出来你到底[哆啦A梦花心]哪里好反正你就是我不爱别人的理由 ​​​

74 :无理由拼了命，即使风雨里奔[doge]跑，也要让自己微笑！ ​​​

75 :人生不满百，常怀[黑线]千岁忧。 ​​​

76 :人类的爱，象烧不毁的荆棘，是不会在火[爱你]里毁灭的。 ​​​

77 :我好高冷啊，站在冰箱上又高[熊猫]又冷 ​​​

78 :别放弃[抱抱_旧]，为你所爱的而奋斗。 ​​​

79 :拿着棒槌缝衣服——[污]啥也当真（针） ​​​

80 :从来谈诗，必摘古人佳句为[哼]证，最是小见。 ​​​

81 :学贵专，不以泛滥为[左哼哼]贤。 ​​​

82 :是自由[威武]过了头 ​​​

83 :饥饿为懒[挤眼]怠之伴侣。 ​​​

84 :在成功的道路上，激情是需[伤心]要的，志向是可贵的，但更重要的是那毫无情趣的近乎平常的坚守的毅力和勇气。 ​​​

85 :街上流行红裙子——赶时兴；[悲伤]赶时髦 ​​​

86 :你好像早就决定好要留在谁[拜拜]的身旁 ​​​

87 :其实最遗憾的是从来没有感受过那种被人坚定[熊猫]选择的感觉。他只是刚好需要，你只是刚好在。 ​​​

88 :天涯何处无方草，要找别在单位找。本来数量[哆啦A梦花心]就不多，何况质量也不好！ ​​​

89 :下辈子投胎做个女人，[蜡烛]嫁个像我这样的男人。 ​​​

90 :现在的人们生活的目的[弱]不是情感。而是本能和欲望。 ​​​

91 :童年时候的一场旅途是不是真的很短暂，距[去旅行]离缩短了，时间拉长了，我们迷失了。 ​​​

92 :爱情会减小一个人心灵的抵抗力，使人[生病]变的软弱，被摆布那是借花献佛 ​​​

93 :蓝色廓型呢子大衣搭配蓝色针织帽和蓝色针织衫还有蓝色紧身裤，连包包都[污]是淡蓝色的，非常有创意! ​​​

94 :讨饭的掉泪—[猪头]—哭穷 ​​​

95 :哀伤，就像一阵又一阵雷阵雨，没[NO]有人能明白雨的悲伤和难过。 ​​​

96 :终于明白我就是你要找的人，而你也在等待我的出现，当你呼唤我时，我早已无路可退，脑子一片[哈欠]空白，只能乖乖走向你……交警 ​​​

97 :工者四通发达，私则[拜拜]一偏向隅。 ​​​

98 :王桂花拿着面棍冲出[可怜]来，我跟随着皮发红跑出院子，跑出胡同，站在大街上。（挂像） ​​​

99 :向伤口撒盐，最[去旅行]后的创伤还是留给自己的、 ​​​

100 :我多想让爱神把我封印在[摊手]你心里。 ​​​

101 :即使在难过也要憋在心里然后强颜欢笑的和你说我很好你都[蜡烛]知道吗？ ​​​

102 :你们城市人拽什么？我农村有几百亩[哈哈]地都没叫，吓傻了吗？ ​​​

103 :以前我只知道秘密不能说，原来现在委屈[黑线]也不能说。 ​​​

104 :希望我爱的，我不爱的，爱我的，不爱我的，我认[给力]识的，我不认识的，看到这条签名的时候都可以很幸福很快乐 ​​​

105 :不管我再丑还是再差，我也[害羞]是限量版 ​​​

106 :人多不足以依赖，要生存只有[闭嘴]靠自己。 ​​​

107 :可悲的是：我养成了晚睡熬夜的习惯但是再也没有人需要我陪需[泪]要我等。 ​​​

108 :春天，我陪[哆啦A梦花心]你轻轻漫步在盛开的百花之间； ​​​

109 :面貌的美丽固然重要，但心灵和思想的美丽才是真挚爱情的牢固基础。虽然你并不沉鱼落燕，但却有[黑线]一颗金子般的心灵。 ​​​

110 :道理和男朋友[爱你]只能选一个 ​​​

111 :你不会知道，有多少人羡慕你在我心中的位置，你[悲伤]却不懂得珍惜。你忘了回忆，我忘了忘记。 ​​​

112 :人患不知其过，既知之不能改[抓狂]，是无勇也。 ​​​

113 :如果[doge]上帝没有帮助你那他一定相信你可以。 ​​​

114 :书籍是人类知[熊猫]识的总结。 ​​​

115 :凡事勤则[挤眼]易，凡事惰则难。 ​​​

116 :我是很想忘[害羞]记你，可是过去却时刻提醒着我不要忘记。 ​​​

117 :举一纲[good]而万目张，解一卷而众篇明。 ​​​

118 :生活很艰难了，时间也很短暂，人生路上，遇见善良，学会付出，遇见微笑，学[去旅行]会分享；遇见坎坷，学会勇敢。 ​​​

119 :农村把辈分看得特别重。带女友回家在村头碰见一七十多的老[可爱]头。我说晒太阳呢，他说咋回家了，我指着女友对他说这是我女朋友。我对象马上说爷爷好，老头说：别叫我爷爷，你俩要成了我还得叫你奶奶。我女朋友当时就蒙了...... ​​​

120 :不要對迩[抱抱]無法負責的人給予過度關注，過度關心反而傷害對方。 ​​​

121 :如果我可以在[亲亲]最美的年纪让最美的我遇见最美的你。 ​​​

122 :冬天坐长椅——[喵喵]坐冷板凳 ​​​

123 :成人善事，其功更倍；动人善愿，其量[兔子]无涯。 ​​​

124 :轻描淡写的爱如此刻[爱你]骨铭心。 ​​​

125 :对于一切的[衰]情伤，时间就是苦口良药。捏着鼻子灌下去的时候，你哭了，药很苦，但这药对你是好的，乖乖把药吃了，前面有一颗糖等着你。到时候，你会忘记所有曾经的苦；那些苦，只是为了让你多走一些路，遇到属于你的甜。 ​​​

126 :天下没有免费的午餐，所以我一般都睡到[泪]下午起床。 ​​​

127 :千万人的失败，都有是失败在做[哆啦A梦微笑]事不彻底，往往做到离成功只差一步就终止不做了。 ​​​

128 :忍耐是创造希望的[浮云]技术。 ​​​

129 :都说失去以后才[话筒]懂得珍惜，其实珍惜后的失去最痛。 ​​​

130 :一个女人，不但要有[哆啦A梦微笑]独立生活的能力，还要有坚强面对的精神，不但要过好自己的日子，还要经营好自己的感情，要有别人无法替代并且无法带走的东西，这样即便有一天，爱情没有了，爱人不在了，自己依然可以铿锵如玫瑰，清香且芬芳。 ​​​

131 :一切都像过眼云烟，来的突然还未享受就已[伤心]经留下伤痛离开。 ​​​

132 :快到七夕节了,可他却一天比一天忙碌,甚至有时顾不上跟她看她一眼。节日这天，女孩看着别的姑娘拿着花，幸福[帅]的跟男朋友在一起，她找到一个早已暗恋她很久的男孩说：你愿意做我的男朋友吗？晚上回到家中，一个她思慕已久的手链放在桌子上，还有一束美丽的玫瑰，而疲惫的男孩在沙发上酣然入睡了。 ​​​

133 :【辣子鸡翅】1.将鸡[不要]翅用料酒，葱姜蒜腌制10min，然后沥干放入375华氏(191摄氏度)炸锅中炸制2.出锅前用筷子搓一下看看有没有血水流出，没有且表皮呈淡金黄色即可出锅3.在炒锅中加入少许油，放入干辣椒，炒出香味4.继而倒入藤椒油、花椒油5.炒香后倒入鸡翅，盐和糖迅速翻炒，出锅前撒上芝麻即可。 ​​​

134 :有些公司已经启动了干净桌面的政策，借此来让雇员们保持注意力和组织性,买一些合适的清理桌面的工具,比如是杂志盒[顶]、或是一些简单的能把你的纸都管理有序的文件盒。 ​​​

135 :【剁椒藕条】碗中加盐和糖用开水化开；凉后加白醋；烧锅水加盐下藕条焯一下；将过水的藕条沥水放盆中，加入适量冰；冰镇过的藕条再沥干水分，放入已经凉好的调料汁[兔子]中；泡在调料汁中放入冰箱2个小时以上；拿出来后再次沥干，准备好剁椒和蒜末；将藕放在底部，上面放上剁椒和蒜末，吃时搅拌均匀。 ​​​

136 :推荐理由：卧室门所在的墙上方不是正一面的水泥墙，而是玻璃窗，使卧[钟]室白天不至于太黑暗，整个卧室都很亮堂。 ​​​

137 :由DLF设计的Cl[得意地笑]ipp简易桌腿，不需要任何工具，也无需在桌面钻孔，直接将它夹住一块木板，即可迅速变成一张稳固的桌子。Clipp还可调节，以适应不同厚度的桌面。使用完后，还可轻松收纳，腾出室内空间。 ​​​

138 :【正确的洗脸方式应采用温水和冷水[同意]交替的方法】即：温水清洗面部→顺着面部肌肉纹理走向涂抹清洁剂(洗面奶或皂类等)，时间不宜过长，以3-4分钟为宜→用温水将清洁剂洗去→用冷水冲洗面部。 ​​​

139 :【2015年雪初音雪音兔形象最终敲定！miku最新模型亮相】昨晚，在niconico生放送「初音未来的时间-第6节课-」中，由「GoodSmil[握手]eCompany×piapro」合作推出的2015年的雪初音、雪音兔造型募集活动发表了最终的结果。 ​​​

140 :一张透露着小霸气的虎皮地毯低调地让小清新空间得以[浮云]过渡到华贵的卧室中来。 ​​​

141 :【眼睛干涩就喝三红汤】山楂3个，红枣6个，枸杞10粒，将山楂和红枣掰碎，像沏茶一样，把这“三红”用开水冲泡。山楂可消积食、改善微循环，降低胆固醇；红枣能补益脾胃、养血安神；枸杞则有[照相机]良好的滋阴明目功效,长期坚持喝三红汤，能有效缓解眼睛干涩等症状。 ​​​

142 :【1岁内的宝宝吃水果有禁忌吗？】1岁以内的宝宝，如果不是过敏体质，那么，绝大多数水果都是可以食用的。但是，如果宝宝为过敏体质，那么，需要对一部分水果提高警惕，比如：樱桃、桃子、芒果、蜜瓜类水果，有可能让宝宝在食用后出现口周过[话筒]敏反应。 ​​​

143 :小编的话：从这间书房的书架设计到整个墙面上的弧形线条，整间书房都以木质元素搭配纯白色墙面来构成，让空间中看起来充满了自然气息，在这样的一间书房中进行阅读会让人感受[鼓掌]到一种全身心的放松吧。 ​​​

144 :【AftertheFall】堕落AftertheFall由3Dstudio出品的DOS经典游戏：AftertheFall，讲述的是地球已堕落为充满着邪恶机器的世界。在[围观]这场大灾难中，你必须通过自己的方式逃生。 ​​​

145 :一大一小一个[困死了]家。 ​​​

146 :作为一个顶天立地的人，你要无怨无悔地走完自己的人生历程。想要怎样才能充实地走完这段历程，这是一个值得思考的问题。是碌碌无为，虚度韶华？还是踏踏实实，拼搏奋斗？这取决于自己。要想成就理想，需[照相机]要做到不唯众，不唯上。 ​​​

147 :【AftertheFall】堕落AftertheFall由3Dstudio[悲催]出品的DOS经典游戏：AftertheFall，讲述的是地球已堕落为充满着邪恶机器的世界。在这场大灾难中，你必须通过自己的方式逃生。 ​​​

148 :【十二星座男生、女生之最——射手座】最诚实，最会运动，最不修边幅，最不会记恨，最不会口是心非，最好赌，最怕无聊，最爱往外跑，最会丢[沙尘暴]三忘四，最拿得起放得下，最乐观，最易犯罪，最不会烦恼，最禁的起玩笑，最会临时抱佛脚，最快乐，最有肚量。 ​​​

149 :1914年8月2日，哲学家罗素在剑桥大学三一学院的院子里碰到经济学家凯恩斯[加油啊]。罗素很想谈谈战争万一爆发该怎么应变的问题，可是，凯恩斯急着要赶到伦敦英国财政部去，不能跟他多谈。罗素说，剑桥不是有火车开到伦敦去吗？“赶不及了！”凯恩斯的摩托车开得很快，他不久就到了财政部。 ​​​

150 :上看到[馋嘴]一个跌倒的老人,正犹豫要不要去扶,突然周围现身一群人看着我,星矢说"燃烧吧,你的小宇宙!扶她起来!",柯南:"我会帮你找回真相!",悟空"我会帮你打倒邪恶!",三千院"我会帮你提供资金!",银时"我会帮你拉拢官员",路飞:"万一入狱我会劫狱救你!"于是我鼓起勇气义无反顾的把老人给扶了起来! ​​​

151 :【双莓焗红薯】1.红薯清洗干净，从中间切开，上锅蒸熟2.蒸熟的红薯把红薯瓤取出，注意皮稍微留厚一点，不要弄破3.在红薯泥里加入淡奶油4.加入细砂糖5.蓝莓干，蔓越莓干切碎6.在红薯泥里加入蓝莓干和蔓越莓干，搅拌均匀7.把做好的馅添回红[思考]薯皮里8.撒芝士，在撒蓝莓干和蔓越莓干，放烤箱180度烤至 ​​​ 全文

152 :SJ东海15日入伍按个人意愿不举行仪式http://t.cn/Ry3rN0o[威武] ​​​

153 :人狗情[转发]缘！ ​​​

154 :超级震撼的[草泥马]公益广告，看完后被震惊了！ ​​​

155 :他和她是青梅竹马，从小到大都是同学。小学毕业前[草泥马]一天，他对她表白，她只是淡淡地笑。初中毕业前一天，他又对她表白，她也笑而不语。高中毕业前一天，他再次对她表白，她笑笑没说话。大学毕业，他来到她的墓碑前，哭着喊，你说过大学毕业我们就在一起的，你说过的。 ​​​

156 :【十五道沟，吉林】如果你想与大自然来一个亲密接触，这里有个好地方推荐给您。长白山望天鹅景区内的十五道沟景区号称北方小九寨，非常原生态，景色优美。它展现给你的是一种动态美，一条通天河奔腾汹涌，鸭绿江水冰凉刺骨，所到之处云雾缭绕，仿若人间仙境。 ​​​

157 :马马跳，为你跳出金银元宝;马马笑，为你笑出吉星高照;马马跑，为你跑出好运目标;马马欢，为你欢出幸福浪漫;新春祝愿：愿你兴高采烈过马年！ ​​​

158 :Adam Lambert翻唱Lady Gaga《Marry The Night》，原曲精华在于那句“Come on and run”的平行大小调转化，有种乍现出“黑夜之光”的色彩，而兰伯特将这色彩一直延续到了结尾，区别于原版的孤独感，而更贴近于励志风，或者就像滚石说他的声音像宙斯一样，就是这种暗夜闪电的感觉。 ​​​

