六修与臻生 女/其他         加关注

还是不介绍了

没完 ​​​

1 :祝你生日快乐 ​​​

2 :抬头看看 再低头看看 慢慢变得垂垂宽容 好久没有画 拿起笔喜欢到想立马画出雪雁给你看 ​​​

3 :最喜欢的海报 最喜欢的一段画面 最不敢看第二遍的电影之一 痛哭痛苦 ​​​

4 :零点 ​​​

5 :I'm fine. ​​​

6 :感觉要疯了 受不了 我要变成一个四不像了 救命。 ​​​

7 :嘿嘿嘿嘿 六修与臻生的秒拍视频 ​​​

8 :分享图片 ​​​

9 :[衰] ​​​

10 :Una Pagina di tutto il tessuto del Signor[心] ​​​

11 :[幽灵] ​​​

12 :分享图片 ​​​

13 :#遇见另一种生活##刺猬体验# 仙本那海洋保护/吴燕当我在海底时，思考了这么一件事：鲸落海底，哺暗界众生十五年。可怜的珊瑚死了，它会像鲸鱼一样吗？海洋保护艺术家彭以利给我启发，她曾说过：“我是艺术专业的学生，我就从我会做的东西入手。如果我是学化学的，也许我会研究一种可以净化海水的药 ​​​ 全文

14 ::) ​​​

15 :Nike+ 显示我刚刚跑了 2.00 公里。@nikerunning #nikeplus: http://t.cn/Rt8EWYq ​​​

16 :@国民老岳父公 布丁对大腚很感兴趣啊[喵喵][喵喵][喵喵] ​​​

17 :Nike+ 显示我刚刚跑了 4.03 公里。@nikerunning #nikeplus: http://t.cn/RtyTVdT ​​​

18 :Nike+ 显示我刚刚跑了 3.50 公里。@nikerunning #nikeplus ​​​

19 :这个时候饿得快哭 希望我是一个人[呵呵] ​​​

20 :舅妈今儿给了最大额1000+的红包 嘱咐我下学期去台湾好好学习 我突然哽住不知道怎么解释[互相膜拜] ​​​

21 :昨儿看新闻 奥巴马说我们并不是向伊斯兰教宣战 而是向诋毁伊斯兰教的人们宣战。 ​​​

22 :开始新生活 从明天起 二环南路(东段) ​​​

23 :没有处对象的这项技能[拜拜] ​​​

24 :喔 老子大道 ​​​

25 :画画好像 真的是件 很让人气馁的事情[悲催]晚安呀 老子大道 ​​​

26 :#五月天高雄跨年萤火晚会#总有一天 要人们叫我披头。@阿信 老子大道 ​​​

27 :女人的直觉哪是这样用的啊 感觉有嘴说不清[悲催] 玄奘路 ​​​

28 :天天都漫無目的 偏偏又想要證明真理 古耐吧[草泥馬][月亮] 臺北市 ​​​

29 :真庆幸我们过了明天再也不用相见 臺北市 ​​​

30 :[轉發]还有哪没发我想看看？贺岁贺岁 臺北市 ​​​

31 :啊 做梦好累 好想倒头睡睡睡 老子大道 ​​​

32 :來看看我拍的視頻：“[拳头]”，點此播放>>美拍（通過 #美拍# 錄製） ​​​

33 :连着几天把所有人体骨骼和肌肉的名称都背熟 一边听首席女法医的惊悚广播剧一边临摹古典素描 感觉自己像个女战士一样[doge]没再怕！ 臺北市 ​​​

34 :看到一个励志帖好感动 我决定睡一下压压惊攒攒体力 再来做作业[互相膜拜] 臺北市 ​​​

35 :上课随手画来的小裸体 开玩笑发朋友圈说最近在学春宫 有伙伴就给我发来真春宫。。回忆了一下对话 觉得像两个年轻怀春的少年交换A片心德一样[doge] 臺北市 ​​​

36 :要爱上我你就别怕后悔 因为有一天我要远走高飞[doge] 臺北市士林區 ​​​

37 :不打扰是我的温柔 你看 我也在学习呀虽然是画画 always with you 加油[好棒]@啧啧-金水了 臺北市 ​​​

38 :FB上看来的 原文是她是袋鼠嘛 其实她是袋鼠吧？hhhhhh 臺北市 ​​​

39 :@张张张张张张张嘉佳 你们太过分了！[拜拜]不过我没有哭哦 我只是心碎乐 但是还是大度的原谅了你们！这才是女演员的个人修养！ DAY 78：#心情篇# 11月27日 星期四 毛毛雨 ​​​

40 :发现年龄大了倒是开始越容易讨厌一个人 所以说磨磨唧唧的人 我们不要做朋友了 因为其实我不喜欢你呀 臺北市 ​​​

41 :Nike+ 顯示我剛剛跑了 4.22 公里。 #nikeplus: http://t.cn/Rz4NoRn ​​​

42 :#51届金马奖#你说少女心还能怎么办呢 没有救了 @陈柏霖 [悲傷][心] 臺北市 ​​​

43 :不 要 心 塞 ​​​

44 :伐开心 听了一下午的学生报告 想画素描来着发现穿了白衣服 出门要戴帽子凹造型来着 风大的根本睁不开眼 好几天没运动来着感觉又胖了点 吃了四个柳丁一个葡萄柚发现智齿又开始疼了 对自己好生气[怒] 臺北市 ​​​

45 :來看看我拍的視頻：“[自行车]”，點此播放>>美拍（通過 #美拍# 錄製） ​​​

46 :來看看我拍的視頻：“[海豚]”，點此播放>>美拍（通過 #美拍# 錄製） ​​​

47 :不知为何 最近智商逐渐走向迷醉的深谷 希望世界和平 明天更美好[許願]就酱 盆友们 祝你们晚安。 ​​​

48 :今儿画画没扎头发 翁妈说下次要我扎两个辫子去上课 像她们民国时期那种 我说好啊好啊 于是回来变身水冰月 谁说敢说就地格杀[奥特曼] ​​​

49 :新纪录 Nike+ 顯示我剛剛跑了 10.0 公里。 #nikeplus: http://t.cn/R7nhCA1 ​​​

50 :学新闻和学法的姑娘们 为了可怕的期中考试在秉烛夜读 我在床上擦润体乳[給勁] 臺北市 ​​​

51 :Nike+ 顯示我剛剛跑了 5.40 公里。 #nikeplus: http://t.cn/R7R4O2Y ​​​

52 :早上跑不动 > < Nike+ 顯示我剛剛跑了 4.06 公里。 #nikeplus: http://t.cn/R78hm5A ​​​

53 :Nike+ 顯示我剛剛跑了 5.05 公里。 #nikeplus: http://t.cn/R7QMDaH ​​​

54 :來看看我拍的視頻：“不知道我在说什么[吐舌头]玩好累 逛夜市吃好多好负罪。。”，點此播放>>美拍（通過 #美拍# 錄製） ​​​

55 :最远！ Nike+ 顯示我剛剛跑了 8.07 公里。 #nikeplus: http://t.cn/R7CnwTc ​​​

56 :要死要死 high到掀翻屋顶地面震动 今儿做了件蠢事 寄明信片什么的偷偷寄就好 不要讲出来 现在熟的不熟的都来了 也是醉[悲催] ​​​

57 :跑完刘翔突然说话了 不枉我以前50M跑过12.88的成绩：） Nike+ 顯示我剛剛跑了 4.03 公里。 #nikeplus: http://t.cn/R7otMqH ​​​

58 :饿的快走不动路 买锅贴和水果来吃 芭乐那么好吃 不知道为什么骂人要说香蕉你个芭乐 为什么不说苹果你个西红柿[哼] ​​​

59 :快一点[震驚]这都多久前的故事了！ DAY 31：#心情篇#（补）10月10日 ​​​

60 :#撑同志，反歧视#台北同志大游行 今天太棒了！ ​​​

61 :跑更远 Nike+ 顯示我剛剛跑了 7.01 公里。 #nikeplus: http://t.cn/R7VYPKK ​​​

62 :Nike+ 顯示我剛剛跑了 3.56 公里。 #nikeplus: http://t.cn/R7tgkpu ​​​

63 :勤勤恳恳兢兢业业 永远不知道为什么逃的这节课 它就刚好点名[拜拜] ​​​

64 :?????? Nike+ 顯示我剛剛跑了 4.07 公里。 #nikeplus: http://t.cn/R75tFRP ​​​

65 :听别人在垦丁骑机车 就超期待 最近天气太棒 还是夏天[噢耶] http://t.cn/RPTJMbx ​​​

66 :今天天气那么好 @蕭敬騰 来中国文化大学打篮球友谊赛 离的太近 我始终无法喊出***很爱你[拜拜]@-我现在是会游泳的小金了 ​​​

67 :觉得这几张抓拍 特别到位 特有感情 特有故事 相亲照以备不时之需 献给你帮我觅得良人[噢耶]@啧啧-金水了 ​​​

68 :生了一堆这样的娃 然后惊醒在梦里[淚] ​​​

69 :肚子疼六点就睡了 这个尴尬的点醒来不知道如何是好 看最近的照片 就忍不住哼起来“让我们红尘作伴活的潇潇洒洒，策马奔腾共享人世繁华，对酒当歌唱出心中喜悦，轰轰烈烈把握青春年华。”[轉發][轉發][轉發] ​​​

70 :來看看我拍的視頻：“我们要做东海大学的代言人！”，點此播放>>美拍（通過 #美拍# 錄製） ​​​

71 :神の诅咒 现在道歉来不来得及？@啧啧-金水了 [悲催] 臺北陽明山 ​​​

72 :请保佑我第一副油画成功@啧啧-金水了 @-我现在是会游泳的小金了 @诚扯扯 @Deliriousmelo @Qearl-Guoxx 你们学设计的羡慕嘛[偷樂] ​​​

73 :?? Nike+ 顯示我剛剛跑了 5.05 公里。 #nikeplus: http://t.cn/RhesnRu ​​​

74 :要做就做最夯的啦 开始手掌画[偷笑]去画室转一圈 哥姐叔姨就开始各种给我塞吃的 是嫌我不够肉嘛[害羞]良玫姐还给我专门拿艺文活动的手册 好感动 阳明山上的风依旧多娇。 臺北陽明山 ​​​

75 :我刚刚看了动画片 你好像很可口 又萌又感动 好想流眼泪[泪]我才没有为了找我看你微博呢！我是真的在阅读！不想一个人游泳 泡汤都很没感觉呢[爱你]睡了睡了 晚安[打哈气] DAY 21：#补遗# ​​​

76 :Far away每天要叫公主一百遍 赐你贱婢の名[爱你]@不知道胖纸是瘦子的是胖子  ​​​

77 :#Live or die,make your choice#我终于看完了Saw 再也不用当裹着被子的电锯惊魂少女了[doge]@Jojo秋彤 @傅嘿嘿又要跑路了  Live or die,make your choice 老子大道 ​​​

78 :猫眼男 ​​​

79 :我没有如期睡着，而这正是清醒的意义。 ​​​

80 :#电锯惊魂#难道真的没有人吐槽约翰和霍夫曼第一次见面嘛 霍夫曼好歹也是个警探壮汉 枪都掏粗来了 被癌症晚期的咱老头子慢动作一样的按在墙上 插针管还延迟了一下 真的真的合适嘛 看到这里就精神了[拜拜] ​​​

81 :回到过去 我就成了你[害羞][爱你]@曹格 @Babyjoe_n_Babygrace@何炅 @杜海涛Hito  融汇中路 ​​​

82 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

83 :http://t.cn/zQioeyJ #带着微博去泰国#走吧走吧 水上市场神马的 hey!大爷来个榴莲！ ​​​

