几多清梦_U 男/台湾         加关注



分手后一句"你好"似乎从熟悉瞬[睡]间变得沉默起来 ​​​

1 :路依旧还是那条路，当多少年过去，离往事越来越远，便也没再追寻。于是就想到要去寻[哈欠]梦，去找寻一种久违的心情，看那桃花是否依旧笑春风，看那记忆中的面容是否依旧柔情似水？ ​​​

2 :如果要挖井，就要挖到水[笑cry]出为止。 ​​​

3 :宅，是一种很不稳定[哼]的状态。只要一停电，就会退化成山顶洞人。 ​​​

4 :让我[吃惊]们共同摒弃对幸福的一味幻想，把希望寄托在对事业的执著追求上！ ​​​

5 :鳖咬手指头——抓住不放[哆啦A梦花心]；揪住不放 ​​​

6 :总有一天，咱们会过上我一翻身就[good]能够偷亲你的日子。 ​​​

7 :过去的[怒骂]靠现在忘记，将来的靠现在努力，现在才最重要。 ​​​

8 :分手后就得到了一个重新生活、重新去爱的机会。请深深[污]呼吸，一生的路上，铺满了爱的花蕾，总有一朵属于你，花儿虽多，却没有重复的一朵，这是生生世世早已经注定的。 ​​​

9 :说狠话的是我，心里难过的也是我。要先走的是我，频[吃惊]频回头的也是我。 ​​​

10 :冰塘葫芦—[doge]—一串一串的 ​​​

11 :狗吞辣椒—[黑线]—够呛 ​​​

12 :夜耗子偷食—[NO]—黑天干的事 ​​​

13 :现实生活中，人们做任何事情总是想得太多，太在乎事情所带来的后果，太在乎别人的闲言碎语，可我们恰恰忽略了事情本身。我们[抱抱]的大脑成天被各种欲望塞得满满的，身体被压得气喘吁吁的，结果是离成功越来越远。 ​​​

14 :冰心与贫流[哆啦A梦花心]争激，霜情与晚节弥茂。 ​​​

15 :世上没有绝望的[围观]处境，只有对处境绝望的人 ​​​

16 :曾经那么相爱的两个人，转[嘘]眼陌路。留下的是残缺不全的记忆和心痛。 ​​​

17 :哑巴挨骂—[来]—气不可言 ​​​

18 :海浪的品格，就是无数次被礁[太开心]石击碎又无数闪地扑向礁石。 ​​​

19 :这才是[伤心]最痛的领悟，没有之一。 ​​​

20 :忧劳可以兴国，[给力]逸豫可以忘身。 ​​​

21 :书籍是任何一种知识的基础，是任何一门学科的基础的基础——茨[doge]威格 ​​​

22 :你已在我们监视范围，不要左看右看，要[拜拜]不然！你现在只有把手机放在地上，然后一直向前走，不能回头。 ​​​

23 :与肝胆人共事[囧]，无字句处读书。——周恩来 ​​​

24 :我们还能重新来过吗?还能幸福吗?不可能了 ​​​

25 :我的二分之一就是你的生命,-我爱你 ​​​

26 :就喜欢你在别人面前冷冰冰硬邦邦又在我这里萌憨憨软乎乎的好模样 ​​​

27 :也许有一天我会累，我会眼红的看着你的背影亲手推开你。 ​​​

28 :拉登兄，自数日前与汝共谋劫机之事来，尚未谋面，闻得你现居于某山穴之中安然无恙，甚感欣慰，然出洞晒太阳之时还望谨慎为上。 ​​​

29 :不懂爱的时候初恋了，懂爱的时候已经结束了。 ​​​

30 :五仁月饼和处女座的故事... ​​​

31 :有钱难买回头看，头若回看后悔无。 ​​​

32 :名人用过的东西叫文物，凡人用过的东西叫废物 ​​​

33 :我已习惯自己觅食，飞得高且远，有时伤心劳累，却是自由的灵魂。 ​​​

34 :多闻以为富。 ​​​

35 :没有了你，我的生活就没有颜色 ​​​

36 :跋子上台——立场不稳 ​​​

37 :别把┌吥合适ｘ当做分掱的借口°　因为..妳让莪等的冭久﹎ ​​​

38 :我还会为你心疼却[可爱]不会再为你欢喜 ​​​

39 :老母猪进夹道——[思考]进退两难 ​​​

40 :皇帝[抓狂]出宫——前呼后拥 ​​​

41 :若不是[神马]真心請別來打擾我平靜的心︻ ​​​

42 :人生就像水珠，经过不懈努力可以穿透石头，虽然穿过那石头不是[阴险]一时间的事，但只要有坚持不懈的精神，没有什么事做不成。 ​​​

43 :在这充满闪电[挤眼]的时代，我们要时时预防被雷到。 ​​​

44 :遥祝：月圆人圆花好，[弱]事顺业顺家兴！ ​​​

45 :难道果然有前世[哆啦A梦微笑]之缘今生续的传奇？ ​​​

46 :阴间秀才—[嘘]—阴阳怪气 ​​​

47 :肚脐眼儿点灯[微笑]——心照不宣 ​​​

48 :骚年，你是[伤心]一个有故事的人！ ​​​

49 :承认情感是[拜拜]枷锁 ​​​

50 :只有莲花才能[思考]比得上你的圣洁，你有月亮才能比得上你的冰清。 ​​​

51 :她任性。开心的时候话里面都是蜜，不开心的时候，训他，吼他，抱怨他，挂他电话，用难听的话狠狠戳他。每一次吵架，他并非无辜，却刑罚太重。她说：“人之所以会恣意发脾气，是因为相信对方不[蛋糕]会走。”他回：“爱是对等。爱是愉悦。爱是相互包容。爱不是不会走。” ​​​

52 :骑白马的不一定是王子，他可能是唐僧[来]；带翅膀的也不一定是天使，妈妈说，那是鸟人。 ​​​

53 :如果你想成为最棒的人，必须遇见最[泪]厉害的对手。 ​​​

54 :愿你所有温暖的付出都有一个深情的回应愿你十八岁时的喜[NO]欢是你八十岁时的最爱 ​​​

55 :象一销[蜡烛]毁便无法恢复的光彩， ​​​

56 :人不自爱，则无[困]所不为；过于自爱，则一无所为。 ​​​

57 :喝酒基本靠送，抽烟基本靠供，工资基本不[困]动，老婆基本不用。 ​​​

58 :力能胜贪，谨能避[吃惊]祸。 ​​​

59 :骄傲只会造成无端的竞争，善听忠告的人，[太开心]却有智慧。 ​​​

60 :如果你竭尽[哈欠]全力，你就没时间担心失败。 ​​​

61 :在这个中秋佳节，特别的想念你，你好吗[害羞]？祝节日快乐，心想事成！ ​​​

62 :12星座女[蜡烛]选男友时的最大盲点：白羊座、天秤座、巨蟹座、摩羯座盲点：不相信直觉，最后过度理性。 ​​​

63 :随你看春花夏草看懂了四季却[亲亲]没有看懂你。 ​​​

64 :金瓜对银瓜[右哼哼]——两个顶呱呱 ​​​

65 :选择朋友一定要谨慎!地道的自私自利，会戴上友[右哼哼]谊的假面具，却又设好陷阱来坑你。 ​​​

66 :你要不管他有没有出现，都要靠自己在时间中稳步成长，变成自己期待的样子，过好自己想要的生活。有没有他的喝彩，[闭嘴]你的光芒都绽放。 ​​​

67 :下一次我也不喜欢你了，也不堵[右哼哼]你了，看看我们之间有多少运气. ​​​

68 :不喜欢我的人往往[兔子]素质不高。 ​​​

69 :其实我从未怀疑过缘从缘来,缘从缘去,只是一切的悲喜都太过突然,让人不由得诧异[蛋糕],也无由地生出些许伤感,或许有的事情一生都无法理出头绪,就好像我永远也弄不清是因为春天来了所以雪融化了,还是因为雪融化了。 ​​​

70 :一定有人拿着[弱]我心的另一半 ​​​

71 :让友情变成爱情不容易，[挤眼]让爱情变成友情更难。 ​​​

72 :但读书不博，纵欲择之而无可择，如窭人居室，什器无多，不得不将就[酷]用故物矣。 ​​​

73 :-你听寂寞在[吃惊]唱歌，轻轻地，狠狠地。 ​​​

74 :这个年龄说爱烫嘴所以我只[悲伤]说过喜欢你真的很喜欢 ​​​

75 :今天晚上我[心]睡不着在眼泪中迷失了自我 ​​​

76 :我很累却不知道哪里累,[困]我很想说话张口却无言 ​​​

77 :我还有梦，我不能倒。当你停下脚[哈哈]步的时候，别忘了，别人还在奔跑！ ​​​

78 :即使有一天我们会失去，我也要铭记这一段青春[兔子]所留下的痛 ​​​

79 :如果敌人让你生气，那说明[给力]你还没有胜ta的把握；如果朋友让你生气，那说明你仍然在意与ta的友情；如果爱人让你生气，那说明ta其实是你最在意的人。 ​​​

80 :痴情[熊猫]碰冷遇——伤透心肝；伤透心；伤心 ​​​

81 :二十四桥明[给力]月夜，玉人何处教吹箫? ​​​

82 :社会的全部财富毫无例外地在[猪头]于它的劳动。 ​​​

83 :火烧字帖—[微笑]—自然（字燃） ​​​

84 :乐观的人，牙齿落完也不老。——[耶]维吾尔族 ​​​

85 :当你半夜醒来发现自己已经好长时间没读书，而且没有任何负罪感的时候[污]，你就必须知道，你已经堕落了。这不是说书本身特了不起，而是读书这个行为意味着你还有追求，还是在奋斗。 ​​​

86 :没有情绪，想淋雨想喝酒想抽烟还[钱]有想你。 ​​​

87 :上学拿钱混日子，上班拿日子混钱[黑线]。人生也不过如此。 ​​​

88 :管理者可以从员工的工作实践、部门推荐、员工档案、考绩等多种途径全方位地发现人才。通过多种[doge]路径.学会去考察了解人才的方方面面,最终选定适合之人。 ​​​

89 :爱情是两个人的灵魂结合起来飞向上帝的天使，这个天[闭嘴]使将把世上光辉带给上帝。 ​​​

90 :我害怕你一声不吭突然[围观]逃离我，还丢下一堆回忆让我捡。 ​​​

91 :在你心里多我一个少我一[哼]个没关系的对不对 ​​​

92 :蜈蚣吃蝎子——以毒[摊手]攻毒 ​​​

93 :鸡毛[来]点灯——十有九空 ​​​

94 :虽然[哆啦A梦花心]寂寞，但是还是好过。 ​​​

95 :鱼网里的山鸡——[熊猫]有翅难飞 ​​​

96 :天若赐我[泪]辉煌我必比天猖狂。 ​​​

97 :用刀刻画最幸福的风格，用手指写下最幸福[鼓掌]的情书，用手捧起最幸福的感情。 ​​​

98 :火烧猴屁[害羞]股——团团转 ​​​

99 :晒干的[怒骂]蛤蟆——干瞪眼；白瞪眼 ​​​

100 :因为我[哆啦A梦微笑]为了要向你求婚已经想了六十六个理由 ​​​

101 :记忆流成河，我在岸边经过，闭上眼睛，悲欢交错，跌跌撞撞这一条爱情路，我们看到的只有荒芜。怀念那时的我们，怀念那些文字。我又没[给力]出息地想你了。 ​​​

102 :轻轻地，不[抱抱]惊你梦；只愿你，梦中有我。 ​​​

103 :不是长得[困]帅就是男神，我的男神只有我对象。 ​​​

104 :最美好的，也是最痛苦的就是爱情！最大高贵的[微笑]也是最低贱的就是婚姻和家庭。 ​​​

105 :永远是你的永远是你的永[熊猫]远是彼此的 ​​​

106 :与朋友之间不要有金钱来往，不要借钱给朋友，要是你借钱给人家，就象胡适先生一样，我借了，就不要求还。人与人之间可有金钱来往，使我们人人际关系比[偷笑]较成功。——三毛 ​​​

107 :恶习自掘着她奢[黑线]侈淫佚的坟墓。 ​​​

108 :下雨天，[哈欠]感到忧郁充满整个时空。 ​​​

109 :生活细节就象盘[亲亲]中的珍珠一样，在字里行间转滚、闪光，处处显出它自己的作用。 ​​​

110 :人生是一场苦旅，需要我们跋涉，贴心的朋友能分享你的喜悦与秘密，也能分担你的哀愁与难题，在你痛楚的时候，陪你一起静静地流泪。这样的朋友，谁都会有，他们来过、又去过，也曾替换过。随着时光的流逝，他们[委屈]会像石子一样，慢慢地沉入记忆的长河。 ​​​

111 :如果女人是一朵花，则需要男人来施肥；如果男人[坏笑]是一棵树，则需要女人来培土！前者容易凋谢，后者容易干枯。 ​​​

112 :你看她的眼神温柔的要命我从来没有住进[衰]去过. ​​​

113 :现实[喵喵]错乱的年代，谁也分不清黑白。 ​​​

114 :受苦痛[猪头]么？记得与你在一起的时， ​​​

115 :漆黑的夜像是为见证修行，而独守着他的[左哼哼]缄默。昏暗而发黄的路灯不忍这般的孤独，给自己，给晨一个相似的孤影。于是，路灯不再守着寂寞，只有晨的影子长短交替、深入浅出的走在黑暗里……黑暗里的身影，仿佛是寂寞的长度…… ​​​

116 :你看呀，旧情人跟别人拥吻过[挤眼]的多开心呀，我没有流泪只是雨水落在眼里，今天太阳好大。 ​​​

117 :名花虽有主[可爱]，我来松松土。 ​​​

118 :我不过就爱了你一次，你[摊手]何必伤我这么深。 ​​​

119 :离愁千载上，相远长相望。终[NO]不似人间，回头万里山。 ​​​

120 :与其担心未来不如现在好好努力只有[亲亲]奋斗才能给你安全感 ​​​

121 :大人不记人过—[笑cry]—宽宏大量 ​​​

122 :大飘窗位置相[舔屏]对较为内嵌，利用这一点，将窗台设计成一个又可倚坐、又可作书桌的的光滑台面，而台面下面是慢慢的白色抽屉，是卧室中很好的收纳场地。 ​​​

123 :自我放逐，不再去控制自己的行为，整日泡在互联网上[ok]玩乐度日，却又无事可做，日渐过隙，竟然不自我批评和教育，日夜虚耗宝贵青春，手无缚鸡之力，胸无论事之墨！实在可叹！ ​​​

124 :别说我很贪心，因为我很棒，所[偷笑]以我要更棒；因为我快乐，所以我要更快乐。我一点都不贪心哦！ ​​​

125 :谁在深[NO]夜痛哭想起以前。酒类广告 ​​​

126 :原来喜欢一个人就是这么一回事，即使不顾一切的牺牲，也无法违背心里真正的心意，无法[神马]克制自己不去爱他。 ​​​

127 :在拖拉机问世的时候做一匹马，或在汽车问世的时候做一名铁匠[鼓掌]，都不是一件有趣的事。 ​​​

128 :一个人如果看上去很机敏很谨慎，[给力]那他一定很快就会看到幸运。 ​​​

129 :许多女人的悲剧不是因为男人都不好，而是你甘心选择待你不好的男人，就那么盲目为他斯守一生，无了期等待浪子回头。这是[右哼哼]慈母的迷信，和软弱女人自甘堕落的无知。 ​​​

130 :无法推展的计划，[微笑]何异于无车轮的车? ​​​

131 :太多时候，旁观者永远体会不[兔子]到当局者的心态 ​​​

132 :女人在床上流的泪，与男人在床[馋嘴]上说的谎，好有一比。女人在醉前发的誓，与男人在酒后说的话，不差上下。最醉人的泪，出自最甜蜜的心，最伤人的话，出自最温柔的嘴。 ​​​

133 :胜里长牙齿—[右哼哼]—心里狠 ​​​

134 :拿锅盖戴头上——乱[委屈]扣帽子 ​​​

135 :以前还不真正懂什么叫做梦想，那时，我只是单[爱你]纯的羡慕那些有名的作家能写出这么悠美的文字，让我深深沉浸其中。后来，慢慢的懂得了那他们发自内心最真实的感受。 ​​​

136 :不同的人理解不同的行业。最重要的事情是知道你自己理解哪些行业[耶]，以及什么时候你的投资决策正好在你自己的能力圈内。 ​​​

137 :天花板上的玫瑰[污]墙纸温馨可爱，最吸引人眼球的无疑是那面极具中世纪风情的镜子，就犹如一面魔镜一般矗立在卧室中。 ​​​

138 :你玩你的自定义、我玩我的格[蛋糕]式化。 ​​​

139 :看着天说话[来]——眼高 ​​​

140 :聪明人很少能虚怀若谷，大多都是恃才傲物，看不起身边的人。看不起部属，看不起同[奥特曼]事，连老板也看不起。骄傲自大的人会破坏团体的和谐，影响员工对公司的向心力。 ​​​

141 :【雪柠笋丝】1.莴笋去皮切细丝,放油盐水中焯水,捞出放凉水中过凉!控净水分备用，柠檬切两个薄片,然后切成四瓣2.薄荷叶洗净切细丝，将笋丝,薄荷,柠檬放碗中，倒入[钟]足量的雪碧,没过笋丝3.加少许白糖,白醋少放一点,食盐加一点点，将做好的雪柠笋丝搅拌均匀,放冰箱冷藏至冰凉即可。 ​​​

142 :一般的鸡蛋盒都是用废旧牛皮纸纸浆造成的，下面这个用干草压缩成的鸡蛋盒[生病]就比纸浆盒更蓬松，更柔软，而且也很环保，容易降解回收。一个个鸡蛋放到这个干草盒里很有农村土鸡蛋的感觉，就像刚刚从鸡窝里拿出来一样，看上去特别新鲜。 ​​​

143 :【避免口红沾牙齿的窍门】[草泥马]只需要一根棉花棒，将唇蜜涂好之后，在唇的中央放入棉花棒，再用嘴轻轻抿着的状态将棉花棒取出。棉花棒碰到的部分刚好就是牙齿容易沾到唇彩，和吃东西时容易掉色的地方。事先用棉花棒轻按之后，就能避免唇蜜夸张掉色的情况。 ​​​

144 :【奥巴马的亲子教育锦囊】1.努力融入孩子的生活，要知道[太开心]我们爱你们。2.明确规矩，帮助他们区分对错，但有时可适当通融。3.周末有固定享受美妙的家庭时光。4.教育孩子要心中有他人。5.和孩子一起参i加户外活动。 ​​​

145 :【开普敦】开普敦拥有世界上最美三大夜景之一，因此名列世界最美丽的都市。她集欧洲和非洲人文、自[神马]然景观特色于一身，背山靠海，十分迷人，是度假出游的好地方哟！ ​​​

146 :有一种深情叫做父子连心，有一种真爱叫做父爱如山。父亲的爱庄重而深刻，朴实而真挚，慈祥而温[呵呵]暖，博大而厚重。父亲节愿所有父亲节日快乐，健康幸福！ ​​​

147 :可爱的手机座椅，[哈哈]很萌啊，有没有！ ​​​

148 :他是皇子他是太监，他伴他多年，直至他登基。他对他千复宠爱，他成为历史上第一个太监丞相。后宫空虚，当他承着百官劝说他扩充后宫时，他却当着百官面神情[江南style]哀伤，问他：难道丞相不知朕空虚后宫多年是为了谁。 ​​​

149 :据外国媒体报道，NASA钱德拉X-射线观测卫星于一颗中子星的核心中，首度发现超流体的直接证据。在地球实验室中产生的超流体展现了异常属性，如能向上攀升及从密闭容器中消失。目前就已知最高密度物质中的核交互作用[偷乐]而言，上述发现具有非常重要的意义。 ​​​

150 :【生活中最常喝的6种“毒水”】水在人体中有着运输、补充营养和参与机体各种代谢的作[温暖帽子]用。但六种水最好不要饮用：①千滚水。②并不是所有的矿泉水都能喝。③早晨别自来水一拧开就喝。④隔夜水最好别喝。⑤长期放在后备箱的瓶装水不能喝。⑥用净水装置过滤的水不宜长期喝。 ​​​

151 :【7招让你成功抓住男人的心】1、从幽默中透出机智。2、尝试改变形象让自己更时尚[实习]新鲜。3、心态豁达，别看他太紧。4、学会相处，多忍耐对方。5、做个惹男人怜爱的小女人。6、轻松活泼的方法让家庭气氛和谐。7、要自信，靠魅力去感染别人。 ​​​

152 :韩国漫[最右]画家的超冷漫画…… ​​​

153 :【霸王三国】大波经典英雄人物，都将在游戏以超萌形象出现，超萌勇者集结等你来战。一大波来自不同时空的“萌友”跨越星空漩涡，陪你守护国家，海量经典人物：吕布、黄忠、赵子龙、董卓……谁才是你进击路上的最[甩甩手]佳伙伴。 ​​​

154 :【巧克力椰香红薯糍粑】1.红薯蒸熟压成泥，加入植物黄油拌均2.[不要]普通按1:1加入糯米粉拌匀3.加入糖，蔓越莓和核桃仁碎，混合均匀4.面团放在微波炉可用的容器中，压平，上面覆盖一层保鲜膜，在微波炉中加热至熟5.趁热面团捏成团，放椰丝中浑身沾满椰丝6.把巧克力加热融化，舀点在顶部，盖一块山核桃 ​​​ 全文

155 :【西双版纳热带植物园】西双版纳热带植物园又称勐仑植物园，建在葫芦岛上，素有“植物王国的[互粉]缩影”、“绿宝石的心脏”之誉。俗话说，“不到葫芦岛，等于没有到西双版纳”。所以，人们来到西双版纳都要到植物园了却心愿。 ​​​

156 :设计师在这里轻轻的放了一个玻璃盒子，居高临下，与普通的观众席隔开，作为一个VIP的包厢。宣纸玻璃结合冰[做鬼脸]裂纹玻璃形成了这个包厢独有的双层表皮，自然而然提供了一种特有的观感。 ​​​

157 :【10大食物健康长寿】1苹果，改善心血管功能；2鱼，有益心脏健康；3大蒜，防治感冒，助消化；4草莓，补充维c[doge]，铁元素，预防癌症；5胡萝卜，改善皮肤，增强视力；6香蕉，含丰富的维生素；7豆腐，有利于健康美和智力发育；8粥；9大白菜；10小米。 ​​​

158 :【四种食物养胃又养肾】脾胃和肾相辅相成，调养得当，使人精力充沛。常吃以下四种食物就有很好的效果：①粥：自古公认的养胃食物。②山药：平补养胃，有助于调整消化和内分泌系统。③茯苓：健脾[赞]胃、滋补肝肾。④枸杞：自古是补肾良药。 ​​​

159 :邓小平：天安门城楼的毛主席像要永远保留下去。一次外国记者法拉奇问邓小平：[给力]“几年前我到北京来，到处可以看到毛主席的像，今天我从饭店到这里，只看到一幅，挂在紫禁城(故宫)入口处。以后你们还会保留毛主席像吗?”他斩钉截铁地说：“永远要保留下去!” ​​​

160 :【夏秋换季使用保湿水锁住光泽】到了秋天，脸部肌肤仍旧缺乏光泽，显得暗沉，锁着气温下降，脸部肌肤的皮脂量及水分两都积聚下降，此时你如果忽略这种变化，仍旧用夏天的护肤方[委屈]法，将会因水分、油分不足而导致肌肤干燥，所以使用具有保湿的化妆水则是保养的重点所在，可以让你的脸透明有光泽。　 ​​​

161 :【恋爱心理学】两个人吵架，往往不是没感情。而是用情太深。两个人相爱，一点[咖啡]点矛盾都会让人受伤很重。因为太重视对方，所以放不下。如果不爱，分手无所谓！但有感情，还是相互谅解和容忍吧。爱一辈子没有不吵架的，但底线是不分手。因为爱就是坚持在一起！！！ ​​​

162 :甜粽子和咸粽子的[偷乐]恋爱…… ​​​

163 :西方世界出现一[思考]种疾病：电视玻 ​​​

164 :示范搭配：撞色波点短袖+黑色牛[喝多了]仔裤+粉色短靴+褐色挎包+礼帽。 ​​​

165 :【坚果】坚果是能量型的食物，富含维生素A、维生素B、维生素E、ω3脂肪酸、单元不饱和脂肪、，还有大量的抗氧化剂，这些成分足够[闭嘴]为皮肤补水，同时也能强健康皮肤细胞，增强皮肤弹性，抵抗外界环境的污染。 ​​​

166 :【心理建议】永远不要说别人对你的期望远远超过了你对自己的期望。如果有人批评你工作做得不够完美，不要去找借口，不要竭力为自己辩解，承认自己确实没能做到最好。如果我们自己选择要做一个[呵呵]优秀的人，为什么要甘于平庸呢？ ​​​

167 :【什么时候会出现这种现象】当你的孩子开始连续几天都在晚上频繁醒来，那么你就要做好心理准备了，因为宝宝的这种行为会持续很长一段时间[好爱哦]。外国曾做过一项调查，研究人员通过调查发现这个现象一般会发生在小孩3到4个月、8到10个月、一岁、十八个月、两岁这五个阶段。 ​​​

168 :法拉利59[委屈]9改装车美女！ ​​​

169 :章太炎在日本避难三年多，据说，衣服被褥从来没洗过！章太炎为人非常小气，朋友向他[肥皂]借钱，偿还时付息，他竟受之而无愧色；是一个嗜钱如命的人！ ​​​

170 :很多人处女座男生都羞于说出自己是处女座，因为人们普遍认为处女座有精神洁癖，而作为男生应该洒脱豪放些，男生是处女座有种怪怪的、蹩脚的感觉。其实处女座男生是融合了男女生很多优点，有着男生本有的睿智和英气，又有着一些女生具有的温和和[亲亲]细心！我们有理由大胆承认我就是近乎完美的处女座男 ​​​ 全文

171 :编辑点评：不再是简[得意地笑]单的书房，而是将书房融合休憩玩味的元素，更大大增加空间的设计感。 ​​​

172 :【蓝莓山药】1.山药去皮先切段，再切成小条2.锅中坐水，水开后下入山药，水再次沸[萌]腾后焯一分半钟即可3.焯好的山药过凉水后码入盘中4.蓝莓酱加些水稀释勺在山药条上即可食用。 ​​​

173 :【暴雨天气安全守则】大暴雨，请注意：①暴雨来临前请找好一个安全的地方。②如果暴雨已经开始，就近找一地势较高的牢固建筑物躲避暴雨，并尽可能联络[good]家人，告知你的具体位置，让家人放心。③如果路面开始水浸，请不要贸然涉水。④暴雨伴随雷电时，注意防雷。 ​​​

174 :【如何[最右]在职场展现正能量形象？】1.面带微笑；2.专心聆听3不对人抱怨,4.在其他人背后议论别人是非时只听不说,或巧妙换话题；5.时常对人表达衷心感谢；6.说话常用"我们"开头。 ​​​

175 :【索尼圣莫妮卡再次暗示：《战神》新[xkl转圈]作将会在明年公布】上个月索尼SantaMonica在PSExp上确认了《战神》系列新作登陆PS4的消息。然而随后相关的消息就被抹除，工作室负责人说：“PSExp在2015年还会迎来第2轮，期望SantaMonica能再次起到重要作用”明眼人一下就能看出他们又是在暗示《战神》新 ​​​ 全文

176 :【良凤江国家森林公园】良凤江国家森林公园位于南宁市江南区友谊路78号，景区得天独厚自然风光和体验式旅游成就了这里山幽、水碧、树奇、气清、楼雅的独特魅力，园内树木繁茂，亭阁错落，清澈的良凤江缓缓流过，清秀甜美，拥有1700多个树种的树木标本园，有[呵呵]天下奇树——中国唯一阴阳合一的因缘菩 ​​​ 全文

177 :机遇总是会有的，属于自己的，不要放弃；已经失去的，留作回忆[绿丝带]。人生平静便是福，平静生活，真实而洒脱。生活就像那汩汩的溪流，自己和周围都没有假面具，花开花落由它去，云卷云舒任自由。在平静中过着属于自己的真实生活。 ​​​

178 :凡是鲜花盛开娇艳的时候，不是立即被人采摘而去，就是衰败的开始。在职场中最重要的技巧就是适时"装傻",不露自己的高明，更不能纠正对方的[加油啊]错误,正所谓明枪易挡，暗箭难防。 ​​​

179 :【职场晋[做鬼脸]升的十大攻略】1、给别人专注的印象；2、精神饱满地工作；3、加强时间观念;4、公私分明,5、不忘展现魅力；6、干净利落,7、沟通很重要,8、不随便闲谈；9、学着做个好领导；10、尊重公司文化和制度。 ​​​

180 :劲爆~香车美女[不要]别样走光！ ​​​

181 :【极品飞火车】 虽然是竞速，但参加者并不是我们现在经常乘坐的高铁，磁悬浮之类，而是每个人小时候非常熟悉，类似于“小火车托马斯”式的蒸汽火车。 ​​​

182 :【南昌凉拌藕】1.藕去皮洗净，对半切开。下入冷水锅中，盖上锅盖，煮15分钟左右;2.捞起，稍凉后切薄片;3.加入1小勺香醋;4.加入2小勺酱油。拌匀;5.加入2小勺油辣子、1小勺芝麻油。拌匀;6.撒入切碎的蒜末;7.最后撒入1小勺白糖，拌均匀即可。 ​​​

183 :【阳光蛋模具】有趣的模具，可以将鸡蛋变成云朵和太阳的样子，使你盘子的食物变得艺术。 ​​​

