福宝宝_h 女/河北         加关注



孤单落幕，我的悲伤感染了谁？ ​​​

1 :亲爱的鱼：吃你是因为需要你；需要你是因为爱你；爱你是因为心中有你；心中有你无非是想吃你嘿爱你的猫。 ​​​

2 :总觉得丢了些什么可是说不出到底是什么。一整颗心都是空洞的。 ​​​

3 :黄鼠狼躲鸡棚——不是偷也是偷 ​​​

4 :在爱结束的时候，让自己一笑而过，然后华丽的转身，留下一个优雅的背影。 ​​​

5 :你说，我们的心是相通的。确实，每次看见你，就像看见我自己，你想说什么，做什么，我总是事先感觉到，许多事我们不谋而合，我简直怀疑我俩前生是一个人。 ​​​

6 :收藏美好的记忆，留作我们甜蜜的见证…… ​​​

7 :偷吃的猫儿——记吃不记打 ​​​

8 :有些事是可以被我们抛弃的，死守着过去 ​​​

9 :不见吧，再见太委婉了，不太适合你我。 ​​​

10 :再也回不去的时光，永远抹不掉的记忆。 ​​​

11 :人不早恋枉少年 ​​​

12 :踩着鼻子上脸——欺人太甚；太欺负人 ​​​

13 :我们相遇在那个雨季，唱出了彼此的回忆！ ​​​

14 :琴晚系边度风流，枉我在成晚守候，如果你良心仲有，快的俾我打个够！！！ ​​​

15 :上课的时候，发现是同桌大姨妈来了。她的裙子上有一丝血，我知道她不敢给老师说，于是我狠狠的给了自己鼻子一拳，瞬间血流成河。我举手，老师我流鼻血了我出去洗一下鼻子，出去后直接到商店买了卫生巾...后来，她成了我老婆。 ​​​

16 :西瓜碰上菜刀——四分五裂 ​​​

17 :他是她新加的好友，半个读者， ​​​

18 :总有这样的一个人，这样的一些人，承接你一世坎坷，给你一生欢喜。 ​​​

19 :人生如鱼，永不被束缚，永不歇足，往来穿梭汇凝成一弯流星赶月的清流。任潮涨潮落，循着自己的轨迹。 ​​​

20 :驼子死在窑孔里——不值（直） ​​​

21 :眉毛上插花——有眼色 ​​​

22 :若是你曾称道拂晓，那么也请你拥抱白昼。 ​​​

23 :最好的母亲不必在孩子身后亦步亦趋，仅须随唤随到。 ​​​

24 :人生太过完美,总会有缺陷‖ ​​​

25 :一路嗅着追着美梦。或者只有你懂得我，所以你才没逃脱。 ​​​

26 :12星座猪头排行榜：第一名:处女座；第二名:双子座；第三名:金牛座；第四名:双鱼座；第五名:白羊座；第六名:狮子座；第七名:魔羯座；第八名:巨蟹座；第九名:射手座；第十名:水瓶座；第十一名:天蝎座；第十二名:天秤座。最近你傻乎乎的吗？ ​​​

27 :注定我要在源头作长久的伫望。 ​​​

28 :有时候，最好的安慰，就是无言的陪伴。 ​​​

29 :我不怕磨难多，因为那是上天在嫉妒我们的爱太美。 ​​​

30 :谢娜问张杰会不会找小三，杰哥说那要看是谁，老婆要不是你，你就是我的小三。 ​​​

31 :娶了老婆真是累，洗脚揉腿带捶背，捶完再陪床上睡，仿佛万恶旧社会，把把都是辛酸泪！ ​​​

32 :挑着扁担长征——任重道远 ​​​

33 :唯美还原《花千骨》妖神cosplay. ​​​

34 :本人已死，有事烧钱，小事招魂，大事挖坟，实在想我，下来陪我，如遇上线，纯属尸变。 ​​​

35 :岁寒，然后知松柏之后凋也。--《论语·子罕》 ​​​

36 :你给的爱，不痛不痒，但足够一辈子。 ​​​

37 :当我再爱你的时候却被你一次一次的冷落 ​​​

38 :总有刁民想害朕！ ​​​

39 :不是自己的双手创造的东西根本没资格炫耀懂吗! ​​​

40 :我恨这残忍的事实！ ​​​

41 :有时候必须自己做自己的英雄。 ​​​

42 :一个人失败的最大原因，就是对于自己的能力永远不敢充分信任，甚至认为自己必将失败。 ​​​

43 :压抑的隐忍就像释放不出的空气。 ​​​

44 :我没时间去讨厌那些讨厌我的人，因为我在忙着爱那些爱着我的人。 ​​​

45 :每個晚上隻能夢見你，但是卻吻不到，我感覺好委屈。 ​​​

46 :有时候会很想你，但是有太多理由不可以。。。 ​​​

47 :生米煮成锅巴和稀饭——同胞不同生 ​​​

48 :不为穷变节，不为贱易志。 ​​​

49 :温度计掉冰箱——直线下降 ​​​

50 :千万人的失败，都有是失败在做事不彻底；往往做到离成功尚差一步就终止不做了。——莎士比亚 ​​​

51 :学业攻炉冶，炼尽三山铁。 ​​​

52 :爱总是那么奇怪，明明什么都介意，但最后又什么都原谅了。 ​​​

53 :执手相看泪眼，竟无语凝噎。－柳永《雨霖铃》 ​​​

54 :可是…这样好怪…真的很怪——你这丑八怪……怪成这样还想吃天鹅肉？ ​​​

55 :幽默的本身是智慧的表现，面对婚后平凡枯燥的生活，幽默无疑是兴奋剂。很多女人总是感叹婚后无味的生活，其实这和男人的幽默有很大的关系。 ​​​

56 :同时也是最痛苦的人。 ​​​

57 :岁月是场有去无来的旅行好的坏的都是风景 ​​​

58 :孔夫子挂腰刀——文不文，武不武 ​​​

59 :瀑布---为了奔向江河湖海，即使面临百丈深渊，仍然呼啸前行，决不退缩 ​​​

60 :真实和朴实是天才的宝贵品质。 ​​​

61 :有些人不会忘，由于不舍得；有些人必需要忘，因为不值得。 ​​​

62 :吃醋是因为喜欢，生气是因为在乎。如果有一天我真的不再去在乎你和别人怎样，那我们就结束了；我爱你，不是让别人都不许爱你，而是让你只爱我。 ​​​

63 :最铁的哥们是在我大学四年的同学。我们一起，同屋睡过三年半，吃过九百多顿饭，打过一百来场篮球，挂过三次四级。我们干架五次，醉过两次，乱性两次。昨天他结婚，我敬酒一杯，为了偿还六年前他趁我装睡时说过的那一次我爱你。 ​​​

64 :你爱我，就不要丢下我 ​​​

65 :如果你坚信自己最优秀，那么你就最聪明。 ​​​

66 :草原上点火——着慌（荒） ​​​

67 :我要的并不多，你的一颗心而已。 ​​​

68 :天冷了，小伙伴们记得多穿点！ ​​​

69 :戴上耳机后突然发现左边没有声音经过仔细检查后发现虚惊一场原来是左耳聋了还好耳机没有坏 ​​​

70 :霜打的高梁苗——抬不起头来 ​​​

71 :希望是坚韧的拐杖，忍耐是旅行袋，携带它们，人可以登上永恒之旅途。 ​​​

72 :过五关斩六将——气概非凡 ​​​

73 :最笨的人才会把友情变成爱情，最后变成陌生人。 ​​​

74 :百年骤过如流川。 ​​​

75 :我要的不多，只是你给不了做不到罢了 ​​​

76 :女人只会欺负对她好的男人因为她知道即使他再委屈也不会离开她 ​​​

77 :你衣白如初如你往事孤独 ​​​

78 :有你，我的生活才充满快乐。今晚我们共进晚餐吧？ ​​​

79 :你可以试试你对一个异性打电话说“其实。。。”然后停顿一段时间，再说“算了，没什么，早点休息”。。然后挂了。此人会纠结一夜的，不信可以试试。。。 ​​​

80 :你出现在无意中，却深深的撼动我。 ​​​

81 :纸巾擦不掉记忆，枉你哭得那么用力。 ​​​

82 :记忆不复成殇回忆终成绝想。 ​​​

83 :想和你吹吹风然后一起牵着手走过那座桥和那条路。 ​​​

84 :向全世界宣布我是最幸福的，因为有你在 ​​​

85 :女孩，真怕为情受伤的话，那么，千万不要抱着好奇的心，去尝试爱情的结果。因为，滋味并不好受。即使一惯潇洒如风的你，遇到爱情，你也会成为一个落难者。 ​​​

86 :在这人月两团圆的日子，我却身在远方，不能与你同庆，祝中秋快乐，记得留块月饼给我哦！ ​​​

87 :林志颖感慨说：在不疯狂我们就老了，郭德纲调侃：你在不老我们就疯了！ ​​​

88 :形成天才的决定因素应该是勤奋。有几分勤学苦练是成正比例的，--郭沫若 ​​​

89 :潘金莲熬药——暗中放毒 ​​​

90 :时光静好，与君语；细水长流，与君同；繁华落尽，与君老。想来这一生，总会有那么一个人，牵着你的手，将爱融入生命，倾一世温柔，与你一起待霜染白发，陪你看细水长流。 ​​​

91 :智慧表现在下一次该怎么做，美德则表现在行为本身。 ​​​

92 :当你们中有人跌倒的时候，他是为他后面的人跌倒，是一块绊脚石的警告。 ​​​

93 :生活可能面目狰狞，但一定要以漂亮的姿态去迎战。 ​​​

94 :轮船靠了码头——稳啦 ​​​

95 :遇见你，是我一生的幸运；爱上你，是我一生的快乐；失去你，是我一生的遗憾；没有你，无法感受心灵的震撼。 ​​​

96 :多久是有多久 ​​​

97 :棺材铺偷工减料——坑死人 ​​​

98 :青春,让我们学会了悲伤 ​​​

99 :说我没素质我的素质向来对人不对狗 ​​​

100 :来自赛马场的消息——奇（骑）闻 ​​​

101 :阳光仍旧，却照不进那扇紧闭的窗 ​​​

102 :在天愿作比翼鸟，在地愿为连理枝；天长地久有时尽，此恨绵绵无绝期。 ​​​

103 :人们总是对于快速成功地去做好某件事抱有乐观的期望。当你把这种乐观的期望和满足客户的需求联系起来的时候.你往往会承诺太多你做不到的事情,你必须对那些你做不到的事情说no。 ​​​

104 :做梦骑老虎——想得出奇 ​​​

105 :我希望以后我可以不再送你回家，而是我们一起回到我们的家。 ​​​

106 :面疙瘩掉在肉锅里——昏（荤）啦 ​​​

107 :男友因为小包纸巾用太快，就买了个大包的，200抽，放外衣兜里。出去吃面，完了拿纸擦嘴，又塞进兜。旁边的小孩就喊：爸爸你看那个叔叔好可恶，吃完把纸都拿走…… ​​​

108 :你跟谁整那表情呢？我欠你的贷款要到期了还是怎么滴？ ​​​

109 :天若有情天亦老，今晚我要睡大宝 ​​​

110 :不要以为你放不下的人同样会放不下你！鱼没有水会死，水没有鱼却会更清澈。 ​​​

111 :牵牛花上树——顺杆爬 ​​​

112 :浮生未醉，请谨记我的美！ ​​​

113 :在短信里，是不是每一句“你在干嘛？”的背后，都藏着一句“我想你了”呢？ ​​​

114 :虽然我很傻，但我知道什么是爱。 ​​​

115 :喝酒注意四种人：红脸蛋儿的，梳小辫儿的，不吱声儿的，揣药片儿的。 ​​​

116 :人累了，就休息；心累了，就淡定；箭弦张弛有度，才能保证最佳的状态；找个适合自己的方式，梳理心情。看温暖心灵的美文、静静聆听自然的声音、与朋友聊聊天、找个无人打扰的空间大声叫喊……把郁闷抒发出来,让美好的事物浸润滋养你的内心。 ​​​

117 :生命中总有些人匆匆而来、留下了许多温暖、然而又悄然的溜走。那些空缺又会让令一个人走进来。有些爱不曾向你表白、分离遥遥无期。却已经到来，我们都无法选择命运、生活中的世界；也无法抗拒爱你的无奈。 ​​​

118 :尽管我知道结局但我依然是一个很投入的人你一定不知道我曾这样毫无指望的喜欢过你。 ​​​

119 :“你吃的辣条是我买的，你喝的酸奶也是我买的，现在说分手就分手，你到底把我当什么?!”” ​​​

120 :天好蓝要和你一起看，起风时我会给你温暖，心事简单一句就说完，要我们永远都不分开。 ​​​

121 :有一种在意，叫“你见到的永远都是洗了头的我” ​​​

122 :那些年，我们吹着泡泡，幸福的在阳光下奔跑。 ​​​

123 :扭扭捏捏的分手，倒不如转头就走。 ​​​

124 :放假过后回来上班的感觉，就好比学生开学一样，只有两个字能够形容此时的感觉，那就是……痛苦。 ​​​

125 :贤者以别人的过失成为自己的戒条。 ​​​

126 :你只管负责精彩上帝自有安排 ​​​

127 :你不必可以疏远我从未想过纠缠 ​​​

128 :魅力是什么？魅力不是漂亮，漂亮的女人不一定能吸引人，端庄幽雅的女人有人才喜欢。所以你不用担心自己不够漂亮。 ​​​

129 :要是山羊拉车，兔子耕地，不要稀奇；要是猫儿请客，老鼠赴宴，不要稀奇；因为这是发给小狗的短信息 ​​​

130 :把別人安撫的太好，輪到自己時就失了分寸。 ​​​

131 :夫人必自侮，然后人侮之；家必自毁，而后人毁之；国必自伐，而后人伐之。 ​​​

132 :妹妹我爱你，就象老鼠爱大米，咯叽咯叽就想你，一见钟情爱上你，二话没说就追你，三番四次来找你，我一定要追到你... ​​​

133 :你见过我面不改色的提起他吗说到他的时候都是笑的 ​​​

134 :岁月是无情的，生活也是残忍的，可是我们必须去接受，必须去勇敢的面对所有。无论多年后，我们的生活有多么惨淡无味，只要我们敢于面对，便是真正的英雄，铁打的勇士。 ​​​

135 :我一个人的海枯石烂 ​​​

136 :遇见你这么美好的事情，像森林听见风声，像黑夜缠绕星辰，像夏天相配西瓜，像海洋容纳蓝色。 ​​​

137 :要想游得快，借助潮汐的力量要比用手划水效果更好。 ​​​

138 :我相信再也没有人可以像你这样顺利的进入我的心脏 ​​​

139 :如果人生是一个圆，那么总会有一个人是你最终的切线。 ​​​

