高久知 男/重庆         加关注



分享图片 ​​​

1 :祝你生日快乐 ​​​

2 :我围观了@馬世芳 的回答，该问题价值29.90元，围观仅1元，快来一起围观~ 微博问答:马老师，想听您聊聊大哥李宗盛 ​​​

3 :如何看待反问语气的错误使用？ - 2 个回答, 7 人关注 如何看待反问语气的错误使用？ - 知乎（想看更多？下载知乎 App：知乎） ​​​

4 :一千零一夜 2015。更多精彩，尽在优酷视频。 第六十六夜：一九八四(一) ​​​

5 :分享图片 ​​​

6 :分享图片 ​​​

7 :Chongqing John White international airport 重庆·重庆江北机场 ​​​

8 :你的晚安是一根灯绳，轻轻一拉，“咔嗒”一声，就熄灭了整个城市的灯，然后夜晚才真的到来。by 玍几「ONE · 一个」  ​​​

9 :分享图片 ​​​

10 :人间事常难随人愿，且看那明月又有几时圆。远去矣，远去矣，从今后梦萦魂牵。 ​​​

11 :分享图片 ​​​

12 :分享图片 ​​​

13 :路 遥远 ​​​

14 :分享图片 加拿大Montréal ​​​

15 :是在说那个五千多的塑料手机吗？ //@知乎日报：手机市场这一年：iPhone 6 会抢走三星高端机型用户吗？ http://t.cn/8sJuoXT ​​​

16 :【视频：方舟子：《转基因》】 （分享自 @优酷） 方舟子:《转基因》  ​​​

17 :今天顺路反了一把美帝 ​​​

18 :天冷了。。 ​​​

19 :还有两小时，累不爱 ​​​

