DerisoryL 女/广东         加关注

INS: DerisoryL

喜欢的羽绒服终于有码有货了结果比其他颜色贵了一半 我还是感冒吧 ​​​

1 :分享图片 ​​​

2 :戾气很足的一周 ​​​

3 :上班 散步 瑜伽 摄影 书 花花草草 游山玩水 恋爱。 ​​​

4 :外出调研第五天 啊 想他 ​​​

5 :[火焰] ​​​

6 :对着超级草莓音乐节的门票望而却步啊 工作。 ​​​

7 :1.《百年孤独》看了real久都还剩一半 真的看得我觉得很孤独了 2.书柜里还有[看书]没看完但是已经忘掉看过的内容 3.又新买了几本觉得还不错的[看书]4.灵哥要外出调研一周 我有时间看书了嘻嘻[哆啦A梦微笑] ​​​

8 :灵哥的今日份开心 ​​​

9 :“爱你而不用抓住你，欣赏你而不用评判你，和你齐参与而不强求你，离开你亦无须言歉疚，帮助你而没有半点看低你，那么我们俩的相处就是真诚的，并且能彼此滋养。”                           ——维吉尼亚·萨提亚（Virginia Satir） ​​​

10 :分享图片 ​​​

11 :瘫 ​​​

12 :梦 是因为要遗忘 ​​​

13 :躺在床上听广播成了一件最relax的事 ​​​

14 :奶茶是失眠的罪魁祸首，是肥胖的罪恶根源[微笑] ​​​

15 :No filter. ​​​

16 :“Nothing gonna be fine” = “Life” ​​​

17 :I feel wonderful because I see the love light in your eyes.[蓝心] ​​​

18 :分享图片 ​​​

19 :🌧 ​​​

20 :wandering around... ​​​

21 :完。 ​​​

22 :分享视频 DerisoryL的秒拍视频 ​​​

23 :今晚的星星有很多 可是我却一颗都没看见。 ​​​

24 :Just not ready yet, not  yet. I doubt myself now. ​​​

25 :鸡鸣声 犬吠声 昆虫叫声 肚子叫声。参差不齐 汇成一片 衔接黑夜与黎明。 ​​​

26 :清醒着。冒出一个不如就看个日出的想法，才想起阴雨天根本就看不见。 ​​​

27 :6.1[椰树]带完小朋友看电影玩游戏吃儿童套餐买衣服后两个人坐在草地上吹着风真的很美好了。 ​​​

28 :毕业 大家都是很青春活力的样子呢。 ​​​

29 :想回去每天一起脱鞋子 ​​​

30 :成都带不走的只有[熊猫] ​​​

31 :活在别人期待的眼光中真的是太累了。非得是别人心中的完美形象才算是好的吗。 ​​​

32 :[哆啦A梦吃惊] ​​​

33 :"Do u like me?""I luv u forever." ​​​

34 :Everybody's moving on, so am I. ​​​

35 :这样不漂亮 ​​​

36 :"小众香 偷偷买的礼物 这种味道可以说是非常喜欢了 ​​​

37 :分享图片 ​​​

38 :分享图片 ​​​

39 :分享图片 ​​​

40 :分享图片 长沙 ​​​

41 :20171028. ​​​

42 :有一个人保护就不用自我保护 ​​​

43 :[爱心发光] ​​​

44 :忘掉那些过错和不被原谅的青春。 ​​​

45 :拍了一张动图。  📍 漳州  [白云]️ 多云 32ºC    http://t.cn/RC3Vo41   #一闪Onetake# ​​​

46 :分享图片 ​​​

47 :理还乱。 ​​​

48 :分享图片 ​​​

49 :拍了一张动图。   http://t.cn/RXo57lM ​​​

50 :good nite.[星星][月亮] ​​​

51 :分享图片 ​​​

52 :分享图片 ​​​

53 :分享图片 厦门 ​​​

54 :最近 ​​​

55 :嗨 新年快乐。 ​​​

56 :“不贪心就会得到自由，得到自由就会清醒自己要选择什么” ​​​

57 :おはよう[哆啦A梦微笑][微风] ​​​

58 :[圣诞树][圣诞树][圣诞树] ​​​

59 :过分曝光 过分美丽。 ​​​

60 :我不需要 也不重要 不明白 也不需要明白 ​​​

61 :Keep a memory. ​​​

62 :✔Strawberry Music Festival. ​​​

63 :趁秋天 ​​​

64 :SZ. ​​​

65 :不切实际的想法 等同于 意淫 ​​​

66 :分享图片 ​​​

67 :残酷月光 ​​​

68 :自相矛盾 无法自拔。 ​​​

69 :✔daily & model. ​​​

70 :- ​​​

71 :I will persist until I succeed. ​​​

72 :分享图片 ​​​

73 :分享图片 ​​​

74 :But I don't wanna try too hard. ​​​

75 :我对你彬彬有礼 善意相迎 并不代表我们关系很好 就像你也不会发现我的情绪始终没有表达 心事没有表露 我永远不会跟你勾着肩搭着背 永远不会跟你肆无忌惮的聊天 永远不会笑得开怀 永远不会想跟你一起做任何事 因为 我们并没有这么亲密 我的心不大 装不了这么多人 所以我们的关系 止步于一起生活 无它。 ​​​

76 :《约翰福音》第九章第二十五节: He answered and said, Whether he be a sinner or no, I know not: one thing I know, that, "whereas I was blind, now I see." ​​​

77 :#Venetian #Andrew #City University of Macau #Heavy rain. ​​​

78 :爱比死还冷 ​​​

79 :生活不止眼前的苟且 还有诗和远方的田野 ​​​

80 :人与人相处，也就八个字，设身处地，将心比心。不平等的关系，都难以维持。站得卑微，无论心甘情愿，或者无可奈何，都难以维持。你可以被逼低头，但委屈的下一步，要么绝望，要么恨。只有你自己无可取代。先做回自己，再看对方爱不爱你。因为万物从不等人，爱是跟你并肩那一个。 ​​​

81 :分享图片 ​​​

