何安_ks 男/海外         加关注



我开通了 @恶魔奶爸Sam 的V+会员，享受专属内容特权，还能和大V亲密互动哦！ 迷茫青年治疗中心 ​​​

1 :i died. fuk u. ​​​

2 :分享图片 ​​​

3 :[doge] ​​​

4 :我应该有我自己的生活。[作揖] ​​​

5 :分享图片 ​​​

6 :舔狗不值得被喜欢[摊手] ​​​

7 :🙃我要好好的。 ​​​

8 :深夜心痛[摊手][月亮] ​​​

9 :分享图片 ​​​

10 :2017，我的网易云音乐听歌日记 http://t.cn/RHgXa8k (@网易云音乐) ​​​

11 :我免费围观了 @老浮RIRIFA 的回答，问题价值 10.00 元，快来一起免费围观~ 微博问答:RIRIFA，都说插画师工作非常辛苦，能透露下刚入行和达到资深等级的插画师年收入都是多少么？另外，是不只有内心里真正热爱它的人，才能一直坚持下来？ ​​​

12 :我围观了@李诞 的回答，该问题价值99.00元，围观仅1元，快来一起围观~ 微博问答:如何评价黄子华？为什么这么多年华语世界只出现了他一个这样水准和影响力的单口喜剧表演者，他的出现是偶然的吗？ ​​​

13 :分享  Priscilla Ahn 的歌曲《Dream》Dream（分享自@虾米音乐） ​​​

14 :http://t.cn/RcQquVd别订iPhone7，这里直接领！ ​​​

15 :第一次做作业[泪]都是泪...@永恒中的一刹那 @祝家老司机 @优秀网页设计 ​​​

16 :分享 安来宁 的专辑《我的名字叫做安》http://t.cn/RqfN9ku（分享自@虾米音乐） ​​​

17 :–分开简单抹去往事极难 分享  何韵诗 的歌曲《木纹 (Live)》木纹 (Live)（分享自@虾米音乐） ​​​

18 :经小电视博士测试，Shadow言寂的专属小精灵是杰尼龟，#Pokemon20周年# 和2233娘一起开始冒险！ #哔哩哔哩动画# 测一测你的专属小精灵是什么? ​​​

19 :分享  at17 的歌曲《给十年后的我 (Live)》给十年后的我 (Live)（分享自@虾米音乐） ​​​

20 :分享  重返袖珍时光 的歌曲《Leave me alone》Leave me alone（分享自@虾米音乐） ​​​

21 :WoW http://t.cn/RGav4z6 ​​​

22 :精神鸦片。累了懒了来一发，倍精神。 分享  Chinese Football 的歌曲《再见米卢》再见米卢（分享自@虾米音乐） ​​​

23 :分享图片 ​​​

24 :#做一个好框框的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在做一个好框框 的红包中抽到了@聚美陈欧 提供的“聚美百元大礼包”，好实在的新年礼物，让宝宝心情美丽一整天～做一个好框框 的红包 ​​​

25 :这... 临近春节，北京朝阳区的气氛略紧张 ​​​

26 :#扇贝打卡# 好难..http://t.cn/RbmRwki ​​​

27 :我点评了《印刷文件制作规范》 ​​​

28 :被洗脑。 分享  上海彩虹室内合唱团 的歌曲《张士超你到底把我家钥...》张士超你到底把我家钥匙放在哪里了（分享自@虾米音乐） ​​​

29 :#少数派2015盘点# 我在参加少数派个人年度盘点互动活动（奖品竟然送 iPad Pro！），包括手机 App 在内，2015 年我发现了不少有趣的产品，你可以在长图里面看到我今年的精选推荐。@少数派sspai 参与活动： http://t.cn/R45tlMC  ​​​

30 :COOL GUY. ​​​

31 :逻辑科普 ​辩论七律 ​​​

32 :바람이나 좀 쐐 (GET SOME AIR) 赶作业。 ​​​

33 :老罗，实在等不及了买了坚果，一定支持T5!@罗永浩 @朱萧木 @唐拉拉 [微笑] ​​​

34 :蓝天-黄子华 蓝蓝天空高挂我的梦。黄子华生快。 ​​​

35 :夜市。都几好玩[微笑] ​​​

36 :京东这猪队友...[哼] ​​​

37 :甜。 分享单曲사람냄새 （@网易云音乐 ） ​​​

38 :很适合单身人士今日听。 分享单曲名探偵コナン~メイン・テーマ(ヴォーカル・ヴァージョン) （@网易云音乐 ） ​​​

39 :#随手一拍#No.5_150817 ​​​

40 :我刚刚为“关怀救火伤亡消防员”献出自己的爱心，每份微薄的力量都可以点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]关怀救火伤亡消防员 ​​​

41 :我分享了@奥卡姆剃刀 的文章 是设计坑爹？还是您不懂设计？ ​​​

42 :【如何做到长时间（4 个小时以上）精神专注？】@Willzxw：===========================================================… http://t.cn/zHJBuQt（分享自 @知乎） ​​​

43 :人生目标是拥有一把lowden[心] ​​​

44 :@早稻-野獸 @遇一蝉 终于收到了！十分感人。感谢。[心] ​​​

45 : 分享单曲The Train and the Gate （@网易云音乐 ） ​​​

46 :现在满脑子都是这首曲子.. 分享单曲Jesu, Joy Of Man's Desiring （@网易云音乐 ） ​​​

47 :@梓桑_Artoria  【绝美指弹吉他】未闻花名ED「secret base~你给我的所有」 ​​​

48 :No.4_0807#每日一拍# ​​​

49 :No.3_0806#每日一拍# ​​​

50 :No.2_0805#偶尔一拍# ​​​

51 :听@李文全_lwq 老师讲课实在有点犯困[囧] ​​​

52 :No.1_0801#每日一拍# ​​​

53 :위잉위잉 [心]好听。 ​​​

54 :分享Jon Gomm的单曲《Dance Of The Last Rhino》: http://t.cn/RL9ttYo  (来自@网易云音乐) ​​​

55 :我参与了@锤子科技 发起的投票 【1500元能买到的好设计投票】，我投给了“Palette 自定义控制器模块”这个选项。你也快来表态吧~1500元能买到的好设计投票 ​​​

56 :我参与了@锤子科技 发起的投票 【锤子科技手机新品征集宣传语活动投票】，我投给了“在世界不正常的时候，你需要一台正常的手机”这个选项。你也快来表态吧~锤子科技手机新品征集宣传语活动投票 ​​​

57 :[微笑]还不错 我分享了回来吧，大圣 ​​​

58 :#vscocam 第一次听音乐会！非常酷！太嗨了！[鼓掌] ​​​

59 :@透明极光 透老师，当我复制一大篇文字到锤子便签里，会出现这种不对齐的情况[生病]怎么办[晕]是我操作问题吗？ ​​​

60 :呵呵weico ​​​

61 :简单高效还流畅！我在用 Android 上超棒的@Weico微博客户端，智能夜间模式、自定义字体，还有离线助手帮我节省流量！想试试更好的微博体验？戳链接下载Weico 4： Weico-最具人气的微博客户端 ​​​

62 :哈哈哈   #有机贴纸# #标记生活的美好# 来自@nice，去看一下 http://t.cn/RLAyU50 ​​​

63 :哎呀好怕怕[挖鼻] ​​​

64 :胡来的左手… 分享  Baha Men 的歌曲《Who Let the Dogs Out》Who Let the Dogs Out（分享自@虾米音乐） ​​​

65 : 分享  陈奕迅 的歌曲《我的世界末日 (Live) 》我的世界末日 (Live)（分享自@虾米音乐） ​​​

66 :#vscocam 寿司[馋嘴] ​​​

67 :我分享了章鱼小丸子的电台：好眠（分享自@章鱼音乐）你也来听听吧～   http://t.cn/R2k5GPB ​​​

68 :简单高效还流畅！我在用 Android 上超棒的@Weico微博客户端，智能夜间模式、自定义字体，还有离线助手帮我节省流量！想试试更好的微博体验？戳链接下载Weico 4： Weico-最具人气的微博客户端 ​​​

69 :分享图片 ​​​

70 :分享 Yann Tiersen 的歌曲《Comptine d'un autre ...》  Comptine d'un autre été : L'Après midi（分享自 @虾米音乐）  ​​​

71 :以前我并不认识他，现在认识却是因为他去世了。诗人走好。 ​​​

72 :我参与了@江南 发起的投票【《龙族》里的女孩们】，我投给了"我是男性，我喜欢绘梨衣"这个选项。你也快来表态吧：《龙族》里的女孩们  ​​​

73 :分享 Lykke Li I Know Places-Lykke Li ​​​

74 :呜啦啦啦啦啦! 爽。 ​​​

75 :我参与了@ZEALER中国 发起的投票【你心中的2014手机王者是？】，我投给了"锤子：Smartisan T1"这个选项。你也快来表态吧：你心中的2014手机王者是？  ​​​

76 :请问罗老师,T1的扬声器和麦克风做到一边的原因是什么?是为了方便单手操作么?@罗永浩 端州五路 ​​​

77 :新微博[生病] ​​​

78 :#奔跑吧兄弟# 2.节目当然有好坏，我就是喜欢韩版，无关国籍，对骂有意思？别他妈跟我说什么棒子狗，你装什么粪青，看个节目上升到爱国什么的我也是醉了。跑男是个好节目，带给大家很多欢乐，作为粉丝很希望它能越做越好。坐等中国版第五期。(要放预告你就放下一期的，误导观众) 石瑶街 ​​​

79 :#奔跑吧兄弟# 1.中国版跑男第二期算是有所进步..但跟韩版比还是差得远[挖鼻屎]每个成员定位还没好，笑点不够多，这在韩版初期也有这样的情况。但道具组你还敢再坑点吗！？ 石瑶街 ​​​

80 :世界旅行不像它看上去的那么美好， 只是在你从所有炎热和狼狈中归来之后， 你忘记了所受的折磨，回忆那些景色， 它才是美好的。——凯鲁亚克《在路上》。（来自LOFTER Daily：移动客户端下载）  ​​​

