坦荡人生777a_1961 男/云南         加关注



真正的朋友是到了最后还一直陪着你的人,所以我等,等到[威武]最后,我想看看那个人会是谁. ​​​

1 :该拒绝就拒绝该抗争就抗争你要去学会主[哆啦A梦吃惊]宰自己的人生 ​​​

2 :馋鬼抢生肉——贪多[嘻嘻]嚼不烂 ​​​

3 :在越来越希望相守一生痴情的期盼中，在我的身影越来越向远方飘荡的背影中，你原本轻轻舒展的花瓣，像迅速拉长拥抱的手臂，伸出去，想[污]揽住最后一抹阳光的瑰丽。可是，却在虚幻的境况里，抓住了每日每夜的哭泣！ ​​​

4 :开学后又是一场学[困]长追学妹，学妹勾学长，学弟傍学姐，学姐恨学妹的大战了. ​​​

5 :我了个去，[耶]吃旳太饱了，睡不着。不带这么玩人旳 ​​​

6 :“不要放弃追寻你的梦。”“放心[神马]吧，只要能继续睡我就不会轻易起床。” ​​​

7 :人生最大的遗憾，轻易放弃了不该放弃[笑cry]的，固执的坚持了不该坚持的。 ​​​

8 :象棋斗胜—[抱抱_旧]—纸上谈兵 ​​​

9 :嘘~告诉你一件事，你千万别告[猪头]诉别人。。。 ​​​

10 :迷恋姐的狗，[委屈]跟姐身后走。 ​​​

11 :二十岁时失[阴险]恋不可怕，可怕的是三十岁之后才开始失恋。 ​​​

