天津阿门6t 男/海南         加关注



社会的进步就是人类对美的追求的结晶。 ​​​

1 :只差一个回眸，然而你已落入水沟。 ​​​

2 :一直爱你是我的骄傲丢了你我怎么炫耀 ​​​

3 :37、最有效的资本是我们的信誉，它小时不停为我们工作。 ​​​

4 :人如果有学习的决心，便能够完成奇迹。 ​​​

5 :地洼下，水流之；人谦下，德归之。 ​​​

6 :“我帮你种草然后你就喜欢我好不好” ​​​

7 :狐狸拜年——用心歹毒 ​​​

8 :既然爱己经接近破碎能不能摆脱痛苦的轮回。 ​​​

9 :不要用青春教育别人的老公。 ​​​

10 :“考试之后为什么家长只看分数”“因为他们看不懂题目” ​​​

11 :我告诉自己，想不开，就不想，得不到，就不要 ​​​

12 :君子拙于不知己，而信于知己。 ​​​

13 :6西施越溪女，出自苎萝山。——李白《西施》 ​​​

14 :崇高的理想就象生长在高山上的鲜花。如果要搞下它，勤奋才能是攀登的绳索。 ​​​

15 :假如青春是一种缺陷的话，那也是我们太快就会失去的缺陷。 ​​​

16 :读书是最好的学习。追随伟大人物的思想，是最富有趣味的一门科学。 ​​​

17 :“和我走夜路吧。我想趁机抱住你” ​​​

18 :当我把神灯擦三下后，灯神问我想许什么愿？我说：我想你帮我保佑一个正在看短信的人，希望那人生日快乐，永远幸福！ ​​​

19 :往上爬的时候要对别人好一点因为你走下坡的时候会碰到他们 ​​​

20 :多少年华，似水静流，如花美眷已是匆匆谢了花红。 ​​​

21 :世界上再也没有像你这样的人让我求不得更舍不得。 ​​​

22 :我是一片漂泊的浮萍，一直渴望寻找自己的那一汪海洋挥洒青春，可是，天和海都是白茫茫的，什么都没有。 ​​​

23 :狗熊见了刺谓——奈何不得；无可奈何 ​​​

24 :有志登山顶，无志站山脚。 ​​​

25 :你不惜牺牲了你苗条的身材，为我孕育了一个如此可爱的BB，老婆，你真是很伟大哦。 ​​​

26 :早晨不起，误一天的事，幼时不学，误一生的事。 ​​​

27 :这几个小PP太有爱了。。 ​​​

28 :狸猫装猫叫——想投机（偷鸡） ​​​

29 :如果没有人为你遮风挡雨，那就学会自己披荆斩棘，面对一切。 ​​​

30 :小学有三宝：起立、敬礼、老师好；中学有三宝：补习、熬夜、拼高考；大学有三宝：复制、粘贴、过就好；谎言有三宝：天长、地久、爱到老；韩剧有三宝：车祸、癌症、治不好。 ​​​

31 :麻哥我天天宝马奔驰换着开竟然还被嫌穷！ ​​​

32 :我的爱，是美酒，天长地久愈醇厚；我的情，是乘方，分分秒秒无极限。在这浪漫的情人节里，我只献给我最亲爱的你！ ​​​

33 :手，放开了才明白拥有时的珍贵；心，碎了才能了解情带来的苦涩。 ​​​

34 :男人四大无奈：陪老婆乏味，找小姐太贵，搞情人太累，不结婚最实惠。 ​​​

35 :寂寞的感觉从手心渗透出来，仿佛全世界的人都死在了我的手心上。 ​​​

36 :你要不顾一切让自己变得更优秀即使是在那些糟糕的日子里 ​​​

37 :蛀虫咬黄连——自讨苦吃；自找苦吃 ​​​

38 :伤感其实爱一个人感觉真旳不坏，别再犹豫怕受伤害。 ​​​

39 :你给我听着，我爱你～～记好了啊! ​​​

40 :有没有人和我一样。感觉梦里的事情总能在现实中实现。 ​​​

41 :君子赠人之言，庶人赠人以财。 ​​​

42 :就算整个世界都抛弃了我,我还是会一如既往的爱着你，永远...... ​​​

43 :假如妳知道我是真心的喜歡妳，那麽妳還會不會選擇愛我。 ​​​

44 :没有实践就没有发言权，你没有走过别人的路就不要对别人指指点点。 ​​​

45 :对我而言，旅行是使精神返老还童的秘方。 ​​​

46 :忽然间觉得， ​​​

47 :一面有着白色橡木、并用灰木炭色染色的内凹的墙形成了完美的背景墙，极大地在视觉和空间上扩大了房子的视野，并且把人们的焦点引导了窗外美丽的景色和现代的家具。 ​​​

48 :说出来会被嘲笑的梦想才有实现的价值 ​​​

49 :什么叫一个男人完全都属于你？他把心给了你，把家给了你，同时也把钱包给了你。。。什么叫一个女人完全都属于你？她把心给了你，把身体给了你，把嫉妒、生气、吃醋各种小情绪都给了你。。。男人把他能扛起的一切给了你，女人把她心里能装载的一切给了你，这就是爱情。 ​​​

50 :煤球放在石灰里——黑白分明 ​​​

51 :梦里啃甘蔗——想得倒甜 ​​​

52 :成长是需要多少悲伤来覆盖出来的海市蜃楼。 ​​​

53 :觉得对身边的人多说肯定的话，比鸡汤要好用得多。 ​​​

54 :谷糠搓绳——搭不上手；难合股 ​​​

55 :请不要卑贱地挽回爱情！ ​​​

56 :你抓着你的鸡爪指着我干嘛？知不知道我喜欢吃泡椒味的不喜欢吃人渣味的。 ​​​

57 :我不会教你什么叫珍惜，但我可以让你迅速体会到什么叫失去。 ​​​

58 :在自我展示时尽量使用可量化的成就,用事实和数据来支撑关于自己能力的叙述.接着向面试官传达这样的信号,虽然你为自己的成就感到骄傲，但是你深知这是团队合作的结果。 ​​​

59 :你的泪眼婆娑就只能令他更加自我膨胀，而且，你在他心中只会从一个不被爱的人，变本加厉成一个他避之不及的人。其实，这又何必呢？没有嫁不出去的女人，只有找不到老婆的王老五。 ​​​

60 :你需要我的时候，我一直都在。到我需要你的时候，我始终找不到你。 ​​​

61 :优柔寡断的男人不值得我去爱。 ​​​

62 :假若爱一个人没有回应，与其乞讨爱情，不如骄傲地走开。 ​​​

63 :偏听生奸，独任成乱。 ​​​

64 :泥鳅过鱼网——无孔不入 ​​​

65 :逆水驾木筏子——不进则退 ​​​

66 :趁年轻，没理由不去闯，哪怕败，我也要败的漂亮！ ​​​

67 :天空为什么那么黑？因为有牛在天上飞；牛为什么在天上飞？因为有你在地上吹！ ​​​

68 :因为你是我的巧克力 ​​​

69 :我对食物与节食的看法不可救药地在很早就建立了——它是在我庆祝岁生日时一次极度成功的聚会上的产物。那时我们吃了热狗、汉堡包、软饮料、爆米花以及冰淇淋。 ​​​

70 :大炮打群狼——一哄（轰）而散 ​​​

71 :宁静的海蓝色四柱床，搭配浅蓝色床头柜，给卧室带来夏日海岸的清凉感受。配合白瓷或玻璃装饰品，增添了清新的气息。 ​​​

72 :十年前追求完美，几近于苛刻；十年后才发现，当初那最不完美的人，其实是自己。 ​​​

73 :你永远不知道一个被你草腻的女人会有多少人想得到她 ​​​

74 :选择自己所爱的，爱自己所选择的。 ​​​

75 :对迩的爱早已泛滥成灾、要我如何忘记ㄟ ​​​

76 :你笑我没有朋友，我笑你认识一群狗。 ​​​

77 :你貌似就是那根墙角角边上的草哪边有风哪边飘。 ​​​

78 :命运负责洗牌，但是玩牌的是我们自己! ​​​

79 :我的猫很皮，可不可以帮我管它... ​​​

80 :骄傲的人必然嫉妒，他对于那最以德性受人称赞的人便最怀忌恨。 ​​​

81 :年纪越大心事越多，G的心装G的烦恼。 ​​​

82 :幸福的脚步总是那么短，我们可否赖着不走？ ​​​

83 :拿望远镜看别人，拿放大镜看自己。 ​​​

84 :你是别人的风景却看湿了我的眼睛 ​​​

85 :也许是那天阳光正好微风不噪你也正好在笑所以我动心了 ​​​

86 :〆﹏贱也是一种艺术，让莪们一起将这门艺术搞好吧！ ​​​

87 :只要努力，你就能成为你想成为的人。 ​​​

88 :其实我想让你知道，你配得上一切美好。 ​​​

89 :黄鳝上沙滩——不死一身残 ​​​

90 :天虽高而听卑，人苟有志，天必从人愿耳！ ​​​

91 :请不要问我好不好，因为答案只有一个，我很好，起码假装的很好。 ​​​

92 :偶尔也会心生疑虑这样是否在重复犯错。 ​​​

93 :所有的人问我飞的高不高，只有你关心我累不累 ​​​

94 :我爱你，为了你的幸福，我愿意放弃一切--包括你。 ​​​

95 :醉依绿琴相伴祝一枕新愁，残夜花香月满楼。繁笙脆管，吹得锦屏春梦远。只有垂杨，不放秋千影过墙 ​​​

96 :生活中充满了算计,也包括你自己 ​​​

97 :第一次聊天他就给我起了外号从此我俩拉的热火朝天。 ​​​

98 :一串真挚的祝福，一个不平凡的心意，乘着爱的鹿车，送进您的心里！ ​​​

99 :你让我明白，暗恋原来是这么一回事。 ​​​

100 :我还没来得及说再见，你就已经消失不见。 ​​​

101 :长得好看就是高人一等？ ​​​

102 :那些表面上看起来很洒脱的人，心里都曾有一个角落，碎的很彻底。 ​​​

103 :你不是我，怎能了解我的荒谬。 ​​​

104 :你还单身的原因。。。中华文化博大精深啊 ​​​

105 :我爱你时是你一颗糖就能收买的女生不爱你时也是你十座金山都换不回的姑娘 ​​​

106 :打蛇打到七寸上——恰到好处 ​​​

107 :母猪钻进玉米地——找着吃棒子 ​​​

108 :我虽然不是万能的，但我会尽我最大的努力对你好 ​​​

109 :爱情再美，比不上母爱的伟大 ​​​

110 :你笑一次，我就可以高兴好几天；可看你哭一次，我就难过了好几个月。 ​​​

111 :我会讲的故事可多了,从老少皆宜到少儿不宜,! ​​​

112 :忍别人所不能忍的痛，吃别人所别人所不能吃的苦，是为了收获得不到的收获。 ​​​

113 :生无非是笑笑人家，再被人家笑笑自己而已。 ​​​

114 :真心的微笑，越来越少。心中的伤痛，越来越多。 ​​​

115 :有的人错过了就是一辈子。 ​​​

116 :母亲的爱是永远不会枯竭的。——冈察尔 ​​​

117 :只有傻瓜才用双脚去试河水的深浅。 ​​​

118 :爱情无疑是世间最可宝贵的一种经验。人在爱的时候处于一种微醺的陶醉状态，会觉得天比平时蓝，生活比平时美好，就连令人很难直面的宇宙的空旷无意义似乎也不再那么令人绝望。 ​​​

119 :“爱”和炭相同。烧起来，得没法叫它冷却。 ​​​

120 :顾客“你们服务太差了！我在你们窗口已经站了10分钟啦。”店员慢条斯理“急什么，我坐在窗口后面已经30年了。” ​​​

121 :这是带不走的风景。这是舍不得的人物。这是抹不掉的足迹。 ​​​

122 :最后我还是输给了现实，输给了你，祝你们幸福 ​​​

123 :你记得关于他的所有事情就是老记不住他不喜欢你 ​​​

124 :一生中你会犯两种错误,一种是说了不该说的话,一种是该说的话没说。 ​​​

125 :如果我们换个心脏，你就会明白，我就会懂你。 ​​​

126 :女人，你可以爱男人，却不可以忘记爱自己 ​​​

127 :知足不辱，知止不殆，可以长久。 ​​​

128 :多情的你是漂流海浪淹没我温柔逃走 ​​​

129 :用人当用其长，教人当教其短。 ​​​

130 :我能爱上你，我很幸福！ ​​​

131 :在这个草泥马的年代里，永远也缺不了去他妹的心态。 ​​​

132 :老鼠扛刀，满街找猫。 ​​​

133 :我会收敛热情和喜欢，不喜欢你了。 ​​​

134 :冰库里点蜡——洞（冻）房花烛 ​​​

135 :不吵不闹，美丽的开始就该有个安静的结束。 ​​​

136 :羊群里跑出小兔子——野种 ​​​

137 :相比较之前的深秋枫叶，这款又透着夏日的明艳，黄色大大型花苞，真呈现出含苞欲放的状态，给予美丽装饰的同时，极好的将简单的卫浴间提亮。 ​​​

138 :你得不到就得不到别特么喊着你不想要。 ​​​

139 :你不是说你现在长大了懂事了么，可为什么还像以前一样伤害了我。 ​​​

140 :为山者基于一篑之土，以成千丈之峭；凿井者起于三寸之坎，以就万仞之深。 ​​​

141 :爱情不停站，要开往地老天荒，需要多勇敢。 ​​​

142 :人一旦有感情就窝囊的不行。 ​​​

143 :为明天做准备的最好方法就是集中你所有智慧，所有的热忱，把今天的工作做得尽善尽美，这就是你能应付未来的唯一方法。 ​​​

144 :当你对一个人没有感觉了，你会找到许多理由不去爱他。 ​​​

145 :蛋黄是幸福的,因为她有爱她的蛋壳. ​​​

146 :真爱，并不是只有索取，才是爱情。生命和爱情的条件，其实是勇敢和承担。我爱着你，不管生活的所有。生活是一部悲喜剧，只有融入其中，才能知其苦乐。我们因为爱过而美丽，我们因为伤过而成熟。 ​​​

147 :六月的斑鸠——不知春秋 ​​​

148 :侬哪能没来啦，敢放我白鸽 ​​​

149 :我只是不想野蛮，并不代表我没战斗力。 ​​​

150 :纵使不幸福，总是不温暖，但是很快乐 ​​​

151 :游戏总会有被淘汰的人，爱情就像弹簧，受伤的总是最后放手的那个人。恋爱就像吃饭一样，到七成饱就可以，如果你将你百分百的感情投入而无法进行其他的生活，那么你也将渐渐黯然失色。 ​​​

152 :大彻大悟总有太多来不及 ​​​

153 :懂我的人，不必解释。不懂我的人，何必解释。 ​​​

154 :短腿狗狗够不着桌上的烤肠，急死人家啦！ ​​​

155 :名誉即财产。 ​​​

156 :爱情是什么？她是快乐与悲伤的综合体；是甜蜜与痛苦的代名词；她像是一个千古之谜，到目前为止，没有人能给出一个准确答案……饱受情商之苦者比比皆是，幸福一辈子只是天方夜谭。 ​​​

157 :没有你的信息，日子过得特别平淡；没有你的信息，时间总是特别漫长；没有你的信息，阳光不再如以往的灿烂；没有你的信息，春天也失去了鸟语花香！ ​​​

158 :记住我的笑，不要记住我的泪，我会笑着等你。 ​​​

159 :我和你妈掉进河里你先救谁？女人爱用这道题来测量老公爱自己的程度，不过说实话，天下男人都非常反感这道题，因为这道题怎么回答都是错的，先救老妈她会说你不爱她，先救老婆她会说你没有孝心，你晕不晕？ ​​​

160 :最伤心的是你他的朋友没有挽留，我吃醋是我还喜欢你，我不说话是我还在乎你！ ​​​

161 :两个人相处长了，必然会出现冷局。如果你想永远保持爱情的新鲜感，那么，最好的方法是，两个人都有自己的空间，而且，两个人都在不断地往前走。 ​​​

162 :累了又不自觉的驼下我的背，坚强点，挺起来。 ​​​

163 :如果心里有伤，是否真的可以遗忘，不必去包装。 ​​​

164 :美德是智力最高的证明。 ​​​

165 :用视觉听觉去感受一个城市的过去现在和未来，用触觉味觉体验最新鲜的味道，这就是齐云在一个陌生地方找到归属感的方式。 ​​​

166 :书卷多情似故人，晨昏忧乐每相亲。——于谦 ​​​

167 :赵匡胤押江山——大赌 ​​​

168 :你抱着谁遥望夜空星海可以作画 ​​​

169 :做错了就改但是决不后悔 ​​​

170 :烛光映透我们的悸动，玫瑰嗅出心灵的相通。当手中的酒杯举起，你我才明白：浪漫就是一生永恒的约会。 ​​​

171 :寂静的夜里安静的能听见虫鸣的声音。 ​​​

172 :有些人在的时候没感觉,一旦失去就差不多会要我命了. ​​​

173 :当你做对的时候，没有人会记得;当你做错的时候，连呼吸都是错。 ​​​

174 :知识是果树，知识的应用就是果树上结的果实。 ​​​

175 :活着，就是要把每一秒拿来做自己最想做的事情 ​​​

176 :不管怎样，当你去问自己，改变他人真的是我的责任吗？这样是尊重他们吗？你会得到什么样的答案呢。 ​​​

177 :[你说别离开的时候怎么手放得那么快] ​​​

178 :每一个女胖子，瘦下来都是妖娆的天使，这就是真理。 ​​​

179 :真诚者寡言，虚伪者多辩。 ​​​

180 :红色旳玫瑰＇随风凋谢在土地 ​​​

181 :维持一段感情最好的办法除了犯贱还有忍让 ​​​

182 :在网上看个新闻，大概内容是：男友买了一只藏獒幼仔，没时间养，一直是女友在养；一次俩人吵架，男的把女友打了，结果藏獒冲出来果断把老公手咬断了！看完新闻我问老公：“从这条新闻中你得到了什么教训？”本想听他说不能打老婆，没想到这货居然说：“打老婆时要把狗栓好 ​​​

183 :男人憧憬着一个女人的身体的时候，就关心到她的灵魂，自己骗自己说是爱上了她的灵魂。惟有占领了她的身体之后，他才能够忘记她的灵魂，爱情有时候就是如此的令人感到虚妄。 ​​​

184 :我就是我，一开心就疯疯癫癫，不开心就安安分分。 ​​​

185 :老婆婆吃腊肉——扯皮 ​​​

186 :说好带我回家的，最后还是留下我一个人在南宁! ​​​

187 :命运不会亏欠谁，看开了，谁的头顶都有一汪蓝天；看淡了，谁的心中都有一片花海。经过人生的荒凉，才能抵达内心的繁华。 ​​​

188 :老太太看了看自己下垂的胸部，啪的扇了牛顿一耳光说：“就你知道的多？！” ​​​

189 :【遇到bug的战士竞技场 运气好差 xiaoy解说】#分享视频#【炉石传说xiaoy解说第17期】遇到bug的战士竞技场 运气好差   VRtXmH ​​​

190 :罗马尼亚美女Andreea D 超赞舞曲新单《Magic Love》！MV画面十分唯美，梦幻般的感觉~ ​​​

191 :法国著名地下街球手Kyle最新疯狂Freestyle表演，手感好的不得了啊~~兄弟，真心牛逼！ ​​​

192 :但是，你喝完5杯牛奶去推墙：墙纹丝不动。 ​​​

193 :小提琴独奏《魔鬼的颤音》，传说塔蒂尼经常梦想学到世上最神奇的小提琴技巧，于是有一次在梦中向魔鬼出卖了灵魂，用来交换琴技，于是魔鬼给他演奏了一段优美的曲子，梦醒后，塔蒂尼凭记忆把这首曲子记了下来，由于曲中有很多优美而又极具难度的颤音，所以叫做《魔鬼的颤音》。 ​​​

194 :炉石传说之少帮主竞技场第一视角：6火球传说 法师英雄传 ​​​

195 :超萌的双胞胎宝宝互相搞“基”啊！麻麻在一旁都阻止不了啊！！ ​​​

196 :某宝爆款有人穿像地摊，有人穿像大牌，这事儿除了看脸，还得看搭配，作为集万千宠爱于一身的女神，就来教教你怎么避免撞衫尴尬！ ​​​

197 :那个超帅的华裔魔术师又来了！！用意念直接弯曲金属！！看到勺子变成戒指的时候吓傻了！！ ​​​

198 :《爸爸的假期》发预告独缺cindy，张亮上演公主抱，郭涛痛斥王岳伦:"给你脸了" 。 ​​​

199 :远投、突破、扣篮如入无人之境，“雷神”Kevin Durant制霸古德曼街球赛，比斯利也遭完爆！ ​​​

200 :他看见一面镜子，然后，他看见了自己…… ​​​

201 :“见到传说，又是鱼又是鸟，衷心祈祷，披著豹纹牛角，会让我们，这一年收成得好，听过传说，被遗弃在街角，飞鸟看到，双翅紧紧拥抱···”---苏打绿《拾穗》。 ​​​

202 :张曼玉加盟内地独立唱片公司正式进军歌坛，组乐队唱响音乐节，女神参演票价上涨。 ​​​

203 :【帅过金秀贤 倩女幽魂2新职业偃师视频展示】#分享视频#倩女幽魂2新职业偃师开场短CG   QtqX5I ​​​

204 :神一样的谢容儿《我不做你娘娘》官方首播，小白脸的升级版啊！确实是今夏诞生的一首逆天神曲啊！汗~ ​​​

205 :慕言：“久闻大名，不愧是当世无双的文昌公主。”东华：“这头狐狸挺肥的……洗干净，皮扒了，煮成火锅料想不错。”帝君，你又赢了。 ​​​

206 :“情难自禁，我却其实属于，极度容易受伤的女人，不要，不要，不要骤来骤去，请珍惜我的心，如明白我，继续情愿热恋，这个容易受伤的女人，不要等，这一刻，请热吻...”——王菲《容易受伤的女人》 ​​​

207 :激情青春，释放自我，蕴含在生活中的自由，中国牛人原创版跑酷最美的瞬间。 ​​​

208 :【大连“文革腔”奇葩女又在公交车宣讲了！】今坐公交车遇见“文革腔”奇葩女！以前网上看过，今天竟碰着真人了。哇唔~怎么有一种瞬间被拉到大革命洪流中的赶脚呢？似人，非人，阶级敌人... ​​​

209 :《轻声密语》11话，优等生村雨纯夏从中学开始就喜欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的模特朱宫正树以及连贺朋绘和当麻みやこ这对死党。 ​​​

210 :他：我舍不得扔。她：可你们已经分手了，你这样想过我的感受吗？他：对不起。她含泪：如果你不扔，我们就分手吧。他：对不起。她轻笑，再没接过他电话。 ​​​

211 :安妮·罗拉克《百万玫瑰花》，红遍网络的俄罗斯歌曲，好听极了，唱出自如、自信、自然，曲韵久酿，怡然外溢，万种风情，余味曲包。 ​​​

212 :《古剑奇谭》主题曲《剑心》，亚洲爱乐交响乐团担纲乐队演奏，华语乐坛实力唱将张杰倾情演绎，合力奏响仙侠世界最强音符。 ​​​

213 :我就吃一个好不嘛。她调皮的拿着巧克力冰淇淋嘟着嘴巴对他说，那是他在她吃了很多巧克力害怕她拉肚子而不让她吃冰淇淋时，撒娇的她。 ​​​

214 :战斗民族技术宅的日常，战斗民族碉堡的不仅只有老司机，技术宅也一样能惊艳你的眼球！ ​​​

215 :在书里在画中，在石头上面，十指纤像兰花，开在我心间。钩似月柔若筋，白如玉 瘦胜释，伴双眼惊艳间，情款款。兰花指再一指，寻他千百遍，蓦然回首来时路灯火阑珊。兰花指指了又指，弹指一挥间，顺着兰花指的方向，你是否看见了永远。——谢安琪《兰花指》 ​​​

216 :《零之使魔 双月的骑士》 第01集，“又和我见面了,快点道谢吧！”露依斯大小姐高喊道。继前作将异世界的高中生才人作为使魔召唤到自己身边之后,在本次的第二季中再度散发出迷人魅力。 ​​​

217 :深夜里，他的琴音流露出干净、空灵、温暖、恬静、自然的况味，轻轻地触动情感，微微闪露光芒，清雅的香气荡漾著，将你带到远方，乘著微光的羽翼，轻轻落在寂静的国度。——林海《远方的寂静》 ​​​

218 :“I don’t know why（我不知道为什么），You think that you could hold me（你认为你可以抱我），When you can’t get by by yourself（当你不能得到自己）···”---Michael Bublé《It's a Beautiful Day》 ​​​

219 :严寒也抵不住作死的节奏，战斗民族冬季奇葩爆笑集锦，各种神种族，诠释进击的态度！ ​​​

220 :爆笑~两儿童争吵互掐，看谁声音大？讲的是那美克星语吗？宝贝们，要好好相处哦！ ​​​

221 :继《Berzerk》后，美国说唱天王埃米纳姆14日发布了其新专辑《The Marshall Mathers LP 2》的另外一首单曲《Rap God》，《Rap God》长六分钟，再一次向老派说唱乐致敬。 ​​​

222 :可爱宝宝6个月的超搞笑笑声，胖胖的很可耐啊~看你那“腐败”的样儿，好有喜感呀！ ​​​

223 :咚哥唱谈之《食不安》，“舌尖上的安全”已经不是第一次被提及，国人在一次次食品安全事故中逐渐审丑疲劳，网友一曲《食不安》，呼吁大家关注食品安全。 ​​​

224 :巴啦啦小魔仙之梦幻旋律：第26集. ​​​

225 :【英雄联盟上海马超英雄志25期 疯魔瑞文见面就砍】本人全新系列英雄志：全英雄视频系列，每期分段都在电1白金（或以上），2天一期，让每个喜欢英雄联盟的朋友都能找到自己喜欢的英雄的玩法。下期预告：游走风女CARRY全场！ ​​​

226 :她沉默很久：”好，那就祝福你们吧。”转身离开。 ​​​

227 :阿穆隆—证明你的存在MV。在成都的发车仪式上，“巅峰之恋”主题曲《证明你的存在》首次对外发布，该歌曲由快男阿穆隆作曲并演唱。作为活动主题的另一个延伸，“青春路”系列微电影展示了一个80后女孩对生活、对爱情、对人生的思考、感悟与收获。 ​​​

228 :苏灿辉是一名韩国女歌手，她略带忧郁的眼神让人怜惜，是一名非常有才华的歌手，吉它、低音乐器、爵士鼓这三种乐器都会演奏，发行过多张专辑。新歌MV《?? ? ?? ?? ?》首播。 ​​​

229 :我吸了一根薯条~~抽烟和食用快餐这两件事在常人看来都无益于健康，然而却有人敢将这两者结合起来，OMG，还让不认人好好的吃薯条了！ ​​​

230 :DOG DAYS 第三季：第4集。 ​​​

231 :爆笑神作《寻票记》吐槽春运难，又到了为车票头疼的时节，12306一再瘫痪，星爷挤破头仍然一无所获；王宝强为车票为讨薪，上演铁叉爆菊；陈百强的成名作被重新演绎成《一票难求》；就连聪明的一休，也是无计可施啊~~ ​​​

232 :韩国MBLAQ成员G.O和Mir最新影视《IRIS2》OST 《傻瓜一样的我》！很好听的说~ ​​​

233 :相较于电视剧《画皮2》主题曲的气势磅薄，浓情惬意，片尾曲《飞花》显得柔和很多，略带伤感的歌词，搭配舒缓的曲风，字里行间流露出淡淡的哀愁，刘恺威用其深沉的嗓音将剧中众生的喜怒哀乐娓娓道来。 ​​​

234 :这些熊孩子是真心要逆天吗？！这么小的年纪就会开挖机，那长大了还得了啊~囧~ ​​​

235 :SNH48出道两周年作品：?精心打造的青春励志MV《青春的约定》，本支MV由S队和N队各8位成员组成超强阵容共同参演，周杰伦御用导演“珍妮花”执导，首次身着男装以“乐队组合”形式亮相。 ​​​

236 :《轻声密语》06话，优等生村雨纯夏从中学开始就喜欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的模特朱宫正树以及连贺朋绘和当麻みやこ这对死党。 ​​​

237 :《 魔女之刃》，第1话，近未来的东京,有着一个为了夺取“最强武器”而建立了的两大组织,以开发最强兵器为目的的导示重工,和通过操控遗传因子来制造优秀人类的NSWF。他们的共同目的只有一个——就是得到那个拥有着最强威力、并且只有通过被选中的女人（道具）才能操纵的终极武器“WITCHBLADE”。 ​​​

238 :根本不幸福！因为他们都是和爸爸妈妈一起坐，而她是孤零零一人。 ​​​

239 :儒尼尼奥纵横足坛数载，任意球一直都是看家本领，37.2米的魔幻任意球破门，史上最强任意球，S轨迹违背物理学常识。 ​​​

240 :情人节求婚之史上最萌的丘比特 ​​​

241 :有一天，他对她说：我喜欢你，你喜欢我吗？女孩沉思了许久说，对不起。我不能和你在一起。我记得你，昨天才分手，对吧。男孩默了。。。 ​​​

242 :【英雄联盟之Zn幽魂解说 电1钻1 打野草人和小漠双飞】 ​​​

243 :牛人将1D和比伯名曲改编成“哈哈歌”，这是要笑到岔气的节奏啊~~哈，哈哈，哈···少年何弃疗啊！ ​​​

244 :睡衣style :同浙沪西，女寝室睡衣版《THE LAZY SONG》，各路屌丝各种嗨，女寝室雷人歌舞快来瞧！ ​​​

245 :11区逗比女汉子的日常~~妹子，你这样不吃药真的好么？你的人生为何能如此欢乐？ ​​​

246 :仁义礼智信之“礼”——礼貌、礼仪，看看熊孩子们的礼貌如何？压脚的那小女孩笑死我了！ ​​​

247 :萌态尽显！实拍新出生小白狮咩咩叫。。。 ​​​

248 :郑宇、刘延锡、孙浩俊为电视剧《请回答1994》献唱OST《只感觉到你》！1992年韩国KTV热门曲目，暖男三人帮重新演绎，已经和娜静互相确认心意的垃圾，虽然知道彼此心意却无法放弃的七封，仍处在友情阶段却也是丈夫候补的海太，歌词中包含了三人的心情和友情。 ​​​

249 :无骨男来地球了，这货真是人类吗？我被震住了！绝世无骨男，你还能Hold得住吗？ ​​​

250 :经典反战歌曲《Brothers in Arms》，这首歌是有感于当时刚刚结束的英阿马岛之争而作，主唱Mark Knopfler似唱非唱，似说非说，是带着呢喃的吟唱，把整首歌的悲凉意境渲染得极为到位。 ​​​

251 :播放添加收藏music.sina.com.cn/yueku/i/1099916.html ​​​

252 :“老天下雪不下雨，到了地上变成雨。变成雨来多麻烦，不如当初就下雨”。 ​​​

253 :老师幽幽地回了句：“你奶奶刚刚来办公室嘱咐我，该打你时就别手软。” ​​​

254 :魔兽世界6.0随从新手向视频：获取及任务分配 ​​​

255 :一个拥有天使般嗓音的女孩，怀揣着自己的梦想，来外面的世界闯荡，在北京西单的地下通道一唱便是四年，风雨无阻，对音乐的那份坚持与执着，使她终于离梦想更进一步！《微笑着坚强》最能代表她的心声，无论在多么艰难的境况下都要微笑着坚强...——西单女孩《微笑着坚强》 ​​​

256 :名侦探柯南：第002话 董事长千金绑架事件 ​​​

257 :我：“……”???? ​​​

258 :《天天有喜》取材自古代经典神话故事，剧中的“节操”从片头曲开始就“掉了一地”，片头曲《两颗心一起飞》由谭耀文和徐申东合唱，开头“化作娇娇女，来报刘郎恩”等歌词尚可谓与剧情契合度极高。 ​​​

259 :【英雄联盟上海马超英雄志25期 疯魔瑞文见面就砍】本人全新系列英雄志：全英雄视频系列，每期分段都在电1白金（或以上），2天一期，让每个喜欢英雄联盟的朋友都能找到自己喜欢的英雄的玩法。下期预告：游走风女CARRY全场！ ​​​

260 :博主称在成都九眼桥看到一猛女，估计是醉酒，将路边一过路男子按倒后脱掉裤子，猛的坐了上去……男子在反抗了一阵后最终屈服，十多分钟后，女子强暴完后脸红红地提上裤子，沿着九眼桥横穿马路离开…… ​​​

261 :"你怎么了？”另一个关切地问。 ​​​

262 :女生们有福利啦！“唉哟奎霓”将揭晓男生喜欢你的10种行为表现，如果你发现身边有男生10条都中了，那么恭喜你~你被暗恋了！ ​​​

263 :嵐于2月12日发行了他们的新单曲《Bittersweet》，新曲是为由松本润主演的富士系电视剧「失恋ショコラティエ」演唱的主题曲。 ​​​

264 :【PSOL2解放者 空中死神150火炮经典击杀】 ​​​

265 :Jessie J《It's My Party》HQl7bo ​​​

266 :4岁小男孩拿着电推给自己“梳头” ，宝贝~~你还满意自己的发型吗？下次还是去理发店吧！ ​​​

267 :虽然是很久以前的歌了，但每次听都会有不同的感觉。《勇气》梁静茹。music.sina.com.cn/yueku/i/302839.html ​​​

268 :“素颜女神”王丽坤与王栎鑫组成“王中王”组合。两人跳起后，空中姿态优美，腿部很直，动作几乎完全同步，完美动作更是让高敏教练兴奋地跳起来！~ ​​​

269 :神一样的存在！维塔斯最高音~2分44秒的海豚音，谁也模仿不了！~好听！~ ​​​

270 :【12星座甩人大全】巨蟹座分手还要家长出手？天蝎座分手太毒了！ ​​​

271 :《零之使魔F 》01话，零之使魔F是零之使魔第四季，也是最后一季的零使，零之使魔系列的完结篇，和前三季动画的名字不一样，而是简简单单地以一个F字代表FINAL，预定于2012年1月播放，作者山口升。岩崎良明任零之使魔F的监督，系列构成更是请来山口升亲自负责。 ​​​

272 :班得瑞轻音乐《月光水岸Moonlight Bay》，来自瑞士一尘不染的音符，空灵飘渺的音乐世界，汲取蕴含月光里的万年静谧，化作澄静人心的永恒旋律。 ​​​

273 :《怪医美女》[02] ，讲述了一个美女神医零的故事，零小时候和朋友被关起来，其中一个男人叫51译成孝一，他们彼此深爱对方，因为他们都是被克隆失败的作品，所以组织把他们的器官贩卖组织卖掉了。 ​​​

274 :当年，她说，除了你，其他暂时都不要。 ​​​

275 :警察：“可是我不认识她呀！” ​​​

276 :Fate Zero 第二季：第12集。 ​​​

277 :她又问：“你喜欢我吗？”他又骂了一句：“神经病。”她有点失望，沉默了一会儿，问：“那你……喜欢谁？”他抿了抿唇，别过脸，嘟囔了一句：“神经病。” ​​​

278 :萌妹子又来了···这次是所有lol的男英雄~~模仿大嘴那个屌炸天啊！小伙伴们，快来围观吧！ ​​​

279 :呃…嗯……死去的都像我的丈夫，不管白天黑夜都像！ ​​​

280 :炉石传说之史上最雷人工匠大师 这辈子都不会再用 ​​​

281 :孙俪首度曝光儿女合影，等等搂妹妹似足妈妈：“小花妹妹，以后就让等哥来罩你。” ​​​

282 :美少女战士 第五部：第3集。 ​​​

283 :学生会长是女仆：第1集. ​​​

284 :他转身离去，随口啐了一声：“晦气。” ​​​

285 :那倒霉孩子来了一句:“你威武雄壮。”这是赤裸裸的报复啊。 ​​​

286 :语落，他一下子把她拥入怀中。 ​​​

287 :她和他分手了。她还爱他。每天，她都会去他空间看他的动态。她觉得，即使已不在自己身边，只要每天知道他的消息就够了，像往常一样 习惯性的她又打开了那个空间，可是这次的页面却变了。那仅仅几个字，却刺痛了她的心对不起，您无权访问此空间　她发现，现在她 才是彻底的失去他了。 ​​​

288 :搭配技巧：格子连衣裙+白色大衣+黑色紧身打底裤+黑色平底鞋。 ​​​

289 :凯尔特女声《Danny Boy》，描写的是一位父亲送即将赶赴战场的儿子临行时告别的场景。歌中那种“生死线外，幽明永隔，死者不已，生者含悲”的缠绵凄凉，令人难忘。美芙(Meav) 的歌声清澈、婉转，伤感中的淡定而从容，独具自然美声的魅力。 ​​​

