荆门张国荣丶_0G 男/河南         加关注



过份谴责微小的过失，无异以利斧砍杀一只伏在朋友额上的苍蝇。 ​​​

1 :以后不要在我面前说英文，OK？ ​​​

2 :愿持如石心，为国作坚壁。 ​​​

3 :爱一个人就是在寒冷的夜里不断在他杯子里斟上刚沸的热水。爱一个人就是喜欢两人一起收尽桌上的残肴，并且听他在水槽里刷碗的音乐——事后再偷偷地把他不曾洗干净的地方重洗一遍。 ​​​

4 :藏不住风也留不住你. ​​​

5 :问老公，有狐狸精缠着你，你怎么办？他站起来，手把腰一掐，指着空气说：少在我面前得瑟，离我远点。狐狸精，我可告诉你，我老婆可是猪精，可强壮啦，你打不过她！ ​​​

6 :这样一间艺术氛围浓郁的空间。将使用过的物品归回原位，并将物品逐一分类，有效率地打理家政。 ​​​

7 :昨天、今天、明天；昨天以成为过去，今天以成为昨天，明天以成为今天…… ​​​

8 :错把洋芋当天麻——不知好歹；好歹不分 ​​​

9 :一个人思虑太多，就会失去做人的乐趣。 ​​​

10 :蒺藜拦草——不是好料 ​​​

11 :如果一样东西得到了以后依然爱不释手那才是你真正想要的. ​​​

12 :随时可抛的感情随地可扔的归宿随情可散的暧昧。 ​​​

13 :手机免费接听秘技：当有电话呼入时，在第三次振铃前按F、R、E、E键后再按井字键，你即可实现免费通话，注意保密。 ​​​

14 :时间的目光，明晰着爱的足迹。 ​​​

15 :高粱秆做眼镜——空架子 ​​​

16 :金蝉脱壳——溜啦；干脆利索；干净利索 ​​​

17 :女人最大的幸福是嫁一个好男人。好男人的标准很广泛，有人说好男人就应该是财富名利、事业辉煌双收的男人。可让我告诉你，那种男人是极品男人，但不一定是好男人。 ​​​

18 :人的一生是短的，但如果卑劣地过这一生，就太长了。——莎士比亚 ​​​

19 :老爸，我给你找来你喜欢听的那首曲子了，祝老爸开心！ ​​​

20 :每个人的心里，都有一个秘密。 ​​​

21 :必能忍人所不能忍，方能为人之所不能为，凡人具大受之才者，必有其大受之量。 ​​​

22 :半空中放爆竹——想（响）得高 ​​​

23 :从未感受过既痛苦，就系一夜不眠间感受出来。哩D痛苦吾系感情上既痛苦，而系受骗即痛苦。 ​​​

24 :给事物赋予什么样的价值，人们就有什么样的行动。 ​​​

25 :子女会是什么样，就看父母怎么养。 ​​​

26 :晚安我在乎的人和在乎我的人.别等了她不想理你 ​​​

27 :无条件的付出没前提的信任我所理解的深爱。 ​​​

28 :送女朋友回家去哪都是顺路。。。 ​​​

29 :丢了砍柴刀打樵夫——忘本 ​​​

30 :能回忆的东西，证明已经失去了。 ​​​

31 :既然已经做好选择又何必纠结于结果的好坏 ​​​

32 :他们交往了有一段日子了。这天，他带她来到了一家餐厅。他问：你要吃什么？她不语。他问：你要牛排吗？她不语。他问：你要什么饮料？她还是不语。终于他按捺不住，说：怎么都不说话？她开口：我只是想看看你懂不懂我。 ​​​

33 :在爱情中，我们都是净化自己的超人，扭转命运，成为一个更懂得爱和被爱的人。 ​​​

34 :痞子有了爱人连刀都拿不稳。 ​​​

35 :用玩世不恭的态度,面对复杂的人生 ​​​

36 :将那些悲伤像烟一样抽进肺里，慢慢沉淀。 ​​​

37 :不是每壹句对不起都能够换来壹句没关系，也可能是壹巴掌。 ​​​

38 :愛情裏的“欲擒故縱”不是誰都可以做到的！ ​​​

39 :你要再说我娘娘腔，小心老娘我跟你翻脸 ​​​

40 :老照片就像一封怦然心动的旧情书 ​​​

41 :上天给人一份困难时，同时也添给人一份智力。 ​​​

42 :鼻头搽白粉——一副好相；好[左哼哼]相；装丑 ​​​

43 :.冬天来了,[偷乐]春天还会吗?夏天到了,秋天不来吗? ​​​

44 :夜色正好你静静[疑问]的站在我的身旁，这就是我幻想枫叶的爱情。好似梦幻、好似雪雾、好似落花、好似月光、好似流水、好似飘零。虽然悲伤，但还是觉得完美。等待的传说不会被遗忘，被遗忘的只是等待的人。 ​​​

45 :你的空间，我[浮云]为什么要用寂寞独挡一面。 ​​​

46 :老鼠咬灶君[路过这儿]——欺神灭相 ​​​

47 :【鸡蛋岛】因形状[晕]像个光秃秃的鸡蛋，细软洁白的沙滩，就像是一个鸡蛋的外壳，因而得到“鸡蛋岛”的美名。蛋岛的海水浅蓝色，清澈如同矿泉水。站在海滩中，就能看到海里的各种颜色的鱼，围绕着你游来游去。 ​​​

48 :相信教练的话一[不要]定有道理。 ​​​

49 :客厅的线条感比较流畅简约，单[太阳]品的使用上面比较显眼的就是灯饰的使用，造型奇特却为整个客厅增色不少。 ​​​

50 :春天来了，喵树[呵呵]上长了好多好多的喵，快来收回家啦！ ​​​

51 :还是决定不告诉你让你自己决定[奥特曼]要不要说， ​​​

52 :难忘是你我纯洁的友情！可[转发]贵是永远不变的真情！高兴是能认识你！献上我最爱的康乃馨，祝你生日快乐！ ​​​

53 :分手后觉得更爱对方，没他就活不下去，这不是爱情是不甘[威武]心。你拼命工作努力做人，生怕别人会看不起你，这不是要强，而是恐惧。你要知道，很多时候被情绪控制，只敢抓住而不敢放弃，是很累的。 ​​​

54 :把所有的亲情、友情暖暖地装在心中，虽然生活中难免会有曲折和艰辛，虽然人生时时会品味苦辣酸甜，但没有黑夜，哪有白昼？不经历风雨，怎能见彩虹？知足着，你就会开心，盈一眸的淡然，[心]幸福就像花儿一样。 ​​​

55 :现在我没办法告诉你我[太阳]的想法， ​​​

56 :【世界上最快的水陆车，百公里4.5秒】WaterCarPython搭载了通用雪弗兰的V8发动机，还提供了LS1至LS9型号的选择，动力强劲，由于车身的特殊设计，使其在Dom[围观]inator喷气装置的配合下，顶配车型百公里加速时间仅需4.5秒。 ​​​

57 :女人用丝-袜征服[绿丝带]男人，男人用丝-袜征服银行。 ​​​

58 :虽然你身上喷了香水[困死了]，但我还是隐隐约约闻到一股人渣味。 ​​​

59 :女大十八变就是丑[围脖][手套]女的自我安慰！ ​​​

60 :缘分是幂幂中的安排，[不要]不可预知，也不可刻意追求。用心血去写书的人往往就没有时间和金钱去做装潢；许多书从形式到内容都枯燥无味，但平淡无奇确实也是人生的一种。 ​​​

61 :不要盘算太多，要顺其自然，有些事，管你愿不愿意，它都要发生，总有被误解的[耶]时候，总有寄人篱下的时候，总有遭人诽谤与暗算的时候。 ​​​

62 :【得不到理想薪水的8个原因】1.入职前没有就薪水问题进行有效的商谈；2.你没能让大家看到你的成就；3.你[din推撞]没有为获得加薪而努力；4.以为完成工作就足够了；5.你没有承担足够的责任；6.你比较难打交道；7.你的经验和技能不像你想的那么有价值；8.你没有自己想象的那么重要。 ​​​

63 :有时候，一厢情愿或者自作多情都是自寻烦[干杯]恼。 ​​​

64 :因为你让我充满了动力,使我在每一个现在都[心]能全心前进 ​​​

65 :如果我真的那么差劲的话你[亲亲]直说行不行。 ​​​

66 :4萍水相逢随即转身不是过错，刻骨相爱天荒地老也并非完美。在注定的因缘际遇里，我们真的是别无他法。——白落梅《你若安好便是晴天——林[可爱]微因传》 ​​​

67 :再见是一种来不[呵呵]及的错过，我不知错过好多次了。 ​​​

68 :切菜刀剃头——好险；[温暖帽子]冒险；危险 ​​​

69 :关于爱情：也许爱情是一部忧伤的童话，惟其遥远与真实。放弃一个爱你的人并不痛苦[落叶]，放弃一个你爱的人那才痛苦。 ​​​

70 :【认真的学习和努力的工作】永远是职场上的两条腿，少了任何一条腿，你就不可能走的好，走的稳,学习是保证进入理想公司的一条腿,也是保证在实际工作中不落后的一条腿。到了一个新公司，只有我们能不断地去学习[睡觉]，才能适应新的工作。 ​​​

71 :工作区的墙面上有主人和朋友的照[good]片，有复古装饰画也有女主人自己的手作项链，满满都是主人对生活和艺术的热爱。 ​​​

72 :你这家伙干吗没事就长篇大论婆婆妈妈叽叽歪歪，就好像整天有一只苍蝇,嗡....对不起，不是一只，是一堆苍[可怜]蝇围着我，嗡...嗡...嗡...嗡...飞到我的耳朵里面，救命啊！ ​​​

73 :如果[囧]我们不能在自己有信心的范围内找到需要的，我们不会扩大范围。我们只会等待。 ​​​

74 :感谢我的青春，没有荒芜，肆[嘻嘻]意盛开。 ​​​

75 :人生的路，说长也很长，说短也很短。偶遇不幸或挫败只能证明某一时候某一方面的不足[围观]或做得不够。 ​​​

76 :马列主义装在电筒[偷乐]里——光照别人不照自己 ​​​

77 :【蛋煎鲅鱼】鲅鱼去头沿腹部剥开、背部相连，剔除大骨刺；斜着45度角切一下，再掉个头切一下；鱼肉撒盐摸匀腌30分钟以上；腌好撒上一层面粉；把面粉抹均匀，然后把裹了面粉的鱼放在鸡蛋液里，让鱼身上均匀[干杯]的裹上一层鸡蛋液；锅中热油，放入鲅鱼煎至一面金黄，翻面再煎另一面至金黄色。 ​​​

78 :【辣味鸡蛋饼】1.将郫县豆瓣酱切碎备用。2.鸡蛋面粉加水调成面糊3.加入切碎的郫县豆瓣酱4.搅拌均匀无粉颗粒状态5.平底锅薄[互粉]油小火慢煎熟6.用模具压出喜欢的形状即可。 ​​​

79 :你他妈的在逗[奥特曼]我？！ ​​​

80 :【椰香双皮奶】1.牛奶和椰奶倒入锅中,煮至快开，[礼物]轻轻倒入小碗中；2.冷凉后,用筷子挑起奶皮,奶皮留在碗中,把奶倒入锅中，加入糖拌匀；3.蛋清打散,用筛过滤到奶液中拌匀；4.再倒回留有奶皮的小碗中,让奶皮浮起；5.放蒸锅,中小火15分钟左右。 ​​​

81 :许多从事人力[萌]资源工作的职场人士都表示,这两年招聘的新人多数更在意自我感受,对工作环境工作内容是否符合个人要求十分看重，而升迁与否以及薪金待遇则在他们心中位列其次。 ​​​

