招财miu 女/山东         加关注

:P

我，金发小女郎本郎[赞] ​​​

1 :我有一个经常哭了笑死的朋友 ​​​

2 :啧 十二月真惨。 ​​​

3 :大人在城里喝，我们在乡下吃 ​​​

4 :天天过生日 ​​​

5 :有缘人，小号见 ​​​

6 :每个月只给自己买一支口红不过分吧？ ​​​

7 :我准备卸载淘宝了 ​​​

8 :被两个想喝酒的人拉出来当司机[微笑] ​​​

9 :今天的第一顿饭，太好吃了[泪] ​​​

10 :今天是肥肠努力的一天哦 ​​​

11 :熬着夜听着歌也不知道自己在想什么。我的2018年真的太难过了。明年会好的吗？ ​​​

12 :开始自闭 分享单曲http://t.cn/EygWYOn（@网易云音乐） ​​​

13 :每天问一百遍 ​​​

14 :[钱][钱]十块即可倾听我一下午老十岁的秘密 招财miu的秒拍视频 ​​​

15 :分享我的故事 微博视频 ​​​

16 :希望你一切顺利  明天也要加油鸭 ​​​

17 :住六哥12（30）岁生日快乐[嘘] ​​​

18 :昨晚我也不知道纪小楠在哪[嘘]@恍了惚了 ​​​

19 :欢迎自己上线 ​​​

20 :星星摘回来了[嘘] ​​​

21 :有些人上着厕所又开始自拍  我快和六哥一样做作了[微笑] @恍了惚了 招财miu的秒拍视频 ​​​

22 :一只耳朵残疾的[兔子] ​​​

23 :还有95天就过年了 济南·济南市天桥区法院北园法庭 ​​​

24 :看来还有人没好好听领导讲话 济南·济南市天桥区人民法院 ​​​

25 :嘤 ​​​

26 :嗯？ ​​​

27 :小羊走的第一天 想它 ​​​

28 :今天发工资 买了点护肤品 没了[微笑] ​​​

29 :只想发吃的 但有人非要我发她的照片[微笑] 济南·hallcn 好吃餐厅 ​​​

30 :分享图片 济南·济南世贸国际广场 ​​​

31 :从一个人的微笑就能看出她的性格 ​​​

32 :分享图片 ​​​

33 :[嘘] 济南 · 北园街区 ​​​

34 :不要脸[拜拜] ​​​

35 :太久没吃肉了555 济南·大明湖 ​​​

36 :我来了#林俊杰济南# 济南·济南奥林匹克体育中心 ​​​

37 :分享图片 ​​​

38 :@第一次进城的周漂亮 ​​​

39 :天秤固有一死，或死于水瓶，或死于狮子 ​​​

40 :笑死 招财miu的秒拍视频 ​​​

41 :分享图片 ​​​

42 :北方的暮色来得很晚，足够路人途径每一场黄昏。 ​​​

43 :吼看哦 ​​​

44 :不管在干什么 都耽误不了拍照@恍了惚了 ​​​

45 :我再不回家我妈可能要neng死我了[允悲] 济南·圆缘园餐厅(花园路店) ​​​

46 :分享图片 ​​​

47 :[好] ​​​

48 :强盗 ​​​

49 :啊？我可能瞎了！ ​​​

50 :嘻嘻 ​​​

51 :郑钧郑钧 招财miu的秒拍视频 ​​​

52 :分享图片 ​​​

53 :某天，你无端想起一个人，他曾让你对明天有所期许，却再也没有出现在你的明天里。 ​​​

54 :分享图片 ​​​

55 :要上课 偏偏在今晚失眠 我tmd ​​​

56 :睡前喷了夜幽 感觉在经历一场刺激的yyq ​​​

57 :我有一点点不想学习 同桌那个死孩子也不来 我在这骂她她当然不会看见[二哈] ​​​

58 :[二哈] ​​​

59 :分享图片 ​​​

60 :分享图片 ​​​

61 :吃冰淇淋吃到绝望 ​​​

62 :'Θ' 淄博 · 尚美第三城 ​​​

63 :[摊手] ​​​

64 :这个小孩马上要被我揍了[微笑] ​​​

65 :六哥在发愁朋友圈不知道该发什么才能表达我们都在一起并且喝了很多很多的酒[微笑]@恍了惚了 ​​​

66 :不在任何东西面前失去自我 ​​​

67 :🙊 济南·大明湖 ​​​

68 :纪念一下#王者荣耀# ​​​

69 :过年好哈哈哈哈[心] ​​​

70 :一天[并不简单] ​​​

71 :分享图片 ​​​

72 :如果十年以后 你的老公整天跟你吵 小孩学习成绩也不好你会不会后悔今天没有加我微信 ​​​

73 :弄死我吧[微笑] ​​​

74 :🙎🏻‍♀️ ​​​

75 :今天的生活也是同样的苦涩 ​​​

76 :[咖啡]️ ​​​

77 :总有一天，你会遇到一个视你如生命的人。那个人抽烟喝酒天天熬夜玩手机一点也不珍惜生命。 ​​​

78 :还没完还没完[泪] ​​​

79 :如果绿，请深绿[doge] ​​​

80 :受了委屈真的是没办法跟好朋友打电话，一张嘴我就会哭的停不下来。 ​​​

81 :不忙的话，就出现吧[瑜伽一] ​​​

82 :我不管我最帅 淄博·淄博职业学院 ​​​

83 :[大便] ​​​

84 :啾 淄博·淄博职业学院 ​​​

85 :剪了刘海还想再剪，简直没点b数 淄博·淄博职业学院南校区 ​​​

86 :分享视频 北京·鸟巢(国家体育场) HanSYX-的秒拍视频 ​​​

87 :千里路我只陪你一程 从此以后风月艳阳我都不问. ​​​

88 :开心[并不简单] 济南·肯德基（洪山路店） ​​​

89 :[并不简单] 淄博 · 尚美第三城 ​​​

90 :[并不简单] 淄博·淄博职业学院 ​​​

91 :后悔改这个名字[拜拜] ​​​

92 :🙉 淄博 · 步行街 ​​​

93 :分享图片 济南·川人百味(世茂店) ​​​

94 :[心] 淄博 · 茂业天地 ​​​

95 :我就知道我是一个存不住图的人 淄博·淄博职业学院 ​​​

96 :神手舍友给我编的头发，迷妹谢顶追，厉害厉害大厉害@难得zZ99 淄博·淄博职业学院南校区 ​​​

97 :晒红🙉 淄博·淄博职业学院 ​​​

98 :下雨也不能阻止我出去玩[二哈] 淄博·淄博职业学院 ​​​

99 :年轻人多自拍 淄博·淄博职业学院南校区 ​​​

100 :在一个废弃工厂里喝茶的🙈 济南·山大路 ​​​

101 :你总觉得别人不懂你，但你又什么时候懂过事。 淄博·淄博职业学院 ​​​

102 :[doge] ​​​

103 :想想真有点难过，有些人认识熟悉又归零🙁 淄博·淄博职业学院 ​​​

104 :[哆啦A梦汗] 聊城·山陕会馆 ​​​

105 :surprise[爱你] ​​​

106 :每个人都有倒霉的时候，不管怎么样一定要好好生活[太阳][爱你] ​​​

107 :我要走啦[太开心] 济南·名士豪庭 ​​​

108 :好难过🙃 济南·济南市第四人民医院 ​​​

109 :分享图片 ​​​

110 :管好自己，就啥都好了 淄博·淄博职业学院 ​​​

111 :此时此刻最需要一个鸡汤姐姐来安慰安慰我@张店汤唯 淄博·淄博职业学院 ​​​

112 :[doge] 淄博·淄博职业学院南校区 ​​​

113 :不喜欢就别给人希望，最他妈瞧不起这种人，婊里婊气，厉害厉害真厉害[微笑] 淄博·淄博职业学院南校区 ​​​

114 :怎样自拍显脸小[偷笑] 淄博·淄博职业学院 ​​​

115 :我不管[怒骂] 淄博·淄博职业学院南校区 ​​​

116 :这是一个自拍从来不把脸露全的人[微笑] 淄博·淄博职业学院 ​​​

117 :大好的时光都是用来学习的[微笑] ​​​

118 :别总听悲伤的歌，别总想从前的事，别让过去拖住脚，别让未来被辜负。 ​​​

119 :[哆啦A梦吃惊] ​​​

120 :你怨自己总在失去后才懂得珍惜，可就算失而复得后你也珍惜不了几天。 ​​​

121 :谁再说我头发像假发我真打人了[骷髅] ​​​

122 :-1个月[向右]18岁                                              🙄 ​​​

123 :好看的女人太多 有趣的灵魂太少 ​​​

124 :[doge]我我我 ​​​

125 :不必万事都说透 能装不知 也算体谅 ​​​

126 :[嘘]听说有人的牙碰掉了一小块！ ​​​

127 :bilibili[doge] ​​​

128 :还是要有腔调，够独特才会中意，始终这世界上最不缺的就是漂亮姑娘了 ​​​

