最搞笑奇趣视频大全u_1967 男/海南         加关注



中秋寄情 ​​​

1 :不会再奢求别人的给予，开始学着自己给自己。 ​​​

2 :年华一去不复返，事业放弃再难成。——白郎宁 ​​​

3 :先洗浄你的手指，再指出我的污迹。 ​​​

4 :说贱都不能衬托出你贱的本质，你已经贱的不能用贱来形容了。 ​​​

5 :高考像漫漫人生路上的一道坎，无论成败与否，我认为现在都不重要了，重要的是要总结高考的得与失，以便在今后的人生之路上迈好每一个坎！ ​​​

6 :卖油的不打盐——不管闲（咸）事 ​​​

7 :你总是，间歇性踌躇满志，持续性混吃等死，筹谋一天，躺尸一年。 ​​​

8 :母亲只是摇摇头，说： ​​​

9 :我能想到最浪漫的事，就是和你一起慢慢变老，直到我们老的哪儿也去不了，你还依然把我当成手心里的宝。 ​​​

10 :小鸟没有了翅膀，不能飞翔，可我没有了你，可以活的很好。 ​​​

11 :总有那么一天，我会让那些离开我的人知道失去我的损失。 ​​​

12 :爱是藏不住的，闭上嘴巴，眼睛也会说出来。 ​​​

13 :看着自己一天天越来越帅也是蛮怕的 ​​​

14 :在本质上而言，人类史就是思想史。 ​​​

15 :越是没有人爱，越要爱自己 ​​​

16 :棺材当马槽——用材不当 ​​​

17 :日落西山你不陪东山再起你是谁同甘共苦你不在荣华富贵你不配。 ​​​

18 :丶★我旳天真在泪水里沉沦 ​​​

19 :吾生也有涯，而知也无涯。——庄子 ​​​

20 :不管我再丑还是再差，我也是限量版 ​​​

21 :痛过，才知道如何保护自己；哭过，才知道心痛是什么感觉，傻过，才知道适时的坚持与放弃，爱过，才知道自己其实很脆弱。其实，生活并不需要这么些无谓的执着，没有什么就真的不能割舍。 ​​​

22 :不论友情还是爱情，背叛这个字眼一旦出现，心里不是想着恨，而是一阵阵酸疼。 ​​​

23 :不要因为嫌事情轻微，而不愿做出最佳表现。完成任何一件事，都能使人更强壮。能把小事做好，大事才不会有问题。 ​​​

24 :不是你的终究也不是你的,是你的终究也会被抢走。 ​​​

25 :我希望你能给我一个机会，照顾你。爱护你。平平淡淡和你一起慢慢变老！ ​​​

26 :如果時間真的能停結希望能停在我看著妳的瞬間 ​​​

27 :当你眼泪忍不住要流出来的时候，睁大眼睛，千万别眨眼！你会看到世界由清晰变模糊的全过程，心会在你泪水落下的那一刻变得清澈明晰…… ​​​

28 :真羡慕那些长得漂亮成绩又好的女生 ​​​

29 :男孩子的卧房，也同样可以是干干净净。以白色为主色调，家具也选用干净的白色，而地毯则选用蓝白相间的条形图案，房间的格局令人一目然，非常简约。墙面上，适合的壁画和装饰，更显青春本色。 ​​​

30 :书山有路勤为径，学海无崖苦作舟。 ​​​

31 :皒[右上]只不过昰﹄支被踩碎旳花,含着泪在风中微笑. ​​​

32 :停留是刹那，转身即天涯。——白落梅《你若安好便是晴天》 ​​​

33 :眼睛大过肚——贪心 ​​​

34 :手牵太久会出汗人爱太久会流泪。 ​​​

35 :你是我的礼物 ​​​

36 :愤怒以愚蠢开始，以后悔告终。 ​​​

37 :铁豆子下锅——油盐不迸 ​​​

38 :她是月亮她会黯然伸手拥抱她会让我心寒 ​​​

39 :你能否送我一块手帕？让我心上飘起一片帆。 ​​​

40 :如果情绪可以冬眠，那么我们会不会不再受伤。 ​​​

41 :有时候不是我不理你，其实我也想你了，只是我不知道该对你说什么。而且....我害怕你嫌我烦。 ​​​

42 :可我需要的是爱情时，友情便[可爱]束手束脚 ​​​

43 :【"蜂蜜腌柠檬"美容排毒又减肥】①把柠檬切成片，放在罐子里；②浇上蜂蜜让每一片柠檬都沾上蜂蜜(白糖也行)；③[困死了]再用保鲜膜封住放在冰箱里，放上个三五天就可以了。酸酸甜甜的味道，清香超好喝哦！ ​​​

44 :抽烟烧枕头[馋嘴]——怨不着别人 ​​​

45 :往袜子上钉[赞]鞋掌——没找对地方 ​​​

46 :新年到，祝你：财源滚滚艳福多多妻妾成群儿孙满堂昼闻莺嘘燕喘夜沐媚雨娇云东摸西吻左拥右抱[左哼哼]轻呻浅吟倒凤颠鸾羡煞韦小宝妒坏西门庆 ​​​

47 :幸福，就是你手里那一杯淡淡的白开水。可以是甜的，如果你加点糖；可以是回味无穷的，如果你加点香浓的咖啡；可以是苦涩而又[钟]有些甘甜的，如果你加点茶……总之，幸福，就是你对于生活的体验，对于人生的感受！幸福，就是可以微笑的活着。 ​​​

48 :老公鸡着火——官僚（[汽车]冠燎） ​​​

49 :一口吞下板栗[泪流满面]球——扎心 ​​​

50 :粘豆粥糊锅——难产[汗]（铲） ​​​

51 :【鉴别冰鲜鱼是否新鲜妙法】新鲜的鱼[话筒]表皮有光泽，鱼鳞完整、贴伏，并有少量透明粘液；鱼背坚实有弹性，用手指压一下，凹陷处立即平复；鱼眼透明，角膜富有弹性，眼球饱满凸出；鱼腮鲜红或粉红，没有粘液，无臭味；鱼腹不膨胀，肛孔白色不突出。 ​​​

52 :被虫子咬过的果实——未[亲亲]老先衰 ​​​

53 :“大点儿怎么啦？女大三抱金砖啊！快告诉老妈，你未来的女友到底比你大多少呀？”儿子低头沉默了一小会儿，说：“九块砖[生病]。” ​​​

54 :真心修道的人，苦心励志，耽于寂寞之隅，义无反顾，始有成功；虚情掩饰的人，附庸风雅，浮心燥气，终见陋于大方。[好爱哦]寂寞是漫撒人生的清辉，是滴进情感的夜露。所以，真正体验了寂寞的人，才会更加诊视生活的温馨。 ​​​

55 :平生无一事可瞒[酷]人，此是大快。 ​​​

56 :为朋友两肋插刀，天塌下由我来顶鱼和熊掌[泪流满面]不可兼得 ​​​

57 :色彩丰富的空间，往往是抢眼又活力十足的。加上光照充足，所有的家居布置也更加饱满，整体呈现温馨[围观]活力的舒适感。 ​​​

58 :人生如游戏[可怜]，一个不视规矩为规矩之人，再怎么强求其按规矩而行，也不过是徒劳。 ​​​

59 :爱是看不见的语言，爱是摸不到的感觉，爱是我们小小的心愿，希望你平安快乐永远；爱是仰着头的喜悦，爱是说不出的感谢，爱是每天多付出一点点；把爱传下去，它像阳光温暖你和我，不管有多遥远，[落叶]总有到的那一天。 ​​​

60 :作为一个职场新人，你只比别人[右哼哼]晚来这个地方工作，并不代表你就要受到不平等待遇。当然，不被欺负的前提条件是自己要安分守己，如果是你自己的问题，那你就活该被欺负。 ​​​

61 :爱情要么让[失望]人成熟要么让人堕落。 ​​​

62 :“你休完假后脸变得又红又圆，可能是吃得不错[偷乐]吧？”“不，我的橡皮床垫老漏气，每天得吹好几遍……” ​​​

63 :穷忙族[囧]是一种无奈，考碗族是一种妥协，御宅族是一种逃避。 ​​​

64 :55646[雪人]：我无聊死了 ​​​

65 :【进击的巨人】西方人种族优势神[草泥马]还原Cosplay众主角. ​​​

66 :原来过去只能原谅原来[呵呵]笑也只是悲伤。 ​​​

67 :人生是一定要选择的，你不可能什么都抓在手上，如果这样[雪人]，你什么都会失去！ ​​​

68 :蒸笼里的馒头——自[噢耶]大；自我膨胀 ​​​

69 :N年之后，也会有那么一只手牵着我，[钱]带着我去看风景！我不担心，因为，幸福总在前面等着！我的生活，我的那个他，我们终究一起旅行！ ​​​

70 :与其说，这是人生的不幸，不如说是追求的失败。[偷乐]你的全部生活都是精神的投影，正如柏拉图在洞穴里所见。不同的是你饱含了执着的激情。你为此寄托的灵魂虽高涨如无垠的大海，但落下来仅是其中的一片沉静的波涛。 ​​​

71 :[我爱的倔强，你爱的勉强][偷乐] ​​​

72 :我们都学会[飞机]了口是心非了。 ​​​

73 :无论我们彼此在哪里，我[飞机]都会用萤火般温暖的光，在你冰冷的瞬间找到你。 ​​​

74 :扛着棍去[转发]挨打——自讨苦吃；自找苦吃 ​​​

75 :每次我感到失意时,都回忆起你的浅笑,你的鼓励,它们使我坚强的面[自行车]对下去,谢谢你!! ​​​

76 :我们都一样，每天沉迷于文字，写[可爱]啊写……越写越悲伤，越写越纠结，最后越写越迷茫。谁都说要重新开始，但是谁都在害怕。过去是个触碰不得的东西，说不在乎，其实只有自己才知道是不是真的不在乎。心里的那个人谁又能真正在时间的庇护下说忘就可以忘记。 ​​​

