黎早0pu 男/广西         加关注



众星罗列夜明深，岩点孤灯月未沉。圆满光华不磨莹，挂在青天是我心。 ​​​

1 :在这个世界上，没有一个人真正可以对另一个人的伤痛感同身受。你万箭穿心，你痛不欲生，也仅仅是你一个人的事，别人也许会同情，也许会叹，但永远不会清楚你伤口究竟溃烂到何种境地。 ​​​

2 :老虎进城——家家关门 ​​​

3 :在峩旳世界里、你早已是峩旳国王。 ​​​

4 :不成熟的时候，qq在线只聊天，不写心情签名！而现在成熟了上QQ，只写心情签名，不聊天。 ​​​

5 :有些事，明知是错的，也要去坚持，因为不甘心；有些人，明知是爱的，也要去放弃，因为没有结局；有时候，明知没路了，却还在前进，因为习惯了。 ​​​

6 :生活最爱开玩笑，你最爱的，往往没有选择你；最爱你的，往往又不是你最爱的;而最终跟你共度一生的，偏偏不是你最爱也不是最爱你的，只是在最适合的时间出现的那个人。 ​​​

7 :混色开衫+深蓝色围巾+黑色长裤，百搭的上班族装扮很实用。色系的搭配低调中带着小心思。 ​​​

8 :分手以后不再联系 ​​​

9 :我爱的人,他已有了爱人,从他们的眼神,说明了我不可能 ​​​

10 :若曾素心相赠，何妨咫尺天涯。 ​​​

11 :月亮代表我的心,祝福表达我的情! ​​​

12 :一支玫瑰入你眼眸一壶烈酒融入你喉一缕清风伴你长久愿你不走 ​​​

13 :你打扮成这样，到底对这个世界有什么不满。 ​​​

14 :生铁犁头——宁折不弯 ​​​

15 :卓越的艺术成就只有用眼泪才能取得。谁不备受折磨，谁就不会有信心。 ​​​

16 :半夜在校长家楼下唱忐忑。 ​​​

17 :男人出轨表现......女童鞋们注意啦！ ​​​

18 :最可怕的原告与见证，是每个人自己心中的良心。 ​​​

19 :我伤过一次因为只有一次,让我看清了我自己。 ​​​

20 :爆竹脾气——一点就着 ​​​

21 :我希望和你一起去那个遥远的地方，融入那紫色的薰衣草花海中。 ​​​

22 :漆黑的夜像是为见证修行，而独守着他的缄默。昏暗而发黄的路灯不忍这般的孤独，给自己，给晨一个相似的孤影。于是，路灯不再守着寂寞，只有晨的影子长短交替、深入浅出的走在黑暗里……黑暗里的身影，仿佛是寂寞的长度…… ​​​

23 :没有你的世界，无法继续 ​​​

24 :大拇指卷煎饼吃——自吃自；自咬自 ​​​

25 :劝告朋友要在无人地方，赞扬朋友可在人多场合。 ​​​

26 :人生最美的东西之一就是母爱，这是无私的爱，道德与之相形见绌。——小路实笃 ​​​

27 :现在很流行那个段子:同学，你大学是什么专业？我和老公看完了之后我问他:“老公，你能说出我不懂的话吗？”老公认真的想了想，说:“汪汪汪”………… ​​​

28 :别拿我的秘密，换取你和别人的交情。 ​​​

29 :虽然终于遇到了对的人，但是却偏偏在错误的时间里，那只能徒留遗憾，不如没有遇见。 ​​​

30 :以后一毛钱以上的巨额消费都不要喊我了 ​​​

31 :一间没有书的屋子，正如一个没有窗子的房间。 ​​​

32 :虽然是妇女节，我却特别想对你说句话，老公谢谢你多年的关怀，你的爱让我感到很幸福。 ​​​

33 :教授过多者，反足压制其心智，而阻碍其发达也。 ​​​

34 :我等你来娶我！ ​​​

35 :很多小公司都是会选择按照当地最低工资标准给付加班费，很多公司甚至没有按照应有的倍数给付。有的公司会选择调休方式解决。这些都违反了劳动法的规定，也为公司未来的劳资关系埋下了隐患。 ​​​

36 :飞蛾扑火,其实是一种很美很勇敢很浪漫的举动,我赞美它并勇于效仿. ​​​

37 :我不过就爱了你一次，你何必伤我这么深。 ​​​

38 :你真的很可爱——你真的很幼稚。 ​​​

39 :爱情只是人生最烂漫的一种追求，当你长大了，你会发现，人生还有许多值得追求的东西。可是，那曾经澜漫的追求却让我们流了最多的眼泪。 ​​​

40 :一个人假如不脚踏实地去做，那么所希望的一切就会腐败。 ​​​

41 :你有你的社会我有我的背景不是很硬但你别碰 ​​​

42 :你要知道，幸福不是等来的，爱一个人就要大胆去表白，只要你努力争取过，以后就不会后悔；可是如果因为你的沉默，而错过了一份美好的爱情，你就可能会一生耿耿于怀。 ​​​

43 :38、自己打败自己是最可悲的失败，自己战胜自己是最可贵的胜利。 ​​​

44 :东风不与周郎便，铜雀春深锁二乔。 ​​​

45 :最凄凉、最弄人的不是你知道失去所爱的那一刻，而是你满怀希望的等着，还不知道已经失去。 ​​​

46 :我呢？我是不是你灯下的一首歌？ ​​​

47 :明天你好我不会再跌倒。 ​​​

48 :华语歌坛天后萧亚轩Elva助阵公益微电影《傻东西》，献唱同名电影主题曲，透过听觉为关爱动物尽的一份力量！ ​​​

49 :脚踏实地走好每一天，每一个现在，都是我们以后的记忆。 ​​​

50 :曲终人散、看不透。才不懂、猜不懂才受伤。 ​​​

51 :生命中很重要的一件事就是有一个明确的目标，并且有努力实现它的决心.. ​​​

52 :那些后来躺在黑名单的人最开始也都是踩着七彩云朵而来照亮过整个世界 ​​​

53 :一家大小乱了行辈——不成体统 ​​​

54 :作为一个年轻的管理者，我当初在录用员工时，只是面试一次。结果就可想而知。我的公司成了一扇“旋转门”.员工来了就走，甚至是刚来一两天就离开.这种持续的人员流动导致公司一片混乱。 ​​​

55 :只顾着喜欢却忘了不合适 ​​​

56 :人生是没有那么多的公平可言。偏转一下你的航向，逆风就会成为顺风。刻苦努力，坚持不懈，最终耀眼的太阳就会跑到你的身后。你生活的起点并不是那么重要，重要的是最后你抵达了哪里。 ​​​

57 :如果有人和你说：不要脸你可以对他说：对你根本不需要有脸 ​​​

58 :如今对我重要的人越来越少，但留下的人越来越重要。 ​​​

59 :幸福都雷同，悲伤千万种。 ​​​

60 :好便宜者，不可与之交财；多狐疑者，不可与之谋事。 ​​​

61 :伤心落泪也不会责怪你替我抹双眸里打湿的眼眶 ​​​

62 :当时她还小，不能体会这种想法。现在，她想她会懂，抿唇轻笑。 ​​​

63 :人活着就要撕心破脑一次，不然就不叫人了。 ​​​

64 :收纳功能极强的古朴的储物柜放置在明亮的窗台旁边，使得整个环境不至于因放置了比较有年代感的家居而显得黯淡无光。 ​​​

65 :已抓不住失去的甜蜜，才愿意相信我们的爱情已换季。 ​​​

66 :不愿意再去依靠你，这样的你，已经不能让我放心的依赖了。 ​​​

67 :我是烂人我不配你要走也无所谓。 ​​​

68 :国家怎么没拿你的脸皮去研究仿弹衣呢。 ​​​

69 :看着曾经的聊天记录看着看着就笑了，笑着笑着就哭了。 ​​​

70 :人生再美，怎如初见。当生活把我们打哭，活着，就要热烈而美丽。------ ​​​

71 :有时候需要狠狠摔一跤，你才能知道你现在的位置。 ​​​

72 :意料中的结果，竟也如此伤心欲绝。 ​​​

73 :刺猬的脑袋——不是好剃的头 ​​​

74 :可是走到哪里，都有我们的过去。我掩上双目，不忍目睹。 ​​​

75 :无人站你面前为你挡枪口就自己做英雄 ​​​

76 :祝你事业正当午，身体壮如虎，金钱不胜数，干活不辛苦，悠闲像老鼠，浪漫似乐谱，快乐莫你属 ​​​

77 :很多回忆，明知道痛心却还是无法释怀。 ​​​

78 :职场中不要指责别人或者试图掩盖错误，而不是勇敢地承担并努力解决问题。某人如果不敢承担责任就显露了他软弱的性格。这最终会成为扼杀你职业生涯的"罪魁祸首"。 ​​​

79 :一切的美好源于真挚和坦诚,虽然岁月不会轮回,天真不再重现,一份真诚的祝福,会让你快乐每一天! ​​​

80 :棒槌当针——粗细不分 ​​​

81 :回忆，历历在目，那些痛，触目惊心。 ​​​

82 :她苦苦追他三年之余，他不为所动，终于有天她赌气当他面向他的一个兄弟表白。 ​​​

83 :自谦则人愈服，自夸则人必疑。 ​​​

84 :八月十五的月饼——人人欢喜；个个喜爱；上下有缘（圆）；遇了缘（圆）；一盒来一盒去 ​​​

85 :我对你的爱，就如明亮的白天照射在大地。 ​​​

86 :悲傷侵襲，無法自拔除ㄋ悲傷，[-]無所冇。關于現在，峩依舊莐黙 ​​​

87 :人生太短，要干的事太多，我要争分夺秒。 ​​​

88 :其实爱哪有那么难，不过两个字：珍惜。 ​​​

89 :用回忆疼痛自己的伤口，其实是，最想听的那些，你都说给了她，最美好的那些，你都分享给了她。一直以来习惯了用仰望的姿势思念你，习惯了被你的一切牵动情绪，就习惯了这样凌乱的生活。 ​​​

90 :母亲是英勇无畏的，当事情涉及到她所诞生的和她所热爱的生命的时候。 ​​​

91 :不需言语，让我用行动告诉你，什麽叫爱...... ​​​

92 :人不能孤独地生活，他需要社会。 ​​​

93 :信任就像是一张白纸，一旦皱了，它就不可能再完美。 ​​​

94 :我强忍着眼泪，只是不想在你面前显得不够坚强。 ​​​

95 :一个初入职场的新人，面对工作压力，只能咬牙挺住，逃避和退缩都不是明智之举。尤其在羽翼未丰之时，千万不要为了逞一时之快轻言放弃。对于新人而言，磨炼、积累、提升是当务之急。在做好本职工作、积累职场经验的同时，可以积极为职位提升和下一步工作积累资本。 ​​​

96 :别以为我不敢扁你，你还没那资格，让劳资碰你。 ​​​

97 :经过火的洗礼，泥巴也会有坚强的体魄。 ​​​

98 :朋友告诉我低头的爱会降价 ​​​

99 :井底栽黄连——苦得深 ​​​

100 :无知为一切不幸和罪恶的主源。 ​​​

101 :你的容颜，还留在我心间，苦苦的想念。 ​​​

102 :臭蚊子——死叮 ​​​

103 :爱不需要言语，即使在远方，也能感受到。 ​​​

104 :你说，一辈子也忘不了我。我是该荣幸还是该悲伤。 ​​​

105 :我努力把每一秒都延长，延长对你的思念，珍藏在内心深处，每当清晨醒来睁开眼都是你温情的身影，嘴角便泛起了幸福的微笑。认识你是我今生最幸运的事！ ​​​

106 :家有贤妻，男人不做横事。 ​​​

107 :并不是付出了身体，就一定能换回自己想要的地位和财富！ ​​​

108 :书于你的，尽管要勇气的时候， ​​​

109 :除了爱你。。。我想不出能使我继续活著的理由。 ​​​

110 :他是一品大将军，出征前，他对身后那个担心的她说“除非黄土白骨，我守你百岁无忧。”她信了。3年后，边疆传来噩耗，他潜入敌方，却终究不敌。听到后，她愣了一愣。眼中有一种情绪在发酵。又是一个三年后，她一袭白衣，墨发飞扬。“屠城！” ​​​

111 :谁都无权评判你。他们也许听过你的事情，但他们感受不到你所经历的一切。 ​​​

112 :缺狗粮了才知道来找我。 ​​​

113 :我会笑得大方，也会走得坦荡，我会笑得猖狂，也会活得漂亮。 ​​​

114 :青瓦长忆旧时雨，朱伞深巷无故人。 ​​​

115 :这猫猫的隐身功夫还是不错的啊~~！ ​​​

116 :男友说上次他一朋友在繁华的大街上被汽车撞倒了，马上就有一群人围观。那个人神情恍惚地坐起来说：“我这是在哪里呀？”一个街头摊贩说，“先生，本地地图，5块钱一张！” ​​​

117 :不属于自己又何必拼了命的去在乎。 ​​​

118 :不是我太现实，是现实让我不得不现实。 ​​​

119 :青年：“因他人的错误而得到的利益，是不是不当之财？”牧师：“当然是不当之财。”青年：“那我结婚时所付的一笔费用，请你还给我。” ​​​

120 :肥脚螃蟹——大家（夹） ​​​

121 :当智慧和命运交战时，若智慧有胆识敢作敢为，命运就没有机会动摇它。 ​​​

122 :塞水不由其源，必复流。 ​​​

123 :昨天是一张已注销的支票，明天是一张期票，今天是手上的现金 ​​​

124 :我还没大方到让别人来爱你 ​​​

125 :向日葵仰望幸福的路是太阳，而我仰望的幸福是有你的陪伴。 ​​​

126 :情到深处腿自开，啪到腻时说拜拜。 ​​​

127 :陪你这条路有多长我就走多久毫无怨言绝对不皱一下眉头 ​​​

128 :人生有很多事情，兜兜转转，也许还是回到了原点。 ​​​

129 :每次遇见都会惊醒一个未知的自己，每个伤害都能炼狱成长。 ​​​

130 :你又不是我你怎么体会的到那种烟到无味酒到无醉的感受？ ​​​

131 :人一日无米则饥，一日无字则瞽。 ​​​

132 :谁若游戏人生，他就一世无成，谁不能主宰自己，永远是一个奴隶。 ​​​

133 :看见你久违的名字出现，我忽然想哭，却怎么也哭不出来 ​​​

134 :一个成功者所知道的，除了勤奋，便是谦逊。 ​​​

135 :画匠不给神作揖——知道你是哪块地里有呢 ​​​

136 :人在一定的时间点，必须亲手结束一些东西，好让自己真正想要的来得快一些。 ​​​

137 :当上帝赐给你荒野时，就意味着，他要你成为高飞的鹰。 ​​​

138 :书籍是青年人不可分离的生活伴侣和导师。——高尔基 ​​​

139 :在我面前，敌人不是逃之夭夭，就是一败涂地！ ​​​

