_XxWingxx_H 女/广东         加关注

✨✨

我在#游戏势力榜#上为@小绝QAQ 打CALL啦！TA是我最喜欢的游戏主播！一起来打榜，助力TA冲上榜单第一吧！ 游戏势力榜 ​​​

1 :我在#游戏势力榜#上为@逍遥散人M 打CALL啦！TA是我最喜欢的游戏主播！一起来打榜，助力TA冲上榜单第一吧！ 游戏势力榜 ​​​

2 :我在#游戏势力榜#上为@中国BOY-Hans 打CALL啦！TA是我最喜欢的游戏主播！一起来打榜，助力TA冲上榜单第一吧！ 游戏势力榜 ​​​

3 :我在#游戏势力榜#上为@神奇陆夫人 打CALL啦！TA是我最喜欢的游戏主播！一起来打榜，助力TA冲上榜单第一吧！ 游戏势力榜 ​​​

4 :很可惜，明天WE加油！！ ​​​

5 :分享图片 ​​​

6 :祝你生日快乐 ​​​

7 :你是年少的欢喜 ​​​

8 :与其说放弃，不如说放下 新西兰·奥克兰 ​​​

9 :像个傻子🙂🙂 新西兰·奥克兰 ​​​

10 :舍友一回来，连起床时间都早了🤷‍♀️🤷‍♀️🙄🙄 新西兰·奥克兰 ​​​

11 :即便如此，还是心跳加速 新西兰·奥克兰 ​​​

12 :说好不熬夜，然，头发没干 ​​​

13 :明明就是林更新啊[喵喵] ​​​

14 :以后，别找我了[浮云] ​​​

15 :我想我可能不那么喜欢你，可我还是很心痛 ​​​

16 :昨天我的生日，今天夫人生日！！！！！难道夫人过旧历？？？@神奇陆夫人 ​​​

17 :只是太懂那种感情，那刻心痛 ​​​

18 :长大了，看到的世界也不同了 ​​​

19 :让我想想明天去哪流浪 ​​​

20 :在我的世界苟活 ​​​

21 :第一次看夫人的视频是在看夫人的刺客信条编年史，之后就入坑了[喵喵]然后每天就拿着手机等夫人更新看夫人直播，虽然自己不玩游戏，可看着夫人的视频都好开心而且很有想玩的冲动！那会高一的我现在都高三了，无奈只能暂时不看视频和直播[悲伤]今天刷微博才看到，不过，不管怎样，夫人加油@神奇陆夫人 ​​​

22 :彩虹合唱：奥运应援特辑『傅园慧篇』58秒95  #哔哩哔哩动画# @傅园慧o_O 彩虹合唱：奥运应援特辑『傅园慧篇』58秒95 ​​​

23 :【小绝】被骂开挂了 76单排小教学 守望先锋  #哔哩哔哩动画# 人行挂，真心厉害！！赞 http://t.cn/RtMvHWF ​​​

24 :我只想去一次BML和ChinaJoy [喵喵] ​​​

25 :还没到死去活来的地步   却仍是心痛 ​​​

26 :无意中发现这个视频，因为UP的声音！！！！好好听！！！！！！！！！！@Max_Kim_ #bilibili#【我的世界】火柴盒变成现代别墅 - Part2   UP主：MaxKim 【我的世界】火柴盒变成现代别墅 - Part2 ​​​

27 :因为散人昨天的直播，我华丽入坑了[微笑][微笑]@逍遥散人M ​​​

28 :为什么我搜天线宝宝会有小绝出现[喵喵][喵喵][喵喵]@小绝QAQ ​​​

