教脑残粉做人 男/海外         加关注

簡介幹嘛給你看

我刚刚在【你觉得#朋友圈3天可见有必要吗#？】pk中，选择了【有必要】，你也快进入话题表态吧！你觉得朋友圈3天可见有必要吗？ ​​​

1 :平安夜的心情好差的啊。 ​​​

2 :分享图片 ​​​

3 :#孟美岐 急性肠胃炎#我也得过，上吐下泻肚子疼，难受的要死，连续打点滴，吃难吃的药[悲伤] ​​​

4 :看了好多带新相机的片子，真的丑的不想说话了，雪花随便用的么[允悲][拜拜] ​​​

5 :看来审美跟好多人不一样[允悲][允悲][允悲]我也不喜欢新的[哼] ​​​

6 :又下雨了 ​​​

7 :@优酷 的mac客户端真是差劲到极点，比腾讯爱奇艺的体验差远了，直接看不了了，点任何一个视频全是黑色的 ​​​

8 :#diss李鹏用英文还是中文#只要让他听到就行了，刚去ins看了往外转的不多啊 ​​​

9 :晚安 ​​​

10 :今天不是好日子。。。嗯 ​​​

11 :#美国说唱歌手diss姚明#他的ins已经被我国人霸占哈哈哈，下面还有一些黑鬼骂我们[摊手] ​​​

12 :没想到程愫上个热搜竟然是这种事，人家可是低调的好演员，当初作品上的时候没上过现在被渣男连累竟然这样上热搜，唉 ​​​

13 :#傅程鹏前妻##周励淇姐姐否认妹妹是第三者#得了吧，渣男跟她不是拍戏认识的？？？拍戏的时候哪年啊？？那会儿可还没离，去年六月就被拍出去玩了哈哈躲着记着，离婚了这么快就在一起了？？几十年的感情离婚了立刻就找了周？？？男方干嘛结婚改名字？？为了新开始？图吉利？？拼事业的时候怎么不改？为了 ​​​ 全文

14 :#心疼程愫#哇，这个热搜太好了！！！希望程愫找到自己的幸福，那个渣男就有多远滚多远带着自己的新名字滚吧 ​​​

15 :追特种兵火凤凰那那会儿看傅程鹏程愫上节目，什么马兰花开，还带着儿子，还有芝麻开门，真是觉得好恩爱，毕竟那么多年了，今天这新闻一出无比的生气和感慨，希望程愫找一个更好的，这种男人真是不值得啊 ​​​

16 :#周丽淇结婚##周丽淇傅程鹏为结婚改名#特地去油管把文字版找来了 ​​​

17 :#周丽淇傅程鹏为结婚改名#渣男！抛妻弃子，拍个剧就放弃了这么多年的婚姻，当初看港媒报的时候还只以为是八卦，没想到今天个名字结婚。当年看特种兵的时候觉得跟程愫好恩爱，还有儿子，现在这操作真是觉得自己是知名度不够大，流量不大，而且已经不在部队了，改个名字重新开始？？渣就是渣！ ​​​

18 :第一次去跟好多人解释为啥，因为心疼程愫啊 ​​​

19 :#周丽淇结婚#有什么好恭喜的，生气才是吧，当初港媒报出傅程鹏出轨，后来听说跟程愫离婚了，现在换个名字结婚就以为别人不知道了吗？他应该庆幸自己不是流量明星没太大知名度，这种渣男抛妻弃子有什么好恭喜的 ​​​

20 :傅程鹏真是渣男！！！作为看特种兵知道他们几个演员的人，作为曾经还对程愫有好感的人，当初香港媒体爆出他劈腿周丽淇，跟程愫离婚了，没想到现在竟然改个名字把对方娶了，无语，渣男 ​​​

21 :我刚刚在【#粉丝安利败好感#】pk中，选择了【是】，你也快进入话题表态吧！粉丝安利真的败好感吗？ ​​​

22 :无法理解足球篮球场外某些畜牲流氓怎么配是球迷，简直是亵渎了体育和这两种运动，不配为人，毫无底线 ​​​

23 :微博真是个辣鸡和傻逼共存的地方，那些明星真不容易啊 ​​​

24 :某大v在不同的社交媒体平台真是不同的嘴脸[挖鼻] ​​​

25 :自己动手洗了个车，买的无线洗车机还挺不错 ​​​

26 :失眠 ​​​

27 :我刚刚在【你认为#南方该不该提供集体供暖#？】pk中，选择了【需要】，天也很冷，你也快进入话题表态吧！你认为南方该不该提供集体供暖？ ​​​

28 :否极泰来！真是个好词儿。[祈祷] ​​​

29 :天太冷，冷的我都上火了[doge][黑线][傻眼][傻眼][傻眼] ​​​

30 :下雪啦 教脑残粉做人的微博视频 ​​​

31 :#范丞丞岳云鹏斗图#哈哈哈哈哈笑死我了 ​​​

32 :屁话真是多啊要不是。。。。我真的懒得看这人微博。。。。[doge] ​​​

33 :啊想念 教脑残粉做人的秒拍视频 ​​​

34 :手机升级完升[显示器] ​​​

35 :地下车库发广告的真是讨厌至极，更可耻的是特么别人车就一张，都在前挡风玻璃上，我的车两个，除了挡风玻璃还特么用胶水贴了一张在驾驶室的玻璃上，光撕还撕不干净，用洗车机喷水才弄干净，我真是问候这孙子祖宗八辈了。[黑线] ​​​

36 :啊，太冷了，降温了下雨了。想念阳光沙滩和大海 ​​​

37 :好冷啊 ​​​

38 :之前关注了一个博主A后来关注了一个B，嫌B太烦了，动不动逼逼就取关了，没想到A跟B这期间搭上了，然后就说各种商业互捧，转对方的微博等等，看着有点恶心啊 ​​​

39 :其实是整理 ​​​

40 :又有一堆 ​​​

41 :又一堆 ​​​

42 :一堆 ​​​

43 :#yamy座位#哇，热搜第三了，吃瓜群众表示支持维权，反正我选的是山支 ​​​

44 :第三卷 ​​​

45 :心情好差啊 ​​​

46 :12月了，2018的最后一个月了，对我好点吧，这一年过得。。。 ​​​

47 :#王大雷#为啥王大雷热搜了？还要把我苏被绝杀的带出来[允悲][允悲][允悲]我只想说鲁能球迷的心情真是太理解了，毕竟我前年在现场体会过我苏带着一个客场进球回到主场被恒大打平因为客场进球的关系，丢掉足协杯冠军的滋味，一样一样的，来年再来呗 ​​​

48 :叶尔凡回来了！！！！！期待下赛季的我苏 ​​​

49 :唉，鲁能今天这结果跟当年我苏主场踢恒大一样，因为客场进球丢冠，唉。郁闷啊 ​​​

50 :配了个套 ​​​

51 :分享图片 香港特别行政区 · 尖沙咀 ​​​

52 :#陈羽凡发博#拘留了还能发微博？这公司有意思，打脸了 ​​​

53 :放心睡 ​​​

54 :一般帮傻叼为了南京到底是雾还是霾争论，还有外地的，掺和个屁啊，看个图就仿佛自己身在南京并且是气象专家了，傻叼，刚骂了个湖南的傻叼 ​​​

55 :今天干啥了？好像没啥 南京 · 新街口街区 ​​​

56 :抽宝可梦限定版switch看我啊虽然我有一台了 南京·南京虹悦城 ​​​

57 :#乐华娱乐声明#做个人吧乐华，孟美岐加油，孟美岐粉丝加油！！路人力挺！！ ​​​

58 :天气不好都没用新相机拍照的欲望了 ​​​

59 :练习 ​​​

60 :马里奥 ​​​

61 :心疼里皮[允悲] ​​​

62 :#顾操道歉#这恶心的人竟然热搜，谁来给这煞笔的恶意犯规做个集锦，这种垃圾该滚出[足球]️ ​​​

63 :秋天啊 ​​​

64 :#德国球迷俱乐部[超话]#没事，哪怕跌入谷底才能更好的反弹，加油[德国] ​​​

65 :强迫症得改改啊 ​​​

66 :最后一场，漂亮，可惜还是不能送他们降级，垃圾，这个队[doge] ​​​

67 :那个顾操是不是他妈智障和傻逼，这种人踢球还是队长只能呵呵 ​​​

68 :冷 ​​​

69 :微博这地方真是，不对，是球迷，真是各种种类的都有，今天就碰到个垃圾，脑子有屎，以后还是别好心回复别人了，因为傻逼多[攤手][攤手] ​​​

70 :女足二比零啦 ​​​

71 :为啥张云雷突然火了？作为一个德云社非忠实粉丝表示真的好像是突然火了，就那微博转发和评论，以及最近的人气真的是火了。在相声届属于罕见啊。关键我没见他参加啥节目啊，相声有新人还有那什么爱奇艺的新节目还不算，我太好奇了[笑cry] ​​​

72 :现在刷微博不是金庸就是苹果发布会 ​​​

73 :#女司机没逆行#那些造谣的，骂女司机的，不负责任就知道转发不核实消息准确性的媒体，营销号，个人，全该死，害人被骂了那么久。 ​​​

74 :#心疼胡歌#吃饱撑了没事干，现在热搜都是有病么，人家爱结婚结婚爱单身单身，冷暖自知，这届网友闲的吗？胡歌要你心疼个什么劲？人家自己的生活需要你们来说三道四心疼么？[汗][攤手] ​​​

75 :#重庆受伤儿童#不得好死的鸟女人，不得好死，杀千刀的下地狱吧 ​​​

76 :#国足赢了#喷子们应该就是国足怎么样都要喷的，这也是大部分人的心态，再看看昨晚现场这几个全副武装穿着中国球衣的外国人，某些人不脸红么 南京·南京奥林匹克体育中心 教脑残粉做人的微博视频 ​​​

77 :嗯 南京·南京奥林匹克体育中心 ​​​

78 :#倪妮#倪妮上热搜想到了，拜托，要提也是提那男的前任好么，倪妮招谁惹谁了[怒] ​​​

79 :被金鹰奖溜了一个晚上的我，白白浪费时间了 ​​​

80 :#心疼杨紫#建议金鹰节别永久落户HN了，被玩坏了 ​​​

81 :#心疼杨紫#不仅仅心疼杨紫了，台下各种实力派竟然没人拿奖。马桶台开玩笑么？？？娱乐至上不能这么玩吧。我记得以前起码台下的演员都能好几个拿奖的，今年就三个？？合着整晚就张译突出重围了？？于和伟，孙维民老师，殷桃。。。。哪个没实力？？开玩笑呢吧？？今年都没最佳男女演员了？？ ​​​

82 :#金鹰奖 水#以为后面还有，竟然没了？？？台下好多个实力派演员竟然没人得？？？这金鹰奖是开玩笑的？？拼粉丝的？？？ ​​​

83 :这下要心疼杨紫了 ​​​

84 :#杨紫#不是，杨紫粉丝别放弃啊。还没结束啊，最具人气不是还在投么，这个最受欢迎演员每届都好几个我记得，不是就这一个啊 ​​​

85 :#德国球迷俱乐部[超话]#看到超话的结果。。。。不知道说啥 ​​​

86 :#yamy热评 吴宣仪粉丝#醉了。这个限定团出来到现在各家粉丝撕逼的事已经不止一次上过热搜了，这才多久啊[攤手] ​​​

87 :分享图片 ​​​

88 :#nomo#十台了，有意思 ​​​

89 :wyf真的很丑啊，搞不懂[饞嘴][攤手][doge] ​​​

90 :#王俊凯工作室声明#怎么了？刚出来那位弯弯的粉还敢撕王俊凯？？人家可是你前辈好么，人孩子可是根正苗红的好青年，我一直不明白那位怎么就火了[挖鼻] ​​​

91 :岳云鹏还是那么可爱哈哈哈哈哈 南京·五台山体育馆 ​​​

92 :今天一天简直了 ​​​

93 :相机都白带了，基本没怎么用 杭州·杭州西溪湿地 ​​​

94 :分享图片 宣城·千年仁里 ​​​

95 :妈呀睡不着，换地方了睡不着 杭州·武林 ​​​

96 :分享视频 杭州·断桥残雪 教脑残粉做人的秒拍视频 ​​​

97 :分享图片 杭州·杭州国大商场 ​​​

98 :走一发 南京 · 宁海路街区 ​​​

99 :绿毛龟主场真是脏 ​​​

100 :升级 ​​​

101 :老街 ​​​

102 :玩具到啦 ​​​

103 :八种NOMO 的samabe教堂 印度·巴厘岛萨玛贝别墅酒店(Samabe Bali Suites & Villas) ​​​

104 :赶在十二点前把这一次淘宝的不愉快经历给解决了，退款了，运费差价也退了，立马再拉黑，删除订单和保存的一切证据，再也不想看到这家垃圾店了 ​​​

105 :唉，我啊。。。要改，不好 ​​​

106 :暴躁的啊 ​​​

107 :我的经常访问里有的只是看了一次而已就在里面了，还不好删除，现在里面十个有九个都是我不想看到的[攤手] ​​​

108 :月亮爬上来 ​​​

109 :发现最近手机里的照片都没有自带相机拍的了，基本都是NOMO的，翻了下最近的都是香港和巴厘岛的照片了，加上新出的135Ti ，可以可以 巴厘岛 ​​​

110 :今天给淘宝客服打电话，特别给力，我说我退货的差价对方不退，客服说没关系，到时候走他们的保证金退，因为确实是质量问题，而且对方也同意了退款退货。我说我要投诉骂人的，客服立马发了了链接给我，还说这家店是不是不想开了[壞笑][允悲]舒服。必须投诉这种垃圾商家，这是我淘宝以来碰到的最垃圾最没 ​​​ 全文

111 :头一次淘宝碰到了牛气的卖家，素质还极其差，这种人做什么生意做什么客服我去，祝你们早日关门大吉 ​​​

112 :#香港百年煤气灯被毁# 心痛啊 香港特区·都爹利街一號 ​​​

113 :咦 ​​​

114 :分享图片 南京 · 铁心桥街区 ​​​

115 :[doge] ​​​

116 :http://t.cn/EvJV0Y9 ​​​

117 :本來是孟美岐的路人粉，現在看這情況得帶上吳宣儀一起路人粉了，其他唯八的講話真難聽，這時候孟美岐吳宣儀的粉絲就別掐了，聯合起來一致對外才是。畢竟這兩的粉絲貢獻了這個團的大部分流量和數據，搞不懂下面有的人的粉怎麼有底氣嘲笑的，就因為他们俩退出又回了嗎？還回鍋肉的叫著，真是沒東西攻擊人 ​​​ 全文

118 :我靠，龜安客場球迷真是不要臉了吧，在恆大主場人家主隊換人他們還跟自己主場一樣叫著傻逼換傻逼。。。。。？？見識了 ​​​

119 :#幻乐之城#開播前把王菲炒的那麽多，這麽多期看下來這節目就是拿王菲當賣點，請的某些嘉賓真是一言難盡啊 ​​​

120 :适合起泡的季节[拜拜][暈] ​​​

121 :哎呦简直了[攤手] ​​​

122 :#战长沙评分#啥情况？这部我看过，真的很棒 ​​​

123 :图1,olympus mju2真机，胶卷柯达color plus200图2，NOMO 135M ​​​

124 :olympus mju2 ​​​

125 :太棒了，我在#熊猫守护者#养成了一棵新竹子！竹子将种在陕西秦岭地区，保护国宝“滚滚”的家，你也快来加入吧！ 熊猫守护者 ​​​

126 :最近特烦某博主，然后就，取关了[doge] ​​​

127 :#中超联赛#我已为@江苏苏宁足球俱乐部 投票！快来为你喜爱的球队提高排名吧！中超球队势力榜 ​​​

128 :#辣笔小球#这是个什么东西？还知名体育博主？满嘴喷粪的，现在知名这个词可真不值钱 ​​​

129 :#nomo# 路过大马 马来西亚 ​​​

130 :驻肯尼亚大使还挺有意思的 ​​​

131 :打狗[doge] ​​​

132 :牲口的球迷不值得道歉@江苏苏宁足球俱乐部 ​​​

133 :我的天笑死了，骚花狗还好意思拿周亮那畜牲的事跟今天官博小编的相提并论？？你牲花狗一口一句sbg的哪个难听了？你他妈地域带起来了还不让人小编有自己的情绪？骚花都算抬举你们了。小编是不应该，这事是不对，但是你牲[狗]们最没资格来痛斥别人，就跟之前说亚泰那个种族歧视一样，恬不知耻的要点脸吧 ​​​ 全文

134 :#杭州八分钟#比较失望，陈维亚吹牛吹的过了，搞的期望太高，想表达的太多没有重点了，特别后面，加上央视的收音还有解说的声音，基本没听到什么。大杂烩的感觉，气氛还不如后面的演唱会大杂烩，特别棒子的组合出来的时候现场明显更热闹啊，唉 ​​​

135 :苏宁一领先就慌，果然。。真是无语了。。。[攤手][攤手][攤手] ​​​

136 :分享图片 ​​​

137 :#nomo#美滋滋啊 ​​​

138 :九月你好 ​​​

139 :中国女排进决赛了，帮女足报了个仇，唉 ​​​

140 :看女排打日本缓和下女足被绝杀的郁闷[汗] ​​​

141 :我还说89分钟王爽来个绝杀，谁想到。。。气死我了。那么多机会把握不住，别人把握住了，这就是足球啊 ​​​

142 :韩国女排果然没进决赛啊[允悲] ​​​

143 :韩国女排[药丸]啊，领先竟然还被泰国反超了，这状态还想打决赛 ​​​

144 :韩国这个徐孝元看着也不错，就是被王曼昱虐的心疼哈哈哈，谁让我们那么强大 ​​​

145 :预祝今晚中国女排和中国女足都抗日成功！！！希望中国女足能拿下这个冠军[祈祷][祈祷][祈祷][祈祷] ​​​

146 :#吴冠希求婚张常宁#怎么滴，被求婚还要被喷子喷？你不结婚啊？江苏女排江苏男篮联姻，挺好，恭喜 ​​​

147 :跳水队那个张家齐也太可爱了吧，才14岁。 ​​​

148 :#今日说法 气skr人#哈哈哈没想到这也上了热搜，偏偏我今天也看了，那男的是挺渣的我觉得 ​​​

149 :我天中国男篮第二节到现在打的什么鬼，各种不中 ​​​

150 :分享图片 ​​​

151 :#nomo#toy k ​​​

152 :因为NOMO去我得把手机系统更新了，唉~~~忍了好久的IOS10，不想更到11 ​​​

153 :U2拍了四卷了还没想好去哪家洗。。 ​​​

154 :骂了个傻逼弱智，明明自己脑子都是垃圾理解不了还贴上来找骂[吐] ​​​

155 :#nomo#新的toy K试试 ​​​

156 :整个车 ​​​

157 :[耶] 南京·南京奥林匹克体育中心 ​​​

158 :弄个车，看个球，等小黄回归[挖鼻] 南京·南京奥林匹克体育中心 ​​​

159 :#中韩游泳选手冲突#人不犯我我不犯人人若犯我我必犯人 ​​​

160 :[good][good][good] ​​​

161 :#nomo#打出来的照片 ​​​

162 :还得喝港版 ​​​

163 :哈哈哈何书桓真的是渣男啊 ​​​

164 :中国男排怎么这么差，越南，泰国没一个打得过的[汗] ​​​

165 :想去看看这期的快本，因为有延禧剧组，可是那几个人什么鬼，什么乱七八糟的 ​​​

166 :#火箭少女C位#我当初可是给山支投的，如果不是了麻烦@腾讯视频 退钱给我 ​​​

167 :#张云雷粉丝 乾坤带#这个热搜点进去一看惊呆了，张云雷可以啊 ​​​

168 :分享图片 常州·南山竹海 ​​​

169 :#NOMO# 南山竹海玩玩 常州·南山竹海 ​​​

170 :今天陪爸妈去保利附近转了转#NOMO# 逼死强迫症，还差两张[允悲] ​​​

171 :喜提新车[酷] ​​​

172 :#nomo#的六款相机 ​​​

173 :安 ​​​

174 :分享图片 ​​​

175 :这雨太大了，用刚中奖的@Nihon_Cam_Official 拍的 教脑残粉做人的秒拍视频 ​​​

176 :我的天呀老天开眼了！感谢金主@Nihon_Cam_Official，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

177 :#nomo#台风天开个车来南湖吃砂锅，主要是各大商圈都堵车啊，进停车场都要排队，唉 ​​​

178 :我天。还珠3看到知画就讨厌，现在延禧攻略里秦岚真是演的好啊，富察容音[可怜] ​​​

179 :#美岐宣仪紫宁回队# 去那个官博看了评论简直是智障，骂人三个姑娘的，唯八的，都是脑残吗？是狗华做的垃圾骂人家干嘛，说什么其他八个一周没睡（你看到了?）其他八个更希望他们回去吧，这事要是其他八个的公司做的他们肯定也要走，还有人说什么别谈是公司的事，笑死了，三个刚出道的艺人，面对自己的原 ​​​ 全文

180 :妈呀，尔晴明玉和璎珞，这时候多好啊，一起帮皇后。后面不敢看了，干嘛要黑化[哼] ​​​

181 :不错#NOMO# ​​​

182 :台风天试试nomo的鱼眼，这风和雨简直了 ​​​

183 :打卡 ​​​

184 :围观#雅加达亚运会#，为中国健儿加油！点亮中国国旗，戳http://t.cn/Rkv5AFD 亚运有我，中国加油！ ​​​

185 :台风又来了，现在好大风，气泡水到了 ​​​

186 :咦，nomo 更新了，然尔iOS 10日期的bug还没解决[疑問] ​​​

187 :#halframe# ​​​

188 :潮自拍的鱼眼和fishi的鱼眼，听说nomo这周出鱼眼了[挖鼻][挖鼻]话说潮自拍真的不是学nomo吗，图三这个操作[doge][挖鼻][挖鼻] ​​​

189 :打东帝汶能不能多刷点球[阴险][阴险] ​​​

190 :为什么有还珠3[哼][哼][攤手][攤手]到我这里还珠2才是结局 ​​​

191 :用了一卷了，可以 ​​​

192 :[攤手] ​​​

193 :一不小心又伤了眼睛 ​​​

194 :台风天，风大的吓人啊 ​​​

195 :三次台风这次最厉害 ​​​

196 :微博的经常访问有毒，有的人只是点进去看了一次就变经常访问了[挖鼻][黑線] ​​​

197 :#NOMO# 还能说啥啊，用iPad试了下，导入照片后的日期也是对的，系统是IOS11看来手机的IOS10是被嫌弃了[摊手][摊手][摊手][摊手]还得靠自己来试验，找他们员工没一个回复的，客服也没有[摊手][摊手][摊手] ​​​

198 :#亲爱的客栈有毒#有毒个屁啊，老板和老板娘还好着呢[doge] ​​​

199 :台风发威了 ​​​

200 :[doge] ​​​

201 :nomo的导入功能是不能指望了 ​​​

202 :买了四款其他的 ​​​

203 :有好心人回复看看一闪的时间是否正常，试了下，是正常的1 nomo 2一闪时间[攤手][攤手][攤手][攤手][攤手] ​​​

204 :随便找了一张，这张明明是624拍的，导入后还是今天的。啊啊啊啊啊强迫症不能忍啊，特别是别人导入后就是拍摄的日期#nomo# [汗][汗][汗] ​​​

205 :#nomo#带个tag问问，开了pro的谁能看到了解答下，为啥人家导入照片后的日期都是拍摄的日期，什么17年16年等等，我导入以前的照片的日期都是导入当天的[黑線][黑線]刚才重新试了下还是都显示今天[汗][汗][汗] ​​​

206 :分享视频 教脑残粉做人的微博视频 ​​​

207 :[攤手] ​​​

208 :夜 ​​​

209 :#孟美岐王一博#[允悲][允悲][允悲][doge][doge][笑cry][笑cry][笑cry]营销号是觉得人眼睛都瞎的嘛？？这两天乐华是被安排了吧[doge][doge]吴宣仪小号，王一博什么恋情，今天又是山支和王一博，明天是谁啊，我就是个吃瓜观众，不过吃瓜群众也不是傻瓜啊[挖鼻] ​​​

210 :看完综艺看个比赛结果，果然[允悲][允悲]让了🐢两外援加一小黄，加上乌龟最近势头正旺，正常。 ​​​

211 :艾玛王菲这期太激动了，不愧是亲妈哈哈哈可爱 ​​​

212 :之前都是单独买相机，然后试用了一周，还是决定给飞猪和#nomo# 充值了[笑cry][笑cry][哈哈] 这也是继vsco之后我订阅的第二个app ​​​

213 :感觉今晚会被虐还是不看球了，而且是戾气太重的一个场地，还是看看综艺吧[哈哈] ​​​

214 :看完了 ​​​

215 :黄油相机的体验真不好，二十天了一个bug至今没改，虽然我也基本不用[允悲] ​​​

216 :#孟美岐吴宣仪退出火箭少女#最火最有实力的两个退了，我觉得剩下的人也会有想法的。白瞎了山支的C位和第一，不过反正流量打出来了，以后solo未必不好，就看乐华给不给力了 ​​​

217 :用便宜的胶卷先试试#halframe# @Halframe ​​​

218 :u2 VS X70 ​​​

219 :这年头还能淘到全新的u2真是不容易了 ​​​

220 :#nomo# u2 拍#奥林巴斯u2# ​​​

221 :来了[哈哈][哈哈][哈哈] ​​​

222 :我参与了@体奥动力 发起的投票 【你心中的半程最佳年轻球员是哪位呢？】，我投给了“黄紫昌（江苏苏宁易购）”这个选项。你也快来表态吧~你心中的半程最佳年轻球员是哪位呢？ ​​​

223 :来来来，扫吧#支付宝##AppStore# #88超级会员# ​​​

224 :明天就能收到我的u2了[笑cry][笑cry][笑cry][污][污][污][祈祷][祈祷][祈祷] ​​​

225 :[微风] ​​​

226 :微博一天到的变样 ​​​

227 :分享图片 ​​​

228 :还是没忍住，收了台u2，坐等收货 ​​​

229 :#天下足球#这期C罗的纪录片真好看，封神伯纳乌 ​​​

230 :[攤手] ​​​

231 :我怎么觉得石宇奇今天[药丸]啊，桃田表现很好目前，希望一口毒奶[挖鼻][污] ​​​

232 :来着空调冷，关了空调热，怎么睡 ​​​

233 :今天到现在还没放下手机[汗][汗][汗] ​​​

234 :笑死人了，隔壁还有脸发微博，特么自己球迷地域歧视带头者，怎么允许自己家的骂中国人，别的队的骂你外援就变种族歧视了？吃里扒外的嘴脸真是恶心，双标狗 ​​​

235 :嗯 ​​​

236 :圆通快递是真垃圾啊，垃圾啊垃圾 ​​​

237 :我在看还珠格格[允悲] ​​​

238 :分享图片 ​​​

239 :黄油相机的体验和反馈太慢了，一个小姜丝的bug到现在没解决@黄油相机 反映两次了，就说报技术了，等下周更新，等到现在没更新，不是专业的不懂，一定要更新才能解决？ ​​​

240 :李大锤为啥那么多人骂他 ​​​

241 :[摊手] ​​​

242 :今儿火气大 ​​​

243 :绝了，黄紫昌被u23叫走了，帕莱塔停赛六场了，现在特谢拉又得两到三周，周云下一场停赛了[攤手][攤手][攤手][攤手][攤手]真是绝了 ​​​

244 :希望我特神没事，妈的虽然顾操道歉了，但是不原谅的权利保留 ​​​

245 :看完这场对河南建业没话说了，本不想地域，可是某些人真是逼得不得不地域啊，怪不得。。。 ​​​

246 :河南建业这场地别的队怎么踢的？天啊 ​​​

247 :艾玛，看幻乐之城发现易烊千玺竟然唱歌那么好听，我果然是被左手右手慢动作给带偏了[笑cry] ​​​

248 :雨跟没下一样 ​​​

249 :就不能白天下雨，热的要命都赶下班点下 ​​​

250 :每天耗电真头疼 ​​​

251 :每次都说只看不评有时候还真忍不住，忘记了哈哈哈[污] ​​​

252 :宁静好美的啊，短发好看 ​​​

253 :#halframe# ​​​

254 :感觉只有鲁能跟上港的球迷在苏宁主场有坐在下面看台的待遇啊 ​​​

255 :#纪凌尘 王艺#微博怎么了，又没实锤出来就好多人开始喷了，实锤出来喷也不迟啊，这年头假的太多 ​​​

256 :测试 ​​​

257 :很菊花 ​​​

258 :夜宵 ​​​

259 :打卡昨天南京发布推荐的店 ​​​

260 :#台湾早就有嘻哈#我才看金曲奖，是是是，知道你早就有，但是被大陆节目带火了嘻哈热，金曲奖还来杠就是很恶心了 ​​​

261 :分享图片 ​​​

262 :我是第6529215位#守虎者联盟#成员。一百年来全球野外老虎种群数量下降了95%，我国的野生东北虎仅存不到30只。加入我们，拒绝消费虎制品，让老虎Family重振威风！#大猫你好#@熊猫守护者 ​​​

263 :@微博客服  网页版现在不能删除评论了吗》？？》我要删除一个我没关注的人回复的评论，不想让讨厌的人留在自己的微博上 ​​​

264 :怎么样才能让这煞笔别出现在我的微博里？？看着恶心 ​​​

265 :这几天包括今天真的深有体会，这个社会上什么人都有，我国的大部分人生活在底层，思想和意识也停留在底层，价值观无法统一的可怕，所以才会有那么多没素质的，可悲的是这种人还把无知和没素质当成自己的生活，这种人也很可怜，可怜的不知道自己的处境。 ​​​

266 :微博的时间线真是。。。 ​​​

267 :中国足球没法看了 ​​​

268 :分享图片 ​​​

269 :放风 ​​​

270 :明明存了好多电视综艺却一部也不想看，最近都不知道看什么好 ​​​

271 :更新了固件#qc35# ​​​

272 :在看腾讯的李宇春演唱会，现场真棒啊，不愧是冠军，内地女歌手就她各方面稳了吧，无绯闻，有个性，台风好看的一米 ​​​

273 :什么鬼，我关注的人都变成没关注了 ​​​

274 :升级中 ​​​

275 :这两张用@Halframe 的新胶卷拍的，台风天。。等天气好了再看看不同的效果 ​​​

276 :[漩涡] 微博视频 ​​​

277 :分享图片 ​​​

278 :分享图片 ​​​

279 :好吃 ​​​

280 :[阴险] ​​​

281 :台风[漩涡]来临前 ​​​

282 :有点感觉像头一次听王菲说话[笑cry][笑cry][笑cry]（其实不是） ​​​

283 :halframe也更新了 ​​​

284 :彻夜。。。 香港特别行政区 · 尖沙咀 ​​​

285 :黄油的也挺可爱，九宫格放不下，还有几个没用，有个bug ，小姜丝的不见了，点了小姜丝出来却是pp猪 ​​​

286 :晚安了 ​​​

287 :哈哈哈哈没想到郭麒麟的给我一个十八岁还挺好看的，也好玩，第三集ing [笑cry][笑cry][笑cry][笑cry] ​​​

288 :图一shakeitphoto 图二plot 图三图四nomo 图五folar 图六poly 图七instant 图八too70图九instants 九宫格放不下了[笑cry][笑cry][笑cry] ​​​

289 :楼上住了家傻逼，是租的，房东租房子给人就管收钱不管素质了 ​​​

290 :又一台相机解锁成功 ​​​

291 :吃吃吃 ​​​

292 :看球 ​​​

293 :得去把大号的微博会员关闭，不知道什么时候竟然续费免费会员，我一点都没看到！！太垃圾了，微博用户体验越来越差却想着法子赚钱[拜拜][拜拜] ​​​

294 :@微博客服 @微博会员 你们吃相太难看了吧，你们的规则如下：会员用户：根据等级不同，每自然年内可修改3-5次；其中1-6级会员，可修改3次；7级与年费会员，可修改5次我716开的会员，手滑打错了多修改一次也只是两次，现在竟然把我未开通会员之前改ID的次数也算上？？？？？会员的功能是什么？？？自己 ​​​ 全文

295 :微博垃圾。。。。。改不了名字了[黑線][黑線][黑線][黑線][黑線][黑線][黑線][拜拜][拜拜][拜拜] ​​​

296 :[費解][費解][費解] ​​​

297 :感觉得去办韩国签证了 ​​​

298 :话说挂这种ID还有简介有点low 啊[笑cry][笑cry]明天换[挖鼻][黑線] ​​​

299 :刺激[笑cry] ​​​

300 :光顾着骂那个煞笔，图还没修完，[药丸]天都亮了[挖鼻] ​​​

301 :飞猪喜欢孟美岐关注他的都知道，翻翻评论还有以前的微博，都会有人提，其他明星用这个App他也会转，吴宣仪这条下也有人提，他还回了，提的人没有别的意思，单纯知道飞猪喜欢，觉得宣仪和美岐是队友，是朋友，两人关系好，可是某些粉却觉得是故意的觉得KY，脑子简单点不好吗？？人家两人关系挺好，粉丝 ​​​ 全文

302 :妈的大半夜骂个Wxy粉，垃圾的傻逼。下午在飞猪那儿不理解为什么有的WXY粉Diss孟美岐粉，作为路人说了几句，也没啥恶意，本来飞猪就是喜欢孟美岐的，所以转的微博里有人提了孟美岐而已，谁知道你俩家什么恩怨，有的WXY粉就Diss，为人家说了几句，部分吴的粉丝还是懂事的，飞猪都说了希望双方和平，这个 ​​​ 全文

303 :[德国]走后就支持[法国]可是又想支持克罗地亚了，魔笛，慢[猪头]都在啊 ​​​

304 :真的，被吴宣仪的某些粉丝搞得好感全无。多大点事啊，不依不饶的。烦死了，未成年吗还是没脑子？ ​​​

305 :出来浪 ​​​

306 :国外的相亲节目真是刷新我的三观啊[doge][二哈][允悲][坏笑][笑cry] ​​​

307 :今天更新了？我觉得我这个中配还行[挖鼻][笑cry] ​​​

308 :去了趟[24营业] ​​​

309 :#刘涛蒋欣#这两谁一过生日另一个就一起上热搜么[黑線][黑線][黑線]人非要发微博给你们看啊，真是 ​​​

310 :当然是支持克罗地亚咯 ​​​

311 :高密度 ​​​

312 :[米奇比心][Aloha][米奇喜歡][米奇大哭][米奇飛吻][米奇爱你][弗萊見錢眼開][鋼鐵俠][美國隊長][浩克][雷神][格魯特][冬兵][黑寡婦][奇異博士][蜘蛛俠][洛基] ​​​

313 :[挖鼻] ​​​

314 :不用到处找u2了[good][good][good] ​​​

315 :#世界杯##世界杯吐槽大会#【世界杯最强矛盾大战 乌拉圭VS法国你看好谁？】法兰西 ​​​

316 :什么鬼 ​​​

317 :@招商银行信用卡 你们能别天天打电话了吗？？？？？？烦不烦啊，我不分期！！！！！ ​​​

318 :一些微博下粉丝控评真的烦死了，控你MB啊控，什么微博都控 ​​​

319 :绿@InstaSize ​​​

320 :如果。。。是会很特别的7月吧[悲傷] ​​​

321 :#夏天##绿##instasize # @InstaSize ​​​

322 :#上海警方通报#真他妈垃圾，热搜都是什么狗屁东西，明星放个屁都热搜，这么大的事就一个这个话题还是二十几，压话题压热搜太明显了吧。垃圾 ​​​

323 :我知道wyf 为什么经常不笑了，因为他笑起来真是很丑啊[挖鼻][挖鼻] ​​​

324 :这样死拼的阿根廷碰本轮保留状态的大热法国，还是悬啊 ​​​

325 :#今日贴纸打卡# ​​​

326 :焦躁 ​​​

327 :[doge] ​​​

328 :#世界杯球队势力榜#我已为@DFB_Team 投票！快来为你喜爱球队提高排名吧！世界杯球队势力榜 ​​​

329 :@创造101-宇宙少女孟美岐 我在#明星势力榜#创造101榜上为你点赞啦！为你守护，助你实现梦想 #创造101# >>明星势力榜-创造101榜 ​​​

330 :距离高考挺久了[污] ​​​

331 :@创造101-宇宙少女孟美岐 我在#明星势力榜#创造101榜上为你点赞啦！可爱又优秀的小姐姐谁能不爱 #创造101# >>明星势力榜-创造101榜 ​​​

332 :[苹果] ​​​

333 :分享图片 ​​​

334 :回了 ​​​

335 :[祈祷] ​​​

336 :额 ​​​

337 :word天，杠精真多微博上[挖鼻][允悲] ​​​

338 :#The Color Blue[音乐]# the  color  blue#instasize ##印度尼西亚·Melia Bali[地点]# @InstaSize ​​​

339 :@____黄紫昌 加油！！！！ 被狗咬了换昵称的秒拍视频 ​​​

340 :分享图片 南京·江宁体育中心 ​​​

341 :等国足，等黄紫昌[阴险] 南京·南京万达嘉华酒店 ​​​

342 :#中超联赛#我已为@Teixeira10 投票！快来为你喜爱的球星提高排名吧！中超球员势力榜 ​​​

343 :@InstaSize d3#书中自有xxx##西西弗书店[超话]# ​​​

344 :还是会难受。。。 ​​​

345 :笑死我了，都不想参与和发表意见。。。呵呵呵呵呵 ​​​

346 :中超英雄黄紫昌:仍住基地宿舍 用训练打动里皮听到了调皮的特神的“梅西”哈哈哈哈，小黄加油！！！！ 中超英雄黄紫昌:仍住基地宿舍 用训练打动里皮 ​​​

347 :分享图片 ​​​

348 :妈的拜仁苏宁都输了，气死 ​​​

349 :消愁-毛不易-专辑《明日之子 第7期》 ​​​

350 :不爱我就拉倒-周杰伦 拉倒就拉倒[挖鼻] ​​​

351 :#nomo # ​​​

352 :现在再看流星花园纯粹当喜剧来看了哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

353 :分享我的故事 微博故事 ​​​

354 :微博总是变样，隔几天改一下[弱] ​​​

355 :今天央视解说上港亚冠的是谁，烦死了，又啰嗦又业余 ​​​

356 :嘎纳特来越low ，怎么什么人都能去 ​​​

357 :#Bali##tanah lot##instasizecreatives##instasizeba# @InstaSize 交作业，景点不怎么样，后期滤镜再调下细节就可以了 ​​​

358 :拜仁输了，苏宁赢了[笑cry][笑cry]但是输了也夺冠了[笑cry] ​​​

359 :楼上都住了个傻逼 ​​​

360 :分享视频 被狗咬了换昵称的秒拍视频 ​​​

361 :诈尸了，几年没更新了 ​​​

362 :voun 竟然更新了，活久见，2.0来了，可是我手机不想升级啊 ​​​

363 :突然间觉得以后周末又会有不舒服过的日子了 ​​​

364 :感谢@instasize  成为了高级会员，当然了，这个是小号哈哈，因为大号最近要装死，不能发[允悲][允悲][允悲]过几天再用大号[doge]试几张HK的图[good] ​​​ 香港 ​​​

365 :土偶的某些粉丝真是矫情，败好感 ​​​

366 :a a a a a a a a a a a ​​​

367 :那个李璇是男的女的啊？ ​​​

368 :[下雨]️ ​​​

369 :看了眼延边富德的，怎么到中甲了场地都。。。[黑線] ​​​

370 :熬夜看次球伤身伤神啊[黑線] ​​​

371 :就冲黄[狗]某些缺教球迷和昨晚的表现，我以后西甲都支持巴萨[壞笑][doge][酷][酷] ​​​

372 :气死了 ​​​

373 :苏宁赢了，南通干掉了牲[樱花]，接着看拜仁了[加油][加油][加油] ​​​

374 :妈的，这年头的贼都特么不带脑子和没底线的，就像吃了一颗苍蝇一样的令人恶心啊。 ​​​

375 :韦世豪跟黄紫昌没法比好吗？？？ ​​​

376 :分享图片 ​​​

377 :欢乐颂还是1好看，又不小心的重温了一遍 ​​​

378 :看视频权健球迷这么少啊？ ​​​

379 :测试 ​​​

380 :晚安 ​​​

381 :HK ​​​

382 :偶像练习生台下这尴尬的粉丝声能不能消掉。。。[污][攤手] ​​​

383 :分享图片 ​​​

384 :古力娜扎，迪丽热巴，傻傻分不清楚，每次看到名字都要想一会儿才行[允悲][允悲][允悲] ​​​

385 :分享图片 ​​​

386 :分享图片 ​​​

387 :我参与了@腾讯足球 发起的投票 【中超英雄第4轮评选】，我投给了“特谢拉”这个选项。你也快来表态吧~中超英雄第4轮评选 ​​​

388 :你知道200年后最流行的是什么吗？就在刚刚我穿越到了2110年，苹果发布iwhat竟然登上了微博热搜榜。别让贫穷限制了你的想象力，快与我一同体验#热搜穿越# 穿越入口：微博热搜榜 ​​​

389 :安 香港特区·香港崇光百貨 ​​​

390 :累 香港特区·銅鑼灣世貿中心Tonkichi ​​​

391 :突然网络不好了 香港特区·铜锣湾地铁站 ​​​

392 :分享图片 香港 ​​​

393 :[照相机] ​​​

394 :妈的微博又被点赞了，都是微商代购整容那些，@微博客服 你们管不管？？？太假了吧 ​​​

395 :买赞的垃圾都倒闭 ​​​

396 :武磊还是牛逼啊 ​​​

397 :除了吃饭今天都在睡觉，所以现在，还醒着[允悲] ​​​

398 :尴尬了。。。额 ​​​

399 :[悲傷] ​​​

400 :发现百度输入法有个恶心的皮肤，立马停止使用，看看讯飞怎么样 ​​​

401 :黄子昌是我苏的希望，今天就差个进球，输了不可怕，看到希望最好，况且我们只有两外援[允悲] ​​​

402 :我参与了@江苏苏宁足球俱乐部 发起的投票【谁是你心中的MVP？】，我投给了“10号 特谢拉”等3个选项，你也快来表态吧~谁是你心中的MVP？ ​​​

403 :唉，又要做不愿意做的事 ​​​

404 :睡不着 ​​​

405 :不想回 ​​​

406 :又来 常州·常州市行政中心 ​​​

407 :#抢红包加骨气#好运在此！我在@钙尔奇Caltrate 的红包中抽到了“满199减30元”！跟着我左手右手一起抽红包，一定还能赢更多~快来跟上我的节奏吧！钙尔奇Caltrate 的红包 ​​​

408 :王霜挺厉害啊 ​​​

409 :干嘛呢 ​​​

410 :吐槽大会看到郭晓冬，想起来了颐和园，郝蕾那会儿真美啊。。。他俩那会儿尺度真是。。。大啊[污] ​​​

411 :转山，77，冈仁波齐 ​​​

412 :呵呵，玩，玩你大爷 ​​​

413 :拖到现在不知道为了什么 ​​​

414 :疯狂只是一念之间而已 ​​​

415 :分享图片 ​​​

416 :[微笑] 常州 ​​​

417 :这是哪里 丹阳市 ​​​

418 :呵呵 镇江 ​​​

419 :也许真的该开启新的生活了 ​​​

420 :[跪了] ​​​

421 :被狗咬了得换掉，恶心的慌[笑cry][笑cry]这洁癖的毛病真是。。。[允悲]云恶心[汗] ​​​

422 :太冲动了，朋友说网络上垃圾太多，总不能狗咬了你你还再咬狗，也是，社会人都各色人等了别说网络了，加上这几天暴躁没忍住，掉价，毕竟某些人素质和教育在那儿呢，，以后得改[挖鼻][微笑] ​​​

423 :闲着也是闲着[酷] ​​​

424 :复杂 ​​​

425 :现在的新浪热搜真是什么乱七八糟的都有，一塌糊涂 ​​​

426 :#江苏卫视跨年演唱会#舞美太牛逼 ​​​

427 :[睡] ​​​

428 :姜妍整过？都在说她的脸。。[挖鼻][攤手] ​​​

429 :骂了个大傻逼估计是傻逼的小号，垃圾，刚好心情不好，问候这垃圾全家，不得好死嘿 ​​​

430 :微博上的傻逼和白痴真多，没事关心关心自己吧 ​​​

431 :怎样才能忘记呢 ​​​

432 :周三也快了。。。[祈祷][委屈] ​​​

433 :太痛苦了，这种感觉真的太痛苦了 ​​​

434 :太无聊了啊啊啊啊啊啊啊啊 ​​​

435 :[微笑] ​​​

436 :闯关的心情真是难以形容啊 ​​​

437 :感觉每一天过得都嫌慢[攤手] ​​​

438 :上港加油，干死牲畜 ​​​

439 :看完这期同床异梦，真心觉得中超球员太被惯着了太幸福了，看看郑大世在日本，看看人家的状态和境遇，踢的还比你们好，拿着高薪的这些中超球员不嫌丢人么 ​​​

440 :#使徒行者2# 朱志彬 ben 简直是强行黑化。太失败了这段，还有陈豪那么多枪竟然没死，[挖鼻]陈豪怎么觉得更丑了，当然演技还不错 ​​​

441 :苏宁保级成功[笑cry][笑cry] ​​​

442 :必须给河南建业加油了 ​​​

443 :红红火火恍恍惚惚终于被宠幸了！感谢金主@a7CLUB，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

444 :上港加油啊 ​​​

445 :分享图片 ​​​

446 :矛盾，不希望延边降级，但是是保级对手，只能希望恒大拿下。 ​​​

447 :神经病，鹿晗谈个恋爱而已有的脑残粉戏份真多，你爱豆还能根据你的喜好找女朋友了？恶毒的咒人家分手什么的都什么心理啊，追星到如此病态的地步真可怕，关晓彤的ins都被国外粉丝占领了，妹子不容易啊 ​​​

448 :热搜分手的是谁？很火吗？我out 了？不认识 ​​​

449 :才知道霍建华跟陈乔恩好过啊？相比现任，还是喜欢陈乔恩哈哈哈 ​​​

450 :恒大安心保联赛冠军吧，上港决赛干死骚花 ​​​

451 :恒大和上港当然支持上港，不过不得不说恒大还是强，我还是看好恒大卫冕 ​​​

452 :来 ​​​

453 :战长沙还挺好看 ​​​

454 :闲着没事又怼了几个智障，真是脑子不好啊 ​​​

455 :每次说不看中超结果还是忍不住，各种乱七八糟，唉 ​​​

456 :不看数结果看到一堆智障都没忍住，暴力可耻，查清原因严惩不贷，但是那些所谓天津的球迷说什么苏宁球迷明年不要去，要打我们之类的你确定你是权健真的球迷？是球迷之间的干仗？？智商这个东西希望有的人有，不分青红皂白骂我们球队和球迷的你也配叫球迷？奥体那些渣渣我们自己都骂，那些什么人你们这些 ​​​ 全文

457 :讲真，觉得tfboys 里最耐看的是王源[污] ​​​

458 :绿毛龟的球迷真脏，场场骂 ​​​

459 :傻逼真多，微博上智障的真多，我去，以后不随便回复了，碰到个弱智你想骂都没辙，是个土大爷吧估计 ​​​

460 :什么鬼 ​​​

461 :试试 ​​​

462 :试试 ​​​

463 :发现我苏一些垃圾真是够够的了，就是这些败类吧，随便一条微博就猴子，就攻击，就嘴里不干不净的，这种人能不能滚粗球迷行列啊，丢人。谩骂都是这么小引起的 ​​​

464 :来一波 ​​​

465 :打开电视一看5:1再一看，上港又进一个，花花惨案了哈哈哈 ​​​

466 :恒大还是很厉害的，上港赢了但是还是不稳啊 ​​​

467 :还是服恒大，唉，上港啊，一手好牌。还有加时赛 ​​​

468 :上港下半场得给力啊，被恒大打的没脾气的说 ​​​

469 :谭维维现在好牛啊，直接上这种性质的晚会 ​​​

470 :这年头还有不知道微博是哪个网站的，我也真是醉了。我是说"年轻"人[攤手][攤手][攤手] ​​​

471 :睡的迟起的迟 ​​​

472 :被pg  one 部分脑残粉恶心到了，搞得对pg  one 都没啥好感了，当然了，那些粉丝会说，不缺你一个[笑cry][笑cry]硬生生的把一个rapper 弄成了idol ，你们真的确定是了解hippop 才喜欢他的么？还是拿追小鲜肉和韩国明星那套？别招黑了，看着真心烦啊。当然，我不是黑，纯路人一个。谁拿冠军都无所谓。脑 ​​​ 全文

473 :你好九月，不知不觉，对我好点 ​​​

474 :女排决赛现场出现了苏宁的旗子，哪个球迷带去的[笑cry][笑cry][笑cry][拳頭][拳頭][壞笑][壞笑][壞笑][壞笑][哈哈][哈哈][哈哈]建议苏宁把女排拿下，双冠王了[哈哈][哈哈][哈哈]@江苏队资讯小组 @江苏苏宁足球俱乐部 @江苏女排 ​​​

475 :恭喜上港，亚冠可以想想更多了[挖鼻][壞笑] ​​​

476 :央视这两解说烦死了，总是保利尼奥的说，烦不烦 ​​​

477 :恒大感觉没戏了，目前这比分难啊 ​​​

478 :妈的又没睡着 ​​​

479 :恒大好样的哈哈哈哈，花花又完了 ​​​

480 :笑死我了，等了一天终于有个杂碎来了，还特么我的手球像马拉多纳，不要脸的东西。能找点有创意的点喷么，钱上比不过只能说场地了，无知真可怕，乡下人 ​​​

481 :一不小心看到狗吠又没忍住回怼了，修炼不够啊。还得练，所以贫富差距差的不仅仅是GDP吧 ​​​

482 :[相机] ​​​

483 :以后再碰上那些[狗]就甩这张图给他们看，无知 ​​​

484 :都是回忆了 ​​​

485 :嗯？ ​​​

486 :大山东不错，干死骚花[狗]三个了 ​​​

487 :親親我好媽里兩男孩演員。。。真的，，，，不好看啊，不討喜。TVB 有沒有可愛的小孩子啊 ​​​

488 :啊 ​​​

489 :傅程鹏要是真的出轨就太恶心了，不可思议。那坚决路转黑。 ​​​

490 :上港后劲不足啊，恒大还是稳。希望恒大多进几个，毕竟对方是保级对手啊[笑cry][笑cry]只能不厚道了 ​​​

491 :才发现比赛踢完了[笑cry] ​​​

492 :F！一定要自己赚钱。自己赚自己花才爽 ​​​

493 :没脑子真多，苏宁的比赛跟tfboys 的演唱会本来就不是同一个场馆，一个体育场，一个隔壁体育馆，刚好周中苏宁有比赛，延期不挺好的么让球队也歇歇。不仔细就乱喷人家三个孩子的真是无语，安保压力也是扯淡，前两天体育馆女排大奖赛打着隔壁体育场苏宁不是还跟建业踢着么？我觉得延期挺好的，只是推迟了 ​​​ 全文

494 :睁开眼睛就看到一只[狗]的回复，哎呦，真是讨厌，不过还算好没喷脏话，但是逻辑和想法真奇怪。真的，别逼我搞歧视那套啊 ​​​

495 :碎，围观了体育，娱乐届的各种无脑喷子键盘侠，太可怕了，微博果然不复从前了。人啊简单点，单纯点，善良点吧这上面戾气好重，走了走了[傻笑] ​​​

496 :都睡了，突然临时来这么一出，又三点了[白眼] ​​​

497 :江一燕多好的姑娘，这些人成天没事干为了满足自己的心理预期就喜欢喷，一点事就放大，上升到人品，我天，真有能耐，观察家啊，一个综艺节目你还真当道德法庭了，这些人跟足球的极端球迷是不是都是一拨人啊，见识少，素质低，还要装逼。[攤手][攤手] ​​​

498 :备用机在路上[污] ​​​

499 :还是没搂住，说好不关注中超的结果因为好奇心去搜看了下，事实证明是对的啊。所有队都是，微博上垃圾太多了，看不见人就靠键盘来躲着，各队极端球迷除了谩骂问候家人粗口就没别的了，太悲哀了，不知道这类人把足球当成什么。要是真实名制这些人还这样吗？暴露的只是他们的无知和低级，不以为耻反以为荣 ​​​ 全文

500 :太逗了，原来跟建业之前有个小冲突，好奇找看了下竟然发现河南某些球迷跟隔壁玩一个套路，你河南是被全国黑最多的身份了，自己被歧视多了还搞这套，反感球场上这套，这些人生活是多不如意才能不断的谩骂各种歧视啊，但是讲真上海人说说也理解，毕竟这是两地的渊源，被带到球场上，但是你其他地方的傻逼 ​​​ 全文

501 :本来是因为那个大学生的事看到好多评论说权健就搜了下结果发现跟上港的故事，中超啊，真的就是被一些极端垃圾的球迷给毁了。所以选择渐渐不关注是对的。球场谩骂，赛后冲突，各种各种，哪个队都会有。啥时候中超的球迷素质提高了就有意思了，不过上港今年是咋的了，各种事情啊 ​​​

502 :follow 我的这些僵尸能不能自动取关？？？ ​​​

503 :不想看中超了，总是被一些恶心的自以为是球迷的畜牲恶心，好好看球不行啊，生活中这些人该多不如意。安心等我的德甲开启吧 ​​​

504 :上港有戏了，加油啊。今年我苏不行，你们抓紧夺冠啊 ​​​

505 :富力专治恒大啊，强 ​​​

506 :粉丝戏真的多 ​​​

507 :拖着看了两部口碑很好却看不到的电影，不是很明白[笑cry][笑cry][污][污][污] ​​​

508 :突然发现voun 下架了，幸好我早就买了所有内购哈哈哈哈 ​​​

509 :我们的少年时代那么烂的剧我也不知道我怎么能追下去的，可能因为青春吧哈哈哈。演技如此的尴尬和用力过猛。[笑cry][笑cry][笑cry] ​​​

510 :你好，[蛋糕]，你好，想念 ​​​

511 :[攤手] ​​​

512 :无话可说 ​​​

513 :analog 系列刚出个模拟首尔，果断买了。analog  seoul ​​​

514 :【您如何看待足协对恒大国安苏宁的处罚？是否过于严重？】 垃圾中国猪协，亲儿子和干儿子就是不一样！！！ http://t.cn/RKzW8Y6 ​​​

515 :又没睡 ​​​

516 :如果有个直达天堂的电梯 ​​​

517 :你好，7 ​​​

518 :我去，辽宁咋了，转台一看7:1，再一看8:1 ​​​

519 :[白眼] ​​​

520 :今天放肆下，偷懒下没运动，反而烤串乱七八糟的加啤酒了，这阵子过于节制了 ​​​

521 :整天烦躁躁的，整天烦死了烦死了，即使生活中有不顺心不如意的，最终还不是自己给自己添堵吗？说wg一天到晚怎么样怎么样，其实自己不也是吗？？？？ ​​​

522 :我参与了@威锋网 发起的投票【你买过哪些型号的 iPhone？】，我投给了“iPhone 4”等6个选项，你也快来表态吧~你买过哪些型号的 iPhone？ ​​​

523 :深夜食堂红烧肉这集笑死我了，梁静演的真好 ​​​

524 :中超真的越来越恶心了，球迷，俱乐部，足协，一团乌烟瘴气，真心不想看了 ​​​

525 :感觉有的人始终是接受无能 ​​​

526 :[失望] ​​​

527 :睡觉真是。 ​​​

528 :琅琊榜和欢乐颂是最好的陪睡电视剧[允悲][笑而不语] ​​​

529 :最近成天过[美国]时间[并不简单][费解] ​​​

530 :马克的女儿[悲傷] ​​​

531 :整个小号吧还有时候被[狗]惦记着，真是什么心理啊[NO][NO][NO] ​​​

532 :龟安和骚花[狗]见一个打一个。当然只针对两队的狗，理智球迷忽略，辱骂也只针对那些龌龊恶心的垃圾球迷[NO] ​​​

533 :坚挺的醒着 ​​​

534 :无话可说也是状态 ​​​

535 :呵呵 南京·珍宝假日饭店(南京奥体中心店) ​​​

536 :我分享了@富士数码影像世界 的文章 胶片模拟以及JPG直出技巧分享 ​​​

537 :有啥大惊小怪的，真是无语 ​​​

538 :擦 ​​​

539 :看到热搜第一，插刀教的事不了解作为一个路人吧我觉得李晨是该弄点拿的出手的作品了，至今形象就是十七岁不哭还有北京青年。这两年[火焰]都是因为综艺和恋情，身体是练的壮了，之前还是有好感的不知道为什么现在没有了[污] ​​​

540 :我参与了@Vlinkage 发起的投票 【第23届上海电视节最佳女主角竞猜】，我投给了“蒋欣”这个选项。你也快来表态吧~第23届上海电视节最佳女主角竞猜 ​​​

541 :龙洙走了，对苏宁没想法，看看能把球队弄成什么样 ​​​

542 :修正了下粉丝数，明白都移除了，怎么还有2 ​​​

543 :看了脏东西[污][污][污][污]好奇害死猫，现在这个社会怎么那么多变态的人[失望] ​​​

544 :取关了很多，很多，很多 ​​​

545 :天天一大堆被点赞，天天要取消，微博的质量跟微博上的一些人一样，每况愈下 ​​​

546 :有病睇兽医啦。那位广州仔 ​​​

547 :讲真，我为什么就莫名的不喜欢一些人呢。 ​​​

548 :垃圾妈的，每天都有买赞的，其中还有明星的，什么张雪迎，我都没关注，也被点赞。 ​​​

549 :垃圾微博真是垃圾，又给别的微博点赞了，每天要不断取消，你大爷的，为了赚钱不择手段 ​​​

550 :安包没有激情戏么，奶奶的一个[小嘴]都没有 ​​​

551 :草泥马的新浪微博，硬生生的被动点赞了好多个垃圾微博，太假了你们 ​​​

552 :测试手感，测试手感，测试手感， ​​​

553 :测试测试，测试 ​​​

554 :键盘测试，键盘测试，键盘测试，键盘测试，键盘测试，键盘测试，键盘测试试试试试随便打随便打随便打就是试试试试空格键，试试试试哈哈哈试试键盘，所以乱打 ​​​

555 :键盘适应键盘适应键盘适应键盘适应 ​​​

556 :纯属测试。 纯属测试 纯属测试 ​​​

557 :测试中测试中测试中 ​​​

558 :测试中测试中测试中 ​​​

559 :突然饿死了，半夜只有烧烤了 ​​​

560 :我参与了@我就是八爪 发起的投票 【欢乐颂2，如果你是安迪，你会选择谁】，我投给了“老谭”这个选项。你也快来表态吧~欢乐颂2，如果你是安迪，你会选择谁 ​​​

561 :想一些视频 ​​​

562 :窥了一波。。。好吧 ​​​

563 :李晨跟那个钱枫是一个类型，胖了后是一个类型，颧骨都有肉了[笑cry][笑cry][笑cry] ​​​

564 :中超真的没法看了 ​​​

565 :郜林的表现让我彻底路人粉转黑。最后下场的时候嚣张的态度，对待陶源的态度，你他妈你能国家队不见你能呢？？被当大哥当球星捧惯了是吗？？？ ​​​

566 :我一直觉得恒大的球迷素质是算不错的，今天被推翻，当然不能否认人家确实有高素质的球迷，但是也有渣[摊手]哪个队都一样吧其实 ​​​

567 :我一般不骂理智友好的球迷，也不会看到垃圾就当看不见，不能说只要是[狗]就必定骂，但是只要看到那种傻逼垃圾不友好的所谓球迷想骂的时候必然回他句，毕竟畜牲太多，不能完全无视啊，中超最该净化的是球迷的素质 ​​​

568 :啊啊 ​​​

569 :胯下幸福的傻逼们快提高下自己的智商好吗？不懂就学学，别为了黑而黑。[弱][弱] ​​​

570 :疯狂 ​​​

571 :其实上条微博是看到别的新闻好奇点进去看下，没想到某北方队的素质啊，刚来中超就这德行，加上不是说南有，，北有xx么，没忍住骂了头畜生，真不该跟这种没素质的畜生垃圾一般见识， 更不能跟畜生垃圾一样搞地域言论，自我反省吧，不过那位被我骂的畜生垃圾，我也不会道歉的哈哈哈哈，因为不能跟这种傻b ​​​ 全文

572 :胯下幸福是个什么鬼队，不知道恩怨历史，就是那种鸟不拉屎的地方还好意思跟着隔壁一起搞地域那套，全国就你不配吧，笑死我了，不想跟网上那些键盘侠喷子成为一路货色，但是这条微博没忍住啊，挖别队的挖土机也好意思乱逼逼，狗都不如 ​​​

573 :[白眼] ​​​

574 :She ​​​

575 :微博上的好多傻逼和没脑子的人，所以才容易被各种营销号和媒体带节奏吧，用点脑子不好么，今天看了几条微博评论有感 ​​​

576 :[白眼] ​​​

577 :无话可说[伤心][悲伤] ​​​

578 :惆怅，快点走吧 ​​​

579 :真是 ​​​

580 :生活 ​​​

581 :妈的相机摔了，没怎么用呢，心在滴血，草 ​​​

582 :有意思[开心] ​​​

583 :好想揍死谢广坤 ​​​

584 :不知道为什么的 ​​​

