今天我又抽风e_z3 女/辽宁         加关注



狭长型的电视柜收纳功能强大，与窗边相连，自成一个小卧榻；高脚台灯和透明玻璃[馋嘴]窗一起提亮空间。 ​​​

1 :人人都爱小丸子，[舔屏]因为她总能戳中我们的内心！最后一张你中枪吧~ ​​​

2 :有事情是要说出来的，不要等对方[吐]去领悟，因为对方不是你，不知道你想要什么，等到最后只能伤心和失望，尤其是感情。生命是一场又一场的相遇和别离，是一次又一次的遗忘和开始，可总有个人，一旦来过，就无法忘记。 ​​​

3 :情深似海[猪头]抵不过时光蹉跎 ​​​

4 :逝去的年华，无非就是那沧海桑[去旅行]田的始源~ ​​​

5 :原来，过去只能原谅，原来[NO]笑也只是悲伤。 ​​​

6 :人们把我的所以成功，归功于我的天才，[赞]其实我的天才，只是刻苦罢了。 ​​​

7 :在你世界里[嘻嘻]猖獗的我也要消失了 ​​​

8 :缺乏自信心，是失败的最大原[亲亲]因。 ​​​

9 :麻子敲门—[吐]—坑人到家了 ​​​

10 :歪嘴吹灯——满日邪（[委屈]斜）气 ​​​

11 :书籍是思想的航船，在时代的波涛[黑线]中破浪前进。它满载贵重的货物，运送给一代又一代。——培根 ​​​

