道清路霍建华1962 女/福建         加关注



将错就错，或者将计就计了，反正将就了。 ​​​

1 :逃避不一定躲的过，面对不一定最难过，孤单不一定不快乐，得到不一定能长久，失去不一定不再拥有。你可能因为某个理由而伤心难过，但你却能找个理由让自己快乐。 ​​​

2 :难过就是，虽然很难但总会过去。 ​​​

3 :当关心和陪伴变成打扰，孤独就是最好的救赎。 ​​​

4 :祸生于得意。 ​​​

5 :衣帽华不得，文章淡不得，相易乃两全其美。 ​​​

6 :有些男人对女人一开口就是：“你是我见过最美丽的女人……”这种直接称赞，有的时候反而让人心有戒备。若你想赞美对方，更好的做法则是，针对她的气质：“我很欣赏像你这样文静优雅的女孩……” ​​​

7 :我是super汪星人 ​​​

8 :恐惧通常是一个人干某种不法勾当的征候。它正如痛苦之于肉体，对精神也扮演了警告者的珍贵角色。 ​​​

9 :浅灰色的壁纸上不同颜色的圆形图案一层一层的排列着，白色的客厅家具一起，营造出一个时尚靓丽的客厅。 ​​​

10 :但对我来说，没有好人或坏人，只有爱与不爱。 ​​​

11 :银色黎明社团. ​​​

12 :黎明的觉，半道的妻，羊肉饺子清炖鸡——难得的 ​​​

13 :虽有卓越的才能，而无一心不断的勤勉，百折不回的忍耐，亦不能立身于世间。 ​​​

14 :女人是衣服，兄弟是手足。我想有个不过时的衣服，有些一起走的兄弟！ ​​​

15 :观音菩萨下毒手——面善心不善 ​​​

16 :你轻轻哼唱的旋律在记忆里被撕碎。 ​​​

17 :欲望如海水，越喝越渴。 ​​​

18 :那些撕心裂肺终将一笔带过。 ​​​

19 :没有人再等我，我想我不会寂寞的一个人。 ​​​

20 :带着我的长安，闯入你的江南，许我半生烟火换你一世笑脸。乘着我的小船，靠近你的河岸，随我半生漂泊换你一世牵盼。　 ​​​

21 :强大的信心，能克服来自内心的恶魔，产生无往不胜的勇气。 ​​​

22 :自以为是刻骨铭心的回忆，别人早已已经忘记了。 ​​​

23 :做一个可爱又迷人的反派角色. ​​​

24 :假如没有遇上你，我会不会又出现另一种际遇和人生？不管有没有结果，我还是情愿和你相逢......───《相逢》 ​​​

25 :笑、只为掩饰心中那一抹伤痕！ ​​​

26 :我们永远没法评判别人的生活，因为每个人都只了解他自己的疼痛与克制。 ​​​

27 :唯求与他共搭未来的列车。抵达幸福的彼岸。 ​​​

28 :兜兜转转来来回回我已经忘了幸福是怎样的东西 ​​​

29 :王八打官司——场场输 ​​​

30 :一种特殊的价值取向, ​​​

31 :老头牵瘦驴——顾（雇）不得 ​​​

32 :有时候，一个人想要的只是一只可以握的手和一颗可以理解的心。 ​​​

33 :我怕你如同晶莹的雪花，在我掌心， ​​​

34 :一个真实的故事！ ​​​

35 :王小二过年———年不如一年 ​​​

36 :其实有时候事情很简单，只是你想多了！ ​​​

37 :如果把我内心的愧疚真说出来，怕你觉得我没出息，可是不说出来，自己又觉得自己没出息。 ​​​

38 :勿谓寸阴短，既过难再获。 ​​​

39 :完美的你可真是“天生丽质难自弃”……天生没有利用的价值，男人看了很难不自动放弃！ ​​​

40 :才输了当头炮——慌什么 ​​​

41 :林冲上梁山——逼出来的 ​​​

42 :有事直接奔主题，不要拿你的无知，挑战我的黑名单 ​​​

43 :有些人的口水管不住到处乱飞。 ​​​

44 :石板上的鱼——任人宰割 ​​​

45 :如果我要放弃书本及学习，纵使全欧洲的皇冠都集于我身，我亦宁舍皇冠而就书本。 ​​​

46 :君若扬路尘，妾若浊水泥，浮沈各异势，会合何时谐？－曹植《明月上高楼》 ​​​

47 :王宝铡爱上叫化子——有远见 ​​​

48 :明明是他先靠近我的可是最后却是我舍不得。 ​​​

49 :看过了许多美景，看过了许多美女，迷失在地图上每一道短暂的光阴。 ​​​

50 :我要努力，以最好姿态出现在当初否定我的人面前。 ​​​

51 :天才只不过是最大的耐力而已。 ​​​

52 :你把她的付出,视为理所应当的收益. ​​​

53 :著名粤剧演员邝新华在70多岁时，老眼昏花，但迫于生计，还得登台演出。一天，他在台上扮演将军，在两军交战中提枪杀敌。不料一时没有看清，竟误向锣鼓手那边杀去，全场哗然失笑，大喝倒彩。邝新华知错，立即按枪疾声道白：“不好了！沙尘滚滚，杀错良民，如何是好？ ​​​

54 :765：去跳舞 ​​​

55 :王八打官司——场场输 ​​​

56 :原想给世界一个温暖的拥抱，却迎来四面八方的耳光。 ​​​

57 :我不怕你不陪我去看海，我怕你陪别的女人去看。 ​​​

58 :你从不拒绝也不让我走开又不叫我留下来 ​​​

59 :飞机上吹喇叭——空响（想） ​​​

60 :人若有志，万事可为。 ​​​

61 :父子不信，则家道不睦。 ​​​

62 :一知半解的人，多不谦虚；见多识广有本领的人，一定谦虚。 ​​​

63 :四贼：我地就系东淫西贱南偷北色既四大淫侠／9527:哎呀呀，小弟我就系玉树临风胜潘安，一树梨花压海棠既小淫虫周伯通。 ​​​

64 :我觉得人与人都是缘分，缘分一旦完了，再怎么强求都是无济于事的，那只会让别人觉得是个笑话。我从来都只在乎灯光下我受了多少伤，可我却一直都没看到，在我身后的灯光没有照到的地方，有多少等待我的幸福。 ​​​

65 :为人臣者，以富乐民为功，以贫苦民为罪。 ​​​

66 :哇，小女真他媽的個漂亮啊！ ​​​

67 :战争须要决断，胜利须要宽仁，失败须要斗志，和平需要善意。 ​​​

68 :终身为善不足，一旦为恶有余。 ​​​

69 :在最软弱的时候，你会想念的那个人，在那个人最软弱的时候，你会怜惜的，你们才是彼此将来的那个人。───《最幸福的一种坏》 ​​​

70 :口口声声想要的幸福，真正降临的时候，却没人去珍惜。 ​​​

71 :崖头缝里逮螃蟹——十拿九稳 ​​​

72 :以后的路我想陪你一起走。 ​​​

73 :不敢祝愿你得到所有你想得到的东西，只愿你终于得到的东西能够不再失去。 ​​​

74 :旧情人给的问候,比陌生人还要尴尬。 ​​​

75 :我羡慕风羡慕雨羡慕他羡慕你从没有羡慕过自己 ​​​

76 :幸福，就是你手里那一杯淡淡的白开水。可以是甜的，如果你加点糖；可以是回味无穷的，如果你加点香浓的咖啡；可以是苦涩而又有些甘甜的，如果你加点茶……总之，幸福，就是你对于生活的体验，对于人生的感受！幸福，就是可以微笑的活着。 ​​​

77 :火柴盒做棺材——成（盛）不了人 ​​​

78 :父子不信，则家道不睦。——武则天 ​​​

79 :在私下规劝你的朋友，在公众面前称赞他们。 ​​​

80 :说话跟放屁一样、都是一口气而已。 ​​​

81 :失恋，不是想换一个人再爱一次，是等一个人真正开始。将手丢在一个人的手心，扣紧十指的温度，感受他的茧，感受他生活里的来之不易，像个突然成熟的女人，心疼品味他的细腻。这种快乐，潜照在现实的伦理中很知足。 ​​​

82 :每一个人都有自己的天空，每一颗心都有珍藏的画面。 ​​​

83 :总有这样的一个人，这样的一些人，承接你一世坎坷，给你一生欢喜。 ​​​

84 :顺风而行的人是不会有逆风拼搏的人的执着和意志。 ​​​

85 :天下事成于真而嗽于伪，成于公而败于私。 ​​​

86 :男人就像是一杯烈性的酒，也是需要女人慢慢的品。喝的猛了，你会疯，喝的快了，你会晕。你得就着菜，抿着酒，点点滴滴都进心头。品到了他的美，你也就成了神仙！ ​​​

87 :很难再去谈恋爱的原因大概是因为了解一个人需要花太多的时间，而让一个人了解你也一样。 ​​​

88 :赶脚的不问道——路子对头 ​​​

89 :我要的幸福仅仅是平淡的生活而你过于玩世不恭 ​​​

90 :我依旧深信时间是良药虽苦口但有效。 ​​​

91 :好鬼死闷啊！你得唔得闲陪我倾下啊？ ​​​

92 :只要和你在一起，变成白痴也愿意 ​​​

93 :当那些帅哥男主角深情地去说：“我爱你原来的样子”的时候，他说的并不是她乱糟糟的头发和爱丢东西的习惯，而是她改变自己的那种决心和满满的乐观——因为这些能量都被他感受到，也把他感动到了。 ​​​

94 :真正的人生快乐就是投身于你心目中的伟大事业，就是成为一股自然的力量，不要做狂躁不安、 ​​​

95 :如果有人伤害了你，请一如既往的善良美好，好好享受生活，享受爱情，就像没受过伤一样。终有一天那个人会后悔错过你。这才是最大大报复。 ​​​

96 :最后一天也要玩个痛快 ​​​

97 :我爱你十年如一日沉淀今天放手给你所有碧海蓝天 ​​​

98 :你们都不要说我变了，要是你们把我经历过的事都经历一遍，认识的人都认识了，那你说不定比我变的还多。 ​​​

99 :没有回应，再深的感情也得憋回去。 ​​​

100 :好好珍惜对你好的人弄丢了上百度也找不到! ​​​

101 :时间是我的财产，我的田亩是时间。——歌德 ​​​

102 :你的脸是为了呈现上帝赐给人类最贵重的礼物——微笑，一定要成为你工作最大的资产。 ​​​

103 :咱年轻时候参加过消防队~这些都太简单了~ ​​​

104 :当我沉默的时候我只希望你能好好地陪我沉默 ​​​

105 :闭着眼睛走，牵着你的手让我迷途知返。 ​​​

106 :今天是我生日，但是却无人知晓的一个人过，祝我生日快乐好吗。 ​​​

107 :美似乎在打开人们对世界的看法。经过长期的美的陶冶，会在不知不觉中感到不良的、丑恶的东西是不可容忍的。 ​​​

108 :关公面前要大刀——不自量 ​​​

109 :当你能飞的时候就不要放弃飞，当你能梦的时候就不要放弃梦。 ​​​

110 :限你三秒钟内给我出现，否则让你知道我的鞋子几号！ ​​​

111 :成长会让你失去很多,但得到的却没那么多 ​​​

112 :我们错过某些错过，却能够一如既往的生活。 ​​​

113 :爱情有两种姿态，一种是追逐，一种是等待。 ​​​

114 :伤人之言，深于矛戟。 ​​​

115 :度尽劫波兄弟在，相逢一笑抿恩仇。 ​​​

116 :缺乏幻想的学者只能是一个好的流动图书馆和活的参考书，他只掌握知识，但不会创造。 ​​​

117 :黑白森林图案的抱枕十分有创意，而小桌上的插花毛茸茸的可爱感，引人注目其上。 ​​​

118 :一个人快活，两个人生活，三个人就是你死我活。 ​​​

119 :一颗透亮的童心里满载天籁般的微笑。 ​​​

120 :舟大者任重，马骏者远驰。 ​​​

121 :每次一大段忙碌过后总有莫名的空虚感。 ​​​

122 :我不知道自己还要伤心多久，只知道，来一个人带我离开这伤心的地方，我一定头也不回。 ​​​

123 :现实社会低调人,低调小伙最迷人。 ​​​

124 :生日快乐！我要送你一份%纯情奶糖：成份＝真心＋思念＋快乐，有效期＝一生，营养＝温馨＋幸福＋感动。 ​​​

125 :一个人走在街头，想着温柔的某某某，你离开了我，我该怎么做? ​​​

126 :最好的状态大概就是默默努力实现每一个自己吹过的牛逼 ​​​

127 :遇见是一种形式，生活是一中方式，选择留在哪里都会有遗憾。 ​​​

128 :不发奋拿什么向抛弃你的人证明当初他有多瞎。 ​​​

129 :上帝把所有人都骗了，因为地狱才是最美的！佛知道真-相，所以佛说：“我不入地狱，谁入地狱？” ​​​

130 :一个无言的转身，定格成一个苍凉的姿势。 ​​​

131 :我什么都会的女汉子要男票干嘛替别人养老公吗我像是那种会吃亏的人嘛 ​​​

132 :盲人给盲带路——瞎扯 ​​​

133 :总被问什么爱情婚恋观，不知咋说，只能被逼下答：爱可恋，婚慎结。爱情是生命中最重要的源动力。即使如此，爱情也只是生命的一部分，生命中还有很多比爱情更重要的东西。 ​​​

134 :走过重重生命的关隘，走过漫漫岁月的长河，走不出的，是母亲温暖的心田！祝妈妈生日快乐！ ​​​

135 :我的心紧缩成一团，眼前晕染开来的黑暗，让我思念那年少时 ​​​

136 :你这种人，除了恋爱，没有什么跟你好谈的了。 ​​​

137 :当你自己选择了与众不同的生活方式后，又何必在乎别人以与众不同的眼光来看你。 ​​​

138 :你在我心口捅那么多刀要不你干脆点在我额头上开一枪让我死的痛快一点 ​​​

139 :我已不痛我只是不愿习惯空洞 ​​​

