100分纯牛奶廷季瑁 男/浙江         加关注



彼岸的痛，此岸的恨，汇成了那条河流永不停息的悲伤！ ​​​

1 :骚年，你是一个有故事的人！ ​​​

2 :人类唯一的真正尊严，是能轻视自己。 ​​​

3 :那天他给她发去一张风景照，她很快回复道： ​​​

4 :比起一见钟情我更相信日久生情，比起轰轰烈烈的爱情我更喜欢平平淡淡的爱情。 ​​​

5 :我的人你别摸别碰别惦记 ​​​

6 :我想我不适合和心胸狭窄的人吵架，因为我担心我犀利的言辞会把对方给气死。 ​​​

7 :请比我爱她，因为我要用一生去忘了她。——《李宫俊的诗》 ​​​

8 :朋友不一定陪你笑，但一定会陪你哭。 ​​​

9 :猴王闹天宫——大打出手 ​​​

10 :我爱你可是我不敢告诉你如果我告诉你那样我会死去我不怕死我怕我死后没有人能像我这样地去爱你 ​​​

11 :我们看到的这辆汽车就像被拍扁了，非常的矮。此车被称之为“世界上最矮的汽车”，可不是随口说说，有吉尼斯世界纪录认证。这辆汽车高度只有19英寸（0.4826米），离地间隙只有2英寸，屁股安装有一个喷气发动机，为了最矮，车顶没有了。 ​​​

12 :阿斗当皇帝——软弱无能 ​​​

13 :曾经无话不谈的我们，如今早已形同陌路。 ​​​

14 :有些东西留不住了就请放手吧，给它自由，它会更加美丽。 ​​​

15 :发大水出丧——天灾人祸 ​​​

16 :我害怕一旦有些事说出口，这爱就不再是我一个人的事。 ​​​

17 :快拿好爆米花，听王尼玛向你讲述如何如何应对末日危机。 ​​​

18 :面孔上抹糨糊——板了脸 ​​​

19 :有志始知蓬莱近，无为总觉咫尺远。 ​​​

20 :也许你不会了解，日复一日地把自己镶进时间的缝隙里是一种怎样的生活，当我开始忙碌，开始将要忘记，却又会停止思考，不停不停地想起你，我从来不愿相信，会有这样莫名其妙的事情. ​​​

21 :我忍住了眼前没有你，却忍不住梦里没有你??。 ​​​

22 :让我在现实中醒来， ​​​

23 :踏实一些不要着急你想要的岁月都会给你. ​​​

24 :我害怕又会落到一个跟他一样结束的下场 ​​​

25 :动情之后、懂事之前、不过是、一瞬之间 ​​​

26 :山际逢羽人，方瞳好容颜。——李白《游泰山》 ​​​

27 :这个欧式的卧室仅仅是通过背景墙的颜色和花纹的选择就可以让你感受到欧式的古典浪漫。更不要说搭配上欧式古典家具，这就让整个卧室充满一种欧式典雅。 ​​​

28 :用放大镜去看人生，人生则是一场悲剧；而用望远镜去看人生，人生则是一场喜剧。 ​​​

29 :不是不爱了，只是因为爱的心累了，痛了。 ​​​

30 :世界上最远的距离不是生与死而是老师在讲第四章学霸在看第八章而我还在看目录 ​​​

31 :他宁愿对我再好，也不愿意做我男朋友；问爱不爱我，永远都是一句：做朋友不好吗？事不过三，我问过两次了，我脸皮再厚我也觉得累了。可是怎么办，我还是很爱很爱他。 ​​​

32 :好汉上梁山——逼出来的 ​​​

33 :告诉欺负你的人，你没还击，是因为，人和畜生处理事情的方式是不一样的 ​​​

34 :人生就像一杯没有加糖的咖啡，喝起来是苦涩的，回味起来却有久久不会退去的余香！ ​​​

35 :马和驴遇到老虎，掉头就跑。驴跑得慢，马喊：“蠢驴！手机抓在手，怎么跑得快！快把手机扔了！” ​​​

36 :世人笑我神经病我笑世人太可怜 ​​​

37 :我没有痛苦没有悲伤,因为你不想让别人看见。 ​​​

38 :辞典：一个个单词按字母顺序汇编成的一本书，单词后面列有一些有用但毫无幽默感的定义，与本魔鬼辞典相比，它不仅用处小得多，而且趣味性也有天壤之别！ ​​​

39 :城头上栽花——高中（种） ​​​

40 :感时花溅泪，恨别鸟惊心。 ​​​

41 :晚↑鈈管茤熱卧橷んúī蓋嗻被孞，可ηēηɡ4這様んúī姷鞍全鱤妑。ら ​​​

42 :你所有的付出，都会是一种沉淀，都会默默铺路，让你成为一个更好的人。 ​​​

43 :毕业了，许多都随之消逝了，我要开始一段新的生活，加油。 ​​​

44 :我们都是单翼的天使，只有彼此拥抱才能飞翔。 ​​​

45 :飞机上挂口袋——装风（疯） ​​​

46 :感情被懂得是一种幸福。等待着被懂得是一种孤独 ​​​

47 :你年轻时我是你的江湖你老了我是你的归宿 ​​​

48 :想办法先让自己变成一颗珍珠 ​​​

49 :恭喜发财，万事如意，一帆风顺，鸿运当头，合家安康 ​​​

50 :没有人会永远为你一个人等待即使时间很充裕 ​​​

51 :你始终隐藏在我记忆的最深处一个连我自己都触不及的角落 ​​​

52 :老鼠咬断饭篮绳——白辛苦 ​​​

53 :音乐悬世界的共同语言。 ​​​

54 :我们大多数人的暗恋，都是只能淹没于时光中，不可能开花结果，只能成为记忆里永不会忘记的一缕惆怅。我们的眼睛决定了，不论我们如何转动，永远只能看到180度，而生活是360度的。 ​​​

55 :说出来会被嘲笑的梦想才有实现的价值 ​​​

56 :了解爱情的人往往会因为爱情的升华而坚强了他们向上的意志和进取的精神。 ​​​

57 :看似拥有却又似乎一无所有。 ​​​

58 :我不会软弱到陷在那种记忆里出不来。 ​​​

59 :你有喜欢的女孩吗? ​​​

60 :压力是躲不掉的。一个企业家要耐得住寂寞，耐得住诱惑，还要耐得住压力，耐得住冤枉，外练一层皮，内练一口气，这很重要。武林高手比的是经历了多少磨难，而不是取得过多少成功。---马云 ​​​

61 :每个人都要成长，这是一条必经的路，这也是一条逃避不了的路。 ​​​

62 :仍然在途中，只好相信雨過後有彩虹。 ​​​

63 :假如你不喜欢我，请离我远点，别影响我找那些喜欢我的人。 ​​​

64 :砖窑里失火——谣言（窑烟） ​​​

65 :我没那么大方，容忍你，又宽容她。 ​​​

66 :每天早晨，敲醒自己的不是钟声，而是梦想 ​​​

67 :如果这不是结局如果我还爱你如果我愿相信你就是唯一如果你听到这里如果你依然放弃那这就是爱情我难以抗拒如果这就是爱情本来就不公平你不需要讲理我可以离去如果我成全了你如果我能祝福你那不是我看清是我证明我还爱你。 ​​​

68 :这个浴室很明显是男式卫生间，但是我们同样不能忽略其精美的雕花镜子和雕花抽水箱，总的来说，整个公寓的感觉就是梦幻系，也是传统与现代的巧妙交织而形成的一个优雅空间。 ​​​

69 :刚揭盖的蒸笼——热气腾腾 ​​​

70 :没有想象力的灵魂，就象没有望远镜的天文台。 ​​​

71 :每逢佳节倍思亲，你我感情似海深，月圆又是月明时，教我怎能不思君！？ ​​​

72 :接受同情并不可怕，连同情都得不到的人才可悲。 ​​​

73 :炒了的虾米——红人（仁） ​​​

74 :那些终结在误会里德感情，那些被风吹散在风中的歌，过去了就让它过去吧。 ​​​

75 :人之知识，若登梯然，进一级，则所见愈广。 ​​​

76 :信心是灵魂的防腐剂。 ​​​

77 :世界属于热情而却能保持冷静的人。 ​​​

78 :我回绝了一切人的暧昧，只为等你的一个不确定的将来。 ​​​

79 :你别看我平时对你一副漠不关心的样子，其实我背地里说了你好多坏话。 ​​​

80 :你从来都没有发现，在我的背后，还有一个你在默默支持。 ​​​

81 :圆珠笔画，来自巴黎的艺术家Fuzi之手。 ​​​

82 :薄我货者，欲与我市者也；我行者，欲与我友者也。 ​​​

83 :大力士背碾盘——好大的力气；劲大；劲不小 ​​​

84 :也许别人不经意对我的好我会一直记得 ​​​

85 :才能最好于孤独中培养；品格最好在世界的汹涌波涛中形成。 ​​​

86 :酱菜店里的抹桌布——尝尽辛酸 ​​​

87 :以为怀念会难过原来遗忘更寂寞 ​​​

88 :骂我可以,若提父母,拿命干你 ​​​

89 :女子的天性就是，她全部的生活都以情感为重心，这就注定了一个陷入爱情的女子，会以她的幻想，无限放大爱人的优点。一个女子，如果说爱上一个人，倒不如说，她爱上的是她的想象。 ​​​

90 :麦秆几吹火——小气 ​​​

91 :要有最朴素的生活，与最遥远的梦想。 ​​​

92 :我带着憧憬带着希望飞往有你的城市 ​​​

93 :我可以把你说的一辈子缩到很短短到你分手的那一天 ​​​

94 :你知道么，有个人时时想念着你，惦记你，你含笑的眼睛，象星光闪闪，缀在我的心幕上，夜夜亮晶晶。 ​​​

95 :苟非吾之所有，虽一毫而莫取。 ​​​

96 :不爱一个人的时候，就连他吃东西的时候发出一点声音，都觉得真是罪无可恕。爱曾经有多么盲目，也会有多么冷酷。 ​​​

97 :如果你够独立谁都可以失去 ​​​

98 :我说过做人要低调。可你非要给我掌声和尖叫。 ​​​

99 :不敢说我会等你一辈子，因为我没有几个四年可以去耗费。但相信我会爱你一辈子，因为你给我的没有人能再给我。 ​​​

100 :你出现在无意中，却深深的撼动我。 ​​​

101 :为朋友死不难，难在找一个值得为他死的朋友。 ​​​

102 :.贫道一施法就知道你是一个妖怪. ​​​

103 :亲爱的，在这特别的日子，我只能用心去默默地想你、爱你。只想告诉你：生日快乐！永远深爱着你！ ​​​

104 :山外有山，天外有天，人外有人。火要空心，人要虚心。 ​​​

105 :我不愿让你独自在深夜里买醉，不愿别的男人见识你的抚媚…… ​​​

106 :常玉不琢，不成文章；君子不学，不成其德。 ​​​

107 :逃避不一定躲的过，面对不一定最难过，孤单不一定不快乐，得到不一定能长久，失去不一定不再拥有。你可能因为某个理由而伤心难过，但你却能找个理由让自己快乐。 ​​​

108 :朋友也好，恋人也罢你若不真心对我，我何必真心待你我态度好坏，取决于你怎么对我 ​​​

109 :看到你的脸，就觉得你爸妈在制造你的时候没认真。 ​​​

110 :不知道为什么听见你说回不去的时候突然很想抱住你。 ​​​

111 :大胖子骑瘦驴——不相称 ​​​

112 :我的梦中情人，她有一头像你一样乌黑亮丽的秀发。 ​​​

113 :有想象力而无鉴别力是世上最可怕的事。 ​​​

114 :失败也是我需要的,它与成功对我一样有价值。——爱迪生 ​​​

115 :妈妈我感谢你赐给了我生命,是您教会了我做人的道理,无论将来怎么样,我永远爱您! ​​​

116 :有些人对恋爱已没有指望，你这样玻璃心这辈子都尝不到爱情的甜蜜。 ​​​

117 :因为你的爱使我更坚强 ​​​

118 :一个人的死，对于这个世界来说不过是多了一座坟墓，但对于相依为命的人来说，却是整个世界都被坟墓掩埋。 ​​​

119 :大虚所以高者，以其轻而无累也；人生苟清而无欲，则飘飘之气凌焉。 ​​​

120 :假如终点是花不完的钱、谁都比刘翔跑嘚快、、 ​​​

121 :最难开口的事就是，初次的问好，和最终的道别。 ​​​

122 :想念你，就像向日葵想念太阳。 ​​​

123 :人就这么一辈子，开心也是一天，不开心也是一天，所以你一定要给力开心。人就这么一辈子，做错事不可以重来，碎了的心难以再愈合，所以你一定不能后悔。人就这么一辈子，过了今天就不会再有另一个今天，一分一秒都不会再回头，所以你一定要珍惜每分每秒。 ​​​

124 :我死守心脏最后一点角落，还是被你的残忍寻到，血溅到你的脸 ​​​

125 :天才无非是长久的忍耐，努力吧！ ​​​

126 :最好的年龄是，那一天，你终于知道并且坚信自己有多好，不是虚张，不是夸浮，不是众人捧，是内心明明澈澈知道：是的，我就是这么好。 ​​​

127 :挥洒青春要大喊大叫，把规矩都丢掉哦 ​​​

128 :潘玮柏《一个人》MV发布，潘帅一改往日嘻哈风，唱出孤独寂寞，或许成长成熟后该去接受一个人的孤单与寂寞，这样我们才可以在最黑暗的角落，滴落眼泪、诠释自己的无奈与悲哀。 ​​​

129 :“原来50个人做的工作可以分给200名士兵做。” ​​​

130 :【画皮世界游戏攻略综合教程】#分享视频#画皮世界游戏攻略综合引导教程（高清）   Ex9Cav ​​​

131 :二货青年玩转跑步机....原来跑步机是这么用的啊！涨“知识”了！哈哈哈~ ​​​

132 :严宽、杜若溪深情合唱电视剧《恋了爱了》片头曲《我爱的你》！戏里戏外都是甜蜜情侣~剧中，严宽化身性格霸道的“矫情男”，与杜若溪扮演的具有杂草精神的“屌丝女”碰撞出笑泪交加爱情火花... ​​​

133 :《咬屁屁虫》 01话 ，家中的祖业是“咬咬屋”。被咬屁屁虫咬了的人类无论是“心灵”还是“身体”都会变得更有活力。以这个“咬咬屋”以及咬屁屁虫上的“咬咬学校”为中心展开故事。每一集，都将发生大骚乱，是一部充满了笑点的轻松动画作...... ​​​

134 :神剪辑！牛人爆笑恶搞音译，调侃坤哥《新一代的开山怪》~~真是太有才了啊！ ​​​

135 :【英雄联盟之东周刊Vol.48：东哥深情翻唱Let it go】 ​​​

136 :曹寅《如果云知道》，久违的渗入心底的“如果云知道”曹寅唱得真心不错，从上次的《会呼吸的痛》到这次《如果云知道》静静去听，眼眶真的会湿润。 ​​​

137 :第二节课，历史老师：“古代女人为什么要裹脚？”全班陷入沉思。小明大声道：“怕她们逛街”。老师接着问：“那么为什么现在不裹了？”小明继续回答：”现在有了支付宝，裹脚也没用。”老师：来，小兔崽子”你讲课吧。” ​​​

138 :可爱萌宝秀，“床前明月光，疑是‘地下通道’”，超搞笑爱虎雷人语录，宝贝~~你这是跟谁学的啊？！ ​​​

139 :神剪辑之最新洗脑神曲《五环之歌》吐槽帝都~~洗脑神曲又出炉，星爷领衔唱帝都，混搭剪辑玩最酷，看《小苹果》也乱入。 ​​​

140 :太酷了！迈克尔·杰克逊《千年等一回》，连杰克逊也穿越了，简直是神同步！超人杰克逊版千年等一回，不可思议！杰克逊看了要复活。 ​​​

141 :大师级的表演！2014年斯诺克冠中冠itv官方最佳球集锦，奥沙利文和特鲁姆普领衔，精彩为你呈现。 ​​​

142 :篮球是爱MIXTAPE：4秒全场一条龙！厦大"最快第一步"江淮，精彩无限不容错过哦！ ​​​

143 :帅哥搭讪美女被吓傻，亲爱的陪我去买情趣用品，暖男脱衣亲征自己才是暖男，美女清唱看大片看大便，精彩的校园ABC舞蹈大赛··· ​​​

144 :【夜刃百人斩】#分享视频#[枪神名人堂]夜刃百人斩，刀锋进阶   9GEg8m ​​​

145 :悲催！橄榄球猛男掉进树丛难以自拔，众队友来帮忙，人生处处有意外啊，下次可得小心喽！ ​​​

146 :对不起，我迟到了。 男人震了一下，傻笑着说：小傻瓜。 ​​​

147 :“他将是你的新郎，从今以后他就是你一生的伴，他的一切都将和你紧密相关，福和祸都要同当，她将是你的新娘···”---张宇《给你们》。 ​​​

148 :马雅舒发声明：没拿吴奇隆赡养费，祝福他和刘诗诗，相爱了就好好的在一起！ ​​​

149 :《Set Fire to the Rain》收录于Adele的第二张录音室专辑《21》中，作为专辑的第三主打单曲，《Set Fire to the Rain》在2012年Billboard单曲榜中获得2周冠军。 ​​​

150 :牛人用哈雷生篝火。。。老外总给人出乎意外的创意，30秒那一瞬间太壮观！太酷炫了！！ ​​​

151 :3岁的孩子驾驶挖掘机施工。。 ​​​

152 :“怕你回来找不到我。”她的眼泪就那么漱漱而下……他紧紧抱着她，“以后我不会再丢下你走了。对不起，宝贝儿” ​​​

153 :“你的爱被埋葬，恨被收藏，痛应该原谅，我的爱不用讲，恨不用想，思念在发烫，看着你的脸庞，背着行囊，说要去远方，谁还记得那年我拉着你说，爱永远一样...”金珂妹纸送大家一首《不分手的恋爱》！希望大家会喜欢~ ​​​

154 :林忆莲与恭硕良、倪凯民合作，将《赤裸的秘密》以全新编码录音及重新编曲制作，带给乐迷新声音、新感觉，《赤裸的秘密》内容以主角害怕爱情的伤害以忍痛逃避这份爱为主题，歌词仍是潘源良一贯的爱情写实无奈为重点，这亦反映出潘源良先生对爱情的观点。 ​​​

155 :#分享视频#《择天记》11月7日内测宣传片   ZxWwyT ​​​

156 :《罪与罚与赎的少女》06话，独眼少年皐月驱在五年前一场不明原因的自杀中失去了唯一的姐姐。皐月驱从此一蹶不振，幸亏有和他一起长大的水奈瀬由佳的照顾，皐月驱慢慢恢复了平静的心态，但是他从此对任何人和事都不再关心，对未来也不再抱有任何希望，终日浑浑噩噩的渡日。 ​​​

157 :他静静的躺在床上,用手机给她发了条短信。“不分手,好不好？” ​​​

158 :天生我材必有用，演奏场上的北鼻好夺目，不要小看我小小的身子，当气势来了我可是比老虎还威猛哟。霸气神童告诉你神马叫气场，是不是被秒到了？ ​​​

159 :Ladies' Code最新Single Album主打曲《Kiss Kiss》完整版MV公开，女孩们的Kiss故事终于展现在大家面前。此次专辑由Super Changddai制作，节奏感强的旋律搭配华丽的Waacking Dance让人眼前一亮。 ​​​

160 :毁西游恶搞神作《唐僧吃糖记》(上) ，唐僧与女王陛下的逆天对话，小伙伴们都惊呆了！ ​​​

161 :笨手笨脚的帅哥“黄油手” 生不如死悲剧的一整天！猜得到开头，却猜不到结果…帅锅，要坚强啊！~ ​​​

162 :《彩云国物语第1季》第15集，故事的舞台为中国风的架空国度-彩云国。传说中,一名青年借助彩八仙的力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

163 :《机动天使》06，12岁的小女孩Misaki（小吹）只身来到东京，她将投奔叔母家开始自己的初中生涯。在火车站外的大银屏上，一场激烈的战斗场面吸引了小吹的目光。 ​​​

164 :又到开学军训季，原本旨在通过苦其心志、劳其筋骨磨炼孩子意志、帮助孩子成长的军训，因在各地不断曝出伤亡事故而成为舆论焦点。一曲《军训歌》送给正在受训的小伙伴~~ ​​​

165 :上电视怎能当背景？熊孩子有特别的“抢镜”技巧，“金蛇狂舞”统治镜头，你学会了吗？！ ​​​

166 :李孝利，韩国最有人气的女歌手，曾是韩国红极一时的少女组合Fin.k.l的成员，于1998年出道。2003年，首张个人专辑主打歌《十分钟》传唱至今。此后，李孝利也正式成为了韩国新一代的舞曲天后。——李孝利《?????》 ​​​

167 :春节就像高潮一样虽然短暂，但是值得回味很久！可对于单身汪来说，春节只是用来相亲的！你做好准备了吗？超内涵的《春劫风云》要你好看！ ​​​

168 :暴强网友唱《我的歌声里》这首歌都快被你们玩死了，哭瞎众人~这自残式的唱腔，听一遍会震惊，听两遍会流泪，听三遍直接就心碎了！ ​​​

169 :两萌娃，大乐乐和多多，今天给大家秀一段中国功夫，给个赞吧！小伙伴们~~赶紧的！ ​​​

170 :创意视频—轻功.. ​​​

171 :顿了顿，苦笑，“现在我才明白，原来是因为沧海的另一边，它爱的人已经不爱它了。”他甩开她的手，离开。 ​​​

172 :宝宝们的“小生活大智慧”，人小鬼大，看宝宝们是如何“教导”大人的，你惊着了吗？！ ​​​

173 :《爱与选举与巧克力》 01话 ，大岛裕树和住吉千里。青梅竹马的这两人，在以拥有超过五千名学生而自豪的工业学园《私立高藤学园》上学的二年级生。和从以前起就是好友的同班同学?木场美冬一起所属于，食品研究部（通称：ショッケン）。如今ショッ..... ​​​

174 :《欢迎加入nhk》09，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前出现...... ​​​

175 :梁静茹《小手拉大手》寒冷的冬天，小手拉起大手，一起温暖彼此的心~梁静茹特殊的嗓音充满着温馨的爱的气息，跳动的旋律让我们感觉轻快惬意！很不错的一首歌哦！~ ​​​

176 :电影《微爱之渐入佳境》首映会，Angelababy获老板公主抱自曝拍吻戏需向黄晓明报备，陈赫现场鬼脸九连拍。 ​​​

177 :网友曝出一组“奶茶妹妹”章泽天与刘强东最新情侣照片，奶茶妹妹被曝倒追刘强东，男方恐有婚史儿子8岁。 ​​​

178 :【S.H.E首唱专辑第二波主打《心还是热的》】MV巧妙回顾了SHE从出道的青涩再到渐渐成熟成员结婚等等幸福时刻，一首歌，一段旅程，三个人生缩影；心还是热的，有泪有笑，才是人生。 ​​​

179 :雪儿奶奶强势归来，演绎天后不朽传奇，深情献唱新单《I Hope you Find it》，声音太美妙了！ ​​​

180 :放青椒丁炒匀;最后加鸡精调味，关火，出锅。 ​​​

181 :《 宝狄与好友》第17集，森波罗星的八岁孩子宝狄为了救出被猫咪多星的侵略者抓走的妈妈，踏上了冒险之旅。途中他结识了玲玲、飞少、亨妮、高弟、娇儿、安美、艾峰等几个伙伴，相同的命运使这些性格迥异的孩子走到一起。 ​​​

182 :当Mr. Right真的在你的生命中出现时，你是不可能轻易让他错过的。——《你是我疲惫生活里的温柔梦想》 ​​​

183 :2B青年如何诠释：动物如何吃东西！3天点击量接近一千万！主页君已经阵亡！完全无力反抗啊！~ ​​​

184 :了不起的盖茨比、英国跳水金童宣布出柜、英国王室增加新成员、绝命毒师大结局、狐狸叫···一首歌概括2013年国际娱乐圈大事，即将离去的2013热闹纷呈，2014继续可劲着！ ​​​

185 :他对她，有说不清的情。 ​​​

186 :清纯妹子挑战好声音权振东~翻唱《人质》，在我心上用力的开一枪，让一切归零在这声巨响··· ​​​

187 :啊！又是这个最给力的萌妹纸~翻唱翻唱歌曲《王妃》好听屎了~上次《浮夸》就Hold不住了，这次完全被秒杀！ ​​​

188 :恩，有点怪怪的。。。 ​​​

189 :资语新春贺岁广告 ​​​

190 :由宋恩伊与FTIsland宋承炫组成的Two Song Place新曲《年龄-身高》完整版MV公开啦~其中模仿了各种MV中的有趣桥段，歌曲传达“爱情和年龄身高无关”的信息，好朋友们的客串也是亮点哦~快来寻找这里有哪些你熟悉的场景和造型吧！ ​​​

191 :梦塔防天下无敌黄盖鸟搭配凤凰也是叼 ​​​

192 :用打蛋器玩头发的妹子，你今天是忘记吃药了么？不作死就不会死，这是多么痛的领悟！ ​​​

193 :解吧。 ​​​

194 :熊孩纸的世界你不懂！宝宝、谁给你的胆子这么搞笑的？妈咪，耶！哈哈哈~ ​​​

195 :《光之美少女suite》 01话，在充满音乐的城市——加音町成长的北条响和南野奏是青梅竹马。但升上国中之后，两人见面时只有争吵。某天二人争吵中，从音乐王国「大调岛」来的精灵哈米出现了！ ​​​

196 :明道[黄金夜总会.黄金群星贺新春]20050211 ​​​

197 :“这是怎样的夜晚，让人伤感又留恋，你说记住这一刻，哪怕从此各天边，如此动情的心愿，怎能让它被吹散，秋风掠过的湖水···”---《大唐女将樊梨花》片尾曲《抚仙湖》。 ​​​

198 :爱的魔法：第15集。 ​​​

