浩羚嗨皮进祥贝 男/山东         加关注

飞机上吹喇叭——空响（想）

世界上最美味的食物就是看到你埋单后我安心咽下去的那一口 ​​​

1 :你听过，大猪摇头，小猪不要头的故事吗……………………不要摇头呀！ ​​​

2 :只要和你有关的任何事情我都不会忘记。 ​​​

3 :人，不但与别人各异，有时候甚至跟原来的自己，也迥然有别。 ​​​

4 :大姑娘绣嫁衣——穿针引线；细功夫 ​​​

5 :其实如果别人是真的想给你直接会塞你手里根本不会问你要不要 ​​​

6 :幸福在夏季回温，缠绕我绵绵的思绪。星光点点的夜，抹去雨季，落下晴朗的黑幕，罩下离人的伤痛，依然给足我们喘息的时间。夏季空气的味道弥漫着令人窒息的芳香，火焰的波光在你的脸庞荡漾，印下你闪烁的眼神。 ​​​

7 :汪星人分为两类，一类是小清新，一类是重口味…… ​​​

8 :兔子不吃窝边草，老牛喜欢吃嫩草，好马不吃回头草，天涯何处无芳草，一旦结婚变成草。 ​​​

9 :女人总是在最快乐的时候胡思乱想，因为她相信眼前的快乐，才会想起将来，害怕现在的一切会改变。───《拥抱》 ​​​

10 :知道看人背后的是君子；知道背后看人的是小人。 ​​​

11 :月儿圆了，中秋到了。节日快乐：） ​​​

12 :要是对待所有人都一样那些亲密的称呼也不重要了 ​​​

13 :暗恋你这么久，难道你就没看出来么。 ​​​

14 :憋一口气到不了的地方　就叫远方　み ​​​

15 :机会只对进取有为的人开放，庸人永远无法光顾。 ​​​

16 :人在职场难免与同时发生矛盾，适度的反击很有必要.对于反击老土豆的时间应该是你入职一段时间，熟悉部门环境之后,反击的对象必须是几次三番来故意找麻烦的家伙，必须就事论事，有理有节。 ​​​

17 :爱理不理的态度还不如不理 ​​​

18 :在办公室里，同事、上司或者你的客户都可能会同情你、支持你、或是鼓励你,但你必须首先全心全意地投入工作,如果工作因为你的情绪问题弄得一团糟,那么还有谁愿意你理会你的情绪呢？ ​​​

19 :永远不要问理发师你是否需要理发。 ​​​

20 :瞎子吹萧——莫（摸）管 ​​​

21 :我女友一天给我发短信说：假如我是你的一支烟，想我了，你就点燃我，我一兴奋回了句：不只是点燃而且还要抽你？悲剧发生！ ​​​

22 :词源倒流三峡水，笔阵独扫千人军。 ​​​

23 :很多人在街上手机离不了手其实不是多想玩是为了掩饰自己没人同行的尴尬。 ​​​

24 :我想我应该想一想，忘记该忘记的，不属于我的一切忘记。 ​​​

25 :张效瑞的光头：让你的头发一起来跳舞。（力士洗发水） ​​​

26 :喜马拉雅山上摆手——高招 ​​​

27 :我不想把话说的特难听所以也请你别把事干的这么恶心. ​​​

28 :无事心不空，有事心不乱，大事心不畏，小事心不慢。 ​​​

29 :明知道你是不可能的人，却还是死心塌地的爱着，这大概是我做过最愚蠢的事了吧，不过，我不后悔。 ​​​

30 :有些话，说与不说，都是伤害。有些人，留与不留，都会离开。 ​​​

31 :因为是女汉子所以又多了一条不哭的理由。 ​​​

32 :很多时候，颠倒一下视角，会发现一个全新的世界。 ​​​

33 :“哦？是么？可我不喜欢你。” ​​​

34 :遊戲一旦開始，就别想着要退出，因為已經晚了 ​​​

35 :使儿童们从善的最好方法，是使他们快乐。 ​​​

36 :欲望加以训练便是个性的背景。 ​​​

37 :椿树上的虱子——懒相（象） ​​​

38 :生命中有无数过客，来来往往，擦肩而过，幻梦一般。然而又什么也留不住，一个一个的刹那，像凤吹稚活像水漫蚁穴，一瞬间便缘生缘灭。 ​​​

39 :邱山，积卑而为高；江河，合水而为大。 ​​​

40 :闺蜜，我不说话，你却可以知道，我所有的想要说的话，或许，这，就叫闺蜜吧。 ​​​

41 :我们应该给彼此一点缓冲时间——给你时间滚！你再不走，我真的会翻脸！ ​​​

42 :外甥点灯——照旧（舅） ​​​

43 :有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也不知道该怎么做，于是就保持了沉默。 ​​​

44 :如此安静，那就容许自己把所有的小悲伤、小烦恼暂时抛开吧；至少在当下这一刻试着去遗忘。有时候，人只有放下才能面对。 ​​​

45 :幸福就是，不后悔 ​​​

46 :相遇，却来不及相聚；相聚，却来不及牵手；牵手却来不及相爱；相爱却来不及相守…每一个人心中都深藏着一个人，你不知道对方是否生活的好与不好，但有时候，你怀念的却只是一个简单的名字，一段简单的相遇。 ​​​

47 :时间是治疗心灵伤痛的最好良药。曾经爱过，伤过，痛过的记忆，会随着时间的推移渐渐淡出我们的生活。我们唯一能做的，就是等待那些痛苦慢慢走远。忘掉痛彻心扉的感情，你才会在拐角处遇见幸福。 ​​​

48 :势不同而理同。 ​​​

49 :背媳妇过独木桥——又惊又喜 ​​​

50 :如果你希望自己更妩媚、更完美、更年轻、更有媚力，你就应该将“微笑”当作女人的独特魅力保持下去。笑靥如花的女人，仿若清清水面的一晕涟漪，一圈一圈，浅浅地轻漾着。她的笑靥，发自内心，来自心底，在唇边，在眼角。 ​​​

51 :舌头上抹香油——圆滑 ​​​

52 :三年间的一点一滴还未曾忘记. ​​​

53 :在我心中任何时刻都只有想你!爱你! ​​​

54 :因为我为了你我可以一辈子不抽菸 ​​​

55 :现在才明白，人生里稍不留意就会有那样多的失落和遗憾，而且不会像小学生那样用橡皮擦去。忽然感到，我在消费岁月，用一寸寸如金的光阴，采购了斩不断的难忘岁月，有美好，当然也有些缺陷，不过缺憾不能象商品那样退换了。 ​​​

56 :观其友而知其人。 ​​​

57 :马勺掏耳朵——不深入；深不下去 ​​​

58 :遇到心情烦躁的情况的时候，你喝一杯白水，放一曲舒缓的轻音乐，闭眼，回味身边的人与事，对新的未来可以慢慢的梳理，即是一种休息也是一种冷静的前进思考。 ​​​

59 :成熟的人从不将情绪写在脸上他们都有自己的表情包。 ​​​

60 :女生只有在自己喜欢的男生面前可以变成女生，其他时候必须像一个爷们去奋斗。 ​​​

61 :爱一个人，就是接受他的全部，甚至包括他的离开。到后来发现，接纳才是最好的温柔。 ​​​

62 :米筛里睡觉——浑身是眼 ​​​

63 :最初你用一堆形容词标准出的理想恋人，在你真实的爱上某个人之后，他的名字就会代替那些条款成为了名词。 ​​​

64 :对于吃货来说，荷花池里的锦鲤都想着要炖着吃 ​​​

65 :ㄣ越是舍不得，越是不想离开，越是徘徊，越是心痛。周而复始，就这么循环着。 ​​​

66 :富不爱看贫不暇，世间惟有读书难。 ​​​

67 :铁将军把门——关门闭户；家中无人 ​​​

68 :终于看清了自己所饰演的角色，也终于看清了迩的心。 ​​​

69 :我说不出来为什么爱你，但我知道，你就是我不爱别人的理由。 ​​​

70 :脑门上挂灯笼——唯我高明 ​​​

71 :害怕太主动反而被敷衍只好把所有的想念和热情都收敛 ​​​

72 :命运是最恶作剧的编剧。她躺在血泊里最后地回忆着曾经的美好时，正是他真正开始自己的命定人生的时刻。可笑，又如此真实。生活，似乎就是如此。───《红颜露水》 ​​​

73 :我好像等不到他了 ​​​

74 :在爱情的世界里，总有一些近乎荒谬的事情发生，当一个人以为可以还清悔疚，无愧地生活的时候，偏偏已到了结局，如此不堪的不只是爱情，而是人生。 ​​​

75 :你是太阳我是月亮没有你我不会发光所以我会跟紧你。 ​​​

76 :女人，永远把男人“钱的付出”当成是“爱的付出”！ ​​​

77 :洗手台的整体打造具有朴实的田园风格，老式的水龙头和木色的收纳柜看上去非常协调。而蓝白色插花罐和玻璃瓶里的贝壳看上去有点另类和不和谐，但却给空间注入了一种动感活力的浪漫气息。与墙壁色彩呼应的黄色花朵也是视觉中的亮点。 ​​​

78 :每次都说‘滚！’你也不看地形上坡路我滚得上去？ ​​​

79 :我也曾是富可敌国的土豪，你们不要太羡慕我！ ​​​

80 :人在的时候，以是为会有机会，其实人生就是减法，见一面也就少一面。 ​​​

81 :别人赞成你也罢，反动你也罢，都不应该成为你做对事或做错事的因素。 ​​​

82 :你是太阳、我是暖光、我们缺一不可。 ​​​

83 :酱油铺里的伙计——爱管闲（咸）事 ​​​

84 :你是不是也剪过短发爱过烂人. ​​​

85 :回到班上，他们依旧是对绯闻男女。 ​​​

86 :世界之所以美好，是因为它被人间的太多遗憾所映照。 ​​​

87 :如果天冷字都难写…天冷害人就算了，还要阻碍中国文学创作。 ​​​

88 :这个年龄说爱烫嘴所以我只说过喜欢你真的很喜欢 ​​​

89 :只要你心中还有信念，你就会一次次从失败的阴霾中走出来，迎接你的必然是成功。记住：态度决定一切。成功，其实就在你心中。 ​​​

90 :一天上课，老师说：“要把学校当成自己家！”一个同学说了一句：“这是我家请你出去！” ​​​

91 :请不要把姐的腼腆，当作是一种闷骚。 ​​​

92 :再美好的梦想与目标，再完美的计划和方案，如果不能尽快在行动中落实，最终只能是纸上谈兵，空想一番。 ​​​

93 :为了你的奥迪，我的迪奥，我们要加油！ ​​​

94 :“我删了你不是讨厌你了是怕自己忍不住想找你的冲动” ​​​

95 :你永远也看不到我最寂寞时候的样子因为只有你不在我身边的时候我才最寂寞。 ​​​

96 :你说你的离开是我的损失，可是对不起，我买了保险 ​​​

97 :不要相信男人的甜言蜜语，面对喜欢女孩时，不认识字的男人也会变成一个诗人。而诗人本来就不生活在现实中。记住这个世界上，最值得你爱的，除了他，只有你自己。 ​​​

98 :女人，嘴要甜，心要狠，做事要绝。 ​​​

99 :此时我的爱已沉睡，我的心已被冰封，我已经无力再去挣扎了！已经无力再去回味曾经了，因为我的泪已流尽，也没有任何人值得我去流泪了！ ​​​

100 :没有所谓的对与错，只有值不值得 ​​​

101 :那些遥不可及的假日，就在日常的点点滴滴。 ​​​

102 :书籍是建立在时间的海里的灯塔。 ​​​

103 :吃了鸡下巴——爱搭嘴 ​​​

104 :鲈鱼探虾毛——不怀好意 ​​​

105 :猪八戒之所以要受取经的磨难，是他不曾碰上像你这样的嫦娥 ​​​

106 :炫丽的彩虹，永远都在雨过天晴后。 ​​​

107 :自爱，使你端庄；自尊，使你高雅；自立，使你自由；自强，使你奋发；自信，使你坚定这一切将使你在成功的道路上遥遥领先。 ​​​

108 :石匠使拳头——硬充能耐 ​​​

109 :决定放弃的人再遇到就别心潮澎湃了. ​​​

110 :如今你有多少明里暗里的瞧不起我，今后我就有多大的实力让你赞美我 ​​​

111 :生活中的一些波折都是正常的，今天也许你的男朋友离你而去，你会觉得自己是世界上最惨的人，但是别忘了也许这世上同时有几十万个姑娘和你有着同样的遭遇，只是你不知道而已。 ​​​

112 :父恩比山高，母恩比海深。 ​​​

113 :科学中难能可贵的创造性才华，由于方法拙劣可能被削弱，甚至被扼杀；而良好的方法则会增长，促进这种才华。 ​​​

114 :牵手是一个很伤感的过程，因为牵手过后是放手！ ​​​

115 :鹅鹅鹅曲项用刀割拔毛加瓢水点火盖上锅 ​​​

116 :读书对于智慧，也像体操对于身体一样。——爱迪生 ​​​

117 :人不可以把钱带进坟墓，但钱可以把人带进坟墓。 ​​​

118 :爆笑~两儿童争吵互掐，看谁声音大？讲的是那美克星语吗？宝贝们，要好好相处哦！ ​​​

119 :双胞胎你们能否再萌点~~哈哈~小头发都甩起来啦！真是太可爱了！你是不是也想要一对啊？！ ​​​

120 :May J.将于2月25日发行新单曲「ReBirth」，其中收录的新曲《Wishes come true - 咲き誇る花たちに –》的完整版PV已经释出。歌曲以樱花为素材，讲述了两个人的相遇与分别，PV中随处可见各种颜色的花，虽然天气还是很冷，但也觉得春天的脚步越来越近了！ ​​​

121 :Kara正规四辑《Full Bloom》主打歌《不能成为淑女》（Damaged Lady）完整版MV，歌词展现了她们从可爱少女到爱情受伤的“坏女人”的变身，美艳帅气，变身女王、女神啥的，各种亮瞎眼！ ​​​

122 :双胞胎萝莉学粤语，太可爱啦，被萌倒了~小伙伴们，你们也一起来跟着学学粤语吧！ ​​​

123 :飞客堂春节特搞----明星嗷嗷叫精彩预告 ​​​

124 :广州深圳经典创意水影画。 。 ​​​

125 :漂亮妹纸教你萌系笑眼妆，好可爱~~让你瞬间拥有亲切感，约会的时候画很不错哦！ ​​​

126 :吉他大师尼古拉·德·安吉利斯《悲伤的西班牙》，超美的享受，一帘飘雪，一杯香茗，一卷诗书，静静沉醉在一个人的世界里，真好！ ​​​

127 :感伤、隽永的旋律、深情的演奏，这一切构筑在一起就是Secret Garden和他们独一无二的音乐。乐曲舒缓柔美，充满了思忆，不经意之间流露出些许的忧愁，令人不得不沉醉于其中！ ​​​

128 :性感小美女自拍照片视频秀，卖萌之DJ舞曲---谁是我的郎，很可爱啊！ ​​​

129 :囧囧更健康，笑笑更阳光，人生就是因为有了那些囧人囧事而更加欢乐，一起来看看他们的“光荣事迹”吧！ ​​​

130 :【PS4独占新作《万众狂欢》E3预告 喜闻乐见的小清新】还记得在去年科隆展上索尼带来的一款PS4独占清新风格新作《万众狂欢》吗？本作打着“《失忆症》的开发商The Chinese Room新作”的称号在当初获得了不少的关注。现在，索尼就为我们带来了本作的一段E3预告，告诉玩家：这款游戏还没消失！ ​​​

131 :陈奕迅化身骷髅起舞，创意一流！E神无敌！！陈奕迅新歌《完》MV！ ​​​

132 :NEW US 组合是韩国新生组合，是由??，??，??，H.M(??)，??四个阳光美男组成。韩国新晋男团NewUS《RIGHT NOW》！~ ​​​

133 :【至上励合《巧克力棒》MV首播 惨成"巧克力人"】 天娱传媒旗下艺人组合至上励合，于20日全网曝光了最新唱片中的主打歌《巧克力棒》的MV。镜头下，至上励合在丝滑的巧克力浆中挥洒自如，半裸上身展现出姣好身材，与浓烈的巧克力浆相互碰撞，性感倍增。 ​​​

134 :洗脑卖萌神曲《一起吃雪糕》，天太热了，来油来油~~一起吃雪糕吧！一起唱起来哟~~ ​​​

135 :《风姿花传》，凄美悠扬的二胡伴奏，仿佛把我们带回了那烽烟四起、群雄割据、战乱频仍、生灵涂炭的东汉末年…但同时，又能让我们体会到英雄相惜、运筹帷幄、纵横捭阖、义薄云天的人世情怀。一支大气而又苍凉的曲子！~ ​​​

136 :测到光后，又可以将其转换成语音，如此反复，从而实现通讯。 ​​​

137 :“第二，戒色。”“我一点不讨女人喜欢。”“第三，少吃肉。”“我是个素食者!”“哎，不活100岁也罢！” ​​​

138 :淡淡的乐曲，偶尔也像清脆的水珠滴落心头，可是听着听着，明媚处却掠过一次忧伤，而且越听越伤心，平静的夜晚在音乐中有一个灿烂起伏的世界，让我内心颤动。---班得瑞《The Miracle of Your Eyes》 ​​​

139 :《Can't Help Falling in Love》钢琴版，弹前奏时都快哭了，静静聆听，让人陶醉~ 尽情享受这美妙的音乐！ ​​​

140 :你听过刘亦菲唱歌么！！！刘亦菲现场清唱王菲《红豆》，美死了，可爱死了。女神就是女神啊。 ​​​

141 :宁静的心与流动的生活，平衡了你的里面与外面，让你可以自在地独处，也可以从容地融入人群。——《生命要浪费在美好的事物上》 ​​​

142 :史上最坑爹损友！！没有之一！！看完你绝对会大喊一声：卧槽！！！！！！ ​​​

143 :精彩纷呈！顶级足坛巨星TOP 3劲爆进球合集，劲爆轮番上演，谁才是你心中的NO.1？ ​​​

144 :杏儿新春贺岁片断 ​​​

145 :麻麻不在家，爸爸带娃娃。从未一个人带孩子的芭比被困住了，折腾不过这熊孩子啊···看看各位熊爸爸带孩子的各种熊样吧，可怜的娃你还好吗？ ​​​

146 :可爱的袋熊”不顾一切“地求人陪自己玩耍。。。 ​​​

147 :他皱眉，似在极力隐忍着什么。伸出的手放下，握成拳。终是推开她，离去。 ​​​

148 :“丘に咲く野の花 山丘上 盛开的野花，足もとで揺れた 轻轻地 在脚边摇曳···”注重自然，淡淡的感悟和温柔的歌声交织着对生命沿途风景的欣赏与怀念---手嶌葵《虹》 ​​​

149 :当阿妹和阿信十指紧扣的那一瞬间简直要泪奔了，陪伴我们的最温暖的声音终于交织在一起，张惠妹阿信十指相扣同唱《拥抱》！很好听的一首歌。 ​​​

150 :我爸曾经接了一个电话，对方说了一堆废话，把我爸给说蒙了，我爸发火后就说：＂你是谁啊？有什么事？是不是打错了。＂这位比我爸的火还大，他说：＂怎么了，怎么了，我刚刚给你充了100块钱话费，你陪我聊会儿天，怎么了。＂ ​​​

151 :劫匪：“谁敢向前迈一步！我就毙了这丫的！！！” ​​​

152 :【奎霓说得出】坏老公趁老婆打呼拍视频传到网上；小羊羔从小和狗长大结果...长大后我就成了你~~ ​​​

153 :马来西亚航空公司一架波音777型客机失联，众星关注马航客机搜救：没有娱乐，只有祈福。 ​​​

154 :Lady Antebellum最新单曲《Compass》官方歌词版MV裹着暖暖阳光来了！无论你是独身或是与人相依，爱都是生活中不可或缺的东西，就像有阴影的地方总有亮光，只要你愿意用美好的眼光来扫除生活中的晦暗，那么一切终将豁然开朗。 ​​​

155 :韩国LUNAFLY - Super Hero，抒情大发现，蛮清新的音乐旋律。 ​​​

156 :韩剧《Monstar》插曲《最后一天》，《Monstar》是一部讲述了曾经受过伤害的一些10代青少年通过音乐治疗，慢慢回归正轨并健康成长的12集音乐电视剧，剧中主角们从音乐出发，建立爱、友情与梦想，将演绎出一段充满了温暖的感觉盛宴。 ​​​

157 :变身!偶像公主：第15集。 ​​​

158 :【最新神吐槽：男神彭于晏大爆粗口？】人气天王彭于晏一句“我靠”爆粗口，吐槽国内各大热门事件！“我靠体”就特么火了！有没有一些事情，不说“我靠”不足以表达你的心情？我靠！今天，你“靠”了吗？ ​​​

159 :防弹少年团11日发表首张迷你专辑《O!RUL8,2?》，主打曲《N.O》完整版MV公开！[xkl期待]歌曲以Trap Music曲风，坦率地向听者提问“真正的幸福是什么”，标题N.O与副歌部分出现的‘Everybody say NO’相呼应同时也是‘No Offense’的简写。酷爱快围观起来吧~！ ​​​

160 :“二”其实代表着一种无所畏惧，勇往直前，撞了南墙才死心，见了棺材始落泪的人生态度。别人笑我太疯癫，我笑他人看不穿~~我的二是一种伪装，怎能让你随便参透··· ​​​

161 :孙燕姿，仓木麻衣《Tonight, I feel close to you 》 两大实力女歌星力作，真的真的很好听！~ ​​​

162 :KARA成员有金成熙、朴圭利、韩胜妍与郑妮可。虽然成员的年纪都比较小却已在DSP练习多年，实力不俗。Kara具荷拉新歌《Secret Love》，MV很具喜感哦！~ ​​​

163 :外国哥们以身试法介绍中国二锅头酒，到后面舌头都打结了，便宜也不能死命喝啊~哈哈哈~ ​​​

164 :三哥开挂！【印度四条眼镜蛇守护婴儿午睡】不明觉厉，小宝宝睡觉时不时动来动去，四条眼镜蛇“分列”床的四角，伸着脖子，充当保护神，看着熟睡的宝宝。四大护法在身侧，谁敢接近.....矮马，吓坏小伙伴了！ ​​​

165 :【琴箫合奏美人如玉 笑傲江湖动人MV欣赏】 ​​​

166 :Demi Lovato深情献唱Angels Among Us】动情！动听！缅怀美国康州校园枪击案逝者，听得眼泪都要掉下来了！ ​​​

167 :我为你放弃我所爱的，你为你所爱的放弃所有爱你的。 ​​​

168 :小丰愣了一下，缓缓地问：“你是说****曾阻止你嫁给我？” ​​​

169 :随着《宫3》的播出，亿万眼睛雪亮的网友，把于妈抄袭《梅花烙》的事儿吐槽到了琼瑶奶奶的耳中，于是一场唇枪舌战就此拉开，而乱入的郁钧剑，忍不住要《说句心里话》···别说，还真句句都在点上！ ​​​

170 :古雅丰富的中国传统乐器，清新灵动的NEW AGE曲风，幻化浓浓的京都古韵，是一部震撼着人心的新世纪史诗音乐。它一如既往地展列着城内城外的追思与感怀，赋于人类生生不息的永恒聆悟。女子十二乐坊《紫禁城》。 ​​​

171 :“老婆，移动性号太强，流量用完了。。。” ​​​

172 :超级欠扁的恶作剧大整人，笑笑更健康~电梯间“凶杀案”恶作剧，救还是不救？最后的拍照哥是亮点哦！ ​​​

173 :【《英霸联盟》吐槽向试玩报告】#分享视频#【游来游去Vol.44】这是什么鬼？《英霸联盟》吐槽向试玩   SSDfew ​​​

174 :她有2012年网络上最悦耳的声音，2012网络传奇，17岁学生刘美麟，网络让亿万网友认识她，2012优酷牛人盛典，刘美麟《记得》，再现天籁般的嗓音，再次打造万人分享视频。 ​​​

175 :李晟、李佳航自公布恋情感情稳定，网曝两人赴塞班岛拍摄婚纱照，甜蜜无比羡煞旁人。 ​​​

176 :Drunken Tiger时隔5年发表正规二辑，主打曲《活着(The Cure)》MV，尹美莱、Bizzy共同演唱，原声吉他旋律与非洲鼓节奏融合，该曲是Tiger JK从父亲的样子中得到灵感，为了所有需要治愈的人们而创作完成的温暖歌曲。 ​​​

177 :搞笑团体“这群人”最新作品-《服务生的经典语录》，各种表情下的“欢迎光临，几位，吃什么！”向全国辛苦在一线的服务生致敬！ ​​​

178 :江美琪全新单曲《抵抗力》MV火热上线，借末日故事提醒歌迷记得勇敢，陪伴彼此，充满信念，并肩走向不确定的未来，更是反映了“人生就象是一场未知的冒险”这一主题。 ​​​

179 :招式变化让人眼花缭乱，白人街球明星教授最新过人集锦，人球合一的节奏，简直碉堡了！ ​​​

180 :Ladies' Code数码单曲《So Wonderful》完整版MV于13日正午公开！Super Changddai包揽词曲创作，并参与编曲。歌曲延续了组合一贯的华丽风格，采用乐队演奏的方式，并加入Funky元素，展示了全新的歌曲风格。 ​​​

181 :多年以好奇特的唱歌方式， 他们唱了两首歌，一首是是《What Makes You Beautiful》，另一首是《Baby》哈哈哈哈哈哈……哎呦，笑死我啦~ 真心觉得他们肯定笑得很辛苦。 ​​​

182 :囧！门将手抛球变零度角直接破门，在摩尔多瓦的一场甲级比赛中，门将在开手抛球时，本想假动作扔给左边队友，犹豫之间却不小心手滑将球扔进自家大门，此球深得日本门将南雄太的手抛球乌龙大作。 ​​​

183 :2014年将迎来10周年纪念的加藤ミリヤ将于2月9日发行新专辑《LOVELAND》，这是她的通算第7张专辑，其中收录曲《Love/Affection》是为1月开播的日本电视台剧集『オンナ♀ルール　幸せになるための50の掟』演唱的主题曲。 ​​​

184 :“无聊望见了犹豫，达到理想不太易，即使有信心，斗志却抑止，谁人定我去或留，定我心中的宇宙，只想靠两手向理想挥手···”---BEYOND《不再犹豫》。 ​​​

185 :“他想要的，我没有不给的。人都给了，心也丢了，不差这个状元。” ​​​

186 :“你陪我去香港逛街好不好?”“不要。”“我们办一场盛大的婚礼好不好?” ​​​

187 :佟大为黄渤客串某亲子节目，飞越太平洋来到《魔戒》和《霍比特人》的取景拍摄地新西兰，戴假发扮外国人。 ​​​

188 :史上最强穿帮镜头！拜托做后期的同学们，能不能仔细一点啊？！第36秒笑喷了！原来这种镜头是这样拍出来的啊！ ​​​

189 :涨姿势！实拍印度理发店师傅如何为客人完成整套洗剪吹，小伙伴们~看完你还敢去发廊吗？！ ​​​

190 :【好听到爆表！街头小提琴版《apologize》】真是高手在民间啊！OneRepublic的经典被这哥们演绎出另一种感觉，太棒了！~ ​​​

191 :哥踩的是滑板不是风火轮！看达人最炫美的滑板技巧，运动也可以说炫酷的代名词！ ​​​

192 :实拍海豚水中传递气泡环！集中力和团队合作！哇唔~高难啊~ ​​​

193 :剑灵官方记者团 2014年会MV 《随风而逝》欣赏 ​​​

194 :“花蝴蝶”Pat The Roc教你实用控球训练技巧，喜爱篮球的童鞋们~~赶紧学起来吧！ ​​​

195 :不知她们听到了吗，听到会答应吗？ ​​​

196 :韩国万人迷李敏镐一出杨幂也疯狂，杨幂背刘恺威亲密呼唤李敏镐，网友搞笑劝喻：人妻自重。 ​​​

197 :在这里先给大家拜个晚年！祝大家羊年快乐！不过曼联的球迷们可能就不怎么快乐了，明明说好的最强·阵容，怎么就被打脸了呢？反观阿森纳，虽说比赛踢得不怎么样，可人这三分是实打实拿稳了。不知不觉就挤上第三，这感觉，有点不适应啊！ ​​​

198 :名侦探柯南：第001话 云霄飞车杀人事件 ​​​

199 :“又是破晓后鸡啼，又是秋末花落泥，又是纷纷细雨遇见了你，又是灯火在摇曳，又是黄昏了几许，又是我在想你...”——许志安《葬花笛》 ​​​

