grace心花容 男/浙江         加关注



你为什么要去异地，你不知道我一个人在这边会很幸苦吗 ​​​

1 :用我仅有的一生，开出万朵花，生出万簇红唇，吻你成唇印斑斓的海滩。风过轻抚我的笑颜。我要受五百年风吹，五百年日晒，五百年雨淋，五百年后再轮回转世，依然要做一棵树。用世界上最轻最柔的语言，枝桠缠绕着的情感，从未离去。 ​​​

2 :平地搭梯子——无依无靠 ​​​

3 :去你妈个比的我说喜欢你就是喜欢你,不喜欢你就是不喜欢你,你听着就行了不用言论 ​​​

4 :我没说过永远只希望每个明天你都在 ​​​

5 :态度决定高度习惯主宰人生。 ​​​

6 :坏的爱情，你唯一可见的将来就是爱情，没有别的可恋。好的爱情让你时刻反省自己付出的够不够多，使你不害怕老去，以为即使年华老去，你也不会失去对方。───《相逢》 ​​​

7 :我把对你的思念写在纸上/被风给吹走了/我把对你的思念写在沙滩上/被海浪卷走了/我把对你的思念写在墙上/我被警察带走了 ​​​

8 :你旳一句话，可以控制我一天旳心情。 ​​​

9 :赢取友谊与影响他人最有效的方法之一，是认真对待别人的想法，让他觉得他很重要。 ​​​

10 :江南的蛤蟆——难缠（南蟾） ​​​

11 :对于你们，我只是个可用可无的影子。 ​​​

12 :八十岁生儿子——代代落后 ​​​

13 :板上敲钉子——稳扎稳打 ​​​

14 :是不是微笑就可以，忘記那些想哭的事 ​​​

15 :梦中婚礼/别致风情 ​​​

16 :人而无信，不知其可也。大车无輗，小车无轨，其何以行之哉? ​​​

17 :吹灯裹脚——瞎缠 ​​​

18 :有的男生卷裤腿卷的痞痞的帅帅的，而有的男生卷裤腿就跟插秧的熊一样。 ​​​

19 :只要有一个人在乎你，被忽视那有怎样 ​​​

20 :感情不必拿来慷慨深情无需拿来显摆@ ​​​

21 :妳到底是怎麽來到這個世界的？妳爸也不像那種人啊。 ​​​

22 :在要说一些事之前，有三件事要考虑——方法、地点、时间。 ​​​

23 :不知道意外和明天那个先来我能想到的就是握紧你手. ​​​

24 :我是强说着忧愁的旅人啊 ​​​

25 :土地爷拉弓——色（射）鬼 ​​​

26 :请带上你高姿态的爱，滚出我的视线。 ​​​

27 :我没有畏惧我是一个人 ​​​

28 :念念叨叨满心都是你的模样。 ​​​

29 :感谢我的这些徒为我挡下这身毒陪我打下这江湖画下多少山河图 ​​​

30 :你看呀，旧情人跟别人拥吻过的多开心呀，我没有流泪只是雨水落在眼里，今天太阳好大。 ​​​

31 :相马须相骨，探水须探源。 ​​​

32 :我们行事为人，是凭着信心，不是凭着眼光。 ​​​

33 :丈夫志四海，我愿不知老。 ​​​

34 :别人总以为我很多朋友，其实真心的只有你一个。 ​​​

35 :我越累就越想睡天越黑我就越怕鬼你越走我就越想追我唯有烈风和酒。 ​​​

36 :我们的无奈，一是皱纹越来越多的同时头发却越来越少，二是年龄越来越大的同时胆量却越来越小。 ​​​

37 :其实你爱我像谁扮演什么角色我都会 ​​​

38 :梁山泊的王伦——不能容人；容不得人；谁都容不 ​​​

39 :脚底抹油——溜得快 ​​​

40 :┌_塡徰旳倗苃能讀懂你錑榊祌旳哀sんаnɡ，洏⒎彵人却相信你臉上旳薇笑。 ​​​

41 :还能得到什麽呢？你是否能使其改变？ ​​​

42 :其实没有对或错，只是在于你怎么看。 ​​​

43 :没有人把我当成公主疼，那么我就活出女王范。 ​​​

44 :如果我比笛卡尔看得远些，那是因为我站在巨人们的肩上的缘故。 ​​​

45 :再见，等于再也不见。所有的美好与悲伤早已定格在彼此的生活轨道上。两两相望，最后只是两两相忘。不再相见。不再相恋。不再相连。再见，真的是再也不见。若，不能深爱，请狠狠忘记吧。谁的年华在谁的故事老去，像一幅幅不能言说的画面。淡忘了谁的容颜，苍老了谁的心 ​​​

46 :我又不是王子，为什么女孩遇见我总认为自己应该成为公主！ ​​​

47 :世上只有妈妈好，有妈的孩子草草草！ ​​​

48 :我是强说着忧愁的旅人啊 ​​​

49 :有人对你说“你嘴巴这么毒,应该咬舌自尽”“不好意思科学地讲,咬舌是不能自尽的,有空多看书少说话” ​​​

50 :我该给自己的心放假几天了，独自思考下未来，思考下五年后我的生活。 ​​​

51 :一个陪你落寞的闺蜜，远胜于一群陪你热闹的朋友。 ​​​

52 :女人婚姻后不能走的“路”永远不说多爱你；.一天只打一通电话；.一颗平常心；.迁就太多就成了懦弱.尽量不要在经济上有纠葛；.不要逼婚；.不要为了爱他生小孩；.不要天天厮守；.对方永远只是一部分；.少喝飞醋少流泪。 ​​​

53 :世界上最远的距离，不是爱，不是恨，而是熟悉的人，渐渐变得陌生。 ​​​

54 :喜欢你，是莪一个人的事情，与你无关，你不必在意。 ​​​

55 :铁砂掌 ​​​

56 :我不想把话说的特难听所以也请你别把事干的这么恶心. ​​​

57 :顶石头上山——多此一举 ​​​

58 :穿皮袄吃醪糟（laozao）——周身人热 ​​​

59 :拉紧我噩运在左我带你向右 ​​​

60 :在无数个睡不着的晚上，我相信会有很多人，习惯性的开始闭上眼睛，安静的想念一个人，想念一张脸。而在他们心里，能够有这样一个人可以想念，或许就够了。 ​​​

61 :我对他的想念，想得内心充满忧愁。 ​​​

62 :只是因为在人群中多看了你一眼，我便瞎了眼。 ​​​

63 :说了太多太多的放弃，却始终舍弃不了你。 ​​​

64 :总在每个深夜， ​​​

65 :4留存一段记忆只是片刻，怀想一段记忆却是永远。——白落梅《你若安好便是晴天——林微因传》 ​​​

66 :传语世间驰走肉，生前早作死时计。 ​​​

67 :寒夜里，冷冷的，举起手，呵了一口气，让我想起了你的手，那只需要我温暖的手，想告诉你，你已经是我的一部分 ​​​

68 :曾经我有千万条爱你的理由，但现在也有必须离开你的时候。 ​​​

69 :下地不穿鞋——脚踏实地 ​​​

70 :人之所以平凡，在于无法超越自己。 ​​​

71 :吕洞宾讲故事——神话 ​​​

72 :既然这人间肯定了各种欲望都可以达到最多的满足，为什么(多可笑的事)单单不使恋爱发展到丰富的极致 ​​​

73 :成功是由克服困难而来的。 ​​​

74 :牛吃破草帽——满肚子的坏圈圈 ​​​

75 :我的心只有一颗，给了你，没什么可以给自己的。 ​​​

76 :醋意对恋爱有着积极的作用，它是一种爱的表现，能促进爱的追求，还能使女孩变得妩媚可爱。但是醋意不能超过限度，否则只会变成丑陋的憎恨，给爱情带来潜在的危险。 ​​​

77 :不用谁施舍阳光，我们自己是太阳。 ​​​

78 :我可以因你的一句我爱你，为你付出整个过程。 ​​​

79 :我有心机没错可从来没拿它伤害过任何人。 ​​​

80 :花有重开日，人无再少年。 ​​​

81 :我的生命，你匆匆来过，然后消失不见。 ​​​

82 :周五我要对你说一句“我喜欢你！”然后再来一句愚人节快乐因为我也只能在愚人节对你表白按第一个 ​​​

83 :金钱可以买到一切，只有一物买不到，那就是知识。 ​​​

84 :人生如戏，与日俱增的，除了年龄，还有演技。 ​​​

85 :以你这种智商我难以跟你解释的清楚 ​​​

86 :26、有时候我们放不开不是因为失去，而是心疼自己的付出。遗忘的好处是：也许会后悔，也许会难过，但是心却不会再疼。曾经看不惯，受不了的，如今不过淡然一笑。成熟，不是看破，而是看淡。 ​​​

87 :我无论做什么，始终在想着，只要我的精力允许我的话，我就要首先为我的祖国服务。 ​​​

88 :我想在你心里长成一棵参天大树那样根深蒂固不动摇 ​​​

89 :朋友，莫悲伤，因为一切可以再重来，但要注重备加珍惜。努力吧！朋友，我会为你加油！莫悲伤，你的前景更辉煌，最后送你一首诗以表我对你的一片心意。 ​​​

90 :多谢你的绝情，让我学会死心。 ​​​

91 :不识字的人看布告——一纸都是墨 ​​​

92 :昨天一个小偷来我家偷钱我和他一起找了一个晚上. ​​​

93 :不能只想着吃，还得想着睡…… ​​​

94 :﹏是我对于你们过于的信任,造就了我痛不欲生的悲伤. ​​​

95 :其实仔细想想你我并非是错过只是曾深爱过。 ​​​

96 :呼啸而过的华丽小车，留下的只是泥水。 ​​​

97 :外表坚强的女汉子是不是晚上也会怕黑。 ​​​

98 :在这个中秋佳节，特别的想念你，你好吗？祝节日快乐，心想事成！ ​​​

99 :分手后，你当我牺牲了我当你驾崩了，完事了 ​​​

100 :说好一辈子不放手的、你却不犹豫离开了 ​​​

101 :选择机会，就是节省时间。——培根 ​​​

102 :或许我的理想会接二连三的受创但我不会动摇 ​​​

103 :时光流转，岁月腐蚀了爱的痕迹，生活变的平平淡淡，而当你年过花甲的时候，你是否还会为爱人说出那三个字吗？ ​​​

104 :你打扮成这样，是对这个世界有什么不满么。 ​​​

105 :盲人打牌九——瞎摸 ​​​

106 :不管经历怎样的故事，能与让自己幸福的人结合，就是最完美的结局。 ​​​

107 :人最寂寞的，并不是想等的人还没有来，而是这个人已从心里走了出去。 ​​​

108 :我想我仍是不会装糊涂过于坚持才把这份爱变的冒失。 ​​​

109 :我期盼能写出很棒的文字，这是我追求的精神世界；我还希望我能做一个快乐坚强的人，这是我理想的自我世界；若能对他人有一点帮助，对这个世界有一点贡献，那我的小世界就与周围的大世界连通了。 ​​​

110 :裁缝铺的衣服———套一套的 ​​​

111 :愈来愈喜欢这种黄色了，明亮、灿烂、靓丽，惟愿生命也是如此。 ​​​

112 :不知从什么时候开始，还钱成了检验友谊的唯一标准...... ​​​

113 :一个创新的设计，利用木材的起伏将一整堵墙创建为一个动态的背景。灯光下温暖空间下是一张柔软的沙发床。 ​​​

114 :一个不确定的明天，一个不知道的未来，突然好迷茫，但是要学会坚持。 ​​​

115 :也许我真的配不上你，但不一定你配的上我。 ​​​

116 :用笑容代替所有悲伤，只是想更好的掩饰自己。 ​​​

117 :赠人以言，重于珠玉，伤人以言，重于剑戟。 ​​​

118 :重叠泪痕缄锦字，人生只有情难死。 ​​​

119 :伤感语句轮回的渡口，我终于再次看见你熟悉的容颜。恍惚间，我似乎又看见了那片樱花林，曾经那个多情的少年。红尘一生，轮回一世，你的记忆中早已没有了我的身影。忘记的人不是最可怜的人，最可怜的是那个未曾放下的我。 ​​​

120 :友谊永远是一个甜柔的责任，从来不是一中机会。 ​​​

121 :灯谜晚会——耐人寻味 ​​​

122 :有些人的头脑，或许象有些动物一般从本土移到了另一个地方，离开了当地的水土，就没法繁殖。 ​​​

123 :友情,不输给任何一种爱情。 ​​​

124 :喂喂交通事故了啊！上面的小心一点。 ​​​

125 :8从军玉门道，逐虏金微山。——李白《从军行》 ​​​

126 :抛出去的砖头，不一定能引出玉，倒很可能砸到人。 ​​​

127 :火炉和头上方的暖灯可以让你在任何时节在这个门廊中娱乐。这间加州的单身公寓由帕里什和乔.卢卡斯共同设计。 ​​​

128 :“不特别每个人都可以是我我走了还有下一个” ​​​

129 :听听我的意见：别解决问题；别发号施令；别表示同意或不同意。只需要倾听，正视我的存在。 ​​​

130 :笑话，你喜欢吗？美女，你喜欢吗？福利来了，美女给你讲笑话之《殉情》，听完别“感冒”哦！ ​​​

131 :突然门铃响了，开门却是气喘吁吁的他。她说："你怎么……回来了？""我忘记带了最重要的东西。""什么？我帮你去找！"他吻上她的唇："你！"。 ​​​

132 :你想成为米兰达·可儿吗？美女教你大改造，爱美的女孩赶紧学起来吧~~绝对的百变啊！ ​​​

133 :《罪与罚与赎的少女》05，独眼少年皐月驱在五年前一场不明原因的自杀中失去了唯一的姐姐。皐月驱从此一蹶不振，幸亏有和他一起长大的水奈瀬由佳的照顾，皐月驱慢慢恢复了平静的心态，但是他从此对任何人和事都不再关心，对未来也不再抱有任何希望，终日浑浑噩噩的渡日。 ​​​

134 :《恋爱情结》 04，描述了因为女高男矮问题烦扰的一对欢喜冤家之间发生的各种爆笑而感人的故事。在舞户学园中,因为个子高,曾被男孩子抛弃的小泉理沙,与个子矮,被女孩子抛弃过的大谷敦士,两人都对自己的外表有着自卑感。 ​​​

135 :2014年11月斯诺克国锦赛决赛，艾伦 VS 沃顿十佳进攻，碉堡的球技，一起来欣赏吧！ ​​​

136 :《风之少女艾米莉》4话，故事讲述的是四岁的时候就失去母亲的埃米莉从小就可以看到妖精等大自然的生灵,也可以和动植物交谈。 ​​​

137 :合唱新年好、恭喜歌 ​​​

138 :终结单身！这个情人节前我要把到你... ​​​

139 :BigBang《Monster》MV比照电影规格拍摄，虽只有短短约5分钟的长度，但是场面的壮观程度和拍摄手法，让《Monster》可称的上是部微电影。影片中，有恶魔、吸血鬼、怪兽等不同概念的角色，呼应歌曲主题。 ​​​

140 :“每个圣徒都有过去，每个罪人都有未来。”爱尔兰创作歌手Hozier好听单曲《From Eden》MV发布，他将在12月10日登上2014年维秘秀舞的表演舞台。曾出演英剧《梅林传奇》、美剧《德古拉》的爱尔兰女星Katie McGrath担任MV女主，整个故事充满不言自明的多重意味，值得一看。 ​​​

141 :《 奥特曼》第1集    PCNp2T，首次出现的巨大英雄形象--奥特曼首次登场。可谓奥特曼系列的开山之作。 ​​​

142 :《天神传》主题曲《狮子座》由歌手陶辰宇演唱，歌曲讲诉的是一段青涩执着的爱情故事，呼应了《天神传》中泷泽萝拉扮演的为爱奋不顾身的仙女形象，而歌曲更能表达面对爱情时每个人的坚定与豁达。 ​​​

143 :好好听！小帅哥Craig Yopp清新翻唱Lady Gaga强势新单Applause！又是他！前两天刚刚神速翻唱了Katy Perry新单Roar，这次也及时改编了Applause！这种小清新的翻唱真是太符合我的胃口了！ ​​​

144 :“徘徊着的，在路上的，你要走吗，易碎的，骄傲着，那也曾是我的模样。”声声入耳，字字入心，朴树献唱韩寒导演电影处女作《后会无期》主题歌《平凡之路》，也是他暌违乐坛十年的新作品。 ​​​

145 :黑魔女学园：第7集. ​​​

146 :【童鞋！你们这是在用绳命拍毕业照啊】拍毕业照时，将学士帽抛起一直是学生们最爱的环节~但扔学士帽有时也是很危险滴 看完下边这个视频你就知道了 学长为你演示学士帽的正确使用方法------切西瓜。 ​​​

147 :1米57篮球鬼才暴砍41分，美高中篮球手堪比艾弗森，篮球场上的精彩时刻，不容错过！ ​​​

148 :【英雄联盟之M7双排记番外篇03 这组合能把miss玩坏】 ​​​

149 :偶然听到这旋律，很怀旧，很好听哦。《请跟我来》苏芮。music.sina.com.cn/yueku/i/285769.html ​​​

150 :新的赛季新气象，德甲联赛的五佳球也有了新的形式，我们为大家提供五佳球的候选者，你自己选出最精彩的那粒！选择权在你手里，还等什么？ ​​​

151 :好忧桑！生活如此艰辛，猴哥为养家糊口都出来洗盘子了。 ​​​

152 :"医生认为可以丢掉了，但我的律师认为还不行。” ​​​

153 :加拿大偶像季军Carly Rae Jepsen轻快节奏俏皮新单《Call Me Maybe》，MV亮点多多，十分精彩。  40pltn ​​​

154 :从女孩变成女人，有时非关年纪，可能只是因为一场恋爱。邻家女孩——黄心娣，带给你纯纯的心动！ ​​​

155 :《Magic boulvard》，整首歌散发着法国式的淡淡的凄美，描述的是关于一个电影院领座员唯美而忧伤的心情。轻柔舒缓的音乐响起，一幅幅凄美的电影画面也随之展现在眼前，是一个声音触动了心底最隐蔽的哀伤呢？还是为那个伤心的落幕而感怀？ ​​​

156 :董洁《我爱的我》其实是一首很自我的歌，歌词里面的梦境、童话、铁皮人……几乎是包含了都市人对爱与自由的期待。 ​​​

157 :报道称，它几乎与地面成直角，垂直高度达51米，相当于17层楼，下滑速度可达时速110公里，如果没有良好的心态，估计乘坐的人会吓破胆。 ​​​

158 :萌翻了！两岁小萝莉参与冰桶挑战，宝贝~~你好勇敢啊，注意身体，可别冻感冒了哦！ ​​​

159 :《乔布斯：遗失的访谈》中英文字幕。16年前遗失的乔布斯访谈。72分钟的视频。 ​​​

160 :“请向汉斯先生表达我的谢意，”邻居说，“并代我劝告他，千万可 ​​​

161 :梁心颐Lara2012全新创作专辑抒情摇滚主打《不敢哭》MV首播！是偶像剧《给爱丽丝的奇迹》插曲。Lara藉由剧情中暗恋修杰楷的心情与画面来填词，并再度与修杰楷携手出演MV，演绎末日恋人。 ​​​

162 :可时至今日，他新人在畔。她梦中树下，也只剩凋残如她。 ​​​

163 :收录在电影《青春失乐园》中的单曲《Double Face》，由能歌善舞的谢容儿演绎，诙谐俏皮热辣，引爆歌坛炫舞风潮！ ​​​

164 :聚精会神的苏格兰折耳猫，大眼睛好萌O(∩_∩)O哈！眼球还在对焦，有木有？大爱之！！ ​​​

165 :《Good Girl赶快爱》是「全民宝贝」Kimberley陈芳语2013年末冬季发表的超暖身主打舞曲，融合50's~60's rock and roll的hip hop主流调性，是Kimberley陈芳语与制作人关在录音室重复修改三天三夜后才完成的曲子。 ​​​

166 :温馨优美旋律蒙杜鲁斯《小情人》，非常童真和美好的曲子，小男孩和小女孩的故事“我要嫁给你”就是在“小情人”的优美旋律里展开的··· ​​​

167 :传梁朝伟刘嘉玲婚姻告急，天后“小三”怀孕逼宫，娱乐圈的爱情堪比戏剧。 ​​​

168 :每日一囧：没有什么能阻挡一颗吃货的心，如此丧心病狂的烤玉米你一定没吃过；主人俺们要去维护世界和平了，你记得要给我们发工资啊；西瓜最高大上的吃法，你也可以尝试一下！ ​​​

169 :阳光、海滩、比基尼、美女···性感女神海滩写真，火辣身材完美展现，海边的一道靓丽风景线。 ​​​

170 :这个世界上实在是有太多强大到近乎令人费解的牛人绝技了，要么是不科学、超乎常理的，要么就是真心强大到了某种境界···细数那些不可思议的牛人绝活，你都了解吗？ ​​​

171 :下一个John Wall！北卡罗纳州超顶级后卫Dennis Smith高中赛季精彩集锦，为他喝彩！ ​​​

172 :周末嗨歌就是爽，周杰伦歌曲超级无敌大串烧，霸气掌控，囧姐魅力依旧不可挡。 ​​​

173 :【大连逆天老师超神语速公布成绩！】“那谁谁你就是得瑟…不行重读幼儿园…”神一样的老师，神一样的语速。最后那个平方立方，太狠了有木有！遇到如此强大的老师，啥也别说了孩子们，好好学习吧！~ ​​​

174 :通过另一个袖口看见一张猥琐的笑脸， ​​​

175 :全球最衰视频精选！超爆笑，超销魂，不开心的时候必看，我相信它能治疗抑郁症！ ​​​

176 :凌乱了！小正太第一次看到双胞胎北鼻，哦~~天啊，这是怎么回事？我见鬼了吗？！ ​​​

177 :张敬轩、泳儿、李代沫、大山合作歌曲 《声音再远都是爱》，歌曲里盛载着对年青人的鼓舞，教我们坚持信念努力追梦，只要有信念我们的生活必然充满幸福的色彩。 ​​​

178 :Brown Eyed Girls《Kill Bill》舞蹈版EeIbFz ​​​

179 :“看着你看窗外，瞧瞧变红的夜，轻轻的你的手，又握紧了一些，该不该让你到我的世界，let's start from here，无所谓慢慢来···”---电视剧《美味关系》插曲《迷宫》。 ​​​

180 :《我的女神》13话，故事是从一位大学生－森里荧一的一通电话开始，在不经意的情况下召唤了女神蓓儿丹娣。在蓓儿丹娣要求荧一许一个愿望，在荧一的一句半开玩笑的愿望「希望像 你这样的女孩能够永远陪伴在身边」，结果竟然被受理，荧一和蓓儿丹娣只好同住在一个屋檐下，而故事也此展开。 ​​​

181 :熊孩子玩high了的悲催下场，宝贝~~下次可要注意喽，逗比的人生可是很痛苦的啊！ ​​​

182 :碰瓷其实也没那么简单！最起码，你得找准碰的对象，你碰寡妇，那不叫碰瓷，那叫发骚发浪；你碰警车，那叫吃了雄心豹子胆，自投罗网；你碰个破三轮，对方比你还穷，相顾无言，惟有泪千行··· ​​​

183 :《完美的再见》，歌词中相爱的人忍受分离之痛、相守相知的默契以及曾经亲密的记忆，在温暖微伤的曲调下，在super junior-M的清丽婉转的歌声中显得尤为动人，super junior-M劲柔的声音搭配电影中白百何、彭于晏从两小无猜到成熟后的画面，竟产生了奇妙的融合。 ​​​

184 :迷你专辑主打曲《Look At Me》MV公开，极具诱惑力的眼神和性感的造型展现了强烈的女性形象。MV又见颇具争议的M腿舞蹈。 ​​​

185 :阿根廷网友模仿《倩女幽魂》里午马唱的《道》~！太有喜感了~~！！大胡子总从镜头前钻出来，触目惊心的，有木有啊~~！！ ​​​

186 :欣赏是种感觉！“德鲁大叔”Kyrie Irving高中时期和街球赛官方集锦，绝对抢眼啊！ ​​​

187 :《I Found You》是英国人气男孩组合the wanted的最新单曲。与《glad you came》一样是一首充满活力与激情的音乐。 ​​​

188 :想要文艺温雅复古小清新吗？你怎能错过Grizzly Bear来自地球的最南端最受欢迎澳洲新生代流行乐团二人组Angus and Julia Stone带来小情调的《Grizzly Bear》，Julia甜美低吟温柔纯净像梦境般的嗓音做衬托，弟弟Angus慵懒不羁的恰到好处，文艺的让人感到无法一起玩耍了呢！ ​​​

189 :【DC《无限危机》新预告 原子毒藤女攻击力高、造型丑】华纳兄弟公布了类DOTA网游《无限危机》的“原子毒藤女”最新预告。大家都知道“原子毒藤女”有许多AOE技能，通过毒素生长的作用使得她的攻击力大幅度增加。此外这位妹子还有很多buff帮助队友提升实力，比如说提升他们的速度，一起来看看吧。 ​​​

190 :阳光、海滩、比基尼、美女···性感女神海滩写真，火辣身材完美展现，海边的一道靓丽风景线。 ​​​

191 :性感女人不管在做什么事情都那么性感勾人，最性感的瑜伽教练告诉我们，瑜伽教练也是可以很风骚，很性感的。风骚瑜伽教练，销魂得Hold不住啦。 ​​​

192 :华谊兄弟旗下“独立唱作人”尚雯婕发布了全新全创作电子唱片中有多首中、英、法文单曲及MV。在其音乐与视觉为全球乐迷带来无限冲击和惊喜的同时，个性先锋的创作也赢得业内外空前一致的赞誉。而《atypical 异类》的MV将正式网络首播。 ​​​

193 :驴：那有什么，难道你没听过‘驴友’吗？ ​​​

194 :如此神技只有膜拜！神人狂秀花式扑克，玩个扑克牌也逆天~~大哥，你也教教我吧！ ​​​

195 :春宵一刻，她在他洞房花烛之时，吊死在他房前。他休佳人，与她合葬。还记得，他曾牵着她的手，在月下发誓：此生，吾妻只为你一人而。 ​​​

196 :接下来的时间花心思用真心去看明白才知道原来其实并不合拍 你后悔了才知道收不了手 ，所以说什么事都急不得 水滴才能石穿呢 ，一认识就能拉着你的手说要当一辈子的好朋友的人给你 你能信？ ​​​

197 :“咱们要不要去上课啊？...去了不一定会听，听了不一定会，会了也不一定会考，考了也不一定会过...”大学生为什么不愿意去上课，看完这个你就明白了。最后亮了，哈哈哈~ ​​​

198 :“没关系，我微博上有。” ​​​

199 :由指原莉乃领军的HKT48将于3月12日发行第三张单曲《桜、みんなで食べた》，新单曲依旧由田島芽瑠、朝長美桜担任双Center，青春朝气的妹纸中还有两名小学6年级的学生哦！ ​​​

200 :神奇的是，不但外面乌黑，里面更是黑得不行，从骨头到肉，甚至连五脏六腑肠子肚子都是全黑的。鸡中兰博基尼:这只鸡从里到外都是黑色，只要2500美元。 ​​​

201 :【太平洋游戏网2012全国高校游戏风暴南京总决赛花絮】 ​​​

202 :DOTA2NaVi.Dendi圣堂刺客精彩集锦 极限输出流 ​​​

203 :但是她一直犹豫不决。于是他们用剪刀石头布决定了一切。他赢了。结婚后她问他。为什么那么有把握。他淡淡地一笑。说。7岁的时候我就知道你喜欢出石头。 ​​​

204 :吐槽运动又有新鲜事了，巴神再遇背心危机，易建联被对手打吐血···体育也能很有趣！ ​​​

205 :《光明之泪》 01，故事发生在梦幻大陆埃迪亚斯上,那里生活着人类、妖精、各种兽人,是个有多样种族共同生存共同繁荣的异世界。（ ​​​

206 :德国重金属乐队德国战车(Rammstein)2013年Hurricane音乐节超清现场来了！该视频包括《Mein Teil》和《Mein Herz brennt》两首歌曲及一段采访，本次推荐#Rammstein#的现场最大的理由是超清！淌血的身体与在舞台上放肆纵火是战车的家常便饭，不来个超清的怎么行！ ​​​

207 :篮球高手是这样炼成的！恐怖的高难度训练，真是没有简单的事啊，付出才有收获啊！ ​​​

208 :小狗狗好窝心  安抚做恶梦的黄金猎犬。 ​​​

209 :第二天，“你耍我！”她发现校园里没有一个人穿校服。 ​​​

210 :中式八球国际大师赛北京站十佳球，二星连珠 PK 蛇形走位，精彩比赛火热上演中。 ​​​

211 :【《银河护卫队：弹珠》预告发布 金刚弹珠激射无人能挡】今年8月1日上映的电影《银河护卫队》，作为一部拯救宇宙的超级英雄片，在全球备受关注。也许是为了加强电影票房的号召力，或者借着电影的影响力，在电影还未上映的时候，Zen Studios便率先制作出游戏版《银河护卫队：弹珠》。 ​​​

212 :《光明之泪》11，故事发生在梦幻大陆埃迪亚斯上,那里生活着人类、妖精、各种兽人,是个有多样种族共同生存共同繁荣的异世界。 ​​​

213 :飞碟说年终盘点第一弹！任性的人啊···那么多，为何不能多我一个？哦~~没钱！ ​​​

214 :美国人气提琴弦乐组合Simply Three激情演奏OneRepublic乐队冠单《Counting Stars》超清mv大首播，好听到爆！ ​​​

215 :都市亲子情感剧《小爸爸》片尾曲《相见不如怀念》，歌曲温婉歌词令人动容，配合本剧穿插剧情有着十足催泪效果，此歌曲由歌手樊凡倾情演唱，延续了樊凡一贯直击人心的温暖力量。 ​​​

216 :太疯狂了！实拍美国男子徒手生擒鲨鱼，这才是猛士啊！！换着是我都不敢靠近，还扯着鲨鱼尾巴不怕咬么？！ ​​​

217 :职业病啊职业病~你伤不起！！！ ​​​

218 :看呆了！史上最炫酷的双人花式转笔···掌握这项技能，还用担心是上谁的课么？！ ​​​

219 :《萤火虫之舞》，寂静的夏夜，星辰静静的挂在天空，灰暗的星空下有点点亮光在眼前闪耀，是幻觉还是希望？原来是那一只只萤火虫。耳畔想起了萤火虫的叫声接着悠扬的音乐响起，是萤火虫在唱着梦想之歌。 ​​​

220 :《异国迷路的十字街口》 01话，号称长崎第一看板娘的和服萝莉汤音独身一人来到遥远繁华如迷宫的法国工作，对汤音诸多不解的店主克洛德少爷，娇蛮任性喜欢日本文化的大小姐，年过半百（还不止）却色性不改的可爱老头库洛德少爷的爷爷，这些人将会带...... ​​​

221 :【《刺客信条：大革命》新CG预告 百姓揭竿而起反欺压】随着《刺客信条：大革命》发售日期不断临近，育碧也增大了对该作的宣传力度，各种信息和预告涛涛而来，官方又公布了一段CG宣传视频，亚诺看到官兵草菅人命，决定好好收拾他们，最后成为一场声势浩大的革命运动。 ​​​

222 :外国混血小男孩羞答答学说中国话，萌！“羞答答的玫瑰静悄悄的开”用来形容小男孩的害羞不太妥当，但就是感觉害羞的孩子好可爱！ ​​​

223 :《Magic boulvard》，整首歌散发着法国式的淡淡的凄美，描述的是关于一个电影院领座员唯美而忧伤的心情。轻柔舒缓的音乐响起，一幅幅凄美的电影画面也随之展现在眼前，是一个声音触动了心底最隐蔽的哀伤呢？还是为那个伤心的落幕而感怀？ ​​​

224 :古巨基微博晒出婚照宣布迎娶女助理，20年爱情长跑终成正果，娱乐圈好友纷纷送祝福。 ​​​

225 :夏天来了，养眼的季节来了，秀美的季节来了，男生女生都心花怒放！这是一个美丽的季节。实拍夏天女生，炎炎夏日，女生们都有机会秀自己了……清纯的夏日女生，初恋般的甜蜜。 ​​​

226 :奥尼尔评NBA五大囧，爆笑空接逗乐全场···原来体育也是可以搞笑的，小伙伴们，别错过哦！ ​​​

227 :小短腿柯基爬帐篷悲剧地卡住出不去…好忧桑~主人也太坏了，就知道在一边笑，你倒是帮它一把啊！不过，这屁屁扭的实在是太可爱了~ ​​​

228 :即将开播的范冰冰主演电视剧《武则天传奇》最新主题曲《无字碑》MV在网络曝光，继歌曲在半日内破百万试听量后，该MV瞬间点击量“爆表”，网络转发更呈“刷屏”之势。视频中华丽夺目的艳丽服饰让人惊叹，而张靓颖的完美演唱更被广大网友赞叹唱出了一代女皇的一世爱恨情仇。 ​​​

229 :《爱情爱情》爱情、爱情、原本就是一个人的事情，哎。 这个歌还是很不错的，让人想有空再来回顾一遍。 ​​​

230 :史上最牛合唱团Glee震撼献唱Radiohead超经典之作Creep！迷醉的声线和旋律，好熟悉的调子！~ ​​​

231 :二货男友听完了，大笑的说：这脑残硬是把人家快死的孩子救活了...... ​​​

232 :歌要歪着唱，河南神曲之《也是醉了》，看看跟你有没有一样的地方？请对号入座。 ​​​

233 :醒来后第一次照镜子，上面竟是妹妹缠着绷带的面容。惊慌之中，她翻出张陌生的保险单，却见家属览内，女儿的笔迹，歪歪斜斜地写着个“无”字。 ​​​

234 :“息怒，夫人，上海可还好？ ​​​

235 :《推理之绊》01，月臣学院的学生鸣海步是一个聪明但作风懒散的少年,为月臣学院的一年级学生。他的兄长鸣海清隆被称为“拥有神的头脑”。但是自从两年前他哥哥留下意味不明的词句神秘失踪后,就与当刑警的嫂子鸣海园相依为命。 ​​​

236 :“贤妻”刘涛伤婉情歌，最“恨爱”女性励志新作《伤了心的女人怎么了》，这是华语乐坛金牌制作人胡力他完全站在一个为爱痴狂、坚持的女人立场，谱写的又一全新伤婉情歌。 ​​​

237 :韩国人气男团EXO中国籍成员鹿晗解约克隆韩庚吴亦凡，SM公司力斥自私兼受人教唆。 ​​​

238 :突然感觉谁在看我， ​​​

239 :《无畏战舰》25分钟演示 刺激的太空大战 ​​​

240 :《萌师奇谭》，“语文老师一回头，此地只有黄鹤楼；数学老师一回头，二次函数对称轴；英语老师一回头，sorry加上三克油；物理老师一回头，一根杠杆撬地球；体育老师一回头，被抢课程没理由！”听老师的话，才能考北大；美丽的白发，幸福中发芽；想快快长大，才能报答他；祝老师们教师节快乐么么哒~~ ​​​

241 :有钱人的生活我不懂，如此的任性也是醉了，碰到这样任性的朋友你就认了吧！美女再出动，让你亲身体验什么事真正的胸器！各路奇葩大神来袭，请收下我的膝盖！ ​​​

242 :能量超级济南“容嬷嬷”歌曲串烧爆翻全场 ​​​

243 :No3b（也称呼无袖团）是从日本国民天团AKB48中分支出来的一个派生组合，由小嶋阳菜、高桥南、峯岸南三位一期成员组成。《いーんじゃね》MV中三个女屌丝穿黑丝去跟禽兽野战~——No3b《いーんじゃね》 ​​​

244 :関ジャニ∞于今天发行了新单曲《ひびき》，新曲是为其成员大倉忠義主演的TBS新剧「Dr.DMAT」演唱的主题曲，此次作品是他们迎来出道10周年连续三个月发单的第二弹！ ​​​

245 :醉酒海归辣妹竟然如此豪迈，爆豪乳露底~~无视交警的存在，赤脚爬上车顶开车 ​​​

246 :Cara Dillon一首美丽的《Craigie Hill》，据说感动了整个爱尔兰。或许是感觉中的意境太美好，发现这首歌也让我感动得无法自拔，于是一种感慨油然而生，她无疑也是其中的一个清新纯美略带空灵的嗓音，习惯在每个夜深人静的时刻静静的聆听。2blhFE ​​​

247 :她倾倒他怀，气息游离，“我谁都不怪，怪只怪……自己入戏太深。” ​​​

248 :西尼德·奥康纳《Dont Cry For Me Argentina》，从奥康那开腔后的第一秒钟开始，那无穷的震撼力和感染力就会直入你的胸腔，将你的心牢牢抓紧。情到深处，你除了微微颤抖，任泪水湿润眼眶外，全身几乎动弹不得。 ​​​

249 :【你有初恋情结吗】每个人的初恋就算不是最美好的，也是最难忘怀的，这样的初恋情节，你有吗？（测试如图）。 ​​​

250 :【哭得最厉害的星座】双鱼座、白羊座、金牛座、狮子座；【只是默默流眼泪的星座】天秤座、射手座、双子座、水瓶座；【不掉一滴眼泪最铁石心肠的星座】巨蟹座、摩羯座、天蝎座、处女座。 ​​​

251 :春天的阳光暖暖的，吼吼~~打个盹儿，真舒服。 ​​​

252 :【第二代辉腾可能样图】第二代大众辉腾首张样图最近出现在网络上。这款车离正式量产还有几年时间，但总有感兴趣的朋友关心它最终会以何模样呈现。总的来说，尽管我们每个人心中都有一个辉腾的造型，但几乎可以肯定的是它应该不会摆脱大号帕萨特的轮廓。 ​​​

253 :想多了，是不？ ​​​

254 :【马上就到《炉石传说》冒险模式截图首曝】《炉石传说》冒险模式可能在7月15日开放。而就在刚刚，网友竟然爆料出大量《炉石传说》冒险模式的屏摄截图，虽然截图很模糊，但是从内容上看这确实就是早先官方公布过的冒险模式，而且越模糊的画面不是越证实真实性吗？ ​​​

255 :【超级猛禽8寸升高】为了弥补此前改装的一系列超级猛禽的诸多缺憾，此次中国顶火定制了从悬架举升及加强，外饰全方位护杠灯光升级，车身主题喷涂，驾驶舱“猎人版”内饰升级，更是增加了超越600+匹马力的机械增压部件这套极为完善的专属方案。 ​​​

256 :【死亡战虫】《死亡战虫》（DeathWorm）是一款动作类安卓游戏。充满恐怖色彩。游戏中，玩家扮演益智恐怖的地下食人虫，时不时的钻出地面，吃掉地面上的人和动物。 ​​​

257 :黑与白是最经典的颜色，搭配起来是最变化无穷又是最安全的，特别是纯白欧式沙发，会显得客厅的氛围愈发的高贵，两人依偎，看一部经典的怀旧电影，这个甜蜜指数刚刚好。 ​​​

258 :您是一棵大树，春天倚着您幻想，夏天倚着你繁茂，秋天倚着您成熟，冬天倚着您沉思。亲爱的妈妈，感谢给予我的一切，祝福您节日快乐 ​​​

259 :李庆远（1677-1933），寿享256年，是清末民初的中医药学者。在他100岁时因在中医中药方面的杰出成就获政府特别奖励在他200岁时，仍常去大学讲学。李庆远一生娶过24个妻子，子孙满堂。为什么他能活到256岁？至今未解。 ​​​

260 :【去假性皱纹：定期去角质】由于血液循环不良带来的“内因”和旧角质层等原因的“外因”两方面作用会令肌肤失去光泽并产生皱纹，30岁的你就应该定期去角质，清除废旧角质，加强并促进肌肤的代谢，才能使无光泽的肌肤泛出光艳的玫瑰颜色。 ​​​

261 :【全民切水果】游戏采用Q版的可爱风格来呈现一场精彩的切水果大战，各种水果随处飞舞，果汁四溅的效果非常刺激，小心可别溅到身上了哦。 ​​​

262 :【美丽中国：草原上的“天鹅湖”】4月22日清晨，天鹅在内蒙古西乌珠穆沁旗巴音胡硕苏木草原的湖滩上栖息。春季草原冰雪融化之际，大批候鸟从南方飞来，在内蒙古各地草原上的湖泊和湿地间聚集，休整一段时间后，再北飞至西伯利亚度夏。 ​​​

263 :【河南焦作云台山】河南焦作云台山位于河南省焦作市修武县境内，景区面积190平方公里，含百家岩、红石峡、子房湖、泉瀑峡、潭瀑峡、猕猴谷、叠彩洞、茱萸峰、万善寺、峰林峡、青龙峡等主要景点。云台仙境，最美五月。 ​​​

264 :狮子座一旦投入了就麻烦了，特别患得患失，特别粘，然后失去自我，然后。。。就被抛弃。所以不在状态就是狮子最好的状态，游刃有余！ ​​​

265 :【菠萝咕噜日本豆腐】1.菠萝削皮，切成小块;小番茄清对半切开，小青椒切块2.日本豆腐切块，放入生粉盘沾满生粉3.放入油锅炸至表皮酥脆即可捞起4.锅中倒入番茄酱，加入盐，糖，小火煮开，倒入菠萝、小番茄、青椒，翻炒均匀5.酱汁浓稠后关火，稍晾凉一下倒入日本豆腐，轻轻拌匀。 ​​​

266 :【金银滩草原】金银滩也许不是青海最好的草原，但却是青海最有名的，西部歌王王洛宾在四十年代初，在这里创作的《在那遥远的地方》，从金银滩、青海湖出发，唱遍了青海，唱遍了全中国，风靡海内外。金银滩草原，位于青海省海晏县境内。 ​​​

267 :【浅肤色或易敏感皮肤】较浅肤色或容易敏感的皮肤应该选择低DHA浓度的美黑品，通过隔天搽抹的方式获得较深的肤色，切勿操之过急而使用深肤色配方的的高DHA浓度美黑品这样反而可能让美黑效果不自然或者产生刺激。 ​​​

268 :【暗黑秘石】《暗黑秘石》的游戏故事围绕七个失踪的水晶碎片展开，玩家的任务便是寻回这些碎片，并且最后将之组合成一件强力法器用以对抗大魔王，游戏在主线任务外也有众多的支线任务提供给玩家。 ​​​

269 :【香港茶餐厅灵异事件】新界某茶餐厅连续3天收到一户外卖订单，每次送餐门都开了缝递出钱，收的港币到晚上就变成冥币，警方调查发现此户四人死亡超一周，但体内消化物却不超一两天。冥币上除了送外卖的伙计和老板指纹外，还有其中两死者指纹。何解？ ​​​

270 :编辑点评：用铁质框架包围收纳架和书桌，使四层轻盈的搁板更加稳固，也有效地防止物品掉落，其金属质感和线条感更让这个小小工作区充满个性魅力。 ​​​

271 :据了解，这个普通农民就是孟照国。这个当年自称被飞碟击伤的黑龙江林场职工，现在东北一家大学的食堂工作。1994年，在黑龙江省红旗林场工作的孟照国自称在凤凰山上被外星人击倒，并被外星人带上了飞碟。此事被列为另一个重要的中国UFO悬案。 ​​​

272 :【iOS9升级指南：应该立即升级吗？】9月19日消息，苹果iOS9系统将于明天开放下载。新版系统将给iPhone和iPad带来多项新功能。iOS9的下载将免费，其中的新功能包括低功耗模式、新的Notes应用，以及对语音助手Siri的升级。以下是关于如何升级至iOS9的一些指南。 ​​​

273 :狂野豪车车模！ ​​​

274 :在她的生日聚会上，他送了她6朵玫瑰，她男朋友似乎有些不高兴，她赶忙解释道：“喂！吃醋啦！那6朵玫瑰是互敬互爱互谅的意思，他是我最好的哥们儿！”他也尴尬地笑着并将一朵玫瑰藏在身后，聚会结束，他默默离场，将那一朵玫瑰放在她家门口：“只能偷偷地爱着你！”而她只看到了他的背影。 ​​​

275 :示范搭配：白衬衫+黑色运动短裤+黑白手包。 ​​​

276 :【索纳塔九将产2.0T车型动力超皇冠3.0L】针对第九代索纳塔会否采用与全新胜达相同的2.0T发动机时，北京现代常务副总经理刘智丰给予了肯定，他表示：“未来在合适的时间，我们塔也会推出2.0T(第九代索纳塔)。”从动力数据来看，这款发动机远超丰田更高级别车型-皇冠所搭载的3.0L引擎。 ​​​

277 :出租司机安慰我，不必着急赶路，你再急也飞不起来，快也好慢也罢，都能到目的地，现在不如心平气和，享受下在路上的风景。然后他一路上买了个煎饼果子，加了个油，上了个厕所，绕了个远路，好让我充分理解他这句话。 ​​​

278 :【每天只问孩子四句话】有位父亲对女儿的教育方式比较独特，他从来没有辅导过女儿什么，就是每天回来跟女儿聊十分钟，只聊四个问题，就完成了他的家庭教育。这四个问题是：1.幼儿园有什么好事发生吗？2.今天你有什么好的表现？3.今天有什么好收获吗4.有什么需要爸爸的帮助吗？ ​​​

279 :【新神洞】新神洞被誉为“华夏奇洞”，是目前发现的洈水溶洞群中最具代表性、观赏性、研究性的溶洞，以“一绝、三奇、十大看点”等近百处千奇百怪的溶洞和地质景观被誉为“天下第一奇洞”。新神洞地处湖北省松滋市洈水风景区西部，西北一公里处是古神洞自然公园。 ​​​

280 :【毛孔黑头——油脂分泌过剩与皮肤老化】油性肌肤的人多有这种烦脑，毛孔不仅明显，还被黑头占据，这种毛孔大多跟皮脂腺分泌过剩有关。油脂和毛孔中的角质融合在一起，就会形成恼人的黑头！当然，皮肤老化也是毛孔产生的原因之一。 ​​​

281 :摩羯最想把事情考虑周全，不想做无谓的牺牲，其实摩羯并不是对每个人都负责，他完全可以对你视而不见，或逢场作戏，摩羯也有潇洒倜傥，玩世不恭的一面，但他们偏偏想对你认真。请相信，如果摩羯没有对你付出真心，你一般不会感到被伤害，而被伤害的，都是因为得到了摩羯的真心，却不理解。 ​​​

282 :【宝马525升级M5车身大包围+aspec四出蓝嘴排气】宝马525升级M5车身大包围、aspec四出蓝嘴排气、CSBM2轮毂（19寸）、卡钳喷漆、碳纤维内饰套件、原厂双色氛围灯。宝马328加装M2轮毂。 ​​​

283 :【啥星座情人最好欺负】NO.1巨蟹座巨蟹座是标准的好情人，如果你的情人太阳或者火星在巨蟹座，恭喜了，在恋爱里他绝对是个标准的软柿子。NO.2天秤座天秤座基本上还是一个很好欺负的星座[月亮]，如果你不是太过分的话。NO.3射手座NO.4双鱼座NO.5双子座 ​​​

284 :泥煤！你会不会按摩啊？老板[馋嘴]！换人。。换人！ ​​​

285 :小时候最郁闷的事[lt切克闹]情…… ​​​

286 :想象和现实的[自行车]区别！ ​​​

287 :柯基犬：哼~窝才不[围观]跟你们这群大长腿玩呢 ​​​

288 :大哥，这都[加油啊]让你发现了？ ​​​

289 :红衣职[笑哈哈]业装模特！ ​​​

290 :【成功的七种能力】1、解决问题时的逆向思维能力；2、考虑问题的换位思考能力；3、经验教训的总结能力；4、学以[互粉]致用的创新能力；5、解决问题的决策能力；6、情绪的自我管理能力；7、环境变化的适应能力。 ​​​

291 :天蝎座的人在正常情况说出的话就一定是真的，请相信他们。他们最讨厌别人对他们的话不相信，[好爱哦]然后说什么“你是不是这么想的你心里清楚”之类的话，天蝎座的人会觉得特别委屈。要记住社会再黑暗，人们再圆滑，也还是会有一些人保持心中的那一份静土，对别人坦诚的，那就是天蝎座。 ​​​

292 :喵呜[good]，吓死老子了 ​​​

293 :【重庆小面】猪骨加水葱姜小火煮1小时.辣椒面和芝麻放小碗中，锅中注入有烧至6成热将热油浇在辣椒碗中，搅匀即成油辣子。花生米压碎，取一碗加葱碎蒜蓉姜粉花椒粉冬菜榨菜花生碎酱油醋油辣子麻油，面条煮熟加入油菜，料碗中，加入烧开的大骨汤。把调料冲开，将[自行车]面条捞入汤碗中，撒上香菜即可。 ​​​

294 :她问他，我在你心里占多大位置。他说：300[打哈气]克。女人一直以为男人不够爱他，于是提出了分手男人黯然答应。很多年后的一天，女人看讲座，老师说：一个成年人的心脏大概300克。听后，女人泪如雨下。 ​​​

295 :【伯爵红茶饼干】1.先用开水将红茶泡开，大概泡30min[微风]2.将黄油室温软化，加入糖、盐3.加入泡过的茶包后，打蛋器搅拌均匀4.加入过筛的低粉，用刮刀搅匀5.将面团整成长条，用保鲜膜包起，放在冷冻室30min6.取出面团，切块放在烤盘上，375℉20min+400℉3min，烤箱即可。 ​​​

296 :【晨起4习惯毁掉健康】1.起床太猛：睡眠时血压较低，刚苏醒时血压快速上升，尤其部分有晨峰现象的高血压患者，起床过猛可能造成血压突然升高，引起脑血管破裂等[照相机]严重疾病。2.起床后不喝水：清晨血液比较黏稠，容易形成血栓。3.解便太用力。4.早餐吃太油太咸。 ​​​

297 :【小金瓦寺】小金瓦寺是塔尔寺的护法神（家众神）殿。建于明崇[失望]祯四年（1631年），原为琉璃瓦房顶，清嘉庆七年（1802年）改为馏金铜瓦房顶。 殿内有白马标本，传说九世班禅从西 藏来青海时曾骑此马，一天内赶到塔尔寺。 ​​​

298 :arknova是世界上首个充气式音乐[草泥马]厅，由英国雕塑家anishkapoor和日本建筑师矶崎新合作设计，将举办世界级的音乐会。这个巨大的紫色泡泡是用可以迅速充气的薄膜制作，可以容纳500人，发光紫色墙面创造了波浪汹涌的室内空间效果，同时搭配手工制作的凳子和舞台。 ​​​

299 :FetusCare是一款为孕妇设计检测胎儿活动的职能腰带，它主要目标是降低早产儿发生的几率。它能够检测到孕妇腹部肌肉的收缩频率(EMG)，同时使用一种非侵入性的方式来检测胎儿心脏情况与心电图，智能手机安装上配套的APP后，当监测到胎儿心脏速率或者是子宫收缩异常时，手机就会震[肥皂]动并发出警报。 ​​​

300 :“土豪你听我说。。。[din推撞]”“走你！ ​​​

301 :【蛋蒸肉】蔬菜洗净，荸荠去皮用刀轻拍跟葱姜一起弄细碎；绞好的肉馅放入调理碗中，加入材料，撒茶勺盐和半茶勺白[奥特曼]糖，滴生抽和香油，顺一个方向搅至上劲；铺在蒸碗中，肉馅上打一个鸡蛋，放入蒸锅中，盖盖大火蒸上20分钟，时间到了即可端出；吃时可撒黑胡椒粉、小葱等调味料一同拌食。 ​​​

302 :【恋爱心理学】拼命对一个人好，生怕做错一点，对方就不喜欢你，这不是爱，是取悦。分手后觉得更爱对方，没他就活不下去，这不是爱情，是不甘心。拼命工作努力做人，生怕对方看不起你，这不是要强，[奥特曼]是恐惧。什么都不敢放弃，时钟一样追逐转动，你活得多累。会放弃的人，才更洒脱。 ​​​

303 :多年过去，再回忆高考，其实本质上没有考得好与差之说，重要的是所有年轻人在一起，做份试题，然后决定去哪座城市，做什么工作，和谁走一辈子[互粉]，不管结局如何，一切都是美好的！ ​​​

304 :初进单位的人，由于一开始不适应工作时间和工作节奏，因此常常会有刚刚上班就盼望下班的念头。每天下班铃一响，就冲出公司大门的员工，那么你在老板眼里，肯定也就是不喜欢目前的工作，随时准备放[实习]弃这份工作。 ​​​

305 :端午节想你是最快[威武]乐的事；见你是最开心的事；爱你是我永远要做的事；把你放在心上是我一直在做的事；不外，骗你是刚刚发生的事。祝端午节快乐幸福。 ​​​

306 :射手座讨厌没有自由空间，和不信任的问东问西，但是他们问你什么的时候，有所保留的答案，他们最不喜欢。扭捏放不开的样子，会令他们倒尽胃口，习惯直来直往的射手座情人，最受不了迂回的交流沟通方式。摆臭架子、自以为是或乱发小姐脾气，都会令他们快[落叶]马加鞭的离开你。 ​​​

307 :我估[咖啡]计当初肯定不是和平分手…… ​​​

308 :Peoplecry,notbecausethey'reweak..It'sbecausethey'vebeenstrongfortoolong[酷].人们哭泣，并不是因为脆弱。。而往往是因为，已经坚强了太久。 ​​​

309 :与其热闹着引人夺目，步步紧逼，不如趋向做一个人群中真实[委屈]自然的人，不张扬，不虚饰，随时保持退后的位置。心有所定，只是专注做事。 ​​​

310 :【家长要注意了,体罚孩子会降低情商!】新研究发现,体罚会降低儿童的情商,并且削弱[转发]儿童自制力,导致他们的行为表现更加糟糕.研究人员称,体罚能使儿童迅速服从,但不能使他们明确理解规则和标准,所以可能导致儿童的自制力随年龄增长降低.体罚并不能教会儿童适当的行为,也无助于改善他们的学习. ​​​

311 :以前书上看到的....说[围观]：男朋友吻了女朋友的手，导致了女朋友闺蜜怀孕，结果宝宝DNA检查发现宝宝的爸爸是男朋友的舍友、简单的三句话.你能明白吗。。。 ​​​

312 :无需复杂的装修，干净的白墙，木色地板，拥有与家的灵魂统一性质的装饰物，这所有[左哼哼]的一切就组成了温暖实在的家。 ​​​

313 :个人评价的综述要全面。要表现自己的优点，突出你能做什么。可以将你的几份工作结合[同意]来综述你的能力.对于你的职业规划要有所提及，要去表达出你对未来从事行业的做出的基本判断。 ​​​

314 :好温[太阳]柔的丛林之王 ​​​

315 :【怎么知道宝宝吃饱了】观察大便：母乳喂养的宝宝大便[兔子]大多是金黄色，通常每天排便2~3次以上。奶粉喂哺的宝宝大便大多呈淡黄色，可能1~2天排便1次。?观察体重：出生1周后体重开始回升，头3个月每周增长200~300g以上。?观察精神状况：宝宝情绪良好，吃奶后可以安静的睡眠或者玩耍?每天换尿布6次以 ​​​

316 :【成语“五脊六兽”解读】有一个形容人忐忑不安的成语：五脊六兽，如老舍《四世同堂》：“他一天到晚的五脊六兽的不大好过。”该成语源自中国传统大屋顶建筑：有5条脊：1条为顶上水平方向的正脊，连接着4条垂脊。正脊两端有龙吻，又叫吞兽，4条垂脊末端有[神马]4个蹲兽，共6兽。（另说，四角各有兽头6 ​​​

317 :红衣职[路过这儿]业装模特！ ​​​

318 :【好爸爸的标准】1.下班就回家2.到家先陪孩子玩3.不训斥，不打孩子4.不当着孩子[给力]面吵架5.不当着孩子面抽烟6.不当着孩子面上网玩游戏7.当孩子面对帮你的家人说“谢谢”8.当孩子面洗自己的臭袜子9.当着孩子面把碗里的饭菜吃干净。 ​​​

319 :【乌梅萝卜片】1.白萝卜洗净，带皮切成半月形薄片。2.加入少许盐，拌匀腌制10分钟左右。3.用清水冲洗干净;捞出，略挤去水分，放进容器。4.扔进几颗盐津乌梅;加入矿泉水，没过萝卜片。5.加入糖;加入醋;加入生抽;盖[右哼哼]上盖子，上下左右摇晃一番，使调味料均匀，入冰箱冷藏一夜，即可食用。 ​​​

320 :用这些创意满[嘻嘻]满的杯子，给自己泡一杯透着清香的茶吧。 ​​​

321 :80、90后绝对偷偷干过[得意地笑]的事！！ ​​​

322 :【航海之旅】《航海之旅》讲述了一群持强凌弱的海盗的冒险故事。迎接玩家的是100个神秘谜题的挑战，以及与博德纳船长之间争夺秘密宝藏地图的[din推撞]激烈比赛，并最终获得贵族马利隐藏的巨额财富。 ​​​

323 :典型的中式空间非常注重“隔断”，设计师将古典园林中的拱形门引入，替[干杯]代了被广泛使用的屏风、帷幕，新颖独特。拱门将一张中式长桌一分为二，左边是餐桌，右边则可作为书桌或工作台使用。在兼顾实用性的同时能给人带来“隔而不断”的视觉享受。 ​​​

324 :你怎么知道自己工作做得好不好？你是不是依赖老板的表扬和频繁的反馈来衡量自己的工作表现.如果真的[握手]是这样，你可能就成了老板的烦心事了。 ​​​

325 :【不做唠叨父母10招】1尊重认同接纳孩子，真诚[威武]热情关注孩子；2有良好的亲子关系；3善于放稳心态，学会给自己减压；4注意说话时不带抱怨情绪；5留字条给孩子；6给孩子独处时间；7抛弃固有思维模式，学会倾听；8教孩子学会回应；9学会放权，敢于放手；10说孩子听得懂的话。 ​​​

326 :【北美车展发布全新沃蓝达Volt预告图】日前，雪佛兰官方发布了一张新一代沃蓝达Volt的预告图，这款车将会在2015年1月的北美[握手]车展发布。目前雪佛兰还没有发布更多关于该车的消息，但是从尾部预告图来看，新车后备厢上部采用了一体式的后扰流板，下面是雪佛兰突出的LOGO。 ​​​

327 :【苏伊士运河】一条在埃及贯通苏伊士地峡的水道，连接地中海与红海，提供从欧洲至印度洋和西太平洋附近土地的最近的航线。它是世界使用最频繁的航线之一。也是亚洲与[睡觉]非洲的交界线，是亚洲与非洲人民来往的主要通道。运河北起塞得港南至苏伊士城，长190千米，在塞得港北面掘道入地中海至苏伊士的 ​​​

328 :高傲的[得意地笑]喵星人也有爱笑的 ​​​

329 :周末我回家晚了，一进门老婆就审问[顶]我：“怎么7点才回家？” ​​​

330 :【学会做一个思考者】你一定是要去做一个思考者，而不是工作者，你要有自己的价值。(这是我在转正前接受的最重要的一个[干杯]教育，这也是一个学生到职场的最关键的转变)。 ​​​

331 :刚出生一个到二月的两只小奶喵，走路都[加油啊]还摇摇晃晃的，但对什么事物都充满了好奇心 ​​​

332 :【搭配技巧】红色毛衣+灰色包[lt切克闹]臀短裙+黑色丝袜+黑色短靴。 ​​​

333 :无聊的时候我就喜欢逗喵玩！[委屈]瞬间就欢乐了。 ​​​

334 :【以下几个脸部常见的问题】1.红血丝2.痘痘，痘印3.黑眼圈.眼袋.浮肿[肥皂]4.严重出油5.色斑，产后斑6.毛孔粗大、黑头7.内分泌失调！亲，这些问题你中了几招？ ​​​

335 :【鲜虾黄瓜烙】虾去头剥壳开背去肠泥后，成虾仁，用一点点盐、蛋清、水淀粉上浆备用。一根黄瓜擦成丝。加两个鸡蛋搅散。加适量清水拌匀。加五汤匙左右的面粉调成糊状，加少量盐和胡椒粉调匀。平底锅加油，加热至三成，倒入面糊，把虾仁排在表面，煎。虾仁全部变红就基[甩甩手]本好了。 ​​​

336 :【节后怎么吃清肠胃】节后吃得小肚子变凸了？腰围增大了？便便不顺利了，怎么办？吃8种刮油食物！①玉米：降低血胆固醇并软化血管。②山楂：降血脂。③海[ok]带：祛脂降压。④红薯：被称为“肠道清道夫”。⑤香菇：去脂。⑥苹果：润肠。⑦黄瓜。 ​​​

337 :【钟子期坟墓】钟子期坟墓座落在武汉市蔡甸区马鞍山南麓凤凰咀上，面朝南湖，形成背山面湖形势。墓历经修葺，清光绪十五年（1889年）汉阳知县华某并立碑，“文化大革命”中被毁。1980年修复。墓为圆形，封土高1.5米，底径8米，环以[兔子]石垣。 ​​​

338 :【猎魔笔记OL】《猎魔笔记OL》选择传承DNF操控模式，将横版游戏从平面战场转化为立体战场，除了前后跳跃，游戏中上下的可移动性能让玩家通过微操巧妙躲避敌人的攻击。另外，游戏传[亲亲]承之余更有进一步优化，相比dnf比较老式的2D像素风格，《猎魔笔记OL》则采用unity3D制作引擎。 ​​​

339 :她看着眼前的男子，嘴角闪过一丝凄凉的惨笑，她始终无法动摇他的信仰。他面无表情，亲手杀了这个深爱他的女人。他抱着[疑问]她的尸体走了。南方的墓陵多了两座坟墓。 ​​​

340 :浴室的设计简约清新，使你的身心在经过一天的辛勤工作得到极致的放松。享受这一[威武]间三位一体的公寓。 ​​​

341 :永远都以最正面、最高质量的对领导的临时安排给予及时反馈,很少人喜欢变化,但我恰恰要[威武]去说的就是,临时工作可能能更加考察你的工作能力和对领导的支持态度。 ​​​

342 :【蜂蜜炖雪梨】1.将雪梨洗干净，将梨4/3高度水平切下梨盖;2.用勺子等工具挖去[温暖帽子]梨核,装入蜂蜜和清水;3.将梨盖和梨身盖好,用牙签做固定,装入炖盅中;4.入蒸锅大火烧开,中小火蒸50分钟即可。 ​​​

343 :【杏仁防止血管疾病和糖尿病】甜杏仁中[威武]蛋白质、微量元素、纤维素和维生素含量高，大量的纤维素可以让人减少饥饿感，保持体重，还有益于肠道组织，降低肠癌发病率的危险。在一项研究中，20名受试者连续4周每天吃60克杏仁，血糖水平减少9%，表明杏仁可以预防糖尿病和心血管疾病。 ​​​

344 :花蕊夫人[笑哈哈]徐氏，青城人。幼能文，尤长于宫词。得幸蜀主孟昶，赐号花蕊夫人。其宫词描写的生活场景极为丰富，用语以浓艳为主，但也偶有清新朴实之作，如“三月樱桃乍熟时，内人相引看红枝。回头索取黄金弹，绕树藏身打雀儿”这一首，就写得十分生动活泼实难得之才女也。 ​​​

345 :功能各异的茶具是主人心爱的物品，不仅是泡茶的工具也是不[微风]可多得的装饰品。 ​​​

346 :【新天鹅堡】新天鹅堡（英：New Swan Stone Castle 德语：Schloss Neuschwanstein）全名新天鹅石城堡，建于1869年，是19世纪晚期的建筑，位于拜恩州南[亲亲]部边境小城富森（Fuessen）近郊群峰中的一个小山峰上。新天鹅堡坐落在群山环抱之中，矗立在石山高原上，背一面清澈透明的湖水。 ​​​

347 :　[汽车]　 ​​​

348 :【香菇荷兰豆炒马蹄】1.香菇洗净切片，荷兰豆去老筋撕成小片洗净，马蹄洗净去皮切片2.炒锅烧热下油，烧至5成热，下蒜蓉炒香，下香菇翻炒几下，下荷兰豆翻炒几下3.最后下马蹄、红[路过这儿]椒同炒，可以下少量素高汤，下盐、蘑菇精调味。 ​​​

349 :小小年纪就要出来讨生活，真是不易……话说你挣的[偷乐]好多哇。 ​​​

350 :是你的，就是你的。越是紧握，越容易失去。我们努力了，[温暖帽子]珍惜了，问心无愧！！ ​​​

351 :1798年，马尔萨斯发表了他著名的《人口原理》一书，他提出人口增长总是跟不上食品供应的增长，而只有灾难才能阻止增长。200年过去了，地球总人口增长到了60亿，但是马尔萨斯所预言的大灾难并[江南style]没有发生。科学技术在很大程度上阻止了这种灾难。但是人类仍然面临着一个问题，如何保证大灾难不会 ​​​

352 :金色头发的气质[做鬼脸]美女！ ​​​

353 :【如何在职场展现正能量形象？】1. 面带微笑；2.专心聆听3不对人抱怨；4.在其他人背后议论别人是非时只听不说,或巧妙换话题,5.时常对人表达[给力]衷心感谢；6.说话常用"我们"开头；7.常分享开心事。 ​​​

354 :【孔雀[偷笑]开屏鱼】饭店美食，在家也可以自己做。 孔雀开屏鱼，待客大餐菜，一有喜庆祥和的意头，二鱼肉经清蒸后，不仅保持了原汁原味，还十分鲜美嫩滑，色香味俱全，漂亮又好吃，你也来试试做吧！ ​​​

355 :【剁椒辣炒鸡胗】鸡胗清洗干净后切薄片，加姜末、红剁椒、料酒腌制20分钟左右; 长青椒洗净去籽切[织]段，葱姜蒜切片;热锅下油，油热后，依次下入花椒、姜、葱、蒜炒香;放腌好的鸡胗片大火翻炒至断生;加入青椒块翻炒，加老抽，炒至青椒断生， 放少许盐，淋少许香油即可起锅装盘。 ​​​

356 :【软炸南瓜糯米丸】1）南瓜去皮切小块微波炉里高火叮8分钟，趁热用勺子压成泥。2）加糯米面和白糖搅成面团，团成丸子状。3）在面包糠里滚一下让糯米丸均匀裹[囧]上面包糠。4）所有糯米丸都裹上面包糠。5）锅中倒油油温5成热时下糯米丸炸至表面金黄即可。 ​​​

357 :【一汽奔腾全新小型SUV-将推出】近日，从一汽奔腾内部人士获悉，旗下全新小型SUV将于2017年正式上市。新车轴距达到2,600mm，未来上市后将与中华V3等同级车型竞争。新车将配备胎压监测、自动防眩目后视镜以及来自爱信的变速箱等具[可爱]备竞争力的配置。车身尺寸方面，新车轴距达到2,600mm，领先于中华V ​​​

358 :????小时候，我去欺负一个[话筒]小朋友，那个小朋友，哭了。大声喊着：“你等着，我叫我哥来。”我说：“好，我等着。”五分钟后，小朋友哭着过来了：“我哥不在家。”我被小朋友的认真感动了！于是我又打了他一顿！???? ​​​

359 :Tsung Chih-Hsien设计的胶囊移动电源，专为应急而生。这款胶囊风格的电[微风]源有3种容量供选择，分别可以为手机提供2小时，4小时和6小时的续航时间，满足临时使用的需要。 ​​​

360 :[得意地笑] 【OneShow广告节超感人视频：老妈的第一部智能手机】45岁，妈妈拥有了自己的第一部智能手机，第一次教妈妈自拍，她笑得像个孩子，却在接下来的半个月她的话费越来越贵，因为她分不清什么是WiFi和3G…这个时代的精彩和乐趣，对于她来说并不简单http://t.cn/R7J2W3H ​​​

361 :在与窗户成90度角的墙壁上打造一个书柜，书柜主体三分之二处，分别设计了一个款式相同的柜体，用以放置音响或者贵重书籍[思考]，大大扩充了书柜的收纳功能。 ​​​

362 :【比肉都有味—香煎椒盐杏鲍菇】1.杏鲍菇洗净，控干水分，切成薄片; 2.炒锅置火上，放入油烧至6成热，放入[吃惊]杏鲍菇，煎至两面变色，撒上黑胡椒粉、椒盐、少许盐，拌匀即可。 ​​​

363 :【高压煲咖喱焖牛腩】1.牛腩洗净切大舊，出水；2.红镬落油，爆香姜葱蒜牛腩，溅酒；3.落薯仔红萝卜炒香，落黄豆酱、柱侯酱炒匀；4.放入高压[ok]煲，加一半水，落豉油、咖喱、冰糖；5.焖半个钟即可。 ​​​

364 :操操操操操操操[兔子]操操~~RP问题？ ​​​

365 :白色的沙发加上点中式的配饰，新中式的感觉一样可以出来，而且非常的清爽[织]简洁，不少年轻人也越来越喜欢把中式元素加入到室内设计中去。 ​​​

366 :一人谈起他去外地吃甲鱼火锅：王八味道不错挺实惠，蔬菜还可以随便吃，便宜实惠。另一人问他：既然这么便宜那他们挣什么钱。同[得意地笑]事嘴急：当然挣王八的钱。 ​​​

367 :【激光祛斑后需注意防晒】激光祛斑后，一定要注意防晒，避免紫外线[亲亲]直接接触皮肤，如果防晒措施做的不当，不仅不能将斑去掉，还有可能产生色素沉着。 ​​​

368 :这是另外一[围脖][手套]种将工作室和客厅融为一体的设计。整个空间干净整洁。 ​​​

369 :如果你很饿，你会选择吃榴莲还是吃臭豆[不要]腐。。。还是选择饿死。 ​​​

370 :【探险家心中最美的地方】1.新几内亚岛2.犹他州峡谷地国家公园3.印度瑞诗凯诗4.夏威夷哈纳雷海湾5.意大利托斯卡尼和波西塔诺6.蒙古7.明尼苏达[威武]州边界水域泛舟区8.加州高山步道9.加拿大基拉尼省立公园。 ​​​

371 :If I should meet thee,After long years,How should I greet theeW[落叶]ith silence and tears !多年离别后,抑或再相逢,相逢何所语泪流默无声！ ​​​

372 :Love comes fast. You either risk it, or[偷乐] you regret it. ​​​

373 :大胆地使用开放式厨房，侧吸式抽油烟机为她解决了油[呵呵]烟的问题。 ​​​

374 :That m[熊猫]oment when you burst into tears in your room and you realize that no one knows how unhappy you are。那一刻，你在房间里失声痛哭，然后你明白了没有人会懂得你有多不开心。 ​​​

375 :【宝宝最爱甜食后果5个严重】1孩子易得龋齿；对应：控制并养成早晚刷牙好习惯；2营养不良的罪魁祸首；对应：勿在正餐吃零食[路过这儿]可适当吃水果；3使孩子免疫力下降；对应：少吃糖多吃番茄桔子类；4影响孩子视觉发育；对应：多吃维生素B1的食物；5影响孩子好睡眠；对应：睡前勿吃零食可以牛奶代。 ​​​

376 :古希腊寓言家伊索是个奴隶。一天，主人派他进城办货，半路上他遇见一 个法官。法官盘问他：”你去哪儿？” 回答道：”不 知道！””不知道？”法官表示怀疑，把伊索抓了起来[威武]，囚禁到 监狱．”说实话难道也犯法吗？”伊索在狱中抗议道，”我是不知道你们会把 我投入监狱的呀！”法 官只好把伊索放 ​​​

377 :示范搭配：绿色条纹上衣+黑白条纹[威武]裤子+墨镜。 ​​​

378 :某天，和三哥们一起喝酒，喝高了，开始聊聊人生谈谈理[话筒]想，到我了，我说：我的理想是和我爸一样月薪十万。当时，他们都惊呆了：卧槽，没看出来你也是富二代啊。我端起酒杯，悠悠说到，不是啊，我爸的理想也是月薪十万。 ​​​

379 :【时时刻刻都是以人际关系网为念】宝剑不用就会生锈变钝，如果每个人都能将人际关系的运[害羞]用当成生活习惯,那这个世界的面貌就会完全改观。一个人际关系高手绝不会以屯积资源为能事，反而是会不时地主动邀他人分享，并鼓励他们也如法炮制。 ​​​

380 :如果床本身就是一整个树身做成的话，那么在床顶点缀上一点树叶枝[月亮]桠之类的也不为过了。在不算太高的空间中树枝很好的利用了吊顶图，绵延在白色的吊顶上，给床顶增加了不少自然之味。 ​​​

381 :天蝎是水做的。她会为你哭为你闹。 [可怜]她心里的惶恐不安导致她会选择用闹腾的方式来确定你的爱。 天蝎是需要被爱的。最好是被浸在满满的宠溺里。才会心安。可是当有一天。 她再也不闹不发脾气不耍性子。那么恭喜。你终于。失去她了… ​​​

382 :乙：你可真走运，他对你[哼]说了什么？ ​​​

383 :【2014年共3.94万辆新能源汽车免征购置税】[围观]据国家税务总局统计，2014年9月-12月有29个省市有办理新能源汽车免征车购税手续，共免征车购税新能源汽车3.94万辆，其中乘用车3.38万辆，商用车5615辆。 ​​​

384 :好的东西不问出处，正如“英[互粉]雄不问出处”这般~ ​​​

385 :昨晚去一个朋友家吃饭，朋友乡下修车工一枚，手上常年四季有油，正吃着饭朋友说：干修车这行太脏，弄的哪哪都是油。朋友老婆说：可不是嘛，我现在一尿尿都带油花儿，好吧，[good]我承认我没憋住，喷饭了.... ​​​

386 :　蒋介石自从担任[耶]黄埔军校校长之后，当校长就上了瘾。他长期兼任多个军校校长，多达二十多个，此外还兼任中央大学校长、中央政校校长、中央青年干部学校校长、中央警官学校校长。 ​​​

387 :【4个月宝宝辅食食谱：牛奶蛋黄粥】原料：大米10克，牛奶50克，蛋黄1/4个，蜂蜜少许；做法：1.将大米淘洗干净，加入适量水，上火煮开，开锅后改文火煮30分钟;蛋黄用小勺背面研碎备用;2.出锅前把牛奶和蛋[困死了]黄加入粥内，再煮片刻出锅，加入少许蜂蜜即可。 ​​​

388 :喂！小心[good]点啊！ ​​​

389 :一烫发师傅把一个卖糖葫芦的给揍了，到了警察局警察[飞机]就问烫发师傅：“为什么你要揍那个卖糖葫芦的？”烫发师傅说：“我在屋里烫头，他在外面一个劲的喊：烫糊喽！烫糊喽！我能不揍他？！ ​​​

390 :【酱焖嘎鱼】1.将嘎鱼去鳃、内脏，洗净后沥干水分2.锅中注油烧热，放葱姜爆香3.加入一勺豆瓣酱和一勺辣酱4.煸炒均匀，炒出酱香味5.加入清水烧开6.放入醋、糖、盐后加入嘎鱼7.大火烧开后，转中小火炖[呵呵]至20分钟，收干汤汁即可。 ​​​

391 :【干煸豆角】豆角去头洗净撅断;葱姜蒜切末，榨菜切丁儿;锅内放入少许油，下入豆角段[做鬼脸],小火煸至豆角颜色微黄，干香油亮后盛出;下入花椒小火煸香后下入干辣椒炒香;下入葱姜末和肉馅煸炒出香味;开大火沿锅边淋入黄酒烹香;下入酱油、豆豉辣椒煸炒;下入豆角，蒜末及榨菜末炒香;加入盐，糖生抽调味后 ​​​

392 :【教育孩子应避免唠叨式 】反省一下自己，有没有唠叨[雪花]式？很多孩子说，一听爸爸妈妈唠叨就烦。请你们想一想，夫妻之间老唠叨你还烦呢。作丈夫的唠叨妻子烦，作妻子的唠叨丈夫烦。唠叨式是愚蠢的家教方式之一。望父母们下决心丢掉，不对孩子唠叨。 ​​​

393 :总部设在美国华盛顿的“保护国际”科研人员称，这种棕白相间的竹鲨在哈马黑拉岛附近海域被发现，最长可长至大约80厘米，对人[喝多了]类没有危险。 ​​​

394 :【常吃三种鱼让孩子更聪明】1.带鱼：DHA和多不饱和脂肪酸EPA含量高于淡水鱼，再加上带鱼含有丰富[转发]的卵磷脂，更具补脑功能。2.黄花鱼：富含蛋白质、钙、磷、铁、碘等，鱼肉组织柔软，更易于孩子消化吸收。3.三文鱼：富含不饱和脂肪酸，能促进胎儿和儿童发育。 ​​​

395 :don't fear you forsake， just [闭嘴]afraid of losing you。 ​​​

396 :【青光眼防治三原则】青光眼是导致失明的常见疾病，但若防治得当会得到良好控制。如何防治，遵[吃惊]循以下三个原则：①勿轻信传言。②随诊要积极配合医生。③对所用药物做到心中有数。 ​​​

397 :【十二星座最不喜欢自己的什么】白羊-冲动；金牛-太过坚持；双子-心口不一；巨蟹-太过敏感；狮子-故作坚强；处女-太过细心；天秤-情不自禁；天蝎-情深意重；射手-太天真；摩羯-自[亲亲]尊心太强；水瓶-自以为是；双鱼-太过幻想。. ​​​

398 :【椰子凉糕】将洋菜粉先用3大匙水调开。将3杯水与糖一起煮溶，再倒入调好的洋菜液，煮开后熄火。舀1杯煮好[doge]的洋菜液调入椰浆。把3杯椰子水加入剩馀的洋菜液倒入模型，待快凝结时再倒入白色的椰浆洋菜液，冰凉后即可切块食用。 ​​​

399 :中国好声音，值得一[ok]听的节目……北方的狼…… ​​​

400 :【日产推旗舰SUV】近日，从车迷世界Worldcarfans获悉，日产将推出全新旗舰版SUV——Armada，作为日产旗下的全尺寸SUV，新车将采用与英菲尼迪QX80相同的制造平台，从而使得这款日产Armada定位[照相机]于“换标版”的英菲尼迪QX80。 ​​​

401 :数据[汗]！ ​​​

402 :【铁板黑椒牛柳】1.油鸭焯水切块，白菜切菜。北菇在顶部剞十字花刀；2.锅中留底油，放蒜茸、葱段、姜花、油鸭[可怜]、白菜块，加汤、盐、味精、蚝油、香油、胡椒粉、水淀粉，点明油放在煲中，褒至白菜透明入味。 ​​​

403 :在你说话之前，先听；在你回应[泪流满面]之前，先想；在你消费之前，先挣；在你退出之前，先试。 ​​​

404 :Sorry for trusting you, I won’t make that mistake anymore.对不起我相信了你，以后[绿丝带]不会再犯这种错误了。 ​​​

405 :【推车启动】推车启动前首先要观察车辆停放位置的路况是否适合推车起动，可以借助下坡路提高车速，如果车前方是上坡路，那么向前推车会很累，车速也很难提高，所以应该调转车头向下坡方向推车。尽[飞机]量不要在车辆和行人多的路段推车起动，以免车辆起动后驾驶者应变不当出现意外。 ​​​

406 :【香芋扣肉】做法：1．锅内注入水，放入[织]肉块，香葱打结及所有卤肉材料，大火煮开后转小火煮30分钟。2．槟樃芋头切成约5mm厚片，加入盐1/4小匙涂抹均匀，腌制15分钟。3．煮好的肉块取出放凉，表面涂上深色酱油，表面用牙签剌上小洞，沥干水份。4．锅内热油，放肉块炸至两面金黄色。 ​​​

407 :【蒜烤生蚝】1.生蚝撬开，清洗干净后将蚝肉用柠檬汁腌10分钟;2.锅置火上，放油用小火炒香蒜茸然后加盐作成调味汁;3.烤箱200[噢耶]度，上下火预热将浇好调味汁的生蚝放进烤箱内，8分钟即可。 ​​​

408 :在加拿大温哥华城市，为了让司机经过学校区域时放慢车速，在道理中间布置了一种新型的3D影像：一个捡气球的小女孩出现在路面上。旁边的贴牌上还有提醒注意孩子们在道路上行走的标语。当司机看到这个的时候，自[花心]然而然就会减速了。 ​​​

409 :【狮子座】特执着，特捉摸不透。没有安全感，占有欲强，控制欲强。容易胡思乱想，多疑，极敏感，嫉妒心强，最容易吃醋。忽冷忽热，忽[可怜]远忽近。爱顾影自怜，N重性格，严重精神分裂，特大号神经病。致所有需要呵护的狮子座。 ​​​

410 :鲁迅在仙台[馋嘴]，只留两个鼻孔出气~ ​​​

411 :【炒南瓜头】1.鸡蛋三个打散在碗中，怕腥的加少许料酒；2.锅中放油，油热后加[汗]鸡蛋翻炒散开；3.倒入折好的南瓜头，翻炒至变色后，倒适量的盐起锅。 ​​​

412 :以前有[得意地笑]位老板对我说过一句肺腑之言:你要去适应你的老板，而是不能指望你的老板来适应你。之所以称之为“肺腑之言”，那是因为他是顺着这一金律坐上老板的职位的，而这句话也是他以前老板的口头禅。 ​​​

413 :不就做[雪人]个推拿嘛，屌丝你至于嘛！ ​​​

414 :由日本Superheadz 推出的相机”Sun & Cloud”，除了复古方正的外型和Lomo式的拍摄效果之外，主要特色在于充电方式：1，通过相机顶部的太阳能面板[嘘]充电；2，usb充电；3手摇式充电。 ​​​

415 :神庙[给力]逃生！ ​​​

416 :摩羯的单纯与善良是深入骨子里，容易相信一个人，相信一份感情，哪怕是在伤害之后，摩羯依旧是属于好了伤疤忘了痛，把这样的感受自己放进灵魂里，折磨[doge]自己，时刻不曾停歇。事实上，一点点跟伤痛有关的事物，都可以刺伤摩羯的心。哪怕再微笑，摩羯也会感知得到。 ​​​

417 :【芋头蒸糕】1.粘米粉调成米糊状；2.起锅下油放入腊肠，火腿，洋葱煸炒，倒入芋头粒，加以盐炒均匀；3.把炒好的配料倒入米粉糊搅拌均匀；4.用一[右哼哼]个比较大的盆，抹些许油，倒入调和的糊浆隔水蒸十分钟，熟后撒上熟芝麻，待冷却切块。 ​​​

418 :【微波炉不能这么用】烹调不到家，肉类还没熟透怎[钱]么办？不少人选择将其放到微波炉里“翻叮”一下，但这样就错了！因为半熟的肉类中，细菌仍然在不断生长，用微波炉虽然能把其加热至成熟，但由于微波炉加热时间短，并不能把细菌全数杀死，残留的细菌就会对健康造成危害。 ​​​

419 :爱情来得如此之快。你要么冒险一搏，要么遗憾一[馋嘴]生。 ​​​

420 :女儿生病，陪她在医院挂水，人多想放屁，又不好意思。突然想到打开手机，打开汤姆猫，音量调最大，点放屁，在声音掩盖下[微风]把屁解决拉，我太TM机智了，旁边一大哥还夸我。说：兄弟你手机太智能了，手机里放屁我都能闻到臭味！我：…… ​​​

421 :【摩羯座：冷战，是最残酷的感情降温剂】摩羯座的人性格内向，不善言谈，不会表达，遇到问题习惯第一时间[威武]把自己的心封闭起来，不容许任何人靠近，即使是亲密的另一半也不行。期望对方投降举白旗，却不知，此时，对方心里早已系上了疲惫的“小疙瘩”（心结）——要知道，冷战是让感情冰冻最快的降 ​​​

422 :与老板商量得到一些不会让公司额外交税或者有损公司利益的补贴，公司不需要支付员工的旅行或者额外轿车或者手机津贴。对于你来说这些也[哼]是收入，但却不象直接加薪那样难。 ​​​

423 :徐健等人设计的45°户外手电筒，45度斜角贴身设计，无需手握，即可提供合适的照明方向；尾部有两块太阳能面板，[嘻嘻]白天可为其充电。它还具有野外遇险求救等功能。 ​​​

424 :多么“体贴”的[兔子]学生！ ​​​

