宋雅伦Cindy枫文 男/浙江         加关注



我没有去挽留，只是因为你在渐渐远离我[泪]的世界 ​​​

1 :我们还是都回到各自[困]的原点，这样是对你我最后的选择。 ​​​

2 :生死只在一季，百感[笑cry]泪千滴。 ​​​

3 :有没有那么[偷笑]一个人丶他让你红了眼眶,你还笑着原谅/ ​​​

4 :阎王奶奶害喜[蛋糕]病——怀鬼胎 ​​​

5 :付出行动的男人永远比耍嘴皮子[睡]和自私的男人靠得住。 ​​​

6 :真正的爱[微笑]怎么会舍得让你一个人 ​​​

7 :人生大罪过，[钱]只在\"自私自利\"四字。 ​​​

8 :要么坚持爱我[互粉]，要么趁早离开。 ​​​

9 :柔情似水的[哆啦A梦吃惊]世界，看似简单，却如此复杂。 ​​​

10 :他俩青梅竹马[馋嘴]，两小无猜。他娶她为妻，对她无微不至。他下田种地，她在家带孩子。看这孩子们都长大成年，他们也老了。他说，我这辈子没让你过上荣华富贵的生活，你可怪我？她笑了，这辈子我做的最正确选择就是嫁给你。他牵着她的手，目光温柔。执子之手，与子携老。 ​​​

11 :有志者，[ok]事竟成。 ​​​

12 :一段经不[弱]起挫折的感情不是感情，只是一场游戏罢了。 ​​​

13 :遇见你是我这[伤心]段时间的一个幻觉，可能是遇见你的时候那条路没路灯 ​​​

14 :我要变美变瘦变[坏笑]的不认识自己然后完美的出现在他面前让他后悔没有选择我! ​​​

15 :长得帅就[来]是微笑一下就变暖男，长得丑就是发高烧的时候才能变暖男。 ​​​

16 :不气馁，人生就是永[赞]不放弃。只要朝着目标走，我们就在前进！ ​​​

17 :小丸子说：与其过别人的节，不如继续睡自己的觉。[委屈]。。 ​​​

18 :别在我面前说[doge]些可怜的事情，凭什么让我同情你？ ​​​

19 :我吸烟的理由很简单：我爷爷吸烟，我爸爸也吸烟，轮到我不能断了[威武]香火。 ​​​

20 :我没有什么超然的人生境界，也不想去追求什么人生的成功[围观]与荣誉，也不必去探讨什么才是人生的真正意义，我不敢说自己有着怎样高深的思想境界以及豪迈豁达的胸襟。 ​​​

21 :别人生死与我毫不相干你轻皱眉头我[喵喵]便无法坐视不管 ​​​

22 :后悔是一种耗费精神的情绪。后悔是比损失更大的损失，比错误更大的错误。所以不[笑cry]要后悔。 ​​​

23 :平庸的老师只是叙述，好的老师[互粉]讲解，优异的老师示范，伟大的老师启发。 ​​​

24 :其实人跟树是一样的，越是向往高处的阳光，[闭嘴]它的根就越要伸向黑暗的地底。 ​​​

25 :喝了两个多月的奶茶原来才知[泪]道它叫阿萨姆每次一到学校的商店里边我都会说啊姨来瓶萨达姆 ​​​

26 :包公审案子——[心]铁面无私；六亲不认 ​​​

27 :爱是以无[赞]穷的光照亮他人。 ​​​

28 :民之所忧，我之[猪头]所思；民之所思，我之所行。 ​​​

29 :拾取自[抱抱_旧]家桑梓 ​​​

30 :前世的五百次回眸，换来[嘻嘻]今生擦肩而过。如果真的是你，我愿万次与你相遇，告诉你：好想好好见你。 ​​​

31 :在真实的生命里，每桩伟业都由信心开始，并由信心跨出[色]第一步。 ​​​

32 :紫萱可以等长卿二百年、我[草泥马]也可以等你、虽然只是一辈子。。 ​​​

33 :不要把你那悲怜的恋爱发[蜡烛]在俄身上。 ​​​

34 :小时候为什么比较快乐？因为懂得哄自己开心。长大了以为自己在顾及别[馋嘴]人的感受，想让全世界满意，可是，一个不幸福的自己，没有办法让别人幸福。 ​​​

35 :青春，再怎么挥霍，也逃不过一世炎凉。开[伤心]心对待每一天，真心对待每一个 ​​​

36 :暖一[哆啦A梦吃惊]颗心要多少年，可你凉一颗心只要一瞬间。 ​​​

37 :今天去买了包玉溪给[偷笑]他二十块，老板非得要二十一块。没办法只好拆开烟递给他一支，永远忘不了小店老板看我离开的眼神。 ​​​

38 :愿有人给你波澜不惊的爱情，陪[衰]你看细水常流的风景。 ​​​

39 :我会记[舔屏]得你的名字，虽然我们的故事已经结束。 ​​​

40 :历史是人类进[去旅行]步情形的纪录，也是人类内心、精神朝向已知或未知目标进展的奋斗情况之纪录。 ​​​

41 :一炮把你干[抱抱]上天，你与太阳肩并肩 ​​​

42 :我们在一起，回忆斑驳了时光阴影下站立的[心]你。 ​​​

43 :隆长式[阴险]餐桌延伸空间视觉效果。不锈钢橱柜设计立显居室的金属感，易清洁又能通过光源反射提亮空间，也是其长处。 ​​​

44 :米国有网友表示这两张照片太适合做情侣头[抓狂]像啦！当然，先选的有很大优势哦！ ​​​

45 :木匠的吊线——睁[睡]只眼，闭只眼；正直 ​​​

46 :一头钻到青云里——碰不[黑线]好运（云）气 ​​​

47 :每次[抓狂]别人说我嫌弃你的时候，我就会说其实我嫌弃你很久了。 ​​​

48 :女人，也许该让自己[二哈]把持着足够多的自知与自省，清醒地知道何时该穿豹纹高跟，何时该穿棉布拖鞋。何时该耀眼，何时该淡然。何时该犀利，何时该温婉。 ​​​

49 :男人出轨不是小三的错、是老婆[拜拜]不够诱惑 ​​​

50 :在婚姻里，克制和忍让，其实都是爱和美德。如果想要改变，不如从自己开始。让自己变得更加坚韧，可以承担得起风雨，消受得起荣光。[哼]让自己的心柔软下来，自然就会看到世界温情的样子。——《永远相信美好的事情即将发生》 ​​​

51 :你可知我百年的孤寂只为你一人守[太开心]候千夜的恋歌只为你一人而唱。 ​​​

52 :讨厌，为什[可爱]么不早点告诉人家啊…… ​​​

53 :陀螺屁股——立场不[猪头]稳；坐不稳；坐不住 ​​​

54 :把幸福带走，只留下孤[可怜]独寂寞，只有香烟会陪着我。 ​​​

55 :醉里挑灯看剑，梦回吹角连营。八百里分麾下炙，五十弦翻塞外声，[心]沙场秋点兵。 ​​​

56 :造物之前，必先[心]造人。 ​​​

57 :能戒烟戒酒就开始戒吧，一切[猪头]还不晚。 ​​​

58 :昨天[哆啦A梦花心]－－ ​​​

59 :当坚持之苦大过放弃之痛，是该放[色]手的时候了。 ​​​

60 :叫花子[NO]提亲——穷说；穷凑合 ​​​

61 :不要以为自己很懂[二哈]我，其实我想说你只是我眼中的沙子。 ​​​

62 :自伶[困]心的实；坚固等金刚。 ​​​

63 :如果说,男人的脸是自传，写满了属于他自己的故事，那么女人的脸则是小说，上头写着的，是假亦真时真亦假，说不[兔子]清楚，也没必要说清楚。——《被结婚》 ​​​

64 :很多事情永远都想不通，想不通为什么一睁开眼，你就不是[威武]我的了。 ​​​

65 :总有一个人，让你[害羞]不顾一切心甘情愿为他改变。 ​​​

66 :麻雀头[害羞]包饺子——尽是嘴 ​​​

67 :“为什么迟到?”“睡过头了，老师”“那你为什么睡过头?”“因为梦到上课了，我想多听一[心]会儿” ​​​

68 :吵架：世界上吸引观众最多的体育比赛，由两人或多人参加，通常以参赛者的唾沫星数量及其[馋嘴]飞行速度来决定胜负。 ​​​

69 :真正[伤心]的满足来自你的内心，而不是外界的人和物。 ​​​

70 :你还真别[阴险]瞧不起胖子！瘦下来迷死一片一片的 ​​​

71 :心简单，世界就简单，幸福[嘘]才会生长 ​​​

72 :希望与日光相仿，两者皆以光明取胜。[闭嘴]前者成为荒芜之心的神圣之梦，后者也泥水浮现耀目的金光。 ​​​

73 :时光才是永恒的爱人，[弱]它会帮我赶走爱我不深的人。 ​​​

74 :你说的话语、很有世界末日[阴险]的感觉 ​​​

75 :你不必勉强不必说[阴险]谎，因为懂你的人自然知道你原来的摸样。 ​​​

76 :顺其自然，如果注定，便一定会发生。有多少人的记忆，记载着那些放肆的青春。当他离你而去，在最开初，你是有过思念，有过失落，甚至是有过惆怅与痛楚。浪漫[阴险]并非一定是两个人的事，浪漫也不一定只存在于爱情之中。 ​​​

77 :宅若久时天然呆[困]，呆到深处自然萌；萌至极限轻松嫁，嫁与他人继续宅。 ​​​

78 :站在原点、[吐]我始终很怀念，而你却对我不屑 ​​​

79 :命运是一件很不可思议的东西。虽人各有志，往往[鼓掌]在实现理想时会遭遇到许多困难，反而会使自己走向与志趣相反的路，而一举成功。我想我就是这样。——松下幸之助 ​​​

80 :在原地等待，等待你回[吐]心转意 ​​​

81 :品德和名誉，有如一棵树的生命和枝叶，枝叶[NO]是否茂盛，全看生命有无生气。 ​​​

82 :他从来不是个会委屈自己的人。他毅然辞去官职，返回家乡。他本以为等待他的是温柔的妻子，亲切的母亲。却不知迎接他的……只是一座废墟罢了……。他不知在他不顾家室的反[江南style]对。跑去参军时。妻子和老母，都已得重病…… ​​​

83 :网络红人俏皮mini版可爱颂Kiyom[生病]i，萌与可爱的完美结合啊！你被萌到了吗？！ ​​​

84 :可以完[甩甩手]成，速度很快吧。 ​​​

85 :旋律流畅轻快的单曲《Analyse》是一首不错的歌曲，仍然是Dolores那清晰的嗓音和乐队在九十年代初的演奏风格，极致展现主唱的招牌唱腔，提醒乐迷别钻牛角尖、别追根究底，要懂得享受生活中简[萌]单的幸福，励志性很强。 ​​​

86 :郭冬[噢耶]临最新小品+2009+辽宁+春节晚会 ​​​

87 :寿光市2011年元宵[xkl转圈]晚会舞蹈节目 ​​​

88 :【儿童口腔保健套式计划（0-5岁）——乳牙无忧】该计划涵盖了自3个月起直至5岁，共14次的口腔检查、必要年龄段的儿童口腔护理（如涂氟和窝沟封闭）以及口腔知识宣教等内容，并且为每位宝宝建立个性化口腔健康档案，在各个阶段均有适龄产品赠送。 ​​​

89 :一朵花的凋零，荒芜不了整个春天，一次挫折也荒废不了整个人生。 ​​​

90 :台湾Bone为iPad Mini设计的泡泡保护套，采用环保硅胶材质，可以水洗，不会掉色。四角设计有防撞气室，为iPad 提供充分的保护。 ​​​

91 :【万能的茄汁肉酱】1.洋葱蒜子切碎。2.番茄去皮切丁。3.锅里融化黄油，小火炒香洋葱蒜子。4.把肉糜放进入炒发白。5.放入番茄炒匀，兑入两碗水，调入盐，胡椒粉，白糖，一汤匙番茄酱。6.小火熬到汤汁粘稠，再加一汤勺番茄酱。搅拌均匀。就可以了。7.稍微晾凉倒入保鲜碗保存。 ​​​

92 :【尊重孩子表现有哪些？】1 真正投入感情和孩子一起玩。2 赏识孩子的才能。3 鼓励孩子有自己的看法和观点。4 认真回答孩子提出的各种问题。5 认真听取孩子想要叙述的事情。6 让孩子把话说完，而不将其打断。7 不打断孩子间的交谈。8 不使用与婴儿说话的腔调。 ​​​

93 :【2014款奥迪A8L W12 Exlusive特别版】奥迪联合意大利高端家具制造商Poltrona Frau 推出了这款特别版，新车仅在欧洲市场限量发售50台，搭载6.3升W12自然吸气发动机，最大功率500马力，峰值扭矩625牛米，百公里加速仅需4.7秒。 ​​​

94 :【行车稳字当先】行车时尽量保持匀速行驶，即使在加速时也尽量缓慢加速，如果重踩油门，耗油量将会成倍增加，且猛烈加速也会造成与前车距离缩短，安全亮起红灯，行走江湖，大家“轻”才是真的亲。 ​​​

95 :他为了国，征战十年，在又一次的打了胜仗后，毫无征兆的突然感觉身心俱疲。 ​​​

96 :老板让我们一年轻女同事帮他上网买他儿子的衣服。后来这个MM自己也上网买了件外套，照例邮寄，忘改常用地址，直接寄到老板家了。今天去问卖家，卖家说已经到了。MM查了下才知道地址错了，只好很尴尬的去问老板。老板看了她一眼，沉默了几秒，说：“这件事情我昨晚已经和老婆解释一晚上了。” ​​​

97 :浅灰色的布艺沙发朴实而低调，搭配上略深一色的靠包和盖毯，则丰富了这一空间的视觉感受。 ​​​

98 :【“4+4=3”模型】通过人的四个内在积累：“兴趣、技能、价值观、个性风格”和四个外在因素：“职业机会、工作生活经历、学习经历、遇到的重要的人”相互作用，这八个因素最后会通过“自我认知、同理心、审时度势”这三方面表现出来。 ​​​

99 :【谷歌推出千元Chromebook笔记本】谷歌4月1日推出了一系列新的Chrome OS产品，包括迄今为止价格最低的Chromebook笔记本和一个跟USB闪存盘一样大的微型电脑。 ​​​

100 :【苹果和三星的警钟：75美元智能手机来袭】2月28日讯，尽管苹果iPhone销售连续创下新高，而三星的广告也在持续吸引观众的眼球，但全球移动行业的幕后正暗流涌动，这可能改变未来几年整个行业的力量平衡。 ​​​

101 :还我童年的皮卡丘来…… ​​​

102 :咸淡正好，味道不错！ ​​​

103 :良好的人际关系，会让你的职场生涯更加愉快，"人都是需要从其他人那儿得到关注的，一个人的人际关系不好，被同事漠视，这样的状况，心理学上叫做‘社会性死亡’，长久以后，很容易有轻生的念头。" ​​​

104 :2013Playboy花花公子全球嘉年华内衣秀，丰乳翘臀，黑丝诱惑，绝对震撼你的眼球！ ​​​

105 :她喜欢上了学校图书馆里的图书管理员。 为了看到他，她每天都往图书馆跑，埋在一堆书中其实眼神一直在偷瞄坐在门旁桌子的他。 每天都借几本书只为了能看到他对自己笑一笑。 就这样从大一看到了大三，她终于提起勇气告白了。 但她没有发现，每任图书管理员都只做一届，只有他一连做了三年。 ​​​

106 :沈从文第一次登台，慕名而来的学生众多，沈从文突然紧张，呆呆地站了10分钟。好不容易开了口，便急促的10分钟全讲完了;他再次窘迫，无奈，在黑板上写道：“我第一次上课，见你们人多，怕了。”下课后，学生议论纷纷，传到胡适耳里，胡适微笑着说：“上课讲不出话来，学生不轰他，这就是成功。” ​​​

107 :【男人带大的孩子智力更高】1、教育目的：父亲在教育孩子方面有更强的目的性和计划性。2、教育内容：父亲的知识面一般广于母亲；3、生活习惯的培养：父亲教育孩子更独立、果断，更具有勇敢精神和冒险精神。4、教育方式：父亲一般鼓励孩子自己动手动脑做事，而母亲则比较喜欢帮孩子做他们力所能及的事。 ​​​

108 :bellotto设计的水管台钟，设计师注意到了水管连接处弯曲的对称形状，将其设计为台钟后部，突出了这款台钟独特的外形。由反光陶瓷手工打造，装配精工机芯，有瓷白色、蓝莓蓝、青绿色和纯黑色四种颜色可选。 ​​​

109 :和天秤座相处就像在玩养成游戏：颜值的高低决定了你的基础好感值，每夸奖称赞一次可以增加1点好感值，让他的好朋友也认可你可以增加50点好感值，如果不小心犯错好感值扣到负值以下了也没关系，换个发型收拾收拾学个新技能或者干脆整个容你就可以返回菜单重玩啦！ ​​​

110 :【警惕宝宝不要睡软床】长期睡软床，易造成脊柱后突、侧突畸形。床太软不利宝宝滚动，也不利练习翻身、坐起、站立、爬和迈步，当被褥等堵住口鼻时，宝宝难以挣扎容易窒息。但宝宝的床也不能太硬，以宝宝仰卧时小屁股不会过于下陷的软硬度最为适宜。 ​​​

111 :军队反腐继续进行 武警官员首上榜 t.cn/R28tmSs ​​​

112 :韩开通19国语言热线为在韩外国人提供MERS信息服务 t.cn/R282dPL ​​​

113 :木地板，木墙壁，木天花，让整个走廊变得更有夏威夷风情。 ​​​

114 :【熔岩滑板大冒险】在游戏当中对于角色身体的控制显得尤为重要，当从高处飞起并降落到低处时，如果落地时角度没控制好，就有可能甩到地面上，短时间内甚至无法继续前进，而身后的岩浆就会利用这个机会无情的将角色淹没。 ​​​

115 :你若放手过去，过去也会放开你的。生活常和我们开着玩笑，你期待谁，谁就会离你越远；你执着谁，谁就会伤你最深。专一不是一辈子只喜欢一个人，是喜欢一个人的时候一心一意、不离不弃。爱情，本就是件宁缺勿滥的事，急不得。有爱情，便全心对待，没有爱情，也一个人惬意 ​​​

116 :【长城汽车仅完成不足四成销量目标 上半年轿车销量几近腰斩】在已经发布上半年销量的车企中，长城汽车和比亚迪的销量变化比较突出。对于长城汽车来说，SUV销量上半年继续保持增长态势，轿车销量同比下滑49.9%，几近腰斩。 ​​​

117 :俄罗斯动物园猎豹与山羊成好友！据德国《图片报》4月23日报道，一个原本是速度极快的猎手，另一个则是它潜在的猎物，但二者却成为了形影不离的好朋友：在位于黑海畔的俄罗斯格连吉克市动物园内，年幼的猎豹和一只山羊缔结了不同寻常的友谊。 ​​​

118 :孙俪首度曝光儿女合影，等等搂妹妹似足妈妈：“小花妹妹，以后就让等哥来罩你。” ​​​

119 :王士珍，曾出任民国总理，以低调闻名。为什么要低调呢？据他自己说：他年轻时也挺狂，睥睨天下，目无余子。从军时遇到李鸿章，发现李智慧才干，不知高出他多少，可是却处处碰壁，天天挨骂。这时王士珍才知天下事之难，难就难在你干得越多，挨骂也越多。从此收起狂妄之心，低调淡定过了一生。 ​​​

120 :【吟唱勇士】游戏讲诉了一位野蛮人对抗恶魔的故事，他与其他的野蛮人不同，他不喜欢战斗，痴迷于音乐。因此，隐居在一座小镇当中。不过好景不长，邪恶的敌人为了获得小镇的水晶资源，开始了入侵行动，野蛮人无计可施，只能够通过音乐来鼓舞士气，激励小镇的民众合力反击敌人。 ​​​

121 :【做职场蒲公英，傲立职场江湖】虽然没有刀光剑影，但职场同样是一个"吃人不吐骨头"的地方,稍有不慎就会泥足深陷。尤其是在人才济济的21世纪，最不缺的就是人才，由此可见竞争激烈的强度。 ​​​

122 :我来告诉你什么才是不会再爱的节奏！！ ​​​

123 :Yes, I believe, but not according to your rules. 是的，我相信，但不是根据你的规则。 ​​​

124 :编辑点评：拼拼式图案的地毯让色调单一的空间增加了不少活力，色彩的对比度低让室内色调十分温和。 ​​​

125 :编辑点评：沙发的暗红色，天花板的亮红色，以及墙壁上的红色装饰框，三者形成一个整体，又各不相同，性感中透露着小女生的可爱。 ​​​

126 :广东省农垦总局副局长陈剑峰涉严重违纪被查 t.cn/R2msWx9 ​​​

127 :编辑点评：白色的屋子，为了避免单调，我们可以采用彩虹色彩的各种装饰，装扮成一个幻欢悦的迷人空间。 ​​​

128 :一直想不明白，为什么有些人总能保持一副没心没肺的样子，每天嘻嘻哈哈地逗乐别人，从来不去抱怨哪怕一丁点儿什么。直到刚刚看到这么一句话，“沒有人会想听小丑抱怨自己有多悲惨，因为那不好笑。” ​​​

129 :【苹果断食减肥法】苹果则是不错的减肥食物，而苹果断食减肥方法则是在一天内只吃苹果，不限制量也不限制品种，只要吃饱就行，在吃的过程中可要注意要带苹果皮一起吃，而且断食减肥结束后，就要恢复正常的饮食，此时要先吃蔬果，再吃淀粉，最后是肉类，食物的种类和量要以逐日增加。 ​​​

130 :【另类动画「飞天小女警」新系列制作决定！2016年公开】另类动画「飞天小女警」（The Powerpuff Girls）是由美国时代华纳公司旗下的Cartoon Network推出的系列动画片，根据The Hollywood 178rter的报道，这部动画将再次“复活”！新系列动画将在2016年公开！ ​​​

131 :某国国民不穿内裤，国王以干净和暖和鼓励大家穿。一农民解大便，因不习惯，未脱内内，解毕回头看，地上什么也没有，心想果然干净，再坐下后，屁股热乎乎的，心想果然暖和。。。 ​​​

132 :【给宝宝把尿的缺点】1.把尿耗费时间和精力。2.宝宝可能还没准备好。3.宝宝可能会抗拒。4.宝宝可能会失误。 ​​​

133 :安静得太久，灵魂也会迷路，想着有一个安放心的地方，浅浅的颜色，淡紫、淡蓝。喜欢繁华中的素年，喜欢坚持中的平静，喜欢记忆中有个遗忘，喜欢把自己的愿望用调色盘在空间里涂鸦成既美而简单的色泽。浮华中寻找安静的角落，曾经纷繁错乱的年轮，在现实的脆弱中摇摇欲坠，沉寂在白色的墙壁上。 ​​​

134 :【使用饮水机可致食道癌】饮水机为了保证尽快供应热水，开水在机箱中反复加热保持水温，形成“千滚水”，会产生很多亚硝酸盐。也就是腌制品腊味里经常含有的一种物质，因为它的存在，专家才不建议多吃腌制品腊味，因此这种水也不能多喝的。 ​​​

135 :王心凌《那年夏天宁静的海》是一首情歌，但又有别于悲情歌，它歌词里有期待有希望，唱得也有些许回忆、怀念但又坚韧。表达了自己对一段感情失去了的回忆和展望未来的女生细腻温柔和坚强。一起来欣赏下吧~ ​​​

136 :大面积的窗户和玻璃门使办公房光线充足，也使室内外空间相连，方便出入。时尚的豹纹办公桌，复古的黑色柱形吊灯，优雅的蓝色椅子、简约经典的黑色沙发椅和彰显自由的吉他与电子琴，多元化的风格搭配让办公房充满活力，也更容易激发作曲灵感。 ​​​

137 :餐厅另一侧整面墙都做成通顶的储藏柜，增加了大量储存空间。 ​​​

138 :他是一家公司总裁，每个月他都把闲钱打进她账号。结婚多年，从未间断。仿佛一个习惯一样。这一年，他公司遭遇危机，急需一笔钱填补，不然公司就要被合并。他在办公室惆怅不已。她笑着走进去，把那张银行卡递给他:“这比钱，会解决我们的问题。”他才想起原来他不直觉中存那么多钱。她居然一分没用。 ​​​

139 :【传统工艺】中国传统木雕作品，技艺精湛，鬼斧神工。 ​​​

140 :主人，救命啊 ​​​

141 :【阿尔卑斯山】阿尔卑斯山室内滑雪场位于深圳「世界之窗」景区内的阿尔卑斯山西侧，世界雕塑园和非洲区之间，滑雪场设有滑雪区、嬉雪区和观雪区。在滑雪区内，游人可以乘吊缆至山顶、沿着高近二十余米高速滑道飞速直下，体会极速快感。另一方面，滑雪场设有小型斜坡，供初学者作练习之用。 ​​​

142 :初见她时，她一袭宫装，傲气凌人。她说，“等我做了皇帝，你便是皇夫，而且是独一无二的。”他站在一旁不说话，一副谦卑的模样。数年后，他用逆贼的头衔谋取了皇位娶了她。她恨他入骨，他不以为然。“只有这样，我才可以，才配更好地保护你。” ​​​

143 :七夕七夕;恋爱时机;牛郎织女;相见佳期;天上人间;缠绵不息;但愿朋友抓住时机;选中目标;迅速出击;真情发送。 ​​​

144 :这才叫真正的擂台对决塞！2个互飚高音 互飚转音！！太强了！这才是好声音该有的水准！！听的好“嗨” Jesse Vs Anthony 《If I Ain't Got You》 ​​​

145 :【黑椒洋葱爆牛柳】将牛柳切成薄片，用清水泡出血水，沥干后用料酒和少许盐腌15分钟；洋葱和红辣椒切小片；牛柳加一个蛋清、挤柠檬汁用手抓匀；锅中做油烧热，放入生姜炒香后倒入牛柳爆炒至5成熟，盛盘；红辣椒和洋葱倒入热锅中，撒点盐，翻炒至7成熟；牛柳倒入锅中，加黑椒汁炒匀至熟即可。 ​​​

146 :【7岁以下宝宝不宜直接吞服药片哦】亲，据调查，发现超过半数（53.5%）的家长曾给7岁以下的幼童直接吞服过药片、胶囊等固体制剂。对此，专家指出，7岁以下儿童不能直接吞服药片、胶囊或颗粒等固体药物，因小童直接吞服固体制剂容易导致误吸入肺部而引起窒息哈。 ​​​

147 :While you're busy looking for the perfect person, you'll probably miss the imperfect person who could make you perfect happy! 当你忙着寻找那个完美的ta时，可能正好错过了不完美，但却可以让你获得完完全全快乐的人！ ​​​

148 :【盲目的崇拜上司】相比起瞧不起上司的这种行为，对上司盲目崇拜，则更显得幼稚。对上司的话全盘接受,无条件服从,缺乏了起码的分析能力，最终会让你在职场中迷失自我。 ​​​

149 :【象岛（Koh chang）】不同于普吉、苏梅这些已经被开发得非常成熟的岛屿，可能是由于没有建机场的缘故，从曼谷前往象岛需要4小时的车程加1小时的轮渡，对于旅游者来说，没有直达飞机，一方面阻碍了人山人海的旅游团前来，另一方面，却意外地保护了象岛世外桃源的原生态热带小岛。 ​​​

150 :【职场和生活中要警惕三种人】（1）官不大，特能办事的人。（2）挣钱不多，特能花钱的人。（3）不太熟，特能套词的人。 ​​​

151 :1920年，胡适将所著《 中国哲学史大纲 》送了一本给章太炎，扉页上题写了“太炎先生指谬”几字，下署“胡适敬赠”，并在二人名字旁边各画了一条黑杠。太炎先生尚不知新式标点为何物，见自己名字旁加了黑杠，不禁大骂：“何物胡适，竟敢在我名下胡抹乱画！”后见胡适名字旁边亦有一黑杠，方才作罢。 ​​​

152 :外国帅哥街头秀超牛口技，碉堡了！效果堪比整支乐队啊，实在是牛···赶快来围观吧！ ​​​

153 :【暗棋争霸】暗棋的玩法非常简单，一开始是两边棋手翻棋机率各占一半之下，因为有个炮，可以隔空开炮吃掉对方明棋，无论大小，如果一开始被打掉最强的将或士，这场棋就将近输掉了一半。 ​​​

154 :LOOK：红色宽松毛衣+黑色九分阔腿裤+棕色斜挎包+黑色短袜+黑色系带平底鞋。 ​​​

155 :小甜COS《舰队collection》大和 。 ​​​

156 :这是真的吗！ ​​​

157 :【水果甜汤】梨子和苹果去皮洗净切滚刀块，新鲜山楂用盐水泡半个钟后洗净去核，以上食材放炖盅里，隔水炖两个钟，放入冰糖融化即可。 ​​​

158 :如今的我们，似乎长大了，然后去学着承担；似乎懂事了，因而学着拼搏；似乎现实了，从而学着虚伪；似乎世故了，进而学会寡言。可是又有几个人能够真正的独栋他们自己的内心。 ​​​

159 :男女外出回到家，妻子一进屋就“嘭”地一声把门关上了。男友一边敲门一边喊：“你怎么把我关在门外了？快开开。”做公共汽车售票员工作的女友不耐烦他说：“吵什么？上不来等下趟！” ​​​

160 :【如何挤痘痘】可以用粉刺针挑出皮脂、油脂粒，或是在痘痘表面划一个1-2mm的小创面，让组织液和皮质顺利排出。但在清理时一定要注意不能过分挤压肌肤，避免毛囊受损。 ​​​

161 :【预防儿童中毒】将药物、清洁用品、酒精饮料、化妆品以及其他有潜在危险的物质放于儿童不能触及的柜子中；不要当着孩子的面服药，因为儿童会尝试模仿你的动作；不要将药物称为“糖果”，因为这会吸引儿童吃更多。即使是维生素也可能中毒（比如铁剂、维生素A进食大量后也会有危害）。 ​​​

162 :我希望我的下一场恋爱,要么，不开始；要么，一辈子。 ​​​

163 :小主人好像是睡着了，么么TA！ ​​​

164 :不说我还真没这么想过…… ​​​

165 :同事上班开小差被发现，老板给他换了个超大的显示屏。。。 ​​​

166 :如果是一个业务员必须在一天内拜访十个客户，那么就可以将大目标切割成小目标，例如“上午拜访四家”等,可要是上午已经完成了五家的拜访，那么下午只要再稍稍努力一下就可以提早下班,那么在心理上就会显得比较轻松了。 ​​​

167 :When everything is gone with the wind,when all those special moments into eternity.~~~ 当一切都随风而逝的时候，那些特别的瞬间都成了永恒。 ​​​

168 :【马自达3昂科塞拉两厢】昂克赛拉的设计延续了从阿特兹开始的“魂动”风格，车子线条流畅，整体效果时尚。尤其是前脸的大尺寸格栅非常好看，非常有气场。虽然两厢版昂克赛拉车尾略显小气，不过有双边双出的排气设计，让买家特别喜欢。 ​​​

169 :　　乙：“情书。” ​​​

170 :生活有时会逼迫你，不得不交出权力，不得不放走机遇，甚至不得不抛弃爱情。你不可能什么都得到，所以，在生活中应该学会放弃。而常常是，生活中不是拿不起来，而是放不下。我们手中的东西不想丢掉，却又要拿起更多的东西。 ​​​

171 :这种脑残果然是无处不在。 ​​​

172 :大床床头和床头柜内嵌于墙壁，空余位置更增加吊柜作收纳用途，充分地利用了空间，也为卧室腾出了更多活动区域。 ​​​

173 :好听、喜欢还需要理由吗？推荐给大家。《一个人走》刘佳。music.sina.com.cn/yueku/i/2812575.html ​​​

174 :【罐头瓶制作温暖的装饰灯教程】玻璃罐头瓶别扔啊，收集到一起，就可以做出一个温暖的装饰灯来。 ​​​

175 :人生滋味千万种，唯有憧憬最憧憬，唯有无奈最无奈！年头与年尾这两种滋味尤为浓烈，一切尚未开启，尽情期盼，所有已然结束，只能接受！改变能改变的，接受不能改变的，甘心情愿的随遇而安，不甘心的自我挑战，无奈便成为坦然…… ​​​

176 :无需复杂的装修，干净的白墙，木色地板，拥有与家的灵魂统一性质的装饰物，这所有的一切就组成了温暖实在的家。 ​​​

177 :在家杀鸡，掐着一只它的脖子却不敢下刀，踌躇良久，那只鸡竟然被我掐死了！ ​​​

178 :【椒盐芋头】1.芋头去皮，洗净，切丁;2.上锅蒸10-15分钟左右至8-9分熟3.锅里倒少量油，放入芋头，小火慢慢煎，煎到表皮干爽(略焦)4.撒椒盐，或撒五香粉，还可以做成葱油味。 ​​​

179 :【阆中古城】阆中古城位于四川阆中新城的旁边、嘉陵江畔。古城阆中的建筑风格体现了我国古代的居住风水观，棋盘式的古城格局，融南北风格于一体的建筑群，形成“半珠式”、“品”字型、“多”字型等风格迥异的建筑群体，是中国古代建城选址“天人合一”完备的典型范例。 ​​​

180 :【大众布加迪-暂停在华业务】从布加迪中国展厅工作人员处获悉，布加迪已关闭在华位于北京盘古大观的唯一展厅，并不再接受新车预定。此外，今年4月22日开幕的上海车展，布加迪也不再参展。 ​​​

181 :月前与安志杰分手的谢婷婷以低胸打扮出席新车发布会，用工作麻醉自己与安志杰努力忘掉对方。 ​​​

182 :喵星人是史上手最欠的生物，妹有之一！ ​​​

183 :【圣斯特凡大教堂】建于12世纪末，137米高,仅次于德国科隆大教堂。整个教堂的建筑风格呈奇特的混合式，朝西的正门是罗马风格，尖塔是哥特式，而圣坛是巴罗克风格，将这些不同的建筑风格融为一体，是人们历时四个多世纪并不断改建、修建的结果，又是维也纳人折中调和才能的体现。 ​​​

184 :【必知的口腔常识】1.刷牙时间不能少于2分钟。2.口腔癌是最致命的癌症之一。3.看病前，擦掉口红或唇膏。4.运动也会引起牙齿问题。5.口腔预示全身健康。6.看牙前停用止疼药。7.牙龈出血很严重。8.牙膏中含有的磨料并不都是有害的。9. 吃糖后要清洁牙齿。 ​​​

185 :呃?。?。?汪?星?球?特?种?狗?。?。?地?球?人?小?心?了?！ ​​​

186 :【吃多种蔬菜、水果和薯类】多吃蔬菜、水果和薯类。蔬菜的品种很多，不同品种所含营养成分不尽相同，甚至悬殊很大。红、黄、绿等深色蔬菜中维生素含量超过浅色蔬菜和一般水果，它们是胡萝卜素、维生素b2、维生素c和叶酸、矿物质、膳食纤维和天然抗氧化物的主要或重要来源。 ​​​

187 :我：我要买一盒套套。售货员：要什么价位的？我：随便，便宜的吧，反正是一次性的东西。售货员：这是给你的孩子买棺材，便宜的你自己心里过意的去嘛。 ​​​

188 :客栈中有一个神人，当你有什么烦心事的时候就可以找他。为了证明是不是真的，我到了那里。把我的烦心事对他说了一遍。问，应该怎么半。他只说了一句，“小二拿葫酒！”喝完酒，我感觉开心多了，忘记追问那个答案…… ​​​

189 :编辑点评：充满华丽感的墙壁和大理石的台面，搭配一个复古感强烈的镜子，洗手间格调瞬间上升。 ​​​

190 :天籁人声之恩雅《How Can I Keep From Singing》，静静聆听，高雅且令人镇静的旋律让人沉醉。 ​​​

191 :【恶搞配音：《装家囧》】高博化身家装队长一只向徐朗追要家装款...把装家的囧事配上《泰囧》画面，再配上四川版神配音，超逗，超合拍哦~ ​​​

192 :Cara Dillon一首美丽的《Craigie Hill》，据说感动了整个爱尔兰。或许是感觉中的意境太美好，发现这首歌也让我感动得无法自拔，于是一种感慨油然而生，她无疑也是其中的一个清新纯美略带空灵的嗓音，习惯在每个夜深人静的时刻静静的聆听。2blhFE ​​​

193 :“那年的风吹过树梢，落叶飘散睡着，那年的你笑得美好，微微扬起嘴角，轻轻哼着，那首歌谣，梦在眼中闪耀···”---Sara《超神学院》插曲《旧时光》。 ​​​

194 :液氮，wi-fi和大功率真空吸引器实现的。 ​​​

195 :美声黑姬演唱“2012歌喉赞”超神转音吸百万粉丝！~你可能不知道泰莎(Tasia Ann Thomas)是谁，但在看过她的2012超神组曲后，你一定永远忘不了她！泰莎将去年一整年最红的歌曲重新组曲，用自己的方式唱出来，她的歌声除了富有爆发力外，还能随着曲调转换小清新、抒情、快歌等风格。 ​​​

196 :笑崩了！当日本动漫遇上中文配音！神吐槽啊！大湿，你说出多少动漫迷的心声啊！~ ​​​

197 :“Come ,As you are ,As you were ，As I want you to be ，As a friend ,As a friend 　，As an old enemy ···”--《come as you are》是美国摇滚乐队Nirvana的一首单曲。它是乐队第二张专辑《Nevermind》（1991）的歌曲。 ​​​

198 :【神曲《我就是爱摸咪咪》】美好养眼新神曲，大家一起来预防乳腺癌吧~ ​​​

199 :崔永元幽默风趣主持慈善晚宴，无兴趣再登春晚：赵本山和谁搭档是关键。 ​​​

200 :【《龙腾世纪：审判》最新演示 四人小分队群殴BOSS】《龙腾世纪：审判》发行商EA发力，为我们带来了超长演示。在视频中，BioWare创意总监Mike Laidlaw解说解释了单人战役的营救任务，有趣的是，前不久公布的那位“同志兄”也在此露面了。 ​​​

201 :《京四郎与永远的天空》5，世界惨遭毁灭10年之后,在复兴关键的巨大学园都市--阿卡迪西亚,故事就这样展开…… 女子高中生白鸟空每天都过着快乐而一成不变的生活,这一切都让她觉得虚幻。她常常做一个同样的梦,梦到王子殿下前来迎接她… ​​​

202 :爆笑恶搞《监狱奥斯卡》，多方奔走终于集齐八个小伙伴，豪华阵容两岸三地齐上阵，监狱上演感天动地爱情大戏，刷新票房斩获大奖,，监狱奥斯卡，绝对不是梦！ ​​​

203 :【谷歌：我们要关掉Youtube十年！】愚人节“震惊”广大网友的假新闻有中文字幕啦~Youtube员工一本正经出镜，拍客达人纷纷露脸凑热闹，为大家奉上制作精良的愚人节笑料！ ​​​

204 :女子面带微笑的说。言毕，便见男子乘风离去。女子望着男子的背影，落下了一行清泪，喃喃自语到“现如今，连跟在你身后也已成痴望。” ​​​

205 :据外电报道，日前，在从摩洛哥首都卡萨布兰卡飞往阿联酋阿布扎比的航班上，一个阿拉伯“土豪”带着12只老鹰乘机，而且这些老鹰们还都有机票。 ​​​

206 :他看着她不满的可爱模样心里说道“我只怕抱着了就不愿放开。” ​​​

207 :【夜刃百人斩】#分享视频#[枪神名人堂]夜刃百人斩，刀锋进阶   9GEg8m ​​​

208 :【童鞋！你们这是在用绳命拍毕业照啊】拍毕业照时，将学士帽抛起一直是学生们最爱的环节~但扔学士帽有时也是很危险滴 看完下边这个视频你就知道了 学长为你演示学士帽的正确使用方法------切西瓜。 ​​​

209 :女儿眨巴着大眼睛，半天才说：是‘鸡当了官’。爸爸，我说对了吗？ ​​​

210 :陈淑芬敛财嫌疑加重，天真歌迷：不是捐给慈善机构吗？诚信问题在各个领域无处不在。 ​​​

211 :2.接着左腿向后抬起并绷直再放下，这重复练习，然后换右腿同样的减肥方法练习，这样是可以瘦肚子的。 ​​​

212 :谢楠怀孕五月吴京忙电影，泰国拍摄电影《杀破狼2》脚伤复发回国，自称愧对谢楠。 ​​​

213 :台湾双胞胎美眉鬼步舞、墨尔本曳步舞教学，很可爱啊！小伙伴们~赶快跟着萝莉们学起来吧！ ​​​

214 :“每个圣徒都有过去，每个罪人都有未来。”爱尔兰创作歌手Hozier好听单曲《From Eden》MV发布，他将在12月10日登上2014年维秘秀舞的表演舞台。曾出演英剧《梅林传奇》、美剧《德古拉》的爱尔兰女星Katie McGrath担任MV女主，整个故事充满不言自明的多重意味，值得一看。 ​​​

215 :张学友现场版《吻别》这是学友最经典中的一首，学友的歌不是用耳朵听的，是用心在品，每听一遍，而且每一个时间段的感受是不一样的，不信你用心品品试试！！！ ​​​

216 :国庆到了，工作停了、学习停了，但欢乐不能停！看看各路大神怎样耍宝搞笑，装逼是没有好结果的，你怎么就不信呢？ ​​​

217 :【暴强配音：方韩大战外传】网友用新版《西游记》进行改编配音，恶搞了韩寒和方舟子的大战。 ​​​

218 :《西蒙》15，舞台设定在了地球以外的其他星球。人们把自己所在的星球称为“大空陆”。 ​​​

219 :《轻声密语》06话，优等生村雨纯夏从中学开始就喜欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的模特朱宫正树以及连贺朋绘和当麻みやこ这对死党。 ​​​

220 :《我怀念的》萧敬腾Mr.Rock演唱会版。老萧翻唱的很有味道~~我怀念的是无话不说，我怀念的是一起作梦，我怀念的是争吵以后，还是想要爱你的冲动。。。 ​​​

221 :【炉石传说RunAndGun的百大经典系列 Hyped对阵Neirea】 ​​​

222 :张芸京《若无其事》MV， 是電影"候鸟來的季节"主題曲，这部电影预告看起來也满感人的~~~ ​​​

223 :美国饶舌创作歌手Nicki Minaj最新狂野浪荡MV《Starships (Explicit)》，麻辣鸡此次依然延续强势的粉红色系，海滩都瞬间绚烂了，而歌曲的节奏依然那么的突出，肌肉男，比基尼，种种元素交织在一起，晕眩+诱惑你的想象。彩色浪潮来袭，各位快冲浪去吧。 ​​​

224 :韩国国民女歌手、韩国实力女声LYn携手beast龙俊亨最新回归单曲《玻璃心脏》，听着心都碎了！ ​​​

225 :网络红人俏皮mini版可爱颂Kiyomi，萌与可爱的完美结合啊！你被萌到了吗？！ ​​​

226 :而今，他瘫在地，血流不尽，握不住剑，任人宰割……我踏着蹄铁踩上他心脏处，他对我一笑…… ​​​

227 :偷星九月天Q：第12集。 ​​​

228 :传说中的勇者传说：第8集. ​​​

229 :他们都说他战死沙场。她不信，他说过，他定会活着回来，许她十里红妆。花瓣落了满身，她依旧站在花雨中。静待归人。 ​​​

230 :“要什么馅的？” ​​​

231 :【街头玉米煮多久都不会坏的“秘密”】记者向化工商店老板讨教街头玉米如何保持原味，老板称“用玉米香精，不管在锅内煮多久，玉米都会保持明黄色，口感非常甜，合肥街头上所有卖甜玉米的都从我这进货。”据了解，这种香精属于添加剂，用量有强制性标准，长期食用对肝脏造成损害。 ​​​

232 :萝莉的吐槽，电影《归来》热映，各界人士对其给出很高评价，更有好莱坞导演被片子感动哭的稀里哗啦，请问您真的是好莱坞级的导演？！看此现状萝莉不得不为广大老谋子的影迷们证明：其实张艺谋就是一个老狐狸！ ​​​

233 :红娘啊红娘莫忘那个对着你吹着口哨坏笑的西域俊郎。 ​​​

234 :姜家屯2008年春节联欢晚会 ​​​

235 :上所做的一个细小的改变就完成的设计作品. 分针和秒针依旧，时针被替换成了一个镂空一根指针形状的圆片。 ​​​

236 :乙先生答：“她参加了马术俱乐部。” ​​​

237 :Celine Dion现场献唱I Surrender《没离开过》！07年的拉斯维加斯演唱会，虽然降调了，不过还是很赞的说！~ ​​​

238 :新世代最麻辣女力代表pink，从流行区块注入摇滚元素，自嘻哈领域跳出舞曲风格，p!nk过瘾延展丰富音乐性，更是搞嗨办趴最佳代言人！首支pink式摇滚《blow me (one last kiss)》直奔全美单曲榜第九名。——Pink《Blow Me(One Last Kiss)》 ​​​

239 :永远不要以貌取人，也不要让自己的思维定势限制了对别人的态度 ，在美版X音素上，我们看到了这样一位歌手，一上到台上来就絮絮叨叨开始疯狂，Simon都已经在为他默哀了 ，结果声音一出便惊艳了全场，每个人都有那闪光点，只是我们一直没有看到 ​​​

240 :【为自己建立自信，自助助人】人人都有改造世界能力，你自然也不例外。多去参加一些活动，帮助别人，也是帮助自己，在职场生活中，我们都是需要相互帮助的。 ​​​

241 :【仙人崖景区】仙人崖景区山巍、水秀、崖俊、林密，翠峰林立，松桧成林，鸟语花香，奇山、秀水、绿树、野花相映。寺观、庙宇、窟龛多建于高耸的峰顶或凸凹的飞崖间，仙境意趣，景景相连。涉足其间，确有身临仙境之感。 ​​​

242 :【瑶柱虾干炒菜脯】菜脯洗净切碎；瑶柱和虾干用水泡10分钟，倒去水；加少许料酒隔水蒸10分钟，瑶柱撕丝，虾干切碎；热油爆香蒜，下瑶柱虾干；再加入菜脯；翻炒均匀；起锅装盘。 ​​​

243 :古典风美女！ ​​​

244 :去广州岀差，一死党来电话:"哥，回来的时候稍点广州特产呗！""没问题，要什么吱一声！多大点事呀"。 "广州本田就好了"。我瞬间崩溃。 ​​​

245 :【小编小评】马海毛毛衣，牛仔短裤，短靴，简单率性，花边短袜和麻花辫的加入使造型变得调皮减龄。 ​​​

246 :60年代初，周恩来身边工作人员乘总理出国访问的机会，为了保护与加固建筑物，他们抢时间只搞了点简单的内装修。周恩来回国见了十分生气，将他们狠狠地批评了一顿。事后，他语重心长地对身边人员说："我身为总理，带一个好头，影响一大片；带一个坏头……你们花那么多钱搞房子，群众怎么看？ ​​​

247 :【自我反省是个人成长的好途径】1.不怕遇到困境,人不可能一帆风顺,要正视问题；2.遇到问题不要急,急也没用,反正也发生了；3.不要老找客观原因,一定要深刻自我反省,到底自己哪做得不好；如果你习惯了把原因都归结于外,那等于关闭了成长的大门；4.改变自己的做法,不断改进是进步好方式。 ​​​

248 :请问有木有这种打闹的狗子可以参加的活动？ ​​​

249 :【护理宝宝红臀秘诀】1、勤换尿布，用柔湿巾擦拭宝宝屁屁。2、选择柔软舒适的旧棉布做尿片。3、对宝宝进行排尿训练。4、在宝宝臀部轻微发红时使用护臀膏。 5、宝宝拉屎、拉尿后妈妈必须将小屁股上的尿、粪擦拭干净。 ​​​

250 :【HR自我激励六大绝招】1.调高目标,2.寻求挑战；3.慎重择友；4.正视危机；5.敢于犯错；6.迎接恐惧。 ​​​

251 :含蓄理解处女情结！ ​​​

252 :诏书的制作可谓让人汗颜！ ​​​

253 :【椒盐蒜香骨】肋排剁成8厘米长的块，洗净过开水焯一下沥干；蒜剁碎，加少许盐和肋排一起腌制20分钟；用生粉、鸡蛋清、清水调成糊和肋排拌匀；倒小半锅油，五成热把肋排一块块入锅炸，炸至金黄色捞出，晾温再复炸捞出沥干油；留底油把蒜末和彩椒末炒一下撒在肋排上，撒椒盐粉即可。 ​​​

254 :vessyl智能水杯，它不仅能感应杯中的水量和温度，还能告诉你正在喝的 ​​​

255 :A man is known by the company he keeps. ​​​

256 :当地时间2013年11月19日报道，极限运动摄影师Thomas Senf跟随一团队无畏的冰墙攀岩者去了挪威，捕捉人类挑战自然的伟大瞬间。而这一项目最特别的就是闪烁着奇幻蓝色、橘色和绿色的冰晶瀑布。这奇妙的景象，就好像来自另一世界一样，令人感觉置身仙境，不敢相信。 ​​​

