playboy518敬三宙 男/浙江         加关注



成全是种尴尬的大度，没有谁愿意舍弃自己的幸福。 ​​​

1 :分开时，他对我说话的语气都变了 ​​​

2 :即使眼睛再涩我依旧没有哭出来。 ​​​

3 :知名车模-电兔的百种表情！ ​​​

4 :伪善是一种投资，魔鬼要来偿还的。 ​​​

5 :我若不努力！那什么整死勾引我男人的婊子！？！ ​​​

6 :我喜欢摄影，我活着就是要拍照。在摄影事业上我永远不想退休。——阿尔弗莱德?艾森斯塔特 ​​​

7 :你说不可以爱上你，可我偏偏就爱上你了。 ​​​

8 :我不淑女，更不优雅，我活的潇洒自在就好。 ​​​

9 :俄无奈告诉自己，逞强并非是俄放弃。 ​​​

10 :隔断墙面加上一些简易的隔板，有利于摆放杂乱的物品，增加了空间的收纳功能。不使用时也可以将摆放柜推进墙里，便于取用和隐藏，操作简易又腾出更多空间。 ​​​

11 :胃痛就喝酒，难受就自残，心情不好就跳楼，别找我喜欢的人陪你。 ​​​

12 :钢笔下的字迹清晰模糊的爱情 ​​​

13 :我不是坚强的人但我知道该坚强的时候装也得装出坚强。 ​​​

14 :在充满你的回忆里面，我独自走过海角天边。 ​​​

15 :天渐渐晴了，只是有些人，还未回来。 ​​​

16 :过冬的咸菜缸——泡着吧 ​​​

17 :你的世界里从此有了我，小心会不得安宁。 ​​​

18 :阎王摆手——没救；无法 ​​​

19 :真正的爱情，要道谢也要道歉。要体贴，也要体谅。真正的爱，不是彼此凝视，而是共同沿着同一方向望去。其实爱不是寻找一个完美的人。而是要学会用完美的眼光，去看待不完美的人。 ​​​

20 :世上最令人惊喜的是，你原本以为没有机会靠近的人，竟然爱上了你。 ​​​

21 :有一个夜晚。她要走着回去。当时是凌晨两点。她说她要走三个小时才能到家。我瞬间明白了她的意思。她走回去，一个人，要三个小时回家。这三个小时有可能一直在路上走，也有可能不是。她看着我。我说，好吧，我送你回去。 ​​​

22 :澳大利亚:这个国家居民至今还没有明确的归属感，因为他们不知道自己是生活在地球上最小的大陆上，还是最大的岛屿上。 ​​​

23 :人与人的相遇因独特而喜欢，最后却由不一致而陌路。因为你是我遇见最不一样的那人，所以我不需要你变得和我一样。我说话时，你会听。我需要时，你会在。我转身时，你还在。 ​​​

24 :祝你：位高权重责任轻，钱多事少离家近，每日睡到天大亮，工资领到手抽筋，手下花钱你收礼，别人加班你加薪！ ​​​

25 :我们都是戏子，演得时候认真,看得时候就不要太认真.、 ​​​

26 :河里的鸳鸯——一对儿 ​​​

27 :眉毛上放爆竹——火（祸）在眼前 ​​​

28 :吾会帮伊讲吾老欢喜侬额，假使来讲一定要拨伊敲定一段日节，格么吾想随便哪能总归要一万年。 ​​​

29 :生活并没有拖欠我们什么，至少，它给了我们生命，给了我们生存的空间。所以，没有必要总苦着脸。 ​​​

30 :这么多幸福的事你占了几条？爸妈很疼爱你；.被人背过；.得到过第一名；.得到过惊喜；.笑到肚子痛；.得到过奖励；.有人为你哭泣；.让别人感动过；.半夜有人发短信给你；.和密友一起煲电话粥；生病的时候有人照顾你；.和心爱的人一起走路到腿疼；有好事情有人第一个想到你 ​​​

31 :你努力那么你的生活叫生活,你颓废那么你的生活叫生存。 ​​​

32 :直言好者谁?刺耳如长锥。曲言恶者谁?悦耳如弹丝。 ​​​

33 :拉来黄牛当马骑——穷凑合；穷凑 ​​​

34 :曾以为再也找不到幸福，现在幸福就在我面前，而我的心又那么的忐忑不安，不知道自己是否能把握住这个幸福。小心翼翼的生活着，很怕有触碰到心底最深处。我的幸福在你的心里。 ​​​

35 :又扔下我，一个人去玩儿，哼。 ​​​

36 :走着没有终点的‘路’只能继续前‘行’ ​​​

37 :天才一定是诞生出来的，它永不能被教导出来。 ​​​

38 :与其脸红脖子的骂人，不如有用优雅的方式，看起来比较不失礼。 ​​​

39 :世上唯一不能复制的是时间，唯一不能重演的是人生。 ​​​

40 :别用你的排泄器官和我说话，这很不礼貌，谢谢。 ​​​

41 :这天村妇来投诉：“我在城里就看见公厕，没找到母厕” ​​​

42 :你要我说多难堪我根本不想分开 ​​​

43 :靠智慧能赢得财产，，但没人能用财产换来智慧（贝?泰勒） ​​​

44 :飞絮落花时候，一登楼,便做春江都是泪，流不尽，许多愁。 ​​​

45 :妹纸，你咋能这样呢？ ​​​

46 :不说别的，光是拥有未来，青年们就够幸福的了。 ​​​

47 :他：分手吧! ​​​

48 :毛主席的儿子毛岸英长大后要求父亲给自己分配工作，毛主席却给他一袋小米，叫他到延安与老乡们一同生活。朝鲜战争爆发后，他亲自将毛岸英送到一线战场，儿子不幸牺牲后他命令就地安葬在朝鲜战场。 ​​​

49 :当你孤独时，风儿就是我的歌声，愿它能使你得到片刻的安慰；当你骄傲时，雨点就是我的警钟，愿它能使你获得永恒的谦逊。 ​​​

50 :琴弦松驰，弹不出动听的乐曲；生活散漫，点不燃生命的火焰。 ​​​

51 :我想谈一场公开的恋情，爸妈同意、亲戚知道、朋友祝福。 ​​​

52 :风靡美国各大电台单曲《IMissMyFriend》，真的很感人，里面的演员很投入，谢谢给我们带的这一刻的感动。 ​​​

53 :十盏明灯熄五盏——半明半不明 ​​​

54 :女人能够傍依的，除却自己，还是自己。等到哪天，女人不再痴缠，不再耍赖，不再喜怒无常，那也就不再爱了。有些底牌，你要坚持你的坚持，我执着我的执着，在情路上我们狭路相逢，然后相忘于江湖。 ​​​

55 :词谵语要有味，壮语要有韵，秀语要有骨。 ​​​

56 :只要我还活着。咸鱼就能大翻身 ​​​

57 :过路人吊丧——死人肚里明白 ​​​

58 :你眼睛真大睫毛真长腰真软腿真细你知道嘛苍蝇是长这样的. ​​​

59 :ˇ?生命线的交错、遇到你而转折。 ​​​

60 :能说出的委屈，便不算委屈。能抢走的爱人，那不叫爱人。 ​​​

61 :外遇绝缘体！ ​​​

62 :过年吃豆渣——穷极了 ​​​

63 :让男人累心的女人必定美貌，让女人累心的男人一定多金。 ​​​

64 :下雨了，不知你在为谁撑伞，怀里留着谁的温度。 ​​​

65 :爱一个人，没有成为一件简单的事，那一定是因为感情深度不够。若要怀疑，从价值观直到皮肤的毛孔，都会存在分歧。恨不能让对方高举双手臣服。但或许臣服也并没有用。因为你就是爱的这个人不够。 ​​​

66 :一个老年人的死亡，等于倾倒了一座博物馆。——高尔基 ​​​

67 :一堆乱树枝——七枝八杈 ​​​

68 :警告：近期太阳黑子活动频繁，手机在阳光下通话时易接收极强的黑子光束，在瞬间产生巨大破坏能量，户外一定要关机！ ​​​

69 ://一场戏，笑坏了观众，累坏了小丑- ​​​

70 :没有永远的朋友，只有永远的利益 ​​​

71 :真正的强者，不是流泪的人，而是含泪奔跑的人。 ​​​

72 :科学就是整理事实，以便从中得出普遍的规律或结论。 ​​​

73 :性感是什么？袒胸露乳吗？那路边没穿衣服的女乞丐性感不？性感不是仅仅指衣服穿得少，而是那种性别焕发出来的与另一种性别迥然不同的特质。一个衣着讲究，端庄优雅的女人我一样觉得很性感。 ​​​

74 :越工作越能工作，越忙碌越能造出闲暇。 ​​​

75 :我用你的名字拒绝了所有人可是我却怕你会感觉累。 ​​​

76 :只有懂得潜规则是什么意思，职场新人才会尽量去避免有些大家潜意识不会去触犯的地方，让自己的职业发展得更加顺利，但是同样的，作为职场新人也是应该踏踏实实做好自己的工作。 ​​​

77 :然后那老婆婆立马起来走了... ​​​

78 :但见泪痕湿，不知心恨谁。 ​​​

79 :有时候不是不信任，而是比别人更在乎，更怕失去。 ​​​

80 :风雨中谁会为你撑起一片天空，除了父母就只有自己！ ​​​

81 :我对你的爱如滔滔江水,川流不息. ​​​

82 :那时候偷偷看一眼的男孩，那个让你听到他的名字都会脸红心跳的男孩。他，最后知道了你的心意吗？你，是否曾日思夜想，他恰好也爱上了那个不起眼的你？是否还在怀念？ ​​​

83 :心痛只是会不断证实他不再爱你，而你还爱他的事实，仅此而已却毫无意义 ​​​

84 :你还欠我一句对不起，可我不会再说没关系了。 ​​​

85 :伤疤好了，心是不是又痒了。 ​​​

86 :言而不信，何以为言? ​​​

87 :猴子推磨——玩不转 ​​​

88 :你不必逞强，不必说谎，懂你的人自然知道你原来的模样。 ​​​

89 :高考像漫漫人生路上的一道坎，无论成败与否，我认为现在都不重要了，重要的是要总结高考的得与失，以便在今后的人生之路上迈好每一个坎！ ​​​

90 :ㄣ离开了你才知道什么是寂寞。 ​​​

91 :从明天起做个幸福的人，预习，复习，做课后题。我有一个梦想，面朝期末，科科全过。 ​​​

92 :欧式风格美术馆临湖而建，三两建筑分边而排，潺潺流水中间而过，演绎水中小城的浪漫。波光粼粼的湖面上光影交错，绽放光彩，加之蓝天白云、大树相伴，勾勒出静美画面，唤醒游人无数的艺术细胞。 ​​​

93 :喜欢跟他在一起的时光 ​​​

94 :爱情也一样重在无形而有形，让对方感觉到你很爱他（她），这就够了，没必要表现得卑恭到窒息，好像对方是你的太阳，离开了人家你就失去了人生全部的意义，就没办法呼吸和生活。 ​​​

95 :说！这个臭男人到底是谁？！ ​​​

96 :人，一定要悟透自己。学会欣赏自己，学会把握自己，学会心疼自己。心再累，也不要纵容自己的脾气；心再痛，也要许给自己一份清宁。人生，只是一条一划而过的线。我们得到的，以及错过的，都是一个个点，欣喜也罢，遗憾也好，其实都在远去或即将远去。 ​​​

97 :我实在是想 ​​​

98 :有时候，一个人想要的只是一只可以握的手和一颗可以理解的心。 ​​​

99 :拥有落地窗的客厅和卧室十分常见，但卫浴间却十分少见，由于得天独厚的隐蔽位置，卫浴间的窗体大胆的设计成了落地窗，将阳光大把的撒入，木头颜色也变得格外鲜艳。 ​​​

100 :也许你不情愿，也许你胆怯，但只要能够跨出去，一种温馨而充满活力的生活也许就在你的面前。 ​​​

101 :象有永生一样梦想，象明天就会死去一样生活。 ​​​

102 :人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定 ​​​

103 :我妈从小就教育我，学海无涯，回头是岸。 ​​​

104 :自己选的路，别说爬了，就是死，你也得给我死在那条路上。 ​​​

105 :每次晚上回家听到路边有狗叫我情不自禁的叫出你的名字 ​​​

106 :你要宣扬你的一切，不必用你的言语，要用你的本来面目。 ​​​

107 :豁牙子（牙齿残缺的人〕拜师傅——无耻（齿）之 ​​​

108 :∝牵着妳旳手，却走吥到永久? ​​​

109 :你可笑的蜜语甜言再也愈合不了我的心碎。 ​​​

110 :突然想起初中化学老师说的一段话，到现在还觉得好笑，他是这么说的：“在发生火灾时我们不应该慌乱，更不应该跳楼。我们应该躲进衣柜里。”在我们一片迷茫的眼光中他继续说：“在衣柜里烧得比较彻底，不然别人来救火看到我们会害怕的……”尼玛啊！害怕你妹啊！ ​​​

111 :有时候明明知道答案，却还是偏要问出那个为什么 ​​​

112 :我最不想承认的事实就是我曾未真正的放下过你 ​​​

113 :趁年轻，没理由不去闯，哪怕败，我也要败的漂亮！ ​​​

114 :一头牢牢系在我心尖上， ​​​

115 :她说醉了就不会痛而事实是越醉越痛。 ​​​

116 :二层的锥形空间部分悬挑，再一次强调了屋顶的独特形式。 ​​​

117 :没有痛过，就不会有改变。 ​​​

118 :熊猫宝宝与麻麻重逢有爱场面。。 ​​​

119 :【朱俐静《女神》MV 朦胧光线中女神大秀舞姿】公司特意请来“MV教父”林炳存执导，MV拍摄过程从练舞到拍摄现场的搭景，都可以看到朱俐靜的努力和导演的用心，公司的支持让朱俐静全力以赴面对接下来所有的工作及挑战，承诺不会让三位老板失望。 ​​​

120 :崔永元幽默风趣主持慈善晚宴，无兴趣再登春晚：赵本山和谁搭档是关键。 ​​​

121 :Infinite H 新EP《Fly High》中的新歌Victorious Way，一起来欣赏吧！ ​​​

122 :【CJ 2014：《火影忍者OL》现场试玩 鼬施展写轮眼奥义】本届的ChinaJoy上，腾讯为我们带来旗下多款人气游戏《使命召唤OL》、《天涯明月刀OL》等等，不过，要数当中最能引起玩家共鸣的游戏，那就非《火影忍者OL》莫属了。外媒巴哈姆特为我们带来了一段现场的试玩演示，一起来感受下回合制页游的魅力吧。 ​​​

123 :天上的雨停了，心上的雨还在下。 ​​​

124 :午夜萨克斯《只等有缘人》，对于恋人是一首情歌，对于失意的人是一首哀歌，对于宁静的人是一首眠曲···午夜的萨克斯飘散在幽蓝的灯影里，三分迷离、四分柔情、两分孤寂、一分思念，心醉了，心也碎了··· ​​​

125 :《向山进发》5，向山进发（ヤマノススメ）》是由日本插画家Shiro（しろ）绘制的“只有女孩子的轻松户外物语”的漫画作品。漫画在漫画志《月刊Comic Earth Star》2011年9月号（8月12日发售）上开始连载. ​​​

126 :男生看见了，但他没喊住女生，他将相机塞进了自己的口袋。到了晚上，男生掏出相机，他一页一页地翻阅着，他沉默了。原来，他遛狗的样子，雨中奔跑的样子，路边吃烤串的样子……全被那个不知名的女生偷偷地拍下来。 ​​​

127 :逗比小伙伴们一个个也都是追求上进的人，他们不甘原地踏步，为了迎接美好的羊年，他们决心做一个崭新的逗比，给大家带来更多意想不到的快乐。好感动！ ​​​

128 :再漂亮的美女歌手也敌不过会抢镜的鼓手！！鼓手就这样轻松抢走了美女歌手的风头！！超爆笑！！超邪恶的大叔！！让人哭笑不得！！哈哈！！ ​​​

129 :《彩云国物语第1季》第06集，故事的舞台为中国风的架空国度-彩云国。传说中,一名青年借助彩八仙的力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

130 :《风姿花传》，凄美悠扬的二胡伴奏，仿佛把我们带回了那烽烟四起、群雄割据、战乱频仍、生灵涂炭的东汉末年…但同时，又能让我们体会到英雄相惜、运筹帷幄、纵横捭阖、义薄云天的人世情怀。一支大气而又苍凉的曲子！~ ​​​

131 :Green Day三部曲第二章《iDOS!》新砖首播主打《Stray Heart》出炉。我流浪的心，到底哪里是自己的归属呢？原来我一直，我一直在寻找的就是你啊...我们再也不用忍受这要命的孤独了，接下来不管说什么我都不会放开你的手。 ​​​

132 :一个小时过去了，她冷的直哆嗦，可还是没有看到他的踪影。她回身正要走，却看见站在不远处的母亲，一手拿着围巾，一手拿着手套。 ​​​

133 :“因为太舍不得你，所以撕了机票。” ​​​

134 :原来这是告别。 ​​​

135 :杨幂突被一群原始人攻击，使出家传的打狗棒法，把原始人打得落花流水···更多精彩内容尽在小黄人搞笑吐槽《hold住爱》。 ​​​

136 :自古牛人多奇志，牛人圈里出人才，飙车党牛人逆天换胎，“哈哈”歌···各种奇葩各种亮瞎眼！ ​​​

137 :女主播再爆料：淫官千万包养，钱从何来？曝淫官有6个手机号，与商人朋友做生意。 ​​​

138 :炉石传说之逗鱼时刻：板娘和小圆的数学口算之争 ​​​

139 :萌北鼻被打嗝吓坏啦，宝贝~~别哭啦！快到阿姨的怀里来，让阿姨好好的安慰一下啦！ ​​​

140 :仨基友的痴汉歌亮瞎了：三个痴汉，三个铃铛，一首基友歌曲！尼玛！笑抽了…… ​​​

141 :电视剧《偏偏喜欢你》正在拍摄中，陈乔恩变身民国教官，合影郑爽上演制服诱惑。 ​​​

142 :《被炉猫》 16话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

143 :那些不要命的极限运动达人，让人看得目瞪口呆！盘点世界高空跳伞集锦，享受心跳的刺激，享受一场无以伦比的视觉盛宴！ ​​​

144 :《无畏战舰》25分钟演示 刺激的太空大战 ​​​

145 :“当然，”女友不高兴地回答，“我真不懂，你们男人为什么老是问这个问题？” ​​​

146 :牛掰！人类已无法阻止阿三哥开挂了~~~万能的阿三哥怪异的印度舞表演！ ​​​

147 :丈夫：那再简单不过了，在酒具上打死的是公的，在镜子上打死的是母的。 ​​​

148 :抗日神曲来了，把情歌唱给愤青，呼吁他们理性爱国，得需要 多大的忍耐力啊——想要问问你敢不敢，像你说过的那样爱国！！！ 理性爱国，中国雄起！！ ​​​

149 :1968年奥斯卡经典电影，影帝达斯汀·霍夫曼主演的《毕业生》主题曲《THE SOUND OF SILENCE 寂静之声》，旋律飘缓低迷，歌词充满了一种幻觉般的意境，细细听来，仿佛在诉说着年轻无助的一种宣泄。 ​​​

150 :在金州东升街市场附近看到，兔子趴在金毛狗的背上，俨然一副主人逛街的模样。金毛时而慢跑几步，小白兔则在后背左抓右拽保持平衡，让人捧腹大笑。 ​​​

151 :【英雄联盟之进击的小学生系列第5期 潘森娜美的故事】 ​​​

152 :《克卜勒》是孙燕姿为2014年克卜勒世界巡回演唱会及同名新专辑推出的主打歌，录唱这首歌时燕姿怀孕4~5个月，由于怀孕时不能一直用丹田唱歌，录完这首歌就休息了好一阵子，也让这首动听的《克卜勒》格外珍贵。 ​​​

153 :《真·恋姬无双 》12话 ，以中国三国时代为题材的历史乙女缭乱战略游戏最新作《真·恋姬无双~乙女缭乱☆三国志演义~》已宣布动画化，目前本作正在制作中。这个消息来源于迟了半年于TV神奈川播放中的《恋姬无双》中的一个CM广告。 ​​​

154 :【月球是我的地盘！《无主之地2：前传》最新幕后视频】外媒放出了一段《无主之地2：前传》的幕后制作视频，视频中我们可以看到游戏的后台制作过程，另外视频也放出了游戏最新的开发画面。让我们一起通过视频来了解下吧！ ​​​

155 :爆笑恶搞歪歌大全，歌要歪着唱才动听，全新洗脑神曲《鸡生蛋 蛋生鸡》，无限循环中···闹哪样？！ ​​​

156 :如今我已为仙，师傅你却为了她甘愿废去修为，终究我还是输了。 ​​​

157 :他笑了笑说了一声：傻瓜. ​​​

158 :【《三寸天堂》鹿鼎记之步步惊心网游版MV】 ​​​

159 :【Super Junior - Hero MV 完整版 终于公开啦！】 Super Junior 24日将发行首张日文正规专辑，同名收录曲《Hero》完整版PV终于公开啦！I Can Be Your Hero~抒情旋律听起来！ ​​​

160 :荷兰《好声音》冠军，high翻全场。真正的秒杀！只用1秒， 评委们就为他转身了~~~ ​​​

161 :霍思燕挺大肚排队产检，怀孕四月杜江作陪。娱乐圈的又一对姐弟恋终于开花结果。 ​​​

162 :4岁小正太激情献唱，动作眼神超到位，宝贝~~你就是新诞生的表情帝吧，太可爱了！ ​​​

163 :《地城英雄》职业视频曝光 六大职业揭密 ​​​

164 :电视剧《最美的时光》主题曲《愿得一人心》，“只愿得一人心，白首不分离”，李行亮就这样安静的唱着，而那些刻骨铭心的爱，那些翻江倒海的伤，就在他浅浅的歌声里，被淡淡的抚平。 ​​​

165 :亚历山大（Alexander），曾是u-kiss组合成员。u-kiss是由七个韩国大男孩成立的组合，共出版了6个专辑，风格很有特色。2011年亚历山大，金起范退队。2011年5月参加3rd wave music 新专辑制作，12月发表个人首张单曲solo。 ​​​

166 :大千世界无奇不有，开挂的牛人与奇葩的二货，开挂模式与傻缺模式的对比，太精彩了！ ​​​

167 :醒来后第一次照镜子，上面竟是妹妹缠着绷带的面容。惊慌之中，她翻出张陌生的保险单，却见家属览内，女儿的笔迹，歪歪斜斜地写着个“无”字。 ​​​

168 :这场乌龙最终被证实是由于该男子患有睾丸癌所致。 ​​​

169 :【怪物猎人OL弩炮单刷沙龙王试练】#分享视频#太平洋怪物猎人OL出品 弩炮沙龙王试炼   aSRfbh ​​​

170 :央视元宵晚会宋祖英改行变魔术 观众最喜爱春晚节目新鲜出炉 ​​​

171 :神腿无影脚少年购物商场跳舞机鬼步舞开挂了！经典钢琴曲竟然让他跳下来了！ ​​​

172 :美女比基尼写真，黑丝薄纱，性感的穿着，撩人的姿势，可清纯亦可性感，诱惑啊！ ​​​

173 :M-Girls CNY2008《恭喜恭喜》 ​​​

174 :果家里来几个串门的朋友，自然少不了水果招待，新鲜的草莓葡萄摆放在这样一个冰块儿碗里呈出来吧。 ​​​

175 :哇唔~会透视的手机，淘气妹子超有想像力和模仿力！模范各色人种说话！神一般的存在！毫无违和感~ ​​​

176 :英国18个月大婴儿打乒乓球走红网络，打得真是有模有样哦~未来的乒乓健将就是这么诞生的啊？！ ​​​

177 :史上最牛的小鬼，酒瓶上做俯卧撑 ，小男孩的俯卧撑很man哦，小正太好刻苦努力啊！ ​​​

178 :Sarah McLachlan现场演绎《Angel》，据说原披头士成员之一Paul McCartney于99年现场聆听Sarah McLachlan演唱，想起过世的妻子琳达，当场泪洒不止~ ​​​

179 :贺岁新作《群侠过大年》：容嬷嬷要蹭“年夜饭”，白蛇一家看“春晚”，陵越屠苏来“守岁”，宝玉黛玉要“压岁钱”。团聚年夜饭，快乐过新年，经典角色陪你一起过大年！ ​​​

180 :钱塘冬天冷得要命，零下三度都不集中供暖，南方的冬天令蛇都发指，春节加班，白蛇伤不起，感觉不会再爱了，结尾BGM又亮了！ ​​​

181 :她：我想玩儿游戏。他：你不是讨厌玩儿游戏吗？她：我陪你玩儿，他：那我带你，当他打游戏的时候，她也在打游戏，说的都是关于游戏的，偶尔也不忘亲热一下。为了跟你有共同语言，我可以逼着自己做很多自己不喜欢的事情 ​​​

182 :孙俪演唱《幸福像花儿一样》主题歌《爱如空气》。“我们之间的爱，重得像空气，越想逃离却越沉迷，而回忆太拥挤，我无法呼吸，只能拥抱着空气，假装那是你，不曾远离......” ​​​

183 :牛人演绎风骚蝎子摆尾，天外飞仙看傻门将！这是什么样的球感和意识，解说好激动啊！ ​​​

184 :盘点2013年各种牛人碉堡人士，真心吊炸天！能用嘴撕开椰子果？用手语玩说唱？我和我的小伙伴都惊呆了~~不看绝对后悔！！ ​​​

185 :《Stuck On U偷心贼》是CoCo李玟2013年专辑《盛开》中的第三波主打歌。采用了复古元素的中板舞曲，有60年代Motown式的节奏音色与和声方式、热闹的big band铜管乐器，融合了现代舞曲节奏。歌曲保持了CoCo原本的甜美特质外，还加入了黑人式的骚灵唱腔，充满戏剧感。 ​​​

186 :【Mariah Carey的现场版《Hero》】经典中的经典，不是一般感动，喜欢这个版本，每个人听完后都会爱上的~~开场的微笑就够迷人了~ ​​​

187 :天津妞犀利吐槽步步惊情，相信大部分人和我一样其实对这部剧无爱，但无奈实在太喜欢《步步惊心》所以才把多余的爱分给这部剧，看了几集发现这货根本不是步步惊情，简直就是步步惊魂啊~~触目惊心！ ​​​

188 :国外真人CS火爆现场！超震撼场面令人向往  屌丝死宅你还在电脑前玩CF么 看看人家高帅富是怎么玩的 ​​​

189 :LINQ (纸牌游戏)(日语:リンク)，日本的一个女子偶像团体。青春靓丽的 LinQ最新单曲《Hanabi!!》发布！~ ​​​

