顾此失赑孰 男/浙江         加关注



懒惰是求乞之钥，万恶之源。 ​​​

1 :破鞋永远是破鞋,改不了身影. ​​​

2 :瓮中捉鳖——手到擒来 ​​​

3 :有时候我觉得我很想很想你我就会辗转千般的找到你的照片，放大，然后偷偷的笑，再偷偷的疼。 ​​​

4 :面粉搀石灰——密不可分 ​​​

5 :挥霍无度的人，等于将自己的前途抵押了出去。 ​​​

6 :回忆像只贴身鬼魅，说不恨你那是自己口是心非。 ​​​

7 :可以动摇，但不会被覆灭。——巴黎市徽上的名言 ​​​

8 :别听谣言四起，相信眼见为实，或许我不是你最佳的朋友选择，但请你别冒险选择与我为敌。 ​​​

9 :甘肃洋芋蛋,能吃不能干,河南大裤裆,买菜不用框。 ​​​

10 :上不信下，下不信上；上下离心，以至于败。 ​​​

11 :何以琛等了赵默笙七年，无邪等了小哥十年，可是我们忘了，悟空等了唐三藏五百年 ​​​

12 :我挺好的你不在也很好 ​​​

13 :旧友难维持新友难交心 ​​​

14 :若无不切实际的希望又何来撕心裂肺的绝望？ ​​​

15 :〆、带着你的怜悯、以及你的嘲笑、滚出我的世界╮ ​​​

16 :爱情，应该坚持。爱情，不该执迷。太挣扎地去追求一份爱的结果，往往最终抓到的是空。 ​​​

17 :江畔何人初见月?江月何年初照人?人生代代无穷已，江月年年只相似。不知江月待何人，但见长江送流水。 ​​​

18 :如果我有一点钱，我拿来买书，如果还有余剩，才买食物及衣著。 ​​​

19 :长安幻夜?砯天事务所。 ​​​

20 :年轻人我看你骨骼惊奇，真是一块煲汤的好料。 ​​​

21 :╰︶￣眼泪流的太多就没意义　” ​​​

22 :只有让你恨我、我们才会有形同陌路的理由。 ​​​

23 :挑高的吊顶利用天窗作为采光区，保证了这个狭长空间里能有充足的光线，其三角外形也让空间的立体感更加明显。木质储物柜把墙壁完全遮挡，既美化了背景墙也为办公房增加了收纳空间。 ​​​

24 :世界上只有想不通的人没有走不通的路 ​​​

25 :好运动者健，好思考者智，好助人者乐，好读书者博，好旅游者悦，好追求者成。 ​​​

26 :假如人只能自己单独生活，只会考虑自己，他的痛苦将是难以忍受的。 ​​​

27 :闭着眼睛走南墙——瞎碰 ​​​

28 :他喜欢在旅游景点刻下到此一游，他文艺地说：这是在世界留下自己存在的印记。这一次，他在四合山随手刻下到此一游。第二天，觉得身上空洞的很，低头一看，白骨上森森地刻着：到此一游。这是在他身体上留下世界存在的印记。 ​​​

29 :读书勿求多，岁月既积，卷帙自富。——（清）冯班 ​​​

30 :一口吞下个热红薯——咽气又烧心 ​​​

31 :亲爱的，你今天在我的脑海里跑了一天，累不累？ ​​​

32 :有種感情真的很奇怪、兩地分居久了最終就會分開。 ​​​

33 :当有人对自己好时，关心自己的喜怒哀乐时，你要知道这些都是值得珍惜的美好。 ​​​

34 :麻秆搭桥——难过 ​​​

35 :鼻头上涂自粉——一副好相 ​​​

36 :今天收到女友寄来的一份快递，盒子很大，却很轻。拆开一看是一酸奶空盒。里面有留的一张小纸条：“亲爱的，这酸奶特好喝，你自己买点尝尝吧！” ​​​

37 :这段日子以来，有句话一直想对你说，但只怕说了连朋友也做不成，可我控制不住，还是想说：借我点钱！ ​​​

38 :言语，是诗里面催人欲睡的部份，想像才是诗的生命。 ​​​

39 :成长就会出丑，出丑才会成长。 ​​​

40 :兔子坐上虎皮椅——六神无主 ​​​

41 :单身很好想喜欢谁就喜欢谁但只是喜欢 ​​​

42 :缺狗粮了才知道来找我。 ​​​

43 :◆◇ヽ由于该用户签名过于个性，导致系统无法显示。 ​​​

44 :你依旧珍贵,我依旧憔悴。 ​​​

45 :一点一点的累积，关于你的每个消息。 ​​​

46 :这么多年都挺过去了，期中成绩算什么 ​​​

47 :如果你赞同以上说法，就请留言。这样可以让更多的人知道这些道理。如果你还要补充，更有留言，可以让人知道更多的道理。如果你不赞同的话，同样要留言，因为你更有道理。与其说你爱一个人，不如说爱其中的痛苦。 ​​​

48 :就正如大地经过了雨水的滋润后，才会变得丰富充实。 ​​​

49 :ㄣ我以为我会很勇敢，我以为我会很习惯。可是结局，是我不能想象的。 ​​​

50 :现在心好累，好累。想哭却都没有了力气。 ​​​

51 :【如果我知道怎么舍弃你，那该多好】 ​​​

52 :我有着一头蘑菇头、妈妈总是叫我小蘑菇。 ​​​

53 :你是月光不够明亮却足以让我看清方向 ​​​

54 :一个伟人就是一个知道他自己短处的人，他不容许自己的脾气与心情来统治自己，只依着坚决果断的信条行动。 ​​​

55 :我多害怕习惯了谁的好，然后又被无情的抛弃。 ​​​

56 :吃香蕉剥皮——吃里爬（扒）外 ​​​

57 :钥匙插进锁孔里——开窍了 ​​​

58 :恨太多，没结果，往事从提是折磨つ ​​​

59 :别自以为是的看高自己在别人心中的地位 ​​​

60 :看似那温柔的阳光，看似那幸福的格调。 ​​​

61 :当我想笑的时候我就哈哈大笑； ​​​

62 :当你不好意思拒绝别人的时候想想他们为什么好意思为难你 ​​​

63 :这一刻，有我最深的思念。让云捎去满心的祝福，点缀你甜蜜的梦，愿你拥有一个快乐的元旦，幸福的新年！ ​​​

64 :商业上利己主义的思想，使某些商人目中无国，唯利润才能燃起他们的热情。 ​​​

65 :“你以后会怕老婆么?”“怕啊,可是我更怕以后老婆不是你。” ​​​

66 :凡事拿得起，就要有扔得出去的态度。 ​​​

67 :和你的伴侣进行一次真正的约会。如果你们住在一起，把手机调成震动，让电话留言机接听电话，和他(她)促膝长谈。如果你无法轻声和你的伴侣进行交流，选择安静的公共场所，如图书馆、公园、餐厅。 ​​​

68 :幸福，就是找一个温暖的人过一辈子︶ㄣ因為習慣了，所以不會變 ​​​

69 :瘦子要减肥，学霸嫌自己成绩不够好，土豪在一边哭穷，看多虚伪的社会。 ​​​

70 :不想听你的废话连篇只想来根烟！！ ​​​

71 :踩着高跷过独木桥——艺高人胆大 ​​​

72 :秀才的手中——包输（书） ​​​

73 :无论去哪儿，什么天气，记得带上自己的阳光 ​​​

74 :华丽的乐章在慢慢弹奏着我们的幸福。 ​​​

75 :时间，让深的感情越来越深，让浅的感情越来越浅。 ​​​

76 :情到深时腿自然会分开。 ​​​

77 :多少遍哼我们哼过的调，多少夜想我们想过的梦。 ​​​

78 :有一种心情，叫喜怒哀乐；有一种味道，叫酸甜苦辣咸；有一种智慧，叫深谋远虑；有一种缘份，叫天长地久。 ​​​

79 :再也没有我这种长得好看还眼瞎的人喜欢你了。 ​​​

80 :一个良知纯洁的人，觉得人生是件甜美而快乐的事。 ​​​

81 :前有阻碍，奋力把它冲开，运用炙热的激情，转动心中的期待，血在澎湃，吃苦流汗算什么。 ​​​

82 :卖沙锅的摔跤——砸锅 ​​​

83 :看了太多的悲欢离合，安全感似乎成为奢侈品。一个女人的幸福感往往与安全感是联系在一起的。所以，一个男人，如果你能让对方有安全感，那么你的感情就成功了大半。 ​​​

84 :我想把整个夏天的阳光在冬天时寄给你就像我在拥抱你。 ​​​

85 :习惯了思念，习惯了品味。听着那一首首哀伤的歌曲。在歌声中体会那种千百年也诉不清的凄美！而我等待、凝视、思念，却不去打扰你。这样的心境却找不到一首歌可以表达。难道凄风残月在夜的守候真的只为在黎明里与朝阳那一霎那的相逢？ ​​​

86 :宁教我负天下人，不教天下人负我。 ​​​

87 :新春佳节到，我把福来祝，好运天天交，生活步步高，彩票期期中，打牌次次赢，口味顿顿好，若敢把我忘，小心挨棍棒！ ​​​

88 :喜欢一个人，是看到了他的优点；爱一个人，是包容了他的缺点。喜欢，是一种心情；爱，是一种感情。 ​​​

89 :我们的生活有太多无奈，我们无法改变，也无力去改变， ​​​

90 :妳无耻旳样子，颇有我年轻时候旳神韵。 ​​​

91 :我把刚才的梦原原本本地去告诉了他，以为他又是会只是默然地看我，不多说一句，但这一次，他偏偏立刻就笑了，还说：梦是反的，你在，我怎么会不见呢。原来，他一直都还是旧年里的他，温暖，懂得。 ​​​

92 :下雨天，单位管仓库的阿姨对我说：“小刘，阿姨送你把伞。红黄蓝3个颜色，你选一个吧。”我说都是女孩子的颜色，阿姨说蓝的好，男孩子用的，我兴高采烈地拿着下楼，出门打开后就无语了，“七度空间”几个大字在伞上闪闪发光…… ​​​

93 :放开了她的手，陪她寻找幸福！ ​​​

94 :不能后退的时候，不再彷徨的时候，永远向前。路，一直都在。 ​​​

95 :忙着祝大家年年有鱼，自己年年吃鱼。 ​​​

96 :如果可以,我想一辈子拥有我。 ​​​

97 :恋爱中的女人只有两个，一个满足的女人，一个不满足的女人。满足的女人，总会青春灿烂，光彩照人，即使她本人并不漂亮，并不出众，但她总会闪动一种动人的气韵；不满足的女人，则目光呆滞，抑郁伤感，总让人感到心疼，让人感到压抑，人们惟恐引火烧身，不得不避而远之。 ​​​

98 :说句自私的，我不希望我的男朋友做别人的蓝颜。 ​​​

99 :社会的全部财富毫无例外地在于它的劳动。 ​​​

100 :流星，就像短暂的爱情，美的是一刹那，怀念的是一辈子 ​​​

101 :有些爱只能止于唇齿掩于岁月 ​​​

102 :对她的优点应倍加赞扬，但对她的过错却须睁只眼，闭只眼。 ​​​

103 :79.?￣宿命的偏执、抒写了谁的离歌。 ​​​

104 :当全世界约好一起下雨，让我们约好在一起心里放晴 ​​​

105 :一个女人一定要有自己过好日子的能力，要有别人没法拿走的东西，这很重要。 ​​​

106 :科学的伟大进步，源自崭新与大胆的想像力。 ​​​

107 :时间是最公正的裁判；历史是最优秀的见证人。你终究会知道我如何爱你，但是，要给我一定的时间！ ​​​

108 :你是我手里的钱，永远也休想逃出我的手掌心。 ​​​

109 :感谢挫折感谢跌倒感谢嘲笑感谢讽刺感谢一路走来没放弃执着孤独的我 ​​​

110 :那些允许被任性的光阴称为青春, ​​​

111 :这句话是真的太喜欢一个人，那个人会越来越不喜欢你 ​​​

112 :再帅的的容颜，也比不上你为我吃醋的样子。 ​​​

113 :有些男人很懂浪漫，但是别以为他们是好男人，经历无数女人后，他们才会有这样的技巧。而有些男人完全不会泡妞，别以为他们不解风情，只因实践太少，所以才会变得木讷而已。 ​​​

114 :人生就像天平，总是需要某种平衡。总有一些事，我们不愿它发生，却必须接受；总有些东西，我们不想知道，却必须了解；总有一些人，我们不能没有，却必须学着放手；总有些时间，我们不愿它流逝，却发现根本无能为力。 ​​​

115 :我又不是没人喜欢，何必对你横加阻拦 ​​​

116 :我能看到一片树叶从老槐树上落下来，我能看见云彩变幻成一件白纱裙。 ​​​

117 :聚也不是开始，散也不是结束，同窗数载凝的无数美好瞬间，将永远铭刻在我的记忆之中。 ​​​

118 :学习这件事不在乎有没有人教你，最重要的是在于你自己有没有觉悟和恒心。 ​​​

119 :什么天荒地老，什么至死不渝。都只是锦上添花的借口 ​​​

120 :你已经把话说的那么清楚,我还能做什么 ​​​

121 :以前有部手机就是富人的代表，一二货朋友搞了个大哥大后，第一次去移动营业厅充值，营业员客气的问：“先生，请问您充多少？”他回复：“什么充多少？充满！” ​​​

122 :好命女孩都有好心肠。经典语录网 ​​​

123 :拿筆簽：全丗屆德亊兜與莪無關..... ​​​

124 :听弦断，断那三千痴缠。坠花湮，湮没一朝风涟。花若怜，落在谁的指尖。 ​​​

125 :让我断了气铁了心爱的过火一回头就找到出路让我成为了无情的k歌之王麦克风都我征服 ​​​

126 :我的世界，谁也不懂。谁也无法踏进我那渺小的世界。 ​​​

127 :如果你不懂什么是珍惜，那么我教你，从失去我开始。 ​​​

128 :十六岁那年，在吃完午饭回学校的路上，他拉着她的手说，我已经想好我们什么时候分手了。她手心一凉，放开手惊讶地看着他，面对着她仿佛突然要失去全世界的眼神，他说我们2月31号分手吧。她撇撇嘴想要哭的时候，他拉着她走了两步， ​​​

129 :曾经的曾经、只不过是过眼云烟。 ​​​

130 :【天涯明月刀剧情MV《年华散》 凭栏看百花复绽】天涯明月刀剧情MV《年华散》——琴声缓，江南烟雨漫。小桥流水，细听风呢喃。凭栏看，百花复绽。又一年，独守空图独笑谈。风气卷，边塞黄沙翻。烽火几度，愁映将士颜。望天边，烟霞尽散。 ​​​

131 :服务生微笑着回答：“这是用幼儿时代的鸡做的汤。” 顾客感到费解：“什么是幼儿时代的鸡？” 服务生说：“鸡蛋。” ​​​

132 :后宫佳人三千虚设怎抵王府情浓。皇后之位空悬，伊人早已为弟媳。不如不遇倾城色，此生为你负千人。 ​​​

133 :巴西世界杯范佩西的鱼跃破门，J罗的凌空世界波，2014FIFA普斯卡什奖候选(最佳进球奖)，年度最牛10粒进球。 ​​​

134 :那个超帅的华裔魔术师又来了！！用意念直接弯曲金属！！看到勺子变成戒指的时候吓傻了！！ ​​​

135 :洪赫秀唱神起的《The way U are》。不适应舞曲的洪有些不知道该顾唱还是顾跳，结果两个都没顾到。抒情歌手要突破只有唱舞曲？虽说舞曲是SM家的长项，但不是洪的强项，一时半会儿也学不来啊！唱个爵士风的音乐剧似乎更适合他些吧？ ​​​

136 :花花公子玩伴女郎---A Sexy Afternoon，阳光的午后，性感美女居室妩媚诱惑，千万要hold住哦！ ​​​

137 :美国流行摇滚乐队King The Kid《We Are The Ones 》，狂野、自由、奔放、淋漓尽致。 ​​​

138 :第四届北京国际电影节顺利闭幕，电影《寻子记》爆冷折冠天坛奖最佳影片奖，章子怡上演影后十连击。 ​​​

139 :没想到男生也能把《后来》唱的如此深情，张敬轩不一样的诠释~ ​​​

140 :电影《等一个人咖啡》主题曲，老板娘之歌《咖啡在等一个人》，特邀睽违歌坛、也是永远的玉女掌门人周慧敏，自演自唱完美演绎咖啡店女主人深情等候，周慧敏轻柔动人的声线，悠悠唱出剧中老板娘心中的怅然。 ​​​

141 :据英国《每日邮报》5月29日报道，南美洲玻利维亚一座酒店通体由盐制成，共用去100万个盐块，里面的装璜和家具大部分也由盐制成。这个咸咸的建筑坐落在玻利维亚西南部的著名旅游景点乌尤尼盐沼！ ​​​

142 :当狗狗想那个的时候 女主人就遭殃了，人狗情未了啊！ ​​​

143 :炉石传说二龙12胜竞技场：感受圣骑士圣剑的力量 ​​​

144 :剑灵咒术师2分钟陆孙成就视频攻略 680攻击达成 ​​​

145 :【天涯明月刀另类眼光看风景 《月色下的江南》】 ​​​

146 :她长吁一口气，倚在他手臂上，静静凝视着他的墓。手中似有似无地握紧着什么。这双巧手，手指修长秀美，却充满死亡的气息。 ​​​

147 :朴嘉熙第二张个人专辑《Who Are You》主打曲《It's Me》完整版MV公开！该专辑由嘉熙亲自参与创作，帅气性感系御姐，展现其多重魅力。 ​​​

148 :“旋转木马的情节，罗密欧与朱丽叶，华丽变身的冒险，脱轨的南瓜马车，还有玻璃鞋，每个眼神的瞬间，是首疯狂摇滚乐···”---苏见信《真爱遇到他》片头曲《爱情的滋味》。 ​​​

149 :知道是巧合呢，还是…这款卵石造型播放器系列有五种颜色，支持MP3, WMA, 和 ​​​

150 :【冷兔槽：被玩环的钢铁侠】全程高能！各种乱入！音乐一响起整个人都燃起来了！救命，钢铁侠都要被玩坏了...最后的神曲乱入还蛮带感的是肿么回事？ ​​​

151 :乌克丽丽，这首以“乌克丽丽”这个夏威夷传统拨弦乐器作为主题的轻快民谣情歌，描述女孩的美丽、温柔。周杰伦独有的幽默感在这首歌的歌词中显露无遗！《乌克丽丽》曲风清新，旋律简单，轻松明朗。——周杰伦《乌克丽丽》 ​​​

152 :【《龙腾世纪：审判》最新超长演示】BioWare年度大作《龙腾世纪：审判》即将于下月18号正式与我们见面，日前，官方给我们带来了一段长达55分钟的“Storm Coast”试玩视频，同时还公开了艺术设定画及新武器和盔甲形象图。一起来了解下吧！ ​​​

153 :每一个吊儿郎当的外表下都有一颗无比真诚的心，你们千万不要认为轻时的选手真是没心没肺没头没脑的，他们有自己混圈子的规则，不是随随便便就能进这个圈的。今天他们给大家展示的生存技能就是脑洞大开，想入行的快快学起来！ ​​​

154 :Nicole Scherzinger《Right There》，女主角棕色的皮肤真是性感，配上磁性的声音，简直秒杀一切！ ​​​

155 :【完美世界DOTA2英雄梦之声Vol.19卓尔游侠】#分享视频#完美世界DOTA2英雄梦之声Vol.19 卓尔游侠   JS3KYt ​​​

156 :托蒂连忙抬起头，用手挡在前额上朝着空中眺望，嘴里还不停的叫着在哪儿？在哪儿？…… ​​​

157 :【逼真雨水溅你一脸！《速度世界》最新预告欣赏】My.com和Slightly Mad工作室为它们的大型免费赛车竞速类网游《速度世界》公布了一部新的预告视频。预告首次公开了雨天的场景特效，雨水打在屏幕上十分逼真，赛车过弯时溅起的水花特效也非常出色，一起来欣赏下吧！ ​​​

158 :SimTong推出的9人组新男团AlphaBAT，出道曲《AB CITY》完整版MV，Trap Music与Electronic的结合，将组合风格完整诠释。 ​​​

159 :走出学校才想起钢笔忘在了教室于是匆忙返回。她已经不在那里了。我有些失落地走回我的座位，却发现窗玻璃上我画的那颗心旁边多出了一颗心。 ​​​

160 :"我们不是一个世界的人，原谅我的离开"。 ​​​

161 :祛痘方法：注意保养呼吸道，尽量避免芒果、芋头、海鲜等易过敏食物。 ​​​

162 :太犀利了~！从未见过这样牛逼的男朋友！女方父亲直接Hold不住了~！！！收藏起来，以后再用~！哈哈~！！！ ​​​

163 :【英雄联盟小苍坑爹集锦第103期 新套路！上线两级】嘿，小伙伴们大家好！小苍坑爹集锦TOP5第103期来啦！本期教大家一个无比腻害的新套路！赶快叫上小伙伴一起去看看吧~^_^ ​​​

164 :马雅舒发声明：没拿吴奇隆赡养费，祝福他和刘诗诗，相爱了就好好的在一起！ ​​​

165 :他认真的说道：这次我不会放手了，我真的好喜欢你。她用力的挣脱了他的怀抱，喃喃的说道：对不起，我只是喜欢你喜欢我的感觉，我不喜欢你的人。 ​​​

166 :谭维维 全新单曲《拥抱》大首播！这首歌里，展现的是一个拥抱的瞬间，一个令人放心的，充满力量的怀抱。这首歌反映的，既是小我的情感，又是阶层和群体近年来分道扬镳，渐行渐远的社会现实。 ​​​

167 :可爱宝宝的销魂舞蹈~哈哈哈~好可爱~ ​​​

168 :由邓智伟作曲，林日曦填词，J.Arie雷琛瑜主唱电影《第一次不是你》主题曲《每一次都是你》，赶快来听听看吧！ ​​​

169 :舌尖上的宿舍·泡面篇，毫无违和感！无论脚步走多远，只有宿舍泡面的味道熟悉而顽固，永远牵绊着记忆深处的大学宿舍··· ​​​

170 :地设计出这样两个几何形体，配合两个部分的随意旋转，这盏射灯几乎照到房间的任何一个方向。 ​​​

171 :前田敦子将于3月5日发行新单曲《セブンスコード》，新曲是她主演电影「Seventh Code」的主题曲。单曲封面透露着浓浓的1910年代俄罗斯前卫艺术感，PV则是全篇都在俄罗斯·符拉迪沃斯托克拍摄完成。 ​​​

172 :西城男孩Westlife成员Shane Filan超赞单飞首单《Everything To Me》超清mv大首播！依然好听的声音~ ​​​

173 :【史上最假碰瓷，幸好装有行车记录仪】嘿，哥们，我说你都可以去演大片了，这演技杠杠的！这年头，没装个行车记录仪都不敢开车了。 ​​​

174 :放青椒丁炒匀;最后加鸡精调味，关火，出锅。 ​​​

175 :香港前亚洲小姐冠军吴绮莉惊曝虐待“小龙女”吴卓林及涉毒，矢口否认仍需向警方报到。 ​​​

176 :吐槽技能满级的宝宝，嘴皮子太溜了，长大了一定是当主持的料啊！~ ​​​

177 :我想，在爱上你之前离开你，就不会难过了吧。 ​​​

178 :“这城市那么空，这回忆那么凶，这街道车水马龙，我能和谁相拥...”棕瞳翻唱歌曲《空城》！一定要唱出那种迷离若失的赶脚！看看这首高能歌曲能否震惊你！~ ​​​

179 :妹纸们，还在为单眼皮烦恼吗？整形级单变双日常妆，简简单单，轻轻松松，赶紧get起来吧！ ​​​

180 :塔妹毁三观的神曲真太多了，这首凌乱凹凸的法国神曲《小鸡哔哔》！~颤抖了啊！~ ​​​

181 :陆毅鲍蕾曝浪漫婚纱照，海边牵手漫步，微博晒爱的誓言：“走在一起是缘分，一起在走是幸福。” ​​​

182 :【《大话西游2》之 孩子养育专题 第四弹】#分享视频#【阿成玩大话】小孩养育专题 第4期   81LnRX ​​​

183 :她低垂着眸，眸中隐晦不明的深色并没有任何人看见：“嗯....可能吧。”他蹙眉，抿紧唇瓣，琥珀色的眸中闪过一丝丝的不安，她以前从来都不犹豫的，怎么突然变了？ ​​​

184 :刘德华亮相戛纳宣传新片《盲探》，对家人百般呵护，回应“千万一顿饭”之说。 ​​​

185 :隔人飞扣不幸演砸，撞翻美女搭档尴尬收场，下次表演之前可得注意喽，可别又搞砸了啊！ ​​​

186 :【《无双大蛇2：终极版》PS4版最新预告 真·画质无双】光荣脱裤魔的官网上放出了《无双大蛇2：终极版》PS4版的新预告，从下面的这段视频可以看出，PS4版的画质大幅提升，还能与PS3和PSV进行联动。PS4版预计6月24日发售。 ​​​

187 :恶作剧送大裤衩，萝莉神反应惊呆麻麻，宝贝~~你的眼光好独特啊，真的很漂亮呢，呵呵~~ ​​​

188 :一群无良青年扮成缉毒警察的模样，手持“武器”冲进房子，现场制服屋内的多名年轻人，并且“搜查”出毒品，结果···你们太没节操啦！ ​​​

189 :DOTA2之南嗣羽:CDEC大师赛IG领衔演绎职业桌 ​​​

190 :火星哥Bruno Mars新专辑第三支单曲《Treasure》MV首播！！回归1970黄金年代，大玩复古迪斯科！火星哥的一举一动隐约透露着天王迈迈在Off the Wall时期的影子，“Treasure”也是一首埋藏着宝藏的曲子，勾起了人们对那个纸醉金迷时代的遐想。 ​​​

191 :笑话，你喜欢吗？美女，你喜欢吗？福利来了，美女给你讲笑话之《殉情》，听完别“感冒”哦！ ​​​

192 :初五迎财神灵隐景区再迎客流高峰 ​​​

193 :Mr.Children将于11月19日发行他们的新单曲《足音 ～Be Strong》，这首歌是为小栗旬主演的富士台月九剧「信長協奏曲」演唱的主题曲。这支PV是Mr.Children和関根光才監督的首次合作，PV描述了一个与歌曲大气程度相符的壮大的感人故事。 ​​​

194 :龚琳娜当年中国音乐学院民歌状元绝对不是吹啊！这首民歌《小河淌水》唱的美cry，其他几个选手看这实力瞬间就吓尿了··· ​​​

195 :毕竟，她不够美丽。 ​​​

196 :由黄圣依、贾一平等主演的都市喜剧电影《拆散专家》将于11月11日全国公映，金志文献唱为该片量身定制的主题曲《不再沉睡》。 ​​​

197 :快把这个二货舍友带走吧！闽江学院二货萌妹纸背着舍友玩双簧，旁边的妹纸好淡定啊！ ​​​

198 :【PSY现场演唱《江南Style》 场面火爆】如果你没看过PSY这个现场，你就意识不到《江南Style》到底有多火！这个现场不仅吸引了数十万人到场，更引发全球上千万网友围观！这个场面只能用“壮观”来形容了！ ​​​

199 :远射帝PK！小猪 VS 杰拉德 VS C罗 VS 伊布 VS 兰帕德，谁才是真正的最强者，快来围观吧！ ​​​

200 :一首完美动人的忧伤哼唱《I ve Never Been To Me》，优美的声音，真是让人陶醉··· ​​​

201 :超Q的宝宝扮鬼脸，毫无表情的宝宝突然扮了个鬼脸，吓一跳！受不了啦，宝宝做鬼脸也可以如此的萌，看的人都笑翻天了。 ​​​

202 :星座吐槽：公主病天蝎女，请勿对号入座，什么夕阳下奔跑、逝去的青春，那不属于天蝎女，爱就是要轰轰烈烈、毁天灭地，若你说了分手，那么嘿嘿··· ​​​

203 :即将开播的范冰冰主演电视剧《武则天传奇》最新主题曲《无字碑》MV在网络曝光，继歌曲在半日内破百万试听量后，该MV瞬间点击量“爆表”，网络转发更呈“刷屏”之势。视频中华丽夺目的艳丽服饰让人惊叹，而张靓颖的完美演唱更被广大网友赞叹唱出了一代女皇的一世爱恨情仇。 ​​​

204 :兔子除了卖萌，居然还有如此凶残一招。。 ​​​

205 :【游戏王 怪兽之决斗】第6集，故事的主角是一个看起来非常普通的高中生男孩，他的名字就叫做“游戏”，他现在正被一种风靡全国的纸牌游戏深深吸引。然而他的对这种游戏的领悟显然要比普通人深远得多，当他玩他最喜欢的纸牌游戏时，他就立即变成了一个“游戏之王”。 ​​​

206 :坐在婴儿车里，手捧着甜甜的哈密瓜，正要吃~~来了一个不烦人的大叔，瞬间惹怒一名2岁小男孩嚎啕大哭。。 ​​​

207 :陈奕迅最爱的一首歌《苦瓜》！做人没有苦涩可以吗？那意味着她的美年轻不会洞察吗？到大悟大彻将一切都升华，这一秒坐拥晚霞，至共你觉得苦也不太差。不是每个人都看得穿浮华背后的平淡，就像不是每个人都尝的出苦瓜留有余味，人生大起大落，只在转念之间。 ​​​

208 :童言无忌！萌娃眼中的大学与小学的区别，还有那想与不想上学的理由，谁是学霸谁是学渣从小时候就能看出来了，哈哈~~ ​​​

209 :由NAVI演唱的韩剧《秘密》OST《不治之症》，在结尾伴随着剧情的起伏紧紧抓住了观众的心，在melon榜单瞬间上升53个顺位，成为大热OST。 ​​​

210 :牛奶倒入杯中，黑巧切碎放入牛奶中。微波炉中火微波3分钟使黑巧软化后好与牛奶混合；加百利甜酒拌匀。加白兰地拌匀；香蕉碾成泥后，放入容器中；加入调配好的冰淇淋液混合后搅拌均匀入冰箱冷冻4个小时，取出稍事软化拌碎。 ​​​

211 :动力火车的新歌《艾琳娜》是一首旋律和编曲都充满浓厚民族风情的歌曲。金曲奖作词人武雄以女生名字“艾琳娜”为歌名，发音正好与闽南语“爱人啊”谐音，而歌词通篇描写的是离乡游子因思念家乡与恋人，急切踏上归乡路的心情。 ​​​

212 :Sam Tsui，因在耶鲁大学求学期间利用业余时间，和好友Kurt Schneider运用混成技术制作一人横跨六声部Michael Jackson Medley的MV作品上传至Youtube而爆红网络。精通古典与流行音乐。目前仍同好友Kurt利用业余时间，推出各类创意型流行音乐作品。——2013新单《Grey Area》 ​​​

213 :《进击的潮州佬》 大叔也爱二次元，扮萝莉高歌！众星躺着也中枪~~三观严重被毁了…… ​​​

214 :中国青年女高音歌唱家潘小芬一直活跃在国内外舞台上，美声唱法与现代流行完美结合，形成独一无二的演唱方式。2008年，潘小芬就一举拿下了加拿大“国际艺术家声乐大赛”通俗组和美声组的双料金奖。——潘小芬《花开的声音》 ​​​

215 :史上最欠扁的baby表情，这表情，真是···太淡定了，好有范儿啊，大哥！ ​​​

216 :【《中土世界：暗影魔多》新演示 一刀下去要你小命】华纳兄弟旗下的动作游戏《中土世界：暗影魔多》还没有多久就要与我们见面了，而近日关于该作的试玩演示也多了起来。日前，国外朋友PewDiePie就为我们带来了《中土世界：暗影魔多》最新演示，视频中翻墙变幽灵暗杀的桥段也颇有《刺客信条》的既视感。 ​​​

217 :《霹雳紫脉线》-第1集   RawAnw，霹雳雷掣亲情断，紫光电闪魔灵颤；脉动牵引阴谋网，线导苦集四境乱。 ​​​

218 :13个超级疯狂的世界杯记录——开场10.8秒进球；世界杯单人最多进球数；28张红牌一届世界杯；31:0的悬殊比分··· ​​​

219 :游戏王 怪兽之决斗：第3集。 ​​​

220 :如今你为安人心清君侧，我便不逃不避甘愿为你赴死，只要是你想要的，我什么都会给你。 ​​​

221 :斩·赤红之瞳!：第02话 斩断权利 ​​​

222 :又是一年开学季，身为学渣的我们不得不吐槽，《不想开学》，真的是一把辛酸泪，唱着唱着就哭了！ ​​​

223 :烈火之炎：第2集. ​​​

224 :这玩法也太恐怖了！60000马力喷气式卡车头毁灭加速。。。美国玩车方面向来喜欢暴力，简直无法直视！！ ​​​

225 :“苍茫茫的天涯路是你的漂泊，寻寻觅觅常相守是我的脚步，黑漆漆的孤枕边是你的温柔，醒来时的清晨里是我的哀愁...”——罗大佑《恋曲1990》 ​​​

226 :吃才是真正的王道啊！打瞌睡也要吃香蕉的小北鼻，呃···香蕉是不是很美味？！ ​​​

227 :刘欢演唱的很多歌曲在中国大地广为流传、经久不衰。自1985年夺取首都高校英语和法语两项歌曲大赛的冠军以来，一直屹立于歌坛之巅，在中国流行歌坛有着举足轻重的地位，成为当之无愧的中国流行歌坛“大哥大”。——刘欢《离不开你》 ​​​

228 :《玛丽与伽利 ver 2.0》第1集    M5tchk，玛丽卡是哥特式无口型普通少女。有一天她不小心在电车上睡着了，醒来之后突然发现自己来到了一个陌生的小镇，身处陌生的世界之中！ 伽利叶原！ ​​​

229 :《萤火虫之舞》，寂静的夏夜，星辰静静的挂在天空，灰暗的星空下有点点亮光在眼前闪耀，是幻觉还是希望？原来是那一只只萤火虫。耳畔想起了萤火虫的叫声接着悠扬的音乐响起，是萤火虫在唱着梦想之歌。 ​​​

230 :重庆商报讯 今年37岁的江北男子吴伟（化名），父母高大壮实，然而他出生时难产导致大脑长时间缺氧，造成身材矮小和骨龄延迟，目前身高仅150多厘米。 ​​​

231 :幽幽的说:我很久不吃这么肥的东西了。 ​​​

232 :妹纸沙滩玩滑板摔了个狗啃屎，笑尿了~~妹纸不作死就不会死！学好技术再来玩吧！ ​​​

233 :布教授被忽略的实用技巧，谁说没技术？布斯克茨赛季无解技巧，一起来领略一下吧！ ​​​

234 :【夺回我们的家园！新作《劫后余生：夺回》宣传视频】 Nicolas Entertainment《劫后余生》系列的最新作《劫后余生：夺回》最近公布了一段预告短片，虽然时间很短但也为我们刻画出了被战争摧毁的破碎恐怖的世界，一起来看看吧。 ​​​

235 :跑酷骚年屋顶作死奔袭，超人式飞跃吊炸天，五年成就一个高手，这炫酷的节奏，根本停不下来！ ​​​

236 :小伙子：“一个月才见一次面呀。”姑娘：“那有什么办法呢？谁叫你每月只领一次工资呢。” ​​​

237 :【炉石传说毕游侠竞技场：强大的食人魔问你怕没】 ​​​

238 :王大治搞怪照曝光，孙楠杨臣刚无故躺枪。 ​​​

239 :来自希腊的白玫瑰Nana Mouskouri《爱若玫瑰》，曲调悠扬，耐人回味，聆听娜娜的美丽歌声，此刻的感觉是屏住呼吸，美极了！ ​​​

240 :磅礴宏大、动人心魄的完美音乐《The Good, the bad and the ugly》，Ennio大师的旋律乐思宽广，具有在一瞬间就渗透人心的强大感染力；他的配器构思独特，选材广泛，使观众闻而不忘，回味无穷；他的配乐手法体裁多样，富于独创性，使电影音乐的语汇获得极大丰富，使听众的电影音乐思维大大拓宽。 ​​​

241 :在老师的目光下，我、班长和几名同学颤抖着回应了。老师：“好了，石膏的事儿就不管了，班长把没举手的人记迟到。” ​​​

242 :《花田少年史 》06话「阿桂」，花田一路,小学三年级学生,是个村里远近闻名的捣蛋鬼。一路因为一次不小心打坏了那台黑白电视被老妈追,一路慌不择路冲出马路时,一辆疾行而来的汽车撞上了他,命大的他居然奇迹般地活了过来。 ​​​

243 :英国超人气女团The Saturdays超好听新单《Gentleman》精彩mv大首播！虽然与PSY新单重名，但是好听度完全不输给鸟叔！甚至更有特色！MV中，五只美女大玩儿换装秀，Gentleman VS Ladies的戏份让你想到哪些mv呢？ ​​​

244 :《甩蛋歌2014》一网打尽全年热点！另类盘点，只有你想不到的，没有他唱不到的。2014年全年时政、经济、社会、灾难、娱乐、体育、影视、神曲、网络等不同领域的热点新闻流行语，一曲全包。简直是碉堡了，大神，请收下我的膝盖！ ​​​

245 :以前的监控录像都弱爆了，这才是神监控录像，把这姑娘发到钓鱼岛… ​​​

246 :若归去，定送羽衣霓裳。盼归来，共赏秋菊海棠。数年之后，举国欢腾，合欢树下，一尺白绫。离人再不归。 ​​​

247 :我笑道：“那是炒的时候不小心炒糊了！” ​​​

248 :另一种味道！达人Alex G联手Jon D深情翻唱fun.乐队冠单《We Are Young》抒情版，不一样的感觉，但唱得好好听！ ​​​

249 :回神，远处那对新人拥吻。泪，无声滑落。 ​​​

250 :民间灌篮高手，黑人小胖闪耀NBA赛场，民间高手欢乐多，想出一出是一出，小伙伴们~~走起！ ​​​

251 :原来喝大了骑自行车是这种效果~~哈哈哈！喝高了骑车和开车一样有风险，切记切记！ ​​​

252 :店员吃惊地看着她：“您家一定有很多蟑螂吧？” ​​​

253 :编辑点评：在整体空间中，一盏吊灯已无法满足加高后的空间照明所需，故而，在此空间中有较多光源。小巧精致的壁灯、复古韵味的台灯等，均为空间带来了魅力，并起到照明效果。 ​​​

254 :最高法：保障律师人身安全和阅卷出庭辩护权利http://t.cn/R4pJ7jT ​​​

255 :【油泵短命的诱因】汽车的燃油泵都是依靠燃油自身进行冷却的，如果油位过低的话，极有可能出现油泵过热甚至烧毁的情况。如果您总是犯懒得话长此以往，没准哪天你的爱车的油泵也会犯犯懒哦，给你来个罢工就不好了。 ​​​

256 :也许眼前有看似阻滞你梦想实现的障碍，但那正是需要你用温柔敦厚、开阔的胸襟去实践理想所必要的磨炼与考验。我们拥有了当下这一刻，就有可能修正过去，并且创造未来。因此，不要为过去的事徒增烦恼，也不要为将来的事忧心忡忡，认真地做好眼前的事才是最明智的选择。 ​​​

257 :姨妈家开养鸡厂，中午去收鸡蛋，有的鸡下的蛋只有鹌鹑蛋那么大，姨妈说这种的不要收放在那儿。我问为什么。姨妈说放在那不收让它感到自卑，它明天就努力下大的了……瞬间被姨妈的睿智折服了。 ​​​

258 :百叶造型窗不似普通玻璃窗僵硬，开窗以外是版封闭式阳台全景，视野可佳。 ​​​

259 :【白领饮食四原则】①软而缓：食物要易于消化，进食要细嚼慢咽；②鲜而淡：不吃过期或久置食物，烹饪食物要清淡；③温而洁：不吃冰冷或过烫食物，食材要洗干净；④少而精：忌暴饮暴食，食物的品种和烹饪要精细易消化。 ​​​

260 :【扎金索斯沉船湾】希腊的扎金索斯沉船湾是一个地球上最美丽的地方。碧绿的海水和洁白的沙滩之间，竟然鬼斧神工地横着一条已经锈斑累累老铁船，让人感觉有些不真实，仿佛身处虚拟的3D世界，这里因以前常有来往的船只在此沉没得名。附近有一个“蓝洞”也因岩石、海藻和阳光的完美结合而非常有名。 ​​​

261 :【乌骨鸡手卷】乌鸡腿剔骨切小丁用盐、胡椒粉、绍酒腌渍；锅中放少许油煸香葱花放入乌鸡腿肉，煸炒出香味；烹入酱油绍酒、放少许盐略炒至熟，放入米饭翻炒均匀，加少许胡椒粉，盛出放凉待用；烤海苔垫底放上洗净的紫叶生菜，在铺上炒好的乌骨鸡米饭，用手将两面往里圈，圈成手卷，放少许红椒丝点缀。 ​​​

262 :一场奋不顾身滴爱情 一次说走就走滴旅行。 ​​​

263 :这种封闭的室外空间为户主提供了他们希望得到的隐私保护。同一时间，中庭使得朝南的生活区可以获得充足的阳光。 ​​​

264 :老师：“什么样的老师才是最好的老师？我认为：一个好的老师，除了要能很好的教授知识外，最重要的是激起大家对学习的兴趣。”二货同这：“说的是苍老师吧！” ​​​

265 :阿菜在过马路的时候目睹了一场车祸，旁观者把肇事现场围的水泄不通。可就是不见有人伸出援手，看热闹的怂恿阿菜见义勇为，阿菜后退了几步：“我，我就是打酱油的。”说完拔腿就走，这时只见有个黑影冲过去救人。“是酱油店老板！！” ​​​

266 :【《UnderTheDog》集资金额已达成7成】曾制作《428～被封锁的涉谷～》等作品的制作人石井次郎所创作的原创动画《UnderTheDog》在今年8月9日正式发表，同时在网站Kickstarter上募集制作资金。目前已有6000多名资助者且达成七成的42万美元。 ​​​

267 :【放置类宠物养成《天天皮卡丘》让爱宠24小时在线】打破传统唤醒童年回忆，追寻儿时梦想，首款放置类养成手游《天天皮卡丘》携众多宠物小精灵即将以光一般的速度闪亮登场!全新宠物养成特色图鉴收集系统，打破传统挂机游戏的无趣单一性。 ​​​

268 :【九华地藏寺】很少有人知道天台的万年山里有一座九华地藏寺；更少有人知道这座规模不小、建筑独特的寺庙是由一位老尼姑倾十余年心血独力建成；绝少有人知道地藏寺的周围风景如画，奇岩众多。这块巨岩是否神似两只鸽子？ ​​​

269 :【红香肠】1.脆皮红香肠用小刀切三刀，注意，头部的一端要相连不要切断。2.西兰花洗净入开水锅焯水至断生。3.包生菜切细丝，和焯好的西兰花一起摆盘。4.锅中放少许底油，放入切好的红香肠。5.煎至呈章鱼状，撒上现磨黑胡椒。6.起锅，装盘即可。 ​​​

270 :【粉丝烧大虾】1.虾用料酒与少量的盐抓匀，腌10分钟2.粉丝用温水泡发，葱姜切粒3.锅内热油，五成热时，下姜末、虾，中火4.用锅铲轻压虾头以挤出虾黄，煸至油发红时，调入蚝油、生抽、糖、鸡精以及少许水充分炒匀5.下粉丝，保持中火至汤汁完全被吸干，下葱末即可起锅。 ​​​

271 :【南瓜薏米百合糖】1.南瓜去皮切成小块，百合洗净备用2.薏米洗净，放入电饭锅，加入约2000ML的水，选择煲汤程序，小火煲半小时3.再加入南瓜粒，再继续煲18分钟4.最后加入百合，再继续煮3分钟5.最后调入适量的冰糖，关了电饭煲，让余温将冰糖完全溶化即可。 ​​​

272 :【清蒸大闸蟹】1.大闸蟹放入清水中泡2小时，待螃蟹自己排除污物，然后用牙刷刷净待用；2.锅中加入约3大勺的大红浙醋，并加入切好的姜末与一大勺清水烧开，然后调入少许白糖转小火微微烧热制成调味汁；3.锅中放入少许的清水，加入2片姜与少许黄酒，烧开放入螃蟹，大火蒸制15分钟即可。 ​​​

273 :【三色湖】三色湖位于西藏昌都地区的边坝县边坝镇境内，距县城近50公里。从县城驱车，途经连片的沙棘林，穿过藏东风格独具的村庄，就可以到达海拔4200米左右的三色湖群。白湖藏语称“错嘎”，湖色灰白，绿树倒映湖面，鱼儿跳跃湖上。 ​​​

274 :餐厅和开放式厨房连在一起，空间较大，加之业主一家喜欢在餐桌上交流情感，设计师采用了圆桌，在中国有“团圆”之意，利于围坐就餐、交谈。 ​​​

275 :Loveispatient;loveiskind.–-TheBible爱是经久忍耐，爱是慈悲为怀。 ​​​

276 :2012年1月，新西兰一名女子因手头拮据，在网上拍卖自己的身体位置，供别人文身，希望借此筹钱付账。女子贝兹内克自称去年两次遭解雇，需要用钱，在拍卖网站上以“我的臀部供你文身”为商品叫卖。按照拍卖说明，买家可以在她臀部任意一侧文身，限于一块边长9厘米的正方形内，文身内容可以包括商业广告。 ​​​

277 :【不要无所事事】如果你在今天实在是没事儿干，那就去看看和业务相关的网站，学习一下前辈的心得,任何一个细小的工作都有很深的水,学无止境。不要和其他的实习生结伙聊天有说有笑，好像在避风塘聚会的样子。 ​​​

278 :小侄女五岁多，经常一语惊人，昨天他爸爸抱她看了一部鬼片，看完后不敢睡觉，想了半天指着她妈说，今天你睡沙发，我要和你老公睡。 ​​​

279 :【注意正确的睡姿】睡姿也是会影响睡眠质量，这一点对于减肥者也是需要注意的，中医学认为：正确的睡觉姿势应该是向右侧卧，微曲双腿，不正确的睡姿会使女性子宫倍受伤害的，而正确的睡姿却可以使心脏不受压迫，有利于新陈代谢，也能够促进消化，全身都能够放松，让全身都能够得到充分的休息。 ​​​

280 :我喜欢那些让我笑起来的人，就算是我不想笑的时候. ​​​

281 :【照片讲述机】很多人都喜欢在照片的后面写点东西，方便以后翻阅照片时帮助自己勾起当时的种种回忆。这款照片阅读器就是为喜欢翻阅旧照片的人群而设计的。只要你的照片的上面贴上条形码，扫描一下照片并说出你想要说的话，照片阅读机就会记录着你的说话。 ​​​

282 :魔笛阿里巴巴cosplay. ​​​

283 :在每张所收到名片上记载日期以及相关事项，以便日后整理查核，当别[萌]人还不知道你在不在乎他们的时候，自然就不可能去在乎你，在你要上阵前，先去检查自己是否已“全副武装”。 ​​​

284 :【不要无所事事】如果你在今天实在是没事儿干，那就去看看和业务相关的网站，学习一下前辈的心得,任何一个细小的工作都有很深的水,学无止境。不要和其他的实习生结伙聊天有说有[熊猫]笑，好像在避风塘聚会的样子。 ​​​

285 :【日本XboxOne发售首日好评率达72%索尼你怎么看？】XboxOne如约登陆日本，和预料中的一样[威武]，这款次世代主机在索尼的地盘上并没有掀起多大风浪，排队购买XboxOne的用户屈指可数。不过，就算这样你也不能小看了XboxOne的能力，因为这款主机在发售之后的好评率竟然超过了72.5%！ ​​​

286 :总想永怀希望从不绝望，总想善待家人友爱朋友，总想心怀感恩乐观向上。却发[钱]现生活中总有一些路，一直难行。 ​​​

287 :前进的道路上，总会有风吹雨打，荆棘遍布的道路，更能让我们成长，艰难坎坷，不过是心中的执念，坚定自己的意志，困难，是我们踏向成功的基石，困难越多[雪人]，我们站得越高，离成功越近。在这人生的漫漫路途中，只要你足够坚强，就没有什么，可以阻挡。 ​​​

288 :当他对你心动，会有这样的小动作：白羊座，直接表白；金牛座，主动买单；双子座，约会不迟到；巨蟹座，悄悄看你；狮子座，认真装扮；处女座[笑哈哈]，告诉你一切；天秤座，对你的朋友好；天蝎座，表现占有欲；射手座，坚持；摩羯座，厚脸皮；水瓶座，不谈以前；双鱼座，脸红。 ​​​

289 :法拉利[吃惊]跑车性感美女！ ​​​

290 :有时候，你以为会是一生一世，但到最后，却发现一瞬间就可以改变所有。有时候，你总觉得很难继续，过着过着，就是一辈子了。所以感情的事情，真的不是你能计划好，也不是你可以预料到的。有人今天愿意为你付出一切，明天可能就相别陌[转发]路。所以，爱不遂人愿，只留真心人。 ​​​

291 :雪瞳《[哈哈]最终幻想》爱丽丝Cosplay。 ​​​

292 :【福特新福克斯或推旅行版】近日，从外媒获得了福克斯RS旅行版[给力]的效果图，这款车若推出，将丰富福克斯车型阵容，与高尔夫车型家族展开竞争。福克斯RS旅行版前脸基本沿用了两厢版本全新的外形设计，咄咄逼人的进气格栅、空气动力学套件一个不少，大尺寸的轮毂配合低扁平比的轮胎，视觉效果十分出色 ​​​

293 :美国AvantConcept公司设计的AirBulb是一款蓝牙音箱灯泡，将LED灯与蓝牙音箱融合在一起[汗]，手机通过蓝牙连接灯泡后用APP对其控制，不但灯光可与音乐、手机来电、闹钟同步，还可调节色温，转换自己喜欢的情境气氛。 ​​​

294 :【“酉”之奥秘】大家知道“酉”为地支第十位，可是为何跟“酒”有关的“酿”“[泪流满面]醉”“酗”“醋”等字都以“酉”为偏旁呢？原来“酉”是象形字，描摹的是用以装酒的腹大颈细的坛罐，因此所有与酒有关的字皆以它为偏旁。后来“酉”被借用为十二地支之一，并广为人知，而它表示酒坛的本义，反被 ​​​

295 :你好，我们暂时不想要孩子，但不懂怎么避[最右]孕？用这个，俗称安全套两个月后，你个死骗子，我老婆怀孕了。。一次给她吃2个！！！ ​​​

296 :人之所以活[温暖帽子]得累，是因为放不下架子，撕不开面子，解不开情节。 ​​​

297 :厨房在比较里面的位置，但采光效果还是很不错，除了因为前面介绍过的玻[月亮]璃以外，还有白色的橱柜，是厨房看起来更加明亮。 ​​​

298 :【认真的对待你的上司】对待上级.永远是多听多做，不要去多问，也不要替领导做决定，你的[囧]任务就是将上级的想法完全地变为现实，而不是去替上级去考虑这件事该怎么做。 ​​​

299 :【汽车五油】汽车中的“五油”是指汽油、引擎机油、变速箱油、刹车油、动力辅助液压油这五种油料。这五种[思考]油料要一直保持滋润状态，如果少了就要加点，但不能加过MAX线。 ​​​

300 :【麻辣小龙虾】1.葱切段，姜切片，小龙虾[互粉]盐水洗净2.锅烧热，热锅凉油，下沥过水的小龙虾翻炒出多余水份后盛出3.重新起锅，油温热时下花椒八角中火炒出香味4.下葱姜蒜炒香，下辣酱炒出红油5.倒入处理过的小龙虾翻炒6.倒入啤酒没过小龙虾7.中火焖至啤酒收汁，汁水不要收尽，留有一些时即可出锅。 ​​​

301 :【下眼皮浮肿是怎么回事】纽约大学医学院劳伊博士介绍，眼睛下[xkl转圈]面的皮肤非常敏感，若长时间浮肿，则要警惕慢性肾炎、肾脏综合征等肾病。此外，一双看上去疲惫不堪的眼睛也可能是慢性过敏信号，因为过敏会导致血管膨胀，引发出血。 ​​​

302 :【心理承受力测[吃惊]试】据心理医生说，此图片与心理承受力有关，心理承受力越强，图片转动越慢。 ​​​

303 :母爱，[加油啊]永恒。 ​​​

304 :【生活百科】吃香蕉的N[浮云]个好处！ ​​​

305 :【天生缺乏安全感的星座女】第一名：巨蟹（表面装微笑坚强，内心藏忧郁就算自己幸福着，也始终按捺不住顾虑，付出多少就顾虑多少因太爱太在乎你！）第二名：天蝎（疑心[笑哈哈]来自创伤与经历，幸福来敲门时缺安全感，不相信而考验爱！）第三名：双鱼（常常把自己当成灰姑娘，又时常担心幸福只是幻觉！ ​​​

306 :【严嵩到底贪污了多少？】据《天水冰山录》载，仅在严嵩北京的府邸，江西的老家，查抄出来的财产，计有：一、纯金器皿3185件，重量11000余两；二、玉器857件；三、耳环耳坠267对；四、布缎绫罗纱绒14300余段[实习]；五、扇柄27300余把；六、南昌和分宜老家的宅第房店3300余间。总价值约合人民币3亿至4 ​​​

307 :【猪肚粥】猪肚处理干净，开水焯一下，放入高压锅，放入姜片、料酒，加压后煮20分钟后捞出晾凉；大米淘洗干净开始熬粥；猪肚切丝；起锅倒香油，放猪肚煸炒，投入葱姜末，加醋、盐、白胡椒、鸡粉，炒匀出锅；白粥煮熟[神马]装碗中，倒肚丝搅匀。 ​​​

308 :【蒜茸韭菜蛏子】韭菜洗净切成末，彩椒切碎，蛏子泡2个小时，吐尽泥沙；锅中水烧开，加姜片、料酒，将蛏子下锅煮；将蛏子盛出摆在盘中；锅中烧油，炒香葱姜蒜，下韭菜和彩椒丁，加少量料酒，用盐、糖、鸡精、[衰]胡椒粉调味；炒好的蒜茸韭菜浇到蛏子上即可。 ​​​

309 :《欢迎加入nhk》09，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达[雪人]广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前出现...... ​​​

310 :今天回家，一辆面包车塞了14个人，后边一乘客说，你这是超载，被逮着要扣不少分呢，司机回头淡定冷笑，扣分，那得有驾照，顿时，无数倒抽冷气得声音，[亲亲]弥漫在车厢。。。 ​​​

311 :女孩红着脸说[干杯]：“我在女厕所捡到的。”?? ​​​

312 :医生说:“别担心，这瓶[熊猫]药可以重振你的雄风。” ​​​

313 :【澳大利亚艾尔斯岩】澳大利亚艾尔斯岩位于澳大利亚中北部的艾丽斯斯普林斯西南方向约340公里处。它高348米，长3000米，基围周长[好爱哦]约8.5公里，东高宽而西低狭，是世界最大的整体岩石。它气势雄峻，犹如一座超越时空的自然纪念碑，突兀于茫茫荒原之上，在耀眼的阳光下散发出迷人的光辉。 ​​​

314 :【绿豆薏米莲藕猪骨汤】薏米提早2[肥皂]个小时泡水，绿豆去除石头等杂物待用，藕洗干净外皮，猪骨汆水后洗干净待用；藕从节部切开，将泡过水沥干的薏米和绿豆灌入藕眼内，再将切下的藕节用牙签封住口；锅中加入水、猪骨、灌入薏米和绿豆的莲藕，微火焖煮2个小时，调入适当的盐即可。 ​​​

315 :【本田FCV Concept续航将达483公里】日[最右]前，本田汽车公司在日本首发推出了其最新一代燃料电池概念汽车。该全新一代本田燃料电池汽车计划将于2016年3月份正式在日本上市。本田汽车公司通过以上全新一代本田燃料电池概念汽车的推出向人们展示了其燃料电池汽车外形设计风格的发展历史。 ​​​

316 :【无油无水版鸡翅】鸡翅冲洗干净[沙尘暴]；开中火，放入鸡翅；翻炒2分钟左右，到鸡翅两面带点金黄色有点油水渗出；加入酱油上色，翻炒几下；加入料酒没过鸡翅一半左右；大火煮开后改最小火煮6分钟；再次大火煮开，加入一点白糖收汁；撒上香葱就可以出锅了。 ​​​

317 :【语言发育慢的是贵人？】麻麻们，在临床上的确有一类说话延迟的宝宝不属于病[奥特曼]态，叫做“特发性语言发育延迟”。这种宝宝在智力、听力、行为等方面都是正常的，就是说话很晚，可能到了两岁半或三岁还什么都不会说，能明显感觉到可以听懂大人的话。但其诊断必须由专科医生作出哦。 ​​​

318 :the best preparation for tomorrow is doing your best today. 对明天最好[不要]的准备就是今天做到最好。 ​​​

319 :【女人比男人有6大健康优势】1、女性有更多的生日可以庆祝。女性的寿命会比男性多4年。2、女性对疼痛的耐受力更强。3、头颈部癌症更容易袭击男性而非女性。4、年纪较大的女性更不容易患黑色素瘤。5、女性的嗅觉更灵敏。6、女性的高密度脂蛋[鼓掌]白胆固醇水平较高。 ​​​

320 :宋庆龄4年旅欧行踪：曾筹备设中国新闻机构！1927年8月，宋庆龄赶赴莫斯科访问，继而前往德国柏林，自此在欧洲待[雪人]了近4年。安顿下来的宋庆龄便筹备在欧洲设立一家中国新闻机构，以纠正外国报纸对中国局势的歪曲报道。 ​​​

321 :天蝎座遇到对的人就会认定是一辈子的人，天蝎不会随便对你说一句我爱你，因为天蝎觉得[偷乐]说出来就要付出行动，如果你是那个人，你会发现天蝎和你在一起的时候，不会严肃，会露出笑面，会默默做些让你感到的事，而且什么事都会顺着你，视你为全世界。 ​​​

322 :【烟花三月国内9大踏青地】1、兴化——真正的金色花海；2、霞浦——人文大片最佳取景地；3、崇左——跨国瀑布边耍一耍；4、鸬鸟镇——千树万树梨花开；5、天龙屯堡——六百年古镇怀古；6、歙县——沾沾桃花的仙气儿；7、林芝——三月桃花狂；8、清远——紫雾轻烟薰衣看；9、日月潭—给人浪漫的樱花[悲 ​​​

323 :这放荡不羁的画风小编[左哼哼]也是醉了…… ​​​

324 :【车内气味有学问】不仅是坐在车上会晕，很多人严重到只要闻到汽油味就会头晕恶心，再加上汽车内饰隐隐散发的甲醛味，浑浊的车内空气让身处其中的晕车者无处可逃。要解[实习]决这个问题，推荐各位车主使用是比较传统安全的活性炭包，活性炭会吸附空气中的有机化合物，不会产生二次污染。 ​​​

325 :生活是一场又一场花开花落；人生是一列单[沙尘暴]向行驶的火车，中途会有许多大大小小的站点停靠，但是永远不售返程车票。在这列火车上，有些事情可以做，有些事情必须做，有些事情可做可不做，有些事情坚决不能做。 ​​​

326 :其实，[酷]我们都懂的~ ​​​

327 :【东风日产新骐达】新款将骐达采用“V-motion”前脸，车身尺寸大幅加[酷]长，新车将继续采用现款骐达所搭载的1.6升直列四缸自然吸气发动机，最大功率93千瓦，但百公里综合油耗仅为5.6升，较现款骐达油耗降低0.8升，燃油经济性提升12.5%。 ​​​

328 :【电饭锅煮鸡蛋】1.把餐巾纸放入电饭锅里2.放入水把餐巾纸完全浸湿即可3.把鸡蛋放入电饭锅里盖好盖按煮饭键即可4.好了[肥皂]会有提示音提醒，把电源拔了焖几分钟开盖，这时水份已干5.不需要浸凉水一样好剥壳。 ​​​

329 :小编点评：T恤加牛仔裤的搭配十分常见也[江南style]很休闲，但她的一头长发加上森女系的花环头饰，瞬间就多了一分仙女的感觉，马上造型就变得活泼起来! ​​​

330 :节假日约上一群死党在草地上来一场真人激光枪战，[酷]这是多爽的事情！透明枪身可以设定不同的发光颜色，用来区分敌我双方。LCD液晶显示屏可以实时显示子弹数量、生命值、游戏时间等战斗信息，其开源的系统开发包还可以让玩家自行编写喜欢的游戏规则，让你感受刺激新颖的枪战游戏玩法。 ​​​

331 :【蜜红豆马芬】1.将鸡蛋、糖及盐放在一起搅拌均匀2.倒入全部量的葵花籽油，用打蛋器搅匀3.加入牛奶，筛入低粉及泡打粉，蜜红豆，拌均4.将拌好的面糊盛入纸膜，入180度预热的烤箱，中层[汽车]烤制20分钟。 ​​​

332 :????小明：“别动，打劫。”小陈：“哇你这刀真好看，我拿钱包和你换好吗？”小明：“可以啊！好像很划算啊！”交换后。小陈：“别[温暖帽子]动，打劫。”???? ​​​

333 :盘点2011年最新版吉尼斯纪[爱你]录大全之最大的枫叶：世界上最大的枫树叶长29.21厘米，宽34.61厘米，在加拿大安大略被发现。图为9岁的唐纳托与枫叶合影。 ​​​

334 :有人有耐心听你讲完自己的故事，因为每个人都有话要说；没有人喜欢听你抱怨生活，因为每个人都有自己的苦痛；世人多半寂寞[瞧瞧]，这世界愿意倾听、习惯沉默的人，难得几个。我再也不想对别人提起自己的过往，那些挣扎在梦魇中的寂寞、荒芜，还是交给时间，慢慢淡漠。 ​​​

335 :甲乙约好今天晚上下班后喝酒，乙最近痔疮犯了。下班后，甲因想上网到但不好明说就对乙说，你屁股还疼不疼了，要不今天就不整了吧。[花心]乙霸气的说，没事，我都等你一下午了。声音特别大。然后全楼层的人都内涵的笑了。 ​​​

336 :【7招让你的宝宝聪明过人】1.准妈妈多吃新鲜疏菜和水果；2.母乳喂养的孩子智商高；3.不要忽略孩子的早餐；4.让孩子有8小时以上的睡眠；5.运动能帮助提高智力；6.给孩子多吃补脑食品[飞机]，动物脑、骨髓、蛋黄、大豆等是不错的选择；7.女孩常和父亲相处智商高。还有哪些？都过来说说，谢谢支持！ ​​​

337 :【海豹岛】海豹岛，因岛上为数众多的海豹与海鸥而闻名。小岛周边海面上有大片大片乌黑的海豹，它们浩浩荡荡，有的在水里翻滚嬉戏着，有的则在阳光下享受着舒服的日光浴。游人乘游船到海豹岛观赏海[生病]豹群居的奇趣生态，别有一番风味。 ​​​

338 :火红六芒星的激情不会因停车[熊猫]而停下！ ​​​

339 :【世上没有办不成的事，只有不会办事的人】一个会办事的人，可以在纷繁复杂的环境中轻松自如地驾驭人生局面,凡事逢凶化吉，把不可[打哈气]能的事变为可能，最后达到自己的目的。其中的关键是看你用什么方法、用什么技巧、用什么手段。 ​​​

340 :【米酒南瓜红枣汤】1）准备好所有的食材，红枣洗净清水浸泡片刻。2）锅中加入适量的清水放入红枣煮。3）南瓜去皮切块。4）红枣煮上10分钟[钱]后加入南瓜继续煮，煮的过程中，把上面的浮沫撇掉。5）加入米酒煮上2分钟，加红糖调味，煮开即可关火食用。 ​​​

341 :【喝千滚水会致癌吗】所谓中毒都是围绕“亚硝酸盐”，虽然亚硝酸盐致癌，但通过水中的亚硝酸盐致癌，还真不容易。一般人体对亚硝酸盐的一次性安全摄入量为每公斤体重0.2毫克，生活饮用水标准中，规定[酷]亚硝酸盐含量不超过10毫克/升，如果一次性饮水不超过10升，就是安全的。 ​​​

342 :【喜欢玲珑小巧型的星座男】冠军（水瓶座[围脖][手套]：这样的女生才能够引起他交往的兴趣）、亚军（天秤座）、季军（巨蟹座）、第四名（白羊座）、第五名（狮子座）、第六名（处女座）、第七名（天蝎座）、第八名（射手座）、第九名（双子座）、第十名（双鱼座）、第十一名（摩羯座）、第十二名（金牛 ​​​

343 :【海南美食】青芒果+辣椒盐，其实[蛋糕]超级无敌酸甜可口。将青芒果切成5-6瓣，撒上当地特有的辣椒盐，辣椒盐去除了青芒果的青涩味道，使得芒果更加的清爽可口。你吃过吗？ ​​​

344 :伯牙，春秋战国时期晋[偷乐]国的上大夫，原籍是楚国郢都（今湖北荆州）。经考证，伯牙原本就姓伯，说他“姓俞名瑞，字伯牙”是明末小说家冯梦龙在小说中的杜撰，而在此之前的史书与《荀子》《琴操》《列子》等书中均为“伯牙”。东汉高诱注曰：“伯姓，牙名，或作雅”，现代的《辞源》也注曰：“伯姓牙 ​​​

345 :婚前[织]婚后的不同！ ​​​

346 :没有人能真正了解天秤座，即使是秤子自己也没真正了解自己。天秤座脆弱的可怕，经不起任何打[呵呵]击，在人面前可以装作是快乐的，可离开人群，便会原型毕露。在朋友面前，天秤永远是快乐的，没有眼泪，这就是天秤伪装的面具。 ​​​

347 :四年大学的[沙尘暴]直接变化！ ​​​

348 :1955年5月15日。奥地利国土上将只保留奥地利军队，这是17年来的第一次。该国自1938年被希特勒霸占，第二次世界大战后，苏联、美国、英国和法国军队进驻。今天签订的条约主要规定了奥地利将作为一个缓冲国在苏联集团国和西欧民主[熊猫]国家间保持中立。 ​​​

349 :【土豆营养吃法大排行】①蒸土豆：最理想的烹调方式，[草泥马]维生素C保留率高；②土豆泥：经合理搭配有助控制体重、血糖等；③红烧土豆：土豆切大块，刀工少，断面就少，因此水溶性维生素，比如维生素C、B族维生素等损失也少。 ​​​

350 :【一部车能开多久】技术使用寿命，比拼的就是设计功力和制造质量，如果让车主来检验，方法就是“小车不倒只管推”。今年已经75岁高龄的美国人Irv Gordon 1966年买了台沃尔沃P1800S，到现在已经开了[礼物]超过300万英里，老头儿说：“我可能会死在它前面”——这应该是目前人类探索汽车技术寿命的最高记 ​​​

351 :【吃西瓜美白吗】有一定的美白效果！西瓜能排毒，对美白效果一般，西瓜汁中含有多种有益健康和美容的营养成分，如维生素c、维生素e以及能促进皮肤生理活性的氨基酸等，这些成分易被皮肤吸[笑哈哈]收，对面部皮肤的滋润、营养、防晒、增白都有一定的效果。所以，光靠吃西瓜美白是很难的，但却有一定的效 ​​​

352 :鸡蛋里有激素，鸭蛋里自然有鸭[帅]素喽~ ​​​

353 :【家庭教育的忽视原则】孩子摔倒了,到底扶不扶?有很多家长可能说不扶,要鼓励他自己站起来.其实这种回答也是[闭嘴]错误的,孩子摔倒了,家长应该视而不见,用不着鼓励,因为摔倒了自己站起来是应该的.在这方面,中国家长可能要更多借鉴日本、韩国育儿之道.对孩子日后的自立自强很有帮助。 ​​​

354 :岛国动漫这么[偷乐]发达也不是没理由的啊！ ​​​

355 :【名护菠萝园】以冲绳特产菠萝为主[呵呵]题的公园，拥有80多年历史。在公园内可以坐上无人驾驶的菠萝形状的小车，沿路可看到很多不同种类的菠萝和植物。还可参观日本最早的菠萝酿酒厂，品尝新鲜酿造的菠萝酒。菠萝园的购物中心里有很多用菠萝制作的东西，餐馆里的菠萝咖哩是只有在此处才能品尝的美味佳 ​​​

356 :这是一个带屏幕显示的狗骨头usb扩展器，提供四个接口。在使用无法识别种类的设备时，屏幕上会显示是否连接成功，不成功的时候会有错误提示。当使用鼠标键盘等可[左哼哼]以识别的外设时，小屏幕上可以显示出对应的图标。 ​​​

357 :生活的真谛是在纷繁喧闹中，活出一份宁静安[害羞]详，让命运在平和中运转，而不是追赶。 ​​​

358 :You were[赞] born an original. Don’t die a copy.”- John Mayer。 ​​​

359 :编辑点评：将纯无然毫无设计感的露天草坪列入家中一角，一[睡觉]把座椅，一个上午的阳光，这才是居家最好的享受。 ​​​

360 :【卡了鱼刺怎么办】喉[呵呵]咙卡了鱼刺怎么办呢？首先，立即停止进食，减少吞咽动作。如果是孩子，不要让其哭闹，以免鱼刺吸入喉腔；其次，低头大弯腰做猛咳动作，或用一只筷子刺激咽后壁，诱发呕吐，如鱼刺刺入软组织不深，就可被挤压喷出。 ​​​

361 :【睡前不要吃东西睡前大吃大喝】向来是减肥的[生病]大忌，会导致脂肪的堆积，而且水也要少喝，不然第二天会产生浮肿。晚餐最好是睡前4个小时吃。睡前3小时，不能摄入酒精和咖啡因，它们容易让人产生兴奋，以至于难以入眠。平时也要养成合理的饮食习惯，避免高热量食物应选择营养健康的减肥食品。 ​​​

362 :女人二十如羊[围脖][手套]，男人二十如狼；狼霸，羊萌。 女人三十如狼，男人三十如狗；狼饿，狗累。 女人四十如虎，男人四十如猪；虎渴，猪懒。 ​​​

363 :我是射手座，开心就笑，伤心就哭；喜欢就说喜欢，不喜欢就说不喜欢。我是射手座，我有自己的想法，看法，做法，不像有些人，有自己的看法，不说；有自己的做法，不做。我是射手座，我喜欢努[甩甩手]力，我不喜欢与人相比，但是我喜欢超越自己。我是射手座，我努力，我骄傲，我自豪。 ​​​

364 :【孜然鸡翅】鸡翅洗净沥水，加姜片，生抽，老抽，盐，料酒，胡椒粉，蚝油腌制入味；热锅上油，油热后，放入鸡翅，煎至鸡翅两面金黄；加一小碗水，水量淹没鸡翅一半就行，盖上锅盖，小火焖煮15分钟左右；大火收汁，撒上孜然粒，孜然粉，辣椒粉，熟白芝麻，炒至鸡翅表面彻底收[微风]干即可。 ​​​

365 :听说今晚二傻请客，走，[lt切克闹]去晚了没肉了 ​​​

366 :有屁就[偷乐]放吧…… ​​​

367 :【你的9个坏习惯影响孩子的健康】父母是孩子的榜样，教给孩子们健康生活习惯最有效的方法不是通过奖励或者是惩[嘻嘻]罚。以下9个坏习惯你有吗？1批评自己。2情绪化。3一直在发短信、发邮件、聊天。4太强调外表。5通过喝酒来放松自己。6强调竞争。7总是争吵。8爱说闲话。9放过你自己。 ​​​

368 :有一男同学高三上课还睡觉，班主任（女）骂道：成天混，你还知不知道你姓啥！同学[甩甩手]回答道：我姓焦。 ​​​

369 :无论你犯了多少错，或者你进步得有多慢，你都走在了那些不曾尝试的人的前面。趁年青，趁梦想还在，想去的地方，现在就去。想做的事情，现在就[闭嘴]做。青春的逝去并不可怕，可怕的是失去了勇敢地热爱生活的心。 ​​​

370 :【高尔夫将推“最强版”车型】近日，从芬兰媒体worldcarfans获悉：大众高尔夫R400量产版车型有望将在2016年上市，[呵呵]该车将搭载一台经过调教的2.0T高功率发动机，最大功率有望达到295千瓦，百公里加速仅为3.9秒。 ​​​

371 :国文课上 老师问：最早的通信是什么？ 梦姐：飞哥传书 强哥：烽火狼烟 老师都说不是。尼玛，我脑子也[耶]不知道抽什么筋来句：托梦！！ 瞬间全班惊呆了～～～ ​​​

372 :天秤座总爱回忆， 回忆以前的点点滴滴，以前的大小事只是默默的想着， 他天生敏锐 ，与生具备的第六感， 对人的内心有超乎寻常的洞察[嘘]， 但他会把这些放在心里， 他可以把你的眼神、内心看得很清楚，但却不会告诉你， 他用旁观的态度判定虚伪， 天秤座不屑拍马屁。本能的排斥虚伪和做作的人。 ​​​

373 :【双鱼座：思前顾后想太多，患得患失的】对爱情十分重视的双鱼渴望和另一半用心经营感情，不离不弃、相守到老，这样的愿望其实说难也难，只要俩人坚定信念一起努力，成功的几率很大的[din推撞]。因为想得多所以常常心绪波动、杞人忧天，不易持平常心看待感情里的每一次风雨摧折，自然也就不能很好地享 ​​​

374 :促进群体中每位成员的学习积极性，把优秀员工树立为榜样，让员工向他们学习。虽然这个办法有些陈旧，但是实用性却是很强。一个[失望]坏员工可以让大家学坏，一位优秀的榜样也是可以改善群体的工作风气。 ​​​

375 :麻~求抱抱[花心]。 ​​​

376 :【煲汤选料小窍门】肉类选鲜味足、血污少的，蔬菜选煮后没异味的。新鲜的鸡肉、鸭肉、排骨、猪肉、鱼类等都是上选。蔬菜中冬瓜、莲藕、白萝卜、香[做鬼脸]菇等都是不错的选择。而西兰花、苦瓜等由于煮后有特殊味道，不适合用来煲汤。莲藕和排骨，羊肉和萝卜等，都是煲汤绝配。 ​​​

377 :客房面积十分小，设计师选用[委屈]了清新的条纹墙纸和窗帘，来拉长层高的视觉效果。浅蓝色的沙发床放置墙边，和墙纸融为一体，实用又不占地方。 ​​​

378 :【贺兰山岩画】风景区距银川市区56公里，是古代先民们在漫长的岁月里运用写实或抽象的艺术手法。山势峻峭，风景如画，山泉四季不竭。山口内外分布着5000多幅岩画，其中人面像岩画700多幅。以其表现形式丰富、分布[偷笑]区域集中、文化内涵深厚、距离中心城市近而名冠世界岩画之首，吸引了中外游客。 ​​​

379 :【香辣肥牛】1.香菜洗净切段2.锅内放少许油,加入豆瓣酱,五香粉和花椒粉,炒香3.下入牛肉片,迅速炒散4.待肉片基本变色,[最右]撒入糖,下入香菜5.翻炒均匀。 ​​​

380 :【宁波·石浦檀头山岛】檀头山岛有着“中国檀香山”的美誉，青山碧海，鸟语蝉鸣，金沙雪浪，奇礁怪石。每当海雾飘至，岛似半立海面半立云，骤生虚幻飘渺之感；雾散之时，站立岛上最[雪花]高点的石檀山巅，海天一碧，万顷东海尽收眼底。在沙滩上搭个帐篷，枕着涛声入眠，醒来便能看最美日出。 ​​​

