萝卜奏是模范东霏 男/湖北         加关注

请留在我身边，我不会介意你恨我，作为补偿，我会更爱你。

你有多少兄弟姐妹？你父母尚在吗？你说句话啊，我只是想在临死之前[亲亲]多交一个朋友而已。 ​​​

1 :在你拷打一[闭嘴]个孩子之前，要确知你自己本身不是那罪过的根源才好。 ​​​

2 :因为漾着眼泪的眼[拜拜]睛看不到太阳 ​​​

3 :驼子死在窑孔里——[吐]不值（直） ​​​

4 :河里捞不到鱼—[黑线]—抓瞎（虾） ​​​

5 :待人要丰，自丰要约。责己要[左哼哼]厚，责人要薄。 ​​​

6 :往事不再[太开心]提只想做王家岭的小野猫。 ​​​

7 :喝酒的时候是英雄[笑cry]，喝完酒之后是狗熊。 ​​​

8 :下雨[微笑]天，回忆最初漫步在雨中的我们。 ​​​

9 :天空在落泪，陪伴着我哭泣。星星[嘻嘻]在闪烁，泛滥了我的心痛。 ​​​

10 :她并不后悔自己[可爱]的选择。她还想着重新生活，她还有很多事情想去做。───《红颜露水》 ​​​

11 :清官断案子[话筒]——认理不认亲 ​​​

12 :站在高楼下，内心一阵悲凉，脸上也湿润了，有点咸咸的味道，是雨水还是泪水？抬头望天空……妈的，[兔子]谁在楼上撒尿 ​​​

13 :我从不跟其他人争辩，只跟我爱的人争辩。人生，总该有些坚持，我坚持不跟无关重要的人吵架。我其[哆啦A梦微笑]实千般不愿意跟我爱的人吵架，可是，面对着这个人，有些话就是憋不住，有些想法就是想他知道。 ​​​

14 :喜爱人生的人绝不是[抱抱_旧]失败者。 ​​​

15 :非淡泊无以明志[闭嘴]，非宁静无以致远。——诸葛亮 ​​​

16 :48.把最后一口水留给需要的同志[太开心]吧！把那瓶橙汁给我 ​​​

17 :眼睛，不应该用来为伤害你的人哭泣，而应该用来寻找那个[思考]正确的人。 ​​​

18 :想要记录每一次感动，想要写下每一次想念的心情，于是，在夜阑人静的案头[爱你]前，写着我们的故事，写着我们最美丽的足迹。 ​​​

19 :分手有什么大不[威武]了，我照样过好每一天，累了就睡觉，醒来就微笑。 ​​​

20 :老虎离山[笑cry]落平原——抖不起威风 ​​​

21 :有智不在年高，无谋[黑线]空言百岁。 ​​​

22 :我阻止不了我[挖鼻]的欲望，我想跟你在一起。 ​​​

23 :我最喜欢你说话时的笑[哈欠]容暖暖的模样像此刻世界最柔暖的光。 ​​​

24 :这个世界没有无缘无故的恨，只因为有[钱]强大的爱支撑 ​​​

25 :大石板压蛤[去旅行]馍——鼓不起劲来 ​​​

26 :生命中有无数过客，来来往往，擦肩而过，幻梦一般。然而又什么也留不住，一个一个的刹那，像凤吹稚[吐]活像水漫蚁穴，一瞬间便缘生缘灭。 ​​​

27 :‘‘爱上[困]一个人我们都没有错。只是不能陪你走到最后； ​​​

28 :聊天记录是最不能翻的东西翻开你便知道两个人是怎么样[good]从无话不说到无话可说。 ​​​

29 :“圆规为什么能画圆，”“因为…它的心一[委屈]直没变。” ​​​

30 :谁也不必再抱怨什么，毕竟[doge]自己的故事，终究要由自己去完成。 ​​​

31 :人的一生要疯狂[蛋糕]一次，无论是为一男人，一段情，一段旅途，或一个梦想 ​​​

32 :铁匠扒火[萌]炉——散伙（火） ​​​

33 :一件事的荒谬，不能成为[不要]驳斥它存在的论据。相反，这恰恰是它存在的条件。 ​​​

34 :麻子照相…[月亮]一脸上不好看 ​​​

35 :【不能缺早餐】这是更快燃烧脂肪至关重要的一个环节。早餐在饮食计划中，起着决定性的作用。人处于睡眠状态时，新陈代[偷笑]谢的速度会达到最低。 ​​​

36 :人生须“五自”：自知、自信、自[神马]醒、自立、自律。生活须“六戒”：戒纵、戒毒、戒懒、戒愁、戒独、戒从。 ​​​

37 :失望，有时候也是一种幸福，因为有所期待所以才会失望。因为有爱，才会有期待，所以纵使失[打哈气]望，也是一种幸福，虽然这种幸福有点痛。 ​​​

38 :勤者读书夜达旦；青藤绕屋花连云。——[汗]《对联集锦》 ​​​

39 :心理健康的十大指标：正确地了解自己；.生活的目标切合实际；.有个性但不张扬；.非常顾家，但也广交朋友；.安心做好自己的工作；.有信心有主见；.能够正视自己的缺点；.有较强的抗挫折能力；.接受环境的变化，弹性地去面对；.适度地发泄[good]情绪和控制情绪。 ​​​

40 :只要我遇到生命中的那个公主，我将有永不停止的动力，我的生活天天积极向上，充满阳光，我会为[馋嘴]她改变，为她付出，充满上进心，为她拼搏事业，从此人生焕然一新。 ​​​

41 :我要的不多,[落叶]只有你。 ​​​

42 :【4月新[可爱]番动画「RE-KAN!」歌曲情报公开追加声优阵容】动画「RE-KAN!」近日追加了动画的歌曲情报以及声优阵容。木户衣吹与山崎惠理将会搭档组成新组合「everying」演唱本作的主题曲与片尾曲。此外，川原庆久、井泽美香子、松井惠理子等人也会加盟本作声优阵容当中。 ​​​

43 :有时候莫名地不想说话，有时候莫名地心情不好，就想一个人静静地待着，谁也不理，什么事也不管。也许是这个世界太压抑，也许是我们我们沾染了太多的浮华，我们始终无法轻松地面对现在的生活。我只是希望，有一个人能够在我失落时能够对我说“别[good]怕，有我在”。 ​​​

44 :他曾说，如果这条路，一直没有尽头那该是多好。在日本的街头，挽起他的手，头微[困死了]微的靠在他的肩膀，笑得如新月的眼眸里，有一闪而过的悲伤。耳旁是他清和的《结婚进行曲》，阳光将我们的影子拉得很长，仿佛连在一起，永不分开。那未曾说出口的话，是因为我知道。你懂。 ​​​

45 :城隍老[doge]爷嫁女儿——鬼打扮 ​​​

46 :抠眼屎弄瞎了眼[做鬼脸]——因小失大 ​​​

47 :耗子尾巴——长[耶]不壮 ​​​

48 :半天云里翻帐簿[委屈]——算得高 ​​​

49 :海草绿的地毯来自Lowe，把亚麻覆盖的比利时[月亮]法式扶手椅和19世纪的路易十六边几，镀金的长椅和脚椅放在了一起。复古的窗帘挂在窗上。 ​​​

50 :生命中，有些人来了又去，有些人去而复返，有些人近在咫尺，有些人远在天涯。或许在某两条路的[哈哈]尽头相遇，结伴同行了一段路程，又在下一个分岔路口道别。无论如何，也终免不了曲终人散的伤感。 ​​​

51 :斗笠出烟[哈哈]——冒（帽）火 ​​​

52 :成功[瞧瞧]这件事，自己才是老板！ ​​​

53 :【遇到新上司要积极配合他】现在的公司经常会发生人事变动，一般来说遇到新上司属下的员工都会有一点被别人侵入的感觉，特别是当你和前任上司关系非常好的时候这种[织]感觉更强烈。但是如果你想要在公司继续混下去，那你要尽快配合新上司，熟悉他的工作作风 ​​​

54 :热面孔碰到冷毛巾—[萌]—无情 ​​​

55 :客厅占地面积大[爱你]，宽敞的空间方便进行聚会、派对等娱乐。巨大落地窗提供了充足的阳光，而以黑白两色搭配为主的客厅显得非常简约实用。 ​​​

56 :做个自爱[江南style]的女人自然会有人去爱沵。 ​​​

57 :该打孔机由透明的塑料造成，顶[奥特曼]部红色的圆环永远提示着你准确的打孔位置。使用它，你可以方便整齐打出完美的孔来，非常实用。 ​​​

58 :说吧！要聊[瞧瞧]什么？ ​​​

59 :其实在爱情问题上，男人[做鬼脸]比女人更清醒，他们会把感情问题放在合理的位置，而女人很容易把感情当成生活的全部。伤什么都别伤心爱人的心。伤了之后，你就真的没有机会了。 ​​​

60 :大年初一吃[赞]窝头——不香 ​​​

61 :天才就是百分之九十九的汗水加百分之一的灵[噢耶]感。 ​​​

62 :愿你的生日充满无穷的快乐，愿你今天的回忆温馨，愿[做鬼脸]你所有的梦想甜美，愿你这一年称心如意！ ​​​

63 :顶石头上山—[同意]—多此一举 ​​​

64 :太监的[打哈气]故事！ ​​​

65 :炫耀是需要观众的，而炫[江南style]耀恰恰让我们失去观众。 ​​​

66 :我需要振[话筒]作一下， ​​​

67 :用人单位应提高对人性化管理的重视,对单位员工给予工作和生活同样的重视.给员工更多的休息放松时间，可以组织一些让员工及其亲友共同参与的[好爱哦]活动或聚会，进行情感交流。 ​​​

68 :头上点灯—[给力]—高明 ​​​

69 :自从人晒黑了，脸色好看了，牙齿变白了，喝酒都不脸[瞧瞧]红了。 ​​​

70 :【正确的狗狗剃毛方式】给宠物狗剪毛，一是为了美观，比如贵宾犬、比熊、京巴等犬种剪毛比较常见，二是夏季可以适当的将毛发打薄修短，但最好也要留2厘米左右的长度。宠物狗的头部、尾巴和狗肚子下方的毛最好不要剪，更不能图省[钱]事把狗狗的毛毛全部剃光。 ​​​

71 :他对她说分手。她伤心欲绝，整天泡在酒吧疯狂。突然有一个女孩跑来抱住[思考]她的:这一天我等好久了，他不要你，我要你。 ​​​

72 :【学会掌握分寸】工作了几年之后，每一个人都是遇到过这样的问题，觉得是朋友的人，结婚时却没有通知你,当然也遇到过觉得不算有交情的人，却给你一个“红色炸弹”。所以，在发红白帖给什么样的同事和朋友，[绿丝带]成了很多人的烦心事。 ​​​

73 :服务员上茶——[偷笑]和盘托出 ​​​

74 :给娃儿做的新衣服[月亮]能参加神马活动呢？ ​​​

75 :“豆浆”和“油[好爱哦]条”的恋爱故事！ ​​​

76 :求学将以致用，读书先在[爱你]虚心。——佚名 ​​​

77 :她漠然的看着手中的玉佩，那是他给她的。现在，他要讨回去了。因为他要送给他的新欢。玉佩啊玉佩，你究竟经过了多少人的手？她静静地将那玉佩埋在了树下，[奥特曼]就像埋葬了一个本就不属于她的故事。 ​​​

78 :最厉害[打哈气]的病毒，是爱和谎言。 ​​​

79 :瞎子坐[酷]上席——目中无人 ​​​

80 :人有七情六欲，物有百转[围观]轮回。不同的群体，有不同的圈子，如果缘识难求天长地久，那就让牵念伴清风依旧。漫过山清水秀，承载相思不朽。人生相逢，来去随意，聚散随缘。因为在乎，所以祝福；因为懂得，所以慈悲。 ​​​

81 :很多微笑，明知道虚伪却还强挤着笑容；看别人不顺眼，是自己修养不够。人愤怒的那一瞬间，智商是零，过一分[晕]钟后恢复正常。 ​​​

82 :除非时间可以倒着走，否则，谁也不会知道谁会[哼]陪谁到最后。 ​​​

83 :失败——对强者是逗号，对弱者则是[亲亲]句号。 ​​​

84 :是怎样的缘份，指引我们相识？在生命的际遇里[爱你]，牵连着你我的是丝丝真情搓成的红线。 ​​​

85 :芳心向生尽，所得是[最右]沾巾。 ​​​

86 :淳朴阳刚的外表下蕴藏着[甩甩手]精细的心思，每个细节都是有个性、有态度的。这才是成功的设计。 ​​​

87 :当一个人可以放下的东西愈来愈多，放不下的愈来愈少，是因为正幸福着？还是因为老了、渐渐明白了世事？也许，当你放不下的东西愈来愈少，也就没那么容易受[草泥马]欺负。我都能放下了，你还能欺负到我吗？ ​​​

88 :不是谁离不开谁、是谁放[顶]不下谁。 ​​​

89 :不能只想着吃[赞]，还得想着睡…… ​​​

90 :说再見[江南style]，却在梦里又碰面。 ​​​

91 :继电影《那些年，我们一起追的女孩》全亚洲大热，主题曲【那些年】培养出的黄金组合，新片《等[加油啊]一个人咖啡》更升级，破天荒请到「音乐教父」哈林演唱并制作主题曲《缺口》，这也是哈林哥2014年最新音乐作品。 ​​​

92 :我在佛祖面前许了一个心愿，希望化座一颗小树，矗立在你每天经过的路旁。我将爱恋与思念挂满枝[泪流满面]头，希望有一天你会与我相恋！ ​​​

93 :您的身材一定不象西方女人那么[帅]张扬，但却集中了东方女人含蓄的性感 ​​​

94 :勤奋和[太开心]智慧是双胞胎，懒惰和愚蠢是亲兄弟。 ​​​

95 :这种借光、透光和漏光的手法，大大降低了能源的消耗，减少日间人工照明[萌]约七成，同时不妨碍室内保温，也非常吻合中国传统的建筑美学。 ​​​

96 :【宫外孕在多久后能发现？】宫外孕一般在怀孕后的35~40天，在做B超检查时会在宫腔内看[熊猫]见孕囊。如宫腔内没有孕囊，或者是不在宫腔内就是宫外孕了。一般的宫外孕会在怀孕40多天的时候破裂，患者就会出现有小腹就有隐痛，伴有阴道出血的现象，需要警惕宫外孕。 ​​​

97 :【恋爱心理学】与你无缘的人，你与他说[奥特曼]话再多也是废话，与你有缘的人，你的存在就能惊醒他所有的感觉。 ​​​

98 :【恋爱心理学】所有处在恋爱年龄的女孩子，总是分成两派：一派说，爱对方多一点是幸福的；另一派说，对方爱[瞧瞧]我多一点，才是幸福的。也许，我们都错了。爱的形式与分量从来不是设定在我们心里，你遇上一个怎样的男人，你便会谈一段怎样的恋爱。 ​​​

99 :也曾想，走近你，轻抚你[太阳]纤巧的身姿，亲吻你如兰的芬芳。不，这些都不重要，我甚至愿意做你近旁的一枚石子，被路人欢笑时拾起，信手投入那微澜的湖水，分享你娇羞的心事；也幻想是黑夜里的一只流萤，萦绕你的左右，将你的柔情，嵌进我的记忆珍藏。 ​​​

100 :没人疼，[自行车]没人爱，蹲在路边吃咸菜。 ​​​

101 :不要总是估量在别人[右哼哼]心中的地位，活在别人的眼神里，也等于失去了自我。 ​​​

102 :我今生[沙尘暴]最大的奢望就是：天天和你在同个盆里洗脚，平淡相守到老——老到我们哪也去不了。 ​​​

103 :肚脐眼插[ok]钥匙——开心 ​​​

104 :对的，坚持[不要]；错的，放弃！ ​​​

105 :我时常会觉得，爱情是人生中最为奸诈的东西。让你尝尽甜蜜，却又夹[亲亲]杂酸辛。尤其是当所有的美好都凋零，回首不堪又回头不断，想着放下却又常常想起，那时，我们要经受怎样的煎熬。 ​​​

106 :博观而约取，厚[哼]积而薄发。 ​​​

107 :【夜光内裤】纯手工制作手工印刷的夜光内裤，内裤上的[肥皂]图案是太阳系，黑暗中更具神秘，更显性感。 ​​​

108 :很偶然的机会，在街道的转角我遇到了你。那是个对生活充满期待，一直是诗情画意的女孩。那天，阳光特明媚，所以我愿意抬起头去感受阳光的柔和和舒服，从此，我爱的[飞机]一发不可收拾。 ​​​

109 :一天又一天，思念却不减。时时又刻刻，温[笑哈哈]暖我的心。 ​​​

110 :【吃坚果，好处多】坚果不但营养丰富，而且不同的坚果具有不同的保健功效。常吃这8类坚果，不仅能补给日常的营养所需，更能缓解疲劳，补充能量，为健康加分。①核桃。[泪流满面]②腰果。③碧根果（长寿果）。④花生。⑤开心果。⑥杏仁。⑦榛子。⑧松子。 ​​​

111 :【一句话心理学】事情总是在你最不抱期望的时候得到解[奥特曼]决，所以，永远不要放弃。 ​​​

112 :保留一[雪人]个最浪漫的故事，给你一声祝福，一个kiss，爱你直到永远！！！ ​​​

113 :有一天小明精心打扮一番,开着一部跑车,很兴奋的要去参加联谊,他心理想,条件这么好,想必是许多辣妹心仪的对象,不料却分配了三个恐龙妹坐他车,小明气到一句话都不想说,苦着一张脸开车,不料恐龙[互粉]妹们却开口了∶帅哥,你心情不好哦!不然怎么都不说话?小明冷冷的回答∶你有看过垃圾车司机和垃圾说话的吗 ​​​ 全文

114 :【职场中七大心理让你快乐】①最重要是今天的心情、②自己的心痛只能自己疗、③好心境是自己创造的、④用心做自己该做的事、⑤别总是自己跟自己过不去[笑哈哈]、⑥不要追逐世俗的荣誉、⑦极端不可取。 ​​​

115 :【法国策略网游《沃土》登陆Steam平台】9月22日，来自国外媒体的消息，回合制战棋网游《沃土》(Wakfu)已正式登录Steam进行发售。据了解，该[不要]游戏的Steam版本将加入全新的新手体验，并且彻底移除了传统的续费模式。 ​​​

116 :【指甲上的8个冷知识】1.指甲每个月平均生长3.5毫米。2.指甲上的白斑并不表明缺钙[疑问]。3.指甲和头发都由蛋白质构成。4.男人指甲的生长速度快于女人。5.指甲是灵长类动物特有的。6.咬指甲被称为咬甲癖。7.让指甲得到充分呼吸。8.指甲是健康状况的窗口。 ​​​

117 :我曾是断桥上坠入你明眸里的雨，而今是愣在你身后的持伞儒生.多少年了，[微风]西湖畔风光如旧.你初来，你被囚，都未变.可我记得的，始终是烟桃雨柳的那一日.纵你良人非我，我亦守你如初.只是不想这一等，就是数千午年呵...后来你觅良山，修仙道；知你入世，我便特来.雨在落，伞在握，怎不见你接？ ​​​

118 :【塔防游戏《保卫萝卜》试玩卡通塔防类型游戏】保卫萝卜是一款包装精美、可爱范儿的塔防游戏，极易上手、灵活多样、搞笑至极!为了保卫萝卜，我们在游戏中要建造各种炮塔用来抵御怪物对萝卜的侵袭。同时自身能力也会越来越强。不过，随着游戏的深入，我们也将拥有[嘻嘻]越来越多可建造的，能力更强的炮 ​​​ 全文

119 :【应聘者的7大指标】1.沟通技能。能通过书面和口头语言[围观]有效地影响他人；2.进取心和热情。有动力和雄心、能够证明自己的确出色；3.成功经历；4.理性思考过程；5.成熟度，能应付复杂的局面；6.面对压力，并能在压力下焕发勃勃生机；7.计划与组织能力，以及控制自己行为的能力。 ​​​

120 :【哪种另一半你不敢带出门呢？】如果你正在参加一个聚会时场面突然很冷，要你出来说笑话，你会[嘘]说哪一种笑话呢？【A】视当时状况找笑点；【B】开自己出糗的笑话；【C】有一点颜色的笑话；【D】干脆说冷笑话。（解析如图）。 ​​​

121 :【不同品牌刹车油不能混用】刹车油关系着汽车的刹车功能系统，不同牌子的刹车油不能混用。只有将一种品牌的刹车油放光后，才可以加入另一品牌的刹车油。注意刹车油应两年更换[嘻嘻]一次，因为刹车油自身吸收空气中的水分，如果时间长、水分多就会导致刹车失灵。 ​​​

122 :【不要用毛巾大力擦拭身体】很多人习惯在沐浴后用毛巾大力擦拭身体，这样会损伤皮肤，同时也会带走肌[熊猫]肤的水分，让肌肤变得更干燥，正确的做法应该是使用毛巾轻轻拍干身上的水分。 ​​​

123 :【墨水湖】墨水湖位于武汉汉阳归元寺以西、汉阳大[咖啡]道以南，它由龙阳湖、太子湖等十几座大小湖泊汇集而成，属汉阳东湖水系中的浅水湖泊，面积3.4平方千米湖水较浅，一般不超过3m。古时曾是汉阳十景之一，即“平塘古渡”。墨水湖湖面宽广，湖岸曲折，面积最大时曾达到30平方公里，盛产淡水鱼。 ​​​

124 :他是外交官，她是他的妻，她自从嫁给他就跟着他在不同国家跑为他错[照相机]过了很多，甚至为此没见到自己母亲的最后一面。结婚二十周年，他说“嫁给我辛苦你了，都不能给你一个固定的家，要你跟着我到处跑。”她摇摇头“不辛苦，还有你在哪家就在哪，只有和你一起哪里我都愿意陪着。” ​​​

125 :【石门国家森林公园】石门国家森林公园位于广东从化市，面积2636公顷，森林覆盖率98.9%，被称为北回归线的一片绿洲，海拔1210米的天堂顶为广州最高峰。公园内峰山叠翠、云涛波涌，峡谷千姿、幽谷百态，石灶天池、绿水青山相映生辉；巍峨石门、相思古榕形[xkl转圈]影相随。 ​​​

126 :【有趣[转发]是一种软实力】成为一个有趣的人，你将发现更多的乐趣，拥有更多的幸福——因为你开始关注与名利无关的生活智慧。对人最高的赞美不是你有钱有才，而是你真有趣。有趣，正在作为一种软实力，在生活与工作中发挥着隐形的力量。 ​​​

127 :当个有创意的辣妈[帅]，给宝贝拍这样的照片可好？ ​​​

128 :这一幕出现在英国Santago豹类保护区中。小老鼠竟然毫无畏惧的蹲坐于此，面不改色心不跳的偷吃大猫的食物：好萌的老鼠，它跟大猫的食物(一小块肉)正好差不多大……囧不过，这只大猫[哼]并没有吃掉小老鼠，而是舔了舔闻了闻，然后离开了。 ​​​

129 :尼玛[嘘]，要换名！ ​​​

130 :不想和别人一样，就要更努力的去闯，满头大汗。[最右]我正在追赶，很喘，但我会赶上。 ​​​

131 :【《美国末日》立功了！帮助北美地区PS4销量反超XboxOne】“次世代主机之战”非常的富有戏剧性：在2014年前三个季度，PS4一直以绝对的优势领先于XboxOne，不过，随着11月微软游戏捆绑+降价促销[同意]的方案，让XboxOne翻身当主人。而现在，XboxOne的这些优惠活动已经结束，而索尼也开始发力了。 ​​​

132 :先看看之前介绍[生病]过不少概念手机，而今天这款能预知天气状况的概念手机还是头一次。整个手机只有一块透明的屏幕，晴天的时候，屏幕非常清晰，下雨天，屏幕则呈现出水雾状，而下雪天，直接就像一层薄薄的雪覆盖在屏幕上了。 ​​​

133 :【石门国家森林公园】石门国家森林公园位于广东从化市，面积2636公顷，森林覆盖率98.9%，被称为北回归线的一片绿洲，海拔1210米的天堂顶为广州最高峰。公园内峰山叠翠、云涛波涌，峡谷千姿、幽谷百态，石灶天池、绿水青山相映生辉；巍峨石门、相思古榕形影相[疑问]随。 ​​​

134 :你说她怎么不能出[兔子]来玩了呢？ ​​​

135 :我们自己的生活，要自己来做主。人生本就是一条漫长永无止境不计时间的的赛道，青春，本该峥嵘，生活，本该激情，岁月，本该充实，经历过，感受过[汗]，触摸过，求索过；生命在，希望在，路在心中。 ​​​

136 :【】抱犊寨素有“兵家战场，人间福地，天堂幻觉，世外桃源”美誉。它东临华北大平原，西接重峦叠嶂巍巍太行山，山体轮廓奇特，一峰突起，四壁如割。夕阳西下时，如果你站在县城向西北方向眺望抱犊寨，山的轮廓似一尊仰卧巨佛，游人无不称奇。抱犊寨[汗]，旧名抱犊山，古名萆山，位于河北省石家庄鹿泉市 ​​​ 全文

137 :【探寻历史最黑暗面！《秩序：1886》黑水收藏版宣传片】日前，索尼给我们带来了一段PS4独占大作《秩序：1886（TheOrder1886）》“黑水（Blackw[雪人]ater）”收藏版的宣传视频，向我们展示了大量的实机游戏画面，一起来看看吧！ ​​​

138 :【如何管[礼物]理？】1、靠制度管人，按程序办事，凭业绩考核，用奖励激励；2、没有完美的个人，只有完美的团队；3、下君尽已之力，中君尽人之力，上君尽人之智。 ​​​

139 :【恋爱心理学】表面上并不般配的爱情，往往和谐，因为产生这样的爱情，往往有比较深刻的内在原因；表面上般配的爱情，[帅]往往并不和谐，因为产生这样的爱情的原因，仅仅是因为般配。 ​​​

140 :男子自家后院裸体晒太阳被小孩看到遭法院通缉!据外媒报道，美国犹他州一[给力]名77岁的男子在自家后院里裸体晒日光浴，被隔壁教堂里的孩子看到，当地法院发出5000美元的罚款通缉令。这个5000美元罚款命令于当地时间2日发出，事实上，当天涉事男子没有按时在法院的听证会上出现，因此法庭加重了判罚。 ​​​

141 :【魏氏庄园】魏氏庄园是目前发现的中国最大、保存最完整的清代城堡式民居。庄园位于惠民县城东南30公里220国道南侧魏集镇的魏集村。它是清代布政司理问、武定府同知魏肇庆的私人宅第，建于清光绪十六年至十九年，历[兔子]经战争洗礼和政治运动冲击，1996年被列为第四批全国重点文物保护单位。　　 ​​​

142 :【蒜爆肉】1.里脊[喝多了]肉切丁，用盐；料酒；生抽；胡椒粉；淀粉抓匀，滑油后备用2.大蒜切去蒜头，4-5成热下入油锅，小火煎黄3.待大蒜煎黄时吧，倒入的肉丁，在依次调入盐；料酒；生抽；鸡精炒匀即可，装盘后撒入孜然粉。 ​​​

143 :【浙江云和梯田】浙江云[笑哈哈]和梯田。“云和”的字面意思是“祥和的云朵”。1000多年来，云和以及周边梯田已经成为当地农民们赖以生存的家园。层层迷宫似的梯田在海拔2001400米不等的山峦里蜿蜒盘旋，阴雨天气最适于梯田观光，此时河水蒸发的雾气，笼罩在梯田上方，随风轻轻浮动，形成海市蜃楼般农 ​​​ 全文

144 :【美腿运动】平躺在床上，做200下空中蹬自行车的运动，然后把腿搭在墙上抬高竟至10分钟以上，如果能做一些“剪刀”运动，即双腿尽量往两边张开再合上，瘦[浮云]腿效果会更好。坚持哦，美腿是练出来的。 ​​​

145 :她泪花里映着那两个拥抱的身影，她手机里未接电话未读短信上百，她都不想听……她不该接受…“让我来弥补他对你的伤害，我会对你好一辈子的！“誓言还在耳边，可她得到的是什么呢，冷，忽然，她感觉到一丝温暖，抬头看他拥着她，她挣扎，“放开！”泪却流下，他捧[温暖帽子]起她的脸“再相信我的爱一次 ​​​ 全文

146 :你对我[威武]一点不在乎，我还是爱得不认输。 ​​​

147 :她说分手，他默然接受。以她的习惯刷牙，以她的弧度微笑，以她的方式吃饭。听她听的歌，看她看的电影。在同一个细节流下泪来，在同一个时间抱[汗]头痛哭，在同一个笑点转身大笑时猛然发现，另一个早已不在，沙发的位置永远空了一半。（另一半，你还好么。） ​​​

148 :【《进化》PC版配置公布主机版本月开启测试】由TurtleRock工作室打造的《进化》官网更新，最终版PC配置得以公布，与此前测试版配置相比变化较大，《进化》PS4版游戏测试1月17日开始，只有曾经邀请参加Alpha测[草泥马]试的PS4玩家才可以在自己的邮箱内查找到本次测试邀请测试码，PlayStationPlus是必须 ​​​ 全文

149 :没有男友就很[绿丝带]好办了！ ​​​

150 :【九栋十八井大宅院】始建于清康熙初年（1660），至嘉庆六年（[吃惊]1818）竣工，历时158年。建成横三栋、纵三栋，名谓九栋。每三栋各有六口天井，共为十八井，故称九栋十八井。是具有新丰县地方客属文化特色的古民居。 ​​​

151 :生命是由每分每秒的时间构成的。这个时间的长短决定寿命的高低。关键的是人要活出质[喝多了]量来，人只有时时都有个好心情，才能年年有个好身体；也只有平日注重生活保健，量变换质变，寿命有长度，才能饱览享受人生。 ​​​

152 :【青春痘护理——保养品以清洁为主不[兔子]宜太滋润】太滋润的保养品会加重皮肤的负担，青春期的肌肤油脂分泌量非常充足，保养应一清洁为主，可以用痘痘肌肤专用的洁面乳。洗脸既要干净，也不能过度，否则给肌肤造成“干燥”的假象，反而分泌更多的油脂。 ​​​

153 :【全国义和团起事后近一年只杀掉一个洋人】据美国历史学家施达格研究1900年5月31日（注：时距义和团大师兄朱红灯1899年夏在山东杠子李庄树起‘天下义和拳兴清灭洋’大旗已近一年）之前，在整个义和团运动中，在中国的任何地方，没有一个外国人是死[爱你]在拳民手上的；惟一的一个就是卜克思先生在山东 ​​​ 全文

154 :2货闪开~！[亲亲]别跟偶抢镜头~~ ​​​

155 :【职场穿着禁忌】1、衣着不整洁；2、过度暴露；3、戴有色眼镜；4、过度使用香水；5、衣服有气[神马]味或汗垢.6、穿着太花哨；7、披头散发；8、配件太招摇；9、不化妆或妆感过浓。 ​​​

156 :英国文豪萧[泪流满面]伯纳身材消瘦。一天，他遇到一个有钱的胖资本家，资本家讥笑着对他说：“萧伯纳先生，看到您，我确实知道世界还存在闹饥荒的现象。”萧伯纳笑着回答道：“而我一见到您，便知道世界闹饥荒的原因。” ​​​

157 :【不一样的恐怖体验！VR惊悚游戏《嗡嗡声》将登陆PS4平台】面向PC和OculusRift的新作《嗡嗡声》是一款虚拟现实（VR）恐怖游戏，本作已经通过Steam[闭嘴]青睐之光，并在玩家群体中获得良好反响。目前该项目将在开发取得进展以后登陆PS4平台。 ​​​

158 :【英菲尼迪QX60轮毂存隐患】近日，从中国质检总局官方网站获悉[甩甩手]，由于前轮轮毂螺栓存在安全隐患，日产（中国）投资有限公司将在全国范围内召回部分英菲尼迪QX60SUV。据统计，将有48辆车受到影响。 ​​​

159 :【揭秘12星座被暗恋率】白羊：10%爱就大声说出来，金牛：90%十足的暗恋高手，双子：[委屈]20%崇拜很多暗恋很少，巨蟹：85%时刻温暖暗恋者的心，狮子：90%拥有许多追逐者，处女：30%暗恋他需要勇气，天秤：95%万人迷谁不喜欢，天蝎：50%喜欢他容易走火入魔，射手：45%跟不上你轻盈的步伐。 ​​​

160 :【抽烟】经相关的科学研究表明，香烟的污染，可能回[赞]让肌肤产生大量的自由基，从而导致血液以及淋巴的循环不畅，皮肤里面的毒素自然无法有效排放，最后让你的肤色显得发黄，还有可能造成色素沉淀的问题。 ​​​

161 :大千世界，滚滚红尘，与你擦身而过的人比比皆是。百[doge]年仅修得同渡船，要种多少善果才能与他漫步人生路？朋友如海水般，承载你无数的泪花；欢乐时，白浪掀天，波涛汹涌，心，雀跃跳动；悲伤时，阴郁深沉，潮涨潮退，低语着，安慰着，轻抚疼痛的心。 ​​​

162 :不要对任何事[馋嘴]感到后悔，因为它曾经一度就是你想要的。 ​​​

163 :【不吃早饭易得6种病】早饭在一日三餐中是最[浮云]重要的一餐，它为开始新的一天补足营养和能量。英国《每日邮报》警告，长期不吃早饭，各种病就会不请自来：①胃炎、胃溃疡。②胆结石。③月经不调、盆腔炎。④感冒。⑤心血管疾病。⑥坏牙。 ​​​

164 :她和他相遇在热闹的大年初二见到他的第一眼，她却落荒而逃。强打精[互粉]神假装镇定，毫无经验，和他一起打牌，肩并着肩，他细声的和她说不要怕。那一天晚上他们赢了，第一次赢得那么快乐，然后深夜时分兴奋的等待他带来的夜宵。那夜梦里有他，即使是认床的她也睡的很香。有你真好，尽管我曾落荒而逃。 ​​​

165 :【葱油莴笋】1.把莴笋切掉老的根部，再削去外皮。2.切成细丝，撒少许盐拌匀，腌15分钟。3.沥去腌出来的水分，加少许糖和鸡精拌匀。4.装在盘子中，撒上葱花、熟白芝麻、黄甜椒丁。5.将芝麻油和植物油混合烧至七成热，迅速浇在葱花上，拌匀后[汗]即可。 ​​​

166 :【「黑子的篮球」PVC大胜利绿间真太郎、高尾和成制作中】完结不久的「黑子的篮球」中的CP相信让让人津津乐道，而秀德高中的绿间真太郎和高尾和成这一对组合，连PVC化的情报公开都基情四射，日前绿间真太郎的完成造型已公开，高尾和[浮云]成也在加紧制作中。 ​​​

167 :【手工DIY奶茶太妃糖】1.淡奶油加热至微温，加入红茶，小火边加热边搅拌1分钟，离火盖盖焖5分钟2.糖稀、黄糖、盐混合倒入锅里3.红茶牛奶过滤一遍，加入步骤2的糖液中，小火边加热边搅拌4.加热到液体变浓稠，温度在117°左右离火5.将慕斯圈包好，糖[神马]液倒入，冰箱冷藏至变硬6.变硬切块，油纸包装状。 ​​​

168 :尤三COS《EVA》绫波[失望]丽（水下）。 ​​​

169 :爸爸，不要喝酒了，妈妈已经走了，你忘了吗？天黑了，爸爸，我好饿呀，别再喝酒啦。门后看着爸爸，肚子好饿呀。爸爸[泪流满面]，好香啊。“嘎吱嘎吱”好脆啊，爸爸爸爸，我送你去找妈妈吧。拖着残留鲜血的骨架，放在床底下。妈妈妈妈，我带着爸爸来陪你啦。 ​​​

170 :【烧汁焗鸡腿】将鸡腿用烧肉汁腌制5小时后备用；烤盘内放入洋葱，胡萝卜片，芹菜叶，葱姜片垫底；将鸡腿放在蔬菜上，入烤炉内烤20分钟，刷上蜂蜜和生[不要]油后再烤2分钟后取出即可上桌。 ​​​

171 :摩羯座11月[委屈]26日周三：被同事同学或情人依赖委托重要的事情，一下背上像是一块大石压顶般让人有点喘不过气来。真正做不到的事情就要清楚表明，别因为碍著人情而让自己负荷过重。还有原本是自己信用的对象而借出去的东西却像肉包子打狗有去无回，幸运颜色灰色幸运数字0速配星座天秤座 ​​​

172 :【谋杀档案：神秘列车】《谋杀档案：神秘列车》作为这一寻物冒险系列游戏最新篇，将如数继承前作中所出现的角色[萌]。玩家一如既往地扮演蓝蛙事务所的侦探HannahDakota，不过事件发生地落在伦敦火车站即将出发的列车上，在那里展开一场刺激有趣的解谜之旅。 ​​​

173 :木质的餐桌用不用颜[织]色的材质加以装饰，很有特色。 ​​​

174 :闭上眼[来]睛，清理你的心，过去的就让它过去吧。 ​​​

175 :【大人可不[加油啊]可以喝婴儿奶粉】婴儿配方奶粉比较贵，有时给孩子调好一瓶奶，孩子没喝完，大人怕浪费，就把剩奶喝了，其实这样是不好的。由于婴儿配方奶粉中乳糖含量很高，大人喝完后，因为体内缺少由小肠细胞分泌的乳糖酶，无法分解牛奶蛋白，很可能出现乳糖不耐反应的过敏症状。 ​​​

176 :本来想给我们[咖啡]家喵星人拍一张，结果汪星人飞快的飞奔过来，结果。。。就出现了这一张纪念照。 ​​​

177 :【高桥留美子漫画「境界的轮回」将迎来重大发表？！】据最新的杂志情报，创作了「福星小子」「犬夜叉」等经典名作的漫画家高桥留美子，她目前连载中的作品「境界的轮回」即将公布“超重大发表”！这部已有23卷[馋嘴]长度的漫画，是否也会迎来动画化的第二春呢？ ​​​

178 :【宝宝的奶粉不宜放在冰箱里】奶粉放冰箱，一次次地拿进拿出[可怜]，冰箱内外的温差和湿度差别，容易造成奶粉潮解、结块和变质；即便是炎炎夏日，开封的奶粉只要放在通风、阴凉的地方就可以了。也要注意保质期，长时间不食用应避免奶粉过期。 ​​​

179 :【九龙战】以恢弘的三国世界为背景，用冷硬派画风重塑次世代三国，在这里玩[奥特曼]家可以自由选择个性化的职业，培养自己的名将，闯荡重重关卡重温经典战役，还可以在各种模式的实时竞技玩法(MOBA、乱斗、单挑)中体验超爽快的动作和实时的激情对决。 ​​​

180 :【涨姿势：一张图带你了解任天堂游戏机手柄三十年进化史】与微软Xbox和索尼PlayStation很少有变化的手柄设计不同，任天堂的游戏机控制器可是从上世纪八十年代[笑哈哈]开始就不走寻常路了，至今都有三十多年历史了。国外媒体就制作了一张任天堂游戏手柄这三十多年来的进化史，一起来涨涨姿势吧！ ​​​

181 :职场受虐狂们的心态就是：甘愿去为了实现目标而忍受理想的鞭打，乖乖匍匐在地上被十寸细高跟踩得龇牙咧嘴还两眼直冒爱心。这种不被旁观者所理解[疑问]的快感，就跟南北方人互相不能理解对方关于于甜咸豆腐脑的口味是一个道理。 ​​​

182 :【蝙蝠侠版灰色宝马i8阿布达比炫酷亮相】近日[奥特曼]，一款宝马i8亮相阿布达比宝马展示中心（中东地区著名的宝马展示中心）。车身颜色为神秘灰色，酷似整装待发的帅气蝙蝠侠。据悉，这款混合动力超跑可选四款车身颜色，离子银、质子蓝、水晶白与神秘灰色，其中三款为i8量身定做。 ​​​

183 :又胖[困死了]了。。。 ​​​

184 :【职场的信条】1、一辈子最终要赢的不是钱和权，而是眼光﹑境界﹑胸怀和朋友。2、小时侯，幸福是一件东西，拥有就幸福；长大后，幸福是一个目标,达到就幸福；成熟后，发现幸[微风]福原来是一种心态。 ​​​

185 :【爱上洋葱的5个理由】英国《每日邮报》近日载文，刊出“洋葱的5大保健作用”。①护心②增加骨密度③抗炎④适当洋葱可降低肠[同意]癌、喉癌和卵巢癌等多种癌症风险⑤常吃洋葱还可以改善血糖水平，防止细菌感染。 ​​​

186 :推荐理由：从不同的角度看，在角落里的沙发从视觉上分[话筒]离了用餐的地方和客厅。 ​​​

187 :【仔姜排骨砂锅煲】排骨放入锅里煮开沥干；仔姜洗净切片；锅里油7成热后，放入排骨炒香；调入老抽，使其每一块都充分沾到颜色，炒片刻；放入仔姜炒香；放入泡椒炒香；调入适量[围观]开水，放入八角、花椒、香叶、小米辣、糖、料酒；将材料放入砂锅内，盖上盖子中小火煲20分钟；调入生抽、味精即可。 ​​​

188 :【轻小说「IS」CHOCO绘制新插画版筱之之箒精美手办开售】在转投东家之后，弓弦逸鹤的轻小[奥特曼]说「IS」从新出版了新装版，插画也更换成了CHOCO，目前根据CHOCO绘制的小说第1卷封面制作的1/7手办开始预售，手办由knead制作，整体效果十分不错，细节也很精美。 ​​​

189 :她喜欢他很久了。她为他[嘻嘻]做了很多。他的考试她都能想方设法让他抄到，他的作业她都能连夜赶上，他的错误她也能给老师打着马虎。后来，他的这些事有了另一个人做。他说，“谢谢你。”她做了这么久只想要三个字，但并不是谢谢你。 ​​​

190 :每个人都有不足之处，因此，我们不要苛求他人，也不要苛求自己。关于不要苛求别人的问题，前面已谈了许多，此处主要谈一下不要苛求自己的问题。苛求别人别人苦，苛求自己自己累。人的时间、精力、体力、财力等都是有限的，只有把有限的这些东西集中[困死了]地用于自己擅长的方面，才会成就自己。 ​​​

191 :欧美香车美女的性[噢耶]感大片！ ​​​

192 :编辑点评：[xkl转圈]大块透明落地窗，不仅提供无限量的采光，增加空间亮度，还使视觉上更加开阔。 ​​​

193 :【蒜苔炒腊肉】1.蒜苔洗净摘段，腊瘦肉切片2.热锅放油，倒入洗净的蒜苔，煸炒到蒜苔变亮色3.放入切好的腊肉翻炒均匀4.调入适量的盐，生抽，少许鸡粉5.小火煸炒均匀，加一勺清水继续翻炒半分钟就能[得意地笑]出锅了。 ​​​

194 :【宝宝上呼吸道感染妈妈怎么办】随时观察孩子体温，如发热要注意降温；让孩子身体和房间保持适宜温度，避免过热或着凉；大量喝水，加速新陈代谢；保证睡眠；如鼻塞，应抬高上身，以缓解呼吸困难，还可侧躺，一次用一只鼻孔呼吸；饮食可以[礼物]照常进行，不要强迫孩子吃他不想吃的东西。 ​​​

195 :【心理箴言】你整天愁眉，自然生就苦脸；你一脸怒气，必定生成怨相；你乐观和善，当然慈眉[太开心]善目。10岁前的相貌，是父母给的，30岁后的相貌，是自己修的。 ​​​

196 :[可怜] 房地产市场回暖一线城市房价率先回上涨通道http://t.cn/R2WZ1EW ​​​

197 :刚刚上网看到一个问题：你用过最久的东西是什么？我在众多答案中瞥到一个低调而华丽[爱你]的答案：“我想说前女友，想想还是算了，她不是东西。” ​​​

198 :bodicerocker躺椅，在垂直放置的时候，会呈现拟人化的雕塑形态。只要轻轻一碰，椅子就来回摇摆，然后在半空中停住，就好像在失重状态下一样，公然无视地球重力的作用。在这个状态下，[偷笑]椅子更接近于我们熟悉的躺椅形态——再推一下，它就倒在地上，使用者可以舒服的躺在上面。 ​​​

199 :【微笑】谁会将“像婴儿一般熟睡”与晚上要起来好几次联系到一起呢？在你在被宝宝折腾的已经[doge]快要受不了时，你会发现在宝宝大约2个月左右的时候，他会朝你微笑，并且会时不时的发出咯咯欢快笑声。他的眼神甚至会一直跟随着你在房间里来回晃动。此时你可以知道他已经能够识别出你的脸，并且喜欢看 ​​​ 全文

