问雁MGSs43_bgg明桓树 女/甘肃         加关注



忘掉失败，不过要[衰]牢记失败中的教训。 ​​​

1 :从不奢求[委屈]生活能给予我最好的，只是执着于寻求最适合我的! ​​​

2 :黑子的篮球?赤黑[嘻嘻]同人图 ​​​

3 :有些人、注定是过客，即使在[doge]爱，也只是过客。 ​​​

4 :一个真正爱你的人，却能从你的眼中看[困]到你的痛苦。 ​​​

5 :他是个嘴硬到死的小子,她是个照顾他如母亲的女孩,有天,她提出分手,看不惯他的不在乎,她哭的死去活来,他仍无动于衷,看着她拿走行李,[闭嘴]再次打开门,准备把钥匙扔在他脸上时,看见他蜷缩在沙发,泪,早已决堤。 ​​​

6 :胡同里跑马——直来直去；直进直出；直[挖鼻]出直入； ​​​

7 :从遇见到想[耶]念再到唯恐不见这就叫喜欢 ​​​

8 :如果你不是富二代，挣钱又不是很多，作为一个年轻人，你拿什么来享受生活？在这么一个物欲横流的社会，消费高于收[太开心]入，再加上昂贵的房子，你用什么来承担？所以，年轻需要努力，而不是安于现状。 ​​​

9 :夜莺学[ok]乌鸦叫——变坏了 ​​​

10 :一个人一生可以爱上很多人的，等你获得真正属于你的幸福之后，你就会明白以前的伤痛其实是一种财富，它[思考]让你学会更好地去把握和珍惜你爱的人。 ​​​

11 :您的身材一定不象西方女人那么张扬，但却集中[嘻嘻]了东方女人含蓄的性感 ​​​

12 :人生并非[酷]充满了玫瑰花，倒是有时路上的荆棘刺痛了你。 ​​​

13 :如果有一天你有了大肚腩，[困]我依然会为你做晚餐！ ​​​

14 :我的影子说想杀死我，然后替代我好[偷笑]好生活。 ​​​

15 :一张心理测试图。据说纯洁的人看到的是少女的脸，邪恶的人看到的是巫婆的脸。您看到的[囧]是？ ​​​

16 :欧式简约风的电视柜，带滚轮的设计，方便移动，是其拥有多样式的摆放。小[委屈]巧的茶几，保证功能的同时，减少了空间的占有率。几束鲜花的装饰，让客厅生机勃勃。 ​​​

17 :所谓幸福的生活，是[委屈]指依据道德而生活。 ​​​

18 :生活中太多的机会、太多的诱惑，也有太多的欲望...许多时候，得到就是失去，而失去也就是得到。我们越来越浮躁的心，是时候学会放[ok]下，也是对自己的放生...使整个身心沉浸到轻松悠闲的宁静中去。 ​​​

19 :瓜子[抓狂]去了皮——心上人（仁） ​​​

20 :一个老年人的死亡[泪]，等于倾倒了一座博物馆。——高尔基 ​​​

21 :时间在走,年龄在长.懂得的多了,看透的多了,快乐越来越少了.我怀念,那些年,未来遥远的没有形状,[生病]我们单纯得没有烦恼。 ​​​

22 :没关系嘲笑我吧放弃我吧离[浮云]开我吧你给的我都不希罕了我也不想等你了 ​​​

23 :现在发现回到属于[蜡烛]自己的地方最适合。 ​​​

24 :我以[哼]無限柔情感謝你， ​​​

25 :用你的笑容去改变这个世界，别让这[吃惊]个世界改变了你的笑容。 ​​​

26 :我不相信手掌的纹路，但我相信手[舔屏]掌加上手指的力量。 ​​​

27 :别在背后嚼我舌根[草泥马],有什么话敞亮说. ​​​

28 :我讨厌的人，我连[可怜]敷衍都懒得给 ​​​

29 :真爱和鬼都是听别[睡]人遇到过 ​​​

30 :世上[耶]没有鬼，害你的全是人 ​​​

31 :低调不代[拜拜]表我不行，我只是没必要跟狗玩高傲。 ​​​

32 :其实我知道，跟你讲的许多话都是废的，因为[思考]你根本就不懂去感受。——《李宫俊的诗》 ​​​

33 :不论何等之老人，学其所不知者，[摊手]决非耻辱之事。 ​​​

34 :83.爱情不适合天[挖鼻]旋地转的摇晃＂ ​​​

35 :倾听你的心声`[睡]，是我的心愿 ​​​

36 :你就像是冬天里的太阳温暖了[心]我整个人 ​​​

37 :我不相信这个世界只有坏事，只有悲剧。人更多的应该是想如何活得更开心[哆啦A梦微笑]，没有谁有下辈子，即使有也是一个全新的你，上个你发生的所有事你都不会记得。所以应该是，能开心一天是一天。 ​​​

38 :世界上没有冷男，只是[悲伤]他暖的不是你。 ​​​

39 :爱情[围观]，是历经流年的寻常，更是风雨中的依赖。 ​​​

40 :如果工[熊猫]作是种乐趣，人生就是天堂! ​​​

41 :我现在拼了命就是为了几年后踩着高跟盘着头发画着[害羞]精致的妆容从贱人面前走过. ​​​

42 :怎么让领[弱]导向你低头？其实很简单，发条短信给他呀！ ​​​

43 :成功人际交往的[哆啦A梦吃惊]第一个秘诀是：请对方帮一个忙；第二个秘诀：真诚赞美他人；第三个秘诀：尽量满足他人的需要 ​​​

44 :我的东西，你[哈欠]碰一下，就是你的错。 ​​​

45 :今朝圆月人圆满[心]，你我共庆佳节时！ ​​​

46 :铁锤打夯—[太开心]—层层着实 ​​​

47 :秫秸杆做柱子[给力]——顶不住 ​​​

48 :回忆若能下[浮云]酒，往事便可作一场宿醉。 ​​​

49 :无论天南与海北，不论相聚与离别，在中秋佳节，来！把酒话佳节！举杯邀明[猪头]月！！ ​​​

50 :如果有一天我们变陌生了，那么我就重[害羞]新认识你。 ​​​

51 :勾女，做得唔好就[思考]变为聊友！ ​​​

52 :我假装无所谓，[哆啦A梦吃惊]却发现你是真的不在乎。 ​​​

53 :贪心是最[怒骂]其实的贫困，知足是最其实的财富。 ​​​

54 :可以悲哀，但别秀幸福，可以无言[耶]，但别说前路艰苦！ ​​​

55 :掩藏自己的悲伤，[挖鼻]对每个人微笑。 ​​​

56 :你不能指望每个要求都已经得到了充分的[抓狂]考虑。很多时候，人们提出他们想要什么的时候根本就没有好好考虑要做到这些需要哪些必要条件，你要考虑自己的能力。 ​​​

57 :真实版的汤姆和[兔子]杰瑞啊！！特么的笑疯了！！喵星人的脸全被你丢光了啊！ ​​​

58 :岁月极美，在于它必然[哆啦A梦微笑]的流逝。春花、秋月、夏日、冬雪。 ​​​

59 :白骨精扮新娘——妖[爱你]里妖气 ​​​

60 :也许，你永远也不会相信，有一个平凡的女孩曾经疯狂地爱过[囧]你。远远地注视着你的一切，爱你所爱，恨你所恨，又不言不语。只是默默地为你去付出，悄无声息的关心着你的冷暖。 ​​​

61 :机遇永远[哆啦A梦吃惊]是准备好的人得到的。 ​​​

62 :大人不记[挖鼻]人过——宽宏大量 ​​​

63 :赞羡是所有声[蛋糕]音中最甜蜜的一种。 ​​​

64 :我总有那么多的无奈，好似所[互粉]有人都已将我忘记。 ​​​

65 :人生最大的喜悦是每个人都说你做不到[蜡烛]，你却完成它了！ ​​​

66 :麻雀抬[伤心]轿——担当不起 ​​​

67 :天空泛着忧伤的色彩，悲[抱抱]伤萦绕，忧伤和我作伴。 ​​​

68 :人生路漫长，指不顶谁疯狂，指不定[馋嘴]谁辉煌。 ​​​

69 :若有幸到白头绝不[囧]负你此生温柔。 ​​​

70 :披着麻袋进竹林——[耶]东拉西扯 ​​​

71 :最漆[怒骂]黑的路自己走 ​​​

72 :“我错了原谅我吧”“嗯[摊手]，你错再多次我都原谅你“”为什么变得这么好？“”我只是突然觉得没有意义了” ​​​

73 :两个人依偎在不同的[草泥马]身旁，回想着同样的时光。 ​​​

74 :失败是愚者[酷]的结论。 ​​​

75 :我怀念这夏季如流水般绵延[威武]不息的小甜蜜。 ​​​

76 :世上最糟糕的感受就是不得不怀疑先前深[good]信不疑的东西. ​​​

77 :纷乱人[喵喵]世间，除了你一切繁华都是背景 ​​​

78 :我希望，离别的离别的离[困]别之后，我们总能再相聚。 ​​​

79 :有些事，我假装不知道[笑cry]。有些话，我假装听不到。有些人，我假装对你笑。 ​​​

80 :你看她的眼神温柔的要命我从来没有住[亲亲]进去过. ​​​

81 :你知道[微笑]的我舍不得你 ​​​

82 :好男不养猫好女不养[咖啡]狗！ ​​​

83 :李连杰版东方神话魔幻巨制《白蛇传说》主题曲《许诺》MV首次公布，由[囧]《神话》作曲人崔浚荣及《画心》作词人陈少琪联袂打造。“白娘子”黄圣依与“许仙”林峰共同深情演唱，非常感人，配以画面精美华丽、特效壮观的MV，直观再现了这一千年爱情传说的凄美浪漫。 ​​​

84 :【《合金装备OL》公布多人模式实机演示】Konami官方公开了《合金装备5》隶属多人模式《合金装备OL》实机演示，蛇叔将带领队友在荒漠地带展开8v[做鬼脸]8模式对战，敌方可操控角色Ocelot最后登场。 ​​​

85 :此女坚决不下车，绑匪咬咬牙，跺脚把车钥[xkl转圈]匙扔给丑女说：“走……车不要了！” ​​​

86 :何炅 马丽等 小品 [心]新春调频 ​​​

87 :BTOB，CUBE Entertainment公司旗下的七人男子组合，由徐恩光、李旼赫、李昌燮、任炫植[思考]、PENIEL、郑镒勋、陆星材组成。风格以舞曲为主！~——BTOB《? ?? ??》 ​​​

88 :《西蒙》19，舞台设定在了地球以外的其[互粉]他星球。人们把自己所在的星球称为“大空陆” ​​​

89 :她转身离去，因她明白，男人的心不在了[哈哈]，一切都是枉然！ ​​​

90 :【金钱压倒一切滴爱情[帅]观！】错乱了~~彻底错乱了~~~小青爆灯选法海！林妹妹嫁给薛蟠！妈蛋，最后那个尔康取上容嬷嬷是要怎样？！生活不是彩排，收视率不能乱来啊！我们爱分裂《爱情神马价》！ ​​​

91 :【奎霓说得出】日本妹子训练柴犬有妙招；二哈想学狼嚎但是让人笑趴；铲雪小伙9秒不倒视频火爆[顶]国内外，一起摩擦摩擦向着魔鬼的步伐。 ​​​

92 :我从来没有放弃成为一个伟大嘅作曲家嘅理想 “燃点起我酱爆心中[雪人]嘅一团火。我酱爆感觉到，喺呢个momen！要爆～～～～～啦！” ​​​

93 :美女写真，性感身材诱惑，清纯的，火辣的···宅男们千万别错过哦！ ​​​

94 :相爱，是一件很难的事情。被爱人抛弃，是一件更难以渡过的事情。没有人在面对情伤的时候，可以不痛苦。也没有什么神妙的技术，可以让你安然渡过。当你心中已经全是绝望，没有什么可以帮你时，请记住，还有时间。 ​​​

95 :【极品飞火车】 虽然是竞速，但参加者并不是我们现在经常乘坐的高铁，磁悬浮之类，而是每个人小时候非常熟悉，类似于“小火车托马斯”式的蒸汽火车。 ​​​

96 :总有那么一些女生在女生面前是男人，但在男人面前是女生。——《李宫俊的诗》 ​​​

97 :【猕猴桃】猕猴桃被喻为“水果金矿”。含有丰富的食物纤维、维生素C、维生素B、维生素D、钙、磷、钾等微量元素和矿物质。猕猴桃中的维生素C能有效抑制皮肤内多巴醌的氧化作用，使皮肤中深色氧化型色素转化为还原型浅色素，干扰黑色素的形成，预防色素沉淀，保持皮肤白皙。 ​​​

98 :文化大革命开始那一年，革命恶浪铺天盖地，鲁老未能幸免，被罗列许多莫须有的罪名，受到猛烈批判和侮辱。鲁老抱着“士可杀，不可辱！”的信念，与黑白颠倒的文革抗争，在珞珈山绝食身亡，那年他刚满七十。鲁老个头不高，身体清瘦，硬是条汉子。 ​​​

99 :你真以为自己是长颈鹿了？ ​​​

100 :闺蜜说她成熟的标志就是每天都会记账，出于好奇我翻看了她的账本。只见上面写着：5月7号 用钱了，5月8号 用钱了 5月9号 居然又用钱了……尼玛…… ​​​

101 :哥你疼吗 ​​​

102 :【俺妹暴打桐谷和人！《电击文库：格斗巅峰》新预告】世嘉旗下二次元角色2D格斗新作《电击文库：格斗巅峰（Dengeki Bunko Fighting Climax）》最近公布了一段新预告，为玩家们展示了游戏中的12名主要角色和超过20名的援助角色，此外还介绍了在线模式以及跨平台存档，一起来了解下吧！ ​​​

103 :本报讯 “爱吃、能吃、霸王餐，统统弱爆，吃出效益——这才是吃货的最高境界啊”。美国威斯康星大学麦迪逊分校学生埃里克·达乐筹集学费的方式是“靠吃”，迄今已累计挣得1.8万美元（约折合11万人民币），曾在业界排名第一，现跌落至第三。不过，他仍保持着让人羡慕的身材。 ​​​

104 :【天蝎座惯有特点】1、天蝎的爱最真挚最持久最深沉； 2、有时很爱捉弄人 ；3、不喜欢争吵；4、有些害羞；5、个性强悍不妥协；6、无与伦比的迷人性感；7、天生的贵族气质和深沉超脱的个性；8、很容易被感动； 9、外冷内热，有些顽皮；10、不在乎别人的外表，在乎内心。 ​​​

105 :【发现、锻炼和考察理想实习生的五条建议】1）建立人际关系拓宽寻找面；2）录用他们后一定要告之你的期望和要求；3）有计划、有规律地给实习生安排工作；4）邀请他们参加公司的集体活动，让他们融进来；5）实习期结束后记得和他们保持联系，观察他们之后的成长。 ​​​

106 :外表真的很重要,商店的噱头之一就是那排列得无比整齐的货物.货架总是又满又整齐，而且没有任何一件商品看起来放错了地方.当然也不会有任何杂乱的感觉。商店的整个氛围就是“干净”！ ​​​

107 :有时候，爱情就像一颗微弱的灯泡。未来，太远。照不到. ​​​

108 :【升职加薪秘诀 你知晓几点】1.专业能力；2.拥有一个符合职场要求的仪容；3.你的时间管理能力;4.团队合作的责任感；5.扛起压力与解决能力；6.站在公司经营阶层的角度思考。 ​​​

109 :【什么情况不该引产】1检测结果显示宝宝需立刻分娩且不能承受宫缩；2有前置胎盘、前置血管或脐带绕颈；3宝宝是臀位或横位；4做过一次以上剖腹产手术；5做过纵切口的剖腹产手术或其他子宫手术；6怀双胞胎或多胞胎等。 ​​​

110 :双人台盆用的越来越多，如果家里人口比较多，室内空间也比较大，那么，双人台盆的设置是绝对更加方便。低调奢华的浅金色十分迷人，室内陈设不复杂，地面类似于鹅卵石一样的地毯给室内提供了无穷的趣味。 ​​​

111 :她是小法师，他是小王爷。她为他守身如玉，他向她倾诉野心。她苦练法术，设计陷害同门，夺得大祭司之位，又自损修为，窥探天机，助他改变命运。待他登上帝位，原以为可以喜结连理，却不想他尊她如神明。她看着他与姬妾夜夜欢好，心如死灰，孤身于圣殿疗养，终此一生。 ​​​

112 :《凉宫春日的忧郁》Cosplay长门有希猫版。 ​​​

113 :【JustDrive系统】全新捷豹路虎车型将变得更加人性化，驾驶者无需手动点击仪表板显示器上的Yelp或者Spotify应用软件，就可以直接获取周边餐厅信息或者收听自己最爱的音乐。全新开发的这款界面称作JustDrive，设计目的在于把智能手机应用接入汽车仪表板的同时，最大程度上降低驾驶者注意力分散。 ​​​

114 :【四川达县彩虹桥】堪称世界上最美的桥！实名高拱桥，建于明代，位于四川达县大风乡场镇东南500米处，东西横跨明月江，是连接大风、檀木等乡的交通要道。虽然拱桥的旁边有一座新建的公路桥，但当地百姓依然习惯走拱桥。 ​​​

115 :15天3戴帽史上第一人！C罗 vs 毕尔巴鄂个人秀，绿茵场上的视觉盛宴，加油喝彩吧！ ​​​

116 :AKB48大岛优子 ＋ 渡辺麻友写真，清纯的外表，甜美的笑容，白色比基尼的纯情诱惑，福利哦~~ ​​​

117 :【贝加尔湖】贝加尔湖是世界上最深和蓄水量最大的淡水湖，素有“西伯利亚明眸”之称，按最新数据，它最深处达1642米，平均深度为744米。同时，贝加尔湖的面积在全球湖泊中居第8位，其总面积为3.17万平方公里。 ​​​

118 :【最适合冬季旅游目的地—哈尔滨冰箱风情游】哈尔滨人文历史悠久，是中外文化结合的名城。庄严雄伟的圣索菲亚教堂、神秘气氛笼罩的尼古拉教堂、造型奇巧的俄罗斯木屋、典雅别致的哥特式楼宇、欧式建筑的中央大街…灯红酒绿、繁华如锦的都市风貌，处处折射出"小巴黎"的独特魅力。 ​​​

119 :在生活中，想要能随遇而安，生命放达，内心自由，首先就要拥有一颗安闲自在的心，有眼界才有境界，有实力才有魅力，命运不是放弃，而是努力。命运不是运气，而是选择。命运不是等待，而是把握。命运不是名词，而是动词。要改变命运，先改变观念！ ​​​

120 :阿拉斯加的小北极熊Kali 和它的圣诞节小伙伴~萌坏了~ ​​​

121 :一个初入职场的新人，面对工作压力，只能咬牙挺住，逃避和退缩都不是明智之举。尤其在羽翼未丰之时，千万不要为了逞一时之快轻言放弃。对于新人而言，磨炼、积累、提升是当务之急。在做好本职工作、积累职场经验的同时，可以积极为职位提升和下一步工作积累资本。 ​​​

122 :【第七代高尔夫GTI、高尔夫R谍拍】在第七代高尔夫上市不久后，高尔夫GTI（银色三门版）、 高尔夫R（黑色五门版）的路试也将接近尾声。从图片上看，第七代高尔夫R尾部排气或将改为四出左右分置设计，GTI尾排则与六代设计保持一致，前后杠及细节修饰部分未装配路试车。 ​​​

123 :【留住男人心的四个法宝】体贴丈夫：时刻关心丈夫情绪，在他需要你时站在他的身旁给他依靠，就可以避免丈夫受外面情色所引诱。给予丈夫肯定：男人在骨子里有英雄情结，期望得到女性的崇拜。另外还有避免踏入黄脸婆行列、避免唠叨。 ​​​

124 :Live in the moment, because every second you spend angry or upset is a second of happiness you can never get back.. 活在当下吧。因为你用来生气或沮丧的每一秒钟，都是你遗失的快乐，找不回来。 ​​​

125 :【剁椒排骨蒸土豆】给排骨一个健康又过瘾的新鲜吃法！ ​​​

126 :　　一天后，又多了一行字：洗衣房旁。 ​​​

127 :【保卫鬼屋：恐怖城镇】在游戏当中人类并不能直接看到小鬼魂，但是这也恰恰成为了小鬼魂的优势，小鬼魂可以附身在任何物品当中，灯、沙发、甚至一个杯子，通过使物品移动或者发出异常声响，看到的人类将会被吓跑，当小鬼魂的能力到达一定程度之后，甚至可以直接显示出鬼魂，惊吓程度可想而知。 ​​​

128 :男友和两位素不相识的人在一个房檐下避雨。男友：“真烦死人，有支烟就好了。”甲：“我有烟。”乙：“我有火。”男友：“我……有瘾。” ​​​

129 :1936年7月15日，鲁迅在日记中写道：“晚广平治馔为悄吟饯行。”悄吟是《生死场》之前，萧红的笔名。随后，萧红就一个人去东京养病，真正“悄吟”了。萧红去东京，现在都知道，主要是她和萧军的感情出了问题，萧军不能停止出轨，萧红不能停止爱他，两人商量分开一段时间。 ​​​

130 :【怠速时间过长】或许有人认为怠速不费油，因为怠速时的转速很低。要按单位时间消耗的汽油来说，怠速烧的油的确不多，但是有一点别忘了，怠速的时候车是静止的，烧掉的汽油一点也没起到实际作用。因此如果长时间停驶的话，不要保持怠速状态，最好熄火。 ​​​

131 :我每周都会路过自己的坟墓，墓碑上刻着我的名字“洛”。我有一个漂亮的女朋友，叫“倩”。我讨厌蚊子，所以特意买来胶花。放下花，点了根烟，生前从不吸烟，现在反而嗜烟成性。倩，我们走吧。同事说。我点了点头，三年了，最深刻的爱情让我活成了他的模样。 ​​​

132 :次卧装修并没有过多的装饰，给人简单又舒适的感觉。 ​​​

133 :虽然是复古的图案也可以穿出很休闲的感觉哦! ​​​

134 :【用专用洁面乳洗脸】生理期期间容易长痘痘，应对方法是买一款泡沫丰富的弱酸性洁面乳对肌肤进行清洁。对于不敏感肌肤，还可用电动洁面洗擦脸，用于清除T区甜桦毛孔内污垢和老废角质。每周一次。 ​​​

135 :【佛莱贝格】德国萨克森州中部一个约五万人口的城镇，大多数人是教师学生。城市源于前两个世纪初的银矿开采，至今保留着矿业遗址；有250年历史的佛莱贝格工业大学培养了许多著名科学家，化学元素铟和锗就在这里被发现，研究成果丰硕誉满全球。 ​​​

136 :【你被哪个星甩得最狠】第一名：双子座 代表论点：最没男人样的就是双子男！朝三暮四！薄情寡欲！可恶 第二名：天蝎座 代表论点：天蝎男 被我发现在劈腿的时候都懒得解释！第三名：双鱼座 代表论点：双鱼！！ 温柔是真！残酷也是真的！ ​​​

137 :【心理提醒】有时候的不快乐，是因为我们太在意别人的感觉，一句非议，一件小事，都在内心耿耿于怀，让外界 控制了自己的心情。别人说的话，做的事，他或许说过就忘了，我们却还在自我折磨。活着已然不易 ，路途崎岖坎坷，大可不必跳下别人无心设置的陷阱，很多人事与你毫不相干 。 ​​​

138 :【可可红薯蜜枣“蛋”】选煮熟以后水分少的红薯一个，煮熟或者蒸熟后，去皮，碾碎成泥，加少许蜂蜜拌匀，另外准备蜜枣几颗；用拌匀的红薯泥，包上蜜枣，轻轻团成鸡蛋状；全部团好以后，准备可可粉一大匙；把可可粉倒在碗里，把团好的红薯团子放进碗里，晃动碗，让团子四周沾匀可可粉随即切开。 ​​​

139 :【怎样打理新生儿的衣物？】1. 新买的衣服清洗一次，剪掉容易损伤宝宝稚嫩肌肤的商标。2. 选用宝宝专用的衣物洗洁剂。3. 沾染上宝宝大便的衣物应及时单独浸泡并清洗。4. 宝宝的衣物要和大人的分开洗。5. 用热水烫一遍或者用保鲜袋包好放入微波炉内高温消毒。 ​​​

140 :院子里鞭炮齐鸣唢呐声起，烟花冲向天际。突然，一个披麻戴孝的胖子大手一挥，一切声响嘎然而止，万籁俱寂。他打开上网本，连接到音响，笑着说"这是奶奶生前最爱听的电台"，只见屏幕上"豆瓣电台"四个字泛着绿光，风格各异的音乐袅袅不绝--灵堂上的遗像露出满意的笑容。 ​​​

141 :学生会长是女仆：第1集. ​​​

142 :这是儿童卧室。空间中，书桌依然面朝窗台，，采光良好。整个空间以运动为主题，墙面上贴满了各种球类的装饰画，在墙面装饰以及地毯选择上，通过明快张扬的图案，呈现热情与活力。 ​​​

143 :【生物闪电战】其实Biotic Blitz《生物闪电战》的游戏节奏并不是那种一秒有多少内容跳转的高频率，因为它只是一款塔防游戏，不可能和射击游戏一样，砰砰秒发数十颗子弹，整一屏幕闪瞎眼，实际上,它就是从摆放防御塔至到完成防守任务的过程比较快而已，打得快过得快输得快赢也快。 ​​​

144 :There are no shortcuts to any place worth going.--Beverly Sills 任何值得去的地方，都没有捷径。 ​​​

145 :【朱家角】俗称角里，原名朱家村，位于上海市青浦区中南部，紧靠淀山湖风景区。镇内小桥流水，古意盎然。在朱家角最出名的地方是放生桥，建于明万历年间，是上海地区最大一座五孔联拱石桥。北大街有很多特色小吃店，正所谓“长街三里，店铺千家”。春天来这里也很不错，桃花、油菜花都开了，更添景致。 ​​​

146 :斜顶的小阁楼不仅可以用来堆放杂物，在这里可以设计一个餐厅或者休闲室，餐厅在倾斜的墙壁以及大窗户包围下，可以采用北欧风的家具装饰保持时尚感，同时结合老式木纹达到拉伸空间的效果。 ​​​

147 :爱一个人，其实很简单,他让你流泪，让你失望，尽管这样,他站在那里，你还是会走过去牵他的手，不由自主。 ​​​

148 :寂夜，孤楼。 她难以成眠，披衣来到窗前，凝视着天际的冷月。 想起青梅竹马的他。 他已出外七年，离去时踌躇满志，让她等到他功成名就衣锦还乡时迎娶她。 她等得心都碎了，他还没有回来。 她垂首，一滴晶莹的泪珠缓缓滑落。 楼下，衣衫褴褛的他泪流满面。 夜深人去，风雨凄迷。 ​​​

149 :【车企在华产能过剩利用率不足70%】中国车市销量增速近年来总体上有所放缓，但各大跨国车企依然竞相在华扩充产能。分析公司估测未来一段时期内中国汽车工厂产能利用率/开工率将只有70%左右，自主品牌则更低。 ​​​

150 :《Canon 卡农》《Kanon钢琴版本》，能响彻在耳边的卡农，不是一段旋律了，也不是五线谱上的技巧，而是一种精神，一份感情，一念心语。若对音乐是个菜鸟，就成为情感的帝王，这一段曲，送一段美梦！ ​​​

151 :【宝宝房配色有讲究】研究表明，不同的颜色可以刺激孩子们的视觉神经，让他们从小就能辨别这个五彩缤纷的世界。一般来说，粉色、淡黄、浅蓝、淡绿使人感到轻松、愉快，可以作为婴儿房的基本色调，家具色调可区别于墙壁主色调。 ​​​

152 :山东省郯城县红花乡大新庄村农民王光华和家人用500余公斤红辣椒和600多个玉米棒，组成了长15米、宽10米的国旗图案，迎接国庆，祝福祖国繁荣昌盛，这种表达方式非常有创意。 ​​​

153 :母爱是没有固定形式的，母亲表达爱的方式不同，有时您的严厉无法接受，如今我也身为人母，才知道您的用心良苦，今日母亲节，祝福送给您，祝您身体健康，福寿安康。 ​​​

154 :有一种欢庆叫鞭炮，有一种心声叫对联，有一种幸福叫除夕，有一种感动叫团圆，有一种亲情叫年夜饭，有一种生命叫春节，有一种祝福叫祝你春节快乐。 ​​​

155 :【一定要孩子知道的常识】1.家里和父母的电话。2.走丢时最好留在原处。3.懂火、水、煤气的安全常识。4.异物入眼禁揉眼睛。流鼻血别将头向后仰。5.不接受陌生人给的食物等。6.相信世上好人多。7.有自己的观点，不一味地顺从别人。8.锻炼自己解决问题。转起，让更多家长看到，告诉孩子。 ​​​

156 :史上最牛合唱团欢乐合唱团深情翻唱Elton John埃尔顿约翰爵士1971年热单《Your Song》超清mv大首播！~ ​​​

157 :那句二逼的解释大家都用过吧！！！ ​​​

158 :亲爱的射手：没有谁和谁是天生就注定在一起的。一辈子其实不长。能遇心爱的人，是多么幸运的事。为何不紧握着他的手呢。一辈子只爱一个人，并不丢人。心里明明知道，除了他还会有更优秀的人出现，可是一个人不能这么贪心的。一颗心需要去温暖另一颗心，坦诚相待，这样才可以幸福。 ​​​

159 :【雪佛兰新科鲁兹谍照】从海外媒体获悉新一代雪佛兰科鲁兹紧凑级车在南加利福尼亚州的无伪装路试谍照曝光，从伪装程度来看更像是一组官图，新车将作为2016款车型推出。新车将搭载一款1.5T引擎，预计全新一代科鲁兹将亮相于年底洛杉矶国际车展，或将于明年底特律国际车展亮相。 ​​​

160 :水瓶的特点之一:“让人捉摸不透，不知道是真的开朗还是伪装的开朗。”前一秒哭泣，下一秒或者下下一秒仍然会微笑。水瓶座特点之二:“健忘”。水瓶座生气的事很快就会忘记,只要你没有触碰TA的底线，一切的一切都是过眼云烟，全都会被抛在脑后，消失不见。 ​​​

161 :泰国遭遇10年来最严重干旱 水坝无水可蓄 t.cn/R2kkzvA ​​​

162 :【千步金沙】千步金沙位于舟山普陀山，是舟山群岛第二大沙滩。千步金沙，沙色如金，纯净松软，宽坦软美，犹如锦茵设席，人行其上，不濡不陷。此处海浪日夜泊岸，涛声不绝。浪潮嬉沙，来如飞瀑，止如曳练。每遇大风激浪，则又轰雷成雪，豁人心魄。 ​​​

163 :【南瓜—滋养肠胃】南瓜中含有丰富的果胶成分，能够保护胃部不受刺激。早餐煮粥时放几块南瓜，或者在晚餐桌上加一道南瓜粉丝汤，简单方便。 ​​​

164 :【Icon Harvester】用户只需要一次性下载和安装，就能从手机设置中打开一个新的附加设置从而调试这款 Cydia 插件。该插件会自动按字母顺序归类整理应用目录，新增加的直观图形菜单能让用户在轻松的滑动中快速找到想要打开的应用程序。 ​​​

165 :【宝宝早晨起床三步曲】叫孩子起床真是一件不容易的事。可是我们要按时上班，或者按时送Ta去幼儿园，不能让孩子睡懒觉，该怎么办呢?教你宝宝起床三步曲：第1步：晚上按时睡觉，保证形成生物钟条件反射；第2步：提前10分钟准备起床，打开窗帘、放轻音乐；第3步：呼唤孩子起床。 准备好了吗？宝宝早上好 ​​​

166 :【给宝宝朗读什么时间好】朗读是一种与宝宝聊天的特殊方式，在清晨宝宝精力充足的时候、在午餐之后或在睡觉之前，可以根据不同情况调整时间，这一时期的宝宝没有太集中的注意力，所以要以他的意愿为导向，不要强迫他，最初的朗读时间最好控制在3分钟以内，以后慢慢延长。 ​​​

167 :【林姆塔卡骑行道】林姆塔卡骑行道（Rimutaka Cycle Trail）林姆塔卡骑行道没有太具有挑战性的部分。不过这条循环线路的地形多样，坦荡平原、蓊郁群山和曲折海岸……囊括了从惠灵顿到怀拉拉帕的绝美风景，也是探索人文历史的最佳线路。 ​​​

168 :人的一生要疯狂一次,无论是为一个人，一段情，一段旅途，或一个梦想。 ​​​

169 :【在职场上生存必知的人际原则】对于刚进职场的，要在跟同事沟通的时候，得学会分类。像以下这类人就最不适合深交：1、交浅言深者。2、搬弄是非的"饶舌者"。3、惟恐天下不乱者不宜。 ​​​

170 :盘中：沪指震荡跌0.46%失4700点 创业板下挫 t.cn/R2gTpLi ​​​

171 :有的时候,你选择放手并不是无法坚持.只是因为你发现有些事情注定无法实现. ​​​

172 :【翻转插座】由Xu Zhang设计的翻转插座（Live Socket），将插头插上去之后，电源自动接通，同时点亮绿色的ON指示灯；将插头向下翻转90度时，关闭电源，显示红色的OFF，并将插头收纳于插座中。既节省能源，又能确保安全。 ​​​

173 :【又一个案子解决了】在游戏中，玩家要扮演一个名私家侦探，为老百姓解决身边一桩又一桩的案件和问题。调查线索，指证嫌疑人,寻找隐藏物品等元素都会出现在游戏当中考验玩家的侦探本领，也会有一定的故事背景让玩家可以追寻线索。 ​​​

174 :上尉对一个喝得大醉的士兵说：“为什么你又喝酒了？施密特。如果你要是不喝酒，你早就能晋升军士了。”“但是，上尉先生，当我喝过酒，我觉得我是上校了呢！” ​​​

175 :【遇到新上司要积极配合他】现在的公司经常会发生人事变动，一般来说遇到新上司属下的员工都会有一点被别人侵入的感觉，特别是当你和前任上司关系非常好的时候这种感觉更强烈。但是如果你想要在公司继续混下去，那你要尽快配合新上司，熟悉他的工作作风。 ​​​

176 :班得瑞《Song For The Lord》，难过时，让委屈随着音符流出；平静时，让灵魂伴着乐曲休闲；烦躁时，让情绪和着天堂之音放松。百听不厌，值得欣赏。 ​​​

177 :他说要分手。她说好，还你自由。三年后，他们再次遇见。他们一起喝酒，醉后的她声音嘶哑的道：我们曾经那么爱，却爱到了分开。他说：只是曾经爱了。她望着他说：听说你结婚了。他说：是的，我很爱我现在的妻子。她终于带泪的笑言，她呢喃到：感情世界里，你早已走远，我却仍停留原地等候，真是傻的可笑 ​​​

178 :老师布置的寒假作业！ ​​​

179 :百慕大三角洲：这里如此神秘以至于甚至没有它的任何照片。这座巨大的三角洲位于福罗里达州的海岸，许多世纪以来它成为无数船只和飞机失踪的起因。人们通过自然灾害、阴谋论以及绑架等种种原因来解释这一地区的神秘历史。 ​​​

