zybgogo忠培宠 男/广西         加关注

谁要求没有缺点的朋友,谁就没有朋友!——谚语

就算没有人爱，我一个人照样[酷]能活得很潇洒。 ​​​

1 :偷偷爱着一个人的时候，也会偷偷妒忌那些和他[生病]特别好的人，还有那几个有可能爱上他或是被他爱上的人，明知道这样很傻，明知道自己没资格妒忌，可就是禁不住苦苦地妒忌。一切一切，只因为他不是我的；也许永远不是。 ​​​

2 :轻诺者必寡信，与其寡信，不[鼓掌]如勿诺。 ​​​

3 :有些朋[左哼哼]友就像狗，谁有骨头跟谁走。 ​​​

4 :城头上栽花[委屈]——高中（种） ​​​

5 :要知天[兔子]下事，须读古人书。 ​​​

6 :你在时你是一切，你不[舔屏]在时一切是你！ ​​​

7 :︶"如果[可爱]你听不懂我的悲伤，听懂了怀念也是一样。 ​​​

8 :55.时间是最好的老师，但遗憾的是——最后他把所有的学生都弄[笑cry]死了。 ​​​

9 :恭喜你呀！你老婆刚刚在医院为你生了一个小子，你出[右哼哼]去都两年了，也不回家看看。 ​​​

10 :我有孤独和烈酒你跟不跟我[泪]走。 ​​​

11 :男人有四怕：怕小姐有病，怕情人怀孕，怕群[抓狂]众写信，怕老婆自尽。你怕啥？ ​​​

12 :忍耐的实质就是，你要赚便宜你就赚，你想不要脸你就不要脸，随便。我能施舍给你的，我给；我给不了的，你找别人要去。至于别人给不给，那是你们的[浮云]事了。 ​​​

13 :我爱的是[思考]你一生等六个月又何妨 ​​​

14 :老去愈[哼]知学不足。 ​​​

15 :只要是活过了[哆啦A梦花心]，就无所谓平凡。 ​​​

16 :人走情随[来]，只为一个字。 ​​​

17 :湖南考生小明和小红青梅竹马，高考时约好报考同一所大学，紧张的高考结束了，两人的成绩都[阴险]还不错，于是秋天的时候，一个去了兰大，一个去了南大。 ​​​

18 :今天让你哭的事.总有一天你会笑[哈哈]着说出来. ​​​

19 :虽有兄弟[去旅行]，不如友生。 ​​​

20 :你要的支持与援助往往不会在你需要的时候出现，更多时候你要自[ok]己想办法兑现你对客户的承诺。 ​​​

21 :菩萨掉大河里——留[二哈]（流）神 ​​​

22 :一眨眼的功夫[摊手]就输了！所以说关键时刻不能犯困啊！ ​​​

23 :没有求知欲的学生，就像没有翅膀的[鼓掌]鸟儿。——萨迪 ​​​

24 :无论你正遭遇着什么，你都要从落魄中站起来重振旗鼓，要继续保持热[蛋糕]忱，要继续保持微笑，就像从未受伤过一样。 ​​​

25 :后来我就逐渐懂得，其实，当你喜欢一个人就赋予了他伤[右哼哼]害你的权利。 ​​​

26 :梦中游太空——想入非非（[摊手]飞飞） ​​​

27 :爱情就像笑话，笑死了别人，笑[good]疼了自己。 ​​​

28 :根本没有什么感同身受，[嘻嘻]针不扎你身上你永远感觉不到疼。 ​​​

29 :每一个人都是他[NO]过去的产物。 ​​​

30 :如果你的心灵敞亮，很仁厚，有一种坦率和勇敢，那么你有可能收获到[爱你]许多意想不到的东西。 ​​​

31 :浪漫是任其潇洒风流的一朵云，而现实是一片承载生活的土地。两[酷]者都要，尤其要站得住的现实。 ​​​

32 :我想要的只是[思考]一个机会， ​​​

33 :每一个人都多多少少有点惰性。一个人的意志力量不够推动他自己，他就失败，谁最能[doge]推动自己，谁就最先得到成功。——罗兰 ​​​

34 :就餐的筷子[吃惊]——占先 ​​​

35 :裤裆里起火——[悲催]不好声张 ​​​

36 :你什么时候[囧]当上WCEO了？也不说一声！什么，不知道什么是WCEO？唉，WCEO就是厕所首席执行官啊！ ​​​

37 :天行健，君[得意地笑]子以自强不息。 ​​​

38 :不要像玻璃那样脆弱。有的人眼睛总盯着自己，所以长不高看不远；总是喜欢怨天尤人，也使别人无比厌烦[闭嘴]。没有苦中苦，哪来甜中甜？不要像玻璃那样脆弱，而应像水晶一样透明，太阳一样辉煌，腊梅一样坚强。既然睁开眼睛享受风的清凉，就不要埋怨风中细小的沙粒 ​​​

39 :八五炮打[甩甩手]兔子——得不偿失 ​​​

40 :柳条穿鱼——串[江南style]起来了 ​​​

41 :你有权保持沉默，但说的话将成为我闹事的证据；你有权请律师，保护离婚时的人[实习]身安全；如果你没私房钱请，我不会提供这笔资金！ ​​​

42 :烟简里[落叶]安家——没门 ​​​

43 :远方的你是否无恙？在遥远的思念里，改变的是我的容颜，[din推撞]不变的是永远爱你的心！真心愿你新年快乐！ ​​​

44 :牛皮饭碗—[甩甩手]—打不破 ​​​

45 :走在红尘的路上，每个人都会背负着大大小小的情债。最终，我们会找到那个人，或[甩甩手]索取，或偿还，没有谁躲得开逃得掉。 ​​​

46 :伏天的烂鱼—[钱]—臭货；肮脏货 ​​​

47 :有的女性自身太优秀，使众男人望而却步，而且女人一般不愿找条件差于自己的，无疑缩小了自己的择偶范围。有些女性对婚姻崇尚完美[威武]主义，总想找一个在各方面都优秀的男人，左挑右拣也难以找到一个中意的，结果徒然荒废了青春。 ​​​

48 :不是说现在都实行[耶]男女平等了，凭什么哥就不能上女厕所。 ​​​

49 :有个小[ok]伙伴一起玩闹是一件多么幸福的事情 ​​​

50 :有一个人的名字我从不曾说出不是因为它沉重而是[自行车]害怕它汹涌。 ​​​

51 :晚上干活——[耶]披星戴月 ​​​

52 :阅读的最大理由是想摆脱平庸，早一天就多一份人生的精彩；迟一天就多一天平庸的[瞧瞧]困扰。——余秋雨 ​​​

53 :【南宁大明山】大明山位于南宁市武鸣县东北部，[呵呵]是桂中南第一高峰，北回归线横贯中心，被誉为“北回归线上的一颗璀璨明珠”。山上溪流纵横交错，幽谷密林丛生；悬崖飞瀑，险蜂峡谷，云雾缥缈，瞬息万变，是广西难得的一处生态旅游胜地。 ​​​

54 :同事来访，可丈[做鬼脸]夫仍在睡觉。妻子赶紧指使四岁的女儿叫醒他：快去叫爸爸。女儿犹豫半天，走到那位同事面前怯怯地叫了声：爸爸 ​​​

55 :“进化论”的创始人达尔文，在接受英国作家哈尔顿的采访时有一段对话：“您的专门成就[互粉]？”“没有。”“您的主要缺点？”“不懂得数学和新的语言，缺乏观察力，不善于合乎逻辑地思维。” ​​​

56 :低头靠勇气，[加油啊]抬头看实力。 ​​​

57 :春花秋月，是诗人们歌颂的情景，可是我对于它[吃惊]，却感到十分平凡。只有你嵌着梨涡的笑容，才是我眼中最美的偶象。 ​​​

58 :十年磨一剑，霜寒未曾试[雪人]。今日把君问，谁有不平事？ ​​​

59 :海上升明[good]月，天涯共此时！ ​​​

60 :故事到[同意]最后，还是失去的比较多。 ​​​

61 :王八吃西瓜——滚的滚，[心]爬的爬 ​​​

62 :骑驴瞧帐本[亲亲]——走着看，到了算 ​​​

63 :秀才[泪]打架——讲礼 ​​​

64 :我的爱人，你是我赖以生存的氧气，虽然你不在我身边，但你仍然充斥我[礼物]周围的每一寸空间，爱你永不变！！！ ​​​

65 :对于我们生命中的每一个人都要感恩，感恩我们的父母，给予我们生命，赋予我们正直的品[沙尘暴]格，教会我们做人的道理；感恩身边的朋友们，在困难的时候帮助了我们，感恩我们的爱人，谢谢你那么爱我们，宠我们，让我们成为世界上最幸福的女人。 ​​​

66 :丹桂[偷乐]飘香，情深意长。 ​​​

67 :诸葛亮治蜀——[偷笑]顺应民心 ​​​

68 :我并不失落，我也没有受伤，没[偷乐]有生气，我只是有点累了，我厌倦了付出太多，回报太少。 ​​​

69 :轻轻推开冬季的窗，静看雪花飘起，于是想给[同意]你捎个音讯，你还好吗？真是惦记，祈愿你---元旦快乐 ​​​

70 :耗子钻[呵呵]油坊——吃香 ​​​

71 :“拿出胆量来”那一吼声是一切[转发]成功之母。——雨果 ​​​

72 :公子重耳拾[汽车]破烂——饱不充饥 ​​​

73 :但见泪痕湿，[得意地笑]不知心恨谁。 ​​​

74 :【「元气少女缘结神」二期追加CV森久保祥太郎参演】杂志《花与梦》创刊40周年纪念的活动「花与梦★动画祭」的会场上，「元气少女缘结神」官方公布了动画二期的追加声优，奈奈生的式神“护”猴子形态由楠日向配音，少年姿态是山下大辉，大国主[得意地笑]则请到了森久保祥太郎。 ​​​

75 :真安逸，~~~~[睡觉]~~~~ ​​​

76 :【天蝎座当小三指数】小三指数：25%。重视忠贞，不能没有爱情，但还是得停停看。[最右]若是有人噼腿胆敢来撩拨他们的感情，激发起他们的反弹与斗志，他们必定会使出致命吸引力来掳获对方;但天蝎之所以成为小三，多半是因为对方是他们的菜，让他们疏于防范，日久生情、心甘情愿。 ​​​

77 :每一个成功者都有一个开始。勇于[干杯]开始，才能找到成功。 ​​​

78 :【时间管理4D原则】1、丢掉(Don’tdoit)把与目标无关的事，打酱油的丢掉[握手]不管。2、拖一拖(Delayit)把偏离目标的次要工作、信息资料不完全的工作暂时挂一边。3、委派出去(Delegateit)学会授权，将能委派出去的事尽量派给他人干。4、自己做(Doitnow)不要犹豫马上去做。 ​​​

79 :【面对爱你会选哪[馋嘴]杯奶茶】爱是唯一的，你是惟一的唯一。当爱情来临的时候，你会主动还是被动。快来揭开你对爱情的表达方式。 ​​​

80 :禀小主，这是新贡的金桂，皇后娘娘特意嘱咐的，碎玉轩里多种些桂花，以示新[耶]贵入主，后宫吉庆。（佩儿） ​​​

81 :你系天边,我[握手]心痛;你系身边,我头痛... ​​​

82 :哈尔滨的冰雕——冷冰冰，[衰]硬邦邦 ​​​

83 :男人，[太阳]要么留她清白，要么，许她未来。 ​​​

84 :卤水煮鸭子——肉烂嘴[囧]还硬 ​​​

85 :即使我不能使你[江南style]幸福， ​​​

86 :吊骆驼上楼—[草泥马]—费力不讨好 ​​​

87 :爱，要么不开始，要么一辈[路过这儿]子。 ​​​

88 :对人不[温暖帽子]尊敬，首先就是对自己的不尊敬。——惠特曼 ​​​

89 :【月子护理和新生儿护理】去医院听的月子护理和新生儿护理的课，才发现原来以前的观点有很多误区：1.住院需要带的东西；2.医[围观]院待产包；3.关于顺还是剖；4.生完后什么时候可以进食；5.刚生完可以吃什么；6.月子里吃什么；7.产后何时下地、洗澡；8.新生儿洗澡。 ​​​

90 :好象也没[得意地笑]有什么分别 ​​​

91 :斗篷烂边—[吃惊]—顶好 ​​​

92 :秃子的脑[打哈气]袋——一溜净光；精光 ​​​

93 :主银你这是要[瞧瞧]闹哪样？？ ​​​

94 :当你板着脸像乌云复盖天边我眼泪一点两点三点四[奥特曼]点落在脚边 ​​​

95 :【BEACHQUEENS「伪恋」1/10鸫诚士郎PVC开始接受预约】「WAVE」公司推出的BEACHQUEENS系列1/10鸫诚士郎PVC目前已经开始接受预约。[绿丝带]鸫诚士郎是BEACHQUEENS系列在桐崎千棘和小野寺小咲之后，推出的第三个「伪恋」人物。 ​​​

96 :嘴巴上挂笼[泪流满面]嘴——吃不开 ​​​

97 :课堂上小明问老师：“老师水蒸发到空气中是不是还[熊猫]叫水？”老师：“是啊。”小明又问：“那鼻子和嘴巴是不是相通的？”老师：“对啊没错。”小明：“那我们到厕所闻到尿味儿是不是就跟喝尿了一样？”老师：“你出去！” ​​​

98 :【除厕臭3法】①只要在厕所内放置1杯香醋：香醋的有效期一般[实习]为6－7天，每隔一周左右要更换一次香醋。②清凉油除臭：将一盒清凉油打开盖放在卫生间角落低处，臭味即可清除。一盒清凉油可用2-3个月；③过磷酸钙除臭：经常在卫生间撒少许过磷酸钙，臭味就可除。 ​​​

99 :视金钱如粪土，视粪土为生命!一直笑着[爱你]，一直一直?? ​​​

100 :上微博就这点不[鼓掌]爽！ ​​​

101 :从污水缸跳到粪池里——越[好爱哦]搞越臭 ​​​

102 :你绝情，我断义，从此直线永平[可怜]行。 ​​​

103 :一个高尚的[瞧瞧]人，如果有一个像他自己一样的儿子，其乐一定不亚于他自己生命的延续。——斯梯尔 ​​​

104 :爱情的世界里没有对与错，只有爱与[赞]不爱。 ​​​

105 :天下事以难而废者十之一，以惰而废者十之[左哼哼]九。——颜之推 ​​​

106 :玻璃观音[给力]——神明 ​​​

107 :人生伟[照相机]业的建立，不在能知，乃在能行 ​​​

108 :总是在梦幻的雨季编织唯美的谎言，朦胧的雨幕织锦缠绵的思念。雨中看你微笑的侧脸，渐渐喜欢上了[浮云]不打伞在雨中的过道上流连，也渐渐喜欢上了扬起四十五度的颔首望着绵绵阴雨天。任雨水灌满心田，任思念徘徊心间。 ​​​

109 :只是，一个不懂得怎么去爱，一个相爱却无能为力。生活就是这样，最终相守到[同意]老的人，也许并不是那个曾经许下山盟海誓，承诺白头偕老，暗自发誓这辈子只爱她一个的人。 ​​​

110 :【怎样和女性做朋友？】很简单，只要一直说“一点都看不出来”就行了。如：“我今年都28了。”“一点都看不出来。””我最[睡觉]近又胖了好多“”一点都看不出来““你别看我外表很坚强，其实我内心特别脆弱。”“一点都看不出来。”“人家是第一次哦。”“一点都看不出来。” ​​​

111 :没有人[ok]会伟大到等谁一辈子，不求回报的爱叫做犯贱。 ​​​

112 :最和谐是“夫妻相”不信你看，张柏芝和谢霆锋从眉眼到笑容[噢耶]，就很有“夫妻相”嘛！话说，用“夫妻相”来评价两口子其实是很有科学道理的：“夫妻相”其实无意中泄露了你择偶的潜在标准，同时也是夫妻相处久了的一种“自然默契”。你找到了跟你有“夫妻相”的人了吗？ ​​​

113 :人生就像是一盘沙子，你[咖啡]永远也无法全盘抓起，但也不会一无所获。 ​​​

114 :一丝微笑搁在嘴边，生命却遗留[织]在梦中 ​​​

115 :72、沈默是毁谤最[汽车]好的答覆。 ​​​

116 :我们都是孤独的自己，固执且安静[左哼哼]的，在夜幕下爱上自己的背影，纵使晨曦迟来，暗夜终将退散离去。耳朵里装满叹息声和呼吸声，眼睛里满是五光徘徊，十色陆离。任性不曾停下过脚步，从来都在阻止你的靠近，我留在原地，固执且安静的，守候没有你的世界。 ​​​

117 :如果可以再相爱一次，我发誓一[哼]定会用合适的方式来爱你。 ​​​

118 :当你快乐时，你要[doge]想，这快乐不是永恒的。当你痛苦时你要想这痛苦也不是永恒的。 ​​​

119 :我想要跟谁温暖地交谈，但却只有我和[睡觉]孤单。 ​​​

120 :【吃黑巧克力有四大益处】黑巧克力除了是情侣传达浓情蜜意的最好选择外，对保持身体健康也有贡献。专家认为每天适当吃一点黑巧克力，对健康有4方面益处：1.多酚和黄烷醇：保护心血管。2.咖啡因：有助于控制食欲。3.纤维素和异黄酮：调节消化系统。4.多种营养素：调[赞]节免疫功能。 ​​​

121 :【去除白头粉刺小妙招——蒸脸】准备大半面盆热水，屏气将脸置于盆口，四周以湿毛巾围严，蒸汽浴面，这样重复几次，然后用温水洗脸，每周2～3次，[吃惊]使面部毛孔经常保持通畅，蒸完后马上使用爽肤水进行保湿，清洁和收敛毛孔，减少黑头和粉刺的生成，吸收皮肤分泌过量的油脂，使皮肤保持清新光洁。 ​​​

122 :有一种游戏，叫“猫爪[兔子]必须在上” ​​​

123 :他毅然决然[汽车]：“我要出家！”老僧笑问：“所谓何事，让施主有如此决定？”他想了想：“我和妻子不再相爱，现已了无牵挂！”那老僧用手指向一面白墙：“请问施主这画壁上所画何人？”他甚是惊讶：“为何墙上会出现我妻子的肖像？”老僧笑答：“幻由心生！”随后老僧消失了，他也从梦中醒来了…… ​​​

124 :【算算你是否属于肥胖】目前医学上通用的是[好爱哦]以体重指数作为衡量标准，其计算公式为：体质指数(BMI)＝体重(kg)/身高(m2)。根据中国人的体质同，BMI正常为18.5~23.9kg/m2，在24~29.9kg/m2者为超重，大于等于30kg/m2者为肥胖。 ​​​

125 :现在是小萨[温暖帽子]时间，别被萌坏嘞~~~ ​​​

126 :【黄花猪腰】1.将猪腰剔除筋膜臊腺，洗净后切成小块；2.黄花菜用水泡发后切成段；3.炒锅注油烧至八成热，放入葱、姜煸炒片[熊猫]刻，随即下入猪腰花爆炒；待其变色熟透时，放入黄花菜、盐、糖煸炒约3分钟，放入淀粉勾芡，起锅。 ​​​

127 :编辑点[肥皂]评：小小的蒙古包是儿童玩耍的天堂，轻快的明亮往往是儿童房不二的选择。 ​​​

128 :《风信子》我很庆幸大学的时候没有向你表白，虽然我很喜欢你，可我不确定是否爱你，后来我决定远离你，让这份喜欢变成永远的怀念[飞机]，我一直在你背后静静的看着你，不再和你说笑，最后我们各奔东西，直到如今泪已决堤的我依然在为自己找借口，或许只有窗前的那株风信子，在永远怀念着我早已确信了的 ​​​ 全文

129 :雾雨が降る森[做鬼脸]·须贺孝太郎。 ​​​

130 :【月亮湖探险营地】腾格里达来月亮湖探险营地位于内蒙古阿拉善盟境内腾格里沙漠腹地，整体规划面积150平方公里，其中核心区面积8平方公里。大约一亿年前，这里[睡觉]曾是汪洋大海；6500万年前，这里曾是恐龙活动的家园。据科学家考证，这里许多恐龙化石，其完整率高达98％，现陈列于南寺博物馆。 ​​​

131 :【童话看你的纯情指数】如果[汗]给你一次机会，你最想要浪漫童话故事之中的哪个恋爱关键物，去成就你的浪漫恋情呢？【A】白雪公主故事中的苹果；【B】灰姑娘故事中的玻璃鞋；【C】美女与野兽故事中的玫瑰花；【D】青蛙王子故事中的水晶鞋。（解析如图）。 ​​​

132 :【恋爱心理学】两个人在一起久了，就象左手和右手，即使不再相爱也会选择相守，因为放弃这么多年[雪人]的时光需要很大的勇气。也许生命中会出现你爱的人，但那终归是过客，你还是会牵着你的左手或者右手一直走下。幸福有时候真的与爱情无关。 ​​​

133 :一只主动跑过[太开心]来跟科考员打招呼的小企鹅,眼神里充满了好奇www...(ω`)-ww ​​​

134 :呆萌呆萌的[疑问]，好可爱 ​​​

135 :【口袋军团】PocketArmy《口袋军团》里玩家可以建立自己的[落叶]军队，也可以让他们在英雄的带领下参加战斗。这款游戏除了有其他社区类游戏的特征以外，PineEntertainment会在每个月更新更多的故事、武器、装备、敌人、物品等等，这能让玩家常玩常新。 ​​​

136 :【不善于与他人交往】因为父母的溺爱，常常会让孩子的自我期[围观]望值过高，并在与其他孩子交往的过程中遇到困难：因为他在家里被当成了小王子、小公主，到了幼儿园里，他就希望能够得到同样待遇，但老师和其他孩子并不把他当成小王子、小公主看待，这就会让孩子产生巨大的心理落差，从而影响他与他人 ​​​ 全文

137 :【孕妇贫血食谱：枸杞花生蛋汤】营养[威武]小提示：花生含有大量的蛋白质和脂肪，特别是不饱和脂肪酸的含量很高。另外，花生还含有维生素K、维生素E和一定量的锌，有补血、止血的功效。枸杞子具有养肝明目、补血安神、生津止渴、润肺止咳的功效。 ​​​

138 :搭配示范：蓝色条纹和服式连衣裙+厚底凉[加油啊]鞋+黑色腰带。 ​​​

139 :【男人看见美女为啥流口水】《医学日报》刊登的文章称：男人在见到漂亮女人时，唾液分泌[围观]量会增加。当男性与美女接触时，身体会产生一系列反应，体内激素随之发生变化，表现在口腔方面，就是唾液中的睾丸激素增加。这一类似现象也能在脊椎动物的求爱过程中观测到。 ​​​

140 :【恩和小镇】恩和小镇，中国惟一的俄罗斯民族乡[钱]，位于额尔古纳河以东、大兴安岭以西的中俄边境线上。在这茫茫草原、滚滚青云和碧水之间，堆砌着童话般的木屋。这里景色优美，还有着浓郁的俄罗斯风情，令人向往。恩和小镇的人们居住的是典型的俄式木砌房子，叫做“木刻椤”。 ​​​

141 :付出了，就不会有遗憾，哪怕最后你也只是默默无闻，但你曾经为了将来，为了梦想，努力奋斗了一把；也许你最后也没能环游[落叶]世界，可是你却在实现梦想的途中找到了自己。不去抱怨，不浮躁，不害怕孤单，沉默却又努力的你自己会发现，梦想，已经握在你手中了。 ​​​

142 :充满创[doge]意的小人国摄影系列。 ​​​

143 :两国联姻。大婚[飞机]之夜，他说，你我只是夫妻之名。她说，除此各不相干。 ​​​

144 :【别人家的男朋友都是怎样的--处女座】比较逊色。完美主义的男朋友一定也是最完美的，那么别人家的男朋友就会稍显逊色，处女座的自[神马]信就是与生俱来的，完美也好，苛刻也罢，反正她们身边站着的永远是处处们认为最好的，最完美的异性。 ​​​

145 :【八大战略打造快乐宝宝】1.学会解读宝宝的信号2.给宝宝自由玩乐的空[互粉]间3.帮助宝宝发挥天分4.健康的身体是快乐的前提5.让宝宝尝试自己解决问题6.允许宝宝伤心、愤怒7.做宝宝的行为模范8.教宝宝做有意义的事。 ​​​

146 :【胃有4个死对头】胃最怕四类东西，在这些死对头的摧残下，再好的胃也会遍体鳞伤。①最怕冷②怕腌菜③怕烟熏和油煎食物④怕酒精。此外饮食应[钟]少油腻肥厚，多吃新鲜蔬菜和水果，多吃含维生素A、E和B族维生素的食物。 ​​​

147 :【孩[爱你]子长高小秘密:睡好觉】有家长问，家里孩子每晚拖到十一二点才能睡，该怎么办?专家强调，一定要早睡，如果孩子课业忙，宁可第二天早点起来，弥补做点功课，因为生长激素的分泌有时间性，晚上10点~12点,凌晨2点~4点，是人体生长激素分泌最旺盛时段，这些时间点上没有好好休息，会影响长高。 ​​​

148 :【北汽新能源电动车上市】近日，从北汽新能源官网获悉：EV200轻快版车型将于今日正式在北京发布上市。考虑到EV200补贴后的售价为13.6[赞]9万元。新车作为EV200系列的入门车型，起售价格有望降至13万元左右。 ​​​

149 :设计师MinkevanVoorthuizen带来了一款有趣的鲤鱼吊灯，它的设计灵感来源于一条上钩的大鲤鱼，被垂钓者提上岸拎在手上的那一场景。鱼身为陶瓷材质，灯泡则放置在鱼肚里面，接通电源后，柔和的光从鲤鱼身体透射出来，非常[加油啊]独特美妙。 ​​​

150 :【警示】车门窗紧闭的情况下，10分钟内，车内的温度会迅速提升6～7℃。而在相同环境下，[生病]儿童体温升高速度比成人快3～5倍，车内温度的快速上升可能导致孩子出现体温飙升、脱水、窒息等症状，严重的话甚至死亡。车辆熄火后空调会自动关闭，不要以为车里凉快就将孩子独自放在车内。 ​​​

151 :【健康护肤方法】1、小黄瓜敷脸（美白消炎）、2、蜂蜜柠檬面膜（美白）3、蜂蜜蛋白奶粉面膜（收敛紧实）4、蛋黄护发（滋润）5、豆粉面膜（去油去角质）6、豆腐泥面膜（美白抗氧化[兔子]）7、柠檬皮或橘子皮（抑制油脂）。 ​​​

152 :不为模[威武]糊不清的未来担忧，只为清清楚楚的现在努力。 ​​​

153 :【TRD版改款丰田皇冠】日前，加装了一系列TRD配件的改装作品，惊艳亮相于世人面前。需要提及的是，这款专属开发的JDM车型，仅提供[沙尘暴]给日本市场，丰田赛车开发部门(TRD）提供的改装配件，适用于包括Athlete、Royal和Majesta在内的三个版本。 ​​​

154 :十二星座会拒绝何种[心]爱情】白羊座：自私；金牛座：虚伪；双子座：失去自由；巨蟹座：没有安全感；狮子座：没有物质基础；处女座：自己付出得多；天秤座：对方品位低下；天蝎座：没有感觉；射手座：不合拍；摩羯座：看不到希望；水瓶座：不被朋友认同；双鱼座：死板不浪漫。 ​​​

155 :男友说他朋友小王在宾馆做服务员，是个很机灵的小伙子。一天，他无意间推门进了一间客房，正好看见一个女房客在洗澡，为避免尴尬，他灵机一动，说：“对不起，先生，我走错了房间。”哪料女[互粉]房客不依不饶地大叫：“你眼瞎了？再仔细看看，我房间哪有先生，想坏我的名声是不是？” ​​​

156 :【摩羯座怪癖，你占几个】1.[打哈气]爱咬嘴唇上的死皮；2.破旧的钱想快点花掉；3.喜欢抠伤口上的结痂；4.爱挤痘痘；5.吃完饭碗里一粒米不剩；6.挤牙膏从尾巴开始；7.爱撕手指上的倒刺；8.厌恶被人碰到身体；9.剪指甲爱剪到最短；10.所有东西都要很整齐；11.摆放东西非常讲究位置；12.爱删手机、电脑上 ​​​ 全文

157 :【餐盘四分法减肥更有效】运动加控制饮食减肥才有效，具体来看，饮食要遵循四分法：①一盘菜：1/4全素、1/4荤素搭配、1/4豆制品、1/4鱼[给力]或鸡；②主食：米饭1碗（粗粮细粮搭配2-3两），适量喝些蔬菜汤。 ​​​

158 :每个设计湿上辈子都是折翼的奥尔良鸡翅[织]，朋友是一只被甲方蹂躏千万次的设计汪。看完他的历程，笑cry了！你们感受一下，详情戳图 ​​​

159 :【9成白领有8大不良饮食习惯】①喜欢吃滚烫的食物；②吃东西狼吞虎咽；③吃得过饱；④经常在外面吃饭；⑤经常饮酒过量；⑥偶尔才吃蔬菜和[doge]水果；⑦吃饭不规律；⑧就餐环境不愉快。 ​​​

160 :【早餐吃[爱你]鸡蛋的7个理由】早餐不能少了蛋，原因：①鸡蛋比面包、馒头等更耐饿。②鸡蛋有助减肥。③鸡蛋是蛋白质的绝佳来源。④鸡蛋性价比高。⑤一个鸡蛋不会使胆固醇升高。⑥鸡蛋有益大脑发育和记忆力。⑦鸡蛋有助保护视力。 ​​​

161 :【辣妈自省：育儿路上为啥我会输给爹】1.是爸爸更是朋友2.一心一意的陪伴3.耐心十足的教导4.遇事时沉着[噢耶]冷静5.更广阔的知识面6.敢于冒险的精神7.喜欢探索性活动8.动手能力的培养9.满脑子奇思妙想……你家那位是这样的吗？ ​​​

162 :据德国《图片报》10月29日报道，近日，德国汉堡市布哈姆菲尔德区(Bramfeld)的一名体重380公斤的[绿丝带]女子因患病需要赶往医院就医，但由于体重问题，她无法离开公寓半步。为此，当地消防队出动了21名消防员和一辆铲车，最终将其成功送往医院。 ​​​

163 :澳大利亚一户人家的住宅位于交通繁忙道路的急拐弯处，频遭车祸困扰，主人决定用9块大石头摆下“巨石阵”，防止汽车“骚扰”。而当地议会得知这件事后，则默许这个“阵法”的存在，终让[礼物]她免去受汽车“骚扰”的困扰。 ​​​

164 :有时，懂得如何避开问题的人，胜过知[鼓掌]道怎样解决问题的人。 ​​​

165 :【天津南园】是华北地区[浮云]少见的苏式园林风格的小游园，从亭、廊、阁、榭到小桥船舫，在粉墙黛瓦中无不显示出苏州园林特色。据说，此园的设计、建材、技工均是正宗的苏南人。园内的花草、植物从每年淡冶春色开始，一直过度到姹紫嫣红、婀娜多姿、清逸芬芳，构成一幅幅美妙的立体画卷。 ​​​

166 :据英国《镜报》2月21日报道，近日，生物学家ChristineDitlefsen于2013年10月份在丹麦海岸捡到的深海杜蛎被批准载入吉尼斯世界纪录。这只[钱]杜蛎长达14英寸(约36厘米)。 ​​​

167 :【哪种男人是你无法抵挡的强敌】在爱情中，没有人可以百炼成钢，对所有人都能做到有所保留，当你遇[兔子]到你真正的敌人，你的抵抗能力就会被一击即破。爱情中，哪种男人是你无法抵挡的强敌（测试如图）。 ​​​

168 :【想美白就要坚持每天用洗米水洗脸】只要你坚持每日用淘米水洗脸，不但美白效果明显，还可以有效去除角质。而且淘米水洗净力适中，质地也温和，非常天然，更没有副作用，适合敏感肌肤，所以是个非常值得推荐的DIY美[心]容方法。 ​​​

169 :【心理提醒】只有你的快乐和幸福不附属于任何人或物的时候，你才是自由的。否则，[月亮]无论你被关在监狱里，还是走在大街上，依然是自己的囚犯。 ​​​

170 :＂张龙赵虎王朝马汉！＂＂在＂＂王朝马汉张龙赵虎！＂＂在＂＂赵虎马汉王朝张龙！＂＂在＂＂马汉张龙.......＂＂包大人你到底有什么事？＂＂没事，就想看看哪个顺口一些＂包大[偷乐]人，卒，享年21岁 ​​​

171 :英国文豪萧伯纳身材消瘦。一天，他遇到一个有钱的胖资本家，资本家讥笑着对他说：“萧伯纳先生，看到您，我确实知道世界还存在闹饥荒的现象。”萧伯纳笑着回答道：“而我[江南style]一见到您，便知道世界闹饥荒的原因。” ​​​

172 :【职场[江南style]人生的五条规则】①你可以不聪明，但是不可以不小心。②你说的每句话，老板都会知道。③不管什么时候,低调总是最安全的。④把自己当成聪明人，往往是最笨的。⑤站在上司立场想问题，站在自己立场办事情。 ​​​

173 :【培养孩子健全人格5种方法】1、要培养孩子做事认真的习惯，勇于克服困难的精神和积极进取的意识。2、要鼓励孩子积极与伙伴交往，和小朋友建立良好的同伴关系。3、让孩子学会正确对待自己，即不骄傲、不自卑，并且具有较强的自信心。4、培养乐观的情绪和开朗的性格。5、增[哈哈]强适应环境的能力。 ​​​

174 :卧室飘[笑哈哈]窗是很好的收纳场所。大卧室可以做一个地台，在上面铺上木板，飘窗就变成了阳光书吧;小卧室只需要在飘窗窗台垫上软木、地毯，就能马上变身惬意的阅读空间。 ​​​

175 :【心理[囧]提醒】世间最可厌恶的事莫如一张生气的脸；世间最下流的事莫如把生气的脸摆给旁人看。 ​​​

176 :他脸上有些醺红，一手握住酒壶一手抓着他的肩说，“丞相，我喜欢你。”他挣扎着，冷冷别过脸说，“大战在即，请将[顶]军心中勿存杂念。”将军愕然松开手，丞相顿了顿转身离去，他听到将军悲凉地大笑着，“醉卧沙场君莫笑，古来征战几人还。”大军征战凯旋，丞相立于城门相迎，却不见故人归来。 ​​​

177 :纸质[萌]迷你圣诞树DIY，自己做一个吧。 ​​​

178 :【卤排骨】1、将排骨清洗干净；2、洗净的排骨放在沸水中焯水后用清水冲洗，沥干水份；3、锅内注入400毫升清[花心]水，倒入李锦记卤水汁；4、将焯过水的排骨放进锅里；5、开大火煮开，再转小火煮约60分钟左右；6、卤水汁稍收干后关火，盖住焖20分钟左右。 ​​​

179 :【上班前的育儿小窍门】①上班前和孩子亲密接触，对他和您一天的心情都很有好处；②父母宝宝互相喂饭这种喂[路过这儿]饭游戏是十分温馨的，还锻炼了宝宝的各种能力，初步培养了孝心；③说“再见”时抱起孩子父母要抱抱孩子，对孩子说“再见”。即便是孩子听不懂，也要给他讲明白父母离开的理由。 ​​​

180 :【鹭江】鼓浪屿和厦门岛之间，有一湾浅浅的海峡，叫鹭江。每天黄昏，鹭江的[甩甩手]天空就演绎着各种光影和云彩的舞蹈，忙碌了一天的人们，会到海边的公园里散步、骑车、运动，暖暖的夕阳照耀着人们，日复一日。 ​​​

181 :所谓大学其实就是：老师假装讲课，我们假装听课。老师假装留作业，我[奥特曼]们假装写作业。老师假装收作业，我们假装交作业。最后，我们假装考试，老师玩儿真的了… ​​​

182 :闭上眼睛，清理你的心，[威武]过去的就让它过去吧。 ​​​

183 :【秘制辣椒油】1.葱,姜切丝,蒜拍扁,草果,白豆蔻拍开2.油7成热(差不多刚冒烟)把所有材料全[咖啡]丢进去3.把辣椒粉,花椒粉和白芝麻都放一个耐热的容器内,我觉得不锈钢最好4.炸酥后捞出5.倒入容器内,搅拌均匀放凉后找容器密封起来放上一天后辣油更醇。 ​​​

184 :生命是由每分每秒的时间构成的。这个时间的长短决定寿命的高低。关键的是人要活出质量来，人[加油啊]只有时时都有个好心情，才能年年有个好身体；也只有平日注重生活保健，量变换质变，寿命有长度，才能饱览享受人生。 ​​​

185 :何必拿尊严去挽留一个变了心的人。友情也好，爱情也罢。不知道是越来越独立，还是越来越心虚，走了这么久，发现唯一靠得住的还是自己。世界上只有[困死了]想不通的人，没有走不通的路。 ​​​

186 :【洛杉矶】洛杉矶在西班牙本语是天使之城的意思，洛杉矶以好莱坞电影而闻名于[实习]世，亦是世界文化艺术中心，汇聚多国文化。在洛杉矶，你可以迷醉于奢华购物天地、迷人的SantaMonica日落景致；品尝LittleTokyo的地道日本滋味，迷失于好莱坞星光大道。 ​​​

187 :我看见了[给力]两只行走的雪球 ​​​

188 :【占鳌塔】盐官海塘上还矗立着一座楼阁式的古塔，名叫“占鳌塔”。它始建于公元1605年，砖身木楼，造型巧丽，是典型的中国式宝塔，在中国浙江沿海的古塔中是最为精致的。在古神话中，“鳌”是一条巨大的鱼，喜怒会引发海啸。而“塔”可以镇[飞机]住鳌鱼，不让他兴风作浪。 ​​​

189 :【《中土世界：暗影魔多》新DLC公布全新史诗级符文降临】华纳兄弟旗下的动作游戏《中土[给力]世界：暗影魔多（Middle-earth:ShadowofMordor）》在发售之后也是推出了一系列的DLC内容，在继上个月“暗影之力”（PowerofShadow）发布以后，开发商又给我们带来一款全新免费DLC，不得不说真是给力！ ​​​

190 :摩羯是个爱情的执着者，不管这个世界变成怎样，他们对爱的专一永远[太阳]也不会变；摩羯的爱很深，他们虽然不常开口，但却一直都在观察着你的一举一动，第六感出奇的准，千万别做让他们伤心的事情，要爱摩羯，最主要的是不能分心的给他最深的感情。摩羯的爱，有谁能懂？ ​​​

191 :【办公桌整洁的人更可信】美国一家人力资源公司调查发现，85%的人事经理相信，一个人办公桌越整洁，就越值得信任。因为办公桌井井有条，花费在找文件的时间就会减少，工作效率大大提升。优秀的职场人即便做不到每天整[晕]理，也要每周定个“清理日”。真的吗？ ​​​

192 :洋溢着笑容[围观]拍手称快！ ​​​

193 :【三色蒸蛋】鸡蛋打散，加橄榄油1大勺、高汤2大勺、鸡精适量拌匀；将皮蛋、鸭蛋去壳切成方丁入底部加铺锡纸的方形器皿中；将拌好的蛋液倒入器皿中；器皿表面加铺一层保鲜[嘻嘻]膜，入锅中中火蒸15～20分钟；冷却后取下保鲜膜，倒扣在盘中；撕掉锡纸，将其切成自己喜欢的形状，淋上香油即可。 ​​​

194 :【宾利欧陆GT3-R国内接受预订限量30台】近日，有消息称，宾利[帅]将于11月14日晚在澳门正式发布欧陆GT3-R车型，新车搭载了4.0T双涡轮增压发动机，0-100km/h加速时间仅3.8秒，并在全球范围内限售300辆。目前国内已开始接受预订，订金为100万元，不过中国市场仅有30台的限额。 ​​​

195 :【轻薄党一边去！XboxOne设计师：体积大更好散热】如果你用过微软上世代Xbox360主机产品，那你将发现次世代版XboxOne机箱有着有史以来最大的体积外观，也让不少Xbox老玩家感到愤怒：为什么微软主[太阳]机做不到轻薄又能散热？实际上，XboxOne体积大是为了更好的散热，尤其要考虑到AMD八核心芯片的性能 ​​​ 全文

196 :这是麻[思考]麻新做的玩具 ​​​

197 :【波鲁鲁冰雪大冒险】游戏并[来]没有什么来龙去脉的剧情演说，作为一款跑酷游戏，宗旨就是：“谁跑的远谁牛X，谁的金币多谁就跑的远”，这款也不落俗套。四种卖萌无下限的主角任你选，疯狂的道具系统，更有小帮手助你获得更好成绩。赶紧去看看吧。 ​​​

198 :【龙潭瀑布】龙潭瀑布位于蓝坊镇龙潭村，是蕉岭新八景之一，飞瀑从四百米处的山顶垂泻而下，银珠飞溅，[偷乐]璀璨夺目，潭水如镜，游鱼可数。潭边葱笼草木盘绕，潭畔新建飞檐翘角龙亭，古韵悠幽。有诗云：龙潭形胜若藏龙，卧虎丛林势拔空；飞瀑如帘天上落，潺潺流水绕葱笼。 ​​​

199 :【咖啡巧克力麦芬】1.咖啡粉，巧克力[来]豆，面粉，糖，小苏打，黄油混合2.逐个打入鸡蛋，搅匀，加入牛奶成糊状3.面糊填入事先涂过油的纸杯中填8分满4.烤箱预热175C，烤约15min。 ​​​

200 :乱认亲[心]戚！ ​​​

201 :夹层的空间采用渐进的结构，下方为休息区，上方为更衣间，营造出一个趣味的收[神马]纳空间。 ​​​

202 :【荸荠甜梨汤】1.荸荠洗净，用刀子削去外皮，大的切开，小的就可以直接用2.甜梨去核切成块，枸杞用冷水泡一下3.锅内放水，然后放入荸荠和甜梨4.[照相机]水开后加枸杞，最后加冰糖即可。 ​​​

203 :爱就[噢耶]是这样，一路上互相搀扶，直到我们睁不开眼睛，走不动路，还有一个人愿意拉着你去大街上晒晒太阳。 ​​​

204 :多数的错失，是因为不坚持，不努力，不挽留，然后催眠自己说一切都是命运。分手不是一种罪过，而是一种经历，就像一场蓄谋已久的远行，唯一不同的是，有的是你主动选[兔子]择，有的则是被动接受；时过境迁，你留给过去的不过是一抹淡淡的微笑和浅浅的回忆，你会忘记当初为什么会那么痛苦和不舍。 ​​​

205 :【神魔大陆】《神魔大陆》3D手游新版的女[江南style]神之赐系统升级啦!增添全新玩法“女神之赐联携”，搭配三种不同的女神之赐将为你提供不同的强力属性加成。当然啦，佩戴的女神之赐颜色不同，属性的提升也会有相应的变化，赶快搜集女神的祝福，让女神联手带你飞吧! ​​​

206 :【餐厅书架收纳】对于没有书房的小户型，在餐桌设计一个书架做隔断，既能方便家里人取阅书籍，又具有美化空间的装饰作用。餐厅的书架隔断同样适用于别墅，书房离[闭嘴]客餐厅比较远的设计。 ​​​

207 :【肝脏需要3类食物】①十字花科蔬菜含有各种黄酮类化合物、类胡萝卜素、萝卜硫素和吲哚，能综合帮助肝脏化解各类化学毒[汗]素和致癌物。②海藻类。海带、紫菜等海藻类能帮助肝脏解毒，防止人体吸收镉等有毒重金属。③芽菜，豆芽菜富含各种酶，能促进蛋白质的分解吸收。 ​​​

208 :跟一朋友约好在某餐厅见面，结果她到了附近却找不着地儿，于是告诉她：“往前直走，看[路过这儿]见第一个红灯的路口右拐就行。”结果，1个小时之后，这姑娘还没到，打电话问她，她振振有词：“过了两个路口了，都是绿灯，没见到红灯。” ​​​

209 :当你走楼梯的[微风]时候，或许也苦恼过眼前这一片空荡荡的白色墙壁，当你把它变成照片墙，摆上歇息和停留的长椅的时候，就美不胜收了。 ​​​

210 :小短腿[自行车]杰克逊附身！ ​​​

211 :韩愈(768～824)唐代文学家、哲学家。字退之。河南河阳(今孟县)人，祖籍昌黎、世称韩昌黎，晚年任吏部侍郎，又称韩吏部。谥号文，又称韩文公，北魏贵族后裔，父仲卿，为小官僚。生平韩愈一生经历，大致分四个阶段：第一阶[织]段,24岁以前。3岁丧父。受兄韩会抚育。后随韩会贬官到广东。 ​​​

212 :幼儿园里，一个小女孩正在背古诗，只听她念到：“锄禾日当午，地雷埋[围脖][手套]下土，爸爸走过去，炸成二百五。。。。。。” ​​​

213 :【17种生活日用品竟然有毒】1空气清新剂；2漂白剂；3人造地毯；4洗碗液；5电器；6清洁粉；7染发剂；8家用篝火炉；9含镍的珠宝；10厕所清洁剂；11指甲油清洗剂；1[花心]2塑料玩具；13鞋油；14化妆品；15洗手液；16化纤床单；17去头屑洗发水。 ​​​

214 :生命是由每分每秒的时间构成的。这个时间的长短决定寿命的高低。关键的是人要活出质量来，人只有时时都有个好心情，才能年年有个好身体；也只有平日注重生活保健，量变换质变，寿命有[干杯]长度，才能饱览享受人生。 ​​​

215 :【胡萝卜的功效】胡萝卜中含有丰富的β-胡萝卜素，在消化道内能转化成维他命A。维他命A具有很强的角质更新功[右哼哼]能，同时可以抑制皮脂腺的活跃程度，帮助平衡皮脂分泌，控油抗痘的效果非常明显哦！ ​​​

216 :【青春痘的原理】进入青春期后人体内肌肤分泌水平变化，促进皮脂腺发育并产生大量皮脂。同时毛囊皮脂腺导管的角化异常造成导管堵塞，皮脂排出障碍，形成角质栓即微粉刺。痤疮丙酸杆菌产生的脂酶分解皮脂生成游离脂肪酸，[花心]同时趋化炎症细胞和介质，最终诱导并加重炎症反应。 ​​​

217 :【机械巨蛇：世界大恐慌】剧情讲述了一条从外太空坠落的巨型机械蛇Colossatron在地球大肆制造混乱。美式漫画风格，很容易令人联想到上世纪80年代的动画片。这只巨大的机械蛇在外形上吸取了著名的变[晕]形金刚的元素，是由多个能源节点组成，而且这些能源节点可以进行组合升级。 ​​​

218 :【亲子游戏，小花猫伸懒腰】家长抱着宝宝坐好，一起说儿歌“小花猫啊，伸懒腰”，[微风]握住宝宝的双手做伸懒腰状；说“小花狗啊，摇尾巴”，扶住宝宝的腰，一起摇一摇；说“小公鸡啊，伸脖子”，扶着宝宝的下巴随节奏往前伸。 ​​​

219 :这便是我[钟]人生的巅峰时刻！ ​​​

220 :【小伤口尽量少用创可贴】伤口表面有嗜中性粒、纤维芽细胞及表皮细胞，而伤口分泌的黏液中，包含了可以聚集这些细胞并使其恢复的细胞成长因子，可促使伤口复原和皮肤再生。包纱布或贴创可贴会吸收含有细胞生长因子的黏液，使上皮细胞不能灵[奥特曼]活地游离，阻碍伤口复原。 ​​​

221 :如果我们毫不怀疑地去相信一个人，那结果只有两种，要不就得到一生的知己，要不就得[鼓掌]到一生的教训 ​​​

222 :【心理提醒】等你到了一定的年龄，彼此的过去已经不再重要，那些曾经令[嘻嘻]你无比在乎的东西就好像半途而退的潮汐一般似乎没有了提及的必要。这个世界上没有命运这回事，同时也没有意外。 ​​​

223 :【马背上的帅气女孩《缎带骑手》】在美女骑手——珠子身边出现了一位厉害的大人物——体育顾问公司社长信乐。[绿丝带]她的目的竟然是把珠子打造成赛马会的『缎带骑手』 ​​​

224 :【哨兵4:暗星】《哨兵4:暗星Sentinel4:DarkStar》的战役场面会比《哨兵3:家园保卫战Sentinel3:Homeworld》大得多。并且这一场面会“带你去一个遥远的、被毁灭的世界[给力]，在这里，人类和外星人的战斗将出现戏剧化的逆转。” ​​​

225 :【快讯】湖南邵阳两公交车相撞已致2死多伤http://t.cn/R2lnCpo[打哈气] ​​​

226 :未来丈母娘[路过这儿]，您亲一点…… ​​​

227 :【雷诺日产加速布局“廉价车”市场】近日从雷诺日产官方获悉：日产旗下达特桑[浮云]品牌也将开发一款与Kwid同平台的车型，未来该车将进入入廉价车细分市场，面对虎视眈眈的大众品牌，雷诺-日产联盟已经加速布局“廉价车”市场以应对挑战。 ​​​

228 :【狂[奥特曼]乱大陆】一进入游戏伴随着一阵女性人工智能的声音，开始了主人公的创建。是的，本作居然具备简单的捏人系统，并且支持的项目有性别、职业、性格、发型、眼睛、嘴巴和各部分的颜色，可以说在手游里算是足够丰富了。 ​​​

229 :【试试给宝宝吮吸你的小手指】如果还是不能确定宝宝苦恼的原因，这个时候可以把手洗干净，然后手指肚朝上给宝宝吮吸，这样你的[泪流满面]指甲并不会伤害到宝宝的牙床。 ​​​

230 :【给职场新[同意]人的几个靠谱建议】1.不要浮躁。2.要有好奇心。3.多做事。4.屏蔽消极影响。5.不计较得失。6.记录和总结。7.多观察思考、少发表意见。8.写报告。9.跟优秀的人学习,10.保持激情。 ​​​

231 :【雪耳莲子糖水】1.雪耳用冷水浸泡20分钟后，洗干净去杂质，用手撕成小朵2.将莲子洗干净与雪耳一起放入锅内，加清水，大火煮开后，转中小火煮30-40分钟左右，煮至雪耳、[礼物]莲子软糯，放冰糖煮融，即可。 ​​​

232 :实拍巨型蜈蚣遭毒蛇吞噬穿肚而出同归于尽！马其顿共和国一个科学团队到GolemGrad岛屿调查，经过岛上角鼻蝰蛇的聚居地时有惊奇发现。地上一条蝰蛇尸首内竟然有一条巨型蜈蚣的尸体，蛇身断开两截，蜈蚣的头部则在断口出探出。由于画面恐怖恶心，研究人员[哈哈]大为震惊。 ​​​

233 :【酸笋炒肚尖】肚尖斜刀片成片，酸笋切薄片，蒜苗切段；起油锅，油7分热后入酸笋先炒，1分钟下入肚尖片，稍微颠锅，下蒜[衰]苗，调入盐、少许生抽，炒匀，关火。 ​​​

234 :装饰Tips：木板打造的收纳架，坚固耐用，放上家中的液晶电视正好合适。百叶窗，有效的调节了室内的亮度。灰色的布衣沙发，搭配白色和蓝色的抱枕，[奥特曼]整体显得简约大方。 ​​​

235 :【宝宝呼吸时有响声？】宝宝在呼吸时，嗓子会发出吱吱声或呼噜声。特别是在啼哭时、吃奶时会更明显。出现这种声[委屈]音是由于新生儿的喉软骨出生时很软，每当吸气时，喉软骨就会变形，使气管变得狭窄，呼吸时，气流通过，就会发出异常声响。随着生长，喉软骨逐渐发育成熟，这种声响就逐渐消失。 ​​​

236 :餐桌上摆放的艺术画，无论从色彩还是形式，都和家中现代感十足的设计风格相呼应，也是80后[瞧瞧]设计师独特的性格展现， ​​​

237 :【《进化》PC版配置公布主机版本月开启测试】由TurtleRock工作室打造的《进化》官网更新，最终版PC配置得以公布，与此前测试版配置相比变化较大，《进化》PS4版游戏测试1月17日开始[钟]，只有曾经邀请参加Alpha测试的PS4玩家才可以在自己的邮箱内查找到本次测试邀请测试码，PlayStationPlus是必须的。 ​​​

238 :【心理箴言】认真生活，少一点幻想，不妄想幸福突然[最右]降临，它就在身边。 ​​​

239 :【阿迪库斯露天剧场】阿迪库斯露天剧场建于公元161年，由罗马大帝时代的哲学家TiberiusClaudiusAtticusHerodes为纪念他的妻子而建造，为世界上最古老的剧场也是同时期最杰出的建筑物之一。主要提供古希腊悲剧作家如索佛克里斯（Sophocles）及尤里彼德斯（Euripides）演[萌]出他们的作品。 ​​​

240 :【天下第一奇山】不管是徐霞客的《游黄山日记》还是袁牧的《游黄山记》，都在赞叹和感慨黄山的气势和雄姿，黄山千峰竞秀，万壑峥嵘，以奇松、怪石、云海、温[打哈气]泉为四绝，但是大雪洗礼过的黄山更是素雅灵秀，如果您还没有看过黄山的雪景不如计划一下，但是要注意安全哦！ ​​​

241 :【问鼎中原《王侯将相》不删档内测开启】《王侯将相》10月23日19:00开启不删档烽火内测，更[害羞]有重磅的版本大更新！在新版本中人物等级将开放至80级，另外也将开放80级的新套装以及80级的新副本，同时还增加了80级装备兑换碎片的新功能，更有神秘的背部神器华丽登场！ ​​​

242 :用实木打造的坐凳被涂刷成了大红的颜色，放在客厅是一个跳跃的[好爱哦]点缀。 ​​​

243 :【漫威超级英[飞机]雄迎来新成员：韩国御姐“白狐”或加入复联】漫威旗下的超级英雄们在全世界都能受到粉丝们的热捧，不过漫威似乎还想深入开拓亚洲市场，他们最新决定将韩国作者杨勋高网络漫画《复仇者：电雨》中的女性角色“白狐”加入超级英雄阵营。 ​​​

244 :【陈毅曾公开公共财产：称这样能巩固内部】1934年10月，陈毅留在中央苏区坚持斗争，他在经济上实行民主管理，账目公开。陈毅认为，钱是人民的财产，拿到钱不浪费、不私用、不自由支配，这样也能巩固[熊猫]内部。那时账目都在机关里，一段时期公布一次，再苦也要使大家愿意留在这里！ ​​​

245 :宋代范仲淹有志于天下，他两岁便失去父亲，母亲贫困无依，就改嫁到长山一位姓朱的人家。范仲淹稍微懂事之后，知道了自己的家世，泣别了慈母，到南都学舍不分昼夜地苦读，5年中间竟没有解开[熊猫]衣服好好地睡过觉。有时困倦已极，便用冷水冲洗一下头脸。 ​​​

246 :【希拉穆仁草原】希拉穆仁草原上香花遍野，芳草依依。羊、马、牛、驼，一群群，一片片，或疾驰，或漫游，象彩霞在天际飘动，也像仙女撒下的珍珠、玛瑙，落在草原上。在草原腹地还能见到造型优美、庄严宏伟的[思考]普会寺。 ​​​

247 :【月经期为什么痘痘会变严重呢？】很多姐妹都是在那几天痘痘特别严重，那是因为女性生理期,身体内的荷尔蒙会出现变化，荷尔蒙失调是造成痘痘的原因之一。由于皮肤对于体内荷尔蒙的变化过度敏感，所以导致分泌[围脖][手套]过度的油脂，再加上老化角质及死皮的积聚会堵塞毛孔，最后痘痘就会突现！ ​​​

248 :5月11日消息，近日，一组红色蠕虫喷射丝网捕捉猎物的视频走红网络，影片中，一只红色大虫趴在某个人的手掌，身体看起来肿胀粗糙，经过一阵酝酿，突然喷出浓稠的白色黏液，黏液还形成密密麻麻的网状，就像[照相机]蜘蛛人喷的丝和一条条的蛇，爬满那个人的手。 ​​​

249 :【培养优雅女孩】1.教女孩学会爱自己2.给女孩更多理智爱，疼爱并不包办，宠爱但不骄纵。3.给女儿安全感的环境，尤其是稳定家庭。4，降低女孩的敏感程度，帮助她放宽眼界，不深陷自己小世界里。5[钟].妈妈做榜样，停止唠叨抱怨，以乐观心对待一切；爸爸多支持肯定，让女儿更自信。 ​​​

250 :【软炸虾仁】1.虾仁洗净，除去虾线，入碗中加盐、味精、料酒搅均。2.碗中加蛋清、面粉、淀粉、少许水调成薄糊。3.炒勺内加花生油烧热，将虾仁裹均面糊。4.将虾仁逐个下入油锅中，炸至九成熟时捞出装盘即[浮云]成。上席带花椒盐。 ​​​

251 :【景德[doge]镇市】别名“瓷都”，历史上是官窑之地。民国时期曾与广东佛山、湖北汉口、河南朱仙并称全国四大名镇。早在东汉时期，古人在昌南（景德镇）建造窑坊，烧制陶瓷。到了唐朝，由于昌南土质好，先人们吸收南方青瓷和北方白瓷优点创制出一种青白瓷。青白瓷晶莹滋润，有假玉器的美称，大量出口欧 ​​​

252 :【宝腾同铃木达成合作】马来西亚最大车企宝腾汽车近日同日本铃木汽车签署合作备忘录，将生产基于后者开发的小型车以提升销量。宝腾汽车一名高管称，该公司将于未来16个月在丹戎马林（Tanju[生病]ngMalim）工厂组装基于铃木设计打造的车型，并以贴牌宝腾的方式销售。 ​​​

253 :对业务产生影响。公司的目的是实现业务，你越接近业务核心，对业务的成败影响越大，你对于这家公司就越有价值，你成长提升的机会也就越多，你也就能够赚[委屈]更多的钱。 ​​​

254 :【你的时间去了哪儿？】是因为[萌]拖拉还是追求完美还是找不到方向，快来找找你丢掉的时间。 ​​​

255 :一条被冠有“球蟒世界的圣[偷笑]杯之一”的超级黑头花斑蟒蛇近日公开出售，售价高达1.6万美元（约合人民币10万元）,蛇的主人韦弗说，这条基因突变的球蟒“相当壮观”。 ​​​

256 :你说的[咖啡]是啥哦，听不懂。 ​​​

257 :双子的爱情观：说起双子，就不得不提感情。双子是被众人所指的最花心最冷酷无情的星座。对于双子座的花心，完全是误传，但双子的这一生，似乎注定被感情牵绊，跟爱情纠缠一世的。用一句话给双子的花心做个总结：花心的极端就是痴心的可怕。该懂的[话筒]人应该会懂。不懂的，那是因为你并没能把握住他的 ​​​

258 :在巴西最为拥挤的沙滩上，广告代理商奥美装上了一个巨大的雪碧淋浴装置，淋浴的方式就像从饮料机接饮料，只要往前探身触动接水机关“饮料”就会喷出来，当然出来的不是雪碧而是冷水，炎热的夏季谁[干杯]不想体验一下雪碧带来的透心凉呢！ ​​​

259 :【女人生理期别吃太多甜食】有传言吃甜食能治疗痛经。这种说法没有科学依据，吃太多[温暖帽子]甜食不但无法消除生理周期综合征，反而造成血糖不稳定，加重不适。 ​​​

260 :Sometimes, the hardest thing to let go of is som[得意地笑]ething you never really had.有时候，最难放下的是一些你从没真正拥有过的事。 ​​​

261 :小编点评：一个个钢丝被设计成了鸟[委屈]笼的形状，非常的个性。在后面糊上一层白纸或者白布之类的就变成了一个小小的收纳袋。里面可以加上自己喜爱的照片、艺术画之类的，相信效果也不会差到哪的。 ​​​

262 :【养生讲堂】很多人习惯晨起喝杯咖啡，咖啡会刺激胃酸分泌，影响肠胃健康，有胃溃疡的人不应空腹喝咖啡。如果习惯用咖啡提神，建议[呵呵]将喝咖啡的时间移至起床后1小时左右，或者早晨喝咖啡前先吃点面包等主食，这样既保证了健康，还能一整天都神清气爽。 ​​​

263 :朋友听见后也在喊：“[江南style]我靠！我手机呢？”???? ​​​

264 :【12星座男的偷吃绝招--双鱼座】温柔浪漫。鱼座男生是花心的，同时也是多情的。他们不是因为色，是因为有感觉，并不是为他们找借口，[雪花]他们的主管星影响到他们的心智，并认为感觉决定一切，没有感觉了也没有在一起的必要了。所以，有众多的女子抵挡不住他们的温柔浪漫手段呀。 ​​​

265 :【奥地利】奥地利的每一个细胞都承载着音乐的生命力，在这国土面积仅为八万平方公里的小国度里，无论是孕育出音乐巨匠莫扎特的萨尔斯堡，还是见证着斯特劳斯父子成长的，名震世界的音乐之都维也纳，都满含着对于音乐艺术的深情与浓浓的氛围。奥地利安适的躺在[馋嘴]音乐的怀抱中。 ​​​

266 :编辑点评[咖啡]：卧室的主要色调还是以白色为主，但在床品的选择上，设计师则选用深灰色的布料配上颜色相间的枕套，显得相当个性化，让人觉得舒适和温馨。 ​​​

267 :【西海大峡谷】西海大峡谷，因谷中有白云溪，又称“白云谷”。此谷为黄山有名的大峡谷之一，它是由近旁的石柱峰、石床峰，右前方的薄刀峰、飞来石，对面的排云亭、丹霞峰、松林峰和左前方[doge]的九龙峰、云外峰等奇峰怪石所围成的空间。 ​​​

268 :好晕[好爱哦]啊 ​​​

269 :教授是个和善而幽默的老头，班上有个高大强壮的[奥特曼]体育生。每次上课当教授的声音响起时，体育生开始睡觉，直至下课准时醒来。有一天体育生迟到了，教授亲切地对他说：Ｊａｃｋ，以后请不要迟到，这会影响你正常睡眠的。 ​​​

270 :人生苦短，所以每天不要[右哼哼]带着遗憾醒来。 ​​​

271 :卧室作为主人的私密[思考]空间，功能性和实用舒适才是重点。 ​​​

272 :【最不信任老公的星女】第一名：天秤座-在没有人的时候会细细回想老公说的每一句话。第二名：狮子座-狮子们特有的性格，如若我不信你，那么你说什么我都会怀疑，不[兔子]在傻傻的信任你。第三名：双鱼座-太过在意总是会注意到自己老公不对劲的地方，所以会不信任自己的老公也是正常的事情。 ​​​

273 :Do not keep anything for a special occasion, because every day that you live is a special occasion。不要将你的东西为了某一个特别的时刻而预留着，因为你生活的每一天都是那[雪人]么特别。 ​​​

274 :如果还[闭嘴]没到家就吃完了呢？ ​​​

275 :You know my loneliness is only for you people w[偷乐]aiting for a thousand nights songs are only sung for you. ​​​

276 :男：“有件事我得跟你说清楚。” 女：“什么事？” 男：“我是离过婚的。” 女：“[泪流满面]那你离过婚后交往了多少女人。” 男：“你是第一个。” 女：“（狂喜）哇，沙发，沙发，我占了你的沙发。” ​​​

277 :这就是[飞机]传说中的蓝翔之心? ​​​

278 :虚荣是一只妖，迷惑了多少人，又满足了多少人，生出了多少事，平添了多少烦恼，没人摆脱得了。尤其是不愁吃不愁穿、更注重精神享受的年代，虚荣这只妖，只会蛊惑得人越来越迷失自我。没人能预料，末日会在哪刻突然出现。我们能够做的全部事情，就是[doge]珍惜身边所拥有的一切。 ​​​

279 :祈风是一盏风能驱动的LED灯，它的造型来源于传统的日本风铃，当微风吹过，祈风会通过摇晃带动微型发电机，[互粉]切割磁感线以发电，创造出幽暗宁静的灯光。 ​​​

280 :【照顾新生儿15个贴心之举】1、单独小床。2、避免阳光直射眼睛。3、不需用枕头 。4、选择纯棉衣物。5、衣服单独洗。6、勤洗小屁屁。7、奶瓶消毒后再用。8、吃奶后拍嗝。9、及早出去晒太阳。10、[生病]勤剪指甲。11、常洗澡。12、鼻孔别随便抠。13、坚持抚触。14、注意清洁乳头。15、尿布配合隔尿垫巾使 ​​​

281 :【莫里茨堡】莫里茨堡处于秀美如画的施洛斯泰希池塘当中，是一个巴洛克风格的狩猎宫殿，被称为欧洲最美丽的水上宫殿之一。宫殿的主楼是三层结构，四周建造了四个圆形尖塔，还设置了主题公园以及一座日本花园。 莫里茨[咖啡]堡位于德累斯顿北面，相距15公里，建立在1542年至1546年间。 ​​​

282 :【大众否认与长城合作】近日，海外部分媒体报道称，大众将与长城汽车合作开发廉价车型。就此事，与大众中国官方人士进行了沟通，对方予以了否认，他表示：“目前没有接到任何总部[给力]关于与长城合作的信息，我们已经将此事反馈至德国总部。” ​​​

283 :【12星座最闷骚 最表里不一指数排行榜】1.金牛座—99%；2.处女座—95%；3.天蝎座—92%；4.双鱼座—90%；5.天秤座—90%；6.巨蟹座— 80%；7.摩羯[馋嘴]座—75%；8.双子座—70%；9.水瓶座—60%；10.狮子座—40%；11.白羊座—30%；12.射手座—20%。看到了吧，还是射手最实在。 ​​​

284 :【上汤菠菜】菠菜洗净切断放入开水（加盐）中，焯烫两分钟至翠绿变软，注意先放根部再放叶子；皮蛋包皮切块；另[来]起锅加入适量的玉米油，把葱姜蒜煸香然后把皮蛋放入小炒片刻；加入骨汤或高汤，若两样都没有加入热水即可，大火煮至汤色奶白，加入盐和少许鸡精；把调好味的汤料淋在菠菜之上即可。 ​​​

285 :每一种选择都有不同的结局，不同的路就会有不同的风景。所以，如果想看灿烂的风景，不妨沉思片刻再做选择。根本上说，只有我们独立自主思索，才真正具有真理和生命。因为，惟有它们才是我们反复领悟的东西。他人的思想[囧]就像加别人飨桌上的残羹，就像陌生客人挪下的衣衫。 ​​​

286 :天蝎的代表是猫，像猫一样天生拥有戒备心，领地意识很强，自己的东西，其他人没经过自己的同意便触碰，心里就会有小疙瘩。像猫一般懒散，做事慢悠悠，算好时间。看似热情，但实际上性子很淡，不会太过亲近，也不会过于远离。生活在自己小小的世界[来]里，与现实接近脱轨，这也许就是蝎子无奈的孤独。 ​​​

287 :怀特[汗]霍尔镇(Whitehall)有5,000名居民，布朗(Mark Brown)和妻子莎伦(Sharon)发现，洗碗的污水排走后，厨房锌盆和肥皂泡沫有金光闪闪的碎片。起初他们不以为意，但连洗手间的锌盆都有发现，他们一直觉得难以置信， 打开水龙头，自来水中含有小金片。 ​​​

288 :盘点2011年最新版吉尼斯纪录大全之世界上最大的气球玩具：约翰·卡[瞧瞧]西迪使用气球制作了一架玩具飞机。 ​​​

289 :我们结婚了[礼物]。。。 ​​​

290 :这款索爱手机，顶部的三角设计可使[飞机]手机倾斜放置，巨大的数字时间显示就像一个电子桌钟，即使你躺在床上也能看的非常清晰，当然，充当闹钟是毫无疑问。手机的侧面还有音乐，拍照等按钮，操作起来更加方便。 ​​​

291 :【盐井天主教堂】西 藏唯一的天主教堂，位于芒康县纳西乡上盐井村，国道214旁，占地面积6008多平方米，是中西文化交流融合典范。1858年由法国巴黎传教士邓得亮神父所建，藏式土木结构。盐井是西 藏境内纳西族聚集之地，当地有趣的文化现象是：外来纳西族都信奉藏[顶]传佛教，而土生藏族却是虔诚天主教 ​​​

292 :宇文虚中(1079～1146)[钟] 金代诗人。字叔通，别号龙溪。成都华阳（今成都市）人。北宋徽宗大观三年(1109)进士，官至资政殿大学士。南渡后任黄门侍郎。南宋高宗建炎二年(1128)使金,被软禁。获释后仕金为礼部尚书、翰林学士承旨,封河内郡开国公，并被尊为国师。 ​​​

293 :Sometimes, the same [闭嘴]thing, we can go to the comfort of others, but failed to convince yourself. ​​​

294 :【干锅翅尖】1.翅尖洗净，加盐和生抽腌30min2.锅内放少许油，煸香翅尖到色泽金黄3.下入青辣椒[呵呵]，炒匀，淋入老抽上色，加入料酒4.待汁基本收干，下葱段炒匀。 ​​​

295 :【鳗鱼饭】材料：海鳗[哼]、小白菜、米饭(蒸)、冬笋50克 做法：1 鳗鱼中放入精盐、料酒、酱油等，腌制片刻；2 打开烤炉，温度调至摄氏180度，将腌制好的鳗鱼放入炉内烤熟；3 笋片、小白菜放入油锅中稍翻炒，加入鳗鱼，放高汤、酱油、糖等调味，至水收干后出锅；4 将做好的鳗鱼浇在饭上。 ​​​

296 :麦克风茶包。你可以把茶叶放入带孔的圆球里面，然后干脆利落地“搅动”泡茶。它共有6种颜色，每种颜色都对应泡不同的茶叶，比如黑色用来泡醇净淡定的乌龙，绿色交给清新爽口的薄[浮云]荷，玫瑰色则更适合清甜温润的花草茶。 ​​​

297 :英国女王伊丽莎白二世从8岁到85[偷乐]岁在货币上面的容颜变化... ​​​

298 :【甘地的救赎】他少年时逛过妓院，抽烟，没钱买烟就借，借不到就偷。后来他终于悔过，就去父亲的病榻前照料，恰好妻子来了，于是他和妻子找个地方欢爱，就在他与妻子欢好之时，父亲去世了[汽车]。他震恐，开始反思自己。他的反思不止是救赎了他自己，也救赎了一个世界。他是甘地。 ​​​

299 :【直岛】位于四国的濑户内海之上，是一个人口不足4,000人的小岛。该岛被英[din推撞]国旅游杂志《Traveler》选为「世界上最值得旅游的七个文化名胜」。在英国出版的雷蒙德·本森的007小说《THE MANWITH THE RED TATTOO》（红色纹身男人）中也提到了这个小岛。 ​​​

300 :一起揭秘超能力人类的存在，看看与众不同的超人们都做了哪些奇奇怪怪的事儿吧！ ​​​

301 :【鸟叔Psy新作吐槽 大韩民国堵车也严重！】鸟叔Psy第二波神曲来袭！！还没从洗脑神曲《江南style》中醒过来么？现在已经换《Right Now》来啦！鸟叔又跳脱了！穿粉红裤子车顶热舞~~ 不过看完以后就一个感叹：大韩民国堵车也严重啊！！ ​​​

