put_get舜 男/浙江         加关注



从初三开始，这是我们在一起的第八年，分手五次。却谁都离不开对方，下个月我们要结婚了。 ​​​

1 :麻雀飞进炉膛里——毛都没了哪还有命 ​​​

2 :搞笑动物！柯基狗狗第一次见到镜子中的自己。。 ​​​

3 :抓把红土当朱砂——不识货；糊糊涂涂；糊里糊涂 ​​​

4 :夹着尾巴做人——忍气吞声 ​​​

5 :下雪天，多想和你一齐走，一不留意就白了头 ​​​

6 :生命赐给我们，我们必须奉献于生命，才能获得生命。 ​​​

7 :日照香炉升紫烟，李白来到烤鸭店，口水直下三千尺，一摸兜里没有钱。 ​​​

8 :战胜自己，远比在沙场战胜数千个敌人，更有资格称为英雄。 ​​​

9 :当我把神灯擦三下后，灯神问我想许什么愿？我说：我想你帮我保佑一个正在看短信的人，希望那人生日快乐，永远幸福！ ​​​

10 :江山代有人才出，各领风骚数百年。 ​​​

11 :刀把老鼠——刁 ​​​

12 :不变的是我的脉脉思念，曾记否？烟云往事几许…化我的思念为山花朵朵开满山谷开满丘陵开满你的发鬓庭院暗暗的寄给你。 ​​​

13 :滚水锅煮娃娃——熟人 ​​​

14 :◇〃为了朋友可以放弃老公，重要的是你这个朋友值不值。 ​​​

15 :生活中有太多无可奈何的选择。社会就像江湖，总是让人身不由己，言不由衷。工作辛苦点没关系，累死总比饿死好，至少无愧于心。爱情亦是如此，当爱情遭遇分手，那份痛谁能感同身受？你若先走了，转身时就不要怪我也在背对着你！ ​​​

16 :猪油倒进水缸里——昏（荤）啦 ​​​

17 :每个成功的奥特曼背后都有一只默默挨打的小怪兽 ​​​

18 :不知何时习惯了无论多痛，都要保持坚强的笑 ​​​

19 :海枯石烂两鸳鸯，只合双飞便双死。 ​​​

20 :虽然我们无法改变人生，但可以改变人生观。虽然我们无法改变环境，但我们可以改变心境。 ​​​

21 :当面试官问你一个问题时,不要用这句话引开他的注意力：“你在我的简历上能看到的”，然后就不讲了，每一个问题都代表了把面试官引向你想要的结局：让他们相信你是一个非雇用不可的员工。 ​​​

22 :我不会挽留任何一个企图离开我的人。 ​​​

23 :这辈子最疯狂的事，就是爱上了你，最大的希望，就是有你陪我疯一辈子…… ​​​

24 :我们经历着生活中突然降临的一切，毫无防备，就像演员进入初排。如果生活中的第一次彩排便是生活的本身，那生活有什么价值呢？（米兰?昆德拉《生命中不能承受之轻》） ​​​

25 :男女比例为何失调，让我找个地方哭一会再去想这个问题。 ​​​

26 :小三的威力、一般人貌似抵挡不祝 ​​​

27 :一切发生在你身上的都不是碰巧。你获得什么，就在于你付出了什么。 ​​​

28 :如望事事能成功，必须付代价——工作。 ​​​

29 :永勿屈服于悲愁；要一直抗拒，否则这习惯便会得寸进尺。 ​​​

30 :心，从陌生到熟悉，梦，还重复的做着。 ​​​

31 :凌霄不屈己，得地本虚心。 ​​​

32 :论先后，知为先；论轻重，行为重。 ​​​

33 :你就像我爱喝的可乐，戒不掉可乐，戒不掉你。 ​​​

34 :如果有一个更好的人在等你给他们一次机会，你又何必浪费时间给某人第二次机会。 ​​​

35 :厨房与客厅利用白色吧台隔断，与白色背景自然融合。用木质材料装饰橱柜顶部空白墙壁和边界，与地板相连，使厨房的立体感凸显。玻璃凳子时尚而有质感，用玻璃墙隔断楼梯和厨房，厨房空间显得更开阔。 ​​​

36 :灯草烧灰——飘飘然 ​​​

37 :单人沙发椅的造型简单而经典，在宜家也能买到相似的款式。旁边的储物盒外型也很亮丽。天花板上的吊灯造型很不错哦! ​​​

38 :在黑夜中你拉不住我的手，何必在天亮了就说爱我。 ​​​

39 :自私，对灵魂而言是牢狱。正如牢狱夺去肉体的自由一样，自私会夺走幸福。 ​​​

40 :你像那沾满露珠的花瓣，给我带来一室芳香；你像那划过蓝天的鸽哨，给我带来心灵的静远和追求。 ​​​

41 :可不可以把你对别人的爱，分给我一点，只要一点点就好。 ​​​

42 :44、情执是苦恼的原因，放下情执，你才能得到自在。 ​​​

43 :小炉匠的家私——破铜烂铁 ​​​

44 :也许脾气性格长相相像的太多那你也只有一个 ​​​

45 :当信用消失的时候，肉体就没有生命 ​​​

46 :上课还是要听的，万一哪天听懂了呢！ ​​​

47 :我愿意付出一切，只求能再次接触你一次！ ​​​

48 :笼屉上抓馒头——稳拿 ​​​

49 :用人单位不得扣押劳动合同。针对用人单位扣押劳动合同的情况，建议劳动者向劳动监察大队举报，劳动监察部门调查取证可有效缓解仲裁、诉讼过程中的举证的难题。 ​​​

50 :青年是生命之晨，是日之黎明，充满了纯净、幻想及和谐。 ​​​

51 :情话很美连外人都跟着流泪 ​​​

52 :说话最大的罪恶，是造谣诬人。 ​​​

53 :如果做不了你的王子，就做你的骑士。 ​​​

54 :你在南方的艳阳里短袖撒欢我在北方的寒夜里缩成一团. ​​​

55 :心里有太多浓重的阴影，被生活混淆的烦躁不安。 ​​​

56 :新手要有自信，要有专业精神,何谓专业精神，那是对人不卑不亢，对事不屈不挠，对待同事和上司彬彬有礼即为专业精神。做销售的新手经常是会听到这么一句话，攻城为下，攻心为上。 ​​​

57 :然而这一切为时已晚。 ​​​

58 :带“儿子”来厕所抽烟！ ​​​

59 :你责怪我骂我就算了你又有什么资格贬低我 ​​​

60 :情侣手机游戏大全相关资料 ​​​

61 :鸡蛋换盐——两不见钱 ​​​

62 :默数自己的心跳…默数时间不会改变痛,时间只能适应痛自己的伤口…默数身边还有多少寂寞，面对生活,每个人都应该显示一定的力度! ​​​

63 :我时刻记着自己是孤身一人，没人陪、直到未来的某一天。。。我不再孤独，因为我有了。。。你在我的身旁！ ​​​

64 :往事凄艳，奈何缘浅 ​​​

65 :如果有那么一天，你说即将要离去，我会迷失我自己走入无边人海里 ​​​

66 :试金可以用火，试女人可以用金，试男人可以用女人。 ​​​

67 :婚期将到，国内兄弟，有钱公寓，没钱蜗居。 ​​​

68 :朋友越老越好，美酒越老越香。 ​​​

69 :看的多了，懂的就多了，体会的多了，联想的也就多了，情感丰富了，也就复杂了，矛盾了，伤感了，敏感了，受的伤也就深了，然后再去寻求简单，发现再也简单不起来了。 ​​​

70 :.当你穿上了爱情的婚纱，我也披上了和尚的袈裟…… ​​​

71 :不要去恨离开你的人，要做的是让他后悔离开你。 ​​​

72 :也许有一天我会累，我会眼红的看着你的背影亲手推开你。 ​​​

73 :莫道苦、曾晓苦似糜烂心、望不堪流年 ​​​

74 :留下一滴沙漏，那是我在想你的痕迹。 ​​​

75 :叫驴拉磨——不等上套先开腔 ​​​

76 :上次和实习医生男友去体检抽血的时候，那个医生插了五六下还没插到血管。这时男朋友来抢了医生手里的针，一下就插到了，就说：你怎么回事啊？插这么多还插不进！我插一下就进去了。只见那个医生说：你是他男朋友当然了。 ​​​

77 :一分钟一秒钟自满，在这一分一秒间就停止了自己吸收的生命和排泄的生命。只有接受批评才能排泄精神的一切渣滓。只有吸收他人的意见。我才能添加精神上新的滋养品。-徐特立 ​​​

78 :心里最难受的时候不是分手，而是当有人跟你告白是你拒绝了他。 ​​​

79 :任何人都可以变得狠毒，只要你尝试过什么叫妒忌。我不介意其它人怎样看我，我只不过不想别人比我更开心。 ​​​

80 :你为什么喜欢我？因为那只是我的好感。 ​​​

81 :娃娃上街——哪里热闹到哪里 ​​​

82 :我们和那些关于我们的回忆原来都只是笑话。 ​​​

83 :想让家中的楼梯间同时兼用工作区的功能，一点也不难，这款改造案例，工作区不仅利用了楼梯下的区域，还有效吸纳了转角墙的区域，整个工作区面积宽敞，内容丰富，特别是顶部的展示柜，改造后的空间一点也不显单调。 ​​​

84 :男的免谈,女的面谈 ​​​

85 :聚也不是开始，散也不是结束，同窗数载凝的无数美好瞬间，将永远铭刻在我的记忆之中。 ​​​

86 :爱情最难的，不只是异地，是异国。除了距离，还有时差。我们远渡重洋历经千山万水来到这里，这里的黄昏是国内的午后，国内的午夜是这里的凌晨，说大不大说小不小的时差，有的时候却很折磨人。 ​​​

87 :别总说你爱的真辛苦，也别问为什么受伤的总是你，都特么你自己贱出来的。 ​​​

88 :多少女人在委屈着落泪也逞强说不痛， ​​​

89 :真正的爱就是在他把你当作妹妹一样疼爱的基础上建立的 ​​​

90 :他对我说别在喝酒胃会痛，我说放下酒杯心会痛。 ​​​

91 :狗吠月亮——少见多怪 ​​​

92 :如果我们想交朋友，就要先为别人做些事——那些需要花时间、体力、体贴、奉献才能做到的事。 ​​​

93 :凡荐引人才，必以天下公议。 ​​​

94 :青年人已在大学里面受到了彻底的教育，他们便象一株结了果实的树木，我们需要果实的时候就可以去摘取了。 ​​​

95 :我所有的烈度都给了你，从此以后，别人喝到的，都会是没有味道的酒。 ​​​

96 :成功的关键在于我们对失败的反应。 ​​​

97 :在古代他们不短信不网聊不漂洋过海不被堵在路上如果他想她就翻过两座山走里路去牵她的手。 ​​​

98 :若不是世间有风，浮云又怎会流动；没有生，哪有死；没有聚，哪有散，爱你的心不知所踪。 ​​​

99 :你知道吗？从看到你的那一刻起，我的心就变节了、出卖了我、就不再属于我了。为什么俘虏了我的心，你却逃跑了呢？那是你的心里没有我吗？还是你一直以来都只是把我当作了普通朋友呢？ ​​​

100 :勇气是处于逆境时的光芒。 ​​​

101 :工作区的墙面上有主人和朋友的照片，有复古装饰画也有女主人自己的手作项链，满满都是主人对生活和艺术的热爱。 ​​​

102 :一个人的快乐，不是因为他拥有的多，而是因为他计较的少。 ​​​

103 :我们走过多少风和雨，有过多少笑和泪，经过多少是与非，尝过多少甜与苦。如今，你沉默了，你把沉默当作拒绝的借口； ​​​

104 :陇头流水，流离山下，念吾一身，飘然旷野。 ​​​

105 :胸脯长草——心里慌（荒） ​​​

106 :同一个人，是没法给你相同的痛苦的。当他重复地伤害你，那个伤口已经习惯了，感觉已经麻木了，无论再给他伤害多少次，也远远不如第一次受的伤那么痛了。 ​​​

107 :处对象就像尿尿，一上火就黄了。 ​​​

108 :我想我、可以。一个人过下去.偶尔的时候想起你但仅仅只是偶尔 ​​​

109 :生活中无论有什么闪失，那统统是自己的错，与人无尤，从错处学习改过，精益求精，直至不犯同一错误，你需要的是，从不把过失推诿到他人肩膀上去，免得失去学乖的机会。 ​​​

110 :你忽略我的时候，觉得全世界都忽略了我，你在乎我的时候，我却忍不住去忽略了全世界。 ​​​

111 :时间是最宝贵的，时间就是金钱，算算工资，我这是时间清仓大处理啊。 ​​​

112 :如果你只是在需要我的时候才来找我，我会给你两个选择，要么立刻滚，要么马上滚！ ​​​

113 :别对我忽冷忽热毕竟我抵抗力不好容易感冒。 ​​​

114 :麻鞋着水——步步紧 ​​​

115 :时间，从零点开始。故事，却无法在终点结束。 ​​​

116 :确实，每次看见你，就像看见我自己， ​​​

117 :年少不应辞苦节，诸生若遇亦封侯。 ​​​

118 :如果爱情可以补考，我便不会再作弊。 ​​​

119 :醉眠秋共被，携手目同行。 ​​​

120 :“新的一年我有四个愿望不劳而获不学有术相爱无伤狂吃不胖” ​​​

121 :爱情是一个暴君，对任何人也不肯怜恤． ​​​

122 :我建议大家对我的长相，理解为主，欣赏为辅 ​​​

123 :一曲暗香诀，道出半生种种爱恨情愁；一语断心魂，此生决然立于风中。 ​​​

124 :八仙聚会——神聊 ​​​

125 :“我和你之间最大的误会就是我以为你也喜欢我” ​​​

126 :“我不要你的承诺，不要你的永远，只要你真真切切爱我一遍，就算虚荣也好，贪心也好，最怕你把沉默，当做对我的回答，原来你什么都不想要...”——张惠妹《原来你什么都不要》 ​​​

127 :泥马过河——自身难保 ​​​

128 :人间急景梭转。 ​​​

129 :因为我们都如此轻易地走到了别人的光环和阴影的笼罩下，愚蠢地聒噪，还坚信这就是自己的优点和价值所在。而我淡然地坚持以苍白的语言尽我所能刻画出理想与现实之间的敌对，以及内心深处库存已久的冷漠与希望，决绝与妥协。真实真实再真实。青春，我可爱的青春。 ​​​

130 :板凳上放鸡蛋——好险；冒险；危险；靠不住；不可靠 ​​​

131 :一个年轻时只顾自己的人，将会变成一个非常吝啬的人，老来便是一个无可救药的守财奴。 ​​​

132 :Phantom正规1辑《Phantom Power》主打曲《只有今天》公开，B.E.G佳仁参与Feat，AOA惠晶出演MV。歌曲讲述在爱情中，虽然过了今天就会没事，但是唯独今天不想一个人的孤独心情。 ​​​

133 :“真了不起，大家越来越健康了。十年前，如果买一百块钱的大米，要一个彪形大汉才扛得动，现在一个小学生就能一只手提着回家了。” ​​​

134 :【请给我来一把！好莱坞道具大师打造WOW“霜之哀伤”】《魔兽世界》巫妖王的那把“霜之哀伤”是当年多少玩家心心念的东西。美国好莱坞道具大师Tony Swatton这次就实现了魔兽玩家们的心意，将“霜之哀伤”百分百还原。下面就让我们一起来看看Tony大神的制作全过程，成品真是华丽实用、杀气腾腾！ ​​​

135 :“十里寒塘，红楼灯火阑珊，晓风残月，思念醒了一半，晨钟催落月，淑气催黄鸟，而花千树而你还未还···”---金琳《封神英雄榜》片尾曲《雨落长安》。 ​​​

136 :但小李又问道：那我又用什么擦我的手指呢？ ​​​

137 :谢霆锋为电影《救火英雄》监制、作曲及主唱主题曲《爱最大》，是他继2009年发行专辑《最后》之后，相隔4年再次发表创作歌曲，《爱最大》分有粤语、国语版本，粤语版本由组合24味负责rap部分，偏重男人味的强悍效果，国语版的说唱者由《快乐男声》亚军欧豪操刀，编曲融入青春的感觉。 ​​​

138 :玩具恐龙会走动急哭熊孩子，熊孩子的梦想——读完博士炸鸡柳，熊孩子你妈喊你炸鸡柳啦！ ​​​

139 :马差点被自己的便便熏倒。。 ​​​

140 :【实拍俄公路萌熊直立拦车讨要食物】现实版熊出没，俄罗斯公路上的熊大熊二跟路人讨食物。。。不愧是战斗种族，胆子太大了，不但不跑还给吃给喝......熊大满意地离开后，熊二又来到窗口歪着脖子求投喂，萌态十足，惹得车主哈哈大笑。 ​​​

141 :郑秀文新歌《Bang Bang Bang》MV首播！这首歌由香港词坛大师黄伟文填词，MV由邝盛执导，Sammi在MV中造型惊艳，酷劲十足！Bang Bang Bang这种爱会正中你要害，请静候款待！ ​​​

142 :结界师：第11集。 ​​​

143 :幸田来未将于3月18日发行新专辑「WALK OF MY LIFE」，此次是她自前作「Bon Voyage」后，时隔1年的专辑作品。其中新曲《Like It》的完整版PV已经释出！ ​​​

144 :《荔枝☆光俱乐部》 02  ，在萤光町的一隅有着一个少年们的秘密基地“光俱乐部”。在那里集结着以谢拉为首的9名少年，他们因为某种崇高目的制作着机器。最终机器完成制作并取名为荔枝，少年们命令荔枝将“美丽之物”带回来，但是荔枝并不能很好的理解何为“美丽之物”，总是…… ​​​

145 :杨雪霏《巴赫前奏曲》，人美琴美音乐美，杨老师为中国古典吉他送来一缕清新的春风。 ​​​

146 :孙燕姿，仓木麻衣《Tonight, I feel close to you 》 两大实力女歌星力作，真的真的很好听！~ ​​​

147 :女发出了近于求助声音：“大哥还是我先进去吧，你好歹还有个东西捏着，我没有可捏的，双腿都夹酸了啊！” ​​​

148 :班得瑞《圣洁花园》采撷的大自然音符滋润心灵，没有年龄限制的音乐极品，清爽的配乐架构处零压力、零负担的乐曲，更细琢的每一轨声道的解析度，使音场效果更具空灵感，浑圆完美的声线，就连声波最细微的毛边都完整接受。 ​​​

149 :萌宝和汪星人欢乐视频合集，萌萌哒的宝贝~~可爱贴心的宠物，比一比究竟卖萌到底哪家强？ ​​​

150 :“想念你的笑，想念你的外套，想念你白色袜子，和你身上的味道，我想念你的吻，和手指淡淡烟草味道，记忆中曾被爱的味道...”美女然然翻唱《味道》！吼吼~好有‘味道’哦~ ​​​

151 :她说没有，等我晚上回到家无意中照了一下镜子才发现，尼玛我牙上粘了那么大一个紫菜... ​​​

152 :你知道牙齿的作用吗？牛人用牙齿演奏音乐，为什么听着会有种自己牙疼的感觉呢？！ ​​​

153 :近年来事业风生水起的谢霆锋受邀《最佳男主角》并接受黎芷珊的近距离访问。节目上，谢霆锋自爆曾经患上皮肤癌，令不少粉丝闻言大惊失色。 ​​​

154 :民间牛人层出不穷，行业高手三部曲之职业霹雳手带你见识那些在平凡岗位上干出彩的行业牛人。 ​​​

155 :《请不要寂寞说爱我》是一首真正的疗伤歌曲，王旭嗓音中似有似无的哭腔和带着一点点回忆，让听众从内心释放了悲伤。 ​​​

156 :她郁闷的在微博上写道：“从前有一个公主，总爱写稿子，可她写得并不好，总是被退稿，后来她就变成了‘白写公主’” ​​​

157 :“天天都想见到你， 听你最近的呼吸，人生最美的甜蜜是和你在一起，走过阳光和风雨...天天都想见到你，爱你胜过爱自己，谢谢你从来都未放弃；天天都想见到你，给我坚强的勇气，等你牵我走上红毯地...”伍儿《天天都想见到你》献给大家~ ​​​

158 :花花公子辣妹泳池边性感比基尼写真，炎炎夏日，火热依旧，与美女一起享受夏日清凉吧！ ​​​

159 :GQ男人不懂事，女人有话说——赖琳恩，外型成熟性感、拥有一双修长的美腿以及一副迷人电眼和令很多女人羡慕妒忌的姣好面孔，有“人妻美眉”之称。 ​​​

160 :郁可唯《原谅不美好》MV首播，让我们等待郁可唯给我们的惊喜一层一层地剥开，今夏有可唯新歌的陪伴，原谅一切不美好-的事物，一起看彼岸繁花胜放。 ​​​

161 :新西兰才女Lorde为即将于11月21日上映的《饥饿游戏3：嘲笑鸟(上)》演唱主题曲《Yellow Flicker Beat》试听首播！Lorde以一段极为符合她形象的低沉呜呜声开场，逐渐升高的音调随着飘渺的背景音渐入电影情境，纷沓而至的鼓点让接下来反复吟唱的高潮片段更为鼓舞人心，Lorde的歌声冲破压抑，莫名地霸气！ ​​​

162 :睽违两年，新生代歌手李炜继个人首张音乐大碟《造梦者Dreamer》之后，全新专辑《脱胎换骨》即将发行！新专辑呈现真实内心，李炜尝试在音乐中挖掘更深层自我。近日，专辑第一情歌主打《只是怀旧不算怀念》深情上线，诉说“怀念”心情和放手的幸福。 ​​​

163 :Rosie Thomas《you and me》，她的歌声中总是隐隐透着些沧桑感，真假声自如变换，婉转柔美尽显成熟女人的韵味。这首《You And Me》在舒缓的钢琴伴奏下、令人动容的歌声中演绎的真爱诚挚告白配上电影《朗读者》伤感的画面会让人潸然泪下。 ​​​

164 :回答道：“假使没有这许多东西和工匠，你怎么能造出许多空中楼阁来？” ​​​

165 :《银翼之法姆》 01话 ，本作将采用新主人公──法姆，故事以及各种舰艇都会重新进行设计，故事的舞台设立在了作为生命之源的神圣的古兰德湖，作为主角的空族少女法姆与亲友以及图兰王国王女们，还有图兰王国敌对的亚德斯连邦的总统，他们之间究竟会发生些什么呢? ​​​

166 :结果有神人回复：那牛上路了怎么办？！！！ ​​​

167 :由当红作家舒怡的小说《格子间女人》改编的同名电视剧公开首款片花，由黄义达一手包办词曲唱并独立完成制作的《我不哭》成为该剧的主题曲正式对外公布。——黄义达《我不哭（《格子间女人》主题曲）》 ​​​

168 :经济适用女标准出炉鸟~街边采访：看看妹纸们是如何看待经济适用女标准的？欢迎吐槽切莫对号入座！~ ​​​

169 :猫咪摔跤赛，萌翻了。。。 ​​​

170 :《学活》 01话 ，NHK将于今春播出首个超短动画系列。动画名字为《ガッ活！》。这是由创作《柔软战车》而为人们熟知的クリエイター、ラレコ的原创作品。该作以架空的中学为舞台，讲述了每次都莫名其妙的开展却又十分热烈的进行讨论...... ​​​

171 :一次看尽国际足球史十大假摔！当我得知 影帝布教授仅排第五的时候，我默默的跪了！ ​​​

172 :但是她一直犹豫不决。于是他们用剪刀石头布决定了一切。他赢了。 结婚后她问他。为什么那么有把握。他淡淡地一笑。说。7岁的时候我就知道你喜欢出石头。 ​​​

173 :开学季神配音《大学都是骗人的》 理想和现实中的大学！！！哈哈哈哈实在太形象了！RLmcqHO ​​​

174 :【奎霓说得出】日本妹子训练柴犬有妙招；二哈想学狼嚎但是让人笑趴；铲雪小伙9秒不倒视频火爆国内外，一起摩擦摩擦向着魔鬼的步伐。 ​​​

175 :那些伤害你的话，年少轻狂的想法，你已经都原谅我了吧……3分28秒泪崩了 ​​​

176 :扒西咦，扒西儿，扒洗伞，扒洗死，扒洗无，扒洗卢，扒洗骑，扒洗拔，扒洗酒···法国小萝莉学数数，萌呆了！ ​​​

177 :赵薇美国拍戏老公女儿随行，秒删小四月摸虎照，小四月与爸爸妈妈美国享受难得假期。 ​​​

178 :情人节到了 异地恋朋友必备之物！异地远程接吻器 - The Kissenger ​​​

179 :曾经都那么爱。 ​​​

180 :好亮！好可爱！好轻快的小调，改编踢踏舞的舞蹈踏着这简单的节奏，夏日神曲呀！~——SunnyHill《Darling Of All Hearts》 ​​​

181 :【牛人恶搞配音：《加班族的悲催跳槽史》】请问你会什么？我会加班。好！你还会什么？我还会免费加班！我们就需要你这样的人才！献给那些苦逼的加班族们，你们辛苦了！ ​​​

182 :RTA RTA是中国新生代青春偶像组合。RTA组合共10位成员，少年组4位（左溢、徐浩、刘俊麟、朱元冰），青年组6位（李鹤、前嶋祐赞、前田紘利、何熠飞、邱日勇、张晓枫）。青春洋溢，阳光满满~明丽温暖的小清新！~——RTA少年组最新单曲《这位同学》 ​​​

183 :部件选装：碳纤维机盖16800元，碳纤维尾翼3800元，碳纤维内饰套件16800元。 ​​​

184 :顶级盛宴！C罗梅西领衔2013—14赛季“西甲最劲爆进球”大合集，绿茵场上的王者风范。 ​​​

185 :就必须跟我道歉，还给我一模一样的爱，要不然。。。。我们就真的完蛋了。 ​​​

186 :可爱肥猫碰到刺猬 瞧那怂样。。 ​​​

187 :【日本保钓最新进展】9名保钓人士抵达冲绳，或今晚回家！6中国香港保钓人士成功登上钓鱼岛后遭到日方逮捕，中国驻日使领馆工作组昨日已经探望了其中的5人，确认他们目前健康状况良好。 ​​​

188 :电视连续剧《西游记》距1982年开拍已走过32个年头，“八戒”马德华爆料猴哥与“妖精”32年前地下恋情。 ​​​

189 :当然娱乐旗下女歌手，最具想象力的魔幻精灵——Eva，历经多年的音乐历练与成长，正式发布首张唱片中的第一主打歌曲《魔鬼的礼物》，歌曲如流星划过的夜空，带来了这个世间最美的一幕，哪稍纵即逝的瞬间令人着迷、沉醉、向往…… ​​​

