国会啊国会仁 男/福建         加关注



记者问孙继海：作为防守型的球员，你[怒骂]觉得中国队对哥斯达黎加时应该进攻还是防守？孙继海答：这个问题我回答好像不太合适，我觉得我是进攻型后卫 ​​​

1 :诙谐的月光，陪我[弱]演绎星空下的哀伤。 ​​​

2 :鸡鸭鱼肉刚下桌，王八毒蛇爬上来。燕窝熊掌才够味，虎鞭飞[亲亲]鹰最气派——公款吃喝 ​​​

3 :旧情复燃的结果只[爱你]有一个，就是重蹈覆辙 ​​​

4 :猪圈里夫妻两头猪，一天主人喂食时，问母猪：“你丈夫在那里？[亲亲]”答曰：“正在翻看短消息！” ​​​

5 :相信自己，比[哈哈]谁都棒。 ​​​

6 :最感人的三句话:①我带你去韩国②我带你去SM③我带你[神马]去见EXO ​​​

7 :如果有一天，你爱一个人像我爱你一样，你就知道我有[good]多累。 ​​​

8 :记住，别松懈，别指望[囧]，别依靠，一个人给我站稳了！ ​​​

9 :你已不在身边，慌张[亲亲]席卷了世界。 ​​​

10 :只有在梦里，你才会在我需要你的时候[吃惊]出现。 ​​​

11 :扶危周急固为美事。能[嘻嘻]不自夸，则其德厚矣！ ​​​

12 :当女人找到终身伴侣的时候，才会安定下来。而男人只有找到自我，并且对未来有确定认识的时候，才会决定将一生交与一个可以接受自己[吐]的女人。 ​​​

13 :我想你，但不会去找你，深情而[喵喵]不纠缠。 ​​​

14 :爱其实就像打计程车。如果你碰到的是空车，那就是你的幸运，但往往车上已经有人了。这时你只能搭便车，只有先到的乘[NO]客下了车后，才能去你想去的地方；走了多少距离也就要付出多少代价。 ​​​

15 :妲己的子孙赴宴[钱]——露了尾巴；现了原形 ​​​

16 :乱坟岗上唱[衰]戏——闹鬼 ​​​

17 :不要见一个爱一个，[馋嘴]爱的太多，你的爱就要贬值。 ​​​

18 :老师在台上讲课，总能触动我的嗜睡[亲亲]神经。 ​​​

19 :年画上的春牛—[耶]—离（犁）不得 ​​​

20 :人生苦短必须性感，[睡]彪悍的人生是不需要解释的# ​​​

21 :友情的小船说翻就翻爱情的巨轮说沉就沉刚来的[话筒]姨妈说漏就漏唯独单身狗的独木舟屹立不倒 ​​​

22 :喜欢一个人，比那[浮云]个人喜欢你多，是否一种痛苦？(亦舒) ​​​

23 :梦里讲新郎—[鼓掌]—空喜一场 ​​​

24 :忍是一种眼光，忍是一种胸怀，忍是一种领悟，[NO]忍是一种人生的技巧，忍是一种规则的智慧。 ​​​

25 :夜猫子冲着百[睡]灵鸟叫——听你那一声 ​​​

26 :看背影迷死千军万马，转过头[钱]吓退百万雄师! ​​​

27 :所谓英雄，其实是指[给力]那些无论在什么环境下都能够生存下去的人。 ​​​

28 :到底那是一辈子的朋友，还是一杯子[困]的朋友，还是一被子的朋友 ​​​

29 :置物柜上放置的各种装饰品就像是从古董市场细心淘[伤心]回家的宝物一样，而墙壁上的或挂或贴的装饰品更是特别，复古风被展现得淋漓尽致。 ​​​

30 :夜，幽暗静谧，幸福的人儿都已经入睡，而我却依然坐[泪]在这夜色中无眠，任冰冷气息包围。泪眼婆娑，脑海茫然，指尖凌乱，已浑然不知脑中的想法如何，一切混沌不堪。 ​​​

31 :猫咪和狗狗打[挤眼]架超级搞笑。。。。 ​​​

32 :王胖子的裤带—[围观]—稀松平常（长） ​​​

33 :[社会小伙夹个包,不是现金就是刀][弱] ​​​

34 :我多么希望在那依[吃惊]依情浓的恋人当中能够有两个人， ​​​

35 :外甥点灯——[悲伤]照旧（舅） ​​​

36 :用你娇媚的手势为我分担悲痛[抱抱_旧]和忧郁, ​​​

37 :爱你的时候，你说什么就是什么[爱你]，不爱你的时候，你说你是什么？ ​​​

38 :百日不[污]下雨——久情（晴） ​​​

39 :在老师口中，我们永远是最差的[思考]一届。 ​​​

40 :怀念你、想[右哼哼]念你，季节匆匆地走过，岁月带来了变化，却为什么总抚不去对你的思念。一颗久久悬着的心，总在怀念你。 ​​​

41 :老鼠嗑[害羞]瓜子——一张巧嘴 ​​​

42 :贫而无谄，富而不[悲伤]骄。 ​​​

43 :攀比是[good]产生烦恼的根源。 ​​​

44 :以前多好，想得少，睡得[哈哈]早，还喜欢笑。 ​​​

45 :他就这么凭空出现了。他带着青涩的气息闯进了我的生活[doge]，温柔体贴，偶尔斗嘴打架，带着小男生的自傲，又有着男人的承担力。我以为我们是爱情，后来我发现只是我以为。 ​​​

46 :我总在牛a与牛c之间[耶]徘徊。 ​​​

47 :有一种距离，当越走远后，就再也走不到一起；有一种爱，不是每天都挂在嘴边，而是埋在心底的最深处，一直没人知道；有一种执着，那是与生俱来的，就算是地球毁灭也是不会改变；有一种性[去旅行]格，明知是爱而不会表达，还是要强加对方。 ​​​

48 :失恋的女[抱抱]生都他妈给我振作起来 ​​​

49 :学问文[哆啦A梦吃惊]章老更醇。 ​​​

50 :你疼，或者不疼，蛋就在[悲伤]那里，不软不硬。 ​​​

51 :旅行，是心灵的阅读，而阅读，是[猪头]心灵的旅行。 ​​​

52 :半路上留[给力]客——口上热闹；嘴上热情 ​​​

53 :在通往良辰的[哈欠]列车上，遇见的如初美好 ​​​

54 :你是池塘里的一只丑小鸭，[笑cry]你是我老树上一只傻乌鸦，这是我喝醉后的一句大实话，你偷偷笑个啥？ ​​​

55 :皇帝出宫——[围观]前呼后拥 ​​​

56 :流星雨划过[ok]天空的时候，有谁想过那是天使的眼泪。 ​​​

57 :见面动手动脚，说两句就骂的，打完骂完。还能相视而笑，这样[神马]的才叫死党！ ​​​

58 :黑暗悠然来[吐]临，谁都来不及收回翅膀。 ​​​

59 :莫道桑[哈哈]榆晚，为霞尚满天。 ​​​

60 :你爱谁，谁就是你的王子。于芸芸众生之中，我们相遇相爱，路再难走，始终舍不得放开你。为什么只有你能够进驻我心，一直到底？爱若非我们为彼此戴上的漂亮的冠冕，又是什么？直到一天，我们都老了，齿摇发白，手牵着手蹒跚地走[害羞]路，我们也还是对方的老王子；或者老公主。 ​​​

61 :半吊子的[哈欠]一半——二百五 ​​​

62 :爱情常常让人满怀希望却又彻底失望，可有时候，亲情不也如是吗？只要爱着一个人就有希望和幻想，也难免会有失望[困]和伤痛。苦乐相随，爱有多深，就有多苦。 ​​​

63 :除真挚之心灵外，再没[话筒]有高贵的仪容。 ​​​

64 :行动学习不只是解决工作问题，不只是培养学员能力，不只是促进团队学习。行动学习是一种可以由培训来推动的，促进组织变革的战[赞]略实践。 ​​​

65 :道德中最大秘密是爱，亦即暂时舍弃我们自[酷]己的本性，而把别人在思想行为，或人格上的美视作自己的美。 ​​​

66 :我的[吃惊]心情犹豫像樽盖等着被揭开嘴巴却长青苔 ​​​

67 :有一种态度叫扯淡，也就是说，咱们[亲亲]的人生很彪悍，根本不需要解释。 ​​​

68 :二月[ok]的闷雷——想（响）得早 ​​​

69 :宋仲基是太阳的后裔？我TMD还是龙的传人呢，怎么没人是[拜拜]我女朋友 ​​​

70 :人生最不缺[右哼哼]的就是替代者 ​​​

71 :花木瓜[弱]——空好看 ​​​

72 :幸福，就是找[舔屏]一个温暖的人过一辈子。 ​​​

73 :镜破不改光[doge]，兰死不改香。 ​​​

74 :有些人，我明知道是爱的，也要去放弃，因为[去旅行]没结局。 ​​​

75 :从科学园地采收[威武]的果实，如同农人的收获一样。常常是工作与幸运和有利的情势的共同产物。 ​​​

76 :世界真的很小，好像一转身，就不知[哼]道会遇见谁。世界真的很大，好像一转身，就不知道谁会消失。爱情有时是一种习惯，你习惯生活中有他，他习惯生活中有你。一旦失去了，就仿佛失去了所有。 ​​​

77 :爱是哪怕你衣食无忧，也觉得你处处[污]需要照顾。 ​​​

78 :口袋里装王人[拜拜]——窝脖 ​​​

79 :春天，孤独的等待花[挤眼]开。 ​​​

80 :吻象地上的金沙银沙，本身无大价值，其珍贵处在显[二哈]示附近矿藏。 ​​​

81 :我也想忘掉你，可[亲亲]是，连输入法都认得你了。 ​​​

82 :穿自己[抓狂]喜欢的衣服和不累的人相处 ​​​

83 :晴天，我是最纯白的[亲亲]那朵云 ​​​

84 :摄影师眼里的真实就是他们照片所表现的那些东[good]西。——弗莱德?皮克 ​​​

85 :最美好的事是人潮拥挤你自然而然的牵[耶]起我手. ​​​

86 :无论多么落寂和苍[怒骂]茫，那些身影总会过目不忘。 ​​​

87 :晚上你去接女人的时候，你可以不坐“奔驰”或“宝马”去，[微笑]但你身上不可缺少带把刀去用来保护她。 ​​​

88 :问君能有几多愁[爱你]，花似亦梦也能容。 ​​​

89 :父母惟其疾[哆啦A梦吃惊]之忧。 ​​​

90 :看过我的人会说妹纸[右哼哼]，认识我的人会说汉纸。 ​​​

91 :っ゛一首梨花辞[二哈]几多伤别离。 ​​​

92 :腊月里生孩子——动（[哼]冻）手动（冻）脚 ​​​

93 :获致幸运的不贰秘诀是珍爱你所具有的、遗忘[怒骂]你所没有的。 ​​​

94 :做最好[太开心]的自己别让别人瞧不起 ​​​

95 :门角里晾衣裳—[色]—阴干 ​​​

96 :愿随壮志斩蛟蜃，[吐]不愿腰间缠锦绦。 ​​​

97 :脚踏乌龟背[草泥马]——心里痛 ​​​

98 :做买卖的最高地步是淡季不淡，旺[微笑]季更旺。 ​​​

99 :这世间最残忍的爱，不是得不[右哼哼]到，而是已失去。 ​​​

100 :光脚丫进冰窖——[鼓掌]凉到底了 ​​​

101 :别人再好，也是别人.-自己再不堪[微笑]，也是自己. ​​​

102 :一个人时时提[爱你]起的东西一定是很在意的吧. ​​​

103 :太过爱你，爱[嘻嘻]到自己心会痛，太过恨你，恨你不如恨自己软弱。 ​​​

104 :作家创造艺术的[赞]真实，就象蜜蜂酿蜜一样，蜜蜂从一切艺术都采来一点儿东西，可是它所采来的是最需要的东西。 ​​​

105 :糊口若剥去理想、胡想、[太开心]梦想，那生命便只是一堆空架子。 ​​​

106 :我为你付出的一切，请你原封不动的[话筒]还给我。 ​​​

107 :黄鼠狼戴[睡]花——臭美 ​​​

108 :中见愁猿吊影而危处[坏笑]兮，叫秋木而长吟。——李白《幽涧泉》 ​​​

109 :不敢再有[可爱]和好的念头可是真的想能再抱抱你 ​​​

110 :象晶莹的玻璃转眼就已[鼓掌]破碎， ​​​

111 :宁愿辛苦一阵子，不要辛苦一辈[抓狂]子。 ​​​

112 :没人善待我，我自己善[哆啦A梦吃惊]待我自己。 ​​​

113 :所有心痛散成一夜夜哭泣的词章。循着记忆望去，来时的起点早已遗忘。如果结局只能以沉默告终，那我只能相信爱情从来都是一个凄美的传说。唯只将那段梦里来去的旧情，寓于字里行间。想离开，却又不[喵喵]知道该去何处。 ​​​

114 :早知相遇不过是聚散匆匆一场戏，何苦非要遇见[good]你。 ​​​

115 :49、内心充满忌妒，心中不坦白，言语不正[耶]的人，不能算是一位五官端正的人。 ​​​

116 :最困[嘘]难的职业就是怎样为人。 ​​​

117 :蚂蚁搬家—[摊手]—大家动口 ​​​

118 :由于我[威武]，她的阳光不复存在。 ​​​

119 :我不在乎别人说什么只在乎[微笑]在你眼里我算什么 ​​​

120 :因为[互粉]我今晨又发誓如果你不嫁给我我就把天打雷劈让给你 ​​​

121 :“想我了就来找我不要死撑你知道我的脾气你一开口[二哈]我就低头” ​​​

122 :黄河走东溟，白日落西海，逝川与流光，飘忽[草泥马]不相待。——李白 ​​​

123 :坚持[害羞]不要脸。。。 ​​​

124 :不是人人都能活的低调，可以低调的基础是[NO]随时都能高调 ​​​

125 :最初第一次分手[给力]时我还故意和你赌气，其实我是多么不想失去你啊。你的一颦一笑都是如此的让我怀念，你的唇是那么的让我依依不舍，是你教会了我接吻闭眼，心与心的吻。 ​​​

126 :无条件的付出[思考]没前提的信任我所理解的深爱。 ​​​

127 :木桶淘米[去旅行]——水泄不通 ​​​

128 :拥抱真是很奇妙，虽然[偷笑]两颗心靠得很近，却看不见对方的脸。 ​​​

129 :任何形式的索取，[兔子]都会有偿还的那一天。 ​​​

130 :真心爱你的人永远不会放你走，不管遇到多大的[微笑]困境。 ​​​

131 :朋友用心交，父母[吐]拿命孝。 ​​​

132 :手拿刀把子[衰]——有把柄可抓 ​​​

133 :说不定你喜[摊手]欢上的只是你想象出来的我 ​​​

134 :54、人生的[哆啦A梦吃惊]真理，只是藏在平淡无味之中。 ​​​

135 :后悔是一种耗费精[围观]神的情绪。 ​​​

136 :挑选婴儿床时，小编还是建议选择木质的，既结实又不至于太硬。[来]健康环保，还不易起静电，电着宝宝。 ​​​

137 :【韭菜猪肉馅饺子】1.猪肉搅成肉糜，韭菜洗净切碎2.两者拌匀，加老抽，生抽，料酒，盐，鸡精，十三香，葱姜末拌匀成馅3.拿饺子皮加适量馅包成饺子4.锅里烧水，这个时间弄点蘸料，碗里加适量味极鲜，香醋[加油啊]，葱末蒜泥，鸡精，耗油，红油辣椒香油拌匀成蘸料5.水开后放饺子煮熟后，蘸着料很好吃的! ​​​

138 :摩羯想你了,不会马上发信息打电话说想你,就算发了打了,也极少说出想你两[囧]个字.这就是摩羯,超常人的冷静.怕失去,怕太在乎自己会受伤怕不保护自己就会遍体鳞伤.害怕的太多,所以爱里的摩羯看起来总是不冷不热.但你需要的不是怀疑她不爱了,而是要温暖她冰冷的心。 ​​​

139 :【橄榄油让皮肤光亮】橄榄油含有益健康的欧米伽—3脂肪酸，可促进循[囧]环，使皮肤红润柔软。杰姬·纽根特建议，每天应摄食一勺橄榄油。 ​​​

140 :【职场手记】1、人脉资源那就是一种战略资源，是要有储备的意识。2、善良而不愚蠢，正直而不迂[酷]腐，执着而不固执。3、即使你瞧不起某个人，也要尊重他的位置。4、不要拉帮结派，等距离交往才是上策。 ​​​

141 :墙面上的酒瓶收[鼓掌]纳设计是最吸引人的地方，五颜六色的酒瓶与木色的墙面形成了反差，十分抢眼。 ​​​

142 :天凉了，老婆每晚睡觉都得抱着我，手脚冰得我难受。于是说给她买个热水袋。老婆委屈说到“老公，你不要嫌弃我嘛，我不要热水袋，热水[吃惊]袋半小时就凉了，而你一辈子都暖暖的。” 老婆，我一辈子都会对你暖暖的。 ​​​

143 :临睡使用浴盐彻底去除身体的角质，搭配[沙尘暴]各类植物精油香薰让身体得到彻底放松，然后就去睡个好觉吧。 ​​​

144 :【教孩子个人责任】重要的是让他们认识到自己有责任让感情得到一定控制。如果孩子在学校过了糟糕的一天，很可能回家后会把这种不满的情绪放大，采取生气的摔东西等方式使自己平静[钟]下来。教你的孩子明白自己的感受，让他们知道强烈的情感不应该成为借口来做一些不当行为。怒发冲冠也没有给她权利打人 ​​​ 全文

145 :大福子下[害羞]山。 ​​​

146 :低碳生活[实习]素食主义者。 ​​​

147 :姐们儿跟我吐槽，说她做文秘实习的公司老板长相凶悍，说一不二，喷古龙水抽雪茄，听纯爷们硬派歌曲，对员工严格[爱你]近乎于霸道，动不动就拍桌子。 ​​​

148 :姐们儿跟我吐槽，说她做文秘实习的公司老板长相凶悍，说一不二，喷古龙水抽雪茄，听纯爷们硬派歌曲，对员工严格近乎于霸道，动不[汽车]动就拍桌子。 ​​​

149 :可见[钱]光通信救援手电（Flash Communicator），就可以带来帮助。它看起来就像一个小手电，按下按钮对着它说话，就能将声音转换成闪烁光，而对方相同装置检 ​​​

150 :【小孩子千万不要过多服用板蓝根】因为孩子各个器官发育还不成熟，解毒功能还很弱，长期服用板蓝根会导致孩子肾中毒和[太开心]慢性肾衰。人在健康状态下过多地服用板蓝根，容易伤及脾胃，尤其是儿童，由于脾胃功能尚未健全，过多服用板蓝根更容易引起肠胃不适。 ​​​

151 :【自动启停】简单来说，就是在车辆行驶过程中，通过驾驶[doge]员的临时停车动作来触发，让发动机自动熄火；当松开刹车、踩下油门或者有换挡动作时，发动机立刻自动起动，以此来达到减少发动机空转时间，从而减少油耗的目的。显而易见，启停系统在拥堵路况下节油的效果会非常明显，因此在中国很有实用意 ​​​ 全文

152 :【咸肉蒸春笋[顶]】1.咸肉用温水清洗干净后切薄片；2.笋去衣斜切片，将春笋淖热水沥干；3.咸肉与春笋间隔加姜片码好于碗内；4.淋米酒、生抽加白糖；5.高压锅蒸12分钟左右。 ​​​

153 :【生气对身体伤害有多深】①皮肤：生气时，会刺激毛囊，引起毛囊周围的炎症，出现色斑问题。②子宫、乳腺：女人生气伤乳腺和子宫。③甲状腺：老生气会使甲状腺[不要]功能失调。④大脑：大量血液涌向大脑，此时血液中含有毒素最多，加速脑部衰老。⑤肺：女性情绪冲动，呼吸急促，甚至过度换气，危害肺健 ​​​ 全文

154 :【胎动突然加快又突然停止】胎动突然加快又突然停止属于常见异常胎动现象之一。如果孕妇受到严重外力撞击，亦或是胎儿在翻身打滚过程中被脐带缠住了，导致血液不流通，这种情况下胎[右哼哼]儿出现缺氧而窒息现象时就会做出胎动突然加快又突然停止的情况。因此，如果有感觉这种胎动现象出现，要及时到医 ​​​ 全文

155 :【保险杠伤痕处理方法】车主先将保险杠上面的毛刺削去，最好用小刀削掉，将整体整理平滑，在坑洼部分涂上油灰使之平滑。准备接近保险杠颜色的油灰，油灰是用灰主剂、硬化剂合成拌匀，用刮刀涂好油灰，窍门是嵌入伤痕部分，经过 2-3 小时油灰坚固后[江南style]，用水砂纸打磨，经过一周后再喷漆。 ​​​

156 :职业价值观[浮云]的特性决定人们不会只有唯一的职业价值观，人性的本能也会驱使人们希望什么都能得到，但在现实生活中“鱼和熊掌是不可兼得的”。然而我们在职业选择中，人们却是不能理性去对待。 ​​​

157 :天就是11月11日[耶]，是光棍节，更是网购狂欢节。不过，当时针分针秒针都指向12时，福州叶先生却被老婆绑住双手。令人没想到的是，他竟然靠着双脚下单，在网上消费了两万多元。这张用脚下单的图片发上微博后，网友们纷纷拜服，封叶先生为“双11网购第一脚”。 ​​​

158 :这么欺负喵真的好吗?http://t.cn/RyXD6er[神马] ​​​

159 :【懒人大酱[呵呵]汤】1.豆腐切块；蘑菇和金针菇洗净沥干；牛肉片在沸水中快速焯一下后取出；2.锅中注入清水，放入大酱，中小火将大酱融化，其间不断搅拌；水开后放入豆腐，小火煮5分钟；3.放入蘑菇继续小火煮一会儿；最后倒入牛肉片和金针菇，大火煮开后立即关火。 ​​​

160 :【东风雪铁龙新爱丽舍售价微增】[雪人]从东风雪铁龙官方了解到，东风雪铁龙2016款爱丽舍正式上市，新车依旧推出5款车型，厂商指导售价为8.38-12.08万元。作为年度改款车型，2016款全新爱丽舍最大的变化是自动挡车型以6AT变速箱取代了现款车型所匹配的4AT变速箱，虽然售价上调2千元，但油耗大幅下降20% ​​​ 全文

161 :匈牙利 batlab 事务所的设计师gerg? batizi-pócsi和péter batizi-pócsi为一对年轻夫妇设计了一座优雅的公寓，名为“青春的碰撞”[晕]（youth to youth）。业主希望能有两步楼梯通向阁楼上卧室，设计师以带状的均质中密度纤维板作为主要材料，对空间进行划分和规划布局。 ​​​

162 :有多[兔子]无聊 ​​​

163 :I might look like a tough chick and[哼] I am.But I'm also a hopeless romantic inside. ​​​

164 :【职场技巧：如[熊猫]何发牢骚】1、牢骚不要脱口而出。2、不要在办公室抱怨。3、不要每一件事抱怨。4、要笑着"抱怨"。5、杜绝工作之外的牢骚。6、对已受到重视的事不要重提。7、找个合适的时间说出来，不要怨气挂在脸上。8、用委婉、商量的语气把牢骚变成建议。9、学会沟通，减少抱怨。 ​​​

165 :【番茄溜里脊】1．里脊肉洗净，切厚片，撒入盐、柠檬汁腌制20分钟，加入生粉和蛋清调匀；2．起锅热油（多倒一些），中小火把肉片一片一片抖到锅中炸至金黄捞出；3．[肥皂]锅中留底油，倒入番茄酱，点适量盐和白糖调味炒亮，勾水淀粉烧开至汤汁粘稠，下入炸好的肉片，酱汁均匀挂在肉片上。 ​​​

166 :【误区：涂了防晒霜就可大胆带宝宝出门】最好的防晒[肥皂]办法是避免让宝宝直接暴露在太阳底下。中午10点至下午3点是紫外线最强烈的时段，尽量避免孩子出门暴露在阳光下。如果必须出门，除了涂防晒油，还一定要戴宽边遮阳帽，并且穿质地轻薄的、宽松的透气的全棉长袖长裤。 ​​​

167 :【斯巴鲁年内将推三款新车】近日，斯巴鲁（中国）市场部部长武藤毅表示：“今年中期会针对中国市场导入改款森林人（已上市）和一款小一点的车型，然后在今年下半年的时候，会导入[打哈气]一款全新的换代车型。”斯巴鲁全新一代力狮已于海外市场上市，那么这一款全新的换代车型，有望是全新一代力狮。 ​​​

168 :只英国巴狗叫Winston[悲催]，长着一张怨念的脸，这狗丑的惊人啊哈哈！！ ​​​

169 :【崇武古城】崇武古城位于惠安县东南海滨，濒临台湾海峡，系明洪武二十年（1387年）江夏侯周德兴经略海防时为抵御倭寇所建[帅]。隆庆元年（1567年）抗倭名将戚继光、俞大猷视师崇武，北城门横眉石刻“威镇海邦”传为戚所书。清顺治八年（1651年）郑成功驻此抗清，传有"马蹄石"遗留。 ​​​

170 :【鸡身上哪个部位富含蛋白质】按不同部位、带皮和不带皮来对比，鸡肉中的蛋白质含量存在一定的差别，去皮的鸡[草泥马]胸肉蛋白质含量最高。去皮的鸡肉和其他肉类相比，具有低热量的特点。 ​​​

171 :巧克力色的木质楼梯尤为雅致，而贯穿于整个楼梯间的[帅]隔断是一堵玻璃墙，玻璃上是一幅磨砂竹林画，在保证通透观感的同时又能将美丽的画面呈现。 ​​​

172 :让适合的人走进你的生活吧，让旧[思考]梦逝去吧，让不合适的那个离开吧。 ​​​

173 :流体冰桌。模仿了两股互相缠绕的水洼，三个[太阳]清澈的水柱从水洼中流下，凝结成冰，变成支撑桌面的桌腿。这个设计巧妙的捕捉了水的涟漪，用类似玻璃的丙烯酸材料创造出微妙精致的质感。 ​​​

174 :据英国《镜报》10月14日报道，美国农民托尼·迪格[亲亲]瑞(Tony Dighera)使用特殊塑料模具种植出“科学怪人”弗兰肯斯坦造型的南瓜，令人惊叹不已。 ​​​

175 :【猎豹全新SUV本月20日上市】从猎豹汽车官方获悉：全新紧凑型SUV猎豹CS10将于本月20日正式上市。该车将搭载一台2.0T发动机，预计起售价格在9万元左右。猎豹CS10的长宽高分别为4663mm/1875mm/1700mm，轴距则达到了2700mm，这也是目前最主流的城市SUV尺寸[亲亲]规格，与该细分市场内销量冠军哈弗H6相比。 ​​​

176 :美女[同意]洗车姿势撩人！ ​​​

177 :【附片烧乌鸡】将附片洗净后置于炖杯中煮2小时；将乌鸡宰杀后，去毛，内脏及爪，斩成4厘米见方的块；姜切成片，葱切段；将炒锅置于武火上烧热，加入素油，待油烧至六成热时，放入姜片、葱段爆香；再放入乌鸡块[路过这儿]，加盐、酱油、附片炒匀；加入400毫升高汤，用文火煮45分钟。 ​​​

178 :脸[照相机]缘！ ​​​

179 :师傅你怎么这么糊涂，留图不留种，菊[神马]花万人捅啊…… ​​​

180 :所谓的[泪]舐犊情深 ​​​

181 :【带你了解双子座】双子很固执，就算明明知道是错也要往前走，如果撞了南墙，双子不是选择回头，而是选择把南墙撞穿。双子重视亲情友情超过爱情，他们可以没有爱情也过得很好，但是不能缺少亲人和朋[顶]友。他们有自己的一套生活标准，不会因为别人的喜好而改变自己。 ​​​

182 :Forest Rogers奇幻雕塑作品，灵感大多来自于希腊神话印度神话和各国民[钱]间传说中的人物动物事物，个人风格色彩很浓厚。 ​​​

183 :经常换头像的人一般都长得好看，所以追求完美；经常换签名的人一般都十分感性，所以很多感悟；经常换昵称的人一般都非常自我，所以博人眼球；以上三样都经常换的人并非完美[雪花]无缺，往往是欠债太多！ ​​​

184 :【新马自达MX-5起价2.5万美元】新一代MX-5搭载2.0升自然吸气创驰蓝天系列直列四缸汽油发动机，峰值马力和扭矩输出分别达到155 bhp和200 Nm，配搭六前速[太阳]手动变速箱后仅重1057千克，相比老款轻了大约68千克。 ​​​

185 :【911 turbo s改装】VORSTEINER轮毂 IPE排气 真空碳纤维GT尾翼 碳纤维机盖子完工。大连德利[悲催]汽车改装倡导和从事的汽车性能升级，是在不改动、破坏原车任何结构的情况下，通过更换零部件或加装辅助装置的方法，让整车性能得到大副提升，车子也会在操控性、安全性、环保和节油等多方面有更出色的表 ​​​ 全文

186 :【中国制造路虎揽胜光上市会】中国制造揽胜极光传承了揽胜的经典设计元素，并且以非常接近LRX概念车的设计演绎了更为时尚和年轻化的设计语言。蚌式发动机舱盖、悬浮式车顶、稳重大气的“四角车轮各持一[偷乐]方”的姿态传递着其血脉中流淌的家族基因。。 ​​​

187 :【盘龙峡原始生态旅游区】“亚洲罕[肥皂]见、广东第一”瀑布群，“中国勇士第一漂”，浪漫薰衣草世界，都是盘龙峡的引人入胜之处。这个集生态、休闲、探险于一身的精品景区，还曾被评为“广东最美丽的地方”。盘龙峡原始生态旅游区位于德庆县西北部，距县城28公里，整个生态旅游区占地3万亩。 ​​​

188 :【拌凉菜加点坚果营养好】在凉菜里加些坚果，美味又健康。①坚果富含人[偷乐]体必需的不饱和脂肪酸、优质蛋白质、维生素、矿物质及膳食纤维等；②坚果中的油脂能促进蔬菜中维生素的吸收。在黄瓜、柿子椒、大白菜心、菠菜蔬菜中，可以加点花生。 ​​​

189 :【育儿错误】一、对孩子期望过高。二、为他做所有决定与选择。三[喝多了]、不给孩子学会自律的机会。四、不表扬：怕孩子骄傲。五、情绪化：对孩子撒气。六、有条件地满足孩子要求。七、轻易许诺，但言而无信。八、总是限制他做喜欢的事情。九、忽略孩子品格培养。 ​​​

