蓅暒煙雨登克里 男/浙江         加关注



街上的传单——白给 ​​​

1 :小小的玄关，被设计的是十分的丰满，一张雕刻的十分精致的靠椅，装饰台上布满了生机，蜡烛的火锅带来的是温馨，欢迎回家，这是它想表达的语意。 ​​​

2 :转瞬即逝的，不仅仅是爱情，勇敢的去争取所有你想要的，不要让明天的自己后悔今天的作为。 ​​​

3 :卖了犬褂买裤衩----短得见不了人 ​​​

4 :尊贤而容从，嘉善而矜不能。 ​​​

5 :爱上一个人也许只是需要一个微笑，一个动作，一刹那的心动。可是在我们爱上了以后，在一起呢，那才是真正的考验啊。我们在一起，就是你要融入他的曾经二十几年累积下来的生活，沉淀下来的脾气。 ​​​

6 :气质的培养：沉稳--不要随便显露你的情绪。.不要逢人就诉说你的困难和遭遇。.在征询别人的意见之前，自己先思考，但不要先讲。.不要一有机会就唠叨你的不满。.重要的决定尽量有别人商量，最好隔一天再发布。.讲话不要有任何的慌张，走路也是。 ​​​

7 :真正爱你的人见识过你的各种乱七八糟，各种情绪化，各种难搞，但却还是想要你永远留在他的生命里。 ​​​

8 :“和你相遇，不是用来生气的。”两个人相恋，多么来之不易的缘分，何苦要用生气来抹杀所有的幸福。即使当爱情面临小小的险阻，也要心平气和地的对待对方，然后就用爱和勇敢去化解。 ​​​

9 :言行者，君子之枢机，枢机之发，荣辱之本也。 ​​​

10 :三碗稀饭换碗面——没有多少便宜占 ​​​

11 :我的世界从此以后多了一个你，有时天晴有时雨，阴天时候我会告诉你，我爱你胜过彩虹的美丽。 ​​​

12 :空心墙——不实在 ​​​

13 :╰︶￣╮◇◆沵会一生都记住、莪要沵铭心刻骨。 ​​​

14 :第一种饥饿就是无知。 ​​​

15 :很多回忆，明知道痛心却还是无法释怀。 ​​​

16 :“我可以一步不离的跟随你的脚步但是我同样可以转身就走甚至离你越来越远”。 ​​​

17 :丢掉心中的迷茫，抹去眼里的忧伤，新的一年新的路，走呵，鲜花正盛开在你的前方。 ​​​

18 :我这辈子只有两件事不会：这也不会，那也不会。 ​​​

19 :我心本自向明月，无奈明月照沟渠。 ​​​

20 :付出了那么多，才知道不一定会有相应的回报。 ​​​

21 :前几天男友军训，最后汇报演出完了的时候大家都把教官抬起来往天上扔。扔到第三次的时候教官的手机掉地了，所有人都低头去看手机。教官被无视，狠狠的摔到了地上…… ​​​

22 :书之论事也，昭昭然若日月之代明，离离然若星辰之错行。 ​​​

23 :石臼放鸡蛋——稳稳当当；稳当当的 ​​​

24 :我藏不住秘密，也藏不住忧伤，正如我藏不住爱你的喜悦，藏不住分离时的彷徨。我就是这样坦然，你舍得伤，就伤。 ​​​

25 :女人真的有那么难懂吗？其实一点都不难，我们大都感性、明快、直接而又黑白分明。对女人来说，所有的人和事，只分成四类：我爱的和我不爱的、爱我的和不爱我的。 ​​​

26 :关东大侠——气概非凡 ​​​

27 :我愿我们能够变成蝴蝶,哪怕只在夏季里生存3天也就够了,我在这3天中所得到的快乐要比平常50年间所获得的快乐多得多 ​​​

28 :门口喜鹊叫——红运将至 ​​​

29 :我还喜欢着你,可是我找不到我喜欢你时的感觉了,怎么办呢？ ​​​

30 :积极向上的心态，是成功者的最基本要素。 ​​​

31 :王宝铡爱上叫化子——有远见 ​​​

32 :我把新世纪的祝福和希望,悄悄地放在将融的雪被下,让它们,沿着春天的秧苗生长,送给你满年的丰硕与芬芳! ​​​

33 :笑，全世界便与你同声笑，哭，你便独自哭。 ​​​

34 :决胜运筹，以地利为要义；而非身经屡勘，胸有智珠，亦不能得其要领。 ​​​

35 :自甘堕落的人根本不值得别人可怜，越是没有人爱，就越要爱自己。 ​​​

36 :车来车往，寂寞像一瓶幽蓝的香水，在低空蔓延。 ​​​

37 :叫花子吃豆腐——一穷二白 ​​​

38 :三丈长的扁担——摸不着头尾 ​​​

39 :蛤蟆生气——干鼓肚 ​​​

40 :绝望，不想让身边的人难过，可是都最后伤了所有人 ​​​

41 :“怕无归期怕空欢喜怕来者不是你” ​​​

42 :西门庆请武大郎——没安好心 ​​​

43 :君看金尽失颜色，壮士灰心不丈夫。 ​​​

44 :一年之际在于春，一天之际在于晨，春天是新的起点，新的征程，是谁在春的田野洒下汗水，在秋的枝头收获果实，是谁在春天的阳光里种下希望，在秋的怀抱中收获幸福。 ​​​

45 :痛苦往往是自己找的不要用任借口去埋怨别人 ​​​

46 :闺蜜就是，即使不在一起，也会在同样的时候，做着同样的事。 ​​​

47 :感謝你陪我走過一段不長不短卻足以溫暖我整個青春的時光 ​​​

48 :只要这一秒不绝望，下一秒一定会有希望。 ​​​

49 :曾几何时，就在这样的林荫旁，你轻吻我的唇，说要给我幸福的。曾几何时，就在这样的深夜里，你说你永远不会离开我，不会让任何人伤害我，会为我建造一个温暖的小窝…… ​​​

50 :所有的幸福背后被冠上的都是谎言、欺骗、背叛，只是我们之间多了生死。我以为，只是当作什么都没看见，我依然我可以感受幸福。那自欺欺人的谎言，骗了所有人、但没有骗过自己。 ​​​

51 :盲人买喇叭一一瞎吹 ​​​

52 :我不在乎我失去我有的，可能我会因此得到新的 ​​​

53 :我一直哭,到后来告诉自己要坚强 ​​​

54 :女人寻找幸福婚姻的过程，同时也应该是一个不断完善自我的过程。如果你想找一个优秀的伴侣，那么你就应该努力完善自己，让自己足够优秀，才配得上对方。女人的优秀在于充分的女性魅力，以及养活自己，让自己以及身边的人感到幸福快乐的能力。 ​​​

55 :有一次，法国作家大仲马来到一个城市，他决定去这里最大的书店一趟。书店老板知道这个消息后决定为著名的作家做件高兴的事，在所有的书架上他只放大仲马所写的书。当大仲马走进书店后看到只有自己的书时，他大吃一惊。——别的书在哪里？——别的书？我已经卖完了。 ​​​

56 :愿圆圆的月亮带上我的思乡之情,把他传递给远在他乡的父母! ​​​

57 :这个秋天的夜晚。。 ​​​

58 :人生就像走猫步：左一步 ​​​

59 :休息是好事，但要小心\"倦怠\"是它的好兄弟。 ​​​

60 :出了土的笋子——冒尖；露头 ​​​

61 :就算你不喜欢我，我也没必要装。 ​​​

62 :该珍惜的决不放手 ​​​

63 :我做事用不着所有人都点头。 ​​​

64 :今天天气很好阿想喝奶茶想逛街想和你在一起晒晒太阳想在你耳边说我又喜欢你一天了 ​​​

65 :年少时无忧无虑现在的各种无奈 ​​​

66 :别用我的容忍做你不要脸的资本。 ​​​

67 :你是我最心疼的甜蜜，痛过的心像玻璃消失的爱已远离。 ​​​

68 :小时候，幸福是件很简单的事；长大后，简单是件很幸福的事。 ​​​

69 :小碗吃饭——靠天（添） ​​​

70 :脑袋里装的东西越少，脑袋上的花样就越多。 ​​​

71 :至人消未起之患，治未病之疾。 ​​​

72 :不肯放手，是因为迷失了自己找不到生活的方向。不肯放手，是因为幻想着谎言是一种无奈的借口。不肯放手，是因为最初的那个谎言美丽而动听。不肯放手，是因为不愿意从梦中醒来看到丑陋。 ​​​

73 :只有爱你缺点的人，才是爱你爱到灵魂里 ​​​

74 :曾经的陌生人，因为一场相遇，突然之间就成为了我的整个世界。 ​​​

75 :我喜欢她对别人冷冰冰，却对我总是依赖的样子 ​​​

76 :我想将你拥入怀里不需要犹豫. ​​​

77 :陪我好吗？坎坷平淡温暖都陪我过下去行吗？ ​​​

78 :当你说想忘记我旳时候，我沉默着一句话都不说。 ​​​

79 :也许，你永远也不会相信，有一个平凡的女孩曾经疯狂地爱过你。远远地注视着你的一切，爱你所爱，恨你所恨，又不言不语。只是默默地为你去付出，悄无声息的关心着你的冷暖。 ​​​

80 :你很善良——善变又没天良！你是天才——天生蠢才！你很可爱——可怜没人爱！ ​​​

81 :真正的爱情，伟大的爱情，一辈子只是能有一次；而且这种爱情就跟霹雳一样，一颗心被它击中，从此就被破坏、烧毁，变成一片废墟，其他任何强有力的感情，甚至连任何梦想也不能再在里面生根发芽了。 ​​​

82 :╰泪水和汗水的化学成分相似丶但前者只能为你换来同情丶后者却可以为你赢的成功╮ ​​​

83 :坛子里养兔子——越养越小 ​​​

84 :在逆风的方向，飞出倔强的坚强。 ​​​

85 :是不是，红颜所以薄命，只是因为承了非常的美貌？或者说，薄命红颜，只是因为坚持内心的骄傲？───《红颜露水》 ​​​

86 :铁锤擂山石——硬碰硬；干脆利索；干净利索 ​​​

87 :别人说时间就是金钱，为什么我觉得时间就是一屎，过一会儿就完了 ​​​

88 :有人说我不要脸这简直胡扯这么帅我哪舍得不要 ​​​

89 :女人和一个喜欢的人在一起她所想的就是他。即使有更好的男人出现她也不会放弃。因为她的专情。而当她决定放弃一切都没有余地了。 ​​​

90 :最幸福的事莫过于最爱的人就在身边，还来不及思念又相见。 ​​​

91 :金刚倒地——一摊泥 ​​​

92 :弥勒佛——笑日常开 ​​​

93 :九曲桥上散步——走弯路 ​​​

94 :以前我以为爱一个人，最伟大的是等待，今天重又发现，爱的伟大，除了等待，就是接受。 ​​​

95 :他俩遇见了，并相恋了，如同比翼鸟般，如同连理枝般。她抚琴，他奏萧，在别人眼里好似天作之合。数年后，她成亲，他于刑场上。别人问及，她只是一笑，“他是叛臣之子，我是当朝公主，只有回忆罢。” ​​​

96 :十月，烟花雨巷，谁的思念带着伤？ ​​​

97 :是故弟子不必不如师，师不必贤于弟子，闻道有先后，术业有专攻，如是而已。 ​​​

98 :梦过数个与你分开的理由，却忘了你没有爱过我。 ​​​

99 :6年的快乐，6年的童真，6年的幸福，6年的情谊，全在照毕业照的那一刻统统变为回忆。 ​​​

100 :放鸭子上山——错了地方 ​​​

101 :时间反复逼的我不得不承认爱错了人。 ​​​

102 :搬运夫和哲学家之间的原始差异要比家犬和猎犬之间的差别小得多，他们之间的鸿沟是分工掘成的。 ​​​

103 :文学是一种导人向善的工具。 ​​​

104 :纵横自有凌云笔，俯仰随人亦可怜。 ​​​

105 :在乎我的人，我会加倍在乎。不在乎我的人，你凭什么让我继续在乎。 ​​​

106 :疾风知劲草，板荡识诚臣。 ​​​

107 :原来那么爱我的你和那么爱你的我都停滞在曾经的时候，爱情就结束了。 ​​​

108 :韭菜下锅——一捞就熟 ​​​

109 :水能载舟，亦能煮粥！ ​​​

110 :失败并不意味着你浪费了时间和生命，而是表明你有理由重新开始 ​​​

111 :失败乃成功之母可是失败患有习惯性流产。 ​​​

112 :来我身边不好吗，你为什么要当一只特立独行的猪呢？ ​​​

113 :你说一句我喜欢你我脸红心跳加速只差跺脚了 ​​​

114 :那我们大家立刻开始这段感情吧！ ​​​

115 :史上最精彩最霸道远射进球集锦，那些绿茵场上的经典时刻，让我们来一一回顾吧！ ​​​

116 :Cyndi 时隔两年后再次出演电视剧《幸福选择题》 80集就勉为其难不看电视剧了还是主题曲来的快— — — 《从未到过的地方》From 王心凌 ​​​

117 :萌化了，宝宝和汪星人喵星人一起睡觉的温馨一刻~~国外的孩子真皮实，和猫狗一起生活不怕生病或被欺负么？！ ​​​

118 :非常好听的一首纯抒情节奏音乐，跟着欢快节拍舞动你的身体。 ​​​

119 :自古英雄出少年，溜溜球、台球、篮球···可爱的宝宝们玩得一手好球，太厉害了！ ​​​

120 :《情人节之吻》—华电走廊乱跑队 11.25男生节初演 ​​​

121 :顿时怒火就上来了，你老爸一个月才给我３０００块，你一个月零花钱就两万，这他妈不是逼我去抢银行么，我当时就是义正言辞的拒绝了。。 ​​​

122 :进击的时代，一般人做不到，各类神技能大盘点！伙伴们~~你们这么开挂，家里人知道么？ ​​​

123 :她委屈反驳：没有爱的家和旅馆有什么区别！ ​​​

124 :维也纳咖啡馆透明厕所：这是要人怎么嘘嘘啊？！厕所隔间的玻璃门完全透明，往来的人似乎可以清楚看见里面的使用者；但其实只要关上门上锁以后，门板就会自动变成雾茫茫一片，还是很有心理压力的赶脚~有木有？！ ​​​

125 :新西兰才女Lorde为即将于11月21日上映的《饥饿游戏3：嘲笑鸟(上)》演唱主题曲《Yellow Flicker Beat》试听首播！Lorde以一段极为符合她形象的低沉呜呜声开场，逐渐升高的音调随着飘渺的背景音渐入电影情境，纷沓而至的鼓点让接下来反复吟唱的高潮片段更为鼓舞人心，Lorde的歌声冲破压抑，莫名地霸气！ ​​​

126 :H！P旗下超萌组合℃-ute将于7月10日发行新单曲《悲しき雨降り/アダムとイブのジレンマ》。包括通常盘将发行6个版本。其中收录曲《悲しき雨降り》的完整版PV已经释出了，可爱团的妹子如今是越来越有大人的魅力了！~ ​​​

127 :Rainbow首张正规专辑Part.2主打曲《Sunshine》完整MV公开啦！一群陷入暗恋的姑娘们为了吸引不知情的对方做出各种搞笑鲁莽的行为。赶快来听听这首轻松活泼的夏日歌曲吧！~ ​​​

128 :陶喆 现场演唱《寂寞的季节》，光看词就能让人感动， 唱到心里的歌~ ​​​

129 :【华语音乐最值得收藏十五首演唱会LIVE合集】梅艳芳-夕阳之歌、梁静茹-问、beyond-光辉岁月、张学友-我真的受伤了、王杰-谁明浪子心 、李宗盛-爱的代价、陈奕迅-好久不见、张宇-给你们、张惠妹-如果你也听说、王力宏-如果你听见我的歌…… ​​​

130 :1992年，年仅17的林志颖推出自己的首张个人专辑，林志颖以青春的歌舞，灿烂的笑容旋风似的征服每一颗心，一个真正属于台湾的偶像巨星诞生了，主打歌《不是每个恋曲都有美好回忆》最热门的流行金曲之一，而林志颖更获得“小旋风”的封号。 ​​​

131 :这傻缺！服了~全队都在要球，你却把球传给教练？！教练接球一刹那，嘴里一定在念叨:裁判没看见没看见··· ​​​

132 :《荔枝☆光俱乐部》 01，在萤光町的一隅有着一个少年们的秘密基地“光俱乐部”。在那里集结着以谢拉为首的9名少年，他们因为某种崇高目的制作着机器。最终机器完成制作并取名为荔枝，少年们命令荔枝将“美丽之物”带回来，但是荔枝并不能很好的理解何为“美丽之物”，总是…… ​​​

133 :霍思燕挺大肚排队产检，怀孕四月杜江作陪。娱乐圈的又一对姐弟恋终于开花结果。 ​​​

134 :妹纸大吐槽《新神雕侠侣》，才播出几集，新神雕的雷点就秒杀了所有人，于妈，手下留情好不好！ ​​​

135 :上帝微笑着说:“名字不重要，你可以简单的叫她–“MAMA”。 ​​​

136 :每日一囧，小宝宝，你长得太有官相了，以后必成大器；校园内请勿遛狗，话说这配图是闹哪样？看着女朋友离去的身影，这尼玛是要去降魔啊！一股蛋蛋的忧桑··· ​​​

137 :《Don't Worry, Be Happy》1977年，他决定做一名爵士歌手，当时他在一个来自NEW ORLEANS的乐队里演唱，后来去了三藩市，在那里他的好运气来了。他碰到了一位喜剧演员bILL COSbY。COSbY帮助MCFERIIN得到在一次很重要的爵士音乐节上表演的机会。music.sina.com.cn/yueku/i/737095.html ​​​

138 :洼冢洋介，日本影视演员，凭借电影《GO大暴走》一炮走红。除了影视，小洼在音乐方面也很有自己的想法。小洼的说法是除了摇滚，说唱是最有思想和现实意义的音乐了，因为可以用来抨击社会问题，很符合小洼的性格。——洼冢洋介《I Love U》 ​​​

139 :元旦已过，新的放假政策想必诸位已经体会到啦！新年新气象，这就给大家换换心情，人非圣贤，孰能没二过，更何况是牛人，他们恶搞和犯二的功力也绝非我等普通青年能比的！ ​​​

140 :《爸爸去哪儿》春节特辑之回家诱惑》，乡村版MV歌词神同步剪辑，五分钟带你看完12期《2013版爸爸去哪儿》最萌片段！ ​​​

141 :【Atoms For Peace《Ingenue》MV 收音机头主唱妖冶舞步】Atoms For Peace是由Radiohead的Thom Yorke领军的乐队，成员个个都是大牌。乐队在去年就已经沸沸扬扬... ​​​

142 :那一声电吉他是童年的暴走，《数码宝贝1》终极主题曲！会看这种东西看哭了的人真不知道是老了还是还很天真？ ​​​

143 :恶搞配音之进击的世界杯！世界杯赌球丧心病狂，土豪秒变屌丝不是梦想，你的巴西惨败泪洒赛场，我的杰伦闪婚不带商量，他的汤唯远嫁异国他乡，就算在人群中流浪，也要挤上天台让梦飞扬！ ​​​

144 :用筛子过滤一次，把装有鸡蛋液的碗放入能放入微波炉的大碗中，同时在大碗里加入半碗的水，水到装有蛋液的碗高度的一半高度；放入微波炉，中高火，2分钟；取出，加入海苔，倒入少许蒸鱼豉油，撒入少许葱花即可。 ​​​

145 :张柏芝带儿子游新加坡，获肌肉男大献殷勤，微博展开攻势尽诉爱慕之情。 ​​​

146 :经典回眸蒂朵《Life For Rent（无主生活）》，她的歌声尽管飘渺，却远远地眷顾着你的喜怒哀乐及爱恨嗔痴，随着她的娓娓道来，许多生活中已经麻痹的感动，却也渐渐苏醒。 ​​​

147 :体育老师骂他的学生是蕃薯结果.. 看一次笑一次啊！！ ​​​

148 :萌死人，笑翻天！萝莉正太囧事一箩筐，宝宝们的世界总是充满欢乐，宝贝们~~别长大啊！ ​​​

149 :唱出心声，唱出无奈，2013春运神曲《春运思密达》，实在，贴切，很有感情，很想哭，这就是天朝真实的春运啊! ​​​

150 :盘点春晚最牛·钉子户！新年啦！春晚又要来了，今年的春晚还会不会出现这些霸占舞台的钉子户呢？ ​​​

151 :《风之少女艾米莉》4话，故事讲述的是四岁的时候就失去母亲的埃米莉从小就可以看到妖精等大自然的生灵,也可以和动植物交谈。 ​​​

152 :【四千金+四个女生】新年快乐 ​​​

153 :开心笑话集：你爆笑料，我发奖金！ ​​​

154 :《我和你》，一名来自古代凯尔特的同名女神，你可以随她的歌声，逡游于广袤深洋，崇山峻岭，阔邃林间，无际平畴，万里苍穹。 ​​​

155 :央视批星巴克为何惹众怒？央视怎么不狠批“房价高”“看病难”“菜价高”“养老难”呢？关心土豪喝贵了的咖啡，还不如关心没安全饮用水喝的人··· ​​​

156 :你还能再嗨皮点吗！遇见凶狗就给他放... ​​​

157 :孙俪最新单曲《感知成长的神奇》MV，作为智慧辣妈的典型代表，孙俪在MV中展现了一位懂得尊重、理解宝宝成长的妈妈，进入宝宝的世界，一起感知成长的神奇经历。整个MV的拍摄画面活泼有趣，产后复出的孙俪状态大好，与两个宝贝的互动轻松快乐，全程演绎满分辣妈。 ​​​

158 :姿势太优美不敢看！“街球之王”Hot Sauce大幅度变向把人晃劈叉，篮球也可以炫酷哦~~ ​​​

159 :My Love，我要变成你的样子。英伦摇滚乐队Placebo单曲《Begin The End》MV首播！他在深夜里恍惚醒来，戴上假发，穿上她曾经的皮衣与红裙，异装成爱人的样子，如凤凰涅槃般再生，当美丽属于男人，并以此周旋在这众生万相当中，这份特殊的情感释放到底是因绝望而生，还是本性使然。 ​​​

160 :外观方面，改款奔驰CLS前脸有明显调整，相比现款动感了许多。细节方面，新车采用了最新的钻石型前进气格栅，且前保险杠也被重新设计得更加富有攻击性。 ​​​

161 :这里有彪悍女汉子，也有萌妹纸！台湾美女教你如何骑自行车不走光，你学会了吗？ ​​​

162 :冈瑟·冯·哈根斯今年69岁，因发明尸体塑化技术而获得全球赞誉，被称为“死亡博士”。 ​​​

163 :后弦推出“歌特风”的《信条》，针对从青春到成熟，从单身到家庭的男性群体，这一阶段需要勇气与努力，那怕对爱情不是那么清楚或确定，用乐观开朗和积极向上的个性等待着那个充满幻想的梦想，将“剩男”问题道地清清楚楚。 ​​​

164 :一首带领我们聆听心灵的音乐，淡淡的忧伤、淡淡的平静，《旅愁》，思念也是一种幸福！ ​​​

165 :15天3戴帽史上第一人！C罗 vs 毕尔巴鄂个人秀，绿茵场上的视觉盛宴，加油喝彩吧！ ​​​

166 :白百何微薄删恩爱照，被疑与老公陈羽凡冷战感情生变，陈羽凡发文怒斥婚变传闻。 ​​​

167 :三片培根铺好将鸡肉卷从一端卷紧；锡纸包住卷起二头拧紧；放入预热好200度的烤箱中，烤25分钟；烤好取出中小火煎至表面焦黄切开装盘配蔬菜色拉。 ​​​

168 :中英混血12岁天籁小萝莉Jasmine Thompson翻唱Passenger乐队《Let Her Go》，好纯净的声音，太好听了啊，有木有？！ ​​​

169 :《一天到晚游泳的人》吐槽孙杨无证驾驶，孙杨谎言说到头，罚款拘留难回首，冠军健儿多自重，要知法律难忽悠··· ​​​

170 :沙宝亮新单《爱的省略号》，世界杯期间，沙宝亮受央视邀请远赴巴西，参与世界杯特别节目的录制，在工作之余，沙宝亮利用空闲时间走遍巴西的大街小巷，品尝当地特色美食，欣赏巴西美景，与居民一起联欢。在这个充斥着热情的桑巴足球的国度里，沙宝亮也尽情释放着自己的能量。 ​​​

171 :萌宝剪了头发该如何向粑粑解释？宝贝~~你实在是太萌了，赶快到我的碗里来吧！ ​​​

172 :我心理窃喜，说：我都27了。 ​​​

173 :皇马2014年度20大进球，“贝尔急速超车＆C罗绝妙后跟”，那些绿茵场上的经典时刻，一一来回顾。 ​​​

174 :萌cry！宝宝搞笑起来就是天生的表情帝、演技派啊，被这些小北鼻们的“天真无邪”打败啦~哈哈~ ​​​

175 :着名的考据学家阎若璩小时候是个口吃的孩子，常受到大家的嘲笑和欺负，在母亲和老师的鼓励下，阎若璩凭着勤能补拙的精神，刻苦读书，付出别人几倍的努力，赶上了正常的同学，此后，阎若璩仍旧凭着这股好学肯吃苦的精神，成为了着名的学者。 ​​​

176 :小宝宝，成功就是坚持，坚持就是胜利！可爱宝宝爬滑梯，失败了N次依然不气馁，面对失败丝毫不灰心丧气，每每越挫越勇，超萌有木有！ ​​​

177 :前M2M成员Marion Raven新单《Better Than This》MV首播！贯承M2M的甜美曲风，MV讲述了女孩儿对逝去爱情的追忆，多么想在那一刻按下暂停，因为我知道，nothing gets better than this。对于很多人来说，M2M的声音是青春的回忆，Marion Raven的新作能否再度打动你？ ​​​

178 :辛知勋《爱哭鬼》完整版MV公开，少女感性的声音唱着悲伤的情歌，让人不禁潸然泪下。 ​​​

