宾治Beji裕谷翘 男/浙江         加关注

不足；不对劲

横着竹竿进城——行不通；走不通 ​​​

1 :一黑人男友从超市购得一套纯黑色内衣，并兴奋的穿了回来，一进家门他就开心地对自己的中国女友叫了起来：“哈哈！亲爱的，你看我这身打扮好看不？！”女友一看嘴巴张得老大：“天啊！亲爱的你疯了吗？大白天的，你把自己衣裤藏哪了啊！” ​​​

2 :聪明过人的天才，如果他不工作，也是徒然无用的。 ​​​

3 :我相信爱上一个人是没有时间概念的，可能你在一分钟内就会爱上一个人，但是那个人到底你会爱他多久？他到底是不是真的合适你？ ​​​

4 :有对夫妻，丈夫在行房的时候总要求关了灯，说这样有感觉。几十年过去了，妻子实在受不了了，于是突然起身开灯，结果发现男的手里拿了一根黄瓜，于是妻子大骂：“好啊你，你居然拿黄瓜捅了我20年！”男的起身怒骂道：“MD，老子还没问你孩子是哪里来的了？” ​​​

5 :甲：这世上有比暗恋对象结婚更惨的事吗？乙：有啊！甲：是什么？乙：互相暗恋，然后互相不知道，然后互相被逼和不喜欢的人结婚。 ​​​

6 :爱情终究是一程美丽寂寞的旅途。 ​​​

7 :背后诋毁我的人，我想告诉你，我不是你爹娘，没那么多故事让你惦记。 ​​​

8 :早在心里下起了雨。一封封依妹儿雪花般地在黑夜白天下着很眩目。如果它们像沙石一样该多好，最起码，不会融化，不美的事物没有人去欣赏，看着你的离去。我等待着，尽管等待我的是一种残缺的美。 ​​​

9 :他卑微的说:“我喜欢你，你喜欢我一下好不好。”她委婉的拒绝。一年后。 ​​​

10 :我想要自由飞翔，这一刻，我对自己说，我不在胆怯。 ​​​

11 :好好看看身边的人有几个是虚情假意惺惺作态也别再那么善良去对待 ​​​

12 :同样是追这么一个动作，对某些男人来说。追小偷和追老婆的结果截然不同。当他们把小偷追到手的时候，他们的损失也就追回来了，而当他们把老婆追到手的时候，他们的损失才刚刚开始。 ​​​

13 :缺乏才智，就是缺乏一切。 ​​​

14 :巢居觉风飘，穴处识阴雨，不曾远别离，安知慕俦侣？ ​​​

15 :圆满的，不一定是最美的,最美的，经常只有遗憾。阳光这么好，何必自寻烦恼。 ​​​

16 :环境——我一手创造了环境。 ​​​

17 :蜂采百花酿甜蜜，人读群书明真理。 ​​​

18 :所谓人生的归位，就是把外在的东西变成你内心的力量。 ​​​

19 :忘记我只是你的玩具，就这样被你掌控在你的手心。 ​​​

20 :一个人的品格不应由他的特殊行动来衡量，而应由他的日常行为来衡量。 ​​​

21 :抓住了手就别放，爱对了人就走下去。 ​​​

22 :悄悄来到你的身边， ​​​

23 :我们都要把最亮丽的青春,或青春的尾巴献给。 ​​​

24 :如果能够不爱你，那该多好，失去你，我怕迷失自己，得到你，我更是怕你哪天悄然地离去；如果能够去不爱你，那是该多好，那么我也就是不会有醋意，不会嫉妒你身边的花红柳绿…纵使不爱你有多么的好，我还是毅然决然地爱上你。 ​​​

25 :流年渐逝，谁为了谁用晶莹的泪水淋湿了已泛黄的相片 ​​​

26 :你抓着你的鸡爪指着我干嘛？知不知道我喜欢吃泡椒味的不喜欢吃人渣味的。 ​​​

27 :她刚上大一，对恋爱充满了好奇，不久就出现了一个人在关注她对她也不错，他向她表白，之后他们在一起了。可是过了几个月她发现他和前女友和好了，她就跟他说了分手。因为她不喜欢被欺骗的感觉。 ​​​

28 :不知是时间太久，还是从来没认真，早已忘了我们最初的初心。 ​​​

29 :对外人骄傲坏笑只对你撒娇放电要抱抱。 ​​​

30 :每一个故事都会结束，但是生活中，每一个故事的结束同时也是一个全新的开始。 ​​​

31 :突然好想我老公也不知道他吃没吃饭忙不忙住在哪里多大了叫什么。 ​​​

32 :一份飘忽的情感，犹如白雾悬浮的花丛，那些香味朦胧而暧昧，象水中月亮一样诗意昂然，花上露珠宛如心中眼泪那般澄清，只为一份难解的依恋和关怀。窗外更深露重，今夜落化成冢。枕着你凝重的双眸和难言的伤情，去洞悉那纠结不清，不可名状的爱情。　 ​​​

33 :人生最大遗憾莫过于错误坚持和轻易放弃。 ​​​

34 :我再也不会向任何人委曲求全，哪怕是我深深爱上的人。 ​​​

35 :两股道上跑的车——走的不是一条路 ​​​

36 :你长大，你疯狂，你怀旧，这都是你一个人的事。 ​​​

37 :你远看像个要饭的，近看像个拾破烂的，仔细一看，原来是个看短消息的。 ​​​

38 :分手后一句"你好"似乎从熟悉瞬间变得沉默起来 ​​​

39 :纷纷扬扬，迷蒙中透着婉约，携着雨水的清香，让爱在梦里旖旎。 ​​​

40 :因为别人煮的饭我都不喜欢吃....我只吃你煮的 ​​​

41 :一人传虚，万人传实。 ​​​

42 :为什么女孩要这么努力塑造自己“善解人意”的形象呢？女孩的善解人意是一块磁铁，能把男人牢牢吸住。但有时候放错了南北极，成为溺爱惯坏了男友，反而离爱情越来越远，直到把自己变成一块废铁。 ​​​

43 :当一个女孩叫你去听一首歌的时候要认真听因为歌词内容都是她想对你说的话. ​​​

44 :苦学力文，不遑寝息。 ​​​

45 :学问如逆水行舟，不进则退。 ​​​

46 :你喜欢的美丽长发瘦脸蛋爱穿白衣服亲爱的告诉你那是贞子 ​​​

47 :哪位球员最有范儿~ ​​​

48 :青春应该怎样度过？有的如同烈火，永远照耀别人。有的却像荧光，甚至也照不亮自己！不同的生活理想，不同的生活态度，决定一个人在战斗中站的位置。让青春永远灿烂。 ​​​

49 :不要以为你是胡萝卜，兔子就需要你，可能现在的兔子会喝胡萝卜素。 ​​​

50 :无人理睬时，坚定执着；有人羡慕时，心如止水。 ​​​

51 :天灰灰的，不是你一个人在忧伤；天下雨了，不是你一个人在哭泣。 ​​​

52 :明知道是谎言还去相信女人不是傻瓜是什么 ​​​

53 :口吞墨水——黑心；黑了心 ​​​

54 :寡妇上坟——哭天抹泪 ​​​

55 :远山眉黛长,细柳腰肢袅,妆罢立春风,一笑千般媚,起舞弄清影,醉卧美人膝,看遍尘市花,不及doodo好 ​​​

56 :爱情是可以通过时间来见证的，一个人对你好一时，这不算好，一个人对你好一世，那才叫好。 ​​​

57 :当你有一天真正遇到那个他(她)，两人的交往中绝对会为彼此设定底线，不会轻易越过；尊重爱情，尊重感情，尊重彼此，不会随便开始，但一旦开始，那么就会是最珍惜生活的人。因为他们相信爱。 ​​​

58 :别因为你心情不好就对身别的人甩脸色。 ​​​

59 :要想建立美好的家庭，必须先有爱家的思想。 ​​​

60 :什么都可以错但不要再错过我 ​​​

61 :生活中总会有伤害你的人，所发但是你仍然需要继续相信别人，只是小心些而已。 ​​​

62 :如今妖怪越来越多了，可是收妖的却越来越少了。 ​​​

63 :为了你我忘掉过去。虽然很烦心。 ​​​

64 :像所有人认为的那样，你就是我整个世界。 ​​​

65 :你是否还安好，我的想，我的念，什么时候才可以死心。 ​​​

66 :叫花子接彩球——喜疯了；喜出望外 ​​​

67 :侬伐要噶十抢嘻嘻; ​​​

68 :赶狗入死巷——反咬一口 ​​​

69 :放弃一个喜欢很久的人是什么感觉就好像每天打算起床却发现是半夜的感觉就好像喜欢吃甜甜酸酸的东西却也能掉眼泪的感觉就好像你的生命里路过了好多人却只记得他的感觉.. ​​​

70 :老师说一个错题就是一种财富，我看了看我的卷子，才发现原来我是土豪。 ​​​

71 :想念的句子一个人在想你的迷恋中徜徉，一个人走在石溪的索桥上。清澈的闽水、两岸依依的堤柳、吐放芬芳的空气，是如此的心旷神怡。恍惚里，你的歌声如翠鸟般在我耳旁唱起，是那么的轻盈快乐，又是如此的如泣如诉，将我的相思飞扬于天上人间。 ​​​

72 :充实的思想不在于言语的富丽，它引以自傲的是内容，不是虚饰。 ​​​

73 :脸皮象手鼓——厚颜无耻 ​​​

74 :鸡鸭鱼肉刚下桌，王八毒蛇爬上来。燕窝熊掌才够味，虎鞭飞鹰最气派——公款吃喝 ​​​

75 :小时候觉得自己的父亲不简单，后来觉得自己不简单，再后来觉得自己的孩子不简单。 ​​​

76 :遇見了就請不要說“再見”、離開了就請不要說“再會”。 ​​​

77 :溢出光年的距离，你一个转身的瞬间，我看见了盛世的美好。 ​​​

78 :我曾经听人说过，当你不能够再拥有的时候，你唯一可以做的就是令自己不要忘记。 ​​​

79 :没有了愤怒与悲伤微笑只是一种姿态。 ​​​

80 :中国队冲击世界杯战绩猜想九：获得大力神杯。痴人说梦，道理常理生理伦理定理公理什么理都讲不通。你会发现：今天太阳怎么从西边升起了 ​​​

81 :爱情必须是时时更新、生长、创造。 ​​​

82 :要做到内心的强大，有一个前提就是要看轻身外之物的得与失。 ​​​

83 :临别殷勤重寄词，词中有誓两心知。－白居易《长恨歌》 ​​​

84 :搬石头打天——自不量力；不自量；办不到；够不着 ​​​

85 :不爱了就勇敢的说出，说出来总比藏在心里好受 ​​​

86 :献给单身的妹子：看不见的男朋友！ ​​​

87 :爬的时候要对别人好一点因为你走下坡的时候会碰到他们 ​​​

88 :最好听的三个字不是我爱你，而是在一起 ​​​

89 :出污水沟又掉茅坑——倒霉透了；真倒霉 ​​​

90 :只是因为被我遇见被我爱上所以才独一无二。 ​​​

91 :一个男人，要有责任感，无论是对事业还是对家庭，无论是对父母妻儿还是朋友兄弟，都要担当起自己的职责，自私自利的不是好男人，推脱逃避的不是男人，要有自己的目标和追求。 ​​​

92 :い是我的愚钝，把假意当做真情 ​​​

93 :所有极致的情感都是短暂的，比如极度的喜悦，或彻底的悲伤。 ​​​

94 :蝎子不咬人——这（蜇）就是了 ​​​

95 :有时很害怕死亡但不愿意苟且偷生。 ​​​

96 :既靠天，也靠地，还靠自己。 ​​​

97 :放弃是一种智慧 ​​​

98 :经验显示，成功多因于赤忱，而少出于能力。胜利者就是把自己身体和灵魂都献给工作的人。——查尔斯?巴克斯顿 ​​​

99 :酒后的男人打电话给你话不一定可信但是他心里绝对有你 ​​​

100 :火车拉笛——上劲；名（鸣）声大 ​​​

101 :你，是唯一的，是不可替代的，有自己的思想；你，是美丽的，是不可鄙夷的，有自己的世界；你，是自豪的，是无以伦比的，有自己的生命。学会善待自己，别去背负太多；学会尊重自己，无需卑微自己；学会深爱自己，因为没人比你更懂自己。 ​​​

102 :火烧栗子——气崩了；气炸了 ​​​

103 :无欲自然心似水，有营何止事如毛。 ​​​

104 :你本来过的很快乐，后来你学会了谈恋爱。 ​​​

105 :我不是女神不是学霸不管你爱不爱我我愿久伴不离 ​​​

106 :姐妹就是有好玩的，好看的，好笑的一起分享。 ​​​

107 :╰︶￣眼泪流的太多就没意义　” ​​​

108 :爱情不是曹操说来就来 ​​​

109 :低头哭过别忘了抬头继续走 ​​​

110 :哪来什么天长地久，你也不过是碰巧能陪在他身边的人。 ​​​

111 :老鸹叮蚌壳——难脱身 ​​​

112 :如果你看到前面的阴影，别怕，那是因为你背后有阳光。 ​​​

113 :“但愿人长久，千里共婵娟”吧！ ​​​

114 :心病终须心药治，解铃还是系铃人。 ​​​

115 :人生的道路有成千上万条，每一条都要它各自的风貌。 ​​​

116 :宿命给每个人都安排了位置，即使短暂的错位，也终要回归本位。 ​​​

117 :飞絮落花时候，一登楼,便做春江都是泪，流不尽，许多愁。 ​​​

118 :街球四大神话：辣酱、骨头收集者、教授、丝绸官方集锦，太帅了，有了去打球的冲动！ ​​​

119 :她哭着坐在家门口，门开了，里面站着惊讶的爸妈。然后她就被他们抱住了，他们也哭了。“都怪妈不好，妈当初应该更坚定地阻止你们的，都怪妈不好。没事，没了他还有妈妈。” ​​​

120 :王菲的歌需要太多人生历练才能唱出味道，看看金鱼妹纸如何表演吧。今天文静淑女装扮的金鱼给大家送上一首王菲的《人间》！希望大家喜欢~ ​​​

121 :“把你的心、我的心串一串，串一株幸运草，串一个同心圆，让所有期待未来的呼唤，?趁青春做个伴...”羽泉演唱小虎队经典《爱》引发集体怀旧！~ ​​​

122 :指令宝贝：01 我的伙伴是超酷的指令宝贝 ​​​

123 :An Cafe咖啡店，一个“舞乐队摇滚的概念”，“Nonjanruvijuaru系统”，为理念成立的乐队，于2003年5月成立。An Cafe 劲爆摇滚歌曲イタイ女~No Pain,No Love? Japain Girl... ​​​

124 :风之典藏，绝美哀伤钢琴配乐，一个人，音乐相伴，每个音符，轻吻受伤的心，任由眼泪滑落在脸庞，跌落在脚下，慢慢的，慢慢的消失，消失，消失··· ​​​

125 :上周进行的最新一轮阿根廷联赛中上演了相当令人震惊的球场暴力事件，阿根廷联赛火爆冲突，防暴警察警棍打晕客队球员。 ​​​

126 :【笑傲江湖完整宣传片 揭风清扬东方少年恋情】#分享视频#《笑傲江湖OL》完整宣传片 揭风清扬东方少年恋情   PQbhcw ​​​

127 :盘点婚礼那些尴尬事儿 ​​​

128 :屌丝男挑战KFC妹子忍耐力，“我不吃芝麻，你把草莓籽给我挑出去”，“半斤 强暴 鸡米花”，“一对 奥斯卡 烤翅”，“再来两瓶啤酒”。太欠了！哈哈哈~ ​​​

129 :儿笑笑，说：老爸，你不懂，我们这叫网恋！ ​​​

130 :我都笑抽了，只剩老板在风中凌乱。。。 ​​​

131 :日本AV女优情迷国米飞翼，小泽巨乳荡漾手抚胸，性感撩衣上演赤裸裸的诱惑啊~要hold住喽！ ​​​

132 :性感小美女自拍照片视频秀，卖萌之DJ舞曲---谁是我的郎，很可爱啊！ ​​​

133 :美国人气提琴弦乐组合Simply Three激情演奏OneRepublic乐队冠单《Counting Stars》超清mv大首播，好听到爆！ ​​​

134 :萌萝莉被粑粑偷了鼻子，欢呼干得漂亮！宝贝~~你太可爱了，真的是粑粑的开心果啊！ ​​​

135 :男孩说，我一直在等你回头，这一辈子我不会放你一个人走！我们不要天长地久，海枯石烂，只要一个怀抱。彼此安好，就够了！ ​​​

136 :“怕你回来找不到我。”她的眼泪就那么漱漱而下……他紧紧抱着她，“以后我不会再丢下你走了。对不起，宝贝儿” ​​​

137 :所谓民族的就是世界的，看妹纸用歌声来赞美我们的大好河山。 ​​​

138 :萌翻了！神奇宝宝16个月竟然会独自游泳？这让不会游泳的俺们情何以堪！喔！！一口气就一口气就游过去了，真棒！！！ ​​​

139 :东京猫猫：第3集。 ​​​

140 :定制包围套件，Eibach Multi-Pro R2 避震。纯白色的S2000有一种小清新的感觉，没有改装成宽长的外观，基本保持了原厂的外贸，低趴的车身，轮毂的外延就快要与轮眉齐平了。 ​​​

141 :由胡歌、唐嫣、刘诗诗、蒋劲夫等青春偶像联袂出演的古装奇幻电视剧《轩辕剑之天之痕》的片头曲《一吻天荒》。据制作人介绍，在歌曲的创作过程中结合剧本，特别注重了歌曲的情和义的融合。 ​​​

142 :韩剧《来自星星的你》收视爆灯，荧幕情侣全智贤和金秀贤海报花絮流出，金秀贤踩木箱迁就全智贤。 ​​​

143 :经典带你挥别广告君，让我们最后回顾一下那些很经典广告吧！真人版上阵，牛人配音超原版的挥别广告君，看过的网友无不称赞叫好，错过绝对是遗憾哦。 ​​​

144 :“每个夜晚来临的时候，孤独总在我左右，每个黄昏心跳的等候，是我无限的温柔，每次面对你时候，不敢看你的双眸···”---田震《执着》。 ​​​

145 :宅男新福利~~刺青女模莎拉X抖完胸又来抖臀，纹身妹子你没完了是么？不知道下次你还能抖什么，真是期待呀！ ​​​

146 :这天我竟迟了起床，我匆忙地出门，你却突然出现拉着我狂奔回校。后来问你原因，“没等到你我有点担心……”你微微扬起嘴角，“而且，我记得你家住那里。”我没作声只有别个头假装在看远景。脸却像发烧一样火烫。 ​​​

147 :《画沙》是Cindy袁咏琳与师兄周杰伦的对唱歌曲，由方文山作词，袁咏琳自己作曲，周杰伦过去男女对唱情歌并不多，然而像是与温岚对唱的《屋顶》、或是与Lara梁心颐对唱的《珊瑚海》都让人印象深刻，甚至缔造KTV点唱冠军的纪录！《画沙》也不例外！ ​​​

148 :《草莓棉花糖》 6话，故事是围绕着四个可爱伶俐的小学生和一个20岁的女大学生展开的…同时也是一部把日常生活刻画得十分有趣动人的作品，整个动画片充满着流行时尚,有些幼稚的举动，以及一些迷糊加少许深入的小哲理，让你意想不到...... ​​​

149 :叉系俏皮翻唱张韶涵的《喜欢你没道理》！歌曲轻快！表现出活泼青春的赶脚！~ ​​​

150 :“风吹呀吹吹呀吹风吹呀吹吹呀吹，拥抱的温度只有你清楚，投往幸福的旅途，黄昏才领悟该往哪里停驻，我用一辈子去追逐...”王心凌和张栋梁主演的《微笑百事达》里的插曲《黄昏晓》，很好听的哦~ ​​​

151 :《 百变小樱》第1集，小学生木之本樱（丹下樱 配音）是一个平凡的女孩，有一个温柔的爸爸木之本藤隆（田中秀幸 配音）和一个体贴的好友大道寺知世（岩男润子 配音）。 ​​​

152 :黄沙飞扬的西部小镇，上演小提琴与Dubstep的激烈碰撞！小提琴少女Lindsey Stirling最新单曲《Roundtable Rival》MV首播，不怀好意的牛仔大盗闯入小镇试图抢劫，酒吧里的妙龄少女可不会让你轻易得逞，来回激荡的强大声波掀起阵阵狂沙，三对三斗舞更是令气氛升至燃点！ ​​​

153 :“从这一分钟以后，别说你没有了我，别说没有人和你，走这路，（你身边现在有多个他 ，不需要自己去做），Don’t gotta do it alone···”---电影《小时代2》插曲《不管发生什么别放开我的手》。 ​​​

154 :Hawk Nelson曾为电视剧American Dream创作了“My Generation”被人们所认识，而一首“Letter to the President”让他们有了自己的名声。他们在影视中爱唱自己的作品。按主音Jason的说法：“我们的音乐商业味很重，也很琅琅上口。”——美国福音摇滚乐队Hawk Nelson 最新单曲《Words》。 ​​​

155 :她才猛然惊醒，他早已经不是她的了。慢了一拍的心痛和难受全部涌上来。 ​​​

156 :吴奇隆被曝贷款买车送刘诗诗，照付前妻赡养费，昔日片场暧昧照曝光。 ​​​

157 :萧敬腾《冲动的惩罚》，老萧这把性感迷人的好嗓子呀！诠释出了另一种感觉~佩服的五体投地！~ ​​​

158 :男生看见了，但他没喊住女生，他将相机塞进了自己的口袋。到了晚上，男生掏出相机，他一页一页地翻阅着，他沉默了。原来，他遛狗的样子，雨中奔跑的样子，路边吃烤串的样子……全被那个不知名的女生偷偷地拍下来。 ​​​

159 :“这些年，我知道自己苦不苦，风里雨里我不在乎，许多事我不再麻木，醉过醒来，我依然不认输，一份渴望的幸福，一份浪漫的冲动···”---《老公的春天》主题曲《这些年》。 ​​​

160 :《Love To Be Loved By You》是一首旋律优美的英文歌曲，演唱者是美国流行歌手马克·特伦茨。2005年，Marc与德国歌手莎拉·寇娜结婚时，将这首歌作为爱的礼物献给妻子。Marc凭借此曲迅速在德国以及欧美走红，单曲强势占领2005德国排行榜亚军，抢攻欧洲流行单曲榜Top 10。 ​​​

161 :《贫穷姐妹物语》 第06集，山田今和山田明,孤独的两姐妹,一个是初中学生,另一个还是小学生。父亲为了逃避赌债而不知所踪,母亲也已经去世,在这样的艰苦环境下,两姐妹并没有深陷于绝望之中,而是开朗精神地在过着每一天。 ​​​

162 :只是一个简单的真人素描而已~~好吧，我承认画的还可以，我把膝盖献给你就是喽！ ​​​

163 :【请给我来一把！好莱坞道具大师打造WOW“霜之哀伤”】《魔兽世界》巫妖王的那把“霜之哀伤”是当年多少玩家心心念的东西。美国好莱坞道具大师Tony Swatton这次就实现了魔兽玩家们的心意，将“霜之哀伤”百分百还原。下面就让我们一起来看看Tony大神的制作全过程，成品真是华丽实用、杀气腾腾！ ​​​

164 :七秒后忘了，再爱上。有一天，有人来到荷塘边将她捉住。最终，她入了她所爱之人的口。我爱你，将命都送给了你。 ​​​

165 :据英国《每日邮报》4月4日报道，日前，日本一些相扑选手在踏入竞技场之前，带着自己的宝贝孩子，在阳光下玩耍亲吻秀父爱，画面非常有爱。成千上万的观众都目睹到了这令人暖心的一幕。 ​​​

166 :史上最强牛人合辑，亮瞎你的眼睛，生活中五花八门的牛人们，看完惊呆了！ ​​​

167 :班得瑞典藏全集之情境音乐《Little Mermaid（小美人鱼）》，美丽的画面，优美的旋律。 ​​​

168 :【小苍坑爹TOP5第68期 新英雄联盟无情被抽脸】小苍坑爹集锦第68期！新英雄各种无情被打脸，技能放空杀不了人啊坟蛋！女警大人表示，弱小的男人们，快到碗里来！EZ亚索野战完毕，夫妻双双把家还~ 最后还有福利坑爹小视频德莱文VS提莫君，敬请欣赏！ ​​​

169 :BLEACH 死神：第001话 成为死神的这天 ​​​

170 :配音牛人欢乐恶搞，奥巴马为你解读英语四六级，不解释，自己看字幕，绝了！ ​​​

171 :情人节求婚之史上最萌的丘比特 ​​​

172 :鼎鼎大名的朋克电音大神Daft Punk复归大碟 ，首波曲《Get Lucky》与嘻哈界全能艺人Pharrell Williams合作，担任VOCAL，游走于七八十年代的电子乐风格，复古中爆发出新的音乐火花。 ​​​

173 :樊凡《回味》，能让你在歌声中想起人生中各种经历，通过讲述对人或事物反复的回忆、品味来表达出对这份爱的难舍，作为《新恋爱时代》的主题曲，透过樊凡深情的演绎把歌曲中的无限伤痛与矛盾戏剧化地呈现出来。 ​​​

174 :钢之炼金术师2009：第18集. ​​​

175 :春宵一刻，她在他洞房花烛之时，吊死在他房前。他休佳人，与她合葬。还记得，他曾牵着她的手，在月下发誓：此生，吾妻只为你一人而。 ​​​

176 :《他还认不认得我》是丁当的好友、知名女性创作歌手蓝又时为丁当打造的第一首歌，以丁当逝去的恋情为蓝本，唱给前男友听的故事。 ​​​

177 :我们的一切，都只是在演戏。 ​​​

178 :【《进化》加入全新免费的“观察者”模式】2K Games和Turtle Rock工作室宣布，他们最新的狩猎游戏《进化(Evolve)》中将加入一个全新的“观察者(Observer)”模式。 ​​​

179 :凤凰古城、奇葩事件、韩国选美通通上榜~~犀利妹纸爆笑吐槽4月网络热点事件！~ ​​​

180 :潘长江携韩兆、李明启、李文启走进牛街东里社区，上演了一出“男媒婆帮你找对象”的好戏，不上春晚心情轻松：终于在家过个团圆年。 ​​​

181 :习惯创造爱，而因爱你，却改变不了习惯。 ​​​

182 :《我怀念的》萧敬腾Mr.Rock演唱会版。老萧翻唱的很有味道~~我怀念的是无话不说，我怀念的是一起作梦，我怀念的是争吵以后，还是想要爱你的冲动。。。 ​​​

183 :韩国MBLAQ成员G.O和Mir最新影视《IRIS2》OST 《傻瓜一样的我》！很好听的说~ ​​​

184 :范玮琪《最亲爱的你》！~很美好很治愈的歌。范范的歌声很动人，温柔的暖了心。爱就是这样… ​​​

185 :Lucas上课顽劣行径遭偷拍，受宠疑成小霸王，离婚后的张柏芝看来要多花些时间管教了！ ​​​

186 :他来了句：“你几千的手机都知道贴膜，我一张脸还不如一部手机吗？” ​​​

187 :或是……她皆摇头没有没有，突然一朋友捂着嘴笑，我看是z吧，他们曾经那么好， ​​​

188 :醒来后第一次照镜子，上面竟是妹妹缠着绷带的面容。惊慌之中，她翻出张陌生的保险单，却见家属览内，女儿的笔迹，歪歪斜斜地写着个“无”字。 ​​​

189 :她以为他没听进。就这样，两个人再也不说话了。等到再开学时，她发现他天天都穿那件白衣服。并且那件白衣服总是干干净净。有一天，她以外的发现他的衣服总是湿湿的。后来她知道了，他总是在衣服有一点点脏的时候就洗了它。 ​​​

190 :《希望宅邸》 3话，讲述18岁浪人（重考生）由瑠芽从乡下出来寻梦，准备去东京的补习学校进行重读。入住了远离东京城区的“希望宅邸”，这个名为“宅邸”的地方其实只是个虚有其名的破烂公寓。 ​​​

191 :听着很温馨的曲子，也一直很喜欢！远离喧嚣，享受那份平静安稳。《going home》回家，听着这曲子有种平静安宁的感觉~ ​​​

192 :很温馨的歌曲，洋溢的爱意。《遇见》music.sina.com.cn/yueku/i/364718.html ​​​

193 :梁静茹《情歌没有告诉你》，“有些事你不必问有些人你不必等 许多细节已湮没还记得那副歌 情话被现实反驳还不如一句情歌 安慰了寂寞也喂养寂寞 听着那熟悉前奏 回忆逆流成河淹没你我 那些情歌是我为你唱过”。 ​​​

194 :PSY现场《江南Style》嗨到爆！ ​​​

195 :伴随年度的摩托车大游行活动，美国湿乳秀大赛夺人眼球，年轻女孩们半遮半掩性感撩人。 ​​​

196 :《圣诞之吻特别篇》 上卷  ，心灵受创的男主角，为在圣诞前夕约到喜欢的女孩一起渡过平安夜而努力，6位女主角个性迥异，从可望不可及的学姐、倾慕主角的朋友、可爱的妹妹到丰腴的青梅竹马等，在寒冬中与少女们展开一件又一件温暖人心的动人故事...... ​​​

197 :丫头，转过头来，看看我好吗？她轻泣着哭倒在他身上。丫头，你为着他伤心，却没看到我为你难过。 ​​​

198 :嬉游曲(divertimento)原为18世纪欢娱宾客的器乐重奏组曲，常由3～10余件管弦乐器混合演奏，包含4个以上乐章，以舞曲（最常见的是小步舞曲，可以不止一首）、进行曲、变奏曲为主，形式与小夜曲相仿。——海顿弦乐三重奏《嬉游曲》（divertimento） ​​​

199 :请闭上双眼静静的听，这是 Adele《Someone Like You》无数个翻唱，最有个人情绪的版本！很好听，很别样的感觉。Adele是平静的伤感，Jake Coco则是有点愤怒的伤感宣泄，很独特。 ​​​

