超大图扫描仪峥嫦孰 男/浙江         加关注

蠢狗半边天~~

谢娜问张[偷笑]杰会不会找小三，杰哥说那要看是谁，老婆要不是你，你就是我的小三。 ​​​

1 :向往是一段距离。没有了这段距离，也就没有了向往的美妙。没有了这段距离，也就散尽了我们与向往之间的那段缘分。对于向往，我们[ok]真的不能离得太近！ ​​​

2 :分手后的思念不叫[嘘]思念，叫犯贱。 ​​​

3 :“反正没人认识我”，[doge]这想法能让你的人生多干%的蠢事 ​​​

4 :石匠[吃惊]使拳头——硬充能耐 ​​​

5 :老婆婆[坏笑]烧香——心诚；一片诚心 ​​​

6 :倚墙设置的铁质储藏架凭借其高密度的间格为美酒提供了充足的收纳[挤眼]空间，酒窖显得井井有条。 ​​​

7 :有一种目光直到分手时，才知道是眷恋；有一种感觉，直到[睡]离别时，才明白是心痛；有一种心情，直到难眠时，才发现是相思；有一种缘份，直到梦醒时，才清楚是永恒。有一种目光，彼此相识时，就知道有一天会眷恋；有一种感觉，未曾离别时，就明白有一天会心痛...... ​​​

8 :我一[坏笑]路执着也许最后只会换的你不在乎 ​​​

9 :很多[哼]时候，努力并不是为了得到奖赏，而是为了被认同。 ​​​

10 :我希望[酷]到我满脸褶子的时候、陪在我身边的依旧是你。 ​​​

11 :你忧虑吗[二哈]？散步是最好的药方。带着你的烦恼去散个步，它们极可能插翅而飞呢！ ​​​

12 :如果我说我想一个人静一静，其实我比任何时候都[生病]需要你。 ​​​

13 :如果大雄[害羞]变成了螃蟹… ​​​

14 :我还爱着你，只是少了非要在一[神马]起的执着。 ​​​

15 :ㄣ嘘！别说话，听，心[喵喵]碎的声音，洒落一地。 ​​​

16 :不栽果树吃桃子[哆啦A梦花心]——坐享其成 ​​​

17 :有话好说！别过来啊~我会[挤眼]不客气的哦~ ​​​

18 :海豹主动亲近冲浪者霸占滑板不肯离开！中新网12月8日电据外媒报道，法国一名冲浪者萧萨德日前在冲浪时，遇到一只热情的海[ok]豹“You”。You不仅主动亲近，还坐在冲浪板上不愿离开。 ​​​

19 :有公主病的人多半不[二哈]是公主而是有病 ​​​

20 :人生的[抱抱_旧]价值，是由人自己决定的。 ​​​

21 :学不至于乐，不可谓之[给力]学。 ​​​

22 :有风方起浪，无潮水[赞]自平。 ​​​

23 :一个能从别人的观念来看事情，能了解别人心灵[浮云]活动的人永远不必为自己的前途担心。 ​​​

24 :元旦节快乐，看[拜拜]短信的快把礼物送来，不然你这个圣诞夜会坐立不安的，听到没有，别笑，大傻瓜！ ​​​

25 :从前如不羁的风不[笑cry]爱生根如今我这浪人只想一生躺于你枕旁 ​​​

26 :女强人的定义是什[围观]么？右手事业左手爱情 ​​​

27 :有缘[生病]千里来相会、无缘对面手难牵、十年修的同船渡,百年修的共枕眠。——《新白娘子传奇》中的经典插曲《渡情》 ​​​

28 :头顶磨盘——不[太开心]知轻重 ​​​

29 :若你认为以武力使你对手保持缄默就是赢得争辩，那么你[可爱]便承认人有权以武力使人缄默。 ​​​

30 :把她想的那么好把我想的[嘻嘻]那么糟 ​​​

31 :她坚定对她说：[困]我不后悔，因为你一直都在。 ​​​

32 :如果敌人让你生气，那说明你还没有胜他的把握[去旅行]；如果朋友让你生气，那说明你仍然在意他的友情 ​​​

33 :不是每句对不起就能给你一个[自行车]没关系，有时候会是一巴掌 ​​​

34 :为什么，总要等到幸[太阳]福离开后，才发现它曾经来过。 ​​​

35 :节节草拴西[雪花]瓜——难缠 ​​​

36 :我们要为我们自己的时间和精力负责，不要让邮件或其他形式的反应[嘻嘻]型工作消磨掉我们的关注点，当然，对其他人做出快速回复是很重要的，要做好处理。 ​​​

37 :包脚布做夹扣子[太阳]——又臭又硬；臭硬 ​​​

38 :真正的平静，不是避开车马喧嚣，而是在心中修篱种菊。[威武]——白落梅《你若安好便是晴天》 ​​​

39 :人真奇怪，幸福在眼前时，我们很少能珍惜，偏偏等到它消失了，[din推撞]才有所体会。 ​​​

40 :秋天的柿子——[失望]自来红 ​​​

41 :【鹿峰山】鹿峰山石林公园是一座长2.4公里，宽0.6公里的石灰岩山体，因它的地质属地垒断层类石山。石林公园则奇峰叠出，树木苍翠，天然盆景比比皆是。山北有双龙崖、山南有化龙崖，后山有仙女峰、[给力]龙首崖等。整个公园可概括为“险”、“幽”、“壮”、“秀”四字。 ​​​

42 :餐厅搭配得洒脱随意，很符合这个家的艺术个性，餐桌椅选用的是轻便易折叠的款式，[奥特曼]尽量不占用过多的地方。黑色的编织布后面是厨房的窗户，没有特意改变房子本来的结构，自己做了个布帘分隔空间。 ​​​

43 :她苦苦哀求：给我一[沙尘暴]个分手的理由好不好？ ​​​

44 :看看别[江南style]的班，比你们好多了！ ​​​

45 :有时候[泪流满面]，你说的话可能会伤到别人；但有时候，你的沉默会让人伤得更深。 ​​​

46 :彼时明月今时望，又奈明月诉离殇。楼高明月人独倚[委屈]，又把明月醉成双。 ​​​

47 :月亮代表我的心，遥寄着我[帅]的静静的守候。遥寄着你默默的支持。 ​​​

48 :没有你，我[右哼哼]会疯掉！ ​​​

49 :他和她[蛋糕]在漫长的生命里相爱了，天地却容不得他们的爱情 ​​​

50 :小卧室拥有2个窗体，于是带来了很好的采光，特地选单人床，从而给其它家具扩充空间，靠窗位置摆放了较窄的靠[ok]壁柜，可供日常家居工作、学习，这样的卧室十分适合正在为事业打拼的单身男女。 ​​​

51 :別人的愛是看到別人快樂而分[握手]享到的快樂而我的愛是我愛的人至少活著不行麽？ ​​​

52 :我不整[偷乐]理房间，我是乱室佳人。 ​​​

53 :看了这张图。我特[围观]么一下就热血沸腾了。。。 ​​​

54 :男人的贱在于，喜欢你的女人你看不上；当你拼命去追想要的女人，人家却瞧不上你。遭受挫败[干杯]时，你才能想起当初对你好的女人。其实，很多女人也一样。 ​​​

55 :假装坚强，[神马]只是不想让你担心。 ​​​

56 :要懂得珍惜守护身边的每个人[泪]，因为前世扭断脖子的回眸，我们才换来今生的相遇。 ​​​

57 :你越是想忘记一个[雪花]人时，其实你越会记得他。 ​​​

58 :醉汉开车——不[左哼哼]要命；玩命干 ​​​

59 :屎壳郎[生病]推车——滚蛋 ​​​

60 :相似的性格，相似的人生观是婚姻生活最好的保障。个性不同，两个人平日里都说不来，就算是全世界都公认是金童玉女，天生一对，也是不能嫁[生病]的，毕竟你的一生中大多数时间是要与他共度的，冷暖自知。 ​​​

61 :从不后悔遇见过谁,只是后[照相机]悔,怎么成了现在这样的自己. ​​​

62 :我爱你的容貌，更爱你的心灵，即使我不能使你幸福[蛋糕]，至少也要愿幸福与你同在。只要你幸福、快乐，我也就心满意足了. ​​​

63 :某拷羊肉串的被调去当火葬工，没几天便被开除了，因为他每次都会问死者[疑问]家属：你们想烤几分熟 ​​​

64 :开始吧[路过这儿]，孩子，开始用微笑去认识你的母亲吧！——（古罗马）维吉尔 ​​​

65 :【他跟你是同甘OR共苦？】他是与你能够走过风雨的人吗？[威武]在困难面前对你不离不弃吗？还是共过患难后，依然无法一起享受生活呢？ ​​​

66 :弯曲的“高根”鞋向传统的脚与地面的关系提出了质疑——木鞋底从脚底向上升起，然后在脚跟处向下弯曲，触碰到地面——同时还提供了必要的强度来[晕]支撑整个人的重量。 ​​​

67 :我只能，在这样一个寂寥的夜晚，蘸着鲜红的泪水，为你写出一生一世的迷离。然后，我会转过身去，在来时就业已苍凉的街口，以忏悔和赎罪的方式，[帅]寂寞地思考，孤独地老去。 ​​​

68 :情落笔尖，[嘻嘻]缱倦。雨洒窗前，微凉。青山隐云海，清风独自闲，眉间心上，一点朱砂泪。 ​​​

69 :平生不会相思，才会相[顶]思，便害相思，原来这般滋味。 ​​​

70 :青春是一场无知的奔忙，总会留下颠沛流离的伤，我多么希望明天有太阳，灼烧我[呵呵]那腐烂的梦想。 ​​​

71 :记住该记住的，忘记该忘记的[甩甩手]。改变能改变的，接受不能改变的。 ​​​

72 :耀眼的阳光刺痛了我的双[江南style]眼，不由自主的流出了眼泪。 ​​​

73 :12星座哪里最可爱：白羊座（眼睛）、金牛座（后背）、双子座（双臂）、巨蟹座（胸部）、狮子座（头发）、处女座（小腿）、天秤座（腰部）、天蝎座（臀部）、射手座（大腿）、摩羯座（膝盖[月亮]）、水瓶座（全身）、双鱼座（脚丫子）。 ​​​

74 :⒍Hey,请问[可怜]一下，你的棺材是翻盖的还是滑盖的? ​​​

75 :我们正在模[偷笑]糊紧急和重要之间的差别——现在每件事都堆在紧急处理的事项列表上。对抗这一趋势并且不去立刻回复每条信息可能是很难做到，但你对优先级的设定会让你的同事比较容易设定他们的优先级。 ​​​

76 :吊骆驼[礼物]上楼——费力不讨好 ​​​

77 :背手上鸡窝——不[帅]简单（栋蛋） ​​​

78 :有了你以后我才发现你比初恋多一[馋嘴]辈子/* ​​​

79 :我们都还小，不懂爱[xkl转圈]，不懂恨，不懂痛，但懂伤…… ​​​

80 :【肌肤老化】熬夜绝对是皮肤的大敌，它能够让你的肌肤以不可想像的速度加快老化，因此连续熬夜的时间不可[左哼哼]超过两天。美容专家说，夜晚是肌肤修护的黄金时期，想让自己的肌肤青春永驻，充足的睡眠很重要哦。 ​​​

81 :“你知道生命一定会有输有赢，有一个人将成为她命中注定，如果没有他，会[奥特曼]是怎样情形...欢笑和眼泪都是注定，blessingyou，他终于成为我们唯一相信自己，这世界只要努力就一定可以...”陈思成演唱电视剧《小儿难养》片尾曲《他的唯一》。 ​​​

82 :刘备摔阿[din推撞]斗——收买人心 ​​​

83 :麻杆打老[闭嘴]虎——不痛不痒 ​​​

84 :脑浆子撒地——一塌[威武]糊涂 ​​​

85 :机智的[干杯]麻麻。 ​​​

86 :爱情不是一种同情，如果抱着一种同情的心态与对方一起，反[din推撞]而既会害了对方，也害了你自己。 ​​​

87 :单身意味着你有[做鬼脸]足够的坚强和耐心去等待那个值得拥有你的人。 ​​​

88 :宝贝，生日快乐~和你在一起的感觉真的让我觉得很幸福很快乐，虽然有的时候你很调皮但却很可爱呀，我也知道你很在乎我也很心疼我，虽然你不说。宝贝，我永远都不会离开你的！我会好好的照顾你、爱[萌]你一辈子。 ​​​

89 :当你觉得某人神秘时，[话筒]会被吸引；当你觉得某人浪漫时，会爱上；然而这都转瞬即逝。只有当你觉得某人成为习惯时，生活才开始。 ​​​

90 :【6个减腿部赘肉的方法】1.平时多做做高抬腿运动；2.饭后站半小时，或者去散步；3.洗澡后搭配产品，以双手来回拧的方式，由下至上按摩一会儿腿部；4.睡前做空[爱你]骑脚踏车运动；5.多走楼梯，少搭电梯；6.均衡饮食，不暴饮暴食，不吃垃圾食品！ ​​​

91 :猫头鹰叫唤——名（呜）声不好；名（鸣[萌]）声坏 ​​​

92 :病好打郎中——恩[汽车]将仇报 ​​​

93 :如果说，爱[落叶]没有错，那么不爱，一样也没有错。每个人都有选择自己生活和爱情的权利。当然，如果你选择了，你就必须为此负责。 ​​​

94 :人的感情就像牙齒，掉了就沒[馋嘴]了，再裝也是假旳。 ​​​

95 :1秋山入远海，桑柘罗平芜。——李白《登单父陶少府半[奥特曼]月台》 ​​​

96 :中秋节快[实习]乐，祝万事如意，身体健康，心想事成。 ​​​

97 :你喜欢照顾别人还是被人照顾？喜欢被照顾的，爱上了一个同样喜欢被照顾的，结果会是悲剧[偷笑]还是喜剧？抑或，喜欢被照顾的，终归会遇上那个喜欢照顾人的，各得其所？所有的缺失，也互相补满。一路颠簸，爱情，不过就是这样幸福的相遇。 ​​​

98 :浪漫就像一首精[神马]美华丽的诗篇，使人赏心悦目。流漫就像一曲夺人心魄的旋律，使人梦绕魂萦。 ​​​

99 :分手后的思念不叫思念，叫[耶]犯贱。 ​​​

100 :我就一个心，贱命，随你怎么伤，我会为你[赞]去学各种坚强。 ​​​

101 :中秋相[可爱]思，意浓情深。祝你快乐！今天、今年、永远...... ​​​

102 :用包容的眼光接纳你的努力和付出。固然，不想当元帅的士兵不是好士兵，[鼓掌]但不是所有的士兵都能成为拿破仑；自然，挣不上钱的男人算不上是成功的男人，但不是所有的男人都能成为李嘉诚和比尔盖茨。 ​​​

103 :仙女散花——[得意地笑]天花乱坠 ​​​

104 :美妙旋律:彩虹[雪花]之梦：第1集. ​​​

105 :曾经的情侣，不轻易的相遇，男：“好吗？”，女：“好，你呢？”，男：“老样子，我们分开有六七年了吧？”，女：“恩，这是我女儿”，男：“真可爱，多大了？”，女：“岁了，我们在等孩子的爸爸”，男：“我有点事，先走了。。”，孩子[互粉]：“妈妈，我今年岁了。。” ​​​

106 :即使你从来不相信上帝存在，一旦走进欧洲的一座漂亮的教堂，看到它的庄严与神圣，感受到那份静谧与安详，你心中也许终究会禁不住想：这一切怎么可能没有一位造物主？可这位造物主有时候很[馋嘴]残忍就是了。 ​​​

107 :命运就像自己的[路过这儿]掌纹，虽然弯弯曲曲，却永远掌握在自己手中。 ​​​

108 :别站在你的角度[汽车]看我，我怕你看不懂。 ​​​

109 :【中国豪车年销后年将超美国】日前，胡润研究院首次发布的《中国豪华车品牌特性研究白皮书》显示，随着中国汽车市场的持续增长，最早在2016年，中国将取代美国成为全球最大的豪华车市场。2013年，全球[自行车]最大豪华车市场美国的豪华车销量为170万辆，2020年预计增至230万辆。 ​​​

110 :成功没有秘诀。它是充分准备[囧]，刻苦努力和从失败中吸取教训的结果。永远不要放弃你真正想要的东西。 ​​​

111 :爱上你，我用尽所有勇气。忘了你，我只[实习]用了一个星期！ ​​​

112 :对于那些职场不如你的人，你要[喝多了]让她们觉得你其实也不容易，有些地方远不如她们。而且你要切忌张扬，谦和地夹起尾巴做人。以此唤起忌妒者心理的平衡，反而对你会生出些好感或同情来。 ​​​

113 :我们有缘千里来相会，因为有缘我们成了一家人。在爱情的基础上，成了世界上最亲的人，这就是亲情。不管是亲情也好，爱情也好，还是友情的关系，都是[织]我们生活的美丽。 ​​​

114 :【哪个星座女千万不能得罪】冠军（水瓶座）、亚军（天蝎座）、季军（金牛座）、第[悲催]四名（巨蟹座）、第五名（处女座）、第六名（双鱼座）、第七名（天秤座）、第八名（射手座）、第九名（摩羯座）、第十名（双子座）、第十一名（狮子座）、第十二名（白羊座）。 ​​​

115 :恋上了寂寞，习惯用文字[兔子]去抚慰所有的伤痕，总想在文字里找寻过去的种种，但又害怕想起，害怕那些曾经的点滴会成为我今日孤独的见证，所以，我便在“学会遗忘”与“继续记忆”的分界线上，不断的徘徊，最终迷失了自己，亦彷徨了明天。 ​​​

116 :守着公鸡下蛋——白[好爱哦]搭工 ​​​

117 :【你会患啥恋爱后遗症】在恋爱中习惯了对方的味道，习惯了对方的关怀，习惯了对方的疼惜，回忆满满都是[做鬼脸]爱情气息的习惯。在这种氛围中，你会患上啥恋爱后遗症呢（测试如图）。 ​​​

118 :【学会自己解决问题】有问题发生，不要把问题丢回给其他人，一定要想办法解决，职场是一个只要结果的地方，一定要有解决问题的能力，当你开始动脑[礼物]子想办法解决了所有的问题，你在思维能力和工作能力上才是能有所进步。 ​​​

119 :挑水骑单车——[威武]武艺高；本领高 ​​​

120 :深夜，独自漫步在凄冷的街上，落寞的心，无所依归，心中总是想着你，念着你，[雪花]盼着你，好想大声对你说……请我吃饭好吗 ​​​

121 :一个人应该有理想，甚至是幻想，但千万不能抛开现[咖啡]实生活，去盲目追求世界上不能得到的东西。因为这种盲目的追求，一旦摔了跤，反过来会给人带来巨大的痛苦，甚至毁掉人的一生。 ​​​

122 :【怎样吃梨助润肺】①鲜[笑哈哈]梨榨汁，或用梨汁煮粥，用于治疗小儿各种热病伤津。②生梨加糖或蜜熬膏，肺热咳嗽的病人可以久服。③生梨一个，去其核，塞入贝母3至5克，加冰糖10克，水适量，文火煮之，待梨烂熟，分三次喝汤吃梨，对痰热咳嗽的患者疗效甚佳。 ​​​

123 :【酸笋炒肚尖】肚尖斜刀片成片，酸笋切薄片，蒜苗切段；起油锅，油7分[亲亲]热后入酸笋先炒，1分钟下入肚尖片，稍微颠锅，下蒜苗，调入盐、少许生抽，炒匀，关火。 ​​​

124 :【20秒缓解鼻子不通气？】美国密歇根州立大学整骨治疗医学院助教丽莎指出，鼻子不通时可以试试这个动作：手指揉两眉中间，用舌头抵住上牙床，然后用手指挤压两眉中间处。这个动作可以缓解鼻子充血，20秒钟以后，[得意地笑]就可以感觉到鼻子里非常通畅了，鼻子不通气可以试试。 ​​​

125 :当初有个人上吊自杀到一半发现这样挺帅的于是就[衰]发明了领带。 ​​​

126 :好人缘是做出来的。你不可能让公司里所有人都喜欢你，但你可以让公司里大部分[爱你]人喜欢你。所以你平时要勤加努力，能帮助别人的，在做好本职工作的同时就去尽量多得帮助别人，人心都是肉长的，你的付出大家都会看在眼里，你的成长大家都是见证人。 ​​​

127 :奶奶我也[威武]找到您了！ ​​​

128 :【金牛座的基本特征】1、爱得起，但放不下；[围观]2、重感情，专一，温柔的星座；3、天生善良，感情脆弱；4、非常少会对人说“求”这个字；5、十二星座里最懒的；6、很怕被人误解；7、自己像小孩子一样，但讨厌别人也像小孩子一样；8、脾气急，易冲动，脾气来得快也去的快；9、喜欢旅游；10、很爱幻想 ​​​ 全文

129 :1972年5月15日，美国将冲绳交给日本代管理。1971年6月，日美签订《冲绳归还协定》，规定美国放弃对冲绳的施政权；冲绳的“美国.之音”可继续使用5年；自协定生效日起的5年内，日本向美国支付3.2亿美元，作为接受美国设施、基地工人退职金和撤除特种武器等[兔子]的费用。 ​​​

130 :先看看之前介绍过不少概念手机，而今天这款能预知天气状况的概念手机还是头一次。整个手机只有一块透明的屏幕，晴天的时候，屏幕非常清晰，下雨天，屏幕则呈[威武]现出水雾状，而下雪天，直接就像一层薄薄的雪覆盖在屏幕上了。 ​​​

131 :【按压式泡沫洗面奶不是每个人都适用】选择按压式的洁面产品，能避免皮肤污染洁面乳，更安全更干净。为了减少手部与面部的摩擦，洗面奶[微风]的泡沫要丰富，如果是皮肤敏感者需加大洗面奶用量，以保证有非常丰富的泡沫。目前市面上有一些直接按压出来就是，但是如果你的皮肤比较干燥，则不太适合这类产 ​​​ 全文

132 :这才是伪球[亲亲]迷~太可爱了！丨 ​​​

133 :这日子[织]过得真他喵操蛋! ​​​

134 :【注意最[din推撞]佳时间】巧干可以减少时间的消耗和精力的消耗，所以巧干这一方法在执行层面里，要巧干难免是要提到一个重要的因素就是选择最佳时间。在"合适的时间做合适的事情"本就是中国一句老话，其实这句话也是适用于今天的办公室生活。 ​​​

135 :上图强抢民女幼年版。。。看来还是要[温暖帽子]从小培养此项技能 ​​​

136 :某日向老妈撒娇道：我是妈妈贴心的小棉袄。说着向妈妈抱过去，结果被老妈一推开：大热天[思考]的，不穿小棉袄。 ​​​

137 :【萌将战机】玩家只需要用一只手指滑动屏幕即可控制我们的飞机移动。但是有一点小编这里要说一下，本作由于是横版的战斗模式，所以在游戏中我们很难一只手舒适操作，大部分情况下我[呵呵]们往往需要双手扶住手机才行，这也是横版游戏的一个缺陷吧！ ​​​

138 :总有一个二货毁了[瞧瞧]你的照片。。。 ​​​

139 :【心理提醒】友善确实是种病，病就病在企[喝多了]图取悦所有人。过度友善的人，害怕拒绝，因为他们看来，拒绝别人同样是件伤面子的事。把面子看得比天还大，往往源于内心的弱小。事事害怕让别人失望，也是一种自卑。生活总有点欺软怕硬。一个完全不懂拒绝的人，也不可能赢得真正的尊重。 ​​​

140 :颜色占全身色调的1/3左右，不[花心]用考虑什么全身不要超过3种颜色的说法，对于撞色，没有什么固定规律的。 ​​​

141 :走遍天涯海角，您在的[闭嘴]地方才是永远的家；听遍千言万语，您说的话才是拨动心弦的金玉；吃遍四面八方，您做的饭菜才是最香；看遍人情冷暖，您给的关心才是最真挚的爱。母亲节，愿您健康快乐，笑口常开！ ​​​

142 :【草莓果酱】1.草莓去蒂洗净[帅]，入料理机打成泥。2.打好的草莓泥加白糖入锅大火煮开转中火。3.果酱熬到粘稠，搅拌后的花纹不易消失即可。 ​​​

143 :北京25座地铁换乘站露真容换乘不再“翻山越岭”http://t.cn/RybrAVp[帅] ​​​

144 :法拉[做鬼脸]利与美女车模邂逅！ ​​​

145 :Beinghappydoesn'tmeanthateverythi[干杯]ngisperfect.Itmeansthatyou'vedecidedtolookbeyondtheimperfections.你快乐，不代表身边一切都是完美的。而是意味着你已决定无视某些小瑕疵。 ​​​

146 :【旅行风景画中的纪念品】来自旧金山的一位美术老师HannahJesusKoh平时很喜欢旅行，而且每次旅行都会把见过的风景画进自己的画本。与别人不同的是，他的每幅作品都会采用当地的自然物质融入画作，例如当地的湖水、泥土、咖啡、树叶……使每个作品[悲催]都充满活力。 ​​​

147 :【睡前做5事轻松延寿】①喝杯加蜜牛奶。②梳头：可疏通头部血流，提高大脑思维和记忆能力，促进发根营养，减少脱发，消除大脑疲劳，早入梦乡。③泡脚：民谚曰：“睡前洗脚，胜服补药”。④平心静气地散步10-20分钟，会使血液循环到体表。⑤刷牙：睡前刷牙比早晨更重[睡觉]要。 ​​​

148 :【POCO相机】功能强大使用简单且尊重摄影人的拍摄习惯:选择镜头--拍照--美化照片--一键多平台分享,是由国内最大原创图片分享社区POCO.CN推出的发烧友级手机拍照工具。无论您是一个[思考]热爱摄影的摄影发烧友,还是一个苹果手机拍照控,又或是Snap达人,或是喜欢拍照分享的微博控。 ​​​

149 :【世界最浪漫的地方新西兰】这里有世界最纯净的星空特卡波，这里有最美的日落瓦纳卡，这里还有最[江南style]惊艳的火山奇景罗托鲁瓦，当然这里还有超多萌物神兽。 ​​​

150 :【宝宝出生后新爸该做啥】1.给BB换尿片。2.给老婆按摩。3.理解老婆，耐心听老婆诉苦，不许和BB争风吃醋。5.帮老[偷乐]婆夜里给BB喂奶。6.和老婆共情。7.从一开始就照顾BB，尤其是在小两口都不太明白该咋做的时候。8.做家务。9.照顾妻子。10.老婆分娩后真心夸她恢复很快，肚子小很多了！ ​​​

151 :汤用彤四十年代在北大教书时，傅斯年曾请他兼一个办事处的主任，每月送一份薪金。可当发薪时，他却如数将薪金退回，说：“我[哈哈]已在北大拿钱，不能再另拿一份。” ​​​

152 :她生气的时候，本打算要几天不理他的。谁知道他过来讲了个笑话，她一下就被逗笑了。她嘟着嘴不满道：严肃点好吧，我正在生气呢！“好的，严肃点......”他嘴上这么说，眼角却是满满的笑意。虽然生气的时候被人逗笑很伤自尊，可她却感到暖暖的[给力]幸福。 ​​​

153 :【57年中央警卫局为中央领导挑舞伴标准】57年，彭德怀在调查干部腐化时得知，中央警卫局正在给中央领导同志挑选舞伴，且标准很高，要求各军区选送来的女同志必须“面貌清秀、体态端正”，有些选送的女同志甚至连续两次被退回，引起军区有关领[花心]导同志的不满。 ​​​

154 :不少人[委屈]士拥有的5s的真正来历！ ​​​

155 :【神奇的四方催眠灯】设计师的设计灵感来自于大丽花，这个方形的装饰等会按照设定好的程式进行图像的变换。它利用对称的图案和光暗的变化，用二维平面显示出三维的效果，让你精神松弛。它的工作原理与催眠师使用的暗示催眠法有异曲同工之处，但你必须[奥特曼]放松心情，才能让你进入睡眠状态。 ​​​

156 :她神情恍惚地到楼下的便利店买零食。无意识地把货架上的原味薯片扫进购物篮。回到家，打开电视，尽是些可笑的爱情剧。她抓起一把薯片塞进嘴里，土豆[雪人]的香甜和盐粒微咸刺激了泪腺，勾起回忆。她捂住脸，手中的薯片倾倒一地，覆盖住了破碎的双人照。 ​​​

157 :他是一个富二代，却爱上了贫穷的她，她说我只想要简简单单的爱情，平平淡淡的生活。他不语，三个月后他突然出现在她面前说“我现在什么都没有了，你能收留我吗”五十年后，“老头子，当初放弃继承家业你后悔过吗”“如果没有放弃财产而是放弃了你[doge]，我才会后悔”。 ​​​

158 :每一[泪]次的打击，都是坚强的后盾；活着必定要经历一些的挫折，而我们依然坚强战胜每一次的挫折。只要我们还活着就值得庆幸。 ​​​

159 :虽然卧室空间不大，但在小卧室里集合了休息和学习的空[得意地笑]间设计。 ​​​

160 :【养生讲堂】火锅汤能喝吗？火锅的汤大多采用猪、羊、牛油等高脂肪物质为底料，又多以辣椒、胡椒和花椒等为佐料，吃多了易导致高血脂、胆石症、十二指肠溃疡、口腔溃疡、牙龈炎、痔疮等疾病。另外，火锅汤久沸不止、久涮不换，其中的成分会发生一些化学[呵呵]反应，产生有害物质。 ​​​

161 :设计师解读：正对诺大的室外露台，三层的休闲区具有先天采光优势。由下层延伸上来的壁纸图案继续唱响英式元素主旋律。水蓝色边几与椅子色[蛋糕]调一致，设计师还不忘在桌边和椅边滚上白边，细节处呼应了英式主题。 ​​​

162 :生活永远是美好的;人的痛苦却时时在[失望]发生。 ​​​

163 :【红枣红糖发米糕】1.面粉糯米粉混合，红糖用少量温水化开，剩下的温水融化酵母。2.将面粉、红糖水、酵母水混合，成为稍有流[沙尘暴]动性的稠面糊。3.放在温软处醒发至体积变大，表面有小气泡就差不多。4.小塔模模具内侧抹点油，倒入醒发后的面糊，表面用红枣装饰，入蒸锅，20分钟。 ​​​

164 :【立春后宝宝饮食注意4要点（三）】春季养胃，少酸多甜哦。中医认为，立春后饮食应该“省[xkl转圈]酸增甘”，少给孩子吃山楂片，少喝橙汁等酸味食品哈。可多熬制绿豆粥、山药粥、肉末粥、糯米红枣百合粥、小米牛奶冰糖粥等，此外，养心除烦的小麦粥、消食化痰的萝卜粥也是不错的选择哈。 ​​​

165 :在你的日常工作中,也应该随[ok]时想到，自己的工作是否可以为身边的其他同事或团队提供帮助。当组织中的每一个成员都这样做的时候,那么整体效率就会是最高的, ​​​

166 :【沉着应对爱情的星座】第一名：金牛座；第二名：天蝎座；第三名：射手座，因为心宽，凡事想得开，所以再大的问题对他们来说也不是问题；第四名：摩羯座，深知“关心则乱”，所以宁[失望]可在遇到问题时，先调整自己的心态；第五名：巨蟹座，内心有强大的防御机制而能沉得住气。 ​​​

167 :Howisthefeelswhenyouarelovedbytheoneyoulove?Ifyouwanttoansweritimmediately,youshouldknowhowhappyyouare.被自己所爱的人深爱着是什么[落叶]样的感觉呢？想要立刻回答的人，你要知道自己是多么幸福 ​​​

168 :一个人在外闯荡，受了再大的委屈，也不要放弃，不要流泪，要记在心里，早晚有一天，你会成功的。不要做让自己后悔的事，要做，就做让别人后悔的事。不要轻易相信誓言和承诺，事实能证明一切，真正[嘻嘻]爱你的人，不会给你太多的誓言和承诺。一辈子不长，不要让自己总是活在回忆里。 ​​​

169 :【好父母要懂得孩子需要什么】每一个父母都希望自己的孩子好，但是很少有人知道什么才是最适合孩子的，人生也并非只有考大学这一条路[实习]。只注重学历的追求，实为一叶障目，不见泰山！健康的人格、积极达观的态度、适应环境和把握机会的能力才是人生幸福的最基本的保障。 ​​​

170 :【马自达在美召回10万辆马6】马自达日前宣布，将在美国市场召回近10万辆马自达6，原因是这批车辆的胎压检测系统可能存[笑哈哈]在故障。此次召回涉及的马自达6年款为2014与2015款，生产于2012年10月至2014年10月，这些车辆的故障是在四条轮胎胎压同时缓慢降低时，监测系统可能不会向驾驶员发出胎压过低 ​​​ 全文

171 :“哎呀嘛呀，这是咋了？”他一贯的口吻在耳边想起，“没什么。”“来呀，跟我说说，说不准我就帮上你了”“不，你可能帮不了”“你还没说呢，那可不一定哦”“我看上你了，你能帮我吗？”她说完迅速把头埋的低低的“看，，”“能呀，我早就看上你”他急急的打断道，她惊讶的抬头，他温柔带笑忘进 ​​​ 全文

172 :【改款起亚K9谍照曝光搭5.0LV8发动机】近日，网上曝光了一组改[左哼哼]款起亚K9的谍照，它搭载了大排量的5.0LV8发动机。据进口起亚透露，K9将于明年进口到国内，售价区间预计在50-90万之间。改款K9采用了美规K900的网格状格栅，尾灯上沿的条状转向灯变成白色，排气管造型也发生改变。 ​​​

173 :唐僧师徒四人走在路上。唐僧说：“骑马太累了[围脖][手套]，换个交通工具吧！”孙悟空说：“换飞机吧，那个快。”猪八戒说：“飞机不行，要换就换神七。”沙僧拿出一杆qiang说：“听说这玩意儿能立马送人上西天…“ ​​​

174 :今天无聊加了一个妹子群，一群妹子在哪讨论穿这好看穿那好看，然后我说了一句：“说这么多又什么用，[睡觉]不还要看脸吗？”然后。。。。。。我就被踢了。 ​​​

175 :一组会引发“卧槽”的组图[干杯]动物版，哈哈哈，淡定一点好么！！ ​​​

176 :小姐，只是洗个澡而[可爱]已…… ​​​

177 :【8种不花钱的防癌小妙招】①用干毛巾擦背，因为摩擦受热会激活背部皮下肌肉组织里一种细胞，能起到吞蚀并破坏癌细胞的作用。②每天晒15分钟太阳。③每天喝绿茶。④少吃点糖。⑤坚持锻炼。⑥就[困死了]着葱蒜吃饭。⑦少吃油腻饮食。⑧每天开窗半个小时。 ​​​

178 :【蒜香法棍】1.黄油切小丁放入碗中入微波炉打至溶化成液体、法棍斜切成厚片；2.法香切成碎末、蒜切蒜蓉后加入液状的黄油中[偷乐]搅匀；3.蒜香汁均匀的用刷子抹在切片法棍上；烤箱预热220度，中层上下火，烤5分钟左右至金黄焦脆。 ​​​

179 :【下定决心后会判若两人的天秤座】天秤天生就带着双面的性格，快乐与悲伤、积极与消极、向左与向右....在他的脑子里，永远有抉择不完的选择题，所以容易给人一种蜻蜓点水、停不下来的不稳定感。然而，等到秤子终于选择好答案、[肥皂]下定离手时，所展现出来的决心却是异常坚定的。 ​​​

180 :【职场女性小心这5种女同事】过分注意自己形象的女同事；自我思想严重的女同事；爱占小便宜的女同事；嗲声嗲气甜言蜜语的女同事；直接领导你的[干杯]女上司。 ​​​

181 :深色背景墙的衬托下，让充满甜美的粉色变得诱惑力十足。糖果红色的布艺打造的床品像是一颗草莓，充[照相机]满酸酸甜甜的滋味。 ​​​

182 :【西湖】杭州西湖被誉为人间天堂，西湖四周，绿荫环抱，山色葱茏，画桥烟柳，云树笼纱。逶迤群山之间，林泉秀美，溪涧幽深。西湖不仅独擅山水秀丽之美，林壑幽深之胜，且更有丰富的文物古迹、优[doge]美动人的神话传说，把自然、人文、历史、艺术巧妙地融为一体。 ​​​

183 :最喜欢的，不一定是最好的；最好的，不一定是最合适的；最合适的，才是最值得珍惜的。有心能知，有情能爱，有缘能聚，有梦能圆。年轻的情怀，喜欢一个人，爱一朵花，其实并没有错。人生短短几十年[实习]，不要给自己留下了什么遗憾，想笑就笑，想哭就哭。只要爱过，喜欢过，珍惜过，就是美丽的。 ​​​

184 :【揭秘12星座[奥特曼]被暗恋率】白羊：10%爱就大声说出来，金牛：90%十足的暗恋高手，双子：20%崇拜很多暗恋很少，巨蟹：85%时刻温暖暗恋者的心，狮子：90%拥有许多追逐者，处女：30%暗恋他需要勇气，天秤：95%万人迷谁不喜欢，天蝎：50%喜欢他容易走火入魔，射手：45%跟不上你轻盈的步伐。 ​​​

185 :【摩尔卡丁车2：进化】《摩尔卡丁车2进化》是一款注重漂移快感的卡通风格赛车游戏。优秀的卡通渲染效[围观]果，畅快淋漓的漂移体验，丰富多变的赛道设计，带您领略驾驶的最高享受! ​​​

186 :【必须敬而远之的9种职场损友】1.大嘴巴；2.坏榜样；3.背叛者；4.抱怨狂；5.批评家；6.误事鬼；7[互粉].自恋狂；8.竞争者；9.口蜜腹剑之徒。 ​​​

187 :【早教明道】父母要对孩子的成长永葆信心，即使某个阶段孩子的表现不尽如人意，即使身边所有人都充满怀疑，做父母的也要无条件相信孩子能够越来越好，相信孩子生长的力量，这是教育孩子的先决条件。父母的失望，放弃是孩子的末路，伟大的父母总是把对孩子的信心不遗余[做鬼脸]力传递给孩子。 ​​​

188 :大兄弟，吃的可带[肥皂]劲了！ ​​​

189 :【经典巧克力布朗尼】1.用小火把奶油溶化后加入黑巧克力一起融化后离火2.面[兔子]粉,可可粉一起过筛,加入一匙盐之花;3.糖放进奶油裡一起融化，黑糖放进蛋裡面一起搅拌，之后两者搅拌在一起;4.最后拌入面粉与香草精;5.烤箱预热175度C,烤30分即可出炉。 ​​​

190 :【重磅凌辱[可怜]对象来袭！《影牢：另一位公主》前作女主登场】光荣·脱裤魔打造的《影牢：另一位公主》无疑是不少绅士玩家在今年最为期待的游戏作品之一，毕竟号称史上最胸残的女主将在本作中出现，然而熟悉这一系列的玩家知道，前几作的女主也是相当的吸引人，那么我们在新作中能否看到她们的身影呢 ​​​ 全文

191 :有些事不愿发生，我们却不得不接受；有些人不[噢耶]可失去，我们却不得不放手。有时候，我们等的并不是什么人、什么事，我们等的是时间，等时间，让我们自己改变。 ​​​

192 :不想那么复杂的工序，选择一块花色好看的布料，再找一块方正的小板，将布料作为外包设置将小板密封起来。一块浪漫缤纷的“布艺画[馋嘴]”就制作完成了，布料本身花色繁杂，色彩明艳，这样的设置适合摆放在干净明亮的屋里，白墙最为适合，配合室内设置，很有北欧家居的意思。 ​​​

193 :想穿气质中裙，又怕变成五五比例?开叉版本就能解[自行车]决问题，从视觉上让双腿变瘦! ​​​

194 :爱了就是爱了，没有任何理由。没有配不配，没有值不值[偷乐]，更没有所谓的理智和骄傲。爱了就是爱了，很简单又很复杂。 ​​​

195 :【南山】南山是一个地处亚欧腹心极度干旱区的以冰雪景观、葱郁林草、奇特山石、优越旅游气候、高山林牧区风光和浓郁少数民族风情为主要特色，并展现了现代人文景观的省级风景名胜区。南山雪峰插云，冰川晶莹，群山蜿蜒，危崖[江南style]耸立，峡谷深邃。 ​​​

196 :【哪种女人性满意度最高[同意]】性生活的好坏与很多因素相关，近日发表在国际《性医学》杂志上的一项最新研究表明，女性性满意度高低与性格密切相关，这一点在女性身上表现最为突出。研究发现，内向性格的女人更易出现性障碍，外向性格的女人性满意度高。 ​​​

197 :【对孩子严格要求】平时[咖啡]父母对孩子的严格要求也很重要，优秀是一种习惯，从小养成良好的习惯对孩子来说非常重要。有些家庭教育出来的孩子就算是拾到一根针也会主动上交老师或是家长，而有些家庭出来的孩子就想着拿他人的物品，可见家庭教育的重要性。 ​​​

198 :英国一女子在超市所购沙拉中吃出5厘米[转发]活蜥蜴！据英国《每日邮报》11月11日报道，英国一女子从超市购买的蔬菜沙拉中发现了一只活蜥蜴，这让这位素食者十分惊恐。 ​​​

199 :凑两个就[泪]是葫芦娃，葫芦娃。。。 ​​​

200 :马来西亚仙本那[doge]，纯净童真的海洋天堂。 ​​​

201 :最“严肃”的民族：斯里兰卡的费达族人恐怕是世界上最“严肃”的民族了，他们从来不会笑，也没有笑脸，人们曾经多次想用令人捧腹的滑稽节目来使他们笑，结果也是白费劲。费达族人为什么不会笑呢?原来他们是天生没有“笑的神经”和“笑的功能”[可爱]。看来老天对他们真是不公。 ​​​

202 :【鼓山】福州市东郊、闽江北岸，诞生在一亿三千五百万年之前，峰顶有一巨石平[偷笑]展如鼓，据说每当风雨来临之时，便隆隆有声，故名鼓山。景区以古刹涌泉寺为中心，景点主要由花岗岩经长期剥蚀、风化、崩塌、堆积而成，千姿百态，构成蟠桃林、刘海钓蟾、玉笋峰、八仙岩和喝水岩等自然景观。 ​​​

203 :【柚子要这么挑】[转发]①要选“不倒翁”，即上尖下宽，颈短的柚子最好，底部如果是平面的更佳。②若柚子皮细腻光洁，表面油细胞呈半透明状态，颜色呈现淡黄或橙黄的，说明柚子的成熟度高，汁多味甜。③用力按时不易按下的，说明果实紧密。④同样大小的柚子，要挑分量重的。 ​​​

204 :人生，总是会有不期而遇的温暖，其实我们每个人都被别人遥控着，也遥控着别人，如果有一天，我变成你随便遥控的节目，我就不在是我，而是你塑造的影子，遥控器可以换掉一个节目，但你永远不能改[可怜]变它，我们的生活终究是不同的节目，你喜欢用遥控器控制着，我喜欢用遥控器选择。 ​​​

205 :我们吃剩下的饭菜或者是煤渣等都是不错的植物肥料，但如果我们将这些直接倾倒在[鼓掌]花盘里，很快就会散发出一股难闻的气味。这套植物肥料回收和喂养器可将残渣搅拌，然后系加水稀释，最后通过输液管将营养输送到花盘的底部，所产生的难闻气味完全地被泥土吸收。 ​​​

206 :过度追求快乐时，那已不是一种快乐，而是一种不断膨胀的欲望。当这种欲望冲昏头脑并占据思想之时，最终会被这种欲望埋葬。有些人不[加油啊]是你想遗忘就能遗忘，她不是电脑里的一幅画，随时可以删除。有些人永远都不会懂得有些事的无奈，有些话的重要有些爱的沉重。 ​​​

207 :【职场人生之职业化要求】1分析问题、解决问题能力；2沟通、交往能力。不能与客户良好沟通、彼此理解的人[可怜]，无法胜任咨询工作；3领导的才能与潜力。具有领导意识和领导能力的人；4团队精神。一个咨询顾问可能不是最优秀的，但团队组合一定是世界最强的。金三角、铜三角、铁三角，正在进行。 ​​​

208 :高层职务、决策层职业经[做鬼脸]理人,离职原因可以是老板不授权、到处插手、放不开手脚干等这正常，但不要说是经济压力比较大、车配得级别低、费用给报销得不够,纠结于什么保险、住房公积金等。 ​​​

209 :【吾皇万岁】《吾皇万岁》卡牌总数多达几百余张，其中包括美女、名臣、皇子[同意]、装备等。卡牌在手~天下我有~名臣、美女、皇子、鞑靼，尽皆旗下，听吾号令，征战沙场从现在开始，宠幸美女从今日开始，时不待我~只争朝夕！ ​​​

210 :【这些“坏习惯”无需强令禁止（三）】不能乱扔东西？筒子们，有时候宝宝抓到什么都扔，水杯、汤匙、饭碗……扔东西其实是一种“婴儿游戏”哈。我们可以[生病]在家中的游戏角给宝宝准备质地不同、颜色各异的玩具让宝宝扔着玩，既满足了宝宝的发育需求，又避免宝宝破坏家里的卫生和物品，多好啊。 ​​​

211 :【熬夜族多吃五种水果补充营养】1、苹果：防止肥[衰]胖，增加血色素，使皮肤变得细腻。促进排泄，防止动脉硬化。2、柠檬：美白，可帮助消化吸收，令皮肤光洁细腻。3、杨桃：抑制黑色素沉淀，保湿。4、香蕉：消除疲劳。5、葡萄：保护肝脏，健脾和胃。亲们尽量还是不要熬夜哦！ ​​​

212 :家长会上，一胆小的学生家长和老师在谈。老师：喂，你孩子不能和同学们打成一片。家长：还请老师多多教育，我这孩子从小就胆小，人多的地方他不敢去，特别是[话筒]打架！老师：...。 ​​​

213 :【职场要抛弃的5种心理】1.我付出这么多为什么得这么少？(很多时候原因在自己)；2.我只做与工资相称的工作(那就永远拿那份工资吧)；3.那是领导想的事(注定永远不能当领导)；4.不是我份内事我不做(下次别想要同[亲亲]事帮忙)；5.我已经很辛苦明天再做吧(往往这一耽误就失去机会)。 ​​​

214 :【宝宝身上三个部位要注意保暖】都说“寒从脚上起”，这话一点没错。宝宝脚的表面脂肪很少，保温能力很差，脚的保暖关键在锻炼和[威武]穿好鞋袜。但是筒子们，袜子和鞋子也不能穿得太厚，不吸汗，容易潮湿，就容易使宝宝的脚底发凉，反射性地引起呼吸道抵抗力下降而患上感冒哦。 ​​​

215 :编辑点评：小小的蒙古包[悲催]是儿童玩耍的天堂，轻快的明亮往往是儿童房不二的选择。 ​​​

216 :【国家公[偷笑]园：自然的圣殿】这是中国香格里拉普达措国家公园的核心区，海拔在3400-4000米之间，是典型的寒温性针叶林带，主要由油麦吊云杉、长苞冷杉、红杉构成。林下、林缘与林窗地带是观赏高山野生花卉的绝佳之地。 ​​​

217 :【简易版自制鸡米花】1、鸡胸肉切成均匀肉丁，加盐、胡椒粉、蛋清，腌制15分钟左右；2、腌好的鸡肉丁[偷乐]倒进装淀粉的碗里，沾一层淀粉，再倒进装鸡蛋液的碗里，沾一层鸡蛋液，最后倒进装面包糠的碗里，沾一层面包糠；3、油烧至六成熟，下入鸡肉丁，炸至表面金黄。 ​​​

218 :【虚拟现实魅力大！《植物大战僵尸2》开发者加入OculusVR】之前虚拟现实头盔OculusRift的制作厂商OculusVR正在积极吸引游戏界的人才加[蛋糕]入公司，而PopCapGames的高级开发人员BernardYee便投奔了OculusVR的怀抱，看来虚拟现实设备的光明前景对游戏开发者们来说魅力十足。 ​​​

219 :【蜜烤红薯】1.红薯洗净从中间竖向劈开2.蜂蜜、水 按2:1比例调匀备用3.用刷子将活好的蜂蜜汁刷到漏出红薯肉的部位4.微波炉烤蛋糕模式，我考了13分钟但具体要根[绿丝带]据亲选用的红薯厚度和微波炉自身哦。 ​​​

220 :大学的我英语很不好，每次出门都随身携带一本超厚的牛津英汉双解词典，只要是谁跟我说英语，我就...[钟]拿词典抡他!!! ​​​

221 :走自己的道路，过自己的生活。学会微笑，学会平静地接受现实，学会对自己说声顺其自然，学会坦然地面对厄运，学会积极地看待人[来]生，学会凡事都往好处想。这样，阳光就会流进心里来，驱走恐惧，驱走黑暗，驱走所有的阴霾。 ​​​

222 :再见~我[织]的盆友！我回汪星去啦 ​​​

223 :白马王子[悲催]俘获甜蜜公主芳心的急速猎艳之旅！ ​​​

224 :【妆容涂了防晒还不足以保护你的皮肤】仔细阅读化妆品瓶子上的介绍，挤出一茶匙防晒霜的分量，涂抹在将要暴露于阳光下的身体部位—脸部和脖子，抹上粉底或者粉底液，分量要比平日的多。Hale医生说[甩甩手]：“我告诉我的病人，那些都是很好的补充，但你每天应该打好防晒的基础。” ​​​

225 :男：“小姐，你美丽可爱，天真活泼，我将永远忘不了你[握手]。”女：“我可以告诉你一个情况，让你马上忘记。”男：“什么情况，有这么大的魔力？”女：“我的丈夫是全省业余拳击冠军。” ​​​

226 :【不同水果养生功效】1香蕉：保持快乐心情；2葡萄：增强免疫抗衰[右哼哼]老；3梨：帮助器官排毒，软化血管；4火龙果：缓解重金属中毒；5柚子：维护血管健康；6西瓜：利尿排毒；7荔枝：生血养颜；8猕猴桃：降低胆固醇；9龙眼：开胃益脾；10榴莲：开胃，促进肠蠕动。 ​​​

227 :【《进化》开发商谈游戏电竞化：若玩家希望我们将全力支持】电子竞技行业可以说是最火爆一个行业之一了，很[自行车]多游戏厂商也希望把自己的游戏电竞化来吸引更多的玩家。TurtleRockStudios是其中之一，旗下大作《进化》虽然距离发售还有一段时间，但TurtleRockStudios已有计划让《进化》进军电子竞技 ​​​ 全文

228 :【管理者必须提升八项能力】1、正直的人格魅力；2、准确的判断能力；3、成熟、自信和沟通的公关能力；4、善[肥皂]于处理危机或突发事件的能力；5、精通市场经济知识和把握内在规律的运作能力；6、创新精神与战略远见；7、较强的理财能力；8、坚持不断“充电”。 ​​​

229 :【口袋军团】PocketArmy《口袋军团》里玩家可以建立自己的军队，也可以让他们在英雄的带领下参加战斗。这款游戏除了有其他社区类游戏的特征以外，PineEnt[话筒]ertainment会在每个月更新更多的故事、武器、装备、敌人、物品等等，这能让玩家常玩常新。 ​​​

230 :【心理测试】测你是不是一个让人[绿丝带]喜欢的人？ ​​​

231 :坐在客厅看电视，老妈在一旁吃芒果，吃完问我:“这衣服要洗吗?”我看一眼，说:“要洗。”于是，她把手在[太开心]我衣服上一擦，走了，走了。。。。。。 ​​​

232 :【清蒸多宝鱼】多宝鱼洗净后清理干净内脏和鳃。葱切成细丝备用，在鱼身上切出菱形花刀，盘中涂一层植物油，姜切片码在盘底，用盐和白酒涂抹表面，腌15分钟。[太阳]水开后把放在锅内大火蒸10分钟后取出。撒上葱姜丝，锅里放一点底油，加放蒸鱼豉油和蒸出来的汁烧开后淋在鱼上即可。 ​​​

233 :【职场达人须知的9条必杀技[doge]】1、必须要有自己的圈子；2、必须理解职责的定义；3、必须懂得八卦定理,4、必须明白加班是一种艺术；5、必须熟练接受批评的方法；6、必须理解"难得糊涂"的词义；7、必须论资排辈,8、必须学会不谈判的技巧；9、必须掌握一种以上高级语言。 ​​​

234 :性感热辣狂[浮云]野范！ ​​​

235 :【热血传奇手机版】《热血传奇手机版[熊猫]》的背景故事主要围绕：神龙帝国发现了玛法大陆，并大批移民至玛法，兴建了比奇城，而这一切引起了当地半兽人的觊觎，于是与半兽人展开了旷日持久的战争。 ​​​

236 :浅草色的榻榻米配上淡黄色的天花板，这个空间的设计简洁明了，没有多余修饰，[威武]让人心情放松。 ​​​

237 :一个男人走进一家店，问老板：“你还认得我吗？”老板摇摇头。“我早知道你把我忘了，但是我不会忘！”男人说：“十年前，我曾经身无分文，走进你[绿丝带]的店，向你讨五块钱，买了车票，搭上长途车，去大城市打天下！”老板笑笑：“没想到你一直记住了。。。”男人伸出了手，“那好，我现在又需要五块 ​​​

238 :米奇(MickeyMouse)，这个可爱的迪斯尼宝贝非常惹人喜爱，[偷乐]好多女孩子十分喜欢它的包包。看到这个流着巧克力浓浆的米奇，如果你碰巧又去过迪斯尼乐园品尝过米奇甜点，这一次，你是不是情不自禁要流口水了？别误会了，这可是米奇(MickeyMouse)甜点巧克力笔记本。 ​​​

239 :【噪音污染折寿1年】3%的冠心病死者都是由于长期置身于交通噪音环境当中。噪音制造出的压力荷尔蒙会使人体长期处于警戒状态，即使在睡眠中也不例外，这[偷乐]使心脏和血管产生变化，造成高血压、心脏病或脑中风。 ​​​

240 :【「圣母在上」动画十周年纪念展揭幕】「圣母在上」相信是许多人的百合启蒙作，少女们之间那美好又不失分寸的感情让人久久难以忘怀[肥皂]，而动画的全集BD-BOX将于12月19日发售，TV动画第一季至今也已有十年之久，为了纪念这两大喜讯，12月6日起将举行动画十周年纪念展。 ​​​

241 :很多时候新上[馋嘴]司赴任以后下属员工都期望新来的上司适应部门原来的工作方式,但是这种事情是不会发生的,大部分新上司都是会对目前的工作方式进行变更,这种时候千万是不要带头抵触或提意见。 ​​​

242 :【「圣母在上」动画十周年纪念展揭幕】「圣母在上」相信是许多人的百合启蒙作，少女们之间那美好又不失分寸的感[good]情让人久久难以忘怀，而动画的全集BD-BOX将于12月19日发售，TV动画第一季至今也已有十年之久，为了纪念这两大喜讯，12月6日起将举行动画十周年纪念展。 ​​​

243 :他是外交官，她是他的妻，她自从嫁给他就跟着他在不同国家跑为他错过了很多，甚至为此[心]没见到自己母亲的最后一面。结婚二十周年，他说“嫁给我辛苦你了，都不能给你一个固定的家，要你跟着我到处跑。”她摇摇头“不辛苦，还有你在哪家就在哪，只有和你一起哪里我都愿意陪着。” ​​​

244 :[嘻嘻] 性公开课学生19年翻9倍知识来源正从书本转向网络http://t.cn/RyX737h ​​​

245 :[赞] 布鲁克林疑带女友见家长晒海边相拥照http://t.cn/R4pbsj4 ​​​

246 :DIABOLIKLOVE[呵呵]RS--逆卷修 ​​​

247 :男友生日，我打电话订饭店：“你好，明天我老公结婚……”发现自己口误，只好自[干杯]嘲，硬着头皮继续：“麻烦你，明天菜里别忘了下毒！”GC是，不知道男友什么时候站我后面，脸都绿了。 ​​​

248 :【你会不会遇到更好的爱情？】很多人一生都在追求更好的东西，殊不知当下的幸福才是人生该珍惜的。爱情呢？[可爱]你想要更好的爱情吗？ ​​​

249 :光棍节的意义不在于慰问单身者，而在于唤醒对自由之身的认知；光棍节的价值不在于衬托情侣们，而在于让他们看到：光着[干杯]，也挺好！ ​​​

250 :【江浙的那些世外桃源】1.上虞陈溪，被遗忘的世外桃源；2.锦溪，吴曲悠悠茶语袅[可爱]袅；3.仙居公盂，江南的香格里拉；4.天目山，自然之境；5.如皋古城，江南风韵小城；6.枸杞岛，江浙沪的“三亚”；7.渔山岛，碧海翠岛渔家梦；8.庆元百山祖，最清肺的森林浴；9.千岛湖芹川村，宁静的古村时光。 ​​​

251 :【克鲁姆洛城堡】始建于13世纪，现已成为拥有多种风格的大型建筑群，是整个波希米亚地区仅次于布拉格城堡的第二大城堡。它本身就是一幅绝美的画卷，气势磅礴，色[兔子]泽艳丽。整个城堡分为古堡、高塔、博物馆等几个部分。整座城堡在1989年被宣布为捷克国家文化古迹，1992年被联合国教科文组织列为世界 ​​​

252 :双鱼座的人，都过不好晚上，一到晚上就神里神经[礼物]，多愁善感，想七想八，第二天起来又是一条好汉！ ​​​

253 :【为自己建立自信，自助助人】人人都有改造世界的能力，你自然也[哼]不例外。多去参加一些活动，帮助别人，也是帮助自己，在职场生活中，我们都是需要相互帮助的。 ​​​

254 :报告称全国范围内房价仍会继续上涨http://t.cn/R473aiO[威武] ​​​

255 :爱我[威武]，别走！ ​​​

256 :“看看你的猴样！”“什么！！这货居然是我[熊猫]？！！” ​​​

257 :坦白从[江南style]严，抗拒更严！ ​​​

258 :结婚那天，他为她戴上了漂亮的钻石项链，她很美，但笑着笑着就哭了，他的妈妈没有来参加婚礼，因为她不同意这场婚礼，她想要[偷乐]给他一个拥抱，但是却连他的手都握不住，她看着自己肩膀下空荡荡的袖子管，脑袋中不由得浮现童年那场车祸，他说他爱他，他会照顾她一辈子，当我握紧你的手，你是耀眼的星 ​​​

259 :【皮肤下垂吃蘑[鼓掌]菇】蘑菇丰富的营养有助于提高人体的免疫力，且蘑菇中含有大量的维生素、蛋白质和独特的植物纤维，可以促进人体的新陈代谢，抵抗衰老，使松弛下垂的肌肤重回紧致。 ​​​

260 :你敢[顶]带着这样的眼影出门吗？ ​​​

261 :我：“朋友[good]圈……” ​​​

262 :【烧椒皮蛋】1.辣椒洗净后，穿在竹签上在火上烤至表皮都黑了关火；2.辣椒去籽后，切细丝，皮蛋切瓣；3.准备一个小碗，放入蒜泥、葱碎、加一勺糖、半勺老抽、一勺生抽、1勺半的米醋，半[汽车]勺盐、一勺香油搅拌好。 ​​​

263 :【给职场新人的几个靠谱建议】1.不要浮躁。2.要有好奇心。3.多做事。4.屏蔽消极影响。5.不计较得失。6.记录和总结。7.多[睡觉]观察思考、少发表意见。8.写报告。9.跟优秀的人学习,10.保持激情。 ​​​

264 :牛逼哄哄的[doge]猫叔头顶物品秀：你有我牛逼嘛？ ​​​

265 :编辑点评：这款在一侧的工作台造型简[xkl转圈]单并不惹眼，红绿黄三色的搭配似乎能给人带来更多的创意和灵感。 ​​​

266 :她扬起小脸说：“[亲亲]是那张100的么？” ​​​

267 :【世界邊緣的六大“神秘”古迹】1.拉帕 努伊國家公園(复活岛).2.拉利貝拉岩石教堂.3.賈恩[可怜]茨考斯韋海岸.4.聖米歇爾山及其海灣.5.希臘曼特奧拉.6.埃夫伯里巨石遺址。 ​​​

268 :印度女子蔻莉对自己23岁的女儿奇兰太过“多彩多姿”的生活形态十分不满，平常烟不离手，遇到假日还老是跑到夜店找那些不三不四的男人，上个月6日，蔻莉下定决心，找来自己当警察的哥哥库尔温达，并与他订下合约，只要库尔温达照着计划“惩罚”奇兰、[困死了]就是杀了她，事成后蔻莉就付给他10万卢比。 ​​​

269 :别闹了[做鬼脸]，我只是想吃块蛋糕啊! ​​​

270 :【小学生手机群发答案家长忧心】发个短信约同学相聚；课上听不懂的，不用问老师，回家用点读机……记者近日发现，电子数码产品正深刻地影响着学生的学习和交往方式，[不要]“触屏族”正在校园崛起。多数家长担心孩子社交能力退化。亲子专家对此建议，家长要以身作则，适度使用电子产品。 ​​​

271 :“奶奶，我扶你起来吧！”“不用了，谢谢。”“没事，这是我该做的。”“你脑子有病[lt切克闹]吗？这是我的位子，凭什么是你该坐的！” ​​​

272 :这是由YESHM设计的超便携电子人体秤，它非常迷你，只有16开杂志的一半大小。它配置高精度应变式传感器系统，轻触开机、自动归零、自动关机。使用非常简单，只需拉出抽拉式1.14英寸液晶显示屏，将健康秤放到水平的地面，四个垫脚都均匀着地，轻触秤体待屏幕显示0.0kg时站上去，静止片刻即[好爱哦]可读出 ​​​

273 :设计师将两间卫浴合一舒适了生活使用性，[困死了]而原本紧临于旁的楼梯也透过改向。 ​​​

274 :表面上看，这个就跟平时带在手上的手镯差不多，红白黑三种颜色，有个标记了ALESSI字母的按钮，没有显示屏，当然，你不会认为它会跟手表扯上关系。不过当你按[握手]下ALESSI按钮时，神奇的事情就会发生，通过激光便能将时间以红色的数字形式投影在你的手上。 ​​​

275 :每当我看书时，[害羞]这货就来捣乱 ​​​

276 :【路虎产能扩张 增建工厂/推全新一代卫士】从欧洲汽车媒体Automotive获悉，路虎卫士有可[萌]能将续写辉煌，新一代车型将推出，新车极有可能在英国Solihull索林哈尔工厂投产，预计将在2018年推出。 ​​​

277 :他不再是我的世界，因为我的[嘘]世界已塌陷。 ​​​

278 :自杀的[亲亲]指南！ ​​​

279 :【鸡肉牛油果色拉】1.牛油果鸡肉切好，在一个盆子里放入色拉，海盐，橄榄油，黑醋，葡萄糖浆拌匀；2.装入盘子里，铺上鸡肉和牛油[good]果，淋上黑醋橄榄油，和适量海盐，撒胡椒。 ​​​

280 :那个年代居然就有这么好的段子，是我太年轻了，竟然没发现。。。http://t.cn/RU7dqLx[偷乐] ​​​

281 :绝对不能小瞧咩星[泪]人…… ​​​

282 :【南瓜鸡片】1.鸡肉切片加腌料(洋葱1/4颗、料酒1大勺、酱油1小勺、粗粒[心]黑胡椒粉适量、干淀粉1/2大)拌匀腌制片刻；2.青南瓜洗净连皮切成薄片；3.热油锅，倒入鸡片炒至变白；4.放入南瓜片继续翻炒，再加调味料快速拌匀即可。 ​​​

283 :【断奶期增强孩子免疫力】宝宝6个月大后，母乳中的营养已不能满足其生长发育的要求，可以通过食物增加营养。1.富含维生素a[囧]的食物：红薯、杏等。2.富含维生素c的食物：猕猴桃、哈密瓜等水果。3.富含维生素e的食物：菠菜等绿色蔬菜。4.所有的谷物，如燕麦、大麦都含有各种的矿物质。 ​​​

284 :【北海道金不换元贝海鲜沙拉】1.元贝猛火煎香2.香[太阳]茅取白色部分切碎3.指天椒切圈4.指天椒圈和香茅粒放入油镬爆香。连油一同捞起5.加入砂糖和鱼露，混合搅拌。6.小番茄一开四放入金不换叶中7.将以上酱料淋入金不换叶和小番茄中，搅匀8.元贝均匀放入金不换上。并将煎元贝剩下的汤汁倒其中。9.撒黑椒 ​​​

285 :【胡萝卜白菜卷】1.白菜整片叶子洗净，用沸水煮熟煮软；2.胡萝卜切丝下油锅炒熟；3.白菜取出过凉水，整片卷上胡萝卜丝切成段；4.酱油、白糖、香油调汁，蘸[兔子]着吃。 ​​​

286 :【胡萝卜白菜卷】1.白菜整片叶子洗净，用沸水煮熟煮软；2.胡萝卜切丝下油锅炒熟；3.白菜取出过凉水，整片卷上胡萝卜丝切成段；4.酱油、白糖、香油调汁，蘸[兔子]着吃。 ​​​

287 :【3-6 孩子的六种黄金性格】1、快乐活泼：爱笑不爱哭，无忧无虑。2、安静专注：即使玩也能玩得专心。3、勇敢自信：不怕黑暗、[握手]鬼怪、孤独、陌生环境等。4、勤劳善良：以劳动为乐，也会关心人。5、独立精神：从小自己会睡、会坐、会玩。6、创造精神：喜欢自己动手，想办法玩耍。 ​​​

288 :射手座有时候突然就心情很低落，不想说话也不想动。别人问起，也不知道该怎样回答。也许是因为突然看见的一句话，也许是看见某个物体联想到了什么，也许是从朋友那听来的一件小事，也许什么都不是，很多事情不需要理由，也没有理由。这样的情绪你有[熊猫]过吗？ ​​​

289 :【公司有三种人：[爱你]人手、人才、人物】①人手就是安排什么做什么，不安排绝对不做，等着下命令的人；②人才就是每天发自内心做事，为公司操心的人；③人物就是全神投入，必须要和老板一起做一番事业的人；④企业倒闭靠人手；⑤企业发展靠人才；⑥企业做大靠人物。 ​​​

290 :那些萌起来超[实习]可爱的小动物。 ​​​

291 :【脸上长痘痘用淘米水洗[加油啊]脸】脸上长痘痘可以用淘米水洗脸，这是因为淘米水不但可以去除脸部的污垢，还可以防止皮肤毛细血管堵塞，淘米水具有一定的消炎作用，因此脸上长痘痘的妹纸可以用淘米水洗脸。淘米水中溶解了一些淀粉、蛋白质、维生素等养分，可以分解脸上的油污，淡化色素和防止出现脂肪 ​​​

292 :【牛奶和柠檬汁去除白头粉刺】柠檬汁也是非常强的抗菌利器，不过用柠檬汁去白头的方法尽量在晚上尝试。混合2汤匙牛奶、1茶匙柠[话筒]檬汁和一撮盐，用棉签擦在白头处，坚持多做几次，除了白头会减少以外，皮肤也会变得水嫩嫩~ ​​​

293 :人们不是[太开心]常说：“书山有路勤为径吗？” ​​​

294 :life is too short for us to wake up in the morning [笑哈哈]with regrets. ​​​

295 :【酱爆辣子茄丁】1.将[赞]所有材料切成丁备用；2.炒锅烧热倒油，8成热时倒入大蒜和茄子，将茄子炒软（约1分钟）；3.加入香菇酱同炒，使茄子均匀的裹上酱；4.最后加入花生和红绿尖椒丁，翻炒均匀，加盐和鸡精调整味道出锅装盘。 ​​​

296 :【语言发育慢的是贵人？】麻麻们，在临床上的确有一类说话延迟的宝宝不属于病态，叫做“特发性语言发育延迟”。这种宝宝在智力、听力[实习]、行为等方面都是正常的，就是说话很晚，可能到了两岁半或三岁还什么都不会说，能明显感觉到可以听懂大人的话。但其诊断必须由专科医生作出哦。 ​​​

297 :就让我们晚点在一起，不需要晚多久，就再过那么几年：那时我们有稳定的收入，靠谱的工作，所有的一切步入正轨。我不再是青涩的毛头小伙，而是成熟男人；你不再是追梦的漂浮女生，而是只寻求安稳生活的女人[睡觉]。如果真有那么一天，你会否再回到我身边，做我们未做完的事情而非一切都被取代。 ​​​

298 :【红酒炖蜜梨】1.梨子削好后，和冰糖蔓越梅干一同放入小炖锅，加红酒微微盖过梨子的二分之一，就可以放 中火上慢慢的炖。2.大概20分钟后，将梨的一面翻过来，继续小火炖20分钟。3.红酒和糖汁水只剩一点时，将锅子倾斜[泪流满面]，用小勺子将汁液不断的醮在梨身上即可。 ​​​

299 :【让自己成为宝宝最喜爱的[心]大玩具】亲耐滴粑粑麻麻们，与其不断地给孩子新鲜玩具，不如自己多拿出一些时间陪他。你这个玩具又安全、又不含危险材料、可移动、发声、可进行互动游戏，还暖和和的，又柔软又安全，而且还可以练习"口语"，多好啊。 ​​​

300 :【青春不能错过的十件事】1、至少恋爱一次，最多两次。2、交若干好朋友。3、学会烹调，能烧几样好菜。4、每年小旅行一次。5、锻炼身体，有喜欢的体育项目。6、养成读书的爱好。7、接受良好的教育。8、喜欢至少一种艺术（音乐舞蹈等）。9、养成写日记的习惯。10、[哈哈]经历一次大挫折而不被打败。 ​​​

301 :【自制卷饼】1.如果没有现成的山东大煎饼也可以自己烙；2.面粉（ 一点玉米面）、水、一小勺盐做成稀一点的面糊，在[吃惊]平底锅烙成薄饼；3.鸡蛋打散，摊成鸡蛋饼；4.烙好的饼刷一层豆瓣酱或甜面酱，根据个人口味加辣椒酱；5.加一层生菜，再加2片煎好的培根；6.加入鸡蛋饼和洋葱碎，卷好即可。 ​​​

302 :北京市公安局官方微博“平安北京”发布微博确认李代沫因吸毒被抓，本人供认不讳。 ​​​

303 :《舞乐传奇》主题曲《心语》，歌词讲述了与爱人共赴征途的虔诚，曲风纯净如清风入幽篁，浅吟低唱中，将人们带入“独坐幽篁里，弹琴复长啸”的诗词意境。 ​​​

