Ansoncoco徽汐隐 男/浙江         加关注



我们在一起或许是命运我会用命在乎你。 ​​​

1 :……疾驰的岁月却是窃取寿命的小偷：窃取后，头也不回地一个追着一个，匆忙逃走。——鲁特夫拉?木塔里甫 ​​​

2 :天才就是无止境刻苦勤奋的能力。——卡莱尔 ​​​

3 :前几天朋友说聚餐，我心想露一手吧～超市各种买，路过熟食区看见一条腊肉不错准备加个菜。排队结账的时候到我了收银说这边结不了，尼玛排半天不给结一气之下放下东西走人。临走前看见收银台有个牌子上面写到（回民通道）……尼玛现在想想都后怕。 ​​​

4 :你既然勾三搭四，我何必独一无二。 ​​​

5 :当你迷茫的时候，希望有人站出来告诉你，什么是对，什么是错。 ​​​

6 :想要找到一个坚强自信的男人，你就得展露自己脆弱、服输的那一面。想要一个呵护你、保护你的男人，你就得让自己不要无止尽的一再付出，因此而能接受别人的付出。想要个男人而不是男孩，你自己得做女人而不是女孩。 ​​​

7 :液水锅煮寿星——老熟人 ​​​

8 :諎濄ㄋ僦媞諎濄ㄋ，莈冇什庅岢苡値嘚留纞の。 ​​​

9 :醉后杀人——罪（醉）上加罪 ​​​

10 :情感方面。人际交往间的情感是丰富而微妙的，在异性交往中获得的情感交流和感受，往往是同性朋友身上寻不到的。这是因为两性在情感特点是有差异，女生的情感比较细腻温和，情感中富有使人宁静的力量。 ​​​

11 :那只是一场擦肩而过，何必记的那么清晰。 ​​​

12 :爱情永远比婚姻圣洁，婚姻永远比爱情实惠。 ​​​

13 :谁与谁的爱情最甜蜜？——水与冰糖。最甜蜜的爱情是在对的时间遇到对的人！ ​​​

14 :.东方不败，西方呢? ​​​

15 :我的影子叠在你身上，你的眼里折射出温暖我的光。 ​​​

16 :我已经相信有些人我永远不必等。 ​​​

17 :叫花子做驸马——受宠若惊 ​​​

18 :盲佬射箭——目的不明 ​​​

19 :风车，是否可以不停止转动。 ​​​

20 :为了成功地生活，少年人必须学习自立，铲除埋伏各处的障碍，在家庭要教养他，使他具有为人所认可的独立人格。 ​​​

21 :老王，你老婆快不行了~ ​​​

22 :怀助人的心，做舒心的事，做单纯的人，走幸福的路。 ​​​

23 :就算在别人眼，迩什么也不是，但请记住。迩还有我。 ​​​

24 :非逼了我给你扔床上摁住你操了你不要不要的你才知道老子爱你是吧？ ​​​

25 :我的爱为你开启，像白色的闪电划破天际；我的爱为你奔驰，像红色的血液充满身体…… ​​​

26 :有些人的口水管不住到处乱飞。 ​​​

27 :人逢喜事精神爽，月到中秋分外明。 ​​​

28 :天才只不过是最大的耐力而已。 ​​​

29 :真正的爱，应该超越生命的长度、心灵的宽度、灵魂的深度。 ​​​

30 :远而光华者饬也，近而愈明者学也。 ​​​

31 :君看金尽失颜色，壮士灰心不丈夫。 ​​​

32 :幸福、对于现在的我来说。只不过是，一个词、两个字。 ​​​

33 :现在是千年田八百主啊。（苏培盛） ​​​

34 :互帮互助多可爱~~~ ​​​

35 :拔了的闹钟——专做提醒人的事 ​​​

36 :我想给我爱的人珍惜我的权力，这多心酸。 ​​​

37 :没事听听别人口中的自己这比看大片还刺激你会发现你什么都没做但已经演了好多版本而且都是大角色。 ​​​

38 :不是每壹句对不起都能够换来壹句没关系，也可能是壹巴掌。 ​​​

39 :骄傲自满是我们的一座可怕的陷阱，而且，这个陷阱是我们自己亲手挖掘的。 ​​​

40 :我们一生，有时像莲，有时像梅。像莲时，就要出污泥而不染；像梅时，就要浴风雪而傲立。 ​​​

41 :似雾漾花，如云漏月，一点幽情动早。 ​​​

42 :一段伤痛，不在于怎么忘记，而在于是否有勇气重新开始。 ​​​

43 :光有知识是不够的，还应当运用；光有愿望是不够的，还要行动。 ​​​

44 :你认为老外身上的什么东西比中国人的长？你能猜到吗？哈哈哈，别瞎猜哦，其实是名字。 ​​​

45 :有了裂痕的玻璃始终容易碎 ​​​

46 :风铃，摇动的是我对你的思念，那是单纯的铃声。 ​​​

47 :草鞋撞钟——打不响 ​​​

48 :米筛裆阳光——遮不住 ​​​

49 :不爱过几个人渣，怎么知道货比三家。 ​​​

50 :当年我背井离乡乡里的人再没能喝上一口井水 ​​​

51 :复古风的镜子在立体花边的衬托下散发着优雅的气息，也让卧室充满古旧感。外置壁炉的边框与背景墙自然融合，显得美观实用，一点也不碍眼。 ​​​

52 :父亲的爱，藏在粗糙的双手中， ​​​

53 :因为一句承诺而视金钱如粪土，因为一个朋友而视富贵如浮云；坚持原则，哪怕前方是万丈深渊；保持信仰，哪怕背后是明枪暗箭；凡事听从内心的呼唤，即便因此颠沛流离。 ​​​

54 :抱木头跳江——不成（沉） ​​​

55 :看别人不顺眼只因你修养不够 ​​​

56 :后半夜做美梦——好景不长 ​​​

57 :豺狼请兔子的客——没好事；不是好事 ​​​

58 :时间飞逝，随着年龄的增长，总结过去，也会展望未来，很重要的是过去的一年又让我们成熟了许多。看似平静的心海其实是永无风平浪静的，心绪会时常的溜出脑海，把岁月留下的变成一个个小石块，逐一的抛向心海。 ​​​

59 :只是最后的离别，让我翻来覆去的难受。 ​​​

60 :我爱你不知从何时起不知爱从何而来 ​​​

61 :那些属于我们快乐的回忆，谁也无法抹去。 ​​​

62 :我爱你,真的说不出口.因为这是一个承诺,不是玩笑. ​​​

63 :最大的智慧存在于对事物价值的彻底了解之中（拉罗什富科） ​​​

64 :快乐和幸福那么相似，可是快乐就是幸福吗？ ​​​

65 :一声汽笛，跌落在旷野；无限的惆怅与孤独，在别离的那一刻，一齐涌上心头。 ​​​

66 :走不通的路你还要一路到黑死撞南墙不回头吗你傻吗你贱吗你够了吗@ ​​​

67 :归老宁无五亩园?读书本意在元元。灯前目力虽非昔，犹课蝇头二万言。 ​​​

68 :棺材上画美女——逗死人 ​​​

69 :你到底隐身在哪里，是不是，我追随着落在雨水里的花瓣，才可以达到。 ​​​

70 :前面的路布满荆棘，我有过迟疑，却从未后退。 ​​​

71 :灯草撑屋梁——做不了主（柱） ​​​

72 :爱笑的女人是胸怀开阔的。这样的女人，乐于助人，充满爱心，从不因为区区小事而斤斤计较。在他人需要帮助时，她会及时地伸出援助之手。同样，当她得到别人帮助时，她也会因为感激而绽放出甜美的微笑。 ​​​

73 :交友之道，宜互相规劝，不可互相奖饰包荒。 ​​​

74 :好萌好可爱好唯美 ​​​

75 :我知道你是贱人帮帮主，没必要这么高调吧。 ​​​

76 :一丝微笑搁在嘴边，生命却遗留在梦中 ​​​

77 :你有没有一个喜欢却永远都不会去追的人。 ​​​

78 :看别人不顺眼只因你修养不够 ​​​

79 :我爱你很久了，等你也很久了、现在我要离开你了、、、、、比很久很久还有久、 ​​​

80 :你的到来，谋杀了我的理智；你的离开，谋杀了我的情感。 ​​​

81 :谁过得都不容易生活无非就是谅解和撕逼 ​​​

82 :78.是否懂得珍惜时光，时光才不会匆匆溜走？ ​​​

83 :自从我从爱上你那天起，就注定为你付出毫无怨言... ​​​

84 :总是在梦幻的雨季编织唯美的谎言，朦胧的雨幕织锦缠绵的思念。雨中看你微笑的侧脸，渐渐喜欢上了不打伞在雨中的过道上流连，也渐渐喜欢上了扬起四十五度的颔首望着绵绵阴雨天。任雨水灌满心田，任思念徘徊心间。 ​​​

85 :男人爱一个女人，不管她如何对待他，他都爱，温驯也是好，泼辣也是好。不爱了，一切都是错。 ​​​

86 :终有一天你会意识到，你所拥有的唯一本钱其实是青春。趁我们年轻，多走在路上，多翻山越岭，多沐浴阳光。 ​​​

87 :世界上唯一不变的，就是一切都在变。 ​​​

88 :卧槽~耍我哦！！ ​​​

89 :成为土豪这个目标我已经实现了一半。目前我很土…… ​​​

90 :象在赤道下面那样炽烈的吻。 ​​​

91 :我芭跟妳的約定都鎖茬玻璃櫃裏，哪是時光無法流動的思念場域 ​​​

92 :太多虚虚幻幻，我用深情的眼眸告诉你我的决心。 ​​​

93 :一切尽在不言中。 ​​​

94 :对着棺材唱大戏——死不听 ​​​

95 :就算你一身污秽如刺猬亦有我伸手拥抱无忌违，就算你一世诋毁如废铁亦有我陪伴守护无忌违。 ​​​

96 :若无其事，原来是最好的报复。生活得更好，是为了自己。 ​​​

97 :坚强的女孩子是会哭，但绝对不会认输。 ​​​

98 :把\"宽恕\"说了两次，并不是把宽恕分而为二，而只会格外加强宽恕的力量。 ​​​

99 :成功的女人专心，她们专注于自己的重要目标，不左顾右盼，不拖泥带水。她们做的是举足轻重的事，而且绝不拖到最后关头草草了事。她们不是瞎忙，而是忙得有价值。 ​​​

100 :不！！我不需要你救我，我要的是你对我的肯定。 ​​​

101 :我说不出来为什么爱你，但我知道，你就是我不爱别人的理由 ​​​

102 :君不见少年头上如云发，少壮如云老如雪。 ​​​

103 :“当笑容被面具覆盖，当现实被涂鸦更改，当人们不堪负载，在原地等待，当时间停下了钟摆，当一切变得不明白?”---林志颖《挚爱》。 ​​​

104 :黑暗的曙光，刻画嘴角的上扬、不经的吞噬，下一秒的心动。 ​​​

105 :风华是一指流沙，苍老是一段年华。 ​​​

106 :如果可能，我愿意以风的形式存在，轻轻漫过时光的海，登上前世的彼岸。彼岸可有等我的人？那些风呢？那些云呢？还有那个缠绵的夜，洞穿灵魂的回眸，是否还在原地，始终不曾离开？ ​​​

107 :石膏做冰糕——顽固不化 ​​​

108 :随便你拼命保护谁只要你不受伤就无所谓 ​​​

109 :一天的喜怒哀乐，只有同桌最清楚。 ​​​

110 :你使得我的生活有情有爱,还有泪..... ​​​

111 :恭喜发财，万事如意，一帆风顺，鸿运当头，合家安康 ​​​

112 :如果这都不算爱那我此生再无悲哀 ​​​

113 :我以为只要很认真地喜欢，就可以打动一个人，却原来，我只打动了我自己。 ​​​

114 :风吹起茹花菂蓅哖 ​​​

115 :理想的书籍是智慧的钥匙。 ​​​

116 :冬天被子里面扣扣子~结果就是介样~ ​​​

117 :病好了吗?医院呆着舒服么?漂亮护士喜欢吗?如果病好了,我看你还是再去住几天吧! ​​​

118 :《 中二病也要谈恋爱》第2季第9集，本作是一部学园恋爱喜剧，男主角富坚勇太在国中时是一名邪眼系的中二病患者，但上了高中便从中二病毕业了。可是，原本打算忘掉过去黑历史的勇太，与他同班的女主角小鸟游六花，自称“邪王真眼的使用者”的现任中二病却强逼勇太与她立下契约，要与他谈恋爱！ ​​​

119 :甜美妹纸教你唱一曲《玫瑰玫瑰我爱你》仿佛让人重温大上海的繁华与喧嚣，妖而柔，媚而雅。 ​​​

120 :逗鱼时刻第九期：震惊！炉石传奇SOL君惨遭元气弹制裁 ​​​

121 :史上最奇葩摩托司机等绿灯~技术君果然牛！不过老兄你真的有那么懒吗，非这样等到绿灯？ ​​​

122 :空气凝如刀，袜子吓死猫！哈哈哈~看把这喵给吓的~ ​​​

123 :“你是不是在玩游戏，我打扰你了没？”“没有，我媳妇找我当然不玩游戏了，陪媳妇”她在这边早就笑颜如花，好男生并不是不玩游戏，而是你的一个短消息或是一个电话，他会为了你直接退出游戏。 ​​​

124 :导演王全安嫖娼被抓，从网络大V薛蛮子到著名演员黄海波，再到大牌导演王全安，名人嫖娼事件接二连三，到底是什么原因，造成了他们对自我的放纵？网友一曲《悔改的道路上》，或许能给大家一些启示。 ​​​

125 :天生有乐感！黑人三胞胎小北鼻闻音乐起舞，这仨仔仔太有音乐细胞了吧~~太可爱了。 ​​​

126 :拿得起吉他的老男人，都具有无与伦比的厚重魅力。Eric Clapton《Wonderful Tonight》世界上首屈一指的蓝调摇滚吉他大师将一首美妙的歌动人诠释，温柔又传神。 ​​​

127 :嵐于2月12日发行了他们的新单曲《Bittersweet》，新曲是为由松本润主演的富士系电视剧「失恋ショコラティエ」演唱的主题曲。 ​​​

128 :博格坎普附身！牛人挑球+背身人球分过破门。。 ​​​

129 :一首感动无数人的奥斯卡金曲《everything i do》，歌词美，嗓音美，让人心动的旋律，这么多年再听依然感人。 ​​​

130 :【逍遥游PVP视频 打劫很猖狂盗宝小妖到处是】#分享视频#龙剑逍遥游梦染江山PVP MP4   eLxT1a ​​​

131 :电影《痞子英雄》一众主创们上海为电影宣传持续发力，赵又廷林更新基情四射，结婚与否无关票房。 ​​​

132 :迷人声线Myron温柔醉人新单《One Step Closer》，很不错的一首情歌，千万别错过哦~~ ​​​

133 :喜羊羊与灰太狼之开心闯龙年 主题曲MV《我们有武功》（欧弟） ​​​

134 :炉石传说之精彩幸运集锦：一血升天萨 神抽过墙牧 ​​​

135 :被爸妈恶搞的婴儿，那小脑门皱着，时不时的睁一眼闭一眼，配合的是天衣无缝啊，这父母太有才啦！ ​​​

136 :新郎新娘宣誓，台上她一句“我愿意”，观礼席他也说了一句“我愿意”。 ​​​

137 :装修大叔屌爆了！赤裸裸逆袭歌手啊啊啊啊！地道的《家在东北》唱得全场起立欢呼... ​​​

138 :又见碉堡进球！皮亚尼奇半场小贝式中圈吊射攻破曼联球门，球速逆天，无可挑剔！ ​​​

139 :【《冒险岛2》研发者视频 实机画面公开】NEXON在韩国举办了《冒险岛 2》Supporters Day 活动，公开了 Supporters Day 研发者影片，说明了游戏採用方块型地图、让玩家自己创造内容等想法。一起来看下！ ​​​

140 :“慌慌张张，跟著世界旋转，麻麻烦烦，天天胡思乱想，我不会，我不要，忙忙忙忙，故意欺骗自己，平平凡凡，忽略我的梦想，孤孤单单，夜夜看著月，办不到，为了爱情空转...”——许慧欣《孤单芭蕾》 ​​​

141 :美国说唱新星Wiz Khalifa，是美国宾夕法尼亚州匹兹堡出身的歌手。这位拥有超越实际年龄的成熟填词能力及锐利的洞察力的说唱歌手可谓是最值得关注的后起之秀之一。Wiz Khalifa联手Smoke DZA新单《Old Chanel》超清mv大首播！~ ​​​

142 :朱俐静《浓妆》，一首口是心非的悲情主打歌曲，由知名制作人何俊明老师创作，以凄冷抑郁的弦乐铺陈进歌，飘渺的电吉他奏鸣孤独的残响，空心洞穿的琴音道尽难以平复的忧伤，末段副歌电吉他与鼓重击轰炸，倾泻洪荒泛滥般的浓烈情感。 ​​​

143 :郭德纲 于谦 2012我要幸福 ​​​

144 :【恶搞三鹿版《我和你》】歌词写的非常油菜！唱的也不错！ ​​​

145 :火影的配乐非常赞，曲风偏向浓浓的中国风，特别是《sakura's theme》这首配乐，音乐一响起，马上就有种回到90年代台湾民谣的感觉，好柔软。 ​​​

146 :一天，一个学生问老板：“哪个菜里有牛肉或者猪肉？” ​​​

147 :《飚速宅男》-第22集，本作的主角是千叶县立总北高中的新生小野田坂道,他是一名热爱动画、游戏和秋叶原的御宅族。这样的他由于在初中时代没有遇到拥有相同喜好的同学,所以他打算在进入高中以后一定要加入动漫画研究部。 ​​​

148 :武松说：“嫂子被恶人搞了，你去砸恶人他们家呀！怎么砸自己家的东西？” ​​​

149 :《学园天堂》 04 ，伊藤启太是一个只有运气比较好的平凡少年。 一天, 他突然收到了一张Platinum Papers - 超精英名校 Bell Liberty 学园（简称BL学园）的入学许可书“您得到了本学园的入学许可”...... ​​​

150 :笑cry~~国外胖大叔模仿海豹入水，同步率百分百！啤酒肚还可以这么玩，新技能get√！ ！ ​​​

151 :“那么，”乞丐说，“你在我床上干什么？” ​​​

152 :【冷兔槽：被玩环的钢铁侠】全程高能！各种乱入！音乐一响起整个人都燃起来了！救命，钢铁侠都要被玩坏了...最后的神曲乱入还蛮带感的是肿么回事？ ​​​

153 :复古音乐人黄琦雯新单《小河淌水》现场版，一股反潮流的中国风！这首经过重新编曲的《小河淌水》将经典复古元素与时尚音乐潮流相结合，被誉为“反潮流的中国风”。MV中，黄琦雯身穿一袭黑皮长裙、复古的长款手套、外加上梦幻性感浓妆亮相，极具感染力的演绎令人难忘。 ​​​

154 :【未来版《怪物猎人》玩法？《命运》预告片惊现巨龙】 Bungie的《命运（Destiny）》故事背景设定在距今700年以后的高科技未来，从已经公开的游戏演示中我们也感受到了该作里浓浓的科幻风，最近却有玩家发现，只存在于传说中的奇幻生物——龙居然出现在《命运》的预告片中！ ​​​

155 :在老师的目光下，我、班长和几名同学颤抖着回应了。老师：“好了，石膏的事儿就不管了，班长把没举手的人记迟到。” ​​​

156 :单板”飞人”小虎飞越6位美女，从第一个大跳台起跳，在空中做出了内转720度的高难度动作。 ​​​

157 :胡言狼语——关于高校上涨学费那点事，满纸荒唐言，一把辛酸泪，都云学子痴，谁解其中味？ ​​​

158 :40万摩托大军回乡 壮观而悲壮 ​​​

159 :修车工野百合也有春天，歌声动人得评委肯定。 ​​​

160 :拼音识字真心毁童年啊！~ 好可爱的宝宝们！哈哈~ 教宝宝说话是一项大工程，熊孩子就是无心向学！家长煞费苦心呀！~ ​​​

161 :七人魔法使：第8集。 ​​​

162 :她说，想与他隐居深林，做一对神仙眷侣。他宠溺地看着她，过了几天，便从宫中传来了皇上驾崩的消息，此后，世上多了一对逍遥的神仙卷侣。 ​​​

163 :只是她在问自己。受了伤，还有爱人的权利么？ ​​​

164 :小盆友倾情演唱《小苹果》，果然够火，下到幼儿园小盆友，上到广场舞大妈，好嗨啊！ ​​​

165 :《无敌看板娘》 第10集，故事以中华料理屋·鬼丸饭店为舞台,讲述了在店中打工的鬼丸美辉在花见镇的生活,虽说是打工,可她却是老板娘的女儿。小就讨厌继承家业的她,在店里帮忙的 时候总是会做出一些让顾客倒霉的举动。 ​​​

166 :爱情，有时就是这样突然。 ​​​

167 :“一个是阆苑仙葩，一个是美玉无瑕，若说没奇缘，今生偏又遇着他，若说有奇缘，如何心事终虚化？啊···”---《枉凝眉》。 ​​​

168 :【好奇害死猫：这“音乐声”是蔬菜发出来的？】聪明伶俐的喵星人咋就傻傻分辨不出来声音是哪儿发出来的呢？主淫儿太坏啦！！太欺负人了！ ​​​

169 :祛痘方法：注意保养呼吸道，尽量避免芒果、芋头、海鲜等易过敏食物。 ​​​

170 :《宝石宠物Kira☆Deko!》 19，“宝石宠物”动画系列是由三丽鸥和世嘉萨米首次共同开发的系列动漫形象，它们是一群是用魔法养大的，眼睛里拥有各种宝石的魔法宠物，陪伴主人一起在魔法学校里面学习成长。 ​​​

171 :无眠的深夜听着这首歌，却能异常平静。就算不看中文的歌词，这首歌的旋律就足以表达那浓黑的忧伤和执着某种无望爱情的挣扎。《Darkness Eyes》 ​​​

172 :来自新疆的豪迈女生大山，第一次唱《千年之恋》并未打动四位导师。随后参加《中国好声音》第6期外卡赛，又用同一首《千年之恋》打动评委老师，加入庾澄庆老师团队，一炮而红。她用生命燃烧整个舞台，休闲野性的装扮让人印象深刻 ​​​

173 :“呐，三年了呢，我在这儿等了你三年了...”她收了伞，坐落在小径尽头的亭子里，苦涩一笑。“所以，我回来了，再也不会离开你。”不知是谁，踏着冬日一地的梅花，迎着落雪，走到她身前，执了她的手，落下一吻。 ​​​

174 :《风之少女艾米莉》7话，故事讲述的是四岁的时候就失去母亲的埃米莉从小就可以看到妖精等大自然的生灵,也可以和动植物交谈。 ​​​

175 :【英雄联盟之东周刊46 妹子玩LOL先天劣势及补救方法】 ​​​

176 :无尾真空工艺，与天然竹材精准配合，并拥有长达8小时的保温功能。 ​​​

177 :【《命运》IGN独家超清演示 骑着高科技飞艇畅游月球！】 《命运》Beta测试即将在7月下旬正式开启Beta测试，相信不少小伙伴已经蓄势待发好好干一场了。外媒IGN就公布了一段独家演示视频，演示的地图为月球，逆天的游戏画质一定会让你感受到开发商Bungie满满的诚意。 ​​​

178 :《月面兔兵器米娜EX 》01话  ，佃美奈是现役女子高中生，参加播报员的试镜而被电视台的体育节目的录取。这是从小就立志要成为播报员的美奈的梦想，因此虽然不擅长不过还是努力要演好“女子高中生”和“播报员”这二种角色。 ​​​

179 :“就让秋风带走我的思念，带走我的泪，我还一直静静守候在，相约的地点，求求老天淋湿我的双眼，冰冻我的心，让我不再苦苦奢求你还，回来我身边...”——王强《秋天不回来》 ​​​

180 :“笨蛋，就知道你不会，后面的大题我全都没做。” ​​​

181 :真的碉堡了，网友上海话歪批ChinaJoy，好狠好犀利好霸气啊，又一屌丝神作！快来看看吧！ ​​​

182 :“只因为在人群中多看了你一眼，再也没能忘掉你的容颜，梦想着偶然能有一天再相见，从此我开始孤单思念，想你时你在天边，想你时你在眼前......”——王菲《传奇》 ​​​

183 :“果然美丽的眼睛需要时刻滋润呢～” ​​​

184 :这首夹杂着萨克斯风和复古电子风的《Two Doors Down》秉承着Mystery Jets乐队一贯的青春热血和态度，给人直率、干净的聆听空间。 ​​​

185 :甜甜的入睡吧···萌宝宝睡梦中笑醒了~~心要化了！宝贝~~你做了什么好梦，如此开心啊？ ​​​

186 :天苍苍野茫茫，为何木有你的草？老娘到你哪里不好，就是木人骚扰···I LOVE YOU恋爱诊所群星演绎“为什么没有男朋友”？！ ​​​

187 :博尔特超牛投篮戏帕克：托尼，你需要帮忙吗？真假难辨tp9哑然失笑。 ​​​

188 :SPICY CHOCOLATE将于10月22日发行新专辑「涉谷纯爱物语」，其中收录与清水翔太合作的《I miss you》完整版PV已经释出。这首伤感情歌唱出了对无法忘记的人的感情，专辑封面上的小島藤子也出演了PV，翔太独特的嗓音真的好温柔！ ​​​

189 :萧敬腾、曹格、杨宗纬合唱《背叛》深情的歌声。。。唱得你落泪！ ​​​

190 :《TONIGHT》此歌有谎言的爆发力，最后的问候的销魂电音，只会流泪的傻瓜的柔情，tell me good bye 的大气，how gee中的无敌rap，此歌乃集大成者，鉴定完毕！ ​​​

191 :姐姐和弟弟在一个小笼子，姐姐老是亲弟弟，最后弟弟都推姐姐。 ​​​

192 :台湾歌组合S.H.E《花都开好了》。这首歌充满了春意与幸福感，拍摄MV时三人如花之精灵一般，相当浪漫。 ​​​

193 :【恶搞配音《空调记》调侃高温天气】天气如此之热，连甄嬛和皇上都hold不住了，尼玛空调到底跑哪里去了，老娘要热疯了啊！ ​​​

194 :一首幽雅完美的天籁之音《Love in December》，这样的旋律，很甜，很醉···每每听到它都如同沉浸在梦幻仙境里。 ​​​

195 :熊孩子有特别的破坏婚礼手段，好喜欢这小女孩，太可爱了~~以后肯定是电影明星啊！ ​​​

196 :众人纷纷感慨：“这儿子当的真孝顺！” ​​​

197 :可爱宝宝6个月的超搞笑笑声，胖胖的很可耐啊~看你那“腐败”的样儿，好有喜感呀！ ​​​

198 :刘伟德专辑中的第三首推荐曲《刺伤》，是一首非常classical的情歌。这首歌的创作背景是有一年Victor在纽约旅行时，住在一个玩音乐的朋友家，刚好这个朋友-家中有一台钢琴，Victor没事弹弹琴之余，就想试着写一首有现代都会感、又有古典-风味的情歌。 ​​​

199 :六合酒店春节小品-游园寻梦 ​​​

200 :【PSOL2解放者 空中死神150火炮经典击杀】 ​​​

201 :萌翻了！萝莉过生日大哭不想变4岁，好嘛~~那就祝你永远1岁吧，哈哈~生日快乐哦！ ​​​

202 :《一吻天荒》钢琴版，没了原唱中的江湖纷争、慷慨激昂，反而在空气中弥漫着淡淡的哀思，那是被钢琴弹奏后的婉转和悠扬。 ​​​

203 :足坛一周十佳球（12月第1周），神人禁区前沿怒轰飞火流星，超级重炮门将直接给跪了~ ​​​

204 :初五迎财神灵隐景区再迎客流高峰 ​​​

205 :【夺回我们的家园！新作《劫后余生：夺回》宣传视频】 Nicolas Entertainment《劫后余生》系列的最新作《劫后余生：夺回》最近公布了一段预告短片，虽然时间很短但也为我们刻画出了被战争摧毁的破碎恐怖的世界，一起来看看吧。 ​​​

206 :全能身手难掩霸气！Ben Simmons官方集锦，篮球场上的精彩时刻，精彩为你呈现。 ​​​

207 :胡锦涛总书记同井冈山革命老区人民共迎新春 ​​​

208 :阿凉·余佳伦给你最诚恳不矫揉做作的好声音。坚持用老唱片般的单声道风格制作,自然的像夏天的微风一般的好音乐！~——阿凉·余佳伦《老地方》 ​​​

209 :《无限斯特拉托斯[IS]》[12] ，在女尊男卑、由女性作主导的世界里，IS学园面向全世界挑选少女，却意外找到稀有种——唯一一位能操作IS的少年（织斑一夏），于是在这所IS“女校”里，以这位男生展开的后宫恋爱就这样开始了！ ​​​

210 :如果你需要一点乐趣来点亮你的一天，就看看这个可爱的北鼻歇斯底里地笑吧~~狗狗卖萌宝宝也受不了啊！ ​​​

211 :【《猎天使魔女2》最新试玩屏摄 60帧运行流畅完美！】国外网友上传了一段《猎天使魔女2》的试玩屏摄，这段长度18分钟的演示是以帧数60FPS运行的，相当流畅，另外有没有被它的画面惊艳到呢，一起来看看贝姐是如何犀利虐怪的吧！ ​​​

212 :炉石传说毕游侠圣骑士竞技场：各位玩家新年快乐 ​​​

213 :神曲《Apologize》曾被无数次翻唱，至今无人超越 ，听一遍你就会记得这个声音！《Apologize》 现场版！很好听！大爱呀！~ ​​​

214 :《辉煌》MV拍出了黄山的壮美，宏村的秀美，完美展现徽文化！歌词写出了黄山的气派蓬勃，歌颂了祖国大好河山~展示了黄山壮美风光背后的深厚历史文化！~——解晓东《辉煌》 ​​​

215 :别样的视角演绎震撼钢管舞，一组由中国钢管舞国家队成员展现的高难度技巧串联，为你带来震撼炫目的视听享受，钢管舞也可以这样看！ ​​​

216 :分分钟买下优酷，让你知道什么叫做真の有钱！全宇宙最新最潮最帅最时尚的情侣头像诞生！作为标语，这么蛇精病真的好么？美拍达人骚气演示触电的感觉！知识改变命运，看到这一幕我竟然无言以对！ ​​​

217 :老外用ipad恶搞中国路人~~这个人好贱，警察蜀黍快抓走他？最后那个大妈你亮了，忒给国人丢脸了！ ​​​

218 :好有爱的画面啊！宝贝遭狗狗亲脸，表情呆萌可爱爆棚，简直萌到极点~~ ​​​

219 :名侦探柯南：第002话 董事长千金绑架事件 ​​​

220 :DOTA2NaVi.Dendi圣堂刺客精彩集锦 极限输出流 ​​​

221 :隐居山林后，救下了深受重伤的他，细心照顾，日久生情，他伤势好转。 ​​​

222 :《钟之音学院》01 ，山奥高校是一个女校,因此当她们听说校方允许男生入校的消息后无比的兴奋。她们幻想着聪明而优雅的男孩子的出现。然而,事实上,获得许可的男孩子都来自乡下,不聪明,遑论优雅。更糟糕的是,其中的两个还是超级BT… ​​​

223 :经济适用女标准出炉鸟~街边采访：看看妹纸们是如何看待经济适用女标准的？欢迎吐槽切莫对号入座！~ ​​​

224 :碉堡了么！！！紧接雪姨，小龙先森也要夺歌曲排行榜了！ ​​​

225 :真正的音乐，是发自内心、充满诚意的，日本作曲家泽野弘之《κrOnё》，用气吞山河的编曲来讲述一一个黯然悲怆的故事。 ​​​

226 :好消息藏不住，演艺圈将再添马宝！35岁女星吴辰君承认怀孕4个月，将生内地官三代。 ​​​

227 :晨曦公主：第9集. ​​​

228 :相传这块石崖是九寨沟的万山之主扎依扎嘎所竖立的一面宝镜，下面镇压着一个残害人民的魔鬼，以使它永世不得翻身。 ​​​

229 :【夜刃百人斩】#分享视频#[枪神名人堂]夜刃百人斩，刀锋进阶   9GEg8m ​​​

230 :“何须听忏悔，为什么心会出轨，何须被安慰，说什么，爱是原罪，认真也许让你觉得太累，就连彼此面对都疲惫，不如就干脆，解了围···”---电视剧《小爸爸》插曲《给悲伤机会》。 ​​​

231 :【《甄嬛传》(香港版)古风主题曲《紫禁情》MV】胭脂轻扫百花都震惊，衣衫花俏与花蕊争胜，一哭一笑举足轻重足以倾国，深宫却一早结冰，装饰不了染湿的眼睛 一番斗争为谁人乱性，夜半点灯点出了宿命，闭月羞花也许注定，记入史书无人认证。。 ​​​

232 :那英经典老歌《雾里看花》MV被评价为“集科幻、灵异、武侠于一身的神作品”。令人惊讶的是，MV出自演员张国立 之手。MV中那英黑色长裙化身“电母”放出两道强大的“紫色电流”。 ​​​

233 :【佣兵VS间谍！多人潜行新作《潜行计划》开启众筹项目】近日有一款基于虚幻4引擎制作的2V2多人潜行动作游戏在Kickstarter开启了众筹项目，它就是独立游戏开发商和发行商Heartcore Games制作的《潜行计划》。 ​​​

234 :据外电报道，日前，在从摩洛哥首都卡萨布兰卡飞往阿联酋阿布扎比的航班上，一个阿拉伯“土豪”带着12只老鹰乘机，而且这些老鹰们还都有机票。 ​​​

235 :七人魔法使：第5集. ​​​

236 :45岁“奶茶”刘若英和老公结婚三年挺六月大肚，为好友宋冬野站台献唱，众粉丝又惊又喜。 ​​​

237 :想起我高中一朋友的事，也是考试中，这哥们平常不学无术，考题基本不会，于是传纸条给旁边一不认识的女生，让她把某道题的答案传过来，一会，纸条穿回来了，哥们那个高兴啊，看完纸条时却傻了，那女的，写的竟然是她不敢传答案，不敢...传答案...... ​​​

238 :【射手座的弱点】脾气有点大，表面温和到别人误以为很好欺负，其实内心脾气大的可怕。性格矛盾分裂，自尊超强。太现实了，认真，看问题太透。孤独，缺乏安全感，自闭，忧郁。爱太深，比较容易受伤，受伤就选择逃避。喜欢乱想，想太多，爱纠结，超倔强。 ​​​

239 :作为暑期工,很有可能只会和公司里面的一小个团队进行合作。但每天也会有其他正式工会看到你.大部分人并不知道你在做些什么。那么不如抽点时间出来给办公室的人对自己暑期的工作做一个总结。 ​​​

240 :胭脂红底的床头壁纸，本身就占着许多喜气，配上床品的点缀的红，像极了新婚的洞房，梅花纹理的蜿蜒状柔美至极。这样的卧室装扮，十分适合新婚夫妇的卧房或者是新年时节的卧室，让人时时刻刻睡在喜庆之中。 ​​​

241 :【育儿知识】1.抱着尊重和体谅的心情去对待孩子。2.和孩子建立弹性的亲子关系。 3.给孩子创造与同龄儿童接触的机会。4.注重树立孩子的自信心。5.给孩子独立做事的机会。6.给孩子独立ξ做事的机会7.让孩子从小过有规律的生活。 ​​​

242 :不管你愿不愿意，藏在岁月里的年就这样来了。带着迷茫，带着一份感慨和沧桑，带着我们的希望和憧憬，姗姗而来。 时光更替，没有人在乎你眸中的眷恋，也没有人会帮你记录下这一路的酸甜苦辣，季节辗转，大家都匆忙的在路上，太多的情非得已，都化成一缕叹息。 ​​​

243 :女友：“想到我年轻的时候，我真恨死了。”男友：“为什么？发生了什么事情了吗？”女友：“就是因为什么都不曾发生过。” ​​​

244 :狗剩媳妇向我抱怨：“强哥，我好烦呀！为什么我的脸上长痘痘啊？”我说：“因为上帝嫉妒你太漂亮了。”她很开心，看了看我又问：“强哥，那你长的也不帅，为什么你也长痘痘呢？”“因为上帝在惩罚我撒谎！”她用小拳头打我：“你坏，讨厌，你欺负人家。。。” ​​​

245 :天蝎很怪，时而明媚，时而忧伤；当朋友们关心地问他发生了什么事情的时候，他也只会摇摇头，微微一笑，然后巧妙地转移开话题；蝎子总是会不经意的去观察别人的眼睛，然后再不经意猜出这人的性格是怎么样的；蝎子也向往着自由，然而他又是多么的有占有欲，固执的想要他爱的人也深爱着他 ​​​

246 :????中午坐客厅吸烟，吐着烟圈，儿子在旁边做深呼吸状。我问：“儿子，你这是干嘛？”儿子说：“爸，你这烟都跑了，多浪费，我帮您吸点。”我被发现了，老婆拿菜刀又追过来了。???? ​​​

