一只黑人牙膏9 女/西藏         加关注



世溷浊而嫉贤兮，好蔽美而称恶。 ​​​

1 :爱情是一朵带刺的玫瑰花，扎到了，会痛会流血，希望我们把握好我们心中那份小小的爱！ ​​​

2 :谁要是蔑视周围的人，谁就永远不会是伟大的人。 ​​​

3 :哑巴有理说不清——于着急 ​​​

4 :你对我的残忍，让我明白了自己的愚蠢，我已为爱丢了灵魂 ​​​

5 :就算你把我当成备胎我也不想离开你这应该就是懦弱吧. ​​​

6 :你吻我，我亲你，我们永远在爱情的大道上蔓延着。。。 ​​​

7 :你对我好我也会对你好，你若是墙头草或是乱嚼舌根的就趁早滚，否则我会让你疼的喘不过气。 ​​​

8 :据英国《每日邮报》报道，一名美国男子在一名女网友刺激与激励下在一年内减掉365磅的体重。来自大洋彼岸的一个英国女人激励着一个肥胖的美国人在短短的一年时间内戒掉酗酒的恶习，拥抱生活，减掉365磅（约为331斤）的体重。 ​​​

9 :【鲜虾滑蛋】剪刀从虾的背部剪开直至虾尾，用牙签挑出沙线，取虾仁剁碎放入两个鸡蛋；放入青葱碎，倒入一点温开水；(这样炒出的蛋会更嫩）调入适量的盐，搅拌均匀；锅热后放入食用油，油稍热后倒入蛋液后迅速用铲子翻炒，将蛋液炒成蛋花，等虾肉变红后即可出锅。 ​​​

10 :A：你手机上有什么好玩的游戏么？B：有啊，植物大战僵尸……A：有更刺激点的么？B：植物大战僵尸变态版。A：…… ​​​

11 :会打电话第一步是学会打电话，这是非常重要的,电话是公司的窗口，很多业务的第一次接触都是通过电话.电话中的礼貌用语是千万不可省略。接电话时一定要说'你好，这里是×××。” ​​​

12 :有木有一坐就是一晚,听着歌的孩纸。签名经典语句 ​​​

13 :我不淑女，更不优雅，我活的潇洒自在就好。 ​​​

14 :说一百句对不起不如做一件对的起的事。 ​​​

15 :我喜欢你，很久了，等你，也很久了，现在，我要离开，比很久很久还要久。 ​​​

16 :飞机上扔石头——一落千丈 ​​​

17 :所有眉宇间的的故事，不是深情，就是辜负。 ​​​

18 :我路过许多地方，却不曾到过你的心里。 ​​​

19 :我不怕你不陪我去看海，我怕你陪别的女人去看。 ​​​

20 :其实没什么好遗憾的，就像你说的你情我愿的事，聚散合离都在情理之中。你情，我愿。 ​​​

21 :不要轻易对我说承诺，那是你永远也给不起的东西。 ​​​

22 :你有一千个一万个让我讨厌的理由，但是只有唯一一个例外，我还是爱你的！ ​​​

23 :13、生活不是一场赛跑，生活是一场旅行，要懂得好好欣赏每一段的风景。不要只因一次失败，就放弃你原来决心想达到的目的。 ​​​

24 :霓裳曲。惊鸿眸。一曲红绡，唱尽缠绵的爱情 ​​​

25 :小孩吹喇叭——口气不大 ​​​

26 :据说这是学生时代每天最恐怖的声音，学霸们就不要来秀优越感了。 ​​​

27 :丈夫清万里，谁能扫一室! ​​​

28 :多少人被一句“我们不合适”打发走了。 ​​​

29 :假如青春是一种缺陷的话，那也是我们太快就会失去的缺陷。 ​​​

30 :明月当空，相思甚浓。 ​​​

31 :未到手的没安全感，怕抓不住；到手的也没安全感，怕留不住。这就是人的悲哀。 ​​​

32 :从我遇见你的那一天起，我就在心里恳求你，如果生活是一条单行道，就请你从此走在我的前面，让我时时可以看到你；如果生活是一条双行道，就请你让我牵着你的手。 ​​​

33 :目不淫于炫耀之色，耳不乱于阿谀之辞。 ​​​

34 :我想笑着过每一天，可是脸上的肉太重，只能不笑了 ​​​

35 :曾经我们每天都要聊天，但现在我们却好像根本不认识一样了。 ​​​

36 :那么多的想当然，最终骗的还是自己 ​​​

37 :捆绑的夫妻——过一天算一天 ​​​

38 :天太冷了有什么事来我被窝里说。 ​​​

39 :君子好人之好，而忘己之好；小人好己之好，而忘人之好。 ​​​

40 :志之所趋，无远勿届，穷山距海，不能限也。志之所向，锐兵精甲，不能御也。 ​​​

41 :谁的腿毛借我这么玩一下！ ​​​

42 :据说这是学生时代每天最恐怖的声音，学霸们就不要来秀优越感了。 ​​​

43 :每天早上看到你和阳光都在就是我想要的未来 ​​​

44 :豁牙子（牙齿残缺的人〕拜师傅——无耻（齿）之 ​​​

45 :在爱情的江湖里，没有人值得你哭，能够让你哭的人一定不是爱你的。爱情里的残酷就在于，我们未必用一辈子去爱一个人，但却用一辈子去忘记你，我的世界曾你来过。 ​​​

46 :怎样才能从容，该低调时低调，该张扬时张扬，难。正如我相信我会爱上别人，但不相信别人会爱上我一样，最缺乏的是淡定的自信 ​​​

47 :人生短促，宁静的时间又极少，我们不该看无价值的书而浪费时光。 ​​​

48 :回到最初时光当时的你多么坚强那鼓励让我难忘。 ​​​

49 :中秋佳节，月圆人安。阖家欢乐，幸福吉祥！ ​​​

50 :撕碎的[段片]已被沉沦为凄美的[断片] ​​​

51 :庸俗的世人、用谎言诠释着一切 ​​​

52 :离开后，别说祝我幸福，你有什么资格祝我幸福? ​​​

53 :我想做一个像样的人，度过一个像样的人生；想尽量锻炼自己的肌肤，成为一个能够经受任何磨难的人。 ​​​

54 :父子有亲，君臣有义，夫妇有别，长幼有叙，朋友有信。——孟子 ​​​

55 :非学无以广才，非志无以成学。——诸葛亮 ​​​

56 :当我们尝遍了酸甜苦辣之后，才会觉出“淡”才是人生最醇也最久的心灵味觉。 ​​​

57 :世界上女人有很多，像俄这样的只有俄一个 ​​​

58 :小人好恶以己，君子好恶以道。 ​​​

59 :趁一切还来得及，去享受你的每一时刻；趁一切还来得及，果断上路去，看看这个世界；趁一切还来得及，快去孝敬你的父母，亲人只有一次缘分，下辈子无论爱与不爱，都不会再见。 ​​​

60 :名字是死的，因为固定死的文字是没有生命的。配上人的声音，却能温暖人心。 ​​​

61 :只要原来一点点温度，我就能被征服。 ​​​

62 :没有永恒的夜晚，没有永恒的冬天，一切都会过去，但一切也都会重来。正如明天不一定会更好，但是它一定会来。当你再奢望明天的时候，也许最好的昨天正悄悄地离你而去，再也回不到昨天。 ​​​

63 :从第一眼看到你我就被你深深地迷住了，这是上天赐予我的幸福，我不愿离开一直想说一句话：你的拉链开了 ​​​

64 :你仍是我的软肋却不再是我的盔甲。 ​​​

65 :有些东西 ​​​

66 :学海无涯回头是岸。 ​​​

67 :梦想还是要有的，不然哪天喝多了你跟人聊啥？ ​​​

68 :鼻子上吊秤锤——捣嘴 ​​​

69 :我妈从小就教育我，学海无涯，回头是岸。 ​​​

70 :最虚伪的问候，最心虚的海誓山盟，最无耻的天长地久。 ​​​

71 :当你知道如何选择之后，才能知道如何荣珍惜 ​​​

72 :一切棍骗中，学股票自欺是最为严重的。 ​​​

73 :现在的女人都走两个极端：要么极端自恋要么极端自卑。 ​​​

74 :正休产假的她，无意间发现老公手机上的一个秘密。那是一条短息：我把女儿交给你了，你要好好待她……这是爸爸发的，已经存了几年了。她泪眼模糊，也想给父亲发条短信：“爸爸，我想你。你好吗？我们一切都很好。”只是不知天堂中的您咋么才能收到。 ​​​

75 :高举拳头轻轻放——手下留情 ​​​

76 :他和她是什么关系他为什么要顾及她的感受让我难受i ​​​

77 :避其锐气，击其惰归。 ​​​

78 :男子献血后问道：“请问我的血是温热的吗？”护士点头称是。那男子说：“开一张证明给我好吗？”护士疑惑地望着他。男子解释说：“我女朋友常骂我是冷血动物，我要向她证明，我不是！” ​​​

79 :美丽不损害高贵；真实不和任何完美相违。 ​​​

80 :热火盆里抽火炭——冷落 ​​​

81 :我们何必伤了自己，苦了自己，累了自己。 ​​​

82 :如果你觉得我冷漠高傲坚强你好我们是泛泛之交如果你觉得我可爱又好玩各种无厘头嗨我们是熟人如果你觉得我很二很傻很白痴恭喜你我们是很好的朋友如果你觉得看着我蛮不讲理胡搅蛮缠折磨人粘人爱哭脆弱谢谢你我爱你 ​​​

83 :如果你爱上一个人你需要的是示爱 ​​​

84 :人生若波澜，世路有屈曲。 ​​​

85 :我也需要人爱我，尽管我是位坚强的男生 ​​​

86 :是我错特了，侬伐要生气哦 ​​​

87 :“事到如今你不肯亲我，那么至少肯定我，吹不熄的光芒，努力燃烧自己，请看，我漂亮的坚持，别忘记我，别忘记我...”——王菲《再见萤火虫》 ​​​

88 :打死我也不说，你还没使美人计呢！ ​​​

89 :刺拐棒弹棉花——越整越乱 ​​​

90 :愿你有足够多的欢乐让你觉得甜蜜，有足够多的尝试让你坚强，有足够多的悲伤让你更有人性，有足够多的希望让你快乐，并且有足够多的财富让你买给我礼物。 ​​​

91 :爱情就像攥在手里的沙子，攥的越紧，流失的越快。 ​​​

92 :棒槌打缸——四分五裂 ​​​

93 :你羡慕我的独立，我羡慕你身边很温暖~ ​​​

94 :曾有女孩说，爱情里最美的莫过于暧昧。暧昧得，连时光都迷恋。我们是懂得看彼此一步一步小心翼翼向彼此靠近的紧张和欣喜，在那些不愿开口隐约的情愫里，看得见最纯真的模样，以及你眼里眉间满满住着的我。 ​​​

95 :炮仗捻的脾气——一点就着 ​​​

96 :矮子坐高凳——够不着 ​​​

97 :脚踩棉花堆——不踏实；腾云驾雾 ​​​

98 :满满备忘录全是关于他的，舍不得删，但是我现在清空了，和他，这生就这样了。 ​​​

99 :在一起的时候有多黏，分开的时候就会有多痛。 ​​​

100 :婚这个字很有智慧，教你男女结合要记住不要昏，不要搞得昏头昏脑，见了女人就昏了就完了，这个字的真实义在此，婚了是错了，不结婚也错了，昏了就是凡夫。世间爱的乐若是从外面来的刺激，不是真乐。 ​​​

101 :你不用给我太多的风花雪月，也不用给我任何的荣华富贵，只要你记得在冬夜为我买一个烤红薯，夏夜为我买一支雪糕，我们就可以一起把这平凡清苦的日子演绎成人间传奇，相守到天荒地老…… ​​​

102 :很多时候，很多东西就在我们以为的永远里，变了。 ​​​

103 :八月十五吃粽子——不是时候 ​​​

104 :富者若不善良、不正直、怎能有名誉、有信用，生活怎能满足与愉快。 ​​​

105 :没有金刚钻——别揽瓷器活 ​​​

106 :这种女人路数多，有时用得着她们，这就是孟尝君结交鸡鸣狗盗的用意 ​​​

107 :我的心情不会受任何人影响 ​​​

108 :原来学校就是培养一群人感情，到最后又拆散他们的地方。 ​​​

109 :与青春有关的日子里，最常见的就是莫名的伤感。淡淡的忧伤，夹杂着飘落的丁香花，汇成了那个年代的主旋律。耳朵里时时刻刻都塞着耳机，一遍又一遍听着阿信的《假如》，心情不好不坏，却时常能看到天空是灰色的。 ​​​

110 :听哑巴唱戏——莫名其妙 ​​​

111 :【斗牛犬教小主人如何爬行】狗狗示范爬行，宝宝怎么也学不会，画面温馨又可爱！狗狗还一直趁机强吻小宝宝，拦都拦不住... ​​​

112 :在情人节之前，给喵找了个女盆友，他好像有点不高兴..... ​​​

113 :不就做个推拿嘛，屌丝你至于嘛！ ​​​

114 :编辑点评：在餐厅设计方面，设计师结合了现代和经典风格，把这里变成古老与现代文化的交汇点，以展现生活时间的层次感。 ​​​

115 :对于求职者而言,我喜欢把回答薪资问题比喻成玩扑克牌，它的目标就是让招聘方先去亮出底牌。其原因就是在于，一旦你暴露了你的具体的薪资数目，你就会陷入要价太高（或者太低）的境地。 ​​​

116 :【上班族多吃鸡肉】鸡肉含有牛磺酸，可增强消化能力，起到抗氧化和一定的解毒作用，并可改善心脑功能，其中乌鸡、火鸡牛磺酸含量更高。因此，常处于亚健康状态的上班族最好多吃一些鸡肉，以增强免疫力，减少患病的几率。 ​​​

117 :千姿百态欧洲妞! ​​​

118 :【惩罚孩子的10大智慧】1.犯了错误就要惩罚；2.惩罚的“量刑”要适当；3.要依照规则进行惩罚；4.指明“出路”不含糊；5.罚了又赏要不得；6.及时惩罚莫迟疑；7.最忌讳讽刺挖苦；8.点到为止莫唠叨；9.就事论事莫牵连；10.事后说理不可无。 ​​​

119 :有时候，即使两人相爱，也会因某些原因无法在一起。没有人想放手，但是又不得不放手，做出这个决定之前的苦痛，恐怕外人永远无法明白。而最后释然地祝福对方，就是那段深爱最好的诠释~~ ​​​

120 :慢慢欣赏这套美丽的公寓，一定会找到激发你创作灵感的细节。 ​​​

121 :【桦皮岭】被誉为京西原始生态第一白桦林，万峰之中，昂首挺拔、鹤立鸡群的当数海拔2128米的桦皮岭。桦皮岭顶平坡缓，土壤肥沃，阳坡多为后来栽植的松树，蓬勃茂盛;背坡原始桦树林郁郁葱葱，自然植被保存完好。 ​​​

122 :巨蟹是吃软不吃硬的一族。你软，巨蟹就对你没脾气。你硬，巨蟹就比你还横。有项调查，十二星座谋杀记录最少的就是善良的巨蟹，不过发现大多死亡记录里都是和对方同归于尽的。 ​​​

123 :【城邑里民俗村】城邑里原是济州道在行政上划分成三个县时，其中之一的旌义县县城的行政中心（公元1410～1914年），现在则被辟为一处完整保留了韩国传统民俗的村落。 ​​​

124 :室内暖色灯光，将空间动态张力与阴影虚实表现得淋漓尽致。 ​​​

125 :有时候天蝎座想找人说说话，于是一遍遍翻看手机里的电话簿，却不知道可以给谁发个短信或打个电话，最后还是按下了“清除”。其实很想找个人倾诉一下，却又不知从何说起，最终的最终是什么也不说，告诉自己，明天就好了。 ​​​

126 :【布莱德湖】是斯洛文尼亚最美丽的冰川湖，座落在阿尔卑斯山南麓，是由冰川融化后形成的。在湖中有一个森林环绕、高出水面20米的小岛，岛上有一座17世纪巴洛克式的圣玛利亚古教堂。湖四周葱绿的树林、明镜般的湖面、湖中给人梦幻般感觉的阿尔卑斯山雪白的倒影，构成了布莱德湖迷人的自然风光。 ​​​

127 :【男性排尿后别马上坐下】研究表明，男性排尿后，尿道内外括约肌会闭合，使前列腺部的尿道形成一个闭合腔。若此时马上坐下，会加大闭合腔内的压力，造成残留尿液反流，引发前列腺炎。因此，男性在小便后应站立3~5分钟，再坐下。 ​​​

128 :真挚的眼神！ ​​​

129 :【特斯拉Model 3续航提升至400公里】6月16日消息，在5月份的特斯拉投资者电话会议上，CEO马斯克宣布，明年将发布新车型Model 3，对手是宝马3系。据外媒报道，近日马斯克又透露，Model 3的单次充电续航里程将达400公里以上，但售价仅为3.5万美元，这比前一次的200英里又有惊喜提升。 ​​​

130 :【一天2个猕猴桃：便秘缓解54%】香港大学医学院研究发现，连续4周每天吃两个猕猴桃，可使54%的便秘获得缓解。常吃猕猴桃还能辅助降压。猕猴桃富含维生素C、K，后者有益凝血功能和骨骼健康。 ​​​

131 :徐志摩和张幼仪的离婚，是中国近世第一桩文明离婚案。张幼仪为防人议论丈夫“无情”，怀着身孕选择离婚。后来他带着儿子出国、又回上海任银行副总裁等职，并伺候徐志摩双亲终老，抚养两个儿子成人、且每月给徐志摩遗孀陆小曼寄生活费，晚年还策划了《徐志摩全集》。 ​​​

132 :妈妈头都没抬，说:“是穿白色裙子的那个吧。” ​​​

133 :【海鲜炒面】1.鱼肉80g,青椒30g,洋葱20g,京葱10g,目鱼30g,切成细条，蘑菇10g,切片，大蒜（1头）切末。1.热水把意大利干面条煮10分钟，控水;2.用色拉油把鱼肉,虾仁（30g）目鱼炒熟，加入剩下的配料炒香，加面条炒匀，浇酱油、盐炒匀即可哦。 ​​​

134 :一到逢年过节，大家都会想着出去旅个游，一是平时总是没有时间，二是去外面旅游也比较好玩！但你知不知道中国是有许多旅游禁区的！而且这些地方很可能让你有去无回！这些地方就像是地狱一般，如果你不小心闯入了，恐怕是很难活着回去的！ ​​​

135 :【宝宝不听话怎么办】1. 理解他。2. 给他制定规则。 3. 鼓励他的好行为。4. 巧用关禁闭的处理方式。5. 给他权利。6. 放他一马。7. 转移他的注意力。8. 尊重他的年龄和发育阶段。育儿真的需要不断地学习，这样才能对孩子负责。 ​​​

136 :Novelsys最近推出了一款名为Ampere的无线充电手机套，内置2700毫安电池，配备无线充电技术，只需将手机放入皮套内，即可自动为手机充电，也可通过USB端口给平板电脑充电。 ​​​

137 :跨种族的爱恋 ​​​

138 :Makastool马卡龙凳子，设计灵感自法国小甜饼，马卡龙。饿了不会忍不住咬一口吗？ ​​​

139 :是谁暗算我 ​​​

140 :真挚的眼神！ ​​​

141 :【龙峪湾】龙峪湾位于河南省洛阳市西南165公里处伏牛山腹地的栾川县境内。这里“龙”文化荟萃，自然景观万千，四季景色秀丽，奇峰异石林谷幽深。是原始的、纯天然的、无污染的生态旅游区。观赏面积300余平方公里，已开发12个景区218景点，是河南省首家“全国文明森林公园”。 ​​​

142 :【金针菇拌豆腐皮】1.豆腐皮切丝，焯水后沥干水分备用；2.金针菇减去根部，焯水后沥干水分备用；3.黄瓜切丝、大蒜剁成碎末、香菜切断；4.盐、糖、味精用凉开水稀释，浇在以上混合的原料上；5.添加一勺油泼辣子和香菜，滴几滴香油，拌匀。 ​​​

143 :据称，将一杯水泼到对方脸上，是最灵验的招数――如果求职者反应激烈，就表明他性格坚强而且有领导素质,如果求职者对羞辱毫无反应，则表明他将是一名老板寻找的“理想员工”，因为他没有野心，不会构成任何威胁。 ​​​

144 :【玛莎拉蒂首款跨界车谍照曝光】近日，从美国媒体Motor1获得了一组玛莎拉蒂全新跨界车Levante的谍照，新车与Ghibli同平台，有望在今年的日内瓦车展上正式亮相。新车采用了十分运动化的设计语言，采用了细长犀利的头灯和大尺寸进气隔栅，腰线上扬，流线型车顶有利于降低风阻，从而提高空气动力学表现。 ​​​

145 :异地恋的真相，我喜欢男主角不慌不忙的赶脚。 ​​​

146 :【12星座关于暗恋这件事--射手座】射手座朋友很多哦！更多情况下射手座是从朋友发展起来的，并不是因为喜欢你才和你做朋友的，相反是成为朋友之后，射手座发现自己对你其实还有别的意思。但是射手座并不会挑明，天天大大咧咧的想跟你分享心事，打着的，却是好朋友的旗号，其实是在接近你呢！ ​​​

147 :男人总会忽略身边最爱他的人，而宁愿花时间去应酬那些陌生人；女人总是把太多时间放在最爱的人身上，而完全忽略了身边其他的人。所以说，男人不要为全世界而活，真正属于男人的，或许只有那一个爱人，几个家人。女人也不要只为一个人而活，你的人生，还可以拥有全世界。 ​​​

148 :阁楼的房间总会有斜顶的存在，如果不想在屋顶上开上一扇天窗的话，不妨在上面挂上一些装饰物吧。倾斜的角度正好可以将挂在其上的物品保持不粗的垂直感。 ​​​

149 :出差会不会想我？ ​​​

150 :小编认为：这种半遮半掩的隔断设计在一定程度上保证了空间的整体性，特别是面积比较小的房子要将一个空间分成两个功能区的时候就可以选择这种隔断方法。厚实的墙面上还可以嵌入电视或者设计成小小的收纳柜也不错。 ​​​

151 :【小窍门：鸡蛋滚动法】做法：先将蛋煲熟，去壳，用毛巾包住，再放纯银戒指。闭上眼睛，在眼部四周转来转去，每边约10次。热力加按摩，可增加眼部血液循环。可以把鸡蛋换成纯银的戒指。功效：有散瘀功用。 ​​​

152 :The best part of the morning is knowing that someone is waiting for you to wake up.~~~ 早上最美好的部分就是知道有那么一个人正静静地等着你醒来。 ​​​

153 :很多人会说：他怎么没当上？还是后一种议论好呀．” ​​​

154 :简单的餐桌椅、创意的小吊灯，塑造出一对小夫妻的用餐区。 ​​​

155 :谁说我要去？ ​​​

156 :柯基犬：哼~窝才不跟你们这群大长腿玩呢！ ​​​

157 :你确定这是优点么？ ​​​

158 :透明的玻璃使主人在淋浴时视野能冲破狭窄的冲凉房，提高整体的舒适度;同时又起到很好的隔水作用，使冲凉房外能够保持一定的干燥。 ​​​

