Mandiejie嫦榕 男/湖南         加关注



班长问：我们排里，谁是最大的官？新兵答：是排长。班长又问：在师长下面的是谁？新兵答：是师长骑的马。 ​​​

1 :时光能赋予你的绝然超乎你的想象。从一个不知所谓的女孩，变成某个人人生里的天降神兵。其实我们缺乏的不是够好够对够靠谱的那个人，而是最后的最后，大家变成了彼此都需要的那一个人。 ​​​

2 :￣那是你第一次放我鸽子，一放就是一辈子、 ​​​

3 :要努力！！为了你的奥迪我的迪奥。 ​​​

4 :领个结婚证大事小事全无… ​​​

5 :岁那年我问过她的脸以为能和他走到永远 ​​​

6 :身在职场，就象一个丈量身高的标尺，每5年为一个上升期，在这个上升期之后，你的竞争力每年都有一个明显的提升,无论是技能或者是你的报酬上，如果你发现过了一年，付出的时间越来越多，你的健康也是越来越不如从前。 ​​​

7 :原来等待也可以如此的美丽，因为爱你。 ​​​

8 :“看！我会发光哦”“当电灯泡还这么高兴...” ​​​

9 :你是否还安好，我的想，我的念，什么时候才可以死心。 ​​​

10 :昨天依然过去，以笑脸去迎接新的一天 ​​​

11 :最近流行互相喜欢要不要试一试 ​​​

12 :再不疯狂我们就老了，再不表白人都走了 ​​​

13 :传说，鱼的记忆只有七秒，如果真的是那样，我愿是只鱼，频繁的记住你，再恍惚的忘记你 ​​​

14 :沉默是睿智至高无比的答言。 ​​​

15 :无法逃离的背叛：第4集。 ​​​

16 :不要刻意把有可能是伙伴的人变成对手。 ​​​

17 :没有一个女人可以忍受自己过期，为了把期限延长，为了保持鲜活，我们花了许多金钱和时间，到了最后却发现，爱情原来也是会过期的，而且总是在不知不觉间过期。───《拥抱》 ​​​

18 :孩子回家买两瓶妇炎洁孝顺一下你的爸妈吧。 ​​​

19 :情侣年年有，今年特别多。 ​​​

20 :一个人忙起来的样子真酷满脸的关我屁事 ​​​

21 :祝你事业正当午，身体壮如虎，金钱不胜数，干活不辛苦，悠闲像老鼠，浪漫似乐谱，快乐莫你属 ​​​

22 :你不必撕心裂肺，有我代替你。 ​​​

23 :如果你还能站在我眼前，我可以为你无视整个世界。 ​​​

24 :君子如春风，可爱不可竭；小人如酒颜，但得暂时热。 ​​​

25 :或许时间和距离都是借口，不爱了才是真正的理由。其实，只要你一句不爱了，我就会放手，我会给你自由，让你去追你的幸福。只是，不要骗我，我要的不是你假装还爱我。 ​​​

26 :在吃饭、睡眠、运动时能宽心无虑，满怀高兴，便是长寿的妙理之一。 ​​​

27 :演古戏打破锣——陈词滥调 ​​​

28 :我们停下脚步，其实只为走得更远！ ​​​

29 :你那天饿得不行，走进一间豪华酒店。“请问你们这儿有鱼刺吗？”“有”。“有熊掌吗？”“也有。”“那好，给我来份蛋炒饭吧！” ​​​

30 :我想好了要与你过一辈子的打算，也做好了你随时都会走的准备。 ​​​

31 :长夜漫漫无心睡眠，我以为净系我训唔着觉，原来靓女你都训唔着啊! ​​​

32 :是我的你别动，不是我的你也给我放那。 ​​​

33 :“我丑话说在前面！！”“嗯，我帅我后说。” ​​​

34 :没有伞的孩子必须努力奔跑。 ​​​

35 :制造一切不是巧合的巧合，只为那次擦肩而过。 ​​​

36 :爱让我迷惑了双眼和心，真的累了，真的懂了，只求一切恢复原来的平静 ​​​

37 :点赞是唯一不卑微的联系方式 ​​​

38 :君子之学必日新，日新者，日进也；不日新者，必日退。 ​​​

39 :童话已结束，遗忘是幸福。 ​​​

40 :世界上有一种最美丽的声音，那便是母亲的呼唤。 ​​​

41 :想得太多，念得太多，折磨全部来自对你的想念。 ​​​

42 :整个客厅的结构为基本的客厅形式，沙发区、视听区、收纳区一应俱全，特别出色的设计在于立面空间的运用，既美观又具有实用价值。 ​​​

43 :弄不过你，不代表弄不死你。 ​​​

44 :偏见是进步的一大阻碍。 ​​​

45 :余生你要少走弯路少爱错人我只能陪你到这 ​​​

46 :朋友是可以一起打着伞在雨中漫步；是可以一起骑了车在路上飞驰；是可以沉溺于美术馆、博物馆；是可以徘徊书店、书廊；朋友就是有悲伤一起哭，有欢乐一起笑，有好书一起读，有好歌一起听…… ​​​

47 :最终谁都不是谁的谁！ ​​​

48 :是不是只有离开，你才会有所在乎。 ​​​

49 :属于自己的不要放弃、想要得到的必须努力。 ​​​

50 :不去追逐，永远不会拥有。不往前走，永远原地停留。 ​​​

51 :人有七情六欲，物有百转轮回。不同的群体，有不同的圈子，如果缘识难求天长地久，那就让牵念伴清风依旧。漫过山清水秀，承载相思不朽。人生相逢，来去随意，聚散随缘。因为在乎，所以祝福；因为懂得，所以慈悲。 ​​​

52 :如果人生不停泊，你这辈子算白活！ ​​​

53 :浪费时间是一桩大罪过。 ​​​

54 :这个世界上我只相信两个人，一个是我，另一个不是你。 ​​​

55 :如果现在这个时代能出全才，那便是应试教育的幸运和这个时代的不幸。如果有，他便是人中之王，可惜没有，所以我们只好把“全”字人下的“王”给拿掉。时代需要的只是人才。 ​​​

56 :“你看起来好像很好吃的样子”“你敢，怕你啊？！” ​​​

57 :在你生日来临之即，祝你百事可乐，万事芬达，天天哇哈哈，月月乐百事，年年高乐高，心情似雪碧，永远都醒目 ​​​

58 :够深刻了吗？来躺下吧，让我轻抚你安慰伤害我后的疲累。 ​​​

59 :别对我多情，哥本无情。 ​​​

60 :如果没有你，日子怎么过？（过几天看看，他还不是活得好好的？） ​​​

61 :人累了，就休息；心累了，就淡定；箭弦张弛有度，才能保证最佳的状态；找个适合自己的方式，梳理心情。看温暖心灵的美文、静静聆听自然的声音、与朋友聊聊天、找个无人打扰的空间大声叫喊……把郁闷抒发出来,让美好的事物浸润滋养你的内心。 ​​​

62 :不要因为一点瑕疵而放弃一段坚持，即使没人鼓掌，也要优雅谢幕，感谢自己的付出！ ​​​

63 :漂亮只能为别人提供眼福，却不一定换到幸福！ ​​​

64 :爱你是我的职业，想你是我的事业，抱你是我的特长，吻你是我的专业！ ​​​

65 :耗子钻油坊——吃香 ​​​

66 :一抑一扬者，轻鸿所以凌虚也；乍屈乍伸者，良才所以俟时也。 ​​​

67 :关门打锣——名（鸣）声在外 ​​​

68 :你别看我平时对你一副漠不关心的样子，其实我背地里说了你好多坏话。 ​​​

69 :打破脑壳充硬汉——活受罪 ​​​

70 :女人减不了的肥，男人戒不了的色。 ​​​

71 :在我的世界里，你依旧纯洁，脏了的只是这个世界。 ​​​

72 :玻璃观音——神明 ​​​

73 :我爱你，你也爱我，－－至少你是这样说的， ​​​

74 :快乐要有悲伤作陪，雨过应该就有天晴。如果雨后还是雨，如果忧伤之后还是忧伤。请让我们从容面对之后的离别。微笑地去寻找一个不可能出现的你！ ​​​

75 :如果你不曾带我到天堂，我怎会知道地狱是这般模样。 ​​​

76 :为你难过而快乐的人是敌人，为你快乐而快乐的人是朋友，为你难过而难过的人，是那些应该放进心里的人！ ​​​

77 :年轻不必言“悔”，但年轻时所有的“悔”都会赶在年老时上门收债的。 ​​​

78 :想念的句子纤薄的春风撩起季节的裙袂，我在窗前的阳光下，看着细微的尘粒缓缓飘落，用寂寞的文字，书写浅浅的情愫，任思念的羽翼，渲染着光阴的漫长，让满满的柔情，在心中，缱绻，心事，便如一江春水，在风中倘佯。 ​​​

79 :夸父追日——自不量力；不自量 ​​​

80 :宁人负我，无我负人，此待己之首也。 ​​​

81 :勇于承认错误，在说\"抱歉得很\"时万勿迟疑。 ​​​

82 :你需要回炉重造 ​​​

83 :17.寂寞是可有可无，记掂也是慢慢可以被时间的盲流所替代的。 ​​​

84 :说一千遍我不爱你骗过了你却怎么也骗不过我自己 ​​​

85 :坛子里点灯——照里不照外 ​​​

86 :我好累，我好想回答我会和你在一起，可是我不能。 ​​​

87 :伤人之语，有剑戟之痛。 ​​​

88 :舌头没根——跟着嘴转 ​​​

89 :若你认为以武力使你对手保持缄默就是赢得争辩，那么你便承认人有权以武力使人缄默。 ​​​

90 :你今天还好吗？ ​​​

91 :从美的事物中找到美，这就是审美教育的任务。 ​​​

92 :海底捞月——白忙活；白忙一场 ​​​

93 :我愿做一条鱼，任你红烧白煮清蒸，然后躺在你温柔的胃里。 ​​​

94 :想不开就不想，得不到就不要。干嘛非得时时委屈自己。 ​​​

95 :梦想，就是这样一个词，不在于拥有，而在于追求。 ​​​

96 :如果你去摸某水瓶座的头，水瓶没有躲避而且还让你碰，那说明你对水瓶很重要，而且水瓶也很信任你，因为水瓶最讨厌的就是别人碰Ta的头。 ​​​

97 :爱是错的开始错是爱的结束. ​​​

98 :祝妳青春长驻,肥过只猪,fit过碌柱,掂过番薯,身材似侏儒,做野鬼鬼鼠,食饭唔使煮,开大唔捂屎, ​​​

99 :大年初一见了面——尽说好话 ​​​

100 :寻章摘句老雕虫，晓月当帘挂五弓。不见年年辽海上，文章何处哭秋风。 ​​​

101 :如果◇﹏我不在这世界是多么的好不用看着你和她在一起◇ ​​​

102 :乌江岸上困霸王——四面楚歌 ​​​

103 :金戈铁马醉沙场，笑看红尘忆夕阳。孤身映月照单影，问及何处是家乡? ​​​

104 :知识是引导人生到光明与真实境界的灯烛。 ​​​

105 :客户的不满总是在你认为最不可能的地方出现，但却会消耗你大量的时间与精力去平息。 ​​​

106 :今生因你痴狂此爱天下无双 ​​​

107 :难道结婚不是因为想生活的更好吗？难道爱结婚不是因为还有爱吗？不是因为还爱这个世界，爱自己吗？世界总是功利的，社会总是现实的，我们在青春尾巴上的这一代，在结婚这个事情，可不可不是呢？ ​​​

108 :爱是折磨人的东西却又舍不得这样放弃 ​​​

109 :一切人或事都是容易被轻易遗忘的。人生，就是一种糊涂，一份模糊，说懂不懂，说清不清，糊里糊涂，含含糊糊。看清，麻烦，看懂，伤感。世上之事，太过难缠，世上之人，喜欢纠缠。看不清，一种轻松，一份安宁。何况，人生看不惯的东西真多，看清、看懂，全是自找伤心。 ​​​

110 :拿起你的魅力，收好你的帅气，从今以后你是我的 ​​​

111 :公生明，廉生威。 ​​​

112 :花果山的猴子——无法无天 ​​​

113 :时间没有等我，是你忘了带我走，左手过目不忘的的萤火，右手是十年一个漫长的打坐。 ​​​

114 :余生太长不惧散场不甘平庸何必独钟 ​​​

115 :命运最瞧不起丶向它屈服的人。 ​​​

116 :如果你的丑陋可以发电的话全世界的核电厂都可以停摆 ​​​

117 :一个人回家，一个人看星星，一个人惯了，两个人到底是什么感觉。 ​​​

118 :我评定一个人的真正价值只有一个标准，即：看他在多大程度上摆脱了\"自我\"，他摆脱了\"自我\"又是为了什么 ​​​

119 :豆腐炖骨头——有软有硬 ​​​

120 :在那被风吹过的夏天的。我站在千里之外，问到了七里香。听到你说菊花台好喝，我一激动。心中激起了忐忑 ​​​

121 :总该迈开双脚，看最终你想到达的地方，和想象中比起来，究竟有多远。 ​​​

122 :别让我以为快乐最后会粉碎 ​​​

123 :不听曲子听评书——说的比唱的好听 ​​​

124 :活着不是靠泪水博得同情而是靠汗水赢得掌声 ​​​

125 :在有限的空间里，做无限的为民服务。 ​​​

126 :用加法爱人，用减法怨恨，用乘法感恩，用除法解忧。 ​​​

127 :禅师不语，指了指远处的大山，他恍然大悟：“这是要我心如大山平稳？” ​​​

128 :央视直播失误集锦，大神口误笑尿了！网友们脑洞大开，给法海和白娘子画了个武则天妆，妖孽你往哪里逃！小偷神技你万万想不到！还有《我是歌手》的细心观众终于发现，胡彦斌一直单身的原因惹。想造：tfboys长大了是什么样子？ 看完你就知道啦！ ​​​

129 :超强生化人！变态高中版“威少”Rayjon Tucker超禽兽合集，精彩表现不容错过。 ​​​

130 :雷人的、牛人的、搞笑的、悲催的，那些让人Hold不住视频大串烧，挑战你的神经，太给力了！ ​​​

131 :恩雅所诠释的晴天，是一种雨过天晴的释怀；班得瑞的版本，却是一种对大自然信任与欣赏。雨天或放晴，不带批判，只有感谢。---班得瑞《A Day Without Rain 晴天》 ​​​

132 :家庭幽默录像之爆笑演技派，打针的那个宝宝好可爱吖，还会瞪医生哦~~哈哈~~太搞笑啦！ ​​​

133 :无节操愚人节整蛊大集合！越后面越高能，还是图样图森破啊！绝对不是亲生的……4：40的哥们绝对是眼睛瞎了……4月1来了，进入警戒状态！~ ​​​

134 :他低头不语. ​​​

135 :【英雄联盟悲剧TOP5第43期 精彩源于犯二】本周的悲剧TOP5中炸弹人的身影出现了几次哦，而最最无奈的人非我们的诺克萨斯之手了，谁知道在卡牌开大瞬间去大他也会被带着一起飞呢？ ​​​

136 :可调，闹铃也有5种自然界声音可设。还可将它作为一盏心情灯或阅读灯，通过触控操作，你可以控制它的亮度和水平的上升。 ​​​

137 :世上分为三种人，男人，女人和光棍，在光棍节这种皆大欢喜的日子里，为了与众光棍分享我的喜悦之情，我决定将古装剧中某些悲剧男不开心的感情史拿出来让大家开心一下，《光棍养成记》，带你走进光棍的世界！ ​​​

138 :她，拥有婉约的气质！可唯的恬谧！抚慰人心的声音！她，就是“情感歌后”、“灵魂歌者”郁可唯！~音醇厚浓郁、高音干净清亮，气质清新~听她的歌曲就如同心灵在畅快旅行~——郁可唯《千年一瞬》 ​​​

139 :罗伊斯被著名足球杂志《11 Freunde》评为上赛季最佳球员，让我们来欣赏下这位优秀前锋的德甲五佳球吧！ ​​​

140 :湖南卫视2010春节联欢晚会_1 ​​​

141 :三个人的爱情，注定一个人寂寞，一句“一个人的寂寞 两个人的错”很好的表达了歌曲的主题，很有爆发力，曲风流畅，略显伤感，但不俗气，温柔中多了点豪放，忧郁中带着感动...——贺一航《一个人的寂寞两个人的错》 ​​​

142 :史上最牛逼的脸，看完视频我真的膜拜了，请问视频里的大哥，你是怎么做到的？！ ​​​

143 :董卿节目发飙自曝愿意当托，说我是什么都可以，把最好的一面呈献给观众就是职业精神。 ​​​

144 :其实电视剧原本都可以这么结束的。Ry77dWL ​​​

145 :“算你有良心！你养我啊。”“嗯，没问题。” ​​​

146 :歌曲《因为爱情》 ​​​

147 :他抬头看她，无数感动让他心脏有点疼。 ​​​

148 :各种羞辱性过人！梅西单挑皇马巨星防线大合集，为你呈现一轮绿茵场上的视觉盛宴。 ​​​

149 :如今你为安人心清君侧，我便不逃不避甘愿为你赴死，只要是你想要的，我什么都会给你。 ​​​

150 :【Jessie J献唱《海扁王2》原声《Hero》】Jessie J献唱《海扁王2》Kick Ass 2原声带《Hero》歌词MV曝光：zQB9naw 紫发萝莉超杀女联手海扁王再度归来！超火爆的电子节奏下，他们将以正义的力量来对付由“红雾(Red Mist)”领导的邪恶势力！ ​​​

151 :【每日一囧】悲剧了，我的女神是个吃货！妹纸衣服穿反了；吃货们向往的人生；女神是吃货的下场；解密宇航员是怎么自拍的？ ​​​

152 :最牛吐槽《我的极品同桌》！出汗多也就算了，出完汗还立马涂大宝，于是大宝味汗骚味融为一体，相辅相成，直接挑逗你嗅觉神经，感觉头盖骨都溶解了，蛋疼菊紧呀~~有木有！伤不起呀！！！ ​​​

153 :型到爆！艾弗森、科比、麦迪、霍华德、韦德NBA十佳球，，人球合一，从不甩波~看得我超激动！ ​​​

154 :一个人的夜太孤单，很好听的一首歌！然后呢？兮儿妹纸自己改编的，和原唱不一样的感觉哦~不是跑调哈！哈哈~ ​​​

155 :曝“恶媳妇”杨幂待产为难公公，“老戏骨”刘丹整天流连网球场，爱回家变成“怕回家”。 ​​​

156 :风筝要这么玩才对！好风骚的玩法~大哥你是怎么玩出了遥控飞机的韵味儿的？还收徒弟不！！ ​​​

157 :【法海光棍节之雷峰夜总会】光棍节就要到了，法海要来拆散你们了噢~ ​​​

158 :Kate Upton火辣写真，傲人的身材，撩人的pose，性感妩媚秀出来，宅男们快来领福利吧！ ​​​

159 :智妍吐血出演! 韩国最红女团 T-ARA 联合韩国苦情女声团体 THE SEE YA 韩国性感美女组合 5DOLLS 日本苦情女团 SPEED 四女团联合柔情新单。 ​​​

160 :院长说：我们把浴缸注满水，旁边放一个汤勺和一把舀勺，要求把浴缸腾空。 ​​​

161 :秋日私语-钢琴曲(理查德-克莱德曼）》 秋日私语-钢琴曲。 ​​​

162 :极上!超人气委员长[96 大家开心 友情巧克力的情人节] ​​​

163 :炉石传说之温酒斩华佗炉石第一视角：冲击国服传说成功 ​​​

164 :天苍苍野茫茫，为何木有你的草？老娘到你哪里不好，就是木人骚扰···I LOVE YOU恋爱诊所群星演绎“为什么没有男朋友”？！ ​​​

165 :扭曲的机器《镜子中》钢琴演奏，你的出现像彩虹一样灿烂，照亮我每一天。感谢你那阳光般的温暖，唤醒了我生命全部的爱。虽然《镜子中》高潮后半部分略显流行，但不可否认，很多人被这首歌曲所打动，包括他们的粉丝还有那些以前并不知道扭机是何物的朋友。 ​​​

166 :“让软弱的我们懂得残忍，狠狠面对人生每次寒冷，依依不舍的爱过的人，往往有缘没有份，谁把谁真的当真，谁为谁心疼···”---周华健《忘忧草》。 ​​​

167 :宝石宠物 第六季：第26集。 ​​​

168 :“风到这里就是粘，粘住过客的思念，雨到了这里缠成线，缠着我们流连人世间，你在身边就是缘，缘分写在三生石上面···”---林俊杰《江南》。 ​​​

169 :叶一茜微博发布与田亮帕劳潜水照片，拉手与水母共舞，网友：美极了，森蝶小公主呢？ ​​​

170 :コブクロ（可苦可乐）于11月8日发行配信限定单曲《Twilight》，新曲是为新垣結衣主演的电影「トワイライト ささらさや」演唱的主题歌，完整版PV已经释出。歌曲描写了即使分隔两地，也一直想着对方的心情，夕阳下的剪影莫名地伤感。 ​​​

171 :新生代天后张靓颖《我是我的》MV隆重首播，整支MV跨界艺术与电影手法，采用全球最当红的“拟真错视”隐形人行为艺术，拍摄手法更是大片式的一镜到底，画面效果奇幻堪比电影巨制，吸引影视行业众多资深人士“提前点映”看片，被赞“高大上”又“高精尖”，完全就是艺术电影的规格。 ​​​

172 :史上最牛逼的脸，看完视频我真的膜拜了，请问视频里的大哥，你是怎么做到的？！ ​​​

173 :兄弟邪恶一笑，来了一把猴子偷桃！肿么没桃！ ​​​

174 :个人的坚持到底能有多执拗？为了一瓶买一赠一的可乐就上演了下面这一幕：人家一次只能拿一瓶啦，拿的太多人家的手会承重不了啦！我的手可能会断掉好吗？喝四瓶可乐可是要洗胃诶！你让我一次喝四瓶是想我死吗？ ​​​

175 :DOTA2趣味动画Reporter Ep.56 昂贵的交易 ​​​

176 :有强迫症的猫咪：不让人抬手。。。 ​​​

177 :听着班上人的议论，他轻笑：这下你总该相信我了吧。 ​​​

178 :是啊，我是多么廉价的存在。 ​​​

179 :“其实幸福非天赐，谁在意，逆圣旨，为何定要到七夕，方可见一次，难道中国传奇是，情要变惨事，遗憾出诗意...”——邓丽欣《七夕》 ​​​

180 :笑尿了！小北鼻过地下隧道的表情，宝贝~~你看到外星人了吗？我们一起交流一下吧！ ​​​

181 :中国癌情：每6分钟就有一人被确诊为癌症，每七到八人中就有一人死于癌症！未来10年，中国的癌症发病率与死亡率仍将继续攀升。从“癌症县”到“癌症村”，中国肿瘤发病的历史与地理坐标背后，是社会发展与生活方式数十年变迁带来的癌症高发态势。 ​​​

182 :乙：“哎，大同小异，不都是玻璃嘛！” ​​​

183 :《情人节之吻》—华电走廊乱跑队 11.25男生节初演 ​​​

184 :【狗狗打瞌睡，见过站在水里打瞌睡的狗狗吗？】人会打瞌睡，狗狗当然也会打瞌睡咯！狗狗打瞌睡的时候是不分场合的，没办法，控制不住。站在水里打瞌睡的狗狗你见过吗？连站水里都能打瞌睡，神了。 ​​​

185 :王牌御史：第10集. ​​​

186 :魔幻仙踪：第2集。 ​​​

187 :【英雄联盟之坑爹宝典 小米辅助石头惨遇不配合亚索】 ​​​

188 :赵薇微博晒烟熏妆照，王菲：大眼珠子得多费电，网友搞笑评论：“电费要涨价了诶！” ​​​

189 :唐唐神吐槽！咸猪手的那些事儿~~唐唐一行人去香港旅游，被误会咸猪手，被抓到警局的爆笑故事··· ​​​

