灰影酱聪 女/重庆         加关注

餐厨区与起居室的家具、柜体，混搭不锈钢语汇收边。

愿春风洋溢你，家人关心你，爱情滋润你，财神系着你，朋友忠于你，福星照着你！ ​​​

1 :平生不学口头禅，脚踏实地性虚天。 ​​​

2 :自以为在他心里有多重要，到最后才发现自己原来是个笑话。没有哪份爱可以一生一世。因为所有爱情，都来自于人的情绪，相爱来得快去的也快。相爱是让你们在一起，而生活令你们彼此成为习惯。相爱很短暂，习惯却能保持很久。当你的爱变成了习惯，才是一生一世。 ​​​

3 :努力吧为了以后能以完美的姿态出现在当初否定你的人面前。 ​​​

4 :责任，那是你们上一辈的事，我的责任，就是放弃责任。 ​​​

5 :麻袋里装*——不知黑白 ​​​

6 :当你准备放弃我的时候就别打算我还能记着你。 ​​​

7 :天门中断楚江开，碧水东流至此回。——李白《望天门山》 ​​​

8 :她和母亲吵架，一大一小僵持着，谁也不让。她愤怒的把门关上，躲在卧室发呆。想吃苹果，拿了一个去洗。看到母亲在厨房忙碌的身影。退回去又拿了一个。洗好。凶巴巴的走到她跟前，递上一个大的：“你吃不吃?”母亲擦擦手。接过。她拿着另一个转身，却心里暗自舒了一口气。 ​​​

9 :聊天找不到话题的时候，不如问一句：你今天吃了多少颗米饭？ ​​​

10 :天已微凉，我已长大，学会坚强，学会不再掉眼泪，却依旧学不会忘记她。 ​​​

11 :寂寞的人喜欢看风，听风。看风穿过城市的罅隙，看风穿过茂密的森林，看风穿过这伤感而优美，多情而孤独的青春。寂寞的人会留起长发。走在风里，凌乱的发丝扑打在脸上，使眼珠产生柔柔的痛。 ​​​

12 :如果没有你，我拿什么伤害我自己。 ​​​

13 :就像候鸟认定了家的方向路过再温暖的地方都不会驻足. ​​​

14 :每一个白天看起来若无其事的人，都有可能某个深夜在被窝里偷偷哭泣过。 ​​​

15 :做人好应该说真话，但是，人生总有无法说真话的时候，比方说，当别人问起你的体重......那一刻，并不是不想说真话，而是自己也不能相信自己真的有那么重。 ​​​

16 :认为自己是每一个任务最清楚、最高效的处理者绝对是你的思想大忌之一，这样做不仅是证明了你不信任自己的员工，而且还浪费了无数的时间和精力。 ​​​

17 :被爱的人总是掌灵者，去爱的人反而失魂。在每段真心付出的感情中，总有一个人献祭了灵魂，收获了残忍。 ​​​

18 :大翻领毛呢大衣，简单大方的一款毛呢外套，百搭款式不挑人。 ​​​

19 :老山猫呲牙——笑面虎 ​​​

20 :当你想念一个人时，能够随时去打扰，而他也会给你回应，这本身其实是一件很幸福的事。 ​​​

21 :我愿做天上的星星，给你永恒的光芒，永远守候在你身边 ​​​

22 :抄作业不怀疑对方做得对错是抄作业的基本道德。 ​​​

23 :它存在的目的性极强！ ​​​

24 :我们懂得幸福的时候，是因为我们懂得了珍惜。 ​​​

25 :英语不行的男生前途无量数学不好的姑娘光芒万丈 ​​​

26 :鬼门关止步——出生入死 ​​​

27 :你的心一半一半你的人一半一半留给我回忆片段嘲笑我多孤单。 ​​​

28 :无论何事，不可徒与他人雷同，亦不可专事独断，宜尊己，宜由己之理性，以管理一己。 ​​​

29 :闺蜜是你唯一能牵绊说大话喝醉了一起大闹，两个人在一起总是吵吵拌拌说说大笑一起热闹。 ​​​

30 :小伙伴们，说说你的橡皮一般到哪一步了！ ​​​

31 :宜其家人，而后可以教国人。 ​​​

32 :要男人做男闺密去哄女人开心，可以呀，但是最好有性作为回报，否则这种纯洁的男女关系维持不了多久。对一个女人完全没有性企图，男人很难发自内心地对她好，把臂言欢。 ​​​

33 :希望掌握永恒，那必须控制现在。 ​​​

34 :他打开了盒子；发现里面有张纸条。“我等你来接我就回去……” ​​​

35 :如果一样东西得到了以后依然爱不释手那才是你真正想要的. ​​​

36 :女人如果遇到好男人，一辈子都不需要成熟起来。女人越来越成熟坚强，都是因为她们没有遇上好男人。 ​​​

37 :什么鬼。。。。。。。。。 ​​​

38 :刚刚失恋的女生加我QQ，无论故事有多长我都愿意听你讲 ​​​

39 :学开飞机哪家强？中国山东找蓝翔！ ​​​

40 :该怎么描述我们的相遇，像某种极低概率的奇迹。 ​​​

41 :长路未归萍逐水。 ​​​

42 :﹏再告白的时候，同时也是在告别。 ​​​

43 :她第一次说喜欢他的时候，他告诉她，七年人所有细胞都会换一遍。十年后她第二次说喜欢他，他告诉她，换了的细胞依然还不喜欢她。她三十岁，嫁了别人，那是她表白后的第三个七年。感情的事，守得了花开，却不一定是月明。 ​​​

44 :有的人虽然了解至深，却怎么也喜欢不起来。有的人，即便是初次邂逅，便已无法自拔。我不相信一见钟情，但是对你的感觉，我却是深信不疑的。我爱你，并不需要去很了解你，她们使的我心动，而你，却是让我动了心。 ​​​

45 :厨房颜色主要是黑白，搭配棕色线条天花板，给人温馨舒适的感觉。 ​​​

46 :有些东西留不住了就请放手吧，给它自由，它会更加美丽。 ​​​

47 :坚持了这么久真的忘了当时的感觉不知道什么是爱了。 ​​​

48 :我的眼睛里没有星星，没有闪亮，可是有你。 ​​​

49 :对不起只是背叛的理由，没关系只是失望的借口。 ​​​

50 :按照自己的意志去做，不要听那些闲言碎语，你就一定会成功。——纳斯雷丹?霍查 ​​​

51 :我们害怕失去却始终没学会珍惜 ​​​

52 :撒下种子就得收割；打了人就得痛苦；予人以善，别人也将还你以善。 ​​​

53 :作为一个高效的管理者，在最困难的部分就是向员工传达你的批评,如果你太严厉，他们会有情绪上的抵触,也不会听你的。如果你太含蓄，他们又不把它当回事儿。 ​​​

54 :我想带着对你的独家记忆，扬帆远航╮ ​​​

55 :断线的喇叭——不声不响；无声无，急 ​​​

56 :做人就该暴戾任性，这样世界才会为你偶然的温顺和忠诚而感动。 ​​​

57 :读你之后才读会美；懂你之后才懂得爱。我识美，所以为你沉醉；我懂爱，所以千缘难再！ ​​​

58 :一句再见，与一切舍不得告别。 ​​​

59 :抱着擀面杖当笙吹——一窍不通 ​​​

60 :原以为自己挺恶的，认识了你才知道，原来比我还善的人几乎不存在。 ​​​

61 :成功之因，在于不屈不挠。 ​​​

62 :就算最后没有结果也想陪你走一段试试看从没觉得永恒有什么稀罕钻石不过是碳 ​​​

63 :生活简单就迷人，人心简单就幸福，学会简单其实不简单。 ​​​

64 :不要丢下我好吗我的世界只有你一个 ​​​

65 :我好喜欢你哦.. ​​​

66 :耗子跳到钢琴上——乱谈（弹） ​​​

67 :痰死的骆驼——比马大 ​​​

68 :我爱你!无论你爱不爱我!你都是我的最爱!一生一世! ​​​

69 :你浪够也别回来因为我从来不等狗 ​​​

70 :我不是一无所有只是觉得再也没什么让我拥有。 ​​​

71 :弥勒佛的脸——笑眯眯 ​​​

72 :姐不是客服人员，你没权利问什么我就得回答什么 ​​​

73 :距离是一种忧伤的美，离开你，是为了更好地回忆你。我已将所有的日子，编成一本诗集，只期待你的题名。 ​​​

74 :微臣自知别无所长，唯一值得一提的就是重诺而已。（实初哥哥） ​​​

75 :原本充实的世界、只因你的离开而变的空虚；让我平静的心、而变的焦虑；但我只有默默的等你回来。 ​​​

76 :自私，对灵魂而言是牢狱。正如牢狱夺去肉体的自由一样，自私会夺走幸福。 ​​​

77 :唉！没有办法，我不下地狱谁下地狱。 ​​​

78 :也许遗憾和年轻总绑在一起不容许一点委屈等放手才懂惋惜 ​​​

79 :人的烦恼就12个字：放不下，想不开，看不透，忘不了。 ​​​

80 :有一天，没那么年轻了，爱着的依然是你，但，我总是跟自己说：我也可以过自己的子。惟其如此，失望和孤单的时候，我才可以不掉眼泪，不是你对我不好，而是爱情本来就是虚妄的，它曾有多热烈，就有多寂寞。 ​​​

81 :要成为一个正直的人和有用的人，光有诚实的品德是不够的，还需要有始终不渝的思想。 ​​​

82 :你在身边时，幸福甜蜜；你不在身边时，思念无限；总希望时刻与你相随，无奈空间阻隔，但相信我们的爱可以跨越空间，将我们紧紧相连。 ​​​

83 :从现在开始，爱自己，享受生活并且微笑。 ​​​

84 :关羽降曹操——身在曹营心在汉 ​​​

85 :粪堆上插鲜花一一臭美 ​​​

86 :有些人放在Q里，不聊天不打扰，并不是不在乎，只不过不知道如何提起那一起有过的曾经。。。 ​​​

87 :盲人点蜡烛——白浪费 ​​​

88 :今夜，让我们用冷战取暖！ ​​​

89 :吃完橙子再喝杯水，愚蠢的胃会认为是橙汁。我遇到了你之后，愚蠢的我误以为这是爱情。 ​​​

90 :你如阳光般洒进了我的世界，我的生命因你而精彩！亲爱的你，请陪我走到海枯石烂，好吗？ ​​​

91 :水边盖楼房——首当其冲 ​​​

92 :今天在网上各种刷新，然后看到一个网友提问：“走在路上被人叫大叔比较惨还是被叫弟弟比较惨？”神回复：“大叔，你弟弟露出来了。。 ​​​

93 :有时候距离是一种力量，让等候证明值得你努力的那样东西。 ​​​

94 :分手后的微笑，纯属礼貌，无关风情。 ​​​

95 :敏感的你懂的。。 ​​​

96 :他为得宠皇子。她为绝代舞娘。他爱她，她亦爱他。只是，他们都清楚，爱情这个东西，从来都是身不由己。谁让他们生不逢时。 ​​​

97 :ぐ薆ηι深яμ傦髓，然后抽謧，疼痛臸極。Ю ​​​

98 :认为自己是在为别人打工的人,那么你对待工作不会有很高的要求.觉得工作做多做少、效率高低对自己的意义不大：“为别人打工，何必紧追紧赶把自己搞得那么辛苦？干快干慢都挣那么点儿钱！” ​​​

99 :自己到底再和谁较真.折磨的只是自己 ​​​

100 :他们问我烟盒上的“吸烟有害健康”是真的吗?我果断回答了他们，这好比我们的寒假作业“快乐寒假”! ​​​

101 :劳动能唤起人的创造力。 ​​​

102 :我和你就像一座埃菲尔铁塔和爱琴海。我能站在远方默默的注视着你，你能静静的看着我的方向。虽似彼岸花不能相见，但能相思。 ​​​

103 :马后炮——弄的迟了 ​​​

104 :把恋爱越谈越累的，还是趁早分手，因为爱情已经成为你们生活的负担。而把恋爱越谈越轻松的，才是好的，因为爱上那个人，已经成为生活的习惯。。。爱情不该是负累，而因慢慢变成习惯。 ​​​

105 :65、人不是坏的，只是习气罢了，每个人都有习气，只是深浅不同罢了。只要他有向善的心，能原谅的就原谅他，不要把他看做是坏人。 ​​​

106 :玩拱猪惩罚手段：走到贴有“主治男女某某病”的小广告前，大声喊“我的病终于有救了” ​​​

107 :降临在这个寒冬竟没有什么可以觉得温暖。 ​​​

108 :聪明的女人被男人当成爱人，太聪明的女人被男人当成对手。 ​​​

109 :只有咒语才能破除咒语，只有秘密才能交换秘密 ​​​

110 :母老虎，地头蛇——惹不起 ​​​

111 :镂空纯棉钩花躺椅盖布是妈妈80年代的披肩，菱形格交织出精致的立体感。夜光星空壁纸美化了静谧的夜，为窗边阅读小憩营造了曼妙的环境，且制造出了复古家居生活中最为特殊的浪漫。 ​​​

112 :终于归于沉寂，就像我们的一颗心，曾经火热地揣在胸膛里，滚烫得无处安放，急不可待地找人分享这温度，从没想过它也有一天会冷却，冷到我们只得自己环紧自己，小心翼翼，唯恐连这仅有的暖意也守不住。 ​​​

113 :所谓信心，我是指为人所珍视的、对善的憧憬，和使人不顾阻碍以实现此憧憬的那份热诚。 ​​​

114 :大禹治完水，一个人走到河边，对水问道：服不服？ ​​​

115 :不要乐观的像个屁一样，自以为能惊天动地。 ​​​

116 :踏死蛤蟆肚子胀——好大的气 ​​​

117 :︶"如果你听不懂我的悲伤，听懂了怀念也是一样。 ​​​

118 :帅气大兵街头经典大整蛊 ​​​

119 :DOTA2搞笑速递 PA轶事2 满满的主角光环 ​​​

120 :人类因梦想而伟大。王力宏与生俱来的音乐使命感，有了起点而没有终点，现在到未来，是永不休止的音符，力宏创造了 Chinked-Out 这个新身分赋予华语音乐迥然不同的新生命。他的一首《心中的日月》，节奏轻快的让人随之起舞~ ​​​

121 :モーニング娘。'15将于4月15日发行新单曲「青春小僧が泣いている / 夕暮れは雨上がり / イマココカラ」。这张单曲是12期成员加入后、谱久村圣接任队长后发行的首张单曲。其中收录的这首「イマココカラ」是为《光之美少女》演唱的OP曲，完整版PV已释出！ ​​​

122 :一开口都被牵住了！这个改编版的Adele《Rolling In The Deep 》！ 这首歌听过最忧郁 最抒情的版本！！完全另外一种感觉！ ​​​

123 :“遗忘是必然的，当生命嗅到了对的味道，孤独是必然的 ，当心灵见到了对的风景，有些离开 是可以微笑看待的，如同 你向往生命温度的那次出走 ，月光边境下 是你绘制的心灵风景线 ，月光是必然的 ，当生命变成了微笑 。”---《月光边境》 ​​​

124 :据说拍了10000遍才成功的视频第二弹！短短不到5分钟，拍摄用时1年，三个屌丝的碉堡日常。 ​​​

125 :如果江南Style没了伴奏……这活脱脱一精神病教学视频！！ ​​​

126 :范冰冰透点装攻好莱坞，加盟《X战警》续集。 ​​​

127 :偷星九月天Q：第12集。 ​​​

128 :【小轿车隧道内翻跟斗淡定姐爬出车就拍照】长江隧道内，一辆小轿车失控撞向隧道内壁后四轮朝天。所幸，车上两人毫发无伤。 ​​​

129 :我的祝福  2012新春团拜会 led背景素材 开场喜庆歌舞led 年会联欢晚会视频背景制作 ​​​

130 :【英雄联盟每周精彩镜头top10第三期 提莫蘑菇阵】 ​​​

131 :静听你，静听我，静听彼此的澎湃··· ​​​

132 :囧事年年有，今年特别多！男子乘地铁竟被地铁门夹住下体，真的看醉了~~逗比青年开启了自虐模式，蛋碎的声音··· ​​​

133 :猪猪闹着要去洗澡澡 好萌啊。。 ​​​

134 :【实拍夫妇当街打捞地沟油】据网友上传介绍打捞地点发生浙江永康时代肯德基门口。工具一应俱全，两人配合默契。完全无视路人的目光和对面的拍摄。这下算见识到真正的地沟油了… ​​​

135 :1973年5月，这首《Money》单曲高居《公告牌》杂志第13名。“Money”是管弦与电子乐等相互融合形成特有的风格，在音乐中营造出层次丰富的声响幻境，体现了创造性和技术性的完美结合。 ​​​

136 :我揉揉睡眼，“为什么是我？今天你值日，你忘了咱家的规章制度了吗！” ​​​

137 :一首浪漫优雅的完美动人音乐《Dancing With The Muse》，Chris Spheeris的乐声长久回荡，挥之不去，徜徉在Chris Spheeris的音乐中，感受着古典与现代的交融，呈现出一派平沙浅草、落日孤城的旷远而神秘的音乐氛围。 ​​​

138 :【齐豫、丁当合唱《梦田》，经典重现震憾全场】两大天后以跨时代美声合唱《梦田》，震撼全场观众！演出历时逾3小时，丁当演唱歌曲是众歌手之最，她表演甚具气势，身穿窄裙和高跟鞋也无惧地又唱又跳，即刻炒热现场气氛，顿时犹如她个人迷你演唱会！ ​​​

139 :周晓鸥深情演绎来自加拿大歌星Bryan Adams的那首《罗宾汉》主题曲《(Everything I Do)I Do It For You》 ，那成熟而沙哑的嗓音，让歌声中充满着英雄的豪情与柔情，这位绿林中的射箭者，磅礴而雄浑！~ ​​​

140 :【当狗狗遇上催眠曲太特么神奇了】原本还动来动去的小狗们，随着主人的清唱瞬间安静了，紧跟着，各顾各的抓紧找舒服的姿势去睡了。。。整整一窝啊~太太太有爱啦~ ​​​

141 :蓝沁新专辑《欲望之城》主打歌《只是情歌》MV首播，这支MV由台湾金牌导演黄中平亲自执导完成， MV讲述了一个女人唯美浪漫爱情故事，将每一个看MV的人带到其中，感受着爱情带来的甜蜜。 ​​​

142 :配饰巧搭配 打造浪漫情人节LOOK ​​​

143 :她：我想玩儿游戏。他：你不是讨厌玩儿游戏吗？她：我陪你玩儿，他：那我带你，当他打游戏的时候，她也在打游戏，说的都是关于游戏的，偶尔也不忘亲热一下。为了跟你有共同语言，我可以逼着自己做很多自己不喜欢的事情 ​​​

144 :然后我走过去摘下眼镜那一刻，周边空气寂静了… ​​​

145 :又到开学军训季，原本旨在通过苦其心志、劳其筋骨磨炼孩子意志、帮助孩子成长的军训，因在各地不断曝出伤亡事故而成为舆论焦点。一曲《军训歌》送给正在受训的小伙伴~~ ​​​

146 :他的声音就像是森林的纯美造物，走在这样一片绿色空城中，身心不自觉的缓慢下来，绿叶，眼光，土壤，烛光。Passenger热单《Heart's On Fire》MV首播，这次的mv唯美安逸将人置身在纯净的环境中，伴着主唱的声线，寻着脚印找回记忆！ ​​​

147 :【两岁的足球宝宝】切尔西队后继有人啦！守门员Ross Turnbull的两岁宝贝儿子Josh Turnbull在众人助威声中打入个人金球一枚。小家伙听到全场的欢呼还有点儿楞了，随后果断举起双手庆贺！这是要萌死谁啊？！哈哈~ ​​​

148 :“衣柜陶喆”神转音蹿红网络！！上传2天点击十万！！！陶喆都要哭了！！全都不是真的，只有对着衣柜深情唱《流沙》是真的~~~很棒的台湾小伙！！ ​​​

149 :超萌宝宝的搞笑失误，太可爱了~~纯真卖萌的小北鼻们，要被笑声融化了~~要永远保持这份天真哦！ ​​​

150 :印度阿三又开挂了！直接把钢管舞给毁了~~瓦擦擦擦！！无敌！！难道三哥是钢管舞的祖师？膜拜！ ​​​

151 :屌丝男的悲剧人生，从小到大所碰到的糗事实在数不胜数，没有最糗，只有更糟糕，大家速来围观！ ​​​

152 :玩家大爆炸:玩家回忆与《WOW》的那些年 ​​​

153 :春花齐放-M-Girls ​​​

154 :吉克隽逸新歌《月到天心处》MV预告曝光！这首歌主打魔幻中国风，在MV大红灯笼、窗花格子等中国风气息浓郁的场景里，吉克隽逸先后以大红长袍、红白纱裙装亮相，献礼中国传统团圆节日中秋。 ​​​

155 :《SHUFFLE》第04集，神族、魔族、人类,三个不同的种族和世界。有一天通过一扇“门”联结了起来,从此三个种族生活在了一起。当然,在学校也不例外。土见凛,一个普通的男生,自幼双亲在一场事故中丧生,于是只能寄住在青梅竹马的芙蓉枫...... ​​​

156 :大热独立团The Ting Tings归来，最新精彩MV《Wrong Club》首播，合力奏出一曲迪斯科与放克的传奇舞曲，主唱变化好大，昔日印象化身蓬蓬头，舞跳得真精彩，可以去做专业舞者了。 ​​​

157 :极具个性的防弹少年团Rap Monster再次带来诚意之作Mixtape收录曲《觉醒》。在节奏感强烈而充满个人色彩的Rap演绎中诠释自己的音乐理念，火焰燃烧中再次重生的寓意正是此次专辑“You do you, I do I”的主题体现。 ​​​

158 :KW Clubsport绞牙避震，Alcon六活塞卡钳，335鱼鳞浮动刹车盘。 ​​​

159 :陈汉典爆笑恶搞《来自星星的你》，黑出翔！这一个版本太没有节操了···千颂伊吓到回地球好吗？！ ​​​

160 :2B青年如何诠释：动物如何吃东西！3天点击量接近一千万！主页君已经阵亡！完全无力反抗啊！~ ​​​

161 :尚雯婕献唱《北京爱情故事》主题曲《梦》，用细腻的唱腔演绎出“用爱情打败现实拥抱，用爱取暖”的电影主题，再现情歌天籁。 ​​​

162 :又是别人家的女儿！《羋月传》幼年孙俪曝光，甜美可爱似混血儿，网友直呼：“韩寒，最后一次叫你岳父了”！ ​​​

163 :《曾经的我们 》04话 ，那个时候的他,才只有15岁。而现在,也才刚过16岁。而如今的他所要面对的,是远远超过自己年龄所应该面对的现实…期待能够交道许许多多朋友的心情无法抑制,七美的高中生活开始了。 ​​​

164 :《进击的潮州佬》 大叔也爱二次元，扮萝莉高歌！众星躺着也中枪~~三观严重被毁了…… ​​​

165 :Jenna是个钓鱼爱好者，与父母在诺森伯兰海峡旅行时发现这只“庞然大物”。“斗争”近两个小时才成功把这只巨大的鲔鱼拽上岸。Jenna打破之前一名女中学生钓起约190.5公斤大鱼的纪录。 ​​​

166 :Every Little Thing（小事乐团）将于2月19日发行新专辑《FUN-FARE》，这是ELT暌违2年半的第11张专辑，共收录12首歌曲，其中收录的新曲《START》是为东京电视台转播奥运会演唱的主题曲。 ​​​

167 :带有一丝伤感的钢琴和吉他，再加上中岛美嘉那成熟女性的优美声线，是适合一个人独自享受的歌曲。歌词中的言语不像是对爱人的倾诉，倒像是独自黯然神伤般的低吟。没有过多旋律和节奏上的起伏，但却又直接触动了听者灵魂深处的细线。 ​​​

168 :【天涯明月刀OL唐门 PK近战职业连招视频】在天涯明月刀开放的四个职业中，唐门是唯一一个远程职业。远程职业伤害高，但是皮脆，如何更好的风筝近战职业。玩家分析连招打断视频。 ​​​

169 :【林俊杰《零度的亲吻》MV首播 与女主悲伤亲吻】女主角由华纳年度新人Diana王诗安担任，金曲奖最佳导演徐筠庭指导。在镜默的世界中，用最直接的语言，共构一段虚与实互错交叠的迷幻爱情故事。 ​​​

170 :叶一茜微博发布与田亮帕劳潜水照片，拉手与水母共舞，网友：美极了，森蝶小公主呢？ ​​​

171 :《 撸时代》第5集，《撸时代》是一部描述时下年轻大学生日常生活的国产动漫，以火热的竞技游戏《英雄联盟》为切入，把大学生们所有会遇见的蠢事和妄想用动漫的形式展现给大家。 ​​​

172 :散步逛街，找点音乐，累了我就帮你提高跟鞋，塞车停电，哪怕下雪，每天都要和你过情人节。-----张信哲《做你的男人》 ​​​

173 :说完，她倒头睡下，他苦笑，你也不知道，你就是我心中的那抹阳光。 ​​​

174 :千呼万唤走出来！U2乐队新单《Invisible》mv大首播！单色画面的游走中以乐队现场演唱片段集合而成，光圈话筒像是创世纪中的科技武器。酷感十足的U2眼带墨镜站在舞台中央，享受着半分钟的大合唱！ ​​​

175 :名侦探柯南：第002话 董事长千金绑架事件 ​​​

176 :你们只看见我调皮的一面，从来不知道我其实也可以淡泊名利与世无争，告诉你，任性傲娇从来不是有钱人的专利！ ​​​

177 :《萤火虫之舞》，寂静的夏夜，星辰静静的挂在天空，灰暗的星空下有点点亮光在眼前闪耀，是幻觉还是希望？原来是那一只只萤火虫。耳畔想起了萤火虫的叫声接着悠扬的音乐响起，是萤火虫在唱着梦想之歌。 ​​​

178 :迷人声线Myron温柔醉人新单《One Step Closer》，很不错的一首情歌，千万别错过哦~~ ​​​

179 :【英雄联盟之WGT2014小组赛A组 2场直播比赛视频合集】WGT电子竞技大师赛(World Gamemaster Tournament，简称WGT)，是由华硕电脑主办的国际顶级电子竞技赛事。2006年首赛正式开战。07年，英特尔和微软鼎力加盟，至今已历经六届辉煌。作为全球顶级的电子竞技赛事，WGT已经走过8年的发展历程。 ​​​

180 :二战后法国孤儿院的例子就很典型，当时，不论城市乡下，配给都公平等量，但若干年后发现，乡下孤儿死亡率远高于城市。原来在城市，经常有志愿者去抱或背孤儿，而在乡下，孩子本能的“肌肤饥渴”、精神呵护未被满足。 ​​​

181 :篮球高手是这样炼成的！恐怖的高难度训练，真是没有简单的事啊，付出才有收获啊！ ​​​

182 :《我不能哭》应该是所有伤心人嘴里最常说的一句话，可它背后包含的泪水结结实实地打在心上。 ​​​

183 :北京市公安局官方微博“平安北京”发布微博确认李代沫因吸毒被抓，本人供认不讳。 ​​​

184 :小宝宝和汪星人，两个吃货盯上一块饼干，你争我夺互不相让，萌翻了！妈妈再给一块吧！ ​​​

185 :乙：“她指的是中国地图上的距离。” ​​​

186 :我的小马驹:友谊大魔法 第三季：第7集。 ​​​

187 :听着很温馨的曲子，也一直很喜欢！远离喧嚣，享受那份平静安稳。《going home》回家，听着这曲子有种平静安宁的感觉~ ​​​

188 :日前曝光了重磅物料——由偶像与实力兼备的女歌手刘忻演唱的主题曲《太爱你》MV，周冬雨饰演的沉香与陈晓饰演的十三阿哥演绎了一段一见钟情、苦尽甘来的爱情。 ​​​

189 :《西蒙》17，舞台设定在了地球以外的其他星球。人们把自己所在的星球称为“大空陆” ​​​

190 :《 Little Busters!》第二季第13集  ，幼时曾深陷绝望深渊的直枝理树，与4位少年少女相遇了。在那之后数年，理树作为Little Busters的一员，喧闹地过着快乐的每一天。这样的时间能够一直持续就好了。 ​​​

191 :“多少梦随风而去，石沉大海的是你，你带来花的消息，偏又凋零，转眼就成迷，多少爱化成春泥，断红残绿···”---刘德华《相思成灾》。 ​​​

192 :【神父婚礼上天籁之音惊艳所有来宾】在上周末，爱尔兰神父凯利在主持婚礼期间高歌一曲圣歌，祝福新人，转音和高音都诠释完美，连新娘子都被歌声感动得落泪。这位神父以歌声惊艳了在场所有来宾！ ​​​

193 :非常特别的一首男女对唱情歌相当好听nurbek feat. dia mix，这个世界有很多好听音乐等待我们去寻觅，音乐不分国界，不分语言，不分历史，好听就足够了！ ​​​

194 :黑之契约者萌图。 ​​​

195 :【女子杀丈夫婆婆后分尸 将头颅藏于冰箱】你没有看错，这是真的...近日在深圳一女子因家庭矛盾竟然将丈夫和家婆肢解，并且将头颅藏到了冰箱里面...还记得网上流传的hello kitty藏尸案么？... ​​​

196 :《银翼之法姆》 01话 ，本作将采用新主人公──法姆，故事以及各种舰艇都会重新进行设计，故事的舞台设立在了作为生命之源的神圣的古兰德湖，作为主角的空族少女法姆与亲友以及图兰王国王女们，还有图兰王国敌对的亚德斯连邦的总统，他们之间究竟会发生些什么呢? ​​​

197 :SHINee第五张迷你专辑收录曲《Colorful》MV惊喜公开！为感谢fans们的支持和应援而特别制作，愉快氛围的音乐中，将SHINee今年活动的样子记录了下来，此外该曲将在21日的“SMTOWN Week-SHINee The Wizard”演唱会中上演首舞台。 ​​​

198 :电影《小时代3：刺金时代》北京举行首映新闻发布会，郭敬明拒绝跟韩寒交朋友，杨幂产后首次曝光。 ​​​

199 :火星异种：第11集. ​​​

200 :义无反顾走向了警局,她替他承担了所有罪行,她在监狱里坐等了好多天他却没有来过,行刑前,她在人群中看到了他,他终于开口喊了一句话:"对,是她杀的!我看见了。" ​​​

201 :延参法师 又亮了！“钓鱼岛是我们目前还没有开发的一个旅游景点，有时间机缘成熟了，可以去建一座寺院，看守中国的海。”给大师的神评论跪了，钓鱼岛是中国的，大师是大家的！ ​​​

202 :伪物语：第11集. ​​​

203 :国外最有爱的粑粑，为女儿打造的最酷战斗服，看我是不是很酷啊~~好幸福的小北鼻哦！ ​​​

204 :重金属背景的《卡农》，瞬间被震撼了，我承认我对卡农完全没有抵抗力~~ ​​​

205 :《学生会的一己之见》 5 ，原作是由葵关南所著、狗神煌绘制插画，并由富士见Fantasia文库出版的系列轻小说作品，主要描述私立高中碧阳学园的学生会成员——樱野栗梦、红叶知弦、椎名深夏、椎名真冬及杉崎键在学生会办公室里闲聊。 ​​​

206 :是，她男人是傻子，可不妨碍她爱他，他宠她！ ​​​

207 :3、下巴朝下，将中指和无名指的指肚儿放在眉骨下，再突地一下将眼皮往上拉;4、闭上眼睛，用拇指以外的四根手指按住眼睛，然后以波浪式按揉眼球。 ​​​

208 :煌罗万象：第19集. ​​​

209 :布教授被忽略的实用技巧，谁说没技术？布斯克茨赛季无解技巧，一起来领略一下吧！ ​​​

210 :谜之一：八路军为什么会进行大兵团作战 ​​​

211 :钢之炼金术师主题曲OP，喜欢钢仔的朋友可以看看哦。YUI的声音真的热血爆了，这首《again》每次都让我热血沸腾。 ​​​

212 :当在演奏国歌时，乐器突然脱手要怎么办？这熊孩子太有才了！旁边那姑娘忍得太辛苦了！ ​​​

213 :诺伊尔狂飙过人，弃门而出吓坏瓜迪奥拉，不想当前锋的门将不是好中场啊··· ​​​

214 :澳超赛场又出奇葩！全队11人齐站门里组人墙堵枪眼，这是在彰显团结就是力量的道理吗？！ ​​​

215 :《琴浦小姐》 09，本作主要讲述了主人公——转校生琴浦春香乍一看是普通的女子高中生，实际上是拥有阅读人心的能力的人。正是因为这样，她与周围的一切都疏远了。不过这样的她在邂逅了本作的另一位主人公真锅义久后，渐渐被其所吸引。 ​​​

216 :【暴强配音：方韩大战外传】网友用新版《西游记》进行改编配音，恶搞了韩寒和方舟子的大战。 ​​​

217 :她：“如果不是你的不在乎，我会变成这样么？好好珍惜自己拥有的，没有谁会一直把你当做唯一，除了你的亲人。 ​​​

218 :小李连忙点头。过了一会儿，小李上完厕所出来了说道：妈妈，我听你擦了屁股了。 ​​​

219 :地灵灵炉石传说竞技场直播实录：牧师12胜 ​​​

220 :蔡国庆《常回家看看》 王珞丹唱出绵羊音 ​​​

221 :《忘情水》旋律优美，歌词意境好，此歌曲一出，让众多歌星黯然失色，成为永恒经典，刘德华国语歌曲的绝对代表作品，是刘德华自己主演的电影《天与地》片尾曲。 ​​​

222 :【重温《2012》封存感动！你错过的大片主题曲】在“末日说”的这一年，你怀着怎样的心情度过？2009年，你和生命中最重要的爱人、亲人、朋友一起去看《2012》的震撼、逃亡、感动和勇气；2012年，你身边是否还坐着3年前的那个人，和你感受不一样的震撼和感动？ ​​​

223 :清纯少女，海滩性感比基尼，泳池湿身诱惑，哪一个杉本有美是你的最爱呢？ ​​​

224 :炉石传说黄金总决赛半决赛 小鱼鱼大仙人VS小圆 ​​​

225 :收录在2014全新专辑《呸》中的第二波主打歌《第三人称》找来新科“金曲歌王”林俊杰谱曲，这是两人继《马赛克》后的二度合作，这首歌曲的意境就跟歌名《第三人称》一样，描写了人在人生或爱情的困境里，有时会跳开，采用第三人称的角度，与自己保持距离，随着时间，游走在自我逃避与自我和解的拉锯中。 ​​​

226 :注意看第19秒，巨牛，笑死人了！宝宝果然都是天然的萌物啊，和宝宝们一起来欢乐吧。 ​​​

227 :烟花下的伤感，剪影姐深情翻唱阿妹的抒情歌曲《open your eyes》~ 超好听喔~新的一年，我们的相遇不算太晚~不可知的未来，让我们一起来承担~在烟花下感动，在幸福中迎接挑战。 ​​​

228 :“因为爱着你的爱，因为梦着你的梦，所以悲伤着你的悲伤，幸福着你的幸福，因为路过你的路，因为苦过你的苦，所以快乐着你的快乐···”---苏芮《牵手》。 ​​​

229 :《无限斯特拉托斯[IS]》[08] ，在女尊男卑、由女性作主导的世界里，IS学园面向全世界挑选少女，却意外找到稀有种——唯一一位能操作IS的少年（织斑一夏），于是在这所IS“女校”里，以这位男生展开的后宫恋爱就这样开始了！ ​​​

230 :“可是你不要像我一样，把浮躁的生活，当做成长” ——宋冬野《卡比巴拉的海》，推荐给大家，可能没有金属的刺激，没有朋克的激情，但在他淡淡的音色里，是漂泊后的沉寂，是流浪后的思乡夜。 ​​​

231 :【也是醉了！玩家盘点《塞尔达传说》中104种死亡方式】任天堂旗下的《塞尔达传说》系列有很多死忠玩家，他们表达对游戏热爱的方式也是各有不同。youtube上名叫MasterOfHyrule的铁杆玩家就最爱钻研游戏中的各种死亡方法。 ​​​

232 :由刘涛、张铎、乔振宇、王倩一等主演的都市情感剧《老有所依》现已播出，该剧主题曲《抱你入怀》由实力派人气偶像张赫宣深情演绎，诉说着父母与子女，家人间深深的羁绊、亲情的温暖，当青春已不再，何处老有所依。 ​​​

233 :终于轮到我转呼啦圈啦~好开森啊！不得不说北鼻你准确的学到了转呼啦圈的动作精髓，森森的领悟了转呼啦圈的要领... ​​​

234 :《恶魔奶爸》01 ，男鹿辰巳，石矢魔高中的不良学生，打架无败记录，因此被周围的人称为恶魔。某天在河边捡到一个婴儿，该婴儿竟是魔界未来的魔王，男鹿也莫名奇妙的成为魔王的父亲，从此开始了本来就不平凡的生活。 ​​​

235 :看了这么多期《麦兜找穿帮》，最大的穿帮来了，《风中奇缘》出现剧组集体穿帮的盛况··· ​​​

236 :吴奇隆刘诗诗公开恋情后两人成焦点，同台现身某颁奖礼秀恩爱，贴脸送吻惹惊叫。 ​​​

237 :美女爱自拍，韩国性感BJ长腿美女诱惑热舞，可爱性感“跳”出来！ ​​​

238 :【简直是小裤裤DLC！《死或生5：终极版》女仆装预告】Team Ninja打造的神十福利向格斗游戏《死或生5：终极版》近日公布了一批最新女仆装DLC的游戏截图，而想必穿着这身女仆装战斗肯定别有一番风味，所以就让我们在宣传片中一睹其风采吧！ ​​​

239 :新郎是老爸同学，新娘是我同学。 ​​​

240 :《女高网球部》 05话 ，作品主要是围绕着龟井户高校网球部的四个女生展开的滑稽搞笑日常生活。 ​​​

241 :哈哈！头发被卡在器材上了！男人留长头发就是杯具吧！ ​​​

242 :罗纳尔迪尼奥最经典的33大进球集锦，绿茵足球场上的精彩瞬间，经典是如何成就的，赶快来看看吧！ ​​​

243 :好声音吴莫愁联手李代沫唱响沈阳城市主题曲《阳光传奇》！两人同为黑龙江齐齐哈尔人，都曾在沈阳音乐学院就读，这次为他们的第二故乡沈阳高歌意义非凡。这歌贼给力了！ ​​​

244 :《中国好声音》第1期：黄鹤-Rolling in the Deep ​​​

245 :两岁德国小孩念中文诗~萌爆了~爸妈都是地道的德国人啊~这个台湾保姆太厉害了，可以去教对外汉语了！ ​​​

246 :动物界演员装死大比拼 谁才是真正的影帝？ ​​​

247 :圣诞节的宅男福利来啦~~大胸美女拍史上最香艳版Jingle Bell，惊艳了，别错过哦！ ​​​

248 :“爱已不能动，还有什么值得我心痛，想你的天空下起雨来，没人心疼的黑夜，脸颊两行碱碱的泪水···”---许茹芸《泪海》 ​​​

249 :【大森】美国DJ Static Revenger联手Kay夜店嗨曲《Back Off, Bitch!》超清mv首播！ ​​​

250 :《鸡蛋萌萌哒二》，疯狂老爸为了apple，肾都卖完了，为了apple watch，他又作何惊人的举动？！ ​​​

251 :全球神一般的牛人视频大盘点，各种牛人各种不可思议各种雷人，绝对让你亮瞎眼！ ​​​

252 :【周杰伦新歌《公公偏头痛》火爆出炉 领太监跳嘻哈舞】周董在嘻哈曲风中融入宫廷的题材，配合方文山的歌词，将一个穷秀才中了状元后在朝中的有趣境遇作描写，光是歌名《公公偏头痛》便足以令人莞尔一笑。不信，那么一起来欣赏下MV吧！ ​​​

253 :还记得Rebecca Black吗？这位因史上第一神曲《Friday》爆红的小姑娘告诉世界，自己也是个优秀的歌手。她联手网络红人Dave Days，翻唱Rihanna的大热单《Stay》，很好听~ ​​​

254 :当小提琴遇上小号，太美了！能把人的魂揪走，简直是精神鸦片级的，不敢反复多听，怕的是把灵魂给融化了。 ​​​

255 :【守护甜心!心跳!】第12集，每个人的心里都蕴藏着一个理想中的自己，守护甜心以这个想法为主，叙述每个孩子心中都有一颗“心灵之蛋”，里面孕育着理想中的自己的可能性。就读圣夜学园小学五年级的主角日奈森亚梦是别人眼中的酷女孩，但事实上亚梦只是个不擅长表达和内向的普通女孩。 ​​​

256 :《音乐之缘》 01话 ，故事的舞台设定在神奈川县的江之岛，讲述进入了高中音乐系的坂井和奏却在半途因为母亲突然去世在自责的情况下放弃了音乐的道路，之后便转入了普通系，在她升入高中三年级时，以与宫本来夏、冲田纱羽的相遇为契机组成...... ​​​

257 :青春美女写真，可爱的脸蛋，性感的身材，比基尼青春少女的甜美诱惑！ ​​​

258 :零之使魔 第四季：第8集. ​​​

259 :时隔四年，新辑《你的爱》。以爱为主题并藉由音乐贯穿，将爱的每段过程分章成册，犹如电影剧本淋漓尽致的生动描述出来。而剧本的结构要完整，故事要从头说起。爱的十三章节，力宏以”失去”为起头，让《裂心》的娓娓叙述，带领听众进入整张专辑的概念。 ​​​

260 :2.利用腹部力量弯曲上半身做仰卧起坐的姿势，后上半身再回落，再起身这样重复练习。 ​​​

261 :1995年5月8日，邓丽君不幸在泰国清迈病逝，邓丽君葬礼视频曝光，生前男友保罗至今音信全无。 ​​​

262 :静听你，静听我，静听彼此的澎湃··· ​​​

263 :孩子们的幽默世界，最后那娃好大一颗泪珠，好可爱~~麻麻你让我玩半个小时电脑真是太感动了！ ​​​

264 :二十七岁时，他事业有成，美女在旁。她道欲离开他，转身后，他才知他爱她，伸手拉住她，告诉她我爱你。她闻言泪如雨下，说十年了你终于明白了。 ​​​

265 :欣赏是种感觉！“德鲁大叔”Kyrie Irving高中时期和街球赛官方集锦，绝对抢眼啊！ ​​​

266 :他回来，她欣然接受。他们闹翻了，她苦笑，却已形同陌路。 ​​​

267 :天籁女神恩雅经典之作《Carribbean Blue》，她的声音纯美安静，为我们洗涤尘世的浮躁。 ​​​

268 :陈以桐Jason Chen联手大美女Megan Nicole深情对唱Pink与Nate Ruess超赞冠单《Just Give Me A Reason》！好听！~ ​​​

269 :《我的裘可妹妹》15话，过着独居生活的大学生：川越春间在圣诞节的早晨,突然收到一份圣诞姐姐送的礼物。还没睡醒的春间迷迷糊糊的收下。 ​​​

270 :【有一种二叫哈士奇】超萌哈士奇模仿小宝宝说话，妈妈在一边都乐了！ ​​​

271 :着名的考据学家阎若璩小时候是个口吃的孩子，常受到大家的嘲笑和欺负，在母亲和老师的鼓励下，阎若璩凭着勤能补拙的精神，刻苦读书，付出别人几倍的努力，赶上了正常的同学，此后，阎若璩仍旧凭着这股好学肯吃苦的精神，成为了着名的学者。 ​​​

272 :方言盘点《忠奸人》穿帮镜头，苹果、安卓无缝切换完美越狱~~尼玛我还是头一次看见能换电池的苹果手机啊，上点心行不行，行不行？！ ​​​

273 :《纯白交响曲》09话 ，为人着想而爱操心的主人公·瓜生新吾。他所就读的学校将要和同一个地区的某名门女校合并。从10月起的半合并期间，新吾作为混合学习的选拔生的一员而开始在女校上学，在那里等待着他的是与个性丰富的少女们的邂逅、...... ​​​

274 :【女婿酒后乱性欲亲吻岳父 致其发病身亡】舒城男子高某和岳父住在一起，本来是个孝顺的女婿，却因酒后乱性做出荒唐事，竟要亲吻岳父，老岳父大惊失色，拉扯中老人高血压发作死于非命。?8月1日，高某因过失致人死亡罪被判刑。 ​​​

275 :妻子：你答应过我不吸烟的，怎么又吸了？ ​​​

276 :【胡萝卜白菜卷】1.白菜整片叶子洗净，用沸水煮熟煮软；2.胡萝卜切丝下油锅炒熟；3.白菜取出过凉水，整片卷上胡萝卜丝切成段；4.酱油、白糖、香油调汁，蘸着吃。 ​​​

277 :【南北杏海带筒骨汤】1.海带丝切段，胡萝卜去皮切块，瘦肉切小块，姜切片放入汤煲2.加入800ml左右的清水3.盖上汤煲盖子，放入大汤锅，隔水炖2小时4.炖好调入盐。 ​​​

278 :喜欢北欧风格的对白色的家装情有独钟，居住环境温馨快乐。 ​​​

279 :Say to yourself in the mirror: I like to be who I am, I'll stop judging myself。 ​​​

280 :电子捕蝶网（E-catch Net），它的形状如同蝴蝶捕捉网，孩子们拿着它，只需让蝴蝶从中穿过，就能扫描获取蝴蝶的3D图像，上传至电脑中，扫描的蝴蝶信息会被显示出来，还可以打印到纸上，制作一个三维纸质蝴蝶模型。 ​​​

281 :应聘面试，老板让我再随便介绍下自己有什么特点。我说：“我不知道‘失败’两个字怎么写。”他拍了拍我的肩膀：“小伙子很不错嘛！我喜欢的！这个位子就是你的啰！”真够意外的，一般听说我是文盲之后，他们都会叫我滚出去的。.「原谅我笑点低~oh ye！！」 ​​​

282 :好久没按有些生疏了…… ​​​

283 :【大众两年内推3款大型SUV】在3月3日开幕的的日内瓦车展上，大众集团旗下的西雅特品牌推出了首款SUV的概念车，该车定位于中型SUV，新车量产版本将在9月法兰克福车展上发布，并在明年正式上市。 ​​​

284 :有人说水瓶对伴侣的要求太高，太注重感觉，只要感觉对， 水瓶就无法将目光转移。 但多数水瓶都否认在自己的身上发生一见钟情， 因为一向自视清高，承认一见钟情似乎是在侮辱自己的智商。 在感情上，水瓶需要慢慢相处， 因为瓶子是个被动的，慢热的，放不开的星座，认识时间越久对你越好。 ​​​

285 :【维生素外用有哪些效果】1、维生素A类药物外用有抗皱、去角质、治疗粉刺作用，也能减少“鱼鳞病”的鳞屑，使皮肤光滑。2、维生素E是一种脂溶性抗氧化物质，外用可淡化色素沉着，具有一定的美白、抗光老化作用。还能改善局部血液供应，促进伤口愈合，可治疗冻疮、皲裂等皮肤病。 ​​​

286 :二货主人，不要整人家了好不好 ​​​

