余爽ys开俱焕 女/浙江         加关注

如果今天不努力，明天也不努力，那么你的人生只是在重复而已，...

没有人喜欢竞争可是这个社会需要成绩 ​​​

1 :用人单位不得扣押劳动合同。针对用人单位扣押劳动合同的情况，建议劳动者向劳动监察大队举报，劳动监察部门调查取证可有效缓解仲裁、诉讼过程中的举证的难题。 ​​​

2 :曾经的傻逼，成就了如今心机颇深的你。 ​​​

3 :独自走了这么多年，也没觉得什么，直到遇上你。你愿意陪我把剩下的路走完么？ ​​​

4 :.等我有钱了，就带着我最讨厌的人，去全世界最好的精神病院！ ​​​

5 :我又不是王子，为什么女孩遇见我总认为自己应该成为公主！ ​​​

6 :啃生瓜吃生枣——难消化；消化不了 ​​​

7 :人生欲求安全，当有五要：一清洁空气，二澄清饮水，三流通沟渠，四扫洒屋字，五日光充足。 ​​​

8 :能够在对的时间碰到对的人，那是一种幸福。反之，则是一场悲剧。但即为悲剧的爱情，也是唯美而刻骨铭心的。烟花总是绚烂，却又凋零的太过仓促。转瞬即逝，好像一切都是幻觉。 ​​​

9 :以清净心看世界，以欢喜心过生活，以平常心生情味，以柔软心除挂碍。 ​​​

10 :将爱情当作理想的人，不会有真正的理想。 ​​​

11 :打手击掌——一言为定 ​​​

12 :不是一切真实的感知都要以泪水和苦痛作为代价。 ​​​

13 :我爱你..我爱你..我永远爱你.... ​​​

14 :这辈子最开心的事莫过于有一群人惯着我让我各种嚣张各种得瑟 ​​​

15 :勇敢，事会成功；勤劳，幸福必来。 ​​​

16 :哭的事情总有一天会笑着说出来 ​​​

17 :富贵繁华也许就像火锅上面的浮沫，是会幻灭的、虚空的。───《我的爱如此麻辣》 ​​​

18 :世界上只有想不通的人，没有走不通的路。 ​​​

19 :夏天的时候，很多人喝东西都喜欢加些冰块，既凉快又解渴。不过等冰块融掉了会冲淡整杯饮料的味道，有没有两全其美的办法呢？不如试试这个干净无毒发热冰块石头吧。放进冰柜里冷冻几个小时，喝饮料时再将石头放进去就可以享受一杯凉快的饮料，而且可以循环使用。 ​​​

20 :这城市那末空，回忆那末凶 ​​​

21 :认识你，我就多了一伤疤。 ​​​

22 :那一刻，我很想对已有往事和陈旧经年说声对不起。 ​​​

23 :在这青石路上最后的一抹背影，终究逝去。 ​​​

24 :这个社会很简单、只是人太复杂。 ​​​

25 :真正爱过的人都是明白。在爱情面前，我们都不是好人。这个世道是如此的艰辛，爱情犹如一场保卫战，每个人都是虎视眈眈。你们是要克服金钱，文化，家庭背景，以及那些乐此不疲的婊子们的重重艰辛才能走下去。 ​​​

26 :其实有人扮演别人时，不自觉表露的正是自己。 ​​​

27 :科学的价值是由它的收获量来决定的，人的价值是由他能给别人带来的利益决定的。 ​​​

28 :伴你一夜良辰许我一世深情可好。 ​​​

29 :又是深夜了，不知道有多少人还没有睡。在想些什么？或许每个人心里都有那么一段故事，无法述说。就只能放任那些在深夜里对自己倾述。其实，很多故事不必说给每个人听，就当做是一段记忆，伤感却也美丽。人，总是要醒来的，在某个时刻。 ​​​

30 :我们永远没有资格说放弃，因为这是属于我们的年华，应该开出耀眼的繁花。 ​​​

31 :小伙子，工作不称职哦…… ​​​

32 :友谊的主要效用之一，就是使人心的愤怨和抑屈之气得以宜泄弛放。 ​​​

33 :我愿意做整个世界都颠覆时。那个唯一走向你旳人。 ​​​

34 :老包断案——脸黑心不黑 ​​​

35 :我知道此时此刻，我不该再乱写什么。可是，那些在我心底深藏了很久的忧伤，除了用默默的文字隐藏，我还能怎么样！我想你，但我不会打扰你。 ​​​

36 :偏不知怎么说起方可找到自己. ​​​

37 :小时候觉得自己的父亲不简单，后来觉得自己不简单，再后来觉得自己的孩子不简单。 ​​​

38 :叫花子看滑稽（独角戏〕——穷开心 ​​​

39 :相信朋友的忠诚。相信自己的勇气。相信敌人的愚蠢。 ​​​

40 :常向着光明快乐的一面观看，那就是我一生成功的秘诀。 ​​​

41 :放屁砸着脚后跟——倒霉透了；真倒霉 ​​​

42 :哥们，你要跟我装，我让你受伤。你要跟我美，我让你后悔。你要跟我吹，我让你满脸灰。你要跟我玩，我让你有小孩！ ​​​

43 :施?主?请?自?重?！?你?离?我?越?近?，?我?就?离?佛?越?远?！ ​​​

44 :这天跟老婆出门，等车的时候老婆问我:“哎你有零钱吗？”我看着她的眼睛说:“瞧你这记性，自打咱倆认识后，我兜里什么时候有过整钱！”「原谅我笑点低~ohye！！」 ​​​

45 :多年的朋友——老交情 ​​​

46 :流过泪的眼睛更明亮，滴过血的心灵更坚强! ​​​

47 :跳舞的脚步——有进有退 ​​​

48 :淹没在浪漫的气氛里，爱情像一颗小柠檬，酸酸甜甜的滋味。 ​​​

49 :不管考成什么狗样我都相信自己前途无量. ​​​

50 :只有懂得生活的人，才能领略鲜花的娇艳。只有懂得爱的人，才能领略到心中芬芳，祝您有一个特别的生日！ ​​​

51 :我从来不认为半小时是微不足道的很小的一段时间。 ​​​

52 :好斗的山羊——顶顶撞撞；又顶又撞 ​​​

53 :谁能明白谁的深爱，谁又能理解谁的离开 ​​​

54 :.好兄弟，明算账。不要把账目搞地太复杂，钱是父母给的，不是自己赚的，要省着花。 ​​​

55 :你要知道科学方法的实质，不要去听一个科学家对你说些什么，而要仔细看他在做什么。 ​​​

56 :我们没有恩仇泯的都是过往岁月 ​​​

57 :晒干的爆竹——有火就叫 ​​​

58 :旋律优雅忧伤凄美的《绿袖子》，这是一首英国民谣，旋律非常优雅，是一首描写对爱情感到忧伤的歌曲。 ​​​

59 :秦始皇灭六国——一统天下 ​​​

60 :我懂得以往，因此我准备为未来撷取一个警告，使人可从他的错误中得益，由愚行中提取经验。 ​​​

61 :我们放不下的是过去，看不透的是未来，只有看透了未来我们才能放得下过去，明天永远不会输给今日。 ​​​

62 :跌跌撞撞才明白了许多，懂我的人就你一个。 ​​​

63 :有一天，你不再为别人的看法而整日担忧，自己认为对的事情能够自由并且坚持的去做，不会因为外界的藐视而停止，不用靠外界的赞许来让自己坚持，那你就开始长大了。 ​​​

64 :瓷公鸡，玻璃猫——一毛不拔 ​​​

65 :一命抵一命，反正我又不怕死，我有保险。 ​​​

66 :一直相信因果轮回，人生在世，多做善事。 ​​​

67 :美好的一天，上帝不会就这样给你，需要自己去创造。 ​​​

68 :一对那女坐在自家客厅里，男友说：“我要去酒吧坐一会儿，你把大衣穿上吧。”女友感到很意外，回答：“为什么？你要带我一起去吗？”男友回答：“不是，我要把空调关上了。” ​​​

69 :有没有那个让你最想你的那个人。 ​​​

70 :伟大的价值在于完成责任。 ​​​

71 :喜欢就去追呗，管人家有没有男朋友干嘛，球队还有守门员呢，球不是照样进吗！ ​​​

72 :我不想,我不想,不想长大~ ​​​

73 :燕子声声里，相思又一年。 ​​​

74 :道行不深，资历不浅。一路飚来，稳坐江山。 ​​​

75 :虾吞礁石——好大的胃口 ​​​

76 :只有孤獨的孩子，才能把全部的熱情聚集起來。 ​​​

77 :相信自己，比谁都棒。 ​​​

78 :蚊于放屁——吓唬那个 ​​​

79 :真羡慕那些长得漂亮成绩又好的女生 ​​​

80 :一个不幸福的女人是挂相的。我们常常说，某女人一脸苦相。你到小姑娘那里看看，并没有多少女孩子就是这种相貌的。女子年轻的时候，基本上都是天真烂漫的。但你去看中年妇女，就能看出幸福和不幸福两大阵营。 ​​​

81 :海是深的，我想你是真的！ ​​​

82 :暗恋最伟大的行为，是成全。你不爱我，但是我成全你。真正的暗恋，是一生的事业，不因他远离你而放弃。没有这种情操，不要轻言暗恋。 ​​​

83 :敲锣卖粮——各管一行；各于一行 ​​​

84 :高射炮打蚊子——大材小用 ​​​

85 :如果你渴望拥有健康和美丽，如果你想珍惜生命中每一寸光阴，如果你愿意为这个世界增添欢乐与晴朗，如果你即使你跌倒也要面向太阳，就请锻造心情，让我们沉稳宁静广博透明的心，覆盖生命的每一个黎明和夜晚。 ​​​

86 :幸福就是在转角的一霎那，遇到正确的人。 ​​​

87 :过分的去了解一个人就是走向毁灭 ​​​

88 :我们仅有的默契就是，我不联系你，你也不联系我。 ​​​

89 :孤独使人发胖那是寂寞在膨胀。 ​​​

90 :热情很快就溶化，心跳很容易变化，谈爱情包袱别太大。 ​​​

91 :男人的谎话排行榜第一句：我不在乎你的容貌。 ​​​

92 :蚊子叮石臼——一动不动 ​​​

93 :年轻女孩因为物质而选择男人是可惜和浪费：她们失去了追寻自己是谁的机会，吃苦趁年轻才能发掘出身体里的宝藏，老了再面临险境后悔晚矣！不要选“容易的路”，那其实是最艰难的。未经世故的女人习于顺境，易苛以待人；而饱经世故的女人深谙逆境，反而宽以处世。 ​​​

94 :男人要是爱上一个女人，不管她如何待他，他都爱。温顺也是好，泼辣也是好，不爱了，一切都是错。 ​​​

95 :喜欢是乍见之欢爱是久处不厌。 ​​​

96 :永远铭记，买卖，客户不买，我们难卖。 ​​​

97 :虚名是一个下贱的奴隶，在每一座墓碑上说着谎活。 ​​​

98 :我承认这一生看错过许多人，承受过许多背叛，也曾狼狈不堪。　 ​​​

99 :唉！没有办法，我不下地狱谁下地狱。 ​​​

100 :爱情不是全部。所以不要盲目的想要追求永恒的幸福。 ​​​

101 :我遇见过那么多的人，我爱上你，是我此生注定的劫难，也是幸福。 ​​​

102 :时间过得真快啊，一眨眼你就喜欢上别人了。 ​​​

103 :“你知道吗？爱你并不容易，还需要很多勇气，是天意吧好多话说不出去，就是怕你负担不起，你相信吗？这一生遇见你?”---张学友《一路上有你》。 ​​​

104 :人，大事难事，看担当，逆境顺境，看胸襟。是喜是怒，看涵养，有舍有得，看智慧，是成是败，看坚持。走正确的路，放无心的手，结有道之朋，断无义之友，饮清净之茶，戒色花之酒，开方便之门，闭是非之口 ​​​

105 :大水冲了龙王庙——一家人不认一家人 ​​​

106 :脖颈上拴头驴——不是正庄（桩） ​​​

107 :我钟意你钟意我既感觉，我唔钟意我唔钟意你既感觉。总之，我好钟意你。 ​​​

108 :成大事不在于力量的大小，而在于能坚持多久。 ​​​

109 :目标这种事儿，越简单越快乐。 ​​​

110 :雄心壮志是茫茫黑夜中的北斗星。 ​​​

111 :男人对已经不爱他的女人，至为激愤，但不久就忘了；女人若被抛弃就故装无事，心里却激情喷涌，寂寞难当。 ​​​

112 :猫虽然怕水，但喜欢吃鱼，就像我经常嫌弃你，但还是想要和你永不分离。 ​​​

113 :爱你一万年，夸张；爱你五千年，无望；爱你一千年，荒唐；爱你一百年，太长；接连爱你年，只要我身体健康，这是我的强项！ ​​​

114 :我要的不是三分热度，别拿你的二手情话敷衍我。 ​​​

115 :没有人相信我对你的爱是永远，而时间会证明我对你的爱是永远。 ​​​

116 :衷心地赞美良好的行动，就无异参与了那些行动了。 ​​​

117 :Ed Sheeran《吸血鬼日记》插曲《Give Me Love》，尝试开始一段新感情，却依旧无法忘记曾经的你，叫我如何对得起如此深爱我的她？就让我试着放手吧。 ​​​

118 :龚琳娜当年中国音乐学院民歌状元绝对不是吹啊！这首民歌《小河淌水》唱的美cry，其他几个选手看这实力瞬间就吓尿了··· ​​​

119 :“我占据，格林威治，守候着你，在时间，标准起点，回忆过去，你却在，永夜了的 极地旅行，等爱在，失温后，渐渐死去....”莫小囧翻唱周杰伦的《爱你没差》！~ ​​​

120 :《 黑子的篮球》第二季第20集  ，帝光中学中学篮球部，部员一百余人全国联赛三年冕的超级豪门，在其光辉历史中有五个十年难遇的天才，他们被称为“奇迹的世代”，但有一个奇妙的传说，谁都未知晓也没有上场记录，即使如此，仍让五个天才也不敢小看的一个人，他就是幻之第六人，黑子哲也。 ​​​

121 :《学生会的一己之见》 00 ，原作是由葵关南所著、狗神煌绘制插画，并由富士见Fantasia文库出版的系列轻小说作品，主要描述私立高中碧阳学园的学生会成员——樱野栗梦、红叶知弦、椎名深夏、椎名真冬及杉崎键在学生会办公室里闲聊。 ​​​

122 :相较于电视剧《画皮2》主题曲的气势磅薄，浓情惬意，片尾曲《飞花》显得柔和很多，略带伤感的歌词，搭配舒缓的曲风，字里行间流露出淡淡的哀愁，刘恺威用其深沉的嗓音将剧中众生的喜怒哀乐娓娓道来。 ​​​

123 :《最后大魔王》8，将来的职业是……魔王！？ 本性善良的纱伊阿九斗被预言了“将来会成为魔王”。拜预言所赐，等待他的是多灾多难的校园生活。他将面对被身为班长的女同学怨恨、被一名拥有不可思议能力的天然属性少女黏着不放。 ​​​

124 :《 飓风战魂2》第15集，战斗王之飓风战魂第二部讲述的是任炎前往一处遗迹探险，偶然遇上了昏睡其中的少年潘多拉，潘多拉和叶枫他们建立起了珍贵的友情。然而一群居住在中国七个文明遗迹里的人想利用潘多拉身上蕴藏的巨大力量来打造新的理想世界。 ​​​

125 :实在是百试不爽於是便有人去请人来调查 结果发现全部属实不过不知道为什麽 ​​​

126 :高冷的汪星人~~被小北鼻的丑翔熏跑了，宝贝~~好可怜啊，连最忠实的朋友都受不了啦！ ​​​

127 :【7日17时《择天记OL》内测三重庆典启动视频】 ​​​

128 :恒大音乐旗下“全能唱作才子”金志文，新专辑《梦想·家》又一波主打歌《对自己好一点》MV近日正式曝光，小文表示，这首歌是今年五一国际劳动节献给大家的一份礼物，温馨提醒所有在各自岗位上辛勤工作的人们“一天一天别管多忙也要对自己好一点”，堪称这个五一假期最值得欣赏的暖心好歌曲！ ​​​

129 :【每日一囧】大神不是想学就能学！喵星人的动作大片；多么美丽的邂逅···女汉子就要飞一样的感觉！ ​​​

130 :白老外 ﹣ 新年快樂 ​​​

131 :【街头玉米煮多久都不会坏的“秘密”】记者向化工商店老板讨教街头玉米如何保持原味，老板称“用玉米香精，不管在锅内煮多久，玉米都会保持明黄色，口感非常甜，合肥街头上所有卖甜玉米的都从我这进货。”据了解，这种香精属于添加剂，用量有强制性标准，长期食用对肝脏造成损害。 ​​​

132 :酷玩运动活出精彩人生青春，也许是世界上最刺激的蹦极？悬崖纵身一跃穿越云端，你敢尝试吗？！ ​​​

133 :可爱少女白雅言的全新专辑《A Good Girl》主打歌《A Good Boy》完整MV公开！与出道曲抒情风截然不同 ，此次展现了初恋中幸福少女的可爱面貌。据悉，MV是和BoA亲哥哥权顺虞导演共同拍摄完成的。随着欢快的节奏，一起HAPPY吧~ ​​​

134 :无骨男来地球了，这货真是人类吗？我被震住了！绝世无骨男，你还能Hold得住吗？ ​​​

135 :牛人们的极限运动集锦，不怕死的都来，那些不可思议的极限运动视频，让人看得心惊肉跳。直排轮、滑板、极限单车、攀岩、雪板、空中冲浪、街道疾降、跑酷···各种极限运动集锦，让你见识真正的牛人极限运动。 ​​​

136 :二度当爸的邓超证实孙俪赴香港待产：确实是要在香港生，笑称“男孩女孩我都爱”。 ​​​

137 :吃货真的桑不起！两宝宝边睡边吃，笑翻了！ ​​​

138 :终于有一次他又坐到她身边她发火了。“还让不让人做事了，不知道你在我会紧张吗？” ​​​

139 :红极一时的网路流行歌曲《老鼠爱大米》，叉系妹纸卖萌功力再次发挥。 ​​​

140 :长得漂亮，不重，要！ ​​​

141 :【笑傲江湖完整宣传片 揭风清扬东方少年恋情】#分享视频#《笑傲江湖OL》完整宣传片 揭风清扬东方少年恋情   PQbhcw ​​​

142 :歌曲《沉默是金》是张国荣与许冠杰两代歌坛天王合作的经典之作，这首歌曲由张国荣作曲，许冠杰填词，是一首传唱度很高的粤语名曲，曾获得1988年“十大中文金曲奖”和“十大劲歌金曲奖”。 ​​​

143 :《霹雳紫脉线》-第1集   RawAnw，霹雳雷掣亲情断，紫光电闪魔灵颤；脉动牵引阴谋网，线导苦集四境乱。 ​​​

144 :【《英霸联盟》吐槽向试玩报告】#分享视频#【游来游去Vol.44】这是什么鬼？《英霸联盟》吐槽向试玩   SSDfew ​​​

145 :【#笑熬浆糊#我朝的“表”叔数不清】我朝的“表”叔数不清，大哥杨达才，二哥叫杨遥，三哥四哥傻傻分不清。他们有名表、爱马仕还有干女儿，最厉害的是，他们都拥有迷人的微笑。 ​​​

146 :俗话说：不是一家人，不进一家门。什么样的小伙找什么样的老婆，什么样的老婆生什么样的娃儿，这个家的基调从你一个人这里就已经被定好了，难以改变，还好，你们是个逗比型的家庭，总能给人带来意想不到的欢乐··· ​​​

147 :近日，美国举办了“最臭运动鞋”大赛，一14岁少女最终击败其他7名选手成功夺冠，夺得2500美元奖金。少女父母感到非常自豪。不过，评审们要在逐一“品闻”极品臭鞋时做到面不改色，真的需要很大勇气！哈哈~ ​​​

148 :“总会有不好的消息，总会有一些奇迹，轻轻丢一枚硬币，决定今天的运气，不过是一场游戏，小心，小心，不要泄漏了天机···”---《我们这拨人》片尾曲《小心 小心》。 ​​​

149 :美国少女非典型偶像Kelly Clarkson，用她极度疯狂的嗓音和超体能锻炼后的迷人身材，征服了全人类歌迷的心。她是风靡全球的《American Idol（美国偶像）》节目培育出的最具天分的艺人，迄今为止，尚未有任何一位新偶像能够超越她的成绩....Kelly Clarkson强势新单《People Like Us》！~ ​​​

150 :我的祝福  2012新春团拜会 led背景素材 开场喜庆歌舞led 年会联欢晚会视频背景制作 ​​​

151 :班得瑞《童年》，不一样的童年，美好的像童话，一尘不染。 ​​​

152 :喂，我喜欢你，喜欢到愿意做你的妻，一辈子和你在一起，你知道么？ ​​​

153 :电影《小时代3：刺金时代》北京举行首映新闻发布会，郭敬明拒绝跟韩寒交朋友，杨幂产后首次曝光。 ​​​

154 :久石让《The Rain》，开始的一段钢琴把人带入一个雨夜的世界，随后忧伤的小提琴声想起，如同一个思绪重重的人陷在哀伤的记忆中···短暂的雨声后，有着相同旋律的大提琴音渐渐响起，似乎是被前者感染唤起了相同的感情一般，只是声音更加低沉，最后也渐消于无··· ​​​

155 :吐雾了。 ​​​

156 :她男友辩解道：“冤枉啊！怎么可能？”女生生气道：“真的呀。她还告诉我‘您拨的电话没有响应，请在哔一声后留言。’说，她到底是谁？” ​​​

157 :从哪都往下跳，各种惊险游戏轮番上演，看的人好想玩啊！瑞典金牌DJ Avicii 新单《The Nights》超清mv大首播！有些人的16岁是玩遍全世界，看着都是如此羡慕。这种极限游戏看着都刺激啊！ ​​​

158 :不一样的花式足球！顶个球啊~~炫目花足技巧，爱运动爱炫酷，精彩表演停不下来。 ​​​

159 :【《暗黑破坏神3：夺魂之镰》圣教军宣传影片】#分享视频#《暗黑破坏神3》圣教军最新视频   Jmd5jo ​​​

160 :【《异形:隔离》超长演示 柔弱少女东躲西 藏】E3 2014游戏展还在如火如荼地进行着，厚道的IGN为我们带来了新作的超长实机演示。这次IGN独家采访了《异形：隔离》的创意总监，并向我们分享了一段15分钟的实机演示，一起来感受下这部恐怖大作的惊险刺激之处吧。 ​​​

161 :小宝宝和汪星人，两个吃货盯上一块饼干，你争我夺互不相让，萌翻了！妈妈再给一块吧！ ​​​

162 :【可惜Wii U独占了！《猎天使魔女2》“荣耀”宣传片】在公开的Wii U软件发布会上公开了Wii U的《猎天使魔女2》，发售日未定。《猎天使魔女2》为Wii U独占游戏，制作人是稻叶敦志，监督是桥本祐介。#分享视频#贝姐2   8eIfy ​​​

163 :意料之中的寂静。他紧紧环住怀中佳人，起身，渐行渐远。 ​​​

164 :【CJ 2014：《乐高蝙蝠侠3》现场屏摄演示 光影效果出色】CJ2014已经正式开幕，而在本次展会现场，各家国外厂商也纷纷提供游戏试玩，为中国玩家介绍着当家力作。一段《乐高蝙蝠侠3：飞跃哥谭市》的CJ试玩视频就出现在网络上。虽说是乐高主题的系列游戏，可实际的光影效果做得一点儿也不含糊。 ​​​

165 :国内的国外的各种让人捧腹的小北鼻，让你找回童年的乐趣~~不管心情怎样，看到小BB就是欢乐！ ​​​

166 :炉石传说NEL超级联赛冬季赛B组WE vs EDG ​​​

167 :爆笑吐槽那些铁了心夹紧的明星，跳吧跳吧，铁了心的跳吧，完美姿势，拍溅出水花~跳吧跳吧，整形不怕车压，凸出隆胸，也不怕锤砸~ ​​​

168 :林忆莲成熟妩媚又淡定从容的歌唱，如同一个流利而苍凉的手势，划过我们曾经光丽如绸的青春...“那女孩早熟像一朵玫瑰，她从不依赖谁，一早就体会爱的吊诡和尖锐，她承认后悔，绝口不提伤悲...”——林忆莲《铿锵玫瑰》 ​​​

169 :遇见幸福的三百天，my love，太多的惊喜值得我们去留恋，整个世界的美好都为你改变，就在遇见幸福的第一天···，王传一献唱《遇见幸福300天》同名主题曲，好欢快的感觉~ ​​​

170 :终於看开爱回不来，而你总是太晚明白，最后才把话说开，哭著求我留下来。《倒带》蔡依林。music.sina.com.cn/yueku/i/688136.html ​​​

171 :在遗物中他发现了那个生锈的咖啡罐，里面有父亲的信和开咖啡馆的愿望。 ​​​

172 :《宫心计》，三好金铃讲述春运购票的心酸，坐车的无奈，TVB经典配乐再现，演绎春运大战。 ​​​

173 :“Up Up 抬起头，Up Up 举个手，Up Up 想个属于你自己的招牌动作，Up Up 甩个头，Up Up 扭一扭，Hey Come On Everybody 通通被你迷惑 ...”——蔡依林《招牌动作》 ​​​

174 :华视偶像剧《巷弄里的那家书店》片尾曲，亚洲小天王黄鸿升2014年最新戏剧单曲《有感情歌》，每个泪水未干的痛彻心扉，都有付出过的印记。 ​​​

175 :光棍节送福利喽！少女时代开球合辑，曼妙身姿看呆众屌丝，允儿和西卡的耻辱之球啊！ ​​​

176 :孙宁“姐弟恋”进行火热，传相恋三月即有身孕，希望离婚后的孙宁能够收获美好的爱情。 ​​​

177 :【屌丝男街头对路人强吻】走在街头，忽然有人过来要吻你，你会怎么做呢？这要是在中国会被揍成什么样啊？1分50秒的那哥们太帅了！~ ​​​

178 :网曝主持人杜海涛殴打大学生，因不满墨镜被摘。事件真实情况如何，一切等待求证。 ​​​

179 :吃蛋糕对宝宝绝对是个大考验啊！宝贝，你是不是很想钻进蛋糕里去？太可耐了~~ ​​​

180 :全场沸腾了！教授单防正面大帽快攻抛传队友空接，攻守平衡精彩火爆场面为你呈现！ ​​​

181 :超萌小海豹！！！！！歪头看镜头好萌！！！！超可爱！！！！！！！好想养一只！！！！！！！ ​​​

182 :家庭幽默录像之爆笑演技派，打针的那个宝宝好可爱吖，还会瞪医生哦~~哈哈~~太搞笑啦！ ​​​

183 :记者笑道：那么，任何一个正常的人都会用舀勺。 ​​​

184 :“呵！天下么，妖女么！她不过一个小女子而已！” ​​​

185 :牛人妹子一分钟教你围巾的正确用法，学着点吧，在寒冷的冬天你也可以很时尚哦！ ​​​

186 :防止喜当爹必备神曲《拦精灵之歌》，听完节操碎了一地~衷心感谢春哥的友情助演！ ​​​

187 :土豪，也就是富豪里的土包子！时代在变，土豪也在变，从喝白酒的变成喝红酒的，从搓麻将的变成打德扑的···你是土豪吗，你想跟土豪做炮友吗？！ ​​​

188 :欢欢激情翻唱《大家一起来》唱响国庆第一天，一起痛快嗨皮，欢度国庆吧！ ​​​

189 :春节歌曲大放送－SOS《祝你新年快乐》 ​​​

190 :回音哥第二张专辑主打歌《居家男人》MV。回音首次触电荧屏拍摄MV，以一身黑色帅气的燕尾服，佩戴精致银色面具惊艳亮相，英气十足。一秒化身“居家男人”，以轻松幽默的故事剧情表达一个平凡男人对小幸福的小抱怨~ ​​​

191 :【《舰队Collection》动画版最新预告 舰娘日常萌萌哒】在之前的报道中我们已经知道《舰队COLLECTION》将动画化，许多玩家都等着在电视上围观萌萌哒舰娘们。日前制作方为我们带来了动画版的最新宣传片，展示了镇守府舰娘们的日常生活片段，一起来感受乤吧。 ​​​

192 :近年来本山大叔渐渐淡出舞台，爱子赵一楠近照曝光，将与姐姐接手30亿商业帝国。 ​​​

193 :男子身怀铁裆功当街让人猛踢裆部？哥们没事吧？千万不要放弃治疗啊~~自虐真可怕！ ​​​

194 :【《刀锋遗迹》(skara)熔岩竞技场曝光】将于7月登陆Steam平台抢先体验版块的MOBA新游《刀锋遗迹》公开了游戏当中“熔岩竞技场”的视频。视频中以游戏实景和游戏原画对比的方式，向我们真实展示了这个杀气腾腾的场景。 ​​​

195 :肌肉结实弹跳超群！1米75小将Erick Neal转体360劈扣秀弹跳，球场上的运动精灵，加油吧！ ​​​

196 :2014真可谓是娱乐圈内的喜事年，李晟谈婚事一切随缘，大秀甜蜜愿为李佳航做饭。 ​​​

197 :《柴犬子》 06 热心的小狗同学，《柴犬子》的主人公柴犬子在周围的人眼中看起来只不过是一个茶色头发有点卷的普通女孩子。但是在另一个主人公石桥茶子的眼中却是一只两只腿直立行走的柴犬姿态。 ​​​

198 :《恶魔奶爸》13 ，男鹿辰巳，石矢魔高中的不良学生，打架无败记录，因此被周围的人称为恶魔。某天在河边捡到一个婴儿，该婴儿竟是魔界未来的魔王，男鹿也莫名奇妙的成为魔王的父亲，从此开始了本来就不平凡的生活。 ​​​

199 :99雅歌群星《快乐的新年（许静宜）》 ​​​

200 :《花开半夏》的片尾曲《那片海》由韩承羽、刘忻共同演绎，曲风忧伤，尽显韩承羽、刘忻深情一面，为搭配《花开半夏》荡气回肠的剧情，歌曲中特别录制了两人的旁白，以求更能淋漓尽致的体现剧集的意境。 ​​​

201 :《 海贼王》第633集    Ko6ipG，传奇海盗哥尔·D·罗杰在临死前曾留下关于其毕生的财富“One Piece”的消息，由此引得群雄并起，众海盗们为了这笔传说中的巨额财富展开争夺，各种势力、政权不断交替，整个世界进入了动荡混乱的“大海贼时代”。 ​​​

202 :扫盲：保养完面部后，别忘了在耳朵四周涂抹一些保湿霜，再用双手轻轻按摩，还有助于舒缓紧张的神经。 ​​​

203 :伊能静深夜“串门” 与潘粤明邻居变“蜜友”，真是“十步之内，必有芳草”。 ​​​

204 :“高山青，涧水蓝，阿里山的姑娘美如水啊，阿里山的少年壮如山。啊……”这是一首风靡海峡两岸的著名歌曲，也是邓丽君的“看家歌”之一。这首歌旋律优美，一经演唱便传遍大江南北。——邓丽君《高山青》 ​​​

205 :毁三观！无厘头恶搞《大话西游》，大话西游情缘再续，紫霞至尊宝演绎生死爱恋。 ​​​

206 :倒霉孩子如此倒霉，不仅因为他有一个无恶不作的损友，更有一个不靠谱的老爸，所以熊孩子就一直倒霉悲催，仅仅想安静的做一个美少年都不行！ ​​​

207 :《 美少女战士R》第1集    IBWcNX，自和黑暗帝国一战后，本应已死的小兔、亚美、小丽、真琴、美奈子和小卫，在银水晶的帮助下复活，不过他们已经丧失过去作战时的记忆，重新开始平凡的生活。 ​​​

208 :《 宝狄与好友》第17集，森波罗星的八岁孩子宝狄为了救出被猫咪多星的侵略者抓走的妈妈，踏上了冒险之旅。途中他结识了玲玲、飞少、亨妮、高弟、娇儿、安美、艾峰等几个伙伴，相同的命运使这些性格迥异的孩子走到一起。 ​​​

209 :紧致的白裙，火焰的口红，完美的笑容，性感美女火辣热舞，小伙伴们~~跟着美女跳起来吧！ ​​​

210 :守护甜心：第4集. ​​​

211 :三月后，他亲手摘下她的红盖头，清浅笑言“不嫁他，嫁我可好。” ​​​

212 :BigHit推出的Hip-hop新7人男子组合防弹少年团的出道曲《No More Dream》MV震撼公开！由著名作曲家方时赫和成员们共同制作的主打曲是一首融合了风靡90年代的Gangsta Rap以及现在流行元素的歌曲，意在向青少年传达“你的梦想是什么”引发和同龄人的共鸣。 ​​​

213 :极品养眼、青春靓丽，身材一级棒的五个美女演绎kara《Step》舞蹈，散发着青春的气息，宅男福利哦！ ​​​

214 :碉堡了！罗马尼亚联赛牛人开场15秒中圈轰出超级世界波，人才啊~膜拜！ ​​​

215 :最后大魔王：第7集。 ​​​

216 :李代沫《伤》MV曝光，聚焦真实成长经历展露表演才华！《伤》MV将李代沫独具风格的深情唱腔和超强的表演力展现的淋漓尽致，颇具复古气质的场景陈设，搭配忧伤的弦乐，聚焦自己成长经历中的伤痛，最终蜕变成坚强。 ​​​

217 :牛奶倒入杯中，黑巧切碎放入牛奶中。微波炉中火微波3分钟使黑巧软化后好与牛奶混合；加百利甜酒拌匀。加白兰地拌匀；香蕉碾成泥后，放入容器中；加入调配好的冰淇淋液混合后搅拌均匀入冰箱冷冻4个小时，取出稍事软化拌碎。 ​​​

218 :曹寅《如果云知道》，久违的渗入心底的“如果云知道”曹寅唱得真心不错，从上次的《会呼吸的痛》到这次《如果云知道》静静去听，眼眶真的会湿润。 ​​​

219 :【炉石奥斯卡第二期：脸黑别玩炉石】中华毅力帝近期赛事起起落落是因为恋爱还是发型？为什么别人家的大螺丝无限穿墙，我家的只能打11小兵？是什么让AMAZ长期占据世界前十？又是什么让SOL君打牌如此轻松写意？本期炉石奥斯卡为您揭晓！在视频下方精彩回复并收录进下一期视频的均可获得30占网点哟！ ​​​

220 :美女热舞自拍，性感的身材，黑色连衣超短裙，舞动的身姿，极致的诱惑，你hold住吗？ ​​​

221 :独腿足球赛大乱斗！金属双拐变武器，疯狂的足球，最火爆的运动，这球赛太欢乐了！ ​​​

222 :“国民老公”王思聪带妙龄女公开参加万达活动疑似公开女友，张予曦美艳私照曝光。 ​​​

223 :人气才女Christina Perri献唱电影《Breaking Dawn》插曲《A Thousand Years》，MV拍的非常唯美，身着黑色纱裙的Perri在夜色里点亮满地烛光，穿越千年，等待着那一缕温暖的瑰丽阳光。 ​​​

224 :沙僧得了灰指甲，唐唐出奇葩妙招！何为牛叉的导演？何为神奇的导演？何为敢想敢干的导演？看完这部狗血的《人间蒸发》你就明白了，唐唐神吐槽之最狗血的剧情。 ​​​

225 :【神曲《江南style》之曾小贤版】曾小贤来啦~！爆笑NG片段！！鸟叔的音乐一出来彻底hold不住了！ 不行了要笑爆了！！！！ ​​​

226 :高级黑，《舌尖上的韩国》，骚年们~~来领略一下思密达民族丰富而又璀（bian）璨（tai）的饮食文化吧！ ​​​

227 :“辣妈”李小璐上海为个人首部图书《轻诉：李小璐好孕40周》站台宣传，新婚当晚哭鼻子，霸气回应女儿不够漂亮。 ​​​

228 :运球屌炸天！现役最强变向之王Jamal Crawford夏季官方精彩集锦，一场体育视觉盛宴。 ​​​

229 :凯尔特女声《Danny Boy》，描写的是一位父亲送即将赶赴战场的儿子临行时告别的场景。歌中那种“生死线外，幽明永隔，死者不已，生者含悲”的缠绵凄凉，令人难忘。美芙(Meav) 的歌声清澈、婉转，伤感中的淡定而从容，独具自然美声的魅力。 ​​​

230 :翘臀美腿妹纸热舞自拍，亮眼的裙装，欢快的音乐，扭动的舞姿，跟着美女嗨起来吧！ ​​​

231 :Kara正规四辑《Full Bloom》主打歌《不能成为淑女》（Damaged Lady）完整版MV，歌词展现了她们从可爱少女到爱情受伤的“坏女人”的变身，美艳帅气，变身女王、女神啥的，各种亮瞎眼！ ​​​

232 :Ella（陈嘉桦）Tank《懂我再爱我》。陈嘉桦（Ella），个性率真活泼，具有一颗纯真善良的心，具有人格魅力的她，不仅深受世界各地粉丝的挚爱，还获得不少各界人士的赞赏和喜爱。这首《懂我再爱我》，唱出了女孩子们的心声！ ​​​

233 :守护甜心：第4集. ​​​

234 :《毕业生》主题曲《The Sound of Silence》，一把破吉他，两个老男孩，完美的和声，弹出的是经典，唱出的是永恒，一开口就感动了！ ​​​

235 :《零之使魔 双月的骑士》 第02集，“又和我见面了,快点道谢吧！”露依斯大小姐高喊道。继前作将异世界的高中生才人作为使魔召唤到自己身边之后,在本次的第二季中再度散发出迷人魅力。 ​​​

236 :DOTA2老党第一视角 杂技赏金遭遇变态套路黑 ​​​

237 :唱出心声，唱出无奈，2013春运神曲《春运思密达》，实在，贴切，很有感情，很想哭，这就是天朝真实的春运啊! ​​​

238 :One Direction(1D)是一个英国五人男子组合，因英国偶像（一档英国选秀节目）而出名，签约唱片公司Syco Music。这首《Little Things》清新悦耳，显示了平均年龄在18岁的男子组合的青春活力。 ​​​

239 :韩国前人气组合HOT出身的歌手张佑赫秀自拍恋情曝光，女友系韩国出道日籍演员柳敏。 ​​​

240 :不要动不动就和老公生气，这样老公是不不会喜欢你的，不要动不动就怀疑这怀疑那，这样老公会受不了你的，多学学人家潘金莲，不满意偷偷毒死就行了，别总生气，伤感情，伤身体。天津妞盘点各版本勾魂摄魄的潘金莲，你造吗？！ ​​​

241 :足坛一周十佳球（11月第3周），卡瓦尼超级弧线＆门将倒挂金钩，令人热血沸腾的的激情时刻为你呈现！ ​​​

242 :为宅男宅女动漫迷精心策划：幻想和free！男子游泳部的花样美男约会？没问题，cosplay的世界你就是女王！直男与gay的区别到底在哪？你还有没有补充？ ​​​

243 :有了你，我迷失了自我。失去你，我多么希望自己再度迷失。 ​​​

244 :Fate stay night：第2集。 ​​​

245 :信乐团致青春告白书之追梦单曲《青春万岁》的MV全球震撼首发，青春跟爱情一样，被文人骚客们赋予了太多的赞美与期许，但我们经历过的青春更多的不是阳光灿烂而是苦涩、遗憾、泪水、平淡的黑色，这支MV故事主线讲述了信乐团的成员们经历过失落、迷茫、痛苦、挣扎到最后为梦奋力追逐的励志故事。 ​​​

246 :魔兽趣味视频：任性开要塞箱子100连发！ ​​​

247 :媚男骚气唱《痒》全场掉鸡皮疙瘩！这种视频真是只能听不能看啊！郭德纲都被调戏得都流鼻血了！看了这段视频之后，得有多少男人想出柜啊？！ ​​​

248 :实拍汪星人耐心教小北鼻怎么爬，萌化了~~宝贝，你学会了吗？快到我的碗里来吧！ ​​​

249 :韩国性感女团4minute，由韩国CUBE Entertainment公司于2009年推出的女子组合，成员由南智贤、许嘉允、全智允、金泫雅、权昭贤组成，风格以糖果朋克风为主。最新回归单曲《喜欢水》MV发布！~ ​​​

250 :歌曲《沉默是金》是张国荣与许冠杰两代歌坛天王合作的经典之作，这首歌曲由张国荣作曲，许冠杰填词，是一首传唱度很高的粤语名曲，曾获得1988年“十大中文金曲奖”和“十大劲歌金曲奖”。 ​​​

251 :乐童音乐家首张正规专辑《PLAY》主打曲之《Melted》MV公开，歌词将成年人比喻成冰冷的冰块，钢琴弦乐与吉他旋律配合，使听者能够感受到乐童的暴风歌唱实力以及歌曲的深长余韵。 ​​​

252 :近日荣获2012世界旅游小姐国际大赛“最佳上镜奖”的国内超模美女吴婷牵手“神曲”制作人老猫，推出进军乐坛的第一支劲爆单曲《爱情教主》。 ​​​

253 :张靓颖《BAZAAR》MV正式曝光，MV中张靓颖以愈百件潮流单品、数十组时尚造型惊艳亮相，亲身上阵缔造流动时尚大片。 ​​​

254 :软妹歪唱《这个Q倍儿爽》无节操毁三观的节奏，我的天哪~~这就是传说中的女汉纸？女屌丝？太犀利了！ ​​​

255 :“Girl，每当我开始沉默的时候，你比我更难过，好像你的错，Girl，每当我梦想未来的时候，你兴奋的感受，比我还要多···”---杜德伟《情人》。 ​​​

256 :“片刻的瞬间，天空云，飘荡在，不安的心头，冷战的结果，过好久，感觉到，不祥的念头，是谁伤了心？是你...”——张震岳《先这样吧》 ​​​

257 :英国创作型女歌手小狐狸Foxes新单《Holding onto Heaven》MV首播，单曲收录在首张录音室专辑《Glorious》。声音十分独特又不乏性感的她不仅外表清丽独特，创作才能也让人刮目相看！因为与制作人Zedd合作的《Clarity》而被国内听众熟知。mv中一身淡色连衣裙波浪发垂肩，像个洋娃娃般可爱迷人。 ​​​

258 :Celine Dion新单《Parler à mon père》。学生时代偶像，记得那时是听着她和MJ的歌渐渐开始迷上欧美音乐，时隔多年，又听到了这底蕴深厚且极富磁性的声音，十余载已逝，celine的声音依然如故，近乎完美。 ​​​

259 :Celine Dion新单《Parler à mon père》。学生时代偶像，记得那时是听着她和MJ的歌渐渐开始迷上欧美音乐，时隔多年，又听到了这底蕴深厚且极富磁性的声音，十余载已逝，celine的声音依然如故，近乎完美。 ​​​

260 :【每日一囧】那些年女神做的菜，说多了都是泪！解密袋鼠怎么挠痒痒？妹纸交朋友的真谛；妹纸如何快速试衣服！解密中国第一神曲。 ​​​

261 :小赖皮！熊孩子坐上就不想下来的小汽车，宝贝~~坐车的感觉很爽吧，我们一起去兜风吧！ ​​​

262 :终结单身！这个情人节前我要把到你... ​​​

263 :【夜刃百人斩】#分享视频#[枪神名人堂]夜刃百人斩，刀锋进阶 9GEg8m ​​​

264 :【舌尖上的泡面】碉堡了！笑死的同时还真有怀念大学宿舍的感觉，中午就吃泡面了！ ​​​

265 :“...你是我的特别来宾，分享我的心情，快乐孤单的时候，还有谁懂我在想什么，讨厌讲什么，喜欢听见什么，心中害怕什么，各式各样的我...”歌曲动感十足，阵容强大。——许慧欣 潘玮柏《特别来宾》 ​​​

266 :守护甜心：第4集. ​​​

267 :1995年春节联欢晚会歌曲 陈红、孙浩《中华民谣》 ​​​

268 :【天涯明月刀杭州北实录 天香VS神威切磋两连败】 ​​​

269 :2014年10月第一周碉堡傻缺视频合辑，二货们，何弃疗？赶紧的~~麻麻喊你们回家吃药了！ ​​​

270 :萌女采访-知名美女主播穿睡衣出镜接受采访。期间爆料自己喜欢玩游戏，但不喜欢闷骚男。让我们一起来看一下这位吃不胖的吃货，能歌善舞的才女吧。 ​​​

271 :民间灌篮高手，黑人小胖闪耀NBA赛场，民间高手欢乐多，想出一出是一出，小伙伴们~~走起！ ​​​

272 :韩国艺术体操美女孙妍火辣热舞现场视频，练过体操就是不一样，跳舞好有美感啊！ ​​​

273 :嬉游曲(divertimento)原为18世纪欢娱宾客的器乐重奏组曲，常由3～10余件管弦乐器混合演奏，包含4个以上乐章，以舞曲（最常见的是小步舞曲，可以不止一首）、进行曲、变奏曲为主，形式与小夜曲相仿。——海顿弦乐三重奏《嬉游曲》（divertimento） ​​​

274 :零之使魔 第一季：第12集。 ​​​

275 :男孩抬起头幽幽滴说：“绑紧点好，免得臭味跑出来。” ​​​

276 :独立流行乐队Foster The People凭借热单《Houdini》的MV入围了今年最佳短篇音乐录影带奖。MV中，乐队成员在演出前被灯光架砸死了。可是演出必须如期进行！于是，“行尸走肉”的精彩演出就这样上演了。很有创意又具有讽刺意味的MV。 ​​​

277 :【日光岩】日光岩俗称"岩仔山"，别名"晃岩"，相传1641年，郑成功来到晃岩，看到这里的景色胜过日本的日光山，便把"晃"字拆开，称之为"日光岩"。日光岩位于鼓浪屿中部偏南的龙头山顶端，海拔92.68米，为鼓浪屿最高峰。岩顶筑有圆台，站立峰巅，凭栏远眺，厦鼓风光尽收眼底。 ​​​

278 :【月子餐食谱：花生猪蹄汤】材料：花生米200克，新鲜猪蹄2只，黄酒、葱、姜、精盐各适量；做法：将猪蹄净毛，刮洗净，用刀劈开，斩成块下锅，加足水，放人花生米和调料，水沸后用小火炖2小时至猪蹄烂熟；功效：滋阴补血，通乳下奶。。 ​​​

279 :喂！小心点啊！ ​​​

280 :【春之婺源】婺源，一片神奇秀美的土地，这里有着如诗如画的绝美田园风光，有着让你寻幽探古的明清古建，但这里最动人心魄的还是那满山遍野的油菜花。三月的婺源，百花涌动，处处是春天的气息。无论从安徽黄山、浙江衢州，还是江西景德镇，只要沿着花开的方向，就可以进入春天的婺源。 ​​​

281 :【大蒜可以降低血糖，预防糖尿病】大蒜可促进胰岛素的分泌，增加组织细胞对葡萄糖的吸收，提高人体葡萄糖耐量，迅速降低体内血糖水平，并可杀死因感染诱发糖尿病的各种病菌，从而有效预防和治疗糖尿病。 ​​​

282 :【最容易被骗感情的星座女】双鱼：把对方想的太美好，不懂设防；水瓶：剑走偏锋，看重对方外表、金钱、地位等，反到忽视了人品；巨蟹：太贤妻良母，一心想有个家，但对方却不想负责、只想玩玩；狮子：女强人在爱情里盲目，为男人放弃事业；白羊：直来直去，没有心眼，被人算计。 ​​​

283 :小喵星人被调戏还这么开心。。。。 ​​​

284 :客厅墙面扩充成为白色收纳层架，有效地利用了斜面的空间，成为了大气的沙发背景墙的同时体还把楼梯设计为一体，更向上扩展成为阁楼式书房，高效的创造空间，十分实用。加上L型的大沙发与地毯，这种灰白色调使客厅显得格外时尚大气。 ​​​

285 :是否你也希望遇到一个人：即便全世界都不要你，他依旧欢迎你。即便时间冲淡一切，他还是不忘你。即便你常哭花了脸，他却只记住微笑时的你。不知道这样的人是不是真的有。可很多人因为相信会有，所以每天过得很开心！多数人会因＂遇到＂而＂相信＂但也有一些人，因为＂相信＂才会＂遇到＂—— 苏芩 ​​​

