新疆开心付书 男/浙江         加关注



兇猛如老虎,面对自己孩紙時也流露出溫柔的一面。 ​​​

1 :想你的时候，有些幸福，幸福的有些难过。 ​​​

2 :世界上最幸福的事就是自己忍不住偷偷去看爱的人，却发现他也在看着你的时候。 ​​​

3 :虽有神药，不如少年。 ​​​

4 :讨口的摆堂戏——穷开心 ​​​

5 :一次初见到的脸会引起我们对它的美丑的敏感，一张经常看到的脸就失掉了这种效果。 ​​​

6 :豆腐店里的东西——不堪一击 ​​​

7 :时间抓起来说是金子，抓不住就是流水。——谚语 ​​​

8 :人生其实就是碰碰胡：碰对了方向，精彩一辈子。碰对了环境，平顺一辈子。碰对了领导，轻松一辈子。碰对了爱好，充实一辈子。碰对了朋友，快乐一辈子。碰对了师长，进步一辈子。碰对了爱人，幸福一辈子。碰上了神仙，还有下辈子。数数看，你碰了几次，又胡了几把？ ​​​

9 :奶奶：“＋等于几？”孙子：“等于。”奶奶：“答对了，因此你会得到块糖。”孙子：“早知道是这样，我就说是等于就好啦！” ​​​

10 :不是每壹句对不起都能够换来壹句没关系，也可能是壹巴掌。 ​​​

11 :在这个滥情的年代一句亲爱的充其量也就是个你好何必太认真。 ​​​

12 :美的至高无尚上的部份，无法以彩笔描画出来。 ​​​

13 :别畏惧艰难别助长它的嚣焰 ​​​

14 :使你自己有更多更多工作，使你习惯于工作。这是人生快乐的第一个条件。——罗曼?罗兰 ​​​

15 :知名车模-电兔的百种表情！ ​​​

16 :各种千奇百怪的高跟鞋设计，女孩们你们敢穿着出街吗？ ​​​

17 :智者总是有成功的密码，能译出密码的人，心是成功的智者。 ​​​

18 :有些东西，就是看上去挺美，比如昔日的恋人~~感觉，是年轻人才玩得起的东西。男女之间，最昂贵的不是玩钱，是玩感觉。 ​​​

19 :爱情使人变傻，情话是一堆傻话，情书是傻话连篇，情人则是一个个小傻瓜生日快乐，我的小傻瓜！ ​​​

20 :秃子揍和尚——明打明；光打光 ​​​

21 :我不知道是我上了大学还是大学上了我。 ​​​

22 :没有别的——请你潇洒的与我相恋—— ​​​

23 :喜欢草莓味的牛奶喜欢草莓味的软糖喜欢草莓味的果酱喜欢草莓味的一切也包括草莓味的边伯贤 ​​​

24 :一见钟我爱你，两日唔见掛住你，三番四次去揾你，五个飞仔围住你，六亲不认去救你，七次打交八次为咗你，九百九十九枝玫瑰送俾你，只因十分喜欢你！？！ ​​​

25 :亲爱的我们分手吧我想结婚了 ​​​

26 :鼻涕流进喉咙里——吃亏沾光没外人 ​​​

27 :总在想睡觉的问题。 ​​​

28 :想见你的人，跋山涉水，也总会来到你身边。不想见你的人，你走到他楼下他也懒得推开窗。 ​​​

29 :有些习惯，终究要用一生的时光改变。就像，某些不可言明的怀念。 ​​​

30 :一丈厚的浇饼——吃不透 ​​​

31 :也许，是前世的烟，也许，是来生的缘，错在今生相见，徒增一段无果的恩怨！呵呵，夜来梦一场，却堪堪无言，心痛何茫然，岁月辗转伴浮生，确是，不堪华年，当你随风而逝，我连影子都没来得及留下！ ​​​

32 :我不知道未来的我是怎样，我只知道现在的我很迷茫。 ​​​

33 :人海茫茫，知音何在？我从来不相信“西出阳关无故人”，只希望“天涯若比邻”。 ​​​

34 :一个人怎么看待自己，决定了他的命运，指向了他的归宿。我们的展望也这样，当更好的思想注入其中，它便光明起来。不管你的生命多么卑微，你要勇敢地面对生活，不用逃避，更不要用恶语诅咒它。——梭罗《种子的信念》 ​​​

35 :原来不是任何东西只要说了对不起就没事了。 ​​​

36 :心情签名我们都是末央时光旅途中苦苦修行的苦行僧，努力摆脱人世间炼狱般的爱恨嗔痴，坚守着行者的清规戒律，却在经历过一次湿润双眸的感动后，打破一切束缚的枷锁，挥霍躁动不安的青春，在青春的寒夜里留下一脉春温。 ​​​

37 :莪們之間會吥會囿朙兲囬憶再朙顯終究消散成雲煙 ​​​

38 :再好的感情也抵不过怀疑与猜忌是吗 ​​​

39 :不能天生丽质就只能天生励志！ ​​​

40 :你去死吧等你死了其实也没多少人会哭你这么作践你家里人知道吗致闺蜜看到的帮我顶上去好吗想不开转身就走吧 ​​​

41 :他的自杀并不说明他非常爱你，爱你爱到可以没有了自己，而是说明他太自私，为了成全自己的爱情，狠心拿别人的爱情做陪葬。 ​​​

42 :一些人，越看越陌生，一些事，越想越心痛。 ​​​

43 :喜欢一些伤感的歌曲，喜欢沉醉于那种伤感的旋律里。伤感，就是有着如此捉摸不透的魔力，有着如此无与伦比的美丽。伤感，其实是一种与生俱来的情绪。只是喜欢，只是沉醉，而不是沉溺。 ​​​

44 :朱门酒肉臭，路有冻死骨。 ​​​

45 :与其做个愚蠢的智者，不如做个聪明的愚者。 ​​​

46 :他在她背后安静地等候，于是落日关上了沉重的门。 ​​​

47 :任何想要离开我的人请走的时候告诉我好让我提前把眼泪藏好 ​​​

48 :你像一座孤傲的岛，有自己的城堡；我是上不了岸的潮，也只能将你围绕 ​​​

49 :人们常觉得准备的阶段是在浪费时间，只有当真正机会来临，而自己没有能力把握的时候，才能觉悟自己平时没有准备才是浪费了时间。 ​​​

50 :有多少人，不停地更换着签名，其实只是想让某一个人有所感触？ ​​​

51 :吻是灵魂与灵魂相遇在爱人的嘴唇上。 ​​​

52 :哥们儿，麻烦让一下，你挡着我的手机信号了 ​​​

53 :＂叔叔阿姨新年好考得一般不饿还没男朋友三月开学作业挺多的我先进屋了" ​​​

54 :不用海枯石烂,只要你今天到明天不离开。 ​​​

55 :应该把初吻作为一种献与，不要把它作为一种施舍。 ​​​

56 :不用怀疑，我就是你梦中的穷人 ​​​

57 :棉袄改被窝——两头够不着 ​​​

58 :花好月圆 ​​​

59 :知人者智，自知者明。 ​​​

60 :大率学者喜博而常病不精。泛滥百书，不若精于一也。有余力，然后及诸书。则涉猎诸篇，亦得其精。 ​​​

61 :唐憎害嘴病——没咒念 ​​​

62 :你对一个人太好了,他就会得寸进尺不把你当回事 ​​​

63 :你来，狂风暴雨我接你。你走，五雷轰顶轰走你。 ​​​

64 :你要走了我会拉拉你的衣角，你若没握住我的手那我放你走。 ​​​

65 :这一生，他没对她说过一次“我爱你”但爱，从未离开过。 ​​​

66 :太放不开你对我的爱，这算一种悲哀还是一种安慰 ​​​

67 :人生像攀登一座山，而找寻出路，却是一种学习的过程，我们应当在这过程中，学习稳定 ​​​

68 :夏天的蚊子我警告你，别动我那帅气的脸庞。 ​​​

69 :三流子哥大流子弟——二流子 ​​​

70 :男人们自然希望女人不对自己撒谎，能忠于自己。他要能确信这个女人不会在他不在的时候与他的朋友调情。因此，他们寻找的女性最明显的特征就是诚实可靠。 ​​​

71 :都说浪子烟酒不离手其实肺也厌烟喉也厌酒. ​​​

72 :人们的骄傲不是象海潮一样浩瀚地流着，直到它力竭而消退? ​​​

73 :我是天生爱哭也爱笑的孩子，在要分手的那段前奏，不知道一个人悄悄的流了多少次眼泪，多少次哭着入睡，第二天醒来眼睛明显有着哭过的痕迹。也许是由于女孩儿特有的犹豫与不舍，我试着原谅他的过错。 ​​​

74 :受伤的时候，你会觉得痛苦；然而，有一天，你会感谢那些你爱过，却也伤害过你的人。这一切都是磨练。然后你会长大、成熟，拥有智慧。长夜哭泣之后，你会感谢所有曾经相识相爱、彼此伤害过，终也没能相守的人。他们成就了你。 ​​​

75 :我爱你，是忠于自己，忠于爱情的信仰。 ​​​

76 :我要做你的女人，至，容颜怠尽。此生唯一。 ​​​

77 :我会把每一次改变当做成长，哪怕是痛也值得。 ​​​

78 :说这种话的男人是喝维维豆奶长大的，肤浅、幼稚、情绪化。当他不要你的时候，疯病就会痊愈。 ​​​

79 :心是一个人的翅膀，心有多大，世界就有多大。很多时候，限制我们的，不是周遭的环境，也不是他人的言行，而是我们自己：看不开，忘不了，放不下，把自己囚禁在灰暗的记忆里；不敢想，不自信，不行动，把自己局限在固定的空间里。 ​​​

80 :6人的一生在不断地相遇与离别，每一天与你擦肩的路人都是第一次相逢，也是相别，也许有一天会再度重逢，但没有谁可以认出谁的背影。——白若梅《你若安好，便是晴天》 ​​​

81 :多观察，多经历，多研究，是学习中的三大栋梁。 ​​​

82 :逆风的方向，更适合飞翔。我不怕万人阻挡，只怕自己投降。 ​​​

83 :有时候觉得自己像个神经病,既纠结了自己，又打扰了别人 ​​​

84 :大爱这种情况！ ​​​

85 :这是一个发生在初雪中的悲伤故事。 ​​​

86 :我已不能再伴你久久因为你已走。 ​​​

87 :为着品德而去眷恋一个情人，总是一件很美的事。 ​​​

88 :我头发长长了开始化淡妆了柜子里都是长裙了帆布鞋换成高跟鞋了开始学着少说话多微笑了 ​​​

89 :哇，小女真他媽的個漂亮啊！ ​​​

90 :我看你永远也长不大，瞧，一边小便，还一边玩高高低低的划线游戏，并尝试射中一两只飞过的苍蝇。 ​​​

91 :茶铺子里的水——滚开 ​​​

92 :流过的泪是毕业前的学费… ​​​

93 :读书勤乃有，不勤腹空虚。 ​​​

94 :这个世界就是这么不完美，你想得到些什么就不得不失去些什么。 ​​​

95 :如果我的玩笑刺痛了你;很对不起，我以为我们很熟。 ​​​

96 :越来越喜欢让眼泪模糊双眼，我知道这不是自己。 ​​​

97 :你该被拥抱有风我来挡; ​​​

98 :但愿你走后我岁月依旧，过往之事就让风都吹走吧，与你后会无期。 ​​​

99 :总有人问我什么是爱情，我觉得爱情就是二十岁的时候，我带你跟朋友出去玩，你让我少喝点，我让你扶着我。四十岁的时候我去上班你让我把衬衫领子翻出来，我走之前还亲你一口。 ​​​

100 :任何问题都有解决的办法，无法可想的事是没有的。 ​​​

101 :中枪，估计分分钟倒一堆小伙伴啊…… ​​​

102 :当你们在一起的时候，你往往不晓得爱情的珍贵，以为就是普通的生活而已，虽然甜蜜，但却平淡。然而一旦分开，那种心被割去一块的感觉，就会让你明白，这就是你的最爱。 ​​​

103 :柳条穿泥鳅——一路货 ​​​

104 :中华传统完美搭配饺子和醋…… ​​​

105 :ゝ我来不及参与你的以前，但你的将来会有我。 ​​​

106 :为何总让我的勉强来玉成你们的碧海蓝天￠ ​​​

107 :事不三思总有败，人能百忍自无忧 ​​​

108 :努力吧为了以后能以完美的姿态出现在当初否定你的人面前。 ​​​

109 :你从小缺钙，长大缺爱，身披麻袋，头顶锅盖，穿着短裤，系着腰带，光着上身，打着领带，这样的光辉形象，谁敢去爱！ ​​​

110 :突然就跟谁失去联系了，突然又疯狂地爱上谁就这么沉淀了。然后的然后，我们学会武装自己，还是会想，我们到底是错过了多少人，才能明白对的人已经不在身边了。而又要用怎么样的速度生活，才能够遇到你。 ​​​

111 :人不可以把钱带进坟墓，但钱可以把人带进坟墓。 ​​​

112 :毁了我清白,毁了我未来,你的离开，真的好精彩 ​​​

113 :我不是不想见你，而是因为我怕破坏我们之间的那份神秘感！！ ​​​

114 :在美人面前，有危险要救，没有危险制造危险也要救。 ​​​

115 :生活的乐趣在于你对它的关心程度 ​​​

116 :不是不想说话,而是有很多话讲不出来,放在心里会安全点。 ​​​

117 :因为我希望所有认识我的人都知道你是个最棒的老婆 ​​​

118 :吵过，闹过，疯狂过，却从来没有后悔过，我们越来越笃定地相信，天长地久也不久。 ​​​

119 :在企业中，每一步工作开展都需要员工来完成，去进行以人为本的人力资源管理理念是验证企业决策正确性和实现企业经营目标的重要保障，每一位员工都有自身的社会需求，这与企业追求利润最大话的目标那就是和谐统一。 ​​​

120 :每一天无法不想你，连闭上眼睛怎么都是你。喜欢一个人，是全世界最无法隐藏的事。 ​​​

121 :这首歌，虽名为伤，却无滥觞，是等待，柔软的微笑。凝固在寂寞的夜晚，虽然寂寞，却不绝望。它诉说心底那份暖意，也许是等着他回来拮采为他含苞的花儿。或许无关风月，只是突然被音符勾起的感动。轻轻哼来，琴伤非殇。——萨顶顶《琴伤》 ​​​

122 :其实，你什么都不用怕，走着走着就又到了下一个回头看的日子。 ​​​

123 :知足上进野心 ​​​

124 :坐台又怎样最起码自食其力 ​​​

125 :杀猪开膛——搜肠刮肚 ​​​

126 :执子之手，将子拖走。子若不走，拍晕带走。 ​​​

127 :笑对人生，能穿透迷雾；笑对人生，能坚持到底；笑对人生，能化解危机；笑对人生，能照亮黑暗。 ​​​

128 :很多时候，颠倒一下视角，会发现一个全新的世界。 ​​​

129 :小学四年级，我学会了骑自行车。爸爸对我说：“你是大孩子了，不能总让爸妈接送了，自己骑车上学吧。”有一天，我在马路口等灯的时候。不经意回头，发现爸爸正推着自行车站在我身后不远处。原来，他一直都悄悄地跟在我身后，保护着我的安全。 ​​​

130 :诚信的“信”字，是人言，既是人言未必就可信！ ​​​

131 :小正太教你索吻的正确方式，宝贝~~你这有未来情场高手的潜质啊，小子~~我们探讨一下吧！ ​​​

132 :小贤，当别人在追求难度技巧时，你要的只是知道如何用歌曲传递情感。或许是你知道henecia们不在乎你唱歌技巧有多好，在乎的只是你对henecia们满满的情了。得到了你最真的爱，别的还算什么呢？《我是你男人》 ​​​

133 :无法阻挡过人狂！梅西1 vs 3人以上神级盘带疯狂过人大合集，绿茵场上的行为美学，绝对的艺术，超赞！ ​​​

134 :星刻龙骑士：第6集。 ​​​

135 :巅峰小罗！罗纳尔迪尼奥巴萨生涯劲爆表现回顾，那些绿茵场上的激动时刻，一起来喝彩吧！ ​​​

136 :美女比基尼写真，黑丝薄纱，性感的穿着，撩人的姿势，可清纯亦可性感，诱惑啊！ ​​​

137 :无视地心引力空中肆意飞舞，1米65魔童暴力虐框，快来看看吧，谁说篮球是高个的运动？ ​​​

138 :看呆了！史上最炫酷的双人花式转笔···掌握这项技能，还用担心是上谁的课么？！ ​​​

139 :牛人将1D和比伯名曲改编成“哈哈歌”，这是要笑到岔气的节奏啊~~哈，哈哈，哈···少年何弃疗啊！ ​​​

140 :没想到男生也能把《后来》唱的如此深情，张敬轩不一样的诠释~ ​​​

141 :胡言狼语吐槽变态的天价学区房，就在楼市逐渐降温的大环境下，有一种房子却像吃了春·药般一直坚挺，它逆潮流而上，价格不降反增，也许它外观不美，甚至破烂不堪已成断壁残垣，但傲娇的它仍是那么值钱，它是谁，它就是传说中的学区房！ ​​​

142 :《轻声密语》06话，优等生村雨纯夏从中学开始就喜欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的模特朱宫正树以及连贺朋绘和当麻みやこ这对死党。 ​​​

143 :巴啦啦小魔仙 第一季：第10集。 ​​​

144 :“苍茫茫的天涯路是你的漂泊，寻寻觅觅常相守是我的脚步，黑漆漆的孤枕边是你的温柔，醒来时的清晨里是我的哀愁...”——罗大佑《恋曲1990》 ​​​

145 :因《中国好声音》的火爆毫无争议当选“中国好舌头”的浙江卫视主持人华少，台上好舌头台下忍肚痛，敬业勇当中国好主持。 ​​​

146 :70后的阿弟仔写给95后刘美麟小妹妹的这首《卖火柴的小女孩》，歌词现实有趣，95后“美眉”唱出对爱情的懵懂向往！老男人vs小女孩，会擦出怎样的火花呢？——刘美麟《卖火柴的小女孩》 ​​​

147 :一曲奏罢。“原来是这样。”“小笨蛋，下次可不要又忘了。”“放心啦，不会啦。”女子狡黠一笑道。“是吗？可我都听你说过很多次了。” ​​​

148 :爱尔兰摇滚手稿乐队The Script新单《No Good in Goodbye》超清MV首播！幻彩效果极强的音乐录像带仿佛带领人们走入另一个视觉空间，不断变化的镭射灯线眼花缭乱，此曲出自新专辑《No Sound Without Silence》,穿梭在这异形空间中，仿佛灵魂也开始着地。 ​​​

149 :谁说只有世界级球星才能踢出精彩的任意球？咱们民间高手也同样能做到！2014中国民间高手任意球TOP5，S型电梯球 PK 天仙落叶斩。 ​​​

150 :韩国男子偶像团体ZE-A最新轻快舞曲。《Body to Body 》 ​​​

151 :戚薇《我们我们》MV首次挑战大尺度贴身缠绵戏的戚薇，这一次卸下戚“哥”的伪装，挑战“热恋的性感”和“失恋的疯狂”，在珍妮花导演的镜头下，双面戚薇演绎的有声有色。——戚薇《我们我们》 ​​​

152 :424室友2012新春贺岁自制MV《好运来》—张瑾演唱 ​​​

153 :是喜欢这首歌 还是喜欢这首旋律背后的故事，好像歌词写的是自己。《如果没有离开》潘虹樾。music.sina.com.cn/yueku/i/1229349.html ​​​

154 :了取出擦干又放进冰箱冷冻即可，就这么简单！ ​​​

155 :“没有了你，我要这江山何用！”他目眦欲裂，“放我走吧，让我们把爱放在彼此心中”，他感到心脏被狠狠地抓了一把，口中一口腥甜，落地两三点，宛如她眉眼鲜红的朱砂。她回头，却拨不开眼前的黑。 ​​​

156 :定制包围套件，Eibach Multi-Pro R2 避震。纯白色的S2000有一种小清新的感觉，没有改装成宽长的外观，基本保持了原厂的外贸，低趴的车身，轮毂的外延就快要与轮眉齐平了。 ​​​

157 :这狗狗的练耳已经炉火纯青了有木有！乐感太好了，5分20秒开始直接弹曲子！尼玛我已经震惊到无语了！ ​​​

158 :【爱死磕霓】各种无节操无下限的你问我答，脑洞大一点，互动才更high一些嘛~~哈哈！ ​​​

159 :班得瑞《飞越彩虹的鸟》，风雨过后出现彩虹，一群鸟儿叽叽喳喳地商量后，朝着彩虹的方向飞去，钢琴声很好的演绎了雨后残滴不休的水珠，悠扬的笛声正为飞跃彩虹的鸟儿送行。 ​​​

160 :香港著名导演兼演员陈勋奇女儿陈杏妍跳楼自杀身亡，曾于Facebook留言预告死亡。 ​​​

161 :天赋异禀惊煞众人！12岁篮球神童Chase Adams无所不能轰动全美，人才啊！ ​​​

162 :实拍最酷冲浪宝宝，才一岁的宝宝就会在海上自己冲浪啦，老外的教育就是开放大胆，宝宝冲浪，越冲越勇敢。 ​​​

163 :炉石传说之史上最雷人工匠大师 这辈子都不会再用 ​​​

164 :Lucas上课顽劣行径遭偷拍，受宠疑成小霸王，离婚后的张柏芝看来要多花些时间管教了！ ​​​

165 :《只要你说你爱我》 05，由于儿时曾遭受玩伴们的背叛，性格逐渐内向阴沉的女生——橘梅，成为了高中班里公认的怪人。在这16年来从来没交过男朋友，甚至连朋友也没有，更有传言说她所在的班里没有人听过她的声音。独来独往的个性导致她成了。 ​​​

166 :昨天看他彩排，他拿着麦克唱完后，全场回荡着“铛”的一声！ ​​​

167 :魔兽世界6.0爬山党探索小视频：沙塔斯城 ​​​

168 :作死年年有，今年特别多，有些家伙无聊时的解闷花样也能够大气奢华有内涵，偶尔展现几招人体平衡技能啥的，危险系数之高，作死境界至极，世界都快被他们玩儿坏了。 ​​​

169 :《被炉猫 》02话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。　 ​​​

170 :【甩尾泊车神人破纪录！窄到前后只留13.1厘米】甩尾泊车一次到位的最高境界是什么？英国的莫法特兄弟──阿拉斯泰尔和约翰最近双双打破金氏世界纪录，与前后车的距离只留13.1厘米，先前的纪录是前后留14厘米。碉堡了有木有！！这个太帅了！？（专业操作，请勿模仿！） ​​​

171 :药不能停系列，中午去吃啥？来盆仙人球！仙人球现已加入豪华午餐，要两盆一起才是最好，真是no zuo no die···请放过那可爱的仙人球吧！ ​​​

172 :巴西世界杯范佩西的鱼跃破门，J罗的凌空世界波，2014FIFA普斯卡什奖候选(最佳进球奖)，年度最牛10粒进球。 ​​​

173 :小白妹纸羞射版的《情非得已》唱出不一样的感觉，很有自己的风格哦~快来一“听”为快吧！ ​​​

174 :【《欧米茄五重奏》延期发售 新PV教你爆妹子的衣！】PS4主机作为一款次世代游戏主机，暂时来说，还没有什么太绅士的游戏作品，嗯嗯，之前的《秋叶原之旅2》当然算一个，还有就是Compile heart原计划在9月18号推出的《欧米茄五重奏》。 ​​​

175 :《声优白皮书》第11集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声优的凛花,想借助当声优的机会饱览动画。 ​​​

176 :“谢谢你从不计较的付出，那是多么单纯的幸福，遗憾的是幸福不能弥补，最初的错误yeah，在你心中的我你要怎么记住，那些不再纪念的日子，你还是挥挥手装作毫不在乎，却低着头轻轻地唱着，Yo De Lay Lay Yo...请不要忘了我...”——陶喆《勿忘我》 ​​​

177 :不是忘记，是不敢提起…… ​​​

178 :炉石传说NEL冬季赛超级联赛视频A组TS vs Big3 ​​​

179 :在《另一种灿烂生活》中，由刘忻、韩承羽共同演绎的片尾曲《孤单的呼吸》，MV中展现了光与影的流动与变换，镜头的虚实明暗交映，仿佛呼吸一样表达了男女主人公各自的孤独和情绪，也刚好呼应了电视剧中韩承羽饰演的男主人公起伏跌宕的人生变化。 ​​​

180 :Crayon Pop于4月1日发表第5张单曲专辑，主打曲《Uh-ee》完整版MV同时公开，混合House、Electronic与Trot曲风，K-much、Bumkey、DJ DOC金昌烈、Gag Man尹成浩等客串出演。成员们头巾布衣红袜胶鞋的特别造型，在华丽派对中将带来怎样有趣的表演呢？ ​​​

181 :寿光市2011年元宵晚会舞蹈节目 ​​​

182 :爱是长在我们心里的藤蔓。 ​​​

183 :《我喜欢你铃木君》 ova01 ，阳光少年铃木辉，可爱任性的铃木忍和他们彼此相恋的女孩子。星野爽歌是个朴实的孩子，不过她对喜欢的东西的持久性是别人的一倍。里面还有女二号千寻，一位坚强到不行的女孩子。向往美好结局，所以加油吧！勇敢的追求各自的幸福。 ​​​

184 :《柠檬天使计划》 03话，2016年夏天,人气绝顶的美少女组合『LEMON ANGEL』,在毫无任何征兆的情况下突然退出了演艺界。之后过了一年,顺利进入高中的皆口智受邀参加了『LEMON ANGEL』复活计划的试镜。这所高中就...... ​​​

185 :他说：“不说我还有可以以朋友的身份待在她身边，她换了那么多男朋友都没有我在她身边时间久。我怕说了连朋友都做不了，我连陪伴的资格都没了。” ​​​

186 :精彩纷呈！顶级足坛巨星TOP3劲爆进球合集，鬼才，奇葩，写意，潇洒···谁是你的菜？ ​​​

187 :碉堡！看外国牛人“踢毽子”超强的控制技巧！卧槽~~小时候连续踢几十个就以为很牛逼了，一对比这个才发觉真的是弱爆了... ​​​

188 :安心亚演唱电影《西门町》主题曲《Don’t Cry》，MV更像是一部短版的爱情微电影，用镜头诉说西门町是台北的爱情温暖地，更真实的讲诉时下年轻人的爱情态度，年轻没有失败。 ​​​

189 :非常全能！2015级热门新秀Luke Kennard最新劲爆集锦，天生的运动健将，精彩无与伦比。 ​​​

190 :作死节奏！国外技术宅测试各种食品触碰10万伏的电，香蕉君被X爆了！太给力！ ​​​

191 :柴可夫斯基《如歌的行板》，乐美景美，浮光云影映荒漠，碧空云彩相追逐，奔赴瑶池开舞会，霓裳云袖尽情舞，曲壮乐美情未央，云醉长空我醉乐！ ​​​

192 :闺蜜好像有些害羞：我…我……我好像明白了什么：你不会是喜欢他吧？ ​​​

193 :监视器防守！2014世界杯James Harden防守精华集锦，我的防守有特殊的念力，哈哈！ ​​​

194 :【站撸技术哪家强?30万甲士PK画魂擂台视频】#分享视频#30万蓝光甲士与30万绿光画魂擂台实战   ZcCcUy ​​​

195 :陈晓探班赵丽颖地下恋曝光，山间密语，把“手”言情展甜蜜一幕。 ​​​

196 :《西蒙》14，舞台设定在了地球以外的其他星球。人们把自己所在的星球称为“大空陆” ​​​

197 :“情人节”扎堆儿登记预约更有效率 ​​​

198 :甲：“不对吧？‘瓦’ 与‘度’，一个指灯泡，一个指眼镜。” ​​​

199 :【引入潜艇《海战世界》联合作战视频曝光】《海战世界》游戏首次曝光海空潜联合作战视频，航母战斗群及潜艇编队震撼登场。玩家将在游戏中首次接触两大人类战争史上令人闻风丧胆的可怕机器，海面火力全开，空中控制权争夺，海底潜伏偷袭，三维配合带来前所未有的激烈战斗，让我们一睹为快！ ​​​

