张祁小窝霏 女/湖南         加关注

我们之间，本来就是一场重蹈覆辙的戏！

我不喜欢说爱、只喜欢谈钱。 ​​​

1 :十二月说梦话——夜长梦多 ​​​

2 :为追求到我喜欢的人，我愿意放弃我所拥有的一切，可当我放弃这一切后，她还会接受我的爱吗？ ​​​

3 :我想在五十年之后，我一定还是像现在一样爱你。 ​​​

4 :假装没有遇见你，我只能埋头继续行走，因为你看不到我的失落。 ​​​

5 :强盗偷石碾——笨贼 ​​​

6 :青青子衿，悠悠我心；但为君故，思念至今。 ​​​

7 :不怕万人阻挡在前方，只怕自己先行投降 ​​​

8 :老子才不私奔呢你当我不知道么？私奔的缩写是SB。 ​​​

9 :做好自己，剩下的交给时间。 ​​​

10 :六月里吃生姜——热乎乎 ​​​

11 :奈何桥东，那一碗孟婆汤，碎了多少人的地久天长。 ​​​

12 :姑娘，你以为你是香飘飘呢？把你捧在手心里面的人可以围绕地球两圈？ ​​​

13 :学习是灯，努力是油，要想灯亮，必须加油 ​​​

14 :疑人者，人未必皆诈，己则先诈矣。 ​​​

15 :他是个嘴硬到死的小子,她是个照顾他如母亲的女孩,有天,她提出分手,看不惯他的不在乎,她哭的死去活来,他仍无动于衷,看着她拿走行李,再次打开门,准备把钥匙扔在他脸上时,看见他蜷缩在沙发,泪,早已决堤。 ​​​

16 :如果你在不回话,我就用爱情的菜刀,剁死你! ​​​

17 :一个人只有在全力以赴的时候才能发挥最大的潜能。 ​​​

18 :有时候，天荒地老与海誓山盟是不成正比的。 ​​​

19 :你会喜欢我多久，是伴我长久还是玩够就走。 ​​​

20 :我遇见你喜你为疾，药石无医 ​​​

21 :坚定、坚强、执着、淡然、随缘，无论是在我们的生命里那些曾心心相惜的人来与不来，在还是不在了，就愿我们都能够站成优雅的姿态，守护在自己的心灵后花园里，不离不弃、不远不近、默然相守、寂静欢喜。 ​​​

22 :醉卧沙场君莫笑,几人傻站几人回.. ​​​

23 :但愿所有的负担都变成礼物，所受的苦都能照亮未来迷茫的路。 ​​​

24 :脱裤子打老虎——既不要脸，又不要命 ​​​

25 :过年的猪——活不久；活不长 ​​​

26 :做女人可以性感，可以妖艳，可以清纯，唯独不可以平庸。 ​​​

27 :我知道我心里有一个人，无论岁月变迁，他会一直在。 ​​​

28 :◇◆╮:摔碎的心，无论如何粘补，都会有裂痕。 ​​​

29 :我怕你的忽然出现会让我在众目睽睽之下哭出来 ​​​

30 :善养生者，食不过饱，饮不过多，冬不极温，夏不极凉。 ​​​

31 :做与不做的最大区别是：后者拥有对前者的评论权。 ​​​

32 :不想有人爱只想有人陪。 ​​​

33 :而且从你的行动来看好象也是如此。 ​​​

34 :船存在的意义在于海，而海存在的意义却不在于船。 ​​​

35 :不用怀疑，我就是你梦中的穷人 ​​​

36 :记忆不复成殇回忆终成绝想。 ​​​

37 :如果我们不谄媚自己，别人的谄媚便不能损害我们。 ​​​

38 :对生命而言，接纳才是最好的温柔，不论是接纳一个人的出现，还是，接纳一个人的从此不见。 ​​​

39 :32、生命中一道道仓促的划痕都会成为我们刻骨铭心的记忆。沉默，不代表自己没话说。离开，不代表自己很潇洒。快乐，不代表自己没伤心。幸福，不代表自己没痛过…… ​​​

40 :父善教子者，教于孩提。 ​​​

41 :养心无别法，只寡言少食息怒数般。 ​​​

42 :想象是人们追忆形象的机能，完全失去这个机能的人是一个愚昧的人。 ​​​

43 :“你不用多好我喜欢就好我没有很好你不嫌弃就好” ​​​

44 :这是拥有八块腹肌的最简单办法！ ​​​

45 :西施掉了门牙——美中不足 ​​​

46 :出来时带大大的行囊应该是和你被泅渡在无边无际的寒冷里留下的后遗症吧。 ​​​

47 :就从争执和分歧中学会反省总结，择机沟通彻底，避免再在类似的问题上起冲突。两个人的生活，生活是“两个人”的，两人在一起是要学会“生活”。即使没有道理的爱情，依然很多疑问。 ​​​

48 :如果有个同事很烦人又不专业，那就不要做朋友了。保持自己的专业性，专注于你的工作。不要增加自己的办公室八卦.这样你能够给自己减轻很多压力,还能有效地处理纷争。 ​​​

49 :真正“高端”滴躲喵喵。 ​​​

50 :如果你能够放得下过去，过去也一定能放下你。 ​​​

51 :做一个淡淡的女子，不浮不躁，不争不抢！我们越忙，心里越不安，因为生命的本身所期待的不是忙碌，而是宁静中的歇息。不用心如止水，只希望心里有风景。 ​​​

52 :如果下辈子我还能够记得你，必须是我这辈子死得不够彻底 ​​​

53 :在我心中任何时刻都只有想你！爱你！ ​​​

54 :社会有型哥有样，但哥不是你对象。 ​​​

55 :熬最长的夜忘最爱的人 ​​​

56 :敢想你就得说,敢说你就得做 ​​​

57 :智商拿去卖萌了吗 ​​​

58 :因为你是我心目中的最佳女主角 ​​​

59 :喝酒不拿盅子——胡（壶）来 ​​​

60 :破袜子做口罩——臭不要脸 ​​​

61 :明日应为之事，今日为之。 ​​​

62 :人类之所以感到幸福的原因，并不是身体健康，也不是财产富足；幸福的感受是由于心多诚直，智慧丰硕。 ​​​

63 :盲人开日——瞎说 ​​​

64 :最虚伪的问候，最心虚的海誓山盟，最无耻的天长地久。 ​​​

65 :谁许我几世诺、却负我几世情？谁许我繁华梦、却赠我空欢喜？ ​​​

66 :6望望不见君，连山起烟雾。——李白《金乡送韦八之西京》 ​​​

67 :什么是安全感？是钱？是爱？是自信？是智慧？知识？信仰？抑或是心中的一份踏实？人都害怕失去，都活在大大小小的各种恐惧之中，安全感就是心中的平安吧？ ​​​

68 :假如你想要一件东西，就放它走。它若能回来找你，就永远属于你；它若不回来，那根本不是你的。 ​​​

69 :你们要知道这是我自己的生活，我不想让别人来告诉我怎么做才是正确的 ​​​

70 :有的时候，我冷静地问自己，对于男友，我要的到底是什么？这倒让我想起，以前朋友说过的一句话，那就是只有在谈一份恋爱的时候，你才会知道自己想要的到底是什么。 ​​​

71 :胥渡吧：笑尿了，“情深深雨蒙蒙”绿帽子版《爸爸去哪儿》。 ​​​

72 :往事留下我温婉的笑容，覆盖的灰尘早已死去。 ​​​

73 :险语破鬼胆，高词媲皇坟。 ​​​

74 :苏州的蛤蟆——难缠（南檐） ​​​

75 :等到一切都看透，希望你陪我看细水常流！ ​​​

76 :当他走的时候，回浴室洗个澡吧！顺便把爱情也洗掉！ ​​​

77 :粪缸里泡过的石头——又臭又硬；臭硬 ​​​

78 :同甘共苦是姐妹，一声姐妹大于天。 ​​​

79 :一个班级一个后宫，总有那么几个人在争宠。 ​​​

80 :你丑得很有创意，你丑得惊天动地，你丑得让人类不敢再生育。 ​​​

81 :拿脑袋撞墙——头破血流 ​​​

82 :阳光洒满大地，却没有洒进我的心。 ​​​

83 :正心为本，修身为基，秉公执法，勤政为民。 ​​​

84 :盲人骑瞎马一～乱闯 ​​​

85 :一段长长的距离，偶尔想起，总是唏嘘。 ​​​

86 :在人生的旅途中，有些意外的风雨是非常自然的，只要你寻觅的眼睛没有被遮蔽，继续认真地去寻找，相信你一定会找到通向成功的道路。 ​​​

87 :扭曲爱情式暧昧，这类暧昧是最可怕的，因为女人往往分不清这是暧昧还是爱情，你只能看到温情因为这类男人会把你说成世界上最好的女人，让你失去衡量爱情的天平误以为这就是爱情。 ​​​

88 :知足不辱，知止不殆，可以长久。 ​​​

89 :决胜运筹，以地利为要义；而非身经屡勘，胸有智珠，亦不能得其要领。 ​​​

90 :我为了爱你，不惜伤害了自己。 ​​​

91 :很多时候，我们宁愿伤害自己，也不愿伤害别人。 ​​​

92 :被你们迷恋久了，哥也有点自恋了！ ​​​

93 :年轻给予你机会去做一点什么事，或是让你有个机会将自己塑造成某一种人。 ​​​

94 :我很负责任的告诉你，如果爱上我，我是不负责的。 ​​​

95 :不爱就滚，不信就死！我信你，因为我爱的只有你，你不信我，那是因为你不爱我！ ​​​

96 :叫花子当老板——阔啦；阔气了 ​​​

97 :歪嘴戴日罩——看不出毛病 ​​​

98 :你为她哭红眼睛你猜我是什么心情。 ​​​

99 :长得漂亮还不是靠爸妈，活的漂亮才是真本事。 ​​​

100 :养勇期除恶，输忠在灭私。 ​​​

101 :我相信等待总会有结果，因为坚持没有错。 ​​​

102 :表面的笑容掩饰了心里的泪水、谁能会想到你的感受. ​​​

103 :马拉车牛驾辕——不合套 ​​​

104 :◇◆丶老鼠嘲笑猫的时候，身旁必有一个洞。 ​​​

105 :你话识英文，但讲你D英文估计无人识听：温D火匙盖住D猫屎。鬼人识咩！ ​​​

106 :【加菲猫洗澡到吹干全过程】真正的美猫不惧湿身，不惧头发被弄乱！毫不影响魅力值！ ​​​

107 :不喜欢你之后我就再也写不出任何情话。 ​​​

108 :天门中断楚江开，碧水东流至此回。——李白《望天门山》 ​​​

109 :论怎样苦难的时光总会过去撑一撑就好 ​​​

110 :以其人之道还治其人之身这真是周瑜打黄盖———一个愿打一个愿挨 ​​​

111 :你吃得贼胖，装得挺象，肥头大耳，四肢健壮，带支钢笔，不会算帐，买台电脑，不会上网，晚上睡觉，一准尿炕。 ​​​

112 :能主动找你的人，不是想你了就是求你办事 ​​​

113 :应该相信，自己是生活的战胜者。 ​​​

114 :猜猜猜猜不透你的心 ​​​

115 :老师你不要费心给我换同桌了不管跟谁我都可以聊。 ​​​

116 :既然没有了你,还有什么是不能失去的. ​​​

117 :走出学校才想起钢笔忘在了教室于是匆忙返回。她已经不在那里了。我有些失落地走回我的座位，却发现窗玻璃上我画的那颗心旁边多出了一颗心。 ​​​

118 :《搜索》是陈凯歌继2003年《和你在一起》之后，时隔9年后再度执导的一部现实主义题材电影。该片的主题歌《如果可以》由 “音乐诗人”李健创作并演唱。继与陈凯歌合作《希夷大理》主题歌之后，此次再度携手，李健也将对现实的尖锐质疑和深刻反思写进歌曲，画面感十足的音乐与电影相得益彰。 ​​​

119 :中国17岁少女网络爆火！深情翻唱《回家》好听死了···比顺子唱的还好听，这妞前途无量啊！ ​​​

120 :每次看节目时你是不是都笑了？看完是不是很放松？是不是因此就以为节目里的这些主角每天都是嘻嘻哈哈的？那你就错了！其实他们也是要求上进的！他们也一直在思考——如何在作死的道路上走的更高更远远远远。 ​​​

121 :游戏王 怪兽之决斗：第27集。 ​​​

122 :你是在搞笑吗？绿茵场上悲催一刻---基辅门将脑残出击送大礼，队友掩面不忍看！ ​​​

123 :我给忘了，没准备。她头也不抬，淡淡一句。好友有些疑惑，真搞不懂你。不是特别喜欢他的么，怎么连生日都会忘。 她不答。只是看看被身边无数女孩环绕的他，再想想那条织了一个月现在躺在垃圾桶的围巾，有微苦的酸涩涌上眼角。 ​​​

124 :吓尿了，外国人恶搞蜘蛛汪星人！路人：啊啊啊啊啊啊啊！要死了要死了要死了！国外小伙伴恶搞起来真是蛮拼的···不怕把人吓死么？ ​​​

125 :情人节地球人约会火星 ​​​

126 :据说拍了10000遍才成功的视频第二弹！短短不到5分钟，拍摄用时1年，三个屌丝的碉堡日常。 ​​​

127 :Green Day为《暮光之城：破晓2》演唱的主题曲《The Forgotten》，许多电影镜头回顾，那段父女弹钢琴的画面是不是有温暖到你？ ​​​

128 :然后就说，我给你转点钱吧！我高兴坏了，然后我就看我老爸输入金额的时候就按了1然后就木有然后了。就转1快钱给我。 ​​​

129 :《初瓣》 11话，主人公是15岁的熊鹰艺术学院新生“麻井麦”——一个非常不善于和别人说话的女生。由于性格的内向,一紧张就完全讲不出话。平时的口头禅也总是：“我不行,我不行！”而就是这样一个害羞内向的女生也不知是为何原因...... ​​​

130 :你们根本都不知道什么是正确的唱歌方式！真心吓尿了~仿佛看到了龚琳娜姐的童年了…窝已经不行了......救命！！ ​​​

131 :《代号E》 04话，世界观被设定在比现代稍稍未来一些的日本,在安满泽村的陨石落下以后,各地相继产生着被称为“TYPE-E”(E能力保持者)的突然变异种人类。不过世间普通人类对他们的存在并不知晓。 ​​​

132 :刘烨晒儿子诺一与赵薇女儿小四月的合照，直呼：对上眼了，网友大呼可爱：这娃娃亲看来是板上钉钉了！ ​​​

133 :萌宝宝霸气教育犯错爹妈，不听宝宝话后果很严重吆~~哈哈！个个都是小大人啊！ ​​​

134 :一只手打球不是火箭的专利，民间的也能这么做，真正牛人，秒杀一切，高手在民间啊！！ ​​​

135 :配饰巧搭配 打造浪漫情人节LOOK ​​​

136 :爆红萝莉献唱Katy Perry冠军单曲《Dark Horse》，宝贝们真是多才多艺，要成为未来歌星的节奏啊！ ​​​

137 :宝宝和妈妈有趣的故事，天啊，这么多萌宝，看的我目不暇接的哟~~小帅哥小美女们，你们真的太可爱了！ ​​​

138 :【守护甜心!心跳!】第7集，每个人的心里都蕴藏着一个理想中的自己，守护甜心以这个想法为主，叙述每个孩子心中都有一颗“心灵之蛋”，里面孕育着理想中的自己的可能性。就读圣夜学园小学五年级的主角日奈森亚梦是别人眼中的酷女孩，但事实上亚梦只是个不擅长表达和内向的普通女孩。 ​​​

139 :这年头游个泳容易吗？比基尼妹纸海边囧事多，被海水折磨的比基尼妹纸伤不起啊！ ​​​

140 :郎朗法国国庆演出艾菲尔铁塔独领风骚！4分多钟的表演，音乐会收视达到峰值，不仅现场的80万观众沉浸其中并为之疯狂，全世界亿万观众透过卫星转播，将目光锁定在这个在法国艺术之巅演奏的中国艺术家身上。 ​​​

141 :顿时怒火就上来了，你老爸一个月才给我３０００块，你一个月零花钱就两万，这他妈不是逼我去抢银行么，我当时就是义正言辞的拒绝了。。 ​​​

142 :搞对象指南之勾搭学妹季！教你如何科学正确稳狠准地勾搭学妹！看到中间那个数学概念计算，瞬间惭愧了！让你不好好学习！泡妞也能用数学公式的，真服了！哈哈~ ​​​

143 :星刻龙骑士：第11集。 ​​​

144 :【每日一囧】打是亲骂是爱，感情不够画漫画；纪念一个喜欢恶作剧的闺蜜，这样的损友伤不起啊！ ​​​

145 :演技太浮夸！爸爸表演手被熊孩子咬了，北鼻的卖萌时刻，就是这么可爱，宝贝~~快到碗里来！ ​​​

146 :超萌的重金属摇滚宝宝，太欢乐了~这是将摇滚进行到底的节奏啊！北鼻~请问你头晕吗？ ​​​

147 :黄磊女儿多多与小闺蜜合作翻译童话书《圣诞老爸的来信》，称未来只想当导演或演员。 ​​​

148 :“傻孩子，妈妈不爱你爱谁啊？” ​​​

149 :8月24日，陈奕迅一连三场的演唱会终于拉开序幕。一贯作风鬼马的Eason也在演唱会开始身穿太空感十足的闪银装现身在如同外星奇异花园的舞台上，这也让他自嘲酷似国际巨星Ladygaga。开场后，Eason先是演唱一连串新专辑中的快歌，在台上载歌载舞 ​​​

150 :“别望着，那热茶，暗中的，计算，茶包，浮起，沉淀，若是没要事。你怎会约我相见，分手讲到了，咀边，让静默，去蔓延，救不了你，太多遍···”---容祖儿《天窗》 ​​​

151 :西尼德·奥康纳《Dont Cry For Me Argentina》，从奥康那开腔后的第一秒钟开始，那无穷的震撼力和感染力就会直入你的胸腔，将你的心牢牢抓紧。情到深处，你除了微微颤抖，任泪水湿润眼眶外，全身几乎动弹不得。 ​​​

152 :高手在民间！盘点民间运动牛人们的100大进球，演绎自己的足球传奇，看得人直呼过瘾啊！ ​​​

153 :可他说：不信今天搞不开。于是脚跺、凳子砸，还是完好无损！ ​​​

154 :恶搞配音：苦逼国庆黄金周 ​​​

155 :2014“青春电影”泛滥荧幕，情节狗血挑战底线，早恋打胎怀旧金曲成必备元素。 ​​​

156 :看傻了！职业斯诺克5大神奇“晕袋”，是运气还是实力？最后一球太特么诡异了~~~ ​​​

157 :"为什么?你不爱了吗?"他使劲抓着她的肩膀问道。她笑了笑，"爱，很深。但，你的脚步，是我永远跟不上的距离。" ​​​

158 :【不当狙击手还叫《狙击精英3》吗！最新实机演示欣赏】Rebellion打造的二战题材次世代射击大作《狙击精英3》最快将在本周与广大玩家见面，6月25日，该作又公布了一段实机游戏演示，展示了在被占领的小镇锡瓦摧毁纳粹部队的多种方法，还在苦苦等待游戏发售的玩家不如先来一睹为快吧！ ​​​

159 :2014一月第二周杯具傻缺失败集锦，最新最全悲催傻缺意外碉堡有趣汇编，小伙伴们~何弃疗啊？！ ​​​

160 :欧冠的精彩时刻——梅西2球平劳尔71球纪录梅开二度追平劳尔，巴萨2—0阿贾克斯。 ​​​

161 :我爸曾经接了一个电话，对方说了一堆废话，把我爸给说蒙了，我爸发火后就说：＂你是谁啊？有什么事？是不是打错了。＂这位比我爸的火还大，他说：＂怎么了，怎么了，我刚刚给你充了100块钱话费，你陪我聊会儿天，怎么了。＂ ​​​

162 :听流金岁月，放了王杰《伤心1999》。当年80后同学们还是十四，五岁的小屁孩狂迷这首歌，想想当时应该只是痴迷于唱出那句“多一个爱情杀手”吧！ ​​​

163 :将菠萝和木瓜放洁净锅内加少许水，锅加火上，煮开做成果汁；将高汤加入水果汁煮滚，加入鱼丸及其他食材，在最后出锅前加入盐及蘑菇精即可。 ​​​

164 :世界小姐张梓琳香港出席新片蜡像揭幕，畅谈甜蜜新婚生活：老公要我生两个。 ​​​

165 :“这些年，我知道自己苦不苦，风里雨里我不在乎，许多事我不再麻木，醉过醒来，我依然不认输，一份渴望的幸福，一份浪漫的冲动···”---《老公的春天》主题曲《这些年》。 ​​​

166 :然后就再也没收到他的回信。 ​​​

167 :Demi Lovato深情献唱Angels Among Us】动情！动听！缅怀美国康州校园枪击案逝者，听得眼泪都要掉下来了！ ​​​

168 :猴子穿上冬季衣服御寒，在雪地里玩耍，简直萌爆了！！！ ​​​

169 :【《要塞：十字军东征2》最新预告 对付老鼠就要狠】经典策略游戏《要塞：十字军东征》续作《要塞：十字军东征2》还有段时间才能与我们见面。近日，官方为我们放出了该作最新预告。要知道在游戏中老鼠会使用便宜的单位不断消耗你的防御，对付他最好的办法就是从城门往下泼滚烫的油。 ​​​

170 :羊年春晚陆毅一家献唱获封“幸福国民家庭”，海量家庭照曝光，搞笑有爱幸福满格。 ​​​

171 :【#活在深圳#摊上梦想：小圳的地摊人生】这是一个特别而又典型的深圳背影，特别，是因为他没有常人那样的腿脚灵便；典型，是因为他走着与所有深圳人同样匆忙的步伐。3岁那年一次生病打针造成他一生手脚不便，但是，小圳依然奔跑在梦想的道路上。 ​​​

172 :笑崩了！当日本动漫遇上中文配音！神吐槽啊！大湿，你说出多少动漫迷的心声啊！~ ​​​

173 :卖萌猫头鹰！搞笑镜头集锦！ ​​​

174 :实拍性感比基尼美女为慈善让电击枪射臀，妹纸好伟大的说哈，为慈善自愿被电击，你们这些没人性的男人，放着让我来！ ​​​

175 :浮生未卜爱与恨，才使动情话离别。就算年华老去，没有在一起的我们依旧能读懂彼此。爱情，总是美好的。即使没有天长地久的结局，也要成为我们心中美丽又难忘的记忆。那一年的冬天，我到外地去看你---好妹妹《我到外地去看你》 ​​​

176 :春节歌曲大放送－卡通儿歌《新年1好》 ​​​

177 :《毕业生》由严爵作曲，严爵和黄婷作词。毕业其实不是结束而是新的开始，人生就是不断的重新开始，激昂欢快的节奏，送给今年的毕业生~~希望你们有美好未来！ ​​​

178 :恶搞分裂配音《瘦子不懂胖的悲》，淳儿、眉庄、华妃齐上阵，紫薇、容嬷嬷来吐槽，白素贞、小青来结尾，减肥好痛苦···各位看官，走起嘞！ ​​​

179 :天籁使者Enigma超赞单曲《Following The Sun》，宛若从红尘遁入空门，只手可寻心跳的起伏，时间也失去颜色，一片澄净··· ​​​

180 :这一年，回家的列车上，因她家是在他家前面几站的，失落的她说完一句到站记得叫我，然后便睡去.几小时后，他把她叫醒：到了。她望向窗外，入眼的满是陌生的风景，别过头,是他宠溺的笑：咱妈让我带你回家看看。 ​​​

181 :全场嗨翻！PSY什么的都弱爆了~~笑爆了！！！学弟表示，拿下江南Style毫无压力。 ​​​

182 :一首歌，怀念一些人，怀念一种自己。刘德华《世界第一等》经典老歌，让人回味无穷。 ​​​

183 :Nicole Scherzinger《Right There》，女主角棕色的皮肤真是性感，配上磁性的声音，简直秒杀一切！ ​​​

184 :《孤单心事》蓝又时，爱你是孤单的心事，不懂你微笑的意思，只能像一朵向日葵，在夜里默默的坚持。爱你是孤单的心事，多希望你对我的诚实。一直爱着你，用我自己的方式。 ​​​

185 :一首能够让你瞬间抛去所有烦恼的动人音乐《The Truth That You Leave》，静静地聆听这首曲子给人无限遐想，静静的音乐总是能触碰内心深处的情感，有悲伤，有欢快，有失落，有成功···好像正在描述人的一生的经历。 ​​​

186 :白花花的钞票满天飞！香槟女人身边陪！ 肥罗Rick Ross联手Jadakiss新单Oil Money Gang《有钱干》！吼吼~ ​​​

187 :《小女神花铃》 4话，从小没有双亲的花铃,一直一个人坚强的生活着,但是,就连她最喜欢的也是她唯一的精神寄托的小猫小西也死了,彻底只有一个人的花铃在这时候遇到了一个叫做九条和音的少年和一个叫做姬香的少女。 ​​​

188 :两大重量级影后巩俐陈冲上演撕脸大战引爆娱乐圈，陈意涵遭劈腿无辜变"小三" 。 ​​​

189 :小天王Justin Bieber《what's hatnin'》独家大首播，歌曲收录于2013年12月23日发布的新专辑《Journals》中，赶紧来听听看吧！ ​​​

190 :《夏雪密会》 01话，作品讲述了在鲜花店打工、眼神凶恶的青年叶月，对这家花店的店长六花一见钟情。徘徊在对店长六花的暗恋之情中的叶月，在为自己第一次到六花房间里而感到异常欣喜的时候，却看到了一个从来都没有见过的男人半裸着身体出现。 ​​​

191 :原来一个女生化妆只需要10秒钟！美貌和速度可以兼得哦...当时就震惊了！~ ​​​

192 :“那你得避开她。”“你说的倒轻松，那封信没有署名，我怎么知道该避开谁哪一个！？” ​​​

193 :《Set Fire to the Rain》收录于Adele的第二张录音室专辑《21》中，作为专辑的第三主打单曲，《Set Fire to the Rain》在2012年Billboard单曲榜中获得2周冠军。 ​​​

194 :爱疯了的恶搞倚天屠龙记寻找光明顶之社会伤不起，配音太给力了，各种社会伤不起，寻找光明顶要小心啊。 ​​​

195 :【尚雯婕电子乐演绎《闷》】天后王菲这首《闷》被尚雯婕前卫先锋的视觉审视，她唱腔夸张，听起来宛如惊心动魄的电影，也引发着我们对人性的思考。尚雯婕以电子创作人的姿态独辟出了流行音乐诗歌性的蹊径，不禁为她的勇气、才华怦然心动。 ​​​

196 :男子身怀铁裆功当街让人猛踢裆部？哥们没事吧？千万不要放弃治疗啊~~自虐真可怕！ ​​​

197 :即使世界末日也要和爱的人手牵手在天台看日光。 A妹Ariana Grande火爆新单《One Last Time》超清mv大首播！在灾难来临之前也要越过所有困难与爱人相依相偎。最后的一刻只要有你在身边就好~~虽然只灾难片，但背景做的如此幻彩有些跳戏啊！ ​​​

198 :鲁尼传射内马尔失准，巴西2-2平英格兰，弗雷德补射打破僵局，不过鲁尼先是助攻张伯伦破门，然后以一记精彩弧线球建功助三狮军团逆转，不过保利尼奥凌空抽射破门使得比赛以平局收场，这也意味着三狮军团已经三连平。 ​​​

199 :太！敞！亮！了！春风得意的Jason Derulo联手Snoop Dogg撩骚新单《Wiggle》MV放出，大卤肉的泳池Party肯定不是少男少女级别，已然是一场人肉展示会，露骨直白的歌词，唱得你内心瘙痒难耐！ ​​​

200 :春宵一刻，她在他洞房花烛之时，吊死在他房前。他休佳人，与她合葬。还记得，他曾牵着她的手，在月下发誓：此生，吾妻只为你一人而。 ​​​

201 :【Westlife柏林Croke Par告别演唱会全场，最后一场！这一传奇组合落幕的时刻】85000人在现场见证了这一传奇组合落幕的时刻，那一刻带走了多少人的回忆。每首歌曲都触动人心。那份单纯的爱却可以走到最后，我很感动很感动，我一样也在流泪。 ​​​

202 :GOT7日本出道曲《Around The World》MV公开，中毒性的旋律和成员们精彩的舞技表演一定让你深陷其中无法自拔~~快来一起欣赏。 ​​​

203 :【挪威7岁女孩完美演唱自杀之歌<黑色星期天>爆红】挪威的小萌妹安洁莉娜年仅7岁，日前参加选秀节目挪威达人秀，演唱世界禁曲、拥有“自杀歌曲”之称的《黑色星期天》。年纪轻轻的她，嗓音低沉且带着悲伤，彷佛住着一颗老灵魂，评审含泪直说：“这声音也太超龄了吧！” ​​​

204 :美国之声冠军蛋妞Danielle Bradbery最新录音室，不插电翻唱A妹Ariana Grande和外唧唧歪Iggy火爆合唱的热单《Problem》。吉他与钢琴的伴奏让蛋妞的声音听上去更加具有爆发力，柔情的嗓音瞬间让人爱上，气场强大的高音爆发而出，从这一刻开始征服你的耳鼓！ ​​​

205 :《恋爱情结》 02，描述了因为女高男矮问题烦扰的一对欢喜冤家之间发生的各种爆笑而感人的故事。在舞户学园中,因为个子高,曾被男孩子抛弃的小泉理沙,与个子矮,被女孩子抛弃过的大谷敦士,两人都对自己的外表有着自卑感。 ​​​

206 :史上最牛合唱团欢乐合唱团深情翻唱Elton John埃尔顿约翰爵士1971年热单《Your Song》超清mv大首播！~ ​​​

207 :宝宝大战汤姆猫，亮点在最后~~我服你了，呵呵~~宝贝，你这么卖萌，你确定好吗？！ ​​​

208 :美国流行创作女歌手Alus最新单曲《My Baby, My Love》，鲜红的头发真性感，MV中玩火帅哥才是亮点啊！ ​​​

209 :惊艳！李贞贤7首经典歌曲超强现场串烧！这叫动感十足 连唱带跳唱这样就挺好了！ ​​​

210 :张含韵《超级女声贺新春》歌友会 ​​​

211 :我为你放弃我所爱的，你为你所爱的放弃所有爱你的。 ​​​

212 :《白兔糖 》01话，知名少女漫画家宇仁田由美创作的漫画「白兔糖，讲述的是一个看起来有点点那么玩世不恭的三十岁的小老爸和他那可爱的六岁小女儿的温馨物语：独身的男主角因为种种原因而最终收养了自己的外祖父的私生女、即是本作的小...... ​​​

213 :高手在民间，实拍河南牛人打造敞篷超跑亮瞎眼！河南农民为孩子手工打造了一款敞篷跑车，看这样子还是按照兰博基尼的外形仿制的。 ​​​

214 :勇敢兄弟出道十周年纪念专辑，新曲Part4.《Bang Bang十字路口》由Electroboyz演唱，勇敢兄弟与Brave所属制作人大象王国共同创作，轻快节奏与充满春天氛围的Hip-hop曲风，讲述在十字路口经历的一见钟情。 ​​​

215 :美女整容上瘾打豆油致毁容？太恐怖了！简直无法直视...哈哈哈~ ​​​

216 :【畅爽快节奏战斗！RPG新作《Kyn》预告首曝】还记得在今年年初Tangrin公布的一款快节奏动作RPG新作《Kyn》吗？官方终于为我们带来了游戏的首部预告。在本作中，玩家最多可以控制6名队员，在最艰难的环境下作出最明智的决定，并且你可以挑选搭配自己喜爱的技能及装备，一举消灭敌人！ ​​​

217 :赵丽颖与刘恺威横店《妻子的秘密》热拍对手戏，不受热恋陈晓被曝光影响。 ​​​

218 :王牌御史：第10集. ​​​

219 :Roy Orbison---上世纪忧郁摇滚情歌之王，将乡村流行音乐元素与摇摆乐结合，以其温柔颤抖的嗓音，缓缓唱出浪漫爱情的共鸣，Roy Orbison所演唱的《风月俏佳人》主题曲《oh, pretty woman》成为众所皆知、无人不晓的超级经典歌曲。 ​​​

220 :爱疯了的恶搞倚天屠龙记寻找光明顶之社会伤不起，配音太给力了，各种社会伤不起，寻找光明顶要小心啊。 ​​​

221 :跑酷王子丹尼尔团队2013强悍飞楼集，用生命在奔跑啊，小朋友们千万别模仿哦！ ​​​

222 :兄弟邪恶一笑，来了一把猴子偷桃！肿么没桃！ ​​​

223 :真正的内容，不需要狰狞的表演，真正的气场，并不是伪装的高傲。他们是有故事的人，他们在描绘梦想，他们不祈求理解，他们就这么真实，他们是bigbang，他们只一开口，我们都懂。《blue》 ​​​

224 :《谜之彼女X 》11，作品的男主角椿明本是都立风见台高中的一名普通的二年级生，但自从一位充满“谜”的转校生卜部美琴到来后，椿明的校园生活也变得不再普通了。卜部美琴是一个不会进行社交活动的孩子，她的兴趣是在上下课间的小休睡觉...... ​​​

225 :美国高中第一后卫Kasey Hill隔人劈扣，防守进攻样样精通，身体素质很好，技术也很全面，绝对牛逼！ ​​​

226 :每日一囧，因太胖卡在洞里的土拨鼠，好忧伤！爱打篮球的男生让妹子们把持不住了！告诉你女神一个人在家的时候是如何关灯睡觉的！ ​​​

227 :精彩无限，2014射手5强PK！莱万、C罗、伊布、梅西、苏亚雷斯，谁才是你心中的NO.1？ ​​​

228 :英国新晋人气流行摇滚男团The Vamps新单《Last Night》MV首播！片中各种耍宝搞怪，正太的脸冲着镜头单眼一眨，春心萌动了起来呢！随着冬天过去，The Vamps的这首歌曲会带走最后的寒冷，依旧是青春动感的旋律，年轻的疯狂的时候总是在每个夜晚后逐渐熄灭，但Last Night绝对让你补充胶原带白。 ​​​

229 :士力架2这次不是变林妹妹也不会喊欧巴，而是变身包租婆！！！哈哈，果然肚子饿的时候谁心情都不会好。 ​​​

230 :“想问天你在那里，我想问问我自己，一开始我聪明，结束我聪明，聪明的几乎的毁掉了我自己，想问天问大地···”---齐秦《夜夜夜夜》。 ​​​

231 :摇滚天团Nickelback强势新单Lullaby官方mv大首播！主唱Chad Kroeger居然剪短发了！太不可思议了！ ​​​

232 :清晨狗狗赖床不起，成精。 ​​​

233 :四川美女老师似刘诗诗，迷倒众网友：“当年要是有这种女神级别的英语老师，四六级还是问题吗”。 ​​​

234 :“累得慌。”他的心早已变换了季节，而你还站在他许下诺言的那一天。 ​​​

235 :【画面精致感人《天铸》新手游戏视频曝光】《天铸》日前开启了俄服免费测试，玩家得以体验一番。近日，《天铸》新手游戏视频曝光，包括游戏角色创建、新手村游戏经历等。总体而言，画面精致，打击感出色。 ​​​

236 :快来谢谢我，我给你顶贴又给你打思路的～ ​​​

237 :“没有就是觉得你好帅。”直接给了她一个吻，说:“花痴女。别打扰我工作，你在旁边，我静不下心。” ​​​

238 :原来，爱情里的时间是不能等价交换的。终究，她变成了略懂爱情的姑娘... ​​​

239 :赛前训练翟小川强力暴扣撕碎篮板，台上一分钟，台下十年功，体育运动也不例外啊！ ​​​

240 :请把你们两个的另一只手也拿出来，很想看看它怎么办。。 ​​​

241 :“明明白白我的心，渴望一份真感情，曾经为爱伤透了心，为什么甜蜜的梦容易醒。你有一双温柔的眼睛，你有善解人意的心灵，如果你愿意，请让我靠近...”——李宗盛梁静茹《明明白白我的心》 ​​​

242 :史上最脑残的门将！扑球来个倒栽葱，让对手踢空门，这守门员碉堡了··· ​​​

243 :他问她。“为什么不在医院做了？”她心疼地看着他，“这样你就不用天天去医院了。”墙上他们在照片里幸福地笑着。 ​​​

244 :“曾经以为爱，是让我仰望的蓝天，傻傻付出了一切，直到遗失了笑脸，也曾闭上眼，想睡掉心底的疲惫···”---偶像剧《勇敢说出我爱你》片尾曲《迷路》。 ​​​

245 :《[soul_link]》[02] ，时代是在公历2045年、秋天。载着6名军官候补生的太空站「白羊座号」,被突如其来的激进派组织·哈拉拉克斯压制。身在宇宙空间,这种脱离着地球的无路可逃的窘境。 ​​​

246 :简直碉堡了！徒手捉活鸟！大哥，你这凶残的技能是怎样炼成的啊？！... ​​​

247 :穿格仔衫的女生，可爱的格仔衫女生，轻快的音乐，跳动的青春，是否让你想起初恋的感觉？ ​​​

248 :【冒险新作《家》将登陆次世代平台 像素风格暗藏恐怖】在索尼的E3发布会上，我们在即将登陆PSV的游戏预览中看到了不少独立制作的小游戏，其中一款像素风格的作品很是吸引眼球，它就是由Benjamin Rivers开发的独立冒险类游戏《家》。一起通过官方发布的最新预告来了解一下这部作品吧。 ​​​

249 :摩托车腾飞上10层高的建筑再跃下6层~超帅的，让我等凡人可怎么过活啊！膜拜！~ ​​​

250 :欢乐宝贝和汪星人，都是童年的好伙伴，孩纸们~~童年是如此的欢乐，且行且珍惜哦！ ​​​

251 :“你说呢？”妈妈很无奈的瞥了一眼女儿。 ​​​

252 :丁当ft.何润东-明年情人节MV（超清完整版 ​​​

253 :可爱米芽翻唱《樱花草》，甜甜的声音，可爱的外表，很合适哦~~赶快来听听看吧！ ​​​

254 :Stevie Ray Vaughan （1954-1990）英年早逝，35岁时乘坐的飞机坠毁在飞往芝加哥的途中。他的吉他演奏与演唱风格火暴热烈，酣畅淋漓，留下的几张个人专辑激情四射，奠定了他当代BLUES ROCK巨星地位。——吉他曲《Life by the Drop》 ​​​

255 :【"基"情四射的对决！格斗大作《UFC》PS4版游戏演示】EA Sport旗下次世代格斗游戏《终极格斗冠军》近日公布了PS4版的演示视频，展示了Jon Jones和Alexander Gustafsson两位选手的激烈对战。不得不说，他们打得真是“基”情四射啊，一起来看看吧！ ​​​

256 :温柔醇厚的声音,静静地用心体会，充满浪漫气息的歌曲，就像爱人在你耳边轻轻呢喃，超好听的《forever》。 ​​​

257 :韩国男团ZE:A 帝国之子最近发行了迷你专辑《illusion》，其主打歌《风之幽灵》可以算作对《歌剧魅影》致敬的作品，表现无法对所爱之人告白只在身边徘徊的男性心理。 ​​​

258 :碉堡了！战斗民族天天开挂，战斗民族开挂搭“便车”，兄弟~~还是好好的买张票吧！ ​​​

259 :Miley Cyrus新专辑第三单主打《Adore You》官方超清MV首播！不同于前两单的激情节奏与荡气回肠，这首歌节奏舒缓，平静动听，而此刻麦莉却离你出奇地亲近，洁白的被子、纯色的内衣，仿佛你就在她的身下，如此荣幸能体验她的柔美与性感。 ​​​

260 :《生活大爆炸》佩妮被曝与“新超人”相恋，据称二人在各自分手之后，双方都很看得对眼，可说是打得火热。 ​​​

261 :白日梦这张个人独奏专辑在韩国甫出版，便打败珍妮佛罗培兹、新好男孩、恩雅等国际巨星，和披头四、记忆哈瓦那等专辑，并列在TOWER RECORDS排行榜前四名里。白日梦所演奏的是我们记忆里共同的事，一起欣赏其中的《Beautiful Lady》。 ​​​

262 :后弦推出“歌特风”的《信条》，针对从青春到成熟，从单身到家庭的男性群体，这一阶段需要勇气与努力，那怕对爱情不是那么清楚或确定，用乐观开朗和积极向上的个性等待着那个充满幻想的梦想，将“剩男”问题道地清清楚楚。 ​​​

263 :“多少梦随风而去，石沉大海的是你，你带来花的消息，偏又凋零，转眼就成迷，多少爱化成春泥，断红残绿···”---刘德华《相思成灾》。 ​​​

264 :欧子吐槽《新天龙八部》，乔峰用绳命代言！当小编看到乔帮主拿着滑板出现在画面中的那一刻，就感觉不会再好了，你知道你是乔峰吗？你知道你这么做没有代言费吗？ ​​​

265 :帕丽斯-希尔顿登上俄罗斯版《GQ》杂志2012年9月号，性感风骚 ​​​

266 :2014年度喜当爹七宗最，各种奇葩意外的“喜当爹”事件，绿帽子戴的太悲催了，呜呜！ ​​​

267 :游戏王 怪兽之决斗：第43集。 ​​​

268 :《洛克王国之洛克大冒险》第52集，洛克王国魔法学院开学啦！作为二年级的学长，洛克本来要作为学生代表，给一年级新生演讲，谁知道，实验工坊竟然发生了大爆炸！自从不同凡响的开学第一天之后，在魔法学院的每一天里，都充满了新奇、刺激、搞笑的事件！ ​​​

269 :【活在深圳：发帖创业记】所谓“创业”，做什么不是关键，而是明白“什么才是适合自己做的”。有心人，在任何领域里都能开创出一片属于自己的事业。她，是个非比寻常的普通人。她，是个把普通事做成了不普通成就的人。她，只是把事业当娱乐的“一介布衣” ​​​

270 :【杜比镇全新速攻攻略 就这样粉碎碾压敌人】 ​​​

271 :中国青年女高音歌唱家潘小芬一直活跃在国内外舞台上，美声唱法与现代流行完美结合，形成独一无二的演唱方式。2008年，潘小芬就一举拿下了加拿大“国际艺术家声乐大赛”通俗组和美声组的双料金奖。——潘小芬《花开的声音》 ​​​

272 :冯小刚把关《我要上春晚》，率导演组观看“人气王总决赛”：只看不评论。 ​​​

273 :【感受SE的真诚? 《最终幻想14》1.0最后11分钟】 ​​​

274 :4岁钢琴神童SJC一出手就惊呆你！刚开始你一定以为他只会弹小星星，可是第一波你可能就不淡定了！~ ​​​

275 :过去的会操表演弱爆了~~看看这些孩子，我们果然还是老了~~哈哈哈哈~ ​​​

276 :雪姨本尊演员王琳，开金口录制新单曲《有本事开门》！这录音毫无违和感！有生之年能听到原音！“我知道你在家，呸！”开门啊开门啊！雪姨V5！~ ​​​

277 :无力吐槽！无节操恶搞版越南版还珠格格~~我居然坚持看完了，一旦接受这种设定，突然觉得角色都很可爱，怎么破？！ ​​​

278 :《拜托了老师》02，晚,躺在星空下的草雉桂看见了天空亮起了不该出现的闪光——UFO和一个女人,他拼命往后逃,可是…第二天,好像什么都忘了的草雉桂回到学校,但他们班却换了个老师——性感成熟的风见瑞穗。老师搬到了草雉家旁边,他理所当然要帮手啦,在搬东西时不小心,压在了老师身上。 ​​​

279 :没错就是这样，明知道快递是什么还是会兴奋！ ​​​

280 :白羊虽然总是对周围人一副咩咩小绵羊的样子，那是因为大多数的白羊都有一种淡定处事的风格。其实他们心里和明镜似得，孰好孰坏孰轻孰重早就有了判断。所以，别对白羊没大没小以为他们好欺负。——白羊的羊角也不是白长的！ ​​​

281 :支付宝十年账单，小伙伴们你们还好吗？ ​​​

282 :工作，不应该等于是人生，更不应该是需要经营一辈子的事，试问健康、财富、自我成长、人际关系和时间自由，什么是您努力工作的动力？我相信没有人刻意放弃任何一点。这些正是促使我们所前进的动力。 ​​​

283 :【口有异味喝点桂花茶】桂花香味清新，将桂花蒸馏而得的“桂花露”，是醒脾开胃、疏肝理气的上等饮品，还常用于缓解咽干口燥、口臭牙痛，泡桂花茶也有相似的作用。由于桂花性味辛温，因此在春夏季最好用性质偏凉的绿茶或乌龙茶与桂花相配，取干桂花3克，绿茶或乌龙茶5克，沸水冲泡6分钟，饮用。 ​​​

284 :【若要皮肤好粥里加大枣】大枣有生津润肺除燥、疗脾胃衰弱的功效，因此被列为上品。如能将大枣与大米、小米或糯米同煮为粥，即可有不错的保养效果，民间有“若要皮肤好，粥里加大枣”的说法。在用大枣熬粥时最好将其切成几块，这样有利于熬出枣中有效成分，增加食疗效果。很适合春夏之交食用。 ​​​

285 :与克莱斯勒300C钻石车缠绵悱恻！ ​​​

286 :【草原天路】草沿天路全长132.7公里，2011年底建成，连接崇礼滑雪温泉大区和张北草原风情大区的一条重要通道，沿线山高坡陡、沟壑纵深、景观奇峻，展开了一幅百里坝头风景画卷。但是入口的标识牌并不很明显，游客稍一疏忽就会错过，有的标志牌上写的是草沿天路，有的写的草原天路，但其实指同一条路。 ​​​

287 :闪烁，柔美逼真、氛围感强。同时它还带有淡淡清新的香味，是功能性与艺术性的完美结合，同时也是精美的家装小饰品。 ​​​

288 :沉默不是冷漠，只是不想再让那些无关痛痒的人看到真实的自己。热闹的日子看不清未来，一个人也能独自盛开。 ​​​

289 :点评：床头部分可以采用不错的背景墙进行装饰，同时也可以像上图一样放上有着不错效果的收纳柜。其大量的格子提供很不错的收纳，或者放上卧室装饰物也是很不错的选择。 ​​​

290 :【吃这些药时别喝酸奶】酸奶能维护肠道菌群生态平衡，广受大家的喜爱。不过，酸奶和有些药物却是“对头”，如果一起服用，有可能降低药效或引起不良反应。1.胃药；2.抗生素；3.铁剂；4.降糖药。建议服用以上药物期间，最好将服药与喝酸奶的时间隔开两个小时。 ​​​

291 :tony师傅您快点，修修鬓角就可以了，不办卡。 ​​​

292 :好消息依附坏消息的结果…… ​​​

293 :【坚持5件事多活10年】1.每天保持1.5小时的无意识体力活动，而不是刻意的体育锻炼。2.与关爱老人的子女生活在一起。3.有明确的生活目标和乐观的生活态度。4.多吃豆少吃肉。5.放慢生活节奏，抽空就休息。 ​​​

294 :【大众打造新能源平台】从大众官方获悉，大众将打造一个可实现模块化生产的MEB电动车型平台，使他能够应用到不同类型和尺寸的新能源车型上，通过针对不同电动车续航里程的调校，最高续航里程可达500公里。 ​​​

