跟小班茁廉轮 男/浙江         加关注



能原谅的，不说原谅也是会原谅的，不能原谅的，说[鼓掌]了原谅那也不会原谅。 ​​​

1 :中规中矩的传统书架置于办公桌后，拿取方便，提高工作效率。书架又不完全被书籍填满，适当地[怒骂]展示主人的珍爱之物，打破单调和沉闷格局，整体空间安排井然有序。 ​​​

2 :火盆里栽壮丹——不知[馋嘴]死活 ​​​

3 :我不想去打扰你，只想好好的祝福你，毕竟爱情不是占有，而是真心的去祈祷，祝福心爱的那个人永远幸福，我不再联系你了，[威武]因为你也没有联系我，我相信现在的你过得很好，我从来都是这么相信你，无数个夜晚我都在想这辈子，可能真的就和你在一起了。 ​​​

4 :白纸写黑字——黑自分明；更改不掉；改不了；变不了；没办法；[蛋糕]赖不掉；明摆着；清清楚楚，一清二楚 ​​​

5 :灶王爷吹灯——[坏笑]好神气 ​​​

6 :“女孩要富养”使女孩[挖鼻]对物质生活依赖的惯性，会让她更容易被社会上的各种诱惑所吸引。如果有一日，父母或丈夫无法满足她的物欲、加上自身工作能力弱，她可能会做出更愚蠢的事情。 ​​​

7 :女人这辈子最大的任务其实不是痴心爱一个人，而是爱对[思考]一个人。 ​​​

8 :孤老头子光棍儿子——相[馋嘴]依为命 ​​​

9 :火钳子上阵——算不得[睡]兵器 ​​​

10 :弹弓打飞机——差得远；[耶]差远了；挨不上 ​​​

11 :天才只不过[黑线]是最大的耐力而已。 ​​​

12 :女人嫁错了老公，一辈子就毁了；男人娶错了老婆，三代人都完了。我不想委屈自己去讨好任何人，况且我也没这么伟大。无论你说话多么谨慎，总会有人歪曲你的意思。现实就是这样吧、多么的可[困]笑。 ​​​

13 :我终于变成了你向往的样子可惜现在[阴险]我看不上你 ​​​

14 :“想留不能留，才最寂寞，没说完温柔，只剩离歌，心碎前一秒，用力的相拥着沉默...”《离歌》是信乐团主唱的歌曲名[爱你]称。一首很伤感的歌。 ​​​

15 :绿色[笑cry]植物的点缀，总能让家居空间变得活力起来。 ​​​

16 :现代社会已不是大鱼吃小鱼的[哼]年代，而是快鱼吃慢鱼的年代。 ​​​

17 :许多人在分手时，总痛苦万分，有抑郁有抓狂，有卑躬屈膝。但许多年后，你再回头来看，却会发现那时的自己有多可笑。一世的缘分，机会只有一次。你离开不靠谱的人，机会却留给值得爱的人。不放弃错，又如何找到对？所以分手是命运对你的垂青。失[草泥马]恋并不是痛苦，而是幸运。 ​​​

18 :雍容华贵的黄色调，雅致[酷]动人。 ​​​

19 :两个[酷]羊羔打架——对头 ​​​

20 :你看我活着不能没有你，不单是身体，我要你的性灵，我要你身体完全[怒骂]的爱我，我也要你的性灵完全化入我的，我要的是你绝对的全部——因为我献给你的也是绝对的全部，那才当得起一个爱字。 ​​​

21 :娶了老婆真是累，洗脚揉腿带捶背，捶完再陪床上睡[闭嘴]，仿佛万恶旧社会，把把都是辛酸泪！ ​​​

22 :擦肩而过[右哼哼]，留不下丝毫属于你的气息。 ​​​

23 :平等为爱[草泥马]情最坚固之枷锁。 ​​​

24 :不管未来会怎么样~至少[弱]我们现在很开心 ​​​

25 :爱也好[笑cry]，恨也是好，什么是最爱，什么是深刻，若不是在时过境迁，说什么都只是说说罢了。如今，在回忆的风声里，我仿若是再次听到他在牵起我的手时说的：“路途遥远，我们在一起吧。” ​​​

26 :爱情、早就被现实掩[可怜]埋了 ​​​

27 :断了线的珠子——提不[喵喵]起来 ​​​

28 :枯藤老[泪]树昏鸦学校伙食太差同学饿成瘦马夕阳西下麻麻我要回家。 ​​​

29 :我爱的人,他已有了[围观]爱人,从他们的眼神,说明了我不可能 ​​​

30 :每天肩上新增的不是痛[污]苦，是沉稳的素养。 ​​​

31 :生活可以漂泊，可以孤独，但灵魂必须有所[坏笑]归依。 ​​​

32 :这个[给力]世界变了，你抢走了我的闺蜜，我就只好去找你的兄弟。 ​​​

33 :祝您及家人节日快乐[悲伤]！天天快乐！ ​​​

34 :狗熊请客——没人[威武]上门 ​​​

35 :《肖申克的救赎》：让你难过的事情，有一天，[ok]你一定会笑着说出来。 ​​​

36 :忍把千金酬一笑[神马]？毕竟相思，不似相逢好。－邵瑞彭《蝶恋花》 ​​​

37 :我愿抛弃我的[心]容颜，只为与你白头相守。 ​​​

38 :蚂蚱背秤碗——吃[挤眼]不住劲 ​​​

39 :我爱你，一生一世不[NO]变。 ​​​

40 :如果我不变的[钱]更好我拿什么要你后悔。 ​​​

41 :爱你所以[蜡烛]放弃你只因你的固执打败了我的执着你赢了 ​​​

42 :师出以律，[蜡烛]失律则亡。 ​​​

43 :麻袋里[喵喵]装麦秸——草包 ​​​

44 :像这样的自由叠加组合，无论是放在地上、或是挂在墙上都可根据用[NO]户需求随意叠加，你可以充分利用被空置的墙面，或是玄关处得一些畸零死角，让小户型的空间利用率最大化。 ​​​

45 :朋友有三种：一种是爱你的朋友，另一种是对你无所谓的朋友，还有[馋嘴]一种是仇视你的朋友。 ​​​

46 :在乎，是致命的[亲亲]弱点. ​​​

47 :别骂自己的孩子是“小兔崽子”，因[挖鼻]为从遗传学的角度来讲，这对家长是不利的。 ​​​

48 :也许往事的另一半是梦的方向，流着泪也好，到头来不过只是[心]年年岁岁暮暮朝朝。也许生活永远无法给人满意的答复，更多时候总疑惑那些日复一日年复一年的回忆还值多少分量。 ​​​

49 :真正的爱人是你教出来的，而不是你拣个大便宜不劳而获从天上掉下来的。你要教会他用怎样的方式去[思考]爱你。 ​​​

50 :同是天涯沦落人，相逢何[爱你]必曾相识！ ​​​

51 :若只是想找个陪[来]伴的人，就不要坠入爱河。爱是由命运决定的。所以，别慌。 ​​​

52 :祝妈妈节[泪]日快乐，幸福安康，青春长驻心中。 ​​​

53 :你是深山的游客边走边爱四海为家生性多情我是集市[耶]里的养猫者不看路人不换爱人 ​​​

54 :残阳倒影着俄[囧]们转身的背影，离开已无任何留恋。 ​​​

55 :阎王[抱抱]爷照相——鬼头鬼脑 ​​​

56 :他可能是真的喜欢你但这一点也[鼓掌]不妨碍他喜欢别人 ​​​

57 :记住你的身份你[左哼哼]是我的小王八 ​​​

58 :这世道极[吃惊]颓他志不在此. ​​​

59 :一些事，明白了，却无能[蜡烛]为力。 ​​​

60 :虱子躲在皮[左哼哼]袄里——有住的无吃的 ​​​

61 :65、人不是坏[鼓掌]的，只是习气罢了，每个人都有习气，只是深浅不同罢了。只要他有向善的心，能原谅的就原谅他，不要把他看做是坏人。 ​​​

62 :十七岁的胸膛里跳动着一颗五十岁的心脏二十岁的脸上挂着[色]六十岁的风霜 ​​​

63 :要想游得快，借助潮汐[抱抱]的力量要比用手划水效果更好。 ​​​

64 :我們曾經的歡聲笑語，[哼]如今卻早已麵目全非。 ​​​

65 :不喜欢把颠沛流离挂在嘴[来]边，因为不喜欢把悲伤放得太大。 ​​​

66 :在结束一[亲亲]段迷惘的眺望之后，沐着此时的雨雾， ​​​

67 :从楼上摔下一筐子鸡蛋——没有一个好的[可爱]；没有一 ​​​

68 :女人能够忍受不[ok]幸的婚姻，不能忍受不幸的爱情；男人能够忍受不幸的爱情，不能忍受不幸的婚姻。 ​​​

69 :最有利于增进身体健康的是愉快和[泪]满足。 ​​​

70 :祸生于[可爱]得意。 ​​​

71 :这个世界没有什么放不下的、足够痛了，自然会[拜拜]放手。 ​​​

72 :我不盼望我的墓[去旅行]碑上饰着诗人的桂冠，却只要战士、宝剑和盔帽。 ​​​

73 :∝如果沵是莪可以依靠旳肩[抱抱]膀，为何莪还是如此疲惫。 ​​​

74 :爱是一种病，我赶上了，你是我的[爱你]药，我上瘾了。 ​​​

75 :很怀念乡下的那段日子，你在我前面欢快地小[哆啦A梦微笑]跑，哼着小曲，乡亲们都夸你又干净又漂亮！也夸我：这么小就出来放猪 ​​​

76 :你去哪，我[抱抱_旧]去哪，一辈子。 ​​​

77 :我们[微笑]是这样年轻，我们还会在一起。洒脱地道声再见，相聚便也温馨。夕阳西下时共同拾起幽绿的记忆，我们便会各自拥有一个新的黎明。 ​​​

78 :哈巴狗没了[抓狂]眼珠——瞎神气 ​​​

79 :世界上的一切光荣和骄傲[爱你]，都来自母亲。——高尔基 ​​​

80 :那时候的我[酷]，总是习惯低着头慢慢往前走。 ​​​

81 :受访居民投诉邻居“叫床扰民”，[呵呵]爆粗口“没事瞎扯蛋，你有种上路上整去！” ​​​

82 :萝莉控[江南style]鼓手控速速集合~10岁的小萝莉鼓手啊~太霸气了！以后生姑凉必须培养酱紫滴，吼吼！ ​​​

83 :全球少女集体模仿充.气[来]娃娃  中国王嘉韵稳胜 ​​​

84 :【AKB48中国姐妹团SNH48《激流之战》MV 首播】MV由台湾知名导演珍妮花执导，在上海车墩影视基地取景！这组新生代偶像要用这首[左哼哼]歌向我们传达不畏艰险、激流勇进的精神，也更是要献给目前正在雅安地震灾区救援的每位“英雄”！雅安，加油！~ ​​​

85 :【《The Truth That You Leave》好[太阳]美的钢琴演奏！听着听着就循环了。】一生会遇到约2920万人，两个人相爱的概率是0.000049。所以你不爱我，我不怪你。 ​​​

86 :英国18个月大婴儿打乒乓球走红网络，打得[话筒]真是有模有样哦~未来的乒乓健将就是这么诞生的啊？！ ​​​

87 :晨曦公主：第16[哈哈]集。 ​​​

88 :郭静亲自向师弟韦礼安邀歌，久久未交稿，被亏「欠歌不还」，意外促成《不还》歌名的创作灵感，郭静收到后爱[呵呵]不释手投射知名爱情电影小说《爱在日落巴黎时》的女主角Celine心境谱写以吉他铺陈，词曲营造出与郭静「人歌合一」的独特优雅气质。 ​​​

89 :【DOTA2每[沙尘暴]周集锦第66弹:虽缩水但依然精彩】 ​​​

90 :收膝盖系列，一根寿司黄瓜秀出超酷的刀技，你们切的那叫黄瓜，大师切的那叫[哼]艺术！ ​​​

91 :【炉石传说Amaz天梯精彩解场时刻：脏牧[钟]如何击败猎人】 ​​​

92 :【舆情观察室：微笑局长 被打空姐】大桥坍塌，原来是车太重；局长微笑，原来是名表[威武]专家；书记跑路，原来是捐款两亿；空姐被打，原来是家属错了；3B大战，原来是闹太套！ ​​​

93 :一个伐木工人去应征工作。工头:“前面的树林你去试试看，看你一分钟能锯几棵树？”过了一分钟。工头:“哇！一分钟20棵，太厉害了！你以前在哪工作的？”工人:“撒哈拉森林。”工头:“没听过，我只听过撒哈拉沙漠。”工人:“对啊，后来改名字啦！” ​​​

94 :【年龄保鲜术 这样按摩不易老！】1.用力按摩虎口，活血化淤，对面部保养有效果。2.按摩唇部下方正中间凹陷处，即承浆穴，促进面部血液循环，提高皮肤新陈代谢。3.按摩眉头凹陷处，即攒竹穴。促进黑色素分解，防治面部斑点；4.按摩太阳穴，促进皮肤新陈代谢，淡化斑点。 ​​​

95 :由Breathometer设计的口臭探测器Mint，可以摆脱恼人的口臭。只要将其开口放进嘴里吹几秒，口臭就能消失无影无踪。它还能从呼吸中判断你是不是缺水了，提醒你每天喝8杯水，保持健康体魄。 ​​​

96 :“伊斯兰国”攻占伊拉克第二大城市 60万人逃离 t.cn/R2EkQfq ​​​

97 :她十五岁从古代穿越到现代，遇到十七岁的她教会了她现代的知识礼仪。终于到了她该嫁的时候，她撒娇地说：“姐姐都还没嫁，我才不要嫁呢！”姐姐怒，她只好妥协。可相亲多次都以失败告终，原因是姐姐觉得他们对她不够好。她笑着从背后抱住姐姐：“还有比姐姐对素颜更好的人吗？” ​​​

98 :待会换你驮着我了 ​​​

99 :【《驾驶俱乐部》PS Plus版遥遥无期 官方称将倾尽全力】从发售之初，PS4独占竞速大作《驾驶俱乐部(DriveClub)》就一直忙于处理服务器的问题，而说好的PS+版本也宣布延期，这显然让粉丝们大失所望。虽然官方曾表示会对玩家进行相应补偿，但是起码从现在看来一切都是遥遥无期。 ​​​

100 :职场新人类"是指80末和90初的这一批人,他们刚进入职场，作为新鲜血液，所发挥的作用也许还未彰显,但是姿态却已经张扬。在这个让人容易冲动的春天里，职场新人类正在经历她们的一年之痒。 ​​​

101 :【鸡蛋怎么吃最有营养】鸡蛋受欢迎不仅因为它营养丰富，也因为它多种多样的烹调方法。第一名：带壳水煮蛋。加热温度低，营养全面保留。第二名：蒸蛋。加热温度较低，水溶性维生素损失少。第三名：水煮荷包蛋。第四名：煎荷包蛋。第五名：摊鸡蛋。第六名：炒鸡蛋。 ​​​

102 :【5个取好名的实用建议】1.利用文学典籍，比如周星驰出自《滕王阁序》“雄州雾列，俊采星驰”；2.结合现实生活，如下雪时出生的宝宝取名初雪等；3.平衡阴阳五行，如命理木重，起名时宜用金字旁；4.符合宝宝性别特征的字，如刚、巍、美、雅等；5.避开起名禁忌。 ​​​

103 :【宽窄巷子】 宽窄巷子代表了成都人最典型的生活状态——“慢生活”，这里有原住民、龙堂客栈、精美的门头、梧桐树、街檐下的老茶馆等等最市井的民间文化。这里的一切都呈现了我们对以前生活的最真实的记忆。 ​​​

104 :人生最大的彻悟，是怎么来和怎么去；人生最大的选择，是怎么活和怎么死；人生最大的幸福，是己身安和心亦宽。不要等丢失的时候才知道珍惜；不要等后悔的时候才知道做错。最好的感觉，是有人懂你的欲言又止。如果会有一天，我变得目中无人了，请记得，曾经也没人把我放在心里。 ​​​

105 :【黑木耳4大功效】①富含铁，常吃能养血驻颜；②含有维生素K，能减少血液凝结成块，预防血栓发生；③木耳中的胶质可把残留在人体内的灰尘、杂质吸附起来排出体外，起到清胃涤肠作用；④对胆结石、肾结石等内源性异物也有显著的化解功能。 ​​​

106 :【五十铃印度扩产 预计两年内产能达12万辆/年】五十铃印度公司将在当地投资300亿卢比（约合4.86亿美元）扩产，计划到2016年使其产能达到12万辆/年。五十铃位于印度的首间展厅于日前开张。该公司副总经理Shigeru Wakabayashi表示，五十铃还计划2015至2016年间在印度开设60家门店。 ​​​

107 :白色系的美女诱惑！ ​​​

108 :【驾驶时手扶挡把】对于变速箱来说，换挡拨叉有着自己的定位，同时由于需要换挡拨动齿轮，拨叉又有一定的行程，是活动的。当我们的右手长时间放在挡把上的时候，会长时间给拨叉施加一个力，这个力虽然不大，但是长年累月下来，对于拨叉的定位会产生影响，最终会影响挂挡效果。 ​​​

109 :座椅、书架、茶几，都是深褐色，这样的装修效果适合为阅历较丰富的主人。但空间里还有银色时钟、白色台灯，使得空间“严肃”却又时尚。 ​​​

110 :这位长发美女车模的身材！ ​​​

111 :【12星座男的婚姻知己】白羊男 婚姻知己：死党；金牛男 婚姻知己：老婆；双子男 婚姻知己：姐姐；巨蟹男 婚姻知己：妈妈；狮子座 婚姻知己：网友；处女座 婚姻知己：心理医生；天秤座 婚姻知己：女性友人；天蝎座 婚姻知己：婚恋专家；射手座 婚姻知己：爸爸 ​​​

112 :【美国父母送给孩子的“安全手册”】如果独自在家，陌生人来敲门，可以隔着门告诉他，爸爸妈妈正忙着，或在睡觉。不论他有任何理由，也不要开门。接听电话时，不要告诉对方自己的名字、地址、此刻谁在家里等任何与家里有关的信息。安全意识从小培养，转给需要的家长们。 ​​​

113 :游走在我们身边的人,也许都在等候一种领悟,等候适当的时光再遇，时间对了，你便会爱上他，幸好，你们今生还是遇上了。 ​​​

114 :　　小强：“奶奶，你应该对我说‘谢谢’。” ​​​

115 :来自Burger King最新的户外广告，汉堡有时候可也已很性感，是不是在说，姑娘们不用为了苗条而拒绝汉堡王的美味呢？ ​​​

116 :豹纹的沙发桌在一片素色的家具中尤其显眼，柔软舒适的沙发桌给人动物的质感，增添了一些生动感。 ​​​

117 :那?些?年?.?.?.?不?愿?意?与?你?合?照?的?喵?星?人?.?. ​​​

118 :在风中听过天空之城吗 ，在那里能感受到空灵的寂寞。《Sea of Blue》久石让。music.sina.com.cn/yueku/i/580568.html ​​​

119 :英国一名记者在妻子即将临盆前，就在网志上预告会把胎盘以特殊刺激的方式吃下肚，后来妻子顺利生产后，他就把胎盘分成两部分，一部分变成“香蕉胎盘奶昔”，另一部分加上香料变成“胎盘墨西哥塔可饼”，把胎盘吃得一点也不剩。 ​​​

120 :当天蝎座真觉得累时，就不会再去说什么了。解释不再有用，宁愿沉默的接受别人对Ta的“指责”。信任对天蝎来说，很重要，你相信Ta，Ta会毫无怨言的付出一切；你的怀疑，只会让天蝎觉得受到伤害，一个人躲起来舔伤口，却不会伤对方丝毫，因为蝎子就是这样。 ​​​

121 :【感情被伤害后最难痊愈的星座】第一名：金牛，第二名：天蝎，第三名：狮子，第四名：摩羯，第五名：双鱼，第六名：水瓶，第七名：处女，第八名：白羊 ，第九名：天秤，第十名：巨蟹，第十一名：射手，第十二名：双子。 ​​​

122 :神兽在澳洲！ ​​​

123 :【毛豆鸡丁】鸡胸肉切丁，用盐，料酒，生抽，淀粉拌匀腌制10分钟；锅内烧热油放入鸡丁滑炒熟，捞出备用，锅内余油再次烧热下都吃香辣酱炒香倒入毛豆炒一分钟；倒入鸡丁，翻炒均匀；起锅前加水淀粉勾芡！ ​​​

124 :【哈弗品牌创月销6.4万辆新纪录】据最新统计，哈弗品牌以6.4万辆的骄人成绩突破纪录，同比增长120%。“常青树”哈弗H6迎开门红，月销量达3.6万辆，再次刷新中国市场SUV车型单月销量的历史纪录。哈弗H2销量节节攀升，突破1.5万辆，成为哈弗旗下又一款明星车型。 ​​​

125 :【人体排毒周期表真的靠谱吗】晚上9：00-11：00 人体淋巴开始排毒，免疫系统活跃起来，你应该静下心来，听听音乐，保持安静。这样，免疫系统可以顺利完成排毒工作，使你的免疫力增加。晚上11：00-1：00 肝脏开始排毒，你应该熟睡，不要熬夜。 ​​​

126 :【轻食减肥的2个营养陷阱 你中枪了吗？】现在在年轻人当中流行轻食减肥，但是很多人都误会了轻食的含义，以为轻食就是不吃油脂，只吃蔬菜水果，甚至连调味料都尽量不要下。如果你长期坚持这种轻食减肥法，会给身体带来很多不良影响。 ​​​

127 :是谁说拍照拍侧脸显瘦.....都是骗纸～ ​​​

128 :【贺州秀水村】秀水村是真真的古村落，据介绍“秀水瑶族状元村”建于唐开元年间，立村建寨距今已有1300多年的历史，相传始祖毛衷，是唐开元年间进士，为广西贺州刺史。该村自唐繁衍发展至今，有一个宋代状元和二十六个进士。 ​​​

129 :【12类食品抽检不合格 屈臣氏矿物质水菌落总数超标】“晨光”酸奶、屈臣氏公司桶装水、“天虹”开心果、“福荫”豆腐、8字连锁店的叉烧包、富亿源经典蛋黄月饼、大嵘华蛋黄白莲蓉味月饼…21日，广州市工商局公布第二季度流通环节13类食品抽检“黑名单”曝光今年第八批共12类食品日常抽检不合格名单。 ​​​

130 :【《英霸联盟》吐槽向试玩报告】#分享视频#【游来游去Vol.44】这是什么鬼？《英霸联盟》吐槽向试玩   url.cn/SSDfew ​​​

131 :遇到好的爱情，财气、运气、福气都来了。我从不赞同那些把人折磨得面目全非的真爱，让你变得惨不忍睹的，一定是错遇的缘分长久不了。 ​​​

132 :【肯定年轻员工的正能量】1.了解,充分了解，持续了解，多面了解；2.互动，常常的互动；3.认可，尽量认可，尽量发掘出有限的哪怕很小可以肯定的地方；4.关爱，超然关爱，超出常规工作内容关爱，使工作关系更具人性。 ​​​

133 :【帮助肌肤正常运作代谢，20出头抗老不嫌早】有人担心20出头就用抗老品太滋润，养重肌肤胃口，其实多虑了，抗老产品能帮助肌肤回复正常机能。小编的友人A，皮肤好到令人发指，她20出头守着一瓶抗老精华液，一用就12年。若偏油肌，选质地较轻盈的精华液并不会对肌肤造成负担。 ​​​

134 :【用杯印作画】上次用篮球画姚明的马来西亚的美女艺术家 Hong Yi，这次又用残留在桌面上的咖啡杯的印记画了个周董。下面几张是她之前用篮球画的姚明。 ​​​

135 :他卧床10余载。她是他的结发妻子，守在床边10余载。她的闺蜜感觉她没必要这样，又没有孩子，为什么要一直守候呢。她什么都没有说，只是笑了笑。回到家中，守着不能说话不能动的他，笑的像个孩子。亲爱的，当初你为了我挡住飞驰而来的汽车，我就决定此生守候你身旁，不离不弃。 ​​​

136 :我大学同学嫁人了，这不是重点，重点是他老公曾经三次被捉奸在床，两次出轨未遂，无数次one night，各种劈腿，家暴将我同学打至住院，人流一次。这样的男人都能娶到老婆，我才终于明白，嫁不出去不是我要求太高，是我底线不够低。。 ​​​

137 :人生，要懂得感恩。感恩，不一定是感谢大恩大德，是一种生活态度，是一种善良的人性美。总有一些时光，要在过去后，才会发现它已深深刻在记忆中。多年后，某个灯下的晚上，暮然想起，会静静微笑。那些人，已在时光的河流中乘舟而去，消失了踪迹，心中，却流淌着跨越了时光河的温暖，永不消逝 ​​​

138 :心里有数 ​​​

139 :【快给爸妈讲讲！老人被骗案例分析 让老年人与被骗说“再见”】 以老年人为犯罪对象的诈骗犯罪手法不断在演变，针对老人反应较为迟钝、容易轻信对方、封建迷信思想重、或贪心或滥发善心等弱点骗取钱物。戳图↓↓↓看案例、知防范，一定要让老人在遇到违反常识的陷阱面前，保持清醒的状态。 ​​​

140 :岁月缠绕在指缝里，温和的流走,一季的悲伤，徜徉在心湖，如若，仰望，便如七月明媚忧伤。 ​​​

141 :【结婚后依然是最好的星女】冠军（金牛女：内外兼修才德兼备）亚军（巨蟹女：深得长辈邻里欢心） 季军（天秤女：有如家中镇山之宝） 第4名：（处女女：甘愿奉献无怨无悔） 第5名（天蝎女：能力地位无可取代）。快把金牛女娶回家吧！ ​​​

142 :土耳其大叔戏耍帅哥，吃冰激凌没那么简单！哇塞有镜头诶，看哥给你露一手，微操屌炸天~吃个冰激凌容易么？！ ​​​

143 :设计解析：玄关面积虽小，但在沉稳的黑色墙面衬托下，水晶灯的华丽被马赛克镜子再度扩大。 ​​​

144 :漫漫人生路，各种甜和苦，若遇一损友，就让眼泪和着鼻涕往下流吧！本来想诗意一下的我，想到那些损损的人还有他们干的那些没节操的事，立马不淡定了！人这一辈子交个朋友容易吗，被你这样整来整去，甜美的生活都变得如此艰难，如果你还想继续和我做朋友，那么请你：继——续——损——下——去！ ​​​

145 :挑眉男陈以桐最新单曲MV《AutoTune》全球首发，超好听！ ​​​

146 :【布拉格】布拉格是个适合流浪的地方，人们在老街上、车站和咖啡馆里装扮各异，来去匆匆，而城市就是他们之间的催化剂。作为捷克的首都，布拉格是全世界第一个整座城市都被指定为世界遗产的城市，在旧城区几乎全都是13世纪以来的古老建筑，文艺气质飘荡在每一条大街小巷中。 ​​​

147 :容祖儿新歌MV《七不思议》官方版，张敬轩大方外借自宅，邀殿堂级艺人参演。 ​​​

148 :【职场要抛弃的5种心理】1.我付出这么多为什么得这么少？(很多时候原因在自己)；2.我只做与工资相称的工作(那就永远拿那份工资吧).3.那是领导想的事(注定永远不能当领导)；4.不是我份内事我不做(下次别想要同事帮忙)；5.我已经很辛苦明天再做吧(往往这一耽误就失去机会)。 ​​​

149 :【苹果iCloud和iTunes又宕机了】6月4日，从科技博客AppleInsider收集到的信息和Twitter上的众多投诉来看，美国、加拿大、欧洲以及其他国家的多个苹果iCloud、iTunes服务目前正经历宕机，许多与其相关的服务无法使用。 ​​​

150 :【铁力士雪山】雪山海拔3020米，是瑞士中部最高峰，也是这个地区唯一座在1小时内可以登顶的冰川。只有站在雪山之巅，才能真正领略阿尔卑斯山之美！铁力士峰可供游玩的种类繁多，旋转缆车、冰川飞渡吊椅、冰川漫步、滑雪、凌霄岩道索桥等等。 ​​​

151 :终于找到了比忐忑更牛的歌曲了！ 大哥您这是什么唱法啊，舌头不疼么？敢问这首歌也有歌词么？难道就是传说中的压了个驴压了个驴。。。 ​​​

152 :在几年前我们还在批评日本的经济高速发展为公众的健康带来巨大压力而争议不休的时候，今天同样的命运降落在了市场经济高速发展背景下中国职场.我们需要照顾好自己的身体。 ​​​

153 :用人单位不实施考勤的现象不少见：有些是因为公司规模较小、刚成立等原因，导致企业考勤管理处于空白期,也有些规模较大、管理比较规范的企业，但对司机、24小时轮值班人员等部分的特殊岗位缺乏认识。 ​​​

154 :【啥星座越爱越不懂爱】一、天蝎座 天蝎的爱情态度，极端的有些令人猜不透，表面上看似冷静，实则内心早就波涛汹涌了，动不动心，并不是一眼就能看出来，他们的掩饰功底极好，不是足够了解他们的人，可以说看不出一点蛛丝马迹。二、白羊座 三、摩羯座 ​​​

155 :下半年就要念大学了，妈妈问我：“你一个人出省不怕吧？”旁边的二姨抢着说：“长的那么丑，不管做什么时都不怕！”我很淡定的说：“谁说的，至少照镜子的时候会害怕！” ​​​

156 :【新加坡旅游最不能错过之一乌节路】如果你喜欢新鲜时尚的东西，那到新加坡一定不能错过的地方就是乌节路。这里是新加坡著名的旅游购物街，各种潮流名牌你都可以在这里找到。新加坡乌节大酒店最低836元起订，距离乌节路最近的酒店。不用再头疼人累酒店远了。 ​​​

157 :【控制儿童哮喘，吃药不是唯一手段 】儿科专家强调，虽然哮喘是可以用药物控制的，但家长们不要以为吃药就是控制哮喘的唯一手段，实际上，运动、饮食、睡眠以及良好的情绪，这些均是对付哮喘的好办法，而且这些办法能够终身受用。 ​​​

158 :【年轻你的大脑】1.三件事轮着做可刺激大脑不同区域减少大脑退化速度；2.每天大笑一次可缓解压力抗击心理衰老；3.睡够七小时充足睡眠有助大脑强化记忆；4.每天看电视不超过二小时：每天看电视过久，会增加患老年痴呆症的危险；5.学一门外语；6.每天三次清洁牙齿；7.坚持健身：四月锻炼助于加强记忆。 ​​​

159 :2010年春节联欢晚会专题 hbjs.tk ​​​

160 :编辑点评：圆柱的右边是一个放松自由的工作空间，垂调的吊灯、圆弧型的台灯和靠墙面的大排书架，都令工作区十分的自由，非常适合居家工作的soho一族。圆柱右边是沙发区，而中间立着的圆柱正好是两个功能区之间的隔断，区分空间范围。 ​​​

161 :你看过布拉德·皮特主演的电影《返老还童》吗？综合国外媒体报道，日前英国就有这样一对兄弟，他们虽然已人到中年，不过思维和行动上都和7岁的儿童差不多，他们每天在家看动画片、玩游戏，兴趣和情感会像小孩一样时常波动。 ​​​

162 :没有女孩子愿意一直坚强，只是她在等一个理由，一个可以不强迫自己坚强的理由 ！ ​​​

163 :深圳地铁建设爆腐败窝案 多个招投标项目存受贿 t.cn/R2DA32h ​​​

164 :【最便宜纯进口SUV只卖28.98万起】奔驰全新GLA200、GLA260 4MATIC两款车型，售价分别为28.98万元和39.8万元，分别搭载1.6T和2.0T涡轮增压发动机。而奔驰全新C180L除了延续前段时间刚上市的新C外观，动力方面还是搭载1.6T涡轮增压发动机，售价为32.58万元。 ​​​

165 :《问题儿童都来自异世界》黑兔CN：三水清。 ​​​

166 :【孽龙洞】孽龙洞位于江西萍乡市上栗县福田镇清溪，是形成于1.8亿年前的天然溶洞，洞长4200余米，洞内常年恒温18摄氏度，洞内怪石、清风、流泉、飞瀑，被称为“洞中四绝”，被著名园林学家陈严周教授璀璨誉为“天下第一洞”、“地下艺术长廊”。 ​​​

167 :【不出所料！「魔法少女小圆」舞妓版巴麻美手办化决定】继「魔法少女小圆」 晓美焰 晴着Ver.推出 1/8手办之后，大家应该已经预料到了巴麻美学姐的舞妓造型也会手办化，果不出所料！aniplexplus决定推出剧场版「魔法少女小圆」巴麻美 舞妓Ver. 1/8手办！ ​​​

168 :沟通作为一个重要的人际交往技巧和管理技巧,在日常的生活中的运用非常广泛,其影响也很大。人际矛盾产生的原因,大多数都是可归于"沟通不畅"上来,因此为了提高自己的交往能力,实现自己的理想,一定要在生活实践的基础上,不断提高自己的沟通能力。 ​​​

169 :【网络反腐】一是秒杀型，底层无根官员、欲放弃官员遭遇网络围猎时被各地纪委和迅速拿下，有腐必究。二是顽抗回护型，有较强关系网庇护，面对网络舆论不得不回应，但回应往往雷死人不要命。三是静默无言型，不回应、不调查、不禁言，估计是有关方面在等待合适时机；四是爆料封禁型，太敏感，不多谈。 ​​​

