菁JanNet齐宏 女/其他         加关注



能让自己登高的，[哆啦A梦微笑]不是借用他人的肩膀。 ​​​

1 :不要把香烟盒从旁边撕开一个小口口，就去对着客人弹啊[囧]弹，动作潇洒，其实是半天都弹不出一支烟来。 ​​​

2 :我骂你，你听得懂那叫骂人。听不懂我那叫[话筒]夸赞你！ ​​​

3 :不要奢望别人给你经济上的任[吃惊]何帮助，钱对任何人都是不够用的 ​​​

4 :只要我对你好，这样的温柔[话筒]，你要不要 ​​​

5 :朋友是宝贵的，但敌人也可能[馋嘴]是有用的，朋友会告诉我，我可以做什么，敌人将教育我，我应当怎样做。 ​​​

6 :不曾站在原地守候的人，不[偷笑]会懂得站久了双腿都无法弯曲的滋味。 ​​​

7 :雪山日出[太开心]——天明地白 ​​​

8 :一年盈，二年亏，三年ST[话筒]，四年奔PT。 ​​​

9 :是故弟子不必不如师，师不必贤于弟子，[弱]闻道有先后，术业有专攻，如是而已。 ​​​

10 :滚滚滚，车撞墙上知道拐了，大鼻涕流嘴里[左哼哼]知道甩了，晚了。 ​​​

11 :以后我也会有自己的生活，同样会晒自[猪头]己的幸福。 ​​​

12 :你为什么要去爱一个人，将他视作生命中璀璨的恒星，当他以流星的姿态划落，你就会悲伤，食不下噎，夜不成眠。因为孤独吧。你害怕孤独，你才需要一个可以拥抱的人。因为他的存在，你的生活更加有[话筒]趣味。 ​​​

13 :可是…这样好怪…真的很怪—[左哼哼]—你这丑八怪……怪成这样还想吃天鹅肉？ ​​​

14 :每天[给力]都不要有憂愁，我們只要快樂！ ​​​

15 :我们都曾经是个孩子，也依然是个孩子，只是而今长大了，学得老练了，懂得把那部份深深地藏起来。可是，一旦藏得太深，却又害怕自己是不是已经老了[污]？大人多么矛盾啊，孩子才不会这样。 ​​​

16 :如果你放不下那个错的人，那么你[嘻嘻]永远也找不到那个对的人。 ​​​

17 :怀疑乃真[阴险]理之父。 ​​​

18 :女人不要太好强，有的女人自尊心过强。别人的错她态度很强硬，自己的错她同样态度很强硬。她总以为[来]去求别人是下贱的表现，她是永远不会求男人的。这样的女人很令人头疼。 ​​​

19 :如果，你的妻子、丈夫或情侣，在一个风雨交加的夜晚，忽然拿着一把伞要出门而又无法交代去哪里，你就让他去吧。因为，再亲密[偷笑]的人的谈笑风生，也比不上独处时不为人知的咏叹。 ​​​

20 :中国教育的特点就是：一辈子用不到的知识，却决[NO]定了一辈子。 ​​​

21 :不快乐的人真正缺[鼓掌]少的是成为快乐人的野心。在这个世界上，只有真正的快乐的男人，才能带给女人真正的快乐。最快乐的人并不是一切东西都是最好的，但会去充分享受自己已有的东西。 ​​​

22 :人生，不求活得完美，但求[哆啦A梦微笑]活得实在。 ​​​

23 :你愿人怎样待你们，你们就怎样[哆啦A梦吃惊]待人。 ​​​

24 :美女只是比喻[微笑]，帅哥只是虚名。 ​​​

25 :把你的脸迎向阳光，那就不会有[偷笑]阴影。 ​​​

26 :当一对男女结了婚，他们的罗曼史便告结束，他们的历史[左哼哼]开始。 ​​​

27 :很喜欢把凉[兔子]凉的手伸进你的衣服里。 ​​​

28 :多少时候，因为得不到，所以假[吃惊]装不想要。 ​​​

29 :镜子置于客厅内，拓展空间视觉效果外，还能通过光源反射，提亮[蛋糕]空间。加之镜面为凹凸不平设计，还能营造玄幻感。 ​​​

30 :过去过不去，回[笑cry]忆不可追 ​​​

31 :在自己特别想大声哭[抱抱]的时候，朋友问我会不会有事，还要假装大声笑， ​​​

32 :怪我听不懂[喵喵]你的言语猜不透你的心。 ​​​

33 :和你在一起只[来]是我不想给任何人机会！ ​​​

34 :古人学问无遗力，少壮工夫老[钱]始成。纸上得来终觉浅，绝知此事要躬行。 ​​​

35 :现在[哆啦A梦吃惊]的我， ​​​

36 :恳请圣上听老臣一句，再不起床[嘻嘻]，国就亡了~~~ ​​​

37 :进门叫大[哈欠]嫂——假熟识 ​​​

38 :我像一只趴在窗户上的苍蝇[ok]，前途一片光明，却找不到出路。 ​​​

39 :我不是诗人[衰]，也不是一个很好的朋友，可我愿永远在你身边，在你需要有人聆听的时候。 ​​​

40 :吃了鸡[馋嘴]下巴——爱搭嘴 ​​​

41 :一男同学问我：女生都喜欢什么样的男友啊！楼主答（楼主女）：喜欢幽默的男生！男同学：哈哈[互粉]哈！那我岂不是妻妾成群？楼主神一样的回复：长得幽默不算幽默！男生：…… ​​​

42 :别忘记，读书是取得多方面知识的重要的[可爱]手段。 ​​​

43 :放弃其实并不比坚持容易多少，只是比较方便而已。生命匆匆，不必委曲求全，不要给自己留下太多遗憾，以[威武]自己喜欢的方式去生活，做自己喜欢做的事，宠爱自己，做一个独特的自己才是最重要的。 ​​​

44 :我期待你能给我一点[哈欠]希望。 ​​​

45 :我就是这么差劲的一个人..感谢[闭嘴]你一直以来对我的关照！ ​​​

46 :不要刻意去猜测他人的[哆啦A梦花心]想法，如果你没有智慧与经验的正确判断，通常都会有错误的。 ​​​

47 :酒壶里[左哼哼]翻跟头——胡（壶）闹 ​​​

48 :世界上最大的教堂也装不下你[弱]的罪恶。 ​​​

49 :作为一个逗比心里很痛却[偷笑]不能说出来这才是本人最逗的地方 ​​​

50 :礼仪的目的与作用本在使得本来的顽梗变[吃惊]柔顺，使人们的气质变温和，使他敬重别人，和别人合得来。 ​​​

51 :我愿拥有一张面瘫的脸木然面对这[ok]猥琐的世界 ​​​

52 :世上没有鬼，[互粉]害你的全是人 ​​​

53 :歪嘴吃石榴——尽出[哆啦A梦吃惊]歪点子 ​​​

54 :旱鸭子[心]追猫——紧赶 ​​​

55 :记住你的身[泪]份你是我的小王八 ​​​

56 :觉得[哈哈]累的关系干脆放弃吧 ​​​

57 :别凭感觉臆断一个[二哈]人，因为你并不知道人家经历的是什么。 ​​​

58 :我会努力微笑,[话筒]尽管失去你 ​​​

59 :上课盼下课，上学盼放假，我的目标[可怜]一直都很执着。 ​​​

60 :酒杯里洗[心]澡——小人 ​​​

61 :我真想知道为什么人一[吐]旦得到他们想要的，就突然变了。 ​​​

62 :未来美不美取决于你现在[挖鼻]拼不拼 ​​​

63 :强盗打先锋[酷]——贼横 ​​​

64 :你要跟我美，我让你[挤眼]后悔；你要跟我装，我让你受伤；你要跟我吹，我弄你满脸灰；你要跟我玩，我让你没小孩。 ​​​

65 :十步之间，必有茂[蜡烛]草。 ​​​

66 :猴子看戏——[抓狂]干瞪眼；白瞪眼；傻了眼 ​​​

67 :突如其来的伤痛[抱抱_旧]，也只能依靠时间去抚平了 ​​​

68 :你一定没有注意过我[威武]满脸微笑说不介意时眼里的绝望 ​​​

69 :情感上的郁闷。对于我这个爱下棋的人来说[吃惊]当然最好的办法就是用下棋来发泄。找来一个人从清晨下到黄昏。最后我还在盯着那残局出神。听到一位路过的年轻人说“对奕人已不在谁还在意这残局。？”我终于明白了感情又何尝不是如此？ ​​​

70 :我真的累了谁能懂我，微笑只不过[心]是伪装而已。 ​​​

71 :我捧你时你别装篮子，不[兔子]搭理你时你别上赶子。 ​​​

72 :不是想把自己当女汉子，只是没有人宠[给力]着自己的性子 ​​​

73 :别让对自己抱有期望的[挤眼]人失望. ​​​

74 :谁等待了一生最终成[阴险]风，荒芜了的世界渺渺成灰 ​​​

75 :石臼里舂线[舔屏]团——捣乱 ​​​

76 :我喜欢向没有知识但是聪明的人学习，他们那一套[睡]不讲理、原始，令人难堪，但往往行得通。受过教育的女人事事讲风度，连唯一的武器都失掉，任由社会宰割。——《玉梨魂》 ​​​

77 :毕竟想走[爱你]就走的旅行也未必是自由. ​​​

78 :要爱，就疯狂，两个人撑起所有梦想；不爱，就坚强，一人扛起[NO]所有的伤。 ​​​

79 :鱼儿多么孤独，失去自由的[哼]眷顾，独守寂寞深海。 ​​​

80 :请你记得我的好，[弱]你是我最初的依靠。 ​​​

81 :喜欢你的时候[亲亲]你是唯一,不喜欢你的时候你是你奶奶个逼 ​​​

82 :DOG DAYS 第三季：第4[最右]集。 ​​​

83 :老外的确不是一般的开放和能玩啊，如此恶作剧若[礼物]是在国内，早被人骂死了！无恶搞，不欢乐，看看老外美女如何恶搞路人，各种出其不意，各种意外，各种惊险··· ​​​

84 :日本女歌手小野惠令奈《Say!!いっぱい》官方完整版MV，作为通算第3张单曲的该作封面曲与过去2张单曲一样由えれぴょん自己担纲作词。希望它能让听到曲子的大家都元气满满，变得积极而充满[哈哈]活力。 ​​​

85 :漂亮妹纸教你萌系笑眼妆，好可爱~~让你瞬间拥有亲[织]切感，约会的时候画很不错哦！ ​​​

86 :天谕[爱你]博物志之技能篇 全职业技能视频展示 ​​​

87 :斯洛伐克流行[哈哈]女歌手Suzie性感演绎新曲《Party》，热力的节奏舞动生活，三十九度您的乐园，绝对嗨翻天。 ​​​

88 :宝宝与狗狗，我奏乐来你唱歌~一个吹的不亦乐乎，一[睡觉]个唱得撕心裂肺。。。宝宝与狗狗，可真是最佳拍档啊！ ​​​

89 :智妍的[偷乐]气场秒杀的皮无完肤，被孝敏的红发震撼到了，给小九的回眸一笑陷下去了。《Reaction》 ​​​

90 :李宇春为趣多多量身订做的单曲《Dance to the music》，以清新欢快的旋律唱出了别太当真的态度，那么在这样一首逗趣[嘻嘻]歌曲的MV中会有怎样妙趣横生的故事呢？让我们先睹为快吧！ ​​​

91 :冯小刚[月亮]把关《我要上春晚》，率导演组观看“人气王总决赛”：只看不评论。 ​​​

92 :展示英格[围观]兰第一前锋过人能力，鲁尼挑战横向拦截的轮胎，很有意思啊~ ​​​

93 :友谊赛上演惊天大逆转，[偷乐]比赛惊心动魄，曼城连扳4球战胜切尔西，一切皆有可能。 ​​​

94 :他是皇上，却是所有人口中的昏君。可是，他依旧我行我素，不勤于朝政。只有在午夜梦回时，才可以看见他滴下的泪：“琴儿，你用自己帮我换来皇位，可是我不能像你说的那样，做一个好皇帝。我有负你所托，你回来骂我打我好不好！”——所有的一切，只是为了能再看你一眼，我不惜为天下人耻笑。 ​​​

95 :【烟台，不同角度看向你】蓬莱，长岛，烟台市区，莱州，烟台有太多优美的海域与充满故事的海岛。八仙过海，蓬莱仙境，望夫石，月牙湾，九丈崖.......有空不妨去烟台住住鱼家乐，享受一下独特的蓝天、碧水、阳光！ ​​​

96 :加油粑粑真好！ ​​​

97 :久唱不衰，有味。非常让人感动的一首歌。《橄榄树》齐豫。music.sina.com.cn/yueku/i/1537830.html ​​​

98 :意调换岗位和地点：比如从业务部门换到销售部门，平时坐惯了办公室的你怎能禁得起风吹日晒的销售工作了，没有业绩，对不起，只好卷铺盖走人。 ​​​

99 :缅果敢同盟军宣布停火 中方表示望尽快平息战事 t.cn/R2YLLxx ​​​

100 :两千元如何搞定一个妹子？方案1：1500元给妹妹买手机，留500元吃饭开房，骑电瓶车找妹妹，妹妹说:你是好人，可我们真不合适。方案2：700元租BMW5,批发市场300元买99朵玫瑰，告诉妹妹喜欢手牵手去浪漫小吃店100元，当晚妹妹就跟他睡了，而且是因为爱情。方案2告诉我们商业模式魅力无处不在。 ​​​

101 :【精灵之战】本作作为一款正统塔防角色扮演游戏，游戏背景设定在由于不可思议的魔法之树遭到怪物侵袭的世界中。玩家们将进入游戏世界，帮助精灵们一同守护魔法之树免受怪物破坏。游戏中除了拥有 150 种以上有着不同特色的精灵登场之外，玩家们还可以活用各种精灵的特色来编组自己的队伍进行关卡攻略。 ​​​

102 :【节后怎么吃清肠胃】节后吃得小肚子变凸了？腰围增大了？便便不顺利了，怎么办？吃8种刮油食物！①玉米：降低血胆固醇并软化血管。②山楂：降血脂。③海带：祛脂降压。④红薯：被称为“肠道清道夫”。⑤香菇：去脂。⑥苹果：润肠。⑦黄瓜。 ​​​

103 :【遇到新上司要积极配合他】现在的公司经常发生人事变动，一般来说遇到新上司属下的员工都会有一点被别人侵入的感觉,特别是当你和前任上司关系非常好的时候这种感觉更强烈。但是如果你想要在公司继续混下去，那你要尽快配合新上司，熟悉他的工作作风。 ​​​

104 :设计师妙招：在格局上，把原来过道的位置纳入儿童房范围，扩大空间。墙面的蓝色与被子的黄色相得益彰，体现出小孩子活泼可爱的精神特质。 ​​​

105 :【每天喝6杯水】每天喝6杯水(每杯240克)的男性，患膀胱癌风险将减少一半，女性患结肠癌风险将降低45%。40岁以上的人最好每隔两三年查一下肠镜，如果有息肉，早点发现能减少其癌变几率。 ​​​

106 :【终极将军：盖茨堡战役】《终极将军：盖茨堡战役 Ultimate General: Gettysburg》是一款以美国南北战争中的盖茨堡三日战役为蓝本的 RTS 策略游戏，制作方是曾为《全面战争》打造众多 mod 的 DarthMod 小组。 ​​​

107 :可以一杯滚水烫死我，也可以一杯冰水冷死我，但不能一杯温水耗着我。我要的是黑白分明，干净利落。 ​​​

108 :God helps those who help themselves. 天助自助者。 ​​​

109 :杰克逊中尉，你被指控，在敌人强大火力面前临阵脱逃，你同你的连队一起开了小差。你认罪吗？”“不！绝不！因为这不是事实。”“那么事实是怎样的呢？”“事实是开小差的人只占我连的一小半，而另一多半人是我派他们去把那些胆小鬼追回来。我跑在后面是为了监督他们，使他们不敢同那些胆小鬼一起溜掉” ​​​

110 :小张最近发现对面楼的男人一直偷窥着自己，这让她不安的同时又觉得刺激。 ​​​

111 :【荣华龙凤礼饼菌落总数超标 李禧记一款杏仁饼含致癌物】8月20月广东省质监局组织对生产环节食品及食品相关产品进行专项抽检。检测结果公布，共抽检产品1381批次，质量不合格产品81批次。81批次的食品中有9个佛山品牌食品不合格，其中包括粤港澳老字号李禧记和荣华。 ​​​

112 :一句我等你，不知道需要多大的勇气。它远比我爱你三个字，更需要勇气。不是每个人你都愿意等待，也不是所有人都值得你去等待。一句我等你，包含了很多的无奈，心酸，苦涩。或许是爱不到，或许是不能爱，无论怎样，我等你这个承诺，远比我爱你更动听。可是有多少的爱情经得起等待…….... ​​​

113 :2007年4月18日，零时起，全国铁路正式实施第六次大面积提速。今天零时起，中国铁路第六次大面积提速调图正式付诸实施，主要干线开始“时速200公里”的高速运行，中国铁路开启“追风时代”。 ​​​

114 :【Siegecraft TD】《攻城大战TD Siegecraft TD》是一款画面精美的策略塔防类游戏。游戏中玩家可以选择战役和多人联机进行游戏，战役模式也就是单机模式，游戏一开始有教学模式，和一般的塔防没什么区别，都是建塔，造迷宫，升级塔。 ​​​

115 :【心理箴言】幸福是用来感觉的，而不是用来比较的。生活是用来经营的，而不是用来计较的。感情是用来维系的，而不是用来考验的。爱人是用来疼爱的，而不是用来伤害的。金钱是用来付出的，而不是用来衡量的。 谎言是用来击破的，而不是用来粉饰的。信任是用来沉淀的，而不是用来挑战的。 ​​​

116 :【妈妈扣肉】1.将五花肉放入加料酒的冷水锅里煮熟，趁热抹上老抽晾晾2.五花肉切成12厘米长0.5厘米厚的片，入六成热的油锅里炸至上色捞出3.五花肉皮朝下依次摆在扣碗里，盐菜切碎放在肉上，加姜片豆豉粒生抽鸡精味精少许高汤，入笼蒸一小时4.蒸好的扣肉反扣盘中即可。 ​​​

117 :男女之间的沟通矛盾——男：“你又怎么了？” 女：“……看来你真的不懂我。”男：“你怎么了？你讲啊？”女：“我以为你懂的。”男：“你要讲出来我才知道我懂不懂啊。”女：“不懂的人讲了也不会懂，懂的人根本不需要讲。”男：“你不讲我怎么知道啊！”女：“有些东西不需要讲。”男：“ ​​​

118 :【每日一囧】无法拒绝的表白方式！熊孩子的最新恶作剧玩法；以后出去旅行可得当心了！给大家看点高逼格的东西··· ​​​

119 :林心如露肩捞金500万，裸露尺度拿尺计量，夏威夷归来，倾情拍摄拍沐浴乳广告。 ​​​

120 :【拜年信息流】若短信、微博+微信比为10：0，你是网络隔离者；5：5是网络拥抱者；2：8是网络新锐者；0：10绝对是网络变态级狂恋者。给你单发信息的人不认识比例越高，说明平常你不注意的朋友越多。你若需群发1000以上是新年还在搞推销，100-1000是社会活跃者，10-100是正常人类，1-10略显孤独，0则是？ ​​​

121 :Eason陈奕迅竟然也在唱《rolling in the deep》！！！牛逼了....顶啊！ ​​​

122 :【宵夜最好吃啥】1、吃水果，如苹果、蕃茄等适合任何时间食用；2、咀嚼性食物，咀嚼有助于消耗热量，可减少热量囤积；3、维生素B族的食物，可消除烦躁不安，如全麦面包等；4、钙和镁的食物，为天然的放松剂和镇定剂，如牛奶、核桃等；5、色氨酸食物，可抑制神经兴奋度，如小米粥、黑芝麻等。 ​​​

123 :【The Color Gray】《The Color Gray》是一款由独立游戏工作室开发制作的一款独特的冒险游戏。和其他的冒险游戏不同，该游戏的开发商多年前就决心要将游戏制作成一款充满挑战，剧情曲折丰富。 ​​​

124 :因为家贫，她被迫嫁到王府，做了妾，上面加上正房六个姐姐，自然是不好过。一日见着他，两个人彼此感觉不错，聊了起来，他以为她是府中丫鬟，她以为他是新来的下人。一日她随王爷用餐，他有事寻王爷，相见时很是吃惊，直到王爷提醒，他才叫了声姨娘，她听着很是刺耳。 ​​​

125 :奥巴马与普京电话讨论乌克兰局势 t.cn/R2DlAdz ​​​

126 :“如果我和明月同时中毒，你只有一份解药，你会救谁？”“明月”“噢”“放心，明月会彻底康复的，不过要半个月的隔离治疗，你现在赶紧去见她和她好好道别”苏熙喜不自胜，匆匆赶去飞花小筑。隔天她抱得美人归。弥留之时，她仿佛看到初次相遇抬头间看到一双无比澄澈的眸子，从此便落在了她的心上！ ​​​

127 :克里米亚女检察长升任少将 佩少将肩章照首曝光 t.cn/R2gDLjs ​​​

128 :埃及法院维持穆尔西越狱罪死刑判决 t.cn/R28az3t ​​​

129 :男女的发型问题！ ​​​

130 :与其在意别人的背弃和不善，不如经营自己的尊严和美好. ​​​

131 :有些人习惯将刀具连同碗筷一起放入水池中清洗，一不小心很容易被刀具划伤手指。由韩国KimSangun 等人设计的鲨鱼刀具（Sharking Knife），其刀把内含空气囊，可以漂浮于水面上，如同鲨鱼鳍一样给你醒目提醒，方便安全抓取。 ​​​

132 :【健康体检前有哪些禁忌】1、忌过度空腹。空腹标准是：抽血前一天晚上，尽量保持平时的生活习惯，正常饮食；饭菜宜清淡。第二天早晨起来后，不吃早餐，少喝或不喝水。2、忌太晚抽血 。太晚会因为体内生理性内分泌激素的影响，使检测值失真。 ​​​

133 :Fate/Stay Night [Unlimited Blade Works]：第11集. ​​​

134 :1941年4月9日，中国军队在江西上高打退了日军进攻，取得了上高会战的胜利，歼日军两万。这次会战开始于3月15日。华中日军为了确保其南昌占领区的安全，打击国民党第九战区防守赣北的第十九集团军，集中4万余人，在空军的配合下，于4月9日拂晓发动进攻，由南昌、安义等地兵分三路合击上高。 ​​​

135 :【牛津大学阿什莫林博物馆】是英国第一个公共博物馆，也是世界上最早的公共博物馆之一，同时是世界上规模最大，藏品最丰富的一座大学博物馆。它位于牛津市中心的博蒙特街上，是牛津大学五个博物馆中最大的一个。该博物馆的版画与素描室，收藏有三万多件欧洲版画与素描。 ​​​

136 :阿拉斯加的小北极熊Kali 和它的圣诞节小伙伴~萌坏了~ ​​​

137 :不要同一个傻瓜争辩，否则别人会搞不清到底谁是傻瓜。 ​​​

138 :这是一个细节汇集的空间，灵感是这个空间的主题。类似蜘蛛的吊灯、不规则的窗户、原木地板和透明玻璃桌，优秀的细节神奇地构思和召集了空间艺术和灵感。让宾客体验在城市中最有活力和创造性的会议空间。 ​​​

139 :【格雷尔海滩】去澳大利亚，一定要去格雷尔海滨胜地看看。格雷尔依傍Hostfast海湾，长长的海滩水洁沙细。一对对情侣相拥着漫步沙滩，一群群孩子脱得精光追逐着海潮。海鸥不时掠过，或停在海边露天咖啡厅的栏杆上。黄昏的太阳一点点沉入海中，落日的余晖给这迷人的海滨蒙上了一层浪漫的色彩。 ​​​

140 :【干煸肉末黄金薯】土豆去皮切条；土豆条刷油，放烤箱200度烤15分钟，中间要翻一下面；干辣椒掰成小段，葱切成葱花，打算切碎，香菜切小段；锅中放油，油热后放入花椒炸香，捞出花椒；放入猪肉碎翻炒到8成熟；加入葱花翻炒到肉末微干；肉末炒好后放入酱油、土豆条、干辣椒一起翻炒；放入香菜炒俊。 ​​​

141 :有人批评林肯总统对待政敌的态度：“你为什么要试图让他们成为朋友呢？你应该想办法去打击他们，消灭他们才对。”　“我难道不是在消灭政敌吗？当我使他们成为我的朋友时，政敌就不存在了。”林肯总统温和地说。 ​​​

142 :《被炉猫》 06话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

143 :【一步一景 法国南部艾泽小镇】艾泽(Eze)是尼斯与摩纳哥之间的一个小村庄。这个村庄的房屋是在陡峭岩壁上建造的，很像鹰鹫筑巢的方式，所以又有“鹰巢寸（或鹫巢村）”之称。 ​​​

144 :卫计委主任致函韩国部长：愿为疫情防控提供帮助 t.cn/R2YLLf7 ​​​

145 :阿菜在过马路的时候目睹了一场车祸，旁观者把肇事现场围的水泄不通。可就是不见有人伸出援手，看热闹的怂恿阿菜见义勇为，阿菜后退了几步：“我，我就是打酱油的。”说完拔腿就走，这时只见有个黑影冲过去救人。“是酱油店老板！！” ​​​

146 :【工作的4层境界】1）谋生：人首先要解决吃饭，有份工作来生存，这是基础阶段；2）事业：当吃饭不是问题，工作慢慢成为事业，变成精神上的追求和取得成就感；3）快乐：工作着是快乐的，感到工作充满乐趣；4）忘我：自己与工作完全融为一体，工作已是生活不可分割的组成部。 ​​​

147 :德行美好的人，他们懂生活，会生活。能于平凡生活中找到快乐。清风明月不用买，鸟语花香自然来。如圣人孔子，“饭疏食，饮水，曲肱而枕之，乐亦在其中矣”。如孟子“君子有三乐，而王天下不与存焉。父母俱存，兄弟无故，一乐也。仰不愧于天，俯不怍于人，二乐也。 ​​​

148 :【你把时间浪费在哪里？】如果可以有一种超能力，你会想要有哪一种？【A】穿越时光术；【B】隐形透明术；【C】神秘读心术；【D】青春不老术。（解析如图）。 ​​​

149 :抱着欢喜心去看每一件事情的发生。有些事，或许第一感觉会让你皱眉，但换个思路你就会发现惊喜。把一切你认为的糟糕事当成好事来看，这件事就会变成好事。人总是在经历了一些事，才会到达一定的高度。有些事，没有切身的经历，就不能体会那种感受。人说旁观者清，其实当事者才清。 ​​​

150 :【巫师竞技场】游戏中每位英雄拥有3项主动技能和1项被动技能，持续按住技能图标就可以看到技能说明，游戏休闲的本质让技能的升级顺序不太重要，只需要记住大招可以升级的时候优先升级大招即可，触摸式的操作让技能的释放略不顺手，你需要先触摸技能图标然后再触摸你想释放的英雄才会成功释放出技能。 ​​​

151 :【联合疫苗】联合疫苗是将不同抗原联合制成的一种混合制剂，一次接种预防多种疾病，可以简化免疫程序，减少接种次数，减轻宝宝痛苦。比如现在国内常见的五联疫苗，就是把预防百日咳、白喉、破伤风、小儿麻痹症、Hib 引起的肺炎、脑膜炎等5 大类疾病的疫苗联合在一起。 ​​​

152 :如果最糟糕的结果就是会被某人拒绝，那就值得一试！ ​​​

153 :某国国民不穿内裤，国王以干净和暖和鼓励大家穿。一农民解大便，因不习惯，未脱内内，解毕回头看，地上什么也没有，心想果然干净，再坐下后，屁股热乎乎的，心想果然暖和。。。 ​​​

154 :小王一大早就打电话给出租车公司订车，可是很晚了出租车还是没有来。老王很生气：“我要赶飞机， 30分钟后就要起飞了。”出租车公司的调度安慰他：“先生，您别急，我保证你不会错过您的飞机，那班飞机经常晚点。”小王说：“晚点这件事是一定的，因为我就是这班飞机的飞行员！” ​​​

155 :Facebook股价创历史新高 市值逼近2500亿美元 t.cn/R2ePEZM ​​​

156 :真正的安全感，来自你对自己的信心，是你每个阶段性目标的实现，而真正的归属感，在于你的内心深处，对自己命运的把控，因为你最大的对手永远都是自己。 ​​​

157 :【乐高古罗马斗兽场】Ryan McNaught 以著名古迹罗马斗兽场为原型，利用乐高制作出来大型景观，目前只用了制作了一半已经用掉20W的乐高，针对各种的细致进行拼接。 ​​​

158 :【宋代穷人家孩子怎么上学？】宋代时期，“族塾义学”兴盛起来，宗族中的士大夫出资办私塾，并购置田地来提供私塾的花费，连没有官职的地主和富裕农民也竞相创办起来。许多这样的私塾，并没有贫富歧视，全宗族的子弟都可以来上学，使得接受不起官学的孩子能够得到良好的教育。该习俗一直延续到近代。 ​​​

159 :【大连森林动物园】大连森林动物园由圈养区和散养区组成，主要由食草动物区、狮虎山、灵长类展区、熊山、亚洲象馆、综合自然保护区、园外园等功能区组成；散养区则由步行区和动物放养区组成。 ​​​

160 :【古镇，就应该拥有这样的宁静！】1、皖南风光-桃花潭。2、理学渊源-理源。3、神秘湘西-凤凰古城。4、美丽峡谷-德夯苗寨。5、江南古黔城-洪江。6、梦中家园-三江侗寨。7、山水桥亭-黄姚古镇。8、秀美天下-桂林阳朔。9、中西合璧-广东赤坎。 ​​​

161 :【鸡蛋美容法之全蛋——祛斑】准备：鲜鸡蛋一枚、500毫升醋，使用：将新鲜鸡蛋放在500毫升的优质醋中浸泡一个月，然后当蛋壳溶解于醋液中之后，取一小汤匙溶液掺入一杯开水，搅拌后服用，每天一杯。长期服用醋蛋液，能使皮肤光滑细腻，扫除面部所有黑斑。 ​​​

162 :【如何预防宝宝口臭？】1.饮食要有规律.2.多吃蔬菜水果,粗细搭配,不挑食,不偏食,不暴饮暴食.3.少量多餐饮食.4.注意预防并及时治疗龋齿及排列不齐.5.少吃甜食,特别是睡前.6.创造良好的家庭环境,保持宝宝乐观,向上的情绪,保持口腔唾液正常分泌.7.宝宝所用食具,奶具要经常清洗消毒,保持妈妈乳头洁净卫生. ​​​

163 :【UFC“胸器”女神体验飞速漂移】胸器逼人！车技更炫！这是急速漂移，不要老盯着屏幕下方哦~ ​​​

164 :他认识她已一年，可她并不知道。他总会默默关注她的一切，但从来不去评论。他每天都写一些唯美的话，只希望她能看见，并且慢慢喜欢。一次偶然，她对他说：你写的真好！他回答她一个“嗯”。然后那头就那再也没回应。镜头转向男孩，只见电脑旁边没人 屏幕上显示着自动回复：嗯！ ​​​

165 :”我怀孕了。””好事啊，我可以当爸爸了。”他笑的像个孩子，”孩子不是你的。”她似乎有些歉疚。”我知道，但那有什么关系，我爱你不只是说说而已，从现在开始他就是我的孩子”他眼中还是那么温柔，”下午我们就去领证，给我们的孩子一个家。” ​​​

166 :【冰雪草原牧马图 】 数九寒天，地处甘肃河西走廊祁连山下的山丹马场草原，一派冰天雪地，巍峨的祁连雪峰下，枣红色的马群自由地在雪地中觅食，皑皑白雪，蓝天中变幻的云彩，这一切都构成西部冬日美丽的自然风光。 ​​​

167 :The ones that love us never really leave us, and you can always find them in..here.  那些爱我们的人其实从未离去，你可以在你的心里找到他们。 ​​​

168 :【十二星座的另类特质】白羊座 白羊的热情冲动是本质，但是爱后悔也是白羊的一大特质哦。你见过低头认错的白羊吗？很少吧！在生气的时候他们会和恋人叫板，一定要占上风，但是碰到又臭又硬的恋人，他们可要服软了。 转身他们就会后悔，有的时候一定就是低三下四的去求对方了。 ​​​

169 :台湾制造美女维修工！ ​​​

170 :乌克兰起火油库发生爆炸 火灾已致4人死12人伤 t.cn/R2O2puo ​​​

171 :兄弟如手足，女人如衣服，我怎可废弃手足只要衣裳？ ​​​

172 :《迷糊餐厅》天然黑妹子山田葵Cosplay。 ​​​

173 :服务业和销售业非常看重从业人员的三个分量“友善”、“合群”、“自信”，三个分量的高分者,常常会在服务业和销售业取得成功。因为服务业和销售业，是需要大量的对外交际和联系。 ​​​

174 :“你从哪里来，我的朋友，好像一只蝴蝶飞进我的窗口，不知能作，几日停留，我们已经分别的太久，太久，你从哪里来···”---毛阿敏《思念》。 ​​​

175 :【Hachi Hachi】游戏内置了悠闲和竞技两种模式，前者需要玩家选择一个难度等级，然后系统会匹配相应的对手与之较量，或者直接跳过匹配单独游戏也完全可以。 ​​​

176 :【枇杷糖水】1.枇杷洗净后去皮、去核、去除核周围的白膜;2.加没过枇杷的水;3.大火烧开后转小火煮十几分钟左右;4.煮至枇杷变软，加适量冰糖，煮至冰糖融化即可。 ​​​

177 :我以为只有狗改不了吃屎… ​​​

178 :【产检穿容易脱下和穿上的衣服】产检要抽血、取尿、取白带，应尽量穿袖口比较宽、容易往上捋的衣服，准妈妈的衣服应当宽松、方便脱下和穿上。做B超尽量不要穿裙子去，会有些不雅观，如果是男医生或者诊室里有其他人多少会有些尴尬。 ​​​

179 :【实用的脚底养生5妙招】1.想要美肤祛斑用丝瓜络摩擦脚心；2.想要减肥排毒边看电视边踩黄豆；3.想让关节更灵活练习踮脚走路；4.想加强肠胃功能多活动脚趾；5.想缓解腰酸背痛光脚滚网球。 ​​​

180 :故事发生在1927年的芝加哥，维尔玛·凯莉（凯瑟琳·泽塔琼斯饰）是个歌舞演员，因为杀死了正在偷情的丈夫和妹妹而被捕，名气不大的她在媒体的争相报道下竟然成了大名人。《Chicago（芝加哥）》music.sina.com.cn/yueku/i/659945.html ​​​

181 :不用披风也可以变超人的喵酱~~ ​​​

182 :【按摩头部，改善睡眠】作息不规律，睡眠质量反而变差。晚上睡前用拇指按压后颈的这六个穴位（如图），同时其余手指抱住头，同步用力按压。之后再抓住大把的头发向上拉。这样的按摩帮助舒缓疲惫，有利睡眠。 ​​​

183 :研究称提升全球空气质量每年可拯救200万人生命 t.cn/R2EjpCv ​​​

184 :【雨晴海】雨晴海位于日本富山县高岗市，位置算是能登半岛的咽喉处，因为面对富山与立山连峰相望形成了不可多得的绝景，在能见度良好的情况下，可以眺望到对岸雪山，是北陆著名的度假胜地。海边的沙子非常細软，颗粒均匀雪白，脚踩进去，细白的沙子就从指缝中流泻出來，好像活动流沙。 ​​​

185 :【你有成为盗梦者的潜质吗】在《盗梦空间》中，无论是绝对主角抑或是配角，每一位演员都有着各自鲜明的个性和过人之处。你有成为盗梦者的潜质吗？（测试如图）。 ​​​

186 :【秘密海滩】地点：墨西哥巴亚尔塔港Marieta群岛，炸弹爆炸形成岛上无数洞穴以及独特岩层，加之当地气候条件以及侵蚀作用，“秘密海滩”形成。到达“秘密海滩”的路只有一条短隧道，只有游泳才能穿过。海滩现在正式命名为“Playa De Amor”意为 “爱之海滩”。 ​​​

187 :【职场人生之互惠法则】信任就会被信任，怀疑就会被怀疑。给予就会被给予，剥夺就会被剥夺。爱就会被爱,恨就会被恨。生命就像是一种回声送出什么就收回什么；你播种什么就收获什么；给予什么就得到什么。你怎样对待人们，取决于你怎样看待他们，这是普遍的真理，爱别人就是爱自己。 ​​​

188 :【心理发现】人最悲哀的，并非昨天失去太多，而是沉浸于昨天的悲哀中；人最愚蠢的，并非未发现眼前的陷阱，而是第二次又掉了进去；人最幸福的，并非终于得到了一束花，而是永远被花包围；人最快乐的，并非别人给你带来了快乐，而是你给别人带去了快乐！ ​​​

189 :亲?爱?的?，?永?远?爱?你！ ​​​

190 :卓依婷-丰收年-离乡的人儿回家过年新春贺岁专辑 ​​​

191 :感情久了，就不是爱了，而是依赖，然后当失去时，那并不是痛，而是不舍。 ​​​

192 :古装武侠剧《侠客行》浙江安吉酷暑中“热”拍，张嘉倪回忆被求婚幸福之情溢于言表。 ​​​

193 :隔日，他把乡下的母亲接来同住。自此新房再也没有出现过水渍…… ​​​

194 :美女也疯狂，宋茜自拍，“你是疯儿我是傻，疯疯癫癫闯天涯！”跟着美女疯起来吧！ ​​​

195 :块钱硬币上打两个眼儿……“啊？好吧，打好了。然后呢？”“……于是你得到了一个价值4块钱的纽扣。” ​​​

196 :美国嘻哈双人组合 Cruzmatik最新派对舞曲Party Don't Stop。 ​​​

197 :他学会加班不归家，她学会做宵夜却说路过外卖来骗他。他学会华尔兹步伐，她学会在舞会远远看着他。他学会解决单身化，她终于学会离开他… ​​​

198 :幸田来未将于3月18日发行新专辑「WALK OF MY LIFE」，此次是她自前作「Bon Voyage」后，时隔1年的专辑作品。其中新曲《Like It》的完整版PV已经释出！ ​​​

199 :壹周立波秀（春节版）第四期：词说2010——慈善 ​​​

200 :爱是长在我们心里的藤蔓。 ​​​

201 :内地实力演员张译独唱版《稳稳的幸福》MV，其优美沉稳的声线、平实而温馨的歌词，加上简单的音乐渲染出充满生活气息的感动[心]这一版《稳稳的幸福》的MV中，完美地混剪了他与孙俪、海清两大美女搭档演绎的《辣妈正传》与《抹布女也有春天》两部热播剧的众多情节。 ​​​

202 :《火箭女孩》05，描写了一群普通女子高中生如何成为出色的宇航员并最终踏上载人火箭升空之路的故事。 ​​​

203 :《声优白皮书》第11集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声优的凛花,想借助当声优的机会饱览动画。 ​​​

204 :爆笑恶搞《监狱奥斯卡》，多方奔走终于集齐八个小伙伴，豪华阵容两岸三地齐上阵，监狱上演感天动地爱情大戏，刷新票房斩获大奖,，监狱奥斯卡，绝对不是梦！ ​​​

205 :“宁静的夏天，天空中繁星点点，心里头有些思念，思念着你的脸，我可以假装看不见，也可以偷偷的想念，直到让我摸到你那温暖的脸···”---梁静茹《宁夏》。 ​​​

206 :【嚣张宝马男掌掴骑车男】街头，一光头男开着一辆宝马车突然驶入非机动车道，令随后的一骑电动车男、躲闪不及，紧急刹车。骑车男随即怒斥宝马男。谁知宝马男一下车就抓住骑车男“左右开弓”。而骑车男除了躲闪外，就是死死地抓住宝马男的裤腰带，防止他跑了。 ​​​

207 :史上最萌宝宝生活初体验，我的头发我做主，不许你们剪我的头发，爸爸也不帮帮我，呜呜~~ ​​​

208 :她沉默很久：”好，那就祝福你们吧。”转身离开。 ​​​

209 :《 美食猎人》第144集 ，美食风靡全球，未知食材动辄千金的美食时代为舞台，每个人都在追求未知的美味，那是无上的奢侈和幸福，在这样一个时代，有着这样一群冒险家，他们接受美食家的委托，探寻那些见所未见的神秘食材，他们就是美食猎人。 ​​​

210 :韩国万人迷李敏镐一出杨幂也疯狂，杨幂背刘恺威亲密呼唤李敏镐，网友搞笑劝喻：人妻自重。 ​​​

211 :【林志炫萧敬腾《Easy lover》】林志炫和萧敬腾化学效应有多了不起？林志炫在轻快歌词中翩然回旋，于节奏起承转合里深浅浮游，雨神则在灵气开展，伺机而动；这是一种天王间崭新的穿透与传递：这是由神级唱功蕴育幻化而生，朵朵盛开的天籁之花。 ​​​

212 :即使没有1米8和帅脸，Ed Sheeran同样可以甩掉一些高富帅好几条街，新专辑《X》中与菲董合作的的热单《Sing》完整版MV出炉！才华爆棚的Ed将自己对音乐的热情倾注到这支歌曲当中，奔跑的旋律与强劲的吉他无一不彰显着他的音乐野心，ED化身小木偶，超萌~~更有菲董倾力卖萌出演！ ​​​

213 :阳光灿烂的日子，是不是该给自己放松放松呢？阳光萌妹纸，带给你夏日的清凉，好给力的阳光萌妹纸吖！ ​​​

214 :《武装神姬》08，在没有发生第三次世界大战，也没有宇宙人的侵袭，与现代的联系相当紧密而理所当然的未来。在那个世界中机器人成了很平常的存在，在各个领域各种场合中活跃着。 ​​​

215 :夏天来了，蚊子满天飞~日本人的瞬间消除蚊子叮咬后的去痒妙方。用盐搓，用烟烫……真的一下子变成烤肉了！果真是岛国人民多奇志啊~ ​​​

216 :美女性感比基尼超清写真，人体模特搔首弄姿海边秀性感身姿，宅男们~~快来领福利吧！ ​​​

217 :《绿茶妹2》主题曲《我知道这个世界》，略带伤感的旋律搭配深情的演唱，恰如其分诠释剧中主人公多舛无望的爱情，唱出歌者的无望与呐喊。 ​​​

218 :淡淡的乐曲，偶尔也像清脆的水珠滴落心头，可是听着听着，明媚处却掠过一次忧伤，而且越听越伤心，平静的夜晚在音乐中有一个灿烂起伏的世界，让我内心颤动。---班得瑞《The Miracle of Your Eyes》 ​​​

219 :即将上映的奇幻合家欢贺岁动画电影《绿林大冒险》发布了主题曲《Boys Don’t Cry》完整版MV，徐海星首次献声大银幕。在MV中徐海星大玩穿越，与未来世界“绿林星球”中可爱的动画人物互动卖萌。——徐海星《 Boys Don’t Cry》 ​​​

220 :【《魔兽世界》6.0影月谷跳跳乐趣味视频 马里奥乱入！】据悉，在本次《魔兽世界》6.0资料片“德拉诺之王”中，将会加入大量新元素，包括新地图场景、新人物及新模式等等，这无疑让玩家对这款即将于秋季上线的新资料片充满期待！不过出去新元素之外，暴雪也会在这次新版本中加入一些全新的恶搞元素。 ​​​

221 :洼冢洋介，日本影视演员，凭借电影《GO大暴走》一炮走红。除了影视，小洼在音乐方面也很有自己的想法。小洼的说法是除了摇滚，说唱是最有思想和现实意义的音乐了，因为可以用来抨击社会问题，很符合小洼的性格。——洼冢洋介《I Love U》 ​​​

222 :花花公子女郎Serene Desire，白色蕾丝的纯情诱惑，大胆火辣的脱衣秀，震撼你的视觉！ ​​​

223 :“西域之鹰”容中尔甲与徒弟旺姆共同演绎《天籁之爱》。空灵古朴的声音，再加上色彩饱满的画面，从整部MV中蔓延出的“西域味儿”真切的传达到每一位观者眼中。 ​​​

224 :报道说：最近很多情侣都莫名其妙得分手了，不知道为啥？悟空《一万种分手原因》，感动了唐僧··· ​​​

225 :碉堡了，这才是诱惑啊！美女喝水你肯定见过，但像这样放慢速度来看你见过么？这哪里是在喝水，简直是在表演嘛…… ​​​

226 :时尚cosmo美丽盛典上海举行，众多鲜肉御姐男神女神盛装出席，杨幂否认退居幕后，汪聪艳压群星成焦点。 ​​​

227 :【经典“团队混战”再现！《虚幻竞技场4》开发者日志】要说虚幻引擎打造游戏的典范，Epic公司自家的《虚幻竞技场4》肯定能名列前茅。最近他们公布了一段最新的开发者日志，其中首次展示了游戏中的“团队混战”模式。这一模式也是《虚幻竞技场》系列中的经典模式。 ​​​

228 :2013体育画报特辑，性感女郎黑纱裹身展完美身材，阳光、鲜花、美女···美丽的诱惑正在上演。 ​​​

229 :韩国花裙美女自嗨热舞，音乐动感，舞曲劲爆，身材也很火辣哦！完全sexy~ ​​​

230 :韩国嘻哈男歌手Zion.T最新单曲《Babay 》！节奏感蛮强哦~—— Zion.T《Babay》 ​​​

231 :由Infinite南优贤和SHINee Key结成的Toheart组合首张迷你专辑收录曲《Tell Me Why》MV公开！Infinite李成烈的亲弟弟李大烈出演，歌曲讲述男人拒绝离别的心情，此外Toheart将以该曲继续活动。 ​​​

232 :东南的《假装不认识》，以强烈的视觉效应柔和的衬托这回忆中的爱情故事，两小无猜的单纯在镜头的造梦空间中被展现的十分清澈，早熟的青春，对爱情似懂非懂的感觉，渴望简单的彼此分享与关怀，但现实的残酷和成长的痛楚无助，使结局身不由己。 ​​​

233 :由黄圣依、贾一平等主演的都市喜剧电影《拆散专家》将于11月11日全国公映，金志文献唱为该片量身定制的主题曲《不再沉睡》。 ​​​

234 :我的小马驹:友谊大魔法 第四季：第3集。 ​​​

235 :李玟荣升上市公司老板娘，现身香港联合交易所为老公掌权上司公司举行挂牌仪式，自曝所有财物归母亲。 ​​​

236 :【天涯明月刀剧情MV《年华散》 凭栏看百花复绽】天涯明月刀剧情MV《年华散》——琴声缓，江南烟雨漫。小桥流水，细听风呢喃。凭栏看，百花复绽。又一年，独守空图独笑谈。风气卷，边塞黄沙翻。烽火几度，愁映将士颜。望天边，烟霞尽散。 ​​​

237 :西班牙足球甲级联赛第13轮一场焦点战在梅斯塔纳球场展开争夺，铁腰94分钟献绝杀，巴萨客场1-0险胜瓦伦西亚。 ​​​

238 :一张七八万元就能拍到的牌照，二手车市场的价格近13万元。此外，拍牌黄牛大量涌现，甚至4S店的销售也加入到“代客拍牌”中。 ​​​

239 :韩国神曲《江南style》比基尼版，人气直逼《最炫民族风》。 ​​​

240 :神器跟这货比都弱爆了，如此霸气？00后带你潮翻天 ​​​

241 :华裔妹子的演唱，挺不错的，尤其是嗓音，非常动听啊，屌丝还是女神，看看就知道…… ​​​

242 :来自美国的金发美女Joanna和可爱日本女孩Kumiko将分享她们对中国男人的看法，以及交往过的中国男朋友的感受，中国男生们，行动起来吧！ ​​​

243 :坚强的妹纸选择让自己彻底滴寂寞，没良心的汉子你惹到她们了！哈哈哈~猫猫妹纸给大家带来一首《寂寞寂寞就好》！喜欢哦~ ​​​

244 :听六个大男孩为你唱一首歌美国另类摇滚乐队Paradise Fears单曲What Are You Waiting For原声版MV首播！！你的吉他我的贝斯，你的键盘我的鼓，六个大男孩在一起演奏出了不一样的清新感觉，陷入无法自拔！！ ​​​

245 :美国翼装侠杰布·克里斯成功“穿越”世界最险峻一线天，再次书写人类无动力飞行新传奇。 ​​​

246 :《时而...时而...》 11话，故事的舞台设定在神奈川县的江之岛，讲述进入了高中音乐系的坂井和奏却在半途因为母亲突然去世在自责的情况下放弃了音乐的道路，之后便转入了普通系，在她升入高中三年级时，以与宫本来夏、冲田纱羽的相遇为契机组成...... ​​​

247 :牛人用windows自带的画图程序画一个圣诞老人，这么看来，技术最重要，用什么不重要··· ​​​

248 :16岁的怪物！哈里贾尔斯无解进攻集锦，少年球场上的精彩表现，前途不可限量！ ​​​

249 :众美女性感私房舞，火辣撩人风情十足！都是你们喜欢的黑丝美腿，赶紧领福利吧！ ​​​

250 :超给力，告诉你什么叫震撼的烟花表演！国外牛人比拼的烟花表演，出其不意，一招胜于一招，第一次见如此牛的烟花表演！ ​​​

251 :"我六个月前遇到了车祸。” ​​​

252 :《神的记事本》03，神様のメモ帐（神的记事本）是日本作家杉井光所做轻小说，并衍生成为漫画，动画及广播剧作品。该作故事讲述了“尼特侦探”爱丽丝和身为侦探助手的藤岛鸣海所编织的无奈奇怪但稍微会展现出一点勇气的故事。 ​​​

253 :极限运动挑战生活，红牛悬崖跳水——天然内陆悬崖极限跳水，10人草丛中优雅齐跳。 ​​​

254 :【英雄联盟之小学生上线了第3期 千防万防 队友难防】 ​​​

255 :一个超越了生死、命运、让人感到心痛的故事，就像那早已失去的纯真动人的童话故事。当年这部《蓝色生死恋》，有多人少为之留下了眼泪。比命运的力量还要强烈的爱情，超越戏剧性的悲情伤感，就以这首《reason》再回忆那段刻骨铭心的爱情吧。 ​​​

256 :全球第一天后SweetBrown出山之作《Ain'tNobodyGotTimeforThat》传唱全球！ ​​​

257 :《我们没有翅膀》01 ，大都市“柳木原”。巨大的繁华街道。冬季。抬头，映入眼帘便是毫无表情的纯白天空逃避现实的学生羽田隆；贫困自由业者千岁鹫介；还有无业游民成田隼人。各自怀抱着不同烦恼的年轻人们。 ​​​

258 :【WE出品 周可儿解说奶大力中单第一视角】#分享视频#(WE出品)JoKer解说豹女中单第一视角 J2qiRk ​​​

259 :轻音乐《月亮女神》可以说是达到另一个新的境界。听着音乐，就感觉仿佛是笼罩在女神的月光照射下，感到无比的幸福~醉人的音乐《月亮女神》~ ​​​

260 :《京四郎与永远的天空》7，世界惨遭毁灭10年之后,在复兴关键的巨大学园都市--阿卡迪西亚,故事就这样展开…… 女子高中生白鸟空每天都过着快乐而一成不变的生活,这一切都让她觉得虚幻。她常常做一个同样的梦,梦到王子殿下前来迎接她… ​​​

261 :边，然后逐渐漫过边界，在杯底融合。 ​​​

262 :《Someone Like You》收录在Adele的新专辑《21》中。在这首歌中，Adele用伤感的声音告诉我们那些让你铭记的爱情都是带着伤痛的，即使那么多年过去我们也希望爱过的人依然记得自己。“当我四十岁的时候再看他 他一定已经安定下来了 他一定很很幸福 而我 就像这首歌写的一样……”1nZFda ​​​

263 :这时屋内的她走了出来，扶起跪在地上的姐姐心疼地说了句：“你何必为这样的人流泪...” ​​​

264 :One Direction(1D)是一个英国五人男子组合，因英国偶像（一档英国选秀节目）而出名，签约唱片公司Syco Music。这首《Little Things》清新悦耳，显示了平均年龄在18岁的男子组合的青春活力。 ​​​

265 :小明上课时一直看着老师傻笑。 老师:小明你为什么一直对着我笑。 小明:因为我感冒了。 老师关心的说:你感冒了还一直笑？吃药了吗？ 小明:就是吃了药才笑啊。 老师:为什么？ 小明:广告上说药效一整天呢！ 老师:。。。。。 ​​​

266 :【元谋土林】元谋土林位于元谋县境内，号称世界土林奇观之首，距今150万年历史。元谋土林是一种土状堆积物塑造的、成群的柱状地形，因远望如林而得名。土林一般出现在盆地或谷地内，以近年在中国云南元谋发现的为最典型，反映了古地理变迁和地貌发育过程。 ​​​

267 :妹纸：亲爱的，为什么有些人明明很挫，还整天不知羞耻地到处发自拍，真佩服他们的勇气？骚年：宝贝，你有没有听说过有个成语叫越挫越勇。 ​​​

268 :卧室采用金色为主色调，高贵的气息弥漫室内。 ​​​

269 :可怕的女生！！ ​​​

270 :不要问我为什么发这个，只是觉得一个水龙头能设计成这样真的给跪了，原理图什么咱们看看就好。 ​​​

271 :【6妙招让头发远离分叉】头发分叉主要是头发缺油脂及护理调养不当所致。要预防头发分叉，应注意：①不要过多地对头发进行化学处理②避免曝晒③避免使用不当的洗发水④保证足够的睡眠时间⑤避免受海水侵蚀⑥长头发最好40天左右剪一次发梢。 ​​​

272 :天蝎女嘛。觉得对方对自己好，就会同样对自己好，花痴但是很专一，绝对不会让对方觉得自有他在付出。有时候大女人有时候小女人，男人在的时候小女人，不在的时候很意外的成了个御姐，有自己独立的想法,有时候很固执！！！ ​​​

273 :【职场重要规划】1. 学习的步伐不停止；2. 学会问、学会听，学会学习；3. 为目前的工作全力以赴；4. 构建人际网络；5. 识别你的工作。识别真正重要的工作,而不去假设；6. 慎重决定下一个工作；7. 为未来做准备；8. 量力而行。选择适合个人能力的任务。 ​​​

274 :梅尔斯堡的名字意味着“湖边的小镇。” ​​​

275 :【克萨斯普及2.0T引擎 4款车型陆续搭载】雷克萨斯首款搭载2.0T涡轮增压引擎车型NX日前已正式推出，雷克萨斯算是一个“后来者”，未来全新2.0T引擎还将向更多车型上普及。近日，编辑从雷克萨斯官方了解到：未来IS、ES、GS、RX均将陆续搭载2.0T引擎，其中IS 2.0T版本将在年内上市。 ​​​

276 :不要说喜欢我，如果你还喜欢着很多人。不要说爱我，如果你同时爱着别人。不要和我说白头到老，如果你已经承诺别人。我只喜欢专一的，只爱懂得珍惜的，只固守真正值得坚持的誓言。见了谁都喜欢的喜欢，不是浪漫，是浪子。同时爱几个人爱的爱，不是爱，是发情。对不起，我是天秤座。 ​​​

277 :没错！我最讨厌的人！！ ​​​

278 :印度女子蔻莉对自己23岁的女儿奇兰太过“多彩多姿”的生活形态十分不满，平常烟不离手，遇到假日还老是跑到夜店找那些不三不四的男人，上个月6日，蔻莉下定决心，找来自己当警察的哥哥库尔温达，并与他订下合约，只要库尔温达照着计划“惩罚”奇兰、就是杀了她，事成后蔻莉就付给他10万卢比。 ​​​

279 :约妹子KF，等我洗澡完，她人不见了，我诺基亚和600元钱也不见了，尼玛，我就不明白了，你拿走就拿走了，留下你的iPhone6是怎么个意思？我到底给你定义为骗子呢还是家电下乡？ 。。。 ​​​

280 :【红壳鸡蛋就是柴鸡蛋吗？】其实“皮”是一个具有欺骗性的东西。因为在鸡的饲料中，只要增加一些物质，鸡蛋壳的外表颜色就能变红，这种物质叫卵壳卟啉，这种物质对于鸡蛋的内部成分并不会有任何影响。所以不要根据蛋壳颜色判断鸡蛋的营养成分。 ​​​

281 :圆形的吊顶在灯光的映衬下，有种小宇宙的童话感。面积较大的卫浴间能容下淋浴区和浴缸，采用玻璃和墙壁等分隔方式做了干湿分离。 ​​​

282 :约炮！ ​​​

283 :微购物初体验，参与即送10元优惠券，火热进行中！ http://t.cn/anN0Iv ​​​

