采蘑菇的小花M临男 男/浙江         加关注

有完全相同经历的，连对白都一样的人，跟我一起大吼“骗子！”

二两铁打大刀——不够料 ​​​

1 :你把关于我的一切都删除了，我却还不死心。 ​​​

2 :一段回憶只有一個吻旳愛情也能讓如此執著。我真像傻瓜。 ​​​

3 :同一个空间中，同时融入多种颜色，只要搭配合理，也非常养眼。在这个空间中，鹅黄色、翠绿色、橘黄色、淡紫色、咖啡色……再配上一盏漂亮的吊灯，整个空间可谓五彩斑斓，充满童趣。 ​​​

4 :说不清是什么在心里生根发芽，坚定长成遮天蔽的模样。 ​​​

5 :看在你这么辛苦养老子的份上，卖个萌给你看。 ​​​

6 :最可怕的敌人，就是没有坚强的信念。——罗曼?罗兰 ​​​

7 :如果有一天你爱一个人像我爱你一样，你就知道我有多累。 ​​​

8 :不仅厨房有强大的橱柜进行厨房用具的收纳，连隔断厨房和客厅空间的墙壁也变成了收纳空间。橱柜和储物柜的设计多样，有推拉门、双开门和抽屉柜，适应了不同物品的存放，收纳功能升级。 ​​​

9 :脑筋急转弯：一只猪过马路时被车撞死了，为什么？不知道吧……是猪不会急转弯！ ​​​

10 :远看厕所冒青烟，近闻臭气可熏天。飞流直下三泼屎，一看兜里没有纸。 ​​​

11 :流年，总喜欢穿心而过，遇见，似一场花开。我站在岁月的转角，感叹生命中的倾心相遇与无常的别离。有的时候，刹那便是永恒。暮然回首，苍老的是岁月，永不老去的是初见的明媚与温暖。 ​​​

12 :別騙我了，你說的即使是謊話我也全部會相信。 ​​​

13 :喜欢你很好 ​​​

14 :熬过了年少轻狂我们就天天上床我陪你精尽人亡. ​​​

15 :瘫子造反——坐着喊；坐地呐喊 ​​​

16 :摸摸大脑袋~~~揪揪大耳朵~~ ​​​

17 :有时候，日夜思念。可当思念的人出现在眼前，你却安之若素。 ​​​

18 :原谅我把所有还给时光，希望岁月慢慢酝酿 ​​​

19 :可是回忆的人也有被爱的权利. ​​​

20 :也许人类最真实的尊严就是能够轻视自我。 ​​​

21 :别不好意思拒绝别人反正那些好意思为难你的人都不是什么好人. ​​​

22 :城隍老爷剃脑壳——鬼头鬼脑 ​​​

23 :你需要的是一个连你的废话都会回复的人。 ​​​

24 :如果忍住很久的不联系可以换来你的一句甚是想念我也觉得很值。 ​​​

25 :爱你的人不一定能你知足，但能给你带来幸福 ​​​

26 :有时候，你不懂我的心痛才是我最大的心痛。 ​​​

27 :不经历风雨，怎能见彩虹。 ​​​

28 :谁卑微了承诺，放肆了寂寞，又丢下了我。 ​​​

29 :有些爱，注定止于唇齿，掩于岁月。 ​​​

30 :千锤百炼才能磨炼出好钢. ​​​

31 :但尤其是在你的语言中－－爱； ​​​

32 :所谓眼泪，就是爱过那个人的证据，也是对于离别的礼貌。 ​​​

33 :别在手机里亲密现实中却保持距离. ​​​

34 :不要问我考的怎么样，我只能说烤焦了。 ​​​

35 :有许多人总是把朋友当做玻璃，小心翼翼的怕碰坏了。有时候，明明对朋友很不满，却不敢表达出来，害怕一旦表达不满，就会发生冲突。 ​​​

36 :作业好多酷不起来了 ​​​

37 :努力让自己接受生活的本来面目，让生命的每一天变得意义非凡。 ​​​

38 :人生有两种状态，要么赶紧死，要么精彩的活着。 ​​​

39 :百里奚（春秋时虞国大夫，后为秦国左相〕认妻——位高不忘旧情 ​​​

40 :树没有皮则死，人没有脸皮则无敌。脸皮都不要了，它还怕什么呢。 ​​​

41 :爱情，太过肤浅。或许是因为我们只是徘徊在夜空下提灯的天使，彼此照着对放方，所以，缺点才会显漏的那么唯美。 ​​​

42 :“一支玫瑰入你眼眸一壶烈酒融入你喉一缕清风伴你长久愿你不走” ​​​

43 :看上了就爱，处腻了就甩，我最摇摆，没有人比我酷。 ​​​

44 :敲开了的木鱼——合不拢嘴；咧开了嘴 ​​​

45 :我的骄傲，不允许你来践踏。 ​​​

46 :生日蛋糕的蜡烛钱比蛋糕钱多的时候，你就老了。 ​​​

47 :这样的习惯也是一种甜蜜的负担,思念你早已成为我生活中不可缺少的习惯....... ​​​

48 :我为败类把尽世间一切软妹 ​​​

49 :说爱你的人不一定爱你,但一直陪伴着你的人就算不爱你也都胜过说爱你的人。 ​​​

50 :专业人士往往还容易出现一种错误：自以为自己很专业，瞧不上非专业人士，有的在面对多位面试官时和专业人士互动得很兴奋，甚至忘记了其他非对口面试官，在语言当中自然流露出，伤了人自己却是不知道。 ​​​

51 :理想是指路明星。没有理想，就没有坚定的方向，而没有方向，就没有生活。 ​​​

52 :如果历史不断重演，而意外也总是发生的话，那么人类当如何从经验当中获取教训呢? ​​​

53 :如果你不是富二代，挣钱又不是很多，作为一个年轻人，你拿什么来享受生活？在这么一个物欲横流的社会，消费高于收入，再加上昂贵的房子，你用什么来承担？所以，年轻需要努力，而不是安于现状。 ​​​

54 :以自然之道，养自然之身。 ​​​

55 :任生活颠沛流离夺走我所有幸运坠落也要灿烂你 ​​​

56 :见面少没关系你别喜欢上别人就行 ​​​

57 :每晚睡前听你说晚安，是属于我的，最简单而持久的幸福。 ​​​

58 :老母猪下崽——就这一堆 ​​​

59 :火烧鸟龟——心里痛 ​​​

60 :失望可以淡薄对你的爱，但那样的结果是绝望。 ​​​

61 :在这神马都是浮云的世界，我过着浮云般的生活。 ​​​

62 :还是孩子，何必把一切都看得那么透。 ​​​

63 :择师不可不慎也。 ​​​

64 :闺蜜就是，即使不在一起，也会在同样的时候，做着同样的事。 ​​​

65 :亲爱的，把握我们的现在，未来谁也无法预测。 ​​​

66 :有人问我七夕还是一个人吗尼玛难道我会变成一条狗吗 ​​​

67 :我曾深信过你给我的所有的谎言。 ​​​

68 :放了一个屁，他们说那是爱情。听见，闻见，却没人看见。 ​​​

69 :我忘了世界还有一种人火星人，你从那来的吧 ​​​

70 :感情的傻子，不会介意爱一个疯子。 ​​​

71 :原来，她才是你的优乐美，而我只是你随意丢弃的小瓶盖。 ​​​

72 :看着身边过往的情人们，我知道我错了、这些心酸，变成了惩罚。 ​​​

73 :风流过往，红尘旧事，俱已不在。来者不迎，去者不送，哪怕是女人最精贵的容颜。孤傲的女子不用化妆，因为她并不需要再刻意给谁看到。——《流苏与娜拉》 ​​​

74 :他旁边那位对他说：“媳妇，别激动，人家说的是胖瘦的瘦！” ​​​

75 :小子打老子——岂有此理 ​​​

76 :下次我会妆容精致昂首挺胸的站在你面前 ​​​

77 :最容易让人哭出来的三个字就是不要哭 ​​​

78 :快乐属于哭泣的人，属于受伤的人，属于曾寻觅的人，属于曾尝试的人，这是因为他们会感激那些曾接触到他们生命的人的价值。 ​​​

79 :你这么牛B为什么天安门没挂你的照片啊？ ​​​

80 :她喜欢他，她身边所有人都知道。他不喜欢她，她身边所有人都知道。可她还是对他很好很好，好到让所有人都不能理解。终于有一天，他站到了她面前，却说到：“你不要再来烦我了。” ​​​

81 :灯光充盈了这座城市，它本就是座不夜城，只会在回忆里安睡。 ​​​

82 :饭店门前卖瘟猪——不知趣 ​​​

83 :从前、已被，格式化！ ​​​

84 :你放我走了何必又要打听要走多久 ​​​

85 :该白眼就白眼，该甩脸就甩脸，又不是你家的抽水马桶，凭什么吃了屎还要装作很开心的样子。 ​​​

86 :时光的残忍正在于，她只能带你走向未来，却不能带你回到过去。 ​​​

87 :我身材其实挺好，肥而不腻。 ​​​

88 :何必喊破咙喉装疯卖傻强逞英雄。 ​​​

89 :学者始患其不鹅进，后患其不鹅出也。 ​​​

90 :做一个坚强的女子，把眼泪扼杀在眼眶里。 ​​​

91 :静则人不扰，俭则人不烦。 ​​​

92 :那些说过我爱你或者我等你的人，也早都各自幸福着。 ​​​

93 :那么多的新年快乐其实你们根本不知道我一点都不快乐 ​​​

94 :如果我们最重要的路线是从北京去深圳，我们没有必要在南昌下车并进行附带的旅行。 ​​​

95 :失恋的女生就像一个哲学家 ​​​

96 :我们相逢在陌生时，我们分手在熟悉后。明天，我们要到生活的星图上找寻自己的新位置，让我们用自己闪烁的星光相互问讯、表情达意。 ​​​

97 :劳动使人忘忧。 ​​​

98 :可不可以让我永远都幸运呢？ ​​​

99 :岁月的长河，静静地流逝，那期间有多少娘亲慈爱的细节在儿的心中悄然沉淀，从而堆积成温暖的回忆。娘啊，儿需要记住的太多，遗忘的几乎没有，可是那些看似平凡却又闪着光芒的点点滴滴，岂是文字可以记载得了？ ​​​

100 :别等我的热情变成捂不化的冰你才会感受到我的存在。 ​​​

101 :我用一个初中暗恋你，你可以用一会来抱我吗。 ​​​

102 :有些事，想多了头疼，想通了心疼。能得到的，就努力；得不到的，就放弃；拥有的，要珍惜。属于自己的，不管几多波折几多磨砺，终归属于自己；不是自己的，尽管百般千求，也不属于自己。灾难给你痛苦的时候，其实也会给你常人所没有的。 ​​​

103 :好好过你的生活不要老是忙着告诉别人你在干什么 ​​​

104 :女人嫁男人的15条参考标准：①坚强；②忠诚；③有气度；④身体健康；⑤有主见；⑥爱屋及乌；⑦有一份稳定的收入；⑧自信；⑨细心又有情趣；⑩外貌匹配；⑾无不良嗜好；⑿社交能力强；⒀大男人气概；⒁有责任心；⒂有一颗平和的心。 ​​​

105 :孤单，只是一个人的孤单，寂寞，是想一个人的寂寞。 ​​​

106 :天没降大任于我，照样苦我心志，劳我筋骨。 ​​​

107 :要学习做人，出去的时候，要好好做人。 ​​​

108 :千言万语也表达不了我对你的感情，我只想与你一同走过。 ​​​

109 :一切不以分手为目的的吵架都是在秀恩爱　 ​​​

110 :一经打击就灰心泄气的人，永远是个失败者。 ​​​

111 :如果他可以当着你的面接听任何电话，丝毫没有鬼鬼祟祟或其他不自然的举动，说明他对你一点也不设防，打算全面接受你融入他的生活。收到这个信号，赶快展开下一步行动吧。 ​​​

112 :浪漫是任其潇洒风流的一朵云，而现实是一片承载生活的土地。两者都要，尤其要站得住的现实。 ​​​

113 :同桌，哥对不起你…… ​​​

114 :褴褛衣内可藏志。 ​​​

115 :恶虎斗狼群——寡不故众 ​​​

116 :一种游戏，一种规则。玩得起，继续；玩不起，出局。 ​​​

117 :欢愉要懂得分享，才干加倍的欢愉。 ​​​

118 :韶关：涉“龙”景点成旅游亮点 ​​​

119 :DOTA2离子解说 ZSMJ小鱼人 vs 战神7女王 马甲第一视角 ​​​

120 :最后大魔王：第12集. ​​​

121 :班得瑞的《Imagine》，选自班得瑞专辑 《寂静山林》，这首乐曲改编自“摇滚之父”约翰·列侬的同名歌曲，新的演绎，新的感受，一起聆听，一起想象！ ​​​

122 :【吴建豪《Different Man》MV】从歌名和歌词中就可嗅出吴建豪逐渐蜕变?成熟的气息，他不仅用精湛舞艺吸引大家的目光，甚至在这首歌的MV当中，Van Ness还亲自担任导演，并将自己真实的故事赤裸剖析。 ​​​

123 :张曼玉回港出席公开活动，未落实与侯孝贤合作，拒谈给梁朝伟颁奖。 ​​​

124 :西方情人节的由来 ​​​

125 :“不要谈什么分离，我不会因为这样而哭泣，那只是昨夜的一场梦而已，不要说愿不愿意，我不会因为这样而在意···”---王杰《一场游戏一场梦》。 ​​​

126 :胡言狼语之丧心病狂的职业乞丐，职业乞丐大行其道的当下，人们对所谓身在社会最底层的乞丐越来越警惕，每次骗术的曝光，都透支着大量普通人的爱心，因为再善良的人被骗多了，也会想起狼来了的故事··· ​​​

127 :爱，有时要靠自己争取。 ​​​

128 :春节来临喜气洋洋，唐德影视上市“股东”范冰冰赵薇世纪同台，合影粉碎不和传言。 ​​​

129 :《世界第一初恋》第2季 01 ，整个故事充满喜感，戏剧性，梦幻性，却很温馨，是典型的言情漫画。 ​​​

130 :国外超级恐怖恶作剧：半截人来袭！什么样的街头恶作剧能把行人吓得“抱头鼠窜”、“人仰马翻”？—半截人来袭，你见了你也会跑的！ ​​​

131 :索尼音乐娱乐年度力荐新人李尚尚正式推出首张个人专辑《穷游》，收获不俗成绩。这是一张集结了关于音乐与旅行，以及亲情与大爱的专辑，每一首都是李尚尚的用心之作，全新专辑中的另一首新歌《音乐旅行》歌词版MV正式发布，个性的歌词版文字，搭配动感的音乐旋律，酷劲十足。 ​​​

132 :可爱小萝莉碰上可爱小宝宝，萝莉表情好丰富啊~好有爱的姑娘，这一头的小卷，太漂亮了！ ​​​

133 :当韩国MV遇上越南歌曲！！！不由虎躯一震~毫无违和感啊！！！ ​​​

134 :看傻了！职业斯诺克5大神奇“晕袋”，是运气还是实力？最后一球太特么诡异了~~~ ​​​

135 :温暖之声诠释异地之恋爱的真谛歌曲《玻璃》是新加坡温暖天后蔡淳佳受邀浪漫爱情电影《放手爱》为影片倾情献唱的主题曲。 ​​​

136 :M-Girls CNY2008 红彤彤的春天 ​​​

137 :【《虚幻竞技场4》首部预告 画质惊艳、开发状况良好】随着虚幻4引擎的震撼公布，越来越多的游戏开发商宣布将运用该引擎打造游戏，不过，这些游戏并没有发挥出虚幻4的能力，而如果你想见识到虚幻4引擎的真正实力的话，你一定不能错过Epic Games自家开发的《虚幻竞技场4》。 ​​​

138 :【游戏王 怪兽之决斗】第6集，故事的主角是一个看起来非常普通的高中生男孩，他的名字就叫做“游戏”，他现在正被一种风靡全国的纸牌游戏深深吸引。然而他的对这种游戏的领悟显然要比普通人深远得多，当他玩他最喜欢的纸牌游戏时，他就立即变成了一个“游戏之王”。 ​​​

139 :《卧槽大片》之分手大师有凶器，今年邓超处女作狂揽6亿票房，是什么让邓超如此狂揽票房耍宝犯贱秀下线，悠扬搞基无节操？一起来看《分手大师》。 ​​​

140 :吊炸天的单杠健身锻炼，肌肉男炫技反重力花式单杠，小器材大动作，赶紧练起来吧！ ​​​

141 :魔兽趣味视频：任性开要塞箱子100连发！ ​​​

142 :娱乐圈压力山大，《古剑奇谭》发布会，马天宇“接连惹麻烦”，发布会变澄清会。 ​​​

143 :问：绑匪的行为是否构成了赠与？丑女能否合法取得该车辆的所有权？ ​​​

144 :Hiphop组合Dynamic Duo 近日公开正规7辑主打歌“BAAAM”视频。视频中不仅有Dynamic Duo特有的愉快面貌，还有10多名女性舞者的舞蹈。另外中间Infinite、UV Muzie、Monster Woo等人客串登场引发人们好奇。网友表示“回归实感”... ​​​

145 :情人节世界各地共享浪漫 ​​​

146 :2014乐坛最阳光的声音，内地新生代又一新鲜能量，Nan首张单曲《我》MV，全程韩国顶尖制作，《感激时代》人气女生朱多英MV首次出演，《屋塔房王世子》导演Park Ki Hyun鼎力相助。用炙热的声音，陪你度过整个夏天。 ​​​

147 :服务员正在包装时，美女突然大叫道:“糟了！”服务员:“怎么了？难道您忘记带钱了吗？”美女左右看了看，很尴尬地说:“我，我忘带男朋友了！” ​​​

148 :笑话，你喜欢吗？美女，你喜欢吗？福利来了，美女给你讲笑话之《殉情》，听完别“感冒”哦！ ​​​

149 :#分享视频#高尔夫网游[On Green]新宣传片   Jumjt2 ​​​

150 :韩国人气女团少女时代可谓是非不断，成员被指成名后瞧不起人，著名主持人力证。 ​​​

151 :少年有“音乐神童”之称、现有“古典音乐届的贝克汉姆”美誉的大卫·加利特演奏电影《加勒比海盗》的插曲《He's a Pirate》，跟随音乐一起感受航海之旅。 ​​​

152 :3。均匀：操作时动作幅度、速度的快慢、都必须保持相对一致。 ​​​

153 :雷人囧事一箩筐，有了这个摩托妹子再也不担心堵车没法上厕所了；高大上的B超英译注解；绝壁让你瞎眼的芭蕾舞演员···结尾送福利~~ ​​​

154 :“不知道什么时候才能忘呢.......” ​​​

155 :他：“他很好吧？”她：“他哪都没你好，只是，他心里只有我一个。” ​​​

156 :相处久了，矛盾以及不合自然显现出来了。她从来没有想过会放弃他，她从来没有想过会嫁给别人，她以为一定会嫁给他，可是后来发现并不是非他不可。 ​​​

157 :武大郎说：“你不知道，这些都是西门庆他们家店铺买来的。” ​​​

158 :云是看得见的风，让它活生生映在你心里。它悄悄地泄露着风的踪迹，引诱你一路跟随旅行。即使枯燥的生活，就像一张砂磨纸， 但你有一天会发现自己，变得像风一样多变，像云一样柔软。----班得瑞《The Wind Of Change》 ​​​

159 :【网友恶搞“元芳体”：你对幸福怎么看？】网络“元芳体”爆火，源头来自电视剧《神探狄仁杰》中狄仁杰的口头禅，“元芳，此事你怎么看”。 ​​​

160 :美剧《生活大爆炸》无违和融合Fun.乐队神曲！又一段神剪辑在网上流传开来，在Fun.神曲《We Are Young》的音乐中，美剧《生活大爆炸》中的五只欢乐登场，这才叫毫无违和感！~ ​​​

161 :当热情的汪星人遇到傲娇的喵星人，已被高冷的气场震撼到！阿喵，你们这样对待汪星人有考虑过它们的感受嘛！ ​​​

162 :小男孩的停车技术让哥无地自容。。。 ​​​

163 :这玩法也太恐怖了！60000马力喷气式卡车头毁灭加速。。。美国玩车方面向来喜欢暴力，简直无法直视！！ ​​​

164 :【炉石传说竞技场死亡之翼完美清场 但是别高兴的太早】 ​​​

165 :小卡特？美国高中球员Torian Graham各种逆天扣篮，不可错过的篮球视觉盛宴！ ​​​

166 :曲碗婷听了都会疯的重口味姑娘。 ​​​

167 :和尚默然。 ​​​

168 :Flower将于11月12日发行新单曲《秋风のアンサー》。此次是她们的第八张单曲作品，新曲是为EXILE成员松本利夫主演电视剧「ビンタ！～弁護士事務員ミノワが愛で解決します～」演唱的主题曲。完整版PV已经释出！心形插花，充满秋季的氛围的落叶等都太美了！ ​​​

169 :吐槽运动新动向，球童神捡球助攻球员进球 ，詹姆斯儿子统治四年级比赛，你知道吗？！ ​​​

170 :义无反顾走向了警局,她替他承担了所有罪行,她在监狱里坐等了好多天他却没有来过,行刑前,她在人群中看到了他,他终于开口喊了一句话:"对,是她杀的!我看见了。" ​​​

171 :6.烹料酒加生抽糖翻炒7.加清水8.再加入泡软的年糕片9.加入盐后翻炒均匀10.中火烧至年糕软糯，大火收干汤汁即可。 ​​​

172 :从自制自行车、自制汽车、自制飞机，到自制坦克，我们不禁要问：民间到底暗藏着多少高手？卧虎藏龙的民间哪，还能给我们带来多少惊喜和奇迹？实拍山东军模爱好者自做装甲坦克车，碉堡了！ ​​​

173 :麻麻不在家，爸爸带娃娃。从未一个人带孩子的芭比被困住了，折腾不过这熊孩子啊···看看各位熊爸爸带孩子的各种熊样吧，可怜的娃你还好吗？ ​​​

174 :魔鬼与天使的混合体，C罗生涯染红集锦，天使亦或魔鬼，没有人可以预言他的未来！ ​​​

175 :网吧，80后的鸦片馆！在网吧你起过傻B的网名，打过基情的游戏，看过激情的电影，曾经蜗居网吧手为妻，青春年华献AV，片尾曲声嘶力竭好心疼··· ​​​

176 :《笑林盛典》春节节目双“郭”飙高音 ​​​

177 :仨基友的痴汉歌亮瞎了：三个痴汉，三个铃铛，一首基友歌曲！尼玛！笑抽了…… ​​​

178 :【国外牛人展示飞刀升级版 路人不幸躺枪】开场很牛X有木有！漂亮女主角+超犀利眼神搞出伪大片儿的感觉，只可惜剧情逆转到让人目瞪口呆！ ​​​

179 :8岁小萝莉怀抱着梦想，拿起吉他，登上舞台。自弹自唱一首《滴答》，纯真的歌声打动了所有人！ ​​​

180 :印度真是开挂了的民族啊！阿三豁命绝技，无防护面包车碾压，要瘪的感觉··· ​​​

181 :荷兰《好声音》冠军，high翻全场。真正的秒杀！只用1秒， 评委们就为他转身了~~~ ​​​

182 :《 尸兄》第18集    PuCsbS，小飞原本是H市一个普通的屌丝，却意外地因为自来水污染了病毒遭遇到了前所未有的危机。H市的人们一个又一个变成了僵尸，他们互相吞噬，逐渐进化。小飞能否逃离H市，并见到女友小薇呢？ ​​​

183 :两大重量级影后巩俐陈冲上演撕脸大战引爆娱乐圈，陈意涵遭劈腿无辜变"小三" 。 ​​​

184 :乡村音乐经典对唱《Sometimes When We Touch》，嗓音独特，充满磁性，感动的热泪盈眶。 ​​​

185 :《神样家族》11话，神的一家在人间生活也有２５年时间了,为了让自己的子女成为下一届的天神和女神,所以陪他们来到人间修行,但是已经１７岁的神山佐间太郎在这十几年里被自己父母过分的宠爱着,这种超出“照顾”的溺爱让佐间太郎的。 ​​​

186 :翼·年代记 第一季：第24集. ​​​

187 :魔卡少女樱：第4集。 ​​​

188 :若旦那（わかだんな、本名：新羅 慎二、1976年4月6日 - ）は、日本のレゲエグループ?湘南乃風のメンバーであるレゲエミュージシャン。 東京都世田谷区出身。 ​​​

189 :【夜刃百人斩】#分享视频#[枪神名人堂]夜刃百人斩，刀锋进阶   9GEg8m ​​​

190 :【"屌丝女神"深情弹唱冠单】死宅们这就是你们想要的福利！哈哈~新加坡小正妹用吉他弹唱热单Rihanna冠单Diamonds，一秒钟变小清新嘞！ ​​​

191 :精彩无限，2014射手5强PK！莱万、C罗、伊布、梅西、苏亚雷斯，谁才是你心中的NO.1？ ​​​

192 :《风の住む街 风居住的街道》是2003年矶村由纪子与日本著名二胡演奏家坂下正夫合作的经典曲目，二胡与钢琴的搭配对话，令人耳目一新。 ​​​

193 :火星哥Bruno Mars新专辑第三支单曲《Treasure》MV首播！！回归1970黄金年代，大玩复古迪斯科！火星哥的一举一动隐约透露着天王迈迈在Off the Wall时期的影子，“Treasure”也是一首埋藏着宝藏的曲子，勾起了人们对那个纸醉金迷时代的遐想。 ​​​

194 :妖物再现！贾玲版《菠萝菠萝蜜》 ​​​

195 :“本来我为了你们好，你们居然……我还这么好，跟你们玩！你们还生我的气，真是的！我要告诉爸爸，让他打你们……”话唠小萝莉发飙了，生气又可爱的萌态，瞬间就让人心情柔化了。 ​​​

196 :几次落空，怕又是客来，不忍回首。客官，今日何茶饮？来碗归途… ​​​

197 :《武装神姬》08，在没有发生第三次世界大战，也没有宇宙人的侵袭，与现代的联系相当紧密而理所当然的未来。在那个世界中机器人成了很平常的存在，在各个领域各种场合中活跃着。 ​​​

198 :《 小玩皮》第1集    N2wDZA，小玩皮是个在太空中长大的孩子。他父母常年在外星系工作。在暑假生日那天，无法回来给小玩皮庆生的父母给他寄来一份神奇的礼物——超能衣。 ​​​

199 :有些哀伤的纯音乐Lisa Lynne-Maiden‘s Prayer   1JVyBk ​​​

