librasun麒盼希 男/福建         加关注



总有一天我会[good]把我讨厌的人都送上天 ​​​

1 :人情归人情，事情归[给力]事情。人情事情混为一谈的人，做不了大事情！ ​​​

2 :越是巨大的冒险，越是需要[蜡烛]巨大的谨慎。 ​​​

3 :别人一[互粉]夸我我就担心担心别人夸得不够。 ​​​

4 :我是一个不善于表达的[泪]人,所以在你面前我只能笑得没心没肺. ​​​

5 :需[浮云]要你 ​​​

6 :不是自己的双手创[熊猫]造的东西，根本没资格炫耀，懂吗！ ​​​

7 :关门过日子——自家[抓狂]知底细 ​​​

8 :不要拿你的无知，当做不要脸[泪]的借口 ​​​

9 :伤心不要紧[囧]，别伤，哭泣不要紧，别留心。 ​​​

10 :一个人忧伤地躲在房间里，不晓得窗外午夜的天空，是否还有闪亮的星星？但冥冥中感觉，此时定会有厚厚的阴云，在寂寥地飘浮着我的心境。还会有几丝殇情的春雨，在恰当的时间和地点，淅淅沥沥地淋湿我游[伤心]荡的情绪。 ​​​

11 :是谁说过，爱情和咳嗽一样无法掩饰，岁月还那么漫长，漫长到可以慢慢喜欢上一个人，就像当初喜[太开心]欢你一样。 ​​​

12 :我喜欢的样子你[威武]都有 ​​​

13 :城外头开钱[抱抱]庄——外行 ​​​

14 :我们各自安好，各自不扰，各自面对属于自[来]己的未来。 ​​​

15 :年轻的[ok]时候不学多点技能，是件愚蠢的事。 ​​​

16 :其实，我还是会想[围观]念着某些时候的某些人的某些事。。。 ​​​

17 :仨鼻子眼[抓狂]儿——多出一口气儿 ​​​

18 :雪莱雪莱不得了，[good]每天起来吃稻草，吃一根不够，吃二根不够，吃三根嘿嘿，脑发胀，肚子痒。 ​​​

19 :不要对一切人都以[挖鼻]不信任的。眼光看待，但要谨慎而坚定。 ​​​

20 :哲学教授：一个傻瓜提的问题，10个聪明人也回答不了。学生：难怪我考试总不[微笑]能及格。 ​​​

21 :如果你很喜欢一个人，那么[钱]，保持一个朋友的距离，这样可以一辈子不会失去。 ​​​

22 :猴子戴手[太开心]套——毛手毛脚 ​​​

23 :以奉[吐]承为能事者，必为伪善之徒。 ​​​

24 :对于我们生命中的每一个人都要感恩，感恩我们的父母，给予我们生命，赋予我们正直的品格，教会我们做人的道理；感恩身边的朋友们，在困难的时候帮助了我们，感[威武]恩我们的爱人，谢谢你那么爱我们，宠我们，让我们成为世界上最幸福的女人。 ​​​

25 :不好好的逼自己一把，怎能知道自己[哆啦A梦吃惊]内在的潜力是有多大？ ​​​

26 :请爱劳动，即使不是靠它吃饭，也可为了身体的原故而爱它，它可以增进身心健康，免除怠惰[去旅行]之果。 ​​​

27 :勇气减轻[good]了命运的打击。 ​​​

28 :铁匠铺里的家什[抱抱_旧]——都是硬货 ​​​

29 :他犹豫很久，终于对那个号码发了句情人节快乐。很快便有了答复”谢谢，你哪位?”爱情不会在原地等谁，一不小心[蜡烛]，它便被时间带走了。 ​​​

30 :毒蜘蛛织[微笑]网——碰不得 ​​​

31 :没有金刚[给力]钻——别揽瓷器活 ​​​

32 :牵羊进照相馆[吃惊]——出洋（羊）相 ​​​

33 :这天跟老婆出门，等车的时候老婆问我:“哎你有零钱吗[馋嘴]？”我看着她的眼睛说:“瞧你这记性，自打咱倆认识后，我兜里什么时候有过整钱！”「原谅我笑点低~ohye！！」 ​​​

34 :打锣找孩[挖鼻]子——丢人打家伙 ​​​

35 :诚心诚[委屈]意求投资，求包养，求救济，有意者私聊。不接受怜悯，我是一个有骨气的人! ​​​

36 :大年初一吃面条[蛋糕]——移风易俗 ​​​

37 :乱加砝码[哆啦A梦花心]——不公平 ​​​

38 :坦率的面对灵魂[哈哈]中自私的那一部分不断扩张，衰老，死掉。或许这只是自己为是的成熟与世故，或许，还耽溺在年少气盛的未晓天高地厚。可这有什么关系，依然可以挺起胸膛走在一棵一棵下看着过去的光景不断的倒退，斑驳。发出冷峻不可直视的白光，覆盖掉这一切糟糕的经历。 ​​​

39 :听说鲨鱼可以勘测深海中万[钱]分之一的血 ​​​

40 :人生就像天平，总是需要某种平衡。总有一些事，我们不愿它发生，却必须接受；总有些东西，我们不想知道，却必须了解；总有一些人，我们不能没有，却必须学着放手；总有些时间，我们不愿它流逝，[困]却发现根本无能为力。 ​​​

41 :所以承诺随风燃烧给你的爱[偷笑]已经停止心跳你可知道。 ​​​

42 :作战基本原[哆啦A梦吃惊]理：切勿完全处于被动地位。 ​​​

43 :记住这[嘻嘻]个季节对你不离不弃的只有蚊子 ​​​

44 :酷的像风野的像[生病]狗不招人爱倒也自由 ​​​

45 :财富的联[NO]系越来越紧密。 ​​​

46 :逮了兔[围观]子死了鹰——得不偿失 ​​​

47 :众口难调[给力]取悦不易 ​​​

48 :毒日[怒骂]头下的雪人——快垮了 ​​​

49 :世界是我[弱]的也是你的但归根结底是那帮傻子的没办法他们人多。 ​​​

50 :经验是个宝贵的学校，但是[草泥马]从应得的教训是无可比拟的。 ​​​

51 :请告诉我[去旅行]答案！ ​​​

52 :也许没忘记，[思考]只是想不起曾经有一个人在我心里。 ​​​

53 :纯洁可爱温柔天真大方端庄小鸟依人的[来]女孩子冤冤相报何时了？ ​​​

54 :不是姐独特，而是你们跟不[挤眼]上姐的脚步。 ​​​

55 :多一[哆啦A梦吃惊]步的擦肩就步步沦陷 ​​​

56 :"你变了变得不那么简单了。”[去旅行]我对作业说。 ​​​

57 :瞎子捉[右哼哼]贼——碰见谁就是谁 ​​​

58 :安慰我的人很多站出来为我说话的[蛋糕]却没有 ​​​

59 :一息犹存，岂能轻言[黑线]绝望? ​​​

60 :当我想笑的时候我就哈[二哈]哈大笑； ​​​

61 :我可以装傻但别以为我真傻有些事情我只是不想[舔屏]拆穿免得大家都难堪！ ​​​

62 :给你一点甜头你[微笑]就喜欢他了，这就是幼稚。 ​​​

63 :聪明的女人[吐]，面对心爱的男人，会变得“简单”，她明白了用爱还原最真实的本我。 ​​​

64 :愿一年比[拜拜]一年快乐，但愿连我们最卑贱的兄弟或姊妹也不会被剥夺他们应得的一份快乐。——《狄更斯评传》 ​​​

65 :当我们得到理解的时候，智慧是不人[偷笑]地枯竭的；智慧同智慧相碰，就迸溅出无数的火花（马克思） ​​​

66 :为何女人都爱挽男人的手？因为这样亲密，让人感觉踏实。人其实都有身体的接触欲望，男人女人都一样。掌[泪]心、怀抱的温暖，是最令女人印象深刻的，远比什么钻石更能记住一辈子。 ​​​

67 :带着你的贱人、离开我的世界、我成全你们[摊手]不要脸的幸福。 ​​​

68 :谁都欣赏什么都喜欢[来]特别将就也没钟情谁 ​​​

69 :海鸥飞来又飞走[可怜]带走了它与自由. ​​​

70 :总以为、你的笑容已被我模糊，可泛黄的宣纸上，那一道[心]道褪色的笔迹，却把你的容颜无比清晰的刻画于我的脑海，嘴里呢喃着呼唤了千遍的名字，在这样清冷的夜间，我该如何走过心间泛滥的寂寞。 ​​​

71 :做一天和尚撞一天[熊猫]钟——得过且过m ​​​

72 :强盗敲门—[话筒]—来者不善 ​​​

73 :三个半[生病]人抓螃蟹——七手八脚 ​​​

74 :你要好好[污]的生活每天开开心心少一点失落比我勇敢幸运 ​​​

75 :我娘说浪子[蜡烛]回头金不换，谁给我金子?我换。 ​​​

76 :从天堂到地狱，我路[二哈]过人间。 ​​​

77 :如此累积的岁月让我越来越贪婪，如越来越沉沦。直到今天我忽然发现原来曾经所有的感同都只不过是一种扭曲的追求，当[嘻嘻]我在电脑上敲出这段文字的时候，我才发现自己所有的伤感一直都是偷盗、欺骗. ​​​

78 :上帝没有给[摊手]猪智慧，是为了给猪幸福。 ​​​

79 :我多想有个人能对我说：你不用改变自己，我来习惯你就可[亲亲]以了。 ​​​

80 :我只是很遗憾有[互粉]份深情你从未给过我。 ​​​

81 :记忆就如一本泛黄的相册，无声的诉说[思考]着那些已经老去的故事。 ​​​

82 :至于成功率，没有人能够估计得到，可能一见面就上床的人，反而可以维持得很长也说不定。而不断地在加热、升温的人，可能到最后终不成[嘻嘻]事。 ​​​

83 :因为你不在，连回忆都懒散，所以[挤眼]淡忘。 ​​​

84 :下面[鼓掌]有一行小字：我嫁人了，不等你了，不更新了。 ​​​

85 :地；抖[互粉]不起威风 ​​​

86 :夜静的没有声音，我的思绪依然翻转着，我的情怀依然流淌着，[心]往事依然甜美在心间，爱你没有理由，想你没有借口，见你是我的呼声，我知道这辈子注定难以割舍，那些美好的情愫，是我记忆里永远抹不去的牵绊。 ​​​

87 :那个女孩为了和你在一起变的比[去旅行]谁都脏 ​​​

88 :如果不能勿忘[伤心]心安，就请你随遇而安。 ​​​

89 :剥了皮的蛤蟆——临[NO]死还要跳三跳 ​​​

90 :我们还是当朋友好了——其[可怜]实你还是有多余的利用价值。 ​​​

91 :能驾驭你的人,其实就[抱抱]是你心甘情愿,视如生命爱的人。 ​​​

92 :生命只需安静也会[抱抱]美好 ​​​

93 :裱糊匠上[蜡烛]天——胡（糊）云 ​​​

94 :现在的人们生活的目的[馋嘴]不是情感。而是本能和欲望。 ​​​

95 :等到[doge]懂生活也懂感情的年纪就老了 ​​​

96 :厨房里的[话筒]馋猫——记吃不记打 ​​​

97 :瘦子光[睡]膀子——露骨 ​​​

98 :有时候，死[可爱]心只是那么一瞬间的事。 ​​​

99 :你把关于我的一切都删除了，我[笑cry]却还不死心。 ​​​

100 :剩下的[抱抱]只是悲伤，让我如何能够唤起美好的记忆 ​​​

101 :额头上写[神马]字——明摆着 ​​​

102 :他提着酒从街头喝到尾巷[左哼哼]而长辫子浅色裙的姑娘在昨天嫁人了 ​​​

103 :男人说：”我会打电[黑线]话给你。”在那个时候，你就好想追问：”你什么时候会打电话给我？”但是这样就显得你在乎了，于是你只好微笑点头，只好满不在乎的没有追问下去。 ​​​

104 :前几天男友[给力]军训，最后汇报演出完了的时候大家都把教官抬起来往天上扔。扔到第三次的时候教官的手机掉地了，所有人都低头去看手机。教官被无视，狠狠的摔到了地上…… ​​​

105 :富二代能玩[NO]女儿，我们农代只能玩拖拉机。 ​​​

106 :这粉粉的小爪子。。萌[太开心]哭惹~ ​​​

107 :良好的采光对于办公房来说十分重要，用玻璃墙代替混凝土墙壁，充[思考]分保证了室内的采光，更扩大了空间感。橙色的背景墙和桃红色柜面的不锈钢储物柜活跃了办公房的气氛，满墙的挂画让空间充满艺术气息。 ​​​

108 :新朋友不知你的旧脾气旧朋友不知[污]你的新处境. ​​​

109 :我爱你，爱了整整[蜡烛]一个曾经。 ​​​

110 :世事难料不如爱恨都一笔勾销对[抱抱]酒当歌也只愿欢喜到老. ​​​

111 :回首往事，细细品味与你交往的日日夜夜，想我们的喜，想我们的笑，想我们的调侃，想我们一起分担彼此[思考]烦恼与不快……思绪就这样袅袅炊烟般弥漫，而对你的思念也在不知不觉中慢慢升华。 ​​​

112 :男人生来就有罪，做事不能怕累，约会当[神马]然你付费，甜言蜜语要死背。每月薪水要上交，不要期望有回馈，什么错都是你的不对。 ​​​

113 :请尽快[互粉]和我联络！ ​​​

114 :米筛挡太[亲亲]阳——遮不住 ​​​

115 :远方的你是[蛋糕]否无恙？在遥远的思念里，改变的是我的容颜，不变的是永远爱你的心！真心愿你新年快乐！ ​​​

116 :一个人快活，两个人生活，三个[NO]人就是你死我活。 ​​​

117 :罗锅[哆啦A梦微笑]腰上山——钱（前）紧 ​​​

118 :信念之所以宝贵，只是因[困]为它是现实的，而决不是因为它是我们的。 ​​​

119 :土让水，[可爱]水让火，火让风，愈虚则力愈大。 ​​​

120 :我知道，每条路都很难走，我知[思考]道，我不可以强求任何人。我只是希望在我抱怨上天吝啬的时候，有个人可以对我说，别太在意，我心疼你。 ​​​

121 :有那么一些人我们擦肩了来不及遇见；遇见了来不及相识；相识了来不及熟悉；熟悉了却还是要说再见。当朋友越来越多，人也越来越忙，可也在失去很[害羞]多以前的。相识是一种缘分，我们要珍惜。 ​​​

122 :哑巴告状[神马]——有理说不清，讲不清道理 ​​​

123 :蒜臼缸子喝[喵喵]茶——不对味儿 ​​​

124 :因为我的骨子里现在正发出孤独的气息，很[ok]浓，很浓...... ​​​

125 :不知何故，意中人不在眼前，我固然日思夜想；即使他在不远处，我却依然难以抑制对他的渴望。何[鼓掌]等怪异，又何等正常，这正是情欲：而那情之所钟的对象，就是你的情人了。 ​​​

126 :你是我今生遇见的最好的女人---无怨的真爱-----陪你到天涯--愿你的生日充满无穷的[围观]快乐的爱人！ ​​​

127 :这条路是南非的R36号公路，由于没有铁路，因此常年有重型运矿卡车经过，加之雨水冲刷，导致路[good]面坑洼不断，驾驶十分危险，被人们称为“死亡陷阱”。 ​​​

128 :朋友间，甚至恋人间，沉默还是不可少的。你的话应该像黑夜的星星，不应该像除[可爱]夕的爆竹——谁稀罕那彻宵的爆竹呢？而沉默有时更有诗意。譬如是在下午，在黄昏，在深夜里。 ​​​

129 :头脑是日用[悲伤]品，不是装饰品。 ​​​

130 :我有一个温[耶]柔体贴的男盆友,贴心陪伴着我。 ​​​

131 :也请你从回忆里走出来因为我们都不会再是记[色]忆中的样子了。 ​​​

132 :你有病啊[弱]？我有药 ​​​

133 :更好像在山石中[嘻嘻]发现了一枝鲜花， ​​​

134 :一个完美主义的女人绝对有能力令[酷]天下男人退避三舍！ ​​​

135 :爱情终究是一程美丽[害羞]寂寞的旅途。 ​​​

136 :逆境总是有的，人生就是进[神马]击。 ​​​

137 :穿自己喜欢的衣服与不累的人相处和喜欢的一切在一起过想象[二哈]里的一百种生活 ​​​

138 :我忍，我忍，我是[钱]忍者无敌！ ​​​

139 :然，他却被下属出卖，一人孤军奋战，无水无粮。她却提剑杀来，他见满身是血[围脖][手套]的她，“你……” ​​​

140 :秋叶原ACG女王中川翔子将于12月11日发行新单曲『さかさま世界／Once Upon a Time -キボウノウタ-』，其中《さかさま世界》是为3DS游戏「パズドラＺ」（智龙[钱]迷城Z）演唱的主题曲。 ​​​

141 :Chris Spheeris（克利斯·斯菲里斯）和Paul Voudouris（保罗·沃道里斯），两位顶级音[给力]乐大师的一次完美盛大合作《Through The Wall》，动听的音乐，美的享受。 ​​​

142 :美极了！Gary Barlow为英国女王登基60周年钻石庆典主题曲！~一首属于世界的音乐，把来自各地的人们的歌声汇聚一起，每一朵灿烂的笑容，都收录[嘻嘻]到这首MV中。真的很好听哦！~ ​​​

143 :“暗斗恶斗太多争宠[嘘]戏，又斗气会嫌太腻，却要慨叹我身边的你，是多喜欢这把戏，豆在釡中哭得犀利，相煎都不好味···”---TVB《食为奴》主题曲《忠臣》。 ​​​

144 :台灯叹口气：“主人，还记得昨晚你带回的朋友吗？就那个染黄毛[钱]、穿鼻环、纹身、抽烟还满嘴脏话的。” ​​​

145 :北鼻遇到镜子好happy，自娱自乐好可爱~~宝宝，给一面大[太阳]镜子估计能自己玩上一天呢！ ​​​

146 :【《极限竞速：地平线2》最新预告：黄色蛮牛公路抢镜】日前，外媒给我们带来了[困死了]微软竞速大作《极限竞速：地平线2》的最新预告片，片中展示了多款跑车在山间公路竞速的场景，其中黄色的兰博基尼尤为亮眼，一起来看看吧！ ​​​

147 :英国翻唱软萌音小帅哥Hobbie Stuart联手Ghetts出道首单《Still Here》官方超清MV首播！因发布翻唱和原创[耶]视频被大家熟知的他，拥有迷人精致的面容和温柔的眼眸，极具特色的嗓音和超强的假音转换更是让人痴迷，期待他以后更多的作品。 ​​​

148 :央视直播[呵呵]失误集锦，大神口误笑尿了！网友们脑洞大开，给法海和白娘子画了个武则天妆，妖孽你往哪里逃！小偷神技你万万想不到！还有《我是歌手》的细心观众终于发现，胡彦斌一直单身的原因惹。想造：tfboys长大了是什么样子？ 看完你就知道啦！ ​​​

149 :《曾经的我们》1[囧]7集， 那个时候的他,才只有15岁。而现在,也才刚过16岁。而如今的他所要面对的,是远远超过自己年龄所应该面对的现实…期待能够交道许许多多朋友的心情无法抑制,七美的高中生活开始了。 ​​​

150 :芒果台啥时候向天津台看齐了，金鹰节是要办成“爱情保卫战”么，于小伟上台唱《可惜不是你》，第一句：“那一段 我们曾心贴着心，我想我更有权力关心你，[沙尘暴]可能你已走进别人风景”，没一会儿，高圆圆上台了…… ​​​

151 :“何须听忏悔，为什么心会出轨，何须被安慰，说什么，爱是原罪，认真也许让你觉得太累，就连[话筒]彼此面对都疲惫，不如就干脆，解了围···”---电视剧《小爸爸》插曲《给悲伤机会》。 ​​​

152 :央网[偷乐]春晚-恭喜好运来 ​​​

153 :《学生会的一己之见》 5[帅] ，原作是由葵关南所著、狗神煌绘制插画，并由富士见Fantasia文库出版的系列轻小说作品，主要描述私立高中碧阳学园的学生会成员——樱野栗梦、红叶知弦、椎名深夏、椎名真冬及杉崎键在学生会办公室里闲聊。 ​​​

154 :英国独立摇滚乐队The 1975为他们去年的歌曲《Girls》拍摄了一支巡演版MV，不仅记录了成员们去过的各种音乐节[害羞]，走过的各个城市，同时也记录下了歌迷们的各种瞬间。 ​​​

155 :实拍成都5只大熊猫抱团吃竹[得意地笑]子 拉粑粑！萌爆了！亮点42... ​​​

156 :《碧奇魂》17话，在人类的历史和传说中记载着许多妖魔鬼怪的故事，很少有人知道他们是真正存在的，而它们的本来面目竟然是一种植物生命[害羞]体。日本传说中的荒神也是这种植物生 命体。而传说中被从高天原流放的天照大神之弟须佐之男竟然是它们的首领。 ​​​

157 :BigBang《Monster》MV比照电影规格[肥皂]拍摄，虽只有短短约5分钟的长度，但是场面的壮观程度和拍摄手法，让《Monster》可称的上是部微电影。影片中，有恶魔、吸血鬼、怪兽等不同概念的角色，呼应歌曲主题。 ​​​

158 :6.加适量盐和白胡椒粉，[太阳]撒上香菜，香喷喷的昂刺鱼豆腐汤就做好。 ​​​

159 :武大郎说：“你不知道，这[自行车]些都是西门庆他们家店铺买来的。” ​​​

160 :定制中控表台，hoonigan液压压手刹，定制组合供油系统，MMD包围，[实习]ROX轮毂16x9.5j轮毂。 ​​​

161 :《英国恋物语爱玛》04 ，此次的舞台辗转到了艾玛离开伦敦之后的新主人莫德尔斯家。企图逃避掉自己对威廉的感情的艾玛在莫德尔斯家又遇到了新的麻烦……艾玛能否最终[围观]突破重重阻挠与威廉在一起？ ​​​

162 :15岁非洲天才，他的才华震惊了麻省理工，非洲少年Kelvin Doe却用垃圾箱捡来的材料，搭建广播电台为当地的社区播放新[doge]闻及音乐，回想你自己的15岁做什么呢？ ​​​

163 :钢琴才女Alicia Keys献声电影《The Inevitable Defeat of Mister and Pete》新歌《Be[路过这儿]tter You，Better Me》，赶快来听听看吧！ ​​​

164 :大叔裙底[话筒]风光无限，你敢看么？大叔太坏了，竟然什么都没穿？ ​​​

165 :人气声优歌手平野绫于2月20日发行新单曲「TOxxxIC」。此次是她移籍环球唱片后的第一弹新单。新歌以强有力的[围脖][手套]女性视角展现真实的自己为主题的LOVE SONG。——平野绫《TOxxxIC》 ​​​

166 :斯洛伐克流行女歌手Suzie性感演绎新曲《Party》，热力的节奏舞动生活，三十九度您的乐园，[路过这儿]绝对嗨翻天。 ​​​

167 :“你好大的胆子，”妇人说，“我可不是那种勾[给力]三搭四的女人！” ​​​

168 :【外域星球演播室：鹿鼎记惊现“背[馋嘴]背门”事件】 ​​​

169 :汪星人和北鼻的有爱一幕！整个人都融化了~当北鼻遇上[偷乐]汪星人，比一比谁更萌啊。 ​​​

170 :陈思诚佟丽娅大溪地举办婚礼，曝光照片佟丽娅陈思诚下跪敬茶，伴娘伴郎抢亲大[ok]战嗨翻现场。 ​​​

171 :超强恶搞配音，坑爹的谣言时代[礼物]！如此谣言四起的时期，各种信息扑面而来，你hold住吗？！ ​​​

172 :何弃疗系列之易拉罐的4种打开方法，哈哈哈~涨姿势了！易拉[噢耶]罐的质量1定要好，22S直接被大哥的萌笑给秒了~ ​​​

173 :各种羞[太阳]辱性过人！梅西单挑皇马巨星防线大合集，为你呈现一轮绿茵场上的视觉盛宴。 ​​​

174 :如果你今天不快乐，推荐听听叉系妹纸[照相机]这首歌，帮你找回愉悦。 ​​​

175 :神曲一秒变小清新啦~~好听，弹吉他的妹子魅力就[闭嘴]是大，衣服都穿的这么坦诚相待··· ​​​

176 :【彭佳慧《相见恨晚》[可怜]】这首是彭佳慧的代表作，她的声音中有泪、有爱、有恨，还有痛彻心扉的残酷，而在这凄美的歌声之后，是那相见恨晚的遗憾与无奈。 ​​​

177 :樊凡《回味》，能让你在歌声中想起人生中各种经历，通过讲述对人或事物反复的回忆、品味来表达出对这份爱的难舍，作为《新恋爱[围观]时代》的主题曲，透过樊凡深情的演绎把歌曲中的无限伤痛与矛盾戏剧化地呈现出来。 ​​​

178 :是喜欢这首歌 还是喜欢这首旋律背后的故事，好像歌词写的是自己。《如果没有离开》潘虹樾。music.sina.com.cn/yueku/i[做鬼脸]/1229349.html ​​​

179 :热播电视剧《我的经济适用男》片尾曲《放开爱》，继《如果爱忘了》戚[得意地笑]薇续写情歌神话，催泪演绎放手的爱情。 ​​​

180 :碉堡功夫女生！逆天连环腿 + 无敌旋风棍，巾帼不让须眉啊，我和我[可爱]的小伙伴都惊呆了！ ​​​

181 :堕落诗人Poets of the [兔子]Fall哀伤嘉年华《Carnival of Rust》，努力的远离黑暗，却又不由自主的沉沦。选择逃避，是怕自己逃不出··· ​​​

182 :台湾女孩《蜜蜂与蜂蜜》收录于同名专辑《台湾女孩》，呈现[心]出台湾人的简单生活，青春活泼的曲风打造出属于台湾女孩的热情风情。 ​​​

183 :韩国超具感染力的声音的歌手“Zia”和“Led apple的寒星”的DUE[钱]T数码单曲《with coffee》发布录音室版。好亲切的感觉哦~ ​​​

184 :【喵星人变身滑板高手 调戏汪星人】[路过这儿]注意1分20秒的阿汪，被调戏发飙了~哈哈哈~~~~这明显是羡慕嫉妒恨呐！ ​​​

185 :唐唐神吐槽：最狗血的食人鲨，它，史前巨鲨！它，刀枪不入！它，上天入[最右]地！它，嗜血成性！又一部美国烂片横空出世，烂到没朋友的典范··· ​​​

186 :美国宾州艾伦镇(Allentown)有家连锁店的角落特别容易吸引尿急路人前来解放，搞到店员火大受不了了，决定装一个洒水装置，让那些“小狗[奥特曼]路人”也尝尝被液体淋的滋味...以后嘘嘘要小心被偷袭了...哈哈~ ​​​

187 :见过把出租车当赛车开的司机吗？史上最牛逼的出租车，司机是在用生命开车。坐这样的车，麻麻再也不用担心我上班[奥特曼]迟到了！ ​​​

188 :周立波荧屏节目——噱战上海滩09春节—陈天[干杯]宝相亲（3） ​​​

189 :《柴犬子》 03 热心的小狗同学，《柴犬子》的主人公柴犬子在周围的人眼中看起来只不过是一个茶色头发有点卷的普通女孩子。但是在另一个主人公石桥茶子的[泪]眼中却是一只两只腿直立行走的柴犬姿态。 ​​​

190 :《My Heart Will Go On》，泰坦尼克号主题曲，歌曲由韦尔·杰宁斯作词，加拿大女歌手席琳·迪翁演唱。歌曲的旋律从最初的平缓到激昂，再到缠绵诽恻的高潮，一直到最后荡气回肠的悲剧尾声，短短四分钟[蛋糕]的歌曲实际上是整部影片的浓缩版本。1zfxA7 ​​​

191 :少女时代日文单曲《All My Love Is For You》出炉，温馨的歌曲，唯美的画面。隐约的淑女小沟沟中透着无尽的小[织]清新，不跳舞的少女时代少了帅气，但美不胜收。 ​​​

192 :“月摇晃，残影烛光，我的心事透过窗昏黄，故事在纸上，断句凌乱，你不忍翻，世事的无常，撑起纸伞，雨声过小[奥特曼]巷···”---电视剧《王的女人》片尾曲《泪风干》。 ​​​

193 :【Super Junior - Hero MV 完整版 终于公开啦！】 Super Junior 24日将发行首张日文正规专辑，同名收录曲《Hero》[好爱哦]完整版PV终于公开啦！I Can Be Your Hero~抒情旋律听起来！ ​​​

194 :阿鲁阿卓献唱《烽火佳人》片尾曲MV《爱你如命》，自青歌赛和金钟奖夺冠后的一路走来，阿[din推撞]鲁阿卓用独特的声线吸引和征服了大量歌迷，艺术风格越来越成熟的她，此次会带来如何的表现？听了就知道。 ​​​

195 :在他们父亲耳朵里[酷]，联姻不过是一个荒唐的笑话。 ​​​

196 :的光景，再多的悔恨，更与何人[浮云]说？ ​​​

197 :回答的人执扇[钱]轻摇，彬彬有礼。她一愣，微微点头。他轻笑了一下，走上台，握住她的手。戏曲吧，如何？看向她。她依旧是点点头，没有说话。 ​​​

198 :第二天早晨来刚坐下，听见后方某男生低沉的声音幽怨地说：够狠的啊，下[雪人]药了！ ​​​

