heat_man曲 男/安徽         加关注



你我为了理想而历尽了艰难，才走向了成功之路。但愿你还能记得，永远地记得，那一段充[生病]满着奋斗激情的闪亮日子。 ​​​

1 :一个人，如果不经历一些事情，永远不知道痛是什么，不知道痛的人是永远不会真正获得成长的，尤其是女人。有些事，彼时不去经历，此时也就是会茫然；此时不经历，将[doge]来是加倍受罪。 ​​​

2 :每个班上都有一个[思考]逗比，你不说话没人当你是哑巴！ ​​​

3 :“喜欢就[泪]灌醉讨厌就杀掉反正我不折手断” ​​​

4 :拆了鞋面[钱]做帽沿——顾头不顾脚 ​​​

5 :虽然很容易受伤，虽然失败过很多次，但是常常在不经意处收获到突如其来的甜[哆啦A梦花心]美。也许这甜美过后是酸、是苦、是朵凋零的花，但只要投入了，付出了，就不应该后悔，毕竟我们爱过了！ ​​​

6 :我是烂人我[赞]不配你要走也无所谓。 ​​​

7 :两手[挤眼]托刺猖——碰到棘手事；棘手 ​​​

8 :弄得我吃不好饭，[ok]睡不好觉。 ​​​

9 :某些人，有些事，你看到了并非看清了。人为什么活着？一生之中不同的阶段也会有不同的答案。爱情里的付出与收获往[微笑]往不成正比，但我们终究付出过全部的真心，我们也含泪说过世上最荒涼的一句"我爱你"。 ​​​

10 :我想未来我一定会天天陪你上[抱抱]市场。 ​​​

11 :恋爱有建立信心的必要，友情有建立观察的[吃惊]必要。 ​​​

12 :别跟我[抱抱_旧]说你没拍着的照片，就让我看看你拍到的好照片。——爱德华?汤普森 ​​​

13 :想做一个很酷的人扭头就走比你[抱抱]残忍比你狠 ​​​

14 :别满嘴废话[馋嘴]我只想要一个家. ​​​

15 :有一种单身，只是为了等待一个人，等那一个该等的人。不是不想告别单身，不是想一直做光棍，只是为了那份情、那份爱、那个一直在[抱抱]心底的人，而甘心静静的选择一个人生活。 ​​​

16 :我最感兴味与幸福之时间，乃熟读书籍之时[馋嘴]间也。 ​​​

17 :知识者，使人认识[鼓掌]自己之无知也。 ​​​

18 :稍微不努力就会被[鼓掌]后者反超 ​​​

19 :喇叭佬娶媳妇—[钱]—自吹 ​​​

20 :枣子骨头——两头好[钱]（尖） ​​​

21 :摩霄志在潜[拜拜]修羽，会接鸾凤别苇丛。 ​​​

22 :老王的[挖鼻]宿命！ ​​​

23 :不要过去，不要将来。我们珍[嘘]惜现在。 ​​​

24 :如果有[抱抱]一天就我一个农民，那么下一个比尔盖茨就是我。 ​​​

25 :现在的我很乖没[蜡烛]有谈恋爱还在等你 ​​​

26 :别低头呀，皇[喵喵]冠会掉，狗还会笑呢！ ​​​

27 :你不相信你看到的我[伤心]，却相信别人口中说的我。 ​​​

28 :没有你的[怒骂]爱确实是很无聊！ ​​​

29 :我就是我，不一样的我，[拜拜]看不爽就请靠边站。 ​​​

30 :所有眉[抱抱_旧]宇间的的故事，不是深情，就是辜负。 ​​​

31 :渔翁钓鱼—[思考]—坐等 ​​​

32 :鞋头上[爱你]刺花——前程似锦 ​​​

33 :生活，就是生下[哼]来，活下去。 ​​​

34 :我用生命去愛迩，愛迩會不會讓[哼]我受傷 ​​​

35 :大胆点[浮云]，伟大无比的力量自会来帮助你。 ​​​

36 :俗话说，常在河边走哪有不湿鞋。我想说姐穿的是靴子[抱抱_旧]，防水。 ​​​

37 :一起去染白发吧，这[生病]样我们就可以白头偕老了 ​​​

38 :我们一生中，会遇见很多人，他们就像盒子。你的闺蜜，或许不是[污]最精致漂亮的那只，却足以让你妥善安放你的微笑眼泪，还有真心。 ​​​

39 :我就说怎么今天[猪头]下这么大的雨！原来是萧敬腾雨神出道八周年了 ​​​

40 :吃饭昰为了[怒骂]活着，活着不昰为了吃饭。 ​​​

41 :我也会嫉妒会难过会吃醋会发疯你不要把我当的多特殊我也是个会哭[嘻嘻]会闹的人别给我任何特权我不稀罕 ​​​

42 :信心与理性必须联合起来。人类[神马]需要理性以求进步，需要信心以求更丰富的人生。 ​​​

43 :艺术的大道上荆棘丛生，这也是件好事，常人都望而却步，只有意志坚[熊猫]强的人例外。 ​​​

44 :别不好[阴险]意思拒绝别人反正那些好意思为难你的人都不是什么好人. ​​​

45 :你适合和[good]哪类人喜结良缘？快来测试一下吧！ ​​​

46 :从巨额的消费中，我不会得到什么快乐，[坏笑]享受本身并不是我对财富渴求的根本原因。对我而言，金钱只不过是一种证明，是我所喜欢的游戏的一个计分牌而已。 ​​​

47 :客厅一旁放置着一个古董柜子，斑驳的木质图案显示着它历史的沧桑，而柜子上的雕像及装饰画为客厅增加了艺术的气息，显示着主人对[哆啦A梦吃惊]于艺术收藏的爱好。 ​​​

48 :我本就不是娇滴滴的女孩，天塌下来，[doge]我也能自己扛。 ​​​

49 :爱一个人[摊手]需要理由吗？ ​​​

50 :名誉和美德[害羞]是心灵的装饰，要没有它，那肉体虽然真美，也不应该认为美。 ​​​

51 :再怎[困]么美丽乜只能是曾经 ​​​

52 :腊月买[二哈]纸扇——不识时务 ​​​

53 :若我书读得和一般[亲亲]人一样多的话，我所懂的绝不会比他们更丰富。 ​​​

54 :在心灵的最深，停放着美丽而凄凉的忧伤，这最[衰]柔软的一处总会有一方空间温柔的存放着不少往事，那是泪水伴着笑容的成长，那是刻骨铭心的爱和痛彻心扉的无奈。也许你不愿意被提起，却也无法忘记。但我们要这道忧伤微笑。 ​​​

55 :一种游离于恋人与朋友之间，徘徊在爱与不爱两头的感情，这种感情来源于“蒹霞苍苍，白露为霜，所谓伊人，在水一方”的一份可遇而不可求的机缘。或许是因着“和着走，倚门回首，却把青[闭嘴]梅嗅”的那份诱惑。 ​​​

56 :一份失败的感情，最忌[怒骂]讳的就是念念不忘。 ​​​

57 :两人分手后多年，在一个城市不期而[悲伤]遇。男：“你好吗？”女：“好。”男：“他好吗？”女：“好。”女的问：“你好吗？”男的回答：“好。”女：“她好吗？”男：“她刚告诉我她很好。” ​​​

58 :发脾气等于是玩[抱抱]火自焚；即或是烧灼了身体，也许无人敢去近前施救。 ​​​

59 :被人喜欢和喜欢一个人对我来说都是极奢[哈欠]侈的事情。 ​​​

60 :莪狠好[黑线]，请你别再用一样的眼光看着莪 ​​​

61 :真正的幸福有人活着，不知道自己想要的[威武]是什么。于是盲目地羡慕，盲目地追求，往往却总是与幸福擦身而过。其实，每个人不论在任何处境下，只要端正自己的心态，学会把握、学会满足、学会感恩，生活就会幸福。社会的和谐、家庭的和睦、身体的健康才会让人感到真正幸福。 ​​​

62 :机帆船上[吃惊]装橹——配搭 ​​​

63 :披着麻袋进竹林——[抱抱_旧]东拉西扯 ​​​

64 :嘴角微微上扬，把头部搞搞昂起，我们就是明日[委屈]的强者。 ​​​

65 :爱很难投入，但一旦投[抱抱_旧]入，便更难走出。 ​​​

66 :拆屋放风筝——只图风流[伤心]不顾家 ​​​

67 :言过其实，不能[ok]大用。 ​​​

68 :祝福中秋佳节[偷笑]快乐，月圆人圆事事圆满。章凯 ​​​

69 :先变优秀[嘻嘻]，再遇到一个不需要取悦的人。 ​​​

70 :智力决不会在[哼]已经认识的真理上停止不前，而始终会不断前进，走向尚未被认识的真理。 ​​​

71 :我好像只是偶尔[耶]被需要，从来不是很重要 ​​​

72 :回眸我们一起走过的[给力]路，欢声笑语，抑郁惆怅；唱不尽的歌谣，抒写不完的文字。一切都像一个完美又迷离的梦境。 ​​​

73 :谦虚[困]为肉体之良心。 ​​​

74 :如果你自己愿意堵枪[弱]口，就别怪别人会让你遍体鳞伤 ​​​

75 :情不知所起[太开心]，一往而深。 ​​​

76 :如果我们之间没[囧]有那么多曾经我们会有快乐╰つ丶 ​​​

77 :偶尔想起你，还是会掉眼泪[NO]，泪水全都是成长的体会。 ​​​

78 :女人都现实，[草泥马]为什么要找个恐龙，而放弃美女呢？ ​​​

79 :如果一个男人真爱你，永远不会丢下你，不管情形有[色]多难。。 ​​​

80 :瞎子唱大花脸——眼不[蜡烛]见为净 ​​​

81 :坐在长椅上，看着黄昏就忽然慢[给力]慢笑开了。 ​​​

82 :每一个人都有自己的一段历史，我们最好[色]在适当的时候相遇。一个投入的人碰上一个疏离的人，结局只有分手。───《拥抱》 ​​​

83 :只有最聪明的女人才知道，体谅和理解永远比最动人的容貌还能令男[思考]人动心。 ​​​

84 :黄鳝上沙滩[嘻嘻]——不死一身残 ​​​

85 :我不会去哭，我只会把自己放在[酷]一个坚强的地方。 ​​​

86 :伤人之言，深于[话筒]矛戟。 ​​​

87 :◇◆◇ゝ请不要用你那含过别人JB的嘴[弱]说爱我, ​​​

88 :成功网罗着大量的过失[阴险]。——萧伯纳 ​​​

89 :断了线的珠子[害羞]——提不起来 ​​​

90 :看着别的情人都是“520”，她还是问出了心[可怜]底的疑惑： ​​​

91 :我只想知道你的心里是否会给我一片存在的空间仅此[威武]而已。。 ​​​

92 :真正的谦虚，为[兔子]最高的美德，也即一切美德之母。 ​​​

93 :我还小，谁能告诉我‘男朋友’是什么[太开心]词？ ​​​

94 :如果有一天你有了大肚腩，我依然会为你做[来]晚餐！ ​​​

95 :只是枯枝依旧枯等得路[赞]人不驻途 ​​​

96 :上帝让我们在情路上首先遇到[困]几个错误的人，然后才找到适合的人，也许是要我们感激他们。 ​​​

97 :我们都是孤独的，直到我们遇到了另一[睡]个人，让我们知道人生是可以没那么孤独的。 ​​​

98 :六月的山——[浮云]清（青）一色 ​​​

99 :超过别人一点点，别人就会嫉妒你；只[悲伤]有超过别人一大截，别人才会羡慕你。 ​​​

100 :最让人心跳的浪漫，是你[good]想撕去我的衣服，刚巧我也想扒掉你的裤子。 ​​​

101 :注意你的思想，因为思想将组成你的语言；注意你的语言，因为语言将导致你的行动；注意你的行动，因为行动形成你的习惯；注意你的习惯，因为习惯将形成你的性格；注意你[酷]的性格，因为——性格将决定你的命运。所以，最要注意的是，你的思想将从哪里来？ ​​​

102 :当我[神马]在无视你的时候，请别再烦我、要不接下来的就是鄙视了。 ​​​

103 :心，从陌生到熟[阴险]悉，梦，还重复的做着。 ​​​

104 :不要以为普通的小人物就没有尊严。不要以为女人的尊严感天生就薄弱于男人或人类的平均值。不要以为曾经失去过尊严的人就一定不[ok]再珍惜尊严。 ​​​

105 :孙猴[摊手]子上了花果山——称王称霸；称心如意 ​​​

106 :有一种骨气叫摔完门就别回[抓狂]去拿手机. ​​​

107 :坑老[笑cry]人，挖祖坟——净干缺德事 ​​​

108 :你走了也好，不然总[猪头]担心你会留下来吃饭 ​​​

109 :草里的斑鸠——[嘘]不知春秋 ​​​

110 :黄酱掉在裤裆里——不[熊猫]是死（屎），也是死（屎） ​​​

111 :可能因为[吃惊]我倔强 ​​​

112 :时间久能生情，时间久了也许会淡漠;只要时间足够长，那必将人心看破。生活中总是充满了选择和矛盾，请一定审视一下自己的内心，去争取那最珍贵的东西，最美的爱情，[抓狂]总是太容易破碎。 ​​​

113 :害怕时，把心思放在必须做的事情上，如果曾经彻底准备，便不会害怕。—[太开心]—戴尔?卡耐基 ​​​

114 :分就分吧，我累了，每次主动的是我[弱]，哄你的也是我。 ​​​

115 :在命运面前，我们所有的计[NO]划是否也会显得渺小和可笑？我们的领悟从何而来？就是当真实人生在我们意料之外的时候。 ​​​

116 :有时候有些事我们过于遮掩，却又期待[抓狂]的如此明显。 ​​​

117 :八哥啄柿子——拣[思考]软的欺 ​​​

118 :我觉得真的是不缺钱，想法也满天都是。中国缺的是有一个想法，并且能够持之[舔屏]以恒把这个想法不断坚持做下去的人。---马云 ​​​

119 :你都如何回忆[黑线]我·带着笑或是很沉默。 ​​​

120 :男的免谈,女[左哼哼]的面谈 ​​​

121 :喜欢的就要争取，不喜欢的就要学会放弃。人生没有完美，遗憾和残缺始终都会存在，懂得遗憾，就懂了人生。美好的东西太多，我们不可能全都得到！如佛曰：没有遗憾，给你再多幸福也不会体会快乐。我们的人生永远都[吐]是不会完美。 ​​​

122 :倾尽我一生，只[拜拜]为成全你半分。 ​​​

123 :吃豆腐多[话筒]了——嘴松 ​​​

124 :什么亡魂溺海不如跳海[威武]实在 ​​​

125 :你不知道你离开[嘘]我的那一秒钟到底有多痛. ​​​

126 :小猪拱粮囤[威武]——记吃不记打 ​​​

127 :时间，从不曾给予我们毫无顾[吐]忌的任性，生活，也从不曾带给我们满是绝望的恐惧，回忆，更是从不曾留给我们颓废茫然的理由。忧伤，虽然有一点点伤感，一点点痛楚，但是依然给生活以美丽。 ​​​

128 :伤疤好了，心是不[耶]是又痒了。 ​​​

129 :小明：“爸爸[落叶]，妈妈说我再不听话就把我卖了，是不是真的啊？” ​​​

130 :【人造风力发电[害羞]树】它的外形就像一棵挂满大绿叶的大树，这些“大绿叶”就是72个竖向风轮机，只要风速超过2米/秒，风轮机就会转动从而产生电流，为周围的路灯提供电力，一年下来可发电约3.1KW，它由法国New Wind公司开发。 ​​​

131 :【沃尔沃上月美国销量增1%】2014年全年，沃尔沃累计在美销量为56,366[汗]辆，较之2013年的61,233辆，同比下滑7.9 %。最畅销的车型依然是沃尔沃XC60，2014年12月销量2,079辆，在2013年12月1,581辆的基础上，同比大幅攀升31.5 %；几乎占沃尔沃在美销量的42%比重。 ​​​

132 :【香芋扣肉】做法：1．锅内注入水，放入肉块，香葱打结及所有卤肉材料，大火煮开后转小火煮30分钟。2．槟樃芋头切成约5mm厚片，加入盐1/4小匙涂抹均匀，腌制15分钟。3．煮[嘘]好的肉块取出放凉，表面涂上深色酱油，表面用牙签剌上小洞，沥干水份。4．锅内热油，放肉块炸至两面金黄色。 ​​​

133 :我是狮子座，有时候，我不是不理你，只是在等你先开口，有时候，真的好想跟你讲话，但又很怕你嫌我烦，有时候，我只是需要一个可以说话的人，有时候，我真想你能懂我，即使我什么都不说，有时候[雪花]，总有种想哭的冲动，却不知道为什么，有时候，我在乎的不是你所说的，而是那些你没有说的。 ​​​

134 :【课外活动让孩子对知识更多了解】正如孩子待在学校一样，课外活动也不可能教孩子所有的东西。很多学校也只是重点放在[最右]应试教育的模式上。这时候父母就可以鼓励孩子去参与一下课外活动，课外活动可以让孩子得到学校学不到的知识以及其他一些新的事物，甚至对孩子的学校学习也有一定的帮助。 ​​​

135 :小可[偷乐]爱们 ​​​

136 :这是我的！谁也[呵呵]不给 ​​​

137 :想歪了，自觉面[温暖帽子]壁去了！ ​​​

138 :最近我在减肥，几乎很少吃东西，但是一个月过了竟然又胖了五公[lt切克闹]斤，正在纳闷的时候听到二货老婆在和闺蜜打电话：“我告诉你啊，我老公可好玩了——他每天晚上睡觉磨牙，我就往他嘴里塞吃的，一晚上能塞进去好几斤呢！” ​​​

139 :【带宝宝[馋嘴]坐飞机需注意的几个问题】1.带上宝宝的出生证明，到航空公司柜台买婴儿票，票价为成人票的一折。2.飞机上不能带液体，可以带奶粉。上机后，可以叫空姐帮忙倒点温水备用。3.起飞或降落时，给宝宝喂点水或奶可以保护宝宝的耳膜。4.飞机上空气干燥，要用棉签沾盐水把宝宝的鼻腔弄湿，保持湿 ​​​ 全文

140 :修得胸中雅量，蓄得一生幸福。人生，要面对自己、他人和自然万象。自己是最大的对手，他人会影响你的生活，万象是无法超越的存在。心宽之人，承认自己有弱点，明白他人没义务向着自己，懂得顺应天道。故而不为失败懊恼，不为失去[思考]悲伤，顺其自然，随缘自在。心如荷塘，越宽，眼中污垢越少，幸福越 ​​​ 全文

141 :【福特全新高性能车上半年入华】福克斯R[兔子]S是福特旗下紧凑性能车型，目前已发展到第三代，已在广州车展亮相。相比前几代车型，新车在动力、外观等方面均有提升，包括采用全新家族式的“大嘴”设计，并应用大量空气动力学套件，尾部配有扩散器以及19英寸铝合金轮毂。新车今年上半年将首次登陆中国市 ​​​ 全文

142 :联邦快递开发了一种小型设备，即senseaware，内置了GPS接收器（可以接收来自包裹的发射信号），接入电脑网络后，用户能够根据它实时跟踪包裹信息。如果你的对方是个重要客户，然后你发送了一批贵重物品，用这个设备就能给对方一个准[笑哈哈]确的交代了。 ​​​

143 :男孩又说：“神的旨[同意]意，不可说。” ​​​

144 :离婚，好久没开心过了[瞧瞧]…… ​​​

145 :it is alright for you to feel wronged or have a good cry,but you should not [浮云]let others see your weakness。 ​​​

146 :【驯鹿上民族】3000年来，蒙古的泰加针[太开心]叶林带一直居住着这么一群骑驯鹿的人，他们是杜科哈人。杜科哈的蒙语可以翻译为“驯鹿牧民”，驯鹿就是他们生活的全部。对于杜科哈人来说，驯鹿绝不是普通的家畜。在他们的社会和宗教文化中，驯鹿拥有特殊地位，是他们心目中的图腾。 ​​​

147 :【茄汁丸子意面】做法：1）洋葱切小丁。2）滚水中加入盐放入意面煮8分钟。3）捞出过水，沥干水分放碗中加入橄榄油拌匀。4）温锅加入黄油、洋葱炒香。5）加牛肉丸和香菇丸炒匀。6）加入番茄酱炒匀。7）加水盖盖中火焖[呵呵]煮收汁后加入盐，黑胡椒粉和意大利什锦香料拌匀。8）加意面碗中拌匀即可。 ​​​

148 :【十二星座自找倒霉方法】射手：得罪双子座。双[闭嘴]鱼：得罪双子座。白羊：得罪双子座。金牛：得罪双子座。巨蟹：得罪双子座。狮子：得罪双子座。处女：得罪双子座。天平：得罪双子座。天蝎：得罪双子座。水瓶：得罪双子座。摩羯：得罪双子座 。 ​​​

149 :【熬夜族简单护眼妙招】1.快速眨眼，同时做深呼吸。2.闭上眼，把拇指放在太阳穴上，用食指从鼻子往太阳穴方向，平稳地触压眼窝上缘和眼窝下缘。3.闭上双眼，用热毛巾捂30秒，然后换一条冷毛巾，捂30秒，重[顶]复多次。昨晚熬夜了吧？快来做做这三个小动作吧！ ​​​

150 :暖阳下的草坪温软而诱人，或许你只是想醉卧在芳草间，不说沧桑，不言寂寞，就这样，枕[不要]着香软的过往，任风如水样轻柔的漫过，让明媚的阳光一直把你送到梦的边缘，享受那一刻的温煦静好。 ​​​

151 :我都陪[心]你们大半天了，别光吐舌头，说句话行不。。。 ​​​

152 :【阅读误区：阅读是孩子上学以后的事】一是忽视早期阅读的可能行和必要性；二是过于强调识字是阅读的基础。心理[亲亲]学院的伍新春教授指出，心理学术语中“阅读”主要指对文字的阅读，幼儿早期图画书是他们的主要阅读对象，这就使得早期阅读既有一般阅读概念的普遍性，又具有其特殊性。 ​​​

153 :全班鸦雀无声，然后他又说：“我这么丑[噢耶]都结婚了，你们着啥急。”???? ​​​

154 :don't fear you forsake， just afraid of losing y[酷]ou。 ​​​

155 :据日本媒体报道，自6月开始在日本鸟羽水族馆展出的透明和白色蝌蚪，近日已经变成了青蛙。据悉，透明蝌蚪长成了半透明的青蛙而颜色没有变化，变成白色青蛙。因为体内色素异常而呈现透明的蝌蚪，在变成青蛙后略带白色斑点，能模糊地看到内脏，体长约1.5厘米。白色青蛙背部有浅浅的斑点，体长约[花心]2厘 ​​​ 全文

156 :【尖峰岭】尖峰岭[悲催]是我国现存面积最大、保存最好的热带原始森林区，拥有最丰富的热带森林景观。林区内空气清新，空气中负离子含量高，植物的精气浓度大，还是疗养避暑度假胜地。尖峰岭热带雨林位于海南省三亚市北部乐东黎族自治县境内，距三亚市区90公里，建于1976年，面积约1600公顷，主峰海拔14 ​​​ 全文

157 :有时候[得意地笑]，除了说再见，别无选择。 ​​​

158 :“主人，不管你正在做什么饭菜。。。。。。我们[赞]都吃定了！” ​​​

159 :高与矮的较[lt切克闹]量！ ​​​

160 :【去青海看傩戏表演】每年7月中旬开始，青海便迎来瓜果飘[疑问]香、新粮入仓、新油入缸的丰收季节，这便是被民间称为“七月会”的土族纳顿节，也是人们认识土族历史的“活文献”。 ​​​

161 :有些人的一生，是直达车。有些人却是慢车，中间总要经过许多站，经历许多人。有人总是下错站，坐过头，不是错失了窗外的风景，就是错过了身旁的人。我不在乎坐上那[微风]一辆车，只想知道，能陪我坐到终点站的人，究竟是谁。 ​​​

162 :很多人的恋情，都是在应验双方的人格缺陷，在不甘心和不舍得之间磨损，但你不一样，你是[衰]见过爱情的人。——倪一宁《赐我理由再披甲上阵》 ​​​

163 :整个空间中唯一亮色调的空间就在客厅部分了。客厅是[悲催]不仅是家庭成员活动的重要场所，同时也是接待宾客的主要场所，所以设计师采用亮丽家具做搭配，让大众身处其中更为温馨。 ​​​

164 :二哈和阿拉，一看就是[委屈]两类性格的汪星人，如果不考虑体型，哪一个你更中意？ ​​​

165 :长腿车模展[给力]妩媚！ ​​​

166 :【奥迪将发布大量Allroad车型】根据外媒消息，奥迪正在考虑衍生一系列Allroad版车型，包括A3 Allroad版、A5 Sportback Allroad版以及A7 Sportback Allroad版等。同时，还有消息称，奥迪将推出[右哼哼]三厢轿车的Allroad版车型，但目前官网并没有给出准确答复。 ​​​

167 :你很[泪]漂亮~ ​​​

168 :瑞典摄影师 Niklas Alm 为 Bromma 商场拍摄的一系列广告，所有素材[互粉]都来源于百货里的商品，妙趣横生，超赞的创意！ ​​​

169 :甲：我去，没天理呀，这社会 好逼都让狗操了。 乙：怎么了？ 甲：刚刚看到一个美女，那大长[帅]腿，白脸蛋子小蛮腰的，她对象咋就……… 乙：有多难看？ 甲：跟你似的， 乙：卧槽尼玛，给我死过来！ ​​​

170 :小鸟扬声器，它有着亮眼的铝制机身，顶部带有LED指示灯，并将所有连接线和按键都隐藏在尾巴部分。多[围脖][手套]个小鸟还可以连在一起，形成一个庞大的音乐合唱团式环绕音响系统。 ​​​

171 :袁世凯在登基前，为了证明自己是“真龙天子”，就暗中收集了一些大片儿鱼鳞。每次洗浴后就往浴池里扔几片儿鱼鳞。仆人们看见后就相互讨论说：只有龙才有这么大的鳞片（估计是袁世凯私下授意的），看来袁世凯真的是真龙转世。这一说法很快就流传到社会上，既然袁是[织]真龙天子，就理所当然要登基当皇帝 ​​​ 全文

172 :你在什么时候最快乐？双鱼座：浪漫时刻。白羊座：辩论胜利。金牛座：坚持己见。双子座：随遇而安。巨蟹座：为家人忙。狮子座：独领风骚。处女座：实[xkl转圈]现理想。天秤座：广交朋友。天蝎座：掌握专权。射手座：不受拘束。摩羯座：有倾听者。水瓶座：得到赞扬。 ​​​

173 :【发动机清洁不能少】发动机外观是每位车主最常注意到经常清洁的部分，但清洁方法一定要得当，避免使用高压水枪对发动机直接清洗，应使用高压气体对发动机外观及发动机舱内进行清洁并用无纺布对高[神马]压气体无法去除的污渍进行清洁处理。 ​​​

174 :请病[好爱哦]假！ ​​​

175 :天蝎挺内敛的其实，看上去可能和你聊的热火朝天，其实上很难走进他的心，没有那么开放，而且感情中很被动，并不是说没有自信，只是这种性格真的是天生的，想主动[瞧瞧]也实在是难为自己，所以天蝎的另一半一定要主动哇，呵护他的小心脏。 ​​​

176 :本喵不[xkl转圈]想起床 ​​​

177 :今天上班迟到了一个多小时。老板问我:“为什么迟到？”我撒谎说:“在路上堵车，堵了一个多小时。”但老板还是罚我钱了。我问他:“[困死了]为什么？”他说:“你去照一下镜子，满脸的凉席印...” ​​​

178 :木纹肌理的材质搭配分[太开心]层的造型，层次感十分强烈。但收纳功效需要斟酌。 ​​​

179 :梦想决定一切，怪不得[照相机]有那么多要饭的！ ​​​

180 :喜欢你，是我最美好[威武]的时光。想念你，是青春留下的创伤。有过为一个人不顾一切的付出，才会有现在更坚定去爱的自己。站在青春的尾巴上，感谢你，也感谢当年喜欢你的我。 ​​​

181 :我委屈的说：“[囧]这不是马桶吗？” ​​​

182 :To those who have given up on love：I say, “Trust life a little bit” 。对[实习]那些不愿再爱的人，我只想说：“再多信任生活一点点。” ​​​

183 :People are weird. They have wasted their[嘻嘻] tears for someone who doesn't love them and money on things they don't really need。 ​​​

184 :隔壁老王裸着冲你家[耶]跑出来了！ ​​​

185 :【创业需要"三于"】1、敢于创业。创业有风险，入行需谨[绿丝带]慎。如果真打算创业，首先就要敢于迈出第一步,2、善于创业。在创业初期，创业者千万别妄想做专，需要十八般武器样样精通.3、乐于创业。创业之路注定是艰辛、曲折的，既然选择了创业就要学会享受创业中的苦与乐，千万别轻言放弃。 ​​​

186 :【“钱塘”由来】杭州古名钱塘，古水浙江也因流经钱塘改称钱塘江。有人猜想此名跟五代钱王有关，非。《史记?秦始皇本记》已载“钱唐”名。古杭州[熊猫]有钱水，“唐”通“塘”表堤坝，“钱唐”意即钱水堤旁。而钱水之名，因“钱”通“泉”，“钱水”可能是泉水之意。至唐代，“钱唐”因讳国号改名“钱 ​​​ 全文

187 :【蜜汁杏鲍菇】1.杏鲍菇洗净切成约1cm的厚片，用刀尖划出纹路，以便于进味儿； 2.将1勺蜂蜜、1勺[囧]料酒、半勺芝麻油、少许酱油、适量盐和胡椒粉混合拌匀成调味酱汁； 3.将杏鲍菇码放在平底锅中，均匀浇上酱汁，腌制15分钟左右；4.撒上适量香草碎，中小火将杏鲍菇煎熟，酱汁收干即可。 ​​​

188 :日本厂商BANDAI专为iPhone设计了一款配件（Smart Pants），外形就像是一条内裤，不过不是用来遮蔽你身上的重要部位，而是套在手机上保护[爱你]HOME键。有8种款式可供选择，平口裤、三角裤，豹纹款粉色款，可依据喜好任意搭配。 ​​​

189 :这可考到小编了，到底是做朋友还是和朋友做##？这可真是仁者见仁智者见[不要]智…… ​​​

190 :清晰地指出问题是解决问题的一半，作为称职经理人需要能正确的发现问题、分析问题、解决问题、总结经验，从问题的来[甩甩手]源入手，去找到解决问题的关键。 ​​​

191 :天秤座很容易对人产生好感，很容易便产生错觉喜欢上别人。但经过两三天的冷静期后就什么事也没有了。如若不冷[偷笑]，便会越陷越深，有点不能自拔。但其实，真正喜欢的不是那个人，而是喜欢上了爱情。 ​​​

192 :【争取周岁前戒掉夜奶】由于大部分宝宝6月龄后，都会有乳牙萌出，频繁夜奶容易引发龋齿隐患，同时也会加重夜[泪流满面]间消化道负担；并且频繁夜醒喝奶，还会降低宝宝的睡眠质量，影响生长发育。所以，通常建议，宝宝在6月龄，逐渐添加辅食后，就应尝试减少夜奶次数，争取在周岁前戒掉夜奶。 ​​​

193 :【宝宝阻塞气道】将宝宝面朝下，放在前臂上，使其头部低于身体，再将前臂支撑在大腿上方，同一只手支撑头、颈、胸，另一手拍击宝宝两肩胛骨间，迅速拍击1~5次，使[神马]其吐出异物——没吐——将婴儿翻转，面朝上，托住头、背，两指尖按压胸部1~5次。两动作交替进行。观察其口腔，将吐出的异物取出来。 ​​​

194 :从他有记忆时开始，他就做着同一个梦，梦中的他一身云杉，抱着一个人站在悬崖边上。这时，他就会从梦中惊醒，满头大汉坐在床上喘着气。梦中人究竟是谁？他不断自问的同时也在寻找着答案，然，无[草泥马]解！直到那天，他在出门时，不小心踩空楼梯，来到陌生国度，才明白，梦中人是被他伤害过的爱人。 ​​​

195 :汉江[绿丝带]怪物登陆…… ​​​

196 :我说：“不[委屈]爱。” ​​​

197 :奇葩的战斗民族，生活中到处充满了乐趣，告诉我，你们是不[抱抱]是另一个星球来的啊？！ ​​​

198 :逗比小伙伴们一个个也都是追求上进的人，他们不甘原地踏步，为了迎接美好的羊年，他们决心做一个崭新的逗比，给大家带来更多意想不到[抓狂]的快乐。好感动！ ​​​

