曾柱豪Ken钦豪夕 男/甘肃         加关注

这一刻，有我最深的思念。让云捎去满心的祝福，点缀你甜蜜的梦...

冬天,她悄悄走到他的身后,把冰凉的手伸进他的脖颈,然后哈哈大笑起来。他却没反应,她以为他生气了,心虚的准备抽回手来。他却抓住她的手说:“小笨蛋别动,手怎么这么冰,我给你暖暖。” ​​​

1 :一个洞里的蛇——早有勾结 ​​​

2 :如果你情敌掉进水里了，刚好会游泳的你看见了你会怎么办，答：我会在他旁边游来游去。 ​​​

3 :守着一颗还没碎的完整的心，用尽全力去疯狂、去理想、去诗意、去执着，孤注一掷并且自命不凡，撞了南墙仍心存幻想，这个时期的男人是喷了香水的格雷诺耶，迷倒众生。 ​​​

4 :我们之所以会擦肩而过，不是因为无缘，而是我们的生活中少了两个字——感动。我们的心不再敏感，我们不再用心收藏起身边的一丝一毫感动，只有当我们错过它，再回首时，才发现原来我们真的失去了很多。 ​​​

5 :幸福是，牵你的手，从此两双眼睛，看一个未来。 ​​​

6 :人发展的历程就象爬山，每登上一个高度都能看到更远更美的风景！ ​​​

7 :我没有五彩的鲜花，没有浪漫的诗句，没有贵重的礼物，没有兴奋的惊喜，只有轻轻的祝福，祝你生日快乐！ ​​​

8 :我的优点：勇于认错；缺点：坚决不改 ​​​

9 :夫人虽禀定性，必须博学以成其道，亦犹蜃性含水，待月光而水垂，木性怀火，待燧动而焰发。 ​​​

10 :两个人一起是为了快乐，分手是为了减轻痛苦，你无法再令我快乐，我也唯有离开，我离开的时候，也很痛苦，只是，你肯定比我痛苦，因为我首先说再见，首先追求快乐的是我。选自：格言网www.geyanw.com ​​​

11 :如果有一只狗叫起来那么其他狗也会跟着叫起来但它们并不知道为什么要叫反正就是跟风 ​​​

12 :因为有了你五四运动是否成功对我来说已经不再重要 ​​​

13 :背后诋毁我的人，我想告诉你，我不是你爹娘，没那么多故事让你惦记。 ​​​

14 :人的成长秘密，就是去不断淘汰自己，找到完美的路。 ​​​

15 :爱你此生、恋你千年！！！ ​​​

16 :有些事，做了才知道。有些事，错了才知道。有些事，长大了才知道。 ​​​

17 :我们的幸福与否，决不能凭借我们获得了或者丧失了什么，而只能在于我们自身怎样。——罗曼?罗兰《 ​​​

18 :这世间最残忍的爱，不是得不到，而是已失去。 ​​​

19 :期望别人，不如期望自己。谁又会比我对自己有更大的期望？装得没心没肺，或者假装不在乎，只是害怕我让自己失望了。 ​​​

20 :近年来，我的投资重点已经转移。我们不想以最便宜的价格买最糟糕的家具，我们要的是按合理的价格买最好的家具。 ​​​

21 :世事的起伏本来是波浪式的，人们要是能够趁着高潮一往直前，一定可以功成名就。 ​​​

22 :你认为老外身上的什么东西比中国人的长？你能猜到吗？哈哈哈，别瞎猜哦，其实是名字。 ​​​

23 :女人比较不那么容易有欲念，对着自己心爱的男人，有时候一个温柔的拥抱已胜过一切激情。 ​​​

24 :牵我的手，我来领你得到拯救。接受我的爱，因为爱是永恒。并且牢记，那个已揭示过的真理，凡爱他人者，就得见上帝。听啊，人们在歌唱，黑夜幽谷，歌声回荡。 ​​​

25 :我知道一切都会失去包括你. ​​​

26 :世上本没有路，走的人多了，有路也没用。 ​​​

27 :教育不论在幼稚之时或成年之时，不得不注重自力教育。 ​​​

28 :夏天里茂盛的树木清香。晒在阳光下的白色被单，暖烘烘的香味。 ​​​

29 :君子和而不同，小人同而不和。 ​​​

30 :真者，精诚之至也，不精不诚，不能动人。--《庄子·渔夫》 ​​​

31 :65、人不是坏的，只是习气罢了，每个人都有习气，只是深浅不同罢了。只要他有向善的心，能原谅的就原谅他，不要把他看做是坏人。 ​​​

32 :志不强者智不达。--《墨子·修身》 ​​​

33 :我神的姐夫，等着你（雅典娜）来追求我. ​​​

34 :の丶幸福的形状，在无名指的那个地方。 ​​​

35 :你是我的，因为我爱你。 ​​​

36 :至少曾经有那么短短的一段时间，我是你微笑的原因 ​​​

37 :凭高待把疏星摘。天近风情，不怕暮云隔。 ​​​

38 :城隍庙的菩萨——正襟危坐；不怕鬼 ​​​

39 :她写道，生活就是场无言剧。我想对她说，活的好好的，真的，没有过不去的阴霾，我什么都不想要了，我只要你活的好好的。或许这话就像是隔靴搔痒，但我知道，她是我成长的力量。 ​​​

40 :最拙于运用时间的人，总是为时间的快如闪电而大发牢骚。 ​​​

41 :人生总要有过一次勇敢，带着理想一起去私奔。 ​​​

42 :书虽然不能够直接帮你解决问题，却是能给你一个更好的角度。 ​​​

43 :抓住耳朵过河——多此一举 ​​​

44 :别急嘛，我们可以先作朋友——我可以趁这个时候找男朋友。 ​​​

45 :怪我笑得太多所以他都不知道我难过 ​​​

46 :我试过销声匿迹最终也无人问及 ​​​

47 :最宝贵的东西不是你拥有的物质，而是陪伴在你身边的人。 ​​​

48 :淅淅沥沥的雨坏衣服，咕咕哝哝的话坏友谊。道不同，不相为谋。 ​​​

49 :夸嘴的郎中——无好药 ​​​

50 :怕死碰见鬼子兵——在劫难逃 ​​​

51 :违心话说得太多了…… ​​​

52 :有些恨挫骨扬灰不后悔、有些爱逃不出天网恢恢 ​​​

53 :现在流行分了好久又和好的人，可惜我没那个运气。 ​​​

54 :本来打算告诉你当你不在我身边的这段时间里,我遇到的所有糟糕的事但最后,我只想告诉你,我很想你。 ​​​

55 :亲爱的自己，如果不开心了就找个角落或者在被子里哭一下，你不需要别人同情可怜，哭过之后一样可以开心生活；亲爱的自己，学会控制自己的情绪，谁都不欠你，所以你没有道理跟别人随便发脾气，耍性子；亲爱的自己，你可以失望但不能绝望，你要始终相信。 ​​​

56 :外甥点灯——照旧（舅） ​​​

57 :欲而不得，则不能无忿。忿而无度量，则争。争则乱。 ​​​

58 :不同的信念，决定不同的命运！ ​​​

59 :空箱里取物——无中生有 ​​​

60 :不管你还相不相信我们的友谊，请你记住，只要你回头，我还会在那里等你 ​​​

61 :每一个女胖子，瘦下来都是妖娆的天使，这就是真理。 ​​​

62 :凉风有讯，秋月无边，亏我思娇的情绪好比度日如年，我虽然不是玉树临风，潇洒倜傥，但我有广阔的胸襟好强劲的臂弯,你爱我吗？ ​​​

63 :日中则昊，月盈则食。 ​​​

64 :他看着天上那缓缓上升的孔明灯，带着梦想和幸福飞上天去，你曾经说过要和我一同放飞爱的伟大……可是今天，孔明灯飞满天的时刻，你又在哪里？他在每一盏灯上写下她的名字，祝她幸福。他不知道的是在另一个城市有个她在和他做同样的事…… ​​​

65 :老师没教过你吗不会做的题就跳过去做后面的阿追不到的人你就换一个追阿 ​​​

66 :心正而后身修，身修而后家齐。 ​​​

67 :有志不在年高，无志空活百岁。——石玉昆 ​​​

68 :善良并不包藏在我们所做的外在事件中，而在我们本身份内的事里。 ​​​

69 :龙王发脾气——翻汪倒海；兴风作浪 ​​​

70 :因为离开你之後我便不是我 ​​​

71 :所有的不习惯都会变成习惯，我总是这样提醒自己。 ​​​

72 :对过去最好的纪念就是永不回头的奔跑 ​​​

73 :我的签名很贵，尤其是签在支票上面。 ​​​

74 :你有远大志向，终会到达远方。 ​​​

75 :告诉你吧！我还没画完呢！看好了 ​​​

76 :去爱那个对你好的人，忘掉那个不知道珍惜你的人。 ​​​

77 :我没有办法感同身受你的内心但是我可以是你的依靠我可以给你足够 ​​​

78 :薛仁贵的行头——白跑（袍） ​​​

79 :有时候，很想放纵自己，希望自己彻彻底底醉一次 ​​​

80 :惟正己可以化人，惟尽己可以服人。 ​​​

81 :什么才是“对”的人？古时讲求“门当互对”，今日则没有一定的标准可言。以世俗的现实眼光来看，女人要一个英俊、多金、有房、有车、有美好“钱”途，最好是没有双亲要奉养的男人；而男人要一个温柔、美丽、娴淑典雅的女人，她最好还能有份收入不错的工作。 ​​​

82 :黑白森林图案的抱枕十分有创意，而小桌上的插花毛茸茸的可爱感，引人注目其上。 ​​​

83 :你不懂我我不是不怪你，而是我能怎么怪你 ​​​

84 :你的眼睛和下体只能为我而湿- ​​​

85 :还没来得及去沾花惹草，就被人拔光了。 ​​​

86 :明月知我心，思念与日增，总想相依诉衷情，无奈人两地，永远祝福你！ ​​​

87 :有喜欢的人真好晴天适合见面雨天适合想念。 ​​​

88 :“声声爱我，深深疑惑，看清楚你的王国多么辽阔；深深掩埋，层层解脱，未来在等我，我是否还有梦...”赵咏华2013全新国语专辑《简单的幸福》首波主打《雨林》！~ ​​​

89 :没有这样一个人，无论多么想念，却不曾再见面。 ​​​

90 :盘古王摇拨郎鼓——老天真 ​​​

91 :他趴在电脑桌前哭了一场。 ​​​

92 :嘘别说话你不说话的时候我还能觉着你像个人 ​​​

93 :师傅过严，则儿童之心为恐怖所充塞，无余地以容他事。 ​​​

94 :●ˉ全世界只有一个我，你要好好爱护我· ​​​

95 :如果对那些细小的，不大影响前程的好处，多一些谦让，一些荣誉称号多让给其他同事等，再比如与他人共同分享一笔奖金或是一项殊荣等等，你的这种豁达的处世态度无疑是会去赢得人们的好感的。 ​​​

96 :为你唱的那首歌，我想你应该听懂了，那是思念的歌，我说我想你了。。 ​​​

97 :今天所做之事，勿候明天；自己所做之事，勿候他人。要做一番伟大的事业，总得在青年时代开始。 ​​​

98 :乜也瓜钟意软又得硬又得?是人体一部分。---------咪就系手瓜啰！ ​​​

99 :我曾那么幼稚的以为,那就是我的永远。 ​​​

100 :春归如过翼。 ​​​

101 :我还是好在乎你，但又不敢靠你太近，我更害怕重来一次，却还是没被你珍惜。 ​​​

102 :树愈静而不风不止，硪愈恋而他不在。 ​​​

103 :完全是,一场风花雪月旳梦、只不过,现在是梦醒时分。 ​​​

104 :说不清是什么在心里生根发芽，坚定长成遮天蔽的模样。 ​​​

105 :我很讨厌你的新欢会学着我的样子给你早安午安晚安最后你会对我说这很正常 ​​​

106 :事实证明真正好的女孩纸是不属于凡人的 ​​​

107 :等你用心用力拥抱我 ​​​

108 :有的时候我在想是不是人活着就一定要这么累 ​​​

109 :我却贫乏得像个没有心的洋娃娃,一个漂亮却没有灵魂的洋娃娃. ​​​

110 :有些人在你心里总是装的是满满的，他就是你的生活。而你对于他来说，是无所谓的，甚至是可有可无。我们感叹生活的不公，但又无可奈何，也许这就是生活中的激情，心痛的激情。 ​​​

111 :没有比读书更廉价的娱乐，更持久的满足了。——蒙台居 ​​​

112 :看着天摸着地——眼高手低 ​​​

113 :东淫西荡南骚北浪. ​​​

114 :老年，好比夜莺，应有他的夜曲。——（德）康德 ​​​

115 :那个超出同龄人成熟的男生，我佩服你忍耐坚韧，也佩服你遇事沉着，思前想后的周到。只是我总觉得对权力、金钱有太强渴望的男人，让人害怕。也许你只是一直用自己的方式努力生活而已。 ​​​

116 :都说时间是最好的良药，但你觉得力不从心的时候，莫如将一切交付给时间，它会让你把该忘得忘记，让你漫不经心地从一个故事走进另一个故事里。——白落梅《你若安好，便是晴天》 ​​​

117 :你可以没有心但你一定要有我因为你的心在我这里。 ​​​

118 :唯美的音乐，凄美的爱情故事，世界上最遥远的距离是我站在你面前，你却不知道我爱你。 ​​​

119 :问：绑匪的行为是否构成了赠与？丑女能否合法取得该车辆的所有权？ ​​​

120 :时隔四年，新辑《你的爱》。以爱为主题并藉由音乐贯穿，将爱的每段过程分章成册，犹如电影剧本淋漓尽致的生动描述出来。而剧本的结构要完整，故事要从头说起。爱的十三章节，力宏以”失去”为起头，让《裂心》的娓娓叙述，带领听众进入整张专辑的概念。 ​​​

121 :李承铉戚薇恋情“坐实”，晚饭后共回爱巢，两人的恋情如同天气一样正是如火如荼。 ​​​

122 :花花公子辣妹泳池边性感比基尼写真，炎炎夏日，火热依旧，与美女一起享受夏日清凉吧！ ​​​

123 :【喵星人群舞】上下上下左右左右~只有喵星人可以办得到！第三组节拍感很强的说~看开头就止不住笑了，笑点低的慎入！ ​​​

124 :“2013年的9月13，娱乐圈里真是吵翻了天，王菲和李亚鹏的传奇之恋，终于在新疆民政画上句点···”，网友神作吐槽王菲汪峰离婚，真是乱啊！ ​​​

125 :【最终幻想14国服极水神通关打法教学 圣骑士主视角】 ​​​

126 :玩家大爆炸:玩家回忆与《WOW》的那些年 ​​​

127 :C罗西班牙国家德比13粒进球全回顾，霸气庆祝舍我其谁，让你感受足球的无穷魅力。 ​​​

128 :南大宿舍发现7年前情人节书信网友被感动 ​​​

129 :巴啦啦小魔仙之梦幻旋律：第26集. ​​​

130 :《基因決定我爱你》，一首甜蜜到长蚂蚁的主打歌曲，即便是老掉牙的剧情，超级恶心的言语，那又怎样？不过是发自内心最真实的感触。真心不需要彩排，打从骨子里就存在，就像爱情不转弯，一箭就可以命中红心。歌词用字直白易懂，陈彦允招牌文字风格展露无遗。2014最动心的一首新世代告白专属情歌。 ​​​

131 :【全国聘礼地图 你中枪了么？】该图以地图的形式标注了各个省市区的结婚聘礼金额，全国分5区：百万元区、50万元区、10万元区、万元区和零元区。太贴心了啊，还有0元专区啊，感动的流泪啊，找个重庆妹子吧！~ ​​​

132 :后来，当她明白这句话的时候，他真的不在她的身边了。 ​​​

133 :摩尔庄园 第三季：第28集. ​​​

134 :女儿眨巴着大眼睛，半天才说：是‘鸡当了官’。爸爸，我说对了吗？ ​​​

135 :曾几何时天魔的黑兔：第8集. ​​​

136 :“五十六个星座，五十六支花，五十六族兄弟姐妹是一家，五十六种语言汇成一句话，爱我中华爱我中华爱我中华，嘿罗嘿罗嘿罗嘿罗嘿罗嘿罗，爱我中华！....”——宋祖英《爱我中华》 ​​​

137 :小竹儿低头若有所思，突然双目一转叫道：“因为房子里有空调！” ​​​

138 :某高中运动会V舞青春！霸气V5入场式HOLD住全场！让人妒忌的青春啊！朝气活力属于他们，而我们渐渐老去了。一起从霸气高中运动会入场舞蹈中感受青春的活力，缅怀我们已逝的青春。 ​​​

139 :你们只看见我调皮的一面，从来不知道我其实也可以淡泊名利与世无争，告诉你，任性傲娇从来不是有钱人的专利！ ​​​

140 :史诗级影视剧恶搞剪辑合集，《进击的TVB》---回归TVB的历史~~4分钟看尽TVB，让您感受无缝隙的融合度！ ​​​

141 :搞笑动物集锦 呵呵一笑！ ​​​

142 :小美人鱼：第18集. ​​​

143 :孙俪演唱《幸福像花儿一样》主题歌《爱如空气》。“我们之间的爱，重得像空气，越想逃离却越沉迷，而回忆太拥挤，我无法呼吸，只能拥抱着空气，假装那是你，不曾远离......” ​​​

144 :守护甜心：第02话 心灵之蛋! ​​​

145 :“那是花痴妹。”他笑道，而她翻了个白眼，“不会按照你的道理来讲，你长得很漂亮。” ​​​

146 :随着春节不断逼近，不管是就近上班的，还是在外漂泊打工的，也许都有一个共同的心愿--那就是迫切的想和家人团聚，但万般愿望，并不都会心想事成，总有一些人，有回家的心，却没回家的胆，买得了回家的票，却迈不开回家的腿，回家的人都是一样的，不回家的却各有各的苦衷！ ​​​

147 :“不用花钱，无需馅料，只吃烧饼，不二选择”，恶搞配音之白娘子被迫吃烧饼，没了月饼的白娘子怎么办啊？！ ​​​

148 :三百六十五行，行行出状元，铁板烧大师“人刀合一”花式表演，看呆了顾客！令人惊叹的铁板烧花式表演，这师傅哪儿是在表演，简直是变态开挂啊！ ​​​

149 :10秒让你哈哈大笑，30秒让你笑的只剩两个门牙，最后一个宝宝还会逗你玩儿哦！哈哈~ ​​​

150 :俄罗斯男子电梯救狗~哇塞~这反应速度！神了！好惊险啊！~ ​​​

151 :“凄楚的你带来我的曙光，不羁的我带来你的伤创，深宵之中窗外愁象微雨，无言无眠伴你到窗边探访，摔倒的你带来我的远方···”---李克勤《破晓时分》。 ​​​

152 :“夏天的飞鸟，飞到窗前又要飞走了，衔着黄叶，还有那朵花，它想问他们阿，要和我一起离开这里吗？天上有云，云也会开花，黄叶说好吧，如果那里很美啊，沉默的夏花，低头不说话......”——萨顶顶《飞鸟和花》 ​​​

153 :《Maiden‘s Prayer》Lisa Lynne。莉莎.荔妮可说是世界民族音乐类别里的翘首和先驱者之一。人们用各种各样的角度去评价她，赞赏她，而无论从哪个角度而言，她，都是首屈一指的。1JVyBk ​​​

154 :她无力的说了几句，闺蜜边让她去休息。又过了几分钟，妈妈的电话打来，告诉了她胃药在哪。喝完药，看着闺蜜的空间头像，暖意在心中蔓延。 ​​​

155 :韩国女子天团少女时代出道7周年首尔举行粉丝见面会，泰妍为“泰伯恋”再道歉再哭。 ​​​

156 :《被炉猫》 11话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

157 :曝高圆圆性感私拍视频，穿男友衬衫秀美腿发嗲，网友感叹：女神都开始走性感路线啦。 ​​​

158 :妖精的尾巴 第二季：第21集。 ​​​

159 :【央视：中国海监船舶编队驶抵钓鱼岛海域】14日早6时，由中国海监50、15、26、27船和中国海监51、66船组成的两个维权巡航编队抵钓鱼岛及附属岛屿海域，对钓鱼岛及附属岛屿附近海域进行维权巡航执法。这是我国政府首次对该海域进行维权巡航执法。 ​​​

160 :我笑道：“那是炒的时候不小心炒糊了！” ​​​

161 :这个同学立刻得到老师的表扬。 ​​​

162 :巴啦啦小魔仙之梦幻旋律：第25集. ​​​

163 :【Jessie J献唱《海扁王2》原声《Hero》】Jessie J献唱《海扁王2》Kick Ass 2原声带《Hero》歌词MV曝光：zQB9naw 紫发萝莉超杀女联手海扁王再度归来！超火爆的电子节奏下，他们将以正义的力量来对付由“红雾(Red Mist)”领导的邪恶势力！ ​​​

164 :皇帝慌忙叫来朝中一个大臣，命其将自己家产充公，以做军费。 ​​​

165 :或是……她皆摇头没有没有，突然一朋友捂着嘴笑，我看是z吧，他们曾经那么好， ​​​

166 :他们亲耳听到医生或是在场的其他人明确宣告自己的死亡。他会感觉到生理的衰竭到达极限。 ​​​

167 :NU'EST正规一辑《Good Bye Bye》Choreography版MV公开，非常有层次感的One Take拍摄给人留下很深的印象，Goodbye Baby Goodbye Baby，舞蹈和歌曲都一样很有中毒性哦~~ ​​​

168 :是，她男人是傻子，可不妨碍她爱他，他宠她！ ​​​

169 :他歇斯底里，无法接受。曲真说，因为你用一句只要你要只要我有，代替了你曾给我的希望。 ​​​

170 :云是看得见的风，让它活生生映在你心里。它悄悄地泄露着风的踪迹，引诱你一路跟随旅行。即使枯燥的生活，就像一张砂磨纸， 但你有一天会发现自己，变得像风一样多变，像云一样柔软。----班得瑞《The Wind Of Change》 ​​​

171 :箱里冻实了，然后取出来，把两只碗拿掉，一个完全DIY的真冰保鲜碗就做好了. 如 ​​​

172 :终于等到情人节！TVB艺人王祖蓝与靓模李亚男婚礼直击，浪漫窝心新郎又哭又笑。 ​​​

173 :史上最萌花样滑冰小萝莉，赛后不忘捡玩具，小姑娘太可爱了，这是在比赛卖萌吗？！ ​​​

174 :第二十一届香港电影评论学会大奖颁奖礼香港举行，刘青云赵薇摘冠夺得最佳男女演员。 ​​​

175 :《白宫我知道》，克林顿：给你说了，哥讲话，别插哥的嘴~~奥巴马：原始社会好，原始社会男的追，女的跑，原始社会不觉晓，原始社会处处闻啼鸟！白宫二三事，你知道吗？ ​​​

176 :老党DOTA2第一视角 难分胜负的电魂互拆局 ​​​

177 :喝醉酒的最高境界，艾玛~第一段亮出翔了有木有？如何做到的？这不科学啊！抓狂中··· ​​​

178 :矮矬穷版《流星雨》MV，强大到人见人笑，恶搞永远没有尽头，没有最雷，只有更雷，矮矬穷版流星雨，让高富帅们妒忌吧，让白富美都来爱吧！如此有才的矮矬穷版《流星雨》，你能淡定吗？ ​​​

179 :据报道，当地时间11月19日上午11点30分左右，在济州西归浦市东烘洞乡土五日市场附近，出现了水平形状的彩虹。 ​​​

180 :“你的心那么脆，一碰就会碎，经不起一点风吹，你的身边总是要许多人陪，你最害怕每天的天黑，但是天总会黑，人总要离别...当你孤单你会想起谁，你想不想找个人来陪，你的快乐伤悲，只有我能体会，让我再陪你走一回...”——《当你孤单你会想起谁》 ​​​

181 :他抬头看她，无数感动让他心脏有点疼。 ​​​

182 :《只要你说你爱我》 01，由于儿时曾遭受玩伴们的背叛，性格逐渐内向阴沉的女生——橘梅，成为了高中班里公认的怪人。在这16年来从来没交过男朋友，甚至连朋友也没有，更有传言说她所在的班里没有人听过她的声音。独来独往的个性导致她成了。 ​​​

183 :华裔妹子翻唱《发如雪》！一开口就醉了，这嗓音真的蛮好听！~好性感的妹纸~ ​​​

184 :当流行乐者疑惑今后的走向时，一个加州马里布的女孩——蔻比·凯蕾，在博客MySpace征服了无数的听众。她的单曲《Bubbly〔阳光微笑〕》被点播超过两千万次。滚石杂志评价她：“一个不知名的歌手，带给整个乐坛希望”。——蔻比·凯蕾《We Both Know》 ​​​

185 :《Can't Help Falling in Love》钢琴版，弹前奏时都快哭了，静静聆听，让人陶醉~ 尽情享受这美妙的音乐！ ​​​

186 :胡启志 眷恋 ​​​

187 :点击率1000万以上的搞笑视频集锦，北鼻们~，你们是和浴缸、马桶结仇了吗？一群不省心的熊孩子啊！ ​​​

188 :午夜萨克斯《只等有缘人》，对于恋人是一首情歌，对于失意的人是一首哀歌，对于宁静的人是一首眠曲···午夜的萨克斯飘散在幽蓝的灯影里，三分迷离、四分柔情、两分孤寂、一分思念，心醉了，心也碎了··· ​​​

189 :不等你推，墙自己会走！ ​​​

190 :【天降之物】 第二季：第6集，被美丽的自然所包围的小镇，空美町。住在那里的樱井智树是一名将“和平第一”作为标语的普通学生。不过，自从某日从天空中掉下一位名为伊卡洛斯的女孩，他平静的日常生活开始脱轨了。自称 “娱乐用万能天使”的她，将降落后见到的第一位人类，也就是智树称呼为“主人”。 ​​​

191 :每个人都是有缺点的，爱情也不是1+1=2，而是0.5+0.5=1，每个人都要割舍掉自己身上不适合对方的那一部分，然后把两个人变成一个完整的1。——胡彦斌《在一起》 ​​​

192 :盘点游戏厅内被战神灵魂附体的的高手，带你去感受一下游戏厅内的另一种氛围。 ​​​

193 :【《救世之树》封测内容前瞻 大作初露峥嵘】《救世之树》将在1月15日开始封测，这是历经2个月的封测之后第二次公开游戏细节内容。本次封测以检验游戏稳定性性和耐玩度为主要目的，为期4天时间。4大职业的80个分支中本次将开放28个。可以全面体验到游戏的剧情、操作、战斗及升级的乐趣。 ​​​

194 :《百变大咖秀》模王之夜！何炅谢娜的绝代双骄造型，有木有很帅气？百变五侠携手王祖蓝变身《我是歌手》，更有李斯丹妮、张睿、黄艺馨等上演惊艳表演！ ​​​

195 :“一团火在胸口燃烧，I have a dream，释放炽热的心灵，到外面游走一遍，自由的和你碰一碰面，点燃你手中烛光火焰...”——谢安琪《I Have A Dream》 ​​​

196 :妹纸看《来自星星的你》中了叫兽的毒，看来都教授的魔力真是大啊！你是不是也“中毒”了？！ ​​​

197 :还记得之前不用手穿裤子的那个逗比嘛？没想到他又推出了新技能：不换气走50不，简直贱到没朋友~~这个技能到底有什么用？！ ​​​

198 :新的旅程2-启航【春节运转视频.火车.正式版】 ​​​

199 :“就在启程的时刻，让我为你唱首歌，不知以后你能否再见到我，等到相遇的时刻，我们再唱这首歌，就像我们从未曾离别过....”——水木年华《启程》 ​​​

