夏微然Summeray延 女/湖北         加关注

向左，向右在我们的爱情路上，下一步，我不知该怎样走

我这心碎得，捧出来跟饺子馅似的。 ​​​

1 :乌龟进沙锅——丢盔卸甲 ​​​

2 :每到夜深人静，我才倍感寂寞倍感心酸，孤傲的人心易碎，总是看到他人双双对对，才觉得，一小我好孤傲，只是真心已不在，真心已不算。你就像一座横在我前面的高山，可你永远不给我迈过去的机会。 ​​​

3 :真的是虎落平阳被犬欺啊！ ​​​

4 :人有悲欢离合，月有阴晴圆缺，此事古难全，但愿人长久，千里共婵娟。 ​​​

5 :离恨如旨酒，古今饮皆醉。只恐长江水，尽是儿女泪。 ​​​

6 :公交车上，一小伙子没投币，司机师傅说:“谁没投币，请投币。”没人应声。司机又说:“没投币那位，你东西掉车下了。”小伙子嘴里说着:“哪儿啊？哪儿啊？”急匆匆地下车去找……司机踩上油门开车走了…… ​​​

7 :以诚感人者，人亦以诚而应。以术驭人者，人亦以术而待。 ​​​

8 :我们相遇时最美的那一瞬间，我们，彼此，心动、 ​​​

9 :谁还会记起当初的影子(り仅此而已、 ​​​

10 :"我才不需要你。＂说出口的这句话，到底是甜还是苦的？是撒娇还是自卫？是闹着玩还是自欺？多少的"我才不需你。"和"我不需要你。＂都是反着说的？说给你听，也说给自己听。 ​​​

11 :爱一个人就是在她迟归时想上一千种坏的可能，在想像中经历万般劫难，发誓等她回来要好好罚她，一旦见面却什么都忘了。 ​​​

12 :半路上的新闻——道听途说 ​​​

13 :我爱你不只是说说，这份爱会是一辈子。 ​​​

14 :腾讯挺好啊，至少他没忘记我的生日，给我送上唯一的祝福。 ​​​

15 :男人希望身边的女人明白：带着同一个女人去所有地方，是一件很闷的事（或许女人也这样觉得吧，只是不好意思说），所以和其他女人适度约会，是调剂和放松，完全可以没有其他企图。 ​​​

16 :有一种心情叫失落，有一种美丽叫放弃。一次默默地放弃，放弃一个心仪却无缘份的朋友、放弃某种等待却无收获的感情、放弃某种心灵的期望、每放弃一种思绪心里便生出一种伤感。然而这种伤感并不妨碍自己去重新开始，在新的时空内将音乐重听一遍，将故事再说一遍。 ​​​

17 :有一个人走进你的视线里，成了令你心动的风景，而他却不知道这世界上有过一个你。又或许，你落入别人的风景里，却不知道这世界上曾经有过一个他。不知多年以后，有缘再次相遇，算是初见还是重逢？——白落梅《你若安好便是晴天》 ​​​

18 :我们能发展到今天真是几经波折，可能还有更多的考验等待着我们，但我只知道一件事，我爱你，我只想和你永远在一起！ ​​​

19 :你是我最美的相遇，你是我今生的情缘，你是我一生中最爱的人。我的知心爱人，相逢恨晚，相见亦难，叫我如何不思念，叫我如何不想见你，每一个夜晚都辗转反侧，你的音容笑貌环绕脑际。 ​​​

20 :爱，信任一切，绝不受欺骗。爱，盼望一切。绝不沦亡。爱，无求于一己之利，奋勇直前。 ​​​

21 :那悲伤的情结，让我恋上味道。 ​​​

22 :38.√心门已锁、等待你来打开。 ​​​

23 :“过着八戒的生活却想要猴哥的身材。” ​​​

24 :曾经多情如斯、伤痕累累，才终于学会无情。 ​​​

25 :若你陪我盛年的朝夕我定扶你年老的无力. ​​​

26 :成长是生命的唯一证据。 ​​​

27 :大多数时候她都是动态的，你也千万别是静态，相处时你们更需要互动，哪怕是争执不休。女人都是水做的，所以情愿热着她也别冷着她，不然一过了零度她就会结成了冰，最终冻着你。 ​​​

28 :君何不乘风起扶摇直上九万里.（你咋不上天呢） ​​​

29 :一岁吃喝嫖赌抽，两岁坑蒙拐骗偷。此人年少有出息，长大以后智商低。明知这人就是你，还要坚持看到底！ ​​​

30 :我多么想对她说的是，这世界没了谁地球还是照样转，其实在你兜兜转转寻找幸福的时候，它就在转弯处。可是那时的我没有现在这么矫情了，也因此失去了说这些话的机会。 ​​​

31 :你的过去我不在乎。（如果你没做什么坏事的话） ​​​

32 :我的骄傲，自己打造。 ​​​

33 :你不用好奇我没有故事 ​​​

34 :爱相随，梦相连，小三就是潘金莲 ​​​

35 :怎么问法变了！！！。 ​​​

36 :没有谁会比时光更懂得遗忘。没有谁会比时光更懂得遗忘 ​​​

37 :你就当我是浮夸吧我太正经反而不像话 ​​​

38 :我是个黑客，当心炸你邮箱！：） ​​​

39 :今天又下雨了，你在我身边我很开心也很幸福。 ​​​

40 :人生大罪过，只在\"自利自私\"四字。 ​​​

41 :发了霉的葡萄——一肚子坏水 ​​​

42 :当你特别在乎一个人的时候，他就不会在乎你了，你怎么就永远不懂。 ​​​

43 :仲秋佳节喜团圆，月圆人圆事事圆——一切皆圆 ​​​

44 :说话过嘴不过脑,日后指定混不好。 ​​​

45 :风险来自你不知道自己正做些什么？ ​​​

46 :被甩的人不一定是最了色的，只是有人不懂得珍惜！ ​​​

47 :每个成功的奥特曼背后都有一只默默挨打的小怪兽 ​​​

48 :张飞卖豆腐——黑白分明；人强货不硬 ​​​

49 :人生没有理想，生命便只是一堆空架子。 ​​​

50 :马蜂的屁股——碰不得；摸不得 ​​​

51 :要纠正别人之前，先反省自己有没有犯错。 ​​​

52 :你若爱我，怎么会轻易受时间挑拨离开的那么诀别。 ​​​

53 :每一点对其他人的厌恶都把我更推向你 ​​​

54 :善良，越常接触，越能蓬勃地滋长。 ​​​

55 :开水泡黄豆——有点自大 ​​​

56 :天才尚不只是以不寻常的方式去领受事物的人。 ​​​

57 :从前我告诉你说，无论发生什么，我都不舍得让你走。也终是，由你不由我。 ​​​

58 :我的生活枯燥无味只有烟酒还有数不清的心事。 ​​​

59 :累了，不爱了。倦了，你也走了。 ​​​

60 :拿着凤凰当鸡卖——贵贱不分 ​​​

61 :经历的太多太多，厌恶了所谓的感情。 ​​​

62 :设计师毫不放过每一寸墙面，紧贴墙壁放置“顶天立地”的收纳柜，多个敞开式与推拉式收纳格、中部双层悬挂空间充分满足了主人的衣物收纳需求，打造了一个美观实用的强收纳衣帽间。 ​​​

63 :前半夜多想想自己，后半夜多想想别人----学会忘记是生活的技术，学会微笑是生活的艺术----低调做人，你会一次比一次稳健。高调做事，你会一次比一次优秀。 ​​​

64 :你要像个“冷漠”的大人，别轻易让情绪被绑架。不因为几句甜言蜜语就开心到飞起，也别因为少了某个人的消息就情绪跌到谷底。要习惯独处，一个人的时候，看看书、追追剧、学一首新歌，不要让孤独打败你。要明白，快乐是自己找的，不是别人给的。 ​​​

65 :从这个角度望向客厅，又有另一种韵味。榻榻米上的怀旧样式抱枕和整个空间的基调非常协调。 ​​​

66 :不要因小失大,即使你不知道什么是小什么是大 ​​​

67 :在《神探驾到》首映发布会上，影片贺岁主题曲MV首次曝光，MV中甄子丹身穿红衣又唱又跳，尽显影片贺岁气息，而他在片中的出现也为故事抹上一层神秘色彩。此外，MV中还出现了陈慧琳等大咖，据了解他们都将在片中呈现精彩戏份，观众届时可以在大银幕上“数星星”。 ​​​

68 :一句“拿着"胜过十句“我会给你的"。做与不做的最大区别是：后者拥有对前者的评论权。 ​​​

69 :少年轻狂胜者为王 ​​​

70 :你若恨，生活哪都可恨。你若感恩，处处可以感恩。并不是世界选择了你，而是你选择了世界。 ​​​

71 :20岁不是用来脱单的，是用来脱贫的。做一个有追求的人，什么时候都不会晚。 ​​​

72 :真实、坚强和合理的心灵能平等地接受任何大大小小的事物。 ​​​

73 :有公主病的人多半不是公主而是有病 ​​​

74 :世界上没有强大的敌人只有不够强大的自己。 ​​​

75 :人穷无非讨饭不死终会出头 ​​​

76 :恶行可以在美德的阴影及伪装下欺骗人。 ​​​

77 :他是一个花花公子。那天，和他一起长大的朋友问他：“你从小到大就没有一个喜欢的女人？”他笑着看着朋友的眼说，”想知道？靠近点。“朋友依言靠近，他在他耳边说，”因为，我爱你。“然后在朋友反映过来之前果断扑倒。 ​​​

78 :我喜欢我们在一起度过的每一个瞬间，包括还没有到来的那些。 ​​​

79 :如果你觉得发短信息骚扰我可以让你肮脏的内心得到畸形变态的满足，那你继续发吧，我同情你！ ​​​

80 :“你懂我的酸，我懂你的难，我们有的绝不止浪漫?”，这首由姚若龙老师作词，杨丞琳演唱的《不被祝福的幸福》，是一首为爱勇敢的情歌，杨丞琳唱出很多在爱里的难。 ​​​

81 :书籍使我们成为以往各个时代的精神生活的继承者。 ​​​

82 :畜生变人万万年，人变畜生一瞬间。 ​​​

83 :只要你深信自己做的是对的，就不要让任何事情拖累你。世上的丰功伟业无不是对抗“不可能”的结果。重要的是不计困难，完成工作。 ​​​

84 :每个晚上我都在街道上徘徊 ​​​

85 :五十两元宝——一定（锭） ​​​

86 :胸脯长草——心里慌（荒） ​​​

87 :我期待我能在有一天背着背包出现在你的城市。 ​​​

88 :先下手遭殃，后下手更遭殃_ ​​​

89 :你若光明，这世界就不会黑暗。你若心怀希望，这世界就不会彻底绝望。你如不屈服，这世界又能把你怎样。 ​​​

90 :当坏人吧，当好人除了痛苦就是细数委屈。 ​​​

91 :九月的南瓜——皮老心不老 ​​​

92 :每次在街上走着，都会看到一个奇丑无比的男子，搂着一个美若天仙的女孩。 ​​​

93 :伤感到底是谁卑微了谁的承诺？ ​​​

94 :比我强大的人都在努力，我还有什么理由不拼命。 ​​​

95 :爱情，你爱着被他冷落被他粗暴的教训的酸涩，爱着因为他喜欢众多女人和众多女人喜欢他而引发的醋味。你沉迷在这种爱的痛快之中，无法自拔。这，其实是爱的错觉。 ​​​

96 :一天，法国文学家、艺术家简?科克特参加一个有不少熟人在场的交谈会。中途有个人提到了有关天堂和地狱的话题，并请科克特发表自己的高见。科克特彬彬有礼地拒绝道：“请原谅，我不能谈论这些问题，因为无论是天堂还是地狱，都有一些我的亲朋好友在那儿。 ​​​

97 :黄鸿升正在拍摄八点档华剧《剩女保镖》，他以剧中男主角何仲祈的身份写出这一首表达何仲祈心理感受的作品，是《剩女保镖》最新插曲。——黄鸿升《忘了怎么快乐》 ​​​

98 :你不过是个浪子拿什么和我谈感情 ​​​

99 :冲着柳树要枣吃——故意刁难；有意为难 ​​​

100 :作战基本原理：切勿完全处于被动地位。 ​​​

101 :所有人对自己都是假的,只有自己对自己是真的。 ​​​

102 :羡慕你的生日是这样美丽、神秘、幽雅、甜蜜。 ​​​

103 :你可以被迫拥抱生活，但你不能放弃生活。 ​​​

104 :假如我们都狠幸福，这些故事是不是就永远不会落幕。 ​​​

105 :卖了麦子买蒸笼——不蒸馒头争（蒸）口气 ​​​

106 :说白了感情就是不联系就会没有的东西。 ​​​

107 :看着我们以前一起走过的路，才发现那是一条不归路。 ​​​

108 :有那么一个人，放在心里会疼，拿出来会窒息。 ​​​

109 :“喜欢就灌醉讨厌就杀掉反正我不折手断” ​​​

110 :怨言是上天得至人类最大的供物，也是人类祷告中最真诚的部分。 ​​​

111 :我想念我的童年时光。 ​​​

112 :我留不住要走的你，追不上你走的路。 ​​​

113 :网～键盘和键盘在谈情★ ​​​

114 :见过你爱我的样子我才确定你现在不爱我了 ​​​

115 :忽然想到要是有些女生离家出走，那家长用她的自拍照找她，会不会永远都找不到了 ​​​

116 :曾经爱的深与如今伤的深是成正比的。 ​​​

117 :少年有“音乐神童”之称、现有“古典音乐届的贝克汉姆”美誉的大卫·加利特演奏电影《加勒比海盗》的插曲《He's a Pirate》，跟随音乐一起感受航海之旅。 ​​​

118 :《 美食猎人》第144集 ，美食风靡全球，未知食材动辄千金的美食时代为舞台，每个人都在追求未知的美味，那是无上的奢侈和幸福，在这样一个时代，有着这样一群冒险家，他们接受美食家的委托，探寻那些见所未见的神秘食材，他们就是美食猎人。 ​​​

119 :Ladies' Code数码单曲《So Wonderful》完整版MV于13日正午公开！Super Changddai包揽词曲创作，并参与编曲。歌曲延续了组合一贯的华丽风格，采用乐队演奏的方式，并加入Funky元素，展示了全新的歌曲风格。 ​​​

120 :【十大最危险的绝技 不作死就不会死】尼玛~~他们在练成绝世神功的路上到底吃了多少苦！真心佩服啊~~ ​​​

121 :美女也疯狂，宋茜自拍，“你是疯儿我是傻，疯疯癫癫闯天涯！”跟着美女疯起来吧！ ​​​

122 :光之美少女 第三季：第12集. ​​​

123 :“星星是什么？星星就是我们心中燃着明灯，是不朽的信念，是不竭的力量，是一次次挫败后的坚强，是一个个破灭后的希望。”每一首郑智化的歌，就象是他真实或梦境里的故事，不论叛逆、温柔、激情、渴望、调侃或戏谑…总是那么毫无保留的向世人公开他的内心世界~——郑智化《星星点灯》 ​​​

124 :新一代课间操帝诞生了！！我去啊现在的课间操都这么欢乐？！！好想再回去高中，做一次课间操。。 ​​​

125 :好可爱，超萌宝宝被恐龙吓，太萌啦，一路上宝宝欢快地往前飞跑，突然路上冒出了条恐龙来，立马宝宝被恐龙吓，撒腿就跑…… ​​​

126 :【英雄联盟之米有话说9 韩国队员来了你准备好了吗？】 ​​​

127 :《初瓣》 03话，主人公是15岁的熊鹰艺术学院新生“麻井麦”——一个非常不善于和别人说话的女生。由于性格的内向,一紧张就完全讲不出话。平时的口头禅也总是：“我不行,我不行！”而就是这样一个害羞内向的女生也不知是为何原因...... ​​​

128 :征服全球无数乐迷天籁使者英格玛Enigma震撼单曲《Social Song》，这音乐的力量，清新、悠远，最是令人心静。 ​​​

129 :来自吉林的深情男孩金志文，在第一轮与曹寅的同台演唱中，将一曲由杨坤为他俩全新打造的《走四方》演唱得豪放中略带疯狂。一开嗓，金志文便以一种近乎高亢的嘶吼给歌曲定下基调，调动其现场观众的兴奋之情。最后，杨坤老师选择金志文继续走下去。 ​​​

130 :K联赛全北现代与城南一和绿茵场上的较量，李东国交还球权轰出世界波，门将主动乌龙赢尊重。 ​​​

131 :爱戴全新专辑《SOUL LADY》第二波主打《名媛》mv今日上线，爱戴再次操刀作词的这首《名媛》，用了一种完全打破常规的方式演绎。用她身边音乐人朋友的话说：“这次她像一个音乐顽童，在音乐上完全玩开了”！ ​​​

132 :“OH ~ 给你我的心，能否请你别遗弃， 一句爱你爱你爱你爱你，能否再也不分离； OH ~ 给你我的心，为什麽你却给了我孤寂，就算爱你爱你爱你爱你，可能你也不想听...”苦情爱恋，风小筝对爱透彻的理解，转化为歌声！一首《A.I.N.Y》送给大家~ ​​​

133 :辣评《寻龙夺宝》，导演~~我再也不相信你了！虽说出身在一个普通的中国农民家庭，但作为一部电影的他很爱面子，上映前不断对人提起自己和国外知名大片们剪不断理还乱的种种渊源。 ​​​

134 :史上最欠扁的baby表情，这表情，真是···太淡定了，好有范儿啊，大哥！ ​​​

135 :西西是个小萌妞，快来看西妞卖萌啦~ 光棍节，西姐哼着双11之歌上学去！ ​​​

136 :《犬夜叉》之《悲伤的桔梗》，令人难以融化的悲伤，每次听到这段音乐我就想起五十年前那个和睦的村子，两个人幸福的开始··· ​​​

137 :气死我了，我都没好意思说她盯着牛皮癣的广告看半天了。 ​​​

138 :《欢迎加入nhk》18，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前出现...... ​​​

139 :【妹子极其凶残 《九阳神功》唐艳绝实战演示】蜗牛全平台3D武侠MOBA《九阳神功》PS4首发版在原计划内的先行版基础上加入了六位人气新武者、“洪叶山庄”新模式、“经脉”成长新系统三大元素，江湖风雨将至，敬请关注实时动态。官方公布唐门出逃女弟子唐艳绝实战视频，杀人如麻，身法诡异，极其凶残! ​​​

140 :第四季美国偶像的冠军木头姐Carrie Underwood新单《Something in the Water》超清MV首播释出！曾获得第55届格莱美乡村歌手及乡村歌曲的木头姐新单依旧抒情大气，上演水上舞蹈如痴如醉。 ​​​

141 :李小冉忙于新剧与鄢颇疑似分手？鄢颇甘当司机疑陪新欢，妙龄神秘女素颜似是圈内人。 ​​​

142 :你许她看遍江南桃红北国雪飘。我却只叹落木萧条又把痴情笑。 ​​​

143 :她长吁一口气，倚在他手臂上，静静凝视着他的墓。手中似有似无地握紧着什么。这双巧手，手指修长秀美，却充满死亡的气息。 ​​​

144 :她不是不喜欢他，只是还未想明白。 ​​​

145 :卧槽！暴走妹纸化妆后的容颜把我吓尿了！一口老血喷出来了，无法直视啊~这才叫为艺术献身啊！~ ​​​

146 :香港英皇娱乐艺人郑希怡出席活动突曝怀孕三个月，老公“一击即中”打乱发片计划。 ​​​

147 :【《虚幻竞技场4》首部预告 画质惊艳、开发状况良好】随着虚幻4引擎的震撼公布，越来越多的游戏开发商宣布将运用该引擎打造游戏，不过，这些游戏并没有发挥出虚幻4的能力，而如果你想见识到虚幻4引擎的真正实力的话，你一定不能错过Epic Games自家开发的《虚幻竞技场4》。 ​​​

148 :【好勇敢的喵星人】一只恶狗从背后袭击一个骑车的小孩，狂咬小孩的腿，幸好他家的喵星人Tara飞奔过来救援，成功将狗赶跑！为这只喵星人点个赞！ ​​​

149 :偶像大师情人节特辑 ​​​

150 :原来战斗民族的生活日常这样狂拽酷炫，空手套大鱼什么的早已经见怪不怪了，话说女司机真的以后就不要开车上街了，人家开车是兜风，你这是要命啊！ ​​​

151 :上电视怎能当背景？熊孩子“金蛇狂舞”统治镜头，孩纸~~你是天生的抢镜王啊，哈哈！ ​​​

152 :【《江南style》快闪 】神曲《江南style》的快闪终于出现了~试想上百人集体跳骑马舞会有多么的壮观，简直嗨翻天了 ​​​

153 :“她爱我。”他吻了吻旁边的女生。 ​​​

154 :流水，清风，绿草，夕阳，平静的海平面，摇曳着尾巴的骏马...一切的一切都显的那么的安详宁静，喜欢那绿油油的树叶和草苗儿，喜欢听着这安静祥和的音乐，欣赏着这美丽的风景~——钢琴曲《月光奏鸣曲》 ​​​

155 :久石让的演奏曲合辑，没有感人的歌词，没有唯美的画面，却依旧能打动你我的心，音乐无国界，感染着我们每一个人··· ​​​

156 :【《枪神纪版小苹果MV》你是我的小苹果感觉自己萌萌哒】#分享视频#枪神纪版小苹果MV   P4uRvE ​​​

157 :当Mr. Right真的在你的生命中出现时，你是不可能轻易让他错过的。——《你是我疲惫生活里的温柔梦想》 ​​​

158 :今天开始做魔王 第一季：第11集. ​​​

159 :花花公子兔女郎爆乳上镜，黑丝诱惑，火辣为你展示真正的sexy，小伙伴们hold住啊！ ​​​

160 :【韩国女子组合Secret回归MV《YooHoo》首播】女子组合Secret回归啦！她们第4张mini专辑主打歌《YooHoo》是一首夏天风格的歌曲，活泼地表达了满满的爱意。如果你也想跨出朋友的界限成为恋人，那么就在这个夏天用这首歌表白吧！这首歌的MV是在塞班岛拍的，景色超棒！ ​​​

161 :可时至今日，他新人在畔。她梦中树下，也只剩凋残如她。 ​​​

162 :不远处的嘈杂声，打破了这丝宁静。“那不是洛家大小姐么，听说明日就要进宫了，真是幸运啊！”再回头，女子早已远去，只留下一片漠然的背影。 ​​​

163 :女生寝室无节操版小可爱，我想说，千万别放弃治疗啊~~姑娘们，记得按时吃药哦！ ​​​

164 :街球四大神话：辣酱、骨头收集者、教授、丝绸官方集锦，太帅了，有了去打球的冲动！ ​​​

165 :你多久没听到这样开心的歌了？永恒的校园题材，闪耀的校园明星，愉悦轻松的气氛与搞坏的小混混，年仅14岁的小美女Madison Beer最新单曲《We Are Monster High》活力首播！一呼百应青春活泼，我们就是一群开心的小怪兽！ ​​​

166 :【国外牛人展示飞刀升级版 路人不幸躺枪】开场很牛X有木有！漂亮女主角+超犀利眼神搞出伪大片儿的感觉，只可惜剧情逆转到让人目瞪口呆！ ​​​

167 :问他怎么了，他说那棵树果子有毒，过去一看，好家伙，花椒，问他你不知道花椒长什么样吗，他说：花椒不是扁的吗？ ​​​

168 :美高正太控卫Josh Newkirk完美演绎KILLER Crossover，刚劲生猛利索！ ​​​

169 :白宫我知道之普奥生死对决，白宫堂屋，普奥巅峰之战，生死对决~~有朋自远方来，不易招呼！ ​​​

170 :树上挂满猪肉，那造型太销魂~~奇葩，趣闻，囧囧哒！网络天下的囧人囧事，囧闻一箩筐。 ​​​

171 :网络才女路路摇身一变成“红发魔女”，白发魔女神马的OUT啦！一个人演绎F.I.R乐队《Lydia》，展现出了浑厚的“内力”和过人的唱功。 ​​​

172 :黄磊微博晒女儿与男闺蜜合影，多多戴墨镜、穿黑衣，十分酷炫，网友大呼两人般配。 ​​​

173 :【AskQueenie爱死磕霓】：gay圈的初恋与背叛；男朋友特别想要，但是21岁女孩坚持处女之身，破还是不破？ ​​​

174 :网传小S控诉老公家暴欲离婚，徐妈妈否认谣言：不可能，请不要瞎传。 ​​​

175 :笨手笨脚的帅哥“黄油手” 生不如死悲剧的一整天！猜得到开头，却猜不到结果…帅锅，要坚强啊！~ ​​​

176 :鼎鼎大名的朋克电音大神Daft Punk复归大碟 ，首波曲《Get Lucky》与嘻哈界全能艺人Pharrell Williams合作，担任VOCAL，游走于七八十年代的电子乐风格，复古中爆发出新的音乐火花。 ​​​

177 :盘点世界杯7大美女记者，分分钟喂饱你的眼球，世界杯期间各国美女记者构成的一道靓丽风景线~一起来感受一下吧！ ​​​

178 :近日，首届“超级女声”冠军得主，唱跳俱佳的舞曲天后安又琪发行了2013年的全新EP《大爱Crazy Love》，延续了自己一贯的舞曲风格，自信、勇敢的安又琪用自己的方式诠释大爱，在这个初冬完美绽放，为广大乐迷注入了一股暖流。 ​​​

179 :人生如梦，聚散分离， 朝如春花幕凋零，几许相聚， 几许分离，缘来缘去岂随心。 青丝白发转眼间，漠然回首，几许沧桑在心头。 独自泪空流。——《孤星独吟》 ​​​

180 :倪新宇全新单曲《爱，你怎么看》，力图展现一位经历过沧桑的成熟男人在拿起爱、放下爱的过程中对爱的审视与解读。表达了男人对旧爱的不舍与纠结及对新爱的幻想与彷徨，围绕着新爱和旧爱，无数的坎坎坷坷、跌跌撞撞使男人在反思中成熟、在矛盾中坚强。 ​​​

181 :“那你给我弄张票来，我再坚持一下。” ​​​

182 :诺伊尔狂飙过人，弃门而出吓坏瓜迪奥拉，不想当前锋的门将不是好中场啊··· ​​​

183 :【难得一见的影像：实拍雨的移动速度】“东边日出西边雨”、“暴风骤雨”、“山雨欲来风满楼”、“未雨绸缪”...这些都是形容雨的。但下面这个雨的画面是很难得一见的：雨是怎么下到你头上的... ​​​

184 :文章自曝已休产假全身心陪伴爱妻马伊琍待产，盼二胎生女儿：女孩带得有经验了。 ​​​

185 :只见那二货严肃的说：“擦，你不会是喜欢上你姑姑了吧？” ​​​

186 :宅男自制世界上最小的枪，连子弹都是自制的，动手能力真不是吹的。自此，世界上最小的枪问世了，老外牛人自制枪，绝不是一般的人能做到的！ ​​​

187 :《中国好声音》七大金曲原唱翻唱大对比 看看你更喜欢哪一个？ ​​​

188 :李天一案受害人公开受辱经过，曾被殴打遭轮番施暴，又多次受到李天一等人的恐吓和威胁，极力阻止被害人将此事张扬出去。 ​​​

189 :那个12岁的萝莉和80后大叔男友甜蜜对唱【Pretty Boy】~~实在是太甜蜜了！！我又相信爱情了！！好听！ ​​​

190 :治愈系美女吉他弹唱刘若英《后来》，很有感觉哦~~放下疲惫的工作，静静聆听，放松你的心情！ ​​​

191 :她去勾引他，希望成为他的妻。他不为所动。她问他：“为什么，难道我长得不美吗。”他冷笑道：“你长得很美，那就不要想太美了。” ​​​

192 :盘点世界杯7大美女记者，分分钟喂饱你的眼球，世界杯期间各国美女记者构成的一道靓丽风景线~一起来感受一下吧！ ​​​

193 :风靡欧美的德国摇滚乐队Tokio Hotel回归新作《Run, Run, Run》。出道单曲《Durch den Monsun》曾经位居德国排行榜第1名，此次回归单曲主唱在钢琴前用略带沙哑的嗓音，轻柔的为人们谱写一曲柔美之歌。当旋律响起，黑白的剪影在眼前不断闪过··· ​​​

194 :许飞《夏天的味道》高清MV欣赏1ZbVNr ​​​

195 :刘恺威新剧热拍，大赞老婆杨幂身材火辣，片场思女心切，自曝女儿小糯米快长牙了。 ​​​

196 :“二”其实代表着一种无所畏惧，勇往直前，撞了南墙才死心，见了棺材始落泪的人生态度。别人笑我太疯癫，我笑他人看不穿~~我的二是一种伪装，怎能让你随便参透··· ​​​

197 :《 中二病也要谈恋爱》第2季第9集，本作是一部学园恋爱喜剧，男主角富坚勇太在国中时是一名邪眼系的中二病患者，但上了高中便从中二病毕业了。可是，原本打算忘掉过去黑历史的勇太，与他同班的女主角小鸟游六花，自称“邪王真眼的使用者”的现任中二病却强逼勇太与她立下契约，要与他谈恋爱！ ​​​

198 :《恶魔奶爸》05，男鹿辰巳，石矢魔高中的不良学生，打架无败记录，因此被周围的人称为恶魔。某天在河边捡到一个婴儿，该婴儿竟是魔界未来的魔王，男鹿也莫名奇妙的成为魔王的父亲，从此开始了本来就不平凡的生活。 ​​​

199 :细数2013年网友们分享的生活中的悲剧，神剪辑！各种哀怨杯具的表情，调皮的字幕君你又火了！ ​​​

200 :【《死或生5：最后一战》新元素演示 竟暗藏中式大保健】日前，外媒IGN给我们带来了福利新作《死或生5：最后一战》最新演示视频，该作创意总监Tom Lee针对游戏中出现的新元素向我们做了一个简短的介绍。我们还意外的看到了极具中国特色的元素--大保健,一起来看看吧！ ​​​

201 :追了那么久，《风中奇缘》也剧终了，来看看最后一波穿帮吧，还有《美人制造》呢~~ ​​​

202 :表情也是醉了！纸尿裤熊孩子的抖臀舞，这姿势有点眼熟啊···说，你是在哪学的？ ​​​

203 :春节“终极大招”，又到了一句“大过年的”就能平息一切纷争的日子了，如何运用好这个大招呢？ ​​​

204 :球员自我修养，影帝级别假摔动作大合集，运动场上别样的精彩，精彩持续上演，快来看看吧。 ​​​

205 :蒋勤勤晒全家法国度假照，不理会陈建斌私生子传闻，真金不怕火炼，也许这是一段经得住考验的爱情！ ​​​

206 :她问了他一辈子他对她笑了一辈子。 ​​​

207 :澳大利亚 尽是不同 新年倒数活动 精彩烟火 2012新年愿望 新年快乐 ​​​

208 :DOTA2 Showtime#48 C9.Aui_2000的变体精灵-韵律漫步带节奏 ​​​

209 :【索尼PSV TV惊艳亮相 最新预告视频放出】E3游戏展上，索尼的表现可谓惊艳，不仅带来了多部给力大作，而且还来了PSV TV的最新预告。PSV TV是索尼最新公布的可安装到电视上欣赏影像服务并玩游戏的外设，据悉，装置将主要面向亚洲市场，包括日本本土、中国和韩国等国家地区，目前并没有计划在欧美发行。 ​​​

210 :甲很是气愤，端了盆洗脚水向下泼去，道：遥看瀑布挂前川！ ​​​

211 :“是谁在敲打我窗？是谁在撩动琴弦？记忆中那欢乐的情景，慢慢地浮现在我的脑海，那缓缓飘落的小雨，不停地打在我窗，只有那沉默不语的我，不时地回想过去...”——蔡琴《被遗忘的时光》 ​​​

212 :皇马赛季——感动，惊喜，失望和希望，拉莫斯93分钟读秒头槌拯救皇马，皇马1—1马竞。 ​​​

213 :颤抖吧死宅们！看看美国13岁小姑娘的战斗力！平时在网上打射击电子游戏的宅男们看看吧！这是美国13岁小姑娘进行的运动射击演示。首先是突击步枪射击，然后带着霰弹枪行进间射击，最后是手 枪移动射击。整个演示只要1分10秒，动作极其娴熟。颤抖吧！阿宅们！~ ​​​

214 :《只要你说你爱我》 01，由于儿时曾遭受玩伴们的背叛，性格逐渐内向阴沉的女生——橘梅，成为了高中班里公认的怪人。在这16年来从来没交过男朋友，甚至连朋友也没有，更有传言说她所在的班里没有人听过她的声音。独来独往的个性导致她成了。 ​​​

215 :无尾真空工艺，与天然竹材精准配合，并拥有长达8小时的保温功能。 ​​​

216 :邓紫棋近来因《我是歌手2》爆红，事业得意的她被曝与44岁制作人父女恋，已交往2周。 ​​​

217 :【街头采访：互联网还有隐私么？神回复集锦】尼玛45秒“艳照帝”、59秒“打码男”、1分40秒“煎饼哥”亮瞎哥的眼啊互联网还有隐私么？你怎么看？ ​​​

218 :“她没你坚强，没了我她会哭会不知道怎么办，但你不会。”听着他的回答，她不由的苦笑。 ​​​

219 :斩·赤红之瞳!：第02话 斩断权利 ​​​

220 :【《DC宇宙OL》新宣传片首曝：光之战争】 ​​​

221 :情人节里“情侣房”火 ​​​

222 :这个世界的人都疯了~！地球人已经无法阻挡《江南style》了，各种神模仿你也来参与吧~！！ ​​​

223 :《玛丽与伽利 ver 2.0》第1集 M5tchk，玛丽卡是哥特式无口型普通少女。有一天她不小心在电车上睡着了，醒来之后突然发现自己来到了一个陌生的小镇，身处陌生的世界之中！ 伽利叶原！ ​​​

224 :这是一个吃掉节操的年代~~剧透射——神还原剧透《小时代》，霸气雪姨呼唤小鲜肉！ ​​​

225 :老师要他用“不但，而且”造句。 ​​​

226 :2013年秋，芒果招商大会风云再起，各路群雄再聚马栏山，在开幕前那一刻，观众、土豪、大佬们，又各怀怎样的心事呢？！ ​​​

227 :龙来妙手有乾坤，美梦人生不空空！当曾经的《两手空空》这首歌被重新改编并且由成龙 周华健和張震嶽共同演绎，会发生什么样奇妙的化学效应？ ​​​

228 :出滴滴滴的声响，并伴随LED光。 ​​​

229 :座，就能帮我们解决这个问题。它分成很多个单一的模块，彼此间可以像孩子的积木玩具一样进行组合，每个插座上带有标签符号，当接通的时候标签灯就会亮起来。而当你不需要使用的时候，按下标签，插头就自己“吐”出来了。 ​​​

230 :【好勇敢的喵星人】一只恶狗从背后袭击一个骑车的小孩，狂咬小孩的腿，幸好他家的喵星人Tara飞奔过来救援，成功将狗赶跑！为这只喵星人点个赞！ ​​​

231 :【女饲养员回岗群狼飞扑入怀蹭脸亲昵】挪威“极地动物园”的女饲养员安妮塔休完两个月的产假后，回到了岗位，平常照顾的那几只狼一见她便风一般地飞扑而来，抱抱舔舔，一秒哈士奇上身…… ​​​

232 :炉石传说黄金总决赛半决赛 小鱼鱼大仙人VS小圆 ​​​

233 :就必须跟我道歉，还给我一模一样的爱，要不然。。。。我们就真的完蛋了。 ​​​

234 :《Slipped Away》艾薇儿最心碎的一首歌，钢琴弹唱现场版。艾薇儿为了纪念自己去世的爷爷而创作了这首歌。跟爷爷的关系就像小丸子和爷爷一样的她，在失去爷爷之后的痛苦，也只有用音乐才能表达！ ​​​

235 :减肥食谱做法：红萝卜、木耳、姜丝下锅爆香，再加入黄豆芽、辣椒丝一起炒熟，最后洒上少许香菜，此款减肥食谱中的黄豆芽，红萝卜，木耳可都是不错的减肥食物，这些食物相结合减肥功效非常的强大。 ​​​

236 :BigBang《Monster》MV比照电影规格拍摄，虽只有短短约5分钟的长度，但是场面的壮观程度和拍摄手法，让《Monster》可称的上是部微电影。影片中，有恶魔、吸血鬼、怪兽等不同概念的角色，呼应歌曲主题。 ​​​

237 :中秋节逼死处女座攻略，让你们都黑处女座，让你们都黑五仁月饼，现在这俩赶一块了，此时不黑更待何时！ ​​​

238 :《我不能哭》应该是所有伤心人嘴里最常说的一句话，可它背后包含的泪水结结实实地打在心上。 ​​​

239 :小羊见到主人俯卧撑主动跳上背部做加重，多么默契的小伙伴！ ​​​

240 :高清版舞蹈－溜溜的康定溜溜的情-央视春节歌舞晚会-康定情歌 ​​​

241 :这名叫安妮·西曼的女子今年31岁，而她养育的这头白狮名为廷巴。 ​​​

242 :顺手就把地上别人用过的翻过来用，结果媳妇怀孕了，孩子不是自己的。 ​​​

243 :院长对他说：“孩子，我们的习惯是忍耐，可当你实在忍无可忍的时候，你为什么还要忍耐呢？” ​​​

244 :郁可唯倾情现唱《犀利人妻最终回~幸福男，不难》主题曲《幸福难不难》完整版MV首播 ​​​

245 :这些熊孩子是真心要逆天吗？！这么小的年纪就会开挖机，那长大了还得了啊~囧~ ​​​

246 :她伸出手，对他说：“走，回家吧” ​​​

247 :声乐界的“林志玲”——安唯绫，甜美起床号，若有如斯佳人陪在身边，-每日轻轻唱首歌，叫你起床，大概无论是谁，做梦都会被甜到笑着醒来。 ​​​

248 :“没有就是觉得你好帅。”直接给了她一个吻，说:“花痴女。别打扰我工作，你在旁边，我静不下心。” ​​​

249 :动作怎么想出来的？4分钟带你领略街球场上那些奇幻的过人，小伙伴们~~学起来吧！ ​​​

250 :展示英格兰第一前锋过人能力，鲁尼挑战横向拦截的轮胎，很有意思啊~ ​​​

251 :招式变化让人眼花缭乱，白人街球明星教授最新过人集锦，人球合一的节奏，简直碉堡了！ ​​​

252 :还是我的同桌，他站起来大声说道：“用饺子蘸一下。” ​​​

253 :吸管弯折下来，饮料就变成一盏漂亮的读书灯，想关掉？那也很简单，再把吸管弄直就OK了！实在是太赞了。 ​​​

254 :在这里先给大家拜个晚年！祝大家羊年快乐！不过曼联的球迷们可能就不怎么快乐了，明明说好的最强·阵容，怎么就被打脸了呢？反观阿森纳，虽说比赛踢得不怎么样，可人这三分是实打实拿稳了。不知不觉就挤上第三，这感觉，有点不适应啊！ ​​​

255 :就必须跟我道歉，还给我一模一样的爱，要不然。。。。我们就真的完蛋了。 ​​​

256 :我说：“没有埃”同事很诧异：“那为什么这个包裹收件人写‘刚刚’收？”我愣了，寄件人是我的一个新客户。我翻出之前给他发的短信,上面写着:X总,您好, 我是刚刚 给您打电话的小X……您为什么只看到“我是刚刚” 这几个字呢? 您不能往后看看吗? ​​​

257 :儿笑笑，说：老爸，你不懂，我们这叫网恋！ ​​​

258 :爆粗口的宝宝你伤不起啊~偶们真的不是有意的~~爸爸妈妈就是这么教我们的肿么办呐。。 ​​​

259 :“笨蛋，就知道你不会，后面的大题我全都没做。” ​​​

260 :于妈，金庸琼瑶和你什么仇什么怨恨？！《神雕侠侣》竟然变成神雕格格，杨过变成小燕子痴迷下棋，小龙女变身紫薇，被卖进妓院。陈晓你和雕兄在一起吧！陈妍希，好怀念那些年的女神，更加怀恋李若彤、刘亦菲、范文芳那些年的小龙女。 ​​​

261 :【《极速世界》曝新视频 莫斯科竞速赛】 ​​​

262 :“让软弱的我们懂得残忍，狠狠面对人生每次寒冷，依依不舍的爱过的人，往往有缘没有份，谁把谁真的当真，谁为谁心疼···”---周华健《忘忧草》。 ​​​

263 :以后谁说你脸大就把这视频拿给他看。。。RyAbnvo ​​​

264 :牛人无处不在，民间牛人用可乐瓶吹音乐，你听说过吗？原来可乐除了喝之外，可乐瓶还可以拿来当乐器，世上又多出了新的乐器可乐瓶乐器，哈哈~~ ​​​

265 :唐三角大意失荆州，孙悟坑大义灭亲，西游史上最大无间道，谁才是真正的幕后赢家，卧底之中有卧底，内奸窝里藏内奸，万分精彩，尽在西游火拼记4。 ​​​

266 :迷离鬼魅的童语Endorphin——Lila，空灵的呢喃音，似灵魂出窍般游离于夜空中，浪漫而神秘。 ​​​

267 :在次相遇……他说：是你变了？还是一直在骗我？她说：不、是时间变了，爱情骗我说有个地方叫地久天长。 ​​​

268 :猩爷爱香烟，这货成精了~我擦，太牛了，太会抽啦！~ ​​​

269 :火影忍者：第001话 漩涡鸣人!拜见! ​​​

270 :姐弟俩一起挂在床上的画面好欢乐啊，再来点音乐配音更完美了~~这么可爱的宝宝视频，不分享都对不起自己了！ ​​​

271 :“我想回去了。”“好。”回去时我强忍眼泪，因为刚刚耳朵突然剧痛， ​​​

272 :这样的萝莉你能一个打几个？这妹子长大了不知要掰弯多少直男啊···教练，我也要学剑道！ ​​​

273 :吉他经典演奏《Moonlight Rumba(月光伦巴)》，月光奏鸣曲本是贝多芬因失恋而创作的一首非常悲伤的曲子，全曲基本是没有大起大落的节奏起伏的，但是Gustavo Montesano的经典演奏加入了萨拉门格的热情元素，使原本悲伤的氛围里多了些热情的曲调，很好的感觉。 ​​​

274 :他：我舍不得扔。她：可你们已经分手了，你这样想过我的感受吗？他：对不起。她含泪：如果你不扔，我们就分手吧。他：对不起。她轻笑，再没接过他电话。 ​​​

275 :李荣浩《二三十》，城市的街头，一个如李荣浩二、三十岁年纪的人，在如邮递工人、儿科医生、旅馆老板、-理发师、修鞋匠等生活中不同身份的人们，各自努力生活的眼神和身影中，回顾自己过去的-岁月和逝去的青春。不落俗套，为苦闷日子解套；不唱高调，好听得无法低调。 ​​​

276 :【30岁后要防7种癌】①睾丸癌：20~40岁男性高发；②前列腺癌：成年男性每年做前列腺癌筛查；③胃癌：如果出现上腹部不适、心窝隐痛等，应提高警惕；④大肠癌：30岁后每年查次大便隐血，5年查次肠镜；⑤乳腺肿瘤：发病年龄日趋年轻化；⑥子宫肌瘤：30~50岁女性高发；⑦卵巢癌：避免高脂肪、高热量饮食。 ​​​

277 :1755年塞谬尔编的《英语语言词典》出版了，这在当时影响很大。一次，两位女士对约翰逊高度赞美了词典之后，特别称赞他在词典中省略了好些猥亵词语。“哦！亲爱的，那么你们都已经找过这些词了？”约翰逊惊讶地说道。两位女士立刻红了脸，改换了话题。 ​​​

278 :【铁板日本豆腐】玉子豆腐切块裹上淀粉下油锅炸，炒锅加油烧热，加入青椒翻炒熟后加入炸好的豆腐，加入番茄酱、糖、水，及适量盐调味，加入淀粉水勾芡，将铁板喷上油，中小火加热，将鸡蛋放入，摊平，大概1、2min鸡蛋快熟的时候将做好的玉子豆腐倒入即可出锅了。 ​​​

279 :【6-12在活动中培养孩子语言表达能力】我们要为孩子提供各种各样的活动机会，任何能力都是在活动中得到锻炼的，比如鼓励他和同伴去游戏、交往，参加竞赛、演讲、辩论、公益活动等等，培养他们的语言表达能力和人际交往能力，并且提高生活中的娱乐性和趣味性。 ​​​

280 :【科隆岛】巴拉望最北面的布苏安加岛东南沿海，与科隆镇隔海相望，船程约30分钟。科隆镇圣奥古斯汀教堂和科隆教堂是著名的观光景点。岛周有7个被峻峭岩壁环绕的咸水湖，其中最著名的是“全菲律宾最干净的湖泊”凯央根湖与狼鱼湖。科隆岛有超过15座沉船的潜水点，都是1942年由美国空军击沉的日本船。 ​​​

281 :【12星座最易出轨女人】双子：双子女是有点难以捉摸的，有成熟稳重的一面，又时常有小孩子一样任性顽皮的一面。射手：射手女人生往往是幸运和顺利的，但也因此造成她们在感情中任性自私一面。巨蟹：我们常常可以看到很多善良温柔的巨蟹女，但有些巨蟹女，内在其实是非常精明厉害的。 ​​​

282 :女儿自言自语道：妈妈果然是女汉子，女神都怕，我就很怕。 ​​​

283 :在快速发展变化的时代里，如果不能够不断学习，那么就会被市场淘汰。所以，企业的每一位员工，都应该保持求知若渴、虚心若愚的学习心态。这是企业发展和进步的根本动力。 ​​​

284 :世界上唯一可不劳而获的就是贫穷，唯一可以无中生有的是梦想。没有哪件事，不动手就可以实现。世界虽然残酷，但只要你愿意走，总会有路；看不到美好，是因为你没有坚持走下去。前进不必遗憾，若是美好，叫做精彩；若是糟糕，叫做经历！ ​​​

285 :很久很久以前，我能做三角函数，解多元高次方程，能背文言文，知道either or和neither nor的区别，知道辛亥革命的意义，会画大气环流图～再往前，我能背化学元素表，知道氧化还原反应和中和反应，看得懂电路图，知道牛顿三大定律，知道植物细胞有细胞壁而动物细胞没有～ ​​​

286 :【珍珠粉维E面霜方法】洁肤后，取0.15g珍珠粉，将一粒维生素E胶囊刺破与日常用护肤品(不含酸性的护肤品)充分调和，均匀抹在脸上，轻轻按摩即可。效果：珍珠粉和维生素E除了外敷去痘之外，也可以直接内服哦。内服珍珠粉胶囊和维生素E胶囊可延缓衰老，分解沉着色素，从内到外改变肌肤，拒绝痘印。 ​​​

287 :世界首例"死亡心脏"移植手术：患者恢复良好。英国日前进行了世界上首例对“死亡心脏”的移植手术。和常规的心脏移植手术相比，该手术中进行移植的心脏为在一段时间内已经停止跳动的心脏，通过手术将心脏移植到接收者的体中。 ​​​

288 :【干锅菜花】菜花洗净掰成小块。坐锅烧热水，水开后下菜花焯一下滤水。干红椒剪段，葱头拍碎，生姜切片，蒜头拍碎。干虾仁清水泡着。青红椒洗净切斜段。坐锅热油，下葱白蒜头生姜煸香。下滤干水的干虾仁煸香。倒入干红椒翻炒。倒入焯过水的菜花翻炒。加盐、生抽、蚝油调味，倒入青红椒，炒至断生即可。 ​​​

289 :【虾仁黄瓜沙拉】1.将虾清洗干净剥壳，将虾线用牙签挑掉；2.将处理干净的虾仁控干水份，加入1小匙盐和1/2个蛋清用手抓匀；3.热锅，倒入2大匙玉米油，转中火，将虾仁倒入锅内滑熟后捞出；4.黄瓜和红椒洗净切成小块；5.将黄瓜丁、红椒丁和虾仁一起倒盆内，加入1大匙沙拉酱拌匀即可。 ​​​

290 :【斐济群岛的Turtle Island】这是一个可以出租供情侣婚礼和度蜜月的私人岛屿，面积500英亩，可为两人提供全套奢华浪漫服务，两人独享整个岛屿和全部海滩。你想和谁一起感受浪漫呢？ ​​​

291 :愚公家门口有两座山，他决心把山移走，智叟笑他：人的生命就那么长，怎么可能呢？愚公正色道：我死了以后，还有儿子，儿子死了，还有孙子，子子孙孙无穷匮也，总会把山移走的。天帝听到这番话很感动，派了两个精壮威猛的大力士，来帮他们家生儿子。 ​​​

292 :【脸的长度比例】把脸的长度分为三个等分，从前额发际线至眉骨，从眉骨至鼻底，从鼻底至下颏，各占脸长1/3。五眼：脸宽度比例，以眼长为单位，把脸的宽度分成五个等分，从发际线左至右，为五只眼长。 ​​​

293 :手掌上的童话！ ​​​

294 :【亲子教育案例】表扬不能空洞：例1，当孩子帮助妈妈择菜洗菜之后，妈妈说：“你帮我节省了做饭的时间，这样我们饭后就有更多时间玩了。”这样的表扬就比“你真是个好孩子！”要有效得多。例2，雯雯指着妈妈胳膊上的小点“这是打针打˙的”。妈妈大笑着亲吻着雯雯：“你很细心、很会观察事物分析事。 ​​​

295 :据泰国媒体报道，醉酒中国旅客在清莱府骑走一辆停泊的三轮车，三轮车车伕随后在警方的协助下，找到骑走三轮车的醉酒中国旅客王某。王某表示，当时他想骑车畅游清莱，发现该辆三轮车没有上锁便骑走，直到将车链骑断后弃于路边。当地媒体在报道事件时，用上了“又是中国游客”的大字标题。 ​​​

296 :【高尔夫Sportsvan谍照曝光】近日，有国内媒体曝光了一组高尔夫Sportsvan的实车谍照，这款车型或将取代现款的CrossGolf（高尔夫跨界版）。另有消息称，高尔夫Sportsvan有望于今年3月上市。 ​​​

297 :金钱，侵蚀着人的心灵，那些用金钱演绎的一幕幕另人心寒，它夺去了本该属于人们最真实的快乐，最轻松的生活，最纯净的爱。想要幸福，却发现没有钱只能流浪，想说努力吧，却发现有心无力。人生无奈，人无奈，有钱爱，无钱拜拜，想说爱，摸摸口袋，无奈无奈，转身离开，没有钱，丢了爱，莫怪莫怪。 ​​​

