CHEN同学要考研 女/陕西         加关注

Hasta  mañana

陈晨你可清醒点吧 ​​​

1 :躁 ✍🏼 不想背西语单词疑问词前置词冠词不想背长难句翻译短语翻译俚语翻译不想背无韵体诗意识流英雄双行体诗更不想评价莎士比亚阐述简爱的社会意义我想刷剧想睡觉想回家想去大悦城想吃我妈做的饺子👪 OVER就当没说🙄 ​​​

2 :近期发现[并不简单]有对象的人都在准备平安夜圣诞节以及跨年了而我在准备西班牙语笔译英国文学以及面试了[赞] ​​​

3 :我 又又又想剪头发了[思考] ​​​

4 :我就是那个宁愿坐在自习室玩手机也不愿意回寝的人[馋嘴] ​​​

5 :二O一九先许几个小愿望[并不简单] ​​​

6 :会迟到但不會缺席 [心] 西安 ​​​

7 :熬 ​​​

8 :#教师资格证成绩#面试报名成功但是莫名心虚是怎么回事[摊手] ​​​

9 :求解: 招风耳挂不住口罩怎么办[摊手] ​​​

10 :我觉得你说的是我 ​​​

11 :我舍友睡梦中都在背英语课文我醒了[吃瓜] 西安 · 五竹镇 ​​​

12 :#陈铭 奇葩说BBking#恭喜陈老师贺喜陈老师[美国队长]实至名归[赞] ​​​

13 :@醉笑陪依三万场  [心] CHEN同学要考研的微博视频 ​​​

14 :寒冷❄ 辜负了本部门卫叔叔的好意[美国队长]真是对不起[失望] ​​​

15 :于是我现在成为了每天在宿舍呆的时间最久的人🙃她们晚上十点都不回来一个人超级舒服哈哈哈哈哈哈啊哈哈哈[挤眼]听XF夸赞Zhu儿的用心满怀期待[鼓掌]每份心意都应被铭记[心]那明天会下雪么☃️ ❄ ​​​

16 :该怎么形容最为贴切[并不简单] ​​​

17 :Hoy hace mucho frío,  ¿verdad? ​​​

18 :延迟满足 ​​​

19 :分享我的故事 微博视频 ​​​

20 :DECEMBER[心] ​​​

21 :自卑到骨子里然后开出了花 [樱花] ​​​

22 :有时候就是想无缘无故对一些人好[摊手] ​​​

23 :历久弥新[心]山水一程超喜欢你@醉笑陪依三万场 西安·西安石油大学(潭滨南路) CHEN同学要考研的秒拍视频 ​​​

24 :我这就回学校承担后果辽[摊手] ​​​

25 :今天下午可一定要好运啊[微笑] ​​​

26 :滤镜也挡不住的痘痘啊哈哈哈 西安 · 五竹镇 CHEN同学要考研的微博视频 ​​​

27 :“你听我说” 很暖很舒服[馋嘴] ​​​

28 :今日份万达 微博视频 ​​​

29 :暗透了才会有光 [星光] ​​​

30 :YUAN CHUANG 西安 · 五竹镇 ​​​

31 :不喜Anton没有之一[怒骂] ​​​

32 :还好是梦[骷髅] ​​​

33 :要频繁更博提高中奖率 西安 · 五竹镇 ​​​

34 :你好，之华为胡歌爆灯[馋嘴]无泪点但很丧 西安 ​​​

35 :小眼睛  招风耳  [哈欠] ​​​

36 :放弃笔译辽[摊手]不知道译的是什么东西[失望] 西安 ​​​

37 :#今天立冬# 是时候约个火锅辽🤔 西安 · 五竹镇 ​​​

38 :有些人看上去就会使人便秘[摊手] ​​​

39 :临潼的风呼呼的[二哈] 西安·临潼小学 ​​​

40 :请十一月的教资对chenchen好点吧#教师资格证考试# 西安 · 五竹镇 ​​​

41 :Chenchen今天say no 成功[哈哈]   中式比心[爱心] ​​​

42 :更学习博哈哈哈哈哈嗝 西安·西安石油大学(潭滨南路) ​​​

43 :[瑜伽一] ​​​

44 :今夜将寄厚望于粉胶[馋嘴] ​​​

45 :have a try [并不简单] ​​​

46 :重回学习博主[并不简单] ​​​

47 :陈晨真是爱幻想[二哈] ​​​

48 :就是想PO上照骗[馋嘴] 西安·西安石油大学(潭滨南路) ​​​

49 :最后我在微博找到了我的小学初中高中大学同学甚至还有幼儿园伙伴，amazing[doge] ​​​

50 :哈哈哈哈哈哈哈哈哈 ​​​

51 :大家都喜欢和我吐露心声我是知心小姐姐嘻嘻嘻[并不简单] ​​​

52 :戒糖！戒糖！[泪][泪] ​​​

53 :时间改变的人[骷髅] ​​​

54 :又圆又亮[心] 西安 ​​​

55 :绝望和崩溃的边缘🙃 ​​​

56 :强烈谴责爱逞能的我自己🙃 ​​​

57 :奈斯[馋嘴] 永济市 ​​​

58 :假装自己毛概复习好了🤔 烧包晨的微博视频 ​​​

59 :酝酿一件事会成功的吧 ​​​

60 :熬夜又怕猝死[二哈] ​​​

61 :被吵的睡不着就很难过了 ​​​

62 :胖妹穿搭分享[笑而不语] 永济市 ​​​

63 :分享视频 永济市 烧包晨的秒拍视频 ​​​

64 :我觉得我像是在风口浪尖作案🙃 ​​​

65 :多笑笑十年少[嘻嘻] 西安·西安石油大学(潭滨南路) ​​​

66 :分享我的故事 微博故事 ​​​

67 :分享视频 西安·西安石油大学(潭滨南路) 烧包晨的秒拍视频 ​​​

68 :Here[doge] 成都 ​​​

69 :Aspire to inspire until I expire. ​​​

70 :我我我我我我🙃 ​​​

71 :今日很丧🙃 ​​​

72 :分享图片 ​​​

73 :仪式感 西安·西安石油大学(潭滨南路) ​​​

74 :百转千回的故事终会有好的结果 西安·西安石油大学(潭滨南路) ​​​

75 :近距离沾光[馋嘴] 烧包晨的秒拍视频 ​​​

76 :抖音使我快乐使我开心[开心] @醉笑陪依三万场 烧包晨的秒拍视频 ​​​

77 :心情像天气系列[并不简单] 西安 ​​​

78 :分享我的故事 微博故事 ​​​

79 :分享图片 ​​​

80 :不想上学[大哭]  微博故事 ​​​

81 :想回山西[失望] 西安 ​​​

82 :嘻嘻嘻[心] 永济市 ​​​

83 :沉得住气[摊手] ​​​

84 :最近心态要爆炸想说很多却不知从何说起也不知说给谁听[失望] ​​​

85 :和我羊驼为艺术事业而奋斗[微笑] 西安·西安石油大学(潭滨南路) ​​​

86 :我想我应该是要等幸福来敲门 西安 ​​​

87 :single noble [思考] 西安·西安石油大学(潭滨南路) ​​​

88 :分享图片 西安·西安石油大学(潭滨南路) ​​​

