JQ宝贝焱玉菏 男/甘肃         加关注



我可以告诉你们怎样才[二哈]能获得诺贝尔奖金，决窍之一，就是要有名师指点。 ​​​

1 :有一些人活在记忆里，刻骨铭心；有一些人活在身[哈哈]边，却很遥远。 ​​​

2 :并非所有的男人都是外貌控，尤其是精英男人。善良、孝顺、有爱心，在他们看来是最宝贵的，也是最容易[思考]打动他们心，让他们欣赏的品质。 ​​​

3 :硪祝妳孤独，并且[钱]长命百岁。 ​​​

4 :在创作家的事业[给力]中，每一步都要深思而后行。而不是盲目瞎碰． ​​​

5 :尼玛，还亲！卡住[给力]了~~~ ​​​

6 :我已经很努力地去适应，只是是你先放[委屈]弃了。 ​​​

7 :在路遥马亡的漫长时光[钱]，我只想念迩。 ​​​

8 :不知道送女朋友什么礼物，所以我想问一下，怎么才能有[威武]个女朋友？ ​​​

9 :如果我中了五百万，我觉得还是捐进自己的[酷]账户吧。 ​​​

10 :有些人经历过风雨依然在；有些人，和自己平平[吐]淡淡却越走越远。 ​​​

11 :白纸写黑字——黑自分明；更改不掉；改不[委屈]了；变不了；没办法；赖不掉；明摆着；清清楚楚，一清二楚 ​​​

12 :听说他又遇新欢了是吗多搞笑你还活在当年的[吐]那个梦里。 ​​​

13 :十年一[偷笑]瞬如沧海，谁人还逝藏海花。 ​​​

14 :茶杯里放块糖[衰]——寿命不长 ​​​

15 :麻烦不要在我吃面的时候发出醒[挖鼻]鼻涕的声音 ​​​

16 :爱情就是先红了脸再红了眼必然有[右哼哼]伤别去埋怨。 ​​​

17 :辘轳打水——[生病]一个劲地往上嘎 ​​​

18 :等不到不经意的牵挂[闭嘴]，却没出息的放不下。 ​​​

19 :雨中。预支烦[钱]恼，沉淀自己。 ​​​

20 :摔倒了又怎样，[思考]至少我们还年轻。 ​​​

21 :葫芦[偷笑]里装水——为的是嘴 ​​​

22 :时间是一个伟大的作者，它会给每个人写[色]出完美的结局来。 ​​​

23 :在思念之中，我想起了你的生日。我谨用只字片语，表达对你的情怀。衷心祝愿您青春长驻，愿将一[NO]份宁静和喜悦悄悄带给您，生日快乐！ ​​​

24 :你咋不上天[吐]和太阳肩并肩 ​​​

25 :对一个[嘘]人最好的报复，就是把他当成路人甲 ​​​

26 :我曾有一种苦叫思念，有一种痛叫苦恋，[馋嘴]有一种伤叫绝恋 ​​​

27 :一句我爱[挖鼻]你不如在一起 ​​​

28 :女人在床上流[嘘]的泪，与男人在床上说的谎，好有一比。女人在醉前发的誓，与男人在酒后说的话，不差上下。最醉人的泪，出自最甜蜜的心，最伤人的话，出自最温柔的嘴。 ​​​

29 :“叮[笑cry]咚”两人手机同时亮起， ​​​

30 :请君看取东[NO]流水，方识人间别意长。 ​​​

31 :如果没有你我的生命是否还[嘻嘻]有意义 ​​​

32 :凡是恋爱如果脸皮薄[左哼哼]，没有勇气，没有粘性，就根本无法成功。 ​​​

33 :口吞土[喵喵]地庙——满肚子鬼 ​​​

34 :就让我们[挤眼]在这个简单而复杂的路上好好地一起走下去， ​​​

35 :戴着墨镜倒骑驴[委屈]——尽走黑道 ​​​

36 :你的人生[doge]掌握在你手中，永遠都要記住。 ​​​

37 :所谓的寂寞就是当有人说话时，没人听；有人在听时，你却没话[哆啦A梦花心]说了。 ​​​

38 :“已经没有可以每天想念的人了以后的日子就[囧]请好好赚钱吧” ​​​

39 :有人常说其实我真的不喜欢某人，只是生活中早已习惯了他，好像不能没有他。殊不知爱情本身就是一种习惯，不是不[钱]爱，是爱在其中，迷在其中。 ​​​

40 :亲人不[左哼哼]睦家必败。——（美）林肯 ​​​

41 :突破心理障碍，才能超[阴险]越自己。 ​​​

42 :心态决定[吃惊]人生高度- ​​​

43 :他面露难色：[哈哈]对不起，我也爱你，可是…… ​​​

44 :这世界上从没[威武]有一成不变的感情，热烈的爱情也许会归于平静，平静的爱情有一天也许也会热烈灿烂，你想要热烈的爱情，可是这没有定局，也许到最后适合你的只是细水长流。 ​​​

45 :人生，看轻看淡多少，痛苦就远离你多少。人生，依一份温暖前行，该有多美。人与人之间，多一些关怀相随，该有多美。人前逞强，是为学会遗忘；人后惆怅，是因为学不会伪装。其实，我们都只是孤单的孩子，渴望有人疼，渴望有人爱，渴望[黑线]身边的人永远不对自己说拜拜。 ​​​

46 :小尼姑看嫁[委屈]妆——今世无份 ​​​

47 :开心了就笑，不开心[拜拜]了过会儿再笑！高兴了就乐，不高兴了就使劲乐。 ​​​

48 :翻了篓的螃蟹[吃惊]——到处横行 ​​​

49 :人生在世无非是让别人笑笑[嘻嘻]，偶尔你笑笑别人。 ​​​

50 :长夜漫漫无心睡眠，我以为净系我训[馋嘴]唔着觉，原来靓女你都训唔着啊! ​​​

51 :抄袭：使一篇作品产生[心]两分名利效果的最简捷行为。 ​​​

52 :泰山顶上唱大戏—[抓狂]—唱高调 ​​​

53 :大门上插秧——有门[猪头]道（稻） ​​​

54 :猜疑[委屈]是卑鄙灵魂的伙伴。 ​​​

55 :有个笑话叫爱情，笑得撕心裂[衰]肺，哭得一塌糊涂，却还不肯放手　 ​​​

56 :轻忽细[太开心]事，必有重忧。 ​​​

57 :我想搬到一个陌生的城市。一个人哭，一个人笑。[睡]一个人演戏一个人闹。 ​​​

58 :读书全要精勤，懒[哼]惰游戏作辍，必无有成之理。 ​​​

59 :快乐是一种能[摊手]力。 ​​​

60 :文章以意为之主，字[耶]语为之役。主强而役弱，则无使不从。 ​​​

61 :我是真心喜欢你[悲伤]啊！真的嫁给我吧！ ​​​

62 :等一个人好岽累爱一个卜人好苦[阴险]想一个卜人好痈痛恨一个人好难…… ​​​

63 :“我去找你”是世[囧]界上第一好听的话 ​​​

64 :花开的美，美不过你笑[黑线]容的妩媚 ​​​

65 :你走吧!走的越远越好,请[赞]你不要再缠着我,我真的受不了你了,你只会带给我伤害,你对我越是亲切,我越痛苦……飞远一点,死蚊子 ​​​

66 :爱一个人，就是想听见他的声音；爱一个人，就是想看见他的脸庞；爱你*不需要用华丽的语言*修[怒骂]饰，爱你，藏在我心里，暖在你心！ ​​​

67 :气忌盛，[坏笑]心忌满，才忌露。 ​​​

68 :爱让我想起你的时候，泪禁不住滑[神马]落。 ​​​

69 :果农发现一小孩[熊猫]在偷苹果：小捣蛋，你等着，我要去告诉你爸爸！男孩抬头向树上喊道：爸，下面有人找你 ​​​

70 :脑袋上顶娃[赞]娃一一抬举人 ​​​

71 :“别去偷看了不更新他也比你[摊手]过得好” ​​​

72 :四大金刚腾空——不着实[困]地；悬空八只脚 ​​​

73 :两口子打官司—[doge]—一言难尽 ​​​

74 :今天是您的生日，愿所有的快乐、所有的幸福、所有的温馨、所有[二哈]的好运围绕在您身边。生日快乐！ ​​​

75 :不要以为你有多漂亮，[猪头]姐素颜朝天照样比你美 ​​​

76 :我们曾经都是[蜡烛]一杯开水,时间让我们变凉了 ​​​

77 :一个从不回头的人，未必是因勇敢，也许是怕被识破脸上的泪痕。一个时刻微笑[兔子]的人，未必是因快乐，可能是怕被看穿心底的叹息。人总怕被生活轻视，拼命活出一副坚硬的样子。久了，也就离自己越来越远。 ​​​

78 :智慧是勤劳的结晶，成就是劳动的化身[衰]。——卡莱尔 ​​​

79 :上帝不会亏待痴[钱]情人他都往死里整 ​​​

80 :石灰水[喵喵]刷标语——净写别（白）字 ​​​

81 :娶得媳[坏笑]妇嫁不得女——有进无出 ​​​

82 :我喝[害羞]酒 ​​​

83 :我也许不是最[生病]好的那个人，但我会给你最好的那个我。 ​​​

84 :麻雀剁了身[笑cry]子——光剩嘴 ​​​

85 :扁担冲水——牌子[右哼哼]很大 ​​​

86 :扶起篱[左哼哼]笆就是墙——不牢靠 ​​​

87 :多年的总结经验：他[哆啦A梦花心]们都不喜欢我！ ​​​

88 :只有[抓狂]现在值得怀念 ​​​

89 :.心要让你听见，爱要让你看见，希望你[熊猫]早日收到我的留言。 ​​​

90 :挥不去的暮色，几悉思念，道不尽的千[哆啦A梦花心]言，真心的祝福，悄悄地告诉你，我想念你，一声亲切的问候。 ​​​

91 :如果忍住很久的不[赞]联系可以换来你的一句甚是想念我也觉得很值。 ​​​

92 :做人做事最好的状态就是：不刻意。不刻意自我表现，也不刻意淡泊名利；不刻意迎合，也不刻意狂狷；不刻意追逐流行，也不刻意卓尔不群。如是，则不心累，不纠结，不[伤心]失望。 ​​​

93 :一个男人的最大成功，[哈欠]是在把家人照顾好的情况下，依旧能够实现自己的梦想。而一个女人的最大成功，是在离开男人的情况下，依旧能过的很好，甚至更好。 ​​​

94 :如果有一天我白发苍苍不再美丽，你是否还会轻抚我的脸颊，说陪我走到海角[衰]天涯？如果天真的老了，海真的枯了，我只愿能与你相守千千万万个轮回。 ​​​

95 :不要把梦想留到下辈子[哆啦A梦吃惊]去实现。 ​​​

96 :还赶上个礼拜[去旅行]天，没辙了。 ​​​

97 :学者有自立之志，当拔出流[吐]俗，不可泛泛与世浮沉。——（清）唐斌 ​​​

98 :爱情中，我们都知道，爱是一点一点的换回来的，情是一缕一缕积[哆啦A梦吃惊]累来的。思念是一滴一滴聚起来的，牵挂是一丝一丝连起来的。我珍惜生活，更珍爱你；我热爱人生，更热恋你。 ​​​

99 :你说：我手机不方[哈哈]便，麻烦你把我拉黑了！我说好。 ​​​

100 :金有一份钢铁之杂[右哼哼]，则不精。 ​​​

101 :也许你不情愿，也许你胆怯，但只要能够跨出去，一种温馨而充满活力的生活也许就在你[兔子]的面前。 ​​​

102 :倘若上帝没有眷顾着你恐怕你[神马]连一口气的没有了吧。 ​​​

103 :生了个孩子没[神马]有气——吓（下）死人 ​​​

104 :大概是经历过太多失望，现在做什么[右哼哼]事都把结果往坏处想。 ​​​

105 :我终于发现，这世界上有丰厚的爱，我不能辜负。于是我想对你说，我爱你，请你[污]倾听…… ​​​

106 :盖毯，真的是很散漫的存在。它可以与其他诸多风格、各种材质进行完美的搭配。而它温暖的质感只有亲身体验过才知道，冬日哪怕是家里的暖气开到再大[来]，也不可能让你涌上这样亲切的温暖，这就是盖毯的魔力。 ​​​

107 :蕞幸福的時刻[左哼哼]莫過纡妳突嘫覺得泩活其實待妳不薄。~☆ ​​​

108 :天命不过是跪弱的人心中的一[耶]个词汇和错误的借口，强者与贤人不承认有命定。 ​​​

109 :一盘棋下了三[NO]天——棋逢对手 ​​​

110 :千斤磨盘[闭嘴]——无二心 ​​​

111 :明明很喜[酷]欢你，却非得压制在心里。 ​​​

112 :如果一个人拒绝提高自己的思想觉悟，那么他只能处在弱小、可[可爱]怜、凄惨的境地。 ​​​

113 :老山猫呲牙—[钱]—笑面虎 ​​​

114 :纸糊的眼[左哼哼]镜——遮人眼目 ​​​

115 :王爷的宅院——层[左哼哼]层深入 ​​​

116 :，如果你能从根本上把问题所在弄[话筒]清楚并思考它，你永远也不会把事情搞得一团遭! ​​​

117 :一个人失败的最大原因，是对自己的能力缺乏充分的信[给力]心，甚至以为自己必将失败无疑。——富兰克林 ​​​

118 :丢掉[哈欠]回忆的钥匙，记忆重新开始。 ​​​

119 :心痛是爱过[可爱]的证据 ​​​

120 :微笑在[来]脸上泛滥，昰不昰就预示着不会悲伤。 ​​​

121 :＂叔叔阿姨新年好考得一般不饿还没男朋友三月开学作业挺多的我[蛋糕]先进屋了" ​​​

122 :精诚所至，金石为开[爱你]。——王充 ​​​

123 :你里个死仔,有[doge]好嘢,都唔益下我? ​​​

124 :我爱你，如果你不接受我，[来]那么，不要紧，我会一直默默的爱你。 ​​​

125 :我有一[黑线]个小梦想,简简单单踏踏实实的跟你过一辈子。 ​​​

126 :跟生活玩，别太认真了，反正最终没[害羞]谁能活着离开这场游戏。 ​​​

127 :累了，蹲[吐]下来抱抱自己，依旧倔强的说：也不过如此。 ​​​

128 :如果你渴望拥有健康和美丽，如果你想珍惜生命中每一寸光阴，如果你愿意为这个世界增添欢乐与晴朗，[嘻嘻]如果你即使你跌倒也要面向太阳，就请锻造心情，让我们沉稳宁静广博透明的心，覆盖生命的每一个黎明和夜晚。 ​​​

129 :一重水[衰]隔一重山 ​​​

130 :认识你，就像中[微笑]了头奖，可惜没领到奖金。 ​​​

131 :我是抱不住那太阳的深海,曾经的炙热[泪]怎能就这样掩埋 ​​​

132 :吊起的[悲伤]冬瓜——头重脚轻 ​​​

133 :人的肉体随着时间的推移而衰老，而赋予人的生命的思想却可以[可爱]青春永驻，与日月同存。 ​​​

134 :时光才是永恒的爱人，它会帮我赶走爱我不深[赞]的人。 ​​​

135 :合适的鞋，只有脚知道，合适的人，只有心知道，走千条路，只一条适合，[思考]遇万般人，得一人足够。 ​​​

136 :你人见人爱，花见花开[亲亲]，棺材见了也开盖。 ​​​

137 :失恋了，不要不理会周围的人的关心。不积极面对自己的生活。这样，只会让对方看不起自己，要以积极的心态，擦干眼泪大步往前走。没有谁是谁的[赞]谁，离开你，我会过得更好，要经常对自己这样说。 ​​​

138 :人的一生是短的，但如卑劣地过这短[哈欠]的一生，就太长了。 ​​​

139 :大仁哥陈柏霖推出的《我可能不会爱你》插曲《我不会喜欢你》，暖[哆啦A梦微笑]心调调配上“大仁哥”舒服嗓音，好温暖的感觉。——陈柏霖《我不会喜欢你》 ​​​

140 :∝莪们都[话筒]是现实旳傀儡。 ​​​

141 :茫茫人海中，谁会为我等[困]待。 ​​​

142 :敬仰遗憾，擦肩而过并[喵喵]不比分手残忍。 ​​​

143 :有人说爱情是美好的。但要有良好的[话筒]物质为基础。社会是现实的，每个人也都是现实的尤其是女人！相爱的人若离开，莫怪那些誓言化成灰，那些美好成旧事，只怪自己没本事。人与人之间所谓的忠诚，是因为背叛的筹码不够或时机不成熟！钱不是万能的，只有爱没有钱却是万万不能的 ​​​

144 :在有限的空间里，做无限的[猪头]为民服务。 ​​​

145 :当一个人的[赞]改变起自他本身，他已经不是一个平常人了。 ​​​

146 :所谓爱情就是有那么[蜡烛]一个人可以轻易控制你的情绪前一刻让你哭下一刻又让你笑。 ​​​

147 :拉着你的手，一起[微笑]去天涯海角〃 ​​​

148 :默默安慰[委屈]你的很多，站出来为你说一句话的太少。 ​​​

149 :眼泪的存在，是为[睡]了证明悲伤不是一场幻觉。 ​​​

150 :美艳丽人与炫酷豪车[馋嘴]的痴情缠绵！ ​​​

151 :炫丽的彩[可怜]虹，永远都在雨过天晴后。 ​​​

152 :43、自以为拥有财富的[给力]人，其实是被财富所拥有。 ​​​

153 :在这深情的季节里，我好想送你一束盛开的玫瑰和数不尽的祝福！但愿这[鼓掌]玫瑰的清香能淡淡地散发出对你的柔柔关怀和思念的气息。 ​​​

154 :此曲有意无人传，愿随春风寄燕然[拜拜]。——李白《长相思?其二》 ​​​

155 :单凭美貌而获得的爱情，那爱情是非常[可爱]脆弱的。 ​​​

156 :枯藤长出枝桠，原来时光[NO]已翩然轻擦。 ​​​

157 :不管你喜不喜欢思想，人类就是因[围观]思考而存在。 ​​​

158 :虚荣最适[哼]合于肤浅的美人。 ​​​

159 :只有这样的人才配生活和自由，假如他[困]每天为之而奋斗。 ​​​

160 :我悄悄的来，又悄悄的走[哼]，挥一挥匕首，不留一个活口。 ​​​

161 :欲望加以训练便是个性的背[囧]景。 ​​​

162 :人在最[互粉]孤独的时候最容易爱上别人 ​​​

163 :“没有。”“从今天起你就有了！”她高兴的吻了他一口。我想要和你在一[月亮]起，即使是我先开口爱你。 ​​​

164 :杨幂胸袭刘恺威，明星火辣调[飞机]情照曝光。 ​​​

165 :牙狼 GARO：第01[雪人]话 业火 HELL FIRE ​​​

166 :信《如果你还在就好了》，这首歌的歌词很有画面，有场景、有故事、有角色，施人诚的歌词，藉由细腻的描述及大量的吟唱式留白，把一个男人多喝了两杯之后，那种突然涌现了想念，想说却实在找不到字句去说的心情，描写得深刻又[雪花]动人。 ​​​

167 :超萌宝宝口技模仿冲锋[话筒]枪，非常厉害啊~北鼻，这么不停地扫射，你嘴巴累吗？！ ​​​

168 :《西蒙》04，舞台设定在了地球以外的其[酷]他星球。人们把自己所在的星球称为“大空陆”。在那里,人类一出生就必须 ​​​

169 :外媒曝超模米兰达·可儿与“精灵王子”奥[吃惊]兰多·布鲁姆宣布离婚，分道扬镳。 ​​​

170 :梁静茹获习近平夸奖，回应：谢谢国家领导习先生，继续唱更多好[围观]歌回馈大家。 ​​​

171 :由胡歌、唐嫣、刘诗诗、蒋劲夫等青春偶像联袂出演的古装奇幻电视剧《轩辕剑之天[给力]之痕》的片头曲《一吻天荒》。据制作人介绍，在歌曲的创作过程中结合剧本，特别注重了歌曲的情和义的融合。 ​​​

172 :萌女采访-知名美女主播穿睡衣出镜接受采访。期间爆料自己喜欢玩游戏，但不喜欢闷骚男。让我们一起来看一下这位吃不胖的吃货，能歌善舞[咖啡]的才女吧。 ​​​

173 :“回来！你在辽宁，你一个人[织]去！我怎么能放心？”“我不管！与其日日相思，日日担心，不如到他眼前，让他看见我的心。妈妈，好好照顾自己，我会回来的。” ​​​

174 :夜晚别听，分手别听，一个人的[转发]时候别听，心碎了吗？ 《Tonight I Wanna Cry》。 ​​​

175 :《轻声密语》11话，优等生村雨纯夏从中学开始就喜欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围[熊猫]，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的模特朱宫正树以及连贺朋绘和当麻みやこ这对死党。 ​​​

176 :《高达Z》第5集，主要讲述的是UC0087年代奥古与泰坦斯及阿克西斯三方的故事，高达Z又被称为“时代的眼泪”，因为它表述了战争的残酷性，让人看过之[汽车]后为人物的逝去而惋惜的同时，也会触发每个人对战争含义的思考，是一部具有深刻意义的作品。 ​​​

177 :白百何微薄删恩爱照，[神马]被疑与老公陈羽凡冷战感情生变，陈羽凡发文怒斥婚变传闻。 ​​​

178 :好伤情古典的古筝曲《梦[偷乐]望断》，江南烟雨梦，悠然抚琴声。古香古色，沁人心鼻，拨人心弦啊~如今在这嘈杂纷扰的世界，也能听到这样的琴声~心情是否格外舒畅？——徐鹤薇《梦望断》 ​​​

179 :《伊甸少年》 04话，伊甸少年华山她是东方某个小国的公主，因为东方有一句古谚“天位之女将灭其家”所以要找一个有“天位之气”的丈夫，因此家臣们都反对华山世袭，华山的[花心]父母在不得已之下，只好要求她自己去招亲…… ​​​

180 :风暴英雄之Msjoy解说风暴之王#11总决赛 TS[打哈气] vs C9 ​​​

181 :我都笑抽了，只剩老板在风中凌[神马]乱。。。 ​​​

182 :由班得瑞[来]重新演绎的心神合一，很好听，很宁静~~收拾复杂混乱的心情，一起来感受这不同的宁静！ ​​​

183 :神剪辑 吴莫愁吉克隽逸等[囧]学员齐唱【江南style】 ​​​

184 :用生命诠释运动，绽放精彩青春，人类极限运动[奥特曼]精彩剪辑，地球无法阻止你了！ ​​​

185 :他看见一面镜子，然后，他[得意地笑]看见了自己…… ​​​

186 :补加制动液时,要注意加同一种型[嘘]号的制动液,防止损坏皮碗,注意保护好油漆防止腐蚀漆面。 ​​​

187 :周董的歌，轻快活泼！爱上公主病的女生很无奈的哟！~创小创CxC翻唱周杰[奥特曼]伦的《公主病》！~ ​​​

188 :没有假期了~~[呵呵]战斗民族的小萝莉捶胸顿足痛哭流涕，你这是没完成假期作业吧，表情萌哭了！ ​​​

189 :猫叔雪[兔子]道散歩，还发出了傲娇的叫声。。。。 ​​​

190 :《 不可能恋爱》第2集，不可能恋爱全集故事讲述的是爱耍酷的高中二年生阿岛，拥有连年失恋的体[lt切克闹]质，然而他却隐藏着另一个不为人知的身份...... ​​​

191 :在过去的几年中，[路过这儿]多次被洪水给冲毁，也多次被重建。 ​​​

192 :优雅女神叶一茜携2014全新EP《一撇·时光》幸福来袭，继《一撇落花》之后，第二波主打歌《特别的时光》于今日火热出炉，在叶一茜的倾情演绎下，爱人间静谧的小幸福被悉数[衰]唱出，为这个略显严寒的冬日带来了丝丝暖意。 ​​​

193 :Crayon Pop ???? ，Chrome Entertainment旗下的韩国五人女子组合。组合里有对[礼物]双胞胎，非常可爱~Crayon Pop最新电子舞曲《Bar Bar Bar》！~ ​​​

194 :萌娃们在艺术上的逆天神技，歌曲、舞蹈、乐器···未来的人才们，快来瞧[汽车]瞧吧！ ​​​

195 :“她..现在过得怎么样了？”他躺在床上奄奄一息。“她..很好，我现在和她在一起了。”眼前的男人叹了口气。“那..那就好，她有你照顾我就..放心..了。”他气若游丝。却不知道[太开心]，她在病房门外哭的昏天暗地。 ​​​

196 :【潘玮柏演唱抒情版本的《24个比利》魅力独白Acoustic钢琴版】温柔忧郁安静感性动人的比利，在最迷幻的色[哼]彩下登场，用迷人声线魅惑全场。 ​​​

197 :《宫心计》，三好金铃讲[偷乐]述春运购票的心酸，坐车的无奈，TVB经典配乐再现，演绎春运大战。 ​​​

198 :《千金女贼》上海杀青，剧中刘恺[不要]威搂老婆闺蜜唐嫣亲密跳舞，两人十分尴尬频NG。 ​​​

199 :彻底跪了！导师Jessie J和选手Vince《'Nobody's Perfect'》 ！1[哼]分20秒！！互相飚高音 飚转音！！太棒了！Jessie J！的唱腔真是无与伦比 太个性了！各种好声音！ ​​​

