飞笔phoebe7july巍 男/安徽         加关注



笑我的人，麻烦你先把牙刷白了[互粉]。。。 ​​​

1 :亲爱的，爱很简单，因为你，所以我快乐了，因为你，所以世界变得简单了，因为你，所以生活更精彩了。爱，一个简单的词，却包含了太多的情感，道不清，只是一个“爱”，我[左哼哼]们都深刻地明白，这就够了。 ​​​

2 :我曾爱过你，胜过爱着[抱抱]我自己 ​​​

3 :一个人走，[猪头]一个人睡，一个人思索，一个人沉醉。 ​​​

4 :我知道一件事，你们当中惟一真正快乐的，是那些[挖鼻]没法去服务人群，自己发现如何服务的人。——史威焚 ​​​

5 :情，不能陷得太深，深了，难[蜡烛]以自拔~ ​​​

6 :原?来?真?相[哆啦A梦花心]?是?这?样！ ​​​

7 :奉法者强[喵喵]，则国强；奉法者弱，则国弱。 ​​​

8 :在评价别人之[右哼哼]前先看看自己几斤几两 ​​​

9 :如果遇到爱而[吐]无力珍惜那也要心存感激 ​​​

10 :闺蜜背叛我后再细声软语的来求我原[哼]谅你真的要脸吗我心很软吗 ​​​

11 :想平淡旳玍活卻又不甘於平凡，所[可爱]以你们不知道，我有多累。 ​​​

12 :面包我自己[浮云]买你给我爱情就行了 ​​​

13 :还以为在照镜子呢[嘻嘻]。。 ​​​

14 :当我下定决心时，当我全力以赴时，当我百分之百相信时，当有[拜拜]人帮助我时，当我看到别人能做到时。——就会成功。 ​​​

15 :花有百样红，人与狗不[吐]同。 ​​​

16 :在泪水中浸泡过的微笑最灿烂[抓狂]，从迷惘中走出来的灵魂最清醒。 ​​​

17 :懂，无需太[困]多语言，有时只需一个微笑，一眼凝眸，它是灵魂与灵魂的对白，它是心与心的共鸣。因为懂得，所以慈悲；因为懂得，所以相惜。懂，不是一个字，而是一颗心。 ​​​

18 :经过海浪的一番磨[酷]砺，卵石才变得更加美丽光滑。 ​​​

19 :我把你们的故事收[囧]入我的音筒，放在生活之上，我的记忆之下， ​​​

20 :壮志与热情是伟业[ok]的辅翼。天生我材必有用，千金散尽还复来。 ​​​

21 :不能在一起又断[哈欠]不干净 ​​​

22 :有时候不得不服这[挖鼻]两句话：心地善良的人运气总是很差；爱笑的女孩食量都不会太差。 ​​​

23 :我最不能容忍是[可怜]，我居然什么事都容忍了下来。 ​​​

24 :梦想也许[委屈]会走很多弯路然而结局无非两种 ​​​

25 :这次可不可以换你喜欢我到[睡]疯掉。 ​​​

26 :头脑中的东西在未整理分类之前全叫“[浮云]垃圾”！ ​​​

27 :最闹心的烦躁是你根本不知道自己究竟在[微笑]烦什么无缘无故就全身负能量爆棚 ​​​

28 :我每天都笑的死去活来的，[抱抱]你问我在笑什么我多半真的不知道。 ​​​

29 :不要去反复思索一致个问[伤心]题，不要把一切的心情都放在一小我身上，你还有父母，有伴侣。 ​​​

30 :在这个新的环境里，我再次找到了那种感觉，很熟悉，会不由自主地吸引过去。爱你的每一步在我看来都必须要[委屈]小心翼翼，我不想走弯路，也许是怕被人伤害吧，在那一刹那是有一种窒息的哀伤。 ​​​

31 :失去你的时候真的疼得差[神马]点呼吸不过来 ​​​

32 :我不信命我只[馋嘴]信双手去打。 ​​​

33 :本来每个女人心里都有一个纯洁天真的天使，也有一个风情成熟的女妖。只是每个女人的际遇不同，常被守护的自然不需要女妖出场，常常身处险境的[色]如果还天使般天真浪漫自然遍体鳞伤。 ​​​

34 :真正关注你的男人不仅关注你的外貌，更多的是了解你的内心，从你的一颦一笑，你的[污]一个细微的小动作就可以看出你的喜怒哀乐。他会永远在你身边，耐心倾听你倒的苦水，记得你写过的任何文字。 ​​​

35 :没有疯狂的接吻，哪有床上的翻滚[挖鼻]，你有理由和我装，我就有本事让你受伤！ ​​​

36 :精神病人：我们都喜欢你，觉得你比以前的[闭嘴]医生好多了。医生：谢谢，为什么呢？病人：你看上去和我们样子差不多 ​​​

37 :只要有[弱]心智，有感悟，启迪和帮助无处不在。 ​​​

38 :这么多年都挺过去了，期中成绩[阴险]算什么 ​​​

39 :你总嫌她矫情脆弱爱流泪却不知道她在除你之外的人[good]的面前有多乐观坚强爱大笑 ​​​

40 :技术工作那是一个系统工作，[哈哈]往往因为一个人的拖拉.造成整个系统的工作不能如期完成，所以技术管理部门不能只管给技术人员下达工作计划，而且还要注意计划的督促检查。 ​​​

41 :姐你伤不起，姐不需要[哼]那卑微的爱。 ​​​

42 :守住自己，或[右哼哼]许会错过什么，却永远不会丢失什么。 ​​​

43 :你有喜欢的女孩你[喵喵]就别逗其他女孩笑。 ​​​

44 :老子不但有车，还是[左哼哼]自行的 ​​​

45 :也许血液里流淌的都是不安定的[话筒]因子,注定流离不羁。 ​​​

46 :坚强的女孩子是会哭，但绝[舔屏]不会认输 ​​​

47 :亲爱的室友，你[哆啦A梦吃惊]回来听我解释啊…… ​​​

48 :忠告如雪，[悲伤]下得越静越长留心田，也越深入心田。 ​​​

49 :成长，就是逼着[喵喵]你一个人，踉踉跄跄的受伤，跌跌撞撞的坚强。 ​​​

50 :曾经以为[挤眼]，伤心是会流很多眼泪的；现在才知道原来真正的伤心，是流不出一滴眼泪。 ​​​

51 :文士满华堂，不如一直[色]友。 ​​​

52 :我不敢粗暴地说，你不能哀伤，因为我知道为爱情哀伤是多么痛苦的事情，我只能说，你必须要度过这个哀伤，要在成长的过程中，学会让自己去领悟[钱]：爱情不是生命的唯一，你要去挟带这这个哀伤继续的生活下去。 ​​​

53 :不用谁施舍阳[思考]光，我们自己是太阳。 ​​​

54 :有机可乘的意思是：出[挖鼻]门考察有飞机可以乘坐。 ​​​

55 :生活中彼此脱离，彼此有了差别，甚至有了距离，更甚至有了隔阂；于是生活中[抓狂]我们彼此错失了，你我踏上了不同的路途，终于找不到分手时的起点，于是分开了，从此的。酒代替了你在我生活中的地位，时时刻刻的伴在我身边...... ​​​

56 :你要学会，在不安的时候安慰[污]自己的情绪。 ​​​

57 :真的是[黑线]你吗？ ​​​

58 :勤奋但不讲究效率的结果就[蜡烛]是：笨鸟先飞，然后不知所踪。 ​​​

59 :你不是真正的快乐但我努力让[悲伤]你快乐 ​​​

60 :乐以天[围观]下，忧以天下。 ​​​

61 :天台上，她问他[哈哈]，“你会爱我很久么”“应该不会太久”“那你就不要给我希望了”“你为什么每年都要问这么白痴的问题。”他抱住她轻声问。 ​​​

62 :90.一北京人叹道：北京的地铁真挤，上周一孕妇被挤流产了。上海人不削的说：上海的地铁才叫挤，去年一少[二哈]女被挤怀孕了。 ​​​

63 :若有来生，但将陪君醉笑三千[哈哈]场，不诉离殇。 ​​​

64 :人生不能靠心情活着[神马]，而是靠心态去生活。 ​​​

65 :大兄弟[去旅行]，你干啥呢？你真的以为自己在组装枪？ ​​​

66 :脚踩棒槌——[耶]立场不稳 ​​​

67 :我多么庆幸在即将完结的疏雨微光里，等来一场迟到[去旅行]太久的遇见。 ​​​

68 :有时候不是不懂，只是不想懂；有时候不是不知道，[悲伤]只是不想说出来；有时候不是不明白，而是明白了也不知道该怎么做，于是就保持了沉默。 ​​​

69 :他说：生命中有你才是最平凡的[蜡烛]奇迹。 ​​​

70 :太阳底下[偷笑]再也没有比教师这个职务再高尚的了。 ​​​

71 :我时时[神马]注意着你,我不愿错过一丝机会, ​​​

72 :一个机缘认识你，两次见面留意你，三番四次约会你，七上八下挂念你，九成应是喜欢你，十分肯定我爱你。[哼]百年修到遇真爱，千年成全你和我，万事具备愿意吗。 ​​​

73 :你要长大要乖[二哈]要不负众望 ​​​

74 :芝麻开[喵喵]花——节节高 ​​​

75 :怕我爱的人不是我[微笑]的爱人，怕爱过以后他转身爱别人。 ​​​

76 :找个你爱的却不爱你的人去生活，你身体很累也很沮丧，因为无论你怎样奋斗，他都不会全心的欣赏和疼爱你；找个爱你的你又不爱的人在一起，即使他再努力，你都不愿意争取一分一秒停留在家里的时间，于是[左哼哼]你成了一个在生活里馄饨度日的人。 ​​​

77 :把别人看得[去旅行]太重，结果却被别人看成什么都不是。 ​​​

78 :我懦弱像只[ok]兔子,怕的像只耗子,感谢那些撕咬过我的人,让我不断磨练终成豹子 ​​​

79 :十字路口摔[舔屏]跟头——摸不清东西南北；分不清东南西比 ​​​

80 :失火而取水于海，海水[泪]虽多，火必不灭。远水不救近火也。 ​​​

81 :分手后就得到了一个重新生活、重新去爱的机会。请深深呼吸，一生的路上，铺满了爱的花蕾，总有一朵属于你，花儿虽多，却没有重复的一朵[ok]，这是生生世世早已经注定的。 ​​​

82 :希望与日光相仿，两者皆以光明取胜。前者[嘻嘻]成为荒芜之心的神圣之梦，后者也泥水浮现耀目的金光。 ​​​

83 :我翻你的过往并不是[馋嘴]嫉妒只有难过有种深情你从未给过我 ​​​

84 :饭盒里盛稀饭[可爱]——装糊涂 ​​​

85 :一直希望得到很多爱。如果没有爱，很多钱也是好的[挤眼]。如果两者都没有，我还有健康。 ​​​

86 :凡笑者，就表现着他尚有生活的[偷笑]胆和力。——德懋庸 ​​​

87 :女人应该注意这些信号：他殷勤，那是他刚刚爱上你；他笨拙，那是他深深爱着你；他从容，那是他已[蜡烛]厌倦你。 ​​​

88 :天下之事岂能[困]尽如人意，但求无愧于心，简单的事，想深了，就复杂了；复杂的事，看淡了，就简单了；没事的事，放下了，就没事了。有些事，不能算是事；有些事，只能是笑笑；有些事，要用心去做。把握自己，调整心态，做人才能做事，做事方能成人。 ​​​

89 :剪去三千[NO]烦恼丝，能否让我忘却所有的苦。 ​​​

90 :打手击掌—[右哼哼]—一言为定 ​​​

91 :有些女人，看看就好，不适合相伴左右。那是海市蜃楼，不是涓涓细流，无法止渴。同样的，有些男人，认识就好，没必要沉沦。那里的土壤贫瘠一片[害羞]，种不出保加利亚玫瑰。——十二《女心》 ​​​

92 :老母鸡下蛋——脸[哈哈]红脖子粗 ​​​

93 :莫谓世材难见用，须知无意不徒[嘻嘻]生。 ​​​

94 :愿你不[困]负众望陪我到永久 ​​​

95 :某君特别喜欢钢琴，但是很多年也没有什么成绩，有一天，他跪在上帝面前祈祷说，上帝[心]啊，求您把我变得像贝多芬一样吧，哪怕只有一点像也可以！过了几天，他聋了… ​​​

96 :驾驭命运的舵是奋斗。不抱有一丝幻想，不放弃一点机会，不停止一日[害羞]努力。 ​​​

97 :今天做的一切挣扎都是在为明天积蓄力量，所以[黑线]别放弃。 ​​​

98 :我想伴你坐[哼]看云卷云舒从清晨到日暮。 ​​​

99 :以前像小绵羊一样的你变的冷漠无情黑暗至极对所有人如此分开以后我才发现你[哈欠]那个时候是爱我的 ​​​

100 :够了，等待。受够了，你忽冷忽热的温柔。受够了，你所谓的承[抱抱_旧]诺。受够了，心痛了却不知从何说起。更受够了没有安全感的爱情。伤了，痛了，哭了，累了，散了，懂了。 ​​​

101 :在思念之中，我想起了你的生日。我谨用只字片语，[二哈]表达对你的情怀。衷心祝愿您青春长驻，愿将一份宁静和喜悦悄悄带给您，生日快乐！ ​​​

102 :有时，我弯下腰，只为了[右哼哼]去换一个可以昂起头的机会。 ​​​

103 :“别等了，他要是想跟你说话早就[阴险]说了。” ​​​

104 :我静静[笑cry]地写下微凉直到沙哑 ​​​

105 :她们笑的[囧]再灿烂,都不及你一半 ​​​

106 :人生得意须尽欢，莫使金樽空对月。天生我材必有用，千[哆啦A梦吃惊]金散尽还复来。 ​​​

107 :最黑暗的时候都[吐]到了，光明离我还远么。 ​​​

108 :教之治性，犹[摊手]药之治病。 ​​​

109 :有时为一个人倾尽[good]一切，却比不过别人什么都不做。 ​​​

110 :宁愿做傲娇的单身狗，也[拜拜]不会赖你身边不走 ​​​

111 :3.下老卤水，大火煮沸，转中小火，每三分钟鸡腿一翻身，期间汁水不停淋在鸡腿上，煮30分钟；4.待汤汁收浓，鸡腿半[doge]分钟一翻身收至浓汤。 ​​​

112 :为什么有的人明明相爱，却又互相伤害呢？就是因为相爱，才会有那么多的执着、[耶]期望和要求，总希望他变成我所想的那样，于是也难免会失望、哭泣和怨恨，渐渐就不爱了。 ​​​

113 :人生旅程中，平[坏笑]坦顺畅也好，泥泞低谷也罢，都应该坦然面对！ ​​​

114 :不喜欢把颠沛流[右哼哼]离挂在嘴边，因为不喜欢把悲伤放得太大。 ​​​

115 :泥菩萨[good]渡海——没人（神）保 ​​​

116 :我想，我必须好好珍爱那[哆啦A梦吃惊]个陪我这么就得人 ​​​

117 :这条街道好安静，难[哆啦A梦吃惊]道被你承包了？ ​​​

118 :世人笑我神经病[ok]我笑世人太可怜 ​​​

119 :孤单是一[蜡烛]个人旳狂欢，狂欢是一群人旳孤单。 ​​​

120 :倒吊的腊[喵喵]鸭—一嘴油 ​​​

121 :“枯藤老树昏鸦，有你有我有他”[抱抱]“卧槽，小三！” ​​​

122 :若无完全把握获得皇上恩宠，你可一定要韬光养晦，收敛锋芒，为父不指望你日后大富大贵，能宠冠六宫，但愿我的掌上[右哼哼]明珠，能舒心快乐，平安终老。（甄远道） ​​​

123 :天塌正好[哆啦A梦花心]抓云雀。——英国 ​​​

124 :女人的承诺一般3折可[右哼哼]以出售。 ​​​

125 :时间真的很宝贵，就差一秒厕所就被其他[可怜]人抢了。 ​​​

126 :乾坤五极破六相八挂阴阳唤神将一剑打出[偷笑]万层浪震动三界天地荡 ​​​

127 :生命诚可贵，爱[害羞]情价更高。青蛙的鼓噪，并不能阻止牛到河边饮水。 ​​​

128 :吵起架来才知道什么叫心狠，什么叫人性，什么叫最远的距离，什么叫[抱抱]原来我真的不重要。 ​​​

129 :竞技场上讲谦虚，无疑等于宣告自己的[哆啦A梦吃惊]失败；该需要毛遂自荐时，就要当仁不让。生活需要自己主宰，请珍惜大写的“我”。 ​​​

130 :我看着她满声哽咽的样子，像极了多年前的[赞]我。 ​​​

131 :生活旳目的在于享受[心]每个当下 ​​​

132 :99.刷牙是一件悲喜交加的事，因为既有杯（悲）具，又有洗（喜）[哆啦A梦吃惊]具。 ​​​

133 :你真的是我见过最最勇敢的人，你都不怕我有一天会[怒骂]不喜欢你。 ​​​

134 :读书也像开矿一[偷笑]样“沙里淘金”。——赵树理 ​​​

135 :胸口上揣棉花[蛋糕]——心软 ​​​

136 :明知道别人有[偷笑]女朋友还哥哥妹妹的玩有何居心 ​​​

137 :小清新美女与途观的[生病]亲密接触！ ​​​

138 :超级萌的松鼠宝[肥皂]宝~~~ ​​​

139 :【枸杞拌菠菜[话筒]】将菠菜去梗洗净，切段；枸杞洗净，放入清水中浸泡15分钟捞出沥干；汤锅加水烧沸，将做法1的菠菜放入沸水中滚烫立即捞出沥干水分；炒锅中加入橄榄油烧至微热，倒入枸杞略炒一下；将盐、蚝油加入做法3中，再加入一大匙水煮开，即为蚝油酱汁；菠菜排放盘中，把蚝油酱汁淋在菠菜上方。 ​​​

140 :【菠萝莴笋】1.[鼓掌]莴笋去皮、叶、根、洗净后切块，用开水烫熟2.再放精盐稍淹片刻3.菠萝切成小丁盛碗内，放入糖水4.菠萝和莴笋混合，加入鸡精5.白醋拌匀即可。 ​​​

141 :空间分析：门后墙面打造衣柜，用心的Chris在转[嘻嘻]角位打造搁板变成卧室展示架，放上与老婆一起积累的毛公仔。 ​​​

142 :It it said that[神马] you will appear in the dreams of others when you fail to fall asleep. ​​​

143 :中国汉字博大[嘘]精深，这里“干”度去声~ ​​​

144 :不要做看什么都不顺眼的[温暖帽子]人，我把这种人称为黑帽子！他们时刻准备着给每个人泼凉水。这种员工成天抱怨、总是说某个新点子注定会失败，还时不时地冷笑。 ​​​

145 :双鱼的玻璃心不用碰就碎了，你有啥伤人的话，还没开口呢，双鱼已经猜到你大概要说什么了，不过双鱼也是挺能瞎掰的。你别说话，让我静静感受一下，你看那气流汇聚地这么快，就是为了形成风，我的心就[得意地笑]会乒哩哐啷碎一地。 ​​​

146 :【职场人生：在创业之前，你得先把自己经营好】很多人觉得创业是一件很简单的事，但你有没有想[奥特曼]过连工作都找不到,凭什么去创办一家公司？你连自己都经营不好，又凭什么去把一家企业经营得风生水起？今天的职场人生，我们就来跟您聊聊在创业之前，你得先把自己经营好。 ​​​

147 :【睡够7小时为啥还累】多项研究发现，每天睡够7小时，就能保证第二天精力充沛。但不少人虽[雪人]然睡够了时间，但醒来还是觉得累，是为什么呢？1.胃食管反流。睡着时胃酸倒流会影响睡眠。2.频繁起夜。美国睡眠协会表示，65%的老年人睡不好觉是频繁起夜。3.磨牙说梦话。 ​​​

148 :【温哥华中山公园】被称为唐人街象征的中山公园坐落于唐人街的入口处。这是一座明朝[得意地笑]样式的中国传统庭园，是模仿苏州庭园兴建而成，为纪念国父孙中山先生便以中山命名。传统中国的古典花园韵味，就在亭台楼阁、岁寒三友松竹梅和水池小溪中，身处异乡，却在此观得苏州之美，感觉说不出的奇妙。 ​​​

149 :由Shin Murayama设计的面具包含鞋子面具，鼻子面具和袜子面具，戴在脸上看起来都十分有趣。鞋子面具下面露出四颗大牙，鼻子面具两个鼻孔穿了个项圈，而袜子面具则像是带了个氧[加油啊]气罩。 ​​​

150 :今天上班迟到了一个多[话筒]小时。老板问我:“为什么迟到？”我撒谎说:“在路上堵车，堵了一个多小时。”但老板还是罚我钱了。我问他:“为什么？”他说:“你去照一下镜子，满脸的凉席印...” ​​​

151 :作为暑期工，很有可能只会和公司里面的一小个团队进行合[握手]作，但每天也会有其他正式工会看到你,大部分人并不知道你在做些什么。那么不如抽点时间出来给办公室的人对自己暑期的工作做一个总结。 ​​​

152 :【锡吉里亚古宫】宫中壁画原有数百幅，绘有迦叶波一世的嫔妃、天女等几十个女性像，画像各以红、黄、绿、黑为主色，她们头戴宝冠，身披缨络，下身在[加油啊]迷蒙云气中，上身裸露，似飞天散花等舞蹈姿势，形态缺美。现只遗存20来幅，留存在石壁上，是斯里兰卡古代艺术的珍品，为古代东南亚四大艺术胜迹 ​​​ 全文

153 :机智的化解尴尬瞬间，其实有点[泪]想笑。 ​​​

154 :【职场手记】1、人脉资源那就是一种战略资源，是要有储备的意识。2、善良而不愚蠢，正直而不迂腐，执着而不[哼]固执。3、即使你瞧不起某个人，也要尊重他的位置。4、不要拉帮结派，等距离交往才是上策。 ​​​

155 :双鱼很多时候矫情[得意地笑]，只是想让别人去在乎自己，可一个不小心过头了就变作了，自己心里也会小自责，但又不想解释，觉得懂自己的人自然能懂，可越不解释，误会就越多，在别人的眼里就更加作，恶性循环。其实，只要在双鱼宝宝一开始有点小矫情的时候陪TA按剧本演演就没事啦，双鱼就得往甜里哄。 ​​​

156 :【垦丁】垦丁，这个有着如诗一般名字的地方，在海[嘘]峡对岸静静地散发的自己的美丽。在垦丁，你可以看一看晶莹剔透的大海；你可以吃一吃闻名中外的地道台湾小吃；你可以住一住纯朴的民宿。然后你会发现，安静的夜晚你离月亮那么近，潮起潮落的声音那么清晰。 ​​​

157 :每次来我家，姐姐问他给我叫[耶]啥，“叫阿姨”， ​​​

158 :当你和某人交谈时,眼神的交流能表现出你的兴趣和自信[钱]。但是也不要目不转睛直勾勾地盯着看,那样是会让别人感觉不适.用大部分时间作眼神交流，但也要记得偶尔放放松。 ​​​

159 :【迈凯伦570S GT4赛车】570S GT4是一辆由迈凯伦GT赛车竞技部门和CRS GT独立汽车运动公司研发的赛车，基于公路车型570S打造，进行了一系列升级。车型的动力系统并未改变，但车身设计更适合更加宽阔的赛道。悬挂采用可调减震器和线圈弹簧，轮胎采用了倍耐力光头胎并匹配中央锁[礼物]止的镁合金轮圈。 ​​​

160 :【巴西】一座再普通不过的驼峰山，因有了耶稣圣像，便成了里[委屈]约的象征，为世人所嘱目与敬仰。同样，这座高38米，头部近4米，两手伸展宽度达28米的雕像，也凝望着世人，用那可以穿透一切的深邃的目光.. ​​​

161 :【职场情商训练法】1、把看不顺的人看顺；2、把看不起的人看起；3、把不想做的事做好；4、把想不通的事想[织]通,5、把咽不下气的咽下。 ​​​

162 :【储藏目前还太难操作的玩具】不妨把玩具库里目前还难以操作的玩具先收拾起来。要知道，复杂的玩具难以开发年龄尚幼的孩子的智力，甚至还会造成潜在危险。最好暂时将它们收藏起来，以后再拿出来也[嘘]不迟。 ​​​

163 :【Saleen S7 7.0跑车】从0到100公里/小时加速时间(秒) ：2.8；最大速度(公里/小时)：416；发动机：中置7.0 L V8；电力，马力(千瓦)，转速：750(551) / 6400；最大扭矩(牛米)/转速：716 / 4000；驱[委屈]动方式：后轮驱动。 ​​​

164 :【处女座的特性你占几条？】1、[din推撞]讨厌下雨天；2、喜欢自由，不受拘束；3、有什么说什么 ；4、讨厌麻烦；5、相信第六感；6、爱上一个人会很容易陷入痴迷 ；7、讨厌欺骗；8、爱幻想；9、很在乎别人的态度；10、敏感；11、朋友很重要；12、懒惰；13、很容易受伤。 ​​​

165 :【国产揽胜极光】新款国产揽胜极光前大灯采用全新设计样式，配合LED光源，科技感突出，同时LED大灯在照明效果与节能方面相比氙气大灯也有一定优势。此外，新款极光的进气格栅由经典的双杠式镀铬设计变为蜂窝状[左哼哼]，左右两侧的进气口较现款车型变得更大，看上去更加张扬，运动感强烈。 ​​​

166 :【蛋酥核桃仁】1.将核桃仁烫一下开水，捞出;2.趁热蘸裹糖和少量的盐;3.将蛋和淀粉混合成蛋糊;4.将核桃仁倒入蛋糊里;5.每粒核桃都挂上蛋糊;6.筛淀粉到核桃仁上，拌匀;7.将多余的淀粉过滤掉;8.四层热油温，小火炸核桃仁;9.炸好捞出控[din推撞]油晾凉。 ​​​

167 :【语录】对比多了，欲壑会扩张；攀比多了，心态常失衡。任何人心中，都有些自己才能理解的东西，莫用他人的繁华，模糊了心灵的追逐，效仿最好的别人，[织]不如演绎最真的自己。做自己，就要找到自己的原点，顺着自己选择的路径，无怨悔走自己的路，全身心看自己的景，泪不轻弹，苦不言弃，直至终点。 ​​​

168 :LaCie Sound2PC音箱看上去就像一对大耳朵，可以外接电源，也可以通过usb线直接与电脑相连，不需要[右哼哼]安装任何驱动，操作起来非常简单。在电脑前摆上这样一对的大耳朵音箱，放着悦耳动听的音乐，视觉听觉都是次不错的享受。 ​​​

169 :好吧斑[衰]马你赢了！ ​​​

170 :【干锅基尾虾】1.大蒜切片，生姜去皮切片，把生姜及大蒜铺在锅底2.基尾虾减去触须和脚，用牙签剔除泥肠;3.将虾码到铺有生姜及大蒜的砂锅内4.将料酒两勺、生抽一勺、蒸鱼豉油两勺、蚝油一勺、白糖小半勺置于小碗中，[花心]调成汁;5.将汁倒入砂锅6.砂锅置火上，大火煮开盖锅盖焖煮3分钟，收汁撒葱花。 ​​​

171 :【嚼口香糖六大副作用】副作用：1.更爱吃垃圾食品。2.诱发头痛。3.腹胀腹泻。4.[生病]导致龋齿。5.将汞吃进肚里。6.睡觉爱磨牙。 ​​​

172 :【8种情况影响宝宝视力】1新生儿眼屎多；2在床头挂玩具；3喂奶姿势长期固定不换；4睡眠时间[ok]不关灯；5给宝宝拍照时用闪光灯；6给宝宝玩尖锐或其他危险性物品；7取出眼内异物方法不恰当；8宝宝眼睛发生异常而家长没有及时观察出来。 ​​​

173 :【水喝对了治小病】①减肥：柚子汁清胃润肠，吃柚子比喝柚子汁减重效果好。②便秘：芦荟汁刺激大肠蠕动缓解便秘。③助眠：甘菊茶有助镇定、舒缓情绪、有助睡眠。④缓解辛辣：酸奶所含的脂肪和蛋[转发]白质能减轻辛辣食物的灼烧感，脱脂乳制品不具有此功效。 ​​​

174 :??课堂上，老师：“蛇的交配时间可长达12个[钱]小时。”小明：“原来许仙这么厉害啊。”老师：“滚出去。”?? ​​​

175 :是啊，原来这[泪流满面]也会传染！ ​​​

176 :爱不[鼓掌]是用眼睛看,而是用心去感受.——莎士比亚 ​​​

177 :注意给男人必要的脸[打哈气]面…… ​​​

178 :你残缺的地方，我用花朵[ok]为你补全。 ​​​

179 :【滇池】滇池，她既有海的壮阔，也有湖的秀美。她是云南的母亲湖，被称作是“云贵高原上的一颗明珠”。这颗璀璨的明珠镶嵌在群山叠翠的滇中盆地，熠熠发光，风姿绰约。乘船出游，只见烟波浩渺，[来]景色迷人，使人如在画中游。 ​​​

180 :【职场的精髓】1、公司可以是给你职位，但是却是不能给你威望.2、推掉挑战那也就推掉了证明自[馋嘴]己能力的机会。没打过硬仗的将军含金量是不高的。3、业绩背后是团队，团队背后是文化。文化背后是心态，心态背后是管理者对员工心态的投资。 ​​​

181 :【美式乡村小屋】很有爱，一看就是会生活[睡觉]的人～ ​​​

182 :狮子座人缘很好，动作可爱，喜欢我行我素，有极强的个性。不会拒绝人，有人求助必然有求必应，不会推推囔囔的。不喜欢一天到晚生气的人，不喜欢斤斤计较。忍受能力几乎是一堵墙，但是只要别人的一句发自肺腑的关心与[泪]体贴，瞬间墙就可以变成瓦砾。 ​​​

183 :编辑推荐[打哈气]：客厅延伸至室外，可以充分地沐浴阳光。同时，客厅的地板选用宽木地板，更添自然清爽之感。 ​​​

184 :【胡萝卜——增强脾胃抵抗[笑哈哈]力】胡萝卜素属脂溶性，和肉一起炖最合适，既达到暖胃目的，又吸收了炖肉的香气，味道更好。 ​​​

185 :看着10086再次发来的消息[xkl转圈]，你的话费余额已不足三元，我颤抖着小手回了个过去，没钱交，再宽限两天吧 ​​​

186 :【慎用药物或香味卫生巾】香味成分并不代表清洁度。药物卫生巾更应谨慎使用，药物卫生巾也许在一定范围和程度上对女性阴部保洁、防治各种妇科疾病发挥了作用，但并非人人皆宜，因为人的体质差异很大，有的人接触某些物质就会过敏，反而出现外阴瘙痒。平时属过[爱你]敏体质要慎用或不用。 ​​​

187 :你敢说你会[爱你]系鞋带…… ​​​

188 :七分靠[咖啡]打拼！ ​​​

189 :【法国】巴黎，怀抱在历史与文化的摇篮之中。看过凡尔赛宫的壮丽，漫步在塞纳河畔，凯旋门记载着当年拿破仑的功绩成败，圣母院满含着凄美绝伦的爱情故事，而埃菲尔铁塔承载着多少人心目中对于浪漫的憧憬和向往。正所[鼓掌]谓历史气息深入人心，文化底蕴感染未来。 ​​​

