嘉嘉嘉T1nG_沃 男/江苏         加关注



在墙壁上挖出一定空间加上隔板成为毛巾的收纳空间，外观整洁又方便取放。洗手台和储物柜合一，节省空间又增加收[蛋糕]纳功能。浴缸和木椅为卫浴增添了古旧感，窗户位置的磨砂设计十分贴心。 ​​​

1 :传闲话，落不是—[挖鼻]—自讨没趣；自找没趣；无事生非 ​​​

2 :富人很少拥[哆啦A梦花心]有财产，而是财产拥有他们。 ​​​

3 :.我拿你当人看，那[偷笑]拿谁你就别再学狗叫啦。 ​​​

4 :我们都已回不去了，[害羞]回不去那年青葱岁月，回不去那单纯美好，回不去那天真骄傲。 ​​​

5 :执一杯[嘘]烈酒，唇齿嫣然，品一口香甜，木子花开。 ​​​

6 :八戒不要以为你站在灯塔下就[闭嘴]是夜明猪了。 ​​​

7 :辩论:这是一种口头或书面的战争，参加[嘻嘻]战斗的人们轮流怀疑他们的信念，相信他们的怀疑。 ​​​

8 :毕竟我天生傲骨怎能[去旅行]服输。 ​​​

9 :我们失去的即是我们所获的成本，我们总[思考]不能什么都想要，有失必有得。 ​​​

10 :守株待兔的人永远[二哈]都不会得到什么 ​​​

11 :女友去海边玩，我让带点海鲜回来，居然带回来两袋海苔！还带[抓狂]超市标签的！~ ​​​

12 :你说不可以爱上你[哆啦A梦花心]，可我偏偏就爱上你了。 ​​​

13 :好温馨，有木[哈哈]有！！ ​​​

14 :有人说无美就无爱，实际上相反，无爱[赞]才无美。 ​​​

15 :吃辣椒屙不[去旅行]下——两头受罪 ​​​

16 :寂寞慢慢吞噬[去旅行]脆弱旳訫，莪旳生活如此压抑。 ​​​

17 :“我妈说我找充电器的时候就像找[NO]毒品一样” ​​​

18 :俄创造不出财富，但创造出柴[互粉]火还是很有可能的。 ​​​

19 :西爪皮揩屁股——一塌糊涂；不干[怒骂]不净 ​​​

20 :有云相随，风不再孤单；有叶相伴，树[囧]不再寂寞；有蝶相恋，花不再悲伤；有地相望，天不再失踪；有你相伴，我不再伤感。与你相守，是我最大的心愿。 ​​​

21 :人总是在接近幸福时倍感幸福，在幸[猪头]福进行时却患得患失。 ​​​

22 :你现在觉得没用的事，将来肯定会有用，所以不要对现在[嘻嘻]所做的事敷衍了事。 ​​​

23 :爸爸问儿子：你将来娶谁做老婆？儿子说：我要娶奶奶，她疼我！爸爸说：胡说，你怎么可以娶我妈呢？儿子说：你可以娶我妈做老[耶]婆，为何我就不能娶你妈呢！ ​​​

24 :你要[挖鼻]和我计较我绝对不会大方 ​​​

25 :生活的关键是，要弄清[互粉]谁为谁工作。 ​​​

26 :抵达此[睡]处，因马匹的不足， ​​​

27 :唐山的[阴险]火车——倒霉（煤） ​​​

28 :屠夫说猪，农夫说谷——三句[右哼哼]话不离本行 ​​​

29 :鸡的[吃惊]奶子——罕见 ​​​

30 :所有的习惯[哆啦A梦花心]以不可见的程度积聚起来，如百溪汇于川，百川流于海。 ​​​

31 :我的梦想是：让每个日本人每天喝一杯[囧]三鹿奶粉。 ​​​

32 :说书的唱大[偷笑]鼓——走了板 ​​​

33 :走到哪[委屈]都想你、这是我背着你干的最肉麻的一件事 ​​​

34 :有一种思念让天涯不在遥远，有一种牵挂让旅途不再孤单，有一种祝福[哆啦A梦吃惊]让寒冷变得温暖，有一种幸福就是和你相识的那一瞬间！ ​​​

35 :当你真正喜欢一样东西但它又给你带[哈哈]来伤害的时候其实这是老天在考验你是否足够坚持 ​​​

36 :科学中难能[偷笑]可贵的创造性才华，由于方法拙劣可能被削弱，甚至被扼杀；而良好的方法则会增长，促进这种才华。 ​​​

37 :梦想太遥远遥远到[挖鼻]我想放弃。 ​​​

38 :黄鼠狼拖牛—[委屈]—自不量力；不自量 ​​​

39 :你又不吃胡萝卜怎么能说它不好吃呢？所以请认真喜欢你的白菜就好[笑cry]了。 ​​​

40 :深交不是敷衍彼此是诉说我不会寒[舔屏]嘘问暖起码我可以做到将心比心 ​​​

41 :爱情[哈哈]就像沙漏，心满了，脑子就空了。 ​​​

42 :聪明的人不是[囧]具有广博知识的人，而是掌握有用知识的人。 ​​​

43 :“天长地久”比[囧]不上“人不为己，天诛地灭”来得现实。 ​​​

44 :女人，活[怒骂]的自在一些，要让别人瞧得起。 ​​​

45 :最大的幸福就是，和[二哈]你一起哭和你一起笑。 ​​​

46 :收起那些卑微的泪水[闭嘴]，我会变的坚强。 ​​​

47 :接下来的路,我多希[睡]望你可以陪我 ​​​

48 :将欲论人短长，[围观]先思自己如何。 ​​​

49 :有时候，是[吃惊]我们自己想太多，才让自己如此难受 ​​​

50 :不要容忍白羊，不要留恋金牛，不要迁就双子，不要对巨蟹先动感情，不要藐视狮子，不要应付处女，不要对天秤吵闹，不要爱上天[右哼哼]蝎，不要依靠射手，不要猜测摩羯，不要相信水瓶，不要给双鱼花钱。 ​​​

51 :伤感的爱情[嘘]，属于我还是属于回忆，我的爱回到了原本花开的季节，不在像畴前那样！我跟你离开了海角海角，在那边我们一起许下了一个心愿！ ​​​

52 :具有极具时尚魅力艺术装饰画能让瞬间改变简单小卧室的品质，若是卧室较为素雅，那么色彩较多的装饰画能形成强烈反[二哈]差，让装饰十分出挑。 ​​​

53 :做坚强独立的女子，还给生活最美[弱]好的样子； ​​​

54 :我不是看不起你，是压根就不[哈欠]想理你。 ​​​

55 :如果没[黑线]有遇见你，我就不会如此悲伤。 ​​​

56 :当面说你坏话的人才是好朋友背后说你坏话[哆啦A梦花心]的人那才是刀刀见血 ​​​

57 :无聊的[委屈]时候，最喜欢做的事就是发呆。。。 ​​​

58 :给我一个勇敢地理由，我会再一次[哆啦A梦花心]的奋不顾身。 ​​​

59 :所见所[抱抱]闻改变一生，不知不觉断送一生。 ​​​

60 :吃了鱼钩的牛打架—[坏笑]—勾心斗角 ​​​

61 :若不是真[喵喵]心請別來打擾我平靜的心︻ ​​​

62 :梦里梦到的人，醒来就该[左哼哼]去睡了他。 ​​​

63 :我需要[生病]你的时候你会在我身边吗 ​​​

64 :沵真旳是、只有在需要峩旳时候、才会想起[哈欠]来峩// ​​​

65 :■说[悲伤]每个人都可以说的很好。但是做并不是每个人都做得好。 ​​​

66 :音乐；寂寞了，可以陪伴；伤感了，可以慰籍；压抑了，可以宣泄。总有这样的音乐，可以遇见，可以沉淀在岁月的深处。当一[NO]切都成为回忆时，它始终守在原地，等着你不经意的靠近。 ​​​

67 :习惯一个人自由漫步在喧闹的城[泪]市，笑看身边人间百态。 ​​​

68 :亲爱的你！我所有的真心以被你发现，可你为何对我总是若[抱抱_旧]即若离！我好痛！我的痛要道什么时候才能变成我今生最大喜悦！ ​​​

69 :不管从什么时候[黑线]开始，重要的是开始以后不要停止；不管在什么时候结束，重要的是结束以后不要后悔。 ​​​

70 :女人最大的悲哀就是把从男人那里受到的[蜡烛]痛苦统统埋单，并称之为“宽容”。 ​​​

71 :我不能说曾经对你说过的每句话都是真，但我爱过你不假。不是不爱你[围观]，但必须离开你。这就是人生，这就是男人最无耻的自私。不需要你惩罚我，我已经惩罚自己，我将自己流放了，永无宽恕的那一天。 ​​​

72 :我们，是两段等待，等待属于[来]我们各自的那场意外。 ​​​

73 :你要好好照顾自[吃惊]己记得按时喝酒不舒服多抽烟每天好好熬夜记得多吃宵夜早饭不要经常吃天气冷穿凉鞋多穿 ​​​

74 :任谁都不[舔屏]怕的人，强过被所有的人害怕的人。 ​​​

75 :我今生最大的奢望就是：天天和你在同个盆里洗脚，平[哆啦A梦吃惊]淡相守到老——老到我们哪也去不了。 ​​​

76 :白头偕老这件事其实和爱情无关，只不过是忍耐。但忍耐却是一[ok]种爱。所以，真正爱你的人，其实就是愿意一直忍耐你的人。 ​​​

77 :朋友之间[坏笑]用到不自然的礼貌时，就可以知道他们的感情已经开始低落了。 ​​​

78 :我渴望深深[右哼哼]地被你爱着深深地爱着你 ​​​

79 :天赋是百分之一的灵感加上百分[衰]之九十九的勤奋。 ​​​

80 :有梦想什么时候都不算晚。尽管可能会失[哆啦A梦花心]败，但是知道自己尽力了。 ​​​

81 :以身[阴险]许国，何事不可为? ​​​

82 :没有一种悲伤是不能被时间减[摊手]轻的。 ​​​

83 :作业好多酷[赞]不起来了 ​​​

84 :丹砂成黄金，骑龙飞上太清家，云愁海思令人嗟。—[蛋糕]—李白《飞龙引二首?其一》 ​​​

85 :有天去市场买菜，看见里三层外三层的围着人，只听见有人在喊，快来看，快来看啊！现场直播，我拼命钻进人[闭嘴]墙，你妹啊，只见一个贩子拿着玉米在剥皮，嘴里还在拼命喊着，现场直剥。 ​​​

86 :石狮[嘘]子的五脏——实（石）心肠 ​​​

87 :人生就像一杯茶，苦也只是一阵子，却不会苦一[右哼哼]辈子 ​​​

88 :巨蟹座：永远一副无所谓的样子，其实内心很脆弱。 巨蟹座：永远一副不言后悔的样子，其实内心矛盾了千万次。 巨蟹座：永远拒绝来自家人以外的关心，因为怕承受不起。巨蟹座：一直在等待那个欣赏她的人出现，为[照相机]他绽放她的美丽。 巨蟹座：认定了一个人就是认定了一辈子。 ​​​

89 :看到这个仪表，让我想起大学那会做实验的时候，要去测量电压，电流等，其实这个是MintPass音乐播放器用来显示电量和收音机频率的，整个[好爱哦]播放器设计成一个立方体的形状，操作按钮聚集于顶部，侧面有耳机接口，数据线接口，锁定按钮，而且还带有蓝牙功能。 ​​​

90 :【肠道不健康有六大表现】1.便秘。排便黑、硬，呈颗粒状，排便困难，排便时肛门出血；2.腹泻、肠易激。表现为急、慢性腹泻，持续排便带有紧迫感、肛门不适；3.排便恶臭。4.放屁很臭。肠道内有害菌产生了大量的硫化气体；5.口臭。口腔呼出气体发出难闻的[爱你]气味；6.肤色粗糙、晦暗。 ​​​

91 :据台湾东森电视台网站报道，出轨男子伊凡(Ivan Lewis)需要帮助。伊凡背叛了妻子桑[瞧瞧]雅(Sonya)。他知错了，想挽回妻子。但桑雅竟然要求丈夫把拿着“我瞒着妻子偷吃”纸条的照片上传到社交网络，等这张照片获得一万个“赞”后才会原谅他。 ​​​

92 :【不要记恨父母对我们幼时无意的伤害】不要抱怨父母今天帮我们带孩子的不尽完美[太阳]。无条件接纳父母，接纳自己，让家多一些欢声笑语。我们无法选择父母，但可以选择面对父母态度；我们无法找回童年，但可以去改变那些痛苦记忆对我们的影响。谁又能说，过去经历的一切，不是在告诉我们，今后正确的方 ​​​ 全文

93 :【史上最科学吃饭时间表】早餐──7：00。满分早餐：1个完整的橙子+1杯咖啡+2片全麦面包+1份西红柿炒鸡蛋[给力]。加餐──10：30。满分加餐：1根香蕉。午餐──12：30。满分午餐：含丰富纤维的蔬菜+红肉类肉食+主食。下午茶──15：30。晚餐──18：30。 ​​​

94 :电子元件另类玩法，这是要拍动画片的[织]节奏么。 ​​​

95 :【西葫芦炒虾皮】1.西葫芦切细条，大蒜切末；2.锅里倒油，[偷乐]油热放蒜末爆香，放西葫芦条翻炒；3.2分钟后放入虾皮，翻炒1分钟出锅；4.虾皮本身是咸的，可不用再放盐。 ​​​

96 :【孩子性格受母亲影响 四种妈妈最“可怕”】#早教#1.冷漠严酷型妈妈：容易养成孤独型孩子;2.控制型妈妈：容易养成回避型孩子;3.忽略型妈妈：容易养成追求型孩子;4[左哼哼].矛盾多变型妈妈：容易养成依恋型孩子。 ​​​

97 :主人，陪陪[熊猫]我好么……我好委屈 ​​​

98 :【黑椒烤鸡】整鸡洗净淋干撒盐涂抹均匀，蒜切末，姜切末，用温水泡上姜蒜末，加老抽加生抽，把鸡里外撒上现磨黑胡椒粉，姜蒜水撒在鸡上腌制24小时，中间[ok]注意多反面，腌好的鸡放入烤箱，210度烤40分钟，拿出来把鸡翅尖，鸡腿尖等容易烤糊的部分用锡纸包上，用蜂蜜涂抹鸡身，接着烤20分钟，烤熟即可 ​​​ 全文

99 :【搭配技巧】麝皮大衣+深蓝色[沙尘暴]高领针织衫+深蓝色阔腿裤+白色运动鞋。 ​​​

100 :你想眨一眨眼就拍下一张照片吗？听起来虽遥不可及，但Mimi Zou 设计的虹膜概念相机却能让你如愿。它的[威武]造型与我们现在的相机完全不同，就像一个单反镜头，所有的操作通过眼睛来实现：注视成为聚焦，瞪大或眯缝起眼睛能控制变焦，而眨眼则按下了快门。 ​​​

101 :【7招预防周一恐惧症】为了避免周一出现烦躁现象，周末应该这样度过：1.别欠“睡眠债”；2.周末最多有一天睡懒觉；3.周日午[织]睡20分钟；4.早餐后散散步；5.晒晒太阳；6.周末最多有一天饮酒；7.周日14点后别喝咖啡。 ​​​

102 :当你不在的时候，我总是很孤独；[嘘]当你和我在一起的时候，那就是天堂。 ​​​

103 :【应聘者的7大指标】1.沟通技能。能通过书面和口头语言有效地影响他人；2.进取心和热情.有动力和雄心、能够证明自己的确出色；3.成功经历；4.理性思考过程；5.成熟度，能应付复杂的局面；6.面对压力，并能在压力下焕发勃勃生[绿丝带]机；7.计划与组织能力，以及控制自己行为的能力。 ​​​

104 :有一天的物理课，老师在课堂上讲的口沫横飞时，有一位同学举手，师[可怜]曰：这位同学有问题吗？生曰：我想大便。师曰：都这麽大了说话不会用文雅一点的话吗?生马上再举手说：老师我的肛门想吐！！！ ​​​

105 :【亲民养阴润肤品——牛奶红薯糖水】用料简单，做法方便的亲民汤水，红薯中加入冰糖[雪人]，生姜和牛奶，驱寒发汗，养阴润肺。 ​​​

106 :【世界上最幸[花心]福的刺猬】Toni DeWeese和 Tom Unterseher是这只小刺猬Biddy的主人，无论他们旅行到哪里，都会顺便捎上这团“小毛球”，带它寻访神秘的沙丘，观山，看海，吹风，晒太阳，走进大自然的深处领略最纯净的风景。 ​​​

107 :【多洛米蒂山】多洛米蒂山区是全世界知名旅游度假胜地。 奇峰林立、巍峨庄严的群山屹立于意大利、德国和当地拉地诺文化交叉口。 这里山峦[月亮]壮丽，奇峰林立，姿态独特而迷人，大山怀抱着许多魅力无穷的村庄。这里空气纯净，风景如画，一年四季都可以开展各种活动，因此多洛米蒂山就成为了国际旅游中 ​​​ 全文

108 :花开花落，那是起伏的人生；波峰波谷，那是燃烧的生命；顺风逆风，那是岁月的感悟；春去春回，那是别致的风景。做不成太阳，就做最亮的星星；成不了大路[熊猫]，就做最美的小径；成不了明星，就做平凡的百姓。一切皆为过往，快乐才是人生。人生，总是由热闹开始，慢慢步入平淡，归于平静。 ​​​

109 :自行车周边产品厂商Küat带来的这款产品名叫Bottle Lock，看上去像一个运动水壶，不过里面装的不是饮料，而是一条5米长的钢绳，它是一把[熊猫]水瓶自行车锁，开锁的钥匙孔则设计在水瓶上。 ​​​

110 :【客厅整体收纳】60平米以下小户型装修的时候，对客厅的实用性要求很高。一房一厅的小户型，可以把客厅设计为开[委屈]放式书房，用来收纳各种学习、工作用品。 ​​​

111 :【花蟹[din推撞]炒年糕】1.花蟹洗净切开，切口沾上生粉，葱姜切丝，大蒜切片，辣椒切断，年糕切片待用2.锅里放少量油，烧热后加入年糕，翻炒年糕变软后先盛出3.留锅里底油，下葱姜丝爆香，下花蟹炒至颜色变红4.加黄酒2勺，生抽2勺，白糖半勺，拌匀加水，加年糕混合5.盖上木锅盖煮滚后，开盖收干汤汁， ​​​ 全文

112 :主要是门下面的名[干杯]片亮了…… ​​​

113 :你的人生没有人可以重复。我的人生[奥特曼]也只有我过的了，没有好不好。每个人的生活穿行在一条暗河里，你经历着写出它，而我还在跋涉。如果没有你，或许我会一直以为没有暗河。写作的你是另一个人，或许是更好的你。我会慢慢等你的故事。 ​​​

114 :【女人气血不足，要善于补血】红枣15粒切开，枸杞子10粒，煮水喝，补血补肾，治腰膝酸软，长年吃，有养颜祛斑的作用；红枣在铁锅里炒黑后泡水喝，可以治疗胃寒，胃痛，再放入桂圆，就是补血，补气的茶了。红枣，花生，桂[吃惊]圆，再加上红塘，加水在锅里慢慢地炖，炖得烂烂的，长期吃补血效果很好。 ​​​

115 :【有糖尿病别常饿肚子】糖尿病患者应维持标准体重，如果经常饿肚子，可能导致体重下降过快，从而引起代谢紊乱。时间长了很可能导致营养失衡，这样不但不利于糖尿病的控制，反而易造成血糖波动，[肥皂]加重病情。 ​​​

116 :【汽车保养误区：机油要加满】驾车时机油不够会损坏汽车，但是机油过多也会损车。如果添加过多，会造成发动机在工作时曲轴柄、连杆大端产生剧烈的搅动，增加了发动机内部[xkl转圈]功率损失，使溅到缸壁上的机油增多，产生烧排机油现象。建议添加机油时，一定要以发动机机油尺上的刻度为准。 ​​​

117 :【吉普牧马人改装】改装项目清单：TIS 535B 20寸轮毂，Nitto Trail Grappler 轮胎，ProComp 升降避震套装，Smittybilt XRC 前保险杠，Smittybilt XRC 后保险杠，Smittybilt XRC 杠上滑块，ProComp 绞盘，ProLink 绞盘安全套环，Smitty[good]bilt XRC 翼子板，Fastbacks 前格栅，PIAA LED 头灯。 ​​​

118 :【勤晒太阳】从不在夏天晒日光浴的女性，因各种原因死亡的风险增加两倍。《癌症》杂志发布的一项研究则表明，经常晒太阳的男性，患肾癌的风险降低了24%～38%。卫计委首席健康顾问洪昭光说，上午10~11点、下午4~5点[汗]晒太阳最好，每次晒15~20分钟为宜。 ​​​

119 :一个人最好记性不要太好，因为回忆越多，幸[爱你]福感越少。《第十三条》 ​​​

120 :这吃货，你[呵呵]还敢再胖点吗。 ​​​

121 :之后老师还问我[来]为什么书包比人提前到了...... ​​​

122 :感情再深，恩义再浓的朋友，天涯远隔，情义，终也慢慢疏淡。不是说彼此的心变了，也不是说不再当对方是朋友，只是，远在天涯，喜怒哀乐不能共享，[话筒]原来，我们已是遥远得只剩下问候。问候还是好的，至少我们不曾把彼此忘记。 ​​​

123 :猫叔改行干推销：您听[熊猫]说过安利吗？ ​​​

124 :【花[同意]样水果串】1.准备适量烧烤用的竹签、牙签或塑料签； 2.奇异果、橙子切三角块，火龙果切成任意形状小块； 3.草莓洗净，不必去蒂； 4.将水果块按照不同颜色搭配、依次插在竹签上即可。 ​​​

125 :【书签小史】最迟到晋代，卷轴式纸张书逐渐替[绿丝带]代竹简。卷轴平放在书架上，为便于辨认，轴端系一标签，上署书名、卷次。标签多以竹为材，也有象牙的，故名“牙签”。后来卷轴书改成折装,牙签用骨片或纸板制成夹在书内，开始出现“书签”之名，唐杜甫有“书签映隙曛”句。宋以后书签便基本形成现 ​​​

126 :【使用牙线】虽然听起来有些奇怪，不过使用牙线确实可以降低患心血管疾病的风险。这一做法能够预防牙龈问题，防[草泥马]止牙龈发炎或感染，避免有害细菌进入血液。 ​​​

127 :天蝎座的人不玩手段这是正常现象，因为[可怜]他们总觉得如果玩手段会感觉对不起其他人，这是他们心里善良的表现。他们希望通过自身的努力来达到既定的目标，不喜欢旁门左道，因为那样的人在天蝎座人的眼中是很低下的，真正能够让天蝎座人佩服的人，必定是靠自己的本领站到世界顶峰的人。 ​​​

128 :机智的化解尴尬瞬间，[嘘]其实有点想笑。 ​​​

129 :【恋爱时需要注意的星座】冠军（摩羯座：你是追求浪漫的孩子选择他们要慎重）、[心]亚军（射手座）、季军（天蝎座）、第四名（双鱼座）、第五名（狮子座）、第六名（金牛座）、第七名（巨蟹座）、第八名（白羊座）、第九名（双子座）、第十名（处女座）、第十一名（水瓶座）、第十二名（天秤座）。 ​​​

130 :全班鸦雀无[熊猫]声，然后他又说：“我这么丑都结婚了，你们着啥急。”???? ​​​

131 :主人，陪陪[奥特曼]我好么……我好委屈 ​​​

132 :这间屋子传统，以柔和的绿色为主色调，似乎有些老气，少许亮色的点缀可以让他立马充满活力。蓝色[思考]的枝形吊灯就是这个亮点! ​​​

133 :伟大[温暖帽子]的母爱 ​​​

134 :老婆：我和你妈同时掉到水里，你先救谁？我：当然先救你啦！老婆含情默默看着我道：为什么先救我不先救你妈？：因为把你救上来[织]水位下降，咱妈就得救了……说完拔腿就跑，，， ​​​

135 :【糖尿病防治四大误区】误区1：糖尿病就是[蛋糕]尿糖高或者血糖高：不仅是血糖或尿糖高，而且是一种渐进性、隐匿性、全身性疾病。误区2：没“三多一少”症状就没糖尿病：许多2型糖尿病患者症状并不明显。误区3：糖尿病患者血糖降得越低越好。误区4：不能吃含糖、胆固醇的食品。 ​​​

136 :Max Ashford制作的酒瓶弯曲木质台灯（Quer[加油啊]cus），将白橡木采用蒸汽弯曲工艺，变软后将其固定成形，再经打磨等工序成为灯架。灯罩则是将酒瓶去掉一半，作磨砂处理，再装入一个低功率LED灯泡，即变成一盏能发出温暖柔和光线的台灯。 ​​​

137 :【和孩子谈谈危险情况】和孩子们谈谈可能会让他们感到不舒服或者是威胁到自己安全的情况是怎样的，比如说迷路、陌生人的搭讪，或者是别人的威胁、欺负。如果你的孩子有这样的经历或者是曾经目睹过会[月亮]让他们感到不舒服的情况的话，要鼓励孩子们说出来。 ​​​

138 :【春季护肤】皮肤保湿的方法多种多样，可以根据具体情况[泪]加以选择。最简单的补水方法是大量饮水，每天喝8杯水(约2000毫升)。每星期做1～2次面部保湿护理，随身携带一瓶喷雾状矿泉水，每天喷面3～5次，都是很有效的补水方法。 ​​​

139 :【晚睡的健康代价】你习惯晚睡熬夜吗？太晚睡觉、熬夜的直接[飞机]危害是让人白天容易疲劳、精神不振；皮肤受损，容易提前老化；影响内分泌，免疫力下降。如果长期熬夜，更会出现失眠、健忘、易怒、焦虑不安精神症状。很多人熬夜是因为丰富的夜生活，但为了健康还是早点睡吧。 ​​​

140 :冬季孕妇保胎吃什么好[兔子]？冬季天气寒冷，准妈妈在饮食方面一定要当心，千万不要贪吃生冷食物，以免“冻坏”了腹中的小宝宝。那冬季孕妇吃什么才好呢？下面为大家介绍，这6大食品，孕妇冬季要多吃！冬季孕妇保胎吃什么好？1、葡萄干2.蜂蜜3、虾4、牛肉5、巧克力5、巧克力6、羊肉 ​​​

141 :????有个精神病刚出院，上了一辆出租车。出租车司机不小心撞了一个人，出租车司机说：“你帮我下去瞅瞅，人死没死。”精神病下车后，看了看，对司机说：“你把车往后倒，再往前开一点，再往前一点，再往后倒一点。诶，好[哼]嘞，停吧！这回死了。”???? ​​​

142 :书不止会长草，而且在黑暗中会发光，这是以前先看看介绍过的关于书的创意。这款是由StudioMS设计的风琴书页灯，同[兔子]样创意十足。 ​​​

143 :女友：“想到我年轻的时候，我真恨死了。”男友：“为什么？发生了什[做鬼脸]么事情了吗？”女友：“就是因为什么都不曾发生过。” ​​​

144 :铅笔人，整体造[得意地笑]型并没有太多的细节修饰，只是在削铅笔后，就会出现两只眼睛，一个嘴巴，连同笔芯构成的鼻子，即出现了一张十分具有亲和力的脸，为生活增添少许情趣。 ​​​

145 :“人到了二十多岁之后，上帝就会给你做减法。拿掉你的一些朋友，拿掉你的一些梦想。有些人跟你分道扬镳你们或许都不见得会吵架，你们或许也有着彼此的[偷笑]联系方式可不知道该怎么去联系了。有些人或许已经跟你见过最后一面了，只是你还没发觉。生活其实归根结底就是五个字：珍惜眼前人。”珍惜了才不 ​​​

146 :Sometimes even though you're having a good time, you can't help but stop and[钱] think about how much you miss the old times. 有时候即使你正玩儿得开心，也忍不住会停下来想到，你有多想念那些逝去的时光。 ​​​

147 :【奥迪5月21日四款新车上市】从一汽-大众奥迪官方获悉：奥迪于今年5月21日将完成300万客户的交接，这对奥迪品[得意地笑]牌而言将是一个重要的里程碑。与此同时，奥迪品牌将在华推出四款纪念版车型。 ​​​

148 :【红薯粥】甘薯250克，粳米100克，白砂糖30克。将新鲜红薯洗净，连皮切成小块。粳米淘洗干净，[酷]用冷水浸泡半小时，捞出沥水。将红薯块和粳米一同放入锅内，加入约1000毫升冷水煮至粥稠，依个人口味酌量加入白糖，煮沸即可。 ​​​

149 :叫你们男[绿丝带]默女泪！ ​​​

150 :【口腔清新的秘密】保持“呵气如兰”可是项长期项目。三种宝物助你小清新：清水：适量喝水能让牙龈保持湿润，刺激分泌唾液；[呵呵]薄荷：薄荷叶里含有单帖烯类化合物，可经由血液循环到达肺部，在呼吸时感觉气味清新；绿茶：具有抗酸防蛀牙的效果，同时可除去口气。 ​​​

151 :孩子[哈哈]~ ​​​

152 :常粲：成都人。工画佛[咖啡]道人物，善为上古衣冠。咸通中路岩镇蜀，颇加礼遇。有《孔子问礼》、《山阳七贤》等图，并立释迦、女娲、伏羲、神农、燧人等像传于世。常 粲、唐代画家。与常重胤父子二人均为长安人，道释人物为二人擅长所在，善为上古衣冠。 ​​​

153 :【吃盐太多越补越缺钙？】麻麻们，你们造吗？如果家庭中的饮食习惯偏好“重口味”，吃过多盐，体内钙的排出量也就增多哦：人体每排泄1克钠，同时耗损26毫克钙，人体排[雪人]出的纳越多，钙消耗越大。专家表示，儿童补钙，别一味看食补，也应当注意“食减”，饮食要以清淡为主哈。 ​​​

154 :【雪佛兰全新迈锐宝或年底上市】近日我们从网络中获悉，刚刚在2015上海车展中发布的全新迈锐宝预计在年底上市。该车采用雪佛兰最新的家族式设计，其狭长的中网格栅与全新样式的前大灯很好的融为[思考]一体，而下格栅则为时下流行的大嘴式造型，同时品牌LOGO也移至中网格栅中央。 ​​​

155 :加油，记住，你不是一个人！你不是一个[实习]人！ ​​​

156 :【让孩子迷上创造的策略】1、孩子问“为什么”时，鼓励[兔子]他思考，提高思维能力。2、让童年充满幻想，培养创造思维。3、对已知发出疑问：真的还是假的？4、自信是孩子不断进步的前提，避免说“不”限制束缚孩子的创造力。5、“一二三，向后转”，培养逆向思维，拓宽思路，充分发挥创造力和想象力。 ​​​

157 :一路走来，每一个季节都有残缺，每一个故事是都有暗伤。情感虚虚实实，光阴明明灭灭，要让自己做到清醒，真的不易。你想要的未必属于自己，你得到的却未必是所期待的。天有阴晴，人有祸福。你怎样看待生活，生活就[花心]怎样回应你。 ​​​

158 :【羊年生宝宝，你会顺其自然还是试着改变】过年了，现在已经是羊年了，民间流传着有“十羊九不全”的说法，一些夫妇赶在年前算好时间生个马宝宝，可大龄妈妈有些两难：是顺其自然生个“羊宝宝”还是再熬一年再生？那么，羊年出生的人命运真的不好吗？你会怎么[沙尘暴]做呢？ ​​​

159 :等到自私的幸福变[鼓掌]成了人生唯一的目标之后，不久人生就变得没有目标。 ​​​

160 :????下班路过水果摊，我问老板[doge]：“橘子甜吗？” ​​​

161 :1945年，[左哼哼]无头鸡Mike由于其主人的失误，头被砍掉了颈动脉却没有被砍中，于是它多活了18个月。无头鸡Mike的主人在它没有头之后，用眼药水瓶将牛奶和水混合起来喂Mike，但Mike还是因黏液堵塞死亡。 ​​​

162 :娃娃音是职场的禁忌,这条“美丽禁忌”让人有些出乎意料，居然是“讲话声音做作，故意发出嗲嗲的娃娃音”.看来如[钟]果要学林志玲的说话方式,首先要掂量掂量自己有没有林志玲这等美貌。 ​​​

163 :【工作里如何让身边的人更喜欢你】一、别在别人面前抱怨"无聊"，你越说无聊，别人越觉得你无聊；二、气质那就是关键[肥皂]。如果时尚学不好，宁愿纯朴； 三、与别人交谈时，笑容是杀伤性最强的一种秘密武器。 ​​​

164 :当地时间201[吃惊]3年1月7日，美国加州洛杉矶，善待动物组织的“生菜女士”在街头向行人发放免费的素食三明治，以及食素入门手册和相关DVD，帮助人们抵消假期体重增长，在2013年中更好的保持健康，保护动物。 ​​​

165 :【大埔水库】大埔水库，水平如镜，微风吹拂下，波光粼粼。春夏之交，土鲫鱼、曲腰鱼在浅水草丛间成群追逐，生气盎然。傍晚时分，夕阳之下，白鹭鸶齐聚湖边觅食，身姿优雅曼妙，彷如一出歌舞。白色的身躯舞动于[生病]墨绿色的山水间，形成一幅美妙的画面。 ​​​

166 :你说我怎么能抛弃她[雪人]呢？ ​​​

167 :【养生讲堂】明目茶饮：① 枸杞菊花茶：枸杞五钱、菊花六钱，冰糖少许。将枸杞加水1500cc，大火煮沸，转小火炖煮20分钟，再将[可怜]菊花放入，大火煮沸后熄火五分钟，捞去菊花，再以冰糖调味。②菊花蜜饮：菊花50克，加水20毫升，稍煮后保温30分钟，过滤后加入适量蜂蜜，搅匀之后饮用。 ​​​

168 :1796年，美国第一任总统乔治?华盛顿在两届任期结束后，拒绝竞选连任，回归平民。那个时代联邦政府官员还是没有薪金[呵呵]的职位，华盛顿从担任大陆军队司令开始就没有拿过一分钱报酬，20年下来，已是两袖清风。 ​​​

169 :【踏青亲子好去处方特青春正当时】柔和春风，蔓延绿意踏春好去处青岛方特梦幻王国为方便市民踏春在4月1日至4月4日方特还推出了一大免一小的优惠活动乘车路线戳图！小长假带着孩纸们游[好爱哦]玩起来吧。 ​​​

170 :竞争重压下的白领，最关心的是个人的提升和发展，屡次梦到考试，就是这种压力[偷笑]在梦境里的转化。这说明，你有可能正在或即将面临一次职业生涯的变动。 ​​​

171 :【妙招除脚臭】①在泡脚的时候放些茶叶进去。②选择透气度好的鞋袜。③要确保鞋子大小适中，因为[好爱哦]足部过分受压可加剧流汗。④袜子要保持干爽，最好是棉、羊毛或其他吸湿材料，经常换洗。⑤鞋应以真皮、帆布或其他透气材料制成，不要穿塑料鞋。 ​​​

172 :【测2015款凯迪拉克XTS 28T】新款XTS在原先就已经性价比出色的基础上，进一步升级了配置和动力。从本次动力系统的升级来看，最大的效果就是车辆中低速行驶时动力输出更从容了，而且新款2[失望].0T高功率发动机的噪音控制似乎也比以往有了提升，油耗表现亦是非常不错。 ​​​

173 :【香菇鸡肉粥】[闭嘴]1.将鸡脯肉洗净，放入锅中，将姜片、葱末、清水大火烧开，转小火煮熟，捞出晾凉。2.把鸡肉撕成丝备用。3.锅中的姜片捞出不要。4.香菇洗净切薄片。5.大米淘洗干净，放入煮鸡肉的汤锅里。6.烧开后转小火煮成粥7.下香菇煮5分钟。8.再倒入鸡丝。9.加盐再煮一会。10.调入鸡精、撒入香菜 ​​​

174 :【鳗鱼饭】材料：海鳗、小白菜、米饭(蒸)、冬笋50克 做法：1 鳗鱼中放入精盐、料酒、酱油等，腌制片刻；2 打开烤炉，温度调至摄氏180度，将腌制好的鳗鱼放入炉内烤熟；3 笋片、小白菜放入油锅中稍翻炒，加入鳗鱼，放入高汤、酱油、糖等调味，至水收干后出锅；4 将做[温暖帽子]好的鳗鱼浇在饭上即可。 ​​​

175 :对于一些人来说，现在所拥有的知识、能力、经验和阅历还是不足以使其一走上社会就获得大量金钱回报[呵呵]。怀有一夜暴富的心理是不正常的，更是危险的，容易被社会上的不法分子利用。 ​​​

176 :日式鰻魚蛋捲炒飯，[实习]这怎么下得了口啊，吃货们，还是洗洗睡吧！ ​​​

177 :村里有个狗狗[江南style]叫小芳，长的美丽又善良，哈哈。 ​​​

178 :【十招让你远离失眠[威武]】① 首先建立信心；② 安排规律生活；③ 保持适度运动；④ 睡前放松心情；⑤ 设计安静卧房；⑥ 使睡床单纯化；⑦ 睡前饮食适度；⑧ 饮酒不利睡眠；⑨ 忌服安眠药物；⑩ 睡前泡个热水脚。一套好的方法，可使你有一个好的睡眠质量。 ​​​

179 :【喜欢高调恋爱的星女】第一名：天秤座，对于恋爱一向是高调的，毫不吝啬地用美丽宣言着幸福；第二名：狮子座，宣布个[奥特曼]人所有权；第三名：水瓶座，对恋爱的态度是有一些张扬；第四名：巨蟹座，多半是因为没有安全感；第五名：双子座，喜形于色的她们，恋爱起来甜蜜表现在脸上。 ​​​

180 :Monocomplex设计的沙滩椅使用非常便捷，它们就像图钉一样[困死了]，有着尖尖的腿，只需将其按压进沙滩中即可固定，椅子侧面的手柄也能使用户不费吹飞之力将其拔出。重量轻，移动方便，中心的圆孔也方便将椅子堆叠在一起。 ​​​

181 :【美版别克昂科威消息 北美车展即将发布】据海外媒体消息，别克Envis[ok]ion（即美版的昂科威）将在2014年1月13日开幕的北美车展上正式发布，作为一个拥有纯正美国血统品牌，别克先在中国市场推出昂科威，然后才在北美车展发布，可谓为中国人给足了面子。 ​​​

182 :虽然现在小笼[吃惊]包已经没人看了... ​​​

183 :不管你爱过多少人，不管你爱得多门痛苦或是快乐，最后你不是学会了怎样恋爱，而是学会了怎样[萌]去爱自己~~ ​​​

184 :工做中，你的做法应该是和自己比较：设定目标，然后评估自己有没有达到预先设定的目标或规划，看自己今天是否比[雪人]昨天更进步，明天会不会比今天更进一步。 ​​​

185 :早着说不就[可怜]得了…… ​​​

186 :【育儿方法】 1父母偶尔扮次弱，向孩子求助。2任性时不妨冷处理。3给体验失败的机会。4培养孩子独立。5赏罚分明。6给自[哈哈]负的孩子泼冷水。7认真倾听孩子感受。8在赞美中进步。9陶冶情操。10彼此尊重更亲近。11克服骄奢之气。12防微?杜渐。13立规：学会自控。 ​​​

187 :HR经理有时候可以诚实去告知应聘者，虽然企业很希望聘请他，但是真的是无法支付如此高的薪资。这时，应聘者可能会因为喜欢企业或工作内容等原因，而在薪资上自动让步，这样做，增大了企业以低薪[呵呵]获得人才的几率。 ​​​

188 :销售人员和企业家倾向于在每件事和每个人身上都看到潜在的商机。不过也就是因为这样,这样大量的时间都浪费在了发[生病]展那些不可能成为客户。不可能投资或是不可能成为疯狂的职员的那些人身上。 ​​​

189 :Turn your face to the sun and the shadows fal[太开心]l behind you. 把你的脸迎向阳光，你就不会看到阴影。 ​​​

190 :【把握原则做职场智慧人】1.把自己当成聪明人，往往是最笨的。2.做事做的好，干活干到老。3．站在上司立场想问[喝多了]题，站在自己立场办事情。4.你说的每句话，老板都会知道。5.你是上司的人，上司未必是你的人，6.高你半级的人是最危险的，但用好了也可助力你的事业。 ​​​

191 :卧室以浅色为基调，包括浅绿色的床品，米色的精致沙发套装，颜色温和。落地玻璃窗将视觉延伸出去，即可观[嘘]赏窗外美景。 ​​​

192 :跑步姿势和方式[织]不正确才会粗小腿！ ​​​

193 :【双龙蒂维拉将于6月上市】从双龙汽车官网了解到，双龙旗下首款小型SUV蒂维拉目前已经开始接受预定，该车的预售区间为13-18万元。据悉，其将会在6月份于国内正式上市。双龙蒂维拉是一款外观十分个性的小型SUV，新车进气格栅与前大灯相连，狭长的格栅中央[给力]为双龙的品牌LOGO。 ​​​

194 :【孕妇瑜伽谨慎为好（二）】亲耐滴，专家告诉我们，孕期的不同阶段都有适合的运动。比如散步，可以稳定情绪、增进食欲和睡眠，适合于妊娠各个阶段的孕妇；孕中期3个月可选择游泳，能改善心肺功能，增强体力，但有时游泳馆的水[兔子]质会成为健康隐患哦。 ​​​

195 :【湖南茶马古道】安化茶马古道风景区位于湖南省益阳市安化县江南镇，距离益[织]阳市区110公里。这里有丰富的原生态自然和人文景观，古称“梅山蛮地”，是梅山文化的发祥地。景区内辖川岩江、关山峡谷、洞市老街、永锡桥等景点，可谓有山皆奇，有水皆秀，鬼斧神工，妙境天成。 ​​​

196 :真正的朋友是在最黑暗的时候，陪你一起等天亮的人；真[lt切克闹]正的感情是心在下雨的时候，甘愿为你撑伞的人。这个世上，能为你留到最后的人是最少的，更是最好的。感恩一切善意的关心和付出，拒绝一切无关的阻挠和繁杂。用清净心温柔的对待岁月，只把光阴的故事涂抹成花静叶闲的静好时光。 ​​​

197 :小明：“爸爸，妈妈说我再不听话就把我卖了，是不是[噢耶]真的啊？” ​​​

198 :【上海大众新款朗逸[赞]实车图曝光】近日，网络上曝光了一组上海大众新款朗逸的实车图。新车在外观方面做了一些调整，向大众最新的家族化设计靠拢。据悉，新车将于今年年内上市。新款朗逸比现款车型更显时尚。新车前脸的进气格栅采用了更加粗壮的横幅饰条，提升了整车的气质。 ​​​

