崔Cui毅Yi鸿 男/浙江         加关注



世上根本没有绝对的安全感，当爱变质，承诺也就变质。然而，即使曾经失望[good]，我还是会相信诺言；只是，心中会留一条退路给自己。那么，当对方的诺言没有兑现，我也可以微笑跟他说：哦，我不恨你。 ​​​

1 :38.√心门已锁、等待你来打[思考]开。 ​​​

2 :思念往往在夜深人静时轰然来袭，刺痛到心底最柔软的地方，无力挣扎。不是不幸福，只是仍旧贪心眷恋过去的某种感受而不够幸福；不是很悲伤，只是当脑海里出现熟悉的脸庞和温柔的话[爱你]语时而失神很久。夜不能寐的时候，是最清醒还是最糊涂。 ​​​

3 :我深爱的少年我把我的梦我[睡]最纯粹的感情都拿去爱了你。 ​​​

4 :化浓的疖子——[哆啦A梦微笑]不攻自破 ​​​

5 :一个女人聪明了，她就会发现身边的聪明男人少了。反之亦然。聪明的交流也像搏击一样，总是实力相当，才有意思。越聪明，对手就越少，寂寞感也就越强。爱因斯坦在物理学领域恐怕是绝对寂[怒骂]寞的，他又能跟谁交流呢？ ​​​

6 :你为什么那么在意别人的看法是因为他们戳到你的痛处了吗还是因为你太经不起打击如果每一句流言蜚语都要浪费时间去[委屈]理会的话你会很累倒不如活的精彩些给那些贱人看任何人都无法影响到我的情绪无论你怎么看我怎么说我爱我的人必然还会一如既往的相信我 ​​​

7 :高价回收：大姑娘，小媳妇，二手寡妇[思考]，老娘们。。。。。。 ​​​

8 :老少爷们过马路—[互粉]—扶老携幼 ​​​

9 :原来，只要分开了的[嘘]人，无论原来是多么熟悉，都会慢慢变得疏远起来。 ​​​

10 :一个人拜把[吃惊]子——你算老几 ​​​

11 :停电了，赶[抓狂]紧把电筒打开接着玩电脑 ​​​

12 :你别怂提起往事你[心]别眼红。 ​​​

13 :千万不可为谁两肋插刀，腋下两个窟窿，血淋淋，多难看，天长地久，[污]对方无以回报，尴尬到极点，也只得避而不见。 ​​​

14 :中枪，估[生病]计分分钟倒一堆小伙伴啊…… ​​​

15 :你何时才能[抱抱_旧]知道我的心早已属于了你呢？ ​​​

16 :忧悒清远的气韵，是遥远的不可触及的忧伤，如微云孤月，只能遥望那[生病]天涯的距离。 ​​​

17 :“世俗有时间是金钱”这句话，所以窃取他人时间的小偷，当然[二哈]该加以处罚，即使是那些愉快的好人，还是该如忌讳疾病地躲避他们。 ​​​

18 :蚂蚁爬扫[去旅行]帚——条条是路 ​​​

19 :旋律优雅忧伤凄美的《绿袖子》，这是一首英国民谣，旋律非常优雅[蛋糕]，是一首描写对爱情感到忧伤的歌曲。 ​​​

20 :人类最大的危险便[微笑]是自知目标的琐碎。 ​​​

21 :在无路的旅途上奔跑，将流光[悲伤]抛至身后。 ​​​

22 :劳动使[挤眼]人忘忧。 ​​​

23 :劳心可以使身体得到休息，劳力可以[给力]使精神得到休息。 ​​​

24 :去一个地方，想念一个地方，都是因为那里的人；而不是那里的风景，一个城市会跟自己联系起来[哈欠]；因为那里曾经有过很多的好朋友。 ​​​

25 :三十岁不留胡子——凭[兔子]据在心里 ​​​

26 :十五的月亮十六圆，虽然我们不能在一起，不过十六我一定从心中和[嘘]你一起看月亮的。：） ​​​

27 :小时候披条[左哼哼]被子就是女王。 ​​​

28 :猢狲推泰[衰]山——自不量力；不自量 ​​​

29 :太拿自己当根葱的人，往[污]往特别善于装蒜。 ​​​

30 :谁说恋爱了就会一直幸福下去？谁说只要闭上眼睛就会一觉睡到明天？又[闭嘴]是谁说张开眼睛就会看到阳光？爱的时候，多么一厢情愿？失去的时候，也一无所有。───《那些为你无眠的夜晚》 ​​​

31 :有时候，没[鼓掌]有下一次，没有机会重来，没有暂停继续。 ​​​

32 :‘‘爱上[抱抱_旧]一个人我们都没有错。只是不能陪你走到最后； ​​​

33 :而我，始终无从[抱抱_旧]知晓，不爱和死，哪一个更让人绝望。 ​​​

34 :如果只能选择一次，你希望看到未来，还是回到[左哼哼]过去？ ​​​

35 :我抵得住[黑线]孤单和寂寞却抵不住你在我身边的沉默。 ​​​

36 :不必勉勉强强,[右哼哼]再苦再累自己扛 ​​​

37 :当坏人吧，当好人除了痛苦就是细[左哼哼]数委屈。 ​​​

38 :当个坏人吧好人[熊猫]除了哭就是细数痛苦 ​​​

39 :有一天，我终于记不清你的模样，而我[喵喵]没有心痛。 ​​​

40 :成长会让你失[拜拜]去很多，但得到的却没那么多。 ​​​

41 :创业前，很多困难你都不会把它认为是困难，当它突然成为你的困难时，很多人会承受不了压力，就放弃了，这样的人一定[抱抱_旧]是不能成功。---史玉柱 ​​​

42 :我高度近[馋嘴]视：5米以外，我看不清是人是狗。 ​​​

43 :以为节俭是一种不[good]漂亮的行为的人，是最荒唐无稽的。 ​​​

44 :回忆在无数次的发酵中膨胀成了苦涩，[右哼哼]这苦涩滴穿着温柔，蛰伏在每个长夜的背后，惊醒了隐藏的疼痛，变成了雨在外面的天空飘洒着！一滴滴的泪，一阵阵的雨凝结成了张望。 ​​​

45 :风中鹅毛——[喵喵]无影无踪 ​​​

46 :别想太多了，想[哼]那么多还不只是想想而已。 ​​​

47 :衡量一个[困]人是否成熟的唯一标准就是看他是否能承担责任。 ​​​

48 :所谓智，便是指人们的聪明智慧，所[二哈]谓谋，便是指人们对问题的计议和对事情策划。智是谋之本，有智才有谋，所以智比谋更重要（邓拓） ​​​

49 :日里想着你，夜里念[悲伤]着你，梦里绕着你，眼里望着你，手里握着你，心里爱着你！ ​​​

50 :大巧背小巧—[吃惊]—巧上加巧 ​​​

51 :祝福中秋国庆[去旅行]新婚事新办佳节快乐，月圆人圆事事圆满。 ​​​

52 :尼玛这种情况[蜡烛]怎么破？！怎么破！ ​​​

53 :艺术并不超越自[吃惊]然，不过使自然更完美而己。 ​​​

54 :君子以文会友[互粉]，以友铺仁。 ​​​

55 :女孩子不[心]要随便吵架这样显得你很没有教养你应该一巴掌过去让他们看看什么叫力量 ​​​

56 :幸福没那么容易,所以才特别让人[阴险]着迷。 ​​​

57 :十年磨[左哼哼]一剑 ​​​

58 :淹没在浪漫的气氛里爱情象[去旅行]一颗小柠檬，酸酸甜甜的滋味 ​​​

59 :回忆的不[嘘]是感情而是那时的年少轻狂 ​​​

60 :前几天朋友说聚餐，我心想露一手吧～超市各种买，路过熟食区看见一条腊肉不错准备加个菜。排队结账的时候到我了[衰]收银说这边结不了，尼玛排半天不给结一气之下放下东西走人。临走前看见收银台有个牌子上面写到（回民通道）……尼玛现在想想都后怕。 ​​​

61 :马上就要[NO]从初三的老女人变成高一的小学妹了 ​​​

62 :敌人是[NO]必须存在的事实 ​​​

63 :谁叫我是[二哈]发自内心的呢？ ​​​

64 :千疮百孔的世界，值得哭[来]的事原是非常多的。 ​​​

65 :最心疼的不是你[赞]不爱我，而是我不知道怎么爱你。 ​​​

66 :人一走，茶就凉，是自然规律；人没走，茶就凉，是世态炎凉。一杯茶，佛门看到的是禅，道家看到的是气，儒家看到的是礼，商家看到的是[草泥马]利。茶说：我就是一杯水，给你的只是你的想像，你想什么，什么就是你。心即茶，茶即心！ ​​​

67 :时间久了铁都会生[围观]锈何况是人心这种善变的东西 ​​​

68 :佛曰：缘来天注定，缘去人自夺。种如是因，收如是果，一切唯心造。笑言面对，不去埋怨。悠然，[太开心]随心，随性，随缘。 ​​​

69 :让我亲手给你沏杯茶，加进一块冰糖，再注入一腔热情，把[舔屏]我的爱恋，一点点地溶进茶中。 ​​​

70 :问过女友一个问题，如何解释男人不坏女人不爱。她的回答是女人都有母性，[嘻嘻]希望能够靠自己去改变一个男人，让他弃恶从善，让他浪子回头。到现在，时间越长，越能体会出其中的意味来。 ​​​

71 :成功是一种[嘘]观念，致富是一种义务，快乐是一种权力。 ​​​

72 :有一种游戏，女人经常玩，但男人从来不玩，甚至深恶痛绝。那就是分手的游戏。男人总是不明白，女人的肠子为什么打了十八个结，喜欢搞声东击西的把戏。女人也很生气，哀怨男人[可爱]不明白她那颗像甲骨文一样难懂的心。 ​​​

73 :“大家不要吵[可爱]，一个一个上~”纯真不再！ ​​​

74 :用晚安结束[good]聊天的是恋人用拜拜结束聊天的是好友用滚犊子结束聊天的才是铁杆子 ​​​

75 :虽然不是我[摊手]的对手，但还是可以成为我的狗。 ​​​

76 :欲渡黄河冰[来]塞川，将登太行雪满山。——李白《行路难?其一》 ​​​

77 :谈恋爱时，你是会觉得这个世界上，他是最好的。这种欣赏是你们相爱并步入婚姻的基础，但是在日复一日的琐事中，那些你曾经欣赏的东西，却是可[亲亲]能成了引发矛盾的导火线。 ​​​

78 :经历是[心]由疾苦中粹掏进去的。 ​​​

79 :不论你是哭着思念，还是笑着思念[委屈]，在思念的时候，你都会心无旁骛。 ​​​

80 :丈夫志气直如铁，无曲心中道[困]自真。行密节高霜下竹，方知不枉用心神。 ​​​

81 :能够慢慢培养的不是爱情，而是习惯。能够随着时间得到的，不是感情而是感动。所以爱是一瞬间的礼物，有就有，没有就[右哼哼]没有。 ​​​

82 :以后谁说你脸[泪流满面]大就把这视频拿给他看。。。RyAbnvo ​​​

83 :霸气范爷有颗少女心，现身上海为自己钟爱的芭比娃娃站台，自认在中[自行车]国混得挺好。 ​​​

84 :我的前任是个极品: 世界上有两种人，看哭[衰]了 RLE9KUu ​​​

85 :《神幻拍档07-ghost》05，身世坎坷的泰德是帝国陆军士官学校的优秀学生,某天他得知自己的父亲惨遭帝国[酷]军杀害!! 在逃亡的过程中,他遇上了一群另类的主教!? ​​​

86 :“heo...heo...当山峰没有棱角的时候，当河水不再流，当时间停住日月不分，天地万物化为虚有，我还是不能和你分手··[神马]·”---动力火车《当》。 ​​​

87 :闭眼发狠油门，他死[鼓掌]了。回到家报案自首，反正她是精神病人不是吗！ ​​​

88 :【评昆明市长开微博】门户微博三年多了，早期是新浪、腾讯求着官家开，政务微博也从单向发布，走向了双向互动，乃至少数已是多向服务了。官员微博少有一把手开。舆情倒逼压力之下，不开，就是和情绪最活跃、关注最热切、动员最有效的群体隔绝。再忙，也要和以网友为代表的公民在一起，否则你就是瞎忙。 ​​​

89 :【如何走向成功？】1、只要有一线希望，就要付出100%的努力。2、因为你穷，如果再不穿好一些显出信心十足，谁还敢与你做生意呢？3、你们要显示的是实力，而绝不仅仅是勇气。4、往上走是代价、是风险，也可能是机会。 ​​​

90 :她的声音有一种独特的魅力，让人沉静让人平静让人百听不厌。没有华丽的衣着也没有绚烂的舞台，就是一个话筒或是一把吉他就可以俘获人心。这是声音的魅力，这是音乐的美丽。陈绮贞《天天想你》。 ​​​

91 :【渴了猛喝危害大】有人贪一时痛快，渴了大量喝水。这些水一下子积聚于胃肠，除胃部感到沉重闷胀外，还影响膈肌活动，影响正常呼吸。大量水分进入血液，可使血容量增加，心脏负担突然加重，导致心肺功能异常。 ​​​

92 :【按摩头部，改善睡眠】作息不规律，睡眠质量反而变差。晚上睡前用拇指按压后颈的这六个穴位（如图），同时其余手指抱住头，同步用力按压。之后再抓住大把的头发向上拉。这样的按摩帮助舒缓疲惫，有利睡眠。 ​​​

93 :早上第一个想到的是你,夜里最后一个想到的也是你。 ​​​

94 :丝袜配巨乳 《恶魔战士》莫妮卡Cos ​​​

95 :【水果皮的妙用】 梨子皮：能清心润肺、降火生津； 苹果皮：可治胃酸过多、痰多;柚子皮： 能理气化痰、止咳、平喘；香蕉皮：通血脉、增精髓 ；橘子皮：顺气清肺祛湿；西瓜皮：清热解署，降血压;番茄皮：防治心血管疾病，预防癌症。 ​​​

96 :对不起，我迟到了。 男人震了一下，傻笑着说：小傻瓜。 ​​​

97 :纸塑像能屈能伸，碉堡了~开始还是一大堆看起来像废纸的样子，美女瞬间就将它还原成一塑精美的雕像了！ ​​​

98 :信乐团致青春告白书之追梦单曲《青春万岁》的MV全球震撼首发，青春跟爱情一样，被文人骚客们赋予了太多的赞美与期许，但我们经历过的青春更多的不是阳光灿烂而是苦涩、遗憾、泪水、平淡的黑色，这支MV故事主线讲述了信乐团的成员们经历过失落、迷茫、痛苦、挣扎到最后为梦奋力追逐的励志故事。 ​​​

99 :为享受窗外阳光，主卧保留下梳妆台前的一处开窗，光影自然变化放大着空间感受。 ​​​

100 :【教宝宝理财 培养一个“小当家”】正确的理财观念必须从小养成，对于孩子来说，让孩子有理财观念，会帮助他们在一生中把握“付出与收获”之间的关系。0-3岁:1.激发热望;2.理性分类;3.数字感受;4.认识钱币;5.理解储蓄。4-6岁:1.币值概念;2.购物游戏;3.超市购物;4.习惯储蓄;5.走进银行;6.创造财富。 ​​​

101 :【学步带引发感觉失调?】在医生指导下，婴儿可以适当用学步带或学步车，但最好在12个月后，时间也不宜过久，不满周岁的孩子，骨骼和肌肉发育不健全，还很软，过早站立行走，足部负荷过重，会对脚造成损伤，下肢也会因负担过重，导致小腿变形，所以我们不建议孩子长期坐学步车。 ​​​

102 :美好的周末就是用来做白日梦的～ ​​​

103 :出滴滴滴的声响，并伴随LED光。 ​​​

104 :【宝宝喝多少度的水最合适？】过冷或过热的水，都会损伤宝宝娇嫩的胃黏膜，影响消化能力。研究发现，煮沸后冷却至20—25度的白开水，具有特异的生物活性，它与宝宝体内细胞液的特性十分接近，与体内细胞有良好的亲和性，比较容易穿透细胞膜，进入到细胞内，并能促进新陈代谢，增强免疫功能。 ​​​

105 :【高血压患者要少食用或不用的食物】1.高钠食物：咸菜、榨菜、咸鱼、咸肉、火腿等含钠高的调味料；2.高脂肪、高胆固醇食物：动物内脏、肥肉、蛋黄、油炸食品；3.高反式脂肪酸食物：人造奶油、起酥油的糕点和方便食品等；4.糖类、辛辣刺激类、浓咖啡、浓茶等。 ​​​

106 :【爱车入冬保养六守则】俗话说：“三分修，七分养”，车主要注意给车子做好保养工作，避免冬季低温天气给爱车带来不利影响。1、洗车要用温水。2、更换御寒机油。3、使用抗冻型玻璃水。4、胎压要多注意。5、检查防冻液，必要时更换。6、检查电瓶，防止亏电。 ​​​

107 :某妇人向好友哭诉:“老公死后只留下三千万给我！”好友诧异：“你该高兴才对啊？”妇人解释三千万乃是：“千万要照顾好小孩，千万要孝顺父母，千万不要找男友。” ​​​

108 :【黄豆10种保健功效】1.提升免疫；2.头脑聪明-黄豆富含大豆卵磷脂，它是大脑的重要组成成分之一；3.强健器官-促进脂溶性维生素的吸收，强健人体各组织器官；4.提高精力；5.美白护肤；6.预防癌症；7.阻止氧化；8.降低血脂；9.预防耳聋；10.辅助降压。 ​​​

109 :主人，我今天一整天都在想你哦~ ​​​

110 :【小贴士：你知道吗？一个柠檬就能搞定饮水机！】切片、去籽，放入饮水机内，打开加热开关，煮上2~3个小时，然后放尽水，再用清水冲洗几遍，即可除去内部水垢！ ​​​

111 :《增血鬼果林》[006]，在21 世纪的日本，在某处居住了“吸血鬼一家”…在这家族中的长女真红果林是一个极为平凡的女生，然而大家却都不知道，其实她家是吸血鬼家族！可是，果林看起来却一点都不像是吸血鬼，因为她不但若无其事地走在太...... ​​​

112 :【瞬间戳中笑点！《中国好笑话》】天雷滚滚！竟然有《中国好笑话》！500强金领改行说笑话！！我今年有32场笑话会，你还不选我？！ ​​​

113 :【Las Islas Cies海滩】位于西班牙加利西亚的Las Islas Cies海滩，被公认为是欧洲最好的海滩之一。细白的沙子吸引着许多游客前来旅游观光。但游客的数量是受到限制的，车辆在此禁止通行。　该海滩四周环山，这使得它较其他地方更加僻静。细白的沙滩，再加之它是冲浪爱好者的天堂，此处备受游客们喜爱。 ​​​

114 :【测你什么地方惹人嫌】俗话说“江山易改本性难移”，有一些人一辈子都改不掉一些习惯。当然习惯有好有坏，好的习惯当然值得延续。下面就让我们来做一个心理测试，测你到底什么地方惹人嫌呢？ ​​​

115 :【女生一定要会的胸部自检】由于环境污染与生活压力变大，乳腺癌病患的年龄层也在降低。可晚上平躺在床上，用食指、中指、无名指从腋下开始到胸部下方的肋骨，再到胸部上方用力按压，看是否有肿块，形状是否异样。经期结束后的一两天内更要自检，这时体内荷尔蒙低，更易发现肿块等问题。 ​​​

116 :幸福就是，陪你走一条叫一辈子的路，跨一座叫奈何的桥，喝一种叫孟婆的汤。也许会累，会疲惫，却从没想过放弃；也许沿途风景迷人充满诱惑，却彼此保留住最初的感觉；也许会起争执，会有分歧，却依然会听从和默认；也许不能没分每秒在一起，却在心里始终留着位置 ​​​

117 :【悠闲世界树】《悠闲世界树》讲述了居住在“英灵殿”的北欧诸神，过着与世无争的和平生活。主神奥丁的直属部队——女武神,除了完成诸神指派的任务之外，更肩负着保护英灵殿安全的重任。某天，神殿占卜预言英灵殿将会发生一场战争，而诸神们将要面对终极之战——诸神之黄昏。 ​​​

118 :偷吃狗粮的过程中，狗狗转头看了它一眼，喵星人马上装作熟睡的样子，狗狗把头转走之后，喵星人赶紧开吃，看起来吃的很香的样子~ ​​​

119 :俞平伯在清华讲诗词，很有吸引力。在课堂上他选出一些诗词，自己摇头晃脑而朗诵之。有时候他闭上了眼睛，仿佛完全沉浸在诗词的境界之中，遗世而独立。只见他蓦地睁大了眼睛，连声说：“好！好！好！就是好！”学生正巴巴地等着他解释好在何处，他却已朗诵起第二首诗词来。 ​​​

120 :你这个超级大吃货。还不快放手。 ​​​

121 :有些开放式厨房也与客厅相连，在厨房外侧做一个造型简单大方的吧台隔断，或者放置一个酒柜，也不失为一种经济实用的设计。吧台或酒柜作为客厅和厨房、厨房和餐厅的隔断，效果十分显著。 ​​​

122 :如果大雄变成了螃蟹… ​​​

123 :吴克羣全新专辑《寂寞来了怎么办》 新鲜发布 寂寞是席卷城市的心流感，越狂欢、越寂寞，孤枕难眠、寂寞作祟，谁都想要从狂欢中忘记最残忍的现实。music.sina.com.cn/yueku/i/2823955.html ​​​

124 :【钱塘江】钱塘江位于浙江杭州，浙江第一大河，是越文化的主要发源地之一。钱塘江口平面呈喇叭形，在海宁市附近河底有沙坎隆起，海潮倒灌，受地形收缩影响潮头陡立，形成雄伟壮丽的“钱塘潮”，被誉为“天下第一潮”，每年农历八月十八，是一年一度的观潮日，震撼的奇观，吸引着各地游客。 ​​​

125 :猫星人什么时候变这么乖啦！哇唔~任人摆布什么的最萌了！~ ​​​

126 :【夏季保养那些事——灯光篇】夏季多雨水，车辆在雨天容易受潮，导致车灯短路。因此在多雨季节行车前，应及时检查全部灯光情况。良好的灯光系统给车主提供一个清晰的视觉环境，确保行车安全！ ​​​

127 :这一世，它发誓不再允许任何人伤害他，转世时入了妖道，它刻苦修炼，终于可以去寻他，却不知，他发誓不相信爱情，已入了佛门，擦肩而过，他心如止水，他是佛，它是妖。它常年默默守着他，远远望着，却已完全处于两个世界。 ​​​

128 :慢慢挪~ ​​​

129 :【使用洗碗布4要点】1、干：每次用完要拧干，并尽量展开，晾挂在通风处。2、净：洗碗后要清洗洗碗布，还要定期消毒。浸湿后用微波炉加热3分钟，或用消毒剂稀释以后浸泡，或用水煮10分钟。3、换：洗碗布脏了、洗不干净了，就应及时更换。4、分：洗碗布一定要专布专用。 ​​​

130 :提高英语写作分数的88个词组，童鞋们收啦！ ​​​

131 :公寓采用统一的仿木质地板，使区域过渡更加自然，同时也提升了空间的清新感，再加上半开放式的功能区设计，充分地扩阔了空间感。 ​​​

132 :室友：我妈都不知道什么是屌丝。 我：？ 室友：然后我就跟她讲了几件你的事迹，她就懂了。 我：。。。。。。 ​​​

133 :吃相真丑。。。 ​​​

134 :终于找到了比忐忑更牛的歌曲了！ 大哥您这是什么唱法啊，舌头不疼么？敢问这首歌也有歌词么？难道就是传说中的压了个驴压了个驴。。。 ​​​

135 :pierpaolo lazzarini设计的Printeroid是一款便携式传真兼打印机，它可以连接任何苹果设备，包括最新的iPhone和iPad，通过专属App，可将人们日常工作和生活中实时发送或接收所有的短信、图片或者其他文件等都输出成图像资料。 ​​​

136 :对于生活最具悟性的，不是思想者，而是普通大众。比如大众俗语中，把临近年终这几天称做"年根儿"，多么真切和形象!它叫我们顿时发觉，一棵本来是绿意盈盈的岁月之树，已被我们消耗殆尽，只剩下一点点根底。时光竟然这样的紧迫、拮据与深浓…… ​​​

137 :甜笑韩国车模粉嫩肌肤！ ​​​

138 :【时间管理四象限】所有的任务都归类到四个象限中的其中一个：不重要，不紧急；不重要，但紧急；重要,不紧急；重要，且紧急。去掉那些既不重要也不紧急的事情，推迟那些不重要但紧急的事情,尽量避免让那些重要事情变得紧急，尽可能快的完成那些重要但不紧急的事项。 ​​​

139 :【美调查：电动汽车160公里续航最理想】据美国媒体autoevolution8月20日报道，美国运筹学与管理学研究协会(INFORMS)最新调查得出结论，电动汽车的续航里程达到100英里(约160公里)就已经足够，可以充分满足日常城市通勤需求。 ​​​

140 :【好的沟通是信息的传递与理解】沟通先是一个信息传递的过程。如果信息没有被传送到,则意味着沟通没有发生，其次，要去使沟通成功，意义不仅要被传递，还要被理解，没有理解称不上是沟通。 ​​​

141 :上下一体的橱柜设计，增加厨房操作和收纳面积，凸显强大的空间利用率。多彩瓷砖的融入，则打破居室的乏味格局，为居室注入动感活力美。 ​​​

142 :【Card Light】它折叠起来只有一个名片盒大小，伸缩杆可拉伸22厘米高，作为阅读台灯使用，并有四级可调亮度。内置2500mA高容量锂电池，附带有Android接口及usb接口，可以为你的安卓手机、苹果手机、平板电脑等进行充电。它能吸附在金属表面和光滑表面上，也可通过背夹卡在皮带上携带。 ​​​

143 :贵州毕节多名干部因4名儿童身亡事件受处理 t.cn/R2jw1l4 ​​​

144 :编辑点评：卧室摆设呈现出明显的对称性，简约的床铺，时尚的台灯，美丽的挂画加上环保的石头桌子，营造出纯朴简单的卧室风格。 ​​​

145 :天上的月儿圆，锅里的元宵圆，吃饭的桌儿圆，你我的情更圆，就像元宵一样黏黏乎乎，团团圆圆。祝您元宵节快乐！ ​​​

146 :果冻多功能充电集线器是一款强大的5.1A USB充电器，将220V市电转换为5.0V，5.1A MAX输出，有4个输出USB口，能快速为1台平板电脑、3台智能手机充电。1.2米长电源线可整齐收纳到硅胶套中。 ​​​

147 :【帮助宝宝长个的食物】1.菠菜(绿色之王)富含钙和铁，营养非常丰富。2.胡萝卜(红色之王)富含维生素a，可以帮助蛋白质的合成。3.牛奶(白色之王)含有可以制造骨骼的钙。4.大豆(黑色之王)含有高蛋白，是宝宝长高必备营养物质。5.鸡蛋黄(黄色之王)里面的蛋白质对宝宝的成长作用很大。 ​​​

148 :【「黄金拼图」二期公开新宣传图 角色歌隔月3弹发售计划】在本月发售的杂志「Manga Time Kirara MAX」上，公布了「黄金拼图」二期的最新宣传图，此外，还确定了从12月起，隔月发售角色歌。目前还没有公布动画的上映日期，详细情报请等待后续报道。 ​​​

149 :【海胆创意长椅】将圆形在靠背、坐垫和扶手上用到极致，再配以红珊瑚图案装饰，靠背彼此分立，外形诡异，视觉上却协调一体。 ​​​

150 :对于雾霾，你怎么看？ ​​​

151 :【提醒：这样逗宝宝很危险】逗宝宝开心是父母最幸福的事情。不过，北京儿童医院儿童保健中心主任医师刘春阳提醒，逗孩子时以下6个动作危险系数很高，一定要非常小心：抛宝宝、转圈圈、张口接物、"拔萝卜"、捏鼻子、挠痒痒逗乐～ ​​​

152 :《中国好声音》选手张玮 激情演唱《海阔天空》 ​​​

153 :【草莓思慕雪】1.草莓打成果泥，加入一点香蕉。(如果没有搅拌机可以用勺子压，不用压得太烂)2.加入果汁3.放一些酸奶(大约两勺)4.如果喜欢凉的，加一些冰块。喜欢热的，可以事先将果汁热热。怎样喝都具有不同的风味。 ​​​

154 :针对不同的岗位，通过行为事件访谈法或者通过对熟悉该岗位的专家、人力资源专业人员、外部咨询顾问等的综合研讨和评定，就可以去提炼出胜任该岗位所最需具备的胜任特征。 ​​​

155 :整个卧室本就非常简单，除了大件的床之外就无其他物品。所以在床尾部分就简繁放上了木制的板凳，构造简单，但是和整个卧室的气质却很相符。 ​​​

156 :人在职场难免与同时发生矛盾，适度的反击很有必要，对于反击老土豆的时间应该是你入职一段时间,熟悉部门环境之后；反击的对象必须是几次三番来故意找麻烦的家伙，必须就事论事，有理有节。 ​​​

157 :据美国底特律新闻网2013年3月29日报道，美国密歇根州底特律一名巡回法官日前承认曾与一名自己负责办理的案子中的女被告多次发生性关系，目前这名法官已被停职。报道称，这名法官名叫韦德·麦克利（Wade McCree），他负责的一起儿童抚养权案中的女被告名叫莫特（Mott）。 ​​​

158 :【南溪山景区】是4A级景区，位于桂林市区南面的将军桥头，因南溪萦绕而得名。在古代“南溪新霁”就是桂林八景之一。公园内的南溪山上有白龙洞、刘仙岩等多个岩洞，两峰间有龙脊亭，是登高观赏城南北风光的佳处。每年三四月举行的樱花节总会吸引大量游客前来赏花。 ​​​

159 :她扬起小脸说：“是那张100的么？” ​​​

160 :双鱼习惯假装开心、假装难过，假装在意、假装无所谓,习惯了一个人面对所有。双鱼可以在,很痛的时候说没关系。可以在，难过的时候说无所谓。可以在，寂寞的时候哈哈大笑。可以在，绝望的时候说世界依然美好。双鱼希望在，开始抱怨上天的吝啬时，有个人可以对自己说，我心疼你。 ​​​

161 :【12星座的你有爱无能的症状嘛--巨蟹座】对于巨蟹来说，爱情原本应该是最安全的港湾，可是患上爱无能以后，他们觉得最不安全的就是爱情，天长地久不过是美好的想象，还会可笑自己曾经那样天真，最后也就是为结婚而结婚了。 ​​​

162 :喂！小心点啊！ ​​​

163 :【培养良好的饮食习惯】鼓励孩子不挑食、不偏食、少吃零食，多吃五谷杂粮、蔬菜、水果等对牙齿有利的食物，通过充分的咀嚼促进下颌的发育、使牙齿更整齐更易清洁。另外，尽量养成吃完东西后漱口、睡前不吃东西的好习惯。 ​​​

164 :【蛋类的营养价值比较高】但鸡蛋也是高胆固醇的食物，对于健康成人来说，每天从饮食中摄入的胆固醇应少于300 毫克，而一个大鸡蛋就含有186 毫克的胆固醇(基本上都是在蛋黄里)，另外，其他食物中也会含有胆固醇，所以建议每天最多吃一个鸡蛋。如果你一天要吃超过一个鸡蛋的话，就最好不要吃太多蛋黄。 ​​​

165 :【一定要和恋人 密友去的八个小城】有一天，背着背包，带着相机，拉着恋人或密友，一起向着宁静优美的小城出发。远离一切 ，远离尘嚣... 1.乌镇；2.丽江；3.婺源；4.凤凰；5.九寨沟；6.平遥；7.敦煌；8.布尔津白哈巴村，赶快出发吧~！ ​​​

166 :【田东十里莲塘景区】是3A级景区。莲塘由右江河汊古河道演变而成。塘的水面南北约十里，塘里全是一片绿荷，故名十里莲塘。古有诗云：“汪洋澄沏曲而长，荷叶婷婷翠盖张。十里花开香十里，落霞红映满莲塘。”美醉了！地址：百色市田东县祥周镇甘莲村。 ​​​

167 :【黄柏渡漂流】黄柏渡漂流全长8公里，两岸自然风光秀美，峡谷幽深险峻。漂流在青山绿水间，时而穿山引谷，时而静水流淌，时而浪头扑面，时而直泻千里，趣味横生，其乐无穷。黄柏渡漂流位于重庆市武隆县城西南长途河下游，属仙女山风景区的一部分，由南向北漂行。 ​​​

168 :【平山神鹿滑雪场】平山神鹿滑雪场位于黑龙江省阿城市平山镇，距哈尔滨市70公里，是黑龙江省SSS级旅游滑雪场，滑雪期为每年11月末到第二年3月。 ​​​

169 :如果【水瓶座】决定和你在一起了，那就说明你是他们这一生都认定的人了。 你会很少听到他们说我喜欢你我爱你这样的话。至多他们在热恋的时候会说句我想你了。 他们会在你很不在意的时候说一句我爱你，在你诧异的同时，不会再听到第二遍了，并且瓶子脸上的表情不像是在表白。 ​​​

170 :你的人生没有人可以重复。我的人生也只有我过的了，没有好不好。每个人的生活穿行在一条暗河里，你经历着写出它，而我还在跋涉。如果没有你，或许我会一直以为没有暗河。写作的你是另一个人，或许是更好的你。我会慢慢等你的故事。 ​​​

171 :Gareth Humphreys和Elliott Whiteley设计的Iota折叠马桶，它拥有折叠式厕盆，不用时可收起，用时才放下，较传统马桶节省2/3空间。当中的关键是内置U形喉管，收起马桶时，U形喉管跟污水管分离；马桶放下时，两者就会无缝接合。Iota每次冲厕只用水2.5公升，较传统马桶节省50%。 ​​​

172 :【虾仁菠萝饭】1.菠萝肉取出切丁，泡盐水备用;2.热锅坐油，放葱姜爆香后入虾仁快速炒熟，沥油备用;3.放青豆玉米胡萝卜煸炒;4.再放入米饭，加少许咖喱粉一起炒匀;5.放入浸泡过盐水的菠萝炒拌;6.最后加入熟虾仁翻炒均匀，加盐、糖、鸡精调味;装入菠萝碗即可。 ​​​

173 :【帕加尼将推全新特别版超跑】帕加尼将推出一款全新超跑Huayra SE，新车采取更为激进的设计语言，搭载于底盘中央的奔驰AMG引擎可压榨出537kW的最大功率，全碳纤维材质的轻量化车身能最大程度降低车重对动力的影响，而这款特别版超级跑车仅限量生产20台。 ​​​

174 :老头骑车不小心撞了停在路边的宝马，撞完以后骑车要走，宝马司机下车就骂：老东西，你瞎了，撞了我还就跑？老头转过头说：小伙子，你要这么说，我可就躺下了！宝马司机说：叔，我跟您闹着玩呢，您慢走啊! ​​​

175 :天蝎看似刀枪不入，百毒不侵。只有他们自己清楚，感情就是他们的致命点。在感情上，他们会慢慢卸下自己的保护壳和防备心，最终会坦露自己的一切。所以绝不轻易爱上一个人，因为他们害怕受伤害怕不可自拔害怕得到后却又失去。 ​​​

176 :教授是个和善而幽默的老头，班上有个高大强壮的体育生。每次上课当教授的声音响起时，体育生开始睡觉，直至下课准时醒来。有一天体育生迟到了，教授亲切地对他说：Ｊａｃｋ，以后请不要迟到，这会影响你正常睡眠的。 ​​​

177 :在你做决定前，一份工作至少要面试三个应聘者。不管在第一次面试时一个人给你留下的印象多好，都不要立刻给他工作机会。随着时间的推移，管理者们会发现，在第一次面试中，一些人就会把他们生活中最好的一面展现出来了。 ​​​

178 :展台上绚丽的中国风！ ​​​

179 :坐得下吗 ​​​

180 :【雪天健康提示】①防滑、防跌、防撞对老人来说最重要。建议骨质疏松的老人下雪天少出门。②对于血管弹性差的人，气温变化会带来血压波动，促发脑溢血。要注意发现中风先兆，如突然眩晕、剧烈头痛、视物不清、肢体麻木等。③注意预防心脏病。包括心绞痛、心肌梗塞等。 ​​​

181 :【胡萝卜番茄饭卷】1.番茄、胡萝卜分别去皮切碎放入碗内，倒入米饭并加盐混合均匀。2.锅中放水，把碗放入锅中蒸上5分钟左右。3.平底锅内放一点油，将鸡蛋液倒入，迅速旋转，摊成薄而宽的蛋皮，放入盘中。4.混合后米饭铺蛋皮上，卷起切段。 ​​​

182 :【菠萝莴笋】1.莴笋去皮、叶、根、洗净后切块，用开水烫熟2.再放精盐稍淹片刻3.菠萝切成小丁盛碗内，放入糖水4.菠萝和莴笋混合，加入鸡精5.白醋拌匀即可。 ​​​

183 :和女友打车回家。到家门口时才发现悲剧了，俩人身上钱合起来还差两块。仨人相对无语尴尬之际，女友弱弱地说：“师傅我们还差两块，你往回开一点吧……”车内瞬间安静了…… ​​​

184 :有时候，最适合你的人, 恰恰是你最没有想到的人。 ​​​

185 :日本性感美女横卧香车！ ​​​

186 :中国插画艺术家RLoN Wang作品。 ​​​

187 :全木质家具搭配鲜花图案地毯的卧室颇具日式风格，木质的清新和鲜花图案的自然营造出休闲舒适的睡眠环境。 ​​​

188 :甩货！ ​​​

189 :装饰Tips：木质的地板搭配木质的书桌，一体感一涌而出。书桌下方的分层收纳架上，整齐的摆放着各种书籍，方便拿取。黑色的带轮电脑椅，尽显舒适之感。 ​​​

190 :我可能不会爱你，因为拥有就是失去的开始。 ​​​

191 :【宝宝食谱—南瓜薄饼】南瓜擦丝，然后放入蒸锅蒸软，蒸南瓜丝的时候把青红椒洗净切丝，把南瓜丝，青红椒丝放入大容器，再打入一个鸡蛋拌匀，接着加入适量面粉，然后加入海带汤调节浓稠度，最后加少许盐调味，面糊就调好了，平底锅中加入少许油烧热，适量面糊摊成圆饼，两面金黄，切块装盘。 ​​​

192 :装饰Tips：温润的木色与简单的白色相搭配，营造出温馨舒适的居家环境。木板打造的收纳架，可以放上家中的书籍。嵌入式的木质收纳柜，不仅具有收纳作用，还起到了装饰墙壁的效果。 ​​​

193 :【孕妇必吃的食物】除了每天要吃水果和蔬菜以外，最好也能让下面这些食物经常出现在你的食谱当中：1. 鲑鱼：对宝宝的脑部及视觉发育都至关重要。2. 鸡肉：所含蛋白质对胎儿的生长非常重要。3. 乳酪：可以使小胎儿的骨骼变得更强壮。4. 全麦面包：富含纤维素、锌和B族维生素。5. 瘦肉：丰富的铁。 ​​​

194 :人们无论走到哪里，都没法不时常感怀身后远远的一片热土，因为那里有他的亲友，至少也有他的过去。时光总是把过去的日子冲洗得熠熠闪光，引人回望，隔着万里守候着我们的亲人。 ​​​

195 :据英国《每日邮报》网站6月13日报道，这与其说是自行车，倒不如说是火箭。这部令人惊异的机器旨在成为世界上速度最快的人力驱动车辆。其加拿大发明者声称，只需一个人骑行，其速度就可超过每小时87英里(约合140公里)。 ​​​

196 :终于轮到我转呼啦圈啦~好开森啊！不得不说北鼻你准确的学到了转呼啦圈的动作精髓，森森的领悟了转呼啦圈的要领... ​​​

197 :“你不说话，我自己解答，这种沉默，有抱歉的想法，你想走吧，怕就只怕，没用的嘴巴，这个时候不开口留你啊，内心狂乱挣扎，我们岌岌···”---偶像剧《我租了一个情人》插曲《就这样吗》。 ​​​

198 :欧美经典，一首超好听的英文歌曲《Lazy Days》，懒惰的日子在呼唤着你，来玩吧，未来与你肩并肩··· ​​​

199 :刘之烁《风吹过竹林》，她清甜的嗓音让听众共同的记忆焕发光彩，简单但绝不单调的音乐元素编排让浮躁的人沉淀反思，不是谁都有机会大彻大悟，但求快节奏的当下你能保留住自己的一份真，一份真诚，一片真心，一样纯粹！就像风吹过竹林，你一转身的微笑，你一路迈进的执着和努力奔跑后晶莹的汗珠！? ​​​

200 :《CHANGE UR WORLD》KT他们中的任何单一个人的力量都是很渺小的，可是一旦他们组合到一起，就会产生很强的爆发力，就形成了现在的--KAT TUN，一个在众多粉丝心中都无法超越的组合，这也是为什么小龟不单飞的原因，因为他知道自己的不足，只有大家在一起才能取得更大的进步。 ​​​

201 :中国移动是SB。我们几个默默吃饭。 ​​​

202 :当梵高的画动起来...不知道用什么词形容了，好有意境！整个世界瞬间安静下来，最后一个镜头直接被秒了！~ ​​​

203 :M-Girls《快乐新年乐逍遥》 CNY2008 ​​​

204 :轻快的鼓点，你轻盈的舞姿，绚丽回身，如雪后灿烂阳光，让我睁不开眼，心已飞到15,000万公里，此刻我已不存在。—— OMAR AKRAM《Whispers In The Moonlight》 ​​​

205 :TVB揭露“搞基”由来，赤裸裸的典故啊！好吧，终于知道“搞基”这两个字的由来了···毁三观啊！ ​​​

206 :但是她一直犹豫不决。于是他们用剪刀石头布决定了一切。他赢了。结婚后她问他。为什么那么有把握。他淡淡地一笑。说。7岁的时候我就知道你喜欢出石头。 ​​​

207 :《超级经纪人》同名主题曲MV，杜汶泽倾情献唱一展歌喉，不仅搞笑演绎了一个经纪人的内心独白，更是突破尺度，挑战了只有花瓣掩盖三点的“肥男出浴记”。 ​​​

208 :电影《痞子英雄》一众主创们上海为电影宣传持续发力，赵又廷林更新基情四射，结婚与否无关票房。 ​​​

209 :《彩云国物语第1季》第16集，故事的舞台为中国风的架空国度-彩云国。传说中,一名青年借助彩八仙的力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

210 :超级偶像徐杰PK朱俐静《遗失的美好》！好磁性的声线，碉堡了！~ ​​​

211 :电影《被偷走的那五年》插曲，恋爱的人总在无法自制的记得与遗忘中活来又死去，在爱情里《健忘》是必要的，聪明的人才懂得适时遗忘。在完成了终身大事后，许茹芸以全新之姿推出睽违三年的新专辑《奇迹》，集结苏打绿吴青峰、蔡健雅、陈建骐、魏如萱、小寒、李格弟、李心洁、与许茹芸自己的极致创作。 ​​​

212 :《来自星星的继承者们》，完全没有任何方向感可言的想象力将无节操的瞎扯淡进行到底，保证你们猜都到开头却猜不到结局！ ​​​

213 :太萌了！小北鼻们穿上万圣节服装，萌态尽显，再坚硬的心也要融化了··· ​​​

214 :《鱼龙百戏》曲艺大师回眸（高英培-刘文亨-常宝堃-赵佩茹-马三立-骆玉笙）05 ​​​

215 :妈妈表扬到：真乖 。 ​​​

216 :恭喜恭喜  .。 ​​​

217 :【实拍女子当街遛男人 男子被拴狗链跪地爬行】英国伦敦街头11日早上出现一幕非常奇怪的情景。上午约8时半左右，一名女子一手手持咖啡，另一手拿着狗带，但女子并不是在遛狗，因狗带所牵着的竟然是一名穿上恤衫西裤的男子，男子还在街上爬行。 ​​​

218 :郭静不当“纯爱天后”，改当大插画家！过去曾以成为漫画家为职志的她，近半年来除了筹备第6张个人专辑《我们都能幸福着》之外，就是在家努力画插画，还在Ami杂志开设个人专栏。 ​​​

219 :卡洛儿天籁般的哼唱《清晨十分》，脱胎换骨的演绎，音乐的感染力更具震撼，带给乐迷一份惊喜，婀娜多姿的美态都活灵活现于阁下耳前，音乐的感觉也十分煽情，好像要跟你倾谈一下心底夜话一般。 ​​​

220 :神雕吐槽火力全开：新版小笼包哭瞎观众，李若彤、刘亦菲经典版小龙女重出江湖，非洲姑姑吴倩莲、美胖姑姑孔连顺逗比助阵，更有李若彤版小龙女原配惊喜献声，舌尖上的新神雕，不一样的小笼包。 ​​​

221 :少女时代橄榄球场热舞，赤裸裸的福利啊，身后的屌丝球员动作太猥琐了，宅男们，快去踢球吧！ ​​​

222 :信《如果你还在就好了》，这首歌的歌词很有画面，有场景、有故事、有角色，施人诚的歌词，藉由细腻的描述及大量的吟唱式留白，把一个男人多喝了两杯之后，那种突然涌现了想念，想说却实在找不到字句去说的心情，描写得深刻又动人。 ​​​

223 :“风卷残云，天在烧，地动山摇，大海在哮啸，无边宇宙，星星在乱跳，风高浪急，人们在哭叫，给我你的手，跟我走，不发抖，世界有尽头···”---《大唐女将樊梨花》主题曲《爱的魔法》。 ​​​

224 :【1953年罗马警察的阅兵式!大花样超级赞!】据说来自1953年罗马警察的阅兵式。。。神一般的阅兵仪式！给跪了！太屌了！警察蜀黍，你们是怎么做到的！！！ ​​​

225 :宝宝的逆天之举，真的是人小鬼大啊！骑摩托拔牙，吊炸天啊，哈哈~都是犀利的娃啊！ ​​​

226 :“没有。”“从今天起你就有了！”她高兴的吻了他一口。我想要和你在一起，即使是我先开口爱你。 ​​​

227 :“眼睛，明明比我还清楚，为谁才能，流下精彩的泪，耳朵，明明约好了只为，谁的叹息，一整晚不用睡，我明明，理智地，固执地，等着谁，心跳别跑来搞鬼···”---偶像剧《绝对达令》插曲《明明》。 ​​​

228 :短小的乘车安全教育片，数据很惊人！3分钟让你了解如何保护儿童安全出行！平时你做对了吗？建议粑粑麻麻一定要观看！ ​​​

229 :可是每当她问他是谁时，他总是马马虎虎的说是她男朋友，她跟他最终结了婚，幸福的在一起，可是她早就知道，他不是她男朋友。因为，她有时候宁愿将错就错。 ​​​

230 :曾在好声音舞台上全新演绎《High歌》的张玮。那个固执地留着长发，在舞台上张杨霸气，台下却低调感恩的“音乐疯子”。 ​​​

231 :”当然会，即使你的幸福不是我给的。” ​​​

232 :张馨予盛装出席活动，隔空回应“前男友”李晨祝福:“都过去了，望你越来越好”。 ​​​

233 :生命在于运动，国外青年无防护各种“玩命”极限挑战，真是让人汗颜啊！ ​​​

234 :笛子忘记带？没事，哥有手！令人震撼的牛人手笛，你见过吗？很好听哦！ ​​​

235 :她眨着水汪汪的眼睛问,“为什么我去爱‘别人’，而那个‘别人’不爱我呢” ​​​

236 :《拒绝》为周传雄2012年专辑《打扰爱情》的一首歌，周传雄携手陈信荣两位才子共同打造，此次依然保持曲周传雄词陈信荣这种黄金组合。 ​​​

237 :【笑翻了！萌宝宝和粑粑一起坐俯卧撑】超萌宝宝学做俯卧撑！哎哟，这偷懒的小模样肿么那么可爱！看着一大一小这对活宝，麻麻都笑翻了~~ ​​​

238 :《玛丽亚狂热2 》 第12话，宫前佳柰子是一名患有男性恐惧症外加百合控的高中生少女，为了寻找命运之恋（女性限定）而转入了天妃女子学校附中。佳柰子在入学的第一天便遇见了超级美少女后辈祇堂鞠也，就在她为了这个命运的相遇而兴奋得鼻血不止...... ​​​

239 :曝“恶媳妇”杨幂待产为难公公，“老戏骨”刘丹整天流连网球场，爱回家变成“怕回家”。 ​​​

240 :Nin Ten. ​​​

241 :严爵作曲，dream girls合力填词，共同完成这首中国风的微朋友情歌 描述微朋友之间的暧昧甜蜜，mv穿插dream girls与陈柏霖的微电影《减叹日记》(宋米秦篇)画面。——Dream Girls《爱情微波炉》 ​​​

242 :盘点那些最爱卖萌的动物们。。 ​​​

243 :宝宝与狗狗，我奏乐来你唱歌~一个吹的不亦乐乎，一个唱得撕心裂肺。。。宝宝与狗狗，可真是最佳拍档啊！ ​​​

244 :【炉石传说啦啦啦竞技场：牧师12胜干干净净清清白白】#分享视频#【啦啦啦炉石传说竞技场109】牧师12胜干干净净清清白白   cf07vg ​​​

245 :钢之炼金术师：第2集。 ​​​

246 :明道[黄金夜总会.黄金群星贺新春]20050211 ​​​

247 :香港艺人罗家英证实患肝肿瘤，秘密住院又切1/5肝，微博主动交待病情：一切顺利，等待康复中。 ​​​

248 :你知道自己从哪里来的吗？小孩子该不该玩火呢？熊孩子们的神回复，你猜得到吗？！ ​​​

249 :7分钟暴强极限挑战，各类体育达人，在运动中绽放光彩！滑雪牛人高空滑翔简直碉堡了！ ​​​

250 :男子花2万余元自制1吨重巨无霸自行车，绝对是前无古人后无来者的巨无霸自行车！该巨无霸还是三人骑的，自此，3人骑巨无霸自行车问世！ ​​​

251 :徐仁英全新单曲《想起》(Feat.Zion T)MV公开~~MV中多彩的画面和徐仁英的性感嗓音都展示着富有个人特色的独特魅力。配合旋律中的轻柔和时尚感觉，让我们一起来欣赏吧。 ​​​

252 :终于轮到我转呼啦圈啦~好开森啊！不得不说北鼻你准确的学到了转呼啦圈的动作精髓，森森的领悟了转呼啦圈的要领... ​​​

253 :无骨男来地球了，这货真是人类吗？我被震住了！绝世无骨男，你还能Hold得住吗？ ​​​

254 :【男子持冲锋枪送儿上学 校门口朝天狂扫射】一俄罗斯男子在开学第一天持冲锋枪送孩子上学，在校门口朝天疯狂扫射。道具枪？这老爸太绝了！霸气侧漏！孩子的威风各种涨~ ​​​

255 :【Nexon曝Gstar预告影片《超宇宙》登场】#分享视频#Nexon2014Gstar官方宣传影片   XMr8zU ​​​

256 :这名女子名叫卡茜迪·胡珀，现年16岁。她将于未来两周内在卡罗来纳莱文儿童医院接受3项外科手术。届时，医生将从其头骨选取软骨和骨骼，为她重建一只鼻子。 ​​​

257 :DOTA2DAC最前线第一期 DAC地区预选赛全面回顾 ​​​

258 :贾乃亮和李小璐为爱女庆2周岁生日，“rock sweetie”主题生日趴，小甜馨变身摇滚公主。 ​​​

259 :45岁“奶茶”刘若英和老公结婚三年挺六月大肚，为好友宋冬野站台献唱，众粉丝又惊又喜。 ​​​

260 :泰国人妖、韩国美女、日本车模···无不让亚洲男人心动陶醉，漂亮性感的日本嫩模，好动感，好性感！ ​​​

261 :《零之使魔 双月的骑士》 第02集，“又和我见面了,快点道谢吧！”露依斯大小姐高喊道。继前作将异世界的高中生才人作为使魔召唤到自己身边之后,在本次的第二季中再度散发出迷人魅力。 ​​​

262 :美声黑姬演唱“2012歌喉赞”超神转音吸百万粉丝！~你可能不知道泰莎(Tasia Ann Thomas)是谁，但在看过她的2012超神组曲后，你一定永远忘不了她！泰莎将去年一整年最红的歌曲重新组曲，用自己的方式唱出来，她的歌声除了富有爆发力外，还能随着曲调转换小清新、抒情、快歌等风格。 ​​​

263 :史上最伤感的音乐《Bressanon（布列瑟农）》，每每听，都感觉很清静，旋律超美。 ​​​

264 :可他说：不信今天搞不开。于是脚跺、凳子砸，还是完好无损！ ​​​

265 :【DOTA2每周精彩镜头Top10第六十二期】 ​​​

266 :这名女子名叫卡茜迪·胡珀，现年16岁。她将于未来两周内在卡罗来纳莱文儿童医院接受3项外科手术。届时，医生将从其头骨选取软骨和骨骼，为她重建一只鼻子。 ​​​

267 :卢小鱼吐槽贺岁，《射雕大高手》东邪篇，大片的节奏啊~哈哈！简直是桃花岛的爱恨情仇···卧槽笑成神经病了！ ​​​

268 :我什么都没有，只是有一天吵。如果我也不开心，怕你转身就逃。---张卫健《你爱我像谁》 ​​​

269 :“你不说话，我自己解答，这种沉默，有抱歉的想法，你想走吧，怕就只怕，没用的嘴巴，这个时候不开口留你啊，内心狂乱挣扎，我们岌岌···”---偶像剧《我租了一个情人》插曲《就这样吗》。 ​​​

270 :据《每日邮报》2014年10月8日报道，美国科罗拉多州丹佛的28岁女子Heather Larsen正在距离地面150英尺（45.7米）的空中表演高空走绳。 ​​​

271 :3月11日NBA五佳球，浓眉哥一飞冲天，为你呈现精彩赛事的精彩时刻，赶快来围观吧！ ​​​

272 :【神吐槽：毕业季之大学无大事】山不在高，崩塌则名；水不在深，溺死则灵。每所高校却有着相同的槽点：军号般准时的限电，宁空银行卡也不能空的饭卡，万年神木炼化的天价教科书。高考之后我们是上大学还是被大学“上”？为家争光？没毕业就已经光了好吗！ ​​​

273 :“情愿困在你怀中，困在你温柔，不想一个人寂寞，无边漂泊，就象鱼儿水里游，你的心河流向我，不眠不休的追求···”---张雨生《一天到晚游泳的鱼》。 ​​​

274 :《中国好声音》七大金曲原唱翻唱大对比 看看你更喜欢哪一个？ ​​​

275 :富翁：“医生您快！我已经有十个亿，只要您救好我儿子,分给您五个亿。” ​​​

276 :碉堡！国青小将40米外不停球逆天吊射破门惊呆对手，绿茵场上的精彩时刻，赶快来围观吧！ ​​​

277 :【斗牛犬教小主人如何爬行】狗狗示范爬行，宝宝怎么也学不会，画面温馨又可爱！狗狗还一直趁机强吻小宝宝，拦都拦不住... ​​​

278 :【乳房会被婴儿吸空吗？】①乳房不会被完全吸空，因为它不停的在产奶。②不必等到满了再给孩子喂。孩子想吃的时候随时可以吃，也随时有奶。③等到奶满了，也就是产奶速度最慢的时候。因此，不要等姐满了再喂，而是看孩子需要吃就喂。 ​​​

279 :【心电感应最强的星座配对！】第一名：男双鱼 女天蝎，谁也逃不脱对方手掌；第二名：男狮子 女射手，一对活宝强来电；第三名：男水瓶 女天秤，彼此互相了解对方。 ​​​

280 :【英国超跑-路特斯将在华建厂】近日从泉州市政府获悉：宝腾汽车(路特斯母公司)与广东金星重工、福建泉州市政府共同签订了路特斯汽车项目合作协议，将在华兴建整车基地并投产新车。另据路特斯内部人士透露：国产车型包括一款SUV，整车尺寸与保时捷Macan相当。 ​​​

281 :"Your fun is only limited by your imagination." -Bedtime Stories (2009) “只有你自己的想象力才能限制你的快乐。”——《睡前故事》（2009） ​​​

282 :【美丽中国：新疆哈密神奇的雅丹地貌】 “雅丹”原是维吾尔语中“陡峭的土丘”之意，是一种典型的风蚀地貌。新疆哈密雅丹地貌囊括了不同的发展形态，造型独特，是我国境内分布最为集中的雅丹群之一。这种奇特的地貌淋漓尽致地体现了大自然神奇的塑造力，为这片神秘的戈壁增添了奇光异彩。 ​​​

283 :Dream what you want to dream；go where you want to go；be what you want to be,because you have only one life and one chance to do all the things you want to do. ​​​

284 :那停电的蛋疼生活！ ​​​

285 :大夏天的，这不是折磨人吗？ ​​​

286 :幅在一块画布上 只画了华盛顿的一个头的作品。有人挑剔地指出为什么不画全 衣 ​​​

287 :【紫薯饼】1.紫薯去皮，切厚块，蒸笼蒸熟2.用勺将紫薯捣成泥，搓成丸子，再压成饼3.不粘锅放少许植物油，小火两面各煎五分钟 4.出锅时可以在撒点芝麻。 ​​​

288 :【称赞孩子做事】父母让孩子知道“我有多好”，不如让他懂得“我能做到什么”“我能把什么做好”，比起良好的自我感觉，来自对个人能力的自信更为可靠。孩子做了事情，不要急着夸奖他是“能干的孩子”，试试夸奖他把事情做得如何。 ​​​

289 :【回锅肉】准备好材料，五花肉切薄好出油，热锅，丢蒜瓣，生姜，大蒜段，将五花肉熬出油，变到有点焦的样子。放红椒，土豆翻炒到素菜微熟。老干妈，盐，糖，生抽，少许热水一起拌匀倒入锅内翻炒收汁。 ​​​

290 :【什锦炒牛奶】1.牛奶中加入淀粉、盐，与蛋白混合，充分搅拌均匀。2.火腿、胡萝卜切小丁备用；3.锅中烧热油，将牛奶液缓缓倒入；4.并不停搅拌，使之均匀受热；5.略成固体的时候，加入火腿、胡萝卜丁、青豆翻炒均匀即可。 ​​​

291 :Novelsys最近推出了一款名为Ampere的无线充电手机套，内置2700毫安电池，配备无线充电技术，只需将手机放入皮套内，即可自动为手机充电，也可通过USB端口给平板电脑充电。 ​​​

292 :【黑眼圈怎么调理：使用富含维他命的眼霜】选择一款合适的眼霜是一个大难题，因为市场中的产品实在太多。选择关键是要寻找维生素K和维生素A。这两种成分已被证明可以大大减少黑眼圈。尽量避免使用含有很多化学成分的化妆品，去选择那些更为天然的保养品，例如：蜂蜜，牛油果，荷荷芭油和乳木果。 ​​​

