李小喵Vivian震 男/重庆         加关注



拿着[囧]碾盘打月亮——不知轻重 ​​​

1 :没遇到过这[拜拜]种情况的，都不好意思跟人说上过学！ ​​​

2 :你需要回[摊手]炉重造 ​​​

3 :爱情里，没有规则没有输赢没有对错没有英雄没有智者更没有天才……在经典的爱情里，只会有两个傻瓜，牵着彼此的手，傻傻[爱你]地爱着，傻傻地生活着，傻傻地度过一辈子…… ​​​

4 :一个人当他浑然忘却了自己年龄时，才是最健[色]壮的时期。 ​​​

5 :最幸福的事就是入睡前[互粉]你在身边，醒来时你还在身边。 ​​​

6 :我最害怕的一件事情是，看着我心爱的人爱上另[抓狂]外一个人。 ​​​

7 :一次热恋直到人死了才告结束。这是有多么美啊！能够被人这样爱着，是多么了不起的梦想啊！五十五年一直生活在始终不渝的、刻骨铭心的爱情中，有多么幸福啊！受到这样热爱的男子该有多[抱抱]么快乐！ ​​​

8 :大路上载葱——白费功夫；白费劲；枉[思考]费工 ​​​

9 :直到[衰]她找到别的男友， ​​​

10 :不是我执[悲伤]迷不悟看不开，是我看开了却放不下 ​​​

11 :圣人不贵尺之[怒骂]璧，而重寸之阴。 ​​​

12 :多想再[鼓掌]吻一下你的唇， ​​​

13 :猫狗一家亲！[NO]真棒！ ​​​

14 :创造机会的人是勇者。等待机会的人是愚[色]者。 ​​​

15 :白糖嘴巴刀子[熊猫]心——口蜜腹剑 ​​​

16 :我的艺术必须为了献给穷人的[抱抱_旧]幸福而有。 ​​​

17 :男人大可不必百口莫辩，女人大可不必[蜡烛]楚楚可怜。 ​​​

18 :一个[生病]从未看过先生钓鱼的女人，不了解自己嫁的是个多有耐心的男人。 ​​​

19 :只有迟到的时候才会意识到自己的奔跑速度有[doge]多么快“ ​​​

20 :合抱之木，生于毫；九层之台，起于垒土；千里之[NO]行，始于足下。 ​​​

21 :“友[怒骂]谊是什么？”“你智障多年，我却从未离开。” ​​​

22 :如果有一天，我再次回到那个小城市，每次的回去，都是对你我爱情的吊唁，如果当初我们永远不说爱，那么我们也许还[围观]是最要好的朋友。十七岁，我坐在你那破自行车后边你带我去踏青，那是我一生最美的回忆 ​​​

23 :看你身材高挑眉清目秀窈窕淑[抱抱_旧]女。 ​​​

24 :叫花子做[色]驸马——受宠若惊 ​​​

25 :在一起的时候有多黏，分[泪]开的时候就会有多痛。 ​​​

26 :那些失去的东西，就不要耿耿于怀，会失去的，原本就不属[威武]于自己。 ​​​

27 :虽然没能吃到你的月饼，[笑cry]但我们想把我们波涛般的心情传递给你。祝你节日快乐。 ​​​

28 :银瓶乍破水浆迸，铁骑突出刀[思考]枪鸣。 ​​​

29 :我们并不是放不下，我们放不[舔屏]下的只是一种心情，是那种不甘心。为什么，当初你那么爱我，现在却变得这么冷漠。我们不再是单纯的爱这个人了，我们只是爱上了自己的不甘心。谁都在心里希望自己一切都是美的。 ​​​

30 :解释就是[NO]掩饰，掩饰就是讲故事。 ​​​

31 :期待与你一次不经[悲伤]意而美好的相遇。 ​​​

32 :在这个城市里，诚如劳力士是物质的奢侈品，爱情则是精神上的奢侈品[怒骂]。可是生命脆弱无比，根本没办法承受那么多的奢侈。 ​​​

33 :生命中许多东西是可遇不可求，刻意强[拜拜]求得不到，而不曾被期待的往往会不期而至。 ​​​

34 :你可愿与我一起[酷]溺入深海不复返 ​​​

35 :在记忆里，有一[摊手]些瞬间，经历时没什么特别，回想时，却胜过千言万语。 ​​​

36 :坚强的女人会哭但[色]是不会认输︶︶” ​​​

37 :矫揉造作可使同它相接触的一切事物贬[害羞]损和庸俗化。 ​​​

38 :┄┅是[委屈]不是到了爱情结账的时候，只剩下各自买单的寂寞 ​​​

39 :真正的爱情[哆啦A梦吃惊]是从体味生活，珍爱生命开始的。正因为生活中的点点滴滴才使爱情在彼此心中生芽发绿。正因为生命短暂，所以才让我们更加珍惜彼此在一起的每时每刻。 ​​​

40 :尽可多多创造快乐去填满时间，那[泪]可活活缚着时间来陪着快乐? ​​​

41 :尽管时间把[赞]伤痛磨成棱角也别皱眉这样不漂亮。 ​​​

42 :革命[兔子]成功了，红旗可一放倒了，今天晚上我找朋友打麻将，你自己睡吧。 ​​​

43 :扯起风帆又荡[ok]桨——有福不会享 ​​​

44 :新吃过女人亏的人都是惊弓之鸟，看[泪]见女人的影子就怕了 ​​​

45 :拥有这样平淡的爱情就嫁[右哼哼]了吧~ ​​​

46 :我们若是无法相守，那么也就只是因为不适合。有些你爱过的人的确也就只是个过程，他在你生命里出现，是为[哆啦A梦吃惊]了使你茁壮，使你终于知道这一生你想要的是什么，你始终追寻的又是什么。 ​​​

47 :每次我说我再也不理你的时候你千万别信我像那种有[哈欠]原则的人吗 ​​​

48 :自从你出现後，我才知道原[心]来有人爱是那麽的美好.. ​​​

49 :我爱你三个字是迷魂香，多少人被它夺去[亲亲]灵魂只剩躯壳。 ​​​

50 :34、那些尝试去做某事却失败的人，比那些什么也不尝试做却成功的人不知[笑cry]要好上多少。 ​​​

51 :我会好[亲亲]好的生活，不为别的，就为这些年我亏欠自己的。 ​​​

52 :我真希望多[good]年以后可以骄傲站在你面前说我心依旧。 ​​​

53 :少年衰老[鼓掌]与花同。 ​​​

54 :只要内心不乱，外界就很难改变你什么。不要艳羡他人，不要[偷笑]输掉自己。 ​​​

55 :人生真的很有趣，有缘的人，无论是怎[阴险]样跑来跑去，他们都会相逢的。 ​​​

56 :じ把手[左哼哼]给我，交予我紧握，然后，让我带你去流浪，不怕一切波折与苦痛。 ​​​

57 :／你是年少的[doge]欢喜，倒过来念 ​​​

58 :他却像被凌迟了一个世纪，奔跑，楼[抱抱_旧]下是摔碎的手机，抬头看到一如往昔的笑脸， ​​​

59 :人生所求不过是半夜饿醒，身边熟睡的人肯起床陪着去吃一碗[ok]麻辣烫。 ​​​

60 :窗口插桂花——里[来]外香 ​​​

61 :寂寞的我在想你,潇洒的你再哪里,痴情的我再想[哆啦A梦微笑]你,傻瓜的你原来在看短信！ ​​​

62 :我们一起努力丶明天的[ok]太阳依然从东方升起。 ​​​

63 :任何时候，我也不会满足，越是多读书，就越是深刻地感到不满足，越感到自己知识贫乏。科学是奥[哆啦A梦微笑]妙无穷的。——马克思 ​​​

64 :你我都是薄凉的人，又[嘘]何必将情话说得如此可爱动人。 ​​​

65 :坚持住，[困]痛苦终会过去。 ​​​

66 :男人越[哆啦A梦花心]是狂热入迷，女人越是冷静清醒． ​​​

67 :家?有?阿?喵?[喵喵]，?哄?孩?子?不?愁! ​​​

68 :你给我的爱已不在[黑线]，可我还在等着你回来。 ​​​

69 :正常一个人离开老东家，有太多的理由,但是面试官的时间是有[左哼哼]限的，正常对这个问题的预设时间一般也就在一两分钟之内。所以，离开老东家的原因最好不超过三个。 ​​​

70 :我怕输，所以[左哼哼]我从不敢放弃 ​​​

71 :不是谁都可[委屈]以对我乱发脾气先搞清楚你跟我的关系你是我的谁. ​​​

72 :社会的[二哈]进步就是人类对美的追求的结晶。 ​​​

73 :是否和[色]你在一起？ ​​​

74 :有时候人就是这么奇怪受了天大的委屈都不会吭声[话筒]但听到安慰的话却会泣不成声. ​​​

75 :好象也没有什[浮云]么分别 ​​​

76 :别没了狗粮就来找我呵[衰]呵你这样可不是好畜生哦 ​​​

77 :六月的闪电——眨[爱你]眼不见 ​​​

78 :命运可以剥夺人的财富，却[抱抱_旧]无法剥夺人的勇气 ​​​

79 :好的时候不要看得太好，坏的时候不要看[去旅行]得太坏；最重要的是要有远见，杀鸡取卵的方式是短视的行为。 ​​​

80 :我在北方的寒夜里四[鼓掌]季如春。 ​​​

81 :经理人在思索会计原则时，一定要谨记林肯总统最[喵喵]常讲的一句俚语：“如果一只狗连尾巴也算在内的话，总共有几条腿？ ​​​

82 :生活就像[二哈]超级女声，坚持下来的都是爷们 ​​​

83 :学问之事，功夫要精[睡]密，解悟要透澈。盖学问之益不在读书之多，而在运用之熟。 ​​​

84 :自己不能胜任的事情,切莫轻易答应别人,一旦答应了别人,就必须[嘘]实践自己的诺言。 ​​​

85 :如果有来生我会留下[哆啦A梦花心]记忆去吻你 ​​​

86 :好好的姑娘说[偷笑]胖就胖 ​​​

87 :艾滋病:消化不良所导致的友邦惊诧论[微笑]，谁摊上谁就是晚年地主。 ​​​

88 :回忆挥之不去，脑[心]海不断的浮出你的画面り ​​​

89 :崇台非一干，[可怜]珍裘非一腋。 ​​​

90 :车轻道近，[互粉]则鞭策不用；鞭策之所用，道远任重也。刑罚者，民之鞭策也。 ​​​

91 :想要擁有，就要先學会失去，才不会[草泥马]每次傷痕累累。 ​​​

92 :黄羊的尾[闭嘴]巴——长不了 ​​​

93 :欢子《一个人的街》。“放手，放[害羞]了你会好过，我也不想再拖，越拖越难过，我懂，你并不是爱我，都是因为冲动，活该我配合，错了，不该投入太多，想找方式解脱，越找越失落，给我个解脱......”。 ​​​

94 :只有自强、自立、自信，你才能付[钱]得起人生的账单。 ​​​

95 :世界呈现迸裂时光，照[喵喵]耀了曾经微茫的青春和彼此离散的岁月。 ​​​

96 :因为平淡[来]，我们的爱情有时会游离原本温馨的港湾；因为好奇，我们的行程会在某个十字路口不经意的拐弯，就在你意欲转身的刹那，你会听见身后有爱情在低声地哭泣。 ​​​

97 :别跟姐说白头偕老，姐要永远黑发[生病]飘飘。 ​​​

98 :从现在开始[ok]，爱自己，享受生活并且微笑。 ​​​

99 :你才是马呢，你全家都是马！没见[哈哈]过用海飞丝的狗狗啊！！ ​​​

100 :原谅我不太主动背后确[偷笑]满嘴是你。 ​​​

101 :没有人，会包容你的所[伤心]有不对。 ​​​

102 :我们都[doge]习惯把曾经当成信仰，因为如今没有什么值得我们信仰。 ​​​

103 :有一种幸福叫守候；有[NO]一种选择叫放弃；有一种智慧叫低调；有一种明白叫糊涂；有一种快乐叫简单；有一种幸福叫珍惜；有一种美丽叫自信；有一种感动叫分享；有一种温暖叫感恩；有一种成功叫坚持。 ​​​

104 :我不想让你觉得没有[笑cry]你就不行你懂吗 ​​​

105 :77.时?悄悄改变了我们稚气的脸庞[兔子]，也改变了人生的轨迹。 ​​​

106 :客厅另一边有一个老式的壁炉，配上墙上的长剑等显示出了欧洲[拜拜]中世纪的味道。 ​​​

107 :人生就像一座山，[哈欠]重要的不是它的高低，而在于灵秀；人生就像一场雨，重要的不是它的大小，而在于及时。 ​​​

108 :十六岁那年，在吃完午饭回学校的路上，他拉着她的手说，我已经想好我们什么时候分手了。她手心一凉，放开手惊讶地看着他，面对着她仿佛突然要失去全世界的眼神，他说我们2月31号分手吧。她撇撇嘴想要哭的时候[思考]，他拉着她走了两步， ​​​

109 :不动笔[哆啦A梦花心]墨不看书。 ​​​

110 :每次我看到学霸都替他们感到羞愧：他们当年是怎么沦落到跟我考到同一个[哼]学校来的 ​​​

111 :“每一天人群中的我对自己说，如果会有今天我可以听你说，你的这几年，经历了什么走过多少路，今天的你会怎么说，每一天华灯下的我对自己说?”---电影《早见，晚爱》片尾曲《从来没[兔子]有离开过》。 ​​​

112 :因为我想知道你是[囧]不是真心爱我 ​​​

113 :如果说再见，那就，再也[ok]不见。 ​​​

114 :人的知识愈广，人的本身就愈臻完[思考]善。 ​​​

115 :懂我的人不需要解释[亲亲]，不懂我的人没必要解释。 ​​​

116 :现在都是[爱你]犯二年代，尼玛IQ算个什么…… ​​​

117 :蚊子咬木偶——[悲伤]找错了对象 ​​​

118 :当你撑不下去的时候，当你心情烦[ok]躁的时候，当你觉得迷茫的时候，就读一遍。 ​​​

119 :道上混的[拜拜]，讲究的就是四个字：霸气外露；沙人，还要诛心！ ​​​

120 :我满身荆[舔屏]棘你也会奋不顾身的抱我吗？ ​​​

121 :苦恨年[浮云]年压金线，为她人作嫁衣裳。 ​​​

122 :浴缸外面砌上瓷砖，防滑[污]又防脏，与墙壁相统一。搭配白色浴缸帘，急速提高居室隐私性，打造浪漫奢华空间。 ​​​

123 :多少女孩快乐的像是精灵一样，但是在背后却隐藏着[吐]深深的悲伤。 ​​​

124 :爱情就像柠檬[馋嘴]，99.5%的酸，0.5%的甜 ​​​

125 :我确实想你也想睡[左哼哼]你更想睡醒有你。 ​​​

126 :爱情不要等到年纪大了才考虑，早[囧]晨的歌声，在中午再听，就显得索然无味。 ​​​

127 :船老大坐后[哆啦A梦吃惊]艄——看风使舵 ​​​

128 :读出下面的字，你将获得月薪2000000的工作，试题如下：簟璁醭歙艽绱癀穑魍旃偬彘硪钚鲥[微笑]硐蓰。 ​​​

129 :幸福像掉到沙发下面的一粒纽扣你专心找，怎么也找不到[兔子]，等你淡忘了，它自己就滚出来了。 ​​​

130 :城墙上赶麻雀——白费功夫；[困]白费劲；枉费工 ​​​

131 :我很快乐，以前不快乐，现在很快乐，将[弱]来会快乐。 ​​​

132 :曾记得月下花丛中，小河石桥边，我们有时喁喁细语，有时高谈阔论，灿烂的前程使我们神往，浪漫的色彩让我们陶醉，我愿十次百[吐]次地享受那梦一般的意境。 ​​​

133 :世界上最假的就是所谓[哆啦A梦花心]的爱情。 ​​​

134 :你这只逗逼萨摩[色]，跑这装什么狮子啊。 ​​​

135 :有一[嘘]种神经病叫别人家的喵。 ​​​

136 :爸爸：“你妈逗你玩呢，不[可爱]信你问你哥哥去。” ​​​

137 :【法拉利458改装Liberty Walk】搭载4.5升V8法拉利的“458”之后，加上“Italia”是所有意大利人的荣耀。4[喝多了].5L V8发动机在9000rpm的恐怖转速能够输出570马力的最大功率，而540N·m的峰值扭矩则在6000rpm时出现。在超跑界涡轮纵横的年代，我们很高兴地看到了458保持住了法拉利自然吸气的本色。 ​​​

138 :学会看书，数量多并不一定代表什么。的确有很多人看完了就看完了，一个人看很多[xkl转圈]书不一定代表这个人他学识就更丰富、智识水平就更高,但是无论看报纸还是看杂志都不能替代读书，更不用说看网络上的新闻和信息了。 ​​​

139 :【12条美国防癌食谱】1.多素少荤。2.每天5份果蔬。3.叶酸早餐。4.少吃加工熟食。5.西红柿防前列腺癌。6.时常喝绿茶。7.控制饮酒量。8.喝白水最好。9.十字花科蔬菜。10.炸、烤、焙增加患癌风险。11.新鲜草莓、树莓[汽车]果汁。12.少吃糖。 ​​​

140 :据美国博客新闻网站“gawker”10月28日报道，美国著名电视节目《每日秀》女人频道的记者克里斯汀·夏尔，在[good]电视上极力呼吁女人们应该在万圣节这天展现出自己超级性感的一面。一件按照克里斯汀·夏尔的阴*道外观而制成的万圣节“性感”服装应运而生，并在著名购物网站eBay待售，目前的竞标价是676美 ​​​ 全文

141 :这个家庭有[钟]点怪…… ​​​

142 :绝美的湿[神马]身诱惑与宝马3系！ ​​​

143 :宝宝不会爬。。主人家的狗狗各种捉急的的教宝宝。。。 可[兔子]是，喂！这姿势真的蛮标准啊~ ​​​

144 :上课无[酷]聊可以这样玩铅笔头哦！ ​​​

145 :【罗平】罗平位于云南省东部，这里有气势雄伟的瀑布群落、幽深险峻的峡谷、挺拨秀丽的峰丛、独特的地貌奇观、苍莽的林海、溢彩溜金的油菜花海、蜿蜒曲折的河流、玲珑剔透的滩跌、碧绿如玉的湖泊、古朴浓郁的民族风情、丰富的文物古迹等构[噢耶]成了自然、人文景观荟萃的旅游胜地。 ​​​

146 :聪明[可怜]的喵星人 ​​​

147 :【有些胃病症状可能是肝癌】据不完全统计，约37%的肝病患者患病初期都误以为是胃病而贻误诊疗。肝病发病初期症状不典型，出现食欲不振、恶心、腹胀、上腹部不适等，易与胃病混淆。如果出现疑似胃病症状，不要自行用药，应到医院检查诊断，尤其是经常喝酒、携[同意]带乙肝病毒或既往有胆道疾病史者更应 ​​​ 全文

148 :【产后别着急大量进食补血食品】很多人错误地认为产后新妈妈们出血较多，多吃一些红糖、桂圆、红枣、赤豆可以补养身体。这些食品固然具有益气养血、活血化淤的功效，帮助产妇补充碳水化合物和补血，但不可[xkl转圈]饮食过量。这些都是高糖食物，饮食过多会导致出血量更多造成贫血，且容易引起蛀牙。 ​​​

149 :人生的轨迹沿着一条时间轴，只能单方向往前走，不能倒退。微博就像在无时无刻的记载着人生经过的每一站每一景每一刻，过了就成为回忆，再不能改变之前那一[奥特曼]刻。微博里的每一瞬间，写了就是永远，只能“删除”。人生也只能通过杀死脑细胞，醉生梦死，才能删掉回忆。 ​​​

150 :【上司突然垮台怎么办？】在职场里，经常发生上司突然垮台的[泪]事情。如果你不幸遇见，千万别惊慌，独自完成手上的工作，而且要做的漂亮精彩。而这就是你将来安身立命的资本，你可以借此找到新的靠山。还是那句话，必须要让自己有价值，这比有人罩着你还重要。 ​​​

151 :位于英国伯克郡泰晤士河一座连接市区的桥墩上惊见一个长方形“红色框框”，仔细一看竟然是个邮筒，这是一名邮差所发现，随后他通报当[偷笑]地邮局。 ​​​

152 :【木瓜椰奶西米露】木瓜削皮去籽瓜肉挖出;锅中坐水，水开放入西米用中火[咖啡]一边煮一边用勺子不时搅拌防止糊底，差不多煮十几分钟左右关火;这时的西米中间还有白点，盖上盖子焖5分钟；捞出后在清水中浸泡一会儿，这时可看见西米呈透明状；将西米捞出倒入容器中，放入木瓜、倒入椰浆，加入一勺炼奶即 ​​​ 全文

153 :【你不可不知的南瓜】南瓜[太阳]有着不可忽视的食疗作用。①去燥：南瓜营养丰富，能增强免疫力，缓解春燥。②补血：南瓜中含“钴”，有补血作用③美容：常吃南瓜，可使大便通畅、肌肤丰美。④杀虫：多吃南瓜能降低麻疹的患病危险。 ​​​

154 :搭配：黑色拼贴毛衣+皮质短裙+[江南style]黑色中筒靴。 ​​​

155 :我：“[微风]当然可以！” ​​​

156 :简洁大气是这款书桌最[害羞]大的亮点，遵循美式田园风格一贯的纯白色，清新惬意。 ​​​

157 :【什锦炒牛奶】1.牛奶中加入淀粉、盐，与蛋白混合，充分搅拌均匀。2.火腿、胡萝卜切小丁备用；3.锅中烧热油，将牛奶液缓缓倒入；4.并不停搅拌，使之均匀受热；5.略成固体的时候，加入火腿、胡萝卜丁、青豆翻炒均匀[熊猫]即可。 ​​​

158 :【禹西生态与观光农业园】禹西生态与观光农业园位于山东省禹城市西部，与高唐、平原县毗邻。观光园以生态保护资源的可持续利用为发展宗旨，做到了旖旎秀美的自然风光与淳朴敦厚的田园[围观]风情交汇揉和．1997年该园被国际生态组织授予“联合国生态项目一等奖”荣誉称号。 ​​​

159 :“半路出家”，通常是说中途改行，另谋职业，转型跳槽。有的是在工作后发现不喜欢最初的选择，也有的是在工作多年后心生厌倦而转行。无论哪种原因，“半路出[左哼哼]家”的人都勇气可嘉。 ​​​

160 :靓丽高[鼓掌]贵的韩国美女！ ​​​

161 :据英国《每日邮报》7[帅]月9日报道，当地时间8日傍晚，英国布里斯托尔一居民街道上空出现奇怪云层，形如一个巨大的UFO，简直同1996年科幻电影《独立日》中所出现的景象如出一辙。 ​​​

162 :这样的[good]学校优势真是太得天独厚了…… ​​​

163 :【饮食发汗排毒法】比如可以在室温较高的环境内，迅速喝上一两碗热粥，这时身体会出一身汗。常喝的稀粥有赤豆粥[照相机]、羊肉粥、鸡汁粥等，若在粥中加入生姜、香葱、辣椒等更好。而且这种发汗排毒法较安全，可以避免出汗过多而发生虚脱的现象。 ​​​

164 :【香蕉吐司卷】1.吐司切去掉四边，放微波炉叮30秒打软;香蕉切成和吐司差不多长度的2片2.吐司片将香蕉卷起卷紧，开口朝下3.鸡蛋打散，将吐司卷均匀的裹上蛋液4.平底锅中油热，将吐司卷放置锅中5.中小火煎至吐司金黄，煎好盛[兔子]出，淋上炼乳即可食用。 ​​​

165 :【警惕！睡懒觉有6大危害】①破坏生物钟效应，导致精神不振、情绪低落；②影响胃肠功能，易患胃炎或[来]溃疡，导致消化不良、肥胖症；③影响肌肉兴奋性，腿酸软无力腰部不适；④影响记忆力；⑤长期睡懒觉致激素失衡，引发头疼；⑥会错过早餐时间造成饮食紊乱。 ​​​

166 :你可以委屈，可以痛哭，但不要让所有人[熊猫]都看到你的脆弱。 ​​​

167 :超难买的四大件，[打哈气]感同身受的顶起~ ​​​

168 :每次生病，你都在我身[偷乐]旁。 ​​​

169 :喵星[思考]人，原来你的演技也这么好! ​​​

170 :【雪佛兰新掀背车】从海外媒体THEOPHILUSCHIN得到新一代科鲁兹掀背车的一组效果图。该车与此前发布的三厢版同平台打造，车身多处融入了雪佛兰先进的[哼]轻量化技术。此外，该车还将搭载一款1.4L小排量涡轮增压发动机。 ​​​

171 :由Qui[沙尘暴]rky设计的一款模块化组装小刀：Switch Knife，它提供12种常见的可任意拆卸的工具附件，包括LED手电、锉刀、锯齿刀刃、开瓶器等等，你可以根据自己当下的需要来组装，更具针对性。 ​​​

172 :搭配Tips：深蓝牛仔[帅]外套+牛仔开叉半身裙+厚底短靴。 ​​​

173 :编辑点评：入门处放置[围脖][手套]的木制小沙发十分清新可人，棉布小靠垫温暖可爱。 ​​​

174 :【椒丝茄片】茄子洗净切薄片放淡盐水里浸泡住;青红椒洗净后切成丝，生姜切成丝，大蒜切成片;准备水淀粉;热净锅放油，油热后，放入蒜片、姜丝炒香;加入青红椒丝炒香;把茄片捞出挤干水分后放入锅内翻炒;待茄子回软断生时调入盐;调入鸡精;待锅内水分快收干时[喝多了]，倒入水淀粉，铲均匀后烧制透亮浸油关 ​​​ 全文

175 :【家里有哪些致癌物】1、PVC地板、油漆等装修材料，一次性塑料水杯、塑料手套、玩具、雨衣、鞋类、浴帘、信用卡等日用品，包装袋、保鲜膜等食品包装，及发胶、口红、指甲油、乳液等化妆品。2、餐具、水壶、奶瓶、罐头、眼[哼]镜片、手机、电脑、购物小票等。3、沙发坐垫填充物等。 ​​​

176 :【好方法之注射疫苗】有很多流传性感冒都是可以通地注射疫苗来进行有效预防的，也就是在通过注射疫苗之后，孩子的免疫力和抵抗力[赞]都会得到提高，感冒的机率也就下降了，孩子也就能度过一个健康愉快的冬季，父母们也就没那么担心孩子总是因为气候原因所至的感冒生病。 ​​​

177 :【职场残酷事】放手不是件容易的事，尤其如果[good]你还是一个能干的人。但如果你想继续成长,有时候你需要放弃对某些事的掌控。这并不意味着你对待事情的态度是"静观其变"。你依然可以为了成就伟大而奋斗，只不过在努力之后，就可以放手，要相信上天会为你安排妥当，你会惊讶地发现一切都很顺利。 ​​​

178 :【最会隐藏爱意星座】摩羯座；【眼神最具魅力星座】摩羯座；【让人最有距离感星座】摩羯座；【敏感具有占有欲星座】摩羯座。【拥有超强第六[可爱]感的星座】摩羯座；【爱深沉而持久星座】摩羯座；【默默付出不求回报星座】摩羯座。 ​​​

179 :由艺术家Jordi Canudas设计的吊灯非常奇怪，它看起来像一个黑色的巨蛋，把灯光全部包裹在里面。若是想得到它的照明，你必须拿个尖尖的锤子把“黑蛋”砸坏，在外[织]壳上形成小洞，光才能从里面透射出来。当然，如果需要强光，把底部敲掉就可以了。 ​​​

180 :这么晚都散[草泥马]了吧，还是做正事要紧！ ​​​

181 :可爱的[江南style]女车模！ ​​​

182 :【史上最科学吃饭时间表[失望]】早餐──7：00。满分早餐：1个完整的橙子+1杯咖啡+2片全麦面包+1份西红柿炒鸡蛋。加餐──10：30。满分加餐：1根香蕉。午餐──12：30。满分午餐：含丰富纤维的蔬菜+红肉类肉食+主食。下午茶──15：30。晚餐──18：30。 ​​​

183 :【晚餐吃什么能减肥】晚餐加入下面这些食物，帮你赶走多余脂肪：①豆类，有助于去除腹部脂肪；②红辣椒，辣椒素能加速新陈代谢；③凉拌绿叶菜，减少[来]高热量食物摄入；④醋，醋中的酸性物质能阻碍淀粉的消化；⑤粗粮。 ​​​

184 :中枪的小伙伴们[钱]举个爪！ ​​​

185 :厨房设备齐全，是典型的现代风格的厨房，纯白的设计和木材的大量使[得意地笑]用搭配。 ​​​

186 :　[委屈]　 ​​​

187 :天秤座的你是否有四个模样？一个是在朋友面前疯癫的样子，一个是在恋人面前完美的样子，一个是只身一人时脆弱的样子，[兔子]还有一个，是在陌生的人群中安安静静的样子。 ​​​

188 :为了减少小孩抽血时的恐惧，设计师Jesper Nilsson设计了这款Syrinx（Syrinx是源自古希腊神话里面的Arcadia的山林女神，[得意地笑]是一只长有人头的猫科动物）卡通动物针头。当抽血时，医生先给他麻醉止疼，父母则给他讲Syrinx的神话故事，转移其注意力。 ​​​

189 :【学会5妙招宝[好爱哦]宝不吐奶】1、注意喂奶的次数，建议减少每次的喂奶量，增加每天的喂奶次数。2、不要让宝宝太过激动，最好能让宝宝睡一小会或是小憩一刻。3、注意奶瓶孔大小，刚好适合宝宝的。4、轻拍宝宝，宝宝胃里多余的气体就可以排出，从而吸收更多的奶水。5、休息片刻，这样有助于宝宝身体的 ​​​ 全文

