乖乖喆钦谆 男/湖北         加关注

幸福它真的不容易，在你的背影里有我爱你。

褪去虚伪的面纱，来！[生病]愿我们成为真心相交的朋友。 ​​​

1 :专门做了一个大隔断，做房间里做出来一个更衣间，卧室[猪头]十分透亮，满墙都是爱子的照片。 ​​​

2 :情落笔尖，缱倦。雨洒窗前，微凉[喵喵]。青山隐云海，清风独自闲，眉间心上，一点朱砂泪。 ​​​

3 :骗子碰到骗子——尔[神马]虞我诈 ​​​

4 :感谢天，感谢地，更要感谢你！谢谢你！[亲亲]！！ ​​​

5 :如果可以再相爱一次，我发誓一定会用合[去旅行]适的方式来爱你。 ​​​

6 :删说说时整个心理过程就是。。。卧槽怎么这么傻。[衰]。卧槽这个更傻 ​​​

7 :唤起独创性的表现与求知之乐，是[黑线]为人师者至高无比的秘方。 ​​​

8 :如果早知道你会放手，我宁愿[ok]你从来没有来过。 ​​​

9 :社会需要的不是精[弱]神萎靡不振的灰溜溜的人，心灰意懒的人，象会计帐本上的表格纸一样的人。 ​​​

10 :狗不嫌家贫，猫不嫌家[酷]富。。。 ​​​

11 :你离[可怜]开后我便没谈过爱谁 ​​​

12 :不要去恨离开你的人，要做的是让他后悔离[哆啦A梦花心]开你。 ​​​

13 :大拇[泪]指头抠耳朵——进不去 ​​​

14 :主卧室[心]的床脚设有一个古董矮柜，颜色与床架一致，不会显得突兀。所有收纳柜的设计都比较低，在空间范围本来不大的地方不会阻碍视线，感觉空间不拥挤。 ​​​

15 :左手握着幸福，右手握着回忆，花开[爱你]不败。 ​​​

16 :一个值得爱的人，绝对不是只在屋子里意淫从天而降的美好爱情。幸福来敲门的时候，前提是你是倾国倾城的公主（至少是没落贵族），哪怕只与王子跳了一支舞，也能叫他[兔子]捧着水晶鞋来追你。 ​​​

17 :这个世界没有人要求你坚强，只是没有人[泪]同情弱者而已。 ​​​

18 :想去流浪的男人，往往比较靠谱…早晨，高架上，不看手机，不读微信，音乐悠扬，脊背发麻，每每此刻，总想打灯右转，就这么驶上高速，[草泥马]不问终点，不再回头… ​​​

19 :关于你的一切在我的记忆中慢慢凋零。残余颜色，亦终有褪尽之日。我要从这场游戏中抽身而退，尽管会很难很苦。这场游戏就像旅行，彼此[猪头]都是走走停停。延途风景依然，天空湛蓝。只是找错了人来欣赏陪伴。 ​​​

20 :通过暖暖地木色与干净的白色，不仅有木地板与白墙的搭配、白色洗面台和木色搁架的搭配，连座便器的木质盖子，也[蛋糕]如牛奶咖啡的搭配般迷人。 ​​​

21 :佛许[哆啦A梦微笑]众生愿，心竖石也穿。 ​​​

22 :游戏玩家我们就是现在靠的不是实力而是技巧不然你就[熊猫]会输的一败涂地 ​​​

23 :宁有求全之毁，不可[good]有过情之誉，宁有无妄之灾，不可有非分之福。 ​​​

24 :龟免赛跑，猪做裁判，你说是龟跑得快还是免子跑得[二哈]快？ ​​​

25 :你不要为满足亲戚朋友的愿望而去谋取不义之财。正象那[笑cry]被焚的檀香一样，为了让别人闻香而牺牲自己。 ​​​

26 :好的感情不是一下子就把你感动晕而是细水长流的[泪]把你宠坏 ​​​

27 :我不能没有你、我需要你的笑容让我[赞]开心* ​​​

28 :煌罗万[钱]象：第21集。 ​​​

29 :以言举人[左哼哼]，若以毛相马。 ​​​

30 :可能从此以后我们都会幸福的[NO]活着，在没有彼此的世界里。 ​​​

31 :胡同里演戏——[草泥马]口上热闹 ​​​

32 :彼岸花的孤寂，收集了多少[悲伤]离人的眼泪。 ​​​

33 :夫妻双方不管受过什么教育，社会地位如何，怎么一到家庭里就都变得不可理喻、毫无见识了呢？答案就是[din推撞]人们根本不懂得婚姻里头的奥秘，也不想学习研究、进步成长，习惯于按老一辈子的生活方式对待自己的婚姻。 ​​​

34 :采光通透的房间里，我们除了可以用轻快的色彩去改变空间的氛围外，还能运用一些具有年轻特质的小道具，来为居室加[熊猫]入新鲜的血液。色块状的地毯、相同风格的印花坐垫，保证了空间整体风格协调的同时，色彩清透而鲜亮的装饰品，让家永远都停在19岁。 ​​​

35 :【一句话心理学】不是所有事情都能如愿以偿，但是[左哼哼]任何事情都值得尝试。 ​​​

36 :每一个人[实习]都有自己的天空，每一颗心都有珍藏的画面。 ​​​

37 :梦想能在够在最黑暗的时候，给我一点温暖，给我前进的力量，给我直航的明亮灯光。梦想，虽然遥不可及，但是只要我还在[偷乐]，梦想就会离我更近。只要我愿意去行走，总有一天，会实现我的理想。 ​​​

38 :周仓斗李逵—[蛋糕]—大刀阔斧 ​​​

39 :这个dexmo手戴机械外骨骼使用了机械式的动作捕捉方案，可以将手指弯曲的动作通过一组连杆分解映射到螺旋形传感器上，计算出手部的[doge]位置和动作，捕捉手部动作。 ​​​

40 :穷人十缺表面上最缺的是→金钱；本质上最缺的是→野心；脑[最右]袋上最缺的是→观念；对机会最缺的是→了解；命运里最缺的是→选择；骨子里最缺的是→勇气；改变上最缺的是→行动；肚子里最缺的是→知识；事业上最缺的是→毅力；内心里最缺的是→胆色。 ​​​

41 :中秋来了，月光如水。想牵着你的手，一同享[花心]受月光浴，无奈——你我天各一方！ ​​​

42 :随笔写下的离愁，[困死了]随意写下的句子，只为述写那解不开的纠结。 ​​​

43 :沉默并比代表我[落叶]懦弱，这是我的智慧。 ​​​

44 :所谓的成熟是你出远门总会自己带伞很少再把自己淋湿是你能控制自己的眼泪很少再把自己[笑哈哈]感动哭是你学会善待自己照顾好自己你逐渐成为独立的个体而不是将生活侥幸地寄托于外在的一切没有人一定会在雨夜接你没有人一定会读懂你的心 ​​​

45 :背媳妇过[蛋糕]独木桥——又惊又喜 ​​​

46 :你永远都搞不[鼓掌]懂一只猫的世界。 ​​​

47 :爱，都是开始很[雪人]美，过程很累，结局很悲，清醒很难。 ​​​

48 :睡梦打五更[吃惊]——一无所知 ​​​

49 :1998年4月10日，历时近两年的北爱尔兰和平谈判取得重大突破，北爱八个主要党派领.导人、英国首相布莱尔和爱尔兰总理埃亨在北爱首府贝尔法斯特达成一项旨在结束长达30年流血冲突的历史性协议，就结束冲突及决定北爱[左哼哼]未来前途等原则问题作了说明。 ​​​

50 :人生无法做到完美，我们就尽力好了，剩下的[馋嘴]交给命运。 ​​​

51 :壹种等[话筒]待叫望穿秋水，壹种寒冷叫忘穿秋裤。 ​​​

52 :以至于我[哈哈]记得如此的深刻。想好了，我的文字里不会在出现你，因为，我对你现在已经迷茫了，因为还有很多人需要我去爱，我不能这么自私。可是现在似乎又食言了。 ​​​

53 :“香格里拉”之谜----据传说，前往“香格里拉”圣地的入口，就在布达拉宫的神殿之下。因为布达拉宫本身就是藏传佛教的圣地。另一种传说是，“香格里拉”在印度和巴基斯坦交界处的克什米尔地区。神[生病]秘而又无限美好的“香格里拉”究竟在哪儿呢? ​​​

54 :一根头发[互粉]劈八瓣——办不到；没法办 ​​​

55 :.不要对我太好，让我分不[加油啊]清你是爱情还是友情。 ​​​

56 :宁为玉碎，不为瓦全。不要为了爱情委屈求全，跟别的女[奥特曼]人和你一起分享你爱的男人，就算是快乐也是短暂与缥缈的，然后剩下的只是无尽的痛苦与等待。 ​​​

57 :在你生命的每一天，我都真诚地为你祝福[鼓掌]：幸福、平安、快乐！ ​​​

58 :静默[思考]的年华，热闹的花开，我们就这样经过，慰叹，成长。 ​​​

59 :在我心中任何时刻都只有[亲亲]想你!爱你! ​​​

60 :有没有试过回过头去看你跟一个人的[好爱哦]聊天记录，从一开始到现在。看着看着就笑了，笑着笑着就哭了。。。一个人，从陌生走近你，然后再陌生。 ​​​

61 :曾经的情侣，不轻易的相遇，男：“好吗？”，女：“好，你呢？”，男：“老样子，我们分[囧]开有六七年了吧？”，女：“恩，这是我女儿”，男：“真可爱，多大了？”，女：“岁了，我们在等孩子的爸爸”，男：“我有点事，先走了。。”，孩子：“妈妈，我今年岁了。。” ​​​

62 :读书如饭[瞧瞧]，善吃饭者长精神，不善吃者生疾病。——章学诚 ​​​

63 :若时光有张不老的脸,我们能否记住[囧]最初模样 ​​​

64 :如果是一个人,最想陪在身边的莫过于一本书,一杯[太开心]清茶,一个恬静的夜晚.如果要行走,最合适的是一双布鞋,一个回忆,一个隐约的不动声色的理由.这个理由可以让行走变得温暖.如果不是太过于蜗居,不是太慵懒于春日的迟暮,不是太计较生活的琐碎细节,也许我早已经在千里之外。 ​​​

65 :哈士奇与[好爱哦]生俱来的犀利眼神，专治各种不服！ ​​​

66 :你叫我滚,我滚了;你叫我回来,对[路过这儿]不起!我已经滚远了! ​​​

67 :任何摄影创意都是靠自己拍出来的，而不是靠自己在梦中等来的。其中准确迈[xkl转圈]出第一步，是尤为重要的 ​​​

68 :好妹妹！[喝多了]！！ ​​​

69 :【原创电影「乐园追放[甩甩手]」上映初日现场见面会成功举行】由水岛精二导演，虚渊玄担任脚本工作的原创动画电影「乐园追放」于15日正式上映，主要声优钉宫理惠、三木真一郎、神谷浩史，主题曲演唱歌手ELISA，以及导演水岛精二出席了上映初日的现场见面会。 ​​​

70 :【唱歌的花洒】听起来令人难以置信，洗澡的时候花洒可以唱歌给你听，Kohler设计了这个作品，利用分散式喷嘴，在中间设有一个可拆卸的蓝牙[馋嘴]音箱，喷水的时候就会开始唱歌，持续可用到7小时。 ​​​

71 :属张飞的[咖啡]——粗中有细 ​​​

72 :人月贺中秋，思念你我她！祝我[衰]们的友谊天长地久！象月亮那么明亮照转整个大地。 ​​​

73 :别按照神的标准要求我[织]，我不过是个普通人。 ​​​

74 :喜马拉雅山上卖牛黄——又[吃惊]高又贵 ​​​

75 :老虎名[左哼哼]叫James ​​​

76 :【孕妇开车如何系安全】孕妇开车安全带要放在大肚子以下，跨在臀部和骨盆上，肩带斜挎在胸部，放在两个乳房之间，上边要放在锁骨中间部位，不要靠近颈部，因为出现急刹车时，安全带会勒住脖子，产生危险。[笑哈哈]从安全还有胎教的角度出发，孕妇还是少开车为好。 ​​​

77 :你才是[呵呵]奶糖呢~！你全家都是奶糖！ ​​​

78 :同事的女友过日子很细致。一天晚上他女友就说：“今天联通话费充多少送多少，没充可惜了啊，吃亏了啊，吧啦吧啦……”半小时后，同事实在忍[做鬼脸]不住了，说：“你别说了行么？咱俩都是移动的号。” ​​​

79 :非淡泊无以明志，非宁静无以致远。—[打哈气]—诸葛亮 ​​​

80 :古典吉他《阿兰费兹协奏曲》，改编自十七世纪作曲家桑[得意地笑]斯的舞曲，曲中洋溢着自由的音符让人觉得非常舒服，幽怨凄美的情感，令人难以抗拒。 ​​​

81 :相信优美的生命，就是一曲无字的挽歌，漫过心际的孤独，早已蔚然[泪]成冰，而你是这个季节里最美的音符。 ​​​

82 :可你还是进入[同意]我的心里，热热的 ​​​

83 :梦想不抛弃苦心追求的人，只要不[害羞]停止追求，你们会沐浴在梦想的光辉之中。 ​​​

84 :【中国竹炭博物馆】中国竹炭博物馆坐落在浙江省遂昌县竹炭园区的[萌]青山怀抱中，是国内首家以炭历史文化及国内外炭产品展示为主题的博物馆。有炭祖大殿、炭文化历史展、炭缘客栈、竹炭美食、炭窑酒吧、炭养生馆等以“观、吃、住、娱、购”为一体的炭旅游休闲购物一条街。 ​​​

85 :对爱，蝎子的赌注总是压得很大，如果能赢，那么他成为这个世界上最幸福的人，所有其他的都可以不在乎了。可一旦输了，那份痛将使得再次关闭他的心扉，从此不再对任何人打开，因为在他的生命中已经承受不起第二次这样的打击了。也许他还会笑，用笑去掩盖那流血的伤口[悲催]。。 ​​​

86 :真正的爱情或许缘于一种心动，但一定会伴随着一种高[威武]于感觉与欲望的精神性东西存在——爱的神圣感与责任感，也就是爱情的信仰。 ​​​

87 :手工编制的藤条小桌，小圆[围脖][手套]凳，加上一把吉他，文艺范的你是不是心动了呢? ​​​

88 :磨眼里冒青烟——严（研）[右哼哼]过火了 ​​​

89 :有时的爱情是朵含蓄的花，需要时间才会去怒[太开心]放。 ​​​

90 :蛤蟆坐[衰]轿子——不识抬举 ​​​

91 :祝福中秋佳节快[可爱]乐，月圆人圆事事圆满 ​​​

92 :勤劳远比黄[泪]金可贵。 ​​​

93 :螃蟹上树—[嘘]—巴不得 ​​​

94 :真想指着你的心口问你，我离开了你，你这里会[熊猫]不会疼。 ​​​

95 :岩缝里的笋子——憋出[汗]来的 ​​​

96 :很多事介于不[顶]说憋屈和说了矫情之间。 ​​​

97 :我决定以[肥皂]身相许！ ​​​

98 :内容充实的生命就是长久的生命。我们要以[悲催]行为而不是以时间来衡量生命。 ​​​

99 :溪流的秀美是因[兔子]为它脚下的路坎坷不平。 ​​​

100 :【圈钱无极限!「LoveLive!」ABC计划[吃惊]启动推出新周边产品！】12月16日「LoveLive!」公布了ABC计划，Printemps、BiBi和lilywhite三个小队将分别于earthmusic ​​​

101 :蚂蚁讲话—[得意地笑]—碰头 ​​​

102 :【黄继光纪念馆】是为纪念中国人民志愿军“特级英雄”黄继光烈士建立的纪念馆，坐落于四川省德阳市中江县城东魁山脚下，为民居式仿古园林建筑。由纪念性景区、陈列展览区和办公服务[失望]区组成。黄继光纪念馆是中江县英雄故里的标志。 ​​​

103 :设计师采用陈列架隔层装饰墙壁，为居[落叶]室提供收纳展示平台。底层的矮柜，不仅可放置音响，还可放置装饰品和杂物等，实用性极强，凸显空间格调。 ​​​

104 :第01[做鬼脸]话守护甜心诞生! ​​​

105 :精神病人：我们都喜欢你，觉得你比以[泪]前的医生好多了。医生：谢谢，为什么呢？病人：你看上去和我们样子差不多 ​​​

106 :没眼儿猪叫——[馋嘴]瞎哼哼 ​​​

107 :能付出爱心就是福，能消除[闭嘴]烦恼就是慧。 ​​​

108 :如果没有你的出现，可能我的生活和现在是完全不一样[草泥马]了... ​​​

109 :夜雨剪春[可爱]韭，新炊间黄梁。 ​​​

110 :永远二字，说来简单。若真做起来只怕是很[兔子]难了。（菀常在） ​​​

111 :当一个人做一件好事的时候，应该明白付[甩甩手]出便是收获，所以请做件好事吧…………借我点钱！ ​​​

112 :爱情本来并不复杂，来来去去不[围观]过三个字，不是我爱你，我恨你，便是算了吧，你好吗，对不起。 ​​​

113 :有時候失敗並不可怕，[温暖帽子]關鍵看它是不是能夠成爲成功它媽。 ​​​

114 :以前的时候特别害怕失去，不管是物质还是感情，后来经历的多了，钱没过，也被人孤立和离弃过，渐渐的学会了独撑[赞]和豁达。如今再也不担心谁会走，再也不担心会变穷，因为知道失去的自己依然可以再挣回来。对自己有信心，就是最大的安全感，无需外物来证实和陪衬。 ​​​

115 :收拾起心情，继续走吧，错过花，你将收获雨，错过[耶]这一个，你才会遇到下一个。 ​​​

116 :门槛上砍绳索——一[睡觉]刀两断 ​​​

117 :临出征前她非要成婚，将军无奈相从。战乱的日子里，她纺布织衣安心等将军凯旋。那日前线下来一月前的快报，竟是休书一封。她不说什么与往常一般。夜里几个人潜进茅屋，[汽车]她头也未回搁下手里纺锤，淡淡抬眼“你们不一直问我何时复出嘛？走吧。” ​​​

118 :楚霸王举鼎——好大的力气；劲大；劲不[兔子]小；力大 ​​​

119 :个人评价的综述要全面,要表现自己的优点，突出你能做什么。可以将你的几份工作结合来综述你的能力。对于你的职业规划要有所提及，要去表达出[嘘]你对未来从事行业的做出的基本判断。 ​​​

120 :对于天蝎来说，离开就是，我在你[转发]的世界里消失了，但在我的视线里，你永远都在。你的一切，喜怒哀乐、衣食住行，我都会默默的关注打听我会一直记得，直到有一天，我把自己也忘了。你不会知道，天蝎永远说不出口的，想念。 ​​​

121 :【夫妻间的最佳差距】①12[围观]厘米身高差，无论牵手、拥抱、接吻，都是最和谐差度。②3岁年龄差，女孩智力和情绪发育比男孩早两三年，三岁差距，保证男女在心理成熟度上的匹配。③1.5倍月薪差，丈夫薪酬是妻子1.5倍时，家庭能运转自如。④和父母保持1碗汤的距离，即儿女煲一碗汤，给父母送去时还能趁 ​​​ 全文

122 :【婴幼儿米粉不达标如同添加毒物？（三）】亲耐滴，对于营养成分是不是越多越好，专家表示，婴幼儿肠道发育还未成熟，免疫系统抵抗力弱，食品中的营养添加应严格参照国家标准，否则会给婴幼儿成长发育带来难以弥补[得意地笑]的影响哦。 ​​​

123 :搭配示范：蓝色扎染印花棉衣+黑色内搭+黑色紧身裤+雪地靴[赞]+黑色斜跨包。 ​​​

124 :【新款DS3将换装自动变速箱】近日，雪铁龙官方表示，新款DS3车型将要换装ETA66速自动变速箱，该款新车将于6月在欧洲先行上市，在法国的预售价为2.2万欧元。新车换装了ETA66速变速箱后将能够提供更加舒适乘坐体验，以及更加平顺[干杯]的车辆动力反馈。 ​​​

125 :装饰Tips：从外部看来，整个小区都是高层建筑[偷笑]，该公寓的平台很宽敞，木质和砖质地板便于防雨和防滑。 ​​​

126 :【学园退魔喜剧动画「ISUCA」来年1月放送主要CAST公开】由「新世纪福音战士碇真嗣育成[雪花]计划」的日本漫画家高桥修所著的另一部学园退魔喜剧漫画「ISUCA」自今年6月宣布动画化并公开主要制作阵容后，于今日公开了动画的主要声优，并敲定于2015年1月播出！ ​​​

127 :【12星座什么时候最寂寞--射手座】射手是一个很懂得隐藏寂寞的星座。他们潇洒的态度，张扬着自我的魅力。但[哼]是，一付对什么都无所谓外表下的寂寞，又有谁知？一个人的快乐怎么能是真的快乐，追求不到心中所爱的故作潇洒，只是勉强的微笑。轻松回头掩饰掉流出的眼泪，寂寞无人知，寂寞无人晓。 ​​​

128 :【怎样吃梨助润肺】①鲜梨榨汁，或用梨汁煮粥，用于治疗小儿各种热病伤津。②生梨加糖或蜜熬膏，肺热咳嗽的病人可以久服。③生梨一个，去其核，塞入贝母3至5克，加冰糖10克，水适量，文火煮之，待梨烂[赞]熟，分三次喝汤吃梨，对痰热咳嗽的患者疗效甚佳。 ​​​

129 :【小V从此不再单调！PSV3.30系统全新自定义主题图赏】PSV3.30系统已于10月2日正式上线，其中最引人注目的新功[帅]能莫过于自定义主题了，除了一些免费的简单主题，游戏相关的付费主题也将陆续进驻PSN商店，先一起通过截图来了解下吧！ ​​​

130 :【西藏十大值得去的地方】1、布达拉宫（拉萨）；2、扎什伦布寺（日喀则地区）；3、珠穆朗玛峰（日喀则地区）；4、桑耶寺（山南地区）；5、雅鲁藏布大峡谷（林芝地区）；6、纳木错（拉萨）；7、羊卓雍错（山南地区）；8、哲蚌寺（拉萨）；9、色拉寺（拉萨）；10、玛[赞]旁雍错（阿里地区）。 ​​​

131 :劳动，可以磨练意志；劳动，可以净化心灵；劳动，可以创造财富；劳动，可以开拓未来。在劳动节前[奥特曼]夕，祝你劳有所获，尽情拥抱美好生活！ ​​​

132 :【解决执行差难题的五大方法】1、目标明确。2、方法可行。3、流程合理。4、激励到位.5[甩甩手]、考核有效。 ​​​

133 :坐在客厅看电视，老妈在一旁吃芒果，吃完问我:[同意]“这衣服要洗吗?”我看一眼，说:“要洗。”于是，她把手在我衣服上一擦，走了，走了。。。。。。 ​​​

134 :Ifsomeonehurtsyou,pleasecontinuegoodgood,toenjoylife,hurtthesame.Oneday,thatpersonwillbesorrytomissyou.~~~如果有人伤害了你，请一如既往的善良美好，好好享[囧]受生活享受爱情，就像没受过伤一样。终有一天那个人会后悔错过你。 ​​​

135 :【家中烧水大有讲究】烧开水应该注意哪些要点呢？水快开时(80℃-90℃)应打开壶盖；水烧开后等3分钟左右再关火；水不能反复烧，最好现烧现喝。流[呵呵]动着的水有一定的自净作用，水不经常处于运动状态，其链状结构就会不断扩大和延伸，变成老化水，俗称“死水”。 ​​​

136 :【野蒜干锅虾】1.烧热铁锅热油[实习]，放入虾，变色后翻个身；2.烹些黄酒，加入野蒜和几个萝卜，再一起烧5分钟；3.起锅前，加半小勺盐，用研磨器弄些黑胡椒撒上。 ​​​

137 :纳米补水喷雾充电宝，首先，它是一个5200[织]毫安的移动电源，可以给手机等数码产品充电。其次，它还是一个皮肤加湿器，可以检测皮肤的缺水程度，操作开关，即可持续喷雾60秒，15毫升水量可使用40次，让你随时随地补水。 ​​​

138 :哥哥请我在他家附近吃特色小吃。到地方一尝很一般。我问他，特色在哪里？哥指向老板低声说[江南style]：快看，老板穿的是开裆裤。 ​​​

139 :比基尼[吃惊]美女与豪车！ ​​​

140 :【钦州龙门群岛海上生态公园】群岛由100多个大小岛屿参差错落分布在海面上，形成许多曲折多变的水道，共有72条之多，又名七十二泾。岛依着水，水环着山，宛如白龙吐出颗颗绿珠，故[做鬼脸]有“龙泾环珠”美名。乘船在泾内游览，不禁让人感叹：“道是疑无路，忽又豁然通”，俨然奇妙的海上生态迷宫。 ​​​

141 :人生的路不好走，喜怒哀乐家家有。命里有的早晚有，命里没有别强求。命犯桃花爱生祸，事到临头不自由。强中自有强中手，恶人也怕死对头。不做伤天害理事[偷笑]，不怕沉雷震九州。受恩之处早点走，得意之时宜早收。遇见何事也别愁，只要能忍就有头。苍天没有绝人路，好人好报在后头。 ​​​

142 :女孩子一定不能放弃[同意]的十种东西。 ​​​

143 :【九条致命职场思维】1.目标"就是"当总裁；2.能当好下属就能当好主管；3.成功的关键在于运气；4.做计划是企划部的事；5.只有加班才能得到赏识；6.由老板决定升迁的快慢；7.改正了缺点才能得到升迁；8.不管事大事小[嘘]都尽力去做；9.邻家的绿地总是更绿更好。 ​​​

144 :记得刚刚上大学那会，学校体检是护理学院的师姐们在[呵呵]老师带领下给我们新生抽血，有同学被扎了两三针的，到我的时候，一针就进去了，血也顺利出来了，心情大好，拔针了，这时带教老师说了一句，“拔针手法不对”。护士师姐下意识又把针送进去了，我勒个去？师姐，我跟你什么仇什么怨啊。 ​​​

145 :【鹅銮鼻】鹅銮鼻[最右]位于台湾省屏东县恒春镇，尖端挺伸海外形成半岛，三面临海，一面背山，是太平洋、巴士海峡和台湾海峡的分界处，南部海上轮船来往必经这里，其重要性有如非洲的好望角。鹅銮鼻灯塔塔身全体白色圆形，内分四层，每层各有铁梯15级，塔高18米，塔底周长110米。 ​​​

146 :【芦笋蔓越莓火腿三文治】取一片面包涂上沙拉酱，加[互粉]上烫熟的芦笋，再加上火腿和蔓越莓（或蔓越莓果酱），最后盖上另一片面包，一顿美味营养的早餐就做好啦！ ​​​

147 :早晨，阿强醒来，发现枕边躺着一只断气的蚊子，旁边有一封遗书：我奋斗了一夜，也没能刺[哼]破你的脸皮，它厚的让我无颜活在这个世上，主啊！请宽恕他吧，我是自杀的。 ​​​

148 :职业价值观的特性决定人们不会只有唯一的职业价[江南style]值观，人性的本能也会驱使人们希望什么都能得到，但在现实生活中“鱼和熊掌是不可兼得的”。然而我们在职业选择中，人们却是不能理性去对待。 ​​​

149 :【疤痕是痤疮最严重的损害】因真皮组织遭到破坏，愈后结缔组织修补从而形成疤痕。疤痕一旦形成，不易自愈。因此在出现痤疮之后一定不能盲目采取措施，防止由于不当措施使皮肤出现损伤，比较严重的会导致瘢痕和其他的如色素沉着等[同意]情况出现。建议痘友们一定要去专业的祛痘机构进行祛除。 ​​​

150 :【职业生涯是抱怨中走向深渊】1.抱怨会传染。当你抱怨的时候，你也[飞机]会发现，周围的人和你一样在抱怨。2.你自己营造了一个抱怨的环境；抱怨会很严重地改变一个人的心态，使人开始变得颓废和不思进取。 ​​​

151 :沙丘猫（sandcat）是最小的猫科动物之一哟.[神马]_:(`」∠):_ ​​​

152 :印花可以说是继破洞后又一牛仔裤流行元素，比BF牛仔裤要有女人味和有趣的同时又保留了BF牛仔裤的舒适，[不要]绝对值得尝试哦！ ​​​

153 :【巧克力[嘻嘻]棉花糖酥饼球】1将饼干碾碎2.微波容器抹少许黄油3.棉花糖微波高火叮2分钟4.倒入饼干碎搅拌均匀5.将4搓成松松的丸子6.巧克力隔水化开，太浓可以加些色拉油稀释7.将棉花球放入巧克力浆中，放冰箱里冷藏一下。 ​​​

154 :【乌镇】小桥，流水，人家，石板小路，古旧木屋，还有轻漾微澜的湖水……乌镇虽历经2000余年沧海[花心]桑田，却依旧散发着浓郁的江南水乡风韵；就连古镇的风貌格局，也仿佛在隐隐提示着一种耐人咂摸的情致，呈现出一派古朴、明洁的幽静。 ​​​

155 :设计师采用少量非常节能的LED聚光射灯作为主照明，在形体转折处使用暗藏灯带，目的是为了勾勒出室内建筑的形体关系，并将LED聚光灯与日光灯带的色温区别开，让居宅的光效变得朦胧而含蓄，赋有强烈的戏剧[可爱]性。 ​​​

156 :书架设计切合墙体，设计合理，书架中间的黑色方框既可以存放物品，又可以在屋主[笑哈哈]端坐使形成背景。 ​​​

157 :【早餐】早餐中的纤维可以防止中午过早饥饿，阻止人们吞下[得意地笑]含糖量高的食物。而且，研究发现，吃早餐的人比不吃早餐的人苗条。 ​​​

158 :看什么看[围观]没见过暴发户阿？！ ​​​

159 :【追踪】水下搜救彻夜未停遇难人数升至39人http://t.cn/R2S068Y[绿丝带] ​​​

160 :【盐菜毛豆米】将青菜切细碎；用盐稍腌制；挤出水分；[做鬼脸]剥好毛豆，切好红辣椒；锅中坐油见热，倒入毛豆煸炒，入少许盐，炒熟；倒入盐青菜，红辣椒翻炒片刻入。 ​​​

161 :编辑[打哈气]点评：素雅的地毯划出了书房的工作区域，飘窗设计不仅让书房有更充足的采光，更能从视觉上扩大空间感。面向窗户工作，正面迎接阳光，心情也会变得舒畅。 ​​​

162 :她是一个大胖子。[沙尘暴]有一天他突然闯入她的世界，将她的世界都点亮了。一年后她们分手了，她静静的听着他的解释。他说：我并不想让你因为我而改变什么，而你为我付出太多，不值得。 ​​​

163 :晚上半夜，学校停电，女寝男寝骚动，突然有一女生跑到走廊尽头的阳台[同意]，对着对面的男寝大喊，某某某我喜欢你。男寝瞬间被点燃激情，全场轰动，一会儿，有个男生回喊到我也喜欢你。然后，然后他们幸福的在一起了。 ​​​

164 :【茶水泡脚除脚臭】天气渐暖，脚部容易出汗，有异味，不妨试试茶水泡脚。茶叶本身就有收敛和吸附异味的作用，吸臭效果非常好。可用煮过的茶叶水来泡脚，也可以在茶水里加点食盐，不仅能除异味，也可以杀[熊猫]菌。此外，茶叶末也可以放进鞋内，助于吸味。 ​​​

165 :有一天小明精心打扮一番,开着一部跑车,很兴奋的要去参加联谊,他心理想,条件这么好,想必是[din推撞]许多辣妹心仪的对象,不料却分配了三个恐龙妹坐他车,小明气到一句话都不想说,苦着一张脸开车,不料恐龙妹们却开口了∶帅哥,你心情不好哦!不然怎么都不说话?小明冷冷的回答∶你有看过垃圾车司机和垃圾说话 ​​​ 全文

166 :【20秒缓解鼻子不通气？】美国[绿丝带]密歇根州立大学整骨治疗医学院助教丽莎指出，鼻子不通时可以试试这个动作：手指揉两眉中间，用舌头抵住上牙床，然后用手指挤压两眉中间处。这个动作可以缓解鼻子充血，20秒钟以后，就可以感觉到鼻子里非常通畅了，鼻子不通气可以试试。 ​​​

167 :【七大妙计助你度过职场困难期】1、别把责任都推到别人身上；2、停止闲谈，马上[兔子]工作；3、得到真实的信息；4、别当受害者；5、为大局着想；6、做一个聆听者，而不是倾诉者。 ​​​

168 :三“剑[闭嘴]”喵 ​​​

169 :【Glitch】据悉，《Glitch》将会是由TinySpeck可发制作，知名音乐设计师GL33k亲情加盟，联手打造的一款[月亮]极具卡通童话风格，将社交音速与音乐游戏相结合的特殊音游。 ​​​

170 :幸福其实真的很简单：有人爱;有[生病]事做；有所期待. ​​​

171 :UFO暖手宝，采用亚克力机身，LED幻彩效果，超大发热面积，通过智能电子芯片控制[馋嘴]，只需轻触LED灯光按钮，即可实现开关、中温档、高温档、移动电源等功能。 ​​​

172 :郭亮隧道之谜--它被人惊称为“世界第九大奇迹，位于河南太行山区，此隧道开有30多个“窗户”，从“窗户”往下看便是万丈深渊；最重要的是，这条隧道诞生是个现代版“愚公移山的”故事，郭亮人没[太开心]有用任何机械，历时5年，硬是在绝壁中一锤一锤凿去了2.6万立方米石方。 ​​​

173 :????一男人指责律师说：“你保证过要我老婆无罪的，她却被判了一年强制劳动！”律师气愤地说：“那是因为她在法庭[good]上喋喋不休，我根本没机会说话！”???? ​​​

174 :【职场人生的五条规则】①你可以不聪明，但是不可以不小心。②你说的每句话，老板都会知道。③不管什么时候,低调总是最安[做鬼脸]全的。④把自己当成聪明人，往往是最笨的。⑤站在上司立场想问题，站在自己立场办事情。 ​​​

175 :【白醋洗脸的[ok]方法】在温水中加入适量白醋，充分调匀（可根据肌肤承受能力逐渐增加白醋的用量）。先洗净脸部和双手，然后取混合液体至掌心轻拍面部肌肤，5分钟后换用清水洗净。 ​​​

176 :每年12月25日，是基督徒庆祝耶稣基督诞生的庆祝日，在圣诞节，大部分的天主教教堂都会先在12月24日[加油啊]的耶诞夜，亦即12月25日凌晨举行子夜弥撒，而一些基督教会则会举行报佳音，然后在12月25日庆祝圣诞节；而基督教的另一大分支——东正教的圣诞节庆祝则在每年的1月7日。 ​​​

177 :我们总是不懂得珍惜眼前人。在未可预知的重逢里，我们以为总会重逢，总会有缘再会，总以为有机会说一声对不起，却从没想[兔子]过每一次挥手道别，都可能是诀别；每一声叹息，都可能是人间最后的一声叹息。我们还以为爱情可以填满人生的遗憾，然而，制造更多遗憾的，却偏偏是爱情。 ​​​

178 :【成功要趁早，对职场新人的三条建议】1.一定要在刚刚步入职场的早期把事业的基础打牢,打正,为[瞧瞧]成功做铺垫。2.选工作的时候，尤其在职业生涯早期,找到一位好导师非常重要。别只为钱,挣钱的机会很多，遇到好导师的机会很少,3.趁着年轻,积极主动多承担一些工作、职责和挑战，锻炼自己！ ​​​

179 :【大人可不[来]可以喝婴儿奶粉】婴儿配方奶粉比较贵，有时给孩子调好一瓶奶，孩子没喝完，大人怕浪费，就把剩奶喝了，其实这样是不好的。由于婴儿配方奶粉中乳糖含量很高，大人喝完后，因为体内缺少由小肠细胞分泌的乳糖酶，无法分解牛奶蛋白，很可能出现乳糖不耐反应的过敏症状。 ​​​

180 :【官方确认泰坦陨落2发布将继续[囧]以多人联机为核心】关于泰坦陨落2，我们巴士单机游戏曾报道了相关内容，包括泰坦陨落2将全平台发售等诸多信息也被旁敲侧击地透露出来。不过泰坦陨落2貌似并不是这款游戏的最终命名，不过总之RespawnEntertainment的泰坦陨落续作的发售是已被确定的事情。 ​​​

181 :【美当局结束调查28万辆奔驰漏油隐患不涉及召回】美国公路交通安全管理局（NHTSA）近日宣布已经结束对28.1万辆奔驰漏油隐患的调查，后者同意延长保修期，本次调查不涉及召回。2012年1月份，NHTSA在收到20份相[呵呵]关报告后对奔驰展开了调查，涉及AMGE55车型2003至2006年款。 ​​​

182 :【餐厅书架收纳】对于没有[good]书房的小户型，在餐桌设计一个书架做隔断，既能方便家里人取阅书籍，又具有美化空间的装饰作用。餐厅的书架隔断同样适用于别墅，书房离客餐厅比较远的设计。 ​​​

183 :【天气与健康】中国人的饮食特点随季节变化而不同，秋冬寒冷干燥，饮[帅]食宜养阴，滋润多汁。①宜食用鸽肉、羊肉，补肾壮阳，温中暖身；②宜多吃胡桃、芝麻，强身健脑、养颜益容；③宜补充健身汤，如百合冬瓜汤、赤豆鲫鱼汤等；④宜多吃粥，如白萝卜粳米粥、杏仁粳米粥等；⑤宜多吃鱼，可降糖护心和防 ​​​ 全文

184 :【瓦卢比利斯遗址】瓦卢比利斯遗址[草泥马]位于梅克内斯以北约30公里处，是年代久远的古罗马废墟。里曾经是一座繁华的城市，整个城市呈现出一派欣欣向荣的景象。现在这里留有保存完好的凯旋门和剧场的白色石圆柱。 ​​​

185 :【新款DS3将换装自动变速箱】近日，雪铁龙官方表示，新款DS3车型[打哈气]将要换装ETA66速自动变速箱，该款新车将于6月在欧洲先行上市，在法国的预售价为2.2万欧元。新车换装了ETA66速变速箱后将能够提供更加舒适乘坐体验，以及更加平顺的车辆动力反馈。 ​​​

186 :每一次的打击，都是[握手]坚强的后盾；活着必定要经历一些的挫折，而我们依然坚强战胜每一次的挫折。只要我们还活着就值得庆幸。 ​​​

187 :海南职工秀英子弟学校一名小学生身穿去年买的校服进校门，居然被值日领导拉着登记名字，理由是她穿错衣服了。学生和家长都感觉很委屈：去年买的校服也是校服啊，今年为什么不能穿呢？后得到的说辞是“今年买的上衣和去年买的裤子不是一套[握手]的，穿起来很不好看。” ​​​

188 :【尼亚加拉瀑布】尼亚加拉瀑布是世界第一大跨国瀑布，位于加拿大安大略省[爱你]和美国纽约州的尼亚加拉河上，是北美东北部尼亚加拉河上的大瀑布，也是美洲大陆最著名的奇景之一，迷人的景致一直吸引人们到此度蜜月、走钢索横越瀑布或者坐木桶漂游瀑布。 ​​​

189 :【凤凰谷】凤凰谷风景区，珍禽无数，色彩艳丽，鸣声悦[话筒]耳动听。凤凰瀑布，烟雾迷蒙，水势终年不息，景色壮观。凤凰山的冻顶乌龙茶远近闻名。游人到此，既可欣赏山水美景、翠谷鸟语，又可品购名茶，逍遥尽兴。凤凰谷风景区位于南投县鹿谷乡凤凰村的凤凰谷风景区，以凤凰鸟园、凤凰瀑布和茶园的景观 ​​​ 全文

190 :突如其来[喝多了]的幸福~ ​​​

191 :刚刚上网看到一个问题：你用过最久的东西是什么？我在众多答案中瞥到一个低调而华丽的答案：“我想说前女友，想想还是算[甩甩手]了，她不是东西。” ​​​

192 :【梅林传奇】《梅林传奇》剧集是根据亚瑟王与魔法师梅林的故事改编。与传说不同的是，本剧中的梅林不再是白发老者，而是一位初出茅庐的少年，故事将着重讲述年轻的梅林如何认识自己的使命，与亚瑟王子化敌为友拯救魔法世界。随着剧情的展开，圆桌骑士、湖中精灵等等传说中的角[花心]色也将一一登场。 ​​​

193 :穷忙族是一种无奈，考碗族是一种妥协[路过这儿]，御宅族是一种逃避。 ​​​

194 :【幼儿刷牙推荐使用“圆弧法”】圆弧法刷牙要领是用连续圆弧动作，让牙刷头转小圈；咬门牙先刷前牙再刷后牙，先上牙再下牙，刷完一侧再刷对侧；张开口，再刷牙里面，让各个牙面都被刷到，每个部位牙面要刷5-10圈，每次[围观]刷牙要刷两到三分钟。 ​​​

195 :大地色系的采用给人以稳重[酷]踏实的感觉。 ​​​

196 :方便面也比外面的快餐好，所以果断[晕]选择方便面。。 ​​​

197 :【职场人生的五条规则】①你可以不聪明，但是不可以不小心。②你说的每句话，老板都会知道。③不管什么时候,低调总是最安全的。④把自己当成聪明人，往往是最笨的。⑤站[肥皂]在上司立场想问题，站在自己立场办事情。 ​​​

198 :一念之慈，万物皆善。一动念头就先发现别人的毛病，正是自己莫大的毛病。一动念头就先想到别人的优点，正是自[得意地笑]己莫大的优点。一念放下，会自在于心间。 ​​​

