_LiNana舒年修 男/浙江         加关注



将来的你,一定要比现在更好 ​​​

1 :要有多坚强，才能妥协对你的念念不忘。 ​​​

2 :虽然你是暴牙！别自悲，暴牙很好！暴牙可以刨地瓜，下雨可以遮下巴，喝茶可以隔茶渣，野餐可以当刀叉，你说暴牙是不是顶呱呱！ ​​​

3 :如果世上没有凄苦与忧愁，又哪来的爱情。 ​​​

4 :╰つ原来幸福的名字，就叫做安心 ​​​

5 :你喜欢看着电脑发呆，我却喜欢看着你的头像沉默 ​​​

6 :我听过最可笑的故事，是你和她的爱情。 ​​​

7 :无论受了多少委屈，只有自己憋在心里，不是不想说。只是不知道该怎么说、能和谁说。 ​​​

8 :腊月里吃黄连——寒苦 ​​​

9 :女人永远记得的是那个对你不好的当内心想要的时候是不用选择的。 ​​​

10 :不拼一把你怎么知道自己是人物还是废物 ​​​

11 :参天的大树——高不可攀 ​​​

12 :品茶香，知茶趣；品人生，知人趣 ​​​

13 :对学习十窍我通了九窍，相当于一窍不通 ​​​

14 :我坚信，现在的学习成绩和我以后的，工资不沾边 ​​​

15 :自己不努力靠什么来拼未来。 ​​​

16 :太多的为什么，没有答案；太多的答案，没有为什么。一切皆有定数，求之不得，弃之不舍。 ​​​

17 :胸口拉弦子——乐开怀 ​​​

18 :火车带卒皮——勾（钩）搭得紧 ​​​

19 :我们一生中，会遇见很多人，他们就像盒子。你的闺蜜，或许不是最精致漂亮的那只，却足以让你妥善安放你的微笑眼泪，还有真心。 ​​​

20 :希望是生命的泉源，失去它生命就会趋于枯萎。 ​​​

21 :每次遇见都会惊醒一个未知的自己，每个伤害都能炼狱成长。 ​​​

22 :打开了抽屉翻出斑驳旧相机，镜头里照片里也只能是过去. ​​​

23 :曾经你也在我的世界里停留，只是那时候我还没学会挽留。 ​​​

24 :我经常损你，是因为我相信我们的关系。 ​​​

25 :曾经有一次最给力、超Bigger的抢鲜购放在你面前，你没有珍惜，当你失去的时候一定会后悔莫及！人生中没有太多如果，你也没有手握月光宝盒。3月11日到14日，轻松点击，就能把你心爱的“晶晶”和“紫霞”抱回家！疯抢亿元福利，不用大喊“菠萝菠萝蜜”！ ​​​

26 :我曾经对你好没有目的何必问我为什么 ​​​

27 :你若知道未来如何走。那么全世界都会为你让路。 ​​​

28 :我不怕生命有挫折，就怕回忆会有皱褶。 ​​​

29 :任何迟早会走的东西都不要太投入，做一个有原则的人别再让谁破了例。 ​​​

30 :＂你神经病啊＂＂对啊＂＂那你怎么不去看病＂＂病好了我就不会喜欢你了＂ ​​​

31 :最是夜深人静时，思念才会变得如此放肆。~ ​​​

32 :轻率的玩弄恋爱正如玩火一样，随时有自焚的危险。如果说恋爱是甜美的酒浆，但随便乱喝，也会变成烈性的毒汁 ​​​

33 :豁子吵嘴——谁也别说谁 ​​​

34 :酒逢知己千杯少,话不投机半句多。——谚语 ​​​

35 :过去的没办法改变，但未来还在你的掌握之中。 ​​​

36 :我好想念你！ ​​​

37 :告我以我过者，我之师也。舒心的酒，千杯不醉；知心的话，万言不赘。 ​​​

38 :我的爱情，非你不可，别离开我 ​​​

39 :他：“亲爱的不要怀疑我好不好你这样让我狠心痛。”她:“心痛？你该去当演员了。”他：“你想太多了我跟她没关系的。”她冷笑一声转身而去。包里还带着他鬼混的照片，这可是人家亲自找上门给的。呵~我的相信最终还是不值一文。 ​​​

40 :她被两个男生追求，她说：“你们俩去环游世界，谁的速度最快，我就答应谁的追求。”“真是个胆小鬼。”她皱皱眉，推开他。一个男生立马背起背包去环游世界。另一个男生只是绕着他转了一圈。原来，因为爱，所以你才是我的全世界。 ​​​

41 :青春是一道明媚的忧伤，我没哭，可是眼泪流下来了。 ​​​

42 :.活着不是硬道理，活着并硬着才是道理。 ​​​

43 :朋友就是另一个我。 ​​​

44 :我们的爱情，伴随这日落，消逝在地平线不见了。 ​​​

45 :我不善良所以我爱的人你千万别想抢 ​​​

46 :热恋时我们都是段子手，失恋时我们都是矫情狗。 ​​​

47 :请不要把我对你的容忍，当成你不要脸的资本。 ​​​

48 :我不能给你整个世界，但能把我的整个世界都给你。只要你需要。 ​​​

49 :我小时候壹直有壹个愿望就是赶快长大挣多多的钱买下壹个大超市。 ​​​

50 :如果一个女的打嫩媳妇你会怎么办？ ​​​

51 :如果听得进过来人的话我就不叫年轻人了 ​​​

52 :南京的月色也有这么迷人吗？ ​​​

53 :有些人注定是过客，即使在爱，也只是过客 ​​​

54 :当你和某人交谈时，眼神的交流能表现出你的兴趣和自信。但是也不要目不转睛直勾勾地盯着看,那样是会让别人感觉不适,用大部分时间作眼神交流，但也要记得偶尔放放松。 ​​​

55 :你永远无法分辨什么是真爱，因为真爱总伴着失去而来。 ​​​

56 :你只管负责精彩上帝自有安排 ​​​

57 :你陪我静静在屋顶看世界慢慢睡去 ​​​

58 :吕洞宾打摆子——占先（颤仙） ​​​

59 :女人分结婚与不结婚两种，男人分自愿结婚与被迫结婚两种。 ​​​

60 :机会像个顽皮的孩子，在人生道路的某个路口与你捉迷藏。 ​​​

61 :人有求于我，如不能应，当直告以故，切莫含糊，致误乃事。 ​​​

62 :狗嘴巴上贴对联——没门；无门 ​​​

63 :有不少人读书只是为了取得不再思考的权利。 ​​​

64 :忧虑是文化和艺术创造的一个重要条件，也是人类历史上最美好的一件事。 ​​​

65 :相聚是一种缘分，希望每个人都去珍惜。好朋友那就像是那星星一样的，你不一定总是能见到他们。但你知道，他们会一直在那里。 ​​​

66 :你不用好奇我没有故事 ​​​

67 :石臼里装阎罗——捣鬼 ​​​

68 :别离之夏，甜蜜做序曲，悲伤做结局。 ​​​

69 :当你知道了许多真实，虚假的东西，就没有那么多酸情了，你越来越沉默，越来越不想说。 ​​​

70 :你像那沾满露珠的花瓣，给我带来一室芳香；你像那划过蓝天的鸽哨，给我带来心灵的静远和追求。 ​​​

71 :时间太瘦，指缝太宽。 ​​​

72 :火可以试金，金可以试女人，女人可以试男人。 ​​​

73 :小指戒开口双鱼座尾戒,爱情不是一个人的事情。需要两个人去感应。两个人去包容。 ​​​

74 :缘是天意，份是人为。 ​​​

75 :胡子上挂霜——一吹就了 ​​​

76 :两颗心，游离不定。 ​​​

77 :讨口的掉醋坛——穷酸 ​​​

78 :这场《玫瑰花的葬礼》是谁在导演. ​​​

79 :失去平衡能力的爱情，是找不到满意归宿的。 ​​​

80 :我们的爱情，像是一个人的荒岛，承载着两个人的寂寞 ​​​

81 :【后来你成了她的英雄我也有了属于自己的天空只是回忆起曾经是否还会心痛】 ​​​

82 :舍利发出的不只是光芒，更多的是光芒背后内心深处的担忧与惆怅。 ​​​

83 :一个女人，最重要还是活得好。只要活得好，从前所有的委屈，所有的伤害，所受过的白眼，一切恩情爱恨，后来的一天，都付笑谈中。曾经的伤痛、曾经掉过的眼泪，不过是生命中无可避免的历练。 ​​​

84 :针挑黄连——挖苦 ​​​

85 :我觉得与您合作，是您给我的一个非常好的学习机会！ ​​​

86 :美是人自己从他的灵魂深处创造出来的。 ​​​

87 :他趴在电脑桌前哭了一场。 ​​​

88 :灼灼桃花十里，取一朵放在心上，足矣。 ​​​

89 :谢谢你一路陪我走过风风雨雨,我真挚的朋友. ​​​

90 :ㄣ复制的爱，怎么会有情 ​​​

91 :拍马屁拍到马嘴上——倒咬一口 ​​​

92 :悄然滑落的是左手边的戒指思念的信千写满了整个夜晚如繁星将整个夜空点缀如果说夜是孤独的那没有你的夜会是怎样？风萧萧兮易水寒我渡过了一个又一个的深秋。 ​​​

93 :当你身背一张弓一支箭走进一个又深又窄的峡谷深处，发现前面有一只狼，后面有一个鬼。请问：你是射狼还是射鬼？ ​​​

94 :这么执着的爱着你，是出自爱情，还是不甘心。 ​​​

95 :想做你的太阳高兴的时候温暖你不高兴的时候晒死你 ​​​

96 :我深信世界上最好的教育，是在不知不觉和尊长谈话中获得。 ​​​

97 :当我说我爱你，你会不会一把搂住我说：靠，不早说。 ​​​

98 :优美的道德品质由于有理智的秩序在它们上面照耀，就有美在它们上面照耀着。 ​​​

99 :大夫摆手——没治了 ​​​

100 :不用谁来肯定,我知道,我很好,我很棒,我很爱我自己。 ​​​

101 :想你在每一个午夜十分每一个黎明清晨 ​​​

102 :作家的书包——里面大有文章 ​​​

103 :经不起磨练，怎能得来幸福…… ​​​

104 :我对你持之以恒，我对你一直做不到生疏。 ​​​

105 :我将把你紧紧地搂在怀中，吻你亿万次，像在赤道上面那样炽烈的吻。 ​​​

106 :有人说，人生就像一碗粥，需要慢火“熬”。也有人说，人生若苦药，需要文火慢“熬”有人说，人生是一碗汤，需要慢“熬”慢炖。无论把人生比喻成什么，它都是一种经历，经历需要的是时间，用漫长的时间去经历，这就是“熬”。 ​​​

107 :我为你放弃了一个爱我的人，你最爱的却不是我。 ​​​

108 :初生的娃娃——小手小脚 ​​​

109 :无论你觉得自己多么的了不起，也永远有人比你更强。 ​​​

110 :创造机会的人是勇者。等待机会的人是愚者。 ​​​

111 :我庆幸遇见你却遗憾只是遇见你 ​​​

112 :有非常之胆识，始可作非常之事业。 ​​​

113 :人海中的你，不知在何方. ​​​

114 :你是我的太阳，你是我仅有的信仰。 ​​​

115 :未有得你的允许，我都会爱下去。 ​​​

116 :麻子敲门——坑到家了 ​​​

117 :男人，就是这么拽。 ​​​

118 :想你,想你,好想你,找个画家画下你,把你贴在杯子里,每天喝水亲亲你! ​​​

119 :人之所以变得聪明，并不是由于经验，而是由于应付经验的能力。 ​​​

120 :你是我幸福的回忆，我是你遗忘的过去。 ​​​

121 :巴黎舞曲、少了你我没了旋律° ​​​

122 :我已经卑微的死了，请你们勇敢的活着！ ​​​

123 :银瓶乍破水浆迸，铁骑突出刀枪鸣。 ​​​

124 :快去拿抹布来。 ​​​

125 :心真的很小，幸福只可以一心一意，温暖也只能是一生一世。努力向着前方，什么距离都将不会是距离。一辈子，好短。真的要好好的疼自己，你的世界，有了自己那束阳光才更加的耀眼。 ​​​

126 :其实爱一个人感觉真旳不坏，别再犹豫怕受伤害。 ​​​

127 :真正的强者，不是没有眼泪的人，而是含着眼泪依然微笑，依然奔跑的人! ​​​

128 :爱惜才华吧，保护那些才华修美的人物吧。文明的民族啊，培养他们吧。 ​​​

129 :有一天，你不再为别人的看法而整日担忧，自己认为对的事情能够自由并且坚持的去做，不会因为外界的藐视而停止，不用靠外界的赞许来让自己坚持，那你就开始长大了。 ​​​

130 :时间告诉你什么叫衰老，回忆告诉你什么叫幼稚。 ​​​

131 :时间应分配得精密，使每年、每月、每天和每小时都有它的特殊任务。 ​​​

132 :放弃了，就不该后悔；失去了，就不该回忆；放下该放下的你，退出没结局的剧。 ​​​

133 :无法逃离的背叛：第23集. ​​​

134 :戴佩妮今年5月发行的最新专辑《纯属意外》的又一首MV“吻”近日放出。这位出自马来西亚，唱歌唱得很有个性的女生，这张也许是她最后一张专辑，当然也不排除一定时间后的复出，呵呵，一般人都耐不住性子的。 ​​​

135 :男生地震时抱舍友电脑和龟逃生被赞中国好室友！在四川雅安地震中，四川师范大学一名学生被网友称为“中国好室友”，地震发生时，他抱着室友的六台电脑，三台单反还有一个宠物乌龟冲出宿舍，他一个人拯救了全宿舍的财产...不过还是提醒大家，危机关头生命第一！~ ​​​

136 :，她的眸再不平静，她抱着他渐渐失去温度的身体，呢喃，对不起对不起，我还没来得及爱你，你怎么可以。 ​​​

137 :老外恶搞！你敢作弄警察？哈哈，你，就是你，还拿着摄像机的！ ​​​

138 :《MM一族》11话，故事主人公高中生砂戸太郎是个收到女性冷淡对待、或者说是暴力对待就会兴奋的M男，他自觉如此下去是得不到正常的爱情的，为此，他去了据说能实现学生愿望的第二志愿者部寻求帮助，在那里，以自称神的部长石动美绪为..... ​​​

139 :11岁“放羊娃”洗衣做饭撑起一个家受好心人关注 王会龙，11岁，村里人都叫他二龙，2006年，二龙的父亲在外打工时意外身亡。剩下了年过八旬的奶奶和患有精神病的母亲，如今年迈的奶奶已不在了，妈妈的病也不见好转... ​​​

140 :钱塘冬天冷得要命，零下三度都不集中供暖，南方的冬天令蛇都发指，春节加班，白蛇伤不起，感觉不会再爱了，结尾BGM又亮了！ ​​​

141 :“你不是真正的快乐， 人群中哭著，你只想变成透明的颜色...你不是真正的快乐，你的伤从不肯完全的愈合...”《你不是真正的快乐》是阿信作词作曲，五月天演唱的歌曲。收录在五月天2008年发行的专辑《后青春期的诗》中。 ​​​

142 :刘德华亮相戛纳宣传新片《盲探》，对家人百般呵护，回应“千万一顿饭”之说。 ​​​

143 :在做人方面，须具备谦虚卑下的心；在事业方面，要有舍我其谁的愿力。安莫安于知足，危莫危于多言；利莫利于喜舍，乐莫乐于禅悦。 ​​​

144 :“汶莱王子”吴尊现身香港出席活动，势继承家族生意，力撑大东炎亚纶没整容。 ​​​

145 :《监狱风云》巨星云集再添新成员，房祖名柯震东北京吸毒被捕，吸毒案目前审理中。 ​​​

146 :疯狂英语创始人李阳和外籍妻子Kim的离婚案宣判：家暴成立判决离婚，三女归母亲。 ​​​

147 :隐约听到：“又是那两个人，大晴天雇人洒水，真可笑，又不是拍戏……” ​​​

148 :中岛美嘉8月28日发行的单曲《#僕が死のうと思ったのは#》完整版MV公开。这首歌是和amazarashi?秋田ひろむ的合作话题作品，和上一个作品《爱词》的4k画质+中岛美雪高端感不同，此次的新作节奏感更加明朗，而PV也有着未来感和少女纯真的模样。 ​​​

149 :【斗战神之宠物幸运值系统介绍 视频攻略】 ​​​

150 :“那么，”乞丐说，“你在我床上干什么？” ​​​

151 :大大的眼睛，清澈的双眸，精致的五官，金黄的头发···真实版洋娃娃好招人喜爱。可爱无人能敌，真实版洋娃娃好想捏一把。 ​​​

152 :【又是中二少年拯救世界！《消失的次元》最新预告】《消失的次元》是由FuRyu和Lancarse联合开发的一款PS3/PSV平台JRPG新作，值得一说的是，本作在制作阵容方面，可谓超豪华！最近，官方放出了一段关于这部作品的最新预告。感兴趣的玩家一起来看看吧！ ​​​

153 :电影《麦兜我和我的妈妈》首映会，黄磊曝《爸爸去哪儿2》电影版正在筹备，多多现场画画唱歌闹翻天。 ​​​

154 :【基佬法师竟是奶爸！《龙腾世纪：审判》新战斗演示】 虽然《龙腾世纪：审判》已经跳票至11月，但我们还是可以通过新的演示来进先睹这部RPG大作的风采。Bioware与EA为该作公布了一段游戏演示，全方位、深入地展示了战斗系统，我们也一起来看看吧。 ​​​

155 :DOTA2DAC最前线第一期 DAC地区预选赛全面回顾 ​​​

156 :韩剧《来自星星的你》收视爆灯，荧幕情侣全智贤和金秀贤海报花絮流出，金秀贤踩木箱迁就全智贤。 ​​​

157 :与少女们之间展开的非日常的现代幻想故事。原作是やまむらはじめ老师连载于《月刊SundayGX》漫画作品，现在漫画单行本的第8卷正在发售中。 ​​​

158 :金桢勋这次《如果没有你》 MV拍摄地点选择在浙江西塘古镇，拍摄时选用了比较柔和的色调，整个故事贯穿了西塘的美景讲述了Amy与小勋从不识到相识，感爱不感言的故事，金桢勋用歌声传达了爱情的凄美，寓意了痛苦思甜的苦涩爱情…… ​​​

159 :他面露难色：对不起，我也爱你，可是…… ​​​

160 :小短腿的悲伤你不懂...嗷嗷嗷嗷~捉急死了！口水流一地啦~ ​​​

161 :杨幂突被一群原始人攻击，使出家传的打狗棒法，把原始人打得落花流水···更多精彩内容尽在小黄人搞笑吐槽《hold住爱》。 ​​​

162 :星刻龙骑士：第11集。 ​​​

163 :你家的宝宝编故事是不是很可爱？瞧瞧这宝宝讲故事，一板一眼的太有趣了~~奶声奶气的同音，认真的样子，好想抱抱！ ​​​

164 :喜多郎《曼陀罗》，雄厚的号角声一起，便令人恍如进入空灵神秘的奇境，僧侣们的神圣乐章描绘出庄严的音世界，而浑厚有力的超低频及特有的音乐性，更营造出一股难以言喻的祥和气氛，蓦然回首，凡间俗世的苦恼是那么的遥远，但又象是历历如在眼前。 ​​​

165 :剑灵咒术师应龙苍闪秘籍 连招测试视频 ​​​

166 :媚男骚气唱《痒》全场掉鸡皮疙瘩！这种视频真是只能听不能看啊！郭德纲都被调戏得都流鼻血了！看了这段视频之后，得有多少男人想出柜啊？！ ​​​

167 :天涯明月刀新手赚钱必经之路 天下镖玩法教学 ​​​

168 :【OGN每周英雄联盟TOP10第1期 大魔王新队友萌萌哒】 ​​​

169 :【英雄联盟之M7双排记番外篇03 这组合能把miss玩坏】 ​​​

170 :《暗黑3》官方宣传动画、试玩视频及概念图 ​​​

171 :萌宝们的酷炫特技，专注的神情，动人的旋律，这么帅气有才的孩子，确定你不是“都教授”吗？！ ​​​

172 :是啊，我是多么廉价的存在。 ​​​

173 :晨曦公主：第3集. ​​​

174 :天雷滚滚，舍你其谁！天津妞犀利吐槽《宫锁连城》，琼瑶举报于正抄袭，于妈抄袭《梅花烙》了还高调地说这个剧是编剧的教科书，把琼瑶阿姨都气病了··· ​​​

175 :汪星人对喵星人的绝地复仇，看你下次还敢不敢挑衅，一屁股坐死你！话说汪星人为何都喜欢用屁股反击喵星人？ ​​​

176 :モーニング娘。'15将于4月15日发行新单曲「青春小僧が泣いている / 夕暮れは雨上がり / イマココカラ」。这张单曲是12期成员加入后、谱久村圣接任队长后发行的首张单曲。其中收录的这首「イマココカラ」是为《光之美少女》演唱的OP曲，完整版PV已释出！ ​​​

177 :美女莫七七示范粉饼的三种用法 ，达人莫七七示范粉饼的三种用法。可以打湿做粉底液，干粉进行遮瑕，还可以作为控油的散粉。一起来看看实际的效果吧。 ​​​

178 :小宝宝和汪星人，两个吃货盯上一块饼干，你争我夺互不相让，萌翻了！妈妈再给一块吧！ ​​​

179 :她们相互看着对方，脸上露出幸福的笑容。 ​​​

180 :古雅丰富的中国传统乐器，清新灵动的NEW AGE曲风，幻化浓浓的京都古韵，是一部震撼着人心的新世纪史诗音乐。它一如既往地展列着城内城外的追思与感怀，赋于人类生生不息的永恒聆悟。女子十二乐坊《紫禁城》。 ​​​

181 :DOTA2每周TOP10 78期:剧毒的求生之路 ​​​

182 :【最终幻想14版元首爆笑恶搞:《极泰坦的愤怒》】 ​​​

183 :《Magic boulvard》，整首歌散发着法国式的淡淡的凄美，描述的是关于一个电影院领座员唯美而忧伤的心情。轻柔舒缓的音乐响起，一幅幅凄美的电影画面也随之展现在眼前，是一个声音触动了心底最隐蔽的哀伤呢？还是为那个伤心的落幕而感怀？ ​​​

184 :《大哭》，该曲描述对所爱的人因无法忍受思念而大哭的女人，Ali以更加成熟且令人印象深刻的魅力音色和爆发性的高音完美演唱这首叙事曲。 ​​​

185 :《GOSICK 》03话，20世纪初于西欧小国苏瓦尔的贵族学校——圣玛格丽特学园留学的东方少年久城一弥，与图书馆塔最上层植物园中的不可思议美少女维多利加相逢。那时正值新旧文化交际、藉由代表东西文化的男女主角探索“混沌”的过程。 ​​​

186 :一个没有硝烟的战场，中国男篮战日本立志雪前耻，郭艾伦等人的发挥举足轻重。 ​​​

187 :他取下红布，然后看见自己居然牵着喜球。“对不起…我骗了你，其实我一直喜欢你。”他温柔地说。他突然爽朗一笑，然后温柔笑道:“傻瓜，我也喜欢你。” ​​​

188 :【经典车型 《极速世界》丰田supra再现】#分享视频#《极速世界》丰田supra   be5gHJ ​​​

189 :由林夕亲自操刀，为杜雨恩量身打造的这首“温柔情歌”，轻轻柔柔、毫无声息的便会席卷你的所有听觉感受！歌中娓娓道来每位女生对爱情的向往，对爱人的无悔，那是一种虽然无限温柔，却又异常坚定而决绝的感情态度。——杜雨恩《看我的温柔》 ​​​

190 :天天向上主持人新春贺岁 [湖南卫视形象工作室] ​​​

191 :据英国《每日邮报》报道，来自英国柴郡奇德尔的45岁理发师西蒙?阿克罗伊德(Simon Ackroyd)18年来坚持健身，体重达108千克，有着58英寸(约合147厘米)的胸围、21英寸(约合53厘米)的肱二头肌和29英寸(约合74厘米)的大腿围度。日前，他正为10月25日争夺“宇宙先生”的名号做准备。 ​​​

192 :曝宋祖英或因参加纽约爱乐乐团音乐会演出将缺席马年春晚，已连续在央视春晚舞台上献唱24年。 ​​​

193 :Ella（陈嘉桦）Tank《懂我再爱我》。陈嘉桦（Ella），个性率真活泼，具有一颗纯真善良的心，具有人格魅力的她，不仅深受世界各地粉丝的挚爱，还获得不少各界人士的赞赏和喜爱。这首《懂我再爱我》，唱出了女孩子们的心声！ ​​​

194 :电影《麦兜我和我的妈妈》首映会，黄磊曝《爸爸去哪儿2》电影版正在筹备，多多现场画画唱歌闹翻天。 ​​​

195 :她去勾引他，希望成为他的妻。他不为所动。她问他：“为什么，难道我长得不美吗。”他冷笑道：“你长得很美，那就不要想太美了。” ​​​

196 :一首能让心瞬间静下来的歌！小合唱团《加油耶稣》，好听的旋律，温暖的歌词，听完瞬间融化。“如果从天上看这个世界不美好，有了你的爱就可以梦想，就可以拥有一点天堂...”这声音太美了！~ ​​​

197 :【泡妞教程：想泡妞先学坏】再不给你拉椅子，你要是冷了，就忍者，你打我电话，我都挂掉……这样真的有女生会喜欢？ ​​​

198 :炉石传说雪妍解说：脸黑就不要再玩炉石了 ​​​

199 :Green Day为《暮光之城：破晓2》演唱的主题曲《The Forgotten》，许多电影镜头回顾，那段父女弹钢琴的画面是不是有温暖到你？ ​​​

200 :Skrillex首专《Recess》中的第七首《Ragga Bomb》MV，被世界遗忘的黑暗角落，是野蛮与杀戮的战场，末日之际食腐动物出没，燃烧掉眼前的一切，他们用鼓声和舞蹈支配战士，最后决战来临激光刀刃，雷鬼炸弹开启。被炸高潮的快感冲击绝对会让你癫狂到无极限，因为这首歌总体就是不断让人吊炸拽上外太空。 ​​​

201 :曾在好声音舞台上全新演绎《High歌》的张玮。那个固执地留着长发，在舞台上张杨霸气，台下却低调感恩的“音乐疯子”。 ​​​

202 :爆笑神作《寻票记》吐槽春运难，又到了为车票头疼的时节，12306一再瘫痪，星爷挤破头仍然一无所获；王宝强为车票为讨薪，上演铁叉爆菊；陈百强的成名作被重新演绎成《一票难求》；就连聪明的一休，也是无计可施啊~~ ​​​

203 :“如果这是情，我竟不清醒，莫非真的爱，从来没说明；如果已注定，难避这段情，是非多波折，长存未了情...”——王菀之《如果这是情》 ​​​

204 :群星贺岁《新年快乐》 ​​​

205 :节操碎一地！性感妹纸乡间来袭，极品屌丝把持不住~~~小伙伴们，你们hold住吗？！ ​​​

206 :《洗剪吹之王》春哥讲述王师傅的故事，春哥电音唱师傅，赞其洗剪吹功夫，若非当年造型酷，何来今日好前途？ ​​​

207 :杏儿新春贺岁片断 ​​​

208 :“夜晚的星空好宁静，最亮的这颗是我，是我在守护你，日边的白云好惬意，最美的这朵是你，却慢慢地远去，这个爱笑的你，这个爱闹的你···”---《断奶》插曲《好脾气》。 ​​​

209 :美女爱自拍，美女爱跳舞，可爱美女大秀姣好身材，青春舞动起来！ ​​​

210 :Fire With Fire《Scissor Sisters》。 剪刀手姐妹。美国乐队，音乐风格以电子乐和复古摇滚为主。"我曾有一个梦，我梦见我们从昨日那些燃烧的流矢中跑出来……在你的苍穹之下，百万的宇宙星辰燃烧着，就如萤火一样，灿烂明亮。" ​​​

211 :提前7轮锁定冠军！拜仁13—14赛季精彩十佳球，行云流水，随心所欲，不逾矩，神乎其技。 ​​​

212 :Green Day为《暮光之城：破晓2》演唱的主题曲《The Forgotten》，许多电影镜头回顾，那段父女弹钢琴的画面是不是有温暖到你？ ​​​

213 :【损友恶作剧！ 不要随随便便上别人的床】去朋友家作客一定要慎重啊，不要随随便便上别人的床！！遇上这样的损友就彻底悲剧鸟~~~这货太坏了！不知道沙发床里面那位哥们被压扁了没有。。。ps.这床太亮了！！以后一定要买一张，然后找个损友来试试！ ~~ ​​​

214 :台下一人回答：绿化祖国！ ​​​

215 :一首绝对震撼，打动你内心的完美音乐《flying squirfel creek》，节奏欢快、明朗，听来宛若一条水流潺缓的小溪跳跃着浪花奔流过眼前，在钢琴、风笛、小提琴等悠扬的弦乐声中，当你闭上双眼，便会感到优美的旋律一如水的清灵穿越过脑海心际。 ​​​

216 :《1+1》是Beyonce 的2011专辑《4》的歌曲，这首在Bee第一次首演的时候称是她最喜欢的歌曲。在点点闪耀的荧光中，BEE用饱满的声线深情唱着。 ​​​

217 :澳洲女舞神Dirdy Birdy露正脸了！果然没让哥失望！同样是钢 管 舞，她却跳得如此唯美···· ​​​

218 :西域男孩（Westlife）的一首 You Raise Me Up （你鼓舞了我）！送给所有曾经鼓舞他人和接受他人鼓舞的人！很动听、很感人~ ​​​

219 :虚竹、顾源、小房子什么的花美男都是假象啊假象！奉行猪八戒的糙汉子才是王道，快来学学人家是怎样追求刺激、舒缓压力、发现生活灵感的吧！ ​​​

220 :唯美二胡之《春景》，四句诗笺荡潇湘，三湖映月荷粉芳，两重山岳情歌对，一场红雨醉湘江，悠悠的琴声，淡淡的忧伤，划过悲欢，淡了惆怅··· ​​​

221 :阿拉伯风格碉堡傻缺视频集锦，艾玛，笑疯啦！亲~~你是故意的吗？太尼玛能整了，笑抽过去了！ ​​​

222 :《进击的潮州佬》 大叔也爱二次元，扮萝莉高歌！众星躺着也中枪~~三观严重被毁了…… ​​​

223 :为灾区民众祈福：好声音学员献歌《永远垮不掉》！~苦难会令我们更加顽强，灾祸不会打倒任何一个善良的人。 ​​​

224 :男友：“自己去就好了，跟我说干嘛！” ​​​

225 :【天涯明月刀乐伶弹奏 金庸群侠传《竹苑情歌》】 ​​​

226 :《等风来》曝主题曲《趁你还年轻》mv，别出心裁的把大妈团和华晨宇的唱段拼在了一起，前者励志，后者摇滚，把这首老歌诠释出了一种“另类青春”的味道。 ​​​

227 :“左眼皮跳跳，好事要来到，不是爱情到就是快要发财了，左眼皮跳跳，吉祥的预兆，就算什么没有也让我心情好，手机快没电了···”---电视《张小五的春天》片尾曲《左眼皮跳跳》。 ​​​

228 :【荷兰上百只狒狒集体静坐绝食 背对游客】荷兰北部埃曼公园里的112只狒狒近日行为异常，它们没什么食欲，直挺挺地坐着，背对游客。对此专家们给出了各种解释，有的认为它们发现了食肉动物，或者感到了地震。最为荒唐的是，可能是UFO导致的。。 ​​​

229 :《宝石宠物Kira☆Deko!》 19，“宝石宠物”动画系列是由三丽鸥和世嘉萨米首次共同开发的系列动漫形象，它们是一群是用魔法养大的，眼睛里拥有各种宝石的魔法宠物，陪伴主人一起在魔法学校里面学习成长。 ​​​

230 :【陈妍希《叔公的小城故事》高清MV】陈妍希首张个人专辑第二波主打《叔公的小城故事》MV曝光，这是特别温馨的一首歌，纪念已离世的叔公... ​​​

231 :如此神技只有膜拜！神人狂秀花式扑克，玩个扑克牌也逆天~~大哥，你也教教我吧！ ​​​

232 :《 白雪公主》   3qsUXI，很久以前，白雪公主的后母—王后美貌盖世，但魔镜却告诉她世上唯有白雪公主最漂亮，王后怒火中烧派武士把她押送到森林准备谋害，武士同情白雪公主让她逃往森林深处... ​​​

233 :机巧少女不会受伤 特典：第03话 夏露和芙蕾 战栗的浴室。 ​​​

234 :【未来版《怪物猎人》玩法？《命运》预告片惊现巨龙】 Bungie的《命运（Destiny）》故事背景设定在距今700年以后的高科技未来，从已经公开的游戏演示中我们也感受到了该作里浓浓的科幻风，最近却有玩家发现，只存在于传说中的奇幻生物——龙居然出现在《命运》的预告片中！ ​​​

235 :帅气大兵街头经典大整蛊 ​​​

236 :【DOTA2每周精彩镜头Top10第六十二期】 ​​​

237 :周杰伦携群星祝QQ音乐的朋友新年快乐 ​​​

238 :【2012.9.25Maroon 5魔力红上海演唱会1小时6分钟超长视频（含见面会）】 ​​​

239 :穿越心灵抚摸你的纯净嗓音Sinead O’Connor《The Foggy Dew（朦雾中的露珠）》，喜欢歌中那种淡淡的伤感，不经意地就揪住了听者的心，浮躁的心有了片刻的宁静。 ​​​

240 :妹纸沙滩玩滑板摔了个狗啃屎，笑尿了~~妹纸不作死就不会死！学好技术再来玩吧！ ​​​

241 :Fate/Stay Night [Unlimited Blade Works]：第6集. ​​​

242 :《继承者们》是一部描绘富家土豪高中生的友情和爱情的惊心动魄的青春浪漫剧，讲述韩国上流继承者们围绕在极其平凡、现实的贫穷继承者女主人公身边所发生的一系列甜蜜、动人、横冲直撞的罗曼史，Esna献唱OST part.4《咬住下唇》，一起来欣赏吧！ ​​​

243 :萌翻了！神奇宝宝16个月竟然会独自游泳？这让不会游泳的俺们情何以堪！喔！！一口气就一口气就游过去了，真棒！！！ ​​​

244 :嬉游曲(divertimento)原为18世纪欢娱宾客的器乐重奏组曲，常由3～10余件管弦乐器混合演奏，包含4个以上乐章，以舞曲（最常见的是小步舞曲，可以不止一首）、进行曲、变奏曲为主，形式与小夜曲相仿。——海顿弦乐三重奏《嬉游曲》（divertimento） ​​​

245 :【冷冷的冰雨在车上胡乱地拍…《驾驶俱乐部》天气演示】早前我们报道过，由Evolution开发、索尼电脑娱乐发行的次世代赛车竞速大作《驾驶俱乐部》后续会加入实时天气变化系统，现在你们期待的演示来了，一起来看看这叼炸天的视觉特效吧！ ​​​

246 :丧心病狂的恶作剧又来了——当街遇枪袭！卧槽，有你这么吓路人的吗？最后那对gay哥，你们跑得要不要这么销魂啊！ ​​​

247 :我Hold不住了~！ 日本的门将都他妈极品啊！！笑抽了！！奇葩啊！！！ ​​​

248 :顿时怒火就上来了，你老爸一个月才给我３０００块，你一个月零花钱就两万，这他妈不是逼我去抢银行么，我当时就是义正言辞的拒绝了。。 ​​​

249 :天蝎的一生需要有这样一个人：即使远隔千里，数年没有联络，见面时仍然轻松自然有说不完的话题；或者，相邻而坐，各自忙着自己的活计，数小时只是恩啊小语，仍然温暖充实；在这个人面前，你可以低眉哀叹，可以恣意张狂，可以不必有出息，可以不必有形象，可以全身是缺点……这个人就是知己。 ​​​

250 :人生永远都是千疮百孔的。作为人我们每日都不断中枪，但最重要在于我们如何带着满身弹孔，继续坚持把人生旅程走完，然后回望时你开始思考、就会发现什么才是最珍贵。 ​​​

251 :【不要无所事事】如果你今天实在是没事儿干，那就去看看和业务相关的网站，学习一下前辈的心得，任何一个细小的工作都有很深的水，学无止境，不要和其他的实习生结伙聊天有说有笑，好像在避风塘聚会的样子。 ​​​

252 :深蓝色的布艺沙发，优雅高贵，无疑是简约客厅里最大的彩色凝聚点。有了沙发区的深厚颜色，抱枕和桌椅就可以选择简洁的白色系了。 ​​​

253 :【职场面试必知的忌语】1.弄清面试官的问题，不要扯职业生涯以外的经历。2.不要说前雇主坏话3.不能说"我没有弱点"或坦承弱点但不讲如何克服。4.不要给自己贴金。5.不要透露将来还想读书出国或创业。 ​​​

254 :【孜然烤馍片】1.剩馒头切片2.排入烤盘中，撒孜然粉和盐，可以再加些辣椒粉。烤箱150℃循环热风烤40分钟即可。 ​​​

255 :【你渴望爱情的来临吗】回想一下，平时你都是如何看报纸的？【A】随便翻翻而已；【B】只看大标题；【C】挑想看的部分；【D】全部都仔细看一遍。（解析如图）。 ​​​

256 :【《全球使命2》新版本太空特种兵抢鲜看】《全球使命2》星际公测如约开启。届时，玩家们将手持尖端兵器穿越空间，走向太空，迎接一场射击网游历史上前所未有的巨大战役——星海争霸。神秘作战武器、特种改造人部队、最终BOSS——机械神龟“六号试验机”，定将让你欲罢不能。 ​​​

257 :【问题就是你的机会】1、公司的问题：就是你改善的机会;2、客户的问题：就是你提供服务的机会;3、自己的问题：就是你成长的机会;4、同事的问题：就是你提供支持建立合作机会;5、领导的问题：就是你积极解决获得信任的机会。 ​​​

258 :【5个时间喝蜂蜜水最有效】①早晨起来，空腹喝一杯凉开水或一点温的开水冲泡一勺即可。②下午茶时间，为自己准备一杯蜂蜜牛奶或者蜂蜜茶饮。③睡觉前喝一勺蜂蜜即可，用凉开水冲泡更好。④进食前半小时或1小时，食用半杯蜂蜜水。⑤餐后1小时后喝杯蜂蜜水。 ​​​

259 :我们写字楼里面的厕所都是阿姨打扫的，进男厕所之前都会敲门询问一下，确认没人再进去。那天我正在小解，门外响起了敲门声，我想都没想就喊了个请进，结果我发现门口阿姨那幽怨的眼神…… ​​​

260 :【被子不叠杀死尘螨】哮喘症患者最好别叠被子。因为房间里的尘螨在干燥、暴露的环境中不易生存。而叠好的被子容易保留人体的温度和汗液，给尘螨创造生存条件。专家说：“把被子摊在床上，里边的潮湿气体很快就会干燥，而外部的湿气又无法进入，各类螨虫会脱水而死。” ​​​

261 :【感情里不能触碰的12星男底限--水瓶座】难忍咄咄逼人的压力。谈恋爱嘛，好脾气的水瓶男，在不涉及原则性问题的前提下，往往会抱着“大事化了、小事化无”的态度，选择主动“屈尊”让步，希望息事宁人。这时候，作为恋人的你若再咄咄逼人，不懂得给对方台阶下，那可就别怪水瓶男发火了! ​​​

262 :【战锤任务】WarhammerQuest《战锤任务》是一款90年代中期的经典战棋游戏，此次的iOS重制版本将复刻当年的神韵。游戏中玩家将组成一支4人冒险小队，在古代世界的地下城中搜寻宝物和猎杀怪物。 ​​​

263 :在爱情方面，天秤座很注重感觉，秤子不会表达自己内心的想法，让伴侣觉得被秤子忽略对待，能一次又一次地原谅爱人犯错，明明知道对方说谎还假装应和，把所有伤害都搂在自己身上，笑得没心没肺的她，谁能想象她怎样哭得没心没肺。 ​​​

264 :【怎么引导孩子收拾东西？】和孩子说话要讲技巧,别总是用指手画脚的命令式语气.如收拾或整理玩具,可和她玩玩具排队,这也是发展孩子分类与排序的能力,尝试按不同组合排队,玩上手了,便会成为管理玩具的习惯.这样养成了秩序感,孩子每天玩完玩具,便会不由自主地让玩具归队排位。 ​​​

265 :笨小孩，笨小孩，笨头笨脑真可爱。枝上有花他不采，树上无果他想摘。闲来无事反应快，机会降临慢半拍。心若在，梦就在，平凡人生也精彩! ​​​

266 :其实谁都不想发脾气，赌气不过是为了看看对方会为自己退让多少空间。我们都有这样一个习惯，闹矛盾时喜欢说话带刺，喜欢不理不睬。懂得你的人会为你放下架子，不懂你的人，维持了僵局，失望的只有你自己。 ​​​

267 :日本一家名叫Century的公司最近推出了一款名为Monolith的iPhone4外壳，它内置一台微型投影仪，最大投射出60厘米规格的画面，分辨率为640×360，标称对比度为1000：1，标称亮度为12 ANSI流明。 ​​​

268 :【睡前泡脚20分钟】每天用热水泡脚20分钟，可以使心脏病患者的心脏血管机能得到改善。泡脚还能使血液循环加快，缓解疲劳，促进睡眠。年轻人每天泡15-20分钟，老年人可延长至20-30分钟，水温不要超过40摄氏度。 ​​​

269 :【去除眼袋黑眼圈方法：敷牛奶】牛奶是很好的美容食物，对于美白和滋润有着很不错的效果，每天临睡前将牛仔与适量的水混合在一起，将其放入冰箱里冰冻5分钟，然后用化妆棉侵湿将其涂抹在眼部位置，并进行15分钟的按摩，再用清水洗净，这样不仅能去除眼袋和黑眼圈，还能够让眼部肌肤变得光滑细腻。 ​​​

270 :你要看一个国家的文明，只需考察三件事：第一看他们怎样待小孩子；第二看他们怎样待女人；第三看他们怎样利用闲暇的时间 ​​​

271 :金牛喜欢你的时候是闷骚，得到你之后是明骚。而且牛逼就牛逼在，他们可以上一秒跟你一脸猥琐的讲黄段子，下一秒又一本正经的让你别碰他，滚远点。时而浑身都是G点，时而黄花大闺女。金牛的骚，总是杀你个猝不及防。 ​​​

272 :嘤嘤嘤嘤主人陪我玩！陪我玩！陪我玩 ​​​

273 :【《古墓丽影：崛起》Xbox360版将由外部工作室打造】SquareEnix的总裁DarrellGallagher在接受GameInformer杂志采访时表示，《古墓丽影：崛起（RiseoftheTombRaider）》的Xbox360版本将由外部工作室NixxesSoftware打造，也就是说，水晶动力工作室只负责开发X[兔子]boxOne版本。 ​​​

274 :有多少死在“开通会员可[泪]以加速40%”！ ​​​

275 :【早产儿护理】早产儿的营养目标是获得同孕周胎儿相似的体质结构，而不仅仅是达到相同的体重增长速度。早产儿作为发育不成熟的、脆弱的特殊群体，对其营养需求不仅要考虑[钱]营养缺乏引起的健康问题，还要考虑营养过多可能带来的风险。 ​​​

276 :【无人驾驶汽车或被用作致命武器】据英国《卫报》网站报道称，尽管谷歌的无人驾[雪人]驶汽车可能仍处在原型阶段，但FBI(美国联邦调查局)认为这种可“改变游戏规则”的汽车将在几年内对高速追车带来革命性的影响，并警告称无人驾驶汽车可能被用作“致命武器”。 ​​​

277 :装饰Tips：深浅不一的淡绿色榻榻米，显得自然清新。木板打造的收纳架，坚固耐用，摆放上电视等正好合适。一株绿色植物，带来了一抹[萌]大自热的气息。 ​​​

278 :【热毛巾的妙用】①缓解眼疲劳：用毛巾热敷可促进眼周的血液循环，减轻眼睛疲劳，能部分缓解干眼症的症状。②治落枕：轻微落枕可用热毛巾敷患处，并配以颈部活动。头部慢慢向前弯，轻轻向前后左右侧转动。③[噢耶]缓解慢性腰椎疼痛：腰椎疼痛用毛巾热敷，缓解局部症状。 ​​​

279 :【心理解答：梦见蟒蛇】会受到鳄鱼或其它爬行动物的伤害。梦见与蟒蛇发生对峙，最后躲开了，预示能从敌人的魔爪[偷笑]中逃跑出来。女人梦见蟒蛇，一生光明磊落，白壁无瑕。 ​​​

280 :【傻兔大爆炸】你将控制这只傻傻的大兔子，在太空间飞行。你需要为它设计好飞行路线，撞到陨石或是太[兔子]空奶牛就不好了。另外，你还要随时留意兔子飞行员的推进器燃料，保证兔兔在可往返距离内飞行。 ​​​

281 :何等的[织]各得其所？ ​​​

282 :格子布艺沙发营造简约的大家风范沙发[吃惊]区，而背后整体的格子装饰架也让人眼前一亮。 ​​​

283 :清明时节雨纷飞，思念浓浓泪儿飞，烦恼忧愁在放飞，关怀问候在乱飞；祝福话语要放飞，快乐好运到处飞，精彩生活在腾飞，美好未来要起[太阳]飞。祝幸福美满！ ​​​

284 :【芒果鸡柳】鸡胸肉切成条状，放少许盐、料酒、淀粉腌制30分钟；圆椒切成条状，芒果切开两边，再在一边的肉上划上几刀，切成长条状；热[疑问]炒锅，放少许玉米油，把鸡肉倒进锅内滑炒后盛起；锅内再放少许油，将各种圆椒放下去煸炒，再倒入鸡肉翻炒；再放入芒果，翻炒均匀，加盐、鸡精即可起锅。 ​​​

285 :【明白自己有哪些专长和资源是他人所迫切[最右]需要】天生我才必有用。无论你的专长是得自专业训练或是业余摸索，都是可去转化成一股强劲的“人际关系动能”，千万不要妄自菲薄。 ​​​

286 :【试驾长安CS751.8T+6AT锦上添花】长安CS75是长安汽车推出的第二款SUV车型，主打紧凑级SUV市场。由于动力搭配的单一，以及全系都是手动挡车型，还是限制了一部分购买人群。而长安汽车的反应也算是很及时，就在前不久，搭载1.8T涡轮增压发[熊猫]动机以及6速自动变速箱车型的CS75正式上市了，咋样呢？ ​​​

287 :窗外，雨淅沥沥的下。她双眼望着我，“见家长吧。”我不禁心头一震，这么久了，她是第一次对我说这样的话，我眼泛泪花，有点哽咽，试探问道：“是不是有点早？”她情绪竟然有些激动：“还敢讨价还价！你已经两天没交作业了！叫家[兔子]长。” ​​​

288 :如果第一次没有拒绝了的事情，第二次则更不容易拒绝，如故第二次还是想拒绝的事情，最好在第一次就坚决拒绝。不能拒绝诱惑，则很难拒绝灾难。如果心是门槛，诱惑是前脚，灾难就是后脚。拒绝别人，不可不忍，[耶]被别人拒绝，不可不忘。 ​​​

289 :【豆花牛肉】嫩滑的豆腐配上牛肉[doge]，好吃又下饭！ ​​​

290 :目标帮助公司提供更优秀的产品给顾客,并与顾客形成紧密联结。但是，你[不要]无法独立做到这些,你需要跟许多合适的人一起合作，营造有利于企业发展的文化氛围。 ​​​

291 :【美国男性为啥愿意结婚的人越来越少呢？专家：片子看多了】现在很多美国男性都不愿意结婚，他们觉得结婚这件事可有可无。为什么会出现这种现象呢？美国男性之所以不太愿意结婚，原来是上成人[自行车]网站上多了。报告称男性上网频率越高，结婚的机率也会相对降低；更可怕是，在未来，这个趋势恐怕会不 ​​​

292 :【心理发现】人生中大多数的痛苦不是别人给你造成的，而是自己跟自己过不去。实际上，每个人都会遭受到两支箭的攻击：第一支箭是外界射向你的，它就是我们经常遇到的困[馋嘴]难和挫折本身；第二支箭是自己射向自己的，它就是因困难和挫折而产生的负面情绪。 ​​​

293 :明黄的颜色在服装T台上用的比较多，现实中的服装设计师其实还是很慎重的用这个颜色，但是这次芬兰设计师能够大胆用在家具上，是突破。明黄的桌椅与黑色的橱柜在此处搭配[偷笑]诞生了经典。 ​​​

294 :【最具实效价值的报酬定律】1.伟大的制度让平凡人变的伟大，糟糕的制度让伟大的人变的平凡。2.不要死压任务，而是分解奖金。3.不是逼着团队做工作计划，而是设定诱人的激励计划。4.拿明天的钱奖励今[可怜]天的团队，拿社会的财富激励自己的团队。5.不是好人就有好报，而是好报造就好人。 ​​​

295 :小伙子竟然喜欢被[泪]人称呼“丫头”？ ​​​

296 :要学会维持你的快乐，不断地感恩，不断地将脸朝向有光的地方。时间[咖啡]长了，你自然学会了和喜悦相处的诀窍。希望你一站出来，就让人能从你身上看到生命的光彩。 ​​​

297 :感谢你赠我一场空欢喜,我们有过的美好回忆,让泪水染[兔子]得模糊不清了。偶尔想起，记忆犹新，就像当初，我爱你，没有什么目的，只是爱你。 ​​​

298 :小时候最[生病]郁闷的事情…… ​​​

299 :一老大爷以前从来没有用过自动取款机，第一次用自动取款机时，取款机上传来语音提示：“请输入密码！”老大爷左顾右盼看没人，便弯腰侧身，双手拢嘴，低声窃语地告诉取款机：“[lt切克闹]六个零！” ​​​

300 :【你渴望爱情的来临吗】回想一下，[doge]平时你都是如何看报纸的？【A】随便翻翻而已；【B】只看大标题；【C】挑想看的部分；【D】全部都仔细看一遍。（解析如图）。 ​​​

301 :两个吃货幽[落叶]怨的眼神 ​​​

302 :白先勇：一个表演艺术，要变成一个普世的，要被全世界[汗]各个国家的民族接受，它一定在美学上有一种超越，超越它的文化阻隔、语言阻隔，直接达到人心这种力量。像西方有一些就达到这种境界，他们芭蕾舞那么美，人见人爱。——《我们这个时代的怕和爱》 ​​​

303 :主卫[困死了]空间较大，可自由发挥程度高，湿区的立面与地面贴砖带些许地中海风格。 ​​​

304 :梳妆台旁边，设有[耶]移门式衣柜收纳，移门式设计节省了很多动线空间。 ​​​

305 :论数学是[最右]什么组成的！ ​​​

306 :【澳大利亚零售商泄露天机！次世代版《G[汽车]TA5》今年11月见】这几天，大家都在关注《GTA5》PC版是否被取消的传闻，殊不知次世代版的《GTA5》也有了重大消息！在澳大利亚零售商透露，次世代版《GTA5》被明确标注为今年11月发售，可信度极高。 ​​​

307 :心存善念,便会途[泪]遇天使。 ​​​

308 :【时刻的干净利落】让你的办公桌时刻的保持清洁，文件都放在抽屉内，样样东西都井井有条。这样你的老板一定会认为你在其他方面同样是有条有理的，那[兔子]么他把事情交给你就放心多了。 ​​​

309 :有一些人活在记忆[草泥马]里，永远走不开；有一些人活在身边，却很遥远. ​​​

310 :众神之都之谜[失望]----在3000多年前，在中美洲茂密的雨林中就已经出现了高度发达的文明。公元150年左右，在墨西哥城北郊40千米处建起了一座繁荣壮丽的都市，这就是被誉为“众神之都”的特奥蒂瓦坎。学者们迄今也无法确认这座曾经盛极一时的城市是谁建造的，又为何突然被废弃。 ​​​

311 :【缓解便秘六字诀】①水：每天至少喝8~10杯当天烧开后自然冷却的温水；②软：进食熟软食物，利于消化吸收；③粗：常吃富含膳食纤维的食物，如粗粮、薯类、香蕉等；④排：定时排便，不拖延时间；⑤动：适度运动，每[偷乐]天早晚慢跑、散步；⑥揉：早晚及午睡后以两手相叠揉腹，肚脐为中心，顺时针揉100 ​​​

312 :人生，就是一边拥有，一边失去；一边选择，一边放弃。今天陌生的，是昨天熟悉的；现在记住的，是以后淡忘的。不是人生选择了你，而是你选择[加油啊]了人生。生气，解决不了任何问题；嘶吼，疼的是心裂的是情；冷战，只会让矛盾无限升级。暖一颗心需要很多年，凉一颗心只要一瞬间。 ​​​

313 :推荐理由：四门式橱柜可满足玄关空间里的大功[哼]能储物需求，而米白色系和欧式简约外形设计令产品视觉更加简约，装饰玄关空间是不错的选择。 ​​​

314 :【孜然烤馍片】1.剩馒头切片2.排入烤盘中，撒孜然粉和盐，可以再加些辣椒粉。烤箱150℃循环热风[得意地笑]烤40分钟即可。 ​​​

315 :【《生化奇兵》电影版超赞插画放出如此给力期待能重启】电影版《生化奇兵》策划之初，有着许多美好设想，如惊悚水下世界、3D视觉、2亿美元的经费预算等。这样看来，绝对是一部不折不扣大作。但最终环球影业将预算消减至800万美元，而导演高尔也被解聘，仅保留出[围观]品人身份。几个月后，该作便不幸夭 ​​​

316 :【薏仁粉泡水】根据自己所需的量取些许薏仁粉，然后用热水冲泡，当成饮品喝，每日喝上3-4杯，坚持饮用，当成一种习惯，不仅能消除眼角皱纹，还能恢复眼部肌肤弹力，对皮肤特[衰]别好。 ​​​

317 :她爱他，可是无论表白多少次，他都不接受，她很懊恼，但是还是无法停止的喜欢他。她尽量让自己的爱收敛起来，以免他讨厌她，但还是无法控制想要关注他的心情。终于，要毕业了，她很伤心，因为以[爱你]后不能每天默默的看着他，关心他了。但是她还是坚定的告诉他：“不管你在哪里，我都会等你来说爱我！ ​​​

318 :深色系的窗户，黑色流穗的窗纱，经典而不单调[蛋糕]，又达到了非常好的光照效果，开阔视野。 ​​​

319 :【化妆水二次清洁细腻更洁净】对于在户外呆的时间较长、皮肤受污染较严重[打哈气]、油脂分泌较旺、毛孔较为粗大的女性，洁面后还应该再补充这一深层的渗透清洁步骤！为了让化妆水能够充分，均匀地渗透皮肤，需要按照化妆棉→手轻压→打圈清洁的步骤，利用化妆水进一步清洁死角和收敛毛孔。 ​​​

320 :【新神洞】新神洞被誉为“华夏奇洞”，是目前发现的洈水溶洞群中最具代表性、观赏性、研究性的溶洞，以“一绝、三[馋嘴]奇、十大看点”等近百处千奇百怪的溶洞和地质景观被誉为“天下第一奇洞”。新神洞地处湖北省松滋市洈水风景区西部，西北一公里处是古神洞自然公园。 ​​​

321 :【黄瓜敷脸正确步骤】把一根新鲜黄瓜切成薄片，先用热毛巾在脸部仔细擦拭，接着仰面将黄瓜片逐一贴在脸部(也[落叶]可以把黄瓜挤成汁，涂抹于脸上)。鼻子等不好贴的部位，可以把黄瓜切成半片贴在上面。保持10分钟左右，最后再用热毛巾把面部擦拭干净。黄瓜美容法坚持每天做一次，能使皮肤更柔润。 ​​​

322 :装饰Tips：灰色的地毯，不仅方便主人打扫，还起到了防滑作用，一举两得。长方形[馋嘴]的镜子，不仅可以供主人整理穿戴，还起到了扩大空间的视觉效果。 ​​​

323 :【古人延寿秘诀】①头为精明之府，日梳三[甩甩手]遍百病除；②脚称第二心脏，常搓涌泉保健康；③日咽唾液三百口，一生活到九十九；④朝暮叩齿三百六，七老八十牙不落；⑤人之肾气通于耳，扯拉搓揉健全身；⑥夫妻之间互捶背，解疲强身又防癌；⑦每天揉腹一百遍，通和气血裨神元。 ​​​

324 :【吃鸡肉和鱼肉降低患肝癌风险】美国《[咖啡]消化道药理学与治疗学》杂志刊登中国一项新研究发现，吃鸡肉和鱼肉可以显著降低罹患肝癌的风险。此项由浙江省肿瘤医院研究人员进行的研究表明，多吃白肉(鸡肉等)和鱼肉使原发性肝细胞癌(HCC)危险降低22%~31%。 ​​​

325 :【乌梅萝卜片】1.白萝卜洗净，带皮切成半月形薄片。2.加入少许盐，拌匀腌制10分钟左右。3.用清水冲洗干净;捞[熊猫]出，略挤去水分，放进容器。4.扔进几颗盐津乌梅;加入矿泉水，没过萝卜片。5.加入糖;加入醋;加入生抽;盖上盖子，上下左右摇晃一番，使调味料均匀，入冰箱冷藏一夜，即可食用。 ​​​

326 :希望我醒来，是一个透明的人。不再有喜怒哀乐，化掉那爱恨情愁，不再关心社会和人类，答应[照相机]过的事情做好做完，不再赌气，忘记理想，不向任何人低头，也无求于谁，归去山野乡村，当一匹夫农民，种田捕渔，晒网打铁，浑浑噩噩随随便便的活下去… ​​​

327 :如若有生之年我们还会再相遇，那我希望彼时我们都是独自一人。那[花心]样，不管那时我们有多老，头发有多花白，牙齿掉了多少颗，我都会有勇气轻轻牵起你的手。 ​​​

328 :爱你的[嘻嘻]上帝…… ​​​

329 :【绿豆芽炒年糕】1.绿豆[绿丝带]芽洗净，备用，韭菜切段，年糕切薄片2.将年糕，豆芽，分别焯水捞出3.将年糕和绿豆芽放油锅翻炒几下，加入酱油，盐调味4.将韭菜段一起放入，稍加翻炒即可装盘食用。 ​​​

330 :【皮肤过敏痒不可过烫水清洗】皮肤在过敏痒的时候，不可以用过烫的水清洗皮肤，虽然这样可能会缓解脸上过敏痒的情况，但是在5分钟后又会[泪]痒，并且痒的感觉更甚。这是因为热水能使毛细血管的通透性增加，促进过敏物质大量释放，导致脸上出现糜烂或者糜烂现象增加。 ​​​

331 :你他妈的在逗[可爱]我？！ ​​​

332 :【哈尔滨龙塔】哈尔滨龙塔，即黑龙江省广播电视塔，亚洲第一钢塔[甩甩手]，是集广播电视发射、旅游观光、餐饮娱乐、广告传播、无线通讯、环境气象监测等多功能于一体的综合性多功能塔，成为素有“东方莫斯科”美誉的北国名城哈尔滨市，乃至黑龙江省新的标志性景观。 ​​​

333 :【丰田Supra】在日本，改装车受欢迎程度不亚于美国，尤其是丰田Supra更号称赛车[干杯]杀手。Supra 1998年在美国境内停产，2002年在日本境内停产。但由于其强悍的性能，时至今日Supra依然炙手可热。当《速度与激情》宣布海选Supra车型参加拍摄时，无数车主为自己的车辆改装定制版进气系统、氮气加速系统 ​​​

334 :【早教践行】当你能透过孩子的表现，去关注孩子内心的感受，对孩子的真实需求给予积极及时的回应；当你能以最大的善意而不是恶意去看待孩子行为的动机，而不把自己内心的狭隘和恐惧投射到孩子身上；当你能真的“看见”孩子，“[浮云]接纳”孩子，立足构建孩子与你安全型的依恋关系，问题自会解决。 ​​​

335 :贝尔格莱德，塞[闭嘴]尔维亚。一个饱受战火蹂躏、却依然充满生机的城市。 ​​​

336 :[心]　　 ​​​

337 :【宝宝的8种原始反射你了解吗？】#铁铁转育儿# 1.可爱的寻乳反射、2.贪吃的吸吮反射、3.温馨的抓握反射、4.美味的吞咽反射、5.拥抱的蒙洛氏反射、6.强壮百分百的牵引反射、7.神奇的踏步(走路)反射和抬步(缩脚)反射、8.帅气的不对称颈[给力]张力反射。 ​​​

338 :纹身网[噢耶]袜吊袜带！ ​​​

339 :【十二星座最关心最体贴最会照顾人排行榜】冠军（水瓶座）、亚军（天秤座）、季军（金牛座）、第四名（天蝎座）、第五名（射手座）、第六名（双子座）、第七[失望]名（双鱼座）、第八名（白羊座）、第九名（摩羯座）、第十名（巨蟹座）、第十一名（处女座）、第十二名（狮子座）. ​​​

340 :【搭配示范】白色毛[同意]衣+黑色紧身裤+棕色长款雪地靴。 ​​​

341 :一次白宫记者招待会中，记者们问个不休，里根不耐烦地回头对旁边的官员说了句粗话：“Sonsof Bitches”，这句话恰恰被录了下来。尽管白宫发言人说：“It’S　Sunny，You ′re　rich．”但记者仍追问里根。过几天，他出示一件新印上“SOB”T 恤衫，表明全文不是“狗娘养[委屈]的”而是“Save　Our　Budg ​​​

342 :1927年5月5日，冯玉祥率国民革命军第二集团军，出师潼关，进入河南，策应武汉方面北伐的国民革命军，协同作战。5月中旬，北伐军集中到驻马店地区，然后向奉[织]军发起总攻，从5月14日到28日，先后进行西平、上蔡、逍遥镇、临颖等战役，击败奉军在河南的主力。 ​​​

343 :日本肯川本团队设计制作的Tempescope可视化天气预报器，透明的密封长方体盒子，里面装有水泵、水雾扩散器、以及彩色的[困死了]LED灯，再加上一个Arduino单片机，坐在房间里就可以通过它识别天气。水雾扩散器会根据数据制造云雾，水与超声波的组合结合制造出雨，而顶部的LED灯则会模拟制造出打雷或阳光 ​​​

344 :【新生宝宝的鼻孔不要随便抠】筒子们，如果需要清理宝贝的小鼻子，可以使用吸鼻器，或者先给宝贝鼻[飞机]子里喷上婴儿专用滴鼻剂或者滴一滴植物油，等鼻痂软化后再轻轻用棉签擦出。别用蛮力哈。 ​​​

345 :人人都是渴求人之情爱，而这种渴求的心理又常常被男人的粗暴、鄙陋或鲁莽的态度以及妇女的蝶唤不休所埋没掉了。只要男女彼此有热烈的情爱，这种事情就不会发生；爱情可以把自我的坚[做鬼脸]壁攻破，产生出一个合二为一的新生命。 ​​​

346 :半穿凿式过渡门，[干杯]最大化地打破空间的局促感，提高空间穿透力，营造奢华明亮的大气感。 ​​​

347 :【马达加斯加食人树之谜】1878年，殖民列强在设法教化和征服那些偏远地区的人们的时候，发现一根“像八英尺高的菠萝”的树干上长着浓密的叶片，树叶从[钟]树顶一直垂到地面，7英尺长的卷须向四面八方伸展。德国探险家卡尔.李奇博士注意到那些当地人开始变得非常兴奋，他们把一名姆科多妇女推向那棵大树 ​​​

348 :“想要看清事实，就需要一些疼痛。你必须明白，要走的人你留[失望]不住， 装睡的人你叫不醒，不爱你的人你感动不了。”--痛苦是一剂清醒剂，缩短了你彻悟的时间 ​​​

349 :【欧宝新Mokka X】作为一款改款车型，欧宝新Mokka X在保留现款车型整体风格的基础上对部分细节处进行了修改。新车对前后保险杠、日间行车灯和LED尾灯的造型进行了调整，并新增橙色和红色两种车身配色，使新车更加年轻[温暖帽子]时尚。新Mokka X的一大亮点是采用了全LED自适应头灯，竞争力因此有所提升 ​​​

350 :如果微博[衰]上所有人的真身都是一只喵的话......高冷党 ​​​

351 :【小学生入学面试】1. 幼儿的自我介绍，兴趣爱好。包括写自己名字，如家庭成员姓名[汗]、电话，家庭住址等；2. 20以内的加减运算，100以内的数数；3. 生活小常识，自理能力考验；4. 背诵一两首古诗或儿歌（也可让小朋友表现下，展示自己的特长；5. 出一些小问题，考验小朋友的合作和解决处理能力。 ​​​

352 :你心在哪里，收获就在哪里！人和人的不同是通过如何利用业余时间来分别开的。要学会充分利[微风]用业余时间，要学会自我管理。很多人没有成长是因为没有学习进步；很多人成长非常快，是因为他把所有的业余时间都用在学习提高上了。 ​​​

353 :【路痴星座女生排行榜】NO5：天秤座女生：选择恐惧症；NO4[太阳]：双鱼座女生：走路时老神游；NO3：处女座女生：太过相信自己；NO2：金牛座女生：天生适应力差；NO1：白羊座女生：自己太好奇。 ​​​

354 :【煎炒凉粉】1.凉粉切成1-2厘米的大块，葱姜蒜切片，青红椒切小圈；2.锅中[酷]倒入宽油，一定要等油略冒青烟后，下入凉粉，最好炸3分钟左右；3.锅中爆香葱姜蒜片，青红椒圈后，调入酱油、辣酱、盐、鸡精，倒入凉粉，炒匀出锅。 ​​​

355 :【奔驰全新S级/C级敞篷版谍照】近日，外媒曝光出一组奔驰S级敞篷版和C级敞篷版车型的高伪谍照。并有相关报道称，奔驰已经决定将全新S级敞篷版和C级敞篷版在2[奥特曼]015年9月的法兰克福车展上全球首发。 ​​​

356 :这睡姿[礼物]，不解释 ​​​

357 :装饰Tips：儿童房的地板采用了纯天然的松木材料[做鬼脸]，非常有益于身心健康。白色的铁架床，欧式宫廷风格浓厚。带轮的电脑椅，不仅方便移动，还尽显舒适之感。 ​​​

358 :小奶猫打哈欠，[心]激萌！血槽已空 ​​​

359 :【雷诺新MPV】新一代风[偷乐]景有着与科雷嘉“神似”的鲜明家族特征，整体造型圆润、动感。进气格栅上下端的镀铬装饰条横穿两侧头灯，尺寸很大的雷诺车标镶嵌在进气格栅正中，非常醒目且形成了很强的视觉冲击。此外，在新车侧面，腰线、车窗下沿线和C柱汲取了雷诺R-Space概念车的设计。 ​​​

360 :搭配技巧：蓝色大衣+灰色围巾+黑色leggings+黑色[奥特曼]铆钉靴。 ​​​

361 :沙漠之狐隆美尔的宝藏在哪？这个“沙漠之狐”在北非的土地上疯狂的屠杀土著居民，掠夺他们的财富。1944年，德国法西斯日暮途穷，隆美尔服毒自[吃惊]杀。对于隆美尔这批宝藏，可以说无数人都在打它的注意但结果却是失去了线索！ ​​​

362 :天秤爱上的人也许跟自己想象的有一定的差距,但是却爱上了,正像[doge]大话西游中菩提问至尊宝一样,爱一个人需要理由吗？让天秤座爱上了的人,往往是不需要理由的，也许就是谈话时一瞬间的暖意，也许就是雨天伞下一句不经意的问候，也许是遇到危机时一个关切的动作，就会让傻傻的天秤泛起了心中的涟漪。 ​​​

363 :最近科学家首次在南极洲发现一种通常含有钻[沙尘暴]石的岩石，这暗示着这个被冰雪覆盖的辽阔大陆蕴含着丰富的矿物质。虽然到目前为止研究人员并未在禁止采矿的南极发现钻石，但是他们表示，他们确信这种光彩夺目的宝石就隐藏在那里！ ​​​

364 :婚姻是场[酷]噩梦B！ ​​​

365 :【过于柔软蓬松[围观]的物品可能导致婴儿窒息】在婴儿摇篮中只能放床垫、床单和毛毯。建议：避免使用表面过于柔软，内部装满松散填充物的睡垫，清除婴儿床上不必要的物件，如毛绒玩具，靠枕等。 ​​​

366 :【创意设计】Dolfi便携式洗衣机，长得像个移动[奥特曼]电源，但是却可以利用超声波技术为衣服做清洁，当然这比较适用于小衣物和局部清理，对于经常蹭脏衣服的人来说也是福音啊！ ​​​

367 :客厅收纳-为了保有动线的纯粹，设计师将电视机柜纳入侧向立柜，与鞋柜收纳结合流畅了[话筒]空间使用。 ​​​

368 :不熟悉的人，总喜欢对我说：真羡慕你啊，天天嘻嘻哈哈，没有一点烦恼。每当听到这类似的话时，我就明白---我又要当一回倾听者。 能看到天蝎哭泣的人，应[害羞]该都是蝎子十分亲近的人。 因为，那代表着天蝎全部的信任。 ​​​

369 :男友上完厕所[自行车]只洗手…… ​​​

370 :【兰博基尼Aventador LP700-4敞篷跑车改装】这部由轮圈品牌PUR Wheels所提供的白色涂装Lamborghini A[温暖帽子]ventador LP700-4 Roadster，外观方面配有PUR Wheels进军空力套件市场所开发的碳纤维套件，包含前下巴、侧裙组、后下扰流板与神似Lamborghini Murcielago SV的碳纤维后扰流尾翼等部品。 ​​​

371 :今天不知道谁把西瓜皮扔宿舍门外，舍友直接撂倒了，我们问他，菊花可好，这二货起来放了个屁，弱弱地说[握手]了句：“没事，还喘气着呢！ ​​​

372 :动物的一些行为，[自行车]搞笑又雷人！ ​​​

373 :墙上咖啡机，将咖啡机安置于墙上，美观独特。里面悬挂着一个竖放的杯子，当其移动到水平位置时，咖啡机即自动为杯子添加咖啡，既省时又省力。对于那些惜时如金的上班族来说，这的确是一个不可多得[浮云]的好产品。 ​​​

374 :都市人的生活节奏往往快得让人喘不过气来，这款萌芽挂钟就是想[鼓掌]提醒现代人：慢 ​​​

375 :编辑的话：整面墙整面墙做成窗户的设计越来越多见，这样的设计也更为大气，最能呈现出不一样的家居气韵。这里的景观窗则是将窗户跟阳台移[晕]门结合，最后形成了大面积的视觉观感。 ​​​

376 :一旁的我幽幽地说：“我也学不进去，可以[鼓掌]也借我看看吗？” ​​​

377 :这个，[沙尘暴]可以抱回去当宠物吗 ​​​

378 :【金莲花广场】金莲花广场（葡萄牙文：A Pra?a Flor de Lod?o）位于澳门新口岸高美士街、毕仕达大马路及友谊大马路之间。金莲花广场为[瞧瞧]庆祝澳门主权移交而设立的，是澳门其中一个著名地标及旅游景点。 ​​​

379 :【大师的风度】有人拜访章太炎：“先生尊姓？”他答：“敝姓章。”“是弓长张，还是立早章？”“立早章。”那人离开后在场的朋友问他：“你为何不说音十章，而说立早章？”他说：“一般人只知道立早章，懂得音十章的较少；何况对方问‘是弓长张还是立早[左哼哼]章’，我不能卖弄文字功夫说音十章，让人 ​​​

380 :最听麻麻[兔子]的乖孩子是粑粑呢~ ​​​

381 :【奔驰越野车换搭“小排量”】从芬兰媒体Worldcarfans获悉：奔驰G 500将使用全新4.0T V8双涡轮增压发动机，替代现款车型上的5.5L V8发动机。小排量引擎不但能够有效降低车辆的燃油消耗率，同时也将[钱]使得其价格进一步下探。 ​​​

382 :在鸦片战争前夕，中国GDP是世界第一，为什么打不赢鸦片战争？国际著名中国[沙尘暴]历史学家费正清教授发现，制度落后和官场腐败是中国失败的根本原因，“从康熙、雍正到乾隆，他们做了一件事，就是把中国的官僚体制变成了一个合法的有组织的贪污集体”。 ​​​

383 :【沃尔沃[害羞]上月美国销量增1%】2014年全年，沃尔沃累计在美销量为56,366辆，较之2013年的61,233辆，同比下滑7.9 %。最畅销的车型依然是沃尔沃XC60，2014年12月销量2,079辆，在2013年12月1,581辆的基础上，同比大幅攀升31.5 %；几乎占沃尔沃在美销量的42%比重。 ​​​

384 :哎哟卧槽！不[din推撞]过最后还是借了。 ​​​

385 :【绿沙海滩】夏威夷大岛最南部[馋嘴]的Papakolea沙滩和普乌的Mahana海滩 ​​​

386 :【测测你的颈椎健康吗】1、鞋脚后跟常被磨得高低不平 2、颈部、背部或更多关节[干杯]发出声音 3、头或髋部不能向两侧轻松地扭动 4、经常感到疲劳 5、不能完成十分舒适的深长呼吸 6、下颌运动时发出“咔嗒”的声音 7、精神不能很好集中 8、疾病的抵抗力较弱 9、行走的时候脚尖向外展开。 ​​​

387 :家有8岁萝莉一枚，，就刚才我逗她说你是小狗，谁知道这货追着我家养的狗直叫爸爸爸爸，狗跑到哪追到哪喊，，[神马]自做孽不可活啊，，，闺女你回来，，我错了。。。。 ​​​

388 :这个[加油啊]功能好嗨皮~ ​​​

389 :天下[威武]无敌！ ​​​

390 :【卢布贬值殃及中国轮胎出口】上周，俄罗斯卢布多日出现超过10%的断崖式下跌，卢布兑美元汇率曾一度跌至80[din推撞]:1。据悉，2014年以来，由于持续贬值，卢布已成为全球跌幅最大的货币。作为中国汽车和轮胎的重要市场之一，此次俄罗斯市场所发生的突然变化，正严重影响到中国企业。 ​​​

391 :忙忙叨叨又一年，[泪]好不容易过个年，可奈何蛇精病亲戚一波接一波，各种夺命连环炮轰式盘问狂砸！挣多少钱？找对象了么？买房买车了么……还没回家百般愁绪已浮心头有木有！现在，神小编造福人类教你应付各种蛇精病亲戚，猛戳下图吧！ ​​​

392 :【香辣肉酱】1.肉馅：猪肉剁碎，加葱末，姜末，料酒一匙，酱油一匙，盐，拌均2.油3成热下入豆瓣酱，炒出红油，下入肉馅，炒散3.待肉[威武]馅8成熟，下入豆干，翻炒，临出锅撒入葱花。 ​​​

393 :【哈弗“跑车版”SUV】哈弗Coupe概念车使用由2.0T发动机与电动机组成的混合动力系统，传动方面匹配6速双离合变速箱。此外，该车还装配四驱系统。而量产版车型相信会对动力方面有所调整，有望采用现搭载于哈弗H6 Coupe与哈弗H8等车型的2.0升直列四缸涡轮增压发动机，最大功率160千瓦，最大扭矩3[落叶]24 ​​​

394 :【维生素E可以去红印】由于维生素具有增强皮肤修复力的作用，所以维生素E对于一些皮肤上的疤痕、红印都有比较好的去除作用。但是如果是时间非常久颜色非常深的老疤，用维生素E只能起到淡化的作用，很难完全去除，但是红印是新生的疤痕，所以用维生素E[太阳]去除是没有问题的。 ​​​

395 :跑步姿势[赞]和方式不正确才会粗小腿！ ​​​

396 :【在恋爱中哪些缺点你需要改--天蝎座】爱生闷气难沟通。天蝎总是很难将内心及时地表露给对方。而假如碰到些什么不顺[熊猫]心的事或者另一半哪里惹到了天蝎，天蝎只会独自生闷气来表现内心的愤懑！很多时候常常搞得另一半一头雾水不知所措。提醒：有什么委屈大可讲出来，玩冷战对感情百害而无一利！ ​​​

397 :【胃不好别吃三种水果】①山楂，果[哈哈]胶和单宁酸含量高，与胃酸、食物残渣等结合形成胃结石；②鲜枣，富含膳食纤维，大量摄入刺激肠胃，枣皮薄而硬，若胃黏膜有炎症或溃疡，会加重不适；③猕猴桃，富含维生素C和果胶，会增加胃酸、加重胃负担。 ​​​

398 :书房转角：定制的转角书柜可以把每寸的空间都利用起来。前一个书房是由阁楼空间改造而成，书柜利用阁楼的造型来定制，空间得到很好利用，而且一[泪流满面]面书柜的阶梯型造型美观。后一个书房造型规整，所以用定制到顶的书柜充分利用空间。 ​​​

399 :麻麻，你真的不带我一[可爱]起出去吗~~~~(>_<)~~~~ ​​​

400 :We read the world wrong and say that it deceives us. 我们看[围观]错了世界，却说世界欺骗了我们。 ​​​

401 :幼儿园让孩子在电视上选个喜欢的广告词，让爸爸妈妈写在纸上第二天带到幼儿园，我跟老公说：你写吧，你的字那么漂亮。老公正在看[委屈]书头也不抬淡淡的说：还是你写吧，那样老师会以为是孩子自己写的！ ​​​

402 :哦，他们说有只猫咪在树上[沙尘暴]偷听。。。 ​​​

403 :延续客厅的配色基础，仍以5、8、2的原则，在[晕]深色调性中，搭配亮色软件，并适度留白。 ​​​

