吃喝拉撒睡啊应 女/浙江         加关注

.在街上看美女,目光高一点就是欣赏,目光低一点就是流氓。

用土豆点亮灯泡的人脑袋被门挤了！ ​​​

1 :对人际交往的性质和发展趋势有洞察力和预见力，善于把握人际交往间的逻辑关系.行动之前要思考行为的结果,设身处地的去想一想他人处境，能设身处地体察他人的感受，那样会有助于你的职业。 ​​​

2 :生气就好像自己喝毒药而指望别人痛苦。 ​​​

3 :阿二吹笙——滥竽充数 ​​​

4 :有了裂痕的玻璃始终容易碎 ​​​

5 :流金铄石玉长润，败柳凋花松不知。 ​​​

6 :我把情书卖了，只有两块钱。唉，这段情感真够贱的 ​​​

7 :一切问题，最终都是时间问题。 ​​​

8 :只要一家人在一起，苦乐与共，总会撑过去。───《我的爱如此麻辣》 ​​​

9 :我承认现在还是会在意你、不过那是在意不是在乎了。 ​​​

10 :红萝卜菜放辣椒——把你没放在眼里 ​​​

11 :我哭不是因为我难过，是因为我喜极而泣。我没有办法像正常人那样生活，如果你离开我，我不知道我的生活会变成怎样! ​​​

12 :生活中的每一件事，都可以用三个字总结：会过去。 ​​​

13 :七总管死了——六神无主 ​​​

14 :你可以很有个性，但某些时候请收敛。 ​​​

15 :我如今过得还不算太差,用不着你的假心假意. ​​​

16 :没有我以后请你别皱眉我喜欢你笑时候的样子 ​​​

17 :情到深处腿自开，啪到腻时说拜拜。 ​​​

18 :此年弱冠、遗忘某某的海枯石烂 ​​​

19 :我爱的人他很帅很阳光很迷人，最重要的是他很爱我。 ​​​

20 :我将把你紧紧地搂在怀中，吻你亿万次，像在赤道上面那样炽烈的吻 ​​​

21 :梦里拾钞票——财迷心窍；财迷 ​​​

22 :三毛说:快乐的日子总是很短促的，躲在心里的枷锁不可能永远不去面对处理。时光无情，来去匆匆——不可以伤感呀，天下哪有不散的筵席，即使千里搭长蓬。 ​​​

23 :麻子管事——点子多… ​​​

24 :有时候，我就是没来由地觉得疲惫和痛苦。 ​​​

25 :幸福中总会掺加那些悲哀的元素。 ​​​

26 :如果回忆能够像内存卡就好了，格式化后，就不再记得。 ​​​

27 :喜欢一个人，就要努力去追，有时，一刻迟疑，便是一生天涯。 ​​​

28 :爱情也是一种发明，需要不断改良。只是，这种发明跟其他发明不一样，它没有专利权，随时会给人抢走。───《我终究是爱你的》 ​​​

29 :这个世界，没有偶然。 ​​​

30 :有老婆还去勾搭别人的老婆真是惹打的渣男。 ​​​

31 :一岁吃喝嫖赌抽，两岁坑蒙拐骗偷。此人年少有出息，长大以后智商低。明知这人就是你，还要坚持看到底！ ​​​

32 :小短腿柯基宝宝合集，从小到大都很萌的生物有木有！ ​​​

33 :真想一巴掌拍死脑袋里面的那些胡思乱想。 ​​​

34 :狗见狗都是舔人见人都是演 ​​​

35 :人读书不至千遍，终于己无益。 ​​​

36 :看，天在下雨；听，心在哭泣。 ​​​

37 :读书务在循序渐进，一书已熟，方读一书，勿得卤莽躐等，虽多无益。 ​​​

38 :不属于自己、又何必拼了命的去在乎。 ​​​

39 :倒骑毛炉——往后瞧 ​​​

40 :智商拿去卖萌了吗 ​​​

41 :芝麻地里打锣——敲到点子上 ​​​

42 :如果再也回不到阳光下,那就找个能在黑暗中陪你的人。 ​​​

43 :最可怕的是梦想和执念被循规蹈矩的生活摧毁 ​​​

44 :我们且不说：每一个人是他自己运气的工程师，但让我们说：每一个人都是他自己个性的工程师。 ​​​

45 :可你还是进入我的心里，热热的 ​​​

46 :能不能不要跟晓溪套播啊，一个大结局要分两个星期、四天来看啊，虐！ ​​​

47 :成功者怎么做，我就怎么做。 ​​​

48 :在我需要的时候，能不能，给我点看得见的在乎。 ​​​

49 :喜欢你，姿态低到尘埃里，心脏上却还开满了花，这样的感觉。 ​​​

50 :待我长发及腰，盖住一身肥膘，即使虎背熊腰，也要高冷傲娇 ​​​

51 :蜗牛升壁，涎不乾不止；贪人求利，身不死不休。 ​​​

52 :放弃一切就为等你一个不确定的未来. ​​​

53 :我终于知道我单身的原因了：我喜欢的不喜欢我，喜欢我的我不知道。 ​​​

54 :深爱多愚蠢时间多残忍 ​​​

55 :人这一辈子，机遇难同，因缘各异，一帆风顺也好，跌宕起伏也罢，还是平淡普通，都是自己的命运。那些偶遇的，相逢的，别离的，都是唯一。我们时常会感觉心累，只是自己想得太多。我们总说生活繁琐，其实是自己不懂得品味。我们总是争强好胜，其实是自己虚荣心太强。 ​​​

56 :唯美的眼光欣赏世界，就是我们把世界上社会上各种现象，无论美的，丑的，可恶的，龌龊的，伟丽的自然生活，以及鄙俗的社会生活，都把他当作一种艺术品看待，因为我们观览一个艺术品的时候，小己的哀乐烦闷都已停止了。 ​​​

57 :第一个他，愿意在她冷的时候 ​​​

58 :我不需要发财，更多的财富只不过意味着用四匹马代替两匹马来拉我的马车。我惟一的目的，就是为人类服务。——戴维 ​​​

59 :一想到成绩，脑子就短路 ​​​

60 :勤勉可除三害——倦怠、罪恶、匮乏。 ​​​

61 :如果青果学院让我变成了学霸，这样是不是就可以离你更近了。 ​​​

62 :做一个淡淡的女子，不浮不躁，不争不抢，不去计较浮华之事，不是不追求，只是不去强求。淡然地过着自己的生活，不要轰轰烈烈，只求安安心心。 ​​​

63 :太阳是幸福的，因为它光芒四射；海也是幸福的，因为它反射着太阳欢乐的光芒。——高尔基《玛莉娃》 ​​​

64 :苍穹胜景物事空、松林石岛红叶枫 ​​​

65 :一切都是态度决定的：当心你的思想，它们会成为你的语言；当心你的语言，它们会成为你的行动；当心你的行动，它们会成为你的习惯；当心你的习惯，它们会成为你的性格；当心你的性格，它会成为你的命运。 ​​​

66 :根本不会开始的故事又何必去胡思乱想担心结果. ​​​

67 :女人是老虎,当年我就吃了大亏,你可千万要小心! ​​​

68 :抹茶绿的墙壁，纯白色的门窗和沙发椅，客厅、厨房和餐厅三厅成一直线，开放式的设计使原本狭小的空间显得格外开阔明亮。一张白色毛毯轻易地划出了客厅区域。 ​​​

69 :欲速是读书第一大病，功夫只在绵密不间断，不在速也。 ​​​

70 :好像许多人都有这样的梦想。拥有这样一家小店，里面放都都是自己喜欢的东西。 ​​​

71 :新手要有自信，要有专业精神,何谓专业精神，那是对人不卑不亢，对事不屈不挠，对待同事和上司彬彬有礼即为专业精神。做销售的新手经常是会听到这么一句话，攻城为下，攻心为上。 ​​​

72 :大姨夫管好你的媳妇，别让她在上课的时候跑出来。 ​​​

73 :我想念我的童年时光。无忧无虑，没有责任，没有心碎，没有伤害，没有疼痛。 ​​​

74 :开水烫泥鳅——看你怎么耍滑；直脖啦 ​​​

75 :你是怎样的存在，让我如此安心的依赖着。 ​​​

76 :我的爱即使再廉价，也轮不到为你打折。 ​​​

77 :这个世界不符合所有人的梦想、只是有人学会遗忘，有人却一直坚持。 ​​​

78 :我爱小猫咪~ ​​​

79 :外孙赴他姥爷的席——别嫌不客气 ​​​

80 :我相信只要踏踏实实的走，总会走出我的天 ​​​

81 :不要太自作多情了，受伤的是自己 ​​​

82 :苦药利病，苦口利行。 ​​​

83 :人生有两条路，一条用心走，叫做梦想，一条用脚走，叫做现实。 ​​​

84 :不想去到永远那么远，只想呆在你附近这么近。 ​​​

85 :无论怎么样，我们都要紧紧抓住彼此，绝不放手。 ​​​

86 :你是風兒我是傻你是哈密我是瓜你是牙膏我是刷你不愛我我自殺我有一首無名詩走遍天下無人知只有笨蛋和我知笨蛋正在看此詩 ​​​

87 :他像一阵轻风那我就是一场久违的大雨我不勉强自己也不再去羁绊任何人为我止步 ​​​

88 :就象演电影一样知道自己是不是主jao知道人生该怎么走留在人世的目的是什么 ​​​

89 :跌下去是耻辱，站起来是尊严。 ​​​

90 :爱情对于少女的心灵宛如春天的阳光沐浴心里。 ​​​

91 :赶场做买卖——随行就市 ​​​

92 :我们爱上一个人的时候，总是希望有回报的，即使只是嘴边的一弯微笑、一个感动的眼神、一记依依不舍的回眸......如果可以，谁愿意单思？谁又喜欢自虐？ ​​​

93 :你瞧瞧别人，许多女人总以此来抱怨男人在某方面的无能，这种指责极可能是事业上的，也会是生活中的，但往往这句话大大刺伤男人的自尊心。 ​​​

94 :有风方起浪，无潮水自平。 ​​​

95 :想象的翅膀张不开，那是由于我们思想的禁锢；理想的翅膀飞不高，那是因为我们心灵的麻木。 ​​​

96 :笑动物！水獭展示绝活。。 ​​​

97 :我还是爱着你。 ​​​

98 :看到你的幸福，我是该咒怨还是祝福。 ​​​

99 :你可以不看我，但不可以贬低我。 ​​​

100 :爱并不作于两人互相凝视，而是一齐向外朝同一方向望去。 ​​​

101 :麦秸堆里装炸药——乱放炮 ​​​

102 :我从来都不是认为爱情或婚姻是女人唯一的追求，但我看过太多因为没有爱而造成的冷漠、暴虐、乏味和扭曲。爱是一种能力，需要练习。只有通过这个练习，你才知道，爱情是一种要两个人一起解决问题的信赖和默契。 ​​​

103 :人生如下棋，深谋远虑者获胜。 ​​​

104 :夕阳下，童话一般的世界。 ​​​

105 :但我天生就是文趣星下凡，上指天文，下指地理。都懂那么一点点！ ​​​

106 :某人说：这城市的天空很脏，不过没关系，因为你也很脏。 ​​​

107 :或许是你太可爱或许是我太喜欢反正我想睡你 ​​​

108 :过去的过去，望着那堆烧成灰的照片// ​​​

109 :皇帝老爷发酒疯——咋说咋有理 ​​​

110 :清晓骑白鹿，直上天门山。——李白《游泰山》 ​​​

111 :每天嘻嘻哈哈的笑着,只有自己知道有多累。 ​​​

112 :愿你是披荆斩棘的女英雄也是一人疼爱的小公主 ​​​

113 :厌烦了鲜艳而夸张的色调，这款偏日式简约格调的公寓绝对能为您的生活增添不一样的情趣，客厅整体以黑白色调为主，墙壁上悬挂的照片增加了客厅的色彩感，使其于简单大方中不落于单调，精致小巧的桌椅使用起来想必更是别有一番乐趣。 ​​​

114 :争取，并不是单指要争取这个男人，争取是要人在爱情中以一种主动的态度出击，以一种积极的心态面对，无论你是男是女。 ​​​

115 :万千宠爱也好一路孤行也罢 ​​​

116 :我们谁是寂寞绮丽少妇的春闺梦里人？所有的所有也就是在绝望的瞬间支离破碎、摧枯拉朽。但是那些爱真的是烟消云散了吗？不得你不承认，有的时候爱情也会因为回忆而积重难返。 ​​​

117 :犯错是人之常情，不过若犯错犯得太多，连橡皮擦都用尽的话就太过火了。 ​​​

118 :《奔跑吧兄弟》杭州再次开录李晨Angelababy成组合，“教主”黄晓明神秘现身造惊喜。 ​​​

119 :我不奢望，毕竟你万众瞩目，只求允许我在你身后支持，你若安好，便是晴天。 ​​​

120 :哎呦我滴个神啊！！！又有高人渡劫了。。。。。。好怪异的云，活这么大开眼了~求高人解释 ​​​

121 :别样的视角演绎震撼钢管舞，一组由中国钢管舞国家队成员展现的高难度技巧串联，为你带来震撼炫目的视听享受，钢管舞也可以这样看！ ​​​

122 :看着都疼系列，只有彻底放弃治疗的人才能干出这种事吧···作死必须死啊！ ​​​

123 :宝贝~你是在洗澡还是在喝水呢？坑爹的老爸啊！胖宝宝真可爱，哈哈~快到我的碗里来！ ​​​

124 :天生有乐感！黑人三胞胎小北鼻闻音乐起舞，这仨仔仔太有音乐细胞了吧~~太可爱了。 ​​​

125 :瑜伽系列教程，带大家体验世界顶级瑜伽导师的瑜伽课程，跟随香港的Hazel老师一起来练习阴瑜伽吧。 ​​​

126 :惊为天人！Ballislife South 2013盘点超疯狂扣篮官方集锦，一群篮球场上的野兽啊！ ​​​

127 :DOTA2离子解说 ZSMJ小鱼人 vs 战神7女王 马甲第一视角 ​​​

128 :《 白雪公主》   3qsUXI，很久以前，白雪公主的后母—王后美貌盖世，但魔镜却告诉她世上唯有白雪公主最漂亮，王后怒火中烧派武士把她押送到森林准备谋害，武士同情白雪公主让她逃往森林深处... ​​​

129 :没有最精彩只有更精彩---2013世界足坛50大逆天进球，三分钟那个任意球配合真心赞啊！ ​​​

130 :爆笑恶搞《狐狸叫》，爸爸说“嗯”，老姐说“嘿”，妈妈说“啾”···what does my girl say（女友怎么叫）？！ ​​​

131 :智妍吐血出演! 韩国最红女团 T-ARA 联合韩国苦情女声团体 THE SEE YA 韩国性感美女组合 5DOLLS 日本苦情女团 SPEED 四女团联合柔情新单。 ​​​

132 :Playboy性感女郎，肉丝黑内春色撩人，火辣身材，香吻袭人，宅男们~一定要hold住哦！ ​​​

133 :各种逆天暴力扣篮惊全场！James Harden领衔德鲁联赛本周精彩表演，哈登迷踪步过人战斧暴扣··· ​​​

134 :DOTA2 Showtime#48 C9.Aui_2000的变体精灵-韵律漫步带节奏 ​​​

135 :2014韩国MAXIM写真——谁是那女孩嘉年华2，清纯不失性感，和漂亮美眉一起喝咖啡吧！ ​​​

136 :绝对神曲！！你敢不敢听到第三句？绝对被洗脑！！！朗朗上口…早上醒来还余音缭绕啊啊啊啊。。 ​​​

137 :《Crayon》D不仅可以驾驭不同的风格，连表情都可以变幻莫测。卖的了萌，耍的了酷，装的了无辜的小眼神，那迷死人不偿命的微笑中总能透露出可爱和邪魅。回眸一笑，好倾城。 ​​​

138 :南嗣羽DOTA2:Pis龙神刚正面 教练不留情 ​​​

139 :黄玠《我可以》MV大首播！谁不希望心爱的他（她）能时刻常相左右，无奈总是事与愿违，黄玠把这样的心情写成“我可以”这首歌，并且拍成新专辑的第一支MV。剧中黄玠献出舞蹈处女秀，真是可爱中带有帅气，又让人感受到他的无奈心情。 ​​​

140 :这次齐全了！那些年，我们跟着一起唱过的粤语动漫歌曲。真好，满满的回忆~都收藏起来！ ​​​

141 :《鸡蛋萌萌哒二》，疯狂老爸为了apple，肾都卖完了，为了apple watch，他又作何惊人的举动？！ ​​​

142 :隐约听到：“又是那两个人，大晴天雇人洒水，真可笑，又不是拍戏……” ​​​

143 :屌到没朋友系列，38秒高能模式开启，这孩子绝壁不是亲生的，还好没出生在你们家！ ​​​

144 :【一个视频带你看遍2014圣地亚哥动漫展上最强大的COS】有人说，圣地亚哥是地球上最适合居住的地方，联想到每年一度的动漫展，小编认为非常科学。那里简直是二次元宅门的胜地！你可以见到《复联》的所有超级英雄，可以看到宣传新片的好莱坞巨星，当然，也不会少了利用人种优势刷存在感的coser们！ ​​​

145 :恍惚间，有一宫装美妇立在床头，眉眼间依稀是妈妈模样。她喜不自胜，口中却只能发出婴儿咿呀之语。妇人伸出纤纤玉手，卡在她喉间，垂泪道，“对不起，这是母亲唯一扳倒王皇后的机会，若有来世，娘还命与你。” ​​​

146 :2014乐坛最阳光的声音，内地新生代又一新鲜能量，Nan首张单曲《我》MV，全程韩国顶尖制作，《感激时代》人气女生朱多英MV首次出演，《屋塔房王世子》导演Park Ki Hyun鼎力相助。用炙热的声音，陪你度过整个夏天。 ​​​

147 :六合酒店春节小品-游园寻梦 ​​​

148 :如果你看电视看到精彩时，突然给关了...你会什么反应？据说这种行为会招来杀身之祸！哈哈~不作死就不会死，这个道理永远都不会懂啊~ ​​​

149 :老爸给孩子们打造的超拟真版太空船，最近美国的一个老爸，给自己的儿子造了一个太空飞船模拟器~~制作的过程和玩法简直各种酷炫吊炸天！ ​​​

150 :2013年秋，芒果招商大会风云再起，各路群雄再聚马栏山，在开幕前那一刻，观众、土豪、大佬们，又各怀怎样的心事呢？！ ​​​

151 :性感美女自拍，傲人的身材，动感的音乐，一切交融在一起，极致诱惑，你hold住吗？ ​​​

152 :TVB揭露“搞基”由来，赤裸裸的典故啊！好吧，终于知道“搞基”这两个字的由来了···毁三观啊！ ​​​

153 :风暴英雄之Allen解说新手教学 鸟人弗斯塔德两连发 ​​​

154 :后弦推出“歌特风”的《信条》，针对从青春到成熟，从单身到家庭的男性群体，这一阶段需要勇气与努力，那怕对爱情不是那么清楚或确定，用乐观开朗和积极向上的个性等待着那个充满幻想的梦想，将“剩男”问题道地清清楚楚。 ​​​

155 :《 魔女之刃》，第2话，近未来的东京,有着一个为了夺取“最强武器”而建立了的两大组织,以开发最强兵器为目的的导示重工,和通过操控遗传因子来制造优秀人类的NSWF。他们的共同目的只有一个——就是得到那个拥有着最强威力、并且只有通过被选中的女人（道具）才能操纵的终极武器“WITCHBLADE”。 ​​​

156 :《 冰果》第1集    ，本片是以神木高中“古典部”为舞台，围绕四个部员折木奉太郎、千反田爱瑠、福部里志、伊原摩耶花展开的校园推理剧。神木高中一年级生折木奉太郎是一个“节能”主义者，他信奉“不必要的事不做，非做不可的事就尽快解决”，过着“灰色”的高中生活。 ​​​

157 :天涯明月刀新手赚钱必经之路 天下镖玩法教学 ​​​

158 :“忽然一天你变得沉默不语，你说好累你无法自由呼吸，你说要找回从前的自己，自由绝不是分手的真正理由，那是你害怕面对自私的借口，时间就像杀手，瞬间带走该死的温柔....”——王麟《自由不是理由》 ​​​

159 :美国小帅哥自编歌曲吐槽：童话都是骗人的！小帅哥Jon Cozart一人分四角演唱了一首《After Ever After》，原来童话中女主角们放在现实如此悲催！‘小美人鱼被环境污染打败~/美女与野兽被伦理打败~/风中奇缘被花柳打败/阿拉丁被CIA打败！’... ​​​

160 :触目惊心的篮球最高境界，球人合一劲爆眼球，让达人带你进入花式篮球最高境界！ ​​​

161 :电影《纯纯欲动》将镜头对准正在上高中的男女生“纯纯”的感情世界，一起来欣赏由徐嘉苇演绎电影主题曲《纯动》。 ​​​

162 :南大宿舍发现7年前情人节书信网友被感动 ​​​

163 :最具有音乐情调的宝宝哭声，太销魂了！小可爱，这样哭会笑坏别人的咯··· ​​​

164 :世界上最大的植物迷宫创建于安德尔河畔的海纳安德尔，里面种的是向日葵，每年冬天，农夫们会重新设计并播种，到了春天就又长出一个全新的迷宫图案。1996年开园时，有超过 85,000多人试图走出这片10英亩的迷宫。 ​​​

165 :他微微一笑，说：“不好。”“嗯？”她抬头睁着大大的眼睛疑惑地看着他，一如多年前那般天真。他低下头看着她，“没了你怎么可能会好。” ​​​

166 :日本AV女优情迷国米飞翼，小泽巨乳荡漾手抚胸，性感撩衣上演赤裸裸的诱惑啊~要hold住喽！ ​​​

167 :“仰望着天空幸福的云朵，时光带不走回忆缺口，举起指头，画道彩虹，寂寞很懂我，凝视着海面悲伤正停泊，仿佛带走了快乐所有···”---解伟苓《遇見幸福300天》片尾曲《幸福者》。 ​​​

168 :国外真人CS火爆现场！超震撼场面令人向往  屌丝死宅你还在电脑前玩CF么 看看人家高帅富是怎么玩的 ​​​

169 :央视《喜乐街》感谢会，沙溢身挂奶瓶变真“奶爸”，吐露两儿子带来“幸福的烦恼”。 ​​​

170 :“我多么想和你见一面，看看你最近改变，不再去说从前，只是寒暄，对你说一句，只是说一句，好久不见...”温柔美丽的刀刀妹纸带来一首《好久不见》送给大家！好听哦~ ​​​

171 :宅男自制世界上最小的枪，连子弹都是自制的，动手能力真不是吹的。自此，世界上最小的枪问世了，老外牛人自制枪，绝不是一般的人能做到的！ ​​​

172 :寝管不让他们进是对的！” ​​​

173 :性感女歌手Aubrey O'Day新单《Wrecking Ball》，Aubrey O'Day（奥布蕾·欧黛），美国当红女子团体Danity Kane成员之一，该团体是吹牛老爹与Bad Boy Records推出的组合，推出过两张唱片，Dance-Pop的路线，能跳能唱。MV中的她，性感出众。 ​​​

174 :刘德华爱女身影首曝光，老父抱怨见不到孙女。可见，刘德华对这个爱女的保护真是“严密”啊！ ​​​

175 :《I See You》钢琴演奏版，夜晚听着这首曲子，空灵的声音，缓缓沁人心扉。 ​​​

176 :在整个网络都在吐槽新版《神雕侠侣》的时候，马桶君发现了一个真相！让马桶君来告诉你，小笼包才是史上最真实的小龙女！ ​​​

177 :少年有“音乐神童”之称、现有“古典音乐届的贝克汉姆”美誉的大卫·加利特演奏电影《加勒比海盗》的插曲《He's a Pirate》，跟随音乐一起感受航海之旅。 ​​​

178 :赵宝刚、王迎导演的医疗题材电视剧《青年医生》首度披露了全剧的片尾曲《爱之声》的MV。《爱之声》由作词人代岳东和著名音乐人刘瀚聪联手打造，而献唱这首动人歌曲的，正是在《中国好声音》第三季中表现出色的张碧晨与余枫。 ​​​

179 :“你让他用戒指把你套上的时候，我察觉到你脸上复杂的笑容，那原本该是我，付予你的承诺，现在我只能隐身热闹中···”---张宇《曲终人散》。 ​​​

180 :【至上励合《巧克力棒》MV首播 惨成"巧克力人"】 天娱传媒旗下艺人组合至上励合，于20日全网曝光了最新唱片中的主打歌《巧克力棒》的MV。镜头下，至上励合在丝滑的巧克力浆中挥洒自如，半裸上身展现出姣好身材，与浓烈的巧克力浆相互碰撞，性感倍增。 ​​​

181 :神配音《万万没想到》，我叫雷大锤，每天都是从五万平米的床上醒来，面对两百多漂亮的女仆···我只希望能有一段刻骨铭心的爱···毫无违和感，基妹要被你玩坏了喂~！ ​​​

182 :挑剔的人有点委屈“我就是想牵你的手一起放在口袋里…” ​​​

183 :李玟荣升上市公司老板娘，现身香港联合交易所为老公掌权上司公司举行挂牌仪式，自曝所有财物归母亲。 ​​​

184 :她笑了笑沉默地帮他换上分手时他还给她的西装，穿上他沾满鲜血的衣服。 ​​​

185 :内地第一组合羽泉2014全新单曲《一点一滴》MV正式曝光，在轻松自在的氛围中继续扩散音乐正能量！这首堪称2014羽泉专属关爱单曲的《一点一滴》，希望借由音乐传递关爱和公益之举，让人们可以把爱心聚沙成塔，从而传递“世界多一点一滴的关爱，就能多一点一滴快乐”的最终主旨！ ​​​

186 :【站撸技术哪家强?30万甲士PK画魂擂台视频】#分享视频#30万蓝光甲士与30万绿光画魂擂台实战   ZcCcUy ​​​

187 :清新优雅，让人听了很舒畅的纯音乐，钢琴与萧合奏，泪眼问花花不语，乱红飞过秋千去，静心倾听，很美的音乐！ ​​​

188 :永远不要以貌取人，也不要让自己的思维定势限制了对别人的态度 ，在美版X音素上，我们看到了这样一位歌手，一上到台上来就絮絮叨叨开始疯狂，Simon都已经在为他默哀了 ，结果声音一出便惊艳了全场，每个人都有那闪光点，只是我们一直没有看到 ​​​

189 :惹火辣妹喷血恶搞维多利亚秘密秀，根本把持不住~~恶搞也可以这么性感，宅男福利哦！ ​​​

190 :醒醒，阿黄 ​​​

191 :都知道这是个看脸的社会，但是天生颜值不足的人该怎么办呢？今天就为大家普及一下低颜值逗比们的生存指南，长相被嫌弃没关系啊，我还有才华啊，同样可以活得很倔强！ ​​​

192 :乌克兰妖男团Kazaky联手The Hardkiss乐队新单《Strange Moves》超清MV首播！妖魅的身影动感的节奏，高潮瞬间爆发的能量用完美的人体线条展现而出，依旧是男妖们脚踩恨天高，做着女人都无法想象的旋转动作。超强的节奏能够让人循环一整天，心情High爆了！ ​​​

193 :海上钢琴师 - 浪漫的相遇 -Playing Love  ，很喜欢男主角见到这个姑娘时，随性弹的那支曲子，超级浪漫。 ​​​

194 :【佣兵VS间谍！多人潜行新作《潜行计划》开启众筹项目】近日有一款基于虚幻4引擎制作的2V2多人潜行动作游戏在Kickstarter开启了众筹项目，它就是独立游戏开发商和发行商Heartcore Games制作的《潜行计划》。 ​​​

195 :“我已开始练习，开始慢慢着急，着急这世界没有你，已经和眼泪说好不哭泣，但倒数计时的爱该怎么继续？...”——刘德华《练习》 ​​​

196 :一生只谈一次恋爱是最好的，对于爱情，越单纯越幸福。——Taylor Swift《Love Story》 ​​​

197 :《鸡蛋萌萌哒二》，疯狂老爸为了apple，肾都卖完了，为了apple watch，他又作何惊人的举动？！ ​​​

198 :【《坎尼战役OL》台服将开封测 宣传片曝光】乐意传播26日宣布，旗下新代理在线游戏《坎尼战役Online》即将展开菁英封测，测试序号即日开放索取。官方指出，参与测试的玩家人数将随着游戏与测试内容变化陆续增加。同时，官方今日同步公开“势力战”宣传片。 ​​​

199 :，拿出表面刷全蛋液，撒干葱末继续烤5分钟即可。 ​​​

200 :解吧。 ​​​

201 :殊不知，万里之外，状元郎抱着小妾共饮凤杯。 ​​​

202 :他忽然回忆起从前，她哭了，问他有没有纸巾，他没有，她哭着走了。从那以后，他的口袋总会装着一包纸巾。只是她再也没有问过他有没有纸巾了。 ​​​

203 :《真爱的味道》是张靓颖首支电影主题曲，由香港音乐人金培达谱曲，林夕作词。整首歌曲延续了张靓颖式抒情歌的真挚感人，与影片《无价之宝》中的亲情主题相得益彰。 ​​​

204 :闺蜜说，我们还小，说结婚还太早。她笑，我只是想把一个最单纯美好的自己留给未来的那个他。一生只谈一次恋爱，希望初恋是永远的爱人。 ​​​

205 :性感！火辣！精彩！另类！重口！Dita Von Teese爆乳助阵Thirty Seconds To Mars乐队超赞新单Up In The Air 8分半超长mv大首播！Dita真是色而不淫！那对豪乳太抢镜了！~ ​​​

206 :《荔枝☆光俱乐部》 02  ，在萤光町的一隅有着一个少年们的秘密基地“光俱乐部”。在那里集结着以谢拉为首的9名少年，他们因为某种崇高目的制作着机器。最终机器完成制作并取名为荔枝，少年们命令荔枝将“美丽之物”带回来，但是荔枝并不能很好的理解何为“美丽之物”，总是…… ​​​

207 :《 星际播报》第4集，这是一档以科学的视角来介绍宇宙中万物及生活中的科普知识的栏目，凡是跟科学有关的东西我们都会告诉你，跟伪科学有关的，我也会告诉你！每周更新一期，丢掉节操，轻装上路。这才是真正的智慧！ ​​​

208 :变身!偶像公主：第15集。 ​​​

209 :静默于窗前，在悠远深邃的夜空里，悄悄的放飞绵延思绪，静看淡淡黑色而朦胧的夜晚，静听风之细语，静淀心之飘逸...一种宁静且久远的感觉。——《Night in forest》 ​​​

210 :《我心是海洋》是蔡琴演唱的一首歌曲。蔡琴的诠释，呈现出完全不同的风味，彷佛身置海洋的宽敞，感受优美的起伏，令人赞叹！华语歌曲中少见的宽阔温暖意境，蔡琴用音乐带来了海浪与海风，吹拂著我们的心灵。——蔡琴《我心是海洋》 ​​​

211 :班得瑞除了以孕育其音乐灵感的瑞士山林为出发，更出走国境，让南美，爱尔兰，与东方的自然风光也融入创作中，歌颂无国界的大地恩赐与鬼斧神工的自然魅力。他们重新演绎轰动全球的电影[魔界] 系列主题曲《May it Be》 ，以其中的浩瀚场景为依归，融入班得瑞乐团的独特风格，成为新版的山林音乐！ ​​​

212 :东海、银赫发行的全新日文单曲《I WANNA DANCE》MV公开。哇唔~李东海好帅啊！舞步酷到爆！~ ​​​

213 :我家小白可爱呼呼，好萌的说~哈哈哈~好傻哦~ ​​​

214 :最强大脑德国版：人脑瞬间幂次方运算！简直就是摇头晃脑的绕口令表演~~绝对的膜拜啊！ ​​​

215 :终於看开爱回不来，而你总是太晚明白，最后才把话说开，哭著求我留下来。《倒带》蔡依林。music.sina.com.cn/yueku/i/688136.html ​​​

216 :重庆商报讯 今年37岁的江北男子吴伟（化名），父母高大壮实，然而他出生时难产导致大脑长时间缺氧，造成身材矮小和骨龄延迟，目前身高仅150多厘米。 ​​​

217 :爱尔兰摇滚手稿乐队The Script新单《No Good in Goodbye》超清MV首播！幻彩效果极强的音乐录像带仿佛带领人们走入另一个视觉空间，不断变化的镭射灯线眼花缭乱，此曲出自新专辑《No Sound Without Silence》,穿梭在这异形空间中，仿佛灵魂也开始着地。 ​​​

218 :我知道我的运气不好，身边的损友也不让人省心，我的人生已经偏离正常的轨道太久太久，对于回归正轨已经不抱希望了，只能希望能在倒霉界开启新风格，缔造新高度，我的倒霉绝对令你大开眼界。 ​​​

219 :大臣不愿却也不敢抗命，只怯怯问了一句：“朝中大臣那么多，为何是我？” ​​​

220 :苏灿辉是一名韩国女歌手，她略带忧郁的眼神让人怜惜，是一名非常有才华的歌手，吉它、低音乐器、爵士鼓这三种乐器都会演奏，发行过多张专辑。新歌MV《?? ? ?? ?? ?》首播。 ​​​

221 :卖吊票（岳云鹏、孙越）-0003 ​​​

222 :小提琴独奏《魔鬼的颤音》，传说塔蒂尼经常梦想学到世上最神奇的小提琴技巧，于是有一次在梦中向魔鬼出卖了灵魂，用来交换琴技，于是魔鬼给他演奏了一段优美的曲子，梦醒后，塔蒂尼凭记忆把这首曲子记了下来，由于曲中有很多优美而又极具难度的颤音，所以叫做《魔鬼的颤音》。 ​​​

223 :【每日一囧】少侠，好身手呀~~见证奇迹的时刻到了；感觉自己又拖后腿了！再也不能相信美女了！ ​​​

224 :《怪医美女》[01] ，讲述了一个美女神医零的故事，零小时候和朋友被关起来，其中一个男人叫51译成孝一，他们彼此深爱对方，因为他们都是被克隆失败的作品，所以组织把他们的器官贩卖组织卖掉了。 ​​​

225 :作死黑全国，俺叫河小南，卧槽，高级黑啊~这是作死的节奏么？！唱得这样燃，真的好么？ ​​​

226 :刘伟德专辑中的第三首推荐曲《刺伤》，是一首非常classical的情歌。这首歌的创作背景是有一年Victor在纽约旅行时，住在一个玩音乐的朋友家，刚好这个朋友-家中有一台钢琴，Victor没事弹弹琴之余，就想试着写一首有现代都会感、又有古典-风味的情歌。 ​​​

227 :“我一直在等着你回来”,“你快回来！好不好！”,“你说要陪我到永远永远永远”。 ​​​

228 :神回复：照镜子，拿存折，看尺子！ ​​​

229 :萌系教主用歌声告诉你们热恋中的年轻男女，真的是很盲目！ ​​​

230 :由章子怡和王力宏领衔主演的电影《非常幸运》宣传曲《自由飞翔》MV公开。章子怡及其爱徒尹熙水演唱，天后“不顾形象”扮兔女郎又唱又跳，爆笑出演，王力宏的养眼半裸戏也随之曝光！ ​​​

231 :他:我工作忙，让你妈妈自己找点药吃吧。孩子无奈。冰凉的泪珠划过她滚烫的脸颊。 ​​​

232 :多年如此，偶尔，她心中也不乏委屈。直到有一天，她差点从床边掉下去，终于爆发：“两个人的床，你为什么总是睡在中间？我让了你这么久，要让到什么时候？”他委屈地看着她：“你一直都睡的那么远，我只是想离你近一点。” ​​​

233 :ONE OK ROCK（ワンオクロック），四人乐队，简称「ワンオク」、「OOR」。乐队名 ONE OK ROCK 的灵感来自于他们经常预定录音棚录音时间为 One o’clock（1点钟）。歌曲《Deeper Deeper》！~ ​​​

234 :金池动情献唱《后知后觉》 歌声送给最爱的妈妈 金池这个尾音的嘶哑，没太多修饰而天生如此的，过瘾！ ​​​

235 :【悲催！活不了还死不起！】活不起，死不起！你房贷还完了吗？你墓地买了吗？死后那些事儿你想过吗？ ​​​

236 :...好想哭，但是不能让人看见。爸...""哭什么，这么倔真不知道你像谁。走，回家。" ​​​

237 :牛掰！人类已无法阻止阿三哥开挂了~~~万能的阿三哥怪异的印度舞表演！ ​​​

238 :杨雪霏《巴赫前奏曲》，人美琴美音乐美，杨老师为中国古典吉他送来一缕清新的春风。 ​​​

239 :《克卜勒》是孙燕姿为2014年克卜勒世界巡回演唱会及同名新专辑推出的主打歌，录唱这首歌时燕姿怀孕4~5个月，由于怀孕时不能一直用丹田唱歌，录完这首歌就休息了好一阵子，也让这首动听的《克卜勒》格外珍贵。 ​​​

240 :辛知勋《爱哭鬼》完整版MV公开，少女感性的声音唱着悲伤的情歌，让人不禁潸然泪下。 ​​​

241 :小鬼狂亲欧巴~~大乐乐带了自己的小伙伴多多一起来给大家讲道理啦！一起来听听吧~~ ​​​

242 :你知道自己从哪里来的吗？小孩子该不该玩火呢？熊孩子们的神回复，你猜得到吗？！ ​​​

243 :洗脑神曲《李莫愁你不懂爱》新版神雕侠侣雷点无数！笑料百出！Don't Worry Lee比小笼包咕咕更有看头！陈翔橙面瘫演绎陆展元，发布最新单曲MV《李莫愁你不懂爱》。张馨予响应拉开撕逼对战。片尾彩蛋炸人双耳！高能慎入！ ​​​

244 :《 可可小爱》第87集：防治雾霾提倡禁鞭篇 MsjkRy，以清新时尚、活泼可爱的动漫宝贝可可和小爱，来演绎公民道德、生态环保、人文关怀、文明礼仪、少儿品德培育、安全教育等爱心公益主题故事。为全国首部500集大规模、定位“弘扬美德、传播文明”的爱心公益动漫品牌。 ​​​

245 :《锦绣江山》这首歌以西域的古丝绸之路为创作背景，在各种民族乐器与原生态人声衬托下，李涵的歌声时而细腻柔情、时而铿锵激昂，令听众仿佛置身壮阔秀美的西域风光之中。 ​​​

246 :夜幕降临，两条流浪狗缓缓走到它身旁。低声呜咽，似是一场盛大的告别。 ​​​

247 :《Indescribable Night》，Kate St. John的声音也许最适合在傍晚到深夜这段时间悉心倾听，所有的曲子都似乎与一个甜美清凉之夜浑然天成，浓密的欧陆浪漫风情让人沉醉。 ​​​

248 :动力火车的新歌《艾琳娜》是一首旋律和编曲都充满浓厚民族风情的歌曲。金曲奖作词人武雄以女生名字“艾琳娜”为歌名，发音正好与闽南语“爱人啊”谐音，而歌词通篇描写的是离乡游子因思念家乡与恋人，急切踏上归乡路的心情。 ​​​

249 :【英雄联盟之WGT2014小组赛A组 2场直播比赛视频合集】WGT电子竞技大师赛(World Gamemaster Tournament，简称WGT)，是由华硕电脑主办的国际顶级电子竞技赛事。2006年首赛正式开战。07年，英特尔和微软鼎力加盟，至今已历经六届辉煌。作为全球顶级的电子竞技赛事，WGT已经走过8年的发展历程。 ​​​

250 :《学园天堂》 04 ，伊藤启太是一个只有运气比较好的平凡少年。 一天, 他突然收到了一张Platinum Papers - 超精英名校 Bell Liberty 学园（简称BL学园）的入学许可书“您得到了本学园的入学许可”...... ​​​

251 :Colbie Caillat《Christmas In The Sand by StephenYuea》。蔻比（Colbie），吉他伴奏加上她轻盈悦耳的嗓音，很快得到网人的偏爱及推崇。她的音乐打动了无数的听众，歌曲的点击量也打动了音乐发行商。她不必被重新包装，发行商们“什么都没做，蔻比就把一切都做好了”。 ​​​

252 :Hawk Nelson曾为电视剧American Dream创作了“My Generation”被人们所认识，而一首“Letter to the President”让他们有了自己的名声。他们在影视中爱唱自己的作品。按主音Jason的说法：“我们的音乐商业味很重，也很琅琅上口。”——美国福音摇滚乐队Hawk Nelson 最新单曲《Words》。 ​​​

253 :【好小伙地铁擒贼受伤,失主垫付手术费,医院免单】21岁安徽小伙周传金在地铁出口路见不平抓小偷,被割断手筋.失主徐小姐主动垫付1万多元手术费,而医院决定医药费全免!目前,警方已抓获犯罪嫌疑人,医院负责人说:"就应大力弘扬见义勇为的人间正气!" ​​​

254 :“摇滚青年”王啸坤2014年首支全新创作单曲《再给我放一首》自年前推出以来赢得绝佳回响，不仅在各大电台榜单中取得不俗战绩，新歌独创的够High，够fun的“电骚”新风潮，也在歌迷中获得如潮好评，让每一个热爱音乐的人们，都能够在这首热血轻快的青春进行曲中肆意摇摆。 ​​​

255 :萌萝莉被粑粑偷了鼻子，欢呼干得漂亮！宝贝~~你太可爱了，真的是粑粑的开心果啊！ ​​​

256 :一首完美动人的忧伤哼唱《I ve Never Been To Me》，优美的声音，真是让人陶醉··· ​​​

257 :Cara Dillon一首美丽的《Craigie Hill》，据说感动了整个爱尔兰。或许是感觉中的意境太美好，发现这首歌也让我感动得无法自拔，于是一种感慨油然而生，她无疑也是其中的一个清新纯美略带空灵的嗓音，习惯在每个夜深人静的时刻静静的聆听。2blhFE ​​​

258 :居然和我去的是同一个地方?!当我俩拿出喜帖打开一看，尼玛！ ​​​

259 :真的碉堡了，网友上海话歪批ChinaJoy，好狠好犀利好霸气啊，又一屌丝神作！快来看看吧！ ​​​

260 :“我曾到黑暗街道，拯救迷途的羊羔，我曾到神秘岛，寻找失落珍宝，我曾探访智慧树，想了解人性全貌，我曾迎战罪恶狂刀···”---《新神探联盟之包大人来了》片尾曲《探世界》。 ​​​

261 :凤凰传奇 荷塘月色 ​​​

262 :原来女汉子跟女司机都是一种不科学的生物啊！这个视频告诉我们，得罪谁都行，就是不能得罪女汉子。当女汉子发起飙来，恐怖的连阿妈都不认识了！囧~~~ ​​​

263 :【《魔兽世界》6.0影月谷跳跳乐趣味视频 马里奥乱入！】据悉，在本次《魔兽世界》6.0资料片“德拉诺之王”中，将会加入大量新元素，包括新地图场景、新人物及新模式等等，这无疑让玩家对这款即将于秋季上线的新资料片充满期待！不过出去新元素之外，暴雪也会在这次新版本中加入一些全新的恶搞元素。 ​​​

264 :《Low Key》，该视频是Tweedy献给今年去世的46岁芝加哥女演员莫莉·格林（Molly Glynn），格林本月在强风暴导致的事故中不幸逝世。 ​​​

265 :萌宝宝霸气教育犯错爹妈，不听宝宝话后果很严重吆~~哈哈！个个都是小大人啊！ ​​​

266 :“风到这里就是粘，粘住过客的思念，雨到了这里缠成线，缠着我们流连人世间，你在身边就是缘，缘分写在三生石上面···”---林俊杰《江南》。 ​​​

267 :《新恋爱白皮书》01 ，在这地球上，也许每天都会发动战争，但却与我无太大的关联。喜欢这樱花飘落的季节，非常浪漫，见证着情侣们的牵手。这是我，神崎恭一的独白。——一开场，就是唯美的樱花飘落的美景，恭一喜欢作画，并把他喜欢的景色...... ​​​

268 :那个超帅的华裔魔术师又来了！！用意念直接弯曲金属！！看到勺子变成戒指的时候吓傻了！！ ​​​

269 :《欢迎加入nhk》06，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前出现...... ​​​

270 :美国之声冠军蛋妞Danielle Bradbery最新录音室，不插电翻唱A妹Ariana Grande和外唧唧歪Iggy火爆合唱的热单《Problem》。吉他与钢琴的伴奏让蛋妞的声音听上去更加具有爆发力，柔情的嗓音瞬间让人爱上，气场强大的高音爆发而出，从这一刻开始征服你的耳鼓！ ​​​

271 :说完，她倒头睡下，他苦笑，你也不知道，你就是我心中的那抹阳光。 ​​​

272 :另一哥们抢答：“香蕉！” ​​​

273 :《饮茶之功夫学园》-第1集   NldPUK，话说，在我们这个时代，侠客并没消失，功夫依然存在于现代之中... ​​​

274 :《我的裘可妹妹》 07话，过着独居生活的大学生：川越春间在圣诞节的早晨,突然收到一份圣诞姐姐送的礼物。还没睡醒的春间迷迷糊糊的收下。 ​​​

275 :为灾区民众祈福：好声音学员献歌《永远垮不掉》！~苦难会令我们更加顽强，灾祸不会打倒任何一个善良的人。 ​​​

276 :吉米肥伦秀调侃国际局势，爆笑奥观海普京小合唱，前几天，奥巴马与普京通过电话商谈乌克兰问题，聊到兴奋时，二人情不自禁合唱了一首《Let it Go》！ ​​​

277 :愤怒的小鸟——龙年特辑 ​​​

278 :【CJ 2014：《乐高蝙蝠侠3》现场屏摄演示 光影效果出色】CJ2014已经正式开幕，而在本次展会现场，各家国外厂商也纷纷提供游戏试玩，为中国玩家介绍着当家力作。一段《乐高蝙蝠侠3：飞跃哥谭市》的CJ试玩视频就出现在网络上。虽说是乐高主题的系列游戏，可实际的光影效果做得一点儿也不含糊。 ​​​

279 :据英国《每日邮报》5月21日报道，英国西约克郡的一对夫妇专门为宠物猫创建豪华酒店，内部极尽奢华，为爱好养猫的富人们提供了好去处。 ​​​

280 :游戏王 怪兽之决斗：第004话 昆虫卡的组合 ​​​

281 :人类无法阻止00后KTV飙歌，夜店小天后，超萌眼镜娘，还献上完美舞蹈，我完全被H住了！！！！ ​​​

282 :神话申彗星翻唱企划“Once Again”最后一首歌《因为是你》公开，该曲是申彗星2008年发行的正规3辑主打歌，此次与乐队Dear Cloud合作，更加干练的编曲十分符合冬日的哀切感性抒情。而与该乐队主唱Nine的全新诠释，诞生了与原曲不一样的感动。 ​​​

283 :【搞笑】汪星人帮主人看车。害怕狗丢了的不要看。 ​​​

284 :【中国好声音五大沧桑嗓音合集】这剪辑太好了~~对于这种音色完全木有抵抗力啊！ ​​​

285 :我说还好中间可以聊聊。 ​​​

286 :尼玛伤不起啊，实习特工坑死个爹，太有才了，牛人嫉恨招工都要找有经验的，恶搞实习特工坑死个爹，亮点在最后，尼玛看了N遍笑到眼泪都飙了！ ​​​

287 :一只高智商的狗狗 ​​​

288 :【鸡蛋拌黄瓜】鸡蛋液打散,加点盐和料酒搅匀；入油锅，炒至成型后盛出，晾凉；黄瓜洗净，擦干，用擀面杖拍扁,然后手掰成小块；香菜切段、大蒜拍扁后剁碎； 将鸡蛋、黄瓜、香菜、大蒜放入盘内添加香油、盐、生抽、糖、陈醋和老干妈辣酱（不吃辣的省略）拌匀即可。 ​​​

289 :说说造型：H型前排扣牛仔连身裙+麂皮直筒靴+金属皮外套。 ​​​

290 :摩羯座心直口快，发现不对头的事情，不会装傻装糊涂，摩羯心里藏不住事情的。可是摩羯的观察力偏偏是12星座中最强的，对方稍有不慎，敏感的摩羯就已料事如神，更会向对方和盘托出。摩羯极度讨厌虚假的人，天真的眼神中带着聪慧的头脑，平时不争强好胜，但遇挑衅时，遇强则更强。 ​​​

291 :【阻碍职业发展的七个障碍】1安于现状：缺乏目标感、成就感；2自我困顿：不知道自己到底要什么、想做什么,3拒绝学习：无知者无畏；4封闭自我：听不进别人的良言;5习惯推卸：将一切理由都归结于环境、别人等因素；6沟通不善：人际沟通界面差却不谋求改变；7拖延症：总是把事情拖到明天。 ​​​

292 :【课外活动让孩子对知识更多了解】正如孩子待在学校一样，课外活动也不可能教孩子所有的东西。很多学校也只是重点放在应试教育的模式上。这时候父母就可以鼓励孩子去参与一下课外活动，课外活动可以让孩子得到学校学不到的知识以及其他一些新的事物，甚至对孩子的学校学习也有一定的帮助。 ​​​

293 :一对男女在一个老大爷家里喝茶，是很贵的茶，女友问：“这茶有什么好处？”老大爷：“对男女都有好处。”男友问：“什么好处？”老大爷从容淡定的回答道：“解渴。” ​​​

294 :陕西省某条公路建设通过之处破坏了上百条当地桥梁。于是有了下图这个新建便民桥项目。桥的设计利用了单环路衔接河堤的高差，把河堤两岸连接，方便人与车辆经过，同时荫蔽处还可以休息。尽管外观简单粗暴，却便民利民。 ​​​

295 :【父母一定要小心：宝宝也有忧郁症】1、和妈妈频繁分离，宝宝容易忧郁。2、父母常吵架，宝宝也会忧郁。3、宝宝的生活环境变化太大，也会忧郁。4、被突发事件惊吓的宝宝，会忧郁。5、妈妈犯有抑郁症的宝宝，忧郁机率高。 ​​​

296 :【尖椒土豆丝】1.将土豆切成丝，放入盆中加入水泡泡；2.将尖顶椒切成细丝备用；3.将土豆丝捞出来控干水分；4.锅内油烧热；5.放入蒜；6.加入尖椒来回翻炒；7.放入控好的土豆丝；8.加入酱油、醋、盐大火快炒；9.炒一两分钟后即可出锅。 ​​​

297 :【海胆刺身】1.在海胆壳顶端，清理出半个壳大小的口，取出海胆的内脏，留下海胆黄；2.然后淋上柠檬汁、生抽、辣芥酱混合的汁；3.吃的时候轻轻摇匀，让调味汁充分浸透到海胆四周即可。 ​​​

298 :司马相如（公元前179年～公元前117年），西汉文学家，当时蜀郡成都（现在中国西南部的四川成都）人。他文笔很好，写了《子虚赋》，后来汉武帝看到了，非常喜欢，他又给汉武帝写了《上林赋》，于是被升任中郎将。司马相如后来还出使过西南地区， 对融洽中原和西南少数民族的关系做出过贡献。 ​​​

299 :【养育好孩子的四个新标准】1. 对孩子的期望符合孩子的年龄发展阶段;2. 孩子形成自己内在的行为准则而不是盲目听从成人的指示; 3. 孩子有一个平等、民主的家庭氛围, 要求孩子服从的同时，需要让孩子知道你是理解他的; 4. 孩子有很强的自我控制能力和内在的秩序感, 而不是为了得到奖励而约束自己。 ​​​

300 :七夕，他们看完电影，在kfc小坐，他看着她两口吞下一个蛋挞，又库呲库呲吃完了一个鸡肉卷，他说：“我给你去买个甜筒好不好？”女友说：“不吃，我要吃烤翅。”他说：“吃甜筒吧，吃点冷的。”她说：“烤翅！都说了要烤翅！”于是他走到点餐台边问：“服务员，你们有办法把戒指塞进烤翅里吗？” ​​​

301 :坤宝车模！ ​​​

302 :【奔驰GLE Coupe无伪谍照 或北美车展首发】近日，从海外获得一组奔驰GLE Coupe车型无伪装谍照，它将SUV和轿车融为一体，其竞争对手直指宝马X6。预计最快将在即将开幕的北美车展对外首发。奔驰GLE Coupe的长宽高分别为4900/2003/1731mm，轴距为2915mm。它的长度和轴距分别比宝马X6短9mm和18mm。 ​​​

303 :别家孩子上电视！ ​​​

