艾萌ER墨尔本依旧晴菁谡孝 女/浙江         加关注

事实证明：领导们说的都是假话~~

馋鬼抢生肉——贪多嚼不烂 ​​​

1 :嘿，小样！说你胖你还喘上勒。 ​​​

2 :泥巴捏的小人——没骨气 ​​​

3 :很多时候，面对那些原本以为过不去的坎，面对那些一时无法接受的事，我们能做的只是的等这一阵过去。相信这一夜的痛哭过后，还有新的早晨。活在世上遇到的悲伤是很多的，但是欢乐也有。 ​​​

4 :你不知道一句算了包含了别人多大的期望和失望 ​​​

5 :因为漾着眼泪的眼睛看不到太阳 ​​​

6 :自己选择的路、跪着也要把它走完。 ​​​

7 :红尘画卷，画得是谁的生死之恋?最后却只能守着那不变的容颜，一守就是一千年。 ​​​

8 :撒了谷子拾稻草——不分主次；主次不分 ​​​

9 :流浪了太久，能否得到你的收留。 ​​​

10 :永远都不要停止微笑，即使是在你难过的时候，说不定哪一天有人会因为你的笑容面爱上你。 ​​​

11 :人在拥有的时候，常常不能察觉手中握着的东西有多珍贵。不管闯多大祸，总有父母做最后的避风港；不管跌了多大跟头，总有朋友将你拉出谷底；不管再任性，总有一个深爱你的人，默默守护你。 ​​​

12 :道不同，不相为谋。 ​​​

13 :要学会自己心疼自己，因为没人会心疼你 ​​​

14 :船不考桨划，一生全靠浪 ​​​

15 :回忆是座桥却是记忆的牢。 ​​​

16 :为了失恋误了前途，这是一生的损失。 ​​​

17 :人生的成功不在于拿到一副好牌，而是怎样将坏牌打好。 ​​​

18 :恋爱是一加一等于零两人亲得像一个人，婚姻是一加一等于三生个孩子完成优生。 ​​​

19 :.所有的人都到齐了就差你。 ​​​

20 :夫妻的结合，在古代并不是爱情，父母之命，媒妁之言。先生跟太太从来没见过面的，没有恋爱。什么意思来结婚？他们结婚有个共同生活的目标，为了要达到共同生活的理想、目标，爱情是其次，不是重要的。 ​​​

21 :春天，孤独的等待花开。 ​​​

22 :如果上帝没有帮助你那他一定相信你可以 ​​​

23 :看你下次还叫老子来不？ ​​​

24 :再多的语言与眼泪，也无法让另一个人知道你的悲伤。 ​​​

25 :给爷收起你的虚情假意，向着太阳一路狂滚。 ​​​

26 :人穷嘴损手还狠. ​​​

27 :努力修炼、完善自己，让五年后的自己感谢现在勇于担当的自己。 ​​​

28 :不要去抢属于别人的利益，但也不能纵容别人抢自己的。这是原则。 ​​​

29 :你要吃旺旺碎冰冰吗你一半呀我一半呀就这么愉快的决定了 ​​​

30 :日出东海落西山，愁也一天，喜也一天；遇事不钻牛角尖，人也舒坦，心也舒坦。 ​​​

31 :我永远都愿意当你的听众安慰你的痛保卫你的梦从始至终 ​​​

32 :木头人生疮——不痛不痒 ​​​

33 :我的天啦，每天都要被自己帅醒。 ​​​

34 :人生像冲浪，逆境中体会一种向上。人生如远航，莫测中向往一片蓝天。 ​​​

35 :黄鼠狼背兔子——力不从心；力不能及；心有余而力不足 ​​​

36 :狗狗如果长成熊样一般都会好看又可爱！ ​​​

37 :人生太过完美,总会有缺陷‖ ​​​

38 :不要总以自己为中心，不是每个人都把你当人看 ​​​

39 :独自在回忆中，简单沉默的死去。 ​​​

40 :你的人生掌握在你手中，永遠都要記住。 ​​​

41 :飘窗设计是为了给房子的休闲娱乐创造出一片好天地，也是三五知己茶余饭后聚会的好地方，眺望远处的美好风景，畅聊人生世事。 ​​​

42 :真正的快乐是内在的，它只有在人类的心灵里才能发现。——布雷默 ​​​

43 :你可曾问过我 ​​​

44 :朋友总是为你挡风遮雨,如果你在远方承受风雪，而我无能为力，我也会祈祷，让那些风雪降临在我的身上。 ​​​

45 :电子显微镜——明察秋毫 ​​​

46 :书山有路勤为径，学海无涯苦作舟。 ​​​

47 :娃娃看魔术——莫明其妙 ​​​

48 :狐狸放屁——臊气 ​​​

49 :断了半边腿的蝎子——团团转 ​​​

50 :他是个病孩子，没有人肯陪他玩。直到下了第一场雪，他堆了一个小雪人。他问：我可以抱抱你吗？小雪人反问：为什么？他说：因为我喜欢你。小雪人沉默的投入他的怀抱。下一秒，他听见小雪人轻轻在他耳边说：我穿越四季，只为融化在你的怀抱里，谢谢你敢与我相爱。 ​​​

51 :祝福圣诞！愿教堂银白色的合唱，轻拂你娴雅的裙摆，让你感受其中我的一份安谧平和的爱意 ​​​

52 :徘徊了好久,不知道该不该去打扰你,最后还是悄悄的退出了, ​​​

53 :说起风便扯帆——说干就干 ​​​

54 :小短腿个子矮不要怕你除了可爱外你捡钱的速度要比别人快 ​​​

55 :只要努力，你就能成为你想成为的人。 ​​​

56 :终究是要拿得起放得下？！ ​​​

57 :只要你不离不弃，哪怕一辈子我也愿意奉陪到底。 ​​​

58 :静坐等候，在静安的流年里，用温暖的文字描述。梦里，是花开绚烂，是永恒的画面。花开于心，馨香沁人心脾，暖在手掌，紧紧的握住，温度恒久。真爱不变，深爱永远，几多风雨，我心依然。 ​​​

59 :喜欢我你就直说啊搁在心里多坎坷啊 ​​​

60 :＂◇＼花开一半、凋零。是偶然、还是结局／◇ ​​​

61 :放过烦恼，烦恼才会放过自己。人生没有那么多的公平可言。偏转一下你的航向，逆风就会成为顺风。 ​​​

62 :瘪肚臭虫——要叮人 ​​​

63 :你永远要感谢给你逆境的众生。 ​​​

64 :生活，不是誰都能满足旳。但昰能健康旳活着已经很幸运了！ ​​​

65 :睹物思人的后半句永远都是物是人非。 ​​​

66 :原谅我温暖不了自己还想做你的太阳。 ​​​

67 :漂亮的女人，如同春天的一道风景，光彩照人、越赏越新；温柔女人，如同夏日里的一汪清泉，清凉爽口、滋润人心；浪漫女人，恰似秋水，凄美诗意、富满神奇；忧郁女人，似冬日里的寒冰，孤敖冷艳，难以靠近，又让人顿升怜悯！ ​​​

68 :其实这组图片都是画出来的。。。 ​​​

69 :没有结果、何必浪费青春。 ​​​

70 :崇奉自我者，而不崇奉美德者，才会以为自己居人之上。 ​​​

71 :过去的事情就应该放下，未来的生活才会没有负担。 ​​​

72 :太过在乎得到的往往是不在乎 ​​​

73 :风儿躲进山谷浓雾漫向树梢落叶睡进泥土精灵住在城堡而我哪儿也不去就呆在你的身旁 ​​​

74 :我没有出类拔萃的外貌，但我又你们学不来的骄傲 ​​​

75 :人生应该如同蜡烛一样，从顶燃到底，一直都是光明的。 ​​​

76 :你用冰冷的指尖，在我手上轻轻写依赖。 ​​​

77 :我要的是心，不是躯体，更不是敷衍.... ​​​

78 :八月十五的月饼——人人欢喜；个个喜爱；上下有 ​​​

79 :从那一刻开始，我的心脏不再是属于我。而是为你而跳动。 ​​​

80 :打一巴掌揉三揉——假仁假义；虚情假意 ​​​

81 :爱上一个认真的消遣、用一朵花开的时间 ​​​

82 :房檐上玩把戏——不要命；玩命于 ​​​

83 :ㄣгеn貹峟太dùǒ吥銣yI，何铋覀鱮豞貹暣。 ​​​

84 :时间让我什么都放下了、可悲的是还放不下回忆。 ​​​

85 :让我陪着你，上天送厚礼，没有华丽的言语，表达真挚的情谊，只有一颗心，永恒为你跳起，那是我真实的感受，无论白天黑夜时刻牵挂着你。 ​​​

86 :不管未来的路，有多艰苦。我兜会一直陪着沵走下去。 ​​​

87 :真者，精诚之至也，不精不诚，不能动人。--《庄子·渔夫》 ​​​

88 :钟声划破宁静，欢乐荡漾四方，又一个洁白的圣诞，多么令人向往。 ​​​

89 :如果今生没有遇见你，或许子过得有些平淡，这一切的因果宿命也许就是上天早有安排。曾经的极致疼爱，转身的天涯离别，留给我了的是一世的唯美忧伤。纵然情深，奈何缘浅。 ​​​

90 :吊顶内嵌部分采用与地板相同的木质装修，让客厅整体更和谐，同时也挑高了视觉空间，营造出层次感。 ​​​

91 :你活得光鲜亮丽，父母却在低声下气 ​​​

92 :新辟的航道——通行无阻；畅通无阻 ​​​

93 :刺笆林中的苦蒿——没人睬（采） ​​​

94 :经验，制造一切未来，经验，是所有过去的成果。 ​​​

95 :房檐上玩把戏——玩命 ​​​

96 :只有自己强大才不会被别人践踏。 ​​​

97 :佛说：前世的五百次回眸，才换来今生的擦肩而过。我用一万次换来与你的相遇，希望能亲口告诉你：“永远永远爱你”。 ​​​

98 :工作价值虽与职位职责有很大的关系，但职位价值与工作量的大小不存在必然的联系，很多工作做不完也许是个人工作效率的问题，或者应该在人员编制层面解决，而不是在职位评价时考虑。 ​​​

99 :如果余生没能遇到你那我就一个人潇洒的浪迹天涯. ​​​

100 :成功的秘诀，在于对目标坚忍不拔。 ​​​

101 :美貌无知的人岂不只是一只具有羽毛之美的鹦鹉，或是一扭藏着钝刀的金鞘? ​​​

102 :小马驹跟车——跑跑颠颠 ​​​

103 :苦辣与甜酸都是自己造成的。 ​​​

104 :预拂青山一片石，与君连日醉壶觞。——李白《早春寄王汉阳》 ​​​

105 :不知道为什么听见你说回不去的时候突然很想抱住你。 ​​​

106 :一切不美好的事物和感情滚出劳资的世界，越远越好。 ​​​

107 :道理我都懂可我要的不是那些道理。 ​​​

108 :唾沫是用来数钞票的，不是用来讲道理的。 ​​​

109 :你要好好的生活每天开开心心少一点失落比我勇敢幸运 ​​​

110 :很怀念乡下的那段日子，你在我前面欢快地小跑，哼着小曲，乡亲们都夸你又干净又漂亮！也夸我：这么小就出来放猪 ​​​

111 :摩尔庄园 第三季：第52集。 ​​​

112 :激动人心！Justin Timberlake领衔一众舞者与Michael Jackson“合拍”MJ新专辑单曲《Love Never Felt So Good》官方MV释出，穿插MJ生前多支经典MV片段，新老天王出现在同一个MV里颇具穿越之感，贾老板亲自参与执导本MV，圆了与偶像合作的梦，也让天王的风范继续发扬！ ​​​

113 :阿部真央于22日发行新单曲《それぞれ歩き出そう》，新曲是为向井理主演的电影「小野寺の弟?小野寺の姉」演唱的主题歌，完整版PV已经释出。 ​​​

114 :超给力，告诉你什么叫震撼的烟花表演！国外牛人比拼的烟花表演，出其不意，一招胜于一招，第一次见如此牛的烟花表演！ ​​​

115 :【李宇春全新创作专辑第三波主打《Hello Baby》MV正式推出】这首歌融入了管乐节奏轻快的复古风歌曲，其实是李宇春在暗讽人性的卑鄙，充满了调侃之意。围绕歌曲复古风的概念，整支MV也是以黑白默片的形式来呈现。 ​​​

116 :【《命运》最新宣传演示 未来战争大气磅礴】虽然早前Bungie对于正在开发的科幻FPS网游《命运》一直不肯过多透露信息，但恰逢E3盛会，错过这个大好的宣传时机可就得不偿失了。这不，《命运》的最新宣传演示已经新鲜出炉，未来世界中的宇宙战争十分恢弘大气，一起来欣赏下吧！ ​​​

117 :丈夫：那再简单不过了，在酒具上打死的是公的，在镜子上打死的是母的。 ​​​

118 :报道说：最近很多情侣都莫名其妙得分手了，不知道为啥？悟空《一万种分手原因》，感动了唐僧··· ​​​

119 :【神曲《江南style》之曾小贤版】曾小贤来啦~！爆笑NG片段！！鸟叔的音乐一出来彻底hold不住了！ 不行了要笑爆了！！！！ ​​​

120 :帅爆！街舞强团JuBaFilms最新视频《 King Of The Kidz》！超赞少年Bboys，正太们一个个都开了挂，精彩炫舞秒杀众成年舞者！~ ​​​

121 :刘诗诗与吴奇隆低调领证后首现身，火速返回电视剧剧组，演特工打戏打破怀孕传闻。 ​​​

122 :《薄樱鬼》01，主人公雪村千鹤,是在江户长大的兰学医者(即西医)的女儿.父亲纲道原本应该是与女儿分开后在京都工作的.因为联络不上父亲而担心的千鹤前往京都探访.千鹤在那里所看见的是,与饥渴地寻求鲜血的妖怪所战斗并制伏他...... ​​​

123 :《柴犬子》 03 热心的小狗同学，《柴犬子》的主人公柴犬子在周围的人眼中看起来只不过是一个茶色头发有点卷的普通女孩子。但是在另一个主人公石桥茶子的眼中却是一只两只腿直立行走的柴犬姿态。 ​​​

124 :“不想姊姊死就要接受我的爱。”她也不敢相信自己可以如此丑恶，但都已回不去了，“诶、你们真不愧是姊妹。”叔父失望地告别了她们。 ​​​

125 :秋日私语-钢琴曲(理查德-克莱德曼）》 秋日私语-钢琴曲。 ​​​

126 :尼玛自由国度长出来的娃就是有创造力！我见过最好玩的机械舞！不说这后期技术是怎么实现的了 ​​​

127 :视频: 聪明的狗狗模仿主人坐姿笑死人。。 ​​​

128 :《声优白皮书》第16集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声优的凛花,想借助当声优的机会饱览动画。 ​​​

129 :幕后作曲天才Tonci Huljic为你带来《Waterland 水世界》，在优美的钢琴曲中遨游海底世界。 ​​​

130 :完全的送福利啊~~这样的妹纸，老夫一次可以打十个，骚年们~~看了不要流鼻血哦！ ​​​

131 :“尤两下子。” ​​​

132 :体育老师骂他的学生是蕃薯结果.. 看一次笑一次啊！！ ​​​

133 :天空才是极限，球场上的暴力美学！卡特猛龙时期40大非人类暴扣，要什么样的弹跳力才能空中接力还能单臂大风车？ ​​​

134 :李双江早年神曲 《美国兵是废货》美国的兵他是个废货，纸糊的老虎空空的壳......唱的太欢乐啦，没想到幽默反被幽默误！~ ​​​

135 :“爱与不爱，别说得太快，这谜题，你能否解开，站在你面前那个女孩，谁才是唯一真爱，长大眼睛去猜，别望着我，只会发呆，难道你，还看不出来···”---By2演唱《我租了一个情人》插曲《爱情来找碴》。 ​​​

136 :Drunken Tiger时隔5年发表正规二辑，主打曲《活着(The Cure)》MV，尹美莱、Bizzy共同演唱，原声吉他旋律与非洲鼓节奏融合，该曲是Tiger JK从父亲的样子中得到灵感，为了所有需要治愈的人们而创作完成的温暖歌曲。 ​​​

137 :《邻座的怪同学》10，水谷雫是一位学习成绩很好但性格却冷酷的女生，一次她为了参考书帮老师去给问题学生吉田春送讲义，以此为契机她结识了春，经过了解后雫发现其实他是一个内心纯洁且渴望朋友的人。对于春所结交的一些损友她很放不下心...... ​​​

138 :苏有朋 张靓颖 视频 电影人新春大联欢200601 ​​​

139 :电视剧 《一见不钟情》片尾曲，下个转弯是你吗？ 人生有太多的问号，胆怯的人会在原地踏步，勇敢的人却会找到属于自己的未来。吴青峰写-给丞琳关于等待与领悟的抒情摇滚代表作《下个转弯是你吗》，层层堆栈的情绪，-丞琳完-美诠释期待、寻找一个了解自己并爱自己的未来。 ​​​

140 :传说肖邦的情人乔治·桑喂养着一条小狗，这条小狗有追逐自己尾巴团团转的“兴趣”。肖邦依照乔治·桑的要求，把“小狗打转”的情景表现在音乐上，作成了这首乐曲。乐曲以快速度进行，在很短的瞬间终了，因此又被称为《瞬间圆舞曲》或《一分钟圆舞曲》。 ​​​

141 :《惊爆草莓》03，名为阿斯托拉亚的山上,在那里,有三所女子学校建在一起。圣密阿托鲁女学园,圣斯皮卡女学园,圣路 利姆女学园。然后,在稍微偏离三所学校的建筑用地的地方,有着三所学校通用的宿舍,草莓舍。 ​​​

142 :坐我斜对面的妹子袖口很大，于是上课的时候没事一直在研究， ​​​

143 :突然门铃响了，开门却是气喘吁吁的他。她说："你怎么……回来了？""我忘记带了最重要的东西。""什么？我帮你去找！"他吻上她的唇："你！"。 ​​​

144 :战争雷霆熊猫解说视频：P47D金奶瓶7杀成长之路 ​​​

145 :容祖儿《快乐最快》MV首播！我们生活于一个高速的世界，所有人和事都是赶时间快速地于身边掠过，当中每件快乐的事情都是闪眼就过，其实大家应该用心地去看待和享受自己的生活，抓紧每分每秒，快与不快的事都要接受。 ​​​

146 :班得瑞典藏全集之自然音乐《One day in spring》，大自然的感觉，舒缓、放松，美妙无比！ ​​​

147 :【《影牢4：暗面公主》英文版演示 肌肉裸汉被爆菊？】光荣·脱裤魔给我们带来了旗下人气游戏《影牢》系列的最新续作《影牢4：暗面公主》，游戏日文版已经在上个月末登陆PS3主机，但是喜欢这种羞辱play的玩家不仅只在日本，欧美也有许多玩家喜欢。官方给我们带来了英文版的最新演示视频，一起来看看吧！ ​​​

148 :牛人妹子一分钟教你围巾的正确用法，学着点吧，在寒冷的冬天你也可以很时尚哦！ ​​​

149 :史上最欠扁的baby表情，这表情，真是···太淡定了，好有范儿啊，大哥！ ​​​

150 :Coldplay最新专辑《Mylo Xyloto》里面一首很好听的歌曲《Hurts Like Heaven》。旋律动听，慷慨激昂，延续了之前几张专辑的风格，并融入了一些电子音乐元素。 ​​​

151 :龙来妙手有乾坤，美梦人生不空空！当曾经的《两手空空》这首歌被重新改编并且由成龙 周华健和張震嶽共同演绎，会发生什么样奇妙的化学效应？ ​​​

152 :后宫佳人三千虚设怎抵王府情浓。皇后之位空悬，伊人早已为弟媳。不如不遇倾城色，此生为你负千人。 ​​​

153 :实拍性感比基尼美女为慈善让电击枪射臀，妹纸好伟大的说哈，为慈善自愿被电击，你们这些没人性的男人，放着让我来！ ​​​

154 :美少女战士 第一部：第8集。 ​​​

155 :“我来唱一首歌，古老的那首歌，我轻轻地唱，你慢慢地和，是否你还记得，过去的梦想，那充满希望灿烂的岁月···”---罗大佑《闪亮的日子》。 ​​​

156 :据英国《每日邮报》5月29日报道，南美洲玻利维亚一座酒店通体由盐制成，共用去100万个盐块，里面的装璜和家具大部分也由盐制成。这个咸咸的建筑坐落在玻利维亚西南部的著名旅游景点乌尤尼盐沼！ ​​​

157 :答：“爸爸妈妈，为什么没有你啊”小孩憋了半天说：“我，我，我爬不上去” ​​​

158 :章子怡新片《生死恋》中出演俏护士，获汪峰片场探班，两人大方秀甜蜜。 ​​​

159 :妹纸要发起冲击了！为荣誉而唱！离安妹纸的爱情宣言《勇敢爱》！~ ​​​

160 :“一言为定”。哈利斯答道。 ​​​

161 :《中国好声音》选手丁少华 与白若溪合唱《我很好》 ​​​

162 :淮秀帮出品：美剧大爆炸——《寨见Sheldon》，《生活大爆炸》等多部美剧下架，众主角心塞虐cry，坑爹版国语配音提前脑补，“哦上帝，配音真是见鬼”！ ​​​

163 :DOTA2DAC最前线第一期 DAC地区预选赛全面回顾 ​​​

164 :《白色相册(纯白相簿)》 第20话，冬日的天空下，和她的关系渐渐改变……即便是悲伤，也是非常温暖的故事。在经济泡沫来临的前夕，在沥青马路上，满地都是旧式罐子开口的时代...不必说手提电话了，就连车内电话都很稀有。 ​​​

165 :《1+1》是Beyonce 的2011专辑《4》的歌曲，这首在Bee第一次首演的时候称是她最喜欢的歌曲。在点点闪耀的荧光中，BEE用饱满的声线深情唱着。 ​​​

166 :“飞踢哥”佩蒂斯一战封神，UFC“飞踢哥”必杀技要领，佩蒂斯登笼暴击，暴力美学！ ​​​

167 :莫文蔚《一切安好》，Karen每张专辑Credit中，都必定有林夕的名字出现，这次也不例外！此曲由金-曲得主常石磊谱写，极具灵气的旋律，也只有大师级的林夕能够驾驭，而词神林夕也不负众-望，收到歌不多久即交出优秀文字，其细致的情感直逼人心最深处。 ​​​

168 :凯斯·厄本(Keith Urban)，一曲带有凯尔特风格的摇滚和乡村风格的《Days go by》名列美国Billboard乡村歌曲的榜首，美妙的旋律，真挚的情感，快来听听看吧！ ​​​

169 :郭采洁《I Me Mine》MV，这首也是电影《通电》主题曲，由郭采洁创作词曲，小清新的典范！ ​​​

170 :《我的青春高八度》真人秀校园歌舞剧， 由吴秀波、瞿颖、曾志伟、弦子和中国好声音人气学员等众星领衔主演，场景精美、造型时尚、欢乐高八度的剧情设置更有精彩到爆的歌舞表演，主题曲更是由好声音学员倾情演唱。 ​​​

171 :超萌小男孩cos小黄人~~萌翻了！宝贝，你太可爱了，这样的小“宠物”，你是不是也想要呢？ ​​​

172 :《域界之初》-第1集  LeVJls ，应溟寰九规之数而生的炼天神石，蕴藏著创生之力，千年一度能量将达满盈，行迹布於虚空的两大神灵，宇宙天尊与三古奇皇，意欲创世。 　　 ​​​

173 :【心得：传奇材料双子海精华速刷攻略】#分享视频#暗黑3资料片传奇材料双子海精华快速刷法   QSn1hw ​​​

174 :《龙之界点》 01，普通高中生如月龙司偶然认识一位龙族少女！这位名叫萝丝的龙族少女不知为何对龙司十分倾心。同时，以她为目标的黑暗组织也开始行动。为了保护萝丝，龙司决定超越自己过去的心灵创伤而面对战斗。 ​​​

175 :因为爱情，不再害怕大郎，所以一切都是幸福的模样···荡妇变贤妻之《潘金莲从良记》，看潘金莲如何变“幸福媳妇”。 ​​​

176 :【吼猴的重金属摇滚唱法】看了这个就明白吼猴为什么叫吼猴了～ ​​​

177 :他揽过她的腰在她的唇上狠狠吮吸了一口后说：“只要我还活着，我都会爱你。” ​​​

178 :《被炉猫》 11话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

179 :钢琴曲《北风吹》，闭上眼睛，静静的听，没有杂音，心如止水，跟着音乐心波荡漾。 ​​​

180 :【韩国男子组合100%《Want U Back》MV公开 全员裸上身齐舞太帅气了】具有强烈中毒性的歌曲，展现100%性感变身的男性魅力，全员裸上身齐舞更是吸引了歌迷们的眼球！ ​​​

181 :严宽、杜若溪深情合唱电视剧《恋了爱了》片头曲《我爱的你》！戏里戏外都是甜蜜情侣~剧中，严宽化身性格霸道的“矫情男”，与杜若溪扮演的具有杂草精神的“屌丝女”碰撞出笑泪交加爱情火花... ​​​

182 :原来她在半月前的一场车祸中早已离开。 ​​​

183 :从效果图来看，这款风朗RS性能版车型的外观得以改进，变得更具运动风格。 ​​​

184 :沉浸在宽阔的瑞士山林，空气透明到彷佛连阳光的颗粒都能看见，班得瑞乐团以超广角音场、空灵飘渺的编曲，呈现一尘不染的新世纪音乐，将纯净的地域风光，融入在他们清新自然的音乐中！~ ​​​

185 :踏马的，一口热乎的翔都不给留，汪星人此刻已经丧失了理智！！RyGvww4 ​​​

186 :那年是谁在关外吟唱，说要为你抵挡满目苍凉。那年是谁要娶你为妻，说要生生世世都不离不休。那年。。。那年你为何不再奈何桥上等我回眸，让我和你下一世里相遇。 ​​​

187 :扣篮表演总是令球迷们心血澎湃，5大毁筐行动，猛人两连击飞人碎板鲨鱼扣倒篮架。 ​​​

188 :《微光角落》，岁月的微光，淡忘在记忆的角落，抹去伤痕，泪珠在微雨中滴落，朦胧的雾霭，城街的小巷，不快的回忆，夹杂在现实里，随着缓缓前行，渐渐褪色 穿行在那时光里，忘记了过去，只有未来在轻唤，轻唤你跃动的心，融化在大自然里··· ​​​

189 :【可以打异形！怪咖老爸將1岁女儿改裝成婴儿机器人】这位德国爸比将自己亲手打造的机器人baby传到YouTube上引起轰动。这套“婴儿服装”灵感来自于卡梅隆导演《异形》里的P5000，机器人的手臂和腿部都可以完全活动，行走时还可以发出的酷酷的音效。小贝比坐着里面超带感有没有！！ ​​​

190 :“没有。”“从今天起你就有了！”她高兴的吻了他一口。我想要和你在一起，即使是我先开口爱你。 ​​​

191 :“果然酒后吐真言。”他不见一丝醉态，喃喃自语，却没瞥见她半眯的眸子满是狡黠。 ​​​

192 :时下是最流行的一款球迷珍藏版纪念品。 ​​​

193 :过顶端的磁铁多个吸附在一起，组成不同形状。它内置传感器，可以根据人们的动作和触碰改变灯光的颜色，营造合适氛围。 ​​​

194 :《恶魔奶爸》第1集，男鹿辰巳，石矢魔高中的不良学生，留着黑褐色的短发，是一个看似外表普通，但却充满暴戾之气，打架所向披靡，人称打架无败记录的“太保恶魔”。 ​​​

195 :CL重庆站集锦---吴悠双手背扣点燃山城激情，热血青年玩转街球，绽放活力青春！ ​​​

196 :搞定，至今我妈还夸我小时候读书成绩好。 ​​​

197 :每日一囧，经专家检测苹果和人民币的兑换价值是这样的；360度立体沙画艺术，美翻了！ ​​​

198 :近日，密苏里一名老渔夫在大海迷航，漂流了12天之后竟然奇迹般地生还。中新网报道，据家人介绍，这名家住密苏里的67岁老渔夫在感恩节出海之后就杳无音讯。而老人自己称，在出海后不久遇到了风浪。船被大浪打坏，无法控制方向，他只能随波逐流。 ​​​

199 :萌妹子吐槽《最炫作业风》，苍茫的作业是我的爱···作业怎么就那么多？真的很无奈！ ​​​

