眯辣椒彤中德 男/江苏         加关注



亚洲航空创意视频【带上两[害羞]个自己去旅行】。 ​​​

1 :他再好[来]也没用因为他对你不好 ​​​

2 :要成功一项事业，必须花掉毕生的时间。[熊猫]——列文虎克 ​​​

3 :我知道我又开始伤感了，总[哆啦A梦吃惊]是压抑不住的伤感又跑了出来。 ​​​

4 :我只是不想野蛮，并不代表[挤眼]我没战斗力。 ​​​

5 :老母猪下崽——[喵喵]就这一堆 ​​​

6 :不守时间就是没有道德。—[蛋糕]—蒙森 ​​​

7 :要么没有，要么全部。要么现在[来]，要么永不。 ​​​

8 :阳光洒在一[去旅行]张雪白的纸上，那斑斓，透明的深刻。 ​​​

9 :因为你若不嫁我,你会[浮云]後悔的 ​​​

10 :你现在[闭嘴]在干什么，是不是还在家里？ ​​​

11 :我不好也不坏，也不是特别的[草泥马]出众，但我就是这么牛。 ​​​

12 :别老成天日日日的，你家，性饥[委屈]渴了去找隔壁的旺财啊。 ​​​

13 :生命中有太多遗憾[阴险]，岁月里有太多伤感。在我们的有生之年，去好好地把握自己的爱，去好好地爱人，也去好好地对待别人的爱。只有这样，当生命终结的时候，才不会让爱人带走遗憾，才不会给自己留下伤感，才可以为人生画一个美丽的圆！ ​​​

14 :幸福是当[猪头]我失落，你像天使给我快乐。 ​​​

15 :一个朋友是个急性子，大学刚毕业去找工作，面试官各种刁难，说要经验丰富的，把这货气的来一[睡]句那我祝你找个老婆也是经验丰富的，扭头就走啦。。。。这样好嘛！ ​​​

16 :诗句得[弱]活法，日月有新工。 ​​​

17 :以为时间会冲淡一切，[怒骂]其实只是徒劳。 ​​​

18 :鼻孔里长瘤子——[可爱]气不顺 ​​​

19 :万丈阴霾总有一束阳[吐]光透彻心底。 ​​​

20 :没有防[舔屏]备的伤害，会伤得越深；你认为安全的地方，就越多是温柔的陷阱。 ​​​

21 :两人约定，一年后还回到这里相[困]聚， ​​​

22 :天才是勤[去旅行]勉之果。 ​​​

23 :别哭泣，别叹息，别呻吟[二哈];悲伤唤不回流逝的时光。 ​​​

24 :走着走着，就散了[偷笑]，回忆都淡了 ​​​

25 :你没什么好，但是我就是喜欢你，你无法改变，就像你不喜欢我一样[亲亲]，我也改变不了，这就叫宿命。 ​​​

26 :人不怕走在黑夜里，就怕心中没[猪头]有阳光。 ​​​

27 :披麻救火——惹[喵喵]火烧身 ​​​

28 :一个热衷于追求知识的人和一个已厌倦一切、而想找一本书来消遣的人，两者之间有极大[心]的差异存在。 ​​​

29 :你这两天早点回家最近[左哼哼]偷猪的多我怕你出事 ​​​

30 :人总是在失去的那一刻，才会懂得[good]去珍惜 ​​​

31 :你希望分别后兜兜转转再遇见，他希望从此山高[去旅行]水远不相见。 ​​​

32 :在你离开的那一刻已开[黑线]始想你 ​​​

33 :思念是一种很玄的东西[囧]，如影随形。 ​​​

34 :用低调的[思考]句子，演绎坎坷的人生。 ​​​

35 :劝您别去整容，还是早日投胎比较[太开心]靠谱！ ​​​

36 :最困难的职业就是怎样为人。--荷塞[泪]·马蒂 ​​​

37 :活着就是一场战争，不努力就会被别人消[哈欠]灭。 ​​​

38 :大匠构屋[睡]，必大材为栋梁，小材为榱橑，苟有所中，尺寸之木无弃也。 ​​​

39 :爱情错过的太多/结局太[偷笑]多心痛 ​​​

40 :再也言不由衷我相信[围观]妳會懂我 ​​​

41 :花木瓜[亲亲]——空好看 ​​​

42 :把手机[悲伤]扔了，抱上我吧！ ​​​

43 :路灯[摊手]照明——公道 ​​​

44 :孙二[浮云]娘开店——进不得 ​​​

45 :发了霉的葡萄—[坏笑]—一肚子坏水 ​​​

46 :你喝的好醉眼角都是泪[哈欠]你说你好累良人不再归。 ​​​

47 :我不要[哆啦A梦微笑]短暂的温存，只要你一世的陪伴。 ​​​

48 :不论得与不得[微笑]，至少我曾对你说过：我喜欢你。 ​​​

49 :四只小猪地上坐，突然之间少一个。那个小猪在那[衰]里，原来在看短信息！ ​​​

50 :那些想放却放不下[爱你]的曾经到底是什么。 ​​​

51 :羡慕那些不焦虑碰枕头就睡到大天[威武]亮的人 ​​​

52 :一輩子[闭嘴]閑太長，天長地久閑太短。 ​​​

53 :说好要忘记偏偏又想[挤眼]起原来心还没有答应放弃。 ​​​

54 :他是我永远无法斩钉截铁的划下[浮云]一个句号的人。 ​​​

55 :我是多么骄[ok]傲我有能力为朋友做些事情。 ​​​

56 :她们唱着爱如潮水[弱]，而我却觉得爱如死水。 ​​​

57 :“游戏和女人你选哪个”“游戏”“为什么”“因为游戏只伤钱不[可怜]伤心” ​​​

58 :总有一个人会让你放弃所有[左哼哼]骄傲，笑着对他说，余生请多指教。 ​​​

59 :那种找人聊天，然后又不秒回的人，你是瞬[左哼哼]间瞎了么。 ​​​

60 :华丽的乐章在慢慢弹奏着我们的幸[馋嘴]福。 ​​​

61 :再见是[色]一种来不及的错过，我不知错过好多次了。 ​​​

62 :前阵子在学校突然想去网吧上网，于[偷笑]是就到学校围墙翻墙出去，谁知刚爬上去就听到学校保安在远处叫我下来，然后我就对他说：“进来找个人可以不？”保安：“不行！马上给我出去！”后来我就他妈被赶了出来… ​​​

63 :屎壳郎变知了—[色]—一步登天；高升了 ​​​

64 :在爱情的[蛋糕]世界里,我一无所有,也一无所知,在情感的小站里,我愿你是第一位来客,也是永远的主人,伴着我宠着我;一生一世 ​​​

65 :有朋自远方来，不易[哆啦A梦微笑]套近乎。 ​​​

66 :晚上看了北京台放的《笔墨春秋》，[钱]通过作家和文学作品串联回顾了几十年来中国社会的变迁，文化的传承和价值观的变化。这部纪录片不错，推荐大家看看。别看现在的社会如此商业和浮躁，但我们这个社会还是需要一些在书房或生活中思考人生哲理的文人。 ​​​

67 :买帽[思考]子当鞋穿——不对头 ​​​

68 :如果你想在我心里占[神马]一定地位就拿心对我 ​​​

69 :节奏感超强的幼猫[NO]8X组合。。 ​​​

70 :我卸下了虚伪的微笑，摆出一张疲倦的脸。对你的眷恋依旧，只是我以学会了隐藏。我的生活[蛋糕]依然一如既往地平静，唯一的波动就是想你时的泪水。 ​​​

71 :岁月似流水，不断的逝去却又源源而来，惟有青春一去不复[可怜]返。 ​​​

72 :君子不可以[左哼哼]不学，其容不可以不饬。 ​​​

73 :你连姚明都不知道，我怎么和你踢足球呢？[阴险]你真搞笑 ​​​

74 :很多时候[哆啦A梦花心]，看的太透反而不快乐，还不如幼稚的没心没肺。 ​​​

75 :扑面的草原风情，可以是纯正的英式电音，可以是你熟悉的单纯，也可以是令人惊叹的绚烂；她的音乐没有[哆啦A梦花心]疆域，恣肆飞翔，万树繁花。她就是草原放飞的精灵格格。《万树繁花》献给每个聆听的人，因为手心握着的那些爱，这花期会成为永恒。——格格《万树繁花》 ​​​

76 :肩上戴帽[思考]子——矮了一头 ​​​

77 :没有百分之百的把[酷]握就不要抱百分之百的希望 ​​​

78 :和尚的念珠—[给力]—一连串 ​​​

79 :当有一天你曾经追过的人来倒追你那你就赢[话筒]了。 ​​​

80 :你是我[去旅行]三十九度的风，风一样的梦。 ​​​

81 :我男朋友不打架不喝酒不吸烟不沾花惹草，当然也不存[哈哈]在。 ​​​

82 :素锦年华，让忧伤的文字远离，用紫色的温柔做长发的装饰，装扮着最灿烂的心情，站在你必经的路口，静静地等你赴[污]约！纵然只是一个世俗的童话，或者，只是一个美丽的意外，如果你愿意，我可以永远像现在这般美丽，让我们与春天有约！ ​​​

83 :生活着，[抓狂]就是爱。——罗曼?罗兰 ​​​

84 :我要的，不是短暂的[吃惊]温柔，而是一生的守候 ​​​

85 :谁行谁[哆啦A梦吃惊]不行,患难见真情 ​​​

86 :别太注重长相，能力没写在脸[哆啦A梦吃惊]上。 ​​​

87 :抓拍[熊猫]喵星人那些搞笑表情… ​​​

88 :However mean your life is, meet it and live it; do not shun it and [围脖][手套]call it hard names. ​​​

89 :The best part of the morning is knowin[悲催]g that someone is waiting for you to wake up.~~~ 早上最美好的部分就是知道有那么一个人正静静地等着你醒来。 ​​​

90 :在许多的简历中,全是职务名称、日期和职责等方面的内容，一些招聘者估计，他们[亲亲]看到的75%的简历都未包括任何一项数量化的成果。每一个人事经理都欣赏不滥用能力形容词的应聘者。 ​​​

91 :【长安加速新能源-布局】长安表示将投资180亿元在纯电动和混合动力两大技术平台上推出34款产品，新能源领域成为长安未来重要组成部分。长安汽车股份有限公司总裁朱华荣表示：“明[萌]年长安将在推出9款新能源产品。”这9款车当中，长安乘用车、商用车、轻型车均有涉及，其中新奔奔EV明年10月份将进入市 ​​​ 全文

92 :一次老师气呼呼地说：“下次再有女同学穿裙子来上课,我就让她去[来]翻单杠! “全班窃笑,从此不再有女生敢穿裙子上体育课。 ​​​

93 :【麻酱金针肥牛】水加热至沸腾，肥牛片烫至变色捞出；金针菇洗净，过沸水焯烫30秒，捞出沥干水分；芝麻酱逐渐加入凉开水，调至适宜浓稠度，再加入油泼蒜泥、海鲜酱油、辣椒油、香油、白芝麻混合均匀，制[钟]成调味汁；将焯烫好的肥牛片和金针菇混合，再加入调味汁混合，点缀上香菜碎。 ​​​

94 :【想象力比知识更重要】肯尼亚田径界教父科尔姆·奥康奈尔说,“不要从知识开始,从渴望和想象开始，然后才到知识。”爱因斯坦用另一种方式讲了同样的道理：“想象力比知识[礼物]更重要。”有时候正是因为信念建立在一些不一定正确的事情之上，人们才有信心和勇气去做不可能的事。 ​​​

95 :你以为你已经成年了？成年了就可[飞机]以胡来了？ ​​​

96 :美少女的大礼[照相机]包！ ​​​

97 :Think you, but don't bother[偷乐], silent miss good, finally some dignity to herself.想你，但不打扰，静静的思念就好，把最后一点尊严留给自己。 ​​​

98 :牛顿预言世界末日将于2060年爆发---犹太国家综合大学图书馆提供了有三百年历史的牛顿(死于280多年前)的手稿，计算启示的精确日期及耶路撒冷圣殿[汗]的精确尺度，解释圣经由来的过程。根据牛顿在书信上的记载，他解释在公元800年神圣罗马帝国的查理曼大帝之后的1260年，就是世界的末日。 ​​​

99 :妈妈头都没抬，说:“是穿白色裙子的那个吧[睡觉]。” ​​​

100 :这是要[浮云]萌哭偶的节奏 ​​​

101 :【冬天干燥吃苹果】苹果中的营养成分可溶性大，容易被人体吸收，所以有活水之称。苹果可以使皮肤变得更加润滑柔嫩，尤其在干燥的冬天，每天吃一个苹果能够有[花心]效防止皮肤烦躁。 ​​​

102 :在小区门口，一个男的骑自行车，估计车闸没了，直直的朝一个女的两腿之间就[咖啡]撞过去了，男的赶忙下车，说对不起，对不起，女的把头一甩说道：妈的，对这么齐。你还说对不齐？ ​​​

103 :【全球最美的落日景色之一—[江南style]库塔海滩（Kuta Beach)】库塔海滩被誉为巴厘岛最美丽的海岸，这里海滩平坦、沙粒洁白、细腻。白天是享受日光浴的最佳地点，傍晚斜阳西下的美景也迷倒了无数游人，故被称为全球最美的落日景色之一。晚上，库塔的海边餐厅以烛光、美酒和星星为伴，浪漫无比，不啻人 ​​​ 全文

104 :如果微[围观]博上所有人的真身都是一只喵的话......高冷党 ​​​

105 :【石港渔湾】又名卖鱼湾，位于石港的镇北，因伟[委屈]大的民族英雄文天祥南归途中驻足于此并书有《卖鱼湾》三首诗而扬名。唐代初年，人们在开挖河港时，出土石碣一方，上有“凤凰所栖，乃是宝地；石港新开，幸福万代”的偈语。“凤凰宝地”、“石港有石”之说，方始广为传播，代代绵延。 ​​​

106 :【酷炫！可以升高3米的警车】一旦驾驶者按下垂直升降系统开关，驾驶舱就会与底盘相分离，上升到一个合适的监视高度。即便驾驶舱处在3米高[噢耶]的位置，凭借着电动液压指令，驾驶者依然能够正常操控车辆的运行。它可以托举驾驶室达到3.5米高的位置，使警员们可以有更广阔的巡视范围。 ​​​

107 :蝎的代表也许是猫。像猫一样天生拥有戒备心。领地意识很强，自己的东西,其他人没经过自己的同意便触碰，心里就会有小疙瘩。像猫一般懒散，做事慢悠悠，算好时间。看似[钱]热情，但实际上性子很淡。不会太过亲近,也不会过于远离.生活在自己小小的世界里,与现实接近脱轨.这也许就是蝎子无奈的孤独。 ​​​

108 :猫咪都自拍了，[打哈气]你还能hold住吗？ ​​​

109 :编辑点评：壁式小挂台，装饰同时增加收纳空间，因为体积小，还依业主喜好在上方装饰金属动物[鼓掌]头，突显个性。 ​​​

110 :【上汤豆苗】豌豆苗掐去根部老的部分，洗净，沥干水分；草菇对半切开，皮蛋去壳切丁，火腿切丁，蒜瓣去皮；[左哼哼]炒锅添少许油，蒜瓣放入中火煸成金黄，加入火腿、皮蛋丁爆香，加入草菇，炒几下，添一碗水或肉汤，改大火烧开；大火将汤水熬到雪白，加入少许盐调味，将豌豆苗放入锅中，筷子拨散立刻关 ​​​ 全文

111 :【福州鬼屋恐怖怪声之谜】福州闽侯廷坪乡石洋村，村民小郑家的房子从去年四月开始，出现了一种奇怪的声音，它不分白天黑夜响起，更让郑家人恐慌的是，原来家[good]里所养的一条狗似乎会预测怪声，每次怪声出现前，狗都会大叫，然后非常害怕地躲起来，而最终，这条狗却莫明其妙地死掉。 ​​​

112 :一只蜜蜂，有天我飞着，突然被抓到了，心想完了，突然感觉，菊花一阵湿热，我知道被侵[din推撞]犯了，那一刻我想到了死…… ​​​

113 :竹简保护套，仿照中国古代用以书写、记事的竹片，拿起playbook时，仿若回到了那个久远的春秋战国年代。卷起竹[嘘]简时，还可作为电脑的支架。 ​​​

114 :客厅与卧室之间的深灰色墙面化解了大梁带来的压迫，面向客厅深灰与面向主卧的浅灰，丰富了视觉的深浅[围观]层次。 ​​​

115 :阿尔卑斯上的酒店，一屋一座，还有一座娱乐喝东西等用的[绿丝带]木屋，嗷，想去！ ​​​

116 :【护眼灯玩概念：近视度数月涨250】李女士为孩子买盏护眼灯，没多久发现孩子近视度数从200度涨到450度！护眼灯真能预防近视吗？记者调查发现，护眼[江南style]灯更多是商家玩的概念。眼科医生称，保护眼睛指望用什么灯都不靠谱，最有效的就是加强保护，不要用眼过度，同时多做户外活动。 ​​​

117 :圆弧[实习]形的屋顶形式面向着街道，像是在欢迎客人。 ​​​

118 :【马自达全新CX-5】 CX-5作为马自达旗下的一款明星车[钱]型，凭借自身出色的性能，已经赢得了无数掌声。今年5月， CX-5全球销量已经突破100万辆。CX-5宣传的亮点就是搭载了马自达全新的创驰蓝天（SKYACTIV）科技，这套科技是发动机、变速箱、底盘以及车身安全框架技术的一个系统的总称。 ​​​

119 :【茂兰的喀斯特景观】作为我国乃至世界唯一风景资源，千姿百态的山光水景、地下溶洞与碧绿的森林景色糅合在[围脖][手套]一起，呈现出一幅完美的自然景色，有着“山水贵族”之美誉。这里生长乔木树种达500多种，有被称为活化石的银杏、鹅掌楸等多种珍稀树种，并保存有林麝、猕猴、香獐、华南虎等许多古 ​​​ 全文

120 :天蝎真正能够[doge]交心的知己，一般是两类人：一类是心思很单纯的，不会怀疑天蝎的动机和为人；另一类是很有智慧的，看得到天蝎的聪明，却明白天蝎不会动用心机。其余的人，不论怎样怀疑揣测天蝎的心思，天蝎都不会太在意。由此，也就背了个冷漠的名儿。 ​​​

121 :编辑点评：素雅的地毯划出了书房[笑哈哈]的工作区域，飘窗设计不仅让书房有更充足的采光，更能从视觉上扩大空间感。面向窗户工作，正面迎接阳光，心情也会变得舒畅。 ​​​

122 :人力资源管理部门是员工职业生涯管理的[奥特曼]关键部门.一个好多的企业应该是重视人力资源管理，切实把员工当作一种资源来进行管理,并且要为开发这种资源的潜质而进行规划的企业。 ​​​

123 :【传统手刹】传动的手刹就是在我们在大部分车型上都会见到的驻车[哼]制动器，一般位于驾驶员右手下垂位置，也就是换挡杆的后方，方便使用。这类手刹的操作方法大家都明白，上拉就是制动，按住按钮再把手刹放下了就是松开制动，不管手刹操作杆长什么样，操作方式是一样的。 ​​​

124 :【玛鲁蒂铃木推紧凑多功能车】玛鲁蒂铃木在其大本营印度市场受到了来自现代、本田及丰田的威胁，因此该公司计划引入一款紧凑型多功能车（multi-utility vehicle，MUV），以求重新夺回其[熊猫]在印度市场的份额。 ​​​

125 :同样是厨房和客厅的隔断[太阳]，工业风的设计显得非常随性。 ​​​

126 :【成功家庭教育的四精神】1.科学精神，用科学的儿童观、教育观来武装自己的头脑2.理性精神，用积极的价值取向引导孩子，对孩子不丧失理性的爱3.民族精神，优秀的传统美德去继承和发扬，健康的家风、家规是精神力量。4.人文精神，尊重孩子、[自行车]理解孩子、信任孩子，发挥孩子的独立性、创造性。 ​​​

127 :做人[酷]做事，要懂得均衡处理。 ​​​

128 :一天，一位J女和一个和尚住宿，只有一间房，没[雪花]办法，住一起，入睡。J女手碰到了和尚的弟弟，J女问，这是什么，和尚说，枯木枝。J女摸之，弟弟胀大，J女问，为何长大？和尚回答，枯枝发芽了。 ​​​

129 :【职场须掌握的处世[熊猫]之道】1.得意而不忘形——保持清醒而理智的状态；2.避免与人抬杠争风——伤人又不利己的无谓之争,3.不要意气用事——头脑发热易惹事端,4.切忌逞强好胜——过分招摇只会让人讨厌；5.凡事莫斤斤计较 既破坏情绪又损害人际关系。 ​​​

130 :狮子的代表也许是猫。像猫一样天生拥有戒备心，领地意识很强，自[熊猫]己的东西，其他人没经过自己的同意便触碰，心里就会有小疙瘩。像猫一般懒散，做事慢悠悠，算好时间。看似热情，但实际上性子很淡。不会太过亲近，也不会过于远离。生活在自己小小的世界里，这也许就是狮子无奈的孤独。 ​​​

131 :找了个算命先生给我算一卦，他打量了一下说：“这位兄台，你一定是在凌晨出生的吧。”我十分惊讶：“你怎么算得这么准确？”他捋了捋胡须说：“因为[困死了]凌晨一点至三点是丑时啊。” ​​​

132 :还记得小时候跟伙伴一起吃棒棒冰吗？那种感觉现在回忆起来也很美好。设计师把棒棒冰跟灯具结合在一起，设计了这款漂亮的棒棒冰灯具，里面有个吊灯，而棒棒冰则组成了一个灯罩。[照相机]由日本设计师Hisakazu Shimizu设计。 ​​​

133 :社会上要想分出层次，只有一个办法，那就是竞争，你必须努力，[吃惊]否则结局就是被压在社会的底层。 ​​​

134 :那些杯[来]中的宝贝 ​​​

135 :金牛座很骄傲，可是不狂妄，金牛内心都很细腻[飞机]，很在意别人对自己的看法。金牛很死要面子活受罪，即使内心知道错了，嘴上依旧渴望别人给TA台阶，给TA台阶，TA也还是很骄傲地走下来。金牛在用钱方面非常大方和慷慨，只要有钱，绝对不会去斤斤计较。即使没钱，让别人请客了，下次有钱了，也绝对会请 ​​​

136 :夸夸自己，能增强自信，每天早上对着镜子微笑，对眼睛说：你真是眉清目秀，[lt切克闹]对鼻子说：你真是细巧挺秀，对嘴巴说：你真是口齿伶俐，对掉的头发说：你这个叛徒。 ​​​

137 :喵一脸无奈的样子，不敢造[泪流满面]次呀~~ ​​​

138 :Y&R为舒适剃须刀公司创作了一些列幽默而又古怪的动物胡子，旨在鼓励胡子蓬乱的男士定期进行面部毛发的修剪和保养。他们过度增长的胡须已经如此粗壮和蓬乱以至于胡子都变成了一只动物[钱]（兔子和雪貂），提醒各位男士应该在胡子的生长失去控制前对它们进行修剪。 ​​​

139 :双重曝光的摄影艺术，by Yaser Almaj[lt切克闹]ed。 ​​​

140 :做生命的[吃惊]舞者，只要心跳还在，演出就没有落幕 。 ​​​

141 :【暴雨天气应尽量减少外出】在雷雨中行走,要穿雨衣或撑木柄、竹柄雨伞。要远离户外[顶]高空广告、受损的电力设施等,小心被高空坠落物击伤；不要站在空旷的高地上和大树下避雨,这里最易受到雷击；不要呆在开阔的水域和小船上；不要站在电线、旗杆周围和草堆、帐篷等无避雷设备的高大物体附近。 ​​​

142 :自我解脱：自[瞧瞧]我解脱的目的就是维护自己的自尊心和自信心，求得心理平衡，也叫“酸葡萄法”。只要“酸”不过度，对于调整自我心态还是有帮助的。特别是工作中受到挫折时候。 ​​​

143 :据日本TBS电视台10月21日报道，日本警视厅日前逮捕了提[雪花]供互相观看性行为服务的“情侣咖啡屋”经营者及客人总计8人。这家“情侣咖啡屋”位于东京西五反田，被逮捕的人员为经营者石川隆一、雇员女子以及客人男女6人。据警视厅说，这家店位于一所公寓的房间里。 ​​​

144 :嫖娼[神马]！ ​​​

145 :婚姻是[闭嘴]长战争? ​​​

146 :【初入职场应具备的6张底牌】1.忍——有容方为大，忍者无敌；2.藏——藏锋藏巧，胜者总是会笑到最后；3.防——强者都是弱点最少的人；4.稳——稳扎稳打，不走弯[困死了]路便是捷径；5.变——变则通，通则久，求变就是赢；6.牵——暗中牵制好过明面的强制。 ​​​

147 :【福特海外推限量版肌肉车】近日，从车迷世界Worldcarfans获悉，福特Falcon XR6和XR8将推出限量版Sprint车型，拥有专属内外饰套件，以及全新V6/[呵呵]V8发动机，从而在动力方面赶超野马（Mustang）跑车。 ​​​

148 :【菠菜猪肝汤】菠菜洗净，切段，枸杞用清水泡开；猪肝用清水浸泡半小时，洗净后切片；加淀粉、生抽、胡椒粉拌匀腌10分钟；菠菜入沸水汆烫半分钟后，捞出沥干；腌制后的猪[照相机]肝放入滚水中汆烫半分钟，捞出沥干。锅中倒入清水或高汤煮开，放入姜片及猪肝煮1分钟，再加入菠菜、枸杞，调入盐及香油即 ​​​

149 :【胃不舒服喝姜枣桂圆茶】材料：红枣5粒、桂圆5粒、姜半块、枸杞1小撮、红糖适量。做法：①红枣洗净，去核切[威武]小粒；姜切细丝；桂圆去壳。②除红糖外，将所有材料放入小煮壶里，加水至壶4/5处，煮15分钟后关火。③将红糖放在杯子里，倒入姜枣桂圆茶，无需搅拌即可饮用。 ​​​

150 :客厅设计：客厅是经过了小小[嘘]的改动，原本的大门入口被右手边的玻璃书柜挡住了，较高的书柜和低矮的家具形成对比，使客厅更有层次感。而书柜和电视柜又起到了很好的收纳效果。 ​​​

151 :这个儿童房借助玩偶和卡通布艺等营造出了一个[汗]非常可爱的童话世界，而小孩子的玩具、衣物也要注意收纳，床底的两个大大的蓝色收纳箱，则可以有效的解决这个问题，色调柔和，和整个卧室非常协调。 ​​​

152 :首次针对忠诚度和收入的大规模研究表明,忠诚的员工往往赚得更多,忠诚度造成的收入上的差异上几乎和多一年工作经验所增加的薪水[悲催]相同. ​​​

153 :拿破仑的财宝--1812 年9 月，法国皇帝拿破仑占领莫斯科。由于战线很长，粮食和弹药供应不上，拿破仑放弃刚占领不久的莫斯科，向西南后撤 。撤退中，法军庞大的辎重队中25 辆装满了掠夺的战利品的马车失踪了。一个半世纪以来，拿破仑的这批战[闭嘴]利品隐藏在哪儿成了鲜为人知之谜。 ​​​

154 :【注意和领导的交往】工作既然是谋生,那么工作外的时间才是生活,分清了这个,就知道如何与领导和关系密切的同事相处。在实际中,女[偷乐]人更喜欢和领导或者工作的同事交朋友。 ​​​

155 :装饰TIPS：茶屋中的家具多数以简朴的日式混搭中式风格为主，木[左哼哼]材具有温度，能还原出最舒适温馨的家居环境，桌椅的放置有着不同的含义，靠近屋内放置的小茶几是两人座位，较适合人少的朋友过来喝茶聊天。 ​​​

156 :咖啡是上班族必备的提神饮品之一，然而一旦置身于繁忙的[照相机]工作中，不少人都会忘记饮用刚刚冲泡好的热咖啡。这款保温勺专门为此设计，它可以轻松帮您加热咖啡。只要轻轻按动勺柄上的圆形开关，勺子就会开始自动加热，同时勺柄还能通过颜色变化（由黑色到蓝色再到红色）表明加热的温度。 ​​​

157 :【琉森湖】位于瑞士中央的琉森湖，如水晶般莹澈眩目的湖水，荡着如诗似画的景象。琉森湖是瑞士联邦的发源地，湖区周遍的四个州是瑞士联邦最早的四个州，因此又被称做“四森林州[围观]湖”。这里绿树葱郁，景色如诗如画，是人们避暑、放松休闲的绝佳去处。 ​​​

158 :让你们见[疑问]识一下，暴风城的力量！ ​​​

159 :【鱿鱼炒菜花】1）鱿鱼卷切花刀后切块。2）菜花切成小朵，放入滚水锅中汆烫至自己喜欢的软硬度，捞起[左哼哼]冲凉水沥干。3）热锅冷油爆香葱花，放入鱿鱼卷翻炒卷起。4）加入菜花翻炒，加入老抽，生抽，剁椒，糖，沿锅边烹陈醋，淋入湿淀粉。5）最后加盐和鸡粉即可。 ​​​

160 :洗手台区域从地板到台面都采用了同样的马赛克拼贴[困死了]，台下做成收纳柜，满足收纳需求。 ​​​

161 :【拍出时尚感，唇妆要跳动】想让拍出来的照片看起来时尚感十足，那就[嘻嘻]大胆一点搭配适合自己着装的口红，给照片添些色彩，整个人看起来也会精神很多。1，大红色，搭配黑色墨镜，怎么拍都有型。2，粉红色，性感又不失可爱。3，橘色，在秋天做一回韩剧女主角吧~ ​​​

162 :注定在一起的人，不[互粉]管绕多大一圈依然会回到彼此的身边。如果最后能在一起，晚点真的没关系。 ​​​

163 :【段祺瑞的自我惩罚】《纪念刘和[闭嘴]珍君》中提到的是“三?一八惨案”，其后段祺瑞赶到现场长跪不起，并以“终身食素”作为对自己的惩罚。他果然信守这一诺言！1936年夏，他因贪吃了几块西瓜导致腹泻，从此病痛不断。医生建议他开荤以增强体质，他表示：“人可死，荤绝不可开！”于是不治而死！ ​​​

164 :【中国豪妹定制粉红色布加迪Veyron】一辆粉色的布加迪Veyron Grand Sport Vitesse Cristal Edition 非常火爆，该布加迪Veyron是专为一位中国90后[xkl转圈]女性客户量身定制的超级座驾，这也应该是世界上第一辆粉红色的布加迪Veyron。虽然布加迪Veyron Grand Sport Vitesse配上这粉红色的轮毂和内饰很有 ​​​

165 :老公去参加同学聚会，喝多了同学把他送回来，一进门同学就叫我是嫂子吧？老公来[可爱]了一句什么呀，她是咱们的学妹你当初还和我争来着.... ​​​

166 :【如何让孩子形成和别人打招呼的习惯?】1父母先做到。2向生人介绍孩子。3润物细无声。4承认孩子的不同。5正向激励，在父母的鼓励下，孩子如果与他人打招呼了，父母就应及时鼓励。当孩子不喜欢和[给力]别人打招呼时，有心的父母不妨用一下以上方法，相信，一定会有一种方式适合您的孩子。 ​​​

167 :Mobikom 是Kamil Izrailov 设计的模块化概念智能移动设备，每一个小模块都有独立的CPU、电源和SIM插槽，它们可以单独作为一个移动设备使用，也可以通过简单的编程组合拼在一起，小到手机，大到1.5x 2米的平板电脑[给力]，都可以实现，而且还支持Wi-Fi。 ​​​

168 :韩国国[围观]宝级车模！ ​​​

169 :【早安健康】①早餐一定要有主食：早餐是一天中最不轻易转变成脂肪的一餐[路过这儿]，因此一定要摄进主食。②苏打饼干、面包等干食不宜作早餐：这种干食以谷类居多，缺乏优质蛋白，只能供给短时间的能量。③油条一周最多一次：热量油脂显著偏高，长期吃对身体非常不利。 ​​​

170 :最清新的颜色，无疑是最最接近于大自然的绿色，而卧室的绿色装束，通过布艺[奥特曼]就可完成，与床品色系、图案一致的窗帘、整个地板上铺设的绿色格纹毛呢地毯，都一齐呈现出一番清新扑鼻的雅致景象。 ​​​

171 :【蔓越莓牛[照相机]油蛋糕】1.蔓越莓干用清水泡软；在大碗中加入鸡蛋，用打蛋器充分打发2.将预拌粉加入到打发的蛋液中；再加入清水；搅拌约1分钟左右，成均匀糊状3.在糊状物中加入植物油；加入泡软的蔓越莓干，继续搅拌至混匀4.将糊状物倒入模具中至7成满即可；烤箱180度预热10分钟，放入模具烘烤20-25 ​​​

172 :食堂鸡肉切得非常的碎，于是我悲剧了——嚼得起劲的时候碎骨头扎进肉里了，拔出鸡骨头都是红的。当时我脑子不知道是怎么想的，嘴里用力咳出一大口血来吐在桌子上，大喊一声：“菜里[给力]有毒！”然后在众人凌乱的眼神里跌跌撞撞地跑出食堂。。。。 ​​​

173 :老人下[噢耶]棋，真慢…… ​​​

174 :【搭配技巧】白色T恤+灰色呢子外套+深蓝色牛仔裤+银色高[围观]帮运动鞋。 ​​​

175 :【蒜蓉辣酱炒虾】1.虾洗净、剪去虾须、挑去黑线，葱切段，姜去皮、切片；2.锅中放少许油，油烧热后，放入姜片爆香；3.闻到香味后，倒入虾；4.翻炒至虾变色，倒入葱段；5.加入一大勺[汗]蒜蓉辣酱；6.加少许盐，翻炒均匀即可。 ​​​

176 :生活的真谛是在纷繁喧闹中[闭嘴]，活出一份宁静安详，让命运在平和中运转，而不是追赶。 ​​​

177 :要用什么量词来形容这[心]只松狮比较好呢？一只？一片？一坨？ ​​​

178 :甲：“喂！你昨[doge]天跟女友约会怎么样？”乙：“可以说成功了一半。”甲：“这话怎么讲？”乙：“我去了，可是她没有去。” ​​​

179 :自从没了女朋友以后，饭也随便吃了，觉也随便睡了，酒也随便喝了，烟也可以抽了，就是[帅]不开心了。 ​​​

180 :电话里老爸很严肃的对我说 ：今年什么礼物都不要买了，带个女朋友回来！！ 老爸的一番话使我自信十足，立马打[闭嘴]开手机看物流到哪了。 ​​​

181 :【奇异果苏打】1.奇异果洗净去皮，果肉切丁2.柠檬洗净切角3.擠出檸檬汁，挑出籽，加入砂糖攪拌，在玻璃杯中加入奇異果、冰塊，倒檸檬加砂糖汁，剩下用汽水填滿完成，怕甜的人可以不加糖，汽水本[吃惊]身有甜度。 ​​​

182 :保护套是手机的专用品？NO，现在设计师David Dos Santos为香蕉量身打造了一个保护套，只要将香蕉装[右哼哼]入里面，就可以放入包内随身携带，而不用担心香蕉擦伤或是折断了。它坚固耐用，脏了时还能放入洗碗机内清洗。 ​​​

183 :陪我一[喝多了]会儿吧 ​​​

184 :【常吃洋葱有四大好处】[疑问]①护心：洋葱富含抗氧化剂类黄酮，常吃有助预防心脏病发作；②增加骨密度：对骨密度降低的绝经女性尤其重要；③抗炎：洋葱中的抗氧化物质对人体抗击炎症起重要作用；④降糖抗菌：除硫化物外，洋葱中的黄酮类物质槲皮素还有抗菌功效。怎么切洋葱才能不流泪。 ​​​

185 :【请尊重孩子的磨蹭】陪伴孩子成长的路，就像带着蜗牛散步，你可能会嫌弃它的速度，恨不得把它放兜里带它前[思考]进，可当你真的静下心来，你就会发现，慢下来能欣赏到那么多风景，静下来可以观察到那么多你不曾发现的努力，蜗牛的努力，为了跟随你的脚步。 ​​​

186 :【晚间抗衰老的妙招】做完晚间[围脖][手套]清洁后，不要急着给肌肤上爽肤水，可以用一条温热的毛巾敷在面上，软化肌肤的皮质，约2－3分钟后再揭去，然后再涂抹爽肤水、乳液、霜。一定要准备一款抗衰老的晚霜，建议轻拍面部，助其吸收。 ​​​

187 :深沉色彩的大床，有种温暖的[失望]感觉，两幅挂画与枕头相映衬。 ​​​

188 :那天看《一步之遥》，看到一半[good]，影院人走了一半，前排的一个妹子突然大声说，姜导的电影真TMD越来越难看了，我当时听了就很怒，麻痹的立马翻过两排座上去就呼了丫一掌，不能小声点吗？没看见大家都睡着了吗！ ​​​

189 :吃零[互粉]食的时候，家里的二哈向我展开了doge攻击。。。二哈完胜了。。。 ​​​

190 :【胡萝卜白菜卷】1.白菜整片叶子洗净，用沸水煮熟煮软；2.胡萝卜切丝下油锅炒熟；3.白菜取出过凉水，[兔子]整片卷胡萝卜丝切成段；4.酱油、白糖、香油调成汁，蘸着吃即可。 ​​​

191 :【12星座最容易成铁杆的“哥们”】白羊座（巨蟹座）、金牛座（狮子座）、双子座（处女座）、巨蟹座（天秤座）、狮子座（天蝎座）、处女座（射手座）、天秤座（摩羯座）、天蝎座（水瓶座）、射手座（双鱼座）、摩羯座（白羊[咖啡]座）、水瓶座（金牛座）、双鱼座（双子座） ​​​

192 :【按摩瘦脸法】这个方法不仅可以让脸变小，还能提拉让皮肤变得紧致年轻哦！首先在手掌心涂抹一些按摩膏，然后揉搓均匀，接着两[肥皂]手四指并拢，两手形成一个金字塔状掐住脸颊，然后两拇指向上推按，每边重复5次。一星期按摩两到三次，一个月你就可以看到变化。 ​​​

193 :【四种情况需切除扁桃体】扁桃体有一定的免疫功能，但有下列症状应考虑切除： ①扁桃体过度肥大，妨碍呼吸。②反复急性发作，有扁桃体周围脓肿病史。③长期低热，全身检[钟]查除扁桃体炎外无其他病变。④由于扁桃体炎导致的肾炎、风湿等病。 ​​​

194 :【羊血粉丝汤】1、[委屈]羊杂洗净。2、羊血、豆腐切片，香菜、青蒜切末，油菜切段。3、锅中加入清水，放入羊杂煮开，再放入豆腐、羊血。4、煮至汤汁变白，大约10分钟。5、再放入粉丝煮2分钟，放入油菜略烫，调味后即可出锅。6、盛入碗中，撒香菜、青蒜末，淋辣椒油即可食用。 ​​​

195 :有一天的物理课，老师在课堂上讲的口沫横飞时，有一位同学举手，师曰：这位同学有问题吗？生曰：我想大便。师曰：都这麽大了[钟]说话不会用文雅一点的话吗?生马上再举手说：老师我的肛门想吐！！！ ​​​

196 :这时，[笑哈哈]教室的某一个角落幽幽的传出了一句：“方便面……” ​​​

197 :【天秤女的各种纠结】1、天秤女总觉得自己太胖，觉得别的女人很瘦；2、明明没有特别想买的，还是会买回一大堆东西；3、天天出门前犹豫穿什么，永远觉得少一件可以穿出[瞧瞧]门的衣服。 ​​​

198 :早上病房来了个新病号，女的。因为夫妻吵架，被老公一拳打晕了，一直昏迷着。[doge]老公陪了一天妻子都没动静。到晚上，他急了，哭着喊“老婆，快醒醒，我错了，以后再不藏私房钱了……”这时，妻子一跃而起“我说吗，不给你使点颜色你是不会认的……” ​​​

199 :【孜然鸡[绿丝带]翅】鸡翅洗净沥水，加姜片，生抽，老抽，盐，料酒，胡椒粉，蚝油腌制入味；热锅上油，油热后，放入鸡翅，煎至鸡翅两面金黄；加一小碗水，水量淹没鸡翅一半就行，盖上锅盖，小火焖煮15分钟左右；大火收汁，撒上孜然粒，孜然粉，辣椒粉，熟白芝麻，炒至鸡翅表面彻底收干即可。 ​​​

