妮妮Victoria冉 男/江苏         加关注



唯有对[爱你]真理服从之时，精神才显得既有益又高贵。 ​​​

1 :知识是果[蛋糕]树，知识的应用就是果树上结的果实。 ​​​

2 :如果你竭尽全力[囧]，你就没时间担心失败。 ​​​

3 :幸福是否已悄然远离，就像晨雾般轻舞飘扬，有些黯然与伤感！慢慢的我学会了孤独，爱上了寂寞。无数次的盼望、寻望、守望，换来的仍然[挖鼻]是无数次的失望。寂寞拘留了我的灵魂，孤独占据了我的心房，一度的灰暗，让我差点失去自己。 ​​​

4 :中秋佳节，倍添思念。远方的爱人呦想你，念你，爱你，祝[互粉]福你！ ​​​

5 :过去的[嘘]一页能不翻就不翻，翻落叻灰尘会迷叻双眼。 ​​​

6 :“我告诉你你不要轻易挑战我的底线”[嘻嘻]“为什么”“不然我又要修改我的底线了” ​​​

7 :我们痛苦来源于爱。但我们的幸福也来源[抱抱_旧]于爱。----青木时代 ​​​

8 :秀才行凶——一[阴险]笔抹杀 ​​​

9 :包元宵的做烙饼[心]——多面手 ​​​

10 :我不确定我们的爱情是真是假，我只知道我爱[鼓掌]上了你 ​​​

11 :是不是我不联系你，你也不会[太开心]主动联系我。。。 ​​​

12 :吕布戏貂婢——上当受骗；英雄难过[挤眼]美人关 ​​​

13 :我还是喜欢你，就像小时候吃辣[哆啦A梦吃惊]条不看生产日期。 ​​​

14 :狗熊爬树——上劲；[吐]天下奇闻；无奇不有 ​​​

15 :我是唯一有伞，[囧]仍然淋湿的人吗？ ​​​

16 :君子[拜拜]之交淡如水，小人之交甘若醴，君子淡以亲，小人甘以绝。 ​​​

17 :如果人[馋嘴]生是一段旅途，快乐与悲伤就是那两条长长的铁轨，在我身后紧紧跟随。 ​​​

18 :温柔不单是女性的娇憨和妩媚，那还有母性的善良、关切、慈祥。女人最能打动人的就是温柔，不是矫[委屈]揉造作，像一只纤纤玉手，知冷知热，只轻轻一抚摸，就给男人疲惫的心灵以妥贴的抚慰。 ​​​

19 :屈己者，能处众，好胜者，[太开心]必遇敌。 ​​​

20 :某只股票封了涨停[威武]，散户：真是好股票，快买；庄家：鱼儿上钩了，狂抛。 ​​​

21 :看着别人笑了自己也就笑了，明明就不快乐，却[鼓掌]莫名的被牵引着。 ​​​

22 :没人想的小孩，终究要自己撑起一[污]片天空。 ​​​

23 :土负水者平，木负绳者[偷笑]正。 ​​​

24 :你的心里还多出了[太开心]一个她，请不要用热吻来逃避我的疑问。 ​​​

25 :时光会替我们带走所有的伤悲，所有的不愉快也就没有了容身之[浮云]处。 ​​​

26 :如果你觉得现在走的辛苦，那[爱你]就证明你在走上坡路。 ​​​

27 :就算我男朋友，不高不帅不[馋嘴]优秀，怎么了。我喜欢就好。 ​​​

28 :我是癌细胞对我好你[生病]会死掉。 ​​​

29 :好命女孩都有好心肠。经典语[困]录网 ​​​

30 :其实一个人也很好，可以哭可以笑可以没烦恼，[摊手]可以吵可以闹也不要依靠。 ​​​

31 :如果我们相识的结果注定是流泪，我宁愿独自享受这份残酷的美，从不后悔与你在一起的日子，[哼]只想你永远都好好地。 ​​​

32 :你转身毅然离开，我[哈哈]原地独享悲哀 ​​​

33 :重新爱上自[悲伤]己的原因只是因为洗了个头 ​​​

34 :天欲逼我[亲亲]上绝路,我定翻身捅破天 ​​​

35 :我一直在寻找那种感觉，那在寒[衰]冷的日子里，牵一双温暖的手，踏实地向前走的感觉。 ​​​

36 :我一个人走过了那么多时光，也走了很远，从荒凉到繁华，从深夜要清晨，从弱小到强大，所有的这些我都一个人一一走过，虽然我走得慢，但是我走得很认真很努力，从没有因[草泥马]为害怕而停止。 ​​​

37 :正己然后可以正[嘘]物，自治然后可以治人。 ​​​

38 :哎哎，你给我点时间，我[ok]吐啊吐啊就习惯了！ ​​​

39 :要使山[哆啦A梦吃惊]谷肥沃，就得时常栽树。 ​​​

40 :每次看到有歌曲叫《FcukYou》，我都会眼前一亮[困]，迫不及待去听。出身于艺术世家的挪威民谣才女MariaMena也推出了首名叫《FcukYou》的新单，而且信不信由你，这歌还是很清新的！~ ​​​

41 :庄户人办事—[拜拜]—实实在在 ​​​

42 :对一个人的评价，不可视其财富出身，更不可视其学问[挖鼻]的高下，而是要看他的真实的品格。 ​​​

43 :不要把你的[酷]悲伤告诉别人，让别人陪你一起悲伤，这是自私。 ​​​

44 :意料中的结果[阴险]，竟也如此伤心欲绝。 ​​​

45 :人活着就一[色]定会失去东西，而这些常常伴随着痛苦。 ​​​

46 :身无彩凤双[闭嘴]飞翼，心有灵犀一点通。－李商隐《无题》 ​​​

47 :成长中不计[心]后果的那段，叫做青春。 ​​​

48 :明明知道真相是残忍的却还是不死心的[偷笑]去询问最后剩自己哭泣 ​​​

49 :兔子不吃窝[去旅行]边草，老牛喜欢吃嫩草，好马不吃回头草，天涯何处无芳草，一旦结婚变成草。 ​​​

50 :爬到水平线的任何人，都受过两种教育：来自[话筒]教师的教育，此即其一；来自重要的个人——自己，此即其二。 ​​​

51 :你走你的过街天[抓狂]桥，我过我的地下通道。 ​​​

52 :我愿独行在皎洁月色[围观]里寻你前世遗落的泪滴 ​​​

53 :还能再穿八周[吐]校服，还能再上480节文化课，还能再和你待360小时。 ​​​

54 :我是[NO]烂人我不配你要走也无所谓。 ​​​

55 :只要你心够狠，这世界上就[钱]没有什么事会让你伤心难受。 ​​​

56 :看，我的身[good]材多好，这么小都能完全进去~ ​​​

57 :不为模糊不清的未来担忧[囧]，只为清清楚楚的现在努力。 ​​​

58 :墨汁[给力]煮元农——漆黑一团 ​​​

59 :你是怎样做到让我一不小心就喜欢了[嘘]好多年。 ​​​

60 :茅厕里吃油饼——亏你[嘻嘻]张得开嘴 ​​​

61 :世上真不知道有多少能成[喵喵]就功业的人，都因为把难得的时间轻轻放过以致默默无闻了。 ​​​

62 :打字机上的字[嘻嘻]盘——横竖不成话 ​​​

63 :吃醋是因为喜欢，生气是因为在乎，发呆是因为想[可怜]念，伤心是因为不想失去。 ​​​

64 :背着粪筐上银行[吐]——臭钱 ​​​

65 :不要在乎别人别人如何看你，要在乎你自己如何看未来，看梦想，看[可怜]世界！ ​​​

66 :一小学生向女老师告白。生：老师，我真的好喜欢[心]你!师：可我不喜欢小孩子耶！生：老师，你放心，我绝对不会让你有小孩的！ ​​​

67 :我不能让所有人都满意，因为[亲亲]不是所有人都是人。 ​​​

68 :我只是一个玩偶，你主[闭嘴]导着我的一切，包括我们这段感情 ​​​

69 :一见钟情，明明是见色起意。日久生情，不过是权衡利弊。连白头到老，[可爱]都只是习惯使然。 ​​​

70 :上课时老师说着[酷]去年他在美国经历的金融危机那损失巨大。然后把我叫起来问：你对我刚说的话有什么看法。我说：你的问题让我巨汗 ​​​

71 :装B的人。[喵喵]以为你装了，你就牛B了吗？ ​​​

72 :你居然敢弄断我的头发，我[哈哈]不跟你打了。 ​​​

73 :你的离开，在我的时光中开出[生病]了永不凋零的最落寞的花。 ​​​

74 :【孕期做美食利于胎教】很多孕妈咪是个十足的吃货，却并非是一个厨房控。现在生活条件优越，孕妈咪中独生子女很多，因此不会做饭的大有人在，许多孕妈咪不是妈妈就是婆婆伺候，要不就是老公做饭，实在没辙就天[落叶]天吃饭店。首先，适当的运动。其次，享受的心态。最后，积极的胎教。 ​​​

75 :【面包版奶酪苹果派】1.用饼干模[咖啡]在面包片上压出几片花样型面包2.奶酪切成小条3.苹果刨成丝4.烤盘上刷上油，放入面包面片，撒上苹果丝，挤上蜂蜜5.每份上放两条奶酪6.送入烤箱，180度，烤5-8分钟左右，面包底变焦黄即可。 ​​​

76 :李时珍，字东壁，生于公元1518年，卒于1593年。是中国明代卓越的医药学家，也是当时世界上伟大的科学巨匠之一。 李时珍出生在[偷乐]一个以医为业的家庭。父亲李吉闻，是当地一位有着丰富实践经验和药物学知识的著名医生。李时珍受到父亲的影响，从小对医药学就产生了浓厚的兴趣。 ​​​

77 :原来就值“三十块”[生病]…… ​​​

78 :【寒冷时节要四暖一补】①头颈保暖：帽子围巾不可少；②腰背保暖：晒太阳[兔子]；③腹部保暖：按摩或热敷；④四肢保暖：动可行走，静可泡脚；⑤食补防寒：当归生姜羊肉汤，当归、生姜洗净切片，羊肉去骨，焯水晾凉，切条。先下羊肉后下当归生姜，武火烧沸去浮沫，文火炖1.5小时至羊肉熟烂，加黄酒、葱 ​​​ 全文

79 :乱认[干杯]亲戚！ ​​​

80 :你要正面的去思考问题,积极的态度看待[晕]问题，客观理性地分析问题，可以讲一些冲突，但讲后应补一句换位思考的话，这样就是客观看问题。有些经理人爱讲老板抠，其实这是老板创业过程中长期养成的节俭习惯。 ​​​

81 :【值得去的非主流景点】1、拿破仑的故乡—科西嘉岛；2、寂静岛——海达瓜伊群岛；3、秘鲁原始之美——丘克基拉奥；4、北非魅影——迦太基；5.真正的度假[囧]天堂-安东尼奥港；6、深海寻宝——墨吉群岛；7、诺曼底朝圣之路-圣米歇尔山修道院；8、百年一遇日全食——法罗群岛；9、野生动物园——伊贝拉沼 ​​​ 全文

82 :这是由设计师Gonglue Jiang 带来的日期订书机，将订书机和日期印[握手]章结合在一起，装订文件时，日期也会随之一并盖上。这样即可按日期对文件进行归类，便于以后的查找。酷炫的外形放在办公室也相当惹眼。 ​​​

83 :专注于自己的内心，才能把人生看得更清楚。很多时候，不是[奥特曼]生活欺骗了我们，而是我们误解了命运。人生的每一次选择，都要付出相应的代价，只看你愿不愿意、舍不舍得。凡事有因必有果，不同的选择，成就不同的人生。如果你不明白自己想要的究竟是什么，就会被事物的表面所迷惑，从而做出错误的选 ​​​ 全文

84 :【亚当峰】亚当峰又名圣足山。曾称卢诃纳山、斯里兰卡圣山。呈圆锥形，高大挺拔，山势险峻，景色秀丽，有许多小路通向山顶，西南坡的一山道两旁有铁链，人们可扶铁链拾级而上登达峰顶。清晨，游人们在山顶可观日出。每当晴空万里，游人站在山顶，[来]墨蓝浩瀚的远山近壑尽收眼底，而逢阴雨霏霏，云涛滚 ​​​ 全文

85 :可穿戴的3D打印鞋，“strvct”。这个带有未来主义风格的网状结构主要由3D打印的尼龙组成，在制作过程中要连续不断的给材料分层，直到焊接完成，制作[汗]出精细复杂的成品。 ​​​

86 :【最便宜的健身方式：每天快走6000步】快走是最便捷，最便宜的健身方式。快走能锻炼心肺功[围观]能，不易对身体造成运动伤害，非常适合上班族、老人、慢性病人用来锻炼身体。为了保证锻炼的效果，每次至少坚持40分钟，按每秒走两步的频率计算约为6000步。每天坚持快走，身材和体质都会变得更好！ ​​​

87 :逆[哼]风！ ​​​

88 :事[得意地笑]业！ ​​​

89 :【鹅銮鼻】鹅銮鼻位于台湾省屏东县恒春镇，尖端挺伸海外形成半岛，三面临海，一面背山，是太平洋、巴士海峡和台湾海峡的分界处，南部海上轮船来往必经这里，其重要性有如非洲的好望角。鹅銮鼻灯塔塔身全体白色圆[闭嘴]形，内分四层，每层各有铁梯15级，塔高18米，塔底周长110米。 ​​​

90 :1842年8月29日，中国在与英国的第一次鸦片战争中战败。中方代表与南京静海寺谈判并在泊于南京下关江面的英军旗舰皋华丽号上与英国签署《南京条[生病]约》。《南京条约》的原件之一由英国政府保存；另一份正本原保存于中华民国外交部，现寄存位于台北市的国立故宫博物院。 ​​​

91 :这么严肃为[沙尘暴]什么吗嘿嘿 ​​​

92 :【营养膳食】合理膳食绝对是保持健康的重要一步。此外，研究还发现，被喂食油腻食物的老鼠其后代患[打哈气]乳腺癌的几率比普通老鼠更高。 ​​​

93 :somabar的外形就像一台普通的饮水机，侧面有三个装有液体的容器，容器独有的摩擦配合密封机制能够将液体按比例混[月亮]合调制，并确保不会出溢出。在手机上装上专用App，然后通过wife与机器连接，帮助你更准确地调制出你喜欢的鸡尾酒。它能够根据你设定的喜好，建议你添加什么成分液体。 ​​​

94 :可爱白[自行车]皙气质美女！ ​​​

95 :女孩遇车祸奇迹生还，存活率仅200万分之一。一名24岁的英国女孩罗伯茨(Zara R[呵呵]oberts)6年前遭遇车祸，心脏受到重创，医生称她活不了。但6年后（2010年），她却奇迹般地活了下来，并从事教学工作。医生说，她这种伤势，存活率只有200万分之一。 ​​​

96 :【雅鲁藏布江】像一条银色的巨龙，从喜玛拉雅山自西向东奔流于世界屋脊南部，创造了世界第一大峡谷——雅鲁藏布大峡[甩甩手]谷。这个被誉为“人类最后的密境”的地方，是中国几代科学家经过长期艰辛努力后蓦然发现的。它令世界瞩目和惊叹，令中国为之自豪和骄傲。 ​​​

97 :【胃不好别吃三种水果】①山楂，果胶和单宁酸含量高，与胃酸、食物残渣等结合形成胃结石；②鲜枣，富含膳食[闭嘴]纤维，大量摄入刺激肠胃，枣皮薄而硬，若胃黏膜有炎症或溃疡，会加重不适；③猕猴桃，富含维生素C和果胶，会增加胃酸、加重胃负担。 ​​​

98 :玩食物都是不[睡觉]厚道的… ​​​

99 :【丹麦】哥本哈根不是第一眼就让人醉生梦死、风华绝代的城市，但它所[奥特曼]散发的味道，却是由内而外、悠长的美好。北欧的冬天虽然飘着阴冷的雨，可这却掩藏不了它带给我的温暖：无论是咖啡馆的热饮，还是幸福可爱的老奶奶，我想，总会有一刻，哥本哈根能走进你的心… ​​​

100 :水滴声音[肥皂]灯，由不倒翁水滴和一个泛起涟漪的灯盘组成，把水滴放置于灯盘水面中央时，灯光亮起，并伴随“滴答滴答”的水滴声音；把水滴拿离水面中央时，灯即灭掉。灯光明暗渐变，带来呼吸般的安静感受。 ​​​

101 :【卡巴士打造高尔夫R20个性定制改装】改装项目清单：后唇：OSIR碳纤维后唇；侧裙：Exot款碳纤侧裙；尾翼：运动碳纤维小尾翼；引擎盖:碳纤维机盖；轮毂:PUR轻量化私人订制；轮胎：米其林PSS；刹车[兔子]：Brembo 355划线盘/6活塞 赛道版；避震器：OHLINS；程序：APR,ECU Stage3+ HP450 N.M580。 ​​​

102 :【眼霜】如果你超过20岁了，那么一定要开始用眼霜了！眼霜可以从最最基础的保湿眼霜用起，逐渐再用功效多一些的产品，早早的开始保养眼睛能够延缓眼部[得意地笑]衰老还能预防黑眼圈哦~ ​​​

103 :编辑点评：卧室的床头背景墙被打造成两层的收纳空间，上层的吊柜方便了物品的存放，下层内嵌墙壁的方形空间则用于装[做鬼脸]饰品的展示，使卧室的摆设更加有条理。 ​​​

104 :【乳房会被婴儿吸空吗？】①乳房不会被完全吸空，因为它不停的在产奶。②不必等到满了再给孩子[自行车]喂。孩子想吃的时候随时可以吃，也随时有奶。③等到奶满了，也就是产奶速度最慢的时候。因此，不要等姐满了再喂，而是看孩子需要吃就喂。 ​​​

105 :【什么是唐氏综合症】唐氏综合征又[帅]叫21-三体综合征，是人类足月新生儿最常见的染色体疾病，占染色体疾病的90%以上。据报道发病率在1/700-1/800。唐氏儿在子宫比正常孩子发育缓慢，出生体重轻，并伴有严重的多发畸形，生长发育也很迟缓。而令人无奈的是，此病目前尚无有效的治疗方法。 ​​​

106 :心胸宽广的人，往往是把委屈和不满都咽进肚子里,所以心胸不知不觉[汽车]就被撑大了。心胸狭隘的人.往往是把委屈和不满都往外面吐,所以心胸不知不觉就萎缩了。 ​​​

107 :婚姻是场[浮云]噩梦B！ ​​​

108 :No road is long with good company. 有好的旅伴，再[肥皂]远的旅程都不会嫌长。 ​​​

109 :【球形透镜太阳能充电器—Beta.ey】这个可放在办公台上收集阳光并转化为电能为手机充电[奥特曼]，非常实用的。那颗晶莹剔透的玻璃球安装在一个灵敏的双轴跟踪系统上，可以自动追踪太阳光，并将光线汇聚到1*1CM大小的太阳能电池板上（功率约为1.6W），电池板将光能转化为电能，并存储到内置27.5WH的电池 ​​​

110 :【结婚之后依旧风流成性的星座女】冠军（天秤座：很希望可以吸引很多人的目光）、亚军（双子座）、季军（狮子座）、第[瞧瞧]四名（处女座）、第五名（射手座）、第六名（双鱼座）、第七名（金牛座）、第八名（摩羯座）、第九名（巨蟹座）、第十名（天蝎座）、第十一名（水瓶座）、第十二名（白羊座）。 ​​​

111 :生活有时是令人沮丧的，但你可以努力让自己的[哼]过得开心。 ​​​

112 :男女有别，操[威武]操操操操! ​​​

113 :【孕妇不可多吃的水果大汇总】水果健[疑问]康又养颜，孕妈妈们可别因此就贪嘴，多少水果需要适量吃你清楚吗？不妨来看看吧。 ​​​

114 :这个空间安排得太紧凑了!窄窄的L型沙发，窄窄的可收纳茶几。收纳柜紧凑，储物能力强。窗户中间还有一面镜子[兔子]，扩大空间的视觉效果。 ​​​

115 :Before finding the right people, the only need to do is to make yourself good enough. 在找到合适的人之前，唯一需要做的，就是让[嘘]自己足够优秀。 ​​​

116 :矮油~撞疼了吧[酷]？笨笨的小家伙太可爱了。。 ​​​

117 :【3岁宝贝看电视 6大细节需留意】1距离不可太近:一般至少[握手]保证距离在3米以上，以预防导致近视。2时间不可太长:尽量在30分钟左右为宜。3坐姿不能马虎。4音量不能过大。5内容不能暴力。6一心不能二用。 ​​​

118 :一个[转发]苹果鉴别情分…… ​​​

119 :客厅的另一角是餐厅设计舒适的餐[围观]桌椅提供了一个良好的就餐环境。旁边的纯白冰箱方便大家对就餐的需要。 ​​​

120 :原来我和女神是有共同爱好的，不对，我是不是[钱]忽略了什么？ ​​​

121 :推荐[礼物]理由：柔软的沙发、条形茶几、壁炉，使得书房舒适宜人。 ​​​

122 :神秘的百慕大三角----是地球上最具传奇色彩的区域之一，传闻中曾有一连串的飞机、航船在此失[威武]踪。对它的解释有二种：一、这些失踪是由于超自然的原因造 成的，是否是外星人在作怪。二、认为是自然原因造成的，如地磁异常、洋底空洞、水桥说、黑洞说等。百慕大这个黑洞，至今还没有见底。 ​​​

123 :雷次宗，字仲伦，豫章南昌人，南朝刘宋时期方志[奥特曼]家、教育家、佛学家。他曾两次被皇帝请到京城讲授儒学，齐高帝萧道成曾是他的学生。以雷次宗为首的分科教学，对隋唐时代专科教育的发展有直接影响，是后代分科大学的开端。雷次宗还是东林寺十八高贤之一，对净土宗的发展起到了重要作用。 ​​​

124 :这样的公司我也想去，[太阳]不过，真的能安心工作么…… ​​​

125 :性感的机[威武]车姐妹花！ ​​​

126 :【为啥有些药要放在舌下含服】最经典的舌下含片，就是用来救治心绞痛的硝酸甘油。因为舌下有丰富的血管，这样能让药物快速通过血管壁、迅速吸[太开心]收，而且不会被肝脏代谢损耗，吸收完全。舌下含服的目的不仅是为了“快”，更重要的是直达吸收部位。 ​​​

127 :英国插画师 Paul Barnes笔下的微童[偷笑]话世界，好萌！ ​​​

128 :给老妈过母亲节，老爸吃醋的说：“为啥不顺便给我的[馋嘴]也过了？父爱如山啊！”然后我脑残的跟了一句：“是断背山吗？”然后老爸用实际行动告诉我，其实是五指山… ​​​

129 :多一分快怡，少一分忧伤；多一分真实，少一分虚伪；多一分悠闲，少一分忙乱。这三多三少很重要，有了它们就活得心情舒畅。老年人完全可以自主地安排好生活[doge]，善待自己，这样便会内心富饶。 ​​​

130 :【孩子氟斑牙的形成原因】7岁之前的孩子如果长期使用或接触到含氟量较高的牙膏、水质，那么孩子正在处于发育钙化时期的乳牙牙胚造釉细胞就会受到危害而出现氟斑牙。氟斑牙实则是一种轻度氟中毒的表现，如果情况加重，那么会引起孩子骨[生病]骼出现氟骨症。 ​​​

131 :【豉汁蒸马头鱼】1.马头鱼清理干净后放盘,摆上姜葱和豆[笑哈哈]豉,放入蒸锅里；2.水开后大火蒸8分钟,取出换盘,倒掉汁；3.重新洒葱段，淋热油和蒸鱼豉油。 ​​​

132 :Kevin John Nadolny为跑步者设计[兔子]的铃铛戒指（Runbell ），黄铜制作，佩戴在食指和中指上，跑步遇上挡道行人，只需用大拇指拨动小铁锤，就能发出响亮的铃声，告诉他们“让一下”，让跑步更顺畅。 ​​​

133 :【小贴士】在清洁汽车内饰时，可以用毛巾或海绵沾上肥皂水或清洗剂，擦[神马]洗仪表板的每个角落。清洗化纤表面前先用吸尘器将灰尘吸掉，然后用专用纺织品清洁剂浸润几分钟，待灰尘溶解后，再用毛巾擦洗干净。 ​​​

134 :不就玩个[笑哈哈]游戏何必呢！ ​​​

135 :熊大[转发] ​​​

136 :居住在越南河山平省的一名男子，2012年捕获了一条长相十分怪异的“怪鱼”。该名男子介绍称：“这条鱼的头形与蛇头十分相似，而它的舌头又与猪舌没什么区别”。另外，这名男子还称，这条鱼如果除去其独有的“蛇头”与“猪舌”，从其他部位来判断，应该[织]算是“鳝鱼”。 ​​​

137 :我们想喝点热水时会用一个热水壶煲一壶来喝，但你有没有想过，喝不完的热水就让它慢慢变凉是不是有点浪费呢？德国一支设计团队设计了一支电磁加热棒，让它放到一杯凉水中，它就会自动识别材质然后对水进行加热，不用[干杯]多长时间便能喝上一杯温暖的水或牛奶。 ​​​

138 :兄弟，你这样，[衰]我害怕~ ​​​

139 :感觉[酷]前面装了放大镜 ​​​

140 :【“眼尾眼线”增加眼神的灵动】1.先画基本的内眼线做打底，这样眼睛张开时就不会太明显，也会让眼睛更加有神。2.再用眼线笔将眼尾的内眼线平行往后延伸拉长。3.用深咖啡色眼影延睫毛根部做基本的横向描绘。4.再用一次深色眼[泪流满面]影，从眼尾往前倒勾一点，宽度约双眼皮褶同宽。5.最后刷出根根分明 ​​​

141 :【祛印----苹果珍珠鲜奶汁】材料：苹果1粒，鲜奶200[good]ml，葡萄干30g；做法：1.苹果洗浄切块。2.所有材料放入榨汁机榨成汁即可。功效：嫩肤美白，改善痘印肌肤。 ​​​

142 :【注意好孩子小手卫生】很多时候孩子之所以被病毒和细菌感染[睡觉]，是因为孩子把附着有病菌和细菌的小手放到嘴里添咬才导致了感染。父母要多关注孩子的小手健康，饭前便后游戏结束都要洗干净手，发现孩子把手放到嘴里要及时制止。不要让孩子用脏手拿食物吃，从小养成健康洗手，健康用手的好习惯。 ​​​

143 :【奔驰GLB量产版假想图曝光】近日，有外媒曝光了一组奔驰GLB量产版假想图。据此前消息，奔驰GLB定位于7座SUV，新车有望于2019年正式发布。奔驰Ener-G-Force概念车采用轻量化设计，大部分车体[花心]将由铝制合金材料打造，可以有效降低整备质量。 ​​​

144 :天蝎座缺乏安全感，并且喜怒无常；天蝎喜欢摄影，90%以上的天蝎有照相机，他们喜[亲亲]欢伤感的影片，能清楚记住每一个情节；天蝎天生悲观，脾气古怪，会突然爬进保护性的壳里；天蝎在受伤后他们很少反击，只会放弃，逃避是他们的习惯，他们对自己渴望的东西总是先退到一边，似乎毫不关心然后突然扑上 ​​​

145 :双子的小小弱点 脾气有点大,表面温和到别人误以[奥特曼]为很好欺负,其实内心脾气大的可怕.性格矛盾分裂,自尊超强 .太现实了,认真,看问题太透.孤独,缺乏安全感,自闭,忧郁.爱太深,比较容易受伤,受伤就选择逃避 .喜欢乱想,想太多,爱纠结,超倔强。 ​​​

146 :Seoryeong Sharon Lee 和 Jinseon Yoo设计的火山烧烤炉（volcano grill），模仿火山喷发时的场景。只需在里面加满木炭，点燃后盖好盖子，就可以在喷发[熊猫]出的跳动的火焰上慢慢烧烤美食了。 ​​​

147 :【安布瓦城堡】安布瓦城堡位于法国卢瓦尔河谷地区，坐落在昂布瓦斯市内。这里曾经是中世纪的一座要塞，后在法国国王查理八世和弗朗索瓦一世时期为国王所有。欧洲许多著名的艺术家、文学家都受国王邀请，来到昂布瓦兹的宫廷，例如雷奥纳多?达芬奇，他[礼物]的墓如今就在城堡的小教堂里。 ​​​

148 :Dmytro and [生病]Iuliia的剪纸艺术！ ​​​

149 :【新官上任必须做的事】①交流,交流,交流,注意选择最适合的交流传播方式；②信任团队；③开诚布公，营造一“允许抱怨”氛围有利于赢得尊敬和信任；④展现谦卑并换位思考；⑤充满勇气,展示你敏捷和专业,直面冲突；⑥真实可信,[甩甩手]说出你想要做的并付诸实践；⑦鼓励团队分享信息。 ​​​

150 :【孕妇该如何数胎动？】有些孕妇不明白，数胎动是动[耶]一次算一次，还是动一段时间算一次。其实，真正数胎动方法应该是胎儿有连续动作算一次胎动，而且一般两个胎动之间间隔时间会超过2分钟以上。数胎动时应该保持平静心态，不要过于紧张，而且不要在剧烈运动后或者疲劳状态下数胎动，否则结果不太准 ​​​

151 :【肺癌最常见症状】咳嗽[ok]是肺癌最常见的症状，咯血则最有诊断意义，多为痰中带血丝。凡呼吸道症状超过两周经治不愈，尤其是痰带血、干咳或老年慢性支气管炎病人，近期咳嗽声音或性质改变，要高度警惕肺癌的可能。 ​​​

152 :【父母言传身教孩子的十个好习惯】1、说到做到，诚实守信。2、耐心听他人讲话，尊重他人。3、按规则行动，规范行为。4、时刻记住自己的责任，不忘责任。5、节约钱，学会生存[生病]。6、锻炼身体，健康第一。7、用过的东西放回原处，物归原处。8、及时感谢别人的帮助，懂得感恩。9、做事有计划.10、干净 ​​​

153 :白羊座通常感性重过理性，比较偏执，比较极端，[熊猫]要么不爱，要么爱到骨子里；白羊有时通情达理，有时歇斯底里，冷静下来又很心软；白羊一旦动了感情，拿的起，放不下；白羊外表冷，内心其实很热，很温暖，真的成了知心或恋人。 ​​​

154 :【醉酒喷雾 不用喝酒一喷即醉】近日两位科学家设计出一种名叫“Wahh Quan?tum Sensations” 的醉酒喷雾，[实习]使用者直接将喷头对准嘴巴，一喷就能进入醉酒状态，但这种醉醺醺的感觉只能持续几秒钟，很快又能恢复清醒。 ​​​

155 :Gentle to have, but not compromise, I want to be in quiet, [威武]not stron。 ​​​

156 :【胎动突然加快又突然停止】胎动突然加快又突然停止属于常见异常胎动现象之一。如果孕妇受到严重外力撞击，亦或是胎[失望]儿在翻身打滚过程中被脐带缠住了，导致血液不流通，这种情况下胎儿出现缺氧而窒息现象时就会做出胎动突然加快又突然停止的情况。因此，如果有感觉这种胎动现象出现，要及时到医院 ​​​

157 :8点半左右，21楼小区业主梅小姐家门外突然响起急促的敲门声。梅小姐把门打开，门外站着一个身高约1.7米、穿着[汽车]T恤长裤的年轻男子。 ​​​

158 :拔拔去[握手]哪儿？ ​​​

159 :【3月份星座幸运排行 】第一名狮子座：呼风唤雨、志得意满、荣登金榜（运势最旺）；第二名：金牛座喜获殊荣、战绩辉煌、合作无间（事业最优）；第叁名天蝎座：中得大奖、有志竟成、满载而归（收获最多）；第四名巨蟹座：后顾[可爱]无忧、诸事顺心、福星高照（吉事最多）！ ​​​

160 :背不动你了~~[自行车]你倒是自己走啊！！ ​​​

161 :要去新家[耶]的进宝。 ​​​

162 :【空调滤清器】空调滤清器主要功能是过滤车内空气杂质，但空调滤清器有着一定的更换周期。当空调滤清器吸附杂质[威武]已 经饱满时，空调滤清器便失去了过滤的效果。如果此时开启空调，附着在空调滤清器内的杂质就会别吹进车内，无论是细菌还是尘埃，我想在车内的乘客都不好受吧。 ​​​

163 :在飞速发展的互联网行业里,产品是以用户为导向在随时演进的,因此，在推出一个产品之[钟]后要迅速收集用户需求进行产品的迭代，要完成快速的升级换代裂变成长，才能让你的用户体验保持在最高水平。 ​​​

164 :一个男人在公司干了25年，他每天用同样方法做着同样的工作，[花心]每个月都领着同样的薪水。一天，愤愤不平的男人决定要求老板给他加薪及晋升。他对老板说：“毕竟，我已经有了25年的经验。”老板叹气说：“你不是有25年的经验，你是一个经验用了25年——没有学习与创新，人生必将波澜不惊。 ​​​

165 :1978年4月18日，美国参议院批准新的《巴拿马运河条约》。美国参议院1978年4月18日批准了新的《巴拿马运河条约》，从而使美国强加给巴拿马的不平等的1903年《美巴条约》宣告废除。根据新条[汽车]约规定，在2000年年底以前，巴拿马政府将逐步收回运河区的全部主权和运河管辖权。 ​​​

