敗給記憶景房 女/浙江         加关注

都说世相迷离，我们常常在如烟世海中丢失了自己，而凡尘缭绕的...

我与你，穷其一生倒影年华，许你一世温柔守护。不要去看那个伤口，有一天会结疤的，想念是茧，层层叠叠。爱是利剑，能够突破一切。所有的离别，其实都是爱的考验，为了破茧成蝶。 ​​​

1 :向日葵说，心只要向着太阳就有温暖。 ​​​

2 :就连当个替代品都那么肆无忌惮的快乐。 ​​​

3 :依山傍水——有靠了 ​​​

4 :微笑地再作一次回首，寻我那颗曾彷徨凄楚的心。 ​​​

5 :一个女人只有通过一种方式才能是美丽的，但是她可以通过十万种方式使自己变得可爱。 ​​​

6 :只想你明白我想的是我们的未来,而不是现在。 ​​​

7 :烟花总是那么美丽耀眼，但却是很只是短暂的瞬间 ​​​

8 :我不介意你骗我我介意的是你的谎话骗不了我 ​​​

9 :爱是付出不是占有。 ​​​

10 :别为你自己和别人下定论，你所看到听到的都可能只是一面，为这个失去可能的朋友，很不值。 ​​​

11 :往事就像一张张旧照片，总是会在眼前浮现。 ​​​

12 :秀才看榜——又惊又喜 ​​​

13 :化妆品对女人而言，是信心；对男人而言，是幻觉。 ​​​

14 :颠倒黑白世界，僅僅為了錯開我們的時間，從此不在相見。 ​​​

15 :那些年我们曾一起许下的誓言，最后，我们都哭了。 ​​​

16 :城隍与玉皇——有天地之别 ​​​

17 :一辈子是多久，一辈子就是我爱你那么久 ​​​

18 :49、生活总是喜欢逗弄我们。在你绝望时，闪一点希望的火花给你看，惹得你不能死心；在你平静时，又会冷不丁地颠你一下，让你不能太顺心。人没有完美，幸福没有一百分，知道自己没有能力一次拥有那么多，又何苦要求那么多。 ​​​

19 :如果爱换来的只是一句对不起,那我不再爱你 ​​​

20 :跟朋友聊天的时候，突然好像灵魂出窍，幸好他没看出来，继续滔滔不绝地说着话。其实你真的没想什么，你在想明天穿什么。爱美，有时候是多么幸福的一件小事。 ​​​

21 :爱情是眼睛，它容不下半粒沙子。 ​​​

22 :忧劳可以兴国，逸豫可以亡身。--《新五代史·伶官传序》 ​​​

23 :全世界的人都离开你了，我也会在你身边。 ​​​

24 :有的时候选择放手并不是无法坚持只是因为发现有些事情注定无法实现 ​​​

25 :秦琼卖马——没办法 ​​​

26 :对于女人来说挣钱不一定是责任，但绝对是尊严，也许并不缺钱，也许有人愿意养，但一份工作，带给你的不止是钱，更是独立的人格，见识一定要广，圈子一定要大，独立的人生，才是智慧女人的首选，你长得漂亮是优势，活得漂亮是本事，能独立的女人才是最美丽的女人！ ​​​

27 :给点颜色就上天的人飞着吧千万别下来 ​​​

28 :她睁大一双绝望的眼睛，观看她生活的寂寞。她像沉了船的水手一样，在雾蒙蒙的天边，遥遥寻找白帆的踪影。(福楼拜《包法利夫人》) ​​​

29 :曾经对你说过的情话现在却一句没有实现过 ​​​

30 :假如我不去诅咒那些使我丧魂的荣誉和奢望， ​​​

31 :如果我用你待我的方式来待你恐怕你早就离开了 ​​​

32 :不敢说的话才是自己最想说的话。 ​​​

33 :.你说吧，你是想死呢还是不想活了? ​​​

34 :别向这个不爱你的男人服输 ​​​

35 :希望是穷人的粮食。 ​​​

36 :如果你不想做，你可以找一个理由，如果你肯做，你也可以自已找一个方法。 ​​​

37 :我托一只蚊子去找你，让它告诉你我很想你，并请它替我亲亲你，希望不要烧蚊香把它吓跑，它会告诉你我很想你！ ​​​

38 :并列第一名——不相上下 ​​​

39 :你长在我心头最尖处，如果你哪里不舒服，我会全身跟着痛。快好起来吧我最亲爱的宝贝! ​​​

40 :有一种岁月，它曾灿烂地动人心弦，又曾零落的一去无迹。你的远去不归，让月亮等得都有些老了。而那些燕子，仍然不离不弃，重温着那些长出皱纹的山盟海誓。曾经绣在心上的相思，渐渐地，成了一朵红色玫瑰，在午夜悄悄流泪。 ​​​

41 :“我也就只有饿得时候才会想你”“哦，也就是说你整天都在想我” ​​​

42 :我曾经那样真诚那样温柔地爱过你，愿上帝赐给你的也像我一样坚贞如铁。 ​​​

43 :我想牵你的手，从心动，到古稀。 ​​​

44 :以子诛父，以弟诛兄，亲戚相坐，什伍相连，若引根本之及华叶，伤小指之累四体也。 ​​​

45 :想要梦想实现，就先要从梦中醒来。 ​​​

46 :在你生日之际，我只有默默的为你祈祷为你祝福：生日快乐，永远幸福！ ​​​

47 :别问今天的太阳为什么这么好，也不看是谁发的光。 ​​​

48 :我相信不化妆的微笑更纯洁而美好，我相信不化妆的目光更坦率而直诚，我相信不化妆的女人更有勇气直面人生。若不是为了工作，假若不是出于礼仪，我这一生，将永不化妆。 ​​​

49 :留了十年的长发五分钟就剪完当初爱的死去活来的人或许一觉醒来就再也心动不起来了. ​​​

50 :我想我是白天温暖你的太阳。 ​​​

51 :天台上视野开阔，尽享日升日落美景。在天台上放置沙发、茶几，又可开辟好友畅谈聚会的新天地，将空间的利用率发挥到极致! ​​​

52 :爱是以无穷的光照亮他人。 ​​​

53 :不管考成什么狗样我都相信自己前途无量. ​​​

54 :写竹者必有成竹在胸。 ​​​

55 :剑楣戈戟，未必能败敌，金缯玉帛，反足以灭国。 ​​​

56 :夜，幽暗静谧，幸福的人儿都已经入睡，而我却依然坐在这夜色中无眠，任冰冷气息包围。泪眼婆娑，脑海茫然，指尖凌乱，已浑然不知脑中的想法如何，一切混沌不堪。 ​​​

57 :如果时光可以倒退我还是会选择遇见你哪怕再次伤痕累累 ​​​

58 :你嫌弃我腿粗你嫌弃我不够高你嫌弃我不苗条我要是长的够高又有苗条的身材还会看上你么 ​​​

59 :送你一个小太阳，愿你的世界永远是晴天。 ​​​

60 :听说，习惯隐身的人，都有一段伤痕。 ​​​

61 :一个陪你落寞的闺蜜，远胜于一群陪你热闹的朋友。 ​​​

62 :愿得一人心，白首不分离。 ​​​

63 :那谁，我告诉你，我的心情就是为你写的，请对号入座，别在那装逼 ​​​

64 :女人可以做自己的公主，但不要指望做全世界的公主。女人的经历可以沧桑，但女人的心态绝对不可以沧桑。女人因为有缺点才可爱。聪明的女人会把自己的破绽暴露给男人。男人女人之间的较量，输家永远是女人。不是因为她不够聪明，仅仅是因为她更爱他。 ​​​

65 :东京猫猫：第2集。 ​​​

66 :做清淡欢颜的女子写尊贵的情书给个人。 ​​​

67 :你说我野心勃勃我说我活的洒脱. ​​​

68 :如果你不给自己烦恼，别人也永远不可能给你烦恼。因为你自己的内心，你放不下。 ​​​

69 :愈害怕失去，愈容易失去，愈想得到，愈要放手。放手是很难的，但是，别无选择。───《那些为你无眠的夜晚》 ​​​

70 :你所浪费的今天，是昨天死去的人奢望的明天;你所厌恶的现在，是未来的你回不去的曾经。 ​​​

71 :我很了解我自己，不需要你这个外人指指点点。 ​​​

72 :经验是当你脱落了头发后生活赐给你的一把梳子。 ​​​

73 :姐妹最无辜的时候就是爱上一个男人，而这个男人却爱上另一个男人！ ​​​

74 :歪嘴戴日罩——看不出毛病 ​​​

75 :冬天一到，春天还会远吗？ ​​​

76 :爱是一种感受，即使痛苦也会觉得幸福。爱是一种体会，即使心碎也会觉得甜蜜。爱是一种经历，即使破碎也会觉得美丽。 ​​​

77 :我想去天涯，你却带我去海角。 ​​​

78 :爱加爱等于非常爱，爱减爱等于爱的起点，爱乘爱无限的爱，爱除爱等于唯一的爱。 ​​​

79 :有了你以后我才发现你比初恋多一辈子/* ​​​

80 :把你的脸迎向阳光，那就不会有阴影。 ​​​

81 :城隍老爷剃脑壳——鬼头鬼脑 ​​​

82 :誓言就像落叶风一过便飘落 ​​​

83 :货已全部收到，请告知贵方银行帐号，我方将在三日内支付余下的52万元货款。 ​​​

84 :我会为我的理想去奋斗。 ​​​

85 :喝酒出友人、微信出情人、赌博出仇人、炒股出疯人++++++ ​​​

86 :就算是没有未来的明天，我依然永远守着那份永远。 ​​​

87 :嘴里说着哦我胖了却又边往嘴里塞满零食。 ​​​

88 :我们要爱书，要读书，但不可漫无选择。 ​​​

89 :从预言中你可以得知许多预言者的信息，但对未来却所获无几。 ​​​

90 :我会永远爱你，一生一世，爱你永不变…… ​​​

91 :小缸里抓王八——手到擒来 ​​​

92 :忍无可忍，就重新再忍。 ​​​

93 :熟悉的人触到底线，会比被陌生人触到时反应更激烈因为心里觉得你该是懂我的啊。 ​​​

94 :夜了，睡了，醒了，醉了，你仍是走了 ​​​

95 :男友昨天晚上和战友喝酒，好像喝的不少，早上起床发现身上全是土，照镜子发现身后很干净。问战友，战友说:昨天晚上送你回宿舍路上，你非要匍匐前进，拉不住啊。 ​​​

96 :原来我们的相遇只是为了一场无人观的离别。 ​​​

97 :在这人月俩圆的日子里,远在他乡的我有一颗思念你的心,不知远在故乡的你是否也和我一样? ​​​

98 :也许幸福，不只是占有，放弃成全才是真正旳幸福。 ​​​

99 :天才是百分之一的灵感加上百分之九十九的汗水。——爱迪生 ​​​

100 :寸火能焚云梦，蚁穴能决大堤。 ​​​

101 :只要精神不滑坡，赢得总比输得多。 ​​​

102 :都说三千烦恼丝，每次当我心烦时，就去洗头发，洗一根少一根... ​​​

103 :不重视婚姻的女人是个婚姻问题，太重视婚姻的女人是个婚姻难题。 ​​​

104 :天涯不远，共系一朝不落的地平线，同一轮阳光，共一个星际的灿烂，我执手如杯，品尝这一份如茶的香味，深深的陶醉。我轻袖满怀，吟唱那一曲曲忽高忽低的曲调，但愿人长久，千里共婵娟。 ​​​

105 :有钱才有魅力，这是个死道理。 ​​​

106 :论先后，知为先；论轻重，行为重。 ​​​

107 :贺岁档网络大片《绿茶妹2》主题曲《三界传说》，由人气歌手冯静恩演唱，清新婉转的女声唱出对浪漫爱情的渴望。 ​​​

108 :然而巨大的树干，却永远挺直。 ​​​

109 :男人可以倒在前线上，但绝不能倒在前列腺上。 ​​​

110 :一个人背两人的债受多少苦我也能挨 ​​​

111 :-你的手第一次牵上我的手的触感,我一辈子都忘不掉. ​​​

112 :不要以为你身上插一个鸟毛，就是天使、 ​​​

113 :如果今天后悔昨天，那明天就会后悔今天。 ​​​

114 :时间永远不会停下来，机会错过不再来，得失成败只对自己交代。相信自己的选择，在通向成功的道路上无所畏惧，且行且坚强，找准机遇，好好把握，公司给你提供的只是一个舞台，剩下的就看你怎么在这个舞台上放飞舞姿，品尝成功后的喜悦。 ​​​

115 :花椒树——浑身是刺 ​​​

116 :终于结束了这一切的恋情，我的心又回到了我的左胸。你依然是那美丽的天使，但这次却不是出现在我生命中，你头顶的光环也早已黯然逝尽。我生命中那个曾被我深恋过的天使扑扇着自己残损的翅膀飞进了夜幕。 ​​​

117 :.风不刮了，鱼不下了，我还在等你. ​​​

118 :《Crayon》D不仅可以驾驭不同的风格，连表情都可以变幻莫测。卖的了萌，耍的了酷，装的了无辜的小眼神，那迷死人不偿命的微笑中总能透露出可爱和邪魅。回眸一笑，好倾城。 ​​​

119 :《Harvest Moon》是5人韩国女子团体4minute子团2Yoon的首张迷你专辑，一起来欣赏吧！ ​​​

120 :《暗与帽子与书之旅人》01，主线是叶月在她的那个世界里面爱上了和自己一起生活的初美,但初没在16岁生日的时候突然消失了,叶月便在那个黄不点的带领下来到了大图书馆,这里她遇上了lilith,lilith看她和yamiyama长得很像,立即喜欢上了她。 ​​​

121 :静听你，静听我，静听彼此的澎湃··· ​​​

122 :搞笑动物集锦 呵呵一笑！ ​​​

123 :【萌萝莉不让爸爸在家抽烟训话篇】爸爸老在家厕所和厨房抽烟，宝宝实经常训爸爸，爸爸也改不了，这是一次训爸爸的时候，爸爸偷偷录下来的一小段。 ​​​

124 :Miguel Bosé《Decirnos Adiós》，黑白的演绎，富有磁性的声音，性感到爆。 ​​​

125 :傻缺奇趣视频合辑，一些人总想与众不同，于是他们走上了二货傻缺的道路，一去不复返··· ​​​

126 :你听过这个版本的《爸爸去哪儿》主题曲吗？清纯妹纸乌克丽丽弹唱版《爸爸去哪儿》，不一样的感觉哦！ ​​​

127 :群星悬疑错位恶搞《人身密码》错得离谱。明明是贾宝玉的身，怎么就变成了周星驰的声音？明明是唐僧的身，怎么变成了他的声音？离谱搞笑的群星悬疑错误··· ​​​

128 :神剪辑啊！周星驰个人MV《你不是真正的快乐》感人！~第一次看星爷看到泪流满面，星爷给我们带来欢笑的背后也是快乐的么，也许就像这首歌唱的那样吧... ​​​

129 :牛人！跟歌词神同步有没有？！原来这首歌还可以搭这样的舞蹈啊，有基情~~ 两个人跳的都很好哦！ ​​​

130 :微博无节操大会有何槽点，王母you speak···没文化真可怕！最炫奶优疯，一瓶奶优引发的轩然大波！ ​​​

131 :盘点最牛课间操——八卦阵课间操，超牛的八卦阵课间操，不仅能锻炼身体，还能提升团结合作能力，怎一个壮观了得。 ​​​

132 :2014韩国MAXIM写真——谁是那女孩嘉年华，性感、清纯···魅力无限，诱惑不断！ ​​​

133 :情人节世界各地共享浪漫 ​​​

134 :《第一话罗马假日》  第一集，新人配音演员恩田赤和认真工作的普通工薪阶层的松丸文彦意外地一起生活的故事…两人编织的爱恋的进展… ​​​

135 :【PS4《看门狗》1080P最新演示 画面不错果断没坑爹】育碧旗下的3A级沙盒大作《看门狗》还没有多久就要与粉丝们见面了，最近几天关于该作的消息也是越来越多。网上“泄露”的相关视频也是到处都是。外媒又为我们放出了PS4《看门狗》1080P的最新演示，可以看出游戏的画质还是很不错的。 ​​​

136 :倪新宇全新单曲《爱，你怎么看》，力图展现一位经历过沧桑的成熟男人在拿起爱、放下爱的过程中对爱的审视与解读。表达了男人对旧爱的不舍与纠结及对新爱的幻想与彷徨，围绕着新爱和旧爱，无数的坎坎坷坷、跌跌撞撞使男人在反思中成熟、在矛盾中坚强。 ​​​

137 :太酷了！迈克尔·杰克逊《千年等一回》，连杰克逊也穿越了，简直是神同步！超人杰克逊版千年等一回，不可思议！杰克逊看了要复活。 ​​​

138 :孩子们又不认识你们，为迎接你们被折腾得要死，孩子们看到你们真的一点都不开心，还要被逼装出开心的样子！切，这叫什么话，领导放弃与儿孙的天伦之乐，前来看望，岂能不领情？只要领导不是空手来，应该热烈欢迎嘛！ ​​​

139 :老老实实做人，本本分分做事，你四不四以为这样就能过太平日子了？NO NO!身边的那些人怎能允许你这样？他们总是担心你的生活太沉闷无聊，在你毫无防备的时候送来一些小“惊喜”。调皮程度令人发指，好坏好坏的！ ​​​

140 :超强妹子配音，娃娃音听到你全身竖起汗毛，在这个“奇葩”当道的时代，妹纸~卖萌可耻啊！ ​​​

141 :哥就是这么任性，对哥来说太随意！麦基最新德鲁街球赛各种爆炸怒扣，劲爆炫酷根本停不下来。 ​​​

142 :【《进化》加入全新免费的“观察者”模式】2K Games和Turtle Rock工作室宣布，他们最新的狩猎游戏《进化(Evolve)》中将加入一个全新的“观察者(Observer)”模式。 ​​​

143 :【一句话来形容你对日的态度 龙头铡亮了有木有？！】“钓鱼岛不是你想买，想买就能买！”网友神剪辑！ 一句话来形容你对日的态度——石榴姐hold不住了，马教主咆哮了，包大人很生气了有木有！ ​​​

144 :【唉哟奎霓】俩真诚智慧的逗比教大家如何在面对猥琐大叔、可疑男子、甚至罪犯的性侵犯时勇猛自卫防身。女孩子们一定要学起来哦~~新技能Get！ ​​​

145 :曾经有一只鸡，它只是出来遛个弯儿，却惨遭贱狗的凌辱，强暴。如今在南极发生了同样的恶性事件；大学老师接到大量招小姐的电话，学渣报复哪家强？ ​​​

146 :印度首都新德里近日饱受猴灾，越来越多猕猴会入侵新德里议会大楼和其他政府机关。为驱赶这些猕猴，印度政府雇用40名年轻男子假扮黑脸叶猴吓走它们。 ​​​

147 :小正太玩单挑大秀娴熟球技，华丽表演令人叫绝，自古“英雄”出少年，这话一点不假啊！ ​​​

148 :牛人妹子一分钟教你围巾的正确用法，学着点吧，在寒冷的冬天你也可以很时尚哦！ ​​​

149 :《进击的潮州佬》 大叔也爱二次元，扮萝莉高歌！众星躺着也中枪~~三观严重被毁了…… ​​​

150 :风暴英雄之Msjoy解说新手教学 版本最强辅助雷加尔 ​​​

151 :里面喊：滚…… ​​​

152 :补加制动液时,要注意加同一种型号的制动液,防止损坏皮碗,注意保护好油漆防止腐蚀漆面。 ​​​

153 :【我的小马驹:友谊大魔法 第四季】第5集，King Sombra曾经统治小马国边缘的水晶王国，带来了无尽的苦难。后来他被塞拉斯迪亚公主和露娜公主联合击败，变成阴影，并被放逐。 一千年后，King Sombra卷土重来，想要重新统治水晶王国。大公主希望暮光闪闪一行去保护水晶王国。 ​​​

154 :阿紫可怜楚楚地对尔康说道：“你到底要怎样才肯跟我回家？你是在恨我吗？在气我吗？还是因为我隔了太久没把你拍墙上？还是，你不爱我了？”尔康：“紫薇，谢谢你这么远到缅甸来看我……” 这恶搞，逆天啊！ ​​​

155 :他旁边那位对他说：“媳妇，别激动，人家说的是胖瘦的瘦。” ​​​

156 :《 大京小怪》第1集    PF8yEz，第一集作为主角的登场秀，六位传奇般的主角悉数以特有的个性隆重登场。 艾美丽与田甜在酒吧上演怎样的惊悚遭遇？调戏田甜的三人似曾眼熟？在酒吧的男厕所里隐藏着怎么样的惊悚？ ​​​

157 :醒来后第一次照镜子，上面竟是妹妹缠着绷带的面容。惊慌之中，她翻出张陌生的保险单，却见家属览内，女儿的笔迹，歪歪斜斜地写着个“无”字。 ​​​

158 :另类教育方式，任性老师吐槽《让你一次嗑个够》，听完也是醉了！小伙伴们~~你们怎么看？！ ​​​

159 :你听过这个版本的《爸爸去哪儿》主题曲吗？清纯妹纸乌克丽丽弹唱版《爸爸去哪儿》，不一样的感觉哦！ ​​​

160 :这么养眼的披萨居然是用盐画出来的，全程高能~~太厉害了，看着很想咬一口呀。。 ​​​

161 :《乃木坂春香的秘密第二季》04，我的同班同学乃木坂春香，姿容娟秀、才艺出众，别名「白银星屑」，粉丝俱乐部人数超过三位数字，是一位名副其实的深闺千金型校园偶像。从知道她的秘密那一天起，我平凡的校园生活即宣告结束。 ​​​

162 :“还是原来那个我，不过撂掉几公升泪所以变瘦，对着镜子我承诺，迟早我会换这张脸应对笑容，不算什么，爱错就爱错···”---田馥甄《爱的蜜方》片尾曲《寂寞寂寞就好》。 ​​​

163 :有些哀伤的纯音乐Lisa Lynne-Maiden‘s Prayer   1JVyBk ​​​

164 :郭德纲穿旗袍演相声 将捧场郭麒麟说单口小段 ​​​

165 :有意思的个性声音，配以爆笑动画，日和style恶搞动画之狗蛋去哪儿，傻B的儿子啊，伤不起哦！ ​​​

166 :高考结束，即将面临的是漫长的录取之旅，就在张无忌语数外答题卡全涂错万念俱灰之时，清华大学决定破格录取这个奇才，超级恶搞张无忌被录取，太雷了！！ ​​​

167 :【每日一囧】少侠，好身手呀~~见证奇迹的时刻到了；感觉自己又拖后腿了！再也不能相信美女了！ ​​​

168 :【7日17时《择天记OL》内测三重庆典启动视频】 ​​​

169 :史上最性感运动员——罗伯塔·曼奇诺，极限运动女神共舞旗鱼，海洋奇观美轮美奂。 ​​​

170 :李宇春为趣多多量身订做的单曲《Dance to the music》，以清新欢快的旋律唱出了别太当真的态度，那么在这样一首逗趣歌曲的MV中会有怎样妙趣横生的故事呢？让我们先睹为快吧！ ​​​

171 :“有没有人曾告诉你我很爱你，有没有曾在你日记里哭泣；有没有人曾告诉你我很在意，在意这座城市的距离...”——陈楚生《有没有人告诉你》 ​​​

172 :Jennifer Lopez《I'm Into You》还记得电影里美丽的拉丁天后詹尼弗洛佩兹么，人美戏好歌声优，唱起歌来我就仿佛看到了一个热情但不强势，魅力不失温柔的碧昂斯。舞技也相当成熟给范儿，四五十岁的女子活的如此精彩我也不禁承认再多的努力缺少天赋还是白搭。 ​​​

173 :“呵！天下么，妖女么！她不过一个小女子而已！” ​​​

174 :他：“他很好吧？”她：“他哪都没你好，只是，他心里只有我一个。” ​​​

175 :女友：“怎么不关你的事了，我一个人拿的了这么多吗？” ​​​

176 :“多少人曾爱慕你年轻时的容颜/可知谁愿承受岁月无情的变迁/多少人曾在你生命中来了又还/可知一生有你我都陪在你身边...”水木年华在凄冷低沉中开始这首歌，高潮处又展现出一种信心十足，以一种深情倾诉的方式唱完这首歌，显然是一首杰作。——水木年华《一生有你》 ​​​

177 :现实中的猫和老鼠，你还是劳资养出来的猫嘛..RyVhO4c ​​​

178 :若旦那（わかだんな、本名：新羅 慎二、1976年4月6日 - ）は、日本のレゲエグループ?湘南乃風のメンバーであるレゲエミュージシャン。 東京都世田谷区出身。 ​​​

179 :面对别人异样的眼光，她对自己说“没关系”，面对喜欢的人的讽刺，她对自己说“没关系”，可是，她最终明白——如果真的没关系，何必自己安慰自己？ ​​​

180 :【《模拟农场15》最新预告 做一名快乐的农场主也不错】模拟类型游戏一直以其独特的魅力吸引着玩家，因为我们可以再游戏中体验我们平常无法实现的事情。比如Focus Home InTeractive旗下模拟新作《模拟农场15》。外媒为我们带来了本作的最新预告，其实做一名农夫也非常有趣。 ​​​

181 :终于找到了比忐忑更牛的歌曲了！ 大哥您这是什么唱法啊，舌头不疼么？敢问这首歌也有歌词么？难道就是传说中的压了个驴压了个驴。。。 ​​​

182 :“我来唱一首歌，古老的那首歌，我轻轻地唱，你慢慢地和，是否你还记得，过去的梦想，那充满希望灿烂的岁月···”---罗大佑《闪亮的日子》。 ​​​

183 :在2010年的Eurovision Song Contest中以《Satellite》拿下第一名的德国女歌手Lena Meyer Landrut星途坦荡，个人前两张专辑都拿下了德国冠军。《Stardust》是她新专辑的首单。来了。 ​​​

184 :继首支主打MV《OK蹦》凭借未来机器人形象发出2014年第八张个人全新大碟《张韶涵Angela Zhang》动作后，张韶涵第二支主打MV《为爱而活》，完成专辑创意中从未来机器人到现实女神的镜头切换。 ​​​

185 :萌宝爆笑演绎成年上班族，好可爱好搞笑，还真的像那么回事，超萌宝宝总裁开会，女秘书萌翻啦！ ​​​

186 :My Love，我要变成你的样子。英伦摇滚乐队Placebo单曲《Begin The End》MV首播！他在深夜里恍惚醒来，戴上假发，穿上她曾经的皮衣与红裙，异装成爱人的样子，如凤凰涅槃般再生，当美丽属于男人，并以此周旋在这众生万相当中，这份特殊的情感释放到底是因绝望而生，还是本性使然。 ​​​

187 :结果美女终于忍不住了，说：“别拉了，这椅子是固定的。” ​​​

188 :DOTA2之《Imba明星面对面》毒奶之神DD：一级大厨 ​​​

189 :女生宿舍有亮点，寝室两女生惊艳弹唱《爸爸去哪儿》，萌妹子很美呦！关键是一分钟后直接跪了，上铺的妹子转个身··· ​​​

190 :一首令人难以融化的悲伤音乐，《悲伤的桔梗》，每次听到这段音乐就让人想起五十年前那个和睦的村子，两个人幸福的开始··· ​​​

191 :风筝要这么玩才对！好风骚的玩法~大哥你是怎么玩出了遥控飞机的韵味儿的？还收徒弟不！！ ​​​

192 :地铁男子弹吉他演唱，惊现一位老外拿出快板伴奏，两人配合十分密切。 ​​​

193 :一看车快来了，直接喊了句：启动疯狗模式！一溜烟儿的疯跑起来！ ​​​

194 :暴走小课堂，这个夏天暴漫帮你补节操~~谢耳朵告诉你成功男人必知的15件事，如果你还不皂那你就是个逗比？！ ​​​

195 :魔兵传奇：第9集. ​​​

196 :哥们又说：“你又不是男的，藏个什么娇？” ​​​

197 :近日，魏晨携2012全新大碟强势来袭，备受歌迷期待的新碟同名主打歌《V SPACE》MV终于与大家见面。在这支由《江南style》MV导演赵秀贤倾力打造的MV中，魏晨化身“音乐宇宙人”穿梭于两个交错的时空中搜寻爱情记忆，带领大家进入到了奇幻绚丽的“V空间”。 ​​​

198 :【英雄联盟每周精彩镜头top10第三期 提莫蘑菇阵】 ​​​

199 :据台湾《联合报》报道，年仅27岁的刘晋丞练得一手糖雕技艺，浓稠的糖浆在他手里宛如是画笔、颜料，透过巧手拉糖，勾勒精致的糖雕艺术品，还在国际竞赛中获奖不少。 ​​​

