张宗浩_LOST俭 男/浙江         加关注



你唯一输的愿意就是[鼓掌]与我为敌. ​​​

1 :除了我谁还会这么惯着[闭嘴]你这小畜生 ​​​

2 :凉风有[互粉]讯，秋月无边，亏我思娇的情绪好比度日如年，我虽然不是玉树临风，潇洒倜傥，但我有广阔的胸襟好强劲的臂弯,你爱我吗？ ​​​

3 :你曾告诉我永远有多[神马]远，可年华还未曾苍老，你却已消失不见。 ​​​

4 :坐汽车看风景——[左哼哼]走着瞧 ​​​

5 :凡事拿[酷]得起，就要有扔得出去的态度。 ​​​

6 :喝了你[钱]酿的爱情的酒，如果没有续杯，情愿渴一辈子 ​​​

7 :你爱的[doge]那个人也不见得百般好，只要他有一个优点，就被你无限放大，爱不释手。 ​​​

8 :海鸥[抱抱_旧]飞来又飞走带走了它与自由. ​​​

9 :只能说我[哼]输了，得到安慰的淘汰。 ​​​

10 :无愧[爱你]于事，不如无愧于身，不如无愧于心。 ​​​

11 :欲影正[可爱]者端其表。 ​​​

12 :对生活主动一点高冷[可爱]的都没好下场 ​​​

13 :我要[哆啦A梦微笑]用尽所有的力气才能书写一个词，放弃。 ​​​

14 :越是殷[右哼哼]勤越被怠慢，越是冷漠越被讨好。 ​​​

15 :人的一生没有一帆风顺的坦途。当你面对失败而优柔寡断，当动摇自信而怨天尤人，当你错失机遇而自暴自弃的时候你是否会思考：我的自信心呢？其实，自信心就在我们的[钱]心中。 ​​​

16 :爱情使人变傻，情话是一堆傻话，情书是傻话连篇，[神马]情人则是一个个小傻瓜！生日快乐，只属于我的小傻瓜！ ​​​

17 :8、有时候我们放不[话筒]开不是因为失去，而是心疼自己的付出。遗忘的好处是：也许会后悔，也许会难过，但是心却不会再疼。曾经看不惯，受不了的，如今不过淡然一笑。成熟，不是看破，而是看淡。 ​​​

18 :大力士耍扁担[右哼哼]——轻而易举 ​​​

19 :但愿我[睡]还有烫死人的热情 ​​​

20 :下雨的时候你没有伞多希望自己能变出[舔屏]一把伞给你。 ​​​

21 :苹果[酷]忍者！ ​​​

22 :当你对一个人没有感觉了，你[泪]会找到许多理由不去爱他。 ​​​

23 :才子[挖鼻]和佳人——一对 ​​​

24 :肯承认错误则错已[可爱]改了一半。 ​​​

25 :蚂蚁[挖鼻]讲话——碰头 ​​​

26 :闺蜜死党，是[泪]第二情人。 ​​​

27 :糊涂老婆——乱[草泥马]当家 ​​​

28 :去年我们曾牵手走过很多地方，在车站拥抱。一起看电影，往彼此的嘴巴里塞零食和饮料。一起幻想明年的这个时候，甚至是很多很多年以后，我们在干嘛，要干嘛。可是感情的脆弱我们谁也想不到。这一秒幸福，下一秒就可以崩溃。再多的甜言蜜[喵喵]语，累积起来也敌不过分手两个字。 ​​​

29 :在任何情况下，遭受的痛苦越深，随之而来的喜悦也[哆啦A梦微笑]就越大。 ​​​

30 :寂寞的人总是会用心的记住他生命中出现过的每[阴险]一个人。 ​​​

31 :有时候拖着箱子离开一座城市或者一个人的感觉[熊猫]真好。 ​​​

32 :靠窗位[给力]置留给你 ​​​

33 :有这么句话，叫“一物降一物。”每个女人即便是再胖，再臭脾气，再好吃懒做，只要男人给你撑腰，也有底气。这男人即便是其它条件并不优越，但他对你是真心实意的好，这也是他最大的优点，十[钱]分难得。 ​​​

34 :毕业那天你欠我[可爱]一个拥抱 ​​​

35 :雨懂云的沉重，才会[吃惊]义无反顾；风懂叶的无奈，才会纯情而舞。有些人，朝夕相处，却形同陌路；有些人，只一眼相知，却是魂魄相依。懂，无需太多语言，有时只需一个微笑，一眼凝眸，它是灵魂与灵魂的对白，它是心与心的共鸣。 ​​​

36 :做不到是你自己的事，午夜梦回，你爱怎么回味就怎么回味，但人前人后，我要你装出什么都没有发生过的样子[坏笑]。你可以的，我们都可以，人都是这般活下来的。 ​​​

37 :产生巨大后果的思想常常[来]是朴素的。 ​​​

38 :什么叫一个男人完全都属[来]于你？他把心给了你，把家给了你，同时也把钱包给了你。什么叫一个女人完全都属于你？她把心给了你，把身体给了你，把嫉妒、生气、吃醋各种小情绪都给了你。男人把他能扛起的一切给了你，女人把她心里能装载的一切给了你，这就是爱情。 ​​​

39 :我一点也不孤单，因[悲伤]为我的世界只有我一个人，已经足够热闹了。 ​​​

40 :怪我笑得太多所以他都[弱]不知道我难过 ​​​

41 :不亏待每一分[赞]热情,也不讨好任何冷漠。 ​​​

42 :你不知道一句算了包[抱抱]含了别人多大的期望和失望 ​​​

43 :人生就是这样啊，得有烦恼，有悲伤，然后才可以在[耶]哭的时候笑出来，大声说句我还好。 ​​​

44 :以前和我天天在一起感情好到人尽皆[吃惊]知的朋友已经殊途陌路 ​​​

45 :我擦，怎么树枝也会动！吓s[闭嘴]hi了！~ ​​​

46 :神采飞扬，笑容明净，于是心里的情愫开始疯狂地滋长，身[二哈]后的阳光碎了一地，这样的时刻我迷上了你。今夜，就让我象那轮明月，将自己打开，打开心扉，打开情结，打开梦中的那片月光，把爱字谱成旧时的曲，丝丝缕缕萦绕在耳畔，曲曲婉转柔肠，将一片痴心诉与你。 ​​​

47 :捂得住眼睛，却捂不住眼泪;[威武]捂得住心脏，却捂不住心痛。 ​​​

48 :千里之行，始[蜡烛]于足下。——老子 ​​​

49 :大厦如倾要[爱你]梁栋。 ​​​

50 :天下事岂能尽如吾意。心境须恬适，尽其在我，随遇而安[污]。稍有不如意者，便生见少觖望之想，徒增鬱鬱耳。 ​​​

51 :结局到最后也没写着我们会[右哼哼]在一起。 ​​​

52 :侬又想混枪[熊猫]丝啊，租梦！ ​​​

53 :灯笼做枕头——承[抱抱_旧]受不起；难撑。 ​​​

54 :人生的大奢侈品一颗不老的童心；.生生不息的信念；.背包走天下的健康；.愉悦心情与性情的工作；.每天能睡个好觉；.睡觉时有人给你盖被子；.一个教会你爱与被爱的人；.品味美丽和美好的心与心情；.自由的心态与[阴险]宽广的胸襟；.点燃他人希望的精神特质。 ​​​

55 :谁伤害过你，谁击溃过你，都不[弱]重要。重要的是谁让你重现笑容。 ​​​

56 :中国汉字博大[衰]精深，这里“干”度去声~ ​​​

57 :一段[弱]经不起挫折的感情不是感情，只是一场游戏罢了。 ​​​

58 :有些人[哆啦A梦吃惊]的友谊都是建立在利益之上的 ​​​

59 :一座偌大的城市，城市里收藏着不同的故事。不同的人演绎着不同的剧场，有关爱情，有关友情和亲情。不管面临什么，一路走过，即便是伤害也不一定就是眼泪。只要心不死，就不会有绝望。只要不曾绝望，希望就[嘻嘻]一直都在。 ​​​

60 :别放弃你的梦想,迟早有一天它会[衰]在你手里发光 ​​​

61 :我不怕他的女人缘好[耶]我怕的是他来者不拒. ​​​

62 :走出考场，她哭着说：“数学好难，我不能和你上同一所大学了啦！”他：“[酷]就知道你不会，我后面大题都没做。 ​​​

63 :不想和别人一样，就要更努力的去闯，满头大汗。我正在追赶[坏笑]，很喘，但我会赶上。 ​​​

64 :我牛不牛逼我不知道，但是当别人跟我说“你死了地球照样转的时候”[坏笑]，我听着就觉得地球在硬撑。 ​​​

65 :忧郁生疾[吐]，疾困乃死。 ​​​

66 :蛤蟆吞[蜡烛]西瓜——难下口 ​​​

67 :扯皮：迫[右哼哼]不及待地想知道“肉”的味道。 ​​​

68 :我藏不住秘密，也藏不住忧伤，正如我藏不住爱你的喜悦，藏不住分离时的彷徨。我就是这样坦然，你[嘘]舍得伤，就伤。 ​​​

69 :鲁班的儿子学木匠——不用[喵喵]拜师 ​​​

70 :海底打捞绣花针—[太开心]—难办 ​​​

71 :对不起，我一个人蹲下来哭得累了，不想再听[嘘]到安慰了。 ​​​

72 :闺蜜[doge]就是即使你没有男朋友，也不会让你感到寂寞的人。 ​​​

73 :你想到的东西，不必都说出来，不然[耶]是愚蠢的，但是你所说的一切，都应当符合你的思想，否则就是恶意欺骗。 ​​​

74 :耗子打洞——[二哈]找门路 ​​​

75 :知道自己要干什么，夜深人静时，多问问自己，将来的打算，并朝着那个方向去实现。而不是无所事事和做一些无谓的事。出路出路，走出去了[酷]，总是会有路的。困难苦难，困在家里就是难。 ​​​

76 :如果你选择靠近我[困]，那么请你久伴我。 ​​​

77 :见利不亏其义，见死不[困]更其守。 ​​​

78 :两个人的回忆[微笑]那么多，可是看客却只剩下我一个。 ​​​

79 :贝；大材小用；白费功夫；自费[黑线]劲；枉费工 ​​​

80 :爱是一种意志。我要有多么的坚定，才可以抵[蛋糕]抗世事的无常与人心的软弱，虽曾失望却未肯离去，虽然流过眼泪却一直知道你的好，始终守候在你身边，始终爱着你。 ​​​

81 :单身汉碰到和尚——尽光棍[衰]；全是光棍 ​​​

82 :【恶搞配音：愚人节的爆笑故事】想看看三国时期的4月1日发生了什么吗？“三顾茅庐”的真相太伤人[做鬼脸]了~ 想知道西游记中的师徒四人是怎样过愚人节的吗？ 而大话西游中又有谁在这天被愚弄了呢？片尾的唐僧太贱了！ ​​​

83 :春节南[花心]行回乡记 ​​​

84 :被封[互粉]为“宅男女神”的19岁车模曹阳最全裸写真曝光，真空上阵秀身材，性感袭人！ ​​​

85 :【吼猴的重金属摇滚唱法】看了[得意地笑]这个就明白吼猴为什么叫吼猴了～ ​​​

86 :电影《微[织]爱之渐入佳境》首映会，Angelababy获老板公主抱自曝拍吻戏需向黄晓明报备，陈赫现场鬼脸九连拍。 ​​​

87 :萌态尽显！实拍[赞]新出生小白狮咩咩叫。。 ​​​

88 :章子怡新片《生死恋》中出[睡觉]演俏护士，获汪峰片场探班，两人大方秀甜蜜。 ​​​

89 :性感野性车模秀！ ​​​

90 :世界如此之大,我却能幸运地遇见一些人。 ​​​

91 :【「我的青春恋爱物语果然有问题」二期人设线稿公布】渡航原作轻小说所改编的TV动画「我的青春恋爱物语果然有问题」确定制作二期并于春季播映。日前，动画二期的部分人设线稿也已公布，大老师依旧是那副死鱼眼，而雪乃、结衣和二期的新角色一色彩羽，是否合乎你的心意呢？ ​​​

92 :【意大利橙汁鸡排】1.鸡腿去骨切长块，鸡腿肉上均匀戳几个小洞，两面撒上盐与黑胡椒粉放入冰箱腌制一夜入味2.柳橙果酱一大匙，酱油一大匙，果酱二小匙混成酱汁3.将切好的鸡腿排擦干调料，放入平底锅两年煎熟4.鸡排煎熟时倒入酱汁快速拌匀，小火煮制收汁。 ​​​

93 :把老板的刁难当成自己进步的挑战，挑战和新奇是让人觉得精彩的重要元素。所以如果把刁难当成挑战,不但不会让自己愤怒沮丧，反而会让自己的精彩工作增添新鲜活力。 ​​​

94 :【豆豉辣豆腐】1.将豆腐切成厚度约0.8cm的薄片;2.均匀码在盘子里，撒少许盐，上蒸屉大火蒸8分钟左右;3.同时炒锅加热，倒入豆豉、葱花、红椒段炒香;4.再放入两勺红油辣酱，小火炒香即可;5.取出蒸好的豆腐，将酱料倒入盘中，撒少许葱花即可。 ​​​

95 :【刀锋斯林格】在游戏中，玩家需要扮演的角色就是一个西部牛仔的形象，穿着牛仔裤、牛仔帽、牛仔靴在牛仔酒吧里跟异形决斗。当然这里面除了主角的形象也要来看看那些敌人的形象吧，其长相丑陋的异形，花花绿绿的皮肤、黄红蓝紫的汁液，很挑战玩家的忍耐下线。 ​​​

96 :【绿茶的八大养生功效】1.抗衰老：绿茶所含抗氧化剂有助抗老化；2.抗菌：绿茶中儿茶素对可抑制部分细菌；3.降血脂：儿茶素能降低总胆固醇；4.瘦身：茶碱及咖啡因可减少脂肪堆积；5.防龋齿：绿茶含氟可减少牙菌斑；6.可能会对某些癌症有抑制作用；7.美白防紫外线；8.改善消化不良。 ​​​

97 :【街头卡丁车】游戏将会根据玩家所在地，实时加载地区赛道消息和当地天气信息，这一功能相当惊艳。此外，玩家可以随心所欲地更新自己“战车”中的设备,将发动机、排气系统、散热器和燃料罐升级成更高性能的配件，让赛车以最佳状态赢取胜利！ ​​​

98 :【新款丰田Tacoma皮卡官图发布】距离2015年1月12日开幕的北美车展越来越近，丰田在车展前正式发布了新款Tacoma皮卡的官方图片。新车相比现款外形略作修改，将搭载6缸发动机，未来还会提供4缸车型。这款车将在北美车展亮相，竞争车型为GMC Canyon和雪佛兰Colorado。 ​​​

99 :一张图解读360财报 ​​​

100 :【快乐进餐】我们都有过这样的体验，心情不好的时候胃口也不好，这就是情绪对胃的影响。中年男人工作紧张且生活压力相对比较大，这些对大脑皮层不断重复的不良刺激，很容易促成胃的病变。因此要保持精神愉快和情绪稳定，避免紧张、焦虑、恼怒等不良情绪的刺激对脾胃功能的影响。 ​​​

101 :【泰国水乡】水上市场是泰国的一大特色，最有名的就是芭提雅的四方水上市场。走进四合镇水乡，只见一幢幢古色古香的木雕风格泰屋围建在弯曲的河道上，木栈道靠水的一面停靠着一艘艘的小船，这便是曾作为电影《杜拉拉升职记》的外景地的泰国水乡。 ​​​

102 :卧室是一个家的心脏，即使一个人住，也要折腾得舒服漂亮。透过二楼玻璃看到属于自己的大床，沉稳的米白和灰色充满着自由和洒脱的气息，给自己带来无限的踏实与安全感。 ​​​

103 :遇到这样的小摊老板也是醉了！ ​​​

104 :气温又开始升高了，推荐最好的三个解暑良方：第一，想想你喜欢的人，心凉半截！第二，想想自己的银行存款，心拔凉拔凉地... 第三，想想自己的岁数，后背嗖嗖窜凉风 ! ​​​

105 :无论受了多少委屈，只有自己憋在心里，不是不想说。只是不知道该怎么说、能和谁说 ​​​

106 :三八三八，盼你事业成功又大发；三八三八，祝你生活多彩美如画；三八三八，望你才若诸葛人人夸；三八三八，愿你每天快乐笑哈哈！三八节愉快！ ​​​

107 :旧木的落地橱柜旋转在旧木的地板上，极有时光的味道和痕迹。 ​​​

108 :在岁月中跋涉，每个人都有自己的故事，看淡心境才会秀丽，看开心情才会明媚。 ​​​

109 :【炫斗三国志】《炫斗三国志》抛弃了这种“一锅乱炖大家吃”的操作方式，取而代之以独创的“触屏连招”操作模式进行游戏。无论人物移动，普通攻击，还是快速，发动觉醒技能，只需几个简单的指间动作便可轻松上手，快捷灵动不失爽快。 ​​​

110 :【魔兵传奇】第12集，银太是一个身材瘦小老是被同学欺侮的中学生，一再重复的梦境让人对梦中的世界产生无限的向往。 有一天，通往魔兵天界的门为他开启了，来到如梦境般的世界，银太也改头换面。与魔女桃乐丝的偶遇，让他展开冒险之旅…… ​​​

111 :她忽然大发娇嗔：“哎呀！你这个人怎么这么不要脸！” ​​​

112 :又是一年春节到，温馨贴士早送到，亲朋好友应酬多，身体健康很重要，早睡早起精神好，荤素搭配注调理，油腻食物要减少，多吃蔬果健康保。祝新年愉快、万事如意、幸福安康。 ​​​

113 :【三文鱼三明治】三文鱼切片，放入盐、柠檬汁腌制10分钟；法棍切半，铺上生菜、黄瓜、奶酪片，最后放入三文鱼片、挤上沙拉酱、洒上黑胡椒。 ​​​

114 :流浪君和大白君（①白白：拍你啊，进了老纸的门，居然不懂规矩，敢在本叔前面，抢本叔的镜头！！②流浪君：死胖子，拍了那么多照片居然还不知道近大远小的道理，智商捉急！！） ​​​

115 :编辑点评：双人空间有时并不需要特别大的面积。一张书桌，合理的分成两部分，既不破坏空间的整体感，同时也能非常好的满足需求。 ​​​

116 :【利昂X-Perience起价2.4万英镑】西雅特利昂(Leon)X-Perience旅行跨界车将于今年9月上市销售，在英国市场的起价为24,385英镑(约合人民币24.9万元)，旗舰型售价28,870英镑(约合人民币29.5万元)。这款抬高底盘的四驱旅行车是西雅特进军跨界车市场的先行者。 ​​​

117 :如果在对技术人员进行绩效考核时,每个月都评一次业绩和素质，年末又来一次，那样免不了存在以月考核为准还是年末考核为准的问题，而不管选择何者为准，都会使另一种考核成为多余。 ​​​

118 :西夏古国“死文字”消失之迷：为什么曾经盛极一时的西夏古国在历史上突然神秘消失？为什么曾经通行西夏全境的西夏文最后变成了神秘的“死文字”？建立西夏古国的党项人后裔如今又流落何方？直到19世纪中叶，人们还不知道，北京居庸关长城过街门洞上的六种石刻字体中，有一种就是失传已久的西夏文。 ​​​

119 :半开放式的书房与卧室相连，既节省了空间又方便使用。书房一边的墙壁既是一面装饰墙也是收纳区，好点子。书桌上的台灯极具个性! ​​​

120 :情人节特别策划：80后情书电子表达 ​​​

121 :考勤管理是人力资源管理的基础工作之一，但是却是常常被管理者所忽视，以致因考勤而产生的劳动争议案件居高不下。诸多的考勤管理工作中的问题，直接导致用人单位承担起了巨大的法律风险。 ​​​

122 :【孩子最怕父母说的10句话】傻瓜、没用的东西、你简直是个废物、你可真行，竟能做出这种事情、住嘴！你怎么就是不听话呢、我说不行就是不行、我再也不管你了，随你的便好了、求求你别再这样做好吗、你若考了一百分，我就给你买、你做这种事，真让我伤心透了、你又做了错事，简直是坏透了。” ​​​

123 :当小提琴遇上小号，太美了！能把人的魂揪走，简直是精神鸦片级的，不敢反复多听，怕的是把灵魂给融化了。 ​​​

124 :会不会吃着吃着夹着鼻子了 ​​​

125 :【职场残酷事】放手不是件容易的事，尤其如果你还是一个能干的人，但如果你想继续成长，有时候你需要放弃对某些事的掌控。这并不意味着你对待事情的态度是"静观其变"，你依然可以为了成就伟大而奋斗，只不过在努力之后，就可以放手，要相信上天会为你安排妥当，你会惊讶地发现一切都很顺利。 ​​​

126 :木质吊顶和布艺沙发的结合是业主的最爱，为了营造大自然的清新感，设计师还特地在客厅区域加了两张藤椅。背景墙由别致的工艺品和画作组成，更具味道。 ​​​

127 :他们是在天文社相识相知相爱。他问她：“为什么喜欢天文？”她答：“妈妈说，星星是灵魂变的。我在找我的妈妈。”大学毕业后，他们说好一起在这座城市发展。她来了，他却没来。不久有个妇人来找她，说是完成儿子的遗愿，认她做女儿。他说他帮她找到了一个好妈妈，不要再找天上的那颗了，他替她守护。 ​​​

128 :If you want it badly enough, there are no limits on what you can achieve.- Brian Tracy 如果你真的很想要一样东西的话，没有什么能阻止你得到它。 ​​​

129 :【职场跳槽纪律】不要辞职找工作，要骑着瘦驴找大马。据统计，目前国内平均的待业期高达半年之久，失业率更是节节高升、屡创新高。面对这样的惨况，你在递出辞呈之前必须好好地三思才能后行，转职前的准备工作一定要做好。不能什么都没准备好，抬腿就走人，导致跳槽的高成本，这是不理智的选择。 ​​​

130 :盘点俄罗斯各种脑残人士，诠释进击的态度！你们是真傻还是逆天的节奏啊？小伙子们，千万别放弃治疗哦！ ​​​

131 :他的声音就像是森林的纯美造物，走在这样一片绿色空城中，身心不自觉的缓慢下来，绿叶，眼光，土壤，烛光。Passenger热单《Heart's On Fire》MV首播，这次的mv唯美安逸将人置身在纯净的环境中，伴着主唱的声线，寻着脚印找回记忆！ ​​​

132 :手不是用来打人的，而是用来拥抱你所爱的人；脚不是用来踢人的，是用来向理想的目标迈进的。——《魔女的条件》。 ​​​

133 :SPICY CHOCOLATE将于10月22日发行新专辑「涉谷纯爱物语」，其中收录与清水翔太合作的《I miss you》完整版PV已经释出。这首伤感情歌唱出了对无法忘记的人的感情，专辑封面上的小島藤子也出演了PV，翔太独特的嗓音真的好温柔！ ​​​

134 :【“雪人”遗骸之谜】2011年12月，科学家们在尼泊尔发现一根神秘的手指骨骼，怀疑这是“喜马拉雅山雪人”的遗骸。这根手指被尼泊尔当地的僧侣当做“吉祥物”供奉起来。科学家将把它拿到伦敦一家博物馆进行DNA测试，以证实其是否是“雪人”的手指！ ​​​

135 :一生所经历的种种机缘错落，都如同一条不断打结的长长的绳索，抑或，是一条没有止境的路，只要存在着，不论在活着的过程中经历了什么，都是必然发生的因果。缘来，邂逅温暖，收获喜悦，缘散，别离凄凄，转身背影依稀。 ​​​

136 :有一个风流公子，因为年轻的时候喜欢鬼混，败光了自己祖传的万贯家财，最后身败名裂。不得已白手起家，奋斗五年，终于娶妻生子。为了纪念曾经荒淫无度的生活，他给儿子取名琨，别人问他寓意，他总是笑而不语，只有妻子明白他放荡不羁的心。 ​​​

137 :2014年梁文音的爱情箴言“每一次恋爱”，告诉自己，即使长大，在爱情中，还是要保留孩子般的天真，每一次恋爱，都像遇见初恋执着，文音的轻勇敢抒情中板作品，充满无限可能的微笑能量，三立2014最新华剧《妈咪的男朋友》片尾曲，听见文音唱出 幸福推手与打造属于自己浪漫婚礼的勇气！ ​​​

138 :【米老鼠：幻影城堡】《米老鼠：幻影城堡》这款游戏一共包含5个魔法世界，玩家需要操控米奇在每一个魔法世界的各个奇异的平台间奔跑、跳跃，消灭各种各样的敌人，并且开动脑筋去破解每一个谜题。因为场景设置的古怪刁钻，使得游戏的操作颇有些难度，相当具有挑战性。 ​​​

139 :身材火辣，姿势典雅的美女！ ​​​

140 :2013端午节到，心中思念更甚前。艾草萋萋门前挂，粽子迷香鼻尖传。十全十美心盼望，举家团圆日夜期。短信祝福悄来到，愿你端午合家欢。 ​​​

141 :是男银就会有切身身受滴~ ​​​

142 :【熟悉环境的人更接近成功】1、在职场上，你必须先充分了解新环境，包括内部环境和外部环境。2、只有摸清环境，你才能找到发展机会。3、环境规则就是生存手册，既然你改变不了规则，那就吸收它，吃透它。 ​​​

143 :尼妹啊，你想淹死我啊！ ​​​

144 :【丰田再摘最赚钱车企桂冠 上季营业利润达大众1.5倍】8月5日，丰田集团公布了上季度业绩，由于其在最大市场美国表现强劲，第二季度（丰田本财年第一季度）营收和利润都显著上扬，营业利润约合67.6亿美元，接近竞争对手大众汽车的1.5倍。不过其汽车业务营业利润有所滑坡。 ​​​

145 :【去除抬头纹方法：西瓜皮去皱】将吃完的西瓜皮，用小刀去皮，然后将其切成薄薄的一片，直接敷在脸上，15分钟后将其拿下，并用清水洗净脸部，这样不仅能够让脸部的肌肤变得光洁无暇，还有很不错的滋润效果，能够让皱纹舒展。 ​​​

146 :空间主打色为白色，立显洁净大方。高挑型盆栽为空间注入活力的同时，还有挑高空间视觉效果的功效。 ​​​

147 :【水滴吊灯】其设计灵感来自钟乳石上的一滴水。可以根据房间进行配置，或多个吊灯组合，或调整不同高度，以创建自己独特的照明环境。有黑、白两种颜色。 ​​​

148 :【微博的缺陷：长微博】相较微信，新闻客户端等应用，长微博图片机制，导致用手机发微博长文章极不方便，流量大，无法复制，不能检索，长微博是微博的一大败笔。深度长文是自媒体必不可少的部分，也是今后自媒体竞争的核心利器。微博不能丢掉移动阅读长文的便利性。回归长文本，改善阅读体验，急！ ​​​

149 :“我把她甩了，又找了个比她好的。”他舒了口气，轻松的对她说。她没有作答，待他走后，她在日记中写下：你有了新欢，可我连旧爱都不是… ​​​

150 :感伤、隽永的旋律、深情的演奏，这一切构筑在一起就是Secret Garden和他们独一无二的音乐。乐曲舒缓柔美，充满了思忆，不经意之间流露出些许的忧愁，令人不得不沉醉于其中！ ​​​

151 :【没有门的冰箱】伊莱克斯设计实验室设计了古怪的概念冰箱，蜂巢形状的口，可以将所放的东西放置进去，可以很容易的看到冰箱里的一切。 ​​​

152 :懒猫 ​​​

153 :【升级火花塞】高性能的火花塞能承受较大的热负荷和机械负荷，可以适应更高的点火电压，使点火能量充足。如电极材料为铱合金火花塞，可以承受极高温度而不被熔毁，且电极耐磨能力很强，使之寿命更长。强劲的点火能量将能够提升发动机的燃料燃烧效率，在不提高油耗的前提下有效的强化了引擎动力的输出。 ​​​

154 :【像素魂斗罗2】战斗系统并不依赖于枪械的用法和不同角色的战斗风格，一路突突突才是这款游戏的本质玩法，无论是枪械可以使用的弹药还是角色的生命值都有限制，而在战斗过程中，医疗包和弹药的补充也显得非常频繁，只不过医疗包在恢复角色生命力方面起到的作用并不大，所以没事也不要和敌人进行硬拼。 ​​​

155 :爱得那么忐忑 ，伤得那么透彻。你永远不知道那个爱你的人为你胡思乱想的时候有多难受。 ​​​

156 :【按摩6个穴位睡得香】印堂穴；足三里穴；三阴交穴；涌泉穴；百会穴；神门穴。中医认为，“眠食二者，乃养生之要务”。专家建议，每天亥时(21:00~23:00)休息，争取在子时(23：00至次日1：00时)入睡。 ​​​

157 :日常用的钉子，却被艺术家赋予了新的涵义，物与人的结合，极具回味价值。 ​​​

158 :玄关处设置内嵌式衣物收纳空间，方便了主人进出时更换和摆放衣物鞋子。不规则的立面设计和简约的白灰色彩搭配让玄关显得更加时尚、整洁。 ​​​

159 :【十大阳光海岛】——1．斐济；2．马尔代夫；3．毛里求斯；4．长滩岛；5．巴厘岛；6．普吉岛；7．塞舌尔；8．塞班岛；9．冲绳；10．民丹岛。 哪个是你向往的？ ​​​

160 :男女外出回到家，妻子一进屋就“嘭”地一声把门关上了。男友一边敲门一边喊：“你怎么把我关在门外了？快开开。”做公共汽车售票员工作的女友不耐烦他说：“吵什么？上不来等下趟！” ​​​

161 :What you have to decide...is how you want your life to be.你做的决定，就是你想要过的生活 ​​​

162 :【承德避暑山庄】承德避暑山庄位于中华人民共和国河北省承德市。曾是中国清朝皇帝的夏宫。距离北京230公里。是由皇帝宫室、皇家园林和宏伟壮观的寺庙群所组成。避暑山庄位于承德市中心区以北，武烈河西岸一带狭长的谷地上，它始建于1703年，历经清朝三代皇帝：康熙、雍正、乾隆，耗时89年建成。 ​​​

163 :【GE原则：选择好公司还是好上司】杰克·韦尔奇的答案是：如果必须在这二者中选择，一定要选在好公司工作！好公司的领导迟早会发现那个不称职的上司，并把他辞掉。只是可能需要时间。优秀公司的声誉将为你未来的发展提供一个极有分量的资质证明。但烂公司的好上司给你的关照只是暂时的。 ​​​

164 :1911年拉美发生排华暴乱，甲午战败不久的清政府命程璧光率“海圻”舰护侨。军舰到达古巴哈瓦那时，拉美各国恐惧，华侨为之振奋，古巴态度首先发生变化，总统表态：古巴军民决不歧视华侨。随即墨西哥政府就排华事件公开道歉，并对受害侨民进行赔偿。印尼排华时大清已亡。 ​​​

165 :为了让男友戒烟，我给他买了瓜子、果脯和薯片。看着零食越来越少，我问男友效果如何，他说：“边吃零食，边抽烟，真的比干巴巴的吸烟感觉好多了。” ​​​

166 :哇哈哈哈，笑死我了，你又迟到了。 ​​​

167 :【用车秘籍】让轮胎的使用寿命最大化，车们必须掌握的知识：1.胎压不够或太高都容易导致爆胎2.检查胎面有无裂纹，谨防高速行驶时爆胎；3.平时开车留意路面，好习惯胜过常保养。 ​​​

168 :【福建当季蔬菜大量上市 11月份19种蔬菜14跌5涨】由于当季蔬菜、大棚蔬菜大量上市，蔬菜市场供应充盈，11月份我省蔬菜价格以跌为主。根据省经贸委日前公布的监测数据，11月份福建省生活必需品系统监测的49家批发市场月混合平均价格为3.46元/公斤，与上月相比下跌5.72%。 ​​​

169 :【上海大众宁波分公司建成投产】自2012年1月签约开工，2013年10月24日，上海大众宁波分公司终于建成投产，并在宁波杭州湾新区举行了建成暨首辆轿车下线仪式。引入了德国大众全球领先的MQB平台技术国内生产线，上海大众宁波分公司将实现不同级别车型在同一平台上的生产制造。 ​​​

170 :这群倒霉孩子！把爹吓的尿不出了！ ​​​

171 :【秋波炸酱面】1.菠菜快速焯水后放入冷水盆中冲冷水，捞出备用;小西红柿对半切两刀2.便面放入开水锅中煮3—5分钟左右盛盘3.面中拌入豆瓣酱，搅拌均匀4.用筷子卷起方便面，摆造型放入盘中，菠菜为衣，西红柿做顶。 ​​​

172 :【Blade&Magic】《Blade&Magic》是一款由日本实力开发商SpikeChunsoft研发的动作类角色扮演游戏(A·RPG)。游戏分为战斗和经营两大部分，战斗采用触屏控制，手指向不同方向划动来挥起武器攻击、格挡、闪避，同时还可以点击释放技能。 ​​​

173 :【驾驶时手扶挡把】对于变速箱来说，换挡拨叉有着自己的定位，同时由于需要换挡拨动齿轮，拨叉又有一定的行程，是活动的。当我们的右手长时间放在挡把上的时候，会长时间给拨叉施加一个力，这个力虽然不大，但是长年累月下来，对于拨叉的定位会产生影响，最终会影响挂挡效果。 ​​​

174 :【说教并无法说服】说明改变的价值且辅以激励并不能成功说服员工。事实上，人类行为往往表现出小孩子的任性: 非去做与你告诫的道理相反的行为。因为只有在人们自发解决问题时，大脑才会释放出肾上腺素，让人充满活力。 ​​​

175 :一句我等你，不知道需要多大的勇气。它远比我爱你三个字，更需要勇气。不是每个人你都愿意等待，也不是所有人都值得你去等待。一句我等你，包含了很多的无奈，心酸，苦涩。或许是爱不到，或许是不能爱，无论怎样，我等你这个承诺，远比我爱你更动听。可是有多少的爱情经得起等待…….... ​​​

176 :至纯至美的天籁之音《When You Say Nothing At All》，每次听到这优美的声音，让人着迷，心都醉了··· ​​​

177 :想要加入国民家庭的筒子们看过来，颜值不是所有，要有金灿灿的真心才行啊！ ​​​

178 :她是学校的大姐大，偏偏看上了儒雅的他。于是她霸道的跟他表白霸道的跟他在一起。临近毕业，她自知自己不可能跟他考同一个地方，却又舍不得分手。通知书下来，她得知他和她竟然一所学校，她惊讶的问道为什么，他看了她很久才说出三年都未曾说出的话因为喜欢你，所以想要在一起。 ​​​

179 :李小鹏带奥莉游泳 萌神可爱笑容萌化网友 t.cn/R2QGOoV ​​​

180 :将原始砖墙直接裸露于墙面，并在操作台后挡板置入发光二极管，带来柔和而恰到好处的光线。 ​​​

181 :她是吃百家饭长大的，从小鬼灵精怪特别惹人爱，惯的无法无天，连横起来蛮不讲理。他随了妈妈有一副温柔的眉眼，也有着妈妈一样温柔细腻的性子，小小的眼睛总是笑的眯成一条缝。彼时，她三岁，他14他总是对她极好，在那个物质匮乏的年代，他总会有办法给她带来各种各样的小零食，笑眯眯地看着她吃。 ​​​

182 :粗不来了。。 ​​​

183 :很多时候不是命运的不幸，而是自己还不够努力。你越积极乐观、越是勇敢面对，好运就会来到。为人之初，上帝固然分配给每个人的果实不同，但人活着的意义，不是接受，而是争取。时间，总是在不经意间，从我们的指间流逝。我们能抓住的唯有记忆，包括一切悲伤的，美好的过往。 ​​​

184 :过去属于死神，未来属于自己。 ​​​

185 :【时间管理的3个技巧】1、确定并聚焦在你的最大的优先考虑的事情上，聚焦于能带来价值的核心业务；2、每周写下和完成2个目标，2个目标是必做的和优先的事项；3、外包非核心工作，他们会做的比你快，比你好，也比你做便宜。 ​​​

186 :自己一个人在家里…有木有人陪我聊天？ ​​​

187 :【夜宵吃水果既不利于消化】又因为水果含糖过多，容易造成热量过剩，导致肥胖。尤其是入睡前吃纤维含量高的水果，充盈的胃肠会使睡眠受到影响，对肠胃功能差的人来说，更是有损健康。但如果睡眠不好，可以吃几颗桂圆，它有安神助眠的作用，能让你睡得更香。 ​​​

188 :“落叶堆积了好几层，而我踩过青春，听见，前世谁在泪语纷纷，一次缘份结一次绳，我今生还在等，一世，就只能有一次的，认真···”---林俊杰《醉赤壁》。 ​​​

189 :你不知道自己会记住些什么,记忆是很任性的 . ​​​

190 :【爸爸一定要教给孩子的事】现在越来越多的新生代爸爸们在有了小孩后，觉得孩子比工作更重要，或至少认为小孩和工作一样重要。爸爸应教会这些事：一起运动、放松放空、勇于冒险、动手做想办法、把自己的“绝活”教给小孩、爱妈妈、做家事、诚实有礼貌、制造许多美好的初体验。 ​​​

191 :CCTV2010元宵晚会节目】小沈阳_王小利_汤潮-美了美了.1080i.HDTV.MPEG2 ​​​

192 :“ut on your war paint，You are a brick tied to me that's dragging me down，Strike a match and I'll burn you to the ground···”---fall out boy（闹翻天男孩） 《The Phoenix》 ​​​

193 :Penelope是古希腊神话中战神尤里西斯的妻子，她为了等候丈夫的凯旋归来，坚守贞节20年，于是后人将这个名字引申为忠贞的代名词，由西班牙作曲奥古斯特创作的歌曲《Penelope》，经保罗·莫里哀的改编配曲，音乐优美舒展，加上传神的曲名，令这首热情悠扬的曲子增添了无与伦比的美丽意境。 ​​​

194 :韩国100% - Bad Boy 舞蹈版，韩国强势新男团，超级舞蹈动感，音乐节奏感超强！ ​​​

195 :某宝爆款有人穿像地摊，有人穿像大牌，这事儿除了看脸，还得看搭配，作为集万千宠爱于一身的女神，就来教教你怎么避免撞衫尴尬！ ​​​

196 :兔兔-可爱颂，甜美到心里。你虽然是新手，但声音很美也很萌。 ​​​

197 :15天3戴帽史上第一人！C罗 vs 毕尔巴鄂个人秀，绿茵场上的视觉盛宴，加油喝彩吧！ ​​​

198 :西姐拿面杖神曲唱起来~原来擀面杖和球拍也能当小提琴使？绝了！这丫太萌了~ ​​​

199 :【暴强配音：方韩大战外传】网友用新版《西游记》进行改编配音，恶搞了韩寒和方舟子的大战。 ​​​

200 :高级黑，《舌尖上的韩国》，骚年们~~来领略一下思密达民族丰富而又璀（bian）璨（tai）的饮食文化吧！ ​​​

201 :梯田如链似带，把一座座山峰环绕成一只只巨大的螺蛳，有的像巨扇一样半摺半开，斜叠成一个个狭长的扇； ​​​

202 :“你是我十五的月亮，因为脸大”言简意赅，而且不怕死……“你！！我和你拼了！！”百米冲刺“这么不经逗啊～”笑呵呵的搂住怀里的人“你看外面，整片天空只有月亮是唯一啊”。 ​​​

203 :水警开着潜艇上前阻止，轰动美国！实拍美国魔术师魔幻表演1分30秒以后水上行走，这才是大师啊！ ​​​

204 :3D火难大片《逃出生天》进入后期制作冲刺阶段，古天乐刘青云投诉遭骗演，李心洁直呼被烧死。 ​​​

205 :春节歌曲大放送－《新年到来真热闹》 ​​​

206 :一首歌，怀念一些人，怀念一种自己。刘德华《世界第一等》经典老歌，让人回味无穷。 ​​​

207 :1 2 3 4 5 6···奥莉妹妹自嗨报数沙发当蹦床，甜甜的声音萌萌哒~~快到我的碗里来！ ​​​

208 :2014真可谓是娱乐圈内的喜事年，李晟谈婚事一切随缘，大秀甜蜜愿为李佳航做饭。 ​​​

209 :即将于7月4日在全国公映的青春爱情片《初恋未满》，今日曝光了同名主题曲的mv。18岁的时候我们的青春是最美的，有最铁的兄弟，有最好的闺蜜，还有最重要的初恋，而正是因为这样的美好，才会让我们不舍，让我们一辈子都会记得，同时每一次想到，都会和张含韵一样感动。 ​​​

210 :韦礼安第三张创作大碟《有所畏》将于3月25日发行，首波主打歌《狼》MV邀来鬼才导演比尔贾执导，为了营造狼人变身前的恐惧不安，他在MV里饰演登山客，为压抑自身兽性，趁夜幕低垂前潜入深山，更把自己捆绑在山中小木屋里，为求变身画面逼真，在摄氏8度低温、长达23小时的拍摄过程中简直吃尽苦头。 ​​​

211 :百听不厌的欧美经典歌曲J-Five《Find A Way》，美好的感觉，追忆曾经的经典。 ​​​

212 :实拍2012年8月12日凌晨英仙座流星雨 ​​​

213 :《今天你最漂亮》是罗志祥演唱的歌曲，歌曲由严云农作词，由陈炯顺作曲，是微电影《再一次心跳》的插曲。简单朴实的歌词，台湾老民歌似的旋律，返璞归真的演唱让人动容！~ ​​​

214 :姑娘小伙大玩裸体蹦极？这尼玛算行为艺术吗？你玩过这么高大上的蹦极么？国外的骚年们胆儿就是肥！ ​​​

215 :“我心深处有声音在呼唤，时常想做个教心灵跃动的梦，纵有数不尽的悲伤，我确信能在那方遇上你......”宫崎骏的动画电影《千与千寻》的主题曲《永远同在》。 ​​​

216 :领导来视察啦~~为逗乐小宝宝夏令营成员配合动作，一岁半小北鼻轻松Hold住全场！ ​​​

217 :北乃纪伊，是日本一位女模特儿、偶像及演员。2007年1月，一曲芭蕾曲《樱花飞舞》以手机铃声的方式限定发行，尝试往歌手发展。北乃きい(Kie  Kit'ano)2013年新单《ラズベリージャム》！~ ​​​

218 :别再干出毒死亲生女儿或砸坏她的钢琴之类的事情来。” ​​​

219 :《神薙》 01，平凡型主人公御厨仁、小时候在神社里捕捉昆虫时，少女忽然出现，对他温柔一笑随即又消失，这个场景给他留下了非常深的印象。许多年后，由于规划等原因，人们需要将神树砍倒，于是仁取了神树的一部分做了一个等身大的巫女木雕。 ​​​

220 :我说：“下午参加了一个发布会。”老婆一边翻我的包一边说：“发的是什么布？我正想做条裤子。” ​​​

221 :扣篮表演总是令球迷们心血澎湃，5大毁筐行动，猛人两连击飞人碎板鲨鱼扣倒篮架。 ​​​

222 :【英雄联盟之宝刀未老队VS光启：55开阿兹尔VS卡牌】 ​​​

223 :【《无主之地2：前传》新演示 一起到月球上突突突】外媒为我们放出了《无主之地》系列新作《无主之地2：前传》的超长演示，在这14分钟的演示里，我们的开发者Joel Eschler和Gearbo亲自担任解说，为我们详细的介绍了该作。 ​​​

224 :灼眼的夏娜炭：第6集。 ​​​

225 :于是，移民官把地球仪给了捷克人说：“那好，你自己选吧。” ​​​

226 :《惊爆草莓》04，名为阿斯托拉亚的山上,在那里,有三所女子学校建在一起。圣密阿托鲁女学园,圣斯皮卡女学园,圣路 利姆女学园。然后,在稍微偏离三所学校的建筑用地的地方,有着三所学校通用的宿舍,草莓舍。 ​​​

227 :风之典藏，吉奥范尼 《唯一秘密》，这秘密深藏于旋律中，被音乐节在琴弦上给道破。 ​​​

228 :林凡新专辑第二波主打《告别像低回温婉的小调》MV 在MV中，林凡与男主角上演了一场“友达以上，恋人未满”的暧昧感情。 weibo.com/1645770900/yiv0D4EeM ​​​

229 :【法海光棍节之雷峰夜总会】光棍节就要到了，法海要来拆散你们了噢~ ​​​

230 :李宫俊说：“我见过无数的流氓，却依然看不惯你这个人渣.” ​​​

231 :桃花妖笑了，抱着他说“你最终还是落在我的怀里。” ​​​

232 :港星吴启华婚姻亮起红灯，自曝与嫩妻石洋子感情现危机恐离婚，正努力克服问题。 ​​​

233 :酷玩运动2015，跑酷史最狂躁上墙特辑，民间高手飘逸特技，小伙伴们~~赶紧来感受一下吧！ ​​​

234 :“没有就是觉得你好帅。”直接给了她一个吻，说:“花痴女。别打扰我工作，你在旁边，我静不下心。” ​​​

235 :美高正太控卫Josh Newkirk完美演绎KILLER Crossover，刚劲生猛利索！ ​​​

236 :日前，由徐颢菲再次执导的最新MV《仙剑梦缘》正式与大家见面了。此支MV画面美轮美奂，魔幻的山洞、吊在半空中的巨型月轮，场景之美可谓毗邻仙境。MV中徐颢菲和张殿菲演绎了一段凄美的爱情故事，活灵活现地再现了《仙剑5前传》的内容。——徐颢菲《仙剑梦缘》 ​​​

237 :《无限斯特拉托斯2》第1集 ，自从日本开发出只有女性才能操纵的飞行超兵器“IS”之后，世界发生了翻天覆地的变化，女性的地位被提升到优先准位。培育IS操纵者的学校“IS学院”每年接纳来自世界各地的优秀候补生少女。 ​​​

238 :三片培根铺好将鸡肉卷从一端卷紧；锡纸包住卷起二头拧紧；放入预热好200度的烤箱中，烤25分钟；烤好取出中小火煎至表面焦黄切开装盘配蔬菜色拉。 ​​​

239 :《 NANA》第1集    9sn1MF，大崎娜娜，是一个心怀音乐梦的朋克女青年，曾在家乡和男友本城莲、好友高木泰、寺岛伸夫合组乐队Black Stones，后因莲被当红乐队Trapnest挖角到东京发展，二人被迫分手... ​​​

240 :吊炸天的单杠健身锻炼，肌肉男炫技反重力花式单杠，小器材大动作，赶紧练起来吧！ ​​​

241 :《千金女贼》上海杀青，剧中刘恺威搂老婆闺蜜唐嫣亲密跳舞，两人十分尴尬频NG。 ​​​

242 :海猫鸣泣之时：第5集。 ​​​

243 :碉堡了，全球牛人视频大合集。看完哥都觉得神人太多，出现了真正的灌篮高手和“少林足球”。 ​​​

244 :电视剧《童话二分之一》，贯穿其中灵魂的插曲《永夜的爱情》，黄英深情的演唱。歌曲唱出了爱情、幻想、渴望，还有时间的“残忍与不舍”，因为心中有爱，所以仍然给人以幻灭中无限的期待。 ​​​

245 :“想念你的笑，想念你的外套，想念你白色袜子，和你身上的味道，我想念你的吻，和手指淡淡烟草味道，记忆中曾被爱的味道...”美女然然翻唱《味道》！吼吼~好有‘味道’哦~ ​​​

246 :Selena Gomez最新单曲《The Heart Wants What It Wants》MV发布！脸脸已经成熟太多，MV中男主角整日沉溺在派对与美女当中，女友脸脸一开始还能忍受，但随着次数的增多，她终于忍无可忍选择了离开，有无数个理由足够让我离开你，但心里却根本无法割舍，这故事听着貌似很熟悉。 ​​​

247 :【万众期待！Lady Gaga强势新单Applause超清(1080P)mv大首播！】（说gga的MV是行为艺术我可以接受~但是一些日本的所谓行为艺术家，脱光了让别人看自己的菊花这也算行为艺术！我真无法理解，行为艺术很大程度上成了一些暴露狂和自虐狂展示自我的借口 ​​​

248 :惊艳！实拍的全球首席脱衣舞娘表演现场，全场人都看得忘乎所以，脱衣舞娘黛塔范提思在全世界都引起了轰动，甚至掀起了脱衣舞之风。 ​​​

249 :医生笑了笑，“实习的都这样，个个都看表面，建议也没个准！”“就是了，对了，医生我身体没什么吧？”“没什么，最好就是安乐死！” ​​​

250 :“我想问你要不要知道，外面世界多美好，问不到，情难了，白给了你的笑，教我如何等到老，我问不到你的爱有多少，夜太早···”---韩雪剧版《叶问》片尾曲《一问再问》。 ​​​

251 :萌死人，笑翻天！萝莉正太囧事一箩筐，宝宝们的世界总是充满欢乐，宝贝们~~别长大啊！ ​​​

252 :曲婉婷又出新歌啦！！ “你承认吧，你需要我，可你需要更多的是勇气~”淡淡钢琴声+活泼的嗓音真系好舒服啊！超好听！ ​​​

253 :“无聊望见了犹豫，达到理想不太易，即使有信心，斗志却抑止，谁人定我去或留，定我心中的宇宙，只想靠两手向理想挥手···”---BEYOND《不再犹豫》。 ​​​

254 :【萧敬腾《Marry Me》 自导自演治愈情歌】萧敬腾首次担任导演，亲自去勘景不假手别人。《Marry Me》设定男主角和女朋友求婚，好朋友一直担任重要的鼓励角色陪在男主角旁边，最后求婚大成功！ 萧敬腾兼导演男主角二职，角色也是由萧敬腾亲自面试决定人选，事必躬亲~ ​​​

255 :王雪晶四个女生-欢乐年年 ​​​

256 :爱美的你是不是觉得单眼皮令你的妆容很有局限呢？别着急，美女教你单眼皮大作战，我们也是可以美得起的，一起加油喔！ ​​​

257 :当然了。那，那你别介意啊？好的，老婆。 ​​​

258 :牛人全中文翻唱杰克逊经典歌曲！瞬间被歌词亮瞎！！！！人才啊。。。hold不住了！！ ​​​

259 :《白色相册(纯白相簿)》 第04页，冬日的天空下，和她的关系渐渐改变……即便是悲伤，也是非常温暖的故事。在经济泡沫来临的前夕，在沥青马路上，满地都是旧式罐子开口的时代...不必说手提电话了，就连车内电话都很稀有。 ​​​

260 :徐子珊出席时尚颁奖礼一袭鲜红露肩连身裙，中门大开露双峰，脊椎伤患未愈又穿高跟。 ​​​

261 :【每日一囧】比闺蜜好看的最终下场···妹纸们的心声；减肥妹子大战冰激凌；滚开白素贞，老衲喜欢许仙很久了；小心妹纸的眼神！ ​​​

262 :近日，90后新生代歌手朱寰用一首节奏跳跃的说唱歌曲《GET BACK》迈出了用音乐致敬梦想、表达态度的第一步。新歌一经推出，倍受关注的同时也引发了90后群体的共鸣。 ​​​

263 :《不可思议游戏》 02话，玄武开传系讲述“不思议游戏”的起源物语──玄武巫女的传说。时为大正年代,多喜子跟父亲永之助反目,但却她突然被父亲所番译的中国书籍──“四神天地书”所吸掉。 ​​​

264 :【《极速世界》曝新视频 莫斯科竞速赛】 ​​​

265 :个人的坚持到底能有多执拗？为了一瓶买一赠一的可乐就上演了下面这一幕：人家一次只能拿一瓶啦，拿的太多人家的手会承重不了啦！我的手可能会断掉好吗？喝四瓶可乐可是要洗胃诶！你让我一次喝四瓶是想我死吗？ ​​​

266 :5.剩余少许调味汁时，放入已经纳凉的米饭，翻炒就可以起锅了！ ​​​

267 :Daisyのglossybox和情人节妆容 ​​​

268 :断药一周后的摇（er）滚（b）青年，根本停不下，警察蜀黍就是这个人，快把他抓走吧！ ​​​

269 :“如果坠落是苦，你还要不要幸福，如果迷乱是苦，该开始还是结束，如果追求是苦，这是坚强还是执迷不悟···”---杨紫琼《新流星蝴蝶剑》主题曲《爱似流星》。 ​​​

270 :袁世凯在登基前，为了证明自己是“真龙天子”，就暗中收集了一些大片儿鱼鳞。每次洗浴后就往浴池里扔几片儿鱼鳞。仆人们看见后就相互讨论说：只有龙才有这么大的鳞片（估计是袁世凯私下授意的），看来袁世凯真的是真龙转世。这一说法很快就流传到社会上，既然袁是真龙天子，就理所当然要登基当皇帝了。 ​​​

271 :【冬季汽车保养】冬天雨雪、雪后道路撒盐水，汽车底盘总是直接和雨、雪打交道，很容易生锈。飞驰的轮胎会把含盐分很高的雪水甩到汽车底盘上，使汽车的底盘易生锈。所以，在入冬前应给底盘做个防锈护理，雪天出行就不怕损毁底盘了。 ​​​

272 :阳台的采光非常好，在角落里做一个书柜，然后放上一台电脑，大功告成。 ​​​

273 :在哈萨克斯坦茂密的大树森林有一座抢眼的圆柱玻璃屋，它是环绕着一棵大树建造的，透明的玻璃、盘旋的楼梯再加上周围高耸的大树，生活在里面有没有一种处在世外桃源的感觉？ ​​​

274 :改装蓝色跑车配姐妹花！ ​​​

275 :【黄瓜培根卷】1.黄瓜洗净，用擦片器，擦成薄片备用; 2.培根取出，用油将培根煎至两面焦黄晾凉备用; 3.将黄瓜和培根卷叠放好，用牙签串成自己喜欢的样子即可。 ​​​

276 :热乎的你还要不？ ​​​

277 :【友谊塔】修建于1959年10月的“友谊塔”塔高30米，由1025块花岗岩和大理石砌成，象征着10月25日志愿军赴朝参战纪念日，是为纪念中国人民志愿军烈士而的。“友谊塔”内有一个圆形石室，可进入塔身，石室中央放置一块重1吨重的大理石基座，里面保存着10本志愿军烈士的名册原本。 ​​​

278 :【水果饭前吃好还是饭后吃好？】水果是生活最不可缺少的健康食品之一，加上冬季气候干燥、人体容易流失水分，水果更是成为补水嫩肤的好食物。不过，水果虽然营养健康，其食用也有宜忌。饭前吃水果，可以控制热量有利减肥；饭后吃水果，利消化。 ​​​

279 :【长安铃木年内投产1.4T引擎】铃木最新动力技术成果——1.4L直喷式涡轮增压发动机（BOOSTERJET）在上海车展中正式发布，该款发动机将在面向中国市场的车型中率先搭载。与此同时，铃木汽车在上海车展中还发布了一款全新SUV维特拉，其国产车型预计于下半年正式上市。 ​​​

280 :两个人的时候，有彼此；一个人的时候，有自己。--这才算得上是理智的爱情。当爱人不在身边时，自己也能活的好好的，不断充实自己；下一次再次相遇时，就会发现彼此越来越好。好到在别人眼里看来，都是发着光的！这样有多好！ ​​​

281 :男人往往对来之不易的知己、哥们看得很重。但在激烈的职场竞争中，担心缺失友谊或正在为失去友谊而苦恼，已经成为职业男性的通病。很多职业男性都有这种难以排遣的沮丧。 ​​​

282 :伴随着岁月的更迭，人生的快乐与忧伤也如期而至。 人生的风平浪静，预示着高潮迭起，高潮迭起也意味着低谷来袭。而面对着不同的风景，也需要有坚定的信念和平稳的心态。 人生，比作海浪确实不为过的。常有高潮迭起，却也要居高位而不焦躁。 ​​​

283 :1840年5月6日，世界上第一批邮票的诞生。发明使用邮票的是英国人罗兰·希尔。当时英国的邮费很贵，而且邮费不由寄信人付，而是收信人付。希尔觉得这不合理，就建议改革邮政制度，降低邮费，票费改由寄信人负担，并贴上邮票作为交费凭证。英国政府接受了希尔的建议。这样，世界上第一批邮票就诞生了. ​​​

284 :萌！奇怪本能驱使宠物猫喜欢坐在圆圈里。 ​​​

285 :【养生讲堂】泡脚时间不宜过长，以15到30分钟为宜。在泡脚过程中，由于人体血液循环加快，心率也比平时快，时间太长的话，容易增加心脏负担。由于更多的血液会涌向下肢，体质虚弱者容易因脑部供血不足而感到头晕，严重者甚至会发生昏厥。如果有胸闷、头晕的感觉，停止泡脚。 ​​​

286 :本来心里暗喜，没想到这么快就被那双眼睛抛弃了。 ​​​

287 :【腊肠干煸四季豆】1.锅烧热，不要放油，直接放入洗净、掰成小段的四季豆；2.小火煸炒至四季豆发蔫、发软，用铲子拢靠到锅边；3.锅中间倒入少许油，油烧热后放入腊肠片；4.腊肠变色后，与四季豆炒匀，加少许盐；5.翻炒均匀，加切碎的红辣椒；6.倒入生抽，加少许鸡精，翻炒均匀即可。 ​​​

