流行宣言翼年 男/甘肃         加关注

生命不可能从谎言中开出灿烂的鲜花。——海涅

在不动格局的受限下，掌握经典元[猪头]素让美式风格纯粹到位，设计师张馨以五八二原则为起点，完成十五年老屋大变身。 ​​​

1 :每晚睡前听你说晚安，是属于我的，最简单而[耶]持久的幸福。 ​​​

2 :听说最近网上有鬼魂出没有[心]些人字打到一半就无缘无故猝死了哈哈哈我才不相 ​​​

3 :你只是在寂寞、空虚的时候。想起我。可是我却傻[泪]到会高兴。 ​​​

4 :幸福的大秘诀是：与其使外界的事物适应[话筒]自己。不如使自己去适应外界的事物。 ​​​

5 :幸福应当成为目标，否则火焰不会烧得十分灿烂，动力不会十分强大[哈哈]，成功不会十分完善。 ​​​

6 :鹦鹉学舌—[拜拜]—人云亦云 ​​​

7 :他嗜画成痴，却不得佳作，唯独画她略有神采，她却是只有[good]一面之缘的员外之女。 ​​​

8 :如果他可以当着你的面接听任何电话，丝毫没有鬼鬼祟祟或其他不自然的举动，说明他对你一点也不设[怒骂]防，打算全面接受你融入他的生活。收到这个信号，赶快展开下一步行动吧。 ​​​

9 :怪我听不懂你的言语猜[抓狂]不透你的心。 ​​​

10 :性格决定命[哼]运。女人的性格也决定婚姻命运。 ​​​

11 :他背脊上长了三双手臂，被称为“蜘蛛男”，是遭人唾弃的丑八怪。有一天，他路过湖边，见湖里有四名溺水儿童，凭借四双手臂的优势，他把孩子们全救上了岸，自己却长眠湖[笑cry]底。升入天堂后，蜘蛛男背上的手臂生长出洁白羽毛，成为了六翼天使。 ​​​

12 :也许我爱你埋在心底变成秘密，也[坏笑]许你想我的时候我也在想你。 ​​​

13 :鲜花和掌声的[害羞]背后不一定是努力，它也可能是人民币！ ​​​

14 :蚂蚱飞[左哼哼]到药罐时——自讨苦吃；自找苦吃 ​​​

15 :如果可能，那就走在时代的前面；如果不能，那就同时代一起前进，[二哈]但是决不要落在时代的后面。 ​​​

16 :创造一个完美的人，比建筑一座[挖鼻]华美的高楼或寺院更难得多。 ​​​

17 :你每次离去，我都试着不难过，[坏笑]是因为已经习惯。 ​​​

18 :设计师的境界又[闭嘴]提升了，我的妈呀！ ​​​

19 :你在刺痛我[草泥马]的时候有没有想过我有血有泪也会痛 ​​​

20 :轮船上观海——无边[睡]无沿 ​​​

21 :没实力的愤[喵喵]怒毫无意义， ​​​

22 :你真的得碰上那个你能降得住又能降得住你的人[话筒]才算是适合 ​​​

23 :谁也管不住我爱你，真的，谁管谁就是真傻，我和你谁也管不[亲亲]住呢。你别怕，真的你谁也不要怕，最亲爱的，要爱那么就爱个够吧，在这个世界上没有比爱情更好的东西了。 ​​​

24 :有时[怒骂]我们万分疲惫的抵达终点，却忘记了行走的初衷。 ​​​

25 :记忆总是很美[互粉]好的，但是也是最伤人的。 ​​​

26 :太阳再温暖，终究[嘻嘻]比不上你的温度。 ​​​

27 :纵然世[悲伤]间任我挑，我的选择仍是你。 ​​​

28 :6何处可为别，长安青绮门。——李白《送裴十八图[左哼哼]南归嵩山二首》 ​​​

29 :如果有一天我说我不等你[耶]了记得回来带我走 ​​​

30 :他日若还能话过往，也许只一句[赞]轻叹。 ​​​

31 :“以前把喝完饮料的瓶子攒起来给那个四川的老大爷完全是出于爱心，现在把更多的饮料瓶子攒起来[闭嘴]给那个四川的老大爷就变成有企图了。”“为什么？”“因为我知道啦他有一个很漂亮的孙女……” ​​​

32 :清贫自乐[睡觉]，浊富多忧 ​​​

33 :23.旧的不去，新的不来，现在旧的已经去了，新[围脖][手套]的怎么还不来。 ​​​

34 :趁我还无知，可以完完全全地奉献自己；趁我还天真，可以相信爱你是一辈子的事。请你爱我的青春，爱我的痴狂，爱我的执着，让我[得意地笑]们在还没学会世故计算的青涩年代，好好谈一场幼稚的恋爱吧。 ​​​

35 :文革时一知青下放农村，发现一头驴偷吃小麦，可他既不认识驴也不认识麦，情急之下喊道[雪人]：来人啊！动物吃植物啦 ​​​

36 :我害啪[生病]回憶，回憶再也回不來的美好是對咱己的傷害 ​​​

37 :以为爱一个人就应当[瞧瞧]为他做任何事的那时候的你，到底是年少无知、涉世未深，抑或是蠢？ ​​​

38 :三山半落青天外，[太阳]二水中分白鹭洲。——李白《登金陵凤凰台》 ​​​

39 :．我从没有爱过这世界，它对我也一样。(拜伦《[围观]拜伦诗选》) ​​​

40 :狗啃骨[得意地笑]头——津津有味 ​​​

41 :【怎样和女性做朋友？】很简单，只要一直说“一点都看不[囧]出来”就行了。如：“我今年都28了。”“一点都看不出来。””我最近又胖了好多“”一点都看不出来““你别看我外表很坚强，其实我内心特别脆弱。”“一点都看不出来。”“人家是第一次哦。”“一点都看不出来。” ​​​

42 :很多人渴望爱却不懂爱，他们的爱还停留在为“嫁给我吧，我会对你好的”或者“让我们在一起好好生[ok]活吧！”的层面上。我不能说这就是不好的爱情，只是对于我，我很贪心，我觉得这样的爱很难满足我。 ​​​

43 :同样位于阁楼[草泥马]，客卧的打造给予了十分宽敞的空间，布置上十分简单，床头柜用带有抽屉的床头板取代，更为节省，角落还贴心了摆放了衣帽架，客人的外套可以挺括的在旁收纳。 ​​​

44 :现代化办公设施和通讯设备日益发达，机器在很多方面可以代替人手操作,在这样的环境下，职场人的"动手"能力明显减弱,甚至消失。大多数人只会坐在电脑前敲键盘，不少职场新人连复印、发传真都不会，这也从侧面反映[赞]出部分职场人综合能力弱的缺陷。 ​​​

45 :两个来自不同国度的年轻人[打哈气]相识了，相谈甚欢， ​​​

46 :儿子昨天突然问我老公，，我有大姨，二姨，四姨，五姨，却沒[睡觉]有三姨。为什么我没有三姨？难道三姨在小的时候就死了？老公怒道：你三姨就是你妈。「原谅我笑点低~ohye！」 ​​​

47 :性感裸背贫乳玉臂[失望]，仓坂kururu小唧cos ​​​

48 :也许你并不是为我而生，[自行车]但我却有幸与你相伴，或许是前世修来的福份吧，我会好好珍惜！愿我有生之年，年年为你点燃生日的烛焰！老婆，生日快乐！ ​​​

49 :有一种距离，当越走远后，就再也走不到一起；有一种爱，不是每天都挂在嘴边，而是埋在心底的最深处，一直[衰]没人知道；有一种执着，那是与生俱来的，就算是地球毁灭也是不会改变；有一种性格，明知是爱而不会表达，还是要强加对方。 ​​​

50 :智慧只能在真理中发现[奥特曼]（歌德） ​​​

51 :卖鸭子儿的换筐——[左哼哼]倒（捣）蛋 ​​​

52 :独立[失望]衣帽间大气，够气派。 ​​​

53 :炒面捏的妹妹——[可怜]熟人 ​​​

54 :半天云里吹唢呐——想（响）[给力]得高 ​​​

55 :【寻路休息站】路上走着走着累了，是不是很想找个地方靠一靠，坐一坐啊？设计师MichaelOechsle为行人设计了这么一块地。座位和“路灯”结合在一起，电源是通过一个小屋顶安装电池和太阳能电池单元供应，这也可能会集成WiFi或街[熊猫]头手机充电系统。不错吧！ ​​​

56 :怎么[偷乐]觉得有点智障的感觉。 ​​​

57 :【旅行途中结识新朋友】到各地旅行能遇到很多新朋友，看看美景，了解新地方的历史，会收获新的人生价值观。结[威武]识新朋友可以使头脑清晰，改变思维方式，为生活带来新的希望。 ​​​

58 :我感觉到我[嘻嘻]现在生存着， ​​​

59 :想想你花掉了生命中多[囧]少个小时、日子、星期、月份，为了去改变别人，换回来的却是只有失望和难过。因为没有人改变过，没有一个人如你期待的被改变。如果你把这些日子加起来，可能是会有好几年的时间。 ​​​

60 :我对这个看脸的世界表示绝[ok]望了！ ​​​

61 :【心衰的早期征象】左心功能降低的早期征兆为心功能正常者出现疲乏、运动耐力明显减低、心率增加15～20次/分，继而出现活动时呼吸困难、夜间阵发性呼吸困难、高枕睡眠等。右心功能不全的[悲催]早期征兆是脚肿、腿肿。一旦出现这些征象，应当及早去医院就诊。 ​​​

62 :在找女朋[可怜]友呢？ ​​​

63 :要过年了。包括小偷[噢耶]们。大家小心不要像刘备关羽曹操等人一样丢手机，耽误国家大事。 ​​​

64 :贫寒[落叶]更须读书，富贵不忘稼穑。——王永彬 ​​​

65 :【椰奶香芋腊肉煲】腊肉块开袋后用温水浸泡清洗干净；荔浦芋头去皮洗净后切滚刀块儿备用；砂锅内做水，同时加入葱姜黄酒；水开后下入腊肉块盖盖转小火炖煮约40分钟；开盖下[最右]入芋头块盖盖再炖煮约30分钟左右；打开盖子倒入椰浆，炖制汤汁浓稠后关火撒入少许小葱。 ​​​

66 :因为离开你[太开心]之後我便不是我 ​​​

67 :我来告诉你什么才[哈哈]是不会再爱的节奏！ ​​​

68 :【伯乐职场】同事之间在一起天南海北都可以聊，但是不要涉及私隐，即使是同事自己告诉你，也少发表意[亲亲]见。你怎么对人,人家怎么对你,在工作和生活中待人处事要真诚和热情，与人交谈要讲究技巧。 ​​​

69 :人老车新，驾照来历不明，今天在一个大转盘晕头[顶]，不懂交警指挥交通时手势的含义，结果被拦下…敬个礼，一边要我的驾照，一边问为什么堵路不开走。心慌慌之下回答了一句“我从来没有见过你这么漂亮的女警察”，女警俏脸一红，交还驾照，行礼放行… ​​​

70 :【最萌最可爱的星座女生】冠军（天秤座）、亚军（狮子座）、季军（金牛座）、第四名（双鱼座）、第五名（白羊座）。第六名（处女座）、第七名（巨蟹座）、第八名（摩羯座）、第九名（天蝎座）[花心]、第十名（射手座）、第十一名（水瓶座）、第十二名（双子座）。 ​​​

71 :自从[汽车]有了汪星人~~~妈妈再也不用担心我的学习嘞~~~ ​​​

72 :你在时你是一切，你不在时一[甩甩手]切是你！ ​​​

73 :不约[兔子]而同的选择！ ​​​

74 :小孩玩[笑哈哈]喇叭——吹了 ​​​

75 :男人这一生总是被套牢，不是被女人套牢，就是被金钱[给力]套牢。现在我觉得结婚应该选个年纪和自己差不多的，这样大家在事业相对有成的时候，比如三十岁以后步入婚姻殿堂，生活的压力小了，生活也会轻松如意点。否则一旦经济压力大了，难免在夫妻中增加口角机会，并不利于婚姻。 ​​​

76 :当爱已逝去，剩下的又是什[太开心]么？ ​​​

77 :吃饭[赞]不带钱还可以打折啊！ ​​​

78 :龙灯耍的好[来]——靠头 ​​​

79 :麦秆吹火[实习]——小气 ​​​

80 :曾经的曾经，[lt切克闹]说了太多的曾经，如今我失去了曾经。 ​​​

81 :曾经有一份真挚的爱情摆在我[左哼哼]面前，但系我毋去珍惜，……我会同个女仔讲我爱距，如果系都要响呢份爱加上一个期限，我希望系一万年！ ​​​

82 :你可知我百年的孤寂只为你一人守候千夜的恋歌只为你一人[威武]而唱。 ​​​

83 :生活在没有方向的日子里，让自己学会[得意地笑]坚强的走，不论留在对方心里的是背影还是遗憾，总有一个影子会留给曾深爱的你。 ​​​

84 :【职场规则[握手]】1.你可以不聪明，但不可以不小心.2.你说的每句话，老板都会知道。3.不管什么时候,低调总是最安全的.4.把自己当成聪明人，往往是最笨的。 ​​​

85 :85、不懂得自爱[右哼哼]的人，是没有能力去爱别人的。 ​​​

86 :与你一[咖啡]起捕捉风的去向，聆听雨的倾诉，看青山绿黛死水微澜，如此的意境我不醉也难！ ​​​

87 :心中有放不下的情，有万转千回始终舍不得说再见的人，那么，这一生，在世间，也算是留下了漂亮[礼物]的回眸吧？ ​​​

88 :【如何把握恋爱契机】恋爱路上为什么有的人屡战屡胜，自己却一出马就倒霉呢？究竟是[馋嘴]自己哪里做错了呢？其实，恋爱也要讲契机，不能想怎么样就怎么样？（测试如图）。 ​​​

89 :宰相肚[加油啊]里能撑船——宽宏大量；度（肚）量大 ​​​

90 :狗头[肥皂]上戴眼镜——装人样 ​​​

91 :【咸肉蒸春笋】1.咸肉用温水清洗干净后切薄片；2.笋去衣斜切片，将春[实习]笋淖热水沥干；3.咸肉与春笋间隔加姜片码好于碗内；4.淋米酒（酒酿）、生抽，加白糖；5.高压锅蒸12分钟。 ​​​

92 :每个[来]梦都有你； ​​​

93 :2015年1月15日，这支史上最年轻00后组合正式推出了他们的首支出道单曲《骑士少年》，并作为一枚深海炸弹预告H2K的横空出世。而同时在发布会现场，这支史上最年轻00后组合不仅正式宣布了他们的组合称“H2K”，《[绿丝带]骑士少年》MV也进行了全球大首播！ ​​​

94 :多少情缘匆匆来去，到最后，我们都成了那个拾捡往事的人。——白落梅《你若安好[江南style]，便是晴天》 ​​​

95 :大河漂油花—[飞机]—一星半点 ​​​

96 :大白天遇见阎王爷[噢耶]——活见鬼 ​​​

97 :茶花开遍的山口，思念被[好爱哦]谁晾晒在岁月的枝头。 ​​​

98 :没有一种不通[花心]过蔑视、忍受和奋斗就可以征服的命运。 ​​​

99 :原来，你的[doge]感情就是这么般儿戏，玩厌了，就丢了。 ​​​

100 :我爱你，以昔日的剧痛和童年的忠[江南style]诚； ​​​

101 :21.?对你[实习]有说不出的话，此处省略三个字。 ​​​

102 :多么高贵冷艳的理[同意]由啊！ ​​​

103 :【职场细节】1、有人在你面前说某人坏话时，你只微笑。2、不要把过去的事全让人知[酷]道,3、说话的时候记得常用"我们"开头。4、话多必失，人多的场合少说话。5、不要期望所有人都喜欢你。6、尊敬不喜欢你的人。 ​​​

104 :这家伙想出门玩耍了，然后就开始[xkl转圈]酱紫。。。。 ​​​

105 :你牵着[偷乐]我的手！ ​​​

106 :有时候，失去的不是一个爱人，而是一颗爱人[右哼哼]的心。 ​​​

107 :我怀念，怀念着那座城市的依山傍水，怀念着那座城市的明媚阳光，依然是有人会在我的面前提起你，告诉我，与你有[给力]关的消息，而我往往会微笑的听他们诉说着。你过的好我会祝福，过的不好我不会嘲笑。 ​​​

108 :当你遇到一个人，他为你收起他[蛋糕]的顽固脾气，因为他爱你。如果你发现身边有这样的人，那么请你好好珍惜。溜掉的小鱼，总会是最美丽的；失去的情人，总是最懂你的。 ​​​

109 :夜半三更，朦胧间看见[来]她坐在窗前， ​​​

110 :12、认识自己，降伏自己，改变自[ok]己，才能改变别人。 ​​​

111 :15、每[互粉]一种创伤，都是一种成熟。 ​​​

112 :脱裤子打老虎——既不要脸，又[帅]不要命 ​​​

113 :男人爱天长地久，也爱曾经拥有~~不是男人花心，[照相机]而是男人渴望全权占有！ ​​​

114 :烟模糊了你的眼睛，那是我忧郁的话语，不能用声音惊散寂寞，于是把一些往事，隔在你我之间。饮醉。夜晚的长安街，重[威武]叠着踉跄的脚印。每一行哀愁，却不相同。当天亮了，一一淡去。一杯酒，起落之间，像似小小兴亡。 ​​​

115 :你的时间有限，所以不[good]要为别人而活。不要被教条所限，不要活在别人的观念里。不要让别人的意见左右自己内心的声音。最重要的是，勇敢的去追随自己的心灵和直觉，只有自己的心灵和直觉才知道你自己的真实想法，其他一切都是次要的。 ​​​

116 :牛骨头[生病]煮胶——难熬 ​​​

117 :一起分享那些躲藏于生活[江南style]细节之中的喜悦。 ​​​

118 :华丽的皮草永远都带给人[亲亲]们温暖舒适感，欧式风情的餐厅让人眼前一亮。 ​​​

119 :人生就是一场无止境的漂泊。有些人，有些事，只有用心去体味，才能了解得更真实。我们在人生的旅途中，少不了磕磕绊绊，雨雨风风。可是人生路上，总会有盏心灵的明灯照耀我们，一步步，向前[汗]进。 ​​​

120 :【韩国泡菜饼】1.培根、辣白菜、香菜、小葱切成小丁混合，大蒜切末备用；2.盆中筛入面粉，慢慢加入清水，顺着一个方向搅拌至糊状；3.加入一个鸡蛋，继续搅拌均匀；4.锅中放模具，在模具中滴入少许底油，舀一勺[呵呵]面糊填充满模具，用勺子压一压，摊至两面金黄。 ​​​

121 :男友上次跟一群同学去打架。到了一看全是那种小平头皮夹克小混混，双方对峙ing~~~这时突然有人来了一句了“数码宝贝挺好看的哈~”话音刚落意识到自己好像说错话了。突然对方一个人[花心]超兴奋的说：“就是就是！主题曲也好听！我看了三遍！”然后，然后，没有然后了。 ​​​

122 :大面积镜子装饰墙壁的同时，还能通过镜面反射提亮空间。镜面上纵横交错的图案则从美学和立体学的角度[可爱]，诠释空间存在感，可谓是一举三得的妙招啊! ​​​

123 :周末、节假日约上三五知己共享日光浴是众多美[帅]洲人的爱好，此处日光浴场的设计既包含个人空间，也包含有共享空间。 ​​​

124 :他将她打入冷宫。一年后襄王谋反篡位：“我将她让你本是为她好，如今看来反倒错了。”她再度封后，却仍是心有郁结。太医路过御花园低声交谈：“先皇咯血之症已久，本也无多少年月。如今反少受些病痛之苦。”她怔住，想起他曾说：我若不能伴你百[月亮]年之后，便让他人护你安好无忧。 ​​​

125 :【说真话是最重要的道德品质】由于中美两国家长都试图让孩子认识到说真话是最重要的道德品质，因此，家长谎言广泛流传就显得格外引人注目。”自相矛盾的是，五分之一的美国家长和五分之二的中国家长告诉孩子，如果他们撒谎，就会[晕]长长鼻子。 ​​​

126 :莫白《网球[路过这儿]王子》白石藏之介cosplay。 ​​​

127 :【英菲尼迪QX60轮毂存隐患】近日，从中国质检总局官方网站获[实习]悉，由于前轮轮毂螺栓存在安全隐患，日产（中国）投资有限公司将在全国范围内召回部分英菲尼迪QX60SUV。据统计，将有48辆车受到影响。 ​​​

128 :这手速是怎么[太开心]炼成的？ ​​​

129 :【火龙洞】原来火龙洞是地下煤田自然而形成的地热资源。[熊猫]它从断裂的缝隙中溢出，含有多种矿物质，能治疗多种疾病，当地群众把这些地方叫做火龙洞。 ​​​

130 :爷爷过百岁大寿[xkl转圈]那天，头次上门的准孙媳妇听说爷爷一辈子没出过村，便极力鼓动男友锋带爷爷去城里开开眼。锋的父亲起初不同意，可后来架不住劝，只好让锋带着爷爷去了城里。爸，爷爷住院了!锋回城刚三天，就打来电话。好好的人怎么就病了?父亲焦急地问：医生说是啥病?急性上呼吸道感染! ​​​

131 :人生就是如此[哼]的不公！ ​​​

132 :【Glitch】据悉，《Glitch》将会是由TinySpeck可发制作，知名音乐设计师GL33k亲情加盟，联手打造的一款极具卡[晕]通童话风格，将社交音速与音乐游戏相结合的特殊音游。 ​​​

133 :【寒山寺】寒山寺在苏州城西阊门外5公里外的枫桥镇，建于六朝时期的梁代天监年间（公元502-519年），距今已有1400多年。原名“妙利普明塔院”。唐代贞观年间，传说当时[偷笑]的名僧寒山和拾得曾由天台山来此住持，改名寒山寺。1000多年内寒山寺先后5次遭到火毁（一说是7次），最后一次重建是清代光绪年 ​​​ 全文

134 :Gilbert Legrand将日常生活中的用具（比如刷子、水龙头等）转化成卡通形象，在家里的任何[奥特曼]一处都能感受到童话般的美好。 ​​​

135 :白色t恤搭[噢耶]配黑色迷你裙，可爱又活力满满，再配上一件蓝色西装，更添了些成熟稳重的味道。 ​​​

136 :一个大大的橙色“R”，在暖黄色的墙面上让人眼前一亮，完全由英文字母组成的背景墙装饰，多变的排列，使整个[草泥马]墙面灵动而鲜活了起来。 ​​​

137 :装饰Tips：玻璃隔板，木质扶手搭配流苏式吊灯，时尚感倍增。墙面上装饰有类似水[江南style]珠的大小圆盘，个性十足。 ​​​

138 :他喜爱喝酒，因酒能消[泪流满面]愁。她喜爱作画，因画能寄托相思。他们仅一面之缘，却一见钟情。无奈天下有情人难以成眷属，只因地位相差甚大。终，她嫁与新科状元郎，因她是公主。终，他娶一山乡农妇，只因他是一介农夫。 ​​​

139 :据英国媒体4月30日报道，近日，一条蓝鲸的尸体被海水冲上了加拿大纽芬兰岛上一处沿海小镇的石滩上。镇长表示，这条长约25米的蓝鲸尸体由于体内充满了甲烷，其头部膨胀成了[吃惊]一个大气球，并且已经开始发臭，可能随时爆炸。 ​​​

140 :【日系RPG手游《阿尔法起源》移植PC平台！明年登陆Steam】日系RPG游戏凭[可爱]着独特的魅力、游戏剧情，一度成为80后、90后玩家永恒的记忆，尤其在现在手游横行的时代，日系RPG手游依旧深受玩家们的喜爱。当然对手游厂商来说，PC玩家也是RPG游戏的潜在市场，绝对不容错过。 ​​​

141 :我也愿学习蝴蝶，一再的蜕变，一再的祝愿，既不思虑，也不彷徨；既不回顾，也不[得意地笑]忧伤！ ​​​

142 :没有那么一段分手可以永远平和，刻意回避倒不如勇敢抽离，至少这样，可以不用看见[lt切克闹]彼此那么狼狈地哭泣。 ​​​

143 :工作，不应该等于是人生，更不应该是需要经营一辈子的事，试问健康、财富、自我成长、人际关系和时间自[呵呵]由，什么是您努力工作的动力？我相信没有人刻意放弃任何一点。这些正是促使我们所前进的动力。 ​​​

144 :【中国孩子与西方孩子的健身】0-4岁：无区别；5-8岁：西方孩子打球中国孩子学习。9到12岁：西方孩子运动，中国孩子已戴眼镜。13到14岁：西方孩子已牛高马大，中国孩子懒得动。15到18岁：西方孩子[悲催]练肌肉，中国孩子为中考奋斗。19到25岁：西方人工作，但已形成健身习惯；中国孩子或成宅男，或呆办 ​​​ 全文

145 :人与人之间[转发]果然差距很大…… ​​​

146 :【芝麻牛肉粒】牛里脊肉切成2厘米左右的方块，用少量盐和黑胡椒、1匙蚝油稍腌；洋葱切成和牛肉粒大小相同的方块，红椒去籽去筋切成方块；平底锅烧热，倒入少量油，放入牛肉粒，转中火煎1分钟左右；肉粒翻面再煎1分钟[害羞]，放入洋葱块和红椒块翻炒；放入1匙蚝油、1大匙芝麻，一起翻炒均匀，盐调味即可 ​​​ 全文

147 :清新韩国[转发]车模！ ​​​

148 :【清炒虾仁】1.解冻好的虾仁放在盐水里泡2分钟后利干。2.把香菜和小葱切好备用。3.[肥皂]在锅中倒入油。待油温6成熟把利干的虾仁倒入锅中翻炒加入干海椒。再炒两三下放入盐鸡精即可。4.乘盘后放入香菜和小葱即可。 ​​​

149 :职场专家建议有跳槽打算的朋友,一定要三思而后行，因为盲目的跳槽，很可能带来职业生涯的倒退,高薪就好比是“毒药”，而一旦走[萌]入了误区,将会给职业生涯带来不可逆转的不利影响 ​​​

150 :男友坐在游泳池边说：等我有钱了，在家里修三个游泳池，一个是凉水，一个是热水，冷水的，给喜欢在凉水里游泳的人，热水的，给喜欢在热水里[心]游泳的人，还有一个不放水，专门给我这种不会游泳的人用。 ​​​

151 :【最佳提升脑力食物：咖啡】美国人早餐喜欢喝上一杯咖啡，它不但能将[酷]头脑的清醒度延长至90分钟，还能把患痴呆症的风险降低60%。 ​​​

152 :装饰Tips：回游型的厨房，使得饭菜的传递更加轻松。[右哼哼]悬空式的收纳柜，非常节省空间。分层的玻璃门收纳柜，使得餐具的摆放更显整齐。 ​​​

153 :【温哥华天桥】在美国华盛顿州，14号公路阻断了具有历史纪念意义的温哥华堡和毗邻的哥伦比亚河滨，温哥华堡国家[肥皂]公园管理处原本想建个简单安全的钢筋水泥跨路通道，没想到Jones&Jones’s建筑事务所和艺术家合作，为大家奉献了这座号称世界上最美的天桥。 ​​​

154 :【亲子游戏，小花猫伸懒腰】家长抱着宝宝坐好，一起说儿歌“小花猫啊，伸懒腰”，握住宝宝的双手做伸懒腰状；说“小花狗啊，摇尾巴”，扶住[嘘]宝宝的腰，一起摇一摇；说“小公鸡啊，伸脖子”，扶着宝宝的下巴随节奏往前伸。 ​​​

155 :幸福其实真的很简单：有人爱;有事做[偷乐]；有所期待. ​​​

156 :十年后，莲崖上。“这是你把她推下去的地方。”“恩。”[不要]“在这里，你告诉你爱我。”“恩。”“你最后跟了我，如愿了？”“恩。”他轻轻一推，便把妖女退下莲崖。“紫儿，我为你报仇了。” ​​​

157 :【布拉格】布拉格是个适合流浪的地方，人们在老街上、车站和咖啡馆里装扮各异，来去匆匆，而城市就是他们之间的催化剂。作为捷克的首都，布拉格是全世界第一个整座城市都被指定为世界遗产[ok]的城市，在旧城区几乎全都是13世纪以来的古老建筑，文艺气质飘荡在每一条大街小巷中。 ​​​

158 :【黑色综合症】这款游戏中融合了多种元素和玩法，搜寻线索，审讯犯罪嫌疑人和射[奥特曼]击玩法，除此之外还有复古风的爵士音乐,这一切都使得这款游戏迷人而复杂。 ​​​

159 :有时候，你想证明给一万个人看，到后[甩甩手]来，你发现只得到了一个明白的人，那就够了。在这个世上，生活不会是一路乘风破浪，坎坷不平，生活现实而且残酷。被大多数人嘲笑的人，不是疯子，就是天才。疯子与天才的区别在于：疯子不知别人正在嘲笑自己，而天才很清楚。 ​​​

160 :时间沉淀出来的[闭嘴]才是成熟. ​​​

161 :【谋杀档案：神秘列车】《谋杀档案：神秘列车》作为这一寻物冒险系列游戏最新篇，将如数继承前作中所出现的角色。玩家一如既往地扮演蓝蛙事[威武]务所的侦探HannahDakota，不过事件发生地落在伦敦火车站即将出发的列车上，在那里展开一场刺激有趣的解谜之旅。 ​​​

162 :幼儿园里，一个小女孩正在背古诗，只听她念到：“锄禾日当午，地雷埋下土，爸爸走过去，[嘘]炸成二百五。。。。。。” ​​​

163 :【十种父母的错误教育态度不可取】一、居高临下；二[握手]、求全责备；三、频频夸奖；四、过多限制；五、关心过头；六、全盘否定；七、是非不分；八、贬损他人；九、事事代替；十、不作楷模。请每一位家长记住，您的教育态度一部分决定了对孩子实施教育所取得的效果大小。 ​​​

164 :【雷霆舰队】相较于传统以SLG为主的海战手游，皆是偏重数值比拼，导致了玩家的代入感不强体验不佳。而《雷霆舰队》充分开发利用了游戏的立体空间，让每一场战斗比拼的不仅是数据，还有玩家智慧的火花。让平民玩家也能凭借出色[熊猫]的策略布阵和及时“微操”成功逆袭人民币战士!告别千篇一律的伪海战! ​​​

165 :带有点儿红色调的棕红色麂皮马甲，颇有那[嘘]么点儿骑马装的风范呢! ​​​

166 :1997年4月上旬，世界各地的穆斯林潮水般涌入沙特西部伊斯兰教第一大圣地麦加，参加一年一度的朝觐活动。沙特政府在麦加附近的莫纳地区搭起临时篷，供朝觐者休息和住宿。4月15日，莫纳东部的帐篷突然起火。由于风大，火势迅速蔓延，[威武]方圆20多平方公里的数万顶帐篷瞬间付之一炬。 ​​​

167 :【GooglePlay增强应用人工审核环节】4月5日讯，有业内人士爆料，近日GooglePlay加强了Android应用的上线审[雪花]核，对原有审核流程前，添加了人工审核的环节。据悉，如果产品审核未通过，将被谷歌打回，时间周期约在24小时以内，开发商可修改后再度上传。 ​​​

168 :客厅采用温暖的米白色为主[神马]色调，散发着日本和式风格。 ​​​

169 :如果风吹痒了你的耳朵，就说明我在叫你[给力]的名字。起风的时候把手伸出来，咻~风吹过去了吧？那就说明我在紧握着你的手。眼睛酸也是不要哭，我会一直在你身边的——《想你》。 ​​​

170 :【孩子眼里的幸福】在孩子眼里，不管住别墅、[喝多了]住五星级饭店，还是住寒窑、茅草屋，只要父母在身边，就是幸福的，只要爸妈在哪里，哪里就有温暖！ ​​​

171 :【职场人生：员工开会为何不原意说话】总有一些员工在开会时候，表现出一副事不关己的样子，老板在前面激情四射慷慨陈辞，而员工却目光呆滞眼中无物，一项调查显示，有50%以上的人认为，自己所开的会毫无意义，且[得意地笑]会上不愿发言。 ​​​

172 :【完美芦荟胶可补水】完美芦荟胶可补水保湿，在洁面后，在脸上厚厚的抹上一层完美芦荟胶，在[甩甩手]第二天早上起床后，再用温水清洗脸部皮肤就可以了。之后你会发现原本干燥的皮肤不再，脸上的皮肤也充满水分。 ​​​

173 :白领要以比自己优秀的人才为模范，并在企业内部[ok]、外部建立良好的关系网，以助事业发展。白领生涯可长达30年以上，要作好长期战的准备，健康的重要性不言自明。 ​​​

174 :因为你，我愿意成为一个更好的人,不想成为你的包袱，因此发奋努力，只是[帅]为了想要证明我足以与你相配。 ​​​

175 :【工作中精力的安排】千万不要把自己的主要精力去放在帮助你的上级改正缺点错误上，用同样的时间和精力,你能从他[右哼哼]身上学到的优点,一定多于能帮他改正的缺点。 ​​​

176 :【健康小妙招】有一种粥，可以让你重新拥有手上小月牙：黑豆1小把、黑米2把、黑芝麻1小把、百合10片、薏仁3把、核桃2个、大米2把，以及红糖。每天中午把这些食材用水泡好，晚上熬粥，10多分钟后，等水变粘稠就可以了，[泪流满面]关火盖盖。第二天早上加点水，放红糖，热两分钟就ok了！ ​​​

177 :人生如戏，全靠演技。在二哈[江南style]身上发挥得淋漓尽致~ ​​​

178 :有时[偷笑]候，真希望像电脑一样,累了、就格式化一下。 ​​​

179 :【药监局提醒：慎用香丹注射液】9月1[路过这儿]2日讯，国家食品药品监督管理局发布通报，提醒医务人员和患者关注香丹注射液引起的过敏性休克、呼吸困难等严重不良反应。香丹注射液主要成分为降香、丹参，其功能主治为扩张血管，增进冠状动脉血流量。临床用于心绞痛，也可用于心肌梗塞等。 ​​​

180 :【心理提醒】生活总是让我们遍体[江南style]鳞伤，但到后来，那些受伤的地方一定会变成我们最强壮的地方。 ​​​

181 :【太原战役中解放军用敌人尸体加固工事】参加了解放太原战斗的老战士回忆战斗细节：“大家不顾战斗疲劳，马上疏挖战壕，把埋在土里的敌人尸体挖出来，垒在战壕胸墙上，加高防御工事。天亮后，兄弟连接替防务，九连顺利地完成了上级交给的[织]战斗任务。” ​​​

182 :夏天，是女[干杯]孩子肉隐肉现的季节~ ​​​

183 :卫浴用品的选择也是小而精，[疑问]似是量身定做。 ​​​

184 :【健康护肤方法】1、小黄瓜敷脸（美白消炎）、2、蜂蜜柠檬面膜（美白）3、蜂蜜蛋白奶粉面膜（收敛紧实）4、蛋黄护发（滋润）5、豆粉面膜（去油去角质）6、豆腐泥面膜（美白抗氧化）7、柠檬皮[泪]或橘子皮（抑制油脂）。 ​​​

185 :床头板不一定就是整块的木板或者，也可以是充满运动气息的。闲置不用的球棍、球拍等，按照一定的顺序排好粘起来，就是一面独特的床头风景。除了球拍，羽毛球、[互粉]乒乓球、足球等球类剪开也能拼成一面特殊的床头板。 ​​​

186 :一个个向上慢慢生长的枝叶图案，带着淡淡的绿色，使这个空间都散发着勃勃的生机。[落叶]向上的枝叶也能起到延伸空间的视觉效果。绿色的抱枕和小摆设，点亮了略显单调的空间。 ​​​

187 :有人一路走来顺风顺水，恋爱结婚生子一切看起来毫无波澜，有人生来折腾，二十几岁就尝遍了百种滋味。都对，都好，没有[lt切克闹]哪个是错的或者是不公平，是你的，你都该把它收起来。 ​​​

188 :【7种调料保健功效强】①花椒，镇痛、抗炎、抑茵、抗氧化；②芥末，解鱼蟹之毒；③[来]生姜，发汗、止呕、解毒、温肺；④食醋，抑制病菌，开胃增食；⑤八角，健胃止呕；⑥香菜，调节胃肠蠕动，促消化；⑦胡椒，有助新陈代谢。 ​​​

189 :大学期间，她和他同居，她把一切都给了他。还没到毕业，[织]他对她说分手，他坦言他有了别女人。而真正让他放弃她事件，那个女人为她流过产。她激动说，我也流过！还是两次！他无奈的说，我知道你一时接受不了，但是我不能再伤害她了。　她笑了笑苍白的点头同意。事实是有两个假期，她均晕死在冰冷手术 ​​​ 全文

190 :印度一个名叫Tofajjal的八个月大的男婴出生后，被发现多长了一个重约1千克的脑袋。如今，该男[帅]婴已接受了约5个小时的手术，成功摘除掉了这个被医生们称之为“寄生双胞胎”的脑袋。 ​​​

191 :【精油热敷按摩】在温热的水中加上薄荷、薰衣草、柑橘精油，这三种精油取[月亮]量各一滴，充分混合均匀后，讲一条小方巾浸入其中，微微沥干后折叠成长方形敷在闭起的眼睛上，可以活络眼周血管。同时用双手的食指、中指和无名指，在下眼睑处轻柔按摩。 ​​​

192 :【天下第一奇山】不管是徐霞客的《游黄山日记》还是袁牧的《游黄山记》，都在赞叹和感慨黄山的气势和雄姿，黄山千峰竞秀，万壑峥嵘，以奇松、怪石、云海、温泉为四绝，但是大雪洗礼过的黄山更[蛋糕]是素雅灵秀，如果您还没有看过黄山的雪景不如计划一下，但是要注意安全哦！ ​​​

193 :幸福就是，看别人的文字，找到自己的影子，感悟人生，读懂生活，想自己的事情。当一本书的文字渗进心里于心交谈，当灵魂跑进书中，与文字交流。文字读懂了你的心，[雪人]仿佛写出了你自己，那也是一种幸福。虽然没人能真正懂你，但你在文字中找到了自己，文字收留了你漂泊的心，让你找到内心的宁静。 ​​​

194 :【5个时间喝蜂蜜水最有效】①早晨起来[得意地笑]后，喝一杯用温开水冲泡的蜂蜜。②下午茶时间，为自己准备一杯蜂蜜牛奶或者蜂蜜茶饮。③睡觉前喝一勺蜂蜜即可，用凉开水冲泡更好。④进食前半小时或1小时，食用半杯蜂蜜水。⑤餐后1小时后喝杯蜂蜜水。 ​​​

195 :她是公主，他是右相之子，为他夺得皇位，她付出了太多，可他却忘了他的海誓山盟，封她皇后之后，后宫三千佳丽入门。[汽车]她被人遗忘了。临终前，他去见了他。:皇后有何遗愿？她笑，待我死后，不要让我葬在皇陵。只愿来世不要生在帝王家。 ​​​

196 :有人问上帝，喜欢与爱有什么区别？上帝指了指一个孩子，只见他站在花前，被花的美丽迷醉，不由的伸出手把花摘下来。上帝说，这就是喜欢。接着，上帝指了指另一男孩，只见他满头大汗的在给花浇水，又担心花被烈日晒着，自己[浮云]站在花前挡光。上帝说这就是爱。喜欢是为了得到，而爱却是付出。 ​​​

197 :【山楂排[偷笑]骨】1.排骨洗净后焯水备用，山楂洗净；2.将排骨、山楂放入高压锅，加少量水、生抽、盐，大火上气后转小火30分钟，用大火收汁，洒葱粒。 ​​​

198 :【官方确认泰坦陨落2发布将继续以多人联机为核心】关于泰坦陨落2，我们巴士单机游戏曾报道了相关内容，包括泰坦陨落2将全平台发售[路过这儿]等诸多信息也被旁敲侧击地透露出来。不过泰坦陨落2貌似并不是这款游戏的最终命名，不过总之RespawnEntertainment的泰坦陨落续作的发售是已被确定的事情。 ​​​

199 :我不在乎天长地久，只是在乎[哈哈]曾经拥有。当一段感情不能再继续的时候，曾经的承诺化为灰烬，那么，就祝他幸福。只是感谢让你们在最美的年华里相遇，相恋。不求以后，只要曾经幸福过 ​​​

