石林Que广 男/广东         加关注



你是我三十九度的风，风一样[哼]的梦。 ​​​

1 :快乐[哈欠]是一种能力。 ​​​

2 :人生如棋，黑与白[微笑]的交错，生与死的交融。 ​​​

3 :和寂寞握手，对着空气寒暄[闭嘴]，别对我太好，我会骄傲。 ​​​

4 :日子有阴有晴，才叫[酷]自然,心情有悲有喜，才叫体会。 ​​​

5 :狗头长角[哆啦A梦微笑]——出洋（羊）相 ​​​

6 :世界微尘里[黑线]，吾愿君珍重。 ​​​

7 :我嘴拙，办事拖拉，所幸喜欢你[委屈]，这件破事，却办的相当好。 ​​​

8 :在爱的国度里，总会有一个主[吐]角一个配角，累的永远是主角，伤的永远是配角。虽然，人生可以重复着初恋，却不可以重复着后悔；可以重复着后悔，却不可以重复着最爱。爱是自私的，一旦有人拥有了美好的晨曦，就必定在180°的另一个方向，会有另外一个人无法挣脱孤寂的黑夜。 ​​​

9 :天上一[兔子]轮满，人间万里明 ​​​

10 :对待婚姻自由必须严肃，不要饥不择食，不问政治，只看外表，结果弄出很多[泪]纠纷，或者生活不到头。 ​​​

11 :她喝了很多酒，说了很多话，风一[兔子]吹她哭的无法自拔，还抽噎着说眼进了沙。 ​​​

12 :把一切平凡的事做好即不平凡，把一切简单的事[喵喵]做好即不简单。 ​​​

13 :马撩后腿——[拜拜]逞强 ​​​

14 :平康正直，夫如是故[NO]全。 ​​​

15 :那英经典老歌《雾里看[蛋糕]花》MV被评价为“集科幻、灵异、武侠于一身的神作品”。令人惊讶的是，MV出自演员张国立之手。MV中那英黑色长裙化身“电母”放出两道强大的“紫色电流”。 ​​​

16 :撕纸的声音很恏听,彻底,决绝,[威武]没囿一点苛苡挽救的余地.莪撕掉的是纸吗 ​​​

17 :当初刻骨铭心[舔屏]的事现在看来也不过唏嘘平常你没有误掉我的年华只是浪费了我的时光. ​​​

18 :背着棉絮过河[蜡烛]——越背越重 ​​​

19 :看着满天的飘雪，你是否也像我一样。。透过漫天飘[右哼哼]雪盼着我。。 ​​​

20 :等待，是一生最[伤心]初的苍老。 ​​​

21 :面糊糊手——碰到啥都[嘻嘻]沾一点 ​​​

22 :飞机[害羞]上摆手——高招 ​​​

23 :安静的等待现实的浮与沉，我的世界并不缺少谁，我从不需要谁来踏进[右哼哼]我的人生。 ​​​

24 :大管子套小[猪头]管子——不对口径 ​​​

25 :根本不必回头去看咒骂你的人是谁？如果[赞]有一条疯狗咬你一口，难道你也要趴下去反咬他一口吗？ ​​​

26 :当一小我真正憬悟的一刻，他[微笑]抛却跟从外弃世界的财富，而起头跟从他心里世界的真正财富。 ​​​

27 :乐山的大[兔子]佛——老实（石） ​​​

28 :一个人发达了,谁都会忘记他瘪三的[委屈]过去 ​​​

29 :我不贪心，也不等待。找到感觉对的人[害羞]，就决定了。 ​​​

30 :有时即使身处欢声笑语处却依旧孤[笑cry]独的像站在黑洞中。 ​​​

31 :偏见[黑线]是懒人思考的替代品。 ​​​

32 :打包带[互粉]走。 ​​​

33 :或许总要彻彻底底的[心]绝望一次，才能重新再活一次。 ​​​

34 :寻人启示，一身破烂，二目无神，三餐未进,四肢无力，五音不全，六神无主，七孔流血，八卦非常[草泥马]，九死一生，十分像你。 ​​​

35 :树枝上挂[泪]团鱼——四脚无靠 ​​​

36 :拿着疆绳当汗[舔屏]毛揪——说得轻巧 ​​​

37 :我总是在担[威武]心会失去谁。有时我在想，会不会有那么一个人会担心失去我？ ​​​

38 :到底那是一辈子的朋友，还是一杯子的朋友，还[睡]是一被子的朋友 ​​​

39 :玩把戏[ok]的作揖——没本事了 ​​​

40 :男子献血后问道：“请问我的血是温热的吗？”护士点头称是。那男子说：“开一张证明给我好吗？”护士疑惑地望着他。男子解释说：“我女朋友常骂我是冷血动物，我[赞]要向她证明，我不是！” ​​​

41 :我常常患得患失，不知这是否是心渐渐老去的征迹。我无法承诺以后将如何如何，对于如今的生活，我也不敢奢望太多，越是奢望的太多，似乎失去的就会太多[猪头]，就如曾今我对我们的爱情要求的太多，可失去的就越多。 ​​​

42 :前男友叫我去参加他的婚礼，我淡定的回了句：“下[拜拜]次去”。 ​​​

43 :什么叫作失败？失败是到达[围观]较佳境地的第一步。——菲里浦斯 ​​​

44 :阳光下的我们，穿着帆布鞋，喝着矿泉[污]水，戴着耳机，听着流行歌曲，说... ​​​

45 :每到超市打促销排队时我就相信中国人[害羞]是龙的传人。 ​​​

46 :朋友[色]总是为你挡风遮雨,如果你在远方承受风雪，而我无能为力，我也会祈祷，让那些风雪降临在我的身上。 ​​​

47 :认为她可爱[酷]的原因，是因为爱上了她。 ​​​

48 :我早该明白，伤痛不[困]过百日长，这是个黄金定律。 ​​​

49 :还我童年啊！PS：终于知道穿山甲说了什么了！[浮云]哈哈哈哈哈哈~ ​​​

50 :信任是这个世界上最容[熊猫]易失去的东西，也是最难挽回的东西 ​​​

51 :远离了喧嚣繁杂，空谷晨钟，不是自耳畔响起，而是自心田深处某个被遗忘的角落。青青一线，暗香浮动。一切如花，花如一切。佛祖拈花而迦叶[馋嘴]微笑；这一笑，便是整个世界。 ​​​

52 :竹筒敲[心]鼓——空对空 ​​​

53 :妓女接客——假仁假义[微笑]；虚情假意 ​​​

54 :你生日快乐，你的善良使这个世[闭嘴]界变得更加美好，愿这完全属于你的一天带给你快乐，愿未来的日子锦上添花！ ​​​

55 :人生苦[舔屏]恼的根源之一，就是不能摆脱，在恋爱上尤其如此。 ​​​

56 :头痛医脚——不[耶]对路数 ​​​

57 :你就像一碗汤，让我的心永[可怜]远不会凉。 ​​​

58 :如来[哼]佛掌上翻跟头——跳不出去 ​​​

59 :你无法叫醒一个装睡的[抓狂]人，也无法感动一个不爱你的人。 ​​​

60 :如果能与[伤心]自由紧紧握手，那我宁愿失去一切。 ​​​

61 :从来不[抱抱]装中央空调去暖那些自己养的狗。 ​​​

62 :醋坛子打酒——满不在[哆啦A梦花心]乎（壶） ​​​

63 :我曾经绕遍整个校园只为了看[偷笑]你一眼。 ​​​

64 :有一个你爱的人爱你是多[赞]么幸福 ​​​

65 :一个男人之所以不肯公开承认一个女人的正牌女友身份，其实是在给自己留退路，因为这样进尽可攻退可守的局面最好把握，而一旦遇到他真正想公开关系的女友，最先飞掉的一定是他的地下女友。所以，做女人要有底线，不要把底线一降再降，不要为了所谓的爱而一再迁就一[doge]个人。 ​​​

66 :你的心里有一面墙推开就能看[话筒]见地狱。 ​​​

67 :天天背后对我指指点点,说三道四,一副天底下你最了解我的样子.拜托,你我难道很[坏笑]熟吗. ​​​

68 :暗恋[舔屏]是哑剧，说出来就成了悲剧 ​​​

69 :日头从西边出——不[哈哈]可能 ​​​

70 :就这样[悲伤]慢慢的你和我早已不再同一个轨道上 ​​​

71 :不澄清为你笑的每一回不回忆和你[衰]流的每滴泪 ​​​

72 :人的天性便是这般凉薄，只要拿更好的[来]来换，一定舍得。——《要多美丽就多美丽》 ​​​

73 :我爱你，不是因为你是一个怎样的人，而是因为与[亲亲]你在一起时，我变成了怎样的自己。 ​​​

74 :你笑，全世界陪你笑；你哭，惟独你一[ok]个人哭 ​​​

75 :可以失败。可以哭闹。但是不能[抱抱]失去对自己的勇气和信心。 ​​​

76 :忠告很少受人欢迎，最需要忠告的人，永远最不喜欢接受[抱抱_旧]忠告。 ​​​

77 :我不知道未来的我是怎样我只知道现在[兔子]的我很迷茫 ​​​

78 :水瓢上记帐[ok]——一概抹销 ​​​

79 :你个死衰仔，书就唔读，成日挂住沟女，系唔系想激死[赞]你老豆我。 ​​​

80 :一粒子弹打[伤心]两只鸟——一举两得 ​​​

81 :八月十五吃元宵——与[doge]众不同 ​​​

82 :如果还能做朋友，依旧能够发个短信聊会天，那你和这个人的感情可能只不过是恰好[坏笑]有个人能陪你演一场爱情的戏，戏的开始是你们编排的，戏的结束也是你们预料的，虽然也会有点遗憾，但现在当你又一次看清楚这个问题或许你会对分手更释然一些。 ​​​

83 :爱的最高境界是经得[耶]起平淡的流年，幸福就是找个温暖的人过一辈子。 ​​​

84 :88、不要因为小小的争执，远离了你至亲的好友，也不要[思考]因为小小的怨恨，忘记了别人的大恩。 ​​​

85 :既然是我们的生活，离不开缘分。不管我们走到那一个地方，也许你也会见到最熟悉的人。当我们的眼光交集时，我们[污]相互给予对方个微笑，然后走到对方面前道声问候。 ​​​

86 :4“我们在属于自己的那座城里筑梦，不求闻达于世，但终究还是希望可以留下些什么，仅仅只是为了被某个人偶然的记起。”——白落梅《你若安好[哆啦A梦微笑]便是晴天》 ​​​

87 :哪里来的好脾[可怜]气全是因为我喜欢你 ​​​

88 :逼人跳海[猪头]——害人不浅 ​​​

89 :五月的石榴花——[挤眼]—片红人；红火一片红火 ​​​

90 :谁都无法抹去[囧]，似水流年的回忆。 ​​​

91 :8、有时[赞]候我们放不开不是因为失去，而是心疼自己的付出。遗忘的好处是：也许会后悔，也许会难过，但是心却不会再疼。曾经看不惯，受不了的，如今不过淡然一笑。成熟，不是看破，而是看淡。 ​​​

92 :君子莫大于学，莫害于昼[酷]，莫病于自足，莫罪于自弃。 ​​​

93 :我们,说了再见.就真的[悲伤]没有在相见。 ​​​

94 :石板上耍瓷坛[挖鼻]——硬功夫 ​​​

95 :上次发签名有人说我和他在一起像是半身不遂的人可是那你们又知道原[挖鼻]因吗因为我和他早就结婚了而且现在我怀着孕他不伺候我还要怎么样呢我只想说一个女人最幸福的就是他愿意为你做一切事情 ​​​

96 :乐观者在困难中看到机会；[doge]悲观者在机会中看到苦难。理想的路总是为有信心的人预备着。 ​​​

97 :雨一直不[吃惊]停下，不停的打湿我的心。 ​​​

98 :智力决不会在已经认识的真[神马]理上停止不前，而始终会不断前进，走向尚未被认识的真理。 ​​​

99 :有你的[挖鼻]日子你是一切，没你的日子一切是你。 ​​​

100 :看万卷[蜡烛]书不如行万里路，行万里路不如阅人无数！ ​​​

101 :剥皮的树——[伤心]不长 ​​​

102 :你不得不自己动脑。我总是吃[哈欠]惊于那么多高智商的人也会没有头脑的模仿。在别人的交谈中，没有得到任何好的想法。 ​​​

103 :玻璃[哈欠]肚皮——看透心肝 ​​​

104 :不要生气要争气，不[吐]要看破要突破，不要嫉妒要欣赏，不要拖延要积极，不要心动要行动。 ​​​

105 :专为喵星人定[太开心]制的家具。 ​​​

106 :每次我感到[衰]失意时，都回忆起你的浅笑，你的鼓励，使我坚强的面对下去，谢谢你！ ​​​

107 :远思两乡断，清[兔子]光千里同 ​​​

108 :每天提醒自己，不要忘记理想，不要[神马]忘记目标。 ​​​

109 :如果有一天姐变的狠疯狂，请告诉[耶]别人，姐淑女过。 ​​​

110 :熊掌豹胎[哆啦A梦吃惊]，食之至珍贵者也，生吞活剥，不如一蔬一筍矣。 ​​​

111 :要用希望[睡]孩子对待你的方式去对待父母。——苏格拉底 ​​​

112 :有时候占据我们内心最多空间的，[抓狂]往往是那些最细小的事 ​​​

113 :发射出去的火箭[生病]——扶摇直上 ​​​

114 :我们当初甘[爱你]愿戴上脚镣以求获得爱情，后来却也想飞翔。 ​​​

115 :目短于自见，故借镜以观形；发拙于自理，必假栉以[爱你]修柬。 ​​​

116 :思念在朗月下，思念在黄昏里，思念在秋雨中。美丽[喵喵]的景致，更易开启人们思念的情怀。美丽的景致，也更衬托出思念那有些苍凉的美。 ​​​

117 :想着你的心情，像时针，呆呆地缓缓移动；等待你的心情[思考]，像分针，反复练习自己的表情，亲爱的，几时来？ ​​​

118 :现实社会，只[吃惊]要做好自己，才会成功。 ​​​

119 :众里寻他千百度，蓦然回首，那人却在原[黑线]地没挪步。 ​​​

120 :填不满的是欲海，攻不破的是[吐]愁城。 ​​​

121 :故事终究只是故事。生活仍在继续。当所有情感深埋心底的时[伤心]候，眷念的也许只是一份深情。彼此的情缘，相遇时已错过。在光阴背后，一个人走。时光很凉，记忆很冷。我相信，终有一天，终于平静，安静想你。 ​​​

122 :烟囱上散步[委屈]——无路可走 ​​​

123 :要生活过[心]得好，一个人年青时应有老年人的经验，老年应有年青人的活力。 ​​​

124 :“有喜欢的人了么”“只是有对象了”“爱他么”“谈不上爱”“为什么”“感觉有他没他我都是一[委屈]个人” ​​​

125 :能从别人的过错中看[怒骂]出他的优点，那才是最聪明的人呢! ​​​

126 :生活可以欺骗我的双眼，却主宰不了我的心，如果这样的感情是一张梦幻泡影，可是我却画出属于你的回忆。你的笑颜，你的世界，你的气息[话筒]，就给我一生的时间，用来画你，画出你的轮廓，画出属于你的爱情。 ​​​

127 :我捡了个神灯许愿死前能找到对[生病]象结果我获得了永生 ​​​

128 :交会于[二哈]同一分美丽， ​​​

129 :你给我的爱在心[左哼哼]窝窝。 ​​​

130 :小时候，幸福是件很简单的事；长大后，[抱抱]简单是件很幸福的事。 ​​​

131 :仅一个乞丐就比无知好，因为乞丐需要的只是金钱，但一个[衰]无知的人却欠缺人情。 ​​​

132 :青竹蛇儿口，黄蜂尾[黑线]后针。 ​​​

133 :所谓艺术就是反映在人间的大[闭嘴]自然，所以最要紧的事情就是擦镜子。 ​​​

134 :少欲觉[馋嘴]身轻。 ​​​

135 :【辣味鸡蛋饼】1.将郫县豆瓣酱切碎备用。2.鸡蛋面粉加水调成面糊3.加入切碎的郫县豆瓣酱4.搅拌均匀无粉颗粒状态5.平底锅薄油小火慢煎熟6.用模具压出喜欢的形状[吃惊]即可。 ​​​

136 :【停车的顺序】停车踩住刹车→进N档→松开脚刹车→拉手刹→熄火→进P档。如果是停在坡上，就是停车踩住刹车→进N档→拉手刹→松开脚[神马]刹车→熄火→进P档。总之不论是什么地形，一定要先让车自己找平，或者先用手刹牢固的稳定住车身，再熄火进P档，千万别一开始就进P档了！ ​​​

137 :【预防儿童中毒】不要将药物扔到孩子[xkl转圈]触手可及的敞开的垃圾桶中。按照药品标签上的说明处理过期药物，但是要保证置于孩子不能触及的紧闭容器中；确保家庭成员使用带儿童安全盖的瓶子放置处方和非处方药（这对于所有的有害物质都是很好的方法——比如清洁用品）。 ​​​

138 :美女大展傲人[汽车]身材！ ​​​

139 :追女[馋嘴]生！ ​​​

140 :人生的四大悲[good]剧啊：穷的没钱做坏事，熟的没法做情侣！ ​​​

141 :【5种食物最护肝】美国“罗代尔”网刊文介绍了以下几种肝脏最爱的饮食：①十字花科蔬菜：常见的有花椰菜、卷心菜、白菜和白萝卜。②海带、紫菜等海藻类。③芽菜。④[肥皂]洋葱、大蒜、葱等富含硫化物的蔬菜。⑤蓝莓、草莓等浆果富含植物化学物质如花青素、多酚等，有强效抗氧化作用。 ​​​

142 :自我解脱：自我解脱的目的就是维护自己的自尊心和自信[雪花]心，求得心理平衡，也叫“酸葡萄法”。只要“酸”不过度，对于调整自我心态还是有帮助的。特别是工作中受到挫折时候。 ​​​

143 :【狮子座的暧昧】表现在语言上,肢体上,甚至XXYYZZ,反正就是态度不明确,跟你墨迹着.其实,狮子把 “喜欢”和“爱”分得很清楚,他们会同时喜欢很多人,并享受和自己喜欢的人之间那种暧昧的感觉.爱,对狮子而言是沉重而刻骨铭心的,狮[得意地笑]子对喜欢的人是多情的。 ​​​

144 :【绿岛】绿岛离凯恩斯海岸仅28公里，隆起于大堡礁水域，是一座面积不大的珊瑚礁岛屿，面积约为15公顷，是澳大利亚重要的自然遗产之一。 绿岛岛屿外侧环绕一圈细白的沙滩，岛上布满清脆的绿林，连同岛屿本身与外[害羞]围的珊礁棚，现已被划定为国家公园保护区。 ​​​

145 :【《富春山居图》为何一分为二？】黄公望1350年完成此画，明末清初传至画痴吴问卿手中，吴病笃之际要将此画火焚殉葬，关键时刻吴静庵偷梁换柱将此画从火盆救出。但画中间烧出几个洞，断为一大一小两段，后两幅画一起卖入民 间，此[雪花]后360年未再聚首；直至2010年大陆《剩山图》与台湾《无用师卷》合 ​​​ 全文

146 :office是个很特[哈哈]别的地方,初入office的女生还真得掌握一些必要的礼仪，充分展现你优雅得体的内涵,以最快的速度建立良好的人际关系,那么自然也会得到老板的重视。 ​​​

147 :【大笑】笑不仅可以缓解压力，促进社会联系，降低血压，还可以促进免疫系统功能。所以给你的[嘻嘻]生活多添一些笑容吧。 ​​​

148 :对于我们最[加油啊]爱的人，不说永远，只说珍惜。---《时空恋旅人》 ​​​

149 :【照烧酱汁[实习]】1.洋葱和西芹切块，胡萝卜切丝，蒜切片；2.切好的都放入清水中，大火煮开，小火10分钟；3.捞出菜，留下300克左右的汤底；4.加入白糖、米酒，加入蚝油，加入酱油；5.大火煮开后，小火20分钟即可。 ​​​

150 :【女用伟哥靠谱吗】影响女性性能力的因素有血液循环，性激素如雌激素、孕酮和睾酮，多巴胺，个人的情绪情感，与亲密性伙伴关系情况，性知识掌[兔子]握度以及年龄等，仅靠营养品是无法改善的。要结合生活方式、饮食营养、锻炼、积极沟通并处理好与性伙伴的关系。 ​​​

151 :【天秤座之最】最风流倜傥、最美丽、最爱洁、最贪吃、最懒惰、最佳法官、最佳厨师、最怕孤单、最会逗人开心、最输不起、最客观、最优柔[亲亲]寡断、最不会内疚、最不会记恨、最公正、最雄辩、最重视外表、最有崇洋倾向、最会花钱。 ​​​

152 :心情抑郁，给我说：“老公，你开导[同意]开导我把！” ​​​

153 :在布鲁塞尔的Nemo33跳水中心，来自法国[最右]的运动员Philippe Croizon（左）借助特制的潜水器械潜到了33米的泳池底部。这是世界上最深的泳池，用来进行专业的跳水训练。他在1994年3月遭遇了严重的电击事故，失去了手臂和双腿。 ​​​

154 :【喝酒不伤身的九个技巧】1.饮酒后切不要洗澡。2.空腹时不要饮酒。3.不要大口猛喝。4.喝酒时多吃绿叶蔬菜和豆制品。5.最好的醒酒物不是茶水。6.不要多种酒混合饮。7.不要用药酒作宴会用酒。8.白酒、啤酒的喝法不同9.尽可能[握手]饮热酒。 ​​​

155 :实拍巨型蜈蚣遭毒蛇吞噬 穿肚而出同归于尽！马其顿共和国一个科学团队到Golem Grad岛屿调查，经过岛上角鼻[萌]蝰蛇的聚居地时有惊奇发现。地上一条蝰蛇尸首内竟然有一条巨型蜈蚣的尸体，蛇身断开两截，蜈蚣的头部则在断口出探出。由于画面恐怖恶心，研究人员大为震惊。 ​​​

156 :这种名为H-sock的袜子在底部用圈圈及文字标注了6个穴位，穴位对应心胸、肩、颈、胃、肾和膝盖，穿上袜子根据穴位图[江南style]即可直接对各穴位进行按摩，轻松达到调节身体机能的效果。 ​​​

157 :复古的近视眼镜框，非常的好看[浮云]百搭，此款眼镜本身搭配防辐射眼镜片,是您上网的好帮手,另外可以当平镜戴，也可以换成近视片都可以，永远不需要担心过时的眼镜框。 ​​​

158 :一会说话就[织]不尿床了！ ​​​

159 :喂！[good]小心点啊！ ​​​

160 :幸福讲堂传授给你让结婚纪念日更加难忘的小妙招，充满真诚和美好寓意，你值得拥有的幸福~一般人我不告诉[兔子]他！ ​​​

161 :【受诅咒宝石之谜】英国自然历史博物馆中收藏着一块罕见的印度宝石，然而60年来，这块宝石却一直被锁在博物馆的柜子中，因为据称这块宝石携带“诅咒”，它的多任主人都灾难连连，甚至突遭横祸。历任主人连遭噩运扔进运河竟失[思考]而复得，在博物馆中尘封60多年。 ​​​

162 :单身就要靠自己，可是有些人[肥皂]成功了，有些人却失败了。。。 ​​​

163 :风情万种的车展[钟]美女！ ​​​

164 :【西洋菜排骨汤】1. 将西洋菜泡水、洗净。 将排骨洗净后切块，用水氽烫后捞起备[帅]用。2.将排骨放入锅中，煮至水开后，再放入姜、西洋菜、南北杏、罗汉果，以中火煮约1个小时，最后加入盐调味即可。 ​​​

165 :【福特皮卡变身水陆两栖怪兽】前保险杠上橙色对比漆和后行李厢盖颜色呼应、2.2米的车身高[威武]度让它高挑不少、后视镜边上的那进气管设计！强大的车身套件和轮胎的更换让一款标准的福特Ranger变壮不少（原车的底盘不受影响），增加的套件则需1700欧元。配备黑色带锁轮辋的轮毂，轮胎尺寸为305/60 R18 ​​​ 全文

166 :黑猩猩摆各种姿势拍照 单手托腮似沉思者。据英国《镜报》报道，想让黑猩猩对着镜头微笑是一项非常艰巨的任务，因为一般情况下，他们只会对着镜头做鬼脸。但是看了下面这组由43岁的英国摄影师格瑞艾姆· 麦乔治(Graham McGeorge)拍摄照片，你就会发现，面[围观]对镜头时，黑猩猩有时候还是很乐意摆出各种 ​​​ 全文

167 :【职场技巧：如何发牢骚】1、牢骚不要脱口而出。2、不要在办公室抱怨。3、不要每一件事抱怨。4、要笑着"抱怨"。5、杜绝工作之外的牢骚。6、对已受到重视的事不要重提。7、找个合适的时间说出来，不要怨气挂在脸上。8、用委婉、商量的语气把牢骚变成建议。9、学会沟通[生病]，减少抱怨。 ​​​

168 :大师算命真的好准！ 真是高人啊！http://t.cn/RycndX2[偷笑] ​​​

169 :【锻炼孩子的语言能力】家长平时多和孩子进行沟通，[委屈]可以锻炼孩子的语言能力。特别是对于婴幼儿时期语言能力正在学习发育阶段的孩子而言，多沟通可以使得孩子对大人的语言更好的理解，也可以使孩子更清晰地表达出自己的心里所想，这对孩子的理解能力以及表达能力提高都有很大的帮助。 ​​​

170 :【营养又美味的鲫鱼蒸蛋】[ok]味道真是鲜得没话说，鱼肉很嫩带着淡淡的甜味，营养美味兼并。 ​​​

171 :【靖西通灵大峡谷】靖西通灵大峡谷位于百色市靖西县湖润镇，通灵大峡谷原来是一个盲谷，由于地壳运动的影响，天行地运，形成一个大天坑，四周悬崖峻峭，气势[汗]壮观。畅游通灵大峡谷的最佳方式是徒步。峡谷四季苍翠欲滴，顺着六级Z形阶梯进入峡谷，林木繁茂，遮天蔽日，鹅卵石林荫道从中穿过。 ​​​

172 :【吃梨润燥止咳】秋冬感冒、咳嗽人群变多，而梨子具有清热效果，能止咳化痰，但属于凉性水果，经炖煮后止咳效果[围观]才好。如：蜂蜜蒸梨，冰糖炖梨，有助生津润燥，止咳化痰。 ​​​

173 :【哪些食物防脱发】胡萝卜。胡萝卜中富含β胡萝卜素，这是一种强效抗氧化成分，并会在人体中转化成维生素A，[右哼哼]对头皮细胞组织的发育有重要作用。人体若缺乏维生素A会影响头皮健康，导致头发变薄。此外，一般橙黄色的食物都富含β胡萝卜素，如南瓜、橘子、枸杞等。 ​​​

174 :【育儿小贴士】过早穿高跟鞋会影响孩子足弓正常发育，女孩一般到13岁骨骼才发育完全，在此之前最好不要穿高跟鞋。临床中常见的大脚骨拇外翻，以小女孩患者居多，?其中不少患者是由于穿高跟鞋不当导致。鞋跟太高会让儿童足弓的受力发生改变，因为高跟鞋是靠前脚掌来支撑一个跖[加油啊]骨，容易导致足外 ​​​ 全文

175 :有些东西，并不是越浓越好，要恰到好处。深深的话我们浅浅地说，长长的路我们慢慢地走。让你了解爱情，感[熊猫]受真爱！ ​​​

176 :创意鲸鱼纸巾盒，让水[甩甩手]花再高一点吧！ ​​​

177 :【十二星座混迹江湖，你会执掌哪个门派？】白羊座（衡山派）；金牛座（崆峒派）；双子座（魔教）；[做鬼脸]巨蟹座（恒山派）；狮子座（龙虎门）；处女座（少林派）；天秤座（武当派）；天蝎座（古墓派）；射手座（丐帮）；摩羯座（华山派）；水瓶座（峨嵋派）；双鱼座（武林散侠）。 ​​​

178 :短款的军绿[lt切克闹]色棉服既温暖又能显腿长，搭配紧身牛仔裤和棕色雪地靴，帅气又干练。 ​​​

179 :【宝宝嘴唇发白可能因为生理原因】在婴幼儿时期的宝宝嘴唇发白的话，很有可能是嘴唇脱皮的原因，这是新生宝宝无法避免的生理问题。妈妈可以多观察几天，验证一[闭嘴]下看看宝宝到底是不是因为嘴唇脱皮而发白。如果是这个原因导致宝宝嘴唇发白，那么等嘴唇脱皮完后就不会出现发白的现象了。 ​​​

180 :【最爱惹麻烦的星座】冠军（天秤座：自恋的主，专注与自己认为对的事）、亚军（双鱼座）、季军（射手座）、第四名（巨蟹座）、第五名（金牛座）、第[疑问]六名（双子座）、第七名（狮子座）、第八名（处女座）、第九名（天蝎座）、第十名（摩羯座）、第十一名（水瓶座）、第十二名（白羊座）。 ​​​

181 :【宝宝爱直呼家长姓名？】麻麻们，孩子的这种“没大没小”行为刚开始都是来[可爱]自对他人的模仿，特别是在孩子学习语言的阶段。当家长听到孩子对自己的称呼，觉得好玩并且给予孩子回应，孩子便不会意识到自己的行为有何不当，这对于孩子来说也是一种无形的强化哈。 ​​​

182 :【执行力的五五法则】执行力差的5大原因：1）下属不知道[闭嘴]干什么（责任分配）;2）下属们不知道怎么干（方法标准）3）干起来不顺畅（制度流程）;4）不知道干好了有什么好处;5）知道干不好没什么坏处（组织文化）。5大解决之道：1）目标明确 2）方法可行 3）流程合理 4）考核有效 5）激励到位。 ​​​

183 :【能够追到[闭嘴]女神的星座男】冠军（金牛座：通常他追女生几乎不会被拒绝）、亚军（射手座）、季军（天秤座）、第四名（处女座）、第五名（白羊座）、第六名（天蝎座）、第七名（水瓶座）、第八名（双鱼座）、第九名（狮子座）、第十名（双子座）、第十一名（巨蟹座）、第十二名（摩羯座）。 ​​​

184 :【南瓜——滋养肠胃】南瓜中含有丰富的果胶成分，能够保护胃部不受刺激。早餐煮粥时放几块南瓜，或在晚餐桌上加[雪人]一道南瓜粉丝汤，简单方便。 ​​​

185 :考试铃响了，只见雷少爷不慌不忙的把1000块夹在卷子下面，并附纸条一张道：10元1分。过几天，一张59分的考卷发下来了，老师还在后[熊猫]面夹了410块和一张纸条，上书：找零410块，谢谢惠顾，欢迎再来。 ​​​

186 :【儿童保健】宝宝厌食主要原因有1.不良饮食习惯,过多地吃零食2.饮食结构不合理,多食热量高的食物3.家长的方法态度不当,强迫进食4.疾病影响.因此预防小儿厌食要少吃零食\定时进餐\吃饭时保持安静而愉快地情绪[照相机],提供营养均衡的膳食,预防贫血\佝偻病,服药改变方法,对胃肠有刺激的药物饭后服。 ​​​

187 :【老山风景区】位于麻栗坡县，距离昆明400公里，由老山、南温河、大王岩、下金厂、新寨五个片区42个景点组成，面积约180平方公里。老山是当年自卫反击战主阵地之一，如今主峰峰顶建有陈列馆和烈士雕像，还有猫耳洞、战壕、瞭望哨等设施，是重要爱国主义教育基地。天保口岸是中越[微风]边境一个重要边贸 ​​​ 全文

188 :【爸爸习惯容易被孩子模仿】研究表明，父亲的生活习惯不仅关系到自己的健康，还会对子女产生潜移默化的影响，和母亲比，父亲与孩子的交流更多是通过身体运动方式、触觉、肢体运动、游戏，[路过这儿]给孩子以强烈的大动作身体活动刺激。因此，父亲的好习惯会让孩子终身受益，反之亦然。 ​​​

189 :和男友去吃饭，旁边一家三口去饭店用餐。他[呵呵]们吃完后，爸爸付钱，而妈妈对服务员说：“我可以把吃剩下的菜打包回家给狗吃吗？”“当然可以，您请。”旁边的儿子问到：“我们家真的要买狗吗？” ​​​

