scott_nie祖善轮 男/陕西         加关注

32.爱情不是说忘了就会忘了的，能忘的就不能叫做爱情。

断了过去让明[生病]天好好继续。 ​​​

1 :你若婚纱及地，[赞]我定短裙相依。 ​​​

2 :喜欢文字的女人，多为寂寞[浮云]。寂寞是一种美，寂寞是一首歌，寂寞里有憨憨的傻笑，寂寞里也常见泪水婆娑...... ​​​

3 :我们以为自己爱得死去活来，无法放手，可是，到了一个节骨眼上，你会突然[来]清醒过来。思念会过期；依恋，终究也会过期。 ​​​

4 :如果婚姻是爱情的坟墓，那么我期待有一个人把我埋了。 ​​​

5 :又如黄河泛滥,一发不可收拾. ​​​

6 :我们都有自己的时光机。带我们回到过去的，那叫回忆。带我们前往未来的，那叫梦想。 ​​​

7 :不能感人，皆诚之未至。 ​​​

8 :和别人朝夕相处地工作，你就不得不去交朋友。人际关系处理得好，这份友谊就能帮上大忙，或是至少能够让你在处理烦闷工作时不那么烦躁。但是如果处理得不当心，就要注意办公室友情的小猫密了。 ​​​

9 :我们都跑不过时间，我们只能跑过昨天的自己。 ​​​

10 :所谓英雄，其实是指那些无论在什么环境下都能够生存下去的人。 ​​​

11 :未来太过苍茫，我该如何去创造属于我们的未来 ​​​

12 :我们十八个行业达人站在这里，看上去很光鲜，其实内心疲惫无比;社会太急躁，每个人都不敢停，求职者和面试者都如此。希望职来职往能够让我们慢下来，真实面对。——马丁 ​​​

13 :赶马车人的草料袋——草包 ​​​

14 :爱使生命燃烧，使生活充实。 ​​​

15 :戏台上的将军——神气一时 ​​​

16 :菠菜煮豆腐——一清（青）二白 ​​​

17 :六月里的荷花——众人共赏 ​​​

18 :生命是一场无法回放的绝版电影，再好的东西都有失去的一天，再深的记忆也有淡忘的一天，再爱的人也有远走的一天，再美的梦也有苏醒的一天。时光，就重叠在一棵树上。新枝旧叶最后何去何从的归宿，荣枯随缘罢了。叶落终是归根，来时的僵硬无口。 ​​​

19 :时间只能改变那些原本就不够坚固的东西。 ​​​

20 :当你停下脚步的时候，不要忘了别人还在奔跑。 ​​​

21 :属狗尾巴的——越摸越翘 ​​​

22 :承诺永远不是真的，不到手的永远不是自己的。 ​​​

23 :论先后，知为先；论轻重，行为重。 ​​​

24 :有一种感情叫错过，错过爱，错过可以相守的人，错过一段刻骨铭心的情。有一种寂寞叫想念，想念一个人，一段往事，一场相遇。寂静的夜里，深深切切的想念，于是深深切切地寂寞! ​​​

25 :最勇敢的事莫过于：看透了这个世界，却依旧还爱着它。 ​​​

26 :一切的一切,都是幻影当幻影过了一切都没了 ​​​

27 :彼岸花开开彼岸，奈何桥前可奈何。 ​​​

28 :写竹者必有成竹在胸。 ​​​

29 :瞎子认针——对不上眼 ​​​

30 :让你在没有我的地方疯狂，让我在没有你的世界坚强。 ​​​

31 :每一种创伤，都是一种成熟 ​​​

32 :对于不会说话的人，衣服就是一种语言，随身带着的是袖珍戏剧。 ​​​

33 :有个同学，喝咖啡的步骤是，先把一袋速溶咖啡粉倒入口中，之后灌一口凉水，再之后像羊癫疯发作一样抽搐自己的身体，结束了。 ​​​

34 :再坚强一点，你会不会是我的。 ​​​

35 :我不会再寂寞、忧伤、孤单了。 ​​​

36 :爱人越缩越小[太开心]，只能放进心里。 ​​​

37 :人的心就像洋葱，不停的剥，剥到最后才发现其实洋葱是没有心的，而[猪头]自己早已剥得泪流满面。 ​​​

38 :挂羊[左哼哼]头卖狗肉——里外不一 ​​​

39 :钥匙挂胸[哆啦A梦吃惊]口——开心 ​​​

40 :你永远也看不到我最寂寞时[浮云]候的样子，因为只有你不在我身边的时候，我才最寂寞。 ​​​

41 :许多的爱情最壮烈的时候总是会和生与死联系在一起的。那些流传千古的爱情无一不是生生死死，总之悲情者居多。但荡气回肠的爱情在现实生活中却从来没有出现过。可是[嘻嘻]，更多的俗世爱情却只有平常的爱与恨，悲伤与快乐。　 ​​​

42 :一个问题不同的技术人员可以采用不同的技术方案去解决[黑线]，但是有的技术人员采用的方法简单处理后的问题可靠,而有些技术人员则不然，这是与技术人员的知识广度，实践经验及分析和解决问题的能力有密切的联系。 ​​​

43 :也许，你已经睡了，我还[ok]在家里悄悄的祝福你。也许，你也在床上看着深蓝的天际。有颗星星是我，希望旁边的那颗是你。 ​​​

44 :有些人不经意的出现，给你以惊喜，你以为她是你生活中的喜悦，你错了，她只是你生命中匆匆的过客，给你的是一种暂短的感觉，等到潮[哆啦A梦微笑]起潮落，懂得，属于你的只是一种回忆。 ​​​

45 :天下绝无不热烈勇敢地追求成功，[弱]而能取得成功的人。 ​​​

46 :其实有时候[抓狂]事情很简单，只是你想多了！ ​​​

47 :痛苦多了的话，心就会变成漏风[钱]的洞，四周被荆棘刺穿。 ​​​

48 :水积则生吞舟之鱼，土积则生楩豫樟；学积亦[来]有生焉。 ​​​

49 :你是猴子[来]请来的救兵吗？ ​​​

50 :一个人想要创业，先要学[嘘]会打工。 ​​​

51 :你的同桌是男孩还是女孩？你喜欢他吗？喜欢他什么？开学了，班里什么现象让你很烦？[花心]童言汇之看萌娃们黑自己同桌。 ​​​

52 :阿拉伯风格碉堡傻缺视频集锦，艾玛，笑疯啦！[思考]亲~~你是故意的吗？太尼玛能整了，笑抽过去了！ ​​​

53 :《 奥特曼》第1集    PCNp2T，首次出现的巨大英雄形象--奥特曼首次登场。可谓奥特曼系列的开山之[浮云]作。 ​​​

54 :【难得一见的影像：[闭嘴]实拍雨的移动速度】“东边日出西边雨”、“暴风骤雨”、“山雨欲来风满楼”、“未雨绸缪”...这些都是形容雨的。但下面这个雨的画面是很难得一见的：雨是怎么下到你头上的... ​​​

55 :新神曲《你给老子不上班》，你们随意感受一下~~你给老子不上班，莫得[耶]吃也莫得穿；你给老子不上班，婆娘娃儿你管不管；你给老子不上班，等到太阳晒钩子蛮··· ​​​

56 :《荔枝☆光俱乐部》 01，在萤光町的一隅有着一个少年们的秘密基地“光俱乐部”。在那里集结着以谢拉为首的9名少年，他们因为某种崇高目的制作着机器。最终机器完成制作并取名为荔枝，少年们命令荔枝将[同意]“美丽之物”带回来，但是荔枝并不能很好的理解何为“美丽之物”，总是…… ​​​

57 :《天才麻将少女》 全国篇-第9集，讲述了以[钱]全国高中生麻将大会冠军为目标的清澄高中麻将部以及咲的故事。 ​​​

58 :你能体会生养孩子的艰难吗？小学监督功课中学防早恋，大学毕业还要担心找不[可爱]到工作，找不到对象，养不起孩子···白素贞入住雷峰塔真相---全职妈妈的烦恼。 ​​​

59 :据《每日邮报》2014年10月8日报道[温暖帽子]，美国科罗拉多州丹佛的28岁女子Heather Larsen正在距离地面150英尺（45.7米）的空中表演高空走绳。 ​​​

60 :吃汽车的蛇精病[浮云]，兄弟~~请问你是有多无聊啊？2到如此程度，地球已没人能阻止了！ ​​​

61 :新郎新娘宣誓，台上她一句“我愿意”，观礼席他也说了一句“我愿意[哈哈]”。 ​​​

62 :爆笑版父女对话，为什么？为什么···无语的老爸，坚[话筒]持的女儿，太逗了，你说是为什么呢？ ​​​

63 :【《战国无双4》最新宣传片放出 爆乳妹割草超神速】光荣脱裤魔为我们放出了旗下割草续作PS4《战国无双4》最新宣传片，在视频中我们可以看到群雄割草，场面十分激烈，让人有种热[实习]血沸腾的感觉。好了，下面一起来看看吧！ ​​​

64 :爱情是[萌]生活最好的提神剂。 ​​​

65 :性感肌肉[实习]小帅哥B. Smyth新单Gettin' That超帅mv大首播！好久好久好久没有看到他了！去年那首Leggo让人眼前一亮，发现了新大陆似的！这首新单虽然不卖肉，但是舞姿依然暴帅！~ ​​​

66 :他突然推开了她“可恶！竟然把落落认错了[织]！”她知道，他救她，只因她神似他爱慕的女子，他拂袖离去，她坚决跟着。 ​​​

67 :《 不可能恋爱》第2集，不可能恋爱全集故事讲述的是爱耍酷的高中二年生阿岛，拥有连年失恋的体质，然而他却隐藏着[鼓掌]另一个不为人知的身份...... ​​​

68 :他旁边那位对他说：“媳妇，别激动，人家[lt切克闹]说的是胖瘦的瘦。” ​​​

69 :光能，或者是直接吸[兔子]收的光能。 ​​​

70 :【魔兵传奇】第6集，银太是一个身材瘦[衰]小老是被同学欺侮的中学生，一再重复的梦境让人对梦中的世界产生无限的向往。 有一天，通往魔兵天界的门为他开启了，来到如梦境般的世界，银太也改头换面。与魔女桃乐丝的偶遇，让他展开冒险之旅…… ​​​

71 :【《我的世界》预告首曝 奎爷带你闯入方块世界】在5月末Mojang宣布旗下超人气独立游戏《我的世界》将在今年8月份正式登陆PS4、Xbox One和PSV三大平台。现在索尼在E3 2014游戏展中为我们带来了PS4版的最新演示，虽然画面被马赛克充斥，但是我们还是能感觉到PS4版的视野更加开阔[草泥马]，一起来感受下吧 ​​​ 全文

72 :我说：“下午参加了[围观]一个发布会。”老婆一边翻我的包一边说：“发的是什么布？我正想做条裤子。” ​​​

73 :你喜欢电玩《妖怪ウォッチ》中的体操吗？水手服美少女大跳「妖怪体操」，网友看呆：[喝多了]忍不住笑了~~ ​​​

74 :足坛一周十佳球（九月第三周[月亮]），禁区外凌空侧挂重炮送门将，精彩好戏正在上演！ ​​​

75 :我家小萌物[织]第一次穿上衣服的视频！ ​​​

76 :哥踩的是滑板不是风火轮！看达人最[雪花]炫美的滑板技巧，运动也可以说炫酷的代名词！ ​​​

77 :DOTA2精彩时[din推撞]刻集锦：True Stories第42期 ​​​

78 :“她[闭嘴]爱我。”他吻了吻旁边的女生。 ​​​

79 :炉石传说NEL冬[悲催]季赛超级联赛视频A组TS vs Big3 ​​​

80 :爆笑恶搞歪歌大全，歌要[思考]歪着唱才动听，全新洗脑神曲《鸡生蛋 蛋生鸡》，无限循环中···闹哪样？！ ​​​

81 :《雁过无痕》，深秋的枫林独自徘徊，悄悄出现的思念却被清冷的寒夜无情摧毁，然而雁过无痕，花落无声，莫再被往事所欺骗。这是贾逸可的一首完全原创作品，无论是作词、作曲还是编[草泥马]曲、和声和混音，都体现出了应有的水准。 ​​​

82 :【畅爽快节奏战斗！RPG新作《Kyn》预告首曝】还记得在今年[兔子]年初Tangrin公布的一款快节奏动作RPG新作《Kyn》吗？官方终于为我们带来了游戏的首部预告。在本作中，玩家最多可以控制6名队员，在最艰难的环境下作出最明智的决定，并且你可以挑选搭配自己喜爱的技能及装备，一举消灭敌人！ ​​​

83 :吴奇隆被曝贷款买车送刘[实习]诗诗，照付前妻赡养费，昔日片场暧昧照曝光。 ​​​

84 :【英雄联[兔子]盟之米时米刻62期 女朋友再也不能融符文了】 ​​​

85 :春节南行[偷乐]回乡记 ​​​

86 :让女汉子来告诉你什么是姐妹和闺蜜；[熊猫]男演员们哭不出来的时候新技能get；小朋友们的哈哈党之歌，一秒毁童年；国外冬天最新搞笑冰雪特辑。 ​​​

87 :【每日一囧】那些年女神做的菜，[路过这儿]说多了都是泪！解密袋鼠怎么挠痒痒？妹纸交朋友的真谛；妹纸如何快速试衣服！解密中国第一神曲。 ​​​

88 :龟爷，搞根烟[耶]叼一下实拍宠物龟抽烟成瘾 一天抽掉十余根。 ​​​

89 :【张学良9.18事变后发表抗日演说珍贵视频】1931年9.18事变之后张学良发表抗日演说称，日本素来对中国反对统一以及经济的发展，所以对外宣传说东三省不是中国的一部分。张学良强调东三省素来就是中国的一部分，在历史[浮云]上是可以考察的 ​​​

90 :欧联杯比赛精华集中看：瓦伦西亚5-0巴[泪流满面]塞尔，尤文图斯2-1里昂，塞维利亚4-1波尔图。 ​​​

91 :好有爱的画面啊！宝贝遭[汽车]狗狗亲脸，表情呆萌可爱爆棚，简直萌到极点~~ ​​​

92 :《欢迎加入nhk》11，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大[右哼哼]一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前出现...... ​​​

93 :“恋上一个人就容易失了神，曾经为爱流的泪，干了又为爱心疼，我的痴我[肥皂]的真，要给多少才完整，只怕你不懂我这样的人···”---游鸿明《恋上一个人》。 ​​​

94 :【李健电影《搜索》主题曲MV《如果可以》】如果还可以，我愿意永远都陪着你，带你看答应过你最美的风景，坚[嘻嘻]定的手心紧紧握着我们两个的默契，就算再多阻碍我依然等你。 ​​​

95 :闺蜜好像有些害羞：我…我……我好[干杯]像明白了什么：你不会是喜欢他吧？ ​​​

96 :小黄人吐槽：狐狸精为何爱穿低胸装？答案尽在[沙尘暴]《非狐外传》中为你倾情解答，你了解了吗？ ​​​

97 :“没有关系我们只是朋友，偶尔会替你分担你的伤口，把我的肩膀借给你当枕头 在你需要我的时候，没有关系我[囧]们只是朋友，所以不会有分开的理由，只是偶尔会问我自己，闹够了没有...”——赖伟锋《闹够了没有》 ​​​

98 :我:“俺们国内大胸美女主持。”哥:“[晕]。。。人家的重点是大胸，你有吗？？？” ​​​

99 :吴雨霏全新广东歌《人非草木》。据了解，唱片公司为其斥资6位数字，飞了20人团队帮Kary到台湾取[汽车]景拍MV，Kary更用尽人情卡，邀请余文乐当导演。 ​​​

100 :老党DOTA2第[握手]一视角 从头干到尾的天怒法师 ​​​

101 :Fate Zero [飞机]第一季：第9集。 ​​​

102 :中国功夫可谓博大精深[围脖][手套]，民间也是高手云集，领教遗落在民间的各路“武林高手”，看看他们千奇百怪的功夫技艺。 ​​​

103 :【《虚幻竞技场4》首部预告 画质[礼物]惊艳、开发状况良好】随着虚幻4引擎的震撼公布，越来越多的游戏开发商宣布将运用该引擎打造游戏，不过，这些游戏并没有发挥出虚幻4的能力，而如果你想见识到虚幻4引擎的真正实力的话，你一定不能错过Epic Games自家开发的《虚幻竞技场4》。 ​​​

104 :【我的小马驹:友谊大魔法 第四季】第6集，King Sombra曾经统治小马国边缘的水晶王国，带来了无尽的苦难。后来他[生病]被塞拉斯迪亚公主和露娜公主联合击败，变成阴影，并被放逐。 一千年后，King Sombra卷土重来，想要重新统治水晶王国。大公主希望暮光闪闪一行去保护水晶王国。 ​​​

105 :Playboy性感女郎，肉丝黑内春色撩人，火辣身材，香[太阳]吻袭人，宅男们~一定要hold住哦！ ​​​

106 :【携程去哪儿若合并价值将达250-300亿美元】6月4日讯，在刚刚发布的财报中，去哪儿正式承认了一个事实：不久前携程的确曾经向其发出要约收购的提[失望]议，不过被去哪儿拒绝了。此前，一直有传言两家公司可能会合并。 ​​​

107 :人生苦乐无常，有时候我们不能理解生活的苦，以为那是上苍的不眷顾，是外界环境的不成全，其实，是我们的心灵被扭曲[心]了，生活的禅法就在于我们如何去克服和转化那些生活的苦痛，把生命活向幸福，苦并不是要把谁折磨的疯疯癫癫，苦恰好是一味良药，经历了苦的折磨，才能够享受清凉的人生。 ​​​

108 :一个斑驳的木制搁架，字母“LOVE”装饰浪漫[做鬼脸]十足，记录美好瞬间的照片也放在这里，看到它们就拥有了一份美好的回忆。 ​​​

109 :【女人喝红酒好处多多】1、可增进食欲；2、适当饮用有滋补作用；3、有助消化，防治便秘；4、有美容抗衰[睡觉]老的作用；5、减肥，每升干葡萄酒含525卡，在4小时内被全部消耗掉；6、利尿，防止水肿；7、杀菌作用；8、可预防乳腺癌；9、抑制脂肪吸收。 ​​​

110 :【巧用酸奶去角质】快过期酸奶不妨做成去角质面膜，可以直接涂在脸上或肘部等死皮较多部位，用手指轻轻在涂抹部位以画圈方式揉搓，也可用半杯酸奶混合3勺捣碎的木瓜或[泪流满面]南瓜，或加入一些蜂蜜，保持5-15分钟后洗净。 ​​​

111 :据外国媒体报道，尤里·加加林是前苏联的太空人，也是首名进入太空的地球人。他在1968年死于一场空难，其具体死因一直众说纷纭。有人认为加加林是在进行试飞时进行[围脖][手套]了低级操作或者昏死过去导致意外发生，但根据《RussiaToday》的消息，他是被超音速飞机撞死的。 ​​​

112 :由amarist设计的欲望之桌（cupiditastable），两个平面之间是一个雪花石膏制作的立方体，上下两个顶[钱]点分别陷入两个平面中，内置了600二极管磁芯，可由智能手机实现LED灯的RGB调光，通过应用程序来改变光的颜色和强度，以达到自己想要的氛围。 ​​​

113 :【微波炉不能这么用】烹调不到家，肉类还没熟透怎么办？不少人选择将其放到微波炉里“翻叮”一下，但这样就错了！因为半熟的肉类中，细菌[绿丝带]仍然在不断生长，用微波炉虽然能把其加热至成熟，但由于微波炉加热时间短，并不能把细菌全数杀死，残留的细菌就会对健康造成危害。 ​​​

114 :【把握同事间心理距离】1、多数人喜欢帮助异[吃惊]性伙伴，只是因为他们希望被异性重视、仰慕。2、同事间团结互助当然好.但切记拒绝亲密，至少在过了忠诚这一关前，同事还只是同事。3、对异性大方、不轻浮，并保持距离。除非你想将你们的关系发展为恋情。 ​​​

115 :“我以为你[汽车]会挽留我。”既然深爱何必分开。 ​​​

116 :致敬传奇！里瓦尔多经典进球合集，妖气十足，球风阴险毒辣，[泪]一起回忆曾经的经典时刻。 ​​​

117 :淮秀帮光棍节特辑《脱单吧，兄弟》，肥是[沙尘暴]自然灾害，丑是因为缺钙，猴哥八戒寂寞难耐，越苏爆钉双双脱单！单身狗也是狗的一种，秀恩爱也属于虐狗行为，可以不爱，但请不要伤害！骚年，约吗？不约， 叔叔我们不约！因为今天我们都是马云的女人！ ​​​

118 :翼·[围脖][手套]年代记 第一季：第14集. ​​​

119 :《被炉猫》 11[帅]话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

120 :李承铉戚薇恋情“坐实”，晚饭后共回爱巢，两人的恋情如同天气一样正是如火如[偷乐]荼。 ​​​

121 :超可爱的台湾正妹唱《我不会[兔子]喜欢你》，男友在一旁偷拍，好有爱哦~ ​​​

122 :电影《红高梁》改编自莫言同名小说。红衣裳红盖头红轿子，红高粱红高粱酒，红色的鲜血以及红色的太阳。以一[甩甩手]场红色风暴给人们以视觉冲击。插曲《酒神曲》。 ​​​

123 :美国妹子哀怨版《我的歌声[可怜]里》，咬字很准噢~听过网友神演绎版之后，这简直就是天籁~~赶脚妹子的表情充满了故事~~ ​​​

124 :【PS4《看门狗》1080P最新演示 画面不错果断没坑爹】育碧旗下[围观]的3A级沙盒大作《看门狗》还没有多久就要与粉丝们见面了，最近几天关于该作的消息也是越来越多。网上“泄露”的相关视频也是到处都是。外媒又为我们放出了PS4《看门狗》1080P的最新演示，可以看出游戏的画质还是很不错的。 ​​​

125 :【最长的图书多米诺链世界纪录】美国西雅图公共图书馆启动夏天[困死了]读书计划，27位大学生志愿者用2,131本书完成了这项壮举。虽然花了7小时摆成，而翻倒只用了短短几分钟，但看到新的世界纪录诞生，所有人都兴奋不已。 ​​​

126 :《女高网球部》 09话 ，作品主要是围绕着龟井户高校网球部的四个女生展[爱你]开的滑稽搞笑日常生活。 ​​​

127 :台湾忧欢派对成员艺人“欢欢”于佳[din推撞]卉家中烧炭自杀身亡，小虎队成员集体微博悼念。 ​​​

128 :“一半是男神。”我受宠若[熊猫]惊，接着她又说“一半是经病。” ​​​

129 :小鬼说人生[兔子]大道理，炎炎夏日当然少不了一杯珍珠奶茶，在奶茶萌娃的大爆料之中小鬼会将人生大道理如何进行下去呢，好戏开场咯··· ​​​

130 :中超——锋霸戴帽卡希尔造乌龙，申花6-2对申鑫6[围观]连胜，恩里克帽子戏法，申花笑傲上海滩德比。 ​​​

131 :【国人独立研发羽翼游[ok]戏引擎演示公开 国产游戏有救了】日前由个人独立开发的游戏引擎羽翼游戏引擎为我们带来了一段演示，虽然说有不少瑕疵，但是可以看出制作人是非常的用心，我们似乎可以看到国产游戏或许将有着美好的未来。 ​​​

132 :《机动天使》01 ，12岁的小女孩Misaki（小吹）只身来到东京，她将投奔叔母家开始自己的初中生涯。在火车站外的大银屏上，一场激烈的战斗场面吸引了小吹的目[蛋糕]光。那是纤巧的机械战士之间的战斗，身着白衣的雅典娜动作是那样的迅...... ​​​

133 :【CJ2014 DOTA2庆功宴视频 Hao化[肥皂]身骚壕】ChinaJoy2014,DOTA2电竞之夜人气爆棚，Newbee众员豪车接送入场，霸气十足，夜宴上亮点多多，八嫂赵洁性感低胸盛装出席，Hao化身骚壕，狗哥风采依旧，Mu神身穿金鱼T霸气十足。 ​​​

134 :【唉哟奎霓】俩真诚智慧的逗比教大家如[帅]何在面对猥琐大叔、可疑男子、甚至罪犯的性侵犯时勇猛自卫防身。女孩子们一定要学起来哦~~新技能Get！ ​​​

135 :《无敌看板[委屈]娘》 第6集，故事以中华料理屋·鬼丸饭店为舞台,讲述了在店中打工的鬼丸美辉在花见镇的生活,虽说是打工,可她却是老板娘的女儿。小就讨厌继承家业的她,在店里帮忙的 时候总是会做出一些让顾客倒霉的举动。 ​​​

136 :王心凌《那年夏天宁静的海》是一首情歌，但又有别于悲情歌，它歌词里有期待有希望，唱得也有些许回忆、怀[飞机]念但又坚韧。表达了自己对一段感情失去了的回忆和展望未来的女生细腻温柔和坚强。一起来欣赏下吧~ ​​​

137 :天籁女神，恩雅经典之作《It's In The Rain 》，她的声音纯美安静，为我们洗涤尘世的浮躁。[lt切克闹]你可以随她的歌声，逡游于广袤深洋，崇山峻岭，阔邃林间，无际平畴，万里苍穹，甚至紧紧包裹着你的大气当中，只有配得上“天籁”称誉的声音，才能如此勾起你飞翔的潜意识。 ​​​

138 :从效果图来看，这款风朗RS性能版车型的外观得以改进，变得更具运[自行车]动风格。 ​​​

139 :Coco李玟一袭橙色贴身连身长裙出席大型走秀活动，将[笑哈哈]上春晚故作神秘，狂练瑜伽准备当妈妈。 ​​​

140 :欢乐宝贝和汪星[呵呵]人，都是童年的好伙伴，孩纸们~~童年是如此的欢乐，且行且珍惜哦！ ​​​

141 :体育老师骂他的学生是蕃薯结果.. 看一次笑一[好爱哦]次啊！！ ​​​

142 :晚上下班回家看到媳妇儿拿着菜刀对我说：“帮我把手剁了吧。”我连忙问怎么了，媳妇儿说：“同事晒幸福说她老公从不让她做饭，甚至人家老公做饭前还把人家抱到床上，怕人家站着受累。我要把手剁了，就说你不让我洗衣服，我偏洗。”做为一个正常的男人，实在[嘻嘻]无法理解女人的世界。 ​​​

143 :【 家长如何教育的孩子？】 1.调节自己的情绪，保持情绪平稳。 2.接纳孩子的情绪，倾听孩子的心声。 3.制订规范，让孩子有遵循的方针。 4.防患于未然，事前模拟可能发生的状况并设想解决方[噢耶]案。 5.转移注意力。 6.慎用处罚。 7.善于奖励。 切记当孩子不听话时，一定要保持耐心，切不可冲动哦！ ​​​

144 :两层楼略微地交错着，[不要]创造出一个在一楼客厅外的有掩蔽的阳台，以及主卧室外的大阳台。 ​​​

145 :靠近窗旁的收纳柜，摆上几款抱枕，就是[最右]简约的卧榻区，营造出悠闲的慢活步调。 ​​​

146 :【香辣海带丝】海带丝切段，水烧开加白醋，将海带丝放煮15-20分钟，干辣椒剪小圈，大蒜、生姜切蓉，蒜苗切小粒；香油、花椒油烧热，然后料，小火炸出香味，关火离灶加入适量香醋、生抽、糖、油辣子充分拌匀放置几分钟，成为调味汁；沥干水分的海带丝、芫荽段放入大[围观]容器里，加入调味汁、熟芝麻拌 ​​​

147 :阔腿裤仍旧是今年的大热，将其融入到背带裤的设计当中，新颖别致。腰间镂空加腰带提高[右哼哼]腰线，裤腿长度遮住高跟鞋，让比例提升。 ​​​

148 :据?说?最?近?大?家?都?不?敢?吃?肉?，?我?家?的?[偷乐]狗?突?然?不?吃?狗?粮?改?吃?青?菜?了！ ​​​

149 :在小区门口，一个男的骑自行车，估计车闸没了，直直的朝一个女的两腿之间就撞过去了，男的赶忙下车，说对不起，对不起，女的把头一甩说道：妈[雪人]的，对这么齐。你还说对不齐？ ​​​

150 :【洪崖洞】洪崖洞以最具巴渝传统建筑特色的吊脚楼吊脚楼风貌为主体，依山就势，沿江而建，让解放碑直达江滨，集都市休闲与人文景观于一身。洪崖洞是解放碑的宴会客厅，重庆人的休闲胜区，再现老重庆[花心]的真实写照，重庆市最亮丽的名片。 ​​​

151 :别让过去悄悄偷走了你的当[绿丝带]下。 ​​​

152 :另一个主卧室最大的亮点就是光线充足，更[xkl转圈]显明亮宽敞。 ​​​

153 :巨蟹不在乎的话，无论你说什么，你依然什么都不是；巨蟹不在乎的话，无聊透顶也不会想和你废话半句。巨蟹在乎的话，可以在很累的情况下陪你到很晚，即使第二天还要工作；巨蟹在乎的话，可以听完你说一切琐碎事，那些毫无兴趣的事；巨蟹在乎的话，可以为你改变所有[委屈]，迷失自己也在所不惜。 ​​​

154 :【海螺沟】海螺沟以低海拔现代冰川著称于世。晶莹的现代冰川从高峻的山谷铺泻而下。飞起三百万，将寂静的山谷装点成玉洁冰清的琼楼玉宇；巨大的冰洞、险峻的冰桥，使人如入神话中的水晶宫。特别是举世无双的大冰瀑布，比[闭嘴]著名的黄果树瀑布大出十余倍，瑰丽非凡。 ​​​

155 :【十香菜】干香菇、金[雪人]针、木耳发泡好，每样菜分别切成相同长度的细丝（黄豆芽和金针菜切去根部即可），然后分别一样一样的用素油加盐调味炒熟，不易粘锅的菜先炒，再将炒过的十种菜放少许糖、淋少许麻油全部拌在一起，就大功告成了。 ​​​

156 :早晨上班坐[浮云]地铁，身后站着个年轻漂亮的女人，还带着个小萝莉，小萝莉拿着一个魔法棒，一边挥舞一边喊:把他变丑，把他变丑。我回头想逗逗她，这时小萝莉大喊:妈妈，妈妈，我会魔法啦！地铁上好多人，小姑娘你让我情何以堪。 ​​​

157 :别墅用餐区域设计的犹如宫殿一般，比如餐桌顶上的水晶吊[害羞]灯，最为亮眼的无疑是那个雕花壁炉，相比于客厅里的那个更显尊贵豪华，符合此处基调。 ​​​

158 :电子[兔子]元件另类玩法，这是要拍动画片的节奏么。 ​​​

159 :老师一排机子看[飞机]的过来吗？ ​​​

160 :天蝎座爱上一个人是致命的,不管贫穷还是富有,不管你美或是丑,不管你光明还是黑暗他们看到的,只是简单[xkl转圈]的你。天蝎座，有很多人羡慕，很多人嫉妒，很多人厌恶，几乎没有一个星座能有这样大的争议性。 ​​​

161 :【给患有子宫肌瘤的准妈妈的一点建议】 ①怀孕后一定要按照医生的要求定期做孕期检查，以便及时掌握胎儿和肌瘤各自的生长情况及时采取措施。 ②严格节制性生活，以尽可能地[xkl转圈]降低流产和感染的发生概率 。 ③避免中度及中度以上的体力劳动，必要时卧床休息 。 ④增加营养，特别是多吃点儿补血的 ​​​

162 :For short,[哈哈] do not remember every detail, every mood. ​​​

163 :[吃惊] 吓尿了！给我一台电脑，我就能打开你的车！http://t.cn/RhbrNbZ ​​​

164 :【宝马将推全新旗舰车型 或定名宝马9系】日前，有海外媒体报道称，宝马汽车[花心]公司正在计划推出一款定位高于宝马7系的车型，新车可能会采用9系的命名，如果进展顺利有望2017年亮相。 ​​​

165 :天蝎座的女生爱胡思乱想，极度没有安全感，就算自己很优秀很漂亮，也会这样，有时候喜欢咄咄逼人[围观]，充满诱惑，难以捉摸，安静中潜藏着挑逗，容易受伤却故作坚强，个性倔强，虽冷漠孤独，但对喜欢的人却热情搞怪，百变天蝎女，你值得拥有。 ​​​

166 :我是不是知道[偷笑]了什么。 ​​​

167 :央网春晚-恭喜[威武]好运来 ​​​

168 :香港巨肺小天后邓紫棋被挖“黑材料”，排舞老师曝邓紫棋横蛮行径，直斥[蛋糕]有人走红后变脸。 ​​​

169 :篮球场上的精彩瞬间全纪录，骑士终结太阳2连[害羞]胜，勒布朗砍17+8平队史助攻纪录。 ​​​

170 :顺手就把地上别人用过的翻过来用，结果媳妇怀[睡]孕了，孩子不是自己的。 ​​​

171 :我笑道：“那是炒的时候不小心炒糊[哈欠]了！” ​​​

172 :《宝狄与好友》第18集，森波罗星的八岁孩子宝狄为了救出被猫咪多星的侵略者抓走的妈妈，踏上了冒险之旅。途中他结识了玲玲、飞少、亨妮、高弟、娇儿、安美、艾峰等几个伙伴，相同的命运使这些性格迥异的[委屈]孩子走到一起。 ​​​

173 :【爆笑恶搞用《江南Style》演绎《暮光之城：破晓(下[笑cry])》】在Bella、Edward、Jacob、库伦一家、狼人们和沃尔图里家族大跳骑马舞的同时，整部电影的大体剧情也展现了出来。 ​​​

174 :Hero是Mariah Carey《Music Box》专辑中的第二[色]支单曲，一首充满力量和鼓舞精神的抒情曲，有个想自杀的青少年在临死那一刻听到了HERO，很受感动和鼓舞，后来勇敢地活了下来，美国NBA巨星迈克尔·乔丹将hero作为自己最后一次退役时的主题曲。 ​​​

175 :国际足坛一周十佳球（十一月第一周），牛人1 VS 4神级奔袭一条龙，伊瓜因杂耍神钩 ＆ J罗天外飞[可怜]仙。 ​​​

176 :【《死或生5：最后一战》新元素演示 竟暗藏中式大保健】日前，外媒IGN给我们带来了福利新作《死或生5：最后一战》最新演示视频，该作创意总监Tom Lee针对游戏中出现的新元素向我们做了一个简短的介绍。我们还意外的看到了极具中[ok]国特色的元素--大保健,一起来看看吧！ ​​​

177 :苏亚雷斯职业生涯至今精彩十佳球，用脑子踢[酷]球的天才，绝对的震撼，一起来欢呼喝彩吧！ ​​​

178 :绝对的MVP！[嘘]帕克2013年欧锦赛个人表现精华视频集锦，精彩不容错过！ ​​​

179 :受访居民投诉邻居“叫床扰民”，爆粗口“没事瞎扯[给力]蛋，你有种上路上整去！” ​​​

180 :听着这首歌[猪头]《一个人的浪漫》伤感唯美的旋律，心里闪过一句话，无论是爱情还是友情；你来：我热情相拥、你若走，我坦然放手…… ​​​

181 :挑战用妹子的胸部洗脸100连发，又见水深火热！下辈子一定要[悲伤]投生在资本主义，然后花钱开外挂，高富帅VIP模式！ ​​​

182 :【守护甜心!心跳!】第7集，[生病]每个人的心里都蕴藏着一个理想中的自己，守护甜心以这个想法为主，叙述每个孩子心中都有一颗“心灵之蛋”，里面孕育着理想中的自己的可能性。就读圣夜学园小学五年级的主角日奈森亚梦是别人眼中的酷女孩，但事实上亚梦只是个不擅长表达和内向的普通女孩。 ​​​

183 :萌妹子又来了···这次是所有lol的男英雄~~模仿大嘴那个屌炸天啊！小伙伴们[生病]，快来围观吧！ ​​​

184 :【雷神之锤+光晕？竞技场FPS新作《TOXIKK》演示预告】《TOXIKK》是Reakktor工作室打造的一款90年代风格的竞技场类型FPS游戏，官方在今天为我们带来了本作的游戏演示预告，视频源[哆啦A梦吃惊]自游戏的alpha版本，战斗非常的刺激带感，感兴趣的玩家一起来看看吧！ ​​​

185 :Garson 最新销魂单曲《FLY》。MV画面给人的视[哈哈]觉感受非常的诡异，另外加上歌曲销魂的声调，使整个MV带上了迷幻的色彩！~ ​​​

186 :《 撸[猪头]时代》第5集，《撸时代》是一部描述时下年轻大学生日常生活的国产动漫，以火热的竞技游戏《英雄联盟》为切入，把大学生们所有会遇见的蠢事和妄想用动漫的形式展现给大家。 ​​​

187 :她开始关注他，默默的在黑暗的走廊替[围观]他留一盏灯。她愿意做他的点灯人，做他的光。陪着他，直到他的身边，不再空无一人。 ​​​

188 :美国之声冠军蛋妞Danielle Bradbery最新录音室，不插电翻唱A妹Ariana Grande和外唧唧歪Iggy火爆合唱的热单《Problem[右哼哼]》。吉他与钢琴的伴奏让蛋妞的声音听上去更加具有爆发力，柔情的嗓音瞬间让人爱上，气场强大的高音爆发而出，从这一刻开始征服你的耳鼓！ ​​​

