薇wbei禄 男/浙江         加关注



心里的安慰只有你能给予我，那身体的安慰只能属于你一个。 ​​​

1 :一个人从另一个人的谏言中所得来的光明，比从他自己的理解力、判断力中所得出的光明更是干净纯粹。 ​​​

2 :我喜欢刚发出信息的后几秒就收到回复那感觉真好 ​​​

3 :智慧的可靠标志就是能够在平凡中发现奇迹。 ​​​

4 :幸福根本不用有多温暖的阳光，也不用多甜蜜的情话，而是我一个人的时候走着走着就笑了。 ​​​

5 :这个世界上任何东西都会被时间涂抹更改，但，有你在，我便也在。 ​​​

6 :今天有了你世界更精彩，今天有了你星空更灿烂，今天因为你人间更温暖，今天因为你我觉更幸福！ ​​​

7 :有一种幸福，是依附着你爱的那个人，他的成就和快乐也是你的成就和快乐，他的梦想就是你的梦想。另一种幸福，是有相爱的人，也有自己的人生和梦想。这两种幸福的距离到底有多远？哪一种更幸福？抑或，无论哪一种幸福，都是自己的选择，也总难免会有遗憾。 ​​​

8 :如果你很聪明，为什么不富有呢？ ​​​

9 :当攀登学问的高峰以前，先应该去学习它的abc。 ​​​

10 :亲爱的，你可得一定要相信我啊，我连坐船都头晕，更何况是脚踏两只船呢。 ​​​

11 :深爱就是：房间突然暗了我不是去找灯而是去找你。 ​​​

12 :我想为自己活一次　做自己喜欢的事　向幸福狂奔　为自由喝彩. ​​​

13 :如果你是我，你就会懂，有爱就会有惶恐 ​​​

14 :短暂的爱情，只会换来噩梦一般的尘埃。 ​​​

15 :愿这一年我可以沉迷于学习无法自拔。 ​​​

16 :当现实给你一巴掌的时候你应该和他击个掌 ​​​

17 :处处热心的人生，是达到事事满意的人生中间的一座桥梁。 ​​​

18 :我喜欢下雨。喜欢站在雨里淋湿了自己，因为这样就算你哭了也没人知道。 ​​​

19 :白雪关山远，黄云海戍迷。——李白《紫骝马》 ​​​

20 :看着你们，我是如此的心酸。 ​​​

21 :不删除你，不拉黑你，就是想看看你怎样为那个贱人写心情 ​​​

22 :灰心生失败，失望生不信，不信生失败。 ​​​

23 :最怕聊着聊着你突然不回我消息，我会想你是不是死了？你丫还有呼吸么？ ​​​

24 :用沉默对付他人的非议在强者是一种风度在弱者是一种聪明 ​​​

25 :总有些事放不下，让人忘了时间。总有些事必须放下，因为还有明天。 ​​​

26 :我正在路上，在蜕变，以后也会更加强大。 ​​​

27 :如果一本书就改变了你的人生观，只能说明你读的书太少了;如果一张碟就改变了你的价值观，只能说明你没有价值观。 ​​​

28 :这个讲解很透彻~ ​​​

29 :宝贝你的童年勾起了我懵懂的青春很快乐的年华 ​​​

30 :秀才行凶——一笔抹杀 ​​​

31 :你是我池塘里一只丑小鸭，你是我老树上一只傻乌鸦，你是我喝醉了一句句大实话，欧----你偷偷笑个啥？ ​​​

32 :姜子牙还是对牛弹琴呢到我这成对狗望了。 ​​​

33 :不是我不爱你是我怕自私了自己 ​​​

34 :小不忍，以致大乱焉。 ​​​

35 :病人抱怨：您的诊断与其他几位医生十分不同，是不是您搞错了？医生：尸体解剖之后就能证明他们错了 ​​​

36 :但愿我还有烫死人的热情 ​​​

37 :黑夜里追人——无影无踪 ​​​

38 :如果我们不谄媚自己，别人的谄媚便不能损害我们。 ​​​

39 :每次在需要人陪的时候你总是第一个跳出来说“我陪你”世上顶级好闺蜜非你莫属。 ​​​

40 :吃得耳朵都动——味道好爽 ​​​

41 :大哥，耍酷也要分季节的呀，这季节这造型不热吗？ ​​​

42 :你让我放手却没告诉我该怎么脱身 ​​​

43 :恋爱中，男人的个性是多余的，女人的头脑是多余的。 ​​​

44 :终于有一天，你才发现，微博上面你有几百几千个粉丝，电话簿里存着几百个朋友的号码，可是却不知道打给谁了，在失眠的夜里，在看到美景的清晨，你不知道跟谁分享自己的喜悦还是难过。明明最难过的是你，笑的最开心的也是你。 ​​​

45 :男人，别背叛那个死心踏地追随你的女人。 ​​​

46 :时间不是贼，它一直都在那儿，没有开始，也没有终结。是人在时间里流逝，是人在漫长无边的时间里偷渡一段人生。滔滔俗世，我和你都是过客，是谁陪我飞渡千山？又是谁陪我在无涯的时光里匆匆走一回？ ​​​

47 :我只是想对你说我有一颗爱你的心，这已足以。 ​​​

48 :要建立一支同心协力的团队，最重要的就是能聆听得到沉默的声音，你要问自己团队和你相处有无乐趣可言，你能不能做到开明公平、宽宏大量，而且承认每一个人的尊严和创造力，不过我要提醒，有原则和坐标，而不是要你当个费时矫枉过正的执着人。 ​​​

49 :他：我昨天做梦梦到你了。她：肯定还有别人吧?他：恩，还有我。2、他背着她，她问他：“我沉吗?”“整个世界都背在身上，你说沉不沉?” ​​​

50 :明天你好我叫干不倒 ​​​

51 :困难是严正无比的教师。 ​​​

52 :铁鼎锅碰上铁扫把——硬对硬 ​​​

53 :看他人错处，应当返观内省，说他人是非处，应将自己——勘验。 ​​​

54 :这货是雷丘年糕……萌惨了！ ​​​

55 :老牛吃草——吞吞吐吐 ​​​

56 :道歉并不一定代表你错了，只是你认为这段关系，比你的尊严更重要。 ​​​

57 :冬爪熬清汤——乏味 ​​​

58 :遇到你我把你的承诺放在心里的最深处，换回的只是你的无所谓。 ​​​

59 :大虫打哈哈——笑面虎 ​​​

60 :成功的秘诀，在于随时随地把握时机。 ​​​

61 :曾经幸福来敲门旳时候，莪没在家，以后莪要天天在家守着幸福旳来临。 ​​​

62 :休息，是为了走更长旳路。 ​​​

63 :（り丫頭我們在一起會很幸福ノ我的一輩子只有你 ​​​

64 :男人憧憬着一个女人的身体的时候，就关心到她的灵魂，自己骗自己说是爱上了她的灵魂。惟有占领了她的身体之后，他才能够忘记她的灵魂，爱情有时候就是如此的令人感到虚妄。 ​​​

65 :社会有型哥有样，但哥不是你要的对象。 ​​​

66 :被习气所掩饰，被时光所迷离。 ​​​

67 :就算全世界都否定我，还有我自己相信我。 ​​​

68 :想着简单，看着简单，做起来不简单，用心去做，原来如此简单~！ ​​​

69 :你如一朵寒梅，开在我的世界，也开在冰天雪地。你将我的心点缀得美丽，也将冰天雪地，描绘出美丽的画卷。你的绽放，告诉我，冬天就要结束，春回大地，心，总是暖暖的，再也是不怕那雪霜寒冷。 ​​​

70 :陈世美娶皇姑——喜新厌旧 ​​​

71 :对一个人的不公就是对所有的人的威胁。 ​​​

72 :书读得再好，背景再牛逼，长得再好看，不会做人你也只是个人渣。 ​​​

73 :妻子：“对面小王的女友真是太过分了，洗澡居然不拉窗帘。”丈夫：“哪儿，在哪儿？”妻子：“你看，就在那儿。”三秒后，丈夫看到对面的女人正在给她的宠物洗澡。 ​​​

74 :不要随随便便评论别人，他们的经历只是你们没有经历过的罢了。 ​​​

75 :任何事我都想和你分享,因为除了你我再也找不到另一个与我相配的女人 ​​​

76 :他没我都很好，我有什么资格不好。 ​​​

77 :说不过你，我可以选择爱你，让你的语言随风飞扬；打不过你，我可以选择爱你，让你的怒气痛快发泄；写不过你，我可以选择爱你，让你的文字奔流入海；恨不过你，我可以选择爱你，让你的恨意慢慢消散；如果哪天我爱不过你了，我会选择更加爱你，让我们的爱情长长久久。 ​​​

78 :见贤如不及，从谏若顺流，宽而能刚，勇而多计，此之谓大将。 ​​​

79 :明天世间，怎去作估计，和你默契，爱一生一世，是你令人生能完美，谁人及你，等于我一切。 ​​​

80 :骆驼步沙滩——稳重 ​​​

81 :坚强的女人会哭但不会认输 ​​​

82 :诗人——如果不是能够撼动世代恶势力的大山的巨人，便是在花粉里翻掘的小甲虫。 ​​​

83 :我要你知道，这世界上有一个人是永远等着你的，不管是什么时候，不管在什么地方，反正你知道，总有这么个人。 ​​​

84 :脚踩棒槌——立场不稳 ​​​

85 :跟灵魂最相似的，莫过于蜜蜂。它从这朵花飞到那朵，正如灵魂从这颗星飞到那颗，蜜蜂采蜜，正如灵魂采光。 ​​​

86 :最糟糕的感觉不是孤独，而是你难以忘怀的那个人，却彻底把你忘记了。 ​​​

87 :黑暗中我陪你走别在有光之后又甩我手 ​​​

88 :花时间去解释不如花时间去证明 ​​​

89 :不要用离开烫下句点，那种悲伤，我不爱。 ​​​

90 :小车揽大载——力不能及；力不从心；心有余而力不足 ​​​

91 :落帽醉山月，空歌怀友生。——李白《九日》 ​​​

92 :一切直接引向快乐家庭的步骤中之第一步，便是慎择你的终身伴侣，并且聪明地使两个生命合而为一。 ​​​

93 :三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。 ​​​

94 :人生是不是可以不说再见？当我们说了再见，背向曾经深爱的人，面对的，是不是会比他好？曾经的深情，是不是在离别的一刻烟消云散，还是永远封存？曾经的离离合合，是不是终于画上了句号？曾经的不舍，是不是已经走到了尽头？再怎么不舍，也回不去了。 ​​​

95 :方寸地，不贮纤埃，仍须信，金坚石确，一志断无回。 ​​​

96 :追了这个又看上另一个真是老鸨子坐船都不用桨的全靠浪。 ​​​

97 :很忙忙着可爱忙着长大忙着筹划我们的家?? ​​​

98 :鹅鹅鹅曲项用刀割拔毛加瓢水点火盖上锅 ​​​

99 :一个不幸福的女人是挂相的。我们常常说，某女人一脸苦相。你到小姑娘那里看看，并没有多少女孩子就是这种相貌的。女子年轻的时候，基本上都是天真烂漫的。但你去看中年妇女，就能看出幸福和不幸福两大阵营。 ​​​

100 :猫儿念经——假充善人 ​​​

101 :如果你基本从别人那里学知识，你无需有太多自己的新观点，你只需应用你学到的最好的知识。 ​​​

102 :你笑风好大没说两句话悄然就泪下 ​​​

103 :主动久了，每个人都会累，不是不爱了，只是心累了。 ​​​

104 :我想要的爱情不是一辈子不吵架，而是吵架了还能一辈子。 ​​​

105 :成功者绝不放弃，放弃者绝不成功。 ​​​

106 :小爆脾气就这样，爱谁谁没面子。 ​​​

107 :恭喜你过节了，我来做你来吃。一年你就一个节，其余我天天都过节，一年我就一天假，其余都是你加班。 ​​​

108 :沉默而纯洁的天真，往往比说话更能打动人心。 ​​​

109 :心之所向，非你莫属，一颗心只为你跳动！ ​​​

110 :我的心常下雪，不管天气如何，它总是突然的结冻。 ​​​

111 :时间的路是单程车，从来不卖返程票。 ​​​

112 :非他所喜怎如他心. ​​​

113 :所有的悲伤，总会留下一丝欢乐的线索。所有的遗憾，总会留下一处完美的角落。我在冰封的深海，找寻希望的缺口。却在午夜惊醒时，蓦然瞥见绝美的月光。 ​​​

114 :只要你能牵着我另一只手，我可以用令一只手为你征服世界 ​​​

115 :天下事常成于勤俭而败于奢靡。 ​​​

116 :药铺里的甘革——离不得；离不开；一抓就来；少 ​​​

117 :你的身影是帆，我的目光是河流，多少次想挽留你，终于不能够。我知道人世间难得的是友情，但更宝贵的却是自由。 ​​​

118 :片儿汤里放排骨——软里带硬 ​​​

119 :做到真正只为自己　而生活- ​​​

120 :不要忘记，快乐并非取决于你是什么人，或你拥有什么，它完全来自于你的思想。你的未来大半由你今天的思想所决定。所以，让你的心中注满希望、信心、真爱与成功的想法。 ​​​

121 :英雄啊！你放过我吧！ ​​​

122 :猫猫，起床啦，起床陪鸟鸟玩~~ ​​​

123 :深情只有被辜负只有薄情才会被反复思念 ​​​

124 :越难过越听情歌，那叫以毒攻毒。 ​​​

125 :喝酒不拿盅子——胡（壶）来 ​​​

126 :您的心愿就是我的心愿，为您服务就是我的职责。 ​​​

127 :耻便是羞恶之心。人有耻才能有所不为。 ​​​

128 :时间，就象海绵里的水，只要愿挤，总还是有的。 ​​​

129 :所有不能打败我的，都使我变得坚强，也使我变得柔软，因为我从中学会了悲悯。我不感谢那些折磨，但是，假如必须承受的话，我会试着去明白这一切在我生命中的意义，然后跨过它、克服它。 ​​​

130 :我的心情犹豫像樽盖等着被揭开嘴巴却长青苔 ​​​

131 :天籁之音啊，非常好听，是个帅哥唱的，简直是完美啊！ ​​​

132 :内地偶像男团Doublex2正式发布2014夏日狂欢单曲《party night》MV，三个帅气的大男孩在mv中耀眼的笑容和帅气的舞蹈，无一不是mv中的亮点。 ​​​

133 :“请向汉斯先生表达我的谢意，”邻居说，“并代我劝告他，千万可 ​​​

134 :美女爱展示，泰国美女热情演绎PSY鸟叔Gentleman，身材很棒哦！ ​​​

135 :最后大魔王：第12集. ​​​

136 :《邻座的怪同学》 01，水谷雫是一位学习成绩很好但性格却冷酷的女生，一次她为了参考书帮老师去给问题学生吉田春送讲义，以此为契机她结识了春，经过了解后雫发现其实他是一个内心纯洁且渴望朋友的人。对于春所结交的一些损友她很放不下心...... ​​​

137 :科拉传奇 第一季：第12集。 ​​​

138 :萌到吐血~~熊孩子们第一次穿上万圣节服装，可爱的宝贝们摇身一变···好想带回家啊！ ​​​

139 :某天，他无意间抬头，看见她正调皮的看着他，他呆了，她是那么美，她俯身，咬住他的耳朵，“笨蛋难道你就不知道偷偷瞄么！” ​​​

140 :石破天惊屌炸天！世界足坛最疯狂的凌空抽射破门大合集，精彩的视觉盛宴不容错过。 ​​​

141 :他笑，“陛下的女人，微臣岂敢觊觎。” ​​​

142 :或是……她皆摇头没有没有，突然一朋友捂着嘴笑，我看是z吧，他们曾经那么好， ​​​

143 :回答的人执扇轻摇，彬彬有礼。她一愣，微微点头。他轻笑了一下，走上台，握住她的手。戏曲吧，如何？看向她。她依旧是点点头，没有说话。 ​​​

144 :春节歌曲大放送－SOS《祝你新年快乐》 ​​​

145 :一个人的夜太孤单，很好听的一首歌！然后呢？兮儿妹纸自己改编的，和原唱不一样的感觉哦~不是跑调哈！哈哈~ ​​​

146 :她以为他没听进。就这样，两个人再也不说话了。等到再开学时，她发现他天天都穿那件白衣服。并且那件白衣服总是干干净净。有一天，她以外的发现他的衣服总是湿湿的。后来她知道了，他总是在衣服有一点点脏的时候就洗了它。 ​​​

147 :时，只要把数据线拉下，接到口袋里的手机上就可以了，它的电量足够充满一台iPhone 6。 ​​​

148 :“魅力再大也没能让你做我的女朋友啊。”“你又在开玩笑了，一点也不好笑欸。”他重新换上轻佻表情，其实我没有开玩笑，那些女孩其实都和你长得很像， ​​​

149 :老师幽幽地回了句：“你奶奶刚刚来办公室嘱咐我，该打你时就别手软。” ​​​

150 :皇马官方宣布签世界杯黑马门神，1000万锁6年长约 ，哥斯达黎加门神纳瓦斯扑救集锦，无限精彩！ ​​​

151 :在作死界里有一个传说，专注作死三十年就可以晋升为金牌作死专员，金牌作死专员们的作死能力都是天生的，不分种族，不分性别，人不犯我，我也犯人是他们的座右铭。他们的人生难道没有一线生机吗？！ ​​​

152 :张杰以三十男人成熟之姿酣畅淋漓地唱尽了陷入爱情漩涡中的人们的癫狂与失控。MV中，张杰上演了无搭档感情戏，更把情绪的爆发、失控演绎得淋漓尽致，大展演技。——张杰《领悟》 ​​​

153 :东方神起新曲《Chandelier》完整版PV公开，延续深秋温暖的风格，三景切换演绎深情熟男。成熟男人魅力势不可挡！ ​​​

154 :《女人俱乐部》主题曲《星斗群》，剧集主题围绕女人的友情与成长，讲述七个女生为中学同窗，毕业后各散东西，20多年后重逢，一起寻找青春的勇气和信心的故事。 ​​​

155 :赢在起跑线系列，看看人家小时候都玩的什么~~突然觉得自己小时候简直弱爆了啊！ ​​​

156 :【买噶的！这货不是谢耳朵！！】美剧《生活大爆炸》主演出席公益活动cosplay知名b级片《洛基恐怖秀》，主演“谢耳朵”的男星吉姆帕森斯浓妆吊带网袜，十足重口味易装。 ​​​

157 :神话申彗星翻唱企划“Once Again”最后一首歌《因为是你》公开，该曲是申彗星2008年发行的正规3辑主打歌，此次与乐队Dear Cloud合作，更加干练的编曲十分符合冬日的哀切感性抒情。而与该乐队主唱Nine的全新诠释，诞生了与原曲不一样的感动。 ​​​

158 :【重建校园 温暖中国震后第一课：想哭你就哭】4月24日上午，芦山县国张中学在临时新校园里举行升旗仪式。他们的第一堂课，是由“希望工程”社工为学生们上的心理辅导课。在临时搭建板房教室内感受同伴的力量与温暖，充满了笑容与抽泣。 ​​​

159 :【不止最美——羽泉专访】十五年前，陈羽凡胡海泉 ，两个热爱音乐的大男孩一见如故，认定对方就是自己想要寻找的搭档。漫漫音乐路，尽管创作的好歌不断，也遭遇迷茫与尴尬。和羽泉一起回顾15年的风雨与欢笑，那也曾是我们“最美”的青春年华。 ​​​

160 :超级有爱~~6岁小哥哥给弟弟唱摇篮曲助眠，世界上有一种哥哥，叫做别人家的哥哥··· ​​​

161 :“你能那么想就太好了，他就是一个人渣，配不上你，不值得你留恋。”“可是我就喜欢他，放不下他，明明知道他一身的毛病，但我还是爱他不能没有他。”说着说着她就哭了。 ​​​

162 :许她一世相伴，白头到老。 ​​​

163 :【《美人三国》首测开启 团战BOSS视频曝光】 ​​​

164 :人气声优歌手宮野真守将于2月19日发行他的第10张单曲《NEW ORDER》，新曲是为1月7日开始放送，由他担任主人公配音的动画「うーさーのその日暮らし 覚醒編」演唱的主题曲。 ​​​

165 :张含韵《超级女声贺新春》歌友会 ​​​

166 :播放添加收藏music.sina.com.cn/yueku/i/1099916.html ​​​

167 :烟花下的伤感，剪影姐深情翻唱阿妹的抒情歌曲《open your eyes》~ 超好听喔~新的一年，我们的相遇不算太晚~不可知的未来，让我们一起来承担~在烟花下感动，在幸福中迎接挑战。 ​​​

168 :颠覆童年！小红帽的逆袭！帅爆了~好牛逼的萝莉，完全就是超杀女再现，霸气外露啊，太了不起了！~ ​​​

169 :“西域之鹰”容中尔甲与徒弟旺姆共同演绎《天籁之爱》。空灵古朴的声音，再加上色彩饱满的画面，从整部MV中蔓延出的“西域味儿”真切的传达到每一位观者眼中。 ​​​

170 :《 海绵宝宝》第2集，海绵宝宝是一块穿着短裤衬衫打领带、暴牙大眼睛的黄色海绵，他生活在太平洋中央一片名为比基尼的海底之下。这里风和日丽，平静祥和，生活无忧无虑。 ​​​

171 :着名的考据学家阎若璩小时候是个口吃的孩子，常受到大家的嘲笑和欺负，在母亲和老师的鼓励下，阎若璩凭着勤能补拙的精神，刻苦读书，付出别人几倍的努力，赶上了正常的同学，此后，阎若璩仍旧凭着这股好学肯吃苦的精神，成为了着名的学者。 ​​​

172 :赢在起跑线系列，看看人家小时候都玩的什么~~突然觉得自己小时候简直弱爆了啊！ ​​​

173 :“素颜女神”王丽坤与王栎鑫组成“王中王”组合。两人跳起后，空中姿态优美，腿部很直，动作几乎完全同步，完美动作更是让高敏教练兴奋地跳起来！~ ​​​

174 :体育课不会投篮的妹纸皆奇葩~~各种奇葩姿势都有啊！鸵鸟和关公，还有狒狒的完美投篮！ ​​​

175 :【站撸技术哪家强?30万甲士PK画魂擂台视频】#分享视频#30万蓝光甲士与30万绿光画魂擂台实战   ZcCcUy ​​​

176 :“有好多事情不需要证明，就像怎么去证明我爱你，如果错过一时就会错过了一生，是否该更诚实地面对感情，以为时间能融解你的心···”---丁当《风中奇缘》片尾曲《有一种勇气叫放弃》。 ​​​

177 :【《猎天使魔女2》再迎新服装 “菊花贝姐”助你打怪】 《猎天使魔女2》的公布让不少Wii U玩家喜出望外。性感贝姐有喜迎新套装：“雏菊”！以下这段E3屏摄就展示了“菊花贝姐”打怪的身姿，大约在3分钟左右，一起来看看吧。 ​​​

178 :小萝莉Yoon Si Young惊艳翻唱音乐剧ANNIE中著名旋律《Tomorrow》，一开口直接秒杀评委震惊全场~听前请调节音量，绝对高分贝！ ​​​

179 :英国翻唱软萌音小帅哥Hobbie Stuart联手Ghetts出道首单《Still Here》官方超清MV首播！因发布翻唱和原创视频被大家熟知的他，拥有迷人精致的面容和温柔的眼眸，极具特色的嗓音和超强的假音转换更是让人痴迷，期待他以后更多的作品。 ​​​

180 :震惊了！史上最快的空翻！一个接一个完美的空翻高速度通过跑道，凌空一跃，平稳落地。这到底是转了多少圈哇，绝绝绝对是开挂了~！ ​​​

181 :恶搞配音之白素贞入住雷峰塔真相：全职妈妈的烦恼，哎~可怜的白素贞，原来神仙也有这烦恼啊！ ​​​

182 :《火箭女孩》11，描写了一群普通女子高中生如何成为出色的宇航员并最终踏上载人火箭升空之路的故事。 ​​​

183 :《被炉猫》 11话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

184 :《公主恋人》10，讲述的是主人公与超名流大小姐们展开的优雅的恋爱冒险故事。 ​​​

185 :曾经的音乐才子张亚东如今一心一意当选秀节目评委，约会神秘女吃饭，网友称瞿颖“心大”。 ​​​

186 :段女郎——性感美女大聊两性话题，从视觉和听觉上享受，我和小伙伴们涨姿势了！ ​​​

187 :童颜巨乳大写真，筱崎爱各种制服诱惑，姿势撩人，宅男女神，甜美的笑容要把人融化喽！ ​​​

188 :34岁九头身美女吴佩慈双喜临门，怀孕已四月，将嫁香港百亿富豪。 ​​​

189 :摇滚天团Nickelback强势新单Lullaby官方mv大首播！主唱Chad Kroeger居然剪短发了！太不可思议了！ ​​​

