阳光河洛灵 男/重庆         加关注



穷归穷富归富你有的我不[去旅行]羡慕我有的你别嫉妒。 ​​​

1 :相形不如[酷]论心，论心不如择术。 ​​​

2 :我这辈子最遗[兔子]憾的事就是没交几个正常朋友 ​​​

3 :大头针包[doge]饺子——扎心 ​​​

4 :男人追求[害羞]女人的时候愿意割舍一切自由，追到了越来越感到自由的重要性。男人的内心隐藏着狩猎心态，追捕，得到后就要驯服她，让她变成可在家饲养的乖乖动物。 ​​​

5 :钟声划破宁静，欢[怒骂]乐荡漾四方，又一个洁白的圣诞，多么令人向往。 ​​​

6 :右手中指因为写作业变[NO]形的露个面吧我心疼你 ​​​

7 :我所能剩余下来的信仰，只是清晨醒来时你耐心听我诉说闲话一二，不过是窗外物换星移春去秋来，然后给我以静而长久的拥抱。因为你，我愿意成为一个更好的人，只是为[doge]了去证明我足以与你相配。 ​​​

8 :学而时[good]习之，不亦悦乎！　——孔子 ​​​

9 :婚姻生[害羞]活中最重要的事就是忍耐。 ​​​

10 :活鱼掉进醋缸—[抓狂]—肉烂骨头酥 ​​​

11 :不要什么都学[钱]别人，很容易迷失自己的。 ​​​

12 :不必为昨夜[ok]的泪,去弄湿今天的阳光! ​​​

13 :他和她是同桌，她对他很好，他喜欢她，[哈欠]但不知道怎么跟她告白，一次，她拿着一张照片看着，照片上的少年帅气不已，他看见了照片，有意大声地说：你喜欢班长啊？他以为她会解释。但她只是看着前面笑着，脸上多了两片红晕， ​​​

14 :对儿童[太开心]的第一任务是令他们快乐，如果你没有令他们这样，你便亏待了他们。没有其他的好处能抵偿这一点。 ​​​

15 :生活的“生”字由“牛”和“一”[NO]组成，寓意牛辛勤耕耘一生一世。所以，我们要一如既往，如牛那样勤勉终生。 ​​​

16 :你要换过很多手机壳，才会觉得最完[哆啦A梦微笑]美的就是裸机；你要化过很多浓妆，才会欣赏素颜的清新。 ​​​

17 :︶銪﹄种忧伤叫，щǒ回[闭嘴]ηι是秒回，ηι回щǒ是輪回。@/\" ​​​

18 :结婚与恋爱毫无关系，人们老以为恋爱成熟后便自然而然的结婚，却不知结婚只是一种生活方式，[来]人人可以结婚，简单得很。而爱情完全是另外一回事。 ​​​

19 :偷裤子的新技[给力]能！ ​​​

20 :应该有不少人上课都是这种又贱又呆的表情其[困]实脑子里什么也不想！ ​​​

21 :对于美女而言，男生追他是情理之中，她们要的是更[鼓掌]具稀缺性的、更高难度的爱。美女往往是会形成一种奇葩的爱情观，比如女神高圆圆，被劈腿被男人甩也不是一次两次了。 ​​​

22 :我已经好久没这样喜欢一个人了就是想到你就会笑的[抓狂]那种 ​​​

23 :你在我背后议[哆啦A梦微笑]论我，是因为我拥有的你得不到对吗。 ​​​

24 :一个[威武]将军一个令——不知听谁的 ​​​

25 :要不要相信一个背叛过你的恋人，重点从来都不是信任，而是你[抱抱_旧]有多爱他。 ​​​

26 :梦中[酷]游太空——想入非非（飞飞） ​​​

27 :凡事只要看其理如何，不要[蜡烛]看其人是谁。 ​​​

28 :儿童是[弱]父母行为映照之镜。 ​​​

29 :不要用爱[黑线]抓住我又放手，如果不能全给我，就全都别给我。 ​​​

30 :汪星人药不能[哼]停。 ​​​

31 :若是你闻过了花香[doge]浓，别问我的花儿为谁红，爱过知情重，醉过知酒浓，花开花谢终是空，缘分不停留，像春风来又走，女人如花花似梦。 ​​​

32 :一楼规划为招待宾客的客厅，设计师贴心延伸石材电视柜面，可弹性成为待客座位区，无茶几规划可让屋主招待更多的宾[弱]客。 ​​​

33 :灯盏无油——光费[爱你]心（芯） ​​​

34 :其实；那天我想说的是，我们永远也不要分开[吐]了好不好。 ​​​

35 :女人的心思，就跟你麻痹一样永远不[抱抱]知道什么样。 ​​​

36 :庙里的和尚——[good]无牵无挂 ​​​

37 :打着[哆啦A梦吃惊]灯笼也找不着的女人，我想说，是不是你的灯笼太暗了啊！ ​​​

38 :我爱的人他[兔子]很帅很阳光很迷人，最重要的是他很爱我。 ​​​

39 :蓄起长发，不吹晚[太开心]风，多喝水，善良待人，好好吃饭，努力学习，等我变优秀，你会回来吗？ ​​​

40 :带着真情的永恒。东风夜放花千树，更吹落、星如雨。众里寻她千百度，蓦然回首，那人却在，灯火阑[色]珊处！无需再好的承诺吧，因为当你回头看时，我总是站在那儿…… ​​​

41 :梦想不实现都是[草泥马]因为不够现实。 ​​​

42 :如果爱上你也算是一种错，我深信这会是[浮云]生命中最美丽的错，我情愿错一辈子...... ​​​

43 :我发现两个人在一起没有[吃惊]共同语言是个很让人蛋疼的事。 ​​​

44 :没有朋友找朋友找到朋友爱朋友不要把心给朋友[挖鼻]因为朋友有朋友。 ​​​

45 :敢诅咒我吃方便面没有调料包，[挖鼻]我诅咒你吃方便面只有调料包。 ​​​

46 :是不是我太过于期待？想要[钱]美好的未来，还是我们学不会忍耐，面对同样的安排。”电视剧《新警事》片尾曲《天使的安排》！~ ​​​

47 :敌国军营漂[囧]木柿，前朝神庙锁烟煤。 ​​​

48 :你的今天[伤心]就是永恒。 ​​​

49 :谁走进你的生[蜡烛]命，由命运决定；谁停留在你生命中，由你自己去决定。 ​​​

50 :遇见一个温情脉脉，并且对自己无[舔屏]比疼爱的男人，那是女人最大的幸运。这种幸运胜过美丽的脸，和怎么都吃不胖的身材。 ​​​

51 :三升米的粑粑——[睡]难处（杵） ​​​

52 :不要轻易用过去来衡量生活的幸与不幸！每个人的生命都是可以绽放美丽的，[抓狂]只要你珍惜。 ​​​

53 :幸福就是一种感觉，就是彼此能够感受到的温度，只有细节才[睡]能打破固有的思维里的围城。在现实生活中，幸福是你给予多少，它便回馈给你多少。 ​​​

54 :承诺常常很像蝴蝶,美丽的飞[左哼哼]盘旋然后不见。 ​​​

55 :你是我晚上睡觉前[挤眼]最想聊天的人，我爱这种感觉。 ​​​

56 :我总是微笑的看着你，我的情意总是轻易就洋溢眼底。我曾经想过在寂寞的夜里，你终于在意在我的房间里。你闭上眼睛亲吻了我，不说一句紧紧抱我在你的怀里。生平第一次我放下矜持，任凭自己幻想一切关于我和你相信自己真的可以[抱抱]深深去爱你。 ​​​

57 :辞典：一个个单词按字母顺序汇编成的一本书，单词后面列有一些有用但[吃惊]毫无幽默感的定义，与本魔鬼辞典相比，它不仅用处小得多，而且趣味性也有天壤之别！ ​​​

58 :那谁、其实我很怀念在你怀里入睡[doge]的时候。。。 ​​​

59 :景德镇[蛋糕]停业——没词（瓷）了 ​​​

60 :我仿佛感到拂过一阵春[耶]风， ​​​

61 :我越来越相信，每一个人来到你生命里自有他的意义，哪怕他只能陪你走一段[哈欠]路，也许你们的相遇只是为了告别。至少他在某个时刻和你产生了共振，让你觉得生活似乎不那么难熬。 ​​​

62 :男惹女友生气后求其原谅说：“以后再也不惹你生气了。”女友就考验他一下说：“用三个字形容我很美，[吐]不能用常见的普通的。”最后某男憋了半天憋出三个字：“我硬了！！ ​​​

63 :妳是我的唯一……[话筒]（唯一不知情的） ​​​

64 :时间告诉我永垂[去旅行]不朽只是泡沫 ​​​

65 :也许真的会有这么一个人，陪着你从天光诈破走到暮雪白[哈哈]头。 ​​​

66 :旋转木马是这个世[挖鼻]界上最残忍的游戏。坐在木马上的两个人周而复始的旋转，距离那么近，却怎么也触及不到。 ​​​

67 :这里的城市很美，阳光很暖，风也[蛋糕]很温柔，却唯独少了你。 ​​​

68 :如果真能说[草泥马]忘就忘那你怎么还独自悲伤. ​​​

69 :扯铃扯到半空[怒骂]中——空想（响） ​​​

70 :男人并不是一种性别，而是一种责任。照顾不了家人，承担不了家庭重责，不能对爱人负责，就算把他生成男子身，却也不是个堂堂正正的男人。男人的承担是什么？不[嘘]是那斤斤计较，而是要包容。 ​​​

71 :路边一个卖西瓜的小贩在吆喝着不熟不要钱我走过去看了看他的确不认识[右哼哼]拿起两个西瓜走了 ​​​

72 :在一起好不容易都别闹[亲亲]脾气 ​​​

73 :想知道我[污]的底线我会让你这辈子都没有求知欲 ​​​

74 :爱情很难，因为没有多少人做[给力]到了他的承诺。 ​​​

75 :没有人值得我流泪，值得我这[蜡烛]样做的人，不会让我流泪、 ​​​

76 :您好，我现在有事不在[泪]，在也不会和您联系。 ​​​

77 :丢了邮[可怜]包——失信了 ​​​

78 :一天到晚淡茶饭[微笑]——不吃香 ​​​

79 :你以为放手可以成全我的幸福，可你不知道，我最大[怒骂]的幸福就是能和你手牵手。 ​​​

80 :狡猾模仿智慧，但它与智慧距离最远；它象一[左哼哼]只猴子一样只有人类的外表，没有人类的实际，因此更显得丑恶。 ​​​

81 :一个人的时候喜欢傻傻的发呆；一个人的时候喜欢暗自流泪；一个人的时候喜欢听着让人心动的音乐；一个人的时候喜欢[泪]推开窗，遥望那轮明月；一个人的时候喜欢自己跳舞；一个人的时候喜欢胡思乱想；一个人的时候喜欢数着夜空无数繁星；一个人的时候喜欢等待流星的滑落…… ​​​

82 :无论我和谁聊得多么嗨和谁多么[困]合得来，都胜不过你在我心里的位置。 ​​​

83 :小厅里立着“光荣榜”来访纪录板，板上留下密集有趣的纪录[来]，一个可以让人忘却往日的烦恼让心情变愉悦的地方，一个绿色提神、复古有故事的地方，任其各种幻想交织的地方，赛博琳娜和大头爱的地方。 ​​​

84 :听见冬天的离开，我在某[喵喵]年某月醒过来 ​​​

85 :8从军玉门道[来]，逐虏金微山。——李白《从军行》 ​​​

86 :银瓶乍破水浆迸，铁骑突出刀[囧]枪鸣。 ​​​

87 :我的世界[怒骂]将被摧毁，也许颓丧也是另一种美。 ​​​

88 :我想，思念是有重量的吧，总是在午夜冰凉的积压在心口，呢喃着一个熟悉到不能再熟悉、又遥远得不能再遥[赞]远的名字；慢慢堆积，直到你发觉疼痛。我找啊找啊找啊找，找不到曾经的天荒地老，我逃啊逃啊逃啊逃逃不出遍体鳞伤的煎熬，那么就做点什么吧，来舒缓这种疼痛感...... ​​​

89 :爱一个人又怎么可能是一天两天的事。而缘分[黑线]总会把两个没有关系的人牵到一起，让他们相识，相知，相守。缘来缘去，缘尽缘散，不是每一段爱情都有好的结果，但是每一段爱情都因缘而起。 ​​​

90 :不念过往，不念未来，努[给力]力珍惜好现在 ​​​

91 :我知道在你心中，我不是什么，可是在我的心中，你就好象那夜晚，拥有[害羞]星星的月亮才是最美的，而我就是那星星，永远陪伴着你！ ​​​

92 :你是我写[来]过的最美的情书。 ​​​

93 :旧情复燃的结果只有[威武]一个，就是重蹈覆辙 ​​​

94 :跌倒不算是失败，爬不[抓狂]起来才算是失败。 ​​​

95 :莪站在悲寂旳世界，[色]眺望幸福旳人群 ​​​

96 :我以为只要认真地喜欢就可以打动你原来[心]被打动的只有我自己 ​​​

97 :张生回头望莺莺[蜡烛]——恋恋不舍 ​​​

98 :其实，[神马]恋人最美好的时候是暧昧的时候 ​​​

99 :平康正直，夫如[兔子]是故全。 ​​​

100 :你远看像个要饭的[围观]，近看像个拾破烂的，仔细一看，原来是个看短消息的。 ​​​

101 :原来一个人可以难过到没[右哼哼]有情绪没有言语没有表情。 ​​​

102 :没有爱人和没[委屈]有仇人都使人寂寞。 ​​​

103 :走过路过，见识更多也懂得了更多，风雨坎坷之后也明白了许多方圆之道。怀一颗平常心，看淡得失，超越成败，不为物欲所迷，不被烦恼所扰，明心见性，随缘自适。平常心，是一种人生态度，也是[弱]一种生活智慧。 ​​​

104 :应该热心地致力于照道德行事，而[委屈]不要空淡道德。 ​​​

105 :我对你的祝福，如那繁茂的树叶，一片片[蜡烛]、一张张，都写满了我的真心意！ ​​​

106 :你总是无动[左哼哼]于衷我何必去付出我的真情 ​​​

107 :但愿你的眼睛，只看得到笑容，但[囧]愿你流下每一滴泪，都让人感动，但愿你以后每一场梦，都让人感动。 ​​​

108 :有人[泪]相爱有人夜里开车看海天亮了就是未来~ ​​​

109 :金钱不是做奴隶就是做主人[哆啦A梦花心]，二中必一，别无其他。 ​​​

110 :灯蛾扑火——惹火烧[左哼哼]身；引火烧身；自焚 ​​​

111 :“说过要留长发可还是熬不过[泪]夏天就像说过要一直喜欢却敌不过时间” ​​​

112 :孙子打爷——[黑线]犯上作乱 ​​​

113 :世界上唯一比被爱更幸福的，就是去爱；唯一比被爱更幸运的，就是在茫茫人海中，找到值得爱的人。因此作家杜拉斯说“爱之于我，不是[威武]肌肤之亲，不是一蔬一饭，它是一种不死的欲望，是疲惫生活中的英雄梦想。” ​​​

114 :高潮时享受成就，低潮时享受人生。有心思时干有意义的[右哼哼]活，没心情时做有意思的事。 ​​​

115 :我从来就是雷厉风行的女人，因为我看过太[吃惊]多剧情。 ​​​

116 :如果你向神求助，说明你相信神的能力；如果神没有帮助[给力]你，说明神相信你的能力。 ​​​

117 :凋谢是真实的，盛[喵喵]开只是一种过去。 ​​​

118 :善养生者，食不[黑线]过饱，饮不过多，冬不极温，夏不极凉。 ​​​

119 :莫等闲,[污]白了少年头,空悲切！(岳飞) ​​​

120 :我感[摊手]到百花齐放， ​​​

121 :告诉自己不要那么念旧，不要那么执[ok]着不放手。 ​​​

122 :“切。天黑了我也不[拜拜]怕。” ​​​

123 :不属于我[怒骂]的东西，我不要。不是真心给我的东西，我不稀罕。 ​​​

124 :”暗恋是什么样的[爱你]感觉啊“”就好像色盲看见了彩虹。“ ​​​

125 :酒在肚子里事在心里中间总好像隔着一层无论[抱抱_旧]喝多少酒都淹不到心里去 ​​​

126 :你属黄瓜的，欠[色]拍。你媳妇属螺丝的，欠拧。 ​​​

127 :人生自是[熊猫]有情痴，此恨不关风与月。 ​​​

128 :爱到分才显珍贵，很多人都不懂珍[哆啦A梦花心]惜拥有. ​​​

129 :不要暗恋我。要恋[猪头]明着恋 ​​​

130 :你最好站起来你最好不要像个落难者一般告诉全[来]世界。 ​​​

131 :一个人生活，可以很快乐！可是，只有一个人，[吃惊]便不能说是幸福。 ​​​

132 :我比任何人都希望你幸福，只是想到你以后的幸福不[哆啦A梦微笑]是因为我，还是会很难过。 ​​​

133 :每次你看我的时候我都假装看别处，[色]而你看别处的时候，我一直在看你。 ​​​

134 :若想看淡世态炎凉、静观花开花落，必先经历颠沛流离和茫然失所。昨天已经过去，明天还没到来。每个人都有他的路，每[摊手]条路都是正确的。 ​​​

135 :告别一定要用力一点，因为任何多看一眼，都有可能成为最后一眼，多[爱你]说一句，都可能是最后一句。 ​​​

136 :只有一棵树目睹了我的眼泪[囧]还有我藏在心里的深深深深的忧伤。 ​​​

137 :我做足了别[睡]人眼中的狼只想在你面前安静的像只猫 ​​​

138 :雨后依然[泪]是晴天，我不需要你施舍的可怜。 ​​​

139 :【一副对联概括韩信一生】汉语非常简练，尤其是联语。如后人纪念汉淮阴侯韩信有一名联：成败一知己，存亡两妇人。上联指萧何先是“月下追韩信”，力荐韩信[呵呵]登坛拜将，后又设计诱捕韩信，结果韩信被吕后问斩于长乐宫；下联指韩信因漂母赠食而得生，又因吕后毒计而被杀。寥寥十字，概括了韩信悲壮的 ​​​ 全文

140 :【保胎要整天躺着吗】医生一叮嘱“多休息”，很多孕妇立马一天24小时躺床上。其实长期卧床对胎儿没好处，对孕妇的身体也不利。卧床会影响消化功能，还会使孕妇的全身血液循环变得缓慢，机体的抵抗力下降。[浮云]所以，多休息不等于就是要求卧床，卧床静养要注意便秘。 ​​​

141 :虽然在80后、90后群体中出现了少数“拒升族”，升职毕竟是大多数员工的期待，因为这不仅仅是自[失望]我价值实现的良机，更是可以去提升自身在企业里的地位，薪酬亦是会因升职而水涨船高。 ​​​

142 :Some dance to[奥特曼] remember, some dance to forget. 有的舞蹈，是为了记住，有的舞蹈，是为了忘记。 ​​​

143 :【牛奶 苹果成功瘦身】第一天:全天只吃苹果(共两斤约五六个)慢慢地小口吃.第二天:全天只喝牛奶或酸奶,共1000毫升分成六七等份,每次喝一份.第三四天:恢复正常饮食,在开始两天.切记不能喝水——苹果日断水,基本上减的是身体的水分,到了牛奶日,水分减的差不多了,就会减[威武]到脂肪。 ​​​

144 :【充足休息、杜绝熬夜】熬夜和劳累是造成眼袋的罪魁祸首，在眼部护理中可以说这是大忌，而最好的眼部护理方法就是保证充足的睡眠，因为熬夜产生的眼袋也仅[lt切克闹]仅只是暂时性的，不会持续很久，只要MM通过良好的调整和休息也有可能很快恢复。 ​​​

145 :金字塔神秘能量之谜----环绕着大金字塔的神秘和谜是数之不尽的，较热门的是金字塔神力。据说，这种能量有着许多用途和奇特的功效。科学家提出大金塔的形状非同一般；实验的结果表明，把肉食、蔬菜、水果、牛奶等放在金字塔模型内，可保[汗]持长期新鲜不腐。 ​​​

146 :"I hate the way I don't hate you." -10 Things I Hate About You (1999) “我恨自己不恨你这件事。”——《我恨你的十件[衰]事》（1999） ​​​

147 :明明就两字可以说[喝多了]明的事，干嘛整那么繁复？ ​​​

148 :【巨蟹座的符号与象征意义】可以解释成螃蟹的两对大钳子，或是女性的胸部（一种天生的母性）。象征着善于滋养别人及保卫别人[酷]或自己。它有着很坚强的躯壳，但是它的内在都是纤细、敏感而且柔弱的。 ​​​

149 :几个男人在一起谈论自己家的母老虎。这时一个男人道：“难道你们就没有当家做主的时候？”其他男人不约而同反问：“难道你有？”男人：“我当[互粉]然有啊，我老婆买衣服就必须征得我同意。”其他男人：“为什么？”男人：“因为她要是买浅色衣服，我是洗不干净的。” ​​​

150 :来自洛杉矶的大脸[泪]猫 “Coffee” 这大眼睛～简直是自带美瞳了~好萌 ​​​

151 :【如何避免黑头、粉刺产生[干杯]】首先要保持愉快的心情，避免情绪焦虑和紧张 ​​​

152 :金牛是孤独的，从来不喜欢和别人抢东西，希望在身边的人都是心甘情愿的留下来。[话筒]人来人往中，要金牛对一个人上心不容易，初接触金牛的人都被他那种不冷不热的态度吓走了。但真正走进金牛心里的人，就会发现金牛对人好起来是没有底线的。那些错过金牛的人，损失哦！ ​​​

153 :军阀张宗昌老爹看上邻居的宅基地，认为风水发达，无奈邻居死活不卖，张宗昌大帅亲自出[晕]马愿意用现洋铺满院落交换也被拒绝。 张手下马屁精献策让地方政府整他个家破人亡，张宗昌虽然气愤却没有作孽，只好给老爹另购一块地皮了事。 ​​​

154 :【糖对人体有12种伤害】1.让肝脏变胖。2.使你变成大胃王。3.诱发头痛。4.加速皮肤老化。5.[顶]增加血管压力。6.让人没精神。7.导致糖尿病。8.诱发心脏病。9.致使胆固醇紊乱。10.引发认知障碍。11.出现上瘾症状。12.癌症风险加大。预防建议：控制糖分的摄入量。 ​​​

155 :晚上去吃麻辣烫挑的正高兴一mm突然在身后问：请问哪个是生菜？另一mm[飞机]回答：没下锅前都是啊...... ​​​

156 :【双鱼座】1唯一能够读心的星座。2唯一热衷于从地球消失的星座。3唯一能够和金牛、处女聊天的星座。4唯一能[右哼哼]够毁掉双子的星座。5唯一能够让巨蟹安心的星座。6唯一让水瓶无奈的星座。7唯一读懂天秤的星座 8唯一能和摩羯一拍即合的星座。 ​​​

157 :为什么狮子座都这么纠结呢？敏感得要死不说还经常[温暖帽子]患得患失缺乏安全感，一下天晴一下乌云密布一下和喜欢的人好好的一下又很讨厌喜欢的人，一下很依赖一下又不想依赖别人……我得了一种病，狮子病。无药可救了。 ​​​

158 :【靖西通灵大峡谷】靖西通灵大峡谷位于百色市靖西县湖润镇，通灵大峡谷原来是一个盲谷，由于地壳运动的影响，天行地运，形成一个大天坑，四周悬崖峻峭，气势壮观。畅游通灵大峡谷的最佳方[肥皂]式是徒步。峡谷四季苍翠欲滴，顺着六级Z形阶梯进入峡谷，林木繁茂，遮天蔽日，鹅卵石林荫道从中穿过。 ​​​

159 :好有爱的兄弟[月亮]姐妹们。 ​​​

160 :【早晨开天窗：释放有害气体】汽车经过了一段时间的密闭后，车厢内的空气充斥着更多的苯、甲醛等有害化学物质。过夜后上车的第一件事，就是打开天窗，利用[悲催]它优越的负压换气原理，迅速排清车内有害气体。 ​​​

161 :【咸香鸡】1.把鸡洗干净，用盐把鸡的全身抹一遍，装入保鲜袋后放进冰箱冷藏5小时以上2.汤锅烧[思考]开水，把抹了盐的鸡冲洗干净，放进烧开的水中，浸约15分钟，关火再焖约5分钟，取出3.把鸡从汤锅里取出后放凉再斩件上碟4.花生油炒姜、葱，再加酱油，做蘸料5.把麻油和沙姜粉混在一起，即成另一碟蘸料。 ​​​

162 :1943年5月14日，庞炳勋、孙殿英率部投日。庞炳勋是国民党中央监察委员、[亲亲]河北省政府主席、冀察战区副司令长官兼第二十四集团军总司令，孙殿英是新编第五军军长。 ​​​

163 :壁炉不仅能隔开大片的白色色块，[握手]增加颜色的层次，还能为房子的童话气息锦上添花。 ​​​

164 :【哪些星[温暖帽子]座男的伴侣最难做】冠军（天秤座）、亚军（处女座）、季军（摩羯座）、第四名（天蝎座）、第五名（水瓶座）、第六名（金牛座）、第七名（双鱼座）、第八名（白羊座）、第九名（双子座）、第十名（巨蟹座）、第十一名（狮子座）、第十二名（射手座）。 ​​​

165 :【李家峡水电站】位于青海省尖扎县和化隆县交界处的黄河干流李家峡河谷中段，上距黄河源头1796公里，下距黄河入海口3668公里，是黄河上游水电梯级开发[做鬼脸]中的第三级大型水电站。电站由拦河大坝、坝后式发电厂房、泄水建筑物、灌溉渠道、330KV出线站等永久建筑物组成，以发电为主兼有灌溉等综合效 ​​​ 全文

166 :甩[给力]货！ ​​​

167 :【大众CC等11[熊猫]款车转向柱隐患】根据质检总局公布的信息，此次大众在华召回的车型为部分途威、奕鸥、尚酷、尚酷R、跨界高尔夫、高尔夫旅行版、高尔夫R、迈腾旅行轿车、迈腾全路况车、大众CC、 夏朗车型，其生产日期区间是2009年1月22日至2014年5月6日，共涉及78,083辆。 ​​​

168 :麻麻，亲亲?[din推撞](°?‵?′??) ​​​

169 :【最大的手指绘画】(Most people finger painting simultaneously[温暖帽子])—28.92平方米。活动中征集的每一个手指印都象征希望更多人加入环保行动，踏实践行低碳的生活方式。 ​​​

170 :艺术家Ray Massey 在模特儿的手上展现出一系列栩栩如生的彩绘[好爱哦]创作，他的画不是单纯的图案，而是结合了各种手上的动作和姿势，描述出惟妙惟肖的场景，既有真实感，也创造出了立体感十足的视觉效果。 ​​​

171 :白天理性，夜晚感性。白天坚强，夜晚脆弱。为一[偷乐]句话落泪，为一句话不爱。前一分钟牵手，后一分钟放手。想很多，自以为完美的爱情，却最终受尽伤害。爱上时，飞蛾扑火。不爱时，寡言冷漠。有时我无法忍受这种情绪，但我可以怎么样。 ​​​

172 :据英国媒体16日报道，英国最严恶犬管制法案第一[礼物]案当日在利兹开庭，恶犬主人或被判处14年监禁。2013年12月9日，本·霍纳所饲养的比特犬将其同居女友、已经有4个月身孕的艾玛·班奈特咬成重伤，致使艾玛因伤势过重身亡。 ​​​

173 :童颜巨[草泥马]乳！ ​​​

174 :【鲜麦仁炒鸡丁】1.鸡胸肉切成小丁，鲜麦仁上蒸笼蒸20分钟，葱，蒜切碎；2.鸡胸肉丁用生抽，油，生粉腌制10分钟；3.烧热炒锅，加油，油热后放入葱蒜末和剁椒煸炒出香味；4.[困死了]加鸡丁翻炒至8成熟，加入麦仁翻炒大约2-3分钟；5.根据自己的再加少许生抽或者鸡精调味即可。 ​​​

175 :【巫峡】巫峡绮丽幽深，以俊秀着称天下。这里峡长谷深，奇峰突[失望]兀，层峦叠嶂，云腾雾绕，江流曲折，百转千回，船行其间，宛若进入了奇丽的画廊，充满了诗情画意。巫峡，以幽深秀丽着称。它自巫山县城东大宁河起，至巴东县官渡口止，全长46公里，有大峡之称。 ​​​

176 :Never say you have failed until you have reached your last attempt, and never say it's your last attempt until you have succeeded. 在你做过最后一次尝试之前，永远别说自己失败了。而在你成功之前，永远[草泥马]别说这是你的最后一次尝试。 ​​​

177 :【好的沟通是信息的传递与理解】沟通先是一个信息传递的过程，如果信息没有被传送到[心]的话,则意味着沟通没有发生，其次，要去使沟通成功,意义不仅要被传递，还要被理解，没有理解称不上是沟通。 ​​​

178 :【海德堡城堡】海德堡城堡（Heidelberg Schloss）坐落于国王宝座山顶上，名胜古迹非常多，历史上经过几次扩建，形成歌特式、巴洛克式及文艺复兴三种风格[囧]的混合体，是德国文艺复兴时期的代表作。 ​​​

179 :【三姓穴】三姓穴有三个洞口，相传是昔日耽罗国始祖高乙那[绿丝带]、梁（良）乙那、夫乙那三神显现的地方（现在济州岛居民仍以这三种姓氏居多），被尊为圣地。在直径5米左右的洼地中有三个稍凹的地方，并有刻着“三姓穴”字样的石碑。 ​​​

180 :十二星座之[泪流满面]双子座 ​​​

181 :贝加尔湖，位于俄罗斯西伯利亚的南部伊尔库茨克州及布里亚特共和国境内，世界最大的淡水湖。人们始终不明白，贝加尔湖的湖水一点也不 咸，为什么会生活[路过这儿]着如此众多的“海洋生物”：海豹、鲨鱼、海螺、海鱼和龙虾等。随着人们对自然的不断深入， 这个谜团终将会得到答案。 ​​​

182 :客厅以舒适为主，风格比较混搭[加油啊]。除了霸占视线的蓝色天鹅绒的长沙发和大块的地毯之外，客厅的古典还体现在了一些细节的小玩意儿上：铁皮玩具、复古的储物盒、繁盛的绣球花束。 ​​​

183 :??????一对父子在米粉店吃米粉，爸爸[心]看着儿子吃。 ​​​

184 :【探秘西西里—资深美女陶米娜的艺术风韵】陶米娜是座山[自行车]城，面临亚德里亚海，是西西里岛上一个著名度假胜地。一边是广阔蔚蓝的伊奥尼亚海的明媚风光，一边是西西里岛上最大的埃特纳火山的壮丽山景。在山城高处有一座2300年之久的“希腊剧院”，是公元前二世纪罗马人所建。 ​​​

185 :【简单2步助治颈椎病】颈椎病治疗患者，日常辅以颈[雪花]椎操，可以帮助治疗疾病。颈椎操的做法很简单，每天可以做30分钟：一、靠近墙面站立，两脚与双肩同宽；二、双手撑住墙面，像做俯卧撑一样，来回压墙面。在压向墙面时，缓缓地抬头，尽量伸展颈椎，让颈椎和肌肉得到舒缓。 ​​​

186 :【番茄鸡蛋菠菜汤】菠菜放沸水锅中焯一下，焯水能去除菠菜中大部分的草酸；番茄洗净切小块，葱切末，鸡蛋打散备用；锅中放油，下入番茄块、葱末，中火炒至番茄变软、出汁，加入适量开水煮2-3分钟；加入鸡蛋液，边加边用筷子搅拌使蛋[花心]液散开；立即加入菠菜和适量盐，略煮1分钟即可。 ​​​

187 :要变态的辣[困死了]的跳！ ​​​

188 :那个讲话的可爱的小朋友[浮云]点了点头。 ​​​

189 :【职场人生的正能量 】1、一个人的改变，源自于自我的一种积极进取，而不是等待天赐良机.2、从早晨到傍晚，你反问自己一天究竟做了什么？或许对第二天有更多的触动。3、用自己的能力证明自己，胜过用空话吹[心]嘘自己。 ​​​

