强力老虎油品祈睛 男/江苏         加关注

上帝之音Bocelli联袂DulcePontes经典演绎《OMareeTu（海与你）...

大轴里套小轴——话（画）里有话（画） ​​​

1 :老师说要把国旗当母亲一样看待我心里默默想说你妈才在天上飘 ​​​

2 :四大金刚腾空——不着实地；悬空八只脚 ​​​

3 :浩气还太虚，丹心照千古。 ​​​

4 :从不开口说爱。因为爱不能当饭吃。 ​​​

5 :所任贤，则敌国振。 ​​​

6 :旋转木马是最残忍的游戏，彼此追逐却有永恒的距离！ ​​​

7 :墙头上的鸽子——东张西望 ​​​

8 :极端敏感你做什么讲什么话不顾及我的感受就是一点一点推开我 ​​​

9 :棒槌改蜡烛——粗心 ​​​

10 :世胄蹑高位，英俊沉下僚。地势使之然，由来非一朝。 ​​​

11 :曾经多情如斯、伤痕累累，才终于学会无情。 ​​​

12 :突然间想起某个人，一阵傻笑。然后，一阵失落。 ​​​

13 :风流女人总希望自己是男人停泊的港，但男人总把她当成走过的桥。 ​​​

14 :我和你的小故事，只有我一个人在回忆。 ​​​

15 :眼睛会和嘴一样说话。我只在乎你！ ​​​

16 :人的一生就像一场篮球比赛，起步挫折高潮成功或是失败，不管如何，都要勇敢面对！ ​​​

17 :因为我跟朋友同学打赌你会嫁给我,你不会害我吧! ​​​

18 :要相信自己，善待自己，让自己的生活精彩纷呈。 ​​​

19 :并非所有的男人都是外貌控，尤其是精英男人。善良、孝顺、有爱心，在他们看来是最宝贵的，也是最容易打动他们心，让他们欣赏的品质。 ​​​

20 :个性是一个人的最大的需要和最大的保障。 ​​​

21 :在阳台的另一端墙面被打造成了书柜，几个大柜子的书已经满满当当，如果没有这样的收纳空间恐怕书本就要满地堆放了。 ​​​

22 :短期股市的预测是毒药，应该要把他们摆在最安全的地方，远离儿童以及那些在股市中的行为像小孩般幼稚的投资人。 ​​​

23 :麻麻你看，偶在学小鱼游泳..【一直以为自己是企鹅的鸡】这只鸡一直以为它自己是只企鹅……谁来告诉它这个真相，你是鸡，你不是企鹅，你可以不用站的那么直的。 ​​​

24 :你喜欢烟花吗？我一定会亲手为你放一场最盛大的烟火！ ​​​

25 :那些花折了、寂寞的姿势 ​​​

26 :我不知道遇见你是对是错,,但我知道遇见你我开心过。 ​​​

27 :念伊心似西江水，纤纤玉手，当谁枕游! ​​​

28 :春心莫共花争发，一寸相思一寸灰。－李商隐《无题六首其六》 ​​​

29 :是过得多坎坷一天天脑子里才会有这么多垃圾感慨 ​​​

30 :你已经忘了我开始新的生活或许是我们都忘记了彼此 ​​​

31 :关门炒辣椒——够呛 ​​​

32 :★这个生日。有你们我很感动。一声姐妹大如天，我愿我们肩并肩～ ​​​

33 :光身子骑老虎——胆大不害臊 ​​​

34 :有时候，孤单一个人反而更好。没人伤害得了你。 ​​​

35 :二愣子报丧——慌里慌张 ​​​

36 :对于一团乱麻我选择了剪断而不再是留恋。 ​​​

37 :也许曾经喜欢过，只是我们的喜欢搭错了车，就在那一霎时擦肩而过了。 ​​​

38 :迷信的愚昧却象铸成了的生铁，什么也刻不上去，只有用烈火来对它。 ​​​

39 :装逼只是瞬间，不要脸才是永恒。 ​​​

40 :当衣服买酒喝——顾嘴不顾身 ​​​

41 :省钱并不是让你变成一个守财奴，锱铢必较，一毛不拔。定期下馆子、逛喜欢的百货公司、和朋友们外出消遣，如果取消这些活动让你感到沮丧的话，请继续，但是这样并不代表你被允许胡吃海喝和刷卡血拼。 ​​​

42 :美丽不损害高贵；真实不和任何完美相违。 ​​​

43 :如果真的不放手，请让莪靠着你的肩一世゜ ​​​

44 :﹏甜蜜旳\\打打鬧鬧ゆ ​​​

45 :现在很晚了，睡觉吧，起码要学会对的起自己！ ​​​

46 :兄长有情义薄天,弟兄友谊永不变义正胸阔爱长存,气虹豪迈男儿魂。 ​​​

47 :看着这一切，曾经是多么的熟悉，如今却让我感到一丝丝的陌生。 ​​​

48 :再没有你的来电，有一点轻松一点感觉 ​​​

49 :爱上你，是命里的必需品。 ​​​

50 :只怨人在风中,聚散不由我 ​​​

51 :我有你拿不走的旧回忆，我可以一个人安静的忘记你。 ​​​

52 :比起天黑和鬼我更怕你心酸皱眉. ​​​

53 :就像是对这个世界最肮脏的挑衅放荡一生终于这一年你只想过平淡的日子。 ​​​

54 :在当下物欲横流且充满诱惑的社会里，最大的幸福莫过于守住一颗淡定而宁静的心，丢下一切包袱，超越自己，打开心窗，听一首悠扬的乐曲，沏一壶茶凝望无尽的夜空，品读月色的凝重，细数星星的话语，感触万家灯火的甜蜜。 ​​​

55 :幸福是什么？幸福就是爱上一个同样爱你的男人，并持续下去；生活是什么？生活就是两个人一起过日子，不管谁爱谁；法律是什么？法律就是不保障你们相爱，只保障不爱后能顺利分手；悲剧是什么？悲剧就是你以为自己在为爱情奉献，到最后发现原来爱情和你都是可以被抛弃的。 ​​​

56 :语言如枝叶，行为如果实。 ​​​

57 :走马扫电话——奇（骑）谈 ​​​

58 :吹牛皮像驴叫，奉承领导像哈巴狗，训斥下属像老虎，干工作像猴子，遇见困难像泥鳅。 ​​​

59 :有时候莫名地不想说话，有时候莫名地心情不好，就想一个人静静地待着，谁也不理，什么事也不管。也许是这个世界太压抑，也许是我们我们沾染了太多的浮华，我们始终无法轻松地面对现在的生活。我只是希望，有一个人能够在我失落时能够对我说“别怕，有我在”。 ​​​

60 :不要卖弄爱的权利不配也不值 ​​​

61 :有时候希望灵魂能够像一朵烟花，能够明亮温暖的在夜空中停留一刻在坠落。一些杜绝语言的厌倦，一些失去期待的绝望，没有人可以爱，也不想爱上任何人，不相信爱情的人，只是因为曾经沧海的心情，已经不是常人能够体会。 ​​​

62 :唯美——種滿向日葵的那個夏天，是屬於伱和俄的浪漫季節。。 ​​​

63 :人生如茶，粗品是苦的，细品是香的。 ​​​

64 :任何时候，不要为一个负心的男人伤心，女子更要懂得，伤心，最终伤的是自己的心。如果那个男人是无情的，你更是伤不到他的心，所以，收拾悲伤，好好生活。 ​​​

65 :非淡泊无以明志，非宁静无以致远。——诸葛亮 ​​​

66 :一个最可悲的人是没有回忆的人，只要拥有一段美好的回忆，就足以回味终生了。 ​​​

67 :我是盲目与胆怯的。因我爱的，是你。 ​​​

68 :爱情就像一根橡皮筋，相爱的时候两个人把它拉得紧紧的。不爱了，任何一个人先放手，留下的那一个都会被橡皮筋反弹回来狠狠击痛。索性，在他放手的时候，你也同时松手。 ​​​

69 :记者问孙继海：作为防守型的球员，你觉得中国队对哥斯达黎加时应该进攻还是防守？孙继海答：这个问题我回答好像不太合适，我觉得我是进攻型后卫 ​​​

70 :我也是个女的，长这么大就没见过你这么犯贱的。 ​​​

71 :劳动乃人间之命运。 ​​​

72 :被嘲笑的梦想就越有实现的价值。 ​​​

73 :埃菲尔铁塔如同一位巨人屹立在这个城市中，观望着人们的生活。 ​​​

74 :时间永远是旁观者，漂泊久了，才知道那不叫自由，自由的前提，是帮心灵寻找一个归依；跋涉久了，才懂得什么是辛苦，辛苦不仅是忙碌，更是夜深人静后的那份凄凉与孤独。 ​​​

75 :抄袭是对原创最好的致敬 ​​​

76 :别思方萧索，新秋一叶飞。 ​​​

77 :人生是一条没有回程的单行线，上帝不会给你一张返程的票。 ​​​

78 :三人省力，四人更轻松，众人团结紧，百事能成功。 ​​​

79 :88.A:我大姨妈刚走。B：哦，最近车票不大好买吧？ ​​​

80 :没有他我不会不习惯，因为我从来没有习惯拥有他。 ​​​

81 :天涯供你选，我只负责陪你，东奔西走挡寒风。 ​​​

82 :吹气灭火——口气不小 ​​​

83 :你去过动物园吗？就是有猩猩猴子的那种动物园呀？ ​​​

84 :我只想带着这与任何人任何事无关的爱情，走去一个人的天荒地老。 ​​​

85 :现在很流行那个段子:同学，你大学是什么专业？我和老公看完了之后我问他:“老公，你能说出我不懂的话吗？”老公认真的想了想，说:“汪汪汪”………… ​​​

86 :男人再苦再累没关系，不要苦了跟自己的女人！ ​​​

87 :二逼得不尽兴，成熟得不彻底，真是尴尬。╮(╯▽╰)╭ ​​​

88 :错公穿了错婆鞋——错上加错 ​​​

89 :笑是力量的亲兄弟。爽朗的笑声。不但产生力量，本身就是力量和自信的表现。 ​​​

90 :嗯....来亲个小嘴。 ​​​

91 :天涯供你选，我只负责陪你，东奔西走挡寒风。 ​​​

92 :视金钱如粪土，视粪土为生命!一直笑着，一直一直 ​​​

93 :瘸子穿花鞋——走着瞧 ​​​

94 :枯藤老树昏鸦学校伙食太差同学饿成瘦马夕阳西下麻麻我要回家。 ​​​

95 :用智慧描绘生命的画板，用勤奋书写人生的坎坷，用汗水浸润青春的旅途。相信你的明天：不一定会灿烂辉煌，却一定充实无悔！ ​​​

96 :我过得还可以，不好不坏，不惊不喜，一切只是还可以。 ​​​

97 :推开我的那一刻你快不快乐? ​​​

98 :何必喊破咙喉装疯卖傻强逞英雄。 ​​​

99 :小确幸在做好的饭菜里，在减轻的体重里，在亲人的信任里，在爱人的重视里。 ​​​

100 :为什么我的脾气这么犟，为什么我的嘴巴这么硬，为什么非要把你气走了，我才开始难过。 ​​​

101 :你没有猪的形象,但是你有猪的气质. ​​​

102 :我自认做到了不离不弃，但你说好的生死相依呢？ ​​​

103 :秋山入远海，桑柘罗平芜。——李白《登单父陶少府半月台》 ​​​

104 :牛郎会织女——喜相逢 ​​​

105 :想念妳和我放孔明燈的夜晚、那永遠的不離不棄。 ​​​

106 :我怕有一天你忽然出现在我面前,我会在众目睽睽之下笑着哭出来。 ​​​

107 :世界上最痛苦的事就是从上课憋尿憋到下课老师还拖堂。 ​​​

108 :幕后作曲天才Tonci Huljic为你带来《Waterland 水世界》，在优美的钢琴曲中遨游海底世界。 ​​​

109 :《龙之界点》 01，普通高中生如月龙司偶然认识一位龙族少女！这位名叫萝丝的龙族少女不知为何对龙司十分倾心。同时，以她为目标的黑暗组织也开始行动。为了保护萝丝，龙司决定超越自己过去的心灵创伤而面对战斗。 ​​​

110 :电影《痞子英雄》一众主创们上海为电影宣传持续发力，赵又廷林更新基情四射，结婚与否无关票房。 ​​​

111 :《刀锋偏冷》MV中，李宇春以“剪刀手”科幻造型示人，颈部和两腕套上了“枷锁”，全身用白麻做成的绷带包裹，苍白阴郁、伤痕累累。——电影《血滴子》的主题曲。 ​​​

112 :卓依婷vs马来西亚群星-新年快乐 ​​​

113 :你家的宝宝编故事是不是很可爱？瞧瞧这宝宝讲故事视频，视频里的宝宝讲故事讲得一板一眼的太有趣了！奶声奶气的同音，认真的样子，好想抱抱。 ​​​

114 :主淫独自看报，猫咪霸道抗议！ ​​​

115 :“知道了……”她有些不耐烦，“婆婆妈妈的……” ​​​

116 :【雪地遭遇性感屁屁 冬天小狐狸倒栽葱在雪地里捕食 】狐狸，集优雅与犯二于一身的典范，来看看它在雪地的捕食方式。萌裂了好吗！ ​​​

117 :《罪与罚与赎的少女》09话，独眼少年皐月驱在五年前一场不明原因的自杀中失去了唯一的姐姐。皐月驱从此一蹶不振，幸亏有和他一起长大的水奈瀬由佳的照顾，皐月驱慢慢恢复了平静的心态，但是他从此对任何人和事都不再关心，对未来也不再抱有任何希望，终日浑浑噩噩的渡日。 ​​​

118 :很小声的把想对她说的话全部说出；打铃下课了，他离开了座位，同桌的她松开暂停键泪流满面。 ​​​

119 :曲碗婷听了都会疯的重口味姑娘。 ​​​

120 :酷玩运动活出精彩人生青春，也许是世界上最刺激的蹦极？悬崖纵身一跃穿越云端，你敢尝试吗？！ ​​​

121 :宝贝~你是在洗澡还是在喝水呢？坑爹的老爸啊！胖宝宝真可爱，哈哈~快到我的碗里来！ ​​​

122 :晨曦公主：第12集。 ​​​

123 :《小大叔日记》 01话，改编自日本作家あさののい老师的作品《小大叔的日记》（ちいさいおやじ日记）的“小大叔”（ちいさなおじさん）动画化决定！本作将会在千叶电视台从10月起开始放送。 ​​​

124 :“我背负着幸福，却追寻着痛苦，流浪，也许是，爱你唯一的去路，我一心想付出，却忘记了收复，遗忘，也许是···”---齐豫《哭泣的骆驼》。 ​​​

125 :James Blunt《1973》，一个从上尉到歌手的人，一段科索沃战场走到英女王身边又飘到酒吧最后出现于格莱美名单里的人生，一种亦雌亦雄的声音，给你好奇，给你惊艳，给你忧伤，给你抚慰，陪你流浪........ ​​​

126 :DOTA2PIS虎牙直播蓝猫第一视角 偶遇B皇 战个痛 ​​​

127 :劫匪：“我提三点！都照做！不然我这枪可不长眼！第一！给老子拿子弹来！！” ​​​

128 :你好春天HD27中外歌曲融合：燕子与夜莺-张英席 陈小朵等 录自2011年文化部春节电视晚 ​​​

129 :“雨神”萧敬腾个人巡回演唱会火热开唱high翻全场，功力深厚上海突然降小雨。 ​​​

130 :林欣彤Mag日前为TVB电视剧「冲上云霄II」插曲《空中恋人》拍摄MV，以新形象示人，短发可爱造型，尽显青春气息。MV采用白色为主题背景，简约的Mag于白色天地之间，彷如在天空上的云层间穿梭。 ​​​

131 :C.N.Blue出道2周时就取得了打歌节目的一位，创造了歌谣界的新记录。组合成员不止演奏、演唱实力优异，更亲自作词、作曲参与专辑制作 ，是真正的实力派band。——C.N.Blue《Robot》 ​​​

132 :小提琴独奏《魔鬼的颤音》，传说塔蒂尼经常梦想学到世上最神奇的小提琴技巧，于是有一次在梦中向魔鬼出卖了灵魂，用来交换琴技，于是魔鬼给他演奏了一段优美的曲子，梦醒后，塔蒂尼凭记忆把这首曲子记了下来，由于曲中有很多优美而又极具难度的颤音，所以叫做《魔鬼的颤音》。 ​​​

133 :《彼氏彼女的事件》 03话 ,宫泽雪野表面上是一个人见人爱的优等生，其实是一个超级爱面子，喜欢听别人赞扬的人，一回家她就现出了原形。同样优秀的帅哥总一郎。 ​​​

134 :史上最劲爆屋顶跑酷，硬汉自杀式飞楼屌炸天，这个爆发力实在太好了，绝对厉害啊！ ​​​

135 :世界最大份辣椒炒肉出锅，大厨和助手总共近百人参与制作了这道重达2000多斤的超大份辣椒炒肉。面积为100平方米、重11吨的平底锅上放满了辣椒与猪肉。“吃货”们来鉴定下，会好吃吗？ ​​​

136 :Sarah McLachlan现场演绎《Angel》，据说原披头士成员之一Paul McCartney于99年现场聆听Sarah McLachlan演唱，想起过世的妻子琳达，当场泪洒不止~ ​​​

137 :永恒的经典《Angels》，歌曲所阐释的人生意义非常乐观，就是告诉我们要不畏生活中的艰辛，在我们的周围，直到我们老去，一定会有一个天使在陪伴着我们，指领我们到达美好人生彼岸。 ​​​

138 :【恶搞配音：愚人节的爆笑故事】想看看三国时期的4月1日发生了什么吗？“三顾茅庐”的真相太伤人了~ 想知道西游记中的师徒四人是怎样过愚人节的吗？ 而大话西游中又有谁在这天被愚弄了呢？片尾的唐僧太贱了！ ​​​

139 :范逸臣献唱《爱闪亮》主题曲《逆光飞翔》，网友纷纷赞叹，“范逸臣唱自己主演电视剧的歌曲就是不一样，那份无以言表的深情与励志果然唱的比说的好听。” ​​​

140 :神乎其技的化妆技艺震撼眼球！俗话说得好，爱美之心人皆有之，如今这年头，化妆俨然成为众多女神、花美男的必备技能，高超的化妆技术更是可以化腐朽为神奇！ ​​​

141 :【萌宠的各种犯二时刻】喵星人永远一副不屑的模样，汪星人永远一副求知的表情。家有萌宠欢乐多，乃们通通到我碗里来。 ​​​

142 :某宝爆款有人穿像地摊，有人穿像大牌，这事儿除了看脸，还得看搭配，作为集万千宠爱于一身的女神，就来教教你怎么避免撞衫尴尬！ ​​​

143 :不知她们听到了吗，听到会答应吗？ ​​​

144 :《GOSICK 》03话，20世纪初于西欧小国苏瓦尔的贵族学校——圣玛格丽特学园留学的东方少年久城一弥，与图书馆塔最上层植物园中的不可思议美少女维多利加相逢。那时正值新旧文化交际、藉由代表东西文化的男女主角探索“混沌”的过程。 ​​​

145 :差点撞到了他们，女孩吓得哭了，男孩突然感觉自己没有保护好女孩，多年后，在同一个路口，“看，别人都过去了，我们快点过去”，男孩拉着另一个女孩的手， ​​​

146 :牛人一口气吞下一整瓶芥末，小伙伴们都惊呆了~~很想知道那哥们吃完是什么样子的吗？一起来看视频吧！ ​​​

147 :地设计出这样两个几何形体，配合两个部分的随意旋转，这盏射灯几乎照到房间的任何一个方向。 ​​​

148 :个水晶球里面，布置在公园，树木，灌木丛，池塘中，夜幕降临的时候，你的周围便到处都是观众。这让想起宫崎骏的一部动画片，森林里好多小人，眼睛也是亮亮的。 ​​​

149 :押尾光太郎《Landscape》，他在吉他上演奏出来了让人以为这是一把吉他不可能同时演奏出来的音色，这里面融合了力量，温婉，柔美，受到了大家的接受和喜爱。 ​​​

150 :火车来了，小宝贝还在轨道上玩耍...就在千钧一发的时刻，老奶奶一脚飞踹！17秒太激动人心了，好脚法啊！哈哈哈，不过你家北鼻也太皮实了吧~这样都没被你踢死？！~ ​​​

151 :【每日一囧】打是亲骂是爱，感情不够画漫画；纪念一个喜欢恶作剧的闺蜜，这样的损友伤不起啊！ ​​​

152 :92春晚现场版！！庾澄庆《让我一次爱个够》哈林哥年轻时帅爆了有木有！！~神马基因啊！！！20多年不见老啊。。。 ​​​

153 :原来使秋香姐爱上唐伯虎的，不是他英俊外貌，也非绝世才华，而是这独门技能......结局大吃一斤RyVZDvn ​​​

154 :《 钢铁侠》第2集 ，托尼.史塔克是斯塔克武器制造企业CEO、物理学家、工程师，同时也是天才发明家。有一天当托尼乘坐直升机返回美国时，遭遇一伙恐怖分子的导弹袭击。 ​​​

155 :但他朋友不知道，那雪人是他和她一起堆的，那是唯一可以证明他们在一起过证据。你说喜欢雪，却去了不会下雪的南方，独留我一人在此。 ​​​

156 :他取下红布，然后看见自己居然牵着喜球。“对不起…我骗了你，其实我一直喜欢你。”他温柔地说。他突然爽朗一笑，然后温柔笑道:“傻瓜，我也喜欢你。” ​​​

157 :两岁德国小孩念中文诗~萌爆了~爸妈都是地道的德国人啊~这个台湾保姆太厉害了，可以去教对外汉语了！ ​​​

158 :树懒与萌娃在一起是那么得有爱！萝莉正太与萌宠，卖萌到底哪家强？太可爱了啊！ ​​​

159 :中西情人节接踵速食爱情不认同 ​​​

160 :亚洲超人气男团 BIGBANG  G-Dragon的最新单曲《Today》。当之无愧的人气歌手！ ​​​

161 :超好听的轻音乐《树影婆娑》，树影婆娑叶如剪，牛独饮，弯月辉，遥想往日如昨日···优美的旋律，醉人的风景。 ​​​

162 :“老婆，移动性号太强，流量用完了。。。” ​​​

163 :泰国人妖、韩国美女、日本车模···无不让亚洲男人心动陶醉，漂亮性感的日本嫩模，好动感，好性感！ ​​​

164 :《 魔幻陀螺》第4集，本片发生在一个魔幻陀螺的世界。主人公孙泰阳、乔雨萱、吴东君、孔羽亮、姜昊五个魔幻陀螺选手，由于对魔幻陀螺的热爱，共同建立了一个陀螺校队，参加地区选拔赛，到最后奋斗成为全国选手，向着全国陀螺大赛的冠军而互相扶持、共同努力、共同成长的热血故事。 ​​​

165 :Dream girls《我跟她们不一样》，以哀伤的钢琴与阴郁的大提琴为这首情歌定调，李毓芬以独特的中音慢慢的吟唱着，随着曲式慢慢爬升，到达副歌的情绪高潮，毓芬的释放声音里的情绪与力量，彷佛之前都是拼命忍住眼泪似的，到了副歌终于将情绪释放出来。 ​​​

166 :爆粗口的宝宝你伤不起啊~偶们真的不是有意的~~爸爸妈妈就是这么教我们的肿么办呐。。 ​​​

167 :【独立冒险游戏《回旋》9月登陆PC 美女司机教你开车！】随着次世代的到来，越来越多的独立游戏也愈发多了起来。而现在，又有一款独立冒险游戏《回旋》来了！开发商日前公开了本作，并且宣布游戏将于9月18日登陆PC，玩家可以在Steam和Humble商店购买到本作。 ​​​

168 :只有她自己知道，没有他的安慰，她再哭也是徒劳。 ​​​

169 :《我的女神》 04话，故事是从一位大学生－森里荧一的一通电话开始，在不经意的情况下召唤了女神蓓儿丹娣。在蓓儿丹娣要求荧一许一个愿望，在荧一的一句半开玩笑的愿望「希望像 你这样的女孩能够永远陪伴在身边」，结果竟然被受理，荧一和蓓儿丹娣只好同住在一个屋檐下，而故事也此展开。 ​​​

170 :传《一代宗师》武术指导鞠坤搭马航失联班机，章子怡电影《太平轮》北京再次开工，微博求奇迹。 ​​​

171 :“又是破晓后鸡啼，又是秋末花落泥，又是纷纷细雨遇见了你，又是灯火在摇曳，又是黄昏了几许，又是我在想你...”——许志安《葬花笛》 ​​​

172 :他以为，喜欢一个人就可以陪她到永远，他们之间差的只是时间。 ​​​

173 :网曝演员王珞丹和作家张嘉佳恋爱进行时，住同一小区工作忙碌靠手机互传情意。 ​​​

174 :NBA十佳球---杰拉德格林拉杆暴扣肆虐旧主，精彩时刻大盘点，让你一次过足瘾，欢呼吧！ ​​​

175 :时隔四年，新辑《你的爱》。以爱为主题并藉由音乐贯穿，将爱的每段过程分章成册，犹如电影剧本淋漓尽致的生动描述出来。而剧本的结构要完整，故事要从头说起。爱的十三章节，力宏以”失去”为起头，让《裂心》的娓娓叙述，带领听众进入整张专辑的概念。 ​​​

176 :小男子汉翻跟头，杯具了~宝贝~你这技术还得好好再练练啊！小伙伴，你小的时候有类似经历吗？ ​​​

177 :蒙：我有一个有趣的问题想问一下主席：中国大概需要50年，一切事情就办得差不多了……到那时候，你看中国的前途将会怎样?毛：你的看法是，那时候我们会侵略，是不是? ​​​

178 :修车工野百合也有春天，歌声动人得评委肯定。 ​​​

179 :新生代歌手段林希于近日推出首张个人唱片《我们》，正能量同名主打歌曲《我们》MV曝光。这是一首唱给家人的歌，从头至尾段林希一个人面对镜头，用自己最真实的方式讲述自己的成长经历，用声音向镜头后面的亲人传递自己问候... ​​​

180 :尼玛伤不起啊，实习特工坑死个爹，太有才了，牛人嫉恨招工都要找有经验的，恶搞实习特工坑死个爹，亮点在最后，尼玛看了N遍笑到眼泪都飙了！ ​​​

181 :殊不知，万里之外，状元郎抱着小妾共饮凤杯。 ​​​

182 :原来使秋香姐爱上唐伯虎的，不是他英俊外貌，也非绝世才华，而是这独门技能......结局大吃一斤RyVZDvn ​​​

183 :于是，哈利斯朝着河边一边跑，一边脱衣服，一边叫喊：“不好了！不好了！有人落水了！”然后，肯尼迪不得不忍痛付款。 ​​​

184 :她问:“你好吗？”他回:“我和我的女神很好。”时光已不再，错过不重来。 ​​​

185 :凤凰古城、奇葩事件、韩国选美通通上榜~~犀利妹纸爆笑吐槽4月网络热点事件！~ ​​​

186 :送福利，大胸妹子人体彩绘助阵世界杯，我只听歌不说话，屌丝们请文明观“球”！ ​​​

187 :May'n（取自原名中林芽依（May Nakabayashi），也有为大家歌唱“Main theme（主题曲）”的意思。）唱功与现场表演实力已被公认。用心来歌唱，希望能完美地传达歌词的一字一句的意味。——May’n《Mr.Super Future Star》 ​​​

188 :《钟之音学院》01 ，山奥高校是一个女校,因此当她们听说校方允许男生入校的消息后无比的兴奋。她们幻想着聪明而优雅的男孩子的出现。然而,事实上,获得许可的男孩子都来自乡下,不聪明,遑论优雅。更糟糕的是,其中的两个还是超级BT… ​​​

189 :“凄楚的你带来我的曙光，不羁的我带来你的伤创，深宵之中窗外愁象微雨，无言无眠伴你到窗边探访，摔倒的你带来我的远方···”---李克勤《破晓时分》。 ​​​

190 :【斗牛犬教小主人如何爬行】狗狗示范爬行，宝宝怎么也学不会，画面温馨又可爱！狗狗还一直趁机强吻小宝宝，拦都拦不住... ​​​

191 :“一二三四五六先不动，数到了七才闪电出招，谁不识我幸运数字七，武术高手，以大欺小何需要武功，以小欺大才算有绝活···”---《我爱幸运七》主题曲《闻七起舞》。 ​​​

192 :当今社会不仅女汉子层出不穷，傻缺女也越来越多了啊~~女蛇精的逗比日常，请不要放弃治疗！ ​​​

193 :这两个人的合唱，感人肺腑，好听死了···《Just one last dance》现场完美演绎版，很唯美，很迷人！ ​​​

194 :德国爵士流行女伶SCHMIDT深情演唱《Heart Shaped Gun》，有种不可思议的魔力。 ​​​

195 :这货当场就愣了，这两天都没再哼歌。结果我今天正唱着:“badboy,badboy。” ​​​

196 :【18禁！麻辣鸡助阵Montana火辣MV】Nicki Minaj助阵说唱歌手French Montana，新歌《Freaks》MV曝光！这从麻辣鸡直接真空上阵，仅以乳贴遮挡，尺度相当大。——French Montana ft. Nicki Minaj《Freaks》 ​​​

197 :天降之物 第一季：第10集。 ​​​

198 :晨曦公主：第3集. ​​​

