Chafferer强子_1sw裕 男/山西         加关注

16君寻腾空子，应到碧山家。——李白《送内寻庐山女道士李腾空...

有了你以后我才发现你比初恋多一辈子/* ​​​

1 :朽木作梁柱——无用之材 ​​​

2 :住山未必知山好，却是行人得细看。 ​​​

3 :一个人怕孤单，两个人怕辜负。 ​​​

4 :别总拿人身高说事，别总拿人体重说事，别总拿人缺点说事。你特么有种就做到十全十美！ ​​​

5 :哗，不要吵！ ​​​

6 :我可以爱一个人到不要命，但我绝不会爱一个人到不要脸。 ​​​

7 :还君明珠双泪垂，恨不相逢未嫁时。－张籍《节妇吟》 ​​​

8 :我只知道有你就心安，地老天荒与我无关 ​​​

9 :从梦中醒来，有关你的记忆铺天盖地的涌来，那一刻，泪流满面 ​​​

10 :不要给你自己太多的事做，而一件也做不好。 ​​​

11 :事业是理论和实践的生动统一。 ​​​

12 :人格是大地之子最崇高的幸福。 ​​​

13 :一碗水往平处端。 ​​​

14 :“姑姑，我的衣服最近洗得很干净哦”。小龙女：“呵呵，而且不伤手。”“奇怪了，姑姑，我们的雕去哪了？” ​​​

15 :相聚离开都有时候，没什么会永垂不朽 ​​​

16 :就这样走吧别回头，你会找到比我更爱你的人 ​​​

17 :人生若只如初见，何事秋风悲画扇。 ​​​

18 :卖了衣服买酒喝——顾嘴不顾身 ​​​

19 :无花的蔷薇——浑身是刺 ​​​

20 :新春好，好事全来了！人人见你笑，喜气围你绕！欢庆节日里，生活美满又如意！喜气！喜气！一生平安如意！ ​​​

21 :睁一只眼闭一只眼？我也会！ ​​​

22 :如果我有仙女棒，一定会把所有悲伤变快乐 ​​​

23 :我总是感觉到时间的巨轮在我背后奔驰，日益迫近。 ​​​

24 :卓越的人一大优点是：在不利与艰难的遭遇里百折不挠。 ​​​

25 :顺从自己的内心而活，才是最好的生活。人生这条路，走着走着就不知所向，你以为的和你的身边都以为的目的地，却陡然急转直下，甚至与构想的完全不着边际，可是这就是人生，谁也不能确定的明天的明天。 ​​​

26 :努力的意义是为了让自己有能力随时跳出自己厌恶的圈子 ​​​

27 :芦沟桥的石狮子——数不清 ​​​

28 :蒺藜上弹棉花——越整越乱 ​​​

29 :老师：别以为你上课发短信我不知道，有谁会对着裤裆傻笑。 ​​​

30 :背篼里头摇锣鼓——乱想（响） ​​​

31 :娶媳妇穿孝衫——十里乡情不一般 ​​​

32 :池塘里摸菩萨——劳（捞）神 ​​​

33 :我善良，但不及天使；我有罪，却并非魔鬼。我是我，不容复制。 ​​​

34 :请不要用无病呻吟形容忧伤，如果你早已麻木抑或堕落就由文字来治愈你 ​​​

35 :最幸福的事就是一个坏脾气的姑娘有个好脾气的男孩一直宠着她呀。 ​​​

36 :你是我最美的相遇，你是我今生的情缘，你是我一生中最爱的人。我的知心爱人，相逢恨晚，相见亦难，叫我如何不思念，叫我如何不想见你，每一个夜晚都辗转反侧，你的音容笑貌环绕脑际。 ​​​

37 :昨晚我拿你的承诺去喂狗第二天早上发现狗死了 ​​​

38 :小树掐尖——光出岔子；净岔于 ​​​

39 :努力不是头脑发热的一己执念，知道什么时候该放弃也许更加宝贵。 ​​​

40 :不怕被人利用，就怕你没用。 ​​​

41 :雨后的彩虹——五光十色 ​​​

42 :秋后望田头——找岔（茬） ​​​

43 :愿你一天都高兴，两手把钱挣，三餐把杯碰，四面关系硬，五福同来庆，六处把宝进，七彩做好梦，八方有人敬，九洲显神通，十足发号令，一生都好命！ ​​​

44 :姑娘坚强点流什么别流眼泪 ​​​

45 :一个人出门的时候，口袋里都装的钱，装钱的目的，就是为了花出去，那里舒服就往那里花。一个人让别人舒服，他就是一个经营者；别人让你舒服，他就是一个消费者。 ​​​

46 :如果把今天下的雪都装进胸膛，也压不灭我对你爱情的火焰。我能把今天下的雪都装进胸膛吗？不能——所以我并不爱你。 ​​​

47 :“君若此去，恐怕今生再也无缘相见。”“吾亦难舍伊人。遂沉吟至此。”说罢互诉忠肠，难舍难分。言罢又相拥痛哭。突然身边传来一阵响声。接下来是导演的声音“说了一遍过，年轻人还假戏真做了？” ​​​

48 :这世界上没有不适合学习的人，只是有人没有找到适合自己的学习方法罢了。 ​​​

49 :要想提升自我，必须作出特别的努力，额外的付出。当时也许不是一件愉快的事，甚至可能是耗神费力的工作，但是长远来看，必然会有所收获。 ​​​

50 :我不洒脱只是装英雄我那么爱你怎可能一滴泪不流 ​​​

51 :她是大将军的养女，将军被诬陷入狱后，她参加选妃被选入王府，新婚之夜挟持王爷欲救养父，他见她鲁莽，将她拿下后下令封锁此事，承诺她还是自由之身，他必救将军。将军出狱之时，他带她去迎接，之后留下马独自坐轿回府，她拜谢将军养育之恩，策马追去。 ​​​

52 :爱就是充实了的生命，正如盛满了酒的酒怀。 ​​​

53 :考试不及格后认命五部曲，学渣们都哭瞎了…… ​​​

54 :我知道爱要自由才能快乐，我却宁愿留在你身边，陪你，陪你走过。 ​​​

55 :今夜，请允许我以爱之名，把漫天的相思绽放，只为你。于是，记忆拾起感觉，不想写遗忘，用心抒写我对你的长久执着。爱你，是我一生唱不完的一首歌。寂静的夜，歌声悠扬，情也悠长，荡漾心房。 ​​​

56 :不知道同学们有没有这种感觉？ ​​​

57 :你是那些年月里最烈的酒我是真的认真醉过。 ​​​

58 :红尘摆渡人 ​​​

59 :每个人身边都有一个磨叽友！！！ ​​​

60 :积极思考造成积极人生，消极思考造成消极人生。 ​​​

61 :不要总是埋怨上天对你不公平，其实老天并不知道你是谁 ​​​

62 :你说过这辈子都不会丢下我，可是半辈子都还没到你就先消失了。 ​​​

63 :我没混日子，只是辛苦的那一面没人看到罢了。 ​​​

64 :7.看广告看的好好的，怎么突然蹦出个电视剧。 ​​​

65 :我有我的骄傲阻碍你眼了么. ​​​

66 :爱琴海边的建筑被复制到了抱枕上，倚靠着它，仿佛环抱着海洋。 ​​​

67 :老鼠偷饺子——一个个来 ​​​

68 :我不是坚强的人但我知道该坚强的时候装也得装出坚强。 ​​​

69 :近来忙点什么啊，是不是忙着拍拖 ​​​

70 :摸着你的头，好温柔；摸着你的脸，好正点；摸着你的腰，好风骚；摸着你的手，跟我走；摸着你的背，跟我睡 ​​​

71 :索取，只有在一个场合才能越多越好，那就是读书。——佚名 ​​​

72 :明明是你让我回到你的身边，可为什么你背叛了我的情 ​​​

73 :浪够了别回来我从来不等狗 ​​​

74 :脑壳上安电扇——出风头 ​​​

75 :幸福，只是随便说说而已，但，并不是每个人都有资格随便说说幸福。 ​​​

76 :三个醉汉撒酒疯——闹个不停 ​​​

77 :有些人放在Q里，不聊天不打扰，并不是不在乎，只不过不知道如何提起那一起有过的曾经。。。 ​​​

78 :我头发长长了开始化淡妆了柜子里都是长裙了帆布鞋换成高跟鞋了开始学着少说话多微笑了 ​​​

79 :一个人很酷但还是忍不住羡慕 ​​​

80 :而且越来越深沉的打动。 ​​​

81 :我好喜欢你呦，我喜欢你的鼻子，我喜欢你的眼睛，我还喜欢你经常对我发怒得样子。真的好喜欢你！ ​​​

82 :黄金末是宝，学问胜珠珍。丈夫无技艺，虚活一世人。 ​​​

83 :如果你很聪明，为什么不富有呢？ ​​​

84 :本世纪的此刻只有一种种族——人类——具有改变世界的能力。 ​​​

85 :不是所有人都能让我在wifi发不出消息的情况下切换到数据流量的 ​​​

86 :笨有时只是为了掩盖他们的事实。 ​​​

87 :有些人，无论你怎么对那个人好，他也不会留意。因为那个人的生命里，你显得是多么的微不足道。 ​​​

88 :别跟我说对不起我真心的不想说违心的那句“没关系”。 ​​​

89 :经常被打击，从未被打到 ​​​

90 :（白纸）、（黑字）见证莪、颠沛流离得青春ヽ ​​​

91 :我们欣然折服古人，而对后人却并不如此。只有父亲才不妒忌儿子的才能。 ​​​

92 :看到周围的每一个角落，都有你与我的故事，慢慢品尝我们之间的爱与恨。我想你给我一个放“心”的地方。 ​​​

93 :穿山甲拱泰山——攻不倒 ​​​

94 :爱一个人，却总是找不到贴切的语句来表达的。并不是爱了，走在一起了，便可以步入婚姻。还要反过来安慰自己，那不是自己真正想要寻找想要得到的，爱情不等于婚姻。 ​​​

95 :聪明的女孩渴望爱情，却比一般女孩多一分冷静和理智。她不会为了恋爱而恋爱，她要的是一个爱她的并值得她去爱的男人。她对自己的感情负责，也对别人的感情负责。 ​​​

96 :不是都说歪脖子是最萌的么？我这样萌吗？ ​​​

97 :一举打死只蚊子——假充好汉 ​​​

98 :这是欧阳锋家的猫吧。。会蛤蟆功。。。每天推荐可爱萌宠图。 ​​​

99 :曾经流泪，我们的爱已成覆水难收。 ​​​

100 :我们都需要依靠，不过是想放纵自己的脆弱 ​​​

101 :因为你的与众不同，因为你的特别，有时候你得习惯孤独。 ​​​

102 :你说从头从头我从头来过却是一个人再走一回 ​​​

103 :这货绝对是最会卖萌的萨摩耶有木有。。。。。问题是！它主人更会卖萌有木有！！！对这个宠物和主人一起卖萌还天天自拍发图的时代绝望了。。 ​​​

104 :那些素面朝天的城市，那些洗尽铅华的容颜。 ​​​

105 :现在我无事可做所以我只能借想念来消遣 ​​​

106 :刚揭盖的蒸笼——热气腾腾 ​​​

107 :腊月打赤脚——心里有火 ​​​

108 :娴是极具中华民族美德的气质神韵，娴之女人犹如空气与水般温润，是被生活需要着的人。娴是文雅安详，娴熟端庄，柔美文静，善解人意，是博大的母爱，春风化雨，化解浮躁的人性。 ​​​

109 :要相信一定会有这么一个人，会在过马路的时候牵着你的手，会在下雨的时候为你撑伞，会在你伤心的时候安慰你，会在你生气的时候微笑着哄你，会在你哭泣的时候把你紧紧的拥在怀里，说：宝贝，你还有我，我一直在这里…… ​​​

110 :肯认可过失则错已改了一半。 ​​​

111 :丢掉回忆，做个没心没肺的女人。 ​​​

112 :超可爱超逗人超萌的各种宝宝囧表情合集，每个宝宝都是表情帝啊，姐姐爱死你们啦~~看了心情自然而然变舒畅！ ​​​

113 :中岛美嘉8月28日发行的单曲《#僕が死のうと思ったのは#》完整版MV公开。这首歌是和amazarashi?秋田ひろむ的合作话题作品，和上一个作品《爱词》的4k画质+中岛美雪高端感不同，此次的新作节奏感更加明朗，而PV也有着未来感和少女纯真的模样。 ​​​

114 :这首沙宝亮的《正能量》，打破“忧伤情歌”的音乐标志，摆脱以往缠绵悱恻的韵律，不仅歌词阳光向上，曲调更是节奏明快，充满活力。2013，沙宝亮重新点燃自己，快乐转身，通过音乐传递能量，传递幸福。我的世界没有围墙，敢不敢，闯一闯 ；我的梦想，已经在路上... ​​​

115 :【吴建豪《Different Man》MV】从歌名和歌词中就可嗅出吴建豪逐渐蜕变?成熟的气息，他不仅用精湛舞艺吸引大家的目光，甚至在这首歌的MV当中，Van Ness还亲自担任导演，并将自己真实的故事赤裸剖析。 ​​​

116 :Flo Rida 《Can't Believe It》Htop9C ​​​

117 :听完有木有赶紧找个人恋爱的赶脚！妹纸貌似就有这样的魔力。 ​​​

118 :第四届北京国际电影节顺利闭幕，电影《寻子记》爆冷折冠天坛奖最佳影片奖，章子怡上演影后十连击。 ​​​

119 :【炉石传说Amaz竞技场第一视角：2胜蓝白恶魔术】 ​​​

120 :《纯白交响曲》01话 ，为人着想而爱操心的主人公·瓜生新吾。他所就读的学校将要和同一个地区的某名门女校合并。从10月起的半合并期间，新吾作为混合学习的选拔生的一员而开始在女校上学，在那里等待着他的是与个性丰富的少女们的邂逅、...... ​​​

121 :不，丈夫说，我不是这个意思，我是说我结束了七个月的战争生活。 ​​​

122 :前保杠、暴龟外扩叶子板、侧裙组、后下扰流，蓝边配色的多辐式轮毂。 ​​​

123 :所有的医生和护士都为这位妈妈的话而感到十分诧异，果不其然，，孩子没有保住。“不是妈妈不要你，是你没有父亲，妈妈不愿让你一个人，面对这世界的残忍。”她望向产房，眼泪无声落下。 ​​​

124 :风暴英雄之Msjoy解说新手教学 版本最强辅助雷加尔 ​​​

125 :聆听着班得瑞的《重回心灵花园》，舒缓而略带忧伤的旋律一下子把人推进夜的深穹里，如果有，那又是一个什么样的花园呢？是红墙绿瓦的峥嵘，抑或是残垣断壁的荒芜？是姹紫嫣红的繁杂，抑或是清一色的单纯？ ​​​

126 :通过另一个袖口看见一张猥琐的笑脸， ​​​

127 :梯田如链似带，把一座座山峰环绕成一只只巨大的螺蛳，有的像巨扇一样半摺半开，斜叠成一个个狭长的扇； ​​​

128 :陈绮贞--《天天想你》现场版 ​​​

129 :哀伤的大提琴《辛德勒的名单》，夜深了，让细腻而庞大的低音提琴充斥夜晚的黑暗，低沉的声线暗含忧伤深邃，如泣如诉，似呢喃呓语，魂牵梦萦久久不能停息，触痛心内柔软的角落。 ​​​

130 :于妈的雷剧《神雕侠侣》以龟速更新着，雷滚滚的穿帮也跟着更新啦~~有没有觉得看穿帮看的好欢乐！ ​​​

131 :史上最奇葩摩托司机等绿灯~技术君果然牛！不过老兄你真的有那么懒吗，非这样等到绿灯？ ​​​

132 :春节就像高潮一样虽然短暂，但是值得回味很久！可对于单身汪来说，春节只是用来相亲的！你做好准备了吗？超内涵的《春劫风云》要你好看！ ​​​

133 :【鲁豫有约：李双江夫妇谈如何培养一个合格孩子】他4岁选入中国幼儿申奥形象大使；4岁学习钢琴，师从中央音乐学院著名钢琴教授韩剑明；8岁学书法，师从清华大学方志文；获钢琴、书法奖无数；10岁加入中国少年冰球队；就读人大附中，留学美国。他是李天一，生于1996年，今年17岁。 ​​​

134 :淮秀帮光棍节特辑《脱单吧，兄弟》，肥是自然灾害，丑是因为缺钙，猴哥八戒寂寞难耐，越苏爆钉双双脱单！单身狗也是狗的一种，秀恩爱也属于虐狗行为，可以不爱，但请不要伤害！骚年，约吗？不约， 叔叔我们不约！因为今天我们都是马云的女人！ ​​​

135 :可爱妹纸自拍翻唱《那些花儿》，长得楚楚动人，唱的扣人心弦，声音很有磁性哦~~ ​​​

136 :尼玛伤不起啊，实习特工坑死个爹，太有才了，牛人嫉恨招工都要找有经验的，恶搞实习特工坑死个爹，亮点在最后，尼玛看了N遍笑到眼泪都飙了！ ​​​

137 :知道是巧合呢，还是…这款卵石造型播放器系列有五种颜色，支持MP3, WMA, 和 ​​​

138 :【每日一囧】美女瞬间变身霍比特人；你再摸一个试试！最无聊瞎折腾的新发明；当大妈第一次遇到扶梯··· ​​​

139 :美女自拍热舞，傲人的双峰，丰满的翘臀，扭动的舞姿，极致诱惑，错过后悔哦！ ​​​

140 :Jennifer Lopez《Papi》，詹妮弗洛佩兹大爱，哈哈，这MTV拍的太有意思太夸张了，有意思。喜欢！~ ​​​

141 :《我的裘可妹妹》 01话，过着独居生活的大学生：川越春间在圣诞节的早晨,突然收到一份圣诞姐姐送的礼物。还没睡醒的春间迷迷糊糊的收下 ​​​

142 :由刘涛、张铎、乔振宇、王倩一等主演的都市情感剧《老有所依》现已播出，该剧主题曲《抱你入怀》由实力派人气偶像张赫宣深情演绎，诉说着父母与子女，家人间深深的羁绊、亲情的温暖，当青春已不再，何处老有所依。 ​​​

143 :爆笑吐槽那些铁了心夹紧的明星，跳吧跳吧，铁了心的跳吧，完美姿势，拍溅出水花~跳吧跳吧，整形不怕车压，凸出隆胸，也不怕锤砸~ ​​​

144 :天籁人声之恩雅《How Can I Keep From Singing》，静静聆听，高雅且令人镇静的旋律让人沉醉。 ​​​

145 :《玛利亚狂热ALIVE》05，宫前佳柰子是一名患有男性恐惧症外加百合控的高中生少女，为了寻找命运之恋（女性限定）而转入了天妃女子学校附中。佳柰子在入学的第一天便遇见了超级美少女后辈祇堂鞠也，就在她为了这个命运的相遇而兴奋得鼻血不止...... ​​​

146 :【暴强配音：方韩大战外传】网友用新版《西游记》进行改编配音，恶搞了韩寒和方舟子的大战。 ​​​

147 :2.接着左腿向后抬起并绷直再放下，这重复练习，然后换右腿同样的减肥方法练习，这样是可以瘦肚子的。 ​​​

148 :美国之声冠军蛋妞Danielle Bradbery最新录音室，不插电翻唱A妹Ariana Grande和外唧唧歪Iggy火爆合唱的热单《Problem》。吉他与钢琴的伴奏让蛋妞的声音听上去更加具有爆发力，柔情的嗓音瞬间让人爱上，气场强大的高音爆发而出，从这一刻开始征服你的耳鼓！ ​​​

149 :可爱萌宝秀，“床前明月光，疑是‘地下通道’”，超搞笑爱虎雷人语录，宝贝~~你这是跟谁学的啊？！ ​​​

150 :“如果不是灯光一闪，是否还沉溺在过去，趁时间还没有输光，先把那回忆全收藏，于是你成了心中唯一的墙···”---《一仆二主》插曲《心墙》。 ​​​

151 :新闻神扯淡《孔雀大战东方不败》唱谈评委骂架：孔雀大妈力战不败金星！舞林又见“分歧”看杨丽萍如何叫板金星？ ​​​

152 :吴雨霏全新广东歌《人非草木》。据了解，唱片公司为其斥资6位数字，飞了20人团队帮Kary到台湾取景拍MV，Kary更用尽人情卡，邀请余文乐当导演。 ​​​

153 :“我恨你，生生世世！”他笑，“如此甚好，既然不爱我，那便用另一个方式将我刻在你心间。”第一世他为地狱魔尊。她为九天上仙。 ​​​

154 :1984年春节联欢晚会歌曲蒋大为 ​​​

155 :《BRAND NEW WORLD》，就本首歌而言，其轻快的节奏、充满朝气的演唱，已可谓是百听不厌。 ​​​

156 :球场上的逗比集锦，不怕神一样的对手，就怕逗比一样的队友~~小伙伴们，一定要谨记啊！ ​​​

157 :《The Grand Tour》，让你领略什么是丝绸般的嗓音，让人恍若暂别了喧嚣繁华的都市生活，身心都得到一次舒适的休憩。 ​​​

158 :外国牛人自制袖珍汽车，试驾赛过小轿车？！这货太会玩了~~生活就是要懂得创造才有趣啊！ ​​​

159 :《爱情爱情》爱情、爱情、原本就是一个人的事情，哎。 这个歌还是很不错的，让人想有空再来回顾一遍。 ​​​

160 :《真·恋姬无双 》11话 ，以中国三国时代为题材的历史乙女缭乱战略游戏最新作《真·恋姬无双~乙女缭乱☆三国志演义~》已宣布动画化，目前本作正在制作中。这个消息来源于迟了半年于TV神奈川播放中的《恋姬无双》中的一个CM广告。 ​​​

161 :韩国演员崔镇赫、宋智孝主演电视剧《急诊男女》第三波OST《那时我们的爱情》MV剧情版，歌曲是由SSK5亚军出身的歌手朴时焕演唱，歌曲轻快的中速节奏，讲述在爱情面前心动却又害怕后悔的双重心境。 ​​​

162 :【小苍坑爹TOP5第68期 新英雄联盟无情被抽脸】小苍坑爹集锦第68期！新英雄各种无情被打脸，技能放空杀不了人啊坟蛋！女警大人表示，弱小的男人们，快到碗里来！EZ亚索野战完毕，夫妻双双把家还~ 最后还有福利坑爹小视频德莱文VS提莫君，敬请欣赏！ ​​​

163 :钱包. 容量从256M到4G不等。 ​​​

164 :聆听天籁女声Enya（恩雅）《Only Time》，领略大自然壮丽美景，如此迷人的声线让人不禁沉醉··· ​​​

165 :爸爸妈妈哭了。 ​​​

166 :都说女生不懂足球，懂的都是女汉子，那女汉子就穿着高跟鞋颠个球让乃们开开眼！ ​​​

167 :高台广池，她云袖舒卷，眸光流转似有千言万语，一颦一笑醉了帝王心。“三年伐楚，伊可叫孤王好等？” ​​​

168 :英国一中学有20对双胞胎就读，打破英国“同一学年双胞胎最多的学校”纪录，学校正着手申请吉尼斯世界纪录，等待认证。 ​​​

169 :小美人鱼：第18集. ​​​

170 :【《无主之地2：前传》新演示 一起到月球上突突突】外媒为我们放出了《无主之地》系列新作《无主之地2：前传》的超长演示，在这14分钟的演示里，我们的开发者Joel Eschler和Gearbo亲自担任解说，为我们详细的介绍了该作。 ​​​

171 :Drunken Tiger时隔5年发表正规二辑，主打曲《活着(The Cure)》MV，尹美莱、Bizzy共同演唱，原声吉他旋律与非洲鼓节奏融合，该曲是Tiger JK从父亲的样子中得到灵感，为了所有需要治愈的人们而创作完成的温暖歌曲。 ​​​

172 :惊艳！实拍的全球首席脱衣舞娘表演现场，全场人都看得忘乎所以，脱衣舞娘黛塔范提思在全世界都引起了轰动，甚至掀起了脱衣舞之风。 ​​​

173 :人气创作男歌手英伦希，2013音乐新作隆重登场！全新单曲《逝去的青春》探索我们内心深处仍然炙热的爱与梦想！相信每一个有故事的人都会通过这首歌再一次缅怀那些最美的岁月。 ​​​

174 :小朋友，妈妈吃光万圣节糖果，你肿么办？超懂事的小萝莉萌翻众网友，真的是太可爱了！ ​​​

175 :神奇配乐，节奏太合拍啦！！【超搞笑的终级音乐视频合辑】最后的真邪恶！节操碎了一地！！ ​​​

176 :一天，一个学生问老板：“哪个菜里有牛肉或者猪肉？” ​​​

177 :姚晨母亲节首晒大肚孕照，为未来孩子求神送寄语，俨然一个幸福的待产准妈妈，一起祝福她吧！ ​​​

178 :一哥们骑摩托车上山兜风，与一山羊狭路相逢！正当踌躇不前之际，已被抢占先机的山羊正面撞翻！双方遂大战300回合。。。话说哥们儿你是有多无聊呢？ ​​​

179 :【希特勒只有一个蛋？！《狙击精英3》DLC曝惊人细节】二战题材次世代射击大作《狙击精英3》包括经典的慢镜元素，在我们之前发布过的一个DLC视频里，外媒发现了一个惊人细节，当镜头对准元首的时候，你会惊讶的发现元首只有一个蛋！ ​​​

180 :【女子阻挡地铁关门 被乘客一脚踹飞】一女子为了等朋友上车，就用身体挡住地铁门。有一名乘客实在看不下去，从后面一脚将该女子踹出车外。 ​​​

181 :许嵩最新单曲《违章动物》，音乐风格充满许嵩的个人特质，平稳有力的鼓点律动，清冷而迷离的乐器音色编配，慵懒随性不带斧凿的唱腔，不动声色的铺陈出一个关于 “违章动物”的故事。 ​​​

182 :不报幕不播出？金俊秀再遭韩国封杀《Fever》~~俊秀帅呆了，心动！!fever感觉就是MATT去逛了一次夜店来的灵感~哈哈哈!!! ​​​

183 :“是么，我觉得很好笑欸。” ​​​

184 :见过把出租车当赛车开的司机吗？史上最牛逼的出租车，司机是在用生命开车。坐这样的车，麻麻再也不用担心我上班迟到了！ ​​​

185 :【爱死磕霓】继续无节操劲爆的你问我答，如此辛辣问题，看奎霓和小强如何应对？！ ​​​

186 :文章独自打高尔夫，“出轨门”后电影处女作搁浅，宴请朋友关照姚笛，新剧等待开机。 ​​​

187 :刘伟德专辑中的第三首推荐曲《刺伤》，是一首非常classical的情歌。这首歌的创作背景是有一年Victor在纽约旅行时，住在一个玩音乐的朋友家，刚好这个朋友-家中有一台钢琴，Victor没事弹弹琴之余，就想试着写一首有现代都会感、又有古典-风味的情歌。 ​​​

188 :渐渐的她发现，自己好像喜欢上他了，可是她不敢说，自己也不知道为什么。 ​​​

189 :《空山鸟语》是二胡独奏曲，刘天华作曲，初稿写于1918年，十年后才定稿。标题采自于唐王维诗：“空山不见人，但闻人语响。”在此曲中，刘天华创造性地运用三弦拉戏式的模进手法，描绘了深山幽谷，百鸟嘤啼的优美意境，是一首极富形象性的作品。——宋飞《空山鸟语》 ​​​

190 :恒大音乐歌手周子琰最新单曲《信》，在这首歌曲MV中，真挚讲述了周子琰从自习室女生真正蜕变成为一个备受瞩目的新锐女歌手的美好成长历程，在这个过程中，对于那些给予了她太多无私帮助与支持的人，周子琰用这首歌真挚表达了自己浓浓的谢意。 ​​​

191 :今年，他打算送她鲜花巧克力还有一个爱她的自己。可转身却再也找不到她。 ​​​

192 :刚刚过去的双十一，在大人们忙着买买买的时候，小家伙们也都没闲着。使劲卖萌的就不说了，那些想提前进入成人世界并为此拼命努力的熊孩子们，简直不忍吐槽，你们先看看他们的所作所为，再发表评论吧！ ​​​

193 :由章子怡和王力宏领衔主演的电影《非常幸运》宣传曲《自由飞翔》MV公开。章子怡及其爱徒尹熙水演唱，天后“不顾形象”扮兔女郎又唱又跳，爆笑出演，王力宏的养眼半裸戏也随之曝光！ ​​​

194 :小美人鱼：第18集. ​​​

195 :喜闻乐见的吓人恶作剧之《蛇恶作剧》哈哈哈~~笑崩了！最后一位同志差点拔枪啊！ ​​​

196 :【MAKO战车雪地狂奔！《质量效应》新作SDCC演示屏摄】在本次圣地亚哥国际动漫展上，Bioware很给力地公布了《质量效应（Mass Effect）》新作的诸多情报和开发进展，在讨论会上展示的影像资料也很快分享到了网上，让我们一起来先睹为快吧。 ​​​

197 :足坛过人王Top10，罗纳尔多、齐达内、克鲁伊夫···梅西第二马拉多纳第一。各种远古大神你都认全了吗？！ ​​​

198 :只有她自己知道，没有他的安慰，她再哭也是徒劳。 ​​​

