Fairymonica凡 男/浙江         加关注

爱就一个字，牵心一辈子爱你，是我始终不变的选择，你呢？我经...

生活就是生的不尽人意，活的惊天动地。 ​​​

1 :凡事不要想的太复杂，手握的太紧，东西会碎，手会疼。 ​​​

2 :很多男人会因为女人的情绪化，不敢去说出自己的真实想法，还有，他有很多想法，自己也觉得过分，可是婚后他一定会这么想这么做，因为那些观念在他的心里，已经根深蒂固。 ​​​

3 :在理智和现实面前，爱情是那么的卑微弱小，因为重点，永远在但是之后。爱情需要磨练，爱情和生活掺杂在一起，变成汤饭，接着爱情和生命纠缠在一起，血肉相连。 ​​​

4 :记忆中的那个少年，伸出双手就能拥抱全世界。 ​​​

5 :她在这头，他在那头， ​​​

6 :有些人注定是过客，即使在爱，也只是过客 ​​​

7 :一个人知道得越多，他就越有力量。 ​​​

8 :伱走了、莪又該開始想伱了，寶貝什麽時候我們能天天在一起 ​​​

9 :初二看初三很高冷初三看初二很逗比初一看初二很势力初一看初三很爱学习初二和初三看初一很屌 ​​​

10 :发现自己的闪光点，挖掘自己的潜能，做你真正喜欢的事业。 ​​​

11 :我也能跳下去的！！！次奥，太高了，还是回去吧… ​​​

12 :石板上的鱼——任人宰割 ​​​

13 :月是中秋分外明，我把问候遥相寄；皓月当空洒清辉，中秋良宵念挚心；祝愿佳节多好运，月圆人圆事事圆！ ​​​

14 :停电了一天，突然来电，感叹了一声：“幸福来得太突然”。 ​​​

15 :有一盏指路明灯，就是智慧之灯（英国） ​​​

16 :幸福的家庭是相同的，不幸的家庭各有各的不同。 ​​​

17 :我喜欢他，这个秘密只有我知道，连最好的朋友我都没有告诉，日记本里全是关于他的内容。可年少的悸动终究经不住时光的打磨，原先的棱角，渐渐被时光磨平。再次见到他，内心平静如水，微笑着和他打招呼。 ​​​

18 :炎炎夏日，空调是少不了的电器。但只有一个人在房间里开着这个耗电大户总是觉得浪费。只开个风扇吧，天气太热吹出的风也是热的，没法忍受。这个小风扇带有一个半导体制冷片制冷，使出来的风变成冷风，一个人使用足够凉快，而且小巧便携。 ​​​

19 :谁，吻我之眸，遮我半世流离？ ​​​

20 :原来，你的感情就是这么般儿戏，玩厌了，就丢了。 ​​​

21 :你忘了，忘了，就对了。 ​​​

22 :马王爷——不管驴事 ​​​

23 :你如阳光般洒进了我的世界，我的生命因你而精彩！亲爱的你，请陪我走到海枯石烂，好吗？ ​​​

24 :我想去天涯，你却带我去海角。 ​​​

25 :尽可多多创造快乐去填满时间，那可活活缚着时间来陪着快乐? ​​​

26 :雨花台的石子——五光十色 ​​​

27 :快乐自己给，活给自己看。 ​​​

28 :找不到合适的伞，我宁愿一直淋雨 ​​​

29 :应当热爱科学，因为人类没有什么力量是比科学更强大、更所向无敌的了。 ​​​

30 :我越来越相信，每一个人来到你生命里自有他的意义，哪怕他只能陪你走一段路，也许你们的相遇只是为了告别。至少他在某个时刻和你产生了共振，让你觉得生活似乎不那么难熬。 ​​​

31 :我可以惯着你,也可以换了你。 ​​​

32 :他面露难色：对不起，我也爱你，可是…… ​​​

33 :选择那个让你快乐的人一起共度余生，而不是你必须努力取悦的那一个。 ​​​

34 :要么没有，要么全部。要么现在，要么永不。 ​​​

35 :艺术到了极致就隐藏了艺术。 ​​​

36 :尓忽冷忽熱的溫柔讓俄始絢無法猜透、 ​​​

37 :哥特风诡异之美 ​​​

38 :成功需要付出代价，不成功需要付出更高的代价。 ​​​

39 :二大娘肿脸——更难看 ​​​

40 :自爱，是生命守护的天使。 ​​​

41 :突然之间觉得其实我什么都没有拥有所有的一切我都想舍弃。 ​​​

42 :爱成往事，只有时光会记得。时光从身边悄无声息的流淌。伫立在红尘彼岸，眉眼凝盈，青丝如水，凭栏望，听风吟，兀自的流连。一程山，一程水，年轮更迭中渐次抵达的苍老，枯瘦了似水流年。 ​​​

43 :战争是诉之于另一种手段的政治。 ​​​

44 :人，要有梦想，才能有前进的动力。 ​​​

45 :世界上唯一会随着时间的流逝而越变越美好的东西，只有回忆。 ​​​

46 :有多少人，原本是善良的，却被逼的不得不心狠手辣。 ​​​

47 :文章以意为之主，字语为之役。主强而役弱，则无使不从。 ​​​

48 :在黑夜中你拉不住我的手，何必在天亮了就说爱我。 ​​​

49 :战号敲起这战鼓三界之中我为主犹如下山的猛虎我们名叫傲王府 ​​​

50 :别人看到的是鞋，自己感受到的是脚，切莫贪图了鞋的华贵，而委屈了自己的脚。 ​​​

51 :花香花飞花满天,梦醒梦落梦忆思 ​​​

52 :若是你不能很好的对待她，就不要在别人对她好的时候感到失落。 ​​​

53 :社会是现实的，没有面包，爱情难以存活。单薄的爱情填不满宽阔的岁月。把精力放在自己感兴趣的专业里，享受深入钻研的乐趣。即使女人，也要热心事业，事业是支撑自己一生的大山。 ​​​

54 :天才就是无止境刻苦勤奋的能力。——卡莱尔 ​​​

55 :面汤里煮寿桃——混蛋出尖了 ​​​

56 :许多人对于时机如小孩们在岸边所做的一样，他们的小手盛满砂礬，又让那砂粒漏下去，一粒粒地，以至于尽。 ​​​

57 :当握住一杯热水等真正烫的时候也就放下了。 ​​​

58 :收藏美好的记忆，留作我们甜蜜的见证…… ​​​

59 :相遇总是点点头，想说总是难开口，视线相交的一瞬间，我已感觉到你的温柔。 ​​​

60 :我不是富二代，只是我长的太富贵和与生俱来的贵族气质。 ​​​

61 :我会像唐宛如保护南湘那样保护你不管力量多么微弱 ​​​

62 :很多时候，那些我们无法改变的事情，最终改变了我们。 ​​​

63 :看马云感谢中国女人！就知道女人的话多不靠谱！ ​​​

64 :小鼎锅想炖大牛头——好大的胃口 ​​​

65 :争分夺秒巧复习，勤学苦练创佳绩、攀蟾折桂，舍我其谁。 ​​​

66 :架上的葫芦——挂着 ​​​

67 :爱情在懂珍惜的人眼里，才会赞放出如钻石般闪烁的光芒。而在不懂珍惜的人眼里，永远只会是一颗普通的石头。 ​​​

68 :我终生的等候，换不来你刹那的凝眸 ​​​

69 :花骨朵碰在屠刀上——心碎 ​​​

70 :光洁白皙的脸庞，透着棱角分明的冷俊；乌黑深邃的眼眸，泛着迷人的色泽；那浓密的眉，高挺的鼻，绝美的唇形，无一不在张扬着高贵与优雅，这，这哪里是人，这根本就是童话中的白马王子嘛！ ​​​

71 :看着情侣头像标题说“看完就走不幸福”老子果断直接走，我们幸不幸福是你一句话决定的？ ​​​

72 :想和你喝酒是假，想醉你怀里是真。 ​​​

73 :为什么不能在一起 ​​​

74 :执子之手，将子拖走。子若不走，拍晕了继续拖走。 ​​​

75 :我的生活已经平淡到抹杀了任何奇迹出现的可能！ ​​​

76 :其实我很难过只是骄傲不让我说 ​​​

77 :骨头埂在喉咙里——吞不下，吐不出 ​​​

78 :路过很多人没试过牵别人的手却意外的想靠近你. ​​​

79 :炎凉迁次速如飞，又脱生衣著熟衣。 ​​​

80 :记住在你确定雇主相信你是最适合候选人之前，请不要太坚持某个薪水数额，只有在那之后你才能够让决策者从根据成本考虑转换到根据公司增加的价值考虑。 ​​​

81 :圣人之官人，犹匠人用木也，取其所长，弃其所短。故杞梓连抱有数尺之朽，良工不弃。 ​​​

82 :怀疑是无限的探求，正如悲剧作家实际上是真正的喜剧作家。 ​​​

83 :其实，失恋、单恋、苦恋久了，也就这样了。生活渐渐地会变成“我”一个人的生活，并因为这个“我”变得精彩充实。每次自卑失落的时候，我还是会孤助无力。 ​​​

84 :如果你不曾失恋过，那你一定不会明白什么叫做爱情。女人总会在失恋后，瞬间长大成熟，然后收起对男人的天真幻想，释放出世故的鬼魅和妖娆。 ​​​

85 :宁愿一个人呆着，也不要跟不合拍的人呆一块。 ​​​

86 :火柴不会因为熄灭了而哭泣，因为它曾燃烧过。飞蛾不会因为死亡了而畏惧，因为它曾追求过。流星不会因为陨落了而遗憾。因为它曾灿烂过。花朵不会因为枯萎了而伤感，因为它曾绽放过。 ​​​

87 :岁月最终是孤独的一切都会消逝 ​​​

88 :造物者予人的礼物，有哪一样是比孩子更可亲的呢? ​​​

89 :生病的滋味很难受，千万要多多注意身体！ ​​​

90 :太阳会发光有什么了不起，我还是电灯泡呢我也会发光。 ​​​

91 :苦衷？我已经厌倦这种没有骨气的借口，任何事情不管是对是错，只要说苦衷就可以被原谅吗？ ​​​

92 :我今个月好鬼死穷啊，干晒塘，你可唔可以…… ​​​

93 :四方萝卜——愣头青 ​​​

94 :设计师依照寝具色彩搭配同色系壁纸打造空间完整概念。 ​​​

95 :那些刻在椅子背后的爱情，会不会像水泥上的花朵，开出没有风的，寂寞的森林 ​​​

96 :瞎子望天窗——不明不白 ​​​

97 :吸烟有害健康，我愿远离吸烟；作业减少寿命，我愿扔掉作业。 ​​​

98 :如果每个人都发现自己愚蠢到什么程度的活，世界上将有一半的人宁愿自杀。 ​​​

99 :经不住似水流年，逃不过此间少年。 ​​​

100 :交通警的棍子——指东指西 ​​​

101 :属大肠的——扶不直 ​​​

102 :听说受过伤得人痛一次就会成长一次而我却屡次伤害自己 ​​​

103 :就算世界無童話，我也要努力盛放。 ​​​

104 :我们穷一生的时光去寻觅所爱的人，本来就是上帝赐予我们的天职。在寻觅的过程中，纵使有多少的失望和伤痛，也同样有恩爱深情。两个孤单的灵魂，合而为一。爱情或许就是自我追寻与自我完善的过程。 ​​​

105 :你如果想要让自己的时间管理更加的有效，那么你就要保证自己的任何事情都有计划性，在做自己手头的任务时，提前想好下一个任务，给自己的第二天的工作任务列一个清单。 ​​​

106 :记忆是一张挂满风铃的卷帘，藏匿不了回味里一丝缱绻的痕迹。 ​​​

107 :.不能因为我俩有过节，你就把我当节过。 ​​​

108 :那个谁，我爱你爱到可以连自己的爱都不要。 ​​​

109 :就让我安静的在你记忆中消失也好。 ​​​

110 :每个失望的人都该有个新开始 ​​​

111 :紧急通知：公司明天线路检修，无法正常工作，故放假一天。特此通知！ ​​​

112 :懒鬼起来吧!别再浪费生命，将来在坟墓内有足够的时间让你睡的。 ​​​

113 :所谓幸福，就是一个笨蛋遇到一个傻瓜，引来无数人的羡慕和嫉妒，风风雨雨，平平淡淡。 ​​​

114 :只要再坚持一下下，我们就能到幸福的彼岸。 ​​​

115 :人不患无才，识进刚才进；不患无量，见大则量大，皆得之于学也。 ​​​

116 :我不想相互生厌，张口闭口全是怨，我喜欢干净利落，我希望你死。 ​​​

117 :没有经历过我的生活,就不要随便批判我的作风。 ​​​

118 :由NAVI演唱的韩剧《秘密》OST《不治之症》，在结尾伴随着剧情的起伏紧紧抓住了观众的心，在melon榜单瞬间上升53个顺位，成为大热OST。 ​​​

119 :女星姚芊羽整容前后对比照曝光，削脸过度致曾经可爱圆脸变成“蛇精”一样锥子脸。 ​​​

120 :口技达人Mike Tompkins联手Glenn Morrison强势新单Secrets超清mv大首播！哎呀，小麦克怎样看着都超可爱！~ ​​​

121 :曾几何时天魔的黑兔：第8集. ​​​

122 :维也纳咖啡馆透明厕所：这是要人怎么嘘嘘啊？！厕所隔间的玻璃门完全透明，往来的人似乎可以清楚看见里面的使用者；但其实只要关上门上锁以后，门板就会自动变成雾茫茫一片，还是很有心理压力的赶脚~有木有？！ ​​​

123 :‘哈哈，你吃醋了是吗？’“怎么可能，哼，你爱跟谁就跟谁”“好吧，他是我哥，我告诉他我要结婚了，他来看看你”“真的吗？老婆我爱你，爱死你了”“恩，我也爱你” ​​​

124 :梨花带泪表情、楚楚动人的样子，这位美丽的公主怎么啦？原来这是韩国一位萌到爆的超萌小萝莉认错，做错事的小萝莉向妈妈道歉，居然可以如此的萌！ ​​​

125 :【见面先秒半管血 火统法师战场的暴力输出】#分享视频#时空裂痕火统法师pvp视频   Y48gGN ​​​

126 :女孩说死了也没人痛，男孩说我会痛。 ​​​

127 :伊基塔：史上活动范围最大的门将，不想当前锋、中锋、后卫的守门员，不是出色守门员！ ​​​

128 :当地时间2014年10月10日报道，你知道当人受到惊吓时的表情吗？也许你也曾因好奇心踏入“鬼屋”挑战自己，可是你却无法看到自己受到惊吓时的窘迫表情，位于加拿大尼亚加拉瀑布的一鬼屋，记录下这些非常有意思的影像。 ​​​

129 :千呼万唤走出来！U2乐队新单《Invisible》mv大首播！单色画面的游走中以乐队现场演唱片段集合而成，光圈话筒像是创世纪中的科技武器。酷感十足的U2眼带墨镜站在舞台中央，享受着半分钟的大合唱！ ​​​

130 :《宝石宠物Kira☆Deko!》 09 ，“宝石宠物”动画系列是由三丽鸥和世嘉萨米首次共同开发的系列动漫形象，它们是一群是用魔法养大的，眼睛里拥有各种宝石的魔法宠物，陪伴主人一起在魔法学校里面学习成长。 ​​​

131 :“没关系，我微博上有。” ​​​

132 :5.将肉馅搓成丸子，在糯米上滚上一层米；6.放入蒸笼里，在已沸的水上大火蒸20分钟；7.关火，撒上葱花即可。 ​​​

133 :她：我想玩儿游戏。他：你不是讨厌玩儿游戏吗？她：我陪你玩儿，他：那我带你，当他打游戏的时候，她也在打游戏，说的都是关于游戏的，偶尔也不忘亲热一下。为了跟你有共同语言，我可以逼着自己做很多自己不喜欢的事情 ​​​

134 :哎呦我滴个神啊！！！又有高人渡劫了。。。。。。好怪异的云，活这么大开眼了~求高人解释 ​​​

135 :清纯小美女吉他弹唱《宝贝》，妹子~~你彻底萌到我了！小伙伴们~赶快来听听看吧！ ​​​

136 :之后他没找过一个女朋友，但是谁也不问，因为大家都认为这是他的伤。一次，喝醉的朋友趁着酒精大胆地问出这个问题，却不想他不但没生气，还微笑的说：“如果世上有一个你想守护的人，你便再也不会孤单。” ​​​

137 :从出道以来，张靓颖就多次与电影电视剧合作，全新单曲《终于等到你》，也是中央电视台与湖南卫视即将同步播出的年度大剧《咱们结婚吧》的主题曲，透过靓颖的演绎，唱出了历经时光与困难，最终觅到真爱的幸福感。 ​​​

138 :形形色色的人过着各种不同的生活，当我们静下心来注意身边的风景时，也会用不一样的方式表达同样的心情。悲伤来临的时候，我们的内心都住着天使，用最干净的眸子看世界...俄罗斯钢琴曲《悲伤的天使、Печальный ангел》令人温暖的忧伤~ ​​​

139 :网曝演员王珞丹和作家张嘉佳恋爱进行时，住同一小区工作忙碌靠手机互传情意。 ​​​

140 :一向擅长演绎伤感情歌的香港女歌手卫兰，出道以来以独特的声线唱出很多看似普通但却戳心的感情故事，全新单曲《错过你》，甜蜜与伤感并存的遗憾将“错过你”的感情情绪表现得淋漓尽致，让无数人感同身受潸然泪下。 ​​​

141 :小时候被爸妈说过：“不好好学习长大就去做民工”的举手~现在，你可以拿着这段视频去反击了 ​​​

142 :乙：“整整600瓦。” ​​​

143 :【炉石传说Amaz精彩瞬间：术士竞技场永远不要放弃】 ​​​

144 :赢在起跑线系列，看看人家小时候都玩的什么~~突然觉得自己小时候简直弱爆了啊！ ​​​

145 :韩国超具感染力的声音的歌手“Zia”和“Led apple的寒星”的DUET数码单曲《with coffee》发布录音室版。好亲切的感觉哦~ ​​​

146 :继《功夫小子》Never Say Never之后，Justin Bieber再度联手影帝Will Smith的儿子Jaden Smith，演唱柔美情歌“Thinking About You”官方试听版本发布！！[好喜欢] 听两个小孩子缓缓唱起情歌，太美了！！期待MV！！ ​​​

147 :潘辰《青春相贱不恨晚》插曲《屌丝女神》，歌曲不仅融入了欢快诙谐的百老汇音乐元素，更大胆的增加了当下年轻人热衷的奇幻音效，音乐入耳便有焕然一新的感觉。 ​​​

148 :家有萌宝，如有一宝，超萌宝宝爆笑大盘点，中外北鼻们的卖萌时刻，就是这么可爱！ ​​​

149 :外国萝莉说中文，我肚子饿饿了~萌化了，宝贝~~快到碗里来，一定把你喂得饱饱的，哈哈~ ​​​

150 :但是由于车里的人太多了，不好意思放，于是他就边按喇叭边放屁，就这样他按了七八下喇叭。 ​​​

151 :【《东周刊》第88期 英雄联盟Uzi还是太年轻了啊】 ​​​

152 :你能体会生养孩子的艰难吗？小学监督功课中学防早恋，大学毕业还要担心找不到工作，找不到对象，养不起孩子···白素贞入住雷峰塔真相---全职妈妈的烦恼。 ​​​

153 :如果世界上曾经有那个人出现过，其他人都会变成将就；而我，却总是属于其他人；更多何以笙箫默经典台词的正确理解，尽在简笔笑画番外篇《何以笙箫默》。 ​​​

154 :“如真，如假，如可分身饰演自己，会将心中的温柔献出给你唯有的知己；如痴，如醉，还盼你懂珍惜自己，有天即使分离我都想你，我真的想你...”——谭咏麟《 一生中最爱》 ​​​

155 :当逗逼组合遇上傻缺联盟，感觉萌萌哒~~逗逼二货带你欢乐带你飞，我也是醉了啊！ ​​​

156 :张馨予演唱《致命闪玩》电影主题曲《我想遇见你》MV！略带空灵的嗓音如同早春三月的阳光~ ​​​

157 :【两岁的足球宝宝】切尔西队后继有人啦！守门员Ross Turnbull的两岁宝贝儿子Josh Turnbull在众人助威声中打入个人金球一枚。小家伙听到全场的欢呼还有点儿楞了，随后果断举起双手庆贺！这是要萌死谁啊？！哈哈~ ​​​

158 :花式台球牛人奇幻杆法“双飞”黑丝女郎，这技艺~太吊了！小伙伴们~你们是不是很羡慕啊？！ ​​​

159 :猫叔 ，在刷子面前你要自重啊。。 ​​​

160 :我知道我的运气不好，身边的损友也不让人省心，我的人生已经偏离正常的轨道太久太久，对于回归正轨已经不抱希望了，只能希望能在倒霉界开启新风格，缔造新高度，我的倒霉绝对令你大开眼界。 ​​​

161 :【Nexon曝Gstar预告影片《超宇宙》登场】#分享视频#Nexon2014Gstar官方宣传影片   XMr8zU ​​​

162 :赵薇晒爱女海量卖萌照，大眼萌动有神镜头感十足，已然初露星范儿。 ​​​

163 :欧美姿小资风尚盛典，不惧寒冷林志玲大秀美腿艳压众星，躺枪回应“撒娇难嫁”。 ​​​

164 :春节歌曲大放送－卓依婷《嘻嘻哈哈过新年》 ​​​

165 :【限制级】第一句我草，我就喷了!!!你还记得张飞骂曹操么？ 哈哈 我有发现了一个更好笑的 诸葛亮骂周瑜 当场就吐血身亡了有木有！！ 节操掉了一地！！！ ​​​

166 :笑倒了！宠物扮小丑新年逗你开心 ​​​

167 :原来喵星人这么享受被吸尘器吸毛的乐趣，看它露肚皮爽翻的神情。 ​​​

168 :【每日一囧】女汉子教你一招徒手开西瓜；怎么活在这个看脸的世界？让你不give me five···哈哈！ ​​​

169 :久违了！丹麦天团Michael Learns To Rock超赞回归新单《Silent Times》，依旧是深情缠绵让人心动的嗓音，诉说着永恒爱的主题。 ​​​

170 :歪歌唱谈《说雾霾》，谁能想到刚到秋天，让人肺疼的雾霾就卷土重来，而且大有弥漫全国的节奏，那么问题来了，看雾霾哪家强？ ​​​

171 :截至8月8日13时，受台风“海葵”影响，上海虹桥、浦东两机场仍不符合运行标准，进出港航班继续大面积取消；同时，春秋航空等航空公司宣布今日上海出港航班预计推迟到晚上十点后执行。 ​​​

172 :诸葛亮你妹呀尼玛的现在广告越来越好看 ​​​

173 :这字迹我太熟悉了，熟悉到早已不敢再触碰，“嘿，丫头，交往吧？”， ​​​

174 :爆笑西游！唐僧相亲记(下)，听说师父要相亲，悟空、八戒、沙沙都分别给他介绍妹子！然后呢··· ​​​

175 :吃货本色，吓得一口吞下去了...哈哈哈~ ​​​

176 :萝莉卖萌进行时~强悍！萌宝宝成功越狱，萌不萌你说了算~果然要自食其力啊！ ​​​

177 :体育课上我们一伙人蹲在沙坑边上看美女。 ​​​

178 :全民社会摇之辽工大逗比摇，雷神们~~让我们舞动出浓郁骚气的舞姿，绝对的霸气侧漏啊！ ​​​

179 :【魔兽5.42高端术士Cobrak vs 鸟德Thyraz】#分享视频#魔兽世界5.42高端决斗术士Cobrak VS 鸟德Thyraz   KGksic ​​​

180 :“尤两下子。” ​​​

181 :李宇春《刀锋偏冷》是由周杰伦作曲,方文山填词,打造电影《血滴子》主题曲。这样的组合有够疯狂!再不疯狂就要末日了!将于11月10日“疯狂世界巡演”武汉站上进行《刀锋偏冷》“全球首唱”。 ​​​

182 :“你让他用戒指把你套上的时候，我察觉到你脸上复杂的笑容，那原本该是我，付予你的承诺，现在我只能隐身热闹中···”---张宇《曲终人散》。 ​​​

183 :中英混血12岁天籁小萝莉Jasmine Thompson翻唱Passenger乐队《Let Her Go》，好纯净的声音，太好听了啊，有木有？！ ​​​

184 :倪安东最新专辑《Friends》第三波主打歌曲《第三人称》官方MV出炉，简洁的黑白影调夺人眼球，情感起伏令人难以自拨。 ​​​

185 :DOTA2-Showtime#63 s4的幽鬼-疯脸打架装-新套路咩 ​​​

186 :超雷霸气直译版《爸爸去哪里》，凝聚了欧子直译沉积了多年的功力，且集合了萌宝们的漫画Q图，亮点多多，霸气无敌，相信不止雷出翔！ ​​​

187 :《古剑奇谭》穿帮第二波，这酸爽~~方便面都穿越过来了！方兰生，你是想让全世界都知道，你是历史上第一个吃面的人吗？所以方便面才会姓方，哈哈~~ ​​​

188 :男孩怯怯站在门边：“爸，妈，这里不是家么？家，还要买的么？” ​​​

189 :【英雄联盟悲剧TOP5第20期 神勾机器人坑队友周】英雄联盟失败TOP5第20期，神勾机器人坑队友周，队友不死？没事，把敌人拉过来一起死。 ​​​

190 :萌系教主用歌声告诉你们热恋中的年轻男女，真的是很盲目！ ​​​

191 :春节歌曲大放送－卡通儿歌《新年1好》 ​​​

192 :翼·年代记 第一季：第14集. ​​​

193 :找小三的男人为什么这么累？女人，三十，后浪推前浪。四十，正在浪尖上。五十，还要浪打浪。一浪一浪又一浪！生孩子技术哪家强？狗血夫妻野战忙！一切尽在唐唐神吐槽：最浪荡的文艺片！ ​​​

194 :《恋爱情结》 07，描述了因为女高男矮问题烦扰的一对欢喜冤家之间发生的各种爆笑而感人的故事。在舞户学园中,因为个子高,曾被男孩子抛弃的小泉理沙,与个子矮,被女孩子抛弃过的大谷敦士,两人都对自己的外表有着自卑感。 ​​​

195 :仁义礼智信之“礼”——礼貌、礼仪，看看熊孩子们的礼貌如何？压脚的那小女孩笑死我了！ ​​​

196 :不幸的是，父母淹死了，saitaan也淹死了。 ​​​

197 :《学生会的一己之见》 00 ，原作是由葵关南所著、狗神煌绘制插画，并由富士见Fantasia文库出版的系列轻小说作品，主要描述私立高中碧阳学园的学生会成员——樱野栗梦、红叶知弦、椎名深夏、椎名真冬及杉崎键在学生会办公室里闲聊。 ​​​

198 :凉凉的小风吹得脑袋特别清醒，短短几分钟的时间我就想通了一件事：以后不再装B了，四周围绕着这么多逗B，我装给谁看哪~~以后还是撒了欢儿的展示本性吧！ ​​​

199 :《MM一族》11话，故事主人公高中生砂戸太郎是个收到女性冷淡对待、或者说是暴力对待就会兴奋的M男，他自觉如此下去是得不到正常的爱情的，为此，他去了据说能实现学生愿望的第二志愿者部寻求帮助，在那里，以自称神的部长石动美绪为..... ​​​

200 :歪歌吐槽食品安全，谴责商家挣黑心钱，这世界真太乱，竟然让有毒食品泛滥？我说，你们这些食品监管部门都是吃素的吗？ ​​​

201 :【《命运》IGN独家超清演示 骑着高科技飞艇畅游月球！】 《命运》Beta测试即将在7月下旬正式开启Beta测试，相信不少小伙伴已经蓄势待发好好干一场了。外媒IGN就公布了一段独家演示视频，演示的地图为月球，逆天的游戏画质一定会让你感受到开发商Bungie满满的诚意。 ​​​

202 :尚雯婕献唱《北京爱情故事》主题曲《梦》，用细腻的唱腔演绎出“用爱情打败现实拥抱，用爱取暖”的电影主题，再现情歌天籁。 ​​​

203 :电影《被偷走的那五年》插曲，恋爱的人总在无法自制的记得与遗忘中活来又死去，在爱情里《健忘》是必要的，聪明的人才懂得适时遗忘。在完成了终身大事后，许茹芸以全新之姿推出睽违三年的新专辑《奇迹》，集结苏打绿吴青峰、蔡健雅、陈建骐、魏如萱、小寒、李格弟、李心洁、与许茹芸自己的极致创作。 ​​​

204 :元首又一神作！元首版“绅士”瞬间秒杀鸟叔，哈哈！笑尿啦~ ​​​

205 :这个职位你应该退下，那，你有兴趣做我太太这个职位吗？ ​​​

206 :她不愿成为他的负担，一曲霸王别姬 千古留名。 ​​​

207 :“皇兄，阿琦做不到……这天火由阿琦来灭罢……” ​​​

208 :她一脸委屈，“可是衣服都没洗。”“滚到床上呆着去。”“哦.....”她看着他笨手笨脚的样子微微笑了。 ​​​

209 :唐嫣和邱泽这对昔日爱侣分手内情一直云里雾里，唐嫣再诉旧爱邱泽五大罪状，曝男方同时劈腿3人。 ​​​

210 :DOTA2Pis虎牙直播主视角超神SF秀 24血反杀4人 ​​​

211 :玩街球就是要任性！街球宗师辣酱领衔2014最强街球旋风，享受炫酷的感觉，绝对劲爆！ ​​​

212 :小时候被爸妈说过：“不好好学习长大就去做民工”的举手~现在，你可以拿着这段视频去反击了 ​​​

213 :在2010年的Eurovision Song Contest中以《Satellite》拿下第一名的德国女歌手Lena Meyer Landrut星途坦荡，个人前两张专辑都拿下了德国冠军。《Stardust》是她新专辑的首单。来了。 ​​​

214 :孩纸不喜欢麻麻唱歌···麻麻~~求求你，请别再折磨我了！这位妈妈你太坏了啊！ ​​​

215 :恭喜发财！ ​​​

216 :《被炉猫 》02话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。　 ​​​

217 :情人节世界各地共享浪漫 ​​​

218 :【每日一囧】再也不能相信美女了！少侠，好身手呀！见证奇迹的时刻到了；感觉自己又拖后腿了··· ​​​

219 :”他“呵呵”傻笑着看她身影转进一扇门口才离开。“看那女生又和傻子走在一起，该不会在交往吧”他是人人嫌弃的傻子，却夜夜陪她走过一段回家的路。 ​​​

220 :《惊爆草莓》02，名为阿斯托拉亚的山上,在那里,有三所女子学校建在一起。圣密阿托鲁女学园,圣斯皮卡女学园,圣路 利姆女学园。然后,在稍微偏离三所学校的建筑用地的地方,有着三所学校通用的宿舍,草莓舍。 ​​​

221 :，因为精明的老板发现，招财猫的电池用得越快，顾客就越多了。 ​​​

222 :这场乌龙最终被证实是由于该男子患有睾丸癌所致。 ​​​

223 :小宝宝吃到难吃食物的纠结反应，这妈妈太能折腾娃了，可怜的小宝宝啊，太可爱了！ ​​​

224 :英国流行女歌手Rita Ora新专辑首支单曲《I Will Never Let You Down》MV，这首歌由著名DJ Calvin Harris，也就是Rita的男友任制作人，声线十分独特的Rita和Calvin创造的欢快节奏果然是天作之合，在本支MV中， Rita以复古绿色上衣、黑白性感裹身裙等形象出镜，十分性感！ ​​​

225 :【雷神之锤+光晕？竞技场FPS新作《TOXIKK》演示预告】《TOXIKK》是Reakktor工作室打造的一款90年代风格的竞技场类型FPS游戏，官方在今天为我们带来了本作的游戏演示预告，视频源自游戏的alpha版本，战斗非常的刺激带感，感兴趣的玩家一起来看看吧！ ​​​

226 :泰国人妖、韩国美女、日本车模···无不让亚洲男人心动陶醉，漂亮性感的日本嫩模，好动感，好性感！ ​​​

227 :范冰冰晒童年照，大眼樱桃嘴扮公主，春节假期快到尾声，微博发问：“今天初几？怎么给过糊涂？” ​​​

228 :“嗯，等你长大了再说。”如今你已长大，我的心却再也容不下别人了。 ​​​

229 :法国DJ Martin Solveig联手GTA新单《Intoxicated》超清mv大首播！超强的节奏让人在脑海中的旋律根本停不下来啊！音乐录像带也是各种搞笑滑稽的镜头不断出现，准备好一起High了！ ​​​

230 :完美拍档！宝宝与狗狗一个奏琴一个唱歌。“小主人，咱们真是最佳拍档，我的嗓子动听吗？我再给你来个高音怎么样？ ​​​

231 :《Time Is Ticking Out》The Cranberries 卡百利乐队，又名 ：小红莓乐队。卡百利乐队是一个来自爱尔兰（爱尔兰是以英语为主要语言的欧洲音乐重镇）的知名摇滚乐队，与U2、Sinead O’Connor、Enya等一样，都是带领爱尔兰音乐走向世界的重要力量。 ​​​

232 :隔天晚上，我刚想入眠，却被他窸窸窣窣的抱怨吵得无法入睡。透过门缝，我看到老爸不停抱怨的嘴因老妈突然拿出来的生日礼物而微张，继而眼眶泛红。 ​​​

233 :天下之大无奇不有，牛人之多无所不能，竟然有猛男命根拉汽车，这也太猛了吧！老外猛男命根拉汽车，男同胞们可不要轻易去尝试啊。 ​​​

234 :最实用的过人！街球大师精彩交叉步集锦，小伙伴们~~新技能你学会了吗？炫酷的节奏停不下来。 ​​​

235 :游戏王 怪兽之决斗：第003话 失去的黑暗大法师 ​​​

236 :《乃木坂春香的秘密第二季》12话，我的同班同学乃木坂春香，姿容娟秀、才艺出众，别名「白银星屑」，粉丝俱乐部人数超过三位数字，是一位名副其实的深闺千金型校园偶像。从知道她的秘密那一天起，我平凡的校园生活即宣告结束。 ​​​

237 :雨水想看爱人一眼，所以奋不顾身落在伞边。这些都是你的心事，只有我读的懂，别人走的太快，看都看不见。白天你的影子都在自己脚边，晚上你的影子就变成夜，包裹我的睡眠。 ​​​

238 :【别拿父亲节当礼拜天过】关于6月16号是什么日子的问题，有小朋友说是“小朋友节”，也有人回答是国际禁毒日，还有人猜是端午节、母亲节，更多的回答是“礼拜天”或“不知道”。“别把父亲节当礼拜天过”，是种诙谐式的调侃，也是一种提醒哦！~ ​​​

239 :杨雪霏《巴赫前奏曲》，人美琴美音乐美，杨老师为中国古典吉他送来一缕清新的春风。 ​​​

240 :赵丽颖与刘恺威横店《妻子的秘密》热拍对手戏，不受热恋陈晓被曝光影响。 ​​​

241 :在耳朵享受的同时，柳岩也不会辜负你的眼睛。全跨国班底制作的复古MV，像精雕细琢的电影片段，每一帧都是大片水准，美的不像话。四月下旬的泰国，风光迷人，《男神》MV顶级复古酒店取景，异域风情十足，四套量身定做复古服饰，好身材呼之欲出，而MV中复古色调融合塔罗牌的神秘设计，更让人过目不忘。 ​​​

242 :史上最萌宝宝生活初体验，我的头发我做主，不许你们剪我的头发，爸爸也不帮帮我，呜呜~~ ​​​

243 :“好极了，”男的回答，“但是在这么多纪念碑中间打那场战争，一定很难打。” ​​​

244 :【Super Junior - Hero MV 完整版 终于公开啦！】 Super Junior 24日将发行首张日文正规专辑，同名收录曲《Hero》完整版PV终于公开啦！I Can Be Your Hero~抒情旋律听起来！ ​​​

245 :【巴啦啦小魔仙】 第一季：第12集，魔仙堡是一个魔法世界，由魔仙女王统领，只有魔仙才能学习魔法，而且要懂得运用所学魔法来帮助别人。心术不正的黑魔仙小月竟偷练黑魔法，夺去魔仙彩石，欲夺取最高魔法的秘密，躲到人类世界。守护彩石的魔仙小蓝，为了将功赎罪，奉命追寻魔仙彩石。 ​​​

246 :萌态尽显！实拍新出生小白狮咩咩叫。。 ​​​

247 :【林克有点忙！塞尔达系列乱入《怪物猎人4：终极版》】在《怪物猎人》中乱入各种其他游戏角色的形象似乎已经成了惯例，不过玩家还挺吃这一套的。在刚结束不久的圣地亚哥国际动漫展上，Capcom宣布将在美版《怪物猎人4：终极版（》中加入“塞尔达”系列男主角林克的套装与武器。 ​​​

248 :【2012.9.25Maroon 5魔力红上海演唱会1小时6分钟超长视频（含见面会）】 ​​​

249 :《荔枝☆光俱乐部》 01，在萤光町的一隅有着一个少年们的秘密基地“光俱乐部”。在那里集结着以谢拉为首的9名少年，他们因为某种崇高目的制作着机器。最终机器完成制作并取名为荔枝，少年们命令荔枝将“美丽之物”带回来，但是荔枝并不能很好的理解何为“美丽之物”，总是…… ​​​

250 :1992年，年仅17的林志颖推出自己的首张个人专辑，林志颖以青春的歌舞，灿烂的笑容旋风似的征服每一颗心，一个真正属于台湾的偶像巨星诞生了，主打歌《不是每个恋曲都有美好回忆》最热门的流行金曲之一，而林志颖更获得“小旋风”的封号。 ​​​

251 :《彩云国物语第1季》第10集，故事的舞台为中国风的架空国度-彩云国。传说中,一名青年借助彩八仙的力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

252 :《地球之初 Earth Bone》music.sina.com.cn/yueku/i/954562.html ​​​

253 :"喂！下次再掉下来劳资可不帮你捡了啊！！！"实拍超萌北极熊帮游客捡回飞盘~~ ​​​

254 :“身为一道彩虹，雨过了就该闪亮整片天空，让我深爱的你感到光荣，身为一道彩虹，尽全力也要换你一段笑容，够了，我爱你，不必人懂···”---动力火车《彩虹》 ​​​

255 :性感女歌手Aubrey O'Day新单《Wrecking Ball》，Aubrey O'Day（奥布蕾·欧黛），美国当红女子团体Danity Kane成员之一，该团体是吹牛老爹与Bad Boy Records推出的组合，推出过两张唱片，Dance-Pop的路线，能跳能唱。MV中的她，性感出众。 ​​​

256 :我说：“没有埃”同事很诧异：“那为什么这个包裹收件人写‘刚刚’收？”我愣了，寄件人是我的一个新客户。我翻出之前给他发的短信,上面写着:X总,您好, 我是刚刚 给您打电话的小X……您为什么只看到“我是刚刚” 这几个字呢? 您不能往后看看吗? ​​​

257 :丧心病狂！YOUTUBE一位网友将撞伤内马尔的苏尼加P掉，换成了各种游戏人物，简直是在巴西人的伤口上撒盐……看起来毫无违和感，哎~被你们玩坏了都！ ​​​

258 :乙先生答：“她参加了马术俱乐部。” ​​​

259 :《公主公主》03，“姫”的制度。是选取样子美丽的学生,在校内的活动的时候使之成为女人样子,为了让男子校的男人生活的“滋润”,而且服装是LOLITA哦！ ​​​

260 :炉石传说娱乐向解说： Amaz的白发不中大螺丝 ​​​

261 :3、大约1分钟后刷完牙，用纸巾轻轻按压去除多余膏体。浮肿彻底消失啦！ ​​​

262 :2014最火的是什么？神曲！从《小苹果》到《我的滑板鞋》，各种火爆啊，今天再带你看一首不一样的神曲《莲花》，秒碎小心脏！ ​​​

263 :史上最花哨足球杂耍技巧，你会玩几个？炫的我，最后一个好屌！爱足球的你赶快学起来吧！ ​​​

264 :大臣不愿却也不敢抗命，只怯怯问了一句：“朝中大臣那么多，为何是我？” ​​​

265 :#分享视频#高尔夫网游[On Green]新宣传片 Jumjt2 ​​​

266 :冯小刚喝醉挽徐静蕾，十指紧扣黄晓明，在众人簇拥下气派十足，搀扶着被“哄”进汽车。 ​​​

267 :《甩蛋歌2014》一网打尽全年热点！另类盘点，只有你想不到的，没有他唱不到的。2014年全年时政、经济、社会、灾难、娱乐、体育、影视、神曲、网络等不同领域的热点新闻流行语，一曲全包。简直是碉堡了，大神，请收下我的膝盖！ ​​​

268 :韩剧《Monstar》插曲《最后一天》，《Monstar》是一部讲述了曾经受过伤害的一些10代青少年通过音乐治疗，慢慢回归正轨并健康成长的12集音乐电视剧，剧中主角们从音乐出发，建立爱、友情与梦想，将演绎出一段充满了温暖的感觉盛宴。 ​​​

269 :这个让人心碎的声音啊~~Damien Rice《the rat within the grain》，是钉在寂寞枷锁的灵魂透过歌声进行内心情感的告解，是纠结在错综复杂的情绪试着在歌声中理出一些思绪，是近乎干枯的心灵茫然的在旋律里寻觅着愿意倾听的知音··· ​​​

270 :【FPS《自由之心》11月5日韩国再度公测】 ​​​

271 :我想了想，还是听话地叫了声：“耶！” ​​​

272 :关于玩想必大家并不陌生，然而要玩出创意，玩儿出水平，各路屌丝创意娱乐令人瞠目，还真不是一般人都能做到的！ ​​​

273 :风暴英雄之Allen解说新手教学 鸟人弗斯塔德两连发 ​​​

274 :好不容易洗完，问我喜欢什么发型，我沉吟半饷，说道:光头吧，凉快。 ​​​

275 :可爱妹纸吉他弹唱《丁香花》，主唱的声音很甜美哦~~不过，弹吉他的妹纸好严肃啊！ ​​​

276 :萌宝碰到“奇怪”食物爆笑反应合集，粑粑麻麻~~你们为什么要如此对待我？让我安静的吃个饭不行吗？！ ​​​

277 :《鸡蛋萌萌哒二》，疯狂老爸为了apple，肾都卖完了，为了apple watch，他又作何惊人的举动？！ ​​​

278 :当然了。那，那你别介意啊？好的，老婆。 ​​​

279 :他突然推开了她“可恶！竟然把落落认错了！”她知道，他救她，只因她神似他爱慕的女子，他拂袖离去，她坚决跟着。 ​​​

280 :巨流弊！震惊世界的中国大妈去哪了？屯金，讹人，广场舞，地球已经阻止不了中国大妈震惊世界的脚步了！ ​​​

281 :一个无以伦比的美女精彩演出，一个人的精彩，一段秒杀宅男的视频，如果你是宅男，赶紧围观吧！ ​​​

282 :一群蓝天下奔跑着的身影，让这个世界充满了奇迹。《纳尼亚传奇2》片尾曲《The Call》，由Regina Spektor演唱，浓厚又不失清新的声音，将一片风景置于我们心中，美妙的让人为之倾倒。music.sina.com.cn/yueku/i/966847.html ​​​

283 :《被炉猫》 13话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

284 :猫猫-纯情演绎慢摇版，他还不懂。慢摇版的他还不懂送给大家！ ​​​

285 :时尚点评：各式各样的印花似乎就是诠释民族风情的最好的途径，不过搭配上一只都市摩登的包包也并不会有什么不妥。 ​​​

286 :小编点评：复古的喇叭裤同样也可以穿出休闲运动feel哦，搭配色彩亮丽的拼接棒球外套就最适合不过了！ ​​​

287 :唐玄宗的大哥宁王家里有宠姬数十人，一个赛一个漂亮，但宁王还不满足，偏偏看上了他家门外一小贩的老婆。这个老板娘“纤白明媚”，宁王对老板娘一见钟情，不顾人家老公的强烈反对，当下就给了小贩一大笔钱，把老板娘抢了回来。宁王虽不缺女人，却格外宠爱这个小贩之妻。觉得宁王性格有问题。 ​​​

288 :真的很有爱 那些令人感动的动物图片。 ​​​

289 :今天遇上了暗恋的妹子，上前向她打招呼。 她毫不留情的对我说句：“怎么你还没死呢？” 邨时心不禁一激向天叹声：“苍天啊，这年头还有妹子在乎我的生死。” 一下子又找到了活下去的目标了。 ​​​

290 :【孩子这6种行为危害大,父母必须阻止】1.得不到就动手：除了批评和讲道理，一定的惩罚必不可少，并将与惩罚相反的待遇呈现在他眼前：呵护和安抚被咬的孩子；2.顺手牵羊：父母千万不要采取“下不为例”的态度，记住那句古话：勿以善小而不为，勿以恶小而为之；3.见了玩具就走不动… ​​​

291 :巨蟹座：永远一副无所谓的样子，其实内心很脆弱。 巨蟹座：永远一副不言后悔的样子，其实内心矛盾了千万次。 巨蟹座：永远拒绝来自家人以外的关心，因为怕承受不起。巨蟹座：一直在等待那个欣赏她的人出现，为他绽放她的美丽。 巨蟹座：认定了一个人就是认定了一辈子。 ​​​

292 :有游客称在上海滨江森林公园遇到了一条蓝色尾巴的蜥蜴，觉得好奇，用相机拍了下来。今天（8月30日），记者从园方获悉，被游客“撞”见的小家伙是“蓝尾石龙子”，在都市中极为少见。 ​​​

293 :【星婆周运势——11 -119の射手座】NO.11 首先，本周射手受满月影响，将会让你迎头一碰冷水的感觉，突然被人否定会有些难过，要调整自己的思考方式，这不就是一种鞭策吗？其次，本周射手会受到伴侣的依赖，单身的也将迎来正桃花，发挥个人魅力，将对方牢牢吸引住吧。 ​​​

294 :这是一款外形酷似烟斗的管道玻璃杯，由伦敦设计师sebastian bergne与米兰的pigr公司合作设计。这种饮水杯挑战了传统玻璃杯的经典形态，捕捉了人类历史上最原始的饮水习惯。 ​​​

295 :失去的东西尽管能回来，也已经不再是当初的模样，你当时想要一杯酒，我只有一杯水，水你倒了，酒你最后也没喝到。人总是把最好的东西糟蹋以后，才开始感慨人生若只如初见，而我希望你能明白：覆水难收，别回头，向前走。 ​​​

296 :【沸腾吧----水煮酸菜鱼】味蕾需要刺激一下，香辣惹味菜是首选，解馋御寒两不误！ ​​​

