希古敬一_epl贵来瑾 女/浙江         加关注



今天我喜欢[笑cry]你就在你身边，如果我喜欢别人了就在别人身边。 ​​​

1 :拔节的高梁—[喵喵]—节节高；节节上升 ​​​

2 :百金买骏马，千金买美人。万金[围观]买高爵，何处买青春? ​​​

3 :泥佛爷的眼珠儿[睡]——动不得 ​​​

4 :八月的莲藕——又[哈欠]鲜又嫩 ​​​

5 :重要的不在[蜡烛]于你是谁生的，而在于你跟谁交朋友。 ​​​

6 :你的[吃惊]葬礼、我会听一首歌【好日子】 ​​​

7 :我要[嘘]的不是我爱你，我养你，而是，在一起，老了有你。 ​​​

8 :凡是使生命扩大而[兔子]又使灵肉健强的一切，便是善良；凡是使生命减缩而又加以危害和压榨的一切，便是坏的。 ​​​

9 :老爸!今天是父亲节,你不知道吧?祝老爸身体健康,生意兴隆,股[挤眼]票"变红"!要不要什么礼物啊?不过,得要你报销啊! ​​​

10 :内心充满忌妒，心中不坦白，言语[来]不正的人，不能算是一位五官端正的人。 ​​​

11 :婚姻生活有三段头[蜡烛]段相敬如宾继而相敬如冰最后相敬如兵 ​​​

12 :哲学[doge]是对习惯的攻击性武器。 ​​​

13 :鸡毛敲钟——没[抱抱]回音；无回音；不想（响） ​​​

14 :我一个人，就那样静的等[兔子]待着世界的终结。 ​​​

15 :一家[困]大小乱了行辈——不成体统 ​​​

16 :醉依绿琴相伴祝一枕新愁，[阴险]残夜花香月满楼。繁笙脆管，吹得锦屏春梦远。只有垂杨，不放秋千影过墙 ​​​

17 :厨房装饰更加精简，白色搭配银色的一体化橱柜和冰箱，维持出整洁有序的煮食环境，风格与全屋色[睡]调保持一致。 ​​​

18 :现在这样的人越多穷人面前装[ok]逼富人面前装狗╮ ​​​

19 :很多人不需要见，因为只是路过而已，遗忘是给彼此最[可怜]好的纪念。 ​​​

20 :有一大部分职业人士[抱抱]，在和老板或上司的相处过程中,缺乏沟通，就会此带来很多困惑、无奈甚至消极的情绪,不仅影响了工作效率和效果，也耽误了自己的职业前程. ​​​

21 :槐树上要枣[睡]吃——强人所难 ​​​

22 :只要内心[嘻嘻]足够强大，别人就伤害不了你。 ​​​

23 :我们视闺蜜如命，打[摊手]闺蜜就是打我！ ​​​

24 :没有你，我的世界没有色彩；没有你，我的天空没有白云；没有你，我的躯[害羞]体没有灵魂；没有你；我的生命只有悲剧！ ​​​

25 :简单生活才是幸福生活，人要懂得知足常乐，没有什么东西是不能放手的，所有的哀伤、痛楚，所有不能放弃的事情，不[围观]过是生命里的一个过渡，你跳过了，就可以变得更精彩。 ​​​

26 :我伸手触摸，触摸到的原来只是[草泥马]空气。 ​​​

27 :张飞翻[偷笑]脸——吹胡子瞪眼 ​​​

28 :月到中秋份外到，暂借月[猪头]儿寄衷情！ ​​​

29 :幸福不是一天就能获得的，正如不幸福的困境也不是一天形成的。无论建立还是毁坏，都是经过日积月累形成的。所以，培养自己对“小事”的耐心，愿意从饮食起居做起[摊手]，一点一滴地积累自己的小幸福，那么你就会渐渐拥有平和的心境。不要把所有的感情都放在一个人身上。 ​​​

30 :脱裤子放屁——多一道[good]手续 ​​​

31 :知过而[赞]能改，闻善而能用。 ​​​

32 :〆我要你后悔[酷]你的所作所为付出代价 ​​​

33 :我想要的幸[左哼哼]福~~~ ​​​

34 :微博之于我，犹如一个真实的自己，时而快乐、时而忧伤。有时与一个有灵动的微博交流，[挖鼻]要比看到无数空洞的文字要好过很多。 ​​​

35 :我等的昙花一现[馋嘴]，是不是只是短暂的，花落了，人散了？ ​​​

36 :人生，不[困]是一呼一吸放个屁就完事了。 ​​​

37 :今日唔知听日事[拜拜]，我都唔只讲乜好！ ​​​

38 :用最骄傲的姿势仰望祖国的天空，你会发现，它经历在多的艰苦磨难，依[亲亲]旧是那样的蓝 ​​​

39 :事急而不断，祸[挤眼]至无日矣。 ​​​

40 :╭ァ___≈一些不相干的人[睡]跟着瞎起瘠薄哄。。 ​​​

41 :我会好好的生活，[衰]不为别的，就为这些年我亏欠自己的。 ​​​

42 :我的心充满惆怅，谁是[亲亲]我弯弯的月亮？胳膊肘不能向外拐 ​​​

43 :别拿我的秘密，换取你[哼]和别人的交情。 ​​​

44 :我不敢拿爱情[ok]当赌注，我输不起。 ​​​

45 :当有一天我[抱抱_旧]站在红路灯下无人认领，你会不会穿过人群，手拿一款我最喜欢的冰淇淋来诱哄我。 ​​​

46 :走出考场，她哭着说：“数学好难，我不能和你上同一所大学了啦！”他：“就知道你不会，我后面大[馋嘴]题都没做。 ​​​

47 :在一个特定的时间，在一个特定的地点，我遇到了一个特别的你。在这里我们同是没有根的人，轻地可以飘起[熊猫]来。在这个逐渐被量化的社会里，我们的无根来自灵魂的最深处，习惯了在外的生活。 ​​​

48 :关于我的[熊猫]世界，目前你没有拜访权。 ​​​

49 :成功的秘诀是努[囧]力，所有的第一名都是练出来的。 ​​​

50 :只有一枝梧[泪]叶，不知多少秋声。 ​​​

51 :聋子听[挖鼻]哑巴说瞎子看到爱情勒。。 ​​​

52 :恭喜发财，万事如意，一帆[嘻嘻]风顺，鸿运当头，合家安康 ​​​

53 :什么叫好人，就是别人扇你一巴掌，[围观]你坚决要买一送一 ​​​

54 :朝著一定目标走去是\"志\[二哈]"，一鼓作气中途绝不停止是\"气\"，两者合起来就是志气。一切事业的成败都取决于此 ​​​

55 :敲锣找孩[猪头]子——丢人打家伙 ​​​

56 :久病才知谁爱[衰]你，深醉才知你爱谁。 ​​​

57 :对于爱情，我不贪心，也不等待，找到感觉[草泥马]对的人，我就决定了；我不喜欢左顾右盼，我的时间有限，我想用有限的时候跟另一个人过更好的生活，而不是用我的生命，去找一个更好的人。 ​​​

58 :曹操诸葛亮——脾气[蜡烛]不一样 ​​​

59 :曾有女孩说，爱情里最美的莫过于暧昧。暧昧得，连时光都迷恋。我们是懂得看彼此一步一步小心翼翼向彼此靠近的紧张和欣喜，在那些不愿开口隐约的情愫里，看得见最纯真的模样，以及你眼里眉间[兔子]满满住着的我。 ​​​

60 :可否伴我常在予我温暖[抱抱]满怀; ​​​

61 :身高神马的我完全没有在意[哆啦A梦吃惊]过，一山还比一山高~~~ ​​​

62 :91、说话不要有攻击性[NO]，不要有杀伤力，不夸已能，不扬人恶，自然能化敌为友。 ​​​

63 :想象力是一个创造性的认识功能，它有本领，能从真正的自然界所呈供的素材里创造出一个相象[doge]的自然界。 ​​​

64 :大抵句[浮云]中若无意味，譬之山无烟云，春无草树，岂无可观? ​​​

65 :别沮丧，生活就像心电图，一帆[good]风顺就证明你挂了 ​​​

66 :关于爱情都一样，其实[神马]我只希望，就除了我们俩，别再让别人也受伤。 ​​​

67 :如果你总盯[悲伤]着生活中的倒霉事，会错过很多好事。 ​​​

68 :说不清你哪里好就是[泪]想看你洗澡 ​​​

69 :爱是哪怕你衣[微笑]食无忧，也觉得你处处需要照顾。 ​​​

70 :六月天[钱]穿毛衣——热心 ​​​

71 :放自[doge]己的屁，让别人闻去吧！ ​​​

72 :即使通过自己的努力而知道一半真理，也比人云亦[抱抱]云地知道全部真理，还要好些。 ​​​

73 :这世界上并不存在没有结果的爱情，除非你认为婚姻是爱情唯一的目的。一段感情若让你成长，那就是值得的拥有的感情。我曾不只一次在人生的十字[害羞]路口选择了爱情，这是对人生负责任的决定。 ​​​

74 :不是没人追，只是没有合适的[猪头]；不是眼光高，只是没有感觉的。 ​​​

75 :思想有多远，你就滚多远；光速有多快，你就[囧]滚多快 ​​​

76 :大胆的尝试只等[污]于成功的一半。 ​​​

77 :昙花一现，支离破[哼]碎，灯火阑珊，轻描淡写。 ​​​

78 :人生就像一个空荡荡的巨大[蛋糕]的坑，我们把时间丢进去，丢完了就完了！ ​​​

79 :冬天的旋风——[哆啦A梦吃惊]成不了气候 ​​​

80 :在现实生活中，我们会真实的感受到生命的不完美。有的人有了美貌却得不到幸福，有[抓狂]了金钱却失去了亲情，实现了梦想却失去了健康，拥有了荣誉却觉得活的很累。所以，人生里有得必有失，不能求全责备，月圆月缺都是生命最美的画卷。 ​​​

81 :公交领导：那是因为冬天天冷，小偷冻得都伸[泪流满面]不出手来！ ​​​

82 :超短裙性感[得意地笑]美女热舞，爽啊！一定不要错过哦~不看就亏了！~ ​​​

83 :春宵一刻，她在他洞房花烛之时，吊死在他房前。他休佳人，与她合葬。还记得，他曾牵着她[熊猫]的手，在月下发誓：此生，吾妻只为你一人而。 ​​​

84 :Fire With Fire《Scissor Sisters》。[噢耶] 剪刀手姐妹。美国乐队，音乐风格以电子乐和复古摇滚为主。"我曾有一个梦，我梦见我们从昨日那些燃烧的流矢中跑出来……在你的苍穹之下，百万的宇宙星辰燃烧着，就如萤火一样，灿烂明亮。" ​​​

85 :周立波荧屏[哈哈]节目——噱战上海滩09春节—陈天宝相亲（3） ​​​

86 :宝贝看着你困成这样子[耶]，又心疼又好笑。快睡吧，别这样晃悠了，好头晕！ ​​​

87 :《 弁魔士塞西尔》第9集，故事以2018年的东京为舞台，描写在人类和魔法使共存的世界，有着名为“魔禁法”的关于魔术和魔术诉讼的法律，这些事案在“魔法庭”上得到审理，为魔法使辩护的人被称作“弁魔士”。17岁的史上最年少魔法律师塞西尔，以她为中心的故事即将[温暖帽子]开演。 ​​​

88 :元首又一神作！元首版“绅士[兔子]”瞬间秒杀鸟叔，哈哈！笑尿啦~ ​​​

89 :聆听着班得瑞的《重回心灵花园》，舒缓而略带忧伤的旋律一下子把人推进夜的深穹里，如果有，那又是一个什么样的花园呢？是红墙绿瓦的峥嵘[织]，抑或是残垣断壁的荒芜？是姹紫嫣红的繁杂，抑或是清一色的单纯？ ​​​

90 :SHINee发行正规三辑 Chapter1中共收录9首歌曲，解释了在SHINee的世界中对于梦与理想的看法，令人感受到更加深邃独[太开心]特的音乐色彩与形象。主打《Dream Girl》由Digipedi导演拍摄，讲述无法忘记在梦中出现的女孩并徘徊追寻的情感！ ​​​

91 :“情难自禁[温暖帽子]，我却其实属于，极度容易受伤的女人，不要，不要，不要骤来骤去，请珍惜我的心，如明白我，继续情愿热恋，这个容易受伤的女人，不要等，这一刻，请热吻...”——王菲《容易受伤的女人》 ​​​

92 :花花公子辣妹泳池边性感比基尼写真[din推撞]，炎炎夏日，火热依旧，与美女一起享受夏日清凉吧！ ​​​

93 :【夏天出汗别急着擦掉】夏天汗腺会分泌大量汗液，其蒸发时会带走热量，散热降温。如果出汗后立即擦掉，将不能发挥蒸发散热的作用，而热量没有散发，汗腺还继续分泌汗液，导致体内更多盐分、维生素等被消耗掉，对健康不利。 ​​​

94 :【心理提醒】应该心无牵挂的活在这一刻。没有必须做的事，也无事不可做，没有想玩的，也没有不可玩的。远离一切是非，才可以不论发生什么，或什么都没有发生，皆无所谓，故亦无烦恼。只有这种超越的境界，才是发生什么都不能影响的。 ​​​

95 :低眉，浅笑，用浓浓的情，真挚的念，酿一杯芬芳的情谊美酒，与你，红尘相伴，微笑向前。几许年华，静守深情，一席相思眷恋云雾浮华世事，一月清辉弥漫心间，浅浅的色，深深的伤，沧桑的路，蜿蜒遥远，往事已成灰 ​​​

96 :【英国最年轻妈妈记录又被刷新了】一个12岁的小学生最近生下了一个7镑重的宝宝。她是去年在认识了另一个学校的13岁男孩后两人好上的。两个小朋友表示他们会一起把孩子养大。对了，小女孩的妈妈，只有27岁，成为了英国最年轻的祖母！ ​​​

97 :背景墙采用大面积的墙纸装饰，优雅的花朵图案大大提升了卧室的美感，清新的木质装修映入眼帘，让这间“公主房”充满舒适感和魅力。 ​​​

98 :垃圾分解给人的感觉都是一项巨大的工程，需要投入大量的人力物力。不过，下面介绍的这个机器狗垃圾桶也能基本做到。它有一个狗狗的可爱造型，并且可以将来及转化为容易分解的物质。它的分解过程需要使用一种生物物质作为催化剂，每天能够分解600到1000克的废物。 ​​​

99 :有意思的个性声音，配以爆笑动画，日和style恶搞动画之狗蛋去哪儿，傻B的儿子啊，伤不起哦！ ​​​

100 :【吉利GC9比比亚迪还牛，已成国产奥迪A6L】据悉，吉利GC9是一款基于KC平台打造的B级车，同时还采用了吉利最新的外观设计和独特的快背式（Fastback）车尾造型，预计该车将会搭载吉利自主研发的1.8T涡轮增压发动机和澳大利亚DSI 6速手自一体变速器的动力组合。 ​​​

101 :　一只变色龙爱上一个女孩，每天都偷偷跟在她的后面保护她回家。一天晚上，变色龙像往常一样跟着女孩，女孩突然转过身来，朝着已经跟墙壁同一颜色的变色龙走去：“喂，以后想送我回家能顺便陪我聊聊天不？”变色龙很惊讶：“为什么你可以看到我？”女孩笑了：”白痴，你见过墙壁会脸红的吗？” ​​​

102 :【多角度赏识孩子】尊重和爱是孩子的基本心理需要。由衷地欣赏赞美孩子，要家长学会从多个角度发现孩子的闪光点，使其保持健康积极的心理。1、正面强化，赞扬孩子众所周知的优点；2、全面肯定，赏识孩子小小的优点；3、沙中淘金，赏识孩子错误中的闪光点；4、独辟蹊径，赏识孩子的与众不同点。 ​​​

103 :设计师采用格子落地窗，稳固大方又通透明亮，从美学和立体学来展现空间的存在感。借用落地花架来美化装饰窗户，不仅充分利用剩余空间，而且在空间中创造了一个让人停留的小环境，顿时增加了整体空间的意境美。 ​​​

104 :悲剧了！这样真的不知道该拿什么姿势睡觉了~ ​​​

105 :没激发出未知的潜力，永远不知道自己多帅！ ​​​

106 :【芥兰香肠】芥兰去叶切长段，二登切花刀、香肠煮熟切片、生姜切片；烧锅下花生油，放姜片、芥兰球、盐、香肠炒至入味时；然后调味精、白糖炒匀，湿生粉打芡，淋入麻油翻炒几下出锅即可。 ​​​

107 :【张家界国家森林公园】张家界国家森林公园位于湖南省西北部张家界市境内，中国第一个国家森林公园。传说这是张良的家界，因此叫“张家界”。1992年12月因奇特的石英砂岩大峰林被联合国列入《世界自然遗产名录》，2004年2月被列入世界地质公园。公园自然风光以峰称奇、以谷显幽、以林见秀。 ​​​

108 :【三文鱼三明治】三文鱼切片，放入盐、柠檬汁腌制10分钟；法棍切半，铺上生菜、黄瓜、奶酪片，最后放入三文鱼片、挤上沙拉酱、洒上黑胡椒即可。 ​​​

109 :【Horn】玩家将从调查毁灭其家园的幕后黑手开始,一路横跨三个大陆的冒险故事，一路上要解决谜题，解决怪物，探索秘境，还要与NPC互动，借助它们特殊的能力来完成剧情。 ​​​

110 :【电池技术提升 奥迪确定电动版R8投入生产】去年12月份有消息称奥迪决定将一度放弃的R8电动版又重新拉回生产线。其主要原因就是有了改进的电池技术的支持。如今，在奥迪每年一度的新闻发布会上，一位技术开发董事会的成员确定了关于R8电动版恢复生产的消息。 ​​​

111 :如果有一天，你的生活中没有了我，请记住我对你的好；如果有一天，你的记忆中没有了我，不要忘记我们相遇的每分每秒。当一个人习惯另一个人的存在的时候，即使没有喜欢和爱，依旧会感到失落，会有点难过。感情的世界里没有公平两个字，我不会去计较。我们在一起的日子，是我今生最美丽的回忆 ​​​

112 :一对男女在博物馆内观赏艺术作品。眼睛近视的女友站在一幅作品前，对她男友说：你瞧，这要算我生平看到的一幅最丑的画像了。男友连忙拉过妻子，小声说：你过来吧，亲爱的，这不是画像，这是一面镜子！ ​​​

113 :我们都是想要找到自己的探险家。 ​​​

114 :布拉特取消出席U20世界杯决赛计划 t.cn/R28j9aZ ​​​

115 :【教养孩子的六大重要原则】当父母的教养意见相左时,以下六大原则很重要哦:1.避免在孩子面前争执,应避开孩子,冷静愉悦地沟通讨论;2.给予孩子相同的标准与价值观;3.对孩子的规范与要求要一致;4.惩罚与奖赏的态度要对事不对人;5.对于一方的合理赏罚，另一方应表示认同并配合执行;6.对孩子的承诺要兑现。 ​​​

116 :【“生生九宝胶囊”等6种保健食品放大功效被曝光】8月24日国家食品药品监督管理局曝光了“生生九宝胶囊”等6种保健食品违法广告。这6种保健食品广告宣传的保健功能超出了食品药品监督管理部门批准的内容，并含有不科学地表示功效的断言和保证等内容，严重欺骗和误导消费者。 ​​​

117 :男友：请你相信我！女友：怎么相信呢？男友：亲爱的，我那纯洁的爱情只献给你一个人。女友：那么不纯洁的给谁呢？ ​​​

118 :女友打麻将至凌晨回家，为了不扰醒丈夫，她先在客厅里脱光了衣服再进卧室。恰遇丈夫醒来，见了大怒到:太过份了！你竟输的精光？ ​​​

119 :有一天，闺蜜无意说 每个男孩都是暖男，他冷，只因为暖的不是你。 ​​​

120 :一张简约的白色双人床，配上周围深色的窗帘和灰色的沙发，整个卧室显得尊贵而又有韵味。 ​​​

121 :男屌丝的女朋友！ ​​​

122 :睡觉不关窗，小偷常光顾~ ​​​

123 :【日本阿克力公司毒食品疑人为掺入低毒农药】1月11日讯，日本大型食品企业玛鲁哈日鲁控股集团宣布，由于其旗下子公司阿克力食品生产的冷冻食品中检测出含有农药“马拉硫磷”，决定回收约640万袋相关产品。连日来，不断有当地消费者投诉食用该公司食品后出现不适症状，范围已经蔓延至日本全国各地。 ​​​

124 :【了解人际交往的原则新人处事原则】1、尽快学习业务知识。2、在预定的时间内完成工作。3、在工作时间内避免闲聊,职场新人如何避免遭"欺生"：1、把握尊重原则。2、不要斤斤计较。3、少发表个人观点。 ​​​

125 :【小妙招助减肥】①常吃粗粮；②餐前少喝酒；③多喝牛奶，提升身体代谢能力；④饭中加点辣椒；⑤坚持“高强度”体育锻炼；⑥保证充足睡眠；⑦放松心情，因为长期的压力也会使人变胖；⑧就餐要少量多次。 ​​​

126 :【塞牙不剔可能拖成病】塞牙在医学上称为食物嵌塞。如果塞牙后不立刻剔除，反而继续咀嚼，容易出现牙齿敏感、龋齿、牙龈发炎等。经常这样的话，还会造成偏侧咀嚼、牙龈萎缩，导致牙越来越松，缝越来越大，造成恶性循环。 ​​​

127 :【牛奶】取牛奶半杯煮沸，待其温热后以棉花蘸湿，轻搽于脸上，片刻后，牛奶渗入毛孔，软化黑头粉刺，再用清水洗去，然后轻轻将粉刺头挤出，牛奶中可加入少量植物油，这样能较快地清除粉刺且不留有斑迹。 ​​​

128 :【马来西亚·High翻天的双威水上乐园】如果没有亲自到达，或许很难想象，一个废弃的旧锡矿矿坑，如何能变成一个藏匿于闹市之中的水上乐园、冒险王国、童话世界和动物天堂。这样一个神奇又处处充满乐趣与可玩性的好去处，就是双威水上乐园. ​​​

129 :【侠盗星球】本作为玩家奏响了一曲华丽的太空冒险之歌，受到了《钛战机 TIE Fighter》等经典太空游戏的深刻影响，讲述了在未来世界里由太空矿石加工站所引发的战争。 ​​​

130 :史上点击超高的生活短片。感动。。短短的一条街，见证爱心的传递~！真希望现实生活中也能这样啊~~~太温馨了~！！！ ​​​

131 :【把握宝宝的涂鸦期】婴儿1周岁左右是涂鸦期的开始,家长应该要注意: 不要将孩子的涂画看成是一种破坏行为. 提供必要的涂鸦条件以鼓励孩子,比如小黑板. 学会聆听孩子对涂鸦作品的解释,尊重孩子的表述.记住,涂鸦作品不是画,不要教他们画,孩子们需要的是天马行空般的想象哦! ​​​

132 :生活最大的幸福就是，坚信有人爱着我。对于过去，不可忘记，但要放下。 ​​​

133 :【羊水破了别站着】当孕妈察觉到羊水破了的时候,如果仍然是站立的姿势,很容易让羊水通通流掉,造成宫内的胎儿窘迫,发生胎儿窒息等并发症.这个时候孕妈应该是第一时间平躺下来,尤其是胎儿臀位和双胎产妇更应该注意,羊水早破意味着分娩的到来,最好马上去医院进行待产 ​​​

134 :二货同事发给他老婆的信息，内容如下：今天下了班两件事，一把我衣服洗了我要穿，二把自己洗干净我要用。 ​​​

135 :我10在受不了啦，我想你很9 啦，天天都想见你啦，你8自己交给我吧，我绝不会再7负你啦，让你永远6在我身边嘛，5爱你爱到4啦，绝不会再3心2意啦，我发誓这辈子就只养你1只小猪啦！祝大家七夕情人节快乐！ ​​​

136 :【指甲上的8个冷知识】1.指甲每个月平均生长3.5毫米。2.指甲上的白斑并不表明缺钙。3.指甲和头发都由蛋白质构成。4.男人指甲的生长速度快于女人。5.指甲是灵长类动物特有的。6.咬指甲被称咬甲癖。7.让指甲得到充分呼吸。8.指甲是健康状况的窗口。 ​​​

137 :【为复仇而战！美式忍者物语「忍者杀手」动画化决定！】由美国作家Bradley Bond和Philip Ninj Morzez两人联手创作的美式风格新型态忍者故事「忍者杀手」（ニンジャスレイヤー/NINJA SLAYER）近日在推特宣布动画化。 ​​​

138 :真么说都不对，唉…… ​​​

139 :【职位的晋升】要想让员工的工作永远充满激情与动力，就必须让员工清晰地看到自己的晋升空间。晋升，是对员工工作能力的肯定和进步的期望，它对员工起到褒奖和鼓励的作用。职位的晋升比薪金的增加更容易满足员工心理需求，日本和美国的许多著名企业的方法和经验确实值得我们学习借鉴。 ​​​

140 :纸塑像能屈能伸，碉堡了~开始还是一大堆看起来像废纸的样子，美女瞬间就将它还原成一塑精美的雕像了！ ​​​

141 :【培养有主见孩子:让孩子学会提要求】父母都把孩子教育得过于听话乖巧,会使孩子变得胆小依赖,甚至没有主见.家长应鼓励孩子提出自己的想法,多问问孩子“你;觉得怎么办好”“你认为怎么样?”,不一定顺从他的意思,但要给孩子发表意见的机会.同时生活中避免使用严厉的词汇挫伤孩子自主性。 ​​​

142 :【女人延缓衰老妙招】女人要想保持年轻，就必须从小事做起，养成良好的健康习惯：①多吃蔬菜；②注意保湿；③不要抬眉；④抹防晒霜；⑤多吃水果；⑥不化浓妆；⑦常吃豆类；⑧有氧运动；⑨常吃坚果；⑩避开加工肉食。 ​​​

143 :每个人身边都有那么一个想白却怎么也白不了的人，你想到了谁？ ​​​

144 :《怪医美女》[01]  ，讲述了一个美女神医零的故事，零小时候和朋友被关起来，其中一个男人叫51译成孝一，他们彼此深爱对方，因为他们都是被克隆失败的作品，所以组织把他们的器官贩卖组织卖掉了。 ​​​

145 :【香酥罗勒鸡柳】1.鸡胸肉先用刀背锤松纤维切成条；2.加入适量生粉；3.加入新鲜的罗勒拌匀；4.加入蒸肉米粉；5.用手抓匀，腌制半个小时；6.锅中放入油，油热后，放入鸡柳；7.鸡柳煎制金黄色，取出放在晒网上控油。 ​​​

146 :【孕妈妈视力减退怎么办】1.平素戴隐形眼镜的准妈妈在怀孕后尽量少戴隐形眼镜，孕前没有戴过的，怀孕期间最好也不戴；2.少看电视、电脑，减少强烈光线对眼镜的刺激；3.多摄入含有维生素A、维生素C 等营养的食物，如胡萝卜；4.每天定时做眼保健操，有利于缓解视力疲劳。 ​​​

147 :戳泪点，最怕空气突然的安静。 ​​​

148 :亲爱的射手：没有谁和谁是天生就注定在一起的。一辈子其实不长。能遇心爱的人，是多么幸运的事。为何不紧握着他的手呢。一辈子只爱一个人，并不丢人。心里明明知道，除了他还会有更优秀的人出现，可是一个人不能这么贪心的。一颗心需要去温暖另一颗心，坦诚相待，这样才可以幸福。 ​​​

149 :【看舌头知内火】1.舌尖红表示有心火。一般来说，比正常颜色要深的红舌是比较多见的病体症状，它预示着你的体内有热证，但舌头红的位置不同，反映的问题也不同。2.舌两侧红表示肝火旺。肝火和心火的临床表现不同。3.舌红咳嗽有肺火。 ​​​

150 :真的不能小觑这大爷了！ ​​​

151 :奶奶看见孙子小强在地上到处爬，弄得衣服脏得要命，她生气地对孙子说道：“小强，看你的衣服把地板上的灰都擦干净了，你叫我对你说点什么好呢？” ​​​

152 :【放手让孩子经历失败与成功】孩子虽然来自父母，可是终究要自己思考着走每一步，这当中一定会承受失败和成功。失败也好，成功也好，都是人生的一个过程。只有经历了无数个失败，才能体会到成功的快乐是那么的珍贵。 ​​​

153 :【人民日报：猴姑饼干养胃不靠谱】5月8日讯，猴姑饼干在产品说明中称适宜胃病人群，并建议每日服用2—3包，这模糊了普通食品与保健食品的区别。国家二级公共营养师杨文娇表示，除去配料表中的猴头菇成分，其实与普通饼干相差无几，本身还含一些油类及脂肪，并不能达到宣传的养胃效果。 ​​​

154 :仓木麻衣《Growing of my heart》以浪漫又让人印象强烈低音开场，带有groovy现代都会风格，又加上华丽背景配乐及鲜明的嗓音，形成使人印象深刻、旋律优美的乐曲。 ​​​

155 :【心理正能量】以前不知道未来的路是什么，所以做很多事都觉得没底气，脚步轻，迈步小，时不时回望来路。后来实在没有别的选择，只能把精力都贯注在一件事上，用力走，跨大步，久了突然回望，发现居然有了一条路。也许，自己喜欢的路，不是找到的，而是走出来的。 ​​​

156 :【滚动的时间】Line?r 是个简约的时钟设计，框上的黑线就是指针，背后的时间在滚动。 ​​​

157 :【四个时间喝水防便秘】①早晨起床：补充水分的最佳时间，既可降低血液黏稠度，又能润滑肠道有利排便。②上午11点：补充上午活动消耗或排便流失的水分。③下午5点：补充下午活动消耗的水分。④晚上7点：有利促进夜间血液循环，避免夜间缺水。 ​​​

158 :当地时间2014年5月26日，墨西哥，世界最胖男人Manuel Uribe去世。据当地媒体报道，Manuel Uribe几日前因健康状况和心脏问题住进医院。Manuel Uribe曾以560公斤的体重创下吉尼斯世界纪录，因为体重原因，卧床9年。2008年与妻子Claudia Solis结婚。图为Manuel Uribe资料图。 ​​​

159 :当girl 从Alex低沉的声线中传出时。。就知道我已经沦陷了。《情人》杜德伟。music.sina.com.cn/yueku/i/288770.html ​​​

160 :【背部保暖】很多宝宝都是一玩起来就很疯癫，即使在寒冷的冬季也可以玩到满身是汗，而妈妈们要是没有做好背部的保暖工作的话，宝宝是很容易因为背部的汗水而患病的，这时候可以放一个毛巾隔离，而在日常的保暖中，也不要太过度，学会根据宝宝背部冷热而穿衣的。 ​​​

161 :人生，走上坡路要低头，走下坡路要抬头。没有谁的一生能一帆风顺，有得意，也会有失意。臻臻日上之时，切莫骄傲自满，忘了来路的艰辛。既要懂得珍惜，又要懂得谦卑。可天意常会弄人，有时路走着走着，已不是昔人昔景；有时坚持久了，世界已悄然沧海桑田。 ​​​

162 :人生的快乐与悲苦，与得失纠缠，与是非相伴，与成败共生。快乐的真谛，多不在得到的欣喜，而在失去后的坦然。任何时候，少审视他人，莫轻贱自己，经营好自己的日子，就是最美妙的活法。 ​​​

163 :【「请问您今天要来点兔子吗」真人版智乃与提比】koi原作改编的TV动画「请问您今天要来点兔子吗」，在11区深受观众们的欢迎。有一位日本网友看到自己的女儿头顶提比的玩偶，看着电视中的点兔动画，这一幕宛若真人版的智乃和提比。这位父亲于是连忙拍下了珍贵的一幕。 ​​​

164 :在一所幼稚园，一个男人唤，塔塔。她和她的小女儿同时应着。她唤木子，他和他身旁的小男孩也同时应着。几年前，他和她在一起时，说将来他们的孩子，女孩就叫塔塔，儿子就叫木子。 ​​​

165 :【糯米饭团】1.糯米淘洗干净后浸泡4小时左右,蒸锅内放入适量的水烧开；2.将糯米放在蒸屉上,盖上锅盖,大火隔水蒸约30分钟,蒸熟后取出；3.将蒸熟的糯米饭、玉米粒、豆沙放在大碗里，带上一次性手套将其拌匀后捏成小圆球；4.案板上均匀地撒上一层薄薄的白芝麻，将饭团放在上面滚动沾上芝麻。 ​​​

166 :【鸡蛋大枣汤】将大枣洗净，去核。乌鸡蛋打入瓦盅内，加酒、醋搅匀，放入清水搅匀，放入大枣。锅置火上，放入调好的蛋汁瓦盅，隔水炖20分钟。 ​​​

167 :每逢佳节长三斤，三斤全在肚子上 ​​​

168 :【职场礼仪之电梯礼仪】1.伴随客人或长辈来到电梯厅门前时，先按电梯按钮；2.电梯到达门打开时,可先行进入电梯，一手按开门按钮，另一手按住电梯侧门，请客人们先进；3.进入电梯后，按下客人要去的楼层按钮。电梯虽小，礼仪事大。掌握电梯礼仪，做职场达人。 ​​​

169 :【做试管婴儿前男女双方须知】1、 在资料方面，夫妻双方应该准备两个人的身份证、结婚证还有街道开具的准生证。应该提前准备好。2、 生活习惯当中饮食应注意清淡不油腻、不刺激 戒烟、戒酒戒浓茶与咖啡、每天确保充足睡眠，同时注意适当运动。3、 对于有些检查前需禁止性生活的情况应该谨遵医嘱。 ​​​

170 :这不科学，怎么一直在穿去年，前年…… ​​​

171 :需要看两遍的美女！ ​​​

172 :【时空冲浪手】这是一款画风简单略带像素风格的横版跑酷游戏。你的身后，是世界末日的巨大破坏能量。你需要用最快的速度在末日来临之前逃离死亡，这是一场奇妙的冲浪大冒险。 ​​​

173 :教堂内光线幽暗，造型独特，光线由厚墙上形状各异的彩色玻璃窗透入室内，运用明暗对比，给人一种神秘宗教气氛和肃穆感。它的对称的座位、直升的线条、奇突的空间推移，色彩斑斓的光线和天花板的奇异造型，综合地造成一个“非人间”的境界，给人以神秘感。 ​​​

174 :【H&M、ZARA等10批次童装不合格】9月10日，相关媒体报道，浙江省工商部门对知名品牌童装进行监测发现，10批次童装不合格，其中包括H&M、ZARA等知名品牌，不合格项目主要有pH值、耐摩擦色牢度、耐洗色牢度、耐光色牢度、纤维含量及产品标识标志。 ​​​

175 :据澳大利亚新闻网8月8日报道，瑞士著名企业家尤埃利·安立克（Ueli Anliker）曾花费数百万英镑，将自己的奔驰迈凯轮SLR豪华跑车改装成金光闪闪的“土豪车”，但是他的审美没有获得普遍的认可，很多人讽刺其为“世界上最丑的车”。安立克现在正以700万英镑（约合人民币7245万元）的价格出售这款改装车。 ​​​

176 :《合金装备5：幻痛》。 ​​​

177 :【黑执事】马戏团成员Doll Cosplay。 ​​​

178 :接力马年，福气连连，给力马年，好运不断，金马狂跳，吉祥如意到;金马摇摆，生活更精彩;金马舞动，喜庆味更浓。马年真热闹，短信问你好，新年开心笑！ ​​​

179 :【油性皮肤特点】 毛孔粗大，皮肤较厚，组织粗糙，油脂过剩，皮肤易因毛孔堵塞而长黑头粉刺，外观苍黄，皮肤偏碱性，弹性较佳，不易衰老。易吸收紫外线变黑，易脱妆。皮丘凹凸不均，皮沟深浅不一，呈纵横走向。产生的原因有天生皮脂分泌旺盛、内分泌不正常及受季节影响等。 ​​​

180 :1900年3月6日，德国发明家戈特利布·戴姆勒逝世。1897年戴姆勒的公司生产出“凤凰”牌小客车。1903年以公司主要投资人的女儿的教名“梅赛德斯Mercedes”命名的小客车投产，其前置发动机有35匹马力，有前车灯、挡风板、双门5座位敞逢车造型更加接近现代轿车的特征，还有比原来更轻、动力更大的引擎。 ​​​

181 :【鼻子两侧发红的原因】1、先天性：敏感肌的脸颊与鼻翼都易泛红，产品选择上可用敏感舒缓型，并减少清洗次数以降低泛紅情況 。 2、后天导致：常是因过度挤压造成，习惯性搓鼻翼、过度去角质不正确的拔粉刺等，都易令肌肤发红！ ​​​

182 :【狂野小钢炮 改装思域】思域本身外观大气、时尚，车身线条流畅，车身整体都市范儿十足。然而在2014年美国SEMA展会上，出现了一辆经过改装后的思域，推翻了以往的都市风格，变成了狂野的小钢炮风格，颠覆了思域在人们心中的形象。改装后思域整体狂野的速度感十足，但是原本的锐气却一丝不减。 ​​​

183 :非洲26国签署协定建立非洲最大自由贸易区 t.cn/R2OkO2G ​​​

184 :小正太送给麻麻的礼物，超温馨、超感人、超想哭···萌死人了！妈妈太幸福了！ ​​​

185 :巴西世界杯精彩集中看，德国2—2加纳，克洛泽破门追平大罗15球纪录，绝对火爆啊！ ​​​

186 :【英雄联盟之坑爹宝典 克隆模式5辛德拉大战5卡萨丁】 ​​​

187 :德国足球甲级联赛：孙兴民德甲五佳球，圆月弯刀惊门将，精彩集中看，找到你的NO.1? ​​​

188 :NBA五佳球，热火新秀残暴隔扣神似詹皇，火热比赛精彩上演中，经典时刻与你分享。 ​​​

189 :谢霆锋周迅惊曝已热恋半年，同样是摇滚迷的两人一拍即合，柏芝揭发气走加国。 ​​​

190 :智妍吐血出演! 韩国最红女团 T-ARA 联合韩国苦情女声团体 THE SEE YA 韩国性感美女组合 5DOLLS 日本苦情女团 SPEED 四女团联合柔情新单。 ​​​

191 :【彭佳慧《相见恨晚》】这首是彭佳慧的代表作，她的声音中有泪、有爱、有恨，还有痛彻心扉的残酷，而在这凄美的歌声之后，是那相见恨晚的遗憾与无奈。 ​​​

192 :【《FIFA 15》新预告放出 切尔西10号阿扎尔炫技登场】EA旗下的竞技大作《FIFA 15》还没有几天就要与我们见面了，想必很多玩家很期待吧！如果你已经等不及了，可以先玩玩该作的试玩版！另外，EA Sports还为我们放出了该作炫技预告片，艾登·阿扎尔是整部视频的主角。好了，下面一起来看看吧！ ​​​

193 :在别人的眼里，这里只有她和一些家具。 ​​​

194 :美国第三代流行天后布兰妮·斯皮尔斯2013年全新流行单曲《Work Bitch》，性感爆乳辣妈尽显女王姿态。 ​​​

195 :如果没有工作，我才不要嫁人呢！丫头，你这是准备要做女汉子的架势吗？！ ​​​

196 :《我的女神》11话，故事是从一位大学生－森里荧一的一通电话开始，在不经意的情况下召唤了女神蓓儿丹娣。在蓓儿丹娣要求荧一许一个愿望，在荧一的一句半开玩笑的愿望「希望像 你这样的女孩能够永远陪伴在身边」，结果竟然被受理，荧一和蓓儿丹娣只好同住在一个屋檐下，而故事也此展开。 ​​​

197 :Super Junior圭贤首张Solo迷你专辑《在光化门》(At Gwanghwamun)MV公开！MV由Red Velvet Irene特别出演，透过圭贤的温暖嗓音与精致的影像画面，流露出恋人离别后的伤感。就让我一起静静聆听，沉醉在忧伤而温情的歌声中。 ​​​

198 :凌乱了！小正太第一次看到双胞胎北鼻，哦~~天啊，这是怎么回事？我见鬼了吗？！ ​​​

199 :磁铁向铁锅表白：“嫁给我吧。一看到你，我的眼光就无法离开。” 铁锅不知所措：“可是，可是。我心里已有一个他。” 磁铁问：“谁？” 铁锅道：“电磁炉。”“什么？”磁铁不服：“难道他比我还有吸引力？” “不是。”铁锅扭了扭身子，道：“可是，我贴近他就全身发热。” ​​​

200 :“风卷残云，天在烧，地动山摇，大海在哮啸，无边宇宙，星星在乱跳，风高浪急，人们在哭叫，给我你的手，跟我走，不发抖，世界有尽头···”---《大唐女将樊梨花》主题曲《爱的魔法》。 ​​​

201 :世青赛神进球，墨西哥小将球鞋被踩掉光脚单骑闯关，进球后他的庆祝动作是把球鞋穿上！！ ​​​

202 :明星真人秀节目《喜从天降》欲告《明星到我家》侵权，谢霆锋张柏芝又成“对手”。 ​​​

203 :激动人心！Justin Timberlake领衔一众舞者与Michael Jackson“合拍”MJ新专辑单曲《Love Never Felt So Good》官方MV释出，穿插MJ生前多支经典MV片段，新老天王出现在同一个MV里颇具穿越之感，贾老板亲自参与执导本MV，圆了与偶像合作的梦，也让天王的风范继续发扬！ ​​​

204 :万众期待！钱婆Ke$ha联手黑眼豆豆主唱will.i.am爆赞新单《Crazy Kids》超清mv大首播！钱婆这次的造型不要太美丽了！金发大波浪配金色眼影！第一次发现钱婆可以美到骨子里！只是那颗金牙略喜感！以后要这么干净下去啊！~ ​​​

205 :炉石传说啦啦啦竞技场：萨满12胜 魔能机甲威武 ​​​

206 :《黑子的篮球》 第二季-第22集 ，第二季已经先行公开了关于火神与冰室"兄弟"的再会,以及紫原和黑子帝光中学时的因缘相关的场面图,相信第2季将会围绕这2位新登场的人物作剧情展开,另外新登场的角色还包括赤司征十郎、花宫真等角色。 ​​​

207 :熟悉的音符和旋律再次响起，爱情公寓4貌似开拍了，好男人又要来了。 ​​​

208 :她要结婚了。他去找她，想她原谅，婚礼现场，他发现新郎是一个残疾人，他没有手。没手就不会每天玩游戏玩到忘记她的存在。 ​​​

209 :【女子阻挡地铁关门 被乘客一脚踹飞】一女子为了等朋友上车，就用身体挡住地铁门。有一名乘客实在看不下去，从后面一脚将该女子踹出车外。 ​​​

210 :12月3日，美国纽约，一些著名的艺术家、经销商和作家戴着熊猫形状的帽子，然后裸体扮演熊猫拍摄2015年挂历，为其运营的一个博客网站筹款。熊猫裸照灵感来自于华盛顿的史密森尼国家动物园中的熊猫，这项拍摄花费了24小时，这本裸体挂历标价为50美元（约合人民币308元）。 ​​​

211 :李行亮《不忘初心》，歌曲的灵感来自一句古语：“不忘初心，方得始终”，就像歌词里唱到的那样，“也许这世界残酷，我只在乎牵手的旅途，在末日也会欢呼。” 它不仅寓意着对爱情的坚定，更是对人生的一种态度和感悟。 ​​​

212 :杜海涛献媚遭美女当场唾弃，朱梓骁欲辩解插嘴无门……此女语速好快的说。 ​​​

213 :她以为他没听进。就这样，两个人再也不说话了。等到再开学时，她发现他天天都穿那件白衣服。并且那件白衣服总是干干净净。有一天，她以外的发现他的衣服总是湿湿的。后来她知道了，他总是在衣服有一点点脏的时候就洗了它。 ​​​

214 :《光之美少女suite》 01话，在充满音乐的城市——加音町成长的北条响和南野奏是青梅竹马。但升上国中之后，两人见面时只有争吵。某天二人争吵中，从音乐王国「大调岛」来的精灵哈米出现了！ ​​​

215 :Ed Sheeran《吸血鬼日记》插曲《Give Me Love》，尝试开始一段新感情，却依旧无法忘记曾经的你，叫我如何对得起如此深爱我的她？就让我试着放手吧。 ​​​

216 :然后就看她回到她朋友那儿，把我电话号码给了她一个男性朋友，那哥们还朝我挥手。 ​​​

217 :【英雄联盟之坑爹宝典 2013年版本最后一期 打野安妮】 ​​​

218 :“最近一直下着雨，又湿又冷的空气，如果可以我希望它放晴，好好让我出去透透气，雨什么时候会停，我什么时候可以，下山去吃一些好吃的餐厅···”---电影《小时代2：青木时代》插曲《停停停》。 ​​​

219 :锅置火上，放油烧热，放入蔬菜蛋液进行翻炒；待洋葱炒至变软时，加少许盐调味，翻炒均匀。 ​​​

220 :“媳妇，俺……稀…………稀罕你”她低着头扑入他怀中不解释。 ​​​

221 :却没想到，“苏子文章天下闻”，陈季常从此闻名遐迩，成了怕老婆的典型。 ​​​

222 :《被炉猫》 13话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

223 :林俊杰 - 歌曲串烧 2010北京春节联欢晚会 ​​​

224 :的道路的时候，汽车仪表盘内部会接受到由卫星发射的限速信息，同时改变仪表盘度显示方式，当汽车的行驶速度接近该段道路限制速度时，仪表盘的颜色就会由正常行驶情况下的蓝色转变为红色，从而提醒现司机对速度进行一定的控制。 ​​​

225 :太有才了，当周杰伦的11首歌变成一首时，时间真的静止了。。。周董的歌迷们速度收藏啦~ ​​​

226 :有些时候，山是水的故事，云是风的故事；也有些时候，星不是夜的故事，情不是爱的故事。生命的旅途中，有许多人走着走着就散了，有许多事看着看着就淡了，有许多梦做着做着就断了，有许多泪流着流着就干了。人生，原本就是风尘中的沧海桑田，只是，回眸处，世态炎凉演绎成了苦辣酸甜。 ​​​

227 :【孕妇必吃的食物】除了每天要吃水果和蔬菜以外，最好也能让下面这些食物经常出现在你的食谱当中：1. 鲑鱼：对宝宝的脑部及视觉发育都至关重要。2. 鸡肉：所含蛋白质对胎儿的生长非常重要。3. 乳酪：可以使小胎儿的骨骼变得更强壮。4. 全麦面包：富含纤维素、锌和B族维生素。5. 瘦肉：丰富的铁。 ​​​

228 :本来想给我们家喵星人拍一张，结果汪星人飞快的飞奔过来，结果。。。 ​​​

229 :双子的小小弱点 脾气有点大,表面温和到别人误以为很好欺负,其实内心脾气大的可怕.性格矛盾分裂,自尊超强 .太现实了,认真,看问题太透.孤独,缺乏安全感,自闭,忧郁.爱太深,比较容易受伤,受伤就选择逃避 .喜欢乱想,想太多,爱纠结,超倔强。 ​​​

230 :【7个方法，逼自己优秀起来！】①每天读书。②学一门新语言：给自己新的机会。③离开舒适地带：太舒适只会让你停滞不前。④克服害怕心理：恐惧让人无法进步。⑤用30天挑战一个目标：去完成一个对自己有益的目标。⑥每天坚持运动。⑦写一本人生手册：你的价值和目标，会推动你的进步。 ​​​

231 :【12星座躲不掉的情劫--白羊座】摆脱不掉的初恋熟悉。白羊座的人都知道，白羊座有一个永远摆脱不掉的初恋情人，就是那种根本就不能在一起但是每次对方一回来白羊座还是会忍不住怦然心动的那种情人。白羊座做事情果断，可是面对情感却是相当的优柔寡断，根本没有办法对别人的倾诉说不。 ​​​

232 :“人到了二十多岁之后，上帝就会给你做减法。拿掉你的一些朋友，拿掉你的一些梦想。有些人跟你分道扬镳你们或许都不见得会吵架，你们或许也有着彼此的联系方式可不知道该怎么去联系了。有些人或许已经跟你见过最后一面了，只是你还没发觉。生活其实归根结底就是五个字：珍惜眼前人。”珍惜了才不后悔。 ​​​

233 :Jessica Dance 针织的仿真食品，真是萌意四射！ ​​​

234 :绩效考核就好比是一面客观的镜子,技术人员的绩效考核包括业绩和素质两块,对技术人员进行绩效考核的目的是通过这面镜子和这把尺子.鼓励技术人员积极进取，努力创新。 ​​​

235 :【百里洲】有万里长江第一洲之称，以盛产砂梨闻名。每年3月，岛上的上百万株梨树经过寒冬飞雪，“忽如一夜春风来，千树万树梨花开。”遍地的梨树竞相吐蕊斗艳，玉树琼花如皑皑白雪洒满大地。 ​​​

236 :比电脑卡的二货~ ​​​

237 :【最懂得享受幸福生活的星座】冠军（射手座）、亚军（水瓶座）、季军（双子座）、第四名（双鱼座）、第五名（天蝎座）、第六名（白羊座）、第七名（摩羯座）、第八名（金牛座）、第九名（狮子座）、第十名（巨蟹座）、第十一名（处女座）、第十二名（天秤座）。 ​​​

238 :LOOPO优盘，它不仅有着多彩的外壳，还设计有一个活动挂扣，只需随手一按就能挂在诸如钥匙扣，包包等上面，或者找根绳子挂在脖子上，不易丢失，携带起来也非常方便。 ​​​

239 :人生不过百年，不同的悟性，同样的环境，同一个事件可能会有很多种不同的结果。 ​​​

240 :【剁椒辣炒鸡胗】1.鸡胗清洗干净后切薄片，加姜末、红剁椒、料酒腌制20分钟左右;2.长青椒洗净去籽切段，葱姜蒜切片;3.热锅下油，油热后，依次下入花椒、姜、葱、蒜炒香;4.放腌好的鸡胗片大火翻炒至断生;5.加入青椒块翻炒，加少许老抽，炒至青椒断生， 放盐，淋少许香油即可起锅装盘。 ​​​

241 :【7招预防周一恐惧症】为了避免周一出现烦躁现象，周末应该这样度过：1.别欠“睡眠债”；2.周末最多有一天睡懒觉；3.周日午睡20分钟；4.早餐后散散步；5.晒晒太阳；6.周末最多有一天饮酒；7.周日14点后别喝咖啡。 ​​​

242 :电视墙用雪白色的木板作为背景，电视机就是内嵌进去的，感觉十分新鲜。 ​​​

