0wiuj8 男/湖南         加关注



老去的是岁月，不变[可怜]的是我的情怀。 ​​​

1 :不仅厨房有强大的橱柜进行厨房用具的收纳，连隔断厨房和客厅空间的墙壁也变成了收纳空间。橱柜和储物柜的设计多样，有[浮云]推拉门、双开门和抽屉柜，适应了不同物品的存放，收纳功能升级。 ​​​

2 :利用纸巾筒做理线[二哈]器的步骤找到了哦，一起来学习一下吧，超实用哒！ ​​​

3 :假如说成功有什么\"秘[哆啦A梦花心]诀\"，那秘决则是\"失败了不灰心\"。 ​​​

4 :民之所忧，我之所思[猪头]；民之所思，我之所行。 ​​​

5 :我给你的东西你必须收着特别是[浮云]脸。 ​​​

6 :别看我[哼]力气小待我小宇宙爆发我可以拎起地球仪。 ​​​

7 :有时候不是不信任，只是因为我比别人[可怜]更在乎，更怕失去。 ​​​

8 :月圆年[囧]年相似，你我岁岁相盼。那满天的清辉，遍地水银，便是我们互倾的思念。 ​​​

9 :有时候，追梦的路上，除了要坚持、肯努力外，还得吃得了苦。咽[神马]得下多痛苦的经历，才扛得起多沉重的梦想。 ​​​

10 :小时候觉得自己的父亲不简单，后来觉得自己不简单，再后来觉得自己的孩子[兔子]不简单。 ​​​

11 :学的越多,知道的越多,知道的越多,忘记的越多,忘记的越多,知道的[鼓掌]越少,为什么学来着 ​​​

12 :知无不[来]言，言无不行。 ​​​

13 :有时候，我们生活在幸福之中仍觉[左哼哼]得自己离幸福很远，感到人生处处没有快乐，甚至对未来失去追求的希望。因此，一些人会常常因失意而颓废，因悲观而落泪，其实，并不是痛苦太多，只是我们想法太悲观；并不是幸福太少，只是我们没有把握。 ​​​

14 :人生苦恼的根源之一，就是不能摆[哈哈]脱，在恋爱上尤其如此。 ​​​

15 :龙须菜炒韭菜[抱抱_旧]——乱七八糟 ​​​

16 :读书百遍，经义[囧]自见。 ​​​

17 :眼睛，不应该用来为伤害你的人哭泣，而应[困]该用来寻找那个正确的人。 ​​​

18 :得之、我幸。不[挖鼻]得、我命。 ​​​

19 :我们一生，没有回忆那么就如同没有活过，而没有忘却又一定[鼓掌]活得太累。 ​​​

20 :只有飞速的旋转才能止住我的泪[来]水忘记你的模样。 ​​​

21 :黑色廓型呢子大衣设计独特，搭配白色打底衫和黑色皮短裙，再来一双青春逼人的帆布鞋，活[good]力满分。 ​​​

22 :刚揭盖的蒸笼——热气[害羞]腾腾 ​​​

23 :∞她对我说，她想有个玫红色的背包，里面有[抱抱_旧]一张可以供她逃亡的车票。 ​​​

24 :一日不作诗，心[话筒]源如废井。 ​​​

25 :繁华奢庸，只[给力]撇下了一幕沧伤。 ​​​

26 :也许那本来就[爱你]不是爱情，只是暧昧。 ​​​

27 :忙碌是一种[去旅行]幸福，让我们没时间体会痛苦。 ​​​

28 :无终不如[围观]无始。 ​​​

29 :今天是你的生日，所有女厕和女浴室均免费向你开放一天，欢迎光[抱抱_旧]临！ ​​​

30 :明知道你没把我放在眼里，[污]却还是傻傻的在原地等你 ​​​

31 :别以[阴险]为你上课发短信我不知道,有谁会对着裤裆傻笑。 ​​​

32 :这个世界上，没有谁离开[阴险]谁活不下去，除非他是给你提供水、空气、阳光和食物的上帝。所以，千万不要相信“没有你我活不下去”的傻话，热恋的时候说说也就罢了，千万别当真。 ​​​

33 :“嘴巴那么毒[挖鼻]心里一定很多苦吧”。 ​​​

34 :我相信旅行可以有很多次，而爱人，却只[围观]有唯一的一个。 ​​​

35 :我多么希望在那依依情浓的恋人当中能够有[ok]两个人， ​​​

36 :与其到处找借口，不如直接说一句我[偷笑]不爱了。 ​​​

37 :时光苟延[太开心]残喘无可奈何 ​​​

38 :耍皮影子（皮影戏[哈哈]）的——尽捉弄人 ​​​

39 :顺境最易见败行[弱]，逆境最可见美德。 ​​​

40 :谁介么[草泥马]大胆子，居然跟偶抢食？！ ​​​

41 :喝水[舔屏]的喵们 ​​​

42 :凡是挣扎过来的人都是真金不怕[蛋糕]火炼的 ​​​

43 :在别人的路上放上“此路正在施工中”。然后潇潇洒洒走自[困]己的路。 ​​​

44 :山高不厌攀，水深不[色]厌潜，学精不厌苦：追求！ ​​​

45 :一个哥们花了$1500买[右哼哼]了一只斯芬克斯猫（加拿大无毛貓），可我总觉得哪里不对劲。 ​​​

46 :他们分手了，原因是他总是梦到她却总是看不清她的脸。女孩哭着说:你曾经承诺的三年呢，三年后我们的第一次相见，[污]我偷偷在努力，努力的努力让自己变得更好......男孩笑了:承诺，在生活的压力上算什么，这样的你现在帮得了我什么。爱情抵不过现实。 ​​​

47 :悄悄地你走了，正如你悄悄地来，没带来[闭嘴]一份礼物，却带走了一片期望。 ​​​

48 :任时光匆匆流去我只[坏笑]在乎你 ​​​

49 :鼓上安[耶]电扇——吹牛皮 ​​​

50 :时间是送[左哼哼]给我们的宝贵礼物，它使我们变得更聪明，更美好，更成熟，更完善。 ​​​

51 :冷库里的五脏——[闭嘴]心肠硬 ​​​

52 :我终于将你[抱抱]视为平常连看你眼都感觉多余 ​​​

53 :真正的闺蜜，不会睡好友的男人，甚至不会[抱抱_旧]与喜欢好友的人在一起。 ​​​

54 :年三十夜拨算[围观]盆——满打满算 ​​​

55 :都说小三是贱货，但却忘了掂量被夺走的那个男[抱抱]人是否真心爱你。。。 ​​​

56 :人生最后悔[囧]的，莫过于年轻是没有好好学习 ​​​

57 :逆天企[怒骂]鹅背着主人去商店买鱼。。。 ​​​

58 :终于学会了，莪一直想要的坚强，再难受莪都不会流泪啦，成长[good]啦。 ​​​

59 :流浪汉睡在公园的长凳上，管理员[困]上前说：喂！我要关门啦！流浪汉翻个身道：很好，伙计，注意别弄得太响，行吗 ​​​

60 :你我的爱[去旅行]、像融化的冰激凌，虽然很甜却没有了那种晶莹 ​​​

61 :真正的满足来自你的内心，而不是外界[睡]的人和物。 ​​​

62 :许愿这种事情一定要[挤眼]。慎。重。 ​​​

63 :拿禾苗当草锄——不像个[微笑]庄稼人 ​​​

64 :人生像一块矿石，它在你手里暗淡无光，你只有从[给力]一定的角度才能看见它那深沉美丽的光芒 ​​​

65 :你說是我們相見恨晚[挤眼]，我說為愛你不夠勇敢。 ​​​

66 :敲钟不[黑线]念经——混饭吃 ​​​

67 :世界[话筒]上最遥远的距离不是我站在你面前，你却不知道我爱你，而是飞鸟与鱼的距离一个在天，一个在水。 ​​​

68 :我要努力，以最好姿态出现[睡]在当初否定我的人面前。 ​​​

69 :黑天过河[神马]——不知深浅 ​​​

70 :别在喜悦时许诺，别在忧伤时回答，别[挤眼]在愤怒时做决定。 ​​​

71 :做个勇敢[阴险]的人学着去承受命运给你的每一个耳光 ​​​

72 :因为[伤心]你是我心目中的最佳女主角 ​​​

73 :明知道是谎[酷]言还去相信女人不是傻瓜是什么？ ​​​

74 :同窗几年，你把友谊的种子撒[囧]在我心灵上。我将默默地把它带走，精心浇灌、栽培，让它来日开出芳馨的鲜花。 ​​​

75 :你知道吗被放弃[偷笑]才是最委屈的事情 ​​​

76 :∞有些人没有在一起，[思考]却总是像情侣那般。 ​​​

77 :不深思则不[生病]能造其学。 ​​​

78 :沉默不[蜡烛]只是尊严、庄重的态度，往往也是有益、周到的表现。 ​​​

79 :这场《玫[微笑]瑰花的葬礼》是谁在导演. ​​​

80 :言轻则招忧，行轻[弱]则招辜；貌轻则招辱，好轻则招淫。 ​​​

81 :把言论变成行动[心]要比把行动变成言论困难得多。 ​​​

82 :一护士为男患者送检尿样，却不小心把患者的尿样撒落一地。护士怕[挤眼]人笑话，便把自己的尿样拿去化验。医生看到化验单之后，十分惊讶。患者很害怕，问医生自己怎么了？医生结结巴巴地说：“壮士，你…你…怀孕了……” ​​​

83 :韩国万人迷李敏镐一出杨幂也疯狂，杨幂背刘恺[雪花]威亲密呼唤李敏镐，网友搞笑劝喻：人妻自重。 ​​​

84 :美国版The Voice第四集盲选视频继续呈上啦~小萝莉Melanie Marti[绿丝带]nez惊现绵羊音，自弹自唱布兰妮的热单《Toxic》。 ​​​

85 :【《命运》IGN独家超清演示 骑着高科技飞艇畅游月球！】 《命运》Beta测试即将在7月下旬正式开启Beta测试，相信不少小伙伴已经蓄势待发好好干一场了。外媒IGN就公布了一段独家演示视频，演示的地[熊猫]图为月球，逆天的游戏画质一定会让你感受到开发商Bungie满满的诚意。 ​​​

86 :#分享视频#风之典藏   玛[温暖帽子]格达伦纳  绝美钢琴曲 每个音符都是对心灵的敲击   2SmRFv ​​​

87 :世界上最大的植物迷宫创建于安德尔河畔的海纳安德尔，里面种的是向日葵，每年冬天，农夫们会重新设计并播种，[失望]到了春天就又长出一个全新的迷宫图案。1996年开园时，有超过 85,000多人试图走出这片10英亩的迷宫。 ​​​

88 :DOTA2-Pub Club-路人暴走集锦第89集 BKB冰[花心]女秀 ​​​

89 :那些课堂上的搞怪奇葩们，看着这些视频，[打哈气]你是否也想起了当年在课堂上调皮的场景呢？ ​​​

90 :日本N罩杯美女吃糖有绝活[奥特曼]。。。。。震惊了。。。 ​​​

91 :同事逢人就说，***那个丑啊，那人看[礼物]了她一眼就吐了。。。 ​​​

92 :《饮茶之功夫学园》-第1集   NldPUK，[礼物]话说，在我们这个时代，侠客并没消失，功夫依然存在于现代之中... ​​​

93 :广东省农垦总局副局长陈剑峰涉严重违纪被查 t.cn/R2msWx9 ​​​

94 :妈妈……别问了…… ​​​

95 :【怎么瘦局部】最全的宝典，收藏起来需要的时候用！ ​​​

96 :【早教践行】著名数学家陈省身当年给中国科技大学少年班的题词是：“不要考100分”。他认为，原生态的孩子一般考试能得七八十分，要想得100分要下好几倍的努力，训练得非常熟练才能不出小错。要争这100分，就需要浪费很多时间和资源，相当于土地要施10遍化肥，最后孩子的创造力都被磨灭了。 ​​​

97 :令人窒息的长腿车模！ ​​​

98 :【ISO迷你外接蓝牙键盘 TextBlade】这个键盘的特别之处是只有八个按键，外形尺寸只有Iphone6三分之一大小，厚度也只有Iphone6一半，重量为1.5盎司。独有“下一代按钮切换技术”，只需用八个智能按键就可输出26个字母，MagLever技术使每个按键都有很好的敲击效果。 ​​​

99 :也许所有人都觉得画上的女人美丽，但作者杨冕给她划上了红线，他觉得不美。这幅《标准女孩》让人明白，每个人对美的看法都不同。美没有标准。 ​​​

100 :阳光很简单，就这么自然而然。不管你想不想她，她就这么来了。不管你恼不闹她，就这么存在。你打开手，她就进来。你握紧手，她就出去。佛也是如此。当你敞开心扉，让心灵与天地万物合一，你就是佛。当你紧闭心扉，心灵一片黑暗，你就是魔。幸福也如此。当你心中充满阳光，与阳光无二，你就是幸福的。 ​​​

101 :”你对男朋友有什么要求？””长得帅，有钱，行了吧？””喔，这样啊，那我先走了。””等一下，看不出来我喜欢你嘛？！””可是我不帅、也没钱啊。””笨蛋，可是我就是喜欢你。那些无厘头，只不过是拒绝的借口。” ​​​

102 :迷你专辑主打曲《Look At Me》MV公开，极具诱惑力的眼神和性感的造型展现了强烈的女性形象。MV又见颇具争议的M腿舞蹈。 ​​​

103 :【痘痘位置预示健康问题】有些人非青春期长痤疮，这也能预示一些问题，比如口周长痘跟胃肠有关系，鼻子两侧长痘跟肺有关系，两侧面颊则跟肝有关系，一般额头和鼻子同时长痘跟肺有关系。 ​​​

104 :【东芭乐园】东芭乐园位于泰国旅游胜地芭堤雅市附近，占地甚广。园中有人工湖，水光潋滟，小河缭绕于亭台楼阁之间，树木葱笼，鸟语花香，景色如画。园中设有文化村，是集中展示泰国民族文化的场所。 ​​​

105 :【菌类食物】如黑木耳、银耳、蘑菇、香菇这些菌类含有丰富的硒。经常服用可降血压、降胆固醇、防止血管硬化、提高机体免疫功能，增加体内免疫球蛋白的含量，兴奋骨髓造血功能及滑肠、洁血、解毒、增智等。 ​​​

106 :人生就像是一盘棋，对手则是我们身处的环境。有的人能预想十几步，乃至几十步之外，早早便做好安排；有的人只能看到几步之外，甚至走一步，算一步。人生如棋局　　与高手对招，常一步失策，满盘皆输；但是高手下棋，眼见的残局，却可能峰回路转，起死回生。 ​​​

107 :【四个时间喝水防便秘】①早晨起床：补充水分的最佳时间，既可降低血液黏稠度，又能润滑肠道有利排便。②上午11点：补充上午活动消耗或排便流失的水分。③下午5点：补充下午活动消耗的水分。④晚上7点：有利促进夜间血液循环，避免夜间缺水。 ​​​

108 :【雨港基隆】制作团队表示游戏的背景音乐将会由制作过《雨港基隆》背景音乐的游戏音乐制作人李世光担纲。发言人指出，李世光过去有许多参与游戏配乐、音效设计、声优录制等制作经验，希望能在游戏中带给玩家更好的音乐体验。 ​​​

109 :【红心蛤蜊炖蛋】1.蛤蜊洗净，用开水烫开备用2.鸡蛋2只；3.将鸡蛋打散；4.倒入烫蛤蜊的水（冷却后）；5.将蛤蜊排列入蒸碗；6.盖上保鲜膜；7.盖上锅盖蒸15分钟左右；8.仔细看炖蛋，非常完美，非常平滑；9.生抽少许，加水调匀后倒在炖蛋上；10.滴入几滴麻油；11.撒葱花，完成。 ​​​

110 :【育儿贴士】1想要教育孩子，先要提高自己教育孩子能力。2希望孩子将来ǐ成为有用的人，就要少点对孩子百依百顺。3希望孩子将来超越自己，就要少点以自己的是非观念教育孩子。4希望孩子出人头地，就要培养他自己的思维能力。5想要孩子成为有知识的人，就要让他对知识充满兴趣而不只是教他知识。 ​​​

111 :【挫折教育的重心在改变心态】挫折教育容易被忽视培养孩子积极的心态.不管遭遇什么,如果父母能引导他看到这个事件背后积极的意义,再想办法去解决问题,在这样的引导下成长起来,自然就会成长为一个勇于面对一切困难的坚强斗士。 ​​​

112 :【胶原蛋白的功效】1、补水保湿、滋润美白。2、恢复弹性，延缓衰老。3、紧致肌肤，修复细纹。4、锁定钙质，柔润骨骼。5、软化毛发，柔亮发质。6、柔润指甲、滋润指面。7、收缩毛孔、淡化黑斑。8、祛除黑眼圈，消除眼袋。9、提臀，健美乳房！ ​​​

113 :好累，感觉不会再喜悦了。 ​​​

114 :【鸡丝炒米粉】1.鸡肉切丝，卷心菜洗净切丝，葱切小段；2.将米粉煮熟，捞出沥干，放碗內与史云生清鸡高汤拌勻；3.鸡丝与史云生清鸡高汤拌勻备用；4.热油锅，放入鸡丝炒至变白，加卷心菜及3-4汤匙水炒熟；5.加入米粉一起炒透，撒上葱花即可。 ​​​

115 :帅气的机车夹克在近几季一直是备受青睐的时尚单品，随着气温的逐渐回暖，外套也逐渐向干练的短款发展，如果你是个酷girl，那就是时候提升一下你的短款皮夹克夹克搭配技术，搭配同样帅气的皮裤的个性十足的缠带高跟鞋让你秒变摩登达人! ​​​

116 :欧美狂野范儿性感车模！ ​​​

117 :美廉价航班跑道上漏油 多名乘客爬往机翼逃生(图) t.cn/R2HRPav ​​​

118 :你们为什么那么屌~~~ ​​​

119 :【最大的球衣（足球）】世界上最大的球衣（足球）被展示在尼日利亚首都拉各斯市。这件球衣是尼日利亚国家足球队官方队服的特大号复制品，宽73.55米，长89.67米，是由Guinness Nigeria制作的！！！ ​​​

120 :【进口儿童用品质检 H&M等快时尚品牌成重灾区】国家质检总局5月30日通报了今年1~5月不合格进口儿童用品检出情况，其中质量安全不合格批次同比上升13%，H＆M、GAP等品牌上榜。 ​​​

121 :一般的鸡蛋盒都是用废旧牛皮纸纸浆造成的，下面这个用干草压缩成的鸡蛋盒就比纸浆盒更蓬松，更柔软，而且也很环保，容易降解回收。一个个鸡蛋放到这个干草盒里很有农村土鸡蛋的感觉，就像刚刚从鸡窝里拿出来一样，看上去特别新鲜。再加上醒目的标签，让人看见就想买。 ​​​

122 :【这是我的战争】在《这是我的战争》中,玩家并非挥斥方遒制定策略的大将军，亦非雷厉风行训练有素的精锐士兵，相反，是扮演战争中最无助最可怜最易牺牲的群体——难民。 ​​​

123 :人都会离开世界，总有一刻，会两手一放，一件也不能带走。真正的拥有，不一定要占有。我们的生命如此短暂，有所得，必有所失。我们如果把时间花在财货，就没有时间花在心灵。我们如果日夜为欲望奔走，就会耗失自己的健康。好好吃一顿饭、欢喜喝一杯茶，一日喜乐无恼、一夜安眠无梦，才是真正的幸福。 ​​​

124 :【木瓜和牛奶敷脸】用搅拌机打碎，敷在脸上，二十分钟左右洗掉。坚持一个星期，会有不错的效果。 ​​​

125 :【酱香鸡肝】1.将鸡肝洗净整理干净，用凉水浸泡半小时；2.放入沸水锅中焯一下，捞出沥干；3.做锅点火，添入鲜汤，将上述调料入锅烧开，放入鸡肝；4.旺火煮沸，然后转小火焖约20分钟至鸡肝熟透；5.捞出沥干，凉凉切片，装盘上桌。 ​​​

126 :编辑点评：厨房中摆放白底原木平面的小型桌椅，不奢华不浮夸，是田园风中的精致味。 ​​​

127 :【羞耻Play根本停不下来！网友高端把玩奥特曼可动模型】最近有网友购入了ULTRA-ACT系列的奥特曼可动模型，因为宣传词写着“世界第一可动奥特曼模型”，于是网友发挥想象摆出了各种羞耻Play！因为太投入把玩了一天，根本停不下来的节奏！ ​​​

128 :【能改变尺寸的孕妇T恤】不仅怀孕期间能穿，生完孩子后也能穿。衣服由两种不同的纤维构成，在怀孕期间，清洗时低于30度水温即能保持原形，容易拉伸并富有弹性；生完孩子后，放入50度以上水温中清洗一次，衣服上半身尺寸不变，有条纹的下半身尺寸随即萎缩，原本凸出的肚皮就能收缩到正常范围了。 ​​​

129 :亚特兰蒂斯：神秘的亚特兰蒂斯我们也只拥有一张地图。这张地图清晰的展现了位于非洲和美洲之间的一座大陆。没人知道这座大陆是沉入到了水底、自发消失还是依附到了其它的大陆上。 ​​​

130 :女生永远觉得自己快没有衣服穿了…… ​​​

131 :【如何与职场小人打交道?】①不要和小人深入交往 ②没有十足把握,不要轻率地揭发和攻击小人 ③和小人说话要加倍小心,涉及个人隐私、对他人的抱怨和指责万不可对小人说 ④不要试图和小人理论 ⑤坚决避免和小人有经济上的往来 ⑥最好不要让小人知道你认为他是小人。 ​​​

132 :【口蘑蛋黄泥】1.鸡蛋煮熟；口蘑洗净煮熟。2.剥去蛋清，把蛋黄压成碎；熟口蘑剁碎。3.蛋黄加入口蘑泥中一起搅拌匀即可。 ​​​

133 :【睡眠质量影响孩子智力】每天能够保证充足的睡眠时间，还有质量，对于孩子的体格生长发育、智力生长发育都起着非常重要的作用。新生儿一天需要20到22个小时睡眠；一岁时候，就减少到13-14个小时。 ​​​

134 :【庾澄庆意外的压箱宝情歌曲《下个雨季》MV】庾澄庆、黄裕升、陈熙，一首歌曲等待七年，没有刻意收歌，没有添加设计，没有加以修饰，单纯成就温暖的动人之作《下个雨季》... ​​​

135 :内蒙古8名高考生违规 t.cn/R2rzIXO ​​​

136 :云南玉溪峨山县发生3.1级地震 震源深度12千米 t.cn/R2Odat6 ​​​

137 :俩正太基情四射的俯卧撑，小不点臂力超强，真是战斗的民族从小就培养战士啊！ ​​​

138 :麻麻，不是你想的那样！ ​​​

139 :「他们是两颗并立千年的树，枝蔓相缠，根茎相连。又一次轮回到了，阎王给了他们一次机会，可在轮回前对对方说四个字。两颗树同时张口。一言“皇上何苦”一言“爱妃何苦”，阎王为之而动，判其二者同转世为鸟，双宿双飞。 ​​​

140 :【平衡孩子兴趣和学习】最关键有效的方法，是强化孩子学习兴趣。 孩子成绩一般或成绩不理想，归根结底都是学习动力问题。 若孩子有很强的学习兴趣，就会找到不足，并通过好的学习方法来提高。 这对孩子来说，也是自我兴趣的比拼，他们很自然把最大的精力和时间，都投入到他们最感兴趣的地方。 ​​​

141 :如果你突然微笑或者突然不笑,你的表情看起来就会不那么自然,真正的微笑总是很慢的。不过也不要笑得太慢,那样是会显得很假。尽力在镜子前练习一下自然的微笑吧。 ​​​

142 :【星婆周运势——12\29-1\4の天秤座】首先，本周天秤受土星影响，将把精力集中在家庭上，家运良好，这让你感到温暖和平静；其次，事业扫清郁结，中断的计划有再度复苏的可能，好好利用你的人脉，有望迎来大的发展；关于感情，一些你一直在隐忍的问题将要爆发，改一改你的表达方式，你们会恩爱更多哦。 ​​​

143 :恋人之间刚开始可能很相爱，但时间长了，可能会发生一些事情，导致相互之间的关系紧张，让彼此的信任不复存在，变得相互猜疑...阿妹的一首《人质》赤裸裸的唱出了这种纠结的情感。 ​​​

144 :【柠檬嫩牛肉】牛上脑肉切薄片，下入沸水烫熟，迅速放入冰水中浸泡2分钟；捞起沥干水份备用，柠檬半个榨汁，半个切小块备用；黄瓜、洋葱、胡萝卜切细丝，西红柿切小块备用；将熟牛肉片与各种蔬菜丝、柠檬块、西红柿块混合；加入柠檬汁、盐、蘑菇精、香油搅拌均匀即可。 ​​​

145 :【醉鸡腿】鸡腿洗净放锅中加2小碗清水姜片和葱段煮熟;另起锅加入1小碗水，放入枸杞、当归、黄芪大火煮5分钟;加入盐;再加入冰糖继续煮5分钟熄火;倒入绍兴黄酒;放入煮好鸡腿，等汤汁凉透后，将鸡腿连同汤汁一起放入冰箱冷藏1-2天;1-2天后，取出鸡腿，切块，配上姜丝一起吃，味道很独特，冰冰，很是爽口。 ​​​

146 :【雅虎高层进行大调整 卡拉夫被委以重任】 4月12日，雅虎CEO玛丽莎?梅耶尔(Marissa Mayer)周五宣布对公司产品团队进行大规模调整。依照新架构，西蒙?卡拉夫(Simon Khalaf)将升任雅虎高级副总裁，负责公司大部分面向消费者的产品，这其中包括雅虎主页以及该公司旗下的相关应用。 ​​​

147 :【母乳吃不完怎么办?冰冻的母乳还能让宝宝食用吗?】冰冻的母乳4-6个月后会有一定的营养变性，长时间冰冻的母乳是不建议给宝宝食用的。吃不完的过期母乳可以给孩子洗脸、洗澡，或者制成母乳皂，全家都能用。 ​​​

148 :一对步入暮年恩爱的夫妻，妻子很是眷恋有爱人的日子，妻子说：“你会爱我三生三世吗？”丈夫笑了笑说：“那下辈子你就要到寺庙里找我了”“为什么呢？”妻子很疑惑。“因为我还在被前世的姻缘所羁绊。” ​​​

149 :他说了分手。她呆呆的愣住。有一天凌晨，她醒过来，想找他聊几句才发现他们已经分手了。但她放不下，咬咬牙死皮赖脸的给他打电话。他马上接起电话，还迷迷糊糊的，但第一句就是媳妇怎么了。 ​​​

150 :留意你的时间。知道做这件事到底需要多长时间，而你工作了多长时间，那么你就可以基于现实而不是幻想地优化时间.建立做事之前思考的习惯，那你就可以明智地分配时间。 ​​​

151 :【Syder Arcade HD】这款游戏有一种怀旧的风格，庞大的星际飞船和攻打外星人是经典的游戏题材。6个竞技关卡，1个生存模式关卡,至少3个主力舰让玩家在游戏冲体验前所未有的刺激。 ​​​

152 :晚上，我累了，要睡觉，老婆却还不停的追问我的情史：“你以前有过几个女友啊”“很晚了，睡啦”“几个啦？”“睡觉啊”“你以前的女朋友漂亮吗？”“烦死了，睡觉”“你跟你以前的女朋友在一起都干些什么啊？”“睡——觉——” ​​​

153 :【唯美绝伦！荒木飞吕彦为瑞典乐队所作CD封面公开】据悉，著名的漫画家荒木飞吕彦为瑞典出身的乐队“DIRTY LOOPS”的最新专辑「Loopified ~complete edition~」绘制的CD封面已出炉。样图上是“DIRTY LOOPS”的三位成员，依然充满荒木老师独有的个性风格。 ​​​

154 :【凉拌海带丝】1.海带丝洗净，烧开水中几滴陈醋，下海带丝煮3分钟左右，捞起沥干水分2.爆炒一下蒜蓉和干辣椒，把海带丝放在锅里，加入陈醋，盐和糖拌匀3.滴几滴美国辣椒仔，拌匀，最后滴上芝麻油，撒上香菜，拌匀。 ​​​

155 :盐烧三文鱼腩，汁烧三文鱼腩，酱烧三文鱼，火炙蟹棒，厚烧鳗鱼同火炙鹅肝！ ​​​

156 :散步逛街，找点音乐，累了我就帮你提高跟鞋，塞车停电，哪怕下雪，每天都要和你过情人节。-----张信哲《做你的男人》 ​​​

157 :编辑点评：设计师采用整体衣橱设计，灵活性极强的挂衣空间，不规则的挂钩设计，解决了储物空间小的烦恼。 ​​​

158 :刘禅（shàn）(刘阿斗- - 刘阿斗，原名刘禅,乃刘备长子,蜀国的后主。 刘备驾蹦前一再叮属阿斗以后不要再以玩了为主,命刘理,刘永和刘禅兄弟三人共扶汉事. 命诸葛孔明帮助刘理,刘永和刘禅兄弟三人共扶汉事孔明心里很感动他要帮助刘理,刘永和刘禅兄弟三人共扶汉事. ​​​

159 :清纯美女车模优雅生活！ ​​​

160 :人生没有色彩，打开窗户看看世界！ ​​​

161 :技术工作那是一个系统工作，往往因为一个人的拖拉，造成整个系统的工作不能如期完成.所以技术管理部门不能只管给技术人员下达工作计划，而且还要注意计划的督促检查。 ​​​

162 :【悉尼】悉尼北海滨有很多海滩，晚饭后偶尔出去走走拍拍，该地区位于悉尼CBD以北约20公里，在著名的Manly海滩以北。可直接上8号高速，直达悉尼市区。这里拥有绝美的自然风景和海景，有长达3.4公里的冲浪沙滩。虽然没有火烧云，但海边人们惬意的生活在落日余晖下，感觉真是天堂一般的美丽，令人神往。 ​​​

163 :花蕊夫人徐氏，青城人。幼能文，尤长于宫词。得幸蜀主孟昶，赐号花蕊夫人。其宫词描写的生活场景极为丰富，用语以浓艳为主，但也偶有清新朴实之作，如“三月樱桃乍熟时，内人相引看红枝。回头索取黄金弹，绕树藏身打雀儿”这一首，就写得十分生动活泼实难得之才女也。 ​​​

164 :追女生！ ​​​

165 :【龙湖公园】龙湖公园位于淮南市田家庵区，北临淮河，南依舜耕山，206国道可达。该园始建于1957年，于1980年10月1日正式对外开放。龙湖公园水面分南、北两湖，面积305000平方米。南、北各建一游船码头。南湖为划船区，现有各类小游艇、龙舟、龙舫活动区。 ​​​

166 :1983年现代画家李苦禅逝世，他出身贫寒，拉过人力车，借住庙宇过活。后拜齐白石为师，同学见他困苦，赠“苦禅”二字。“苦”取自佛门四谛第一字，“禅”乃他擅长之大写意画，遂以苦禅为号。曾为许鳞庐母寿辰作《双鸡图》，齐白石题道：“雪个先生无此超纵，白石老人无此肝胆”。 ​​​

167 :设计师Miriam Liébana 带来了一套有趣的餐具，将餐盘设计成卵子的形状，而刀叉勺则是精子的样子，于是餐桌上的进食就如同精子与卵子之间的无数次亲密接触，演绎生命诞生前的过程，耐人寻味。 ​​​

168 :据墨西哥《至上报》9月16日报道，英国3个女孩发现她们在与同一个男孩交往后，决定一起现身在机场“迎接”这位刚回国的花心男友，让他当众难堪，以解她们心头之恨。据了解，与三名女孩同时交往的花心男名叫查理·费舍尔，今年20岁。女孩们向记者讲道，她们的男朋友总是有各种借口不与她们见面。 ​​​

