那年走过惠 男/浙江         加关注



这新郎得换了多少新娘啊！ ​​​

1 :我可以带你混的风生水起也可以让你名声狼藉， ​​​

2 :敢欺负我姐妹的女的，我诅咒你每次来大姨妈都痛经痛到死。 ​​​

3 :现在秀恩爱的你们确定扛得住明年空间里跳出来的那年今日吗？ ​​​

4 :人最大的动力，除了兴趣，就是耻辱。 ​​​

5 :当花瓣雨飘飞的时候，请做我美丽的新娘 ​​​

6 :我经常助人于无形，继而象云一样消失在缈缈之中。 ​​​

7 :女孩儿~你要深深相信，会有那么一个人用尽全力爱上你的全部。你的哭，你的笑，你的任性，你的温柔，你的依赖，你的自私，你的天真，你的粗心，你的疯狂，你的安静，还有你同样用尽全力爱上他的全部的那颗心。 ​​​

8 :设计亮点分析：向外伸展的外立面巧妙构成一个遮风挡雨的入口，几个圆柱排列支撑起整个立面顿时彰显建筑的肌理和立体感。入口处的转弯设计柔化外立面的僵硬，也便于车辆的通行，非常人性化。 ​​​

9 :伟人与常人最大的差别就在于珍惜时间。 ​​​

10 :我一直在等待，直到眼泪流下来。 ​​​

11 :在此祝你中秋节 ​​​

12 :￣如果莪知道结局，莪想莪吥会? ​​​

13 :我们以相爱的方式，来伤害彼此。 ​​​

14 :以前总认为坚持会让我们变强大，但是长大后才发现，让我们强大的，是放下。为什么越对一个人好，那个人就越不懂得珍惜。有时候，坚持了你最不想干的事情之后，便可得到你最想要的东西。 ​​​

15 :晚上出去遛狗，前面有个女的在路边买东西掏钱包掉了一块钱纸币，人家还没来得及捡，我家二货狗百米冲刺的速度奔过去叼起来那一块钱，扭头再冲刺回来到我面前，放下一块钱，张着嘴吐着舌头一脸求奖励的表情。那女的都石化了……我想说我不认识它！！ ​​​

16 :才，就订阅读的天才。 ​​​

17 :我觉得真的是不缺钱，想法也满天都是。中国缺的是有一个想法，并且能够持之以恒把这个想法不断坚持做下去的人。---马云 ​​​

18 :当有些事成为习惯，就再难去计较得与失，也忘记了停止。 ​​​

19 :陀螺屁股——立场不稳；坐不稳；坐不住 ​​​

20 :梦见啥美事了 ​​​

21 :女孩子第一次有男朋友的心境就象白水冲了酒，说不上爱情，只是一种温淡的兴奋 ​​​

22 :如果有一天，我不哭不闹不生气了，那就说明，对全世界都无所谓了。 ​​​

23 :如果你要放荡自由就该把真心收好。 ​​​

24 :别说你不知道干什么，如果你不知道，那你现在在干嘛! ​​​

25 :愿天上的每一个流星，都为你而闪耀天际。 ​​​

26 :幸福根本不用有多温暖的阳光，也不用多甜蜜的情话，而是我一个人的时候走着走着就笑了。 ​​​

27 :老牛拉稀屎——接连不断 ​​​

28 :你当了我的逃兵却成了她的盖世英雄 ​​​

29 :品雅居的掌柜杵着下巴,瞅着那张桌的客人看——十年前春红楼花魁,十年后落魄寡妇,美人迟暮,风光不再。他垂下头拨算盘。许是以前享受惯了,现下还隔三差五来光顾,可总赊账,可怎么办呀!心里咕嘟一阵,最后还是唤厨房给她送了碗玉豆羹。刮刮鼻梁,谁叫他当年也爱慕过他呢。 ​​​

30 :我总是因为你的一句话而不知所措。其实我也很讨厌现在的自己。 ​​​

31 :我确定这一生…愿意等她直到白发…无怨无悔 ​​​

32 :三人行，必有我师焉，择其善者而从之，其不善者而改之。 ​​​

33 :坐井观天——小见识；眼光狭窄 ​​​

34 :怎么问法变了！！！。 ​​​

35 :我怀念的不仅仅是你，还有在那段岁月里如此爱你的我。 ​​​

36 :度过善于利用的一天，等于为持续的幸福提出了保证。 ​​​

37 :君子先择而后交，小人先交而后择。 ​​​

38 :直道相思了无益，未妨惆怅是清狂。－李商隐《无题六首其三》 ​​​

39 :遇不如意事，须恬静忍耐以处之，若有一毫怨尤之意，便生许多躁扰，不惟累心，亦且累事。 ​​​

40 :陈奕迅与周杰伦完美结合，牛人震撼混音《明明就》MIX《淘汰》，这居然能变一首歌，副歌那部分太好听了，完全没有违和感，碉堡！！ ​​​

41 :常常对别人不诚恳的人，最后对自己也不会诚恳。 ​​​

42 :见人恶，即内省；有则改，无加警。 ​​​

43 :毕竟我只配呆在大众分组不充超级会员你怎么看的到我。 ​​​

44 :从特别关心到删除好友，我们结束了。 ​​​

45 :欲取鸣琴弹，恨无知音赏。 ​​​

46 :不要回头看，因为在爱的恐惧 ​​​

47 :当兵的垒灶——安营扎寨 ​​​

48 :经过时间旳推移，我旳心只剩下回忆。 ​​​

49 :浮生未醉，请谨记我的美！ ​​​

50 :腿肚子贴灶王爷——人走家（驾）也搬 ​​​

51 :正直为吾人最良之品性，且为处事之最良法。与人交接，以正直为本旨。 ​​​

52 :微笑着，让一切变成悲伤。 ​​​

53 :稻草绳子拔河——一经不住拉 ​​​

54 :为政之要惟在得人，用非其才，必难致治。 ​​​

55 :“我也要吃....给我吃嘛...."萌哭惹…… ​​​

56 :在十几年前的一个号，我手舞足蹈眉开眼笑的背上小书包，屁颠屁颠的走进学校，从此踏上了一条不归路。 ​​​

57 :因为我为了你我可以一辈子不抽菸 ​​​

58 :别人笑我太淫荡我笑别人不开放。 ​​​

59 :爱上了你，身边的世界骤然变得寂静了，就在那短暂的片刻，我在镜花水月的生命里抓住了幸福。跟你一起，就连思念都是甜蜜的折磨。 ​​​

60 :没底的棺材——成（盛）不了人 ​​​

61 :用微笑告诉别人，今天的你比昨天更坚强 ​​​

62 :“我也舍不得你，可是，小白，我还是喜欢那只小黄猫” ​​​

63 :飞机上摆手——高招 ​​​

64 :当钻石都变尘埃我信你在，我爱你如鲸向海。 ​​​

65 :我很想你但我不会找你因为我很酷 ​​​

66 :悟空，不要变得这么残暴，交给为师，让为师骑马撞死她。 ​​​

67 :号角酒杯，塑料制成的象牙酒杯，可盛放24盎司的酒，让你过一回当海盗的瘾。 ​​​

68 :小丽：妈妈，小强今天要我嫁给她！妈妈漫不经心的问：他有固定的工作吗？小丽想了想说：他是我们班上负责擦黑板的！ ​​​

69 :鸟欲高飞先振翅，人求上进先读书。——李苦禅 ​​​

70 :哪天遇上个满不吝的，给你一板儿砖，你就知道什么是肝儿颤了。 ​​​

71 :就算没有倾国倾城的美貌，也要有摧毁一座城的骄傲。 ​​​

72 :平分春色总胜于一枝独秀。（太后想选个新人进来分华妃的恩宠） ​​​

73 :一声汽笛，跌落在旷野；无限的惆怅与孤独，在别离的那一刻，一齐涌上心头。 ​​​

74 :向日葵要的不是太阳从天而降而是他用不停止的温暖。 ​​​

75 :马桶里倒香水——香臭不分；香臭难分 ​​​

76 :爱就是融化冰雪的春风，它在顷刻吹暖了心灵里最纯真的感谢。 ​​​

77 :爱情也是一种发明，需要不断改良。只是，这种发明跟其他发明不一样，它没有专利权，随时会给人抢走。 ​​​

78 :不求无人能敌，但求兄弟不弃。 ​​​

79 :棉花塞住了鼻子——憋得难受 ​​​

80 :别把任性当个性，自私当自信。 ​​​

81 :强盗过后安弓箭——无用 ​​​

82 :民间自有高手在，萝卜黄瓜都能卖！ ​​​

83 :谁又能保证可以爱一个人一辈子？但我将倾尽全力。 ​​​

84 :不要用自己的尊严去赢得别人的掌声。 ​​​

85 :我想了一百个让你留下的理由，你却给我一万个要走的借口。 ​​​

86 :我认识的人那么多，那么多，为什么我偏偏思念你?啊，只要我思念着你，我的心便坠入了蜜的海洋。 ​​​

87 :生活并不需要这么些无谓的执着，学会放弃，生活就真的容易。有一种感情叫无缘，有一种放弃叫成全。 ​​​

88 :我不主动找你，不是因为你不重要，而是我不知道，在你心里我是否重要 ​​​

89 :生活便是寻求新的知识。 ​​​

90 :你曾有很多标准，你要的男人会多高多瘦，多宽的肩膀，多大的手掌。可是也许就是会这样的人，当他出现的时候，他就成了你的标准。不是你喜欢的样子他都有，而是他的样子你都喜欢。 ​​​

91 :成功是由克服困难而来的。 ​​​

92 :青春有价，给自己一个期限吧。 ​​​

93 :我就是这个样子； ​​​

94 :总以为来日方长总有大把时间来挽回和原谅 ​​​

95 :道士捉妖——有福（符） ​​​

96 :两代寡妇——没功（公）夫 ​​​

97 :进城遇站，过桥遇卡。逢车就查，每查必罚。车轮一转，心惊胆战。 ​​​

98 :见到我以后你会突然发现--原来帅也可以这样具体呀! ​​​

99 :隔山打鸟——见者有份 ​​​

100 :其实没有对或错，只是在于你怎么看。 ​​​

101 :关公开刀铺——货真价实 ​​​

102 :其实我有多爱瞅你你知道吗，一天看不见你风骚的母狗样姐就蛋疼。 ​​​

103 :每个学期嘴里都说着：减肥，减肥！结果。。。越减越肥。。。 ​​​

104 :牵对了手，就算失去一切也不会害怕。 ​​​

105 :秀才看榜——又惊又喜 ​​​

106 :一天，斑马与男友去公路上游玩。突然在半途中，男友失踪了。她便开始找，一到公路旁的斑马线旁变突然哭起来说：“天啊，那个天杀的把你压成这个样子了!” ​​​

107 :可能你觉得我一时兴起，但不过，恭喜你答对了。 ​​​

108 :不想痛苦的活着，就给我快乐的笑着 ​​​

109 :总有一天我们会不再忧伤，因为我们已经像蝴蝶一样，完成了既定的相聚。 ​​​

110 :我从不相信分手过后可以做朋友 ​​​

111 :皮影戏——一牵就走 ​​​

112 :孤灯点亮了寂寞燃烧了孤单，岁月走过了年轮留下了回忆。 ​​​

113 :寒冬腊月吃冰水——点点入心 ​​​

114 :下雪天走路——一步一个脚印 ​​​

115 :在心中的那段感情不是它有多重要，仅仅因为没有完美结局而已. ​​​

116 :世界真的很小，好像一转身，就不知道会遇见谁……世界真的很大，好像一转身，就不知道谁会消失……爱情有时是一种习惯，你习惯生活中有他，他习惯生活中有你。拥有的时候不觉得什么，一旦失去，却仿佛失去了所有。 ​​​

117 :麻布补西装——土洋结合 ​​​

118 :照镜子→感觉不错→拍照→删掉→怀疑人生 ​​​

119 :创造有限生命中的无限奇迹 ​​​

120 :无论怎样我都会一如既往的爱着你/ ​​​

121 :让我任性一次，不管结局如何，我有的筹码就是你。 ​​​

122 :凭一张照片就说喜欢次奥你以为你是在淘宝吗？ ​​​

123 :《都给我快乐》，快乐都给我！青春热血的一首美式摇滚快歌，奔放直入的电吉他加上急速180的鼓节奏冲撞，来不及喘息的乐浪袭卷而来，朱俐静略带沙哑亢进的狂野声线，无极限的飙高音吶喊，直白不转弯的口语歌词，加上群众呼喊的合声口号，令人不自觉跟着甩头，加大音量一起跳跃！ ​​​

124 :孙俪演唱《幸福像花儿一样》主题歌《爱如空气》。“我们之间的爱，重得像空气，越想逃离却越沉迷，而回忆太拥挤，我无法呼吸，只能拥抱着空气，假装那是你，不曾远离......” ​​​

125 :楼阁渐逝，水中倒影越发清晰。 ​​​

126 :小苹果都被你们玩坏了~~乱炖歪唱版《小苹果》，周董助演，悟空八戒光头强纷纷上阵！ ​​​

127 :【索饭们欢呼吧！虚拟偶像“初音未来”登陆索尼PS4】虚拟歌姬初音未来人气很旺，一直很受玩家们的喜爱。在此次的游戏开发者大会的PlayStation展台中上，我们就看到了葱娘的身影。现场，官方为我们演示了PlayStation 4的AR增强现实光影技术。媒体特别在现场将该演示的画面摄录，仅供参考。 ​​​

128 :曝宋祖英或因参加纽约爱乐乐团音乐会演出将缺席马年春晚，已连续在央视春晚舞台上献唱24年。 ​​​

129 :练腹肌人鱼线, 每天只要100秒~~生活很忙碌？每天只要100秒，你也可以练出腹肌人鱼线！ ​​​

130 :“唐拉雅秀天空中呼吸，感动着彼此的心，回荡的祈福在传递，天地间爱不再神秘，唐拉雅秀编织着，念青唐古拉的情，隐没了浮华的起因，纯净的美丽，纯净的回忆，纯净中找回着自己....”——萨顶顶《唐拉雅秀》 ​​​

131 :萧敬腾2012新专辑《以爱之名》首波主打歌《福尔摩斯》MV首播。再度与五月天阿信合作，讲述现今的社会八卦风气盛行，全民都是福尔摩斯，MV更拍得悬疑又充满黑色幽默，充满了匪夷所思的氛围。 ​​​

132 :她不愿成为他的负担，一曲霸王别姬 千古留名。 ​​​

133 :那年，君上选妃，她被选中，进宫之前她给他送去墨料。他不喜不悲，只是默默把自己关入房间。三天三夜，出浓墨伊人，犹如生灵。那年，他凭此画一举夺得画圣之誉。进宫之后，寻她不到，却听闻，她当年一夜白发。 ​​​

134 :捷克人把地球仪转来转去，最后说：“你这里还有别的地球仪吗？” ​​​

135 :【WoDotA出品 DotA2 Top10 Weekly 第八弹】#分享视频#【WoDotA荣誉出品】DotA2 Top10 Weekly 第八弹   P95EZb ​​​

136 :功效：此法长期使用，可增加皮肤的活力和弹性，使皮肤变得清爽润滑、细腻洁白。 ​​​

137 :你多久没听到这样开心的歌了？永恒的校园题材，闪耀的校园明星，愉悦轻松的气氛与搞坏的小混混，年仅14岁的小美女Madison Beer最新单曲《We Are Monster High》活力首播！一呼百应青春活泼，我们就是一群开心的小怪兽！ ​​​

138 :欧冠10佳球黑塔暴力补扣，精彩表现轮番上演，一场视觉盛宴为你呈现，加油喝彩吧！ ​​​

139 :卧槽！古巨基、郑伊健、曾志伟这些人竟然也翻拍了一个江南Style的MV？哈哈哈，笑抽了！这个应该是跟原版最像的版本吧！！！ ​​​

140 :炉石传说毕游侠圣骑士竞技场：各位玩家新年快乐 ​​​

141 :王詩安 首张个人专辑《你好吗》第3波推荐主打《早熟》官方完整版MV首播！感谢爱情总是残酷，让我们提早成熟。致那一段 ── 期盼爱 / 委屈爱 / 执着爱 的青春期。爱让人早熟，却也让人经历种种难受，或许因为我们都曾有过稚爱，也才能找到挚爱。 ​​​

142 :郭冬临最新小品+2009+辽宁+春节晚会 ​​​

143 :狂虐对手防线！禁区魔幻舞1v5，巴勒斯坦牛人复制伊布成名作，绝对震撼！ ​​​

144 :跳伞爱好者迪拜上空舞蹈，史上最牛的舞者，看得全身都麻了，太爽了，我一定也要跳伞！ ​​​

145 :万万没想到！百变王大锤遇见《小苹果》，锤锤，你和那么多人谈恋爱，导演造吗？！ ​​​

146 :二度当爸的邓超证实孙俪赴香港待产：确实是要在香港生，笑称“男孩女孩我都爱”。 ​​​

147 :剃龙头过龙年 ​​​

148 :【上古世纪韩服影刃法师极限杀人秀视频】#分享视频#[Le]上古世纪PVP韩服 飘逸灵动的法师--影刃法师的极限杀人秀   LXwl2H ​​​

149 :她羞红了脸！ ​​​

150 :DOTA2Fails of the Week Ep.103 屠夫神勾1勾2 ​​​

151 :《笑林盛典》春节节目双“郭”飙高音 ​​​

152 :Infinite成员张东雨和HOYA组成的小分队。官方命名为 Infinite-H(H是hip pop的意思)。流行说唱歌曲《Special Girl》，节奏感强，好听哦！~ ​​​

153 :15天3戴帽史上第一人！C罗 vs 毕尔巴鄂个人秀，绿茵场上的视觉盛宴，加油喝彩吧！ ​​​

154 :史上最牛灌篮！！这个配合必须给满分啊！太赞了。。。看完甘拜下风！！ ​​​

155 :他坐在那，急着要解释，她却霸气的甩出一句：“这样啊，呵，心中女神又怎样，可我是他生命中的女人！” ​​​

156 :“噢，他好像有碰过你！” ​​​

157 :最近奥巴马忙死了，各种请愿，各种恶搞...哈哈！白宫有个包青天，铁面无私辨忠奸，约翰克里来相助，大陆网民在身边... ​​​

158 :吓死我了，我以为要咬我呢！ ​​​

159 :“3D女神”蓝燕携国内新晋女生莫熙儿一同录制的新歌，《青春荷尔蒙》主题曲MV《北京下起雨》，蓝燕坦言：跟莫熙儿合作，总有一种不能用语言来描述的火花在我俩之间激情四射。 ​​​

160 :GQ男人不懂事，女人有话说——赖琳恩，外型成熟性感、拥有一双修长的美腿以及一副迷人电眼和令很多女人羡慕妒忌的姣好面孔，有“人妻美眉”之称。 ​​​

161 :世界如此美好，你却如此暴躁，这样不好不好，来，让我们面带微笑跟着他们学会不管是面对惊吓还是来自世界的恶意，都能做到淡定自如，修炼出《超强心理承受能力》。 ​​​

162 :美国宾州艾伦镇(Allentown)有家连锁店的角落特别容易吸引尿急路人前来解放，搞到店员火大受不了了，决定装一个洒水装置，让那些“小狗路人”也尝尝被液体淋的滋味...以后嘘嘘要小心被偷袭了...哈哈~ ​​​

163 :《光明之泪》 03，故事发生在梦幻大陆埃迪亚斯上,那里生活着人类、妖精、各种兽人,是个有多样种族共同生存共同繁荣的异世界。 ​​​

164 :家庭幽默录像 娱乐大众的小动物们.. ​​​

165 :黄磊微博晒女儿与男闺蜜合影，多多戴墨镜、穿黑衣，十分酷炫，网友大呼两人般配。 ​​​

166 :龙来妙手有乾坤，美梦人生不空空！当曾经的《两手空空》这首歌被重新改编并且由成龙 周华健和張震嶽共同演绎，会发生什么样奇妙的化学效应？ ​​​

167 :11区逗比女汉子的日常~~妹子，你这样不吃药真的好么？你的人生为何能如此欢乐？ ​​​

168 :《The Story》，这首歌曲是美剧《实习医生》的插曲，演绎者Brandi Carlile生于1981年6月1，是来自美国华盛顿的歌手及作曲人，Carlile的音乐风格十分丰富，包括流行，摇滚，另类乡村，民谣及独立音乐。 ​​​

169 :【想在家玩过山车么？】国外极客ibarakiprefecture 研制了这么一块设备，用一个头戴式3D头盔和一副立体声耳机即可在室内真实的模拟坐过山车的感觉。他的朋友Brandon打算试一下这款“室内过山车”，结果在体验的过程中因为过度真实，多次险些失去平衡摔倒~ ​​​

170 :两岁德国小孩念中文诗~萌爆了~爸妈都是地道的德国人啊~这个台湾保姆太厉害了，可以去教对外汉语了！ ​​​

171 :牛人将1D和比伯名曲改编成“哈哈歌”，这是要笑到岔气的节奏啊~~哈，哈哈，哈···少年何弃疗啊！ ​​​

172 :花轿里的她哭花了妆，手中紧握着一瓶鹤顶红。“你再不回来，我们今生便无缘再见了。” ​​​

173 :炉石传说之少帮主竞技场第一视角：三星火术2横扫德 ​​​

174 :球场魔术师罗纳尔迪尼奥终极技巧秀，他踢得太潇洒了，精彩绝伦，神一样的存在！ ​​​

175 :地下城与勇士阿拉德战记：第4集. ​​​

176 :甲先生问：“效果如何？” ​​​

177 :将曲风充满部落色彩的狂野节奏才女M.I.A.新单《Double Bubble Trouble》mv首播，从她最早引爆舞池狂潮的单曲《Galang》到这首，依旧是将电子节拍玩到high点顺便添加无数尖锐问题的狂轰旋律。异域风情的发音听上去古怪至极但动感的节拍搭配起来却制造出不一样的感觉！ ​​​

178 :《钟之音学院》05 ，山奥高校是一个女校,因此当她们听说校方允许男生入校的消息后无比的兴奋。她们幻想着聪明而优雅的男孩子的出现。然而,事实上,获得许可的男孩子都来自乡下,不聪明,遑论优雅。更糟糕的是,其中的两个还是超级BT… ​​​

