SuT9静思沛 男/江苏         加关注



我等过你，用了我[左哼哼]的青春年华，我爱过你，用最初最真的心。想你，但不打扰，静静的思念就好，把最后一点尊严留给自己。世界上，总是会有那么一个人，让我不眠不夜；总会有那么一个人，拼凑我的无奈；总会有那么一个人，牵痛着我的心；总会有那么一个人，使我无法忘怀。 ​​​

1 :你知道吗，你说要走的时候，我得倾尽毕生的忍耐和勇[good]敢，才能忍住我的眼泪。 ​​​

2 :总会有那么一个人，每天都会想起你、听歌想起你，吃饭想起你，睡觉想起你。会有那么一个人，为[哆啦A梦微笑]你的驴脾气而改掉自己的驴脾气，改到自己都不认得自己。他很会很想你，想着想着，眼泪便掉了下来。 ​​​

3 :我把对你的思念深深[哆啦A梦吃惊]藏进歌声里。 ​​​

4 :我看见的你是蓝[黑线]色的，你看见的我是透明的。 ​​​

5 :记得一个叫做时空连续体的小东西吗?如果时间差不多[酷]耗尽是等式的一部分?新证据表明,时间从我们的宇宙正在慢慢消失,总有一天会完全消失。这一全新的理论可以解释宇宙奥秘,多年来一直困扰着科学家们。 ​​​

6 :我喜欢你对我说的那句：距离[围观]让两颗心靠的更近。 ​​​

7 :关系虽然不再一样[草泥马]，关心却怎么能说断就断 ​​​

8 :我虽然不能陪你度过今天这个特别的日[哆啦A梦吃惊]子，但我一样祝福你生日快乐！ ​​​

9 :一个核桃砸两半——[挤眼]图个仁 ​​​

10 :大海里的浪涛——波[笑cry]澜壮阔 ​​​

11 :把那些花心的女人，全部捐[委屈]给灾区吧 ​​​

12 :结局到最后也[怒骂]没写着我们会在一起。 ​​​

13 :你说傻笑是幸[哆啦A梦微笑]福吗？ ​​​

14 :黄鼠狼背兔子——力[兔子]不从心；力不能及；心有余而力不足 ​​​

15 :屎壳郎[弱]戴花——臭美 ​​​

16 :老鼠进口袋[笑cry]——白找死 ​​​

17 :没错姐是[笑cry]像个爷们，但你有没有想过，姐在爷们也是个娘们。 ​​​

18 :乐器合奏——大[哆啦A梦花心]吹大擂 ​​​

19 :我们这一代最伟大的发现：凡能变更心境者就能变更[阴险]生活。 ​​​

20 :除了我，每个人都不适合和你[抱抱_旧]白头到老。 ​​​

21 :有人感慨:自己岁数不小了,[吃惊]还没有成熟起来.其实你们已经成熟起来了,你们成熟起来就这样. ​​​

22 :时间它杀死了所有从前我们也没必要在[去旅行]怀念。 ​​​

23 :风不摇树[ok]不动——事出有因 ​​​

24 :别让梦想只停留在梦[摊手]里。 ​​​

25 :不要没[哼]人要你就回来找我，当我这是废品回收站啊 ​​​

26 :在我胖的时[囧]候喜欢我对我好的人等我瘦了一定会好好报答你 ​​​

27 :新娘的[睡]房——挤人不开 ​​​

28 :多么的希望会有那么一个[赞]人，永远陪着我，无论发生什么事情。 ​​​

29 :治疗伤口最好的办法就是不断往上[挤眼]面撒盐，等到结痂了，就不疼了。───《红颜露水》 ​​​

30 :“我想你”以后这些太油腻的话都换[吐]成“别吵，老子正在思考你” ​​​

31 :如今这世[ok]界畜生越来越多，肉却是一点也没有便宜 ​​​

32 :失恋算什么。。背叛算[酷]什么。在我眼里，这只是小伤。 ​​​

33 :虽然妳身上[悲伤]喷了香水，但我还是隐约能闻到一股人渣儿旳味道。 ​​​

34 :这个世界[摊手]没有无缘无故的恨，只因为有强大的爱支撑 ​​​

35 :你最后还是走了连一个[拜拜]笑容都不给我. ​​​

36 :-其实这个世界上、能真心对你好的人不多[互粉]、有我一个你还嫌多- ​​​

37 :我为你收集了大自然所有的美，放在你生日的烛台上。将能说的话都藏在花蕾里，让它成为待放的秘密。我爱你！真心的祝愿你生[挤眼]日快乐！ ​​​

38 :怎么会分手[思考]，你说过你也会心痛。 ​​​

39 :闺蜜是你唯一能牵绊说大话喝醉了一起大闹，两个人在一起总是吵吵拌拌说说[害羞]大笑一起热闹。 ​​​

40 :你有什么身份[害羞]，你就有个身份证。 ​​​

41 :挑战无处不[doge]在，自己才是真正的敌人。 ​​​

42 :雨后穿皮鞋——[委屈]拖泥带水 ​​​

43 :麦田[哼]里种棉花——一举两得 ​​​

44 :有时候不是[蛋糕]真的想你了只是想那种淡淡的忧伤了 ​​​

45 :男人只说三分话，留着七[给力]分打天下。 ​​​

46 :百岁[猪头]公公吹火——老气 ​​​

47 :楼梯底下的区域，[困]右边的墙是一块巨大的一体式落地窗，同样拥有着迷人的窗外风景，在此设计一个简易的休息椅子，闲来时倚坐望窗外风景，十分不错。 ​​​

48 :象有永生一样梦想，象明[右哼哼]天就会死去一样生活。 ​​​

49 :昨夜的温柔，冰冻在孤独港口。逆流的小舟，不解浪的忧愁。九月算不算[挖鼻]是金秋？转身代不代表分手？ ​​​

50 :有志[怒骂]登山顶，无志站山脚。 ​​​

51 :如果你[泪]只是等待，发生的事情只会是你变老了。 ​​​

52 :不要故意铺张，——象那些没有道德的商人，[黑线]在一磅牛奶里冲进一磅开水。 ​​​

53 :那些花折了、寂寞[酷]的姿势 ​​​

54 :冲动的[馋嘴]时候就记得闭嘴因为冲动时说的一句话足够让你后悔一辈子 ​​​

55 :不爱的不断打扰你爱的不在怀抱得到手的[太开心]不需要。 ​​​

56 :不会从失败中找寻教训的人，他们的成功之路是遥[摊手]远的。 ​​​

57 :想不出形容我们的词可能就[good]是爱不够分开了也不太好受。 ​​​

58 :如果你觉得孤独的话关掉灯看一部恐怖[右哼哼]片然后你就觉得自己不是一个人了 ​​​

59 :我最怕在我想要放弃的时候你又[抱抱_旧]对我微笑 ​​​

60 :片片祝福，就象落叶缤纷伴着平安夜的钟声，温暖你的每[鼓掌]个黑夜！ ​​​

61 :昨天晚上加班很晚下班，打出租车，司机要价十元，我说只有八元，最后达成一致在上车之前，我弱弱得问了句：“你是坏人吗”，那司机[太开心]看了我一眼淡定得回了句：“你才是坏人…这么晚打的就给我八块。 ​​​

62 :毕竟你身边的人太[思考]拥挤而我不是唯一。 ​​​

63 :你长大了，你需要的是一个能够保护你爱护你的人，而不是一个只[污]知道让你付出和难过的人。 ​​​

64 :公鸡头上插鹅毛——[左哼哼]一语（羽）双关（冠） ​​​

65 :最动人的情话应该是：把你[摊手]的所有证件都带上，民政局门口见 ​​​

66 :生命中有些人与我[蛋糕]们相识了，却来不及熟悉。 ​​​

67 :无数次试图把你忘记，删除那段有你有我的片段，但总在这样的路灯下，随着拉长的影子，把伤心往事渐渐清晰。爱过，痛过，笑过，哭过，曾经我深爱的人，曾经我生活中的一部分，仿佛就在昨天，感觉很[委屈]近很近，但却已是物是人非。 ​​​

68 :人生有两种境界一种是痛而不言另一种是笑[怒骂]而不语。 ​​​

69 :【社会不是魂[微笑]斗罗你想咋嗑就咋磕】 ​​​

70 :因为记忆中的曾经太美好了，美好到即便是再[右哼哼]狠心的人也舍不得去忘记。不是爱情不肯放过你，不是宿命不肯放过你，也不是回忆不肯放过你，而是你自己不肯放过你自己。 ​​​

71 :人生就像在玩扑克牌游戏，你无法保证自己能抽到最好的一手牌。但无论[弱]手中的牌是好是坏，都要尽全力地去打好它。这样，人生才有意义。 ​​​

72 :马车过沼泽地——此[喵喵]路不通 ​​​

73 :你若一直在，我便一直爱。纵使寂寞开成海，即便风景[馋嘴]都尘埃。 ​​​

74 :让这缠绵的诗句，敲响幸福的[困]钟声。祝你们永远幸福恩爱。 ​​​

75 :口渴[睡]遇见卖茶人——正合适 ​​​

76 :我爱[鼓掌]你，以昔日的剧痛和童年的忠诚； ​​​

77 :对于讲究生活品味的夫妻来说，保持门厅的简洁，素雅至关重要。走进暖黄色调的玄关，在凉凉[蛋糕]的秋天带来温暖人心的感觉。规整合理的摆布，一个优雅整洁的玄关就这么呈现在了眼前。 ​​​

78 :月亮[挤眼]跟着太阳走——借光 ​​​

79 :不怕你没能力，怕你有了能力以后[钱]却忘记了努力。 ​​​

80 :久溺深海不死[二哈]，就请深探海底 ​​​

81 :取悦男人不如取悦自己。只取悦自[笑cry]己的女人注定可以倾倒世人。岁月，带给庸者的仅仅是发皱的皮肤，但对于智者，还另外附赠一份积淀的魅力。爱一个人，不是一辈子的事。爱一个人，是一个阶段的事。有些人，有些事，错过一时，就是一世…… ​​​

82 :这世界狗太多寥寥草草的除[兔子]不尽还春风吹又生 ​​​

83 :亲生和亲手的区[囧]别！ ​​​

84 :父亲的爱，藏在粗糙的[污]双手中， ​​​

85 :愿意翻过一千座山来见你，也愿意退一百[坏笑]步离开你。 ​​​

86 :点评：喜欢桀骜不驯的波西米亚风吗?一件格子斗篷外套会给你打造出不[不要]一样的风格来。 ​​​

87 :instabeat是头戴式显示器，可以固定在任意一个泳镜上，它可以测量运动员的心率，并[月亮]实时的显示在镜片上，让运动员实时的了解自己。这个设备还能追踪卡路里的消耗情况，单圈计时和呼吸频率，所有数据都能同步到电脑设备上。 ​​​

88 :【后庭花】《清稗类钞》：忠州李芋仙擅集古人成句为对，常脱口而出，且可暗含对方名字。尝客游河南，祥符太守周翼庭语之曰：“吾名不易对。”李曰：“何难？”即举《长恨歌》句曰：“在天愿作[生病]比翼鸟。”“下联‘庭’呢？”李以手拍其臀曰：“杜牧《泊秦淮》句：隔江犹唱后庭花。”举座大笑，翼庭 ​​​ 全文

89 :清爽的电视背景墙为客厅节省了很大空间，使房间的观感[奥特曼]更加舒适。小巧的抽屉柜能够满足基本收纳需求，为客厅带来简约气质。 ​​​

90 :男人出轨的时候，想的是假如被老婆发现的话该如何挽回，如何编瞎话，如何哄好老婆。女人出轨的时候，想的是假如被老公发现的话，离婚[帅]后自己怎么生活。跟自己偷情的男人会不会娶自己。 ​​​

91 :【茄汁金[花心]枪鱼】1.金枪鱼罐头滗去汤汁，取出鱼肉，切碎;2.番茄洗净，去皮，切小块；洋葱洗净，切丁;3.炒锅上火，倒入橄榄油烧热，下洋葱丁煸出香味;4.放入番茄块同炒，炒至番茄出水，加番茄酱，调白糖炒匀;5.依次放入奶酪和金枪鱼拌炒均匀，用水淀粉勾芡即可。 ​​​

92 :"You know, the thing about romance is... people only get together right at the very end." -Love Actually (2003) [可怜]“你知道的，在爱情故事里，两个人总是在最后的最后才会在一起。”——《真爱至上》（2003） ​​​

93 :巧克力色的木质楼梯尤为雅致，而贯穿于整个[草泥马]楼梯间的隔断是一堵玻璃墙，玻璃上是一幅磨砂竹林画，在保证通透观感的同时又能将美丽的画面呈现。 ​​​

94 :戒指可以昂贵璀璨，代表爱的宣言；也可以简约可爱，增添生活情趣。由ESTY上手工达人Angela带来的咖啡戒指，就韵味十足。它仿佛冒着热气腾腾的[晕]咖啡，还有那萦绕在指间的淡淡清香。 ​​​

95 :教你如何学会[思考]用一招挑选钢笔！ ​​​

96 :当横条[泪流满面]纹连衣裙配上浅口单鞋的时候总是有种成熟的居家feel，换上一双白布鞋，风格也换成了年轻感。 ​​​

97 :【每周两次豆制品】美国哈佛大学公共健康医学院的科学家发现，每[馋嘴]周至少吃两次豆制品，乳腺癌的发病风险降低24%。我国豆制品中种类丰富，营养价值也不同，如豆腐好消化、豆皮补铁补锌、豆浆富含大豆异黄酮等等，大家可变着花样吃。不过，肾病患者要少吃。 ​​​

98 :【胖兔和瘦猫的幸福生活】日本有位大妈，她养着一只八岁的雌猫momo和一只3岁的雄兔子moco，她每天都带着喵星人和兔纸一起出去散步，像棉花糖一样的胖兔纸是喵的小跟班，喵一路走一路还[照相机]会停下等兔纸，实在太可爱了，据说这“胖兔瘦猫的组合”还成为了当地的明星！ ​​​

99 :【代购境外抗癌药75%为假药】国家食品药品监督管理总局发布网[做鬼脸]络购药消费提示：①目前网上合法的药品零售企业只有184家。②网上药店可以销售非处方药，但是不能销售“白加黑”、“新康泰克”这类含麻黄碱类的复方制剂。③网上代购境外抗癌药约有75%被证实是假冒药品等。 ​​​

100 :人小鬼[月亮]大！ ​​​

101 :【双子座秘密】1、双子座天生克摩羯；2、容易[兔子]心软；3、双子座很爱逞强；4、坚强下的脆弱，把一切的辛酸眼泪全留给自己；5、自尊心强；6、没耐心；7、受过的伤比谁都痛；8、率真，往往伤害到的不是别人，而是自己；9、宽容大度；10、双子天生异性缘好，特别重视朋友；11、对于感情爱憎分明。 ​​​

102 :【“停车坐爱枫林晚，霜叶红于二月花”——长沙爱晚亭】爱晚亭原名红叶亭，位于岳麓山下清风峡中，亭坐西向东，三面环山。该亭始建于清代乾隆年间，取杜牧诗句“停车坐爱枫林晚，霜叶红于二月花”之[话筒]意命名。 ​​​

103 :【牛牛的智商】1、有关统计平均值是130左右；2、金牛的记忆力不太好，牛牛会通过自己的小聪明来[困死了]学习那些复杂的东西，这是所谓的尖子生做不到的事情；3、牛牛的知识层面很广，从音乐到医学、从死亡到再生；4、金牛有定期的反思时期，内容是——我能做什么，我现在遇到什么问题，要怎么办。 ​​​

104 :水瓶很固执 就算是明明知道是错 也要往前走 撞了南墙就把墙拆了继续走。水瓶座讨厌做决定 就算是两个颜色的东西也总是会让他们苦恼半天。水瓶座种亲情种友情 水瓶可以[肥皂]没有爱情也过得很好 她们有自己的一套生活标准 不因为别人的喜好而改变自己。如果你遇上水瓶座 请麻烦你好好照顾她。 ​​​

105 :【底座可360度旋转调节的斜角小圆镜】看上去功能方便，实际使用效果不好，首先镜面斜向一角使小圆镜里面的视野总是偏向一边，所以不管怎么转都是斜视很难调出满意的视角，另外是这种小圆镜太[思考]厚了对后视镜的遮挡比较明显。我刚开始买的是这种厚小圆镜，后来发现很不好用又拆掉换镜重新弄。 ​​​

106 :有些人我们叫着亲爱的却并不喜欢。有些人我们骂着傻逼[雪人]却是真的爱着。。。 ​​​

107 :创意鲸鱼[生病]纸巾盒，让水花再高一点吧！ ​​​

108 :【养生讲堂】主食摄入少，所需能量不能从糖的氧化取得，人体就会动[给力]用脂肪提供能量，脂肪酸大量氧化，生成的酮体超过了肝外组织所能利用的限度，导致血液中酮体堆积，可形成酮血症。酮血症对各脏器的危害很大，尤其肾脏，严重的会引起器质性病变。早餐一定要保证适量的主食。 ​​​

109 :吃零食的时候，家里的二哈向我展[萌]开了doge攻击。。。二哈完胜了 ​​​

110 :【芦荟美白肌肤】将芦荟清洗干净，挤出汁液，将芦荟汁液与面粉充分混合，[吃惊]搅拌成泥状，然后将其涂抹在面部肌肤上面，二十分钟后，用清水清洗干净，不仅可以美白肌肤，而且还可以很好的帮助肌肤去除皱纹、增强抵抗力，令肌肤更坚韧。 ​​​

111 :送[右哼哼]礼！ ​​​

112 :香蕉[温暖帽子]！ ​​​

113 :In this world, no sentiment can[ok] be in a disastrous state of. ​​​

114 :天蝎座生了气死不承认，非说没生气。但[帅]说起话来，就爱答不理的。具体表现为：你生气啦？——没有啊？——喂，你怎么啦？——没事儿啊？……之后再无交流，但温度已经直逼北极。 ​​​

115 :????宴会上一[睡觉]位长舌妇问邻桌的男人：“对面的丑八怪是谁啊？”那人回答：“那是我哥哥。”长舌妇尴尬地说：“真对不起！”这该死的长舌妇接着又说了句：“怪我了，你俩长得那么像，我竟然没看出来。”???? ​​​

116 :天蝎座生了气死不承认，非说没生气。但说起话来，就爱答不理的。具体表现为：你生气啦？——没有啊？——喂，你怎么啦？——没事儿啊？……之后再无交[偷乐]流，但温度已经直逼北极。 ​​​

117 :【停车方向盘不回正】停车时方向盘如果不回正，车轮会拽着转向拉杆无法回位，同时方向盘的齿轮和转向拉杆的齿条也处于受力状态。这种情况就好像拖拽着一个人[钱]的胳膊然后让他睡觉，虽然当时不会造成什么伤害，但久而久之就会造成这些零件加速老化或变形。如果这些零件老化或变形可能就会导致车辆的跑 ​​​ 全文

118 :【豌豆茄汁炒蛋】番茄洗净切丁。香菜洗净切段；豌豆洗净焯熟；鸡蛋打散成蛋液，搅匀；热锅放油，倒入鸡蛋液，炒至刚刚凝固即盛出；锅内再放油，下番茄边炒边用锅铲碾压，将番茄炒出红油炒软成酱状；加入豌豆和鸡蛋[左哼哼]翻炒均匀，盐调味；最后倒入香菜段，淋上香麻油，兜两下盛起。 ​​​

119 :设计师Miriam Lié[干杯]bana 带来了一套有趣的餐具，将餐盘设计成卵子的形状，而刀叉勺则是精子的样子，于是餐桌上的进食就如同精子与卵子之间的无数次亲密接触，演绎生命诞生前的过程，耐人寻味。 ​​​

120 :不要为了自己的喜好或是虚荣心而开发炫酷的产品或技术，决定一个产[威武]品好不好，一个技术是否有价值的,永远是用户,他们有需求，你就做,他们没有需求，你就不要做。 ​​​

121 :我再说一遍[心]，我不是兔斯基。别把我弄成兔斯基的模样啦！ ​​​

122 :小动物避暑趣态[打哈气]百出。 ​​​

123 :气氛把[可爱]握得不错。 ​​​

124 :特别之处：其沙子主要成分是橄榄石，从而形成一片碧玉般的海滩。当地人传说这些绿沙是火山女神的泪滴[可爱]。远远望去，整个沙滩好像一块细腻的碧玉陈列于海天之间，令每一个看到它的人感到万分惊奇。 ​​​

125 :早上师傅对刚收的徒弟说：出去看看今天什么风向，看看我们能不能出海打鱼。”徒弟出门一会回来说到：怎么看法？师傅：笨蛋，拿样东西抛向天空，看它落到哪，不就知道了。”徒弟顿悟，出门找了块砖头，一会回来说：师[生病]傅，刮的是下风。”.「原谅我笑点低~oh ye！！」 ​​​

126 :小兔子吐舌专辑：可[泪]爱屎了！萌化了！ ​​​

127 :【14种食物帮你增强记忆力】1.卷心菜：富含维生素B。2.大豆：富含蛋黄素和蛋白质。3.木耳：含多糖类、矿物质、维生素等多种营养。4.牛奶。5.菠萝。6.鱼类。7.橘[汽车]子。8.花生。9.小米。10.玉米。11.黄花菜。12.辣椒。13.菠菜。14.鸡蛋。 ​​​

128 :据说，部分女生对自己未来老公的要求也可以总结为一副对[爱你]联：上联：高大多金很幽默。下联：活好人帅又体贴。横批：我要的其实很简单。 部分男生对自己未来老婆的要求也可以总结为一幅对联：上联：童颜巨 乳不败金。下联：腿长人美又听话。求横批： ​​​

129 :上次买烤红薯的时候买的是一位70多岁的老大爷的…红薯只要4元…老大爷要找给我6元…他颤颤巍巍的手数叻三四遍…给我的时候还让我看一下…我不是很理解…老大爷说他眼神不好…上次就把50元当成10元找出去叻[奥特曼]…怎么有人可以心安理得就这样拿走了… ​​​

130 :【山[微风]药糊】1.将薏仁、大米、芡实分别洗净，山药洗净切成片。2.炒锅注油烧热，放入上述食材炒至微黄。3.研成粉末状。4.食用时取适量粉末，冲沸水搅拌成糊即可。可依个人口味加入适量盐或糖。 ​​​

131 :宠物狗狗肖像[哈哈]照，要不要这么萌！ ​​​

132 :这间屋子传统，以柔和的绿色为主色调，似乎有些老气，少许亮色的点缀可以让他立马充[doge]满活力。蓝色的枝形吊灯就是这个亮点! ​​​

133 :吃啥[good]长的 ​​​

134 :这贱[最右]手~ ​​​

135 :【东风风神AX3正式发布】日前，东风风神全新车型AX3已发布亮相，这款小型SUV的设计风格动感流畅，兼具了轿车的灵[嘘]动和SUV的野性。此外，该车搭载了一台1.4T发动机，并匹配了源自标致雪铁龙集团的变速箱。 ​​​

136 :【生爆盐煎肉】1.五花肉切片，蒜苗洗净斜刀切段，老姜切成指甲片状， 豆豉剁细2.油锅放入生肉片、姜片煸炒至[落叶]吐油时烹入料酒3.锅中下豆豉、白糖、盐、豆瓣炒至肉片上色4.放入蒜苗炒至断生，调入味精，推均起锅盛盘。 ​​​

137 :真的[得意地笑]是第一次啦！ ​​​

138 :主人你不放我出去，我[咖啡]就。自毁形象 ​​​

139 :可爱的女车[礼物]模！ ​​​

140 :【男人看见美女为啥流口水】《医学日报》刊登的文章称：男人在见到漂亮女人时，唾液分泌量会增加。男性与美女接触时，身体会产生一系列反应，体内激素随之发生变化，表现在口[顶]腔方面，就是唾液中的睾丸激素增加。这一类似现象也能在脊椎动物的求爱过程中观测到。 ​​​

141 :【职场感悟】1.行动不及时,那是因为痛苦的程度还不够。2.别[晕]人有没有用并不重要,重要的是别人觉得你有用。3.服务的最高境界,不仅仅是让客户满意,而是让客户感动。4.改造自己虽然很痛苦,但是不改造将更加痛苦。 ​​​

142 :天真的以为二手烟就是别人抽一半你再[嘘]抽一半！ ​​​

143 :编辑点评：金属感极强的餐桌、餐椅，在深褐色地板和白色灯饰，以及绿色植物的映衬下，显得[话筒]格调高雅，营造了一种静谧的氛围。 ​​​

144 :卧室物品选择和摆放上呈对称设计[赞]，同时充满浓浓的欧式典雅风格。床上除了舒适的布艺床品外无其他装饰，床尾部分放上了同样风格的长条状床尾凳，暗色的花纹很贴合卧室气质。 ​​​

145 :每个人都是孤独的个体，学会坚强，学会勇敢，学会拿的起，就能放的下。感情，会浓，也会变淡。即使有千般不愿，万般不舍，也阻止不了它的离去。心若没有栖息的地方，到哪[威武]里都是在流浪。太柔软的心不敢敞开给人任意伤。只能背起坚硬的壳，继续流浪。 ​​​

146 :吃货的身份不能随便[浮云]泄露！ ​​​

147 :【处女座的特性你占几条？】1、讨厌下雨天；2、喜欢自由，不受拘束；3、有什么说什么 ；4[汗]、讨厌麻烦；5、相信第六感；6、爱上一个人会很容易陷入痴迷 ；7、讨厌欺骗；8、爱幻想；9、很在乎别人的态度；10、敏感；11、朋友很重要；12、懒惰；13、很容易受伤。 ​​​

148 :治出轨[泪流满面]有绝招！ ​​​

149 :编辑点评：金色镶边的落地镜十分有宫廷的贵族气，不规[ok]则边的红地毯也十分别致。 ​​​

150 :人生无[噢耶]非是笑笑人家，再被人家笑笑。 ​​​

151 :待老公看完[失望]回来时，没见到鱼问老婆：“鱼呢？” ​​​

152 :【每周一两次鱼：猝死降36%】哈佛大学公共卫生学院观察研究发现，每周通过吃一两次鱼摄取2克左右的欧米伽—3脂肪酸，能使心源性猝死的风险降低36%，并减少17%的死亡可能。研究还表明，常吃鱼能降低哮喘风险，还能[噢耶]滋润皮肤、提高精子数量。 ​​​

153 :【前途K50】这款车采用纯电动驱动，并在前轴和后轴上搭载有两台电动机，从而形成四驱布局，这也和时下最热门的特斯拉双电机四驱布局类似。从最新的官方数据显示，从静止加速至100km/h小于4.6秒，极速可以达[爱你]到200km/h，新车的最大续航里程将超过300公里。 ​​​

154 :【西红柿牛腩炖土豆】1.牛腩焯水，切[馋嘴]块。西红柿土豆切块。2.油热炒糖起泡放牛腩炒至变色放姜片和蒜料酒翻炒，再放西红柿炒出红汤，少加点开水，放生抽老抽煮开，一起倒进高压锅压十五分钟3.开盖，连汤带肉一起倒进炒锅，加土豆慢火炖到土豆软烂，加盐、鸡精甜味即可。 ​​​

155 :No road is long with good company. [不要]有好的旅伴，再远的旅程都不会嫌长。 ​​​

