抹茶无敌兔鹏 女/陕西         加关注



孙悟空的金箍[舔屏]棒——能大能小 ​​​

1 :人和人的心最近又[吃惊]最远，真诚便是中间的通道。 ​​​

2 :人类本质[浮云]里最深层的驱动力就是希望具有的重要性，你要别人怎么对待你，你就先怎样的对待别人。 ​​​

3 :爱情:1.男女之间达到无法分离时的状态，通常是以金钱为计量单位的。2.在你觉得生活无法再好时开始，又再你觉得生活无法[摊手]再坏时结束的那一段心灵状态。 ​​​

4 :玩具店里的枪[伤心]炮——中看不中用 ​​​

5 :可以悲[神马]哀，但别秀幸福，可以无言，但别说前路艰苦！ ​​​

6 :聪明的[闭嘴]人就是最好的百科全书。 ​​​

7 :人人都有两个门：一个是家门，成长的地方；一个是心门，成功的[睡]地方。 ​​​

8 :别沮丧，生活就像心电图，一帆风顺就[互粉]证明你挂了 ​​​

9 :-。若无缘、[good]亦无恨。若无心、亦无情。若无恨、亦无怨。若无怨、亦无憾。 ​​​

10 :人有恩于我不可忘，而怨则不[钱]可不忘。 ​​​

11 :“多年以后的某个深夜你会不会突然想起我，然后泪如泉涌，才发现你曾[抱抱_旧]亏欠我太多” ​​​

12 :如果大雄变[神马]成了螃蟹… ​​​

13 :命是弱[微笑]者的借口，运是强者的谦辞。 ​​​

14 :六味地[酷]黄丸治肾亏不含糖， ​​​

15 :裱糊匠上天—[钱]—胡（糊）云 ​​​

16 :有人觉得自己伟大，其实离伟大很远很远；而你感到自己渺小，于是从细小做[泪]起，一件、一件终于从往昔的涓涓细流汇成了今日浩瀚的海洋。 ​​​

17 :当遗忘变成另一[馋嘴]种开始淡了回忆痛最真实。 ​​​

18 :想着，某天与你在细雨中静静地散步。让雨点敲[哆啦A梦吃惊]打着心扉，在这轻灵的世界里感受彼此那份真实的回音………… ​​​

19 :你说你会爱我今生今世,我也依然爱你[舔屏]无怨无悔!无论你去刀山还是火海,我都会跟着你,只要能永远和你在一起!我永远爱你! ​​​

20 :该来的[困]来该散的散我想我都会很勇敢 ​​​

21 :没有完全合适的两个人，只有互相[抱抱]迁就的两个人。 ​​​

22 :写作业有什么[抓狂]好的，就是费脑细胞，费笔水，费纸。 ​​​

23 :我只觉得自己是守[耶]船的梢公, ​​​

24 :炎凉迁次速如飞，又脱生衣著[委屈]熟衣。 ​​​

25 :人生难得的是偷得半日闲，在周日的午后小憩一会儿，[猪头]醒来后你的心情会像午后的阳光一样灿烂。 ​​​

26 :没有所谓玩笑，所有的玩笑都[可爱]有认真的成分。 ​​​

27 :锅里的螃蟹——横行[爱你]不了几时 ​​​

28 :劝我早归家，绿窗[抱抱]人似花。 ​​​

29 :只要是喜剧收尾，过程你让我怎么[给力]哭都行. ​​​

30 :你是书本我是包,你是耗子我是猫,你是木头我是胶,你是猪肉我是刀,我们关系这么好,[good]今晚饭钱你来掏! ​​​

31 :叫花子接彩球——喜疯了[吐]；喜出望外 ​​​

32 :大鸡不[吃惊]吃碎米——看不上眼 ​​​

33 :赶马[闭嘴]车人的草料袋——草包 ​​​

34 :“没有人[哈欠]能和你感同身受很多事情你必须经历了才会懂” ​​​

35 :退网[坏笑]幕后只做凡人 ​​​

36 :与其说[弱]我们有权防止错误，不如说我们有权不坚持谬误。 ​​​

37 :吃狼奶长大的—[微笑]—凶恶极了 ​​​

38 :错误与失败是前[围观]进所不可缺的训练课程。 ​​​

39 :爱情不会因为理智而变得淡漠，也不会因为雄心壮志而丧失殆尽。它是第二生命；它渗入灵魂，[舔屏]温暖着每一条血管，跳动在每一次脉搏之中。 ​​​

40 :你说我没原则，没主见，却忘了并不是每个人[挖鼻]都有资格让我如此卑微。 ​​​

41 :这原本也是一个阁楼。正因如此，[哆啦A梦吃惊]设计师充分利用了空间采光好以及通风好这两大优势，创意地改造其成为工作区。空间家具以浅棕色为主，营造沉静淡雅的气氛，很容易使儿童静心学习。 ​​​

42 :我求求你，下辈子不要遇见这样一个你，下[亲亲]辈子，我只遇见一个可以彼此温暖的依偎，无关爱情。 ​​​

43 :我幻想着等待着什么[威武]时候能成为你的唯一 ​​​

44 :你连作弊都不会、为师怎么放心让你你入[话筒]社会。 ​​​

45 :我知道你很难过，感情的付出不是真心[哼]就会有结果。 ​​​

46 :癞蛤蟆鼓气——[抓狂]装相 ​​​

47 :感情也是个奇怪的[吐]东西 ​​​

48 :王人上树——[NO]巴不得 ​​​

49 :狐狸打马蜂——[泪]不知道厉害 ​​​

50 :看你下次还叫老[doge]子来不？ ​​​

51 :我努力[草泥马]，我坚持，我一定能成功。 ​​​

52 :向往天空的，都[黑线]是寂寞的。 ​​​

53 :希望风，把我的思念带到你的耳旁。希望云，把我的爱[怒骂]画在天空中。 ​​​

54 :经不起再受[互粉]到伤害。 ​​​

55 :摸着阎王爷的[蛋糕]脚趾——死到临头 ​​​

56 :遇见请珍惜，想好了就去实现，这就是对时光[色]，缘分，生命的把握。 ​​​

57 :我们每个人都应当认清目前的自己，找到属于自己的位置，走自己的道路，人生，越努力越幸运！总是觉得，自己还没有准备好就已经长大了。大人的世界蛮[嘻嘻]累的很难懂，有那么多字典里无法解释的字眼，还有那么多努力做好了也不会被所有人喜欢的事情，这些都要坦然面对。 ​​​

58 :灯草打老牛—[围观]—无关痛痒；不痛不痒 ​​​

59 :害怕再次沉沦在[坏笑]你的世界里无法自拔。 ​​​

60 :那些曾经的记忆，不愿意提及，只是想[哆啦A梦微笑]让它轻轻地抛在昨天。 ​​​

61 :什么是爱什么又是无奈，以为我们的爱会流传在世间，我们的誓言会直到永远，谁知昨夜的梦里你早[蜡烛]已不再是你，从此我也不再是自己。 ​​​

62 :你赐我梦境[哆啦A梦微笑]还赐我很快清醒 ​​​

63 :读书使人充实，讨论使人机智，笔记使人准确……读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理使人庄重[抱抱]，逻辑修辞使人善辩。凡有所学，皆成性格。——（英国）培根 ​​​

64 :两分钱买一篮子菜——[吐]不是好货 ​​​

65 :不说再见，抑或不[哆啦A梦吃惊]等你说再见 ​​​

66 :一如你的音容[可怜]，踪影不见， ​​​

67 :主动久了，累了，倦了，你安[耶]心走吧，我在后面看着你。 ​​​

68 :欺负我的人都给我滚，准备欺负我的人就不用[去旅行]滚了，你们还不够滚的资格。 ​​​

69 :（★[去旅行]）ヽ陪迩去看细水长流.√ ​​​

70 :如果对自己的工作不十分满意,但又不能失掉这份工作，那么就要为自己制定工作目标，掌控和管理好上班时间,将事情化[赞]复杂为易.这样你也就能提高对工作的兴趣。 ​​​

71 :工业城堡当然更需要一盏完[黑线]整几何造型的灯，一定要是不锈钢材质，明亮现代。 ​​​

72 :数学不及格，正常[兔子]、说明我们都是不会算计的孩子。 ​​​

73 :盖世英雄还没来记得好好照[围观]顾自己 ​​​

74 :大轮船下锚[拜拜]——稳稳当当 ​​​

75 :任何人比一[蜡烛]般人更愚蠢地自负、更残暴地以自我为中心时，他总是打着人道主义的旗帜来掩饰自己。 ​​​

76 :没有创造的生活[思考]不能算生活只能算活着 ​​​

77 :到左今时今日，温食艰难，搞到我人又无物又无，真[NO]系苦过DIDI呀！ ​​​

78 :今朝牙[色]里相，老重光，老地方，吾请侬切饭哦。 ​​​

79 :怎么让领导向你低头？其实很简单，发条短信[哼]给他呀！ ​​​

80 :一声汽笛，跌落在旷野；无限的惆怅与孤独，[钱]在别离的那一刻，一齐涌上心头。 ​​​

81 :爱情就像柠檬，99.5%[舔屏]的酸，0.5%的甜 ​​​

82 :看我不顺眼的[去旅行]时候，你可以选择自杀，也可以选择眼瞎！ ​​​

83 :宝贝~你是[汗]在洗澡还是在喝水呢？坑爹的老爸啊！胖宝宝真可爱，哈哈~快到我的碗里来！ ​​​

84 :小品 [神马]一张火车票 ​​​

85 :男生看见了，但他没喊住女生，他将相机塞[汽车]进了自己的口袋。到了晚上，男生掏出相机，他一页一页地翻阅着，他沉默了。原来，他遛狗的样子，雨中奔跑的样子，路边吃烤串的样子……全被那个不知名的女生偷偷地拍下来。 ​​​

86 :小伙伴们喜闻乐见的傻缺片段，开头的乌龟就笑尿了[顶]~~老外作死的能力已经突破天际去了！ ​​​

87 :神一样的谢容儿《我不做你娘娘[馋嘴]》官方首播，小白脸的升级版啊！确实是今夏诞生的一首逆天神曲啊！汗~ ​​​

88 :龙来妙手有乾坤，美梦人生不空空！当曾经的《两手空空》这首歌被重新改编并且由成龙 周华健和張震嶽共同演绎[喝多了]，会发生什么样奇妙的化学效应？ ​​​

89 :盘点5部疯狂的公牛[加油啊]。。排名第二的那头牛是专业骑牛比赛的牛，意外跑出来的。。。最后被一个骑着马的牛仔一次性套住了。。。成为了一段佳话。 ​​​

90 :世界上最大的秋千，你敢荡吗？ 太惊险了，真[加油啊]心吓尿流了，够激情，够刺激！ ​​​

91 :虚竹、顾源、小房子什么的花美男都是假象啊假象！奉行猪八戒的糙汉子才是王道，快来学学人家是怎样追求刺激、舒缓压力、发现生[兔子]活灵感的吧！ ​​​

92 :【爸妈说话的语气对宝宝的影响】①信任的语气：给孩子自信，并让他明白，只有坚持才能成功。②尊敬的语气：让孩子有主见。③商量的语气：培养自尊心。④赞赏的语气：让孩子乐于表现。⑤鼓励的语气：培养总结经验教训的习惯，又给孩子再次尝试的信心。 ​​​

93 :喜欢淡淡的音乐。那美妙动听之音，是多么的令人心旷神怡。徜徉在音乐的海洋，任情思长上翅膀，飞舞在那片音乐的空灵里。轻柔的歌声如清风，如流泉，如白云，如初春的鹅黄，如仲夏的荷碧，如秋空的明净，如曼雪的轻舞，如梅子时节的细雨。 ​​​

94 :instabeat是头戴式显示器，可以固定在任意一个泳镜上，它可以测量运动员的心率，并实时的显示在镜片上，让运动员实时的了解自己。这个设备还能追踪卡路里的消耗情况，单圈计时和呼吸频率，所有数据都能同步到电脑设备上。 ​​​

95 :猜测总能够相伴，这些，慢慢去实现并不难，彼此心安是个过程。现在我的心里充满了温暖。 ​​​

96 :point：层层叠叠的搭配考验搭配能力，用暗色系单品不会出错，暗黑高冷风完成。 ​​​

97 :【多吃富含胶原蛋白的食物去鱼尾纹】这一类的食物包括猪皮、猪蹄、甲鱼等。特别是肉皮中的蛋白质，主要成分是胶原蛋白。这种胶原蛋白具有增加皮肤贮水的功能，可以滋润皮肤，并保持皮肤组织细胞内外水分的平衡。 ​​​

98 :岁月的风，不仅能吹淡你我心中的情，也能冷却你我的心；时光的手，不仅能模糊你眼中的我，也能淡忘我心中的你。再熟悉的路，你不行走，也有陌生的感受…这就是人生。不要沉迷过去，不要害怕未来，奋斗的路上，不要拒绝改变，我们失去的只是短暂，我们追寻的却是永远 ​​​

99 :【河南焦作市银河药业头孢拉定颗粒不合格被曝光】9月13日，江苏省食品药品监督管理局发布2013年度第一期药品质量公告，72种药品因为抽检不合格被公开曝光。其中，焦作市银河药业有限公司生产的头孢拉定颗粒被查不合格，成为劣药。 ​​​

100 :【另一半眼中你多疯】难得的周末假期，你很想让自己放松一下，那你会选择哪一种运动呢？【A】登山；【B】慢跑；【C】打羽毛球（解析如图）。 ​​​

101 :央行决定降息并定向降准 t.cn/R2FbgQb ​​​

102 :鞍山21岁女孩连打90个电话后 歪着脖子去医院！ 21岁女孩刚参加工作不久，为联系业务一连打了90个电话，之后脖子就歪着直不回来了。前日下午，一名21岁女孩歪着脖子到鞍山市第三医院疼痛门诊求助。疼痛门诊主任王延伟称，该女孩有很严重的颈椎病。 ​​​

103 :【失恋后想失忆的星座】天秤座：失恋后的天秤多么想失忆。这样就不会如此放不下，就不会如此为难到底是大步向前，还是原定等待，又或是把爱重新找回来。犹豫的天秤常常都在想，如果注定要失恋，为何当初要陷得那么的深，如果失恋会将曾经最甜蜜的回忆变成最苦涩的记忆。 ​​​

104 :【橄榄油嫩煎猪排】猪排用少许盐调味腌渍片刻，撒上切碎的百里香，然后帮猪排做一个按摩，使之充分入味；自己喜欢的蔬菜烫熟后调味成蔬菜沙拉，并摆盘；先小火烧热锅3分钟，倒入适量的橄榄油，放入猪排煎制，煎2-3分钟，九分熟即可。（煎的时候撒洋葱碎和百里香叶子增香，出锅前撒黑胡椒提味儿)。 ​​​

105 :【一次性纸质剃须刀】大家小时可能都有这样的经历：新发的书本，在翻页时不小心被纸张刮伤皮肤。有时候，这并不是因为你的皮肤太嫩，而是纸张也可以像刀片一样锋利。nadeem haidary 利用了纸张的这个特性，发明了一次性纸张剃须刀。 ​​​

106 :狂野激情豹纹女郎！ ​​​

107 :不要在意这些细节…… ​​​

108 :【复古跑车Lucra LC470】你能想象得到一辆复古的跑车能够轻松的跑赢法拉利和兰博基尼等等再这些超跑吗。我想应该没有几个人会相信有这样一辆复古的跑车，但是恰恰在2007年，一家名为Lucra的小规模汽车生产商推出了一款百公里加速仅3.4秒的LC470车型而震惊车界。 ​​​

109 :编辑点评：琴房的色彩十分饱满，蓝色的墙面上小图案拼凑的造型十分清爽。 ​​​

110 :When I hear the bird start singing，I wanna see you，Hoo,hoo,do do do do do... 当鸟儿开始唱歌， 我就想见到你。。。 ​​​

111 :编辑点评：设计师将一间旧粮仓改造成了这个充满创意的厨房。他设计了锅架，可以将马车轮子集合在一起，一分为二。坐凳上面是霍利亨特皮革，地板是回收的粮仓厚木板做的。 ​​​

112 :梦见啥美事了 ​​​

113 :【宝宝智能体温计 80后父母必备】它只有硬币相当的重量，体积小巧玲珑，使用也很方便。使用一款贴纸将体温计紧贴在宝宝身上，它每隔4秒钟就检测一次温度，并将数据储存并发送到云端，监护人可以通过手机实时了解到宝宝的体温状况，以便做出相应对策。 ​​​

114 :编辑点评：纯净的色彩，恰到好处的玻璃窗，都是阳光的味道！ ​​​

115 :某只汪的小心眼，嫩们这群地球人能读懂我深碎的眼神么！ ​​​

116 :卧室是一个家的心脏，即使一个人住，也要折腾得舒服漂亮。透过二楼玻璃看到属于自己的大床，沉稳的米白和灰色充满着自由和洒脱的气息，给自己带来无限的踏实与安全感。 ​​​

117 :【车内逃生手柄】一些事故也许造成车身变形，门窗无法打开，此时从后备厢逃脱也许是个方法。为了给车内人员提供更多的逃生选择，很多车型在后备厢中装有开关，危急时刻车内人员可以放倒后排座椅，爬到后备厢中，通过开关开 启后备箱逃生。 ​​​

118 :Unmask表情口罩由一块兼容的Arduino控制板与其它部件组成，能够记录面部表情并将这些表情显示在LED矩阵上。该口罩能够探测多达四种不同的信息：痛苦、微笑、惊喜以及亲吻，从而揭示穿戴者隐藏在口罩后的情绪。 ​​​

119 :“让软弱的我们懂得残忍，狠狠面对人生每次寒冷，依依不舍的爱过的人，往往有缘没有份，谁把谁真的当真，谁为谁心疼···”---周华健《忘忧草》。 ​​​

120 :双手合十，许自己一世的安暖，一生的传奇。映着清幽的星辉，兀自清欢，把寂寞碾碎，把惆怅融化，就这样，深深爱，轻轻念，慢慢走，不放弃，不等待，安暖，恬淡，自由，最好的爱莫过于此。 ​​​

121 :【创意独立游戏《5734L3R》又回来了 但它需要你的帮助】还记得两年之前，有一款被寄予厚望的独立创意大作《5734L3R（又名《偷窃者（Stealer）》）》吗？当时它的横空出世，震惊了还不熟悉赛博朋克风的游戏界。不过，每个游戏都有属于自己的命运，关于《5734L3R》的故事，日前又开启了新篇章。 ​​​

122 :〔论谁是骗钱高手〕 银行行长到寺庙算命，和尚拿出一叠符烧了说：“我帮你烧了七七四十九道符，每道100元，打折后4000元，敬菩萨不能还价，没现金可刷卡。”行长拿出一张支票，填好4000元，拿出火机点燃 ​​​

123 :【小孩咳嗽用姜汁擦背】冬季小孩咳嗽一般是风寒咳嗽和食积咳嗽。当小孩咳嗽时，家长们不妨用生姜汁为孩子擦背。方法为：用生姜榨汁，以生姜与温水1∶1的比例兑温开水，擦孩子的上背部皮肤。背部的肺俞穴、大椎穴、风门穴有补益肺气、宣散风寒作用，因此用生姜汁擦背可温宣肺气、疏散风寒。 ​​​

124 :那年盛夏，我见她在湖边玩耍，便停下战马问道此处是何处，她见到我并不害怕，反而迎面走来抚去脸上的血迹，我此刻心中依然放弃杀她念头，重伤的我倒在她的面前，多日后醒来时望着床边熟睡的她，心中忽然觉得天下和她都有着一样魅力，她不求我归田园，我不忍她和我绒马沙场，只有冲冲别去，道一声珍重。 ​​​

125 :【金牛女共性】1、天生善良，感情脆弱：2、很没有安全感，喜欢装傻：3、外表沉默，内心想的比较多：4、立体性思维，逻辑性强，有条理，且敏锐。5、最讨厌人性的两点：背叛与撒谎。6、做事不喜拖泥带水：7、对让她失望的人，冷酷到底，没有几次改过机会。 ​​​

126 :【成功要趁早，对职场新人的三条建议】1.一定要在刚刚步入职场的早期把事业的基础打牢,打正,为成功做铺垫.2.选工作的时候，尤其在职业生涯早期,找到一位好导师非常重要。别只为钱,挣钱的机会很多，遇到好导师的机会很少；3.趁着年轻,积极主动多承担一些工作、职责和挑战，锻炼自己！ ​​​

127 :逗笑宝宝过新年之新年窘事一箩筐，宝贝们都好可爱啊~~赶紧都到姐姐的碗里来吧！ ​​​

128 :萌宝爆笑演绎成年上班族，好可爱好搞笑，还真的像那么回事，超萌宝宝总裁开会，女秘书萌翻啦！ ​​​

129 :她每天都坐着地铁上班，都可以遇到同一个男人，两人总是面对着面。她总是耳朵里塞着MP3，听着忧郁悲伤的歌。他总是手里拿着一叠厚厚的报纸，低沉着头。也不知道是哪一天，是谁开始在对视时笑了一下。之后，她的耳机分了他一个，他的报纸分了她一半。两人坐在了一起，肩并着肩。 ​​​

130 :对于求职者而言，我喜欢把回答薪资问题比喻成玩扑克牌，它的目标就是让招聘方先去亮出底牌，其原因就是在于，一旦你暴露你的具体的薪资数目，你就会陷入要价太高（或者太低）的境地。 ​​​

131 :狮子敏感，一个不经意的眼神都会让狮子纠结好久。狮子都很善良，都有一颗温暖的心，很愿意去帮助别人，母爱泛滥的狮子，有时候会很鸡婆，对你唠唠叨叨的，但那是狮子喜欢你。狮子是爱憎分明的星座，对于不喜欢的人，狮子一记白眼冷若冰霜，对于喜欢的人，狮子愿意付出她的所有。 ​​​

132 :总有些瞬间让我把持不住。 ​​​

133 :【大海航行靠灯塔】十多年前大家普遍没有职业目标，但现在很多人都有，职业目标是一种指引，比如说你的目标原本是向北走十公里，你最后并没有走那么远也没有完全向北，但是如果没有当初这个目标，你可能根本连五公里都走不到。 ​​​

134 :【商业发展豪华版】在本作当中玩家需要构建一个非凡的商业帝国，玩家需要把整个街区通过制定商业战略，不断积累财富并成为一名商业大亨。 ​​​

135 :【患7种病禁止亲吻BB】 1.任何类型感冒。 2.流行性腮腺炎。3.扁桃体炎。4.肝炎：病毒性肝炎或乙型肝炎表面抗原阳性患者的唾液或汗液等存在病毒。5.结膜炎。 6.口腔疾病：牙龈炎、牙髓炎、龋齿等均为常见的口腔病。7.性病：当性病在患者身上出现症状时，病菌会随唾液传播给孩子。 ​​​

136 :【10月新番「TRINITYSEVEN魔道书7使者」追加钉宫理惠】10月新番「TRINITYSEVEN魔道书7使者」预计将在10月7日首播，目前动画追加了声优情报，动画中哥特装的长发LOLI空将由钉宫理惠献声，而学园长则将由三木真一郎配音！目前2位角色的人设图已经和第1话的先行场面一同公开！ ​​​

137 :Everclear《Promenade》美国波特兰三人乐队Everclear，因一首《罗密欧与朱丽叶》电影插曲而声名大噪。新专辑《Invisible Stars》是他们的第8张专辑，也是他们经历团员变动、6年浮沉后的首张新作品。music.sina.com.cn/yueku/i/2818450.html ​​​

138 :编辑点评：餐厅的墙壁上挂着造型多样的壁画，空间感十分饱满。 ​​​

139 :【别羡慕迪拜了，咱们也有兰博基尼、悍马这样的警车！】豪华警车我国也配备了部分，只是相比数量众多的标配普桑，2000，捷达之类的日常警用车，像这些兰博基尼，悍马之类的高端车实在太少了，少到绝大部分民众日常生活中几乎都看不到他们的身影，事实上这类警车只有在特殊需要时才会被委派任务出动。 ​​​

140 :【泡椒爆炒鸡胗】1.热锅加油，加入泡椒、葱白、姜丝2.炒出香味后加入腌好的鸡胗，快速翻炒3.加入生抽、糖，翻炒，加入青瓜丁、少许盐，大火收水。 ​​​

141 :【珠穆朗玛峰】珠穆朗玛峰（Qomolangma），简称珠峰，又意译作圣母峰，尼泊尔称为萨加马塔峰，也叫“埃非勒斯峰”（Everest），位于中华人民共和国和尼泊尔交界的喜马拉雅山脉之上，终年积雪。高度8844.43米，为世界第一高峰，中国最美的、令人震撼的十大名山之一。 ​​​

142 :地理，全班考砸，地理老师大怒：“填空题白送的40分，居然有人只得10分，20分？得十分到二十分的全都给我站起来，把卷子抄十遍！”这时同桌长叹：“好险，我21分。”正在庆幸时，后边一哥们也幽幽叹息：“我也好险呐，我9分。 ​​​

143 :原汽车之家李想投蔚来汽车 小米否认跟投 t.cn/R2rzMCI ​​​

144 :男女的发型问题！ ​​​

145 :【武当山】武当山又名太和山、仙室山，被誉为“天下第一仙山”，位尊五岳之上，是道教名山和武当拳发源地。武当山保存有规模宏伟的道教建筑群和众多文物古迹，是中国现存最完整、规模最大、等级最高的道教古建筑群，1994年12月被列入《世界遗产名录》。 ​​​

146 :【增加唾液分泌有助防口臭】①将食物切成大块，大块食物所需的咀嚼次数和时间更多，有助促进唾液分泌。②多吃高纤食物，比如根茎类蔬菜以及豆类、干菜类等食物，从而增加咀嚼次数，帮助唾液分泌。③吃得清淡，烧菜时注意少放盐和糖，口味清淡，就能为了品尝菜肴味道多咀嚼，增进唾液分泌。 ​​​

147 :【崂山】崂山是全国唯一在海边拔地崛起的山脉，有“海上第一名山”之称。传秦始皇、汉武帝都曾来此求仙。这座道教名山，以聊斋中的《崂山道士》名闻天下。有“九宫八观七十二庵”，全山有上千名道士。著名的道教人物丘长春、张三丰等都曾在此修道。崂山石为顶级石料，人民英雄纪念碑就是崂山石。 ​​​

148 :得到了，不必过分欢喜，因为还会失去；失去了，不必过分惋惜，因为它从未真正属于过你，人生，原本就是一场得到与失去。 ​​​

149 :我想和一个最好的朋友去旅行。 ​​​

150 :在别墅开放的甲板走廊上以及15米长的游泳池可以进行娱乐，奇妙的印度洋就在你的眼前。 ​​​

151 :好有趣的街头艺术啊！ ​​​

152 :长大肯定是个科学家。。 ​​​

153 :日本OTAS公司专为iphone6打造了一款锂电池充电盒MlLi Power Spring6(HL-C3)。该充电盒按照了苹果原装充电盒的尺寸设计，长142.3mm，宽71.6mm，厚15.2mm，容量为3500毫安。充电时只需取出隐藏于充电盒内连接线插到手机充电接口上即可。 ​​​

154 :他和她一起在河边散步。一个不小心，她失足落了水。他二话没说就跳了下去， ​​​

155 :【Win10未至 云业务继续“供血”微软Q3营收】4月27日讯，日前，微软公布了其2015财年第三财季的财务报告。这是微软连续第五个季度净利润同比下滑，传统Windows和Office业务仍在拖累整体财务表现。财报显示，微软第三财季营收为217.29亿美元，同比增长6%。 ​​​

156 :【苹果乔纳森·艾维：苹果手表会一直美下去】4月27日讯，日前，苹果设计师乔纳森·艾维（Jonathan Ive）和马克·纽森（Marc Newson）出席了首届一年一度的康泰纳仕国际奢侈品大会开幕式，并在会上跟时尚杂志《Vogue》的著名时尚编辑苏西·门克斯（Suzy Menkes）谈论了Apple Watch和他们的工作理念。 ​​​

157 :用实木打造的坐凳被涂刷成了大红的颜色，放在客厅是一个跳跃的点缀。 ​​​

158 :职场人际关系如何维系 职场中人与人之间关系非常重要，它关系到你以后工作的展开和合作方式.在建立职场关系的过程中，一定要注意自己是发自内心得，不能因为各种的利益而去建立职场关系，职场关系要注意沟通的技巧。 ​​​

159 :【阳朔油菜花】桂林山水甲天下，春天的桂林阳朔风光是一年中最美的。春光灿烂的三月里，清秀的山色、旖旎的水影和点缀江岸盛放的小雏菊构成最迷人的景致。无论是乘坐竹排游览，还是骑单车沿漓江而行，都能欣赏到泛舟游览的景色。 ​​​

160 :【如何为孩子选个“健康书包”（五）】书包配有固定束带。书包内置的束带可以令书本更加贴近背部，防止书包向外倾侧，令重心下降导致脊骨受伤。此外，书包的内格亦有类似的作用，可以固定杂物，如水樽、笔袋等。这样，孩子的脊骨便可以经常保持挺直了哈，麻麻们。 ​​​

161 :他一脸溺爱的看着她关了正在观看的足球节目。“你要给我说一个你的秘密,不然别想看” 她双手叉腰,挡在他面前。 良久,他起身将她搂入怀中。“你知道的,我最透明的秘密”。爱你是最透明的秘密。 ​​​

162 :【宝宝睡眠时间】新生儿一天的睡眠时间大约为18~22小时.随着年龄增长,睡眠时间也会逐渐缩短.2~5个月的宝宝睡眠时间为15~18个小时,6~12个月的宝宝睡眠时间为14~16个小时,1~3岁的宝宝睡眠时间为10~12个小时.但宝宝的个体差异较大,只要不影响正常发育,睡眠时间稍短也不必过于担心. ​​​

163 :【镜面反射花瓶】设计师Giorgia设计的这一组花瓶，均使用了复杂程度不同的镜面反射效果来吸引人们的视线，花瓶本身洁净无色，放置花朵之后立即呈现惊艳的视觉效果。制作材质包括玻璃、铝及不锈钢。 ​​​

164 :大白天的你丫不是该睡觉吗！跑来跑去是要闹哪样？ ​​​

165 :前任是物理生，经常念叨一些莫名其妙的话……有次我不小心瞄到他草稿纸上写着……“恩爱守恒定律：恩爱既不会凭空产生，也不凭空消失，它只能从正房转化给小三，或者从一个备胎转移到另一个备胎，在转化或转移的过程中，恩爱的总量不变。这就是恩爱守恒定律，这也解释了为什么秀恩爱，死得快” ​​​

166 :谁把劳资的大衣偷走了 ​​​

167 :勤勤俭俭你最持家，任劳任怨添了白发，想起往日花前月下，老公觉得愧对你呀，一条短信当作鲜花，妇女节日愿你哈哈，今后对你一定听话，说啥听啥！ ​​​

168 :【心理提醒】以平常之心，接受已发生的事。以宽阔之心，包容对不起你的人。以喜悦之心，帮助须帮助的人。以放下之心，面对难割舍的事。以美好之心，欣赏周遭的事物。以真诚之心，对待每一个人。以愉悦之心，分享他人的快乐。以无私之心，传承成功之经验。以感恩之心，感激拥有的一切。 ​​​

169 :【干锅豇豆】豇豆洗净掰成较长的段;锅内多倒些油烧热后，下入豇豆，小火煸炒;豇豆煸炒至软烂后盛出备用;（这个过程比较长，一定要小火不断翻炒）五花肉切片，蒜头拍散去皮;起油锅，入蒜头和五花肉炒香;（喜辣的可以把辣椒加入煸炒）倒入豇豆和辣椒，并调入少许料酒和生抽，盐和糖炒匀即可。 ​​​

