sakiX萍焕藏 男/浙江         加关注

三角挫刀——面面有用

我期待我能在有一天背着背包出现在你的城市。 ​​​

1 :真理是非常温情的，只要一离开它，你就会堕入谬误。 ​​​

2 :都说三千烦恼丝，每次当我心烦时，就去洗头发，洗一根少一根... ​​​

3 :“不是说好要做彼此的天使的吗！”“那行，我是天。” ​​​

4 :困难和挫折，那是生活中小小的逗号。 ​​​

5 :习惯晚睡喜欢被黑暗包围明明怕鬼却宁愿在夜里敞开心扉. ​​​

6 :用我的心，去牵你的手。传递我的心声，渴望和你一起跳动。用我的心，去牵你的手。让爱向彼此传播，如春风暖流。用我的心，去牵你的手。我把彼此的期盼和祝福放心头。学会放弃也是一种智慧，将不舍埋藏掉，这样就可以留下最美好的回忆。 ​​​

7 :就要考试了，别人正在复习而我正在预习。 ​​​

8 :呢一秒钟你系度谂梗我吗？我想同你好讲，呢一分钟我系度谂梗你啊！ ​​​

9 :只可昔海會枯石會爛，擔詠不等人，只可昔，我是隕石他是流星。 ​​​

10 :不要等我走了，才说多么疼我。 ​​​

11 :心中默念：我是一只猫头鹰… ​​​

12 :你遗留的记忆留着长长的尾巴，怎么擦也擦不去那痕迹。 ​​​

13 :最讨厌三个人一起其中两个突然说悄悄话. ​​​

14 :你愿意做渴望拥抱的刺猬还是逢伤必躲的蜗牛。 ​​​

15 :爱是折磨人的东西却又舍不得这样放弃 ​​​

16 :◆◇、单纯的年纪、不适合有叛逆的情绪 ​​​

17 :你说过我们永远都是不离不弃的好兄弟，如今各走各的。 ​​​

18 :在我们的爱情的关系早期，你们两人可能都是只需要接受一些小缺点（生活习惯）。随着时间过去，你可能必须处理更大的缺点，例如其中一人可能永远都不能达成事业梦想或赚到想赚的钱。 ​​​

19 :把别人看得太重，结果却被别人看成什么都不是。 ​​​

20 :一个男人给一个女人最好的情书就是结婚证书。 ​​​

21 :你的理所当然从里到外散发出一种恶臭。 ​​​

22 :百炼为字，千炼成句。 ​​​

23 :给我带来心灵的静远和追求。 ​​​

24 :失掉了现在，也就没有了未来。 ​​​

25 :有长久的经验，才有简洁的格言。 ​​​

26 :“我只是胖着玩玩，哪像你，丑的那么认真.” ​​​

27 :和别人朝夕相处地工作,你就不得不去交朋友。人际关系处理得好，这份友谊就能帮上大忙，或是至少能够让你在处理烦闷工作时不那么烦躁。但是如果处理得不当心，就要注意办公室友情的小猫密了。 ​​​

28 :胡萝卜戴草帽——红人儿 ​​​

29 :角声满天秋色里，塞上燕脂凝夜紫。 ​​​

30 :一直以来都有个问题困扰着我，为什么是男左女右呢？于是去请教算命先生，先生笑着说，男子的右手，你懂的，杀了太多的小生命啊！ ​​​

31 :吊死鬼打花脸——色鬼 ​​​

32 :不必有太多理由，我只要你能够相信我爱你。 ​​​

33 :读书须求大义，不可缠绕于琐碎传注之间。 ​​​

34 :我没有办法感同身受你的内心但是我可以是你的依靠我可以给你足够 ​​​

35 :总有一天会发现，在念念不忘中，已经遗忘。 ​​​

36 :夏至插秧——晚了；迟了 ​​​

37 :上课基本睡觉。下课基本打闹。作业基本不交。考试基本靠抄。 ​​​

38 :只有天知道，地知道，我知道， ​​​

39 :看病请了教书匠——走错了门；找错了人 ​​​

40 :我用尽幼年时的青春来爱你，而后便拿余生的苍老来忘你。 ​​​

41 :现在教育问题是没有人会一丝不挂去洗澡，但太多人正穿着棉袄洗澡。 ​​​

42 :很多事情，不用抱怨，不用烦恼，归根结底都是因为自己实力不够。 ​​​

43 :绝不能因为爱他就希望他变成自己所希望的样子。 ​​​

44 :一个属于自己的气候，只是不知温度 ​​​

45 :不是在最好的时光遇见了你们，而是有你们在，我才有了最好的时光。爱情只需简单就足以让人幸福到心花怒放。爱她就给她足够的快乐，让她的坏脾气在包容中融化，在快乐中升华。 ​​​

46 :放手后的微笑只是用来掩盖疼痛的伤疤。 ​​​

47 :在公司电脑上玩游戏，老板过来发现了。把我训斥了一顿，叫我把游戏删掉。我把桌面游戏图标拖进回收站，然后看着老板。老板怒了：你当我傻B啊，清空回收站！！\ ​​​

48 :碎纸片打在脸上，心貌似狠疼狠疼。 ​​​

49 :你有你的理由却不顾及我的感受 ​​​

50 :瀑布对悬崖无可畏惧，所以唱出气势磅礴的生命之歌。 ​​​

51 :三年的感情我真的不想就这么放弃！ ​​​

52 :男人——订婚前，像孙子，百依百顺。订婚后，像儿子，学会顶嘴。结婚后，像老子，发号施令。 ​​​

53 :手工制作陶盆再种上植物制作而成的盆栽字体，好清新。 ​​​

54 :也许爱不是热情，也不是怀念，不过是岁月，年深月久成了生活的一部份。 ​​​

55 :回忆只是过去，忆得了过去，却回不到当初。 ​​​

56 :我以为距离在我们之间来说不是问题 ​​​

57 :老夫老妻越长越像。有人说因为他们相爱。但医生说，起因是朝夕相处，饮食结构相同、作息规律同步。同一棵树上的树叶也是越长越像的。 ​​​

58 :我知道这世上有人在等着我，但我不知道他究竟会是谁，所以，我每天都会很快乐。 ​​​

59 :男人信誓旦旦的誓言终归是谎言。 ​​​

60 :节日摆宴席——济济一堂 ​​​

61 :筋疲力尽的时候,请至少让我保留沉默的权力,这是我心疼自己最后的方式。 ​​​

62 :我现在所做的，只是为以后不会后悔。只是为以后那比之更加灿烂的人生 ​​​

63 :兵法不精，不可为大将；学理不精，不可为名将。 ​​​

64 :人生只有三天，迷惑的人只活在昨天，奢望的人活在明天，只有清澈的人活在今天。 ​​​

65 :我怎么留得住你我从来未高估自己。 ​​​

66 :喜欢我是不是让你受委屈了. ​​​

67 :曾经的傻逼，成就了如今心机颇深的你。 ​​​

68 :自从遇到了他,她的手机便24小时为他开机,生怕错过一条短信。 ​​​

69 :从未想过绝望看，直到他走的那一天。 ​​​

70 :得不到的就不要就算没有依靠可我还有骄傲。 ​​​

71 :长长时光，我应该要有新的回忆。 ​​​

72 :思念是因为曾经的痛苦和幸福积累而来的 ​​​

73 :长发及腰就蛮叼么有种你刘海及腰啊 ​​​

74 :金凭火炼方知色,与人交财便知心. ​​​

75 :树枝上挂团鱼——四脚无靠 ​​​

76 :棺材铺里打牙祭——要死人 ​​​

77 :若你探究我眼底的情绪一定会看清我籍籍无名的野心我想拥有你 ​​​

78 :老虎进闸门——死路一条 ​​​

79 :世界上有兩個我，一個喫貨的我，一個真心想減肥的我。 ​​​

80 :没心没肺的我只能说曾经抱着高富帅的好老婆睡了好几年！ ​​​

81 :我把世界都读透了，所以世界让我孤身一人。 ​​​

82 :钱不是问题，问题是没钱！ ​​​

83 :爱自己，靠自己，做自己。 ​​​

84 :刚萌芽的恋情就象刚发酵的葡萄酒一样，时日一久，越来越澄澈，越来越如平静无波的海洋。 ​​​

85 :人生在世，最重要的不是自己处境如何，而是你如何看待自己的处境。 ​​​

86 :笑神马笑！！冬天吃草就是这个样子的好吗！！ ​​​

87 :魔术师的道具——尽是秘密 ​​​

88 :时过境迁，对不起。我错过了你那么多的瞬间。 ​​​

89 :熬夜是因为我没有勇气结束过去的一天。 ​​​

90 :时光将岁月阻隔能留下的都是最爱的角色。 ​​​

91 :那些曾经拥有过的，成为了生命中既温暖又寂冷的痛。此去经年，纵是良辰美景虚设！明月夜，又照见了谁的初心？在无垠的陌上，只有风中的小草花还在月色中轻摆，诉说着这陇上，这陌上的流年花事。 ​​​

92 :你嘲笑我没有朋友只身一人，我可怜你朋友众多却无真心。 ​​​

93 :心慢慢疼慢慢冷慢慢等不到爱人 ​​​

94 :为何我想放下却还是情不自禁的听着情歌 ​​​

95 :瞎子戴眼镜——多余的框框；装模作样；装样子；多此一举；掩盖事实；多事 ​​​

96 :稀泥巴糊墙——扶不上去 ​​​

97 :在周而复始的单调中寻找人生的快乐 ​​​

98 :武大郎做知县——出身不高 ​​​

99 :柳树抽芽——自发 ​​​

100 :[社会小伙夹个包,不是现金就是刀] ​​​

101 :天野苍苍,心之所往.思念佳人,此生不忘.倩影!倩影!擦肩过往.醉醒凄泣,周山阻挡.梦影念之,印在心中央. ​​​

102 :如果世界只剩下三秒钟，我会用一秒寻找你，两秒认识你，三秒告诉你：我爱你! ​​​

103 :两组宜家书架的组合，共有八层书架加两个抽屉柜，有足够大的空间摆放书籍和各种装饰小物。 ​​​

104 :赞美别人就是把自己放在同他一样的水平上。 ​​​

105 :父母在婴孩在出生前，可有问过他一声想不想来到这世上？ ​​​

106 :说了我爱你，是否可以永远在一起。 ​​​

107 :我是真的喜欢你，我用尽我全心全意去喜欢你；你呢？却再一次把我的心撕成碎片。 ​​​

108 :日本歌手华原朋美在26日东京都内举行了相隔七年的新歌发表会《梦想毁灭-I Dreamed A Dream》的发售演唱会。沉寂多年的华原朋美在去年12月重新启动歌手的活动，她表示：“请大家期待我今后的表现，我不会让大家失望。”——昔日巨星华原朋美最新重唱名曲《I Believe》 ​​​

109 :世界最高音vitas永恒的天籁之音，2分10秒时台下的欢呼声已经此起彼伏 3分25秒时台下却是死一般的寂静，他们的表情和我的一样。下巴一直没合上，怀疑自己耳朵的童鞋有木有 ？ ​​​

110 :当餐厅内20名女士突然忘情地呻吟，享受着「性高潮」，是食物出了问题？原来是快闪党们的恶搞，重演1989年电影《90男欢女爱》中女主角假装··· ​​​

111 :电视剧《童话二分之一》，贯穿其中灵魂的插曲《永夜的爱情》，黄英深情的演唱。歌曲唱出了爱情、幻想、渴望，还有时间的“残忍与不舍”，因为心中有爱，所以仍然给人以幻灭中无限的期待。 ​​​

112 :体育牛人为你展现另类保龄球玩法，棒球击倒所有保龄球，你也可以试试哦！ ​​​

113 :张靓颖演唱电视剧《神雕侠侣》主题曲《天下无双》。“穿越红尘的悲欢惆怅，和你贴心的流浪，刺透遍野的青山和荒凉，有你的梦伴着花香飞翔，今生因你痴狂此爱天下无双，剑的影子水的波光，只是过往是过往，今生因你痴狂此爱天下无双......” ​​​

114 :乙：“她指的是中国地图上的距离。” ​​​

115 :美女脚踏高跟鞋斗牛，超短运动内衣魅惑十足，不过这也太危险了点吧，亲，小心你的脚踝啊！ ​​​

116 :Cyndi 时隔两年后再次出演电视剧《幸福选择题》 80集就勉为其难不看电视剧了还是主题曲来的快— — — 《从未到过的地方》From 王心凌 ​​​

117 :【吴莫愁怪腔献唱《厨戏痞》神曲尝鲜版】哎呀哎呀，又一首新的神曲诞生了！真正意义上的“吴莫愁首支单曲”揭开神秘面纱，此次曝光发布的并非吴莫愁的完整版单曲，而是与电影结合的一分多钟“尝鲜版”歌曲及MV，吊足胃口。 ​​​

118 :你知道怎样亲吻吗？额滴神~！屌丝逆袭速成班，贱男教你15种亲吻的方式，不要错过哦~！！！！ ​​​

119 :来自希腊的白玫瑰Nana Mouskouri《爱若玫瑰》，曲调悠扬，耐人回味，聆听娜娜的美丽歌声，此刻的感觉是屏住呼吸，美极了！ ​​​

120 :林宥嘉完美演绎男版《我只在乎你》，如果没有遇见你，我将会是在哪里？思念伴着琴声缓缓流出，歌声响起，多少回忆几多故事？ ​​​

121 :史上最萌宝宝和最二哈士奇的故事，萌你一脸没商量啊~~小伙伴们，一起好好成长吧！ ​​​

122 :【1953年罗马警察的阅兵式!大花样超级赞!】据说来自1953年罗马警察的阅兵式。。。神一般的阅兵仪式！给跪了！太屌了！警察蜀黍，你们是怎么做到的！！！ ​​​

123 :【基佬法师竟是奶爸！《龙腾世纪：审判》新战斗演示】 虽然《龙腾世纪：审判》已经跳票至11月，但我们还是可以通过新的演示来进先睹这部RPG大作的风采。Bioware与EA为该作公布了一段游戏演示，全方位、深入地展示了战斗系统，我们也一起来看看吧。 ​​​

124 :红娘啊红娘莫忘那个对着你吹着口哨坏笑的西域俊郎。 ​​​

125 :《绝命逃亡》即将于9月26日公映，片尾曲的打造方面也是尽显大手笔，格莱美金牌音乐人戴安·华伦携手华语乐坛顶级作词姚谦，联手打造了《绝命逃亡》的片尾曲《争气》，由首次触电的“好声音”吉克隽逸演绎。 ​​​

126 :周迅、佟大为、钟汉良、张梓琳联袂主演的治愈性喜剧《我的早更女友》，由华语乐坛天后张靓颖影片献唱的主题曲《老地方》MV首播首播。据片方透露，这首旋律上口的暖爱治愈系主题曲，不仅与剧情完美契合，将成为这部喜剧片的“泪点”，更看好这首歌曲成为年度K歌神曲。 ​​​

127 :断药一周后的摇（er）滚（b）青年，根本停不下，警察蜀黍就是这个人，快把他抓走吧！ ​​​

128 :冬天里的欢乐玩耍失误搞笑集锦，小伙伴们~~不幸会随时降临，请提高警惕，愉快的玩耍吧，哈哈！ ​​​

129 :斗牛犬怒吼主人开门！笑死鸟！原来斗牛犬的叫声是这样的...主人开门啊魂淡！~ ​​​

130 :《我的裘可妹妹》 09话，过着独居生活的大学生：川越春间在圣诞节的早晨,突然收到一份圣诞姐姐送的礼物。还没睡醒的春间迷迷糊糊的收下。 ​​​

131 :《欢迎加入nhk》17，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前出现...... ​​​

132 :论BGM的重要性，4分44音乐一响，瞬间笑尿了~~伙伴们~~安倍和观海已经被你们给玩坏了！ ​​​

133 :《相亲相爱》天下相亲与相爱，动身千里外心自成一脉，今夜万家灯火时，或许隔窗望梦中佳境在 。。。浓浓的情谊，浓浓的幸福。 ​​​

134 :美女也疯狂，宋茜自拍，“你是疯儿我是傻，疯疯癫癫闯天涯！”跟着美女疯起来吧！ ​​​

135 :快要陶醉死了，喜欢这样的感觉，喜欢沉醉。《playground love 》music.sina.com.cn/yueku/i/290001.html ​​​

136 :12月16日NBA五佳球，勒夫连线詹皇送暴扣，篮球场上精彩时刻全纪录，赶紧一睹为快吧！ ​​​

137 :【大连逆天老师超神语速公布成绩！】“那谁谁你就是得瑟…不行重读幼儿园…”神一样的老师，神一样的语速。最后那个平方立方，太狠了有木有！遇到如此强大的老师，啥也别说了孩子们，好好学习吧！~ ​​​

138 :炉石传奇之Trump法师竞技场:当弃牌成为一种习惯 ​​​

139 :丹特丽安的书架：第1集. ​​​

140 :【莫文蔚专辑第二波主打歌曲《倾国倾城》首播】莫文蔚化身为神秘的东方爵士名伶，以她迷人的嗓音让一首首动人的爵士歌曲惊艳绽放。 ​​​

141 :明道[黄金夜总会.黄金群星贺新春]20050211 ​​​

142 :企鹅也来舞曲范儿，夜店王光头P叔Pitbull献唱贱萌动画电影《马达加斯加的企鹅》主题曲《Celebrate》MV首播！几只企鹅主角们随着P叔这经典的舞曲节奏扭着小屁股，简直太萌了。最后居然还在演唱的时候和底下的观众玩起了人浪，马达加斯加的企鹅你们可以再潮些。 ​​​

143 :某写真月刊中环夜店举行周年派对，嫩模夜店群起露肉，黄榕许颖力踩，自诩自己是全场最漂亮的。 ​​​

144 :传来的纸条上只有三个字：我爱你。我的秘密，我们的秘密。。。 ​​​

145 :无骨男来地球了，这货真是人类吗？我被震住了！绝世无骨男，你还能Hold得住吗？ ​​​

146 :王雪晶四个女生-金狮拜年 ​​​

147 :乡村音乐经典对唱《Sometimes When We Touch》，嗓音独特，充满磁性，感动的热泪盈眶。 ​​​

148 :当老师问为什么时，一个同学站起来，“春节爸妈就可以回家了。” ​​​

149 :劳斯莱斯日前通过一项声明确认了正在开发敞篷新车的消息，但公布的详细信息非常有限。上述新车正是劳斯莱斯魅影的敞篷版，而魅影则是基于古思特开发而来。 ​​​

150 :网络才女路路摇身一变成“红发魔女”，白发魔女神马的OUT啦！一个人演绎F.I.R乐队《Lydia》，展现出了浑厚的“内力”和过人的唱功。 ​​​

151 :最可爱的摔跤！喵星人 vs 人类小北鼻，宝贝你要加油了呀，当逃兵可不行哦！ ​​​

152 :《被炉猫》 13话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

153 :【英雄联盟之OGN2015春季季前赛 CJ Entus vs HUYA】 ​​​

154 :【艾薇儿新专辑主打歌《Here's To Never Growing Up》现场版曝光】再一次听到艾薇儿独具的个性与叛逆的声音，歌词的字里行间都展现着艾薇儿对于青春的追逐，张扬勇敢的艾薇儿又回来啦！ ​​​

155 :武大女神黄灿灿天天向上首秀，发声似纯爷们，与男友校园豪放亲密照引热议。 ​​​

156 :丝绒般柔滑的男中音Michael Buble《how can you mend a broken heart》，他优雅的翩翩风度及挥洒自如的独到魅力，总是能让台下歌迷如痴如醉。 ​​​

157 :【虚拟市民也有喜怒哀乐！《模拟人生4》最新预告欣赏】在EA旗下的模拟经营新作《模拟人生4》中，市民们可以表现出多种多样的情绪，范围之广、表情之逼真几乎可与现实生活中我们的情绪相媲美。最新公布的预告片就展示了这一点，一起来了解下吧。 ​​​

158 :《鱼龙百戏》曲艺大师回眸（高英培-刘文亨-常宝堃-赵佩茹-马三立-骆玉笙）05 ​​​

159 :爱是对的，错的是我们还没有学会爱，就急着爱人而爱错人。—— S.H.E《爱就对了》 ​​​

160 :在她抽烟喝酒画浓妆，交坏朋友时，朝她发火，对她苦口婆心，告诉她，你不应该这样的，你理应是个好女孩。 ​​​

161 :金鸡影帝黄晓明与Angelababy不再避讳，出双入对同游日本，姿势销魂为女友拍照。 ​​​

162 :我要对你实行我的爱情专属权，你呀！不要委屈，不要抱怨，不要装可怜。我要把你画入我的爱情包围圈，享受到的男人最有幸福感。——龙梅子《爱情专属权》 ​​​

163 :可爱宝宝6个月的超搞笑笑声，胖胖的很可耐啊~看你那“腐败”的样儿，好有喜感呀！ ​​​

164 :因《中国好声音》的火爆毫无争议当选“中国好舌头”的浙江卫视主持人华少，台上好舌头台下忍肚痛，敬业勇当中国好主持。 ​​​

165 :土豪的日常，一名飞行员用疯狂的方式治疗朋友的飞行恐惧症~~要死了，要死了，要死了！ ​​​

166 :【《英霸联盟》吐槽向试玩报告】#分享视频#【游来游去Vol.44】这是什么鬼？《英霸联盟》吐槽向试玩   SSDfew ​​​

167 :钱包. 容量从256M到4G不等。 ​​​

168 :“你们两个妈妈都爱。” ​​​

169 :《来自星星的继承者们》，完全没有任何方向感可言的想象力将无节操的瞎扯淡进行到底，保证你们猜都到开头却猜不到结局！ ​​​

170 :林心如露肩捞金500万，裸露尺度拿尺计量，夏威夷归来，倾情拍摄拍沐浴乳广告。 ​​​

171 :手机键盘除了它的本职工作之外，还可以兼职哪些业务？看看牛人是如何玩转的吧。超创意的用键盘手机演奏《I’m Yours》，只能说：哥，你太NB了！ ​​​

172 :恩雅所诠释的晴天，是一种雨过天晴的释怀；班得瑞的版本，却是一种对大自然信任与欣赏。雨天或放晴，不带批判，只有感谢。---班得瑞《A Day Without Rain 晴天》 ​​​

173 :《 大京小怪》第1集    PF8yEz，第一集作为主角的登场秀，六位传奇般的主角悉数以特有的个性隆重登场。 艾美丽与田甜在酒吧上演怎样的惊悚遭遇？调戏田甜的三人似曾眼熟？在酒吧的男厕所里隐藏着怎么样的惊悚？ ​​​

174 :朱梓骁《爱上两个不同的你》，是电视剧《童话1/2》中的插曲。歌曲中流畅轻快的旋律，配以简单直白的歌词，让人瞬间感受到那种浸入心底的浓郁爱恋。 ​​​

175 :超萌的双胞胎宝宝互相搞“基”啊！麻麻在一旁都阻止不了啊！！ ​​​

176 :朋友赶忙扶起我，然后很严肃对我讲：“我现在的心情可以用一种饮料的名字来形容。”“什么呀？“我说，朋友突然大笑起来，说：“爽歪歪。” ​​​

177 :一部好的电影，总会配上一首好的主题曲。这首《神话》来歌颂电影里时空辗转与身分地位无法阻断的爱情，为这张电影原声带呈现令人动容的一面。music.sina.com.cn/yueku/i/578369.html ​​​

178 :花费11小时、多米诺骨牌艺术家使用7000粒骨创作出了凡高的名画《星夜》，非常不可思议！ ​​​

179 :我勒去！现代版的捕蛇者说上演真人玩蛇，简直震撼眼眸。。。这，万一被咬一口，后果不堪设想！！绳命如此可贵啊~~~ ​​​

180 :像其他情侣一样，他们在校园里秀恩爱。美丽的爱情就像花儿一样，绽放后就会凋谢。“我们分手吧”她哭着摇头。“我们到底哪一步走错了?……允许我悔棋好不好……” ​​​

181 :《光明之泪》 03，故事发生在梦幻大陆埃迪亚斯上,那里生活着人类、妖精、各种兽人,是个有多样种族共同生存共同繁荣的异世界。 ​​​

182 :【守护甜心!心跳!】第10集，每个人的心里都蕴藏着一个理想中的自己，守护甜心以这个想法为主，叙述每个孩子心中都有一颗“心灵之蛋”，里面孕育着理想中的自己的可能性。就读圣夜学园小学五年级的主角日奈森亚梦是别人眼中的酷女孩，但事实上亚梦只是个不擅长表达和内向的普通女孩。 ​​​

183 :【每日一囧】妹纸练功技能震惊世界；如果发现自己最近更能吃了···为了证明自己的好身材也是拼了！ ​​​

184 :马雅舒发声明：没拿吴奇隆赡养费，祝福他和刘诗诗，相爱了就好好的在一起！ ​​​

185 :“我在跟我女朋友逛街，你是我的”“恩……”。 ​​​

186 :日本N罩杯美女吃糖有绝活。。。。。震惊了。。。 ​​​

187 :包形的躺椅让使用者像三明治一样被夹在两片长毛绒垫子之间，而圆锥形蛋卷可以从卷曲的睡袋展开成一个柔软的坐垫。 ​​​

188 :日前曝光了重磅物料——由偶像与实力兼备的女歌手刘忻演唱的主题曲《太爱你》MV，周冬雨饰演的沉香与陈晓饰演的十三阿哥演绎了一段一见钟情、苦尽甘来的爱情。 ​​​

189 :在创世纪中由一条肋骨而来的女人，来到这个时代，她们对爱情的追求、对伴侣的体会、对感情的看法，会是甚么样呢？她们和亚当的女人，还会有什么联系嘛？周慧敏亲自策划的专辑《HIM》，第一广东主打《肋骨》，他与她、骨和肉、二为一，将早在创世纪已埋下的爱，流传下来。 ​​​

190 :震惊了！这尼玛到底是真的，还是画出来的？完全看傻了，请擦亮眼睛，注意细节！ ​​​

191 :叉系妹纸完整翻唱，英文歌难度还是挺高的哟。哇唔~可爱萌妹唱的可真好听呢！一起来欣赏下吧~——叉系英文歌曲《god is girl》 ​​​

192 :【谭维维周晓鸥《天下没有不散的宴席》】用佤族神曲作曲始，摇滚精灵谭维维以边陲民风扑面而来，与周晓鸥浑厚的嗓音天衣无缝地楔入到了摇滚乐的结构中去，惊人的平衡。谭维维拥有乐坛最爆发力的声线，弹簧欧拥有乐坛最沙哑的嗓音，简直是完美组合。 ​​​

193 :“好极了，”男的回答，“但是在这么多纪念碑中间打那场战争，一定很难打。” ​​​

194 :Beat Win新曲《Illusion》公开完整版，强烈的舞曲风格跳起来~~欢快的节奏，一起动起来吧！ ​​​

195 :乙：“她指的是中国地图上的距离。” ​​​

196 :漂亮的妹纸翻唱阿妹的《听海》，好文静的妹纸哦~甜美的歌声，楚楚可怜的模样，是不是很有心疼的感觉呢？ ​​​

197 :【 肥猫不想洗澡！太胖跳不出浴缸！】收集最搞怪的视频，最精彩的片段，最爆笑的影像，只为一个笑容。开心一点，生活更美好。 ​​​

198 :冯小刚把关《我要上春晚》，率导演组观看“人气王总决赛”：只看不评论。 ​​​

199 :爱尔兰美颜双胞胎组合Jedward新单曲《Free Spirit》MV首播，两兄弟对自己的美貌自信满满，整支MV都是在做颜特写啊~~根本不用请女主啊，她们存在的意义就是为了突出你们俩自己的颜吧！ ​​​

200 :作死节奏！国外技术宅测试各种食品触碰10万伏的电，香蕉君被X爆了！太给力！ ​​​

201 :尽管大多数历史学家认同耶稣在历史上确实存在过，但是关于他生活与死亡的具体情况，以及和他有关的超自然现象，传说与现实交杂在一起，让人难辨真伪。 ​​​

202 :《翻转的Patema》 04，翻转的Patema全集讲述的是一个女孩子和男孩子的故事，男孩子遇到了女孩子。是一个非常王道，但同时又非常奇怪的故事…… ​​​

203 :新的赛季新气象，德甲联赛的五佳球也有了新的形式，我们为大家提供五佳球的候选者，你自己选出最精彩的那粒！选择权在你手里，还等什么？ ​​​

204 :妹子吐槽：你不知道的脑残粉，在中国当今信仰缺乏的年代，多姿多彩的大叔御姐欧巴，戳中少男少女平凡生活的G点，令精神世界高潮迭起。 ​​​

205 :《乔布斯：遗失的访谈》中英文字幕。16年前遗失的乔布斯访谈。72分钟的视频。 ​​​

206 :“口是心非你深情的承诺，都随着西风飘渺远走，痴人梦话我钟情的倚托，就像枯萎凋零的花朵，星火燎原我热情的眼眸···”---张雨生《口是心非》。 ​​​

207 :【天后张靓颖夏芮丝、Yuna献唱联合国妇女署 《One Woman》】张靓颖作为中国歌手代表，与来自世界各国的25位知名歌手共同演绎了这首震撼人心的歌曲，呼吁世界倾听女性的声音，建立一个没有性别歧视的大家庭。 ​​​

208 :“什么肉？”“人肉。”听者笑笑只当笑话。六岁的儿子却知是真，肉包子里的肉便是母亲之肉，母亲病重将离人世。“你母亲希望更多人记住她。”父亲说是为完成母亲的愿望。而人肉买完后，他以杀妻之罪入狱。 ​​​

209 :C罗西班牙国家德比13粒进球全回顾，霸气庆祝舍我其谁，让你感受足球的无穷魅力。 ​​​

210 :三个人的爱情，注定一个人寂寞，一句“一个人的寂寞 两个人的错”很好的表达了歌曲的主题，很有爆发力，曲风流畅，略显伤感，但不俗气，温柔中多了点豪放，忧郁中带着感动...——贺一航《一个人的寂寞两个人的错》 ​​​

211 :小伙伴们喜闻乐见的傻缺片段，开头的乌龟就笑尿了~~老外作死的能力已经突破天际去了！ ​​​

212 :《第一话罗马假日》  第一集，新人配音演员恩田赤和认真工作的普通工薪阶层的松丸文彦意外地一起生活的故事…两人编织的爱恋的进展… ​​​

213 :蔡依林新专辑《Muse》中第十支MV《Beast》正式首发！MV中蔡依林以性感焰红女造型惊艳登场，穿上性感马甲的她在一片大漠中爬行，呈现出与潜意识拉扯的感觉。对于这身造型，蔡依林笑称自己好像是“动画《超人特工队》中的女超人”。 ​​​

214 :恶搞东方不败之还记得大明湖畔的雪千寻吗？！林青霞的一句“乖儿子，我是你失散多年的粑粑呀...”瞬间晕倒~ ​​​

215 :IU全新日文单曲《Monday Afternoon》PV预告放出。充满童话色彩的画面，完全释放IU的甜美少女气息~ ​​​

216 :“一个是阆苑仙葩，一个是美玉无瑕，若说没奇缘，今生偏又遇着他，若说有奇缘，如何心事终虚化？啊···”---《枉凝眉》。 ​​​

217 :【央视：中国海监船舶编队驶抵钓鱼岛海域】14日早6时，由中国海监50、15、26、27船和中国海监51、66船组成的两个维权巡航编队抵钓鱼岛及附属岛屿海域，对钓鱼岛及附属岛屿附近海域进行维权巡航执法。这是我国政府首次对该海域进行维权巡航执法。 ​​​

218 :DOTA2-Showtime#63 s4的幽鬼-疯脸打架装-新套路咩 ​​​

219 :食堂师傅炒菜疑似跳骑马舞，这位食堂师傅在架上锅后，摆出来骑马舞的poss，臀部有节奏的上下摇摆，动感十足~~这和鸟叔有的一拼了！ ​​​

220 :3D新魔幻武侠巨制《四大名捕2》在京发主题曲mv，刘亦菲捧咖啡泼湿陈嘉上。 ​​​

221 :DOTA2趣味动画Reporter Ep.56 昂贵的交易 ​​​

222 :跑酷天才演绎真人版《镜之边缘》，第一视角劲爆飞楼“杀”敌，运动与炫酷的完美结合！ ​​​

223 :当东北甄嬛遭遇河北皇后，不忍直视的方言大爆炸让我彻底崩塌了！完全没节操了！啊~ ​​​

224 :“又圆”大婚众星道贺场面感人甜蜜羡煞旁人，高圆圆表白丈夫赵又廷：终于等到你。 ​​​

225 :终于有一次他又坐到她身边她发火了。“还让不让人做事了，不知道你在我会紧张吗？” ​​​

226 :一边看爱情片儿一边啃脚趾头？喜欢都敏俊叫兽的小头颅？睡觉时候两腿之间一定要夹个东西？Queenie首次大胆暴露自己的小癖好，相信大家还有比我更劲爆、更奇葩的癖好，不如一起来爆一爆？！ ​​​

227 :越来越爱晒照的韩寒拎鹅照引围观，网友神回复调侃“国民岳父”：岳父你这是逗鹅冤啊！ ​​​

228 :彻底跪了！导师Jessie J和选手Vince《'Nobody's Perfect'》 ！1分20秒！！互相飚高音 飚转音！！太棒了！Jessie J！的唱腔真是无与伦比 太个性了！各种好声音！ ​​​

229 :《化神降世》全新预告 试玩已登陆Steam ​​​

230 :Coco李玟一袭橙色贴身连身长裙出席大型走秀活动，将上春晚故作神秘，狂练瑜伽准备当妈妈。 ​​​

231 :天冷穿秋裤，天热脱棉袄，场下人字拖，场上滑板鞋，脱了战袍尚能一战，战靴没了，怎么投篮？那么问题来了，滑板鞋制造工艺到底哪家强？ ​​​

232 :“高山青，涧水蓝，阿里山的姑娘美如水啊，阿里山的少年壮如山。啊……”这是一首风靡海峡两岸的著名歌曲，也是邓丽君的“看家歌”之一。这首歌旋律优美，一经演唱便传遍大江南北。——邓丽君《高山青》 ​​​

233 :李亚鹏离婚后首亮相央视《开讲啦》节目录制现场，称尊重自己感觉。 ​​​

234 :一曲讲诉毕生所爱，曲终人不散！好听的歌曲配上动人影子舞，比沙画更流畅，比舞蹈更唯美~一场视觉与听觉的盛宴~ ​​​

235 :经典回眸Dan Hill演绎《Sometime When We Touch》，这是八十年代末流行于大学校园的一首歌曲，也是87年全球最风行的6首男女对唱之以一。 ​​​

236 :【《狙击精英3》“拯救丘吉尔”第二章公布 现已登陆PC】Rebellion正式公开了旗下已经发售的TPS游戏《狙击精英3》“拯救丘吉尔”的第二章“野兽的肚皮”，同时公布了本作的首部预告。在第二章中，将会增加一个全新的单人战役及合作模式，准备好迎接一场惊心动魄的挑战吧！ ​​​

237 :小萝莉泡吧夜不归，喝醉表情巨可爱，哈哈~~摇摇晃晃，摇摇晃晃···小胖妞微醉的状态好萌啊~那肉乎乎的小手都恨不得吞下去了！ ​​​

238 :眉目清秀的主持人正在用可爱的声音主持着。“你好，主持人，你有女朋友了吗？”一个磁性的男低音传来。“啊。呃。没有。”“那我做你男朋友吧！” ​​​

239 :经典法语香颂《Je t'aime，Je t'aimerai》，优美的旋律、抒情的歌词及世故的形象，醇厚的声音，让人沉迷其中。 ​​​

240 :爆笑！超可爱的外国小孩们大唱LadyGaGa的Paparazzi，萌化了~~宝贝们，快到我的碗里来了。 ​​​

241 :风暴英雄之Msjoy解说风暴之王#11总决赛 TS vs C9 ​​​

242 :元首又一神作！元首版“绅士”瞬间秒杀鸟叔，哈哈！笑尿啦~ ​​​

243 :92新春快乐MTV 儿歌 儿歌大全 儿歌视频大全 儿歌下载 ​​​

244 :在《另一种灿烂生活》中，由刘忻、韩承羽共同演绎的片尾曲《孤单的呼吸》，MV中展现了光与影的流动与变换，镜头的虚实明暗交映，仿佛呼吸一样表达了男女主人公各自的孤独和情绪，也刚好呼应了电视剧中韩承羽饰演的男主人公起伏跌宕的人生变化。 ​​​

245 :另一个城市，她正傻傻的等待着异地恋的男友回复短信。趴在桌子上睡着的那一刻，她嘴里嘟囔着，他今天去姐姐家了，好像没时间对我说晚安了。。。 ​​​

246 :仓鼠吃货！一口气塞进5根胡萝卜。。 ​​​

247 :这烤虾技巧真厉害 师傅请你把我收了吧！各种跪拜ing！！！！这绝对是把妹的新技能啊！！！ ​​​

248 :“爱一年往往要伤个三五年，你拒绝再看见晴天，却总问离快乐有多远。爱的平衡点，小心拿捏，该醒的时候，你却还想醉，最后只有往幸福门外退。别让昨天在你伤口狂妄的洒盐...”非常喜欢的阿妹的一首歌曲《别在伤口撒盐》！~ ​​​

249 :韩国性感美女主播诱惑自拍热舞，柔柔的wave，可爱不失性感，甜美无敌哦！ ​​​

250 :寿光市2011年元宵晚会舞蹈节目 ​​​

251 :炉石传说趣味时刻：秒天秒地秒空气蓝龙萨的任性时间 ​​​

252 :西班牙足球甲级联赛第13轮一场焦点战在梅斯塔纳球场展开争夺，铁腰94分钟献绝杀，巴萨客场1-0险胜瓦伦西亚。 ​​​

253 :国外牛人口音伴奏《街霸》~超赞！好厉害的人才啊~ ​​​

254 :“仿佛如同一场梦，我们如此短暂的相逢，你像一阵春风轻轻柔柔，吹入我心中，而今何处是你往日的笑容，记忆中那样熟悉的笑容···”---孟庭苇《野百合也有春天》。 ​​​

255 :2014年5月第一周杯具傻缺视频合辑，哈哈~~感谢这些用绳命在提供娱乐的二货傻缺们，因为有你们，所以世界才如此的精彩！ ​​​

256 :Coco李玟一袭橙色贴身连身长裙出席大型走秀活动，将上春晚故作神秘，狂练瑜伽准备当妈妈。 ​​​

257 :半年后，她的头发终于留长了。“等我能扎辫子了，你就做我男朋友好不好？” ​​​

258 :点击率1000万以上的搞笑视频集锦，北鼻们~，你们是和浴缸、马桶结仇了吗？一群不省心的熊孩子啊！ ​​​

259 :玩街球就是要任性！街球宗师辣酱领衔2014最强街球旋风，享受炫酷的感觉，绝对劲爆！ ​​​

260 :“回来！你在辽宁，你一个人去！我怎么能放心？”“我不管！与其日日相思，日日担心，不如到他眼前，让他看见我的心。妈妈，好好照顾自己，我会回来的。” ​​​

261 :Apink郑恩地、许阁双人单曲《现在停止争吵》(Break Up To Make Up)完整版MV公开，这首歌讲述了总是在分手和好间反反复复的恋人的真实心事，是一首中等节奏的Acoustic曲风歌曲。 ​​​

262 :《声优白皮书》第16集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声优的凛花,想借助当声优的机会饱览动画。 ​​​

263 :韩国100% - Bad Boy 舞蹈版，韩国强势新男团，超级舞蹈动感，音乐节奏感超强！ ​​​

264 :胡狼大话2014，如果把网络看成一个舞台，那么2014在这个舞台上所展现的绝对一场不折不扣的网络盛宴，汪峰不再是一个人独舞，头条的争夺战变成了街头巷站，有名的没名的，有钱的没钱的，想上的不想上的都洗干抹净粉墨登场争奇斗艳惨绝人寰！共同上演了一出生旦净末丑的大戏！ ​​​

265 :一边看爱情片儿一边啃脚趾头？喜欢都敏俊叫兽的小头颅？睡觉时候两腿之间一定要夹个东西？Queenie首次大胆暴露自己的小癖好，相信大家还有比我更劲爆、更奇葩的癖好，不如一起来爆一爆？！ ​​​

266 :【少女时代《Dancing Queen》】在时隔一年后，少女时代将于2013年1月1日推出全新专辑《I Got A Boy》，新专辑单曲《Dancing Queen》完整版已经曝光，MV中少女时代们跟随者时光机穿梭，让大家重温2008年身穿Gee时期牛仔裤与色裤的可爱女孩们~~ ​​​

267 :张玮毕业演唱会霸气演唱， 狂想曲！！！太带感了~最后一段很不错，好强大！ ​​​

268 :还记得奥地利跳伞Felix Baumgartne的世界第一跳吗？勇敢者的游戏！牛人3万米跳伞第一视角曝光。 ​​​

269 :【张学良9.18事变后发表抗日演说珍贵视频】1931年9.18事变之后张学良发表抗日演说称，日本素来对中国反对统一以及经济的发展，所以对外宣传说东三省不是中国的一部分。张学良强调东三省素来就是中国的一部分，在历史上是可以考察的 ​​​

270 :魔兽世界6.0爬山党探索小视频：钢铁码头 ​​​

271 :开挂女战士！妹子极限运动精彩瞬间合集，画面太美~~教练，我也想和妹子们一起做运动~ ​​​

272 :游戏王 怪兽之决斗：第003话 失去的黑暗大法师 ​​​

273 :今日她尝了一口后却皱了眉头，“老板不在吗？这味道好像……” ​​​

274 :老板,优惠一点嘛! ​​​

275 :【吃点鹅肉好处多】俗话说，“喝鹅汤，吃鹅肉，一年四季不咳嗽”，鹅肉有养胃止渴、补气功效，且蛋白质含量高，富含“好脂肪”，营养更均衡，所含的氨基酸消化吸收率也较高，因此和鸡鸭比起来“占了上风”。 ​​​

276 :这个应该很好吃。。。 ​​​

277 :胆小的境界！ ​​​

278 :有时候，最适合你的人, 恰恰是你最没有想到的人。 ​​​

279 :【防止锌从体内流失过多】宝宝患佝偻病时身体经常出汗，加之儿童生性好动易出汗，都会导致体内的锌流失增多。据测定，每天出汗可流失锌1。3毫克；此外，宝宝经常腹泻也容易引起体内缺锌，一定要及时纠正佝偻病或慢性腹泻。 ​​​

280 :狗狗被主人质疑了几句，情绪当场失控……在外受委屈也就算了，到家也木有温暖。看着块头虽大，其实也是个恃宠而骄的小公举呢？http://t.cn/RyMDjfs ​​​

281 :【谷歌新版安卓M系统可直接用于汽车】谷歌新一代安卓系统将命名为安卓M，基础工作业已就绪，预计一年左右问世；该系统可直接用于汽车之中，较目前的安卓汽车系统（Android Auto）有了显著进步，后者需要将智能手机接入兼容的车辆中，而新系统则可以越过该步骤，让车主享受音乐、地图和其他app功能。 ​​​

282 :有些爱从一开始就注定会受伤。 ​​​

283 :据英国媒体16日报道，英国最严恶犬管制法案第一案当日在利兹开庭，恶犬主人或被判处14年监禁。2013年12月9日，本·霍纳所饲养的比特犬将其同居女友、已经有4个月身孕的艾玛·班奈特咬成重伤，致使艾玛因伤势过重身亡。 ​​​

284 :后做上去的么？//@视觉大冲击： ​​​

