幸福女人心语亮责岚 男/浙江         加关注



我不需要你以朋友的身份存在我的生活里。我有很多的朋友。不需要再多你一个。而你可以去寻找更多的朋友。我不会是你的敌人但也不是朋友。从开始到最后。我们没有那么好的关系。不是嘛？ ​​​

1 :冬至己过——来日方长 ​​​

2 :谁给我一滴水，我便回报他整个大海。——华梅 ​​​

3 :光刮风不下雨——干吹 ​​​

4 :我就是喜欢你了，你能怎么样？ ​​​

5 :你悄无声息的走进了我的世界 ​​​

6 :虽然终于遇到了对的人，但是却偏偏在错误的时间里，那只能徒留遗憾，不如没有遇见。 ​​​

7 :船存在的意义在于海，而海存在的意义却不在于船。 ​​​

8 :船不可能永远停留在温暖的港湾总有一天会使大海经历风浪。 ​​​

9 :爱上一个人，是不是都是由没道理的嫉妒开始的？嫉妒是爱情的徒刑。───《?我终究是爱你的》 ​​​

10 :知而弗为，莫如勿知。 ​​​

11 :．自己的行为最惹人耻笑的人，却永远是最先去说别人坏话的人。(莫里哀《伪君子》) ​​​

12 :狮子座的人在争抢东西方面总是最弱的.属于自己的东西总是被人抢走还一副无所谓的样子，总给人留下懦弱无用形象.其实不是狮子没有能力去争抢，只是狮子明白一个道理，真正属于自己的东西是不用去争去抢.这不是优点，也不是缺点，只是狮子一种与生俱来的性格。。。 ​​​

13 :幸福是懂得珍惜生活的人一份礼物，每个人都渴望得到幸福。幸福是一种生活态度，也是人生观和价值观。当我们浸润在幸福之中的时候，往往感觉不到，当意识到这是幸福的时候，可能这份幸福已经不再拥有。所以幸福是靠自己去取的。 ​​​

14 :眼泪让我明白，你的爱里，掺了许多的水分。。 ​​​

15 :是不是有一个人，每次跟他吵架也会生气和伤心，甚至心碎，然后却又想念他的好，然后又和好了，说好了我们以后不再吵架；可是，以后的以后不知怎地又吵了，然后又和好，然后......原来，这世上有一种相濡以沫，叫做就是喜欢找你吵架。 ​​​

16 :有男人和女人生活的地方，便会有爱情；有爱情的地方，就会有一道看不见的强劲电流一般产生在男女之间的那种精神和肉体的强烈倾慕之情。爱情能给我们带来明朗的快乐，也能给我们造成深沉的痛苦。 ​​​

17 :炉里的渣滓——有用的不多 ​​​

18 :幸福不会平白无故从天而降, ​​​

19 :最初的承諾都抵不過時間的洗禮。 ​​​

20 :老太太烧香——诚心诚意 ​​​

21 :男人再苦也不怕，心中有梦闯天下。 ​​​

22 :若要长寿，少吃几口。 ​​​

23 :每天只看目标，别老想障碍。 ​​​

24 :卓越的人一大优点是：在不利与艰苦的遭遇里百折不挠。 ​​​

25 :成功的秘诀就是每天都比别人多努力一点。 ​​​

26 :用即为龙，不用即为鼠。 ​​​

27 :我很累却不知道哪里累,我很想说话张口却无言 ​​​

28 :不独江天解空阔，地偏心远似陶潜。 ​​​

29 :只要瞄准了大方向，坚持不懈地做下去，才能够扫除挡在梦想前面的障碍，实现美好的人生蓝图。 ​​​

30 :十日画一水，五日画一石。 ​​​

31 :端公打令牌——吓鬼 ​​​

32 :这颗心被你蚀去装满你的影子，没有蚀去的部分却塞满对你的相思。你知道么？ ​​​

33 :不想攀不想比只想自己爱自己 ​​​

34 :金鱼悠然自得地在精致的玻璃里游来游去它永远享受不到战胜风浪的快乐。 ​​​

35 :企业必须想办法帮助员工进行职业生涯规划,去帮助企业对员工进行职业心理测评，了解员工的能力、个性、兴趣、动力和个人发展愿望，一方面使企业深入了解员工，另一方面也帮助员工进一步了解自己。 ​​​

36 :男子想跟妻子离婚，但又害怕伤害到三岁的女儿。于是哄着女儿说：“妈妈老了，不漂亮了，给你换一个妈妈好不好？”女儿想了想，说：“才不呢！你妈那么老，为什么不换你妈！” ​​​

37 :爱上某人，不是因为他给了你需要的东西，而是因为他给了你从未有过的感觉。 ​​​

38 :拍大腿吓老虎——一点没用 ​​​

39 :你身上那点小脾气,无非就是大嘴巴子扇的轻。 ​​​

40 :何以琛等了赵默笙七年，无邪等了小哥十年，可是我们忘了，悟空等了唐三藏五百年 ​​​

41 :感情是在床上练出来的 ​​​

42 :我直坐在原地画圈圈，等待着你不期而至的回眸。 ​​​

43 :梅山的猴子——古怪 ​​​

44 :人生亦可燃烧，亦可腐败，我愿燃烧，耗尽所有的光芒。 ​​​

45 :文士满华堂，不如一直友。 ​​​

46 :三军可夺帅也，匹夫不可夺志也。 ​​​

47 :哪里来的好脾气全是因为我喜欢你 ​​​

48 :系春心情短柳丝长，隔花阴人远天涯近。 ​​​

49 :当初求爱像条狗,如今睡完嫌人丑! ​​​

50 :简简单单的一句话，牵动了莪个心脏。 ​​​

51 :去向世界发出我们的声音，我一个人是不敢的，可是有了你，我就敢。 ​​​

52 :人受谏，则圣。木受绳，则直。金受砺，则利。 ​​​

53 :我知道你明天会发生什么事，真的，我后天告诉你。 ​​​

54 :我认识的人越多，就越喜欢动物。 ​​​

55 :真正爱你的人即使有千万种理由也不会离开你。 ​​​

56 :等待着有心人去发掘它们的存在。 ​​​

57 :麻绳蘸水——紧上加紧 ​​​

58 :当你感到悲哀痛苦时，最好是去学些什么东西。学习会使你永远立于不败之地。 ​​​

59 :书籍是巨大的力量。 ​​​

60 :烧焦了的米饭——凑合着吃 ​​​

61 :不厌其烦的帮她带好帽子、手套、围巾。。 ​​​

62 :我觉得我化了妆都没有你化成灰漂亮。 ​​​

63 :日久不一定生情，但必定见人心。有时候也怕，时间会说出真话 ​​​

64 :即将分别，要说的话太多太多，千言万语化作一句。 ​​​

65 :钻石恒久远，一颗就破产！ ​​​

66 :耗子爬竹竿——一节节来 ​​​

67 :茶壶里煮挂面——难捞 ​​​

68 :聋子打鼓——充耳不闻 ​​​

69 :大面积的落地窗为这狭小的空间提高光源，拓展空间视野。加上白色窗帘点缀，削弱阳光直射的热度，提高空间的隐私性。 ​​​

70 :嬛儿是尽人事以听天命。（嬛嬛） ​​​

71 :与其渴望关怀，不如一个人精彩。 ​​​

72 :原本花心的人到最后最痴情，原本专一的人到最后最绝情。 ​​​

73 :浅学小知，是危险事。 ​​​

74 :不是每个愿望都能马上实现，必须好好加油 ​​​

75 :他即使有千般不好，万般辜负，毕竟是我爱过的人。 ​​​

76 :不对老婆耍酷，不让老婆吃醋，吵架先要让步，老婆揍我挺住。 ​​​

77 :你搞艺术，我搞你，这叫深入艺术。 ​​​

78 :别总是为了旁边的野花野草丢了你怀里的玫瑰 ​​​

79 :至美素璞，物莫能饰也；至贤保真，伪文莫能增也。 ​​​

80 :当我们失去的时候才知道自己曾经拥有。 ​​​

81 :看到邢露的名字，名字的附注是，一个没落贵族之后。潜意识里不禁叹息。注定了一个绚丽而苦短命运。───《红颜露水》 ​​​

82 :每当想到宇宙和自己的关系时， ​​​

83 :世界越来越疯狂，我却越来越烦躁！脾气警报10级，轻易勿惹！ ​​​

84 :我要的幸福仅仅是平淡的生活而你过于玩世不恭 ​​​

85 :每次把耳机叠的好好的，结果下一次用的时候就缠在一起了。=表示好纠结，这不科学。 ​​​

86 :棒槌改蜡烛——粗心 ​​​

87 :那种明明彼此相爱却不能在一起的爱情到底有多少种原因来诠释 ​​​

88 :减轻我的这种苦刑！ ​​​

89 :人对自然的控制远胜于他对自己的控制。 ​​​

90 :随着年龄的增长，我们变得更笨，但却也更聪明。 ​​​

91 :男人：二十岁的时候，是半成品；三十岁的时候，是成品；四十岁的时候，是精品；五十岁的时候，是极品；六十岁的时候，是样品；七十岁的时候，是纪念品。这个总结太精辟了，不得不转播 ​​​

92 :不想忘掉的东西，要怎么去保持那种喜欢的心情。 ​​​

93 :学习是灯，努力是油，要想灯亮，必须加油 ​​​

94 :不管怎样，都要更有勇气对明天说：我愿意。 ​​​

95 :也许每首歌背后都有一个故事，而每个故事背后都有一首歌，于是，我喜欢在生活中寻找那些正好契合我心情故事的歌曲和文字并为之感动，为之流泪，有些音乐和文字属于我，它们触动了我的灵魂。 ​​​

96 :志士幽人莫怨嗟，古来材大难为用。 ​​​

97 :现代化办公设施和通讯设备日益发达,机器在很多方面可以代替人手操作。在这样的环境下，职场人的"动手"能力明显减弱，甚至消失。大多数人只会坐在电脑前敲键盘，不少职场新人连复印、发传真都不会，这也从侧面反映出部分职场人综合能力弱的缺陷。 ​​​

98 :忧悒清远的气韵，是遥远的不可触及的忧伤，如微云孤月，只能遥望那天涯的距离。 ​​​

99 :没有欢笑的时光，是虚度的光阴。 ​​​

100 :行尸走肉总比你做小三强 ​​​

101 :分手后的你好太沉重，在某种程度上同等于生疏。 ​​​

102 :青春不仅仅是月亮、林荫、交谊舞，也不仅仅是为了使地球多一个高等动物。假如你能让青春放逐出自己的思维，让它驰骋在大自然纷繁的境地，回旋在物质的深层结构，那么你会为之迷恋。 ​​​

103 :成功与不成功之间，有时距离是很短的——你只要后退一步再向前几步。 ​​​

104 :夫不贤，则无以御妇。妇不贤，则无以事夫。 ​​​

105 :那些美丽的爱情就是当全世界人都是不相信你时，她傻傻相信你。当全世界人都背弃你的时候，他守候着你。当全世界都充满了敌意的时候，他保护着你。当你离群索居时，她打好包裹来找你。 ​​​

106 :从来不需要想起,永远也不会忘记。 ​​​

107 :把你栽到花盆里，让你也知道知道什么是植物人。 ​​​

108 :先对你表白的人很有可能也是先对你说拜拜的人。 ​​​

109 :时间在你我相聚的时候是如此的短暂，多想在那一刻时间就此停住，让你我拉着的手永不分离。 ​​​

110 :这城市中车水马龙我能和谁相拥. ​​​

111 :如果你是美丽的海岸，我就是你脚下起伏的潮水，雪白的浪花里为你而唱的恋歌，五色的彩贝是为你而写的诗句。无论涨潮还是退潮，海与岸永远相连。 ​​​

112 :_____心痛算什么，又不是没痛过。 ​​​

113 :经历过后、我们都明白了许多、纵使有天在某个路口、偶然相遇、也会是那样淡淡然的问候、那些思念总是无法启齿的。因为爱过、所以慈悲、因为懂得、所以宽容。 ​​​

114 :你以为躲起来就找不到你了吗？没有用的！像你这样出色的男人，无论在什幺地方，都像漆黑中的萤火虫一样，那样的鲜明，那样的出众。 ​​​

115 :愿以我所有的一切换取一刻时间。 ​​​

116 :烟火执着的，寻找着属于它的火柴。 ​​​

117 :世界上这么大，只有一个我，你看着珍惜。 ​​​

118 :老太婆念经——从头来 ​​​

119 :爱是欲求与感情的调和，而结婚的幸福是来自夫妻间的\"心有灵犀一点通\"。 ​​​

120 :说一千遍我不爱你骗过了你却怎么也骗不过我自己 ​​​

121 :时间让我模糊了你的容颜但是无法驱逐你的味道。 ​​​

122 :快说爱我,不然扁你!!!呵呵 ​​​

123 :谁在深夜痛哭想起以前。酒类广告 ​​​

124 :我多希望有一个傻子，傻傻的爱着我。 ​​​

125 :好奇心是强劲的智慧最永久的特性之一。 ​​​

126 :出门买个菜，带三万差不多了吧？ ​​​

127 :要么给我爱，要么给我钱，要么给我滚！ ​​​

128 :一根头发劈八瓣——办不到；没法办 ​​​

129 :我不知道压力给我带来了什么，只知道再给我添加爱情的压力不知道还能不能活下去。 ​​​

130 :我就冷眼看着身边人等着时间说真话. ​​​

131 :恶狼遭雷劈——恶贯满盈 ​​​

132 :“当你要离开的时候，我们走过了无数个路口，感觉到你要去挣脱，我明白无力再将你挽留，当风再吹来的时候，连一点痕迹都不留···”---胡彦斌《当你要离开的时候》。 ​​​

133 :激情如猛兽出笼，在尖锐的车胎摩擦声中迸发。超人气DJ David Guetta联手Sam Martin最新单曲《Dangerous》长达7分钟的微电影MV发布，讲述了两个赛车手之间白炽化的赛场较量。 ​​​

134 :《 圣斗士星矢冥王哈迪斯十二宫篇》第1集，奥林匹克众神中不乏妄图统治天空、海洋、大地的野心之辈，在遥远的神话时代，冥王哈迪斯曾率领108冥斗士向人类世界发起攻击，智慧女神雅典娜则率圣斗士们奋起迎敌。 ​​​

135 :悬崖上的金鱼公主。 ​​​

136 :孙燕姿，仓木麻衣《Tonight, I feel close to you 》 两大实力女歌星力作，真的真的很好听！~ ​​​

137 :“因为太舍不得你，所以撕了机票。” ​​​

138 :人类不可思议的身体极限奇迹，软骨功夫，令人惊叹的柔韧和关节控制。原来一切皆有可能。 ​​​

139 :《ova 》 ，人类在宇宙中追寻着可以作为故乡的星球，漫长的岁月流逝了。终于，抵达了新的居住地，被称为『约束之地』的星球。 ​​​

140 :美国翼装侠杰布·克里斯成功“穿越”世界最险峻一线天，再次书写人类无动力飞行新传奇。 ​​​

141 :汉娜热舞自拍---金泫雅《change》，可爱兼具性感，跟着音乐动起来吧！ ​​​

142 :他以为，喜欢一个人就可以陪她到永远，他们之间差的只是时间。 ​​​

143 :【菲律宾男孩超赞翻唱《Dance with My Father》】一出声我惊呆了！还在上小学的菲律宾男孩儿Aldrich Lloyd Talonding在表兄的伴奏下演唱Luther Vandross的《Dance With My Father》。他的歌声已经超越他的年龄，饱含深情，触动心弦啊！~ ​​​

144 :海猫鸣泣之时：第5集。 ​​​

145 :在过去的几年中，多次被洪水给冲毁，也多次被重建。 ​​​

146 :成龙、范冰冰卖力宣传电影《绝命逃亡》，谈儿子房祖名自认不称职，求媒体别再伤害林凤娇。 ​​​

147 :【23名发烧友3年20吨废铁做成36个变形金刚】23名发烧友花3年时间，用20吨废旧汽车摩托车零部件做成的36个变形金刚，5月18日到6月9日在贵阳北京路进行展览，这些大大小小的变形金刚，各具特色，灵活逼真，就和电影里的一模一样。 ​​​

148 :DOTA2-Pub Club-路人暴走集锦第86集 4人滚高台 ​​​

149 :【实拍俄公路萌熊直立拦车讨要食物】现实版熊出没，俄罗斯公路上的熊大熊二跟路人讨食物。。。不愧是战斗种族，胆子太大了，不但不跑还给吃给喝......熊大满意地离开后，熊二又来到窗口歪着脖子求投喂，萌态十足，惹得车主哈哈大笑。 ​​​

150 :这只沙凡那猫（Savannah）是由非洲野猫――薮猫(Serval)和家猫杂交的产物。由于是非洲野猫的后代，它承接着父系的血统：全身拥有亮丽的斑纹、披毛柔软、四肢肌肉发达，再加上流线外型，它全身均散发着野性的味道。 ​​​

151 :他忽的扯开衣服露出了女性特征，她不敢 置信，他：“我狠我是女人！不能给你幸福！” ​​​

152 :【PSY现场演唱《江南Style》 场面火爆】如果你没看过PSY这个现场，你就意识不到《江南Style》到底有多火！这个现场不仅吸引了数十万人到场，更引发全球上千万网友围观！这个场面只能用“壮观”来形容了！ ​​​

153 :带有一丝伤感的钢琴和吉他，再加上中岛美嘉那成熟女性的优美声线，是适合一个人独自享受的歌曲。歌词中的言语不像是对爱人的倾诉，倒像是独自黯然神伤般的低吟。没有过多旋律和节奏上的起伏，但却又直接触动了听者灵魂深处的细线。 ​​​

154 :胡启志 眷恋 ​​​

155 :爱戴全新专辑《Soul Lady》主打《Don't you let me...》MV完整版，这是爱戴公布婚讯后的首个音乐作品，突破出道以来最大尺度，这首号称最能代表爱戴新专辑主题SOUL LADY的歌曲，歌词描写了一个女人陷入爱情后的模样，爱戴用细腻的歌词，加上性感的演唱，让整首歌曲的情感非常丰富的同时又能打动人心。 ​​​

156 :《笑林盛典》春节节目双“郭”飙高音 ​​​

157 :爱她，才会把一切都安排好，独自承担 ​​​

158 :《姐弟物语》03，描述姐弟俩波折万丈的日常生活以及跟身边的人们之间的接触交流等暖人心怀的故事。 ​​​

159 :她，拥有婉约的气质！可唯的恬谧！抚慰人心的声音！她，就是“情感歌后”、“灵魂歌者”郁可唯！~音醇厚浓郁、高音干净清亮，气质清新~听她的歌曲就如同心灵在畅快旅行~——郁可唯《千年一瞬》 ​​​

160 :“命运就算颠沛流离，命运就算曲折离奇，命运就算恐吓着你做人没趣味，流泪，心酸，更不应舍弃，我愿能，一生永远陪伴你···”---李克勤《红日》。 ​​​

161 :阳光海滩，比基尼女郎性感火辣，丰乳翘臀，抓住你的眼球，如此福利，千万别错过哦！ ​​​

162 :魏晨重磅推出全新大碟《V SPACE》第二主打歌《尘埃》MV。在这支同样由《江南style》MV导演赵秀贤打造的MV中，痴情的魏晨与外国靓模上演了一段刻骨铭心的旷世寻爱之旅。 ​​​

163 :帕丽斯-希尔顿登上俄罗斯版《GQ》杂志2012年9月号，性感风骚 ​​​

164 :万众期待！钱婆Ke$ha联手黑眼豆豆主唱will.i.am爆赞新单《Crazy Kids》超清mv大首播！钱婆这次的造型不要太美丽了！金发大波浪配金色眼影！第一次发现钱婆可以美到骨子里！只是那颗金牙略喜感！以后要这么干净下去啊！~ ​​​

165 :Andre Rieu经典小提琴《G弦上的咏叹调》，此曲为巴赫《第三号管弦乐组曲》的第二乐章主题，充满诗意的旋律美，使此曲成为脍炙人口的通俗名曲。 ​​​

166 :性感女歌手Aubrey O'Day新单《Wrecking Ball》，Aubrey O'Day（奥布蕾·欧黛），美国当红女子团体Danity Kane成员之一，该团体是吹牛老爹与Bad Boy Records推出的组合，推出过两张唱片，Dance-Pop的路线，能跳能唱。MV中的她，性感出众。 ​​​

167 :【Sissy Girls《Que sera sera》】罗马尼亚电音女团性感舞曲，哇塞！大爱比基尼...超级性感美女哇！极致诱惑！... ​​​

168 :在一天当中失去你的所有，所有人都知道这种感觉，却都不知如何说起。英伦新晋流行乐队Rixton动人新单《Hotel Ceiling》MV首播，本以为这只是个略为虐心的爱情故事，然而一直看到最后，才震惊地发现这是所有人都没料到的故事！ ​​​

169 :神曲玩转网络领域，碉堡你双眼的神级剪辑！逆天妹纸家中狂嗨神曲舞《福星高照》，根本停不下来！ ​​​

170 :《纯白交响曲》05话 ，为人着想而爱操心的主人公·瓜生新吾。他所就读的学校将要和同一个地区的某名门女校合并。从10月起的半合并期间，新吾作为混合学习的选拔生的一员而开始在女校上学，在那里等待着他的是与个性丰富的少女们的邂逅、...... ​​​

171 :早安少女组将于明年1月29日发行第55张单曲 『笑顔の君は太陽さ／君の代わりは居やしない／What is LOVE?』，此次新单是她们改名为モーニング娘。'14后的第一弹，少女的笑容都像太阳般灿烂，其中《笑顔の君は太陽さ》由道重さゆみ担任Center。 ​​​

172 :产下的男婴全都和教堂里的神父很像 ​​​

173 :“又见炊烟升起，暮色罩大地；想问阵阵炊烟，你要去哪里？夕阳有诗情，黄昏有画意，诗情画意虽然美丽，我心中只有你......”——邓丽君《又见炊烟 》 ​​​

174 :【《冒险岛2》研发者视频 实机画面公开】NEXON在韩国举办了《冒险岛 2》Supporters Day 活动，公开了 Supporters Day 研发者影片，说明了游戏採用方块型地图、让玩家自己创造内容等想法。一起来看下！ ​​​

175 :月饼界重磅消息，一向谦逊随和的五仁君，此次带着新单曲强势归来，以游子视角唱出无数漂泊者中秋佳节的思乡情。月是故乡明，五仁表真情，祝食客们中秋快乐，团团圆圆！ ​​​

176 :拼音识字真心毁童年啊！~ 好可爱的宝宝们！哈哈~ 教宝宝说话是一项大工程，熊孩子就是无心向学！家长煞费苦心呀！~ ​​​

177 :赵本山等《买年货》 ​​​

178 :【《蝙蝠侠：阿卡姆骑士》三大反派最新细节】《蝙蝠侠：阿卡姆骑士》的官方网站透露了三位大反派的最新细节，玩家可以观看视频一睹为快。 ​​​

179 :辣妹好给力~~开腿切奶骑马舞简直完爆鸟叔！实在没法把持住啊~小伙伴们，赶快来围观吧！ ​​​

180 :世界杯神曲《今晚怎么买》足球宝贝版，裤衩已输光，今晚怎么买？一场未猜对的苦逼球迷请默默转一下以示安慰吧~~ ​​​

181 :《 美食大冒险》第52集,被俘的四海等人借着酒醉糊涂的塔么于惊险的逃脱了牢房，可就在大家要安全回到蒸盒号上时，行迹暴露了，海盗们倾巢出动，断后的巧巧被菲娜所擒，更要命的是，菲娜吐露了一个事关整个食物世界的惊天秘密。 ​​​

182 :电影《等一个人咖啡》主题曲，老板娘之歌《咖啡在等一个人》，特邀睽违歌坛、也是永远的玉女掌门人周慧敏，自演自唱完美演绎咖啡店女主人深情等候，周慧敏轻柔动人的声线，悠悠唱出剧中老板娘心中的怅然。 ​​​

183 :电影《绑架冰激凌》片尾曲《迷失终点》，由著名音乐人涂惠源亲自担纲制作，整首作品在钢琴和36人弦乐团交织出的大气磅礴的旋律中，不乏温暖、坚定和感动，是一首触动心灵的青春之殇。 ​​​

184 :【小黄豆归来！《吃豆人的可怕冒险2》10.14北美发售】 万代南梦宫近日宣布，旗下冒险新作《吃豆人的可怕冒险2》将于10月14日登陆北美地区，而早前英国地区的发售时间也已经透露会在10月份，具体日期还未公布。 ​​​

185 :“坡姐”谢娜晒出新造型美照，白衣花裙配上重重眼影格外美艳，网友：撞脸杨幂了。 ​​​

186 :GACKT在10月1日发行了他的新单曲《暁月夜 -DAY BREAKERS-》，新曲是GACKT为游戏软件「3594e-三国志英歌-」演唱的主題歌，GACKT在PV里的造型是他在游戏里配音的角色吕布哦！ ​​​

187 :电视剧《如果我爱你》插曲《不懂自己》在伤感的歌词中加入了浪漫的旋律，演唱者karey天天早前就为《胜女的代价2》中献唱过两首歌曲，对于偶像剧系的歌曲唱起来驾轻就熟，引人入胜的伤感和天天独有的唱法十分适合现在年轻人的口味。 ​​​

188 :首先登场的是权振东带来一曲《拯救》，吉克隽逸再次带来一曲英文歌《if i am got you》，最终吉克隽逸这种国际化的唱法以绝对的优势胜出，权振东遗憾离场。 ​​​

189 :美国805人集体沙滩裸泳，一丝不挂只为破世界纪录，玩的就是刺激、疯狂啊！ ​​​

190 :圣诞节来临，46岁王祖贤透过粉丝上载雪地照，戴兔子手套卖萌，送上温馨圣诞祝福。 ​​​

191 :欢欢激情翻唱《大家一起来》唱响国庆第一天，一起痛快嗨皮，欢度国庆吧！ ​​​

192 :从前有一只61呆。。真美喵，从不需要PS~ ​​​

193 :吴莫愁全新单曲《取名回忆的时光》，首度演绎抒情情歌，并牵手好友李代沫合唱，这首歌同时也是电影《中国好声音之为你转身》首波主打曲，全曲摒弃了矫揉造作的制作概念和乐器穿插修饰，回归“歌声为大”的音乐本质，伴随着舒缓的钢琴伴奏，吴莫愁将自己对过往时光的种种情感渗入歌曲意境之中。 ​​​

194 :西野カナ于11月12日发行了新专辑『with LOVE』，其中收录的这首《恋する気持ち》的完整版PV已经释出！PV由艺术指导#清川あさみ#担当制作，以独特的手法表现女性的特殊魅力。 ​​​

195 :我是小甜甜：第12集. ​​​

196 :《恶魔奶爸》12 ，男鹿辰巳，石矢魔高中的不良学生，打架无败记录，因此被周围的人称为恶魔。某天在河边捡到一个婴儿，该婴儿竟是魔界未来的魔王，男鹿也莫名奇妙的成为魔王的父亲，从此开始了本来就不平凡的生活。 ​​​

197 :“两会”召开，“深化改革、激发活力”引发热议。跑酷高手“跑迎两会”，展现年轻人的活力。 ​​​

198 :娱乐圈的爱情扑朔迷离，港媒曝梁朝伟与刘嘉玲疑婚姻生变，找密友诉苦。 ​​​

199 :不，丈夫说，我不是这个意思，我是说我结束了七个月的战争生活。 ​​​

200 :北师大G奶女神潘春春推火辣唯美写真与奶茶妹妹拼清纯，真的是宅男福利啊，错过后悔哦！ ​​​

201 :“且听风吟为你为你，当离别时歌如狂，流转四季问你问你，南去何故北望，总是浮云游子的意落日故人的情，最难忘...”——陈楚生演唱电影《风声》主题曲《且听风吟》！~ ​​​

202 :全球百大DJ第八名Steve Aoki联手Rune RK和Ras强势新单《Bring You To Life》（Transcend） 超清mv大首播，最强电音劲爆舞曲，一起嗨个够！ ​​​

203 :继《等你爱我》、《因为爱情》、《稳稳的幸福》后，金牌创作人小柯为电影《北爱》倾情打造了《北京爱情》，在这首主题曲中，小柯在雾霾和拥挤的北京城中拨开现实的层层封锁，寻找关于爱情的初心。 ​​​

204 :陈晓探班赵丽颖地下恋曝光，山间密语，把“手”言情展甜蜜一幕。 ​​​

205 :爆笑恶搞《监狱奥斯卡》，多方奔走终于集齐八个小伙伴，豪华阵容两岸三地齐上阵，监狱上演感天动地爱情大戏，刷新票房斩获大奖,，监狱奥斯卡，绝对不是梦！ ​​​

206 :另一种味道！达人Alex G联手Jon D深情翻唱fun.乐队冠单《We Are Young》抒情版，不一样的感觉，但唱得好好听！ ​​​

207 :他：“他很好吧？”她：“他哪都没你好，只是，他心里只有我一个。” ​​​

208 :韩国女子组Secret全新单曲《星光，月光》超清MV首播。 ​​​

209 :老师说：“富二代了不起啊，上课就能玩手机了” ​​​

210 :大话舌尖上的中国2，吐槽——有时候并不是为了刻意的贬低它，而是想让它变的更好！ ​​​

211 :泥水匠等人埃”造谣者奇怪地问：“为什么？” ​​​

212 :动漫甜心陈柔希《love letter》专辑最后一首mv终于出炉，从歌手到创作，再到MV导演，陈柔希再次华丽转身。你也想拥有《时间胶囊》吗？你还怀念自己的小时候吗？——陈柔希《时间胶囊》 ​​​

213 :Josh抖出压箱底儿本领来教男生们如何把自己从屌丝变成男神，只要跟着Josh的4步教程，并且熟记7步口诀即可修炼成型。 ​​​

214 :《武装神姬》08，在没有发生第三次世界大战，也没有宇宙人的侵袭，与现代的联系相当紧密而理所当然的未来。在那个世界中机器人成了很平常的存在，在各个领域各种场合中活跃着。 ​​​

215 :永远的卡通小王子MIKA最新俏皮法语新单《Boum Boum Boum》歌词版MV首播！每次听到MIKA的歌曲我们都是如此开心，热带小岛屿是你与世无争的小宇宙，听MIKA的歌声飘扬在湛蓝宽阔的天空，看小火山吐出一个个Boum Boum Boum！鬼灵精怪的他，用五彩斑斓的音乐搭建了一个永远萌态的世界！ ​​​

216 :牛逼小伙开挂冲茶，看得眼花缭乱，想想这样子冲茶什么应该挺均匀的吧！ ​​​

217 :【逼真雨水溅你一脸！《速度世界》最新预告欣赏】My.com和Slightly Mad工作室为它们的大型免费赛车竞速类网游《速度世界》公布了一部新的预告视频。预告首次公开了雨天的场景特效，雨水打在屏幕上十分逼真，赛车过弯时溅起的水花特效也非常出色，一起来欣赏下吧！ ​​​

218 :老妈出来后就想推着手推车直接回家，保安过来阻止。 我妈帅气的甩了一句： 把我姑娘压这，一会儿过来取。于是乎，我就在瑟瑟寒风中望着她远去的背影…… ​​​

219 :萌宝打电话，笑死个人！宝贝~~你这说的是火星语吗？跟我们说说，电话那头到底是谁啊？ ​​​

220 :狗狗叫了一声，那他对象在吗，狗叫了两声，那他们在干嘛？狗狗急促的呼吸。。。靠我疯了! ​​​

221 :《被炉猫 》02话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。　 ​​​

222 :炉石传说之精彩幸运集锦：一血升天萨 神抽过墙牧 ​​​

223 :超萌乌龟大跳扭屁股舞！二货宠物欢乐多。搭配动感的音乐，节奏感十足~动次打次动次打次~ ​​​

224 :【逼真雨水溅你一脸！《速度世界》最新预告欣赏】My.com和Slightly Mad工作室为它们的大型免费赛车竞速类网游《速度世界》公布了一部新的预告视频。预告首次公开了雨天的场景特效，雨水打在屏幕上十分逼真，赛车过弯时溅起的水花特效也非常出色，一起来欣赏下吧！ ​​​

225 :《Memory》在音乐剧《猫》中出自于老猫葛莉莎蓓拉（伊莲佩姬）。当她衣衫褴褛的出场时，所有的猫都敬而远之，甚至还有猫落井下石。她以此歌回忆过去拥有的风光。歌中描写她虽从一只出入上流社会的美丽猫咪变成了连同类都不屑一顾的落魄老猫，但却从中了解幸福的真谛。 ​​​

226 :花花公子靓丽女模室内写真，搔首弄姿展曼妙身姿，性感诱惑魅不可挡，绝对的福利哦~ ​​​

227 :卓依婷-丰收年-离乡的人儿回家过年新春贺岁专辑 ​​​

228 :《恋爱情结》 07，描述了因为女高男矮问题烦扰的一对欢喜冤家之间发生的各种爆笑而感人的故事。在舞户学园中,因为个子高,曾被男孩子抛弃的小泉理沙,与个子矮,被女孩子抛弃过的大谷敦士,两人都对自己的外表有着自卑感。 ​​​

229 :不是所有的音乐都能叫英格玛！Enigma~~谜一般的音乐，一种难以形容的声音，带来令人神往的意境与旋律。 ​​​

230 :韩国演员崔智友时隔两年重返电视荧屏，出演SBS新剧《可疑的保姆》女主角，柳成恩献唱OST - Part.1《Twilight》，来听听看吧！ ​​​

231 :她蹲在地上，抱头痛哭。 ​​​

232 :【王心凌2012新专辑《爱不爱》第三波抒情主打《爱情句型》MV】这是一首需要时间来酝酿体会的好歌，心凌用娓娓道来的语气，逐步诠释不同的心态演变，以一首歌概括爱情的多种面貌。 ​​​

233 :歌手徐千雅的声音很好听，细腻中不失张力，在当下女歌手中算是很有特色，颇具有辨识度的。爆发力强又很清纯，“每个人心中，都有一座山峰，翱翔那自由天空...” ​​​

234 :她们是为了权，而她却是为了爱。那些庸脂俗粉的女人，又怎敌得上她? ​​​

235 :“回来！你在辽宁，你一个人去！我怎么能放心？”“我不管！与其日日相思，日日担心，不如到他眼前，让他看见我的心。妈妈，好好照顾自己，我会回来的。” ​​​

236 :有一天，他对她说：我喜欢你，你喜欢我吗？女孩沉思了许久说，对不起。我不能和你在一起。我记得你，昨天才分手，对吧。男孩默了。。。 ​​​

237 :牛人恶搞《复仇者联盟》之抽风舞《猪八戒背媳妇》自带弹幕！哈哈~~被猪八戒背媳妇的旋律洗脑了吧？！ ​​​

238 :站立的猫猫，为了吃！无所不能。。 ​​​

239 :刘诗诗与吴奇隆低调领证后首现身，火速返回电视剧剧组，演特工打戏打破怀孕传闻。 ​​​

240 :“昏天又暗地忍不住的流星，烫不伤被冷藏一颗死心，苦苦的追寻茫茫然失去，可爱的可恨的多可惜，梦中的梦中梦中人的梦中...”任贤齐演唱电视剧《笑傲江湖（2000年台湾中视版）》经典片尾曲《天涯》~ ​​​

241 :抗日神曲来了，把情歌唱给愤青，呼吁他们理性爱国，得需要 多大的忍耐力啊——想要问问你敢不敢，像你说过的那样爱国！！！ 理性爱国，中国雄起！！ ​​​

242 :全程福利向！搬砖少年的神脑补，教练，我也想要一副那样的眼镜~~广告都照这样拍谁还看电视剧啊？！ ​​​

243 :“当我开始学会向人生提问题，而不是要答案的时候，当我准备试着向未来跑过去，而不是懒得动的时候···”---《美丽的契约》片尾曲《自有安排》。 ​​​

244 :创作才女江一燕全新单曲《我不》一经推出便广受好评，江一燕素颜出镜化身海滩浪漫女神，自己导演了一曲MV全新升级发布。作为单身宅男的情人节福利，江一燕本人鼓励大家在这个情人节赶快有种表白，有爱就要大声说出来。 ​​​

245 :23分钟的搞笑脑残视频集，各种捶桌Orz中，乃们都是站在傻缺合集顶端的淫才啊~~ 绝了！ ​​​

246 :辽宁边防官兵放飞世界最大国旗风筝长118米！2014年4月，在辽宁盘锦红海滩风筝节上，几十名边防官兵在亚洲最大的湿地自然保护区红海滩上空放飞了一面世界上最大的国旗风筝。这面国旗风筝是有着“东北风筝王”之称的民间艺人吴铁铎老人制作的，长118米，宽15米，面积1700平方米，重达200余公斤。 ​​​

247 :【“中国历史文化名镇”——廿八都景区】廿八都是一个古老小镇，北宋熙宁四年（1071年）江山设都四十四，此地排行第廿八，得名廿八都，至今已有900余年历史。 ​​​

248 :【福利被压缩数千威瑞森电信员工或将罢工】8月3日，美国媒体周六报道，由于威瑞森电信(VerizonCommunications)和工会在合同谈判接近尾声时仍未能达成协议，该公司数千名位于美国东海岸的员工在周日随时可能进行罢工活动。 ​​​

249 :冰冻的肥皂泡，美哭了。 ​​​

250 :她爱他，可是无论表白多少次，他都不接受，她很懊恼，但是还是无法停止的喜欢他。她尽量让自己的爱收敛起来，以免他讨厌她，但还是无法控制想要关注他的心情。终于，要毕业了，她很伤心，因为以后不能每天默默的看着他，关心他了。但是她还是坚定的告诉他：“不管你在哪里，我都会等你来说爱我！” ​​​

251 :【追忆似水年华漫画「足球骑士外传」首卷发售】深受好评的体育竞技漫画「足球骑士」，曾于2012年改编为37集动画，就在9月17日，以江之岛高校足球队教练，主人公逢泽驱的恩师岩城铁平为主角的外传漫画首卷发售。 ​​​

252 :他说他很爱她，可是每次出去吃饭都要让她等半个钟才到。每次去的还是同一间餐厅。终于她再也忍不住向他提出了分手。他低着头，说了句：“对不起，每次让你等那么久。。。”一天，她回到了我们以前吃饭的餐厅，发现味道变了。她问老板为什么，老板说以前有个男的总爱来这亲自为女友下厨。。。 ​​​

253 :合照，合照你妹啊！ ​​​

254 :人生学会画句号，就是有始有终，不会半途而废。无论遇到什么事情，都要对自己说：这是正常的。而不要说：我怎么这么倒霉？因为比你倒霉的人多的是，积极、阳光的心态能助你走出逆境！ ​​​

255 :【曾被拐卖的国舅】《史记?外戚世家》：汉窦皇后弟广国五岁遭拐，被辗转弄到山中烧炭。岸崩，百余人死，他独得脱。后随主人赴京，闻皇后与己同乡同姓，疑为姐，上诉自陈，提及少时“采桑堕”事。皇后召进宫问：你还记得什么？答：“当年送姐进宫，姐请驿站给我洗澡，又让我饱食一顿。”姐弟相拥而哭。 ​​​

256 :学会忘记那是生活的技术,学会微笑是生活的艺术. ​​​

257 :【安赫尔瀑布】安赫尔瀑布深藏在委内瑞拉的高山密林之中，于悬崖峭壁之间，凌空飞垂，珠飞玉溅，云雾蒸腾，山谷轰鸣。衬以两旁参天古树，嶙峋怪石，壮丽之外又添几分肃穆之美。如今层层茂密的原始森林遮蔽了游人的视线，只有租乘飞机，才可能从弦窗上极为难得地一识它的“庐山真面目”。 ​​​

258 :【暴雨天气安全守则】①如果暴雨已经开始，就近找一地势较高的牢固建筑物躲避暴雨，并尽可能联络家人，告知你的具体位置，让家人放心。②如路面开始水浸，请不要贸然涉水，宁愿停在路中淋雨也不要试图过水。③暴雨伴随雷电时，注意防雷。④开车行驶切勿停入地下停车场。 ​​​

259 :【大病来临的六个征兆】第一，胳膊、腿麻木、刺痛，语无伦次。第二，胸部疼痛或不适，胳膊、两颚、颈部疼痛，突发冷汗、恶心、呕吐、晕眩或者气短。第三，腿肚子酸痛、胸痛、气短、咳血。第四，尿血但无痛感。第五，哮喘不好也不坏。第六，抑郁和自杀念头。 ​​​

260 :粉嘟嘟的小嘴 ​​​

261 :【狼女之谜】最著名的狼女是1920年10月在印度加尔各答西部米德纳波尔附近发现的两个小女孩，当时人们营救她们时两个女孩正处于多只狼的包围之中。在一位英国传教士的带领下村民成功地射杀了母狼，他们将两位女孩命名为卡马拉和阿马拉，估计她们的年龄分别为8岁和2岁！ ​​​

262 :【挤乳沟有4危害】①产生缺氧反应，束胸影响呼吸；②不利乳房发育，束胸影响乳房血液循环；③可致乳腺增生，长时间挤压副乳，减少或阻止乳房内淋巴液回流，或致乳腺增生；④影响哺乳，乳房中的纤维束和乳腺导管长期受压，影响乳汁分泌。 ​​​

263 :【酸萝卜老鸭汤】1.鸭肉洗净,加料酒和水,大火煮出浮沫;2.捞出鸭肉,温水洗净表面浮沫,同拍撒的姜和两段葱一起入汤锅;3.2大勺料酒,一次添足量的水,加泡酸萝卜和其他泡姜泡椒,也可根据口味加1小勺白胡椒粉，几粒花椒;4.大火煮沸,转小火盖盖焖煮2小时以上,起锅前撒葱花。 ​​​

264 :【葱油素烧卖】1.糯米提前泡下，沥水2.葱切葱花，糯米倒到盆里加葱油3.生抽少许，不要多4.加盐加葱花拌匀5.取一张饺子皮6.适量葱油糯米7.折起成烧卖8.做好的烧卖9.入蒸锅隔水大火蒸熟。 ​​​

265 :2015年1月1号，正巧是农历11月11，甲午年，丙子月，丁丑日——史称大光棍节！真是……太刺激了！我都不知道该怎么庆祝才好。 ​​​

266 :一姑娘上公交车刚坐下，一大肚婆就站于她身边，司机叫：姑娘，给孕妇让个位子吧。 ​​​

267 :东南亚风情家具崇尚自然、原汁原味，以水草、海藻、木皮、麻绳、椰子壳等粗糙、原始的纯天然材质为主，带有热带丛林的味道。极为符合时下人们追求健康环保、人性化以及个性化的价值理念，其审美观念也迅速升华为一种生活态度。 ​​​

268 :有一次找一位姓王的客户打电话，总机接电话的是一个声音很甜的MM，她告诉我他的分机号，我不知道我要找的这位姓王的是男是女，我就顺便问了一句：“请问他是男先生还是女先生？”……　 ​​​

269 :【神庙逃亡：奥兹】与当初制作的“勇敢的心”主题作法相同，这款《神庙逃亡：奥兹》的画面与环境将会更贴近“魔境仙踪”的电影主题，我们知道今年“神庙逃亡2”的上线已经引爆了不少神庙粉丝，据悉，《奥兹》也将是基于“神庙逃亡2”进行的一个创作。 ​​​

270 :白先勇：一个表演艺术，要变成一个普世的，要被全世界各个国家的民族接受，它一定在美学上有一种超越，超越它的文化阻隔、语言阻隔，直接达到人心这种力量。像西方有一些就达到这种境界，他们芭蕾舞那么美，人见人爱。——《我们这个时代的怕和爱》 ​​​

271 :【放置类宠物养成《天天皮卡丘》让爱宠24小时在线】打破传统唤醒童年回忆，追寻儿时梦想，首款放置类养成手游《天天皮卡丘》携众多宠物小精灵即将以光一般的速度闪亮登场!全新宠物养成特色图鉴收集系统，打破传统挂机游戏的无趣单一性。 ​​​

272 :【任天堂公布第三、四批Amiibo玩具更多联动内容加入】任天堂直面会上，除了有众多新作公布，任天堂还公布了第三批和第四批的Amiibo玩具以及更丰富的游戏联动内容。其中第三批包括琉库、索尼克、洛克人，将于2月19日发售。 ​​​

273 :34岁的男子艾德·罗姆(Ed Houben)在12年间无偿捐精 成为98个孩子的生身父亲，被誉为“欧洲纯爷们”! ​​​

274 :【中国最美的十大秋色】喀纳斯、九寨沟、红叶谷（吉林长白山）、南迦巴瓦（西藏雅鲁藏布大峡谷）、亚丁（四川稻城）、铁列克塔木（新疆轮台）、金山岭－司马台长城（河北、北京）、千湖山（云南香格里拉小中甸）、呼中（黑龙江大兴安岭）、嘎鲁图湖（内蒙古呼伦贝尔草原）。 ​​​

275 :亲爱的天秤：与你无缘的人，你与他说话再多也是废话。与你有缘的人，你的存在就能惊醒他所有的感觉。有些人即使在认识数年之后都是陌生的，彼此之间总似有一种隔膜存在，仿佛盛开在彼岸的花朵，遥遥相对，不可触及。而有些人在出场的一瞬间就是靠近的，仿佛散失之后再次辨认。 ​​​

276 :他和她是在鬼面扮演大会上认识的。他一眼就看中了眼前这个身高不高却萌到想哭的她。她却似乎目中无人，从开场到结束都没有看他一眼。五十年了，她摸着他和她的婚纱照咧嘴笑。明天就是他的祭日，她从箱子低翻出初遇的那件鬼面套装。明天，老头子，明天我就去陪你了。 ​​​

277 :厨房在比较里面的位置，但采光效果还是很不错，除了因为前面介绍过的玻璃以外，还有白色的橱柜，是厨房看起来更加明亮。 ​​​

278 :喝酸奶常常把吸管弄折了都戳不进去？女友说有个小窍门：平静地将吸管取出，最好在手中把玩一会，眼睛不要看酸奶，装作若无其事，然后趁它不注意猛的一戳！ ​​​

279 :她：我们分手吧。他：好。一个清脆的巴掌声：“为[钱]什么你都不挽留。”女孩负气离开。次日，在某江边发现了一具男尸，自杀，随之发现的还有一封遗书：对不起，我曾答应过你你说什么我都要答应，但是失去了你，我活着还有什么意义。 ​​​

280 :木质小夹子[呵呵]变身小飞机，用线串起来，做成风铃吧，很有价值的DIY哦。 ​​​

281 :编辑点评：在墙上钉上几个挂钩，用来挂衣物，不仅收纳了空间，同时也显[右哼哼]得方便。另外还摆放着一张方便换鞋时用来坐的椅子，显得周到而贴心。 ​​​

282 :编辑点评：巨大的衣橱足以容纳你所有的爱美之心。而自由随意的[偷笑]更衣间设计更是让你精心装扮的过程变得美妙。 ​​​

283 :【TpGS2015《如龙ZERO》展台大惊喜岛国硬盘女优亮相！】2015台北电玩展上市世嘉在现场为旗下新作《如龙ZERO：誓言之地》设立了一个摄影台，现在著名女优有村千佳、纱仓真菜、上原亜衣、初美沙希登场，各位自行感受。《如[呵呵]龙ZEREO》日版的正式发售时间为2015年3月12日，登陆PS4、PS3平台。 ​​​

284 :在时间和现实的夹缝里，青春和美丽一样，[绿丝带]脆弱如风干的纸。 ​​​

285 :【牛奶核桃糊[嘘]】把核桃仁和黑芝麻倒入牛奶和豆浆中，放入豆浆机搅拌，出来后的糊状加入白糖直接服用，每天早晚各一次，不仅能够美白养颜，还能够滋阴润燥呢。 ​​​

286 :【注意和领导的交往】工作既然是谋生,那么工作外的时间才是生活,分清了这个[浮云],也就知道如何与领导和关系密切的同事相处。在实际中,女人更喜欢和领导或者工作的同事交朋友。 ​​​

287 :相信喜欢你的人，不要总是怀疑我的诚意，亲密之余给彼此留一点自己的空间。经常想念你，哪怕你的坏，设身[神马]处地的多为对方着想，永远也不想让你的面孔变得陌生。岁月如石，智慧如刀。智慧的刀剑只有在岁月里磨砺，才能渐渐迸发出夺目的光芒。 ​​​

288 :【糖果忍者猫2】[沙尘暴]新作在保留原有玩法的基础上,操作手感和流畅感都将有大幅度提升。为避免每次小猫在失败后都要从头跑起,新版本可以通过吃糖果累积生命能量，还可以通过沿途收集金币来换取原地复活的机会。 ​​​

289 :【「BabySteps网球优等生」二期制作确定15年春播映】曾于2014年4月动画化的「BabySteps网球优等生」日前宣布了制作二期的计[浮云]划，将于2015年春季在NHKE电视台播映，预计长度为25话。动画第一季讲述了丸尾荣一郎以职业选手为目标的奋斗过程，第二季的舞台则将转向留学的美国展开故事。 ​​​

290 :就在刚才，老师在讲台上各种知识拓展，突然停[生病]下问，有没有人看糗百啊，就把自己的快乐建立在别人的痛苦之上一个网站。。。正在翻页的手指瞬间就僵住了。。。好想大声吼一句，老师～求ID啊！！！！——人类已经阻止不了糗百了。 ​​​

291 :【纳博的冒险】在玩家进行游戏的时候，剧情会在特定的地点固定出现，但在之前并没有类似小助手一样的旁白告诉你哪里会发生什么，所有一切都是突然发生的，这一点有些奇怪，在玩家沉浸在操作中的时候突如其[围观]来的剧情，难免令人有些突兀。但不得不说，情节的设计让冒险更加有意义了。 ​​​

292 :【这就是巨蟹座】1、容易相信别人，容易被骗。2、很在乎朋友亲人又常常懒得联系，很宅懒得走动。3、要不很沉默内敛要么high起来让人觉得很2B。4、喜欢很开心地笑其实很[生病]多时候不知道为什么而开心。5、要么超勤快要么又小懒虫一个。6、吃软不吃硬喜欢装坚强。 ​​​

293 :【孩子犯错家长只用[织]讲8句话】1.发生什么事了？2.你的感觉如何？3.你想要怎样？4.你觉得有什么办法？5.这些方法的后果会怎样？6.你决定怎么做？7.你希望我做什么？8.事情过去后问：结果怎样？有没有如你所料？或下次碰见相似的情形，你会怎么选择？ ​​​

294 :【索纳塔九将[礼物]产2.0T车型动力超皇冠3.0L】针对第九代索纳塔会否采用与全新胜达相同的2.0T发动机时，北京现代常务副总经理刘智丰给予了肯定，他表示：“未来在合适的时间，我们塔也会推出2.0T(第九代索纳塔)。”从动力数据来看，这款发动机远超丰田更高级别车型-皇冠所搭载的3.0L引擎。 ​​​

295 :【汉拿拟回购汉拿伟世通空调股权】韩国汉拿控股公司（HallaHoldingsCorp.）考虑回购合资企业汉拿伟世通空调股权。[威武]此前韩媒称一家私募基金拟收购伟世通手中汉拿伟世通近70%股权。汉拿控股公司CEOImKeeYoung前不久告诉媒体，仍然希望回购汉拿伟世通空调股权。 ​​​

296 :【赛马少女主题动画「MySweet小马冬娜」2期制[委屈]作决定】原创动画「MySweet小马冬娜」是由「萝球社」的作者苍山佐久负责创作的作品，目前宣布制作动画第2季，预定将于2012年12月9日公开。从官网来看似乎将有一位双马尾的新角色登场！ ​​​

297 :【职场人生：减轻职场压力】第1步：日常减压；第2步：生理调节；第3步：活在今天；第4步：提升能[嘘]力；第5步：加强沟通；第6步：时间管理；第7步：建立平衡；第8步：理性反思；第9步：心态调整；第10步：精神超越。 ​​​

298 :【孩子感冒家长要注意日常护理】(1)对孩子卧室及用品及时进行消毒。可用食醋熏蒸保证宝宝生活环境得以清洁消毒。(2)经常保持室[兔子]内空气新鲜，注意保暖。忌出汗受寒，衣被要适中(3)要对宝宝病情及时进行观察。(4)要确保宝宝有充足卧床休息时间，以保证体能。 ​​​

299 :【神奇绘图】《神奇绘图ImpossibleDraw》的画面似曾相识，跟另一款物理游戏《急速冲击SmashHit》有异曲同工之妙。游戏散发着浓郁的科幻气息，玩家[泪]像是进入了另一个维度的世界，根据游戏的指示画出图案，如果一旦出现错误，视角推进的速度就会加快，不时会冒出的柱子会给你造成致命一击。 ​​​

300 :【鱼豆腐】1.[肥皂]豆腐切片;2.鸡蛋打散，放入少许盐;3.将豆腐片放入蛋液中，粘匀蛋液;4.锅中放油，油热后放入豆腐煎至两面金黄;5.锅中放入大料、葱、姜、蒜、干辣椒炒香，下入煎好的豆腐;6.然后放入陈醋，大火煮开，逼出醋的香味，再加入老抽、盐、糖调味;7.最后加清水没过豆腐，炖至汤汁浓稠即可出锅 ​​​

301 :据外媒报道，一名美国整形外科专家的手稿显示，好莱坞性感女星玛丽莲梦露生前曾经做过隆胸手术，且梦露好友透露，[钟]后期梦露胸部因液体硅胶注射过多而不幸感染。此外，梦露的外科医生诊断单显示，1950年梦露做过下巴的整形手术。 ​​​

302 :【广西三大避寒旅游城市让你感受暖暖的冬日阳光】艳阳高照，微风和煦；绿树扶岸，鸟鸣悦耳；鲜花开遍，姹紫嫣红。这边是广西避寒[偷乐]旅游城市的冬日风景。如果你不喜欢刺骨的寒冷，那么便来广西过个暖冬吧！ ​​​

303 :【认真的对待你的上司】对待上级.永远是多听多做，不要去多问，也不要替领导做决定，你的任务就是将上级的想法完[爱你]全地变为现实，而不是去替上级去考虑这件事该怎么做。 ​​​

304 :整个床架其实是比较简单的，但是床尾部分却高高挂起了一块板，起到了不错的视线阻隔作用，朝外的部分被挂上了[钱]木栅栏一样的装饰物，西方放上了简易收纳柜。很实用。 ​​​

305 :【注意正确的睡姿】睡姿也是会影响睡眠质量，这一点对于减肥者也是需要注意的，中医学认为：正确的睡觉姿势应该是向右侧卧，微曲双腿，不正确的[肥皂]睡姿会使女性子宫倍受伤害的，而正确的睡姿却可以使心脏不受压迫，有利于新陈代谢，也能够促进消化，全身都能够放松，让全身都能够得到充分的休息。 ​​​

306 :这是一把可伸展的座椅，可以打开变形，形成两种座椅，一种是摇椅，另一种是有支腿的躺椅。不用的时候，这个椅子可以[生病]完全收缩，折叠成圆柱形的树干形状。 ​​​

307 :一个优秀的领导者应该具备十个与蜂鸟相同的特征，但是最重要的是灵活性，就像[自行车]蜂鸟可以往前飞、往后飞，它们可以随时在空中停止飞行或者盘旋，这是其它动物很难做到的。 ​​​

308 :【宝宝走路父母莫贪早】“二[嘻嘻]抬四翻六会坐，七滚八爬周会走”这句俗语说的就是1岁以内的孩子大动作的发育规律：二抬(头)、四翻(身)、六会坐、七滚、八爬、九扶立、周会走。很多妈妈对于宝宝学走路都比较心急，在宝宝七八个月就早早买了学步车，让宝宝学习走路。但您是否知道，宝宝学走路不能操之 ​​​

309 :【战争之道】《战争之道》是基于《指挥与军旗》的系统，不过游戏设置方面更加清晰。游戏建构在14世纪至15世纪的英法百年战争的真实历史之上,不过交战双方则异想天开地设定为精灵和小矮人军队，其中矮人军团更是和意大利雇佣兵一起[帅]并肩作战。 ​​​

310 :【兰博基尼新款MurciélagoLP670-4SuperVeloce】[钟]兰博基尼新款MurciélagoLP670-4SuperVeloce是史上最具魅力的超级跑车之一，兰博基尼汽车公司新添的这款简约主义风格顶级车型，在动力、重量和速度方面都比同一车系LP640更胜一筹。6.5LV12引擎输出功率达到670马力，从静止弹射加速至100公里/小时！ ​​​

311 :【12星座童年最常有的梦想】白羊（当土匪）、金牛（买大房子）、双子（主持人）、巨蟹（医生或护士）、狮子（山大王）、处女（律师）、天秤（赚钱）、天蝎（侦探）、射手（流浪）、摩羯（生个孩子）、水瓶[困死了]（被外星人抓走）、双鱼（嫁给邻家哥哥） ​​​

312 :男生的爱是减分制初见时你什么都好美丑缺点都无所谓那时候你是满分但日子久了你的分数越扣越低渐渐就不及格了所以他离开你了但女生的爱是加分制开始你能挑出他的所有毛病时间流逝你习惯了他的生活分数越加越高你离不[给力]开他了同时他已经失去了耐心所以你痛苦 ​​​

313 :一位艺术家为了表达对家乡旧金山的热爱之情，耗费10万根牙签制作了这座令人惊叹的巨型景观雕塑，这件艺术品不仅做工精致、表现力十足，更为特别的是，作品中还特意[心]搭建了一条游览“通道”——在顶端入口处放入乒乓球，球会顺着游览路线慢慢滚落到底端，十分有趣。 ​​​

314 :【哭得最厉[失望]害的星座】双鱼座、白羊座、金牛座、狮子座；【只是默默流眼泪的星座】天秤座、射手座、双子座、水瓶座；【不掉一滴眼泪最铁石心肠的星座】巨蟹座、摩羯座、天蝎座、处女座。 ​​​

315 :把u盘的外形设计成小鱼的样子，很可爱吧。只需把鱼头取下，就可以使用它存储数据了。小鱼优盘[甩甩手]还带有一个钥匙圈，把钥匙挂在上面，小鱼便成为一个不错的小挂件。 ​​​

316 :12星女心情超烂时喜欢做的事：双鱼座（摔手机）；水瓶座（耍酒疯）；摩羯座[害羞]（狂吃）；射手座（疯狂购物）；天蝎座（虐待男友）；天秤座（换发型）；处女座（伪装自己）；狮子座（饿着）；巨蟹座（不说话）；双子座（自虐）；金牛座（疯干活儿）；白羊座（到处溜达）。。。 ​​​

317 :警察叔叔是不[鼓掌]会表扬你的！ ​​​

318 :【严嵩到底[钱]贪污了多少？】据《天水冰山录》载，仅在严嵩北京的府邸，江西的老家，查抄出来的财产，计有：一、纯金器皿3185件，重量11000余两；二、玉器857件；三、耳环耳坠267对；四、布缎绫罗纱绒14300余段；五、扇柄27300余把；六、南昌和分宜老家的宅第房店3300余间。总价值约合人民币3亿至4亿 ​​​

319 :“隔壁邻居家新来的汪星人好像很喜欢我们家汪，还专程刨了个坑来看望它呢[江南style]。。。” ​​​

320 :【挪威】挪威的盖朗厄尔峡湾、松[ok]恩峡湾、哈当厄尔峡湾和吕瑟峡湾，被评为“世界未受破坏的自然美景之首”。租车是最实用交通方式。在卑尔根机场下来就有租车公司，每天大约100-150欧不等，根据车型不同。驾照事先在国内做好英文公证，公证费大约180元。 ​​​

321 :【去除眼袋黑眼圈方法：敷牛奶】牛奶是很好的美容食物，对于美白和滋润有着很不错的效果，每天临睡前将牛仔与适量的水混合在一起，将其放入冰箱里冰冻5分钟，然后用化妆棉侵湿将其涂抹在眼部位置[做鬼脸]，并进行15分钟的按摩，再用清水洗净，这样不仅能去除眼袋和黑眼圈，还能够让眼部肌肤变得光滑细 ​​​

322 :【孩子犯错家长只用讲8句话】1.发生什么事了？2.你的感觉如何？3.你想要怎样？4.你觉得有什么办法？5.这些[泪流满面]方法的后果会怎样？6.你决定怎么做？7.你希望我做什么？8.事情过去后问：结果怎样？有没有如你所料？或下次碰见相似的情形，你会怎么选择？ ​​​

323 :一排高耸着的金属圆柱，增添了恢弘气势。垂坠着的吊灯罩上了层黑色[右哼哼]网纱，多了份神秘色彩。 ​​​

324 :【请家长一定注意】1、对孩子务必要讲诚信，否则孩子就一定会骗你！2、对孩子绝不可溺爱，否则[lt切克闹]孩子就一定不会自立！3、对孩子绝不可纵容，否则孩子就一定不知天高地厚！ ​​​

325 :Actingasifnothingborneinmindisthebestrevenge.It'sallformyselftolivebetter.若无其事，原来是最[xkl转圈]好的报复。生活得更好，是为了自己 ​​​

326 :【丝瓜补水】小方法Tip1：将丝瓜洗净，将削下来的丝瓜皮里面敷于面部，10分钟后温水洗去，补水紧肤的效果很好。Tip2：将丝瓜洗净去皮，取小段用刀拍成泥，敷脸15分钟后洗去，能够补[可怜]水美白。 ​​​

327 :【职场心智：如果不坚强，懦弱给谁看】1.过去的不再回来，回来的不再完美。2.如果不坚强,懦弱给谁看？3.带着复杂的心情，看复杂的人生，走复杂的路。4[晕].用无所谓的态度，过好随遇而安的生话。5.偶尔的回忆过去，让我觉得人生在退步。6.期待、等待、失败，人生就是那么纠结。 ​​​

328 :【12星座为爱情所取的名字--双鱼座】梦幻。对于浪漫主义的双鱼来说，爱情就是应该像童话故事里面的情节一样，浪漫而幸福，在生活里，只要能够拥有爱情，才会让双鱼感到幸福，然而爱情不管最后的结果如何，都应该[绿丝带]是一段铭心刻骨的回忆，爱情也是一个如梦如幻的世界，所以命名为“梦幻”。 ​​​

329 :外国迷人车模[害羞]，可爱迷人笑容！ ​​​

330 :【牛奶核桃糊】把核桃仁和黑芝麻倒入牛奶[话筒]和豆浆中，放入豆浆机搅拌，出来后的糊状加入白糖直接服用，每天早晚各一次，不仅能够美白养颜，还能够滋阴润燥呢。 ​​​

331 :高腰是今年的流向走向，高腰设计的机车皮外套是今秋的流行单品，而皮衣和马丁靴是最为经典的搭配，黑色的机车皮衣里搭[兔子]配蓝色的衬衣，在搭配一顶黑色的帽子，为整体又加分不少。 ​​​

332 :这款索爱手机，顶部的三角设计可使手机倾斜放置，巨大的数字时间显示就像[呵呵]一个电子桌钟，即使你躺在床上也能看的非常清晰，当然，充当闹钟是毫无疑问。手机的侧面还有音乐，拍照等按钮，操作起来更加方便。 ​​​

333 :【3类运动让人越练越胖】①大运动量运动，短时间高强度运动后，血糖水平降低，产生饥饿感，食欲增加。②短时运动，若脂肪刚开始分解时就停止运动，减肥效果肯定[亲亲]不好。③快速爆发力运动，肌群容易发达粗壮，用此方法减肥只会越练越胖。 ​​​

334 :【独立精神】孩子的独立性格应该表现在从小自己会睡、会坐、会玩;1岁以后可自己吃饭，吃得好、吃得快;会走之后，能够自己做自己喜欢的[吃惊]事情;在父母的字典里没有“催”字。如果一个连吃饭都要家长七八遍催促、没有责任感的人，以后上学、找工作等都会依赖人，何谈成材? ​​​

335 :Wishlist为餐桌创造了nakpin zoo餐巾环，这些产品借用了不同[酷]森林动物的形状，将制作成的熊、兔子和鹿的耳朵圈上餐巾，让就餐变得更为有趣。 ​​​

336 :如此[左哼哼]健康的用餐方式！ ​​​

337 :离天国最近的咖啡厅?北海道云海Terrace】北海道Tomamu伟大的自然环境孕育出一个梦幻的世界——“云海Terrace”。这是距离天国最近的咖啡厅[做鬼脸]，清晨，点上一杯咖啡，等待着日出与云海，还有比此刻更美的人间仙境吗？ ​​​

338 :阁楼的房间总会有斜顶的存在，如果不想在屋顶上开上一扇天窗的话，不妨在[右哼哼]上面挂上一些装饰物吧。倾斜的角度正好可以将挂在其上的物品保持不粗的垂直感。 ​​​

339 :高帮设计的Vans，给酷酷的女生多一种选择，配上[喝多了]黑色手拿包，mix出街头新感觉。 ​​​

340 :【酱焖嘎鱼】1.将嘎鱼去鳃、[嘻嘻]内脏，洗净后沥干水分2.锅中注油烧热，放葱姜爆香3.加入一勺豆瓣酱和一勺辣酱4.煸炒均匀，炒出酱香味5.加入清水烧开6.放入醋、糖、盐后加入嘎鱼7.大火烧开后，转中小火炖至20分钟，收干汤汁即可。 ​​​

341 :在加拿大东岸，有一个不毛孤岛.岛上，草不生长[悲催]，鸟不歇脚，没有任何和植物，光秃秃的，只有坚硬无比的青石头。奇怪的是每当海轮驶近 小岛附近，船上的针便会突然失灵，整只船就像着了魔似的被小岛吸引过去，使船只触礁沉没，好像有死神在操纵。 ​​​

342 :【眼霜】如果你超过20岁了，那么一定要开始用眼霜了！眼霜可以从最最基础的保湿眼霜用起，逐渐再用功效多一[熊猫]些的产品，早早的开始保养眼睛能够延缓眼部衰老还能预防黑眼圈哦~ ​​​

343 :陈寅恪[话筒]每次讲课，开宗明义就说：“前人讲过的，我不讲；近人讲过的，我不讲；我自己讲过的，我不讲。现在只讲未曾有人讲过的。” ​​​

344 :几何玻璃里的[悲催]小小温室！ ​​​

345 :我有个小姨，只比我大几岁。有次我和小姨手挽手上街，那个亲热阿。结果被路过的班主任发现了，回去给我妈告状说看见我早恋。我妈质问我那天怎么个事儿。[太开心]。我默默想了想，说，你问你妹埃。我妈瞬间一个嘴巴抽过来了。 ​​​

346 :人生：0岁善良登场，10岁快乐成长，20为情彷徨，30基本定向，40拼命打闯，50[打哈气]回头望望，60告老还乡，70搓搓麻将，80晒晒太阳，90躺在床上，100挂在墙上。所有的悲伤总会留下一丝欢乐，所有的遗憾总会留下一处完美的角落。该吃吃该喝喝，有事别往心里搁。洗洗澡看看表，舒服一秒是一秒。 ​​​

347 :【3妙招[路过这儿]治频繁打嗝】1、挺起胸膛，深深地尽全力吸足一口气，然后憋住，不要呼气。直到实在憋不住了再呼出来，反复3~5次即可有效缓解打嗝。2、找一个不漏气的塑料袋，把塑料袋紧紧扣住口鼻，往里面呼气吸气。3、用干净勺子把舌头紧紧地压住，几分钟以后，打嗝一般会停止。 ​​​

348 :这是我[疑问]的宠物，你不能拿走~~ ​​​

349 :父亲的困[右哼哼]扰！ ​​​

350 :【蜜渍圣女果】1.圣女果放入沸水里烫10秒左右。2.捞出，将果皮剥去，[生病]装进碗里。3.把雪梨去皮去核切块榨汁，倒入装有圣女果的小碗里，梨汁要没过圣女果表面。4.再加入桂花蜜，少许朗姆酒，拌匀，盖上盖放入冰箱冷藏腌渍4小时即可。 ​​​

351 :人生充满了尝试与错误。[加油啊]一次失败不代表你就出局了。 ​​​

352 :吓尿了！给我一台电脑，我就能打开你的车！http://t.cn/RhbrNbZ[笑哈哈] ​​​

353 :搭配Tips：再冷一点牛仔外套不够暖，可以直接在外面套一件毛呢外套，露出衣襟就能轻松up层次感，过了秋天牛仔外套也不怕没有[吃惊]用武之地。 ​​​

354 :【生活百科】玉米中所含的胡萝卜素，被人体吸收后能转化为维生素A。豌豆富含胡萝卜素、维生素C，可使皮肤柔嫩光滑；其中的粗纤维还能预防直肠癌。玉[月亮]米和豌豆搭配在一起，可提高人体对蛋白质的利用价值。由于两者组成蛋白质的氨基酸不同，混合食用，蛋白质互补，提高食物营养价值。 ​​​

355 :【对孩子来说，“虚度光阴”是一种能量储备，反而是大人对孩子的过多安排，会扼杀孩子的独立性和创造力】一定时间的“逃离”，对孩子们的成长至关重要，父母应该允许孩子有无聊的时候，无聊和“虚度光阴”能让孩子充分休息。父[落叶]母不要每时每刻照看和安排孩子，而要留给他独处的时间以及自娱自乐的 ​​​

356 :悟空，你早估了半袋烟[呵呵]的时间！ ​​​

357 :【韩国芝士年糕火锅】准备年糕。年糕放入冷[失望]水中煮开，捞出浸在凉水中备用，把食材全放入锅中，辛拉面调味包放进去，再加了一点盐调味，加适量水，开火，炖。等食材都煮熟就能吃了。喜欢芝士的，还可以在锅里撒些马苏里拉芝士碎。根据个人喜好海鲜、蔬菜、涮火锅食材也可以加进去。 ​​​

358 :【香格里拉】这轮心中的日月，神秘又圣洁，它代表了永恒、和平、宁静，它是世外桃源，它是[握手]香格里拉。 ​​​

359 :【口味重容易患3种病】1、骨质疏松。饮食中钠盐过多，使钙的排泄量增加，容易发生骨质疏松症甚至骨折。2、感冒。钠离子[织]可抑制呼吸道细胞的活性，这样感冒病毒更易于侵入呼吸道。3、胃炎、胃癌。摄人过量的高盐食物后，因食盐的渗透压高，对胃黏膜会造成直接损害。 ​​​

360 :【广汽传祺全新旗舰轿车首发】从广汽乘用车官方获悉：广汽[自行车]传祺首款C级车GA8已于2015年上海国际车展上首发亮相。值得一提的是，该车上市后的主要竞争对手可以锁定为红旗H7。 ​​​

361 :【姜汁炖鸡蛋】1.把所有材料准备好。2.生姜去皮磨成茸。3.用蒜茸夹挤出姜汁。4.鸡蛋嗑进碗里，加入砂糖打散。5.加入姜汁，搅拌均匀。6.加入清水，均匀。7.用细筛过[温暖帽子]筛。8.装入小碗中。9.静止10分钟。10.盖上保鲜膜。11.放锅中隔水中火蒸10分钟左右，蒸至表面蛋液凝结即可。 ​​​

362 :Praise us[可怜], praise us, this is not a teacher. Speaking, directions, this is the best teacher, and with them we will progress. ​​​

363 :【东风风神旗舰车4月上市】从东风风神内部人士获悉，东[囧]风风神A9将在今年4月份举办的北京车展前夕正式上市。新车将搭载PSA集团的1.8THP涡轮增压发动机。另外在尺寸方面，东风风神A9车身轴距达到了2.95米，超越了丰田中大型轿车皇冠。 ​​​

364 :【毁牙的8个坏习惯】乳牙是宝宝的咀嚼器官，咀嚼是促进颌骨、牙弓发育，恒牙正常萌生的条件， 警惕那些毁牙的坏习惯。1、舔牙吐舌；2、偏侧咀嚼；3、用口呼吸；4、咬东西；5、[照相机]不良睡眠习惯；6、刷牙用力过大；7、睡前吃糖；8、乱剔牙。 ​​​

365 :always listen to your heart because even though it's on your left side, it[lt切克闹]'s always right.总是听从内心的声音。因为即便它长在你的左边，它却总是对的。 ​​​

366 :中国日报网消息，据英国《每日邮报》报道，拜额头上的两撮“八字形”黑毛所赐[睡觉]，美国猫咪萨姆只能呈现出忧心忡忡的表情，颇有“忧国忧民”的“贤猫”风范。 ​​​

367 :幼儿园让孩子在电视上选个喜欢的广告词，让爸爸妈妈写在纸上第二天带到幼儿园，我跟老公说：你写吧，你的字那么漂亮。老公正在[甩甩手]看书头也不抬淡淡的说：还是你写吧，那样老师会以为是孩子自己写的！ ​​​

368 :带有法[噢耶]式线条的大床安放其中，搭配背景墙法式风，显得十分华丽有质感。 ​​​

369 :【别克全新英朗】新车的外观并没有太多华丽的装饰，简约和精炼的线条让人挑不出任何不顺眼的地方。比如这个巨大的镀铬中网，就是来自于大了好几圈儿的别克君越，但放在这么一台紧凑型车上，却也不会显得过于夸张，反倒是起到了[偷笑]提升了整车档次的作用。 ​​​

370 :【睡够7小时为啥还累】多项研究发现，每天睡够7小时，就[路过这儿]能保证第二天精力充沛。但不少人虽然睡够了时间，但醒来还是觉得累，是为什么呢？1.胃食管反流。睡着时胃酸倒流会影响睡眠。2.频繁起夜。美国睡眠协会表示，65%老年人睡不好觉是频繁起夜。3.磨牙说梦话。 ​​​

371 :一个新手去收高利贷。他把借条拿出来奸笑着说：白纸黑字明明白白地写着你欠我老板100万！难道你想赖帐？人家表示确实没有那么多钱，他威胁道：哼哼！别怪我没提醒你！[太阳]明天再交不出钱，你的房子就像它一样。他掏出打火机就把借条烧了...... ​​​

372 :忙着祝大[织]家年年有鱼，自己年年吃鱼。 ​​​

373 :【松仁香菇西葫芦】1.将西葫芦切小丁，红色彩椒和香菇也分别切小丁；2.热油，加入西葫芦和香菇丁翻炒，待香菇和西葫芦开始变软后，加入彩椒丁和松仁，加盐、糖，彩椒[打哈气]熟了。 ​​​

374 :卫浴设[给力]备则是被设计师放在了主卧室与主卧室之间的三角区域。 ​​​

375 :一直想做一个善良的人，守着一份愿得一人心，白首不相离的爱情，以岁月做笺，在时光的隧道中播种美好，欣然每一个日出，用心感悟，释然每一个日落，用心聆听，抖落岁月的尘埃，以一颗无尘的心，还原生命的本真，以一颗感恩的心对待生活中的所有。—[奥特曼]—《善良是心湖绽放柔媚的花朵》 ​​​

376 :【不要轻易去[思考]的地方——丽江】 有人说，若有一个地方，让你去了便深深依恋，想留下，想老死，那就是丽江。也有人说，不要轻易去丽江，因为她会把你留下。人生最大的遗憾就是，人走了，心还在丽江。 ​​​

377 :动物的一[失望]些行为，搞笑又雷人！ ​​​

378 :【人间仙境在松潘】一百多年前，英国著名植物学家欧内斯特?亨利?威尔逊先后五次到中国进行植物考察，四次到达四川西北部[加油啊]，为松潘的民俗风情、民族文化、自然风光所痴迷。他说过这样一句话：“如果命运安排我在中国西部生活的话，我别无所求，只愿能够生活在松潘。 ​​​

379 :客房面[左哼哼]积十分小，设计师选用了清新的条纹墙纸和窗帘，来拉长层高的视觉效果。浅蓝色的沙发床放置墙边，和墙纸融为一体，实用又不占地方。 ​​​

380 :喵星人，原来你的演[闭嘴]技也这么好! ​​​

381 :【致水瓶座】小笨蛋，不是所有人都是真心，所以，不要那么轻易的去相信；小笨蛋，不是所有人值得你付出，所以，不要那么傻的去付出；小笨蛋，不是伤心就一定要哭泣，所以，不要那么吝啬你的微笑；小笨蛋，不是只有你一个人在努力，所以，不要轻易的就放弃。小笨蛋，[耶]记住：一定要幸福。 ​​​

382 :【极品红焖肉】1.五花肉下水汆烫去腥2.煮好后迅速放入冰水，切块，勿切断3.上料，根据个人口味老抽不能少和梅干菜一[实习]起上锅蒸3小时以上煮。 ​​​

383 :把天地都穿在身[好爱哦]上，一支笔，一把剪刀和一张纸创造的惊艳！ ​​​

384 :【铁山寺森林公园】江苏省铁山寺自然保护区暨铁山寺森林公园，位于苏皖交界处，距盱眙45公里，是江苏省保存最好、面积最大的野生动植物王国。21平方公里的无比纯净的天泉湖，构成了极其独特的小气候条件环境。这里繁衍生息着40多种动物，17[疑问]0多种鸟类，280多种稀有植物，800多种中草药。 ​​​

385 :【亲子教育】生活节奏越来越快压力越来越[思考]大，越来越多的父母难得有充足的时间陪伴孩子。?时间是件奇妙的东西，可以创造无尽的金钱，也可以创造无价的亲情，就看你怎么去分配。孩子如同栽种的花草，需要时间来灌溉呵护，父母给孩子最珍贵的礼物，就是全身心投入的陪伴。 ​​​

386 :【学会自己解决问题】有问题发生，不要把问题丢回给其他人，一定要想办法解决，职场是一个只要结果地方，一定要有解决问题的能力，当你开始动脑子想办法解决[呵呵]了所有的问题，你在思维能力和工作能力上才是能有所进步。 ​​​

387 :【白糖洗脸】每天在洗脸后，把白糖加一点点水用手揉到半溶不溶的状态，然后在有痘印的地方不停揉搓，直到感觉到糖粒完全融[嘘]化了为止，最后用水洗干净，一个星期洗三次，不但去痘印，暗疮也好了，皮肤变得又嫩又滑。 ​​​

388 :【胡萝卜[互粉]玉米饼】1.胡萝卜擦成细丝，打入三个鸡蛋，加入玉米粉，搅拌均匀，加入盐调味；2.平底锅放少许植物油，锅热了以后开中火；3.一切准备就绪可以煎了，用小汤勺舀一勺放到锅里摊成圆饼，两面煎成金黄，可以出锅了。 ​​​

389 :射手对谁都很好，被射手座爱上的人是幸福的，但你一定得懂：射手性格很奇怪，有时候超爱说话，有时候会很沉默[囧]；射手说话做事容易冲动，经常有口无心且容易被人误解。射手不爱记仇，不喜欢跟人计较，但是谁对他好，谁对他不好，他心里比谁都清楚。 ​​​

390 :冰棒形状的海绵，颜色[绿丝带]很美的设计。来自寒冷的北欧丹麦的设计。 ​​​

391 :如果你的岗位可替代性比较高，那么HR可能考虑的就是内部薪资平衡，必然是会站在企业的角度利益最大化,就实习生而言，最常见[失望]的措施就是再换一批人，你对公司重要，那么公司自然会重视你。 ​​​

392 :瞬间，老爸就被感动了，他妈大吼一声：“家里不是有洗衣机的嘛[得意地笑]！”???? ​​​

393 :设计师把矿泉水水瓶做了下小小改动，将瓶口倾斜4[不要]5度。这样带来的好处是，首先在上下比较狭窄的饮水机灌水的时候更为方便，能轻松灌满，水也不会流出。其次无需仰着脖子，水平角度即可喝到水了。设计师：Hsu Hsiang-Min, Liu Nai-Wen & Chen Yu-Hsin。 ​​​

394 :【白糖美容的好处】白糖提取于甘蔗或甜菜，绝对绿色安全，而且含少量的微量元素。另白糖还含有叫做“糖蜜”的多糖，实验证明它具有较强的抗氧化功效，对于抗衰老具有明显[江南style]的作用。糖里面的营养物质对皮肤也有一定好处。 ​​​

395 :到底[兔子]在夸谁？ ​​​

396 :一大早，我妈就打开冰箱开始忙活，我：“妈，[威武]少弄点儿，吃不完浪费，您白忙活！” ​​​

397 :宇宙可能处在塌缩边缘：宇宙时间尺度。北京时间4月1日消息，据[花心]国外媒体报道，近日，物理学家提出了一个新的“宇宙塌缩”机制，预测宇宙很快就将停止膨胀，开始塌缩，同时我们所知的一切物质也将因此消失。 ​​​

398 :【对于婚姻宁缺毋滥的星座排行】冠军（双鱼座）、亚军（巨蟹座）、季军（白羊座）、第四名（水瓶座）、第五名（处女座）、第六名（狮子座）、第七名（天秤座）、第八名（双子座）、第九名（摩羯座）、第十名（天蝎座）、第十一名（金[花心]牛座）、第十二名（射手座）。 ​​​

399 :小明脑袋一抽，说：“那我送你俩[囧]回家吧！”???? ​​​

400 :来自迪斯尼的[加油啊]研究团队日前推出了一款全新的投影技术，可以让使用者通过操纵两台投影仪来进行互动式的游戏。该技术使用的主要设备是数字光处理器投影机，不仅能够输出单一颜色的可视图像，同时也会产生肉眼无法察觉的红外图像。 ​​​

401 :【襁褓毯子】你自己的妈妈可能会试图说服你相信襁褓仅仅只是一种趋势，但它逐渐成为新生儿父母学习基本技能的充分理由。你是否在第一次的时候把你家宝宝裹紧得像一个玉米煎饼，或者只是简单地让宝宝看上[太开心]去很舒适地盖着被子。每个妈妈都需要一个棉布的襁褓毯子。 ​​​

402 :编辑点评：整体造型感极强的别墅，在室内装饰上同样注[太阳]重细节造型。这黑色的座椅即使现代化气息，与木制家具格格不入的同时彰显个性。 ​​​

403 :突然他停下了，转身对着他妈妈说：“妈妈，这个[握手]傻子真好玩。 ​​​

404 :In this world, no sentim[奥特曼]ent can be in a disastrous state of. ​​​

405 :靓丽的欧美风情美女[路过这儿]车模！ ​​​

406 :【初入职场应具备的5张底牌】1.忍——有容方为大，忍者无敌；2.藏——藏锋藏巧，胜者总是会笑到最后的；3.防——强者都是弱点最少的人；4.稳——[织]稳扎稳打，不走弯路便是捷径；5.变——变则通，通则久，求变就是赢。 ​​​

407 :【奥迪将推出小型SUV】一汽-大众汽[同意]车有限公司董事、总经理张丕杰先生表示：“奥迪下一步会有更小级别的SUV（即Q2），在2017年可以下线。”这意味着，奥迪全新小型SUV上市后不久就将迎来国产，并将在2017年正式与中国消费者见面。目前，奥迪已与菲亚特就“Q2/Q4”商标使用权问题达成协议。 ​​​

