小姝蠢子 女/湖北         加关注

长大以后希望成为小朋友

豆豆在哪里？豆豆请举手[疑问] ​​​

1 :[手掌]🏻[手掌]🏻[手掌]🏻[青蛙][毛毛虫]🐢[蛇]🦎🐉[仙人掌][圣诞树]🌳[玫瑰][绿叶] ​​​

2 :祝你生日快乐 ​​​

3 :玩躲猫猫不小心漏馅儿了黑芝麻馅儿的（´-`）.｡oO ​​​

4 :今天滴练习成果 离及格还差一个精致妆容以及一些优美滴光线囧囧 还有我这个猪脑壳又忘记带充电器回家了囧囧 ​​​

5 :可恶啊 藕在努力早睡这件事上和其他事一样不够努力[拳头][拳头] ​​​

6 :穿上藕15块的毛衣美丽入冬！ ​​​

7 :[疑问]土星是不是想把我克死？ ​​​

8 :万中p一的自拍[嘘] ​​​

9 :能在leele工作我也太幸运了吧（不怎么转抽奖围脖都是在为这种时刻攒好运！） ​​​

10 :元宝来了以后自拍数量极速下降[哼]逐渐占据了偶滴围脖！（是魔鬼吗）希望元宝自觉一点尽快自己去注册一个围脖[哼]不要再来跟我抢流量啦[泪] ​​​

11 :臭脸原宿猫猫嘎嘎嘎嘎嘎哈 ​​​

12 :[费解]书架买小了 基本上放不下书 ​​​

13 :最近工作室大嘎有了共同目标：努力挣钱 组团去整容！[拳头][拳头] ​​​

14 :我是公主=(^.^)= ​​​

15 :元宝把黄油抓小窝里连咬带舔被俺逮到了[阴险] 看来强行捆绑培养感情还是起了一米米作用滴！ ​​​

16 :上次没发出去 再试一次！ ​​​

17 :今日领略了真正的螺蛳粉的美味！以前真是误会一场！抱歉了，偶自罚三包！！[拳头] ​​​

18 :封印了一个小天使 虽然失败了 但偶觉得挺好看[可怜][汗] ​​​

19 :泡澡[浴缸] ​​​

20 :每天早上六点半把窝叫醒 摸摸爽了再继续睡[困] 甜蜜的负担 一天中最柔软的时光！ ​​​

21 :88啦 还是中华料理最棒！[强]🏻[强]🏼[强]🏽[强]🏾[强]🏿 ​​​

22 :再撅我也是不会拍马屁滴！ ​​​

23 :不做有Zhi青年了！[手掌]🏾 ​​​

24 :是谁花钱雇人专门拍我猪屁吗[疑问][衰] ​​​

25 :实物够可爱了[大哭]@恋物百货商店杂货馆 ​​​

26 :扑愣两下 ​​​

27 :点赞这只招财猫（赵元宝）九月闭眼发大财[憧憬] ​​​

28 :蠢子画画——学前班水平[顶] ​​​

29 :分享图片 ​​​

30 :得到了艺术的洗礼 接下来便是贫穷的洗礼惹 果然做出可爱作品的作者也都好可爱啊哭哭#奇点艺术# ​​​

31 :柔软[大哭] ​​​

32 :俺有手机啦 希望和漂亮MM来场迟到的QQ愛[挤眼] ​​​

33 :我嘎嘎嘎嘎嘎笑 ​​​

34 :自拍三四五六七八号都叫《本来准备去逛公园拍拍风景但是公园一直在打雷窝怕被劈死所以逃出了公园开始自拍》 ​​​

35 :自拍二号《会呼吸的电灯泡[灯泡]》 ​​​

36 :今天有好多自拍 这是自拍一号《蝴蝶翅膀的恐龙在我的颈纹上跳绳》 ​​​

37 :元宝疯狂亲亲我 因为偶嘴里是他喜欢吃的叉烧包[嘻嘻] ​​​

38 :周日随便晃着窥探下别人的生活 ​​​

39 :我滴膝盖老掉了 已经无法穿短裤在空调房里苟活了 还是27度滴空调房！ ​​​

40 :已经八百年没买过新衣服了 没有新衣服的生活还有什么意义 不对 没有新衣服的日子都不能叫生活[泪] ​​​

41 :蛮卡爱 ​​​

42 :什么也没发生 偶浪费了夏天 ​​​

43 :#烤鸭绝美睡颜#快点好起来跟蠢妈玩儿😽 ​​​

44 :这位小妹发型蛮潮哩(⁎⁍̴̛ᴗ⁍̴̛⁎) ​​​

45 :#广州街边儿水果树图鉴##天上不会掉馅饼但会掉水果##今天出门被水果砸中了吗#🍌🥥🍑🍏🍋[橙子]🥑🍍🍒🥝🍇[西瓜] ​​​

46 :[狗] ​​​

47 :烤鸭宝贝太厉害了！[可怜] ​​​

48 :全嘎福嘻嘻嘻[不好意思] ​​​

49 :盯！🐥 小姝蠢子的微博视频 ​​​

50 :大家有没有关注一些可爱女孩 分享一哈[太开心][太开心][太开心] ​​​

51 :你不要这样的看桌窝[星星眼] ​​​

52 :蠢子终于要工作了 哈哈哈哈太开心啦木啊木啊木啊木啊木啊木啊木啊木啊 ​​​

53 :以后再也没有这么好看的蠢儿落555 ​​​

54 :喔就是娜种传说中的什么颜色都往身上挂的圣诞树[鼻涕]最近喜欢挂粉色[嘻嘻]凹pose的时候想到小时候妈妈带我在照相馆拍写真的动作一毛一样嘎嘎 ​​​

55 :睡觉前把豆豆拍我的照片看八百遍呜呜呜呜爱豆护豆珍惜豆 ​​​

56 :蠢蠢失恋落 要去酒吧买醉 ​​​

57 :呃 喔好像蟹脚面吃太多失眠了[汗] ​​​

58 :分享图片 ​​​

59 :想开小卖铺[鲤鱼旗] ​​​

60 :我是个蠢[猪头] ​​​

61 :我不是小山山我是大布丁´～` ​​​

62 :福利福利！摩登女孩服化道指南！[玫瑰][玫瑰] ​​​

63 :啊啊啊啊到机场才发现竟然忘鸡拍那种「[外星人]」大头贴！偶拍大腿！！！！[抓狂] ​​​

64 :噶加出来一只冒牌货！竟然还在笑 诶呀呀 没一点羞耻心的[猪头] ​​​

65 :体验了两天代购小妹的生活 代购挣滴都是蛇沫血汗钱啊 偶出门还是阳光跳跳虎呢 回去就成了又老又累的丑骡子呜呜 ​​​

66 :震惊！有高仿号冒充我骗人了！不是我不是我！大家不要被骗了！骗子竟然还知道我是武汉的歪日！怎么没把你能死？ ​​​

67 :人怎么不长刚洗过澡时的样子？[白眼] ​​​

68 :台风天在山里观察小动物[下雨]️住的地方可以泡温泉 躺在池子里清楚地可以听到季几噔噔噔的心跳声和耳朵咕嘟咕嘟冒泡的声音感觉好像住到自己身体里面去了 神奇 日本·宇佐美 (Usami) ​​​

69 :希望每天被小兔子围绕(^.^) ​​​

70 :旅游度假模式on!一点点不愉快来自最后一张图！呕呕😦 ​​​

71 :收到了来自淘宝卖家的儿童节礼物！乖惨555！蠢子大鹅童感到好快乐！赶脚自己快成萌宠博主叻hhhhh ​​​

72 :臭崽真的是小嗲精转世 手一放就呼噜 随便摸摸就打滚 把小肚皮露给你躺平任撸 喜欢抱着手睡觉 手放旁边还会自己来蹭 很安静 偶尔叫两声也是软软糯糯地撒娇 乖死了 有猫的日子太幸福了555 日常祈祷早点拥有寄几的乖巧小动物 ​​​

73 :腕腕是只两岁的豪猪 开心就拍手无聊就揉脸生气了还会表演炸毛不过只要摸摸它就又变柔软了 ​​​

74 :早起不洗脸是我今日的爵酱 ​​​

75 :蹭着学校租的衣服 板板给me搞了些做作的照片(不舍得发完🍄 ​​​

76 :我好贫穷 没有猫猫没有小狗没有兔兔没有刺猬没有守宫更没有土拨鼠！我要气屎了！什么时候才能涌有一只寄几的小动物呢！ ​​​

77 :想念漂亮小咪咪QAQ ​​​

78 :为什么要打 不开心的孩子[悲伤] 他们为什么不开心[悲伤] 因为他们打不开心吗[悲伤] 打打不开心的孩子就能打开他的心吗[怒] ​​​

79 :一区惨剧！想给她擦点防日西cream[可怜] ​​​

80 :小动物万岁！可爱拯救世界！！ ​​​

81 :怎么肥4 好想工作哦･̆⍛･̆ ​​​

82 :最近在看新东方网课嘞 每次看完都觉得好清爽！就像脑子里一团乱滴麻绳被一下解开然后一条条捋好摆正(酥呼~)今天更夸张 看着小董老师自信笃定的维笑最后一秒定格在屏幕上 偶肃然起敬在床上正襟危坐忍不住鼓掌一分半钟！ ​​​

83 :藕二也想要成为很厉害的银儿！ ​​​

84 :今日零嘴儿冻冻大鼻涕加份鼻妞儿小珍驹 Q弹爽滑有嚼劲[太开心] ​​​

85 :拍拍眉吕散步(^_^)/ ​​​

86 :开学一周都魅有7甜食 感觉自己快要缺糖而shi了 多看看甜甜的男孩缕孩也不管用了 想要暴食甜品开心续命 ​​​

87 :俺又去水族馆了！和豆豆一起看水母[海浪][水滴] ​​​

88 :偶要把日本最色气男团奖颁给the fin！唵嘚实名制建议大家看演出自觉按身高占位(赶jo寂几是个坑 今晚的小腿又会增生了三厘米( •̩̩̩̩＿•̩̩̩̩ ) ​​​

89 :分享草稿箱图片 ​​​

90 :听说运动可以让人儿fai咯 偶开学试一哈子 但系想到要一个人儿去就没办法fai咯 感角也莫法坚持 ​​​

91 :fai咯是很重要滴 不快乐的日子偶根本不想活 ​​​

92 :偶的快乐越来越难以持续 或者说已经无法真正的快乐了 不几道从什么时候开始偶的快乐被蒙上了灰 就像洁个头像 微笑着 心里却在下着小雨呢 有时淅沥沥有时哗啦啦没有开关莫办法停哈来啊 ​​​

93 :每次清醒地在醉酒现场都恨寄几为什么没跟着醉晕过去d-_-b ​​​

94 :我的男女属性测试结果：http://t.cn/RE7Hyrv ​​​

95 :⭐啪噗微笑放屁仔[星光] ​​​

96 :假期里总是忘记日子，今天星期几都没关系，不用上课也没有作业，经常好几天才想起撕日历，今天撕掉最后一张发现已经是二月份了[脸红]放假撕掉的部分也已经有这么厚啦，忽然感觉沉甸甸的日子被自己过得轻飘飘滴~决定二月份要更加珍惜轻飘飘的日子哈哈哈哈哈哈哈哈上班以后多的是沉甸甸的日子呢⚆••⚆ ​​​

97 :我家院儿里滴柿子 也太坚强了[强] 我决定每天出院儿在树下陪它5秒钟 ​​​

98 :家中惊现林阿p![惊恐] ​​​

99 :已经2018了？干 我还没想好2018第一条微博文案怎么就2018了 不管了 先发了再说hhh ​​​

100 :开往新年的火车上有只沉睡的怪兽 ​​​

101 :我好想每天每秒都开心啊 ​​​

102 :圣诞快乐 快乐圣诞节啦！[圣诞树][星光] ​​​

103 :偷偷圈一位朋友 @ 板不蓝根 [病毒] ​​​

104 :希望每个脱发少女都能涌有这顶能给你带来温暖滴可爱小帽帽儿，可惜只找到几个，便宜可爱，喜欢的小宝贝来戳戳评论吧！ ​​​

105 :祝你生日快乐 ​​​

106 :仨头出街很重 有只羊和披着羊皮的狼还有披着狼皮羊皮的感冒的我 ​​​

107 :每次想拿手机查单词都一股神秘力量操纵我滴手指点进微博[崩溃] ​​​

108 :带着梦想活着的人好耀眼！努力实现梦想的人好耀眼！ ​​​

109 :加大码童霸来也！ ​​​

110 :换了新发型 需要自拍一万张来重新认识自己̊ଳ ̊ ​​​

111 :大家好，我是蠢仔的新朋友モモ！🍑[星光] ​​​

112 :记录下和大明星的约会[结婚]好开心哦💕 ​​​

113 :分享图片 ​​​

114 :在操场晒太阳引来了几个小黄豆的围观哈哈哈哈哈哈哈哈哈哈哈(太阳真好晒操场好好躺比个大拇指) ​​​

115 :大张伟太可爱了 我想做他的男朋友 每天欺负他 不给他买鸡腿求我才给买 把他弄哭 然后再亲亲抱抱哄他开心 ​​​

116 :祝您生日快乐 生活愉悦 ​​​

117 :蟹脚面使我开心 分享可爱贴贴纸[狗][兔子][猫咪][企鹅] ​​​

118 :被蟹脚面辣出眼泪 脸从两颊到耳根都是红彤彤的 这他妈就是幸福的样子啊！我爱蟹脚面！ ​​​

119 :您仙儿的大脑奔儿越来越智慧啦🙈竟然自己偷偷拍了硬照🙊 ​​​

120 :微博变水族馆了 发自拍平衡一下嘻嘻 ​​​

121 :分享图片 ​​​

122 :分享图片 ​​​

123 :超级蓬松小动物 ​​​

124 :看上去滑溜溜的小动物 吸溜 ​​​

125 :妈妈 我不想再丧了 下决心做一名热爱生活的电力女孩！ ​​​

126 :这个世界总让我有种局外人的感受 ​​​

127 :感觉自己有变酒鬼的潜质哦 ​​​

128 :星座建议:不要夸大自己的情绪。说得对。 ​​​

129 :不知道做什么的时候就先什么都做吧(՞•Ꙫ•՞) ​​​

130 :今天下午的我是一个完完全全的猪猪女孩 ​​​

131 :武汉怎么还在过夏天哦 ​​​

132 :@大张伟 我爱您！！！ ​​​

133 :崔女士 你多拍点自几照片蠢女士 不行我现在太丑了不想拍崔女士 以后会越来越丑的吓得我赶紧咔咔咔咔咔咔了好几张( ´◔‸◔`) ​​​

134 :是的了。我妈妈从初中就发现我朋友很少，也不喜欢找别人玩，到现在我也每天待在家里。她很担心我不能正常社交。但是没办法，一个人待着太轻松了。 ​​​

135 :#今天也画画了# ​​​

136 :今天有画画呢 ​​​

137 :院子里捡到一只独眼脏脏狗[狗] ​​​

138 :(无力地)开心一哈儿(四声) ​​​

139 :超冷！回家睡觉了[睡觉] ​​​

140 :妈妈跟我一起去看绣春刀，她竟然对张震的颜值产生了怀疑:“这哪儿帅？”妈妈知道您为什么还是单身了吗？ ​​​

141 :拜一拜薯条仙子，庇佑我吧！！！ ​​​

142 :好不容易下决定出门，刚出门就下雨了[可爱]买完东西想着快点回家啦，然后到家了雨也 停了[可爱] ​​​

143 :[绿叶][绿叶][流星] ​​​

144 :[看看] ​​​

145 :涣散了 升仙了 拜拜了 ​​​

146 :这个月竟然没有31号！好委屈啊(◦`~´◦) ​​​

147 :今天我升级为VIP5了 ​​​

148 :口袋怪兽[病毒] ​​​

149 :[可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜][可怜] ​​​ 全文

150 :玩具店真是吸血[失望] ​​​

151 :我也要蒸发了[愤怒] ​​​

152 :分享图片 ​​​

153 :立夏了 走在路上所有人都香香的(❁ᴗ͈ˬᴗ͈) ​​​

154 :静静加油 一定要赶上火车啊！ ​​​

155 :我的妈呀！救命！！ ​​​

156 :①好希望自己是聪明的女孩子。②武汉的水果太难吃了，嫌弃。③厌学了。 ​​​

157 :想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟想张伟 ​​​

158 :哇 能自己煎鸡胸肉啦 我咋这么优秀！ ​​​

159 :亲亲抱抱揉揉牵手我的丑崽 ​​​

160 :分享图片 ​​​

161 :张伟是个挖不尽的宝藏啊  分享  花儿乐队 的歌曲《尘埃》尘埃 (分享自@虾米音乐) ​​​

162 :五块钱一份的快乐ᕙ(`▿´)ᕗ ​​​

163 :等你化成一摊温油湖水 想再来看看你(´▽`ʃƪ) 海南藏族自治州·青海湖湖区 ​​​

164 :分享图片 定西 ​​​

165 :焦虑呜呜呜呜呜呜呜 ​​​

166 :二月的最后一天放任自己吃了次垃圾食品 前台的小哥眉眼间生了一对非常对称的痣让我想到动画片里的某种神兽 冰欺凌机坏掉了好像便秘了一般拉出了白色的大便 薯条跟草莓圣代一起在嘴里很美妙了 ​​​

167 :领养两只民国[奥特曼] ​​​

168 :开心哒 ​​​

169 :成都让我着迷[悲伤][悲伤][悲伤] ​​​

170 :( ¨̮ ) ​​​

171 :分享图片 ​​​

172 :在我的悉心教导下我妈已经可以把我拍成170了！！非常欣慰比个心(｡･ω･｡)ﾉ♡(现在好无聊想发一百条微博！！ ​​​

173 :在成都生活也太幸福了吧 不开心了就去看滚滚滚滚滚滚滚[熊猫] ​​​

174 :🐣 ​​​

175 :@大张伟 您绝对是宇宙最嗲元气少年了#大张伟12.25武汉演唱会#还有十天就能一起过圣诞啦沐浴在粉红泡泡中跟您一起边软甜(੭ु ›ω‹ )੭ु⁾⁾♡ ​​​

176 :祝你生日快乐 ​​​

177 :腊鸡你好！ ​​​

178 :大老师可真有意思 棒棒 ​​​

179 :“她就是智商有点问题 但”（接下来要夸我什么呢）“情商也岌岌可危”（哦[微笑][微笑][微笑]） ​​​

180 :今天真完美 心情想恋爱了一样呢！ ​​​

181 :昨晚梦到和童童一起玩 想起来真是轻飘飘 软甜甜 ​​​

182 :👁💧 ​​​

183 :小熊好乖！ ​​​

184 :今日作诗：可爱的人 很多 酷的人 不少 厉害的人 一大片 而垃圾的人 舍我其谁[攤手] ​​​

185 :🍥嗲🍥 ​​​

186 :在我这里一切都是减分制喔 ​​​

187 :分享图片 ​​​

188 :没洗澡洗头的第四天 离极致脏女孩儿又近了一步[微笑] ​​​

189 :请问三天没有洗澡洗头的我能称得上一个合格的脏女孩儿吗[可爱] 哦对了 我的新艺名是小姝蠢子哦[可爱][可爱] ​​​

190 :哎呀(•́ι_•̀ )无尽的夏日啊 ​​​

191 :离开双马尾的第六个小时 想她₍₍ (̨̡ ‾᷄ᗣ‾᷅ )̧̢ ₎₎ ​​​

192 :我啊 真想做个亚撒西的女孩子呀！ ​​​

193 :洗不到澡的我假装吃宵夜🙄 ​​​

194 :大晒天我娘喊我逛公园🙄然而我只对自拍感兴趣🙄🙄想问我吗生我的时候是用圆规画出来脸的吗🙄🙄🙄 ​​​

195 :温油故乡(˙ ૄ˙ ) http://t.cn/R5OjtWv ​​​

196 :我要死了 ​​​

197 :红配绿赛蠢蠢🎋 ​​​

198 :😕🤒 ​​​

199 :自带编辑器太好使了！上瘾！💕 ​​​

200 :微博最近好清冷喔🤔 ​​​

201 :分享三只🔹大力女巫(污)🔹 ​​​

202 :荒诞喜剧 03|04|2016 ​​​

203 :拙劣如我视奸他人微博不是手滑点赞就是机滑点关注心跳加速立马取消 呆滞几秒又連做几个深呼吸 ​​​

204 :真羡慕长的好看的人，特别是那种看到就想让人为他花钱的那种好看 ​​​

205 :笑一个吧(^^)/ ​​​

206 :终于找到朋友少的原因了 想要自由又渴望热络 不屑经营运气有没那么好 哈哈哈哈哈哈哈哈哈哈 我选择狗带好了[拜拜] ​​​

207 :#金秀贤20160216生日快乐#我的童颜男友生日快乐！我好像比想象中和你喜欢你呢，在我看不到的地方希望你一些都好啾啾啾 ​​​

208 :so cult ​​​

209 :分享图片 ​​​

210 :这几天我妈看琅琊榜中毒了，成天小姝小姝的叫我[哆啦A梦吃惊] ​​​

211 :看不起朋友圈了[拜拜] ​​​

212 :烤肉吃[馋嘴] ​​​

213 :晴冷 ​​​

214 :补童年[月亮][星光] ​​​

215 :贾樟柯导演谈盗版碟[喵喵] ​​​

216 :分享图片 ​​​

217 :自主者既能深入地理解世界，又能真诚地看待自己，他们的自我更和谐，他们与世界的关系也更和谐。 创造力的源头是自主 ​​​

218 :一个敷衍了事平淡无趣的态度怎么能期待拥有一个趣意盎然的生活呢。 ​​​

219 :分享图片 ​​​

220 :只会说实话的我一定是招人嫌的吧，可我就是个宁可不说也不想吐半个违心的字出来 ​​​

221 :分享图片 ​​​

222 :超想冬眠[抓狂][星星眼][星星眼] ​​​

223 :讨厌喜欢你的自己 ​​​

224 :我是个无知的年轻人，我有许多困惑与渴求 ​​​

225 :分享图片 ​​​

226 :姨妈来的时候辣的和冰的总会表现的比平常更有魅力_(:з」∠)_ ​​​

227 :I can't sleep [干杯] ​​​

228 :[张嘴][张嘴][张嘴] ​​​

229 :Bund  18 ​​​

230 :分享图片 ​​​

231 :又被自己帅醒了[呵呵] ​​​

232 :樱花？我读书少，你可别骗我[脸红] ​​​

233 :就是想晒晒我的新口红[口红][吐舌头]咖啡色的哦，好喜欢[傻笑][傻笑][许愿]那个。。回学校我一定好好锻炼每天运动[难过][大哭][大哭]晚安！ ​​​

234 :嘎嘣脆[钻石]咕乃[闭眼][瞌睡] ​​​

235 :最近一直都是“啊啊啊啊啊好甜呀！诶卧槽萌炸了～！！嘤嘤嘤怎么辣么苏！混蛋我要报警啦(*ﾉωﾉ)好开心哦嗷嗷嗷嗷啊”的内心独白！不管到哪脸上都一直带着少女思春似的娇羞笑！这样的自己让我觉得好害怕[doge] ​​​

236 :看过《摇摆少女》：树里妹子真是可爱的一点都不做作好喜欢啊啊啊啊啊，刚看完双龙里那么正义职业的她再看这么摇摆少女的她一点都不违和！矢口史靖的片子气氛都营造的好棒，轻松又动人！还有我好好奇他们演这种有专业性需求的角色是真的要去自己学的吗？这个.. ★★★★★ http://t.cn/7ZGQA ​​​

237 :看过《哪啊哪啊神去村》：废柴男主好可爱，剧情好动人嘤嘤，前面笑哭，后面一直含着泪花还忍不住笑！场景是我最喜欢的神圣大自然啊！太爱了！决定把它暂列入我的个人十佳中！心满意足的入眠了~好梦！ ★★★★★ 哪啊哪啊神去村 (豆瓣) ​​​

238 :跟男票视频了，这臭小子在家还是不怎么爱穿衣服[哼] ​​​

239 :Blue ​​​

240 :今晚我的心属于他[下][爱心][爱心][爱心]不要跟我讲复习，听不到[泪][泪] ​​​

241 :啊啊啊啊啊好想你啊啊啊啊啊 ​​​

242 :分享图片 ​​​

243 :按照惯例，今晚要失个眠[喵喵] ​​​

244 :[猫咪] 团结大道 ​​​

245 :康镇学长[崩溃][崩溃][崩溃][崩溃][崩溃][泪流满面][泪流满面][泪流满面] ​​​

246 :good9[张嘴] ​​​

247 :孤独的人大概都有一套自娱自乐的方法[呵呵]good9! ​​​

248 :[水滴][水滴][雨伞][女孩][睡觉][睡觉][睡觉] ​​​

249 :被子盖好了吗[咖啡] ​​​

250 :冷漠常常是因为懒惰 ​​​

251 :广州一定是上辈子跟我表白被拒了[拜拜] 广州·罗马家园 ​​​

252 :游客是你 风景是我 分享单曲稀客 （@网易云音乐 ） ​​​

253 :因为这好天气，所以一切错误都值得被原谅，一切坏心情都不被允许存在！ ​​​

254 :“再见 乌托邦.rar”文件 http://t.cn/RvoSSoF  ​​​

255 :独居动物[猫咪] ​​​

256 :地狱 天堂   皆在人间[给力][给力][给力] ​​​

257 :好紧脏好忐忑[崩溃][崩溃][崩溃][祈祷][祈祷][祈祷][祈祷][祈祷] 我在这里:江南大道沿线 ​​​

258 :尼玛每次听都感觉自己要升仙了！啊啊啊这么好听竟然绝版了！云雾缭绕中泪奔着！好爽[外星] 分享窦唯/译乐队的单曲《雨吁》雨吁 （来自@网易云音乐 ） ​​​

259 :色彩考题不幸被我言中！sad[呵呵]请叫我大神，预测下午考头像[拜拜] 我在这里:广州·华南农业大学 ​​​

260 :睡不着，喜欢上了一个人。 ​​​

261 :考完试有种被抽空了的空虚感[晕][晕][晕] 我在:昌岗东路 ​​​

262 :完蛋哒[泪][生病][生病][生病] ​​​

263 :#董小姐#可我家里没有草原 我分享了董小姐 ​​​

264 :让我们一起：永远年轻 永远热泪盈眶！！！ ​​​

265 :老妈织的毛衣 满满都是爱啊 ​​​

266 :寒假都木有玩微博 给不点@AAS-卖女孩的小姑凉 补个生日快乐！永远开心[抱抱][抱抱][抱抱][抱抱][抱抱] ​​​

267 :123朋友有三种第一种是懂得一种是包容还有一种是陪伴我深知道自己并不可爱且缺点如此明显 朋友不多 所以更显珍贵 有时缺少表达 可是真心喜欢并且感谢 可惜你们大多看不到 ​​​

268 :被动就意味着背叛吗 ​​​

269 :生活如此贫乏 可是还要努力进行 ​​​

270 :我们班的男生真是一群勤劳的小蜜蜂啊！你们辛苦咯！ ​​​

271 :想不停的吃东西 那是我最开心的时刻 ​​​

272 :这就是传说中的广东的秋吗?泥马我爱广东的秋！这小风吹的我屁颠儿~屁颠儿~屁颠儿的~~各种开心! [嘻嘻] [哈哈] [嘻嘻] [哈哈] ​​​

273 :[怒骂]刚注册 这么慢 生个娃的时间都有了！！！ ​​​

