祖宗l05 男/四川         加关注



一转眼就已挥霍了最后的青春。现实一点一点消磨我们的棱角，侵蚀我们的梦想，在失落，遗憾，不甘，愤懑的时候，想到还有你们，即使有些东西已经再也找不回来，我的掌心始终握着最珍贵的宝藏，给我力量。谢谢上天，让我们在最美的年华彼此遇见。——《想你们的时候》 ​​​

1 :早该明白，总有一天，你也会离开，从我的生活中消失。 ​​​

2 :逃避愚昧，即智慧之始。 ​​​

3 :木虚为琴瑟，竹虚为笙竽。 ​​​

4 :瞎子认针——对不上眼 ​​​

5 :可能有些不甘但还是被失望填满 ​​​

6 :大轮船下锚——稳稳当当 ​​​

7 :伟大的代价是负责任。 ​​​

8 :孙子打爷——犯上作乱 ​​​

9 :横溢的不只是才华还有腰间的脂肪。 ​​​

10 :耗子戴眼镜——鼠目寸光 ​​​

11 :穿袜子没底——装面子 ​​​

12 :我希望你能给我一个机会，照顾你。爱护你。平平淡淡和你一起慢慢变老！ ​​​

13 :嗯.月对我爱的人好点 ​​​

14 :我所遇到的人们，必然在某一点上胜过于我，而且这一点，我有向他学习的必要。 ​​​

15 :真的相爱即使每天吃着白菜就着咸菜啃着大窝头也是幸福地。 ​​​

16 :孤单不可怕，就怕孤独会讲话。 ​​​

17 :有希望的等待是一种幸福，我不知道我是否有希望，但我会无限的等待下去，瓜熟蒂落。爱情，毕竟是人生最宝贵的一份感情，能够把它奉献给你的人，毕竟是怀着最纯真的心愿和无邪的希望。爱一个人不是海誓山盟的蜜语，是生活中的细节，是用一辈子来回答的。 ​​​

18 :我的未来不是梦，我的未来是噩梦。 ​​​

19 :天行健，君子以自强不息；地势坤，君子以厚德载物。 ​​​

20 :.你没听过，燕子低飞就要下雨吗? ​​​

21 :人生是由需要到需要的过程，而非由享受至享受的阶段。 ​​​

22 :有些人，我明知道是爱的，也要去放弃，因为没结局。 ​​​

23 :曾记得月下花丛中，小河石桥边，我们有时喁喁细语，有时高谈阔论，灿烂的前程使我们神往，浪漫的色彩让我们陶醉，我愿十次百次地享受那梦一般的意境。 ​​​

24 :诸葛亮出山前，也没带过兵！凭啥我就要工作经验？ ​​​

25 :这个世界上任何奇迹的产生都是经过千辛万苦的努力而得的，首先承认自己的平凡，然后用千百倍的努力来弥补平凡。 ​​​

26 :我记性不好,比较善忘,所以只记得在乎我的人, ​​​

27 :不以富贵而骄之，寒贱而忽之。 ​​​

28 :那一刻，安静了 ​​​

29 :如果你特别迷恋一个人，那你一定配不上他。 ​​​

30 :▁▁▁▁慕君之心，至死方休。 ​​​

31 :坚强的女人会哭但是不会认输︶︶” ​​​

32 :我的生活融入了你，你的生活中也蕴涵着我;当我们再次相见的时刻，你我仍然是一个整体。 ​​​

33 :子女会是什么样，就看父母怎么养。 ​​​

34 :你根本不知道你自己要的是什么，是一件很悲哀的事情 ​​​

35 :寂寞的时候才知道想念也是一种幸福，孤单的时候才明白争吵也是一种甜蜜，累了的时候才知道靠着一个肩膀不言不语也是一种安慰。生活永远不会是小说，男人和女人绝对不会“向左走向右走”之后还可以邂逅。 ​​​

36 :不怕讨债的是英雄，就怕欠债的是真穷。 ​​​

37 :凡学之不勤，必其志之未笃也。 ​​​

38 :顺境为成功者铺设轨道，逆境为杰出者打造天梯。 ​​​

39 :夫血脉之藏于身也，犹江河之流地。江河之流，浊而不清，血脉之动，亦扰不安。 ​​​

40 :我写你的名字比我自己的还顺手 ​​​

41 :只待思念浊成酒酿尽数饮下 ​​​

42 :在你世界里猖獗的我也要消失了 ​​​

43 :包公断案——认理不认人 ​​​

44 :唯一值得欣慰的事情是，以前没有得到的人现在都变得超丑。 ​​​

45 :为了追求光和热，人宁愿舍去自己的生命。生命是可爱的，但寒冷的、寂寞的生，却不如轰轰烈烈的死。 ​​​

46 :友情?利用完我就扔,这就是你说的友情? ​​​

47 :我怕输，所以我从不敢放弃 ​​​

48 :经理高兴的跑到我们办公室，温情的说：今天是一个美好的一天，今天晚上也是一个美好的夜晚，今晚就让我们大家一起度过吧！我一听心凉了，你NND又要集体加班，卧槽！！ ​​​

49 :别骂自己的孩子是“小兔崽子”，因为从遗传学的角度来讲，这对家长是不利的。 ​​​

50 :假使你能使自己成为一个诚实人，你便可以确知这世界上已少了一个坏人。 ​​​

51 :看着落叶，我想起了那些属于我们的过去 ​​​

52 :只有三个字，谁陪我，一起走。 ​​​

53 :处处热心的人生，是达到事事满意的人生中间的一座桥梁。 ​​​

54 :骄傲，是断了引线的风筝，稍纵即逝;自卑，是剪了双翼的飞鸟，难上青天.这两者都是成才的大忌。 ​​​

55 :也就使我全然忘了女人忘了自然忘了我自己， ​​​

56 :幸福是否已悄然远离，就像晨雾般轻舞飘扬，有些黯然与伤感！慢慢的我学会了孤独，爱上了寂寞。无数次的盼望、寻望、守望，换来的仍然是无数次的失望。寂寞拘留了我的灵魂，孤独占据了我的心房，一度的灰暗，让我差点失去自己。 ​​​

57 :如果有真爱，那么我觉得这就是。 ​​​

58 :有些人很讨厌自己的记忆、往往以为记忆我们才知道什么才是美好。 ​​​

59 :你怎么会懂隐身访问那种难过。 ​​​

60 :女人如茶，只为懂她的人慢慢的，无止境的舒展，散发。要你去感受到她的芳香，要你去感受到她的存在，要你去感受她内心的苦涩。 ​​​

61 :姑娘你不努力你怎么得到你想要的 ​​​

62 :要更正他人之前，先检查自己有没有犯错。 ​​​

63 :开辟鸿蒙，谁为情种？都只为风月情浓。－曹雪芹《红楼梦引子》 ​​​

64 :如果你抱着别的人在我面前我会捅死你和她。 ​​​

65 :七天不足以表达我对祖国深切的爱 ​​​

66 :◇◆ヽ我不怕磨难多，因为那是上天在嫉妒我们的爱太美。 ​​​

67 :女人不要总想着让自己面面俱到，周全隐忍，如履薄冰的活着，并不会令你更幸福。把自己给活明白了，要有令人念念不忘的风骨，你要让自己值得。你以为自己委曲求全地爱一个男人，他便会记得你的好么，其实，他只会看见你低下的头。 ​​​

68 :你当我是个风筝，要不把我放了，要不然收好带回家，别用一条看不见的情思拴着我，让我心伤。 ​​​

69 :如果你是山，我愿是小河，我绕你；如果你是茶叶我愿是开水，我泡你；如果你是云，我愿是风，我追你。 ​​​

70 :19.马不停蹄的错过，轻而易举的辜负，不知不觉的陌路。 ​​​

71 :无论受了多少委屈，只有自己憋在心里，不是不想说。只是不知道该怎么说、能和谁说。 ​​​

72 :我可以坚强到老天都为我感到心疼。 ​​​

73 :口袋里冒烟——烧包 ​​​

74 :朋友出于善意的错误是应该加以同情的，不应加以嘲笑。 ​​​

75 :错过了也不会全是遗憾，从另外一角度来说，这种错过导致新的遇见，终将一样达到终点。 ​​​

76 :等待，最美也最残忍。 ​​​

77 :你说我是2b铅笔，可是这好歹也是一个名牌好不好.... ​​​

78 :我的心紧缩成一团，眼前晕染开来的黑暗，让我思念那年少时 ​​​

79 :我要吃这个世界上最美味的冰淇淋，想吃多少就吃多少。 ​​​

80 :庄家做完一只股票后说：赚得不少了，可以休息半年，出去旅游了；散户：才赚了这么一点点，立马重杀入股市。 ​​​

81 :以为你会一直陪我看日出，没想到我们的爱情是日落 ​​​

82 :水积则生吞舟之鱼，土积则生楩豫樟；学积亦有生焉。 ​​​

83 :才知道“新娘”的意思是接替他老娘接着照顾儿子，博大精深的中国文字啊。 ​​​

84 :玻璃缸里的金鱼——掀不起大浪；翻不了大浪；无山路，没有出路 ​​​

85 :小鬼敲门——要命 ​​​

86 :没有你，我会疯掉！（他不要你的时候，就会痊愈。） ​​​

87 :“如深呼吸贴近天空爱的心，从天灾战事助人梦里飞行，愿星光终照亮倾出爱的心，微风中笑著愿随互爱精神，似梦似幻似是人生?”---林峰《天涯侠医》主题曲《心呼吸》。 ​​​

88 :习惯如果不加抗拒，很快变成必需品。 ​​​

89 :有时候不要轻信自己的耳朵和眼睛。他有时也会骗你。假想是错误的。也是美丽的。不要点破。只需静静欣赏。偶尔回忆过去。但更多的是要面向未来。毕竟时间是顺着走的。只会流向未来而不会回到过去。不要叹气。更多的是给自己一些鼓励。适应社会而不是要求社会适应你。 ​​​

90 :我最美好的年华，在他离开之后全部都已经终结。 ​​​

91 :对我来说，最可怕的敌人，是我的记忆。 ​​​

92 :难忘那一刻你走进生命的瞬间，我不信命我只信你。 ​​​

93 :好人的天生的欲望是知识。 ​​​

94 :别人家得猫，一点都不怕水。 ​​​

95 :梦里坐朝廷——高兴一时是一时 ​​​

96 :白菜地里耍镰刀——散了心 ​​​

97 :杀手内心独白：我这双肉球，沾满了鲜血… ​​​

98 :自信者不疑人，人亦信之。自疑者不信人，人亦疑之。 ​​​

99 :我不喜欢酒的味道,但我喜欢酒醉的感觉 ​​​

100 :〆◆◇_____男人，请记得女人是用来宠的。 ​​​

101 :格言是需要有丰富的处事经验者，才可能感悟出来的话，就如艺术需要熟练方可登峰造极。 ​​​

102 :最初的盟约，如一朵雪花的盛开，照亮一个季节的焦灼与枯寂 ​​​

103 :真?相?了?！?原?来?汪?星?人?是?被?这?么?坑?的?。?。?。 ​​​

104 :当你成为就照片成为回忆。我门成了背对背的路人。 ​​​

105 :电话响一声挂掉代表我想你，电话响两声挂掉代表我爱你……电话响七声挂掉代表：死哪去了？有事找你也不接电话 ​​​

106 :半个人是寂寞的，当一个人的心被另一个人带走时，半个人只能数着黑夜的眼睛去回味曾经，半个人只能发呆在风景前面去体会寂寞，半个人就只能计数着时间去去接受忍耐的缓慢。 ​​​

107 :路是人的脚走成的，为了多辟几条路，必须多向没有人的地方走去。 ​​​

108 :我最不想承认的事实就是我曾未真正的放下过你 ​​​

109 :“我只用了一次你们生产的救生圈就学会了游泳”“多谢夸奖”“您真谦虚。这个救生圈一见水就撒气，我只好拼命游了” ​​​

110 :伞兵跳伞——一落千丈 ​​​

111 :教育是人才的娘家，社会是人才的婆家。 ​​​

112 :多门之室生风，多口之人生祸。 ​​​

113 :凭栏仰望，朗朗夜空，让人会感叹宇宙之无穷之开阔。淡淡花香，皎皎月光，使人赞叹造物者之神气之伟大。点点的思绪，淳淳的情怀，生命之重以此释然，浮华之心也已呈虚无。 ​​​

114 :只要在你身旁我就不会孤单 ​​​

115 :这颗心给了沵,再不会去爱别人 ​​​

116 :深念远虑，胜乃可必。 ​​​

117 :多闻识者，犹广储药物也，知所用为贵。 ​​​

118 :想念一个人，有时会面带微笑，但心却在流泪。 ​​​

119 :人家骑马我骑驴，后面还有推车的——比上不足； ​​​

120 :孩子的脊梁——小人之辈（背） ​​​

121 :有没有人跟我一样，总拿出手记在看，总希望看到自己想看到的。 ​​​

122 :只要是快乐，那么你就什么都是不缺。人生最美最不能逊色的风景应该是努力。努力是人生的一种精神状态，是对生命的一种赤子之情。努力是拥有之母，拥有是努力之子。所以，与其规定自己一定要成为一个什么样的人物，获得什么东西，不如磨练自己做一个努力的人。 ​​​

123 :兵者：诡道也，故能而示之不能，用而示之不用……攻其不备，出其不意。 ​​​

124 :小偷不经吓——做贼心虚 ​​​

125 :八斤半的鳖吞了大秤砣——狠心王八 ​​​

126 :那个时候，我还不知道我们可以一如往常生活，在开玩笑的时候心如刀割………我完全不知道，我们可以在伤心欲绝的同时，一面全神贯注工作，精神崩溃同时又笑容可掬，苍凉又爱恋。 ​​​

127 :明明是两个人的回忆，却只有我一个人珍藏。 ​​​

128 :在一杯咖啡的片刻，弥漫的馨香里，静静地思想，自信的感觉慢慢地浮现，温馨地溢满这还嫌冷清的季节。在寂寞和荒凉的氛围，不再叹息，把等待的苦旅变得摇曳多姿，充满色彩，就生动在我的梦幻里。 ​​​

129 :我有一个小梦想,简简单单踏踏实实的跟你过一辈子。 ​​​

130 :“瞧你一副窝囊废模样收不了心还忘不了过往” ​​​

131 :幸福，就是找一个温暖的人过一辈子。 ​​​

132 :曾经欢喜的，以为就这样过一辈子，走过千山万水，原来只有我自己 ​​​

133 :当善良的人撕下面具，你连跪下的机会都没有. ​​​

134 :有些记忆，注定无法抹去就好比有些人，注定无法替代一样 ​​​

135 :时间会替你筛选出那些真正属于你身边的人 ​​​

136 :放手不一定都是坏事,也许只是给你更多机会 ​​​

137 :思念不能自己，痛苦不能自理，结果不能自取，幸福不能自予。 ​​​

138 :久要不忘平生之言。 ​​​

139 :暗恋是神圣的﹐要以对方的幸福为依归。如果有痛楚﹐也该留给自己。 ​​​

140 :错过我，真替你感到难过。 ​​​

141 :你连自己吃饭都难还想装什么洒脱. ​​​

142 :如果有下辈子，我一定要做你的心脏，因为我不跳，你就得死。 ​​​

143 :老牛钻狗洞——难通过 ​​​

144 :肥婆肥藤藤，买旧猪肉去拜神，行到半路失晒晕，番到归无晒人，掀开个屎塔大把人。 ​​​

145 :盲公戴眼镜——装样子的 ​​​

146 :你说的伴我一生，不就是顺便说给她听。 ​​​

147 :生活中，谁没有了谁就不能活了呢？没有了谁地球就不能转了呢？除非你自己真的不想活了，否则谁也挡不了你生活的路。通常我们以为,唯一的东西其实都不是真的,只是真正的爱情源于彼此发自内心的倾慕。 ​​​

148 :幸福在手中就握紧，你不在我亦是风景 ​​​

149 :心累到一定的程度，就连生气和计较的力气都没有了。 ​​​

150 :双鱼座才华洋溢，乐于幻想。依赖心强，能适应不同的环境和立常有丰富的创造能力和艺术才华，沈溺于诗般的情节和梦想，认为真正的幸福是身灵合的世界。选择远离俗世的生活，在物质上不会有太大的成就。富于同情，有牺牲自我的精神，尤其同情社会上的弱者和不幸的人。 ​​​

151 :情何以堪的恋这你,因为你才是我要寻溺的那个爱人。 ​​​

152 :我和他十年前,相识。八年前,最好的哥们儿。六年前,我向喜欢的人告白,遭拒。四年前,他结婚。三年前,他生子。一年前,他失踪。今天,我站在他的人体标本前,微笑--亲爱的,一年了,你没办法再拒绝我,我们会永远在一起。我明天再来看你。[这个灵异了。。。 ​​​

153 :别急，等我先把那半边月亮补全，就是我们团聚的时候了！ ​​​

154 :野狐狸撒尿——骚气大 ​​​

155 :如果这整个世界都否定叻沵，涐就陪著沵否定这整个世界。 ​​​

156 :一段感情最难过的不是恶语相加，冷漠疏离。而是曾经你对我很好很好。 ​​​

157 :人生是一座可以采掘开拓的金矿，但总是因为人们的勤奋程度不同，给予人们的回报也不相同。 ​​​

158 :当我交话费的时候，才发现原来我说的话这么值钱。 ​​​

159 :喜欢是乍见之欢爱是久处不厌。 ​​​

160 :我们终将分离，带着彼此给予的伤痕。 ​​​

161 :你无视我的样子真他妈的帅希望你从头酷到底别给我一点会被爱的信心。 ​​​

162 :真话说一半常是弥天大谎。——富兰克林 ​​​

163 :因为我愿意效法天安门的烈士们勇敢的冲向战车 ​​​

164 :真正的爱国主义不应表现在漂亮的话上，而应表现在为祖国和为人民谋福利的行动上。 ​​​

165 :什么是爱?爱就是无限的宽容，些许之事亦能带来的喜悦。爱就是无意识的善意，自我的彻底忘却。 ​​​

166 :老大，求求你，看在我这么乖的份上，再给点吃的吧！ ​​​

167 :快乐应该是某种很平和的特质不是精心打造出来的不是潜心修炼出来的. ​​​

168 :现在的她心狠手辣对人毫不留情，哭在她的字典里不再出现，也学会变得坚强 ​​​

169 :爱一个人就是在她迟归时想上一千种坏的可能，在想象中经历万般劫难，发誓等她回来要好好罚她，一旦见面却什么都忘了。 ​​​

170 :他的生活已失去了目标，没有一条确定的航道，就象一条没有船夫的小船，只好随波逐流。 ​​​

171 :.她深夜对他说：好吧，我原谅你。次日，他开心地组局喝大酒。随后，她看到他与他的舌吻照片，于是微笑着换上低胸装奔赴工体西门。那夜大雾，大舌头的她对司机说：看呀，空气里都是我的泪珠儿。 ​​​

172 :说好一辈子不放手的、你却不犹豫离开了 ​​​

173 :瞎子吹萧——莫（摸）管 ​​​

174 :老鼠睡猫窝——送来一块肉 ​​​

175 :江头未是风波恶，别有人间行路难。 ​​​

176 :不愿一眼就明了你为谁垂嘴角为谁弯眉梢 ​​​

177 :女有仰，羡书中天宫之色，一日拾一瓶，瓶中仙子诺达一愿。女许曰：传太虚境乃仙人行处，愿一行。瓶仙传嗤笑，曰：允。但日林中毙一女，唇处怀笑。 ​​​

178 :只见人之过而不知己之失，乃愚昧的天性。 ​​​

179 :老夫聊发少年狂，三浦知良46岁上演振奋一幕，开场16秒闪电破门，破最年长进球纪录。 ​​​

180 :让你凌空翻越汽车你敢吗？牛人无处不在，现在就有一位牛人翻越汽车，不是普通的凌空翻车，而是凌空翻越汽车哦！ ​​​

181 :日前曝光了重磅物料——由偶像与实力兼备的女歌手刘忻演唱的主题曲《太爱你》MV，周冬雨饰演的沉香与陈晓饰演的十三阿哥演绎了一段一见钟情、苦尽甘来的爱情。 ​​​

182 :DOTA2动画微电影-剑圣斗斯文之雨夜三贱客 ​​​

183 :法国雷鬼女歌手 Lylloo 联手 Egas 新作《Melodia》。这两位歌手配合的十分和谐！蛮有味道哦~ ​​​

184 :丽贝卡·布莱克，美国少年流行曲歌手，来自加利福尼亚州奥兰治县阿纳海姆。在2011年在ARK音乐工厂旗下发布《Friday》后“因祸得福”而受到高度关注，在互联网上一举蹿红。——丽贝卡·布莱克《We Can't Stop》 ​​​

185 :Jenna是个钓鱼爱好者，与父母在诺森伯兰海峡旅行时发现这只“庞然大物”。“斗争”近两个小时才成功把这只巨大的鲔鱼拽上岸。Jenna打破之前一名女中学生钓起约190.5公斤大鱼的纪录。 ​​​

186 :尼玛自由国度长出来的娃就是有创造力！我见过最好玩的机械舞！不说这后期技术是怎么实现的了 ​​​

187 :还是会怀疑是不是真爱。…… ​​​

188 :他脸红如血。 ​​​

189 :但是由于车里的人太多了，不好意思放，于是他就边按喇叭边放屁，就这样他按了七八下喇叭。 ​​​

190 :由温籍导演吴琴拍摄的情感影片《从哪来，到哪去》主题曲《对鸟》是乐清民歌，由新生代原创音乐才子霍尊改编，用乐清方言演唱，以耳目一新的旋律在电影中呈现出来，非常悠扬动人。 ​​​

191 :《轻声密语》08话，优等生村雨纯夏从中学开始就喜欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的模特朱宫正树以及连贺朋绘和当麻みやこ这对死党。 ​​​

192 :《愚者信长》-第9集，西之星的少女圣女贞德·辉夜预见了在天启之时能够拯救世界的"救星主"。 　　在达·芬奇的护送下,贞德·辉夜前往东之星,并在此地遇到了被贞德称为[虚空者]的大胆年轻人——织田信长。 ​​​

193 :妹纸们，还在为单眼皮烦恼吗？整形级单变双日常妆，简简单单，轻轻松松，赶紧get起来吧！ ​​​

194 :捷克人把地球仪转来转去，最后说：“你这里还有别的地球仪吗？” ​​​

195 :DOTA2-Pub Club-路人暴走集锦第86集 4人滚高台 ​​​

196 :炉石传说之精彩幸运集锦：一血升天萨 神抽过墙牧 ​​​

197 :清纯的步步，那会声音真的好~~歌词写得很好，写到心里去了，经历过的人才会懂，很治愈啊，很激励人……呵呵。《appears》 ​​​

198 :谁也别想趁我睡着偷吃我的糖，我把糖果藏嘴里，别看我睡着了，你来抢我的棒棒糖我照样抓得到你~~吃糖睡着的小孩，超级可爱，口水都流出来啦！ ​​​

199 :继《等你爱我》、《因为爱情》、《稳稳的幸福》后，金牌创作人小柯为电影《北爱》倾情打造了《北京爱情》，在这首主题曲中，小柯在雾霾和拥挤的北京城中拨开现实的层层封锁，寻找关于爱情的初心。 ​​​

200 :愚人节到了哦~哈哈哈~祝大家愚人节快乐！千万不要中招啊！啦啦啦...兮儿送上一首《触动心触动爱》，希望大家喜欢~愚人节哈皮！~ ​​​

201 :今日她尝了一口后却皱了眉头，“老板不在吗？这味道好像……” ​​​

202 :DOTA2每周TOP10 78期:剧毒的求生之路 ​​​

203 :上海：情人节私家侦探忙 ​​​

204 :《谜之彼女X 》11，作品的男主角椿明本是都立风见台高中的一名普通的二年级生，但自从一位充满“谜”的转校生卜部美琴到来后，椿明的校园生活也变得不再普通了。卜部美琴是一个不会进行社交活动的孩子，她的兴趣是在上下课间的小休睡觉...... ​​​

205 :各种蛋疼各种无奈，二话傻缺的世界你能理解吗？心情不好的时候看看，保证你立马眉头舒展、快乐回来！ ​​​

206 :啦啦啦炉石传说：12胜魔能圣骑 自杀术士 ​​​

207 :花花公子嫩模穿着印花比基尼狂秀性感，身材曼妙，极具视觉冲击力，尽显诱惑魅力！让宅男心动，令宅女嫉妒。 ​​​

208 :士力架2这次不是变林妹妹也不会喊欧巴，而是变身包租婆！！！哈哈，果然肚子饿的时候谁心情都不会好。 ​​​

209 :《 魔弹王》第1集    PvPV5q，魔弹王讲述的是在2030年，初中生凌奇力在操场上捡到了一个小小的飞碟。这种飞碟可以进入异次元空间进行召唤兽的对战，持有飞碟并操纵召唤兽战斗的孩子都被称为魔碟战士。 ​​​

210 :胥渡吧开年贺岁巨献《群侠闹春晚》:年年岁岁花相似，岁岁年年人不同，在这个喜大普奔的时刻，春晚正向我们慢慢走来··· ​​​

211 :【《龙腾世纪：审判》演示实拍 华丽特效炫酷无比】在本届E3游戏展上，BioWare向我们现场展示了旗下大作《龙腾世纪：审判》的Alpha版，现场的粉丝用手机记录了下来，从拍摄的视频中看似乎此次演示是在Xbox One上运行。游戏画面真的很美，很多宏大的场景，真的很壮观，很震撼。 ​​​

212 :足坛一周十佳球（四月第四周），潇洒哥、里克尔梅都回来了~~绿茵场十大神来之笔，超级远射守门员无奈。 ​​​

213 :刘翔因为罗伯斯的犯规丢掉了金牌，成了世锦赛的一个遗憾。但是罗伯斯在这位断栏哥眼中根本不值一提，此君把110米栏当成110米短跑来跑，秒杀一切障碍物，秒杀一切对手。大家看完这个视频后一定要hold住啊！ ​​​

214 :Boyfriend迷你4辑《Boyfriend in Wonderland》主打曲《Bounce》MV华丽公开，此次专辑以“爱丽丝梦游仙境”为主题，MV整体贯穿着童话色彩，将组合独特的形象再次巩固，强烈视觉效果和超乎寻常的梦幻更加令人印象深刻！ ​​​

215 :我说：怕啥，咱爸上班走了，就我跟咱妈在家，都是女的你怕啥。姐姐回了一句：我怕你自卑。。。 ​​​

216 :吐槽配音《看脸的时代》：看身材的通通都是禽兽，那是动物的本能！我们要注重精神世界——看脸！交朋友对方有没有钱太不重要了，反正都不如我有钱，只要你有一张男神女神的脸，就能为你承包整个帝国··· ​​​

217 :暑期二货展览会盛大开幕啦！这里有机智到没朋友的，也有脑子缺根弦的；这里还有特别腹黑的，也有特别高能的~~男女老少，各个物种应有尽有，看一看不花钱，错过机会后悔一百年哦！ ​​​

218 :经典英伦摇滚Snow Patrol《Chasing Cars》，优美的旋律中诉说着一份执着的不变的甚至偏执的爱，仿佛世界只剩下两个人。 ​​​

219 :末日可以失恋，情歌不能消灭。情歌新天后郁可唯末日过后、再度重生，新专辑第三波主打 《一直》，「从除万难到如今拥抱都难，当感情由浓转澹，还能怎麽办。」 ​​​

220 :【世界上第一只会开车的狗！】新西兰三条小狗仅花8周时间就掌握了基本的驾驶技能,可以驾驶改装过的汽车。它们都是被救回来的流浪狗,如今其中之一的Porter真的办到了,开着Mini上路了。并通过网络直播,在世人面前成为地球上第一只会开车的狗真V5 ,帅呆了,拉风~~恭喜Porter。 ​​​

221 :#分享视频#城市枪战射击游戏《自由之心》11 月 5 日再度在韩国公测   Wanqsg ​​​

222 :“他让你红了眼眶，你却还笑着原谅，原来你早就想好你要留在谁的身旁...我以为我够坚强，却一天天地失望，少给我一点希望，希望就不是奢望，却输得那么绝望...”品冠现场深情演唱《我以为》，很久没有听到这么清澈的声音了！声线好干净... ​​​

223 :魔兵传奇：第9集. ​​​

224 :一个超越了生死、命运、让人感到心痛的故事，就像那早已失去的纯真动人的童话故事。当年这部《蓝色生死恋》，有多人少为之留下了眼泪。比命运的力量还要强烈的爱情，超越戏剧性的悲情伤感，就以这首《reason》再回忆那段刻骨铭心的爱情吧。 ​​​

225 :【雪地遭遇性感屁屁 冬天小狐狸倒栽葱在雪地里捕食 】狐狸，集优雅与犯二于一身的典范，来看看它在雪地的捕食方式。萌裂了好吗！ ​​​

226 :【一边骑单车一边打飞机！TGS现运动版《闪电战机2》】 担心游戏玩久了得各种颈椎病、腰椎病？那么下面这款游戏一定非常适合你，游戏健身两不误。日前，在东京电玩展上展出了一款需要一边踩单车一边玩的《闪电战机2》，只是看起来运动量很大的样子！ ​​​

227 :俄罗斯性感嫩模出镜，大秀史上最强一字马健身法，妹纸柔韧性真好啊，这一般人练不了吧！ ​​​

228 :《花海》这首歌是周杰伦在2008年发行的专辑《魔杰座》中的一首非常好听的歌曲。周杰伦以“岛歌唱腔”来演唱，也挑战了超高音，有一种抚慰人心的神奇力量。 ​​​

229 :安心亚演唱电影《西门町》主题曲《Don’t Cry》，MV更像是一部短版的爱情微电影，用镜头诉说西门町是台北的爱情温暖地，更真实的讲诉时下年轻人的爱情态度，年轻没有失败。 ​​​

230 :突然旁边四岁的女儿对老婆来了句：“好了，妈妈别哭了，看你这后悔的样子，当初结婚的时候干嘛去了，谁让你要嫁给他呢！” ​​​

231 :筷子兄弟的《小苹果》真得火了！！端午节在三里屯惊现潮人快闪，近百靓女帅男齐跳“苹果舞”~|三里屯快闪 太带感了！我也要学“苹果舞”谁也拦不住了！ ​​​

232 :【Amaz天梯直播实录：土豪战士重新杀回2级】#分享视频#炉石传说【杀回2级】Amaz天梯23B【xiaoleboy出品】(20140912)   VKUysl ​​​

233 :两岁半小萝莉，我会唱冬天里的一把火，还得好好练练哦！北鼻的卖萌时刻~~就是这么可爱！ ​​​

234 :留下这句话，她走了。北风吹过，我在北国的风里寂寞。冰天雪地，唯有心冷。 ​​​

235 :NEW AGE大师KARUNESH天籁之作，生命的奥秘在于运动的持续，音乐的欢跃在于节奏的轻快，浪漫的韵味赋予生命的色彩，音乐的美妙在于旋律的委婉，活力的奔放维持岁月的更新，音乐的自由在于心灵的呈现，音乐和生命的糅合，渲染出一个永远崭新的人类世界。 ​​​

236 :著名歌唱家董文华在2012年全新专辑《中国年》，都是围着“情”字展开，有亲情 、乡情、还有大爱之情。为了能给大家呈现不一样的视觉效果，MV集合了“威压”、“二维”特效及爆破场面，画面极其震撼和华丽。 ​​​

237 :影星威尔史密斯之子Jaden Smith新单《Shakespeare》超节省钱mv大首播！风格很简单，不错哦~ ​​​

238 :这是谁的《女人花》比梅艳芳少了份沧桑感与风尘味儿～说起风尘味突然想到《胭脂扣》里如花唱的那首“凉风有信”的词，风尘味十足，虽然《胭脂扣》阴气十足。 ​​​

239 :介些萌货看的我心花怒放呀~~谁做的视频，这么有才，你也想要这么个大眼宝宝么？？ ​​​

240 :超劲！NBA20年经典镜头合集！ 惊爆视觉！艾弗森妙传汉密尔顿、JR史密斯螺旋暴扣、乔丹极限拉杆！速转收藏啦！配乐求歌名 ​​​

241 :爱的魔法：第22集。 ​​​

242 :巴啦啦小魔仙 第一季：第2集。 ​​​

243 :小巴林：第2集. ​​​

244 :10秒让你哈哈大笑，30秒让你笑的只剩两个门牙，最后一个宝宝还会逗你玩儿哦！哈哈~ ​​​

245 :突然对这首歌有feel，我承认是柯南的关系..半夜吹空调也很有冬天的感觉呢~《Winter Bells》一首欢快的音乐送给大家吧。 ​​​

246 :有些人，天生悲催倒霉，一天从早起床到上班吃饭，再到晚上回家，没有一件事情能顺顺利利的，各种霉事好像特别的照顾他，但他还是依然乐观的生活，微笑迎接第二天更加倒霉事情的到来！ ​​​

247 :他牵着她的手，目光温柔。执子之手，与子携老。 ​​​

248 :儒尼尼奥纵横足坛数载，任意球一直都是看家本领，37.2米的魔幻任意球破门，史上最强任意球，S轨迹违背物理学常识。 ​​​

249 :【大连“文革腔”奇葩女又在公交车宣讲了！】今坐公交车遇见“文革腔”奇葩女！以前网上看过，今天竟碰着真人了。哇唔~怎么有一种瞬间被拉到大革命洪流中的赶脚呢？似人，非人，阶级敌人... ​​​

250 :看小萝莉是如何拒绝倾慕男生的？这气场这演技，绝对是女汉子的节奏啊！小男孩要伤心喽··· ​​​

251 :可调，闹铃也有5种自然界声音可设。还可将它作为一盏心情灯或阅读灯，通过触控操作，你可以控制它的亮度和水平的上升。 ​​​

252 :少年为两元钱怒砸公交车，小伙不理诈骗短信，骗子竟打电话要告他。惯偷连偷六辆车被抓，只偷得30元硬币。女子丢失手机竟然遇到奇葩！ ​​​

253 :成龙、周华健、黄耀明、李宗盛《真心英雄》把握生命里的每一分钟！全力以赴我们心中的梦！和心爱的朋友热情相拥！祝朋友们梦想成真事业有成，发发发！自弹自唱，快来捧场听听吧！ ​​​

254 :非常全能！2015级热门新秀Luke Kennard最新劲爆集锦，天生的运动健将，精彩无与伦比。 ​​​

255 :理查德·克莱德曼（Richard Clayderman），法国钢琴演奏家。本名菲利浦·罗贝路易·帕杰斯。理查德·克莱德曼不是以古典钢琴曲而见长，而是主要弹奏一些现代爱情曲目。——理查德克莱德曼《梦中的婚礼》 ​​​

256 :男人为什么要欺骗？为什么要偷吃？英国知名Youtube播主Emily又有想法了，看看她总结的十大理由对不对！ ​​​

257 :【6岁宝宝硬摇重金属鼓手 裸上半身又萌又酷】又萌又酷！不知道Metallica的鼓手Lars看到Avery演奏这首《Through The Never》会是个什么表情！~ ​​​

258 :电视剧《童话二分之一》，贯穿其中灵魂的插曲《永夜的爱情》，黄英深情的演唱。歌曲唱出了爱情、幻想、渴望，还有时间的“残忍与不舍”，因为心中有爱，所以仍然给人以幻灭中无限的期待。 ​​​

259 :现年33岁的TVB小生黄宗泽，被踢爆秘恋38岁港产名模杨峥谱写姐弟恋，公然拖手闹市喂食。 ​​​

260 :“一句对的爱你，说给对的你听，像在彼此心里，种下萌芽中的绿地，灌溉了很久的勇气，得到你晴朗的回应，在这瞬间就开出花季，绽放不凋落的爱情....”——王宏恩演唱的《现在开始》作为电视剧《我可能不会爱你》的插曲！非常轻快好听！~ ​​​

261 :《贫穷姐妹物语》 第10集，山田今和山田明,孤独的两姐妹,一个是初中学生,另一个还是小学生。父亲为了逃避赌债而不知所踪,母亲也已经去世,在这样的艰苦环境下,两姐妹并没有深陷于绝望之中,而是开朗精神地在过着每一天。 ​​​

262 :东方神起新曲《Chandelier》完整版PV公开，延续深秋温暖的风格，三景切换演绎深情熟男。成熟男人魅力势不可挡！ ​​​

263 :天降之物 第一季：第10集。 ​​​

264 :原创歌曲《回家过年》国语无字幕版本（王翔演唱） ​​​

265 :“习惯了孤独和冷漠，习惯了自我的飘泊，你的狂热成了诱惑，像黑夜里一场焰火，天空盛开着灿烂的星斗，仰望的我们渺小依旧，只要握着你的手，爱就在天长地久...”——张睿 刘惜君《爱在天长地久》 ​​​

266 :花花公子性感女郎，蕾丝诱惑，居室展现婀娜身姿霸气十足，搔首弄姿让你hold不住！ ​​​

267 :由指原莉乃领军的HKT48将于3月12日发行第三张单曲《桜、みんなで食べた》，新单曲依旧由田島芽瑠、朝長美桜担任双Center，青春朝气的妹纸中还有两名小学6年级的学生哦！ ​​​

268 :他静静的躺在床上,用手机给她发了条短信。“不分手,好不好？” ​​​

269 :会动的沙画达人演绎中秋佳节 ​​​

270 :刘承宇正规一辑《刘承宇》先公开曲《除我以外大家都》MV公开，这首歌是他去年圣诞节在街上看到一对对的情侣后写下的歌曲，以多数人可以产生共鸣的歌词，传达单身心境的同时也描述的爱情的美妙。 ​​​

271 :却满脸幸福。 ​​​

272 :他笑了笑说了一声：傻瓜. ​​​

273 :《爸爸回来了》吴尊为女儿裸身洗澡惹争议，卫视回应:节目反映真实生活，经本人同意。 ​​​

274 :真正的高手隐于尘世间，不露不知道，一露吓一跳，各种经意或无意的民间表演，绝对让你目瞪口呆！ ​​​

275 :“没有什么能够阻挡，你对自由的向往，天马行空的生涯，你的心了无牵挂，穿过幽暗的岁月，也曾感到彷徨，当你低头的瞬间···”---许巍《蓝莲花》。 ​​​

276 :不一样的花式足球！顶个球啊~~炫目花足技巧，爱运动爱炫酷，精彩表演停不下来。 ​​​

277 :【公司活动要积极参加】积极地去参加公司举办的各种活动如旅游、宴会等，在这样的场合下，你会发现平时极其威严的上司现在变得易于接近的多了，非常有利于和上司建立良好的人际关系。 ​​​

278 :【《灵魂回响》欧美服2015年春季开测】欧美游戏发行商Aeira Games日前宣布，备受好评的奇幻风格MMORPG大作《灵魂回响》欧美服将于2015年春天开启。5大种族，一个世界，独一无二的灵魂搜集-技能升级系统，相信《灵魂回响》不会辜负奇幻游戏迷的期待。 ​​​

279 :【爆笑恶搞用《江南Style》演绎《暮光之城：破晓(下)》】在Bella、Edward、Jacob、库伦一家、狼人们和沃尔图里家族大跳骑马舞的同时，整部电影的大体剧情也展现了出来。 ​​​

