T徐明T 男/河南         加关注

在阳光灿烂的日子里开怀大笑

在这人世当中，我们面对的大多数选择，并不是The right way, or the wrong way.我们真正面临的选择是： The right way, or the easy way. ​​​

1 :想让时间过快点 ​​​

2 :休息的一天 睡了个懒觉 散散步去学校吃个晚饭打菜师傅最后送了一个小菜 饭后打了三个月没打的篮球和学生们聊聊天 喝着冰镇可乐  楼下阿姨刚好记得你的房卡 一切都是刚刚好 ​​​

3 :#奇葩说# 最辛苦的半年是第五季陪我走过来，第六季再见[鼓掌] [鼓掌] ​​​

4 :一股脑子烦心事 ​​​

5 :金毛也太粘人了吧 ​​​

6 :今天是我的生日12月01日，来祝福我吧~ ​​​

7 :昨日一去不复返 天津·中国民航大学 ​​​

8 :好累好困好饿好想睡觉啊 天津·中国民航大学 ​​​

9 :分享图片 ​​​

10 :睡睡睡不醒 厦门·厦门高崎国际机场 ​​​

11 :简单毕个业 ​​​

12 :分享图片 ​​​

13 :男人最爱的玩具 ​​​

14 :久违的奇葩说第五季终于来了 看的我这会兴奋到睡不着只想hhhhh ​​​

15 :啊啊啊要突破最重的自己了 ​​​

16 :既然不是仙 难免有杂念 ​​​

17 :中国队痛失亚军 ​​​

18 :分享图片 ​​​

19 :看完故事搬砖去 ​​​

20 :累的想屎 ​​​

21 :yiyemeishuizhao ​​​

22 :休息日 睡觉 打球 脏摊 舒服 ​​​

23 :糟糕😮 ​​​

24 :最近脾气像炮仗 ​​​

25 :老了老了  有代沟 厦门 · 嘉莲街区 ​​​

26 :好爸爸第一步从买肥皂开始😎 ​​​

27 :都要古德拜了 ​​​

28 :蚊子是最傻逼的动物没有之一！ ​​​

29 :臣一路走来没有敌人看见的都是朋友和师长。 ​​​

30 :心情不好+1 ​​​

31 :道明寺也太逗了 ​​​

32 :哈哈哈 ​​​

33 :伊恩找不到凯利的话那这个世界就不会有彩色的了晚安l ​​​

34 :老年机像素不行了 ​​​

35 :玄乎 ​​​

36 :每次感悟都不一样 ​​​

37 :分享图片 ​​​

38 :不要说三月不食鲫了，鲫鱼一年四季都生[小黄人得意] ​​​

39 :一盘鸡子，都不加滤镜，我拍的差距就这么大？ ​​​

40 :如果幸福太难 那祝你快乐 ​​​

41 :#少女日志# ​​​

42 :老中医之你这也不行那也不行系列 ​​​

43 :猜水果 ​​​

44 :祝你生日快乐 ​​​

45 :一到深夜就脑洞大开 ​​​

46 :在家都能喝出歌迷的感觉 ​​​

47 :开始过日子了 ​​​

48 :很敷衍了！ ​​​

49 :带夏天打篮球[篮球] 濮阳 ​​​

50 :都是人精！ ​​​

51 :绣春刀 郑州 · 大上海城 ​​​

52 :感觉一口气就这么喘不来了 厦门 ​​​

53 :[海浪] 厦门 · 黄厝 ​​​

54 :恭喜  走向爱情的坟墓～ ​​​

55 :分享图片 ​​​

56 :开心麻花的都不会太差 ​​​

57 :[中国]生日快乐   转发此微博十月会对你好一点 ​​​

58 :抓住夏天的尾巴 ​​​

59 :2 ​​​

60 :别想太多 像KD一样去战斗吧 ​​​

61 :干干净净 济南 ​​​

62 :哈哈酸 ​​​

63 :最近真是忙的走路带风 ​​​

64 :希望中国和日本一直友好，不要再打仗，因为一旦打仗，会有许多人死去的。 ​​​

65 :想戒了 ​​​

66 :（三 ​​​

67 :（二 ​​​

68 :（一 ​​​

69 :厕所在哪！ 绵阳·西南科技大学 ​​​

70 :尽量 ​​​

71 :你我初次见面 余生请指教 ​​​

72 :哈哈哈 ​​​

73 :人分两类  蜜汁乏味 ​​​

74 :哈哈哈哈 ​​​

75 :先富带动后福 ​​​

76 :恭喜自己喜欢四年的球队再次夺冠，金州勇士[奖杯]，篮球陪伴了自己整个大学生涯，想起原来打球的那些日子，毕业后打球虽然少了但我依然不减心中那份热爱，恭喜库里！也同时拿今天在直播间里看到的一句话来激励自己“只有在糟糕饿天气中  你才能知道谁是一个好水手” 未来  加油！ ​​​

77 :中年朋友们 开车请勿鸣笛 不要觉得高考与你们无关 只要你混得够好 你媳妇此时正在高考.............——交警宣 ​​​

78 :平均每3分钟印度就会发生一起针对女性的暴力犯罪，每22分钟发生一起强奸案，60%的女性曾遭遇强奸。印度女性就业率仅33%。过去20年里，印度有1000万女婴被堕胎，每年的数量达到50万。51%的印度男性认为，在家里丈夫打妻子是合乎情理的，54%的女性也这么认为。 ​​​

79 :能长久的 只有肥肉 ​​​

80 :[傻笑] ​​​

81 :将会是最精彩的一个系列赛  勇士加油！ ​​​

82 :那年我十五岁 现在大你九岁 ​​​

83 :为啥每天都要喝酒？ ​​​

84 :想听笑话 ​​​

85 :当你在人生中遭遇拒绝，当你面对下一个障碍，或下一次失败，想想以下这种可能：不要逃跑。如果你尝试拥抱它们，它们也可能成为你的礼物。 ​​​

86 :真对达康书记转粉了！ ​​​

87 :今天开始  打响戒酒第一枪！ ​​​

88 :整段垮掉！神经病啊！ ​​​

89 :路过放学的小学门口，看见他们在抢着挑关东煮[丸子]我也挤进去拿了个小碗，他们的幸福就是只需要拿一串然后可以喝一大碗汤，然后嘴往衣服上一抹，开开心心回家去，真像我小时候[走路]🏻 ​​​

90 :分享图片 ​​​

91 :Hhhhhh ​​​

92 :真正走掉那次 关门声最小 ​​​

93 :2） ​​​

94 :慌慌张张 北京 ​​​

95 :En ​​​

96 :方块城 西安 · 钟楼/鼓楼 ​​​

97 :咦瞅瞅卓孩长了真排场，咦还打个偏坠儿，我看住你不像河南人啊——居委会大妈 ​​​

98 :前半夜狼人杀，后半夜恶补各种骗术，高中有这会一半用功我现在跟lixiyu同学了没毛病吧 ​​​

99 :喜欢一个女孩很久了[抓狂]但她家人死活不同意[发怒]  尤其是她老公[快哭了] ​​​

100 :但求最丑！ ​​​

101 :🖖🏻 美拍（通过 #美拍# 拍摄） ​​​

102 :失眠+1 ​​​

103 :我一直不明白，人为什么会吸毒。直到昆哥和阿芬死了之后，我才想通。原来一切都是源自空虚。那到底是空虚恐怖，还是毒品恐怖？我真的搞不懂。 ​​​

104 :我做的酸奶  立勺不倒🤔 ​​​

105 :立马对常远路转粉！ ​​​

106 :“人们总爱去想未来的日子，却时常忘记如何过好眼前的生活。”——《太空旅客》 ​​​

107 :人啊  不服老不行 ​​​

108 :你满心欢喜地把她照片给好朋友看，可他们却说一般般，你好气，因为你觉得她好漂亮好漂亮。不用想，你肯定爱上她了。 ​​​

109 :比巴bu~ ​​​

110 :邻居家是一对小夫妻，开着门在吃火锅。不知怎么突然吵了起来，声音越来越大，女的从屋里冲出来，男的也不追。过了几分钟，男的在屋里大声喊，毛肚快吃没了啊！女的在楼道里回应，操你妈的，留点。 ​​​

111 :不要骂人 都是知识分子 ​​​

112 :等你长大了  就成了司机[白眼] 孟州市 ​​​

113 :沵 喓 好 好 照 顧 自 已 ，記 得 按 時 喝 酒，卟 舒 服 僦 哆 抽 煙，莓 兲 好 好 熬 夜， 早 飯 卟 喓 經 常 次， 看 書 記 得 関 燈 ， 沒 莪 洅 旳 日 子 哩  茹 果 睡 卟 着 喓 哆 次 安 瞑 藥 ， 無 聊 僦 燒 燒 頭 發 ，洗 澡 1. 定 喓 用 沸 水 1. 切 嘟 會 變 好 旳 莪 愛 妳  蛤 蛤 蛤 ​​​

114 :水逆的2016终于要结束了[好]🏻 ​​​

115 :当整个世界执意要将自己撕的粉碎时，我觉得想把其中一点拼凑起来并不是坏事 ​​​

116 :无条件爱你的人[心][心] ​​​

117 :恋爱的纪念物、从来就不是那些你送给我的手表和项链、 甚至也不是那些甜蜜的短信和合照 。恋爱最珍贵的纪念物、是你留在我身上的、如同河川留给地形的、那些你对我造成的改变 。 郑州 · 大上海城 ​​​

118 :⭐ 小王子和狐狸的故事 ​​​

119 :哪里都一样冷🌫 丹阳市 ​​​

120 :不快乐  今天还花呗和信用卡[叉] ​​​

121 :山河易去 故人难离 ​​​

122 :今日开始健身  就这样  最近肚子有点不听话 郑州 · 大上海城 ​​​

123 :#周杰伦郑州演唱会# 但愿无奈和绝望远走高飞[手掌] 北京·河南省体育中心 ​​​

124 :人走茶凉 Bally ​​​

125 :人都只看你过得好不好，但从没人关心你累不累。 ​​​

126 :啥汤，猜对有奖。#今日贴纸打卡# ​​​

127 :你一定要相信缘分这种东西 ​​​

128 :好骑士只挑烈马 ​​​

129 :发光的人。 ​​​

130 :每当自己想放弃的时候，就应该想到坎坷人生路这个游戏 ​​​

131 :累的不想说一个字 ​​​

132 :有没有好玩的也适合我这个智商的手机游戏？ ​​​

133 :上古有大椿者，以八千岁为春，八千岁为秋。一椿一湫，生死不离。 ​​​

134 :想吃口屎～ ​​​

135 :莫名其妙脾气就想爆炸 ​​​

136 :早起傻一天。😕 ​​​

137 :勿忘初心～ ​​​

138 :分享图片 ​​​

139 :大陆怎么不通知 ​​​

140 :好烦阿  好烦阿 好烦阿  好 烦 阿 ​​​

141 :只怕自己投降。 ​​​

142 :一大群老爷们，因为一件事大家认认真真的坐下来，只抽烟不喝酒，说出每个人心里的想法，无论大小，没有遮拦，满满的都是正能量，让你突然有一种感觉，这世上根本没有过不去的坎。 ​​​

143 :自信很重要（只有我们俩的陇海高架） ​​​

144 :是时候公布啦！ ​​​

145 :只能身体在路上了[喷气] ​​​

146 :不喝鸡汤🖖🏻 ​​​

147 :天塌了你都要保持微笑 ​​​

148 :一本正经的胡说八道（天气不错） ​​​

149 :你的负担将变成你的礼物，你受的苦将照亮你的路。 ​​​

150 :有些东西很简单 可你真的解释不了 ​​​

151 :其实还是不甘心吧。[喷气] ​​​

152 :讲讲你们的萨拉热窝吧[偷笑] ​​​

153 :故事你真的在听么 ​​​

154 :开不了口 ​​​

155 :立马对秦昊路转粉 [亲亲] ​​​

156 :都已经穿上T恤了又怎么想穿回羽绒服 [叉] ​​​

157 :大扫除发现好多上学时候的东西 [大叔] ​​​

158 :健身房跑到大汗淋漓，洗个澡，来几串羊肉串腰子，饭足，还是不开心 ​​​

159 :最近毫无正能量 ​​​

160 :处女座，叼哦 ​​​

161 :分享图片 ​​​

162 :和巴奴服务台谈恋爱是什么体验 ​​​

163 :祝你早日康复[落日] ​​​

164 :你说话很慢很慢，但你的路会很长很长。 ​​​

165 :l am in trouble. ​​​

166 :完全表达我的心声🏋🏿 ​​​

167 :我睡觉怎么天天都做梦 ​​​

168 :来 亲一下 ​​​

169 :有时候跟一些智商低低的人讲一些我正在苦恼的问题他的回答真是能另我顿时心情无奈但又能好了许多，哈哈哈笑死我 ​​​

170 :蚂蚁花呗真害人！ ​​​

171 :2016年对我一点也不好 ​​​

172 :我选择 放弃#hello2016# ​​​

173 :夜宵毁一生 ​​​

174 :有个HR女友是怎样的体验？ ​​​

175 :深蹲完第二天  要死人[药丸] ​​​

176 :谁曾经没有非主流过 2015年12月22日 ​​​

177 :不是我军不行，而是共军太猛 ​​​

178 :哈哈哈今天简直要傻逼死啦 ​​​

179 :你又明不明白我已经不是神仙了 ​​​

180 :看电影除了爱情的和搞笑的一概看不懂，有外国人的一概分不清，哦对了，外国片一概看不懂    这种女朋友真的很糟心哈哈哈哈哈 ​​​

181 :谁现在在养狗！ ​​​

182 :哦  体重突破155 ​​​

183 :想和艾滋病患者聊聊天 ​​​

184 :“很久很久以后 我们才知道当一个女孩说 她再也不理你 不是真的讨厌你 而是她很在乎你 非常 非常在乎你” ​​​

185 :今天打卡可以打个折么[看看] ​​​

186 :2015/11/23第一场雪 郑州·江南小镇 ​​​

187 :冬天太冷了你可不可以温暖一些 郑州 · 大上海城 ​​​

188 :物质文化遗产 [ 羊肉汤 ] 洛阳·铁谢李松羊肉汤馆 ​​​

189 :感觉世界末日要来了[左] ​​​

190 :谁还能拦着勇士？ ​​​

191 :笑死 ​​​

192 :十月一 ​​​

193 :对 不加特效[炸弹] ​​​

194 :臭臭螺狮粉😑 ​​​

195 :冬天一到雾霾随后就到了 [ 窒息脸 ] ​​​

196 :冬天 起床 有点难 ​​​

197 :徐 明 明 你能整天不这么丢三落四的么！ ​​​

198 :拾荒老大爷以为找瓶子找的够仔细就能找的回从前的自己，我们以为骑的足够快寂寞就追不上来hhh ​​​

199 :现在也是圈里人了[看看] ​​​

200 :每个人都想把其他人蒙在鼓里，但其实自己也进了别人的陷阱，心是迷宫，人是迷宫，事更是迷宫，是迷宫总会有出口。 ​​​

201 :还有没有玩天天富翁的！我回归了！ ​​​

202 :其实不睡觉  再累的一天也过来了 ​​​

203 :收到假币[微笑] ​​​

204 :闪开 有人要装逼了 ​​​

205 :1 ​​​

206 :曼哈顿这一隧道真是一大壮举！ ​​​

207 :被原来照片帅的根本睡不着觉[看看] ​​​

208 :今晚有一起赏月的么🐩 ​​​

209 :那英战队！ ​​​

210 :一般不做挑事的人🚴 ​​​

211 :各地火车站都是高手最多的地方。佩服[作揖] ​​​

212 :需要 正 能 量😴 ​​​

213 :两天丢两把钥匙[钥匙]我也是佩服了 ​​​

214 :疲惫的两天[天使] ​​​

215 :看看后面，都是朕给你打下的江山！ ​​​

216 :中国的脑残粉[红中] ​​​

217 :强烈推荐烈日灼心，邓超演技棒完了！两个多小时一点都不嫌长，最后送上奔跑的外卖小哥[可爱] ​​​

218 :这两天天气可真是有点奇葩阿！ ​​​

219 :失而复得的感觉太好了！ ​​​

220 :真是一波未平一波又起。 ​​​

221 :是因为秋天来了还是因为缺啥东西，为啥我嘴唇最近都特别干，想裂！ ​​​

222 :妈呀!!! ​​​

223 :卧槽越来越精神咋办！ ​​​

224 :身高真是硬伤 ​​​

225 :十三年前，天空乌云密布，所有的气象都特别反常。 这时候 风 库嚓嚓 库嚓嚓 库嚓嚓 库嚓嚓 雷 嚓库库 嚓库库 嚓库库 嚓库库 雨 淅沥沥 哗啦啦啦啦 淅沥沥 哗啦啦啦啦 雷 库嚓奇哩库嚓 库嚓奇哩库嚓 忽然从山上掉下来一个大物体 迪斯咔嚓 迪斯咔嚓 迪斯咔嚓 哐当 一辆大马车，于是我就拥有了这辆大马车 ​​​

226 :大仇已报  可以睡觉。🐥 ​​​

227 :被狗咬了 ​​​

228 :新晋男神宋小宝女神贾玲[哈哈] 安阳市 ​​​

229 :八月体重冲刺到一百五[祈祷] ​​​

230 :现在咋变得这么自恋[闭眼] ​​​

231 :说好的健身房怎么大家都去约了 http://t.cn/8ksGkt1 ​​​

232 :谁推荐个电影或者电视剧看阿 ​​​

233 :周一诸事不顺还好有人爱说实话[闭眼] ​​​

234 :SIAS [强壮] ​​​

235 :哑巴太痛苦了，根本活不下去阿！ 新郑 · 西亚斯 ​​​

236 :跟一帮没有智商了人玩杀人游戏简直太难了！ [ 好累 ] 郑州·郑州大学西亚斯国际学院 ​​​

237 :开什么玩笑三伏天不让喝凉了 [ 头发剪毁了 ] 😑 ​​​

238 :一整天都是含着一口屎，有多恶心只有自己知道，该成熟了。 ​​​

239 :这尸鳖给我看了浑身发毛！ ​​​

240 :周一，困 ​​​

241 :好想打球[篮球] 郑州·省体育场 ​​​

242 :苹果不是唯一的水果，爱也有千万种姿态。 ​​​

243 :上周没跳楼了这次可以一块跳了[拜拜] ​​​

244 :多适合睡觉的一天[水滴] ​​​

245 :不只是网瘾少年[emoji] ​​​

246 :[泪] 再见吧再见吧再见吧 ​​​

247 :病来如山倒[药丸] ​​​

248 :爱屋及乌 郑州·新世界百货 ​​​

249 :多希望每次喝酒的时候都有个人在旁边拉着我的手！深情的看着我！温柔的说少喝点！伤身体！ 可现实却总有个傻逼给旁边叫唤！歪日！你JB给这养鱼了？！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

250 :真烦 想报复社会 ​​​

251 :得了一种不午休就会死的病 ​​​

252 :汗液沐浴 ❗ ​​​

253 :快说我是奥特曼[拍照] ​​​

254 :一天天的累成狗了 ​​​

255 :“算一算 虚度了多少个年头 仿佛足够写一套错爱的春秋” ​​​

256 :阿阿阿五环你比四环多一环~阿阿阿五环你比六环少一环~~ ​​​

257 :将来一定是个好爸爸 [坏笑] ​​​

258 :哈哈哈你还会唱歌？ [卡拉ok] ​​​

259 :不知不觉就当舅了 [闭眼] ​​​

260 :就说罗斯硬不硬！ 杜岭街 ​​​

261 :今天开始拒绝油炸拒绝胡辣汤！ 华荣街 ​​​

262 :我是不生气！ 杜岭街 ​​​

263 :我叫不生气， 杜岭街 ​​​

264 :我叫不生气 杜岭街 ​​​

265 :脑力达人上脑残咋嫩多哈哈哈 ​​​

266 :脉动都喝完了怎么还是没有脉动回来[困][困] 紫荆山路 ​​​

267 :马戏团一日游 [闭眼] 建设西路 ​​​

268 :我厉害么？【终于学会了！】 郑州·郑州职业技术学院 ​​​

269 :希望学院发展越来越好，谢谢韦伯，谢谢所有老师，谢谢室友们，谢谢拿徐明做朋友的每一个人，大家加油[奋斗] 郑开大道 ​​​

270 :把大家召集回来完成自己青春最后一次的梦想，破了院系里程碑的记录，非常感谢一直支持我的同学朋友们，听我唠叨的队友们，我们都是为了一个目标，我们的冠军。梦想完成了，我们也该上路了。 郑开大道 ​​​

271 :交际花[拜拜] ​​​

272 :懂得输球才能更好的赢球，周一见。 郑开大道 ​​​

273 :这几天真累死了，好事多磨，冠军我们来了！ 郑开大道 ​​​

274 :韦伯  明天见 [拳头] 郑开大道 ​​​

275 :雨天 [下雨] 郑开大道 ​​​

276 :一份黄焖鸡   一台电脑  开心一晚上 [花痴] 郑州东服务区 ​​​

277 :吃鸡蛋嘛 郑开大道 ​​​

278 :小乔丹跟贝弗利咋越长越像了！ 杜岭街 ​​​

279 :水溶c100 郑州·河南财政税务高等专科学校 ​​​

280 :第一个交卷的你敢信？就说酷不酷！酷！ 郑州·河南财政税务高等专科学校 ​​​

281 :真多人补考你敢信？ 郑开大道 ​​​

282 :财专的小伙伴是要把大上海给占领了么 杜岭街 ​​​

283 :好好了女孩抢个地铁位跟个流氓样了！ ​​​

284 :大家都懒得骗我了？ 商都大道 ​​​

285 :莫名搭讪女子篮球队员竟然给我带进球场了，青海师范的女孩子们加油~ 郑州·郑州大学新校区 ​​​

286 :楼上到底是在跺饺子馅还是干啥 ​​​

287 :太理太牛逼！郑大明显不敌招阿！ ​​​

288 :谁比较懂信用卡，给我推荐一下 ​​​

289 :金糊涂 银糊涂 比不上咱家的老糊涂  老糊涂！ ​​​

290 :太原理工太性了！！！ ​​​

291 :真好了天不打球浑身都不自在了。 ​​​

292 :你对别人的好即使他报答不了你社会也会回报你的，我相信天意，谢谢大妈的饼！ 焦作·沁阳自由路商业步行街 ​​​

293 :来道口怎么能不吃道口烧鸡！ ​​​

294 :我知道了 ​​​

295 :我知道了 ​​​

296 :要开始打仗啦！ ​​​

297 :你们都不穿保暖裤了么？ ​​​

298 :室友问我有寝室钥匙没我说别人给我说咱寝室灯已经亮了他了第一反应不是谁到宿舍了而是咱寝室上学期灯没关？ ​​​

299 :香蕉是水果中的面条 [面条] 哈哈哈哈哈谁能读懂！ ​​​

300 :做情绪的主人。 ​​​

301 :最无聊节日  没有之一 ​​​

302 :REAL ME ​​​

303 :屎的离开是马桶的追求还是屁股的不挽留 [大便] ​​​

304 :普度众生 ​​​

305 :七点多吃完饭就开始睡，到现在真的是睡不着了，现在只想说一句，健！康！真！他！妈！的！好！ ​​​

306 :给亲妈说话每天得原谅她八百回才能不吵架[囧] ​​​

307 :同志们早上好 ​​​

308 :虐虐虐，虐不够 ​​​

309 :THANKS THANKS THANKS MONICA~ ​​​

310 :晚安 ​​​

311 :这一路上会有许多好玩的人好玩的事，请认真享受生活，走慢一点。 ​​​

312 :一起来撕逼 [坏笑] ​​​

313 :今天你运动了么[浪] 省体育场 ​​​

314 :剩几个夜晚  再几个晚安 杜岭街 ​​​

315 :这就走啦[拜拜] 郑开大道 ​​​

316 :做了一个特别奇幻的梦，[太阳] 郑开大道 ​​​

317 :现在每天醒来都要洗头真的好难过 [难过] 郑州·曼哈顿商业广场 ​​​

318 :故事你真的在听么。 郑开大道 ​​​

319 :终于没那么浮躁… ​​​

320 :敢说我老？这就来卖个萌[呵呵] 郑开大道 ​​​

321 :深夜福利来袭 [闭眼] 郑开大道 ​​​

322 :最后一次看韦伯的晚会了。[去旅行] 郑开大道 ​​​

323 :谁说女人不讲理？狗才不讲理！ 郑开大道 ​​​

324 :年轻就该任性！ 今天你吃了么！ [雪人] 郑开大道 ​​​

325 :马刺灰熊打了三个加时我也是醉了，这场比赛太经典！ 郑开大道 ​​​

326 :好像别人问起身份时说自己是个学生就会特别轻松，可现在快不能说了，压力好大阿… 郑开大道 ​​​

327 :分享图片 ​​​

328 :冬天真来了[微风] 郑开大道 ​​​

329 :睡眠越来越差 二七路 ​​​

330 :小伙伴们谁去献血了 郑州·河南财政税务高等专科学校 ​​​

331 :哈哈哈哈哈哈今天好开心阿一大早就这么开心心情好整个人思维都广了哈哈哈哈哈我这么哈哈哈哈哈你们会不会也开心了哈哈哈哈哈哈室友李坑手机响了我也不叫他因为他也听不见不如让其他室友都听听反正我早都醒了哈哈哈哈哈哈哈哈今天真的好开心！冬天雪花飞舞有你更加温暖！ 郑州·河南财政税务高等专科学校 ​​​

332 :有些话，让酒精替你说！ 郑开大道 ​​​

333 :还真是匆匆那年[失望] 郑开大道 ​​​

334 :我觉了自己真是有病  而且没法治 郑开大道 ​​​

335 :向我开炮[酷] 郑开大道 ​​​

336 :这会都上早操  真辛苦啊…[衰] 郑州·河南财政税务高等专科学校 ​​​

337 :在图书馆待了一下午，吃了一份冒菜一份脆皮鸡饭，然后洗了个澡感觉今天圆满了 [坏笑] 郑州·河南财政税务高等专科学校 ​​​

338 :突然就这么冷了[微风] 二七路 ​​​

339 :多吃几个国家的方便面就知道还是康师傅最好吃！ 二七路 ​​​

340 :想法和行动都是病态的。 郑开大道 ​​​

341 :出地铁站被小三轮抢着拉活，价格一样真的没办法选择，觉得好心酸阿[失望] 郑州·河南财政税务高等专科学校 ​​​

342 :开始迷上周杰伦…[耶] 郑州·河南财政税务高等专科学校 ​​​

343 :年轻就得整。 郑州·河南财政税务高等专科学校 ​​​

344 :今天刚学会杀人游戏    哈哈哈太有意思了 郑州·河南财政税务高等专科学校 ​​​

345 :可迷茫 [瞌睡] 郑开大道 ​​​

346 :给女生论理简直要累死。[失望] 郑州·河南财政税务高等专科学校 ​​​

347 :终于通关了！觉得自己不是一个人！！！[给力][给力][给力] 郑开大道 ​​​

348 :我发现我就是个天才！！！我已经疯了，有谁敢来挑战这个游戏！！！音效画质一级棒！！ 郑开大道 ​​​

349 :风太大了  天天丢钱[微风] 郑开大道 ​​​

350 :事事不顺 [闭眼] 郑开大道 ​​​

351 :连着输了十几把已经对大富翁无爱了  卸载了  再见了大富翁好友们[doge] 郑开大道 ​​​

352 :我在上厕所隔壁有个男的在听滑板鞋我准备等他出来 郑开大道 ​​​

353 :男生从今天起都要早起了~ 郑州·河南财政税务高等专科学校 ​​​

354 :吃着棒子看着水浒传生活不能更惬意！ 郑州·河南财政税务高等专科学校 ​​​

355 :烦阿烦死了草！ ​​​

356 :风太大刮脸上个卡片 [坏笑] ​​​

357 :对于曼哈顿这了交通我也真是醉了。 ​​​

358 :最近事业心有点重了 [坏笑] ​​​

359 :谜一样的 沉默着的 故事你真的在听么[下雨] ​​​

360 :朋友卖的六谁要入手的联系。 ​​​

361 :今天是合着伙了都来气我了，mb烦死了不说话了 ​​​

362 :走到哪都觉得大富翁在响[偷笑] 郑州·河南财政税务高等专科学校 ​​​

363 :不能再懈怠了！ 郑州·河南财政税务高等专科学校 ​​​

364 :好声音刚结束NBA新赛季就续上了。 [手枪] ​​​

365 :以后除了外教课上机课我都去上课，就这么愉快的决定了！再不学习毕业了[微风] ​​​

366 :一大早下来拿快递都化妆的女的也是蛮拼的了[睡觉] ​​​

367 :你从没说过真心话叫我怎么大冒险。 ​​​

368 :新的一波脑残粉来袭 [脸红] ​​​

369 :海尔兄弟来啦[赞] 华荣街 ​​​

370 :室友太可爱了，看了一晚上车，然后默默去买双色球了。 郑开大道 ​​​

371 :一睡醒女朋友就没了[呵呵] 郑开大道 ​​​

372 :玩大富翁已入迷，别拦我。 郑开大道 ​​​

373 :今天要把这一年的路走完了 [走路] [走路] 郑开大道 ​​​

374 :年轻真好[酷] 郑州·河南财经政法大学 ​​​

375 :刚来个小学弟敲门检查卫生，一看都在睡觉问了一句学长这一层都是大三的么？然后他开心的说那我不就不用检查了   哈哈大一一来都这么懂事以后必成大器！ 郑开大道 ​​​

376 :中国人民共和国万岁！共产党万岁！[发红包] 郑开大道 ​​​

377 :在家做了梦都会不一样[太阳] 工三街 ​​​

378 :哈哈学妹还是比学姐好看 [坏笑] 郑州·河南财政税务高等专科学校 ​​​

379 :[悲伤] 郑开大道 ​​​

380 :雨一直下 郑州·河南财政税务高等专科学校 ​​​

381 :学妹都不如学姐好看[太阳] ​​​

382 :刷鞋简直太累了，比打球还累 [生气] ​​​

383 :三楼人这么多，座位这么少，拉近学生搞基阿 ​​​

384 :复习一遍 ​​​

385 :一来学校就直接加上【疲倦光环】我现在困了眼都睁不开了[困] ​​​

386 :去看女朋友演唱会啦[耶] ​​​

387 :开学前最后一聚。 ​​​

388 :来嘬两口 ​​​

389 :刚跟一个网络小骗子斗智斗勇最终我把他赢的体无完肤哈哈哈哈哈[不要][不要][不要] ​​​

390 :CL不能散。 ​​​

391 :活着容易生活不易。 ​​​

392 :一个人吃饭都不好意思点两份生煎。。。 ​​​

393 :其实我是一个演员。 ​​​

394 :我操你们能不能有点勇气？ ​​​

395 :立秋了。 ​​​

396 :大头大头下雨不愁 人家有伞  我也有伞！ ​​​

397 :戒酒期间聚会喝水，见过喝水喝多的么，对我就是，真是晕了！ ​​​

398 :还是没有过了看见球场就想上场打球的年纪。 ​​​

399 :这一个梦是要把我十四年上学生涯的同学梦过来一个遍！ [闭眼] ​​​

400 :一股压力涌上心头 [闭眼] ​​​

401 :第一次和邓紫棋过情人节，你爱郑州我爱你~@GEM鄧紫棋 ​​​

402 :祝福 乔治。[奥特曼] ​​​

403 :那英太爽快了  简直了 ​​​

404 :我要召唤神龙了 ​​​

405 :太吓人了不过还是因为我太酷了！惊魂未定晚安！ ​​​

406 :历经一年终于拿到驾照 沉甸甸！辛苦或许只有学过车的人才深有体会  对人的智力和体力都是一种摧残  驾校也算一个小社会，在这里得学会趋炎附势看教练脸色行事  也认识了几个不错的人  这也算是一种有意义社会体验吧  就要告别这一段惨不忍睹的日子了  再见了鬼地方。 ​​​

407 :暑假开始拒绝喝酒，锻炼身体，好好打球。 ​​​

408 :我是木仓车神[挤眼] 江山路 ​​​

409 :More free 别等了！ 郑州·五一公园 ​​​

410 :小伙伴们太贱了我快笑死了 ​​​

411 :你们都太棒了，早安德国，早安巴西。 ​​​

412 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈科三过了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈太开心啦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈好好好好好好 ​​​

413 :我靠太酷了 我 要 学 医 ！ ​​​

414 :逃脱密室这种东西果真不适合我这种智商的人玩。【每发现一个都线索都略有成就感 [拳头] 】 ​​​

415 :暑假啥也没练会就学会喝酒了太棒了【真颓废】 ​​​

416 :今年抄题祝他快乐幸福不好使了，挂三科[拜拜][拜拜][拜拜] ​​​

417 :韩灵这个老板绝对是同性恋！ ​​​

418 :想换个发型可是我怕换完没这么高了！ [眼泪] [眼泪] [眼泪] ​​​

419 :永远喂不饱的狗 ​​​

420 :q空间多了个新功能  那年今日  就是提醒别人那年的今天你有多傻逼 [闭眼] ​​​

421 :再见大二。 ​​​

422 :没有一天是顺利的【实训已挂】 [大哭] 快脉动回来！ 郑州·河南财政税务高等专科学校 ​​​

423 :一大波考试来袭你们先顶着我睡了！ ​​​

424 :好喜欢多多[失望] ​​​

425 :谁敢现在回我 ​​​

426 :真是老了，现在不午休都觉得自己不行了[喜] ​​​

427 :我靠这外教真是个狗。没话说了 郑州·河南财政税务高等专科学校 ​​​

428 :你从一座叫“我”的小镇经过  刚好屋顶的雪化成雨飘落 你穿着 透明的衣服给我  一个人唱歌全都是  我喜欢的歌 [皇冠] 郑州·河南财政税务高等专科学校 ​​​

429 :简单又害怕 郑开大道 ​​​

430 :一分钟打死十个，谁敢来战！ 郑州·河南财政税务高等专科学校 ​​​

431 :我与蚊子的不解情缘。[睡觉] 郑开大道 ​​​

432 :谁想次 [跑] 郑州·横店影视电影城 ​​​

433 :这个系列赛剩下几场估计都得是垃圾时间了，马刺太棒了！ 郑开大道 ​​​

434 :热火了篮球宝贝真给力阿[馋嘴] 郑州·河南财政税务高等专科学校 ​​​

435 :我就不信不吃药感冒就好不了了！[帅] 郑州·河南财政税务高等专科学校 ​​​

436 :跟蚊子战斗到底！ 郑开大道 ​​​

437 :做了个噩梦我拿枪杀人了，法网恢恢最终我被抓了进去判了七年，突然难受醒了！告戒我的小伙伴们千万不要违法，进监狱真的很痛苦！ 郑州·河南财政税务高等专科学校 ​​​

438 :喝完酒发现手机坏了开不了机难受至死勉强睡着醒来又倒腾半天手机突然好了开心呀！起床赶紧备份通讯录和照片[手机现在如此重要[拜拜]]不耽搁一秒！ ​​​

439 :喝着咖啡吃着馍，我就喜欢这个feel 郑州·河南农业大学 ​​​

440 :没事，你们还年轻。 [拳头] 张砦街 ​​​

441 :我住在北方 难得这些天许多雨水 夜晚听见窗外的雨声 让我想起了南方 郑州·苏打蓝咖啡厅 ​​​

442 :有点不在状态，鸭子太给力了。@不人生 北顺城街 ​​​

443 :王磊都来了 [鼓掌] [鼓掌] [鼓掌]国家队了感觉就是叼！ 省体育场 ​​​

444 :周迅的声音简直给我听化了 [亲亲] 杜岭街 ​​​

445 :两天没刷微博，终于刷完了【累】[拜拜] ​​​

446 :大一没实现的梦想大二来实现，其实也是最后一次实现了，以后再也不会有这样的机会，我们把握住了，大家最近一个多月都辛苦了，以后我会一如既往的热爱篮球，无兄弟！不篮球，篮球是一种毒，我愿意中毒到底，韦伯冠军！@@@[奥特曼] 郑州·河南财政税务高等专科学校 ​​​

447 :坐等决赛，大学最后拼一次了！ [篮球] [火箭] [男] [男] [男] 郑州·河南财政税务高等专科学校 ​​​

448 :我想问   还有谁！！！[酷][酷][酷] [眼泪] [眼泪] [眼泪] [威武][威武][威武] ​​​

449 :[拳头] Weber Champion! [篮球] [篮球] [篮球] ​​​

450 :每次发烧吃点药躺那睡一觉，只需两小时病就好了，非常为自己自豪。 ​​​

451 :蚊子给脚底板咬了一口，睡不着了草[愤怒][愤怒][愤怒] ​​​

452 :WHERE DID U GO ​​​

453 :习近平来郑州顿时郑州高大上了，金水路附近全是便衣警察，骚走个路都被拦着不让走说逆行哈哈哈。 我在:金水路 ​​​

454 :我靠烦 烦 烦  保存的几百张图片没了！ ​​​

455 :那天孟非说有人边生孩子边发微博，我是酸奶撒一床先发微博再擦！[失望]@新浪微博 ​​​

456 :跟没文化的人玩你画我猜简直要笑哭 [眼泪] [眼泪] [眼泪] ​​​

457 :是要给爹气死！！我看比赛就没赢过！ 我在:航海东路 ​​​

458 :公共场合两个陌生人通过一件小事而认识这种感觉真让人觉得棒阿[鼓掌] 我在:林科路 ​​​

459 :维斯特最后一个三分太凶了！这才像东区第一！卡特三分更凶！没争议！太凶了！！胸！ 我在:二七路 ​​​

460 :这个三分太凶了！！ 我在:二七路 ​​​

461 :上大学前几天去超市大采购 看到咖啡就拿了一盒想着大学要好好学习 说不定又要和高中一样整天困死 看到咖啡都没动自己当时还真是想多了！ ​​​

462 :一口气刷了十天的q空间[晕] ​​​

463 :只有受伤才会成长。 ​​​

464 :阿哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[亲亲][大笑][大笑][大笑][大笑][大笑]—— 戳链接还能听到配音，欢迎围观：http://t.cn/8slw65z ​​​

465 :我女儿[爱你] ​​​

466 :生活圈越小越不知道自己多渺小。 我在这里:郑州·郑州大学新校区 ​​​

467 :辅导员来宿舍瞬间都醒了[肥皂] ​​​

468 :“受过伤害的人总是笑得最开心的，因为他们不愿意让身边的人承受一样的痛苦” ​​​

469 :破 [水滴] 相了！ ​​​

470 :最近最开心的一天[鼓掌][鼓掌][鼓掌] ​​​

471 :小胡  很可惜你没有在宿舍找到我   我在上外教课呀 ​​​

472 :连口香糖也这么          [悲伤]@Sssss_yx ​​​

473 :步行者太帅了！！ ​​​

474 :我在吃泡椒猪皮，你们呢 ​​​

475 :时间都会让我们变得更好     好好干吧。 [爱心] ​​​

476 :地铁上爱上一个小孩太可爱[亲亲] ​​​

477 :咚 咚咚 建业！ ​​​

478 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈过了过了科目二再见再见科目二！！[酷][酷][花心][花心][耶][耶][奥特曼][奥特曼][做鬼脸][做鬼脸][亲亲][亲亲][害羞][害羞][害羞] ​​​

479 :是人是狗没看清 ​​​

480 :让我哭 [害怕] ​​​

481 :睡了早醒了也早？ 我在这里:郑州·郑州幼儿师范学校 ​​​

482 :疼的地方多了就不知道哪疼了 [眼泪] 我在:郑开大道 ​​​

483 :不当建筑师可惜了     一堆破木棍变衣架 [傻笑] [傻笑] [傻笑] 我在这里:郑州·河南财政税务高等专科学校 ​​​

484 :别等了 我在这里:郑州·郑州大学新校区 ​​​

485 :给部队人一打球才知道自己身体是多么差，看到新兵迎着朝阳在拉单杠，拉体能，喊着口号，充实的令人向往。    天气暖和了，别等了。 我在这里:郑州·荥阳植物园 ​​​

486 :今坐地铁始发车终于有座 [眼泪] 没一会广播就开始说“尊老爱幼是中华人民的传统美德”其实就是说“徐明，快点让座 [生气] ” ​​​

487 :真是被驾校改了生物钟，这两天都是睡到七点多醒了咋睡都睡不着，好   难   过。 我在:郑开大道 ​​​

488 :又被评为三好学生 [眼泪] [眼泪] [眼泪] 我在这里:郑州·河南财政税务高等专科学校 ​​​

489 :等待我胜利的消息吧[酷][酷][酷] ​​​

490 :2014年运气最差的一天！[生病][生病][生病] ​​​

491 :没有理由跟你说话。 ​​​

492 :下雨了 ​​​

493 :一路顺风。 ​​​

494 :那不得丰富一下寝室生活？ ​​​

495 :寝室热的穿短裤，光脊梁完全不夸张。[西瓜] ​​​

496 :起床的感觉像高中。[钟] ​​​

497 :叫我库里·明[酷][酷][酷] ​​​

498 :优柔寡断的像个傻逼一样我。 ​​​

499 :[失望] ​​​

500 :已开学到宿舍[酷] ​​​

501 :我真要烦死了 ​​​

502 :踩了一天破离合，辛苦了。 [格子旗] ​​​

503 :俩月不锻炼做了一百个俯卧撑累如狗阿简直[顶][顶][顶] ​​​

504 :五分以上的人没资格跟我说话 ​​​

505 :想来一碗青椒鸡蛋捞面条，青椒特别辣 ​​​

506 :我也要学会起死回生。@失身之殇 ​​​

507 :一直走下去会不会白头  到老 [眼泪] [眼泪] [眼泪] ​​​

508 :[偷笑] ​​​

509 :一吃仙贝就停不下来 [坏笑] ​​​

510 :我说我刚醒有人会信么[馋嘴] ​​​

511 :编辑完祝福短信，我已经累死了。[晕] ​​​

512 :微信微博软件整天更新简直要看不懂阿 [惊恐] ​​​

513 :哈哈哈哈哈九十分，多一分不多！ 我在这里:郑州·邙山考练中心 ​​​

514 :驾校虐我千万遍，我待驾校如初恋。[威武][威武][威武][给力][给力][给力][奥特曼][奥特曼][奥特曼] ​​​

515 :每次看完这么激烈的比赛浑身都是劲。 [篮球] [篮球] [篮球] ​​​

516 :世上真的不会有如此巧的事了，两次被搭讪结果被电话震醒了 [紧张] [紧张] [紧张] ​​​

517 :在学校呆多了导致洗完澡的时候老想拿饭卡。[萌] ​​​

518 :电脑被迫重装系统，倒腾半天发现一点都搞不懂，开始想念以前那个卡卡的电脑，想念我乱乱的床可东西我都记得放在哪，出去吃饭也只点自己吃过的饭，自己的生活方式被打破了就会觉得空荡荡不自在易烦躁，就连搜狗都没有了记忆真让人苦恼，永远喜欢老的哪怕不是最好的。 ​​​

519 :我靠这是我”车恩尚“么[心] ​​​

520 :不歪脖子行么！ ​​​

521 :只有到学校才有时间睡觉，才有时间刷微博，才有时间看比赛，才有时间看剧，才有时间玩游戏。 ​​​

522 :收到大熊。[熊猫] ​​​

523 :突然可烦 ​​​

524 :么么哒[可爱] ​​​

525 :13年过了太快，感觉就像我来不及用完本月的短信可本月已经过去，但是我还有下个月，好在13年后也有14年，我需要做的就是珍惜时间努力把自己做好，首先别挂科，然后明年把驾照拿下，锻炼好身体打好篮球，和身边朋友好好的，另外就是我答应儿子给你找个妈妈。 ​​​

526 :有谁和我一样喜欢吃咸鸭蛋[馋嘴] ​​​

527 :路过这里就会开心。 我在这里:郑州·书是生活 ​​​

528 :哈哈哈哈哈一起睡[馋嘴] 我在:双铺路 ​​​

529 :包子还是一样的包子，陪在身边的人不一样了，但包子还得继续吃。[馋嘴] 我在这里:郑州·恩记上海小笼包 ​​​

530 :真是不想多吸一口气[悲伤] 我在:郑开大道 ​​​

531 :闻到一丝挂科的气息[生病][生病][生病] ​​​

532 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈@我年青不挥霍 我在这里:郑州·河南财政税务高等专科学校 ​​​

533 :学校校庆，没人饭卡里都怒多十五元而且还得在今晚花完，，小伙伴们快来刷！！ 我在:郑开大道 ​​​

534 :上场打球，就别说自己饿了没劲，手凉没手感，鞋太滑不舒服，更别说身体这疼那疼了，上场就要赢球，简单而纯粹。 我在:郑开大道 ​​​

535 :一票难求 ？   弱爆了哈哈哈。 我在:郑开大道 ​​​

536 :我去球场呼吸2.5去了，你们别管我。 我在:郑开大道 ​​​

537 :跟花喝完酒在我家门口从一点怒聊到三点。 我在:杜岭街 ​​​

538 :说要电话的为什么不要，听你小伙伴的阿，要了就给你了！！ 我在:二七路 ​​​

539 :伤住你了时候你才知道有多疼。 我在:郑开大道 ​​​

540 :坐在场下尽情捋大糊！ 我在这里:郑州·河南师范大学新联学院 ​​​

541 :求腰间盘突出治疗方法。[失望] 我在:二七路 ​​​

542 :装逼一下[酷] ​​​

543 :嫌汗水太咸，？那就尝尝泪水吧 我在:郑开大道 ​​​

544 :说不出口的事情打字就好了。 我在:郑开大道 ​​​

545 :和神经病来吃肉，高端大气上档次的锅和肉！！ 我在:郑开大道 ​​​

546 :对于这个世界，你一点也不奇怪，对于我，你相当古怪。 我在:郑开大道 ​​​

547 :瞬间变学霸。 我在:郑开大道 ​​​

548 :每当在不经常穿的裤子的兜里摸出来钱，不管多还是少，都会突然让自己心情变好，这个感觉就像大家都喜欢快递小哥一样[可爱] 我在:郑开大道 ​​​

549 :醒酒完第一件事打开第十三集，都快醒醒吧！[馋嘴] ​​​

550 :今天男人了一把，在312上抢了个座。[筋疲力尽] ​​​

551 :每周五女孩们都会打扮的漂漂亮亮的来检查男生宿舍。 ​​​

552 :继承者关系有点小复杂。。。 ​​​

553 :高圆圆都33了[泪] ​​​

554 :谭晓林真主动！！ ​​​

555 :越努力  越幸运[做鬼脸] ​​​

556 :路过女寝，看见一个女孩给男孩买了多功能椅子，说，你经常玩电脑呢用着肯定可舒服，，男的说我不爱玩电脑用不上这东西，女孩扭扭捏捏说你拿着吧肯定能用得上，边说边拉着男生了衣角，看得我都要化了。好青涩阿我也要[可爱][可爱][可爱] ​​​

557 :我会告诉你们保暖裤有多暖和？嘿嘿 我在:郑开大道 ​​​

558 :最近喝完酒醒了早，不喝醒了晚，咋回事。[熊猫] 我在:郑开大道 ​​​

559 :接到个电话问我是不是在厕所贴的小纸条求搞基，我说打错了，快说是你们谁干的。 我在:郑开大道 ​​​

560 :武汉313，羡慕这样一个球队，看现场和视频差距太大了，爱上你们～[爱你][爱你][爱你] 我在:郑开大道 ​​​

561 :文艺清新的女孩真讨人喜欢。[可爱] 我在:郑开大道 ​​​

562 :郑州今天不时有飞机飘过可我却找不到飞机[飞机][飞机][飞机] ​​​

563 :草最近老是刷微博正嗨了时候闪退了，我这人还不错过每一天每一条的微博，所以你可知我苦恼[怒] 我在:郑开大道 ​​​

564 :别等了 ​​​

565 :以后我们的活动是不是得加个钓鱼了，太欢乐了。 我在:人民路 ​​​

566 :都说刚洗完澡的男人最帅我给你们来几张你们简单看下。 我在:二七路 ​​​

567 :总会遇见乐观积极向你主动打招呼的人，原来男人也这么治愈！[哈哈][哈哈][哈哈] 我在:郑开大道 ​​​

568 :做人得有脾气。[蜡烛] 我在:郑开大道 ​​​

569 :每天健身都会步入正轨了，意淫一下我下个夏天强壮的模样吧哈哈哈哈。 我在:郑开大道 ​​​

570 :我  喜  欢  珊  珊 ！ 叔  叔~~~[哈哈] ​​​

571 :只想好好打会球，傻逼事太多。 ​​​

572 :明天教师节我一大早就去上课！尊重老师！ ​​​

573 :要回学校和小伙伴们玩耍了，收拾东西啦 ​​​

574 :智齿虐我千百遍，我待智齿如初恋。 ​​​

575 :刘备怕遭天下人辱骂出师无名不愿攻打西川，庞统献身而让主公出师有名，肃然起敬阿！大爱凤雏！ ​​​

576 :吕菁和这个大叔走了，好喜欢！ ​​​

577 :我会在黑的道路上一黑到底。 ​​​

578 :中国队打了真屎，话说哈萨克斯坦五号挺叼。 ​​​

579 :驾校我靠你妈没有一个不是狗！ ​​​

580 :这辈子都理解不了感同身受这个词。 ​​​

581 :昨天非诚勿扰第一个男嘉宾太萌了，喜欢收藏模型先前买了一个貂蝉，后来买了个吕布送了个貂蝉！他说早知道我就不买貂蝉了直接买吕布了哈哈 ​​​

582 :开封去了哈哈哈 ​​​

583 :明年再战。 我在这里:南阳·南阳师范学院 ​​​

584 :民间活动多姿多彩阿。 我在这里:南阳·南阳师范学院 ​​​

585 :草真要死了智齿发炎耳朵发炎鼻子长痘痘嘴里口腔溃疡关键是还在寝室里，整个人要燥死了 ​​​

586 :@我年青不挥霍 演唐宛如绝对比她还棒！！！[哈哈] ​​​

587 :虽然是好了结局但是看了心里不是滋味。 ​​​

588 :篮球就是生命。 ​​​

589 :原路返回找回忆。@我年青不挥霍 @啊佳琦啊尐 @播恩君_Nutnut @疯_人郅 @宁静着坚强 @三分天意七分打拼 @最容易想起最难忘记 ​​​

590 :操！！何春生不懂事！！！ ​​​

591 :赵亚彤真是个好女孩。 ​​​

592 :高考完了，我也心情可好。 ​​​

593 :一喝酒就回忆 ​​​

594 :感觉曾子航不如乐嘉的十分之一。 ​​​

595 :真为俞灏明感到可惜。 ​​​

596 :多少人得了[致青春]综合症。 ​​​

597 :身体里住着俩小人。 ​​​

598 :生活中我不会这样那样安慰自己我总会想出解决问题的办法，因为逃避就意味着输了。 ​​​

599 :明年再战，无兄弟不篮球。 ​​​

600 :宋江大哥 兄弟们都已经到齐了 锅里咕嘟的都是浪里白条张顺。 莫名戳到笑点。。。。。 ​​​

601 :中午拉屎拉爽了下午比赛神马的都是浮云 ​​​

602 :吃芒果真毁吃相，谁告诉我个好办法 ​​​

603 :真他妈难得糊涂。 ​​​

604 :天气把我愚了，只好明天回家，但是心情很好[花心] ​​​

605 :这个点去洗漱我会说？ ​​​

606 :哈哈第二场，41比17。 ​​​

607 :第一场60比21。摔了一比好疼。 ​​​

608 :为荣誉而战。 ​​​

609 :珍惜你身边在龙子湖的同学，因为他随时都可能不在了。 ​​​

610 :每次身体有漾 我就会先百度一下是怎么回事 每次都搜到答复 奇葩的人阿得着奇葩的病 ​​​

611 :做个Frank,找个文佳佳。 ​​​

612 :海天不只是酱油很出名了 ​​​

613 :今天比赛很激情，所谓的强队也被我们拿下了，大韦伯万岁。[做鬼脸] ​​​

614 :热火要去求了 ​​​

615 :我靠保罗这个球真bug ​​​

616 :哦哈哈院内一等奖。 ​​​

617 :淘宝店主个个都是人精。[怒] ​​​

618 :哈哈比赛又赢了，目标四月的比赛也拿下冠军。[帅][威武][威武][威武][威武] ​​​

619 :俺们学校特产 ​​​

620 :#微爱# 我们也开始玩微爱啦！[太开心]这是专为情侣设计的甜蜜应用，超有爱！[可爱]情侣专属的聊天工具，逗死人的变音、各种纪念日，还可以记录点点滴滴，俩人的私密空间，有另一半的都来看看吧，超sweet 超好玩：http://t.cn/zjdmdNJ ​​​

621 :太爱你了我了女神！@李璐_alice ​​​

622 :每一次看我是特种兵血液都在沸腾。 ​​​

623 :我压雷霆赢！ ​​​

624 :看见肌肉我就兴奋，天气暖和了，以后不能再懒了。 ​​​

625 :我上铺他们学校毕业了纪念册，，看着可棒，，为啥我从小到大了毕业照就一个照片。 ​​​

626 :豹纹花哥被老妇女搭讪了。 ​​​

627 :这一顿快给我吃yue了[衰] ​​​

628 :强大的人 就要从别人的误解和猜疑里活的更好。 ​​​

629 :谁拔过智齿？疼不疼？ ​​​

630 :哈哈玩cos了美女不少啊 ​​​

631 :欲速则不达 ​​​

632 :我膝盖阿费了！！单挑78比66我赢十二个！！！@孙晨阳sun 哈哈哈 @AutoMan李仪嘉 见证啊！打不了球了好难过 ​​​

633 :爱上烤面筋啊！！！[馋嘴] ​​​

634 :打电话打了个夜市了快！不过爷高兴！[馋嘴] ​​​

635 :欧迪真是一群小屁孩 ​​​

636 :哈哈好久不放炮了会不会有害怕的感觉。 ​​​

637 :今天是睡了最早了一次了。[馋嘴] ​​​

638 :浩瀚星海中，坚持一个梦~[吐] ​​​

639 :#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYqDLKK ​​​

640 :骆绮跟我特喜欢的一个男人走了，我咋也可开心。[挖鼻屎] ​​​

641 :该不该相信回忆。 ​​​

642 :我感觉最给力了小吃应该算杏仁茶！！ ​​​

643 :古惑仔这类片经久不衰，唤起下一代了激情。 ​​​

644 :我该怎么叫！ ​​​

645 :靠干不动了不干了回家了。 ​​​

646 :消磨我了意志力。快死了 ​​​

647 :靠烦死了！妈的睡了！ ​​​

648 :最近失眠多梦，多梦怎么破！？ ​​​

649 :活在当下 不要回忆 回忆只会让人伤心 留不下的就是过客 过客过了你就是客人了 不珍惜留下来的去回忆过去的了多不公平 感谢一直都在的人。[心] ​​​

650 :欢乐的一天。[哈哈][哈哈]@宋宜轩AJ @大圣元优博 @一起走过荒延马草的年头 ​​​

651 :曾经一起拼命的球场。 ​​​

652 :我叫被动小王子，我了被动把不住妹了，你们都快主动了来把我吧。[闭嘴] ​​​

653 :感觉像是用生命在打夜市。 ​​​

654 :靠这是神马风气，八点半考试七点都有人去占座，逼了我一天比一天起了早 ​​​

655 :寝室那帮人整天坐我床上玩电脑给我褥子都坐成凉席了 ​​​

656 :学校停电一天，手机没电电脑没电脑子也没电。 ​​​

657 :靠 二十了 好难过 ​​​

658 :看完[杀人回忆]，没看懂，又看了看影评，感觉这个电影碉堡了 ​​​

659 :今天了雾真是碉堡了 我是徐大仙[浮云] ​​​

660 :我也想念自己原来认真的样子[礼物] ​​​

661 :不喜欢主动和别人打招呼 不喜欢主动说话 不喜欢巴结人 不喜欢做得不到结果的事 ​​​

662 :以后每天八杯水，十二点必须睡觉。[悲伤] ​​​

663 :201314了快向我表白啊都机不可失时不再来~[亲亲] ​​​

664 :青涩的童年充满了温馨的回忆，却为以后留下了满是伤痕的记忆。也带给了我们无限的悲伤。 ​​​

665 :哈哈屌丝兵哥哥已经被洗脑了，满嘴都是保护人民，在那种清净的地方人才会学着回忆过去，感谢现在，以后你再来我家叫我终于不是稚嫩的童声了。[可怜] ​​​

666 :一泡尿憋了一年 ​​​

667 :建州夫妇好幸福啊[花心] ​​​

668 :跟@芊随浅梦 打电话到现在 哈哈还是那个屌样~ ​​​

669 :好想做个背包客阿 驴友驴友。 ​​​

670 :今天起床就看见大太阳，心情十分好，吃饱喝足直奔省体~@小小洋s @Black_Mamba_ ​​​

671 :哈哈哈哈好开心 ​​​

672 :自由大于爱情 ---看北京青年有感 ​​​

673 :浪漫的节日我也不想浪漫 ​​​

674 :没有属不属于谁的 只有想不想要要的。 ​​​

675 :又在国贸让我心跳。 ​​​

676 :烦不知所起 ​​​

677 :是不是男了都喜欢丁香这样了女人[失望] ​​​

678 :今晚聊得好开心 如释重负~[心] ​​​

679 :又来到大实验，他还是嫩猥琐。我的大实验！[花心][心][可爱][雪人][落叶][亲亲] ​​​

680 :这外教看见我偷拍他还给我伸个yeah,, ​​​

681 :哈哈好幸福[馋嘴] ​​​

682 :不想热脸都贴冷屁股。 ​​​

683 :交出完全的自己别人未必接受完全的你 ​​​

684 :明明 我去玩游戏啦 ​​​

685 :明明。 ​​​

686 :那时候小哥多萌 现在胡子一周都得刮一次了 ​​​

687 :以后不背地里说别人坏话了 因为总有一天得让他知道 。 ​​​

688 :我更偏爱凯尔特人的配合。 ​​​

689 :突然感觉当兵也是个好主意。[馋嘴] ​​​

690 :拿什么拯救你，我鼻子上的大豆豆。[害羞] ​​​

691 :其实刘五多看多了也就愈发感觉他顺了 ​​​

692 :寒冷的冬天来一份辣子鸡比有个媳妇都温暖。[心][心][心] ​​​

693 :能有牵牛一样的勇气又是否能有他的耐心。 ​​​

694 :都说秋高气爽，我怎么觉得不爽。[生病] ​​​

695 :上完网来点烧烤，说说话，吹着秋天了最后一阵风，盖着@据说名字可以打很长很长很长 家的新大被子，好幸福[嘻嘻][嘻嘻]兵哥哥不要走好不好[太开心] ​​​

696 :好久不看非诚勿扰，新多了个爆灯，，真洋蛋。[思考] ​​​

697 :不能跟那帮傻比置气。[照相机] ​​​

698 :激动尿了 寝室了网速终于给力了 在线NBA无压力啊~ ​​​

699 :明天就开始啦～ ​​​

700 :喜欢一个人首先要喜欢上他的笑。[帅][嘻嘻][照相机] ​​​

701 :要学会和屌丝一起生活。 ​​​

702 :我还真没谈，别问我了[生病] ​​​

703 :诺大了自习教室，就我一个男了。[衰] ​​​

704 :哪一粒老鼠屎坏了一锅汤我草拟大爷 我现在可恶心。[怒][怒][怒][怒][怒] ​​​

705 :男人，心不狠站不稳。 ​​​

706 :我参与了@河南中医学院学生会 发起的投票【“爱我校园 共创绿色家园”环保主题宣传投票】，我投给了"第一临床医学院12中西医2班"这个选项。你也快来表态吧：http://t.cn/zllHY8j  ​​​

707 :格力芬是要逆天阿。一暑假不见这小子真bug,, ​​​

708 :有一种美好的气味叫杜领街！ ​​​

709 :与其情侣间吵架后说着彼此的不对，不如先说一句‘下次我们别这样了’ ​​​

710 :和你朋友玩的那么好 当初不如只做朋友。 ​​​

711 :为什么大家总要认为我这样的人非要长了可高？！ ​​​

712 :我就喜欢玩碰碰车从后面撞单身小女生[馋嘴] ​​​

713 :恶心 ​​​

714 :草无语了，车架子断了，完全坏半路了，推都不能推！我他妈真感觉今过了不是个事。 ​​​

715 :哈哈新买好多衣服～开心开心～[爱你][爱你][爱你] ​​​

716 :年轻真是有活力，早上三点多睡今九点就不想再睡了，，脸上的痘痘喉咙里的口腔溃疡我对不起你们了[钱] ​​​

717 :。 ​​​

718 :挨得住多大的诋毁，就经得起多大的赞美。 ​​​

719 :给@MaxSherchen 回复qq了回复成@Jenny_真真 的了，，原来回复错这事还真会发生啊[吃惊] ​​​

720 :我靠 ​​​

721 :晚安，我的朋友们。[帅] ​​​

722 :一觉醒来浑身都是小伤口，嗓子发炎说不出话。 ​​​

723 :好多书好多书好多书阿[汗] ​​​

724 :特鲁姆普够帅阿。[花心] ​​​

725 :不知道有没有一丝后悔 每当看见别人的生活总会有一丝嫉妒 也许我坚持下去我就是对的 选择了就坚持吧 All roads lead to ROMA. ​​​

726 :坐车回家了[花心] ​​​

727 :赔了夫人又折兵。一无所有了好无助阿求安慰[生病][生病][生病] ​​​

728 :傻比教关，虽然每天我都会骂你不只一次傻比，但是第二天醒来我还是对你十分尊敬，有机会我一定会去军队磨练自己，莫舍戈黎，一路走好，明天会操给你一个满意的答复。[威武] ​​​

729 :明天五点起床打球，还得赶在六点半出早操前回去。 ​​​

730 :小情侣们晚上摘山楂，，白天摘小苹果，我们寝室有个人就是研究学校里有哪些果子可以吃，每天都摘回来不一样的果子。我每天都在吃新鲜的水果。 ​​​

731 :我会洗衣服了，给我妈通电话她老开心了。 ​​​

732 :我会洗衣服了，给我妈通电话她老开心了。 ​​​

733 :最敬佩的就是军人。 ​​​

734 :教练们的团体拳操太帅了，军人太他妈帅了，我爱！！ ​​​

735 :我们特种兵了口号，“杀父之仇，夺妻之恨”！ ​​​

736 :好多穿军装的小情侣。[晕] ​​​

737 :红色的天。 ​​​

738 :有些东西急于强求不好，顺其自然吧。 ​​​

739 :这一天睡的，真爽。 ​​​

740 :逃了一上午军训，睡的好开心。[哈哈] ​​​

741 :想的越多真的就会越难过。 ​​​

742 :醒来听到在放天空之城，，好寂寞，我想家～ ​​​

743 :出发了，再见。[照相机] ​​​

744 :想你。 ​​​

745 :我靠受不了了，，刚碰见个男同，追我几十米，。。。 ​​​

746 :这大学晚自习不给力阿，还二本了，少四十四个人！！ ​​​

747 :我还是喜欢背上双肩包了感觉。 ​​​

748 :今天很受打击！！！草 ​​​

749 :最伤心就是你看穿别人的谎言还要装作像不知道一样去附和，想做个傻比。[嘘] ​​​

750 :字字句句都透露着看不起别人的样子。 ​​​

751 :我爱大山～ ​​​

752 :每一个中国人都是赛德克的后代。@渔笛悠悠 ​​​

753 :成熟了男人都是现在长智齿。 ​​​

754 :做了一夜的恶梦，被无数人追杀，自己也杀了无数人，醒来看见自己无恙，真好。 ​​​

755 :打球也没打爽。遇见了俩沙比@小小洋s ​​​

756 :看见丹姐校信通可感动，想大家，想老师们。[泪][泪][泪] ​​​

757 :舌头左边是昨天吃饭咬掉一块肉 现在烂一大块 舌头了右边是上火了起了个白泡，我没吃晚饭吃不下去 难受 ​​​

758 :到底要选择什么，这个十字路口我有点迷。 ​​​

759 :睡了时候堵，醒了还堵，没意思没惊喜。 ​​​

760 :我喜欢徐海星 大山~ ​​​

761 :这学校真不适合我, 我怕进去都给我泯然众人了。我决定了 下下策我也不会去。 ​​​

762 :又听到小虎队的歌感觉特别亲切，就像老朋友又见面了，我喜欢年轻稚嫩的他们，现在的他们脸上刻的是成熟，我喜欢吴奇隆～ ​​​

763 :我有点动摇要去复读了。 ​​​

764 :今天打球见张优了 还是那样~ 我们讨论了一下学习欢快的开始打球了~@卖艺不卖身m @柠檬嘴Minl @渔笛悠悠 @大圣元优博 ​​​

765 :没有脾气只能被欺负。 ​​​

766 :好久没有留意谁在留言板去写点什么东西了，看见了才会被感动。 ​​​

767 :每次看完一站到底我都可想学习！想看书！！[威武][奥特曼][帅] ​​​

768 :中午多吃点饭啊 别吃辣的多喝水 晚上早点睡。 ​​​

769 :想问为什么 我不再是你的快乐。 ​​​

770 :再等  我tm睡着了。 ​​​

771 :让子弹飞结局最后啥意思？？ ​​​

772 :跟谁距离近了都不行 跟谁距离远了都行。 ​​​

773 :,,一站到底,,好节目阿，这里人都好性阿！！ ​​​

774 :今天就适合出来散步！！！[微风][微风][花心][囧][月亮]立秋啦～ ​​​

775 :那么我们也需要去努力。 ​​​

776 :总是在别人需要我的时候挺身而出，你需要对方时他却总有理由理直气壮拒绝你，时间久了就没有力气和勇气站出来了。[生病] ​​​

777 :一想开点心里可开心，感觉来到了新天地， 我在:大梁路 ​​​

778 :这俩阿蜜丝唱了怪有feel ~ ​​​

779 :奈丹真男人！！！ ​​​

780 :靠国贸见小粉了！！羞涩了在看内衣！！激动了！！！@哪哪哪些年啊 @大圣元优博 ​​​

781 :一直在看闪电，可美，要下雨了。 我在想一个人。你睡了么。 ​​​

782 :这个石川佳纯挺漂亮了。[哈哈][哈哈][哈哈] ​​​

783 :如果你觉得我礼貌，优秀，有修养，你好，我们是泛泛之交；如果你觉得我可爱又幽默，搞笑又谦让，嗨，我们是熟人；如果你觉得我霸道专横，脾气坏又骄傲，恭喜你，我们是很好的朋友；如果你觉得看着我时觉得拿我完全没办法，谢谢你，你是我兄弟。 ​​​

784 :算蛋 少你一个不少多你一个还真多了 玩不到一块了人不玩了就算了。 ​​​

785 :大晚上给我搓红花油，好媳妇。@据说名字可以打很长很长很长 ​​​

786 :我可恶心男了对女孩可好，不管熟不熟，拿哪个女了都当自己了亲姐，亲妈！整天嘴了好姐妹好你妹吧算个菜啊。 ​​​

787 :是有多心酸这么热的天自己去买完红花油倒手上自己揉着后脖子，没人陪我玩了，fuck 今天起谁约我出去玩我就带着红花油，不给我揉半个小时我不出去了[抓狂] ​​​

788 :咋回事 全国张一来找我复仇了 ​​​

789 :吃着我妈做了红烧肉 感觉脖子就要好了 ​​​

790 :锉着脖子了打球，头转不了圈了，嘴里还一直吐血，我要死了。@Black_Mamba_ @ ​​​

791 :看北京奥运开幕式感动的想哭，此大国能成功举办奥运却解决不了排水系统问题，以小见大！！ ​​​

792 :好多人说我像阿祖，羞涩阿要不要这么爱我。 ​​​

793 :我可烦给那种傻逼说话，第一爱装傻 第二他妈没脑子 第三就是说话不动脑子 最烦了就是错了还给那装傻逼不让说，@据说名字可以打很长很长很长 你占完了儿子。 ​​​

794 :如果我现在说话还有用 我要说很多 现在也就是狗拿耗子多管闲事。[赞][赞][赞] ​​​

795 :再也没有这么欢乐的夜了，合伙干小驴，轮流爆菊花，小驴干的不停打嗝，，不眠夜打牌基情四射，明哥打牌不败威武战绩，基情的夜现在开始了。@大圣元优博 @卖艺不卖身m ​​​

796 :她说爱你又没说只爱你一个。[伤心] ​​​

797 :家，无论谁可以给我的感觉，我就认为她是我的归处。 ​​​

798 :找对象就去书店。书店都帮分好类了。想找爱学习的去四六级，想找有气质的你去乐谱区，想找文艺的就去散文旅游区，想找时尚漂亮的你去美容杂志区，想找顾家的去菜谱美食区，想找聪颖的去经济金融区，想找年纪小的去教参区，连年级都分出来了。. ​​​

799 :吵着吵着就好了，两个人好着好着就分了。 ​​​

800 :人生就要这样充实到爆。 ​​​

801 :十二班在菜香圃～ ​​​

802 :杨坤回回都悲剧！！ ​​​

803 :对，开始新生活。 ​​​

804 :女了为了未来可以放弃一切，哪怕你为他付出了命。这就是我看白夜行有感！ ​​​

805 :梦想成真了！！@我年青不挥霍 ​​​

806 :开始练情歌！ ​​​

807 :就是需要多点中国好声音这种节目！！非诚勿扰都是寂寞了时候看了！ ​​​

808 :这电话打的到现在，嗓子都哑了，真心想说明天方中山没戏了。 ​​​

809 :这两天太忙了，一有空都玩游戏了，我了生活不止要有这些，我得捡起点别的东西。 ​​​

810 :谁去喝方中山？ ​​​

811 :到家了 好累。 ​​​

812 :兄弟们，再见了。@最容易想起最难忘记 @芊随浅梦 @残存的图腾 ​​​

813 :真成你说的，最最熟悉的陌生人。[微风] ​​​

814 :我们的总统套房。[哈哈][哈哈][哈哈] 巩义之行好欢乐。 ​​​

815 :我他吗受不了了，那些背地里编我坏话了人你有啥好处？散都散了你真有意思编个啥阿，老子做事顶天立地，，爱信不信，如果这都后悔老子他妈宁愿没谈过。 ​​​

816 :从小你都爱跟妹子玩 我一向独来独往！！@据说名字可以打很长很长很长 ​​​

817 :勇敢的人永远不会在感情面前有任何失败 因为他敢于去诉说 一句胆小鬼让杨守城爱上她 就是死也会拉近你们幸福的距离 。 ​​​

818 :嗯 赵星说的是 取消关注多正常 ​​​

819 : @据说名字可以打很长很长很长 你是我一辈子的媳妇~ ​​​

820 :下楼梯剩最后四个台了我想着一下蹦下去，我还两手张开哼着歌蹦下去了，没想到蹦到最后一个台阶，崴着脚了，靠，我都笑了，，，[泪] ​​​

821 :一觉醒来落枕了 脖子不能往左边扭了 可难受 ​​​

822 :学校了破事跟张祎要给我弄死了， 歇一会好么 ​​​

823 :对不起，别恨我。 ​​​

824 :中国队跟突尼斯在玩过家家。。 ​​​

825 : @据说名字可以打很长很长很长 嫩家蚊子真性，咬我大拇手指头上。 ​​​

826 :你们不要在黑杨幂了，我弟的命是他救的，2011年11月9日，我弟出车祸，连续昏迷三个月之久，有天我打开收音机，里面播着《爱的供养》我弟起来上去就把收音机关了。 ​​​

827 :不是眼泪不争气，是感情太重。 ​​​

828 :差十八天一年。 ​​​

829 :新娘好漂亮。 ​​​

830 :下雨了。 ​​​

831 :问自己还有什么抢手。 ​​​

832 :嗯，可以，真够可以，坐等吃收吧。 ​​​

833 :练完胸肌脱不掉背心了哈哈哈可洋蛋，@小小洋s 快来给我脱背心。。。哈哈好搞笑。。 ​​​

834 :朱你妹啊 日本你妹啊整天 自己都算了 还教着自己了妹一起。 ​​​

835 :开始了@柠檬嘴Minl @葛藤Kudzu @卖艺不卖身m @哪哪哪些年啊 @ ​​​

836 :一个多星期没去健身房了，走起~ ​​​

837 :今终于能睡个好觉了[爱你] ​​​

838 :生日快乐我来收底祝福～@折来一支旧年的花 @大圣元优博 @卖艺不卖身m @没关系我还在哪里 @柠檬嘴Minl @我年青不挥霍 @游走Y世界 我到家了别惦记我～ ​​​

839 :OMG，原来T徐明T就是传说中高富帅的典型代表啊，太牛了！！！[花心] 快来测测你的高富帅指数吧：http://t.cn/zOHg4Z9 ​​​

840 :半夜偷瓜的都得死！！！没人性！ 紫荆山路 ​​​

841 :华侨大学张翰其我爱你～盖帽王！！！虽败尤荣！！！！ ​​​

842 :华侨大学了爆扣是要逆天阿！！！； ​​​

843 :乐观点吧，没啥。 ​​​

844 :管他成绩杂样，先吃完这盘辣子鸡！！！@卖艺不卖身m @哪哪哪些年啊 @芊随浅梦 @我年青不挥霍 @游走Y世界 @渔笛悠悠 @折来一支旧年的花 文化路 ​​​

845 :今天写同学录，，明天学校见啊~ ​​​

846 :我们在看足球赛～ 文化路 ​​​

847 :记性好的，大概都被厚重的苦痛压死了，只有记性坏的，适者生存，才能欣然活着。 ​​​

848 :青春期3 真废柴演了，，果然是内地了电影啊。。 ​​​

849 :小驴家一夜，醒来又留鼻血。 ​​​

850 :今天去办公室领书了时候见一大群老师都在办公室吃冰糕，打扑克，玩电脑，那种感觉真好，老师也将一切都放下了，翟青云穿个T恤，从来没见过的髓，走的时候地理老师叫住我，我们聊了几句，走的时候拍拍我的肩膀说好好干，这种感觉真好。 ​​​

851 :昨天做梦梦见高考文综忘带准考证了，惊心动魄，高考后遗症啊！！ ​​​

852 :真心给跪了 摸不转小妮了心思 ​​​

853 :内火太大，留鼻血了。。 ​​​

854 :作为中国人我感觉真丢人，因为在酒吧发生争执，一帮中国人打几个老外，真的感觉他们可可怜，，外国人被打了还说真没意思，没意思，外国人都没放心上，说不定中国人正在家乐呢，真丢人中国人。[睡觉] ​​​

855 :在Tao吧看踢球。好困啊， ​​​

856 :好累，不想说话。 ​​​

857 :小娘子，小白，小排骨，肌肉男给你们说声早安。 ​​​

858 :又是一夜没睡，绯闻一夜给力～你们睡吧，我和小驴走了。@卖艺不卖身m ​​​

859 :隔阂，我不想要。 ​​​

860 :心情极度不好，感觉整个人可空。今天出去又碰见个傻比，该扩大下自己了朋友圈了。 ​​​

861 :看完金陵十三钗我可难受， 中国还是好人多~ 莫~ ​​​

862 :硬梆梆了女人真让人受不了。 ​​​

863 :凯尔特人不曾输，隆多还年轻，加油，看好你！！！联盟最佳组织后卫，没有之一。 ​​​

864 :我解放了！！！~~~~ 以后不学习了！！！ ​​​

865 :不紧张啊不紧张~我是一号我先照相真22222 ​​​

866 :最后一个高三的晚上。 ​​​

867 :能打电话说的就不短信说，能当面说的就不电话说，能现在说的就不推迟说。 ​​​

868 :当你只想得到，你注定会丢掉的越多。 ​​​

869 :假惺惺就是假惺惺，再真我都看它是假惺惺。所以在我心里没有真。 ​​​

870 :回六四十七考场，1号。 ​​​

871 :五年前的今天是我最喜欢过的，我们会交换礼物，看节目，放假，现在我在准备高考。 ​​​

872 :我了胡子长了比个都快！！ ​​​

873 :又丢了一百。[泪][泪][泪] ​​​

874 :最后的十一天，十二班最后的十一天。[奥特曼][奥特曼][奥特曼] ​​​

875 :晚上睡觉脱裤子时掉地上的硬币不想捡，久而久之地上掉了好多硬币啊。 ​​​

876 :你看到的不一定是真的。 ​​​

877 :嘿嘿 ​​​

878 :我现在还不够勇敢。 ​​​

879 :oh..nice.杜兰特这三分投的，，@最容易想起最难忘记 ​​​

880 :身心俱疲。[泪] ​​​

881 :打球就得有王霸之气。 ​​​

882 :热火废柴了吧。@小小洋s @Gesindel-c @哪哪哪些年啊 @最容易想起最难忘记 ​​​

883 :不开心你就笑一个。[嘻嘻][哈哈][嘻嘻][哈哈] ​​​

884 :好充实。[月亮][月亮][月亮] ​​​

885 :好充实。[月亮][月亮][月亮] ​​​

886 :你编的很完美，但是打动不了我，我把你看穿了。 ​​​

887 :威克斯之行真失败。@图图她先生 ​​​

888 :也许是习惯也许是被惯，可我就是受不了这种落差，我没存在感，存不存在一个样吧，[落叶][落叶][落叶] ​​​

889 :一下雨就能想起许多回忆。 ​​​

890 :一位中国人和一位菲律宾人在酒吧聊天，中国人说：我认为菲律宾就像一个步入青春期的躁动少年，而黄岩岛正是他在家中的抽屉里翻到的成人影碟。菲律宾人问道：你的意思是说菲律宾已经很硬了，可以开始动手了？中国人轻轻吐了口烟，一字一句地说：我是说那玩意是你爹的，你再敢看一眼信不信你爸打死你？ ​​​

891 :吃着羊肉串，喝着啤酒，扯东西南北，为了美好的一切，学习！二十七天距离高考！[奥特曼][奥特曼] ​​​

892 :这树了味真难闻，还伴随我一路。[挖鼻屎] ​​​

893 :累并快乐着。 ​​​

894 :最后一个月，每天都有今天学习的劲头我就不会埋怨自己，即使失败了，加油，坚持最后一个月！[赞][太阳][钟][太阳][奥特曼]power！ ​​​

895 :又长仨痘痘！[闭嘴] ​​​

896 :雷霆真撒！！！ 喜欢 ！！加油！ ​​​

897 :对！篮球是团队的。 ​​​

898 :九月之前高考之后。[奥特曼] ​​​

899 :傻逼让你上个晚自习比狗跑了都快，我让你讲个题还得等到下课，下课又装睡，以后别给我扯啥学习不学习，以后有事说出来，别他妈还给我装了一副开心了样子，有啥说出来，你装开心我就装不知道。 ​​​

900 :姑凉，别看我。 ​​​

901 :这场比赛将被列入史册，  太帅了保罗。[爱你] ​​​

902 :我不喜欢吃那种软软的水果，像草莓，柿子，香蕉，因为一旦它们有那种软软的感觉我就感觉嘴里可恶心，如果硬点的话我还是挺喜欢的。 ​​​

903 :累，，明天看谁起得晚。 ​​​

904 :之前的谩骂都是徒劳，我真的累了。 ​​​

905 :当你的话被别人一次次的忽略，不是她没放在心上，是她就没把你当回事。 ​​​

906 :高考真是体力活，不只是身体上，还有心里上的。[自行车][钟][太阳][太阳]坚持。[威武][帅][帅][汽车] ​​​

907 :最喜欢下雨天睡觉，，好像睡在自由里。 ​​​

908 :懂我就会理解我，sorry....[钟] ​​​

909 :真瘦！！ ​​​

910 :分享图片 ​​​

911 :手机的海洋，打给你的爱人。 ​​​

912 :累死了啊妹我爱你～现场气氛嗨爆了，我说阿妹你说呦！阿妹——呦！阿妹——呦！ ​​​

913 :啊妹演唱会有没有来的，，一起呀～ ​​​

914 :没有危机感的女人注定活在自己的世界里，夜郎自大，用自己简单的眼光思考问题，不跟人交心永远不知道自己陷的有多深，即使知道了，她也就会说个：原来是这样啊。然后就笑笑过了，留下的你满是无奈…[落叶] ​​​

915 :每一个人的计划都看似天衣无缝，坚持正确的方向跑最后五十天，能否和走了三年的人到达一个终点，我不知道。[钟][钟][钟]如果可以，我会教听我话的孩子如何跑五十天，因为这样走三年太苦了。[自行车] ​​​

916 :给自己点余地。 ​​​

917 :给小驴从中原福塔拉到五院！风光无限，小驴偷的绳子路上断了五次！路上练出了配合~ ​​​

918 :受不了落差。 ​​​

919 :看见同学手机上一句话很好。 爸妈很爱你，但你很差。 ​​​

920 :五十四天了。 ​​​

921 :@芊随浅梦 打篮球去~~~~~~~妈的被虐的不爽虐球去 ​​​

922 :这么一说，危机四伏了。 ​​​

923 :农大门口死个人，，太慎了，看了我无心学习。 ​​​

924 :最烦那种打球不中，我一用点他没见过的步子就说走步，，真tm高处不胜寒。 ​​​

925 :肖山的足球队一定可以走的更远。 ​​​

926 :感觉放假比上课还累，， [微风] ​​​

927 :让生活降落。 ​​​

928 :转眼间就该三轮复习了，还有六十八天。 ​​​

929 :vs大炮的夜生活， ​​​

930 :好多婴儿肥~[嘻嘻] ​​​

931 :算蛋     我不生气 ​​​

932 :一天复习两本历史书，神马水平。 ​​​

933 :傻比郭帅@荒漠蝎子在垦丁 ​​​

934 :心酸。 ​​​

935 :不用管我累不累。 ​​​

936 :这成绩不算。[蜡烛] ​​​

937 :夏至未至。 ​​​

938 :突然感觉充满了能量，这两天的天气让我想起了三年前中招奋斗的那段的日子，还有七十一天吧，我的大学 coming~@Gesindel-c @柠檬嘴Minl @最容易想起最难忘记 @哪哪哪些年啊 @折来一支旧年的花 @渔笛悠悠 @卖艺不卖身m @Leendy_卡布恩 @荡漾的囧抖抖 @芊随浅梦 @游走Y世界 睡完这觉学习，劲太足了现在 ​​​

939 :体育馆惊现某地产娱乐界红地毯， 亮相的美女们啊,, 太惊艳了，受不了。 ​​​

940 :去你妹吧。 ​​​

941 :如果爱情 可以随心情决定,那要怎么去抵挡圆缺阴晴 ​​​

942 :你越在乎有的人越不在乎，我也要学的不在乎。 ​​​

943 :今天的天气很好吗？我还在被窝里。 ​​​

944 :这讲座有点意思就是听不懂，不过我可以听故事。 ​​​

945 :二模不好玩。[自行车] ​​​

946 :背书时卷子把嘴唇割烂了。 ​​​

947 :弄了里外不是人。 ​​​

948 :佟丽娅可好~ ​​​

949 :打球打球~体育馆见~@Black_Mamba_ @小小洋s ​​​

950 :夸我笑~ ​​​

951 :kao , @柳岩 都32了,真大了，不适合我了啊~ ​​​

952 :你进步了~ ​​​

953 :每天都可以听到不可思议的事。 ​​​

954 :这是个穿衣服尴尬的季节。 ​​​

955 :到了一定的时候我身边的人纷纷离去，当一个个人熟悉和离去得越来越快的时候，我发现已经很久没有遇见以前朝夕相伴的人。——#像少年啦飞驰# ​​​

956 :我在看实验大讲堂，高考作文拿高分！！我在这里: #郑州市区# 双铺路 ​​​

957 :昨天打球打的时间太长了，今天深呼吸背就疼。 ​​​

958 :韦德真bug!!跟我样了！[酷] 张砦街 ​​​

959 :感觉经历了一场战争，浑身都是疤痕，腿也被炸的找不到了，以后都会是战争的阴影么。 ​​​

960 :说的我跟煞笔一样，好像都是在自相情愿，这种被动的感觉我第一次体会到，我要说这种感觉我只会体会最后一次。最后一次！ ​​​

961 :人们大多数只对有安全度的人发脾气。因为在那个安全度之内。你潜意识知道对方不会离开你。胡闹是一种依赖。 ​​​

962 :韩国女人就是好，顾家，脾气小，长的漂亮，而且经常会给另一半惊喜，哪怕惊喜只是一双袜子或是一碗臭干子。 ​​​

963 :原谅是容易的，再次信任就没那么容易了。 ​​​

964 :晚安。[落叶] ​​​

965 :女生是不是应该温文尔雅，活泼开朗，说话时就会甜甜的微笑，让人有疼不及的感觉，而不是处处喜欢顶着你，脾气暴躁的抱怨鬼。 ​​​

966 :非诚勿扰的女了越来越丑了，看不了了 ​​​

967 :睡觉了。[钟] ​​​

968 :成天抱怨，天天抱怨，开心的时候抱怨，烦的时候抱怨，吵吧，我受不了了。 ​​​

969 :晚安 全世界， ​​​

970 :想说的太多但又不知从何说起，我既充满希望又有好多后怕。 ​​​

971 :放假的所有事都是要挤，挤一挤[酷] ​​​

972 :晚安郑州。 ​​​

973 :路上美女好多啊，快出来吧都~ ​​​

974 :没有如你所愿的事多了 ​​​

975 :以忍不住顶你为快乐。 ​​​

976 :内疚，永远都是维系爱情的最好方法。 ​​​

977 :当你很快能对一件你刚刚很生气的事生气突然变得很开心，说明你根本就没有是真生气，你只是情绪在作怪，但是你把对方弄得很生气，这就是精神分裂，别说你是在安慰我，也别给我说是你想开了。没事吵着玩我陪不了你。 ​​​

978 :每次都做事后诸葛亮，你总感觉机会用不完，时间还很多。 ​​​

979 :哥哥我就是不熬夜，睡觉了。 ​​​

980 :我与感动中国人物差距好大啊。 ​​​

981 :食堂砂锅面那个窗口卖饭的老板娘换了，，可漂亮啊@哪哪哪些年啊 @芊随浅梦 @丶_抖抖 @最容易想起最难忘记 ​​​

982 :身在农业路的闯红灯大潮中，不闯我怕别人耻笑我。 ​​​

983 :今天接连倒霉，回家停车了时候车库老太婆非要帮我停车，她拧着油门撞到前面的车了，还给我车灯撞坏了，回家我妈还给我说今天自行车被偷了，shit！ ​​​

984 :嘴里又长俩口腔溃疡大白泡，烦死了。[怒骂] ​​​

985 :除了爸妈，谁会不顾自己的利益完全为了你。谁都不会。 ​​​

986 :是否昨晚的梦太过于美好，导致我今天一天都处于精神的状态中，希望每天都可以像梦中一样，前提是我要上一个好大学！！@哪哪哪些年啊 我要上大学！！ ​​​

987 :谢谢。 ​​​

988 :小粉变了~@哪哪哪些年啊 ​​​

989 :累死哥了，双腿发软。@小小洋s ​​​

990 :微微笑，快点走。 ​​​

991 :好困啊 看大家的微博真是一件体力活，明天还得考语文，我睡觉了哦~ ​​​

992 :哇 好久不上了啊~ ​​​

993 : @小小洋s 生日快乐~我敖不到十二点了~明天我还得上课了~要不我就到十二点才说了~有没有很感动~今晚打球最后一个球让你了，为了让你过一个好生日~不要太感动~[心] ​​​

994 :谁转发了有个微博 啥一个男生不吸烟 不烫发 短发 白白净净 就是最好的男生这一类的一个微博  快点@我一下吧。我要那个微博照片有急用。 ​​​

995 :心情不好就要大吃！！！！！！！ ​​​

996 :如果人的一生只谈一次恋爱，你永远不知道感情这事到底是怎么回事，也更不会知道别人对你到底是有多好！ ​​​

997 :与其就这样睡了不如当初让我继续玩电脑。 ​​​

998 :最烦不解决完吵架这种事都想睡觉的人，你们真能睡得着。 ​​​

999 :篮球界高手如云啊。 ​​​

1000 :看得起我支持我我就为你而拼，地理老师~~~~@游走Y世界 @桔桔桔桔橘-JU- @折来一支旧年的花 @哪哪哪些年啊 @最容易想起最难忘记 @我年青不挥霍 ​​​

1001 :有时我太厉害了。这样会吓着他。 ​​​

1002 :世界上的傻比就是为了衬出另一些人的，接触的人越多你会认识的越多，但不要试着和他们去做朋友，因为那样你会成他的。 ​​​

1003 :这会又听见小学的大课间铃声，一份恬然，小学的铃声已换，我的年龄也快能当上实习老师了，只怪一切都走的太快了，来不及看看走过的路，那时陪伴我的人呐，你们如今在何方。@图图她先生 @爱张戈-爱生活 @Mk_六甲1229 @Vimisu- @夏政丶 [悲伤] ​​​

1004 :@小小洋s SB 你死哪了不理我！！ ​​​

1005 :爱你就不能只喜欢你美丽动人时的样子，也要喜欢你挖鼻屎的样子。 ​​​

1006 :今天又别扭了我也不想，你永远也体会不到我吧，不要说我没低过头了，晚安，明天加油考试。@游走Y世界 ​​​

1007 :今天还去KTV里点了首朋友，人走茶凉不要诠释的这么透彻好不，@西西里的栗子 。 另一个你算鸟 不服来找我。服了等我去找你。 ​​​

1008 :今晚表现很好  聊天愉快~晚安~@游走Y世界 [帅] ​​​

1009 :哥快瞌睡死了 但是我愉快，说清了好多事，也懂了很多 让他懂了很多，为开学美好生活做铺垫.这就是爱！记着！这就是爱！爱！爱！！！爱！！！！！！晚安~[心] ​​​

1010 :关机前最后一分钟。 ​​​

1011 :说实话今天我打球前看见了@张丹了校信通，妈的看完顿时心情都不好了，一直没缓过来劲，然后打球了时候就一直处于低迷状态，新亏底子好 要不虐不了人了都~晚上三个人吃了10碗米！！@小小洋s ！好开心~ ​​​

1012 :又要开学了 有点小不适应 这一开学就直接到我毕业了, 现在既是期待又是害怕, 不过我不会放弃, 给我们一个未来,加油,倒计时四个月。@游走Y世界 @哪哪哪些年啊 @最容易想起最难忘记 @折来一支旧年的花@芊随浅梦 我要开火了。 ​​​

1013 :我去洗澡啦不要想我~哦啦啦~ ​​​

1014 :脾气不好的人不能当司机，更不能当公交司机，这车太激情了，95路vs现代，上演速度与激情啊… ​​​

1015 :我跌倒，我痛苦，我承受。须知，我跌倒在云端，必将睥睨整个世界！ 小学同学写的，霸气！！ ​​​

1016 :东部：德里克-罗斯、勒布朗-詹姆斯、德怀恩-韦德、卡梅隆-安东尼、德怀特-霍华德 西部：科比-布莱恩特、克里斯-保罗、安德鲁-拜纳姆、凯文-杜兰特、布莱克-格里芬 力挺东部, Hopefully what's next is a championship.罗斯说的话也是对我说的，开学我就拼了~come ~on ~on ~ ​​​

1017 :现在了女了不知道整天想点啥，兜里装包烟还露出来，你很酷么？很酷么？ ​​​

1018 :我最烦别人骗我，不管你是好心还是什么 ​​​

1019 :愉快的一天除了服务员有点不敬业！！认识一个大亲妹dou~@游走Y世界   还有@哪哪些年啊 @芊随浅梦 允翟小组学习嫩刻苦，我得加油，给我power！！明明哥~ ​​​

1020 :我发小二球！睡觉打呼噜我说他别打了他说他还没睡着了，本来聊完天都两三点了后来折腾到四五点才睡着以后再也不去@图图她先生 家睡了！@游走Y世界 你不打咕噜吧？？[做鬼脸] ​​​

1021 :看完碟中谍，吃个小火锅，生活如此多娇。 ​​​

1022 :还没我高了！@哪哪些年啊 @西西里的栗子 @Vimisu- @游走Y世界 ​​​

1023 :明明哥~明明哥~tomorrow哥~[酷][酷][酷] ​​​

1024 : @Vimisu- 啥时候来拿你了烟！@西西里的栗子 傻比，去学说话吧你！@哪哪些年啊 哥下午收心学习！@夏政丶 哥打球是不是可犀利？？@折来一支旧年的花 哈哈哈昨天听见小说话高兴了可像流口水了感觉~@最容易想起最难忘记 那个电影没啥内涵，耽误我嫩长时间！ ​​​

1025 :收心学习！ ​​​

1026 :又看了一遍刘婷婷了非诚勿扰，真美！！太像吴雨晴了！开学得让我看看二代刘婷婷~ ​​​

1027 :我就是不受约束，没人管我没人管的住我，所有的一切都靠我自觉，谁也帮不了我，谁都帮不了我，帮不起我！ ​​​

1028 :爱上水浒爱兄弟。 ​​​

1029 :告诉我，你真的需要我。 ​​​

1030 :无时无刻的关心，谢谢你。 ​​​

1031 :我梁山泊日后更将所向披靡。 ​​​

1032 :这么早去送我姐，是不是好弟弟！！[爱你] ​​​

1033 :借人之智，完善自我。[自行车] ​​​

1034 :我现在只想陪你们再嬉皮笑脸最后的四个月，今天懂了许多，我比较在意对我重要的人对我的看法，对于我未知的事物我会去了解，但你不能说我笨，等我了解这个事物我就会比你透，自己才是王道。[落叶] ​​​

1035 :小肥羊偶遇李超，你先吃，哥饱了~@Vimisu- ​​​

1036 :宝刀未老啊哈哈~ ​​​

1037 :虐你不是两三天~谢谢侬~@图图她先生 [可爱] ​​​

1038 :不想起床啊，太冷了。。 ​​​

1039 :唱了一个夜市啊，累死了困。[话筒][话筒][话筒][月亮] ​​​

1040 :啊啊啊睡醒了，我要吃饭，我要看春晚，，你们在干嘛呢亲我好无聊@最容易想起最难忘记 @哪哪些年啊 @图图她先生 @Vimisu- @折来一支旧年的花 @游走Y世界 @桔桔桔桔橘-JU- @Mk_六甲1229 @爱张戈-爱生活 @Leendy_卡布恩 @芊随浅梦 @荒漠蝎子在垦丁 @西西里的栗子 @衡珮瑶VIP @angle小焕哥 谁有活动啊。 ​​​

1041 :刚在吃萧记，看见一个服务员可像洪辰@荒漠蝎子在垦丁 ​​​

1042 :但从此以后，努力用功读书似乎变成了一件非常热血的事情。[兔子] ​​​

1043 :出发去新郑，@折来一支旧年的花 我来啦~~ ​​​

1044 :还我小莫，垃圾裁判，哥今天不服输。 ​​​

1045 :这比赛好看啊，，乔丹真性！！我也想打~ ​​​

1046 :刚喝完热乎乎的牛肉汤with@Vimisu- 他又耽误我学习了~现在学！！@哪哪些年啊 @游走Y世界 @折来一支旧年的花 @最容易想起最难忘记 ​​​

1047 :不带你们这样的，快来关注我学习，现在起床了~@最容易想起最难忘记 @折来一支旧年的花 @游走Y世界 @跑跑跑到哪里 @西西里的栗子 ​​​

1048 :好颓废，明早早起学习，微薄直播学习情况。@游走Y世界 @折来一支旧年的花 @最容易想起最难忘记 @西西里的栗子 ​​​

1049 :我是真心觉得看不起一种人怎样我都会看不起，哪怕你再性，在我眼里你你啥都不是，喜欢你的人固然有喜欢你的理由我也不去牵扯别人说你不好，我认真地你等我性。 ​​​

1050 :今天跑了四十分钟，衣服湿透了，为了小肚子我容易么，为了腹肌我容易么我。 ​​​

1051 :经常做梦梦见自己在千米的高楼上，我在爬一根管子，刚开始上面还有扶的，走着走着就没了，越害怕掉下去就越容易掉下去，我要解梦~ ​​​

1052 :说着容易做着难，希望在我不在的时候你能懂事。[呵呵] ​​​

1053 :没有午饭没有早餐，趁着雨睡了。[呵呵] ​​​

1054 :我不生气了。 ​​​

1055 :收到新衣服啦~ 好开心~[心][害羞] ​​​

1056 :整个人已经要滩掉了，虽然自己能说服自己无论遇到什么都会坚强的走下去，但是遇到了自己还是无能为力，我。只是希望事情会转机。不被打倒。 ​​​

1057 :久违的雨终于还是来了。[雪] ​​​

1058 :不管错与对，你总想让我低下头，就像每次你问“行不行”，“砸了吧”总要让我回答出行，成熟点吧。 ​​​

1059 :心里的事有谁能懂。 ​​​

1060 :真是服气了说话不动脑子的人，还以不动脑子为荣。 ​​​

1061 :每天都可以如释重负的感觉多好，希望每天都是三年前的暑假一般，每天只要吃得好玩的好就够了。开开心心每一天，[爱你] ​​​

1062 :时间应浪费在美好的事务上。 ​​​

1063 :一个人时刻不能把一切想象的太完美，更不能把自己想的太完美，就像在健身房看见一个肌肉不咋地的人你说他垃圾的同时说不定他也在心里骂你是个病夫。 ​​​

1064 :许多男人喜欢在伴侣面前表扬自己的前女友或者流露出对某女性的爱慕，他们心里坦荡，认为自己没有实际做过什么就不算犯错，殊不知这才是大忌。 ​​​

1065 :受伤的手真心脱不了紧紧的衬衫，，快来给我脱衣服脱袜子~~ ​​​

1066 :俩手都受伤了。一个内伤一个外伤加内伤。@小小洋s @游走Y世界 [生病] ​​​

1067 :大强势回归~学习加油噢噢噢@游走Y世界 @Leendy_卡布恩 ​​​

1068 :傻比看车死老婆，看丢东西还不赔，真受不了不讲理的人，傻比！！早日死了吧，看钱比命还重了人！ ​​​

1069 :有没有比我更倒霉的人。[可怜] ​​​

1070 :[做鬼脸][太阳][太阳][咖啡][雪人]姐要考大学~沐浴在一哥的教诲下！！[太开心][奥特曼][奥特曼][奥特曼][帅] ​​​

1071 :被逼到书是生活，好洒脱。[奥特曼][温暖帽子][太阳] ​​​

1072 :大大，今天好不开心~ ​​​

1073 :明哥破记录了！[爱你][爱你][馋嘴] ​​​

1074 :寂寞的人才玩微薄！！！ ​​​

1075 :好多药，，恶心中药[失望] ​​​

1076 :竟然让我做胃镜，恶心死吧。 ​​​

1077 :徐明不怕，哭了不是男人。[爱心传递] ​​​

1078 :憋了两天的屎没拉，我便秘啊今天！！ ​​​

1079 :@小小洋s 上学路过省体好多老头啊，你快去~ ​​​

1080 :明哥打球太性了，睡！ ​​​

1081 :我说怎么最近一群高一小孩在食堂里怎么老盯着我看 今天才告诉我说我像王力宏  不得劲啊~ @折来一支旧年的花[害羞] ​​​

1082 :整天弄点这种弱智的无聊的吵架， ​​​

1083 :另外不要频繁的告诉我一个男人有多好，你带上有色的眼睛去看他就算他拉屎的姿势都是帅的，何况他的人和他做的事在我看来还没那么完美。  没有人必须要对你好所以对你好的人你应该感谢他。 ​​​

1084 :别人的男朋友都是好的真适用，人太贪婪了，我已经给你一片天了而别的人给你一颗星星你就兴奋不已。她已经不知道什么是感动了，等到把你脑子里能想到浪漫用完你就没用了，请问不要等了，你会往前走一步么？我已经长途跋涉来到你身边而你都不会伸一下手还怪我步子太小走的太慢，经营是两个人的懂么。 ​​​

1085 :精疲力尽，力不从心，人仰马翻，国破山河在，千树万树梨花开，好累啊一模快来吧高考快结束吧。[晕][晕][晕] ​​​

1086 :晚安，希望这星期不吵架。[可爱] ​​​

1087 :你们玩吧。[good] ​​​

1088 :看完[父亲]触动不小，的确我们太为自己着想了，不过前两天和妈妈吵架我已经绝对改变了@折来一支旧年的花   快看父亲！ ​​​

1089 :路上幸福的人们。 ​​​

1090 :圣诞节我生日快祝我生日快乐~@折来一支旧年的花 @最容易想起最难忘记 @丶_菜菜 @西西里的栗子 @荒漠蝎子在垦丁 @angle小焕哥 @小小洋s @我年青不挥霍 @桔桔桔桔橘-JU- @凯凯凯迪 @Mk_六甲1229 @芊随浅梦 @Vimisu- @图图她先生 @衡珮瑶VIP @ss_宋小晗 @游走Y世界 [嘻嘻][心][太阳][温暖帽子][亲亲] ​​​

1091 :有人说我像吴彦祖，赵又廷，易建联，朱梓骁，家有儿女了刘星，我有百变脸[害羞][害羞][害羞] ​​​

1092 :上上心，有什么做不到。[太开心] ​​​

1093 :认为很不巧吧。 ​​​

1094 :看吃饺子的人这么多就知道懒人太多了。 ​​​

1095 :冬至快乐呦，，明明祝亲们明天吃饱。[花心] ​​​

1096 :哈哈好开心   真正发以内心的快乐是上一句我和妈妈在吵架对着骂，下一句我就握着妈妈的手她感动的哭了，就算父母错了也不要和她争执下去了，因为我看见她嘴角上火了。[亲亲][亲亲][亲亲] ​​​

1097 :收到二姐的祝福和鼓励，回到家有妈妈给我做的种种，不辜负anyone ​​​

1098 :不要再生莫名的气了，时间长了谁都受不了。 ​​​

1099 :有点小浮躁，明天好好学习。 ​​​

1100 :什么时候能把我说的话放心上就够了。 ​​​

1101 :是不是好久没看有关爱情的电影，看了[那些年我们一起追的女孩]，感觉被爱情撞了一下腰，最怕的不是女孩比同龄男孩子成熟而是怕男孩比同龄女孩子成熟的多。 单纯的爱情不多了，你会愿意为我扎起马尾辫么？[雪人] ​​​

1102 :（0，1]    [嘻嘻] 回你短信吧   你自己说巧不巧。 ​​​

1103 :某某某快进入哥哥怀抱，哥哥在沙县～ ​​​

1104 :我就不信世上没有两片相同的树叶。[自行车] ​​​

1105 :你都哭了有人还在看着你笑。 [求安慰] ​​​

1106 :我的陈娇这么快都分手了     非诚勿扰不可靠啊。[闭嘴] ​​​

1107 :不开心的事等你不开心的时候再不开心吧，让开心飞一会儿~[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] ​​​

1108 :终于能体会到意识的变化了    开始相信大人的那句：“气了我都老了…”    羡慕小孩简单的烦恼。 ​​​

1109 :她对你的话永远都不以为意。[沙尘暴][沙尘暴][沙尘暴] ​​​

1110 :我又上火了。[怒] ​​​

1111 :身边人的幸福真可笑，你们不会经营。 ​​​

1112 :想吃鱼。[蜡烛] ​​​

1113 :不知道现在了店起了名是装啥，一个个都弄了繁体字 ，一直路过一个内衣店以为叫小骚人 我还以为啥烂名字 原来是小妇人。。。[嘘] ​​​

1114 :晚上从健身房出来，@小小洋s 说他跟他媳妇吵架了他媳妇还不说为啥，我问他他不说你杂知道他生气了 他说给她打电话了时候他都不开心光恩不说话 我说那今晚健身了时候你还真开心，他说开心也是过不开心也是过为什么不开心点呢，刚说感觉他想法可性，他都来个他也就是说说。。[黑线][黑线] ​​​

1115 :打球靠的是脑子。 ​​​

1116 :虚名 要重生了！！我是虚名 虚命！ ​​​

1117 :今晚是第一次。[悲伤] ​​​

1118 :今天的星星才叫一闪一闪。 ​​​

1119 :亲们 快看月亮啊~ ​​​

1120 :能让自己静下来的事其实并不多，无非就是被别人伤了或是伤了别人，无论怎样都已经过去了，现在即使是他的再无知也挑战不了我的极限，是也只是无奈的极限吧，因为你要在逆境中学会成长。@西西里的栗子[伤心][伤心][伤心] ​​​

1121 :一到冬天就有男的们女的们带着各种丑的围巾，女的围巾会更丑 ，但是他们都还带的斤斤乐到，因为他们带的是对方的心意啊~ ​​​

1122 :爱情这东西微妙很     我也不是你们的“花花肠子”   我不希望你们说话都隐藏着什么  就像我会直接说出来腾丽是傻比你说xxx我说xxxx，实在点，佛说，随缘~（我语无伦次了~）   [手机] ​​​

1123 :骑车给郑州兜了一圈快冻死了~[雪花][雪花][自行车][自行车][下雨][下雨] ​​​

1124 :晚安全世界。 ​​​

1125 :要去打篮球了，体育课体育课，我要飞我要飞~ ​​​

1126 :前天给我妈说我想吃肉 昨晚回家我妈给我买了三个鸡腿和一大堆鸡翅，今天回家我妈又给我买了个大鸡腿！可是我吃不下去了，明天早上继续！！对我最好了还是我妈其他人靠边站~[心][花] ​​​

1127 :是该丰富自己精神的时候了 我要看书。 ​​​

1128 :可烦啊 今天太浮躁了  羡慕好多人的生活。 ​​​

1129 :以色列美国英国太傻比了 合伙准备干伊朗，你吗的牛逼就霸权了！我挺伊朗，炸他丫的，核武器核武器弄死他！[弱] ​​​

1130 :淋着雨 回家去。 ​​​

1131 :哪个老师看得起我我就看得起哪个老师，这玩意就像谈恋爱，不能单相思。[萌] ​​​

1132 :太冷了真不想起床，对不住啊张丹，真是太冷了  大家来我家上课吧我在被窝里听。 ​​​

1133 :我睡觉了  熬夜不降火  等我把身子内热调好我就吃肉，吃死！刚刚忘说了个方中山~ ​​​

1134 :迫切想吃肉，想吃火锅，手枪腿！帖记！！福记汤包！！啊啊啊口水啊 ​​​

1135 :以前玩手机到十一二点要自责自己 说以后要早点睡，现在我学习到十一点有人说我杂睡嫩早啊，去舌头 不睡明天没劲了。[帅] ​​​

1136 :每次看非诚勿扰都会有意外收获，今天又看上一个 叫陈娇 17号吧  我跟我爸都喜欢  不过我更喜欢有个观众，今天给了那个观众两三次镜头，比场上了女嘉宾强多了。[伤心] ​​​

1137 :找到打球的感觉了 稳着打 虐 各种虐。[奥特曼] ​​​

1138 :朋友们晚安，明天又是大晴天~[微风] ​​​

1139 :腾丽这事我还真没放心上，好在还有好多人向着我说话，不带劲啊腾丽今天又知道你一个秘密，说了我怕你被骂成狗了，你干脆叫二奶得了。 ​​​

1140 :@游走Y世界 我现在才到家，唱完两点了，然后又去吃夜市，到现在终于到家了，晚安了，明早我还得上课，中午说。[心] ​​​

1141 :坐在公交的最后一排，我和一个憨厚大叔的媳妇挨着坐，大叔在我们前一排，可能郑州了公交都野蛮霸道 透过后窗玻璃一辆公交都快贴着我们了才猛的急刹车，只见大叔一个剑步过来赶忙扶着他媳妇的肚子还说了句这车开得真吓人。显然她已经有了宝宝  顿时我感觉爱意四起，温暖全身~ ​​​

1142 :晚安 [亲亲] ​​​

1143 :经历了第一场大雪人似乎都变的懒许多，每天我们都要遇见各种各样的事，以至于有的人懒的去应付他，告诉你们我也深处逆境我也懒我不想起床不想装开心等我被治愈吧。 ​​​

1144 :开开心去体育课吧，日子不是过不了了。走你  [心][足球] ​​​

1145 :好久时间没有不上火了，这个口腔溃疡没好那边可又长一个，我快不行了，嘴里的泡泡 嘴外的痘痘…泻火吧。[悲伤] ​​​

1146 :好多人祝我生日快乐，可是今天不是~你们到圣诞节祝福我吧，我圣诞节生日~不过依旧谢谢你们这么爱我~ ​​​

1147 :你永远只会说偏偏不怎么样，却不会说偏偏怎么样，这不是撒娇不是屈服不是挑衅，而是你就事的态度，就像牵手，男生最高兴的不是能牵着女生的手，而且女生能主动的牵着他的手。[月亮]晚安。 ​​​

1148 :看见窗外可多鸟在那吃东西  我心想冬天鸟儿觅食得多难啊如果下雪了怎么办，我想以后每天带一把米来学校，按时撒到外面，说不定每天鸟儿都会看着我把窗户打开等待鸟食，但是我快毕业了 我怕那些鸟儿会一直等不到我而饿死，对不住了小乌鸦。[微风][心] ​​​

1149 :我给炮他弟说 给你介绍个女朋友吧，他弟问好看不好 我说还可以，我说叫腾丽[吃惊][闭嘴][闭嘴] ​​​

1150 :好冷啊 希望明天早上起来雪下的推不开门。 ​​​

1151 :真美，看见大雪心情都好，再大点再大点！！ ​​​

1152 :可饿，晚上老板娘，谁也阻拦不了我的脚步。 ​​​

1153 :雪如期的到了  似乎天上掉下来的落叶要比雪多的多，因为雪才是属于冬天的而我是夏天的。[落叶] ​​​

1154 :晚安，未来不可预知，而我想知道。 ​​​

1155 :好冷啊，好饿啊，想吃火锅麻辣烫辣子鸡~可是我上火了。 ​​​

1156 :后天有小雪，我去看看下的大不… ​​​

1157 :中东天天打仗，累不累，给我停！！ ​​​

1158 :以前我是小孩我放炮大人躲开我会笑，晚上看见小孩放炮我跑了他们笑了。 ​​​

1159 :“我问你，如果下雪 我们不打伞一起走，是不是就可以走到白头了？你说，当然。” ​​​

1160 :还没起床家教都来了，好辛苦啊我，下午还得看病睡觉健身房剪发写作业晚自习妈的。。使死我吧， 拿着身份证都没时间上网了。。。谁去帮我用一次啊~ ​​​

1161 :爱就疯狂不爱就坚强。 ​​​

1162 :武林风里的拉拉队比基尼好给力 ​​​

1163 :吗的一帮年级长的走狗，狐假虎威。 ​​​

1164 :上火我牙疼，啊啊啊一觉醒来就好了希望，晚安Y ​​​

1165 :唉  我想说  这个世界太扯淡了 ​​​

1166 :头发长的跟草一样快，蹭蹭蹭蹭蹭, ​​​

1167 :一切都是两三天，过了这个劲，谁还记得谁当时的承诺，承诺是个屁。。不中就别说 ​​​

1168 :@游走Y世界 狗改不了吃屎，晚安  我睡了你先奋斗吧~ ​​​

1169 :好久没见面。[汽车] ​​​

1170 :一个个都萎靡不振，，变态考试。 ​​​

1171 :去求了，这考试给我考傻了…估计得回家了… ​​​

1172 :哪里有又高又帅的飞行员？？唉 等我重振雄风~ ​​​

1173 :@西西里的栗子 我也颠覆了飞行员的形象了，吗的都是一群四五十了老头，年轻时候也不地我啊！！ ​​​

1174 :又是扣屁眼又是弄包皮，被医生玩死了快… ​​​

1175 :真龌龊，吗的地方来的全是硬汉！孩他妈都抱着孩子来了。。 ​​​

1176 :吗的拉了半天不出屎，原来是个屁！便秘好难受…口腔溃疡好难受… ​​​

1177 :改个名字是要我再加几个[明]字。。。 ​​​

1178 :坐这个位置真好，天天能看到窗外的老家~ ​​​

1179 :晚上烦死了 数学题太傻比了 等我明天攻克你，晚安。 ​​​

1180 :不喜欢受外界的影响，你们算蛋，做不好他们嫌弃你做好了你就是爷。 ​​​

1181 :刚看非诚勿扰 陈瑞莲，猛地觉得她可像谁，后来发现不止是外表好，还是一个特理性的女生，我喜欢， ​​​

1182 :JR也够无语了碰见这帮烂队友，但是自己也够废物了，失误嫩多，不过三分真给力 既然nba不开幕了 以后就拿CBA当nba看了[围观] ​​​

1183 :现在学数学了，等我爆！！！ ​​​

1184 :给她点自由。 ​​​

1185 :生活得继续，我得去学校，出发~ ​​​

1186 :累死了  少白头 ​​​

1187 :你们玩吧。[good][good][good] ​​​

1188 :今晚住炮家了，好温馨我俩，对不住了大~[亲亲] ​​​

1189 :五二一公里，有寓意。[心] ​​​

1190 :裤子湿完了，车也撞坏了，心里也不着还有啥事感觉就是没办完，好烦啊。 ​​​

1191 :乐极生悲，草！车撞坏了又，烦死了。 ​​​

1192 :勇敢 就是心怀恐惧 但仍然向前 ​​​

1193 :充实点吧，她会回来的。 ​​​

1194 :睡一觉 让所有人忘了所有。 ​​​

1195 :我是怀着失望的心面对着所有绝望的事，一切都会变得有希望。 ​​​

1196 :烦死了    一团糟 吗的   赶快好吧。 ​​​

1197 :李超个傻比  我受不了了要。 ​​​

1198 :就让这首歌，今夜一直重复，我们都没错只是看清楚原来不懂的事。 ​​​

1199 :大爱地理老师，学好地理~ ​​​

1200 :每当我姐问我考多少分的时候，我都会说四百多吧，而且是四百五六 因为我相信我努力学是能达到的，而现在我已经达到了四百多分，我是不是该给我自己压力说我已经考了五百多分并实现了呢。 ​​​

1201 :不知道明天会怎样，但是时间还在向前走，一切不要太大，我还能承受了，晚安大。[心] ​​​

1202 :就让这首歌，今夜一直重复。 ​​​

1203 :让时间停留在那一刻，不需要说话。 ​​​

1204 :都只是因为心里的不够强大，我感觉力不从心，我可累，应付不了。 ​​​

1205 :晚安，今天出来玩的太晚了  对不住了！睡 ！ ​​​

1206 :刚吃完饭正回家见一辆保时捷911，没过一会看见他停下了，出来一对情侣，携手走进好如家。。。[打哈气] ​​​

1207 :好开心 打完球  洗个澡 吃个饭 回家睡个觉 明天起来开开心。 ​​​

1208 :风筝的线不会断。 ​​​

1209 :怎么没有了消息。 ​​​

1210 :我给自己贴了学生标签。 ​​​

1211 :all is well[温暖帽子] ​​​

1212 :一切不要变，晚安。 ​​​

1213 :不要被谈话好不好，你能应付来么。[失望][失望][失望] ​​​

1214 :当黄小仙每一次都是扯高气昂高高在上会不会让他过的很不自在？等真正被抛弃的时候会不会他已经在你发小的怀里了。 ​​​

