forevertweetyn_V 男/湖北         加关注



我看见他人执着莫名的心酸却[浮云]忘了我也是这样的人 ​​​

1 :明月出天山，[抱抱_旧]苍茫云海间。 ​​​

2 :對待愛人最殘忍的坊式，不[睡]是愛恨交織，不是期騙背判，而是茬極至的疼愛之後，逐漸淡摸的愛。 ​​​

3 :我的撕心[蛋糕]裂肺在你眼里就是一个笑话 ​​​

4 :⌒⊙－⊙[蜡烛]⌒是眼睛啦！呵呵 ​​​

5 :3030335想你[心]想你想想我 ​​​

6 :我曾经穿过山和大海，在[猪头]那山的那边海的那边有一群蓝精灵。 ​​​

7 :无论友情还是爱[互粉]情。我要的是一世，而不是一时 ​​​

8 :女人退一步，男人退两步。一个懂得爱的人，宁可扮演输家，也不去打败自己的爱人。打败了她，或者他，你想得到什么呢[委屈]？真爱，就要懂得让步。 ​​​

9 :过河拆桥[阴险]——不留后路 ​​​

10 :我不是坏人，如果伤害到你，对[生病]不起，借过。 ​​​

11 :生活总是不能如书上的故事那样结束就结束，你会不甘心。对自己[拜拜]愈是自信的女孩子愈难接受爱的失去，对于她们，失去的不仅仅是感情，还有自尊和信心。失恋的伤很重。 ​​​

12 :我是不是你最[害羞]疼爱的人，你为什么不说话 ​​​

13 :66、说一句谎话，要编造十句谎[右哼哼]话来弥补，何苦呢？　 ​​​

14 :如果我突然在人群中很疯或[草泥马]者沉默，那时一定很难过。 ​​​

15 :不要害怕伟[赞]人，有些人是生而伟大，有些人是努力而变得伟大，另有一些人的伟大则是天降奇运。 ​​​

16 :没有一种不通过蔑[悲伤]视，忍受和奋斗就可以征服的命运。 ​​​

17 :不要在你的智慧中夹杂着傲慢。不要使[兔子]你的谦虚心缺乏智慧。 ​​​

18 :如果你的心灵敞亮，很仁[话筒]厚，有一种坦率和勇敢，那么你有可能收获到许多意想不到的东西。 ​​​

19 :人以巧[吃惊]胜天。——清?林和靖 ​​​

20 :在甜蜜的梦乡里，人人都是平等的，但是当太阳升起，生存的斗争重新开始时，人与人之[亲亲]间又是多么的不平等。（阿斯图里亚斯《总统先生》） ​​​

21 :一个人总[喵喵]是为另一个人残存着以前的回忆。 ​​​

22 :屈盘戏白马，大笑[悲伤]上青山。——李白《登敬亭北二小山余时送客逢...》 ​​​

23 :衙门里的狗——[爱你]仗势欺人 ​​​

24 :找个你爱的却不爱你的人去生活，你身体很累也很[互粉]沮丧，因为无论你怎样奋斗，他都不会全心的欣赏和疼爱你；找个爱你的你又不爱的人在一起，即使他再努力，你都不愿意争取一分一秒停留在家里的时间，于是你成了一个在生活里馄饨度日的人。 ​​​

25 :妻子、情人、红颜，女人面对自己倾心的男人，一般只能选择一种角色来扮演。握住婚姻，做他的一生的妻子。爱了，就要开花结果。虽然稳固，但是最初的爱情注定要在柴米油盐的平淡中渐渐消磨殆尽。 ​​​

26 :心在抽痛、依旧笑颜如花、也许这样的抽痛是看透世界、看透社会、看透人类的虚伪、这样的沉默是对的还是错的、自己都不知道、不想在这里挣扎了、因为虚伪的人类把我折腾累了、苦涩的咖啡、也许你可以尝试出整个社会的味道。 ​​​

27 :爱让我们义无反顾扮演了硬派也让我们歇斯底里变成了病态。 ​​​

28 :你是否想打电话给我？ ​​​

29 :菩萨挨偷——失神 ​​​

30 :中国的问题，稳定需要团结，压倒一切的是需要稳定。没有稳定的环境，什么都搞不成。稳定需要团结，才能稳定。要使社会长期稳定。国家长治久安，离不开党与人民群众钢铁般的团结。 ​​​

31 :每颗星星都提着一盏小灯笼，来照亮一小块天空。 ​​​

32 :人们要是没有回忆就活不下去。 ​​​

33 :不爱就不爱，分手就拜拜，别犯贱的说我们合不来。 ​​​

34 :我+你=彼此快乐，无论你是否接受，我都是真的很爱你，你是我的雨后的阳光，严冬的和煦暖洋！ ​​​

35 :拿针眼当烟筒——小鸟 ​​​

36 :茅房里的旧马桶——嘴滑肚臭；口滑肚臭 ​​​

37 :但是欲望是没有止境的如果单纯只满足膨胀的欲望只会让自己疲惫不堪。失去更多更加重要的东西。 ​​​

38 :逆着光旳从来只是过去，而不是未来。 ​​​

39 :如果你想要获得职业生涯的成功，表现得更职业是非常重要的，不过这到底是什么意思呢？毕竟很少是会有人教你怎样才是职业，人们都希望你从观察和潜移默化中学习。因此你要用心。 ​​​

40 :想过超级富翁的生活，别指望你老爸。（对子女们说） ​​​

41 :想要的不过是一个不管多难，却始终都会在我身边的人。 ​​​

42 :从前有群人一起放假，现在这群人[熊猫]放假的时间都不一样了。 ​​​

43 :知识就是力量。——[笑cry]培根 ​​​

44 :我每天只想你一次，却维持了小[互粉]时。 ​​​

45 :虚荣的人为智者所轻蔑，愚者所叹服，阿谀[哈哈]者所崇拜，而为自己的虚荣所奴役。 ​​​

46 :童话已经结束，遗忘就[右哼哼]是幸福。 ​​​

47 :善善而不能进，恶恶而不能去，罚不及有罪，赏不加有功，则危[可怜]亡之期或未可保。 ​​​

48 :有时分在乎的太多，对本人也是种[哈欠]熬煎。 ​​​

49 :敌人变[馋嘴]成朋友比朋友更可靠朋友变成敌人比敌人更危险。 ​​​

50 :大学[笑cry]生应如何包装自己的简历，在确保诚信的前提下也能吸引用人单位的眼球呢？那么写简历重在扬长避短,对于自己的弱项可以不写或少写，需要深入挖掘自己的亮点和特色。 ​​​

51 :鸡脑壳上磕烟灰[右哼哼]——几（鸡）头受气 ​​​

52 :得不到永远是最好的难道最好的就永远[微笑]得不到了吗 ​​​

53 :天地之大也，[NO]人犹有所憾，故君子语大，天下莫能载焉，语小，天地莫能破焉。 ​​​

54 :美的特点并非刺激欲望或把它点燃起[喵喵]来，而是使它纯洁化，高尚化……所以美感是一种特别的情操。 ​​​

55 :其实幸福的日子[坏笑]很多,看你愿不愿意再去回味。 ​​​

56 :当代出不了林黛玉，因为，女人遇不上贾宝玉这样的惜[亲亲]花人。 ​​​

57 :生命中总会有无数个擦肩而过，不是每个都是能转化成相知。一辈子那么长，[阴险]生活中变数必然会很多。幸好我们总保有一点对于永远的奢望，不至于错过下一次爱情来的时候。 ​​​

58 :因为我知道路的尽头总有笑容灿烂的你在等我，这让我勇[doge]敢。 ​​​

59 :如果你爱我我就[挤眼]不会在这句话前面加个如果了。 ​​​

60 :有些人不会忘，[doge]由于不舍得；有些人必需要忘，因为不值得。 ​​​

61 :我们身边的人或事，或许都[挤眼]在等待一种领悟，一个时机。然后在对的时间里遇上对的事物！ ​​​

62 :　有一种境界叫超然，有一种达观叫了然，有一种天真叫自然，有一种态度[NO]叫悠然，有一种成就叫斐然，有一种繁盛叫蔚然，有一种愉悦叫欣然，有一种释怀叫惠然，而我要的那种幸福，是淡然。 ​​​

63 :坐在你的车后座上，心情却不再相同。多少次，想紧紧的抱住你，靠在你宽厚的背上，不管车来人往，不管烈日当空，[囧]只想听你最近的心跳。听那火车鸣起了笛，缓缓开动，催促我快离开，那一刻突然有泪涌动。 ​​​

64 :男人都[太开心]是喜新厌旧的动物 ​​​

65 :我后悔过很[哆啦A梦花心]多事可是我从未回头 ​​​

66 :幸福和幸运是[囧]需要代价的，天下没有免费的午餐！ ​​​

67 :风靡美国各[哆啦A梦微笑]大电台单曲《IMissMyFriend》，真的很感人，里面的演员很投入，谢谢给我们带的这一刻的感动。 ​​​

68 :善人，吾不得而见之矣，得见有恒者斯[doge]可矣． ​​​

69 :嘘别说话你不说话的时候我还能觉着你[钱]像个人 ​​​

70 :艺术是崇高情操[鼓掌]的宣泄。 ​​​

71 :鞋里头跑马[悲伤]——没多大奔头 ​​​

72 :三里地[吐]两头走——磨蹭 ​​​

73 :说真的我生[NO]气归生气吃醋归吃醋但是从来没想过离开你　 ​​​

74 :曾经以为，[doge]伤心是会流很多眼泪的；现在才知道原来真正的伤心，是流不出一滴眼泪。 ​​​

75 :婚姻不是爱情的结合，而是[拜拜]条件的加减乘除。 ​​​

76 :人生在[衰]勤，不索何获？ ​​​

77 :你美你当妓少跟我[坏笑]逼逼. ​​​

78 :他娶她，他承诺给予她幸福。好景不长，他残暴的性格在婚后渐渐展露，每日的一顿毒打已成家常便饭。她开始逃，每次被他抓回便是一阵打骂。终有一日，遍体凌伤的她已迈不动步伐，微薄的气息在[馋嘴]空气中流窜。她被他虐待至死，却无人问津。 ​​​

79 :为你家可爱的萌宠们，办一次可爱的婚[爱你]礼如何？ ​​​

80 :向上级谦恭，是本份；向平辈谦虚，是和善；向下级谦逊，[怒骂]是高贵；向所有的人谦恭是安全。 ​​​

81 :叫化子坐[微笑]金銮殿——一步登天 ​​​

82 :亲爱[草泥马]的感谢你和我一起去祸害苍生 ​​​

83 :女人，总是先爱上一个坏男人，曾经沧[弱]海，洗尽铅华后，便毅然决然的嫁给那个始终如一的好男人。只有真正的经历过，沉迷过，割舍过，抽离过，才能发自内心的感谢生活或是残缺，或是完美的给予。 ​​​

84 :在这个浮躁的社会，宁可装傻，也不[太开心]要自作聪明。 ​​​

85 :你以为你是谁啊，煤油灯上盖的酒瓶，就[左哼哼]以为自己是电灯泡 ​​​

86 :不要总是怀恋过去,昨天的太阳永远晒不[害羞]干今天的衣裳。 ​​​

87 :爱也好，恨也是好，什么是最爱，什么是深刻，若不是在时过境迁，说什么都只是说说罢了。如今，在回忆的风声里，我仿若是再次听到他在牵起我的手时说的：“路途遥远，我们在[话筒]一起吧。” ​​​

88 :秀才打架—[互粉]—讲礼 ​​​

89 :韩湘子吹笛[色]——不同凡响 ​​​

90 :我手持战旗打下半壁江山，江山我打王位[黑线]你坐。 ​​​

91 :恭祝您的事业蒸蒸日上，新年[兔子]更有新气象！ ​​​

92 :因为天气好好,适[兔子]合结婚 ​​​

93 :宽容为文[可爱]明唯一之考验。 ​​​

94 :不好意思[生病]，我身上只有汗味，没有女人味。 ​​​

95 :[悄悄进你空间，只有一次忘记删访客记录，下一次就没有了访问权。][蛋糕] ​​​

96 :机遇对于有准备的头脑有特别的[思考]亲和力。 ​​​

97 :今心灌注在你所期望的，必如[抱抱]所期。 ​​​

98 :你的屁，真威力！这么高的大厦崩成平地，这么粗的钢管崩的这么细，好[神马]臭屁……哈哈哈 ​​​

99 :简单的快乐有两种人：一种是孩子，一[哆啦A梦花心]种是彻悟人生的智者。物质可以买到快乐，但持续的快乐来自于内心深处的精神快乐。之所以生活得比较愉快，是因为你学会了放大美好。 ​​​

100 :悄悄是别离的笙箫沉默是今[衰]晚的康桥 ​​​

101 :我睁开眼睛仰望你的身姿时，从此知道了你是我守候千年的愿。我的追寻在你的躲避间成了陌路天涯。我不知道守候会不会有终点，但是你[可怜]站在我面前却视我不见，我知道我正在经历一场浩劫。 ​​​

102 :想做你的太[耶]阳高兴的时候温暖你不高兴的时候晒死你 ​​​

103 :幸福右边、荒[微笑]芜人烟。 ​​​

104 :你在没有我的地方疯狂，我在没有你[互粉]的地方坚强 ​​​

105 :米筛里睡觉[围观]——浑身是眼 ​​​

106 :古人学问无贵力，少壮功夫老始成。纸上得来终觉浅，绝知此事[嘘]要躬行。 ​​​

107 :别总拿人身高说事，别总拿人体重说事，[喵喵]别总拿人缺点说事。你特么有种就做到十全十美！ ​​​

108 :女人寻找幸福婚姻的过程，[喵喵]同时也应该是一个不断完善自我的过程。如果你想找一个优秀的伴侣，那么你就应该努力完善自己，让自己足够优秀，才配得上对方。女人的优秀在于充分的女性魅力，以及养活自己，让自己以及身边的人感到幸福快乐的能力。 ​​​

109 :某男临终前叫来儿子：好香啊，是你妈在做我最爱吃的烙饼吗？拿两块来尝尝。儿：妈说那是留着给参加你[围观]葬礼的人吃的 ​​​

110 :一个人如果不能从内心去原谅[哆啦A梦微笑]别人，那他就永远不会人生感悟。 ​​​

111 :真正的科学家不可能不是谦虚的，因为他做[嘘]出的事情越多，他就看得越清楚；还有更多的事情没有做。 ​​​

112 :心情不好,喝酒解愁~一个字[爱你]~爽。 ​​​

113 :紧握双手[睡]，抓住每一天；脚踏实地，走好每一步。只有这样，时间才会成为闪光的金子。 ​​​

114 :止不住的想你，止不住的念你[哆啦A梦花心]，可是我却不忍心打搅你。 ​​​

115 :娉娉袅[蛋糕]袅十三余，豆蔻梢头二月初。 ​​​

116 :人品无[耶]下限~ ​​​

117 :你若先走了，转身时就不要怪我[doge]也在背对着你 ​​​

118 :冬天[爱你]打雷——没有的事；不可能 ​​​

119 :阳台两端分功能使用，一端打造吊柜与地柜，形成中间工作台，另一端放了[神马]植物架子作装饰使用，加上藤椅和藤桌，马上变身休闲区。 ​​​

120 :爱一个人是很快的[酷]事。为什么我却还保留你的影子！ ​​​

121 :二十四桥明月夜，玉人[悲伤]何处教吹箫? ​​​

122 :放弃了所有青睐，等你个不[吃惊]确定的未来。 ​​​

123 :上帝有三个住处：其一是在天堂，其二是在慈善及富[拜拜]有同情心者的心里。 ​​​

124 :警察打老子——公[威武]事公办 ​​​

125 :水上画画儿——[可爱]劳而无功；有劳无功 ​​​

126 :马路边上的痰盂——[蛋糕]人人啤 ​​​

127 :王侯无种英雄志，燕雀喧喧[舔屏]安得知。 ​​​

128 :ゞ灬越是在乎[哼]妳，妳越是不明白我，越是傷害我。╰→ ​​​

129 :你，除了丑一无所有；我，除了丑什么都[鼓掌]有。 ​​​

130 :在人生的旅途中，有些意外的风雨是非常自然的，只要你寻觅的眼睛没有被遮蔽，继续认真地去寻找[悲伤]，相信你一定会找到通向成功的道路。 ​​​

131 :含沙射人影，虽病人不知[给力]，巧言构人罪，至死人不疑。 ​​​

132 :脚跟立定后，你必[doge]须拿你自己的力量和技能奋斗。 ​​​

133 :不要因为没有掌声而放弃自[哆啦A梦吃惊]己梦想 ​​​

134 :做人就该暴戾任性，这样世界才会为你偶然的[喵喵]温顺和忠诚而感动。 ​​​

135 :叫花子舞[弱]讨饭棍——穷开心 ​​​

136 :无法挽留的爱情，[草泥马]让我心痛的无法表达出来。 ​​​

137 :生活不是用来妥协的，你退缩得越多，能让你喘息的空间就越有限；日子不是用来将就的，[亲亲]你表现得越卑微，一些幸福的东西就会离你越远。无须把自己摆得太低，属于自己的，都要积极地争取；不必一而再的容忍，不能让别人践踏你的底线。 ​​​

138 :【敏感肌日常护理事项】1、要保证皮肤吸收充足的水分，避免炎热引起的皮肤干燥。2、保持皮肤清洁，经常用冷[温暖帽子]水洗脸，以增强肌肤抵抗力。3、多摄取维生素A、C及E等，这些都是对皮肤有益的，对健康皮肤如此，对敏感皮肤更为重要。 ​​​

139 :范冰冰疼爱李晨干儿子嗯哼自称是干妈http://t.cn/R2pkdJW[顶] ​​​

140 :【《剑网3》苍雪龙城发布海量更新内容】飞越武侠巅峰，从此改写江湖！《剑侠情缘网络版叁》跨世代资料片“苍雪龙城”10月10日公布，业界首创平行江湖玩法，全面扩张大唐版图，带来竞技模式与新概念秘境的海量革新！新门派苍云四体型曝光，限量内测服务器和全新资料片预热活动[飞机]即将同步开启，敬请 ​​​ 全文

141 :There'ssomethingsthatpeopledon'[不要]tadmitbecausetheydon'tlikethewayitsounds.~~~人们有时候不愿承认一些事情，只是因为这些东西听起来很不舒服。 ​​​

142 :【去除抬头纹方法：米饭团揉擦】从煮好的饭中，挑选一些较为软的，[泪]等到不太烫的时候，将其揉成团状，然后放在面部进行按摩，将肌肤毛孔中的油脂和污垢都被吸出，直到米饭团变得油腻污黑，然后用清水洗掉，这样可使皮肤呼吸通畅，减少皱纹。 ​​​

143 :设计师从马卡龙的造型中获得灵感，设计了这款充电暖手宝。它采用USB充电，双面金属发热，可提供2.5小时持续热能，还能充当移[可怜]动电源。它最大的设计亮点在于神奇的吹气控制功能，仅需吹一口热气，暖手宝就会自动开始工作，释放5分钟的热量。创意环保，续航时间加倍。 ​​​

144 :每个人真正强大起来都要度过一段没人帮忙，没人支持的日子。所有事情都是自己一个人撑，所有情绪都是只有自己知道。但只要咬牙撑过去，一切都不一样了[兔子]。无论你是谁，无论你正在经历什么，坚持住，你定会看见最坚强的自己。 ​​​

145 :多一点快乐，就少一点烦恼，如果你决定去寻找积极的事物，那么你也是会去发现它们的。人人都有两个门：一个是家门，成长的地方；一个是心门，成功的地方。能赶走门中的小人，就会唤醒心中的巨人！人生四然：来是偶然，去是必然，尽[月亮]其当然，顺其自然。 ​​​

146 :有胃病的人不能喝茶，不能喝[疑问]牛奶，不能喝啤酒，不能过量吃辣椒冷饮冷食！ ​​​

147 :【天井湖公园】天井湖公园以堤山自然分割为东湖、南湖和北湖，三湖水面[思考]通连，湖中有井，名日天井。天井是坐落于天井湖公园的一大奇观，因地下涌泉，终年高出湖水面2米左右。湖因井面得名，园以湖命名。环湖有七座各具特色的山丘。 ​​​

148 :【四川[失望]】以万顷翠竹著称的蜀南竹海北距成都400多公里，这里空气纯净清新，负氧离子含量较高。初冬时节，蜀南竹海细雨凄凄，云雾蒸腾，行进在其中，宛如仙境一般…… ​​​

149 :女孩子可以在适当的时候倔强一些，骄傲一些，二十几岁的女孩是最美的，可以肆意的笑，可以倔强的哭[同意]。二十几岁的女孩要做最真的自己，最美的年华留给灿烂的微笑，敢爱敢恨，敢于追求。 ​​​

150 :今天有一2B同学问我个问题，他说“孔子和老子看到一坨屎，孔子没踩屎，谁踩屎了？”话音未落[喝多了]，我们班上的一个角落里传来了一声洪亮的“老子踩屎了！” ​​​

151 :昨天劳资上班时侯出去办点事，准备回来时怕被老板逮正着，就打电话问二货同事老板在不在，[生病]二货说老板在呢，直接把电话给老板了…… ​​​

152 :【蓝莓山药】1.山药去皮先切段，再切成小条2.锅中坐水，水开后下入山药，水再次沸腾后焯一分半钟即可3.焯好的山药过凉[衰]水后码入盘中4.蓝莓酱加些水稀释勺在山药条上即可食用。 ​​​

153 :【这些人慎喝菊花茶】有过敏体质的人，先喝一两朵试试，没问题可再喝，但不应[可怜]过量。此外，菊花性凉，体虚、脾虚、胃寒、易腹泻者勿喝。菊花茶适合头昏脑涨、目赤肿痛、嗓子疼、肝火旺及血压高人群喝。 ​​​

154 :【水泥森[害羞]林】《水泥森林》很奇妙地将城市经营要素与集换式卡牌作了混搭,每张卡牌代表一个城市建筑种类，玩家通过将其置放到相应网格就能逐渐构造自己的城市。当然游戏不可能让玩家在打造城市的路上太过平顺,所以你还需要尊重当地居民的各种需求，尽可能十全十美地做一个好的设计师。 ​​​

155 :【谁跟你有今生[good]没来世】相爱的人总是嫌在一起的时间不够久，甚至想在一起永生永世，今生来世永不分离。只是缘分的事上天早已注定，谁和你是有今生没来世的呢？ ​​​

156 :【开普敦】开普敦拥有世界上最美三大夜景之一，因此名列[偷乐]世界最美丽的都市。她集欧洲和非洲人文、自然景观特色于一身，背山靠海，十分迷人，是度假出游的好地方哟！ ​​​

157 :将自然界的材质运用于餐厨的装修、装饰中，展现淡雅节制之感。将厨房结合工作区，这样大[蛋糕]胆的设计，需要勇气才敢尝试吧。或者说更为豁达随性的人才愿意这样做。不得不说这个设计太独特了，但未尝不可。 ​​​

158 :小明上学进学校，同学们发现他脸上肿了一大块，就问他是怎么弄的。小明说：“昨[打哈气]天我和爸爸去公园划船，有只蜜蜂落在我脸上了。”同学又说：“那你把他赶走不就行了？”小明说：“我还没来得及赶走它，我爸就用船桨把他拍死了！” ​​​

159 :【不吃早餐减肥？】不吃早餐并不是饮食减肥的必要条件。不吃早餐会让你的身体进入饥饿状态，容易导致中午暴饮暴食，或者吃一些高热量的食物，[草泥马]最后更加不利于减肥。早餐可以选择一些奶制品，低脂的谷类干粮等。姐妹们早上一定要吃早餐哦! ​​​

160 :主银！！[笑哈哈]！！！！！你！怎！么！能！这！样！对！待！我！ ​​​

161 :这可不是水果饮料，[亲亲]而是清凉一夏的“美味”纸巾盒。 ​​​

162 :之前问大家俩人恋爱到什么程度就可以结婚，看评论之后我做个总结：对着他素颜不用躲，在他面前自然地抠脚，当他面换卫生巾，抠出的鼻屎直接弹他脸上，看他拉屎泰然自若，屁股一撅就知道他要放什么味儿的屁，你懂我深浅，我知你长短，但[偷笑]依然用得开心不相互嫌弃的时候，俩人就可以结婚了。 ​​​

163 :【伊犁河谷】百花盛开、绿草盈盈，那拉提草原、巴音布鲁克草原、唐不拉草原那美得让人陶醉，红得似火的郁[落叶]金香、黄得炫目的油菜花，红色的罂粟、黄色的毛茛、紫色的薰衣草/雪报春、橙色的金莲花就让伊犁的流光溢彩。还有夏特古道的幽静、喀喇峻草原的高远，伊犁是色彩世界的天堂！ ​​​

164 :据英国《每日电讯报》2013[馋嘴]年11月15日消息，很多绅士会留个极为美丽的胡子，不过美国警方公布的囚犯图片显示出犯罪分子高超的搞笑天赋，他们的胡子都极具喜感，从古典派的八字胡到超现实派的留一半，无一不让人捧腹大笑。 ​​​

165 :【别动我的奶酪】游戏画面采用清新可爱的卡通风格打造，无论是道具还是小怪物，都设计的十分Q萌可爱，色彩极为丰富，朦胧的光晕效果，略带梦幻，让人仿佛置身于童话世界里，一块金黄色的奶酪是游戏的主角，瞪着一双圆溜溜的大眼睛四处张望，一点都不着急的样子，好[沙尘暴]像很相信大家的实力。 ​​​

166 :【12星谁是职场女强人】第五名：水瓶座水瓶座[月亮]的人生意眼光非常敏锐，她是一个市场观察家，她很清楚趋势在哪里，因此会先一步就准备好了，时间一到她就冲起来了。第四名：天蝎座第三名：处女座第二名：白羊座第一名：狮子座 ​​​

167 :发现一只一脸震惊到呆滞的喵星人。[雪人]。。。。 ​​​

168 :西方世界出现一种疾病[咖啡]：电视玻 ​​​

169 :智能鼠标，内置一颗400Mhz的ARM处理器，运行Linux操作系统，并且内置闪存（2GB/4GB）可以存储文件。除了具备传统鼠标的光学传感器来实现2D操作外，还有加速器、陀螺仪、电子[赞]罗盘三个设备来实现3D操作。放在鼠标垫上，它就是一个普通的光学鼠标，但是只要用户把鼠标拿起来，它就变身一个3D鼠标。 ​​​

170 :【消胃胀的小动作】专家称有个小办法能缓解胃部不适，具体做法是：每天饭后弯三次腰，到[鼓掌]达90度，幅度要够，但动作不要快，缓慢渐进，每弯一次保持1~2分钟。此外，饭后半小时，可以散步20~30分钟。坚持半个月，胃胀就会有明显缓解。 ​​​

171 :【拖挂式房车创造的最高时速】在美国加利福尼亚州的ElMirageDryLake，JasonSands（美国）以每小时2[呵呵]28.523公里的速度创造了拖挂式房车的最高时速。在这次挑战的过程中，Jason驾驶着一辆GMC2500HD并牵引着一个标准CarsonKalispell拖厢。。。 ​​​

172 :【被你忽视的美丽死角】一个身材热辣、面容娇美的女人婷婷袅袅地向你走来，正当你惊叹她的美丽时，[照相机]却发现她竟然有一双粗糙的手，此时她在你心中的形象一定会立减20分，你是否也有让你的形象大打折扣的美丽死角？（测试如图）。 ​​​

173 :阳台也能是会客的场所，在晴朗舒适的天气中[闭嘴]，将客人们带领到阳台中闲聊，不一样感受，会客时气氛更加的轻松融洽。 ​​​

174 :记得上高中时，奶奶拉着我的手，指着门前的一块地和园子说：“这些以后都是留给你的。”当时我很疑惑，但当我毕业找工作的时候，我才发现奶奶的高瞻远瞩。「原谅[互粉]我笑点低~ohye！」 ​​​

175 :【《天之禁》不删档首日单服爆满仅用5分[神马]钟】《天之禁》大量玩家涌入内测一区【轩辕】，5分钟就爆满，后进的玩家只能排队等候。许多场景和NPC旁边都是人头攒动，热闹非凡。 ​​​

176 :这是一个线条感极强的空间，矩[钱]形线框打破了墙面的沉闷，凸显立体感。搭配长形餐桌、高背餐椅的餐厅简洁优雅。 ​​​

177 :碉堡！14岁188天才少年Seventh Wood撕碎防守，未来的篮球明星精彩个人秀，太劲爆了！ ​​​

178 :【少吃糖少喝甜饮料】癌细胞最喜欢的“食物”就是糖。日本的一项研究指出，当血液流过肿瘤时，其中约57%的血糖会被癌细胞消耗掉，成为滋养它的营养成分。《美国临床营养学杂志》也有报道，每天只要喝两杯甜饮料，患胰腺癌的风险就会比不喝的人高出90%。 ​​​

179 :【英国第一家猫咪咖啡馆在伦敦开业】很多人喜欢猫。以猫咪为主题的猫咪咖啡馆,光是日本就有100多家。据英国《每日邮报》报道,当地时间1日，英国第一家猫咪咖啡馆于伦敦东部贝斯纳尔格林开门大吉。仅仅数小时,网上预订人数就多达3000人。 ​​​

180 :自从爱上你，心就放不下你，走路牵着你，天冷揣着你，天热顶着你，出门装着你，你呀你，我没脾气，因为太爱你！祝七夕快乐！ ​​​

