都匀宝源5j 男/辽宁         加关注



读书切戒在慌忙，涵泳工夫兴味长；未晓不妨权放过，切身需要急思量。 ​​​

1 :比如生老病死比如光阴流逝比如你不爱我。 ​​​

2 :情书再不朽终磨成沙漏。 ​​​

3 :祸自微而成。 ​​​

4 :好喜欢眼睛美的人，眼里藏着星星藏着温暖藏着安然。 ​​​

5 :安然的在被窝中躺过一世春秋。浑噩自知。 ​​​

6 :每个混蛋的身体里，都住了一颗受伤的心。 ​​​

7 :大话就是大话，有什么存在可言？ ​​​

8 :好吃不过饺子可爱不过老子 ​​​

9 :人生是一场电影，痛苦是一个开端，挣扎是一种过程，死亡是一种结局。 ​​​

10 :就让我一个人失忆，消失在你的世界里。 ​​​

11 :永远要记得，成功的决心远胜于任何东西。——亚伯拉罕?林肯 ​​​

12 :-最怕满心诉说却换来所有嘲笑。 ​​​

13 :我还是会相信爱情，只是不会再相信爱情能永远。 ​​​

14 :如果我有一点钱，我拿来买书，如果还有余剩，才买食物及衣著。 ​​​

15 :如果原来没有如此，如果没有如果 ​​​

16 :松柏之姿，经霜犹茂；蒲柳常质，望秋先零。 ​​​

17 :我不想有情有义，我只想有钱有你。 ​​​

18 :师傅当丈人——亲上加亲 ​​​

19 :懒散能磨去才智的锋芒。 ​​​

20 :直到那一天没了你我才知道孤单 ​​​

21 :*只要我们在一起，过程多痛多累我也情愿 ​​​

22 :平淡的生活不是我想要的，这样子会让我感觉像个死人一样的活着 ​​​

23 :我们在人间落泪,上帝在云尖微笑。我发誓,上帝一直在嘲笑识见的悲欢离合,以这片湛蓝的天空和那温暖的阳光为证。 ​​​

24 :我就象是一把伞，无论雨天还是晴天，都会在你身边。 ​​​

25 :形成天才的决定因素应该是勤奋。有几分勤学苦练是成正比例的，--郭沫若 ​​​

26 :回忆就像一个酒池，走不出来就只能醉死在里面。 ​​​

27 :棺材里抓痒——不知死活；死活不知 ​​​

28 :这世界的负担太重，一个人承担不起；这世界的悲伤太多，一颗心承受不了 ​​​

29 :我在修炼成最好的自己，应是你喜欢的样子，遇到必将被你认出；余生很长，你一定要来。 ​​​

30 :回顾初一美丽难忘现在我要背上行囊继续行走… ​​​

31 :你的眼睛，是我永生不会再遇的海。 ​​​

32 :你我相识已久，只是相知恨晚。都源于文字间，读一个故事，念一段文字，懂一段情。读你的字，懂你的情。你的文字总是如花般美丽绽放在心，却有着一种触摸不到的忧伤在其中，或深或浅。 ​​​

33 :千万不舍终究化为一声“喵” ​​​

34 :〆﹏贱也是一种艺术，让莪们一起将这门艺术搞好吧！ ​​​

35 :时间不够长.新欢不够好 ​​​

36 :攀天莫登龙，走山莫骑虎。——李白《箜篌谣》 ​​​

37 :在如今这个物质至上的社会，很多的东西都会变质。友情，亲情，爱情尤是！于是很多的人感叹真爱难寻！当面临一段感情破败的时候总是觉得自己是最可悲的人，于是开始怀疑爱情，怀疑自己，怀疑生活是否有意义！ ​​​

38 :笑尿了的汪星人！你们是在玩老鹰捉小鸡吗？ ​​​

39 :人的智慧掌握着三把钥匙：一把开启数字，一把开启字母，一把开启音符。知识、思想、幻想就在其中。 ​​​

40 :女人的承诺一般3折可以出售。 ​​​

41 :如果能用一辈子换你停留在我视线中，我将毫不保留。 ​​​

42 :我终于知道我自作多情了那么久Δ ​​​

43 :箭头离了弦——勇往直前 ​​​

44 :那个青涩的年纪我们都得到了自以为的爱情。 ​​​

45 :如果没有作业，没有测验，没有考试，没有家长会，我想每个人都会很喜欢上学的。 ​​​

46 :不怕身隔天涯只怕心在南北 ​​​

47 :墙上的四幅画，实则是四个字母，完全根据您和您的孩子姓氏的字母而定制，很有个性气息与家的温馨之感!同时，在吊顶的选择上，我们也建议您选用灯光柔和的非大型顶灯，温暖舒心。 ​​​

48 :等我以后有了男朋友一定让他请你吃饭，要不是你的让位他永远不会有机会。 ​​​

49 :卧槽！好机智的兔纸啊！ ​​​

50 :听闻你后来混得风生水起我还是喜欢当初那个狗几把都不是的你 ​​​

51 :染匠送礼——拿不出手 ​​​

52 :任何时候宁愿不听你任何消息，只需要爱到底，其实相爱没那样容易 ​​​

53 :赶中下崖——硬往死里逼 ​​​

54 :音乐需要态度，生活需要百度 ​​​

55 :癞蛤蟆装鞍子——奇（骑）怪 ​​​

56 :如今回忆起你曾经的一抹笑，现却已成为我回忆中最美的风景。 ​​​

57 :你别用你那龇嘴獠牙的大脸跟我扯你那啥也不是的爱情。 ​​​

58 :我们来日方长何惧路远马亡 ​​​

59 :千磨万击还坚劲，任尔东西南北风。 ​​​

60 :爱情本是个不等式，没有谁可以预见感情天平的哪一端会重些，哪一端又会轻些。但是爱情就是这样，如果你没有勇气去尝试，那就注定只有陪伴自己孤寂的灵魂。 ​​​

61 :一件事的荒谬，不能成为驳斥它存在的论据。相反，这恰恰是它存在的条件。 ​​​

62 :无事忙中老，空里有哭笑，本来没有我，生死皆可抛。───圣严法师临终偈语生命中的每一个故事，无论哭笑，无论结果如何，也一点一点地改变着我们的灵魂。我希望它终究是使我们变得更好。 ​​​

63 :那一篇篇优美的诗篇词赋，我们虽不能像他们一样吐出那些精妙绝伦的佳作，但我们可以一吐自己的苦闷烦忧和那沉重的孤独失落。流浪在干了这杯酒以后，从心出发，所到之处毕竟都是繁华景象。 ​​​

64 :我才明白，原来我努力寻找着的人，默默地外身边，可却因为年少的误解和赌气，擦着肩错过了 ​​​

65 :做一个干净也洒脱的人往事不记后事不提。 ​​​

66 :百灵戏牡丹——鸟语花香 ​​​

67 :心情就如这文字一样字里行间有一种莫名的悲伤。但却说不出口也表达不出来只能将之藏起来，也不知道什么时候可以找到平衡点，或是心己经完全不在乎很多事情的时候也就自然而然的悲伤也就没有了。 ​​​

68 :深夜不知为何失眠？是想得太多，还是需要努力忘记的太多？ ​​​

69 :如果你一向在工作表现上很出色，但却突然因为一些私事不能集中精力工作，总是占用工作时间跟朋友诉苦,或者无心工作，也许是迟到早退,那么你过去的努力换来的地位很可能会毁于一旦。 ​​​

70 :狗舔油——一扫光 ​​​

71 :让了香瓜寻苦瓜——自讨苦吃；自找苦吃 ​​​

72 :太过在乎得到的往往是不在乎 ​​​

73 :蚂蚱驮砖头——有点架不住 ​​​

74 :让你逃亡又让你回航，我们一起盖的罗马，你却与她拆了城墙。 ​​​

75 :姐不玩儿暧昧、哪像你暧暧暧爱你妹 ​​​

76 :毛驴和牛顶架——豁出脸来干 ​​​

77 :有时候，我在乎的不是你所说的，而是那些你没有说的 ​​​

78 :每个男孩都曾是地狱的恶魔，当遇到自己喜欢的女孩时，便会动心--于是变为凡人。所以女孩一定不要辜负男孩，不然男孩又要回到那可怕的地狱！ ​​​

79 :不管未来有多长久，请珍惜相聚的每一刻；不管多少个春夏秋冬，我们是永远的朋友。不管未来有多遥远，成长的路上有你有我；不管相逢在什么时候，我们是永远的朋友。 ​​​

80 :圣人肚，杂货铺——难不住 ​​​

81 :都说岁月如故，但早已不如当初。 ​​​

82 :有生之年，只诉温暖不言殇，倾心相遇，安暖相陪。 ​​​

83 :我告诉你我对你的心对你的喜欢是唯一的 ​​​

84 :治病者非药石而赴时间。 ​​​

85 :各种恶行不是因为被禁止而有害，而是因为有害而被禁止。 ​​​

86 :我很简单，只要你一句温暖的晚安 ​​​

87 :朋友说:关于距离，最害怕的是你不知道那个人是在想你，还是已经忘了你。 ​​​

88 :爱你就是爱自己，爱自己就是爱你，因为你我本是一体。 ​​​

89 :（我的自以为是让眼泪一直掉。） ​​​

90 :千万别迷恋网络游戏，有本事就玩好人生这场大游戏。 ​​​

91 :别让对自己抱有期望的人失望. ​​​

92 :睡梦打五更——一无所知 ​​​

93 :怀才就象怀孕，时间久了会让人看出来。 ​​​

94 :想你的时候，闭上双眼，脑中立刻就浮现你的容颜。那清晰的画面，那深深刻印的痕迹，一如我基因携带与生俱来。 ​​​

95 :你是哈密我是瓜，生日你不笨瓜瓜，看了短信笑哈哈，不愧是个哈密瓜！祝你生日快乐！ ​​​

96 :你丫的绑匪，最后一招够狠！ ​​​

97 :人世间最美丽的情景是出现在当我们怀念到母亲的时候。 ​​​

98 :临渊羡鱼不如退而结网。——班固 ​​​

99 :我喜欢你可是现在不适合我有我的梦想但愿以后的路你还在等我——小鱼、 ​​​

100 :想起当初相见，似天旋地转，当意念改变，如过眼云烟。 ​​​

101 :生吞蜈蚣——百爪挠心 ​​​

102 :你结婚的时候一定要让我做你的伴娘因为我想和你一起走进教堂 ​​​

103 :所谓的寂寞就是当有人说话时，没人听；有人在听时，你却没话说了。 ​​​

104 :真正的友情不是说从幼稚园开始，而是开始了就不会结束。 ​​​

105 :夜，酒鬼猛敲路灯杆，路人：干麻哪？酒鬼：敲门，可太太不给开，路人：你慢慢敲吧，你太太一定在家，你看上面还亮着灯呢！ ​​​

106 :有谁真正懂得珍惜、有谁真正拥有着幸福〃 ​​​

107 :够了，等待。受够了，你忽冷忽热的温柔。受够了，你所谓的承诺。受够了，心痛了却不知从何说起。更受够了没有安全感的爱情。伤了，痛了，哭了，累了，散了，懂了。 ​​​

108 :数学不好的人都比较爱笑，因为没有数学就没有烦恼。数学不好的人都比较天真浪漫，比较感性。数学不好的人都比较幽默，生活充满乐趣，感情和想象力都比较丰富。数学不好的人都比较直爽，实在，不会拐弯抹角。数学不好的人长的都比较漂亮。你们同意吗?——杨石头 ​​​

109 :属老鼠的——爱偷 ​​​

110 :老爸!今天是父亲节,你不知道吧?祝老爸身体健康,生意兴隆,股票"变红"!要不要什么礼物啊?不过,得要你报销啊! ​​​

111 :我想，我相信。彼时，他们还不明白这就是一见钟情。 ​​​

112 :如果有一个正在成长的东西是既新又坏的话，这东西一定是个宠坏了儿童。 ​​​

113 :老公只是暂时的，只有姐妹才是永远的。 ​​​

114 :山藏异宝山含秀，沙有黄金沙放光。 ​​​

115 :成熟就是：容得下生命的不完美，也经得起世事的颠簸。 ​​​

116 :太多时候，旁观者永远体会不到当局者的心态 ​​​

117 :落雨咯，打烊咯，小八辣子开会咯，大头娃娃跳舞咯。 ​​​

118 :幻想着，每天和你在一起，这样就足够了。 ​​​

119 :养育儿女并不难，挑个良缘不简单。 ​​​

120 :良妻价值如千城，恶妻可怕如野兽。 ​​​

121 :尺有所短，寸有所长；物有所不足，智有所不明。 ​​​

122 :我信奉一句话“有福同享，有难同当”。爱情到最后组合成家庭，必须要有面对困难、面对生活的勇气，共同生活，创设未来。在爱情中，有些是可以放弃，有些却必须坚持。我始终会坚持我想要的。放弃不应该坚持的或可以放弃的。 ​​​

123 :你也许有过这样的感觉：有些场景好像在以前已经经历过，现在有重现了，让你感觉你是回到了过去。到底是为什么会产生这种似曾相识感？简单回答你吧：目前还没有明确解释，但是有些观点也许有帮助。 ​​​

124 :一只能数到十的马是只了不起的马，却不是了不起的数学家，同样的一家能够合理运用资金的纺织公司是一家了不起的纺织公司，但却不是什么了不起的企业。 ​​​

125 :我无法接受一个每天让我聊天记录增加十几页的人突然说要离开。 ​​​

126 :一个最困苦，最微贱，最为命运所屈辱的人，只要还抱有希望，便可无所怨惧。 ​​​

127 :也许不能把自己看得那么重要，这样下去，总有一天你会累倒的！ ​​​

128 :阳光落在你细长的睫毛上，我的眼角也开出了花 ​​​

129 :人之所以活得累，是因为放不下架子，撕不开面子，解不开情结。 ​​​

130 :不阅世界百态，怎懂沧桑世故四字，不观千娇百媚亿万花开，岂知繁华与浮华。唯有经历，才能明了。 ​​​

131 :是金子总是会发光的，你这个玻璃碴子就只能反光！ ​​​

132 :老驴打滚——翻不过身来 ​​​

133 :端午节拜年——不是时候 ​​​

134 :同住长安城，两小无嫌猜。 ​​​

135 :一生给予你如花时的容颜，最后昔人已不复再。 ​​​

136 :不论是爱情还是友情或者是尊敬，都不像对某种东西所持的共同憎恨那样能使人团结。 ​​​

137 :人生莫过做好三件事：一是选择一条适合自己走的路，别左顾右盼，莫贪多求快，不要误入乱花迷了眼；二是懂得坚持，忌一味跟风，坚守好这一刻，才能看到下一刻的风景；三是懂得如何放弃，属于你的终究有限，放弃繁星，你才能收获黎明。 ​​​

138 :你以为你是谁，爱你的时期已经过去了。 ​​​

139 :情人节不就是个普普通通的星期二吗。 ​​​

