西西兮- 女/黑龙江         加关注

宝贝

做你偷心的宝贝 ⚫️ 西安·面馆無双亚洲吃面公司 ​​​

1 :忙里偷闲 西安·长安大排档 ​​​

2 :超乖的一天 微博视频 이쁘다니까 (你真漂亮) ​​​

3 :半糖的奶茶没有灵魂 ​​​

4 :生活碎片 发现自己喜欢一个人讨厌一个人都太纯粹了 觉得他呼吸都是错的[微笑]希望自己成长 能再长大一点点ll说的对 现实没有错 但要有原则 共勉 ​​​

5 :分享新鲜事… 北京·三里屯太古里 ​​​

6 :出来这么久 第一次这么想家[月亮] ​​​

7 :原来歌曲和味道一样 都会带你回到那些忘了的日子 ​​​

8 :#杂七杂八# 难熬今天陪我的人儿要一直留在心里 ​​​

9 :我有私心 希望他一个半月后回BJ希望我们相看两不厌希望我永远满怀期待 青岛 ​​​

10 :#一波live# 泰安 ​​​

11 :分享图片 ​​​

12 :分享图片 ​​​

13 :想念 你❣️ 上海·上海外滩茂悦大酒店 ​​​

14 :劈克切 北京·巴黎老佛爷百货 ​​​

15 :分享我的故事 微博视频 ​​​

16 :分享我的故事 微博视频 ​​​

17 :最近少点甜 ​​​

18 :plmm保佑我没咋背题的科一啵啵啵！！！超越冲啊！[祈祷][祈祷][祈祷]💕😤 ​​​

19 :最近没和崽在一起 食欲不振[委屈] ​​​

20 :没什么特别的 大概就是特别能忍特别委屈特别厉害又特别包子 特别深情又特别绝情 特别内向又特别外向 特别容易想开又容易想不开 特别粗线条又特别细心 无解了吧 ​​​

21 :你越喜爱我越可爱[羞嗒嗒] 吉林省 · 延边朝鲜族自治州 ​​​

22 :王力宏一出现真的让我眼前一亮啊 就是想很肤浅的吸吸他的美颜然后赞叹这么好看的人唱歌也好好听！真的很喜欢在周末看这种嘻嘻哈哈的电影 就哈哈哈哈的笑 好像所有烦恼都笑没掉 不去追寻繁杂的大道理 也不去探索人性的美丽与丑恶 时间就停在那一刻 让我快乐的那一刻[月亮] ​​​

23 :@Yu_尨 ​​​

24 :我滴小功臣！真滴太好用啦强烈安利 喷完冰冰凉[羞嗒嗒][羞嗒嗒][羞嗒嗒]出去玩暴晒也没有被晒黑可是我却不能把你带回家[失望] 长沙·长沙黄花国际机场 ​​​

25 :今天也是元气满满的一天呢[羞嗒嗒] 桂林·桂林漓江风景区 ​​​

26 :[爱心] 张家界·张家界天门山旅游景区 ​​​

27 :分享图片 北京·CASA TALIA by TIAGO(西单大悦城店) ​​​

28 :考完试的日子呀就是从西单吃到三里屯🍗 北京·广州大厦 ​​​

29 :要怎么记录爱你的每一个瞬间呢大概是见你之前敷一片sk2🌚🌍[星星]🌚[月亮]🌎🌚⭐️明天考完会计学程胖胖和程爸爸就来接我离开大马村儿了～希望明天胖胖看到这么晚我还在微博蹦哒别打我🌜[月亮]🌑💫💫💫美滋滋 晚安 ​​​

30 :学校 留守 儿童 ​​​

31 :我是手机膜杀手了 这大概第十个了……？:(今天是背不下去了的崽快点考吧！我想胖胖的肉了[泪] ​​​

32 :我想起那年夏天的晚风我想起那时的翻来覆去 百转千回我想起那个不成熟的我不过一年 却好像懂了许多嘲笑又喜爱曾经的自己我不怀念我只是在这个多情的夜晚伪装成诗人祭奠 ​​​

33 :逛街吃饭 六月很慢 ​​​

34 :在梦里我也无法释怀 ​​​

35 :分享图片 ​​​

36 :分享图片 ​​​

37 :连续好几天半夜醒然后玩手机到天亮了 ​​​

38 :别再问我为啥胖了🐽 是吃的先动的手！ 北京·蓬蒿剧场 ​​​

39 :月色与你都很美 ​​​

40 :你是我最愚蠢的一次浪漫 ​​​

41 :香飘飘的红豆奶茶太好喝啦！ ​​​

42 :^ ^ ​​​

