Wang小水水水 女/安徽         加关注



生无可恋 好可怜[泪] ​​​

1 :上了小红书的当 [跪了] ​​​

2 :这颜 击中[米奇比心] ​​​

3 :人间还是有值得的 瞬间[睡]#天气即天意# ​​​

4 :是[猫咪]还是[猪头] [中国赞][米奇比心] ​​​

5 :今天是我的生日11月04日，来祝福我吧~ ​​​

6 :所谓的三观不合大概就是你听她说话都觉得～ 嗯[微笑] ​​​

7 :带着焦焦的嘴唇去吃第四顿串串[跪了]用前置自拍直面岁月的痕迹[跪了] ​​​

8 :4天吃了三顿火锅   口腔阵忙[跪了] ​​​

9 :硬是从黄毛坚持到黑   [喵喵][喵喵] ​​​

10 :没睡午觉的人 很暴躁[喵喵] ​​​

11 :[米奇比心] ​​​

12 :新学期 新差距[中国赞] ​​​

13 :库存一波 [米奇比心][米奇比心] ​​​

14 :🖤🖤 ​​​

15 :好想在那些说人家踢假球的微博底下 一一 回复 有毛病吧！ [白眼] ​​​

16 :#就这一刻#   每天只有回家的时候深情对看下 现在 呵呵  已经不认识我是谁了 ​​​

17 :洋气单品 问小学生借的[并不简单] ​​​

18 :思考猫生[笑cry][笑cry]#这一刻的小时光# ​​​

19 :故事的小黄花 💫 ​​​

20 :嗜睡的小猫咪[猫咪] 大眼萌[草泥马] ​​​

21 :记 风雪交加的一天[爱你] ​​​

22 :满脑子转悠可怜的睡眠[睡觉] ​​​

23 :冬已至[爱心]️温暖 ​​​

24 :一人独占一山“秋”(菊)[允悲] ​​​

25 :困的头痛呢 一大早赶路听课[并不简单][困] 巢湖·巢湖银都假日酒店 ​​​

26 :分享图片 ​​​

27 :祝你生日快乐 ​​​

28 :夜阑卧听车呼啸 火锅蛋糕入梦来[伤心]咕噜咕噜 [睡觉]今日大概是脱兔 都是饥饿惹的祸 [二哈] ​​​

29 :[微风]剪了头发而已 就重拾自拍[摊手] ​​​

30 :晚上想一千条路 早上起来走原路。 ​​​

31 :这些可爱软件蒙蔽了双眼    活在虚假的世界里[吃瓜][吃瓜] ​​​

32 :孩子眼中的爸爸[笑cry] ​​​

33 :曹操演的太特么好了 挟天子以令诸侯  有勇有谋 满腹才华  真英雄呀 不一样的视角 ​​​

34 :不要指望看懂任何人 连自己都看不清呀 #我的少女look# ​​​

35 :十七岁那一年抓住那只蝉以为能抓住夏天 十七岁的那年吻过他的脸就以为和他能永远如烟-五月天 ​​​  如烟-五月天 ​​​

36 :一边玩一边🙄️的游戏[摊手] ​​​

37 :早晨五点多已经要热晕  太阳有毒🙃 ​​​

38 :我不再是一个轻易被人种草 护肤品化妆品口红的人了   改种草零食了[摊手][摊手][摊手] 看到别人说好吃 立刻去淘宝搜   无心打扮🙃 ​​​

39 :蓝天 bei云  享自然之景[微风]风清清 水悠悠  [微风] ​​​

40 :#花式比心# 面无表情[摊手] ​​​

41 :一切 都是刚刚好。[微风][太阳][星星] ​​​

42 :成都 ​​​

43 :[二哈] ​​​

44 :[蝴蝶结][蝴蝶结] ​​​

45 :我能有多骄傲 不堪一击好不好  你就不要想起我 ​​​

46 :自从出了[二哈][摊手]这俩表情 就独宠它们[摊手] ​​​

47 :灰蒙蒙的天 安静下着雪。 ​​​

48 :转眼入冬 😋 ​​​

49 :每天都这状态[二哈][二哈] ​​​

50 :[二哈][二哈] 就试下这个表情 感觉最近好多人用[二哈] ​​​

51 :💕 ​​​

52 :我希望有个如你一般的人，如山间清爽的风，如古城温暖的光。从清晨到夜晚，由山野到书房。只要最后是你，就好——《从你的全世界路过》[月亮] ​​​

53 :起个大早 [太阳] ​​​

54 :[生气] [愤怒] ​​​

55 :越在乎 越慌乱～ 睡吧 [困][哈欠] ​​​

56 :没有岁月可回头～    那就  向前进[太阳] ​​​

57 :有个这么吵的邻居 我也只能～ ​​​

58 :躲过了太阳的后裔却栽倒了欢乐颂～ 有毒 ​​​

59 :@爱玲手可摘星辰   重点也许在最后一张[doge] ​​​

60 :太棒『【IM ] May J Lee女神集锦』http://t.cn/R4KkDO5 ​​​

61 :没有信念 才华一文不值  [月亮] ​​​

62 :梧桐 细雨 黄昏 点点滴滴 ​​​

63 :[樱花] [樱花] ​​​

64 :酷儿 ​​​

65 :肚子痛了一晚上 讨厌的姨妈[怒] ​​​

66 :打扫个卫生 手跟肿了一样 [笑cry] 不是轻松的差事呀[闭眼] #春节倒计时# ​​​

67 :呵呵 昨天还在得瑟没长痘 这下好了 嘴巴旁边一串火气泡 →_→→_→[怒] ​​​

68 :还是我的小床最酥胡[心] 晚安。 ​​​

69 :哪 哪 都 是 人～ ​​​

70 :💕 ​​​

71 :Black black black ​​​

72 :不要拖泥带水  晚安 今天[心] ​​​

73 :期待一切 真挚 美好。 晚安[蝴蝶结] ​​​

74 :说一万句好听的话 不敌做一件有意义的事 。 ​​​

75 :走着走着 下雨了 越下越大 没带[雨伞] ​​​

76 :没什么区别的四张 [微笑] 下个雨孩子们都超兴奋 他们的世界真难懂→_→ ​​​

77 :我的少女时代★★★☆，青春本身就是 一个太美的词[爱心]️ 虽然跟看了部烂俗偶像剧似的 但开心啊 [哈哈]看了一部MV等了好久的[导演] ​​​

78 :[下雨]️天真是讨厌透顶[悲催] ​​​

79 :敢剪这么短的 还不是颜值高任性[白眼] 短发女神还有郭采洁 喜欢喜欢[太开心] ​​​

80 :这一刻高冷的自己开始嫌弃矫情的自己[笑cry] 精神分裂 [伤心][伤心] ​​​

81 :身边的人 来来去去的很多 知心的却没几个 留下的更少……好在我已经习惯 好在没把他们放进心里[心] ​​​

82 :也会时常满怀期待 却又 跌倒谷底  多给自己心理暗示 要接受不美好就像与自己的不完美好好相处一样。 等一束阳光[太阳]    偏执 那就到老好了 ​​​

83 :拥有就快乐[心] 属于自己的才安心。 其他 无所谓[睡] ​​​

84 :有点喜欢长的最帅的段子手 谦谦[哈哈] ​​​

85 :青春是一本太仓促的书 ​​​

86 :颈椎好伙伴 ​​​

87 :没事干的时候只有自拍打发时间～ 最后一张什么鬼[衰] ​​​

88 :人呀～人 ～人！！！ ​​​

89 :有种瘾～叫做 买口红[口红]。又～～～ ​​​

90 :不知道有没有练到这个境界的一天[哆啦A梦微笑] ​​​

91 :认真写 好好活[心] ​​​

92 :洗了头 却没出门[doge] ​​​

93 :困境更容易让人成长 感悟 反思。在看清的路上还要带着憧憬美好的心 [向日葵] 真诚 善良。 ​​​

94 :[枫叶] ​​​

95 :护肤从不化妆开始  化妆毁皮肤[妖怪] ​​​

96 :还有 修炼厨艺 [害羞][心] ​​​

97 :#爸爸去哪儿#每一个孩子都那么美好～[心][心] ​​​

98 :接上条 明明配了图没发出去 ～ [爱你哟]  谢谢宝贝的用心 我永远是你的“大王公主[公主]”[爱你][爱你] ​​​

99 :我的宝贝 最爱最爱的  真希望一直陪着你长大～[心][心] ​​​

100 :晴朗蓝天下 昂头的笑脸 爱很简单 ​​​

101 :生活是一门学问 高深莫测 ～ ​​​

102 :把一头枯毛cut点 [理发] ​​​

103 :一到这种节日就问有人送礼物吗 有人约晚饭吗  居心何在！！！ 秀恩爱的我都看得过去 这种简直想拖出去斩了[生气][愤怒][愤怒] ​​​

104 :变成巨人 踩着力气  踏着梦。。。 ​​​

105 :等出租车 用手招车 特么一个骑电瓶车的居然跟我击了个掌→_→→_→ ​​​

106 :傍晚的天😺 ​​​

107 :清凉 夏。 ​​​

108 :分享图片 ​​​

109 :24h新华书店真是个好地方  随便找一地坐下 捧一本书 惬意～ ​​​

110 :煎饼man～哇 ！！ ​​​

111 :#道士下山# 基情四射 ​​​

112 :下午场电影 人真少～电影看得也是醉醉的[困] ​​​

113 :[音符] [下雨]️ ​​​

114 :因为我遇见过真诚 可爱 友好的他们 我才会如此怀念 对 就是回忆都是甜的那种感觉 庆幸自己在刚出社会时遇见的那一群人 连带着对那座城市都是眷恋 [星光][星光] 感激 想念～ ​​​

115 :半边脸已肿→_→→_→ ​​​

116 :[月亮] ​​​

117 :人生因有 能一拍即合的小伙伴而愈发精彩～[心]  爱耐们[哆啦A梦微笑] ​​​

118 :体重保持90斤[拜拜][拜拜] ​​​

119 :Face the sun[太阳] ​​​

120 :也不知道是不是真的可以吸脏 反正每次做的时候脸都辣→_→→_→ 眼睛都快睁不开 ​​​

121 :乍见之欢 处久不厌。[卡门] 失心疯了快  女人大抵都这样[害羞] ​​​

122 :也想买个美瞳玩玩[挖鼻屎][挖鼻屎]～ ​​​

123 :最爱 芜湖路[爱心]️ ​​​

124 :我要用尽我的万种风情，让你在将来任何不和我在一起的时候，内心无法安宁。—万物生长～ [心] 喜欢。 ​​​

125 :连续几天晚睡 今天晚上就睡不着了～可明天要上班[衰][衰][衰] ​​​

126 :耳朵都震聋了～ 真想不通去酒吧都是干什么[哼][哼]  不过也算是体验一次[挖鼻屎] ​​​

127 :分别的时候 谁会想到这是这辈子的最后一次～ ​​​

128 :简直就是在作死 还没睡着[怒][怒] 被姨妈折磨的睡了一天 好了 到这个点还没入睡 [抓狂][抓狂][抓狂] ​​​

129 :昨日有梦为马 明日随遇而安～随遇而安 ​​​

130 :最后一句[怒] ​​​

131 :奔波了一天 晚安～ [心] 江滨南街 ​​​

132 :[害羞] ​​​

133 :梦了一晚 赶紧醒醒 ​​​

134 :肉嘟嘟[可爱][可爱] ​​​

135 :饮一口急支糖浆 睡觉！ ​​​

136 :[猪头] ​​​

137 :模特太low 大师出品～ [相机]记录生活  。就算有再多不开心的事 也请记得微笑[呵呵] ​​​

138 :Bye～周末。晚安[心] ​​​

139 :关上闹钟 一觉睡到自然醒[耶]～ ​​​

140 :雪一直下呀下呀～ [雪人]️[雪人]️[雪人]️ ​​​

141 :[草莓] ​​​

142 :跟风看何以笙箫默  原来又是一个女追男的故事[思考][思考] ​​​

143 :吴亦凡是蛮帅的[doge][doge] 颜值高 怪不得小妹妹们都那么疯狂[挖鼻屎] ​​​

144 :#重返20岁#  不在意不着边际的剧情 笑的前仰后翻[笑哈哈] 开心[得意地笑][得意地笑] 杨子姗蛮美！！ ​​​

145 :追康熙好久 忠实粉 没有一期节目是这样[笑cry]看完的～ ​​​

146 :天朗气清～天气暖和到 恍惚在春天[微风][微风][微风] ​​​

147 :几百年不运动的人 打个羽毛球手就惨了～手臂跟肿了样[哼] ​​​

148 :好几年没这么看电视剧了 唯一追的剧。好电视剧 值得追 惊讶迅哥儿的童颜 演技都是杠杠的 剧本棒 以前总觉得电视拍不出小说的灵魂 但是这绝对是有血有肉的好剧[鼓掌][鼓掌][鼓掌] ​​​

149 :拜了 大芜湖。满满的期待 满满的失落 ​​​

150 :纯真的心一直到老 遇见花海。[心] ​​​

151 :特么又要感冒 全身酸疼 流眼泪 闹哪样！！！ ​​​

152 :能做到喜怒不形于色 哪那么容易。 ​​​

153 :《识茶记》作者/熊德启。后来，我换了一款茶喝，她换了一个人爱。 茶树过一季便有了新芽，山依然在海的两边，万世不变地矗立着。「ONE · 一个」  ​​​

154 :他眼里有你的时候 你就是全世界最美的。 但请你也要相信此刻他的真心 我还是愿意相信[心] ​​​

155 :#柴静离职央视#不要因为走的太远，而忘记当初为什么出发。 喜欢她的节目 更喜欢她这个人～ ​​​

156 :简单的人就过简单的生活 我想要的不过就是平实  安稳的生活。内心的不富足比物质的要来的可怕的多。一直在完善自己的路上。 [枫叶][枫叶][枫叶] 已深秋 不再焦躁 ​​​

157 :分享 生命中除了爱，其他都是行李 ​​​

158 :最真实的自己面对最真实的你。 少些失落 就这样 晚安[心] ​​​

159 :第一次被逼喝白酒 对于从来没喝过酒的我有多痛苦啊～虽然是五粮液 每喝一口也要偷偷吐掉一点[害羞][害羞][害羞] 就是这么机智[挤眼][酷] ​​​

160 :晚安[心] ​​​

161 :＂不行就分，喜欢就买，多喝点水，重启试试＂人生就应当如此简单粗暴[酷] ​​​

162 :相爱的人们，上辈子大概只见过一面，所以这辈子要不断地再见，再见，直到不再见。by 田艺苗「ONE · 一个」  ​​​

163 :什么扣扣微信 没事别瞎点什么附近的人～那真是悔死的节奏。一大波无聊的人靠近！！ 恶心到自己了 ​​​

164 :#王菲谢霆锋复合#擦[汗][汗] 王菲谢霆锋复合 ​​​

165 :诶～太贤惠了。从我做饭风格不难看出我最喜欢的味道[害羞]～    ​​​

166 :整个世界都清醒了～999 管用！！！ [嘻嘻] ​​​

167 :一年。 ​​​

168 :发烧一夜。 全身瘫软 ​​​

169 :哪怕给我点时间缓缓也好 所有的不好全都一起来吧  ​​​

170 :#老公不能找丑的# 这个跟长相还真没多大关系 品性什么样的他就什么样的～帅哥花心的比比皆是 丑的也不少  老公不能找丑的 ​​​

171 :#暑假最遗憾的事# 没去海边把自己晒脱皮→_→ 暑假最遗憾的事 ​​​

172 :#决战马拉卡纳# 下半场开始啦～  伪球迷终于勤快了一次[挖鼻屎][挖鼻屎] 决战马拉卡纳 ​​​

173 :旁观者的一句话就能说到心坎 时间久了 忘了最初的阻碍 ～ 只是时间并没有解决它 只是徒生无奈 还是去改变。 一整晚的思绪啊    戒不掉的忧虑 ​​​

174 :表妹中考成绩出来了 702分 牛牛哒！ 继续加油哦 美女学霸[爱你][爱你][爱你]  从小就围着我转的小屁孩长大啦  ​​​

175 :慵懒 暑假的生活向来如此。 规律的生活作息 再也不用吃地沟油  每天散步[跑] 看书  这样的日子真好[太开心][太阳][太阳][微风][微风]  ​​​

176 :温柔的 恬静的 ​​​

177 :手已写断[悲伤][悲伤][悲伤] ​​​

178 :监考日。孩子们考完就开心的玩儿了，我们还得熬过这几天～ 黎明前的黑暗呀[熊猫][熊猫]  ​​​

179 :办公室的凳子 一天毁我一双丝袜的节奏。丝袜 姐很快就穿不起了[右哼哼][左哼哼][拜拜][拜拜] ​​​

180 :每一个你讨厌的曾经 或许 就是你正在经历的“现在”。 因不满足而不开心 愚蠢至极  #晚安#[心] ​​​

181 :哗啦啦 下雨了  ​​​

182 :来看看我拍的MV：“阳光明媚[吐舌头]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

183 :送你一片蓝天 [微风][微风][太阳][微风] 微风徐徐 阳光明媚 这样的日子  可以一直持续下去该多好呀 ​​​

184 :学校订的书到了 看起来[奥特曼] ​​​

185 :来看看我拍的MV：“一个人散步 [跑] 。”，点此播放>>美拍（通过 #美拍# 录制） ​​​

186 :来看看我拍的MV：“白天到黑夜。 空乏 假面”，点此播放>>美拍（通过 #美拍# 录制） ​​​

187 :#腿细的才有夏天#  难道我没有夏天了[晕][挖鼻屎] 腿细的才有夏天 ​​​

188 :应该感激人生中的每种经历 成长不过如此。不庸人自扰 自爱 自强 如果曾经是带着光芒的 那如今 要继续发光                 孩子们称这是时空隧道 我想说亲爱的孩子们 让它带着我们穿越到未来吧 ​​​

189 :夜晚。 ​​​

190 :腹有诗书气自华。 你发光啦[星光][星光][星星] ​​​

191 :修行的路总是孤独的，因为智慧必然来自孤独。 ​​​

192 :有灵魂。 ​​​

193 :明天的太阳依然会升起。爱自己最重要 姑娘[心] 这世界并不是所有问题都能找到你想要的答案 有些问题不需要答案 问心无愧便好 ​​​

194 :有时候你会感觉自己豁然开朗 再过会儿又陷入牛角尖 反反复复 。不过 挺过就活过来了！加油  ​​​

195 :好帅的海关[爱你][花心][花痴] ​​​

196 :我是懒鬼～不出门 不洗脸不换衣服 不吃饭 我是大懒虫！！！浪费好时光 该打[拳头] ​​​

197 :[音符]老师真幸福 我能改行不[思考] ​​​

198 :小侄女 好听话[爱你]几日不见 甚是想念[花痴][开心] ​​​

199 :不当侦探都亏了[酷] ​​​

200 :奔波劳累 加上亲戚来了 加上感冒 负面情绪爆棚了～烦躁[愤怒][生气][妖怪][惊恐] ​​​

201 :小妞妞 [爱你][心] ​​​

202 :锁屏 我女神[爱你]  ​​​

203 :一起照相 愿意挡在你前面的一定是真爱 我懂 哈哈[哈哈][爱你] ​​​

204 :不知道是别人不懂还是你自己根本不懂～你喜欢烟花没错 那你应该明白 美好的东西它来的快去的也快 可你爱的不就是这短暂的美丽么 你又何苦庸人自扰～[崩溃][惊恐]  ​​​

205 :爸比你会唱小星星[星光]嘛[哈哈]   包书皮这么洋气 老师知道了～ ​​​

206 :对号入座 靠 我是萌妹子➕女神？不科学啊这个 [偷笑][哈哈] ​​​

207 :又是阴雨连绵的天气 心情都变的低落 。我不愿承认的是 我的脆弱 。就告诉自己是天气的缘故吧。起床 看书  ​​​

208 :大清早就给饿醒了 [晕]昨晚的桂花小汤圆[馋嘴] ​​​

209 :VOL.482 - 城中少年  摄影/Tidus He 我们必须在爱中成长，为此我们必须不停地去爱，去给予，直至成伤。 by 特蕾莎修女 (分享自 @一个App工作室)  ​​​

210 :一个人 自娱自乐[害羞] 拼的乱七八糟 ​​​

211 :最怕看透人心，一层层揭开后，伤的是自己。请不要来打扰我的简单 善良 你特么不配 ​​​

212 :根本停不下来[哈哈]  即使双下巴的节奏  ​​​

213 :那些年我们爱过的周杰伦 每一首都是回忆 ​​​

214 :慢慢等～时间会摧毁美好，也会chong xin建立美好！  ​​​

215 :不说失望就不会失望～  ​​​

216 :有一种脸要毁了的感觉 妹的 为毛一直长痘[怒][悲伤] 哭死 ​​​

217 :来芜湖之后一直长痘的节奏～20多年没长的痘这是要陆续崩出来的节奏么  ​​​

218 :岁月的味道 ​​​

219 :有没有一首歌让你想起一个人？最近常在「虾米音乐APP」里流连忘返，推荐给有共鸣的你。http://t.cn/zQEPz9J  ​​​

220 :每靠近一步  就远了一步。晚安  ​​​

221 :VOL.387 - 凡活着必然消逝 摄影/一匹马赛克 那些想看又没看的书，在心里摆满一座图书馆。by 一蚊丁  (分享自 @一个App工作室) ​​​

222 :孩子们 为了讨好你们 这已然是老师下班回家必做的事了。 拖着疲惫的身躯[泪]我被自己感动了  偷拍[吐舌头] ​​​

223 :睡的晚。醒的早。[熊猫] 早安[打哈气] ​​​

224 :【微博客户端完美支持iOS7啦~！】微博iPhone客户端新版发布，全面支持苹果iOS7系统，完美演绎简约设计风格；优化VoiceOver语音辅助功能，无障碍获取信息。赶快下载体验吧！AppStore下载：http://t.cn/zOZGnnD ​​​

225 :回家总[有]一种感觉。叫踏实。 我在:211省道 ​​​

226 :【微博客户端完美支持iOS7啦~！】微博iPhone客户端新版发布，全面支持苹果iOS7系统，完美演绎简约设计风格；优化VoiceOver语音辅助功能，无障碍获取信息。赶快下载体验吧！AppStore下载：http://t.cn/zOZGnnD ​​​

227 :青春若有张不老的脸。。。一开口就想来句这个。。额 我居然已经跟世界脱联两个多星期了。。我是森女 真的 ​​​

228 :从担心到兴奋   我被自己打败了 这心理素质 我竟是到如今才发掘   快天亮吧   小伙伴们那一刻我真的觉得自己的梦开始了   而有梦真的会另人热血澎湃 对生活突然有了激情.   其实我要的很简单  我是个太容易满足的孩子  ​​​

229 :有时候你坚持的  并不是梦想  只是生活.  晚安 ​​​

230 :新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD ​​​

231 :再一个人待下去 会崩溃 ​​​

232 :我不知道这样的日子还要过多久。。。希望在心中残存的一丁点儿爱消失之前 结束。 那么 我会继续相信未来。 晚安 努力过的今天。 ​​​

233 :我是歌手看完了 我心中的第一 歌神！ ​​​

234 :手机时间慢了一个多小时 躺在床上等十一点起床 起来后发现十二点多了 尼玛 难怪饿的连说话的力气都没了[哼] ​​​

235 :我是幻想派 不想现实照进梦境 ​​​

236 :哦啦啦啦 下雪了 不用上班了 我开心了[得意地笑] ​​​

237 :得到..失去...keep  losing ,but  whatever....who  care ​​​

238 :你还是要做自己的。。。我的“草护”。。哈哈哈，爱你憨笑的脸 ​​​

239 :你们会一直在吗。。。 ​​​

240 :鼻塞。。流眼泪。。介是真的感冒了么。。。赶紧碎觉 ​​​

241 :故事总是太美好。。。 ​​​

242 :不要说你不认识这样的我。。。。只是你又了解怎样的我。 在这个、part。我就这样。 没有掩饰、没有虚伪。坦荡荡 ​​​

243 :【视频：郭一凡《我期待》】 http://t.cn/zWKp5aJ  （分享自 @优酷网） ​​​

244 :算了下，留短发其实两年都不到。。虽然很小心翼翼的打理着，但想着当初那份渴求和它带给我的改变。。那不如，暂且就将它进行着。 给真正需要改变时，一个义无反顾的机会好了。。。。 此刻。我不愿让你一个人。夏夜的小感动。 ​​​

245 :我可不可以不要长大。。这样他们就不会老去。。 今日愿望[蜡烛] ​​​

246 :现在的你看到的我是蓝色的。。。 ​​​

247 :额。。突然想到。。人，似乎总喜欢否定所有事，只为肯定一件事。我想说，何必！晚安。。 ​​​

248 :选择了就要义无反顾的走下去。。。不准抱怨。。[给力][cai晃头] ​​​

249 :压抑的感觉。。。到底要怎样啊。。。真心折磨人 ​​​

250 :那个不会再见的人。。愿你一直都好。。 ​​​

251 :此刻，，，想家的心情还是纠结不清的感受。。人生有太多这个moment..折磨 ​​​

252 :言多必失。。。。再次证明这点。算了。。。还是不要想了。 ​​​

