大脸脸_E0C 女/山西         加关注



有很多错过，是一种遗憾。有很多错过，是不情愿。有很多错过，是偶然[拜拜]。被我错过的朋友是最大的损失。被我错过的友谊永远是难忘的伤感。 ​​​

1 :看了好长时间流[色]星，愣是忘了许愿。 ​​​

2 :我会恨你爱过的所有人，[神马]包括曾经的我。。 ​​​

3 :如果能用"和自己赛跑，不要和别人比较"的态度来面对生活[来]，我们就会轻松许多，也更容易找到幸福的入口。生命是自己的，生活也是自己的，不要把太多的时间浪费在和别人的对比上。每个人都有令人羡慕的东西，也有自己缺憾的东西，没有谁能事事如意。 ​​​

4 :所有的结局都已写[围观]好，所有的泪水都已启程，却突然忘了是怎样一个开始 ​​​

5 :当爱情已成往事，我会记得“我曾[挖鼻]爱过你”。 ​​​

6 :真实没有什么是放不下的，只[赞]要不想放下。 ​​​

7 :在《非诚勿扰》上总有人问我“你说还有真爱吗？”今晚，在[微笑]《老公看你的》，我要回答的是，“就算什么都没有，真爱依旧存在！” ​​​

8 :只能怪[阴险]自己太认真。把你给的幸福当唯一。 ​​​

9 :已经有很多伤口了，但是还是在[思考]不断受伤。 ​​​

10 :如果善良[抱抱]就是纵容你们这帮傻逼，我愿意一辈子都歹毒下去。 ​​​

11 :感谢我的这些徒为我[哈哈]挡下这身毒陪我打下这江湖画下多少山河图 ​​​

12 :感觉像个路人一直[闭嘴]跟在你的左右 ​​​

13 :坐在教室里、任凭风吹乱我的头发，[右哼哼]心里住着几个人该怎么回忆呢？那些快被我忘记了的人！ ​​​

14 :陈醋当酒喝——哭笑[蛋糕]不得 ​​​

15 :山腰的枯树——七[鼓掌]枝八杈 ​​​

16 :当我们都以为我们很孤独时，其实，那些爱我们的人，一[NO]直都在身边。 ​​​

17 :飞机上挂口袋——装[委屈]风（疯） ​​​

18 :恶习自掘着她奢侈淫[右哼哼]佚的坟墓。 ​​​

19 :4楚山秦山皆白云，白云处处长随君。—[猪头]—李白《白云歌送刘十六归山》 ​​​

20 :常识是我所知[兔子]最通达情理的东西。 ​​​

21 :无论何事，不可徒与他人雷同，亦不可专事独断，宜尊己，宜由己之理性，以管理一[怒骂]己。 ​​​

22 :如果你浪费了自己的年龄，那是挺可悲[拜拜]的。因为你的青春只能持续一点儿时间——很短的一点儿时间。——王尔德 ​​​

23 :但我仍然[馋嘴]忍不住求高人前来解题！！ ​​​

24 :莫等闲，白了少年头，空悲切。—[吃惊]—岳飞 ​​​

25 :儿童房收纳：巧用飘台摆盆栽，白色铁篮收纳能力强大。 ​​​

26 :八字不见一擞——没眉目；差得远；差远了 ​​​

27 :没有结局的故事太多，你要习惯相遇与离别。 ​​​

28 :主动久了，累了，倦了，你安心走吧，我在后面看着你。 ​​​

29 :总是回忆过往不是怀旧而是犯贱。 ​​​

30 :世上最远的距离，不是生与死的距离，不是时间的距离，也不是空间的距离。而是我想问你何时请我吃饭，还要通过短信告诉你 ​​​

31 :如果自己爱的人不爱自己，就算全世界的人爱自己，还是会觉得孤独。 ​​​

32 :愿所有停留不了的爱，洁白如兰花，纵使明日又隔天涯。 ​​​

33 :我再也没有力气像喜欢你这样喜欢其他人了 ​​​

34 :亲情是一种深度，友情是一种广度，而爱情则是一种纯。 ​​​

35 :分手后不可以做朋友，因为彼此伤害过，不可以做敌人，因为彼此深爱过，所以我们变成了最熟悉的陌生人…… ​​​

36 :失去平衡能力的爱情，是找不到满意归宿的。 ​​​

37 :我还小，谁能告诉我‘男朋友’是什[ok]么词？ ​​​

38 :积财千[二哈]万，不如薄技在身。 ​​​

39 :我义无反顾的去爱你，结[哈哈]果变成你的负担。 ​​​

40 :忍耐虽苦，却有甘美的回报使人[挖鼻]忘了痛苦。 ​​​

41 :日出西[偷笑]山水倒流——天下奇闻；无奇不有 ​​​

42 :别沮丧，生活就像心电[哆啦A梦微笑]图，一帆风顺就证明你挂了。 ​​​

43 :不是不爱了[哈欠]，只是因为爱的心累了，痛了。 ​​​

44 :喜烟爱酒只因孤独[熊猫]像狗 ​​​

45 :酒杯里洗澡—[蛋糕]—小人 ​​​

46 :“没有什么好[抱抱]执着一百年后没有你也没有我” ​​​

47 :曾经以为你就是氧气[给力]，原来只是闹剧。 ​​​

48 :心甘情愿爱上一个人，是世间[悲伤]再美好的事。 ​​​

49 :跟有些人就是，一旦决定分开，就[伤心]连偶遇也没有了。 ​​​

50 :理世不得真贤，犹治病[嘘]无真药。 ​​​

51 :我们一起共[污]同许下地老天荒的诺言 ​​​

52 :所谓的母校就是[钱]你一离开它就装修得亮瞎你的狗眼 ​​​

53 :人的举止[哼]应该象他们的衣服，不要太窄或设计太特异，但必须不拘束或妨碍行动。 ​​​

54 :寸火能焚云梦，蚁穴[哈欠]能决大堤。 ​​​

55 :衣冠不正，朋友之[可怜]过。 ​​​

56 :前面的路不好走，你可能会哭，但要一直[爱你]走下去。 ​​​

57 :双手[生病]叉腰跳一跳哎呀我草哎我草。 ​​​

58 :“我结婚那天你来么”“废话,我不来[钱]你结个屁阿”。 ​​​

59 :求而不得，舍[哆啦A梦吃惊]而不能，得而不惜，这是人的最大的悲哀。 ​​​

60 :我不需要分清东西南北，反正我会走[去旅行]向有你的那边。 ​​​

61 :你的名字写在[困]纸上那么短却诠释了我的整个青春。 ​​​

62 :国之需贤，譬车之恃轮，犹舟之倚楫也。车摧[害羞]轮，则无以行；舟无楫，则无以济；国之乏贤，则无以理。 ​​​

63 :怎么判断一个人爱你？不需要听他甜言蜜语，不需要看他做浪漫事情。当激情褪去，你们一定会有些矛盾，生活的麻烦令你们开始吵架，而这时候，一个愿意忍你的男人[二哈]，才是爱你的。因为，爱是种委曲求全的付出。愿意委屈自己的人，唯一的原因，就是深深爱着对方。 ​​​

64 :最能直接打动心灵的还是美。美立刻在想象里渗透一种内[污]在的欣喜和满足。 ​​​

65 :莫为心懈而伤感，还有别的爱等着；恨过也爱过就有无怨的时光。永恒在前，我们的灵魂，就是爱，即使一再[doge]地别离。 ​​​

66 :回忆都会变成历史、历史也会[心]被人遗忘、 ​​​

67 :放弃、你说得如此容易。我却要用尽力[哆啦A梦花心]气去执行。 ​​​

68 :我终于知道什么是爱你的方[话筒]法了, ​​​

69 :你已被我拉入黑[泪]名单，请勿闯进我的世界 ​​​

70 :给我一[酷]床被子让我梦到你最初的样子。 ​​​

71 :厨房里的垃[心]圾——鸡毛蒜皮 ​​​

72 :白天，穿梭在熙攘的人群中，手掂一份单薄的执念，奔波。月爬轩窗，抖一地聚散浮萍的清愁，收拢在文字间，细细的品味。在这个秋季，离开了你，我不知还有什么值得我[摊手]来眷恋的？ ​​​

73 :本来我以为只要时间够长你就会喜欢我结[兔子]果确实曲终人散. ​​​

74 :有些人，我明知道是爱的，也要去放弃[囧]，因为没结局。 ​​​

75 :想着你的出现，呼吸也乱了[害羞]频率；想着你的微笑，云端也成了彩色；当你的手托着我手，空气也浮着玫瑰香气，真想就这样与你一直约会下去。 ​​​

76 :沉默是贤者充分的回答，它代[ok]表了同意。 ​​​

77 :上海的美女走在街上向来目不斜视，高傲地只看[来]前方，穿马路也不例外；上海的男人却大多目不正视，竭力搜索美女，脸上的肌肉已经被培训得可以不受大脑控制而独立行动，见到美女就会调出个笑，因为如此的关注，所以，在上海只听到车子撞老太婆，鲜闻有车子撞上美女。 ​​​

78 :苞谷棒子[吃惊]生虫——专（钻）心 ​​​

79 :他：[挤眼]分手吧! ​​​

80 :爱情不是[哆啦A梦花心]曹操说来就来 ​​​

81 :当泪水化作雨水，那一刻，谁的誓言还能[哼]轮回? ​​​

82 :她抖抖烟灰专注的看着它在光里飘散，记忆里[猪头]最初爱情的模样她都快忘了。 ​​​

83 :十三陵的[微笑]石人——站惯了的 ​​​

84 :限你三秒钟内给我[可怜]出现，否则让你知道我的鞋子几号！ ​​​

85 :我没有林萧那么幸运，失去了简[哼]溪，还有一个崇光 ​​​

86 :没有你就没有我[钱]，就没有我数十寒暑的悲伤，也没有我春夏秋冬的欢笑，谢谢你给了我生命中美好的一切与成长。母亲节快乐！ ​​​

87 :猫鼠交朋[喵喵]友——信不得 ​​​

88 :六月天下雪——没这[话筒]回事 ​​​

89 :良书即良友，今日明日，直到永远，[黑线]决不改变。 ​​​

90 :你能做到的[蛋糕]，比想像的更多。 ​​​

91 :想有一天挽着你的手去敬各位来宾的[抱抱_旧]酒。 ​​​

92 :凡笑者，就[神马]表现着他尚有生活的胆和力。——德懋庸 ​​​

93 :宁愿胖得精致，也不[二哈]愿瘦得雷同。 ​​​

94 :在没有WIFI的时候我总是这样安慰自己，命里无时[委屈]莫强求。 ​​​

95 :世间万物，我还没看[悲伤]开，我还有留恋，我还有许多许多我热爱的、想保护的东西。我不贪恋更多，我只求学会珍惜。 ​​​

96 :爱一个人，是一路相牵的走。美眉不是白素珍，千年而不遇。历经沧海也罢，镜花水月也罢，一路并非全是风景，甘与苦，顺与[蜡烛]逆，真与假，与岁月同行，与生活同行，意想不到的风雨，总会上演。 ​​​

97 :广泽生明月，苍[心]山夹乱流。 ​​​

98 :三岁女儿坐在沙发上吃零食，馋嘴爸爸凑上前：给我[鼓掌]点！女儿淡淡的抬头看了爸爸一眼，不加思索地说：叫姐姐。。。 ​​​

99 :泪水哽咽在胸口，太多太多，不知如何诉说，最后，只能选择成[污]默。 ​​​

100 :我对你的于[弱]心不忍，成就了你今日的猥琐。 ​​​

101 :我一野[偷笑]马不谈归途 ​​​

102 :曾经愚蠢[喵喵]的想过 ​​​

103 :为何女人都爱挽男人的手？因为这样亲密，让人感觉踏实。人其实都有身体的接触欲望，男人女人都一样[拜拜]。掌心、怀抱的温暖，是最令女人印象深刻的，远比什么钻石更能记住一辈子。 ​​​

104 :四方萝卜——[抱抱]愣头青 ​​​

105 :你生活在一个可以没有我的世界，我生[微笑]活在一个不能没有你的天空。多少人对你说不能没有你，后来他们在哪里? ​​​

106 :曾经的她软弱好欺负爱哭，她被别人[可怜]欺负了，不敢还手，偷偷躲在角落里哭泣 ​​​

107 :哥谈不上是匹骏[太开心]马，但绝对不是一般的毛驴。 ​​​

108 :我不想把自己弄得那么不堪你[兔子]要是能体谅我多好 ​​​

109 :互相宽容的朋友一定百年同舟；互相宽[ok]容的夫妻一定百年共枕；互相宽容的世界一定和平美丽。 ​​​

110 :原先一直认为大话西游是喜剧后来才发现它[二哈]诠释的是爱情悲剧 ​​​

111 :多少情[馋嘴]缘匆匆来去，到最后，我们都成了那个拾捡往事的人。——白落梅《你若安好，便是晴天》 ​​​

112 :我漫无目的的走走停停，却始终走不出你[嘻嘻]的世界。 ​​​

113 :双子座：特闷骚，特害羞，特胆小。没有安全感，占有欲强，控制欲强。容[围观]易胡思乱想，多疑，极敏感，嫉妒心强，容易吃醋。忽冷忽热，忽远忽近。爱顾影自怜，双重性格，严重精神分裂，特大号神经病~ ​​​

114 :人的内心隐藏有任何一点恐惧，都会使他受魔鬼的[阴险]利用。 ​​​

115 :抬頭，微笑，告訴自己[钱]加油！ ​​​

116 :我的学问尽于此，我却未觉自[酷]己有智。 ​​​

117 :书，可以启迪他们的心灵，可以带给他们快乐，可以丰富他们[熊猫]的人生。 ​​​

118 :陪你去流星[浮云]雨落在这地球上，让你的泪落在我肩上，要你相信我的爱只肯为你勇敢，你会看见幸福的所在！ ​​​

119 :-我就像[ok]是一颗仙人掌、谁愿意忍受所有的疼痛来抱我 ​​​

120 :天生样衰的不是你[吐]的错，但出街吓人就系你吾对！！！ ​​​

121 :永远别以为敷衍很简单，它会让你把得到的变成失去[困]的。 ​​​

122 :不朽之名誉[可怜]，独存于美德中。 ​​​

123 :课堂上玩弹弓——人在心[爱你]不在 ​​​

124 :等不到天黑，烟[good]花不会太完美 ​​​

125 :你在寂[衰]寞时候才想到我，我却当你是我的氧气。 ​​​

126 :责人之非，不如行己之是，扬己[去旅行]之是，不如克己之非。 ​​​

127 :爱你，很久了!等[悲伤]你，也很久了!现在，我要离开你了，比很久很久还要久。 ​​​

128 :柳树出身[爱你]——立场不稳 ​​​

129 :麻线穿针[嘻嘻]眼——过得去就行 ​​​

130 :松柏之姿，经霜犹茂；[给力]蒲柳常质，望秋先零。 ​​​

131 :寡言，择交，可以无悔吝，可以无[弱]忧辱。 ​​​

132 :当你真[可怜]正去等一个人的时候，那个人永远不会出现。 ​​​

133 :【儿童对事物的认识】儿童对事物的认识往往是这样的，当你给他一个全新的知识时，他并不能接收；但是，如果其中有一大部分是他认识[照相机]、已经掌握的，只有少一部分的内容是他没有掌握的，这时候他接受得最快。 ​​​

134 :真的小夜青葱碧绿[喝多了]的夏季日常。 ​​​

135 :半穿凿式过渡门，最大化地打破空间的局促感，提高空间穿透力，营[熊猫]造奢华明亮的大气感。 ​​​

136 :呐，作为一只喵呢，[顶]最重要的就是要有内涵气质优雅！ ​​​

137 :【成都天银制药护肝片因违法生产被责令召回】记者4月4日从[兔子]四川省食品药品监督管理局了解到，因涉嫌违法违规生产，成都天银制药有限公司已被立案查处。 ​​​

138 :【调整求职心态】①时刻鼓励自己、相信自己；②不要为了找工作而找工[笑哈哈]作，试着为了事业而找工作,③不要想着广撒网，针对性地求职；④切忌急功近利的心态，眼光放长远些；⑤不要给自己设太多条条框框，眼界广一些；⑥面对暂时的失败不要气馁，告诉自己路还长着。 ​​​

139 :【新官上任必须做的事】①交流,注意选择最适合的交流传播方式；②信任团队；③开诚布公，营造一“允许抱怨”氛围有利于赢得尊敬和信任；④展现谦卑并换位思考；⑤充满勇气，展示你的敏捷和专业,直面冲突.⑥真实可信,说出你想要做的并付诸实践；[围脖][手套]⑦鼓励团队分享信息。 ​​​

140 :【恋爱心理学】相爱时，我们明明两个人，却为何感觉只是独自一人？分开后，明明只是独自一人，却为何依然解脱不了两个人？感情的寂寞，大概在于：爱和解[照相机]脱，都无法彻底。 ​​​

141 :摩羯的代表也许是猫。像猫一样天生拥有戒备心。领地意识很强，自己的东西,其他人没经过自己的同意便触碰，心里就会有小疙瘩。像猫一般懒散，做事慢悠悠，算好时间。看似热情，但实际上性子很淡。不会太过亲近,也不会过于远离.生活在自己小小的世界里,与现实接近[绿丝带]脱轨.这也许就是摩羯无奈的孤独 ​​​ 全文

142 :编辑点评：左边是镶嵌式的鞋柜收纳，[嘘]右边是用玻璃阻挡的、视野开阔的厨房，站在玄关便能一览厨房全景，达到收纳视野两齐全的完美效果。 ​​​

143 :【这些“坏习惯”无需强令禁止（一）】不能用手抓饭？亲[温暖帽子]耐滴，其实我们要做的就是把宝宝的手洗干净，让他们自由地发挥吧。值得注意的是，像花生粒、爆米花、小豆子之类圆而坚硬的食物不能让宝宝抓食哈，避免卡在喉咙里。 ​​​

144 :捉迷藏时..[赞]..先把自己的屁股藏起来可好！ ​​​

145 :【《炽焰帝国2》配置要求公布只有7.71G】《炽焰帝国2》官方网站进行了大规模更新，同时开放了游戏激活和下载，值得一提游戏技术测试客户端只有7.71G，并没有之前传说的70G。官方人员曾在采访中表示，70G传言是指[闭嘴]早期的PS4版，并非如今的PC版。 ​​​

146 :【经常憋尿5大伤害】[汗]专家提醒大家，切勿憋尿，长期憋尿会带来以下危害：1.损伤膀胱功能。2.引发尿路感染。3.引发前列腺炎。4.诱发膀胱癌。5.诱发排尿性晕厥。此外，憋尿还易引发心血管疾患。一定要及时排尿，尽量避免长时间憋尿。 ​​​

147 :搭配[笑哈哈]技巧：中长款开衫+深V上衣+皮裙+透明高跟鞋。 ​​​

148 :为虾米每次[左哼哼]都是我。 ​​​

149 :【墨西哥格雷塔罗市】被[熊猫]联合国教科文组织列入“人类文化遗产”的历史文化名城格雷塔罗市于1726至1738年建成的城市供水渡槽。渡槽拱廊长3840英尺，有74个拱洞。 ​​​

150 :【ClanClash】游戏采用了2D横版对战表现方式，在画面上以深色的色调为主，让整个游戏充满了沧桑的古老气息，而人物则以卡通风格来描绘，Q版可爱的造型为他们增加了很多视觉分数。游戏的战斗比较精彩，对阵双[吃惊]方相互冲击，以群殴的方式来完成各自部落的攻击。 ​​​

151 :【试驾北汽绅宝X25手动挡】绅宝X25沿袭了家族风格，虽然是小型SUV，但整体造型设计上棱角分明，看起来十分硬朗。前脸采用X造型设计，下方“大嘴”进气格栅[兔子]正是时下所流行的风格。而位于上方的中网采用蜂窝样式，嵌于中间位置的品牌LOGO向两侧延伸并采用镀铬材质，整体风格比较简洁。 ​​​

152 :【有助瘦腹的9个民间小方法】①早上空腹喝水。②益生菌促进肠道蠕动。③将玫瑰花和蜜枣干加开水泡开当水喝。④喝黑咖啡。⑤在三餐中加入[笑哈哈]辣椒。⑥在米饭中加入糙米、全麦等粗谷类。⑦喝蜂蜜水帮助排便。⑧按摩腹部。⑨早空腹先吃一颗苹果。 ​​​

153 :【心理文摘】你要知道，这个世界没[悲催]有一个人愿把这种羡慕轻易告诉你。 ​​​

154 :一张图[威武]解读360财报 ​​​

155 :北大全盛时期，名流云集，时有“五马”、“四陈”、“三沈”、“二周”之称，“三沈”即沈兼士与其兄沈士远、沈尹默三人，他们同在北大任教，同为北大评议会成员，当时在北大被称为“沈氏三兄[做鬼脸]弟”。 ​​​

156 :【孩子不听话怎么办】把尊重和信任放在教育首位。1、改变说话时的姿势和距离：尽可能地靠近孩子，叫他的名字并保持目光接触。2、调整语气：用平和坚定的语气下达简单[微风]明确的命令。3、给予一定缓冲时间，如“你再玩5分钟就要收起来了”，让孩子心里有准备。4、必要时用某种方法来支持您的话。 ​​​

157 :巧克力快递如期而至，她成了办公室里的焦点。在同事追问下，她只好坦白——毕业前夕，她鼓足勇气向暗恋的男生表白：下一个情人节，她寄他巧克力，他再把她的巧克力寄还给[转发]她，行吗？男生沉默了…“他把巧克力寄回给你，证明还有戏！”“可惜，毕业后他就结婚了，而我，也终于学会直接给自己寄巧克 ​​​ 全文

158 :1962年8月5日，好莱坞著名影星玛丽莲·梦露在她的卧室“自杀”。但到底是自杀还是他杀，至今还为一个谜。梦露的童年主要在孤儿院和寄养[得意地笑]人家里度过，一度以摄影模特为业，她的裸体照片曾使一本挂历销售逾百万份，梦露也因此得以进入影坛，素以扮演富有性感而头脑简单的美女著称。 ​​​

159 :【《战争机器》制作人：HTC虚拟现实头盔Vive充满魔性】自从《半条命》开发商Valve和科技巨头HTC携手公布了虚拟现实头盔“HTCVive”后，《战争机器》制作人CliffBleszinksi就[威武]成了这个黑科技的忠实粉丝。 ​​​

160 :【全新CLA猎装车】梅赛德斯-奔驰全新CLA猎装车相比于标准版CLA车型更为动感，此外，更大的尾厢空间也进一步提升了这款轿跑车的空间利用率，从而提升了其实用性，使新车的性价比得以提升。与此同时，全新CLA猎装车还将在保险杠及灯组位置进行[爱你]细微调整，使其外形更具运动元素。 ​​​

161 :【学会排解不良情绪，早睡早起】调节内分泌保持乐观的生活态度，学会排解焦虑、恼怒、抑郁等不良情绪，能有效促进体内内分泌平衡，保持健康的身体状态。保证每天7-8小时充[围脖][手套]足睡眠，既能达到皮肤健美的效果，又能提高机体免疫力，保持健康的体魄和拥有充沛的精力。 ​​​

162 :谁懂这种经历的，当年也[右哼哼]是蛮拼的~ ​​​

163 :当代著名指挥家卡拉扬和小提琴演奏家朱尔斯坦在指挥和演奏时习惯闭眼。后来，当人们问起朱尔斯坦为什么要闭眼时，他说：“我们彼此看不见更好，这并不会出错，音乐不需要眼睛，要的是彼此的心领神会。整个演出我只睁过一次眼睛，看见卡[瞧瞧]拉扬正闭着眼睛在指挥，我赶忙又闭上眼睛，生怕破坏了整个气 ​​​ 全文

164 :【AftertheFall】堕落AftertheFall由3Dst[钟]udio出品的DOS经典游戏：AftertheFall，讲述的是地球已堕落为充满着邪恶机器的世界。在这场大灾难中，你必须通过自己的方式逃生。 ​​​

165 :????每次趁着女友高兴，我就会给女友剪指[飞机]甲，女友不解。 ​​​

166 :【土豆有营养，是抗衰老的食物】它含有丰富的[泪]维生素B1、B2、B6和泛酸等B群维生素及大量的优质纤维素，还含有微量元素、氨基酸、蛋白质、脂肪和优质淀粉等营养元素。经常吃土豆的人身体健康，老的慢。 ​​​

167 :μ's精美雜圖。 ​​​

168 :编辑点评：整面墙均为格子柜设计，凸显居室强大的收纳展示功能。柜子上纵横交错的线条与天花板线条相谐，整体时时刻刻都散发着线条魅力，打造有条不紊的居住空间。 木质设计，将原木家装进行到底。 ​​​

169 :清风吹过荷塘，引起一片蛙鸣。蛙看着美丽而娇嫩的荷，问道:“为什么你出淤泥而不染，濯清涟而不妖呢？”荷轻轻地笑了，转头看向别过脸的荷叶说道:“因为他不许那么妖娆，而我也不想让他看到我脏脏的样子。” ​​​

