柒月歌声乐悠悠a_L42 男/甘肃         加关注



船不考[鼓掌]桨划，一生全靠浪 ​​​

1 :却在伤害我之后冷[兔子]漠的走开。 ​​​

2 :我喜欢鲜花城市里应该[威武]有鲜花即使被人摘掉鲜花也应该长出来 ​​​

3 :铁骑若雪山，饮流涸滹沱。——李白《[兔子]发白马》 ​​​

4 :猪！我都唔知道同你讲D乜野好明知道无可能既野梗系要去争！不过我地都仲系好朋友来架！ ​​​

5 :禀小主，这是新贡的金桂，皇后娘娘特意嘱咐的，碎玉轩里多种些桂花，以示新贵入主，后宫吉庆。（佩儿） ​​​

6 :是我傻，是我笨，我好容易被骗，还被骗的心甘情愿。 ​​​

7 :思考使人变得伟大。 ​​​

8 :不要说女人贱，而是心动也需要空间和时间。你要是追得太紧，让她怎么有空隙去回味你的好。 ​​​

9 :这就是钓鱼执法…… ​​​

10 :个人签名在风里写下柳溪边打马而过故事，让灼灼的心事，重述一段往事，临摹一段记忆，覆盖一段岁月。经年后，悄悄回眸，那里仍然弥漫着温暖，层叠着烟雨的诗意，似乎还能听到岁月的脚步徘徊在那里。暗喜，我还能不停的奔跑在生命的路上。 ​​​

11 :亲爱的是因为我把你看的太重还是你把我看的太轻。 ​​​

12 :有些人永远不会被遗忘，有些人永远只是替代品 ​​​

13 :每天看那次对话.嘴角不自觉的往上扬. ​​​

14 :我就喜欢你，我就爱你，关你什么事啊。 ​​​

15 :ζ　记忆扯着我那凌乱的xn? ​​​

16 :一口吞下个热红薯——咽气又烧心 ​​​

17 :一米阳光，一杯咖啡，一份心情，一种生活。 ​​​

18 :有时候，不是对方忽略了你，而是你把她看得太重；总感觉别人忽视你，也许是你太闲。 ​​​

19 :你为什么匆匆， ​​​

20 :最?幸?福?的?事?，?就?是?两?个?人?躺?在?床?上?，?你?咬?咬?我?，?我?咬?咬?你?… ​​​

21 :还有什么比我爱你这个词更恶心呢 ​​​

22 :夏天的雨——说来就来 ​​​

23 :奋斗者在汗水汇集的江河里，将事业之舟驶到了理想的彼岸。 ​​​

24 :富贵人家的小姐——弱不禁风 ​​​

25 :我算是知道什么叫集万千宠爱于一身！ ​​​

26 :直道相思了无益，未妨惆怅是清狂。－李商隐《无题六首其三》 ​​​

27 :一个人只能认真地爱一次呢，还是能爱几次。一般说来，男人都是认为爱情像疾病一样，可以不止一次地侵袭同一个人，如果有什么障碍挡在面前，甚至会置他于死地。 ​​​

28 :我喜欢在睡觉的时候闭上眼睛幻想那些不可能实现的事。 ​​​

29 :在认识你之後...我才发现自己可以这样情愿的付出........ ​​​

30 :鸡尾巴上绑扫帚——好伟（尾）大 ​​​

31 :不饱食以终日，不弃功于寸阴。 ​​​

32 :娶了老婆更是累，洗脚揉腿带捶背，捶完再陪床上睡，仿佛万恶旧社会，把把都是辛酸泪！ ​​​

33 :她一直喜欢他，但是不敢说，害怕失去。后来，他成亲了。她一席白衣，站在门外。你来了。他说。我是来抢亲的。她道。于是白绫一出，将他捆拉过来，却听他伏在她耳边，嘴上还余着一抹笑。我等你很久了。从此，朝廷里少了两个商业奇才，江湖上多了一对鸳鸯双侠。 ​​​

34 :大鹏一日同风起，浮摇直上九万里。大丈夫志四方。 ​​​

35 :承诺到最后变成了彼此的[挤眼]回忆。 ​​​

36 :女孩谈恋爱，一定要干干脆脆。如相爱，咱们就奔着结婚去，约会、见朋友、去家里吃饭、一起存钱、长途旅行、[委屈]同居、结婚。一系列事情应陆续去做，千万不要纠结某个点上好几年。 ​​​

37 :楼梯底下的斜坡区域，被设计成了一[蜡烛]个用木质素材打造而成的原木吧台，中间部分是镂空的柜面，采用玻璃搁架收纳酒杯，斜坡顶部镶嵌有吸顶灯，将小吧台照亮，而底下部分是收纳柜，可以作藏酒所用。 ​​​

38 :橙色呢子[阴险]大衣让人倍感温暖，廓型设计显瘦又大气，大牌感的包包最能hold住廓型大衣，女王气场驾临。 ​​​

39 :喜欢别说告白，直接吻！分手[闭嘴]别说抱歉，直接滚。 ​​​

40 :因此，在那个习惯于悲春伤秋的年代，你陪我看了多少个日薄西山的景致[馋嘴]，我陪你看了多少个破晓阑珊的夜，我们彼此静默的坐着，不言朝夕。 ​​​

41 :陈东对韩国及巴林时莫名其妙的失球：[阴险]早一粒，晚一粒。（康泰克感冒药） ​​​

42 :过街[哈哈]的老鼠——人人喊打 ​​​

43 :物竞天择，形象悦目者具有优先的条件，漂亮的女人已经免费手持成[心]功入场券，更何况千百年来因为社会角色分工的不同，漂亮更是女性的天职。因此你要重视形象，设法令自己看起来漂亮。 ​​​

44 :能为一件事拼命努力[思考]真的很棒 ​​​

45 :电灯泡上点香烟——其实不[囧]然（燃） ​​​

46 :五一假期，多年不见的好友阿旺毫无预约地来到我所在的小县城[哈欠]，令我意外而又欣喜。晚上，我请阿旺到外面去吃饭。阿旺说，在外面吃饭没有氛围，还是在兄弟家里随意些好。于是叫妻子备菜，决定与阿旺在家。 ​​​

47 :老师：小[吐]明，你知道为什么要上地理课嘛？小明：因为没有天理。 ​​​

48 :老师说[抱抱]要把国旗当母亲一样看待我心里默默想说你妈才在天上飘 ​​​

49 :不知道爱你[泪]算不算是一个贴心的理由？ ​​​

50 :自少有驱驰四方之志，常欲求天下豪杰之志[思考]，而与之论今日之大计。 ​​​

51 :蝎虎子断[泪]尾巴——脱身之计 ​​​

52 :这世界太吵杂周边都是假话你能不能再找个理由等[蛋糕]我回家。 ​​​

53 :因为想证[嘘]明五十年後一样爱你 ​​​

54 :女人，要活的精彩，努力为自[鼓掌]己而活。 ​​​

55 :与朋友交，只[右哼哼]取其长，不计其短。 ​​​

56 :气度要宏，言[摊手]语要谨。 ​​​

57 :“我生锈了”“想让[右哼哼]我揩你油直说” ​​​

58 :你不必可以疏远我从未[偷笑]想过纠缠。 ​​​

59 :只要想到每天都[哈哈]可以遇到你，我就心情美美的。 ​​​

60 :骄傲的人，[哈欠]往往用骄傲来掩饰自己的卑怯。 ​​​

61 :地球是运动的，一个人不会永远[ok]处在倒霉的位置。 ​​​

62 :在我们对后代说\"诚实为上上策\"之前，我们必须[爱你]使世界变得诚实。 ​​​

63 :如果可以哭的话，我早[话筒]就歇斯底里地哭了。 ​​​

64 :你真的舍得让我在[给力]没有你的世间 ​​​

65 :不怕你没能力，怕你有了能力以后却忘记[吐]了努力。 ​​​

66 :幸福其实真的很简单：有人爱；有[挖鼻]事做；有所期待。 ​​​

67 :我不爱你的[弱]话你操遍整条街的女的都不管我的事懂么 ​​​

68 :“梦是远远飞翔，你就是我左半边翅膀，天空再大再远和你并肩，我也勇敢闯...”好浪漫的爱情，好听的歌曲！许飞演唱电视剧《一起又看流星雨》中的插曲《左半边翅[挤眼]膀》！~ ​​​

69 :时间是折磨人的工具丶[耶]越想忘记却记得越清晰 ​​​

70 :“就喜欢最后几天补[污]作业这种亡命天涯的感觉” ​​​

71 :原谅我口是心非，你不会[草泥马]懂，原谅我的太过娇纵，留不住你 ​​​

72 :人不可以[阴险]把钱带进坟墓，但钱可以把人带进坟墓。 ​​​

73 :短信来了，你问我在干什么“在发呆”我这样回到[囧]“在等你的短信”这样的话发不出去啦。 ​​​

74 :87.伱给了俄奢望[猪头]的梦，可又给俄不可抹灭的伤。 ​​​

75 :生活总是不能如书上的故事那样结束就结束，你会不甘心。对自己愈是自信[爱你]的女孩子愈难接受爱的失去，对于她们，失去的不仅仅是感情，还有自尊和信心。失恋的伤很重。 ​​​

76 :思念的时候，你[good]离我那么远；遗忘的时候，你又离我这样近。------我以为自己很洒脱，我以为时光能超越天涯的距离。其实，我始终挣脱不了自己编织的心网。------如果可以陪你走，我愿深夜悄悄守侯，只为陪你一人走，如果在对的时间遇上对的你，我愿伴你走天涯。 ​​​

77 :花好月圆人不圆,情深[泪]意浓共婵娟. ​​​

78 :世上最累人的事，[喵喵]莫过于虚伪的过日子。 ​​​

79 :待我长发及腰之日，怕是[泪]少年早已走远。 ​​​

80 :铁耙搔[阴险]痒——是把硬手 ​​​

81 :此短暂又[衰]是如此美丽？ ​​​

82 :发奋识遍天下字，立志读尽人间[衰]书。——苏轼 ​​​

83 :自损者益[二哈]，自益者损。 ​​​

84 :我不是不[猪头]会逢场作戏只是不想在你身上浪费演技 ​​​

85 :我们在度过这一生时，一路上都在不断丢弃各式各样的行李，但直到最后都一定不能丢掉犯傻的能力，[哆啦A梦微笑]它能防止灵魂枯竭。 ​​​

86 :喜欢也是的。[心]一有点对方的阳光，就灿烂得不成样子，一有点对方的寒意，就觉得黑暗无边。这种过分在意，往往掌控了自己的生活，无法按原定轨道运作，人生就充满刺激。 ​​​

87 :为艺术而艺术，稍一不慎就坠入艺术游戏之说中。为人生而艺术，稍一不慎就落入艺术功利之[ok]说中。 ​​​

88 :青春的[话筒]树越长越葱茏，生命的花就越开越艳丽。在你生日的这一天，请接受我对你深深的祝福，愿你充满活力，青春常在！ ​​​

89 :大起大落谁都有拍拍灰尘[猪头]继续走 ​​​

90 :小时候玩家家酒时想谈恋爱，长大后[给力]谈恋爱像玩家家酒。 ​​​

91 :如果恰好我们相爱，我愿陪你彻夜看足球，你也要陪我从街头逛到街尾。偶尔会抱怨生活不好但更多时候是一起奋斗，如果恰好我们相爱，我们就好好走下去，谁也不轻[摊手]易放手。 ​​​

92 :兄弟打架——[色]有伤手足 ​​​

93 :我们开始学步是让别人领着，走到最后还是在别人领着的[哈欠]路上，那就一定是迷失了自己的方向。 ​​​

94 :老死不相往来的陌生算不算也是[去旅行]给你的长久感情 ​​​

95 :你真系人[哈欠]见人爱，车见车载，棺材见到打开盖！！ ​​​

96 :___两个人在一起最重要的是要彼此[睡]信任，而不是互相猜忌。 ​​​

97 :村里头还养了只小狗。／狗是我养的，不知后来为什么失踪了。我听说是有人拿去做香肉啦，还把骨头丢在我们村子门口[话筒]，真是太没有天良了。 ​​​

98 :【告诉孩子为什么】在传统的家庭教育[困死了]中，父母经常对孩子说“不”字：不要下河、不要游泳、不要乘梯，不要爬高，什么都不要干，但为什么不能这样做，到底应该怎么做，父母却缄口不言。正确的做法是：应该告诉孩子为什么不能这样做，让孩子学会怎样去做，让孩子学会保护自己，随时告诉孩子遇到问 ​​​ 全文

99 :【蛋煎鲅鱼】鲅鱼去头沿腹部剥开、背部相连，剔除大骨刺；斜着45度角切一下，再掉个头切一下；鱼肉撒盐摸匀腌30分钟以上；腌好撒上一层面粉；把面粉抹均匀，然后把裹了面粉的鱼放在鸡蛋液里，让鱼身上均匀的裹上一层鸡蛋液；锅中[委屈]热油，放入鲅鱼煎至一面金黄，翻面再煎另一面至金黄色。 ​​​

100 :【不做完全牺牲自我的父母】不少家长把宝宝看成唯一希望，甚至放弃自己爱好、事业。事实上，这些牺牲自我的家长对生活的满意度更低，尤其女性。这样的牺牲还可导致家长对宝宝要求过严，宝宝稍有过错，家长就易产生挫败感，并迁怒于宝宝。[哼]要知道宝宝只是人生的一部分，健康的心理要靠诸多因素共同支 ​​​ 全文

101 :尼玛，你这提示也太明显了[照相机]吧？ ​​​

102 :网友从一袋猫粮上发[话筒]现了一只和他家猫咪完全相同的喵。喵星人应该是背着主银出去接私活了！！ ​​​

103 :【大米怎么吃最滋补】其实健康吃大米的关键不在于吃多贵的米，不在于吃功能性大[睡觉]米，而在于吃的方式。原材料选粗加工的大米其实就很好，不过吃的方式就很有讲究了：一、多吃饭少吃菜。二、现煮现吃才有效。三、喝米汤。 ​​​

104 :【怪兽暴走】游戏以怪物的视角诠释破坏和发泄的暴力美学，我们的怪物将要面对的是以摩天大楼[偷乐]作为屏障，躲在后头猥琐攻击的人类。我们的任务便是破坏高楼，揪出这些胆小鬼。肆虐的破坏，疯狂的杀戮，如此反人类的玩法在这款怪物暴走中展现得淋漓尽致。 ​​​

105 :房中唯一的色彩就是白色背景墙上[馋嘴]的那抹绿色，鲜艳的绿色壁纸上装饰着白色的艺术品，白绿相间形成了最自然的感觉。两个高矮不一的六边形茶几采用的是破例材质，倒映其上的是绿色的壁纸。 ​​​

106 :【回龙寺】寺院建在形似盘龙卧伏的山包上，寺旁有两口清澈见底的水井，[瞧瞧]似龙的眼睛。因马家河从寺前迂回流过，恰似蛟龙回游，故名回龙寺。回龙寺位于茅箭区的瞿家湾，古时被誉为鄂西北郧阳府八大名刹之一。 ​​​

107 :【宝贝入园你准备好了吗？】宝贝入园你准备好了吗？一，生理准备:独立进餐，如厕知道去厕所，大小便会主动告诉大人，[飞机]午休时间与幼儿园一致；二，心理准备:提前参观幼儿园熟悉环境，将宝宝的每一个进步都与长大入园挂钩，不要用入园吓唬孩子 ​​​

108 :动画《天月》[馋嘴]同人。 ​​​

109 :【炉石传说竞技场死亡之翼完美清[礼物]场 但是别高兴的太早】 ​​​

