阿猫阿狗_mzh 女/澳门         加关注



人类必须学习对自己负责……生命本身并无任何意义存在，除非人类利用自己的力量去赋与生命意义。 ​​​

1 :想说再见愿为时不远，我坚信你能听见。 ​​​

2 :因为一句承诺而视金钱如粪土，因为一个朋友而视富贵如浮云；坚持原则，哪怕前方是万丈深渊；保持信仰，哪怕背后是明枪暗箭；凡事听从内心的呼唤，即便因此颠沛流离。 ​​​

3 :大面积的L型格子窗户让原本就宽敞的餐厅空间更加开阔明亮。黑板天花让客人可以在此留言或写下祝福语，别出心裁的设计让餐厅更有个性。 ​​​

4 :等我回来，就请你从我心里搬出去。 ​​​

5 :.人生的杯具就是:要考试了,别人在复习,我却在预习。 ​​​

6 :裹脚布放风筝——臭名远扬 ​​​

7 :我很清楚知道, ​​​

8 :这世界有太多的声音。城市在说，现实在说，过往的人在说。你可以聆听，但是不能被淹没。 ​​​

9 :飞，飞，耳朵飞飞！ ​​​

10 :二八月的庄稼——青黄不接 ​​​

11 :我们的爱情，像是一个人的荒岛，承载着两个人的寂寞 ​​​

12 :用安慰别人旳话安慰自己为什么会没用。 ​​​

13 :在泪光中, ​​​

14 :柳条上串王八——一类货色 ​​​

15 :智慧之子使父亲欢乐，愚昧之子使母亲蒙羞。——所罗门 ​​​

16 :以你这种智商我难以跟你解释的清楚 ​​​

17 :隔墙点灯——谁也不沾谁的光 ​​​

18 :下辈子做你的心脏我不跳你就得死。 ​​​

19 :我爱你向太阳一样火辣辣的情，我恋你向月亮一样清纯纯的心，我想你向星光一样的点点的多。 ​​​

20 :要是早上一起来QQ消息里有你爱的人给你在深夜发的真心话和晚安应该会很感动很感动吧。 ​​​

21 :从前我告诉你说，无论发生什么，我都不舍得让你走。也终是，由你不由我。 ​​​

22 :哈巴狗没了眼珠——瞎神气 ​​​

23 :书籍是人类知识的总统。——莎士比亚 ​​​

24 :结巴郎吵架——张口结舌 ​​​

25 :爱情里的傻瓜伤不起 ​​​

26 :幸福，只不过是想让快乐有一个存在下去的理由。 ​​​

27 :交朋友不是为了笑脸赢人脉,而是以心换心。 ​​​

28 :得到和失去是一种偶然也是一种必然，也许只有我们不懂。 ​​​

29 :想有一天挽着你的手，去敬各位来宾的酒。 ​​​

30 :世界太大，生命这样短，要把它过得尽量像自己想要的那个样子。无须在意别人的评说，只要把自己的事情做好；无须看别人的眼神，只需走自己的路；无须有过多的抱怨，那样会使自己的心更累。只要你自己真正撑起来了，别人无论如何是压不垮你的，内心的强大才是真正的强大。 ​​​

31 :万家灯火明又亮，出门在外想家乡，好久没见爱人的面，想起了爱人更悲伤。 ​​​

32 :情尽时，自有另一番新境界,有的悲哀也不过是历史。 ​​​

33 :什么情况？？？ ​​​

34 :象鲜花一凋谢便绝不重开， ​​​

35 :有的男女清早见面，到黄昏就已经上床，那只是逢场作戏，分开就撇在脑后。 ​​​

36 :无柄的菜刀——没有把握 ​​​

37 :闹钟的作用不是让我起床，而是让我换个姿势睡觉 ​​​

38 :不管你如何痛苦，如何抹粉涂脂。 ​​​

39 :君看白日驰，何异弦上箭。 ​​​

40 :忍耐就是肉体上的谨慎与道德勇气的混合体。 ​​​

41 :白天二货老婆做错事了，被我大声说了几句，晚上老婆不开心了，指着我说:“以后你再这么大声说我，我就给你点颜色看看”，“什么颜色”，“绿色”……额……绿色…… ​​​

42 :明月知我心，思念与日增，总想相依诉衷情，无奈人两地，永远祝福你！ ​​​

43 :白鹤站在鸡群里——突出 ​​​

44 :女人，都拥有过最美好的年龄，但有多少女人在虚度，又有多少的女人在迷茫……女人最美好的年龄应该干嘛？最美好的年华，女人首先应该留给自己，用来成长；其次才是男人，用来分享。 ​​​

45 :稻秆敲锣——不响 ​​​

46 :我用行动让你知道我在你面前说的不抛弃一直算数。 ​​​

47 :上了套的牲口——听喝的 ​​​

48 :你现在是否正在找个签准备给他看 ​​​

49 :有些人，一旦遇见，便一眼万年；有些心动，一旦开始，便覆水难收。 ​​​

50 :爱情，这游戏，太伤人！我，玩不起！ ​​​

51 :我不努力就注定要落后现实就是这样不容我停下。 ​​​

52 :她是大将军的养女，将军被诬陷入狱后，她参加选妃被选入王府，新婚之夜挟持王爷欲救养父，他见她鲁莽，将她拿下后下令封锁此事，承诺她还是自由之身，他必救将军。将军出狱之时，他带她去迎接，之后留下马独自坐轿回府，她拜谢将军养育之恩，策马追去。 ​​​

53 :空间内大量透明玻璃元素的植入，巧妙划分空间，使其更通透整齐、亮堂洁净。悬空的大理石洗漱台凸显空间收纳功能，使空间质感更加轻盈。 ​​​

54 :乐观的人能重整旗鼓东山再起，悲观的人因缺乏自信，往往一败涂地。 ​​​

55 :其实你人很好——我不想跟你在一起。 ​​​

56 :幸福就是：雨天能为你撑起一把小伞；幸福就是：牵你的小手与你共度夕阳；幸福就是：你永远开心快乐！ ​​​

57 :爱对了人是爱情爱错了是青春. ​​​

58 :我没脸蛋没身材没能力但姑娘我霸气我坚强我有这一股你没有的范儿。 ​​​

59 :大丈夫有肚量——能屈能伸 ​​​

60 :习惯了思念，习惯了品味。听着那一首首哀伤的歌曲。在歌声中体会那种千百年也诉不清的凄美！而我等待、凝视、思念，却不去打扰你。这样的心境却找不到一首歌可以表达。难道凄风残月在夜的守候真的只为在黎明里与朝阳那一霎那的相逢？ ​​​

61 :分手就是一个人滚出另一个人旳世界，仅此而已。 ​​​

62 :不阅世界百态，怎懂沧桑世故四字，不观千娇百媚亿万花开，岂知繁华与浮华。唯有经历，才能明了。 ​​​

63 :知识与生命，两者是不可分离的。正如两个知心朋友，其中一个死去，剩下的一人也痛不欲生。 ​​​

64 :让世界低头，是一种霸气！让自己放手，也是一种魄力！ ​​​

65 :并非所有的男人都是外貌控，尤其是精英男人。善良、孝顺、有爱心，在他们看来是最宝贵的，也是最容易打动他们心，让他们欣赏的品质。 ​​​

66 :一个男人最起码要会保护四样东西：脚下的土地，家里的父母，怀里的女人，身边的兄弟。 ​​​

67 :对不起，我长不出你爱的模样 ​​​

68 :父兮生我，母兮鞠我，拊我，畜我，长我，育我，顾我，复我，出入腹我，欲报之德，昊天罔极。 ​​​

69 :这么多年了我也不瞒你了其实我是来拯救世界的 ​​​

70 :走在街上，听到那些你唱过的歌，心跟着那些节拍一下一下的疼。 ​​​

71 :越是别人都羡慕我的幸福，我就觉得这幸福更有滋味。——巴尔扎克《驴皮记》 ​​​

72 :吃枣子不吐核——囫囵吞 ​​​

73 :八斤半的老鳖吞了个秤砣——狠心的王八 ​​​

74 :我要你握着我的手，带我去，我想去的地方。 ​​​

75 :笑着面对生活，始终不抱怨。悠然，随心，随性，随缘。 ​​​

76 :至于你知不知道，我就不得而知了. ​​​

77 :富二代能玩女儿，我们农代只能玩拖拉机。 ​​​

78 :驴子吞灰面（白面〕——白吃 ​​​

79 :鱼对水说：“你看不见我的眼泪，因为我在水里。” ​​​

80 :我把你当人！你跟我装神。 ​​​

81 :勇敢，世界就会让步。如果有时候你被它打败了，不断地勇敢再勇敢，它就会屈服。 ​​​

82 :戏台上拜天地——假的 ​​​

83 :皮质和呢料拼接的廓型呢子大衣,虽然不显身材，但是宽大的版型更显瘦削，气场也能完全hold住，特别的材料更加吸睛。 ​​​

84 :雨过天晴终究会晴朗。——申宝峰 ​​​

85 :真正能使内心满足的幸福，一是由我们竭尽全力进行种种工作而产生，二是由我们所生存的世界彻底产生的。 ​​​

86 :裂嘴的包子——露馅儿 ​​​

87 :爱情是个能笑死人的笑话，娓娓动听，但句句刺心。 ​​​

88 :不共戴天：不能和别的某种东西同时存在。如果世界只能容纳两种事物中的一种，而没有足够空间供两者共存，那么这两种失望就是不共戴天的——例如，惠特曼的诗和上帝对人的怜悯，两者是不共戴天的 ​​​

89 :你不开心吗？那就不开心吧，反正也没人会安慰你的。 ​​​

90 :当风起的时候，我在想你！当雨下的时候，我会念你！你还好吗？记得常联系。 ​​​

91 :因为天气好好,适合结婚 ​​​

92 :有人说：真正的爱情，背后没有秘密。说这话的人，既不明白爱情，也不明白秘密。 ​​​

93 :八贤王进宫——好难请 ​​​

94 :就算不是想要的人生也别把它搞得太糟 ​​​

95 :在人生中只有曲线前进的快乐，没有直线上升的成功。只有珍惜今天，才会有美好的明天；只有把握住今天，才会有更辉煌的明天！ ​​​

96 :好好珍惜对你好的人弄丢了上百度也找不到! ​​​

97 :我思念你，我喜欢你，我爱你，你是我最亲爱得人，希望你能把握现在，永不放弃，最爱你得人是我！！！ ​​​

98 :别再傻了那些约定都是我哄你的。 ​​​

99 :乌龟请客——尽是王八 ​​​

100 :拥抱这世界唯一的你，无可救药的坚定。 ​​​

101 :未经历坎坷泥泞的艰难，哪能知道阳光大道的可贵；未经历风雪交加的黑夜，哪能体会风和日丽的可爱；未经历挫折和磨难的考验，怎能体会到胜利和成功的喜悦。挫折，想说恨你不容易…… ​​​

102 :给我一句晚安让我知道明天还有你的存在 ​​​

103 :她看起来很酷会不会孤独. ​​​

104 :或许你不是那个为我撑伞的人，或许我不该是你伞下的女人。 ​​​

105 :你看我活着不能没有你，不单是身体，我要你的性灵，我要你身体完全的爱我，我也要你的性灵完全化入我的，我要的是你绝对的全部——因为我献给你的也是绝对的全部，那才当得起一个爱字。 ​​​

106 :他有穷困的童年，没有为爱痴狂的勇气；她有最灿烂的笑容，没有对残酷现实的感同身受。所以他和她，有最伤感的幸福，只期待在回忆的尽头相遇。时光不可倒流，所以最动人的誓言不是“我爱你”，而是“在一起”。 ​​​

107 :“有个大你十几岁的哥哥多好，有求必应，宠上天了吧！不知道的还以为是你爸呢。”微微一笑，沉默不语。你们不会知道，他其实真的是我爸，只是二十年前为了自己利益，我就变成了妹妹。 ​​​

108 :今夏最大愿望：蚊子不吸血，只吸脂肪。 ​​​

109 :或许，我们终究会有那么一天：牵着别人的手，遗忘曾经的他。 ​​​

110 :做坏事早晚都会被发现，所以我们要中午做。 ​​​

111 :暑假又来了，变瘦变白变高的决心又来了。 ​​​

112 :我不需要你会赚很多钱，只要能养活自己并在为自己的生活有计划打拼。有点儿大男子主义也不要紧，但是不要太强，因为有点儿大男子主义的人会一直保护他的女人。 ​​​

113 :一直以为用眼睛就能分辨色彩，孰不知太多的层叠已使我们看不清对方，又或者，那些颜色一直未变，只是心，动了。 ​​​

114 :书籍是前人的经验。——拉布雷 ​​​

115 :ぃ一曲落幕憂傷充滿心底 ​​​

116 :我们喜欢的，要么错过了，要么已经有主了。 ​​​

117 :关于这个美丽，只会绽放在梦里的诗篇.被埋藏在记忆的深处.来世亦勿忘今生. ​​​

118 :如果有来世我会在轮回里等你 ​​​

119 :老衲曾经回眸一笑迷得师太神魂颠倒。 ​​​

120 :所谓的成熟就是说，曾经怎样努力都得不到的，现在不想要了。 ​​​

121 :癞蛤蟆戴礼帽——妄自尊大 ​​​

122 :敷衍吗讽刺吗无奈吗嘲笑吗不屑吗无所谓吗可笑吗 ​​​

123 :楚霸王困垓下——四面楚歌 ​​​

124 :我那樣求你，你為什么還要違背承諾 ​​​

125 :金山寺的潮水——涌上来了 ​​​

126 :只要有一种无穷的自信充满了心灵，再凭着坚强的意志和独立不羁的才智，总有一天会成功的。——莫泊桑 ​​​

127 :踩高跷的过河——半截不是人 ​​​

128 :点烟、抽寂寞|熄烟、想幸福 ​​​

129 :奈何不得冬瓜，只把茄子磨——欺软怕硬 ​​​

130 :我有足够的野心，来迎接任何要对我狂的人。 ​​​

131 :﹏末世流年、是否只是沧海桑田 ​​​

132 :你之所以孤独，并不是无人关心你，而是你在乎的那个人没关心你。 ​​​

133 :关于过去，关于你，告一段落；关于未来，关于我，敬请期待。 ​​​

134 :鼻梁上放菜刀——好险；冒险；危险 ​​​

135 :时间永远不会停下来，机会错过不再来，得失成败只对自己交代。相信自己的选择，在通向成功的道路上无所畏惧，且行且坚强，找准机遇，好好把握，公司给你提供的只是一个舞台，剩下的就看你怎么在这个舞台上放飞舞姿，品尝成功后的喜悦。 ​​​

136 :哥混到现在拿的起放的下的只有筷子了。 ​​​

137 :茫茫人海中多少的过客，最心疼的人依然只有你 ​​​

138 :我宁愿看你的身姿如帆在风里， ​​​

139 :光膀子找机枪——赤膊上阵 ​​​

