暖夏r_ym 男/重庆         加关注



民国初年，梁漱溟从北京顺天中学堂毕业报考北京大学，没有考取。他回家民愤说：“我今后一定要叫北大请我当教授！”1918年，蔡元培真的电请他去北大哲学系任教授。 ​​​

1 :事事非非，要勇敢去面对。 ​​​

2 :以前和我天天在一起感情好到人尽皆知的朋友已经殊途陌路 ​​​

3 :下辈子要做筷子，就不孤单了。 ​​​

4 :或许每个人心中都有一座城，葬着未亡人。 ​​​

5 :江头未是风波恶，别有人间行路难。 ​​​

6 :相遇,相识,相知,相恋,相爱,但愿不相离. ​​​

7 :身材果然是优势，轻易就可以推到，让对方木有还手之力！~ ​​​

8 :人生贵在相知，相知在急难；患难识朋友，谊长情永在。 ​​​

9 :狗咬吕洞宾——不识好人心 ​​​

10 :老虎拉磨——不信那一条 ​​​

11 :如果这都不算爱我有什么好悲哀谢谢你的慷慨是我自己活该。 ​​​

12 :不要冒昧评价我，你只知道我名字却不知道我故事。 ​​​

13 :有些人很幸运，手一牵，就一起走过了百年。 ​​​

14 :人生可以追求，但切莫攀比；你虚荣可以，但一定要靠自己。 ​​​

15 :失去的不再回来，回来的亦不再如初. ​​​

16 :愈来愈麻烦的是爱情，不是女人。事实上，所有不进则退的东西都令人筋疲力尽，诚惶诚恐。───《拥抱》 ​​​

17 :如果把生活比喻为创作的意境，那么阅读就像阳光。——池莉 ​​​

18 :人贵在言而有信——我说不还钱就不还钱! ​​​

19 :也许刘利利这个名字并不耀眼但在不久的将来我会让它发出万丈光芒 ​​​

20 :麦克风前拉二胡——弦外之音；弦外有音 ​​​

21 :老年人相信一切，中年人怀疑一切，青年人什么都懂。 ​​​

22 :墙上芦苇——头重脚轻根底浅 ​​​

23 :不敢去试探谁的心里没有我我怕结果自取其辱。 ​​​

24 :他有女朋友了。他的女朋友很漂亮，他们很幸福。我还是很喜欢他。我还是好想他，好想见到他，纵使心再痛。今天风好大，有些小雨，不知道他带伞没。 ​​​

25 :最初的奋力一击，是战争成功的分水岭。 ​​​

26 :一切借口均属废话，都是用以掩饰不愿牺牲。 ​​​

27 :我一直在成长，却还是只会眺望天空爱哭泣的小女孩。为了锻炼意志，在春游爬上泰山顶峰的时候，我张开双臂，拥抱着大自然，闭上眼睛缓慢呼吸着，如此的亲近大自然。我感到生命的气息。 ​​​

28 :我们不得不饮食 ​​​

29 :这些书告诉我许多年前人们的生活，告诉我什么比什么更有价值。 ​​​

30 :我喜欢听你说话看你爱笑的眼睛 ​​​

31 :真正爱你的人，是要和你走到未来；真正的爱情，不是某一个时刻的承诺和表白，而是之后一起走过的岁月；真正的缘分，并非是冥冥注定的安排，而是两个人彼此认定的决心。 ​​​

32 :看我不顺眼的人,有幸能给您心里添堵,我心里真特么的舒坦. ​​​

33 :一个人喜欢你的程度，一般和她回你的短信的速度成对比。 ​​​

34 :对于那些职场不如你的人，你要让她们觉得你其实也不容易，有些地方远不如她们。而且你要切忌张扬，谦和地夹起尾巴做人。以此唤起忌妒者心理的平衡，反而对你会生出些好感或同情来。 ​​​

35 :如果你心中有阳光，就不会恐惧前方的坎坷；如果你心中有勇气，就不会畏缩不前,无论前方风多大，雨多大，闯过去就是一片海阔天空！女孩别忧伤，生命的美丽就是坚强地走过坎坷！ ​​​

36 :黄昏时的燕子——不想高飞 ​​​

37 :别轻易对我说有我在你们想想我难受的时候你们在哪 ​​​

38 :喜欢一个人怎么会是这样，前一秒钟你恨不得撕碎了他，下一秒却蹲在地上边哭边捡，不知道该怎么拼起来。 ​​​

39 :结局往往不是对你打击很大就是带给你不一样的惊喜。 ​​​

40 :莫明的我就喜欢你，自从认识你起，你的一举一动就深深的在我的每一个细胞里。等你爱我。Only ​​​

41 :男人在家里撒娇的频率，甚至超过妻子。男人一直扮演强悍的角色，承受着巨大的心理压力。但在本质上，男人和女人一样，都有脆弱的一面。他们像孩子一样撒娇，是让女人明白他的苦衷。 ​​​

42 :82475：被爱是幸福 ​​​

43 :我有足够的野心，来迎接任何人的狂 ​​​

44 :远路人趟水——不知深浅 ​​​

45 :一个完整的东西，总是在不经意之间被四分五裂。 ​​​

46 :在你离去之后，有着太多的心疼，也许，有一天，你的影子会走，也许将永生烙印在我的记忆里。我不曾恨你，只是在某一个醒来的清晨里，满怀的心疼，心疼那个爱着的你。 ​​​

47 :一个人能走多远，要看他有谁同行；一个人有多优秀，要看他有谁指点；一个人有多成功，要看他有谁相伴。 ​​​

48 :每天都在纠结着三件事晚上睡不着早上起不来后悔昨天睡太晚 ​​​

49 :饿虎吃樱桃——馋红了眼 ​​​

50 :半天云里飘气球——高高在上；没着落 ​​​

51 :人越清醒就越可怜 ​​​

52 :不要停止奔跑，不要回望来路。来路已是记忆，值得期待的是远方。 ​​​

53 :男人的谎话排行榜第一句：我不在乎你的容貌。 ​​​

54 :老驴打滚——翻不过身来 ​​​

55 :音乐是人类思想、情感与精神生活自由表现的艺术。 ​​​

56 :有人说，生命是一个过程，我们要珍惜过程。也有人说，生命就是一个结果，奔着目标一往直前。有人看重过程，有人想着结果。无论如何，生命的每一处都是风景。带着安静，带着好奇，用眼看，用耳朵听，用心去感悟。每一个人的生命都不同，但每一个人的生命都是风景. ​​​

57 :好好努力吧，这样才能有让你妈在遛弯的时候有吹牛的资。 ​​​

58 :努力吧，只有站在足够的高度才有资格被仰望。 ​​​

59 :豆芽的一生——总受压 ​​​

60 :打击与挫败是成功的踏脚石，而不是绊脚石。 ​​​

61 :没有人可以回到过去重新开始，但谁都可以从现在开始，书写一个全然不同的结局。 ​​​

62 :演说家或作家，除非他学会使言简而意赅，否则永不会成功。 ​​​

63 :胡同里跑马——直来直去；直进直出；直出直入； ​​​

64 :路太远，没有归宿，我只能向前。 ​​​

65 :我只是需要一个不会放弃我的人。 ​​​

66 :独木桥上散步——走险 ​​​

67 :助学金，奖学金，金金得利 ​​​

68 :读书破万卷，胸中无适主，便如暴富儿，颇为用钱苦。 ​​​

69 :重要的不是拥有一大堆朋友，而是有一些真正的朋友。 ​​​

70 :想下萌汉药绑架你，但你已经够萌了。O^~^O ​​​

71 :这些数字就是我未来所拥有的财富，虽然我现在没有这么多，但总有一天我会赚到的。 ​​​

72 :得不到也不要乞讨怎么做不需要别人转告 ​​​

73 :珍惜那个爱你如命却总是和你耍脾气的姑娘 ​​​

74 :民存则社稷存，人亡则社稷亡。 ​​​

75 :永远不要对女人说谎！因为我们一眼就可以看出来。你知道男人和女人说谎最大的差别在哪里吗？男人说谎是要让自己觉得好过，而女人说谎是要让对方觉得好过。我们选择欺骗是因为不想伤害深爱的人，我们不是故意的，只是没有伤害对方的勇气。所以才隐藏真正的答案。 ​​​

76 :不是因为我执着，而是因为你值得。 ​​​

77 :谁介么大胆子，居然跟偶抢食？！ ​​​

78 :浪子没有家，无牵也无挂，一人走遍天涯。 ​​​

79 :思念是一种说不出的痛，我的心常常为你而犯病，现在的你，何时能在我身边露出笑脸，今天我们见面吧！ ​​​

80 :我的善解人意宽宏大量最终变成你的不在乎这简直就是个笑话 ​​​

81 :我要和自己的梦想谈一场恋爱，去疯去努力 ​​​

82 :91、说话不要有攻击性，不要有杀伤力，不夸已能，不扬人恶，自然能化敌为友。 ​​​

83 :医生，我得了什么病？＂颈部以上瘫痪．．．啊”，那是什么病？“脑残” ​​​

84 :同样是卧室里的衣帽间，这个就大了不少，功能也更全了。 ​​​

85 :诙谐可爱的雕塑能做到缓和家庭气氛的作用，用架子承托摆设显得更为专业。 ​​​

86 :没有人有义务对你好，所以对你好的人一定要感恩。 ​​​

87 :大家默默的看评论就好，请叫我红领巾。 ​​​

88 :下雨的时候有着人陪着走走，真的很浪漫。 ​​​

89 :国好家好天天乐，月圆人圆步步高！ ​​​

90 :不知何时习惯了晚睡，只是希望能够等到一句晚安 ​​​

91 :我傻，为你傻；我痛，为你痛；深夜里，你是我一种惯性的回忆…我不想在为过去而挣扎，我不想在为过去而努力，我不想在为思念而牵挂，可这些都只是不想，我、做不到。 ​​​

92 :人生至少有一次，为某个人丢掉矜持，放下尊严，毁掉自己的全部原则。 ​​​

93 :每次开饭前都这么开心！！！快乐会传染的，不信你就点开看~ ​​​

94 :过于求速是做事上最大的危险之一。 ​​​

95 :愿随壮志斩蛟蜃，不愿腰间缠锦绦。 ​​​

96 :寒潮消息——冷言冷语 ​​​

97 :当代新警察故事~ ​​​

98 :我们付出过的感情、珍惜过的相遇、曾经拥抱着以为可以永远在一起的人，原来有一天还是会失去，还是无奈要说一声再会。这时候，我们才发现，我们爱得比自己以为的要深许多。 ​​​

99 :～、□、ヽ一个人的世界，很安静，安静的可以听到自己的呼吸声和心跳声。 ​​​

100 :两粒种子，一片森林。 ​​​

101 :想说声爱你已好久，可却一直说不出口。 ​​​

102 :见她撇嘴不说话的样子，他摸摸她的头说，笨蛋，2月哪有31号？ ​​​

103 :我能想到最浪漫的事啊，就是你和她生的儿子特别像我。 ​​​

104 :成熟是一个很痛的词，它不一定会得到，却一定会失去。 ​​​

105 :你没那么多的观众，别那么累。 ​​​

106 :志正则无不可用，志不持则无一可用。 ​​​

107 :先学会不生气，再学会气死人。 ​​​

108 :初一傻逼才学习，初二不学习的是傻逼，初三连傻逼都知道学习了,高中都学成傻逼了！ ​​​

109 :自从那以后看谁都像你. ​​​

110 :爱相随，梦相连，小三就是潘金莲 ​​​

111 :爱累了，停下来看看他们颓废的影子，眼泪忍不住流 ​​​

112 :峨眉山上的泉水——细水长流 ​​​

113 :真理是人生的向导与光辉。 ​​​

114 :懒惰是饥饿的母亲，偷窃的姊姊。 ​​​

115 :公寓室内设计处处突出自然质朴的风格。此处，茶几上的绿色小盆栽照应自然的气息，墙壁上的几幅装饰画则是十足的小清新风格。 ​​​

116 :爱是一种磁场与磁场的吸引。没有吸引，便没有爱。鉴别自己是否爱上他人的唯一方法就是，你是否总愿与他（她）走在一起，而分开后又魂牵意惹、日思夜想？ ​​​

117 :我把青春耗在暗恋里却不能和你在一起。 ​​​

118 :我最怕的就是，别人在你面前提起我，而你只有一句关我什么事。 ​​​

119 :如果有一天我们绝交了，翻脸了，你出门跟全世界骂我，我也不会把你哭着笑着在深夜只分享给我秘密告诉别人。一个人把能让自己身败名裂，糟人耻笑的事告诉你的一瞬间，一定是把你当作最亲近的人。人生诸事很难长情，我愿始终记得你把心掏给我的瞬间，并守护它。 ​​​

120 :生活的意义在于美好，在于向往目标的力量。应当使生活的每一个瞬间都具有崇高的目的。 ​​​

121 :我们总是蒙蔽在多数人的言辞描述之中，忘记了我们还有感官可以去摸索那些未知的一切，所以最终只能看到世人都看得到的风景，却难以走进那别有洞天的画卷之中，找寻独特的风景。#晚安# ​​​

122 :强大的信心，能克服来自内心的恶魔，产生无往不胜的勇气。 ​​​

123 :花常开，月常圆，人常在，心伴你身边 ​​​

124 :把快乐建在我之上，你以为你就是快乐的吗 ​​​

125 :攻心为上，攻城为下。 ​​​

126 :当我惯饮孤独不问世事时，别在肆意妄为 ​​​

127 :为啥电视剧男女主角摔跤都是亲吻正常来说应该是磕到牙啊！ ​​​

128 :石缝里的山药——两头受夹 ​​​

129 :见你的背影想追随，看你的侧面想后退，再见你的正面就反胃，你对我笑我想自卫！ ​​​

