Laysone- 男/广西         加关注

不要为了必须做的事情而忘了喜欢做的事。

分享我的故事 微博视频 铃儿响叮当 ​​​

1 :好想吃鲁班路面粉厂小路口的那家烧鸭饭啊，冒着大雨也会去吃的那种 微博视频 ​​​

2 :酸笋牛肉是最棒的 ​​​

3 :12月回南，谁想到呢 ​​​

4 :北京，就待了8小时，来回飞了8小时 ​​​

5 :12月，好累 ​​​

6 :买了个Netflix Ultra HD，发现打开了一个新的世界！ ​​​

7 :在麦当劳被个小女孩叫哥哥了，哈哈哈哈 ​​​

8 :分享我的故事 微博视频 Leavin‘ Tomorrow（Cover G‘Night Stand） ​​​

9 :分享我的故事 微博视频 Leavin‘ Tomorrow（Cover G‘Night Stand） ​​​

10 :分享图片 ​​​

11 :冬天就要吃肉！ ​​​

12 :小房间的空调制热不行，导致很难起床上班 ​​​

13 :很烦，半空中很热。 ​​​

14 :还是有电加热马桶和暖风机的厕所最舒服 ​​​

15 :中央空调的暖气有个问题，站着比坐着暖，坐着比躺着暖[doge] ​​​

16 :南方的冬天是真的冷 ​​​

17 :分享我的故事 微博视频 이쁘다니까 (你真漂亮) ​​​

18 :想吃肉了 ​​​

19 :冷 ​​​

20 :寒风中瑟瑟发抖[米奇大哭] ​​​

21 :分享图片 ​​​

22 :躺着真好 ​​​

23 :坏心情永远没有好结果 ​​​

24 :静一静 ​​​

25 :没有人能代替你做决定，更没有人能代替做一些事。 ​​​

26 :GG ​​​

27 :its good to be dead ​​​

28 :nobody knows ​​​

29 :分享我的故事 微博视频 ​​​

30 :再见了 ​​​

31 :你为什么这么重！砸脸可疼了 ​​​

32 :用了一段时间，iPhone是目前综合能力最强的手机，但我选三星[太开心] ​​​

33 :可怕，周六开一天的会 ​​​

34 :分享图片 ​​​

35 :分享我的故事 微博视频 Yaow! ​​​

36 :最近吃鸡比较多 ​​​

37 :下班 微博视频 ​​​

38 :北京时间4点了 ​​​

39 :年底[困][困][困] ​​​

40 :哈曼卡顿音质不行，不如同价位BOSE。颜值还可以，就是中空怎么清灰和防蚊虫？盖起来吗？ ​​​

41 :多久没吃泡面了你？ 微博视频 海绵宝宝片尾曲 ​​​

42 :#就这一刻# ​​​

43 :过了今晚再说吧。9 ​​​

44 :早 ​​​

45 :生而为人，我很抱歉 ​​​

46 :自带聚光灯[doge] 南宁 · 安吉路 ​​​

47 :XS相机还可以，还是不如三星[嘻嘻] ​​​

48 :两年没休假了，放松一下 环球影城 ​​​

49 :kill my neck! 微博视频 ​​​

50 :分享图片 ​​​

51 :可以名正言顺数落 iPhone了 ​​​

52 :缺肉 ​​​

53 :噔噔噔噔 Laysone-的秒拍视频 ​​​

54 :分享图片 越南·越南国家历史博物馆 ​​​

55 :现在手机128才够了 ​​​

56 :雷雨啊 ​​​

57 :大风过后，清澈的夜景 青岛·青岛开元名都大酒店（原多元大饭店） ​​​

58 :shui的一声飞过，估计还有两圈 ​​​

59 :[允悲] ​​​

60 :高达出来是真的燃[威武] ​​​

61 :三台去年的玩一下，最右死活关不掉智能美食模式[允悲] ​​​

62 :现在的手机真是越来越贵了[允悲] ​​​

63 :开始 ​​​

64 :本来觉得你们都是矫情，一打开，还真的受不了[允悲] ​​​

65 :#三星GALAXY盖乐世的红包#哇！好运来袭！我抽中了@三星GALAXY盖乐世 的现金红包，你也快来试试手气吧，比比谁抢得多！三星GALAXY盖乐世 的红包 ​​​

66 :#韦字只念第二声的红包#哇！好运来袭！我抽中了@韦字只念第二声 的现金红包，你也快来试试手气吧，比比谁抢得多！韦字只念第二声 的红包 ​​​

67 :Mouse without Borders ​​​

68 :三星s8 + 8.0内测版很好，很快 ​​​

69 :Hi Bixby ​​​

70 :心都化了 葩荑的奴隶的秒拍视频 http://t.cn/RHAdfYI ​​​

71 :“从认知和成长的角度看，使得你成为你自己的，不是那些你想看到的东西，而是那些你不想看到的东西。” ​​​

72 :写不完的方案就是这个感觉 http://t.cn/RYHX0sj ​​​

73 :墙升级中，暂时可用[小黄人剪刀手] ​​​

74 :竟然还能在市区里见到 ​​​

75 :顶部是蓝色的old fashion贴膜很少了吧 ​​​

76 :啊，夏天 ​​​

77 :分享图片 ​​​

78 :这么热，吃烧鸭的还这么多 ​​​

79 :很危险，一般消遣用途还是别买了 ​​​

80 :test ​​​

81 :绿色 ​​​

82 :旁边的人看了，哇，这么干净的夜景 ​​​

83 :15寸用太高了 ​​​

84 :走了这么多。。。 ​​​

85 :韩寒怎么了？他的电影怎么了？不做运营突然看不懂微博了[笑cry] ​​​

86 :分享图片 ​​​

87 :召回之前来一张 ​​​

88 :note7终于要退回去了， s7系列里面edge的手感是最差的。等note8 ​​​

89 :对 ​​​

90 :每天一点新政策，日日玩出新感觉，手机先不退了[笑cry]#note7召回# ​​​

91 :这一代原生是真的丑，还贵[笑cry] 秒拍视频 . ​​​

92 :还是没想好买啥……S7edge手感不好，关键没有pen #note7召回# ​​​

93 :这东西真是丑到爆了——来自正在选新机舍不得note7的感慨 ​​​

94 :天啊 ​​​

95 :天 ​​​

96 :iPhone 7 全年百人免费试用，没用过iPhone的人，不足以评价 ... - (@IT168试客) http://t.cn/RcKWBwF ​​​

97 :测试 ​​​

98 :build something better#Boeing- UAVs. Holograms. Wildfire# Boeing- UAVs. Holograms. Wildfire http://t.cn/RtNKECE ​​​

99 :分享图片 ​​​

100 :一直听大家说文章的标题一定要长到别人不能轻易的用一口气就顺畅的读完[拜拜] ​​​

101 :[下雨] ​​​

102 :透彻 ​​​

103 :这就尴尬了 ​​​

104 :招商银行信用卡暂时不能绑[泪] ​​​

105 :科技的天敌，永远都是无趣。中美的社会性差异同样印刻在两国的互联网中，前者对于AlphaGo与李世石之战的关注多在胜负乃至荣辱层面，而后者的议论则通常停留在这件事情本身的有趣之处：我们还能教会人工智能哪些事情？——著名老司机阑夕[哈哈] ​​​

106 :认知神经科学和计算机神经科学 ​​​

107 :电脑下棋第一步总是最慢的[哈哈] ​​​

108 :一颗赛艇！ ​​​

109 :艰难啊，两个月破万了[泪] ​​​

110 :LG G4 ​​​

111 :分享图片 ​​​

112 :手机摄像头进化，2013GalaxyS3 V.S 2015VIVO Xshot ​​​

113 :图片备存 ​​​

114 :韩国出点什么大事，三星都得分担责任就对了[哈哈] ​​​

115 :早上五点半就咳咳咳 ​​​

116 :和菜头 ​​​

117 :[嘻嘻] ​​​

118 :Mark一个，对照着看 ​​​

119 :大光圈！大光圈！ ​​​

120 :高灯下亮！ ​​​

121 :我间茶餐厅 ​​​

122 :这是屋顶，朋友圈对安卓客户端图片压缩严重，影响大xshot风采[偷笑] ​​​

123 :又到圣诞，原来她是03年上映的，难怪里面的little boy在maze runner里面长那么大只！熟悉的音乐响起来[话筒]I feel it in my fingers. I feel it in my toes！[圣诞快乐] ​​​

124 :煽情比惨1%的梦想婊 ​​​

125 :有这么多又贪心又傻的人。。。什么时候才能伟大复兴[哈哈] ​​​

126 :我知道你想听什么，我就是不说。 ​​​

127 :门口 ​​​

128 :突然无与伦比的紧张[衰] ​​​

129 :不知不觉，没有谷歌的日子过了两月了[泪] ​​​

130 :三个虚拟键造型略难接受 Android 4.0以来的最大更新 Android L抢先体验  ​​​

131 :钉子楼再见 ​​​

132 :啊，这就是高端的首堵 ​​​

133 :不好吃。 ​​​

134 :抱大腿来了～ ​​​

135 :帝都的出租车司机是最不懂路的人！！！ ​​​

136 :帝都机场那个人多！！！！！！ ​​​

137 :G...O...O...G...L...E...唉 ​​​

138 :谷歌的服务，彻底的挂掉了[泪] ​​​

139 :LG G3 - Simple is the new Smart http://t.cn/RvGEIfe  ​​​

140 :手机+office365套餐才247……还提供111种套装……上市了就是不一样 ​​​

141 :Samsung data migration迁移系统简单方便到想哭！三星SSD是真心好！ ​​​

142 :原来8.1的蓝屏长这样 ​​​

143 :一路顺风 ​​​

144 :[下雨] ​​​

145 :Felicity ！[泪] ​​​

146 :阿芬变成了粉之都[泪] ​​​

147 :今天，同事丢了半年的土豪金要回来了，虽然她自己的努力占了大多数，但是警察蜀黍还是可以的，所以我又相信爱情了[哈哈] ​​​

148 :海豚越来越美，越来越顺滑[爱你] ​​​

149 :Felicity ！ ​​​

150 :啊～还是牛肉好吃！ ​​​

151 :how i met your mother[泪] ​​​

152 :差点被这封面吓死。 ​​​

153 :the way that you just got slapped[嘻嘻] ​​​

154 :三月三放假去安吉的人怎么会这么多这么多这么多！ ​​​

155 :感觉错过了美好的时光[飘] ​​​

156 :@Cai小倪 [泪]我忘了抢电影票了[泪] ​​​

157 :这能见度。。。 ​​​

158 :test ​​​

159 :一个一个都离开了，祝好。 ​​​

160 :这么多年没变的就是实习医生依旧好看了 ​​​

161 :好的，这张是天黑黑[汗] ​​​

162 :谢谢那个谁[偷笑] ​​​

163 :阴雨蒙蒙你就开得灿烂！ ​​​

164 :真不太平 ​​​

165 :统治世界吧谷歌！【视频：A Real 3D Indoor Map by Matterport (No Sound)】A Real 3D Indoor Map by Matterport (No Sound) ​​​

166 :@尚荃 总是到处赞，是不是很享受这种朕已阅的感觉？ ​​​

167 :too good to be TRUE ​​​

168 :小浣熊还是熟悉的味道 ​​​

169 :160亿，404网站真有钱！ ​​​

170 :纸牌屋你赶紧翻 ​​​

171 :纸牌屋你回来啦！ ​​​

172 :冷得好爽[泪] ​​​

173 :阿芬终于开门了[泪] ​​​

174 :你也出骚红 ​​​

175 :早上不要吵有这么难哦？！！！ ​​​

176 :春节有意思么？ ​​​

177 :能没解说么。。。！ ​​​

178 :又到一年澳网时 ​​​

179 :deadinside. ​​​

180 :@luxiaocy 安卓也可以砸核桃啦！ ​​​

181 :2014 ​​​

182 :1TB SSD [花心] ​​​

183 :7℃，大雨，这天气上班真的有人性么？ ​​​

184 :[下雨] ​​​

185 :。。。 ​​​

186 :电信真是超长待机！ #大谷歌快优化Nexus5的相机# ​​​

187 : @尚荃 看万万没想到老是想起你们家涛涛。。。。 ​​​

188 :Nexus5就是一个大塑料玩具！ ​​​

189 :搞基这些年！ ​​​

190 :早！ ​​​

191 :今天娱乐频道乐翻啦！300%的涨！ ​​​

192 :谷歌你又怎么得罪瓷器国了[泪] ​​​

193 :不想上班不想动 ​​​

194 :桂电花江校区这么山！ ​​​

195 :被降温热醒 ​​​

196 :有云的比较美 ​​​

197 :这节目终于完了[鼓掌] ​​​

198 :测试 ​​​

199 :快五天了，还剩一半！纯待机，电信还是比联通强很多很多滴 ​​​

200 :@尚荃 这一定是你 ​​​

201 :[鼓掌] ​​​

202 :Nexus4白色出来了哦~还送Bumper哦~@Cai小倪 ​​​

203 :[礼物]@luxiaocy 小朋友节快乐哦～ ​​​

204 :@luxiaocy 头痛[泪] ​​​

205 :园区停电～到处逛悠哉悠哉～@luxiaocy [哈哈] ​​​

206 :@luxiaocy 有没有看到就想起@尚荃 [嘻嘻] ​​​

207 :今天的默默是小圆盘[抱抱]@luxiaocy  ​​​

208 :好清新的肉粉[抱抱]@luxiaocy  ​​​

209 :从26楼落下，几处擦伤，电池变形，听筒损坏外其他功能正常。三星功能机同样质量过硬！@luxiaocy 你需要个关机闹钟不[偷笑] ​​​

210 :好清新的吃炒粉[抱抱]@luxiaocy  ​​​

211 :@艾xiao沵 @Cai小倪 你们两加一起就长这样！@luxiaocy @辣米米米米米米 速来围观！[哈哈][哈哈] ​​​

212 :看评论发现有人圈你@尚荃 [鼓掌][哈哈] ​​​

213 :@luxiaocy yibo火锅来啦[嘻嘻] ​​​

214 :客户端测试@luxiaocy  ​​​

215 :@Cai小倪 最干净奖获得者[围观] ​​​

216 :卤小夕说今天晚上要打败我@luxiaocy [睡觉]闭着眼睛都能赢你 ​​​

217 :都不说一下小猫的特征。。。 ​​​

218 :大大大雾 ​​​

219 :[抱抱]卤小夕死得屎屎的@luxiaocy  ​​​

220 :这玩意儿绝对的无视用户体验！ ​​​

221 :差点就忘了两个足球运动员的澳网决赛 ​​​

222 :这么大的雨[泪] ​​​

223 : @luxiaocy [神马]还差一只十寸仔！[哈哈][哈哈][哈哈] ​​​

224 :就能看这么远了@luxiaocy ​​​

225 :3℃！难怪怎么都爬不出被窝 ​​​

226 :2013年第一餐[泪] ​​​

227 :到家听到外面的广播说”XX为XX点了首歌，祝他生日快乐，好兄弟永远一起走！接下来听听这首《爱错》” 信息量好大 ​​​

228 :吃死你个猪@luxiaocy [哈哈] ​​​

229 : @luxiaocy 买Nexus4吧，才299美元[嘻嘻] ​​​

230 :@luxiaocy ，可以卖了你不？又想买电子产品啦[挤眼] ​​​

231 :@luxiaocy 看着看着......突然有了想法[偷笑] ​​​

232 :@luxiaocy [太开心]Q2 ​​​

233 :@luxiaocy [挤眼]Q ​​​

234 :唉……关于揭露人性的电影，还是少看为妙，毕竟有生之年，大家都不太可能落到那种境地 ​​​

235 : @Frank_LWR [蛋糕] ​​​

236 :谁都本应更幸福的 ​​​

237 :路上仅有的汽车是驾校的@luxiaocy [嘻嘻] ​​​

238 :你猛…… ​​​

239 :Wednesday, October 10, 2012 - 英国剑桥，英国最大的五叶地锦墙叶子开始变红。剑桥大学圣约翰学院教学楼后墙上的这株五叶地锦已经有180年的历史。摄影师：Geoffrey Robinson @Frank_LWR 去拍张 ​​​

240 :@Cai小倪 来，我们比省[蛋糕] ​​​

241 :小德竟然会写德 ​​​

242 :终于赢啦！[泪] ​​​

243 :疯狂英语每天在那发音不全的叫啊叫！自我安慰啊！！ ​​​

244 :移动加工资加奖金加福利～唉…… ​​​

245 :差点成功堵在回城路上了。。。原来素小事故～@luxiaocy 心想着要是从四塘一直堵回去是得多伤。。。配图：五块五的小乐趣～@艾xiao沵 王毛毛快起床啦～～ ​​​

246 :@luxiaocy 小朋友得买玩具啦 ​​​

247 :沙琪玛热气还是月饼热气[疑问] ​​​

248 :美剧们开始回归！Big Bang！ ​​​

249 :@luxiaocy 它还不动！还是不动！[泪] ​​​

250 :想你@luxiaocy ​​​

251 :虫取出来有种莫名的快感，格蕾快回归呀 【超重口味。。。抗性低下者勿入！黑叔叔的鼻子里有虫！！】  http://t.cn/zWeHi0X  （分享自 @果壳网） ​​​

252 :科技进步真好[泪] ​​​

253 :又得享受一次保修期最后几天换新服务~可是这次是我刷固件刷坏的。。。小罪恶@luxiaocy 对不住啦，Dlink的停产了[委屈] ​​​

254 :可以停止换套餐换号码的日子啦～ ​​​

255 :联通你无敌了。。。36元月租你送这么多。。。@辣米米米米米米 快来投奔联通吧 ​​​

256 :你店面租金贵，水电贵，产品周转率低所以你比网上贵，我可以理解！但是你贵也就算了，却要说京东上便宜的都是缺货的，有货的不是正品，买到的没有保修，服务差，骗人的，那我就不乐意了！京东的各种服务我都是体验过的，那是很好的！为什么总要通过诋毁别人来推销自己的东西呢？不这样会死么？ ​​​

257 :看上Galaxy Note2~[嘻嘻]@luxiaocy ​​​

258 :把这个事情弄进u盘，光盘，书信，包起来再传一百年好了！T_T         明天起来看看那些书信翻译出来是不是说这是上一个百年流传下来的传统！！ ​​​

259 :无语。。。挪威人民啊。。。 ​​​

260 :开个包裹这么麻烦。。。 ​​​

261 :别了@Cai小倪 ，谢谢你的款待～ ​​​

262 :80...40...40解除...80解除...去东兴这路怎么开啊！限速一下八十一下四十的啊！遵守交规控我要颠了！@Cai小倪 @luxiaocy ​​​

263 :台风要来啦！刮风啦！@luxiaocy 都穿上针织长袖啦！全家福什么都没有啦！@Cai小倪 ​​​

264 :@Cai小倪 @luxiaocy 逛免税。。。无聊啊无聊啊 ​​​

265 :@Cai小倪 的新欢，海滩少年！ ​​​

266 :抵制蠢货 ​​​

267 :南宁终于上榜了[嘻嘻]//中国气象局国家气候中心最新研究资料显示，根据近31年来的气象数据，中国最热的十个城市分别是：重庆、福州、杭州、南昌、长沙、武汉、西安、南京、合肥、南宁。（武汉晚报） // ​​​

268 :@luxiaocy 你爱的百色青芒果到货啦～还到了山猪肉，黄牛奶，水牛奶等。@Cai小倪 叫你回来不回喂:D ​​​

269 :测试图片质量～@luxiaocy ​​​

270 :”仔细想想,有多少次我们在不清楚事物本身内涵,或者没有确认信息来源是否可靠之前,就随手转发了一条twitter上的信息,facebook上的一个帖子或者一篇博客文章?尤其是对于爱泡在网上的人,他们乐于在任何场合评头论足,无论是在网上,在工 作,在学校,在派对等等.流言一旦飞速流传开来,是很难被遏制的.” ​​​

271 :Raining.fm ​​​

272 :| ​​​

273 :又一遍Love Actually[可爱] ​​​

274 :@luxiaocy 号称黄金瓜。。。。据说是哈密瓜味 ​​​

275 :@Cai小倪 "2012款马自达6售价区间为13.58万元-14.98万元，比老款价格更加亲民，而新车在配置上也进行了较大提升" 这么便宜了，你来一辆吧，顶配都不到15万[嘻嘻] ​​​

276 :@luxiaocy 我在阳台看月亮～你胆小看不到[嘻嘻] ​​​

277 :@luxiaocy 还是星湖好～[嘻嘻]好久没早场啦 ​​​

278 :@luxiaocy 疯了～10M网络抢上新开心得～样样都抢得到！ ​​​

279 :@luxiaocy 看头看尾，不看丁立威，果然好看哦~！[good] ​​​

280 :@Cai小倪 要荔枝就自己来嘛～干嘛说我小气捏[嘻嘻]～～～你看看@艾xiao沵 @辣米米米米米米 都千里迢迢电单来拿了～ ​​​

281 :@luxiaocy 甜，好吃，不够冰，要是能自己做芒果椰冰就好了～评价就这么多[嘻嘻] ​​​

282 :@luxiaocy 田东香芒到货了，亲～ ​​​

283 :@luxiaocy 大型甜蜜无核薄皮荔枝到货啦，亲！ ​​​

284 :@辣米米米米米米 你是神马症状？ ​​​

285 :紫薇：尔康，我看不见了！ 尔康：啊？！什么叫看不见了？！ 紫薇：我眼睛瞎了，但心不能瞎！ 尔康：好，你不愧是我的紫薇，我的好紫薇！我越来越佩服你了！ 小燕子：紫薇，你如果不舒服别忍着！因为我们的马车是可以停下来的！ @luxiaocy ​​​

286 :下载下载。。。@luxiaocy  [亲亲] ​​​

287 :@luxiaocy 小x有JB 4.1.1 nightlies rom啦[嘻嘻]又可以几天刷一次了！ ​​​

288 :@luxiaocy ，测试测试 ​​​

289 :@luxiaocy 走！加油去！[嘻嘻] ​​​

290 :@尚荃 去打鱼吧！！[嘻嘻] 柳州市官方随后宣布，欢迎市民沿江垂钓参与围剿食人鱼，市民如抓到食人鱼，每条可获1000元奖励。 http://t.cn/zWVHzJj ​​​

291 :发现箱超小核高甜度的！肉厚水多[偷笑]@luxiaocy ​​​

292 :@luxiaocy 测试测试[可爱] ​​​

293 :@尚荃 卤小夕说的宝岛猪手！ ​​​

294 :@luxiaocy 冰箱在苏宁易购买啦～预计明日送达～本地就是快！但是外婆说不会写我名字[泪] ​​​

295 :@luxiaocy 你看太阳喂[嘻嘻] ​​​

296 :@luxiaocy [抓狂]仅限美国！！英国都不通融一下！！ ​​​

297 :@luxiaocy Metro UI让土豆和pptv的app都好看了许多[嘻嘻] ​​​

298 :Windows8 折腾了一下，只能说太先进了，太不适合国内了。。。 ​​​

299 :@luxiaocy 闲一点就刷机！ ​​​

300 :@辣米米米米米米 你说的信号问题木有改善 ​​​

301 :阿芬重新营业，装空调了，部分饭提价一元！@luxiaocy @辣米米米米米米 店内小拍一下 ps.阿叔一直抱怨新灶台布局不好，没人附和他就一直讲不停。。。 ​​​

302 :@luxiaocy 感谢宝宝的snack pack！在这打雷下雨闪电的时候给我点小温暖[可爱] ​​​

303 :六里，荷花开啦@辣米米米米米米 ​​​

304 :520[可爱]@luxiaocy ​​​

305 :@Cai小倪 久等了吧～给你个太阳雨后的彩虹看看 ​​​

306 :从太阳雨开始打车，打到彩虹都来了，最后还得靠三轮车！@Cai小倪 你都不需要我的雨伞了。。。 ​​​

307 :＂瞬间的情绪反应如果用非 母语来表达就会比较温和，进一步显示了这 是思考之后的结果。＂@luxiaocy [嘻嘻][偷笑]知道我们某段时间为什么用英语了吧 ​​​

308 :@luxiaocy 终于吃烧烤啦～还是肥仔好吃～ ​​​

309 :本来英语让你更懂世界，现在英语让你更了解中国 ​​​

310 :@luxiaocy @Cai小倪 @艾xiao沵 三个女人一路平安快乐哈 ​​​

311 :吃完@luxiaocy 打包的晚餐已是819了，明明是六点半离开中心的，却让公车耗了1小时15分钟才到西大，好累，在车上睡一下吧，等卤小夕下课，我们回家 ​​​

312 :好久没坐15分的车了，都忘了34可以这么多人～@luxiaocy ​​​

313 :@Cai小倪 和你一起买的鼠标中键接触不良，本来想寄回京东保修一下～没想到它帮我退运费换新了[嘻嘻]你的坏了没有呀～嘻嘻 ​​​

314 :@luxiaocy 刚刚有个阿姨说我预计公车到达时间算得很准，我说那是～我天天都看他们发车 ​​​

315 :@luxiaocy 我上车了～车上就我和司机～ ​​​

316 :莫名其妙的起来了，关于雨天上班有点一筹莫展[下雨] ​​​

317 :收藏的微博越来越多[泪] ​​​

318 :有人说过我得24/7 on duty吗？！！！现在半夜联系不到我又是我的责任！！！这都是些什么人！！！ ​​​

319 :@辣米米米米米米 你家什么时候好呀？老不得我不去帮衬你了哦[嘻嘻] ​​​

320 :@luxiaocy 吃着吃着阿姨开始拖地了。。。 ​​​

321 :中间那个字是啥？ ​​​

322 :阿千也太老王了吧[汗]@luxiaocy @尚荃 ​​​

323 :卤小夕说要给你看看。。。@尚荃 ​​​

324 :@luxiaocy 改道以后远那么多～我怎么办[泪]七点出门都有迟到的危险 ​​​

325 :@luxiaocy 它是中信银行滴[嘻嘻] ​​​

326 :今天它又来了，早上忘了@luxiaocy ​​​

327 :Shayne Ward - Until You  听着好想你～@luxiaocy ​​​

328 :@luxiaocy 今天15那辆没来，两站就68人了～可怖哦 ​​​

329 :瓢瓢被羞辱了！谁是凶手～！@尚荃 @艾xiao沵 我一定会查出来还瓢瓢一个清白的～！——卤小夕 ​​​

330 :这时候被催周总结[泪]不是说新人不用写么。。。 ​​​

331 :@珠珠未眠 周五啦，你的大餐过期咯[偷笑] ​​​

332 :@luxiaocy [吐] ​​​

333 :@luxiaocy 回来打开那2G的东西没有视频图片全都是PPT和报表。。。。这不是要看死人么。。。[泪] ​​​

334 :早上的公车真安静 ​​​

335 :@luxiaocy 你看老王睡觉弄掉的卷纸喂～[嘻嘻]一点一点滑下来滴 ​​​

336 :@luxiaocy 通过掌上公交，妈妈知道我的手机怎么智能了[嘻嘻] ​​​

337 :如果这是师徒三人的真实写照，还有妖怪会惦记唐僧肉么。。。 ​​​

338 : @辣米米米米米米  [来] ​​​

339 :@luxiaocy 萌你来啦 ​​​

340 :为什么每次打开都要登陆？不可以自动登陆么？ Chrome 17.0.963.46 @Sneezry #清爽版微博反馈# ​​​

341 :@luxiaocy 立体模式终于普及到我们这啦[嘻嘻] ​​​

342 :@luxiaocy 蜡烛哦[可爱] ​​​

343 :@luxiaocy 只要有个小空间，在哪都能过一天第二季——卤小夕路边刷机 ​​​

344 :@luxiaocy 测试客户端 ​​​

345 :@luxiaocy 只要给我们一个小空间，在哪里都能过一天 ​​​

346 : @luxiaocy  还是战地版的结实，限量版，出厂就满身弹孔，至今只是掉了个灯而已。 ​​​

347 :问清楚啦，炒粉阿叔只上夜班，下午三点才到店@辣米米米米米米 @luxiaocy ​​​

348 : @luxiaocy 像你的衣服不[偷笑] ​​​

349 :该死的502 ​​​

350 :吃了这么多还不饱的宝宝@luxiaocy ​​​

351 :果然网球是最辛苦的 ​​​

352 : @Cai小倪 到货啦！快递员还非要我开箱验货，说是因为春节期间的货是包邮政的车来的，不放心～ ps.你为什么要买三个灯泡的套装？我得帮你试三个去。。。 ​​​

353 :沙娃，你也太弱了点吧。。。 ​​​

354 : @luxiaocy  [蛋糕] ​​​

355 : @luxiaocy  [蛋糕] blame the Google. ​​​

356 : @luxiaocy  [亲亲]我来逗你玩啦，生日要快乐哦！ ​​​

357 :新年第一餐，@Cai小倪 的第二餐 ​​​

358 :开了纵横，加我好友，共享位置，还想来偷袭我[偷笑]@luxiaocy ​​​

359 :强烈推荐《大象的眼泪》（《Water for Elephants》）谢佳真译本[good]， @luxiaocy 我一口气看完啦，你可以来拿了～[月亮] ​​​

360 :联通500元得手机加每月6g流量。。。纠结一下[衰] ​​​

361 :@luxiaocy 鸭仔安好家啦 ​​​

362 :@luxiaocy 我又来尝试at你啦 ​​​

363 :@luxiaocy 我就不信AT不到你！  google的广告代理商违规推广chrome，现在google自己罚自己60天，将chrome主页的搜索结果调整至第六页～ ​​​

364 :联通啊。。。不是看在你3G的份上！ ​​​

365 :秦莉我试一下是不是我的微博at不了人 @辣米不够电 ​​​

366 :@luxiaocy 卤小夕测试微博中，大家勿理会 ​​​

367 :@luxiaocy 你下山了没有～～～ ​​​

368 :看看首相将要配备的ipad～除了No.10 Downing Street和twitter，其他的你都有掺一脚～ @luxiaocy ​​​

369 :@luxiaocy 开了啊，你可以@ 我了啊~~！不要说我偷用你账号了啊 ​​​

