南笙北忆4L 男/青海         加关注



还记得当初是你先靠近我的，但后来离不开的却是我 ​​​

1 :天空飘来七个字儿，中考那都不是事儿 ​​​

2 :给予了我们太多的安逸，让我们有太多的时间去为自己找麻烦。 ​​​

3 :有话直说好吧？ ​​​

4 :我等待你的关心，等的关上了心。 ​​​

5 :谁为谁留下心的阴影，谁为谁开出心的道路。 ​​​

6 :同样是说脏话,长得漂亮就是真性情长得丑就是没家教 ​​​

7 :缸里点灯——照里不照外 ​​​

8 :刀是温柔的，可以给爱的人削苹果。锋利的是人心。 ​​​

9 :怀念不一定就要相见，喜欢不一定就要在一起，你要相信，每一种距离都有它存在的意义。。 ​​​

10 :【配四出排气管/大轮圈 奥迪SQ7谍照曝光】近日，外媒曝光一组奥迪SQ7的谍照，该车是基于Q7打造的高性能SUV，预计其功率将超过300kW，百公里加速时间在5秒左右。奥迪SQ7配备了尺寸更大的全黑轮圈，看上去更运动。 ​​​

11 :【涠洲斜阳岛】莲花蕊中隔世渔村 斜阳岛状似一朵开放的莲花，仅有的几十户人家生活在莲花的蕊中，颇有与世隔绝、遗世独立的意味。斜阳岛的美可以让你忘记时间、忘记杂念；斜阳岛的美无法用语言来描述，只能用心去体会！ ​​​

12 :简单说,拥有你，已足够，会很幸福。 ​​​

13 :菜锅里炒鹅卵石——不进油盐；油盐不进 ​​​

14 :不管未来是否遍体鳞伤必须挽起衣袖带上坚强勇敢去闯。 ​​​

15 :皇上下令——一言为定 ​​​

16 :不信仁贤，则国空虚。 ​​​

17 :和尚杀牛——口善心恶 ​​​

18 :痢痢头上打苍蝇——面发百中 ​​​

19 :蚂蚁头上戴斗笠——乱扣帽子 ​​​

20 :那一年，我遇见了两个人。一个惊艳了时光，一个温柔了岁月。而我，选择了错过。 ​​​

21 :蚂蚁吃萤火虫——亮在肚里 ​​​

22 :叫花子炒三鲜——要一样没一样 ​​​

23 :手拿菜刀砍电线，一路火花带闪电。 ​​​

24 :虚荣充其量不过是等于一个轻浮的漂亮女人。 ​​​

25 :淬过火的钢条——宁折不弯 ​​​

26 :.我一生中最爱的人啊就是你，这辈子最疯狂的事就是爱上了你. ​​​

27 :不是互相喜欢的那不是爱情那只是占有欲 ​​​

28 :呜呼人生孰不死，死亦要贵得其所，重如泰山轻鸿羽，流芳遗臭俱千古。 ​​​

29 :世事的起伏本来是波浪式的，人们要是能够趁着高潮一往直前，一定可以功成名就。 ​​​

30 :如果没有明天我定久伴你不离开 ​​​

31 :生活就是把孩子生下来叫他自己活下去 ​​​

32 :很多小公司都是会选择按照当地最低工资标准给付加班费，很多公司甚至没有按照应有的倍数给付。有的公司会选择调休方式解决。这些都违反了劳动法的规定，也为公司未来的劳资关系埋下了隐患。 ​​​

33 :有时眼泪是种无以言说的喜悦，微笑是种沉寂的痛楚。 ​​​

34 :屎壳郎推车——滚蛋 ​​​

35 :人生所有的欢乐是创造的欢乐：爱情、天才、行动——全靠创造这团烈火进射出来。 ​​​

36 :我送给你的。只是街边货，而你所用的却是名牌。我配不起你 ​​​

37 :猴子爬皂角树——遇上棘手事 ​​​

38 :中天皓月明世界，遍地笙歌乐团圆 ​​​

39 :31.“你爸妈要是把那十分钟用来散步该多好啊。。。” ​​​

40 :飞机上开会——高谈阔论 ​​​

41 :八仙桌缺只腿——搁不平 ​​​

42 :世界上最享受的事情，莫过于吃了睡、睡了吃、 ​​​

43 :我的心变了，你不闻不问。你的爱变了，可我不能不问。 ​​​

44 :打烂锅头——没得主（煮） ​​​

45 :别拿别人跟我比，毕竟我不是别人！ ​​​

46 :这世间最残忍的爱，不是得不到，而是已失去。 ​​​

47 :爱一个人不需要任何理由，恨一个人却有N多理由。 ​​​

48 :要想玩的花，必须先流氓！ ​​​

49 :忘记是一种奢侈，而记忆是一种折磨。 ​​​

50 :每天工作完，在这个休闲的小角落眺望一下城市的风景，实在是惬意。复古的箱子混搭现代风格的桌椅，十分和谐。窗口的植物透着令人愉悦的生机。 ​​​

51 :我这样对你承诺著. ​​​

52 :“梦是远远飞翔，你就是我左半边翅膀，天空再大再远和你并肩，我也勇敢闯...”好浪漫的爱情，好听的歌曲！许飞演唱电视剧《一起又看流星雨》中的插曲《左半边翅膀》！~ ​​​

53 :永远不分开，成了泡影，就像梦境，睁开眼就消失不见了，可是我却还不愿醒来。 ​​​

54 :一个女人最终想要寻觅的，只不过是一个宽容的怀抱，由着自己在里面任性蛮缠。因为爱，又因为清醒，所以加倍煎熬。爱，是一场灼烈，于尘世，是一份内心的妥帖安宁。带着盲目而灼烈的偏执，就此一生。 ​​​

55 :有些人的伤口是在实践中慢慢痊愈，如我。 ​​​

56 :那些海誓山盟，只不过是搁浅在童话中的泡影。 ​​​

57 :守着月儿，就想到了你。即便千里，又怎隔得断这份相思。 ​​​

58 :喜欢就弓虽女干？谁给你的胆子敢动我的人呢。嗯？ ​​​

59 :如果把吃东西的时间都拿来学习那么我不仅变成瘦子而且还是个学霸 ​​​

60 :我不允许你的手心有别人的温暖，我不允许。 ​​​

61 :这世界什么都可以是假的，但是我唯一不能容忍的是我手上的钱是假的。。。 ​​​

62 :是那种，只要别人对我好一点点，就觉得幸福得快要撑坏胃的人。 ​​​

63 :清源无增澜，安得运吞舟? ​​​

64 :你说高处不胜寒，我便拱手山河讨你欢。 ​​​

65 :我真不是单身，相信我啊魂淡！ ​​​

66 :过客已经够多了下一个可不可以就是一辈子. ​​​

67 :活着不是靠泪水搏取同情而是靠汗水获得掌声 ​​​

68 :我们总以为岁月漫长我们总有大把的时间来挽回和原谅。 ​​​

69 :孤子遇亲人——喜出望外 ​​​

70 :他一愣，随即又笑了。 ​​​

71 :夏天的蚊子我警告你，别动我那帅气的脸庞。 ​​​

72 :这辈子只有两件事不会：这也不会，那也不会。。 ​​​

73 :只要有你在我身边， ​​​

74 :伸着嘴巴找笼头——自己上了套 ​​​

75 :知行合一。 ​​​

76 :今日唔知听日事，我都唔只讲乜好！ ​​​

77 :未曾舍得的舍得，终究还是会不得。 ​​​

78 :你若知道未来如何走。那么全世界都会为你让路。 ​​​

79 :在职场上工作其实更多的时候只是一个技术活，想要让你记住你其实很简单，但是想要人家赏识你并记住你其实是一件很难的事情,职场上生存法则就是，知道进退，适当的倚老卖老，适当的去展示自己。 ​​​

80 :苞谷面糊——没多大油水；油水不大 ​​​

81 :钻研然而知不足，虚心是从知不足而来的。虚伪的谦虚，仅能博得庸俗的掌声，而不能求得真正的进步。 ​​​

82 :不知不觉，夏天已变成男生秀美腿的季节了。 ​​​

83 :我忘了自己曾经多美好不会脏话不会笑里藏刀　 ​​​

84 :爱恨情仇,覆水难收. ​​​

85 :跟自己说声对不起，捡起自尊，高傲的走下去！ ​​​

86 :生活就像是一盘巧克力，你永远不知道会碰到什么味道！ ​​​

87 :上学的时候总想玩电脑，放假了只能对着电脑发呆.. ​​​

88 :洋人听说书——傻了眼 ​​​

89 :劝君更尽一杯酒，西出阳关无故人。 ​​​

90 :【不会有人永遠不对你生气，但有些人永远都会原谅你。】 ​​​

91 :谁也不要试图讲述那些相儒以沫和不离不弃，纵然深信，亦不过承载一世悲凉。 ​​​

92 :年年岁岁花相似，岁岁年年人不同。 ​​​

93 :这是一款曾获得法国设计大奖的作品，由易创带来的壁挂式CD音响。CD机的外型简单大方，甚至没有播放按钮，只要轻拉电源线，即能播放音乐。 ​​​

94 :如果我可以在最美的年纪让最美的我遇见最美的你。 ​​​

95 :尊重人不应该胜于尊重真理。 ​​​

96 :不得不佩服女性朋友，这么冷的天，还穿超短裤。 ​​​

97 :经久不衰，菲尔柯林斯《天堂的另一天》，很有内涵的一首歌，听听这熟悉而又久远的声音，依然怦然? ​​​

98 :世界就像壹場亂哄哄的鬧劇，沒人能夠改變些什麽 ​​​

99 :十年后我要喊出，媳妇我们结婚吧 ​​​

100 :要得天下治，只在用人。 ​​​

101 :漫漫人生路，总会错几步。 ​​​

102 :你温柔地问我我们是不是见过. ​​​

103 :不论用什么方法获得名誉，如果后面没有品格来扶持，名誉终必消灭。 ​​​

104 :.对自己好点，因为一辈子不长;对身边的人好点，因为下辈子不一定能够遇见! ​​​

105 :“什么，我不知道。”“好了，你别装了，不就是我跟你男朋友准备在一起嘛，不管你知不知道，我现在告诉你了。”“哦，我没想到我写的小说会在我们身上应验。” ​​​

106 :【北方素炒饼】1.锅烧热，倒入油，热锅凉油放入干辣椒，煸出辣味后放入葱花，爆香锅底2.大火烧热锅内的油后，放入圆白菜丝，翻炒几下后，加入白醋继续翻炒，再加入生抽3.稍微变软后，铲倒一旁，放入饼丝，翻炒均匀，放入盐，老干妈辣酱继续炒匀4.饼丝变软并且和菜均匀，放鸡精拌匀盛出。 ​​​

107 :你还在玩“冰桶挑战”吗，往自己头上浇一桶冰水？印度人开始玩“米桶挑战”，目的是帮助更多贫穷的人能够吃上米饭。参与者只需要做3件“比较正常”的事：一，向一名贫穷的人捐赠一桶大米；二，点击转发一张带有“米桶挑战”字样的活动宣传图片；三，向朋友们发出“挑战”，邀请他们也来做同样的事。 ​​​

108 :日前，美国新墨西哥州至蒙大纳州夜空出现神秘发光“火球”，专家分析这是一颗坠毁的俄罗斯间谍卫星。目击者看到北部夜空缓慢移动一个发光“火球”，呈现红色和橙色光线轨迹，同时逐渐分解。专家表示，这是一颗俄罗斯间谍卫星残骸从卫星轨道坠毁，但是俄罗斯官方对此否认。 ​​​

109 :【给新生宝宝包裹得不要太松】宝宝出生前，他的生活环境是狭窄的子宫，宝宝出生后，包裹的越紧就会让他感觉越安全，越舒服。如果新生宝宝睡觉的时候用抱被把宝宝裹得紧一些，宝宝就会睡得很踏实。如果抱被裹得松，那么宝宝的睡眠就会相对浅一些，容易惊醒。 ​​​

110 :【晒对太阳，护好皮肤】晒太阳对身体有益，但也要晒得对。这对预防皮肤癌效果非常明显。阳光强烈时，在户外最好选择亮色，宽松但编织紧密的衣服，以反射更多的紫外线；多涂几次防晒霜，戴上太阳镜和宽帽檐的帽子。平时要注意尽量躲开早上10点至下午4点这段时间的太阳；不要使用日光浴床和太阳灯。 ​​​

111 :【2016款宝马S1000XR】在S1000RR中，这款引擎的曲轴马力达到了200匹，而在S1000XR中它的最大马力为160匹，在11000转时释放，9250转时爆发最大扭矩-82.6磅.英尺，压缩比为12.0：1。但宝马依然建议用户用高标号汽油。 ​​​

112 :不要责怪射手冷漠，这是射手保护自己的唯一方式。射手像一只刺猬，随时竖起自己身上的刺，但射手的刺不会伤人，射手只是用来武装自己。射手不敢要太多的爱，射手怕享受完爱之后，剩下的只是加倍的痛。所以当别人对射手过度宠爱时，射手不但不会欣喜，反而会惊惧地逃走。 ​​​

113 :【南普陀寺】南普陀寺在厦门岛南部五老峰下。始建于唐代，为闽南佛教胜地之一。寺内天王殿、大雄宝殿、大悲殿建筑精美，雄伟宏丽，各殿供奉弥勒、三世尊佛、千手观音、四大天王、十八罗汉等。藏经阁珍藏佛教文物丰富多彩，有经典、佛像、宋代铜钟、古书等。 ​​​

114 :长大后变了…… ​​​

115 :耳机配件（Line Tail），包括可爱的海豚、狐狸尾巴等，套在耳机插头上，不仅能起到装饰作用，还能充当耳机的保护及整理工具：既避免插头处线弯折断掉，不用耳机时，也能当绕线器。每款尾巴还有配套的手机壁纸可以选用。 ​​​

116 :今天中午吃饭前去洗手间，刚好看见老板从里面出来，顺口就问：“您吃了么？”老板嘿嘿一笑，没答。我猛然意识到自己说错话了。然后去食堂吃饭，老板也在那排队打饭，为了弥补过失，我勇敢地主动打招呼道：“还没吃啊，还以为您吃过了呢”。 ​​​

117 :啧啧，莫非是入了洞房？ ​​​

118 :【“跳槽”由来】另换职场为何叫跳槽？有人释为：譬以马之就饮食，移就别槽。此说属望文生义，古今没人将马换食槽叫“跳槽”。其实“跳槽”是明清青楼常用淫秽隐语，指嫖客另觅新欢。清《浮生六记?四》：他“今翠明红，俗谓之跳槽，甚至一招两妓。”后来该词被借用表示另换职场，但“不专一”义未变。 ​​​

119 :是谁暗算我 ​​​

120 :1927年5月5日，冯玉祥率国民革命军第二集团军，出师潼关，进入河南，策应武汉方面北伐的国民革命军，协同作战。5月中旬，北伐军集中到驻马店地区，然后向奉军发起总攻，从5月14日到28日，先后进行西平、上蔡、逍遥镇、临颖等战役，击败奉军在河南的主力。 ​​​

121 :【必须纠正孩子的12个坏习惯】1.打断谈话；2.攻击性行为；3.假装听不见你说话；4.无视规则；5.使小性子；6.夸大事实；7.挖鼻孔；8.不当擦拭；9.不遮掩地咳嗽、打喷嚏；10.抠疮痂；11.忘记洗手；12.咬指甲。面对这些“小”毛病，家长不能听之任之，而应及时纠正。 ​​​

122 :【遗传和性别】如果你想知道什么时候开始寻找长牙的迹象，请问您自己的父母（以及配偶的父母）。出牙是通过基因影响的，如果您或配偶出牙晚了，小宝宝的粘性笑容将会持续很长的一段时间了。宝宝的性别也可能起到一定的影响作用，女孩出牙一般早于男生。 ​​​

123 :三年自然灾害时期，大学教授的生活也较清苦，胡小石家曾多日不尝肉味。一次，保姆夏妈设法买到一点肉，剁成末子，煮成肉糜粥，胡小石闻香而至，既惊讶又兴奋地说：“猪兄，猪兄，久违，久违。” ​​​

124 :【亲子教育必须重视的八个方面】1、让孩子树立乐观向上的心态；2、让孩子学会感恩，懂得宽容；3、培养孩子直°面挫败的勇气；4、教会孩子自我保护；5、让孩子敢于梦想；6、培养孩子良好的沟通技巧；7、教会孩子合理使用钱财；8、帮助孩子正确认识自我。 ​​​

125 :书架设计-书架分隔板许炜杰以多边形、不同角度立体穿透，转折中变化出立体造型。 ​​​

126 :【李鸿章的外交荣辱】1895年3月，李鸿章等人迎着萧萧春雨，前往日本马关谈判和约。快到马关时，他吟诗一首：“晚倾波涛离海岸，天风浩荡白鸥闲；舟人哪知伤心处，遥指前程是马关”。李鸿章还算是有先见之明，马关果然是他一生中最为伤心的地方。 ​​​

127 :丘吉尔脱离保守党加入自由党时，一位媚态十足的年轻妇人对他说：“丘吉尔，你有两点我不喜欢。” “哪两点？” “你执行的新政策和你脸上的胡须。” “哎呀，真的，夫人，”丘吉尔彬彬有礼地回答说，“请不要在意，您没有机会接触到其中的任何一点。” ​​​

128 :【皮肤感染】妈咪们如果患有面部皮肤感染或是皮肤过敏等病症，不宜与宝宝亲吻。皮肤病很多都可以通过口腔唾沫，近距离接触等传染，与孩子亲吻可能会传染给孩子，给宝宝健康造成伤害。宝宝年幼，抵抗力和免疫力都弱，很容易被传染，不利于宝宝健康成长。 ​​​

129 :【晚睡的健康代价】你习惯晚睡熬夜吗？太晚睡觉、熬夜的直接危害是让人白天容易疲劳、精神不振；皮肤受损，容易提前老化；影响内分泌，免疫力下降。如果长期熬夜，更会出现失眠、健忘、易怒、焦虑不安精神症状。很多人熬夜是因为丰富的夜生活，但为了健康还是早点睡吧。 ​​​

130 :【儿童皮肤干燥需要注意什么】1. 洗脸后及时涂抹润肤品. 每次给宝宝洗脸后，要立即给宝宝涂上护肤、润肤品。2. 洗澡水温不宜过热. 若气温不是太低，冲暖水浴较适合，可选择摄氏40～50度的水温。3. 不宜频繁洗浴. 宝宝如不是玩得太脏，一天洗一次澡足够。 ​​​

131 :【职场中的利用、被利用】职场中：1、有的人值得被人利用，故能成才；2、有的人堪受被人利用，故能成器，3、有的人不能被人利用，故难成功；4、有的人拒绝被人利用，故难成就。 ​​​

132 :【卡了鱼刺怎么办】喉咙卡了鱼刺怎么办呢？首先，立即停止进食，减少吞咽动作。如果是孩子，不要让其哭闹，以免鱼刺吸入喉腔；其次，低头大弯腰做猛咳动作，或用一只筷子刺激咽后壁，诱发呕吐，如鱼刺刺入软组织不深，就可被挤压喷出。 ​​​

133 :射手女喜欢一个人不难，但很难爱上一个人：射手女在心里都有一个他的模式，他要能达到她的那个模式才可以打动她的心，他要用心才能靠近她的心。都说射手女很花心，其实不然，如果射手女认定你，那你可放一百二十个心，她是绝对的痴情专一。但是有个前提，她十分爱你，而不只是有点好感的那种“爱”。 ​​​

134 :Don't forget the one who Helped you. Don't hate the one who Loved you. Don’t Cheat the one who Believes you. -----帮过你的人不要忘，爱过你的人不要恨，信任你的人不要骗。 ​​​

135 :来自极北的圣灵：日本雪猴 ​​​

136 :【3种运动方式会让人越练越胖】很多人希望通过运动来减肥，可是，错误的运动方法只会让人越练越胖。1.大运动量的运动：短时间高强度的运动后，血糖水平会降低，使人产生饥饿感，这时人们会食欲大增，对减肥极为不利。2.短时间运动。3.快速爆发力运动。 ​​​

137 :韩国性感美女姐妹！ ​​​

138 :刚开走！ ​​​

139 :Quirky设计的折叠洒水壶，它的壶嘴和提手都可以折叠在一起，而软性材质的大肚子也可以压扁，轻松塞入置物架中收纳，不占多余空间。需要使用时，将壶嘴提手打开，往其肚子里填充4L的水，足以让你给花草浇个痛快了。 ​​​

140 :不修边幅就是“男人婆”，打扮打扮就是“外围女”，面带微笑就是“绿茶表”，落滴眼泪就是“公主脖，扞卫道义就是“白莲花”，事前思忖就是“心机婊”，窝在家里就是“死宅女”，出去溜达溜达就是“夜店咖”，单身久了就“老处女”，换个男友就是“黑木耳”……简直没退路了！ ​​​

141 :不要轻言你是在为谁付出和牺牲，其实所有的付出和牺牲最终的受益人都是自己。人生是一场与任何人无关的独自的修行，这是一条悲欣交集的道路，路的尽头一定有礼物，就看你配不配得到。—— 《人生是一场独自的修行》 ​​​

142 :【全新DS5将于明年3月亮相】近日，从芬兰媒体worldcarfans获悉：全新DS5将在明年的日内瓦车展上正式首发，新车将换装DS新标识。全新DS5将采用类似于DS 5LS和DS6的全新家族式前脸设计，而在动力方面将沿用现款车型的引擎及变速箱。 ​​​

143 :由Hye-Ji Yoo设计的摇杆门把手（Joystick door handle），只需将其推向任意一个方向，即可将门打开。对于残疾人士，或者搬运物品挪不出双手来的人们来说，开门便是一个相当容易的事情。 ​​​

144 :清纯职业装美女！ ​​​

145 :事业！ ​​​

146 :【全新奥迪Q7开始接受预定 约40.5万起】日前，全新奥迪Q7在欧洲正式接受订购，售价60900欧元(约合人民币40.5万)起。奥迪新一代Q7基于家族最新设计理念打造：更富棱角感的前进气格栅采用一体式设计，配以金属银色的边框设定，让整体视觉效果更具立体感。 ​​​

147 :1965密谈：蒋介石已经同意回大陆任国民党总裁。上世纪50年代到70年代，国共两党曾有过三次高规格的秘密和谈。1965年，蒋介石曾同意携旧部回大陆，定居浙江省以外的任何一个省区，仍任国民党总裁；江西庐山地区为蒋介石居住与办公地；但随之而来的文化大革命，狂热的红卫兵把蒋介石的祖坟刨了...... ​​​

148 :【近半乘用车车内空气不合格】深圳市发布《2014年乘用车车内空气挥发性有机物（VOCs）专项调查报告》，报告显示，接近半数乘用车车内空气不合格。今年8~10月，中国消费者协会指导深圳市消费者委员会，站在消费者视角，在深圳开展了此次专项调查，测试工作委托莱茵技术监护（深圳）有限公司进行。 ​​​

149 :【辣味焖猪蹄】1.先将猪蹄冷水下锅，煮开水后去掉血沫2.重新加水到约3/4处(以没过猪蹄为最高处)3.然后加入1/4的生抽和大概一半量的冰糖没过猪蹄4.加入八角和干辣椒5.大火煮开后转小火，大概煮1小时，直到猪蹄软糯了就大火收汁即可。 ​​​

150 :李宗瑞逃亡23天都躲藏在彰化，窝藏他的是一名47岁、曾经从事保险业的女子陈美兰，近日陈美兰的照片在网上曝光?网友称：美艳 ​​​

151 :“诶？！我吐舌头干嘛来着？”瞬间失忆的喵星人伤不起啊~~ ​​​

