張-宁_i_zt 女/西藏         加关注



再动听的说辞，都难以弥补，再美妙的掩饰，都无法挽回；执迷不悟，只会一错再错，敢于认错，才懂避免再错；有时候学会放弃，才更懂得拥有，懂得珍惜。 ​​​

1 :我累，我困，我烦，我伤心，都是因为自己变的不在是自己！ ​​​

2 :逃课，是一个人的狂欢。上课，是一群人的孤单。 ​​​

3 :造就是提升人生配置，提升人生档次，提升人生匹配，提升人生设置，提升人生增容，提升人生亮点，提升人生作为，提升人生价值。造就是为人生增光添彩，更加辉煌。造就是为人生增加配备，迎接新条件。 ​​​

4 :有健康的身体才有健全的精神。 ​​​

5 :妻子对年轻的男子来说是女主人，中年男子来说是朋友，对老人来说是护士。 ​​​

6 :我不能给你整个世界，但能把我的整个世界都给你。 ​​​

7 :现在的我只需一点点勇气就可以活的很快乐 ​​​

8 :今天我生日，我的愿望是：祝天下所有的有情人都是失散多年的亲兄妹 ​​​

9 :生命是短暂的，空余时间很少，因此我们不应把一切空余时间耗费在阅读价值不大的书籍上。 ​​​

10 :我有着美好的世界有花有树有爱唱歌的小鸟与热情的小动物有爱我的家人和爱我的朋友但是少了我爱的你 ​​​

11 :青春的树越长越葱茏，生命的花就越开越艳丽。在你生日的这一天，请接受我对你深深的祝福，愿你充满活力，青春常在！ ​​​

12 :人无千日好，花无百日红。 ​​​

13 :我微笑的再次回首寻找我曾经彷徨凄楚的? ​​​

14 :不要以第一印象看待一个人，有些人你不相处过根本不了解他原来可以更讨厌。 ​​​

15 :独自在这，守候着你，谁会了解，我的孤独。 ​​​

16 :曾经无话不谈的我们，如今早已形同陌路。 ​​​

17 :大炮的性子——爱轰 ​​​

18 :你能用金钱买来的爱情，别人也能用金钱把它买去。 ​​​

19 :有两个气球人相爱了，他们过得很幸福，天天为对方打气，然后越来越胖，飞得越来越高。他们在空中飘啊飘啊，他们的爱使对方越来越胖了，胖得无法控制自己，在风里飘啊飘啊，渐渐地，居然已经看不到对方，也看不到自己。 ​​​

20 :甲：抱歉，我的鸡吃了你种的菜。乙：没事，我的狗已经把你的鸡吃了。甲：怪不得我从狗的肚子里发现了鸡骨头 ​​​

21 :承诺就像放屁，当时惊天动地，过后苍白无力。 ​​​

22 :你用你的方式活下去我用我的方式让你活下去 ​​​

23 :总有一个傻比，无条件对你好。 ​​​

24 :和找不到可以结婚的人的忧虑相比，找错了结婚对象才是毁灭性的灾难，在心灵上找不到归属的两个人，会在生活层面更加刁钻。 ​​​

25 :最痛的不是我想着你的时候，你却想着她，而是我把心给你的时候，你却在欺骗我。 ​​​

26 :不偏爱，懂节制，方得长久。（皇后） ​​​

27 :以后不喜欢的东西不要吃不喜欢的人也不要对她好 ​​​

28 :帽没儿做鞋垫儿——一贬到底 ​​​

29 :你不爱我的事实越来越明显，而我也为力。 ​​​

30 :好莱坞有感于华人演员人气急升，对美国电影业形成威胁，决定不用电脑特技，利用实景搞一个大制作，事实证明他们成功了！ ​​​

31 :▁▁▁▁慕君之心，至死方休。 ​​​

32 :有公主病的人多半不是公主而是有病. ​​​

33 :我不知道未来会怎样，只要跟着你我就会笑。 ​​​

34 :陪我好吗？坎坷平淡温暖都陪我过下去行吗？ ​​​

35 :“愿有人待你如初疼你入骨从此深情不被辜负” ​​​

36 :看着地图摆阵势——纸上谈兵 ​​​

37 :自己选的路，跪着也要走完。 ​​​

38 :五一某家团聚,小孩对婆婆说，婆婆烧的鱼要是不放刺就更好吃了? ​​​

39 :生活从不简单容易，使你活在愉悦顺遂的境遇中，你也会遇到你要克服的困难。 ​​​

40 :彼岸花开开彼岸，奈何桥前可奈何。 ​​​

41 :恨你恨你恨死你，找个画家来画你；把你画在足球上，一脚一脚踢死你。 ​​​

42 :夺我所爱，我凭什么拱手相让，抢我所爱，我凭什么成人之美 ​​​

43 :彼岸花的孤寂，收集了多少离人的眼泪。 ​​​

44 :你的一句话，就轻易的把我的伤疤给狠狠揭开 ​​​

45 :男人的年龄由自己来感觉，女人的年龄由别人来感觉。 ​​​

46 :就算写你名字和作业的数量一样多，我也不会觉得累 ​​​

47 :春天的特色只有在冬天才能认清，在火炉背后才能吟出最好的五月诗篇。 ​​​

48 :就算最后没有结果也想陪你走一段试试看从没觉得永恒有什么稀罕钻石不过是碳 ​​​

49 :你可以不看我，但不可以贬低我。 ​​​

50 :"对于烟盒上印着'吸烟有害健康'你怎么看?""就像是在暑假作业本上印着快乐暑假一样" ​​​

51 :你不能左右天气，但你能转变你的心情。 ​​​

52 :如果早知道会伤得那么深，说什么也不去爱 ​​​

53 :稳妥之船从未能从岸边走远。 ​​​

54 :家常男人的普遍心态：情愿她跟着自己受苦，也不愿她跟着别人享福。 ​​​

55 :白日梦:因为夜里失眠，只好挪到白天进行的大脑皮层活动。梦和我们大家一样，经常被生活搞得头破血流，它完全是一条充满报复感而且机动性极强的疯狗。 ​​​

56 :桔红色的西服自然敞开，展现出红白相间的绒衣，湖蓝色的紧身长裤，衬托出修长的腿，既蒲洒又富有美感。你的装扮是成功的！ ​​​

57 :蚂蟥叭在牛尾上——甩不掉；甩不脱 ​​​

58 :蛇吞扁但——直脖啦 ​​​

59 :或许婚姻让女人变得俗了，抑或家的责任让女人学会妥协，但人终是慢慢转变的，人生也总是在不断地选择中前进的。生活充满风风雨雨，既然选择了婚姻就要有与之真心面对，为之甘心付出的勇气和决心。 ​​​

60 :一无所有是我拼劲的理由。 ​​​

61 :花了眼的婆婆绣花——看不清 ​​​

62 :如果把我内心的愧疚真说出来，怕你觉得我没出息，可是不说出来，自己又觉得自己没出息。 ​​​

63 :我总是害怕，有一天你会发现，我没你想得那么好。 ​​​

64 :瞎子点灯，或许不是一种愚蠢，亦或是一种智慧，甚至气度…… ​​​

65 :怀里揣马勺——诚（盛）心 ​​​

66 :你喜欢浪我就血染战旗争天下你喜欢稳我就放弃戎马给你家 ​​​

67 :语言陈列在诗人的脑子里，有如菜蔬与果子陈列在市集的广场上，各以不同的性质与形式，等待着需要与选择。 ​​​

68 :赌博的嗜好总是由一笔大额奖金对一笔小的投资而刺激起来的，不管这种几率看起来是多么微小。这也是拉斯维加斯的赌场把他们设的巨奖广而告之，州奖券以大字标题标出他们的大奖的原因所在。 ​​​

69 :脚登擀面杖——不稳当 ​​​

70 :不管地域的界限是多么遥远，亲爱的！想你的距离在每次心跳之间！ ​​​

71 :人只要管好自己已经很了不起，干吗要去管男人呢？听话的男人不用管，不听话的男人，要管也管不到，对你好的男人不用管，对你不好的男人，不会让你管，爱你的男人不用管，不爱你的，轮不到你管。 ​​​

72 :你过来，我有场恋爱想跟你谈一下。 ​​​

73 :如果他说不再爱你，也相信他。任何时候，要告诉自己，一个不爱你的人离开，是幸运。要相信自己会变得更好。善待自己，让自己的生活精彩纷呈。是为了让自己的人生更精彩。而不是要让某个人后悔。 ​​​

74 :有的路注定没有机会再走，有的人注定不可能再爱。 ​​​

75 :茶壶里开染房——无法摆布；不好摆布 ​​​

76 :薄纸糊窗棂——一戳就穿 ​​​

77 :要一切如时钟那样走得顺利，还需要一段时间。 ​​​

78 :喜欢你是冲动拴不住的狗 ​​​

79 :见美男不泡，逆天行道。见美男就泡，替天行道。 ​​​

80 :喜欢跟他在一起的时光 ​​​

81 :如果说把对他的爱情当作一生中时刻也放不掉的累赘，纵使回忆起来有百般的温馨，那也是一种泪流满面的煎熬，如果说在遇到他之前，我拥有别人的宠爱，拥有富裕的生活，那我想我也是贫穷的。 ​​​

82 :不该动的心不该有了情 ​​​

83 :既然一眼望不到这条路的尽头，那就一步一步的走着，直到看见为止 ​​​

84 :我多想变成一条小河， ​​​

85 :等不到我要的情，我宁愿亲手埋了自己的爱。 ​​​

86 :没有什么比熬夜更重要猝死了还有下辈子 ​​​

87 :我想要我们什么都在一起做，即使我们什么都没在一起做过。 ​​​

88 :眼看着你越走越远让我们想起那些有趣的誓言 ​​​

89 :我一直在等待，直到有人能代替你的离开。 ​​​

90 :石头缝里长青藤——两受夹；两头受挤；根子硬 ​​​

91 :跟你认识这么久了，你一直对我很关心，实在不晓得怎么报答你，下辈子做牛做马…………我一定拔草给你吃！ ​​​

92 :相思是一种浓浓的酒，总在举杯时散发出醉人的芬芳；乡愁是一份厚厚的情，总在月圆时轻唤起难言的惆怅。 ​​​

93 :炫才则嫉来，矜名则毁集。 ​​​

94 :南来的燕，北来的风——挡不住 ​​​

95 :野狐狸撒尿——骚气大 ​​​

96 :再见，那个你，我不恨你，一切的一切，都是我咎由自取，祝你安好。 ​​​

97 :诗是生出来，并不是造出来的。 ​​​

98 :我现在的状态：呆货，学渣，逗比，没钱，没长相，没身高，没对象。 ​​​

99 :有人说：真正的爱情，背后没有秘密。说这话的人，既不明白爱情，也不明白秘密。 ​​​

100 :跑马使绊子——存心害人 ​​​

101 :不同的时间，不同的地点，不同的人群，变化的空间，变化的容颜，变化的语言，不变的是我对你的思念之情！ ​​​

102 :一枚枚凝聚着深情的邮票，一封封散发着温馨的信笺，一张张表达真挚问候的贺卡，都是这笔财富的内容。 ​​​

103 :“我的相貌可以让我安心学习到毕业”：“你的智商可以吗” ​​​

104 :嫉妒心是荣誉的害虫，要想消灭嫉妒心，最好的方法是表明自己的目的是在求事功而不求名声。 ​​​

105 :不要问我考的怎么样，我只能说烤焦了。 ​​​

106 :奈何桥，孟婆汤，一世轮回。 ​​​

107 :我未来的相公今天不太要对你的女朋友太好好不好都是要分。 ​​​

108 :名誉分享到清晨的美丽和清新。它里面有着玫瑰的芬芳、好缎子的柔和和青年面颊上的色泽。 ​​​

109 :真怀疑这些人是不是喝爽歪歪喝多了，老是想的那么歪^ ​​​

110 :没有很好的性格至少真实 ​​​

111 :交友之道，宜互相规劝，不可互相奖饰包荒。 ​​​

112 :有心情，复杂一点是一种享受；无心情，简单一点也是一种满足。 ​​​

113 :再见再也不见再也不会见.再也不能见.再也不想见. ​​​

114 :突然发现我好强大以前写作业是论页，现在写作业是论本 ​​​

115 :河南到河北——两省 ​​​

116 :唯一可以强横地霸占一个男人的回忆的，就是活得更好。 ​​​

117 :泡吧事件：情浓酒更浓！（野力干红） ​​​

118 :你像一座孤傲的岛，有自己的城堡；我是上不了岸的潮，也只能将你围绕 ​​​

119 :你的孤独是因为你既希望有人关心，又不想被谁过分打扰。 ​​​

120 :我们渴望成功，首先要志在成功。 ​​​

121 :可能因为我倔强 ​​​

122 :沉默的夜里，清冷的月光，单调的路灯，迷茫的夜路，孤单的人，寂寞的心。昏暗的路灯将孤独的身影长长的拖在地上。思念垒积着思念，寂寞堆积着寂寞，痛苦重叠着痛苦，脆弱的心房已无力承受。 ​​​

123 :一种相思，两处闲情。此情无计可消除，才下眉头，却上心头。 ​​​

124 :一巴掌拍死痴心和妄想然后你滚。 ​​​

125 :知识是珍贵宝石的结晶，文化是宝石放出的光泽。 ​​​

126 :一激之怒炎于火，三寸之舌芒于剑。 ​​​

127 :温馨的一幕：疲惫的的女人和她熟睡的宝贝。 ​​​

128 :我不知道年少轻狂，我只知道胜者为王。 ​​​

129 :也有一天会幻想着你抱我去睡的模样 ​​​

130 :天空不总是晴朗，阳光也不总是闪耀。很多事情，当经历过，自己知道就好，很多改变，不需要说出来的，自己明白就好。 ​​​

131 :你要学会宽慰自己：在这个世界上的某个地方有个女人，因为没有做我的妻子而获得了幸福 ​​​

132 :你在没有我的地方疯狂我在没有你的地方坚强 ​​​

133 :幸福是什么？幸福有太多种定义，或许只是一种感觉；灰姑娘说：幸福就是每天夜里和心爱的王子一起跳舞；睡美人说：幸福就是在黑暗中沉睡时得到甜蜜的一吻；海的女儿说：幸福就是要让自己爱的人幸福，即使自己失去生命；可是童话终究是童话，不能代替现实。 ​​​

134 :微笑重逢那天，正是你回来之时。 ​​​

135 :暑假先生，你为什么要抛弃我，把我推给了开学先生。 ​​​

136 :得之坦然，失之淡然，争其必然，顺其自然。 ​​​

137 :.如果我做了皇帝，就封你当太子！ ​​​

138 :最近总有人夸我聪明，我想了一个晚上没想通究竟是谁走漏了风声。 ​​​

139 :好好的管教你自己，不要管别人。 ​​​

140 :大风吹翻麦草垛——乱糟糟 ​​​

141 :如果心里的阴霾得不到解脱,那么就永远无法获得坦承与自由。 ​​​

142 :留得青山在，不怕没柴烧。太阳的暂时西沉，是为了孕育另一个更加辉煌的白昼。 ​​​

143 :占着茅坑不拉屎是可恶的，其实，最可恨的却是拉完了屎还要占着等坑。 ​​​

144 :我不是对所有人都好脾气的。 ​​​

145 :若要快乐，就要像太阳花一样：面朝阳光，努力生长，保持本色，不卑不亢。 ​​​

146 :蚊打哈欠——日气不小 ​​​

147 :幸福有一千种，痛苦就会有一千种。别人的幸福或许正是你的痛苦；别人的痛苦或许是你的幸福。人生的幸福来自于自我心扉的突然洞开，就如同你站在夜幕下，举头望天，突然就看到满天的星辰。 ​​​

148 :没钱的时候，在家里吃野菜；有钱的时候，在酒店吃野菜。 ​​​

149 :别把我的好心当成攻击我的武器 ​​​

150 :怎么开始忘了我还有微笑。 ​​​

151 :蚊打哈欠——日气不小 ​​​

152 :不要总是认为后面还有更好的，现在拥有的就是最好的。对于爱情，越单纯越幸福。你经历的太多了，就会麻木；分离多了，会习惯；换恋人多了，会比较；到最后，你不会再相信爱情。 ​​​

153 :我突然想起了那个故事，把你流放到无人岛上，你是要人头鱼身还是鱼头人身的美女！ ​​​

154 :发亮者不一定是黄金。 ​​​

155 :望乡台上跳黄河——临死也得落个清白 ​​​

156 :不是每一次你回头，都会有人在你身后。 ​​​

157 :其實，人最難的是“放下”。放下了，就釋然了。 ​​​

158 :自作的孤独从不曾亏待你我. ​​​

159 :我真的配不上你、你对我真的太好了！（男人乞求原谅的绝招） ​​​

160 :曼托瓦尼乐团被誉为世界三大轻音乐团之一。他以极为柔和动听、优美醉人的演奏，使轻音乐迅速树立了自己独特的形象和气质。推荐《绿袖子》<GreenSleeves>！ ​​​

161 :背手上鸡窝——不简单（栋蛋） ​​​

162 :“呵！天下么，妖女么！她不过一个小女子而已！” ​​​

163 :做梦带救生圈——想得周到 ​​​

164 :要替别人着想，但为自己而活。 ​​​

165 :或许是时候认真考虑了，把爱情纳入人生的计划中去，如同计划你的工作和学业。不一定要以结婚为唯一目的，但人的确需要有爱来保持温柔平和的心态，是需要与人共处来纠正自己的主观与偏激。 ​​​

166 :减什么肥！做瘦子有什么好的！！ ​​​

167 :假使你能使自己成为一个诚实人，你便可以确知这世界上已少了一个坏人。 ​​​

168 :⒌男人的实力就是你兜里的人民币。 ​​​

169 :在一条不适合自己的路上奔波，那就如同穿上一双不合脚的鞋，会令你十分痛苦。 ​​​

170 :天没降大任于我，照样苦我心智，劳我筋骨。 ​​​

171 :大烟鬼拉车——有气无力；少气无力 ​​​

172 :夜色正好你静静的站在我的身旁，这就是我幻想枫叶的爱情。好似梦幻、好似雪雾、好似落花、好似月光、好似流水、好似飘零。虽然悲伤，但还是觉得完美。等待的传说不会被遗忘，被遗忘的只是等待的人。 ​​​

173 :脚踏实地,一步一步的往前走下去.这次我不会回头 ​​​

174 :请你爱我的青春，爱我的痴狂，爱我的执着，让我们在还没学会世故计算的青涩年代，好好谈一场幼稚的恋爱吧！ ​​​

175 :离开就不要再回头，难过时，低下头说句抱歉已足够。 ​​​

176 :我不污，咱们黄着呢！ ​​​

177 :男人要有胆气，女人要有魅力。 ​​​

178 :【倒A伊藤计划剧场版追加「尸体的帝国」 3部曲来年上映】此前伊藤计划作品改编企划“Project Itoh”宣布「虐杀器官」「调和」将被制成剧场版动画，而今天倒A再次追加了「尸体的帝国」的剧场版企划，3部曲将于2015年上映！目前三部作品的人设原案以及主要制作阵容已经公开。 ​​​

179 :【马自达小型SUV明年上市】马自达CX-3将于明年正式推出，新车动力系统采用的是创驰蓝天技术的2.0L自然吸气直喷发动机。针对当前国内市场反馈持续走高的小型SUV市场，马自达CX-3在推出之后有望同步在国内市场进行销售，从该车定位来看，主要面临的竞争对手是别克昂克拉、本田缤智等同级别车型。 ​​​

180 :【安源】安源是中国近代工业的发祥地、中国工农运动的策源地、安源路矿工人运动，拥有“全国产业工人中最早的党支部”、“中国共产党领导创办经济实体最早发行的股票”等11个全国之最，是全国“百个爱国主义教育示范基地”和“红色旅游经典景区”之一。 ​​​

181 :歌姬学姐偶像派 加拿大美少女Cosplay。 ​​​

182 :今生，与你擦肩，错过了一世动情的流连。当我们的相遇成为一种回忆，当我们的青春渐行渐远，回眸时，岁月依然静好，依然安然。而我，只在光阴里想念着，只为你那一抹幽深的回眸，不论岁月会不会老去？红尘有你，我会与你一起相守千年又千年... ​​​

183 :【办公族吃四类零食可补脑】1. 杏仁：坚果有补肾健脑、强心健体的作用2.黑豆：是各种豆类中蛋白质含量最高的，还能润肠补血。3.红薯：能补虚乏、益气力，含有多种维生素和10余种微量元素4.麦片：富含纤维，能量释放缓慢而又均衡，使人体血糖水平一直维持在较高水平。 ​​​

184 :以后我也要养一只大狗，好温馨的赶脚！ ​​​

185 : bck(W O(uB ​​​

