梵高的向日葵2g 女/陕西         加关注



单肩背书包刚开始进门冷冷的嘴角上扬然后迅速找到位置书包往桌子一拽啪的一声拍响桌子我胡汉三又回来了 ​​​

1 :“我不聪明，但是还好我有一群朋友，于是我们一起完成了。” ​​​

2 :泰山不自高，因丘垤以形；河海不自广，因沟浍以名。 ​​​

3 :如果背叛是一种勇气，那么接受背叛则需要更大的勇气。爱情是块砖，婚姻是座山。砖不在多，有一块就灵；山不在高，守一生就行。所以，佛法不一定在高山、在清净的地方，真正大菩萨可能是嘴里一句佛也没有的。 ​​​

4 :开放式的空间设计是近年来的流行风向标，小户型厨房设计成开放式，不仅可以减少空间的局促感，而且吧台的设计也增加了厨房时尚的气息。黑色橱柜和白色墙面的搭配最为简单，却也是一种经典。 ​​​

5 :爱情就像笑话，笑死了别人笑疼了自己. ​​​

6 :一起老去的日子里，因为朋友的存在而泛着七彩的光。 ​​​

7 :最能干的人并不是那些等待机会的，而是运用机会、攫取机会，征服机会、以机会为奴仆的人。 ​​​

8 :【奔驰E300气动避震改装】来自国外的改装玩家对它的奔驰E300进行了气动避震的改装，Air Lift 气动避震将车身高度降低，完美的车身姿态展现在众人面前，而RH AB Topline 轮毂则又为漂亮的外观增添了几分独到之处。 ​​​

9 :【香辣肉酱】1.肉馅：猪肉剁碎，加葱末，姜末，料酒一匙，酱油一匙，盐，拌均2.油3成热下入豆瓣酱，炒出红油，下入肉馅，炒散3.待肉馅8成熟，下入豆干，翻炒，临出锅撒入葱花。 ​​​

10 :悲催的角色！ ​​​

11 :【鹅銮鼻】鹅銮鼻位于台湾省屏东县恒春镇，尖端挺伸海外形成半岛，三面临海，一面背山，是太平洋、巴士海峡和台湾海峡的分界处，南部海上轮船来往必经这里，其重要性有如非洲的好望角。鹅銮鼻灯塔塔身全体白色圆形，内分四层，每层各有铁梯15级，塔高18米，塔底周长110米。 ​​​

12 :小时候特别喜欢看欢天喜地七仙女，其实就是看看仙女飞来飞去的样子~ ​​​

13 :如果命运抓住了你的脖子,那你就挠命运的胳肢窝。 ​​​

14 :我脾气冲怎么了我们不熟也不需要你宠. ​​​

15 :大轮船下锚——稳稳当当 ​​​

16 :他趴在桌子上睡着了，她在他包里翻到了他的日记，这是他暗恋她的第四年了，他在日记本的第一页写到，等把这本日记本写完，他就向她表白。她小心翼翼的把日记放回包里，把日记本后的空白页全撕了…… ​​​

17 :越面无表情越是心里难过 ​​​

18 :如果说人生是一次没有终点的旅行，那么，我们只好一直在路上，用尽全身力气奔跑，哪怕跌倒受伤，也不所畏惧。直到遇到对的人，你说呢？ ​​​

19 :铁耙搔痒——是把硬手 ​​​

20 :患难使人聪明，但不能致富。 ​​​

21 :眼泪旳存在是为了证明悲伤不是一场幻觉。 ​​​

22 :如果真能说忘就忘那你怎么还独自悲伤. ​​​

23 :你给的伤，那么疼，那么难以逃脱，那么重蹈覆辙。 ​​​

24 :你终于有求于我了，但为什么是为了她。 ​​​

25 :拔箭时，孩子咬着他的指头一声不吭。箭刚拔出，他觉得手指一疼被人生生撕去一块皮肉。只见那孩子嚼了嚼“好久没吃到肉了。” ​​​

26 :懒懒的，不想动 ​​​

27 :请热爱真实，因为它是美的，只要你能辨认它，并深刻感受它。 ​​​

28 :烧香赶和尚——喧宾夺主 ​​​

29 :勿踌躇，因幸运之机会不多故也。 ​​​

30 :体育和运动可以增进人体的健康和人的乐观情绪，而乐观情绪却是长寿的一项必要条件。——勒柏辛斯卡娅 ​​​

31 :当爱情以另外一种方式展现铺陈时，也并非被撕去，而是翻译成了一种更好的语言。上帝派来的那几个译者，名叫机缘，名叫责任，名叫蕴藉，名叫沉默。还有一位，名叫怀恋。 ​​​

32 :莫名的心酸你懂吗给我个深拥好吗; ​​​

33 :既然已回不到过去 ​​​

34 :重要的不是知识的数量，而是知识的质量。有些人知道得很多很多，但却不知道最有用的东西。 ​​​

35 :一米阳光，一杯咖啡，一份心情，一种生活。 ​​​

36 :冰冷的手自从有你拉着它不在冰冷。 ​​​

37 :6雨后烟景绿，晴天散馀霞。——李白《落日忆山中》 ​​​

38 :念高危，则思谦冲而自牧；惧满盈，则思江海下百川。 ​​​

39 :如果你喜欢的人不喜欢你，那么就算全世界的人都喜欢你，你还是觉得很孤独吧？ ​​​

40 :人生就是一杯苦茶，越喝越苦慢慢的越来越香 ​​​

41 :伱再帅再帅直到一塌糊涂，也只能爱莪一个人。 ​​​

42 :年前你与我共饮冰酒入腹今日我还你畅饮百年孤独. ​​​

43 :世界上最痛苦的莫过于减肥。世界上最幸福的莫过于吃睡 ​​​

44 :容我喊喊旧人的名字拾起身后的孤影灌一杯烈酒重新生活 ​​​

45 :我没有多的言语！只有一句话要告诉你：和你在一起，你是一切！没有你在身边，一切是你！ ​​​

46 :纯洁、这两个字，不必去装，它会不由自主的表现出来。 ​​​

47 :我们或许能勇敢的面对你爱的人不爱你，但是谁都无力面对当一个爱你很久的人转身离去，那种骄傲那种幸福荡然无存。请珍惜你身边默默爱你的人，或许，有一天当他真的离开了，你会发现，离不开彼此的，是你，不是他。 ​​​

48 :我所遇到的人们，必然在某一点上胜过于我，而且这一点，我有向他学习的必要。 ​​​

49 :我要你相信，我所说的每句话，我一定能做到。这就是我为什么沉没寡言的原因，我不是不会骗人。我怕我说了我做不到。 ​​​

50 :他总是叫我妮儿，有时候犯错了叫媳妇，睡觉前叫夫人，早安叫老婆，开心的时候叫宝贝。 ​​​

51 :有时候需要装得傻一点，才不会让自己难受。 ​​​

52 :朋友是身边那份充实；是忍不住时刻想拨的号码；是深夜长坐的那杯清茶。 ​​​

53 :你爱我吗？如果是，请承担一切爱情义务，即每天想我多一点，每天爱我多一点，每天关心多一点，每天联系多一点，一定要完成哟！ ​​​

54 :我对天发誓今生今世只爱你一个。（连老天都骗，最好选个黄日，一起在神明面前三柱香！） ​​​

55 :眼神透露出的忧郁不过是在诠释内心的冰冷。 ​​​

56 :班主任，你可以否定我的现在，但你没资格评判我的未来。 ​​​

57 :把你的表拨快五分钟，无论做什么事情，比别人抢先一步，为自己多赢得一点时间来准备。 ​​​

58 :你每次都用“早点睡吧，晚安”来结束我的所有企图和欲言又止。 ​​​

59 :12星男当爸爸之后：1、有小孩忘记老婆：巨蟹座、天秤座。2、对老婆超贴心：金牛座、双鱼座、天蝎座。3、不知如何面对：狮子座、魔羯座。4、比老婆还细心：处女座、射手座、水瓶座。5、手忙脚乱帮倒忙：双子座、牡羊座。 ​​​

60 :经过火的洗礼，泥巴也会有坚强的体魄。 ​​​

61 :好想从现在开始抱著你，紧紧的抱著你，一直走到上帝面前... ​​​

62 :口中唠叨的过往不痛不痒全弹进烟灰缸. ​​​

63 :读书也像开矿一样“沙里淘金”——赵树理 ​​​

64 :现在女生都很善良，她们喜欢一些动物比如陆虎宝马捷豹当然了还有天猫。 ​​​

65 :撑不开的伞——没骨头 ​​​

66 :当心痛川流不息静听江水的哭泣 ​​​

67 :无论你属于哪一种女孩，性格内向或外向，细腻或没心没肺..；假如有一天你恋爱了，在心爱的他面前，别人也许看不到，但他对于你的娇媚柔弱一定都看得清楚明了；如果你不爱他，即使他认为你”天性磊落“，你也只是无关痛痒的对他笑一笑。 ​​​

68 :奉承不用花钱，但是绝大多数的人却不自觉向奉承者付出巨款。 ​​​

69 :人活着就是累，不然怎么叫人类！ ​​​

70 :超过四十岁的人，在自已的脸上一定挂着责任感。 ​​​

71 :磨快了锥子——尖锐 ​​​

72 :马尾穿萝卜——粗中有细 ​​​

73 :无欲则静，静则明。 ​​​

74 :努力做一个不计较得失的人，不为抗衡人世风雨，但求无愧于心。平生修来随缘性，粗茶淡饭也坦然。凡事不必太在意，更不需去强求，就让一切随缘。逃避不一定躲得过；面对不一定最难过；孤独不一定不快乐；得到不一定长久；失去不一定不再拥有。 ​​​

75 :真是狗咬你一口你不去狠狠咬她一口她天天撵着你咬 ​​​

76 :一张面具，把本人彻底的假装，没有人肯把我面具揭下来。 ​​​

77 :王母娘娘的棒槌石——经过大阵势 ​​​

78 :言行者，君子之枢机，枢机之发，荣辱之本也。 ​​​

79 :在工作上有能力，能让人称职，但如果缺少了创意，就不容易精彩，创意可以挥洒出精彩，多想想如何成为一个创意十足的工作者，那么精彩也会随之而来。 ​​​

80 :男人之间最沉重的话题，就是说到自己的女人 ​​​

81 :流出西湖载歌舞，回头不似在山时。 ​​​

82 :人生没有如果，只有后果和结果。 ​​​

83 :不要在乎别人的眼光，这样我们会生不如死。 ​​​

84 :世界上能为别人减轻负担的都不是庸庸碌碌之徒。 ​​​

85 :凭一张照片就说喜欢次奥你以为你是在淘宝吗？ ​​​

86 :只要有你在我身边， ​​​

87 :血气之怒不可有，理义之怒不可无。 ​​​

88 :任何诗人在他们身上都有一个反映镜，这就是观察。 ​​​

89 :我想重新认识你，从你是谁开始。 ​​​

90 :我们都要做的是借鉴昨天，活在今天，憧憬明天。 ​​​

91 :我怎样才能永远地拥着你呢？ ​​​

92 :我和你不熟你冲我摆脸你就该死。 ​​​

93 :我们对自己抱有的信心，将使别人对我们萌生信心的绿芽。 ​​​

94 :就这么的机制，这么的…… ​​​

95 :大姨夫管好你媳妇，别让她欺负我媳妇。 ​​​

96 :当依赖变成一种习惯，却再也不舍得离开。 ​​​

97 :什么是穷，穷就是看到老太太摔倒了，过去扶一下，大娘起来就说“滚，再让我从这条路看着你，你就准备倾家荡产吧”好人难做啊！ ​​​

98 :最幸福的时刻，就是找对了人，他纵容你的习惯，并爱着你的一切。 ​​​

99 :从未努力有什么资格说自己竭尽全力. ​​​

100 :你来，狂风暴雨我接你。你走，五雷轰顶轰走你。 ​​​

101 :被窝里伸出一只脚——你算老几 ​​​

102 :是不是此刻带黑米的个签都会火！敢不敢让我火一次！！ ​​​

103 :过于求速是做事上最大的危险之一。 ​​​

104 :利用明星解读成语！ ​​​

105 :只有爱你缺点的人，才是爱你爱到灵魂里 ​​​

106 :“想留不能留，才最寂寞，没说完温柔，只剩离歌，心碎前一秒，用力的相拥着沉默...”《离歌》是信乐团主唱的歌曲名称。一首很伤感的歌。 ​​​

107 :家长5种言行极度“污染”孩子】一、消极的政治态度。二、享乐的生活方式。三、不和睦的家庭关系。四、打骂的教育方法。五、缺乏修养的讲话方式。 ​​​

108 :喜欢已欠费，情已停机，爱情不再效劳区。 ​​​

109 :会游泳的二师兄！二师兄请你不要卖萌了！ ​​​

110 :【内向的天秤座】 1.自己走路会很快；2.习惯晚睡；3.隐藏心事；4.喜欢有口袋的衣服 ；5.习惯抱臂 ；6.习惯冷战 ；7.喜欢窗户，喜欢角落、习惯蜷缩；8.喜欢写字和阅读 ；9.不爱说话或很爱说话。10.总爱琢磨别人的话；11.有点迷迷瞪瞪；12.感情细腻敏感。 ​​​

111 :喵星人就是这样一点一点摧毁你的生活，改变你原有的计划，让你除了陪着它以外啥也干不了。 ​​​

112 :美女与极品飞车！ ​​​

113 :懂得你的人会为你放下架子，不懂你的人，维持了僵局，失望的只有你自己。 ​​​

114 :【激励老销售员的3个办法】1)招聘几个新人进来，利用"鲇鱼效应"，刺激老员工，迫使他们工作更加努力；2)调动岗位，使他们产生一种新鲜感，鼓励他们比原来的销售干得更好；3)要求他们完成一些新的任务，并实施正负激励。 ​​​

115 :跟世界上大部分人的矛盾，都是可以靠逞凶斗狠解决的。跟小部分人讲道理。对一两个人，抱有毫无条理的爱。——倪一宁《赐我理由再披甲上阵》 ​​​

116 :【婴儿诞生第一年父母平均少睡44天觉】英国一项调查发现在bb出生头一年，父母每天平均只睡5.1小时，比一般建议8小时少2.9小时。如此一来，每周少20.3h，1年下来就少了1055.6h，相当44天。夜里喂奶、应付啼哭以及焦虑苏醒，是新生儿父母睡眠不足的前3大原因。 ​​​

117 :面对期中考试带来的压力，一名来自加州大学弗雷斯诺分校的男生竟然选择拿绵羊泄欲。被校警发现时，正趴在一只绵羊身上，而裤子褪到了脚踝。一名住在羊舍附近的女生听到巨大的敲门声，被惊吓后报了警，校警到达后发现了这名5年级计算机工程专业的学生。 ​​​

118 :【鹅銮鼻】鹅銮鼻位于台湾省屏东县恒春镇，尖端挺伸海外形成半岛，三面临海，一面背山，是太平洋、巴士海峡和台湾海峡的分界处，南部海上轮船来往必经这里，其重要性有如非洲的好望角。鹅銮鼻灯塔塔身全体白色圆形，内分四层，每层各有铁梯15级，塔高18米，塔底周长110米。 ​​​

119 :【清境农场】清境农场景色秀美，处云雾飘渺之山间，有“雾上桃源”的美称。农场四季皆可赏心游览，初春莺飞草长，满山遍野桃李争艳；夏秋之际，毛地黄和高山野花竞相绽放；深秋枫红燃烧在山巅水涯；冬天远山积雪，又是另一番景致，耐人寻味。清境农场位于南投县仁爱乡，全部面积广达800多公顷。 ​​​

120 :高帮设计的Vans，给酷酷的女生多一种选择，配上黑色手拿包，mix出街头新感觉。 ​​​

121 :【柏林大教堂】柏林大教堂原为霍恩措伦王室的宫廷大教堂，作为新教教堂同罗马天主教教堂彼得大教堂相应。1894年至1905年威廉皇帝二世时期，由Julius Carl Raschdorff设计所建。二次大战期间，教堂毁坏严重，1975年至1993年间得到了重新修复，但其原有装饰进行了简化。 ​​​

122 :猫，不仅仅是宠物，它会一直陪伴你，赶走孤独~~ ​​​

123 :在我们的脑海里保险箱都是用金属做成，笨重而又坚硬，国外某设计师设计的这款橡木保险箱就打破了我们对保险箱的了解。它的内部零件构造与传统的保险箱基本相同，每个龄轮都是用数控车床加工而成，不同的是它的材料是橡木。 ​​​

124 :【西红柿牛腩炖土豆】1.牛腩焯水，切块。西红柿土豆切块。2.油热炒糖起泡放牛腩炒至变色放姜片和蒜料酒翻炒，再放西红柿炒出红汤，少加点开水，放生抽老抽煮开，一起倒进高压锅压十五分钟3.开盖，连汤带肉一起倒进炒锅，加土豆慢火炖到土豆软烂，加盐、鸡精甜味即可。 ​​​

125 :【东风本田版飞度年内上市】日前，东风本田总经理铃木麻子女士表示：“在今年年内会有一款（比思铭和思域是要小一点的）轿车投放到市场，这款车型将延续东风本田的一如既往的优势。”该车上市后将对目前同级别市场表现突出的雪佛兰赛欧以及现代瑞纳等车型发起冲击。 ​​​

126 :雅联：老师，什么是骡子？老师：骡子就是马和驴生下的孩子就是骡子！雅联：哦，老师你和我爸说的有点不一样。老师：你爸爸怎么说？雅联：我爸爸看电视说安倍就是骡子。老师：哦，这个啊，你爸爸说的也对，安倍是骡子的一种！ ​​​

127 :【简单四步制作芒果冰棍】炼乳可以调节甜味，增加浓稠度。小提示：加入淡奶油或优格也很美味噢。准备材料：芒果（2只）椰奶（30cc），炼乳（60cc）步骤：1.挖出熟的芒果果肉；2.把果肉、椰奶、炼乳加入搅拌机里；3.等搅拌均匀后，倒入做冰棍的容器，放入冰箱冷冻室；4.冷冻大约4～5个小时即可。 ​​​

128 :天蝎、摩羯是不会轻易当众撕逼的，只会冷着你，逼着你默默离开，有你的地方没有TA，同样有TA的地方你最好不要出现，因为TA还是会想各种办法让你消失的。我在遥望，月亮之上，被我一拳揍飞的你在自由地飞翔！ ​​​

129 :【男性排尿后别马上坐下】研究表明，男性排尿后，尿道内外括约肌会闭合，使前列腺部的尿道形成一个闭合腔。若此时马上坐下，会加大闭合腔内的压力，造成残留尿液反流，引发前列腺炎。因此，男性在小便后应站立3~5分钟，再坐下。 ​​​

130 :影响个人职业生涯的因素有很多.包括个人的兴趣、个性、价值观、教育、成长经历、家庭背景,所处社会环境……等诸多因素，我们之所以会从事目前的职业，总是有其内在的脉络演变进程。 ​​​

131 :天蝎挺内敛的其实，看上去可能和你聊的热火朝天，其实上很难走进他的心，没有那么开放，而且感情中很被动，并不是说没有自信，只是这种性格真的是天生的，想主动也实在是难为自己，所以天蝎的另一半一定要主动哇，呵护他的小心脏。 ​​​

132 :【石门山】石门山山势蜿蜒，列峰排空，林木参天。古雅峥嵘的殿阁台榭掩映于白云翠微之中，景色迷人，有小黄山之称。中秋夜，皓月仿佛从石门缝中徐徐升起，变幻无穷。石门月夜，意趣盎然，为天水十景之一。 ​​​

133 :【手掌划圈轻摩腹减肥法】方法：双手伸直，互相交叠摆在肚脐上，大拇指交叉，掌心对准肚脐，男左手在下、女右手在下。稍稍吸气后收小腹，双手顺时针揉36圈，可以帮助肠胃蠕动，摩擦时会感觉到手掌和腹部微热。 ​​​

134 :Love a person too much,the heart will be drunk,Hate a person too long,the heart will be broken.~~~ 爱一个人太深，心会醉；恨一个人太久，心会碎。 ​​​

135 :时尚点评：这是今年的潮流搭配，格子衬衫的色调稍微呼应了一下橄榄绿细围巾，和谐又有层次! ​​​

136 :澳洲女生用丰唇器造性感嘴唇 两分钟变鳟鱼唇。 ​​​

137 :你可知我百年的孤寂只为你一人守候千夜的恋歌只为你一人而唱。 ​​​

138 :女友：“想到我年轻的时候，我真恨死了。”男友：“为什么？发生了什么事情了吗？”女友：“就是因为什么都不曾发生过。” ​​​

139 :每天用温水洗脸，不要用油性和刺激性强的化妆品，这样很容易堵塞毛孔，从而产生黑头、粉刺。洗脸后用毛巾轻轻的试擦脸部，不能用手去挤、掐、挖粉刺，这样做容易发生感染形成脓疮和瘢痕。 ​​​

140 :【十二星座现在状况】白羊（不开心并且也很缺钱）、金牛（很想玩 ）、双子（缺钱）、巨蟹（缺照顾）、狮子（恼火）、处女（很陪伴）、天秤（缺钱）、天蝎（缺心上人）、射手（缺钱）、摩羯（很孤独）、水瓶（单身）、双鱼（想旅游）。 ​​​

141 :【美机构测最安全车型】美国高速公路安全保险协会IIHS近日公布了2015年款最安全车型名单，入围的各级别车型共71款，其中紧凑型车21款，为消费者未来购车提供了更多选择。 ​​​

142 :处女座的吹毛求疵是众所周知的，无论别人怎么做都无法称她的心。追求完美的心理使她们处处挑剔，处处设防，处处考验…要知道这种与人交往的方式会令人望而生畏退避三舍的。因为没有人愿意被人拿着放大镜或者显微镜来瞧个仔细的。 ​​​

143 :国外流行的一个整人新技能：抱着光滑的柱子盘腿双膝着地，然后就不能自己站起来了。千万不要一个人尝试，据说如果没人拉你起来就只能一直跪着http://t.cn/RZBggJB ​​​

144 :女大十八变就是丑女的自我安慰！ ​​​

145 :一个人一生是可以爱上很多的人，但是只有等你获得真正的那个属于你的幸福之后，你就是会明白一起的伤痛其实是一种财富，它让你学会更好地去把握和珍惜你爱的人，你的爱情一直都是在后面。 ​​​

146 :we must face tomorrow, whatever it may hold, with determination, joy, and bravery. ​​​

147 :【氢气球就是个“定时炸弹”（三）】亲，医生指出，氢气球一旦自燃，塑料熔化滴下，粘在人体皮肤上还会造成皮肤烫伤。所以亲耐滴，最好别给孩子买氢气球，更不要拽着氢气球到有火源或人群拥挤的地方。另外，别叼着烟陪孩子玩氢气球，这也是一件相当危险的事哦。 ​​​

148 :摩羯遇到对的人就会认定是一辈子的人，摩羯不会随便对你说一句我爱你，因为摩羯觉得说出来就要付出行动，如果你是那个人，你会发现摩羯和你在一起的时候，不会严肃，会露出笑面，会默默做些让你感到的事，而且什么事都会顺着你，视你为全世界，所以说，被摩羯座爱着的人是幸福的。 ​​​

149 :【高尔夫Sportsvan谍照曝光】近日，有国内媒体曝光了一组高尔夫Sportsvan的实车谍照，这款车型或将取代现款的CrossGolf（高尔夫跨界版）。另有消息称，高尔夫Sportsvan有望于今年3月上市。 ​​​

150 :纱密度为26洞/平方厘米。简单的设计，摒弃了花朵蕾丝，显出的是纯净和清新。 ​​​

151 :射手座的人并不是很坚强，但是却非常的善良，这就使他们把迷人的人性美展现的淋漓尽致。射手座的世界是快乐的，当射手们难过的时候，会躲起来，不让任何人看到。他们不想让别人可怜自己，虽然内心狂放，但是他们的爱往往充满泪水，这种迷人的特质和情怀，足以倾倒众生。 ​​​

152 :之前先看看有介绍到豆子灯，能散发奇妙的香味。今天带来的这款灯十分漂亮，有点点飞利浦的影子。Tom Dixon设计，橙色跟红色两种颜色，由两个泡沫的氟硅橡胶做成。你可以把它布置在你的房间或者过道里面，给你一种特别梦幻的氛围，增添你的生活情趣。 ​​​

153 :职业价值观是指人生目标和人生态度在职业选择方面的具体的表现，也就是一个人对职业的认识和态度以及他对职业目标的追求和向往。理想、信念、世界观等对于职业的影响，集中的是体现在职业的价值观上。 ​​​

154 :1938年5月19日，徐州会战失利。台儿庄战役的胜利，并没有改变抗日战场的基本形势。上月7日，日本大本营下达徐州作战命令：决定集中华北与华中兵力共30万人夹击徐州。由于兵力分散，会战一开始就陷入被动局面。 ​​​

155 :格鲁吉亚洪水致动物园“失守” 出逃白虎咬死一人 t.cn/R2nWKSV ​​​

156 :小时候，读“负荆请罪”的故事，韩勃说：“我实在咽不下这口气！”能弱弱的问一句吗，尼玛，你到底神马时候咽气啊？ ​​​

157 :【韭菜炒豆渣】1.豆浆磨好过滤出豆渣2.葱姜蒜辣椒切末。韭菜切段3.豆渣放大碗加葱、鸡蛋、盐、姜，拌匀4.锅中入油，烧热加入搅拌好的豆渣，翻炒均匀至熟装出备用5.原锅刷干净，大火烧的锅很热，加入油放姜、辣椒、蒜炸香6.加入韭菜快速爆炒至五成熟。加入豆渣迅速翻炒，再放入盐、胡椒粉炒匀出锅。 ​​​

