May-Amay 女/浙江         加关注

乏善可陈

→_→ ​​​

1 :时间真的能战胜一切吧 ​​​

2 :很久很久没看剧，最近看的三部电影 最后推荐一下这部《少年犯》，下一部《德里女孩》走起。 ​​​

3 :祝你生日快乐 ​​​

4 :朋友圈不敢发。 ​​​

5 :一，一百年没上微博了，快，快仨月没刮眉了，就差一个剃头刀了，真佛系不解释 ​​​

6 :缺蛋糕日子 多来a梦真可爱 得放两只[哆啦A梦开心][哆啦A梦无奈] ​​​

7 :祝你生日快乐 ​​​

8 :#看过《超感猎杀 第二季》# 我的评分：★★★★★ 三天刷完 过年看完第一季加圣诞 当时就热血沸腾啊 黄暴归黄暴 但是剧情确实nb啊 还有裴所长表白啊啊啊 第二季看完表示真的要推荐了！！！ 超感猎杀 第二季 Sense8 Season 2 (2017)… ​​​

9 :‘黑道快餐店 5星 虽然一般我都是5星的 分享单曲Casey's Last Ride（@网易云音乐） ​​​

10 :。。 ​​​

11 :分享图片 ​​​

12 :分享图片 ​​​

13 :#看过《住在清潭洞》# 我的评分：★★★★★ 会不断重刷的剧 笑着哭 http://t.cn/RqyswLM 来自@豆瓣App ​​​

14 :就问会不会动？ ​​​

15 :#看过《伦敦生活》# 我的评分：★★★★★ 明明很悲伤 女主很有才 http://t.cn/RtufaXF 来自@豆瓣App ​​​

16 :喜欢和成熟稳重又不失幽默的人讲话。 ​​​

17 :长大后 很少流着泪从梦中醒来 因为常常被自己的呜咽声先惊醒 然后一阵胸闷气短 后劲上来 摸摸眼角湿润一片 隔天醒来 常常硬硬的眼屎糊了满眼 这些年 有些习惯一直没大变 只是越活越内敛。 ​​​

18 :#看过《少年斯派维的奇异旅行》# 我的评分：★★★★★ 我觉得不错 就是后小半段有点弱  http://t.cn/RZEj3rm 来自@豆瓣App ​​​

19 :#看过《深海长眠》# 我的评分：★★★★★ 没有生命的自由不是自由，没有自由的生命不是生命。每个人有生的权利，但不是人人都有活下去的义务。尊重别人的意愿，个人支持安乐死。 http://t.cn/Rbu0Np6 来自@豆瓣App ​​​

20 :#看过《一个叫欧维的男人决定去死》# 我的评分：★★★★★ 墙裂推荐 http://t.cn/RGnkJ9G 来自@豆瓣App ​​​

21 :#看过《红色》# 我的评分：★★★★★ 墙裂推荐 http://t.cn/RwWIF5Q 来自@豆瓣App ​​​

22 :可以玩一整年 秒拍视频 . ​​​

23 :无与伦比的美丽 ​​​

24 :推荐电影《女巫》，豆瓣评分7.2（859人评分）(来自 @豆瓣App)科总的童年阴影 要我5岁看我也怕 以后我娃不乖也让看这~ http://t.cn/R5Z8l5F ​​​

25 :如果不怕痛，就只有熬过去。如果怕苦，也只能吞下去。孤单来世，别怕一个人，一直相信寂寞是最好的增值期。 ​​​

26 :最凶猛的一次[伤心][伤心][伤心] ​​​

27 :如今唯一担心的是 看到你的白发我就心惊  你的健康就是我最大的奢望 有生之年让我多伴你几年 足够了 ​​​

28 :愁白头了 生而为人  抱抱自己 对不起 ​​​

29 :[闪电]️ http://t.cn/RGc520I ​​​

30 :望你记得快乐。 ​​​

31 :好片 推！【高清】记忆碎片--高分剧情Up：放屁不吃酸辣粉 来自#AcFun#http://t.cn/RyhalFa ​​​

32 :我永远都不好。 ​​​

33 :家人朋友健康 家族和睦  自己赚钱自己花 没拉 ​​​

34 :家里长逆母荷兰猪12.06刚生的黄白长逆小荷兰猪 两公一母出售了 价格 100元一只 爸爸是黄白长卷荷兰猪 妈妈是黄白长逆。支持视频选购。联系人@埖埖銭 手机号15968946800求帮忙转发下@北仑那点事 @西门町吃在宁波 @丁大牙 谢谢[爱你] ​​​

35 :唯一不会变的可能就只有亲情 因为带骨连筋 割不断吧 ​​​

36 :收到拉 谢谢@Dom泽 @金笨笨同学要重拾自己 [嘻嘻][嘻嘻][嘻嘻] ​​​

37 :2015.12.4 7:53 ​​​

38 :容我微博微信各装个小逼 就这样吧 哦 少女时代也感人 [微笑]#我的少女时代[电影]# ​​​

39 :大写的耶 真爱粉耶耶耶 ​​​

40 :很心烦很心烦 多想找个人聊聊天 聊着聊着聊累了就睡着了 ​​​

41 :我们侥幸地活着，每天都记得给所爱之人一个劫后余生的拥抱。Pray for Paris. G9。 分享单曲http://t.cn/RUHgJMr（@网易云音乐） ​​​

42 :分享图片 ​​​

43 :[歪果仁夏克立][歪果仁夏克立][歪果仁夏克立][陆毅][陆毅][陆毅] ​​​

44 :这个很赞～ 「ASMR」超级舒适掏耳朵:http://t.cn/R2CWVtt (来自@echo回声APP)我可是调皮的蓝孩子 就是为了分享这个app拉其实^_^^_^ ​​​

45 :拿去耍 还是分享歌单来的给力[傻笑] 分享歌单http://t.cn/RUfYzvJ（@网易云音乐） ​​​

46 :心太软 梦里请打死我 ​​​

47 :是不是该做永远的好人 [伤心] ​​​

48 :分享Leonard Cohen的单曲《Boogie Street》（来自@豆瓣FM - #民谣 MHz#）随便听总会有惊喜[爱心]️ http://t.cn/8sH3rdo ​​​

49 :来看看我拍的视频：“我没出息 我想要一只闪电 [闭眼][闭眼][闭眼]”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

50 :看到的给上海6强葛春子投一票谢谢[爱你]『谁是造型高手』http://t.cn/Ryk174m ​​​

51 :来看看我拍的视频：“[傻笑][傻笑][傻笑]”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

52 :Say Hello-Rosie Thomas 人生若如这首歌般的初见即天涯。哦。又想多了，就当我是来分享歌的咯。 ​​​

53 :琅琊榜第一集胡歌见郡主第一面时的神情瞬间把我秒杀了。心里有多苦，眼睛会说话。最是痛苦思而不达。 ​​​

54 :[微笑] ​​​

55 :细腻单纯暖人心[微笑][微笑][微笑] ​​​

56 :对啊 我也就是那个朋友圈微博各刷一遍的小矫情啊 打我啊 （可是养眼的图不刷不觉的对不起人家辛辛苦苦长的美颜吗）[甜馨得瑟][甜馨得瑟][甜馨得瑟]好了 我去搬砖了[泪][泪][泪] ​​​

57 :组队捡狗屎了[失望][失望][失望] ​​​

58 :我小时候的梦想是当一个作家 画家 一唱成名 和 做个警察 哦不 确切说是武警 。没开玩笑 现在都无法释怀if I were a boy  a cool boy...分享McFly的单曲《Just My Luck》（来自@豆瓣FM - #我的红心 MHz#） http://t.cn/RwJEbya ​​​

59 :就感觉牙肉一点一点的被拱开来 毫厘见悲伤。——来自于一个月佥普拉斯的深切哀嚎 ​​​

60 :打死编剧！！！ ​​​

61 :win[微笑] 分享2Cellos的MV《Wake Me Up》http://t.cn/RyctsMO（@网易云音乐） ​​​

62 :哦 活的[甜馨得瑟] ​​​

63 :始终没有学会视若无睹。空有一颗凹糟心。 ​​​

64 :#胡言乱语# 越对我好 就越不自在 浑身不自在 因为完全不是想心甘情愿接受的人 时刻记得要如何偿还好意比一个人跪着爬下去更累人  如何好好跟人相处 也就只能靠各大社交耍耍嘴皮 鬼知道我最缺自信 试着找更多的途径让自己更man更豁达 ​​​

65 :还是蛮好看的[萌神奥莉][萌神奥莉][萌神奥莉] ​​​

66 :谨记 靠谱靠自己 呵呵呵[拜拜] ​​​

67 :记念蜡烛的一片山东赤子之心[笑cry] ​​​

68 :那就放这？？ ​​​

69 :内存不够 ​​​

70 :喜欢的就要发两遍 [右哼哼][左哼哼] ​​​

71 :生的痛，死人永远都不会知道，您真幸运。 ​​​

72 :一夜未眠[打脸] ​​​

73 :@ZHIF 渣反馈[doge] ​​​

74 :正宗白族段氏传家宝 ​​​

75 :富如撤 ​​​

76 :ISFAME[太阳] ​​​

77 :[看看] ​​​

78 :最后一瓶狮王润眼液抢到了[嘻嘻]我不会说我买了6瓶眼药水的[笑cry][笑cry][笑cry]@丸子正品美瞳网 一如既往赞哦红枣茶像红枣棒冰诶3Q拉丸子～ ​​​

79 :不懂你的为你忧愁 明白你的叹此生值得一游。 ​​​

80 :[照相机] ​​​

81 :圣诞派对终极版[鼓掌][鼓掌][鼓掌] babybomb 圣诞派对   bboy never die ​​​

82 :超神了超神了超神了超神了超神了超神了超神了超神了超神了超神了超神了超神了没洗脸没涮牙没梳头超神了超神了超神了超神了超神了超神了超神了超神了超神了超神了超神了超神了啊啊啊啊[闭嘴][闭嘴][闭嘴][闭嘴][闭嘴][闭嘴][闭嘴] ​​​

83 :我会学着放弃你，是因为我太爱你。愿你[恋爱][祈祷][祈祷][祈祷] 分享单曲安静（@网易云音乐） ​​​

84 :来看看我拍的MV：“小成果鼓励鼓励[鼓掌][鼓掌][鼓掌][傻笑][傻笑][傻笑]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

85 :来看看我拍的MV：“[鼓掌][鼓掌][鼓掌][鼓掌]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

86 :来看看我拍的MV：“[鼓掌][鼓掌][鼓掌]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

87 :来看看我拍的MV：“辣妈好赞爵士～～～”，点此播放>>美拍（通过 #美拍# 录制） ​​​

88 :来看看我拍的MV：“成人Hippop[可爱][可爱][鼓掌]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

89 :来看看我拍的MV：“[鼓掌][鼓掌][鼓掌]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

90 :[草泥马][草泥马][草泥马] ​​​

91 :来看看我拍的MV：“[铃铛][铃铛][铃铛]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

92 :来看看我拍的MV：“[鼓掌][鼓掌][鼓掌]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

93 :来看看我拍的MV：“小伙赞[鼓掌][鼓掌][鼓掌]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

94 :来看看我拍的MV：“#街舞#power棒棒棒贼棒棒舞神～～～～”，点此播放>>美拍（通过 #美拍# 录制） ​​​

95 :来看看我的#照片电影#：“#说好一起白头，不许偷偷焗油#祝各自健康幸福相守白头[爱心][爱心][爱心]”，点此播放>> 美拍（通过 #美拍# 制作） ​​​

96 :来看看我拍的MV：“[鼓掌][鼓掌][鼓掌]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

97 :来看看我的#照片电影#：“[可爱][可爱][可爱]”，点此播放>> 美拍（通过 #美拍# 制作） ​​​

98 :酸酸酸最带劲[傻笑] http://t.cn/RzK5Ewd ​​​

99 :来看看我的#照片电影#：“阿米豆腐为了60s第一次#第一个美拍#杂赞赞30个拍啊？”，点此播放>> 美拍（通过 #美拍# 制作） ​​​

100 : 晓月中路 微博视频 ​​​

101 : 晓月中路 微博视频 ​​​

102 :[马到成功] 宁波·宁波栎社国际机场 ​​​

103 :转小米2A一只，新旧如图，基本全新，裸机无其它，有意者私，价格好说，北仑地区面交。@西门町吃在宁波 @蔡金妤 @sue_微微 @喵我是只猫 求转发[可怜][可怜] ​​​

104 :弦哥[哈哈][哈哈][哈哈] ​​​

105 :分享视频 微博视频 ​​​

106 :[doge] ​​​

107 :减肥拉～买一送一很划算的～～ 庆双十一，Babybomb爵士舞大优惠活动，爵士舞双人行，一人免学费 ​​​

108 :@宁波Babybomb嘻哈文化中心 @喵我是只猫 @sue_微微 [嘻嘻][鲜花] 微博视频 ​​​

109 :太懒太懒，好穿不解释[嘻嘻][嘻嘻][嘻嘻]@一拾方ISFAME ​​​

110 :@喵我是只猫 [嘻嘻] 微博视频 ​​​

111 :@一拾方ISFAME @badtaste宇宙怪客 凑合凑合随便看看[嘻嘻][嘻嘻][嘻嘻] ​​​

112 :最好笑的是你叫我坚强，说的好像你在或不在的那些年里我不坚强似的。 ​​​

113 :庆双十一，Babybomb爵士舞大优惠活动，爵士舞双人行，一人免学费 ​​​

114 :刚收到火速上图棒棒哒要买靴子了[嘻嘻]@一拾方ISFAME ​​​

115 :美 ​​​

116 :🚣[鲤鱼旗][海浪] ​​​

117 :@丸子正品美瞳网 [嘻嘻][嘻嘻][嘻嘻]迟来秀 ​​​

118 :不喜欢活的东西因为等你习惯了盗走你的心之后说不定就死了或者丢下你就跑了伤身伤心伤肺完了还没办法舔伤疤 ​​​

119 :love little love long 好好的慢慢的一点一滴稳稳走下去，祝白头偕老。[心][心][心]@稀尔  ​​​

120 :我发表了文章 @sue_微微 @啊玬児 @喵我是只猫 @妮妮不做小学生 @欢颜安然 @西门町吃在宁波 @胖胖派 @宁波Babybomb舞蹈工作室@北仑发布 求转发~~~[可怜] 宁波北仑街舞培训机构Babybomb嘻哈文化中心 ​​​

121 :夜半惊鸟 ​​​

122 :笑笑快快长长大叫姑姑 http://t.cn/RhJcR3R ​​​

123 :[下雨]️[下雨]️[下雨]️ http://t.cn/RhMC9Rt ​​​

124 :#vscocam🌕🌕🌕 http://t.cn/RhtGcWe ​​​

125 :🌌🌠⭐️ http://t.cn/Rh24Tpl ​​​

126 :要学会好好照顾自己，即使碰到个会照顾你的人，他原本有10分精力照顾自己，现在要分一半给你，就算有那心，时间久了也会累坏吧。照顾好自己就是对照顾你的人最好的回报，且汉且珍惜。 ​​​

127 :🍋 http://t.cn/RPgrqEW ​​​

128 :👭 http://t.cn/RPdzI81 ​​​

129 :[猴子] http://t.cn/RPr3Hu5 ​​​

130 :汪 http://t.cn/RPxEV7H ​​​

131 :小腹开出一朵花 http://t.cn/RPZzBj5 ​​​

132 :有没有认识的人是医院可以打证明的，有事求助，私信啊[泪] ​​​

133 :@宁波徹思叔叔烘焙工房@西门町吃在宁波 只想默默的问一句北仑这家是正牌的么 ​​​

134 :#May-Amay的装扮笔记# 双春突袭 相映红 http://t.cn/8FiERjv ​​​

135 :@观想自身如坟场 大晚上黑漆漆质量低低买家秀[挖鼻屎][挖鼻屎] ​​​

136 :恭喜您！ 您在参加的#与亚航一起梦•享东南亚#游戏中已成功到达终点，您将获得本周三东南亚免费机票+酒店大奖的抽取机会。好运永远陪伴着您！@亚航之家 http://t.cn/z84d9uX亚航最低东南亚机票全线热卖中！http://t.cn/hRacc  ​​​

137 :http://t.cn/zQNpRqq #带着微博去旅行#[玩去啦] ​​​

138 :Pp璀璨，膝盖中箭[酷] ​​​

139 :@丸子正品美瞳网 收到啦，好快啊，还温热[笑哈哈][好爱哦][不好意思] ​​​

140 : @肥麻拐 收到啦[亲亲][亲亲][亲亲]来吧来吧来吧，大北仑欢迎你归来，还有亲亲小言言[哈哈][哈哈][哈哈] ​​​

141 :丸子，接着，萌润[嘻嘻]拍的效果可以否@丸子正品美瞳网 ​​​

142 :西瓜太郎[耶][耶] ​​​

143 :这样ok 吧@紫杉超人 [嘻嘻]就拼了下 ​​​

144 :[衰][衰][衰] ​​​

145 :对，我又幼稚又弱智，又刁蛮又任性，又刻薄又嘴贱，那它吗还不是被你打回原型了吗 ​​​

146 :谁说它难喝的。。。。。。 ​​​

147 : @sue_微微 [嘻嘻] ​​​

148 :恩诺嘞。。。 ​​​

149 : @暴走精分少女  33你的紫毛[哈哈]虽然我不用[哈哈][哈哈][哈哈]@女神大侠NSDX_是是 还想入手条我完了@sue_微微 真心灰常舒服[泪][泪][泪]。。。。。 ​​​

150 : @妖精的下午茶0603 [亲亲][亲亲][亲亲][亲亲] 啥也不说，既然又嫩了那就嗨皮一个，爬起来打扮打扮见婆婆啦[蛋糕][蛋糕][蛋糕] ​​​

151 :富春有感，特仑苏要红，诺基亚要红，t t 也要红，一句话，满满的都是制服诱惑啊。 ​​​

152 :我很生气很生气很生气嘛的混蛋！！！ ​​​

153 :时间永远不会赶 ，别爱得太迟[冰棍] ​​​

154 :叶大爷果然姓大条。。。。。你会被人劈死的啊孩子。。。。我怎么就没问你！！！你看你的通知。。。。你肯定要被扔口水里搓澡了。。。。@叶冰棍 我如果不兴奋，不去看微信，明天的我。。。。会休克吧。。。。走着咱一起再去絮絮。。。。 ​​​

155 :不管你辉煌的多彻底，望你永远保持这份难得的不悲不喜。愿你的才华横溢，一直陪着你最初的音乐心，一步一印走下去。没有什么能够给你，除了一颗早已倾倒的心。别笑我2B，也别对这崇拜怀疑。只因你的喃呢，亦或偶尔小小的臭屁，统统早已成为我欣赏的，无与伦比的美丽。 ​​​

156 :死而无汉。。。[哈哈][哈哈][哈哈][哈哈] ​​​

157 :#JASONWOOD苏打绿#  吴超人，不是大妈噢[可怜]拍马屁的份上，就一首，是我的海，别无所求[可怜] ​​​

158 :说点什么？不说什么，看我嘴巴，哈哈哈哈哈哈哈哈@JASONWOOD旗舰店 谢谢小曦！还有娄小孩，最重要啊！！@吳青峰@蘇打綠Sodagreen 我来啦哈哈哈哈 ​​​

159 :苏打绿歌友会，杭州，星期六晚6点开始，有票，求陪同[悲伤] ​​​

160 :昨天吓得哇哇叫，叫来门卫大叔把它杀掉，今天就在我的肚肚里畅游鸟[哈哈][哈哈][哈哈]吃饭都没带手机，so 盗小桌子图片一张[哈哈][哈哈][哈哈] ​​​

161 :不说是结，说了是疤，既然能治愈，就无需疼痛，装蒜的人生最淡定[音乐][音乐][音乐] ​​​

162 :我它嘛的耳朵快震聋了火红的广场大妈[怒][怒][怒]@sue_微微 没古巴的脚趾都知道3:0秒秒钟通杀[打哈气][困][打哈气]送票明后天的，跟腾讯的北仓一样摊抬 ​​​

163 :老人家自己养的蜜蜂。自己摇下来的。养在宁波市鄞州区阿育王寺高山上的百花蜜。省得她背到菜场去卖了。有需要的呼唤我。预定。最近是花蜜最好的季节。不要喝超市糖精水了。55元\500g 有分装瓶。    可以跟我说，也可以直接联系微信：13567886263 johnny ( 出了太阳才有现货)。 ​​​

164 :电梯里有俩2B[兔子][兔子][兔子]@sue_微微 @啊玬児 @妖精的下午茶0603 ​​​

165 : @埖埖銭 亲亲傅花花果然是白富美，要抓老鹰大的山鸡，要钓龙虾，还要挖野菜。穷吊丝我怎么觉得天天看到山鸡啊从小沟里抓青蛙剥龙虾当诱饵啊还有田里挖花莲菜炒年糕啊。果然富婆我们比不起啊。。。。@啊玬児 @Valentina柒 @稀尔@小小葵ohyeah @傾国象 亲们你们说呢 ​​​

166 :吃的时候，痛并快乐着，吃完的时候，XXX[弱]我的大腿我的手，又痛又痒[泪]@sue_微微 明天怎么拿给你[酷] ​​​

167 :钢铁爱国者[爱你]范爷走酱油郎路线了嘛[挖鼻屎]是有这么多人的啊挤出翔啊[抓狂] ​​​

168 :[嘻嘻]跪求也无解 ​​​

169 :下次一天三场走起@sue_微微 [嘻嘻][嘻嘻][嘻嘻] ​​​

170 :我 好 撑 [害羞] 犯 罪 了 求 枪 毙 ​​​

171 :现在的电闸都有打雷自动跳闸的功能好吗，没文化真可怕，多说无益费口水，睡死的喷油，雷公电母邀你搓麻将了 ​​​

172 :回到这样之后再也没有人能把我养肥。-励志 ​​​

173 :地球疯狗很多，人类行动须谨慎。学历越高，素质越低，脑子越没有，书本荼毒甚多，孔子熏陶不够。 ​​​

174 :柴高的小男孩啊哈哈哈，阿弥陀佛哇凌菜菜。。。回去擦擦你的袖子跟领子，滋润的很啊哈哈哈。。。长得秀秀气气可餐型，睡觉睡得吕秀才一样摇头晃脑也就算了，嘎亮晶晶的口水不要喷啊，我真怕你一个抬头一个低头，啾的就飙到我身上了。。。哈哈哈小镯子，原谅我and 你的无形象爆笑哈哈哈 ​​​

175 :吃泡芙不吐泡芙皮。 ​​​

176 :我要上电视，又看到一个图书馆打酱油的，唱个歌也要有知识有涵养啊，我能预想到我们的未来@sue_微微 [泪][泪][泪] ​​​

177 :好看起来了，还不错[嘻嘻] ​​​

178 :梦里硬生生的把自己拉出来，可惜一睁眼17分，这次真戳了，是老天心疼我，也就这么自恋想想了… ​​​

179 :第一次的双皮奶没结起来，第二次的还ok，布丁一个加蛋黄一个没加，味道差不多感觉，烂无结嘎弄弄也咪倒哇靠已嘛哈哈，下次弄个夹心的，要吃报名啊[酷] ​​​

180 :感觉最后两集才开始残暴起来，貌似也越来越爱Eric [嘻嘻]，前几季有点忘了，有空补补[嘻嘻]只记得2季开始剧情引人入胜[嘻嘻] ​​​

181 :这种阴冷下雨天的日子中单身的觉得没人疼没人爱没人陪的孩纸们，不要觉得难过，因为除了今天，其余日子你也天天在过这心酸的日子…所以该睡的洗洗睡，该泡冲的泡冲，人生难得几年自由啊[干杯][干杯] ​​​

182 :拼死拼活一整年，就为了炫那么几天富，谁都逃不过这条装x路[神马][浮云][浮云][浮云] ​​​

183 :天底下哪来那么多爱情，都是欲望惹得祸[哈哈][哈哈][哈哈] ​​​

184 :既然惹不起，那就躲呗，躲不起，那就逃呗。 ​​​

185 :熊猫佛祖来了哈哈@啊玬児 @周府二少奶奶 @K塔塔 @稀尔 @上海杜玛-宋政 @埖埖銭 ​​​

186 : @杨幂 @啊玬児 是你本人伐台湾桃园机场1月8号？ 我在:中河路 ​​​

187 :Hey Jude ~hey 我真的好想你~hey sexy lady ~普通文艺二 逼 ，中了哪个枪？ ​​​

188 :不撑了，雨伞终究要被台风一阵哗啦。不装了，哪个瓶里面都不会是最最纯天然的水。怎么办怎么办人生路已经拐了七八十个弯，如何回去找一路顺风顺水的帆。 ​​​

189 :渡口旁找不到一朵相送的花，就把祝福别在襟上吧，而明日，明日又隔天涯。 ​​​

