Hello尧舜禹_K 男/海外         加关注



总有些事，管你愿不愿意，它都要发生，你只能接受。 ​​​

1 :我唔系度，你要乖D啵。 ​​​

2 :如果当时紧紧拥抱，是不是结局就不会这么潦草。 ​​​

3 :撕纸的声音很恏听,彻底,决绝,没囿一点苛苡挽救的余地.莪撕掉的是纸吗 ​​​

4 :在中国，活活最牛，活活把人逼死，活活把人打死，活活把人气死，看吧，活活最牛了。 ​​​

5 :让你被淹没著想逃, ​​​

6 :向左看→→→→→→→→笨蛋！这是右边 ​​​

7 :不适合就是微波炉爱上凉菜，你的热情他不需要。 ​​​

8 :我们都是一群在阳光下肆无忌惮的笑，却在月光下歇斯底里哭的孩子。 ​​​

9 :丹桂飘香，情深意长。 ​​​

10 :老太太纺线——拖拖拉拉 ​​​

11 :婚姻的唯一伟大之处，在于唯一的爱情，两颗心的互相忠实。 ​​​

12 :“所以我们复合吧，上次是我不该不相信你，不该冲动的和你分手，但是我还爱你，我还会梦见你，复合吧。”她握着他的手， ​​​

13 :针对都市年轻人度身设计，他们追求自由前卫的个性又同时享受着生活。 ​​​

14 :你不会知道我在深夜里困到眼皮都睁不开却依旧使劲睁大等你回我的信息。 ​​​

15 :夜晚夜的那么深沉，让我不自觉的想起你。 ​​​

16 :88.即使爱你是个错误的决定，也错的很美丽。 ​​​

17 :一个人的名誉是别人对他的看法，他的个性才是他真正的面目。 ​​​

18 :鲁班的儿子学木匠——不用拜师 ​​​

19 :隔壁美妇人——爱不得 ​​​

20 :如果他真的喜欢你，他会尊重你的想法。如果他不理解，你就是牺牲了自己的身体取悦他，两个人的矛盾也终有一天会暴露。 ​​​

21 :“医生，请问傲娇这病怎么治？”“哼，你以为我会告诉你吗” ​​​

22 :爱情是最奢侈的享乐，但结局往往悲伤。 ​​​

23 :云把水倒在河的水杯里，它们自己却藏在远山之中。 ​​​

24 :我深知不是所有人都真心待我。 ​​​

25 :给自己取名逝，于是时光真的逝去，我与念念不忘的人就此，终年不遇。 ​​​

26 :两个人的错过，不如一个人的一往情深。 ​​​

27 :我会默默的站在你的身后爱你，直到你发现我对你的爱为止 ​​​

28 :好马遭鞭打——忍辱负重 ​​​

29 :聋子瞎了眼——闭目塞听 ​​​

30 :我想知道我会在谁的分组里单独一人 ​​​

31 :我们心中的恐惧，永远比真正的危险巨大的多。 ​​​

32 :我想我能做到， ​​​

33 :哑巴吃黄连——有苦难言 ​​​

34 :.在任何状况下，不能玩弄别人，玩人必被人玩。你再有心眼，也不是最厉害的那个。 ​​​

35 :你行你上,不行别逼逼! ​​​

36 :姑娘别抛弃那个用未来跟你赌永远的少年好吗。 ​​​

37 :别用丧家之犬的眼神看我，我还没落魄到这种份上。 ​​​

38 :对待情敌必须咬牙切齿，心狠手辣~ ​​​

39 :飘雨临风的夜晚，习惯了厮守那一段曾经有你的过往，幽幽浮月，我的池城里承载了都是对你的思念，凝眉落花处，一曲忧伤，泊了我半世荒凉，铭刻下你轮廓的微笑，留在记忆的最深处。 ​​​

40 :不做金钱的奴隶，非要以毒攻毒，拥有许多钱才行。还有，不为名利支配，也得有若干名利才能说这样的话。 ​​​

41 :设计师在墙壁上大面积留白，形成客厅与走廊的完美过渡，它最大化地打破空间的局促感，提高空间的穿透力，利于打造宽敞空间。 ​​​

42 :吃石头拉硬屎——顽固不化 ​​​

43 :每一个失恋的人，都是日后霸气的诗人。 ​​​

44 :瓦匠砌墙——两面三刀 ​​​

45 :虽然经历了岁月的洗礼，但是真挚的感悟没有磨灭，爱情是永恒的。 ​​​

46 :总做一个梦，梦里有你有我，没有爱情。 ​​​

47 :能让自己登高的，不是借用他人的肩膀。 ​​​

48 :生就的驼子——直不了 ​​​

49 :我在巴东三峡时，西看明月忆峨眉。——李白《峨眉山月歌送蜀僧晏入中京》 ​​​

50 :切莫模仿别人的艺术，自己要创造独树一帜的艺术。即使继承师名，也莫继承师艺。 ​​​

51 :人生没有如果，只有后果和结果。过去的不会再回来，即使回来也不再完美。生活有进退，输什么也不能输心情。生活最大的幸福就是，坚信有人爱着我。对于过去，不可忘记，但要放下。因为有明天，今天永远只是起跑线。生活简单就迷人，人心简单就幸福；学会简单其实就不简单 ​​​

52 :嫩竹扁担挑瓦罐——担风险 ​​​

53 :上帝并不总是公平的，看看斑点狗就知道。上帝对第一只斑点很慷慨，对第二只就开始吝啬墨水了。 ​​​

54 :自古网上无娇娘，残花败柳排成行。偶见鸳鸯三两对，也是野鸡配色狼！ ​​​

55 :长得帅有什么了不起别人总是这样对我说 ​​​

56 :好有创意的乞讨方式啊，收入肯定会不错吧！ ​​​

57 :鲁迅以妨碍别人的时间为谋财害命，我们认为自己浪费时间只是自杀政策。 ​​​

58 :真正的放弃是悄无声息的。 ​​​

59 :四时最好是三月，一去不回唯少年！ ​​​

60 :吊你的时候你是个吊，不吊你的时候你连吊都不是。 ​​​

61 :赠人玫瑰，手留余香；赠你爱情，手持毒汤。 ​​​

62 :没有哥想卜到得、只有哥做卜到滴。 ​​​

63 :⊙⊙你猜这是什么？ ​​​

64 :装可爱的话可以瞬间解决人口膨胀的问题 ​​​

65 :生活可以是甜的，也可以是苦的，但不能是没味的。你可以胜利，也可以失败，但你不能屈服。 ​​​

66 :你唯一有把握的事是成长。。。！！！ ​​​

67 :人生就像走猫步：左一步右一步。 ​​​

68 :金玉不琢，美珠不画。 ​​​

69 :望乡台上唱莲花落——不知死的鬼 ​​​

70 :只要一般人失去教育及文雅，他们就趋向自私，它是这世上的怪魔。 ​​​

71 :没有人会感觉到，青春正在消逝，但任何人都会感觉到，青春已经稍逝。 ​​​

72 :女孩输了！变态的杀人犯却哈哈大笑：我要杀的是赢的，于是女孩活了下来。爱情是什么？经不起考验的都是以悲剧而告终。 ​​​

73 :十年后的你一定会很幸福，再坚持一下。-致自己 ​​​

74 :想着你的心情，像时针，呆呆地缓缓移动；等待你的心情，像分针，反复练习自己的表情，亲爱的，几时来？ ​​​

75 :人生志气立，所贵功业昌。 ​​​

76 :有的时候，我冷静地问自己，对于男友，我要的到底是什么？这倒让我想起，以前朋友说过的一句话，那就是只有在谈一份恋爱的时候，你才会知道自己想要的到底是什么。 ​​​

77 :握笔著述，是一种祈祷。 ​​​

78 :亲爱的过去请不要再拍我的肩膀我已不想再回头 ​​​

79 :这节日犹如一把钥匙，开启了这些日子里的想念。祝福的云朵，正细细说起我们曾有的期盼---祝你元旦快乐 ​​​

80 :黄金对于人的灵魂较诸任何毒药更有毒，而且在这个邪恶的世界上杀人更多。 ​​​

81 :我自是年少，韶华倾负。当你做对的时候，没有人会记得;当你做错的时候，连呼吸都是错。 ​​​

82 :看见你深情的样子，我就冷~~~ ​​​

83 :我们所有的沉默是害怕的借口，傻笑是委屈的理由。 ​​​

84 :⒐早该没心没肺，不用现在撕心裂肺。 ​​​

85 :落花流水——有去无回 ​​​

86 :有一朋友在外国打工！刚到外国一个月就想家了，没事就跑到大使馆坐着，后来大使馆的人看见了就问他有什么事吗？然后这小子突然抱住人家的腿，就哭了起来：“哎呀妈呀！终于听到人话了！我就是想听听人话！” ​​​

87 :有爱情没有成为夫妻，是人生的一大遗憾；成为夫妻而没有爱情，是人生的一大悲哀。不要去恨你爱过的人，不要去等他回头。男人往往承受不住幸福的考验，女人往往承受不住痛苦的考验。强迫和乞求来的爱情是不牢固的。 ​​​

88 :膝盖上钉掌——离题（蹄）太远 ​​​

89 :烂鱼扔粪堆——又腥又臭 ​​​

90 :.除了父母，没有什么人是不求回报的。恋人对你好是以爱情和谐为前提的，朋友对你好是以共同利益和消除寂寞为前提的。另外的人，就更不用说了。 ​​​

91 :叫化子请长工——大家挨饿 ​​​

92 :牵着我的手闭着眼睛走你也不会迷路。 ​​​

93 :歪脖子高粱——另一个种 ​​​

94 :麻雀饮河水——干不了 ​​​

95 :鸭子头上插锦鸡毛——一语（羽）双关（冠） ​​​

96 :无论长成什么坚硬的模样，心里最爱的还是温柔的故事。 ​​​

97 :媳妇的吻是世界上最甜的东西 ​​​

98 :只要锄头舞的好，哪有墙角挖不倒？ ​​​

99 :所有的道理我都明白但是理性终究败给了情绪与嫉妒， ​​​

100 :又一低年级小孩说：为什么我的手机开启了飞行模式，从7楼扔下去还是摔坏了啊？ ​​​

101 :抱着元宝跳井——舍命不舍财 ​​​

102 :月圆，人圆，心更圆！ ​​​

103 :亲爱的，多穿点衣服，要降温了，小心着凉啊，打针是很疼的啊。 ​​​

104 :每一个人都应学得说话简洁：冗长演词虽可使讲者快意，但却是听者的刑罚，连这一点也不知道的，是愚昧的徵象 ​​​

105 :如果上天让我许愿，我要在第五个季节与你相恋。 ​​​

106 :刚开始分分钟都妙不可言谁都以为热情它永不会减. ​​​

107 :刀越磨越利，脑越用越灵。 ​​​

108 :爱你爱的很甜蜜，很舒服，很开心，很愉快，很幸福 ​​​

109 :为你好是废话对你好才是真的。 ​​​

110 :长风几万里，吹度玉门关。——李白《关山月》 ​​​

111 :不是和你都不特别 ​​​

112 :挂羊头卖狗肉——里外不一 ​​​

113 :爱和爱我的那个人使我强大，也使我知道我虽弱小却可以无所畏惧。 ​​​

114 :第六感告诉我未来老公会对我很好很好 ​​​

115 :男人的实力，就是兜里的人民币。 ​​​

116 :学习——永远不晚。 ​​​

117 :人不可貌相，小三不可斗量。 ​​​

118 :我们有过的美好回忆，让泪水染得模糊不清了。 ​​​

119 :猛士不带剑，威武岂得申?丈夫不报国，终为愚贱人! ​​​

120 :没有智慧的头脑，就象没有蜡烛的灯笼。 ​​​

121 :人欲劳于形，百病不能成。 ​​​

122 :安静的发现两个人已经没有任何语言，迷人的笑容。 ​​​

123 :这明月是儿的思念，是儿的眼睛，让母亲不要担忧，儿在他乡一切都好！ ​​​

124 :有人相爱有人夜里开车看海天亮了就是未来~ ​​​

125 :扯淡的人生，彪悍的扯淡。 ​​​

126 :我们曾经为欢乐而斗争，我们将要为欢乐而死。因此，悲哀永远不要同我们的名字连在一起。——伏契克 ​​​

127 :人类的劳动是唯一真正的财富。 ​​​

128 :一钱之费，亦所宜慎。 ​​​

129 :一定要在自己的理解力允许的范围内投资。 ​​​

