双鱼pz 男/天津         加关注



恐惧通常是一个人干某种不法勾当的征候。它正如痛苦之于肉体，对精神也扮演了警告者的珍贵角色。 ​​​

1 :你只能当童言无忌了！ ​​​

2 :作为一个人，对父母要尊敬，对子女要慈爱，对穷亲戚要慷慨，对一切人要有礼貌。——（美国）罗素 ​​​

3 :约定、承诺、誓言，我想知道你们和谎言有什么区别。 ​​​

4 :艺术是生活的点缀，是引向生命的一种诱惑。——《托尔斯泰传》 ​​​

5 :一直最热情的，也许是最薄情的。 ​​​

6 :真正的美国大片呀，看得真过瘾！美国也有这样的厄运，真是大快人心！ ​​​

7 :我爱你太完美时光它知道 ​​​

8 :江湖骗子卖找药——有假无真；冒牌货 ​​​

9 :【蒜烤生蚝】1.生蚝撬开，清洗干净后将蚝肉用柠檬汁腌10分钟;2.锅置火上，放油用小火炒香蒜茸然后加盐作成调味汁;3.烤箱200度，上下火预热将浇好调味汁的生蚝放进烤箱内，8分钟即可。 ​​​

10 :【MINI Cooper转向存故障 在美将召回】根据美国公路交通安全管理局（NHTSA）公布的消息，此次MINI召回的车型为2002至2005年款MINI Cooper以及Cooper S车型，共计8.6万辆车。NHTSA此前已经收到339起故障引发的投诉报告，其中包括5起轻微碰撞以及3起起火事故，并在2010年对上述车型展开调查。 ​​​

11 :梦游的方式五花八门，梦游是怎样形成的呢？研究表明，梦游主要是人的大脑皮层活动的结果。人在睡眠时，大脑皮质的细胞都处于抑制状态之中。倘若有一组或几组支配运动的神经细胞仍然处于兴奋状态，就会产生梦游。奇怪的是晚上梦游的人，白天都不会记得昨天晚上自己做过什么。 ​​​

12 :【凉瓜黄豆扇骨汤】黄豆隔夜泡发好，洗净沥干水份；凉瓜洗净对半剖开，去囊去籽，切成块状;扇骨洗净，放入滚水中氽汤5分钟，捞出清洗净表面浮沫待用;将扇骨、苦瓜、黄豆、姜片一起放入电饭煲内，加入适量清水，再加入一汤匙香醋，煲60分钟；一个小时后开盖加入盐调味，继续煮10分钟即可。 ​​​

13 :我不会认为自己是一个没人爱的孩子，有可能她已经深爱我了，只是我不知道。 ​​​

14 :别遗忘俄一小我也可以好好，俄不在乎你的在乎。 ​​​

15 :“我好像喜欢上你了”“怎么说话的呢搞的你上过我一样” ​​​

16 :怀疑为敲开哲学之门的第一步。 ​​​

17 :缠绕在内心上那一丝解不去的痛 ​​​

18 :我很了解我自己，不需要你这个外人指指点点。 ​​​

19 :和心爱的人，两个孩子，一只狗，两只猫，三条金鱼，这样生活就好了。 ​​​

20 :我掐指算了算明天星期五我又要放假了 ​​​

21 :紧急提醒：明天上午九时许，市区东南方向将有龙卷风出现，预计届时会有手机、钞票、金币等钱物落下，请做好发财准备 ​​​

22 :天下着大雨，他说：“我不爱你了、分手吧。”说完转身就走了，她一个人蹲在地上、任雨水打在她身上。这时她的头顶出现一把伞、她抬头、是闺蜜。闺蜜心疼的说：“笨蛋、不哭了、你看都淋成什么样子了啊。走了、回家了”。没有他、不是还有我么。他不要你我要你。 ​​​

23 :如果这个世界没有莪的存在该多好，莪只是多余。 ​​​

24 :王道土画符——自己明白 ​​​

25 :油漆匠的家当——有两把刷子 ​​​

26 :知不足者好学，耻下问者自满。 ​​​

27 :人要耐得住寂寞，才能守得住繁华。人生最痛苦的就是拿不起放不下，不属于自己的快乐，及时放手也许是一种解脱，生活中没有谁对谁错，只有适不适合。 ​​​

28 :贤者以别人的过失成为自己的戒条。 ​​​

29 :嘴上绑喇叭——走到哪儿吹到哪儿 ​​​

30 :以平常心看世界，花开花谢都是风景。再漂亮的人，也会有凄凉；再执着的未来，也会有以往；再优美的旋律，也会有情殇；再期盼的目光，也会有失望；再低调的故事，也会有倔强；再纯净的文字，也会有悲伤；再动人的风花雪月，也等不到地久天长。 ​​​

31 :每天给自己一个微笑，让别人知道自己过得很好 ​​​

32 :红豆生南国，春来发几枝。 ​​​

33 :喜欢的是卖火柴的你、厌恶的是用火柴的你 ​​​

34 :五脏六腑抹蜜糖——甜在心上；甜透了心 ​​​

35 :男女的发型问题！ ​​​

36 :文章不可不放胆做。 ​​​

37 :.老子今天不打你,我就不叫李XX. ​​​

38 :”刚和我朋友下棋，他把我帅吃了。“”你想表达什么？“”我帅死了“ ​​​

39 :爱情先让人红了脸，然后红了眼。 ​​​

40 :我小时候有点呆萌,脑子舍不得用,长大了,也没攒下多少 ​​​

41 :我不懂你为什么要因为恨而试去恨一个人。 ​​​

42 :心之官则思，不思则不得也。 ​​​

43 :亲爱的,你若需我一生爱意,我定不离不弃 ​​​

44 :人生处世，应当匡救时局的艰危，以实现自己的抱负，怎么能为柴米油盐等家庭琐事了此一生呢? ​​​

45 :一对年老夫妇，一起走过大半辈子，多年来他们每晚睡前最后一刻必定会跟对方说一句：我爱你。别人问他们为什么有这个习惯，丈夫说：我们都这把年纪了，这样做是为了保证，假如我们其中一个第二天没有醒来，我们在人生里留给对方最后一句说话就是这三个字。 ​​​

46 :离开不应再打搅爱人对不对 ​​​

47 :爱一个人，是你必须有一点儿恨他，恨他令你无法离开他。───《我这辈子有过你》 ​​​

48 :有些人错过了才知道珍惜真是悲哀 ​​​

49 :一念起，万水千山。一念灭，沧海桑田。。“那一刻，我万众瞩目，不为名利，只为再见你的容颜，那一天，我求拜神明，不为乞福，只为守候你的到来，那一夜，我倾听梵唱，不为参悟，只为寻你一丝气息，那一世，我游历山河，不为故景，只为途中与你重逢”。 ​​​

50 :把别人的智商都降低到你这高度上，外星人来了会说哪来这么多白痴 ​​​

51 :你是我永远的情人，愿今后的每一个情人节都有我在你身边。我没有浪漫的词汇，但我可以给你真实的爱。 ​​​

52 :你走吧!走的越远越好,请你不要再缠着我,我真的受不了你了,你只会带给我伤害,你对我越是亲切,我越痛苦……飞远一点,死蚊子 ​​​

53 :我对你的爱从来没有停止，只是我不再让别人知道而已。 ​​​

54 :生命中成功的秘诀，是随时准备把握时机的。 ​​​

55 :垃圾倒进粪池里——同流合污 ​​​

56 :我也太爱拿自己标准衡量别人所以余生你就自己瞎jb过我的余生也不用你指教 ​​​

57 :我本戏子无情胜有情，怎配你的青梅煮酒笔墨丹青。 ​​​

58 :不满是向上的车轮。 ​​​

59 :岁月到底经得起多少等待，很多人还没来得及说再见就离开了，很多事还没来得及做就已经成为过往了。忧伤总是无处不在，只是有些人习惯用微笑去承受心碎，一如你离去后我苍白的笑容。 ​​​

60 :无法使人重读的书，绝不在名著之列。 ​​​

61 :因为我仍有梦依然把你放在我心中总是容易被往事打动总是为了你心痛 ​​​

62 :经验丰富胜过学问丰富。 ​​​

63 :这个世界太复杂每个人都在说着相反的话 ​​​

64 :不敢回头，你已经让我承受了那么多，我不想再一次的重复。 ​​​

65 :小时候为什么比较快乐？因为懂得哄自己开心。长大了以为自己在顾及别人的感受，想让全世界满意，可是，一个不幸福的自己，没有办法让别人幸福。 ​​​

66 :吃米不记种田人——忘本 ​​​

67 :懒鸟不搭窝——得过且过 ​​​

68 :谁说中秋节一定要看月亮，姐去晒太阳。 ​​​

69 :全身白真的很吸眼，而且很显气质! ​​​

70 :吹鼓手办喜事——自吹 ​​​

71 :你若一直在，我便一直爱。纵使寂寞开成海，即便风景都尘埃。 ​​​

72 :清晨，我们微笑出发。正午，我们在原地绕圈圈，坚强地保持风度。黄昏，我们看到相同的风景及日落。夜晚，我们安慰自己，相信努力没白费。 ​​​

73 :木匠的折尺——能曲能伸 ​​​

74 :美好的生命应该充满期待、惊喜和感激。 ​​​

75 :成功者只是比失败者多爬起来一次而已 ​​​

76 :衣缺不补则日以甚，防漏不塞则日以滋。 ​​​

77 :人生舞台的大幕随时都可能拉开，关键是你愿意表演，还是选择躲避。 ​​​

78 :夹生饭——难吃 ​​​

79 :温柔的暗恋，用牛奶巧克力表白，让他感受甜美细致；火辣的感情，要选果仁巧克力，显出你的独特；陷入苦恋，用纯巧克力来化解情感的冰冻。 ​​​

80 :我是幸运的，因为我在那座城市的某个角落里，拥有过一段时光，可是我忘记了那里是否还残存着我的痕迹？那棵刻下爱恋缠绵的青竹是否依然葱绿？我想会的，它们就是见证过我们彼此的幸福。 ​​​

81 :我没必要委屈自己去讨好任何人、况且我也没这么伟大。 ​​​

82 :书籍是这样的教师，他不施展鞭挞的威吓，不用怒言或恶语，不受束脩的供养。 ​​​

83 :我们愈学习愈发现自己的不足。 ​​​

84 :瓷公鸡，玻璃猫——一毛不拔 ​​​

85 :像我这种人如果突然温柔起来那么一定是睡够了十二个小时 ​​​

86 :山高不厌攀，水深不厌潜，学精不厌苦：追求！ ​​​

87 :没剥壳的板栗——不进油盐；油盐不进 ​​​

88 :世界上最幸福的事之一，老子爱你，你比老子更爱老子。 ​​​

89 :爱一个人很难，放弃自己心爱的人更难。想要维持好一段关系，那不是一个人的事，要两个人的共同努力。一个人，总归会有分崩离析的那一天！我们是人不是神，得不到另一方的回应，一个人也就累了！ ​​​

90 :重头开始永远不会晚。 ​​​

91 :爱情那是生活里最闪亮的那一部分。用一俗气的比喻，是一桌菜里放的那半勺盐。没有盐，什么都没有味道，时间长了，还会得病。但要真是有些日子没盐，寡淡的日子还得照过。 ​​​

92 :一个人他非常非常热爱我们的祖国，就连他的名字也叫“爱国”，可是他唯一遗憾的是他姓……卜！ ​​​

93 :没法爱你一万年，只求能照顾你这一辈子。 ​​​

94 :小事不谨慎大事亦马虎。 ​​​

95 :不要把自己的喜怒哀乐全部表现在脸上，因为有些人只不过是来看你热闹的。 ​​​

96 :时光把一切都带走，唯一留下的是痛苦的回忆。 ​​​

97 :易于发怒的人，好象是说他怯弱得不能抵受一指的压力。 ​​​

98 :友谊之光象磷火，当四周漆黑之际最为显露。 ​​​

99 :顶大风过独木桥——担风险 ​​​

100 :奈何桥东，那一碗孟婆汤，碎了多少人的地久天长。 ​​​

101 :只有在梦里，你才会在我需要你的时候出现。 ​​​

102 :和尚买梳子——无用 ​​​

103 :发光并非太阳的专利，你也能够发光。 ​​​

104 :踩高跷的过河——半截不是人 ​​​

105 :请微笑。这比解释为何悲伤要容易。 ​​​

106 :不说再见，我们后会有期。 ​​​

107 :说不出的话，藏在我心里。喜欢安静的，喜欢一个人。 ​​​

108 :喂，傻瓜，跟我斗，你还不配 ​​​

109 :【辣炒年糕】1.胡萝卜,洋葱切丝,葱白切末,调好酱汁备用；2.滚水中加1大匙盐和油,放入年糕煮3分钟；3.热锅放入1大匙芝麻油,炒香胡萝卜,洋葱丝和葱白；4.接着放入年糕拌匀；5.放入调好的酱汁,煮至汤汁浓稠就可以。 ​​​

110 :【铁板孜然土豆片】土豆洗净后去皮切成片，再将香菜切碎，葱、蒜瓣、红椒切成碎末。锅里倒油烧热，放入土豆皮煎熟至边缘呈现金黄色。铁板放在火上，倒少量油烧热，放入葱末、蒜末、红椒炒香。加入孜然粉、盐调味。放入煎好的土豆片，翻炒均匀，撒香菜末即可。 ​​​

111 :【盐焗鸡腿排】1）鸡腿去骨，用刀背拍松。2）控干水，抹一层盐焗粉。3）抹料酒和生抽，腌制10分钟后用锡纸包起来。4）平底锅里铺一层盐，开火加热，将包好的鸡腿鸡皮朝下放入锅中。5）锡纸上再铺一层盐，加盖焗3分钟后，看鸡腿皮焦黄，重新包起，翻面焗三分钟后关火停留两分钟。 ​​​

112 :Glop是一套柔软厨房杯碟，相比于冰冷坚硬的瓷碟，你拥有更大的自我发挥空间和对固定形状进行灵活改变的控制权，搅拌不再需要筷子或勺子，只要捏合开口使劲摇一摇就行；从宽口杯子向其他容器澄水时也只是稍微闭合下即可。 ​​​

113 :兄妹一起吃米线。米线好几种，普通的4元，过桥米线10元。兄不解，问妹：“为啥过桥米线那么贵呢？”妹答：“可能这10块钱里含过桥费吧！” ​​​

114 :没有规律可循的混拼彩岩砖给视觉带来了强烈的冲击力，让狭小空间充满节奏感，变得十分有活力。 ​​​

115 :【红烧肉】1.五花肉切块放一匙料酒,浸泡一小时;2.锅里放油煸炒肉块到微黄,入干辣椒.草果.八角.姜,炒出香味;3.放料酒两汤匙,炒几下,再放老抽.生抽.炒匀;4.放入开水,淹没肉,转入砂锅煨两个小时调入盐;5.煨到酥烂的五花肉,放冰糖大火收汁即可。 ​​​

116 :放弃无意义的固执追求，抓住主业大事不放。当有数不清的工作涌来时，有些工作做到80分就足够了，保证最重要的事得100分才是最要紧的。 ​​​

117 :薄薄的米粉皮包着大个的虾仁，咬着肯定好爽，你也想吃吗？ ​​​

118 :【现代好妈妈标准】1、培养孩子的自信心，鼓励其独立性；2、注意孩子的情绪发展，使孩子保持愉快、满足的情绪状态；3、促进孩子的心理发展，培养他们的阅读和计算能力；4、爱孩子，与孩子分享快乐；5、对孩子说的话感兴趣，解答孩子提出的问题；6、镇定、愉快，有幽默感，经常面带笑容。 ​​​

119 :与鱼儿座相处里，有大忌。你最好不要直接指出他的缺点，你也不要在公众面前给他难堪，你也不要破口大骂。这些都能给他“幼小”的心灵蒙上阴影，轻则他会消失一段，重则他会把你打入冷宫，永世不得翻身。就算你破口大骂时对事不对人，并没有人身攻击，你最好还是以柔克刚，不要凌厉。 ​​​

120 :大面积的落地窗保证了客厅和餐厅的明亮，北欧现代表现出白色基底的清新自然。 ​​​

121 :【职场梦想】在无限的宇宙的永恒岁月中，生命只是一个顷刻化为乌有的微粒。我们每一个人都应尽情地去追逐自己的梦想，我们每一个人都应该将有限的生命，活出无限的精彩。 ​​​

122 :记得以前上大学的时候，冬天天气寒冷，而自己又喜欢玩游戏，所以买了个热水袋，不过保温时间不长，极为不爽。若是那个时候能弄到一个图中的可爱的兔子暖手套，只需插入电脑的usb接口就能持续提供热量，那cs时肯定能多暴几个头了。 ​​​

123 :生活费花完了，让老爸转点钱，要了卡号后，等了半个钟收到老爸短信，短信中写道：“你全名叫什么？” 哭的喘不过气来，好累，让我歇会～ ​​​

124 :【冬季要记得强身六部曲】深呼吸；搓后颈；擦葱白；强鼻腔；熏食醋；补热量。此外，还要常洗手，注意开窗换气；不要挖鼻孔、拔鼻毛；常用盐水漱口；出汗时不要马上脱衣；避免过度疲劳等。 ​​​

125 :火车上乘务员服务态度不好，于是我建了一个WIFI热点，名字叫：免费WIFI，密码问乘务员。目前为止已经有仨人和乘务员吵起来了。今天真是愉快的一天！ ​​​

126 :【如何给宝宝的玩具消毒？】及时给玩具清洁消毒可以保护宝宝的健康。1、塑料玩具可用肥皂水、漂白粉等稀释浸泡后，用清水冲洗干净，用清洁布擦干或晒干。2、布制、毛绒玩具可直接在阳光下曝晒消毒。3、耐湿、耐热、不褪色的木制玩具可用肥皂水泡洗后晒干。 ​​​

127 :「天秤女喜欢的类型」才华型，一定要比自己强，可以带领自己前进的。通常会很崇拜对方，然后爱上。天秤女害怕孤独，希望对方很关心自己。其实我们不会为一些无谓的事情发脾气，也不属于小气型，只是很害怕被忽略而已。我们总是会胡思乱想，都是因为对自己没信心的缘故。 ​​​

128 :这是要萌哭偶的节奏 ​​​

129 :【糯米腊肠卷】糯米用水泡洗，加水放电饭锅煮成糯米饭，盛出；放葱花及盐，放入切好的腊肠粒；加姜米、玉米油、生抽、胡椒粉；面粉加牛奶和匀，发酵后擀成面皮；糯米饭铺在面皮上，最外侧不要铺，从内向外卷成圆柱形；入蒸锅，中火上汽后，蒸13分钟，焖2分钟，取出切成段。 ​​​

130 :世界瞠目结舌的情色博览会之伦敦情色博览会！伦敦情色博览会，除介绍色情影片及产品外，脱衣舞女郎及AV女优也摆弄性感姿势，情色产业更结合最新技术，让民众随时随地性致高昂。 ​​​

131 :你，从一个陌生人变成了一个我无法停止想念的人 ​​​

132 :【养生讲堂】如果想让宝宝消化蔬菜类食物，就要给予合适的蔬菜，避免韭菜、芹菜、黄豆芽等含纤维素较多或整粒的不容易消化的蔬菜，可以选择嫩叶菜，菠菜叶、青菜叶、胡萝卜、笋瓜、西红柿等营养价值较高的深色或绿色蔬菜，蔬菜选择尽量做到多样性，让孩子尝试各种蔬菜。 ​​​

133 :高中时候班里有个体育委员，上体育课时候他就拿着个本子，不知道里面写的都是啥……某次热身跑800米前，一女同学跟体委请假说大姨妈来了，要去厕所。结果神一样的体委掏出小本看了几秒，：“不给请！”那女生问为什么？体委悠悠说道：“今天是6号，你生理期不是每月12号到17号之间吗？” ​​​

134 :【好心妈妈最爱干哪些坏事】“好心”妈妈也会干“坏事”，有些“坏事”可能无意识就干了，妈妈们来一起参考学习一下！ ​​​

135 :追女生！ ​​​

136 :【巨蟹座的小缺点】巨蟹座跟着情绪走、 提不起放不下、 太过多愁善感、 不知适可而止、 缺乏理性思考、 经不起打击、 说话拐弯抹角不直接、 过度保护自己、 沉溺于往事，无法面对事实、 心肠太软。 ​​​

137 :微笑是朋友间最好的语言，一个自然流露的微笑，胜过千言万语，无论是初次谋面，还是相识久远，微笑能拉近人间的距离，令彼此倍感倾心与和谐。舍得微笑，拥抱的是快乐；舍得微笑，获取的是幸福。岁月峥嵘，几度春秋，人生几何？然修行微笑，自爱于心，心暖花开！ ​​​

138 :????一男子开着普桑轿车到交警岗亭附近，对着交警大喊：“我没有驾驶证，照样开车，你能拿我怎么办？”交警并未理睬他，而是对着副驾驶男子说：“这二逼要是考到驾驶证了，我就把你教练证和驾驶证一起吊销了。”副驾驶：“……”???? ​​​

139 :【宝宝睡觉磨牙怎么办？】你基本上无须担心。磨牙的声音可能会让你伤脑筋，但是磨牙不会损伤宝宝的牙齿，他最终也会摆脱这个习惯。最好低调处理，大惊小怪可能只会让宝宝紧张并磨得更厉害。 ​​​

140 :编辑推荐：以柚木地板接续与主卧间的地域关系，推拉门扉以木作为框架，搭配皮革做门片上的腰带处理，透过夹纱玻璃，光影更为充裕而自由穿越。 ​​​

141 :高文进：五代宋初画家。成都(今属四川)人。从遇子。工画佛道，师法曹(不兴)吴(道子)，笔力快健，施色鲜润。干德三年(965)蜀平归宋。太宗赵光义留神绘事，文进与黄居寀常左右，人图画院为祗候。 ​​​

142 :【康有为伪造光绪“密诏”】康有为在海外号召华侨和留学生参加保皇事业的“密诏”是他自己精心编造的。伪造的密诏最关键的有两处：一是康把光绪给杨锐的密诏伪造成给他本人的；二是和光绪密诏原意(想办法既不得罪太后，又能使变法继续下去)相反，变成了要康等“设法相救”。 ​​​

143 :美国明尼阿波利斯市摄影师马特·布朗姆用数年时间，拍摄了至少150名女性在自己家中的裸体。这是因为马特的妻子凯蒂在2005年发起了“裸体运动”。 ​​​

144 :美女的动人身姿！ ​​​

145 :打死不出去 ​​​

146 :【吃醋有四大好处】①提味，增进食欲，刺激胃酸分泌，促进消化；②减盐，多醋少盐，菜肴更鲜美健康；③抑菌，食醋中含有醋酸成分，可在一定程度上抑制病菌；④去腥解腻，在烹制水产品或动物内脏时，醋可消除食物的腥臭异味。 ​​​

147 :【1940年毛泽东：我们拥护蒋介石为抗战的领袖】毛泽东会见陈嘉庚的时候诚挚表示：我们承认国民党是第一大党，拥护蒋委员长为全国抗战的领袖，拥护中央政府的领导，赞同以孙中山先生的三民主义作为抗日民族统一战线的政治基础。 ​​​

148 :丈夫：好吧，这是我的私房烟。 ​​​

149 :美女的俏皮小眼睛！ ​​​

150 :【8招让孩子学会自立】1.给孩子空间，让他努力向前走；2.给孩子时间，让他自由支配；3.给孩子条件，让他锻炼；4.给孩子困难，让他解决；5.给孩子冲突，让他们讨论；6.给孩子权力，让他选择；7.给孩子机遇，让他抓住；8.给孩子题目，让去创造。 ​​​

151 :【阴石路】游戏采用了网格移动玩法，这一设定跟 VR 设备配合得天衣无缝，可以给予玩家最大的自由度，不用担心操作的问题。此外，玩家还要去解决部分的谜题。 ​​​

152 :有一首歌，你可能听过N次，但是却并不觉的颓废，而觉的是一种力量的释放...男人累了，哭吧，不是罪，不光女人会哭，哭吧，洒脱一点！~——刘德华《男人哭吧不是罪》 ​​​

153 :【《麻辣教师GTO 》日剧第二季 演员新阵容公开】预定今年7月开始播放的《麻辣教师GTO 2014》于近日公开了女主角与学生阵容介绍。《麻辣教师GTO》改编漫画家藤泽亨的人气漫画。 描写原不良少年的教师?鬼冢英吉、对于各式各样的问题、以打破常规的方式给予学生震撼教育的学园故事。 ​​​

154 :【酱香杏鲍菇】小葱,小米辣和蒜切末，杏鲍菇切丁，热锅凉油先放小葱,小米辣,蒜炒香，炒香后放入甜面酱继续炒香最后放入杏鲍菇丁翻炒,加适量的水,待杏鲍菇熟即可。 ​​​

