OoLALA彩虹豆子 女/贵州         加关注

偶尔也羡慕一下自己的人生吧 ٩( ᐛ )و

纪念第一个穿短袖裙子的冬至[文明遛狗] 深圳 ​​​

1 :分享我的故事 微博视频 ​​​

2 :陈绮贞的MV《残缺的彩虹》http://t.cn/EUvF4Se（@网易云音乐） ​​​

3 :分享单曲记念(Live)（@网易云音乐） ​​​

4 :瑜伽房三[狗] 微博视频 ​​​

5 :11月 我有小象啦 [大象]💕 ​​​

6 :分享单曲小船 (Impressionism)（@网易云音乐） ​​​

7 :今天涂了405 问舍友猜猜我今天涂的啥色一个说225 一个说196我[下雨][下雨]我再也不买口红惹!!!!🙉 ​​​

8 :张悬致青峰的一段话：“我是一只牡蛎，我有想过要和你在一起，但我知道应该永远都不要尝试去那样做。练习和你拥抱是我每天都会做的事情。我不能丢下我的壳，但你可以拥有我的被子，当你需要温暖的时候。”你知道，当你需要一个夏天，我会拼了命努力 ​​​

9 :我…好像触到了仙女的裙摆[悲伤]#陈绮贞残缺的彩虹# ​​​

10 :🤔 微博视频 ​​​

11 :旧旧的 像小时候去过的游乐园 海盗船下来后就打卡了顺德细妹牛杂汤…旁边的…人民医院[下雨]but 姜撞奶 真的超正 [小仙女]扎气球拿到的公仔 越看越可爱 ​​​

12 :总的来说 九月 我 超喜欢的[干杯] ​​​

13 :一起尬[啤酒] 微博视频 ​​​

14 :[微风]致敬 树木希林老师记忆中最后一帧 是您挥手告别的样子 ​​​

15 :八月吃到九月有点满⊙▽⊙ 贵阳 ​​​

16 :[白云]️ 微博视频 ​​​

17 :街头 广州 ​​​

18 :分享我的故事 微博视频 ​​​

19 ::-) ​​​

20 :🌱🌿热爱这座群山怀抱的城市[绿叶]🌿#亚洲最长山地索道 梅花山索道# 和 阮 雪 琪 的今日份甜[兔子] OoLALA王梓莹的秒拍视频 ​​​

21 :[干杯][干杯]吃到了 羊肉粉烙锅洋芋丝娃娃冰粉蒸蒸糕豆腐果🤟灵魂才算是回来了呀~ 六盘水·凤池园 OoLALA王梓莹的微博视频 ​​​

22 :以后五湖四海皆是朋友[好] ​​​

23 :ฅʕ•̫͡•ʔฅ（清理桌子时）惊觉自己 … ​​​

24 :科目二拜托了呀！！！！！[可怜] ​​​

25 :水城之穿毛衣出门裹棉袄在家de六月从幼儿园出来的小朋友们 个个兴高采烈手舞足蹈 夸张的腮红和蓝色眼影 在孩子脸上只觉得可爱无邪泡芙好好吃想睡在泡芙堆里[甜筒]才发现我的驴（LV）驴(LV)大概是路易斯威登骄傲贵族了[皇冠]我怎么那么爱吃水果干 !![橙子]🍇[草莓]还有贵州辣椒真是要拯救生命了吧💯 ​​​ 全文

26 :雨天观「大佛普拉斯」有点儿台湾的「路边野餐」 ​​​味但又 很不一样 ​​​

27 :科目三 过过过啊！！[可怜] ​​​

28 :[钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][奇异博士][黑寡妇][冬兵][格鲁特]hhhh可爱那我这就 回家了哦🙊 上海·上海浦东国际机场 ​​​

29 :妈妈可不可以不要变老漂亮的妈妈不会老真的哦[鲜花] ​​​

30 :我也超想做小肚鸡肠斤斤计较又自由自在的自私鬼呢[好] ​​​

31 :答案茶“努力过 不会有遗憾”吸管戳进去晕开努力过 有遗憾还是更贴切些 ​​​

32 :四月的幸会 嘉兴 · 西塘镇 ​​​

33 :小雨小酒小王小龙虾 微博故事 ​​​

34 :王峥嵘 灯塔音乐现场 微博故事 ​​​

35 :分享我的故事 微博故事 ​​​

36 :日子一趟一趟真的很玄妙 也遗憾的吧 知道自己就差那么一点点的时候早就明白把自己归于过去的无限可能就是万恶之源所以我不曾后悔 真的很庆幸当初的选择 正因为很难 才足够称之为梦想吧[太阳]挣扎过彷徨过也依然笃定地向前走着记得那天答案之书告诉我的“seize the moment”我觉得我真的做到了 即 ​​​ 全文

37 :深洞里拼命抓住救命稻草 一点点光都被无限放大真的…不想…放弃啊 ​​​

38 :分享图片 ​​​

39 :一串最近的开心泡泡 湘西土家族苗族自治州·凤凰古城 ​​​

40 :水城人民的下雪天火锅开头 火锅结尾 ​​​

41 :离开三点一线的生活好像也并没有很惬意以前也不会知道 拍过的一张照片 会是留下来的唯一纪念天气预报说星期四会下雪还是觉得夏天可爱一些 ​​​

42 :记2018第一次短途德清 杭州 宁波 杭州 OoLALA王梓莹的秒拍视频 ​​​

43 :我在微博购买了1份 @陳綺貞cheerego  的高品质正版单曲《躺在你的衣柜(Piano)》，用行动支持好音乐，你也来听听看！ 躺在你的衣柜(Piano) ​​​

44 :想起室友说 老外滩 是不是就是 老外很多的滩啊???“哼哼  就不让拍”今天是橘子味。是个驼背。 宁波 · 老外滩 ​​​

45 :立夏这天分享两张春的临终最近爱上了ofo小黄我曹画的我 今天终于看到了夹这张纸巾的那页biangbiang面翻到去年的照片 小黄伞给的summer的感觉突然很想去老外滩喝一杯三叶草慢慢也发现原来是时间在一直推着日子走 ​​​

46 :其实也就只是想吃茶嗑瓜子 悠悠看夕阳 无锡·无锡鼋头渚度假岛 ​​​

47 :分享图片 ​​​

48 :朋友圈也关了[二哈]在阅览室吃吃睡睡东张西望发呆的日子一个人表演[摊手] http://t.cn/R6VParZ . ​​​

49 :／last night／风子哥原来这么清秀 可眼睛里却又好像藏了狮子  温柔的宗哥 口琴吹到心坎里 整个夜晚都醉眼迷离下一次 什么时候 再遇见吧／记得带上拉萨啤酒@流浪汉风子 @布鲁斯口琴手李宗 ​​​

50 :记得好好长大哟[微风] 宁波 · 鼓楼 ​​​

51 :[噢耶][噢耶][噢耶][星光]鱼缸&皮夹by self[星光] ​​​

52 :今日绝望收拾东西累成狗[二哈]这些喷雾特么居然都是我用完的？？？[摊手]unbelievable again… ​​​

53 :臃肿的棉衣拖着笨重的行李出发前一天突然红肿脱皮的脸懊悔出门前还和妈妈闹了脾气早晨立交桥上歇斯底里的女人以及最后 闹哄哄的人群 喧嚣 消防车 救护车 殡仪车 轰鸣收音机里 笑嘻嘻 说堵车原因不明广播的女声冷冰冰 播报航班延误世界真的有本事让你一瞬间就 灰暗到谷底 贵阳·贵阳龙洞堡国际机场 ​​​

54 :我妈：你个笨蛋还会做这些？[摊手]然后刚才把做的最好看的那几个打碎在地上了 气哭…[二哈] ​​​

55 :最喜欢的scene 心都化了 ​​​

56 :分享图片 ​​​

57 :也是有毒的[二哈]（油头少女） 大理市 秒拍视频 . ​​​

58 :💕💕 ​​​

59 :祝你生日快乐 ​​​

60 :分享图片 ​​​

61 :晴天 长沙 秒拍视频 . ​​​

62 :💫 ​​​

63 :时间久了也变得没了脾气                         奇怪 不是我的错 凭什么要难受               有些故事还没讲完那就算了吧          那些心情在岁月中已经难辨真假 好在曾经 拥有你们的 春秋和冬夏 秒拍视频 . ​​​

64 :假装自己                                                                   正                                                                            一本正经的                                                                热爱生活               [草帽] ​​​

65 :#思享·悦读 至臻经典#                             “奥雷里亚诺，马孔多在下雨”               @宁大海洋人 @顽石点头12 @捣蛋的毛豆 @最烦的是写作文 ​​​

66 :#思享·悦读 至臻经典#  每个人心里都有一间解忧杂货店  @宁大海洋人 @顽石点头12 @捣蛋的毛豆 @最烦的是写作文 ​​​

67 :分享图片 ​​​

68 :如果能在晴天遇见你 ​​​

69 :含泪等了一个星期这周居然停播[斜眼]本宝宝不服！ ​​​

70 :爱抖腿的人内心都有一台缝纫机 ​​​

71 :分享图片 ​​​

72 :回家噜[亲亲] ​​​

73 :赶在台风前 厦门·曾厝 ​​​

74 :[兔子] 厦门 · 厦门大学(商圈) ​​​

75 :请 多姿多彩的活下去吧 ​​​

76 :#2015长江国际音乐节#雨也冲不走的音乐热浪 灯光 音效  一切都好棒 镇江你好 镇江再见@长江国际音乐节 ​​​

77 :[幽灵] ​​​

78 :从三星相机发送。               ​​​

79 :从三星相机发送。             ​​​

80 :想宫崎骏了 ​​​

81 :#猥琐#[偷笑][哈哈] ​​​

