柠萌兔66 女/湖南         加关注



真正的朋友应该让人象对母亲那样地信赖。 ​​​

1 :试人之道，在当其所能而已。 ​​​

2 :我们的生活有太多无奈，我们无法改变，也无力去改变， ​​​

3 :虽然不能满足你最大的物质生活...但我可以把我的心来满足你.. ​​​

4 :先计而后动，知胜而后战。 ​​​

5 :静静看你走，一点都不像我。 ​​​

6 :历尽红尘劫，淡看红尘缘，咫尺天涯，回首，一盏孤灯。花醉花泪，花魂碎；缘聚缘散，缘成空。 ​​​

7 :君子成人之美，不成人之恶。 ​​​

8 :爱有两种选择，等着被爱还是等着死心。 ​​​

9 :比恋爱更能使人疯狂旳是——失恋。 ​​​

10 :这个小东西，只要有人去溜kid，它就在这守着大门，脑袋抵着门，做一枚安静的小面包，等着他们回来。每天都是这样。 ​​​

11 :我们并不是放不下，我们放不下的只是一种心情，是那种不甘心。为什么，在我还爱你的时候你却不先爱了。为什么，当初你那么爱我，其实这时候我们不再是单纯的爱这个人了。 ​​​

12 :天不老，情难绝。 ​​​

13 :从美丽的邂逅到痴痴的相恋，从一见钟情的浪漫到生死相许的约定，匆匆而过的天，让一对男女仿佛经历了几年的爱情蜕变。 ​​​

