多儿_G 女/香港         加关注



钱在手边，食在嘴边——难留 ​​​

1 :我自私的保留着自己的骄傲自卑和不可抑止的蔓延。 ​​​

2 :乌鸦当头过——非灾即祸 ​​​

3 :傻小子爬墙头——四下无门；四路无门 ​​​

4 :火烧平原无遗燎。 ​​​

5 :⒏笑只是一个表情，与快乐无关。 ​​​

6 :侬组撒啦 ​​​

7 :生活就是一些人，和一些狗的相遇。 ​​​

8 :如何才算一根好的骨头饼干？用力咬下去，嘎嘣碎在嘴里，芳香四溢。你不能着急咽，闭上眼，含住，扭动舌头品一品，啊～这酸爽！————《舌尖上的狗粮》 ​​​

9 :我的心都累了，只是想静静地死去。 ​​​

10 :占着茅坑不一定是拉屎，也可能是尿尿 ​​​

11 :我宁可要丑陋的事实也不要你拿假话来搪塞我 ​​​

12 :我最美好的年华，在他离开之后全部都已经终结。 ​​​

13 :你以为挑起生活的担子是勇气，其实去过自己真正想要的生活才更需要勇气。 ​​​

14 :破釜沉舟——只进不退 ​​​

15 :趁我还爱你，你，可不可以不要错过我？ ​​​

16 :念人之过，必亡人之功。 ​​​

17 :中秋节团圆节祝福阖家团团圆圆！ ​​​

18 :男人是女人的翅膀，女人却是男人的羽毛。 ​​​

19 :属张飞的——粗中有细 ​​​

20 :永远不会被知道的秘密，我爱你。 ​​​

21 :情尽时，自有另一番新境界,有的悲哀也不过是历史。 ​​​

22 :出炉的铁水——沾不得 ​​​

23 :花儿啊，时流始终带不去你的思念，伤感始终离不开你的牵挂。都这么多天了，你还在想着他，对他念念不忘。我们都说他配不上你，他不值得你去伤心难过，你怎么都忘了？ ​​​

24 :人能走多远？这话不要问双脚，而是要问志向 ​​​

25 :以子诛父，以弟诛兄，亲戚相坐，什伍相连，若引根本之及华叶，伤小指之累四体也。 ​​​

26 :起身啦，烂训猪，仲唔快点去上班，懒得你啊~~！真系无眼睇~！ ​​​

27 :小猪很伤心地哭着。妈妈问：哭什么？小猪说：我觉得自已很笨。妈妈安慰他：孩子，别哭，看这条短信的人比你还笨呢！ ​​​

28 :爱情这杯酒谁喝都得醉 ​​​

29 :寅时点兵，卯时上阵——说干就干 ​​​

30 :别亲自用坏脾气把身边的人逼走后再喊自己没人疼。 ​​​

31 :前任，请弄清楚自己的位置，你不过是我的曾经。 ​​​

32 :我们的歌，没有谁能唱得下去 ​​​

33 :从前，有个楚国人卖矛卖盾，吹牛道。。。。。。 ​​​

34 :什么鬼。。。。。。。。。 ​​​

35 :和尚起立——突（秃）起 ​​​

36 :感情就像流沙一样、随着时间的流动而流逝。 ​​​

37 :我嘴笨不玩网什么扣字我都听不明白我能跟你动手解决的事情我绝不跟你多墨迹。 ​​​

38 :时光荏苒，终有一天，我们的眼睛不再光彩明亮，曾经绽放的一双乳房也将憔悴枯萎。───《我这辈子有过你》 ​​​

39 :东风吹，战鼓擂，如今李宫俊，他怕谁？ ​​​

40 :我会变，你会变，我不希望我们的爱会变。 ​​​

41 :你要知道，幸福不是等来的，爱一个人就要大胆去表白，只要你努力争取过，以后就不会后悔；可是如果因为你的沉默，而错过了一份美好的爱情，你就可能会一生耿耿于怀。 ​​​

42 :谁还记得，谁曾忘了，我们曾经的快乐 ​​​

43 :由预想进行于实行，由希望变为成功，原是人生事业展进的正道。 ​​​

44 :情感方面。人际交往间的情感是丰富而微妙的，在异性交往中获得的情感交流和感受，往往是同性朋友身上寻不到的。这是因为两性在情感特点是有差异，女生的情感比较细腻温和，情感中富有使人宁静的力量。 ​​​

45 :今天能做的事，切勿拖延到明天。 ​​​

46 :其实主动久了我也好累，我真的没有能力留住每一个我不想失去的人。 ​​​

47 :云雾里的爱情——迟早要散 ​​​

48 :一个人的生活很简单、很快乐。每天对自己说早安和晚安。想哭的时候就撕心裂肺的哭，笑得时候就疯疯狂狂的笑。一个人吃饭、一个人逛街，不需要为任何人着想，只要自己快乐就好。一个人的生活很单纯、很美好，把快乐的一面留给伤我最深的人。 ​​​

49 :浪费时间就是自杀，尤其是浪费休息的时间，直接威胁着生命。——徐特立 ​​​

50 :愿我待你永远热情高涨无论时间长短还是地球两端。 ​​​

51 :考试时，本想要咸鱼翻锅的，他奶奶的，没想到粘锅了。 ​​​

52 :有些人，无论你怎么对那个人好，他也不会留意。因为那个人的生命里，你显得是多么的微不足道。 ​​​

53 :你坐在我心中最昂贵最赚眼泪的位置。 ​​​

54 :将来的你一定会感激现在拼命的自己。 ​​​

55 :一个人一生爱的终归只有两个人：一个是自己，一个是自己幻想出来的。 ​​​

56 :假使我嘎拔侬，侬会得对吾好伐？ ​​​

57 :是思念曾经的我，还是在思念“曾经”。 ​​​

58 :十句搭讪百句晚安千句闲聊万句废话只为有一天在婚礼堂听到一句我也爱你 ​​​

59 :最怕满心诉说却换来所有嘲笑。 ​​​

60 :寒冬腊月送扇子——不识事务 ​​​

61 :耗子算卦——搁下爪就忘 ​​​

62 :一个老年人的死亡，等于倾倒了一座博物馆。——高尔基 ​​​

63 :什么时候习惯了用别人的句子来描述自己的感情 ​​​

64 :爱一个人是很快的事。为什么我却还保留你的影子！ ​​​

65 :你要学会，在不安的时候安慰自己的情绪。 ​​​

66 :在雨中寻找，在雨中泪奔，在雨中等待，在雨中奔放，为了就是等待雨中的她。 ​​​

67 :你的衣裙被风轻拂着,飘飘曳曳, ​​​

68 :沒有什麽詠遠，沒有什麽很玖，找個借口，誰都可似先走。 ​​​

69 :孤独是无害的，人也是可以适应孤独的。 ​​​

70 :心儿徘徊在夜阑人静时, ​​​

71 :我的心就像那小饼干儿似的，禁不住你的掰和泡！ ​​​

72 :还能冲动，表示你还对生活有激情，总是冲动，表示你还不懂生活。 ​​​

73 :若问闲情都几许？一川烟草，满城风絮，梅子黄时雨。－贺铸《横塘路》 ​​​

74 :以后不喜欢的东西不要吃不喜欢的人也不要对她好 ​​​

75 :不论你是什么样的人，都有你能走的路。 ​​​

76 :不要输掉自己不要败给别人。 ​​​

77 :修学好古，实事求是。 ​​​

78 :我不喜欢说爱、只喜欢谈钱。 ​​​

79 :庄户人办事——实实在在 ​​​

80 :好朋友不需要太多，两个就够了，一个肯借你钱，另一个肯参加你的葬礼。 ​​​

81 :当他喜欢你时候，在约会时，他很准时，就是说，他不会来得太早，更不敢迟到。为了准备约会，他精心做一番准备和修饰，这点并不是女人的专利。他同样希望他在你眼里是性感而又迷人，无可挑剔。 ​​​

82 :青春虚度无所成。白首衔悲亦何及！ ​​​

83 :未来多漫长太漫长只想要你的陪伴。 ​​​

84 :“你反手能摸到肚脐么?”“我反手能给你一大嘴巴子” ​​​

85 :每人个人都带着不同的面具生活夜生活在不同环境下，有时候必须去伪装自己。下面就来测测你最假的一面是什么吧。 ​​​

86 :如果他磨光了你的耐心让你恐慌你还不如选择远方 ​​​

87 :书籍乃世人积累智慧之长明灯——寇第斯 ​​​

88 :老马之智可用也。 ​​​

89 :百金买骏马，千金买美人；万金买高爵，何处买青春？ ​​​

90 :新古典欧式的设计风格都是会给人一种浓烈的感情。这个卧室也不例外，背景墙在颜色上选择了深色系，这样就可以映衬出主人婚照的浪漫，这样的设计也是挺不错的。 ​​​

91 :你有了女朋友别忘了请我吃饭大不了喝瓶啤酒冲掉心酸 ​​​

92 :当一段感情失去了，才知道重要的话，那彻底失去了一切。 ​​​

93 :我每天都在数着你的笑，可是你连笑的时候，都好寂寞。他们说你的笑容，又漂亮又落拓。 ​​​

94 :同居的女人以为同居能牢固爱情、换来婚姻，是大错特错。不同居的女子有自己的工作，自己的追求，温馨的朋友圈……试想，一个没有婚姻保障的女人，整日做着柴米油烟的杂活儿，能有多美丽？ ​​​

95 :一个故事的终点就是另一个故事的起点 ​​​

96 :女人应该注意这些信号：他殷勤，那是他刚刚爱上你；他笨拙，那是他深深爱着你；他从容，那是他已厌倦你。 ​​​

97 :一支蜡烛，一颗心愿，一份真情，祝你生日快乐！祝我美丽的，乐观的，热情的，健康自信的，充满活力的大朋友---妈妈，生日快乐！ ​​​

98 :每当我在霜冷长夜中想起你时，温暖总是涌入眼眶，我好怕再遇不到第二个你，后生太长，你好难忘。 ​​​

99 :"一劳永逸"的话，有是有的，而"一劳永逸"的事却极少……(鲁迅) ​​​

100 :我想失望透顶的感觉就是连争吵都不想有，觉得她做什么都和自己没关系了。 ​​​

101 :做梦当总统——好事不成 ​​​

102 :以后别轻易被感动在一起仅仅靠喜欢怎么能够 ​​​

103 :心底的委屈和难过像是跳跳糖，沾不得一点水，一哭就噼里啪啦的全炸开了。 ​​​

104 :取而代之的是我倆在一起的歡樂時光 ​​​

105 :爱情就一定是婚姻的前提，而珍惜，才才是携手鬓白的那份必须的执念。 ​​​

106 :黑夜哭给自己听，白天笑给别人看，这就是所谓的人生。 ​​​

107 :如烟往事俱忘却，心底无私天地宽。 ​​​

108 :只需有决计，人永久不会挫败。 ​​​

109 :没有一点点防备，也没有一丝顾虑。你就这样开学，在我的寒假里，带给我悲剧。 ​​​

110 :大巧背小巧——巧上加巧 ​​​

111 :幸福是什么？幸福就是你吃鱼，我吃肉，看着别人啃骨头。 ​​​

112 :你若安好，便是晴天，按这天气看来，你应该是挂了... ​​​

113 :在每个想念的日子，想你不容易，不想你更难，愿以一片难懂的心情，深深思念你！情人节快乐！ ​​​

114 :八月的苦瓜——心里红 ​​​

115 :不合逻辑呀，说这话不就是在撒谎吗？就算他真不撒谎，也绝不会说实话。 ​​​

116 :脾气很冲容易感动 ​​​

117 :医生：“喂！快醒醒！”病人：“什吗事？”医生：“时间到了，该服安眠药了。”病人：“啊，我差点忘了。” ​​​

118 :我不是冷血，更不是慢热。我只是害怕，投入太多，离开的时候会难过。 ​​​

119 :提醒自己，如果你自己都不相信自己，还有谁会呢。 ​​​

120 :过于装饰固然不对，完全不装饰也会影响生活的情趣；做一个能获得丈夫欢心的妻子，她是知道如何装饰一下的。 ​​​

121 :要么远离我不要靠近我要么守着我不准离开我。 ​​​

122 :秋天是牵手的季节，因为到处都是金黄的落叶。 ​​​

123 :家规:第一条：太太永远是对的。第二条：如果太太错了，请参阅第一条。 ​​​

124 :一见钟情，钟的不是情，是脸。。。 ​​​

125 :我是应该和星星一起数着你的心事，还是应该和你一起数着天上的星星。 ​​​

126 :肚脐眼儿点灯——心照不宣 ​​​

127 :耐心点，坚强点；总有一天，你承受过的疼痛会有助于你。 ​​​

128 :你生来就是个大人物只是暂时受点苦。 ​​​

129 :三人行，必有我师焉。择其善者而从之，其不善者而改之。——孔子 ​​​

130 :时钟可以回到起点，但已不是昨天。 ​​​

131 :我会瘦的，瘦到我会努力的，直到亮瞎你们的眼 ​​​

132 :一枝何足贵，怜是故园春。 ​​​

133 :如果多吃鱼可以补脑让人变聪明的话，那么你至少得吃一对儿鲸鱼。 ​​​

134 :背后作揖——反礼）， ​​​

135 :太理智的人总是爱到一半就退缩 ​​​

136 :猴子照镜子——得意忘形；没个人模样；里外不是 ​​​

137 :恋爱是固执的，有时比死还要强。 ​​​

138 :脚上的泡——自己走的 ​​​

139 :我只是一朵向日葵，一直在等待着属于我的那唯一的阳光。 ​​​

