初见J3T 男/山西         加关注



86.可[怒骂]能有天我也会被时间抽走记忆，对于你一点也回味不起。 ​​​

1 :亮点是：菇凉，你发型真[挖鼻]不错~ ​​​

2 :这不是在承认以前所说的[酷]都是闹着玩的吗？下次他还会这么承认。 ​​​

3 :狐狸放屁[生病]——臊气 ​​​

4 :在终点的前一站[围观]，有人警告我， ​​​

5 :给你介绍个男朋友！我[挖鼻]介绍的男朋友都是不错的！ ​​​

6 :为什么要恋爱是酒不好喝还[兔子]是手机不好玩 ​​​

7 :恍然梦醒，才苦笑着发[威武]现泪湿满襟。 ​​​

8 :媒婆迷了路—[NO]—没说的了 ​​​

9 :熊掌豹胎，食之至珍贵者也，生吞活[ok]剥，不如一蔬一筍矣。 ​​​

10 :生命[哆啦A梦微笑]的进程中，常常会遇到许多问题，凡属问题，多多少少会影响到自己的心境，于是，悲哀有之，伤感有之，抑郁有之，嚎啕更有之，对于一切，我们都要学会去承受。 ​​​

11 :你不必撕心裂肺[给力]，有我代替你// ​​​

12 :茫茫人海中，谁[思考]会为我等待。 ​​​

13 :一份失落的心情，一份无休的牵挂，为了情，为了一份并不奢望结果的感情。独自在网络上游走。日月交错，岁月流转，一天又一天，当每天斜阳的余辉被夜的大[馋嘴]幕遮盖了以后，我重新寻回真实的自己投入在想念的海洋里。 ​​​

14 :我一直都[蛋糕]很羡慕我的 ​​​

15 :锤子期死，伯牙终身不复[猪头]鼓琴。 ​​​

16 :面对作[NO]业我知道了我的淡定 ​​​

17 :好胜人者，必[哈哈]无胜人处；能胜人，自不居胜。 ​​​

18 :人在意志力和斗争性方面的长处或短处，往往是导致他[害羞]们成功或失败的重要原因之一。——哈代 ​​​

19 :理想的书籍是智慧的[可怜]钥匙。 ​​​

20 :别人志[互粉]存高远我志存家里志存被窝里 ​​​

21 :不论你[蜡烛]是什么样的人，都有你能走的路。 ​​​

22 :人生这本书，因为未知，所以好奇，因为好奇，[威武]所以惊喜，又因为惊喜，所以幸福。 ​​​

23 :垫着被盖睡觉—[话筒]—高枕无忧 ​​​

24 :总有一段路，需要一个人走，那[耶]就一个人，勇敢的走完。 ​​​

25 :人如风后入江去，情似雨余粘地絮。 ​​​

26 :脾气不好特别爱笑可惜暴躁. ​​​

27 :我们之间，感觉淡了，在恋人与朋友之间徘徊，分不清了……今天，谁都不想找，只想躲在森林里，听着自己的呼吸声，安静的想你。 ​​​

28 :当我想哭的时候我就抱头痛哭； ​​​

29 :只要千百万劳动者团结得象一个人一样，跟随本阶级的优秀人物前进，胜利也就有了保证。 ​​​

30 :带上你的欺骗，带上你虚伪，给你三秒钟滚出姐的视线 ​​​

31 :我们错过某些错过,却能够一如往常的活着, ​​​

32 :小乌龟正在照镜子，忽然发现镜子里全是字，这才想起来：喔！原来错把手机当镜子用了！ ​​​

33 :良田之晚播，愈于卒岁之荒芜也。 ​​​

34 :很多人渴望爱却不懂爱，他们的爱还停留在为“嫁给我吧，我会对你好的”或者“让我们在一起好好生活吧！”的层面上。我不能说这就是不好的爱情，只是对于我，我很贪心，我觉得这样的爱很难满足我。 ​​​

35 :我看过很多风景路过很多人我不知道我还能在乎几人 ​​​

36 :飞机上装大粪——臭气熏天 ​​​

37 :哪些星座是冷笑话之王。冠军（狮子[衰]座）。亚军（巨蟹座）。季军（白羊座）。第四名（射手座）。第五名（双子座）。 ​​​

38 :少走了弯路，也就错过了风景，无[挖鼻]论如何，感谢经历。 ​​​

39 :知过，则已[草泥马]改过了一半了。 ​​​

40 :“我很难[笑cry]过”“你又怎么了”这是最让人心寒的一组对话。 ​​​

41 :对你的思念永远不会倒塌，溅落的尘埃在我眼里[给力]久久不散，你伟岸的身影时常在我的梦里徘徊。我知道总有一天，在你逝去的那个地方，我要学会隐藏悲伤，学会重新站起，学会善待生活，学会照顾自己。 ​​​

42 :失去时机的好忠告，等于杀了人，才[兔子]后悔大哭。 ​​​

43 :现在心好累，好累。想哭却都没有了力[来]气。 ​​​

44 :我用一个初中[抱抱]暗恋你，你可以用一会来抱我吗。 ​​​

45 :爱是火热的友情，沉静的了解，相互信任，共同享受和彼[伤心]此原谅。 ​​​

46 :八十岁跳舞[嘻嘻]——老天真 ​​​

47 :时间才是永恒的爱人，它[思考]会赶走爱我不深的人。 ​​​

48 :最后你只带走你脆弱的单纯和我最放不[太开心]下的人。 ​​​

49 :在这时代，[偷笑]我们是为理想而斗争，报纸就是我们的保垒。 ​​​

50 :回想点点的侵蚀我的心脏，渐渐占有我的[哆啦A梦花心]生命. ​​​

51 :做自己喜欢的事是自[偷笑]由，喜欢自己做的事是幸福。 ​​​

52 :上帝给予我[心]吃货的属性，却能没给我土豪的身份 ​​​

53 :你要分手，可是怎么能忘记，你忧伤的神情，我的心事有如落叶扫不尽，你明明在流泪，却说你不伤心，我恨今夜的雨[伤心]下得有点无情。 ​​​

54 :不要拿一个人的往事,去怀[吃惊]疑一个人的本质。。。 ​​​

55 :我很理性。很多人比我智商更高，很多人也比我工作时间更长、更努力，但我做事更加理性。你必须能够控制自己，不[睡]要让情感左右你的理智。 ​​​

56 :每当我找到了通往成功的钥匙，他们他妈[蛋糕]的就换了把锁。 ​​​

57 :生活中的满足很奇妙，有时海鲜不如面包甜美，有时坐[伤心]轿车不如骑自行车舒服，有时买菜不如种菜快乐，有时酒宴不如独斟快活。 ​​​

58 :我们的爱情不紧紧是那永恒而是世[色]世代代。 ​​​

59 :朋友，就是我[黑线]们自己选择的家人。 ​​​

60 :放下已经走[阴险]远的人与事，放下早已尘封的是与非 ​​​

61 :我们常常说，喜欢一个人，除了爱他的优点之外，还要接受他的缺点。“接受”这[抱抱_旧]两个字听起来很无奈。“接受”是不够的，我们应该爱上他的缺点。我喜欢这样坐在你身上，双手勾着你的脖子，头枕在你的肩膀上，静静地睡一会儿。──《我在云上爱你》 ​​​

62 :没进入一个新的环境，都应该以全[互粉]新的形象出现。 ​​​

63 :用痞气掩饰真诚，用傻呆呆掩饰睿智，用表面的[右哼哼]温和掩饰骨子里的桀骜与不羁…… ​​​

64 :人还是[酷]要有梦想，即使是咸鱼，也要做最咸的那条。 ​​​

65 :母亲，我祝福您，因为您知道怎样把您的儿子培养成一个真正的人。[思考]他将在人生的战斗中获得胜利。——阿斯杜里亚斯 ​​​

66 :任何性质的恶，在蓓蕾初开的阶段，都能轻易把它压碎，如果[吃惊]任它成长，力量就愈来愈大，难以制服。 ​​​

67 :把你所有的不安都交给我来[委屈]温暖。 ​​​

68 :很多时候，很多东西就在我们以为的永远里[嘻嘻]，变了。 ​​​

69 :处世忌太[哆啦A梦吃惊]洁，圣人贵藏辉。 ​​​

70 :在对的地方，遇到对的人，那是真正的幸福。所以，在每一个风起的日子，我们都会格外地充满了感恩的心，感谢命运[吐]赐予我们的相逢，感谢生活，让走在茫然无助的路口的我们相遇。 ​​​

71 :大腿[生病]上贴门神——走了神 ​​​

72 :付出真心，才会得到真心，却可能伤的彻底；保持距离，才能保护[哈欠]自己，却注定永远寂寞。 ​​​

73 :火柴盒做棺材—[猪头]—成（盛）不了人 ​​​

74 :明知道两个人一起是为了寻求快乐，可是，有时候，我们在大事情上意见一致，在微小的事情上，却会各不相[爱你]让。很不想吵架，很不想冷战，偏偏没法控制自己。───《相逢》 ​​​

75 :路边烤串摊上，朋友突然问我“是不是感冒了”“是啊，你怎么知道？是[生病]不是我声音有点哑？”“那倒不是，我看你抽烟时只有一个鼻孔冒烟”…… ​​​

76 :思念就像巧克力，苦苦的，甜甜的……不敢想你，怕会想你：不敢说想你，怕更想你…[太开心]…其实，我真的真的好想你！ ​​​

77 :爱情是点滴的积累，一点一滴，慢慢珍藏在心底，慢慢在心底酝酿，两个人一起来呵护。悄悄的，爱情变了，变成了一种叫做幸福的东西[怒骂]，萦绕在两个人之间，一生一世 ​​​

78 :应当在朋友正是困难的时候给予帮助，不可在事情已经[doge]无望之后再说闲话。 ​​​

79 :语言属于一个时代，[悲伤]思想属于许多时代。 ​​​

80 :所谓永恒的爱，是[微笑]从红颜爱到白发，从花开爱到花残． ​​​

81 :不研究自身，就[蛋糕]不能深刻了解别人。 ​​​

82 :修理[酷]地球的！ ​​​

83 :在内在美中，[二哈]恋爱才可能完全成立。 ​​​

84 :接下来[鼓掌]的路,我多希望你可以陪我 ​​​

85 :若真不能给我太多，请离[蜡烛]开时不要对我太好。 ​​​

86 :经常有人问在朋友[舔屏]和恋人之间叫你选择，你会选择哪一个？其实这个问题是多余的。真正懂你的朋友或恋人，他们会体谅你的行为，如果不体谅你，因此失去也就不必太在意。 ​​​

87 :所谓闺蜜、就是打的比谁的厉害、骂的比谁[挖鼻]都难听、但第二天好的像一个人似的 ​​​

88 :把老板的刁难当成是自己进步的挑战。挑战和新奇是让人觉得精彩的重要元素。所以如果把刁难当成挑战，不但不会让自己愤怒沮丧，反而会让自己的[阴险]精彩工作增添新鲜活力。 ​​​

89 :鸭棚老汉睡懒[ok]觉——不简单（捡蛋） ​​​

90 :这个世界变了，你抢走了我的闺蜜，我就[偷笑]只好去找你的兄弟。 ​​​

91 :火烧胡[话筒]子——练（炼）嘴 ​​​

92 :家圆国圆，你我同[给力]欢！ ​​​

93 :爱你就是这么莫名其妙，就是这么义[抱抱]无反顾，我知道我不会是你今生的唯一，但你却是我一生的最爱！ ​​​

94 :烂了[蛋糕]根的葱——心不死 ​​​

95 :出于诚意的错误是应该[来]加以同情的，而不应加以嘲笑。 ​​​

96 :木质天花板下的拉长式吊灯，增加空间亮度的同时又纵向延伸了空间的视觉效果。一举两得，实[酷]属妙招! ​​​

97 :此时我的爱已沉睡，我的心已被冰封，我已经无力再去挣扎了！已经无力再去回味曾经了，因[赞]为我的泪已流尽，也没有任何人值得我去流泪了！ ​​​

98 :现在的熊孩子果然欠[害羞]抽。。。 ​​​

99 :说出你的爱情宣言，发誓这辈子只爱你。只是，一个不懂得怎么去爱，一个相爱却无能为力。生活就是这样，最终相守到老的人，也许并不是那个曾经许下山[心]盟海誓，承诺白头偕老，暗自发誓这辈子只爱她一个的人。 ​​​

100 :读书百遍,其义自现[话筒]。(三国志) ​​​

101 :只想牵你的手，看你的眼，光著脚丫子，在[哆啦A梦花心]海边漫步，只有你，只因你。 ​​​

102 :玩着滚轮打主意—[坏笑]—想转了 ​​​

103 :灯草灰过大秤[思考]——没分量 ​​​

104 :他说白头[抱抱_旧]到老才是爱。 ​​​

105 :所谓的幸福，就是和自己喜欢的人一起过简单的[鼓掌]生活。 ​​​

106 :憧憬美丽的春天，盼望温暖的春天，请你走进我的生活，温暖我的人生，你就是我的春天，我的梦，请你给我生命以绿[good]色的希望吧。 ​​​

107 :爱，和炭相同，烧起来，得想办法叫他冷却。让它任意[污]烧着，那就要把一颗心烧焦。 ​​​

108 :对于你[抓狂]，我没有希望，也没有失望，我只不过绝望罢了 ​​​

109 :在流年里，纵使[哈欠]此生历尽沧海桑田，那一个人，爱你如生命，可在文字里渲染爱恋，能在梦境中呼唤念记，这何尝不是一种刻骨铭心的感动和幸福。何尝不是我们可以铭记一生的眷恋。 ​​​

110 :于千万人之中遇见[哆啦A梦花心]你所要遇见的人，于千万年之中，时间无涯的荒野里，没有早一步也没有晚一步，刚巧赶上了。没有别的话可说，惟有轻轻地问一声：噢，你也在这里？——张爱玲《爱》 ​​​

111 :试图和领导交朋友，并且确实是交了朋友的，在一般情况下，可能是相安无事，但是绝对不能经受时间和事故的考验，交了朋友，那么[摊手]对对方的期望值就高，那些所谓公私分明的说法，骗自己自己都不能相信。 ​​​

112 :今天是如此珍贵，不值得为了[哆啦A梦吃惊]苦涩的烦恼及悔恨而糟蹋它，抬高你的下巴，保持思想开朗，如同春阳下闪耀的水涧。紧紧把握住今天，因为它一去不复返。 ​​​

113 :赞这条签名的[偷笑]人你们就活该长的好看你们就活该一辈子身体健康活该一辈子有钱活该一辈子幸福这都是活该 ​​​

114 :“超人强和光头强有什么不同““一个有[钱]头发一个没头发” ​​​

115 :羡慕在感情关系中来去自如的女孩子，[ok]我是做不到的。 ​​​

116 :你说，我是[互粉]你永远的光芒。 ​​​

117 :语言是脆弱的，语言无法跨越生死，时间，痛苦，以及[威武]绝望。 ​​​

118 :有时候，真的想[笑cry]来一个绝症，看看到底有谁真正关心我。 ​​​

119 :我是被你[拜拜]囚禁的鸟，得到的爱越来越少。 ​​​

120 :五个人[可爱]往两地——三心二意 ​​​

121 :那字里行间的缠绵，泪痕迭起了四季的轮回，愿得一个人，白守不分离[闭嘴]，铺满诗意的路径，夜如此静谧，带伤的诗句常娇嗔着粉饰，步伐太急，却忘了缓缓停下来让心安祥。 ​​​

122 :某些不可言明的怀念，往往就在夜深人静时轰然来袭，刺痛到心底最柔[拜拜]软的地方，无力挣扎。不是不幸福，只是仍旧贪心眷恋过去的某种感受而不够幸福；不是很悲伤，只是想起你时候会失神很久。 ​​​

123 :大蒜剥[笑cry]皮——层层深入 ​​​

124 :同样的错误我绝对不会犯两次我会犯[酷]二十次两百次直到没有人敢说话为止。 ​​​

125 :猴儿吃芥未（稠[委屈]味品，味辣）——傻了眼；翻白眼 ​​​

126 :心里想的和口里说[爱你]的其实不同。 ​​​

127 :跟着巫师做神汉[衰]——学坏了 ​​​

128 :一念执[去旅行]着、困苦何年 ​​​

129 :哼，我就勉强信你一[阴险]次。 ​​​

130 :人生那么短，凭什么让不重要[蛋糕]的人影响了自己的心情。 ​​​

131 :我倒是不在乎万剑[ok]穿心就是别让我知道里面有一支是你放的。 ​​​

132 :某男临终前叫来儿子：好香啊，是你妈在做我[微笑]最爱吃的烙饼吗？拿两块来尝尝。儿：妈说那是留着给参加你葬礼的人吃的 ​​​

133 :办公室里的年轻人是应该意识到的，那些40多、50多甚至是60多[赞]岁的老板的绝大多数，不喜欢听到年轻人在办公室分享太多的生活琐事。而对于所有的职场人而言，普遍、得体的行为方式永远不会过时。 ​​​

134 :编辑点评：休息室选用大面积的宽敞舒适设计，只摆放简单的茶几和两把坐椅[帅]，将设计的重点放置在色彩和细节上，十分夺目。 ​​​

135 :汪星人你在干嘛？我在等我的指[花心]甲油干掉。。。 ​​​

136 :白羊是随时处于行动状态的人，不但行动力极强，而且总是想方设法的要去做些什么，对于冒险，他们是兴趣高涨的，因为[悲催]不喜欢固定的守在同一个地方，也讨厌受到别人的干扰，所以环游世界应该算是白羊说好的幸福。看那一路美好的风光，幸福感就油然升起在他们的心中。 ​​​

137 :身在职场每天都要锁定目标做事，要有可[偷乐]以学习的氛围和环境，因为除了挣钱以外，职场还是我们用来提升自我、充实自我，发挥自我价值的地方。如果你有一个精明能干的上司，那么也是一种无形的职场财富，因为可以在他身上学到很多宝贵的优点和经验，你要尽可能多去接近并学习这些。 ​​​

138 :睡了[呵呵]吗？ ​​​

139 :这两天的新闻头条有四个——阿里巴巴上市，李娜退役，苏格兰公投[睡觉]独立未果，王菲谢霆锋复合。分别说明了四点：一个时代开始了，一个时代结束了，一个时代刚想开始就被结束了，一个结束了的时代又重新开始了。 ​​​

140 :【几[太开心]种错误梳头法】1.一梳到底。会因此拽掉一些“无辜”的头发。2.梳头速度快。如果梳头速度太快，尤其是用密齿梳时，梳齿缝中的头发会受到牵拉伤害，时间长了有可能导致断发。3.不清理梳子。4认为短发不用梳。 ​​​

141 :【奔驰AMG证实将推GTBlackSeries系列】据英国媒体autocar1月14日报道，奔驰AMG高性能部门总[话筒]监TobiasMoers在底特律车展上证实，奔驰计划推出一款黑色系列(BlackSeries)AMGGT跑车。GTBlackSeries甚至并不需要如此强大的动力来与SLS相抗衡。标准版的GT比同级别的SLS要轻80公斤。 ​​​

142 :【埋线重睑术】采用无痕微创技术，既可祛除眼部皮下多余组织及脂肪，而且不用开刀更无需拆线。权威整形专家亲自操刀，雕琢出极具东方魅力的双眼皮。[xkl转圈]术中精细化操作，大幅降低了传统切开式术后眼部浮肿程度，有效缩短术后恢复期。术后效果更自然，逼真，持久，被誉为0.1毫米针尖上的艺术。 ​​​

143 :【五凤楼原址】五凤楼原址位于丽江市城西北11公里的芝山福国[赞]寺内，旧名解脱林。1979年迁至黑龙潭公园内。五凤楼为三重檐多角攒尖顶木结构建筑，从四面看都象5只展翅欲飞的凤凰，故称为五凤楼。 ​​​

144 :两口子都爱品茶看书，[不要]在这个风景独好的阳台上，圆木桌配藤椅，做旧的颜色，经得起时间的考验。 ​​​

145 :她与他的婚姻没有感情基础。她明知他有爱人还坚持嫁他。她沉默忍耐还是躲不过遍体鳞伤的结果。当她终于逃脱婚姻的枷锁恍惚记起母亲的告诫。[泪]“但凡未开始，但凡是奢念，总是会失去。” ​​​

146 :【雪佛兰科帕奇点火锁隐患】从国家质检总局缺陷产品管理中心了解到，因点火锁芯存在安全隐患，上海通用汽车将在华召回部分雪佛兰科帕奇车型。据统计[失望]，将有6,425辆车受到影响。 ​​​

147 :各种风格多样、大小各异的绘画作品可以[偷笑]满足各种各样的家装风格。 ​​​

148 :评价中心是组织选拔管理人员一项人事评价过程,不是空间场所、地点。它由多[熊猫]个评价人员,去针对特定的目的与标准，使用多种主客观人事评价方法，对被试者的各种能力进行评价，为组织选拔、提升、鉴别、发展和训练个人服务。 ​​​

149 :【番茄炒豆腐】取出适量番茄酱放入小碗中，加少许清水[鼓掌]稀释;将豆腐洗净切小块，番茄洗净切滚刀块，不用切的太小，毛豆解冻洗净备用，把豆腐和毛豆分别在沸水中焯烫;炒锅倒入适量油，烧热，放入姜和蒜片爆香，再放番茄块翻炒;再放入豆腐炒熟，然后再放入豌豆和番茄酱汁、盐、炒匀即可出锅。 ​​​

150 :"相恋三年，他始终没给她一个承诺.或明或暗的暗示了几次，他也只是笑而不语。这一年，回家的列车上，她家是在他家前几站，失落的她说[汽车]完一句到站记得叫我，便睡去.几小时后他把她叫醒：到了。她望向窗外，入眼的满是陌生的风景别过头,是他宠溺的笑：咱妈让我带你回家看看。" ​​​

151 :【芝香土豆虾】1.虾用料酒和少量盐腌制。土豆切条。2.干辣椒和香菜切段，姜和蒜切片，葱切段。3.锅里倒油，7成热时放入虾翻炒，变金黄色捞出。土豆条倒入锅里，翻炒到金黄,捞出。4.再下葱白,蒜,姜,干辣椒炒香，再倒入虾和土豆条，加生抽，糖[晕]，盐炒匀。5.放香菜和葱段炒匀，撒白芝麻。 ​​​

152 :一踏入玄关，映入眼帘的是以砂岩浮雕板打造[最右]而成的艺术图腾端景墙面，令人惊艳。 ​​​

153 :【仙剑客栈】仙剑系列[囧]历代共计20余位主角，故除去即将亮相《仙剑客栈》的7位主角，还有10多位主角蓄势待发，准备进入《仙剑客栈》与大家团聚！ ​​​

154 :【奔驰AMG证实将推GTBlackS[偷乐]eries系列】据英国媒体autocar1月14日报道，奔驰AMG高性能部门总监TobiasMoers在底特律车展上证实，奔驰计划推出一款黑色系列(BlackSeries)AMGGT跑车。GTBlackSeries甚至并不需要如此强大的动力来与SLS相抗衡。标准版的GT比同级别的SLS要轻80公斤。 ​​​

155 :【爱疯电池槽or储蓄罐？】这货怎么那么像爱疯的电池[月亮]量显示槽呢？果真如此，这是设计师RENéLEEDESIGNS由爱疯电池余量图标获得灵感设计的储蓄罐。从设计元素到材料运用，都很“苹果”，虽然实用性差了一些，不过还是很惟妙惟肖的。 ​​​

156 :【猪肝粥】将猪肝切碎备用，粳米洗净入锅加水，大火煮沸后再煮约15分钟，将猪肝放入继续煮，待将熟时放入食[笑哈哈]盐、葱、姜、香菜等。功效：补血明目、养肝健脾，常人服食可补肝强身，患有贫血、头晕、目疾、肝病者更适宜服用。 ​​​

157 :煎蛋[甩甩手]地毯，看的好美味啊！ ​​​

158 :【黑椒牛肉粒】1.牛肉粒放入盐、黑胡椒粒、料酒、酱油、糖少许码上味。2.锅底放油炸蒜瓣至金黄色捞出。3.用原锅油炒洋葱，炒熟出香捞出装盘。4.用原锅油下码上味的牛肉粒，煸炒变色，烹上料酒，下青、红椒片翻炒均[礼物]匀。5.出锅装盘，盘上撒上炸过的蒜片。 ​​​

159 :【让宝宝快乐洗澡妙招全搜罗】如果能在洗澡过程中找到父母与宝宝之间的乐趣,就可让洗澡成为一件值得宝宝每天期待的趣事哦！1为宝宝的洗澡准备“伙伴”，2让宝宝放轻松，3和宝宝保持交流，4[神马]让宝宝自己洗澡，5固定洗澡时间。 ​​​

160 :【工作时候不要太严肃】有的时候，不妨和朋友一起说个小笑话，大家哈哈一笑，气氛活跃了，自己也放松了。事实上，笑不仅是[浮云]能减轻紧张，还有增进人体的免疫力的功能。 ​​​

161 :【瑞提拉岛】这里绝对是一个富有魔力的时髦之地！如果你不适应使人头晕目眩的奢华与放纵，还有一流的享受，那么这里可能不是你要来的地方。房间有着你能想到的所有便利设施，其中一些房间是马尔代夫最大的、尚而宽的天花板和融合各种[实习]亚洲现代风格的漂亮家具。有的房间甚至自带游泳池。 ​​​

162 :【阿斯顿马丁将推豪华电动车】阿斯顿马丁的全新电动车将根据现款Rapide打造，外观[照相机]依旧保持现有家族风格。阿斯顿马丁CEOAndyPalmer称，新车的电池组将由LG或三星提供，续航里程可达322km，标配四驱配置，最大输出功率达588kW至735kW。 ​​​

163 :【慈禧日常服饰】《清稗类钞》：孝钦后（慈禧）常御黄缎服，上绣粉红大牡丹花。珠宝满髻，左垂珠络，中盘粉[威武]红牡丹，皆以宝石配成。项下披肩形似渔网，以3500粒珍珠缀之，粒大如鸟卵。手戴珠玉镯各一，右手三五指皆戴金护指，左手两指罩玉护指，各长三寸，复戴宝石戒指数枚。鞋亦有珠络，镶以各色 ​​​ 全文

164 :他是一方古镜，几经辗转，落到一个古董贩子手里。他估计那贩子是[蛋糕]个懂行的，居然对他知之甚详。那贩子喜欢盯着他看，笑容莫明，这样过了半载，那贩子终于找到买家，转手把他卖了。临走时贩子对他说，“可记得你是哪个”，他恍惚记得自己是个贩卖古物的贩子。 ​​​

165 :【一定护好的生命要害！】危急时刻，一[飞机]定要护好的生命要害！希望你用不到，但你一定要知道。 ​​​

166 :【孕妇坐长途车有哪些注意事项】1.要是打算做长途车旅行的时候，要尽量找直达快车，而不是每站都停的慢车，如果需要过夜，则最好选择卧铺车。2.把随身带的包放在身边或脚[闭嘴]边，这样就不用冒着摔倒的危险，3.你还可以把随身的包当作脚垫，帮助减轻脚和腿的肿胀。4.不要选前排的座位，因为没有安全带 ​​​ 全文

167 :【标致雪[话筒]铁龙在华投产SUV将翻倍】近日，在汇总法国PSA集团未来新车规划时发现，标致雪铁龙集团未来将在华投产三个品牌共5款全新SUV车型，其中有3款为中型SUV车型，未来三大品牌在华投产SUV车型数量将实现翻倍，全面加速在华SUV市场布局。 ​​​

168 :处处喜欢在编好一条短信后反复再看几遍。终于发出去后开始抱着手机等。五分钟,半小时,一小时,三小时了还没回,好吧Ta不会回了。然后在失望中为Ta找理由...太忙了,后来又忘了、手机正好没电了、没看到..[xkl转圈]吧..总之不是故意不回短信的。自欺欺人是处处最无可救药的。 ​​​

169 :【你会因为感情误事吗】如果你被误以为是神经病，被抓进疗养院后，你会怎么办？【A】教训他们抓错人；【B】要求打电话给朋友来证明；【C】按兵不动找机会求救；【D】自立救济[耶]偷偷落跑；【E】解释自己是正常人（解析如图）。 ​​​

170 :有一份你喜欢的工[自行车]作，每天九点到五点都是快乐的；有一个你爱的人，每天六点到八点都是幸福的。 ​​​

171 :【酷玩摩托】本作一共拥有两个经典的操控模式供大家随心选择，一个是通过点击虚拟按键控制主角驾驶摩托极速、弹跳、保持平衡，而另一种则是通[熊猫]过左右摇晃设备利用重力感应的原理控制主角平衡，流畅的操控手感，只要你技术好，随心所欲畅快驾驶任由你玩转手掌之中。 ​​​

172 :美洲长[不要]尾虎猫Margay！ ​​​

173 :【蓝翔[笑哈哈]最新史诗级广告网友感叹：挖掘技术还是这里强】日前，蓝翔技校再次拍摄了一段最新的宣传广告，各大网友看完之后纷纷表示被视频中恢弘霸气的气场所震撼了，大量的航拍、成千上万的学员、整齐划一的队伍、超强的挖掘机阵容，甚至有网友感叹：挖掘技术还是这里强！ ​​​

174 :【托斯卡纳】托斯卡纳大区由10个省份组成，[din推撞]一提起托斯卡纳，人们就立刻想到佛罗伦萨，但是托斯卡纳远远不止一个佛罗伦萨，整个大区里到处散落着艺术宝库和拥有美丽风情的小镇。走吧！一起探索隐藏在深处的景色吧！ ​​​

175 :ThemostromanticstoryisnotaboutRomeoandJulietwhodiedtogether..ButGrandmaandGra[委屈]ndpawhogrewoldtogether.世界上最浪漫的故事，不是罗密欧与朱丽叶一起死去，而是奶奶和爷爷一起老去。 ​​​

176 :【恋爱心理学】如果打算爱一个人，你要想清楚，是否愿意为了她，放弃如上帝般自由的心，从[落叶]此心甘情愿有了羁绊。 ​​​

177 :蝎子有善辩的口才，[蛋糕]被别人误会的时候却不爱解释。不要问为什么，就是不爱解释。不喜欢伤害任何人，宁愿伤害自己。前景不乐观时会对喜欢的人冷静的说恨话，会口是心非。吃软不吃硬的一族。你软，蝎子就对你没脾气。你硬，蝎子就比你还横。有调查，十二星座谋杀记录最少的就是善良的天蝎。 ​​​

178 :【玩具塔防】《玩具塔防 Toy Defense》的画面和音效中规中矩，没有过分强调色彩，只是把我们儿时最熟悉的绿色运用到极致。绿色的丛林、绿色的地图、绿色的大兵，这一切仿佛又回到了小时候的想象。 ​​​

179 :旧情复燃的结果就是重蹈覆辙，自作多情的下场就是自取其辱。 ​​​

