松树uk9 男/湖南         加关注



一雷天下响—[弱]—处处皆知 ​​​

1 :五更天起床——渐[赞]渐明白 ​​​

2 :随笔写下的离愁随意写下的句子只为[害羞]述写那解不开的纠结。 ​​​

3 :麻子搽粉[浮云]——空耗 ​​​

4 :疏远的原因大概是我需[哆啦A梦吃惊]要你的时候而你恰好都不在 ​​​

5 :一直在等一个人，一个跟我一样相信世间有真爱的人；一直在等一个人，一个懂得包容体谅我的人，一个也许并不完美但懂得珍惜我的人；[坏笑]一直在等一个人，一个我们相互都喜欢的人。 ​​​

6 :我信你,信[赞]到怀疑我自己,我爱你,爱到忽略我自己 ​​​

7 :以色事人者[囧]，色衰而爱弛。 ​​​

8 :请叫我屌[钱]潮姐、 ​​​

9 :男人对女人的伤害，不一定是他爱上了别人，而是他在她有所期待的时候让她失望，在她脆弱的时候没有给她应有的安慰。有一些东西，要等到你真正放下了，才知道[思考]它的沉重。 ​​​

10 :狗头摆在餐桌上[话筒]——不相称 ​​​

11 :利己的人最先灭亡。他自[doge]己活着，并且为自己而生活。如果他的这个\"我\"被损坏了，那他就无法生存了。 ​​​

12 :爱的撕心裂肺所以[困]才痛彻心扉。 ​​​

13 :不要跟哥[心]牛，哥会扔砖头！ ​​​

14 :如果你要问我,我对你的感觉：我在乎你!如果非要在这感觉加上一个[嘘]形容词，那就是：我只在乎你!! ​​​

15 :一个人也会[赞]是女王 ​​​

16 :曾经试着用微笑[抱抱]细数你给的伤，无奈最后泪却随微笑流出眼眶。 ​​​

17 :能向你告白的人是有[互粉]多喜欢你。 ​​​

18 :时过境迁，对不[黑线]起。我错过了你那么多的瞬间。 ​​​

19 :爱情病发症：暗恋抑郁[生病]症；热恋初期口吃症；热恋后期多动症；婚外恋失忆症；失恋，狂燥症加间歇自残症。 ​​​

20 :若我如金鱼[蜡烛]一样只有7秒记忆那么心便不会痛思念便不会如匕首狠狠刺住咽喉 ​​​

21 :痛饮则伤神耗血，损胃之精[NO]，生痰动火。 ​​​

22 :我淋过的最大的雨，是那一天你在烈[蜡烛]日下的不回头。 ​​​

23 :恨，能挑起争端，爱，[闭嘴]能遮掩一切过错。 ​​​

24 :回忆，是与往事最[困]美丽的重逢。 ​​​

25 :因为有了你我才会那么那么那么的疯狂。 ​​​

26 :我想牵你的手，从心动，到古稀。 ​​​

27 :古人说:“山无棱”、“天地合”、“乃敢与君绝”。以前不知道那是怎样一种境地，甚至觉得不可思议。可是自从遇见了你之后，所有的一切都有了解释。 ​​​

28 :长颐鹿的脑袋突出——头扬得高；高人一头 ​​​

29 :这场游戏的结果，永远都不会属于我。 ​​​

30 :特别喜欢你可是我不能一辈子不要脸 ​​​

31 :对于一个伟大人民的觉醒，诗歌是最忠实的先驱、伴侣和信徒，它使舆论或制度起一种有利的变化。 ​​​

32 :坐车不买票——白搭 ​​​

33 :我就是这么一个倔强的人，死到临头也不复习。 ​​​

34 :梯子的梯阶从来不是用来搁脚的，它只是让人们的脚放上一段时间，以便让别一只脚能够再往上登。 ​​​

35 :像我这种秒回的人一旦不回你信息就是烦你. ​​​

36 :两口子推磨——同心协力 ​​​

37 :我一直没有勇气接受你——看到你差点吓死……哪里还有勇气？ ​​​

38 :走了和尚走不了庙[互粉]——尽管放心 ​​​

39 :我很简单[蜡烛]，只要你一句温暖的晚安 ​​​

40 :因为你的回复太慢了为了平等即使想秒回我[抓狂]也会故意过一段时间再回复。 ​​​

41 :胖怎么了？胖怎[挖鼻]么了！ ​​​

42 :多样化会使人观点新[NO]鲜，而过于长时间钻研一个狭窄的领域，则易使人愚蠢。 ​​​

43 :鞭打千[囧]里驹——快马加鞭 ​​​

44 :关于相[doge]亲那点小事！ ​​​

45 :父母对自己的子女的爱不够，子女就会感到痛苦，但是过分的溺爱虽然是一种伟大的情感，却会使子女遭[伤心]到毁灭。 ​​​

46 :你以为[鼓掌]不可失去的人，原来并非不可失去，你流干了眼泪，自有另一个人逗你欢笑，你伤心欲绝，然后发现不爱你的人，根本不值得你为之伤心，今天回首，何尝不是一个喜剧？情尽时，自有另一番新境界，所有的悲哀也不过是历史。 ​​​

47 :当下的时代，[拜拜]平静的心灵才是真正的奢侈品。 ​​​

48 :与其临渊羡鱼，不如退而[蛋糕]结网。 ​​​

49 :天下为[拜拜]公。 ​​​

50 :我会给你红色玫瑰你别拿[ok]一生眼泪相对你最珍贵。 ​​​

51 :就算我活着是个笑话，起码我[弱]能逗笑几个人 ​​​

52 :喜不可纵有罪，怒不可戮[爱你]无辜。 ​​​

53 :女孩因为爱上一个人而长大，男孩因为失去一个人而长大。在这人世间，有些路我们是非要单独一个人去面对，单独一个人去跋涉的[睡]，路再长再远，夜再黑再暗，也得独自默默地走下去。 ​​​

54 :花岗岩下油锅——扎实[囧]（炸石） ​​​

55 :春花不红不[摊手]如草，少年不美不如老。 ​​​

56 :即使通过自己的努力而知道一半[悲伤]真理，也比人云亦云地知道全部真理，还要好些。 ​​​

57 :.我也曾跟女生说几句话都会害羞.我也曾失恋哭的跟傻逼一样.我也曾[嘘]喝两口酒都会吐得一塌糊涂 ​​​

58 :劳心可以使身体得到休息，劳力可[左哼哼]以使精神得到休息。 ​​​

59 :明明只删了一个你却空[挤眼]了一整个列表 ​​​

60 :没有失败，只有[睡]暂时停止成功！ ​​​

61 :坐在长椅上，看着黄昏[哼]就忽然慢慢笑开了。 ​​​

62 :我奋不顾身到达你的彼岸却糟你弃嫌[哆啦A梦微笑]避而远之 ​​​

63 :不吹毛而[威武]求小疵。 ​​​

64 :如果世界只剩下三秒钟，我[睡]会用一秒寻找你，两秒认识你，三秒告诉你：我爱你！ ​​​

65 :如果你有机会徜徉在这座美丽的琉璃湖畔，而你暂时还不想离[哆啦A梦微笑]开，或甚至考虑着就此定居下来……此刻在你心中，你会想写信邀请谁来陪你呢？---班得瑞《LovelettertoYou情书》 ​​​

66 :思念是[给力]独自游离;在美丽的夜色中;勾动思念的情怀;在美丽的夜色中;衬托出苍凉的美. ​​​

67 :我找过的，每个季节。都因一类人而失去属于[弱]这季的颜色。 ​​​

68 :命运中的不速之客永远比有速之客来得多。所以应付前一种客人，那是人生的必修。他既为客，就是你拒绝不了的。所以怨天尤人没有用，平安地尽快把客人送[鼓掌]走，才是高明主人。 ​​​

69 :听到你说吃醋诶,呵呵..[亲亲]那种滋味是什么,,甜蜜 ​​​

70 :即使身处欢声笑[蜡烛]语处却依旧孤独的像站在黑洞中* ​​​

71 :人生就像坐云霄飞车，一下子慢，一下子让[污]措手不及 ​​​

72 :作家创造艺术的真实，就象蜜蜂酿蜜一样，蜜蜂从[右哼哼]一切艺术都采来一点儿东西，可是它所采来的是最需要的东西。 ​​​

73 :悄悄来到[给力]你的身边， ​​​

74 :男人年纪越大，择偶越随心[困]所欲，甚至是不顾他人的任何想法。对许多男人来说，真爱意味着——爱情减去性。换句话，男人只要觉得女人缺乏性的吸引力，就可以一直跟她做单纯的朋友。 ​​​

75 :悲伤，[拜拜]等于杯里藏丧。 ​​​

76 :带着碗[哆啦A梦微笑]赶现成饭——白吃 ​​​

77 :带着我的长安，闯入你的江南，许我半生烟火换你一世笑脸。乘着我的小船，靠近你的河岸，随我半生漂[去旅行]泊换你一世牵盼。　 ​​​

78 :看到了你，我突然就明白了毕加索是个怎么样的[悲伤]存在。 ​​​

79 :春天是死亡的高发季节，但不朽的灵魂总能泅过时间[鼓掌]的潮水，屹立在永生的彼岸。 ​​​

80 :若自己不做出一点样子，人家想[可爱]拉你一把都不知你的手在哪里。 ​​​

81 :有时候、我也不想去计[二哈]较内些东西了。 ​​​

82 :有没有一个人，你想见，却又见不到；有没有一个人，你想爱，却又不敢爱；[亲亲]有没有一个人，你想忘，却又不舍忘。。 ​​​

83 :“你为什么历史交白卷”“因为我觉得篡改历史是不[吐]对的” ​​​

84 :认识自己，降伏自己，改变自己，才能改变别[浮云]人。 ​​​

85 :蝎子甩[鼓掌]尾巴——毒汁四溅 ​​​

86 :心念一转，万[笑cry]念皆转；心路一通，万路皆通。 ​​​

87 :做不了公主；那[吃惊]就做个骄傲的女王！ ​​​

88 :不阅世界百态，怎懂沧桑世故四字[委屈]，不观千娇百媚亿万花开，岂知繁华与浮华。唯有经历，才能明了。 ​​​

89 :凡名利之地，退一步便安稳，只管[睡]向前便危险。 ​​​

90 :虽然我也靠收[蛋糕]入生活，但我迷恋过程要远胜于收入。 ​​​

91 :愿用一生[酷]等待去换你的一份爱···· ​​​

92 :愛不是壹時歡愛的紅顔，而是相知相守的[吃惊]白發。 ​​​

93 :是因为爱才悄悄的躲开，躲开的是身影，躲不开的是默默的情怀；今天我终于鼓起勇气，向你表[good]达我的爱。 ​​​

94 :战乱爆发了，足足打了半月。他作为[哼]主将前去伤兵营查看，他蹲在一个面黄肌瘦的孩子身前，军医正要拔出孩子腿里的断箭。他不忍伸出手指“疼就咬着吧！” ​​​

95 :想念一个人，不需要语言，却需[神马]要的勇气。 ​​​

96 :攫着拳头过日子——憋气；憋得[蜡烛]难受 ​​​

97 :不是学会了[微笑]坚强，那只是逼自己逞强。伤感的爱情句子。 ​​​

98 :成功是很简单的事，只要方法[拜拜]正确。 ​​​

99 :当朋友忽略你时，不要伤[抓狂]心，每个人都有自己的生活，谁都不可能一直陪你。 ​​​

100 :小偷做梦—[爱你]—想偷 ​​​

101 :孟姜女寻[闭嘴]夫——不远千里 ​​​

102 :看见了，那盏路灯，微弱而不甘落后[挤眼]。看清了，灯下的影子，落寞行走。 ​​​

103 :饱经沧桑的他，既有我幻想中的成熟睿智，善解人意，痴长一岁的他，又有我理想中的年轻朝气，幽默风趣。第一次邂逅爱[弱]情，相知相惜的每一个日夜里都充满着甜蜜缱绻 ​​​

104 :她选择[睡]了大冒险，从桌子上背对众人向后倒 ​​​

105 :就算学习和生活再艰难，也要一边痛着，一边笑着，给生活一张漂[心]亮的脸。 ​​​

106 :你和她的暧昧是[生病]在提醒我的可怜吗 ​​​

107 :时光耗尽了我所有的[弱]温柔。- ​​​

108 :何为情，何为爱，艰难险阻[哆啦A梦微笑]，荣辱同在，生与死，恨与爱，一线相隔，两心长在! ​​​

109 :金钱是新式的奴隶制度。它与[二哈]旧式的奴隶制度不同的是：与奴隶之没有任何人性的关系，没有任何人格上的交往。 ​​​

110 :世界上有两个我，一个假装快乐，[右哼哼]一个真心难过。 ​​​

111 :做人一定要经得起谎言，受得[哈哈]了敷衍，忍得住欺骗，忘得了诺言，放得下一切，最后用笑来伪装掉下的眼泪，要记住越是忍住泪水，越会变成幸福的良药。 ​​​

112 :美是一种善，其所以引起快[耶]感，正因为它善。 ​​​

113 :而我，始终无从知晓，[闭嘴]不爱和死，哪一个更让人绝望。 ​​​

114 :决定放弃的人再遇到就别心潮[坏笑]澎湃了. ​​​

115 :挤不进去的世界就不要挤了，碍了[心]别人的眼，累了自己的心。 ​​​

116 :牛郎会织女[亲亲]——喜相逢 ​​​

117 :如果电脑的技术可以应用到现实当中，我真想给你的五官打[doge]上马赛克。 ​​​

118 :因为刚好遇见你，留下十年的期许，如果再相遇[哼]，我想我会记得你 ​​​

119 :猫钻狗洞一[蛋糕]容易通过 ​​​

120 :我爱过可[围观]是没有找到永远，我试着放开可是没有找到理由 ​​​

121 :不为伤春，却似伤春瘦。[哈哈]朝朝夜夜期，思悠悠，化做春波不断流。 ​​​

122 :最坏的不道德，始于我们幼小时期的癖性；我们主要的教育就掌握[兔子]在保姆手中。 ​​​

123 :随口哼[可怜]山歌——心里有谱 ​​​

124 :不是谁都可以对我乱发脾气先搞清楚你跟我的关系[亲亲]你是我的谁. ​​​

125 :思考的意思是[哼]：亲近自己。 ​​​

126 :从我遇见你的那一天起，我就在心里恳求你，如果生活是一[拜拜]条单行线，就请你从此走在我的前面，让我时时可以看到你；如果生活是一条双行线，就请你让我牵着你的手，永远不走失。 ​​​

127 :现在才明白，人生里稍不留意就会有那样多的失落和遗憾，而且不会像小学生那样用橡皮擦去。忽然感到，我在消费岁月，用一寸寸如金的光[怒骂]阴，采购了斩不断的难忘岁月，有美好，当然也有些缺陷，不过缺憾不能象商品那样退换了。 ​​​

128 :愿执子之手，与子偕老！“爱”是沉重的，我[good]愿和你一起将她捧稳！爱 ​​​

129 :不要给那些你不了解的人和事轻易下定义，贴标签，尽管有时它们看起来很怪异不同，尝试一点点[二哈]打开你的心灵。记住，头脑在打开的时候才会工作，高级的愚痴就是轻易拒绝那些你一点也不了解的事。 ​​​

130 :多一点温柔就能过去的[来]事何必斗得两败俱伤. ​​​

131 :你在我背后议论我，是因为我拥[喵喵]有的你得不到对吗。 ​​​

132 :今天终于把女神约出来了，5在咖啡厅表白！女[吃惊]神说我白日做梦，我说不白日、我给钱………!不说了咖啡都在脸上………！ ​​​

133 :【宝物猎人消失的法老王秘宝】本作是一款以古代遗迹为舞台的[瞧瞧]益智消除类手游。在游戏中，玩家将成为宝物猎人，解开各种谜团并找出法老王隐藏的秘宝。与普通的消除类游戏不同，本作中需要通过消除方块来打通道路，让主人公找出宝藏、逃出迷宫。 ​​​

134 :【好爸爸都特别会玩】1、学会偎依：尤其在宝宝感到沮丧或取得进步时，和他偎依在一起。2、与宝宝玩竞赛游[馋嘴]戏时，最好一开始的时候让他赢，然后逐渐恢复正常，这样有助于培养宝宝的自信。3、玩装扮游戏，让宝宝当导演，让他来设计你的角色。4、每周留出一点时间，热情地和宝宝玩那些你觉得幼稚的游 ​​​ 全文

135 :【劳斯莱斯Apparition概念车】这款概念车的设计灵感来源于快艇，Apparition车身拥有极其顺滑[左哼哼]的流线型设计，车头至车尾的线条流畅而不带一点波澜。虽然车身设计很怪异，但是，这款车却依然秉承了劳斯莱斯家族史的前车头设计。 ​​​

136 :曹禺讲《罗密欧与朱丽叶》，当他描述一个热恋中的少女的心态时，说：“她多么希望对方知道自己爱着他，但又羞于启齿，好像小孩子玩麻雀一样，手里拽着一根线，希望麻雀飞，但不希望它飞得太远。”讲得前排的女生[实习]们抬不起头…… ​​​

137 :【饭后慎吃伤胃水果】吃完正餐后来份果盘是不少人在家或在外就餐的习惯。不过，专[闭嘴]家指出，饭后吃水果，特别是吃一些富含鞣酸的水果，对肠胃极为不利，严重甚至会导致胃溃疡。富含鞣酸水果包括葡萄、山楂、石榴、柿子等。而且吃得很饱以后再吃水果还可能会引起消化不良哦。 ​​​

138 :【挪威】挪威因领土狭长，沿海的岛屿众多，顾被称为“万岛之国”，作为一个工业化国家，它却连续6年被联合国评为最适宜居住的国家，这里的人生活富裕而惬意，而且他们大部分时间都在旅游，现在就推荐一[鼓掌]下当地的神秘景点盖朗厄尔峡湾。 ​​​

139 :双鱼座性格特质1人前温柔可爱，人后嚣张[困死了]古怪。2感情被动，难以把握时机，容易与真爱擦肩而过。3为人随和，有时会被人认作好欺负。4爱睡觉、常熬夜、喜欢吃、脾气倔。5反应慢，巨能忍，长纠结。6渴望自由，却又喜欢被人约束。7毅力较差，常被人督促。8遇事不冷静，容易急躁。 ​​​

140 :【路上头等舱】传说中马云的新座驾，BRABUS基于长轴凌特研发的路上头等舱，采用最上等的[织]原材料并配备最新科技产品，匠心独具，展现出巴博斯极致性能的另一面--极致奢华！ ​​​

141 :办公室里的年轻人是应该意识到的，那些40多、50多甚至是60多岁的老板的绝大多数，不喜欢听到年轻人在办公室分享太多的生活琐事。而对于所有的职场人而言，普遍、得体[飞机]的行为方式永远不会过时。 ​​​

142 :【肩膀怎么揉最有效】颈肩疼[雪人]痛，很多人都会揉揉肩膀，揉肩实际上揉的是肩井穴。按摩时可以将拇指放在穴位上，其余四指放在对侧，前后对应用力，向上做提捏的动作，每提捏一次后稍做休息，再次提捏。也可以自颈至肩、由内而外做提捏动作，还可以拍一拍、搓一搓。 ​​​

143 :橱柜收纳设计：小厨房对于收纳能力要求特别高，壁式橱柜很好的利用墙面空间，橱柜洗水[吃惊]池正对窗户，采光好，米白色橱柜在视觉上使厨房显得更开阔。 ​​​

144 :【心理建议】我们该去读那些能刺中和[好爱哦]伤害我们的书，如果所读的书无法带来当头一棒的惊醒，我们读它干什么呢？一本书必须是一把能劈开内心坚冰的斧头。 ​​​

145 :小东西[沙尘暴]们3周大了，出来卖萌啦~~~ ​​​

146 :【测试你是否有财运】新年以来你和她（他）第一次约会，一起去庙里进香。你许愿今年万事如意，结果抽了一个大吉签。如果要你把这个好签系在树枝上，你选以下哪个树枝？1、尽量[亲亲]高的树枝。2、一伸手就够得到的树枝。3、低矮的树枝上。 ​​​

147 :她：要身材好的？他：我要的不是模特。她：要长得漂亮的？他[温暖帽子]：我要的不是仙女。她：要会煮饭的？他：我要的不是厨师。她：要学历拔尖的？他：我要的不是才女。她：要温柔的？他：我要的不是侍女。她：那.....你要的到底是什么啊？他：我要的是你，一直是你!你懂吗？ ​​​

148 :【好爸爸都特别会玩】1、学会偎依：尤其在宝宝感到沮丧或取得进步时，和他偎依在一起。2、与宝宝玩竞赛游戏时，最好一开始的时候让他赢，[太开心]然后逐渐恢复正常，这样有助于培养宝宝的自信。3、玩装扮游戏，让宝宝当导演，让他来设计你的角色。4、每周留出一点时间，热情地和宝宝玩那些你觉得幼稚的 ​​​ 全文

149 :【苹果承认错了！人们最想要微软版平板】9月14日讯，美国当地时间周三，苹果正式发布了其体型最大、功能最强大的平板电脑iPadPro，并且随同发布了可选可拆卸的键盘和最新手写笔ApplePencil。听起来是不是很熟悉？这是苹果版的微软Surface，苹果甚至取了同样的名字“[围观]Pro”称呼它。 ​​​

150 :【突击战车】本座以射击类RPG为主[亲亲]，游戏简单操作并具备不弱的战略性使得该手游适合大多数玩家群体。一共400多种角色和100多个故事情节，特殊的怪兽宠物等等以及获取丰厚宝石等七大活动都会让玩家初期乐趣非凡。 ​​​

151 :【北海海洋之窗】坐落于广西美丽富饶的北海市，由神秘的大海、远古海洋、时光隧道、珊瑚海、海之角、梦幻海洋、[做鬼脸]海洋资源厅、海上丝绸之路、郑和下西洋、地理大发现、海洋剧场、滨海景观、红树林生态区、贝类文化、南珠文化、4D动感影院共十六大主题组成。 ​​​

152 :【将“错”就“错”·班公错】又称错木昂拉仁波，藏语意为“长脖子天鹅”，有世界上海拔最高的鸟岛。湖水东淡西咸，湖面海拔4240米，水深57米，流域面积为28714平方公里。湖中有[威武]十多个大小不等的岛屿，岛上约有各种鸟类20多种，是西藏阿里绝美风景中最具代表性的湖泊。 ​​​

153 :【如何培养自信心】1不要无缘无故把自己说得一无是处2勇于表现自己的特长3振奋精神敢于面对生活中的挑战和失败4试着坐在人群的中心位置5别人跟你讲话时眼睛要看着对方6多交往并大声说话7别人打断你话时要继续把话说完8克服自卑心态将一切担心往好处想。心动不如行动，只要去做就会变得越来越[沙尘暴]自 ​​​ 全文

154 :哆啦A[害羞]梦主题曲的旋律~ ​​​

155 :【民间去头屑的小偏方】1.醋：将清水和醋用手搅匀洗头达到很好的去屑效果。2.洋葱去屑：用捣碎工具将洋葱捣烂后用干净纱布包好，用来擦拭按摩头皮[悲催]。3.啤酒去屑：在清水中加入适量的啤酒，混合均匀，用啤酒水来洗头；4.姜水洗头：将新鲜的生姜切片放在水壶中，用烧好的生姜水来洗头。 ​​​

156 :摩羯的代表也许是猫。像猫一样天生拥有戒备心。领地意识很[转发]强，自己的东西,其他人没经过自己的同意便触碰，心里就会有小疙瘩。像猫一般懒散，做事慢悠悠，算好时间。看似热情，但实际上性子很淡。不会太过亲近,也不会过于远离.生活在自己小小的世界里,与现实接近脱轨.这也许就是摩羯无奈的孤独。 ​​​

157 :【母乳】宝宝体重变化是衡量母乳是否满足宝宝营养需求的一个指标。0-3个月的宝宝每周体重增加量应该在150克以上；3-6个月的宝宝，平均每周增加105[自行车]克。如果宝宝体重增长过少，则可能母乳不够，需适当添加奶粉。 ​​​

158 :【大肠癌自检3症状】1.大便习惯改变。大便次数增多或出现便秘，或便秘和腹泻交替出现；2.便血。这是所有大肠癌的早期症状之一，但不同部位的大肠癌出现便血的时间和性质有所不同；3.排便疼痛。约有50%的直肠癌患者排便时有[肥皂]疼痛感。 ​​​

159 :【羽绒服，一冬最多洗两次】冬天人们常穿的羽绒服，清洗起来却是个麻烦事。美国《真简单》杂志指出，羽绒服一冬洗两次就足够了。如果洗的次数过多，会导致[帅]羽绒折断、结块，保暖性下降。羽绒服面料大多比较容易清洁，如不小心沾上污渍，可用牙刷蘸酒精在污渍处轻轻揩拭，再用毛巾蘸清水擦拭即可。 ​​​

160 :【秘制乡村烤鱼】1.鱼洗净切成两半，放入烤盘烤至两面金黄备用，[握手]将土豆，藕切片灼水备用，再将芹菜，洋葱，青红椒，小米辣切段2.将油烧7成热放入花椒，干辣椒，豆豉，十三香炒香，再加入芹菜，洋葱，青红椒，小米辣炒香，再加入土豆，藕，孜然，炒香加入盐调味，淋在烤好的鱼上即可。 ​​​

161 :有时候我可以看得很淡然，有时候[酷]我又执着得有些不堪。 ​​​

162 :【天蝎折磨人的两大特点】第一：善于冷战，几乎不会先示好。不论是朋友还是情侣，在相处时出现分歧，关系不愉快的时候，天蝎一般都采取冷战，其实这时天蝎不是不在乎，他会观察对方；第二：闷。当他没有想到任何解决方法，没有走[握手]出来的时候，他会持续这种闷的状态。 ​​​

163 :《问题儿童都来自[实习]异世界》黑兔COS。 ​​​

164 :盘点世界最古老残忍的仪式之伊斯兰阿舒拉节阿舒拉节！“阿舒拉节”是伊斯兰教什叶派穆斯林为哀悼穆罕默德的外孙侯赛因遇难的重要纪念日。每年的这一天，成千上万[好爱哦]的什叶派穆斯林都要举行隆重的纪念活动。一些什叶派穆斯林会用铁链鞭打自己以纪念穆罕默德外孙侯赛因遇难。 ​​​

165 :【爱信精机供认触犯反垄断法在美被罚3580万美元】据《美国汽车新闻》报道，爱信[熊猫]精机日前向美国法庭供认，之前曾密谋对汽车零部件的客户进行暗自分配，并同意接受3,580万美元的罚款。位于印第安纳州的地区法院日前宣布，爱信精机曾密谋对可变正时气门设备的客户进行分配，触犯了美国反垄断法。 ​​​

166 :嫉妒也是女人与生俱来的致命恶习。总是看着别人的日子过得比自己好，这样的生活不会快乐，更加不会幸福。放松自己的心情，生活会更加轻松，总是对比，[噢耶]只会让他觉得你小心眼，所以，与其不断地对比嫉妒不如让自己更有魅力。 ​​​

167 :【土豆有营养，是抗衰老的食物】它含有丰富的维生素B1、B2、B6和泛酸等B群维生素及大量的优质纤维素，还含有微量元素、氨基酸、蛋白质、脂肪和优质淀粉等营养元素。经常吃土豆的人身体[肥皂]健康，老的慢。 ​​​

168 :示范搭配：白[帅]色衬衫+蓝色格子半身裙+橘色手包。 ​​​

169 :【枸杞蒸鳗鱼】1.将鳗鱼剖开，去内脏，洗净，用热水洗去粘液切成片，枸杞洗净，沥干；2.将鱼片放入[xkl转圈]碟内，加入盐、生抽、胡椒粉、淀粉拌匀，再加入枸杞子，入锅隔水蒸熟即可；3.姜切丝，葱切段，放鳗鱼面上，淋少许热油，拌匀即可食用。 ​​​

170 :这是由艺术家Masaki带来的一系列涂鸦眼镜，他先在纸上随意涂鸦画出图形，再将这些图形做成怪异前卫的涂鸦镜框，有的是一朵云，有的是一个圈，有的是心电图等，虽然实用性差了点，但佩戴起来确[甩甩手]实让人大开眼界。 ​​​

171 :我们的穿着是要得体大方，外表是给人的第一影响，而第一影响给人又是比较深刻的，因此穿着要得体是我们必须永远要注意的。穿得光鲜一点自[互粉]己也会倍感自信。 ​​​

172 :没有不可治愈的伤痛，没有不能结束[哈哈]的沉沦，所有失去的，会以另一种方式归来。 ​​​

173 :【X5M/X6M上市 售210.7万元起】近期，宝马发布全新第二代X5 M和X6 M的基准售价，分别宝马X5 M车型售210.7万元与宝马X6 M车型售223.8万元。第二代X5 M和X6 M车型与M5和M6车型共享4.4升双涡轮增压V8汽油发动机，相比老款拥有更强劲的马力和扭矩输出，更快的直线加速能力，更高的极速。 ​​​

174 :If you're willing to chase me, I promise, I'll run slow. 如果你愿意追我，我保证，会慢点跑。 ​​​

175 :在动物运动会上，小兔子参加了 800 米田径比赛。 原因是这次的裁判是她暗恋了很久的猴子。 可当小兔子驰骋在赛场上的时候，她很伤心。 因为猴子的眼神一直在她身后的阿猫身上。 她躲在角落里哭了起来。 这时她的身后出现了一双温暖的大猴手搂住了她。 满脸幸福地说：其实老子是斜眼。 ​​​

176 :#社团风采#好给力啊！哈哈 ​​​

177 :#社团风采#木结构祝本次活动圆满成功！ ​​​

