乳酸君是我 男/黑龙江         加关注



帅哥 女朋友充话费送的吧都能坐在挡泥板上 ​​​

1 :淘宝图标已经换成了1212亲亲节[二哈][二哈]，不就是剁手么~看我现在都可以用假肢发微博了[doge]，晚上也能用来抢红包，红包猛戳>>>http://t.cn/RfR7ek9￥AAeYVWQY￥（复制本条微博去taobao客户端快速领红包） ​​​

2 :我参与了@Im马麟 发起的投票 【大家更喜欢用百度地图还是高德地图？】，我投给了“高德地图”这个选项。你也快来表态吧~大家更喜欢用百度地图还是高德地图？ ​​​

3 :有了这个神器 一个人轻松搞定木材装卸_手机卡车之家   http://t.cn/Rq6q0W3 ​​​

4 :【苏东坡如何让猪肉在中国复兴？】 http://t.cn/R4tj9bb (分享自ZAKER) ​​​

5 :刘翔也关注了王自如 ​​​

6 :我分享了@微博会员 的文章 致80、90后即将逝去的青春 ​​​

7 :我大学的城市 ​​​

8 :#王石的红包#抢红包图的就是个吉利！[发红包]我在王石 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！王石 的红包 ​​​

9 :#陈小秋Bilky的红包#羊年到，好运来！我刚刚抽到了陈小秋Bilky 和@Yohooooo大熊 一起发出的现金红包！感觉自己棒棒哒~~！[心]在此也祝大家羊年大吉！喜气洋洋~陈小秋Bilky 的红包 ​​​

10 :10亿现金红包疯狂派送中，抢到就是赚到，拼人品的机会来啦！http://t.cn/RZgZ7qS ​​​

11 :#春晚#我就要抢个红包 ​​​

12 :@京东 农业机械上的深松铲也被你们攻陷了吗[哈哈] 行知街 ​​​

13 :小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI 微博视频 ​​​

14 :我参与了@科技美学 发起的投票【下期测评2000元机型投票（最多选4个）】，我投给了“一加手机”这个选项。你也快来表态吧：下期测评2000元机型投票（最多选4个） ​​​

15 :我参与了@王奔宏 发起的投票【买MX4还是买米4？】，我投给了"1999元 米4"这个选项。你也快来表态吧：买MX4还是买米4？  ​​​

16 :#抛吧私密照只给看10秒# 我在#抛吧#，秒懂的戳这里下载: http://t.cn/zTWEOAc ​​​

17 :我参与了@科技美学 发起的投票【千元八核排行榜（任选四台）】，我投给了"中兴红牛"这个选项。你也快来表态吧：http://t.cn/8sQ45Hl  ​​​

18 :今天爷在#百词斩# 背了26个四级高频单词。今晨我给自己打了一卦，发觉理性的从八卦星盘命数紫微斗数来看，我都应该是个...无所不能的人，单词这种人生中的琐事怎么能难倒我？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

19 :我参与了@黄章 发起的投票【屏幕比例投票】，我投给了"16:9"这个选项。你也快来表态吧：http://t.cn/8soVcZS  ​​​

20 :分享图片  ​​​

21 :是不是万人迷，试一试就知道了，我刚刚安装了#对面# 交友还能免费拿礼物，收礼收到手都软了，你来我分你一点：http://t.cn/zOHS8Vi ​​​

22 :新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/8kNWJX9 ​​​

23 :问个事 @某S是我 还在学校吗 我在:301国道 ​​​

24 :对世界的好奇心推动我们不断前行！让“小草壁纸”放大你的视野~ Galaxy S... ​​​

25 :每个评测的都有个生母 有个养母 虽然生母比养母有实力 但是大多情况都是养母养着她 我在:行知街 ​​​

26 :@邓文桐微博, 一起来玩真实赛车3吧！ ​​​

27 :@邓文桐微博, 一起来玩真实赛车3吧！ ​​​

28 :@邓文桐微博, 一起来玩真实赛车3吧！ ​​​

29 :@邓文桐微博, 一起来玩真实赛车3吧！ ​​​

30 :我参与了@Mr厉害 发起的投票【你的下一部手机的理想屏幕尺寸是？】，我投给了"5.0英寸左右（参考 Find5 S4）"这个选项。你也快来表态吧：http://t.cn/zRKf6F6  ​​​

31 :我已经把MIUI更新到MIUI-3.10.18啦！详细更新日志可以查看http://t.cn/zR5W82Z 我在:学府二街道 ​​​

32 :#MIUI更新#正宗好体验正宗好系统欢迎试玩由小米科技为您冠名的中国MIUI。好UI添动力顶呱呱！全球发烧友为中国MIUI加油。本次中国MIUI表现优异的特殊组将踏上MIUI更新测试之旅，感谢发烧友热情参与。MIUI最新升级MIUI-3.10.11， 我在:行知街 ​​​

33 :刚刚预约了红米手机9月27日开放购买，@红米手机 便宜、好用才是王道，这个价位还能有如此的性能，确实 #我爱红米手机# ！9月27日中午12点我要一台！分享预约地址：http://t.cn/zjqPOvm   ​​​

34 :@酸奶每天都要攻_作业, 一起来玩真实赛车3吧！ ​​​

35 :我刚换了“梦幻星空”模板 我的首页 微博-随时随地发现新鲜事 ​​​

36 :由粉转黑 是因为太了解 ​​​

37 :#填问卷赢iPhone 5# 我刚刚填写了问卷星上的一个问卷（关于与手机媒体对大学生群体的影响的问卷调查），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 5！ http://t.cn/zH2WBP6 ​​​

38 :新年新气象，微博Android客户端新版发布啦！特性:1.全新话题功能; 2.新增精美新年主题; 3.应用广场游戏广场应有尽有！下载地址：http://t.cn/zY5SGaL ​​​

39 :我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩>>>http://t.cn/zYe2BS8 ​​​

40 :#中国VS伊拉克# 不容易啊 详情:http://t.cn/zY3n6SL ​​​

41 :吃一段时间松子 再吃瓜子 感觉还是瓜子好啊 皮薄馅大 ​​​

42 :感觉当了驸马的小米盒子不再那么受期待了 我在:新阳路 ​​​

43 :头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0 ​​​

44 :若无闲事挂心头，便是人间好时节。闲暇打发时间，试试app甜点“桥梁建设完整版” 桥梁建设 ​​​

45 :寒风起，落叶黄，孤独寂寞有点凉？谁屌丝，无人伴，玩玩手机也灿烂。我刚刚下载了“空之家” 空之家 ​​​

46 :我更新#Flymebo 1.1.1#，1.完美适配魅族M9、MX和MX2，MX2 Smartbar可以选择显示或隐藏！ 2.大大增加应用的稳定性。 3.优化新消息通知提示！ 4.增加大图加载进度显示。5.收费版登录可以选择尾巴。6.更新皮肤适配MX2。...应用中心下载地址：http://t.cn/zl2Qh6h，魅锋网下载地址：http://t.cn/zWsY14F ​​​

47 :我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9 ​​​

48 :#晒微刊# 哇！不得了啦！我的微刊能在微博里翻页展示啦！鼠标轻轻拖动，瞬间翻页完成哦！清新页面，好喜欢的精彩！人人都是“大刊主”时代，越晒越健康，还能赢取iPad mini等大奖哦！快来参与吧！咱们一起“晒微刊”！http://t.cn/zjPUur7 ​​​

49 :@魅族科技 你他嘛 作死啊 为了新品发布会 官网还不让下载 老固件 新固件还不如老固件 ​​​

50 :我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增发送队列, 5.新增个性会员主题，赶快成为微博会员吧！下载地址：http://t.cn/zlv3pc9 ​​​

51 :女主角抛弃屌丝跟了高富帅的是大陆剧，女主角拒绝高富帅选择了屌丝的是韩剧，高富帅冒充屌丝追女主角之后表露身份的是台剧，屌丝奋斗成高富帅被N个女主角抢的是港剧，一群屌丝聚在一起嘲笑高富帅的是美剧，屌丝从高富帅手里把女主角抢到手然后一起欢乐的跳舞的是印度剧 http://t.cn/zOuGe9E ​​​

52 :我参与了@新浪校园 的投票【冰雪薇甜， 京城四美你觉得谁最美？】，我投给了“景甜”，你也快来表态吧！http://t.cn/zOQTQgH ​​​

53 : @翻书如看人 三炮 ​​​

54 :60分万岁，少一分补考，多一分浪费！ ​​​

