拉卡拉王金霞j6 男/海外         加关注



骑着驴看把戏——走着瞧 ​​​

1 :怀念系蚕丝，心有千牵挂；秋月天地照，然而亮你笑。与星月伴醉眼，祝愿。。。。。。 ​​​

2 :老鼠活多久，还得看猫的心情。 ​​​

3 :你必须对你自己忠实；正象有了白昼才有黑夜一样，对自己忠实，才不会对别人欺诈。 ​​​

4 :生活中我们的烦恼常常如此：得不到的不甘心，得到了怕失去。在凡俗中，属于你的就是心仪的，拥有的就是最好的。昨天已随风吹散，无须暇想既往的情结；明天还很遥远，我们只能在当下的努力中嗅出它的味道。 ​​​

5 :世上最令人惊喜的是，你原本以为没有机会靠近的人，竟然爱上了你。 ​​​

6 :忘了所有在成功路上干扰你的人，不要浪费你的一分一秒，去想你任何不喜欢的人 ​​​

7 :澳大利亚:这个国家居民至今还没有明确的归属感，因为他们不知道自己是生活在地球上最小的大陆上，还是最大的岛屿上。 ​​​

8 :这样的书房，就比较适合成人工作。面向明亮的窗户，室内采光很好。同时，音响的配置也使在学习工作之余可以随时放松一下。当然，在书房放置一个小沙发，也可供您在劳累之时，好好放松一下，调整一会以更好地重新投入工作状态。 ​​​

9 :习惯难受，习惯思念，习惯等你，可是却一直没有习惯看不到你。 ​​​

10 :原谅我把所有还给时光，希望岁月慢慢酝酿 ​​​

11 :平平淡淡就好，不争不吵，自己给自己画蓝天。 ​​​

12 :设法使你的心镇静下来吧， ​​​

13 :还爱着你，我要怎么才能适应，两个人只剩朋友关系 ​​​

14 :只要你明白，珍惜爱与被爱，我愿意等待，你给我的未来。 ​​​

15 :.永远没有一个人是你离不开的，现在离不开的，不代表永远离不开。没有什么是你放弃不了的，你不放弃的可能会先放弃你也说不定。 ​​​

16 :如果你够独立谁都可以失去 ​​​

17 :乱麻疙瘩——理不清 ​​​

18 :把不忙不闲的工作做得出色，把不咸不淡的生活过得精彩。 ​​​

19 :哑巴说大象——不可言状 ​​​

20 :读书无疑者，须教有疑，有疑者，却要无疑，到这里方是长进。——朱熹 ​​​

21 :书这种东西本来就起助产作用，促进分娩，使分娩顺利，至于产生什么助产士，是不负这个责任的。 ​​​

22 :活着是幸福的,工作是美丽的,珍爱生命,珍爱自己. ​​​

23 :朋友间必须是患难相济,那才能说得上是真正的友谊.——莎士比亚 ​​​

24 :善用兵者，屈人之兵，而非战也，拔人之城，而非攻也，毁人之国，而非久也。 ​​​

25 :情人节到了，让我们共同祝愿：我们的爱情地久天长；我们永远相依相伴，相爱到老！ ​​​

26 :人生最痛苦的就是，太重视别人了，然后忘了自己。 ​​​

27 :心心相印的默契，是两小无猜的曾经。 ​​​

28 :无人理睬时，坚定执着。万人羡慕时，心如止水。 ​​​

29 :“爱是什么感觉就是忽然间听懂了所有的情歌” ​​​

30 :这世上最幸福的事莫过于你爱的人刚好也爱你了吧。 ​​​

31 :很多时候常常在想，“人为何要让自己那么累呢？”随心所欲的去生活，不有太多的奢望，好好的活在当下多好，吃喝玩乐，不为难自己。 ​​​

32 :第一次读到一本好书，我们仿佛觉得找到了一个朋友。再一次读这本好书，仿佛又和老朋友重逢。 ​​​

33 :我什么都比你强看不起你也正常。 ​​​

34 :你总是，间歇性踌躇满志，持续性混吃等死，筹谋一天，躺尸一年。 ​​​

35 :铁锤砸核桃——粉身碎骨 ​​​

36 :一段感情的开始，总要有一段感情的结束。 ​​​

37 :就从争执和分歧中学会反省总结，择机沟通彻底，避免再在类似的问题上起冲突。两个人的生活，生活是“两个人”的，两人在一起是要学会“生活”。即使没有道理的爱情，依然很多疑问。 ​​​

38 :是啊，这样多好，平凡的活，平凡的死，无人知晓，多好。 ​​​

39 :才坐了邮递马车赶到。 ​​​

40 :很可惜等待无法撑太久，很可惜拥抱还是会落空。 ​​​

41 :不要以为你们胜过我的一切就可以让我低头。 ​​​

42 :心软是一种不公平的善良，成全别人委屈自己，每次的妥协迁就，却被当成傻子。一路走来，我们用自己的善良喂了不少没良心的人，人生短暂，我们只想对身边每个人好一点，或许别人觉得自己聪明，可我们也不傻。我们可以装傻，但不要以为我们真傻，何必戳破。 ​​​

43 :要永远相信：当所有人都冲进去的时候赶紧出来，所有人都不玩了再冲进去。---李嘉诚 ​​​

44 :同明相照，同类相求。 ​​​

45 :我不善于交际却有兴趣操你 ​​​

46 :笑着附和说分开是好的。但我们却一起哭了。 ​​​

47 :近来风声很紧，老板叮嘱不要贸然行动，以免引起警方怀疑。具体动手时间等候通知。切记！ ​​​

48 :知道你过去的人固然可怕但有你过去照片的人更可怕 ​​​

49 :我有多讨厌别人翻我东西。。。 ​​​

50 :天才是百分之一的灵感加上百分之九十九的汗水。——爱迪生 ​​​

51 :莪们知道的太少,却又一瞬间懂的太多 ​​​

52 :承认情感是枷锁 ​​​

53 :女人在床上留的眼泪，比在任何一个地方多。男人在床上说的谎话，也在任何一个地方多。 ​​​

54 :你大可不必对我一副忽冷忽热的样子，你想离开可以直说。 ​​​

55 :永远成功的秘密，就是每天淘汰自己! ​​​

56 :以为这辈子都不会再见到他了车开的很快车窗外面的他却看的很清晰 ​​​

57 :我的眼泪为谁飞，我的眼泪给了谁，誰又能为谁憔悴。 ​​​

58 :地球是圆的、只要我一直走下去，就会回到原地，可是.你会在原地等我吗？ ​​​

59 :总有那么一个人，你说不爱了，却在听到关于他的消息的时候，默默心伤。 ​​​

60 :狱长问临刑前坐在电椅上的死囚：你还有什么要求吗？死囚：我只希望你在行刑的时候能握住我的手，让我心里好过一点 ​​​

61 :美丑有命，胖瘦在天，就靠这句话活着了。 ​​​

62 :夫君子之所取者远，则必有所待；所就者大，则必有所忍。 ​​​

63 :清扬似玉须勤学。 ​​​

64 :一日不读书，百事荒芜。 ​​​

65 :学之患莫大于以理义让古人做。 ​​​

66 :您要留心嫉妒啊！那是一个绿眼的妖魔，谁做了它的牺牲，就要受它的玩弄。 ​​​

67 :善男信女拜观音——心诚 ​​​

68 :人生只有一次，要好好珍惜。想做什么就放手去做，不必处处小心，相信人生还是美好的 ​​​

69 :除了我们自己以外，没有人能贬低我们。如果我们坚强，就没有什么不良影响能够打败我们。 ​​​

70 :我等待你的关心，等的关上了心。 ​​​

71 :我们总是在错误的时间，错误的地点，懵懵然就爱上那个人，然后，不得不用尽一生，遗忘。 ​​​

72 :一身傲骨誓天地，心跳不停怎能屈。 ​​​

73 :生命充满了失望。年轻，是最残酷的武器。 ​​​

74 :如果没有你的出现，可能我的生活和现在是完全不一样了... ​​​

75 :再悲伤再失望，却怎么也不肯放。 ​​​

76 :事实上，如果我和别人在一起，那个人还是你. ​​​

77 :你，是唯一的，是不可替代的，有自己的思想；你，是美丽的，是不可鄙夷的，有自己的世界；你，是自豪的，是无以伦比的，有自己的生命。学会善待自己，别去背负太多；学会尊重自己，无需卑微自己；学会深爱自己，因为没人比你更懂自己。 ​​​

78 :很多微笑，明知道虚伪却还强挤着笑容。 ​​​

79 :直言之路开，则四方众贤不远千里。 ​​​

80 :当一个人的改变起自他本身，他已经不是一个平常人了。 ​​​

81 :过了某一个坎儿，你就会发现，再想遇到一个喜欢得不行了的人实在很难了。 ​​​

82 :思念的碎片散落一地 ​​​

83 :心里放不过自己，是没有智慧；心里放不过别人，是没有慈悲。 ​​​

84 :在现代企业，如何留住员工已经成为一个新课题。留住人才，你就要帮助人才厘清人生目标，建立工作愿景，让人才有目标、有愿景地工作，快乐地享受工作过程，并感受工作的崇高而神圣。 ​​​

85 :别认为一时的lie，能换走永远的爱。 ​​​

86 :我最怜君中宵舞，道\"男儿到死心如铁\"。看试手，补天裂。 ​​​

87 :几十年之后，他们都是一堆灰，谁也不认识谁！怕什么 ​​​

88 :冬天喝凉水——寒心 ​​​

89 :听说禽兽最柔软的地方是爱人的心脏 ​​​

90 :钢刀落肚——割心肠 ​​​

91 :相思一夜情多少，地角天涯未是长。 ​​​

92 :思君如流水，何有穷已时。 ​​​

93 :连续三年的情人节，他都会收到来自同一个陌生号码的祝福短信，只有短短五个字：情人节快乐。他从来没有回复过。第四年的情人节，那条短信没有出现。 ​​​

94 :我就是这个样子； ​​​

95 :麻雀落在房梁上——架子不小；好大的架子 ​​​

96 :一句我爱你，说了多少遍换了多少人-- ​​​

97 :ｃ剩下的二十一克灵魂，是我最后爱你的体式格局。レ ​​​

98 :她和他都是学霸，她略胜他一筹，可他老叫她笨蛋，她问:干嘛老叫我笨蛋！你还没我聪明呢！他揉揉她的头发:有我在，你就可以当个笨蛋了。 ​​​

99 :在可以牵手的时候要记得珍惜，在需要分手的时候也不要犹豫。要“拿得起，放得下”。 ​​​

100 :哑巴唱戏——没腔 ​​​

101 :我在你看不到的天空，看着刹那的烟火。 ​​​

102 :我知道，我爱之所系在水之湄，情感的指向， ​​​

103 :我不怕痛苦，只怕丢掉倔强，我不怕磨难，只怕失去你。 ​​​

104 :时间在变，人也在变。有些事，不管我们如何努力，回不去就是回不去。 ​​​

105 :许多事情越想努力做好，效果就越糟，比如爱情、入睡和举止自然。 ​​​

106 :钱是王八蛋，花了咱再赚—— ​​​

107 :真讨厌那种感觉，心里难过，却不知道为什么，只是一个劲的难过。 ​​​

108 :给我你的手　让故事从头 ​​​

109 :恨我本人太纯真，才会置信你说的。做要赶早，功夫才会好。 ​​​

110 :即使你已名花有主、我也要移花接木* ​​​

111 :不栽果树吃桃子——坐享其成 ​​​

112 :给我一口油井，我来给地球制造高潮！ ​​​

113 :兔耳朵什么的比猫耳朵好吃多了~ ​​​

114 :宁愿跌倒无数次 ​​​

115 :习惯可以慢慢养成也可以慢慢断掉绝对没有什么忘不了 ​​​

116 :睡一个长长的觉录一首喜欢的歌减少了自己浓烈的爱觉得生活明朗万物可爱 ​​​

117 :夫君子之行，静以养身，俭以养德，非淡泊无以明志，非宁静无以致远。 ​​​

118 :别看我长得帅，但不影响我的可爱 ​​​

119 :勇敢的站起来吧，大千世界里总有属于你的。 ​​​

120 :敷衍的温柔再温柔，终究是敷衍。 ​​​

121 :悲观的人虽生犹死，乐观的人永生不老。 ​​​

122 :我知道那年夏天就像青春一样回不来代替梦想的也只能是勉为其难。 ​​​

123 :所谓成长，就是逼着你一个人，踉踉跄跄的受伤，跌跌撞撞的坚强 ​​​

124 :盲公打灯笼——照人不照己 ​​​

125 :每天醒来都要比前一天更强大，直视自己的畏惧，擦干自己的泪水。 ​​​

126 :有一次蹲在地上玩东西，我男神从后面拍了我一下，然后受到惊吓放了个巨响的屁。 ​​​

127 :健康的人未察觉自己的健康，只有病人才懂得健康。 ​​​

128 :有一种幸福叫平淡，有一种快乐叫相守，有一种思念是对你永远的关怀，不管在哪样的生命，你总是我最在乎的最爱！ ​​​

129 :抬头望着天空，我微笑的张开双手坦然面对未来。 ​​​

130 :紧抱一个醉生梦死的念头游不出回忆却放不开手… ​​​

131 :给你讲个故事，从前有个笨蛋，他非常笨，别人问他什么问题他都只会摇头或回答“没有”，这个故事你听过吗？ ​​​

132 :或许有那么一天我能实现自己的理想，达到自己的目标！生活还在继续！ ​​​

133 :一言白壁轻，片善黄金贱。 ​​​

134 :有些事，我假装不知道。有些话，我假装听不到。有些人，我假装对你笑。 ​​​

135 :一个人能否有成就，只看他是否具备自尊心与自信心两个条件。 ​​​

136 :娶媳妇嫁女——双喜临门 ​​​

137 :好好珍惜对你好的人弄丢了上百度也找不到! ​​​

138 :心情不好，就去学校停车场踢自行车，踢一个倒一排。 ​​​

139 :学贵有疑，小疑则小进，大疑则大进。 ​​​

140 :我想用萤火虫来点亮青春路上的一盏盏灯。 ​​​

141 :爱是包容而不是放纵，爱是关怀而不是宠爱，爱是相互交融而不是单相思，爱是百味而不全是甜蜜。 ​​​

142 :雷声远，雨点点，扶断桥，伴孤单，前世缘，今生倦，夜深不寐，把酒望月，笑世间繁华一片 ​​​

143 :你遇上一个人，你爱他多一点，那么，你始终会失去他。然后，你遇上另一个人，他爱你多一点，那么，你早晚会离开他。直到一天，你遇到一个人，你们彼此相爱。终于你明白，所有的寻觅，也有一个过程。从前在天涯，而今咫尺。 ​​​

144 :爱游戏的喵星人可爱滴家伙。。。 ​​​

145 :好想关心你，可你老不生病。好想为你哭一次，可你怎么还不死。 ​​​

146 :根本不必回头去看咒骂你的人是谁？如果有一条疯狗咬你一口，难道你也要趴下去反咬他一口吗？ ​​​

147 :灯笼救人——自焚 ​​​

148 :你能否为我撑一顶殷殷的红伞? ​​​

149 :温暖的你，是我最想遇见的风景。 ​​​

150 :你问我为什么喜欢他这种难度就好像在描述水是什么味道一样。 ​​​

151 :一树之花，人争盼焉。一株之棘，人争忌焉。 ​​​

152 :我知道这听起来是陈词滥调 ​​​

153 :最好的感情是你是爱我的，我是自由的，我俩是相互信任的，我俩成天腻歪着。 ​​​

154 :生活是艺术所由生长的最肥沃的土壤，思想与情感必须在它的底层蔓延自己的根须。 ​​​

155 :井底下看书——学问不浅 ​​​

156 :我现在虽然没到达终点，但至少比昨天更接近终点了。 ​​​

157 :我看我在感情里是废了对方隐个身就觉得天要塌了 ​​​

158 :书不记，熟读可记；义不精，细思可精。唯有志不立，直是无著力处。 ​​​

159 :忘掉昨天的烦恼。新的一天。用新的态度。来面对！ ​​​

160 :白娘子斗法海——精打光 ​​​

161 :什么性格决定你拥有什么样的圈子 ​​​

162 :在你的脸颊，我留下这热吻，如爱情契约之印。 ​​​

163 :苍蝇叮鸡蛋——无孔不入 ​​​

164 :一闻人之过，终身不忘。 ​​​

165 :走着走着，就散了，回忆都淡了 ​​​

166 :77.时?悄悄改变了我们稚气的脸庞，也改变了人生的轨迹。 ​​​

167 :黄豆切细丝——功夫到家了 ​​​

168 :自从那次见了你之后，我的灵魂好像被你摄去了一般，你的影子，占据了我每一个记忆。你能理解我的痴心吗？ ​​​

169 :癞蛤蟆鼓气——装相 ​​​

170 :有志的人战天斗地，无志的人怨天恨地。 ​​​

171 :人生应该如同蜡烛一样，从顶燃到底，一直都是光明的。 ​​​

172 :如果可以请不要念念不忘伤口好了就要舍得离开。 ​​​

173 :太多的人闯进我的生活，却没有一个是我要的人。 ​​​

174 :希望象太阳，当我们向它行进，我们负担的阴影，便抛在身后去。 ​​​

175 :爱你不是把你放在嘴上，我把你藏在心里，为你好好过每一天，把你珍藏到永远！ ​​​

176 :我们都分手了，为毛你女朋友老来我空间瞎转？特么的我不是拍电影不需要友情客串！ ​​​

177 :没眼儿判官——瞎鬼 ​​​

178 :用这一生一世的时间，为你寻找所有的感动。 ​​​

179 :人类的不安来自科学的发展．只进无退的科学，从来不容许我们停步不前。 ​​​

180 :逛空间看见一胖妹子发表的图片说说，献血了，就当减肥了还附了张照片（正在抽血的手），然后一神回复：得了吧，有谁献血是在大腿上抽的！... ​​​

181 :能一直陪伴在你的身旁，那便是最美的天堂。 ​​​

182 :作为女人，请不要空等男人来给你幸福，给你金钱给你关爱。这样的等待像买彩票，太玄乎，为什么不自己给自己幸福？在你有运气得到男人所给的幸福之前，请你先有能力自己给自己幸福。 ​​​

183 :英雄就是对任何事都全力以赴，自始至终，心无旁骜的人。 ​​​

184 :和氏之壁，不饰以五采；隋侯之珠，不饰以银黄，其质至美，物不足以饰之。夫物之待饰而后行者，其质不美也。 ​​​

185 :刀子嘴，豆腐心——嘴硬心软 ​​​

186 :锦城虽乐，不如回故乡；乐园虽好，非久留之地。归去来兮。——华罗庚 ​​​

187 :我喜欢在你的世界乱逛，丢了也不怕。 ​​​

188 :《欢迎加入nhk》18，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前出现...... ​​​

189 :《闪亮的塔科特》_01 ，坐落在日本南方的丰饶岛屿——南十字岛。某个夜晚，一个名叫他科特的少年来到了这个岛上。这个独自一人从大陆游到这个岛上的少年，入读了岛上的南十字学院高等部。塔科特的性格阳光外向，在学校了与各种性格独特的学..... ​​​

190 :北美职业冰球场上演mma综合格斗，26秒KO对手。比赛真是惨烈，运动场上可得注意安全啊！ ​​​

191 :《飞屋环游记》插曲《Married Life》~~遇到了对的人，简简单单幸福一生。每次看都会被感动，好有爱。 ​​​

192 :蚯蚓不服气的说“你们只要不结婚我就有竟挣的权力，再说了，名花虽有主，我也要来松松土！” ​​​

193 :小明看到前面有个单杠，就跳上去连做了30多个引体向上，然后回头对小韩说：“这个真好玩，你也来试试？” ​​​

194 :现在的猫咪都无敌，竟然跳迈克尔杰克逊的舞蹈..... ​​​

195 :《回忆之风》 06话，了一款感人大作《ef - the first tale. 》，该作邀请到了新海诚监督和天门这对经典拍档组合为其制作ED影像，配以婉转悠扬的主题曲。 ​​​

196 :最搞笑的美女跨栏比赛，钻栏底推倒栏架各种欢乐，这比赛可是充满了娱乐气氛啊！！ ​​​

197 :小孩关于生二胎的神回复！“给你生一个弟弟/妹妹好吗？”熊孩子的回答:“不好，我想让你们把爱都给我”、“关我什么事”、有的小孩语出惊人“生下来就给扔河里”，好残暴的宝宝啊？！ ​​​

198 :悬崖上的金鱼公主。 ​​​

199 :可爱宝宝的销魂舞蹈~哈哈哈~好可爱~ ​​​

200 :【《猎天使魔女2》流程试玩演示 性感贝姐差点被毁容】由白金工作室打造的Wii U独占动作新作《猎天使魔女2》6分钟的流程演示。在这段视频中我们又看见了巨型BOSS，另外我们性感的贝姐差点被毁容，真为她捏把汗。好了，下面让我们一起去看看吧！ ​​​

201 :70后的阿弟仔写给95后刘美麟小妹妹的这首《卖火柴的小女孩》，歌词现实有趣，95后“美眉”唱出对爱情的懵懂向往！老男人vs小女孩，会擦出怎样的火花呢？——刘美麟《卖火柴的小女孩》 ​​​

202 :美偶冠军小菲菲Phillip Phillips新单《Unpack Your Heart》超清MV首播！出自专辑《Behind the Light》，从吉他暖男化身魔法现身，一只为离身的乐器就像一支魔法棒一样，随着旋律而出奏响五彩斑斓的色彩。 ​​​

203 :天后Beyonce复出首度深情献唱新单《I Was Here》，这绝对是你能看到的最美丽、最震撼的现场！最让人感动的不是我爱你，而是，我在这里。 ​​​

204 :他冷眼看着她道“你若死了，我便让他们生不如死。”言罢，他拂袖离去。走至门外方停下脚步，转身看向门内，双眼溢满痛苦“若不是你，我早已为父报仇，，又怎会让他们苟活至今。” ​​​

205 :胖达有特别的卖萌技巧，撒泼打滚就要喝奶奶~~那些让人脑洞大开的牌子，呃···真是细思恐极，邪恶到令人无法直视！ ​​​

206 :【冒险新作《家》将登陆次世代平台 像素风格暗藏恐怖】在索尼的E3发布会上，我们在即将登陆PSV的游戏预览中看到了不少独立制作的小游戏，其中一款像素风格的作品很是吸引眼球，它就是由Benjamin Rivers开发的独立冒险类游戏《家》。一起通过官方发布的最新预告来了解一下这部作品吧。 ​​​

207 :张韶涵最新登场的MV《刺情》，由好友苏打绿青峰填词，邀请金曲导演陈映之采用一镜到底的拍摄手法，让张韶涵的表演实力完全展现。导演准备了人造长廊，多扇窗户，让张韶涵一路边走边唱，经过每一扇窗都有不同的情绪风景，也在四分钟左右的歌曲中，表现出音乐的情绪风暴，戏剧张力十足。 ​​​

208 :【每日一囧】主人给小鸭子做的水滑梯；如何在公共厕所里花样作死？上英语课时候的状态··· ​​​

209 :他曾说“见到你了，我死也瞑目了。” ​​​

210 :英国翻唱软萌音小帅哥Hobbie Stuart联手Ghetts出道首单《Still Here》官方超清MV首播！因发布翻唱和原创视频被大家熟知的他，拥有迷人精致的面容和温柔的眼眸，极具特色的嗓音和超强的假音转换更是让人痴迷，期待他以后更多的作品。 ​​​

211 :都说女生不懂足球，懂的都是女汉子，那女汉子就穿着高跟鞋颠个球让乃们开开眼！ ​​​

212 :麻辣鸡（Nicki Minaj），菲董（Pharrell Williams）助阵Nelly新单曲《Get Like Me》，异常简洁好听的鼓点，配合三位公里强大的说唱，轮着爽敲一把小“屁鼓”，让本歌迅速进入出门居家降温防暑必备单曲之列~ ​​​

213 :《巴啦啦小魔仙之魔法的考验》特别送出Angela王诗龄重新演绎“萌版”主题曲，魔法咒语萌翻天。 ​​​

214 :伍兹只会打高尔夫？刘翔只会跨栏？两人在拍摄一则广告时不仅在篮球场大秀技艺，还在乒乓球台进行了PK，究竟谁更胜一筹呢？ ​​​

215 :林峯微电影《爱在魅来1分钟》主题曲《同林》，歌曲是一首关于逝去关系的歌，无论是爱情还是友情，我们总在从前跟某人无比亲密，像一对同林鸟般快乐游玩，后来年月过去，大家工作渐忙，价值观渐渐不同，从成长之中失散，各自各天地。你也有哪个曾经跟你同林的人吗？ ​​​

216 :情歌大串烧，原来清唱的穿透力和感染力如此强大，为帅气妹纸默念加油。 ​​​

217 :《Shadow》玩转感性曲风，将BEAST特有的感性色彩、富有趣味的旋律相融合，充分展现了各成员日益成熟的魅力。 ​​​

218 :产下的男婴全都和教堂里的神父很像 ​​​

219 :歌手徐千雅的声音很好听，细腻中不失张力，在当下女歌手中算是很有特色，颇具有辨识度的。爆发力强又很清纯，“每个人心中，都有一座山峰，翱翔那自由天空...” ​​​

220 :“心碎离开，转身回到最初荒凉里等待，为了寂寞，是否找个人填心中空白，我们变成了世上，最熟悉的陌生人，今后各自曲折，各自悲哀...”——萧亚轩《最熟悉的陌生人》 ​​​

221 :最具音乐细胞的宝宝，翘翘的屁股，欢快的表情~~太可爱了，想他们安静下来有绝招嘞！ ​​​

222 :水还是不断减少，某天吃完药，剩两片不想再吃了，顺手扔杯子里了， ​​​

223 :他转身离去，随口啐了一声：“晦气。” ​​​

224 :14-15意甲战报，意甲——波巴建功瑞士飞翼破门，尤文主场2-0胜切沃，精彩为你呈现。 ​​​

225 :90后没听过的粤语老歌，你会唱多少？ ​​​

226 :在别人的眼里，这里只有她和一些家具。 ​​​

227 :“他让你红了眼眶，你却还笑着原谅，原来你早就想好你要留在谁的身旁...我以为我够坚强，却一天天地失望，少给我一点希望，希望就不是奢望，却输得那么绝望...”品冠现场深情演唱《我以为》，很久没有听到这么清澈的声音了！声线好干净... ​​​

228 :【炉石奥斯卡第二期：脸黑别玩炉石】中华毅力帝近期赛事起起落落是因为恋爱还是发型？为什么别人家的大螺丝无限穿墙，我家的只能打11小兵？是什么让AMAZ长期占据世界前十？又是什么让SOL君打牌如此轻松写意？本期炉石奥斯卡为您揭晓！在视频下方精彩回复并收录进下一期视频的均可获得30占网点哟！ ​​​

229 :牛奶倒入杯中，黑巧切碎放入牛奶中。微波炉中火微波3分钟使黑巧软化后好与牛奶混合；加百利甜酒拌匀。加白兰地拌匀；香蕉碾成泥后，放入容器中；加入调配好的冰淇淋液混合后搅拌均匀入冰箱冷冻4个小时，取出稍事软化拌碎。 ​​​

230 :祝生活像元洲所说，2013越来越好！ ​​​

231 :落叶纷纷，适合这个季节的主旋律的歌曲，上帝然然《在深秋》，一起来听吧。 ​​​

232 :“皇后大道西又皇后大道东，皇后大道东转皇后大道中，皇后大道东上为何无皇宫，皇后大道中来人民如汹涌...”爱拍首位摇滚哥演绎《皇后大道东》！哈哈哈~声音好有性哦~ ​​​

233 :七朵组合2013年“悲欢离合”四季中“离”季主打单曲《桂花香》，七朵用自身的独特气质演绎桂花的含蓄与美妙也是恰到好处，小小的花朵隐藏在枝叶间，不见其貌却已有满园花香来暗喻这份绝美，中国风的内敛与包容继续伴随七朵，在“桂花香”里，在寒冷的日子里散发出温暖、柔和的能量。 ​​​

234 :到了家，发现一个面熟的女人，正在伺候自己的母亲，他看见了她，热泪盈眶 ， ​​​

235 :她说：“我也是。” ​​​

236 :他:我工作忙，让你妈妈自己找点药吃吧。孩子无奈。冰凉的泪珠划过她滚烫的脸颊。 ​​​

237 :史上最萌宝宝生活初体验，我的头发我做主，不许你们剪我的头发，爸爸也不帮帮我，呜呜~~ ​​​

238 :吴君如默认陈可辛大陆有“小三”，称从不干涉他交友：这不是三言两语就能解释的。 ​​​

239 :英国超人气女团The Saturdays超好听新单《Gentleman》精彩mv大首播！虽然与PSY新单重名，但是好听度完全不输给鸟叔！甚至更有特色！MV中，五只美女大玩儿换装秀，Gentleman VS Ladies的戏份让你想到哪些mv呢？ ​​​

240 :美女热舞自拍，性感的身材，黑色连衣超短裙，舞动的身姿，极致的诱惑，你hold住吗？ ​​​

241 :【《小小大星球3》新预告 《豪斯医生》主演休劳瑞加盟】索尼PS平台独占游戏《小小大星球3》即将于下个月正式发售，日前索尼给我们带来了游戏的最新预告，本次视频的主角为加盟该作的配音演员金球奖最佳男演员休·劳瑞，其曾演经典美剧《豪斯医生》，据悉，他将为游戏里的反派牛顿配音。 ​​​

242 :经典反战歌曲《Brothers in Arms》，这首歌是有感于当时刚刚结束的英阿马岛之争而作，主唱Mark Knopfler似唱非唱，似说非说，是带着呢喃的吟唱，把整首歌的悲凉意境渲染得极为到位。 ​​​

243 :“我是死都不会抛弃她。” ​​​

244 :【克隽逸、丁当、曲婉婷、邓紫棋《无处不乐 》MV全球首播完整版】爱情用旋律传播，感动亮点像花火，饰演自己的角色，每一分每一秒音乐你的生活。 ​​​

245 :停车后，警察把酒精检测仪伸到他的嘴边，他疑惑地看了看警察，然后往酒精检测仪上吐口水……他以为酒驾就是这样查的。 ​​​

246 :冬天来了，屯镖的日子到了！不是说平胸穷三代，腰粗悔一生么？你是否正抱着“要么瘦要么死”的信念在努力奋斗着？别以为胖子一无是处好么，今天就给大家晒一下胖子们的牛叉又happy的生活！ ​​​

247 :“要什么馅的？” ​​​

248 :坑爹的黑8，台球比赛中最郁闷的一杆！台球比赛遇到这种情况，真是郁闷得想自杀啊··· ​​​

249 :危险？没事，能多挣点就行嘛……” ​​​

250 :【女婿酒后乱性欲亲吻岳父 致其发病身亡】舒城男子高某和岳父住在一起，本来是个孝顺的女婿，却因酒后乱性做出荒唐事，竟要亲吻岳父，老岳父大惊失色，拉扯中老人高血压发作死于非命。?8月1日，高某因过失致人死亡罪被判刑。 ​​​

251 :唐唐神吐槽！咸猪手的那些事儿~~唐唐一行人去香港旅游，被误会咸猪手，被抓到警局的爆笑故事··· ​​​

252 :单身妹子在家无聊时会干什么？当两个单身妹子碰到一起，她们并没有谈论男人，而是···这是又该吃药的节奏吧！ ​​​

253 :这字迹我太熟悉了，熟悉到早已不敢再触碰，“嘿，丫头，交往吧？”， ​​​

254 :【李宇春全新创作专辑第三波主打《Hello Baby》MV正式推出】这首歌融入了管乐节奏轻快的复古风歌曲，其实是李宇春在暗讽人性的卑鄙，充满了调侃之意。围绕歌曲复古风的概念，整支MV也是以黑白默片的形式来呈现。 ​​​

255 :钻石赛博尔特200米夺魁，19秒79破赛会纪录，创造今年该项目最好成绩，这也是博尔特今年首次参加200米正式比赛。 ​​​

256 :萌爆了！熊孩子吃饭只听爸爸的，妈妈怎么哄都不张嘴，宝贝~~这是为什么呢？麻麻该伤心喽！ ​​​

257 :“那你得避开她。”“你说的倒轻松，那封信没有署名，我怎么知道该避开谁哪一个！？” ​​​

258 :“是啊，梦到你不要我了。”“傻瓜”他笑了笑，“那你现在可以放心睡了。” ​​​

259 :著名歌唱家董文华在2012年全新专辑《中国年》，都是围着“情”字展开，有亲情 、乡情、还有大爱之情。为了能给大家呈现不一样的视觉效果，MV集合了“威压”、“二维”特效及爆破场面，画面极其震撼和华丽。 ​​​

260 :第十三届声之韵“浮声掠影” 视频剪辑《宿舍 let me in》，奇葩室友，奇葩事件，你有什么样的室友呢？ ​​​

261 :院长说：我们把浴缸注满水，旁边放一个汤勺和一把舀勺，要求把浴缸腾空。 ​​​

262 :【视频组织教学 时空裂痕征服战场路怎么走】 ​​​

263 :电视真人秀《天生我有才》发布会，张庭爆料范冰冰李晨恋情，"一开始以为是李治廷"。 ​​​

264 :无法阻挡过人狂！梅西1 vs 3人以上神级盘带疯狂过人大合集，绿茵场上的行为美学，绝对的艺术，超赞！ ​​​

265 :牛！准妈妈竟用肚皮吹口哨？宝宝在里面情何以堪啊！！！ ​​​

266 :姚晨与老公赴饭局，挺大肚开心会友，再婚的姚晨事业节节攀升，爱情开花结果，俨然一个幸福的小女人。 ​​​

267 :史上最烂的入学考试，嗨翻了的大学课堂，国外大学屌丝们逆袭了 ​​​

268 :超好听的轻音乐《树影婆娑》，树影婆娑叶如剪，牛独饮，弯月辉，遥想往日如昨日···优美的旋律，醉人的风景。 ​​​

269 :远投、突破、扣篮如入无人之境，“雷神”Kevin Durant制霸古德曼街球赛，比斯利也遭完爆！ ​​​

270 :于是，苏赋诗一首，本不过是发发牢骚、开开玩笑。 ​​​

271 :一首歌，怀念一些人，怀念一种自己。刘德华《世界第一等》经典老歌，让人回味无穷。 ​​​

272 :【佣兵VS间谍！多人潜行新作《潜行计划》开启众筹项目】近日有一款基于虚幻4引擎制作的2V2多人潜行动作游戏在Kickstarter开启了众筹项目，它就是独立游戏开发商和发行商Heartcore Games制作的《潜行计划》。 ​​​

273 :盘点最牛课间操——八卦阵课间操，超牛的八卦阵课间操，不仅能锻炼身体，还能提升团结合作能力，怎一个壮观了得。 ​​​

274 :Kim Sanders首支单曲《Forever》，这位声线空灵完美，具有穿透力的女歌手曾为众多大牌歌手配音，如此天籁，值得欣赏。 ​​​

275 :炉石传说之华佗美服天梯大王术：被玩坏的女王 ​​​

276 :【喵星人变身滑板高手 调戏汪星人】注意1分20秒的阿汪，被调戏发飙了~哈哈哈~~~~这明显是羡慕嫉妒恨呐！ ​​​

277 :二货欢乐多系列~~自动扶梯花样作死集锦，今天没吃药，感觉自己萌萌哒，二货的世界，你造吗？！、 ​​​

278 :纸巾老撕带你看片儿！《盗梦空间》，这是近十年来最值得去电影院看的大片。扑朔迷离的结局一直以来都是众人争议的焦点，主人公最后到底是在梦境中还是回到了现实世界中···且听纸巾老撕给你慢慢道来！ ​​​

279 :【大话2 为大话兄弟们原创的一首歌曲！】#分享视频#阿超原创歌曲《缘聚兄弟》视频献给天下所有的好兄弟   DFG1IF ​​​

280 :美人如花怎敌江山如画。 ​​​

281 :那个他未咬过一口的青苹果，已干巴得不成样子，他却一直紧攥在手里。 ​​​

282 :每日一囧~整天光着身子跑，洗个澡怎么？！每个成功男人的背后都有一个没脑子的女人···生活中那些让人哭笑不得的囧人囧事，太囧了！ ​​​

283 :生活中总有那么一些傻缺青年做些囧人囧事，他们牺牲了自己给我们带来了欢乐，何乐而不为呢？！ ​​​

284 :圈内明星再现“撞衫门”，范冰冰刘诗诗撞衫，引发网友一阵讨论：哪位女神穿的更好看？ ​​​

285 :穿越心灵抚摸你的纯净嗓音Sinead O’Connor《The Foggy Dew（朦雾中的露珠）》，喜欢歌中那种淡淡的伤感，不经意地就揪住了听者的心，浮躁的心有了片刻的宁静。 ​​​

286 :【昙华林】厦门有鼓浪屿，上海有田子坊，武汉有昙华林。文艺青年的街巷，仿佛在任何一座城市都能寻到踪迹。只是每个地方自有它独有的风景和心情。解读昙华林，最好去它深处——文艺砖墙背后的老建筑。 ​​​

287 :【周传雄新歌MV《You Should Try》完整首播版】诠释同性爱情的辛酸历程需要很多艰险和风雨洗礼。路上有各种纠葛，也有各种欢笑。坦然面对。做真实的自我比起刻意关注外界的不公正要强很多。自强不息才能获得尊重和平稳的感情收获。路上，你做好准备了吗... ​​​

288 :最后你一拳多多希望不是我打的！ ​​​

289 :(1/2)#特效相机#可以用手机直接把照片拍成各种特效(素描、底片、镜像等)来分享到微博上哦,来一起拍照Show吧! @星迁科技 http: ​​​

