Queen_大双 女/河南         加关注

S

[蓝心] - ​​​

1 :[耳朵] ​​​

2 :[星光]       喜欢: ​​​

3 :with阳哥[紫心] Queen_大双的秒拍视频 ​​​

4 :[仙人掌] ​​​

5 :出门忘带脑子系列[男士头像一] ​​​

6 :【自我】[大便] ​​​

7 :晚安. ​​​

8 :[向日葵] ​​​

9 :[翅膀] ​​​

10 :[白云] [毛毛虫] ​​​

11 :雪天…… ​​​

12 :合适比喜欢重要责任在你心里更为重要时间会证明一切 ​​​

13 :明天还要更努力[月亮][耶] Queen_大双的微博视频 ​​​

14 :安. ​​​

15 :[蓝心] 冬天… ​​​

16 :原谅别人就是原谅自己明天会更好Happy every day ​​​

17 :[黄心] ​​​

18 :11月还希望你每天开心  按时吃饭希望我一直正能量Love the people I love ​​​

19 :表面现象. ​​​

20 :偷拍与自拍 ​​​

21 :[鼻子] ​​​

22 :[蓝心] ​​​

23 :…… ​​​

24 :[兔子] ​​​

25 :——《一双会发光的拖鞋》 ​​​

26 :忙到每天碰着床就睡着 再好不过了 ​​​

27 :永远不变的心和永远长不大的你happy everyday ​​​

28 :志同道合 ​​​

29 :[兔子] [黄心] ​​​

30 :🌜 ​​​

31 :…… ​​​

32 :摩羯女孩[看看] ​​​

33 :大大大大大   …大shuang[胜利] ​​​

34 :. Queen_大双的秒拍视频 ​​​

35 :我的一天:   早上:今天也是元气满满的一天  中午:哈哈哈哈哈哈哈哈哈哈哈哈  下午:哈哈哈哈哈哈哈哈哈哈哈哈   晚上:哈哈哈哈哈哈哈哈哈哈哈哈  凌晨:呵呵…  总结:我也是个元气满满的仙子！？                    (病态仙子) ​​​

36 :我希望…Good night[兔子] ​​​

37 :分享视频 Queen_大双的秒拍视频 ​​​

38 :Apple说:     如果世界太危险 [警告]️                     音乐和舞蹈 至少不会伤害你——在我无助的时候  我会去一遍又一遍的看apple跳过的舞蹈  在apple脸上能让我看到光芒  给我温暖  她从性格到舞蹈到生活态度都能对我的内心有很大的触动  被伤害说明在成长  保持善良  坦然面对[女孩] ​​​

39 :I  Do. ​​​

40 :小猪说:    挺好的…   ..                  那我放心了…  酱[女孩] ​​​

41 :如果可以至少心不会动荡不安 ​​​

42 :LUAN——喜悲… ​​​

43 :晚上 ​​​

44 :生活如此  命运如此   我们如此 ​​​

45 :ﾉ[月亮] ​​​

46 :额. ​​​

47 :夏…… ​​​

48 :从前再怎么好也是从前现在的你再好比不了曾经可怕的感情可怕的思维方式只希望未来的你不辜负      晚安 ​​​

49 :[女孩] ​​​

50 :失去了还想再得到     可能么[感叹号] ​​​

51 :[1] [2] [3] [4] [5] [6] ​​​

52 :LOVE ​​​

53 :[胜利] ​​​

54 :保存 ​​​

55 :失去以后才知道珍惜       晚了…… ​​​

56 :[西瓜] ​​​

57 :分享图片 ​​​

58 :黑白[马头] ​​​

59 :勇敢 ​​​

60 :选择自己开心 ​​​

61 :心事[仙人掌] ​​​

62 :懂事也并不是好事   安. ​​​

63 :桃子[绿心] ​​​

64 :一个人..      .两个人...                 (温暖)[黄心] ​​​

65 :有的没的 ​​​

66 :啦啦啦～我要上学校  [白云] 天天不迟到  [海浪] ​​​

67 :[海浪] [海浪] [海浪] ​​​

68 :希望不管任何时候我都不会因为别人而丢掉自己 ​​​

69 :与大盼[看看] [睡觉] ​​​

70 :嗯～乐观 ​​​

71 :双儿&[熊] 吐槽:(一个说了要等我睡觉的人 在我干完所有事实回来之后她已经先睡了)[瞌睡] ​​​

72 :嘻嘻嘻[黄心] ​​​

73 :[太阳] ​​​

74 :[绿心] Queen_大双的秒拍视频 ​​​

75 :[看看] ​​​

76 :心情复杂 ​​​

77 :周六[跑] ​​​

78 :自：[兔子] ​​​

79 :嘤嘤嘤[鼻子] ​​​

80 :[看看] ​​​

81 :[兔子] ​​​

82 :…… ​​​

83 :强迫性开心只会让自己更痛苦 睡一觉起来就好了[月亮] ​​​

84 :一次又一次的 ​​​

85 :新环境[耶] ​​​

86 :💕 ​​​

87 :大年初二 ​​​

88 :30[飞吻] ​​​

89 :晚安哦~ ​​​

90 :滴滴哒滴哒~ ​​​

91 :小孩[爱你] ​​​

92 :少女心🤔 ​​​

93 :半糖~ ​​​

94 :女人呐[下] ​​​

95 :[拳头][拳头][拳头] ​​​

96 :晚安 ​​​

97 :知足常乐[睡觉] ​​​

98 :老板不要肥肉[爱你] ​​​

99 :nice！ ​​​

100 :我不吃鸭肠 不喝白开水 ​​​

101 :可怕的一会儿 ​​​

102 :冷 ​​​

103 :嗨🙀 ​​​

104 :我要发我最后一次大奔的样子 ​​​

105 :单纯是来自从前[光盘] ​​​

106 :不说 ​​​

107 :那必须必是主流啊[嘻嘻] ​​​

108 :没有任何人能阻挡你  只有看你想不想了2018越来越好[黄心] ​​​

109 :我就是17🌤 ​​​

110 :野马罢了🎞 ​​​

111 :能给我真正关怀与力量的是家人 ​​​

112 :[圣诞老人] Happy ​​​

113 :bong bong 擦 ​​​

114 :呼! ​​​

115 :想念and痛苦 ​​​

116 :晚安 ​​​

117 :[蛋糕]  ONE ​​​

118 :开心的一天🍈 ​​​

119 :比心[黄心]泫雅小野马[喷气] ​​​

120 :[兔子] ​​​

121 :早安 ​​​

122 :天很好 南京·南京南站 ​​​

123 :双连冠[鼓掌][鼓掌][鼓掌][奖杯][奖杯][奖杯][奖杯] 溧阳 · 天目湖 ​​​

124 :喜欢[黄心] ​​​

125 :出发[轻轨] ​​​

126 :晚上[兔子] ​​​

127 :晚安呦！ ​​​

128 :交朋友最好交跟自己风格一样的 疯的也好 正经的也好 性格符合的 说一句话 做一件事 那种默契和舒适感永远是别人给不了的 跟自己属性不一样的 仿佛永远都是鸡同鸭讲 无趣之极 ​ ​​​

129 :我只想当一个快乐的孩子🌗 ​​​

130 :没有努力就没有回报这是肯定的晚安💕 ​​​

131 :其实我是疯的:-( ​​​

132 :熬夜对女生不好早点睡wanan🌔 ​​​

133 :Wujinzhewanan! 郑州 · 建文新世界 ​​​

134 :分享图片 焦作 · 温县 ​​​

135 :啦啦啦[绿叶] 焦作 · 温县 ​​​

136 :Merry Christmas！[爱心]️ ​​​

137 :我们都尽力了[good] ​​​

