刘一卓A 男/甘肃         加关注



宝宝想在欧巴脑门上写上“宝宝的！” ​​​

1 :曾经痛到不行的心事微笑说出来是真的放下了 ​​​

2 :孤独太久了也就习惯了念念不忘的也没那么重要了) ​​​

3 :过端午的龙头——光耍嘴 ​​​

4 :留下一滴沙漏，那是我在想你的痕迹。 ​​​

5 :别指望减肥了，八戒走了十万八千里，都没瘦下来，而是他还吃素。 ​​​

6 :你总抱怨你没一个辉煌的父亲,但你可曾想过,你父亲也埋怨他没有一个争气的儿子 ​​​

7 :老牛头进汤锅——难熬 ​​​

8 :朽木搭桥——难过 ​​​

9 :二哈和阿拉，一看就是两类性格的汪星人，如果不考虑体型，哪一个你更中意？ ​​​

10 :玩成这样才跑回家，都不敢抬头看主银的眼睛 ​​​

11 :【法拉利458改装Liberty Walk】搭载4.5升V8法拉利的“458”之后，加上“Italia”是所有意大利人的荣耀。4.5L V8发动机在9000rpm的恐怖转速能够输出570马力的最大功率，而540N·m的峰值扭矩则在6000rpm时出现。在超跑界涡轮纵横的年代，我们很高兴地看到了458保持住了法拉利自然吸气的本色。 ​​​

12 :每次看到它都想捏捏它的皮到底有多长 ​​​

13 :每逢两人真正相爱时，世界便开始重新创造。我们心中的爱，会使一切可爱的东西变成真的。 ​​​

14 :“爱一个人什么感觉?”“你怕黑,只有他是光。” ​​​

15 :班主任最经典的一句话；整栋楼里就咱们班最吵。 ​​​

16 :别再用的思维管理这个的世界了！ ​​​

17 :当爱神拍你的肩膀时，就连平日不知诗歌为何物的人，也会在突然之间变成一位诗人。 ​​​

18 :梁祝的蝶缘， ​​​

19 :人生就是一场骗局一向以来你都是被骗的一个。 ​​​

20 :原来我不知道，没有你，我要怎么活。现在，我知道了！ ​​​

21 :我自横刀向天笑，去留肝胆两昆仑。 ​​​

22 :爱的离骚，爱的心碎，只因为我爱你。 ​​​

23 :因为有悔，所以披星戴月；因为有梦，所以奋不顾身。 ​​​

24 :吊你的时候你是个吊，不吊你的时候你连吊都不是。 ​​​

25 :如果有一天，你的生活中没有了我，没有了每天的电话，每天的留言，每天的关心，每天的小小脾气。我把一切一切都表现了出来，你知道了，清楚了，了解了，最终感动了，可是我却离开了。今天陌生的，是昨天熟悉的…… ​​​

26 :你欺骗人的时候就要做好自尊心被践踏肉体被折磨的准备. ​​​

27 :喜欢你，姿态低到尘埃里，心脏上却还开满了花，这样的感觉。 ​​​

28 :当你早上起来照镜子的时候，你要说：哇！猪呀！ ​​​

29 :不要以为一个妹子有很多人追很牛逼，一个脏了的足球还有个人追，他们的目的只是射门！ ​​​

30 :每个男孩都曾是地狱的恶魔，当遇到自己喜欢的女孩时，便会动心--于是变为凡人。所以女孩一定不要辜负男孩，不然男孩又要回到那可怕的地狱！ ​​​

31 :必须走完必经之路才能走自己想走的路 ​​​

32 :对于帅哥看一眼就够了，回头给自己说我老公比他们还帅气。 ​​​

33 :他是王。她是妃。他爱她，她不爱他。他给她他能给的一切。她还是闷闷不乐，一心求死。他终于生气，下令将她处死。刑场上，他还是赶来，跪在她面前：求求你，爱我一次好不好。她忽的泪流满面。 ​​​

34 :我在你背后能不能回头看看我。 ​​​

35 :低调并不是最牛逼的夸耀，而是你找不到值得高调的东西￠ ​​​

36 :愿你的元旦充满温馨，祥和，与亲人团聚的快乐，祝圣诞乐陶陶，新年乐无限。 ​​​

37 :一条条的转发说说、不是因为它很美，只是它跟你很像。 ​​​

38 :如果你想我哭凭恐吓就能够而你其实不必真的走 ​​​

39 :公鸡母鸡是夫妻,整天忙着孵小鸡.小鸡头脑有问题,不吃不喝不休息.公鸡母鸡心焦急,躲在一旁看小鸡.傻冒小鸡没注意,正在偷偷看手机。 ​​​

40 :愿为磨刀石，虽不能切削，却使刀刃锋利。 ​​​

41 :为啥电视剧男女主角摔跤都是亲吻正常来说应该是磕到牙啊！ ​​​

42 :车道沟里的泥鳅——兴不起大浪 ​​​

43 :天籁之音让你不敢相信！太有震慑力了，这个小男孩唱得投入啊！ ​​​

44 :风路过的时候，没能吹走这个城市太后的灰尘，多少次的雨水，从来没有冲掉你那沉重的忧伤，你的忧伤，像我的绝望那样漫长。 ​​​

45 :盼月亮从西出——没指望 ​​​

46 :勿屈己而徇人，勿沽名而钓誉。 ​​​

47 :天气好冷喔，手都快结冰了——快牵我的手吧，大木头！ ​​​

48 :向之所欣，俯仰之间，已为陈迹。 ​​​

49 :你说你想过得更好证明他离开你是错的可是他根本不在意你过得好不好 ​​​

50 :年光弹指如飞电。 ​​​

51 :如果一份爱给予你快乐，那么请你将永远铭记这份快乐；如果一份爱给予你痛苦，也请你记住生命中有这么一个人给予你这份痛楚；如果一份爱给予你无尽的伤痕，那么也请你记住给过你伤痕的这个人。 ​​​

52 :暖水瓶的塞子——赌（堵）气 ​​​

53 :日光独自倾城却少了旧人 ​​​

54 :林冲到了野猪林——绝处逢生 ​​​

55 :有时候、勇敢地哭出来、也是坚强的一种表现。 ​​​

56 :爱一个人，是你必须有一点儿恨他，恨他令你无法离开他。───《我这辈子有过你》 ​​​

57 :在众多中性色的装点中，一整面粉色的墙壁让客厅的风格变得年轻化。递进式的壁柜将收纳和展示部分对半分开，实现了家具功能的多样性。 ​​​

58 :青春没有彩排 ​​​

59 :不必厚着脸皮壮着胆子耐着性子攒着劲儿去取悦一个不可能的人 ​​​

60 :近来忙点什么啊，是不是忙着拍拖 ​​​

61 :你爱的只是回忆还有不甘失去 ​​​

62 :生活不止眼前的苟且还有前任发来的请帖 ​​​

63 :一个心中有爱的女孩子，能够把男人身上所有的“坏”都自我加工成“好”！ ​​​

64 :有几分勤学苦练，天资就能发挥几分。天资的充分发挥和个人的勤学苦练是成正比的。——海涅 ​​​

65 :数学就是做，不断做，做到你考试的时候发现试卷上所有的题目都做过，就行了。 ​​​

66 :刀工，耐性及细腻度都惊为天人的铅笔雕作品！ ​​​

67 :你的脸为何这么大。 ​​​

68 :幸福是靠争取来的，而不是一味的占有 ​​​

69 :一日无二晨，时过不再临。 ​​​

70 :二月的闷雷——想（响）得早 ​​​

71 :挥不去的暮色，几悉思念道不尽，真心祝福，悄悄告诉你，我想念你，一声亲切的问候，以最好的愿望，祝福你元旦快乐。 ​​​

72 :亲爱的老婆大人：下班后请准时回家，咱父子俩要为你上演一幕父子娱亲。 ​​​

73 :因为有你，我认真过，我改变过，我努力过，我悲伤过…我傻，为你傻；我痛，为你痛；一个人深夜里，你是我一种惯性的回忆…我不想再为过去而挣扎，我不想再为过去而努力，我不想再为思念而牵挂，可这些都只是不想，我、做不到。 ​​​

74 :你才是我想要的一切。我已经开始想念和你在一起了。为什么你要一直说再见？ ​​​

75 :僵蚕放在蚕簇上——一丝不挂 ​​​

76 :你问："爱情里最诗意的谎言是否就是最浪漫的爱情？当一个男人深深爱着一个女人，他就是她的小羔羊？"爱情里无所谓最诗意的谎言，也许只有最美丽、最残忍和最可恨的......相爱的时候，我们都是对方的小羔羊。浪漫它不是来自谎言，从来不是。情深即浪漫。 ​​​

77 :我了个去，吃旳太饱了，睡不着。不带这么玩人旳 ​​​

78 :一个人思虑太多，就会失去做人的乐趣。 ​​​

79 :白骨精化美女——人面鬼心 ​​​

80 :儿子真是难为你了…… ​​​

81 :我想要的爱情不是一辈子不吵架而是吵架了还能一辈子。 ​​​

82 :南泥湾开荒——自给自足 ​​​

83 :猎人看到天上有只鸟，开了三枪都没打中，但那只鸟还是掉了下来，原来那只鸟看子弹没打中，就拍着胸脯说：吓死了，吓死了 ​​​

84 :不求浓烈相守，但求淡淡相依。——白落梅《你若安好便是晴天》 ​​​

85 :如果我们有以后,请好好珍惜爱护好吗 ​​​

86 :天若有情天亦老、动我媳妇全干倒 ​​​

87 :当你觉得沮丧失落，能量低迷，别人会觉得不能托付给一个不自信的人。 ​​​

88 :我是你的小小狗，你是我骨头，轻轻把你含在口中，到天长地久。 ​​​

89 :没有结局的爱情，我用剧情去支撑 ​​​

90 :他暗恋她几年了。那天醉酒，他对她讲：“我喜欢你几年了，一直不敢说，我觉得这几年，我好像是一辆脚踏车，而你是火箭。我明知我追不到，却还死命的蹬。”她笑道：“你可以换位思考一下呀，我追你，分分钟的事。”说完，她深吻了他。 ​​​

91 :我已经不瞎了，可你还是那个样. ​​​

92 :世界上我最喜欢的一个字是吃两个字是睡觉三个字是你的名字 ​​​

93 :知道吗，男孩站在女孩的左边是因为那样可以离她的心更近一些。 ​​​

94 :人生是自己思想的产物。 ​​​

95 :唯一能令你痛苦的人，也就是那个能令你快乐的人。给你笑声的，也给你眼泪。 ​​​

96 :盲人上街——目中无人 ​​​

97 :事物本身不会使人不安，使人不安的是对事物的意见——那种议论纷纷，莫衷一是的结果。 ​​​

98 :一阵间又去网易论坛灌水先。 ​​​

99 :猫不吃咸鱼——假正经；假装正经 ​​​

100 :面对作业我知道了我的淡定 ​​​

101 :不是所有真心都能得到回复 ​​​

102 :爱不爱我，爱久见人心。 ​​​

103 :提着尺子满街跑——只量别人；不量自己 ​​​

104 :你小时候被猪亲过吧？ ​​​

105 :良贾深藏若虚，君子盛德若愚。 ​​​

106 :妳曾經哪麽相信他是妳的幸福。可是他的幸福不是妳。 ​​​

107 :待时光垂垂老矣，我会记得黑发的你，爱着白发的你。 ​​​

108 :亲爱的:你在天上飞呀飞,我在地上追呀追!你在水里游呀游,我在岸上瞅呀瞅.虽然我很黑,但是我的魅力放光辉! ​​​

109 :【女人该学习的10件事】1.喝热水有助睡眠；2.吃木瓜护肝减肚腩；3.养花草培养耐性；4.称体重远离慢性病；5.“小”运动带来大健康；6.多泡脚保护阳气；7.当“话痨”大脑不变老；8.聊八卦减压促交流；9.撒娇更招人爱；10.“喜新厌旧”，告别死心眼。 ​​​

110 :这个衣帽间用亮敞的衣架搭配储物柜和隔板，将不大的空间分成很多储物空间，丝毫没有空间上的浪费。 ​​​

111 :【孕期对孩子伤害最大的八件事】1.祛斑护肤品；2.上网时间过长；3. 怀孕中晚期开车；4.怀孕早期用手机；5.用香味太浓的香水；6.戴隐形眼镜；7.穿着压迫肚子的紧身衣装；8.在外就餐不注意合理摄取营养。以上8件事看起来虽然很小，可如果你没有注意到，很可能就会给孩子的成长带来不利影响。 ​​​

112 :【四洞沟风景区】作为赤水国家级重点风景名胜区的重要组成部分，四洞沟以形态各异，神韵俱佳的四级瀑布吸引着世人，有如翠螺沐浴，或似新月流光，或若玉蟾戏蛇，或像云中落锦。流连于独特的水乡秀色中，人也顿觉心灵被洗净。 ​​​

113 :【豉椒鸡块】1.鸡肉去骨切成方块状，用料酒、淀粉、蚝油腌制20分钟；2.锅内热油，放入鸡块炒至断生盛出备用；3.冷油下姜片、蒜片、香葱段爆香，下青红椒丝；4.倒入炒过鸡块，放入蚝油及两大匙香辣酱翻炒至入味。 ​​​

114 :学生党的宿命！ ​​​

115 :洗衣服最后~我勒个去 ​​​

116 :【天堂寨】天堂寨水景主要表现在瀑布与溪水潭池上，区内瀑布成串，溪水潺潺，潭池水溪清澈，山青水秀，生态幽雅，均属优良水景景观，计 数百处，知名有五，其中尤以一号瀑布、三号瀑布、龙 井河溪为最。水势凌空而下，潭内雾气腾腾，瀑声轰鸣，远观似千军万马滚滚 而来。 ​​​

117 :【最容易擦肩而过的星座配对】第一名：双子座与魔羯座-他们两个也永远走不到一起。第二名：金牛座与射手座-射手座朋友满天下，且又很爱玩，兴趣过多，这是金牛座无法容忍的。第三名：白羊座与双鱼座-白羊座无法容忍双鱼的做作与不解风情，两个人谁也无法包容谁。 ​​​

118 :【定期体检，防患未然】定期体检，筛查皮肤癌、结肠癌、前列腺癌、子宫癌和乳腺癌等疾病，越早发现、早治疗，治愈的可能性也就最大。体检只需花上半天时间“折腾”一下，可能会让你受益终生。 ​​​

119 :现代简约的设计风格多变，而且非常容易搭配，可以向中式、欧式、甚至美式上面靠拢，就是由于其简约的设计，才能让其成为家装设计中的主流中的主流。 ​​​

120 :【吃醋好处】①有助减盐。在烹饪时可适当加入食醋，可以有效减少盐的摄取量。②缓解疲劳。醋中含有大量的有机酸，可加快有氧代谢，有利于清除沉积的乳酸，运动后喝一勺醋可以起到缓解疲劳的作用。③促进钙吸收。在熬骨头汤或炖鱼时不妨加入一些食醋，它可以帮助骨头中的钙质溶出。 ​​​

121 :萌宠狗狗耍宝 要你乐翻天 ​​​

122 :好久没按有些生疏了…… ​​​

123 :射手座的人并不是很坚强，但是却非常的善良，这就使他们把迷人的人性美展现的淋漓尽致。射手座的世界是快乐的，当射手们难过的时候，会躲起来，不让任何人看到。他们不想让别人可怜自己，虽然内心狂放，但是他们的爱往往充满泪水，这种迷人的特质和情怀，足以倾倒众生。 ​​​

124 :超有爱 《一大一小》。 ​​​

125 :为什么！ ​​​

126 :让你出去快活，不给回家！ ​​​

127 :【咖喱蔬菜素面】1.白菜选叶子部位，咖喱酱可随喜好；2.西红柿切滚刀块备用；3.锅内少油，放入咖喱酱炒香锅底；4.放入番茄翻炒至软后加入热水烧开，放入豆泡同煮；5.白菜放入锅中，白菜建议取叶子部位，适当少带一点菜帮也可；6.放入乌冬面一起煮散煮熟，头出锅淋少许鸡汁调味即可。 ​​​

128 :【蒜油炒双花】将西兰花和花菜分切成小朵，放入加盐的热水中稍微烫的硬些；将橄榄油放入锅里烧热，放入大蒜薄片炒出香味，之后加入红辣椒；接着加沥干水分的西兰花和花菜，撒上盐和胡椒调味。 ​​​

129 :【失恋后容易行为过激的星座女】冠军（处女座：失恋最伤元气）、亚军（天秤座）、季军（巨蟹座）、第四名（天蝎座）、第五名（白羊座）、第六名（狮子座）、第七名（双子座）、第八名（金牛座）、第九名（射手座）、第十名（摩羯座）、第十一名（水瓶座）、第十二名（双鱼座）。 ​​​

130 :【教育方式没有绝对对错】以下建议供参考：就依爷爷奶奶的，尽量去满足他，但一定是在他哭闹前就察觉他的需求并去满足他——1,让他忘记哭闹可以起到“要挟”的作用；2,三岁前的宝宝更重要不是性格塑造，而是原始安全感培养，不同于成年后生活富足带来的安全感，让人更自信的原始安全感将陪伴他一生。 ​​​

131 :闺蜜约会回来一个人偷笑，我问她肿么了，闺蜜兴奋地说：“那个男是土豪耶，他请我喝星巴克，你也知道到星巴克主要就是为了找个好位置，要环境优雅，拍照可显气质，还要靠玻璃窗，给外面来来往往的路人看到，我好不容易找了个位置，结果他拿着咖啡走了过来说，别坐了，我们带走吧。” ​​​

132 :【小炒有机南瓜】1.南瓜切半，削皮后，切成薄片备用；2.杏仁放到平底锅中用慢火煸香；3.西芹也撕掉外皮硬丝后，洗净后切小段；4.锅烧热，倒油，下蒜蓉炒香，倒入南瓜片快速翻炒变色，加盐再快速翻炒一分钟，下西芹炒匀；5.最后倒入煸香的杏仁快炒。 ​​​

133 :【选择读物方法三：读物的形式是否灵活】玩乐和好奇是孩子的天性，所以一本一本书显得中规中矩就难以引起孩子的好奇欲，因为孩子的注意力和自控能力远不如成人，所以选择幼儿读物的时候，图文比例要合适，加一些让孩子动手涂鸦、贴贴纸之类的小环节，因此可以引起孩子的兴趣。 ​​​

134 :【你会吃吗】会吃的女人年轻20岁1.清晨醒来一杯蜂蜜水，人体细胞忠实的捍卫者；2.吃好早餐，来不及吃早餐就吃几颗枣子；3.和孩子一样喝酸奶，豆奶都要好；4.睡前一杯牛奶，睡不好会人会浮肿；5.饮食宜粗不宜细；6.餐前餐后多补充水分；7.饭后半小时站着，散散步；8.饭后一小时水果一个；10.适量喝水。 ​​​

135 :肥肉交了个女友，不到一个星期就吹了，朋友问为什么，肥肉说：“她说……看我久了，就觉得好腻哦……” ​​​

136 :搭配技巧：深灰色卫衣+黑色裤子+深灰色大衣+黑色皮鞋。 ​​​

137 :时间都去哪了！ ​​​

138 :呵呵，当我连飞机都折不太好的时候，人家已经拿纸折出这些了（德国艺术家Simon Schubert作品）。 ​​​

139 :在日益倡导环保的今天，混合动力的车也越来越普及。这款混合动力的电动车由一家以研发新能源为主的公司研发。车身上配有三块太阳能光电板和一个396W的电池组，足够日常的上班和买菜需要。 ​​​

140 :详细说明：主卧门口处设计通顶收纳柜，成为卧室最大的收纳，中间挖空设计有利于收纳小物品，也有了视觉层次变化。 ​​​

141 :哎，说你呢，对！就是你，队尾的小胖子你走错片场了！这是“美瞳F4”发布会！ ​​​

142 :天秤不懂甜言蜜语不屑拍马屁本能的排斥虚伪和做作的人；不会真的发火，就算生气也很快忘记；天秤变得冷淡就证明TA开始对你重新审视；当TA越是沉默就代表TA越是生气；天秤可能看起来很凶其实内心是最柔软的；看起来很冷淡但那只是保护自己的方法；天秤很重视友情，但被伤害后绝对不再友善。 ​​​

143 :原来烫伤起泡因为热胀冷缩！ ​​​

144 :你的一切，原本与我无关，但爱，让彼此有了交集。但感情这条路并不好走，还未开始时，结局就早已注定，注定了一个向左，一个向右。——颜小回 ​​​

145 :有一个人叫真咯嗦，娶了个老婆叫要你管，生了个儿子叫麻烦。有一天麻烦不见了！夫妻俩就去报案。警察问爸爸：请问这位男士你叫啥名字？爸爸说:真咯嗦。警察很生气，然后 他又问妈妈叫啥名字。妈妈说:要你管。警察非常生气的说:你们要干什么?夫妻俩说：找麻烦。 ​​​

146 :搭配Tips：西服套装干练优雅，浮夸的皮草大围脖充满贵妇即视感，同种色彩利用不同的材质也是能打造层次哒，独特的发色无疑是自带亮点啊。 ​​​

147 :【生病时绝不能吃的东西】1.感冒:香蕉、橘子、羊肉；2.咳嗽:冰淇淋、橘子、花生、酒、甜食；3.急性胃炎:油炸食物、酒、辣椒；4.肠炎:香蕉、蕃石榴；5.心脏病:高胆固醇、太咸食物；6.糖尿病:酒、油腻、高热量食物；7.痔疮便血:酒、辣椒、油炸物；8.失眠:辣椒、酒、咖啡、葱、蒜。 ​​​

148 :我的心呐！越来越凉！ ​​​

149 :很久很久以前，我能做三角函数，解多元高次方程，能背文言文，知道either or和neither nor的区别，知道辛亥革命的意义，会画大气环流图～再往前，我能背化学元素表，知道氧化还原反应和中和反应，看得懂电路图，知道牛顿三大定律，知道植物细胞有细胞壁而动物细胞没有～ ​​​

150 :徒步旅行，汪星人走累了，主人表示，这个……没有问题！ ​​​

151 :绝美的湿身诱惑与宝马3系！ ​​​

152 :玩成这样才跑回家，都不敢抬头看主银的眼睛 ​​​

153 :牛仔搭配满是字母的开叉中裙，非常有趣味性，小小的开叉适合低调的女生哦! ​​​

154 :“我伪装着，不露痕迹的想在你身边，静静的陪着看着天边，骑着单车，往前行进着，某个路口爱在等着，你往前走，不回头看了记忆的笑脸，缓缓的敲着我的琴键···”---《转角遇到爱》主题曲《爱转角》 ​​​

155 :他在战场上奋勇杀敌时，却从战场上传了她的噩耗。他悲愤的说，等我，我帮你报完仇。我就下来找你！ ​​​

156 :【受诅咒宝石之谜】英国自然历史博物馆中收藏着一块罕见的印度宝石，然而60年来，这块宝石却一直被锁在博物馆的柜子中，因为据称这块宝石携带“诅咒”，它的多任主人都灾难连连，甚至突遭横祸。历任主人连遭噩运扔进运河竟失而复得，在博物馆中尘封60多年。 ​​​

