随意人生也随意 男/北京         加关注

随意人生！

值得一看！『段永平连答53问 核心是“有所为有所不为”_手机新浪网』段永平连答53问 核心是“有所为有所不为” ​​​

1 :我分享了 @某西来 的头条文章 冰岛自驾攻略贴士(字多图少) ​​​

2 :分享@張宇 的歌曲 小小的太阳-张宇 ​​​

3 :作为吃货，必需收藏! 帝都最值得吃的14家火锅 ​​​

4 :认真看看! 【头条】江森自控携燃气轮机进气冷却解决方案亮相亚洲电力展 ​​​

5 :分享! ＃中医痛风尿酸之间的关系＃ ​​​

6 :学习了！『数据中心制冷技术的应用及发展 - 应用实践 - 文章资料 - UPS应用网』http://t.cn/RLugv5l ​​​

7 :收藏! 常见食物的嘌呤含量 ​​​

8 :值得分享! 如果我是富二代 ​​​

9 :收藏! 【中国书法最俊的216字，汇聚千年精华！】 ​​​

10 :我将 Wiz Khalifa 的歌曲 See You Again (feat. Charlie Puth)设置为我的背景音乐 ​​​

11 :春暖花开! ​​​

12 :你有一颗占便宜的心，我有一件占便宜的事儿[江南style]在#欢乐购车季#1元买全新英菲尼迪QX50资格后购车可100%返现，最高4999元！瞬间心动有木有[得意地笑]快来猛击 欢乐购车季 ​​​

13 :“为你读诗”是你专属的随身配乐朗诵录音棚，让你随身随地像手机K歌一样地享受配乐朗诵的乐趣！http://t.cn/RAZfJ2y ​​​

14 :@賽道上的法拉利 是那么回事! 上等阶层与下等阶层 ​​​

15 :#四季沐歌让红包飞#挣钱是一种能力，抢红包拼的是技术。我抢到了@四季沐歌 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭四季沐歌 的红包 ​​​

16 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧 微博等级，升等级享好礼 ​​​

17 :#史玉柱的红包#小年抢个好彩头！我在史玉柱大闲人 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~史玉柱大闲人 的红包 ​​​

18 :#潘石屹的红包#小年抢个好彩头！我在潘石屹 的红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，羊年未到，好运先来！你也快来试试手气~潘石屹 的红包 ​​​

19 :#余承东的红包#小年到，祭灶扫尘抢红包！我刚抽到了余承东 和@erichain 一起发出的现金红包！想要也来试试手气~余承东 的红包 ​​​

20 :越过山丘，虽然已白了头-老男人的歌啊！ http://weibo.com/u/2833131763 ​​​

21 :值得一看! 我分享了高盛关于中国未来经济的全面分析(绝对深度) ​​​

22 :半个月的美国之旅结束，西雅图-波特兰-洛杉矶-圣地亚哥-拉斯维加斯-华盛顿-纽约-波士顿，期待下次更加精彩的旅程! ​​​

23 :来看看世界首富的豪宅到底啥环境! Pacific Hwy S ​​​

24 :一叶独木舟，梦想着穿越整个世界。  我正在使用"独木舟"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OyVL ​​​

25 :我刚在@微盘 发现了一个很不错的文件"空调系统控制标准设计图集.pdf"，推荐你也来看看哦！ 空调系统控制标准设计图集.pdf ​​​

26 :#360手机助手让红包飞#安全下载，3亿用户选择，从2014年1月8日至2014年2月18日，转发、评论这条微博就有机会得大奖，5S、自拍神器等你拿！下载360手机助手：http://t.cn/8kdwIn0 ​​​

27 :新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/8kNWJX9 ​​​

28 :新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/8kNWJX9 ​​​

29 :新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/zROKkPS ​​​

30 :新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/zROKkPS ​​​

31 :【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​

32 :值得思考,地狱一定在身后!『【那些话】地狱在身后 - 伯爵在城堡 - 知乎专栏』【那些话】地狱在身后 - 伯爵在城堡 - 知乎专栏 ​​​

33 :新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu ​​​

34 :@火羽白子 生日快乐!天天开心!健康平安！[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕][蛋糕] ​​​

35 :回家路上，下雨，堵车，不过心情很放松!明天开始休假，手机关机，阳光，大海，期待! ​​​

36 :感冒发烧却味口特好，难得大小领导开车去饭店端正宗的湘潭水煮活鱼，啥都不说了![泪][泪][泪]一会记得少吃点! ​​​

37 :带液压系统,带电动齿轮转向,真够复杂的大家伙! ​​​

38 :儿子忙了一个晚上，总算把上千个零件组成的乐高工程车拼装完成。在完工前的一个小时，我成了他的助手，见识到了原来这也是挺复杂的工程!所以,做有兴趣的事情就能专注,有超能力!孩子，你真捧,为你自豪! ​​​

39 :玩转手机应用，练就【弹指神通】下载最棒的app，搭建最拉风的手机。 用微博帐号登陆新浪应用中心或通过微博手机客户端下载、更新5款应用或游戏即可获得此勋章。http://t.cn/zHTwcnj ​​​

40 :新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ ​​​

41 :携@賽道上的法拉利 祝@火羽白子 节日快乐!怎么庆祝呢？别瞎想啊！ ​​​

42 :新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz ​​​

43 :看来我还没老，还夹着青春的尾巴,看完电影安静步出影院,眼角也有泪花，致我终将消逝的青春! ​​​

44 :一个人的五一,一个人看电影,致我们逝去的青春,半价[钱] ​​​

45 :总算光临传说中的绿茶餐厅，不容易! ​​​

46 :您悠闲的周末，午觉醒来，在楼下走走，真的已经是满园春色了! ​​​

47 :没想到家里第一次出现如此生机勃勃的绿色植物，竟然是儿子做实验观察的大白菜，加油，儿子和白菜花! ​​​

48 :新年新气象，春节版微博Android客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL ​​​

49 :端午节还没办法在家过了，祝她和他端午节快乐，你们懂的! ​​​

50 :什么是幸福，什么是快乐，什么是有意思的人生？开车时忽然想起这些。脑海里出现的是她和他的笑脸[太开心]It's enough! ​​​

51 :北方的海边，海水都结冰了，安静的在海边走走，儿子，老婆，小狗，手机里放着筷子兄弟的老男孩•﹏• ​​​

52 : @賽道上的法拉利 儿子，又长大一岁了，爸爸祝福你身体健康,茁壮成长！ ​​​

53 :过年了，鞭炮都响起来，绚烂的烟花也升起来，我祝福我爱的亲人和朋友春节快乐，万事如意！ ​​​

54 : @火羽白子 ​​​

55 :没想到严重空气污染的早晨,看小区里的树木竟然有点雾松的味道！ ​​​

56 :从岳麓书院后门出来，顺便去爱晚亭走走，停车坐爱枫林晚，枫叶红于二月华花！雨后的爱晚亭，多了一点灵秀！ ​​​

57 :千年学府的故事，孩子，也你有兴趣？ ​​​

58 :朱程学派，皇帝御笔:道南正脉！ ​​​

59 :惟楚有材，于斯为盛！湖南人的气派！ ​​​

60 :滴水洞,曾经的秘密工程！ ​​​

61 :韶山，不过现在周边的商业氛围和民风，只能不予评价，你懂的！ ​​​

62 :第一次不是以应酬为目的去韶山，希望在北京长大的孩子也能了解一些湖南的风流人物,了解一些和湖南有关的近代史！下一站-唯楚有材,于斯为盛的岳麓书院！ ​​​

63 :中医院走廊里挂着一幅匾，说的大约是怎么成为名医的过程，其实，生活中很多事情要做好也是一样的道理！ ​​​

64 :开车出门，发现车前挡风玻璃上凝冻的冰花也如此漂亮，美无处不在! ​​​

65 :第一次看到墨迹天气显示北京的空气质量也爆表，直接显示空气有毒，下午3点显示空气指数为946，紧跟北京的唐山也是严重污染，不过空气指数为372！美国使馆下午4点PM2.5为728，远超爆表指数500！这里是伟大祖国首都北京！ ​​​

66 :北方冬天的暖气伤不起啊！ ​​​

67 :刚到楼下，竟然小区里有辆送货车自燃,停在附近的车也遭殃了！ ​​​

68 :下班喽，收队！ ​​​

69 :分享图片 ​​​

70 :刚发现早上的云很美！ ​​​

71 :上班路上，一路堵车! ​​​

72 :总算是个轻松的周末,陪儿子骑马! ​​​

73 :莱都凉了，人还未到[打哈气] ​​​

74 :据说是北京最牛的涮羊肉！ ​​​

75 :牛车牛牌！ ​​​

76 :饿了！ ​​​

77 :晚餐后，八点，听着手机里放的苏打绿的小情歌。一家四口都呆卧室里,儿子在安静看儿童文学，老婆在玩手机连连看，小狗也趴在床边穴窝里，我呢，在发微博,这,就是幸福吧！你幸福吗？ ​​​

78 :真帅！ ​​​

79 :碟影重重4,20分钟后开始,难得这么轻松陪儿子看电影！ ​​​

80 :精彩的周六,电影,美食,骑马，不过一切从堵车开始！ ​​​

81 :过敏体质？实验证明是真的！ ​​​

82 :上班路上，阳光明媚！ ​​​

83 :白马王子？ ​​​

84 : 【10月19日新浪晚报】日产汽车称全额补偿游行被砸车辆；厦大爬树课开课老师做示范  http://t.cn/zl83HQB ​​​

85 :中午吃饭，发现墙上舒乙提字有些意思，请找亮点！ ​​​

86 :早安，长沙！又要匆匆离别！ ​​​

87 :一个人坐这车，感觉不是一般宽敞啊！ ​​​

88 :昨天的这个时候，还悠闲地从雾灵山顶往下溜达，现在却在机场等着登机，假期这样就结束了！大小领导多保重啊！ ​​​

89 :刚躺在床上看新闻，北京购车摇号又创记录，52:1，突然想到这个月摇号结果还没上网看看，懒得开电脑，就用刚换的新手机上网看一眼。有点不太相信自己的眼睛:申请状态为:中签。生活就这样有意思，看来还是要淡定啊，随意生活！ ​​​

90 :眼睛怎么这么痒啊，看了什么不该看的??? ​​​

91 :大热天，第一次到南苑机场接人，为了避免在机场傻等，特意提前致电南苑了解准确到达时间。根据掌握的时间赶到机场，意外也不意外的是：飞机的准确到达时间比电话告知的晚两小时！想不傻等真的很难啊！ ​​​

92 :一晃孩子就十岁了，一家人陪他来照纪念照，感觉有点男子汉气质，哎，我老了！ ​​​

93 :总算有自己的微博了，不容易！ ​​​

