20世纪末的钟声晴丽e_F 男/河北         加关注



快乐的时光留不住，悲伤的时光也会过去，悲伤的时候，告诉自己，就连悲伤也会随着时日渐渐变得模糊。有一天，眼泪会变成欢笑，只要给我一点时间就好。 ​​​

1 :水里的空气， ​​​

2 :桥头上跑马——走投无路 ​​​

3 :在充满诗意的夜晚里我只想专心与你欢爱 ​​​

4 :要建立一个培训体系，那么可以实施“月度优秀讲师”奖励：对培训流程规范、培训目标顺利完成、培训课件教材完整、学员评价高的讲师进行公开奖励。 ​​​

5 :空有一身勾引技，奈何自己是男的。 ​​​

6 :在这特别的日子里，送一份淡淡的清香，为你洒脱缤纷的祝福！远方的你，中秋节快乐！ ​​​

7 :不敢爱不敢恨不如两清，你是你我是我，陌生人甲乙丙丁随便你。 ​​​

8 :这条路既然走开了，那么无论多么艰险都要勇敢的走下去 ​​​

9 :生了娃娃休妻——忘了旧情；不念旧情 ​​​

10 :我真的爱你，闭上眼，以为我能忘记，但流下的眼泪，却没有骗到自己…… ​​​

11 :你的一生要找三个人你最爱的，最爱你的，共度一生的。首先遇你最爱的人以尝爱的感觉；感悟被爱的感觉才发现最爱你的人；经历爱与被爱才会遇见适合你处一辈子的人。 ​​​

12 :谗人似实，巧言如簧，使听之者惑，视之者昏。 ​​​

13 :就这样无可救药地喜欢他，不断坠落，只要到地狱里去。 ​​​

14 :如果你在不回话,我就用爱情的菜刀,剁死你! ​​​

15 :对某些女人来说，她所爱的男人，充其量只是像挂衣服的钉子那样的没有价值。 ​​​

16 :桃李不言，下自成蹊。（史记李将军传） ​​​

17 :人生为棋，我愿为卒，虽然缓慢，可谁见我后退半步？ ​​​

18 :这个天气就好像稍稍吹阵熟悉的风就能想当年 ​​​

19 :那些抢朋友对象的人，你们为什么还有脸活着。 ​​​

20 :月黑风高的夜晚，最好不要孤身一人在漆黑的马路上行走，偶然瞄一下你的右后方，小心！你后面……有鬼啊！ ​​​

21 :老虎吃算盘珠——心中有数；肚里有数 ​​​

22 :踩了女人的死穴，简直是作死！ ​​​

23 :老师，作业我搁手里攒一暑假了，有感情了！能不交了么？ ​​​

24 :为什么别人看到我就想吐啊，是不是因为我太帅了。 ​​​

25 :如果活著，是上帝赋予我最大的使命，那么生活中有你，将会是上帝赋予我使命中最大的恩赐.... ​​​

26 :好不容易派来的暑假，却要在补课中度过。 ​​​

27 :我多想在深海，不需要承受炙热的烘烤，分别的痛。 ​​​

28 :我的美你若无法欣赏，就请你靠边站。 ​​​

29 :脱裤子放屁——多一道手续 ​​​

30 :男人被甩，金钱问题;女人被甩，面貌问题;我被甩，你他妈脑子有问题!! ​​​

31 :黄连水里煮汤圆——又苦又甜 ​​​

32 :愿往后路途深情不再枉付. ​​​

33 :一个皮蛋两个黄——一对混蛋 ​​​

34 :曾经的情侣，不轻易的相遇，男：“好吗？”，女：“好，你呢？”，男：“老样子，我们分开有六七年了吧？”，女：“恩，这是我女儿”，男：“真可爱，多大了？”，女：“岁了，我们在等孩子的爸爸”，男：“我有点事，先走了。。”，孩子：“妈妈，我今年岁了。。” ​​​

35 :昨天路边找算命的看手相，男左女右嘛。想不明就问问：为什么男左女右？算命的：因为男子右手杀气太重。 ​​​

36 :不要爲了天長的玖去冒險，所胃的詠遠只不過是壹瞬間 ​​​

37 :我上课玩手机被老师发现…后来手机要回来了，发现游戏全通关了！ ​​​

38 :曾经以为没有你，我就没有了全世界，可现在你走了，我的世界还在 ​​​

39 :树直用处多,人直朋友多。——谚语 ​​​

40 :淅淅沥沥的雨坏衣服，咕咕哝哝的话坏友谊。道不同，不相为谋。 ​​​

41 :半夜接到他的短信：好想你，现在！很多男孩都以为半夜打扰女孩很不礼貌，其实如果哪一天半夜醒来发上这样一条短信，保证女友甜蜜又感动，有时候一些意外的惊喜很能感动人。 ​​​

42 :你从来没有认真的看过我的眼睛吧，我这么难过你还和别人笑 ​​​

43 :到处有学校，监狱终必关门。 ​​​

44 :傲不可长，欲不可纵，乐不可极，志不可满。 ​​​

45 :尾指上的钻戒开始破裂，就如，我和你的爱情。 ​​​

46 :墨鱼肚肠河豚肝——又黑又毒 ​​​

47 :秋日寄语初阳暖化了秋寒在深夜浸寒的天地。秋霜红了枫叶，黄了桦树。草木皆色，染乱了秋，狂添媚色。 ​​​

48 :如果改变不了这个世界，那么就请保留一份坚持 ​​​

49 :你若心寒，我是春天。你若心苦，我是甘甜。你若心伤，我是欢颜。我愿与你比翼双双飞，身影步步随。 ​​​

50 :摄影技艺的获得是靠花功而不是靠花钱。——珀西?哈里斯 ​​​

51 :感觉你的温柔与爱。 ​​​

52 :情人节已过，不还是一样的活着。 ​​​

53 :依样画葫芦——全盘照搬；差不离 ​​​

54 :爱就请深爱别离开好么爱人？ ​​​

55 :爱一个人好辛苦,不知被爱的你是否有灵犀?哪怕一句普通话语、一丝安慰动作对我来说倍加珍惜难忘,使我牵肠挂肚! ​​​

56 :人生途中，有些是无法逃避的，比如命运；有些是无法更改的，比如情缘；有些是难以磨灭的，比如记忆；有些是难以搁置的，比如爱恋，与其被动地承受，不如勇敢地面对；与其在沉默中孤寂，不如在抗争中爆发。路越艰，阻越大，险越多，只要走过去了，人生就会更精彩。 ​​​

57 :被爱的人总是掌灵者，去爱的人反而失魂。在每段真心付出的感情中，总有一个人献祭了灵魂，收获了残忍。 ​​​

58 :不要说女人贱，而是心动也需要空间和时间。你要是追得太紧，让她怎么有空隙去回味你的好。 ​​​

59 :深夜来临的时候，是一个人心灵最脆弱的时候，也是想念最疯狂的时候。 ​​​

60 :听说执迷不悟的人总喜听信谗言。 ​​​

61 :如果没有你我的生命是否还有意义 ​​​

62 :想念有个别名，叫自捅千刀。 ​​​

63 :哎，怪我怪我，看上你的时候竟然忘了带眼镜！追悔莫及啊 ​​​

64 :你让我努力，结果你走了，这算什么 ​​​

65 :你的唇型很漂亮适合吻我适合说爱我。 ​​​

66 :让阳光尽情的洒在自己身上让所有的悲伤都曝晒在太阳下 ​​​

67 :“息怒，夫人，上海可还好？ ​​​

68 :不止满口是你全身心都是你。 ​​​

69 :工夫莫止，脱得壳儿方是喜。 ​​​

70 :爱是以无穷的光照亮他人。 ​​​

71 :离水的鱼儿——干张嘴 ​​​

72 :头发上贴膏药——毛病 ​​​

73 :可是…这样好怪…真的很怪——你这丑八怪……怪成这样还想吃天鹅肉？ ​​​

74 :女人不花，何来的貌美如花。 ​​​

75 :你最好站起来你最好不要像个落难者一般告诉全世界。 ​​​

76 :进网的黄花鱼——离死不远 ​​​

77 :光阴给我经验，读书给我们知识。 ​​​

78 :老太婆改嫁——事出有因 ​​​

79 :其实每个人都是幸福的，只是你的幸福总常常在别人的眼里。 ​​​

80 :流过泪的眼睛更明亮，滴过血的心灵更坚强! ​​​

81 :很多人一说话就显得很蠢你和他们不一样你就连不说话都一脸蠢样 ​​​

82 :懿行美德远胜貌美。 ​​​

83 :老鹰捕鸡毛掸——一场空 ​​​

84 :炒面捏娃娃——熟人 ​​​

85 :过端午的龙头——光耍嘴 ​​​

86 :什么叫作失败？失败是到达较佳境地的第一步。——菲里浦斯 ​​​

87 :你只是一条会吃屎的狗有什么资格跟我站在一起 ​​​

88 :癞蛤蟆打伞——怪事一桩；怪事 ​​​

89 :做你想做的，做你能做的。 ​​​

90 :抄作业不怀疑对方做得对错是抄作业的基本道德。 ​​​

91 :真理不是乌鸦，不能抓住它的尾巴。 ​​​

92 :别给自己借口，做个懒惰的人。 ​​​

93 :这时，他们只听到一声怒吼“这里是奈何桥！” ​​​

94 :想你想得真要发哭了－－ ​​​

95 :枥上骅骝嘶鼓角，门前老将识风云。 ​​​

96 :一条藤径绿，万点雪峰晴。——李白《冬日归旧山》 ​​​

97 :反反复复折磨自己灵魂肉体心灵触摸着模糊着不安分 ​​​

98 :因为有了你所以其他人再好也都成为了将就 ​​​

99 :把我溶入悲伤中的你，如今快乐的笑颜，是为哪个红颜？ ​​​

100 :那悲伤留在心里，不论怎样填补，都会留下痛的痕迹。 ​​​

101 :但凡觉得辛苦，便是强求。 ​​​

102 :人之所以活的累，就是想的太多。身体累不可怕，可怕的就是心累。心累就会影响心情，会扭曲心灵，会危及身心健康。其实每个人都有被他人所牵累，被自己所负累的时候，只不过有些人会及时地调整，而有些人却深陷其中不得其乐。 ​​​

103 :人无志，非人也。 ​​​

104 :你说你要和我共白头我染完你又说我非主流 ​​​

105 :玩拱猪惩罚手段：走到贴有“主治男女某某病”的小广告前，大声喊“我的病终于有救了” ​​​

106 :阳光落在陌生的城市，未来的爱情在谁的怀抱 ​​​

107 :在此储物柜中，我们可看到美国人的餐具也是极其精致的，实际生活中也不好将它们都摆放到消毒碗柜中，不如放置在带有玻璃门的储物柜里，这样的设置也使得厨房具有一道包含艺术气息的风景线。 ​​​

108 :一段故事眼余风筝天涯心不再有。 ​​​

109 :大胆的见解就好比下棋时移动一个棋子；它可能被吃掉，但它却是胜局的起头。 ​​​

110 :珍不珍惜，都开心过，不拖不欠，不掩良心，不听歪理，不滥用眼泪。 ​​​

111 :友情，爱情，亲情都特么的给我滚，从现在开始我不需要了 ​​​

112 :健康在人的心目中永远不会失去它的价值。 ​​​

113 :不要那么相信回忆里面的那个人不一定同样想你 ​​​

114 :绣工夫，牵心绪，配尽鸳鸯缕。待得没人时，偎倚论私语。 ​​​

115 :繁星当空，在那闪烁着心的想念。翻开信笺，我看到了你的诗行；拨开沧桑，我看到你微笑的脸庞；踏过万水千山，我看到了你亲切的目光。你，如影随形，爱，就在身边。 ​​​

116 :世上没有丑陋的女人，只是有些女人根本不晓得怎样使自己看来最美。 ​​​

117 :花木兰从军十多年没被发现的秘密~ ​​​

118 :我想你一定很忙所以只看到前三个字就好 ​​​

119 :如果心是近的，再远的路也是短的。 ​​​

120 :如果你曾经背着女朋友和另外一个女人在一起，即便是办一些正事，也不要对她实话实说。有的时候美丽的谎言是必须的，女人的心思更多的时候我们男人摸不透！ ​​​

121 :为别人做创口贴，自己的伤口却流着些血。 ​​​

122 :治生之道，莫尚乎勤。 ​​​

123 :别和那些小人过不去，因为他和谁都过不去。 ​​​

124 :隔断墙面加上一些简易的隔板，有利于摆放杂乱的物品，增加了空间的收纳功能。不使用时也可以将摆放柜推进墙里，便于取用和隐藏，操作简易又腾出更多空间。 ​​​

125 :若无其事，原来是最好的报复。生活得更好，是为了自己。 ​​​

126 :你骂人我叫嚣，你打架我扛刀，我的宝贝，半点苦楚都不能受。 ​​​

127 :作诗必须先学诗，但善学者，得鱼忘筌，不善学者，刻舟求剑。 ​​​

128 :你是我所追求的一个梦。我为你痴迷，为你疯狂，我会用我全部的爱来溶化你。 ​​​

129 :流浪汉睡在公园的长凳上，管理员上前说：喂！我要关门啦！流浪汉翻个身道：很好，伙计，注意别弄得太响，行吗 ​​​

130 :世上岂无千里马，人中难得九方皋。 ​​​

131 :你能把我想得太复杂，说明你也不简单 ​​​

132 :不要迷恋哥，哥是属于她的。 ​​​

133 :一句粗心的话可能会引起冲突；一句残酷的话可能会毁灭一个生命；一句及时的话可能会减轻压力；一句爱的话可能会愈合创伤带给人祝福。 ​​​

134 :恭喜，恭喜，恭喜你！恭喜你荣升！尽管这是迟来的爱，但我仍然万分地为你高兴，并以饱满的热情等候你请我们撮一顿。 ​​​

135 :孙猴子钻进牛魔王肚里——心腹大患 ​​​

136 :男人和女人都犯了一个错误，便是\"不要普遍地爱，而要单独地被人爱。\" ​​​

137 :分开之后我回了头，你牵了她人的手。 ​​​

138 :听不到的笑声，看不到的笑容，得不到的幸福。 ​​​

139 :你永远卜懂我的伤悲，永远卜懂我的泪。 ​​​

