王青_PS 女/澳门         加关注



黄酱掉在裤裆里——不是死（屎），也是死（屎） ​​​

1 :当初我不知道你有着让我不寂寞不孤单的重要。 ​​​

2 :您的心愿就是我的心愿，为您服务就是我的职责。 ​​​

3 :我不知道我是不是已经忘了他，还是我只是习惯了这种痛。 ​​​

4 :那一丝细线，绞入了多少恩恩怨怨，绞入了多少是是非非，绞入了多少爱恨情仇，绞入了多少分离合聚？断了，就只留一场空，前缘，淡若无痕。 ​​​

5 :受潮的麻花——不干脆 ​​​

6 :你逆风跋涉山林苑囿我为你披一袭寒衣留夜灯一盏你不归灯不灭 ​​​

7 :猜疑是败事之本。 ​​​

8 :我多么希望，有一个门口。早晨，阳光照在草上。我们站着，扶着自己的门窗，门很低，但太阳是明亮的。草在结它的种子，风在摇它的叶子，我们站着，不说话，就十分美好。 ​​​

9 :【盐水小豌豆】1.新鲜豌豆连荚一起洗干净，放入锅中；2.加清水和盐，煮大约15分钟左右；3.至豆荚稍微一碰就自然裂开，豌豆粒酥软。 ​​​

10 :【职场人生精品哲言】1、知道自己能够做些什么,说明你在不断地成长,知道自己不能够做些什么,说明你在不断地成熟。2、每一个黎明看作是生命的开始，每一个黄昏看作是生命的小结。 ​​​

11 :【没有不适合的工作，只有不适应的状态】从毕业进入职场算起，顺利的话，十年内大概会出现三次职业发展的突破期，有人闯关成功，有人折戟沉沙。这三关是：做对事，有口碑，上平台。这三关自有闯关诀窍，不仅和能力相关，更多是关于职业的态度。 ​​​

12 :【勤洗手】为避免宝宝病从口入，勤洗手是预防流感的好办法。但是，宝宝的肌肤构造与成人不同，而且较为敏感，抗菌洗手液可能含有酒精等刺激性成分，宝宝经常接触容易产生接触性皮肤炎。出入医院或公共场合后洗手可以使用少量的抗菌洗手液，平常只要使用成分温和的中性清洁剂即可。 ​​​

13 :哥伦布发现了一个世界，却没有用海图，他用的是在天空中释疑解惑的\"信心\"。 ​​​

14 :“我只想再看小爱一眼” ​​​

15 :孙二娘开店——谋财害命 ​​​

16 :伤害你最深的人，往往是那些声称永远不会伤害你的人。 ​​​

17 :成熟不是心变老而是装逼的次数越来越少. ​​​

18 :人类的贪婪,肮脏,都比无非wo的自私. ​​​

19 :职场中，不管是职场新人，还是老人，简历作为求职的第一个环节，是不可不花时间去准备的。一份好的简历，不需要太多的文字去装饰，也不需要太多的经验去堆砌!你要做的就是告诉你要应聘的企业以下四个方面。 ​​​

20 :为了一个不爱我的人堕落，却让爱我的人难过。 ​​​

21 :缘起，在人群中，我看见你。缘灭，我看见你，在人群中。 ​​​

22 :对人恭敬，就是在庄严你自己。 ​​​

23 :原来，过去只能原谅，原来笑也只是悲伤。 ​​​

24 :我不是天下无敌，只是切以你的名义的事我都能所向披靡。 ​​​

25 :出师未捷身先死，长使英雄泪满襟。 ​​​

26 :轻轻的爱 ​​​

27 :点点滴滴的藏，集成了一大仓。 ​​​

28 :拿着蜂房变戏法——耍心眼 ​​​

29 :_____心痛算什么，又不是没痛过。 ​​​

30 :自大加一点——变臭了 ​​​

31 :野牛闯进大海里——有命无毛 ​​​

32 :你把笑脸都给了别人，给我的都是伤痛，你可知道我有多心疼。 ​​​

33 :父母之年，不可不知也。一则以喜，一则以惧。 ​​​

34 :你夸我百毒不侵但是你知不知道万箭穿心以后什么都不怕- ​​​

35 :酗酒的男人不能要，嗜赌的男人更不能要，没有什么理由。不要招惹已婚男人，他们像隔夜茶，虽然能解渴，但是却伤身。 ​​​

36 :阎王的蒲扇——扇阴风 ​​​

37 :千里送鹅毛——礼轻人意重 ​​​

38 :冬天，我陪你围坐在炽热的火炉旁边。 ​​​

39 :白天的太阳晚上的月亮和永远的你。 ​​​

40 :花心被人骂，专心被人耍，真心被人骗，好心被践踏，这就是现实。 ​​​

41 :只不过微笑的有些伤心，幸福的有些痛苦罢了。 ​​​

42 :既不要相信自己的话，也不要相信别人的话，只相信自己的行动和别人的行动。 ​​​

43 :成功的秘诀就是每天都比别人多努力一点。 ​​​

44 :考试就像大姨妈，有时候会推迟两天，但肯定会来。 ​​​

45 :龙王跳海——回老家 ​​​

46 :猜不明白也不想去问太多，彼些的心门上了锁，相处比分开寂寞 ​​​

47 :直言之路开，则四方众贤不远千里。 ​​​

48 :家庭乃主人之城。 ​​​

49 :在我离开的那一刻，忘记我，也希望我能忘记你。 ​​​

50 :当一些大企业暂时出现危机或股市下跌，出现有利可图的交易价格时，应该毫不犹豫买进它们的股票。 ​​​

51 :动物们之间的友谊，美得像个童话，并不是每个童话故事都是骗人的…… ​​​

52 :嘿~我找到了我找到了~高兴了呢~ ​​​

53 :隔断了手掌心的感情线，或许再缠绵的相思也会消散。 ​​​

54 :成功=艰苦的劳动+正确的方法+少说空话。——爱因斯坦 ​​​

55 :不对任何人有那些多余的关心，只怕难过的是自己罢了。 ​​​

56 :他穿着迷彩服站在我面前轻风吹动白色窗帘如浪花翻涌他英俊的面孔逆着光 ​​​

57 :知识者，使人认识自己之无知也。 ​​​

58 :花瓶里种树——大不了 ​​​

59 :我不洒脱只是装英雄我那么爱你怎可能一滴泪不流 ​​​

60 :逆境是达到真理的一条通路。 ​​​

61 :新媳妇到家——喜气盈门 ​​​

62 :我拒绝了所有人的青睐，等你一个不确定的未来。 ​​​

63 :日月欲明，浮云盖之;河水欲清，沙石秽之;人性欲平，嗜欲害之。 ​​​

64 :什么都别说了，若你真的要走，我就接受，我不是不挽留，但这是你的选择。 ​​​

65 :我曾给过你闭上眼睛捂起耳朵的信任。 ​​​

66 :说句心里话，我想泡吧，吧中的姐妹花，已是满头黄发；说句那实在话，我也有爱，常思恋那个吧中的她，吧中的她。 ​​​

67 :在你的微笑里我才有了呼吸，为什么你总在哭泣。 ​​​

68 :不见面不等于不思念，不联络只是为了掩饰眷恋。 ​​​

69 :虚荣心很难说是一种恶行，然而一切恶行都围绕虚荣心而生，都不过是满足虚荣心的手段。 ​​​

70 :世界上没有绝对幸福圆满的婚姻，幸福只是来自于无限的容忍与互相尊重。 ​​​

71 :我前男友说后悔了，要追回我，今天他要我去他家媳妇的生日聚会，那女的是我闺蜜，两个我最爱的。 ​​​

72 :每次都想要好好学习好好努力后来呢跪倒在电脑手机的石榴裙下！ ​​​

73 :大胖子推磨——杜撰（肚转） ​​​

74 :错误就是财富，错误使人领悟。它意味着：磨炼真正的人格和禀赋，直至我们德行高尚，不随世俗。 ​​​

75 :习惯是人情上最深远的法律。 ​​​

76 :懦弱，只会换来别人卑微的同情。 ​​​

77 :只要我遇到生命中的那个公主，我将有永不停止的动力，我的生活天天积极向上，充满阳光，我会为她改变，为她付出，充满上进心，为她拼搏事业，从此人生焕然一新。 ​​​

78 :铁饭碗——打不破 ​​​

79 :“你发匿名说爱我?”“别闹了怎么会!”“你才别闹QQ就你一个”。 ​​​

80 :回不去了吗过去了吗那些记忆都深藏了吗? ​​​

81 :我不是冷血，更不是慢热。我只是害怕，投入太多，离开的时候会难过。 ​​​

82 :道理我都懂，但心里的难受不是道理所能释怀的。 ​​​

83 :艺术家是大自然的爱人，是艺术的奴隶，也是主人。 ​​​

84 :浪子回头金不换 ​​​

85 :我等你浪够了，我带你回家。 ​​​

86 :我想要的并不多，一份简简单单的安全感而已。 ​​​

87 :用玩世不恭的态度,面对复杂的人生 ​​​

88 :夏天的向日葵不说心事，在陌生的未来，我会更勇敢。 ​​​

89 :你优雅空洞的词汇留给别人去感觉。 ​​​

90 :卑微的誓言总能让我泥足深陷，即使说了遍又遍。 ​​​

91 :菩萨有心肠——软的 ​​​

92 :我听过最毒舌的一句话：我的眼睛比你的胸还大！ ​​​

93 :贺岁档网络大片《绿茶妹2》主题曲《三界传说》，由人气歌手冯静恩演唱，清新婉转的女声唱出对浪漫爱情的渴望。 ​​​

94 :双手叉腰跳一跳哎呀我草哎我草。 ​​​

95 :喜欢自己才会拥抱生活 ​​​

96 :拥抱，是无声的语言；拥抱，是最简单的接受与认可；拥抱的时候，彼此是被需要的，被别人需要是时候，是一个人最有价值的时候。 ​​​

97 :有时候，失去的不是一个爱人，而是一颗爱人的心。 ​​​

98 :子路人告之以有过则喜，禹闻善言则拜。 ​​​

99 :我掐指算了算明天星期五我又要放假了 ​​​

100 :如果有一天,我不幸福暸是不是可以轉身離開!... ​​​

101 :记住了并不代表是永恒，忘却了也不等于没发生。 ​​​

102 :世界上所有的相遇，都是久别的重逢 ​​​

103 :十年无战事——安居乐业 ​​​

104 :当初是你选择离开我，让我们彼此变成陌生人。 ​​​

105 :人们都说失去后才懂得珍惜，其实珍惜后的失去比什么都痛。 ​​​

106 :新鞋落地——头一回；头一遭 ​​​

107 :不发奋拿什么向抛弃你的人证明当初他有多瞎。 ​​​

108 :如果你一向在工作表现上很出色,但却突然因为一些私事不能集中精力工作,总是占用工作时间跟朋友诉苦,或者无心工作，也许是迟到早退,那么你过去的努力换来的地位很可能会毁于一旦。 ​​​

109 :不管所得是什么，憧憬的生活却永远在别处，这也是人类的弱点吧。羡慕别人所拥有的，却不知自己手中握着别人想要的。从今天起，做自己想做的，羡慕自己，珍惜所拥有的。—— 《孤独书》 ​​​

110 :【图巴塔哈群礁国家公园】建于1988年的图巴塔哈群礁国家公园位于巴拉望岛普林塞萨港以东180公里处。公园面积达332平方公里。凭借优越的自然条件这里能看到种类丰富的海洋生物，于1993年被收录为世界自然遗产名录。图巴塔哈群礁国家公园包括南北两个暗礁群，是一个独特的环状珊瑚岛礁，有茂密海洋植物。 ​​​

111 :美洲幽灵洞木乃伊。1940年，考古学家夫妇西德尼和乔治·惠勒(GeorgiaWheeler)在美国内华达州法伦地区东部13英里的“幽灵洞”中，发现两具神秘木乃伊，这两具木乃伊尸体是被席子包裹着的，一具掩埋得深一些，另一具掩埋得浅一些，尸体已出现部分干瘪(头部和右肩)。 ​​​

112 :架高四十公分地台的和室，中间是升降桌，前三格运用走道空间作抽屉收纳，后面五格则是上掀置物。 ​​​

113 :火柴饼干，酒红色和棕色的火柴头是巧克力，黄色的火柴棍则是黄油饼干，整齐摆放在白色的的盒子里，美味又独特。如果小女孩卖的是这款火柴，一定是一个幸福的结局。 ​​​

114 :有钱任性用得起流量谁要去蹭网？ ​​​

115 :【鲜美无比的蒜蓉粉丝蒸虾】蒸虾咸甜鲜香，粉丝吸收虾的鲜味和酱汁，味道更鲜美顺滑，关键是超简单 。做法1、虾背部开一刀。2、炝香蒜蓉3、将虾、粉丝、蒜蓉、姜葱粒摆碟，加入盐、鸡粉、老抽、料酒和油拌匀。4、大火蒸六分钟，撒上葱花热油即可。 ​​​

116 :梦到旅途中遇见一座大山或者一条大河，暗示的是事业上遭遇的阻力。职场顺利的人遭遇这种梦境，往往最终结果是爬上山顶，登高举目，前方是开阔美景。 ​​​

117 :闲情逸致的性感美女！ ​​​

118 :【邱浚墓园】邱浚墓园坐落于海口市郊水头村，墓庭约2500平方米。为国家级重点文物保护单位。邱浚是明朝中叶著名的政治家，我国15世纪杰出的学者。 ​​​

119 :鼠萌宠，圆滚小屁股。 ​​​

120 :这世界唯一放不下的就是被窝！ ​​​

121 :【学会深藏不露】你刚入职或是刚调到一个新部门的时候.千万不能先自作聪明的，你首先要做的就是去熟悉环境熟悉上司同事的性格,即使你是一个专家也要先摆低姿态，当然必要的是关键时刻也需要显示自己的能力。 ​​​

122 :由Sanu KR 设计的项链救生圈(Personal Flotation Device)，虽然外型像是时尚简约的项链或包带，但只要拉扯中间的绳子打开安全锁，就能让它快速充气，变成一个救生圈提供浮力，让使用者在水中遇到紧急状况时能够安全地漂浮在水面等待救援。 ​​​

123 :love is like the moon, when it does not increase, it decreases.爱情就像月亮,不增则减. ​​​

124 :【长期受紫外线照射】肌肤中的胶原蛋白和弹力纤维被破坏变质，然后就在皮肤中滞留就变成黑色素沉淀，从而使黑色素沉淀，皮肤变色发黄，暗沉。 ​​​

125 :【三类人不宜吃大枣】①痰湿偏盛者：更适合吃薏仁、红小豆、山药、丝瓜等健脾利湿的食物。②爱上火的人：大枣性味甘温，偏于温补，若大量食用，犹如火上浇油。③糖尿病患者。大枣含糖量较多，会使糖尿病患者血糖增高，病情加重。因此，血糖高的人不宜多吃大枣。 ​​​

126 :卧室以浅色为基调，包括浅绿色的床品，米色的精致沙发套装，颜色温和。落地玻璃窗将视觉延伸出去，即可观赏窗外美景。 ​​​

127 :如果你一向在工作表现上很出色,但却突然因为一些私事不能集中精力工作,总是占用工作时间跟朋友诉苦,或者无心工作，也许是迟到早退,那么你过去的努力换来的地位很可能会毁于一旦。 ​​​

128 :推荐理由：一张大沙发搭配两张小沙发，这样的陈设与布局不仅具有对称美，也具有传统布局的特色。 ​​​

129 :【不要吝于表达感激之意】成功人士有个特性，就是常怀感恩之心。以感恩的心来对待所有曾扶持过你的朋友们，主动去表达你的由衷感激之意，慢慢地，你就会发现不但是自己的人际关系愈加的牢固，别人也将以你为仿效的对象。 ​​​

130 :【其实，你错怪了父母】科学的进步，社会意识到亲子教育的重要性，也正因对父母教育方式日益重视，许多孩子夸大了父母对自己的影响，尤其当长大的他们意识到自己人格中不佳的一面时。父母未必有那样的能耐，因为真正主导自己生活的人从来都是自己！你能够?掌握自己的时间比父母多上好多倍。 ​​​

131 :处女座喜欢钱但不是守财奴，不像那个你懂的星座，只要保证自己想要的生活就行。喜欢悠闲、贴近自然。不喜欢过分打扮，除非见心上人。最爱的运动从来都是睡觉。减肥从来只喊口号，现在口号也懒得喊了。处女座洁癖只是传说，我觉得适当的乱让我有家的感觉。讨厌干无意义的事，也讨厌过的太有意义。 ​​​

132 :如何才能少花钱,甚至不花钱也能激励员工呢,毫无疑问的是，奖金、期限、监管、威胁或是其它的激励因素在短期内可产生积极效果，但却掩盖了它们对即时绩效,以及员工长期敬业度的负面影响。 ​​​

133 :YOHANN iPad支架能够为您提供多角度的平板放置位置，不管是在平坦桌面还是柔软被窝上，都可以笔挺地保持姿势；最吸引人的还要属它的外观设计，优雅的弧度与底座切割的棱角形成鲜明对比，非常有手感和视觉愉悦性。 ​​​

134 :I love you more today than yesterday, but not as much as tomorrow. ​​​

135 :【双鱼座最拽的地方】：记忆力最好，最有书卷味，最易被骗，最浪漫，最好辩，最悲观，最不势利眼，最有服务精神，最多夜猫族，最念旧，最有牺牲精神，最会胡思乱想，直觉最准，最常作鬼脸，最善良，最温柔，最没有金钱观念，最有女人味，最善解人意，最天真，最爱哭。 ​​​

136 :【母乳喂养让宝宝肌肤更健康】 母乳喂养的婴儿皮肤柔软光滑，摸起来很结实紧密，皮下脂肪和肌肉的界限也不太分明。相比之下，配方奶喂养的婴儿皮肤粗糙，皮肤上还会长出干干的、摸起来像砂纸一样的斑点。研究人员指出，母乳喂养的婴儿有着不同的皮下脂肪组成。 ​​​

137 :【吉普牧马人改装】改装项目清单：TIS 535B 20寸轮毂，Nitto Trail Grappler 轮胎，ProComp 升降避震套装，Smittybilt XRC 前保险杠，Smittybilt XRC 后保险杠，Smittybilt XRC 杠上滑块，ProComp 绞盘，ProLink 绞盘安全套环，Smittybilt XRC 翼子板，Fastbacks 前格栅，PIAA LED 头灯。 ​​​

138 :一位病重的老奶奶她的猫咪静静的呆在她身边陪她度过了最后的时光虐哭了 ​​​

139 :【最健康的一天时刻表】① 5～6点：醒了也要多睡会儿。② 6点半：做伸展运动。③ 7～8点：吃份高营养早餐。④ 10点：吃一小把坚果。⑤ 11点半～12点半： 享受“杂牌”午餐。⑥ 13点：小睡30分钟。⑦ 14点：喝杯咖啡或绿茶。⑧ 15点：晒晒太阳。⑨ 16点：来杯酸奶。⑩ 20点：站一刻钟。? 22点：睡觉。 ​​​

140 :【田园蔬菜汤】1.红萝卜洗净切成薄片，洋葱切圈、香菇切片、西红柿切丁、生菜洗净撕成小片；2.炒锅放入少许油，油热后放入洋葱圈炒出香味，下西红柿丁煸炒出汁；3.加鸡汤，用大火煮开后放入香菇片煮熟，放入生菜叶搅匀即可离火，最后加盐调味即可。 ​​​

141 :中国汉字博大精深，这里“干”度去声~ ​​​

142 :热乎的你还要不？ ​​​

143 :编辑点评：这个客厅以黑、白、灰三色为主色调，非常素雅干净，简约大方。 ​​​

144 :【韩式大酱炒杂蔬】1.土豆;茄子;胡萝卜;洋葱，茭瓜，青红黄灯笼椒切片2.所有酱料材料放进大碗，拌成酱汁3.热锅凉油下入土豆片，煸炒至土豆片呈透明状4.下洋葱片和胡萝卜片，煸炒至洋葱出香味5.下入茄子片和一般的酱汁，煸炒均匀6.入茭瓜片、青红黄灯笼椒片和剩余的酱汁，煸炒均匀，出锅即可。 ​​​

145 :【十二星座转发后4月会发生的事】白羊（邂逅迷人异性）、金牛（收意外礼物）、双子（收意外之财）、巨蟹（心里想的事成了）、狮子（人缘变好）、处女（遇正桃花）、天秤（遇到一件大好事）、天蝎（会有旅行运）、射手（异常幸运）、摩羯（有特别的好事）、水瓶（桃花运变好）、双鱼（解脱了）。 ​​​

146 :今天在饭馆吃饭，来了一个妹子问：“师傅能送餐不？” 师傅：“你不是来了么？” 妹子说：“你要是送餐，顺便把我也送回去吧。” ​​​

147 :【能够追到女神的星座男】冠军（金牛座：通常他追女生几乎不会被拒绝）、亚军（射手座）、季军（天秤座）、第四名（处女座）、第五名（白羊座）、第六名（天蝎座）、第七名（水瓶座）、第八名（双鱼座）、第九名（狮子座）、第十名（双子座）、第十一名（巨蟹座）、第十二名（摩羯座）。 ​​​

148 :【羊年生宝宝，你会顺其自然还是试着改变】过年了，现在已经是羊年了，民间流传着有“十羊九不全”的说法，一些夫妇赶在年前算好时间生个马宝宝，可大龄妈妈有些两难：是顺其自然生个“羊宝宝”还是再熬一年再生？那么，羊年出生的人命运真的不好吗？你会怎么做呢？ ​​​

149 :为了让包装盒的拆解变得更为容易，设计师Hwang Youn Ha & Han Seung Bum设计了这款中心胶带：Center Tape，实心的胶带中间部分改为透明，打包纸箱时，透明部分对好纸箱的封口线，打包后的纸箱不仅整齐美观，拆开时也会十分容易。 ​​​

150 :sometimes you don’t need a goal in life, you don’t need to know the big picture. you just need to know what you’re going to do next! 有时候你不需要什么人生目标，也不需要什么宏伟计划，你只需要知道自己下一步应该做什么。 ​​​

151 :Worrying is a waste of time. It doesn't change anything; it just messes with your mind and steals your happiness. ~~担忧是在浪费时间。这并不会改变任何事，只会扰乱你的思维，偷走你的快乐 ​​​

152 :【超载导致爆胎】许多司机为了图一时便利，经常超标载人载物，致使车身受压下沉，在这种情况下，轮胎存在严重的安全隐患。每条汽车轮胎都有标准的设计载荷，超重后车身压迫轮胎，轮胎内部的结构会承受非常大的压力，严重时会使轮胎受压迫变形，容易发生爆胎。 ​​​

153 :你肯定听过的调调~很舒服的音乐，声音要甜到心里了~~Lenka《The Show EBS Space》 ​​​

154 :这样抱着，很温暖 ​​​

155 :请原谅我就是这么优秀，你们不要太嫉妒我！ ​​​

156 :我刚更新了#微博客户端秋季版#，1.全新个人主页, 2.信息流新增趋势：热门文章、推荐好友, 3.新增微博专属二维码, 4.新增发送队列, 5.新增个性会员主题，赶快成为微博会员吧！下载地址：http://t.cn/zlv3pc9 ​​​

