温柔的佳宝_1970 女/甘肃         加关注



秘密多了，心也就不快乐了。 ​​​

1 :“作业的香气？”“行家呀！来做做新发的试卷”“这题目，难到掉牙了”“是你智商不够吧，大叔，给，学霸的答案”“我知道，抄完改两道” ​​​

2 :国庆又中秋，月圆人团圆。举杯庆国盛，千里共蝉娟！ ​​​

3 :如果让我再选一次，我宁愿选个爱我的，体验一下被捧在手心的感觉 ​​​

4 :自从出了忐忑这首歌我唱的时候比原来有信心多了 ​​​

5 :90.一北京人叹道：北京的地铁真挤，上周一孕妇被挤流产了。上海人不削的说：上海的地铁才叫挤，去年一少女被挤怀孕了。 ​​​

6 :他喜欢她，从未对她表明过心迹。她只把他当男闺蜜。情人节，他鼓起勇气，买了一盒巧克力，打算去表白。却看见她挽着一个男孩的手臂，一脸甜蜜的样子。他苦笑，转身，把巧克力扔进垃圾桶里。如果我之前能勇敢一点，你会不会是我的。 ​​​

7 :小时候以为过的种种蠢事！！！！ ​​​

8 :“留七分正经以度生留三分痴呆以防死.” ​​​

9 :海蛎上岸——甭想张嘴 ​​​

10 :在你最苦恼的时候，那么你就不妨停止工作十五分钟，离开办公桌，去喝杯水或者到楼下散个步，当你重新返回办公桌的时候，就会更容易投入工作。 ​​​

11 :“尹自鹏回来吧我发现我好爱你” ​​​

12 :最有效的资本是我们的信誉，它24小时不停为我们工作。 ​​​

13 :之前你放弃的人或者放弃你的人，深夜打电话给你，挂掉之后关机。不是你狠心，而是任何经历伤痛之后的分手都会有裂痕，修补得再好也无法还原。不如就让它过去。 ​​​

14 :没有一颗珍珠的闪光，是靠别人涂抹上去的。 ​​​

15 :原来爱是短暂的烟火只是我们想得太多 ​​​

16 :有一则谚语说，绵羊每"咩咩"叫上一次，它就会失掉一口干草，如果你的心态是沉重的，总是抱怨你的苦恼，那么每说一次你便失掉一个快乐的机会。 ​​​

17 :您的心愿就是我的心愿，为您服务就是我的职责。 ​​​

18 :有些人注定只是人生里匆匆行走的过客。 ​​​

19 :善良并不包藏在我们所做的外在事件中，而在我们本身份内的事里。 ​​​

20 :“天边飘过故乡的云，它不停地向我召唤，当身边的微风轻轻吹起，有个声音在对我呼唤，归来吧，归来哟，浪迹天涯的游子?”---费翔《故乡的云》。 ​​​

21 :试着体会，试着忍住眼泪。还是躲罘开应该有的情绪。 ​​​

22 :时间在走，没有人会等你，爱情也一样。 ​​​

23 :有一种默契叫做心照不宣，有一种感觉叫做妙不可言，有一种思念叫做望眼欲穿，有一个笨蛋要把短信看完！ ​​​

24 :我的戏，由谁来演绎。 ​​​

25 :女人和一个喜欢的人在一起她所想的就是他。即使有更好的男人出现她也不会放弃。因为她的专情。而当她决定放弃一切都没有余地了。 ​​​

26 :躲在实验室的伟大科学家的生活，是一种对物质和四周执拗无比的战斗。 ​​​

27 :后来我终于明白，从一开始就是我独自歌舞，妄想引你入戏，而你连鼓掌称好都嫌麻烦。 ​​​

28 :感谢太阳又升起，继续点燃我的梦想。 ​​​

29 :财主劫路——为富不仁 ​​​

30 :有时候，你为一个人赴汤蹈火，倾尽所有，却比不上人家什么都不做。 ​​​

31 :和阳光的人在一起，心里就不会晦暗；和快乐的人在一起，嘴角就常带微笑。 ​​​

32 :你讲大话，你唔敢锡我系因为你仲中意我。我话俾你知，如果呢次你拒绝我既话，你会后悔一世嘎! ​​​

33 :正在看非诚勿扰，突然问旁边的老婆：非诚勿扰为什么有24个女嘉宾？老婆不加思索的回答：1小时1个…「原谅我笑点低~ohye！」 ​​​

34 :总会有个人，看你的眼神与众不同。 ​​​

35 :人生没有彩排，每一天都是现场直播。 ​​​

36 :没人想的小孩，终究要自己撑起一片天空。 ​​​

37 :我们欣然折服古人，而对后人却并不如此。只有父亲才不妒忌儿子的才能。 ​​​

38 :错过了，会遗憾。经历过，才耀眼。在最好的年华里，不要辜负最美的自己。 ​​​

39 :哈哈，中枪的举个爪~ ​​​

40 :其实，我学习不好的原因跟你一样啊！ ​​​

41 :我把青春耗在暗恋里，却不能和你在一起。 ​​​

42 :梅香（泛指婢[加油啊]女〕拜把子——全是奴才 ​​​

43 :【职场走向成功6句话】1、成功的第一步就是，你要敢和别人不一样。2、惟有能提出好的问题,才能得到好的答案。3、成就缘于梦想和自信。4、愚人向远方寻找快乐，智者在身边培育春光。5、生活和工作都是蕴藏美的富矿，需要你[飞机]发现。6、有三种东西必须尊敬：坚毅、自尊和仁慈。 ​​​

44 :人，真的要[绿丝带]学着去承担。当自己一天天的成长，我们所扮演的角色也就愈来愈多。 ​​​

45 :我从来没有想过要陷进去。因为我从来都没有出来过，我不知道失去了杉菜，是不是连[偷笑]呼吸的力气都没有了。 ​​​

46 :望乡台上跳黄河——[偷乐]临死也得落个清白 ​​​

47 :越长大越[雪花]不安越长大越孤单 ​​​

48 :刘备有舅子——[汽车]孙权 ​​​

49 :口化子打狗—[睡觉]—边打这走 ​​​

50 :一提到铅笔，我们都会想到这几乎是办公文具里面最廉价的物品了，不过由韩国设计[困死了]师Daisung带来的24K金铅笔，倒是颇显昂贵，铅笔的表层由99%以上的纯金镀成。如果拿来当礼物送朋友，精美的包装或许会让对方感觉是盒巧克力呢。 ​​​

51 :大胖子跳井——深不下[可怜]去；不深入 ​​​

52 :亲爱的能不能我的心里只有你你的心里只[威武]有我？ ​​​

53 :黄鼠狼挡汽车—[给力]—自不量力；不自量 ​​​

54 :有的女性自身太优秀，使众男人望而却步，而且女人一般不愿找条件差于自己的，无疑缩小了自己的择偶范围[照相机]。有些女性对婚姻崇尚完美主义，总想找一个在各方面都优秀的男人，左挑右拣也难以找到一个中意的，结果徒然荒废了青春。 ​​​

55 :这世界对女人有各种要求，[奥特曼]要贤良淑德，要貌美如花，要生儿育女，要腹有诗书气自华。但实际上，女人唯一要做的只有五个字：照顾好自己。很多女人不是不够好，而是对别人太好，老想着取悦别人，却不知道你越取悦别人，就越不值钱。 ​​​

56 :半路上留客——口上热闹；[睡觉]嘴上热情 ​​​

57 :你需要对自己的外貌负责，别相信素面朝天才是美，不愿用时间来装扮自己的女孩，请不要对其她漂亮的女孩心[月亮]生产生嫉妒或不满。但是脸上的粉不要厚到让别人担心你一笑会崩掉或掉渣什么的程度。 ​​​

58 :海蝶音乐旗下艺人戚薇首度公开《你好，再见》私藏版MV，刚在美国喜获千金“Lucky”的戚薇产女、工作两不误也让粉丝惊呼：[泪流满面]“劳模戚哥，说好的肚子呢？” ​​​

59 :“我舍[月亮]不得你，可不可以不要送我走” ​​​

60 :吃多了安[威武]眼药——不省悟 ​​​

61 :【妙招：睡前喝一杯红酒】睡前喝一小杯红酒，血液循环加快，皮肤对保湿品的吸收力明显增加，脸蛋就不会感觉干瘪缺水了。而[照相机]且红酒具有较强的抗氧化能力，还能延缓衰老哦！ ​​​

62 :笑一笑早上公车上，一个人从包里掏手机看时间，然后说了句”我CAO”，还以为他时间来不及了，再仔细[疑问]一看，我Cao他手里拿着一个空调遥控器。 ​​​

63 :木偶跳塘——不成[哈哈]（沉） ​​​

64 :麻雀抬[衰]轿——担当不起 ​​​

65 :我只能默默的守护你，看到你高兴，我就更高兴，你难过，我[哼]比你更难过。 ​​​

66 :原以为爱情只有一种，只是爱了，就一颗心相待，却不想，爱也有千万种。——白落梅《你若安好[兔子]，便是晴天》 ​​​

67 :庙里的钟—[飞机]—声有肚里空 ​​​

68 :没有伞的孩子必须努[兔子]力奔跑。 ​​​

69 :“顶天立地”的U型橱柜为厨房提供了充足的收纳空间，白色的外观连成一体，提升了空间的立体感。光滑的柜门让厨房空间显得更整洁明亮，L型餐桌连[太阳]接的橱柜隔断了客厅与餐厨空间。 ​​​

70 :【我们都不算完全的人类：已发现145种外来基因】西媒称，恰当地说，其实我们都不[沙尘暴]能算是完全的人类，至少从我们的细胞中包含的遗传物质上说是如此。我们人类体内存在145个“外来基因”，它们来自于细菌、病毒和其他微生物。 ​​​

71 :在这个特别的节日里，妈妈我想告诉你，半生的儿女债已经还清了[疑问]，您不再欠下什么，剩下来的日子就好好地享享儿女福吧！ ​​​

72 :当你知道了许多真实，虚假的东西，就没有那么多酸情了，你越[噢耶]来越沉默，越来越不想说。 ​​​

73 :因为我愿意效法天安门的烈士们勇[瞧瞧]敢的冲向战车 ​​​

74 :我们走过的风景，只剩下了飘零，点燃一只香烟燃到了指间，直到痛才能明白爱它已走远，默默的站起身，坚强了好久才学会忘记，不能就这样土崩瓦解，那个被眼泪[互粉]湿透了的夜晚，心里明白那种感觉，像咖啡加糖还是不甜一样，只是因为伤痛藏在心里。 ​​​

75 :吕蒙正盖房子——造谣[不要]（窑） ​​​

76 :杨排风[ok]的烧火棍——用场大 ​​​

77 :梦里[ok]讲的话——不知是真是假 ​​​

78 :那些玩笑话中，总参杂[抓狂]着真心话。 ​​​

79 :丶成熟[围观]不是人的心变老，是泪在打转还能微笑。丶 ​​​

80 :人生所有的欢乐是创造的欢乐：爱情、天才、行动——全靠创造这团[困]烈火进射出来。 ​​​

81 :足协选洋教练：非常可乐，非常选择。（非常[嘘]可乐） ​​​

82 :很多事先[去旅行]天注定，那是“命”；但你可以决定怎么面对，那是“运”！ ​​​

83 :⌒⊙－⊙⌒是眼[抱抱]睛啦！呵呵 ​​​

84 :决定放弃了的事，就请放弃得干干净净。那些决定再也不见面的人，就真的不要见面了。请不要让我再做背叛自己的[赞]事了。如果要爱别人，就请先好好爱自己。 ​​​

85 :如果我们想要更多的玫[good]瑰花，就必须种植更多的玫瑰树。 ​​​

86 :我现在所承受[微笑]的痛苦，他日我必定百倍偿还 ​​​

87 :吾不见青天高，黄地厚；[二哈]唯见月寒日暖，来煎人寿。 ​​​

88 :我们的童年充满了，关于秋千的[挤眼]回忆。它带着我们冲向蓝天，还没过瘾又降下来。 ​​​

89 :你，从[给力]一个陌生人变成了一个我无法停止想念的人 ​​​

90 :你知道吗？从看到你的那一刻起，我的心就变节了、出[钱]卖了我、就不再属于我了。为什么俘虏了我的心，你却逃跑了呢？那是你的心里没有我吗？还是你一直以来都只是把我当作了普通朋友呢？ ​​​

91 :谁还记得，谁曾[害羞]忘了，我们曾经的快乐 ​​​

92 :和尚打伞——[熊猫]无法无天 ​​​

93 :害怕失去你，却从未伸出手将你[思考]抓牢，时间带走了你的微笑，却抹不平我内心的浮躁。 ​​​

94 :空中悬[黑线]河——滔滔不绝 ​​​

95 :女孩输了！变态的杀人犯却哈哈大笑：我要杀的是赢的，于是女孩活了下来。爱[蜡烛]情是什么？经不起考验的都是以悲剧而告终。 ​​​

96 :我知道你很[哈哈]难过，感情的付出不是真心就会有结果。 ​​​

97 :寂寞的人喜欢一个人散步，一个人走的时候，也便逃离了这个世界——纵使四走人潮汹涌。在夜里，会仰视头顶上的路灯，或者凝视脚下的影子。永远不会厌倦这个和身[亲亲]体永不割舍的伴侣。 ​​​

98 :知道这是单程的车票，但是你[阴险]知道我不得不来。 ​​​

99 :张玉宾 ​​​

