HaleyHwong 女/海外         加关注

大哥大嫂过年好。

最近是水逆了吗？好不顺。。需要锦鲤[祈祷]🏻[祈祷]🏻[祈祷]🏻 ​​​

1 :打卡@虫二记_杭州手帐集市 太晚过去感觉损失一个亿。真希望每周都能来赶集呀～不过舟山要是能有这样的集市就更好啦～省下路费买胶带哈哈哈～ ​​​

2 :交作业～完成的感觉太棒了～ ​​​

3 :提前收到了@少女不爱吃猪肉 的圣诞福袋～一开始没打开黄色小包，还以为忘了素材包，打开之后太惊喜啊，居然还送了我巴黎女孩分装，定制的手绘奶茶手拎袋也太可爱了，等我拍它的买家秀哈哈哈～总之💯～等我的福袋哈哈哈～[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻 ​​​

4 :上周的Weeks[蓝心]#给你看看我的手账吧[超话]##手账[超话]# ​​​

5 :第一次写旅行手账，写得很简单，因为没啥票据可以拼贴哈哈哈～画得很潦草，因为画山水真的没有画美食来得开心～下次还是多拍点吃的吧～[坏笑]#手账[超话]##给你看看我的手账吧[超话]#@只有TN @ ​​​

6 :看山看水🌳 ​​​

7 :冬天来了 ​​​

8 :这周的weeks和TN#手账[超话]##给你看看我的手账吧[超话]# 生日收到的weeks，还在慢慢磨合，TN一本快写完了，期待明年用新的内芯哈哈～这两个尺寸排版太相似了，好想用用看A6大小的手账哦～ ​​​

9 :作业[草莓] ​​​

10 :日常[爱心] ​​​

11 :🙈🙈🙈 ​​​

12 :这次回东港没带手账在身边，疯狂想写想画啊[眼泪]看B站看的手痒痒～额～ ​​​

13 :#臭屁点的成长手账#终于补到6个月了～ ​​​

14 :[画画] ​​​

15 :🍼[画画]🥤 ​​​

16 :日常[蓝心] ​​​

17 :日常[蓝心] ​​​

18 :第二张作业[画画]果然看起来简单的东西往往最难画。用了生日收到的新颜料，还是有点开心的[蓝心] ​​​

19 :今天是我的生日10月25日，来祝福我吧~ ​​​

20 :🌕🌕🌕今天应该发个微博，并许愿世界和平[向日葵][向日葵][向日葵] ​​​

21 :兴奋地完成了第一张水彩作业～比想象得好多了，还以为会画残[眼泪] ​​​

22 :最近爱吃的松饼～口感和司康好像，还是它们本来就是同一种东西？[咖啡]🥗🍪 舟山·星巴克(舟山凯虹店) ​​​

23 :日常[蓝心] ​​​

24 :假期手账就快补完啦[蓝心] ​​​

25 :补国庆手账[吃瓜] ​​​

26 :起个早练习一下手速 ​​​

27 :今晚123组合正式出道～[蓝心][蓝心][蓝心]@莫YC洛 @阿掰掰掰掰掰掰掰 ​​​

28 :没有咖啡因的咖啡真的。。不好喝。。 舟山·星巴克(舟山凯虹店) ​​​

29 :应该是最后一幅练习稿啦另外终于做出了喜欢的拼贴开心[蓝心] ​​​

30 :练习稿，画得速度真的变快了，虽然线条不流畅，但我感觉有进步啊，果然还是要勤学苦练[蓝心] ​​​

31 :一天一幅练习稿，我应该早点报名的😐没有对比就没有伤害，线条真的太硬了，怎么画出流畅的线条啊🙄 ​​​

32 :拼贴好难吖[允悲] ​​​

33 :激动地上交第一张手账作业[画画]印章敲反了[眼泪]画完以后的感想就是好想学水彩好想学水彩好想学水彩🙈 ​​​

34 :日常[蓝心] ​​​

35 :日常[蓝心]🍼 ​​​

36 :点点的第一支旅行VLOG吼吼吼～ 宁波 Haley-BanquetDesigner的秒拍视频 ​​​

37 :日常[心] 舟山 · 城东街区 ​​​

38 :日常[心] 舟山 · 东港 ​​​

39 :日常[心] 舟山 · 城东街区 ​​​

40 :日常[心] 舟山 ​​​

41 :当妈以后难得的美食，以及精致的猪猪妆～[心][心][心] ​​​

42 :我的人间美味 ​​​

43 :路边 ​​​

44 :日常[心] ​​​

45 :日常[心] ​​​

46 :日常[心] ​​​

47 :日常[心] ​​​

48 :现在的人类怎么越来越贪婪了呢？总觉得回报不够，从不想付出了多少[摊手] ​​​

49 :日常[心] ​​​

50 :日常[心] ​​​

51 :日常[心] ​​​

52 :日常[心] ​​​

53 :日常[心][心][心] ​​​

54 :日常[心] ​​​

55 :日常[心] ​​​

56 :有点追不上自己的审美。 ​​​

57 :初雪🌨[心] ​​​

58 :日常[心] ​​​

59 :日常[心] ​​​

60 :今日[心] ​​​

61 :日常[心] ​​​

62 :日常[心] ​​​

63 :祝你生日快乐 ​​​

64 :#家喜##婚礼首秀Haley作品#[心]这是一场关于色彩的概念婚礼。48张以金鱼和花为主题的摄影作品，以屏风的方式展现。现场苍凉辽阔的尺八伴奏，空灵恬静。这一切都是为了致敬我的婚礼色彩启蒙----#蜷川实花#。[心]#如果可以，我希望它像秋天，又苦又香。# ​​​

65 :日常[心] ​​​

66 :#家喜婚礼魔法学院# 手机拍摄[心] ​​​

67 :#家喜婚礼魔法学院##花与金鱼##蜷川实花##Haley作品# [心][心][心] ​​​

68 :[心] Haley-BanquetDesigner的秒拍视频 ​​​

69 :#为自己打call#19号如果你们能在现场看到这本影集，欢迎翻阅[爱心]#家喜婚礼魔法学院# ​​​

70 :#嵊泗# 海 里 有 鱼 ​​​

71 :#徐先生爱心餐# [心] 秒拍视频 ​​​

72 :日常[心][心][心] ​​​

73 :日常[心] ​​​

74 :青岛[心][心] ​​​

75 :青岛[心] ​​​

76 :日常[心] ​​​

77 :日常[心] ​​​

78 :日常[心] ​​​

79 :日常[心] ​​​

80 :婚礼日常[心] ​​​

81 :婚礼日常[心] ​​​

82 :家喜婚礼预告WESTIN#[心][心][心]珍惜每一次拥有设计主导权的机会[坏笑]来自一只设计狗的内心独白 ​​​

83 :日常[心] 舟山 · 东港 ​​​

84 :今日家喜户外婚礼[心]WESTIN 舟山·舟山朱家尖威斯汀度假酒店 ​​​

85 :从2010年长江迷笛音乐节到2012年东海音乐节，再到今天的东海音乐剧场，高虎沧桑到我用了一首歌的时间来确认是不是他。这应该是我最后一次看你们现场了吧？最后，我的青春里有你们，感谢。[心]@痛仰乐队 ​​​

86 :日常[心] 上海·外滩(中山东一路) ​​​

87 :日常[心] 舟山 · 东港 ​​​

88 :#设计上海# 慈溪市 ​​​

89 :@梵几 在设计上海的展厅，美得像一幅画，也很有体验感，💯满分[心] 慈溪市 ​​​

90 :我已经不想走了[偷笑][心][心][心]@设计上海DesignShanghai 上海·上海展览中心 ​​​

91 :来大上海接受熏陶[捂脸]找到了@梵几 却没见到古奇[眼泪][眼泪][眼泪]合影破灭@设计上海DesignShanghai 上海·上海展览中心 ​​​

92 :从久违的小蚁相机里翻出几张蜜月照[笑cry]当然一定要手机修图变成照骗才敢发出来[偷笑][偷笑][偷笑] ​​​

93 :绍兴[心] 绍兴 · 咸亨新天地 秒拍视频 . ​​​

94 :日常[心] 舟山 · 东港 秒拍视频 . ​​​

95 :日常[心] 舟山 · 东港 ​​​

96 :坏脾气的消失，可以准确地反映智慧的增长。 舟山 · 东港 ​​​

97 :日常[心] 舟山 · 港岛路 ​​​

98 :#手机摄影师# 普陀山 舟山·普陀山 ​​​

99 :日常[心] 舟山 · 东港 ​​​

100 :日常[心] 舟山 · 朱家尖岛 ​​​

101 :日常[心] 上海 · 万体馆 ​​​

102 :[心]日常[心] 舟山 · 东港 ​​​

103 :[心]家喜婚礼[心]威斯汀户外仪式+室内派对[礼花][礼花][礼花] 舟山 · 东港 ​​​

104 :日常[心] 舟山 · 京汇广场 ​​​

105 :Day3 & Day4[心]See ya～Chiang Mai 泰国·清迈 ​​​

106 :Day2[心] 泰国·清迈 ​​​

107 :Day1[心] 泰国·清迈 ​​​

108 :日常[心] 舟山 · 东港 ​​​

109 :日常[心] 舟山 · 东港 ​​​

110 :垦丁Day7-8[心] 中国 ​​​

111 :夜宿海生馆Day6[心] 台湾·屏东 ​​​

112 :花莲Day4-5[心] 台湾·迪化街 ​​​

113 :台北Day3[心] 台湾·卡塔尼亚 ​​​

114 :我刚发了段超好玩的视频，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

115 :来看看我拍的视频：“今年看到换岗仪式啦哈哈”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

116 :台北Day2[心] 台北大安森林公園 ​​​

117 :来看看我拍的视频！点此播放>>美拍（通过 #美拍# 拍摄） ​​​

118 :日常[心] 舟山 · 东港 ​​​

119 :不是在最好的时光遇见你，而是遇见你之后都是最好的时光。[心]倒计时启动～ 舟山 · 城东街区 ​​​

120 :日常2[心] 舟山 · 东港 ​​​

121 :日常[心] 杭州 · 城西 ​​​

122 :#意外的礼物#收到在纽村一起读书一起生活一起半夜吃choc cake的小伙伴的结婚礼物～你真的太懂我了！这两本书是我很久之前就种草想买的[心][心][心]虽然不能参加我的婚礼，但我会一直记得四年前有你的相伴，孤单的求学之路才变得丰富和多彩～等我去Dubai找你哦～[心][心][心] ​​​

123 :[心]日常[心] ​​​

124 :真的很喜欢这一对，尤其是新娘，性格好又可爱哈哈～凑齐九张发预告啦～[心][心][心]#5.28财富舟山厅# ​​​

125 :证件照拍的我尴尬症都犯了。。好歹选出了四宫图[偷笑][偷笑][偷笑]感谢@摄影师VersionD 的拍摄，期待几天后的婚纱照～@家喜-BoBo ​​​

126 :有一种安静，由世界到内心。有一种喜悦，来自于这种安静。[心]慢慢填满家的角落～地毯是填充色块神器～[心] ​​​

127 :今天的交接区～家喜自制～ ​​​

128 :#5.19华侨#我想和你虚度时光。我想和你互相浪费，一起虚度短的沉默，长的无意义，一起消磨精致而苍老的宇宙，比如靠在栏杆上，低头看水的镜子，直到所有被虚度的事物，在我们身后，长出薄薄的翅膀。/:heart家喜五年来首场黑白配色婚礼，搭配浓郁的大红色花艺，爱吗？@舟山家有喜事婚礼策划工作室 ​​​

129 :集齐九张发预告～#5.19海中洲#«Love me If you dare»‘两小无猜’里的这句台词应该很多人都耳熟能详，新娘的一句:‘现在出发，去海边，敢不敢?’仿佛就像电影里的这个游戏，于是就有了一起在海边看日出的回忆～这场有关日出和伊斯坦布尔的婚礼，你们会喜欢吗？@舟山家有喜事婚礼策划工作室 ​​​

130 :我说想在沙滩有个婚礼，你却请来了海见证。----嵊泗天悦湾海边婚礼 ​​​

131 :家中新添几物[心]和新做的照片墙[心] ​​​

132 :今日喜来登分队发来捷报～ ​​​

133 :海边仪式的海螺手捧，喜欢吗[可爱] ​​​

134 :今日甜品[心] ​​​

135 :那些美好。谢谢@花事店主 ​​​

136 :#岱山婚礼# ​​​

137 :最近婚礼[心] ​​​

138 :感谢遇见没有见，想念没有念。[心] ​​​

139 :你有没有把自己的宠物举到镜子前，对它说过："这就是你？" ​​​

140 :早餐。 ​​​

141 :在北京拍的胶片洗出来也有一段时间了，偶尔翻到还是很心动，时间会走远，影像能长存。[心] ​​​

142 :不知何时会遇见你，嘴角微微上扬的你。[心] 秒拍视频 . ​​​

143 :你能看清楚它的样子，是因为它在你的心里对焦了。 ​​​

144 :你为了梦想做过哪些努力吗？幻想跟梦想是有区别的。努力过的人才配谈“梦想”这俩字儿。 ​​​

145 :因为从心底害怕自己不值得被爱，我们独来独往。 ​​​

146 :日常 ​​​

147 :在首尔～[心] ​​​

148 :日常 ​​​

149 :让我们互道一声晚安送走这匆匆的一天值得怀念的请你珍藏应该忘记的莫再留恋 ​​​

150 :[心]日常[心] 舟山 · 东港 ​​​

151 :2.22 Day 1 北京 ​​​

152 :很久没发日常拉～～～～～ 舟山 · 东港 ​​​

153 :很久没发婚礼拉~ 舟山 · 京汇广场 ​​​

154 :#家喜婚礼#1.10喜来登。云端之上，以爱之名。 ​​​

155 :收工，明早继续～梦中的星夜婚礼，是否也如你所梦？这次剧透少一点，出片就有惊喜啦！[偷笑] ​​​

156 :天冷要加衣～ ​​​

157 :我什么也没忘， 但有些事只适合收藏。 ​​​

158 :新人送的礼物～好爱～ ​​​

159 :LOVE IS UNDLESS星空婚礼预告～ ​​​

160 :分享图片 ​​​

161 :海盗船长胸花～婚礼日常～ ​​​

162 :宜家的蜡烛和盘子，配上DIVISION的白墙，再创造这件事情还是挺有趣的。 ​​​

163 :狂野派森系婚礼圆满礼成～[鼓掌][鼓掌][鼓掌] ​​​

164 :#家喜婚礼预告#2015.11.15《Blue Danube》蓝色多瑙河。我们的爱深邃而无尘，如同蓝色多瑙河，静静流淌，与世无争。 ​​​

165 :继续预告～仪式前正是拍照的好时机，这场的每块区域都好爱～ ​​​

166 :好久没做胸花啦，这场蓝胖子的胸花有喜欢的嘛？ ​​​

167 :预告来啦～2015.11.14《OCEAN FLAME》一半海水 一半火焰。最后一张通宵利器，要连续通宵两天，能吃饱就行[眼泪][眼泪][眼泪] ​​​

168 :生日 ​​​

169 :日常 ​​​

170 :#手机预告#今日喜来登户外，圆满礼成～ @舟山家有喜事婚礼策划工作室 ​​​

171 :#明日婚礼预告#我们心中都有这样的一片花园，它绚丽盛开着我们的青春和回忆，以及令人热泪盈眶的，爱的痕迹。 ​​​

172 :年糕日常 ​​​

173 :yeah~ ​​​

174 :一不小心看到了奥莉的影子[可爱][偷笑][偷笑][偷笑]，是亲爹[眼泪]。。@李小鹏 @李安琪Angel ​​​

175 :一个案子搞定，可以去吃晚饭了。 舟山 · 东港 ​​​

176 :耶～台湾～ 台湾·永康商圈 ​​​

177 :喜剧之王 ​​​

178 :lovely city[心] ​​​

179 :nice trip[心] ​​​

180 :少看一眼屏幕，多看一眼世界。Morning Cambodia[心] ​​​

181 :#让爱一路顺丰# @顺丰速运官微 作为顺丰的脑残粉，有活动了一定要支持下～ ​​​

182 :马不停蹄的六天终于结束，脑袋和身体都停不下来的结果是瘦了8斤[眼泪]～家喜这个小团队特别让我热泪盈眶，我们越来越像一家人了～这个小长假总共9场婚礼，虽然都没有悬念地按计划完成，但在统筹和团队中也暴露了好多小问题，每一场婚礼都是难能可贵的经验，感谢在家喜的成长道路上有你们的信任和理解！ ​​​

183 :大家好，我是【年糕】。 ​​​

184 :明日婚礼预告：嘉年华主题【Be Your Dream】 ​​​

185 :又一个通宵。。。 ​​​

186 :小年糕，快快长大～[心] ​​​

187 :大半年没好好休息了，今儿个出去撒欢两天。[心][心][心][心][心][心][心][心][心][心][心] ​​​

188 :#婚礼直播#甜品来啦～迎宾墙来啦～ ​​​

189 :通宵布置完发个预告。又是森系，这次在酒店，森林甜品区的甜品还没上。身体已经睡着，脑袋里只能写出这样的流水帐了。。 ​​​

190 :#Haley手工#这是个外表强势内心却像个小孩子的新郎，他最大的梦想是成为钢铁侠，于是诞生了这样一朵特别的胸花。是不是和手捧很般配？[偷笑][偷笑][偷笑]@CherylNiNi ​​​

191 :那时我们有梦，关于文学，关于爱情，关于穿越世界的旅行。如今我们深夜饮酒，杯子碰到一起，都是梦破碎的声音。 ​​​

192 :可爱的两个人，仪式进行中我又红鼻子了。。淡定的女神新婚快乐，要和钢铁侠一直这么幸福下去哦～还有嘟嘟哈哈哈～@CherylNiNi @舟山家有喜事婚礼策划工作室 ​​​

193 :#婚礼预告#家喜岱山森系婚礼预告之#细节片#我爱细节吼吼吼～最后照例放上会场布置前后对比图～ ​​​

194 :深夜来张和苍老师的合影，我是小粉丝[害羞] ​​​

195 :今天婚礼最爱的茶歇甜品区～From@Yours派对甜品Cake 美味又养眼！下次一定要来舟山做～ ​​​

196 :从摄影师那里偷了张图看个全景～再来个改造中的对比哈哈哈～ ​​​

197 :见个客户还能收到小礼物简直不能更棒！去香港也想着我们太让人感动了～爱你爱你～[亲亲]@Ido婚纱造型馆 ​​​

198 :太惊喜了！原本以为只是一张光碟，竟然还顺带圣诞礼盒，太任性了吧！[祈祷]感谢@MikosFilm 寄来的礼物，祝你们越来越好哦～ ​​​

199 :P过头了，墨绿变藏青了哈哈哈。。新出炉的森系手工蛋糕模型，喜欢的捧个场～迪总除了手捧还可以送蛋糕～ ​​​

200 :又做了个森系手捧，我竟也是个可以安静做手工的美女子。。 ​​​

201 :传统中国画颜料依其制色原料，主要可分为矿物颜料、植物颜料、金属颜料、动物颜料、人工颜料等。矿物性颜料从矿石中磨炼出，色彩厚重，覆盖性强。植物性颜料，透明色薄，没有覆盖性能。唐代以重彩设色为主流，宋代水墨画盛行后色彩的运用有逐渐衰退的倾向。 ​​​

202 :以下两句大师说的与同行共勉：奢华的婚礼应该是注重细节的、原创的、独家的，最重要是有品质的，与价格无关。 ​​​

203 :已确认自己是工作狂无疑。逛街拼命拍陈列，看个维秘也在研究灯光排位，还很享受呢～被自己醉倒。。。 ​​​

204 :从此渲染是路人。。 ​​​

205 :哦～我的男神女神[泪]幸福要溢出来了～ ​​​

206 :这几天压力好大，各种方案等着我。。晚饭时间放松下，再累只要有好吃的就有好心情[爱心]️，纪念下这家好吃的菠萝包🍍，感觉自己萌萌哒～[兔子] ​​​

207 :不知不觉竟然画了6个小时没停过，能不能不上色，手快断了。。 ​​​

208 :新做的森系手捧[心]可以永久保存哦～ ​​​

209 :明天婚礼预告～还来不及拍完成图，灯光渲染以后真的好难拍呀，肉眼看到的美多了～沙漏主题【Year after Year】陪伴是最长情的告白。 ​​​

210 :24日中午12点左右在东港海珠路【候岛】附近看到一条流浪的金毛，头顶有块秃的，可能是被别的狗咬的。性格非常温顺，不知道是谁家丢的，求扩散，主人家一定很着急。@舟山同城会 @吾印良犬 ​​​

211 :超级用心的新娘子～太感谢！很开心！顺利结束，打道回府～26号财富再见！ ​​​

212 :#婚礼预告#这是下半年搭建耗时最久的婚礼之一，但是看到最后效果太值得了！感谢团队将我的手绘稿完美还原～有你们我真的很幸福！明天请期待这场《挚爱》爱情电影首映礼。 ​​​

213 :迪老师说拍戒指很头疼，我要帮老师分忧解难。谢谢老师的后期，我会继续努力的！@摄影师VersionD ​​​

214 :伯父的一句“今天是我儿子XXX，和我 女儿XXX，结婚的大喜日子。”让我瞬间泪崩。。[泪] ​​​

215 :#谁说英伦风一定要很卡通婚礼预告#每次婚礼预告我都拍签到桌细节会被打么？[挖鼻屎] ​​​

216 :趁着休息赶紧玩起来～家喜团队活动之“烧烤和篝火”活动实况。@舟山家有喜事婚礼策划工作室 ​​​

217 :迪总的证书被我发现咯～什么时候放的，这么低调～@摄影师VersionD ​​​

218 :【和你一起的。初夏】感谢@Seven孙小明 拍摄，@摄影师VersionD 后期～大爱这种调调[Heart][Heart][Heart] ​​​

219 :带着小家伙玩了一下午～难得轻松的午后～ ​​​

220 :帮小学同学做婚礼也是很享受的一件事情！多年不见依然如此潇洒，小时候的小伙伴都长大了～这场浓浓的复古宫廷婚礼希望你们喜欢～话说今天我的两个新娘都是超级无敌好性格！新郎太幸福了！我也太幸福了！[Grin] ​​​

221 :“他们彼此深信，是瞬间迸发的热情让他们相遇，这样的笃定是美丽的，但变化无常更为美丽。”当新娘说出这段话的时候我的眼眶也忍不住湿润了，这曾经也是我感受非常深的一段话。还有什么比书籍更适合这两个博士生的婚礼？特别设计了暖暖的飘窗甜品区，祝愿他们在未来的道路上，鹣鲽情深，相守一生！ ​​​

222 :昨天晚上的婚礼小剧透，复古又梦幻的音乐风～新郎新娘都超有才华！现场演奏钢琴自弹自唱棒呆了！大爱～[Heart][Heart][Heart] ​​​

223 :分享 麗美 的歌曲《Forever Friends》：无意间听到这首歌，一下子把我拉到了三年前的夏天，那个写着blogspot的夏天。那时我疯狂迷恋着岩井俊二，和一些不痛不痒、矫情的文字。我活过。 Forever Friends（分享自 @虾米音乐） ​​​

224 :做婚礼手工真是件幸福又期待的事情[害羞] ​​​

225 :忙活了一天，终于有时间来个小预告。【加勒比混搭日系海洋风】[Chuckle][Chuckle][Chuckle]手机拍片，最后一张乱入嘿嘿～@舟山家有喜事婚礼策划工作室  ​​​

226 :为加勒比海洋风做的签到本～期待婚礼哦～[鼓掌] ​​​

227 :去普陀山最爱拍这些调调的东西，仿佛看着看着心就净了。。 ​​​

228 :普陀山户外婚礼，喜庆的新中式～来个手机预告，太期待啦！@舟山家有喜事婚礼策划工作室  ​​​

229 :家喜优秀员工慧慧生日嗨皮！[Grin]小白家的彩虹[彩虹]蛋糕[草莓蛋糕]太好吃啦！冒着大雨送过来太感谢了～给一万个赞！推荐给大家，东港的@恒誉励甜品 @舟山家有喜事婚礼策划工作室  ​​​

230 :大连和旅顺，美食和爱国教育。Part 2 ​​​

231 :大连和旅顺，美食和爱国教育。Part 1 ​​​

232 :#工作室改造计划#飘窗区域完工[好喜欢] ​​​

233 :临摹稿-中华田园猫[猫咪] ​​​

234 :画了一扇门[不好意思] ​​​

235 :工作室娱乐项目之一。 http://t.cn/RPtu8Er ​​​

236 :工作室改造计划进入尾声，就差地面了。看着它一点一点的变化感觉好幸福，欢迎来家喜做客，这里就像家一样温暖。@家喜-BoBo @Freya_二马 @我叫徐大千 @Seven孙小明 @摄影师VersionD @舟山家有喜事婚礼策划工作室 @影子Film @辛勤的夏小姐 @婚礼策划师伍鑫  ​​​

237 :岳父我来了～ http://t.cn/RPb5CYG ​​​

238 :为老爸生日做的巧克力栗子蛋糕，老爹明天生日快乐！ http://t.cn/RPhUTal ​​​

239 :分享一首单曲, 《ricky valance - tell laura i love her》(来自#酷狗音乐iPhone版#) ​​​

240 :分享单曲: 约瑟翰 庞麦郎 -《我的滑板鞋》 我的滑板鞋 (来自 @虾米音乐) ​​​

241 :迷你世界杯超cute～ http://t.cn/RveKA6V ​​​

242 :太爱这种类型了嗓音旋律和歌词了！ 赵雷 的【南方姑娘】 http://t.cn/zOrrmDX #分享音乐# ​​​

243 :Haley家新出品的乳酪布丁～小伙伴们快来尝尝～ http://t.cn/Rv1s20G ​​​

244 :永远最爱的冰巧！ http://t.cn/RvubKz9 ​​​

245 :听了@Freya_二马 关于怪婆婆 草间弥生的分享，就好想来一场圆点点婚礼啊！满眼都是点点了[兔子][兔子][兔子] ​​​

246 :Just posted a photo with Instagram http://t.cn/Rvm3aj1 ​​​

247 :#预告片#@7S影像工作室 你们真的超棒！！！@Seven孙小明 @我叫徐大千 @摄影师VersionD @家喜-BoBo  ​​​

248 :明天婚礼手机预告～灯光的魅力～ ​​​

249 :仙居杨梅～美味～ http://t.cn/Rvj7AK5 ​​​

250 :Just posted a photo with Instagram http://t.cn/Rvl3ZHJ ​​​

251 :夏天到了，又有时间做甜品啦！这次的木糠杯简单易学，可惜做少了，下次批量生产～ http://t.cn/Rvla6Ww ​​​

252 :美美哒！爱死啦～@良木集花品LOMOJO  ​​​

253 :銭汤せんとう ​​​

254 :工业风大片出炉，iphone拍摄，snapseed修片。 ​​​

255 :不知不觉家喜有这么多作品被入选知名婚礼网站了～家喜er们加油！下半年争取创造更多更好的作品！@家喜-BoBo @婚礼策划师伍鑫 @辛勤的夏小姐 @系领结的肉包包 @舟山家有喜事婚庆策划工作室  ​​​

256 :每天一遍小苹果的节奏。。 http://t.cn/RvpvzMf ​​​

257 :快枯萎的鲜花有种迷人的魅力。 http://t.cn/RvKpls8 ​​​

258 :灯光秀 http://t.cn/RvS9PJI ​​​

259 :今天英伦风婚礼的手机预告，红蓝撞色加上复古调调～收到各个年龄段的热烈追捧！[偷笑] ​​​

260 :欧尚边上开满了大朵的绣球，一直觉得在枝头上的绣球最美，所以在婚礼上用一颗大绣球树吧，配上灯光绝对美爆。 http://t.cn/Rv6K2we ​​​

261 :分享一首单曲, 《jim croce - time in a bottle》(来自#酷狗音乐iPhone版#)  试听下载地址:http://t.cn/RvJG013 ​​​

262 :#论水粉如何画出油画的感觉# ​​​

263 :瓶盖拼图之世界杯。啤酒喝起来，球赛看起来～啤酒瓶盖记得都回收给我[偷笑]，我是小讨饭。。 ​​​

264 :好想做一场巴西世界杯主题婚礼。。配色太棒！ ​​​

265 :姑娘，你了解这个时代吗？这个时代到处是大方案、大策划、大手笔、大都市，到处是吃“嘴巴”饭的人，到处是不负责的承诺，到处是随口而说的“爱”。 ​​​

266 :我真的好爱收破烂啊。。 http://t.cn/RvtHkGE ​​​

267 :Just posted a photo with Instagram http://t.cn/Rv5wWaD ​​​

268 :超级nice的朝鲜族新人！可惜今天不能到现场看你们，好想拍美丽的新娘[Chuckle]，拜托同事拍的图，祝你们新婚快乐！永远这么甜蜜幸福哦！！！ ​​​

269 :#Littlething# ​​​

270 :我正在#申请微博认证#，认证信息为“家有喜事 婚礼策划工作室 XI Wedding 策划设计总监”。请@我叫徐大千 @Seven孙小明 @摄影师VersionD 转发此条微博帮我确认身份，多谢！！ ​​​

271 :拉拉啦～最喜欢听到新娘夸我啦[偷笑][偷笑][偷笑] ​​​

272 :[偷笑] 我在:金城街 ​​​

273 :明天婚礼甜品区小预告～You are my sunshine～你是我的太阳，我是你的航海家～亲爱的预祝新婚快乐！ 我在:海天大道 ​​​

274 :[嘻嘻]等开始～ 我在:海莲路 ​​​

275 :为婚礼临时DIY的小东西，很多小灵感总是会在布置的时候又浮现，期待明天的婚礼～[嘻嘻] 我在:兴普大道 ​​​

276 :明天的婚礼预告～当音乐遇到篮球[Grin] 我在:兴普大道 ​​​

277 :为了夜宵拼了～ 我在:兴普大道 ​​​

278 :有了新发型就开始不停拍照哈哈哈 我在:兴普大道 ​​​

279 :我们家超级可爱善良的新人～从小学开始的青梅竹马，一定要幸福地走下去！～ 我在这里:舟山·新华侨饭店 ​​​

280 :新作品，能不能猜到什么风格？ ​​​

281 :我是来拍照的～换陈列了哈哈～每次都有新东西拍，虽然草还是那盆草。，@天涯过客咖啡酒吧  ​​​

282 :没时间玩相机就做个优秀的手机摄影师[强壮] ​​​

283 :今天我在婚礼现场[嘻嘻]舞台上完全可以用漂亮的绢花哦～近距离的主桌花一定要用鲜花～这样既能省钱又能出效果～当然你的婚礼策划一定要有基本的审美哦! ​​​

284 :#婚礼预告#今天的婚礼，现场好美的！手机把枚红色拍成大红色了[泪]大家辛苦啦！@舟山家有喜事婚庆策划工作室 @Miss田田_ @辛勤的夏小姐 @家喜-BoBo 还有花艺师忙到饭也没吃,期待明天的花艺哦～@喜上花田-文化创意  ​​​

285 :偶像你好，偶像再见。对我而言，你就像是画里走出来的人一样，四天，你让我有了一双不一样的眼睛。从此无论我做什么，都会得到比以前更多的收获。感谢的话从来不嫌多，谢谢给我漫漫人生中一个充满回味的经历。临行时忘记拥抱，在这里给你一个大大的拥抱！@DNAWedding--Apple  ​​​

286 :女孩子对收礼物什么的真的一点抵抗力也没有。。Apple老师亲手给的，我是脑残粉，。。@DNAWedding--Apple  ​​​

287 :上海田子坊走一圈，好多灵感～ ​​​

288 :#Haley课堂#[裙子]以下17种面料是婚纱中经常用到的，天然面料（丝绸、绵或羊毛）被视为最好的选择，当然有预算的话，添加蕾丝布料是你的不二选择。 ​​​

289 :[嘘] 我在:气象台路 ​​​

290 :好爱这些蜡烛和小灯～ 我在:气象台路 ​​​

291 :世界上最帅的狗—狗王阿喜 我在:气象台路 ​​​

292 :新入盆栽[emoji] 我在:文化路 ​​​

293 :千岛湖之行～开心的团队游！太喜欢这些小伙伴啦！ ​​​

294 :我最爱的小宝贝～ ​​​

295 :在景区门口停车位停车，取车的时候@汉庭怡莱酒店千岛湖店 的保安要求每辆车收费20，但门口没有任何停车收费的标识和收费标准。停车的时候没有人和牌子告诉我们这里停车要收费，保安以没有在酒店消费为由要求付停车费。收费可以，起码事先告知，保安态度极其嚣张，走前还不忘骂我们几句。@千岛湖旅游  ​​​

296 :好久没有动手做手工啦～插花算么？ ​​​

297 :舟山某些论坛的行为真的恶心死了，人品决定事业高度，就这样。 ​​​

298 :买了22天，穿了5次，褪色。没下过水，就脱胶。耐克这样的质量是逼着买山寨的节奏么？连假货都不如@NikeStore ​​​

299 :家里的海棠花开啦～ http://t.cn/8sygjKA ​​​

300 :@吉叁花房  我在:兴普大道 ​​​

301 :#最强大脑#李永波能不能别提超级丹和签名球拍了，神烦。 ​​​

302 :到店一拍。@天涯过客咖啡酒吧  ​​​

303 :分享贰佰的单曲 《玫瑰》（来自@豆瓣FM - #私人#） http://t.cn/zYjgUBt ​​​

304 :总盼望着下雨天可以躲在被窝里，才发现那时的心境早已远离。我想有个自己装扮的家，所有能见到的东西都是精心挑选的。这世上总有不尽如人意的事情，能幸福的时候就不要难过了吧。 ​​​

305 :酒醒了哈哈哈～ http://t.cn/8F6Z76Q ​​​

306 :猜猜是什么@天涯过客咖啡酒吧  我在:滕坑湾路 ​​​

307 :晒太阳ing http://t.cn/8FIxCst ​​​

308 :@天涯过客咖啡酒吧 终于又来了～ 我在:滕坑湾路 ​​​

309 :还有葡式蛋挞～ http://t.cn/8FV3GFa ​​​

310 :新产品，燕麦巧克力，欢迎品鉴。 http://t.cn/8FV3yfy ​​​

311 :“说爱的只难过了一阵子，被爱的却记住了一辈子。所以别以为谁会永远无条件的在意谁，世上没有不劳而获的爱情。后知后觉吝于付出的人，每分每秒都在失去。” ​​​

312 :#豆瓣音乐留声机# 我刚刚用豆瓣音乐留声机，回溯了我的音乐记忆，来看看吧 豆瓣音乐留声机  ​​​

313 :#让红包飞#[求关注][求关注][求关注][求关注][丘比特][丘比特][丘比特][丘比特][甩甩手][甩甩手][甩甩手][甩甩手][得意地笑][得意地笑][得意地笑][得意地笑][噢耶][噢耶][噢耶][噢耶] 让红包飞 ​​​

314 :分享一首单曲, 《李建 - 如果可以》(来自#酷狗音乐iPhone版#)  试听下载地址:http://t.cn/8kedclJ ​​​

315 :睡着了就是小天使 http://t.cn/8ke2jgv ​​​

316 :Just posted a photo with Instagram http://t.cn/8kgwfdL ​​​

317 :婚礼啦 ​​​

318 :小家伙丫不要这么调皮啦[兔子] ​​​

319 :#论包装的重要性之二#研发的新品 碧根果布朗尼 好吃爆了，乃们可以预定起来了[嘻嘻] ​​​

320 :#论包装的重要性# ​​​

321 :小东西发烧了，茶不思饭不想的，要给你找媳妇啦～ http://t.cn/8kOhVpw ​​​

322 :Just posted a photo with Instagram http://t.cn/8k0nMBK ​​​

323 :加了块桌布，咩哈哈。[偷笑] ​​​

324 :我的乖宝宝 http://t.cn/8kP415y ​​​

325 :I'm at:#世纪花园(永达路)# ​​​

326 :爱心宵夜[亲亲]@家喜-BoBo 好吃爆了！ ​​​

327 :好想吃。。 http://t.cn/zR6RJFu ​​​

328 :想好吃的。。。 http://t.cn/zR68TkA ​​​

329 :某人送的很喜欢的巨大包包！ http://t.cn/zR6aEOS ​​​

330 :Just posted a photo with Instagram http://t.cn/zR6aRwU ​​​

331 :Share image ​​​

332 :连着两场，好嗨@家喜-BoBo [偷笑] ​​​

333 :分享图片 ​​​

334 :hahhah,突然听到的，好想笑的歌。。分享 MY LITTLE AIRPORT 的单曲《給Face杂志的记者Ivy》（来自豆瓣FM-#纠结听什么的时候 MHz#） （分享自 @豆瓣FM） http://t.cn/zTlvOcI  ​​​

335 :惊喜的石榴，么么哒@家喜-BoBo  ​​​

336 :这节奏。。。 ​​​

337 :亲爱的，超期待你的婚礼！明天你是最美的哦～提前祝你新婚快乐啦～！@萌淉子 @舟山家有喜事婚庆策划工作室  ​​​

338 :提前过个生日，宝贝儿生日快乐～[心][心][心]@家喜-BoBo  ​​​

339 :耶！ http://t.cn/z8gtRLL ​​​

340 :@艹头将之春色满园花圃 美死了～妈妈很喜欢哦～[抱抱] ​​​

341 :祝最亲爱的妈咪生日快乐！献上亲手做的提拉米苏，味道太好啦～[抱抱] ​​​

342 :分享图片 ​​​

343 :太干了，失败。。 ​​​

344 :肉松火腿包，超级好吃～可惜有点焦了。。我的烤箱你的火力能别这么大么。。。 ​​​

345 :要参加  #豆瓣同城舟山活动#：2013朱家尖东海音乐节 --时间：08月30日 至 09月01日 (普陀区朱家尖南沙) http://t.cn/zQMEoPr ​​​

346 :分享图片 ​​​

347 :浪漫主义者都是些复古的人，永远地停留在童年和空气新鲜的古代。 ​​​

348 :假如你已经死了，你还有什么可怕。 ​​​

349 :昨晚做梦和啊喜重逢，这家伙的爪子把我摁醒了。。快回来吧臭小子！ ​​​

350 :分享图片 ​​​

351 :[鄙视][鄙视][鄙视] ​​​

352 :谢谢亲爱的，很特别的紫玫瑰。[爱你][爱你][爱你]@家喜-BoBo  ​​​

353 :分享图片 ​​​

354 :分享图片 ​​​

355 :在海边的游泳池游泳超爽的诶~ ​​​

356 :可可玛芬，求教装杯的时候到底改用什么容器才不会弄脏呢？ http://t.cn/zQKCI12 ​​​

357 :昨天的晚餐，有点像肉派^^ http://t.cn/zQoXElS ​​​

358 :Just posted a photo with Instagram http://t.cn/zQSSzof ​​​

359 :Thx〜@系领结的肉包包 真的是童年的回忆呀〜 http://t.cn/zQS52o4 ​​​

360 :Just posted a photo with Instagram http://t.cn/zQ6UzFm ​​​

361 :小短腿哟〜 http://t.cn/zQxgOre ​​​

362 :父王生日嗨皮！永远19哦！哈哈哈！!好开心！！！ ​​​

363 :ccccccute~ http://t.cn/zQMLuAj ​​​

364 :活得真好〜加油啊！ http://t.cn/zQIizsK ​​​

365 :攻击性爆棚，大姨妈算你狠[顶] ​​​

366 :Just posted a photo with Instagram http://t.cn/zQUw8mm ​​​

367 :Just posted a photo with Instagram http://t.cn/zQyVnw2 ​​​

368 :Just posted a photo with Instagram http://t.cn/zQyqJpH ​​​

369 :Just posted a photo with Instagram http://t.cn/zQLVfxE ​​​

370 :Just posted a photo with Instagram http://t.cn/zQLvlaN ​​​

371 :好基友有木有@冰凌小雨燕  ​​​

372 :Handmade http://t.cn/zQ2kR9f ​​​

373 :岁月这把杀猪刀。@家喜-BoBo  ​​​

374 :Just posted a photo with Instagram http://t.cn/zQ2LBfG ​​​

375 :连在烘焙这么优雅的时刻我也霸气十足，看来注定是女汉子了。。 ​​​

376 :蔓越莓和抹茶真是好基友 ​​​

377 :我就说～米店太适合舟山了！ ​​​

378 :埋头苦吃，， ​​​

379 :穿越未遂[叶子] ​​​

380 :犯罪嫌疑肉 ​​​

381 :西安紫竹林 ​​​

382 :在西安睡了两天这就要回去了，水土不服真讨厌。。。﻿:-( ​​​

383 :第一天吃的东西，除了凉皮和豆腐，其他都很好吃！尤其是烤鱼@西安鱼酷烤全鱼 味道超好～期待第二天美食更多发现～@家喜-BoBo  ​​​

384 :街头美食最过瘾！@家喜-BoBo  ​​​

385 :嘛，能下水了么？ ​​​

386 :谢谢粽子节礼物！很好吃！@糖佰福甜品舟山东港店  ​​​

387 :http://t.cn/zHQD7dM ​​​

388 :千万别随意在别人面前卖弄，要不然你就真成了笑话。 ​​​

389 :谢谢亲爱的！萌萌的喵头鸟。。好喜欢呀～～@伶人优  ​​​

390 :感兴趣  #豆瓣同城北京活动#：摇滚新势力-降噪*摇滚中坚不插电音乐会 --时间：06月25日 至 07月01日 (东城区保利剧院) http://t.cn/zTdvEsq ​​​

391 :你们家可乐被虐了。。。[偷笑]@冰凌小雨燕  ​​​

392 :一到睡觉时间就装死，你这是要成精了嘛？！@家喜-BoBo @金毛犬GoldenRetriever#短视频# http://t.cn/zH9Oin7 ​​​

393 :http://t.cn/zHKard5 ​​​

394 :美丽的青青姑娘〜祝愿你的愿望全部实现！生日嗨皮！！ [蛋糕][可爱] @尚美妆苑-造型师青青 ​​​

395 :欢迎入住momo家的动物园〜 ​​​

396 :某人在看chinese idol，看着看着说了句：我要做菜园idol。。[挖鼻屎]@家喜-BoBo ​​​

397 :相遇只是为了共走一程，仅此而已。 ​​​

398 :大哥，红兴十三汪找上门了！ ​​​

399 :@S小媛 ​​​

400 :小子，你今天算是落在我手里啦！咩。哈哈哈哈〜 ​​​

401 :装饰封面什么的最喜欢了〜好像又回到做笔记的大学课堂。。好想上课。。[泪] ​​​

402 :[爱你]@家喜-BoBo ​​​

403 :？@家喜-BoBo ​​​

404 :采花大盗现身！[酷] ​​​

405 :I'm at:#环秀桥#  @家喜-BoBo ​​​

406 :发烧了就好想家。[泪]一直强打精神。。好无力。。[泪][泪][泪] ​​​

407 :＂人们声称的最美好的岁月其实都是最痛苦的，只是事后回忆起来的时候才那么幸福。＂ ​​​

408 :一休息就无力啊！我是劳碌命么？[泪]求活动。。 ​​​

409 :芝士焗饭好好吃！还有可以把芒果捞野的盆子和草莓刨冰的盘子换一下嘛？！不够吃啊！ @糖佰福甜品舟山东港店 ​​​

410 :我觉得我们可以开手工作坊了，淡季去摆地摊不？ @冰凌小雨燕 ​​​

411 :哥俩好呀〜走一个呀〜[偷笑] @家喜-BoBo ​​​

412 :亲爱的、你一定在亚超买过这个对不对！？ @abby丸子妹 @patrick桀 ​​​

413 :谁偷拍的？@家喜-BoBo ​​​

414 :跪拍容易么？[泪][泪][泪] ​​​

415 :新作品[鼓掌] ​​​

416 :今天的司机摇滚范儿！一路上high死！下次还坐你车行么？ ​​​

417 :分享图片  ​​​

418 :生病的孩子。。好像一下子长大了。。打了5针好可怜[泪]麻麻买了玩具晚上陪你玩〜 ​​​

419 :你觉得装可怜有用吗？ @金毛犬GoldenRetriever ​​​

420 :分享图片  ​​​

421 :分享图片  ​​​

422 :常联系哦思密达〜 ​​​

423 :就不多说了。 ​​​

424 :分享图片  ​​​

425 :茶话会进行中。。 @patrick桀 ​​​

426 :[困] ​​​

427 :啊！有吃的！。。。饿！又骗我。。@金毛犬GoldenRetriever @我们都是金毛控 @ ​​​

428 :咋滴？！抢地盘啊？！ @金毛犬GoldenRetriever  @我们都是金毛控 ​​​

429 :轻可提猫，重可举狗，此人神力。。 ​​​

430 :好吧好吧，不和你抢了！都给你喝！ ​​​

431 :在出租车上好怕。。女司机有一点不好就是她随时可能会开始褒电话粥，而且擅长急刹，好恐怖。。我要开始写遗嘱了。。 ​​​

432 :zoom in！zoom in！zoom in！就知道你不怀好意。。 ​​​

433 :分享图片  ​​​

434 :努力了这么久，还是改变不了什么，好想大哭一场。 ​​​

435 :这孩子今天换牙了。 ​​​

436 :这种天气太适合听学友的歌了！ ​​​

437 :早上醒来我绝对想不到今晚你会来我家，不管多突然，至少走出这一步了，不奢求第一步跨得多大，只要以后会越来越顺就好了。 @家喜-BoBo ​​​

438 :雪越来越大啦~什么时候可以堆雪人了呢？ ​​​

439 :正能量无敌，灭掉那群小人！[奥特曼] ​​​

440 :I'm at:#普陀山祥生大酒店# 为什么美好总是那么短暂啊啊啊啊啊啊！ ​​​

441 :额。。嘛嘛。。你想干嘛？ @家喜-BoBo ​​​

442 :会睡不着也就只有我这个傻逼了，冷血的人才不会。 ​​​

443 :外热内冷的人怎么可能适合外冷内热的人 ​​​

444 :真心受够了！ ​​​

445 :周日陪嘛嘛认真看电视。 ​​​

446 :这个角度自拍不错，侧脸好帅狗。@家喜-BoBo ​​​

447 :城市前进的脚步能不能走的慢一点？我好怀念那段坐在三轮车上晃着双腿，唱着有个老人在南海边画了一个圈的日子。 ​​​

448 :想秋游想秋游想秋游("▔□▔) ​​​

449 :不要说出去！我是狼。嘘。。 ​​​

450 :今天天气不错。。突然想吃烤鸭。。。 ​​​

451 :小妞~跟爷走一个？ ​​​

452 :我理解的省吃俭用就是，平时省下来的钱是为了要让我在大吃一顿的时候肆无忌惮的花掉。呵呵后。。 ​​​

453 :小肉垫~ ​​​

454 :这孩子睡着了。。 ​​​

455 :亲爱的，今天真美！新婚快乐哈！真替你开心丫！|~~~@Daisy-zm ​​​

456 :爷就霸气了！怎么着？ ​​​

457 :曾经蠢蠢欲动流浪的心被生活填满，偶尔记起内心还会澎湃。嗯，这才是常态。 ​​​

458 :又干坏事了！ ​​​

459 :把这个月的觉都补齐了，感觉又会爱了 ​​​

460 :嗯？叫我干嘛？@家喜-BoBo ​​​

461 :Thx sweety! This is the best gift cos u remember my B-day! Luv ya 4ever!@家喜-BoBo ​​​

462 :戴上小方巾出门啦~ http://t.cn/zlmJpWu （来自@啪啪官方微博） ​​​

463 :巨累，我要吃大餐。 ​​​

464 :偷袜子高手被抓现形，围观群众高呼大快人心，立即被警方押往看守所。 ​​​

465 :认真看粑粑刷牙的二笔。@家喜-BoBo ​​​

466 :今天打了疫苗，没哭，表扬一下。@家喜-BoBo ​​​

467 :剪指甲的狗也可以这么霸气！@家喜-BoBo ​​​

468 :熊掌 ​​​

469 :新头盔！怎么样？帅爆了！ ​​​

470 :家有帅狗 吃饭不愁 ​​​

471 :被粑粑打了。。好哀怨的眼神。。@家喜-BoBo ​​​

472 :接到你啦~小阿囍~ ​​​

473 :去接阿囍咯~ ​​​

474 :哼！生快！@芫芫就是布布喵 ​​​

475 :你记性不好，所以我不能和你分开，这样你就能记得我了。 ​​​

476 :2012.9 东海音乐节 舟山 ​​​

477 :2012.8 嵊泗 ​​​

478 :2012.9 东海音乐节。为你而去的，在第一排站了6个小时，然后抢到你们的签名T了。@痛仰乐队 @yan麦儿 ​​​

479 :好久没烧泡面吃了。 ​​​

480 :大螃蟹清汤火锅。。又流口水了。。 ​​​

481 :你看我以前多空啊，你看我现在多忙啊。到底怎样才是理想的生活状态？ ​​​

482 :我们匆匆走过热恋期。 ​​​

483 :生命因找不到记忆的载体而变得支离破碎。 ​​​

484 :现在都不记得要拍照发微博了，每次去外面都希望手机藏在包里就好，都会默念不要拿出来不要拿出来。 ​​​

485 :怎么就想哭了呢？没喝酒也没煽情，就是觉得对自己过去的不开心感到抱歉，怎么把自己折腾成这样？ ​​​

486 :昨晚做噩梦，又哭又叫，我竟然完全不记得。@吉轩- 辛苦你了。 ​​​

487 :笔记本小小改造下~ ​​​

488 :这个城市已经死了。 ​​​

489 :好好看书，一直要看书，没有任何借口。 ​​​

490 :不放弃。 ​​​

491 :你是有多认真啊。。@家喜-BoBo ​​​

492 :冲动不是魔鬼，是勇敢。怕才想太多。 ​​​

493 :每天刷刷刷！刷出个毛线来了么！？ ​​​

494 :刚翻出来的，你小时候真可爱，从小就知道给我钱花~[亲亲]@吉轩- ​​​

495 :七七七七七你妹。 ​​​

496 :虽然我不知道现在做的事情对不对，我只知道我要去做，一点一点，慢慢做，不去理会周围质疑的声音。这一次，不再三分钟热度，不再半途而废。 ​​​

497 :钓娃娃是有技巧的，屌丝懂么？ ​​​

498 :拖到现在才把在澳洲的照片整理完，发现原来我有过毕业旅行，那次北上自驾游就算，回国前绕了半圈东澳也算。这么多年我就改不掉后知后觉这个毛病，之前的微博被我无情扼杀，却因为工作，又要重新拾起，但是删掉的回不来了，好像青春被我丢了，丢了就丢了吧，会回来的最后还是会回来的。 ​​​

499 :最后，我亲爱的纽卡斯尔，其实安静的舟山很像你。 ​​​

500 :悉尼，实在没什么好说，无法喜欢，和谈恋爱一样，没感觉就是没感觉。 ​​​

501 :我向往的澳洲应该就是这个样子的，却遗憾的在路上错过了太多，甚至一天也没去过动植物园，遗憾却觉完满。 ​​​

502 :巴拉瑞特，一座旅游化的小镇，商业却掩盖不了它的宁静，像一个坐着摇椅抚摸猫咪的老太太，气质无法假装。 ​​​

503 :墨尔本的喧嚣与悉尼不同，它是有内在的。只是有股蠢蠢欲动的力量飘在墨尔本上空，犹如它的天气一样使人感到那么不真实。 ​​​

504 :喜欢小城市像纽卡斯尔一样，宁静安详得使人发胖。 ​​​

505 :是回归还是重生我不知道，我只知道自己很想回到两年前，或是两年后，回到淡然的内心。 ​​​

