顺德龙五哥cQ 男/山西         加关注



我漫无目的的走走停停，却始终走不出你的世界。 ​​​

1 :何炅：“张亮你一北京人儿，怎么会做别的地方的菜呢”张亮：“因为我老婆喜欢” ​​​

2 :天才是在毫无先例的情况下正确行动的力量——第一个行使正确之事的力量。 ​​​

3 :有一个地方，不管我怎样努力都进不去，那是你的心。 ​​​

4 :朴素是美的必要条件。 ​​​

5 :夕阳下，童话一般的世界。 ​​​

6 :感谢回忆，但那只是曾经，我真不喜欢过去式的文字，那就挥手告别，选择自己喜欢的。 ​​​

7 :我在寻爱的路途路跌跌撞撞，究竟何时才能到达目的地. ​​​

8 :被金牛座爱上的人是幸福的，但你一定得懂：金牛性格很奇怪，有时候超爱说话，有时候可以一天不说话；高兴的时候，会拼命的说话，不高兴的时候，一句话也不说。 ​​​

9 :麦芽的香气啊~~~果然令人心醉，啊我要窒息， 快叫救护车。。。 ​​​

10 :【柠檬蜂蜜菊花茶】1.柠檬用水打湿，表面抹上一层食盐，轻轻摩擦片刻，用水冲洗干净，再切成片2.杯中放入菊花和冰糖3.再加入柠檬片4.注入开水后，稍凉后加入蜂蜜5.搅拌均匀即可。 ​​​

11 :曾经的曾经我们深爱过，未来的未来变成陌生人。 ​​​

12 :抱着蜡烛取暖——无济干事；不济事 ​​​

13 :两手托刺猖——碰到棘手事；棘手 ​​​

14 :假如人生没有磨难，其本身就是一种磨难 ​​​

15 :中天皓月明世界，遍地笙歌乐团圆。祝您的事业更加成功，从本次月园时开始，好事不断。。。 ​​​

16 :结婚不同于恋爱。恋上一个人的感觉在其他的任何一个人身上无法复制。但是婚姻的结果是多获得一处亲情，婚姻的目的是找个依靠。过完剩下的日子。所以，婚姻的伴侣不是独一无二的，谁又是适合我们的呢? ​​​

17 :梦里讲的话——不知是真是假 ​​​

18 :时间终究会让你明白，谁是虚情假意，谁是真心爱你，谁会为你不顾一切。 ​​​

19 :生物课上，老师向同学们介绍人是从猴子进化来的。他说：人从四肢走路进化到两肢走路，要经历漫长的历史过程。然后他问学生：“人类从四肢进化到两肢走路，最大的优点是什么？”一个学生站起来答道：“可以节省一双鞋！” ​​​

20 :水更倒霉，被喝也就算了，还要被困在牙里。 ​​​

21 :制止谗言的方法是鄙弃它，企图追逐它驳斥它，它就会比你跑得快。 ​​​

22 :我们爱我们的民族，这是我们自信心的源泉。——周恩来 ​​​

23 :很羡慕有梦想的人呢，为目标努力的日子再累也总归是幸福的。 ​​​

24 :成功就是把复杂的问题简单化，然后狠狠去做。 ​​​

25 :期待与你一次不经意而美好的相遇。 ​​​

26 :46、不要太肯定自己的看法，这样子比较少后悔。 ​​​

27 :绿竹入幽径，青萝拂行衣。——李白《下终南山过斛斯山人宿置酒》 ​​​

28 :一天，我终于不再思念她，因为她离开太久了，我的习惯已经不再是习惯。 ​​​

29 :一个父亲胜于一百个教师。 ​​​

30 :这还是出自“出淤泥而不染”的莲藕么？ ​​​

31 :谋以忍为尊，如果我做到这一点，就能成为职场高手了；情以舍为尊，我要能做到这一点，我就能成为情场高手了。但是我都做不到，所以我职场情场都不是高手。 ​​​

32 :我问了你不说这就是隔阂. ​​​

33 :任何男人也只能是遊戲而已、在帥也比不上現實 ​​​

34 :我目前就是落空砝码的称，看不清晰这份情绪的重量多重。 ​​​

35 :如果某人相信了空头市场即将来临而卖出手中不错的投资，那么这人会发现，通常卖出股票后，所谓的空头市场立即转为多头市场，于是又再次错失良机。 ​​​

36 :这是一封精心设计的短信，将你的手机上下颠倒看，将会欣赏到奇妙的图案……………………手机颠来倒去好玩吗 ​​​

37 :原?来?真?相?是?这?样！ ​​​

38 :你是那些年月里最烈的酒我是真的认真醉过。 ​​​

39 :我就喜欢你，我就爱你，关你什么事啊。 ​​​

40 :世间万物，我还没看开，我还有留恋，我还有许多许多我热爱的、想保护的东西。我不贪恋更多，我只求学会珍惜。 ​​​

41 :我的心很小，装你一个正好。 ​​​

42 :太岁乡头坐——非灾即祸 ​​​

43 :你是我的优乐美，这样我喝玩就可以把你扔掉。 ​​​

44 :送什么礼物给自己的另一半比较好? ​​​

45 :朋友，就是我们自己选择的家人。 ​​​

46 :我不想缺席你的未来，因为已经缺席了你的曾经。 ​​​

47 :这是拥有八块腹肌的最简单办法！ ​​​

48 :洁月高自傲，金轮美无比。我心此时醉，梦至今夜月。 ​​​

49 :今天有了你世界更精彩，今天有了你星空更灿烂，今天因为你人间更温暖，今天因为你我觉更幸福！我爱的人，生日快乐！ ​​​

50 :我拿青春賭明天，明天會不會讓我失望 ​​​

51 :寂寞如丝藤，是单身成熟女人的镣铐，越挣扎箍得越紧，你可以在宁静的夜里泡杯咖啡随着袅袅香气沉淀往事，又或者是画幅画，做个小手工，随着音乐舞蹈……生命于我只有一次，享受这片刻娴静。 ​​​

52 :如果不能接受失去，人简直无法成长。 ​​​

53 :好多人做不好自己，是因为总想着做别人！ ​​​

54 :商女不知亡国恨，隔江犹唱后庭花。 ​​​

55 :说有上辈子的人那是在骗自己；说有下辈子的人是在骗别人。 ​​​

56 :苦鬼遇饿鬼——难兄难弟；一模一样；一个样；没 ​​​

57 :有时候觉得自己像个神经病,既纠结了自己，又打扰了别人 ​​​

58 :我想你，就象你也想我一样。 ​​​

59 :再也没有满口脏话慢慢变得疏远礼貌 ​​​

60 :蝎子甩尾巴——毒汁四溅 ​​​

61 :最喜欢的歌唱不好，最爱的人得不到 ​​​

62 :小王八，大乌龟，二狗子，笨笨驴，蠢货猪…………你真地是好涵养，这么骂你还能坚持看完短信！ ​​​

63 :斑鸠抱窝——悬蛋 ​​​

64 :为什么你既然有了别de女人。还要让我再喜欢上你。 ​​​

65 :等不到我要的情，我宁愿亲手埋了自己的爱。 ​​​

66 :在教堂听讲经的时候我们应该保持肃静，打扰别人睡觉是很不礼貌的。 ​​​

67 :我是个断了线的提线木偶，连任人摆布的机会都没有、 ​​​

68 :思念不听话，自己跑出来。距离没有用，思念很重。 ​​​

69 :我觉得男女之间是真的有纯友谊的——对，没错，我和你之间就真的只可能有纯友谊。 ​​​

70 :再见到你，我会很坚定，不是假装，而是真的。真的很坚定。 ​​​

71 :老娘不拽如何稳住天下 ​​​

72 :你喜欢的话。我马上就把头像换成狗狗～ ​​​

73 :在这快乐分享的时刻,思念好友的时刻,美梦成真的时刻.祝你---新年快乐,佳节如意! ​​​

74 :◆◇ヽ曾经的温存、早已碎了一地悲凉 ​​​

75 :原谅，只和爱的深浅有关，有多少爱，就有多少原谅。 ​​​

76 :蓝颜，就是把你当哥们儿对待，把你当女朋友疼爱。你开心他陪你疯狂，你难过他借你肩膀。你放纵他陪你，你胡闹他挺你。这种男的你有么？ ​​​

77 :浑水池子——看不透 ​​​

78 :大风吹翻麦草垛——乱糟糟 ​​​

79 :喜欢一首歌，很多时候不是因为喜欢，只是借一种方式，去怀念一个人。 ​​​

80 :天气那么热还愿意每天和你腻在一起的人绝对是真爱。 ​​​

81 :人们的真正财富是劳动的本领。 ​​​

82 :希望你以后找的女朋友都是充气的。 ​​​

83 :你的味道y1然刺激着我的中枢神经,1再沉醉 ​​​

84 :一个最困苦，最微贱，最为命运所屈辱的人，只要还抱有希望，便可无所怨惧。 ​​​

85 :你丫的給我滾，勞資不稀罕你。 ​​​

86 :得不到回应的热情要懂得适可而止. ​​​

87 :屎壳郎下蛋——孬种；不是好种 ​​​

88 :翻遍记忆的口袋，只为回忆起你空缺的身影。 ​​​

89 :当你决心改变的那一刻，成功就会自动找上你。 ​​​

90 :跟我相处注意态度忍字头上还一把刀呢。 ​​​

91 :纪钢，脉也；道德，政刑与方法也，人才，药也。 ​​​

92 :杰森圣塔玛丽亚和梅甘的布鲁克林公寓中黄白相应的墙壁凸显了房间的立体，同时也彰显了屋主的活力。 ​​​

93 :我受不了打字时，遇到同音字在首位的是他名字。 ​​​

94 :心里堆满了没有说出口而变成空白的话。 ​​​

95 :我站在你的左边丶对你绽放出如花的笑颜 ​​​

96 :我现在最担心的事就是我未来的孩子会不会遗传我的逗比气质。 ​​​

97 :没有人，会包容你的所有不对。 ​​​

98 :一切令人痛心的事，再没有比我们漠视女性的庄严和优美更甚了。 ​​​

99 :妹妹贴对联——不分上下 ​​​

100 :在大型公司中，都有被称为公共办事处的空间。与办公室中紧张严肃的气氛不同，这些公共办事处的设计总是较为新潮活泼。无论是从色彩还是沙发、桌椅的摆放中，都不难看出设计者们着力营造轻松惬意的环境的理念。 ​​​

101 :我的工作真是辛苦：每天早上十点就得上班，一直忙到下午两点，中午只有两个半小时的午餐休息时间 ​​​

102 :思念是一种煎熬，和你分开后我才发现，对你的思念变得那么多。 ​​​

103 :人生有世，事业为重。一息尚存，绝不松劲。东风得势，时代更新，趁此机，奋勇前进。 ​​​

104 :望着别人幸福的笑容.心里总觉得不安! ​​​

105 :【英雄联盟悲剧TOP5第43期 精彩源于犯二】本周的悲剧TOP5中炸弹人的身影出现了几次哦，而最最无奈的人非我们的诺克萨斯之手了，谁知道在卡牌开大瞬间去大他也会被带着一起飞呢？ ​​​

106 :屌丝，注定孤独一生！ ​​​

107 :【永远把自己当作一个会计】由于会计主人翁精神都比较强，很多时候作会计的，把自己当作了公司的主人,这没有问题，但是过头了，就完蛋，实际工作中，看到会计经理在公司的管理会议上，出谋划策，如何提高公司的销售业绩，这也就是过了。 ​​​

108 :印度集体童婚 普里称,因参加婚礼的人过多,即使警察到达现场,也无力阻止婚礼。如果警方干涉,可能遭到村民殴打。童婚在印度由来已久,目前拉贾斯坦邦多数城乡居民依然遵循此习俗。参加这场集体婚礼的孩子有20多人,最小的新娘只有7岁,她们穿着印度传统红色结婚礼服莎丽,在一座寺庙中举行婚礼仪式。 ​​​

109 :【豉油白灼西兰花】1.西兰花买回来之后，要用大量的盐水浸泡半小时以上;2.浸泡好冲洗干净的西兰花，切成块;3.将西兰花焯熟,过凉;4.过凉的西兰花摆盘，倒入蒸鱼豉油;5.锅中烧热一勺油，浇在西兰花上即可。 ​​​

110 :【花江大峡谷风景名胜区】主峰旧屋基大坡海拔1850米，景区最低点是北盘江和打邦河的交汇合处，海拔仅370米。山高、峡深、水急、壮美的自然景观与古朴浓郁的民族风情、神秘久远的海百合、龙化石构成"雄奇、宏大、险峻、神秘"的鲜明特色，这里是典型喀斯特岩溶地貌，碳酸岩石出露分布广泛，岩溶面积92%。 ​​​

111 :时间就是金钱，你要多少我给多少！ ​​​

112 :【12星座女如何让男生主动追你】白羊、狮子：赞美男人；金牛、摩羯：大胆展现自己的魅力；双子、天秤：给他自由、无为而治；巨蟹、处女：和他共同面对、一起分享苦乐；天蝎、水瓶：制造神秘感，吊足他胃口；射手、双鱼：大走可爱风，眼神迷离、声音嗲嗲，让他坑里跳 。 ​​​

113 :【喝水减肥效果】1.有利于血液循环，促进脂肪燃烧喝热水能提高肠胃的机能，喝水后能促进血液循环，使内脏温度提高1℃左右，代谢能力提高10%-12%，脂肪燃烧速度也就增快了。2.提升内脏机能，排除毒素喝热水能提高体内温度，促进内脏活动也促进消化。 ​​​

114 :【选择读物方法：读物适当投其所好】兴趣对每个件事都起到很大的作用，兴趣也是孩子最好的老师，比如有些男孩子喜欢火车，他就会去了解火车之类的东西，所以家长们要多点留意幼儿的兴趣所在，适当地满足他的爱好并不是什么坏事，因此还会更加促进学习的欲望。 ​​​

115 :【花菇蒸鸡翅】1.鸡翅中用盐、生抽、料酒、鸡粉、韩式烤肉酱腌制2小时，花菇干用凉水泡发；2.泡发的花菇干加少许盐,搅拌均匀；3.花菇放盘子的中间,然后上面盖上腌好的鸡翅；4.上锅中火盖盖蒸30-40分钟。 ​​​

116 :【心相依黄鱼排】1.黄鱼用刀把脊骨割开，用剪刀修剪掉脊骨，修剪出心形弧度。2.撒上盐，胡椒粉，姜泥腌制十分钟。3.面包糠，干淀粉放在盘中，鸡蛋打散。4.鱼依次过干淀粉，蛋液，面包糠，入油锅炸金黄，再捞出复炸一次吐油。 ​​​

117 :宁可自信，也不要盲目悲观。家不在于大小，在于温馨；生活不单单是一种姿态，还需要一份掌控自如的心性调节自己，更不要为了外在的物质而把人生改写。知足是幸福的根源，浅释一份名利，就赢取一份心安。 ​​​

118 :2012年只穿一条小裤衩在-13℃的纽约雪地中奔跑而红遍网络的“裸跑弟”（多多）出书了！ 昨天上午是多多长篇自传体漫画图书—《我是裸跑弟》的首发仪式。全书除了十万文字外，还配了近两百幅漫画图片，创中国最小年龄作家的纪录。小伙们们，你们6岁的时候在做什么。 ​​​

119 :好一个“愿赌服输”啊…… ​​​

120 :真的不累嘛 ​​​

121 :【加挡超车】受“高挡位速度快”这句话影响，驾车者普遍认为高挡位速度较快，所以在超车途中升上一档。 事实上车辆加速超车时需要提高车辆发动机供给的扭力，高挡位虽然可以开到较快的速度，但扭力较小,油门反应迟钝,加速度反而減慢，加速过程会变长，所以正确超车应该降一档,让发动机提高转速。 ​​​

122 :老爸鼓起勇气说的两句话！ ​​​

123 :据凤凰卫视报道，美国缅因州近日出现了一只有两个头的幼年鳄龟，令人啧啧称奇。这只鳄龟宝宝四肢和尾巴与普通鳄龟无异，但拥有两个完整的头部，女主人塔尔博特为他们改名为“弗兰克”和“斯坦”。 ​​​

124 :【老爷山】老爷山自古以“苍松蓊翳，石磴盘梯，川流萦带，风景佳丽”而闻名遐迩。古籍上曾有这样的记载：“雾山岚光浮绕，四时若雾，山表嘉木扶浓荫蔽日，巉岩崱力，怪石嶙峋，谷应风鸣，如闻虎豹”。古人以“雾山虎豹”把它列入大通“八景”之一。 ​​​

125 :好羡慕它的生活 ​​​

126 :【抹茶拿铁】1.抹茶粉用少量热水冲开拌匀 2.牛奶打出奶泡，可用蒸气打奶泡或者用微波炉加热后用手动打奶泡杯打出牛奶倒入抹茶里，充分融合即可。 ​​​

127 :异域风情！ ​​​

128 :美女的俏皮小眼睛！ ​​​

129 :【搭配技巧】红色格子连衣裙+格子呢子外套+黑色打底裤+雪地靴。 ​​​

130 :当你越爱一个人，往往离失去也就越近了。反而那些并不太看好的人，却能在悄无声息的岁月里，陪你走过了余生。——颜小回 ​​​

131 :生活是艰苦的，但我应更坚强。 ​​​

132 :【让你成为台球高手的系统：PoolLiveAid】它可以让你百发百中，成为台球高手。当你在台面上移动球杆时，天花板上的摄像头能够捕捉位置，由系统进行分析处理，再经激光投影设备投影出击球路线，让你轻松玩转台球。 ​​​

133 :看看这销魂的睡姿，这也太有才了吧！好好的床不睡，偏偏这样哈！乐死人了！ ​​​

134 :我并不失落，我也没有受伤，没有生气，我只是有点累了，我厌倦了付出太多，回报太少。 ​​​

135 :巨蟹对于朋友，重质不重量，高度要求知心。宁可孤独，也不违心。对于爱情，宁缺毋滥。宁可抱憾终生，也不苟且凑合。很讨厌欺骗，痛恨玩弄感情的人，霸道，对不喜欢的人却冷漠到极点，笑起来是个孩子，冷起来是个谜。对于不感兴趣的人没表情，连装也难。 ​​​

136 :【办公座位靠窗让人变老】研究发现，办公座位紧靠窗户，皮肤受损风险增加3倍，即使在阳光并不强烈的春秋季，阳光也会让人的老化基因比正常情况下活跃50倍。因此，靠窗坐的人要做好皮肤防护工作，可背对窗户或用厚窗帘遮挡。 ​​​

137 :神十上天了，可我发现宇航员怎么都那么矫情，一共上去没几天，可是又是洗澡又是刷牙的。端午节还吃粽子 。这让科学家费了多大劲 ，这是端午节发射的，我看，要是春节发射的话 ，上去还TMD包饺子放鞭炮。国家应该派个懒逼上去 ，像我这样的 ，上去后一睡觉睡五天，不给国家添麻烦！ ​​​

138 :【菲岛】那利群岛中最大的岛屿是形如金字塔的特内里菲岛，该岛拥有众多海滩和秀丽的风景区，岛北部的首府圣克鲁斯有“旅游明珠”之称。作为西班牙“珠穆朗玛”，特德火山（海拔3718米）就是那矗立在特纳里菲岛中央的金字塔尖。 ​​​

139 :【孩子的成长】孩子的成长被动地受环境影响，但更主要的是其内在自我成长的动力、能力和秩序在起作用，是一种主动性的成长。父母要多一份信任，不要总想着去教育孩子，同样不必苛责自己完美。与其整日为我们眼中孩子的“问题”去焦虑、担忧，不如做一个守望者，好好享受与孩子一起相伴成长带来的快乐。 ​​​

140 :【十二星座男生、女生之最——天秤座】最悠哉，最爱美，最重视外表，最优柔寡断，最喜欢交朋友，最客观，最爱装傻，最爱出锋头，最不会内疚，最雄辩，最输不起，最好逸恶劳，最会逗人开心最公正，最爱看电视，最会讲电话，最有崇洋倾向。 ​​​

141 :Makastool马卡龙凳子，设计灵感自法国小甜饼，马卡龙。饿了不会忍不住咬一口吗？ ​​​

142 :我开始看的时候，两人正处在僵持状态。 ​​​

143 :由于末位必然是涉及考核问题，那么考核结果的客观性就成了大家关注的焦点。如果考核结果比较客观，大家都能接受，这就没有太大问题。但是如果有部门领导或者直属领导列出排名，就必然存在一定主观性，那有的员工可能会不服气。 ​​​

144 :若是在脑子里仅仅想着如何实施和导入某些新的系统，而不是站在业务部门的立场去想问题，去设法影响业务部门，并得到业务部门的认可和接受，结果可能就会导致业务部门的不理解和不配合。 ​​​

145 :喵星人,咱坐好成么 ​​​

146 :中国日报网消息，据英国《每日邮报》报道，拜额头上的两撮“八字形”黑毛所赐，美国猫咪萨姆只能呈现出忧心忡忡的表情，颇有“忧国忧民”的“贤猫”风范。 ​​​

147 :【生活百科】核桃等坚果富含有益健康的omega-3不饱和脂肪酸，可以降低胆固醇，减少心脏疾病的风险。研究也发现，常吃坚果的人，罹患糖尿病、癌症，以及其他许多慢性疾病的风险比较低。坚果中的大量维生素E，也有益脑部健康。 ​​​

148 :活着已经是很艰难的事情，可爱情却常常雪上加霜。——这么远那么近《我知道你没那么坚强》 ​​​

149 :【权力斗争有道理】对主管来说，能够巩固我的地位，对我有用的员工，就是好员工。对员工来说，不会挡我的路，阻碍我升迁或获取利益的主管。 ​​​

150 :“那便胜者为王，败者暖床吧！” ​​​

151 :【离不开老婆的星座男】冠军（摩羯座）、亚军（巨蟹座）、季军（白羊座）、第四名（天蝎座）、第五名（狮子座）；【什么星座越老越有钱】冠军（巨蟹座）、亚军（魔羯座）、季军（金牛座）、第四名：处女座。 ​​​

152 :#奏响青春节拍##奏响青春节拍#于锋 ​​​

