女生勿扰i_4 女/吉林         加关注



他总喜欢在她的名字前面加一个阿字，她说加个阿字变得好难听，他笑笑说这是爱称。一天，闲来无聊翻看他的手机，电话薄里出现的仍是带阿的名字。她问为什么不改成老婆或者宝贝之类的。他无奈的笑笑：我的手机没有特别联系人的功能，前面有一个阿字，你就可以排在第一个了。 ​​​

1 :发酵粉子——能吹虚 ​​​

2 :船头办酒席——难铺开 ​​​

3 :以后再有逗比问这个问题，这就是答案！ ​​​

4 :愿求一学霸，白首不相离。陪我上自习，一日刷千题! ​​​

5 :我深深地恳求你；不要把我逐出你的爱门之外，我一分一秒也不能缺少你的爱。只有赢得你的爱，我的生命才有光彩。 ​​​

6 :帅有个屁用！到头来还不是被卒吃掉！ ​​​

7 :在任何行业中，走向成功的第一步，是对它产生兴趣。－威廉·奥斯勒爵士 ​​​

8 :总有人说你变了.却没有人问你经历过什么. ​​​

9 :立春响雷——一鸣惊人 ​​​

10 :我多么希望靠近你，感觉你散发的诱人的气息，多么希望牵住你的手，体会那幸福的感觉！ ​​​

11 :拥有一只股票，期待它下个早晨就上涨是十分愚蠢的。 ​​​

12 :不要介意微风向南只好在城市陌客擦肩时候孤独终老 ​​​

13 :自己的选择我从来不曾后悔，我也相信我永远都不会后悔，因为我的血液里留着的是一股永不言败的精神，我爱着我现在的生活，即便辛苦，但我还是相信明天会是那么的美好！ ​​​

14 :床前明月光，疑是地上霜。举头望明月，低头思故乡。 ​​​

15 :整齐厚重的格子墙可以说是走廊上的一道亮丽风景，与枯燥的瓷砖形成对比，木质装饰却是给人足够的亲切感。 ​​​

16 :最怕聊着聊着你突然不回我消息，我会想你是不是死了？你丫还有呼吸么？ ​​​

17 :要有多坚强才敢念念不忘? ​​​

18 :嘘~~~告诉你一些诡异的传说，信不信由你！ ​​​

19 :喝西北风堵嗓子——倒霉透了 ​​​

20 :你掌心的温度不高，却足以温暖我。 ​​​

21 :你有抛弃我的权利、我有让你后悔的实力。 ​​​

22 :自从离开你，别人就问我：你老把眼球泡在眼泪里，消毒呐？ ​​​

23 :我们的十七岁，好像不过才是去年的事 ​​​

24 :給自己一個微笑，說自己很好！你就是自己的神！ ​​​

25 :是时候了，好好地做一个女人，穿裙子，扎辫子，不和别人吵架，不逃课，不说脏话，一日三餐一个不能少，十一点之前睡觉。。。其实这些，我做不到，应该也没几个人做到了。 ​​​

26 :我不知道自己在等待什么就像不知道什么在等待着我。 ​​​

27 :表示自己没有过错的人，是一个令我们无法信任的傻子或伪善者。 ​​​

28 :当问起第一人的时候，他说： ​​​

29 :人应该有爱好真理，一见真理就采纳它那样的心灵。 ​​​

30 :站起来、走下去，让所有冷眼旁观笑话你的人扇自己的脸。 ​​​

31 :才华是刀刃，辛苦是磨刀石，很锋利的刀刃，若日久不用不磨，也会生锈。 ​​​

32 :穷则思变，差则思勤！没有比人更高的山没有比脚更长的路。 ​​​

33 :男人是女人的玩物，女人则是魔鬼的玩物。 ​​​

34 :聪明人并不一味追求快乐，而是竭力避免不愉快。 ​​​

35 :狗咬耗子——多管闲事 ​​​

36 :青春是场远行，回不去了；青春是场伤痛，来不及了；青春是一场暗恋，永远的走远了。 ​​​

37 :结婚，只是一种表达爱的方式。只对相爱的人有效。婚姻套不住男人，也无法给女人安全感。 ​​​

38 :窗前明月光，人影一双双。唯我独徘徊，心里憋得慌。关于爱情的个性签名 ​​​

39 :千锤百炼,友谊不变! ​​​

40 :观察与经验和谐地应用到生活上就是智慧。 ​​​

41 :但愿与你独立又亲密 ​​​

42 :我以痴心，静待你芳心，海枯石烂我不会死心，别叫我伤心，你是我甜心，这代表我真心，希望贏得你的心，祝欢心，别没良心！ ​​​

43 :爱你爱的太多，所以让你感觉太重。 ​​​

44 :母性的伟大不在于理智，而在于那种直觉的感情。 ​​​

45 :你有大把时间装成熟，但再也回不到你那少年般的青涩了。 ​​​

46 :许多人在分手时，总是痛苦万分，有的抑郁有的抓狂，有的卑躬屈膝。但是在许多年后，等你再回头来看，却是会发现那时的自己是有多可笑。一世的缘分，机会只有一次。你离开不靠谱的人，机会却留给值得爱的人。 ​​​

47 :我不要你的海誓山盟，我只要你分分秒秒 ​​​

48 :有故事的人，才能创作出璀璨的作品 ​​​

49 :你想的更多的应该是自己能做什么，而不是逆境对你做什么。 ​​​

50 :你永远不知道我因为你而哭到失控的那种想你的程度是有多强烈 ​​​

51 :大拇指卷煎饼吃——自吃自；自咬自 ​​​

52 :就让你的名字在我的口中生了锈 ​​​

53 :看戏流眼泪——有情人 ​​​

54 :回头望过陪自己到最后的人寥寥无几 ​​​

55 :牯牛拼命——勾心斗角 ​​​

56 :心静如水大千世界，来自外界的杂乱，来自自身的杂念，太大的反差，太多的不平之事，太多的烦恼与缠绕，人心难免不受干扰，心如杂草丛生，病祸皆宜滋生。人生难得一心静。心静，才能心安。 ​​​

57 :记住别人对你的恩惠，恩惠就是别人送给你的一座天堂；记住你对别人的怨恨，怨恨就是你亲手为自己打造的地狱。 ​​​

58 :科学发展为和谐中国引领方向。。。这么简单的一句话，可包含着多深的学问啊，你说笔杆子得学多少东西才能写出来啊。这句话里的意思表达出来，能写一篇拍马论文了。 ​​​

59 :真正的朋友她们不会评价对方，通常她们会一起评价别人。 ​​​

60 :怪盗圣少女：第7集。 ​​​

61 :有一种爱，叫做甜蜜；有一种爱，叫做微笑；有一种爱，叫做坦白；有一种爱，叫做依赖；有一种爱，叫做思念；有一种爱，叫做无奈；有一种爱，叫做放弃；有一种爱，叫做伤感；有一种爱，叫做感动；有一种爱，叫做祝福；但，总有一种爱，你我都不知道该叫做什么... ​​​

62 :人似秋鸿来有信，事如春梦了无痕。 ​​​

63 :九命猫死一颗心不灭 ​​​

64 :瞎子看书——观点不明 ​​​

65 :注意身体！知道吗？我最不希望的就是看到你生病！真的！ ​​​

66 :其实每个人一生之中心里总会藏着一个人，也许这个人永远都不会知道，尽管如此，这个人始终都无法被谁所替代。而那个人就像一个永远无法愈合的伤疤，无论在什么时候，只要被提起，或者轻轻的一碰，就会隐隐作痛。郭敖《北纬已北》，双橙色青春年华，绚丽忧伤的青春告白。 ​​​

67 :不要脸这事，如果干的好，叫心理素质过硬。 ​​​

68 :筛子里的米粒——无孔不入 ​​​

69 :你那么年轻却窥觑整个世界，你就那么浮躁的想要去看透生活。你不断的催促自己赶快成长，却沉不下心来安静的读一篇文章；你的一次次吹响前进的号角，却总是倒在离出发不远的地方。 ​​​

70 :如果你在远方承受风雪而我无能为力我也会祈祷让那些风雪降临在我的身上 ​​​

71 :先学德性然后再学智慧，因为没有德性，智慧便难以学到。 ​​​

72 :射人先射马，擒贼先擒王。 ​​​

73 :千人同船——共一条命 ​​​

74 :女孩谈恋爱，一定要干干脆脆。如相爱，咱们就奔着结婚去，约会、见朋友、去家里吃饭、一起存钱、长途旅行、同居、结婚。一系列事情应陆续去做，千万不要纠结某个点上好几年。 ​​​

75 :一个人最大的快乐来自家的温暖，一个人最大的不幸是家庭的破碎。我们可以一无所有，也可以一事无成，只要有家，有太阳落山后一盏烛光的等待，那么我们也就有奋斗下去的勇气。 ​​​

76 :后来他烟酒脏话样样不差姑娘日日鲜 ​​​

77 :17.寂寞是可有可无，记掂也是慢慢可以被时间的盲流所替代的。 ​​​

78 :一生遇到的大部分人，都是从陌生到熟悉、再从熟悉到陌生。这是世间最无奈的聚散。所以跟越在乎的人在一起，越是想要折腾。感情中的那些互相的折磨，都不过是想把一个人长久的留在生命里。 ​​​

79 :耗子进风箱——找气受 ​​​

80 :相信朋友的忠诚。相信自己的勇气。相信敌人的愚蠢。 ​​​

81 :乌龟请客——尽是王八 ​​​

82 :时间过得真快啊，一眨眼你就喜欢上别人了。 ​​​

83 :表再姐面前、晒伱们呐卟要face的幸福、、知道嘛、、姐觉得很恶心~~// ​​​

84 :只要和你的心连在一起，就算迷路了，我也能自己也能回去！ ​​​

85 :草地上的蘑菇——单根独苗 ​​​

86 :不挥霍的青春那不是青春，是浪费青春！ ​​​

87 :我肯定是流氓啦一看到我们的合照就忍不住亲照片上的你。 ​​​

88 :墨里藏针——难找寻 ​​​

89 :脸变圆了怪我吗怪东西好吃吧。 ​​​

90 :当我最想说什么的时候，往往也是我最沉默的时候。 ​​​

91 :我会用我牵强的微笑，活出无人能比的高傲。 ​​​

92 :我並不高大、但那壹刻，已經讓妳們仰望。 ​​​

93 :这城市夜晚的风很大吹走坦荡与浮夸你总是累的时候想家孤单的时候想他 ​​​

94 :你的一生要找三个人你最爱的，最爱你的，共度一生的。首先遇你最爱的人以尝爱的感觉；感悟被爱的感觉才发现最爱你的人；经历爱与被爱才会遇见适合你处一辈子的人。 ​​​

95 :这城市那些所谓的闪光灯，折射出的，不过是寂寞。 ​​​

96 :耳朵上挂板子——打听打听；打听 ​​​

97 :人在一生当中的前四十年，写的是本文，在往后的三十年，则不断地在本文中加添注释。 ​​​

98 :古之立大事者，不唯有超世之才，亦必有坚轫不拔之志。 ​​​

99 :每一次望见你那轻盈的双眼,每一次听到你那天美妙的声音,,每一次...我爱你!是那么深!你哟永远在我梦里! ​​​

100 :不管刮风或下雨，不管你哭或你笑，不管他人怎样说，眼里都只会有你。 ​​​

101 :人无国王、庶民之分，只要家有和平，便是最幸福的人。 ​​​

102 :肉汤里煮元宵——混（荤）蛋 ​​​

103 :愿情话终有主，你我不孤独。 ​​​

104 :你灰色头像不会再跳动，哪怕是一句简单的问候 ​​​

105 :别废话要么舌吻要么上床 ​​​

106 :山有木兮卿有意昨夜星辰恰似你 ​​​

107 :石壁望松寥，宛然在碧霄。——李白《焦山望寥山》 ​​​

108 :清晨醒来，体验到斑斑驳驳的阳光洒进来。夜晚也可欣赏皎洁的月光。环顾室内木材与白色搭配的完美之感，怎不令人倍感温馨，倍感舒心! ​​​

109 :想想和我一同看日升日落的喜悦吧。 ​​​

110 :爱情就是这样，一旦你应允了，别离就意味着伤痛意味着背叛，情愿一个人感受落寞，在夜色朦胧里在烟雾的飘散中醉倒。其实，在情感的世界里是你的，早晚归你，不是你的，又何必强求。 ​​​

111 :这个世界没有人要求你坚强，只是没有人同情弱者而已。 ​​​

112 :由于你不可能做到你所希望做到的一切，因此你就应当做到你能够做到的一切。 ​​​

113 :总要等到过了很久，才知道曾亲手舍弃的东西，在后来的日子，再也遇不到了。 ​​​

114 :如果苦笑比眼泪更真，但愿笑声像一滴滴吻。 ​​​

115 :简单说,拥有你，已足够，会很幸福。 ​​​

116 :男人最恨的动物——马 ​​​

117 :早知相遇不过是聚散匆匆一场戏，何苦非要遇见你。 ​​​

118 :梦里梦外思念成疾 ​​​

119 :你把自己经营成女皇，自然吸引来帝王；你把自己经营成公主，自然吸引到王子；你把自己经营成美女，自然吸引来英雄；你自己处在什么层面就会吸引到什么层面的人；自信、自立的女人最美丽。 ​​​

120 :不眠不语不哭不笑不闹我终于学会安静了 ​​​

121 :养由基射箭——百发百中 ​​​

122 :乱山残雪夜，孤独异乡人。 ​​​

123 :驴头伸进奶桶里——白吃 ​​​

124 :夫君子之行，静以养身，俭以养德，非淡泊无以明志，非宁静无以致远。 ​​​

125 :如果你愿意先来尝尝我的怪脾气。 ​​​

126 :上鞋不用锥子——针（真）行 ​​​

127 :生气就好像自己喝毒药而指望别人痛苦。 ​​​

128 :你不能凭梦想形成自己的个性；你一定要千锤百炼为自己构成个性． ​​​

129 :小丸子说：与其过别人的节，不如继续睡自己的觉。。。 ​​​

130 :卓越的人一大优点是：在不利与艰苦的遭遇里百折不挠。 ​​​

131 :鸡蛋炒鸭蛋一混蛋 ​​​

132 :一父对于十子之至情，较十子对于一父之至情为深。 ​​​

133 :我最不喜欢等，因为这个期限永远都是个未知数。 ​​​

134 :你应当爱得热烈些，那么你的爱就变成信仰了。凡是没有信仰的人，就不能够爱。 ​​​

135 :因情感炽燃而结婚为佳。 ​​​

136 :因为漾着眼泪的眼睛看不到太阳 ​​​

137 :高超祥你不知道我有多想穿过屏幕去拥抱你可你我之间山南水北你我身处一南一北 ​​​

138 :我跟你无话可说，这是在提醒他：我们已经到了无法沟通的地步了！是否该考虑分手了呢？实际上这也许只是女人一时的气话，但对于男人而言，长时间多次反复这样的话会让情况变得更糟。 ​​​

139 :有些错误，犯过一次就够了，绝不再犯第二次。 ​​​

140 :我何时变得越来越伤感，这只不过是我的本性而已，如果可以的话，我能用一生的时间去伤感吗？ ​​​

141 :一个从不回头的人，未必是因勇敢，也许是怕被识破脸上的泪痕。一个时刻微笑的人，未必是因快乐，可能是怕被看穿心底的叹息。人总怕被生活轻视，拼命活出一副坚硬的样子。久了，也就离自己越来越远。 ​​​

142 :我将一切回忆掩埋，只想拥有一个美好的未来 ​​​

143 :繁過過後，（安、￣亜俙）邇吔就素個「夶煞筆」。 ​​​

144 :即使时间将它慢慢淡去，他也不可能销声匿迹。 ​​​

145 :西方的诗人，称那种让人感到无比温暖的金色阳光为---青阳 ​​​

146 :原谅，不过是将遗憾悄悄掩埋；忘记，才是最深刻的宽容。 ​​​

147 :什么叫做嫉妒！那是针对别人的价值而产生一种心怀憎恶的欣羡之情。 ​​​

148 :不必勉勉强强,再苦再累自己扛 ​​​

149 :一个常年不打扮只是追求工作效率的女人，经过朋友的开导开始学习舞蹈随后逐渐改变，当她身穿性感紧身裙脚踩高跟鞋阔步走入办公室时无数人吃惊不已，最后事业爱情双丰收！灵魂歌姬ledisi带来《IBlameYou》，简单的故事情节却是典型的励志故事。 ​​​

150 :都喜欢找数学不好的媳妇，因为她不会计算太多，没那么多心眼。 ​​​

151 :尼玛，还亲！卡住了~~~ ​​​

152 :我總是愛蹲下來看地上時光的痕迹，像一行行螞蟻穿成我的回憶。 ​​​

153 :寂寞时抽抽烟，孤单时喝喝酒，一个人的世界才精彩。 ​​​

154 :请不要把你的傻B，当成是牛B。 ​​​

155 :真爱，并不是只有索取，才是爱情。生命和爱情的条件，其实是勇敢和承担。我爱着你，不管生活的所有。生活是一部悲喜剧，只有融入其中，才能知其苦乐。我们因为爱过而美丽，我们因为伤过而成熟。 ​​​

156 :口吞土地庙——满肚子鬼 ​​​

157 :越来越帅越来越可爱越来越懂事，不爱你我傻阿 ​​​

158 :原以为不会心痛为何眼泪止不住的流。 ​​​

159 :炕洞里扒出个山药蛋——灰疙瘩 ​​​

160 :93.没有太多不的不舍，只有淡淡微笑的目送你的离开。 ​​​

161 :时间只是给你机会，不会给你其他什么；时间能不能改变一切，完全取决于时间里面的人。 ​​​

162 :请留在我身边，我不会介意你恨我，作为补偿，我会更爱你。 ​​​

163 :你以为放手可以成全我的幸福,可你不知道我最大的幸福就是和你手牵手。 ​​​

164 :你要当爸爸了? ​​​

165 :●ˉ全世界只有一个我，你要好好爱护我· ​​​

166 :爱是哪怕你衣食无忧，也觉得你处处需要照顾。 ​​​

167 :逗哑巴挨口水——自讨没趣；自找没趣 ​​​

168 :因为你的与众不同，因为你的特别，有时候你得习惯孤独。 ​​​

169 :女人，要么不要让自己成为完美主义者，要么不要结婚，最好是二选其一。 ​​​

170 :-既然开始了，那就不要轻易说结束 ​​​

171 :总是这么没出息，天天往你空间跑，然后还矫情的删掉访问记录，我都想抽自己一大耳巴子。 ​​​

172 :通往卧室的走廊宽敞明亮，动线流畅，曲线优美的通道和墙面搭配亮丽的灯饰，空间显得格外时尚优雅，让人舍不得离开。 ​​​

173 :没有附上绝对的牺牲，爱，不过是个名称。——李宫俊(原创) ​​​

174 :爱情一定是婚姻的前提，而珍惜，才是携手鬓白的那份必须的执念。 ​​​

175 :我脾气暴躁我身体发胖对不起我不是你爱的她 ​​​

176 :爱情的目光虽然短浅，但会前进。你今天只为了和他在一起，开心就好，当他真的和你在一起后，你会要求更多。 ​​​

177 :想让我低头,你先给我跪下 ​​​

178 :我们所有的沉默是害怕的借口，傻笑是委屈的理由。 ​​​

179 :人生莫过做好三件事：一是选择一条适合自己走的路，别左顾右盼，莫贪多求快，不要误入乱花迷了眼；二是懂得坚持，忌一味跟风，坚守好这一刻，才能看到下一刻的风景；三是懂得如何放弃，属于你的终究有限，放弃繁星，你才能收获黎明。 ​​​

180 :前世的五百次回眸，才换来今生的擦肩而过。如果真的是，我愿用一万次去换与你的相遇，籍此良机丙你一锅。 ​​​

181 :爱情就像易碎的水晶，握在两个人手心，而你却不小心碎了一地。 ​​​

182 :爱一个人决不潇洒，为自己留了后步的，也就不是爱——《星之碎片》 ​​​

183 :蝎虎子上墙——无孔不入 ​​​

184 :丢失了一份真挚的感情，下一次的爱情更要难寻。 ​​​

185 :死不能一了百了，那就继续活着。 ​​​

186 :一句不爱我，输掉我得的执着。 ​​​

187 :人生如赛场上半场按学历、权力、职位、业绩、薪金、比上升；下半场按血压、血脂、血糖、尿酸、胆固醇、比下降。上半场顺势而为一一听命；下半场事在人为一一认命！人生没有加时赛----尼玛是不是太经典了呀 ​​​

188 :他说："你会找到一个比我好的人。"你微笑着说："但我再也不会对一个人这么好了。"何苦死死地守住一段已经不可能复活的爱情呢？这样的执拗是多么的自虐与卑微？擦干眼泪，转身离去，把它当作一场经历好了。 ​​​

189 :日前，由徐颢菲再次执导的最新MV《仙剑梦缘》正式与大家见面了。此支MV画面美轮美奂，魔幻的山洞、吊在半空中的巨型月轮，场景之美可谓毗邻仙境。MV中徐颢菲和张殿菲演绎了一段凄美的爱情故事，活灵活现地再现了《仙剑5前传》的内容。——徐颢菲《仙剑梦缘》 ​​​

190 :他喜欢女子大度，她便学着大度。可他终是没爱上她，爱上了另一女子。她看着他们恩爱，一脸苦涩。为你千辛万苦改变又有何用。 ​​​

191 :萌cry！宝宝搞笑起来就是天生的表情帝、演技派啊，被这些小北鼻们的“天真无邪”打败啦~哈哈~ ​​​

192 :生命不在于它的长度，而在于宽度和厚度！最佩服能够以娱乐精神面对生活的那些人了，他们拿自己开的起涮，更能拿别人开涮，本着娱乐至死的心态一条路走到黑··· ​​​

193 :【扮演怪物虐人别有一番趣味！《进化》超长游戏演示】2K Games的FPS新作《进化》正处于Alpha测试阶段，与我们常见的射击游戏不同，在《进化》中玩家们既可以选择扮演我们最擅长的猎人角色来猎杀怪物，更可以反过来扮演怪物的角色去虐杀人类。今天我们就一起来看看游戏中的怪物视角会有怎样的体验吧！ ​​​

194 :Sarah McLachlan现场演绎《Angel》，据说原披头士成员之一Paul McCartney于99年现场聆听Sarah McLachlan演唱，想起过世的妻子琳达，当场泪洒不止~ ​​​

195 :【《星际公民》新视频 展示物理破坏效果】众筹金额超过7300万美金的PC平台太空模拟游戏《星际公民》，由官方Cloud Imperium发布了两个视频，展示了游戏中的新飞船“反击者(Retaliator)”和新的破坏模型。 ​​​

196 :【玩花样滑冰的猴子注定秒杀人类】我敢说，微博上比这只猴子滑冰的好人不超过3个！一个后空翻就把你们吓出翔来，你们这些人啊，图样图森破！不服就感受一。 ​​​

197 :歌曲《因为爱情》 ​​​

198 :史上最强牛人合辑，亮瞎你的眼睛，生活中五花八门的牛人们，看完惊呆了！ ​​​

199 :【LOL每日悲剧TOP3第347期 妖姬戏弄四傻】#分享视频#LOL每日悲剧TOP3第347期 机智妖姬戏四傻   evNSs6 ​​​

200 :钢琴曲《北风吹》，闭上眼睛，静静的听，没有杂音，心如止水，跟着音乐心波荡漾。 ​​​

201 :“你能那么想就太好了，他就是一个人渣，配不上你，不值得你留恋。”“可是我就喜欢他，放不下他，明明知道他一身的毛病，但我还是爱他不能没有他。”说着说着她就哭了。 ​​​

202 :一首能让心瞬间静下来的歌！小合唱团《加油耶稣》，好听的旋律，温暖的歌词，听完瞬间融化。“如果从天上看这个世界不美好，有了你的爱就可以梦想，就可以拥有一点天堂...”这声音太美了！~ ​​​

203 :【福利向】30部电影的激吻场景合集 ​​​

204 :爆笑神作《寻票记》吐槽春运难，又到了为车票头疼的时节，12306一再瘫痪，星爷挤破头仍然一无所获；王宝强为车票为讨薪，上演铁叉爆菊；陈百强的成名作被重新演绎成《一票难求》；就连聪明的一休，也是无计可施啊~~ ​​​

205 :【奥胖教你如何玩转《NBA 2K15》！最新游戏预告欣赏】2K Sports旗下篮球新作《NBA 2K15》近日公布了最新的游戏预告，“大鲨鱼”奥尼尔亲自观看玩家怎么操作游戏中的自己，是不是有点压力山大呢？不过如果你玩得好，奥胖会很热情地送上香吻，一起来感受下吧！ ​​​

206 :中国青年女高音歌唱家潘小芬一直活跃在国内外舞台上，美声唱法与现代流行完美结合，形成独一无二的演唱方式。2008年，潘小芬就一举拿下了加拿大“国际艺术家声乐大赛”通俗组和美声组的双料金奖。——潘小芬《花开的声音》 ​​​

207 :一首歌，关于亲情和爱情；关于孤独感和安全感；关于逃避与勇气；关于你也关于我。“是什么样的往日，造就了如今的我，为什么当我回忆过去，眼前出现的却全是你的身影”这也许是李行亮最深沉的一首歌！——李行亮《消失的光》 ​​​

208 :乔氏杯—大师赛分站赛北京站，中式8球五大不可思议，神奇1杆轰进3球 PK 四库远台。 ​​​

209 :空气凝如刀，袜子吓死猫！哈哈哈~看把这喵给吓的~ ​​​

210 :《指环王H版3》恶搞配音！哈哈~这才是真爱！国王和精灵王子从此过上了幸福的生活~配音太屌了，黑出翔来了！~ ​​​

211 :一场诺维茨基朋友队和诺伊尔朋友队的比赛，比赛中，诺天王玩性大发，爆笑假摔，演技拙劣天王自己都笑了。 ​​​

212 :食物在你眼中是美味，在达人眼中可是功能众多哦~~~美妆达人教你怎么用食品分辨保湿产品的好坏 ​​​

213 :吉克隽逸VS刘昊霖《冬天里的一把火》好声音刘欢组 ​​​

214 :《伊甸少年》 11话，伊甸少年华山她是东方某个小国的公主，因为东方有一句古谚“天位之女将灭其家”所以要找一个有“天位之气”的丈夫，因此家臣们都反对华山世袭，华山的父母在不得已之下，只好要求她自己去招亲…… ​​​

215 :《夏色奇迹OVA》第十五个暑假 ，四人夏海、纱季、优香及凛子是早上、上学还是放学后均会在一起的好朋友。无论欢乐也好、悲伤也好，四人均会一起感受。正当她们以为这样的日子会永远继续下去时，夏之奇迹便于这下田的小乡里展开。 ​​​

216 :学生会长是女仆：第2集. ​​​

217 :《彩云国物语第1季》第19集，故事的舞台为中国风的架空国度-彩云国。传说中,一名青年借助彩八仙的力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

218 :《爸爸去哪儿》完结，萌娃人气继续高涨，王诗龄访港现萌爆吃相，与王岳伦亲亲晒亲情。 ​​​

219 :可爱宝宝打瞌睡，超搞笑！宝宝你太累了，还是去床上好好睡一觉吧！ ​​​

220 :实拍性感比基尼美女为慈善让电击枪射臀，妹纸好伟大的说哈，为慈善自愿被电击，你们这些没人性的男人，放着让我来！ ​​​

221 :《霸王别姬》沙画版！谨以此纪念张国荣逝世10周年、《霸王别姬》20周年。随着作者手中的细沙和那一曲经典的《当爱已成往事》，电影中的一幕幕跃然于眼前… ​​​

222 :《初瓣》 11话，主人公是15岁的熊鹰艺术学院新生“麻井麦”——一个非常不善于和别人说话的女生。由于性格的内向,一紧张就完全讲不出话。平时的口头禅也总是：“我不行,我不行！”而就是这样一个害羞内向的女生也不知是为何原因...... ​​​

223 :香港巨肺小天后邓紫棋被挖“黑材料”，排舞老师曝邓紫棋横蛮行径，直斥有人走红后变脸。 ​​​

224 :“当你要离开的时候，我们走过了无数个路口，感觉到你要去挣脱，我明白无力再将你挽留，当风再吹来的时候，连一点痕迹都不留···”---胡彦斌《当你要离开的时候》。 ​​​

225 :炉石传说啦啦啦竞技场：萨满12胜 魔能机甲威武 ​​​

226 :“二哥”王力宏上海为演唱会造势遭遇一波三折，将升格当爸精神爽，好心情溢于言表。 ​​​

227 :Dream girls《我跟她们不一样》，以哀伤的钢琴与阴郁的大提琴为这首情歌定调，李毓芬以独特的中音慢慢的吟唱着，随着曲式慢慢爬升，到达副歌的情绪高潮，毓芬的释放声音里的情绪与力量，彷佛之前都是拼命忍住眼泪似的，到了副歌终于将情绪释放出来。 ​​​

228 :SHINee钟铉首张Solo专辑新曲《Crazy》(Guilty Pleasure)公开，破格变身华丽爆发。 ​​​

229 :【画面精致感人《天铸》新手游戏视频曝光】《天铸》日前开启了俄服免费测试，玩家得以体验一番。近日，《天铸》新手游戏视频曝光，包括游戏角色创建、新手村游戏经历等。总体而言，画面精致，打击感出色。 ​​​

230 :相处久了，矛盾以及不合自然显现出来了。她从来没有想过会放弃他，她从来没有想过会嫁给别人，她以为一定会嫁给他，可是后来发现并不是非他不可。 ​​​

231 :【Brown Eyed Girls孙佳仁新曲《?Bloom》MV曝光】韩国女团Brown eyed girls成员Gain新曲《Bloom》的MV和专辑所有曲目的音源悉数曝光。 主打歌曲《Bloom》将陷入爱河的女人的感情比喻成怒放的花朵。 ​​​

232 :她一有空就到他经常出没的地方，偷偷的跟着他后面。每次只要一到前面的拐角，她就会跟丢他。失落后，她转身往回走。他每天每天反送她到家。 ​​​

233 :野兽出没！2013年度10佳恐怖扣篮，詹皇科比轮番轰炸，篮球场上的精彩时刻为你呈现！ ​​​

234 :《姐弟物语》03，描述姐弟俩波折万丈的日常生活以及跟身边的人们之间的接触交流等暖人心怀的故事。 ​​​

235 :美国抖奶超模Kate Upton比基尼T台喷血集锦，绝对的震撼眼球啊！ ​​​

236 :，因为精明的老板发现，招财猫的电池用得越快，顾客就越多了。 ​​​

237 :巴黎议会宫《圣母颂》，最好的作曲，最好的声音，最好的圣咏，最美的旋律，最美的音色，最美的心灵。 ​​​

238 :《被炉猫》 11话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

239 :Sony旗下优质女声Aimer于11月20日发行了迷你专辑『After Dark』，这也是她的首张Mini专辑，其中《words》是由阿部真央为其作曲，Aimer绵密的歌声加上充满情感的歌词让人不知不觉流下眼泪。 ​​​

240 :PS很强大，PS可以把美女变老太。恶搞配音《夏雨荷教你PS》，强悍的PS，无处不在，连皇上都认不出来。帅气的尔康被P成人模狗样，夏雨荷教你P尔康，尔康直接抓狂……想学习PS？先看看夏雨荷教PS吧！ ​​​

241 :日本音乐单曲排行榜周榜TOP30＋情人节歌曲排行 ​​​

242 :Maroon5，中文译名魔力红乐队。来自LA的摇滚乐队，确切一些说是新灵魂摇滚。maroon 融合了红色的狂野魅力，神秘热情，奔放烈爱再掺入摇滚力道，灵魂旋律及放克节奏，这样的红流泻着新灵魂乐性感风情的放克摇滚这样的红，在流行歌坛注入了一股新的颜色。——《Daylight》(Playing for Change) ​​​

243 :【曲婉婷《你准备好了吗》完整MV版】每个人在感情的世界中时常会在脑海里浮现的许多疑问，而曲婉婷用带点迷朦缓拍的曲风完美地诠释了这种反复又迟疑的感情疑问。 ​​​

244 :日本哪吒！！这才是100%真人版李狗蛋来了！我可是男儿身哟~36秒节操尽碎价值观崩溃！萝莉脸肌肉身演唱江南Style！~ ​​​

245 :运动也能玩出新花样，酷玩运动：美国舞者创意墙壁华尔兹，治愈系舞步如诗如画。 ​​​

246 :爆笑咆哮猫，苦逼的学生你伤不起！！这有没有说到你的心坎里去呢！？ ​​​

247 :无间道1、2、3部都弱了，看国产新神作《密道追踪之阴兵虎符》上演无间间间间间道！ ​​​

248 :Standing Egg - lalala，轻快的节奏，熟悉又陌生的旋律，轻轻在耳畔流过，沁人心脾。 ​​​

249 :还记得曾经红极一时的韩国道歉小萝莉么？牛人带着她再次走进人们的视线，当韩国超萌小萝莉遭遇大神恶搞音译神曲《吃大米》，你还hold住吗？！ ​​​

250 :无法阻挡！1米73矮个控卫高速穿梭内线长人阵，谁说篮球是高个的专利？！ ​​​

251 :吉他大师尼古拉·德·安吉利斯《悲伤的西班牙》，超美的享受，一帘飘雪，一杯香茗，一卷诗书，静静沉醉在一个人的世界里，真好！ ​​​

252 :【炉石传说Amaz竞技场充当表情帝：最佳配角女祭司】 ​​​

253 :最养眼最性感的最炫民族风女神版，绝对女神，看过绝对不后悔！据说有心脏病的要慎入啊！真的伤不起，最炫民族风女神版，不看是真的后悔！ ​​​

254 :定制中控表台，hoonigan液压压手刹，定制组合供油系统，MMD包围，ROX轮毂16x9.5j轮毂。 ​​​

255 :能量超级济南“容嬷嬷”歌曲串烧爆翻全场 ​​​

256 :二、学不在博而在有专长。三、高尚的人格。四、风姿潇洒，身体壮健，精神饱满，服饰洁朴。五、对于女子情爱，专而不滥，诚而不欺。六、经济有相当的独立。七、没有烟酒等不良的嗜好。八、有创造的思想和保守的能力。 ​​​

257 :她在他告白时慌忙逃离，她没有看到正在向她开来的面包车，而他却注意到了。 ​​​

258 :名姬引发的世纪之战，众人为了争夺一个大波女神，竟然不惜抛弃自己的好基友跟备胎美女，那么，最终谁会赢呢？ ​​​

259 :歌手平安在个人首张专辑《城市的上空》推出之后，今天情人节之际，他的全新作品《天使在欧洲 Angel Comes to Europe》通过网络首发。这首由音乐人陈添包揽词曲创作的全英文作品，也是平安发行的首支全英文情歌。 ​​​

260 :牛人妹子一分钟教你围巾的正确用法，学着点吧，在寒冷的冬天你也可以很时尚哦！ ​​​

261 :【奇葩棒球球员真会玩】赛场上总有感人瞬间，也有搞怪的一刻。辛辛那提大学Bearcats棒球队，在每次赛后采访时，队员们都会发挥奇思妙想，乱入采访时刻。 ​​​

262 :战斗民族又开挂了，熊孩纸用绳命大冒险~看的我手心冒汗，真的不得不佩服，这胆子，逆天的大啊！ ​​​

263 :猴子穿上冬季衣服御寒，在雪地里玩耍，简直萌爆了！！！ ​​​

264 :最近有一种言论甚嚣尘上，叫滚出娱乐圈！不喜欢就恶意攻击，甚至扭曲事实罗织罪名诽谤某些演员，当然不排除这是另一种宣传，被骂也是一种关注，逆境只会让人更顽强··· ​​​

265 :有一天，他对她说：我喜欢你，你喜欢我吗？女孩沉思了许久说，对不起。我不能和你在一起。我记得你，昨天才分手，对吧。男孩默了。。。 ​​​

266 :韩国+泰国版的《还珠格格》，什么鬼配音···哈哈哈哈~~~我读书少你不要骗我哦！ ​​​

267 :“我是死都不会抛弃她。” ​​​

268 :春节南行回乡记 ​​​

269 :【萌爆！双胞胎大熊猫100天成长记录】它们是在美国亚特兰大动物园出生并存活的第一对双胞胎大熊猫，取名为“美轮”和“美奂”。从7月15日出生到10月23日满100天，这对小家伙太萌啦。 ​​​

270 :《声优白皮书》第10集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声优的凛花,想借助当声优的机会饱览动画。 ​​​

271 :《雨天》比“天黑黑”更触动灵魂，比“完美的一天”更完美动听，孙燕姿最感人的代表作之一，凄婉的音乐混合着燕姿空灵的声音，让人每听一遍，都感慨万千。“你能体谅 我有雨天 偶尔胆怯 你都了解 过去那些大雨落下的瞬间”，凡有经历的人，都不禁心潮起伏。 ​​​

272 :第06话 邪魔道士与学园袭击。 ​​​

273 :【音乐】周华健ft.苏慧伦 演唱电视剧《精忠岳飞》主题曲《潇潇雨未歇》首播！ ​​​

274 :我喜爱姑娘[泪流满面]已经下架了~ ​​​

275 :【反收数特遣队:全速前进】故事依然围绕着行踪诡秘的斯纳克（Snark）进行。这次的主人公杰克布莱尔原本是[睡觉]世界著名的赛车手，为了解开斯纳克之谜，他毅然选择了放弃赛车生涯，投身于反收数特遣队。为了追捕猎物，杰克穿梭于现实世界和镜像空间之中。 ​​​

276 :【话梅芸豆】1.白芸豆用水浸泡一晚后，去皮备用；2.高压锅中放入芸豆，加入没过芸豆1厘米的水，倒入话梅和洗干净的山楂干，盖盖压阀，大火煮开喷气后小火焖煮2[围脖][手套]0分钟；3.气自然排放掉后，开盖加入红枣和冰糖，盖盖压阀，喷气后关火；4.凉后，放入冰箱冷藏数小时后取出食用。食用时可以拌入 ​​​ 全文

277 :上次从新疆回来给朋友带了一[笑哈哈]百块钱的大枣！朋友说特别甜！这次回去朋友又让带！我嫌沉就没带！走到俺们市直接买了两百块钱的大枣！给他送到家！问他味道如何！他说还是那个味！！ ​​​

278 :“你想不到吧，当你收到这张耶诞卡，有你喜[绿丝带]欢的画，也有一点惊讶，这些年我曾到过好多地方，离开后以为我会了无牵挂···”---黄中原《遥远》。 ​​​

279 :军队反腐继续进行 武警官[思考]员首上榜 t.cn/R28tmSs ​​​

280 :【香蒸豆腐蟹】1.将蟹洗净开盖去鳃再切成小块，豆腐切片摆在盘中，放生姜、[礼物]放上蟹块2.鸡蛋打散，加入1：1的水，加点盐和胡椒粉搅打均匀，倒在蟹和豆腐上面3.放点葱白，放上两个蟹壳盖入烧开的锅里隔水蒸十来分钟至蛋液凝固4.用味极鲜酱油、香油调成汁，倒在蒸好的蟹上面，撒点葱花即可。 ​​​

281 :【苏州】情满吴江 三天两晚自助游全攻略。吴江，这里有江南六大古镇之一的同里，有世界文化遗产退思园，有篮球巨星姚明的故乡震泽古镇，还有肥美的大闸蟹、[转发]太湖三白等等… ​​​

282 :永远[甩甩手]睡眼惺忪的喵 ​​​

283 :【中医食疗保你[doge]不失眠】莲子：睡前服用糖水煮莲子；百合：煮至粥成，加冰糖适量，早晚各服1次；大枣：感到失眠或神经紧张，每晚服30克至60克；桂圆：心脾两虚、失眠多梦，可食桂圆花生鱼头汤；核桃：加黑芝麻，治疗神经衰弱、健忘、失眠；蜂王浆。 ​​​

284 :干得漂亮,好[吃惊]人有好报! ​​​

285 :地板瓷砖颜色选择和了客厅地毯一样的深褐色，让空间看起来稳重静谧。特地定制的镜柜和洗手盆下面的柜子，完美地收纳起所有零碎的卫浴用品，还空间一个清[沙尘暴]爽整洁。 ​​​

286 :有的东西不过很久，是不可能理解的.有的东西等到理解[哈哈]了，又为时已晚。 ​​​

287 :2014八月第一周奇[思考]趣精选TOP10，耍刀妹子，钓鱼妹子你们这么屌，你们男朋友知道么？ ​​​

288 :卡普空《龙之信条OL》首支[泪流满面]预告片曝光 ​​​

289 :【宝宝上呼吸道感染妈妈怎么办】随时观察孩子体温，如发热要注意降温；让孩子身体和房间保持适[熊猫]宜温度，避免过热或着凉；大量喝水，加速新陈代谢；保证睡眠；如鼻塞，应抬高上身，以缓解呼吸困难，还可侧躺，一次用一只鼻孔呼吸；饮食可以照常进行，不要强迫孩子吃他不想吃的东西。 ​​​

290 :有一个卖烧饼的迷上了背英文单词，打一个烧饼背一个单词，竟然把一本英文辞典从善如流。校长听说了这个奇人，就派人把他招来，当众一考，果然名不虚传，于是这个卖烧[好爱哦]饼的不久就被破格提升为大学教师。这位校长就是匡亚明先生。 ​​​

291 :城市高尔夫球王，我们那一代人的回忆。他不拘于场地，谁说街头不能打高尔夫？他击出的球穿过长街弄巷，最后总能优雅入洞。拾起梦想，扔掉不可能——因为他的座右铭，年轻的我辞去白[奥特曼]领工作，成了航海员…退休后，激情殆尽的我与昔日的球王成了邻居。他每天都去海边散步，时常挥起拐杖，将贝壳击 ​​​ 全文

292 :【宫外孕相关症状】宫外孕相关症状，它的表现较多样，常见的症状就是女性经期延迟，腹部不会感到闷疼或疼痛，如果此时刚好验出自己有了身孕，可能没过多久的时间阴 道就会有少量出血现象的发生，[泪]若时间持续一周以上，就要小心有罹患子宫外孕可能性。如果出现异常情况，应及时在医生的指导下安全受 ​​​ 全文

293 :罗技公司推出了全球首发的一款无线太阳能键盘。这款键盘的顶部有一排太阳能光电板，可以吸收灯光或阳光从而转化为电能。在键盘充满电的情况下，可[沙尘暴]以在黑暗的环境中可以连续工作3个月。它还带有光照量提示功能，能实时提示你当前环境的光暗强度。 ​​​

294 :【女人多吃3种蛋滋阴美容】①鸡蛋，蛋黄中含有一定量的磷脂，进入人体所分离出来的胆碱，能防止皮肤衰老，使皮肤光滑美[汽车]艳。②鸭蛋，也有护肤美肤作用，略差于鸡蛋。③鹌鹑蛋，营养价值不亚于鸡蛋，有较好的护肤作用。 ​​​

295 :编辑点评：白色的[偷乐]屋子，为了避免单调，我们可以采用彩虹色彩的各种装饰，装扮成一个幻欢悦的迷人空间。 ​​​

296 :【北汽H股进入静默期或年内上市】运筹帷幄了近四年，北京汽车股份有限公司(以下简称“北汽股份”)赴港IPO终于进入了“倒计时”阶段，有消息称，北汽股份有望于今年10月正式登陆香[雪花]港H股。在证券分析人士看来，这或许正是北汽股份即将上市的前兆，因为其已经进入了上市流程中惯例的“静默期”。 ​​​

297 :不管身边还是天边，你总是把我挂牵；不管贫穷还是富有，你总是陪我共走；不管年幼还是年长，你总是为我奔忙；不管平淡还是辉煌，你总是待我一样；不管快乐还是悲伤，你总是伴我身旁。母亲节到了，亲爱的妈妈，您辛苦了，[瞧瞧]愿你幸福健康，快乐吉祥！ ​​​

298 :《The Immigrant》选自爱尔兰女笛手Joanie Madden1996年[太阳]的专辑《爱尔兰画眉》，漂泊的人听了会流泪的乐曲，风笛悠扬的响起了，它唤起了人们对故乡了思念， 风笛倾诉著流浪和寂寞，流露出纯洁而洒脱的感情，这天籁般的声音，分明是故乡在召唤着漂泊的人儿早些归家。 ​​​

299 :【BB哭时3句话最实用】BB哭闹可采用如下3步曲 1.告诉BB“我知道你很难过” 2.“如果你难过，就[太阳]哭吧” 3.“如果你哭的话，我会陪着你的”。让BB知道不管自己受什么委屈，父母总会陪在身边。在感受到“抚慰”后，情绪就会较快平复. ​​​

300 :【“音频YouTube”欲再融资1.5亿美元】12月10日，据熟知内情的消息人士透露，音乐及音频分享服务SoundCloud正在商讨募集约1.5[同意]亿美元资金，其估值预计将超过12亿美元。 ​​​

301 :一次隆重庆典，村长要求每户捐出一瓶酒，倒在一个大酒桶里。只见每户人家都郑重其事的倒下酒，很快就集满了一大桶酒。在庆典最高潮时，村长拔掉了木塞子，并且将酒倒入每个人杯[思考]中，当大伙一饮而尽时，才发现喝下去的都是清水。原来，人人都以为在那么多的酒中，自己的一瓶清水一定不会被察觉。 ​​​

302 :【小小传奇 狂战士】游戏讲述的故事简单却不失趣味：村庄被恶魔入侵，生灵涂炭，这时候只有作为小小传[落叶]奇的你才能拯救乡亲们于水火之中。大展身手的时候到了，拿起武器向恶魔宣战吧，这是一款Q版3D动作游戏，游戏中的主角和怪物都像一个方盒子，非常可爱。 ​​​

303 :俺碰到一个心仪已久的女[太阳]孩从澡堂里出来，想套近乎，憋了半天憋出一句：“你洗澡啊，里面男的多不多啊？”　　 ​​​

304 :示范搭配：白[嘻嘻]色印花无袖连衣裙+白色运动鞋+白色拼接挂包。 ​​​

305 :【不要害怕提加[互粉]薪】很多人都幻想“到时候”公司会给我加薪，或害怕自己提要求以后老板有什么想法所以不敢提出来.但是如果你不敢去提出加薪，公司给你的很可能也就是一个平均值或略高于平均值的薪水，它不是你所期待的。 ​​​

306 :【每日一囧】你跟警察叔叔多大仇多[囧]大怨？！世界纸飞机大赛上的一幕；有些东西不要轻易模仿；事实证明找女友就要找苗条的！ ​​​

307 :【什锦鲜蔬汤】1.棒骨去血水洗净，汤锅放如葱段、姜块、花椒煲，时间为2小时；2.藕切块，玉米切断，胡萝卜切块；3.汤头差不多了，先放藕块和玉米，蘑菇继续煲半小时；4.最后放胡萝卜和西兰花，加盐即可。 ​​​

308 :【定期使用去角质产品】定期使用去角质产品，这样才能够确保纵向浸润毛孔口的效果，一般来说市面上所销售的主要是含有质分解酶的产品，侵向于清洁类和保养品，每周使用一次这样的产品，能够溶解毛孔口、毛孔壁过度角化的角质，快速清除肌肤深层次的皮脂污垢，疏通毛孔堵塞。 ​​​

309 :在逆境中看到希望，在磨难中感悟快乐，在平凡中发现快乐，在曲折中找寻快乐，在艰辛中品味快乐。不沉迷幻想，不茫然未来；不慕繁华，不必雕琢；对人朴实，做事踏实；不要太固守，要懂得取舍，学会付出；不负重心灵，不伪装精神；不贪功急进，不张扬自我，成功时低调，失败后洒脱。 ​​​

310 :【木里】木里是四川西部凉山州唯一的藏族自治县，是美国探险家、植物学家洛克曾三次行走的木里王国。六月间，穿行在木里那片厚重而广阔的土地上、行走在历经沧桑的康坞与木里寺庙间、行走在洛克当年的足迹里、行走在纳西人居住的神秘而古老的村寨里… ​​​

311 :【心理提醒】永远不要去羡慕别人的生活，即使那个人看起来快乐富足。永远不要去评价别人是否幸福，即使那个人看起来孤独无助。幸福如人饮水，冷暖自知。 ​​​

312 :【扎朵瀑布】扎朵瀑布位于瑞丽、陇川、潞西一县两市接合部位莫里峡谷境内，瑞丽东北15公里莫里峡谷内，瑞丽江支流扎朵河上藏于山峦叠翠、万木峥嵘、双峰对峙的广弄山和广马山之间的亚热带雨林深处。清澈的泉水从40米高悬崖倾汇而下，坠入潭底后水花四溅，烟雾升弥漫谷底，瀑布四周森林密布，环境清幽。 ​​​

