1015wow 女/四川         加关注

一個住在地球的外星人

#摄影[超话]# chī yào ​​​

1 :* Heaven do you want me？                           —《heaven》I monster ​​​

2 :[黄叶] ​​​

3 :分享图片 ​​​

4 :與痛苦並存與痛苦和解與痛苦相愛最後，痛苦依然是痛苦但似乎，它們生育了一個叫“極樂”的孩子 ​​​

5 :我没有经历太多，因此，我不知道对待人或事评论得正确与否，所以，我也不知道我是否该去评论。 ​​​

6 :#摄影[超话]#自由是什么？ ​​​

7 :冬天就要保暖 ​​​

8 :一个人决定孤独终老 是需要巨大勇气推动的一个人实现孤独终老 是需要巨强心理支撑的 ​​​

9 :我也要开始新的生活了 ​​​

10 :#摄影[超话]#メトロノーム ​​​

11 :今天是我的生日10月21日，来祝福我吧~ ​​​

12 :分享图片 成都 · 龙湖北城天街 ​​​

13 :这个天，让我取下帽子是不可能的了 成都 ​​​

14 :分享图片 ​​​

15 :+  万 兽 ​​​

16 :愿你们越来越好啊[鱼] ​​​

17 :爷爷保佑我以后都不要再梦到我想忘记的人了叭NITE[祈祷] ​​​

18 :-  有一隻灰色的狗  它餓死 在馬路邊 ​​​

19 :+在我眼里是没有其他人的，只有我自己，我，就是这么自私的一个人。哦！不，我不是所谓的人！ ​​​

20 :分享图片 ​​​

21 :+                       靈魂       安放何處 何處謝幕      謝幕躊躇             躊躇結束                           _ ​​​

22 :_美啊，大气围绕着旋转的地球飘荡慢慢飘向世界各个角落，在悬浮的大全中耗光！              『 飞逝了迷人的梦』 ​​​

23 :-上司几太- ​​​

24 :+ ​​​

25 :[台球] ​​​

26 :#克罗地亚狂想曲#生不妄喜，败不惶馁，胸有疾雷而面如平湖者，可拜上将军矣 ​​​

27 :分享单曲我是谁（@网易云音乐） ​​​

28 :+我爱我的痘没有任何理由 ​​​

29 :+就让我成为你期待的人吧 ​​​

30 :#姆巴佩 太快了#我：姆巴佩真的厉害室友： 98k？？ ​​​

31 :没有失恋，没得癌没出家，没喝醉没后悔，是蓄谋已久，不是一时冲动 ​​​

32 :变成guapi吧 ​​​

33 :我唱的这首歌打败了全国89%的人，快来听听吧。>>http://t.cn/RBNNy4h (来自@唱吧) ​​​

34 :+"你要原谅 不确定的开始 确定的结局" ​​​

35 :所以，我们不丧胆。外体虽然毁坏，内心却一天新似一天。我们这至暂至轻的苦楚，要为我们成就极重无比永远的荣耀。 ​​​

36 :我唱的这首歌打败了全国90%的人，快来听听吧。>>http://t.cn/R16rFcL (来自@唱吧) ​​​

37 :早饭 撑中饭 撑晚饭 撑？ ​​​

38 :+ ​​​

39 :被热成烤乳猪了 ​​​

40 :+ ​​​

41 :(通过 录制)。试听地址http://t.cn/R3lEODq ​​​

42 :Nite ​​​

43 :(通过 录制)。试听地址http://t.cn/R3caCI6 ​​​

44 :来听听我唱的《La Prima Vez》一定要戴上耳机听！(通过 录制)。试听地址http://t.cn/RuBCkIl ​​​

45 :Ciao amore(通过 录制)。试听地址http://t.cn/RuViKVf ​​​

46 :+"God knows I tried." ​​​

47 :DIE螺旋的线条人的侧脸马赛克魔鬼 ​​​

48 :最终半夜还是去看了[高跟鞋] ​​​

49 :Every little thing gonna be OK？ ​​​

50 :祝你生日快乐 ​​​

51 :我参与了@迷笛MUSIC 发起的投票 【#迷笛全国校园乐队大赛#西部（昆明）赛区投票区】，我投给了“漏网之鱼乐队”这个选项。你也快来表态吧~#迷笛全国校园乐队大赛#西部（昆明）赛区投票区 ​​​

52 :神经质比较舒服 ​​​

53 :分享图片 ​​​

54 :分享图片 ​​​

55 :一匹狂荡不羁的野马却跌倒在英语的胯下 ​​​

56 :再不打榜就老了！来#音乐人先锋榜#为 @漏网之鱼乐队 的新作 与她(DEMO) 打榜吧！ ​​​

57 :又来耍微博了[二哈][二哈] ​​​

58 :来听听 @1015、 唱的《你是雾我是酒馆》，真是太棒了 试听地址>>> http://t.cn/R52aH3n (通过#唱吧#录制) ​​​

59 :你打啊！你打啊！你倒是打啊！来#亚洲新歌榜#为@陈粒_ 白亦初打榜吧！ 成都·电子科技大学成都学院 ​​​

60 :🙈🙈 ♬我正在收听陈粒的单曲《我只去过东南亚》♬http://t.cn/R2xIMNq（来自@QQ音乐 百万正版无损音乐曲库,优质而上乘的听觉享受） ​​​

61 :这咖啡也是蛮萌的[偷笑] ​​​

62 :这是@_蒋奖奖 蒸的 是真的熟了 @钟亦还是阿三 @殷倩YYY 但是我们是被她逼到吃的 请好好爱她[熊猫][熊猫][熊猫] ​​​

63 :心好塞 ​​​

64 :没错!我就是这么丧心病狂的玩着自己以前的头发[笑cry][笑cry][偷笑][偷笑] 绵阳·绵阳市新南湖高尔夫俱乐部 ​​​

65 :爱你 [爱心]会忘了他的。哈哈~[大笑][大笑][傻笑][傻笑]@_Hello王思宇李敏镐么么哒 ​​​

66 :敢剪寸头的才是帅哥[眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪][眼泪] ​​​

67 :说好的归好。。。。。。。。@_蒋明白不糊涂 我在这里:绵阳·芭芭拉(临园路店) ​​​

68 :刚刚帮了一个小弟弟。他说了一句：谢谢哥哥! ​​​

69 :一放假就要在外面簸@_Hello王思宇李敏镐么么哒 ​​​

70 :好饿[泪] ​​​

71 :分享歌曲， #the chainsmokers - #selfie#  真的很好听喔，介绍给你们！（来自 #酷狗音乐安卓版# ）http://t.cn/8slCSPP ​​​

72 :早睡早起计划又失败了，求鄙视… ​​​

73 :我是学生，但我想为雅安出一份力。谁可以让我去帮他们心灵抚慰。 ​​​

74 :最后一天假了～ 我在:六一堂路 ​​​

75 :我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9 ​​​

