Kry_Ooo 女/广东         加关注

轉圈失敗，請重試

#一下午的2/2lloookkk这些点 抄 袭 到创作，方位角度emmmm有些事物角度该在保留某些基础上调整或更新2.0版本「前者是在創造對話，不僅僅只是在抄襲，就像莫札特抄襲了自己一樣（註1.）。如果我需要透過某種事物來講述我的故事，我不會客氣，我不在乎那是怎麼來的，因為萬物皆是我的真理。我不會想因 ​​​ 全文

1 :搬：lailialai ​​​

2 :直到今天顿然有头绪就一点点吧世界是麻烦有趣的 ​​​有些自己看重热爱的事物 需要的是不断推敲推磨如果世界少了麻烦可能就无趣了那么那么多吧 ​​​

3 :#中道友子deng ​​​

4 :哈哈哈哈좋아해周五了 ​​​

5 :美就像是颗坏了的牙齿，它会磨你的舌头，还会疼痛，不住地强调自己的重要性，最后你终于忍不住疼痛找医生把它拔了，不过你看着手中血淋淋的牙齿说，这就是它吗？ ​​​

6 :「我常说按下快门时是非常生理、很动物性的拍摄方式。但是瞬间与瞬间之间的反应之间，与个人的记忆、认识、以及生活的形态有关」森山大道/關於手/ ​​​

7 :1979.3-1997.10.25里面有这样一句话\这些照片只是很小一部分，但是最后一张确实是最后一张\ ​​​

8 :宝丽来相机#[相机] Jamie Livingston每天都要用他的宝丽来SX-70 转自与宝丽来有关的一切 ​​​

9 :分享单曲再谈记忆 ​​​

10 :_#_ ​​​

11 :我在梦里改编了剧情哈哈哈，[胜利]🏿…he[皮鞋]期待[2]️ ​​​

12 :美国版海报$比海更深 ​​​

13 :不屈畏惧而继续前行、不屈审视而继续闪耀、不屈于世俗而勇做自我。刷# ​​​

14 :相比之下，内向者社交了一两个小时后，就需要关机充电，每社交一小时，就需要大约两个小时独处。这不是孤僻，也不是抑郁症的迹象，不需要药物治疗，对内向者来说，与自己的思想独处就像睡眠一样能起到恢复精神的作用，和吃饭一样能提供营养，就如：我挺好，你也挺好，不要太多接触。__一个被误解的群 ​​​ 全文

15 :有没有一个城市从这儿经过？一个城市？叫什么名字？阿拉凡德。没听说过。它长什么样子？它有工厂、教堂、医院、学校、餐馆、商店、桥梁、停车场。这儿经常有城市经过，男孩说。有时是村子，有时甚至只是几间房子。我没有那么多时间去记这些东西。这儿经常有城市经过？它们要到哪儿去？谁知道﹗到 ​​​ 全文

16 :平井堅 (ひらい けん)《トドカナイカラ (无法传达的事)》(《初恋50次》电影主题曲) トドカナイカラ ​​​

17 :#마음 Kry_Ooo的秒拍视频 ​​​

18 :分享单曲残缺的彩虹 (Imperfect Rainbow) ​​​

19 :#贝托鲁奇[超话]# 看到墙后火的阴影便以为是现实… ​​​

20 :舊_ ​​​

21 :ハンバート ハンバート (Humbert Humbert)《日が落ちるまで (直到太阳下山)》 日が落ちるまで ​​​

22 :容祖儿/李克勤《刻不容缓》 刻不容缓 ​​​

23 :20世纪50年代的纽约帮派_ _戴維森的相機記錄了幫派成員生活中的特殊細節，例如紋身，太陽鏡和光滑的頭髮，表明他們的韌性，以及更普遍的感知他們的脆弱性和活力 ​​​

24 :山猿 (やまざる)《夏の日 (夏日)》 夏の日 🌔 ​​​

25 :コブクロ (Kobukuro)《風をみつめて (凝望清风)》(《骚扰游戏》日剧主题曲) 風をみつめて ​​​

26 :：；；j ​​​

27 :_a ​​​

28 :米津玄師 (よねづ けんし)《Lemon》(《Unnatural》日剧主题曲) Lemon (@QQ音乐 来自QQ音乐官方歌单《编辑推荐：日语新歌》)🌔🌘 ​​​

29 :张敬轩《余震》 余震 ​​​

30 :꾸준히 ​​​

31 :周国贤《橡筋》 橡筋 ​​​

32 :梁铭琛《感官》 感官 🧠🕸 ​​​

33 :你的肉体只是时光，不停流逝的时光，你不过是每一个孤独的瞬息 —博尔赫斯 ​​​

34 :‼️❓⁉️🕳[好]🏿 ​​​

35 :[画画]🤹🏿‍♀️🕳한참을 말없이 ​​​

36 :😬🤷🏿‍♀️😬 ​​​

37 :_aa交通意外 ​​​

38 :🤯🤯🤯🤬🤬🤬😬😬😬谢霆锋/达明一派《活着Viva (Live)》 活着Viva ​​​

39 :Stars《Personal》 Personal ​​​

40 :어쿠스틱 콜라보 (Acoustic Collabo)《묘해, 너와 (奇妙, 和你)》 묘해, 너와 ​​​

41 :1024～～～잊는다 짖짖짖 ​​​

42 :闭上眼数三二一睁开眼失去你我要我们最初模样 _@ goocho ​​​

43 :시월의 현상 아시월의 현상 (feat. 남상아) ​​​

44 :林奕匡《有人共鸣》 有人共鸣 ㅇ ㅣㄹㅊ ㅜ츨 안돼요 ㄱㅓㄹ아 이 갈가 ​​​

45 :윤현상 (尹贤尚)/아이유 (IU)《언제쯤이면 (到什么时候呢)》 언제쯤이면 ​​​

46 :喪氣卡通呃呃呃呃呃呃哈 哈 哈기분이 나쁘다 마귀 귀여운 … ​​​

47 :- ​​​

48 :금요일 잘애요_🤦🏿‍♀️🤦🏿‍♀️🤦🏿‍♀️✔️ ​​​

49 :分享圖片 ​​​

50 :#goocho#昨天这份🍬想起了一份旧糖哈哈哈哈-哈哈「兩份」還有10年的「好」⋯ ​​​

51 :越活越愤青的一只活在被和谐国度的井底之蛙… ​​​

52 :好幾年前沉澱的那股咋呼 在這段时间的重新 倜然在突然聊著聊著被淋醒的感覺（拍下⋯腦殼 ​​​

53 :……[爱心]️[章鱼][爱心]️ ​​​

54 :#krystalins# 서울 어름답 오늘（처음 운송～「ㅋㅋㅋㅋ」 ​​​

55 :rainbow为你们搭起，pride[彩虹][彩虹][彩虹] ​​​

56 :goocho（goo、joey你们都这么善于把东西藏在文字歌词音乐中（暗cuocuo（不管是否过分yy（回忆下旧糖 ​​​

57 :想起了2016年手机灯_很好看^_^，本来今天有糖的但是…goo～good#goo# ​​​

58 :#goocho#巧妙的美丽的巧合“巧合”？～（认真脸-过期糖 ​​​

59 :#goocho#扎波搞事糖🍬吃到蛀牙吧^#0725[爱心]️[黄心]=🍬[可爱]️[手掌] ​​​

60 :高中时不经意的看了您04年的无人知晓-就持续的喜欢了你的电影…/可能就是你电影的那种：我不喜欢甚至于不想看主人公克服弱点、守护家人并拯救世界的情节，更想描述没有英雄、只有平凡人的生活、有肮脏的世界忽然变得有点美好的瞬间_看完会发现噢，原来这就是生活-细腻平淡甚至是无味然而仍要继续/ ​​​ 全文

61 :#电影#生活每一刻都是第一次；为什么害怕第一次#_-__～#영화#__일일~ ​​​

62 :这种情感的本能，类似于“做爱后动物性感伤”(coitum animal triste），设计是情欲。一旦情欲得到短暂的满足，你又将复归，成为这个世界的孤儿。“你懂得越多，越像这个世界的孤儿。”McQueen#AlexanderMcQueen亚历山大麦昆#6’8 ​​​

63 :嗯～可好可好，| ​​​

64 :라면 洋葱～%한국어은 어려워요 그런데 열심히 공부하기 사 월 십오 일 할 거예요.잘 해요.모든 자기 해요 ~ ​​​

65 :#广东省博物馆##穆夏#新艺术视觉盛宴～极致的艺术体验，即将闭馆，广州가가가 _ ​​​

66 :Handful Savants ​​​

67 :李健《八月照相馆》 八月照相馆 중국의 음악 하고 한국의 영화가 너무 좋아해요.#电影# ​​​

68 :…      印象派/#印象派# 20180414-20180708东京都美术馆1780-环水神殿1890-圣米歇尔大道1866莫奈-草地上的午餐1876-在花园中，煎饼磨坊的树荫1892高更-Matamoe或景观与孔雀 ​​​

69 :#郑秀晶你天生是焦点# Krystal을 잘생기네요.할 거예요 .ㅋㅋㅋㅋㅋ#郑秀晶##郑秀晶-fx-krystal# ​​​

70 :세 장 #郑秀晶##Krystal# [嘻嘻] ​​​

71 :分享单曲서점에 갔다가겨울반 # 그러나 해요 해요 해요 ~#歌单推荐# 좋이 돼요 ​​​

72 :미유 (Mi-Yu)/천석만 《잘하고 있잖아 》 잘하고 있잖아 @QQ音乐#자고 싶어요# 열심히 해요-ㅎㅎㅎㅎ~ ​​​

73 :吉卜力的立体建筑展#吉卜力工作室# 1988-《龙猫》/1995-《倾耳倾听》/2001-《千与千寻》/2004-《移动城堡》/2011-《来自虞美人之坡》 ​​​

74 :#蒙娜丽莎##带胡须的蒙娜丽莎# Duchamp-1964年完成的涂鸦画[嘘] ​​​

75 :크러쉬 (Crush)《향수 (香水) (nostalgia)》 향수 (nostalgia) 진짜 너무 들어 좋아해.ㅋㅋㅋㅋ- ​​​

76 :瞎养～zz#旅行# ​​​

77 :xiakankan[微笑]#电影# ​​​

78 :#高更# 这些看似孤独的人，｛看了龙猫的背后故事，有个点评说：成人的世界没有童话｝ ​​​

79 :#designer# ​​​

80 :作品色彩缤纷，一生近乎无色#至爱梵高# ​​​

81 :♬我正在收听林奕匡的单曲《高山低谷》(《天渊之别》粤语版)♬高山低谷（来自@QQ音乐）[困] ​​​

82 :서로의 이별既然选择了，打击之后也要收拾收拾，继续前进～ ​​​

83 :#伊夫圣罗兰传[电影]# 皮埃尔：病态的害羞#收集# ​​​

84 :#天蝎座##水晶冰川##Red Form# 威廉敏娜·格雷厄姆1996，1950，1954. ​​​

85 :今年的大地色#每日穿衣打卡#渡边淳弥的户外Normcore风格：运动、工装\Zara夕阳下的高冷都市女性：OL风格～#Fashion# ​​​

86 :#Fashion# Brock#现代文艺复兴# 2018早春不借助古装将童话精神带入现代时装，时装的文艺复兴～ ​​​

87 :无机会去只能盗图][虽是之前，但是重新翻起，音乐：[sleep apnea]配上这个展览很棒'光与空间的诗兴' ​​​

88 :熬夜了，end.当兴趣变成专业（多份压力）幸福也许是兴趣经过坎坷后可以享受… ​​​

89 :从未认识过也许更好 ​​​

90 :熬夜赶作业-洗脑#熬夜+拖延症nonono# ​​​

91 :#.lns#恍惚，3天/以后[口罩]（搬来） ​​​

92 :좋아하다 ​​​

93 :好久没闲了 为已过的星期一和即将来的星期三 压压惊 크리스탈 좋아해 [傻眼] ​​​

94 :[月亮]原来.：大海比天空广阔.因为：大海拥抱着天空[微风] ​​​

95 :#时光老照片#怎样的照片会慢慢的被称为老照片了。时间.人.事. ​​​

96 :囧素囧二毛。呃额 ​​​

97 :「特条 | 高能演绎 2016 热门单曲串烧」- 加拿大籍华裔音乐达人 Andrew Huang 用近 60 种生活物品串烧演绎 2016 年7 首欧美劲歌热曲。这个喜欢用一些奇奇怪怪事... 播放： http://t.cn/RIBCuuL生活每处都是音乐 ​​​

98 :溜达溜达溜达后的小意外#圣诞节来了# ​​​

99 :#早安心语#“自由”这东西，哪怕是短短一瞬间的幻想，对于他也是无可替代的美妙事物。 ​​​

100 :[既想不羁走世界，又需要港湾停靠。拼凑在一起，才是完整的自己]12月的第一天已过，第二天还没睡着就开始了。 ​​​

101 :说：和压力做朋友吧。 ​​​

102 :鲍勃·马泽尔尴尬的拍摄。。。#摄影# ​​​

103 :我必须承认，生命中大部分时光是属于孤独的，努力成长是在孤独里可以进行的最好的游戏。 ​​​

104 :二零一六年的夏日已经老了。[月亮] ​​​

105 :#恋上一座城#P得乌乌。。。[嘻嘻] ​​​

106 :烫痛的孩子仍然爱火. ​​​

107 :如果，可以.： ​​​

108 :“三分钟热度”[微笑]#皮卡丘真正的脑洞# ​​​

109 :three。and wuliao ​​​

110 :终于好了。淡淡的[害羞] ​​​

111 :一切都是最好的安排。 ​​​

112 :忙着长大却好像一直长不大。 ​​​

113 :问候树木。天空。 ​​​

114 :别让遗憾成为我们的曾经 在我们哭的笑的累的岁月里 我们是否该好好珍惜自己---致自己 ​​​

115 :过去造就今天的我们。 ​​​

116 :毕业的第一天 我。。。#再见了高考# ​​​

117 :#诗随年华#只是好遗憾，你为什么不等我长大。 ​​​

118 :#用三十天坚持做好一件事# GK.跑步.water.[失望][浮云]三件了。 ​​​

119 :8。6可够。 ​​​

120 :There-J.SH ​​​

121 :#你是我镜头里最美的诗#完成。 ​​​

122 :#你好二月#当森林的公路遇上了潮水，这般境界[doge] ​​​

123 :第一天。 ​​​

124 :时隔几个月/若隐若现。郑秀晶。Krystal-独一无二的 ​​​

125 :南山南。异乡人。 ​​​

126 :#郑秀晶#생일 축하합니다 ～Krystal[飞吻]🤓함께 노력！ ​​​

127 :钢琴上黑键之间 永远都夹着空白 ​​​

128 :来看看我拍的视频：“噔啦啦啦噔[眼泪]”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

129 :世界很美，而你正好有空。 ​​​

130 :#不装做自己#简简单单。 ​​​

131 :Do the dancer of life,as long as the heart is still,the show did not end.[微风] ​​​

132 :今晚开始结束。 ​​​

133 :夏天.[太阳] ​​​

134 :桌上放着一只茶杯，谁也没有看到它，直到它碰到在地，人们才对它注意。 ​​​

135 :嘿嘿，会会会对对对、 ​​​

136 :走在路上. ​​​

137 :There will always be a tear let you grow up completely.         总会有一次流泪让你彻底长大。 ​​​

138 :下雨了 ​​​

139 :When the clown really cried,we thought he was acting in a play.        当小丑真的哭的时候，我们还以为他在演戏。 ​​​

140 :又贱在一起 放肆的吃拍说[耶] ​​​

141 :激动激动[哈哈]总是在忘记的时候就悄然而来。。。 ​​​

142 :要知道,春天的道路依然充满泥泞。 ​​​

143 :自然自然的发生。 ​​​

144 :触摸、贱贱的手[手掌] ​​​

145 :长丑了。惨淡淡的 ​​​

146 :充满二次元的世界～[晕] ​​​

147 :[胜利]️棒嗒#朴信惠# ​​​

148 :#煎饼侠是什么#7月份吃着煎饼去看煎饼侠[胜利]️ ​​​

149 :生命必须有裂缝，阳光才能照进来. ​​​

150 :气球，关于我的很遥远的忘记告别的记忆。 ​​​

151 :因为一步的失误导致一切[瞌睡][害怕] ​​​

152 :小时候幸福很简单，长大了简单很幸福 ​​​

153 :如果灰姑娘的水晶鞋合脚，那么奔跑时就不会掉下来[打脸] ​​​

154 :手机可以还原 若人也可以 ​​​

155 :一个独眼人和完全的瞎子比起来缺点更严重，因为他知道缺什么。 ​​​

156 :遥不可及的并非是十年之后 ,而是今天之前. ​​​

157 :我们总是在开始是毫无所谓，在结束时痛彻心扉 ​​​

158 :其实青春片是残酷的，让我们看见最好的年纪，但是过了就再也没有了 ​​​

159 :即使那么孤独的活在这个世界上，也从未偏离自己的方向，即便对着空无一人的屋子，也会大声的说，“我回来了” ​​​

160 :➕U ​​​

161 :忘了我何时把它放在九年的语文书里，也许你昨天还在浪费时光，今天就会后悔了。 时间走得真快我还没抓住它就走了 #标本的忧伤# ​​​

162 :突然就这么突然圣诞了 春节还会远吗[呵呵][围脖] ​​​

163 :苹果节快乐 [苹果][苹果][苹果] ​​​

164 :1213这是一个可以宽恕但不可忘记的一天 ​​​

165 :明天一切知晓[耶][给力] ​​​

166 :想多了就复杂  不想了也没那么简单 ​​​

167 :长得丑什么都是丑的?[草泥马] ​​​

168 :很冷到底有多冷这是否也是一个哲学问题 ​​​

169 :学了下哲学 世界都变了 原来这么复杂[星星眼][抓狂] ​​​

170 :欲停必行的生活 [沙尘暴] ​​​

171 :尽管世界上有那般广阔的空间 而容纳你的空间 虽然只需一点点 却无处可寻 ​​​

172 :@_陈婕倩 [来，抱抱],点击[ 搜狗输入法表情-抱抱 ]查看表情 ​​​

173 :@_陈婕倩嗨起 ​​​

