怕鱼的猫_1992 女/北京         加关注



不是每一次努力都会有收获，但是，每一次收获都必须努力，这是一个不公平的不可逆转的命题。 ​​​

1 :有时候，成功者只是坚持梦想不放弃的人。如果，人生没有缺憾，我不会诉说伤痕。人生路上，一切都得靠自己——靠自己的理解，靠自己的意志，靠自己的追求，人生是一张单程的车票，一去无返，我们能做的只有不断努力，我们能依靠的只有自己。 ​​​

2 :辉煌一刻谁都有别拿一刻当永久 ​​​

3 :减肥不过是说出来，吓唬吓唬这一身肉罢了。 ​​​

4 :邱山，积卑而为高；江河，合水而为大。 ​​​

5 :卷支烟看似优雅。却毒入肺腑，毒害我已颓废的心。 ​​​

6 :对我来说你的诚恳比谎言还要锥心刺骨！ ​​​

7 :远方的你是否无恙？在遥远的思念里，改变的是我的容颜，不变的是永远爱你的心！真心愿你新年快乐！ ​​​

8 :只要你下决心，就一定能克服任何恐惧，记住，恐惧只存在于人的内心. ​​​

9 :ぺ女尔鈀蛾深深地踢杁嘞谷柢，蛾再怎ㄠ努ㄌ爬者β壹次次啲摔χīа弆。〓 ​​​

10 :劳动使人免除三种坏处——厌烦、邪恶及贫穷。 ​​​

11 :水饺店里，两个顾客在为自己吃的究竟是馄饨还是面片而争论。一个后来的顾客突然醒悟“原来他们是在研究食品蜕化学呀” ​​​

12 :采用充满艺术感的餐碟装饰背景墙设计，迎合了厨房的主题，丰富的色彩和扩散的图案营造了极佳的视觉效果，充分提升了墙壁的美感和质感。 ​​​

13 :一个人以为刻骨铭心的记忆，别人早就忘记了。 ​​​

14 :早秋惊落叶，飘零似客心。翻飞未肯下，犹言惜故林。 ​​​

15 :兄弟，给你的信任是即使你把枪指在我的胸口枪开了，我也会认为那是走火。 ​​​

16 :带“儿子”来厕所抽烟！ ​​​

17 :良书即良友，今日明日，直到永远，决不改变。 ​​​

18 :神給的禮物是遺忘，能不能不要遺忘 ​​​

19 :斗鸡上阵——横眉竖眼；劲头十足 ​​​

20 :年轻就是这样，有错过有遗憾，最后才会学着珍惜。 ​​​

21 :丧家狗——头低低 ​​​

22 :正五品的左春坊左庶子，升为从四品的翰林院侍读学士，其实是正常升迁。光绪七年（1881年）六月，慈禧终于作出一个酝酿已久的决定。她就像当年道光皇帝破格提拔曾国藩那样，也让张之洞在一夜之间，由从四品的翰林院侍讲学士，直接升为从二品的内阁学士、礼部侍郎！ ​​​

23 :说说说说你永远爱我最天真的承诺. ​​​

24 :你要包容那些意见跟你不同的人，这样子日子比较好过。你要是一直想改变他，那样子你会很痛苦。要学学怎样忍受他才是。你要学学怎样包容他才是。 ​​​

25 :消逝的黑夜，请你带走我偏执的思念… ​​​

26 :没有资本你拿什么混社会！ ​​​

27 :同样的错误我绝对不会犯两次我会犯二十次两百次直到没有人敢说话为止。 ​​​

28 :大河边上的望江亭——近水楼台 ​​​

29 :∨-请你为了我，拒绝所有的暧昧√ ​​​

30 :你给我的爱已不在，可我还在等着你回来。 ​​​

31 :老太婆啃鸡筋——难嚼难咽 ​​​

32 :人生最幸福事就是早上听老婆说把你爪子拿开！ ​​​

33 :圆形浴缸极富创意与美感，让浴室空间除了长方形的镜面、洗手台这些线条感的装饰外，也有弧形线条来与之搭配，使得空间更灵动。 ​​​

34 :鹅毛赠千里，所重以其人。受人之托，忠人之事。 ​​​

35 :生活是一个又一个的渴望，旧的渴望满足了，新的渴望又产生了。生活是当你认识到无法改变目前一切时开始懂得顺其自然。生活是很多男人跟很多女人在一起,时而和平共处时而争斗不断。生活往往超出了我们的想象，但你简单了，生活就简单了。 ​​​

36 :秋天的花椒——黑心肠 ​​​

37 :肥猪上屠场——挨刀的货 ​​​

38 :无论怎么样，一个人借故堕落总是不值得原谅的，越是没有人爱，越要爱自己。——《星之碎片》 ​​​

39 :可能感情向来让人心酸 ​​​

40 :请一定要有自信。你就是一道风景没必要在别人风景里面仰视。 ​​​

41 :ˇ?生命线的交错、遇到你而转折。 ​​​

42 :“你知道你有多恶心么？”“不知道。”“你妈怀你的时候都吐了！”“……” ​​​

43 :快开演唱会时杰克逊死了，快出速度与激情时保罗死了，快开学了老师你多保重。 ​​​

44 :快活一时算一时；得意忘形 ​​​

45 :我扑在书籍上，象饥饿的人扑在面包上一样。 ​​​

46 :恭者不侮人，俭者不夺人。 ​​​

47 :有种酸楚盈满眼眶　我努力想要遏制悲伤 ​​​

48 :顾颉刚由欧洲学成归国，拜见老师章太炎，他强调一切事物，必须亲眼看到，才算真实可靠。章说：“那么，你看到你的曾祖吗？”顾无言回答。 ​​​

49 :送你一个小太阳，驱走所有的寒冷和阴霾。 ​​​

50 :世上只有藤缠树,人间那闻树缠藤?藤死树生缠到死,树死藤生死也缠!...亲爱的,你麻烦大了:)...... ​​​

51 :当生活给你一百个理由哭泣时，你就拿出一千个理由笑给它看。 ​​​

52 :没有人瞧不起你，因为根本就没人瞧你，大家都很忙的 ​​​

53 :每一寸思念飘在空中，落成一朵花。 ​​​

54 :人生是路朋友是树一生只有一条路但是却有很多树有钱时候若忘树没钱时候莫靠树。 ​​​

55 :喜欢一个人就是不管天气多热见到他都想上前抱一下啊。 ​​​

56 :哪怕前方布满了风霜, ​​​

57 :也许我并不是你的谁，只是我一直在自作多情罢了 ​​​

58 :所谓的成熟就是说，曾经怎样努力都得不到的，现在不想要了。 ​​​

59 :失败的感情最忌讳的就是念念不忘。 ​​​

60 :每一件事都要用多方面的角度来看它。 ​​​

61 :啤酒一罐冷风里荡从此世上再无浪儿 ​​​

62 :好的爱情，战得胜时间，抵得住流年，经得起离别，受得住想念。 ​​​

63 :我高度近视：5米以外，我看不清是人是狗。 ​​​

64 :美貌是一个女巫，在她的魔力之下，忠诚是会在热情里溶解的。 ​​​

65 :二逼得不尽兴，成熟得不彻底，真是尴尬。╮(╯▽╰)╭ ​​​

66 :看中了就不应太挑剔，因为爱情不是在放大镜下做成的。 ​​​

67 :我上线你就下线，我下线你就上线、、？！我活着你怎么不去死？ ​​​

68 :余音終究是余音，能循環不能重來。 ​​​

69 :生活总是时时充满着矛盾。我们有时候灵魂爱着一个男人，却会选择去嫁给另一个，因为作为一个现代而充满灵慧的女性，她懂得哪些是现实的，哪些却其实并不适合。 ​​​

70 :平凡的脚步也可以走完伟大的行程。 ​​​

71 :你必须明白要走的人你留不住，装睡的人你叫不醒，不爱你的人你感动不了。 ​​​

72 :有些人说：\"孩子还是孩子!\"他忘记了：，\"孩子将要长大成人。\"一个孩子的未来命运永远是母亲的工作。 ​​​

73 :让我的梦想慢慢越过地平线，我心中如呼吸一般记得你。 ​​​

74 :最近总是失眠，16小时就醒一次。 ​​​

75 :七总管死了——六神无主 ​​​

76 :若是一个人不知真理，只在人们的意见上捕风捉影，他所做出来的文章就显得可笑，而且不成艺术了。 ​​​

77 :读书也像开矿一样“沙里淘金”。——赵树理 ​​​

78 :良马不念秣，烈士不苟营。 ​​​

79 :知识一经获得，便给自己的周围投射上微弱的光亮。意义十分有限而不能披露自身以外事物的发现是没有的。 ​​​

80 :此后我们亦会变得坚强，所以好姑娘，迎着光，不要着急，不要慌。 ​​​

81 :求人不如求己，何必看人眼色 ​​​

82 :樱开时节爱情深，万里迢迢共渡临。不管红颜添白发，金婚佳日贵于金。 ​​​

83 :不想因为你的一句话，而把自己迷失在荒芜中。 ​​​

84 :没底的棺材——成（盛）不了人 ​​​

85 :大厦若抡材，亭亭讬君子。 ​​​

86 :最快乐那一年的你为了她的生日四处奔波却悄悄不让她知道；最快乐那一年的你跟她煲电话粥聊天聊到天亮其实你早就困到眼睛都睁不开了；最快乐那一年的你送她回家她对你说我们会是一辈子的好朋友对不对，却把你的表白给憋了回去。 ​​​

87 :蚂蚁打群架——自相残杀 ​​​

88 :衰收尾！ ​​​

89 :能为一件事拼命努力真的很棒 ​​​

90 :那种幸福的微笑，在我脸上从未出现过。 ​​​

91 :人生需要有目标，有追求，然有所以。 ​​​

92 :你凭什么偷走俄的心，却又狠狠的把俄推开。 ​​​

93 :脚蹬鼻子——上脸 ​​​

94 :姐不是你的小浣熊，玩不出你的其乐无穷。 ​​​

95 :你对我好我自然也会对你好如果你非要触我底线我可以清楚告诉你我并非善良 ​​​

96 :真实、坚强和合理的心灵能平等地接受任何大大小小的事物。 ​​​

97 :吃货一般都比较善良，因为每天都只想着吃，没有时间去算计别人。 ​​​

98 :行为胜于言论，对人微笑就是向人表明:"我喜欢你，你使我快乐，我喜欢见到你"。 ​​​

99 :爱情是一个有绝大威权的君王，我已经在他面前甘心臣服，他的惩罚使我甘之如饴，为他服役是世界最大的快乐。 ​​​

100 :微博之于我，犹如一个真实的自己，时而快乐、时而忧伤。有时与一个有灵动的微博交流，要比看到无数空洞的文字要好过很多。 ​​​

101 :是我提的分手，是我删的好友，也是我天天买酒夜夜流泪。 ​​​

102 :男友上公厕，没带纸。身边只有一百元大钞以及一部手机。他果断拿起手机，拨通KFC：“麻烦送个全家桶，特殊要求是男的，多带点纸，位置某街XX男厕二号坑……” ​​​

103 :身边得有个跟你一样没节操的妹纸做闺蜜才叫幸福。 ​​​

104 :不成熟男人的标志是可以为了理想壮烈的牺牲，成熟男人的标志的可以为了理想卑贱的活着。 ​​​

105 :互联网上失败一定是自己造成的，要不就是脑子发热，要不就是脑子不热，太冷了。---马云 ​​​

106 :原以为爱情只有一种，只是爱了，就一颗心相待，却不想，爱也有千万种。——白落梅《你若安好，便是晴天》 ​​​

107 :世界是一本书，而不旅行的人们只读了其中的一页。 ​​​

108 :你要我说多难堪我根本不想分开 ​​​

109 :过年娶媳妇——双喜临门 ​​​

110 :如果你后悔了也不用来找我了就算我找不到更爱的我也不会选着你了 ​​​

111 :家里养了两条土狗，今天扔了一块骨头，两货抢着吃就干起来了，干着干着骨头被鸡叼走了，两货深情的望了对方一眼，又干起来了... ​​​

112 :“你干嘛老打我”“偶尔疼疼你嘛” ​​​

113 :当生活给你一百个理由哭泣时，你就拿出一千个理由笑给它看。 ​​​

114 :做事做三分热度的我却爱了你这么久。 ​​​

115 :抹茶绿的墙壁，纯白色的门窗和沙发椅，客厅、厨房和餐厅三厅成一直线，开放式的设计使原本狭小的空间显得格外开阔明亮。一张白色毛毯轻易地划出了客厅区域。 ​​​

116 :习惯在这样的微雨天气里想你，淡淡的，心底的一抹思念。昨夜狂风四起，清晨醒来发现满院的落叶，散落一地的时光，破碎着，美丽着。孤独在暗夜里静静的绽放着，书写着外表无处表现的忧伤，轻揉入深夜的睡梦，滑落心田最后的温柔。 ​​​

117 :我不停在期待，期待有一个人能够取代你的分开。 ​​​

118 :能力，是女人最极致的性感！ ​​​

119 :水獭找泥鳅——一个刁，一个滑 ​​​

120 :一句话，多次去重复，刻骨铭心。一个人，多次相遇，深深烙印。 ​​​

121 :付出真心，才会得到真心，却也可能伤的彻底。保持距离，就能保护自己，却也注定永远寂寞。 ​​​

122 :刀剜黄连木——刻苦 ​​​

123 :那些刻在椅子背后的爱情，会不会像水泥上的花朵，开出没有风的，寂寞的森林 ​​​

124 :黄连泡茶——自讨苦吃 ​​​

125 :错过了，就错过了全部，就算在怎么努力也回不到从前了。 ​​​

126 :元気少女兽兽酱《美少女战士》女神cos。 ​​​

127 :与其说我花心、不如说你抓不住我的心。 ​​​

128 :孤灯闻楚角，残月下章台。 ​​​

129 :黑蜂子扑火——有去无回 ​​​

130 :太过爱你，爱到自己心会痛，太过恨你，恨你不如恨自己软弱。 ​​​

131 :发自内心的话，就能深入人心。 ​​​

132 :空了心，因为里面沒有你，里面有对于你的爱。 ​​​

133 :在一时\"情欲\"驱使下的那种\"一见钟情\"的爱情，最终往往会毁灭了爱情本身，导致无穷的痛苦。 ​​​

134 :生活不是壹種態度，而是壹種選擇。 ​​​

135 :等不到我要的情，我宁愿亲手埋了自己的爱。 ​​​

136 :不要在群众面前给人劝告。 ​​​

137 :她苦苦为他守了一辈子。几十年前，他归来的船发生意外，全船覆没。他被一渔民救起，却自此失去记忆。后来，她等啊等啊。后来，他如正常人般，结婚生子。 ​​​

138 :你一走进我的生命，我就为你准备好可一生一世。 ​​​

139 :我的青春早已没有资格去演绎华丽，只能用低调卑微的字眼来描绘。 ​​​

140 :从今往后，我将对一切都要满怀爱心，这样才能获得新生。我爱太阳，它温暖我的身体；我爱雨水，它洗净我的灵魂；我爱光明，它为我指引道路；我也爱黑夜，它让我看到星辰。 ​​​

141 :全世界都看得到我眼眸里的悲伤，除了你。 ​​​

142 :这世界狼太少了，哈士奇明显不够用。 ​​​

143 :可以尝试一下组织站立会议。除了开会时员工需要站着而不是窝在椅子里，其他都和“传统的”会议相同.这样，与会者会更专心，尤其是那些不经意间会走神的员工。 ​​​

144 :功盖三分国，名成八阵图。 ​​​

145 :别以为你是狗就可以乱咬人. ​​​

146 :想和你在海边一坐一日一日千年 ​​​

147 :不是我不笑，一笑粉就掉！－_－ ​​​

148 :无风不起浪——事出有因 ​​​

149 :无知会使智慧因缺乏食粮而萎缩。 ​​​

150 :你也许不幸遇过这种上司：他爱邀功也爱吹嘘，总是毫不脸红地拿走下属的光环。那该怎么办？惟有默默苦干，努力做好自己的工作，希望有一天也成为别人的上司；但是，不要成为像他那样的上司，否则，你也会变成你曾经不耻的那个人。 ​​​

151 :你简直想象不到，我的妻子爱唠叨到了什么程度！去年夏天我们去海南疗养了半个月，回来后你猜怎么着？她就连牙齿都晒黑了！ ​​​

152 :我在你看不到我的地方想念着你 ​​​

153 :得到的我会好好珍惜错过的我会慢慢忘记. ​​​

154 :我也要亲亲。 ​​​

155 :缺乏幻想的学者只能是一个好的流动图书馆和活的参考书，他只掌握知识，但不会创造。 ​​​

156 :若，让夜停止清唱，只留下淡淡的剪影，是否我的惆怅，会随着夜的静止而宁静。若，让回忆停止漫延，只留下浅浅的余温，是否我的思念，会随着记忆的终止而停歇。 ​​​

157 :突然发现除了我周围的每一个朋友过的都很幸福 ​​​

158 :柳阴下别百般惆怅，同窗数载少年情长，望征程千种思绪，愿友情化为奋进的力量！ ​​​

159 :你永远要宽恕众生，不论他有多坏，甚至他伤害过你，你一定要放下，才能得到真正的快乐。 ​​​

160 :在你之后来过的每一个人我都不敢抱太多的期望这是阴影也是教训 ​​​

161 :他和她并肩走在操场。他和她牵手压着马路。他和她躲在公园接吻。他爱极了她穿白色婚纱走向他的模样。只是，物相似，人已非。婚礼的前两天，为了取婚纱，她出了车祸。 ​​​

162 :一个高尚的人，如果有一个像他自己一样的儿子，其乐一定不亚于他自己生命的延续。——斯梯尔 ​​​

163 :男人不该让女人流泪，女人不该让男人太累。 ​​​

164 :两逗比，你们到底做了什么？ ​​​

165 :善用兵者，使之无所顾，有所恃；无所顾，则知死之不足惜，有所恃，则知不至于必败。 ​​​

166 :予你情诗三行愿你无忧无虑无彷徨。 ​​​

167 :一切都会消逝，能留下的只有记忆；而记忆是真实还是虚幻？它摸不着看不到。但它却又是那么沉重地铭刻在心。 ​​​

168 :吹过你窗前的那阵风是我对你的思念。 ​​​

169 :我不哭，并不代表我的心里没有流泪。 ​​​

170 :我不敢挽留任何人我不知道我是什么身份 ​​​

171 :精神的浩瀚、想象的活跃、心灵的勤奋，就是天才。 ​​​

172 :这辈子我们能做的，只能是让我们狠狠幸福。 ​​​

173 :穿革鞋戴礼帽——土洋结合 ​​​

174 :懒惰变成一种常态，文字和照片更新得越来越少。不记录，因为怕喜欢的事实成为泡影，当美好的东西成为过去了以后，最后你还要忍心删除。不拍照，因为怕照片拍摄的时候，一不小心就有你忧郁的眼神。 ​​​

175 :为什么想你，还能让我哭的撕心裂肺 ​​​

176 :请不要随意玩弄女生她们只有一颗心很脆弱要玩就玩她们的奶子吧有两个呢 ​​​

177 :走不进的世界就不要硬挤了，难为了别人，作贱了自己，何必呢？ ​​​

178 :有了妳,我不认为这个世界上还有我做不到的事 ​​​

179 :拉登兄，自数日前与汝共谋劫机之事来，尚未谋面，闻得你现居于某山穴之中安然无恙，甚感欣慰，然出洞晒太阳之时还望谨慎为上。 ​​​

180 :凋谢是真实的，盛开只是一种过去。 ​​​

181 :韩国性感美女主播诱惑自拍热舞，柔柔的wave，可爱不失性感，甜美无敌哦！ ​​​

182 :亲子经典对唱《你是太阳我是星星》 ​​​

183 :Crayon Pop白宝蓝、成勋为电视剧《六人室》演唱的OST《Sunlight》完整版MV公开，如低语诉说般的轻声演唱，轻柔的伴奏，以及搭配剧情不经意间波动心弦。 ​​​

184 :【《塞尔达无双》最新预告 萌系小公主用昆虫割草】外媒给我们带来了光荣·脱裤魔旗下Wii U独占割草新作《塞尔达无双》的最新宣传片，本次出场的是虫之王国的公主“阳伞绯羽”，让我们看看这个喜欢收集虫子的萌系少女有着怎样强悍的战斗力吧！ ​​​

185 :《英国恋物语爱玛》03 ，此次的舞台辗转到了艾玛离开伦敦之后的新主人莫德尔斯家。企图逃避掉自己对威廉的感情的艾玛在莫德尔斯家又遇到了新的麻烦……艾玛能否最终突破重重阻挠与威廉在一起？ ​​​

186 :“一言为定”。哈利斯答道。 ​​​

187 :《好想告诉你》第二季00 ，因为外表阴暗而被人疏远，外号“贞子”的黑沼爽子。在鼓励着自己的风早、失野朱音、吉田千鹤、真田龙这些同班同学的关怀下，爽子渐渐地改变着自己。这是部细腻地描写爽子认识友情和爱情、对手和朋友失恋等各种“初次”的过程的校园青春故事。 ​​​

188 :【末小皮自导自拍《完美情人》MV】MV描述一个阳光大男孩爱上盲女的小故事，末小皮想通过这个MV来表达现实中的爱情。“如果爱上一个人，首先要包容她的不完美，现实中没有那么多完美的爱情，主要是我们要有一颗发现美好的心灵。” ​​​

189 :乐童音乐家首张正规专辑《PLAY》主打曲之《Melted》MV公开，歌词将成年人比喻成冰冷的冰块，钢琴弦乐与吉他旋律配合，使听者能够感受到乐童的暴风歌唱实力以及歌曲的深长余韵。 ​​​

190 :2.炒锅中倒入菜籽油,以能半淹过花生米为宜,中火烧至70度。3.将选好的花生米倒入锅中,开始翻炒。4.等花生米全部“噼啪”响完,即可出锅装盘。5.均匀撒上细盐,完成! ​​​

191 :【活在深圳：不服输的汽车路】李明友出生四川，2001大学毕业来深圳，05年涉足互联网，创立车友联盟网，08年改名车主之家。第一次来深圳被这个改革开放的前沿城市深深吸引，李明友是如何用7年时间练就车主之家，本期活在深圳带大家走进现实中的车主之家李明友 ​​​

192 :懒得转身的狗狗红了！呆狗Shiba Inu不是在看苍蝇蚊子，是在看主伦！每次它想出门，都会“扭”过头看主伦.... ​​​

193 :“爸爸……”她嘟着嘴，“这么多我吃不完的。” ​​​

194 :奇特画风生存游戏《庇护所2》正式上线 ​​​

195 :听拍视频的人说是小羊在教小牛怎么用头来顶撞攻击，视频一开始小羊就示范了好几次助跑顶撞的动作还在小牛的耳边说悄悄话来着，超有爱的画面！有木有！ ​​​

196 :【搞笑】汪星人帮主人看车。害怕狗丢了的不要看。 ​​​

197 :姐姐和弟弟在一个小笼子，姐姐老是亲弟弟，最后弟弟都推姐姐。 ​​​

198 :【炉石传说Amaz精彩瞬间：新版布林顿牧师劝退豪战】 ​​​

199 :美国人气流行乐队R5最新单曲《Heart Made Up On You》MV发布啦~~奏起一曲青春的旋律开始一场追逐的游戏，主唱好帅，声音极其好听，MV剧情更加惊心动魄扣人心弦。 ​​​

200 :天生有乐感！黑人三胞胎小北鼻闻音乐起舞，这仨仔仔太有音乐细胞了吧~~太可爱了。 ​​​

201 :父亲告诉他八岁的女儿，他爱她，然后一声枪响，他永远的离开了。Owl City感人新单《This Isn't The End》MV首播，长大后的女儿强忍着泪水，手里拿着小铲子，来到曾与父亲埋下“宝藏”的地方，多年来的痛苦在心中翻腾，直至她挖出小铁盒翻到合照，终于原谅了他的离弃。 ​​​

202 :【周杰伦《梦想启动》MV 携手朗朗 励志而好听】就像「稻香」一样，即将主打的「梦想启动」就是一首鼓励大家勇于追求梦想的歌，而这首歌的合作阵容也格外有意义！除了周杰伦作曲、制作，超跑好手林义杰填词，还邀请国际钢琴巨星郎朗演奏。 ​​​

203 :OneRepublic乐队强势新单《Something I Need》，MV上演共和时代的悲剧虐恋传奇，俗话说红颜祸水，面对美女，男主角却被一只狼狗给折腾死了···这是上辈子造的孽么？不过，结局大反转哦！ ​​​

204 :盘点那些最爱卖萌的动物们。。 ​​​

205 :许佳慧大热老歌，虽然有很多翻唱版本，但是然然这个总让人耳目一新。 ​​​

206 :炉石传说奥斯卡第二期：脸黑别玩炉石 ​​​

207 :潇洒球场，U19欧冠决赛巴萨妖星中圈逆天吊射，砰地一声，跟大炮一样，不只视觉，声音也很过瘾！ ​​​

208 :ECU优化程式，运动排气系统，最大输出510PS/76.53kgm。 ​​​

209 :【GNA《Oops!》MV 大美妞们身材特别好】MV中G.NA的黄金比例好身材一览无余，而甜美音乐和“我是漂亮女生我喜欢穿牛仔裤”的歌词打动所有粉丝的耳朵。《Oops》较之前G.NA的主打舞曲风格更显甜美、旋律更加悠扬。 ​​​

210 :实拍美女用屁股蹭电网当场电趴下，不作死就不会死！这下屁股爽了吧··· ​​​

211 :麦兜趣评《武媚娘传奇》穿帮镜头，霸气范爷也穿帮了~~还成了东北女人！你是要削别人吗？ ​​​

212 :《我的女神》19话，故事是从一位大学生－森里荧一的一通电话开始，在不经意的情况下召唤了女神蓓儿丹娣。在蓓儿丹娣要求荧一许一个愿望，在荧一的一句半开玩笑的愿望「希望像 你这样的女孩能够永远陪伴在身边」，结果竟然被受理，荧一和蓓儿丹娣只好同住在一个屋檐下，而故事也此展开。 ​​​

213 :《 大京小怪》第2集    VRDioq，故事发生在北京798艺术区，将生活在这里的6个年轻人深入刻画，他们是逐渐成为社会主角的80后、90后代表，性格迥异却极具社会时代感。故事采用怪诞、喜剧、幻想与现实相结合的手法，用动画片可以灵活展现的方。 ​​​

214 :【舌尖上的泡面】碉堡了！笑死的同时还真有怀念大学宿舍的感觉，中午就吃泡面了！ ​​​

215 :感伤、隽永的旋律、深情的演奏，这一切构筑在一起就是Secret Garden和他们独一无二的音乐。乐曲舒缓柔美，充满了思忆，不经意之间流露出些许的忧愁，令人不得不沉醉于其中！ ​​​

216 :终于考上的她鼓起勇气拿着录取通知书去向他告白。却看见他拥着另一个女孩满脸宠溺的说，我不去那大学读了，我陪你一起复考。她拿着通知书的手瞬间握紧。 ​​​

217 :孙佳仁feat.朴宰范新曲《Apple》，佳仁19禁MV，性感服饰小清新背景，不一样的视觉。 ​​​

218 :春节歌曲大放送－卡通儿歌《新年好》 ​​​

219 :蓝翔学员的日常系列~~过去的科目2考试都弱爆了，看看人家是怎么倒车的，这简直是在玩命啊！ ​​​

220 :我笑喷了。 ​​​

221 :BIGSTAR是由勇敢兄弟精心培养的5人组新男团。成员由Jude SungHak FeelDog RaeHwan BaRam组成。 新韩国歌手兼音乐制作人勇敢兄弟全新打造的新男团BIGSTAR于2012年7月12日发行首张专辑。 ​​​

222 :凄美二胡《在最美时分别》，轻舟河上行，你我在梦境，晨晓梦醒来，恍然一场空，曲调委婉，触动心灵！ ​​​

223 :我给忘了，没准备。她头也不抬，淡淡一句。好友有些疑惑，真搞不懂你。不是特别喜欢他的么，怎么连生日都会忘。 她不答。只是看看被身边无数女孩环绕的他，再想想那条织了一个月现在躺在垃圾桶的围巾，有微苦的酸涩涌上眼角。 ​​​

224 :美女爱自拍，丰满韩国美女火辣热舞，看美女是如何卖弄性感的吧？！ ​​​

225 :《谜之彼女X》 01   ，作品的男主角椿明本是都立风见台高中的一名普通的二年级生，但自从一位充满“谜”的转校生卜部美琴到来后，椿明的校园生活也变得不再普通了。卜部美琴是一个不会进行社交活动的孩子，她的兴趣是在上下课间的小休睡觉...... ​​​

226 :太有才了，当周杰伦的11首歌变成一首时，时间真的静止了。。。周董的歌迷们速度收藏啦~ ​​​

227 :妹纸看《来自星星的你》中了叫兽的毒，看来都教授的魔力真是大啊！你是不是也“中毒”了？！ ​​​

228 :《公主公主》03，“姫”的制度。是选取样子美丽的学生,在校内的活动的时候使之成为女人样子,为了让男子校的男人生活的“滋润”,而且服装是LOLITA哦！ ​​​

229 :《CHANGE UR WORLD》KT他们中的任何单一个人的力量都是很渺小的，可是一旦他们组合到一起，就会产生很强的爆发力，就形成了现在的--KAT TUN，一个在众多粉丝心中都无法超越的组合，这也是为什么小龟不单飞的原因，因为他知道自己的不足，只有大家在一起才能取得更大的进步。 ​​​

230 :【最终幻想14黑魔主视角 巴哈四层无限核爆通关】 ​​​

231 :碰瓷其实也没那么简单！最起码，你得找准碰的对象，你碰寡妇，那不叫碰瓷，那叫发骚发浪；你碰警车，那叫吃了雄心豹子胆，自投罗网；你碰个破三轮，对方比你还穷，相顾无言，惟有泪千行··· ​​​

232 :无比可爱的双胞胎！萌爆了~以后要是生对这么可爱的双胞胎女儿就好了！ ​​​

233 :我：“瞎说，小姨在家里呢。” ​​​

234 :【巴西电梯恶作剧第二弹：棺材诈尸】缺德电梯恶作剧又来了！跟棺材一起搭电梯，然后有个人不小心蹦出来…哈哈我勒个去啊实在太贱了，每个人都快被吓出翔了！~ ​​​

235 :她以为他没听进。就这样，两个人再也不说话了。等到再开学时，她发现他天天都穿那件白衣服。并且那件白衣服总是干干净净。有一天，她以外的发现他的衣服总是湿湿的。后来她知道了，他总是在衣服有一点点脏的时候就洗了它。 ​​​

236 :【这才是浪漫！儿童节采访遇史上最美表白】儿童节啦！记者到幼儿园学前班采访05后孩子们的人生理想。同桌妹妹说长大以后要当公主，男孩接着就说长大以后要当王子！然后全班爆笑~ ​​​

237 :《Fractale》 01话，在《Fractale》的设定中，为了管理世界而制造出来的「碎形系统」，是让人类可以不需要工作就能生存下去的装置，而也是人类史上首度进入了乐园的世代，就这样过了千年之后…… ​​​

238 :《魔剑姬!通》 魔具少女第二季 01 ，大山武进入了原本是女校的天日学园，在这间女性的花园的学校里，等着大山武的是能干的青梅竹马-检警部副会长统生会副会长兼宿舍长的女主角天谷春恋、高傲的大小姐姫神木灵及非常可爱的未婚妻栉八稻穗。 ​​​

239 :Fate/Stay Night [Unlimited Blade Works]：第7集. ​​​

240 :在中国不止一个刘翔，某高校运动会上，这哥们碉堡了， 看5遍笑5遍！！ ​​​

241 :【捷豹新款小型轿车曝光 预计明年底发布】这款代号X760的小型轿车采用捷豹新的后轮驱动智能全铝合金结构，被首先运用在了捷豹的C-X17 SUV概念车上，这款SUV概念车的外观设计是直接源自于F-type，并且将影响捷豹以宝马3系、奥迪A4和奔驰C级为对手的新的轿车车型的设计。 ​​​

242 :动力火车的新歌《艾琳娜》是一首旋律和编曲都充满浓厚民族风情的歌曲。金曲奖作词人武雄以女生名字“艾琳娜”为歌名，发音正好与闽南语“爱人啊”谐音，而歌词通篇描写的是离乡游子因思念家乡与恋人，急切踏上归乡路的心情。 ​​​

243 :“多久没有好好聊天，交换被挤压的感觉，热恋的酸甜，被生活调味成苦咸，凝望着你忙碌的脸，因为疲倦透着敷衍，不经意的疏远···”---电视剧《非缘勿扰》主题曲《一肩之隔》。 ​​​

244 :精彩纷呈！顶级足坛巨星TOP3劲爆进球合集，鬼才，奇葩，写意，潇洒···谁是你的菜？ ​​​

245 :《武装神姬》08，在没有发生第三次世界大战，也没有宇宙人的侵袭，与现代的联系相当紧密而理所当然的未来。在那个世界中机器人成了很平常的存在，在各个领域各种场合中活跃着。 ​​​

246 :新的赛季新气象，德甲联赛的五佳球也有了新的形式，我们为大家提供五佳球的候选者，你自己选出最精彩的那粒！选择权在你手里，还等什么？ ​​​

247 :【英雄联盟之小楼顶个球 殴打小朋友娱乐视频第一集】 ​​​

248 :南嗣羽DOTA2:DK四人黑大战430+Maybe ​​​

249 :《 网球王子OVA》第4季第4集 ，去大阪探访四天宝中学的青学网球部成员。从进入正门开始，就接受了难波魂的洗礼。青学与四天宝寺进行了训练比赛。青学未来队长的重任，需要由海堂和桃城来继承。 ​​​

250 :“哟哟切克闹！你有本事抢男人！怎么没本事开门哪！别躲在里面不出声！我知道你在家！”众屌丝听令，雪姨迷幻电音首单MV《你有本事抢男人》首发啦！剁么精准的节拍，剁么犀利的唱词，入刺痛快人心的骂人神曲，不膜拜不行啊！ ​​​

251 :【超爆笑宝宝打电话】笑喷！你说什么，哥们？外星人来了，别唬俺......煞有介事的模样，本来就很搞笑了，还来一翻无人知晓的火星语言，认真劲萌大了。 ​​​

252 :美国嘻哈双人组合 Cruzmatik最新派对舞曲Party Don't Stop。 ​​​

253 :“不，是真心话”，“哦，不爱”她挂了电话，神色有些恍惚。“看，我说吧，她不爱我”男孩嬉笑着对同伴说。 ​​​

254 :天赋异禀惊煞众人！12岁篮球神童Chase Adams无所不能轰动全美，人才啊！ ​​​

255 :某高中运动会V舞青春！霸气V5入场式HOLD住全场！让人妒忌的青春啊！朝气活力属于他们，而我们渐渐老去了。一起从霸气高中运动会入场舞蹈中感受青春的活力，缅怀我们已逝的青春。 ​​​

256 :这兄弟俩太有才了，竟然在家自己玩起搞笑气球魔术来。哥哥太狠了点，把弟弟的发型都搞乱了，小狗狗在一旁看得出神啊。超级可爱的兄弟俩搞笑气球魔术，你这么萌的气球魔术你见过吗？连狗狗都Hold不住啦。 ​​​

257 :《轻声密语》03，优等生村雨纯夏从中学开始就喜欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的模特朱宫正树以及连贺朋绘和当麻みやこ这对死党。 ​​​

258 :天降之物 第一季：第5集。 ​​​

259 :电影《纯纯欲动》将镜头对准正在上高中的男女生“纯纯”的感情世界，一起来欣赏由徐嘉苇演绎电影主题曲《纯动》。 ​​​

260 :”当然会，即使你的幸福不是我给的。” ​​​

261 :毫无违和感，最出神入化的模仿秀！到底是动物在模仿人类，还是人类在模仿动物呢？亮瞎了有木有！ ​​​

262 :H！P旗下超萌组合℃-ute将于7月10日发行新单曲《悲しき雨降り/アダムとイブのジレンマ》。包括通常盘将发行6个版本。其中收录曲《悲しき雨降り》的完整版PV已经释出了，可爱团的妹子如今是越来越有大人的魅力了！~ ​​​

263 :史上最牛合唱团欢乐合唱团深情翻唱Elton John埃尔顿约翰爵士1971年热单《Your Song》超清mv大首播！~ ​​​

264 :猫星人站起来了，要征服地球了！颤抖吧！愚蠢的地球人！~ ​​​

265 :投篮机器每年都有，但投篮机器+不遗余力的防守，只有一个科比！小飞侠科比后仰跳投集锦，精彩一次看个够！ ​​​

266 :前M2M成员Marion Raven新单《Better Than This》MV首播！贯承M2M的甜美曲风，MV讲述了女孩儿对逝去爱情的追忆，多么想在那一刻按下暂停，因为我知道，nothing gets better than this。对于很多人来说，M2M的声音是青春的回忆，Marion Raven的新作能否再度打动你？ ​​​

267 :别害怕所谓的幸福会迟到， 真心对爱勇敢就是一种荣耀， 爱上你是我最大的骄傲。---Angelababy 《都要微笑好吗》 ​​​

268 :实在是百试不爽於是便有人去请人来调查 结果发现全部属实不过不知道为什麽 ​​​

269 :【《大话西游2》之 孩子养育专题 第四弹】#分享视频#【阿成玩大话】小孩养育专题 第4期   81LnRX ​​​

270 :纪录片将捕捉我们过去从未见过的企鹅和它们的生活.从南极到热带,运用隐藏在暗处的相机来捕捉不平凡的3种独特的画面. ​​​

271 :我是歌手第二期中以一首《烦》成功逆袭的周笔畅于今日发布全新MV《自得其乐》，这也是《UNLOCK》精装版上市前送给歌迷的一份小礼物，MV中将UNLOCK演唱会穿插周笔畅独白感悟，引歌迷瞬间穿越回演唱会中。 ​​​

272 :名片也能做“暗器”？！牛人把名片当飞刀，47秒是亮点啊~发小广告必学绝招！ ​​​

273 :《猫愿三角恋》08话，非常讨厌猫并且对猫过敏的高中生润平，因为某件事情结果身体变成了可以懂猫话的体质。在帮靠近他的猫完成愿望的时候，与饲主的美少女、稍微年长的姐姐的关系时好时坏。有的时候又被单恋的天然美少女枫误会，有的时候还要被枫养的猫喵穆萨斯骂。 ​​​

274 :毕竟，她不够美丽。 ​​​

275 :他说：“我是你的BF。”她问：“什么是BF？”他微笑说“BeForever！(要永远这样啊！)” 他们相视一笑。 ​​​

276 :“你陪我去香港逛街好不好?”“不要。”“我们办一场盛大的婚礼好不好?” ​​​

277 :《钟之音学院》05 ，山奥高校是一个女校,因此当她们听说校方允许男生入校的消息后无比的兴奋。她们幻想着聪明而优雅的男孩子的出现。然而,事实上,获得许可的男孩子都来自乡下,不聪明,遑论优雅。更糟糕的是,其中的两个还是超级BT… ​​​

278 :“你说呢？”妈妈很无奈的瞥了一眼女儿。 ​​​

279 :【陈妍希《叔公的小城故事》高清MV】陈妍希首张个人专辑第二波主打《叔公的小城故事》MV曝光，这是特别温馨的一首歌，纪念已离世的叔公... ​​​

280 :“呵呵，主人，你会玩，你有种，你等我长大了的！！！RLBpNua ​​​

281 :《被炉猫》 11话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

282 :【神龙前11月销量增长28%】根据标致雪铁龙日前数据，2014年11月份其在华合资企业神龙汽车批售销量63,210辆，对比2013年11月的53,078辆，同比增长19.1%。1至11月份，神龙已累计实现销售641,722辆，与去年同期相比增长28.27%，去年同期500,276辆。 ​​​

283 :《River Flows In You》有两个版本，风格不同，较慢的弹奏版本柔情似水，较快的版本像欢快的溪流，而又不失水的柔美。优美而略显伤感，温暖而柔情四溢。 ​​​

284 :嗯 ​​​

