墨绿森林_1999 女/辽宁         加关注



人，都是有点那么的[喵喵]自私、自利 ​​​

1 :穿着汗衫戴[去旅行]礼帽——不相称 ​​​

2 :有比吃水果时发现[给力]里面有一条虫子更恶心的事情吗?有——发现只剩半条了! ​​​

3 :挽留的话，来不及说了[亲亲]，人走了，就这么离开了。 ​​​

4 :行动是知识最适[睡]切的果实。 ​​​

5 :船舱里生小鸡[嘻嘻]——漂浮（孵） ​​​

6 :肯为一个人去假装自己，也许是最细微[太开心]的爱与牺牲，笑中有泪。 ​​​

7 :街上的传[抓狂]单——白给 ​​​

8 :老虎头上拔毛——不[右哼哼]知厉害 ​​​

9 :偶滴耳朵捏[嘘]？？？ ​​​

10 :我必将勇敢地追随我的命运，举眼眺望比一个女人的爱情还有[二哈]高超的地方。 ​​​

11 :爱，要么不开始，要么一[亲亲]辈子。 ​​​

12 :(2/2)tp://cn.freedown.mobi ​​​

13 :(1/2)诺基亚塞班v5必装软件 #滑动解锁# 像iphone一样滑动解锁，短信预览，新版内置海量高清壁纸，还可以密码锁定哦！ @星迁科技 ht ​​​

