A再不努力我们就老了1981 男/海南         加关注



柳树抽芽——自发 ​​​

1 :夫：你出门带那只花斑狗，是想以它衬托出你的美貌吧？妻：你真糊涂，那我还不如带你出去效果更好！ ​​​

2 :讨厌扒橘子时指甲里留下黄色的汁儿 ​​​

3 :给自己一个开心的借口，去填满伤心的缺口 ​​​

4 :像我这种懒人能被你一个电话叫出去算你有本事 ​​​

5 :忘记最好的办法是让自己忙碌，忙到没有时间去回忆过往。但如此不是长久这计，一旦闲散下来，那些无边的思绪会如潮水般涌出，泛滥成灾的记忆伤得人措手不及。所以人生应该以缓慢的姿态行走，如此心境，就没有大起大落，也无大悲大喜。——白落梅《你若安好便是晴天》 ​​​

6 :谁动了谁的琴弦响起了思念，谁守着谁的伤悲独自泪成涟 ​​​

7 :圆珠笔画，来自巴黎的艺术家Fuzi之手。 ​​​

8 :纸糊的眼镜——遮人眼目 ​​​

9 :摩羯，金牛，处女，天蝎自律起来连自己都怕，爱要控制，恨要控制，不能太激动，不能太外露，要高冷，要逼格，要酷。一般这几个星座的朋友对他们的评价都不错，女生一般坚强独立有性格，男生一般绅士低调有内涵。 ​​​

10 :男：“就晚回来1分钟，我能干嘛！” ​​​

11 :其实狮子知道，有个懂自己的人，是最大的幸福。这个人，不一定十全十美，但他能读懂自己，能走进自己的心灵深处，能看懂自己心里的一切。最懂自己的人，总会一直的在身边，默默守护，不让自己受一点点的委屈。其实狮子慢慢也会知道，真正爱自己的人不会说许多爱你的话，却会做许多爱你的事。 ​​​

12 :小丽吃醋的说：不喜欢，因为你一直抱着他！　妈妈开玩笑说：那把弟弟卖掉好吗？ ​​​

13 :物以类聚、人以群分。一个优秀的男人周围肯定有一些优秀的朋友。女人在交友的过程中，可以通过观察一个男人的朋友，就可以初步判断这个男人的性格特质，千万不要被男人表面的假象所迷惑。 ​​​

14 :要理想不要幻想，要激情不要矫情，凡事满意常乐。 ​​​

15 :我的世界因爲妳閃亮，我的生活因妳而瘋狂。 ​​​

16 :一场争吵爆发，她甩门而去。窗外下起了大雨，雷声很大。她怕打雷。想到这点，他马上奔了出去，四处寻找。看见她捂着耳朵，蹲在公车站下大哭。“我们回家吧，下次我再混蛋叫你滚，你就抱紧我，知道吗？”他抱起她说。 ​​​

17 :人生最大的幸福，是发现自己爱的人正好也爱自己。 ​​​

18 :我是个现实主义者，我喜欢目前自己所从事的一切，并对此始终深信不疑。作为一个彻底的实用现实主义者，我只对现实感兴趣，从不抱任何幻想，尤其是对自己。 ​​​

19 :喜欢是浅浅的爱爱是深深的喜欢如若俄真的不爱迩俄何必承诺会珍惜俄何必去在乎 ​​​

20 :如果是一个人,最想陪在身边的莫过于一本书,一杯清茶,一个恬静的夜晚.如果要行走,最合适的是一双布鞋,一个回忆,一个隐约的不动声色的理由.这个理由可以让行走变得温暖.如果不是太过于蜗居,不是太慵懒于春日的迟暮,不是太计较生活的琐碎细节,也许我早已经在千里之外。 ​​​

21 :时光如悄无声息的锉刀，锉得你由小变老改面貌。 ​​​

22 :不等了，就当风没吹过，你没来过，我没爱过 ​​​

23 :可以不找任何理由的，可以义无反顾的，就是兄弟。 ​​​

24 :喜欢你很好 ​​​

25 :你为我流的泪再多，也没我流的鼻涕多。 ​​​

26 :女孩不能清楚感受自己的爱情，分不清那是暧昧，还是爱情的感觉。等你将它结束之后，他才告诉你那是爱情。其实，他是个不相信爱情的人，那么他也不信任爱情中的她。这段爱情又哪来的存在的意义。 ​​​

27 :茅坑里的石头——又臭又硬 ​​​

28 :我永远都住不进你的心。 ​​​

29 :我不懂什么是\"抽象派\"，什么是\"立体派\"，我只知道创造!创造！再创造! ​​​

30 :没有精神生活，就不能得到永生。 ​​​

31 :假如有一天你想哭，打電話給我，不能保證逗你笑，但我能陪著你一起哭 ​​​

32 :洪水淹粮仓——泡汤了 ​​​

33 :打败的士兵——垂头丧气 ​​​

34 :山后的蝈蝈——老油子了 ​​​

35 :祝你致富踏上万宝路、事业登上红塔山、情人赛过阿诗玛、财源遍布大中华。 ​​​

36 :年年月不同，岁岁情更浓。煮酒邀友人，赏菊共发财 ​​​

37 :如果你觉得我哪里不对请一定要告诉我反正我也不会改你别憋出病来 ​​​

38 :你不用担心我们合不合适我百搭. ​​​

39 :61.不变旳幸福，只是一种剧 ​​​

40 :山高自有客行路，水深自有渡船人。 ​​​

41 :面对别人泼的冷水，先接着。烧开了，再泼回去 ​​​

42 :高射炮打坦克——水平太低 ​​​

43 :北风吹，散尽余温悟喜悲，雪纷飞，万物枯竭一丝美。 ​​​

44 :蚱蜢碰上鸡——在劫难逃 ​​​

45 :站在海边打咳声——望洋兴叹 ​​​

46 :付出了那么多，才知道不一定会有相应的回报 ​​​

47 :脸上的笑容在怎么灿烂，也遮不住内心的忧伤。 ​​​

48 :两个人交谈，一个人可以洗耳恭听。但是，三个人则无法互谈这人世最严肃而应深究的事。——爱默生 ​​​

49 :人生有不死，所贵在立功。 ​​​

50 :当对某些事情心灰意冷所看到的是无力回天的现实 ​​​

51 :永远要寻找比自己更积极的人，比自己更积极的环境。 ​​​

52 :要真的舍不得，就把狠话说尽，怂事做绝，深夜流泪，是没用的。 ​​​

53 :我们要好好活着，因为我们会死很久很久。 ​​​

54 :男朋友是什么可以吃吗 ​​​

55 :好事尽从难处得，少年无向易中轻。 ​​​

56 :好嫉妒的人，无论看见什么都要叫嚣。 ​​​

57 :所谓“感情”就是爱过之后浪费感情； ​​​

58 :失恋，并不会使你痛苦。赋予你痛苦的，是那个将你的心击碎的人。 ​​​

59 :儿童房是由次卧改造而来，儿童房家具以双层床为主，单床书桌的设计，蓝色壁纸的墙面，白色简约的吊顶，这个空间无一不是孩子嬉戏、学习、梦想的最佳空间。 ​​​

60 :得民之劳者昌，得民之忧者康。 ​​​

61 :节制。食不过饱，饮酒不醉。 ​​​

62 :短暂的分离使爱情高涨；长期的分离，使爱情快速灭亡。 ​​​

63 :可以看到这间房比较强调简约及其艺术性，一块上等的木材随意放在房间，便能胜却人间无数。 ​​​

64 :我再怎么努力也抹不去你来过的痕迹 ​​​

65 :风吹吹就过了话说说就算了人笑笑就散了 ​​​

66 :晴天，我是最纯白的那朵云 ​​​

67 :敢想你就得说,敢说你就得做 ​​​

68 :秋天剥黄麻——净是扯皮事 ​​​

69 :如果我用你对我的态度对你，估计你早就离开了吧。 ​​​

70 :九曲桥上散步——走弯路 ​​​

71 :周文王请姜太公——尽找明白人 ​​​

72 :人生有三样东西不可挽回：时间机遇以及说出去的话。 ​​​

73 :我不恨你、因为我不想记住你 ​​​

74 :说慌是人的天性，原谅是人的惯性。 ​​​

75 :麦茬地里磕头——戳眼 ​​​

76 :花开的美，美不过你笑容的妩媚 ​​​

77 :好运动者健，好思考者智，好助人者乐，好读书者博，好旅游者悦，好追求者成。 ​​​

78 :鸡蛋里淌水——坏蛋 ​​​

79 :我是你闲坐窗前的那棵橡树，我是你初次流泪时手中的书，我是你春夜注视的那段蜡烛，我是你秋天身上的楚楚衣物…… ​​​

80 :妹纸，你咋能这样呢？ ​​​

81 :让我沉醉在文字的芬香中，让我着迷在文字的柔情里。相伴月圆月落时，孤单的影子下不再有寂寞的年华。有些话不用说，我想，你懂。你都懂。读你夜不能眠的深情，读你寥落孤寂的雨夜，读你万卷相思的风霜。一场遇见，一场美好。 ​​​

82 :∞.不准对我耍酷`※.吵架你要让步〓 ​​​

83 :虽然是英雄，也不免瑕疵。 ​​​

84 :和同桌在一起时是开心，想到你们却是心安。 ​​​

85 :不是姐不适合你，是姐根本看不上你。 ​​​

86 :以前同桌现在同床以后同葬。 ​​​

87 :广东人说北京话——南腔北调 ​​​

88 :你所有的深情我都不辜负你所有的委屈我都为你哭 ​​​

89 :道不同，不相为谋。 ​​​

90 :男人常常抱怨女人唠叨，因为女人说了一大堆工作上、生活中遇到的问题。男人的大脑是被设定为解决问题的，因此男人以为女人无数个难题需要解决，这才是他烦恼的根源。 ​​​

91 :如果有一天姐变的狠疯狂，请告诉别人，姐淑女过。 ​​​

92 :我对妳的爱，就像拖拉机爬山坡那样轰轰烈烈。 ​​​

93 :你路过我的野蛮与惊慌，做作与荒唐。 ​​​

94 :ヽ东京飘了一整天花只为你绽放い ​​​

95 :人是需要有慈悲心的，在力所能及的情况下尽可能地为别人多做事情，哪怕微不足道的小事，也是生命价值的体现。男人有慈悲心是上品，他一定心地善良，为人仁厚，凡事谦让，具有名流风度。 ​​​

96 :兔子扒窝——安家落户 ​​​

97 :最怕的就是在我最重要的人的心里的最重要的那个人不是我, ​​​

98 :悲傷侵襲，無法自拔除ㄋ悲傷，[-]無所冇。關于現在，峩依舊莐黙 ​​​

99 :假如没有劳动这个压舱的货物，任何风暴都会把生活之船翻掉。 ​​​

100 :钱是王八蛋，花了咱再赚—— ​​​

101 :女人要时刻清醒，自我保护。因为男人在冲动的时候是不顾一切的，而最后要是有什么不好的结果，真正受苦的是女人。 ​​​

102 :木落禽巢在，篱疏兽路成。——李白《冬日归旧山》 ​​​

103 :青年的敏感和独创精神，一经与成熟科学家丰富的知识和经验相结合，就能相得益彰。 ​​​

104 :人生大罪过，只在\"自利自私\"四字。 ​​​

105 :如果可以我会爱你到天荒地老。 ​​​

106 :为了你，成为流氓又怎样，至少我可以正大光明的抢了你。 ​​​

107 :食品店老板对女友说：“今天你不要到隔壁老王开的杂货店里去买东西。”女友不解地问：“亲爱的，那是为什么？”男友说：“因为今天他从我这儿把秤借走了。” ​​​

108 :男人没那本事就不要嫌自己的女人怀上别人的孩子 ​​​

109 :最喜欢吃辣的了！ ​​​

110 :雷次宗，字仲伦，豫章南昌人，南朝刘宋时期方志家、教育家、佛学家。他曾两次被皇帝请到京城讲授儒学，齐高帝萧道成曾是他的学生。以雷次宗为首的分科教学，对隋唐时代专科教育的发展有直接影响，是后代分科大学的开端。雷次宗还是东林寺十八高贤之一，对净土宗的发展起到了重要作用。 ​​​

111 :【玉米蔬菜沙拉】西兰花剪小朵，洗净，用加了盐和油的开水焯烫熟，捞出放在冷水中过凉；胡萝卜切丁，用上面的水焯熟，捞出过凉；土豆切小丁，用上面的水煮熟，捞出过凉；黄瓜切丁，与其他的菜丁放在一起；将沙拉酱、酸奶调匀，倒在蔬菜丁上拌匀即可。 ​​​

112 :儿子说：“那你怎么不喊我去!”爸爸突然觉得巨汗。 ​​​

113 :【你为什么还没有成功？】1.不是没有目标，只是因为将幻想当成了目标。2.不是没有努力，只是因为没有毅力,3.不是不聪明，只是因为太精明,4.不是没有力量，只是不相信自己有能量.5.不是没有能力，只是因为不能形成合力。6.不是没有方向，只是因为守不住底线。7.不是因为迷惑，只是因为抵御不住诱惑。 ​​​

114 :其实小空间也有一大优点，那便是紧凑、温馨，利用较暖的黄绿墙漆，粉刷整个墙壁和天花板，使空间不显狭小的同时加倍温馨。 ​​​

115 :既然真实的世界是失重的，为何还要那么多的飞翔动作呢？自恋、无病呻吟、都市伪文艺、颓废等等，在劳动人民看来，都是吃饱了没事干撑的。生命之中，你我所走过的每一个地方，每一个人，也许都将成为驿站、成为过客，一向喜欢追忆，喜欢去回顾，喜欢不忘记。 ​​​

116 :车内的回眸！ ​​​

117 :【野马Shelby GT350四季度上市】 福特Shelby的负责人Jim Owens在采访中表示，野马Shelby GT350车型所搭载的5.2L V8发动机的最大功率将超过528马力，而并非之前曝光的507马力，不过Jim Owen并没有透露具体数值。他还确定，新车将会在2015年第四季度正式推向市场。 ​​​

118 :为了让包装盒的拆解变得更为容易，设计师Hwang Youn Ha & Han Seung Bum设计了这款中心胶带：Center Tape，实心的胶带中间部分改为透明，打包纸箱时，透明部分对好纸箱的封口线，打包后的纸箱不仅整齐美观，拆开时也会十分容易。 ​​​

119 :离职原因，对于职业操守问题、社会公德问题、违法判刑问题等方面，坦诚那也是一种态度，有时反而是好事.有人喜欢坦诚。如果不坦诚，一旦录取后，等被查出来，或被利益冲突者揭露出来，反而被动。 ​​​

120 :在一个招聘会上，我对一家大型公司的人力资源部经理说：“我想做经理。”人力资源部经理诧异地说：“你疯了吗？”我说：“必须要疯了才能做经理吗？” ​​​

121 :新战国七雄！我是齐国，你呢？ ​​​

122 :【午休趴桌睡 伤心又伤脑】午间小憩时，很多人会在桌子上趴一趴，或找个长椅随便一躺。殊不知，这些不良姿势，对心脑血管健康影响很大。头部过度前倾或后仰，会压迫颈动脉，导致大脑缺血缺氧，出现头痛、头晕等症状。此外，趴着睡还会使胸部受压，直接影响呼吸，加重心脏负担。 ​​​

123 :特么你们猜他咋说：“现在烟屁股不好捡了。” ​​​

124 :摩羯座很独断，一旦决定了一件事，任何人都没法劝他！他觉得自己择善固执，但旁人看来就是不可理喻；更可怕是摩羯座决定都下得很早，在你发现之前，他心中早就有了定论，来不及改了。 不过摩羯座很有主见，但也很听劝！只要能把利害关系分析比他好，还是会听你的。 ​​​

125 :【基本修容小课堂】1.羽毛型：沿着脸的侧边往脸颊方向刷，额头高的人可沿着发际线往下刷，能缩短脸型。2.7字型：找到颧骨凹陷处以直线刷过，适合脸部轮廓线不明显的人。3.海鸥型：以耳下鬓角为中点做有弧度的修饰，适合肉肉脸或两侧很宽的人。若太阳穴凹陷，可省略往上步骤，只进行下半部修容即可。 ​​​

126 :小编点评：对于卧室空间够大的人家来说，放上几个夸张的床头柜、衣橱之类的无可厚非，但是如果是小户型也如此奢侈就有点过了，所以将床沿墙摆放，在空出来的地方放上工作用的书桌椅，在墙面上设计几个实用的搁架，就能同时节省下书房和卧室的空间。 ​​​

127 :进门靠近阳台，所以在进门处是玄关柜+地台的设计，平时在地台上看看书喝喝茶，同时还设计一个展示架，摆上收藏装饰品，给人一个好印象。 ​​​

128 :【职场感悟】1.行动不及时,那是因为痛苦的程度还不够。2.别人有没有用并不重要,重要的是别人觉得你有用。3.服务的最高境界,不仅仅是让客户满意,而是让客户感动。4.改造自己虽然很痛苦,但是不改造将更加痛苦。 ​​​

129 :【“跳槽”由来】另换职场为何叫跳槽？有人释为：譬以马之就饮食，移就别槽。此说属望文生义，古今没人将马换食槽叫“跳槽”。其实“跳槽”是明清青楼常用淫秽隐语，指嫖客另觅新欢。清《浮生六记?四》：他“今翠明红，俗谓之跳槽，甚至一招两妓。”后来该词被借用表示另换职场，但“不专一”义未变。 ​​​

130 :唐僧被蜘蛛精捉住，八戒本想救师傅，却被蜘蛛精美色所迷惑。唐僧只好求助孙悟空：“打死这蜘蛛（只猪）！”悟空听见了，一棍打死了八戒。 ​​​

131 :【日本提高营业税致销量下滑】受政府提高营业税等原因影响，日本汽车产业今年遭遇超出预期的下滑。日本汽车制造商协会（JAMA）主席池文彦（Fumihiko Ike）称，政府未能为刺激消费采取正确的措施，今年4月份营业税的提升是本土销量萎靡的原因之一，并表示税率上涨后，本土新车销量跌幅达到了两位数。 ​​​

132 :【食物中的黄金搭档】牛肉与胡萝卜是食物中的黄金搭档，胡萝卜中富含的胡萝卜素具有预防和消除感染作用。然而离开微量元素锌，胡萝卜素就无法输送至身体其他组织，导致其无法被人体吸收利用。牛肉中富含锌，跟胡萝卜搭配，能更好地提高免疫力。 ​​​

133 :富有创意的乐高玩家将乐高积木加以设计组合，一个乐高DIY头盔便完成了，头盔前面再装上一块挡光面罩，并在头盔的内侧铺上缓冲泡沫。如此一来，不仅提高了头盔的使用舒适程度，还让头盔的安全防护能力得以提升，可谓一举两得。 ​​​

134 :【如何为孩子打造一个安全的环境？】儿童日常安全包括空间安全（室内：餐厅、厨房、卫浴间、卧室等居室安全；室外）、用品安全（衣服、食物、玩具）、出行安全（步行、乘坐交通工具安全）、人际安全及运动游戏安全（骑车、户外运动、游戏、游泳等）。 ​​​

135 :【白醋为什么能美白】因为白醋的酸性比较强，适度利用白醋的酸性可以达到软化角质、恢复肌肤的光泽和弹性、增加皮肤细胞的水分和营养、清洁肌肤杀灭细菌等等功效。因此，长期使用白醋美容，可以达到平衡肌肤、美白嫩肤的效果，这和近两年开始流行的刷酸的原理相似。 ​​​

136 :【怎样才能做一名合格的家长呢？ 】一、懂得尊重孩子，学会蹲下来与孩子对话， 平等沟通交流。 二、懂得习惯养成，懂得观察孩子的言行，真正发现孩子。 三、懂得人生规划，教育孩 子要对得起生命中的每一阶段。 四、懂得生存处世规则，教育孩子懂得做人做事。 ​​​

137 :【吉野山一目千本樱】京都坐近铁特急到橿原神宫前换乘近铁。位于奈良郊区的吉野山自古以来就是赏樱花的名所，200多个品种3万多株樱花密密麻麻的长在山中，站在山上向下望去一片粉红，有“一目千本”的美誉，这种气势在日本独一无二。 ​​​

138 :萌狗，笨狗，二逼狗，各种狗大集合。 ​​​

139 :【哈弗H6 Coupe将于20日上市】2015年一季度长城哈弗SUV销量总计175,510辆，同比增长53.9%，在国内SUV销量排名中位居榜首。后续哈弗还将继续发力，在上海车展推出新车。日前，从哈弗官方获悉：长城哈弗H6 Coupe将于本月20日在上海车展正式上市，预计13万元起售。 ​​​

140 :【湖州长田漾】“软泥上的青荇，油油地在水底招摇。在康河的柔波里，我甘心做一条水草！”徐志摩描述康桥的诗句，游长田漾时也会泛起这种诗意。这里拥有不少于8千个负氧离子，是江南的水肆意流淌切割成的一块宝石。只一眼，你便无法离开。 ​​​

141 :【宝贝多大可以用牙膏？】由于婴幼儿吞咽功能发育不完全，3岁前的宝贝一般不主张用牙膏刷牙，用婴儿牙刷或指套牙刷蘸温开水刷牙即可。现在有一种婴儿果味牙膏，声称宝贝可放心食用。这牙膏真能吃吗？对于这些“可吃”的牙膏，小儿口腔专家给出了否定意见~ ​​​

142 :在与窗户成90度角的墙壁上打造一个书柜，书柜主体三分之二处，分别设计了一个款式相同的柜体，用以放置音响或者贵重书籍，大大扩充了书柜的收纳功能。 ​​​

143 :小动物避暑趣态百出。 ​​​

144 :在炎热的夏天，很多人都喜欢戴个太阳镜，遮阳的同时也能尽显时尚。 Giovanni和Draftfcb公司设计了一种汽车太阳镜，要比普通太阳镜大上许多倍，它们被用于里约热内卢海边停车场上的汽车，放置于前档玻璃上，防止汽车里面被太阳晒烫。 ​​​

145 :【干烧豆腐】 做法：1、北豆腐一大块，改刀成长方形厚片；放入油锅中煎成金黄色捞出；将少量剁椒切碎，葱切成末；2、锅内留少量余油，倒入葱末和剁椒碎煸香，把煎好的豆腐块倒入锅内，加料酒、生抽、白糖及半碗清水，加盖焖烧；待汤汁浓缩至完全裹在豆腐上时，加鸡精后盛出，撒上熟芝麻和芫茜碎即可。 ​​​

146 :设计师Feng Cheng-Tsung & Wang Bo-Jin带来了一个有趣的创意，他们把回形针的收纳盒设计成一个带磁性的蛋形物体，当回形针被吸附在蛋形底部的时候，就犹如一个鸟巢，而这个蛋，正在等待着你去孵化呢。 ​​​

147 :在美国爱达荷州的州立公路上，离因支姆麦克蒙14.5 千米处，有一个被司机们称为爱达荷魔鬼三角地的恐怖翻车地带。正常行驶的车辆一旦进入这一地带就会突然被一股神秘的力量抛向空中。随后又重重地摔到地上，造成车毁人亡的惨重事故。 ​​​

148 :Too many people spend money they haven’t earned，to buy things they don’t want， to impress people they don’t like.-will smith 太多人，用还没有挣到的钱，买不需要的东西，去刺激无关紧要的人。-威尔斯密斯 ​​​

149 :金字塔和“斯芬克斯”的年龄许多埃及历史学家认为位于吉萨金字塔旁边的“斯芬克斯”狮身人面像已有4500年的历史，擅长天文学研究的比利时土木工程师罗伯特·鲍维尔称，狮身人面像的年代在古埃及远古文献中无从考究，无论是雕刻在墙壁上的古埃及文字，还是通过其他形式记载的远古资料都没有相关的记载。 ​​​

150 :【凉拌花生】1.锅内冷油，放入花生仁保持小火炸，炸时可把锅子侧起让油浸过花生。2.炸至花生变深色，即熄火，捞起沥净油，放凉1小时。3.黄瓜切去内部的芯，切成小块。红椒，香菜切碎，大蒜剁成蒜。4.调味料在碗内调好，加入花生及步骤3的蔬菜类拌匀即可。 ​​​

151 :【劳斯莱斯车标的意义】劳斯莱斯作为世界豪车品牌代表之一其标志图案采用两个“R”（劳尔斯ROLLS和罗劳易斯ROYCE）重叠在一起，象征着你中有我，我中有你，体现了两人融洽及和谐的关系。 ​​​

152 :这个卧室的浪漫床帐将卧室气氛柔软化，但是却很清新。 ​​​

153 :激动的心情瞬间就变成胆固醇了！ ​​​

