憧憬未来_9 女/广东         加关注



不管我们踩什么样的高跷，没有自己的脚都是不行的。 ​​​

1 :啃生瓜吃生枣——难消化；消化不了 ​​​

2 :在手心划出的太阳，还温存这仅一丝的温暖。 ​​​

3 :干湿分离的卫浴环境，设计简单自然，营造出宽敞的氛围。 ​​​

4 :如果我真的爱你你会跟我结婚吗 ​​​

5 :牧羊驱马虽戎服，白发丹心尽汉臣。 ​​​

6 :上学的时候总想玩电脑，放假了只能对着电脑发呆…… ​​​

7 :另一个人的回答是： ​​​

8 :鞋柜收纳处，纯白喷漆与空间整体唿应，採格栅状设计，在穿透的视觉效果下，又能增加鞋柜的透气度。 ​​​

9 :喜鹊窝里捣一竿——乱喳喳 ​​​

10 :老公老公我爱你,就象老农种大米,小心翼翼伺候你,等你慢慢变大米,爱你想你吃掉你,我再开始种大米 ​​​

11 :屠场里的肥猪——等死；未日来临 ​​​

12 :学着做你自己，并优雅地放手所有不属于你的东西。时间可以治愈一颗受伤的心，同样也可以撕裂一颗等待的心。生活的悲剧不在于人们受到多少苦，而在于人们错过了什么。 ​​​

13 :看到我让你不高兴，不过我喜欢。 ​​​

14 :想你在每一个午夜十分每一个黎明清晨 ​​​

15 :布袋里买猫——不知底细 ​​​

16 :给骚骚九百九十九封信 ​​​

17 :不要留我一个人走在路上，我会忍不住哭，忍不住用右手背擦眼泪，那样又幼稚又不优雅，我不喜欢。 ​​​

18 :是谁和谁的名，铭刻了海誓山盟。 ​​​

19 :问天我有责，问心我无悔。 ​​​

20 :忽然疼的厉害，眼泪在眼中打转，我讨厌这样的感觉. ​​​

21 :最难受的是听着自己喜欢的人说着他喜欢的人还要装 ​​​

22 :脾气永远不要大于本事。 ​​​

23 :这个世界，看你笑话的人，永远比在乎你的多。只要内心不乱，外界就很难改变你什么。不要艳羡他人，不要输掉自己。 ​​​

24 :你要敢把以后的幸福都搁我身上赌，我就敢豁了命陪你到最后不让你输。 ​​​

25 :没有收拾残局的能力就别放纵善变的情绪。 ​​​

26 :我说我会遗忘，是因为忧伤弥漫了整个心脏。 ​​​

27 :孩子的笑声来自内心而我来自友好. ​​​

28 :害怕时，把心思放在必须做的事情上，如果曾经彻底准备，便不会害怕。——戴尔?卡耐基 ​​​

29 :放屁砸着脚后跟——倒霉透了；真倒霉 ​​​

30 :“你说老师为什么要请家长？”“不知道。”“一个连未成年人都没教育好的人，还想教育成年人。”“... ​​​

31 :山不厌高，海不厌深。 ​​​

32 :所有心痛散成一夜夜哭泣的词章。循着记忆望去，来时的起点早已遗忘。如果结局只能以沉默告终，那我只能相信爱情从来都是一个凄美的传说。唯只将那段梦里来去的旧情，寓于字里行间。想离开，却又不知道该去何处。 ​​​

33 :失去的东西，其实从来未曾真正属于我，我不会追悔，也不必惋惜。 ​​​

34 :长江里的石头——经过风浪 ​​​

35 :不论一个人多坚强，内心总有一块柔软的地方，不能触碰。 ​​​

36 :千秋万岁名，寂寞身后事 ​​​

37 :你喜欢的从来都不是我，何必偶尔暧昧让我难过。 ​​​

38 :我爸对我发胖一事发表了看法：没有韩红旳命，还得了韩红旳玻 ​​​

39 :理想和现实是有差距的，幸好有差距，不然，谁还稀罕理想。 ​​​

40 :我希望有个如你一般的人，这世界有人的爱情如山间清爽的风，有人的爱情如古城温暖的阳光。但没关系，最后是你就好。由起点到夜晚，由山野到书房，一切问题的答案都很简单，就是你。 ​​​

41 :我宁愿创造自己的悲伤，也不会抄袭别人的快乐。 ​​​

42 :你有百万家产，我为你掉钻石眼泪。 ​​​

43 :我突然发现时间真是我的好朋友，把你那张帅得掉渣的脸一瞬间就摧残的犹如马桶先森 ​​​

44 :听了那么多道理仍然过不好这一生 ​​​

45 :节物风光不相待，桑田碧海须臾改。 ​​​

46 :黑天过河——不知深浅 ​​​

47 :失去你的时候真的疼得差点呼吸不过来 ​​​

48 :我还记得那天电影院里我们相扣的手，我们微笑的面容。 ​​​

49 :人生就像是向日葵，永远向着太阳，只有夜晚才低下头，这个时候才是自己！ ​​​

50 :无求备于一人。 ​​​

51 :拿头押宝——不要命；玩命干 ​​​

52 :我希望我深爱的那个人要一直快乐 ​​​

53 :即使爬到最高的山上，一次也只能脚踏实地地迈一步。 ​​​

54 :君子不可以不修身。 ​​​

55 :#赵雅芝爱国微博被骂#天安门，在每个中国人心里，都有着特殊的意义。明星们当然也不例外！ ​​​

56 :如果脑残会飞的话，那么这里就是飞机场了........ ​​​

57 :妹妹你这么忙着编好东东，结果又是为人作嫁衣了！ ​​​

58 :朋而不心，面朋也；友而不心，面友也。 ​​​

59 :成功是由无数次的失败堆积出来的 ​​​

60 :铁饭碗——打不破 ​​​

61 :你说女人是衣服兄弟是手足，少年，有本事你别穿衣服跟你的手足出去玩！ ​​​

62 :如果有来生，我要当条被子，不是躺在床上就是在晒太阳。 ​​​

63 :我要从我心中驱走一切的丑恶， ​​​

64 :早恋提高情商，晚恋有害健康 ​​​

65 :世上有许多智慧的格言，却都不能阻止人们去做傻事。 ​​​

66 :“情难自禁，我却其实属于，极度容易受伤的女人，不要，不要，不要骤来骤去，请珍惜我的心，如明白我，继续情愿热恋，这个容易受伤的女人，不要等，这一刻，请热吻...”——王菲《容易受伤的女人》 ​​​

67 :低头哭过别忘了抬头继续走。 ​​​

68 :度缑瘟睢罚和衔藜瓶上?聊天室里解烦忧/偶有美眉招手/顿首/顿首/关闭其它窗口/聊到最后/原是远方老叟/作呕/作呕 ​​​

69 :南天门上演说——高调 ​​​

70 :爱情的意义何在啊！？ ​​​

71 :永远不要欺骗女人，因为我们一眼就能看穿。你知道男人和女人，说谎的最大差别在哪里吗。男人说谎是要让自己觉得好过，而女人说谎呢是要让对方好过，我们选择欺骗，是因为不想伤害深爱的人，我们不是故意的，只是没有伤害对方的勇气，所以才隐藏真正的答案。 ​​​

72 :情不知所起，一往而深。生者可以死，死可以生。生而不可与死，死而不可复生者，非情之至也。 ​​​

73 :鸳鸯离别伤，人意似鸳鸯。试取鸳鸯看，多应寸断肠。 ​​​

74 :关进笼子里的猴子——抓耳挠腮 ​​​

75 :丢掉心中的迷茫，抹去眼里的忧伤，新的一年新的路，走呵，鲜花正盛开在你的前方。 ​​​

76 :爱如果为利己而爱，这个爱就不是真爱，而是一种欲。 ​​​

77 :一支蜡烛，一颗心愿，一份真情，祝你生日快乐！祝我美丽的，乐观的，热情的，健康自信的，充满活力的大朋友---妈妈，生日快乐！ ​​​

78 :我可以告诉你们怎样才能获得诺贝尔奖金，决窍之一，就是要有名师指点。 ​​​

79 :我只是想听你说真心话 ​​​

80 :诗人自由奔放的心，使他们嗜好放浪生涯。 ​​​

81 :君子不隐其短，不知则问，不能则学。 ​​​

82 :偏见是黄疸病，有偏见的眼睛看什么都是黄的。 ​​​

83 :你爱我我将给你我的灵魂。 ​​​

84 :自己打败自己的远远多于比别人打败的。 ​​​

85 :冠军和亚军——数一数二 ​​​

86 :尽情地饮干这杯毕业之酒吧！它是生活的甘露！它将给未来注进胜利，它将长留在我们的唇间舌上，留下无尽的回味…… ​​​

87 :心里的安慰只有你能给予我，那身体的安慰只能属于你一个。 ​​​

88 :人与人之间最大的信任就是关于进言的信任。 ​​​

89 :我们不过是自然的产物， ​​​

90 :回眸我们一起走过的路，欢声笑语，抑郁惆怅；唱不尽的歌谣，抒写不完的文字。一切都像一个完美又迷离的梦境。 ​​​

91 :我越来越相信，这就是所有爱情、友情和亲情的全部要义：谢谢你陪我度过的时光。 ​​​

92 :懵懂的阴霾，消逝在灿烂的花海。 ​​​

93 :灯光闪耀的晚上，还有谁会记得我忧伤的模样。 ​​​

94 :坟头种牡丹——死风流 ​​​

95 :不说、不听、不看，并不表示真的不在乎！ ​​​

96 :每个学期嘴里都说着：减肥，减肥！结果。。。越减越肥。。。 ​​​

97 :我一直给我信念可是我自己还是在坚持这所有的一切，我可以在走下去，我不知道还能停留多久 ​​​

98 :虽然你没有选择来到这个世界，但是，人身难得，一辈子很短，既然来了，那就好好过日子，好好爱着有缘相爱的人吧。 ​​​

99 :没有什么事比你还重要。 ​​​

100 :要善于辞令，但不要空话连篇，因为空话连篇就是丧失理智。 ​​​

101 :不努力就没有未来。 ​​​

102 :生铁进了铁匠炉——挨锤的货 ​​​

103 :如果我原谅了你，不是因为我听了你的解释，而是我仍然爱你，被你急于解释的样子感动了。 ​​​

104 :做个自爱的女人自然会有人去爱沵。 ​​​

105 :大石板压蛤馍——鼓不起劲来 ​​​

106 :有一个稳定的爱人，有几个随叫随到的闺蜜，这是我想要的生活。 ​​​

107 :别告诉别人你今天难受过，什么也别对别人说，因为说了也没有用。 ​​​

108 :作业你别逼我明天拿着大炮轰学校啊 ​​​

109 :至于对女孩子嘛，更是关怀备至，疼爱有加啊 ​​​

110 :羊伴虎睡——好险；冒险；危险 ​​​

111 :狼与香辛料图 ​​​

112 :你说趟过女人的河，却没经过爱的历炼，真是可惜。你说没有大情大爱，大痛大痒，大痴迷和大顿悟，所以成不了大家，但也是种幸运，因为会活的轻松一些。你说爱，是一种天赋。 ​​​

113 :别说弃旧投新太过可耻难道死缠烂打就是坚持。 ​​​

114 :你今天所建立的人际关系，即使是那些看起来无关紧要的人，那同样也都是值得你关注的。今天看起来不重要的关系有可能在日后会变得很重要，即使你不知道是在何时何处。 ​​​

115 :或许，除了记忆，我们别无其他可以带走或是留下。 ​​​

116 :红玫瑰。那是男人的热恋，火红热烈，震憾如电。不但可以紧拥入怀，还可以尽情亲吻。男孩经过红玫瑰的洗涤，就变成了一个男人。红玫瑰对成熟的男人来讲，是爱不释手的酒。 ​​​

117 :一个人思虑太多，就会失去做人的乐趣。 ​​​

118 :没有人会永远为你一个人等待即使时间很充裕 ​​​

119 :我们总是那么不容易满足，总是为失去的心痛，而不愿去想想，其实后来拥有的得到的，也许比当初失去的还要多。 ​​​

120 :才识兼通，然后其文博辩而深切，中于时病，而不为空言。 ​​​

121 :为伱付出的那些，姐姐就当施舍给伱勒… ​​​

122 :主卧临客厅的一面用玻璃墙面代替石墙，充分考虑了视觉上的通透性，同时用纱帘保证其私密性。 ​​​

123 :河水不犯井水——互不相干；各不相干 ​​​

124 :福报不够的人，就会常常听到是非；福报够的人，从来就没听到过是非。 ​​​

125 :百日情深不及他人笑言诋毁，无关他人只怪你我情不及浅水深。 ​​​

126 :心不在焉，视而不见，听而不闻，食而不知其味。 ​​​

127 :我这一生只为了吻你。 ​​​

128 :善用兵者，先弱敌而后战；故费不半而功自倍。 ​​​

129 :夜，总是让人感到一种莫名的孤单。 ​​​

130 :我们即将步入新的生活，前面的路还很长很长，让我们更加珍惜今天所拥有的青春和友谊，用真情去浇灌友谊的花蕾。 ​​​

131 :那些博得了自己子女的热爱和尊敬的父亲和母亲是非常幸福的。——伊林娜 ​​​

132 :中秋佳节月儿圆，愿有情人终能团团圆圆！ ​​​

133 :我抽烟，我喝酒，我打架，但我对你不二情！ ​​​

134 :人需要心胸开阔，需要快乐豁达，需要足够冷静，需要对生活执著，更需要对自己不断肯定。找个机会，找个地方，把心扉打开，洒进阳光，让我们走进春天。 ​​​

135 :一个顶顶平庸的人可以成为一场沼泽毒罂粟般热烈，狂放而美丽的爱情的对象；一个君子也能成为一次放荡而不羁的情爱的触媒，一个絮絮叨叨的疯子没准能使某人头脑中出现一曲温柔浮美的牧歌。因此，任何一场恋爱的价值与质量纯粹取决于恋爱者本身. ​​​

136 :我对谁都只有喜欢爱是留给我自己的。 ​​​

137 :待我长发及腰，遮住一身肥膘，纵然虎背熊腰，也要高冷傲娇。 ​​​

138 :掐指一算，不出意外的话，今年我又要过光棍节了。 ​​​

139 :她对他凝望一秒钟　转身带走了传说 ​​​

