You__jumpf2 女/河北         加关注



一念起，千山万水。一念灭，沧海桑田。 ​​​

1 :不同材质拼接而成的办公桌是这个简约风格中的亮点，原木质地的部分是储物用的两层抽屉，墙面收纳杂志的原木书架与之相互对称，几件家具足以见得设计者的良苦用心。 ​​​

2 :若，能让你我一起走过，那么，我奢求是地老天荒的时候你仍然牵着我的手，然后慢慢的一起变老。在月下，我们一起听风切切的吟，听曲轻轻的扬。我想，生活中没有比这更醉人的浪漫。于是，我的世界里有了一个独特的你，你的世界里多了一个平凡的我。 ​​​

3 :咸菜缸里的秤砣——一言（盐）难尽（进） ​​​

4 :已经失掉了的，越赞美就越觉得可贵。 ​​​

5 :时间是最公正的裁判；历史是最优秀的见证人。你终究会知道我如何爱你，但是，要给我一定的时间！ ​​​

6 :礼者，断长续短，损有余，益不足，达爱敬之文，而滋成行义之美也。——荀子 ​​​

7 :千言万语也不及一件事迹所留下的印象那么深刻。 ​​​

8 :玻璃菩萨——神明 ​​​

9 :自井中视星，所见不过数星；自丘上以望，则见其始出也，又见其入。 ​​​

10 :蜜蜂飞到彩画上——空欢喜 ​​​

11 :成熟就是，你不理我，我也不会多说，你讽刺我，我就一笑而过，你若爱我，我便爱你更多。 ​​​

12 :酒后的难受最为漫长，就像想解脱又忘不掉的你。 ​​​

13 :石头打汤——不进油盐；油盐不进 ​​​

14 :看我不爽，请当我面直接讲。 ​​​

15 :留我一个人在原地徘徊等待，却再也看不见你的身影。 ​​​

16 :只有爱给你解开不死之谜。 ​​​

17 :如果有一天你问我“我们能不能在一起不离不弃，直到白头偕老”。我回答你的是“你能，我就能”。 ​​​

18 :◇◆、强颜欢笑，伤的却是自己。 ​​​

19 :包脚布做围脖——臭一圈儿 ​​​

20 :会有一天,我们一起起床,一起刷牙,一起拉着手走出家门 ​​​

21 :老子不打你，你不知道我文武双全。 ​​​

22 :在我的世界里，你才是配角！ ​​​

23 :信心给人带来生活与做事的勇气。 ​​​

24 :只能拥抱着空气，假装那是你，不曾远离。 ​​​

25 :红豆生南困。春来发几枝?愿君多采撷，此物最相思。 ​​​

26 :ㄣ一句无所谓、毁灭了我们的一切。 ​​​

27 :对你不理，我们的约定，很快就过期，一个微笑已不能说明。 ​​​

28 :生活的不如意，胜过处女被强.奸 ​​​

29 :你所有的付出，都会是一种沉淀，都会默默铺路，让你成为一个更好的人。 ​​​

30 :想你在每一刻，爱你在每一天。 ​​​

31 :“小二，来杯寂寞。”“对不起！客官，本店只剩下空虚了。” ​​​

32 :孤独比拥抱更真实，爱让人失去了理智。 ​​​

33 :想要找到一个坚强自信的男人，你就得展露自己脆弱、服输的那一面。想要一个呵护你、保护你的男人，你就得让自己不要无止尽的一再付出，因此而能接受别人的付出。想要个男人而不是男孩，你自己得做女人而不是女孩。 ​​​

34 :请记住我是一个高冷的人请不要被我时常的疯癫所迷惑 ​​​

35 :为什么，你想别人说了你所有的闺蜜，可为什么我没有听到我的名字？ ​​​

36 :每天晚上都坚持洗澡，以防有人半夜入室强奸。 ​​​

37 :万千宠爱也好一路孤行也罢 ​​​

38 :生命里最重要的事情是要有个远大的目标，并借助才能与坚毅来完成它。——歌德 ​​​

39 :有些人的伤口是在时间中慢慢溃烂，如他。 ​​​

40 :音乐应从男人心中烧出火来，从女人眼中带出泪来。 ​​​

41 :高射炮打蚊子——大材小用 ​​​

42 :如果，每一只蝴蝶都是一朵花的灵魂，每一世轮回都只是为了找回自己心灵深处的那份感激的归宿。那么，来世，让我来寻你，让我的[嘘]双眸，望穿你的快乐和忧伤，在眼泪中许诺你一个盛唐。再相见，我只愿彼此浅笑，一句轻轻浅浅的好久不见，道尽一切，为彼此轻唱一曲长相守。 ​​​

43 :【椒盐味香煎土豆饼】1.胡萝卜洗净、插丝；2.土豆去皮，洗净、插丝；3.加入[咖啡]适量淀粉；4.加入椒盐和味精调味；5.锅里坐油；6.油热后，放入搅拌好的土豆丝，小火慢煎；7.一面煎熟后，翻过来煎另一面，直至两面金黄，撒黑白芝麻。 ​​​

44 :据韩国《亚洲[绿丝带]经济》报道，2013年转载于美国一购物网的“夜光卫生纸”成为了韩国网友争相调侃的对象。据了解，这种添加了荧光物质的卫生纸能在黑夜中发亮，据称很适用于野外露营。当然，这种夜光卫生纸的售价自然也不菲，每卷高达10美元。 ​​​

45 :帽沿儿做鞋[围脖][手套]垫——一贬到底 ​​​

46 :既是注定要分开，那么天涯的你我，各自安好，是否晴天，已不重要。——白落梅《你若安好[偷乐]，便是晴天》 ​​​

47 :在事实面前，[困死了]我们的想象力越发达，后果就越不堪设想。 ​​​

48 :今晚行街、吃饭、卡拉OK直落都是我嗝[温暖帽子]，你去唔去啊？ ​​​

49 :【三种东西不能空腹食用】1、忌空腹吃香蕉：香蕉含有大量的镁元素，若空腹食用，会使血液中的含镁量骤然升高，而镁是影响心脏功能的敏感元素之一。[泪]2、忌空腹吃菠萝：含有强酵素，空腹吃会伤胃；3、忌喝大量冰凉的饮料：引起胃部痉挛，让身体吸收过多的糖分。 ​​​

50 :屋檐下挂*[草泥马]但——苦水滴滴 ​​​

51 :在美人面前：有危险要救，没[喝多了]有危险制造危险也要救。 ​​​

52 :水壶里翻跟头—[左哼哼]—胡（壶）闹 ​​​

53 :“你知道你和一盘狗屎的唯一区别是什么吗?”[熊猫]……“你没有盘子。” ​​​

54 :一瞬间就无踪影，一瞬间就无踪[雪花]影了。 ​​​

55 :高音喇叭掉井里——哇啦不上[月亮]来了 ​​​

56 :83、只要面对现实[衰]，你才能超越现实。 ​​​

57 :在这纷绕的世俗世界里，能够学会用一颗平常的心去对待周围的一切，[围观]也是一种境界。 ​​​

58 :这封短信含有炭疽病毒，为了您及家人的安全，请您马上去医院检查，然后挖一深[奥特曼]坑，把手机埋掉 ​​​

59 :司令上树——趾[睡觉]（枝）高气扬 ​​​

60 :我们之所以会擦肩而过，不是因为无缘，而是我们的生活中少了两个字——感动。我们的心不再敏感，我们不再用心收藏起身边的一丝一毫感动，只有当我们错过[萌]它，再回首时，才发现原来我们真的失去了很多。 ​​​

61 :【青城山】青城山位于四川省都江堰市，全山林木青翠，四季常青，诸峰环峙，状若城[晕]廓，故名青城山。丹梯千级，曲径通幽，以幽洁取胜，自古就有“青城天下幽”的美誉。 ​​​

62 :岁月尽可以像落叶一样飘逝，但这笔财富[江南style]永存。在你迢迢的人生旅途上，它会永久陪伴着你，给你以温暖和力量。 ​​​

63 :如果在情敌出现的时候，一个劲地把情人往自己[兔子]怀里拉，反而会把情人往对方怀里推。过分紧张不是一件好事。轻松一点，这样两方都不会累得慌。 ​​​

64 :简直没法安心的吃早[爱你]餐了！ ​​​

65 :嫁给我吧[江南style]！我好爱你啊！ ​​​

66 :异地恋[织]的委屈！ ​​​

67 :些人擦身而过，有些人一路同行。或许在某两条路的尽头相遇，结伴同行了一段路程，又在下一个分岔[奥特曼]路口道别。无论如何，终免不了曲终人散的伤感。远在天涯的朋友：或许已是遥远得无法问候，但还是谢谢您曾经的结伴同行。 ​​​

68 :爱情在指缝间承诺时间在回忆里消失一[心]切都是逢场做戏而已。 ​​​

69 :有时候，你不懂我的心痛才是我[得意地笑]最大的心痛。 ​​​

70 :相爱最重要是什么？是相敬如宾？还是同甘共苦？其实相爱最重要的，是不放弃。因为人生路中，总有颠簸坎坷，也总有志得意满。当有人在巅峰时，可以不忘记。而当有人在低谷时，可以不嫌弃。无论遇到什么样的灾难和困苦，[围脖][手套]两个人都可以学会不放弃，共同来面对。这就是爱情。 ​​​

71 :【父母[同意]这样做，宝宝受益一生】1、经常对孩子讲事情的两面性，让他懂得任何事都有积极和消极的一面2、用积极的眼光看待孩子，赏识他们的长处3、在家里营造轻松愉快的生活环境。 ​​​

72 :思念，是穿过山涧的风，回旋不已，无孔不入。思念，有如夜空的闪电，明灭不定却又震[噢耶]撼心灵。 ​​​

73 :谁等待了一生最终成风，荒芜了的世[最右]界渺渺成灰 ​​​

74 :一首好听的纯音乐《忧伤还是快乐》，忧伤还是快乐，把音响开到最[织]大声，此刻只有这首音乐！ ​​​

75 :鸟的翅膀在空气里振动，那是一种喧嚣而凛裂的，充满了恐惧的声[泪]音，一种不确定的归宿的流动。 ​​​

76 :葵花籽[飞机]里钻臭虫——算什么人（仁） ​​​

77 :大眼瞪小眼[肥皂]——面面相觑 ​​​

78 :书籍乃世人积[衰]累智慧之长明灯——寇第斯 ​​​

79 :我报名参加了微彩票的不中奖领转运红包活动。首次购彩不中奖，就可领取高达20元的转运红包。太划算了！http://t.cn/zWu8dgF ​​​

80 :我报名参加了微彩票的不中奖领转运红包活动。首次购彩不中奖，就可领取高达20元的转运红包。太划算了！http://t.cn/zWu8dgF ​​​

