懵逼莫吉勾 女/广东         加关注

黄婷婷 张哲瀚 ——如果不是很喜欢就算了（勾勾TICK✔）

我也太蠢了8，还没到站就下了[摊手] ​​​

1 :这个周六也是无所事事的 ​​​

2 :刚跳完长绳回班学校就放了这首歌！oor !!分享单曲 The Beginning (@网易云音乐) ​​​

3 :p1突然heart♡p2口腔中心的fish[热带鱼] p3公司7楼的两只cat[猫咪] p4早上牙套前去小山丘exercise后头发乱翘p5晚上牙套后的酷酷girl ​​​

4 :这个周末没有作业一回家就有焦迈奇和孟凡明的新歌听太美好了8！ ​​​

5 :我又猜对了！ ​​​

6 :p3小呆毛p2 4是早上写作业是照进来的光。因为垃圾手机只能拍出亮的地方，所以这次！感觉好看！p7是早上出地铁口的楼梯上拍的，意外好看！p9晚上回家路上觉得很美！可是拍不出来，但是也有“一半一半”的感觉。于是感慨“拍不出的美景就尽情享受吧。” ​​​

7 :今天坐在斜对面的也是漂亮的看报阿姨。（图书馆） ​​​

8 :我觉得本篇鸡汤翻译很符合我的想法！ ​​​

9 :24℃门口长裙短袖凉风舒适许冷 ​​​

10 :我在美好的国庆长假的第二天洗了个牙于是冷饮辣食就不能吃了我难过。上周中秋特殊时期，也不能吃。难过plus ​​​

11 :昨日份赌博晚安 ​​​

12 :路边的老牛看了我哈哈哈：老牛看我er我看老牛er ​​​

13 :我的梦跑到别人的生活里了 ​​​

14 :分享图片 ​​​

15 :p1 突然发现这个周末很疯狂地把这首歌听到“所有时间”榜上。p2 从知道台风要来的时候就担心快递能不能到，一遍遍确认app上是今天到。早上派件的时候风还没多大只是下雨，中午的时候大概是收到通知下午台风就要来了，所以快递停了，原本想明天台风的影响小了才会恢复送件的吧，结果今天晚上就收到短信 ​​​ 全文

16 :我能让人联想到的动物是『鹿』http://t.cn/RBSHic5 ​​​

17 :开学考突如其来的“进步”去在大剧院“偶遇”的婷婷，记得当时在拍照的时候有很多人都看向这个灯板了！可惜拍照的时候旁边两个小姐也没有让开。 ​​​

18 :愚蠢的错误！我，死亡 ​​​

19 :#带着微博去旅行#分享旅行果然福利不断。我在@带着微博去旅行 的红包中抽到了“天津博物馆卡”！这样的好运气快来和我一起拥有！带着微博去旅行 的红包 ​​​

20 :我刚刚在摩点上支持了这个项目：【【黄婷婷生日应援part 2】 风起，伴你前行】，时光荏苒，五年时间转瞬即逝。昔日腼腆倔强的少女如今已长成能独当一面的优质偶像。这一路走来，时光列车载她穿行过漆黑的隧道，停靠过温暖的避风...,你也来看看[向右] 【黄婷婷生日应援part 2】 风起，伴你前行（分享自@众筹吧@摩点网） ​​​

21 :偶像们同台的夜晚[心] http://t.cn/RD6amW7 ​​​

22 :#SNH48年度总决选##黄婷婷[超话]# 今天谢谢大家了！！hxt最棒！！ ​​​

23 :睡不着是多么可怕~ ​​​

24 :今天说走就走的我。买了两本英文原著之后后悔的我。买了奶茶后又一次撒在身上，无奈¬_¬｀以后喝一点点一定要记得在口子那围张纸巾的我。 ​​​

25 :我？？ ​​​

26 :所以今天？？？ ​​​

27 :去年18号发的烧，今年13号发的烧。去年发烧时强撑上课，今年发烧时强撑比赛。我果然没变吧。 ​​​

28 :今天为了一盒丙烯颜料第一次去了大芬油画村 ​​​

29 :好了日推我知道我超可爱的！后四为周四3D打印的作品！色子是自己学的！棒！ ​​​

30 :分享一个小宝宝哈哈哈 ​​​

31 :魏公子列传了解一下（摊手 ​​​

32 :不是很美丽的一周，over。纪念可能是人生中最后一个6班。 ​​​

33 :早上起床看见被吊起的“八弟”，笑哭 ​​​

34 :好啦发一条微博一表示对自己的鼓励啦~今后也要加油哦~ ​​​

35 :管它什么肠胃炎，甜筒是王道！（最后一张是3d打印机打出的招财猫，当然不是我设计的啦） ​​​

36 :最近很丧的我真的找不到什么地方发散心情了。在没有什么认识的人的地方悄悄归结一下我的丧：也许是快乐分享太多了吧！p1是周三课外拓展  p2-6是一些截图   p7-9是今天补课后不用加滤镜的照片 ​​​

37 :call一波666 ​​​

38 :啊啊，距离上一次发微博有好久了呢[可爱]赶上学校运动会，今天开幕式，懒得发到朋友圈，在这ojbk[吃瓜]有一年6班加油哦！ 深圳 · 横岗街区 ​​​

39 :空口无凭，打榜为据。爱TA，就来#亚洲新歌榜#为@SNH48 的Feeling You-SNH48 打榜！ ​​​

40 :难得一聚 ​​​

41 :假期最后。2017年7月24日晚7点有时真希望老的时候能有这么一群朋友：晚饭后能一起“压马路”。聊聊生活聊聊传言，嬉闹地用蒲扇拍对方的头，偶尔调侃一下对方的体重……2017年7月27日下午今天lu大爷约我去国外玩，以补习的借口推辞。又想起之前ry约我去广州长隆，撒谎说已经回老家了。唉，感觉大 ​​​ 全文

42 :[话题] 我向 @SNH48-黄婷婷  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 脑大洞开能量榜 ​​​

43 :@SNH48-黄婷婷  我在 #我在脑洞大开#能量榜 上为你补充脑洞能量，论脑洞谁都不服就服你！ 脑大洞开能量榜 ​​​

44 :[话题] 我向 @SNH48-黄婷婷  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 脑大洞开能量榜 ​​​

45 :@SNH48-黄婷婷  我在 #我在脑洞大开#能量榜 上为你补充脑洞能量，论脑洞谁都不服就服你！ 脑大洞开能量榜 ​​​

46 :@SNH48-黄婷婷  我在 #我在脑洞大开#能量榜 上为你补充脑洞能量，论脑洞谁都不服就服你！ 脑大洞开能量榜 ​​​

47 :@SNH48-黄婷婷  我在 #我在脑洞大开#能量榜 上为你补充脑洞能量，论脑洞谁都不服就服你！ 脑大洞开能量榜 ​​​

48 :[话题] 我向 @SNH48-黄婷婷  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 脑大洞开能量榜 ​​​

49 :『SNH48 黄婷婷 综艺节目全纪录 黄婷婷-黄婷婷笑颜站』http://t.cn/RolRTNw ​​​

50 :My junior high school life is over! ​​​

51 :终于🙉引言如图一 ​​​

52 :昨天的故事 ​​​

53 :记录今天。离中考越来越近了，加油啊！ ​​​

54 :端午节快乐啦[开心]p1.p2为听说记录，终于不用练听说啦！p3为22号和24号在滴滴打车上做的事p4为201705220545那天早上在阳台背历史时发现的p5是今天吃的冰淇淋，一个是麦当劳的抹茶奥利奥（和一起补数学的同学一起的）一个是肯德基的草莓双旋p7.p8为201705291857回家过马路时拍的，放大可以看见月亮的！哦 ​​​ 全文

55 :p1为201705120703，p2为母亲节送的花[樱花]，p3是方才买的零食，p4内容详情如图，p5-6[可爱]明天听说会发挥好的！端午放假再来反馈啦！ ​​​

56 :记录5月5日[心]最后一张图是今天的加油ｸﾞｯ!(๑•̀ㅂ•́)و✧ ​​​

57 :唉原本码了一片字的，然后突然重启就没了，悲伤。浪费半天了，好好学习吧！ ​​​

58 :加油加油加油ｸﾞｯ!(๑•̀ㅂ•́)و✧ ​​​

59 :我能怎么办，我也很绝望啊😩 ​​​

60 :掐点做的😎不过以前也有做过😅 ​​​

61 :可爱的人呐๑愿你一生平安喜乐(｡･ω･｡)ﾉ♡ ​​​

62 :这次大概无悔初三了吧。毕竟也是穿着钉鞋在塑胶跑道上摔过的人呐🤔而且感觉我有点帅的是，本来脸要着地的然后在落地前硬是翻了个身😎up!(˘•ω•˘)ง ​​​

63 :就算是后脑勺你也好可爱啊[心] ​​​

64 :作业写完又怎样[摊手]练习题没刷完[摊手]体育没练[摊手]不该忘的全忘了[摊手]最关键是还要开学考[摊手]你补课那时间都不够还浪费时间来考试[摊手]你最牛[摊手]行了吧[摊手]让我去死好不好[摊手] ​​​

65 :点点版[眼泪]在国外要照顾好自己啊@陈点点 ​​​

66 :突然觉得很委屈。记得有次听到，我的出生。如果我是男的就分给外婆这，继承产业，哥哥就归奶奶那边。可是我是个女的，而且现在长相也不男不女的。今天外婆心情不大好，就提到户口的事情。外婆说，当时（去年或是前年）上监护人的时候要把我们家两个女的记在外婆户口下，但我爸就一个劲地说那也得记 ​​​ 全文

67 :分享图片 ​​​

68 :分享图片 ​​​

69 :爬上个小山丘，兜兜转转，发现在修高铁。突然间，山对我有种吸引力。重峦叠嶂。路上只有水流、鸟扇翅膀、脚踩在沙石上的声音。若能久居深山，翻越山丛... ​​​

70 :#Wayen_HK的红包#Boomshakalaka！我在Wayen_HK 的红包中抽到了@让红包飞 提供的“旺仔财神卡”，2017年的小惊喜！也许你的惊喜更大哦~Wayen_HK 的红包 ​​​

71 :#王芝慧-AthenaWong的红包#Boomshakalaka！我在王芝慧-AthenaWong 的红包中抽到了@众筹吧 提供的“众筹现金券”，2017年的小惊喜！也许你的惊喜更大哦~王芝慧-AthenaWong 的红包 ​​​

72 :#刘海斌强强的红包#Boomshakalaka！我在刘海斌强强 的红包中抽到了@让红包飞 提供的“限量版财神卡-红”，2017年的小惊喜！也许你的惊喜更大哦~刘海斌强强 的红包 ​​​

73 :#远洋君37的红包#Boomshakalaka！我在远洋君叫兽 的红包中抽到了@微博电影 提供的“电影代金券”，2017年的小惊喜！也许你的惊喜更大哦~远洋君叫兽 的红包 ​​​

74 :#LinForeverGirl的红包#Boomshakalaka！我在LinForeverGirl 的红包中抽到了@微博会员 提供的“50元会员红包”，2017年的小惊喜！也许你的惊喜更大哦~LinForeverGirl 的红包 ​​​

75 :#刘林静的红包#Boomshakalaka！我在刘林静 的红包中抽到了@微博电影 提供的“电影代金券”，2017年的小惊喜！也许你的惊喜更大哦~刘林静 的红包 ​​​

76 :#美眼专家张冰洁的红包#Boomshakalaka！我在美眼专家张冰洁 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~美眼专家张冰洁 的红包 ​​​

77 :记录一下 ​​​

78 :快睡觉[跑] ​​​

79 :#举重妖精金福珠# ​​​

80 :终于正常进食[傻笑]昨天只吃了半碗粥。 ​​​

81 :考试真的有这么累吗？压力真的有那么大吗？老老实实乖乖地学了一学期，成绩还是那个鬼样子，结果考完试休息的第一天就浑身难受。 ​​​

82 :记得很早以前就知道哥哥喜欢厦大。抱歉。 ​​​

83 :第一次发现自己的操行分能这么高(●°u°●)​ 」第三kk[耶]早上的时候下楼拍了一次照，但前四个被光反照黑了( ¨̮ )然后还少了两个人。于是下午大课间又下楼拍了一次[偷笑]本来想第三节课后再下楼蹲点。结果刚下楼就看见xns[太开心]他拿着吃的进来。今天不同的是换了双鞋。ANTA绿尾灰面板鞋。嘿嘿 ​​​ 全文

84 :#张哲瀚##半妖倾城##向全世界安利张哲瀚#@张哲瀚疯子 二波截图&原修 ​​​

85 :#张哲瀚##半妖倾城##向全世界安利张哲瀚#@张哲瀚疯子 一波截图&修c ​​​

86 :#张哲瀚##半妖倾城##向全世界安利张哲瀚#@张哲瀚疯子 一波截图&修 ​​​

87 :#张哲瀚##半妖倾城##向全世界安利张哲瀚#@张哲瀚疯子 一波截屏&原 ​​​

88 :@张哲瀚疯子 @柯震東Kai @南柱赫 @陈点点 新的一年有你有我[心] ​​​

89 :放学时能见到两次xns真的很荣幸啊(//∇//)先是在教学楼下，刚过厕所那栋楼就看见他。今天是黑色的棒球服，比橙色好看(｡･ω･｡)ﾉ♡然后走到面前的时候他回头看了我，下楼梯的时候我回头看，发现他也在看我(❁ฺ•㉨ฺ•❁)之后在吃芝士肉排的时候发现他出来了(๑＞ڡ＜)☆ 和myz站在被封的商店门 ​​​ 全文

90 :第一次体育29.3分😆 ​​​

91 :今天艺术节😆因为之前体育课都能看见小哥哥好像在谋划什么的样子，然后今天索性就四处看看。结果真的就出现了(//∇//)之后就出现，消失，出现，消失。为了看他，什么作业都没写[摊手]但是每次看小哥哥的时候总觉得他也有看到我(,,Ծ㉨Ծ,, )  特别是在等退场的时候[害羞]撒呀啊啊๛ก(ｰ̀ωｰ́ ​​​ 全文

92 :#苏打绿#真的害怕等待的三年间，qq音乐里会一张专辑一张专辑地没了版权[悲伤] ​​​

93 :好气哦[泪][泪][泪] ​​​

94 :周一第一节就是体育课，然后一直在想他出现。不停地念叨。然后一个白外套矮矮的小哥哥就出来[鬼脸二]嘿嘿嘿是他哦。 ​​​

95 :大概周三吧。中午去吃饭。四个班好多人一起去。到了以后饭菜剩的不多，我又是最后，于是点了炒饭。可是时间不够，就叫老板打包。中午上完课后，问了班主任，满怀欣喜地抱着饭下楼。在食堂。自己一个人，掀开衣服，拉下塑料袋的解，还是烫的。打开饭盒，吃，享受。周围只有阿姨扫地的沙沙声，阿姨洗 ​​​ 全文

96 :你的名字[心]再刷！现场的感觉比看电脑上的好好多好多[爱你]＊ 从你的前前前世开始 我就开始寻找你＊ 不管你在世界的哪个地方 我一定会 再次去见你的 ​​​

97 :唔寐思服1611150402 ​​​

98 :分享图片 ​​​

99 :今天做了个很尴尬的事。下午去找yx，刚好两个老师都在一个办公室，然后想都没想就在c面前说要去yx那补习的事！！！后来我们到外面讲，然后yx跟我讲你怎么可以在你们物理老师面前提要来我这补习呢？要也应该悄悄地来说啊。后来找班主任讲补数学的时候也被提了这件事🙄然后晚上考试的时候因为多了试卷 ​​​ 全文

100 :11.7  周一的体育课在第一节，准备活动的时候就看见有一个班的体育生在训练，刚巧看到他班上的一个姐姐，就纳闷为什么没看见他。后来因为腿拉伤在旁边休息，快下课的时候就看见他走过来了！！！之后下课回教室，正和gn分享，然后他就迎面走来。啊啊啊啊啊绝世美颜一脸胶原蛋白，码的还这么白！！！ ​​​

101 :最晚打卡[瞌睡] ​​​

102 :【F】周周清跌出100了。qc回原来的班了，估计是这次成绩还没回来吧。发现他走的时候才知道原来班上没什么人知道。少了一个在a班有相同感受的人真的好难受，想想他解脱一半而我还困在这..如果ry在的话，肯定她在哪个班我就去哪个班了。这个学校认识的人里不嘲笑我的三个走了一个。委屈，哭，又能怎样？ ​​​

103 :十王子真的甜炸了呢(//∇//) ​​​

104 :【Z】觉得我的新同桌跟我的成绩一样是在跟我开玩笑吗🙄两个理科都不好的人坐在一起不是等死吗[摊手]zt那渣渣还能坐中间难以接受，就连他同桌都考的比他高🙄还有这两天仰卧起坐都能和一体月差不多也是很厉害了哦😆 ​​​

105 :汇报[给力]果然还是数学和物理脱了后腿[摊手]英语作文竟然扣了5分[惊恐]总的来说，这次少说有20分是可以不扣的啊啊啊啊🙄懂得舍取多练字啊宝宝[怒骂] ​​​

106 :看了釜山行以后才明白别人为什么安利它 讲人性。其实好好想想，人性，也不过只是个人观点罢了。 ​​​

107 :微微一笑很倾城[眨眼] ​​​

108 :#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴出行开放合作平台 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 ​​​

109 :黄昏十分两人终于相见，短短，留下男主一人。女主在拯救镇上人们的路上摔倒，看见刚才男主在手中写下的不是名字。彗星后来还是分成两份，镇子被毁，但人们获救。男主女主后来后来在一次地铁相遇时看见对方，追，“你的名字是？”。 ​​​

110 :还会再见的[悲伤] ​​​

111 :朋友即使分隔两地，但也可以在同一个梦里相见的啊[开心]春日部防卫队fire！ ​​​

112 :大鱼海棠[热带鱼] ​​​

113 :我们会重聚的，无论变成什么样，我们都会认出来的。 ​​​

114 :万象从你的全世界路过，决定看原著。 ​​​

115 :我希望有个如你一般的人。  如这山间清晨一般明亮清爽的人，  如奔赴古城道路上阳光一般的人，  温暖而不炙热，覆盖我所有肌肤。  由起点到夜晚，由山野到书房，  一切问题的答案都很简单。  我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。 ​​​

116 :《从你的全世界路过》，我是陈末。 我希望有个如你一般的人， 如山间清爽的风， 如古城温暖的光。 从清晨到夜晚， 由山野到书房。 只要最后是你，就好。 ​​​

117 :国庆七天要好好休息，珍惜时间。虽然下星期开始可以打车去学校了，但是更要加快速度，早些写作业。 ​​​

118 :#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴打的哒 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 ​​​

119 :今天月考体育，200米38s真失望，之前测的时候都有35以内[白眼]仰卧起坐47个，手动再见，这玩意越练越少[妖怪]1班跑步时wsQ摔了，后来仰卧起坐的时候主动向25示好，回教室的时候和lyY一起的，她在4班有委屈了，别人不太理解。现在在班上稍微容易交流了，今天就又加了一个[太开心] ​​​

120 :汇报[给力] ​​​

121 :74556 ​​​

122 :921543，921550，922606，922607，924601 ​​​

123 :【Z】cp被炒还得拜5zx所赐，就他挑的事。因为他被和3xy炒cp了。然后这货今天对4组3sq说比了全班的3号觉得我们组的8号长得不错。[doge][doge][doge]真让我无言以对。谁知道他是褒义还是贬义昂[微笑] ​​​

124 :【Z】对面7qc和我成绩差不多，有什么不会的题都是我俩同时，要罚要扣分也是，这样不至于让我害怕难堪。但是被炒cp真的就无奈了好吧థ౪థ就因为他说我嘴角两边比较白，是不是抹了什么东西，还说我有皮肤病，然后我不承认他就一直死问，就被后边两个男生说他老盯着我的脸看是不是喜欢我[惊讶]有病？[大便] ​​​

125 :【Z】坐在5组这个组很开心，虽然周围都是男的。同桌6zt学了数理化，而且英语也很好，问他题目都会教，特别是那天刚开电学新课写练习册的时候问他写没，他说没，然后就拿出来写还问我哪个不会。这个人平时也很6，老喜欢模仿老师说话，还瞎叫我的名字。当时刚坐到这个组的时候就是他主动和我玩的。 ​​​

126 :会考汇报[睡]已经很满意了[雷锋]加油灰灰[心] ​​​

127 :【F】八天顺利打卡[拳头]周周清虽然排名还没出来，但目测不会退[抠鼻屎]800测试3：43，仰卧起坐最近练都不会腰酸背痛了[大笑]但是写作业真的花了好多时间，好多天都只睡了四个钟[大哭]听写啊默写的还是不行[闭眼]物理课的时候还总会睡下哦都给啊[抓狂] ​​​

128 :#张哲瀚#凑一凑话题[不好意思] ​​​

129 :哎哟[雷锋]刚才下楼打印的时候又遇见xns了[不好意思]雪碧，鸭脖肉[笑哈哈] ​​​

130 :早上到刚才，深圳的天都是那么蓝[蓝心]超遗憾前几天傍晚的那片红，上晚自习没得拍[泪]下周周周清，仰卧起坐练得腹疼腰疼的[失望]明天上课，连着八天[好囧]怀挺怀挺怀挺[hold住] ​​​

131 :分享图片（阅读全文: http://t.cn/Rca0tyq 下载LOFTER客户端: http://t.cn/R71s04w） ​​​

132 :分享图片（阅读全文: http://t.cn/Rcapr6W 下载LOFTER客户端: http://t.cn/R71s04w） ​​​

133 :我也开通了@网易LOFTER，以后会在这里写写文章、发发图。 我的LOFTER地址：http://t.cn/RcapRI1 下载客户端并关注我：移动客户端下载 ​​​

134 :中秋佳节，某东西终于到了(*^▽^)/★*☆刚才出丢鞋称体重的时候，遇到xns[太开心]之后还看见他弟和一个以前同一学校比我高一年级的人[鼓掌]看来这回是美好的一天啊!(^O^)y毕竟我知道车停在哪了[害羞] ​​​

135 :#张哲瀚##拒绝玩票##超级企鹅篮球名人赛#张哲瀚上场11分钟，得6分。棒棒哒[强][强][鼓掌] ​​​

136 :#张哲瀚##拒绝玩票##超级企鹅篮球名人赛#我也是丧心病狂了吧[哈哈] ​​​

