皇朝婚庆_jj 男/云南         加关注



风际纸鸢那解久闲听天籁静看云。 ​​​

1 :最后一天，我也感觉到原来我身后不是空无一人，而是茫茫人海，有你们在我身后我永不孤独。 ​​​

2 :任何人都是依靠着别人的帮助而生活，这样的人生充满了生机，所以我们也必须像别人给予我们的那样对别人提供自己力所能及的帮助。 ​​​

3 :只有用心灵真诚感触的东西才是美好，是你教我爱上了春暖花开的文字，在吟唱的心弦之上刻满你的一切，我多想在一首浪漫的诗里，为你勇敢地奔赴天涯，在那我们可以携手一起。 ​​​

4 :耗子跌米缸——好进难出；又喜又悲；悲喜交加 ​​​

5 :小时候难过会哭,长大后难过会笑。 ​​​

6 :崇人之德，扬之美，非谄谀也。 ​​​

7 :为了未来好一点,现在苦一点有什么。 ​​​

8 :我的世界不需要太多的过客，来了你就常驻如何？ ​​​

9 :章伯钧始终认为悲鸿的油画，特别是裸体女人画，是他最好的作品。有一次在任公(李济深)家中，徐悲鸿对章伯钧说：“伯钧，我送你一匹马吧。”章伯钧说：“我不要你的马，我要你的女人。”徐悲鸿听了，摇头说：“那些画，是不能送的。” ​​​

10 :【绿茶功效：减轻辐射对人体的不良影响】绿茶中的茶多酚是抗辐射物质，可减轻各种辐射对人体的不良影响。茶叶中还含有脂多糖，能改善机体造血功能，升高血小板和白血球等。 ​​​

11 :哈士奇+松狮 ​​​

12 :【盘菜蒸】1.盘菜去皮洗净备用。2.切成大约1.5厘米厚的盘菜片，入盘子，入电饭锅隔着饭蒸。待饭煮熟，盘菜也就蒸好了。3.将香菜，葱切碎入盘置一边，盘菜表面撒上味精，取酱油，淋在盘菜表面即可。 ​​​

13 :煮豆燃豆箕——自家人整自家人 ​​​

14 :快乐不过是给伤口找一个笑着流泪的借口。 ​​​

15 :屋漏偏遭连阴雨，船破又遇顶头风——祸不单行 ​​​

16 :正确地做不正确的事，这是勤奋的失败者；不正确地做正确地事，这是徒劳的失败者；不正确地做不正确的事，这是彻底的失败者；正确地做正确的事，这是真正的成功者。 ​​​

17 :“我愿意做你的最佳听众看着你装逼从始至终” ​​​

18 :碉堡里伸机枪——伺机伤人 ​​​

19 :使我们憔悴的，不是愁，不是苦，而是时间。常存安静之心，常存宽容之心，心里放不下，自然就成了负担，负担越多，人生就越不快乐。优雅的人生，就是用平静的心，平和的心态，别再为错过了什么而懊悔。人贵在大气，要学会对自己说，如果这样说能让你们满足，我愿意接受。 ​​​

20 :大仁哥陈柏霖推出的《我可能不会爱你》插曲《我不会喜欢你》，暖心调调配上“大仁哥”舒服嗓音，好温暖的感觉。——陈柏霖《我不会喜欢你》 ​​​

21 :刽子手咧嘴——笑里藏刀 ​​​

22 :时间开始怂恿劝深爱的人放手* ​​​

23 :你是最好的光阴；你是微凉的晨曦；你是最美的长诗；你是动听的旋律；你是只属于我的奇珍异兽。 ​​​

24 :ㄣ有些话，你不说，我未必懂得。 ​​​

25 :黑瞎子捧刺猬——碰到棘手事；棘手 ​​​

26 :见不到你的时候，我整天想着你，好想扑到你怀里。见到面的时候，我却把双手放在身后，规规矩矩地站在你面前。你一定觉得我是个没什么感情的人。其实，我多么依恋你。──《我在云上爱你》 ​​​

27 :离开就不要再回头，难过时，低下头说句抱歉已足够。 ​​​

28 :我实在是想 ​​​

29 :喜欢的人犯了小错误就觉得傻傻的好萌阿讨厌的人犯了小错误就觉得我靠这个傻逼怎么还没死 ​​​

30 :我只是比别人都摔的多也就没那么怕痛了 ​​​

31 :执拗的人并不拥有意见，而意见拥有他。 ​​​

32 :原来人与人之间也有时差慢一步则咫尺天涯。 ​​​

33 :做男人不要太时尚，但是必须得有男人样。 ​​​

34 :我要努力，以最好姿态出现在当初否定我的人面前。 ​​​

35 :南郭先生吹竹笙——滥竽充数 ​​​

36 :猪八戒穿皮袄——死皮赖脸 ​​​

37 :母爱乃世上最伟大的势力。 ​​​

38 :怪我曾爱你爱的太深一直都活在梦里 ​​​

39 :癞蛤蟆跳三跳——还要歇一歇 ​​​

40 :没有创造的生活不能算生活只能算活着 ​​​

41 :细雨湿衣看不见，闲花落地听无声。雨就是这般，随风入夜，润物无声。往往就在不知不觉间，便已滋润万物更生。没有丝毫的察觉，亦没有丝毫的预示，只是在来的时候，已然切切实实发生。 ​​​

42 :我虽不完美，可绝对能让你眼前一亮。 ​​​

43 :人生的经历，就是一本最好的教科书。只有严肃认真地迈出每一步的人，才能谈得上人生的重量和价值。 ​​​

44 :要想让儿童也理解社会的玄妙，再也没有比让他们到大街上去观光更理想的事了。 ​​​

45 :生活的孤独中，在这城市里，我相信一定会有那么一个人，想着同样的事情，怀着相似的频率，在某站寂寞的出口，安排好了与我相遇，我只要顺其自然，就能遇到，牵起你的手。 ​​​

46 :心疼的时候，无奈的时候 ​​​

47 :他娶她，他承诺给予她幸福。好景不长，他残暴的性格在婚后渐渐展露，每日的一顿毒打已成家常便饭。她开始逃，每次被他抓回便是一阵打骂。终有一日，遍体凌伤的她已迈不动步伐，微薄的气息在空气中流窜。她被他虐待至死，却无人问津。 ​​​

48 :时间倒退不了，我们就只有往前走， ​​​

49 :一个完美主义的女人绝对有能力令天下男人退避三舍！ ​​​

50 :看着你俩的婚纱照，我真想把它PS成黑白的挂墙上 ​​​

51 :驼子背火球——烧包 ​​​

52 :应当将男人同女人的生活，用一个字联结起来，那个字就是：同志。 ​​​

53 :兄弟和女人在我这永远都是兄弟第一 ​​​

54 :送给高一新生：相信自己，我们一定行的，未来的路上有你也有我！ ​​​

55 :以前习惯了右手边有你的温度，现在的自己只能双手合一默默祈祷你会很好。 ​​​

56 :真实的自由恋爱，并非享乐的恋爱，而是人格的恋爱。 ​​​

57 :离开你以后我得了忧郁症，医生说是因为我太过想你。 ​​​

58 :我人生只会两件事这也不会那也不会 ​​​

59 :唯有繁华落尽，生命的脉络才清晰可见。当真正渴望目标的实现时，才发觉文字、语言是多么的脆弱和无力，那种穿心的隔阂让人无法掌握。但是，在奋斗的每一刻，我开始享受这样的过程。 ​​​

60 :别把我爱你当作你应该得到的我不爱你的时候你什么都不是 ​​​

61 :嘘~告诉你一件事，你千万别告诉别人。。。 ​​​

62 :保持你最初的温暖与阳光这就是你当初最吸引我的地方。 ​​​

63 :粪桶里洗萝卜——反惹一身臭 ​​​

64 :茅坑里安电扇…～出臭风头 ​​​

65 :你丫的绑匪，最后一招够狠！ ​​​

66 :如果你能解释为什么会喜欢一个人，那么这不是爱情，真正的爱情没有原因。 ​​​

67 :一直觉得，等待是一种美好的状态，包含了无数的可能性。 ​​​

68 :等待，并不是期待你能回来。只是，找一个借口，不离开。 ​​​

69 :女人的好,只有懂她的男人才配知道。 ​​​

70 :笨驴子过桥——步步难 ​​​

71 :我不敢拿爱情当赌注，我输不起。 ​​​

72 :君子不畏虎，独畏谗夫之口。 ​​​

73 :对金钱的欲望必须尽力摒除。唯爱财富之心使人度量狭小，精神卑鄙。 ​​​

74 :时间是矫正谬误与偏见的圣哲，是考验真理与爱情的试金石，愿我们的情和爱经受得起时间的考验。 ​​​

75 :你说把爱渐渐放下会更遥又何必去改变已错过的时间 ​​​

76 :其实我是受过高等教育的，只不过气质上比较农民一点而已。 ​​​

77 :品德，应该高尚些；处世，应该坦率些；举止，应该礼貌些。 ​​​

78 :想要拥有更丰盈的生命，必备的，是一具更坚强的灵魂。 ​​​

79 :心宽体才胖，胖点证明咱的心理健康。 ​​​

80 :互相体谅互相理解互相陪伴感情才会久 ​​​

81 :“秃子”不吃窝边草！ ​​​

82 :时光将岁月阻隔能留下的都是最爱的角色。 ​​​

83 :如果有人关心你的程度取决于他忙不忙那就划分为普通朋友吧 ​​​

84 :披西装穿草鞋——假洋鬼子 ​​​

85 :.什么叫快乐?就是掩饰自己的悲伤对每个人微笑。 ​​​

86 :别用你的脾气来挑战我的个性，那会让你们死得很有节奏感! ​​​

87 :我很想知道，当我的名字滑过你的耳朵，你脑海会浮现些什么。 ​​​

88 :每个女生失恋之后，都会变成一个作家。 ​​​

89 :一想到你是我的，心头就像灌进了百罐蜜蜂，你一笑就忽的化开来了。 ​​​

90 :下雨天我喜欢蓬头散发，这样更有气氛！ ​​​

91 :安徒生何时能为我谱写一篇童话？ ​​​

92 :艺术家必须为自己的艺术而牺牲，就像蜜蜂以刺赌注它的生命。 ​​​

93 :红尘滚滚路漫漫，爱你切切意拳拳。青山盈盈水潺潺，岁月迢迢语姗姗。明月皎皎心千千，思念满满夜阑阑。执手默默，真情灿灿。我与你，永相伴。 ​​​

94 :不做女汉子我怎么保护我自己 ​​​

95 :开始天天不疲惫的躲在他的角落里偶尔冒泡 ​​​

96 :企业都是追求高绩效的，而绩效的创造则是取决于战略和组织能力两个要素，就组织能力而言，其中包括员工的能力、员工的意愿和组织的治理架构。无论是对于员工的能力还是意愿，培训那都是可以也应该有所作为的。 ​​​

97 :女人要高傲的发霉也不要卑微的活着，笑到最后才配是主角。 ​​​

98 :.即使你已名花有主、我也要移花接木 ​​​

99 :她：今天犯馋，想吃核桃，不小心砸到手了……她：你又忘记给君子兰浇水了……她：今晚我们吃红烧肉好不好……她：外面好像下雨了，不知道会不会打雷……儿子：妈，我喂你吃饭！三年前，她患了老年痴呆，不记得他已经去世了…… ​​​

100 :草甸上的苇子——靠不住 ​​​

101 :如果敌人让你生气，那说明你还没有胜他的把握。 ​​​

102 :莫等闲，掉离了网线，空悲切！白日莫等闲，青春不再来。 ​​​

103 :最聪明的处世术是既对世俗投以白眼又与其同流合污 ​​​

104 :你说我的眼底有片孤独的海，其实那不过是你来过又走留下的阴霾 ​​​

105 :夏天的扇子——人人欢喜；个个喜爱 ​​​

106 :可惜我在梦内遗失了水晶鞋，让前来相认的王子失去了唯一的重要线索。 ​​​

107 :我是一个无财无貌无家世；却有情有义有责任感的男孩子！我愿意用我的青春做为赌注，来换取你的爱！！！！！ ​​​

108 :有一种哀伤是无法让人解读的，有一种幸福是别人无法理解的，文字和音乐都能满足人们诉说的欲望，于是便有了文字便有了歌，于是我便习惯了在音乐中沉溺，在文字中寻找解脱。 ​​​

109 :你想要做一个别人愿意和你交流，最关键是的你要有一个敞亮的心怀。 ​​​

110 :你的不安你的恐惧你的难过全部交给我我用力抱着好吗 ​​​

111 :现在的孩子洗头发不是为了干净，而是为了发型。 ​​​

112 :由知名导演关锦鹏监制，张柏芝、权相佑等主演的爱情话题电影《影子爱人》主题曲《第六感》，由萧敬腾作词作曲并演唱，音乐才子萧敬腾的深情告白正式拉开了这场真爱追逐的序幕。 ​​​

113 :据外媒报道，电脑游戏“愤怒的小鸟”风靡全球，然而美国一家公园里却有两只“愤怒的大鹅”。这两只该公园的“常住居民”经常“暴走”，还啄伤了好几位游客，一名男孩的下体也惨遭袭击。 ​​​

114 :【辣椒鸡丁】鸡胸肉洗净切丁调入水淀粉、酱油、料酒混匀，腌20分钟；辣椒切1cm段，大葱切段，蒜切片；葱段、蒜片煸出香味后，将腌好的鸡丁放入，迅速滑炒至散，待鸡肉呈熟色，加老干妈牛肉末豆鼓油5g，炒两分钟；放入辣椒、玉米、盐与鸡丁翻炒片刻后，出锅。 ​​​

115 :有时候，真心觉得木有狗狗陪伴的童年是不完整的！看看这一小一大，4岁的男孩Julian和他5岁大的纽芬兰犬Max…… ​​​

116 :【泰国“安全套小姐”选美】在泰国曼谷举行的“亚太安全套小姐”选美会上，来自四个国家20名佳丽进行了一场激烈的“吹安全套”大PK。据大赛组织者介绍，该项选美的用意是在泰国促进“安全性意识”，以防范艾滋病！ ​​​

117 :【孜然鸡翅】鸡翅洗净用牙签将背面扎许多小孔；生姜去皮切片；鸡翅中加入料酒、盐、生抽、胡椒粉、蚝油、姜片腌制30分钟；锅中放入少许油加热，放入腌制好的鸡翅煎至表皮焦黄；加入一小碗水，腌制鸡翅剩余的调料一起加入；大火煮开，待汤汁快收干时，加入孜然粉和孜然颗粒，翻炒均匀即可。 ​​​

118 :幸福就是重复。每天跟自己喜欢的人一起，通电话，旅行，重复一个承诺和梦想，听他第二十八次提起童年往事，每年的同一天和他庆祝生日，每年的情人节、圣诞节、除夕，也和他共度。甚至连吵架也是重复的，为了一些琐事吵架，然后冷战，疯狂思念对方，最后和好。---- 张小娴 ​​​

119 :作文！ ​​​

120 :喝水的喵们 ​​​

121 :生活的真谛是在纷繁喧闹中，活出一份宁静安详，让命运在平和中运转，而不是追赶。 ​​​

122 :对着镜子里的自己说：我喜欢做我自己，我将不再批判自己。 ​​​

123 :【豉汁排骨】1.排骨洗净后用清水浸泡1个小时，香菇去蒂洗净2.豆豉 蚝油 料酒 生抽 芝麻油 胡椒粉 盐，放进排骨里，豆豉和蒜剁碎，用油炒一下3.大葱和姜切丝，放进排骨拌匀，腌制半小时4.盘底铺上一层香菇，然后把排骨均匀铺好，上面再铺上香菇。5.上锅蒸，水开后蒸半小时。 ​​​

124 :和女友打车回家。到家门口时才发现悲剧了，俩人身上钱合起来还差两块。仨人相对无语尴尬之际，女友弱弱地说：“师傅我们还差两块，你往回开一点吧……”车内瞬间安静了…… ​​​

125 :由Quirky设计的一款模块化组装小刀：Switch Knife，它提供12种常见的可任意拆卸的工具附件，包括LED手电、锉刀、锯齿刀刃、开瓶器等等，你可以根据自己当下的需要来组装，更具针对性。 ​​​

126 :问厕所在哪？ ​​​

127 :2013年5月，罗马尼亚人在布加勒斯特附近的克林辛尼创造了世界上最大的国旗，该国旗长1146英尺，宽744英尺。 ​​​

128 :【中国最孤独的图书馆】在秦皇岛南戴河的海边，有一座面朝大海的图书馆，独自伫立在空旷的沙滩，恍若世界的尽头。 ​​​

129 :【海马全新MPV车型曝光】日前，获得了一组海马全新MPV的谍照，新车将命名为海马V70，长宽高分别为4750*1800*1665毫米，轴距为2800毫米。定位于自主中高端MPV，有望在2016年初正式推出。这款内部代号为VB00的MPV车型正是未来将要推出的海马V70，新车将搭载1.5升涡轮增压发动机或2.0升自然吸气发动机。 ​​​

130 :【饼干移动电源】概念源自苏打饼干和手工饼干的融合，逼真的造型无时无刻不在挑逗你的食欲。 ​​​

131 :在素雅的餐桌上，放置精致的碗碟和高脚杯，打造出一个温馨、浪漫的就餐环境。 ​​​

132 :【幼儿期教育目标】1、重点不在教会知识，而是让宝拥有学习和思考的能力；2、重点不在犯错和失败，而是让宝拥有跌倒后爬起来的力量；3、重点不在不如别人优秀，而是培养宝不断超越自身的意识；4、重点不在关注调皮，而在关注宝拥有了什么样的品质；5、重点不是培养听话，而是培养宝讲道理。 ​​​

133 :【售39.98-42.98万元 福特第六代野马上市】2015年1月20日，福特第六代野马正式上市，这次上市的车型共有3款，均搭载2.3T发动机，售价区间为39.98万元-42.98万元，5.0L排量的GT车型将于不久之后上市。第六代野马是首款“全球化”的野马，将销往120多个国家，它也是第一代通过官方渠道引入国内的野马。 ​​​

134 :耳机配件（Line Tail），包括可爱的海豚、狐狸尾巴等，套在耳机插头上，不仅能起到装饰作用，还能充当耳机的保护及整理工具：既避免插头处线弯折断掉，不用耳机时，也能当绕线器。每款尾巴还有配套的手机壁纸可以选用。 ​​​

135 :【手机辐射或致儿童多动？】手机辐射安全性一直广受争议，一项利用动物模型的最新研究显示，怀孕实验鼠如遭到手机辐射，其后代的大脑会受影响而出现多动症、焦虑和记忆力下降等症状。但是，许多专家表示这一结论没根据，实验鼠身体比人类小得多，孕妇不会这样不间断地使用手机。 ​​​

136 :【大众两年内推3款大型SUV】在3月3日开幕的的日内瓦车展上，大众集团旗下的西雅特品牌推出了首款SUV的概念车，该车定位于中型SUV，新车量产版本将在9月法兰克福车展上发布，并在明年正式上市。 ​​​

137 :【江湖上流传的胎儿性别鉴定大法】神马酸儿辣女；神马测胎动；神马怀女儿妈妈变漂亮;神马准妈妈肚子形状的不同；胎儿性别监测试纸；麻麻们你们当时用的了吗? ​​​

138 :告白！ ​​​

139 :马戏团奇妙婚礼，很棒的一组创意婚纱照。 ​​​

140 :Novel是由斯洛伐克设计师Stanislav Sabo设计的可折叠电热水壶，它的壶体由耐热硅胶和防火隔热材质所制，可以折叠成一块平板，放入包内随身携带。 ​​​

141 :??????一对父子在米粉店吃米粉，爸爸看着儿子吃。 ​​​

142 :【女人该学习的10件事】1.喝热水有助睡眠；2.吃木瓜护肝减肚腩；3.养花草培养耐性；4.称体重远离慢性病；5.“小”运动带来大健康；6.多泡脚保护阳气；7.当“话痨”大脑不变老；8.聊八卦减压促交流；9.撒娇更招人爱；10.“喜新厌旧”，告别死心眼。 ​​​

143 :【C罗新发型的由来】一10个月大名叫Erik Ortiz Cruz的孩子患有脑皮质发育不良(脑部畸形)此病可导致患者每天多达30次癫痫发作，当C罗得知这名小患者的遭遇后为其垫付了83000美元的全额手术费。孩子在上周成功进行了手术，C罗为鼓励他，在自己的发型上刻下了与孩子头上留下的手术疤痕一样的痕迹。 ​​​

144 :天秤爱一个人总有一个固定的过程，起先表现的很热烈，往后就平淡，再往后几乎就看不出了。很多人就此觉得天秤的爱情是一时新鲜。其实不是。越往后，越爱你，于是越沉默。最真最真的表白是我欲言又止的沉默。真正的，是用最深沉的方式表现出来的，只有轻浮的感情才会热烈的不真实。 ​​​

145 :想拥有这些跑车吗？如果您觉得这个愿望有些渺茫，那么我们除了说说、做梦之外，这里还提供您另一种方式，来获得满足感。那就是用光影涂鸦的方式，勾勒出一辆自己梦想中的跑车！ ​​​

146 :【肇兴侗寨】是全国最大的侗族村寨，有居民6000多人，被称为"侗乡第一寨"。寨中房屋全部为干栏式吊脚楼，均沿河而建，错落有致。肇兴侗寨曾被多本杂志评选为“中国最美的六大乡村古镇”之一、“全球最具诱惑力的33个旅游目的地”之一。肇兴不仅是鼓楼之乡，而且是歌舞之乡，寨上有侗歌队、侗戏班。 ​​​

147 :喵呜！困死银家了。 ​​​

148 :澳大利亚的可爱动物：短尾矮袋鼠 ​​​

149 :【养生讲堂】牙间隙刷有各种型号，直径大小不同，根据每人的具体情况选择合适的型号。选择的原则是牙间隙刷的直径略大于牙齿间隙。使用时应注意若牙龈没有明显退缩，插入有困难时不应勉强进入，以免损伤牙龈。使用牙间隙刷不用使用牙膏，只要刷毛没有分叉和过度磨损可以一直使用。 ​​​

150 :【早起几件事惹来一身病】大多数人早起时的一连串熟悉动作，可能给你招来一身病。1.早起揉眼会感染。2.早起洗头容易头痛。3.不及时刷牙易感冒。4.不吃早饭、喝凉水肠胃遭殃。5.早起喝咖啡，一整天都敏感。6.光脚下床易腹泻。 ​​​

151 :公司开会。老板主持会议：各位员工，开会之前我先说说药家鑫这个案子，今天上午的判决结果大家都看到了，死刑。这就是药家鑫的下场，好了，再回到会议中来，昨天有谁提出要加薪的，今天再确认一下，有木有，有木有。 ​​​

152 :巨蟹不在乎的话，无论你说什么，你依然什么都不是；巨蟹不在乎的话，无聊透顶也不会想和你废话半句。巨蟹在乎的话，可以在很累的情况下陪你到很晚，即使第二天还要工作；巨蟹在乎的话，可以听完你说一切琐碎事，那些毫无兴趣的事；巨蟹在乎的话，可以为你改变所有，迷失自己也在所不惜。 ​​​

153 :【职场人生价值】教授演讲时拿出20美元，问学生谁要这20美元，台下纷纷举手。教授将钱扔到地上用脚碾过,又问谁要,台下依旧有人举手。教授说："我如此对待这张钱,你们依旧想要，是因为它没有因为我践踏而贬值，人生亦是如此。人生价值不在于他人的赞赏或批评，而是取决于我们自身。 ​​​

154 :很多时候新上司赴任以后下属员工都期望新来的上司适应部门原来的工作方式，但是这种事情是不会发生的，大部分新上司都是会对目前的工作方式进行变更，这种时候千万是不要带头抵触或提意见。 ​​​

155 :【陆行鸟农园】在游戏中，玩家将与陆行鸟一起进行耕作以及培育小动物的工作，并通过努力使自己的农园丰富多彩。 ​​​

156 :【药监局曝光清脂胶囊等9种假冒保健食品】8月11日讯，国家食品药品监督管理总局在官网称，食品药品监督管理部门通过保健食品专项监督检查和抽验，在“新稳唐桑芪胶囊”等9种产品中检出化学药物成分，经核实上述产品为假冒保健食品。 ​​​

157 :【沙面】一个历史蕴涵丰富、极富异国情调、风光旖旎的地方。沙面曾称拾翠洲，原是珠江冲积而成的沙洲，故名。宋、元、明、清历代为国内外通商要津和游览地。鸦片战争后，清咸丰十一年(1861年)后沦为英、法租界。沙面像某些欧洲小城一样，路边有很多咖啡馆、餐厅以及酒吧，人行道上放满了优雅的小桌椅。 ​​​

158 :【动画《狼少女与黑王子》公开声优名单】　《狼少女与黑王子》是一部由八田鮎子创作的日本漫画作品，主要讲述爱打肿脸充胖子的少女篠原艾莉卡与抖S帅哥佐田恭也的爱情故事。原作漫画从漫画杂志《别册Margaret》（集英社出版）七月号开始连载，至今发售了共计九册单行本。 ​​​

