老魏头_1962 男/河南         加关注



如果不是因为太在乎，又怎会一次次的忍耐。。 ​​​

1 :找不到喜欢的伞，我宁愿淋雨。 ​​​

2 :因为她喜欢你才会每天熬夜等你等到点别以为这些都是她理所当然应该做的. ​​​

3 :在你的世界里，我永远只是一个过客。 ​​​

4 :爱是可以宽恕一切的。 ​​​

5 :最好的生活是从柴火堆里开出玫瑰花 ​​​

6 :风情万种的女人是打火机，不解风情的女人是灭火器。 ​​​

7 :他她，两人青梅竹马，互有心意。他大学毕业时给远在另一座城市的她发了一条信息〔在一起吧!〕阴差阳错她刚好手机坏了，没接到那条短信。他却一夜未眠以为她拒绝了。过后有好友向她提到，你知道吗?顾珉谈了女朋友了，单身这么多年总算开窍了。她心里一震， ​​​

8 :尽情的爱吧，去他妈的现实，我们没有几年能够年少轻狂和不顾一切了 ​​​

9 :爱自己的最好方式就是努力奋斗让自己优秀起来 ​​​

10 :假如生活欺骗了你不要悲伤不要心急因为明天生活还要继续欺骗你。 ​​​

11 :亲情是一种深度，友情是一种广度，而爱情则是一种纯度。亲情是一种没有条件、不求回报的阳光沐浴；友情是一种浩荡宏大、可以安然栖息的理解堤岸；而爱情则是一种神秘无边、可以使歌至到忘情的心灵照耀。 ​​​

12 :如果七年以后我全身的细胞都要再换一遍我还是不想忘记你。 ​​​

13 :老师说过，世上没有后悔药，只有老鼠药 ​​​

14 :什么样的男人才真爱你？他也许无法立刻给你最好的生活，但他一定在为美好未来而努力。他也许不能立刻迎合你的习惯，但他一定在为你做着改变。两个人相爱着，就一起努力，一起梦想。 ​​​

15 :立身以立学为先，立学以读书为本。 ​​​

16 :你是不是总是会为了某人而不断地修改自己的底线？不停地为某人找借口，不停地想去原谅……可是，傻女孩，其实他没那么喜欢你。 ​​​

17 :吹糖人的改行——不想做人 ​​​

18 :人的一生总得经历一份心酸的离伤。人生有太多的遇见，擦肩而过是一种遇见，刻骨铭心是一种遇见。 ​​​

19 :打开记忆的城府，深深地凝眸那些过往 ​​​

20 :想你的时候好像空气也会停留。 ​​​

21 :放下心中的雨伞，彻彻底底的伤透。 ​​​

22 :愿你活得自在就像那生长在河畔的韧草一般。 ​​​

23 :彻悟知心性 ​​​

24 :肉体之死不可怕，灵魂之死才可怕。 ​​​

25 :我常常在这样想：在语言的大街上，我们都应该觉得自己贫困一如乞丐才好。 ​​​

26 :上帝放进了男人心中的是爱和追求的勇气，放进女人心中的是怕和推却的胆力。 ​​​

27 :但愿人长久，千里共蝉娟！ ​​​

28 :如果时光可以倒退我还是会选择遇见你哪怕再次伤痕累累 ​​​

29 :每一次“我不在乎”背后都有一点点在乎；每一次“我没事”背后都还是有那么一点伤痛。 ​​​

30 :阿姆斯特丹的风车转得不会有我对你的爱长久，埃菲尔铁塔没我对你的爱深沉，我相信我是你惟一的选择。 ​​​

31 :祝领导顺着你，汽车让着你，钞票贴着你，法院偏向你，官运伴着你，学校由着你，房产随着你，恋人爱着你！ ​​​

32 :我们超出朋友，做情侣吧，然后再做情人，然后再做老婆，然后再做老婆婆。 ​​​

33 :人的成长秘密，就是去不断淘汰自己，找到完美的路。 ​​​

34 :别继续了多掉价 ​​​

35 :点亮属于自己的那一盏生命之灯，既照亮了别人，更照亮了你自己；只有先照亮别人，才能够照亮我们自己。为别人点燃我们自己生命的灯吧，这样在生命的夜色上，我们才能寻找到自己的平安和灿烂！ ​​​

36 :别在生气的时候做决定，%的几率你会后悔。 ​​​

37 :如果我用爱你一半的心来学习，一定成学霸。 ​​​

38 :没有人会伟大到等谁一辈子，不求回报的爱叫做犯贱。 ​​​

39 :时常留意你的文字和心情，却只是偶尔回复几句无关痛痒的话；时常在你的世界外和你一起快乐、一起忧伤，却只是假作偶尔不经意的巧遇，然后淡淡地问候一声：好久不见！ ​​​

40 :因为我爸妈说如果我没娶到你他们就不认我做儿子 ​​​

41 :她终于忍不住了，问他，“你.......喜欢我么？”他皱眉[打哈气]，看来他不喜欢我呢，“我想我知道答案了，打扰了。”她转身欲走，却被拉入一个温暖的怀抱，接着听到他用低沉的声音问“白痴，为什么现在才问。” ​​​

42 :别人[xkl转圈]的失败就是我的快乐！ ​​​

43 :我不愿失去春风、夏雨、秋霜、冬雪[偷笑]的一切记忆，更不会忘掉在人生路上我们絮絮的笑语。 ​​​

44 :摇滚乐[呵呵]队Gossip强势新单GetAJob精彩mv大首播！爆乳女主唱BethDitto再现女王范儿！各种制服巨乳诱惑啊！一般男人hold不住！~ ​​​

45 :12星座中最少有抑郁病算是双[飞机]子座,性格乐观,自己会找办法去解决问题,想象力丰富,视困难为自己朋友 ​​​

46 :半空中的人把——[来]高明 ​​​

47 :我期许，有爱的地方，便[good]有美丽，有温柔的阳光，空气和水。在每个清晨，我第一眼的凝望的，就是窗前那抹最暖和的微光和身旁熟睡的你，那是我最美的祝福。我所有的努力所有的奋斗，都是为了遇见一个优秀的你。 ​​​

48 :井底的蛤蟆——[笑哈哈]目光短浅 ​​​

49 :虽然[泪]我也靠收入生活，但我迷恋过程要远胜于收入。 ​​​

50 :我，全世界独一无二[闭嘴]的我；为何，你却不懂得珍惜。 ​​​

51 :所以就是这样[偷乐]，就是这样 ​​​

52 :“我喜欢你。”“我说我喜欢你！你听到没有！”“你醒来好不好…”病房里传来哭声，还有[馋嘴]生命无声凋零的声音。“你够了！他不会醒来的！”“我一直等他的，会一直等。”我的青春乏善可陈，至始至终，只你一人。 ​​​

53 :梦里对媳妇[围观]——想得倒美 ​​​

54 :【美国-羚羊峡谷】（Antelop[不要]eCanyon）是世界上著名的狭缝型峡谷之一，也是知名的摄影景点，位于美国亚利桑纳州北方，最靠近的城市为佩吉市(Page,Arizona)，属于纳瓦荷原住民保护区。 ​​​

55 :父母送我去大学报到，临走的时候，我妈来和我告别，我问我爸呢，我妈说“你爸怕你哭，就没来。”大二暑假我回家，[偷乐]我妈无意中说“其实你爸当时就在马路对面。你转身进学校，你爸就哭了。” ​​​

56 :脱裤子[落叶]放屁——多一道手续 ​​​

57 :主人再也不用担心[肥皂]我没地方住鸟 ​​​

58 :喉咙里灌[威武]铅——张口结舌 ​​​

59 :摆渡人早已[害羞]扬长而去 ​​​

60 :我早就想吐槽了，把俗话那小子拖出去砍了[话筒]。俗话你个混蛋蛋。。。 ​​​

61 :立志宜思真品格，[失望]读书须尽苦功夫。——阮元 ​​​

62 :天才不能使人不必工作，不能代替劳动。要发展天才，必须长时间地学习和高度紧张地工作。人越有天才，他面临的任务也越复[熊猫]杂，越重要。——斯米尔诺夫 ​​​

63 :孤单[来]，只是一个人的孤单，寂寞，是想一个人的寂寞。 ​​​

64 :走过一些路，[爱你]才知道辛苦；登过一些山，才知道艰难；跨过一些坎，才知道超越；经过一些事，才知道经验；阅过一些人，才知道历练；读过一些书，才知道财富；过了一辈子，才知道幸福。多一点快乐，少一点烦恼，累了就睡觉，醒了就微笑，生活怎么样，自己放调料！ ​​​

65 :你是我的好妈妈，[互粉]我也要做你的好女儿? ​​​

66 :月亮代表[晕]我的心！ ​​​

67 :如果圆[呵呵]规的两只脚都动，永远也画不出一个圆。 ​​​

68 :哈哈哈哈哈哈哈哈[囧]哈哈哈！！！ ​​​

69 :学生姿态的女人容易成为情场抢手货，老师风范的女人只能年复一年[围脖][手套]地滞销积压。 ​​​

70 :揣着明[哈哈]白说糊涂——装傻 ​​​

71 :猴子扇扇子—[沙尘暴]—学人样 ​​​

72 :拣鸡毛的上门——凑[嘻嘻]胆（掸）子 ​​​

73 :试金可以用火，试女人可以用金，[赞]试男人可以用女人。 ​​​

74 :忙忙叨叨又一年，好不容易过个年，可奈何蛇精病亲戚一波接一波，各种夺命连环炮轰式盘问狂砸！挣多少钱[瞧瞧]？找对象了么？买房买车了么……还没回家百般愁绪已浮心头有木有！现在，神小编造福人类教你应付各种蛇精病亲戚，猛戳下图吧！ ​​​

75 :【红腐乳烧肉】五花肉洗净，切成方块，放入开水[微风]中焯一下，捞出控干水分;锅底放油，6成热，加入葱姜，炸出香味，葱姜捞出，放入肉块煸炒，多炒一会，把肥肉里面的油尽量的炒出来，然后再加入花椒大料;加入料酒、生抽、白糖、腐乳汁翻炒，加入适量的清水烧开，转小火焖大约一个小时焖烂，收浓汤汁 ​​​ 全文

