乃超吃饱了容易饿 女/浙江         加关注

慢灵魂是你夺不走的单纯

拆迁可太魔幻了 ​​​

1 :嗑瓜子加奶茶倒一地加大嗓门加踹凳子，刷新下限，我裙子上沾的奶茶都风干了，想把他们头捶爆 ​​​

2 :可能是长江以南穿最厚的崽 ​​​

3 :睡醒又是快乐先行[二哈] ​​​

4 :有线鼠标真的太重要了，特别是在大晚上家里找不到电池的时候 ​​​

5 :想起六月在杭图借的笑场，翻开居然还有个[圈]️[圈]️的签名，这种小学生签法害我一度以为是假的。感觉其实应该没有任何一个人可以完美地在另一个人的道德体系中生存吧 ​​​

6 :真心希望电影院能开几个禁止实时汇报电影情节（不准说话！）厅，都特写弹孔了，我不知道中枪了吗？都特写大名了，我能不知道她是男主妹妹？我都来看电影了我又不是盲人？重点是嗓门还特别大！还有幼儿园及以下小朋友不得入内厅，开黄枪了小朋友还在嘎嘎笑他是真的懂吗？这样真的好吗？还有心疼一直叫妈 ​​​ 全文

7 :谁家的爸爸在家就一直刷抖音啊，我的头要被吵炸了！隔壁邻居拉开窗户就对着我家厨房，总感觉吃饭跟我爸吵架都能被听见，毫无安全感🤷🏻‍♀️ ​​​

8 :以后家里不要放床，我就睡地上，还少一块积灰的地方 ​​​

9 :讨厌嘤嘤怪，讨厌得寸进尺的小孩 ​​​

10 :分享图片 ​​​

11 :？？？ ​​​

12 :没有网，包包就用短信给我直播，真的感动了 乃超吃饱了容易饿的秒拍视频 ​​​

13 :每天都有新烦恼，今天的来得特别早 ​​​

14 :感觉一下雨我的行动能力就会被限制 ​​​

15 :昨天看到就好了[泪] ​​​

16 :一年买两次黑泷堂，每次都有新体验[怒] ​​​

17 :最近的局面比美剧还精彩 ​​​

18 :找出一双小脏鞋子[二哈] ​​​

19 :今天觉得我爸爸全世界最好！ ​​​

20 :差点这个心态，才搞得这么烦躁 ​​​

21 :你的磊子突然出现！ ​​​

22 :碰到个大魔王把我绑在椅子上还要揍我，觉得太耻辱了，结果鸡妹说有可能是因为他不知道你为啥还没飞[二哈] ​​​

23 :我怎么会有这么多零碎用不到的东西啊…… ​​​

24 :好想去台湾抓个小可爱啊！ ​​​

25 :感觉自己越来越在大事情上三观不正，在小事上过分追求道德感 ​​​

26 :大概有一个多星期没有穿过bra了。爽！ ​​​

27 :半夜不睡觉就特别容易做出对不起勾勾的事，哈哈哈哈哈哈哈哈 乃超吃饱了容易饿的秒拍视频 ​​​

28 :穷苦艺术家路边卖碟 ​​​

29 :回想起过去突然非常后悔很多时刻我居然出于傲娇只是高冷拉开距离并且默默难受而不是跟那些无关紧要的人撕逼，真的是非常傻逼了。 ​​​

30 :出门随手拿伞，发现家里伞都是弯的…… ​​​

31 :饿到从冰箱拿出蛋糕，吃了半个。周唯问我，你今天不是让我叫你少吃点，现在怎么在这里吃这种东西？眼睛都胖没了……没了……了……[微笑]怒摔叉子！我把蛋糕放回冰箱又问我，你为什么不思考一下你为什么这么胖？眯着眼睛告诉他，不能随便思考，容易饿[微笑] ​​​

32 :三棒子戴着墨镜从检票口进去，没有人理他哈哈哈哈，其实还是很亮眼的，胖帅胖帅的！ ​​​

33 :分享图片 ​​​

34 :phophopho，满脑子都是今天看的珍妮说要吃pho，我也好想吃pho ​​​

35 :一个人在童装区一群妈妈的目光下试衣服压力还挺大的 ​​​

36 :小王子不傲娇了 ​​​

37 :感觉自己的脾气跟阚清子一摸一样！只能去四川找个丑版纪凌尘了 ​​​

38 :谜一样的鸡腿堡 ​​​

39 :室友关门是用来砸的吗？还砸了两次彻底把我砸清醒睡不着了！是你这个傻子吗？！@周唯站在青春的尾巴上 ​​​

40 :[黄叶] ​​​

41 :不长记性喝了奶茶又成仙 ​​​

42 :买点没啥用的东西就是开心🐡 ​​​

43 :半夜睡不着觉，哈哈哈哈哈哈哈哈@xyzzzzzgogo @周唯站在青春的尾巴上 @出息也是没有了 ​​​

44 :中了瑞克和莫蒂的毒，真是又丧又暖 ​​​

45 :半夜被种草洗碗机？！ ​​​

46 :女朋友送的花 ​​​

47 :非常勉强的6/24  其中还有一个中毒的小姑娘 ​​​

48 :回忆起来好像今年是没过过夏天的，七月八月九月都是黑色的 ​​​

49 :有的人把我们画成这样，可能是疯了@出息也是没有了 @白日梦想家姜老师 ​​​

50 :立体主义？ ​​​

51 :温暖的剧里总有一堆好朋友，其实个个都是事儿逼，可是互相都不觉得你事儿不觉得你矫情 ​​​

52 :我围观了@吐槽鬼 的回答，该问题价值125.00元，围观仅1元，快来一起围观~ 微博问答:鬼，你怎么看这个国乒集体发声呢，会不会对刘国梁造成更难堪的影响，你是否感觉刘国梁和孔令辉是集体被整了，只是孔令辉被人抓到了把柄，刘国梁没被抓到把柄只能把他架空， ​​​

53 :妈呀！莲花？妈呀！蓝莲花？ ​​​

54 :我围观了@飞飞是大王 的回答，该问题价值99.99元，围观仅1元，快来一起围观~ 微博问答:飞大王，我2012年第一次听逃跑计划的《一万次的悲伤》跟《最亮的星》就疯狂迷上了逃跑计划，那时候逃跑刚开始火，但是他们好像十多年从成立开始到现在完整专辑就一张，而且 ​​​

55 :大概上辈子是只[猴子] ​​​

56 :送妈妈的礼物到按时到啦！ ​​​

57 :突然想起那天倒不进车，叫了我妈，刚坐进车里，门卫就来了，过来一直瞎逼逼，脱了大棉袄就要上去帮她倒。我说不用了，是我倒成这样的。然后他还一直骂骂咧咧，叫倒倒倒，我妈就说了一句车位不太合理，门卫就说自己技术差还怪车位，觉得没他还不行，我妈好脾气也懒得搭理他。看他对我妈的态度我就来气， ​​​ 全文

58 :#让红包飞#boom boom boom！我在@让红包飞 的红包中抽到了“限量版财神卡-更”！2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

59 :Don't fuck with my love 分享单曲Ellie（@网易云音乐） ​​​

60 :最近最热衷的一件事就是收了微博上的图片加入表情包……莫名觉得爽！ ​​​

61 :啤酒➕鸭脖这就这样躺鸡汤了？！ ​​​

62 :#说吧文涛的红包#Boomshakalaka！我在说吧文涛 的红包中抽到了@滴滴出行 提供的“滴滴贺岁感恩券”，2017年的小惊喜！也许你的惊喜更大哦~说吧文涛 的红包 ​​​

63 :#让红包飞的红包#boom boom boom！我在@让红包飞 的红包中抽到了“滴滴贺岁感恩券”！2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

64 :分享图片 ​​​

65 :亲妈的朋友圈配图？！！我不在家的日子里她到底是跟谁学坏的？！ ​​​

66 :我刚刚领到了@微博电影 送出的5元通用电影代金券，福利分享给你们，关注微博电影福利领不停。http://t.cn/RfyAJe1 ​​​

67 :火车上刷了个北美吐槽君被种草买了三包薯片～薯片好吃到男朋友不让在车里吃就要分手？后悔没胆买海盐醋味[二哈] ​​​

68 :以后碰到大晚上问路的就说不知道！同路也不要一起走！跟着你就跟他说你要打110了！学校附近和学校里也不安全啊！不要看穿衬衫戴眼镜就是好人啊！ 杭州 · 拱墅区 ​​​

69 :长大之后特别玻璃心，和爸妈说中秋快乐，说自己后悔没回家了，老爸发来家人聚餐的视频说刺激一下我，代替了关心的话。我从头到尾都不知道聚餐的事，可能怕我麻烦特意回家，可是这只会让本来犹豫的我更后悔。原本还想着现在回家是不是来得及，现在却气得删除并退出了群聊 杭州 · 拱墅区 ​​​

70 :contact content contend context[非常汗] ​​​

71 :魔性到做不下去 ​​​

72 :[番茄] ​​​

73 :图比人长！ ​​​

74 :#SketchUp吧#是SketchUp中国门户网站，有国内最专业的#SketchUp#技术论坛平台，自主研发#SUAPP2#中文插件库、SUMOD模型库等强大扩展！汇聚海量的SketchUp及相关设计软件创作的精华作品、经典教程、精美模型、设计资料等最新资源。在此推荐给大家：http://t.cn/RyhO0uE ​​​

75 :胖[爱心]️[爱心]️ 杭州 · 上塘街区 ​​​

76 :[狗][狗][狗]明年18@白日梦患者姜老师 ​​​

77 :被虐了一下～ ​​​

78 :#angelababy的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在angelababy 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～angelababy 的红包 ​​​

79 :自己是包子就不要怪总有狗跟着 ​​​

80 :想吃饼！！！ ​​​

81 :翻到高三生日周唯给我的信，让我高考加油，最后一百多天了，说这是高中写给我的最后一封信，然后就翻到了离高考26天的信，然后又翻到了离高考20天的贺卡。合着高考前你就每天写信了？ ​​​

82 :每个人都喜欢绿子，我却一直喜欢直子，在绿子说草莓蛋糕的时候我觉得自己好像喜欢上她了，却深深觉得这是对直子的背叛 ​​​

83 :#扇贝打卡# 扇贝英语单词特训第7天：完成100个单词，明天继续http://t.cn/RUZC77J ​​​

84 :#扇贝打卡# 扇贝英语单词特训第6天：完成100个单词，明天继续http://t.cn/RysybVh ​​​

85 :#扇贝打卡# 扇贝英语单词特训第5天：完成100个单词，明天继续http://t.cn/Ryrmblh ​​​

86 :#扇贝打卡# 扇贝英语单词特训第4天：完成100个单词，明天继续词汇：智能安排词汇复习和高效记忆法让你彻底摆脱边背边忘；阅读：在真实阅读环境里激活词汇，即点即查；听力：逐句播放加听写，练到听懂为止；写作：从易到难，从短语到句型，想些什么就写什么；口语：5000多英美配音的典型例句，一句一句训练你，三个月脱口而出 ​​​

87 :#扇贝打卡# 扇贝英语单词特训第3天：完成100个单词，明天继续http://t.cn/RymS1cm ​​​

88 :#扇贝打卡# 扇贝英语单词特训第2天：完成100个单词，明天继续词汇：智能安排词汇复习和高效记忆法让你彻底摆脱边背边忘；阅读：在真实阅读环境里激活词汇，即点即查；听力：逐句播放加听写，练到听懂为止；写作：从易到难，从短语到句型，想些什么就写什么；口语：5000多英美配音的典型例句，一句一句训练你，三个月脱口而出 ​​​

89 :我永远的大宝贝～ ​​​

90 :好希望哪一天突然自己就想开了 ​​​

91 :仁至义尽 ​​​

92 :牙疼不是病，疼起来要人命 ​​​

93 :#扇贝打卡# 第 1 天: 我今天学习了 100 个单词http://t.cn/RLFr3GB ​​​

94 :分享图片 ​​​

95 :早上好 ​​​

96 :老师，海里捞重点真的很辛苦～ ​​​

97 :醍醐灌顶的怪阿姨，今日最佳，请问我要怎么就业？ ​​​

98 :分享图片 ​​​

99 :#我们# ​​​

100 :手里有一瓶毒药一瓶解药，我用了毒药 ​​​

101 :四月要努力哦～ ​​​

102 :阳光快照进心里[太阳][太阳][太阳] ​​​

103 :突然就有了烦恼 ​​​

104 :又给自己挖了个坑 庆春路沿线 ​​​

105 :我就是作作作～ ​​​

106 :"她画出来的线条一定很漂亮"这大概是我听过最美的评价！ ​​​

107 :好想去看致青春！ ​​​

108 :不开心我就一副无赖嘴脸～什么也不解释，就耍无赖～ ​​​

109 :这个世界上，完全正确的选择是不存在的。我们所能做的最正确的选择，就是永远认为自己的选择很正确。 ​​​

110 :四月残忍 ​​​

