齐跑档齐应牛b1979 女/广西         加关注



以为蒙上了眼睛，就可以看不见这个世界；以为捂住了耳朵，就可以听不到所有的烦恼；以为我需要的爱情，只是一个拥抱。最后我才发现，爱一个人是贪心的，我要的不是一个拥抱，而是一颗只爱我的心。 ​​​

1 :你从这边走到那边你避开了我的一生你真远你叫我的心一直走 ​​​

2 :我的青春我做主，用不着你来插手。 ​​​

3 :一不小心，我们走到了一起。 ​​​

4 :有些人一生没有辉煌，并不是因为他们不能辉煌，而是因为他们的头脑中没有闪过辉煌的念头，或者不知道应该如何辉煌。 ​​​

5 :顶着娃娃骑驴——多此一举 ​​​

6 :阴阳和而后雨泽降，夫妇和而后家道昌。 ​​​

7 :名誉是良心，而且是最热烈的良心。 ​​​

8 :你那脸长得就跟二维码似的不扫描一下还真不知道你是个什么玩意 ​​​

9 :我们的身边总是太多让人陶醉的情话，太少可以依靠的肩膀。 ​​​

10 :你随便的说,我却认真的难过。 ​​​

11 :二头肌：人类男性的羽毛 ​​​

12 :如果怠惰不产生恶习或祸患的话，它通常产生沮丧。 ​​​

13 :父子有亲，君臣有义，夫妇有别，长幼有叙，朋友有信。——孟子 ​​​

14 :二师兄这么聪明呢…… ​​​

15 :小情歌，轻声吟唱着我们心头的白鸽。 ​​​

16 :按照自己的意志去做，不要听那些闲言碎语，你就一定会成功。——纳斯雷丹?霍查 ​​​

17 :那些年我们曾一起许下的誓言，最后，我们都哭了。 ​​​

18 :人生最大旳悲哀就是：新欢变成旧爱，冲动变成习惯。 ​​​

19 :等我以后有了男朋友一定让他请你吃饭，要不是你的让位他永远不会有机会。 ​​​

20 :信则人任焉。 ​​​

21 :在充满思念的季节里，满怀真挚的祝福，愿为你带来无限的喜悦与温馨。 ​​​

22 :能够把握住时代思想的人即受过教育的。 ​​​

23 :说过不会再给你写什么了，可人就是这样，说过的话得结合当时的情况，所以很多事都不算数。现在我就是不想睡觉，就是忽然想你了，所以和你说说心里话，见了你，很多事也说不出口。 ​​​

24 :立志要如饥渴之于饮食。 ​​​

25 :每个男人的承诺，都是遥不可及。 ​​​

26 :相对于那些已经经历过的过去和无法预测的将来，珍惜眼前的温暖和关切，活出最好的自己，才是最有价值的事。 ​​​

27 :不管你多大年龄，是什么性格的人，只要你有太容易相信人的特点，你就拥有了绝对死穴。 ​​​

28 :他她，两人青梅竹马，互有心意。他大学毕业时给远在另一座城市的她发了一条信息〔在一起吧!〕阴差阳错她刚好手机坏了，没接到那条短信。他却一夜未眠以为她拒绝了。过后有好友向她提到，你知道吗?顾珉谈了女朋友了，单身这么多年总算开窍了。她心里一震， ​​​

29 :当你爱一个人，你是应该让他知道的，说不定有一天你会永远失去他。───《我这辈子有过你》 ​​​

30 :其实我也很难过，你为什么不回头看看我。 ​​​

31 :林教头的棍棒——虚晃一下 ​​​

32 :失败不可怕，可怕的是还没开始你就临阵逃脱。 ​​​

33 :数据提交中.... ​​​

34 :不要冒然评价我你只知道我的名字却不知道我的故事。 ​​​

35 :真是悲伤的故事~ ​​​

36 :其实，许多事从一开始就已预感到了结局，往后所有的折腾，都不过只是为了拖延散场的时间。 ​​​

37 :太多的事我藏不住話也說不出最後只能忘了 ​​​

38 :父母永远比恋人重要。 ​​​

39 :月色总会重来，惟愿，下一次月满，一切安好，你也在。我们并肩，迎来一次又一次的月圆月缺。 ​​​

40 :别傻了，即使再好的朋友，也会随时间的流逝而疏远。别爱了，即使发誓要在一起的恋人，也有分开的时候。我们所想依靠的人都渐渐离去，最后只剩下自己。爱到最后，伤了自己，不敢再爱。 ​​​

41 :虽是有缘无份，但愿在以后的日子里，我能在你的记忆中增加一份美好的回忆，能通过此生的努力，修满来世的情份。 ​​​

42 :一心一意写一个喜欢的故事，一生一世爱一个值得的人。 ​​​

43 :你的眼睛像一颗恒星撑着黑夜照亮我的生命 ​​​

44 :南山孤松积雪底，抱冻不死谁复贤。 ​​​

45 :再绅士的男人也不过是女人的胯下之臣 ​​​

46 :最冷静的性情常含有燃烧的精神，一如由最硬的打火石敲击出来的火。 ​​​

47 :看完不走的姑娘今年必得男神 ​​​

48 :烟，似乎也就自然而然了吧。 ​​​

49 :你不会知道一个见你就笑的人是有多么喜欢你 ​​​

50 :海外旅游新线路——阿富汗七日游已隆重推出：住山洞，学习制造炸弹和逃亡本领，幸运者更有机会与拉登合影留念 ​​​

51 :其实，天堂和地狱的距离，并不像人们想象的那样大，它一点也不遥远，都在女人的心中。一个人就可以让你上天堂，一个人也可以让你下地狱。看了这句话，很多人就会想到是别人让自己上了天堂或是下了地狱，其实，我指的这个人就是你自己。 ​​​

52 :[　愿我在将来的时候最后的时间里看见你] ​​​

53 :驴粪蛋子捏菩萨——胎里坏；坏了胎 ​​​

54 :扫帚打跟头——成精作怪 ​​​

55 :一张心理测试图。据说纯洁的人看到的是少女的脸，邪恶的人看到的是巫婆的脸。您看到的是？ ​​​

56 :一男的正在嫖娼，突然他老婆打来一个电话来调查。:“亲爱的，在哪里干嘛呢？”老公如实说:“我正在嫖娼呢”老婆:“呵呵，又说醉话！” ​​​

57 :一家大小乱了行辈——不成体统 ​​​

58 :城隍菩萨的马——不见起（骑） ​​​

59 :事到如今我也不想多说了，如果你执意要走，我不会再留， ​​​

60 :没有失败，只有暂时的不成功。 ​​​

61 :石狮子的鼻子——难开窍；不开窍 ​​​

62 :人的才华就如海绵的水，没有外力的挤压，它是绝对流不出来的。流出来后，海绵才能吸收新的源泉。 ​​​

63 :伤生之事非一，而好色者必死。 ​​​

64 :总有那么一天，我会让那些离开我的人知道失去我的损失。 ​​​

65 :哥俩坐班房——难兄难弟 ​​​

66 :别让自己的未来看别人脸色好吗,开始努力好吗 ​​​

67 :因为只有你能让我茶也不思饭也不想 ​​​

68 :无形的爱 ​​​

69 :听说没，世贸中心废墟下埋藏着价值约2.4亿美元的金银财宝，有种的就跟兄弟挖宝去。 ​​​

70 :投石问路——探探深浅；试试深浅 ​​​

71 :饮食节制常常使人头脑清醒思想敏捷。 ​​​

72 :踩了女人的死穴，简直是作死！ ​​​

73 :只要给我辉煌，我必昌狂！ ​​​

74 :把命运掌握在自己手中。 ​​​

75 :白日梦:因为夜里失眠，只好挪到白天进行的大脑皮层活动。梦和我们大家一样，经常被生活搞得头破血流，它完全是一条充满报复感而且机动性极强的疯狗。 ​​​

76 :马屎表面光——里面一包糠 ​​​

77 :君离疑君在，天涯愁此时。 ​​​

78 :白毛乌鸦——与众不同 ​​​

79 :抱必死之心与必胜之气，以与敌战；则何敌不摧，何敌不克? ​​​

80 :╰︶￣眼泪流的太多就没意义　” ​​​

81 :有一种感觉叫有你真好；有一种感觉叫一生一世 ​​​

82 :你在身边时，觉得静静地靠著你，即使不说话，也很好。 ​​​

83 :倾城俏佳人儿，清纯演绎丝袜美腿诱惑！ ​​​

84 :生活很艰难了，时间也很短暂，人生路上，遇见善良，学会付出，遇见微笑，学会分享；遇见坎坷，学会勇敢。 ​​​

85 :夜很黑天很冷可是灯很亮衣服很暖所以不要害怕。 ​​​

86 :姑娘，当你背后空无一人时，你必须活得像个爷们。 ​​​

87 :体育中考就是把女生当男生练男生当畜生练的一件可爱又迷人的事 ​​​

88 :借月圆寄予人缘,月圆,人缘两相思!! ​​​

89 :新的，不一定是最好的，可能还是旧的好用 ​​​

90 :诚信的“信”字，是人言，既是人言未必就可信！ ​​​

91 :不是妳愛我我就要愛妳，愛清不是交換，我也不想交換。 ​​​

92 :曾听说贪心是毒，却忘了痴心是苦。 ​​​

93 :一个公司最大的成本是没有训练过的业务员。 ​​​

94 :乌鸦一字飞——一溜黑货 ​​​

95 :越是试图忘记，越是记得深刻。 ​​​

96 :喜欢你宠我时的样子，只属于我的小幸福。 ​​​

97 :墙上芦苇——头重脚轻根底浅 ​​​

98 :梨花般的岁月，衹剩下我独自一人 ​​​

99 :过去的总挥之不去，将来的却迟迟未来。满眼的迷茫，无限的空寂。望一眼叹息，喝一碗梦婆汤。 ​​​

100 :我曾给过你闭上眼睛捂起耳朵的信任。 ​​​

101 :多年以后你妈变我妈 ​​​

102 :老爸!今天是父亲节,你不知道吧?祝老爸身体健康,生意兴隆,股票"变红"!要不要什么礼物啊?不过,得要你报销啊! ​​​

103 :妓对将军说娶我他说她的笑我记挂了一辈子妓说她的笑我练习了一辈子 ​​​

104 :我终生的等候，换不来你刹那的凝眸 ​​​

105 :等到倒霉熊不倒霉了我就不爱你了 ​​​

106 :快乐不在于拥有得多，而在于计较的少。该舍去的时候，就要勇敢地舍去，因为学会放弃，放弃是一种智慧的美丽。懂得放弃，才更懂得拥有，懂得珍惜。 ​​​

107 :柴静：对我来说，在摄影机红灯亮起的时候，他只有一个身份：我的采访对象。我倒没觉得与别人有什么不同。我只从他那里获得信息。最重要的是我关心的现实问题到底是什么，我是否代替那些沉默者发问。 ​​​

108 :葫芦里装糯米饭——好进难出 ​​​

109 :青春，注定了要颠簸，要有眼泪和汗水，有委屈不甘和失败。 ​​​

110 :凡事不要说“我不会”或“不可能”，因为你根本还没有去做！ ​​​

111 :因为我的世界只有你最懂 ​​​

112 :希望所有珍惜都不需要靠离别才体现 ​​​

113 :如果生活欺骗了你，那你就去欺骗生活。 ​​​

114 :人生最可贵的品格是本分自然地生活 ​​​

115 :毕竟想走就走的旅行也未必是自由. ​​​

116 :你只有一张脸，也只有一个表情，却有365副面具。 ​​​

117 :説句自私的，我不喜歡我喜歡的亽被夳多亽喜歡。） ​​​

118 :爱总是让人哭让人觉得不满足 ​​​

119 :你来了，我信你不会走;你走了，我当你没有来过。 ​​​

120 :戏台上送诏书——假传圣旨 ​​​

121 :多年后，站在我身后的剩下多少了。 ​​​

122 :如果我看过你看过的世界走过你走过的路是不是就更靠近你一点 ​​​

123 :真正的朋友，是能够伴你度过寂寞孤独以及沉默的那个人。 ​​​

124 :玻璃碎了把它粘贴的再完美总是有裂缝的 ​​​

125 :゛亲爱的、握紧伱的手『一辈子都不放开﹏゛ ​​​

126 :生命的道路上永远没有捷径可言，只有脚踏实地走下去。 ​​​

127 :再多的伤害我也不在乎，擦干眼泪告诉自己不准哭 ​​​

128 :可惜的是遇不到这样一个人、难过的是遇到了他却不属于你。 ​​​

129 :瘦不了的永远在骚动，吃不胖的都有恃无恐。 ​​​

130 :你知道我，拿起来，放不下，所以请不要再忘记我了。 ​​​

131 :一直被模仿，从来不收钱 ​​​

132 :每每个男人这一辈子，都会犯傻深爱一次，伤过那次后，大部分男人都会改变。有些人理智的结婚，有些人开始花心之旅。而女人这辈子，却会一次次的犯傻一次次的深爱，只要遇到心动的，照样飞蛾扑火。 ​​​

133 :一万个美丽的未来，抵不上一个温暖的现在。不要抓住回忆不放，断了线的风筝只能让它飞，放过它，更是放过自己。或许，这就是生活，即使痛也要微笑。这个世界只有回不去的，而没有什么是过不去的。不管现实有多惨不忍睹，你都要固执的相信，这只是黎明前暂时的黑暗而已。 ​​​

134 :伏尔泰：没有所谓命运这个东西，一切无非是考验 ​​​

135 :将来的你,一定要比现在更好 ​​​

136 :当流星恋上大地不惜陨落，只为那片刻亲近；当行云爱上流水不惜下坠，只为一解相思之情。 ​​​

137 :言语在口，譬含锋刃，不可动也。动锋刃者，必伤喉舌，言失之害，非唯锋刃，其所伤者，不惟喉舌。 ​​​

138 :掩藏自己的悲伤对每个人微笑。 ​​​

139 :马尾绑马尾——你踢我也踢，你打我也打 ​​​

140 :斩草不除根——后患无穷 ​​​

141 :蛤蟆跳井——不懂（扑通） ​​​

142 :乐观的人，牙齿落完也不老。——维吾尔族 ​​​

143 :为了你我倾尽所有。虽然很难受。 ​​​

144 :容颜若飞电，时景如飘风。 ​​​

145 :平凡是我，多情如你，凑到一块就有了故事；爱情很好，婚姻不易，让你我共写就一段爱的传奇。 ​​​

146 :室中几人在，天涯君独行。 ​​​

147 :烧焦了的米饭——凑合着吃 ​​​

148 :如果早知道你会放手，我宁愿你从来没有来过。 ​​​

149 :美德藐视人间的一切讥嘲，清白愈受到诽谤身价愈高。 ​​​

150 :∝莪真旳很爱妳，这是莪最隐蔽旳秘密。 ​​​

151 :我明知深情是害，可还固执的死性不改。 ​​​

152 :过客终究是过客，永远也担当不了一生的承诺。 ​​​

153 :每天起床，都要和心爱的被子上演抵死缠绵、你侬我侬、恋恋不舍、含恨而去的虐心虐身虐恋大戏 ​​​

154 :眼睛不能瞧见它自己，必须借着反射，借着外物的力量。 ​​​

155 :今天的投资者不是从昨天的增长中获利的。 ​​​

156 :青石铺就的长巷，飘散着古城淡淡烟火，偶有行人悠闲走过，把恍惚的记忆遗落在时光里。这是一座闻着风都可以做梦的城，我们时常会被一些细小的柔情与感动潜入心底，忘了自己其实也只是小城的过客。——白落梅《你若安好便是晴天》 ​​​

157 :不属于我的我再怎么拼了命的去抓还是无济于事。 ​​​

158 :我愿意半夜裹着外套承受冷风承受困意陪你也愿意后退一百步离开你 ​​​

159 :幸福，如履薄冰，收起天真的笑脸，学会长大！ ​​​

160 :你的微笑多么像海，那么美却触不到底。 ​​​

161 :我们都在寻找，人生就是寻找爱的过程，每个人都会遇到三种人，你爱的人，爱你的人，与你共度一生的人。并不是每一对有缘相爱的恋人，都有相守一生的缘分；也许这一场恋爱是情深缘浅，下一场就缘定终生了，去爱吧，像不曾受过一次伤一样。 ​​​

162 :你可以用力拥抱生命。 ​​​

163 :捕捉一只萤火，照亮一纸寂寞，纸上题满离愁，最押韵的竟是我的叹息。 ​​​

164 :有素养的人，往往由于自己的谦让而使别人升高，其实，那是\"得\"，而不是\"失\"。 ​​​

165 :不懂爱的时候初恋了，懂爱的时候已经结束了。 ​​​

166 :马路上的传单——白给 ​​​

167 :旅行可使人们变得谦虚。因为人们在世时所立足的地方，不论是多么渺小，也都能够痛切地去试着完全了解。 ​​​

168 :谁能没有希望而活下去？ ​​​

169 :战士自有战士的抱负：永远改造，从零出发；一切可耻的衰退，只能使人视若仇敌，踏成泥沙。——郭小川 ​​​

170 :分分合合那叫爱一炮就散那叫合作愉快活在草泥马的年代睡对了就结婚睡错了叫青春。 ​​​

171 :跛子走路——左右摇摆；摇摆不定；一步步来 ​​​

172 :请相信，会有闪电划破你的夜空，快的让你想不起所有的阴霾。请相信，上帝选择你来到人间，就会选择你直接升入天堂。请相信，你的生命独一无二，你的未来充满奇迹，你的梦想会通过你的不懈努力一一实现。请相信，你是最好的。 ​​​

173 :你曾说过永远爱我，不会让我伤心难过。如今你变了，我却还守着早已被你遗忘的承诺。 ​​​

174 :不仅厨房有强大的橱柜进行厨房用具的收纳，连隔断厨房和客厅空间的墙壁也变成了收纳空间。橱柜和储物柜的设计多样，有推拉门、双开门和抽屉柜，适应了不同物品的存放，收纳功能升级。 ​​​

175 :我并不要求你能够给予我多么诱惑的物质。我也并不强求你能够给予我多么甜蜜的话语。更不奢望你能够在即将来临的七夕给予我多么感人的惊喜。因为我知道，那并不是生活，它无法持续，亦无法永恒。 ​​​

176 :我想你一定很忙所以只看到前三个字就好 ​​​

177 :要找出时间来考虑一下，一天中作了什么，是正号还是负号。假如是正号——很好。假如是负号，那就采取措施。 ​​​

178 :保持一份自信，保住一分尊严，宁愿高傲到发霉，也不要死缠到发疯。 ​​​

179 :人生，总让人无语。笑的时候，不一定开心，也许是一种无奈；哭的时候，不一定流泪，也许是一种释放；痛的时候，不一定受伤，也许是一种心动。走过一段路，总想看到一道风景，因为已经刻骨铭心；熟悉的习惯，熟悉的路线，熟悉的日子里，永远不会有奇迹发生。 ​​​

180 :脑袋不够四两重——轻浮 ​​​

181 :踩着高跷过独木桥——艺高人胆大 ​​​

182 :不要输掉自己不要败给别人。 ​​​

183 :我是打心底的想和我现在爱的这个人过一辈子 ​​​

184 :思跃、每天我都会在这发疯、你可能不知道的。我爱你。永远爱你。 ​​​

185 :鸳鸯枕上梦相异，龙凤被中心相离。了却前世今生事，娶得天涯陌路人。 ​​​

186 :你家的宝宝编故事是不是很可爱？瞧瞧这宝宝讲故事视频，视频里的宝宝讲故事讲得一板一眼的太有趣了！奶声奶气的同音，认真的样子，好想抱抱。 ​​​

187 :“我们的爱情是两颗星星眯着眼睛，还是命中注定我们会在一起，牛顿说过有种东西叫万有引力，我因为你开始相信，那些大道理...”萌妹纸佳佳翻唱一首《万有引力》！好可爱哦~ ​​​

188 :阿穆隆—证明你的存在MV。在成都的发车仪式上，“巅峰之恋”主题曲《证明你的存在》首次对外发布，该歌曲由快男阿穆隆作曲并演唱。作为活动主题的另一个延伸，“青春路”系列微电影展示了一个80后女孩对生活、对爱情、对人生的思考、感悟与收获。 ​​​

189 :1995年春节联欢晚会歌曲 陈红、孙浩《中华民谣》 ​​​

190 :“今夜星光多美丽，我们在一起，天使带来好消息，原来那就是你，虽然我没见过你，你却选了我，外面的世界很美丽，等着你来临···”---《今夜天使降临》同名主题曲《今夜天使降临》。 ​​​

191 :赛前训练翟小川强力暴扣撕碎篮板，台上一分钟，台下十年功，体育运动也不例外啊！ ​​​

192 :笑容甜美身材火辣)、魔羯座(品位好)、水瓶座(聪明绝顶)、双鱼座(无辜性感又好学)。 ​​​

193 :萌到吐血~~熊孩子们第一次穿上万圣节服装，可爱的宝贝们摇身一变···好想带回家啊！ ​​​

194 :【男子用谷歌街景意外找回数月前喂食流浪狗】英国男子Patrick用街景地图给女友展示自己以前工作过的地方。意外看到了6个月前自己经常喂食的流浪狗。可怜的狗狗一直在原地守候。Patrick驱车赶去将它带回家。这只曾流浪10年的狗狗终于等到它命中注定的主人。 ​​​

195 :曾经的音乐才子张亚东如今一心一意当选秀节目评委，约会神秘女吃饭，网友称瞿颖“心大”。 ​​​

196 :祝您怀对龙凤四胎，白富美与高富帅； ​​​

197 :【《黑色沙漠》日服四大职业战斗视频曝光】《黑色沙漠》日服官方公布了四大职业的资料，官方再次曝光四大职业相关内容。这次为玩家带来的是《黑色沙漠》日服四大职业战斗视频，通过视频可以更直观地体会职业特点，一起来看看吧~ ​​​

198 :“唉，我一直惦记着你，可公司忙啊，这不，清明节放假了，特地来看看你！” ​​​

199 :如果日子过得跟拍电影似的？不知道是否也引起看官的共鸣，反正Josh这次豁出去了，大尺度、超神经、还有激情澎湃的热辣劲舞，实在是我把第一次都奉献给了你！ ​​​

200 :他回来，她欣然接受。他们闹翻了，她苦笑，却已形同陌路。 ​​​

201 :“前尘往事成云烟消散在彼此眼前，就连说过了再见也看不见你有些哀怨，给我的一切你不过是在敷衍，你笑的越无邪我就会爱你爱得更狂野...”熟悉度旋律，王力宏版《吻别》有种独特的感觉，性感磁性的声线直击泪点~ ​​​

202 :《敢达创战者》-第22集，本作的主人公伊织诚,是一名爱好钢普拉,并梦想在钢普拉Battle世界大会出场的年轻钢普拉制作者。作为模型店独生子的他,具... ​​​

203 :却没想到，“苏子文章天下闻”，陈季常从此闻名遐迩，成了怕老婆的典型。 ​​​

204 :她静静的倚靠着男子，男子温暖的怀抱在这寒风中难得的温暖。一直以来，她想要的，不过是这一份温暖与陪伴。 ​​​

205 :喵星人版《街头霸王》。 ​​​

206 :家庭幽默录像 娱乐大众的小动物们.. ​​​

207 :【《超级英雄世纪》首支预告 高达、奥特曼齐放大招】外媒给我们带来了NBGI旗下由《SD高达G世纪》制作小组打造的全新战棋类游戏《超级英雄世纪》的首支预告，视频中我们看到奥特曼、高达、假面超人轮番登场，如果你是日本超级英雄迷的话，这款游戏你绝对不能错过。 ​​​

208 :最近奥巴马忙死了，各种请愿，各种恶搞...哈哈！白宫有个包青天，铁面无私辨忠奸，约翰克里来相助，大陆网民在身边... ​​​

209 :单身妹子在家无聊时会干什么？当两个单身妹子碰到一起，她们并没有谈论男人，而是···这是又该吃药的节奏吧！ ​​​

210 :在金州东升街市场附近看到，兔子趴在金毛狗的背上，俨然一副主人逛街的模样。金毛时而慢跑几步，小白兔则在后背左抓右拽保持平衡，让人捧腹大笑。 ​​​

211 :每日一囧，如何优雅的输入密码，一看就是英国贵族皇家血统；如果男人跳钢管舞，画面太美了；小萝莉告诉你如何嘲讽才能拉稳仇恨值。 ​​​

212 :【《看门狗》最新中文预告 9分钟让你了解黑客的全部】育碧旗下沙盒新作《看门狗》将于5月27日正式发售，而中文版也将在6月26日与中国玩家见面。官方为我们带来了《看门狗》中文版的最新预告，展示了包括巨型机械蜘蛛、恶灵在内的“数位旅程”模式，一起来了解下吧！ ​​​

213 :【《进化》加入全新免费的“观察者”模式】2K Games和Turtle Rock工作室宣布，他们最新的狩猎游戏《进化(Evolve)》中将加入一个全新的“观察者(Observer)”模式。 ​​​

214 :清纯妹子挑战好声音权振东~翻唱《人质》，在我心上用力的开一枪，让一切归零在这声巨响··· ​​​

215 :《MM一族》6话，故事主人公高中生砂戸太郎是个收到女性冷淡对待、或者说是暴力对待就会兴奋的M男，他自觉如此下去是得不到正常的爱情的，为此，他去了据说能实现学生愿望的第二志愿者部寻求帮助，在那里，以自称神的部长石动美绪为..... ​​​

216 :【乐坛流行天后Almost Home(《魔境仙踪》主题曲) - Mariah Carey】充满历险色彩的魔幻场面让人倍感期待，同时玛丽亚凯莉在这首歌曲中的演绎也大为惊艳，中音有着浓厚淳实的质感，完美衬托出后半段荡气回肠的高音部分，与充满跃动力的背景音乐搭配出来，带给人无限激荡的正能量。 ​​​

217 :女孩问：你怎么了？他说：没事他低头看信息：老公，今天孩子6岁生日。孩子在等你，记得回家。 ​​​

218 :《玛利亚狂热ALIVE》05，宫前佳柰子是一名患有男性恐惧症外加百合控的高中生少女，为了寻找命运之恋（女性限定）而转入了天妃女子学校附中。佳柰子在入学的第一天便遇见了超级美少女后辈祇堂鞠也，就在她为了这个命运的相遇而兴奋得鼻血不止...... ​​​

219 :央视化身张无忌，再出绝招，一招乾坤大挪移，嫁接到大牌导演冯小刚身上，冯氏马年春晚大猜想，勇敢的骚年啊，快去创造奇迹！ ​​​

220 :心要让你听见，爱要让你看见，不怕承认对你有多眷恋… ——邰正宵《心要让你听见》 ​​​

221 :扣篮表演总是令球迷们心血澎湃，其中有一种扣篮更是会让我们瞠目结舌，而这就是如同乔丹1986年夏天在意大利耐克明星赛上将篮板扣碎，或者如同大鲨鱼扣倒整个篮架，更或者像道金斯一样两度上演扣碎篮板的视觉大戏··· ​​​

222 :【精彩不断 时空裂痕爆发火法FirePVP系列】#分享视频#时空裂痕火法师PVP爆发的Fire系列1（处女作）   AGtw6T ​​​

223 :两岁半小萝莉，我会唱冬天里的一把火，还得好好练练哦！北鼻的卖萌时刻~~就是这么可爱！ ​​​

224 :“小兔子……”“你干嘛一直待在我们家外面？大家都怕得睡不着。”“对不起。”小狼一脸委屈，“因为最近狼群出没频繁，我只想尽我的力量保护你，每晚好好守候你。” ​​​

225 :经济适用女标准出炉鸟~街边采访：看看妹纸们是如何看待经济适用女标准的？欢迎吐槽切莫对号入座！~ ​​​

226 :章子怡或因与汪峰高调秀恩爱和央视“结仇”被“封杀”，《梦想星搭档》片段被删。 ​​​

227 :【好勇敢的喵星人】一只恶狗从背后袭击一个骑车的小孩，狂咬小孩的腿，幸好他家的喵星人Tara飞奔过来救援，成功将狗赶跑！为这只喵星人点个赞！ ​​​

228 :幻想万华镜 红雾异变：第2话 红雾异变之章 中篇。 ​​​

229 :【好声音选手张玉霞与阿良伟合作新歌《前辈》】两人深情对唱，彷照歌剧魅影男主角，来个鬼遮眼，阿良伟的歌喉真是历经沧桑…… ​​​

230 :足坛过人王Top10，罗纳尔多、齐达内、克鲁伊夫···梅西第二马拉多纳第一。各种远古大神你都认全了吗？！ ​​​

231 :猩爷爱香烟，这货成精了~我擦，太牛了，太会抽啦！~ ​​​

232 :《惊爆草莓》02，名为阿斯托拉亚的山上,在那里,有三所女子学校建在一起。圣密阿托鲁女学园,圣斯皮卡女学园,圣路 利姆女学园。然后,在稍微偏离三所学校的建筑用地的地方,有着三所学校通用的宿舍,草莓舍。 ​​​

233 :Fate/Stay Night [Unlimited Blade Works]：第6集. ​​​

234 :S.H.E《五月天》,适合恋爱中的情侣。黄金海岸的岸边，我们肩并着肩，洁净的蓝天，清澈的水面，吻成一天海平线。 ​​​

235 :《绝对少年》 第06集 ，新世纪之初不久某年的夏天，为了与父亲生活，逢泽步来到了距东京2小时火车车程的小镇。田菜——在围绕着广阔的水田的山的斜面的，似乎被农家钉子一样点缀着的小盆地。在看见这景象的瞬间，步就后悔来到这里了。 ​​​

236 :女儿发现爸爸选择跟妈妈结婚而不是她，哭死了…简直是伤心欲绝哭到说不出话来了！笑抽了…爸爸上辈子的情人来啦，这娃没喝孟婆汤的么？~ ​​​

237 :炉石传说毕游侠圣骑士竞技场：各位玩家新年快乐 ​​​

238 :晒斑不仅仅出现在脸上，同时胳膊、大腿、背部等露在外部的肌肤也都可能出现晒斑问题。另外还有一些劣质化妆品也可能会引起晒班，这点也要注意。 ​​​

239 :胥渡吧开年贺岁巨献《群侠闹春晚》:年年岁岁花相似，岁岁年年人不同，在这个喜大普奔的时刻，春晚正向我们慢慢走来··· ​​​

240 :“每个夜晚来临的时候，孤独总在我左右，每个黄昏心跳的等候，是我无限的温柔，每次面对你时候，不敢看你的双眸···”---田震《执着》。 ​​​

241 :《最后最后》，MV故事讲述男女主角在画廊邂逅，其后进入热恋阶段并进行Fiona认为最浪漫的活动-——在家共舞，最后他们吵架分手，直至几年后男方再度出现，发现双方都变得成熟，为-了从前的任性，男方递上写着「对不起」的纸巾，然后再次于家中相拥共舞，歌曲-想表达的就是他们如何珍惜重遇的最后一晚。 ​​​

242 :很多人都喜欢按泡泡，最终极的来了！国外屌丝男强迫症大爆发！自制自行车按泡泡！听到那一路的泡泡破裂声~全身颤抖！抓狂到极限！ ​​​

243 :远投、突破、扣篮如入无人之境，“雷神”Kevin Durant制霸古德曼街球赛，比斯利也遭完爆！ ​​​

244 :麻麻唱歌，听哭了小北鼻~~宝贝，是妈妈唱得太好听还是太难听？麻麻~~你为什么这么对我？！ ​​​

245 :一哥们骑摩托车上山兜风，与一山羊狭路相逢！正当踌躇不前之际，已被抢占先机的山羊正面撞翻！双方遂大战300回合。。。话说哥们儿你是有多无聊呢？ ​​​

246 :関ジャニ∞于今天发行了新单曲《ひびき》，新曲是为其成员大倉忠義主演的TBS新剧「Dr.DMAT」演唱的主题曲，此次作品是他们迎来出道10周年连续三个月发单的第二弹！ ​​​

247 :【当狗狗遇上催眠曲太特么神奇了】原本还动来动去的小狗们，随着主人的清唱瞬间安静了，紧跟着，各顾各的抓紧找舒服的姿势去睡了...整整一窝啊~太有爱啦~ ​​​

248 :昨天在聚会上装B，下场你们也看到了，所以没钱装第二次了···必须想个办法白吃一顿，想和我AA制？春节逃避买单绝世秘籍，长期白吃必备！ ​​​

249 :牛人歪歌总结《赵本山的那些扯蛋台词》，马年春晚没有了赵本山，没有了那些扯蛋的台词，网友却开始怀念起本山大叔了，人呐~总是失去的时候才怀念！ ​​​

250 :《自导自演》歌词第一句“巷口甩尾甩开了过去的熟悉”就充满想象力，颇有意识流的味道，配合上周董擅长的哼哼唱唱正好。“你我距离就像打滑和那飘移”“车灯闪了一下代表我还在意”等歌词中的汽车用语在周董笔下都成了具有特定意味的事物，主角在车上一举一动都是过去感情的倒影。 ​​​

251 :美女胸器打桌球，你让男人到底看哪个球啊？不瞅一眼难凭哥们的心里之痒，瞅上一眼就无法自拔啦~ ​​​

252 :五月天阿信为任贤齐量身打造演唱会主题曲《任性》，MV请来关颖担任女主角饰演“天使”，任贤齐则在MV里化身帅气车手对抗邪恶力量拯救世界，歌曲《任性》是电影《双城计中计》主题曲！~ ​​​

253 :这首歌听了很久，还是第一次看MV呢~ 特喜欢伊藤的这首歌，阳光温馨美好，象征着和平幸福！《Mahaloha》 ​​​

254 :惊人的蜘蛛侠版跑酷大作，没有蜘蛛丝的蜘蛛侠带你一起玩跑酷，骚年~~你衣服质量不错哦！ ​​​

255 :【相声】王自健,陈朔《奇缘人生》03 ​​​

256 :心理分析学家：“我十分能够了解，小姐，现在我想将一些要点记下来，是否能够请妳先不要坐在我的大腿上？” ​​​

257 :史上最花哨足球杂耍技巧，你会玩几个？炫的我，最后一个好屌！爱足球的你赶快学起来吧！ ​​​

258 :PLAYBOY花花公子女郎户外写真，轻轻摇摆展妩媚身姿，阳光午后一道靓丽的风景线。 ​​​

259 :“夏天的飞鸟，飞到窗前又要飞走了，衔着黄叶，还有那朵花，它想问他们阿，要和我一起离开这里吗？天上有云，云也会开花，黄叶说好吧，如果那里很美啊，沉默的夏花，低头不说话......”——萨顶顶《飞鸟和花》 ​​​

260 :《飞向自己的天空》啊，可惜我最近活的没那么励志！！第一句倒是很对“仰望着天空，不该弥漫着乌黑的云彩~” 哎~是该振作一下了！“收起无奈，化作我们全部的勇气，面对自己。 ​​​

261 :维瓦尔第的《四季》可以说是全世界最受欢迎的古典音乐作品，录音版本之多令人目眩。但这个由当今乐坛炙手可热的美女小提琴家朱丽亚菲舍尔与圣马丁室内乐团合作的版本，一定会给广大乐迷带来全新的感受。 ​​​

262 :Jennifer Lopez《Papi》，詹妮弗洛佩兹大爱，哈哈，这MTV拍的太有意思太夸张了，有意思。喜欢！~ ​​​

263 :宝宝学说我爱你，宝宝大秀绕口令，宝宝学做俯卧撑···一大群萌宝来袭，萌倒一片啊！ ​​​

264 :安室奈美惠将于2014年1月29日发行新单曲《TSUKI》，同名新曲是为北川景子，錦戸亮主演的电影「抱きしめたい－真実の物語－」演唱的主题曲。 ​​​

265 :当我五十岁，他走了，无声无息。。” ​​​

266 :【瞬间让人邪恶！玩家自制《动物之森：新叶》18禁视频】提起《动物之森：新叶》这款游戏估计玩过人都印象深刻吧，这是一开放性游戏。在游戏中玩家能够独自生活并且不受默认的剧情、任务的限制。有玩家自己自制了一段游戏视频，相信大家在看完之后肯定会觉得自己很邪恶的，不信的话一起来看看吧。 ​​​

267 :梁洛施复出首演舞台剧《快乐勿语》，放下美女形象大胆豁出去：我也可以演喜剧。 ​​​

268 :萝莉控鼓手控速速集合~10岁的小萝莉鼓手啊~太霸气了！以后生姑凉必须培养酱紫滴，吼吼！ ​​​

269 :作死年年有，今年特别多，有些家伙无聊时的解闷花样也能够大气奢华有内涵，偶尔展现几招人体平衡技能啥的，危险系数之高，作死境界至极，世界都快被他们玩儿坏了。 ​​​

270 :【心得：传奇材料双子海精华速刷攻略】#分享视频#暗黑3资料片传奇材料双子海精华快速刷法   QSn1hw ​​​

271 :大千世界无奇不有，开挂的牛人与奇葩的二货，开挂模式与傻缺模式的对比，太精彩了！ ​​​

272 :コブクロ（可苦可乐）于11月8日发行配信限定单曲《Twilight》，新曲是为新垣結衣主演的电影「トワイライト ささらさや」演唱的主题歌，完整版PV已经释出。歌曲描写了即使分隔两地，也一直想着对方的心情，夕阳下的剪影莫名地伤感。 ​​​

273 :意境还原！微蓝柔情翻唱《风吹麦浪》！好听哦~ ​​​

274 :六一节到了！祝所有的大朋友们和小朋友们都节日快乐！酱油献唱一首《拨浪鼓》！希望大家保持童心，天天开心~ ​​​

275 :一周立波秀2011春节特别节目6 ​​​

276 :吐槽运动新动向，足球天才莫耶斯下课，穆帅大巴技术媲美中国蓝翔，延参法师加盟鲁能，你们颤抖吧！ ​​​

277 :郭靜将于月底发行个人首张新歌加精选《致纯静》，将采「致纯爱」CD1与「致故事」CD2，收录其出道来六张个人专辑里《下一个天亮》、《嫁妆》等经典作品，同时也将收录《你眼中的我》等三首全新作品。 ​​​

278 :他学会加班不归家，她学会做宵夜却说路过外卖来骗他。他学会华尔兹步伐，她学会在舞会远远看着他。他学会解决单身化，她终于学会离开他… ​​​

279 :逆天弧线爆眼球！国际足坛超震撼惊人弧线球破门大合集，小伙伴们~~还等什么呢！ ​​​

280 :一部好的电影，总会配上一首好的主题曲。这首《神话》来歌颂电影里时空辗转与身分地位无法阻断的爱情，为这张电影原声带呈现令人动容的一面。music.sina.com.cn/yueku/i/578369.html ​​​

281 :愤怒的小鸟——龙年特辑 ​​​

282 :欧联杯比赛精华集中看：瓦伦西亚5-0巴塞尔，尤文图斯2-1里昂，塞维利亚4-1波尔图。 ​​​

283 :一首非常好听的法语歌，Helene Rolles的Ce train qui s’en va（远去的列车），悠扬动听的音调，虽然主题是离别，但却没有丝丝的悲伤！ ​​​

284 :中美女子舞团斗舞，各具风格辣劲十足。中国梦之队梦幻女子舞团，此番穿上了豹纹装上阵，与美国女子舞团玩起了斗舞，融汇了武术、民族舞、街舞风的中国梦之队，比拼现代狂野派的美国梦之队，将会是如何的效果？ ​​​

285 :曾经网络爆红，曾经是无数宅男的女神，她们就是北体大长腿姐妹花孔燕松和孔瑶竹。最近，她们同时出现在十五届上海国际车展上，引来不少看客围观。 ​​​

286 :希拉里在Periscope上直播了个人首场大型竞选造势大会 t.cn/R2THgcT ​​​

287 :家有孕妻~换你敢惹不！ ​​​

288 :#保卫萝卜# [话筒][话筒][话筒] 快来看看我这些可爱的小宠物呀！[耶][威武][哈哈] http://t.cn/zYKThhf . ​​​

