VXPQ我是小圆脸_442 男/海外         加关注



好好面对吧！不要放[熊猫]弃对爱的渴望，不要对感情失望真的！ ​​​

1 :老子对每段感情都那么[馋嘴]认真，结局却是我把自己感动了 ​​​

2 :很多人已经不相信爱情了，你也[神马]是吗？ ​​​

3 :生活的道路一旦选定，就要勇敢地走到底[去旅行]，决不回头。 ​​​

4 :愿你坐拥天下高枕无[耶]忧一生欢畅我只看着你就好 ​​​

5 :遇到喜欢的人就大胆去追，追[弱]不到怕什么，重在参与嘛 ​​​

6 :你不是青[怒骂]春期靠后，就是更年期提前了。 ​​​

7 :我害怕又会落到一个跟[耶]他一样结束的下场 ​​​

8 :我不想做你生命的插曲，我只想[可怜]做你完美的结局。 ​​​

9 :心中的你和身边的他，都是我的所爱；一样的情却只能深埋心间。想你在每一个有星星的夜晚念你在每一刻欢乐的时光；盼你在每一次想你的瞬间；爱你在每[笑cry]一秒呼吸的间隙人生有太多无奈，愿我简单的问候能。 ​​​

10 :公牛打架——有闯[污]（撞）劲 ​​​

11 :1069009009 ​​​

12 :[织] ​​​

