宝贝儿Ivanaj_4 女/海外         加关注



当你感到痛苦时，就去学习点什么吧，学习可以[困]使我们减缓痛苦。 ​​​

1 :买一瓶矿泉水，喝了一口骂“假的!“怎么假的[可怜]？它兑水了！ ​​​

2 :爱你的时候，你说什么就是[蜡烛]什么，不爱你的时候，你说你是什么？ ​​​

3 :三十六计—[右哼哼]—走为上 ​​​

4 :风吹灯[给力]草——心不定 ​​​

5 :天灵灵,地灵灵,各路神仙快显灵,一个晚上把学[闭嘴]校全炸平 ​​​

6 :豁牙子（牙齿残缺的人〕拜师傅——无[互粉]耻（齿）之徒 ​​​

7 :自己不能胜任的事情，切莫轻易答应别人，一旦答[doge]应了别人，就必须实践自己的诺言。——华盛顿 ​​​

8 :疼痛挫折压力提醒着我们不要因为眼前的迷途[NO]而停滞不前 ​​​

9 :米筛的[蜡烛]身架——尽是漏洞 ​​​

10 :想象中的弱者应该[威武]同情更弱者，在现实中往往却都不是如此的。在早晨起来被老婆骂了，不敢回嘴，出门的时候踢自家的狗一脚，心里也能平衡很多。小职员不能和领导叫板，但可以对来办事的人百般刁难，好出了心里的这口恶气。 ​​​

11 :#我要上春碗#[广告] 抚州 · 乐安县 ​​​

12 :今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼 ​​​

