A0001等你_1982 男/湖南         加关注



男人的爱是俯视而生，而女人的爱是仰视而生。如果爱情像座山，那么男人越往上走可以俯视的女人就越多，而女人越往上走可以仰视的男人就越少。? ​​​

1 :富润屋，德润身。 ​​​

2 :你是我眼都不眨就可以说喜欢的人，我却是你头都不抬就可以放手的人。 ​​​

3 :我发现，现在越来越跟不上你的脚步，纵使很努力，但始终追不上你的步伐。 ​​​

4 :“烟花美么”“美”“那也是一瞬间”这是教官对我们说过最暖的话? ​​​

5 :别指望我谅解别指望我体会，爱不是点头就能挽回。 ​​​

6 :..我的爱为你开启,像白色的闪电划破天际;我的爱为你奔驰,像红色的血液充满身体.... ​​​

7 :活的开心最重要，不管有多少挫折，都要努力冲过去。 ​​​

8 :老鼠做寿——小热闹 ​​​

9 :大禹圣者，乃惜寸阴；至于众人，当惜分阴。 ​​​

10 :知心人犹如一个医生，专治爱情的悒郁。 ​​​

11 :我不要你的道歉我们这个年代的道歉都没什么诚心 ​​​

12 :你是我的优乐美，这样我喝玩就可以把你扔掉。 ​​​

13 :树枝丫盖房——不是正经材料 ​​​

14 :这个年代什么都能要，就是不能要脸。 ​​​

15 :姐妹就是有好玩的，好看的，好笑的一起分享。 ​​​

16 :所有温暖如春的句子里都藏着你的脸 ​​​

17 :现在系八卦时间，请大家睇真D：有料到的留意D、无也概的行开D、睇也概的认真D、姜左概睇开D、啦也概睇定D、差佬睇紧D、群众开心D、我D当然HingD啦。 ​​​

18 :有些人，有些往事有些人只是遇见，匆匆的行程里眼光的一次对视。不需言语，忽略情节。有些人会在心上驻留一些时间，带给彼此温暖。那是最美的一种际遇，留待余生去不断重复地去想起。那些片段，断片；记得，回忆，然后遗忘。 ​​​

19 :狗吞辣椒——够呛 ​​​

20 :是谁曾在生命里惊鸿一瞥，是谁曾在岁月里唤醒陌路，是谁曾在流年里浅唱离别。思君念君知何日，此时此夜难为情。我们总是在怀念过去的美好，留恋逝去的最初。岁月飞逝的有多快，快到我们忘记了时间的行走，有多美好，美好到我们忘记了珍惜的可贵。 ​​​

21 :江边洗萝卜——一个个来 ​​​

22 :我开始喜欢最初的自己，那时候没有伤，不会哭泣。 ​​​

23 :我曾经委屈求全像条狗而你却没有扔掉骄傲跟我走 ​​​

24 :心里早已没了你，全是减肥秘籍 ​​​

25 :才能好比一切活的东西，是逐渐生长，寻求表现自己的路子，而又往往走上岔路的。 ​​​

26 :不要轻易对我说承诺，那是你永远也给不起的东西。 ​​​

27 :少一些抱怨。你不知道自己悄然中躲过了多少劫难，有一天你会发现，活着，已是最幸运的事情。 ​​​

28 :天花板上的玫瑰墙纸温馨可爱，最吸引人眼球的无疑是那面极具中世纪风情的镜子，就犹如一面魔镜一般矗立在卧室中。 ​​​

29 :瞎鸡吃食——碰运气 ​​​

30 :平地搭梯子——无依无靠 ​​​

31 :感情流走了，我庆幸还有我自己，还有亲人和朋友，其实，他们一直都在我身边。没想到思念是发酵的，以前的种种总是浮现在眼前，哪怕一点点的丝絮都让人的心好疼，深夜让人孤独的心醉。 ​​​

32 :做梦带救生圈——想得周到 ​​​

33 :学会生活在此刻，一心想着奔向未来的人，只会距离生活越来越远。 ​​​

34 :我本不该在想起你，可我一而再，再而三的被自己打败，心被刀扎一样的难受，回想起我们的过去，我无法用文字去告诉自己不可以流泪，你看，我多虚伪，即使丢了泪水，心里却是一直在为你的离去哭泣。 ​​​

35 :我只是觉得你老记不住我的事情，去年我说我杯子因为你丢了，让你赔我杯子，我杯子是丢了，可我自己可以买，我只是想你，想让你来看我，而且我只是也许是哪天哪夜看到杯子意味着一辈子。 ​​​

36 :提上葡萄要饭——穷酸 ​​​

37 :你离我总是似近似远， ​​​

38 :为你翻山越岭，却无心看风景。 ​​​

39 :一般彪悍的女人只有在心仪的人的面前才会小鸟依人，当一个彪悍的女人在所有男人面前都小鸟依人了，要么是她大姨妈来了，要么就是她受刺激了。 ​​​

40 :晚起毁上午，早起傻一天，所以还是不起为妙 ​​​

41 :帮你指路的是兄弟，逼你上绝路的是敌人！ ​​​

42 :悲伤的音乐回荡在耳边，寂寞的只剩下灵魂。 ​​​

43 :损落的星辰，有璀璨也会有殆 ​​​

44 :我不怕他不爱我，却怕他所爱之人，并非良人。 ​​​

45 :如果爱你是错的话我不想对如果对是等于没有你的话我宁愿错一辈子 ​​​

46 :有时，喜好也是种毁伤。残酷的人，选择毁伤别人，仁爱的人，选择毁伤自己。 ​​​

47 :人生如一杯茶，不会苦一辈子，但要苦一阵子。 ​​​

48 :猪鼻子插大葱——装相（象） ​​​

49 :故意走过你的班级只是为了看你一眼 ​​​

50 :小时候以为裸婚就是不穿衣服结婚 ​​​

51 :因为我不是贱人，所以我只能眼睁睁看着爱的ta被贱人抢走。 ​​​

52 :也许，我已经习惯那不习惯的习惯，慢慢的就会知道，慢慢的学会放弃一切. ​​​

53 :颠倒黑白世界，僅僅為了錯開我們的時間，從此不在相見。 ​​​

54 :你说我变了其实是我没有按照你的想法过而已 ​​​

55 :你长得很抽象。 ​​​

56 :当自我不被考虑到时，便没有骄傲或谦卑的余地。 ​​​

57 :谁的青春不曾傻逼！ ​​​

58 :爱好由来落笔难，一诗千改始心安。阿婆还是初笄女，头未梳成不许看。 ​​​

59 :天下绝无不热烈勇敢地追求成功，而能取得成功的人。——拿破仑 ​​​

60 :若是为女人而沉湎于情网不能自拔，对于自己是一笔损失。 ​​​

61 :不乱于心，不困于情，不畏将来，不念过往。 ​​​

62 :无论生活过的是多么艰难，最后你总会找到一个让你心甘情愿傻傻相伴的人。没人能为你承担所有的伤悲，人总有那么一段时间要学会自己长大。不要去恨一个你爱过的人，也不要追问分手的理由。 ​​​

63 :大水缸里捞芝麻——难找 ​​​

64 :当这世界在受灾，请跟我继续，相拥去证实我们仍存在，我愿录下你面目动作记载你的爱。 ​​​

65 :曾经历了许许多多，现在，我似乎明白了什么是幸福：过恬静的隐居生活，尽可能对人们做些简单而有用的善事，做一份真正有用的工作，最后休息、享受大自然，读书，听音乐，爱戴周围的人。这就是我对幸福的诠释。 ​​​

66 :很多时候，觉得帆布鞋是一种态度。 ​​​

67 :任何一个人，失去了另一个人，都会活得一如既往。 ​​​

68 :脑子里总是出现你的影子是不是再找一个就可以替换。 ​​​

69 :再好听的话，听多了也会腻。 ​​​

70 :一口气能把5根胡萝卜塞进口中的小仓鼠。它在youtube上可是一只超级惹人喜爱的小明星哦~ ​​​

71 :试图和领导交朋友的，并且确实是交了朋友的，在一般情况下，可能是相安无事，但是绝对不能经受时间和事故的考验。交了朋友，那么对对方的期望值就高，那些所谓公私分明的说法，骗自己自己都不能相信。 ​​​

72 :你要正面的去思考问题,积极的态度看待问题,客观理性地分析问题,可以讲一些冲突，但讲后应补一句换位思考的话，这样就是客观看问题。有些经理人爱讲老板抠,其实这是老板创业过程中长期养成的节俭习惯。 ​​​

73 :有人说爱就象两颗流星刹那间的交错瞬间却是永恒,也有人说爱和世间所有的事情一样,只是一个过程而不是一个结果.所谓最爱,只有一个人.天涯海角,就只有这么一个人.你可以重复着后悔,却不可以重复着最爱。 ​​​

74 :有你有我，并不寂寞。 ​​​

75 :还没来得及去沾花惹草，就被人拔光了。 ​​​

76 :女儿之监督，应由母亲任之；儿子之教育，须由父亲任之。 ​​​

77 :半个铜钱——不成方圆 ​​​

78 :对业务产生影响。公司的目的是实现业务，你越接近业务核心，对业务的成败影响越大，你对于这家公司就越有价值，你成长提升的机会也就越多，你也就能够赚更多的钱。 ​​​

79 :有二货女友一个。每次上街看到美女，女友先看我…如果我也在看，她就对美女吹口哨…美女回头，女友就打我一把掌，骂我不要脸。 ​​​

80 :口干望海水——解不渴 ​​​

81 :任何华丽的言语都不及这三个字：“我爱你！” ​​​

82 :学渣考试时，传纸条都是问题，而我这个学霸考试传纸条只是为了炫耀我考试时睡着了流了满卷子的口水。 ​​​

83 :总是望着曾经的空间发呆，那些说好不分开的朋友不在了，转身，陌路。熟悉的，安静了，安静的，离开了，离开的，陌生了，陌生的，消失了，消失的，陌路了。 ​​​

84 :人生要像蜡烛一样，从顶燃到底，一直都是光明的。 ​​​

85 :点虫虫，虫虫飞，飞到荔枝基。荔枝熟，摘满屋，屋满红,伴住个细蚊公。 ​​​

86 :人间之大智，在乎洞悉本身之弱点。 ​​​

87 :“我像风一样自由，我像风一样自由，就像你的温柔无法挽留，你推开我伸出的双手，你走吧，最好别回头....”——许巍《像风一样自由》 ​​​

88 :我喜欢你可是现在不适合我有我的梦想但愿以后的路你还在等我——小鱼、 ​​​

89 :别问人家好不好，好也不是你的功劳，不好你也帮不了。 ​​​

90 :案板上砍骨头——干干脆脆 ​​​

91 :我想要一场不散场的友谊 ​​​

92 :就算最后没有结果也想陪你走一段试试看从没觉得永恒有什么稀罕钻石不过是碳 ​​​

93 :我删掉你的照片却忘不掉你的样子. ​​​

94 :癞痢头上长肿瘤——突（秃）出 ​​​

95 :爱是一种心领神会。不能心领神会的夫妻只是一男一女的生物组合，能够心领神会的夫妻才是爱侣。在爱侣那里，一个眼神，一个表情，都是有着丰富内涵的语言，心灵的密码，彼此都不会译错。 ​​​

96 :你不用好奇我没有故事 ​​​

97 :因为没有，从不担心失去；因为想要，才会患得患失。 ​​​

98 :时光，就这样，在回首展望中，追寻你的记忆；流年，就这样，在兜兜转转间，一去不返。 ​​​

99 :相信信念能够战胜一切，这本身就是一个最伟大的信念。 ​​​

100 :不是放不下舍不得就可以成为继续被伤害的理由。 ​​​

101 :你这样沦落永远爬不起来 ​​​

102 :我喜欢倔强，也喜欢你。我不能没有倔强，但是我可以没有你 ​​​

103 :等一个不爱你的人，就像在机场等一艘船。 ​​​

104 :辛弃疾和霍去病这两个名字怎么那么像情侣名？然后何弃疗是谁，是不是他们的孩子？ ​​​

105 :“陪我去小卖部”“不去”“请你”“走!” ​​​

106 :回忆什么的都去死吧，　从今以后我要自己活的很洒脱 ​​​

107 :“我最不缺的就是脾气” ​​​

108 :花长在土地和水上，土地和水就是生活。一切艺术的根源是生活。 ​​​

109 :谨此中秋佳节之际,衷心祝愿您和家人团圆美满,幸福安康. ​​​

110 :不离不弃纯属放屁 ​​​

111 :苏妲己的妈妈——老狐狸精 ​​​

112 :有智慧者，亦不可无知识。 ​​​

113 :都说失去以后才懂得珍惜，其实珍惜后的失去最痛。 ​​​

114 :饮苦酒与江河，佐以永生的妄想，每一杯都醉成你的模样. ​​​

115 :我要的，不是你一时的温柔，而是你一生的守候 ​​​

116 :爱情在指缝间承诺时间在回忆里消失一切都是逢场做戏而已。 ​​​

117 :确定不是后妈？ ​​​

118 :这一生，他没对她说过一次“我爱你”但爱，从未离开过。 ​​​

119 :井底下写文章——学问不浅 ​​​

120 :你对别人笑的时候特别丑真的 ​​​

121 :拿着碾盘打月亮——不知轻重 ​​​

122 :沉默不说并不代表我会懦弱，打扰你的生活是我不想再错。 ​​​

123 :业精于勤，荒于嬉；行成于思，毁于随。——韩愈 ​​​

124 :为什么，总要等到幸福离开后，才发现它曾经来过。 ​​​

125 :我到底怎么才能才能明白，为什么工作上付出的在多都是错，什么都落不下 ​​​

126 :端水缸救人——费力不小，收获不太 ​​​

127 :男生追女生如隔一层纱，女生追男生如隔一丛山 ​​​

128 :学须反己，若徒责人，只见得人不是，不见自己非。若能反己，方见自己有许多未尽处，奚暇责人。 ​​​

129 :人生的哲理，大多蕴藏和镶嵌在我们生活的细节里：每一处创伤，都在愈合着崭新的希翼；每一回舔血，都在积累着崛起的气力；每一次倒下，都在谋划着迎风的挺立；每一夜栖息，都在畅想着精彩的博弈；每一站聚首，都在酝酿着别离的相思；每一轮艳阳，都在照射着来临的雨季…… ​​​

130 :我爱的人我要亲手给她辛福，别人我不放心。 ​​​

131 :爱你让我心痛，我也许执著，只是那种执著很美，也很悲壮！ ​​​

132 :思念是因为曾经的痛苦和幸福积累而来的 ​​​

133 :独眼看戏——一目了然 ​​​

134 :如果你开始想念我记住了不是我自己要走的是你自己松手的 ​​​

135 :以实待人，非惟益人，惟己尤大。 ​​​

136 :我可以划船不用浆我可以扬帆没有风向我也可以这一生全靠浪. ​​​

137 :原谅我将你的手机号码告诉了一个陌生人，他叫丘比特，他要帮我告诉你：我心喜欢你，我心在乎你，我心等待你！ ​​​

138 :章鱼有三颗心脏，那它痛起来岂不是很疼。 ​​​

139 :有些事一转身就是一辈子，即便想挽回也晚了。 ​​​

140 :有一学生成绩很差。考试前，妈妈就带他到孔庙去求孔夫子保佑。几天过后，成绩发下来了，其他成绩还行，唯有英文不及格。妈妈若有所悟地说：“这也难怪，孔夫子不懂英文，下次我再去求求上帝保佑就好了” ​​​

141 :如果你现在赖在床上，你可能会完成一个梦。如果你现在起来做事，你可能会完成一个梦想。 ​​​

142 :庙里的泥像——白长一张嘴 ​​​

143 :何为情，何为爱，艰难险阻，荣辱同在，生与死，恨与爱，一线相隔，两心长在! ​​​

144 :谁吃得快，各就各位…开始！ ​​​

145 :别人都知道在天黑前回家，可我却不知道家在哪 ​​​

146 :抚摸我的躯体！ ​​​

147 :ヽ曾经的温存、早已碎了一地悲凉 ​​​

148 :创造有限生命中的无限奇迹 ​​​

149 :锅里的鸡——难飞 ​​​

150 :得不到的东西永远总是最好的，失去的恋情总是让人难忘的，失去的人永远是刻骨铭心的。 ​​​

151 :我不是女神不是土豪不是美女穿不起耐克穿不起阿迪喝不起星巴克吃不起亨得利没有超能力更不来自星星. ​​​

152 :可以吵架，但不能影响关系。无论友情还是爱情。 ​​​

153 :如果有那么多如果，又哪来那么多是非对错。 ​​​

154 :我眼中只觉天下再无女人。 ​​​

155 :对不起，你所呼叫的QQ用户已离开///* ​​​

156 :横找竹竿进宅——不入门 ​​​

157 :人苦不知足得陇又望蜀 ​​​

158 :让我可以好好地疼惜你， ​​​

159 :★‵寻找残留的幸福，我的世界写满了对你的思恋。 ​​​

160 :有些风景只能喜欢却不能收藏就像有些人只适合遇见而不适合久伴一样。 ​​​

161 :别他妈的老在我面前做作！ ​​​

162 :不得不说，这是一个有爱的故事。 ​​​

163 :多希望你知道其实我并不洒脱，然后告诉我你也很想我。 ​​​

164 :深谙世故却不世故，才是最善良的成熟 ​​​

165 :傲不可长，欲不可纵，乐不可极，志不可满。 ​​​

166 :“咦你的胸在唱歌”“什么歌?”“我不想我不想不想长大” ​​​

167 :你说我又胖了,我回答亲,你的眼呢我明显只是肿了。 ​​​

168 :问君能有寂多愁恰似一江春水向东流。 ​​​

169 :体育和运动可以增进人体的健康和人的乐观情绪，而乐观情绪却是长寿的一项必要条件。——勒柏辛斯卡娅 ​​​

170 :只要你心中还有信念，你就会一次次从失败的阴霾中走出来，迎接你的必然是成功。记住：态度决定一切。成功，其实就在你心中。 ​​​

171 :ゝ我来不及参与你的以前，但你的将来会有我。 ​​​

172 :钝刀切肉——不快 ​​​

173 :美丽不损害高贵；真实不和任何完美相违。 ​​​

174 :诸葛亮弹琴退仲达——临危不乱 ​​​

175 :女人的付出其实也是一种要求得到的前奏。女人常常是这样，她对男人好，掏心掏肺地对待男人，都是她自己心甘情愿的，但是在她自己的内心也已经设定了一种付出后男人的反应，她同样期待着自己理想中的男人的回报。 ​​​

176 :老了是不是更相信爱情？人老了，也许只是更相信命运。浩瀚尘世，为什么爱上的偏偏是你，而不是别人？我走了那么远的路，百转千回，原来就是为了要跟你相遇吗？ ​​​

177 :爆笑恶搞《监狱奥斯卡》，多方奔走终于集齐八个小伙伴，豪华阵容两岸三地齐上阵，监狱上演感天动地爱情大戏，刷新票房斩获大奖,，监狱奥斯卡，绝对不是梦！ ​​​

178 :爱尔兰美颜双胞胎组合Jedward新单曲《Free Spirit》MV首播，两兄弟对自己的美貌自信满满，整支MV都是在做颜特写啊~~根本不用请女主啊，她们存在的意义就是为了突出你们俩自己的颜吧！ ​​​

179 :【可惜Wii U独占了！《猎天使魔女2》“荣耀”宣传片】在公开的Wii U软件发布会上公开了Wii U的《猎天使魔女2》，发售日未定。《猎天使魔女2》为Wii U独占游戏，制作人是稻叶敦志，监督是桥本祐介。#分享视频#贝姐2   8eIfy ​​​

180 :她：“如果不是你的不在乎，我会变成这样么？好好珍惜自己拥有的，没有谁会一直把你当做唯一，除了你的亲人。 ​​​

181 :超级创意　黑板上的小人惹不得。。这招数实在是太流氓了~！打到你怀孕有木有！！ ​​​

182 :【主人放屁臭到狗狗钻被窝】艾玛主淫泥太坏了！额，好臭！被熏晕找不到北了都！我勒个去啊~~ ​​​

183 :煌罗万象：第10集. ​​​

184 :有一种寒冷叫做忘穿秋裤，秋裤神曲《当穿秋裤遇见寒风吹》，听妈妈话，穿秋裤吧~任寒风吹，流幸福泪。 ​​​

185 :【李馨巧8岁时唱《I WILL ALWAYS LOVE YOU 》】今年10岁的上海国际电影节新科小影后李馨巧，很棒的萝莉！~唱的这首歌真心好听！~ ​​​

186 :【曲婉婷《你准备好了吗》完整MV版】每个人在感情的世界中时常会在脑海里浮现的许多疑问，而曲婉婷用带点迷朦缓拍的曲风完美地诠释了这种反复又迟疑的感情疑问。 ​​​

187 :光看都觉得疼啊！花样踢蛋的100种姿势~~你们为何能如此凶残的对待自己的小伙伴？ ​​​

188 :【炉石传说Amaz竞技场第一视角：2胜蓝白恶魔术】 ​​​

189 :现在…每当我愤怒的时候，看着他1米88的身高和240斤的体重时，我默默的告诉自己一定要做个温柔的姐姐！ ​​​

190 :细数2013年网友们分享的生活中的悲剧，神剪辑！各种哀怨杯具的表情，调皮的字幕君你又火了！ ​​​

191 :Linkin Park《From The Inside》这首歌曲是林肯公园的最经典的摇滚歌曲之一，表达了不管是对的错的,好的坏的,伤害与被伤害的,都不是我想知道的,没人能够再让“我”信任,“我”要用用我的方式和力量去解决这嘈杂的一切。高潮震撼人心的嘶吼释放了无尽的压抑。 ​​​

192 :《零之使魔 双月的骑士》 第02集，“又和我见面了,快点道谢吧！”露依斯大小姐高喊道。继前作将异世界的高中生才人作为使魔召唤到自己身边之后,在本次的第二季中再度散发出迷人魅力。 ​​​

193 :【林克有点忙！塞尔达系列乱入《怪物猎人4：终极版》】在《怪物猎人》中乱入各种其他游戏角色的形象似乎已经成了惯例，不过玩家还挺吃这一套的。在刚结束不久的圣地亚哥国际动漫展上，Capcom宣布将在美版《怪物猎人4：终极版（》中加入“塞尔达”系列男主角林克的套装与武器。 ​​​

194 :“天边夕阳再次映上我的脸庞，再次映着我那不安的心，这是什么地方依然是如此的荒凉，那无尽的旅程如此漫长，我是永远向着远方独行的浪子···”---许巍《故乡》。 ​​​

195 :布兰妮史上最牛现场混音串烧！把音响开到最大，绝对给力！性感热舞极大的增加了现场的感染力！~ ​​​

196 :实拍成都5只大熊猫抱团吃竹子。。 ​​​

197 :天气真的好热，请给我一个冰激淋，做···冰激淋SPA！把甜美的冰激凌涂抹到全身···看到老外这样玩坏冰激凌，我也真的是醉了！店员们，大家还好吗？ ​​​

198 :那个超帅的华裔魔术师又来了！！用意念直接弯曲金属！！看到勺子变成戒指的时候吓傻了！！ ​​​

199 :【每日一囧】女流氓会武术，谁也挡不住！少年你为何那么叼？岛国人民的脑洞广告··· ​​​

200 :竹笛、水声、鸟鸣，听着这优雅的音乐，看着美丽的画面，就有了马上背上行囊，去寻找这些美景的冲动。 ​​​

201 :《金箍棒》2B美女版，香港歌手岳薇激情反串~~听了让人头疼，不过妹纸超萌的啊！ ​​​

202 :陈奕迅 07现场《淘汰》，就算我是k歌之王，也不见得把爱情唱得完美。music.sina.com.cn/yueku/i/863776.html ​​​

203 :爆萌小正太，打球还是打头？傻傻分不清楚！宝贝~~你可要看着点啊，不然后果会很严重哦！ ​​​

204 :车开半路上，师傅，空调打开呗，热死人了。 ​​​

205 :青春无敌，魅力无限，活力无穷，街拍美女视频，长发女生在大街上劲歌热舞秀青春。 ​​​

206 :“皇兄，阿琦做不到……这天火由阿琦来灭罢……” ​​​

207 :《恋爱研究所》03，《恋爱研究所》是由日本漫画家宫原琉璃作画、以女孩子们为主角的的四格漫画。以著名的名门女子学校藤崎女子中学校（藤女）为舞台，描写爱上了“恋爱”的生徒会成员们的恋爱研究及其实践。 ​​​

208 :笑裂！2岁小baby光屁屁随布兰妮的Work Bitch mv热舞，太萌了！宝贝儿，你能把尿不湿穿上么？ ​​​

209 :女星黄奕与老公离婚孩子抚养权成争夺重点，黄毅清晒与保姆微信记录，曝黄奕扔孩子出气。 ​​​

210 :《彩云国物语第1季》第15集，故事的舞台为中国风的架空国度-彩云国。传说中,一名青年借助彩八仙的力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

211 :真怀疑是不是背后有大人在摇他，不然这么小个宝宝怎能玩摇滚玩得这么疯狂？以后生小孩也要生这么个天才宝宝，羡煞旁人啊~~ ​​​

212 :元首又一神作！元首版“绅士”瞬间秒杀鸟叔，哈哈！笑尿啦~ ​​​

213 :【MOBA新作《TOME》11月21日登陆Steam】 ​​​

214 :90后没听过的粤语老歌，你会唱多少？ ​​​

215 :《彩云国物语第1季》第19话，故事的舞台为中国风的架空国度-彩云国。传说中,一名青年借助彩八仙的力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

216 :爱尔兰音乐电影《Once》中的插曲，由爱尔兰音乐人Glen Hansard和 捷克音乐女孩Marketa Irglova创作并演唱。二人同时也是电影的男女主角，影片中在都柏林的一家乐器行里，他们第一次的共同演奏就是这首歌，格伦吉他主奏，马可塔钢琴伴奏。该歌曲获得第80届奥斯卡原创歌曲奖。 ​​​

217 :谢楠怀孕五月吴京忙电影，泰国拍摄电影《杀破狼2》脚伤复发回国，自称愧对谢楠。 ​​​

218 :吃货本色，吓得一口吞下去了...哈哈哈~ ​​​

219 :《中国好声音》第1期：黄鹤-Rolling in the Deep ​​​

220 :《推理之绊》01，月臣学院的学生鸣海步是一个聪明但作风懒散的少年,为月臣学院的一年级学生。他的兄长鸣海清隆被称为“拥有神的头脑”。但是自从两年前他哥哥留下意味不明的词句神秘失踪后,就与当刑警的嫂子鸣海园相依为命。 ​​​

221 :张曼玉加盟内地独立唱片公司正式进军歌坛，组乐队唱响音乐节，女神参演票价上涨。 ​​​

222 :美国流行女歌手/演员Jane Badler最新单曲《Volcano Boy》MV，关于冰下的生活，她有100种想要表达的词汇。如此沉静，再微小的雪花也能在她眼中显现，细致入微。 ​​​

223 :俄罗斯DJ Allexinno联手Starchild睡衣派对舞曲《Joanna》，带你一起嗨翻天。 ​​​

224 :天才老爸一秒钟给儿子带泳帽~太好玩了有木有？~PS:您是有多懒啊？ ​​​

225 :看惯了各种损友，他们种种整人的行为简直令人发指！后来经认真观察了一下，发现有些人真不是有意要使坏的，天地良心，我真不是故意的！ ​​​

226 :一场电视引发的“风波”，霸道一吻，萌妹征服小正太，聪明可爱滴小女孩，将来滴白富美呀！ ​​​

227 :杨幂刘恺威携宝宝现身开心无限，女儿“小糯米”制造状况机场候机室换尿布。 ​​​

228 :遂赠剑，祝他得偿所想。孤身离去，不看那遍野红妆。无奈前尘种种，料得是，梦一场。他日若相逢，唯愿君，诸事安康。 ​​​

229 :十万个冷笑话导演剪辑，史诗级影视剧恶搞剪辑，爸爸去哪儿翻唱《爹B去哪儿》，节操何在啊？！ ​​​

230 :DOTA2之南嗣羽:CDEC大师赛 LGD三黑之幽鬼发威 ​​​

231 :卓依婷 祝你今年赚大钱 ​​​

232 :真·友尽系列，损友精心策划器官偷窃恶作剧吓尿小伙伴~~玩的太狠了···换成是我果断绝交了！ ​​​

233 :【3D版DNF 《格斗联盟》台服曝二转罗剎刀】Garena 台湾竞舞娱乐旗下《格斗联盟》将于7月8日开放金恩第二转职职业罗剎刀派，7月4日公开相关宣传片。一起来看下吧！ ​​​

234 :小萝莉Yoon Si Young惊艳翻唱音乐剧ANNIE中著名旋律《Tomorrow》，一开口直接秒杀评委震惊全场~听前请调节音量，绝对高分贝！ ​​​

235 :公交领导：那是因为冬天天冷，小偷冻得都伸不出手来！ ​​​

236 :视线遍布国内娱乐圈，充满着花美男、伪娘。而当下，90后的男生当中，其实不乏热血、向上、正气、有梦想的男孩。欧豪，恰好就是在这种男生当中的幸运儿。 他爱唱歌，喜欢流行歌，喜欢HIP HOP。歌曲节奏强而有力，旋律动人。——欧豪《靠近》 ​​​

237 :韩国男团ZE:A 帝国之子最近发行了迷你专辑《illusion》，其主打歌《风之幽灵》可以算作对《歌剧魅影》致敬的作品，表现无法对所爱之人告白只在身边徘徊的男性心理。 ​​​

238 :前AV女优苍井空客串日剧《独身贵族》，露臀色诱男主角未提升收视。 ​​​

239 :爱她的，更是他。 ​​​

240 :萌宝剪了头发该如何向粑粑解释？宝贝~~你实在是太萌了，赶快到我的碗里来吧！ ​​​

241 :爱，有时要靠自己争取。 ​​​

242 :魔女的考验：第13集。 ​​​

243 :【5只小猫整齐随音乐摆头跳舞】俄罗斯一名主人家里养了5只小猫，当它们看见主人手上的物品时，不但好奇的睁着水灵灵大眼猛看，还会跟着物品移动跟着摆头，最有趣的是5只小猫动作几乎一模一样，模样超级可爱。虽然动作整齐划一，但小白猫老走神，自顾自的跑离镜头。 ​​​

244 :还是会怀疑是不是真爱。…… ​​​

245 :范逸臣《记得我们有约》主题曲《什么风把你吹来的》MV，为了展现歌曲中洋溢着热血活力的轻快节奏， MV特别远赴美国关岛拍摄，挑战高空跳伞拍摄，当范逸臣跟着节奏从高空一跃而下，瞬间-血液逆流，回归到最初的热血温度，就让身上的血液跟着范逸臣的热血摇滚精神一起升温沸-腾吧！ ​​​

246 :谁又流干了眼泪，难分难舍太伤悲，谁应该止住眼泪，谁又该干脆离开。——萧亚轩《他和她的故事》。 ​​​

247 :恐怖银河战舰！皇马2013——14赛季全部160球，那些球场上的经典时刻，你还记得吗？！ ​​​

248 :性感女狼吊带黑丝诱惑，爆乳骚臀情趣内衣写真，撩人的性感魅惑~绝对抓住你的视线。 ​​​

249 :实拍成都5只大熊猫抱团吃竹子 拉粑粑！萌爆了！亮点42... ​​​

250 :超有才华的漂亮妹妹，英国17岁人气新星Birdy现场献唱新单《All About You》，很有韵味哦！ ​​​

251 :“...你是我的特别来宾，分享我的心情，快乐孤单的时候，还有谁懂我在想什么，讨厌讲什么，喜欢听见什么，心中害怕什么，各式各样的我...”歌曲动感十足，阵容强大。——许慧欣 潘玮柏《特别来宾》 ​​​

252 :《Amazing Grace》中文翻译为《奇异恩典》，也有人称《天赐恩宠》，grace原意为“优雅、优美”，此处解释成“上帝对人类的慈悲、恩宠”，是美国最脍炙人口的一首乡村福音歌曲，是美国人最喜爱的一苜赞美诗，也是全世界基督徒都会唱的一首歌。 ​​​

253 :单双杠牛人藏民间，超牛绝技惊四座，看看他们的技术水平是不是也快达到奥运的标准呢？！ ​​​

254 :一弦一线，古筝的民族幽韵，藏在小桥流水间，为你遴选古筝名曲《广陵散》，涤静红尘，定气更养心。 ​​​

255 :家庭幽默录像之爆笑演技派，打针的那个宝宝好可爱吖，还会瞪医生哦~~哈哈~~太搞笑啦！ ​​​

256 :白百何微薄删恩爱照，被疑与老公陈羽凡冷战感情生变，陈羽凡发文怒斥婚变传闻。 ​​​

257 :萌女采访-知名美女主播穿睡衣出镜接受采访。期间爆料自己喜欢玩游戏，但不喜欢闷骚男。让我们一起来看一下这位吃不胖的吃货，能歌善舞的才女吧。 ​​​

258 :《彩云国物语》 第二季01  ，在得到许多人的帮助，一切都变得祥和之时，一个拥有特殊能力的名为缥家的人来到了彩云国，感觉到有一个不为人知的阴谋正在酝酿，经历了各种挫折的秀丽还能继续初衷为民请命吗？ ​​​

259 :每天都会看一次的视频，还是会被她的霸气所震惊！！对于这么多秒杀评委的参赛者，最喜欢她了，澳大利亚the voice第一季冠军Karise Eden - Its a Man\'s World 不得不说真的好牛叉哇！！或许本人就好这口~ ​​​

260 :【十大最危险的绝技 不作死就不会死】尼玛~~他们在练成绝世神功的路上到底吃了多少苦！真心佩服啊~~ ​​​

261 :二度当爸的邓超证实孙俪赴香港待产：确实是要在香港生，笑称“男孩女孩我都爱”。 ​​​

262 :【恶搞配音】爆笑双语大片《HELLO甄嬛》！听闻甄嬛传即将登陆美国，众嫔妃纷纷恶补英语争艳美国荧屏；76集浓缩6集，后宫抢戏大战全面升级，甄嬛皇后联手作战，华妃怒吼“bitch就是bitch！为什么要删我！”更有谢耳朵坑爹解读无节操剧情，美国观众表示”卧槽真心凌乱了！” ​​​

263 :都市亲子情感剧《小爸爸》片尾曲《相见不如怀念》，歌曲温婉歌词令人动容，配合本剧穿插剧情有着十足催泪效果，此歌曲由歌手樊凡倾情演唱，延续了樊凡一贯直击人心的温暖力量。 ​​​

264 :吼吼~~~这是看过的最牛逼的山地车赛，空中极限惊险挑战~~~够刺激！！够劲爆！！！ ​​​

265 :远射帝PK！小猪 VS 杰拉德 VS C罗 VS 伊布 VS 兰帕德，谁才是真正的最强者，快来围观吧！ ​​​

266 :“如真，如假，如可分身饰演自己，会将心中的温柔献出给你唯有的知己；如痴，如醉，还盼你懂珍惜自己，有天即使分离我都想你，我真的想你...”——谭咏麟《 一生中最爱》 ​​​

267 :“花蝴蝶”Pat The Roc实用控球训练技巧：Fingertip Drills，想要学篮球的童鞋赶快练起来吧！ ​​​

268 :大大的眼睛，清澈的双眸，精致的五官，金黄的头发···真实版洋娃娃好招人喜爱。可爱无人能敌，真实版洋娃娃好想捏一把。 ​​​

269 :【韩国男子组合100%《Want U Back》MV公开 全员裸上身齐舞太帅气了】具有强烈中毒性的歌曲，展现100%性感变身的男性魅力，全员裸上身齐舞更是吸引了歌迷们的眼球！ ​​​

270 :这年头游个泳容易吗？比基尼妹纸海边囧事多，被海水折磨的比基尼妹纸伤不起啊！ ​​​

271 :由李杰作曲、任卫新作词，朱杰演唱的歌曲《光芒》MV曝光，此歌融入了大量的国际流行音乐元素，间奏中藏族女声的咏唱，有空灵飘渺之感，而且激情高亢，传递着温暖人心的正能量。——朱杰《光芒》 ​​​

272 :第十届声之韵之新占座时代，紫薇格格真相啊~图书馆每天都是恐怖片，一人指着一个空座位幽幽地说“同学，这里有人”，坑爹啊！ ​​​

273 :【英雄联盟草莓解说 新世界的海贼王 船长极限五杀】 ​​​

274 :语落，他一下子把她拥入怀中。 ​​​

275 :《雨天》比“天黑黑”更触动灵魂，比“完美的一天”更完美动听，孙燕姿最感人的代表作之一，凄婉的音乐混合着燕姿空灵的声音，让人每听一遍，都感慨万千。“你能体谅 我有雨天 偶尔胆怯 你都了解 过去那些大雨落下的瞬间”，凡有经历的人，都不禁心潮起伏。 ​​​

276 :熊孩子50种方法演绎半场远投，百发百中，都是牛人啊，一起来看看这些熊孩子的个人秀吧！ ​​​

277 :编辑点评：厨房在比较里面的位置，但采光效果还是很不错，除了因为前面介绍过的玻璃以外，还有白色橱柜，是厨房看起来更加明亮。 ​​​

278 :事在人为，是一种积极的人生态度，随遇而安，是一种乐观的处世妙方，顺其自然，是一种豁达的生存之道，水到渠成，是一种高超的入世智慧。不保留的，才叫青春。不解释的，才叫从容。不放手的，才叫真爱。不完美的，才叫人生。 ​​​

279 :如果人生可以刷新，复制，粘贴，那么一切是不是可以注销，关机，再重启。 ​​​

