一阵乙醚风 男/浙江         加关注

:）

晚安 ​​​

1 :今天是我的生日09月01日，来祝福我吧~ ​​​

2 :悠悠风轻轻吹 ​​​

3 :#关于创业团队招新的事#[橙子]漆橙轰趴馆[橙子]现面向工大、浙外、浙科、长征四校招收运营部、设计部、市场部团队成员。工作内容简要详见下图，欢迎带着想法和疑问来咨询。对了，2018.3.27是团队成立一周年，期待与你度过更多不一样的一年 杭州·浙江工业大学屏峰校区 ​​​

4 :“光” 的设计力量 ​​​

5 :#NEURO# 回家啦哈哈哈哈哈哈哈哈 杭州 ​​​

6 :Go Orange Go ​​​

7 :风月难扯 离合不骚  郭源潮(DEMO) ​​​

8 :[绿叶]这里有自在如风的少年 ​​​

9 :最长的电影 票 ​​​

10 :这样的风格好像流行？？ ​​​

11 :百鸟朝凤/一段话/保罗女粉摆拍钟书阁 ​​​

12 :[蛋糕][蛋糕][蛋糕]Chris Paul ​​​

13 :偶遇球霸@文智xj ​​​

14 :关于保罗和西决 我和你 ​​​

15 :我船艰难啊！ ​​​

16 :时日会蔓延再蔓延/某些不可改变的改变/与一些不要发现的发现/若果不甘去问/问到最尾是内心/也长出裂痕 ​​​

17 :最美的不是下雨天 杭州·浙江工业大学屏峰校区 ​​​

18 :讨厌现在的自己  [妖怪] ​​​

19 :孩子让@Bananas-Chen 接生了！就我这样严谨严肃喜乐无常的人如今也老泪纵横[鼓掌][鼓掌][鼓掌] ​​​

20 :[海浪][喷气] ​​​

21 :2016 希望我能对你们好一点再好一点 ​​​

22 :眼泪成诗 杭州·省精神病研究所 ​​​

23 :这个好玩哦 杭州·浙江工业大学屏峰校区 ​​​

24 :神秘 的应科学  家 ​​​

25 :六六六雪雪皑皑皑皑喜欢喜欢好久好久爸爸爸爸[幽灵][幽灵][幽灵] ​​​

26 :蛤蛤蛤 嘿嘿嘿 ​​​

27 :化学家 & 艺术家 ​​​

28 :愿所有的关系最后都有这样的美好结局。 ​​​

29 :糙汉子们就是这么吃吃吃[亲亲][亲亲][亲亲] ​​​

30 :你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里。 ​​​

31 :oho you o san dai gu si ​​​

32 :竟然要读大学了哎哟喂 ​​​

33 :打嗝都是榴莲味的 ​​​

34 :时间就是要让你度过许多 ​​​

35 :分享图片 ​​​

36 :跑完后的自己是最帅的！ ​​​

37 :第一晚，探路，明天正式开跑！ ​​​

38 :遇到游戏王，随性一拍。 ​​​

39 :三年前我还是这么的帅，可现在...... ​​​

40 :五点零八穿上西装五点二十二写一张卷子八点二十一吃上第一口早餐九点零一吃一块蛋糕 ​​​

41 :我会变成巨人  踏着力气  踩着梦 ​​​

42 :食品工程与科学，虽然绝壁转专业，但是我愿意大一为大家配减肥餐。 ​​​

43 :泥泞的路。 ​​​

44 :球技不好，驾驭不了怎么办。 ​​​

45 :就是要睡服你！ ​​​

46 :When I find love again . Yes, I made mistakes. ​​​

47 :论kindle价值所在。 ​​​

48 :为什么不喝红牛！ ​​​

49 :每个人都需要被原谅。 ​​​

50 :就是酷炫限量宇宙无敌世界大战 ​​​

51 :亚古兽 进化 暴龙兽 ！ ​​​

52 :终究还是填了，不管成绩好差与否了，不管什么分数填志愿都难，但与人生比起来，都不敢说今晚填的志愿影响到底有多大，至于大学，我们的人生从此与众不同，以后该走的路真的是由自己决定了[太阳][太阳][太阳] ​​​

53 :世界拔屌无情  性格依旧温性 ​​​

54 :以前感觉无法割舍的，现在看来也许并不是刻骨铭心，那些曾毫不在意，自认为可有可无的，却让现在的我心神不宁。 ​​​

55 :分享图片 ​​​

56 :分享图片 ​​​

57 :实验人！ ​​​

58 :辛辛苦苦读了十二年书不是来陪你们高考的！戰鬥！ ​​​

59 :Go my Clippers！！！ ​​​

60 :实在驾驭不了[微风] ​​​

61 :黑暗料理之我不入地狱谁入地狱 ​​​

62 :高三党下午打篮球打完有种罪恶感。 ​​​

63 :烦心事，越长大越多，从不让别人走近，是怕你触动到我几年了还不能忘记的故事，眼泪忍不住了却还要对你笑。 ​​​

64 :高考前微博少登为好。 ​​​

65 :看克劳福德打球就是一种享受 ​​​

66 :心怀美好 ​​​

67 :牛逼一下哈差点掉河里[哈哈] ​​​

68 :两个人的世界不该有你。那几个人的可以有？七十亿。 ​​​

69 :被软禁，要沙壁了，我要自由我要自由我要自由要要要[悲催][抠鼻屎] ​​​

70 :洗完澡就要来一套理综卷，希望大家阻止我@高考提分笔记 ​​​

71 :分享图片 台州·山水华庭(商城街) ​​​

72 :心情一直不好，真想对一个人生气！ ​​​

73 :听说我们班女同学外貌综合实力年级最强，也算是身在福中不知福 了 ​​​

74 :你说你爱戴鲜花，我的名字就是她。 ​​​

75 :加哈子油沙！ ​​​

76 :没篮球，就拿它来练，我可是很拼的对待篮球赛。 ​​​

77 :时间过得好快，我都没准备好又是三年。 ​​​

78 :理综考的也是挺萌的[顶] ​​​

79 :别让遗憾继续，一切都来得及。 ​​​

80 :The deal is down now.Wake me up when February. ​​​

81 :弩男用枪！ ​​​

82 :分享图片 ​​​

83 :@bahaver @洪123的一 @现在我想做个学霸 @南人旧梦-L @HEYMin_Seo @口-可口-可 @晃倒守门员 @吴珈伊yiyiyi ​​​

84 :[太阳][太阳][太阳]@吴珈伊yiyiyi @洪123的一 @南人旧梦-L @泡泡啾ven_k @小霹雳你懂得 @浮生若梦2580 ​​​

85 :分享@星星狐大人 的MV“@吴加一666666”快来看看>> （分享自 @美拍） 美拍  ​​​

86 :分享@星星狐大人 的MV“大哥萌萌哒！[可爱][可爱]”快来看看>> （分享自 @美拍） 美拍  ​​​

87 :跑完即英雄 ​​​

88 :以后孩子这么可爱就好了  我在这里：  台州·永宁公园 ​​​

89 : @DaysMatter倒数日 倒数日 · Days Matter：在 App Store 上的内容 ​​​

90 :写数学卷子就是踏实，写着一道一道的都特麻烦，一下就记住了，写英语选择题就不一样了，写了过两天再看，和没写过一样的。 ​​​

91 :下午和高二打全场，打完后，校园栏外一辆银灰色车里探出一个头，高呼，结束没，回家吃饭，MD仔细一看，牟林正校长，再看看球场里那个高瘦的孩子踱步靠近，我感觉自己完了，怎么可以拼抢的这么凶狠。[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼][委屈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]反正不教我。 ​​​

92 :初中科学老师说过一句话，你一直说别人喜欢谁，就是你自己喜欢那个人。 ​​​

93 :又是学习数学去🌲🌲🌲 ​​​

94 :减肥计划之豆腐之爸爸去哪儿之Grace好可爱 ​​​

95 :距离决战还有 304 天 - 目标日：2015-6-7 星期日 @DaysMatter倒数日 倒数日 · Days Matter：在 App Store 上的内容 ​​​

96 :作业好多 不想写！ ​​​

97 :忽然之间天昏地暗 在车库找回这本书 手介个抖  ​​​

98 :简直疯狂，次个早饭，店里的人全都在谈论今天的安排，还让不让D！I！A！O！S！I！活了！ ​​​

99 :@立志吃遍天下  ​​​

100 :#左撇子容易患精神病#完了。。。 左撇子容易患精神病 ​​​

101 :真的真的真的和一个爱吃东西的人一起把淘最上海里的店通通吃一遍。 ​​​

102 :菱化数学老师在我萎靡不正时拍我肩膀说：“想女朋友了？”顿时鸡血冲上来马上认真。因为老师这么看得起我！[奥特曼][奥特曼][奥特曼] ​​​

103 :离家前知道地球撞毁某飞机，剪个发，回来被告诉一架飞机失联。 ​​​

104 :新窗帘 怎么感觉突然高大上 ​​​

105 :#浙江数学# 能上话题榜的就是高档次  浙江数学 ​​​

106 :就是这么一直跑 不敢回头了 ​​​

107 :谈笑风声，路在脚下，且行且珍惜。 ​​​

