傲娇丁姐姐_1 女/江苏         加关注



莫笑老夫轻一死，汗青群取姓名香。 ​​​

1 :良好的方法能使我们更好地发挥运用天赋的才能，而拙劣的方法则可能阻难才能的发挥。 ​​​

2 :五十年代人帮人，六十年代人整人，七十年代人哄人，八十年代各人顾各人，九十年代见人就“宰”人！ ​​​

3 :环境不会改变，解决之道在于改变自己。 ​​​

4 :每个女孩都想有个男神，需要的时候你要变成超人，不管帅不帅要对她认真。 ​​​

5 :当你觉得自已充满斗志，充满信心，别人就会觉得你就是值得相信的你。 ​​​

6 :能有一个闺蜜，互相诉说彼此在情感上的挫折和死心眼，感觉真好！ ​​​

7 :在一个崇高的目标支持下，不停地工作，即使慢，也一定会获得成功。 ​​​

8 :理发店关门——没头了 ​​​

9 :秀才遇到兵——有理说不清 ​​​

10 :如果我能对你头也不回的分开想想也挺酷的 ​​​

11 :多希望死亡只是身上的一个按钮，一按即去，不痛不痒。 ​​​

12 :渐渐长大，我们成熟，我们的爱情似酝酿已久的女儿红，越酿越醇厚香甜。那些深爱的日子里我们一起仰望星空，一起散步于落满秋叶的林荫大道。我们就这样行走，不分开，不走远。 ​​​

13 :朋友间之交际如栽培植物，不可不时常注之以水。 ​​​

14 :你真的舍得让我在没有你的世间 ​​​

15 :学问无贵贱之别。 ​​​

16 :我不知道为什么会爱你就像我无法描述空气是什么味道一样但我知道我需要你就像我需要空气一样 ​​​

17 :这世上有两样东西是别人抢不走的：一是藏在心中的梦想，二是读进大脑的书。 ​​​

18 :雷声大，雨点小——有名无实 ​​​

19 :.什么叫快乐？就是掩饰自己的悲伤对每个人微笑。 ​​​

20 :经验是由痛苦中粹取出来的。 ​​​

21 :为了你，我把自己折磨的不成样，可最后换来的，偏偏是我最不能接受的。 ​​​

22 :喜欢文字的女人，多为寂寞。寂寞是一种美，寂寞是一首歌，寂寞里有憨憨的傻笑，寂寞里也常见泪水婆娑。 ​​​

23 :让你疯让你痴不仅仅是爱情 ​​​

24 :可能我这一生也是这样但是没关系真的没关系有回忆就可以了。 ​​​

25 :当誓言已成谎言丶我又何苦在乎瞬间。 ​​​

26 :爱要怎么说出口，倒在杯里全是酒。我一口一口又一口，醉死我也不放手！！！！！ ​​​

27 :有时候不是不懂，只是不想懂；有时候不是不知道，只是不想说出来；有时候不是不明白，而是明白了也不知道该怎么做，于是就保持了沉默。 ​​​

28 :人生没有事事顺心越是遭遇困难我们越应该奋力反抗。 ​​​

29 :哑巴吃黄连——有苦无处诉 ​​​

30 :物是人非心不变，时过境迁又一年… ​​​

31 :暗恋你，我陷入冰毒的蛊毒 ​​​

32 :最近总有人夸我很帅，我想了一晚上没想通究竟是谁走漏了风声。 ​​​

33 :爱上你，我用尽所有勇气。忘了你，我只用了一个星期！ ​​​

34 :有限度的期待，在恋人的心理上是甜蜜的。 ​​​

35 :［你是太阳你会发光人潮拥挤你好耀眼］ ​​​

36 :真正的孤独不会告诉任何人，而是静静说给自己听。 ​​​

37 :“想留不能留，才最寂寞，没说完温柔，只剩离歌，心碎前一秒，用力的相拥着沉默...”《离歌》是信乐团主唱的歌曲名称。一首很伤感的歌。 ​​​

38 :长大的岁月里，我们从未变化，只是越来越清晰的成为自己。 ​​​

39 :我感到百花齐放， ​​​

40 :有些事，我们明知道是错的，也要去坚持，因为不甘心；有些人，我们明知道是爱的，也要去放弃，因为没结局；有时候，我们明知道没路了，却还在前行，因为习惯了。 ​​​

41 :人生就像一首江南雨巷的诗，如梦亦如幻。 ​​​

42 :年轻的时候，我们也曾走失，还好，兜兜转转，原来你还在这里。 ​​​

43 :小鸟虽小，可它玩的却是整个天空。 ​​​

44 :带着你的真爱离开我的世界我成全你们不要脸的幸福 ​​​

45 :不动笔墨不读书。——徐特立 ​​​

46 :我不敢说永远，我只能给你最长久的陪伴。 ​​​

47 :谁年轻没爱过几个畜生，兄弟姐妹们，顶起 ​​​

48 :人生就像是向日葵，永远向着太阳，只有夜晚才低下头，这个时候才是自己！ ​​​

49 :我喜欢分手还能和好的爱情，但我更喜欢生气还能哄好的你。 ​​​

50 :如果明天你的心，依然还在流浪，我愿意承受这份爱，陪着你打造一片天地。 ​​​

51 :悲伤着我的悲伤寂寞着我的寂寞一个人的生活 ​​​

52 :你话识英文，但讲你D英文估计无人识听：温D火匙盖住D猫屎。鬼人识咩！ ​​​

53 :我不瘦又不美凭什么奢望他爱我如此情深 ​​​

54 :我有一个梦想。一张试卷只有5个填空题，学校____科目____班级____姓名____学号____。每空20分。 ​​​

55 :套袖改袜子——设底儿 ​​​

56 :猪八戒见了白骨精——垂涎三尺 ​​​

57 :有一种相濡以沫，叫做就是喜欢欺负你。 ​​​

58 :石猴坐天下——毛手毛脚 ​​​

59 :生活中没有理想的人，是可怜的人。 ​​​

60 :世上没有绝望的处境，只有对处境绝望的人。 ​​​

61 :忍耐是一切困苦的最佳治疗剂。 ​​​

62 :老子误吃了一瓶“乌鸡白凤丸”。这下可好，每个月都要流几天的鼻血。 ​​​

63 :在所有的爱情里面，都是不需要说对不起的。因为一个人如果真爱你，他会用自己的一生来陪伴你，用最大的努力来保护你，用执着的改变来契合你，用许多许多拥抱来温暖你。 ​​​

64 :鸡蛋掉在马路上——砸啦 ​​​

65 :相爱的心息息相通，无需用言语倾诉。 ​​​

66 :结局后才明白，迩是俄的依靠，可错过的永远回不来了。 ​​​

67 :放弃你这颗破树，我可以获得整片的森林！ ​​​

68 :⒍Hey,请问一下，你的棺材是翻盖的还是滑盖的? ​​​

69 :简单的一句爱要洒脱怎会变成了彼此的寂寞 ​​​

70 :我不贪心，也不等待。找到感觉对的人，就决定了。 ​​​

71 :爱情的旅途走到了一片荒芜，切肤之痛你没在乎。 ​​​

72 :陪了我疯狂又淡薄的青春，最差的形象都给你了，说好不许走了。 ​​​

73 :不要盲目追求高薪水，没有明确自己跳槽的目的，而没有平衡自己所需要达到的目标，也不要在不了解新公司的公司运作和工作环境的情况下，就只是为了高薪而跳槽。 ​​​

74 :你脑袋空不要紧，关键是不要进水。 ​​​

75 :转身，看路灯，倒影只有自己而已。 ​​​

76 :我想我一个人也可以快乐,快乐其实也没什么道理。 ​​​

77 :我想我会保持微笑,继续走完我为走完的路。 ​​​

78 :节物风光不相待，桑田碧海须臾改。 ​​​

79 :别再让那爱你的心总受伤了 ​​​

80 :爱一个人好辛苦,不知被爱的你是否有灵犀?哪怕一句普通话语、一丝安慰动作对我来说倍加珍惜难忘,使我牵肠挂肚! ​​​

81 :注定我要在源头作长久的伫望。 ​​​

82 :我敬爱生命，敬爱生命的真实和生命的偶然，以及瞬间即逝的美。 ​​​

83 :冷艳黑丝美女车模，激情演绎制服诱惑！ ​​​

84 :当城市烟火叫人坠落，那个紧紧把你抱住的人就应该是我。 ​​​

85 :我爱你，我想你，不止这么多。 ​​​

86 :早安午安晚安，你不知道没有你我很不安。 ​​​

87 :男人不是不需要家庭提供的方便，而是怕家庭带给他的麻烦。他们看来，爱情的要求并不高，只要两个人懂得相爱就够了，但婚姻不同，是可以使两个人都受伤的地方，所以，只恋爱不结婚是不错的选择。 ​​​

88 :长得丑不是你的错，你老实er的不行么，非得得瑟一下，让我们知道你是大哥。 ​​​

89 :自己想要的东西，要么奋力直追，要么干脆放弃。别总是逢人就喋喋不休的表决心或者哀怨不断，做别人茶余饭后的笑点。 ​​​

90 :别认为一时的lie，能换走永远的爱。 ​​​

91 :和尚分家——多事（寺） ​​​

92 :你都好意思和我分手，我有什么不好意思在你背后给你一刀呢？ ​​​

93 :其实有时候人不去想那么多，就不会有那么多伤心的事，也就不会让自己那么难过 ​​​

94 :女孩子的好只有在她身边的那个女孩子才知道---致闺蜜 ​​​

95 :露从今夜白，月是故乡明 ​​​

96 :如果说人生是一次没有终点的旅行，那么，我们只好一直在路上，用尽全身力气奔跑，哪怕跌倒受伤，也不所畏惧。直到遇到对的人，你说呢？ ​​​

97 :后来我们都很干脆你没有挽留我没有回头 ​​​

98 :光屁股推磨——转圈丢人 ​​​

99 :如果我要放弃书本及学习，纵使全欧洲的皇冠都集于我身，我亦宁舍皇冠而就书本。 ​​​

100 :盗他人名誉之人，虽可使他人贫，但不能使自己富。 ​​​

101 :如果那时我们能相信爱，死也不放开。 ​​​

102 :不要担心犯错误，最大的错误是自己没有实践的经验。 ​​​

103 :丈夫：“我又没踩你的脚，为什么刚才在大庭广众之下，你几次高喊我踩了你的脚？”妻子：“穿着这么漂亮的高跟鞋，我总不能光是叫你一个人瞧呀。” ​​​

104 :狗脸上长毛——翻脸不认人 ​​​

105 :陌生的声音占据了夏天，苍白的舞步跳遍了夏天。 ​​​

106 :去做你害怕的事，害怕自然就会消逝。 ​​​

107 :因为我喜欢你，所以你别喜欢她。 ​​​

108 :成功是什么？就是走过了所有通向失败的路，只剩下一条路，那就是成功的路。 ​​​

109 :和尚坐岩洞——没事（寺） ​​​

110 :现在的我们，似乎懂事了，因而学会了拼搏。 ​​​

111 :趁早滚，别伤了身体。 ​​​

112 :樱花树下的承诺，也不过只是一句话。 ​​​

113 :婚姻的定义是：“得到一个人，失去全世界。” ​​​

114 :如果学生在学校里学习的结果是使自己什么也不会创造，那他的一生将永远是摹仿和抄袭。 ​​​

115 :如果你现在已经产生了一定危机意识，但是还没真正下定决心开始学习深造，别犹豫，有更多理由告诉你职场充电真的很重要，越早的开始学习，那么你的未来职场生涯越开阔. ​​​

116 :有西瓜不讲芝麻——光拣大的说 ​​​

117 :容不得懦弱只能坚强 ​​​

118 :这个世界告诉了我，有什么别有事，没什么别没钱，动什么别动情。 ​​​

119 :她说：“无即是有，果亦是花。‘无?果’其实是你心中有过的花。”她是严艺丹，她是为音乐而生的。让我们从这一张《无?果》开始，和她的音乐相互陪伴，一起慢慢变老。 ​​​

120 :--樱花树下的承诺，也不过只是一句话。-- ​​​

121 :他提着酒从街头喝到尾巷而长辫子浅色裙的姑娘在昨天嫁人了 ​​​

122 :没有书籍，人的生活就会变得空虚。书籍不仅是我们的朋友，而且是我们经常的伴侣。 ​​​

123 :如果爱上你也算是一种错，我深信这会是生命中最美丽的错，我情愿错一辈子。 ​​​

124 :我穷，但是我有尊严。我胖，但是我有目标。坦然面对一切。 ​​​

125 :现在，对你没了奢望、没了爱、所以一切都不会继续。 ​​​

126 :最好的感情是你是爱我的，我是自由的，我俩是相互信任的，我俩成天腻歪着。 ​​​

127 :人生有不死，所贵在立功。 ​​​

128 :一破夫差国，千秋竟不还。——李白《西施》 ​​​

129 :我在公寓一个人住。虽然有时一个人在家有点害怕，但还是随便应付过去了。有一天我在新闻看到解锁的杀人狂出狱了。我一直没好好锁门，可是今天有点害怕。 ​​​

130 :那些深深浅浅的时光，在记忆里慢慢氲开，灼灼其华。 ​​​

131 :大白若辱，盛德若不足。 ​​​

132 :告诉你哦，其实我是一只老虎！ ​​​

133 :我不是看不起你，而是压根就懒得理你。 ​​​

134 :雄辩最伟大的秘诀是：精于脱离主题的技巧。 ​​​

135 :我有一头小毛驴我从来也不骑~ ​​​

136 :酗酒的男人不能要，嗜赌的男人更不能要，没有什么理由。不要招惹已婚男人，他们像隔夜茶，虽然能解渴，但是却伤身。 ​​​

137 :长幼有序。——孟子 ​​​

138 :黑暗来临，不要担心我会用最温暖的怀抱守护你。 ​​​

139 :技术支持，道德不允的就是白搭！ ​​​

140 :石头缝里寻草籽——闲得没事干 ​​​

141 :路在自己脚下，没有人可以决定我的方向。 ​​​

142 :我还没来得及说再见，你就已经消失不见。 ​​​

143 :自从单身之后，话费都省了好多 ​​​

144 :做一个对社会有副作用的人 ​​​

145 :像是远方的樵夫看见了渡河的行者丢了满捆的柴火 ​​​

146 :假如没有你，明日不值得等待，昨天不值得回想。 ​​​

147 :我才明白这不是场意外，是爱。 ​​​

148 :4寂寂闻猿愁，行行见云收。——李白《寻高凤石门山中元丹丘》 ​​​

149 :我不牛逼，我不硬，你敢招我要你命。 ​​​

150 :他哭着夺门而出从此家里没有了门 ​​​

151 :一个有灵魂的女人，才是一个有魅力的女人。一个有信仰的女人，那才是一个有能量的女人。可以暂时茫然，但不自怨自艾，可以一时感慨，但是不一直沉迷。若是美好，叫做精彩。若是糟糕，叫做经历。 ​​​

152 :你给的回忆太好，像刺青难以抹掉。 ​​​

153 :劳动是社会中每个人不可避免的义务。 ​​​

154 :内嵌式炉具设计，节省空间，增加操作面积，而原木色的橱柜与盆栽相融合，增添空间的和谐美，凸显原始自然风味。 ​​​

155 :凳子比桌子还高——没大没小 ​​​

156 :笑了又怎样，没有快乐，生活更加逞强。 ​​​

157 :我的世界不允许你的消失，不管结局是否完美。 ​​​

158 :“墙上合照跌在松木凳，平静地看墙边的暗灯，邻户或有百万人像我，怀念某一个，某一吻，有霉黄墙身做陪衬?”---电视剧《缺宅男女》片尾曲《伤城记》。 ​​​

159 :和喜欢的人吵架，和陌生人说心里话. ​​​

160 :有时随便一个笑话，成为人生的终极承诺 ​​​

161 :世界上没有比友谊更美好,更令人愉快的东西了;没有友谊,世界仿佛失去了太阳.——西塞图 ​​​

162 :你说无论我变成什么样子，你都不会离开我，于是我摘下了面具，看到了落荒而逃的你。 ​​​

163 :采用颜色鲜艳夺目的大红漆地板，鲜红亮漆壁画，有君临天下的气势，绝对令人一见难忘。　 ​​​

164 :胖大海掉进黄连水——苦水里泡大的 ​​​

165 :太平天国的都城——添惊（天京） ​​​

166 :就算全世界的人说你不好，我也愿与全世界为敌。 ​​​

167 :安而不忘危，存而不忘亡，治而不忘乱。 ​​​

168 :我喜欢简单的东西。 ​​​

169 :茅房里磕头——臭讲究 ​​​

170 :同学们为了让你们不再单身看上我哪个室友跟我讲价钱好商量 ​​​

171 :下辈子，我要做一只刺猬。越靠近，就伤他越深 ​​​

172 :无论我深在何处，都请你相信在这瞬息万变的世界上、有一颗不变的心每时每刻都在想着你！念着你！ ​​​

173 :而且从你的行动来看好象也是如此。 ​​​

174 :常识之有无，并不来自学问之有无。 ​​​

175 :这二货媳妇儿太实诚了！ ​​​

176 :你的谎言永远那么美，最后的我痛彻心扉,是我的天真还是你的愚昧 ​​​

177 :月光和人造光在象征城市血脉的马路上结伴穿行，嬉笑怒骂，口无遮拦。 ​​​

178 :仔细阅读几份报纸的人，一年中所学到的知识比大部份学者在他们庞大的书室内所学到的为多。 ​​​

179 :【职场技巧】1.先正确的评判自己,才有能力评断他人；2.观察走在你前面的人,看看他为何领先，学习他的做法；3.相信你做得到，你一定会做到；4.如果你想更上一层楼，就为别人提供超出预期更多更好的服务；5.爱迪生失败一万次才发明灯泡，你只失败一次,不必担心。 ​​​

180 :【当你低落时，请看看这些话】1、只要还有明天,今天就永远是起跑线。2、火把倒下，火焰依然向上。3、我们都是虫，可我是萤火虫。4、旁若无人走自己的路，不是撞到别人，就是被别人撞到。5、只要比竞争对手活得长，你就赢了。6、当你再也没有什么可以失去的时候，就是你开始得到的时候。 ​​​

181 :【九峰山风景区】九峰山风景区是省级风景名胜区，位于金华县境内。由九峰山、大佛寺和莘畈湖三个景区组成，是丹霞地貌典型，区内奇峰密集，峡谷曲折迷离，极富野趣。大佛寺景区以古刹大佛寺著称，区内岩高林深，环境清幽，还有大片连理的樟树林，甚为奇特。 ​​​

182 :【北海道熊牧场】有大概一千六百多头日本的棕熊，而且品种还是不一样的，也有世界上最大的熊牧场的享誉。当整个棕熊全集中在一起的时候，特别壮观。每个牧场的入口都有很多食物供游客哄棕熊们开心。而且在北海道熊牧场还有世界上唯一的熊博物馆，如果有幸的话，还可以看到很多很多可爱熊的表演节目。 ​​​

183 :丈夫又与妻子吵了一架。丈夫对朋友说：“她实在难相处。”朋友劝道：“是不是你自己有问题呀。”丈夫肯定地说：“不会呀，我最善于同女人相处了。你看，我有四个女友，我同她们都相处得很好呀。” ​​​

184 :【实拍美国男子路怒症爆发 掏枪射击恐吓他人】路怒症就是带着愤怒开车。近日美国北卡罗来纳州发生一起“路怒症”冲突。一名40岁的男子与另一司机一言不合大打出手。男子的妻子立刻递了一把枪给他，他接枪后立即扣动扳机。整个过程被路人拍摄下来。 ​​​

185 :午饭过后我和老婆躺在床上聊起天来，“我和婆婆同时掉河里你救谁？”她问我，我认真思考了一下，“我妈吧”她抬头看看我，温柔地笑，“真孝顺”然后侧了个身睡着。一睡就是睡到黄昏十分，我便叫她起床做饭，谁知她醒来和我说的第一句话就是“滚一边去。” ​​​

186 :#保卫萝卜# [话筒][话筒][话筒] 快来看看我这些可爱的小宠物呀！[耶][威武][哈哈] @保卫萝卜CarrotFantasy . ​​​

