种地小农民U 男/青海         加关注



漫步在记忆的沙滩上，拾起往事的一只只彩贝，这是你走了后我唯一的乐趣。 ​​​

1 :阎王讨债——催命鬼 ​​​

2 :我终于变成了他喜欢的模样只是终究是她的替代品。 ​​​

3 :有你的地方，纵使雨天也如阳光。 ​​​

4 :我在马路边,看到一分钱,刚要弯腰捡,一看是口痰!----我靠，谁吐这么圆！ ​​​

5 :生命里遇到的每一个人都是有理由的，之前所有的错失与遗憾，都只是为了遇到最终那个对的人。 ​​​

6 :付出不一定有收获，努力了就值得了。 ​​​

7 :等待就是一把剪刀，把心剪成了痛苦的形状。 ​​​

8 :语言很多时候都是虚假，一起经历的事情才最真实 ​​​

9 :只为爱而结婚，因真爱是无条件的，而婚姻又是爱情的必然的，也是唯一的归宿。 ​​​

10 :谁在陇间颂四时野火烧出了秋色 ​​​

11 :世胄蹑高位，英俊沉下僚。地势使之然，由来非一朝。 ​​​

12 :孙权招妹夫——弄假成真 ​​​

13 :就算世界动荡，在绝望也有微笑的勇气 ​​​

14 :你做什么都不适合、只适合做我老婆 ​​​

15 :生命是短暂的，名誉却永恒不灭。 ​​​

16 :善学者，如关津不可胡乱放人过也。 ​​​

17 :之所以叫你远离黄、赌、毒，那是因为早看头了你的未来——你个穷屌丝！ ​​​

18 :你躲过了李敏镐李钟硕金秀贤却没能躲过宋仲基 ​​​

19 :东湖水，绿又绿，我两爱情刚开头，你是我的心，我是你的肝，你是我爱情的4分之3. ​​​

20 :非常特别的一首男女对唱情歌相当好听nurbekfeat.diamix，这个世界有很多好听音乐等待我们去寻觅，音乐不分国界，不分语言，不分历史，好听就足够了！ ​​​

21 :时间或许会让曾经蒙上尘埃，但却不会风化那些鲜活的记忆。 ​​​

22 :同情是人类与生俱来的一种天性。 ​​​

23 :英雄没有眼泪王者独自举杯 ​​​

24 :青春的特征乃是动不动就要背叛自己，即使身旁没有诱惑的力量。 ​​​

25 :梅雨下了三百六十天——反常 ​​​

26 :老娘不拽如何稳住天下 ​​​

27 :你可以一直冷落我，去跟别人玩的很嗨。等到我跟别人好了，你就他妈的别后悔。 ​​​

28 :有智慧者，亦不可无知识。 ​​​

29 :永远不要栽培你所爱的男人或女人，你把他或她栽培得太好，结果只有两个–他从此看不起你或他给人偷了。 ​​​

30 :在看不见的角落里，阳光照不进的秘密 ​​​

31 :铁屑见磁石——密不可分 ​​​

32 :我有時候只希望時間會停留，停留在我們初相識的那個地方。 ​​​

33 :老婆子，你一头白发的时候也一定很美 ​​​

34 :像牛乳房一样的牛奶包装，暗示您这可是最新鲜的牛奶呢。 ​​​

35 :人生就是人间的喜剧。 ​​​

36 :如果你知道突如其来的想念有多强烈就会明白我一个人行走的孤独无助 ​​​

37 :别流泪爱你的人终究会懂你 ​​​

38 :飞奔的火车——一日千里 ​​​

39 :永恒的思念和祝福，在彼此的心中发出深沉的共鸣。 ​​​

40 :我说不出来为什么爱你，但我知道，你就是我不爱别人的理由 ​​​

41 :我希望你的一切都不顺遂只能来投靠我依赖我 ​​​

42 :人生乐在相知心。 ​​​

43 :长长时光，我应该要有新的回忆。 ​​​

44 :狼啃葫芦头——没有人味；没人味 ​​​

45 :爱情是一个有绝大威权的君王，我已经在他面前甘心臣服，他的惩罚使我甘之如饴，为他服役是世界最大的快乐。 ​​​

46 :有酒窝的男生笑起来最暖心 ​​​

47 :愿持如石心，为国作坚壁。 ​​​

48 :我是那深深的大海，你是那自海的另一边升起的曙光，永远照亮我的人生。 ​​​

49 :年轻时别怕冒险。即使失败了，也有足够多的时间来扭转。 ​​​

50 :如果没有你，没有过去，我不会有伤心。但是有如果还是要爱你。 ​​​

51 :⌒⊙－⊙⌒是眼睛啦！呵呵 ​​​

52 :别睡太晚梦会短，梦不到她我心有不甘。 ​​​

53 :待时光垂垂老矣，我会记得黑发的你，爱着白发的你。 ​​​

54 :我宁愿一夜白头也不愿意现在这样对你念念不忘。 ​​​

55 :皇帝出朝——驾到 ​​​

56 :我爱的人名花有主，爱我的人惨不忍睹！ ​​​

57 :我的二分之一就是你的生命,我爱你 ​​​

58 :浪客《天空之城》吉他口风琴演奏，那忧郁的眼神，太萌了。演奏还是很给力的。 ​​​

59 :驾；劳（捞）不起大驾 ​​​

60 :曾经迷惘的心中，是你牵引我走出寂寞 ​​​

61 :挖井碰上自流泉——正合心意 ​​​

62 :朋友间之交际如栽培植物，不可不时常注之以水。 ​​​

63 :骑毛驴观山景——走着瞧 ​​​

64 :去年今日此门，人面桃花相映红。人面不知何处去，桃花依旧笑春风。 ​​​

65 :我们要有最朴素的生活，与最遥远的梦想。即使明日天寒地冻，路远马亡。 ​​​

66 :都说时间可以抹掉一切伤痕，而我的伤口却在发炎。 ​​​

67 :只要未来还有你，我就没什么好怕。 ​​​

68 :以后，我不会再无理取闹了，所以你得看着我。 ​​​

69 :别对我说什么以后，要么珍惜现在，要么趁早滚蛋。 ​​​

70 :活着不是要用眼泪博得同情，而是用汗水赢得掌声。 ​​​

71 :他整日忧心，青年学子不再读书，他的忧愁，后来证明没有白费他们都习惯，抬头四十五度，仰望天际想你的时候，你会不会也刚好正在想我。——几米 ​​​

72 :我不主动找你，不是因为你不重要，而是我不知道，在你心里我是否重要 ​​​

73 :不管未来有多长久，请珍惜相聚的每一刻；不管多少个春夏秋冬，我们是永远的朋友。 ​​​

74 :我一直没有勇气接受你——看到你差点吓死……哪里还有勇气？ ​​​

75 :悄悄地去努力然后等变厉害之后蹦出来把曾经看不起自己的人吓一大跳才是你现在需要当作目标的事。 ​​​

76 :可否伴我常在予我温暖满怀; ​​​

77 :蚊子放屁——小气 ​​​

78 :从五湖四海来，到天南地北去。不管走到哪里，不管在什么岗位，让我们继续填好人生的履历表，交出事业的优秀答卷，为母校的旗帜增辉添彩。 ​​​

79 :时间是世界上的一切成就的土壤。时间给空想者痛苦，给创造者幸福。——麦金西人的一生，是很短的，短暂的岁月要求我好好领会生活的进程……——高尔基 ​​​

80 :人生鸟过目。 ​​​

81 :泥鳅过鱼网——无孔不入 ​​​

82 :广结众缘，就是不要去伤害任何一个人。 ​​​

83 :走过南闯过北鞭炮地雷亲过嘴! ​​​

84 :你没有拒绝我我就当你喜欢我了，恩我就是那么煞笔 ​​​

85 :教官走了，那不是再见，是一辈子的永别 ​​​

86 :一个人努力挺过所有心酸难过，之后你想要的，岁月它都会给你。 ​​​

87 :告别悲伤吧因为已经抑郁很久了。莪从此也想可以微笑地送别。 ​​​

88 :我讨厌我自己一面往前走，却一直回头 ​​​

89 :人生在世，合则聚、不合 ​​​

90 :对于那些职场不如你的人，你要让她们觉得你其实也不容易，有些地方远不如她们。而且你要切忌张扬，谦和地夹起尾巴做人。以此唤起忌妒者心理的平衡，反而对你会生出些好感或同情来。 ​​​

91 :大勇者，视天下无不可为之事，亦无不可胜之敌。 ​​​

92 :让你逃不开这一重重的思念, ​​​

93 :世界开始不知不觉的空虚，我背着一身苦困后悔与唏嘘，无所遁形。 ​​​

94 :这年头，有人忙着单身，有人忙着结束单身。 ​​​

95 :一条船上的难友——风雨同舟；同舟共济 ​​​

96 :如果你心疼了，我会告诉你，我的胸膛依旧暖。 ​​​

97 :未到手的没安全感，怕抓不住；到手的也没安全感，怕留不住。这就是人的悲哀。 ​​​

98 :懒惰是求乞之钥，万恶之源。 ​​​

99 :当一个人先从自己的内心开始奋斗，他就是个有价值的人。 ​​​

100 :爱情就像一把锁，生锈了就会打开，这时爱也飞走了. ​​​

101 :你忘了，忘了，就对了。 ​​​

102 :如果有一个会珍惜你的人，那你就是幸运的。珍惜那个珍惜你的人，好好去疼爱她，这就是纸醉金迷时代最佳的爱情，如果失去了他，你将很难再找到一个如此和你相配的人了。 ​​​

103 :占据别人回忆的最好方法就是：活的更好！ ​​​

104 :孔明借东风，越借越成功；曹操带兵走，关公截路口：激到曹操无訂走，跌落个屎坑口！唔准笑，话紧你！ ​​​

105 :在你决定放弃的那一刻，我们渐行渐远，早就物是人非。如今我要的，你已不懂得，更加给不起。——十二《不畏将来不念过去》 ​​​

106 :只是单纯地相信，那骨子里有些忧伤，有些渺不可及的冷静。 ​​​

107 :自从我得到你的爱， ​​​

108 :当我转身时，早已物是人非。 ​​​

109 :智者受理智的指导；常人受经验的指导；愚昧受需要的指导；而野兽受直觉的指导。 ​​​

110 :不要随便找几个参照物就堕落得心安理得 ​​​

111 :果不其然。一个有着曲折而悲苦的命运却依然骄傲疏离高贵美丽得与现实格格不入的女子。───《红颜露水》 ​​​

112 :你吻我的时候解开我的衣扣你吻她的时候抚摸着她的头 ​​​

113 :你应该知道我深爱着你！ ​​​

114 :大年三十晚上熬稀粥——年关难过 ​​​

115 :当幻想还是美好的！有双白色的翅膀可以飞翔， ​​​

116 :科学的价值是由它的收获量来决定的，人的价值是由他能给别人带来的利益决定的。 ​​​

117 :生活得愉快并不算重要。重要的是要生得富有建设性，而且永远不能希冀一时便利而委弃节操。 ​​​

118 :我说一二三我们一起推开彼此然后老死不相往来好吗 ​​​

119 :生错性别不然实力撩妹 ​​​

120 :懒惰的人，是比较幸福的。他们不愿意努力去寻觅，自然也不会有痛苦和失望。 ​​​

121 :他撩你不代表喜欢你他只是中央空调是你想多了有些人该忘就忘了吧人家从没把你放心里过你又何必自作多情 ​​​

122 :不要向我们述说故事中伟大的名字，我们年轻的时候就是我们光辉灿烂的日子。 ​​​

123 :我们曾经以为念念不忘的东西，总有一天会变得面目全非、 ​​​

124 :当代青年的面临的主要矛盾是：美食与减肥。 ​​​

125 :戴上皇冠我就是女王 ​​​

126 :以矛盾前提的问题在于它们并非全部正确，如果其一为真，那么另一个则必定为假，反之亦然。换句话说，我们可以确定其中一方为假，却无法因此而产生健全的论证。 ​​​

127 :一袭白色婚纱，她站在那里不知所措， ​​​

128 :在这漫长的岁月中，我还有多少生命可用。 ​​​

129 :每晚睡前听你说晚安，是属于我的，最简单而持久的幸福。 ​​​

