坏猴快爆14 女/香港         加关注



偷裤子的新技能！ ​​​

1 :自从离开你，别人就问我：你老把眼球泡在眼泪里，消毒呐？ ​​​

2 :酒罂饱卞囊，或醉或梦，块然泥土者，则其人虽生，与已死人鬼何异? ​​​

3 :掐指一算，姑娘你命中缺我。 ​​​

4 :在神经的人群里呆久了我发现我正常了 ​​​

5 :圣如孔子，还假装生病，哄走了儒悲，孟子甚至对齐宣王也撒谎称病。 ​​​

6 :一件事经过视觉、听觉、触觉、思考，不断的重复就能把它的能量变大，能量变大就能把一个梦想变成现实。 ​​​

7 :自信者不疑人，人亦信之。自疑者不信人，人亦疑之。 ​​​

8 :罗浮山下梅花村,玉雪为骨冰为魂∥ ​​​

9 :不该看的就别看，知道不？ ​​​

10 :看喵咪的奇葩睡姿 喵星人你们逆天啦 ​​​

11 :影音墙以简单的功能性带过，使视觉重心落于大片落地窗与后方书墙。沙发围绕着圆桌发展的随性摆法，增添轻松、休闲的居家氛围。 ​​​

12 :岁不寒，无以知松柏，事不难，无以知君子。 ​​​

13 :在感情的世界里，没有谁比谁更高尚，只有谁比谁更真实。如果不快乐请不要皱眉，要保持微笑，因为有个人正爱上了你的笑容。对于世界而言，你是一个人；但是对于我而言，你是我的全世界。不是我无情，也不是我无意，这是发自我灵魂深处的话语。 ​​​

14 :老鼠过街——人人喊打 ​​​

15 :少年不努力，老大徒伤悲。 ​​​

16 :判断力比学识重要，虽然两种才能都是必须的。 ​​​

17 :你被一页纸割破过手指吗听说那是树的复仇。 ​​​

18 :面对生活不能妥协、要相信总有一天一切都会好的。 ​​​

19 :36、得不到的东西，我们会一直以为他是美好的，那是因为你对他了解太少，没有时间与他相处在一起。当有一天，你深入了解后，你会发现原不是你想像中的那么美好。 ​​​

20 :我就喜欢把伤口扯开看鲜血直流却不喊疼 ​​​

21 :欧美经典失恋主题曲《burning》，很柔情的悲伤，有一种令人如痴如醉的浪漫气氛，更带着些许哀伤之感。 ​​​

22 :一个人一生爱的终归只有两个人：一个是自己，一个是自己幻想出来的。 ​​​

23 :并非所有相爱的人，最后都能幸福的生活在一起 ​​​

24 :我趴在书上，学不学习不重要，关键是得有个姿态。 ​​​

25 :管中窥豹——略见一斑 ​​​

26 :进锐退速，只是心志不凝定。 ​​​

27 :势到七八分即已，如张弓然，过满则折。 ​​​

28 :你爱的人只有一个，爱你的人不止一个，不要花时间去爱你爱的人，多挤时间出来关照爱你的人。 ​​​

29 :侍于亲长，声容易肃，勿因琐事，大声呼叱。——周秉清 ​​​

30 :止不住的想你，止不住的念你，可是我却不忍心打搅你。 ​​​

31 :不就涐爱沵,涐还输得起 ​​​

32 :原来喜欢不可以伪装，原来快乐不可以假装，原来永远和瞬间一样 ​​​

33 :活着不是要用眼泪博得同情，而是用汗水赢得掌声。 ​​​

34 :ㄣ夜晚、让彼此看不清彼此、让轮廓失去意义。 ​​​

35 :哦，原来你就是我大哥常说的那个“林青霞”啊。 ​​​

36 :兜兜转转也退不回原地就如地上的叶子怎能重上枝头 ​​​

37 :我不是有钱人的后代，但是我要做有钱人的祖宗。 ​​​

38 :对话要怎么说，表情才不难过。故事要怎么写，结局才不寂寞。 ​​​

39 :用你的快乐告诉我现在放开双手是对的 ​​​

40 :隐身不是不想遇见，而是怕你视而不见。 ​​​

41 :这里有三种可怕的老年徵兆，自私、呆滞、固执。但是，幸运地，我们还有三种防御的方法：同情、前进、宽容。 ​​​

42 :因为天气冷了，我也神志不清了。 ​​​

43 :美，使隐藏的自然法则显现出来。自然的法则如果不因美而显现，势必永藏不出。 ​​​

44 :歪墙开旁门——邪（斜）门 ​​​

45 :听到一些事，明明不相干的，也会在心中拐好几个弯想到你。 ​​​

46 :接纳不了一个人是因为忘不了另一个人。 ​​​

47 :过分的谦虚（的确是一种罕见的缺点），是对于自然的一种忘恩负义。 ​​​

48 :用谎言去验证谎言，得到的一定是谎言。 ​​​

49 :灵感，是由于顽强的劳动而获得的奖赏。 ​​​

50 :生命在于运动。牢骚太盛防肠断，风物长宜放眼量。 ​​​

51 :人的志向通常和他们的能力成正比例。——约翰逊 ​​​

52 :爱一个人，就要去停止比较，慢慢你就会发现仰慕已久的偶像，也有不完美的一面。熟视无睹的爱人，也有可爱的优点，太苛求完美的人，恰是对自己魅力的不够自信。所以，不要比较，适合就好。 ​​​

53 :我们不停的翻弄着回忆，却再也找不回那时的自己。 ​​​

54 :◇◆丶满世界的疯子,想要找一个正常人却发现这比处女还难寻、 ​​​

55 :嘿，小样！说你胖你还喘上勒。 ​​​

56 :拿空心草看人——小瞧 ​​​

57 :早晨。我的天使， ​​​

58 :瘦影自怜秋水照，卿须怜我我怜卿。 ​​​

59 :船上开晚会——载歌载舞 ​​​

60 :“不给我买零食就别来打扰我宝宝的时间很珍贵” ​​​

61 :我一个人走走停停冷暖自知自始自终自给自足。我不知道我在等待什么，就像不知道什么在等待着我。 ​​​

62 :新媳妇和面——人生面不熟 ​​​

63 :青春已无处安放，年少的执着是一种耀眼的光芒。在璀璨中绽放是一种美，正如曾经的你。我们都长大了，我们都变老了，我们都在迷失。看电影《后》有感。 ​​​

64 :属老鼠的——爱偷 ​​​

65 :当他不爱你时，你的苦苦挽留只会被看做无耻的纠缠。 ​​​

66 :只是心倦了，不想再理会所有的是是非非 ​​​

67 :偶然见一男士猛地一看很像你，仔细一看更像你，连捡着垃圾的站姿都跟你一样。 ​​​

68 :分手了，就是生别离。从此不与他来往，用一个决绝的姿势断了念头。就像张爱玲给胡兰成的最后一封信：不要再写信来，纵然写了，我也是不看的了。如果不看，那么无论怎样的巧言令色，都不能再起一丝微澜。 ​​​

69 :看透生与死的人，最能获致成功。 ​​​

70 :既然选择了冲我开枪就别指望你能全身而退。 ​​​

71 :望穿你眼中的流年，我相信你真的爱过我，就像我当初真的为了你，可生可死。 ​​​

72 :有些歌听前奏就爱上了有些人看第一眼就喜欢上了有些作业打开第一页就不想做了 ​​​

73 :拥有够不够多梦的够不够好可以要求不要不在乎。 ​​​

74 :吃豆腐多了——嘴松 ​​​

75 :每个成功的奥特曼背后都有一只默默挨打的小怪兽 ​​​

76 :.人狼大战三大结局：人赢狼，比狼还狠;狼赢人，连狼都不如;打不了，更狼一样。 ​​​

77 :诗非刻意雕成，而是浑然天成。 ​​​

78 :所谓智，便是指人们的聪明智慧，所谓谋，便是指人们对问题的计议和对事情策划。智是谋之本，有智才有谋，所以智比谋更重要（邓拓） ​​​

79 :宁可枝头抱香死，何曾吹落北风巾! ​​​

80 :只要你明白，珍惜爱与被爱，我愿意等待，你给我的未来。 ​​​

81 :学开飞机哪家强？中国山东找蓝翔！ ​​​

82 :浮笔勾勒,泼墨轻点水山画,意伴佳人,演绎镜中画中画 ​​​

83 :你在特殊的时间里、你给了我别人给不了的感觉。 ​​​

84 :为学大病在好名。 ​​​

85 :乌鸦唱山歌——不堪入耳 ​​​

86 :人的思想是了不起的，只要专注重于某一项事业，那就一定会做出使自己感到吃惊的成绩来。 ​​​

87 :被人利用，证明你还有点用。 ​​​

88 :思念，成为每天的必修课。 ​​​

89 :最美的爱情,回忆里待续。 ​​​

90 :不需要你看得起我不认识你 ​​​

91 :我们不是因为年老而停止玩乐，我们是因为停止玩乐才会变老。 ​​​

92 :我没那么多底限给你伤，你要知道我累了也会走。 ​​​

93 :家庭不单是身体的住所，也是心灵的寄托处。 ​​​

94 :最喜欢听的三句话我给你带好吃的我带你去还好吃的我请你吃好吃的 ​​​

95 :一天，老师问一二货同学：如果诗人李白活到现在，会有什么贡献？二货说：老湿，说危害行不行？老师：危害？？？你说我听听...二货：我们背诵古诗的量会增加，尼玛啊！！！全班惊呆...... ​​​

96 :对伱的眼泪早在那个夏季都蒸发了，同伱一起’ ​​​

97 :所谓的一见钟情，只是喜欢上你的外表罢了。 ​​​

98 :背鼎锅上山——吃不住劲 ​​​

99 :用时间和心看人，而不是用眼睛。。。 ​​​

100 :火烧日历——没期啦；没日子了 ​​​

101 :质朴却比巧妙的言辞更能打动我的心。 ​​​

102 :面汤里煮寿桃——混蛋出尖了 ​​​

103 :他說過，就算分手也要做好朋友。他笑的光芒都將我刺痛 ​​​

104 :某日，下塌伦敦郊外一小酒店，夜深忽听门边有响动，忙唤其妻，妻曰乃鼠也，命驱之。君不从，妻诧问为何，君曰：还是你去，你懂英文。 ​​​

105 :好贱，对付贱人就得用这招！ ​​​

106 :Breaking a woman's heart is deeper than we realize. It destroys her outlook on love, her future relationships, and her peace within herself. 伤害一个女人的心比我们想象的要严重。这会毁掉她的爱情观，她未来的恋爱，以及她内心的平静。 ​​​

107 :我爱你，不是因为你是一个怎样的人，而是因为我喜欢与你在一起时的感觉。 ​​​

108 :【眼部保养】眼睛是心灵的窗户，也是容易衰老的部位，因为眼部的肌肤是最为娇嫩的，很容易因为过度的疲劳、缺乏保养而产生皱纹，会出现黑眼圈、皱纹等衰老的现象，所以女生在日常的保养中，要加强对眼部的呵护，在涂抹眼霜的时候加以适当的按摩，为眼部解除疲劳与供给营养。 ​​​

109 :除了沙发与桌椅的选择，灯具的选择也极为重要。您可以配上一盏华丽的吊灯，不仅彰显出您的高雅品位，更为您的客厅带来了尊贵之感。一盏简约的小台灯，配上复古的灯罩造型，别具一格。 ​​​

110 :俏皮可爱的车展模特！ ​​​

111 :那只爱喝水，顺便洗头的喵~~太萌啦。 ​​​

112 :【蚝油双菇西兰花】1.西兰花去茎切小朵，蒜瓣切片;2.香菇去根在伞面上割出花纹3.西兰花、香菇和蘑菇分别入沸水焯2分钟，捞出过凉沥水;4.炒锅里倒入适量植物油，烧热后放蒜片小火煸香;5.放西兰花、香菇和蘑菇一起大火煸炒片刻;6.调入蚝油和适量盐，加入少许清水;7.大火翻炒。 ​​​

113 :薄薄的米粉皮包着大个的虾仁，咬着肯定好爽，你也想吃吗？ ​​​

114 :【菠菜猪肝汤】菠菜洗净，切段，枸杞用清水泡开；猪肝用清水浸泡半小时，洗净后切片；加淀粉、生抽、胡椒粉拌匀腌10分钟；菠菜入沸水汆烫半分钟后，捞出沥干；腌制后的猪肝放入滚水中汆烫半分钟，捞出沥干。锅中倒入清水或高汤煮开，放入姜片及猪肝煮1分钟，再加入菠菜、枸杞，调入盐及香油即可。 ​​​

115 :【如何判断十二星座男生暗恋你？--双子座】 一直问东问西。双子男喜欢一个人的时候，话题都围绕着你。但他们喜欢嘴硬，只要气氛稍微暧昧一点，他们就想逃避。搞定一个双子男，你需要学着白羊女和射手女那样阳光开朗，给他一种你很好接近的感觉，这样不需要多久，他们也就会表白了。 ​​​

116 :【可可西里】可可西里位于青海省境内，南沿与唐古拉山脉交界，西与西 藏自治区接壤，西北部与新疆维吾尔自治区相连，东西长近400公里，南北宽约280多公里，总面积8.3万平方公里。可可西里无人区（藏语称该地区为“阿钦公加”），是世界第三大，也是中国最大的一片无人区。 ​​​

117 :【每天都集中精力几分钟】比如你现在的工作那就是去把这份报告打好，其他的事情就一概抛在脑后，不去想，在工作的间隙，你也可以花上20分钟的时间放松一下，仅仅是散步而不考虑你的工作，仅仅就是专注于你周围的一切。 ​​​

118 :摩羯座不善于改变，他喜欢的，就会一直喜欢；他不喜欢的，就永远都不会喜欢。摩羯座可以为朋友两肋插刀，可以做任何事。但他讨厌被别人利用，所以，如果你想与摩羯座交朋友，就不要利用他。如果他知道了，虽然嘴上不说，但是心里会开始慢慢讨厌你。 ​​​

119 :效果分析：榻榻米从吧台一端拾级而上，地台稍高，让工作台刚好对着窗户，沿着窗户打造电脑桌与缝纫区，照顾了男女主人不同的爱好，各自有专属的休闲角落，简单的工作台下方还留有空位伸缩双腿。 ​​​

120 :早上挤公交，人太多，只能站门口，没地方扶着，就抓着投币箱，一个急转弯，把投币箱连根拔起！司机、乘客们惊恐的看着我，啊，不是的，司机，我不是来抢钱的。诶哥，别打电话报警啊。 ​​​

121 :【膝盖按摩操，消除腿部浮肿】1.保持坐姿，伸直双腿，两手握住膝盖。两手大拇指放在膝盖上侧，用两手的食指从膝盖下侧向着上侧划半圆。2.将手指的第二关节放在膝盖上侧，轻轻按摩。这样每天按摩30分钟左右，要注意控制节奏，可以促进膝盖周围堆积的水分排出，从而有效改善腿部浮肿。 ​​​

122 :如此小清新的穿衣风格你也可以尝试下，只不过要买到这样水蓝的西装还真是有点难度。这样水蓝的西装简单的搭配水蓝色的牛仔裤，整体看上去非常的简洁协调干净，再搭配一个出挑的孔雀蓝蝴蝶结就会让整个造型彰显得非常的有风度。 ​​​

123 :家有孕妻~换你敢惹不！ ​​​

124 :倚墙设置的铁质储藏架凭借其高密度的间格为美酒提供了充足的收纳空间，酒窖显得井井有条。 ​​​

125 :“天灰了，合着眼睛，忘记了彩虹，没有天晴，黑暗下，无力提防泪水浸没爱情，最痛的回忆化做雨滴，还差半步，我要孤身走进荒芜···”---《单恋双城》插曲《差半步》。 ​​​

126 :【39999元小米代号米斯拉智能汽车曝光】据悉这款汽车已经开始量产，代工的是国内某大型B开头厂家，后者拥有丰富小型车制造经验，电池技术更是获得巴菲特认可，数年前开发的A0级小车曾经占领国内第一的位置。另有传闻称米斯拉的起步价可能低到39999元。 ​​​

127 :【《命运》360度全景图赏 画太美人已醉】作为史上投资最高的游戏，《命运》似乎已经成为动视最看重的游戏，而《命运》能否取代《使命召唤》成为新的金字招牌就要看其后续表现。在上周更新后Bungie为我们提供了游戏中五个地点的360度全景图。 ​​​

128 :我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。 ​​​

