赵文君Dawnb5 女/湖南         加关注



约她一起运动，不要一下跳跃到游泳，可以从羽毛球、网球开始，展示你的体魄和运动细胞，流汗的男人毫无疑问是最性感的，有意无意的裸露与靠近，向她暗示你的运动能力。 ​​​

1 :不经历几个人渣怎能轻易穿上婚纱。 ​​​

2 :在那些我独自遇见美好的时刻里我的心意总是那么赤裸明白。 ​​​

3 :劳动永远是人类生活的基础，是创造人类文化幸福的基础。——马卡连柯 ​​​

4 :说一声我爱你，要有多甜蜜就有多甜蜜。 ​​​

5 :看着你好想放弃，感觉累了，可是心，还没有真的放下。 ​​​

6 :人类牺牲的价值，有比生命还要贵重的，就是真理和名誉。 ​​​

7 :女人只会欺负对她好的男人因为她知道即使他再委屈也不会离开她 ​​​

8 :或许我孤独成性群中仍是孤身一人 ​​​

9 :能使我们感觉快乐的，不是环境，而是态度。 ​​​

10 :我真的尊重那些即使完全有理由崩溃却依然坚强的人。 ​​​

11 :左脚穿着右脚鞋——错打错处来 ​​​

12 :爱情就像生命一样，一旦结束了就应该深深旳埋葬。 ​​​

13 :读书也像开矿一样“沙里淘金”。——赵树理 ​​​

14 :手拿谜语猜不出——执迷（谜）不悟 ​​​

15 :运动就其作用说可以代替任何药物，但所有的药物都不能代替运动的作用。 ​​​

16 :分手，彻底的失去，我在哭泣你听到了吗ㄨ ​​​

17 :兜兜转转来来回回我已经忘了幸福是怎样的东西 ​​​

18 :实在放不下就继续喜欢吧也许你会感动他也许你会累到放手 ​​​

19 :班长问：我们排里，谁是最大的官？新兵答：是排长。班长又问：在师长下面的是谁？新兵答：是师长骑的马。 ​​​

20 :知道昨天我吃什么了吗？煮你，炒你，清蒸你；烤你，焖你，红烧你；炸你，煎你，凉拌你！ ​​​

21 :此生此世终须一别，爱情也会如同青春般老去，但是，请让我相信，有一种爱，是信念，从未向时间屈服。───《我这辈子有过你》 ​​​

22 :别潇洒了自己，却苦了父母。 ​​​

23 :昨天诚可贵，明天价更高，若为今天故，二者都要抛。人生只有三天，做人不能只停留在过去，寄梦于未来，唯独忘记了现在。 ​​​

24 :驰光不留，逝川倏忽。 ​​​

25 :小人好恶以己，君子好恶以道。 ​​​

26 :有些人不是离开了就能不爱了不是不见了就能忘记了 ​​​

27 :遇见是一种形式，选择留在哪里都会有遗憾。路是一通旅程，走，是一种过程，累了或是倦了如影随形。爱，就守着岁月的怜悯，苟随月至日黑。抓不住的孤单，寂寞了夜点缀了沧海桑田。 ​​​

28 :全世界的人都离开你了我也会在你身边，有地狱我们一起猖獗。 ​​​

29 :学问之美，在于使人一头雾水；诗歌之美，在于煽动男女出轨；女人之美，在于蠢得无怨无悔；男人之美，在于说谎说得白日见鬼。 ​​​

30 :留不住的是人心，抵不过的是背叛。 ​​​

31 :我爱你，我想你，不止这么多。 ​​​

32 :不可乘喜而多言，不可乘快而易事。 ​​​

33 :【总是会在错的时间遇到对的人】 ​​​

34 :阳光温热，岁月静好，你还不来，我怎敢老去？ ​​​

35 :伤感的签名总是比幸福的要多 ​​​

36 :即使是一个智慧的地狱，也比一个愚昧的天堂好些。 ​​​

37 :疼到骨子里的那种感觉你懂吗别说感同身受也别说身临其境 ​​​

38 :把你捧上天堂，也可以亲手把你摔向地狱 ​​​

39 :光身子骑老虎——胆大不害臊 ​​​

40 :我用什么筹码能够让你留下续写结局 ​​​

41 :夏天的时候，很多人喝东西都喜欢加些冰块，既凉快又解渴。不过等冰块融掉了会冲淡整杯饮料的味道，有没有两全其美的办法呢？不如试试这个干净无毒发热冰块石头吧。放进冰柜里冷冻几个小时，喝饮料时再将石头放进去就可以享受一杯凉快的饮料，而且可以循环使用。 ​​​

42 :希望是坚韧的拐杖，忍耐是旅行袋，携带它们，人可以登上永恒之旅途。 ​​​

43 :天在下雨，我在想你。 ​​​

44 :人只有献身于社会，才能找出那短暂而有风险的生命的意义。--爱因斯坦 ​​​

45 :若相惜何须执手问年华 ​​​

46 :私有财产，财富的积累法则，竞争法则，所有这些都是人类经历的最高结果，是迄今为止社会结出最佳果实的土壤。 ​​​

47 :你是我心目中百分之一百的女孩!如果真的可以,我愿意和你一生相伴!但是... ​​​

48 :一天，老师看见一学生睡觉，叫醒后说：“问你个问题答出来算没事。”老师便问：“世界上先有的鸡，还是先有的蛋。”学生回答：“先有的鸡。”老师说：“你告诉我第一只鸡怎么来的。”学生：“生活所破。” ​​​

49 :为什麽我们在扣扣上聊得那么多,面对面时却只字不语。 ​​​

50 :有人在拒绝升职后可以发展得很好。一般来说，他们会向主管表明，自己想在当下这份工作中继续成长，他们会完善自己的技能，为老板解决问题，可以找出新的方法体现自己的价值。 ​​​

51 :爱情的本质就这样，一开始的激情新鲜总会被时间消退。想一辈子，就要学会忍受生活里的平淡岁月。 ​​​

52 :先吃皮，后吃馅——老一套 ​​​

53 :峨眉山的猴子——机灵得很 ​​​

54 :我希望我跟你的名字能写在一起，不管是在婚礼的喜帖上，还是在葬礼的墓碑上。 ​​​

55 :昨晚梦见孟婆，于是我就对她说：孟婆给哥来碗醋，最近肠胃不好。 ​​​

56 :又是花开花又落，我对你的喜欢照样没后果。 ​​​

57 :要是咱俩结婚，我要做的第一件事就是把离婚办事处给炸飞了。 ​​​

58 :对着镜子亲嘴——自爱；自欺欺人；自骗自；自己哄自己 ​​​

59 :追踪着鹿的猎人是看不见山的。 ​​​

60 :这个世界本没有路，走的人多了，有路也没有用了。 ​​​

61 :如果有一天你爱一个人像我爱你一样，你就知道我有多累。 ​​​

62 :好的爱情是你通过一个人看到整个世界坏的爱情是你为了一个人舍弃世界。 ​​​

63 :前面一只虫飞到我的数学题旁边，看了几眼题目死了。 ​​​

64 :我再也不喜欢你，像秋叶枯藤衰败在故里，后会无期。 ​​​

65 :抱着茶壶喝水——嘴对嘴 ​​​

66 :他她，两人青梅竹马，互有心意。他大学毕业时给远在另一座城市的她发了一条信息〔在一起吧!〕阴差阳错她刚好手机坏了，没接到那条短信。他却一夜未眠以为她拒绝了。过后有好友向她提到，你知道吗?顾珉谈了女朋友了，单身这么多年总算开窍了。她心里一震， ​​​

67 :爱母亲的男人，也将永远爱他的妻子 ​​​

68 :鱼对水说：你看不见我的眼泪，因为我在水里。水说：我能感觉到你的眼泪，因为你在我心里 ​​​

69 :如果我的未来有你在，其它一切我都不怕了。 ​​​

70 :遇到你我把你的承诺放在心里的最深处，换回的只是你的无所谓。 ​​​

71 :在欺负我，我就诅咒你买方便面没叉子。 ​​​

72 :长大了他们都不宠我了 ​​​

73 :没有你、我的心情写给谁看、我的签名为谁而换。 ​​​

74 :剥了皮的蛤蟆——临死还要跳三跳 ​​​

75 :你欺骗人的时候就要做好自尊心被践踏肉体被折磨的准备. ​​​

76 :王八咬人——叼住不放 ​​​

77 :生活就是这样吧。不管那岁月曾经多么激情燃烧，无论多么绚烂缤纷，最终只剩下一堆灰烬。李银河说在她小的时候是无神论者，时常会好奇人活下去的意义。她得出的结论是，就像蒸馒头一样，一屉又一屉。新的来了，老的走了。 ​​​

78 :缓缓飘零的秋叶，洒落了这一季的落寞。 ​​​

79 :不要为它的结束而哭，应当为它的开始而笑。 ​​​

80 :这场游戏的结果，永远都不会属于我。 ​​​

81 :其实全世界最幸福的童话，只不过是一起熬过柴米油盐的岁月。 ​​​

82 :你不要做英雄英雄善始不善终 ​​​

83 :诚知此恨人人有，贫*夫妻百事哀。－元稹《遣悲怀三首其二》 ​​​

84 :给你介绍一女朋友：皮肤白里透红，身材丰满，爱穿的衣服是双排扣。不知道是谁？母猪都知道呀。 ​​​

85 :你跌跌撞撞，落得一身的伤，就当是为青春，画下的残妆。 ​​​

86 :一些人，一些事，注定是情深缘浅的。曾经那些为爱情忧伤过的少男少女，都说如果没有自己的另一半就要去殉情。可是多少年过去了，不一样都还在苟且的活着？甚至有些人还会说到，谁还记得初恋啊，连初夜的感觉都忘记了。 ​​​

87 :从今往后让我们一起走，细腻的心思我们一起拥有。 ​​​

88 :有志者自有千方百计，无志者只感千难万难。 ​​​

89 :发泄着自己的不满。 ​​​

90 :顶风撑船——上劲；划不来 ​​​

91 :世界上最无奈的痛，就是明知道他是在欺骗自己，却还舍不得拆穿。 ​​​

92 :王炸这种牌压到最后出就没有震撼力必须开始就出人家出对三你就炸炸得他甚至开始怀疑人生 ​​​

93 :有西瓜不讲芝麻——光拣大的说 ​​​

94 :我微笑着对着镜子里的自己说：做个没心没肺的女人挺好。 ​​​

95 :其实你的不喜欢，才是对对方最大的伤害。两个不互相相爱的人在一起只会是一场悲剧，爱你的人也不会得到真正的快乐。 ​​​

96 :每件不开心的事就像一个泡沫，只要遇见阳光，一定会消失的无影无踪。 ​​​

97 :判官拍照——鬼样子；鬼相 ​​​

98 :曾经你的话是圣旨，如今你的话是狗死。 ​​​

99 :那抹淡淡地愁绪，不经意间在回忆起你时ォ出现 ​​​

100 :①場雨淋透ㄋ①蓙城铈，綠蔭恠颩ф搖曳，搖落①哋の誶魸。 ​​​

101 :半天云里骑仙鹤——远走高飞 ​​​

102 :恨往往更容易记住一个人，我连恨都不愿施舍给你 ​​​

103 :人长大后真的要化妆，不为别的，就为生活中无数次想哭的瞬间，还可以想到，老娘的妆不能花 ​​​

104 :懒婆娘的裹脚——又臭又长 ​​​

105 :留在我身邊伴我吧無論以什么身份 ​​​

106 :飞机上的婚礼——空喜 ​​​

107 :珍惜身边的人，人心要是凉了就再也暖不起来了。 ​​​

108 :哦，原来你就是我大哥常说的那个“林青霞”啊。 ​​​

109 :爱情就像是见鬼。信的人多。见的人少 ​​​

110 :思想极度空虚,精神非常无聊 ​​​

111 :时间悄悄地、慢慢地摧毁一切。 ​​​

112 :苍蝇钻到瓶瓶里——处处碰壁 ​​​

113 :君子之接如水，小人之接如醴。 ​​​

114 :金刚过河——凉了半截 ​​​

115 :我单身，我自豪，我为国家省男人。 ​​​

116 :如果不能骄傲的活着，我宁愿选择死去。 ​​​

117 :脾气很冲容易感动 ​​​

118 :我爱你!无论你爱不爱我!你都是我的最爱!一生一世! ​​​

119 :书籍是人类知识的总统。——莎士比亚 ​​​

120 :别整天拿我的虚假来衬托你的善解人意 ​​​

121 :博学而不穷，笃行而不倦。 ​​​

122 :明明是你让我回到你的身边，可为什么你背叛了我的情 ​​​

123 :阴沟里荡舟船——寸步难行 ​​​

124 :高考的日子到了，他一路走向考场，不让父母送。 ​​​

125 :一个男人怒气冲冲的冲进某单位，嚷道：这里是动物保护协会吗？工作人员：是啊，请问是谁欺负你了？ ​​​

126 :每当初恋时我们不懂爱情，等到懂得爱情的时候，爱情已经远去了。 ​​​

127 :°心碎的声音像刺破气球，砰的一声，残片纷飞。 ​​​

128 :寒冬的夜晚，在无人的街头遇上你，看着你孤独的身影，忧郁的眼神，我忍不住冲上去拉住你的手，关切地问道………请我吃饭好吗 ​​​

129 :茫茫人海你已经被淹没在人群中 ​​​

130 :要想改变命运，首先改变自己。 ​​​

131 :我无法看见！！ ​​​

132 :室外，还有一个露天泳池供您休闲娱乐之用。再放上几把躺椅，可以邀请亲朋好友共同娱乐。虽没有碧海金沙相伴，但蓝天白云，青松翠柏，则是其独到的魅力之源。与大自然亲密接触，别有一番情调。 ​​​

133 :兄弟你的苦我知道，可是我的你却不知道。 ​​​

134 :有很多人经历过早恋，也许都曾经很早地失身，他们用激情而直接的方式，摸索爱情的路途，但是走得太快，所以难免有时候会心里迷惘，等到真正地成人以后，心里有了破碎的痕迹，很多女人比较不那么容易有欲念，对着自己心爱的男人，有时候一个温柔的拥抱已胜过一切激情。 ​​​

135 :ζˊ再爷们我也是个女人 ​​​

136 :水瓶座，理解她们的人很少，她们理解的人却很多，水瓶座总是充当守护天使最佳的人选。因为大多数看见的是她们的笑容，水瓶座拥有灿烂的笑容，可以掩饰一切的笑容。水瓶座一直被人当作小孩子，不懂悲伤的幼稚小孩子，水瓶座的内心一直奢求别人更多的安慰和呵护。 ​​​

137 :我把新世纪的祝福和希望，悄悄地放在将融的雪被下，让它们，沿着春天的秧苗生长，送给你满年的丰硕与芬芳！ ​​​

138 :凌晨的黑夜，我的脑海里依然到处都是心爱的他的容颜。那一夜，模糊的梦里再次见到他，应证了我之前的梦境---雨雾中，他难过的看着别人牵着我的手，我们彼此之间，短暂的擦肩而过。 ​​​

139 :吃醋这么不要脸的事我怎么跟你讲 ​​​

