车手_1977 男/吉林         加关注



本仙掐指一算，暑假湖南台又要播还珠格格了。 ​​​

1 :“为什么快递公司女快递员很少呢？””怕她们一边走一边忍不住把快递拆了。” ​​​

2 :月亮跟着太阳转——沾光；借光 ​​​

3 :有些错误，犯过一次就够了，绝不再犯第二次。 ​​​

4 :我们都是路过的人，幸好都没有把对方撞倒 ​​​

5 :不要妄想挑战我，因为你不配。最佳的报复不是仇恨，而是打心底发出的冷淡，干嘛花力气去恨一个不相干的人。 ​​​

6 :每年试卷限量领先连起来可绕地球两亿圈。 ​​​

7 :嘴角上扬的动作，早已经不属于我 ​​​

8 :为何终于等到她离开，你还是连个拥抱都不愿给我。 ​​​

9 :只有修炼内心的安宁，那么才会使一个人变得强大。 ​​​

10 :我爱你，我吻你，我要发狂般地吻你。因为你是我的天使，我的皇后，我崇高的爱神！ ​​​

11 :幸福原本很简单，只因我们过于较真，平和之人，纵是经历沧海桑田也会安然无恙。敏感之人，遭遇一点风声也会千疮百孔。命运给每个人同等的安排，而选择如何经营自己的生活、酿造自己的情感，则在于自己的心性。 ​​​

12 :最闹心的烦躁是你根本不知道自己究竟在烦什么无缘无故就全身负能量爆棚 ​​​

13 :只要你主动我们不仅有故事连孩子也会有。 ​​​

14 :闻之可得安宁而有益的一句话，远胜无益的词句所组成的千言万语。 ​​​

15 :处事不必求功，无过便是功。为人不必感德，无怨便是德。 ​​​

16 :猫不吃鱼一假斯文 ​​​

17 :千万别因为凑合恋爱让不适合的人带走了最好的你 ​​​

18 :一支蜡烛，一颗心愿，一份真情，祝你生日快乐！祝我美丽的，乐观的，热情的，健康自信的，充满活力的大朋友---妈妈，生日快乐！ ​​​

19 :既知如此，又何必聚散两依依。—白落梅《你若安好便是晴天——林微因传》 ​​​

20 :谢谢你曾经来过,很遗憾你还是走开了 ​​​

21 :喜欢在你身上留下属于我的印记，却不曾记起你从未属于过我……如果有一天，不再喜欢你了，我的生活会不会又像从前那样堕落，颓废…我不想再要那样的生活，所以，在我还没有放弃你之前，请你，至少要喜欢上我。 ​​​

22 :曾经以为，伤心是会流很多眼泪的，原来真正的伤心，是流不出一滴的眼泪。 ​​​

23 :得不到回报的付出，要懂得适可而止。否则，打扰了别人，伤了自己。 ​​​

24 :国王的新衣！ ​​​

25 :喜欢被你抓住手的感觉，好幸福。 ​​​

26 :猴子坐火箭——远走高飞 ​​​

27 :讨论探险的地方…… ​​​

28 :不需要谁来懂,早已冻伤的心,又怎会再度温暖起来. ​​​

29 :唯一可以坚强的东西,就是活下去 ​​​

30 :拿住刀把子——有了把柄 ​​​

31 :总有一个傻比，无条件对你好。 ​​​

32 :曾以为再也找不到幸福，现在幸福就在我面前，而我的心又那么的忐忑不安，不知道自己是否能把握住这个幸福。小心翼翼的生活着，很怕有触碰到心底最深处。我的幸福在你的心里。 ​​​

33 :一炮把你干上天你与太阳肩并肩,! ​​​

34 :石臼里舂线团——捣乱 ​​​

35 :缄默的爱情也许能让渴望爱的心学懂诗意的栖居，留下更多绽放奇光异彩、感人至深的故事。 ​​​

36 :不值得的人就别等，等来的只是更多的伤害。 ​​​

37 :我想有一天我会不再需要爱情不再想你想到失眠。 ​​​

38 :“反正没人认识我”，这想法能让你的人生多干80%的蠢事。 ​​​

39 :每一个傻子的面前都会有一个骗子。 ​​​

40 :她了解了他从小到大的故事， ​​​

41 :不错！人都是逼出来的。 ​​​

42 :太多的事我藏不住話也說不出最後只能忘了 ​​​

43 :长久的恋爱需要一个逗比和一个傻比逗比心甘情愿傻比死心踏地。 ​​​

44 :矮子穿高跟鞋——高也有限 ​​​

45 :愚公的住处——开门见山 ​​​

46 :他爱她，却不知道她爱不爱他。他们关系一直很好。直到有一天她发短信给他“我要结婚了”他怔住了。把本来要发的告白短信一个字一个字的删掉。还没有删完的时候又接到一天短信“你要不要娶我”泪水落在屏幕上“求之不得” ​​​

47 :先天下之忧而忧，后天下之乐而乐。人生自古谁不死，留取丹心照汗青。 ​​​

48 :人生岂止爱恨，还有孤独和酒，更有梦想与生活，坚持住。 ​​​

49 :这一场末路繁华，不倾城，不倾国，却倾我所有。 ​​​

50 :人如风后入江云，情似雨馀黏地絮。 ​​​

51 :八千米海岸七厘米蔚蓝，谁会管你的真心一片深似海， ​​​

52 :爆发力:长期积怨的历史突然遭遇了合适的温床，比如地震、火山，或者拔刀相见的一刻。 ​​​

53 :最困难的职业就是怎样为人 ​​​

54 :╰︶浮光，融化了千百年前冻结的眼泪。 ​​​

55 :她一直喜欢他，但是不敢说，害怕失去。后来，他成亲了。她一席白衣，站在门外。你来了。他说。我是来抢亲的。她道。于是白绫一出，将他捆拉过来，却听他伏在她耳边，嘴上还余着一抹笑。我等你很久了。从此，朝廷里少了两个商业奇才，江湖上多了一对鸳鸯双侠。 ​​​

56 :脱了衣服我是禽兽，穿上衣服我是衣冠禽兽。 ​​​

57 :蚯蚓上墙——腰杆子不硬 ​​​

58 :蒙着被子放屁——独（毒）吞 ​​​

59 :三十六计——走为上 ​​​

60 :锻炼身体的同时还可以补贴家用！ ​​​

61 :有些伤是永远不会愈合了。 ​​​

62 :做一个向日葵族，面对阳光，不自艾自怜，每天活出最灿烂的自己。 ​​​

63 :他和别的女生说他不会和我长久那感觉就像失恋了 ​​​

64 :真正的朋友是一个灵魂寓于两个身体，两个灵魂只有一个思想，两颗心的跳动是一致。 ​​​

65 :喜欢不能退让，爱更不能隐藏 ​​​

66 :牧师：你们当中有谁正好今天过生日？汤姆欣喜地举手。牧师：很好，礼拜结束后麻烦你把这些蜡烛吹灭 ​​​

67 :猪圈里养骆驼——突出 ​​​

68 :如果你要使别人喜欢你，如果你想他人对你产生兴趣，你注意的一点是:谈论别人感兴趣的事情。 ​​​

69 :风流过往，红尘旧事，俱已不在。来者不迎，去者不送，哪怕是女人最精贵的容颜。孤傲的女子不用化妆，因为她并不需要再刻意给谁看到。——《流苏与娜拉》 ​​​

70 :我心疼的是,当我爱上你的时候你却离开了 ​​​

71 :把握住今天，胜过两个明天。——拉美谚语 ​​​

72 :深夜来临的时候，是一个人心灵最脆弱的时候，也是想念最疯狂的时候。 ​​​

73 :我想我可以习惯一男人生活，我想我可以假装不曾爱过. ​​​

74 :我爱你，就像老鼠爱大米。 ​​​

75 :最怕聊着聊着你突然不回我消息，我会想你是不是死了？你丫还有呼吸么？ ​​​

76 :云散水流去，寂然天地空 ​​​

77 :关灯打婆娘——暗里使劲；使暗劲 ​​​

78 :亲密度最高的不一定是你最爱的，你最爱的那人不一定在你列表里 ​​​

79 :“我爱你”三个字，讲出来只要三秒钟，解释要三小时，证明却要一辈子。 ​​​

80 :姐也是站在人渣肩膀上成长起来的好姑娘。 ​​​

81 :在周而复始的单调中寻找人生的快乐 ​​​

82 :我们失去的即是我们所获的成本，我们总不能什么都想要，有失必有得。 ​​​

83 :生活也同寓言一样，不是以它的长短来衡量，而是以它的内容来衡量。 ​​​

84 :王八咬人——叼住不放 ​​​

85 :两个人总是比一个人温暖。人生底色都无尽荒凉，但看透了这荒凉之后，一步步再往回走，人生，会一点点温暖起来。半夜听远处笛声，他吹的是绕春的情分，我听的是人生的惊蛰。 ​​​

86 :我们总喜欢去验证别人对我们许下的诺言，却很少去验证自己给自己许下的诺言。 ​​​

87 :学而不思则罔，思而不学则殆——孔子 ​​​

88 :为着品德而去眷恋一个情人，总是一件很美的事。 ​​​

89 :有一天你将破茧而出，成长得比人们期待的还要美丽。 ​​​

90 :在追寻梦想的过程里，你往往会发现一些你更向往和更想要的梦想，你最终追寻和终于实现的，也许不是当初的梦想，而是后来的那些。可是，不去开始，也就永远不会知道。 ​​​

91 :常识是一种本能，拥有充分的常识便是天才。 ​​​

92 :原来，时间摧残的不止是容颜，还有我们曾经的三盟海誓。 ​​​

93 :忙碌的生活中，很容易消磨一个人的热情，对任何事都没有兴趣，所以偶尔也要停下脚步，认真地想想……是否该去尿尿了 ​​​

94 :内嵌式炉具设计，节省空间，增加操作面积，而原木色的橱柜与盆栽相融合，增添空间的和谐美，凸显原始自然风味。 ​​​

95 :没有结果的爱,那不叫爱,更不必我来猜。 ​​​

96 :欧阳当日文名重，更要推敲畏后生。 ​​​

97 :现在的他们过去的我们蹲在厕所里抽烟萌动着初发的恋情开始和父母顶嘴不屑老师的大道理__这就是青春呵 ​​​

98 :才，就订阅读的天才。 ​​​

99 :学然后知不足。教然后知困。 ​​​

100 :能驾驭你的人，其实就是你心甘情愿，视如生命爱的人。 ​​​

101 :不敢说的话才是自己最想说的话。 ​​​

102 :我的眼睛永远注视着你的心灵相爱得深了， ​​​

103 :你说的话，有心的吗？刺痛我了，无意的吧。 ​​​

104 :一等女人，家里称霸；二等女人，在家吵架；三等女人，家中挨骂；四等女人，煤气自杀。 ​​​

105 :漠然回秋你们早已温暖我的初秋 ​​​

106 :写不了最美丽的结局，只能给你最感动的开始。 ​​​

107 :说再也不要去想你的是我，夜里在被窝哭的也是我。 ​​​

108 :岸上按捞月——自费功夫；白费劲；枉费工 ​​​

109 :用一季的花开季节，见证你我的生命轮回。 ​​​

110 :三年间的一嚬一笑还印在脑里. ​​​

111 :我会一直在,纵使一切苍白 ​​​

112 :趁他没看见！赶紧藏啊~~~ ​​​

113 :待人接物，必存心谦和，人自相敬。 ​​​

114 :比着被子伸腿——量力而行 ​​​

115 :平地搭梯子——无依无靠 ​​​

116 :披上一件道德的外衣实在是一口盖着草的井。 ​​​

117 :如果没有别的约会，记得给我回话呀。 ​​​

118 :只身步步海天涯、路无归、霜满颜。 ​​​

119 :汪星人分为两类，一类是小清新，一类是重口味…… ​​​

120 :别把我的让步，当做你得寸进尺的筹码 ​​​

121 :读书万卷始通神。 ​​​

122 :明明很爱你却不能说出口让我如何是好。 ​​​

123 :不习惯欠人东西~ ​​​

124 :如果这个世界没有莪的存在该多好，莪只是多余。 ​​​

125 :无法拒绝悲伤的诱惑，注定是固执在惹祸。 ​​​

126 :“你说一个月打三次胎会不会有事？”“你女朋友？！”“不是。是我自行车。” ​​​

127 :人是从天堂掉下来的神——没忘记天堂的神。 ​​​

128 :君子下学而无常师，小人耻学而羞不能。 ​​​

129 :这拼爹的时代，我容易吗？ ​​​

130 :沐晨之际，你已转身，万水千山，没有距离可以再删减。霓虹之夜，我已沉沦，落花流水，没有红叶可以来相送。谁的竹笛，吹落星辰，万千哀愁陪谁来留恋。谁的钢刀，风卷残云，冰凉了许多佳日盛情？ ​​​

131 :如果大多数人都没有同理心，觉是得那些抢不到资源的人是因为他们没有自己强大，意识不到原来是自己抢夺了别人的东西的时候，那么上车的和留在车下的人之间，只有轻蔑和仇恨。 ​​​

132 :你永远不知道一个被你草腻的女人会有多少人想得到她 ​​​

133 :若非生离，绝不死别。你怎么会舍得离开我。 ​​​

134 :不以小事为轻，而后可以成大事。 ​​​

135 :因为有言语，你胜于野兽，若是语无伦次，野兽就胜于你。 ​​​

136 :我看着大雁过冬会往南飞原来动物也知道冷了该往后退 ​​​

137 :如果一个人，不用扮淑女或好男人，一切以自己为中心。如果一个人，必须独立、坚强，不可以想找谁为你打点一切。如果一个人，定期回家看父母，不和他们生气吵架。如果一个人，也许你会寂寞。会在天黑的时候莫名的伤感。但时刻提醒自己，要有一颗坚强和勇敢的心。如果.. ​​​

138 :属芝麻的——不打不出油 ​​​

139 :在受过教育的人们中，机智是最稀罕的特质。 ​​​

