你的地球母亲 女/山东         加关注

轰然倒塌

分享单曲 Stay Gold (@网易云音乐) ​​​

1 :狗屁天气 ​​​

2 :冬天掉毛期 ​​​

3 :世界心胸如此宽广。温暖又可爱但是神秘又让人惧怕。 ​​​

4 :渴望爆睡。今天起床发型有点像dele里的啊哈哈哈哈哈终于有点点像自来卷。 ​​​

5 :疯掉 ​​​

6 :想法不会持久，创作才能永恒。然后现在还搞不出表达的方式，贼难受。 ​​​

7 :世界心胸如此宽广。 ​​​

8 :最近天气贼好贼开心，阳光很强又不热，虽然这个假期还没经历过雨天在家里看电影（雨天在与老阿姨斗智斗勇）可惜的是伞丢了。然后祝贺自己现在已经一点不会随便相信别人画的饼了，没饼老子自己烙饼去。 ​​​

9 :划小船。晚上没法吃拉面了QAQQQQQQQQ ​​​

10 :我想吃拉面！！！！！！！！！！！！！！！啊ఠдఠ！！！！！！！！！！！！！！！！！ ​​​

11 :祝你生日快乐 ​​​

12 :改完微博名之后后悔了怎么办 ​​​

13 :天欲降大任于斯人也必先苦其心志劳其筋骨...（碎碎念）还有明天不用去特卖场上货真是太好了[泪][泪]然后希望能练上拳击一个月都过去了我的妈[允悲] ​​​

14 :在合适的地方听到了合适的歌好有氛围就很开心。今天突然察觉到同一柜组同事的emmmm社会一面？大人的一面？不知道怎么说，，还是喜欢下面专卖店的阿姨和姐姐多一点，好歹不熟也不用熟，我不是你姐姐也不是你妹妹好吧。 ​​​

15 :你好，我想打爆你的头。 ​​​

16 :丢失了记忆 ​​​

17 :服装画又推了一周课，不愉快。 ​​​

18 :不开心的时候就吃些好吃的吧ww ​​​

19 :补完一部好漫画带来的后果就是无限空虚，， ​​​

20 :是一个新的开始。 ​​​

21 :还是在喜欢“感觉”。“流行丧” ​​​

22 :小时候经常梦到的插线板，完美体现我的心情 ​​​

23 :饿。不想听，不想看，不想说。被梦幻卷进旋涡。 ​​​

24 :漫画真好啊(╯▽╰) ​​​

25 :日语老师还是巨可爱，给别人打电话讲课也好可爱噶噶噶噶。 ​​​

26 :我说为什么心理测量者的人物看起来有种熟悉感，原来是天野娘的人设。久违的刺猬头和萌萌大眼唤起了对家教第二季的期盼。片尾看到老虚的名字以为会致郁，结果还好，而且有点点没达到期待，还是只是看了第一部还不够。紧脏的开始看第二部，， ​​​

27 :我弟:“我要毁灭人类!哈!”我:“你没学什么习劲儿又小怎么毁灭。”我弟:抓住我东西“……先毁灭你的桌子!” ​​​

28 :秋裤外穿的下午。今天的微博广告让人难受。 ​​​

29 :想喝茶 ​​​

30 :我 活该 没对象 ​​​

31 :为什么最近补番会超想看剧透，每次还没看完就忍不住翻评论。现在让我知道nana里头女二的对象后来死了，，，什么鬼贼难受，没有盼头了╮(￣▽￣"")╭ ​​​

32 :我天lof你怎么了，，#LOFTER# ​​​

33 :祝你生日快乐 ​​​

34 :要死，热得脑子化掉了吗 ​​​

35 :补番的时候突然感到明显的震动，吓得心一凉，后来发现原来在翻新路面（＝。＝） ​​​

36 :以后一定要生个混血宝宝哈哈哈哈！ 北京 · 地安门 ​​​

37 :分享图片 ​​​

38 :分享图片 ​​​

39 :早好，beibei们 北京 · 环铁艺术城 ​​​

40 :恶心 ​​​

41 :画室的小螳螂这是肿么了[惊恐][惊恐][惊恐]求解答！@博物杂志 北京 · 酒仙桥 ​​​

42 :新成员！就是不爱睡觉，，，搞得下铺不敢睡[笑cry][笑cry] 北京 · 环铁艺术城 ​​​

43 :对校考的第一印象不是人多也不是题难而是坐车真他妈晕，，，看来要备好晕车药了[汗][汗] ​​​

44 :好久没起这么早了 北京 · 桥梓 ​​​

45 :算不算正经玩了一次性转#性转# ​​​

46 :有些事情看似在变但是变的人也许是我。似懂非懂就不想懂，希望2016开开心心～#2016# ​​​

47 :妈哒已经彻底失去了学画画的信心 ​​​

48 :好恶心的构图[喵喵][喵喵]@秦筝_荣耀不败 @fzn呵呵哒 原谅我拍得晚 ​​​

49 :猜猜这是怎么回事… ​​​

50 :萌萌一家人…●ω● ​​​

51 :因为你们两个，我今天做了一件傻逼透顶的事…尼玛我多么希望我在喊“阿北阿七不要走”的时候没人看见我的脸…[衰][衰]@死侍-想上山大-伏七咖喱蓝 @湖下杉 ​​​

52 :擦杯盖终于找到了…但谁来告诉我它是怎么跑到被子底下的[汗] 海关东路 ​​​

53 :尼玛数学老师居然在我走后打了电话但我不知道…不会这周真还要补一节课吧[衰][衰] 海关东路 ​​​

54 :#同性婚姻法# 你是否支持【同性婚姻法】？ 强烈支持！人人平等，真爱至上！每个人都有获得幸福的权利！ 详情:同性婚姻法 ​​​

