GeNoo1 女/海外         加关注

勿关

微博什么时候能出一个禁止任何人关注的设置？？或者只允许我关注的人关注我的那种啊？？？？我真的好烦那些僵尸粉啊……！每次移除粉丝都好烦，搞得好像我买粉一样？？而且有的人我已经移除了，还出现在我的粉丝列表里？还有虚假粉丝数…………。真希望有一天我的粉丝数可以是0啊？ ​​​

1 :最开始粉的明星就是林心如和杨幂，当时大概小学吧？那时候看美人心计。然后这两年也没啥特别喜欢的女明星吧。去年暑假和发小见面的时候，聊天然后就聊到粉的女明星，我就说林心如和杨幂，也不是喜欢啥，就是情怀作祟吧，再多黑料都喜欢。然后当时一直以为杨幂和冯绍峰是一对儿（小，不懂事，那时候会戏 ​​​ 全文

2 :明天周柏豪来汕头辽…………我好酸，我真的好酸……………………………………[泪][泪][泪][泪][泪][泪]。为什么我运气这么差，抽奖抽不到我呢？……………………[泪] ​​​

3 :拔草一下玛丽安的睫毛夹，一！点！都！不！好！用！5秒见效个鬼噢…………。一点效果都没有……………………………………。虽然便宜，但是也不是说便宜就没用啊？？我醉了[二哈][二哈][二哈] ​​​

4 :网易云今天私人fm给我推了一天的福克斯了，单方面宣布我爱上这个男人了[ok][ok][ok] ​​​

5 :李宁音速6也太好看了吧，我被迷了小半年了，可是为什么没有女码啊，疯狂哭泣 ​​​

6 :如果可以，我愿意用我十年生命换全家人身体健康[泪] ​​​

7 :我真的是活得太失败了吧……？和最好的朋友也掰了一段时间了，也没什么别的小姐妹。大家都有小团体小姐妹，都在十二月的第一天出去嗨皮了，只有我，自己，一个人，在家里疯狂找综艺刷微博，企图掩埋我自己到底有多无聊。。。 ​​​

8 :王嘉尔长的真的是太……，怎么说呢？找不到形容词了。太好看了吧？？………………。太精致了。是那种，一颦一笑都能击中我的点的好看，不管他是生气，是急促，是开心，是喜悦，没有一个瞬间我是不喜欢他的，（如果她以后公布女朋友就另当别论了。好吗）他真的每一种风格都能驾驭啊？？我真的是要死掉了 ​​​ 全文

9 :想死什么时候我才能换季不生病啊？每次一换季就感冒喉咙痛有时候还发烧加咳嗽，换季四部曲吗？？？？我才十几岁，我到底是为什么要经历这些啊？？？？？？ ​​​

10 :十一月买完，十二月开始一定存钱了。真的是要疯了，说存钱说了两三年…… ​​​

11 :在看中国与太平洋岛国有几个点很戳我：/库克群岛的人民都很欢迎中国人，是真正的欢迎的那种。因为中国援助过他们很多次。/中国帮助库克群岛修建了被毁坏的学校，有人把它称为“你好学校”（说的是中文）/库克群岛的一位雕刻师想在一个地方的建筑上（中国工程师帮助他们修建的一个地方）雕刻“谢 ​​​ 全文

12 :想回上海 ​​​

13 :最爱的两个男星 ​​​

14 :突然粉上陈欧 ​​​

15 :他妈的，我要疯了，洪天逸今晚这个演技啊，[泪][泪][泪][泪][泪][泪][泪]，真他妈吹爆了。还有今晚这个结局，本人实名制不满[泪][泪][泪][泪][泪][泪]，强烈求tc小说啊，[泪][泪][泪][泪][泪][泪][泪] ​​​

16 :我在雨中谈肖邦活的好悲伤 ​​​

17 :妈妈[泪][泪][泪]我要开心哭了[泪][泪][泪][泪] ​​​

18 :不再对爱有所期待 ​​​

19 :男孩子啊！这是美好的男孩子啊[泪][泪][泪][怒骂][怒骂][怒骂]，小鬼太可爱了，jeffrey还是一如既往的好看，justin叫人起床的时候好温柔啊，……，and我终于get到毕雯珺的点了 ​​​

20 :陈立农，求求你不要再散发魅力了[怒骂][怒骂][怒骂] ​​​

21 :被愛都是錯覺，祝我愛意死絕。 ​​​

22 :愿再次相遇你我都能褪去青澀獨當一面 ​​​

23 :等以后独立了上班了有钱了，我一定要找一个月不行就半个月，去空集放松一下我自己[二哈][二哈][二哈] ​​​

24 :分享图片 ​​​

25 :事事顺利，万事胜意[祈祷] ​​​

26 :再等到花好月圆时 ​​​

27 :李兰迪也太圈粉了吧…… ​​​

28 :没有那么多时间等别人长大了，下回一定找一个爱自己的人。 ​​​

29 :分享一个年度惨案……[泪] ​​​

30 :我以后喜欢的女孩子，一定是全世界最棒最棒的人。 ​​​

31 :？？？？？？？？？@回忆专用小马甲 ​​​

32 :家里来客人了，躲在房间假装写作业，然后悄咪咪的干完了一包芒果干。 ​​​

33 :vitto啊[泪][泪]花花啊[泪][泪][泪][泪][泪][泪] ​​​

34 :我不仅对你友善，我还对所有人友善，但是你很难走进我的生活，就是这样了。 ​​​

35 :我真的是太喜欢看别人秀恩爱了……，甜到好像能被治愈 ​​​

36 :愿做个聋子，世界喧嚣与我无关。 ​​​

37 :蔡维泽怎么这么甜[泪][泪][泪][泪]这对cp我磕了，[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

38 :刘人语，来日可期 ​​​

39 :可我从来都是只有我自己啊。 ​​​

40 :离我们eazy最近的一次了。就在我身后的大楼[泪][泪][泪]#X-crew##x-crew eazy#  @X-CREW-HR-EAZY 上海·1933老场坊(海伦路) ​​​

41 :少年感的boy每每让我感受到人间美好。比如tt,小鬼这些 ​​​

42 :没有大悲即喜 ​​​

43 :再一次被人的两面性恶心到。问去不去看 我不是药神，说不去，浪费时间，过几天就和其他人去了，还在别人朋友圈下面略带激动的问你也去了吗，……。问约不约就不回消息，然后就发朋友圈，和别人出去玩……。问吃不吃东西，就说没钱，然后和别人出去吃，又和另外的人去私域。你怎么不恶心死我呢？[挤眼] ​​​

44 :我只有一点爱了，可我还要过一生。 ​​​

45 :我决定永远pick你，永远爱你。忠诚，坚持。#刘人语# ​​​

46 :有趣的灵魂真的很吸引人，他们很擅长捕捉生活的小细节，也很幽默，一件普通的事也可以被他们说的，欸，好像真的是这样，有点意思！和这样的人做朋友真的可以说是很幸运了。也不会很渴望别人的瞩目，各有各的魅力，oh，god ​​​

47 :求求大家pick一下我们人语吧？？[泪][泪]。完全理想女友了 ​​​

48 :星野谈恋爱以后太甜了吧……怎么能这么甜！！！！[泪] ​​​

49 :现代人很奇怪，他们总喜欢在表述自己对某一事物的喜爱同时，也总喜欢贬低另一样事物，以此抒发自己内心想法。而与此同时，他们也渴望得到别人的认同，希望对方与他想法一致，否则他们的脸上或心里都会出现异常丑陋的表情，似唯其独尊。但不巧且悲哀的是，尽管我现在在批判现世代的人，但我没有也没有 ​​​ 全文

50 :你一定要来，我真的在等。 ​​​

51 :真的是很日常追星女孩了...昨晚梦到去看周柏豪演唱会了，买的最外的票，结果后来人都走了，我还没走，被pakho翻牌了，和他握手拥抱了，[污] ​​​

52 :昨晚梦到我们琳琳公主，噢~ 梦到和他做同桌上课，还比手大小[憧憬]，小鬼太可爱啦。会一直支持我们小鬼的。真的是完全日常追星女孩了，日常做梦 ​​​

53 :昨晚梦到了nine percent，还有oxlxs的好多好多人，记忆犹新蔡徐坤，卜凡，justin，小鬼，磊子，不过没有和我们酷bro接触到耶…。总结一下，到现在为止梦到nine两次，一次和酷bro近距离接触到啦！梦到易烊千玺好多次，每次都有接触到噢，超开心的啦。日常追星 ​​​

54 :EASY ​​​

55 :瓜 ​​​

56 :最近:刷完了《我们战斗吧》，被我们嘎嘎实力圈粉，我第一个不是因为颜喜欢上的idol，虽然我也很喜欢他的脸。总结：很喜欢战斗团。看了《明星大侦探》第三季，发现小白智商是真的高，胆子也是真的大，毕竟是和贝爷走过的人。撒贝宁和何三岁智商也在线，就很棒。然后就是日常舔千玺的脸[挤眼][挤眼] ​​​ 全文

57 :千玺真的是太棒啦。 ​​​

58 :也许不适合快乐 ​​​

59 :祝你好运，别遇见我 ​​​

60 :两个微博，本来打算一个人前正能一点，一个做自己的秘密小屋，后来发现，我根本没有正能量。 ​​​

61 :我的十六岁，一定要天天开心。 ​​​

62 :春天该很好，你若尚在场。 ​​​

63 :是个很粗俗的人，没什么太大的愿望，就希望身边的每个人都健康，自己，要好好读书，天天开心。希望自己，早日实现啦。 ​​​

