柔情似水我小妈o 男/海南         加关注



人们常以为犯小过无伤大雅，那知更大的失败常是由小过导引而来的。 ​​​

1 :人受谏，则圣；木受绳，则直。 ​​​

2 :口笑常开，幸福永在。 ​​​

3 :其实你爱我像谁任何的表情我都能给 ​​​

4 :莫厌夏日长，莫愁冬日短。欲识短复长，君看寒又暖。 ​​​

5 :钢板上钉钉——硬过硬 ​​​

6 :那是国家免检产品，啊？到底谁检的啊？就是检三鹿的那个呗！ ​​​

7 :人生最大的遗憾，莫过于错误的坚持，和轻易的放弃。 ​​​

8 :意境美,天空依旧是那么蓝那么清澈.ㄟ ​​​

9 :莫名的可笑我收获的只有心痛 ​​​

10 :天下未有有其志而无其事者。亦未有无其志而有其事者。事因志立，志立则事成。 ​​​

11 :听到一些事，明明不相干的，也会在心中拐好几个弯的想到你。 ​​​

12 :其实我比你还爱无理取闹胡思乱想的。我脾气特不好。可我不对你凶。 ​​​

13 :温暖是所爱的人在平淡中所给予的关怀 ​​​

14 :成人：一个有责任停止嬉笑玩乐的人。 ​​​

15 :笨拙：这是长着胖乎乎小手的男性和心灵手巧的女性共享的美德。前者凭此讨取女人的欢欣，后者凭此得到男人的呵护。 ​​​

16 :再凶悍的女人也有温柔的一面，别说她不温柔，只是她没有对你温柔的理由。 ​​​

17 :多希望你能明白我，即使我什么也不说。 ​​​

18 :我喜欢一无所有的感觉，他让我干净的像个死人 ​​​

19 :给我机会，你会发现一千个爱我的理由…… ​​​

20 :你一闪而过，令我热血沸腾，心潮澎湃，望着你的背影，真想把你留住，我告诉自己，不能再让你离开，绝不……抓贼啊！ ​​​

21 :爱情里只有心甘情愿做傻瓜的人，没有真正的傻瓜。 ​​​

22 :磕磕绊绊的爱情，跌跌撞撞的人生。 ​​​

23 :放过烦恼，烦恼才会放过自己。人生是一场孤旅。你就是你，世上再没有第二个。世上只有相似的人，没有完全相同的人。无论是走在人群中，还是只身站在旷野里，你都要承担起只有你才有的一切。 ​​​

24 :你的泪眼婆娑就只能令他更加自我膨胀，而且，你在他心中只会从一个不被爱的人，变本加厉成一个他避之不及的人。其实，这又何必呢？没有嫁不出去的女人，只有找不到老婆的王老五。 ​​​

25 :干地拾鱼——白拣 ​​​

26 :我上课玩手机被老师发现…后来手机要回来了，发现游戏全通关了！ ​​​

27 :妹妹就是世界给哥哥的情书，弟弟就是世界给姐姐的遗书。 ​​​

28 :总有一天你会成为你想成为的人！ ​​​

29 :你的谎话说不错，只是演技有待加强。——《李宫俊的诗》 ​​​

30 :79.我的墓志铭：陪聊，提供夜间上门服务。 ​​​

31 :所谓一见钟情，不过见色起意；所谓日久生情，不过权衡利弊。 ​​​

32 :我有一个很长的故事，好像就差你和结局了。 ​​​

33 :我在忧愁时想你，就像在冬天想太阳；我在快乐时想你，就像在骄阳下想树荫 ​​​

34 :幸福中总会掺加那些悲哀的元素。 ​​​

35 :产生巨大后果的思想常常是朴素的。 ​​​

36 :小车揽大载——力不能及；力不从心；心有余而力不足 ​​​

37 :当你坐在电脑前面发呆的时候，会不会不经意间想起某个人，然后熟悉的打开他、她的空间，翻翻你不知道看过多少次的照片，看看他的留言，然后无声无息的走开。后来又被无辜的盖上跑堂的名头。 ​​​

38 :画蛇添足——多此一举 ​​​

39 :搞机这么危险你造吗？ ​​​

40 :猫哥，这是你的宝宝么？？好神奇的品种啊！——不要动我的baby！ ​​​

41 :博学之，审问之，慎思之，明辨之，笃行之。 ​​​

42 :你无意一笑便惹我一场心动. ​​​

43 :希望在有生之年还能与你相见并且亲口对你说我已经不爱你了谢谢你曾经给的伤害才让我变得这么成熟。 ​​​

44 :在有的时候，想一个人躲起来脆弱，不愿别人看到自己的伤口。有的时候，走过熟悉的街角，看到熟悉的背影，突然想起一个人的脸。有的时候，别人误解了自己有口无心的话，心里郁闷的发慌。有的时候，发现自己一夜之间就长大了。 ​​​

45 :下辈子我要做你的心脏，至少我不跳你就得死。 ​​​

46 :对着赵云摔阿斗——收买人心 ​​​

47 :最近得了一种“去年衣服太丑”的病 ​​​

48 :你纯？那世上没臭水小沟了，都成特仑苏了 ​​​

49 :某人说：这城市的天空很脏，不过没关系，因为你也很脏。 ​​​

50 :往头上拉屎——成心糟踏人 ​​​

51 :男人最怕女人攻于心计。再成熟的男人，也希望自己爱着的女人给他宽容和理解，又希望她有一颗童心，能跟自己傻傻地、真实地相处。与这种“傻”女人在一起，男人觉得既安全又温馨。 ​​​

52 :我可以给足你面子，也可以抽你嘴巴子。 ​​​

53 :祝福短信朋友，无论怎么改变祝福不变，真诚的祝愿你快乐天天，健康年年！放飞灿烂的心情，用情感悦动多彩的生活；绘制如画的生命，用友情谱下开心的日记；续写丰富的人生，用情谊留下幸福的轨迹。 ​​​

54 :就算失恋也要有格调 ​​​

55 :我想我仍是不会装糊涂过于坚持才把这份爱变的冒失。 ​​​

56 :如果你还能站在我眼前，我可以为你无视整个世界。 ​​​

57 :让我抚平你眉间的褶皱握紧你的手。 ​​​

58 :节物风光不相待，桑田碧海须臾改。 ​​​

59 :不重视婚姻的女人是个婚姻问题，太重视婚姻的女人是个婚姻难题。 ​​​

60 :态度是一个人的灵魂，心灵可以改变一切 ​​​

61 :她不是我，但仍然可以感同身受。相似的人适合一起欢闹，互补的人适合一起变老。刚刚好，你两个都是。 ​​​

62 :真正的失恋：是第一阶段当然丧尽自尊，痛不欲生，听到他的名字都会跳起来。第二阶段故作忘却状，避而不提伤心事，可是内心隐隐作痛。最后，他的名字与路人一样，那也就不过是个名字。 ​​​

63 :在最有感觉的时候，她没有停下脚步，那么，也不必在一起走完那段路之后，回头去寻找那些散落在地上的感觉，路已经走完。爱情中最伤感的时刻是后期的冷淡，一个曾经爱过你的人，忽然离你很远，咫尺之隔，却是天涯。 ​​​

64 :只有头脑冷静地考虑一下我们的现状， ​​​

65 :染匠送礼——拿不出手 ​​​

66 :街上美女很少，因为这年头，每天上一次床的美女比每天上一次街的美女多。举凡女孩子，略有姿色，都在大酒店里站着；很有姿色，都在大酒店里睡着；极有姿色，都在大酒店经理怀里躺着。 ​​​

67 :科学中难能可贵的创造性才华，由于方法拙劣可能被削弱，甚至被扼杀；而良好的方法则会增长，促进这种才华。 ​​​

68 :学必求其心得，业必贵于专精。 ​​​

69 :一脚踏上磅秤台——举足轻重 ​​​

70 :时乎时乎不再来。 ​​​

71 :别人认为重要的，并不就是你的追求。只有自己才知道什么最合适。 ​​​

72 :谁家有盐、谁家就是大户 ​​​

73 :国王的新衣！ ​​​

74 :当清晨第一缕阳光醒来时，我在想你；当阳光下第一朵小花盛开时，我在想你；当午后第一丝轻风吹过时，我在想你；当夜晚第一个梦降临时，我在想你！ ​​​

75 :不需要为任何人改变自己,最真的最美- ​​​

76 :心有余力不足 ​​​

77 :突然发现，我的身边已经走失了那么多人；原来有些人，不知不觉，就淡了关系。关系就是这样散了。 ​​​

78 :记忆是一张挂满风铃的卷帘，藏匿不了回味里一丝缱绻的痕迹。 ​​​

79 :你长大，你疯狂，你怀旧，这都是你一个人的事。 ​​​

80 :如果，有醒不了的梦，我一定去做，那个梦里只有我和你。 ​​​

81 :月是中秋分外明，我把问候遥相寄；皓月当空洒清辉，中秋良宵念挚心；祝愿佳节多好运，月圆人圆事事圆！ ​​​

82 :两个人如果在一起，其实都会或多或少地为对方做出某种牺牲与改变，只是，千万不要勉强。他首先是他，然后，你才会爱他。 ​​​

83 :绿豆喂王八——正是好料 ​​​

84 :改变自我，挑战自我，从现在开始。 ​​​

85 :只爱自己的倔强，不要可怜的求全 ​​​

86 :变心是本能，而忠诚是选择。 ​​​

87 :蚂蟥变的——软骨头 ​​​

88 :真正的寂寞是在人群中，当你面对许多熟悉的脸，突然之间失去了语言。那才是真正的寂寞，深重如溺入蓝色的海洋，无法呼吸。 ​​​

89 :我喜欢用所有的心思，在这里写你，为你，写下许多思你的文字，每天默默地念着，每一段关于你的文字，我的心海，象波涛汹涌般跳动，那是因为我太想你了！ ​​​

90 :学而不思则罔，思而不学则殆——孔子 ​​​

91 :女人就应遵循一条定律——以不变应万变，方能立于不败之地。告诫自己，我们的爱情不要暧昧，不要游戏，不要借口，不要谎言，不要灰色地带，不要挖空心思，不要不见天日，不能拖泥带水。 ​​​

92 :后来回忆也所剩无几大风将各自卷至南北东西 ​​​

93 :人生的漫长日子，和你一起走到老，直到繁花散尽的，终会是谁？ ​​​

94 :难忘那一刻你走进生命的瞬间，我不信命我只信你。 ​​​

95 :每个星期天都很想不负责任地睡成这样。梦里花落知多少？管他呢！只想甜甜地睡到无法无天。可惜，明天是星期一，人活着就是有很多责任和等着完成的梦想。 ​​​

96 :这么多年了我也不瞒你了，其实我是来拯救世界的。 ​​​

97 :你还是要相信爱啊，这样会活得温暖一点。 ​​​

98 :如果没有你，没有过去，我不会有伤心。但是有如果还是要爱你。 ​​​

99 :幸福根本不用有多温暖的阳光，也不用多甜蜜的情话，而是我一个人的时候走着走着就笑了。 ​​​

100 :纠结在灵魂里的痛，是你曾经给的伤口。 ​​​

101 :浴室十分宽敞，采用了浅灰色带有木头花纹的大理石地板，白色的洗手台和浴盆让人心生宁静之感。最大的亮点是墙上带有抽象花朵图案的马赛克，实为这间浴室的点睛之笔。 ​​​

102 :夜行人吹哨子——给自己壮胆 ​​​

103 :凭什么嫉妒我,我现在所拥有的,都是用我失去的换来的 ​​​

104 :我听不见你的声音，在最背的山顶.我听不见你的回音，在最深的海底. ​​​

105 :你当我是金刚之身拥有铁人心脏掉入悬崖也可自救。 ​​​

106 :遇到困难，越坚强的女人越有一股让人尊敬与心疼的魅力。坚强不是倔强更不是强悍，它是情感的理性依托。它让受伤的女人把目光投向远方，给自己一个信步生活的理由。坚强的女人会打一把钥匙解开心锁；借一方晴空，拥抱阳光。她还会找一个肩膀让泪水尽情流淌。 ​​​

107 :朋友，我不是自助取款机。就算是，麻烦你摸摸身上有没有卡。 ​​​

108 :犯了一下三点注定屌丝一世！ ​​​

109 :箍桶匠的本领——成人方圆 ​​​

110 :缘，是一时的缘，也是一世的缘。 ​​​

111 :这一刻，就让这条短信捎去我真心的祝福，点缀你们那甜蜜的爱情，笼罩在你们的身边，愿你们的生活多姿多彩，幸福快乐一辈子！ ​​​

112 :打算讨老婆的男人，应有如下的觉悟：权利将减半，义务将倍增。 ​​​

113 :衣莫若新，人莫若故。 ​​​

114 :用温柔去对待倔强的人，用宽容去冰冻苛刻的人；用热情去融化冷酷的人。 ​​​

115 :今朝圆月人圆满，你我共庆佳节时！ ​​​

116 :凡是自强不息者，最终都会成功。——歌德 ​​​

117 :我的眼睛深情地注视着你的眼睛，就像大海般蔚蓝，纯净得揉不进一粒小小的细沙。 ​​​

118 :很多时候创业者因为自己搞不清楚而不去创业，实际上等你搞清楚以后就更不会去创业了。 ​​​

119 :最后换來ηι莞尔㈠笑后的謝謝，真抱歉⒏能與ηι並肩同行。 ​​​

120 :笑傲江湖之任我行的退休之路。。 ​​​

121 :看变形计学会了两句话，一是：不够汹涌！二是：别跟我磨叽！ ​​​

122 :如果我每次在大街上想哭的时候下雨就好了。 ​​​

123 :你只知道无论何时何地心情好坏你都希望这个人陪著你。 ​​​

124 :两个泥菩萨过河——谁也救不了谁 ​​​

125 :秦琼卖马——没办法 ​​​

126 :我可以划船不用浆我可以扬帆没有风向我也可以这一生全靠浪. ​​​

127 :老美开车去上班，傻了！有人劫机撞大楼，塌了！多亏自己体力棒，一气跑下九十层，好了！ ​​​

128 :她陪闺蜜坐在咖啡厅里等人，“他长得挺帅的，对我特别好，你待会帮我看看！”门口风铃想起，一男的进来对着她们这桌喊了声“宝宝！”她惊喜的转过身，身后闺蜜高兴地喊“宝宝，你来啦”，她看着自己的男朋友，呆了呆。 ​​​

129 :愈来愈喜欢这种黄色了，明亮、灿烂、靓丽，惟愿生命也是如此。 ​​​

130 :温柔不单是女性的娇憨和妩媚，那还有母性的善良、关切、慈祥。女人最能打动人的就是温柔，不是矫揉造作，像一只纤纤玉手，知冷知热，只轻轻一抚摸，就给男人疲惫的心灵以妥贴的抚慰。 ​​​

131 :一口吞下板栗球——扎心 ​​​

132 :没有人和我一样，还在为了一个没有结果旳结果执着。 ​​​

133 :在男人面前可以尽力挥洒女人味，但女人面前，不妨适当的装装“假小子”，女人之间，天生存在竞争心态，想让她不敌视你，至少你得让她意识到你身上的雌激素并不比她更多。 ​​​

134 :智慧有三果：一是思虑周到，二是语言得当，三是行为公正。 ​​​

135 :欲超千里于终朝，必假追影之足；欲凌洪波而遐济，必因艘楫之器。 ​​​

136 :距离是多么NB的东西啊，摧毁距离。 ​​​

137 :姐妹如手足，男人如衣服，谁动我姐妹，我撕他衣服。 ​​​

138 :只有自己变强大才不会被别人践踏。 ​​​

139 :关于你的一切在我的记忆中慢慢凋零。残余颜色，亦终有褪尽之日。我要从这场游戏中抽身而退，尽管会很难很苦。这场游戏就像旅行，彼此都是走走停停。延途风景依然，天空湛蓝。只是找错了人来欣赏陪伴。 ​​​

