說哆啦都識淚QH 女/江西         加关注



我们总喜欢去验证别人对我们许下的诺言，却很少去验证自己给自己许下的诺言。 ​​​

1 :如果我的手不小心碰着你的手，你是会躲开，还是下意识牵住。 ​​​

2 :独眼龙看电影——一目了然 ​​​

3 :不是不想说话，而是有很多话讲不出来，放心里会安全点。 ​​​

4 :一个人要获得实在的幸福，就必须既不太聪明，也不太傻。人们把这种介于聪明和傻之间的状态叫做生活的智慧。 ​​​

5 :如此不堪一击的爱，在一起了又如何。 ​​​

6 :相对于我们想做的事来说，生命太短，也老得太快了。 ​​​

7 :勤学的人，总是感到时间过得太快；懒惰的人，却总是埋怨时间跑得太慢。 ​​​

8 :很久之后你我会不会成为擦肩而过的陌生人 ​​​

9 :其实人跟树是一样的，越是向往高处的阳光，它的根就越要伸向黑暗的地底。 ​​​

10 :一个家庭中，没有书籍，等于一间房子里没有窗户。 ​​​

11 :不要太在乎自己的长相，因为能力不会写在脸上。 ​​​

12 :#姑凉姑凉你别皱眉那样不美 ​​​

13 :一切的沮丧都是自找，因此也只能自己处置，不要找伴侣哭诉，找他们去打球。 ​​​

14 :用尽各种套路，只为留住你。 ​​​

15 :心深不见底的颓荒是众人皆知的哀凉 ​​​

16 :傻瓜不管我们的距离有多远。我心里始终只有你一个人 ​​​

17 :你是你人生的作者，何必把剧本写得苦不堪言。山有山的高度，水有水的深度，没必要攀比，每个人都有自己的长处；风有风的自由，云有云的温柔，没必要模仿，每个人都有自己的个性。 ​​​

18 :恋爱是开启人生秘密的钥匙。如果抽掉了爱情，那么人生就会变得无臭无味。 ​​​

19 :天分阴阳，人分男女。不知从何时起，人类有了结婚的概念。为什么要结婚？你可以说是为了繁衍后代，天寒地冻的时候能互相取暖，在生活中互相扶持，有了个“家”的感觉。 ​​​

20 :另一个人的回答是： ​​​

21 :这个绚烂多姿的雨季，我们永远一直厮守。 ​​​

22 :楚霸王举鼎——好大的力气；劲大；劲不小；力大 ​​​

23 :不要问我从哪里来~ ​​​

24 :我不会认为自己是一个没人爱的孩子，有可能她已经深爱我了，只是我不知道。 ​​​

25 :还没来得及发生的爱情，已被时间湮没。 ​​​

26 :关于我的世界，目前你没有拜访权 ​​​

27 :友情需要，一点互助，一点真诚，一点信任。 ​​​

28 :你象一股暖暖的春风，漾起了我心海里爱的波澜； ​​​

29 :赞美是一种激励，给别人赞美的同时，不要忘了也给自己一点赞美。 ​​​

30 :早潮才落晚潮来，一月周流六十回。不独光阴朝复暮，杭州老去被潮催。 ​​​

31 :相同是一个B，往北走就是NB，往南走就是SB，人生最主要的是偏向。 ​​​

32 :挫折时，要像大树一样，被砍了，还能再长；也要像杂草一样，虽让人践踏，但还能勇敢地活下去。 ​​​

33 :要用多久学会爱一个人？我不知道。可能要用一辈子。只希望，再过几年，我们可以相伴左右，再不分开。这个时代，人们可以因为很多看似合理的原因在一起。但是如果是因为爱情，请珍惜。 ​​​

34 :智者总是有成功的密码，能译出密码的人，心是成功的智者。 ​​​

35 :当你真正喜欢一样东西但它又给你带来伤害的时候其实这是老天在考验你是否足够坚持 ​​​

36 :爱情无疑是世间最可宝贵的一种经验。人在爱的时候处于一种微醺的陶醉状态，会觉得天比平时蓝，生活比平时美好，就连令人很难直面的宇宙的空旷无意义似乎也不再那么令人绝望。 ​​​

37 :王悄斗石崇——甘拜下风 ​​​

38 :我可以惯着你也可以换了你 ​​​

39 :狗嘴巴上贴对联——没门；无门 ​​​

40 :民存则社稷存，人亡则社稷亡。 ​​​

41 :牛身上拔根毛——无伤大体 ​​​

42 :自古网上无娇娘，残花败柳排成行。偶见鸳鸯三两对，也是野鸡配色狼！ ​​​

43 :请不要用你的骚动，勾引我的男人。 ​​​

44 :杯水车薪——无济无事；不济事 ​​​

45 :分手只有两个理由要么不爱要么爱的不够 ​​​

46 :嫩竹扁担挑瓦罐——担风险 ​​​

47 :皮鞋打蜡——一时光 ​​​

48 :千年的等待，却只换来一句：你的爱早已不在！ ​​​

49 :.如果中国亿人给我两毛钱，我就发财了。 ​​​

50 :一只喵星人看到地上有滩水，于是走过去愉快地玩耍起来。玩完了很满足地靠在旁边的椅子上，回忆起刚刚愉快的玩耍，那是它逝去的青春 ​​​

51 :你用了一个夏，感动了我一个世纪，给了我一抹明媚阳光，让我从此驻足仰望。 ​​​

52 :如今的侧夜难眠，烟酒度日，麻醉自己。。。。 ​​​

53 :人生最可爱者惟其人之忠诚。 ​​​

54 :端公打令牌——吓鬼 ​​​

55 :厚重的混凝土墙和“之”字楼梯为空间提供了所需的服务功能设施，增加空间的围合感和表面质感。设计了一系列半穿透的墙体，日光通过透明玻璃窗穿透立面，在空白水泥地面上投射出形态丰富的影子。 ​​​

56 :请不要把我的温柔外表，当作你在我面前放肆的资本 ​​​

57 :你就像我爱喝的可乐，戒不掉可乐，戒不掉你。 ​​​

58 :我希望有一天，你也能像我爱你那样爱我。 ​​​

59 :这明月是儿的思念，是儿的眼睛，让母亲不要担忧，儿在他乡一切都好！ ​​​

60 :牙道我等侬，侬一定要来哦 ​​​

61 :歪嘴和尚念经——念不出一句正经话 ​​​

62 :有时候回想起来，忍不住想说，那些岁月真傻，但是真好 ​​​

63 :我愿意做整个世界都颠覆时。那个唯一走向你旳人。 ​​​

64 :我们总和爱的人吵架和陌生人说心里话 ​​​

65 :爱是一种磁场与磁场的吸引。没有吸引，便没有爱。鉴别自己是否爱上他人的唯一方法就是，你是否总愿与他（她）走在一起，而分开后又魂牵意惹、日思夜想？ ​​​

66 :脉脉之情如一溪春水。快刀难斩断。无论我怎样的努力，始终无法将那个嘴角含笑的倩影从我心中赶出去…… ​​​

67 :造就是提升人生配置，提升人生档次，提升人生匹配，提升人生设置，提升人生增容，提升人生亮点，提升人生作为，提升人生价值。造就是为人生增光添彩，更加辉煌。造就是为人生增加配备，迎接新条件。 ​​​

68 :是不是这样无关系要就是你要的安好 ​​​

69 :珍惜那个爱你如命却总是和你耍脾气的姑娘 ​​​

70 :把枪藏进风衣里再不回家就杀了你 ​​​

71 :有空学风水去，死后占个好墓也算弥补了生前买不起好房的遗憾。 ​​​

72 :我的人生哲学是工作，我要揭示大自然的奥秘，并以此为人类服务。我们在世的短暂的一生中，我不知道还有什么比这种服务更好的了。——爱迪生 ​​​

73 :有些记忆，注定无法抹去就好比有些人，注定无法替代一样 ​​​

74 :三十晚没月亮——年年如此 ​​​

75 :你唯一有把握的事是成长。。 ​​​

76 :67.一个人的死是一个悲剧千百万人的死却仅仅是个统计数字 ​​​

77 :点名不到——没出席 ​​​

78 :我宁愿更爱自己，不要把我的爱给你 ​​​

79 :暗恋是神圣的，要以对方的幸福为依归。如果有痛楚，也该留给自己。 ​​​

80 :你的手第一次牵上我的手的触感,我一辈子都忘不掉. ​​​

81 :趁我还爱你，你可不可以不要错过我？ ​​​

82 :休息，是为了走更长旳路。 ​​​

83 :茫茫人海中，谁会为我等待。 ​​​

84 :麻柳树解板子——不是正经材料 ​​​

85 :大力士绣花——力不能及；力不从心；心有余而力 ​​​

86 :君子遇失意，为人必有所进；小人遇失意，为人必有所退。 ​​​

87 :别逼我做流氓，虽然我不是人。 ​​​

88 :请你当我手心里的宝。 ​​​

89 :有人在你睡着的时候给你发一大堆心里话是多么的温暖啊 ​​​

90 :马航要让全世界知道，今年的空难被他们包了。 ​​​

91 :什么是人生最好的相逢？漫漫人生，我们遇到另一个人，我们互相影响，一起成长。我流泪、饮泣，然后我微笑。虽然不能终老，但我们曾经拥有最甜美的时光，他里面有我，我里面也有他，永远相思。 ​​​

92 :拥有宁静的心灵，才能发现意想不到的美。 ​​​

93 :君子交有义，不必常相从。 ​​​

94 :上晚自习总会忍不住玩手机，一日上晚自习到上课时间好久老师还没来。突然，老师从后门跳出来，把灯一关。结果脸上反光的童鞋都被带走了。 ​​​

95 :须知参差多态，乃是幸福本源。 ​​​

96 :昨天所有都已过去，明天未来都要珍惜。 ​​​

97 :我没有浪漫的诗句，没有贵重的礼物，没有兴奋的惊喜，只有一束鲜花轻轻的祝福，祝你：“生日快乐！” ​​​

98 :忙得我都不知道要干什么了。 ​​​

99 :我们都学会了口是心非了。 ​​​

100 :电线杆做牙签——进不了口 ​​​

101 :包脚布做夹扣子——又臭又硬；臭硬 ​​​

102 :一生所求，爱与自由，你与温柔 ​​​

103 :常言道：老婆如衣服，兄弟如手足。可残疾人俺见多了，却没看到过街上有不穿衣服的。 ​​​

104 :爱，依旧茫然，难解？我本善良，心如芷水，只是情丝幽长，百般难解。心似千千结。夜凉如水，心似玄铁。人寒。思念，很遥远，像远古的呼唤，千年的等待，等待你幸福的早日到来. ​​​

105 :能够岿然不动，坚持正见，度过难关的人是不多的。——雨果 ​​​

106 :南方有姑娘北海有情书终有人为你唱一首南山南. ​​​

107 :流光容易把人抛下，任誓言在风间流走。 ​​​

108 :文士满华堂，不如一直友。 ​​​

109 :℡ぐ离开就请、把我的回忆带走。 ​​​

110 :煮豆燃豆箕——自家人整自家人 ​​​

111 :属于自己的不要放弃、想要得到的必须努力。 ​​​

112 :一切都是会好起来的，即使不是在今天，也总有一天会的。 ​​​

113 :想恋爱可我不想祸害别人就想祸害你 ​​​

114 :我们总是对陌生人太客气，而对亲密的人太苛刻。 ​​​

115 :在这个世界上致命的痛苦不是不爱是放不下 ​​​

116 :这一生，他没对她说过一次“我爱你”但爱，从未离开过。 ​​​

117 :刚扯帆就遇顶头风——出师不利 ​​​

118 :想你的时候有些幸福，幸福得有些难过 ​​​

119 :既然一切都会过去，那我们一定要抓住现在的。 ​​​

120 :做个女汉子，谁把你当备胎，你就让谁爆胎。 ​​​

121 :心，从陌生到熟悉，梦，还重复的做着。 ​​​

122 :唯美的眼光欣赏世界，就是我们把世界上社会上各种现象，无论美的，丑的，可恶的，龌龊的，伟丽的自然生活，以及鄙俗的社会生活，都把他当作一种艺术品看待，因为我们观览一个艺术品的时候，小己的哀乐烦闷都已停止了。 ​​​

123 :只要爱对了人,什么时间,什么尊严,什么委屈,什么面子,什么眼泪,什么底线,都TM算个毛. ​​​

124 :青年人，更重要的是看到明天，抓住今天，在宁静中奋进，也许在明天旭日出山之前，你又创造了奇迹！ ​​​

125 :不同的时间，不同的地点，不同的人群，相同的只有你和我；时间在变，空间在变，不变的只有对你无限的思念！ ​​​

126 :当个坏人吧，好人没前途除了哭就是细数痛苦 ​​​

127 :米少饭焦——难上加难；难上难 ​​​

128 :我对你好你别嫌烦也别习惯。 ​​​

129 :石板地上插杨柳——难生根 ​​​

130 :希望你能拿着一袋子零食砸向我的脸就是要这么简单粗暴的友情 ​​​

131 :都是你，占据了我的心海，不留一丝空隙。 ​​​

132 :青春是一场大雨。即使感冒了，还盼望回头再淋它一次。 ​​​

133 :瞎子坐飞机——不知高低 ​​​

134 :“你咬我啊！哈哈！”“我又不吃屎，咬你干嘛。” ​​​

135 :死人拍马屁——讨好鬼 ​​​

136 :总不能流血就喊痛怕黑就开灯想念就联系疲惫就放空被孤立就讨好脆弱就想家不要被现在而蒙蔽双眼终究是要长大最漆黑的那段路终要自己走完现在的这些那些也将会被时间抛在脑后所以不要害怕 ​​​

137 :走过千百年到你面前只为续前生缘 ​​​

138 :结婚必须与吞进一切的妖魔长期作战。那个妖魔就是——习惯。 ​​​

139 :放大镜照臭虫——原（圆）形毕露 ​​​

140 :女人的悲剧不是因为男人都不好，而是你甘心选择待你不好的男人，盲目为他斯守一生，无了期等待浪子回头。这是慈母的迷信，和软弱女人自甘堕落的假无知。 ​​​

141 :对人恭敬，就是在庄严你自己。 ​​​

142 :膏壤在，而枯叶含荣；率俗以身，则不言而化。 ​​​

143 :如果你独自一人笑了，那是真心的笑。 ​​​

144 :圣人肚，杂货铺——难不住 ​​​

145 :一场四人经历的爱情一个死了一个疯了一个睡了只有我背负着所有的秘密。 ​​​

146 :面对此情此景，我不禁感慨万千，我多么希望在那依依情浓的恋人当中能够有两个人，一个是你，一个是我。 ​​​

147 :我知道，这不过是我的想象。那些话都是我自言自语，也知道他只会视而不见。但仍觉得，我们还有希望。我爱他，但当黑夜结束，他消失，河又变回了平凡的河。没有他，我周围的一切都变了。 ​​​

148 :【男闺蜜就是备用的男友】 ​​​

149 :做你喜欢的事，其他都尼玛的扯蛋。 ​​​

150 :水牛背上挂树叶——轻而易举 ​​​

151 :老牛上鼻绳——没跑；跑不了 ​​​

152 :悭吝人好比地狱；吞咽得越多就越想吞咽，贪多无厌。 ​​​

153 :海平面远方开始阴霾，悲伤要怎么平静纯白。 ​​​

154 :远看一座庙，近看咱母校，三百多尼姑，一万多老道。 ​​​

155 :我写的文字总是这么零碎，不敢把悲伤说的冠冕堂皇 ​​​

156 :烂柱子塔桥——不牢靠 ​​​

157 :失去了慈母便像花插在瓶子里，虽然还有色有香，却失去了根。 ​​​

158 :感到满心的思潮起伏与不安。 ​​​

159 :我不想做你生命的插曲，只想做你生命最完美的结局。 ​​​

160 :需要下一场雨 ​​​

161 :波伏娃曾说：“我们有时候很疑惑，为什么当初两个那么相爱的人最终成了陌路？”很多在婚姻里面和婚姻外面的人都认为：婚姻是爱情的坟墓。婚姻好像只是重复前一天的生活。 ​​​

162 :观念不及格其他全是垃圾 ​​​

163 :视卒如婴儿，故可与之赴深谿，视卒如爱子，故可与之俱死。 ​​​

164 :有些往事搁在心底不提也罢，有些过去谁能保证不会想念， ​​​

165 :王八翻跟头——窝脖 ​​​

166 :从前已被格式化 ​​​

167 :君子交有义，不必常相从。 ​​​

168 :属猫的女人，谁对她好她就会跟谁走。 ​​​

169 :灸刺惨痛而不可止者，以痊病也；刑法凶丑而不可罢者，以救弊也。 ​​​

170 :看家狗专咬叫花子（乞丐〕——穷人好欺负 ​​​

171 :月亮代表我的心，中秋节快快乐乐！ ​​​

172 :总有一群隐身的朋友，如死人一般躺在好友列表里偶尔诈诈尸，时不时还会改改墓志铭 ​​​

173 :青春的树越长越葱茏，生命的花就越开越艳丽。在你生日的这一天，请接受我对你深深的祝福，愿你充满活力，青春常在！ ​​​

174 :最后奉上总结版年度十大网络流行语：最无耻一个非常艰难的决定。最炫耀我爸是李刚。最主流给力。最佳美术神马都是浮云。最佳汉语语法我勒个去。最佳修辞杯具。最感同身受蛋疼。最文明你妹。最废话你懂的。最简洁有力擦。 ​​​

175 :人生活着，或许很寂寞，很孤单。没有虚伪，不戴面具；不去张扬，甘愿淡泊，真心、真情、真实。我们再也回不去了！我们不可能再有一个童年；不可能再有一个初中；不可能再有一个初恋；不可能再有从前的快乐、幸福、悲伤、痛苦。昨天，前一秒，通通都不可能再回去。 ​​​

176 :没实力的愤怒毫无意义， ​​​

177 :我阻止不了我的欲望，我想跟你在一起。 ​​​

178 :我有酒有烟只讲故事不跟人走 ​​​

179 :你总是教会我枯涩总是教会我失落 ​​​

180 :你要换过很多手机壳，才会觉得最完美的就是裸机；你要化过很多浓妆，才会欣赏素颜的清新。 ​​​

181 :【奎霓大电影】大学时你会交往的5种男生，最让中国女大学生骄傲的是神马？不是年年都做女学霸，也不是成为学院女神，而是谈遍大学各种类型的男生，增加恋爱经验，丰富情商，摸透男人！ ​​​

182 :那个他未咬过一口的青苹果，已干巴得不成样子，他却一直紧攥在手里。 ​​​

183 :《Tsuyokiss》 第09集 ，故事舞台在一所名为龙鸣馆的高校,转校来到学生、老师、甚至连学园长都是个性派的私立龙鸣馆的卫素奈绪。虽然对不习惯的学园生活有些不知所措,但为了喜欢 的话剧,为建立话剧部而来到学生会室,这里却是学生会长雾...... ​​​

184 :加藤ミリヤ将于2015年1月14日发行新单曲「少年少女」，分为初回限定盘和通常盘共两个版本。并且SEIKO LUKIA的广告曲《Higher》和与大头贴机「FASHIONisM」合作的《FASHION》也收录其中。新曲「少年少女」完整版PV已经释出！ ​​​

185 :皇后镇NZONE高空滑板，高空跳伞玩滑板引爆眼球，云端漫步追寻运动极限，这炫酷~~根本停不下来！ ​​​

186 :欧美超火的五种篮球过人教学，学了这个，脚踝不硬就不要打篮球咯~~转给身边喜欢篮球的朋友们！ ​​​

187 :小短腿柯基爬帐篷悲剧地卡住出不去…好忧桑~主人也太坏了，就知道在一边笑，你倒是帮它一把啊！不过，这屁屁扭的实在是太可爱了~ ​​​

188 :【男子持冲锋枪送儿上学 校门口朝天狂扫射】一俄罗斯男子在开学第一天持冲锋枪送孩子上学，在校门口朝天疯狂扫射。道具枪？这老爸太绝了！霸气侧漏！孩子的威风各种涨~ ​​​

189 :男生地震时抱舍友电脑和龟逃生被赞中国好室友！在四川雅安地震中，四川师范大学一名学生被网友称为“中国好室友”，地震发生时，他抱着室友的六台电脑，三台单反还有一个宠物乌龟冲出宿舍，他一个人拯救了全宿舍的财产...不过还是提醒大家，危机关头生命第一！~ ​​​

190 :鸡：你们先聊着，我有事，先走了。 ​​​

191 :她想了想对这个男孩的记忆：在她最困难的画面里总有他，她牵过他的手，靠过他肩，有天她发短信输了数字，手机显示了3字：我爱你。 ​​​

192 :他问她。“为什么不在医院做了？”她心疼地看着他，“这样你就不用天天去医院了。”墙上他们在照片里幸福地笑着。 ​​​

193 :五月天《三个傻瓜》，“曲名灵感自然是出自于《三个傻瓜》这部知名宝莱坞电影，我们在歌词中谈述的主题虽然与电复印件身大相径庭，但也有略微提及教育问题与升学主义，隐隐呼应了电影情节。 “三个傻瓜”代表一种执着不懈的追求精神。 ​​​

194 :《Tsuyokiss》 第09集 ，故事舞台在一所名为龙鸣馆的高校,转校来到学生、老师、甚至连学园长都是个性派的私立龙鸣馆的卫素奈绪。虽然对不习惯的学园生活有些不知所措,但为了喜欢 的话剧,为建立话剧部而来到学生会室,这里却是学生会长雾...... ​​​

195 :他写道：我家的公鸡不但不生蛋，而且还要母鸡背…… ​​​

196 :“漂流己久，在每个港口只能稍作停留，喜乐和哀愁今生不能由我，孤独依旧，多希望你能靠在我的胸口，却不愿痴心得到你的温柔···”---刘德华《我和我追逐的梦》。 ​​​

197 :15天3戴帽史上第一人！C罗 vs 毕尔巴鄂个人秀，绿茵场上的视觉盛宴，加油喝彩吧！ ​​​

198 :据悉，他的粉丝会上网与其联系，然后他从中选出合作拍片的对象，而这一切都是以艺术创作的名义来进行的。 ​​​

199 :刘伟德专辑中的第三首推荐曲《刺伤》，是一首非常classical的情歌。这首歌的创作背景是有一年Victor在纽约旅行时，住在一个玩音乐的朋友家，刚好这个朋友-家中有一台钢琴，Victor没事弹弹琴之余，就想试着写一首有现代都会感、又有古典-风味的情歌。 ​​​

200 :新人女团MAMAMOO公开新专辑主打曲《Mr.暧昧模糊》，郑俊英出演MV，黑白与色彩的穿插，视觉冲击强烈！ ​​​

201 :碉堡了！中国最牛的摩的达人，倒着骑车打电话屌炸天~兄弟，生命诚可贵~可要珍惜啦！ ​​​

202 :DOTA2老党炸弹人第一视角 打着打着就超神了 ​​​

203 :凤凰传奇 荷塘月色 ​​​

204 :笑一个，就这么简单！澳洲创作女歌手Sia为喜剧片《安妮》献唱歌曲《You're Never Fully Dressed Without A Smile》MV首播！该片由奎文赞妮·瓦利斯、杰米·福克斯等人主演，当年9岁的瓦利斯凭借《南方的野兽》成为奥斯卡史上最年轻的最佳女主角提名人选，现在她长大咯！ ​​​

205 :【每日一囧】妹纸拜师少林方丈，今天出门遇上高手了！会演戏的旺才是好女朋友？学了少林功夫就是不一样！ ​​​

206 :功效：此法长期使用，可增加皮肤的活力和弹性，使皮肤变得清爽润滑、细腻洁白。 ​​​

207 :了不起的盖茨比、英国跳水金童宣布出柜、英国王室增加新成员、绝命毒师大结局、狐狸叫···一首歌概括2013年国际娱乐圈大事，即将离去的2013热闹纷呈，2014继续可劲着！ ​​​

208 :《天天有喜》取材自古代经典神话故事，剧中的“节操”从片头曲开始就“掉了一地”，片头曲《两颗心一起飞》由谭耀文和徐申东合唱，开头“化作娇娇女，来报刘郎恩”等歌词尚可谓与剧情契合度极高。 ​​​

209 :【天后张靓颖夏芮丝、Yuna献唱联合国妇女署 《One Woman》】张靓颖作为中国歌手代表，与来自世界各国的25位知名歌手共同演绎了这首震撼人心的歌曲，呼吁世界倾听女性的声音，建立一个没有性别歧视的大家庭。 ​​​

210 :“一眼一念之间，想起那年，风吹过记忆碎片，是你的脸，爱若似水，握不住留恋，再回首最美的初见，心若跟随···”---《爱情面前谁怕谁》片尾曲《把爱放飞》。 ​​​

211 :一天，一个学生问老板：“哪个菜里有牛肉或者猪肉？” ​​​

212 :其实电视剧原本都可以这么结束的。Ry77dWL ​​​

213 :【女子尖叫夸张倒地碰瓷全纪录】汽车行驶中，前方突然跳出一女子，拦在车前挥舞双臂，然后仰面躺倒伸手蹬腿作挣扎状，伴以撕心裂肺的尖叫。过了一会儿，女子发现没人理睬，于是淡定爬起，插着兜走了…这演技也太浮夸了吧！ ​​​

214 :台湾嘉义大学正妹魏晖倪今年毕业，所以在此之前，特别写了首毕业歌《今年夏天》，和所有今年毕业生分享。嗯！很甜美的校花MM的歌，不要错过哦！ ​​​

215 :丧心病狂 天涯明月刀唐门单刷雨夜镇天牢挑战 ​​​

216 :《江南style》火到什么程度？竟然有人为奥巴马改编了成竞选之歌《Vote Obama Style》 ​​​

217 :百亿娱圈富商遭二房百刀砍死，凶手77楼跳下身亡。复杂的感情关系，冲动的杀人事件，谁对谁错，如何理清？ ​​​

218 :马苏前一天才说“十年感情如一日”，后一天却突然宣布分手，孔令辉回应分手，情断内幕因双方各有“小三”？ ​​​

219 :戚薇《福尔马林》MV作为出道以来第二本影音写真书《爱·战》的主题曲，首次尝试华丽摇滚风，MV中戚哥躺进注满红如鲜血的浴缸中，一展不朽的青春热血态度。 ​​​

220 :《属性同好会》-第10集，府上高中有名的不良学生风间坚次，某日为了宣扬自己的名声而踏入了社团“游戏制作部”的大门。在那里，有正在社团活动室里灭火的女子部员4名… ​​​

221 :极具个性的22岁女歌手Sky Ferreira最新MV《I Blame Myself》首播，娃娃脸配上叛逆黑眼线，年纪不大胆子却极大，危险而性感的邪魅让人无法抵挡。沾染着新浪潮音乐的些许风韵，复古舞曲的抓心节拍，Sky将自己的歌声化为可供驱使的另一自我，浓浓的个人气息弥漫其中！ ​​​

222 :《我和你》，一名来自古代凯尔特的同名女神，你可以随她的歌声，逡游于广袤深洋，崇山峻岭，阔邃林间，无际平畴，万里苍穹。 ​​​

223 :TVB电视剧《使徒行者》点击率和收视率双丰收，苗侨伟欲开拍《使徒行者》电影版，曾志伟想加入。 ​​​

224 :自古英雄出少年，溜溜球、台球、篮球···可爱的宝宝们玩得一手好球，太厉害了！ ​​​

225 :“世界太啰嗦，不分对或错，像我这样的老百姓，谁会在乎我，有钱的当老大，没钱的难过活，就算是看不惯，我又能如何···”---郑智化《游戏人间》。 ​​​

226 :朱梓骁《爱上两个不同的你》，是电视剧《童话1/2》中的插曲。歌曲中流畅轻快的旋律，配以简单直白的歌词，让人瞬间感受到那种浸入心底的浓郁爱恋。 ​​​

227 :当地时间2014年10月10日报道，你知道当人受到惊吓时的表情吗？也许你也曾因好奇心踏入“鬼屋”挑战自己，可是你却无法看到自己受到惊吓时的窘迫表情，位于加拿大尼亚加拉瀑布的一鬼屋，记录下这些非常有意思的影像。 ​​​

228 :“我已开始练习，开始慢慢着急，着急这世界没有你，已经和眼泪说好不哭泣，但倒数计时的爱该怎么继续？...”——刘德华《练习》 ​​​

229 :作死黑全国，俺叫河小南，卧槽，高级黑啊~这是作死的节奏么？！唱得这样燃，真的好么？ ​​​

230 :院长对他说：“孩子，我们的习惯是忍耐，可当你实在忍无可忍的时候，你为什么还要忍耐呢？” ​​​

231 :“情爱，就好像一串梦，梦醒了一切亦空，或者，是我天生多情，方给爱情戏弄，同你，在追逐一个梦，梦境消失岁月中···”---张国荣《侬本多情》。 ​​​

232 :深夜里，他的琴音流露出干净、空灵、温暖、恬静、自然的况味，轻轻地触动情感，微微闪露光芒，清雅的香气荡漾著，将你带到远方，乘著微光的羽翼，轻轻落在寂静的国度。——林海《远方的寂静》 ​​​

233 :【Sissy Girls《Que sera sera》】罗马尼亚电音女团性感舞曲，哇塞！大爱比基尼...超级性感美女哇！极致诱惑！... ​​​

234 :像女孩子一样站立的猫咪。。。 ​​​

235 :招式变化让人眼花缭乱，白人街球明星教授最新过人集锦，人球合一的节奏，简直碉堡了！ ​​​

236 :一曲讲诉毕生所爱，曲终人不散！好听的歌曲配上动人影子舞，比沙画更流畅，比舞蹈更唯美~一场视觉与听觉的盛宴~ ​​​

237 :蓝色的爱是法国名曲，多年来被多种语言和多种乐器翻唱、翻录，其中很多人的旋律大多人都耳熟能详，这首就是其中之一。蓝色的爱，旋律感人至深，吉他版似乎比钢琴版更加有起伏感，更让人着迷。世上最浪漫的吉他曲！~ ​​​

238 :祝您人气赛元氏兄，元芳元洲来帮忙； ​​​

239 :Kate Upton火辣写真，傲人的身材，撩人的pose，性感妩媚秀出来，宅男们快来领福利吧！ ​​​

240 :《初瓣》 07话，主人公是15岁的熊鹰艺术学院新生“麻井麦”——一个非常不善于和别人说话的女生。由于性格的内向,一紧张就完全讲不出话。平时的口头禅也总是：“我不行,我不行！”而就是这样一个害羞内向的女生也不知是为何原因...... ​​​

241 :女发出了近于求助声音：“大哥还是我先进去吧，你好歹还有个东西捏着，我没有可捏的，双腿都夹酸了啊！” ​​​

242 :甜美Android女自弹自唱《Take A Bow》，声音甜美，容貌清纯脱俗，如果iphone女你没见过，那么这个Android女你可不能错过了！ ​​​

243 :瑜伽系列教程，带大家体验世界顶级瑜伽导师的瑜伽课程，跟随香港的Hazel老师一起来练习阴瑜伽吧。 ​​​

244 :有意思的个性声音，配以爆笑动画，日和style恶搞动画之狗蛋去哪儿，傻B的儿子啊，伤不起哦！ ​​​

245 :大话周星星之疯狂的春运抢票，疯狂的春运，都敏俊没抢到车票被甩，这一集周星星的镜头比较少，下次继续哦~~ ​​​

246 :前几天又犯神经，唱道:“套马的汉子”...这时，我再也忍不住了，张口就来了一句:你是badboy。” ​​​

247 :《甩蛋歌2014》一网打尽全年热点！另类盘点，只有你想不到的，没有他唱不到的。2014年全年时政、经济、社会、灾难、娱乐、体育、影视、神曲、网络等不同领域的热点新闻流行语，一曲全包。简直是碉堡了，大神，请收下我的膝盖！ ​​​

248 :不断骨就不叫失误好么？！都是上一秒牛逼下一秒二货，统统都是作死的节奏啊~~好疼哦！ ​​​

249 :“没问题，”申请人回答，“他们要是不老实，就滚他妈的蛋！” ​​​

250 :长颈鹿风神腿正中头部，犀牛痛到转身拔腿狂奔... ​​​

251 :阿紫可怜楚楚地对尔康说道：“你到底要怎样才肯跟我回家？你是在恨我吗？在气我吗？还是因为我隔了太久没把你拍墙上？还是，你不爱我了？”尔康：“紫薇，谢谢你这么远到缅甸来看我……” 这恶搞，逆天啊！ ​​​

252 :池却可以提供所需要的电力，更为神奇的是，它还配备电磁减震器，ABS等，让你的驾驶足够安全和有趣。 ​​​

253 :DOTA2CDEC 430炼金霸气中单 iG内战硝烟再起 ​​​

254 :会跳舞的女生一般都比较容易满足，容易快乐，也容易吸引男生。一段快乐的女生跳舞视频，非常精彩哦，快乐九尾狐，清纯小美女激情舞蹈。 ​​​

255 :【超萌狗狗看《狮子王》哽咽了！】动画片《狮子王》中，有一幕辛巴目睹爸爸木法沙倒下的画面，让不少观众掉泪。而视频里的狗狗跟主人看到这一幕时，也跟着发出呜呜声…真是个感情丰富的狗狗啊~ ​​​

256 :翼·年代记 第一季：第24集. ​​​

257 :【"屌丝女神"深情弹唱冠单】死宅们这就是你们想要的福利！哈哈~新加坡小正妹用吉他弹唱热单Rihanna冠单Diamonds，一秒钟变小清新嘞！ ​​​

258 :她哭了，我只是想让你开导我，因为我爱你胜过我爱他。 ​​​

259 :大笑姑婆吴君如出席时装品牌活动活动，生日陈可辛没表示，拆散古天乐陈妍希。 ​​​

260 :多亮VS李代沫。多亮演唱《可惜不是你》南京很冷，还下着小雨。多亮似乎有点感冒。但依旧把可惜不是你唱出了多式风格。李代沫演唱《傻瓜》，温岚的《傻瓜》被李代沫演唱的淋漓尽致。“傻瓜 我们都一样 受了伤却不投降 相信付出会有代价 代价只是一句 傻瓜”。 ​​​

261 :【拍客】长假最后一天10万人游庙会震撼场面 ​​​

262 :神PS《爸爸》搞笑图片，爸爸和孩子们的脸蛋交换后，王岳伦身穿小红裙口唱小龙人。 ​​​

263 :《BRAND NEW WORLD》，就本首歌而言，其轻快的节奏、充满朝气的演唱，已可谓是百听不厌。 ​​​

264 :曾经的音乐才子张亚东如今一心一意当选秀节目评委，约会神秘女吃饭，网友称瞿颖“心大”。 ​​​

265 :《鸡蛋萌萌哒二》，疯狂老爸为了apple，肾都卖完了，为了apple watch，他又作何惊人的举动？！ ​​​

266 :毕业典礼，他也要上台表演。 ​​​

267 :【《我期待》张雨生】回到童贞的神采，明白原始的情怀。一首尘封内心多年的老歌在一个选秀节目上又听到了。依旧会有内心的澎湃和感动。 ​​​

268 :睡意来的时候挡也挡不住，然而摆在眼球的美食的诱惑又无法抵挡，怎么办？只好边做梦边吃咯。超萌的超困北鼻吃鸡腿，太可爱太萌啦。 ​​​

269 :《银翼之法姆》 01话 ，本作将采用新主人公──法姆，故事以及各种舰艇都会重新进行设计，故事的舞台设立在了作为生命之源的神圣的古兰德湖，作为主角的空族少女法姆与亲友以及图兰王国王女们，还有图兰王国敌对的亚德斯连邦的总统，他们之间究竟会发生些什么呢? ​​​

270 :二十五岁时，她和她再次重逢。好久不见。她笑一笑。“好久不见，下周我结婚，这是请帖，你一定要来。”她把递给她。她和她拥抱在一起，双双落泪。 ​​​

271 :为了诠释好这首《声声慢》，阿福自然而然的改变了唱腔，使自己更融入此曲风中，但是当大家都觉得这是一首具有浓浓中国味的歌曲！~——邓福如《声声慢》 ​​​

272 :大学生了没110128[春节玩乐指南] ​​​

273 :萌翻了！萝莉过生日大哭不想变4岁，好嘛~~那就祝你永远1岁吧，哈哈~生日快乐哦！ ​​​

274 :太酷了！迈克尔·杰克逊《千年等一回》，连杰克逊也穿越了，简直是神同步！超人杰克逊版千年等一回，不可思议！杰克逊看了要复活。 ​​​

275 :战争雷霆熊猫视频 BF 109F4与BF 190A4成长之路九杀 ​​​

276 :【脸部小秘密】1、眉毛里面有痣的人聪明。2、眉毛浓的人重情，眉毛淡的人寡情。3、眼睛大的女孩爱花钱。4、睫毛长的女孩子脾气不好。5、胳膊上有鸡皮的女子,有福气。6、 眼睛周围有受过伤的印子，这种人命太好,老天爷都嫉妒了,所以要留个印子~你占几个？ ​​​

277 :心疼的玫瑰，半夜还开着，找不到匆匆掉落的花蕊，回到现场，已来不及等待任何回应都不可得。-----张惠妹《掉了》。 ​​​

278 :【卖萌汪】影子影子快别躲，开心游戏你跟我！ ​​​

