飘飘轻轻烟o_3 女/四川         加关注



早知今日读书是，悔作从前任侠非。——李欣 ​​​

1 :闺蜜开始把我删了后两天又找我借钱笑笑不说话 ​​​

2 :一样的月光，洒在你我的身上...... ​​​

3 :大眼睛瘦脸庞，看到精灵寿命长。 ​​​

4 :漫地里烤火——一面热 ​​​

5 :单纯，不暧昧词：叶雨轩浪漫情人节，落寞独自哀，人却比天冷，心却比雪寒。 ​​​

6 :青春总需要一些疼痛让我们刻骨铭心。 ​​​

7 :活得太明白是一种悲哀，所以应该糊涂而又快乐的活着! ​​​

8 :陌汐；“我羡慕那个被你思念的人”“你羡慕心真大连自己都羡慕。” ​​​

9 :绿色，在白色的居室当中顿时显得生机勃勃。 ​​​

10 :有些人说不清哪里好，但就是谁都替代不了 ​​​

11 :忽然想到以前一个人对我的好，但是再怎么怀恋那也只是以前。 ​​​

12 :美有两种——即甜美与尊严。我们应把甜美视为女人的特性，把尊严视为男人的特性。 ​​​

13 :远方的我为你为你祈祷，为你祝福，祝福你中秋佳节快乐，月圆人更圆! ​​​

14 :我喜欢你就象人喜欢玫瑰花那样，一面喜欢它的香，一面又要接受它的刺，也就是说你的优点和缺点我都会接受你！ ​​​

15 :少年时代，青春记忆，我们都会有个某某某；我们也都期待着有一个终极答案，行还是不行，成还是不成，好让我们死心。死了一次心，以后才能安心珍惜生活和眼前人。 ​​​

16 :从我拿起笔，准备叙述你的细节开始，总是忍不住走神，真抱歉，情话没写出来，可我实实在在地想了你一个小时。 ​​​

17 :只想拥有你的爱，让我只做你一个人的爱人。 ​​​

18 :毕业了，我们的青春被刻上了别人的痕迹，我们的脚步也停留在了别人的生命里 ​​​

19 :-因为无能为力，所以顺其自然。 ​​​

20 :我们之间无休止的争吵，好吧，我亲爱的，我承认，我累了 ​​​

21 :贪念是随着黄金数量的增加而增加的。 ​​​

22 :一寸光阴一寸金，寸金难买寸光阴。 ​​​

23 :井底下放邮包——深信 ​​​

24 :如花美眷，也敌不过似水流年。 ​​​

25 :你最好不要惹女生，因为她有一群彪悍的闺蜜。 ​​​

26 :成大事不在才能，而在坚忍。 ​​​

27 :对于这种认为工作量越大、职位价值就越大的认识偏差，我们要对职位评价要素做进一步的审视，需要不断地澄清相关观念——职位价值评估要更多地考虑工作的性质，那就是完成职位工作所需的投入、过程的创新，以及带来的价值影响等。 ​​​

28 :甲：抱歉，我的鸡吃了你种的菜。乙：没事，我的狗已经把你的鸡吃了。甲：怪不得我从狗的肚子里发现了鸡骨头 ​​​

29 :怀才就象怀孕，时间久了会让人看出来。 ​​​

30 :毅力和耐性在某种程度上将决定一个人会成为什么样的人。 ​​​

31 :“超人强和光头强有什么不同““一个有头发一个没头发” ​​​

32 :不管今世也好来世也好我所要的只有你。 ​​​

33 :恨我本人太纯真，才会置信你说的。做要赶早，功夫才会好。 ​​​

34 :我哭着笑着诉说着我的所有，可最终你还是不懂。 ​​​

35 :这次的他喝醉了，模模糊糊的对她说：我多想你们分手，可是……她突然用手捂着他的嘴，她想我当然能感觉到你对我的爱，她流着泪对他说：我知道，我什么都知道。他突然惊醒眼神闪躲着问道：那……那你……你男朋友知道……知道我喜欢他么？ ​​​

36 :ぉ亲爱的。我爱你何止＂一朝一夕 ​​​

37 :我佛慈悲。佛不灭你，我灭你。 ​​​

38 :甲：抱歉，我的鸡吃了你种的菜。乙：没事，我的狗已经把你的鸡吃了。甲：怪不得我从狗的肚子里发现了鸡骨头 ​​​

39 :以为距好醒，原来系个猪头丙；以为距好Fit，原来系个大水Jit ​​​

40 :看在我那么可爱的份上你就从了我吧 ​​​

41 :积土而为山，积水而为海。--《荀子·儒效》 ​​​

42 :“百灵鸟从蓝天飞过，我爱你，中国！我爱你春天蓬勃的秧苗，我爱你秋日金黄的硕果。我爱你青松气质，我爱你红梅品格。我爱你家乡的甜蔗，好像乳汁滋润着我的心窝...”——叶佩英《我爱你中国》 ​​​

43 :她爱他，挣扎着是否告诉他真相。那是一种可能：他愤怒但依然愿意和她在一起，谁让他已经深深爱上了她。───《红颜露水》 ​​​

44 :她熄了烟说起从前就这样吧还有明天 ​​​

45 :我们的关系淡了，联系少了，是不是渐渐就会不认识了。 ​​​

46 :要建立一支同心协力的团队，最重要的就是能聆听得到沉默的声音，你要问自己团队和你相处有无乐趣可言，你能不能做到开明公平、宽宏大量，而且承认每一个人的尊严和创造力，不过我要提醒，有原则和坐标，而不是要你当个费时矫枉过正的执着人。 ​​​

47 :若动了心是死路一条，我死得其所 ​​​

48 :彷徨不知所措的那个我，已经消失在岁月之间了。 ​​​

49 :投入需要勇气，可一旦投入很难回头。好好工作，好好想我，不要没有信息，不要没有思念。 ​​​

50 :甲鱼吃木炭——黑心王八 ​​​

51 :如果多年以后我还能看到这些文字，会不会还记得我的心情是如何 ​​​

52 :不要攀比，现在很多青年的意志薄弱与攀有关。别再关心灵魂了，那是神明的事。你所能做的，是些小事情，诸如热爱时间，思念母亲，静悄悄地做人，像早晨一样清白。 ​​​

53 :长竹竿戳水道眼——一通到底 ​​​

54 :邮差大哥打碎了我的幻想！ ​​​

55 :满天大雪飞舞——天花乱坠 ​​​

56 :企业不愿意要已经失业很久的人。企业通常认为离职背后会存在某种工作不能胜任的可能，同时，企业也担心离职很久的员工会跟不上职场的节奏，影响和同事的之间的协作，会有更长的适应周期，进而影响到整个工作的进度。 ​​​

57 :有些事一转身就是一辈子，即便想挽回也晚了 ​​​

58 :龙须菜炒韭菜——乱七八糟 ​​​

59 :陪硪一起数星星吧，妳旳智商低就数月亮吧。 ​​​

60 :会享受 ​​​

61 :我淋过的最大的雨，是那一天你在烈日下的不回头。 ​​​

62 :老鼠拉骆驼——野心勃勃；野心太大 ​​​

63 :新辟的航道——通行无阻；畅通无阻 ​​​

64 :问过女友一个问题，如何解释男人不坏女人不爱。她的回答是女人都有母性，希望能够靠自己去改变一个男人，让他弃恶从善，让他浪子回头。到现在，时间越长，越能体会出其中的意味来。 ​​​

65 :萝卜出水——蔫（nian）了 ​​​

66 :风带走了云，阳光送走了阴霾，我却怎么也带不走你。 ​​​

67 :姐姐我们交友不是用真心么，用钱那是小姐。 ​​​

68 :一朝风雨，满地残红。湿了花香，几许悲凉，奈何世间无常。 ​​​

69 :时间的巨轮无法抹去我对你的思念纵使海枯石烂,你的身影永存於我心中.. ​​​

70 :总有一天，你会从我的梦中走出，睡在我的枕边。 ​​​

71 :所谓放假,家里遭嫌,出门没钱,每天特闲…… ​​​

72 :珍惜那个每天和你说早安的人不是谁刚睁眼都能想到你 ​​​

73 :别逼我做甄嬛，逼疯华妃，除掉皇后，气死皇上，自己做王。 ​​​

74 :天下乌鸦一般黑一黑赛过另一黑 ​​​

75 :你年轻时我是你的江湖你老了我是你的归宿 ​​​

76 :油→用不起，路→走不起，车→开不起，病→看不起，房→买不起，墓→死不起，菜→吃不起，债→还不起，状→告不起，官→惹不起，娃→养不起，爱→伤不起，良心→对不起，跌倒的老人→扶不起，我们竟然还活着→了不起。 ​​​

77 :我的想法很简单多赚点钱找一个因为我的钱而爱上我的人而不是单纯的看上我的善良正直与可爱 ​​​

78 :我冷的把手放在他上衣口袋里，他会一手扶车，一手捂着我的手，深深的呼气又吸气。我就觉得似乎这寒夜，全都亮起了彩色的灯光，处处都有音乐，处处都有跟随音乐起舞的精灵。 ​​​

79 :喜欢天空的颜色大海的深度和你的声音 ​​​

80 :夜行人吹哨子——给自己壮胆 ​​​

81 :希望能牵手一起走过今后的日子，不管是鲜花铺路，还是荆棘满地，不离不弃，彼此相爱，我会永远伴随你左右！ ​​​

82 :对你信任的人，永远别撒谎；对你撒谎的人，永远别信任。 ​​​

83 :无心旳反应，才是最真旳显露。 ​​​

84 :赖在你身边的时候会觉得全世界都是善意的。 ​​​

85 :人生没有彩排，只有现场直播。人字，一撇一捺，相互支撑，人生在世，需要学会支撑，视为理所当然。支撑需要承受，承受生活的酸甜苦辣。做为男人支撑事业、支撑家庭；做为女人支撑一家人的生活，支撑方方面面人情。从某种意义上说，生活的本身就是一种承受。 ​​​

86 :因为喜欢你，借着你的光，瞧见了从未预见的世界。 ​​​

87 :二十多的女人，想出国追求梦想，又怕丢了现有的爱情，留在爱情这边，又怕漫漫人生路上心有不甘，怕贫贱夫妻百事哀。你问她们，那你们究竟要什么，她们只说，我们要幸福。 ​​​

88 :有时候，最适合你的人，恰恰是你最没有想到的人。 ​​​

89 :许多人以为，两个人熟悉的像亲人就没爱情了。其实爱到平淡，才是一生的开始。浓烈的爱往往是流动的，爱你也会爱别人。所以重要的不是爱上你，而是只爱你一个。重要的不是爱有多深，而是能爱到底。找人恋爱很容易，难的是一辈子。所以请记住这句话：爱到亲人，才是永恒。 ​​​

90 :明知道回忆回不去，也要拼命的回忆。 ​​​

91 :虚假永远无聊乏味，令人生厌。 ​​​

92 :我捡了个神灯许愿死前能找到对象结果我获得了永生 ​​​

93 :我一直想给自己的灵魂找一个出口，也许，路太远，没有归宿，但是我只能前往。 ​​​

94 :村里头还养了只小狗。／狗是我养的，不知后来为什么失踪了。我听说是有人拿去做香肉啦，还把骨头丢在我们村子门口，真是太没有天良了。 ​​​

95 :也许我所说的是白说， ​​​

96 :站在原点、我始终很怀念，而你却对我不屑 ​​​

97 :女人比较不那么容易有欲念，对着自己心爱的男人，有时候一个温柔的拥抱已胜过一切激情。 ​​​

98 :请把我所作的一切不良好的乐曲烧去！因为这是我对于公众的责任。仅把优良的作品出版，这是我的义务。 ​​​

99 :年少的时候说过等我赚了大钱就去娶你，一眨眼好多年过去了，现在，我终于开的起保时捷，住的起别墅了，所以我要兑现我的承诺，车刚开到你家门口，忽然闹钟就响了 ​​​

100 :【当你说自己有多牛逼的时候,我突然想起苍井空说她是处女,】 ​​​

101 :哑巴挨打——有苦难诉；有苦说不出 ​​​

102 :急水滩放鸭子——一去永不来；一去不复返 ​​​

103 :男子献血后问道：“请问我的血是温热的吗？”护士点头称是。那男子说：“开一张证明给我好吗？”护士疑惑地望着他。男子解释说：“我女朋友常骂我是冷血动物，我要向她证明，我不是！” ​​​

104 :被子生病了我总觉得我得留在床上照顾它 ​​​

105 :美要美到冰天雪地都溶解梦要做到比钻石更坚决 ​​​

106 :拿着男友的手机到闺蜜家wifi自动连上了 ​​​

107 :时光偷走的，永远都是我们眼皮底下看不见的珍贵。 ​​​

108 :钻研然而知不足，虚心是从知不足而来的。虚伪的谦虚，仅能博得庸俗的掌声，而不能求得真正的进步。 ​​​

109 :双生花——姐妹。 ​​​

110 :为人无贵贱，莫学鸡狗肥。 ​​​

111 :蒜薹发杈——二杆子 ​​​

112 :无视自已的无知是无知者的弊病。 ​​​

113 :洗衣服的时候，把女友的白裙子和牛仔裤一起洗，洗完之后悲剧了，白裙子变成蓝裙子了！晾干之后，我把裙子叠好放在桌子上，等着给女友做检讨！谁知女友回家，看到桌子上的蓝裙子，高兴坏了，扑到我身上咬了好几口，还说：“老公，你给我买的蓝裙子好漂亮，我爱死你了！！” ​​​

114 :大多数时候她都是动态的，你也千万别是静态，相处时你们更需要互动，哪怕是争执不休。女人都是水做的，所以情愿热着她也别冷着她，不然一过了零度她就会结成了冰，最终冻着你。 ​​​

115 :在幼孩的嘴里和心中，母亲就是上帝的名字。 ​​​

116 :再正经的爷们儿也架不住狐狸精，再强悍的小娘们儿也得来月经。 ​​​

117 :唯心主义说：“我说你是猪，你就是猪。”唯物主义说：“因为你是猪，所以我说你是猪。”总之一句话——你是猪！ ​​​

118 :有着张扬性格的人狂妄自大、盛气凌人、锋芒太露，言行之间容易招致非议。“谦受益，满招损。”无论是才华满腹还是志高意满时，都不可趾高气阳、骄傲自大，而应该在充分发挥自己才华的同时收起锋芒，低调处世。 ​​​

119 :弄不过你，不代表弄不死你。 ​​​

120 :要得惊人艺，须下苦功夫。 ​​​

121 :一个人的快乐，不是因为他拥有的多，而是因为他计较的少。 ​​​

122 :有一天，我终于记不清你的模样，而我没有心痛。 ​​​

123 :大方一点。不会大方就学大方一点。如果大方真的会让你很心疼，那就装大方一点 ​​​

124 :你要分手，可是怎么能忘记，你忧伤的神情，我的心事有如落叶扫不尽，你明明在流泪，却说你不伤心，我恨今夜的雨下得有点无情。 ​​​

125 :短木搭桥——难到岸 ​​​

126 :不管多久没见，还是跟以前一样，无话不说。 ​​​

127 :运筹帷幄之中，决胜千里之外。 ​​​

128 :你的人生只有两个选择，一个是单身，一个是结婚。选择完之后，就让命运选择你。聪明的女人会买下足够的商品，以便把自己也打扮成商品，然后等着男人上门采购。已婚女人需要的是洋房；未婚女人需要的是票房。女人结不成婚不是男人的错，有时是另一个女人的错。 ​​​

129 :地瓜冒热气——熟透了 ​​​

130 :亲爱的，你今天在我的脑海里跑了一天，累不累？ ​​​

131 :煤灰刷墙壁——一抹黑 ​​​

132 :跟生活玩，别太认真了，反正最终没谁能活着离开这场游戏。 ​​​

133 :人应尊敬他自己，并应自视能配得上最高尚的东西。 ​​​

134 :百金买骏马，千金买美人；万金买高爵，何处买青春？ ​​​

135 :背着喇叭赶集——揽差事 ​​​

136 :一张面具，把本人彻底的假装，没有人肯把我面具揭下来。 ​​​

137 :每一个女人身边，都有一个真正爱你的男人，只有这个真正爱你的男人，才会宠你疼你。因为爱你，他会无怨无悔地去为你付出。也许你还不曾发现，这个人一直守护在你身边，他舍不得让你受一点伤害。 ​​​

138 :属于自己德不要放弃、想要得到德必须努力、 ​​​

139 :吃着鸡，抓着鸭——贪褐无厌；贪心不足 ​​​

140 :总有一个人，一直住在你的心底，却告别在了你生活里。 ​​​

141 :有学问的人是一块真金，在任何地方都会受人尊敬。 ​​​

142 :女人都希望自己拥有的爱情纯粹而高尚，但是不是所有爱情真的都那么高尚呢？我想除了柴米油盐的浸润剥蚀之外，人心不可测，它也注定了没有一份爱情是真的百分百纯粹的。 ​​​

143 :相马须相骨，探水须探源。 ​​​

144 :水牛背树叶——轻而易举 ​​​

145 :蚊子飞到电灯上——弃暗投明 ​​​

146 :我不会为你哭，我的睫毛膏太贵了。 ​​​

147 :爱情里面所有的迁就都是甘心情愿，甚至了无痕迹的。有时候，并不是你喜欢的东西我刚好全都喜欢，而是你喜欢的，我也愿意去喜欢，然后就真的喜欢了。 ​​​

148 :被猎人追赶的金鹿——慌里慌张 ​​​

149 :如果我天生是一只哑巴在我痛苦的时候请为我拔牙 ​​​

150 :爱情的欢乐虽然是甜美无比，但只有在光荣与美德存在的地方才能生存。 ​​​

151 :人生再美，怎如初见。当生活把我们打哭，活着，就要热烈而美丽。------ ​​​

152 :是不是微笑就可以，忘記那些想哭的事 ​​​

153 :对于你喜欢我这件事，我认为你做得非常对。 ​​​

154 :若是有一天我不再烦你，若是有一天，你的生活中没有了我，没有了每天的电话，每天的留言，每天的关心，每天的小脾气。我把一切的一切都表现了出来，你知道了，了解了，最终感动了，可我却是离开了。 ​​​

155 :一场血拼，巴黎左岸一杯咖啡，再到埃菲尔铁塔下的华灯初上，巴黎的一天浪漫而生动。 ​​​

156 :很多人只是重新安排意见，却自以为在思考。 ​​​

157 :当兵的背算盘——找仗（帐）打 ​​​

158 :看到朋友告诉我说要坚强的那一刻，我哭了 ​​​

159 :蚂蚱配蝗虫——门当户对 ​​​

160 :以前我是个爱仰望天空的人，苍蓝的天空总是给我求生的勇气，而现在我喜欢深邃的夜空，包容一切的黑暗和隐忍，留下眼泪也没人看见。 ​​​

161 :青春，岁月。再娇嫩的花朵也会枯萎，再美丽的女人也会衰老，无论你是如何惧怕抗拒终究敌不过年轮转变。 ​​​

162 :你长大，你疯狂，你怀旧，这都是你一个人的事。 ​​​

163 :生活，生活，生得精彩，活得快乐…… ​​​

164 :.我爱你你却爱着他，我想你你却想着他. ​​​

165 :人生就像坐公交车，坐过站了就不可能倒退着开，只有自己下车原路返回。 ​​​

166 :灰层我的幸福可乐洒在，只要有一丝风，将不再存在 ​​​

167 :如果你关注在所有糟糕的事情上，你将会错过所有精彩的事情；如果你喜欢负面的东西，你将失去所有快乐的东西。。。 ​​​

168 :学习的机会成本，就是你每小时的工资。因此付出的时间成本一定要能够获得足够的回报，否则就是非经济理性行为。为了最大化时间价值，请让自己的学习效果最大化，这是一种投资。 ​​​

169 :听说他又遇新欢了是吗多搞笑你还活在当年的那个梦里。 ​​​

170 :你不必谈论我过得的好坏再怎样那也是我的生活 ​​​

171 :生徒将来之祸福，在教师之掌中。 ​​​

172 :你脑袋空不要紧，关键是不要进水。 ​​​

173 :蒸笼里的馒头——自大；自我膨胀 ​​​

174 :天冷了，小伙伴们记得多穿点！ ​​​

175 :【炉石最时尚腹黑隐藏贼算计神】本期炉石最时尚，为大家带来一套亚瑟的隐藏贼，各种潜行加高爆发输出，与众不同最时尚，上传说肯定棒。 ​​​

176 :黑白主题设计大胆创新，也极具突破。对称和谐的完美空间的诞生，我们不难发现屋主的个性与爱好，它们经由设计师的独特想法没入空间每个角落。 ​​​

177 :人最大的财富，不在于自己所拥有的，而在于能够克制自己的欲望。如果你不能对现有的一切感到满足，那么纵使让你拥有全世界，你也不会幸福。 ​​​

178 :《真·恋姬无双 》12话 ，以中国三国时代为题材的历史乙女缭乱战略游戏最新作《真·恋姬无双~乙女缭乱☆三国志演义~》已宣布动画化，目前本作正在制作中。这个消息来源于迟了半年于TV神奈川播放中的《恋姬无双》中的一个CM广告。 ​​​

179 :水瓶在爱情中喜欢做主导的地位，他们喜欢凭自己意愿进行着，有时顾不上恋人的步伐，他们越是爱一个人，就越怕失去对方，甚至扮成什么都无所谓，不想让人知道他们的真心。所以如果水瓶座的人分手了，他们很少会去复合，因为他们的自尊心受伤了，即使再爱对方也不会去挽留。 ​​​

180 :王牌守门员！ ​​​

