我女友与青梅竹马的惨烈修罗战场 女/其他         加关注

你可不可以，放下面子来找我。

《无双》 ​​​

1 :是魔鬼吧？？？ ​​​

2 :我身边都是什么锦鲤女孩 太棒了吧！！！！ ​​​

3 :艾玛我终于不再是中奖绝缘体了！感谢金主@叫我美妆蛋-，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

4 :有没有黛玛蔻遮瑕的团啊 参与一下[泪] ​​​

5 :香香牌烤冷面～ ​​​

6 :半夜还在吃蛋糕 [嘻嘻][ok] ​​​

7 :分享我的故事 微博视频 ​​​

8 :分享我的故事 微博视频 舞娘 ​​​

9 :超开心的 哈哈～ ​​​

10 :成功拥有了这支Nars starwoman开心了 ​​​

11 :没有停电 又是元气满满的一天！ ​​​

12 :妈妈说 明天要停电 呜呜呜 又将是冰冷的一天 ​​​

13 :我什么时候才能学会画眼线啊 难死手残党了 ​​​

14 :#向新愿官许个愿#macbook ​​​

15 :我的首页怕不是要把我打死……激情转发抽奖…把我忽略…谢谢… ​​​

16 :分享图片 ​​​

17 :今天我在#百词斩# 背了45个《四级词汇》单词， 我已经在百词斩坚持了8天。你也来背单词吧 >>> 百词斩 首页 ​​​

18 :幸福就是如此简单 ​​​

19 :#明星真的不冷吗#我刚刚在【明星穿羽绒服走红毯你能接受吗？】pk中，选择了【能接受】，你也快进入话题表态吧！明星穿羽绒服走红毯你能接受吗？ ​​​

20 :ipad已经冷的充不进电 开不了机了 很好 ​​​

21 :我的#日常穿搭# [微笑][微笑] 我女友与青梅竹马的惨烈修罗战场的微博视频 ​​​

22 :看《恋爱先生》简直爆笑！！！！ ​​​

23 :香香的幸福生活～11:30-14:00起床and吃饭～14:00-18:00学习～18:00-...吃饭～happy！！ ​​​

24 :论家里有个小学生的好处（麻烦）！ ​​​

25 :稚优泉666 好看！！！ ​​​

26 :深夜 风味人间 微博视频 ​​​

27 :越夜越美丽（精神） ​​​

28 :果然 我的生物钟告诉我还不到睡觉得时候 ​​​

29 :半颗浓汤宝 一人份挂面 几片小白菜 滴一点吃火锅给的芝麻油 真香 ​​​

30 :宅在宿舍… ​​​

31 :？？？？what ​​​

32 :天猫超市！你行！你厉害！四天了都不发货！忍住退货的手！！！我恨！ ​​​

33 :日常 ​​​

34 :至今才看鬼怪的我 太好看了吧！ ​​​

35 :双11最佳 coco ​​​

36 :双十一让我感慨 中国人真有钱[嘻嘻] ​​​

37 :冲鸭！！！ ​​​

38 :分享我的故事 微博视频 ​​​

39 :当我想刷单赚钱的时候…[跪了] ​​​

40 :当女生说要减肥的时候： ​​​

41 :分享我的故事 微博视频 ​​​

42 :后悔没有早点晒被子！也太暖和了吧！！！幸福 ​​​

43 :大家好 我给大家表演一个当场泪崩[嘻嘻] ​​​

44 :简单的幸福1.天气温暖舒服2.吃了串串火锅3.逛超市买酸奶水果4.喝美好的珍珠奶茶5.买自热火锅送了两张电影真实存在的[ok] ​​​

45 :优酷换脸……笑死[笑cry][笑cry] ​​​

46 :每天被安排的明明白白鸭梨山大 [ok][嘻嘻] ​​​

47 :清淡饮食的一天 ​​​

48 :分享图片 ​​​

49 :[馋嘴][馋嘴] ​​​

50 :ok 不吃辣椒 多维 水果 多喝水 ​​​

51 :分享图片 ​​​

52 :人间不值得886 ​​​

53 :吃货之如何用最少的钱吃最多的东西附小猪佩琦沐浴照[ok] ​​​

54 :才十月份 已经手脚冰凉了 ​​​

55 :一日•三餐 ​​​

56 :#悲伤逆流成河[图书]# ​​​

57 :束腰真是个好东西[微笑] ​​​

58 :我妈什么时候回来鸭等着被投喂的我…饿的做了煎蛋如同车祸现场…… ​​​

59 :束腰也控制不了我的食量和懒惰 hh ​​​

60 :#影(2018)[电影]#⭐️⭐️⭐️⭐️⭐️#李茶的姑妈[电影]# ⭐️⭐️⭐️⭐️ ​​​

61 :舒服 ​​​

62 :买到了一个很好吃的豆板筋 老妈也喜欢！ ​​​

63 :微波炉爆米花 成功[ok] ​​​

64 :分享图片 ​​​

65 :分享图片 ​​​

66 :一天最开心的就是和妈妈说会话了 （苦笑） ​​​

67 :分享图片 ​​​

68 :回家倒计时 四天lalalala [up][up] ​​​

69 :我要被姜梓新圈粉了 唱歌好好听呀 人长的又好看 ​​​

70 :分享单曲梦一场（@网易云音乐） ​​​

71 :生活都不是大家想要的生活，后悔且不知悔改。 ​​​

72 :来了大姨妈之后就想躺在床上 一动不动 ​​​

73 :最垃圾的校园网 没有之一 nmsl ​​​

74 :喜欢戴耳塞时 世界慢慢变静的感觉 连呼吸都清晰 ​​​

75 :爱恨分明也好，也不好。 ​​​

76 :想说的想做的，最后都是能说的和能做的 。 ​​​

77 :每次看有人说生活好难过没希望然后有自残行为的时候 一条条疤痕看得我都好心疼啊 都活着好好照顾自己吧 [失望][失望] ​​​

78 :Day ​​​

79 :霸座男 霸座女 霸座老太太 哇简直了 人间败类啊 这种人反手就是一巴掌[吐][吐] 求求你们在一起吧 别去祸害别人了 ​​​

80 :国际版的实时又出问题了…… 无话可说 ​​​

81 :妈妈晚上给我录了弟弟的视频 我弟怎么这么可爱啊 ​​​

82 :Woc 这个极速版闪退这么严重微博真够垃圾的一个广告满天飞 一个bug多到爆炸 一个又搞闪退 ​​​

83 :大姨妈制止了我出去玩的心和步伐 ​​​

84 :宿舍豪华版fo锅 嘿嘿 ​​​

85 :从微博到微博国际版再到微博极速版[微笑] ​​​

86 :强迫症 ​​​

87 :下午吃了饼干🍪和浓缩咖啡 晚上又吃了速食麻辣烫 现在又饿了！！ ​​​

88 :带着耳机看我是传奇要吓死了…灾难片看成恐怖片 ​​​

89 :宅• ​​​

90 :Nice day[哈哈]超级开心啊 歌神太敬业了 连唱39首歌 终于听到了现场版的 慢慢 她来听我的演唱会#张学友焦作演唱会# ​​​

91 :#张学友焦作演唱会# 拍给妹妹看 我女友与青梅竹马的惨烈修罗战场的秒拍视频 ​​​

92 :#张学友焦作演唱会#大合唱！ 我女友与青梅竹马的惨烈修罗战场的微博视频 ​​​

93 :#张学友焦作演唱会# 我女友与青梅竹马的惨烈修罗战场的微博视频 ​​​

94 :#张学友焦作演唱会# 我女友与青梅竹马的惨烈修罗战场的微博视频 ​​​

95 :哈哈哈哈哈哈哈哈哈笑死 ​​​

96 :票已收到，定准时赴约。感谢@蜀门手游 ​​​

97 :分享图片 ​​​

98 :果然大三大家都开始学习了 [作揖] ​​​

99 :再也找不到一条比这家店更好穿的西装裤了 我要吹爆它（爱到已经买了三条）[好]直筒的修饰腿型 显瘦！布料随便一晒就干了 不起球！又不皱！跟博主团可以条ff家的 穿上又土又胖果断退了 ​​​

100 :从今开始无所畏惧！感谢金主@蜀门手游，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

101 :开学第一天 在硬板床上睡的腰疼腿疼背疼 ​​​

102 :开学第一餐 ​​​

103 :凭着惊人的毅力从理工大走到了客运总站[费解]很久没在的原因 都忘了有多远…… ​​​

104 :针清使人清醒 疼到怀疑人生but 效果是很好了 ​​​

105 :对我而言 有话直说更能让人接受 人前一套背后一套 呕。 ​​​

106 :在学校 大概最喜欢的就是床帘 耳机和耳塞了  没有它们我真的活不下去 ​​​

107 :垃圾 ​​​

108 :赚钱如吃[大便]，花钱如流水。 ​​​

109 :我：妈 你看这个风衣好看吗？（安室奈美惠xhm合作款）我妈：好看啊我：我买了 就是问问你我妈：？我还没怎么看呢 你以后找男朋友了不能这样啊 你都看好了才来问我哈哈哈哈哈哈哈哈哈哈 ​​​

110 :开学必下雨 开学必长痘 魔鬼吧？ ​​​

111 :#星月美甲# ​​​

112 :分享图片 ​​​

113 :有一、、心痛 一年丢一个充电宝[泪流满面][泪流满面] ​​​

114 :分享图片 ​​​

115 :分享视频 我女友与青梅竹马的惨烈修罗战场的微博视频 ​​​

116 :偷拍之思考的小屁孩 ​​​

117 :分享图片 ​​​

118 :有点妖娆 ​​​

119 :Good night ​​​

120 :打卡野妹火锅 ​​​

121 :遛弟的开心日常 ​​​

122 :奶茶女孩 ​​​

123 :NOME家居送的冰激淋 中国第一家麦当劳 文和友臭豆腐 名创优品19.9的单肩包[ok] ​​​

124 :分享视频 我女友与青梅竹马的惨烈修罗战场的微博视频 ​​​

125 :分享视频 我女友与青梅竹马的惨烈修罗战场的微博视频 ​​​

126 :分享视频 我女友与青梅竹马的惨烈修罗战场的微博视频 ​​​

127 :看《幸福三重奏》汪小菲和陈老师太好笑了 大S好优雅 情商又高 爱酱卡哇伊 ​​​

128 :我弟大概就是个表情包 ​​​

129 :分享图片 ​​​

130 :哈喽鸭 ​​​

131 :又一次29天的兼职结束啦🔚 晚安 886 KFC ​​​

132 :晚餐 ​​​

133 :《爱情公寓》开场两分钟 众人都怀疑是不是走错片场了…… ​​​

134 :要泡在电影院 ​​​

135 :一觉睡醒 下眼影不用化了 ​​​

136 :注定是不适合上班的一天 88 回家了 ​​​

137 :发工资日＝还款日[微笑] ​​​

138 :兼职结束倒计时 噜啦啦 ​​​

139 :猎毒人 延禧攻略 中餐厅 听见你的声音 ​​​

140 :分享图片 ​​​

141 :今日份早餐 ​​​

142 :猪经理不仅眼睛有问题 耳朵也有问题 我说我要一个辣堡 一个烤堡 两对辣翅 一杯可乐 她硬生生的点成烤翅和两杯可乐 臭傻逼 ​​​

143 :第二次了 点羊肉卷没有 肥牛卷也没有……暴风哭泣 ​​​

144 :我弟明天要去参加《寻找练习生》的海选了笑死 哈哈哈哈 but我弟一点都笑不出来 ​​​

145 :又是一天黑色星期五 ​​​

146 :分享图片 ​​​

147 :最爱 吃吃吃吃fo锅！ ​​​

148 :早鸭 ​​​

149 :晚睡四小时 痛苦一整天 ​​​

150 :睡觉 十点去高铁站接娟姐[ok] ​​​

151 :世界未解之谜之老爸从来不用买给他的礼物虽然拿到的时候开心的不行！ ​​​

152 :还是买了第三只ZENN I like 小众！！今年是红棕本命了 ​​​

153 :#西虹市首富#超级好看 ​​​

154 :下班和美欣 娜茹一起去小摘堂茶喝茶（推荐碳培乌梅柠檬蜜和炙烧波霸厚奶茶）几个女人一起吐槽肯德基的老女人和经理 聊化妆 聊大学生活 说个没完 然而我只记得美欣说一位前台点餐员跟外国朋友说:在这里吃还是let's go ？？？？笑到晕厥 ​​​

155 :带老妹加入螺蛳粉的坑！ ​​​

156 :下班回家 点了份寿司 然后看到螺蛳粉的图片 没忍住又点了一份 吃完和妈妈一起包了饺子准备明天上班的时候带着 帮姐姐买了来深圳的高铁票 现在刚八点半已经困成了狗 还要给弟弟检查作业 我爱上班 上班使我精神好 吃嘛嘛香 ​​​

157 :分享图片 ​​​

158 :[小黄人高兴][小黄人高兴][小黄人高兴][小黄人高兴] ​​​

159 :吃着早餐去上班 yeah ​​​

160 :#iphone手机壳# 超喜欢了[爱心]️ ​​​

161 :小时候的方糕 还是很好吃！ ​​​

162 :从大学开始两年都没哭过的我居然被刚才喊我睡醒起床敷面膜的妹妹吓哭了 一把鼻涕 一把泪的那种 有一、、丢人！ ​​​

163 :夏天就是要吃 可爱多 旺旺碎冰冰啊 ​​​

164 :Yamy[小黄人高兴] ​​​

165 :分享图片 ​​​

166 :在深圳 有一把伞就够了 一天下雨[下雨]️五六次 ​​​

167 :超级可爱！ ​​​

168 :KFC 芝士鸡腿CHZZA [馋嘴] ​​​

169 :上班第一天用了goss大叔的底妆大法 效果真的很nice！每秒都在出汗只有鼻子有点脱 吃了猪扒饭之后的我 居然胃酸 数着时间到了下班 明天又是难熬的一天 怎么办呢 这大概就是成人的世界吧…加油吧！晚安[睡觉] ​​​

170 :分享图片 ​​​

171 :苹果汁[苹果]榨成了苹果泥[苹果] ​​​

172 :咦嘻嘻嘻嘻哈哈哈哈 ​​​

173 :自己动手 丰衣足食 冰镇西瓜汁[西瓜] ​​​

174 :毛不易 太可爱了 ​​​

175 :睁眼到天亮…… ​​​

176 :明天就可以回家啦 开心 yeah！ ​​​

177 :半个西瓜[西瓜]吃到绝望 ​​​

178 :倒计时Day 6 ​​​

179 :分享图片 ​​​

180 :#白总管藤椒豆花鸡#  没有踩雷 狼牙棒土豆和小菜都很nice ​​​

181 :差评 学校的西瓜不好吃 ​​​

182 :嗝~ ​​​

183 :找个空调来续命…舒服 ​​​

184 :怎么吃那么多还掉秤的…不吃反而瘦不下去 ​​​

185 :早起上课什么的 随缘吧 能起则起 热到睡不着 ​​​

186 :分享图片 ​​​

187 :“选择性xx”是一个很好的状态 例如忘记 忽视 抛弃不好的一面 去看积极的好的一面 那快乐就很简单了 ​​​

188 :失望之后 再难有热情 人也是 ​​​

189 :下雨🌧️应该会凉快一些吧 help me ​​​

190 :没多热 就是…差不多要崩溃吧！ ​​​

191 :把熬夜落实到每一天…！ ​​​

192 :想快点放假 回去见妈妈 爸爸 弟弟 妹妹 我太喜欢一家人在一起的感觉了 幸福的要昏倒 ​​​

193 :学校外面的豆花鱼也太好次了吧！ get龙利鱼！怎么没早点发现这家店 呜呜呜 ​​​

194 :起床一小时 上课一分钟 886 ​​​

195 :优秀 ​​​

196 :[心] ​​​

197 :#白夜行# 二刷 还是很精彩 ​​​

198 :照顾别人的情绪太难了 每个人每天都很辛苦的  over ​​​

199 :熬夜组打卡睡觉 ​​​

200 :没有网 那就看看书吧 ​​​

201 :你找我说话，我就跟你说话。你不找我说话，我就，永远沉默。 ​​​

202 :本月第五次火锅 两次小龙坎[二哈][二哈]依次 焦作>新乡>郑州 ​​​

203 :出门不戴眼镜的下场 ​​​

204 :犯罪呀犯罪！ 我女友与青梅竹马的惨烈修罗战场的秒拍视频 ​​​

205 :妹妹和她的室友说：你来了 我们的钱包就空了 哈哈哈哈哈哈哈哈 ​​​

206 :热……死……人……了！！！！ ​​​

207 :补觉ing ​​​

208 :一天半时间把创造101看完了 一集平均三个小时都不够看 我可以对着ipad一直看下去 Like 山支 王菊 sunnee 高颖浠 李子璇 徐梦洁 赵尧珂 李紫婷 ​​​

209 :创造101好看的小姐姐也太多了叭！还有王一博！太帅了！！沉迷颜值不可自拔！！！每一集的进度条也感人！！ ​​​

210 :越长大越庆幸拥有一个幸福的家和朋友一样的家人 ​​​

211 :别用不好的5%否定你的全部。 ​​​

212 :一个从不会令我们失望的办公自动老师 nice！ ​​​

213 :Nice day[心] ​​​

214 :？干嘛手贱 ​​​

215 :0.0完蛋了 睡不着觉 ​​​

216 :只喜欢，感兴趣的人和事。 ​​​

217 :直接不代表可以没礼貌 ​​​

218 :超可爱de娃[心]！ ​​​

219 :优秀 ​​​

220 :分享图片 ​​​

221 :种草机陈橘大居然退博了…说退就退的吗？？ ​​​

222 :大热天 我还喝着温暖的黑乌龙[熊猫] ​​​

223 :#剪刀手爱德华[电影]# ​​​

224 :大概是喝了黑乌龙茶的原因吧……丝毫没有困意 ​​​

225 :祝你生日快乐 ​​​

226 :论有一个繁忙老师的上课日常 ​​​

227 :又一次睡过头 真让人绝望 ​​​

228 :至本的调理露大概一个半个月就要买一次.....太烧钱了吧[跪了]其他的我可以一瓶用三个月[泪] ​​​

229 :真 吃货 养生女孩🌚 ​​​

230 :放毒 ​​​

231 :#今晚吃什么#卫龙 果冻 棉花糖 草莓 菠萝 玉米 粥 火鸡面 [亲亲][亲亲] ​​​

232 :原谅我笑点有点低…… 哈哈哈哈哈 ​​​

233 :微博国际版除了闪退频率还挺高之外（气气）真的是很喜欢了 ​​​

234 :看#末日崩塌##2012世界末日# 这种类型的电影简直太提升幸福感了 炸裂的那种。 ​​​

235 :吴彦祖本人 ​​​

236 :救命 要猝死了 ​​​

237 :#迷雾#这部剧是叫爱你就为你坐牢吗？[泪]卡其嘛 ​​​

238 :#今晚吃什么# ​​​

239 :你好哇 李银河 ​​​

240 :为了下载超清的小萝莉的猴神大叔 三个小时过去了……用着校园垃圾网速……还没下载完 绝望 ​​​

241 :在小红书上看了好多抽脂的分享 我还是胖着吧 ​​​

242 :十英寸的英雄 好看 女主角又美又有才华 ​​​

243 :#水形物语# 好看 ​​​

244 :[馋嘴][馋嘴][馋嘴][馋嘴] ​​​

245 :两个人的爱情圆满些，两个人的遗憾也缱绻些。 ​​​

246 :不一般的开学 不一般的老师 都有作业了！！ ​​​

247 :新的学期 从看书开始吧[并不简单] ​​​

248 :俺滴高颜值牙膏[星星]在美白的道路上越走越远 ​​​

249 :斯文败类· ​​​

250 :分享视频 你和她的秒拍视频 ​​​

251 :分享视频 你和她的秒拍视频 ​​​

252 :我的小伙伴们都太优秀了不仅人好学习也好 不是深大就是理工大  不是金融系就是医学 数学系 英语系[跪了][跪了][跪了]每次弱弱低下头颅 对不起我是个假的大学生[二哈][二哈] ​​​

253 :今天的早班联盟被强制加班后 一起下班说好吃东西 结果娜如大傻带我们来了便利店！吃车仔面！！ 🙄🙄  好的一起吃就很开心了[羞嗒嗒] ​​​

254 :别人的冰淇淋严格按照标准两圈半 我们的:麻烦打重一点 我要实心！经理:不标准 超标了 然后吃着重重的巨无霸冰淇淋 哈哈 ​​​

255 :年会圆满结束 奖品为:美的全智能电饭煲！超级开心de！！从早上就觉得今天是运气好的一天 果然没毛病去年奖品(微波炉) 满意满意 老妹的大米和油 也是居家必备[允悲]睡觉 明天又是四点的早班 [兔子] ​​​

256 :第n次戴隐形以失败告终... 怎么会有这么难的东西！！！ 呜呜呜 眼镜也被自己弄坏了  还要看电影呢 不说了明日再战[泪][泪][泪] ​​​

257 :早起的鸟儿有饭吃 上班啦 ​​​

258 :睡了两个小时的人在上班的路上瑟瑟发抖终于体会到了广东的冬天有多冷...保暖背心＋短袖＋毛＋外套＋棉袄[跪了][跪了] ​​​

259 :四点要起床上班的人睡不着觉... ​​​

260 :在kfc上班的人怎么可能会瘦...每天日常吃鸡[微笑] ​​​

261 :当时间过去很久很久的时候，原来当时很难受甚至绝望的事情，现在都能笑着或是开玩笑般的说出。伤痛总是会过去的，交给时间。 ​​​

262 :#孤胆特工# ​​​

263 :吃瓜群众林二狗[doge] ​​​

264 :#你好旧时光# 举报，没有那么大！ ​​​

265 :#微波炉烤红薯# 成功[馋嘴] ​​​

266 :我仿佛回到了东北！！ ​​​

267 :我已亭亭，无忧亦无惧。 ​​​

268 :2018年 要性格好一点 瘦一点 头发长一点 要好好兼职 要去好多想去的地方 吃喜欢的食物 买漂亮的衣服 要爱家人 爱朋友 要懂得知足懂得陪伴 懂得不该...！ ​​​

269 :不是刻骨铭心的，总会忘掉。 ​​​

270 :熬夜使我happy[并不简单] ​​​

271 :朋友们！嗨起来！！(已疯...已聋...) ​​​

272 :我听见雨滴落在青青草地..... ​​​

273 :#血肉之躯[电影]# ​​​

274 :#心理罪之城市之光[电影]# 为诗诗 超哥 阮经天爆灯 打call！！ ​​​

275 :#芳华[电影]# ​​​

276 :猪猪女孩的进食日常 ​​​

277 :分享图片 ​​​

278 :记今年冬天的第一场雪希望我爱的你们一定要开开心心的2017.12.13 ​​​

279 :安利给我列表所有的仙女！ ​​​

280 :猪精女孩的日常 ​​​

281 :睡了睡了 还要去吃好吃的呢[馋嘴] ​​​

282 :我一直觉得  两个人在一起的意义是 互相照顾 共同进步和成长的他/她一定是你的孩子 亲人 朋友 老师 恋人 ​​​

283 :酒不醉人，人自醉。 ​​​

284 :其实 我不了解你 你一点也不了解我真是太难过了 ​​​

285 :我曾经眼里只有你。 ​​​

286 :12月，从剁手开始。 ​​​

287 :分享图片 ​​​

288 :#寻味焦作# ​​​

289 :晚安 ​​​

290 :分享图片 ​​​

291 :我装疯，你卖傻。 ​​​

292 :我也...想吃早饭！！ ​​​

293 :分享图片 ​​​

294 :风...好大哦！！！ ​​​

295 :分享图片 ​​​

296 :最近几天运气有点好 慌慌的！先后两个账号中了喜欢的螺蛳粉然后又抽到了优酷红包再也不是绝缘体了！[噢耶] ​​​

297 :拔草完毕 安心睡觉 ​​​

298 :一起吃[青蛙]吗 单身[猪头]的日常！ ​​​

299 :事实证明 就算不出门 也是会胖的！ ​​​

300 :卡泡arriba到啦 超级好看 质地舒服！ ​​​

301 :打卡ing[爱心] ​​​

302 :溜了溜了 开心的四天欣赏古城 品尝美食 自由骑行！ ​​​

303 :刚做好的芝士寿司 哇！太好吃了吧 再来两份 打包然后...成了这幅鬼样子！但是还是好好吃哦！ 郑州 ​​​

304 :善良 独立 坚强 自由 ​​​

305 :◕‿◕ ​​​

306 :第二次错过高铁 太蠢了 ​​​

307 :[下雨] ​​​

308 :分享图片 ​​​

309 :睡觉真是太舒服了 ​​​

310 :所以，就是越想睡越睡不着的吗.... ​​​

311 :分享图片 ​​​

312 :立个flag:晚上跑步！ ​​​

313 :goodnight[星光] ​​​

314 :why.... ​​​

315 :混吃等死 荒废青春 ​​​

316 :分享图片 ​​​

317 :妈咪:你看我朋友圈的大悲咒 多听几遍我:什么东东 好的关闭微信 打开腾讯 ​​​

318 :[微笑]嗯.... ​​​

319 :晚安 ​​​

320 :又听起老歌 我不喜欢 只是怀念 ​​​

321 :吃下这枚安利 hope能睡个好觉！ ​​​

322 :入眠失败[微笑] ​​​

323 :id ​​​

324 :暗戳戳的喜欢，悄咪咪的陪伴。 ​​​

325 :分享图片 ​​​

326 :分享图片 ​​​

327 :匆匆又离开 ​​​

328 :尴尬到爆丑到爆的眉毛掉痂期！ ​​​

329 :九月也要做一个精致的猪猪女孩 good luck ​​​

330 :眉毛终于在掉痂了！开心(个鬼) ​​​

331 :所以我明天能回家吗 ​​​

332 :干活一个月 花光只需三天[胜利]🏻 ​​​

333 :还是喜茶的招牌金凤茶王比较赞！ 深圳·龙华九方购物广场 ​​​

334 :分享图片 ​​​

335 :平安喜乐[心] ​​​

336 :​"周五"不是人系列(累成狗)[二哈] ​​​

337 :有些感情 说没就没了 ​​​

338 :分享图片 深圳·Shenzhen ​​​

339 :做人诚实一点不好吗....为什么要用假图[摊手] ​​​

340 :别人家的弟弟:你长大想当什么啊？:科学家 医生....我家的:奶爸？？？ ​​​

341 :goodnight[星光] ​​​

342 :分享图片 http://t.cn/RP3Gk55 ​​​

343 :分享图片 ​​​

344 :其实，早就和你没关系了。 ​​​

345 :又来啦[噢耶] 深圳 ​​​

346 :日常ing#逆时营救# ​​​

347 :今天要考试的我，还在发微博！等待着放假，等待着挂科[摊手] ​​​

348 :入手了杜克色修，没用就去洗一洗 ​​​

349 :分享图片 ​​​

350 :两年了，#无心法师2# 终于要上了还记得首播时的惊艳和激动月牙和无心，岳绮罗和张显宗惊喜与遗憾 最喜欢的国产电视剧之一一样的期待和支持 6.26[兔子] ​​​(重温第一部！) ​​​

351 :心态不好的时候玩王者已经没用了傻逼队友会把你活活气死！ ​​​

352 :失眠怎么治[泪] ​​​

353 :生而孤独，别人是怎么也走不进的。 ​​​

354 :hh ​​​

355 :熬夜 补觉 继续熬夜 继续补觉[摊手] ​​​

356 :己所不欲，勿施于人。 ​​​

357 :你飞奔到最远方独自忍受世间的荆棘与荒凉希望你卸下铠甲时有人懂你最柔软的模样 ​​​

358 :为什么....睡不着....[泪] ​​​

359 :热...爆炸 boom！ ​​​

360 :话不投机半句多。 ​​​

361 :#卡娜赫拉# ​​​

362 :心甘情愿，卑微又勇敢。 ​​​

363 :我的意中人是一位盖世英雄 有一天他会身披金甲圣衣驾着七彩祥云来娶我 ​​​

364 :爱是不夜城，回忆像星辰。 ​​​

365 :日常告白大表姐#刘雯#[兔子]笔芯~ ​​​

366 :看电影很不容易的一次(爆米花没洒)and注孤生的11排11座[摊手] ​​​

367 :#卡娜赫拉# hobby. ​​​

368 :藏于心，掩于行。 ​​​

369 :满足[馋嘴] ​​​

370 :分享图片 ​​​

371 :种草muji水乳，便宜又大碗，重要的是好用！ ​​​

372 :今天只花了6元！！坚强[噢耶] ​​​

373 :不能熬夜了，化妆品和祛痘膏很贵的 ​​​

374 :父母是想把最好的都给你。 ​​​

375 :[摊手]无所畏惧，爱自己！ ​​​

376 :归途·灯会 东莞 · 麻涌 ​​​

377 :面朝大海，春暖花开。 深圳 · 宝安区 ​​​

378 :可以，一天比一天早了[拜拜] ​​​

379 :喝凉啤喝到拉肚子又作死的吃吃吃 无所畏惧[摊手] ​​​

380 :元旦满足的一天 鱿鱼乳酪鸡排臭豆腐土豆粉抹茶巧克力酸奶火锅ktv啤酒水果拼盘😋😋😋 新的一年 一切都顺利 ​​​

381 :不聊天，也没兴趣认识你。 ​​​

382 :最后一周课啦 晚安 ​​​

383 :圣诞节这样过[摊手] ​​​

384 :做好自己就行了。 ​​​

385 :以后又看不到老虎和长颈鹿，懵光姐弟的相爱相杀了[悲伤]终究还是散了[悲伤]但在我心里说到rm，只会想到你们七小只[心] ​​​

386 :分享图片 ​​​

387 :点到为止 ​​​

388 :你走一步，我跟一注。 ​​​

389 :旧照·深圳 焦作·焦作大学(人民路) ​​​

390 :心中藏之，何日忘之。 ​​​

391 :[心] ​​​

392 :没有相遇，没有分别。 ​​​

393 :人生自是有情痴，此恨不关风与月。 ​​​

394 :熟悉又陌生的“老朋友”。 ​​​

395 :张睿:你们看穆金玉的内裤在桌子上室友:哈哈哈穆金玉:这是头巾室友:哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

396 :风尘仆仆，终有归途。 ​​​

397 :一百人口中有一百个我，我是天使也是恶魔。 ​​​

398 :微笑.......[微笑] ​​​

399 :Goodbye gary 从第一期看到现在 不舍[悲伤] ​​​

400 :心里装着一个不可能的人，还不肯放弃。 ​​​

401 :暖光·课堂 焦作·焦作大学(人民路) ​​​

402 :小雨淅淅 焦作·焦作大学(人民路) ​​​

403 :出门买荆菜买了把不知名的回来...到家才想起来它叫香菜[拜拜] ​​​

404 :分享图片 ​​​

405 :头都大了 ​​​

406 :分享图片 ​​​

407 :[心] ​​​

408 :分享图片 ​​​

409 :五年。 ​​​

410 :“世事如书，我偏爱你这一句，愿做个逗号，呆在你的脚边。但你有自己的朗读者，而我只是个摆渡人。” ​​​

411 :‘’只是害怕问候变成打扰 ​​​

412 :其实往事并没那么美好，是失去让往事变得好美。 ​​​

413 :“茫茫人海中，好不容易遇到了那个对的人，纵使她有满身的缺点，可她都是那个不可或缺的唯一，然后其他人就会变成很将就。”                       《早安，总统夫人》@我叫云檀 ​​​

414 :微风吹起心底事 ​​​

415 :生日快乐 十八岁 ​​​

416 :那段日子注定会过去 ​​​

417 :我很喜欢  那朵透明的花  他在孩子时闻见过  就在灵魂潜入时蓝色的水痕里 北京·Ciro's Pomodoro(西罗的小番茄) ​​​

