我长我头像这样 女/海外         加关注

吾之爱juggy TAT

my boy[泪][泪] ​​​

1 :此配色  美艳 ​​​

2 :我顶我又丢伞 ​​​

3 :i love jugy[泪][泪] ​​​

4 :今晚一粒作业都没做 听我同桌的悲惨人生 唉 ​​​

5 :嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻嘻[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​

6 :why r u so cute ​​​

7 :夏至 ​​​

8 :再次呕血 无带耳机 ​​​

9 :这辈子最讨厌睡觉被人吵醒      那边施工的 我祝你全部去死 ​​​

10 :我又爱看意难平有恨死那个bot ​​​

11 :[微笑]我的心情像吃了狗屎 为什么 为什么 为什么黄澄澄跟李渔没有在一起 你告诉我啊 为什么 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我要疯了妈了个鸡啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊好烦啊sadsadsad谁是编剧给我出来你为什么凭什么我明天还要上课你为什么要这样啊啊啊啊啊啊啊啊啊啊啊啊 ​​​ 全文

12 :高考体检脱衣服？凭什么！ ​​​

13 :real Marceline[嘻嘻] ​​​

14 :简约版的Marcy ​​​

15 :冬天喝水 烫嘴 ​​​

16 :分享图片 ​​​

17 :喝奶茶就是为辽珍珠啊[嘻嘻] ​​​

18 :来我的主页看看我的精选照片吧 ​​​

19 :来我的主页看看我的精选照片吧 ​​​

20 :拜拜就拜拜 下一个更乖 ​​​

21 :我醒了 还想睡 555 ​​​

22 :每个星期哭一次有利于眼睛排出废物 ​​​

23 :是真帅 ​​​

24 :啊 番薯 好难吃 ​​​

25 :呼 ​​​

26 :海吉拉被封了 我气愤 ​​​

27 :好的 ​​​

28 :9958 鲸鱼你不要喜欢王子啊 我球球了 ​​​

29 :贵妇的每件衣服我都喜欢[嘻嘻] 他次次买到不合穿的我就赚了[嘻嘻] 已经省下很多衣服钱 希望他再买一件好看的卫衣也不合穿[祈祷]绿色的吧 有帽头的 [祈祷]拜托了！ ​​​

30 :毯子[ok] ​​​

31 :我不行！我要去看野孩几了！！艾玛女神！今晚不看完不归！ ​​​

32 :还不想睡 ​​​

33 :棉鞋 ok ​​​

34 :爽！ ​​​

35 :秋裤 你来了 ​​​

36 :高三以来第一次迟到 我害怕倒垃圾 请班主任有点人性 [可爱]拜托了 ​​​

37 :我荷兰呢漫威给我个解释[困]寡姐这次发型真好看 桃总永远那么帅[嘻嘻] 可怜滴妮妮and锤哥 反正我不信预告[嘻嘻][嘻嘻] ​​​

38 :分享图片 ​​​

39 :现在开始 每刷一次微博都要忍受失去流量的痛 ​​​

40 :#炎亚纶[超话]# 纶哥在看贴 ​​​

41 :小新啊您？ ​​​

42 :i don't live in a dream ​​​

43 :移动 i come back ​​​

44 :旁氏 老子爱你 ​​​

45 :i am watching u ​​​

46 :hello ，is me ​​​

47 :惨 我还刚洗完头 不要迟到鸭[泪][泪][泪] ​​​

48 :我要剪头毛 为什么个个都在吃饭！啊！ ​​​

49 :分享图片 ​​​

50 :分享图片 ​​​

51 :[困] ​​​

52 :oh my darling 我长我头像这样的秒拍视频 ​​​

53 :可笑 我喜欢某样东西从来都不是追随所谓潮流 只是我喜欢罢了 sb ​​​

54 :数学 善良点 ​​​

55 :想吃掉 ​​​

56 :分享我的故事 微博视频 ​​​

57 :好像这幅还不错 ​​​

58 :是裤子缩水了还是我肥了[困] ​​​

59 :合适！[嘻嘻] ​​​

60 :要不要回学校拿洗面奶啊[困] ​​​

61 :我的娘李渔你杀了窝吧 ​​​

62 :晚安[嘻嘻] ​​​

63 :later ​​​

64 :dbq我是个受虐狂 我要去看过门了[泪] ​​​

65 :我就喜欢意难平 555 ​​​

66 :意难平啊意难平 ​​​

67 :啊啊啊啊啊啊啊啊啊啊啊啊干！我忘记带我新买的洗面奶回家了！啊fuck！ ​​​

68 :为什么 为什么我没有青梅竹马 为什么 老天不公平啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

69 :#人不彪悍枉少年##心疼李渔#哪哪都心疼 《人不彪悍枉少年》的男二李渔让你心疼在哪儿? ​​​

70 :分享单曲 少年时 (电视剧《人不彪悍枉少年》片尾曲) (@网易云音乐) ​​​

71 :李渔啊 我的心头肉 唉 ​​​

72 :新的一个月 我爱上了李渔 ​​​

73 :看到男主女主就烦 我爱死我的李渔了55555555[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

74 :我要看李渔了 腾讯 我劝你快点更新 ​​​

75 :【你相信洛基已经死亡了吗？】，我的选择是【相信】，你也快进入#洛基事实上已死亡#话题表态吧！ ​​​

76 :[困]考完 ​​​

77 :李渔 老子爱你[泪] ​​​

78 :对不起 我不配当个学生 ​​​

79 :啊 死了 ​​​

80 :作文 你去死吧 ​​​

81 :wc好无语啊 考试坐我旁边这人和我有过仇 撕过逼 [困] ​​​

82 :我在#微博会员福利#中领取了【0元便携保温杯】。微博会员送福利，权益多多，你也来看看吧！>> ​http://t.cn/EhGWixy ​​​

83 :分享图片 ​​​

84 :唉 ​​​

85 :老公你有点矮size有点小腹肌不够啊 ​​​

86 :睡了 ​​​

87 :#炎亚纶[超话]# ​​​

88 :李诞是谁子[疑问] ​​​

89 :王宝强很作好吗 一脸死作样还总是买惨装无辜恶心 ​​​

90 :[嘻嘻]睡也 ​​​

91 :me ​​​

92 :蔡徐坤 nmsl[心] ​​​

93 :[嘻嘻] ​​​

94 :过几天考试了 所以我 ​​​

95 :今晚是有效率的一晚 开心[嘻嘻] ​​​

96 :凤凰不是邓布利多的宠物吗 和默默然有什么关系 ​​​

97 :#伏地魔到底做错了什么#  这是老伏 ​​​

98 :分享图片 ​​​

99 :i am not a muggle ​​​

100 :分享我的故事 微博视频 ​​​

101 :分享我的故事 微博视频 ​​​

102 :被靓妹夸咧[嘻嘻] ​​​

103 :·^·坐按摩椅被赶走了 ​​​

104 :两个半小时的假期 又来了！ ​​​

105 :wc紫宁好漂亮 ​​​

106 :布哥  韩吃都发微博了 你什么时候发啊 ​​​

107 :病句改错 我的一块大心病 ​​​

108 :晚安 吴庚霖 ​​​

109 :[嘻嘻] ​​​

110 :当一个布丁也太幸福了[嘻嘻] ​​​

111 :双十一 我很生气 你惹火我了 我打算以后也不买东西了 ​​​

112 :@炎亞綸_AaronYan  i just wanna be like u ​​​

113 :#微博头像挂件# 水逆say goodbye，我有抗水逆法宝！我正在使用“防水逆符” 会员专属头像挂件，你也来试试吧！ 头像挂件：防水逆符 ​​​

114 :Sweety girl啊又来提醒我[嘻嘻]开心@飞机云今天哭叽叽 ​​​

115 :是无敌啦 ​​​

116 :？？？？我他妈？？？…~@#s%）（/）？？？？操？%？？老子等这天这么久！？jj？？ ​​​

117 :搓搓手然后准备剁掉[馋嘴] ​​​

118 :我班就剩我自己了 开心[嘻嘻] ​​​

119 :@炎亞綸_AaronYan  你牛皮[嘻嘻] ​​​

120 :我为#炎亚纶[超话]#贡献4影响力，#炎亚纶[超话]#目前进入明星TOP100还差64290影响力！戳这里→http://t.cn/Rr9hfKa ~跟我一起打榜提高排名吧~ ​​​

121 :#炎亚纶[超话]#太好听了吧！[嘻嘻][嘻嘻] ​​​

122 :吴庚霖我爱你[泪][泪] ​​​

123 :我爱你炎亚纶[泪] ​​​

124 :[泪] ​​​

125 :吓死我 ​​​

126 :啊啊啊啊啊睡觉！睡觉啊！ ​​​

127 :人家不需要[嘻嘻] ​​​

128 :分享单曲 浪费 (@网易云音乐) 嘉哥窝爱你 ​​​

129 :妈批！你妈批！ ​​​

130 :不得不说 a妹真靓 ​​​

131 :怎么说呢吃  说出那种话 你有点蠢 ​​​

132 :fuck w我本来进步了 操你吗 ​​​

133 :真的是fo了 吃吃好帅 也好坏 不过互联网本来就不应该zqsg 看帅哥就好[嘻嘻] ​​​

134 :我能让人联想到的动物是『喵星人』http://t.cn/RBSHic5 ​​​

135 :[泪][泪][泪]为什么 为什么快乐的日子那么快过去[泪][泪][泪]今晚又要回校咧 ​​​

136 :好困啊 ​​​

137 :[嘻嘻] ​​​

138 :我起！！ 好困啊[泪][泪][泪][泪] ​​​

139 :明早8点起床去吃肯德基早餐 ！[拳头][拳头][拳头] ​​​

140 :…    屋几牛逼！ 屋几牛逼！ ​​​

141 :我敢吃饭的时候看美恐[酷] ​​​

142 :分享视频 屋几今天学习了吗的秒拍视频 ​​​

143 :出来吃早餐咧[嘻嘻] ​​​

144 :[困][困] ​​​

145 :TAT TAT 等你 ​​​

146 :我什么时候能改名啊[困] ​​​

147 :分享图片 ​​​

148 :分享图片 ​​​

149 :[嘻嘻]考完试就放一天半长假 ​​​

150 :[困]如果明天早上班主任不让睡觉她就踩狗屎 ​​​

151 :学人精 去死 ​​​

152 :？ 原谅你了@霸气的你不 ​​​

153 :我呕 陈飞宇什么鬼东西 贴你妈狗鸡的漂亮MM ​​​

154 :新头像 真靓 ​​​

155 :我分享了歌曲《Glory Box (Edit) 》 Glory Box (Edit)-Portishead ​​​

156 :老豆其实我好饱啊[困] ​​​

157 :爽一下 ​​​

158 :最爱原版skam＋法版 法版WN太好看啦 西班牙的威仔帅爆 荷兰版的取向狙击 美版的也不错 每一版的小天使都是最好看的 ​​​

159 :死了 ​​​

160 :为什么 还不是很冷 我就开始牙震 ​​​

161 :啊好喜欢欧阳娜娜  谁会不喜欢呢 毕竟perfect girl get perfect love ​​​

162 :六个小时的假又没啦 ​​​

163 :我肥了差不多5斤 为啥我同学说我瘦了？ ​​​

164 :[困] ​​​

165 :有个朋友 好可爱 也好善良 甜甜的女孩子  永远都是那么爱笑看到她就觉得好开心哦 ​​​

166 :？没会员了？ ​​​

167 :🉑     [有]网[红灯]的感受 ​​​

168 :???我居然可以编辑微博了？？？ ​​​

169 :到底 历史 怎么学啊请问 ​​​

170 :你好瘦哦 好受 就是没有高 ​​​

171 :嘻嘻  没有 ​​​

172 :蹲坑喜提蚊子包一枚 ​​​

173 :这个 我人生吃过最好吃的巧克力 没有之一 为什么淘宝没有卖[泪][泪][泪][泪][泪] ​​​

174 :under the bad bad moon tonight ​​​

175 :我洗头了 我好自信 ​​​

176 :_(:<」∠)_ ​​​

177 :分享图片 ​​​

178 :你好 暖bb ​​​

179 :唉 我的高中 真的是一眨眼 ​​​

180 :姨妈 你终于还是来了 ​​​

181 :呵 我还没睡 ​​​

182 :_(: ）」∠)_ ​​​

183 :我就喜欢婊气冲天的 ​​​

184 :对不起我现在才发现美恐多好看  witch万岁！！！ ​​​

185 :今日吃[耶]份早餐[嘻嘻][嘻嘻][嘻嘻]🉑 ​​​

186 :为什么我还不睡 呵 是小谢耳朵对我下的手 ​​​

187 :滚你妈 ​​​

188 :啊撑不住了 ​​​

189 :好困啊 可是不想睡 ​​​

190 :[困] ​​​

191 :放假咧[嘻嘻][嘻嘻]两个半小时 ​​​

192 :滚他妈 甜茶恋情上你妈热搜 逢场作戏而已[哼] ​​​

193 :我又想上课不睡觉 又不早睡 我有病 ​​​

194 :临时换个头像，实时表明态度！我正在使用#会员头像特权# ，邀你换上我的同款临时头像，我们一起站队表态度！快来安排上吧！[doge]戳我，换同款临时头像！ ​​​

195 :[草莓]？ ​​​

196 :今晚吃的螺蛳粉 现在拉的屎都是螺蛳粉味的 真香 ​​​

197 :历史真好难啊妈鸡   历史你让我怎么做 怎么做 才能爱我 ​​​

198 :啊今天好多尿 ​​​

199 :对挪威的喜爱 来自skam ​​​

200 :林宥嘉真他妈帅 ​​​

201 :？干嘛呢[疑问] ​​​

202 :为什么作业这么多[黑线] ​​​

203 :[泪][泪][泪][泪][泪][泪][泪][泪]我的伞 啊啊啊啊啊 操 ​​​

204 :所以 鲸鱼[鲸鱼] 你到底喜欢谁啊 到底 喜欢谁 ​​​

205 :配合说谎食用哦 ​​​

206 :[流星] ​​​

207 :病句你还要我怎样？ ​​​

208 :[泪][泪][泪][泪]我不是京敏党 可是看到志敏哭的时候心真滴在滴血55555 ​​​

209 :分享图片 ​​​

210 :【Esther】北欧挪威奥斯陆留学VLOG#7|去小天使isak(Tarjei)新电影首映礼!与e神合照|SKAM女孩胜利啦!|自己做麦芬MUFFIN UP主: Esther_00811 #bilibili# http://t.cn/E7g4Lf1 (哔哩哔哩客户端下载 http://t.cn/RkV0SY6 ) [泪][泪][泪][泪]救命好吧 ​​​

211 :[嘻嘻] ​​​

212 :我想变成男的 然后和韩吃谈恋爱 ​​​

213 :百度云你是有什么毛病？[困] ​​​

214 :我要看你 ​​​

215 :为什么世界上有闭口这个贱货 ​​​

216 :算了 我哪科都恨 ​​​

217 :我恨文综 ​​​

218 :今天中午不睡觉[可爱] ​​​

219 :我真的好喜欢George跟Mima啊[泪][泪]   这集好他妈感人 ​​​

220 :翟天临傻吊？什么狗鸡吧东西都能拍你妈的西 ​​​

221 :救命啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

222 :好舒乎啊这种天气 TT 窝爱 ​​​

223 :啊一个可爱的女人 ​​​

224 :分享我的故事 微博视频 ​​​

225 :i just wanna go back, back to 1999~wanna go back wanna go哦 忘了 那年我还没出生 ​​​

226 :我说谎了 我刚才说了晚安 现在还在玩手机 手机太好玩 手机该吞针 ​​​

227 :你有点趣 ​​​

228 :我喜欢考试 考试比读书好 可以睡好久  天天考试吧（不是） ​​​

229 :想做软组织切除手术 ​​​

230 :零点是干嘛的[疑问] ​​​

231 :脑子坑大啊 晕 晕我 ​​​

232 :妈也 小几几的会员这个月到期[泪][泪] ​​​

233 :@李晨 纯天然无磨心形石头 十块出 海边捡到的宝 快快订购 ​​​

234 :55 我爱妈妈 ​​​

235 :(*￣︿￣) ​​​

236 :吃吃好帅 还是个0 行 ​​​

237 :那谁 别来了哦 要点脸哦 ​​​

238 :[嘻嘻]又可以读书了呢 ​​​

239 :高速塞车[黑线] ​​​

240 :-_- ​​​

241 :老子好困 ​​​

242 :分享我的故事 微博视频 ​​​

243 :分享我的故事 微博视频 ​​​

244 :分享我的故事 微博视频 ​​​

245 :分享我的故事 微博视频 ​​​

246 :分享我的故事 微博视频 同款滤镜 ​​​

247 :分享我的故事 微博视频 ​​​

248 :分享我的故事 微博视频 ​​​

249 :分享图片 ​​​

250 :分享我的故事 微博视频 ​​​

251 :分享我的故事 微博视频 ​​​

252 :我第一次见到这么性感的厕所 微博视频 ​​​

253 :@施恩恩-  我认识你妈？你看我微博故事干嘛？[疑问] ​​​

254 :哈哈哈哈哈哈哈哈我操你 吃你妈的狗屁 ​​​

255 :分享图片 ​​​

256 :分享我的故事 微博视频 ​​​

257 :凉凉 ​​​

258 :哇！好喝！服务区拿的试喝 心动了 ​​​

259 :？ ​​​

260 :Timotheechalamet 我恨你 讨厌 过分 哼 哼 哼[泪][泪][泪][泪] ​​​

261 :啊现在变成 没耳塞睡不着了 ​​​

262 :哟嚯我catch u. 哟吼 你妈了 个逼 .看你妈的鸡 看你妈的逼 .不要担心就是说给你听（此处应该有rap.      掌声） ​​​

263 :分享我的故事 微博视频 ​​​

264 :分享我的故事 微博视频 ​​​

265 :分享图片 ​​​

266 :好困哦 ​​​

267 :困了 可是一点都不想gonaynay！吾知我干嘛要这样透支我自己啊我倒！ ​​​

268 :不得不说 蛋妮儿hp5里的时候还是好看的 可是再长大点就… 是他太粗个头 不是很高的问题 ​​​

269 :深夜要不要来一点🍑片？ ​​​

270 :RM这种 满满男人味的型男靓仔 啊 救命 救命 ​​​

271 :好靓仔啊我的妈 啊啊啊啊啊啊啊啊啊啊啊啊啊啊救命我爱上了  这什么他妈的型男cool guy ​​​

272 :真好 三天 ​​​

273 :i miss u more than anything ​​​

274 :分享图片 ​​​

275 :荷哥 放过我吧 受不了你 ​​​

276 :为什么中秋是大团圆啊 ​​​

277 :分享图片 ​​​

278 :拽  刷新我对你的认识啊 想操你[泪][泪][泪]  太棒了我爱你5555 ​​​

279 :猛啊   丢  拽你拍的励志片 ​​​

280 :看拽去 ​​​

281 :饿了 ​​​

282 :#TomFelton[超话]#我的宝贝  永远快乐 ​​​

283 :我就知道 生日这天最多照片舔[嘻嘻] ​​​

284 :分享我的故事 微博视频 ​​​

285 :分享我的故事 微博视频 ​​​

286 :分享我的故事 微博视频 ​​​

287 :S7E13真是令人感动啊[泪] ​​​

288 :cool！Marcy ​​​

289 :MPB.    超甜 ​​​

290 :为何看到s7还是没有MPB的糖 嗯？给我合理的解释 ​​​

291 :金世佳好靓仔啊 ​​​

292 :啊 七点零五了 好纠结 要不要吃早餐 ​​​

293 :拽 生日快乐 爱你 快乐哦 ​​​

294 :因为我的贪心  所以处处遗憾 ​​​

295 :结局从来都不是美好的 ​​​

296 :I don't think I could stand to be ​​​

297 :看at好像吸了毒 碰不得 ​​​

298 :为什么靓仔那么多 我却遇不到一个？ ​​​

299 :ummmm 没什 ​​​

300 :不要浪费时间了 要去看at ​​​

301 :别的不说 就这张照片 靓死我 ​​​

302 :唉 ​​​

303 :马亮 啊 马亮 我六年级的时候买你的书是对的（其实我记得好像是因为六年级没钱那时你的陪才18块好像所以才买） ​​​

304 :I don't know where to put my hands ​​​

305 :唉 世界末日吧求求 ​​​

306 :我会爱上世界末日 ​​​

307 :分享单曲 Francis Forever (@网易云音乐) ​​​

308 :就这样吧 我愿意躺在床上看AT 知道世界末日带走我的生命 ​​​

309 :yohooooooooooooooooooooooooo ​​​

310 :dbq 可是我真的很开心啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

311 :谁来告诉我今晚要不要读书 ​​​

312 :伍德哥从小帅到大 虽然这样 但是谁又能想到长大之后他上最帅的那个呢 ​​​

313 :妈我又搞到靓仔了 ​​​

314 :#TomFelton[超话]#im died ​​​

315 :诶呦 ​​​

316 :Jesus 这个小天使 我的 ​​​

317 :fuck 啊 fuck 居然停电 ​​​

318 :啊 不要太棒 这三四天 天天看动画 天天睡觉 啊 我希望我的老年生活每天都能这样 老天 well done ​​​

319 :冲鸭 ​​​

320 :【挪威/中字】《外遇》加长版预告 Tarjei化身学生上演禁忌诱惑【超清】 UP主: Sidoimujeng #bilibili# http://t.cn/EvSSJ44 (哔哩哔哩客户端下载 http://t.cn/R1oqGXc ) help me！！！！helpme！！！小天使太他妈帅啦！！！啊啊啊啊啊啊啊啊啊啊啊啊！！ ​​​

321 :这种时候最适合来一集行尸走肉 ​​​

322 :就像世界末日一样 哈哈哈哈哈哈 ​​​

323 :这位老哥！！冲鸭！！！我要在今天看到我的finn！！！！！快马加鞭！！！！驾！！！！！ ​​​

324 :看完了色戒 ​​​

325 :小台[嘻嘻] ​​​

326 :#我的会员报告# 天啦噜！8月会员报告称呼我【潇洒的金笔杆】，你知道的那么多，你咋不上天呢？！嘿嘿，还能领取本月星座运势秘籍呦~你也来看看你的好运吧！(づ｡◕‿‿◕｡)づ 2018年08月微博会员报告 ​​​

327 :如果我不能拥有拽哥那样的男人 我这一辈子有什么意义 ​​​

328 :读书时唯一能盼的就是台风了[打脸] ​​​

329 :买到货咯@Nooooar_ ​​​

330 :这个丽人怎么回事？？@Nooooar_ ​​​

331 :#TomFelton[超话]#有没有小宝贝截到这个的图片 高清高高高的那种 i need！！！ ​​​

332 :32g 不配吃鸡[微笑] ​​​

333 :迷 ​​​

334 :古德耐[困] ​​​

335 :[嘻嘻]我肥来啦 ​​​

336 :提前了15分钟来学校哦豁 ​​​

337 :号外：广东第一丽人无屎忽窿做嘢[手掌] ​​​

338 :今晚天气真好 我要去学校~ ​​​

339 :@Nooooar_  hi ​​​

340 :我爱读书 我今晚读书[嘻嘻] ​​​

341 :高三生 活不太好 ​​​

342 :噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜噜 ​​​

343 :是 蒸桑拿 ​​​

344 :我这次月考保不定没有两百分oh[嘻嘻] ​​​

345 :我喜欢饿的感觉 我喜欢饿的感觉 我喜欢饿的感觉 我喜欢饿的感觉 我喜欢饿的感觉 ​​​

346 :脑壳儿疼 ​​​

347 :哼！ ​​​

348 :我已身心疲惫 ​​​

349 :不我不吃鸡 ​​​

350 :再给我半个钟 我就能把试卷写完 ​​​

351 :操我真的绝望 我的试卷永远做不完 永远不够时间 ​​​

352 :好饿哦 ​​​

353 :老子终于熬到下课 ​​​

354 :绝了 ​​​

355 :我自己废话能逼那么多 写作文逼一个字都难 ​​​

356 :作文？呵 我写的是作文？ ​​​

357 :聂聂可爱 TT ​​​

358 :峋哥 每天为了你熬夜 ​​​

359 :[泪][泪][泪]李峋我爱你 ​​​

360 :李峋 我爱了 你呢 ​​​

361 :傅恒 傅恒 ​​​

362 :魏璎珞 这辈子我守着你 已经守够了 下辈子 能不能换你守着我 ​​​

363 :[困]我做题真是慢的一批 没有哪一次是能做完的 做题的时候又困又累 一收卷立刻打死老虎我十几岁 我好lay ​​​

364 :这天气 太棒了 ​​​

365 :我吃屎我吃屎 ​​​

366 :车银优 杀了我吧 ​​​

367 :明天我不搞卫生我吃屎 ​​​

368 :分享单曲 50 Feet (@网易云音乐) 乃思 ​​​

369 :每一首都是我的心水之曲 ​​​

370 :私人fm真是我的灵魂宝藏[亲亲] ​​​

371 :ffffffffffuck ​​​

372 :居然还有第二个彩蛋？cnmlgjbd干你马了个逼老实点行不？ggggggg ​​​

373 :鬼节？ ​​​

374 :冗 ​​​

375 :丢 最近不是一般的衰 黑仔 fuck ​​​

376 :拽 [泪]好想拽[泪][泪]不管 今晚一定刷hp 少爷 等俺[泪][泪] ​​​

377 :每次喝嘉华的牛奶 最多三口 喝完[摊手] ​​​

378 :哦豁哈哈哈哈哈哈哈哈哈哈哈哈哈高一的 你也有今tia ​​​

379 :可爱的少爷 可爱的破特 可爱的罗恩 可爱的赫敏 可爱的斯内普男神 可爱的卢爹 可爱的邓老  可爱的麦格professor 可爱的卢平 可爱的老伏 可爱的贝姨 可爱的纳威 可爱的卢娜 可爱的双子 可爱的金妮 可爱的海格 可爱的小天狼星 可爱的多比 可爱的塞德里克 可爱的伍德小哥哥  晚安 ​​​

380 :[打脸]完了 想看hp的欲望 超强 哦多kie ​​​

381 :隔了几年 看了最后一集 再见了 双门洞 ​​​

382 :唉 ​​​

383 :少爷永远是我少爷 ​​​

384 :分享单曲 Love My Way ​​​

385 :分享单曲 Weather (@网易云音乐) 不错哟@网易云音乐  么么哒[亲亲] ​​​

386 :喜欢听 妈妈切菜的声音 ​​​

387 :操你mua网易云 一大早给我推这么死鬼sad的歌@网易云音乐  出来挨打 ​​​

388 :看 死鬼汤 你就是因为我英语还不够好 所以现在先谈个女朋友气气我 好！等着！ ​​​

389 :汤的每个女朋友身材 操 都跟模特 一个样 ​​​

390 :我 一个失恋的霍格沃茨斯莱特林girl ​​​

391 :我  一个失恋的斯莱特林girl. ​​​

392 :珍藏的拽汤 ​​​

393 :纪念失去的爱情 拽 good bye ​​​

394 :拽哥 你爱结婚就结吧 爱谈恋爱就谈 不用管我 ​​​

395 :Tom 我还有甜茶 ​​​

396 :含泪祝福 Tom [泪] ​​​

397 :[哈欠] ​​​

398 :#延禧攻略#穿越到《延禧攻略》我是娴妃,快来测测你是谁吧～看看《延禧攻略》中你具备哪些竞争力,最终在清宫中迈向人生C位! 我  牛皮 ​​​

399 :我正在听胡夏的歌曲《红墙叹》（来自@酷狗音乐），你也来听听吧！http://t.cn/RkbGkcf ​​​

400 :后宫女人  苦 ​​​

401 :唉  世界上为什么要有肥瘦之分呢 ​​​

402 :操 这个什么麻薯 真他妈好吃 ​​​

403 :为~什~么~你是个傻逼~想要问问你敢不敢~ ​​​

404 :想想 开学三周 换了一次位 碰到了两个气味逼人的大哥 换位的时候觉得终于得救了 准备迎接新的开始 结果 再一次感受到什么叫气场 前面的 你好臭啊 ​​​

405 :哦。 ​​​

406 :我 爱上一部小说 重生文 牛皮 ​​​

407 :我是高三狗 我现在慌得一批 ​​​

408 :不会有人懂老子的姨妈痛的 不会 一言难尽的痛  就是拉肚子可是又拉不出来 膀胱快憋爆了又尿不出来 姨妈痛 就是这样 ​​​

409 :我恨姨妈 来姨妈 痛skr人 ​​​

410 :救命[泪]为什么我又重了 ​​​

411 :没得看[泪]没更新[失望] ​​​

412 :[失望] ​​​

413 :卫龙cp.    真香 ​​​

414 :啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊老子不服 ​​​

415 :有病 ​​​

416 :烦不烦 ​​​

417 :我操我真的烦 多大的人了班主任学校都神他妈傻逼 还收你妈死狗的手机啊操 ​​​

418 :[晕]睡到现在 好浪费哦 ​​​

419 :我很喜欢看丧尸 一直都是 ​​​

420 :接下来是hp[ok]起码能让我快乐一下 ​​​

421 :一点都不想看到Elio难过 可是不看到最后总是不舒服 看了之后更不舒服 elio elio elio elio Oliver. ​​​

422 :好 是cmbym还是hp？ ​​​

423 :已到校 ​​​

424 :知不知道我很牛逼 ​​​

425 :乾隆我操你ma卖批你爷爷奶奶的鸡8吊你爹日狗生出你你个鸡狗不如你死全家操你ma ​​​

426 :好了 眼肿了 延禧攻略的功劳 ​​​

427 :操 今晚心不在焉 做一道错一道 浪费整整一晚 ​​​

428 :汤汤 我应该多点赞多转发的 对不起 当我最中意你 ​​​

429 :许凯 虽渣但帅 ​​​

430 :明天星期五 糟糕 是想熬夜的感觉 ​​​

431 :皇后糊涂了啊 可怜的白月光[泪] 你养好身体 哪怕会没仔生啊[泪][泪] ​​​

432 :尔晴 去死吧 好不好[太开心][太开心] ​​​

433 :操你mua 看什么看 你有会员吗 配看我微博吗 ​​​

434 :fuck fuck fuuuuuuuuuuuuck fuck ​​​

435 :延禧攻略证实 好人得不到善终 nima 这辈子我不做好人 ​​​

436 :延禧攻略 乾隆是最花心的猪蹄子  傅恒是世界上最好的男人 我哭死了 哭死了 无法fu吸 ​​​

437 :唉 ​​​

438 :我真真实实的哭辽 [泪][泪]我的白月光 啊啊啊为什么要这样[泪][泪]我得不到快乐 55… ​​​

439 :害人！延禧攻略害人！我一个高三狗 居然看到了现在 还没洗澡[怒骂] ​​​

440 :我做错了什么？？？？@土味老爹  ？？ ​​​

441 :如果我今年努力 我能收到霍格沃茨录取书吗 ​​​

442 :焦躁的根本原因就是没自信  没自信的根本原因就是懒  我 荒废了两年 现在最后一年的每一天都是无比焦躁fuck fuck fuck ​​​

443 :历史老师说我们什么都不会 就像高一新生 对 其实 高一新生都不如 ​​​

444 :加油！吴小葵！你可以的！！ ​​​

445 :汤汤 再赐我力量吧！！power！！ ​​​

446 :我现在哦 微博没刷多少了哦 电视只能吃饭看了哦 睡觉一直睡不着很焦躁哦 高三哦 ​​​

447 :不止一点点烦啊操 ​​​

448 :傅恒其实也挺好[泪][泪] ​​​

449 :我的个梅林  春望和璎珞 皇上和璎珞  这两对cp我都磕[泪][泪]皇上开窍了 终于[泪][泪][泪] ​​​

450 :大明湖畔汤姆费尔顿？不存在的 拽哥永远是我的top one ​​​

451 :谁学习不是出于无奈呢：（ ​​​

452 :╭(╯^╰)╮我现在可是大忙人呢 ​​​

453 :睡醒觉 就更累了 梅子 ​​​

454 :是不是我一读书天气就热啊哈？ ​​​

455 :是 又回归了这种大课间拉屎的生活 ​​​

456 :哦 读书 哦 ​​​

457 :坚决抗拒宵夜 ​​​

458 :不去上学行不行啊 ​​​

459 :好困 老子睡最后一觉 ​​​

460 :救命.我今晚开学 ​​​

461 :妈妈我不想去学校了TnT ​​​

462 :为森么要下雨(。﹏。) ​​​

463 :烦了吸汤 果然能好一点[泪] ​​​

464 :啊焦虑啊我 现在就是这样 啊烦 ​​​

465 :aaaa 好快 怎么这么快啊高中 我不想高三 好烦 ​​​

466 :last night! 决战到天亮 [米奇比心]茶茶 等我 i m coming! ​​​

467 :佳洁士传说牛逼的3d炫白 刷了 没感觉白 不过刷完嘴唇好舒服 ​​​

468 :啊 明天 投身进入知识的海洋 nice！[憧憬] ​​​

469 :咸鱼也快乐 ​​​

470 :晚安[微笑] ​​​

471 :下辈子长成男的 我就希望我长这样 拜托了 ​​​

472 :所以 五十度算完结了吧 都飞了 ​​​

473 :找钙片不容易 看到Alex拍的以为是理想中的爱情钙片 just little 好啦 算3分（满10 ​​​

474 :五十度灰黑飞 wow Anna 女主 人生赢家 牛皮本皮 服 ​​​

475 :我要看钙片 钙片是我的治愈药 ​​​

476 :骂！我全都骂 延禧攻略除了皇后和女主 其他都不是人 全部去死吧 ​​​

477 :我就在这说了 富察傅恒他妈就不配和魏璎珞在一起 他妈他是智障 没脑子 ​​​

478 :富察傅恒我操你[马头] 神经病傻鸡8屌 cnmcnmsb 吃你妈个鸡8 你[马头]脑出血死了 智障 有病 ​​​

479 :想…… ​​​

480 :高二的班 除了少数几个 全都是傻逼 全是没脑的 说话跟智障一样还以为自己很牛皮 你妈妈西瓜皮sb 傻鸡8吊 ​​​

481 :看了爱你西蒙 为什么 为什么同性恋那么惨？为什么要被歧视？ ​​​

482 :少爷 拜托 活动的时候打扮打扮吧 球球了TT ​​​

483 :good 又一晚 ​​​

484 :小荷 已在我的壁纸和聊天软件背景头像等消失 可怜 不容许 dbq ​​​

485 :我现在不是饿了 是馋 ​​​

486 :甜茶甜茶 在吗在吗 你好甜哦 在吗在吗在吗 我好喜欢你哦sweet tea 在吗在不在 555 ​​​

487 :甜茶 人间尤物 ​​​

488 :甜甜茶 爱我吧 我爱你[爱心][米奇比心][米奇比心][米奇比心][米奇比心][米奇比心][米奇比心] ​​​

489 :好啦 好啦 再过两天读书 还是通宵没睡 好啦 ​​​

490 :好饿 梅子 好饿 ​​​

491 :梅林最胖的三角裤 老子睡不着 啊 每天晚上都失眠 明明不烦啊 太闲了 闲的 ​​​

492 :love my way ​​​

493 :gay是最会撩的生物了 ​​​

494 :为何快乐的日子这么快过去？我不要读书 不要… ​​​

495 :蛇院守则第一条：时刻保持优雅 ​​​

496 :没开会员明明想好改什么名 现在开到了又纠结 [打脸] ​​​

497 :恐慌…放过我吧[打脸] 高三好可怕 完全没有假 ​​​

498 :梅林的胡子 我现在生物钟都是三四五点睡的 过几天就要读书了 [困][困] ​​​

499 :我是为谁开的微博呢 好像是林晖闵 六年级还是初一？好喜欢他哦 现在好像都沦落到冷宫了呢 忘记了大明湖畔的那个他了 ​​​

500 :分享单曲 Whatever It Takes (@网易云音乐) ​​​

501 :完了 真死翘翘 黑镜都给看完了 完了 TT ​​​

502 :是肯德基有什么毛病？为什么我家不在配送范围 ​​​

503 :你是粪儿 我是屋几~缠缠绵绵~啦啦啦~ ​​​

504 :汤没发i的第三天 想他[失望] ​​​

505 :大红唇 大红唇 我爱大红唇 ​​​

506 :干 劳模姐真的好优雅 TT难怪我汤那么着迷 今日起 本姐 也要优雅 要么死 要么雅 ！ ​​​

507 :为什么 我好像吃的少了 寿司也只吃一盒就饱了 为什么不能瘦 嗯？ ​​​

508 :小埋！又✔辣！ ​​​

509 :看完小谢尔顿✔ ​​​

510 :完全对韩剧无感了… ​​​

511 :醒辽！早 ​​​

512 :今晚 骚不动了 886 ​​​

513 :美版skam的女神长得神似甜茶啊我的妈 出戏 ​​​

514 :电话呢 电话在哪里 我要给美版skam打电话 ​​​

515 :啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！找到了！！我！重刷skam！555表白原版和法和美版noora 太他马棒了美版nw超级撩 ​​​

516 :叫粪哥 好像还是有伤大雅呢 改叫马哥8 ​​​

517 :粪哥 为何如此有魅力 ​​​

518 :粪哥 臣妾这辈子什么都不要 只要你和臣妾一辈子啊[泪][泪] ​​​

519 :人老了 就会开始看国剧的叭 我 老了 ​​​

520 :昨天 目睹了黑夜黎明的整个过程 今天 也不例外吧 ​​​

521 :不得不说 那什么延禧攻略 好看 真好看 别说 70集？700集我都能看完[Aloha] ​​​

522 :刚刚把一只活蟑螂冲下屎隆了 现在不敢蹲坑了 ​​​

523 :啊…周围好多人谈恋爱 粪粪 等我啊 等着我 再过10年 我27 你41 我们好好在一起 ​​​

524 :想不到 真的想不到 我居然会为了国剧通了宵 牛皮 国剧的飞跃进步 ​​​

525 :对不起 要睡了 ​​​

526 :orz被妈妈发现了还没睡觉 ​​​

527 :果然是马粪哥啊哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

528 :马粪宝宝我的爱 ​​​

529 :我宣布 hp是我心中不可超越的经典 ​​​

530 :啊 这么多天 沉迷天龙哥 首页都没刷就刷超话 连我最爱的美翻宝宝都没看  马粪 你不得了啊马粪 ​​​

531 :这张 wsl ​​​

532 :汤姆费尔顿 命令你 等老子 ​​​

533 :本人最长情的爱 汤姆赫兰德 ​​​

534 :世界未解之谜：为何拽少那么帅[疑问] ​​​

535 :拽哥把你那两撮毛剪剪吧拽 ​​​

536 :阿拽我劝你收拾下自己吧 你长得那么好看 不要浪费资源啊拽 ​​​

537 :唯一收获就是拽哥 可是拽哥不爱我[失望][失望] ​​​

538 :咸鱼啊我操 暑假一半了我哪里都没去什么都没干 ​​​

539 :减肥比学习难多了 ​​​

540 :拽哥 老公 ​​​

541 :分享图片 ​​​

542 :好啊 一个两个全都死了吧 还看什么哈利波特 死光了 ​​​

543 :以后Harry怎么办啊 [失望][失望] ​​​

544 :校长也死了 你要我怎么办 啊 怎么办 ​​​

545 :马尔福真帅啊真的帅 ​​​

546 :Harry 太可怜了[失望][失望][失望] ​​​

547 :小天狼星死了[失望][失望] ​​​

548 :海淘真的好麻烦[困][困][困][困][困] ​​​

549 :啊 好饱 屎都拉好多 ​​​

550 :skr？？？ ​​​

551 :TAT ​​​

552 :政治我操你m操你m干你吊也 ​​​

553 :等了20分钟鸡排 可是 尊滴很好吃啊QAQ ​​​

554 :在我心里 没有谁能和雪莉比颜了 ​​​

555 :唉 不行 下学期要好好学了 ​​​

556 :最近吃好多TAT ​​​

557 :嗝 云吞面 ​​​

558 :今晚吃啥呢 ​​​

559 :fq真的是 哇 害怕了 怎么能学成那样 我服 饭都不吃了喝葡萄糖？ ​​​

560 :[米奇比心][Aloha][米奇喜欢][米奇大哭][米奇飞吻][米奇爱你]迪士尼老大 ​​​

561 :等老子赚了钱不去漫展是不可能d呵呵[白眼] ​​​

562 :妈也 刚才有东西叫 吓死我 原来是只小猫TAT小猫叫的好恐怖啊… ​​​

563 :重庆面馆棒！！太棒啊！！简直把汤底都喝掉！good！！！ ​​​

564 :不是说三点才上课吗…… ​​​

565 :被自己肥到了… ​​​

566 :同桌确实惨 ​​​

567 :神烦人家在玩手机然后就突然傻逼逼看别人玩手机的人 盯我屏幕好玩吗 操你ma和你又不熟 ​​​

568 :实在不能忍受首页会出现我不喜欢的明星/人每次看到这样的话都会默默取关… ​​​

569 :我最爱的两个博主 一个是恋爱博主 另一个是母婴博主！ ​​​

570 :啊md 美宜家的豆豆都不好吃 ​​​

571 :叼！ ​​​

572 :刚刚看到一个外卖小哥！好帅？？！ ​​​

573 :想看蚁人啊qnq ​​​

574 :嗝 我真的分不清百事和可口有啥区别[疑问] ​​​

575 :这种天气 是人活的吗[疑问] ​​​

576 :这么多年来 我错了 我的取向狙击根本不是什么冰水高冷男 我爱的是可爱傲娇撩人小男生啊！！！我要守护这种小奶狗！！ ​​​

577 :分享@孙泽源kele 的微博故事[泪][泪][泪][泪][泪][泪][泪] 微博故事 ​​​

578 :蓝血！！妈妈来了！！ ​​​

579 :今天好累啊 累到虚脱 ​​​

580 :要想抓住我的心 就先抓住我的胃 ​​​

581 :这种男人 太有魅力了 艹 ​​​

582 :#Adrien Brody# ​​​

583 :now 灵幻夹克 我的top one ​​​

584 :现在我流量多的用不完 ​​​

585 :睡觉觉啦[嘻嘻] ​​​

586 :我又喜欢吃玻璃渣又心疼男主 我抖m啊我 艹[泪][泪] ​​​

587 :这张是我的最爱 ​​​

588 :我 最靓的妹 最大的脸[心] ​​​

589 :熬就熬夜吧！反正我买了lu家的面膜 操你mua从来没买过这么贵的 要是不好用老子这辈子都不敷面膜了 ​​​

590 :我这辈子 真的 再也看不到比我荷更好看的人了 ​​​

591 :[疑问]大晚上你干嘛 ​​​

592 :今晚好多尿[汗] ​​​

593 :因为美丽买了lulu家面膜！据说有起死回生的功能！就等发货了！ ​​​

594 :【60帧】复联众星处女作时长啥样？没想到灭霸最帅---RDJ，海总，美队，冬兵，斯嘉丽，抖森，灭小霸 UP主: 熊猫看电影yo#bilibili#  http://t.cn/RrQAjs4 干！这都什么神仙！ ​​​

595 :厉害了我的琼！连芝士肉串都能吃出拍写真的感觉~还不快来给周洁琼站街 UP主: 脑♂残雀#bilibili#  http://t.cn/RrQZ1Wx [泪][泪][泪]好美 过分了啊 ​​​

596 :16岁秀霸少女达实力诠释真正细长直的腿~Frida Gustavsson2010春夏时装周走秀集锦 UP主: 棉花西柚#bilibili#  http://t.cn/RrQvFCX 艹！为什么这么好看？！ ​​​

597 :今晚好凉快~ ​​​

598 :我 自制力满分本人 ​​​

599 :走到云吞世家门口 又是艰难的时刻 ​​​

600 :唉 这个世界 人渣还是那么多 zf也太鸡掰垃圾无能 对这个gj 又爱又恨 ​​​

601 :hhhfq说她小学有个喜欢了六年的男生 我小学一个学期都喜欢一个！我这才不是花心 我这是不在一棵树上吊死！ ​​​

602 :今晚一个晚修都和fq在聊小时候 小学的事 好怀念小时候啊 童年里出现的东西都好可爱哦 可能有些闹矛盾的小朋友 可是还是好可爱哦 一个晚修废啦 可是好开心哦 还喝了lai茶鱼饼 dbq55 ​​​

603 :牙痛好辛苦 又要洗牙又要补牙 一大堆一大堆  今天开始好好爱牙了55 ​​​

604 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

605 :wzz牙痛 整整半个脸都肿了 一看就自己的牙都酸 可是我好想笑啊怎么回事 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈对不起 ​​​

606 :分享单曲 边界Demo (@网易云音乐) 好想暗恋啊鸡掰 可是居然没有对象 突然觉得高中时候的话有这种感觉超级奇妙又美好 ​​​

607 :困了…去洗澡 ​​​

608 :我不！！！ ​​​

609 :糟了 是想吃宵夜的感觉 ​​​

610 :码字的话 我从来都不用标点符号也不喜欢 大概是从六年级 就受到安东尼的影响 想不到 我已经喜欢你那么多年了呀！不过 经常会用的标点符号就是那么几个了 不用的话确实表达不了我的感情！ ​​​

611 :我知道我很多东西都不行 但是我从来就不肯承认的 ​​​

612 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

613 :怎么那么多警察叔叔都是小鲜肉啊艹！我想进警局工作！为人民服务！ ​​​

614 :明天开始戒宵夜！ ​​​

615 :55[泪]我怎么老是这么能晃啊 刚贴的膜又爆了 ​​​

616 :嗝 要我选 我的one pick还是云吞面 ​​​

617 :臭得还好 hhh 不是很臭 吃是真的好吃 ​​​

618 :滴 螺蛳粉 ​​​

619 :没有电 ​​​

620 :丧一下就好了 今天中午要去学校 睡完觉不能丧  嗯 ​​​

621 :总是请假我都不好意思了 可是我真的不想去啊 ​​​

622 :不想去读书 ​​​

623 :没有去读书…每次偷懒 妈妈都没说什么 这次好像有、不行了 ​​​

624 :妈鸡 怎么等我去读书就下你妈的雨 ​​​

625 :有人只是在网上有趣 ​​​

626 :嗝~ ​​​

627 :还好老子爱的女儿都出道了 不然腾讯死你妈 ​​​

628 :杨超越 滚你妈 ​​​

629 :把喜欢杨超越的全部取关 ​​​

630 :孟美岐不c位 天理难容 ​​​

631 :我只要明年六月那次考试躺赢一次就好了 ​​​

632 :给我个机会 躺赢 ​​​

633 :啧 杨超越 命真好 ​​​

634 :哼 ​​​

635 :迟早你们要死 ​​​

636 :过分了哈 一个两个 ​​​

637 :fuck ​​​

638 :懒也滚你妈！ 都是你害了老子 ​​​

639 :还有 懒 ​​​

640 :艹！ ​​​

641 :为什么不把荷兰放到我身上？ ​​​

642 :滚你妈一个两个滚你妈荷兰弟过来我身边 ​​​

643 :我错了吗？我睡觉之前哪里有喝水？ ​​​

644 :眼肿 滚你妈肿泡眼 ​​​

645 :滚啊！！！ ​​​

646 :为什么全来祸害我 ​​​

647 :我那么好欺负？ ​​​

648 :也滚你妈去 ​​​

649 :还有痘痘 ​​​

650 :唉… ​​​

651 :不要赖在我身上去祸害刘亦菲吧反正她胖了也是仙女 ​​​

652 :滚你妈啊肥肉 你去死吧 ​​​

653 :烦死了 ​​​

654 :让我瘦一下又不会怎样 ​​​

655 :cnmmmmm ​​​

656 :我好肥 ​​​

657 :jbd ​​​

658 :他妈 ​​​

659 :睡吧 ​​​

660 :… ​​​

661 :让我瘦吧 ​​​

662 :我为什么这么沙雕？为什么要把答案弄丢？？现在又要去复印一塌纸了cnm ​​​

663 :哭了 原来我关注的那些小姐姐成绩都那么好 哭了 哭了 ​​​

664 :漫展期间 我就不应该刷超话TAT ​​​

665 :最喜欢 雪莉了 ​​​

666 :…媒体没良心 截了雪莉直播的后半段  很心疼 ​​​

667 :sq长得好像yss 好丑啊…… ​​​

668 :马鸭[泪][泪]伯贤这种会撒娇d男孩子 真是要我命啊 老娘命都给你！！[泪][泪] ​​​

669 :干霖娘啊[怒骂][怒骂][怒骂]耳机你沙雕吗！ ​​​

670 :管住嘴管住嘴 明天我的李宣美[ok] ​​​

671 :真d好饿[泪] ​​​

672 :这个夏天都不会穿吊带了 因为我不想刮jiaya毛 真的麻烦 ​​​

673 :十一点半 我是时候睡觉了 可是谁能想到 我居然可以在床上滚一个小时左右才能睡着[摊手]为什么我会这样啊就很绝望 ​​​

674 :苦逼！当一个高三狗真苦逼！ ​​​

675 :分享单曲 부드러운 (温柔的) (@网易云音乐) 不挂这首歌我不是人！ ​​​

676 :脱饭pcy了 ​​​

677 :踢足球的好帅啊！c罗也太太太太帅了 比打篮球的那些帅多了[求关注][求关注] ​​​

678 :cnm个几把吊[泪][泪]现在睡眠质量是真的差 昨晚半夜突然听到了很大声的 纸声？好像有人一样 md 老子一晚清醒还不敢乱动 汗都给我出了一桶 吓死我了[泪]早上醒了看了一下 应该是贴的蜡笔小新海报掉下来了 蜡笔小新！老子不会放过你的！ ​​​

679 :你他妈给我复活！！！[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂] ​​​

680 :突然觉得lh好丑啊…相反 本来不喜欢gxt的我现在觉得她好好看… ​​​

681 :现在脚上有分界线了…买防晒的时候很热情 结果没涂过 ​​​

682 :好喜欢小鲜肉啊 这辈子都不可能不喜欢小鲜肉的 ​​​

683 :刚睡醒 好像做梦一样 现在就像做梦 ​​​

684 :我真的很讨厌jb 人不怎样就算了 还越来越丑 作为一个颜狗不能忍 ​​​

685 :好像我真的没有几部剧是追完的哦 追完的那些都是好看得可以奥斯卡的那种 没看完的也不是不好看 就是 放了一下 就吸引不了我了 比如韩剧 真的没有哪部韩剧可以本本分分追完 ​​​

686 :喜欢的东西 怎么也舍不得它大结局  就好像几年前看的1988  到现在都还剩大结局没看 ​​​

687 :[泪][泪]一不小心看到大结局了 ​​​

688 :当我zqsg的开始追星 看到那些绯闻我就想哭[泪][泪][泪][泪] ​​​

689 :不知不觉又一点了！ ​​​

690 :我这个人 懒到什么程度呢 面膜都懒得敷……… ​​​

691 :诶…早知道今天就去看电影了 好像侏罗纪很好看 ​​​

692 :好饿…美团外卖吗？ ​​​

693 :zyl最近火了啊 是挺好看的 有点蜜汁像xzq… ​​​

694 :什么都好 我只求我自己早点睡觉 ​​​

695 :最近在看哈利波特 好好看的小孩子 全都好好看 最爱罗恩 为什么长大之后全都变丑了啊-- ​​​

696 :这个小孩怎么这么好看！！！爱了爱了[泪] ​​​

697 :单眼皮内双的男孩子好可爱哦[泪][泪][泪]想谈恋爱[泪][泪] ​​​

698 :肥是错觉吧 我应该是水肿 （这样安慰自己 ​​​

699 :[求关注] ​​​

700 :怎么韩语歌这么好听鸭我的老天鹅 ​​​

701 :之前我还一直说因为我d发际线很低 根本不担心发际线问题 可是现在熬夜多了 好像开始有点秃了 就很bad ​​​

702 :现在我好像都不怎么喜欢去玩了也 之前每个星期放假是绝对要浪一晚d 现在只想在家看电视吃东西当肥宅哦·.· ​​​

703 :@Pxengyxyxn请和我谈恋爱  安全提醒：珍爱生命 远离中汇星座 ​​​

704 :真的好想打耳洞哦[泪][泪]快点高考完叭[泪][泪][泪][泪][泪][泪] ​​​

705 :我很生气！手机贴膜不是专业的吗！嗯？！为什么贴得比我还差？？？ ​​​

706 :又穷了 还没开始618呢[泪][泪] ​​​

707 :想看超感猎杀 ​​​

708 :friend找我去玩  可是我不想洗头不想花钱啊[困][困][困] ​​​

709 :zyl的给我的感觉有、像丁小基啊hhh.        也不知道怎么的突然就红了 ​​​

710 :滚去睡了[ok] ​​​

711 :我的老天鹅 我这样下去可是会猝死啊qAq ​​​

712 :怎么办 这辈子都不可能不熬夜的了 ​​​

713 :上帝啊 你为什么这么不公平 把我整得这么丑又没钱就算了 为什么还把我弄得还老是熬夜啊[泪][泪][泪]老天爷 ​​​

714 :天呐 宋祖鹅和娜娜这两个仙女 唉 上帝的宠鹅 ​​​

715 :我不配当女生 我房间有蟑螂[微笑] ​​​

716 :唉 一放假 整个人都空虚（其实读书的时候也）我好喜欢吃珍珠珍珠~喝珍珠奶茶都是奔珍珠去d~ ​​​

717 :嗝~ ​​​

718 :几天没洗头 去吃美优乐 碰到了同学…悲伤15字 ​​​

719 :放假辣！ ​​​

720 :我做试卷怎么会这么慢嘛[失望][失望][失望] ​​​

721 :五分钟之内 我要数学答案的全部资料 ​​​

722 :每晚都吃宵夜 我看我是想死吧！ ​​​

723 :来姨妈了吃泡面！ ​​​

724 :几分就几分啦 我佛了-- ​​​

725 :瘦 是怎么做到的呢[疑问] ​​​

726 :现在我 喜欢下雨天 ​​​

727 :今晚 是第二支快乐v他呢 还是滑滑的肠卷呢 还是香香闻到就流口水的云吞面呢还是keep… ​​​

728 :本来想吃云吞面的 好多人啊[怒][怒] ​​​

729 :学校厕所有门啦好开心哦[嘻嘻] ​​​

730 :突然好想吃泡面哇！还是算嘞 ​​​

731 :为什么中午总是睡不着呢TT ​​​

732 :每日一维他 幸福你我他[心] ​​​

733 :101？？无聊 我不看 ​​​

734 :呵 说陈姐在采访鬼扯很好笑 ycy要是在采访哭那不就更好笑了吗 ​​​

735 :我就是要高三的人了好可怕 太可怕了… ​​​

736 :太困了 ​​​

737 :我想要银发的美岐 ​​​

738 :要是那谁出道整个队都会糊哦 腾讯你可长点心哦 不要害惨我山支妹妹哦求求你哦[太开心] ​​​

739 :pdd的脸整得好可怕… 还有 能正常点吗真是很瘆人啊我的老天鹅 ​​​

740 :考完试了 今晚熬不熬夜？[嘻嘻][嘻嘻] ​​​

741 :最近的热搜真的是[费解][费解][费解] ​​​

742 :桂林米粉好难吃啊 假的吧…… ​​​

743 :wsl ​​​

744 :就是现在！！爱我吧！物理！ ​​​

745 :物理今天中午能不能就爱我一次[泪][泪][泪] ​​​

746 :化学吃屎吧！！！我恨你！！！ ​​​

747 :荷兰保佑我[ok] ​​​

748 :黑镜每次都能让我大吃一鲸 ​​​

749 :看完一集黑镜我就去睡觉！[ok][嘻嘻] ​​​

750 :第一次吃二中宵夜 也太难吃了叭-- ​​​

751 :放学啦~~~ ​​​

752 :我丢今晚又考试 ​​​

753 :这个世界上真的会有人放假的时候学习的吗？ ​​​

754 :唉 世界上最帅的就是戳爷了叭 ​​​

755 :荷兰穿西装也太帅了叭 ​​​

756 :我今晚要不要早点睡_(:з」∠)_ ​​​

757 :这一天到晚的 ​​​

758 :如果可以永生 我会选择永远存在吗 永远 好像也挺可怕的啊（black mirror S03E04观后 ​​​

759 :无聊到想看鬼片 ​​​

760 :怎么我发觉手机都没什么东西好玩了的啊！！[怒骂][怒骂] ​​​

761 :太无聊了!我居然下载了抖音！！！我从来没有想到过有一天我居然会无聊到去看抖音！！ ​​​

762 :突然好想看小说啊 那种很虐的玛丽苏小说[doge] ​​​

763 :我现在好担心我的高考[拜拜][拜拜] ​​​

764 :这种天气醉适合睡觉了[嘻嘻] ​​​

765 :我现在是戒不掉空调了啊 多凉的天都要开空调了都-- ​​​

766 :每天都在爆肝[微笑]死亡边缘试探 ​​​

767 :把鸡米花带回房间次了 现在整个房间都是这个味道 饱的我想[吐] ​​​

768 :复仇笔记看不下去看不下去[打脸] 女主性格太怂了太多管闲事我去重刷black mirror 了[拜拜]最近剧荒就没找到什么好看的qAq ​​​

769 :十三个原因……越看越烂 ……剧情比国剧还烂wdm ​​​

770 :@Tom Holland ​​​

771 :复仇笔记太好看了!我就喜欢这种短剧!dbq背叛了十三个原因[嘻嘻][嘻嘻] ​​​

772 :[心] ​​​

