大胡子怪物如是说 女/浙江         加关注

人们终其一生都在界定自我。完全了解自己，就是死。

记录一下今天 ​​​

1 :现在才有空下来，看平儿[围脖] ​​​

2 :本txl今天生日惹，又是深柜的一天[并不简单] ​​​

3 :一种共同道德的特性与其说在于推动道德原则的重要思想，不如说更在于可以分门别类的经验标准。 ​​​

4 :每天的我都比以前更爱手子了，出坑是不可能的，这辈子都不可能。 ​​​

5 :可惜平手伤仲永的，xs，还是可怜可怜自己吧。 ​​​

6 :经历了这么多，我也能接受。 ​​​

7 :噢，平手简直是美少年[米奇大哭] ​​​

8 :人类本质就是复读机 ​​​

9 :平很能吃，这点特别能激发我的母爱[并不简单]。 ​​​

10 :200斤铁T我也可以 ​​​

11 :饼妹出来挨打。 ​​​

12 :假二期真的鲜嫩多汁啊[馋嘴]，我非常可以 ​​​

13 :索婊nsl ​​​

14 :今天是我的生日11月06日，来祝福我吧~ ​​​

15 :[微笑]去年这时候我还是个理推来着，五单出坑后。饼饼和娟娟的那次合作后，就莫名其妙的开始喊饼饼老公了，感谢饼饼让我接受铁T头。 ​​​

16 :我真的很想哭，我的小饼跑哪去了[悲伤] ​​​

17 :深夜也为饼妹流泪了 ​​​

18 :我能说被欅共和国里面的你最爱谁的小平吓哭了吗[悲伤] ​​​

19 :哭了[失望] ​​​

20 :我都喜翻惹[泪] ​​​

21 :分享单曲 おとなの掟 (日剧《四重奏》主题曲) (@网易云音乐) 居然是苹果写的，怪不得风格这么像她[汗] ​​​

22 :以后只爱妹妹。 ​​​

23 :昨晚梦到老公好开心惹[二哈] ​​​

24 :坐等老公 ​​​

25 :理平[跪了]，有生之年 ​​​

26 :我哭了，我们平长大了 ​​​

27 :买买买买[泪][泪][泪][泪] ​​​

28 :平手[跪了] ​​​

29 :错过直播的我 ​​​

30 :老公要十七岁了[泪] ​​​

31 :什么时候从小孩变成大人的，我都未曾注意到。 ​​​

32 :每天早上要是有姐妹喊我起来站街 我一定起特别早[馋嘴]水灵的老公。 ​​​

33 :我的性格最像 『蜘蛛侠』http://t.cn/R1Z5Cps ​​​

34 :我能让人联想到的动物是『鹿』http://t.cn/RuKQk7e ​​​

35 :新年快乐，宝贝们，身体健康，万事如意。 ​​​

36 :买了这么多次c盘终于可以换a盘了。 ​​​

37 :獭獭妈妈想死你了，出来让妈妈看看，我崽崽现在什么样，忒忒啊！想你[泪]。 ​​​

38 :怪人明明是最多啦，只是两个版本而已[允悲] ​​​

39 :新年快乐[微笑] ​​​

40 :重看了几遍，真的吓到了。 ​​​

41 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了16阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbHmWWf ​​​

42 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了11阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbHmWWf ​​​

43 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了6阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbHmWWf ​​​

44 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了51阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbHmWWf ​​​

45 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了16阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbHmWWf ​​​

46 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了6阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbHmWWf ​​​

47 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了11阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbH3aJ1 ​​​

48 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了11阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbH3aJ1 ​​​

49 :读书会大作战——千面宠妃篇获奖结果揭晓！@掌阅iReader http://t.cn/RteNh7J ​​​

50 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了6阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbH3aJ1 ​​​

51 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了6阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbH3aJ1 ​​​

52 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了11阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbH3aJ1 ​​​

53 :#iReader晒签到有惊喜# @掌阅iReader，我今天在iReader书城签到抽中了11阅饼代金券！连续签到30天，还有惊喜礼品！@掌阅iReader http://t.cn/RbH3aJ1 ​​​

54 :我刚更新了#新浪微盘Android客户端 V3.4.5#，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.5吧！下载地址：微盘 ​​​

55 :我刚更新了#新浪微盘Android客户端 V3.4.4#，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.4吧！下载地址：微盘 ​​​

56 :我刚更新了#新浪微盘Android客户端 V3.4.3#，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.3吧！下载地址：微盘 ​​​

57 :我刚更新了#新浪微盘Android客户端 V3.4.1#，这次微盘君增加了VIP会员，更多特权等你来发现！快来和我一起体验微盘V3.4.1吧！下载地址：微盘 ​​​

58 :我今天在#微盘签到#获得了375M免费空间,好运指数3颗星,你也来试试手气吧~@微盘 新浪网旗下云存储品牌，超大存储空间，海量资源下载，手机电脑数据任你同步，人手一盘，微力无限，快来体验吧！ http://t.cn/8Dkxx8p ​​​

59 :我刚更新了#新浪微盘Android客户端 V3.4.0#，这次微盘君增加了①护眼模式、②阅读进度提醒 等很多新功能哦~ 快来和我一起体验微盘V3.4.0吧！下载地址：微盘 ​​​

60 :#bigbang骄傲回归# 大爱  bigbang骄傲回归 ​​​

61 :#bigbang骄傲回归#  bigbang骄傲回归 ​​​

62 :#最想接吻的男神# 鸡涌，二硕，nichkhun  最想接吻的男神 ​​​

63 :我分享了@fyl范忧乐 主持的话题#尼坤快乐大本营#  尼坤快乐大本营 ​​​

64 :#你的男神姓什么#你的男神是？ 国外的 李钟硕 详情:你的男神姓什么 ​​​

