轻走的吉他 男/湖北         加关注

我想玩长板

标题 ​​​

1 :祝你生日快乐 ​​​

2 :《放开那三国2》周年狂欢 http://t.cn/RWeTiJ4 ​​​

3 :《放开那三国2》周年狂欢 http://t.cn/RWPBhKQ ​​​

4 :开心到爆#曼联##曼联球迷故事# 秒拍视频 ​​​

5 :祝你生日快乐 ​​​

6 :买了长板，对失落到开心，魔术师加p桥加粪球轮，哎哎，年后我要换板子，努力练习做招，顺便鼓励女票@一瓶Yip ​​​

7 :我参与了@韩寒 发起的投票 【如果我把某部自己的小说拍成电影，你最希望是哪一部。】，我投给了“一座城池”这个选项。你也快来表态吧~如果我把某部自己的小说拍成电影，你最希望是哪一部。 ​​​

8 :i come 我高潮了 ​​​

9 :中国独立音乐能活下去的根 《钉子户还是小怨妇》——版权被侵犯的人们 ​​​

10 :我分享了Life In Britain ​​​

11 :我分享了 ​​​

12 :我参与了@湖北经济学院微博协会 发起的投票【湖北经济学院第三届啦啦操大赛“学院队伍”投票二】，我投给了"外国语学院cheer啦啦队"这个选项。你也快来表态吧：湖北经济学院第三届啦啦操大赛“学院队伍”投票二  ​​​

13 :《秦时明月》破秦兵百万，做秦时霸王！http://t.cn/RvxitDI ​​​

14 :《秦时明月》破秦兵百万，做秦时霸王！http://t.cn/RvxitDI ​​​

15 :[音乐盒] 我正在听 @马頔-麻油叶 #傲寒（demo）# 傲寒（demo） （分享自@微音乐） ​​​

16 :[音乐盒] 分享@马頔-麻油叶《傲寒（demo）》的歌词，点击播放 傲寒（demo）  ​​​

