梵大杉 女/北京         加关注

孤峭。

美人如玉。 ​​​

1 :[微风][微风][微风] ​​​

2 :7：05 ​​​

3 :被风格所放逐。她们的肋骨一览无遗，她们的手脚仿佛鸟类，欲乘瘦削的肩胛骨飞去。——《鲁本斯的女人》 ​​​

4 :简葉繁枝🌿 ​​​

5 :鱼和水，我和暖气。[摊手][摊手][摊手] ​​​

6 :8：15 ​​​

7 :8：55 ​​​

8 :Art is the only thing one leaves behind. ​​​

9 :洗袜子跟在学习具有同样的不容置疑的地位。@你的一个我 ​​​

10 :墙头马上。 ​​​

11 :[祈祷] ​​​

12 :《My Back Pages - Bob Dylan [30th Anniversary]》My Back Pages - Bob Dylan [30th Anniversary]（@网易云音乐） ​​​

13 :《鲍勃·迪伦三十周年纪念演唱会珍贵现场版》鲍勃·迪伦三十周年纪念演唱会珍贵现场版（@网易云音乐） ​​​

14 :《Bob Dylan与Joan Baez同台演唱《Blowin' in the Wind》》Bob Dylan与Joan Baez同台演唱《Blowin' in the Wind》（@网易云音乐） ​​​

15 :我不相信上帝，我只相信cashmere. ​​​

16 :[微风][微风][微风] ​​​

17 :虞。 ​​​

18 :Beauty. ​​​

19 :尘时光影像的视频《【尘时光影像】诗人鲍勃迪伦《Mr Tambourine Man》1964珍贵现场》【尘时光影像】诗人鲍勃迪伦《Mr Tambourine Man》1964珍贵现场（@网易云音乐） ​​​

20 :少女情怀总是诗。 梵大杉的微博视频 ​​​

21 :孙峥魔术剧《我是谁》哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈[哈哈][哈哈][哈哈] ​​​

22 :大晚上嗨[微风][微风][微风] ​​​

23 :哎呀[爱你][爱你][爱你] ​​​

24 :我觉得中间这个评论非常好。[微笑][微笑][微笑]@你的一个我 北京·北京师范大学 ​​​

25 :谨言慎行。 北京·北京师范大学 ​​​

26 :分享图片 北京·中国美术馆 ​​​

27 :今日打卡 ​​​

28 :[微风][微风][微风] ​​​

29 :午夜。 ​​​

30 :精神空虚用物质来填满，这是个悖论。 ​​​

31 :[微笑][微笑][微笑] ​​​

32 :真的累啊！[喵喵][喵喵][喵喵] ​​​

33 :[喵喵][喵喵][喵喵] ​​​

34 :分享图片 ​​​

35 :懒得修图[笑cry][笑cry][笑cry] ​​​

36 :[海浪]有幸拜访了哈佛的一位教授，办公室在艾默生楼。有一张普特南用过的桌子，办公室对面曾经是罗尔斯的办公室。[海浪]哈佛书店，coop书店 美国·Harvard University ​​​

37 :贝克莱故居，铁路大亨范德比尔德的Brekers城堡，波士顿龙虾卷，美国公路[微风][微风][微风] 北京·北京师范大学 ​​​

38 :美国独立战争交火地，North Bridge.爱默生故居[微风][微风][微风] American·Massachusetts Middlesex ​​​

39 :梭罗和瓦尔登湖[微风][微风][微风] American·Massachusetts Middlesex ​​​

40 :[微风][微风][微风] ​​​

41 :Renoir[微风][微风][微风] ​​​

42 :抢戏来得太猛烈[笑cry][笑cry][笑cry] ​​​

43 :波士顿美术馆。遇见莫奈，遇见雷阿诺，遇见伦勃朗，遇见毕加索，遇见高更...还有很多中国画镇馆，（请关注@Lily饼饼 ）恨不得看上千千万万遍。西方美术史书里的画就真真切切地挂在我面前，站在那里的每一秒都值得怀念。MFA，我想用一生去靠近你。[微风][微风][微风] American·Massachusetts Middlesex ​​​

44 :「我拍少女签约摄影师阿豆的少女视觉作品」 阿豆，一个大脑洞的复古少女。接触人像摄影也有2年多了，从最开始的约拍到现在有自己的工作室和小团队，拍摄风格也慢慢从清新转向复古。女性写真是她一直追求的写真题材，每个年龄都有属于自... 戳: 我拍少女签约摄影师阿豆的少女视觉作品 (来自@MONO猫弄) ​​​

45 :分享图片 美国·芬威球场 ​​​

46 :我吃完了这碗拌了豆瓣酱的pasta，并且发誓这辈子再也不吃pasta了。[笑cry][笑cry][笑cry]#冒个泡# ​​​

47 :[微风][微风][微风] 美国·Boston Harbor Island State Park 梵大杉的秒拍视频 ​​​

48 :波士顿港-乔治亚岛[微风][微风][微风]在这里只想对着大海发呆[微风][微风][微风]眺望过太平洋，飞过北冰洋，远处就是大西洋了[微风][微风][微风]在瓦尔登湖捡了一个石头，在这里捡了一堆蓝色贝壳[贝壳]，我想把每个浪花都记住，还有抢薯条的海鸟和空掉的螃蟹🦀壳。 Ο Κοσμος ,Ο Αντρο ​​​ 全文

49 :Boston Blue.[微风][微风][微风] ​​​

50 :又要出去浪了～[微风][微风][微风] MIT Charles ... 梵大杉的微博视频 ​​​

51 :午餐味道还不错。我要实时发动态。[微笑]永恒的pasta，不管是意大利[意大利]，还是波士顿[美国]。 http://t.cn/z8STGQ5 ​​​

52 :下课看风景[微风][微风][微风] 美国·Tufts Mountain ​​​

53 :[微风][微风][微风] American·Massachusetts Suffolk ​​​

54 :[微风][微风][微风] 美国·Tufts Tisch Library ​​​

55 :[太开心] ​​​

56 :同是天涯睡不着[笑cry][笑cry][笑cry] Tufts University ​​​

57 :请让我睡着吧#盛夏光影# 🐼🐼🐼 ​​​

58 :Excuse me？？？这位男子，我们可能撞裙了！[笑cry][笑cry][笑cry]来自2500年后的灵魂拷问！[摊手][摊手][摊手] ​​​

59 :⊕木心全集：Ⅰ鱼丽之宴Ⅱ我纷纷的情欲Ⅲ西班牙三棵树Ⅳ哥伦比亚的倒影Ⅴ温莎墓园日记Ⅵ即兴判断Ⅶ琼美卡随想录Ⅷ素履之往⊕情人~玛格丽特·杜拉斯 ​​​

60 :图。[微风][微风][微风] ​​​

61 :图。 ​​​

62 :要好好吃饭啊！[微风][微风][微风] ​​​

63 :为一个香薰蜡烛倾心的夜晚。[微风][微风][微风]  梵大杉的秒拍视频 ​​​

64 :这也太美了吧[微风][微风][微风] ​​​

65 :嗯，又开始磕尼采了。  梵大杉的秒拍视频 ​​​

66 :夜，像一张毯子，温柔地向我覆盖上来。   ——三毛《温柔的...: 夜，像一张毯子，温柔地向我覆盖上来。——三毛《温柔的夜》 (来自@MONO猫弄) ​​​

67 :磕叔本华磕嗨了[摊手][摊手][摊手] ​​​

68 :论如何表达埋怨。[微风][微风][微风]我怕是失了智呀。🙈🙈🙈 ​​​

69 :[微风][微风][微风]今日最佳：fake tomato,  brown sweater,  duck rabbit.  Seeing is an achievement aginst background. ​​​

70 :分享图片 ​​​

71 :不吃不喝不挪地方不抬头写了五个半小时的希腊语作业，还有一半没写完。[衰][衰][衰]心情如下图。 ​​​

72 :米奇摘下了他的帽子。。。[二哈][二哈][二哈] ​​​

73 :秘密就是秘密，存在即合理。[小嘴][小嘴][小嘴]完美陌生人，值得二刷！但是不要在深夜了，一晚上都会做梦。。。[汗][汗][汗] ​​​

74 :[微风][微风][微风] ​​​

75 :唉，这微妙的时机啊[摊手][摊手][摊手] ​​​

76 :累累。 ​​​

77 :[微风][微风][微风] ​​​

78 :可能石川啄木也像一个人的骨汤拉面一样，成为今日必需了吧。[微风][微风][微风] ​​​

79 :对着大海独自一人，预备哭上七八天，就这样走出了家门。 ​​​

80 :分享图片 ​​​

81 :生无可恋。[衰] ​​​

82 :世事无常。 ​​​

83 :老师是韩SM公司前成员，真的帅！[憧憬][憧憬][憧憬]我现在只想拥有像男人一样厚实的胸肌！！！🙈🙈🙈 梵大杉的秒拍视频 ​​​

84 :[猪头][猪头][猪头]小猪佩奇，我佩你[微风][微风][微风] ​​​

85 :究竟什么时候才能戒掉熬夜[摊手][摊手][摊手] ​​​

86 :口角炎，淋巴结肿大，牙龈肿痛，我要炸了！！！ ​​​

87 :@你的一个我  酒后之言，出于无心，可谓天籁。[微风][微风][微风] ​​​

88 :服气！！！[作揖][作揖][作揖] ​​​

89 :#蜗牛日签# @网易蜗牛读书 ​​​

90 :分享图片 北京·北京大学人文学苑 ​​​

91 :今日份的维C！！！[兔子][兔子][兔子][熊猫][熊猫][熊猫][猪头][猪头][猪头] ​​​

92 :失眠不可怕，可怕的是睡不着就逛淘宝。[摊手][摊手][摊手]@你的一个我 ​​​

93 :#蜗牛读书打卡# 《文学回忆录+木心谈木心(套装共3册)》@网易蜗牛读书 文学回忆录+木心谈木心(套装共3册) ​​​

94 :屏幕上的我在用手机拍屏幕上的我在用手机拍屏幕上的我在用手机拍屏幕上的我在用手机拍屏幕上的我。。。一瞬即永恒！！！ ​​​

95 :我心里一直有个梦。。。[心][心][心][鼓掌][鼓掌][鼓掌] ​​​

96 :被巧克力治愈🙈🙈🙈 ​​​

97 :终于可以睡觉了。[哈欠][哈欠][哈欠] ​​​

98 :既见君子，云胡不喜。 ​​​

99 :love me！ ​​​

100 :辜负。 ​​​

101 :我许的愿是永远和你们在一起！[心][心][心] ​​​

102 :夜深时还是最爱小野丽莎。[心][心][心] ​​​

103 :都不容易啊，都不容易啊，都不容易啊[摊手][摊手][摊手] ​​​

104 :老妈就相中王凯了。。。[摊手][摊手][摊手][喵喵][喵喵][喵喵] ​​​

105 :@小甜饼bing222  @-_-Qiminghui  @弯弯wwyh ​​​

106 :开卷。带的书越多，内心越空虚。[摊手][摊手][摊手] ​​​

107 :很哲学 ​​​

108 :冰水混合物是纯净物，但冰体坚硬冷峻，水却能化于无形。“也许人类与邪恶的关系，就是大洋与漂浮于其上的冰山的关系，它们其实是同一种物质组成的巨大水体，冰山之所以被醒目地认出来，只是由于其形态不同而已，而它实质上只不过是这整个巨大水体中极小的一部分……人类真正的道德直觉是不可能的，就像 ​​​ 全文

109 :罪魁祸首[衰][衰][衰] ​​​

110 :你们的十八岁@你的一个我  @Jack·Purcell  🙈🙈🙈画风暧昧 ​​​

111 :袁弘和张歆艺真是太棒了，太棒了，带四个娃超级耐心，也很默契。我好喜欢kenny,哈哈，又调皮又可爱！@你的一个我 ​​​

112 :青青子衿，悠悠我心。纵我不往，子宁不嗣音？ ​​​

113 :开心得舍不得睡觉🙈🙈🙈 ​​​

114 :终于成了别人家的学校[哈哈][哈哈][哈哈]，每个寝室一套健身器材，手臂包、电子体重计、健腹轮、瑜伽垫、筋膜球、泡沫轴、仰卧起坐拉力器和悬挂式拉力器。[哈哈][哈哈][哈哈] ​​​

115 :等你哈[笑cry][笑cry][笑cry]@你的一个我 ​​​

116 :学了一晚上也没学会，好气呀[二哈][二哈][二哈] ​​​

117 :老党说，刚开始看错了，录成别人了[摊手][摊手][摊手] 梵大杉的秒拍视频 ​​​

118 :[二哈][二哈][二哈] 梵大杉的秒拍视频 ​​​

119 :献上一波表情包🙈🙈🙈 ​​​

120 :「他为维特根斯坦写了一首歌」Wittgenstein's Arm-Neil Halstead: 他为维特根斯坦写了一首歌 (来自@MONO猫弄) ​​​

121 :分享图片 ​​​

122 :我应该又写不了拉丁语作业了[泪][泪][泪]啊啊啊啊啊啊啊啊啊啊，[泪][泪][泪][摊手][摊手][摊手]fine,fine,fine该干啥干啥，写不完不写了行不行！！！不写了,不写了，反正他一节课也讲不完！ 随便听听呗，反正讲康德还不错啦，我导怎么什么会都有他！！！[摊手][摊手][摊手] 北京·北京师范大学京师学堂 ​​​

123 :像一块石头，顺着坡滚下来似的，我到达了今天的日子。 ​​​

124 :今日份的开心已经用光了[二哈][二哈][二哈] ​​​

125 :累到不想说话。[二哈][二哈][二哈]收获在于看到了最前沿的问题和思路，但听不懂啊啊啊啊啊啊啊[二哈][二哈][二哈] 北京·北京师范大学 ​​​

126 :做什么事情一定不会后悔？听！讲！座！当初因为邓晓芒教授译的纯批而爱上康德，因为康德选了西哲，因为西哲来了北师，一切都是命中注定吧！[哈哈][哈哈][哈哈] 北京·北京师范大学英东学术会堂 ​​​

127 :咱俩一定会关在一起@-_-Qiminghui  [哈哈][哈哈][哈哈] ​​​

128 :#花式比心# 🙈🙈🙈@你的一个我 北京·北京师范大学 ​​​

129 :Most people overstate what he could do in one year, but understate what he could do in ten years. [心] 北京·人民大会堂 ​​​

130 :又结束了一场pre,看见一堆粉粉嫩嫩的小天使，很开心[心][心][心] ​​​

131 :把时间浪费在美好的事物上[鲜花][鲜花][鲜花] ​​​

132 :睡前读物🙈 ​​​

133 :有什么大不了的呢？形而上学，不行退学啊[摊手][摊手][摊手]@-_-Qiminghui  抓紧时间玩儿，因为玩儿的时间挤一挤还是有的🙈🙈🙈 ​​​

134 :RNG！ ​​​

135 :被一个手机壳撩到了，毛绒绒[太开心]爱你@-_-Qiminghui ​​​

136 :总是很艰难[摊手][摊手][摊手] ​​​

137 :人生啊[摊手][摊手][摊手] ​​​

138 :Ich bin Schnappi das kleine Krokodil.🙈🙈🙈分享单曲 Schnappi (@网易云音乐) ​​​

139 :蜗牛史上最饱满书单|上海译文经典好书一网打尽 --来自领读人蜗小牛。#网易蜗牛读书# 蜗牛史上最饱满书单 ​​​

140 :干了这袋中药，我们还是好舍友！！！一起把脉，一起抓药，一起喝药，同甘共苦啊🙈🙈🙈@-_-Qiminghui  @弯弯wwyh  @小甜饼bing222 ​​​

141 :一上午就写了五个句子。🙈 ​​​

142 :excuse me？[摊手][摊手][摊手]某党发来一个［动画表情］，然后我就写成这样了🙈🙈🙈[笑cry][笑cry][笑cry] ​​​

143 :终于整完了，英文夹杂着拉丁文看得我眼睛疼[污][污][污] ​​​

144 :晚安[心] ​​​

145 :[摊手] ​​​

146 :一入江门深似海。直男？癌？哲学？ppe？iphone？纯批？圣经？ ​​​

147 :深夜。🙈🙈🙈 ​​​

148 :[摊手] ​​​

149 :我要向我的拉丁语老师献上我的膝盖！他是一个用中文授课的奥地利人，精通英语德语法语拉丁语希腊语希伯来语，国内权威的拉丁语和希腊语教材，词典的编纂者，北大哲学博士，汉学家，宗教学者。因为课程需要选了拉丁语，但是觉得希腊语更有趣因此决定旁听一学期。根本没有时间玩儿好吗？玩儿是什么东西？ ​​​ 全文

150 :使用我的邀请码下载网易蜗牛读书，免费读书+1天！ --#网易蜗牛读书# 邀请好友加入蜗牛 ​​​

151 :分享单曲 北师姑娘 (@网易云音乐) [心][心][心] ​​​

152 :[哈哈] 北京·北京师范大学 ​​​

153 :不得不说，某党已经很用心了[哈哈][哈哈][哈哈]🙈🙈🙈 北京·北京师范大学 ​​​

154 :[心] ​​​

155 :[哈哈] ​​​

156 :[心] ​​​

157 :🙈 ​​​

158 :[摊手] ​​​

159 :八月第一天，开心！[心] ​​​

160 :高中同学今天结婚了[心]谁也没想到是曾经那个学习最刻苦，最大大咧咧的姑娘第一个拿下了自己的终生幸福。毕业就找了份高薪工作，而且今天正好是他俩认识的999天，妥妥的人生赢家啊！努力的人最幸福，因为命运掌握在自己手中！[心] ​​​

161 :太好吃了[哈哈] 长春·吉林大学 ​​​

162 :天南海北。念念不忘。[心][心][心] 长春·吉林大学 ​​​

163 :分享单曲 Beautiful Tomorrow (@网易云音乐) 要分开了，这是当下唯一的事情。你无法再轻而易举地走这条街，见某个人，上一堂课，吃某个东西，习以为常的生活突然不可避免地要整块抽离，它不可抗拒，无法改变。人最怕失去。在失去面前，其他都不重要了。 ​​​

164 :2013.8高中毕业典礼结束后我们用按键手机拍了这张照片，丑得让人想哭。[心][心][心]明天又是毕业典礼了，你TM怎么又长高了[喵喵][喵喵][喵喵]@你的一个我 ​​​

165 :旧图。 ​​​

166 :不想戴眼镜[污][污][污] ​​​

167 :听完老师提问懵逼的我！什么都不知道可还是要保持微笑。[二哈][二哈][二哈] ​​​

168 :[太开心][太开心][太开心] ​​​

169 :花了整整四个小时！！！唯一的问题是马里奥还没有学会站稳[偷笑][偷笑][偷笑]@你的一个我 ​​​

170 :一堆怪兽[污][哈哈] ​​​

171 :分享图片 ​​​

172 :小房子黏土工坊又开工了！[哈哈][哈哈][哈哈]小熊已经被领走啦！[哈哈][哈哈][哈哈] ​​​

173 :“木头做的门是什么门”“木门”“铁做的门是什么门”“铁门”“那幸福的门是什么门”“幸福门？”“当然不是啦，是我们” 一不小心就被撩了[污][污][污] ​​​

174 :跟气球玩儿了一整天[心]感谢我的摄影师，比心！[心] ​​​

175 :5th anniversary[心][心][心]@你的一个我 ​​​

176 :分享图片 ​​​

177 :津。 ​​​

178 :当你觉得为时已晚的时候，恰恰是最早的时候。@你的一个我 ​​​

179 :插画师ceci lam,现居香港。 ​​​

180 :我得到的都是侥幸啊，我失去的都是人生。 ​​​

181 :我多么希望我想错了一个人，像一个杀人犯错杀了人。 ​​​

182 :翻了一本《发展心理学》，太教科书了，还不如《哲学与幼童》这本小旧书好看。有时候小孩说话大人是插不了嘴的，没有被经验遮蔽的智性可能更纯粹，也更深刻。 ​​​

183 :也是腻害啊！[喵喵][喵喵][喵喵] ​​​

184 :「交互设计案例」交互灵感福利: http://t.cn/RqlRszj (来自@MONO猫弄) ​​​

185 :好事成双[哈哈][哈哈][哈哈]开心到爆炸[哈哈][哈哈][哈哈]，什么时候庆祝一下@你的一个我 [doge][doge][doge] ​​​

186 :分享图片 ​​​

187 :听说京津手机通话没有漫游费，听说火车票很便宜只有18.5，听说你现在很开心，我也很开心。[心][心][心]@你的一个我 ​​​

188 :淳淳绵绵的《朗读者》，窸窸窣窣的扣心声，浅浅白白的吾尔语，至性至情。[心][心][心] ​​​

189 :“他俩一直在山顶追着阳光，我刚爬到半山腰，我们都在等你。”[心][心][心] ​​​

190 :[污][污][污] ​​​

191 :醉过才知酒浓，爱过才知情重。你不能做我的诗，正如我不能做你的梦。 ​​​

192 :#刘裴瑾的红包#Boomshakalaka！我在刘裴瑾 的红包中抽到了@让红包飞 提供的“双鱼座财神卡”，2017年的小惊喜！也许你的惊喜更大哦~刘裴瑾 的红包 ​​​

193 :#于朦胧的红包#Boomshakalaka！我在于朦胧 的红包中抽到了@理财平台 提供的“188元理财大礼包”，2017年的小惊喜！也许你的惊喜更大哦~于朦胧 的红包 ​​​

194 :#张翰的红包#Boomshakalaka！我在张翰 的红包中抽到了@滴滴出行 提供的“滴滴贺岁感恩券”，2017年的小惊喜！也许你的惊喜更大哦~张翰 的红包 ​​​

195 :我需要列一个新年计划清单，然后每完成一项就划一个对勾。大学还剩半年，应该做一些会铭记一辈子的事情。你说呢？@你的一个我 ​​​

196 :所有有趣的事情，都需要偷偷地做。 ​​​

197 :喜你成疾，药石无医。 ​​​

198 :加油哦@三俗少 ​​​

199 :我们踏上了光滑的冰面，没有摩擦，因此在某种意义上条件是理想的，但我们也正因此无法前行。我们要前行；所以我们需要摩擦。回到粗糙的地面上来吧！ ​​​

200 :咬紧牙关，背水一战，负隅顽抗，成败在天。[二哈][二哈][二哈]@你的一个我 ​​​

201 :I love three things. the sun,the moon and you. The sun for the day .The moon for the night .And you forever.[红心]一言不合。身边总有人这样我也是没有办法。[心][心][心] ​​​

202 :[爱你][爱你][爱你] ​​​

203 :因吹思听！Ceci Lam ​​​

204 :失眠。 ​​​

205 :分享图片 ​​​

206 :『李大强|秃头悖论及逻辑世界中的时间观念』李大强|秃头悖论及逻辑世界中的时间观念 ​​​

207 :维特根斯坦和希特勒。 ​​​

208 :[偷笑][偷笑][偷笑] ​​​

209 :我选了维特根斯坦，我真的选了维特根斯坦，维特根斯坦，特根斯坦，根斯坦，斯坦，坦。我是谁，我在干嘛，我一定是疯了。[污][污][污] ​​​

210 :洪水中救出小鹿[爱你][爱你][爱你] ​​​

211 :我说过我是天才[偷笑][偷笑][偷笑]@你的一个我 ​​​

212 :为了练小舌音，我喝水都喝撑了。[笑cry][笑cry][笑cry] ​​​

213 :字幕莫名戳中笑点！@THEthing岩 这个真不怪我！[喵喵][喵喵][喵喵] ​​​

214 :一个女人的妒忌大概是像海一样的东西。我在这里说的并不是它的辽阔。 ​​​

215 :她觉得这狂飞乱舞着的生命力的无意的浪费，似乎如光辉的闪烁，她的意识就置在这危险的混沌之上，简直像置在砂锅上的冰块融化了。（图书馆上架新书，纸页边还挂着小碎纸丝儿，@THEthing岩 果然只有它们最撩心） ​​​

216 :初雪。 好想来两罐啤酒。 最好还有冒着热气咕嘟咕嘟的红油。 一直有在期待，看到雪反而觉得期待是不可能了。下了床就蓬着头发素着脸看了好久好久的窗外，暗自接受了这场雪，一个完美的你情我愿的浪漫的借口。 ​​​

217 :啊啊啊啊啊啊啊，抢到了心水的电脑，12期免息啊啊啊，还送beats啊啊啊啊，便宜了1200啊啊啊啊！今夜无眠！！！感谢小乐，么么哒！@分期乐 ​​​

218 :我发表了头条文章:《。》 。 ​​​

219 :我始终认为一个人可以很天真简单的活下去，必是身边无数人用更大的代价守护而来的。 @你的一个我 [心][心][心] ​​​

220 :分享图片 ​​​

221 :分期乐新人专享[太开心]一块钱买了三片美迪惠尔面膜，还挺给力啊[太开心][太开心][太开心]可惜我有耳机了，不然我就挑个耳机啥的[太开心][太开心][太开心] ​​​

222 :#扇贝打卡# 扇贝英语单词特训第54天：完成93个单词，明天继续http://t.cn/RVL4wng ​​​

223 :朽骨暗夜候多时 沉默的公主 您已徘徊多远？ ​​​

224 :不好好吃饭，罚站！！！[doge][doge][doge] ​​​

225 :挺得过考研的人应该没有什么能打倒他了。真的是一个人在战斗啊。真心佩服室友，从上学期开始每天早出晚归，没有一天落下，男朋友因为保卫祖国不能陪在身边，连通讯都十分珍贵，内心强大的妹子依然笑容美丽，勤奋刻苦。希望身边所有考研党都能让结果对得起努力，加油。 ​​​

226 :明天有江怡的讲座[爱你][爱你][爱你] ​​​

227 :#扇贝打卡# 扇贝英语单词特训第53天：完成109个单词，明天继续http://t.cn/RcBC4hr ​​​

228 :#扇贝打卡# 扇贝英语单词特训第52天：完成151个单词，明天继续http://t.cn/RcEbOAS ​​​

229 :为什么学校的道路充满阻碍[泪]也许扇贝应该学学聚美。 ​​​

230 :「大知识分子们的穿衣哲学，同样适用于你的秋冬衣橱」时装，有时被认为是反智的，过分爱好穿衣打扮常常被贴上“肤浅”...: 建造我们自己的文化乐园 (来自@MONO猫弄) ​​​

231 :我看到了江怡，哇，好鸡冻！！！「书单 | 二十世纪西方哲学经典」“二十世纪西方哲学经典”是上海译文出版社于上世纪八十年代左右...: 书单 | 二十世纪西方哲学经典 (来自@MONO猫弄) ​​​

232 :周一，昨天很开心。 周二，想吃炒酸奶，巴旦木，烤猪蹄，好贵的说，等周日吧。 周三，想看电影唉，周日可以去看。 周四，听说有一家好吃的店，周日去吃吧。 周五，好想看喜剧总动员啊，不行，忍着，后天看。 周六，上自习，洗澡，敷面膜，拒绝明天所有其他活动。 周日，“喂，你要是想学习就别来了”… ​​​

233 :你知不知道欲擒故纵。 ​​​

234 :心水好久的Buch,还赠了美美哒明信片[可爱][可爱][可爱]。凹造型好累，暂且就拿梵高充数吧。问题是还是填不满九宫格啊[吃惊][吃惊][吃惊] ​​​

235 :我只发图不说话[偷笑] ​​​

236 :#扇贝打卡# 扇贝英语单词特训第51天：完成150个单词，明天继续http://t.cn/RcH2TlI ​​​

237 :#扇贝打卡# 扇贝英语单词特训第50天：完成150个单词，明天继续http://t.cn/RcYATFC ​​​

238 :我：有点头疼啊，脑袋像一点一点灌进了沙子，捂住耳朵有汹涌的波涛声。 某党：你是大海的闺女吧，带沙滩的那种。。。。。[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] ​​​

239 :我发表了头条文章:《  卍》 卍 ​​​

240 :#扇贝打卡# 扇贝英语单词特训第49天：完成150个单词，明天继续http://t.cn/RclxYC3 ​​​

241 :说得好有道理[偷笑][偷笑][偷笑] 委身于睡眠，不可自拔[睡][睡][睡] ​​​

242 :#扇贝打卡# 扇贝英语单词特训第48天：完成150个单词，明天继续http://t.cn/Rc0lbBX ​​​

243 :#扇贝打卡# 扇贝英语单词特训第47天：完成160个单词，明天继续http://t.cn/RcNSaE0 ​​​

244 :#扇贝打卡# 扇贝英语单词特训第46天：完成160个单词，明天继续http://t.cn/Rc9gFJF ​​​

245 :#扇贝打卡# 扇贝英语单词特训第45天：完成101个单词，明天继续http://t.cn/RcKZORy ​​​

246 :「电子书无法复制的8本书，谁说纸质书要死了？」十分超现实的一本书，全书200 页，没有一个字。这本书却在亚...: http://t.cn/R4luiEa (来自@MONO猫弄) ​​​

247 :#资深吃货#三块校庆餐[哈哈][哈哈][哈哈] ​​​

248 :#扇贝打卡# 扇贝英语单词特训第44天：完成100个单词，明天继续http://t.cn/RcajvfJ ​​​

249 :忘记了扇贝打卡[汗]但是今天很开心，很开心，很开心。[害羞] ​​​

250 :吃吃吃 世界金牌小吃博览会来长春了，9月15日盛大开幕，文末有大福利哟! ​​​

251 :我有幸一生有你。 ​​​

252 :#扇贝打卡# 扇贝英语单词特训第42天：完成120个单词，明天继续http://t.cn/RcJwJyj ​​​

253 :你上一次奔跑是什么时候？ ​​​

254 :「温柔如你」作者：插画艺术家Amy Hamilton: http://t.cn/RG2w9qY (来自@MONO猫弄) ​​​

255 :#扇贝打卡# 扇贝英语特训第41天：完成2篇文章，8句听力，124个单词，明天继续http://t.cn/RcMy68S ​​​

256 :我得先去补补行列式[害羞] ​​​

257 :#扇贝打卡# 扇贝英语单词特训第40天：完成100个单词，明天继续http://t.cn/RcIcVIB ​​​

258 :#扇贝打卡# 扇贝英语单词特训第39天：完成103个单词，明天继续http://t.cn/Rccl8Ut ​​​

259 :#扇贝打卡# 扇贝英语单词特训第38天：完成108个单词，明天继续http://t.cn/Rc59u95 ​​​

260 :#扇贝打卡# 扇贝英语单词特训第37天：完成104个单词，明天继续http://t.cn/RcqXcKf ​​​

261 :#扇贝打卡# 扇贝英语单词特训第36天：完成120个单词，明天继续http://t.cn/Rcbrcr3 ​​​

262 :#扇贝打卡# 扇贝英语单词特训第36天：完成100个单词，明天继续http://t.cn/Rcb1E5m ​​​

263 :晚安，生活美好。 ​​​

264 :#扇贝打卡# 扇贝英语单词特训第35天：完成101个单词，明天继续http://t.cn/RcUy0H4 ​​​

265 :好饿真的好饿。 长春 · 吉大南校 ​​​

266 :#全民K歌#最近真是好喜欢这首儿童歌曲，弟弟唱得好好听呢[微笑] >> 《小小一粒沙》-果然>>http://t.cn/Rc2ogGG (来自@全民K歌) ​​​

267 :#扇贝打卡# 扇贝英语单词特训第34天：完成102个单词，明天继续http://t.cn/RcAsOmJ ​​​

268 :#扇贝打卡# 扇贝英语单词特训第33天：完成100个单词，明天继续http://t.cn/Rcw3Uq0 ​​​

269 :[顶][顶][顶] ​​​

270 :#扇贝打卡# 扇贝英语单词特训第32天：完成124个单词，明天继续http://t.cn/RczRevf ​​​

271 :#扇贝打卡# 扇贝英语单词特训第31天：完成106个单词，明天继续http://t.cn/Rc7OJAh ​​​

272 :在教室看了一晚上微博搞笑排行榜，结果和小伙伴两个人笑得憋红了脸落荒而逃。。。我再也不要在教室里看了，容易受伤。[喵喵][喵喵][喵喵] ​​​

273 :#冒个泡#论手稿的天书程度，我只服列宁！[顶] ​​​

274 :分享图片 ​​​

275 :fiction faction friction fraction fracture [顶][顶][顶] ​​​

276 :#扇贝打卡# 扇贝英语听力和单词特训第29天：完成1句听力，140个单词，明天继续http://t.cn/RcvC91y ​​​

277 :#扇贝打卡# 扇贝英语单词特训第28天：完成127个单词，明天继续http://t.cn/RtFWFlF ​​​

278 :#扇贝打卡# 扇贝英语单词特训第27天：完成140个单词，明天继续http://t.cn/RtFzzof ​​​

279 :#扇贝打卡# 扇贝英语单词特训第27天：完成100个单词，明天继续http://t.cn/RtkQ0m7 ​​​

280 :一张图证明脑门儿有多大[喵喵] ​​​

281 :#扇贝打卡# 扇贝英语单词特训第26天：完成166个单词，明天继续http://t.cn/RtDUzuo ​​​

282 :天气好好[太开心][太开心][太开心] ​​​

283 :#扇贝打卡# 扇贝英语单词特训第25天：完成160个单词，明天继续http://t.cn/RtgCpJ7 ​​​

284 :我有所念人，隔在远远乡。 ​​​

285 :#扇贝打卡# 扇贝英语单词特训第25天：完成100个单词，明天继续http://t.cn/RtddLYx ​​​

286 :深陷日本文学不可自拔，东野圭吾，谷崎润一郎，吉本芭娜娜，三岛由纪夫，村上龙，川上未映子，宫本辉，樱庭一树。。。。。图书馆两架子日本文学一半被我翻过，当然除了我够不着的[太开心][太开心][太开心] ​​​

287 :每天向党组织汇报学习情况！！！[喵喵][喵喵][喵喵]@你的一个我 ​​​

288 :我发表了头条文章:《我会用一辈子去第三次体验世界》 我会用一辈子去第三次体验世界 ​​​

289 :#扇贝打卡# 扇贝英语单词特训第24天：完成147个单词，明天继续http://t.cn/RtB8EeR ​​​

290 :在玫瑰面前，道德家看见了淫乱，革命家看见了流血，阴谋家看见了诡计，诗人里尔克则看见了梦者的眼睑。而玫瑰就是玫瑰就是玫瑰就是玫瑰。 长春·吉林大学图书馆 ​​​

291 :#扇贝打卡# 扇贝英语单词特训第23天：完成161个单词，明天继续http://t.cn/Rt1GkeX ​​​

292 :你就是我的禅，秀色可参。[害羞][害羞][害羞] ​​​

293 :“你是新生吗？”“不好意思，我不是”[喵喵][喵喵][喵喵] ​​​

294 :[草泥马][草泥马][草泥马] 长春 · 吉大南校 ​​​

295 :#扇贝打卡# 扇贝英语单词特训第22天：完成160个单词，明天继续http://t.cn/RtuDkHU ​​​

296 :#扇贝打卡# 扇贝英语单词特训第21天：完成120个单词，明天继续http://t.cn/RtuvlZ4 ​​​

297 :#扇贝打卡# 扇贝英语单词特训第20天：完成100个单词，明天继续http://t.cn/RtnPAX7 ​​​

298 :#扇贝打卡# 扇贝英语单词特训第19天：完成160个单词，明天继续http://t.cn/RtRnVGZ ​​​

299 :#扇贝打卡# 扇贝英语单词特训第18天：完成100个单词，明天继续http://t.cn/Rt8k1nN ​​​

300 :#扇贝打卡# 扇贝英语单词特训第17天：完成160个单词，明天继续http://t.cn/RtQJDWj ​​​

301 :#扇贝打卡# 扇贝英语单词特训第16天：完成160个单词，明天继续http://t.cn/RtYKp1K ​​​

302 :#扇贝打卡# 扇贝英语单词特训第15天：完成160个单词，明天继续http://t.cn/RtljkHk ​​​

303 :#扇贝打卡# 扇贝英语单词特训第14天：完成161个单词，明天继续http://t.cn/RtlzeMX ​​​

304 :#扇贝打卡# 扇贝英语单词特训第14天：完成100个单词，明天继续http://t.cn/RtlzxI1 ​​​

305 :#扇贝打卡# 扇贝英语单词特训第13天：完成120个单词，明天继续http://t.cn/RtO2pln ​​​

306 :#扇贝打卡# 扇贝英语单词特训第12天：完成160个单词，明天继续http://t.cn/RtphHoR ​​​

307 :边看女排边背单词！！！中国3:1战胜意大利，稳发挥夺胜！好棒！[大笑]#扇贝打卡# 扇贝英语单词特训第11天：完成160个单词，明天继续http://t.cn/RtCGtN8 ​​​

308 :#扇贝打卡# 扇贝英语单词特训第10天：完成160个单词，明天继续http://t.cn/RtKtVSm ​​​

309 :#扇贝打卡# 扇贝英语单词特训第9天：完成100个单词，明天继续http://t.cn/RtoHLEj ​​​

310 :#扇贝打卡# 扇贝英语单词特训第8天：完成160个单词，明天继续http://t.cn/RtXYmlJ ​​​

311 :#扇贝打卡# 扇贝英语单词特训第7天：完成100个单词，明天继续http://t.cn/Rt6d4Mv ​​​

312 :#扇贝打卡# 扇贝英语单词特训第6天：完成120个单词，明天继续http://t.cn/RtJYMBF ​​​

313 :#扇贝打卡# 扇贝英语听力和单词特训第5天：完成18句听力，140个单词，明天继续http://t.cn/Rtxcfgr ​​​

314 :#扇贝打卡# 扇贝英语单词特训第5天：完成140个单词，明天继续http://t.cn/Rtx5O6C ​​​

315 :#扇贝打卡# 扇贝英语单词和口语特训第4天：完成121个单词，9课口语，明天继续http://t.cn/RtI16VH ​​​

316 :#扇贝打卡# 扇贝英语单词特训第3天：完成100个单词，明天继续http://t.cn/RtflYB9 ​​​

317 :#扇贝打卡# 扇贝英语听力和单词特训第2天：完成10句听力，122个单词，明天继续http://t.cn/RtVPFsp ​​​

318 :「别吵着捉精灵了，这些游戏才是真的有毒」反正也不能玩！所以呢，我们今天不讨论Pokemon Go了。...: 别吵着捉精灵了，这些游戏才是真的有毒 (来自@MONO猫弄) ​​​

319 :#扇贝打卡# 扇贝英语单词特训第1天：完成100个单词，明天继续http://t.cn/Rttew8f ​​​

320 :#扇贝打卡# 扇贝英语单词特训第1天：完成78个单词，明天继续http://t.cn/Rtt3f9s ​​​

321 :某党他们老师为了做实验避免磁场干扰，把他们载到一个偏远的地方，四周只有苞米地，还得自备午餐，[doge][doge][doge]也是心疼[喵喵][喵喵][喵喵] ​​​

322 :你的学校竟然没有电影院？什么，连动物园都没有？ [喵喵][喵喵][喵喵]吉大北门惊现动物园，小鹿小羊呆萌可爱[害羞][害羞][害羞]，可以，这真的很吉大！！！[哈哈][哈哈][哈哈]『吉大北门惊现动物园』可以，这很吉大。 ​​​

323 :靠着嗅觉，走回了酒店，我不再是随便迷路的迷糊蛋了！！！[哈哈]虽然，从北师大出来，还是费了这功夫。。。[可爱][可爱][可爱] ​​​

324 :恩爱秀一脸[喵喵][喵喵][喵喵] ​​​

325 :人总是在比较中获得压力或满足，二者都会在一定程度上造成阻碍。（还不赶紧去图书馆[怒骂][怒骂][怒骂]） ​​​

326 :在图书馆找到自己老师的书总是很激动\(≧▽≦)/  福生哥和志伟哥，助我一臂之力吧[哈哈] ​​​

327 :猫总是敏感而孤傲，对眼前的一切了然而不顺从。像极了那些个诗人和设计师，不困于目，不委于浅。 ​​​

328 :分享图片 ​​​

329 :为什么别人都好努力！！！离夏令营还有5天，也许会决定我会在哪个城市生活和工作，会决定剩下的人生！我对北京有一种本能的抗拒，没有勇气地想逃避竞争，但是，没有退路。我真的单枪匹马地要去那里，讨寻看起来顺其自然的未来。 ​​​

330 :混寝，搬寝，混入男寝，默默帮助某党收拾了垃圾，整理了书架，衣柜，桌面，还看了两集1988.  女友力MAX[害羞] ​​​

331 :[害羞] 长春·吉林大学图书馆 ​​​

332 :【主题阅读，好书共享】貌似这个网站对喜欢读书尤其是有Kindle的童鞋很有用，收集了非常多很好的电子书和读书单，以后找书就不愁了。赶快来看看吧！http://t.cn/Rzvkd7K via@读远 ​​​

333 :拖堂一个小时整，现在仍没有下课。[拜拜]为什么我不听课而发微博，因为我无法参与进这场思想巅峰的碰撞，我只想吃饭。 ​​​

334 :我不是爱你的全部，而是爱你的整体。每次《存在与时间》我都会想到某人，不是单纯思念，而是他太像海德格尔了，他的处事方式就是现象学的，不预设目的，就那么自然而然，所以他往往会后知后觉，不刻意去做，不期待所以总会超出预期，所以他总是很快乐。而我就是典型的形而上学式，繁杂，期待最后失望。 ​​​

335 :[哼][鄙视][左哼哼][右哼哼] ​​​

336 :从今天开始，好好学习，好好爱自己。刷爆图书馆。[心][心][心] ​​​

337 :“你的手为啥这么暖和” 某党:“因为我是太阳的后裔” [心][心][心] ​​​

338 :[伤心] ​​​

339 :如何从2+2＝5推出“我是angelababy”[心]  2+2=5两边都减2得出2=3 两边都减1得出1=2 用交换律得出2=1 因为我和angelababy是2个人且2=1 所以我和angelababy是1个人 即我是angelababy  以上推理改编自罗素推理。 @你的一个我 ​​​

340 :我或许是一个太无趣的人。[伤心] ​​​

341 :不负相思不负卿。 ​​​

342 :我拥有的都是侥幸啊，我失去的都是人生。 ​​​

343 :师弟原创，简直想要拍大腿叫好！关于睡懒觉的伦理学思考，分分钟透析你的小心思，不要躲啦，说的就是你！[鼓掌][鼓掌][鼓掌]http://t.cn/RGRO0ly ​​​

344 :人总是向着可能的存在而存在，好吧，下午的《存在与时间》该是一个有意思的课。另外，今天下雪了。[微笑] ​​​

345 :给你嘚瑟的。。。@你的一个我 ​​​

346 :矮是一种怎样的体验。 ​​​

347 :厨艺首秀，惨不忍睹。。。 ​​​

348 :我要做个思想上的女流氓，生活上的好姑娘，外形上的柔情少女，心理上的变形金刚。 ​​​

349 :分享图片 ​​​

350 :分享一个小组话题《白夜行，黑魂灵》,作者：深居 @片刻http://t.cn/RLYGByn让我想起莎拉布莱曼的《黑色星期天》，一样的心碎，撕扯着听觉。。。 ​​​

