阿徵征徵 男/湖北         加关注

现实主义的无趣男孩💭

烟嗓和爵士是世界上最搭的两种东西。 ​​​

1 :今日全家福！ 武汉·中南财经政法大学 ​​​

2 :快三年了，公众号群发消息确认的时候还是会紧张。 武汉·中南财经政法大学 ​​​

3 :今天吃了二十年以来最黑的东西。 武汉·光谷K11艺术购物中心 ​​​

4 :ios客户端搭配食用更佳…（懒癌立个🚩：定期发九宫格日常） 武汉·中南财经政法大学 ​​​

5 :分享单曲You've Got A Friend（@网易云音乐） ​​​

6 :Five 直男 selfies.🤳🏻 武汉·中南财经政法大学 ​​​

7 :分享图片 ​​​

8 :昨天以新伞摔骨折结束，今天以豆浆砸鞋又掉了一根筷子开始。最近戾气很重，看谁都不顺眼。[摊手][摊手] 武汉·中南财经政法大学 ​​​

9 :等双学位下课 微博视频 ​​​

10 :体测完就出来遛弯🗯 武汉·武汉美术馆 ​​​

11 :跑完腿来Gudesi Rd上香[emoji]🏻‍♂️这儿的鸽子一点都不怕人，可惜了包里啥吃的都没带🧐 武汉·古德寺 ​​​

12 :闪现（汉口好远 我好冷） 武汉·湖北省委党校写字楼 ​​​

13 :Flw：光影明灭 微博视频 ​​​

14 :我枯了 再买鞋是狗 没有真香只求奖学金和工资能快点发下来[泪] 武汉·中南财经政法大学 ​​​

15 :🧟‍♂️ ​​​

16 :今天我升级为VIP6了 ​​​

17 :究极目标：做一个牛逼哄哄的学术大佬。 武汉·中南财经政法大学 ​​​

18 :发小局🤙🏻🤙🏻🤙🏻 微博视频 ​​​

19 :真香[doge] 许昌·胖东来生活广场 ​​​

20 :九月的小尾巴，本学期第一次感觉到武汉的冷。可能过两天就要入冬了吧。🤧 武汉·中南财经政法大学 ​​​

21 :咕噜咕噜 满屋子中药味儿 微博视频 ​​​

22 :[米奇比心] ​​​

23 :事儿逼真的很让人讨厌[微笑] ​​​

24 :#ONE MONTH [心]消失微博两个月，以前值得发微博的日常，现在都在和小冯的聊天记录里。一个月不长，还有n多个月。 ​​​

25 :一个半小时游泳一个半小时乒乓球健身房3km跑➕5×30仰卧起今天的身体也是铁做的一天[困] ​​​

26 :太瘦了要吃胖[格鲁特] 阿徵征徵的秒拍视频 ​​​

27 :不是自己的事情就坚决不做好⑧ 否则事态发展到最后就是自己一个人扛起所有事。不做背锅侠，mind my own bussiness.（以及图文无关[doge]） ​​​

28 :#复仇者联盟：无限战争# 有点激动[钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][奇异博士][黑寡妇][冬兵] ​​​

29 :微博的Emoji也太萌了🐄 ​​​

30 :排了这么久哟[奥特曼] ​​​

31 :校园游客照闪现[小黄人剪刀手] 武汉·中南财经政法大学 ​​​

32 :为什么…微声音之后…比之前更肝了…想给自己放个假…真的lei… ​​​

33 :有些事情就是靠爱在发光，一旦热情耗尽，关于它的一切都会令人作呕。 ​​​

34 :讲真，等我退休了就入一部胶片机[跪了]单反真的太重了已经丧失了拿它的欲望[摊手]另外刘国民老师的刑事图像技术真的像专业摄影课[跪了] 武汉·中南财经政法大学 ​​​

35 :整个人都软成一坨 ​​​

36 :剪了碎刘海，年轻了十岁[小黄人惊讶] ​​​

37 :今日份的开心[哈哈] ​​​

38 :晚安嘿嘿嘿[酷] 武汉·中南财经政法大学 ​​​

39 :大概新媒体工作最让我欣慰的是 经过自己的手编辑修改的推文 在朋友圈微信群QQ群刷屏 自己的好友说"太棒了我们的活动都登上了校团委公众号" 其实他们的内容都是我亲自编辑修改推送出去的 有人能理解新媒体工作的不易 幕后也有舞台 ​​​

40 :四级裸考已经无所谓了，没有认真写过一套题没有认真学过英语。现在所有的空课时间和课余时间，都用来补觉和工作。开心工作，开心工作，工作使我快乐，我爱推文。还有希望，都有初心，我们三个都要，不要变得，看不清真正的你。 武汉·中南财经政法大学 ​​​

41 :今夜今夜今夜 还是你吗 ​​​

42 :一心趋利，盲目攀比。 ​​​

43 :1.和web来了一场说走就走的旅行。上午十一点钟说，一起去吧，下午就买票出发。南京真干净阿，晴和梧桐。2.在南京见了我哥和两个老同学。看到我哥的第一眼觉得，他可能上了一天班累了，走在身边都觉得没以前高了。3.我哥说，他好久没说河南话了。那天晚上四个漯高校友吃火锅聊天很开心。第二天中午s ​​​ 全文

44 :吹一波刑司运动会然后从明天开始拿着保温杯安生学习两天南京+两天音乐节＝奔波+腰疼… 武汉·中南财经政法大学 ​​​

45 :标准游客照[小黄人剪刀手] 南京 · 秦淮区 ​​​

46 :论语老师说，这是天命。 ​​​

47 :活过了周末…现在觉得上课才是最惬意。[跪了] ​​​

48 :九月末的愿望:顺利过。🕴️ 武汉·中南财经政法大学 ​​​

49 :右眼角长了颗麦粒肿，大概是最近负能量太多，波及到梦境和眼。 ​​​

50 :呵，人情社会。[微笑] ​​​

51 :周末也是满分累自己选的路 膝盖破了也要继续问:怎样才能做到不争？ 武汉·中南财经政法大学 ​​​

52 :______，为自己而加戏。 ​​​

53 :还完款后[doge] ​​​

54 :[白云] ​​​

55 :[彩虹]HOME 漯河 ​​​

56 :儿童节？不存在的[奥特曼] 武汉·万金国际广场 ​​​

57 :慵懒假期[米酒] 武汉·中南财经政法大学首义校区 ​​​

58 :心静如水，志刚如磐。 ​​​

59 :端午怎么嗨？有什么好的建议嘛[羞嗒嗒] 武汉 ​​​

60 :“斯库特，当你最终了解他们时，你会发现，大多数人都是好人。”#杀死一只知更鸟# 武汉 ​​​

61 :还有很多事情需要学会。 ​​​

62 :天气这么好 还是翘课去晒太阳吧🤗 武汉·中南财经政法大学首义校区 ​​​

63 :人群中阿 你在哪里 ​​​

64 :小呀嘛小二郎🤓 ​​​

65 :明天就上课了 要不要翘课去晒晒太阳🤔 武汉·中南财经政法大学首义校区 ​​​

66 :故事会不会继续[月亮] ​​​

67 :一个人在梦游 ​​​

68 :就是这样，球没有踢好，学习没有认真，喜欢的人还没有追上，生活一团糟，并不知道下一步要干什么，人生没有目标。 但我真的想尽力踢好每场球，认真对待每节课，理好生活的节奏，找到人生的目标，当然还要带上你。 ​​​

69 :发表图片 ​​​

70 :我就说什么事情过了头就会往相反方向发展 ​​​

71 :少年 下水不？ ​​​

72 :So I thought you'd like to know that I was thinking of you. ​​​

73 :晚安 我又回来了🙃 武汉·中南财经政法大学首义校区 ​​​

74 :我要出行了 不远 武汉 也许时间会很久 再见 再见咯 ​​​

