路民裕 女/北京         加关注



我曾答应一个傻瓜，说要永远爱他。 ​​​

1 :一条腿的板凳——站不住脚 ​​​

2 :如果梦醒时还在一起，请容许我们相依为命。 ​​​

3 :我把心拿给了你，可你却嫌它血腥！ ​​​

4 :我不需要发财，更多的财富只不过意味着用四匹马代替两匹马来拉我的马车。我惟一的目的，就是为人类服务。——戴维 ​​​

5 :广东人说北京话——南腔北调 ​​​

6 :诚实是最好的政策。 ​​​

7 :有时候，走过熟悉的街角，看到熟悉的背影，突然想起一个人的脸。 ​​​

8 :穴鸮，一种住在地洞里的猫头鹰。一个摄影师。把相机偷偷藏在了一窝穴鸮的洞口。拍到了一组超近距离穴鸮的照片。显然。这群穴鸮对这个奇怪的物体相当的好奇。眼神呆爆了啊！ ​​​

9 :朋友就是把你看透了，还能喜欢你的人。 ​​​

10 :汪星人家族的耻辱！ ​​​

11 :你睡不着的时候就多想想我,不要浪费时间。 ​​​

12 :友情和爱情一样，不是等你有空的时候，再去珍惜，都需要好好经营。 ​​​

13 :天上最美的是星星，人间最美的是真情。 ​​​

14 :我想要的爱情不是，一个人笑，一个人悲。 ​​​

15 :如果时光可以倒流，你是否会为我忘记所有. ​​​

16 :这世界的负担太重，一个人承担不起；这世界的悲伤太多，一颗心承受不了 ​​​

17 :骆驼走路——昂首阔步；稳重 ​​​

18 :没有伤痛如何成长？ ​​​

19 :学如弓弩，才如箭镞，识以领之，方能中頶。 ​​​

20 :其实你的心早已变了，只是我一直抓住回忆不放。 ​​​

21 :树上有只猫。。。 ​​​

22 :再一次遇见她的时候还是那么心动。我们都笑笑发现不知如何开口。最后她说“你那颗心还爱我么。”“爱。还爱”我说着不知如何继续。她说“我觉得你的心没有以前那么鲜红的颜色了呢。”“是么？”我摇摇头，“刚刚用了点漂白粉有点褪色了呢。” ​​​

23 :有想法就要去做，辜负它也许就不会再来见你。 ​​​

24 :当你能梦的时分就不要抛却梦。 ​​​

25 :聪明人的智慧，老年人的经验，都在格言里面。 ​​​

26 :惟有民魂是值得宝贵的，惟有他发扬起来，中国人才有真进步。 ​​​

27 :官老爷的衙门——难进 ​​​

28 :不是时光没有等我而事你没有带走我。 ​​​

29 :孤歌烈酒我还是爱惨了你 ​​​

30 :国王要100头猪。大臣只带了99头。国王说：“还有1头猪呢”？大臣说：“还有1头正在看短消息”！嘻嘻！！ ​​​

31 :我好想说,却欲诉无语//我好想哭,却欲哭无泪// ​​​

32 :当你板着脸像乌云复盖天边我眼泪一点两点三点四点落在脚边 ​​​

33 :你始终是跟我有隔阂的,哪怕是一点点 ​​​

34 :我没有时光机不能回到过去再爱你 ​​​

35 :爱一个人不需要任何理由，一直等到彼岸花开。 ​​​

36 :见过刺猬的舌头么？给你们看看它舔舔的样子~ ​​​

37 :这真的只是个意外 ​​​

38 :【大V对敏感时政的四种态度】1.重度卷入，连续发出多条原创微博或多次转发，带有较强情感或思想立场，充满赞扬、驳斥或动员倾向；2.中性描述，偶尔转发或点评，语气较平和，尽可能考虑各方立场。3.擦边隐喻，采取迂回策略，贴近但不粘住热点，较多内涵贴。4.绝缘回避，只谈风月，保守舆论策略。 ​​​

39 :【佛罗伦萨】是如此美轮美奂，在举手投足、抬首低眉间便与艺术的美碰撞，即使是街角的一座雕塑也能彰显这座城市的艺术灵魂。 ​​​

40 :通过职业生涯规划，使员工将自己的职业发展目标和企业发展目标统一起来，激发起员工对工作的热情，在达成企业发展目标的同时，也实现自己的职业发展目标。 ​​​

41 :【肠胃健康贴士】1.菜要烧熟煮透，冰箱里的剩菜隔夜后应重新加热；2.蔬菜应用水浸泡半小时以上，中间换水2-3次；3.冰箱内贮存食品时，应该生熟分开；4.不喝生水；5.饭前用流动水洗手；6.洗干净碗筷应由其自然干燥，不要擦干后存放；7.多吃醋和大蒜，有助于预防肠道传染病。 ​​​

42 :【凉拌菠菜粉丝花生米】1.将菠菜，粉丝用水抄熟装盘2.调汁：芝麻油，蒜沫，醋，生抽以1:2:3:4的比例调配3.调好的汁办好菠菜粉丝，撒上花生米，菜就做好啦。 ​​​

43 :【《进化》PC版配置公布主机版本月开启测试】由TurtleRock工作室打造的《进化》官网更新，最终版PC配置得以公布，与此前测试版配置相比变化较大，《进化》PS4版游戏测试1月17日开始，只有曾经邀请参加Alpha测试的PS4玩家才可以在自己的邮箱内查找到本次测试邀请测试码，PlayStationPlus是必须的。 ​​​

44 :口味儿重。 ​​​

45 :【脾虚如何食补】多吃性温健脾的食物，如粳米、莲子、芡实以及鳝鱼、鲢鱼、鲤鱼、带鱼、虾等水产类。山药、大枣、莲子富含淀粉，轻易吸收，且有健脾益气的作用，在肉类的摄入上，应该选择细纤维的鱼肉为主。保证每日营养均衡的基础上喝山药粥、大枣粥、鲫鱼汤等。 ​​​

46 :【易致胃癌的4个生活习惯】1.三餐不定、压力过大、喜食烟熏、吃得太烫可致癌。2.抽烟、喝烈酒、饮食不洁、药物刺激引发胃溃疡。3.边走边吃、边看边吃消化不良。4.汤泡饭、吃太辣胃肠负担重。 ​​​

47 :她说：我要你做我的男神他说：真的吗？但接着他却低下头哭了她说你为什么哭呢？不是要高心吗？他抬头望着她，小声说到万一有一天有人替代了我呢？她说：傻瓜你不要哭我会永远陪在我男神身边的。 ​​​

48 :【痘友们注意啦，良好生活习惯让去痘更加自然简单哦】1.每天一便；2.切忌熬夜，最好在十一点前睡觉；3.洗面的时候，要彻底洗净；4.少玩电脑；5.不可以用手挤痘痘；6.床套，枕头巾要定期清洗；7.多喝水，多吃水果蔬菜；8.上火的东西尽量少吃；9.护肤品要用最适合自己肤质的。 ​​​

49 :【冬季美容护肤小妙招】①香蕉+牛奶：抑制真菌；②蛋清+蜂蜜：减皱纹；③姜黄粉末+牛奶：去晒斑；④麦片+乳酪+西红柿汁：恢复晒黑皮肤；⑤土豆片：减轻雀斑；⑥黄瓜汁：收紧毛孔；⑦黄粉+酸橙汁：恢复晒黑皮肤；⑧蜂蜜：皮肤光滑；⑨桔子汁：油性皮肤好选择； ​​​

50 :【豆豉子鸡】1.将鸡洗净，切成小块;2.炒锅放植物油烧热，放入豆豉末、葱花、姜末炒香;3.下入鸡块、泡发好的香菇翻炒至鸡块断生;4.沿锅边淋入少许冷水;5.加入盐、糖、鸡精、胡椒粉、料酒、青椒，盖上锅盖，大火烧3-5分钟;6.用水淀粉勾芡;7.勾好芡汁后，撒葱花出锅。 ​​​

51 :外婆离开人世的那个黄昏，外公在病房里陪伴着她走完了她生命的最后一段旅程。 ​​​

52 :【动画「境界触发者」追加声优花泽香菜、福山润、钉宫理惠】TV动画「境界触发者World Trigger」公开了详细的声优情报，声优包括村中知、梶裕贵、田村奈央、中村悠一、田中秀幸、钉宫理惠、福山润、前野智昭、花泽香菜、草尾毅、森田成一、藤原启治和冈本信彦！ ​​​

53 :可爱的瞌睡宝宝边打瞌睡边吃东西，既舍不得美食，又忍不住瞌睡，只好在半睡半醒之间迷迷糊糊吃东西，样子实在是太可爱啦！ ​​​

54 :中国四大爱情神话中：梁山伯与祝英台双双化蝶，不成人形；牛郎跟织女天各一方，一年才能相聚一日；白素贞跟许仙一个压塔下，一个孤独终老；孟姜女为夫泪洒长城，也无力回天；你看，历史残酷的证明，真爱是没有好结果的。 ​​​

55 :【Beyonce伦敦演唱会10分钟表演，史上最震撼Halo现场!】当致敬Michael Jackson画面出现,当她唱起 cause Michael we can feel your halo时,戳中泪点了…… ​​​

56 :【膝关节】挪威设计师 Caroline Olsson 设计的这个小桌子继承了北欧设计一贯的简洁大方，主要材质为桦木。而特别之处在于，受人类及其它动物膝关节的启发，设计师特别将桌腿设计成带有一个“膝关节”的样子，这样桌腿就可以轻松弯折，以便调整桌面的高度。 ​​​

57 :日本防相否认安保法违宪 提及或再修改宪法解释 t.cn/R2OkOvu ​​​

58 :北美职业冰球场上演mma综合格斗，26秒KO对手。比赛真是惨烈，运动场上可得注意安全啊！ ​​​

59 :K-ON! 梓喵 可爱COS。 ​​​

60 :【蛋糕味美别馋嘴 五类蛋糕千万不能吃】下面这5中蛋糕千万不要吃哦：1、尽量不要买酥皮蛋糕，2、尽量不买加氢化植物油的蛋糕，3、在蛋糕不必加白巧克力片或黑巧克力片，4、蛋糕加水果不一定就健康，5、那些添加大量色素与香精的蛋糕尽量不要买。 ​​​

61 :卓依婷-丰收年-离乡的人儿回家过年新春贺岁专辑 ​​​

62 :【智能手机兴起 社交媒体威胁在线新闻】6月16日，据路透社报道，路透新闻学研究所(Reuters Institute for the Study of Journalism)称，智能手机已经成为获取在线新闻的主要设备，社交媒体的影响力日趋增强，全球新闻组织的未来业务风雨飘摇。 ​​​

63 :开放式的厨房无形中扩大了别墅内的行动空间，而最吸引人眼球的莫过于墙边的酒架，玲琅满目的美酒令人爱不释手，各类色彩的酒瓶也是室内一景。 ​​​

64 :【凉拌西瓜皮】西瓜皮去掉绿皮切成细长薄片，胡萝卜切丝；锅里水加点盐烧开焯西瓜皮，捞出沥干水分；胡萝卜丝同样焯便捞出，将焯好的瓜皮和胡萝卜丝混合在大点容器里；加入切好的葱蒜末，倒入用水、生抽、醋、糖、盐和鸡精调成的酱汁，拌匀盛盘即可。 ​​​

65 :时光静好，与君语； 细水流年，与君同； 繁华落尽，与君老. ​​​

66 :任何事物都有正反两面，如果只从反面看问题，那么就可能把负面的东西泛化，从而蒙蔽了自己的眼睛和心理,使自己看到、想到的都是阴暗面。 ​​​

67 :烦恼天天有，不捡自然无。怀善心，做善事，一生无愧。怀平常心，做平常事，日夜安宁。不忘人恩，不念人过，不思人非，不计人怨。心宽一分云消雾散，让人一步晴空万里。有缘相逢共一笑，从此再不论古人。相逢一笑是养心第一良药，愁上眉梢即自杀第一钢刀。人生要学会储蓄！ ​​​

68 :【孩子晚上病了要不要上夜间急诊？（一）】麻麻们，医生指出，大多数的发热患儿是不需要夜间急诊的，最关键是降温不是就诊哦。体温降至正常后患儿烦躁哭闹不停则需夜间急诊。而多数咳嗽患儿是不需要夜间急诊的。如患儿有喘憋、呼吸快或咳嗽呈犬吠样则应夜间急诊。 ​​​

69 :雾雨が降る森·须贺孝太郎图。 ​​​

70 :【职场修养20条】1.换位思考；2.尊敬领导；3.小事不计较；4.为人低调；5.嘴甜；6.有礼貌,7.多听少说；8.感恩；9.守时；10.守诺；11.承受力强；12.平常心；13.赞扬别人；14.宽容；15.检讨自己；16.不争功；17.不辩解；18.衣着整洁；19.高效率；20.除非必要，别轻意说谎。 ​​​

71 :【送给各位强大的妈妈们】我坚信：孩子是我命中的缘。TA的出生和成长是为了磨练我、激励我、提升我。 我坚信：我是引发一切问题的根源，孩子是我的一面镜子。孩子表现的不够好，说明我的教育方法不够好，孩子有问题，说明我有问题。要想让孩子变，我也一定要变。自己变得越好，孩子就会变得越好。 ​​​

72 :【他婚后需要哪种自由】白羊男：探索冒险的自由；金牛男：保留嗜好的自由；双子男：调侃生活的自由；巨蟹男：偶尔独处的自由；狮子男：结识朋友的自由；处女男：热烈争辩的自由；天秤男：存私房钱的自由；天蝎男：保持野心的自由；射手男：放肆去闯的自由 ​​​

73 :可爱《猫猫目录2010》同人欣赏。 ​​​

74 :【杨岐山】杨岐山位于位于萍乡市上栗县，是国家AAAA级旅游景区。杨岐山古称翁陵山、漉山，海拔约1000米。战国初著名哲学家杨朱 (又称杨子)，来到此地，面临歧路，迷向哭泣，故此山名“杨岐山”。杨岐山是佛教禅宗“五家七宗”之一——杨岐宗的发祥地。 ​​​

75 :5920016287----lcy战tbs----1251----1655----1250 ​​​

76 :6092218720----海南三亚国际马拉松----722----20732----7564 ​​​

77 :2696092702----浮夸先生唱浮夸----1694----2197----2082 ​​​

78 :3871130885----Black-时尚----24118----46127----33687 ​​​

79 :姑娘和小伙彼此相爱，感情渐浓，却始终未越雷池一步。姑娘最先忍不住了，送给小伙一枚精致的安全套，以此暗示。不料，第二天小伙提出分手。 姑娘悲痛欲绝，后悔莫及。而此时，小伙正在向他的哥们控诉：这女的太特么人精了，想分手却不正面跟我说，送个破气球暗示我吹了，MD，吹了就吹了。 ​​​

80 :据英国《每日邮报》1月27日报道，近日，对女性进行的人体涂鸦逐渐成为主流趋势，新的表现手法带来了新的艺术体验。报道称，一个名叫“涂鸦女孩”的网站时下拥有了众多粉丝。在这个网站上，有很多女孩都会上传自己的涂鸦写真，有后背的，也有躯干涂鸦。 ​​​

81 :我的女神蜜蜂少女队真的是越来越漂亮啦 ​​​

82 :【桂花玉肌】1.准备两个容器，各放入糯米粉50克，一份加入清水和成白色粉团，一份加入菠菜汁和成绿色粉团；然后搓成7～8克大小的圆子2.锅中水烧开倒入圆子，煮至浮起后捞出，先用冷水冲洗一下，再放入冰水里浸一会儿，滤干水分装盘，淋入糖桂花拌着吃即可。 ​​​

83 :我一直最喜欢的就是白动物白啤 ​​​

84 :感情原来也会穷途末路，就这样冷冷说分手。你的风采我一辈子欣赏不够，只惜漫长人生道路，我无缘陪你共走。 ​​​

85 :【瘦腰美腿一个动作搞定】1.平躺在床上，双腿并在一起，双手放在身体两侧。2.吸气双手和上半身不动，双腿一直并着，向上慢慢举成45度，保持1分钟，完成一次吸气吐气过程。3.再努力往上抬大腿，腿与上半身90度直角，小腹肌肉紧绷，吸气时注意收腹，吐气时气从鼻孔出来,保持1分钟腿再慢慢放下。动起来~ ​​​

86 :[熊猫]加入哈尔滨啤酒的，没有雾霾的，公益活动中 ​​​

87 :白啤的香气是我至今闻过最香的 ​​​

88 :哈皮啤为环保事业付出了很大的努力[good] ​​​

89 :[笑哈哈]每个夏天都有哈啤陪伴，这个夏天更有白啤 ​​​

90 :白动物白啤是有点意思的感觉 ​​​

91 :经过很多电影电视的熏陶，我们对海底世界有着无穷幻想，不过若是不能潜水，无法感受这大海的美妙，最多只能去海洋世界那样的旅游景区解解馋。设计师Jaewon Choi设计了这款海底望远镜，像钓鱼竿一样，你可以把水下摄像头抛入海中，然后就可以观赏海底的美景了。 ​​​

92 :令人惊讶的3D作品。 ​​​

93 :唐人对女子婚前贞操并不看重，失身而又另嫁也视为常事。婚前性行为、婚外恋较为普遍。当时的才女晁采与邻生文茂时常以诗通情，并乘机欢合，晁母得知后并不过分谴责，而是叹曰：“才子佳人，自应有此。”于是便为他们完婚。据文献记载，唐代男女在结婚前还可以试婚，试婚时要签一份试婚协议书。 ​​​

94 :我最爱在开心的时候喝哈啤 ​​​

95 :我喜欢哈皮，所以我喝哈啤[嘻嘻] ​​​

96 :#好先生都是装出来的#世界银行高级副行长、首席经济学家林毅夫一针见血地指出：“穷人把钱存入银行，实际上是补贴富人”。在中国有一个奇怪的现象：穷人到银行存款，富人到银行贷款。结果穷人越来越穷，富人越来越富！中国老百姓只要把自己账户里的钱取光，坚持3个月之内不存钱，房价将跌穿，银行破产 ​​​

97 :一起哈啤日子，偶知道 ​​​

98 :【阴石路】游戏采用了网格移动玩法，这一设定跟 VR 设备配合得天衣无缝，可以给予玩家最大的自由度，不用担心操作的问题。此外，玩家还要去解决部分的谜题。 ​​​

99 :#应用广场签到# ​​​

100 :#应用广场签到# ​​​

101 :#应用广场签到# ​​​

102 :#应用广场签到# ​​​

103 :#应用广场签到# ​​​

104 :#应用广场签到# ​​​

105 :【美国移动购物应用Wish融资5亿美元 估值约30亿】5月10，《福布斯》获得的一份财务文件显示，美国移动购物应用Wish很可能已完成了一轮超过5亿美元的融资，而估值则约为30亿美元。 ​​​

106 :#百威，敬真我#百威不会虚伪，也不会虚情假意，只有真实 ​​​

107 :#百威，敬真我#[花]额滴神呐[脸变色]我就喜欢接地气的百威[km围观] ​​​

108 :#百威，敬真我#[伸舌头]爽歪歪啊，百威酒散发的是一种低调的美，这么好的活动的 ​​​

109 :哈啤，我挺你，你是我的菜，你是我的爱，让我们荡起双桨，回归现实 ​​​

110 :#一起大声哈啤#~只要喜爱和小哈哥一起哈啤就行了！ ​​​

111 :#百威，敬真我# [ali羞]我又来了，好想让时间定格在这些我喜欢的真我瞬间…精彩~ ​​​

112 :#小智碧哥真我之战#最爱的就是这样的真我之战了~ ​​​

113 :【埃及金字塔之谜】埃及金字塔之谜是人类史上最大的谜。大金字塔作为人类史上最伟大最古老的建筑物之一，由其建筑技术上的高超、定位技术的精确，一直以来使世人惊叹不已。 ​​​

114 :#一起大声哈啤#夏天必须喝啤酒，首选小哈哥啊。 ​​​

115 :#一起大声哈啤#有意思，我看一定很过瘾的吧，哈尔滨冰纯确实棒。 ​​​

116 :#一起大声哈啤#我是对哈尔滨啤酒很喜欢 ​​​

117 :#一起大声哈啤# [心]哈啤世界上怎么有这么好喝的酒. ​​​

118 :#一起大声哈啤# 现在终于看出哈尔滨啤酒给你非一般的感觉呦，哈哈~~ ​​​

119 :#百威风暴音乐节#[揉]思密达[bed兴奋]百威的感觉有青春的滋味哦，给力的活动 ​​​

120 :#百威，敬真音乐# 围观下，支持正版音乐有利于文化的进步，支持了 ​​​

121 :#百威，敬真音乐# 是的呀，双十一百威送你一份真音乐礼包，倒是很吸引人了哦 ​​​

122 :竹榛子COS浴衣Saber 。 ​​​

123 :#一起大声哈啤#哈啤是很好的[lt切克闹] ​​​

124 :#一起哈啤NBA#不完全统计，就是6号，哈啤不错呀 ​​​

125 :#2015百威电波啤酒音乐节#[g骨头]要orz，宋冬野亲临厦门观音山黄金沙滩诱人好事儿值得一提，太赞了！ ​​​

126 :#百威，敬真我#百威电波啤酒音乐节释放真我豪气果然是超级碉堡。 ​​​

127 :#百威，敬真我#敬真我不错，哈哈，小盆友爱不释手啊 ​​​

128 :#一起大声哈啤# [转发]哈尔滨家的啤酒不仅啤酒好喝，广告也越做越好了哦！~~ ​​​

129 :#一起大声哈啤#神，确实跟着哈客嗨皮就是很棒的，嘻嘻…… ​​​

