LOKOIOPO 男/江苏         加关注

in

分享图片 ​​​

1 :下单了 ​​​

2 :分享图片 ​​​

3 :分享单曲 Countryside (@网易云音乐) ​​​

4 :直男的微博点赞我的微博点赞… ​​​

5 :分享图片 ​​​

6 :分享图片 ​​​

7 :衰老的第一特征就是放弃想象 ​​​

8 :每次要去上海都很焦虑就像羊儿要进东来顺？？？ ​​​

9 :分享图片 ​​​

10 :分享图片 ​​​

11 :做了个玩手机导致晚睡的课题参考查阅了许多学术文章 儿童研究 实验模型试图解释失眠的原因 手机为什么这么吸引人 什么是高品质的睡眠等一系列命题 白天还觉得自己参透了这里面的道理并且得意的提出了系统的解决措施 等到了晚上就还是拿着手机叭叭玩到凌晨没用的 今天白天废了 ​​​

12 :祝你生日快乐 ​​​

13 :今天我升级为VIP4了 ​​​

14 :分享图片 ​​​

15 :ANTA KT4 「破坏」 ​​​

16 :这是…… ​​​

17 :不小心随机到「你耳朵里的歌」 ​​​

18 :分享图片 ​​​

19 :分享图片 ​​​

20 :分享图片 ​​​

21 :别拍岸 别拍岸 ​​​

22 :我免费围观了 @北外乔木 的回答，问题价值 11.00 元，快来一起免费围观~ 微博问答:有人说毛新宇傻，又有人说他大智若愚。散人您怎么看？ ​​​

23 :分享图片 ​​​

24 :分享图片 ​​​

25 :分享图片 ​​​

26 :分享图片 台湾·云林 ​​​

27 :是解决很多问题的根本途径 ​​​

28 :分享图片 台湾·云林 ​​​

29 :分享图片 台湾·云林 ​​​

30 :@阿貌  @-卜龙- 台湾·台东县 ​​​

31 :@k-qiyan 台湾·台东县 ​​​

32 :@k-qiyan  @Balling 台湾·台东县 ​​​

33 :分享图片 台湾·云林 ​​​

34 :分享图片 台湾·云林 ​​​

35 :分享图片 台湾·云林 ​​​

36 :分享图片 台湾 ​​​

37 :今天我升级为VIP3了 ​​​

38 :隐姓埋名重新生活🙂🙂🙂 ​​​

39 :我好像没跟上节奏？？？感谢老板老板娘和诸位同仁一定穿去台湾为ULSUM在台湾的影响尽绵薄之力@ULSUM  @阿貌 ​​​

40 :「  实践  学习  」@ULSUM ​​​

41 :看工作室许多鞋子看的 「麻木不仁」就这两代韦德之道深得我心 ​​​

42 :分享图片 ​​​

43 :最近几天平均每天要在路上花费至少一个半小时打车来回60起 公交一趟13站推开门 突然对家有了新的理解 ​​​

44 :rock home town ​​​

45 :我围观了@艳光四射性冷淡 的回答，该问题价值88.88元，围观仅1元，快来一起围观~ 微博问答:朴树在《送别》时泣不成声，你怎样看待这样性情的人，请谈谈你对他的看法吧 ​​​

46 :分享图片 ​​​

47 :分享图片 ​​​

48 :分享图片 ​​​

49 :分享图片 ​​​

50 :我围观了@阿貌 的回答，该问题价值30.00元，围观仅1元，快来一起围观~ 微博问答:Hello阿貌。我想问你当时创立ulsum的初衷是什么？在刚开始创办到现在成为一家很成功的球鞋媒体都解决了或正在经历哪些“绊脚石”？以后还会有什么打算呢？求解答（来自你的小 ​​​

