Wmf_Fang 女/福建         加关注



那么近又那么远 ​​​

1 :事与愿违。 ​​​

2 :真不想觉得自己是个倒霉鬼。还是要积极向上啊。 ​​​

3 :一切也并非那么遥不可及。 ​​​

4 :日常心愿，身体健康和暴富。[米奇比心] ​​​

5 :我需要做什么才能靠近彭于晏[憧憬] Wmf_Fang的微博视频 ​​​

6 :痴心妄想。 ​​​

7 :明天的你会喜欢现在的自己吗 ​​​

8 :就这样随随便便吧 [跪了] ​​​

9 :[羞嗒嗒][羞嗒嗒][羞嗒嗒] 开心 Wmf_Fang的秒拍视频 ​​​

10 :面对现实吧[微笑] ​​​

11 :可能我的盖世英雄要出现了。[笑cry] ​​​

12 :祝你生日快乐 ​​​

13 :你我不同。 ​​​

14 :[思考] ​​​

15 :分享图片 ​​​

16 :感恩所有好。 ​​​

17 :告别的时候都应该好好说再见的。 ​​​

18 :[白眼][白眼][白眼][白眼] ​​​

19 :分享图片 ​​​

20 :[馋嘴] ​​​

21 :相信上天的旨意，发生在这世界上的事情没有一样是出于偶然，终有一天这一切都会有一个解释。——三毛 ​​​

22 :分享图片 ​​​

23 :其實我好困。[微笑] ​​​

24 :有個愛妳的人不容易。 ​​​

25 :新年快樂～[猴子] ​​​

26 :2016.2.1[爱心]️ ​​​

27 :願你加油，願你堅持，晚安。 ​​​

28 :♬我正在收听Damien Rice的单曲《9 Crimes》♬http://t.cn/RUBw2lz（来自@QQ音乐 百万正版无损曲库） ​​​

29 :總有你羨慕的 但得感恩你擁有的 ​​​

