UUVIII 女/其他         加关注

1个小号

反正也得不到那就不要了 ​​​

1 :距离补睫毛还有2天！ ​​​

2 :三年后在不在都不知道辽 ​​​

3 :隔肚皮呀隔肚皮 ​​​

4 :放假想拐个弯去sh大吃一顿[女孩儿] ​​​

5 :又点了一次那家外卖 不是很好吃 把上次睡过头没拿的外卖钱跟这次的一起给了 好丧哦今天还是睡觉8 ​​​

6 :。不管怎么努力总觉得中间隔得很远 怎么也无法融入进去呢 一个人发什么像傻子 不要骗自己啦 反正也没结果 ​​​

7 :感觉有点需要买个生发仪器了呜呜？？熬夜的烦恼就是担心掉头发了吧 ​​​

8 :分享我的故事 微博视频 ​​​

9 :秋冬天洗澡也太太太太太舒服啦 ​​​

10 :所有人都能走出去除了我 ​​​

11 :宇 宙 崩 坏 半 身 腐 败 ​​​

12 :不尽人意的时候就想着没办法啊是我喜欢你还能怎么办呢喜欢可太累了不想继续 ​​​

13 :十一月因为黑罐喷胶过敏的手差不多好了霰粒肿手术也去做了 大概眼睛也快好了希望这个月阔以顺利一点希望作业少点希望可以喝到更多好喝的奶茶希望想买的圣诞限定都可以在专柜买到不用找dg买还有还有 希望自己少熬夜 养生一点8 ​​​

14 :想在这个酒窝里疯狂仰泳[兔子] ​​​

15 :护发新方向 买假毛 ​​​

16 :好想吃好利来滴空气芝士蛋糕 在这个不在快递配送范围的地方 哭辽 ​​​

17 :什么时候轮到我被喜欢[白眼] ​​​

18 :太好看了8 出了鸭定要买[小仙女] ​​​

19 :明天鸭定早睡 ​​​

20 :眼睛要看病也太麻烦了 还是在不熟的地方 ballball它自己好起来 不然周二要克迎接医院的制裁辽.. ​​​

21 :一芳的甘蔗牛奶可太好喝噜 ​​​

22 :太无力辽 ​​​

23 :不会快乐 ​​​

24 :早睡早起+多喝水皮肤真的变好了[ok] ​​​

25 :#LOST MYSELF-Taz[音乐]# ​​​

26 :好喜欢蔡维泽哦 听到介绍片里张悬的歌更爱了 ​​​

27 :别 太 堕 落  对自己说 ​​​

28 :好累哦 ​​​

29 :艺术家是徘徊在生与死之间的矛盾生物 ​​​

30 :#Everybody Dies In Their Nightmares[音乐]# ​​​

31 :#予七书[音乐]# ​​​

32 :对人依赖少一些  就不至于失望对自己再苛刻一点  总不至于沮丧得之心生欢喜  不得不生怨怼努力是为了让选择更正确: ) ​​​

33 :人生理想大概是随时可以喝到一点点 叫到一点点的外卖了 ​​​

34 :127 ​​​

