凯西由美W 男/安徽         加关注



是梦别怕疼，想赢别喊停！ ​​​

1 :谁为情所困谁为爱牺牲谁比谁深刻 ​​​

2 :你瞧瞧别人，许多女人总以此来抱怨男人在某方面的无能，这种指责极可能是事业上的，也会是生活中的，但往往这句话大大刺伤男人的自尊心。 ​​​

3 :我相信，祝福，就是我们需要的;能够祝福的，都是可爱的;在至爱的元旦节，我深深祝福你！ ​​​

4 :长成了大树，让生命有了高度，让明天把今天给记住，不是因为孤独。 ​​​

5 :即使不能再把你拥入怀里，却想要把你藏在心里。 ​​​

6 :原来我们一直爱，因为不相信，我们错过彼此。 ​​​

7 :野牛闯进大海里——有命无毛 ​​​

8 :久要不忘平生之言。 ​​​

9 :即使说一千遍我爱你但只要一句分手就可以结束这就是爱情 ​​​

10 :黄鼠狼给鸡送礼——不怀好意 ​​​

11 :如果说人生的悲欢离合是一场戏，那么傻瓜在看手机短信息更是早有安排。 ​​​

12 :世有一等愚，茫茫恰似驴。 ​​​

13 :猴子骑骆驼——往上窜 ​​​

14 :不要忘掉别人生气时候说的话，因为往往那才是真相。 ​​​

15 :最好的年龄是，那一天，你终于知道并且坚信自己有多好，不是虚张，不是夸浮，不是众人捧，是内心明明澈澈知道：是的，我就是这么好。 ​​​

16 :假使你能使自己成为一个诚实人，你便可以确知这世界上已少了一个坏人。 ​​​

17 :好想关心你，可你老不生病。好想为你哭一次，可你怎么还不死。 ​​​

18 :我想你，但不会去找你，深情而不纠缠。 ​​​

19 :难忘那一刻你走进生命的瞬间，我不信命我只信你。 ​​​

20 :唱着伤心的歌曲，看着心爱的女孩。心是为你伤的，歌是为你唱的，我只是想要你幸福快乐，对不起！ ​​​

21 :千人所指，无病而死。 ​​​

22 :鸭子踩水——暗使劲 ​​​

23 :有没有这么一个人你宁可没有遇到过 ​​​

24 :多少次我告诫自己。不在为你流泪到一败涂地 ​​​

25 :瞎子牵着盲人走——方向不明 ​​​

26 :生命是一场遇见，人来人往，最稀罕的就是遇见另一个自己。 ​​​

27 :ζ最可怜的永远是女人。 ​​​

28 :┕我⒏想⑴個亾勇澉孓，給我ɡe蘹菢讓我懦弱吧。┑ ​​​

29 :如果不要我，请离开我，留下，只是继续令我难过。 ​​​

30 :志高山峰矮，路从脚下伸。 ​​​

31 :阴雨天的花生米——皮了 ​​​

32 :你已经听过人有三种年纪：年轻、成年和\"你看起来气色好极了!\" ​​​

33 :王道土画符——自己明白 ​​​

34 :让雨水冲刷掉我所有不堪的往事和不该出现的一切。 ​​​

35 :尽管时间把伤痛磨成棱角也别皱眉这样不漂亮。 ​​​

36 :年少的爱情是信仰或者是沿途的风光，都不再重要。重要的，时光已经泛黄，过不去的都过去了。是谁说的，有些爱终是散落在人海。 ​​​

37 :我告诉自己拿得起放不下的只有筷子 ​​​

38 :虚荣心强的人，时而批评自己，时而夸赞自己，借此从中得利；谦虚的人却自始至终不为自己说一言半语。 ​​​

39 :搞笑动物！柯基狗狗第一次见到镜子中的自己。。 ​​​

40 :干旱的庄稼——熟得早 ​​​

41 :师太，你就从了老衲吧！…很久很久以后…师太，你就饶了老衲吧！ ​​​

42 :快递在哪，还是拿快递实在！ ​​​

43 :我累，我困，我烦，我伤心，都是因为自己变的不在是自己！ ​​​

44 :蒸锅上放尸首——气死人 ​​​

45 :要替别人着想，但为自己活着 ​​​

46 :凉风有扇，抽水无电，亏你身无分文还想吃榴莲。虽则我唔系穿金戴银，腰缠万贯，但可以高息借几蚊俾你买个公仔面。 ​​​

47 :空有一身勾引技，奈何自己是男的。 ​​​

48 :我又不是康师傅，你想泡就泡啊！ ​​​

49 :要是回去没有止痛药水拿来长岛冰茶换我半晚安眠 ​​​

50 :你给我滚，马不停蹄地滚 ​​​

51 :水入北湖去，舟从南浦回。——李白《陪从祖济南太守泛鹊山湖三首》 ​​​

52 :自从丢了你那一天开始，我费尽心机四处找你/ ​​​

53 :现在不玩命，将来命玩你。 ​​​

54 :疾风知劲草，板荡识诚臣。 ​​​

55 :余生太长你太难忘? ​​​

56 :少了信任友情感情爱情什么情都分文不值。 ​​​

57 :人总是那么贱，一定要到无路可退，伤痕累累，才知道放手。 ​​​

58 :阴沟里的灰菜草——死的死，烂的烂 ​​​

59 :把自己毁了还不如把他废了。 ​​​

60 :任何人都可以变得狠毒，只要你尝试过嫉妒。 ​​​

61 :作为男人，对女人会有什么要求啊?年轻、漂亮、温柔、时尚、有趣、纯洁、性格好，这些都是正常的，说明这个男人在寻找婚姻伴侣。聪明、独立、贤惠、有能力、家庭条件好，爱情少了些，现实了点，但也是一场不痛不痒的婚姻。 ​​​

62 :行路难，不在水，不在山，只在人心反覆间。 ​​​

63 :宜其家人，而后可以教国人。 ​​​

64 :想让卫浴间变得有趣，用诙谐的搞怪手法最是不错，如这款卫浴间中的预感，整个就如一锅汤，而旁边的摆上的木质大“锅盖”，殊不知是在沐浴还是煮人? ​​​

65 :最痛苦的泪水从坟墓里流出，为了还没有说出口的话和还没有做过的事。 ​​​

66 :不是我爱熬夜，是这黑夜需要我这颗璀璨的星。 ​​​

67 :与其与一个冷漠无情的聪明女子结婚，毋宁和一个多情鲁饨的女子结合。 ​​​

68 :国民的命运，与其说是操在掌权者手中，倒不如说是握在母亲中。因此我何必须启发母亲——人类的教育者。 ​​​

69 :笨牛吃麻雀——不好捉弄 ​​​

70 :大丈夫心事，当如青天白日，使人得而见之可也。 ​​​

71 :屈长材于短用者，犹骥捕鼠而斧剪毛也。 ​​​

72 :撞衫不可怕谁丑谁尴尬。 ​​​

73 :只要能常常和你见面，我就觉得快活；只要依偎着你娇小的身躯，我就不会寂寞。 ​​​

74 :父亲的爱，藏在粗糙的双手中， ​​​

75 :花落一地，散落成歌，心碎千片，飘落成雨。 ​​​

76 :人心贵乎光明洁净。 ​​​

77 :我在你面前温柔时你最好跟我好好说话。 ​​​

78 :情人节最幸福的是有你陪着我，而不是那些装饰的花朵 ​​​

79 :当你的笑颜像旭日照亮天边我心花一朵两朵三朵四朵开得妖艳 ​​​

80 :很想要求你会三更半夜陪著我然而我怕我的声音你已听得太多 ​​​

81 :五更归梦二百里，一日思亲十二时。 ​​​

82 :空箱里取物——无中生有 ​​​

83 :尚贤为政之本。 ​​​

84 :不懂得疼惜你的男人不要为之不舍，更不必继续付出你的柔情和爱情。 ​​​

85 :那些执着于不肯遗忘的人和事，也就成了念念不忘的借口。 ​​​

86 :利于国者爱之,害于国者恶之。 ​​​

87 :我若不勇敢，谁替我坚强.我若不快乐，谁替我哀伤. ​​​

88 :那天你拿刀狂砍一头猪，猪逃进一个死胡同，只听猪跪地向你求饶：“本是同根生，相煎何太急！” ​​​

89 :头垢则思沐，足垢则恩濯。——心垢则不思沭濯焉。何哉? ​​​

90 :让我牵着你的手，陪你一起走。 ​​​

91 :天天都在你身边，不用苦苦地想你，也不必酸酸地恋你，只需甜甜地爱着你！我的宝贝，生日快乐！ ​​​

92 :维持一段感情最好的办法除了犯贱还有忍让 ​​​

93 :我对你的感情储蓄， ​​​

94 :官老爷的衙门——难进 ​​​

95 :当我微笑着说我很好的时候,你应该对我说,安好就好 ​​​

96 :保持你最初的温暖与阳光，这就是你当初最吸引我的地方。 ​​​

97 :〆、你像玫瑰花般甜甜的,却是那么痛。 ​​​

98 :莫让你的舌头抢先于你的思考。 ​​​

99 :想冭多.就會難過..!說冭多.県茹沈默..! ​​​

100 :路，不通时，选择拐弯，心，不快时，选择看淡；情，渐远时，选择随意。成长是无止境的，生活中很多是难以把握的；但是成长是可以把握的，这是对自己的承诺。 ​​​

101 :我知道我变得更好了你才会出现. ​​​

102 :耗子啃书本——咬文嚼字 ​​​

103 :一个相貌和脾气都一无可取的女人向女友请教：“有什么办法迫使我讨厌的那个男人不再追我呢？”女友说：“和他结婚。”“我和他结婚？”“对，我敢保证如果你和他结婚，过不了两天，他就会提出离婚。 ​​​

104 :穿了再多的衣服，心终究还是冷的 ​​​

105 :“喜欢就灌醉讨厌就杀掉反正我不折手断” ​​​

106 :当你思考要不要爱下去时，爱情往往已经结束 ​​​

107 :把痛苦停在昨天把微笑留给明天 ​​​

108 :应当细心地观察，为的是理解；应当努力地理解，为的是行动。 ​​​

109 :穷人买米——只要一声（升） ​​​

110 :天上月圆圆，世间人圆圆，心中事圆圆，天遂人意，舒心天怀！ ​​​

111 :数子十过，不如奖子一长；数过不改也徒伤情，奖长易劝也且全恩。 ​​​

112 :想你一次，心痛一次；心痛一次，想你一次。什么时候才能不想你？ ​​​

113 :有你的地方就是家的方向。 ​​​

114 :以后若相见，定当陌路。 ​​​

115 :发现现在连自怜的资格都已经没有看着你和她暧昧。 ​​​

116 :做人必须要有自知之明，否则在别人眼里都不知道把你当做什么。 ​​​

117 :自从丢了你那一天开始，我费尽心机四处找你/ ​​​

118 :简约的收纳，日式厨房用具，营造一种简单的生活氛围。 ​​​

119 :这个世界，看你笑话的人，总比在乎你的人多····· ​​​

120 :侈而惰者贫，而力而俭者富。 ​​​

121 :真正的爱就要把疯狂的或是近于淫荡的东西赶得远远的。 ​​​

122 :各人不要单顾自己的事，也要顾别人的事。 ​​​

123 :白驼山壮骨粉，挨一刀涂两包，包你还想挨第二刀。 ​​​

124 :还是希望自己能强大一点，各方面不再期望善待，而是自己有能力让一切变更好。 ​​​

125 :有些东西，要之不得，便只能放弃；有些过去，关于幸福或伤痛，只能埋于心底；有些冀望，关于现在或将来，只能选择遗忘。虽然‘永远’只有简短的两个字，却无人能用文字说得完全，‘永远’到底有多远？真正的永远是藏在心里。尽管天会变，人会老，但那颗心不变。 ​​​

126 :曾经也有一个笑容出现在我的生命里，可是它最后还是如雾般消散，而那个笑容，就成为我心中深深埋藏的一条湍急河流，无法泅渡，而那河流的声音，就成为我每每夜绝望的歌唱。 ​​​

127 :你对我说的最后一句说是“再见”，过了那么多天，是否彼此就不再想念。 ​​​

128 :在这灯火璀璨、高楼林立的城市，满街霓红模糊了双眼，稀薄空气使黑夜中的我窒息。在记忆空空的城市里，似乎我还需要继续等待，等待那未知的结果。这个没有你的空空城市，这个自己满眼陌生的城市。 ​​​

129 :江头未是风波恶，别有人间行路难。 ​​​

130 :真正的智者，不会被物质所累，更不会被言语所伤，而会始终保持内心的那份宁静。 ​​​

131 :读书贵神解，无事守章句。——徐洪钧 ​​​

132 :认识了生活的全部意义的人，才不会随便死去，哪怕只有一点机会，就不能放弃生活。 ​​​

133 :离开的你，我等不回来；失去的爱，我找不回来；纵然一切已成过眼云烟，我依然守候在这里，直到看见你得到幸福，我再转身，微笑着，静静地走开。 ​​​

134 :与其与一个冷漠无情的聪明女子结婚，毋宁和一个多情鲁饨的女子结合。 ​​​

135 :幸福如饮水，冷暖自知。你不是我，怎知我走过的路，我心中的乐与苦。 ​​​

136 :别用你的狗眼看不起我，我有你想象不到的强大。 ​​​

137 :大爷，注意您溜的狗～ ​​​

138 :后悔是一种耗费精神的情绪。后悔是比损失更大的损失,比错误更大的错误。所以不要后悔！ ​​​

139 :看似那温柔的阳光，看似那幸福的格调。 ​​​

