芒雪三 女/其他         加关注

我杀了你

我是不会因为粉很sb就不喜欢一个明星的，我不喜欢明星就是不喜欢他本身 ​​​

1 :我这辈子撒过最大的谎：我就吃一口，不吃完[微风] ​​​

2 :晚安清晨 ​​​

3 :想要一个羊 ​​​

4 :希望该受景仰的受景仰，该杀头的杀头 ​​​

5 :一个人要彻底的“长大”到底要经历多少场灵魂割据呢 ​​​

6 :今天我的心里有个东西死了 ​​​

7 :对不起， ​​​

8 :不喜欢呢 ​​​

9 :VLOG018. 别再问我什么是2017 ​​​

10 :“童年所未实现梦想之魔咒”这样的事情解决了，我觉得我才能开始给自己当下的生活赋予意义，否则即使是进行性地去做我现在该做的事，也只是在痛苦地（伴有阵发性的快乐）打发时间而已。 ​​​

11 :除了“不配”以外也会有觉得“不该”的时候 ​​​

12 :AB的粮仓为什么要转BA的文啊 ​​​

13 :我看艺人还蛮喜欢看灵气这种东西的，没有灵气的话跟我吹逼多少真的假的都白搭 ​​​

14 :和摔倒之后就想躺那睡了的心理一样，摔破的生物组织在44个小时后激烈地“红肿热痛”着，我想我要是能因为这样小的病因就死去也挺好的。 ​​​

15 :Uru《あなたがここにいて抱きしめることができるなら》 あなたがここにいて抱きしめることができるなら @QQ音乐 ​​​

16 :TWICE (트와이스)《STAY BY MY SIDE》(《深夜的奇葩恋爱图鉴》日剧主题曲) STAY BY MY SIDE @QQ音乐 ​​​

17 :本人心电图：———[心]——[心]—[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心]———————— ​​​

18 :我真的很爱这张的颜色，但是没办法，我调不不出来，它只是个偶然[感冒] ​​​

19 :分享  österreich 的歌曲《無能》無能 (分享自@虾米音乐) 無能 ​​​

20 :Madison Beer/미연 (美延)/전소연 (田小娟)/Jaira Burns《POP/STARS》(2018英雄联盟全球总决赛开场曲) POP/STARS @QQ音乐 ​​​

21 :分享图片 ​​​

22 :[猫咪] ​​​

23 :[兔子] ​​​

24 :实在是搞不懂爱情是幻想第40话为什么会被狂骂？ ​​​

25 :分享单曲絆（@网易云音乐） ​​​

26 :分享单曲ぱられループ を歌ってみた (Jeku remix)（@网易云音乐） ​​​

27 :好帅[傻眼] 芒雪三的微博视频 ​​​

28 :分享单曲Gee (Disco Rmx)（@网易云音乐） ​​​

29 :祝你生日快乐 ​​​

30 :今天本来是硬核的，不过早晨起来没几分钟计划就泡汤了 ​​​

31 :今天是打碎再重塑的一天 ​​​

32 :分享单曲Wanan（@网易云音乐） ​​​

33 :嘎嘎嘎嘎嘎嘎嘎！ 芒雪三的微博视频 ​​​

34 :分享图片 ​​​

35 :tj in house （two） 芒雪三的微博视频 ​​​

36 :存一些猫片 芒雪三的微博视频 ​​​

37 :@爬墙达人巷野 你看看 芒雪三的微博视频 ​​​

38 :从我的粉丝里抽一个人娶她！ 芒雪三的微博视频 ​​​

39 :分享单曲君がくれた夏（@网易云音乐） ​​​

