廖比阿 女/江苏         加关注

阿

真是无法学习的我[二哈]一暖和脸就红扑扑 像小学生hhh[太开心] ​​​

1 :哈[下雨] ​​​

2 :去理发 被舍友洗头洗出痛苦面容[抓狂]昨天考完出去吃饭烫头逛街 这大概才是女大学生应该过的日子[思考]红糖麻花真的好好次[猪头] ​​​

3 :今天和人吵架了 很舒服[干杯]但是感觉踩到屎了 晚上回来都没有看书[二哈]挂一个认为公用客厅放东西可以不说的¥@&*% [费解][费解][费解] ​​​

4 :哥老官终于打卡成功☑️今日唯一的快乐源泉就是 奇异果味的冰淇淋怎么能这么好吃😋 ​​​

5 :糟糕的12月开始为数不多的有趣事[哼] ​​​

6 :考完药理真的好快乐鸭！下周六考完 再一周就可以回家啦！[跪了] ​​​

7 :考完试马不停蹄地出去浪辽！化了妆一定要自拍系列 眼影blingbling的好看死啦！ ​​​

8 :刚刚舍友和我说 2018年最后一个假期结束咯[二哈]（我爱这个滤镜的腮红 ​​​

9 :10.02 今天你好靓 ​​​

10 :今天的优衣库秋装真滴不错its‘Tea的 芋泥+奥利奥+牛奶 太好喝辽[跪了] ​​​

11 :会因为别人一句话而糟心的我一点也不酷[二哈]短发哈娜真是又酷又甜 太喜欢了 ​​​

12 :2018.9.8 ​​​

13 :玩的开心[大笑]一个强力wink哈哈哈真难呢 ​​​

14 :中午狼人杀 晚上麻将和冬冬日常相爱相杀[跪了] ​​​

15 :[哈哈]逛吃逛吃的一天喔 ​​​

16 :劫后余生[跪了] ​​​

17 :社会大哥[跪了] 生日快乐[蛋糕]有幸二十年后当你的小弟诶 ​​​

18 :呵 野鸡大学屁事多[二哈] ​​​

19 :嘻嘻[哈哈] ​​​

20 :周末[干杯] ​​​

21 :祝你生日快乐 ​​​

22 :五·一 ​​​

23 :瞻园游明明是出去做作业的 却变成了emmm[跪了] ​​​

24 :巨富[钱] ​​​

25 :武汉[鼓掌] ​​​

26 :第一次这么沃亲噢[污]马上就可以穿短袖辣 ​​​

27 :和男孩子逛街总是被挤到后面[猴子]是两个假的穿搭博主了hhh 南京 · 百家湖 ​​​

28 :难熬的一周 很胖的开始[跪了] ​​​

29 :今天很做作[并不简单]还有自拍八百张 ​​​

30 :很香的蜜桃派🍑和糟心的又很长的刘海我真的很喜欢不过眉毛的刘海诶[思考] ​​​

31 :美汁汁的一天 宜兴 · 步行街 ​​​

32 :养生的五个老年人第一次密室 有趣噜 无锡·卯时(【五里香塍】云蝠店) ​​​

33 :和女朋友and小绿的日常不知道为什么好像胖到没有下巴 宜兴 · 步行街 ​​​

34 :哈哈哈哈哈 很皮了 宜兴市 ​​​

35 :❄️ 皮不起来了[跪了] ​​​

36 :连续两天的火锅[跪了] 今天的麻将局可真是美滋滋 小机灵鬼们 ​​​

37 :又活过了一个考试月[跪了] ​​​

38 :新年的第一场雪 ❄️来的好突然考试月唯一的乐趣就是每天吃很多真学不下去 来世不要学医[二哈] ​​​

39 :merry Christmas[红心] ​​​

40 :猪精女孩的自拍🌚 南京·江宁万达广场 ​​​

41 :考试月的南医大[瑜伽二]🏻‍♀️ 南京·南京医科大学 ​​​

42 :双胞胎[爱心]️ @无知橙 ​​​

43 :你的男友力得分：95分http://t.cn/RYNDxtp ​​​

44 :总统府[doge] ​​​

45 :不错的展噢（身体·媒体）赶在最后一天去看了 还去了外滩 和女朋友@无知橙 两个人脚酸到想分手 上海 ​​​

