大乔学长 男/山东         加关注

认证：摄影博主

喜欢拍照

1 :最不喜欢的地方 青岛·青岛市中心医院 ​​​

2 :❄ ❄ ❄ 青岛·青岛科技大学 大乔学长的秒拍视频 ​​​

3 :大乔的2018总结[馋嘴]时间过得好快又到年尾啦做一个小总结想说的话都在图5里啦嗯就这样 青岛 ​​​

4 :12月冲鸭！ ​​​

5 :我哭[泪] ​​​

6 :『 夜 空 总 有 最 大 密 度 的 蓝 色』 ​​​

7 :『 收  集  阳  光 』  ᴄᴏʟʟᴇᴄᴛɪɴɢ sᴜɴʟɪɢʜᴛ ​​​

8 :2000粉啦过段时间准备一些小福利吧[馋嘴][馋嘴][馋嘴] ​​​

9 :分享一个学弟来自福建的煲仔饭食材小詹同学@-顾·昀- ​​​

10 :今日手机花絮[憧憬] ​​​

11 :灯红酒绿琳琅满目 ​​​

12 :今日的快落[嘻嘻] 大乔学长的秒拍视频 ​​​

13 :陪伴我一年多的胶片机，今天正式走了，他去了一个没有痛苦的地方[悲伤]虽然你只有200块，但在我心中的地位是不可取代的！我会想你的，你安心的去吧！相机－1道具 + 1................于是见图二(超过5毛的活动别叫我蟹蟹) 双十一想买的东西全没了[摊手] ​​​

14 :我也是拥有宝丽来照片的人了[嘻嘻] ​​​

15 :最讨厌我写信的时候有人在我背后瞎jer瞅，你瞅你[马头] 呢，隐私不懂吗(好了以后写信只找最后一排坐[摊手]) ​​​

16 :自娱自乐[吃瓜] 大乔学长的秒拍视频 ​​​

17 :啊昨晚又梦到星空了，什么时候才能真的看到星空银河啊[泪][泪][泪] ​​​

18 :朴树的歌总能带给我灵魂深处的共鸣和感动 ​​​

19 :刚刚拆快递，不小心用剪刀弄破了手指，削掉了一小块肉[泪][泪][泪]疼得我冒冷汗嘤嘤嘤。某室友太过分！！！说不然我们用那小块肉去喂仓鼠吧[费解][费解][费解]最近可能水逆吧我，简直太惨了[泪][泪][泪] ​​​

20 :为什么我每天都在承受本不该承受的痛苦[失望] ​​​

21 :sunrise 青岛·石老人海水浴场 ​​​

22 :真香警告！有没有人找我拍照啊[泪][泪][泪] ​​​

23 :甜孩儿 大乔学长的秒拍视频 ​​​

24 :@盘尼西林乐队  10.13青岛硬盒一句话：快乐才是最重要的求翻牌啊哥哥们[喵喵](拍了好多发现都跑焦了我哭死) ​​​

25 :@盘尼西林乐队  青岛场现场嗨爆导致现在毫无睡意明天起来修图先发一些手机拍的 ​​​

26 :让我做个摇滚boy 大乔学长的微博视频 ​​​

27 :没有文案@冯冯Aii ​​​

28 :/关于这座城市的秋天 青岛 ​​​

29 :今日份的开心晚安啦[月亮] ​​​

30 :包包不错[憧憬]@模拟星球胶片工作室 青岛·模拟星球胶片工作室 ​​​

31 :[奥特曼] ​​​

32 :蹦蹦蹦有点开心[憧憬] ​​​

33 :假期的小尾巴 ​​​

34 :嘻嘻 ​​​

35 :想唱歌想弹贝斯想弹吉他！！！[委屈][委屈][委屈] ​​​

36 :[奥特曼] 青岛·不是书店(金湖路) ​​​

37 :来杯伏特加吧[啤酒] 青岛·downtown bar ​​​

38 :打板被板打[喵喵] 大乔学长的秒拍视频 ​​​

39 :我的PS和LR终于恢复正常了我开星的一批！！值得庆祝！！！[憧憬][憧憬][憧憬][憧憬][憧憬] ​​​

40 :分享我的故事 微博视频 ​​​

41 :两个街头艺人在青岛的冷风中瑟瑟发抖[喵喵] ​​​

42 :/秋天啦 ​​​

43 :放假啦哈哈哈哈哈哈哈哈哈 ​​​

44 :/关于那些琐碎的日子 ​​​

45 :国庆有没有一起玩的[思考] ​​​

46 :行吧[ok]今天纳新两个协会来回跑好累晚安 青岛·青岛科技大学四方校区 ​​​

47 :感觉自己像个小丑每天带着面具活在伪装中[失望] ​​​

48 :[思考][思考][思考] 青岛·青岛科技大学四方校区 ​​​

49 :一个人出门只想逛书店 青岛·西西弗独立书店 ​​​

50 :今日扫街 ​​​

51 :以前：VSCO的滤镜越来越丑了，什么玩意儿啊更新了HSL功能之后真香！！！ ​​​

52 :嗯！ ​​​

53 :和@-MoFan  @江芹咬咬  的周末瞎浪走的jio疼 ​​​

54 :新手机还不错我得花时间习惯一下[doge][doge][doge] ​​​

55 :近日歌单晚安啦[月亮] ​​​

56 :每天都活在胃疼中受不了[泪][泪][泪][泪] ​​​

57 :喝酒前：我酒量不好少喝点喝酒时：真香！喝酒后：头疼的一批以后再也不喝了 ​​​

58 :胃难受了好几天，现在开始隐隐作痛[悲伤]唉果然还是离开太久水土不服了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 青岛·青岛科技大学四方校区 ​​​

59 :新舍友新同学对我也太好了吧！！！暴风感动！！！突然对大学生活充满了憧憬！！！平淡如水的生活顿时充满了希望！！！耶斯！！！[憧憬][憧憬][憧憬] ​​​

60 :Tips:          我要快乐          不必正常 ​​​

61 :阔别五个月 青岛·五四广场 ​​​

62 :我！又！肥来了！[并不简单][并不简单][并不简单] 青岛 · 青岛站 ​​​

63 :修电脑的人私自给我电脑上装个360我他妈？？？今天炸毛了刚丢完钱现在又遇到这破事🙃 🙃 🙃 ​​​

64 :被暴雨困在外面丢了100块🙃 🙃 🙃 ​​​

65 :两个月没弹琴手上茧子都没了这玩意真贵… ​​​

66 :今日罪恶感-10086 ​​​

67 :/假期的小尾巴想回青岛了 ​​​

68 :今日份沙雕[doge][doge][doge] ​​​

69 :最近没有拍照在上班认识了几个可爱的人每天陪伴我的是小蓝和几部电话热今天下了一会雨《在路上》看了十几页，书是好书，翻译的是个什么破玩意？？？还是《松子》更棒梦到了银河星辰想去青海湖看银河[憧憬]照片不够表情包来凑 ​​​

70 :加班到深夜[并不简单] ​​​

71 :现在的学弟都这么跳了吗？？？ ​​​

72 :最近/热！晒！空调续命！新手机的相机真好用！最喜欢拆新书的塑料包装！ ​​​

73 :我实名制喜欢下雨天！ ​​​

74 :最近的开心·买了新的超好看的kindle壳子✔ ·找到的喜欢的书✔ ·房间挂了两幅超喜欢的梵高的画✔     最近好喜欢梵高·巨型蜡笔小新✔ ·第一次在路上见到阿斯顿马丁✔ ·情况好像越来越好了✔ ✔ ✔ ·记忆力在慢慢恢复✔ 可能还需要好久·给我做治疗的医生性格真是太好了，是我见过最乐观开朗的 ​​​ 全文

75 :Vincent van Gogh好喜欢[羞嗒嗒] ​​​

76 :对不起我浑身带刺 ​​​

77 :最近/一直在下雨喜欢躺在床上听雨声/朋友来了西安，陪他们玩了一天青旅的小奶猫太可爱了奶香奶香的！/去吃了雪冰价格不便宜但是物有所值真的好好吃/大冰的小屋小姐姐声音好像花粥好听/青旅的一个小院子/喜欢雨天明信片还有好多，想要的小可爱私信我就好啦[熊猫] ​​​

78 :没中奖的小可爱们也不用伤心[doge]想要的私信我给你寄手写滴！！！ 人人有份喔[馋嘴][馋嘴][馋嘴] ​​​

79 :抽个奖要这么久啊[思考] ​​​

80 :做完心理咨询的我仿佛得到了重生呼吸都轻松了好多 ​​​

81 :【福利】印的明信片到啦！！！质感超级棒！！！爱上了！！！第一次发福利嘻嘻点赞➕ 转发➕ 关注7月3日晚20：00抓一个小可爱送一套 大乔限定明信片！[馋嘴][馋嘴][馋嘴] ​​​

82 :[飞机][飞机][飞机] ​​​

83 :/最近日常/我一个糙汉子真的很喜欢手帐这类的东西，喜欢写字写信写明信片，喜欢邮票早上我妈看到我买的胶带，说我怎么跟女孩子一样哈哈哈哈[喵喵]最近准备再印一些明信片/收到一封信，信封真的很好看了，火漆印章简直太棒！！！还没来得及回信emmmm/日常举起手机不知道拍什么系列/我这个土 ​​​ 全文

84 :“我有一个梦想          ——逛遍全世界所有的书店” ​​​

85 :/🎞️    Sanya ​​​

86 :燥热 三亚 ​​​

87 :分享我的故事 微博故事 ​​​

88 :/最近/日常蓝天白云/521-523在家窝了三天没出门好久没拍照背着相机出去走走/人间失格/透明示范笔+彩墨=颜值爆表/平行世界滴我/喜欢了四年的纪录片/被我一拳砸烂的桌子…/今天早上去做了心理疏导评估下午去了医院又要继续吃药了重度depression行吧[ok](人间真苦 ​​​

89 :500miles[ok] ​​​

90 :失眠和嗜睡同时发生神奇的体验脑子里一片混沌每天强烈的自卑自责感依然环绕在我的大脑里依然健忘依然呼吸困难依然冷漠最近大概就是这样吧 ​​​

91 :/最近小米5×黄油相机/去看了喜欢好几年的郝云最近又开始循环他的歌了其实高二到现在每天必听活着听完就打了鸡血一样 还有每天睡觉必听的去大理 /好久没弹琴了该学几首新歌了琴弦也该换了/还是像以前一样很喜欢钢笔写字的感觉是其他笔不能比的笔袋里塞着各种廉价或稍微贵一点的钢笔我 ​​​ 全文

92 :StrawberryMusicFestival5.20Xi'an#西安草莓音乐节# ​​​

93 :今天郝云介绍乐手“三弦！”然后三弦一通solo“吉他手！”然后吉他手一通solo“鼓手！”然后鼓手一通solo“贝斯手！”   ……贝斯手来了一段说唱？？？我？？？我是不是也要去学说唱了…#西安草莓音乐节# 西安·大明宫遗址公园 ​​​

94 :这个人怎么gaygay的？？？@CAI_yio ​​​

95 :对这个颜色的大海完全没有抵抗力[羞嗒嗒](好久没拍照了哭唧唧 ​​​

96 :中午看新闻气不打一处来。我就奇了怪了，杀人就杀人，别他妈扯到抑郁症上，这个锅抑郁症不背[微笑] ​​​

97 :ᖗ( ᐛ )ᖘ ​​​

98 :今日份蓝天白云[白云] ​​​

99 :彭于晏要长大了了解一下[喵喵] ​​​

100 :突然想起来一件事，初三的时候有次在教室里喝八宝粥，然后犯二的边喝边说某方便面的广告词:“有人模仿我的脸，还有人模仿我的粥”[doge]说到“粥”字的时候，一颗花生从嘴里飞了出去，飞到了同学的书上。周围人包括我自己立马笑的四仰八叉的…现在想起来还是挺好玩的，那个时候的我每天都很快乐。在别 ​​​ 全文

101 :难过心如死灰[失望][失望][失望] ​​​

102 :今天是彭于晏生日，将这条消息复制转发至十个QQ群，即可获得“你已被群主移出该群”成就，我试过了，是真的！！！彭于晏怎么会骗人呢[喵喵][喵喵][喵喵]人生的十分之一就这么过去了啊[doge][doge][doge] ​​​

103 :祝你生日快乐 ​​​

104 ://🎞️ 春日游记冲扫@模拟星球胶片工作室 ​​​

105 ://🎞️ 樱花季×@梅梅梅梅雪  师傅:@夏弃疾_  主页君们:@胶片小镇  @胶片的味道  @少女仓      @清新小镇  @日系馆  @日系画册  @日系联  @日系迷  @日系风格馆  一些小伙伴:@青空PHOTO  @-Yuki-  @雪七酱-  @禾也_  @卉卉hwa  @唐瓷儿-  @鹿九厥  #青岛约拍##胶片##大乔的分享# ​​​

106 :一张预告明天发片晚安[月亮] ​​​

107 :今日份的碧海蓝天和fafa[樱花] ​​​

108 :碧海蓝天耶 微博故事 ​​​

109 :不务正业博主上线了[doge] 大乔学长的秒拍视频 ​​​

110 :🎞️ ​​​

111 :🎞️       杂/     by colorplus 200        #胶片##青岛约拍##约拍# ​​​

112 :如今沉迷胶片，原来是有渊源的[喵喵](手里捏着胶卷盒子) ​​​

113 :大肥喵 微博故事 ​​​

114 :发一张皂片 ​​​

115 :/ 🎞️      星球游记@模拟星球胶片工作室                     @-MoFan ​​​

116 :精神食粮[并不简单][并不简单][并不简单] ​​​

117 :下图是我现在的状态[下] 虽然很累，但想想再过段时间就能瘦下来真的是很开心晚安[月亮]早日摆脱黑狗子越来越好啦加油[耶] ​​​

118 :我现在的状态[下] 抱着吉他修图 跑步去咯[喵喵] ​​​

119 :这是一条用来介绍我寄几的微博~              /[太阳]        哈喽大家好，我是大乔学长，来自陕西的一个小城市宝鸡。98年白羊座，还有不到一个月就20岁啦，现在在青岛读大二，学材料学， 理工科的专业让我很头疼，对我这个数学渣物理渣的人超级不友好，不过还好我有为数不多的小爱好，让我在平淡 ​​​ 全文

120 :这些天的我应该是开心的只能用“应该”这个词因为我也不知道我开不开心蟹蟹所有人会越来越好吧[心] ​​​

121 :-岛城的春感谢冲扫@模拟星球胶片工作室 ​​​

122 :天朗气清[微风][微风][微风]来拍照吧[偷乐][偷乐][偷乐]#青岛约拍#  大乔学长的秒拍视频 ​​​

123 :感谢还在惦记着我的人[心]晚安[月亮] ​​​

124 :下辈子让我做个文科生吧[微笑]数学是我一生的痛，永远学不好[跪了][跪了][跪了] ​​​

125 :真的，论修图论调色，我只服夏夏[跪了][跪了][跪了]@夏弃疾_  ，各种骚操作看得我眼花缭乱[羞嗒嗒]遇到最好的师傅了吧，没有之一！没有！#夏弃疾的男人绝不认输# ​​​

126 :拖片是个无底洞[允悲]emmmmm不行不行我不能拖片坏习惯要改[喵喵][喵喵][喵喵] ​​​

127 :一条早睡打卡博晚安[月亮] ​​​

128 :无问西东真的是一部值得每过几年就翻出来再重温一遍的电影[作揖][作揖][作揖]今天又熬夜了[跪了]我的错[跪了] ​​​

129 :-如果有人问我，为什么还要看纸质书，为什么还要写信，为什么还要不远万里去见一个人。-我会告诉他，因为我偏要在这个薄情的世界里，深情地活。 ​​​

130 :突然有点想去当兵[喵喵]可能我的近视眼+obesity连体检都过不了吧[跪了][跪了][跪了](大一在学校国旗护卫队穿了一年的军装算是过了把瘾吧) ​​​

131 :一起去玩雪吧！  摄影/后期:@大乔学长     出镜:@Ryan梓     第一次光明正大的艾特美夏:@夏弃疾_ ​​​

132 :这是一张预告 ​​​

133 :让我在雪地里打个滚吧~ ​​​

134 :能看到这条微博的点个赞求你们了[跪了]让我看看我有多少活粉 ​​​

135 :网易云电台总能带给我惊喜晚安[月亮] ​​​

136 :考试周复习间隙的欢愉 ​​​

137 :2018第一天[微笑] 青岛·青岛市中心医院 ​​​

138 :再熬夜我就是臭居居[猪头] ​​​

139 :12月印在胶片上的青岛感谢冲扫@模拟星球胶片工作室 ​​​

140 :倔强-五月天 五月天的倔强女孩儿@唐瓷tourist ​​​

141 :2017第一次组乐队第一次拍人像第一次一个人旅行第一次坐飞机第一次在KTV通宵第一次去北京第一次因为拍照而吃不起饭第一次拥有明确的目标第一次对未来不再迷茫2017有太多的第一次精彩的一年嗯2018会更精彩吧加油[加油]冬至快乐哟~[熊猫][熊猫][熊猫] ​​​

142 :虽然是张糊片但我挺喜欢的[doge] ​​​

143 :进了夏家班认识了好多大佬都很牛逼我真的太菜了加油吧[月亮] ​​​

144 :真的无法用语言表达我的第一个师傅如此认真负责只有用努力来报答了(附3个美夏[二哈])@夏弃疾_  晚安[心] ​​​

145 :其实星座这个东西我一直是半信半疑，老是听说白羊怂，以前从来不觉得自己哪里怂了，什么事都是冲在最前面…但是越长大越觉得自己真的好怂啊，对于人生重要的抉择，自己已经决定了的事情是绝对不会再变的，但是真的不敢跟父母开口…哎，怂的一匹 ​​​

146 :满脑子都是拍照拍照拍照[喵喵]让我怎么好好听马克思 ​​​

147 :摄影总是能给我带来内心的满足感按快门的快感是任何事情都比不上的晚安[心] ​​​

148 :文案是门大学问[并不简单] ​​​

149 :需要一台带ps的苹果电脑[哼]快被色差搞疯了 ​​​

150 :我觉得像我这样嘴笨不怎么会说话，也不喜欢去费力讨好别人的人，或许只有拍照修图才是最适合我的吧 ​​​

151 :我有点自卑吧 ​​​

152 :我也是有年费会员的人了[小黄人惊讶] ​​​

153 :北京碎片(二) ​​​

154 :北京碎片(一) ​​​

155 :今晚十大歌手复赛[喵喵]希望第一轮之后评委直接把我打入复活赛，然后我就可以开心的弹唱崔健了[二哈][二哈][二哈]伴奏真的不适合我[允悲][允悲][允悲] ​​​

156 :拍照和音乐真的是世界上最美好的事情[馋嘴] ​​​

157 :幸林少华老师讲到：孤独才是人生常态啊人为什么会孤独？是因为他没有一个充实强大的内心世界在这个浮躁的时代，我想只有内心沉淀下来，才能听见自己内心深处的声音收获颇丰  感谢@林少华 老师 ​​​

158 :会上瘾[小黄人高兴] ​​​

159 :人还是要有梦想的吧，要不然活在这个世界上一点盼头都没有，多没劲呐 ​​​

160 :这是一个没有拍照的周末[奥特曼] ​​​

161 :最近几周丧的要死，破事堆在一起，也不知道一天心里在想什么，反正就是很烦，要爆炸了，从来没这么烦过，我已经不是原来的我了[微笑]这样真的不是我想要的状态，可我无力改变[摊手]睡觉吧，反正明天还是一样的丧，心情差到极点 ​​​

162 :蟹蟹你的书！大概翻了翻，对我来说太有用啦[小黄人高兴]@唐瓷tourist ​​​

163 :晚安~ ​​​

164 :分享一只仙女姐姐出镜:@唐瓷tourist  目前为止最喜欢的皂片！ ​​​

165 :喜欢 http://t.cn/RaUq5GD ​​​

166 :我有预感今天可以拍出我最喜欢的皂片！ 北京 · 东直门 ​​​

167 :[熊猫][熊猫][熊猫] 北京·798艺术中心 ​​​

168 :#青岛约拍# 这一天空气很新鲜，阳光很刺眼花很香，水很甜你，很美摄影/后期：@九月廿叁出镜：@姜玉婷大大  地点：情人坝 ​​​

169 :翘课出来拍照，老师竟然点名！而且只点了我们一个班我明天要买彩票[微笑][微笑][微笑] ​​​

170 :最佳 ​​​

171 :#青岛约拍#   我就是我  是颜色不一样的烟火  摄影/后期：@九月廿叁  出镜：@WYF--每个明天都有你 ​​​

172 :青岛站！@湖泊乐队 ​​​

173 :分享图片 ​​​

174 :有点意思[并不简单]来找我拍照呀[小黄人高兴] ​​​

175 :精神食粮[并不简单] ​​​

176 :立个flag？我要认真做一个摄影博主了！！！ ​​​

177 :只好把岁月化成歌，留在山河[奥特曼] ​​​

178 :大抵如此 ​​​

179 :[小黄人高兴][小黄人高兴][小黄人高兴] ​​​

180 :我…慢慢来吧[摊手] ​​​

181 :走啦青岛，9月再见[馋嘴] 青岛 · 青岛站 ​​​

182 :坐在宿舍楼门口真的是爽，风吹着简直不能太舒服[哈哈]对比一下青岛p2跟宝鸡p3的温度，突然不想回家[允悲][允悲][允悲] ​​​

183 :现在觉得弹琴拍照简直就是世界上最幸福的事情了 ​​​

184 :我今天才知道，原来我的学习效率也可以如此之高[doge][doge][doge]一个小时之内搞懂了这个学期都没搞懂的东西反正是尽力了，明天加油吧[二哈] 青岛·青岛科技大学 ​​​

185 :真的是太累了，要猝死了，我要去睡个愤怒觉[白眼] ​​​

186 :#二十四载家驹犹在#1993.6.30-2017.6.3024载[蜡烛]多希望你还在 ​​​

187 :[doge][doge][doge] ​​​

188 :分享图片 ​​​

189 :转发这条微博，抽一个给我打100块钱[可爱]嗯两个也行[doge] ​​​

190 :[白云] ​​​

191 :分享图片 ​​​

192 :晚安 ​​​

193 :今天天气太好随手一拍都好看 青岛 · 崂山区 ​​​

194 :嘿！ ​​​

195 :迈凯伦650s，感谢@Damon_Lgyn  提供拍摄机会 青岛·迈凯伦 ​​​

196 :第一次拍车，停在店里的迈凯伦650s绿色野兽，感谢@Damon_Lgyn  提供拍摄机会 青岛·迈凯伦 ​​​

197 :Lamborghini Gallardo ​​​

198 :发个微博纪念一下我用了好久的ID ​​​

199 :上坡路，别低头。 ​​​

200 :祝你生日快乐 ​​​

201 :几张以前没发过的 ​​​

202 :今日最佳[闭眼] 好喜欢这张！ ​​​

203 :春[爱心] 宝鸡·长岭中学 ​​​

204 :分享图片 ​​​

205 :深夜福利[坏笑] ​​​

206 :[doge] ​​​

207 :圆圆的月亮[月亮] ​​​

208 :嗯 青岛·中国海洋大学 ​​​

209 :2017，要做的事有很多，请继续努力 ​​​

210 :又回到最初的起点[微风] ​​​

211 :晚安[doge] ​​​

212 :[海浪] [海浪] [海浪] 青岛·石老人海水浴场 ​​​

213 :晚安[月亮] ​​​

214 :18岁，50天，加油！去年生日那天开的微博，今天刚好一年哈哈哈[哈哈] ​​​

215 :字与琴 ​​​

216 :17岁快乐 ​​​

