你很漂亮但是没教养啊 男/甘肃         加关注

👻👻👻👻👻👻

#NBA红包狂欢季#贴心的才是最棒的！我在@微博篮球 的红包中抽到了“NBA代金券”！据说一大波现金红包正在路上~你也来试试手气吧！微博篮球 的红包 ​​​

1 :日常追班车，又是差一丢丢[泪] 敦煌市 ​​​

2 :今日瓜[吃瓜] 敦煌市 ​​​

3 :我的天呀老天开眼了！感谢金主@分期乐，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

4 :[doge][doge][doge] 敦煌市 ​​​

5 :不行 官宣微笑任WE主教练，他是否能胜任？你对他有哪些印象？? ​​​

6 :#V影响力峰会#哇！好运来袭！我抽中了@V影响力峰会 的现金红包，相信我还可以抽中更多！V影响力峰会 的红包 ​​​

7 :200块钱的就是大[喵喵] 敦煌市 ​​​

8 :蛋糕店都让你们领倒闭了[允悲] 敦煌市 ​​​

9 :做梦梦到上班迟到，然后被闹铃叫醒，太可怕了吧[允悲]，大早上就这么刺激，小心脏都有些受不了了，很清楚的记得给谁发了微信，给我同事打了个电话，因为只有他一个人是十点多上班的[二哈]就在出租车上想着迟到未打卡单子上写什么理由的时候被闹钟叫醒了，真实的不行的梦，突然就想起来十万个冷笑话里的 ​​​ 全文

10 :新开的店，味道还可以[喵喵]  ​​​ 酒泉·天润花苑小区 ​​​

11 :劳累了一夜一天，是时候犒劳自己一波[喵喵] 酒泉·景熙丰清真火锅(沙洲北路店) ​​​

12 :我劝你善良[允悲] 敦煌市 ​​​

13 :今日份的夜宵 敦煌市 ​​​

14 :[喵喵] 敦煌市 ​​​

15 :日常追公交，就差一个斑马线的距离，看见警察不好意思闯红灯，眼睁睁的看着公交离我远去[允悲]又是半个小时[泪][泪][泪] 敦煌市 ​​​

16 :餐厅纸粘到小饼干上了，怎么办，好想吃这个果酱[允悲]要不要连纸一块吞了[允悲] 酒泉·莫高窟 ​​​

17 :一觉从昨天晚上8点睡到现在，还是睡不醒[允悲]一晚上做了好几个不同的梦，头一次这么要强，虽然是在梦里[二哈] 敦煌市 ​​​

18 :打了一晚上麻将赢了175块钱，感觉她们输得怪多的就帮她们把茶费也交了，结果交完钱转身一看，人就走光了。。。我是不是太善良了。。。讲道理有些心寒[失望][失望][失望] 敦煌市 ​​​

19 :[热带鱼] [热带鱼] [热带鱼] 敦煌市 ​​​

20 :#篮球大V红人榜#好运翻倍啦！我刚在@微博篮球 和@火箭球迷俱乐部  的红包中抽到了现金哟~你也快来抽一个红包转运吧！微博篮球 的红包 ​​​

21 :#篮球大V红人榜# 我已为@篮球之声 投票！快来为你喜爱的篮球大V投票抽红包！最终TOP10大V的粉丝将获得大礼回馈！篮球大V红人榜 ​​​

22 :#理想生活季#哇！好运来袭！我抽中了@鲜城 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！鲜城 的红包 ​​​

23 :以前觉得什么好事情都轮不到你，现在回过头一看今生至此，像个笑话一样，自己都嘲讽。 敦煌市 ​​​

24 :[喵喵] 敦煌市 ​​​

25 :#萌萌红脸蛋##天气即天意# 这下手也太狠了吧[允悲] 酒泉·莫高窟 ​​​

26 :感觉需要换个三人床，从床上掉下来也是难受的不行[允悲] 敦煌市 ​​​

27 :每次值班都是被第一个上班打卡的人叫醒的[二哈] 酒泉·莫高窟 ​​​

28 :一觉从昨天晚上8点多睡到今天早上7.50，要不是上班表铃响了估计可以睡到世界末日[二哈]一天多没吃饭，就喝了好多瓶水，这上吐下泻是真的难受[泪][泪] 敦煌市 ​​​

29 :吃撑了吐比喝酒吐还要难受[泪]二指禅还是厉害呀[允悲] 敦煌市 ​​​

30 :涨了一个晚上，怕是把肚子吃坏了，难受的不行，想吐又不想吐[允悲]难受[抓狂] 敦煌市 ​​​

31 :打麻将的时候突然聊到结婚的话题，在往下聊发现跟我同龄的麻友已经开始相亲好几个了[二哈] 敦煌市 ​​​

32 :愉快的周末[喵喵] 敦煌市 ​​​

33 :我还是一个可以吃儿童餐的宝宝[可爱] 敦煌市 ​​​

34 :[可爱] 敦煌市 ​​​

35 :❄ ❄ ❄ ❄ ❄ 酒泉·莫高窟 ​​​

36 :心疼两条纸包鱼[泪] ​​​

37 :节日快乐啊[喵喵] 敦煌市 ​​​

38 :其实特别想问你一句，现在的生活是你想要的吗？但是我好像并没有这个脸说这句话[二哈] 敦煌市 ​​​

39 :可怜被我压扁的枣糕[泪][泪][泪][泪] 敦煌市 ​​​

40 :好久不见，别来无恙[喵喵] 敦煌市 ​​​

41 :冬天就该吃火锅啊[火焰] 酒泉·西域都护府live house ​​​

42 :要的大份米饭，送过来的是大桶米饭[二哈] 敦煌市 ​​​

43 :[喜][喜][喜][喜] 敦煌市 ​​​

44 :当你觉得你行了，生活一棒槌教你做人[允悲]#海贼王##生活# 敦煌市 ​​​

45 :Ig牛逼，第二波庆祝[喵喵] 敦煌市 ​​​

46 :恭喜IG，庆祝一波[喵喵] ​​​

47 :给你送个亲也是不容易，差点就没赶上车[二哈] 酒泉·敦煌富国酒店 ​​​

48 :纸包鱼吃成火锅 敦煌市 ​​​

49 :也许这就是有缘无分吧[失望] 敦煌市 ​​​

50 :唉[失望]。不会再爱了[泪] 酒泉·敦煌雅丹国家地质公园 ​​​

51 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

52 :快去把胖将军抬上来，LCK，你们的皇帝快要驾崩了，IG牛逼，永不加班，最后一把，3比0零封KT吧，IG牛逼！#S8英雄联盟全球总决赛##iG电子竞技俱乐部[超话]##KT战队[超话]##英雄联盟[超话]#好想看韩国棒子在推特上会说点什么[偷笑][偷笑][偷笑][偷笑] 敦煌市 ​​​

53 :[哈欠] ​​​

54 :[哈欠][哈欠][哈欠][哈欠] 酒泉·莫高窟 ​​​

55 :最后500块！在不上头了[允悲] 敦煌市 ​​​

56 :一顿饭又吃了20块钱[允悲][允悲][允悲] 酒泉·莫高窟 ​​​

57 :刚回到家看到快递，怕是要亢奋的睡不着了。360块钱买的宝贝[喵喵][喵喵][喵喵] 敦煌市 ​​​

58 :[喵喵] 敦煌市 ​​​

59 :累成求 敦煌市 ​​​

60 :又是堕落的一天[二哈] 酒泉·莫高窟 ​​​

61 :冷到变形[允悲][允悲][允悲][允悲] 酒泉·莫高窟 ​​​

62 :冷到变形[黑线] ​​​

63 :电梯里面拉屎的人真的是恶心，最恶心的是还让我踩了一脚，我他妈的！！！！！！！！ 敦煌市 ​​​

64 :有钱真的可以为所欲为，小时候想买的东西，现在想买就买了[喵喵]，第一次到闲鱼买东西[喵喵] 敦煌市 ​​​

65 :这个文博会的饭是真的难吃[怒][怒][怒] ​​​

66 :分享图片 ​​​

67 :一个月工资加绩效加兼职稳定到小5000好像除了累点之外都还不错[加油] 敦煌市 ​​​

68 :也是尴尬的不行[允悲] ​​​

69 :这个月的绩效发的有些看不懂，为何这么多[二哈] 酒泉·莫高窟 ​​​

70 :来自【view.inews.qq.com】的分享 共建数字丝绸之路 敦煌古乐重声音乐会 酒泉·莫高窟 ​​​

71 :#敦煌数字供养人##莫高窟##QQ音乐[超话]# 敦煌市 你很漂亮但是没教养啊的秒拍视频 ​​​

72 :演唱会哎#QQ音乐[超话]##莫高窟# @王子异 #敦煌数字供养人# 酒泉·莫高窟 ​​​

73 :真的 麻烦问一下皮肤反场是真的吗? ​​​

74 :强大的对手也阻止不了我上王者，单排上王者[喵喵][喵喵][喵喵]#王者荣耀妲己[超话]##王者荣耀##王者荣耀热情桑巴[超话]# 敦煌市 ​​​

75 :[二哈] 敦煌市 ​​​

76 :好像到哪都有福利[喵喵]一包月饼[二哈] 敦煌市 ​​​

77 :这100块钱小费是收呢还是不收呢[喵喵] 敦煌市 ​​​

78 :[二哈][二哈][二哈] 酒泉·敦煌雅丹国家地质公园 ​​​

79 :上次goshopping仿佛就在昨天[喵喵] 敦煌市 ​​​

80 :扎实的一晚上[允悲] ​​​

81 :卸个云台把手上一块肉都给弄没了，吹口仙气ớ ₃ờ 敦煌市 ​​​

82 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

83 :又是扎实的一天[允悲] 酒泉·敦煌雅丹国家地质公园 ​​​

84 :抱你的时候感觉也还不错[污] 敦煌市 ​​​

85 :又是扎实搬筐的一早上[允悲] ​​​

86 :上个兼职发工资还有工资条，这么正规的嘛[二哈]这个保洁的职位就很皮[允悲] 敦煌市 ​​​

87 :手机掉厕所坑里，这样的事情原来是真的存在，手机喇叭进水没声音了，还好甩了一下就好了，吓死宝宝了[允悲][允悲][允悲] ​​​

88 :今日份的快乐[喵喵] ​​​

89 :真的很感谢这个00后的小妹妹，不然我真的不知道怎么说不干了的事情[喵喵]，感谢她把她的好友都叫来上班，不然我这半个多月怕是要白干了[二哈] ​​​

90 :一天切果盘煮汤圆的，我都感觉我可以当大厨了[二哈] 敦煌市 ​​​

91 :今日食还是可以的，90分[馋嘴] 酒泉·莫高窟 ​​​

92 :感觉自从干了这个兼职遇到了形形色色的人，真的是跟电影上一样的情节，一天夜宵都要吃30[二哈]🍗🍗🍗 敦煌市 ​​​

93 :听说要去内蒙，而且乃个地方还没信号，最可怕的是连电都没有！[黑线] 敦煌市 ​​​

94 :这么点钱还要上税，两条纸包鱼都被上了税[失望][失望][失望] 敦煌市 ​​​

95 :感觉好像错失一顿饭[并不简单][并不简单][并不简单][并不简单][并不简单] 敦煌市 ​​​

96 :一天这么累，就是想让自己吃好一点而已，不想再为五块钱的一盘荤菜而纠结🍗🍗🍗吃个汉堡压压惊[二哈] 敦煌市 ​​​

97 :今日份的丰盛早餐，白菜包子加牛肉[喵喵] ​​​

98 :11天第四次，感觉又救了小姐姐一命[喵喵] 敦煌市 ​​​

99 :有生之年系列，找个好日子请你们吃火锅潇洒啊@达春晓最懂冰心的遗憾  @荒诞的是青春  @苏虞人 ​​​

100 :真大满贯的节奏啊，Uzi牛逼，中国队牛逼[喵喵][喵喵]#电竞亚运会##Uzi[超话]# 酒泉·莫高窟 ​​​

101 :第二次感受到了小费这个东西[喵喵] 敦煌市 ​​​

102 :文字直播，好像回到了上中专的时候[黑线][黑线] 酒泉·莫高窟 ​​​

103 :第一次感受到小费这个东西，原来真的存在[喵喵]🍗美滋滋[喵喵]我为何如此机智[喵喵] ​​​

104 :五天第二次[并不简单] 敦煌市 ​​​

105 :谁都只得那双手靠拥抱亦难任你拥有要拥有必先懂失去怎接受 敦煌市 ​​​

106 :五年纪念日啊🕴️ 敦煌市 ​​​

107 :梦想还是要有的这不实现了么！感谢金主@分期乐，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

108 :与达教授的日常[喵喵] 敦煌市 ​​​

109 :#带着微博去旅行#贴心的才是最棒的！我在@带着微博去旅行 的红包中抽到了“建川博物馆卡”！据说一大波现金红包正在路上~你也来试试手气吧！带着微博去旅行 的红包 ​​​

110 :我知道我们在回不到以前，所以即使有很多话想跟你说，但是还是克制住了自己内心深处的冲动。 敦煌市 ​​​

111 :[喵喵] ​​​

112 :本来是为了小姐姐才过去上班，结果小姐姐被开了之后我也就溜了，没想到还有工资[二哈] 敦煌市 ​​​

113 :第一次充钱是为了买爱丽丝，这是第二次充钱也是最后一次充钱[喵喵] 酒泉·莫高窟 ​​​

114 :日常忍不住 酒泉·阳光小区 ​​​

115 :气的我[母鸡] 儿疼，从上周到现在！你把我丢下多少次了！太过分了达教授！@荒诞的是青春  你也不管卡一天，又把我丢下一个人跑了[允悲][允悲][允悲] 我算是真真切切的明白了，自从nia心里有了你，nia心里就在没有我这个僚机了[允悲][允悲][允悲] ​​​

116 :如果每天都是这个饭的话，吃到120不是梦啊[喵喵] 敦煌市 ​​​

117 :#最嗨粉丝计划#哇！好运来袭！我抽中了@微博族群 的现金红包，相信我还可以抽中更多！微博族群 的红包 ​​​

118 :大晚上的非要给我说她的感情使，当她说到她给他洗过脚的时候，我就突然想到我当年也是洗过糊满大姨妈的裤头子，这个东西是真的不好洗，睡觉睡觉[二哈] #今日贴纸打卡# ​​​

119 :这才干了几天啊，小姐姐就被开了，小姐姐走了我也溜吧[二哈] 敦煌市 ​​​

120 :最尴尬的一次刷单[允悲] 酒泉·莫高窟 ​​​

121 :很难受，真亲爹！70块钱不是钱？从天润到莫高窟70块钱，真的难受[泪][泪][泪] 酒泉·莫高窟 ​​​

122 :感觉有点对不起这个刚认识一天的小姐姐，喝杯酸奶冷静的想一想感觉这个地方还是不靠谱，没想到这么快就要溜了[二哈] 敦煌市 ​​​

123 :赵薇[熊猫] #赵薇# #莫高窟# #酒泉·莫高窟[地点]##赵薇[超话]# 酒泉·莫高窟 ​​​

124 :一不小心又翻见了这个保存了许多年的小情书~久的连上面的双面胶都风干脱落了，躺倒床上就开始想啊想啊，如果当时我抵制住了同居的诱惑，如果当时我选择留在你身边，这五年我一直都在想这个问题，即使我遇到了喜欢的人，即使就差一小步就可以牵起她的手，但是我始终都没有踏出这最后一步，你就是我心里 ​​​ 全文

125 :找充电宝时发现被我遗忘许久的大宝贝[喵喵][喵喵]#带着边框一起拍# 敦煌市 ​​​

126 :跟一个开语音的小学生日常双排之旅[二哈] ​​​

127 :OMG！牛逼！一晚上四场比赛，3把鸡一把第二，把欧美佬们都打懵逼了。中国队牛逼！#OMG征战PGI##OMG# 敦煌市 ​​​

128 :今日份的快乐[喵喵] 敦煌市 ​​​

129 :本以为我们这边的食堂就够难吃的了，没想到保卫处的食堂更难吃[骷髅] 酒泉·莫高窟 ​​​

130 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

131 :分享我的故事 微博视频 ​​​

132 :我在vivo#中国新说唱#人气榜为喜爱的rapper投票，为他加油助力！vivo中国新说唱人气榜 vivo中国新说唱人气榜 ​​​

133 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

134 :再也找不到你了[失望] 酒泉·莫高窟 ​​​

135 :好久没用美团外卖，今天用了一下才发现地址都是错的，就很好奇以前的骑手是怎么一次性成功的把外卖送到我家的，这个五块钱的外卖也是美滋滋，还送杏皮水  [喵喵][喵喵] 敦煌市 ​​​

136 :“一起种”公益林 ​​​

137 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

138 :我刚刚在#签到领红包#领到了0.14元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜～ 微博任务红包 ​​​

139 :感觉我这个同事还是挺有艺术性的[二哈] 你很漂亮但是没教养啊的秒拍视频 ​​​

140 :很不爱来这种地方，也就是你是我发小，要是别人向你这这样一直叫我去这种地方消费，早就漂流瓶见了，然后就给我上了4杯花里胡哨的鸡尾酒，虽然有两杯是送的，感觉并不怎么好喝。 ​​​

141 :两人份的火锅[喵喵][喵喵][喵喵] 敦煌市 ​​​

142 :[偷笑][偷笑][偷笑][偷笑] 敦煌 · 肃州镇 ​​​

143 :一个能喝的都没有[喵喵] 敦煌 · 肃州镇 ​​​

144 :[跪了][跪了][跪了] ​​​

145 :我干了你随意[二哈] 敦煌市 ​​​

146 :又在班车上睡死过去了，要不是司机师傅把我叫醒，我怕我现在还在车上睡🙃🙃🙃🙃🙃 敦煌 · 肃州镇 ​​​

147 :我的天呀老天开眼了！感谢金主@豆包网，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

148 :可能是忙了一早上的接待，也可能是饿晕了，怎么会突然有这种想法，太可怕了，感觉要吃点肉缓一缓，这种见不得别人好的思想跟这种莫名其妙的嫉妒思想太可怕，她混的好说明她还是很优秀很厉害。这不是我该有的思想🙃🙃🙃，一天受别人说待遇怎么样怎么样的影响太多🙃🙃别人厉害是别人的本事，干 ​​​ 全文

149 :没对手啊[喵喵]#王者荣耀# 敦煌 · 肃州镇 ​​​

150 :等这个比爱情还难等[跪了][跪了][跪了] 敦煌 · 肃州镇 ​​​

151 :@分期乐  [喵喵][喵喵][喵喵][喵喵]『八强开战，你和哪支队才是绝配？』http://t.cn/RdVFFPR ​​​

152 :又双叒叕夺冠了，RNG永远是最放心的，RW也是全村人的希望啊，LPL牛逼！#lpl##洲际赛##2018洲际赛# 敦煌市 ​​​

153 :吃完一条还有一条[二哈] 敦煌 · 市政府 ​​​

154 :又到了游泳的季节，日常烤鱼[喵喵] 敦煌 · 市政府 ​​​

155 :#白菜挖的红包#哇！好运来袭！我抽中了@白菜挖 的现金红包，你也快来试试手气吧，比比谁抢得多！白菜挖 的红包 ​​​

156 :补了五个牙，花了一个月工资，最可怕是大夫还让我禁欲，不能吃辣不能吃雪糕，不能吃辣的人生还有什么意义 敦煌市 ​​​

157 :这个月开始流量不限量，但是还是一直用的wifi，感觉还是穷惯了，突然这么多流量都不知道怎么用[二哈][二哈][二哈][二哈] 酒泉·莫高窟 ​​​

158 :大晚上的看见这个，没有高兴，也没有想笑，只是想知道你欠我的钱什么时候能还给我[二哈]感觉前半生做的最傻逼的事情就是给你借钱让你找别的男人快活[二哈]我都觉得我自己是个傻逼，只是为了所谓的不甘心吧[二哈]早日还钱[跪了]早日解脱[跪了] 敦煌市 ​​​

159 :我发现这贵的牙膏挤出来的感觉都跟这20多块钱的牙膏不一样[二哈] ​​​

160 :小姑娘都套路这么深的嘛，溜了溜了[二哈] 敦煌市 ​​​

161 :原来补牙并没有想象中的恐怖，满血复活，快活啊，潇洒啊[二哈][二哈][二哈] 敦煌 · 肃州镇 ​​​

162 :单排上王者，我还是6的不行[喵喵]#王者荣耀##王者荣耀妲己[超话]# 敦煌 · 肃州镇 ​​​

163 :距离王者就差一步，来一波五连胜吧[加油][加油][加油][加油] 敦煌 · 肃州镇 ​​​

164 :三个人吃了372[二哈]都是猪嘛 敦煌 · 市政府 ​​​

165 :[喵喵][喵喵][喵喵] 酒泉·敦煌太阳大酒店 ​​​

166 :[跪了][跪了][跪了][跪了] 酒泉·莫高窟 ​​​

167 :要命的牙疼，太折磨人了[晕][晕][晕][骷髅] 敦煌 · 肃州镇 ​​​

168 :这次是真的凉凉[骷髅] 敦煌 · 七里镇 ​​​

169 :大半年没吃的麻辣面[喵喵] 敦煌 · 七里镇 ​​​

170 :痛的要死，下辈子见吧[骷髅] 敦煌市 ​​​

171 :医生说我还有最后一天的生命，我怕是快不行了，有缘再见吧[泪][泪][泪][泪] 敦煌市 ​​​

172 :我在#签到领红包#围观世界杯！看球赛、玩竞猜，最高可赢iPhoneX！（球星卡还能抽大奖）老铁，快和我比比谁猜得准，一起签到吧！ 微博任务红包 ​​​

173 :[奥特曼] 敦煌市 ​​​

174 :[喵喵][喵喵][喵喵][喵喵] ​​​

175 :滴滴滴 敦煌 · 七里镇 ​​​

176 :溜了溜了[二哈] 银川·银川火车站 ​​​

177 :二刷怀远夜市！这12块钱的1升奶茶还是攒劲[喵喵] 银川·怀远市场 ​​​

178 :来回60块钱的车费，就去吃了一碗30块钱的面，还贼鸡儿难吃。[泪][泪] 银川 ​​​

179 :花30块钱来这里，注定不平凡的一晚上[喵喵] 银川·宁夏观光夜市 ​​​

180 :[跪了][跪了][跪了] 银川 · 朔方路 你很漂亮但是没教养啊的秒拍视频 ​​​

181 :终于干完了，早上七点干到第二天凌晨三点，这群民工干活起来也是牛的不行[跪了][跪了]日常喂狗[二哈] 银川 · 朔方路 ​​​

182 :这个牛肉饼是真的难吃，如果不是自己亲手的买的可百可，我都不敢相信12块钱的大杯奶茶有这么大！这放到敦煌老板不得亏死[二哈] 银川 · 朔方路 ​​​

183 :银川著名小吃街[喵喵] 银川·怀远市场 ​​​

184 :滴滴滴[喵喵] 酒泉·敦煌火车站 ​​​

185 :再有三个小时就要开始人生第一次出差！想想都激动的睡不着[二哈] 敦煌 · 肃州镇 ​​​

186 :最后的午餐[二哈] 酒泉·莫高窟 ​​​

187 :热可可[喵喵] 敦煌 · 市政府 ​​​

188 :本来还想着先到兰州约个牛大的，结果敦煌到兰州尽然没票！难受[抓狂] 不过人生第一次出差，想想都激动[喵喵] 敦煌市 ​​​

189 :幸福来得太突然，根本接不住啊[二哈] 酒泉·莫高窟 ​​​

190 :不增强就已经很猛啦，这波增强岂不要让我飞到外太空嘛[喵喵] 敦煌 · 肃州镇 ​​​

191 :小蛋糕还是攒劲啊[喵喵] 酒泉·莫高窟 ​​​

192 :这就有些厉害了[喵喵]亲手测试过，真的！[喵喵] 敦煌 · 肃州镇 ​​​

193 :这不是黄瓜，这是火腿肠火腿肠火腿肠火腿肠......[晕][晕][晕][晕] 酒泉·莫高窟 ​​​

194 :给你叫的外卖，我自己吃的泡面[二哈] 酒泉·莫高窟 ​​​

195 :这东西闻起来还是挺香的，这东西会过期嘛[费解][费解][费解] 敦煌 · 肃州镇 ​​​

196 :终于把这个碎的不能在碎的钢化膜换掉了，希望这次能坚持的久一点，一个月不碎就是胜利[胜利] ！ 敦煌 · 肃州镇 ​​​

197 :又是一个被女盆友耽搁的一天[二哈] 敦煌市 ​​​

198 :又到了啃玉米棒子的日子[喵喵] ​​​

199 :我正在爱奇艺看擅长捉弄的高木同学 第12集，多谢款待！期待第二季！擅长捉弄的高木同学 第12集 ​​​

200 :公司的日常福利[二哈] ​​​

201 :[喵喵][喵喵][喵喵] 酒泉·敦煌夜市 ​​​

202 :#微博抽奖平台三周年#艾玛，运气好起来连我自己都害怕！过去的一年，我被抽奖君翻牌超过12次，没错，我就是传说中的“绝世欧神”，不服来战>>>微博抽奖平台三周年 ​​​

203 :今天的桃酥格外的大[爱你] 酒泉·莫高窟 ​​​

204 :艾玛我终于不再是中奖绝缘体了！感谢金主@韩氏有嘉人，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

205 :是我误会你了，我还做的不够好，抱歉[悲伤][悲伤][悲伤] 敦煌市 ​​​

206 :S3总决赛不敌SKT，S4总决赛不敌三星白，S6和S7不敌SKT，Uzi一次次与世界冠军擦肩，但在今天晚上，你向着对面的韩国冠军、也向着所有人证明，你是世界冠军，你才是世界第一ADC，恭喜Uzi！这是你第一个世界冠军，但不是最后一个世界冠军！S8我想在一次看到金色的海洋！呼，真的是看哭了[泪][泪][泪][泪] ​​​ 全文

207 :RNG牛逼！Uzi牛逼！吊打韩国棒子！恭喜Uzi！  等了六年终于拿到第一个世界冠军[奖杯] ！世界第一卡莎！世界第一ADC！在电视面前嗓子都喊哑了。听着全场观众用法语喊着乌滋（Uzi）!真的为你感到兴奋！S8的世界冠军在等你！加油！#2018msi##LOL季中赛##英雄联盟##Uzi##RNG电子竞技俱乐部#  ​​​ 全文

208 :#南极大冒险# 人与动物的极地温情@腾讯视频 大早上的就看哭了[悲伤][悲伤] http://t.cn/RHEH6bo ​​​

209 :#微博抽奖平台三周年#皇天不负抽奖人！过去的一年，我被抽奖君翻牌超过12次，没错，我就是传说中的“绝世欧神”，不服来战>>>微博抽奖平台三周年 ​​​

210 :2222[二哈][二哈][二哈][二哈]#王者荣耀妲己##王者荣耀# 酒泉·莫高窟 ​​​

211 :MVP总是伴随着金牌中路一起降临[喵喵][喵喵]#王者荣耀##王者荣耀妲己# 酒泉·莫高窟 ​​​

212 :猪蹄还是美滋滋啊[喵喵] 敦煌市 ​​​

213 :[喵喵][喵喵][喵喵] 酒泉·莫高窟 ​​​

214 :从下午五点看到现在凌晨1点！看到自己的信仰一次次的超神屠杀，真的开心！主持人“你对这次msi冠军有什么想法”Uzi“我准备好了，冠军在等着我”Uzi牛逼，再一次向世界证明谁才是世界第一ADC吧！18号让巴黎的欧美大兄弟感受到被支配的恐惧吧#LOL季中赛##英雄联盟# 敦煌市 ​​​

215 :Uzi的卡莎真的跟别人的卡莎不一样[二哈]双四杀错失双五杀啊[悲伤]#2018msi##LOL季中赛# 敦煌市 ​​​

216 :我这个人其实很简单，一件小事情就可以让我开心一天，Uzi的卡莎还是不能放啊，真的世界第一卡莎，没有悬念，吊打韩国棒子，牛逼牛逼！RNG加油！又是开心的一天[哈哈][哈哈][哈哈][哈哈] ​​​

217 :吃了这个拳头一样大的豆沙包，今天依旧是元气满满的一天[太阳] 酒泉·敦煌研究院住宅区 ​​​

218 :有多无聊就有多寂寞[悲伤] 敦煌市 ​​​

219 :胖子化妆是真滴可怕[二哈] 敦煌 · 肃州镇 ​​​

220 :#烽火逐金# 小成本佳作鬼才导演打造黄金谜案@腾讯视频 挺好看的，只有苟住，才能活到最后赢下去[并不简单][并不简单][并不简单][并不简单] http://t.cn/Runrsip ​​​

221 :[二哈][二哈][二哈] 敦煌 · 市政府 ​​​

222 :每一次的热情被你扑灭的时候都告诉自己放弃吧，然后一睡醒来依旧是热情慢慢。但是这真的是最后一次啦。你这么聪明的人，到现在还是装的片不来，也是很厉害，也许说不定有些误会，但是我向来心狠。不爱就是陌生人，没办法做朋友。 敦煌市 ​​​

223 :这是最后一丝幻想[拜拜]，你还是一如既然的怂[拜拜] 敦煌 · 肃州镇 ​​​

224 :希望能在一点之前更新出来#数码宝贝大冒险tri.# 敦煌 · 肃州镇 ​​​

225 :[喵喵] 酒泉·莫高窟 ​​​

226 :师承敦煌烤肉大师傅，下一次烧烤就是我表演正真技术的时候[喵喵] 酒泉·敦煌夜市 ​​​

227 :今天一位客人在吃了一盘驴肉黄面的驴肉之后问了我一个问题，这是驴肉嘛，当时我回答了一句就是驴肉，说完之后我心里都慌慌的，是不是驴肉都让你吃完了我怎么知道@达春晓最懂冰心的遗憾  达老师怎么看廖老板家的假驴肉[二哈] 酒泉·敦煌夜市 ​​​

228 :4.28。今天真是个好日子，早上6个小时的徒步22公里的山路，跑到终点吃完终点免费送的鸡腿又急急忙忙的跑下山，终于在3.30分直播开始之前赶了回去，六年了，Uzi终于实现了自己梦想的第一步！当一个男人亲手完成自己的梦想可能就是最帅的时候！还有15亿的路飞。[喵喵][喵喵][喵喵]喝杯奶茶压压惊[二哈]今 ​​​ 全文

229 :到饭馆吃完饭出来发现花盆落到饭馆里了，等我想起来回去找见以后发现已经被人当成垃圾桶了！[泪][泪][泪][泪] 敦煌 · 肃州镇 ​​​

230 :与达老师的日常[二哈] 敦煌 · 肃州镇 ​​​

231 :一个脑子都要35块钱[二哈] 敦煌 · 市政府 ​​​

232 :分享图片 酒泉·莫高窟 ​​​

233 :[喵喵] 酒泉·莫高窟 ​​​

234 :[熊猫] 敦煌 · 市政府 ​​​

235 :等我研究一下抖音，待会上传视频[二哈] 敦煌市 ​​​

236 :Uzi!牛逼！ 敦煌市 ​​​

237 :第二顿晚饭[二哈] 敦煌 · 市政府 ​​​

238 :日常纸包鱼[熊猫] 敦煌市 ​​​

239 :我怕是凉了[泪] 酒泉·敦煌市医院 ​​​

240 :防不胜防被我姐推销了两张票，有没有约的，趁我牙疼状态不好可以让你多吃点[喵喵] 敦煌市 ​​​

241 :牙疼起来真的要命[泪][泪][泪]#冒个泡# 敦煌 · 市政府 ​​​

242 :发现一家特别好吃老面包店，感觉以后都不用往安琪里面充钱了[熊猫][熊猫] 敦煌 · 肃州镇 ​​​

243 :4万步，腿跑断[熊猫] 敦煌 · 肃州镇 ​​​

244 :还是泡温泉加汗蒸最舒服了[熊猫] 酒泉·敦煌太阳温泉酒店 ​​​

245 :周末快乐[熊猫] 敦煌市 ​​​

246 :很灵性的输入法，但是我还是想说老女人～[二哈] 敦煌 · 肃州镇 ​​​

247 :[熊猫][熊猫][熊猫][熊猫][熊猫] 酒泉·莫高窟 ​​​

248 :工资又双叒叕要变少了[允悲]，又要开始吃不饱的日子了嘛[泪] 酒泉·莫高窟 ​​​

249 :日常加班[二哈] 酒泉·莫高窟 ​​​

250 :我发现我们公司的人都这么牛逼的嘛，早上去发现办公室的柜子坏了，我同事拿了一把小刀就把我柜子门卸了，我昨天刚堆满好吃头的柜子，今天柜子门就没锁了，他们不会抢我的吃的吧[二哈] 酒泉·莫高窟 ​​​

251 :#疯狂婚礼季#贴心的才是最棒的！我在@铂爵旅拍 的红包中抽到了“3000元婚纱照现金券”！据说一大波现金红包正在路上~你也来试试手气吧！铂爵旅拍 的红包 ​​​

252 :[酷] 酒泉·莫高窟 ​​​

253 :又是一顿丰盛的午餐[酷] 酒泉·莫高窟 ​​​

254 :沉迷烤鱼，不能自拔[二哈] 敦煌市 ​​​

255 :一想到工作上的事情就愁的睡不着[允悲] 敦煌市 ​​​

256 :这该咋组呢，这还不把人愁死呢，连个吃饭的认真也没有了[允悲]头大[骷髅] 敦煌市 ​​​

257 :梦到跟你去领证结婚了，领证的时候还要答卷子，真的是把人rua死呢[二哈] 敦煌市 ​​​

258 :#闫忠文的红包#哇！好运来袭！我抽中了@闫忠文 的现金红包，你也快来试试手气吧，比比谁抢得多！闫忠文 的红包 ​​​

259 :[母鸡] http://t.cn/R2cr4Xu ​​​

260 :[二哈] http://t.cn/RyhOzK8 ​​​

261 :[酷] http://t.cn/R2cr4Xu ​​​

262 :花姐还是厉害的呀[鼓掌] http://t.cn/R2Wxe0F ​​​

263 :老想着把去香港的机会换成去上海的机会，结果还真的成真了，可惜到最后一步被大BOSS否决了[泪][泪][泪] ​​​

264 :突然想起来报了名的步数还没有走够[骷髅] ​​​

265 :晚上八点半一觉睡到早上七点半，要不是上班的闹铃吵醒来又是美滋滋的一天[二哈] ​​​

266 :#春晚的红包#哇！好运来袭！我抽中了@春晚 的现金红包，你也快来试试手气吧，比比谁抢得多！http://t.cn/RE0Kiqv ​​​

267 :叫了个妹子打牌，妹子输了200[允悲]，感觉弄的我也有些尴尬[允悲] ​​​

268 :发小聚会[二哈] http://t.cn/R2Wxe0F ​​​

269 :微博有了通讯录好友才发现有的人连微博号都有两个[二哈] 酒泉·莫高窟 ​​​

270 :我答对了@蔡品行 的问题【关注后自动回复私信】抽到0.05元现金，据说最高200元现金哦！蔡品行 的红包 ​​​

271 :谁还有好看的番啊[太开心][太开心][太开心][太开心] 酒泉·莫高窟 ​​​

272 :年都没过完就开始上班[二哈] 酒泉·莫高窟 ​​​

273 :@奶糖吖-  [可爱][可爱][可爱] 敦煌市 ​​​

274 :新年好运降临！我集齐了10个#中国赞#点亮了新年愿望【知足】，在新年伊始领到了1.66元好运红包！好运不间断，新年旺不停！#让红包飞# ​​​

275 :#回家大作战#哇！好运来袭！我抽中了@秒钱官微 的现金红包，你也快来试试手气吧，比比谁抢得多！秒钱官微 的红包 ​​​

276 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【动】、财神卡【红】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

277 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【红】、财神卡【红】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

278 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【动】、财神卡【吃】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

279 :八十块钱的脆脆鲨，打开后血亏[泪] 敦煌市 ​​​

280 :#会员红包正在飞# 放大招啦！小会长精心准备过年好礼，中啥都超值！【我已领取百元欢唱卡】还有iPhone X、百元现金红包、巧克力礼盒等奖品等你领！http://t.cn/R8FxUc7 ​​​

281 :#会员红包正在飞# 放大招啦！小会长精心准备过年好礼，中啥都超值！【我已领取复活卡】还有iPhone X、百元现金红包、巧克力礼盒等奖品等你领！http://t.cn/R8FxUc7 ​​​

282 :#会员红包正在飞# 放大招啦！小会长精心准备过年好礼，中啥都超值！【我已领取免费口腔检查】还有iPhone X、百元现金红包、巧克力礼盒等奖品等你领！http://t.cn/R8FxUc7 ​​​

283 :#许魏洲的红包#好运说来就来！许魏洲ZZ 的红包中抽到了@让红包飞 提供的“财神卡【秒】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/RR4VtVd ​​​

284 :#许魏洲的红包#好运说来就来！许魏洲ZZ 的红包中抽到了@让红包飞 提供的“财神卡【旺】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/RR4V5U1 ​​​

285 :#王子文的红包#好运说来就来！王子文Olivia 的红包中抽到了@让红包飞 提供的“财神卡【钱】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/RR4VGKe ​​​

286 :#王子文的红包#好运说来就来！王子文Olivia 的红包中抽到了@让红包飞 提供的“财神卡【财】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/RR4Vb2y ​​​

287 :#娜扎的红包#好运说来就来！我是娜扎 的红包中抽到了@让红包飞 提供的“财神卡【钱】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/RR4V2rG ​​​

288 :#娜扎的红包#好运说来就来！我是娜扎 的红包中抽到了@让红包飞 提供的“财神卡【钱】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/RR4VA1C ​​​

289 :#娜扎的红包#好运说来就来！我是娜扎 的红包中抽到了@让红包飞 提供的“财神卡【钱】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/RR4Vw10 ​​​

290 :#娜扎的红包#好运说来就来！我是娜扎 的红包中抽到了@让红包飞 提供的“财神卡【财】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/RR4VzDM ​​​

291 :选了半个多小时结果收银员告诉我三中这的益旺不能用购物券，心态爆炸，很难受[泪][泪][泪]凉凉 http://t.cn/R7D4Xad ​​​

292 :月入1200,年都没发过啦[允悲] http://t.cn/RyhOzK8 ​​​

293 :这些姐压的一个比一个稳，手指甲盖划了个口子裂开了，我给她贴了个创可贴她就像什么都没发生一样，我看着都疼[悲伤] http://t.cn/R2cr4Xu ​​​

294 :太棒了！我在#让红包飞#活动中兑换了0.73元！集齐秒钱8张财神卡字面，100%兑换现金，最高可得2018元！快来跟我一起集卡吧~~http://t.cn/R8j2ft6 ​​​

295 :#陈学冬的红包#好运说来就来！陈学冬 的红包中抽到了@让红包飞 提供的“财神卡【秒】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jAhgO ​​​

296 :#张天爱的红包#好运说来就来！Crystal张天爱 的红包中抽到了@微博抓娃娃 提供的“抓娃娃充送券礼包”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jAPi0 ​​​

297 :#陈学冬的红包#好运说来就来！陈学冬 的红包中抽到了@让红包飞 提供的“财神卡【旺】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jwkxF ​​​

298 :#张天爱的红包#好运说来就来！Crystal张天爱 的红包中抽到了@让红包飞 提供的“财神卡【旺】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jwgFS ​​​

299 :#陈学冬的红包#好运说来就来！陈学冬 的红包中抽到了@让红包飞 提供的“财神卡【狗】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jwBh3 ​​​

300 :#张天爱的红包#好运说来就来！Crystal张天爱 的红包中抽到了@让红包飞 提供的“财神卡【秒】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jwnmy ​​​

301 :#张天爱的红包#好运说来就来！Crystal张天爱 的红包中抽到了@让红包飞 提供的“财神卡【钱】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jwHnz ​​​

302 :#侯明昊Neo的红包#好运说来就来！侯明昊Neo 的红包中抽到了@让红包飞 提供的“财神卡【钱】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jzVt0 ​​​

303 :#秦俊杰的红包#好运说来就来！秦俊杰 的红包中抽到了@让红包飞 提供的“财神卡【钱】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jzqyq ​​​

304 :#邓伦的红包#好运说来就来！邓伦 的红包中抽到了@微博抓娃娃 提供的“抓娃娃赠币券”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jzUPp ​​​

305 :#邓伦的红包#好运说来就来！邓伦 的红包中抽到了@让红包飞 提供的“财神卡【秒】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jzLW7 ​​​

306 :#秦俊杰的红包#好运说来就来！秦俊杰 的红包中抽到了@让红包飞 提供的“财神卡【旺】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8jzZoJ ​​​

307 :春姑娘悄悄地来了，还给我塞了个微博红包！[羞嗒嗒][羞嗒嗒]我在新春特别版#签到领红包#领到了0.66元，来年一定顺哈~[好喜欢][好喜欢]小伙伴们快来和我一起领红包，过个吉祥年吧！[给力][给力]签到领红包 ​​​

308 :新英雄真的好玩，五杀公孙离[喵喵][喵喵][喵喵]#王者荣耀##王者荣耀公孙离# http://t.cn/R2cr4Xu ​​​

309 :#马思纯的红包#好运说来就来！马思纯 的红包中抽到了@让红包飞 提供的“财神卡【财】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R86nN7K ​​​

310 :#邓伦的红包#好运说来就来！邓伦 的红包中抽到了@让红包飞 提供的“财神卡【福】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R86E738 ​​​

311 :#马思纯的红包#哇！好运来袭！我抽中了@马思纯 的现金红包，你也快来试试手气吧，比比谁抢得多！http://t.cn/R86RDGw ​​​

312 :#张杰的红包#好运说来就来！张杰 的红包中抽到了@让红包飞 提供的“财神卡【财】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R86YjSf ​​​

313 :哇～我在新春特别版#签到领红包#领到了0.16元，我相信明天还能领更多！[给力][给力]小伙伴们，快mark（转发）到自己微博和我一起每天领红包吧！[好喜欢][好喜欢]签到领红包 ​​​

314 :#尹小格格格的红包#好运说来就来！尹小格格格 的红包中抽到了@新浪保险 提供的“10元手机碎屏险”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8MbTM5 ​​​

315 :#整形请问我的红包#好运说来就来！整形请问我 的红包中抽到了@爱微藏 提供的“2018元代金券”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8Mb9sg ​​​

316 :#整形请问我的红包#好运说来就来！整形请问我 的红包中抽到了@让红包飞 提供的“财神卡【秒】”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8Mbou1 ​​​

317 :#整形请问我的红包#好运说来就来！整形请问我 的红包中抽到了@VPlus会员 提供的“V+会员红包”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8Mbar2 ​​​

318 :#尹小格格格的红包#好运说来就来！尹小格格格 的红包中抽到了@微博会员 提供的“50元会员红包”，靠谱又惊喜，快来嗨抢吧！http://t.cn/R8M4nKn ​​​

319 :#余小泉的红包#好运说来就来！余小泉 的红包中抽到了@微博电影 提供的“5元电影券”，靠谱又惊喜，快来嗨抢吧！余小泉 的红包 ​​​

320 :[酷] 酒泉·莫高窟 ​​​

321 :怒刚到天亮[二哈] 敦煌市 ​​​

322 :话不投机一言不合就是漂流瓶见，活该没朋友啊[二哈] 敦煌市 ​​​

323 :皮肤不能分享买了有何意义[悲伤][悲伤] 酒泉·莫高窟 ​​​

324 :来呀  走走走  go shopping[喵喵] 酒泉·莫高窟 ​​​

325 :微博热搜榜突然就消失了，感觉失去了整个世界#微博热搜##微博热搜榜# 敦煌市 ​​​

326 :真的是个艺术活[喵喵] 敦煌市 ​​​

327 :太棒了！我在#让红包飞#活动中兑换了现金！集齐8张财神卡字面，100%兑换现金！快来跟我一起集卡吧~~财神卡2018 ​​​

328 :#会员红包飞# 放大招啦！小会长精心准备过年好礼，中啥都超值！【我已领取买1送3卡】还有iPhone X、百元现金红包、1G流量等奖品等你领！红包好礼邀你领 ​​​

329 :#会员红包飞# 放大招啦！小会长精心准备过年好礼，中啥都超值！【我已领取玫瑰滋养面膜】还有iPhone X、百元现金红包、1G流量等奖品等你领！红包好礼邀你领 ​​​

330 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡0惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

331 :唯有美食与肉不可辜负啊[二哈] 敦煌 · 市政府 ​​​

332 :要送人了，虽然很卡，但是还是有些舍不得，毕竟用了1年多[泪] 敦煌市 ​​​

333 :[喵喵][喵喵][喵喵] ​​​

334 :#这一刻的小时光# [喵喵] 敦煌市 ​​​

335 :阻挡我上分[允悲] 敦煌市 ​​​

336 :第一次中奖唉[二哈] 敦煌市 ​​​

337 :第一次中奖唉[二哈] 敦煌市 ​​​

338 :有个小梦想，想把妲己打到国服[心] 敦煌市 ​​​

339 :每盘都是45%输出的妲己，我还是太强了[二哈]@王者荣耀  @王者荣耀君  #王者荣耀##王者荣耀妲己# 敦煌市 ​​​

340 :#胡巴新零食可比克纯切薯片#http://t.cn/RYEVdjy ​​​

341 :吃鸡[喵喵] 酒泉·莫高窟 ​​​

342 :多喝奶长个子[喵喵] 敦煌市 ​​​

343 :老铁 需要套现嘛[喵喵][喵喵][喵喵][喵喵]现在套现完之后马上就又可以扫红包啦[酷] 敦煌市 ​​​

344 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#吴亦凡deserve#的吴亦凡投出了重要1票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

345 :#微博之夜#贴心的才是最棒的！我在@微博之夜 的红包中抽到了“微博腾讯视频联合会员代金券”！快参与投票及年度榜单热评，现金豪礼等你赢！#R11s新年正当红#微博之夜 的红包 ​​​

346 :连续三天5块钱，感觉马云都要亏死啦，有没有需要套现的老铁啊[喵喵] 酒泉·莫高窟 ​​​

347 :可以免费返现哟，需要的加好友啦。http://t.cn/RHOBk4m ​​​

348 :人人可领，天天可领！1月1日起还有机会额外获得实体超市/便利店/售卖机专享红包！每天都有机会领取哦！http://t.cn/RHOBk4m ​​​

349 :快来领取支付宝跨年红包！1月1日起还有机会额外获得专享红包哦！复制此消息，打开最新版支付宝就能领取！m63ipU69D8    #支付宝#有需要返现的可以加我好友[酷] 敦煌市 ​​​

350 :22岁生日快乐，虽然已经过去一天啦[二哈] 敦煌市 ​​​

351 :祝你生日快乐 ​​​

352 :今天我升级为VIP3了 ​​​

353 :一个微博红包正在派发，试试你的手气有多棒！ http://t.cn/RYyt0fH http://t.cn/Rjsylde ​​​『粉丝红包』http://t.cn/RYaAnxD ​​​

354 :#微博故事领红包#随手一抽，红包到手！我刚刚抽到了@微博故事 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！微博故事 的红包 ​​​

355 :还好没有到处乱说，成功翻车[二哈]。 敦煌市 ​​​

356 :吃鸡吃鸡[喵喵] 敦煌市 ​​​

357 :#微博故事领红包#随手一抽，红包到手！我刚刚抽到了@微博故事 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！微博故事 的红包 ​​​

358 :节日快乐啊[二哈] 敦煌市 ​​​

359 :扫多少给你提现多少 加好友给你转账[喵喵] 敦煌市 ​​​

360 :吃鸡[喵喵] 酒泉·莫高窟 ​​​

361 :我的男友力得分：80分http://t.cn/RYNDxtp ​​​

362 :这个包包也是好看的不行啊[摊手] 敦煌市 ​​​

363 :分享图片 酒泉·文博会敦煌大剧院 ​​​

364 :等等让你们看一下赵大师的艺术品[喵喵] 敦煌市 ​​​

365 :希望你别因为这样的小事情而丧失斗志，虽然特别特别的委屈，但是还是要开心啊对不对[喵喵]  加油～ 敦煌市 ​​​

366 :刚回家就能看到LPL全明星吊打LCK全明星，飞科真的是被兮夜打的失了智[二哈]牛逼！#lol2017全明星赛# 敦煌市 ​​​

367 :不知道下次到什么时候我们才能在相聚[泪]当年在37中，在306的时光是我最开心快乐的日子，年轻的时候也是潇洒的不行。一天一小哭，两天一大哭，真的是把22年的眼泪都流干净了[泪][泪][泪][泪][泪] 兰州 · 海石湾镇 ​​​

368 :[二哈] 兰州 · 海石湾镇 ​​​

369 :[喵喵][喵喵][喵喵][喵喵] ​​​

370 :明天怕是没有机会拍照了，就发个彩排照吧[二哈] 海东地区·民和桃花园林 ​​​

371 :7杀吃鸡，牛逼[喵喵] 兰州 · 海石湾镇 ​​​

372 :兄弟，我是真的开心，感觉这几天要把22年的眼泪都流光[泪][泪][泪][泪] 兰州 · 万辉国际广场 ​​​

373 :潇洒的一周从现在开始啊 兰州 · 秀川街区 ​​​

374 :兄弟，一支穿云箭，千军万马来相见[喵喵]  ​​​

375 :安琪的会员卡也快破产了[泪][泪][泪][泪] 敦煌市 ​​​

376 :日常吃鸡啊 酒泉·莫高窟 ​​​

377 :睡前吃一鸡啊[喵喵]#终结者2手游# 敦煌市 ​​​

378 :这个时候了还有菠萝[喵喵] 酒泉·莫高窟 ​​​

379 :这个油抹在脸上就跟脸吃了颗薄荷糖一样，凉爽的不行[二哈] 敦煌市 ​​​

380 :#大咖随手拍# 收到啦@mrsdeer2012  [喵喵] 敦煌市 ​​​

381 :我妈带回来的北京小吃，小蛋糕还挺好吃[喵喵] 敦煌市 ​​​

382 :最后两个伏地魔蹲了五分钟，太刺激了，心脏都有些受不了[喵喵]#终结者2手游##终结者2:审判日手游# 敦煌市 ​​​

383 :一晚上吃两次鸡，吃鸡之夜啊[污]#终结者2手游# 敦煌市 ​​​

384 :吃鸡#终结者2手游# 敦煌市 ​​​

385 :[喵喵][喵喵][喵喵][喵喵] 敦煌市 ​​​

386 :太可怕了，别人都加不上她，看来她的目标只有我，是想要继承我的王者荣耀至尊星耀段位跟lol钻石段位还有我最重要的蚂蚁花呗嘛，可怕[二哈] 酒泉·莫高窟 ​​​

387 :等了一晚上加一早上，就这么个？没戏了嘛[二哈] 敦煌市 ​​​

388 :感觉大家都挺喜欢这部电影的啊，这是刚开始的时候还不知道是微商，还一本正经跟她聊天[喵喵]不过这戏精演的真的是好，在养老院拍的视频也是正儿八经的[二哈] 敦煌市 ​​​

389 :感觉现在的微商真不容易，为了卖个茶叶弄得跟拍电影一样[二哈]不知道12点会发生啥[二哈] 敦煌市 ​​​

390 :。 ​​​

391 :每天一杯温暖的菊花茶[喵喵] 酒泉·莫高窟 ​​​

392 :我也想管你叫老婆可是我打不过你老公 敦煌市 ​​​

393 :单排吃鸡[污]#终结者2手游# 敦煌市 ​​​

394 :最近做的梦怎么都是这样的[泪] 敦煌市 ​​​

395 :已经是年费会员了[二哈] 敦煌市 ​​​

396 :[喵喵][喵喵][喵喵][喵喵] 敦煌市 ​​​

397 :刷单刷了这么长时间了，一般都是收到洗衣粉啊肥皂之类的，第一次收到苞米粒，让我崩爆米花呢嘛[二哈] 敦煌市 ​​​

398 :乃就节日快乐 敦煌 · 市政府 ​​​

399 :光说赢不了，千里送人头的猪队友啊[二哈]#小五当官# 敦煌市 ​​​

400 :一个电视剧又看到半夜，每次我觉得我有机会了，你又是好久不理我[泪] 敦煌市 ​​​

401 :一发入魂，一开一个199,还有谁[喵喵]最重要的是一毛钱没花[二哈] 敦煌 · 市政府 ​​​

402 :[悲伤][悲伤][悲伤] 酒泉·西千佛洞 ​​​

403 :一块钱也是爱啊[污]@淘宝优惠券放送 酒泉·敦煌天河湾大酒店 ​​​

404 :感觉英雄联盟这个游戏都要凉了，RNG  WE啊[泪] 敦煌 · 肃州镇 ​​​

405 :美滋滋美滋滋[心]@健爽白男生女生·独立世界 敦煌市 ​​​

406 :？ 酒泉·莫高窟 ​​​

407 :[喵喵][喵喵][喵喵] http://t.cn/R4yLiLZ ​​​

408 :[二哈] http://t.cn/R2cr4Xu ​​​

409 :差点就让你DF二连，QWER一套抢五杀了[二哈]@Allegrical http://t.cn/R2Wxe0F http://t.cn/RWp3evA ​​​

410 :天王盖地虎[喵喵] http://t.cn/R2Wxe0F http://t.cn/RWpu1Mj ​​​

411 :香的不行，为何没有盖子呢[允悲]@小兔Memory http://t.cn/R2Wxe0F ​​​

412 :以前老想着到钻石就不打了，现在赛季一开始就是钻石[污] http://t.cn/R2cr4Xu ​​​

413 :RNG  牛逼  ！ 心疼后面伤心的欧城[悲伤]#2017全球总决赛##皇族电子竞技俱乐部# http://t.cn/R2Wxe0F ​​​

414 :#鹿晗果敢而真#贴心的才是最棒的！我在@普罗旺斯欧舒丹 的红包中抽到了“欧舒丹天猫旗舰店5元代金券”！据说一大波现金红包正在路上~你也来试试手气吧！http://t.cn/RWP6ii6 ​​​

415 :EDG已完成4分之2 加油#2017全球总决赛# http://t.cn/R2Wxe0F ​​​

416 :梦想还是要有的，EDG三连胜加SKT三连跪，C9抬一手吊打SKT，EDG加赛进小组第一！ http://t.cn/R2Wxe0F ​​​

417 :免费送会员7天，请叫我雷锋『会员特权页』http://t.cn/ROWRN1S ​​​

418 :#微博头像挂件# 我正在使用“爱我中华” 会员专属头像挂件，你也来试试吧！ 头像挂件：爱我中华 ​​​

419 :恭喜WE!#2017全球总决赛# @英雄联盟 http://t.cn/R2Wxe0F ​​​

420 :#我的会员报告# 天啦噜！9月会员报告称呼我【潇洒的潮流达人】，你知道的那么多，你咋不上天呢？！嘿嘿，我还悄悄抽到一枚本月【桃花符】哟~你也来看看你的好运吧！(づ｡◕‿‿◕｡)づ 2017年09月微博会员报告 ​​​

421 :心痛[二哈] http://t.cn/R2Wxe0F ​​​

422 :RNG! 双杀韩国棒子三星，这盘就两个字，果断！一点都不怂，就是敢开团！牛逼！RNG! http://t.cn/R2Wxe0F ​​​

423 :#2017全球总决赛# @英雄联盟 酒泉·西千佛洞 ​​​

424 :原来还有这种操作，我还以为是我的好友圈出问题了[悲伤][悲伤][悲伤] http://t.cn/R2Wxe0F ​​​

425 :零食大礼包@健爽白男生女生·独立世界  [心][心][心] http://t.cn/R2Wxe0F ​​​

426 :红红火火恍恍惚惚终于被宠幸了！感谢金主@小兔Memory，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

427 :@小兔Memory  [喵喵][喵喵][喵喵][喵喵] 酒泉·西千佛洞 ​​​

428 :#微博故事领红包#中了中了，我抽中了@微博故事 的现金红包，相信我还可以抽中更多！微博故事 的红包 ​​​

429 :看直播被这广告洗脑了[二哈] 敦煌市 ​​​

430 :霸气[奥特曼]#2017全球总决赛# 敦煌市 ​​​

431 :RNG！零封三星！又见狂小狗飞天炮娘，真的帅！#英雄联盟##2017全球总决赛# 敦煌市 ​​​

432 :领先1w被翻，EDG啊[摊手]#2017全球总决赛# 敦煌 · 市政府 ​​​

433 :又来了 铁男！越南骚东西[摊手]#英雄联盟# 敦煌市 ​​​

434 :还是大屏幕看起来攒劲#英雄联盟# 敦煌市 ​​​

435 :GAM!  GAM！哇，这是哪个国家的队伍，这套路是真的骚，最后被抢五杀可能也是有点气吧[二哈]#2017英雄联盟全球总决赛##英雄联盟# 敦煌 · 市政府 ​​​

436 :一天累的腰子疼，还一肚子气，一生气就想起这两年的悲惨生活[摊手]还是吃点肉缓和一下不平静的心情[骷髅] 敦煌 · 市政府 ​​​

437 :节日快乐666[喵喵] 酒泉·敦煌夜市 ​​​

438 :月饼收到啦，很好吃啊，美滋滋[心]@少年刘奕 敦煌市 ​​​

439 :#微博故事领红包#中了中了，我抽中了@微博故事 的现金红包，相信我还可以抽中更多！微博故事 的红包 ​​​

440 :既然彼此都没有逼球本事，我不拖累你们，你们也别来烦我 敦煌市 ​​​

441 :#寻找校园故事#天了噜~！我的运气已经突破天际啦！我在@微博校园 的红包中抽到了“186.9元现金”！不要太羡慕，你也可以拥有 ​​​ 酒泉·西千佛洞 ​​​

442 :#带着微博去旅行#。 西千佛洞 ​​​

443 :尽然不是0点更新，本以为是个不眠之夜，睡觉睡觉[月亮] 敦煌市 ​​​

444 :老女人哟[污] 敦煌 · 市政府 ​​​

445 :大家吃好喝好[喵喵] 敦煌市 ​​​

446 :#唯一旅拍的红包#贴心的才是最棒的！我在@唯一视觉全球旅拍总站 的红包中抽到了“唯一旅拍代金券”！据说一大波现金红包正在路上~你也来试试手气吧！唯一视觉全球旅拍总站 的红包 ​​​

447 :#微博故事领红包#随手一抽，红包到手！我刚刚抽到了@微博故事 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！微博故事 的红包 ​​​

448 :亲自从莫高窟跑到西千佛洞送请帖，十月一号中午一个，下午一个，两个婚礼，翻水水[泪] 酒泉·西千佛洞 ​​​

449 :[喵喵][喵喵][喵喵] 敦煌市 ​​​

450 :#S7有我，前程无忧# http://t.cn/RpHd7KaWE加油加油@祝你前程无忧 ​​​

451 :#带着微博去旅行#就是这么lucky！我在@带着微博去旅行 的红包中抽到了“旅行家卡-喝”！集齐四张卡抢兑0元出境游，幸运周周送，你也来试试手气吧！带着微博去旅行 的红包 ​​​

452 :#带着微博去旅行#就是这么lucky！我在@带着微博去旅行 的红包中抽到了“旅行家卡-喝”！集齐四张卡抢兑0元出境游，幸运周周送，你也来试试手气吧！带着微博去旅行 的红包 ​​​

453 :#疯狂婚礼季#结婚必上的网上婚博会！备婚的小伙伴们快来围观吧~转发此条微博百分百中现金红包！活动直达>>2017#疯狂婚礼季#[牛郎][织女] 敦煌 · 肃州镇 ​​​

454 :无敌是多么寂寞[污]#王者荣耀鹿晗运动季# 敦煌市 ​​​

455 :#垂直中小V推荐计划#随手一抽，红包到手！我刚刚抽到了中外历史观 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！中外历史观 的红包 ​​​

456 :#垂直中小V推荐计划#随手一抽，红包到手！我刚刚抽到了时光书签 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！时光书签 的红包 ​​​

457 :早上来的时候还听两个游客在聊天，一个游客问女游客你是来自哪里的，女游客说广东的，乃男游客又问广东哪里的，广东香港的，大家都是中国人󾓭 酒泉·西千佛洞 ​​​

458 :分享图片 酒泉·西千佛洞 ​​​

459 :嗨呀，老女人哟[喵喵]还有这辈子喝过最难喝的奶茶[二哈] 敦煌 · 肃州镇 ​​​

460 :这辈子喝的最难喝奶茶 酒泉·敦煌夜市 ​​​

461 :#铂爵旅拍的红包#中了中了，我抽中了@铂爵旅拍 的现金红包，相信我还可以抽中更多！铂爵旅拍 的红包 ​​​

462 :#微博故事领红包#中了中了，我抽中了@微博故事 的现金红包，相信我还可以抽中更多！微博故事 的红包 ​​​

463 :#微博卡片背景# 我正在使用“杏仁儿HAPPYDAY”会员专属卡片背景，你也一起来试试吧！ 卡片背景：杏仁儿HAPPYDAY ​​​

464 :#双料会员享优惠# 天啊噜，天啊噜，微博会员与腾讯视频双会员可以一起买啦！海量牵手福利限量发放中！我已领取 100M流量 ，还有iPhone7、1-30元现金等你抽哟！百分百中奖，速来领取吧>>微博会员牵手腾讯视频 ​​​

465 :#妈咪汇网推荐的红包#红包不停，好运不停！d(≧▽≦*d)我刚刚抢到了@妈咪汇网推荐 的现金红包！小心脏激动得扑通扑通哒~新的一年跟我一起抢红包吧！妈咪汇网推荐 的红包 ​​​

466 :#双料会员享优惠#活动火热进行中，我领取了联合会员20元券，购买12个月微博会员+12个月腾讯视频会员立减20元，这个夏天刷博看剧两不误，赶快领取吧>  双料会员20元代金券 ​​​

467 :[喵喵] 敦煌 · 市政府 ​​​

468 :美滋滋[笑哈哈] 敦煌 · 市政府 ​​​

469 :[鱼][鱼][鱼] 酒泉·敦煌风情城 ​​​

