铃铛薄荷 女/海外         加关注



头发长啦！三头六臂[圣诞树]合家欢同款（可惜我没有耳洞眼儿，只能承受耳夹的痛）圣诞节快到啦（其实更期待new year’s day ，仿佛过了这一年有些事就可以翻篇儿重来）今天学到一句人生哲理：惹人爱就可以了，不必强求惹人人爱。 ​​​

1 :[公主]🏻号外号外～ 更新不要错过[小仙女]完整版请移步绿色[向右]🏻小薄荷的手账人生http://t.cn/ELJ2nnx记得留下你的印记哦[米奇比心]抄送组织：#手帐[超话]##给你看看我的手帐吧[超话]# @银河系手帐指南 @我们爱手帐_主编君 @手帐研究室 @hobonichi1101 ​​​

2 :内个攻众号又有update了！戳一戳 [向右]🏻 http://t.cn/RDm1Uno新鲜的8月手帐祝大家每一天都鱼块！#手帐[超话]##what's in my notebook##给你看我的手帐吧[超话]##手帐拼贴[超话]# ​​​

3 :今天又是更新day！欢迎大家到绿色小软件关注并留言～[鼓掌]🏻[鼓掌]🏻#给你看我的手帐吧##what’s in my notebook# ​​​

4 :「小薄荷的手账人生」又更新啦！滑冰手帐⛸️ 以及最近回到家的日常欢迎大家来戳～[害羞]#what’s in my notebook##给你看我的手帐吧# ​​​

5 :嘻嘻 去什刹海滑冰的文已经更新了希望所有的听众都喜欢这次的日常故事[羞嗒嗒]想要看视频的话记得戳戳戳[下]🏻手帐也会发的 可以期待～#给你看我的手帐吧##what’s in my notebook# ​​​

6 :马上就是手帐一年生了！偷懒的时光不少可看到「原创」开通的时候就像收到大礼包一样[礼花]希望可以有更多的人认识手帐并在这个电子产品纵横的时代里多多用文字来记录、感受生活[气球][气球][气球][气球][气球][气球][气球][气球][气球][气球][气球]PS  欢迎戳[鼓掌]🏻     欢迎各种交流方式[向左]🏻       欢迎卷发? ​​​ 全文

7 :晓寿司#Canon EOS M5# ​​​

8 :#大唐芙蓉园#带上相机去旅行@微相册 ​​​

9 :无限风光在险峰 西安 ​​​

10 :北京-越夜越美 ​​​

11 :#微单摄影#希望脚步能够越走越远[向日葵] ​​​

12 :今天发现了一个好地方#微单摄影# 五道营胡同[微风] ​​​

13 :#微单摄影#Valentine ​​​

14 :「香满衣襟，月在凤凰阁」 ​​​

