超级英雄93 男/北京         加关注



聪明人警告我说，生命只是一颗荷叶上的露珠。 ​​​

1 :挖耳勺刨地——小枢 ​​​

2 :月亮代表我的心,祝福表达我的情! ​​​

3 :默叹昔者何芬芳，只憎今朝带老愁。 ​​​

4 :一步很短，一生很长；一步近在脚下，一生漫远无边；一步易于修饰，一生难于描画；一步闪现一瞬，一生烛照永恒。每一步都刻满一生的选择，每一步都关及一生的希望；每一步都镶了密码，每一步都相扣着一生的成败。走对一步人生光明一片，走错一步人生惨淡黑暗。 ​​​

5 :因为想到还要当兵结婚可以防止兵变 ​​​

6 :以为没有别人自己什么都行的人，是非常错误的；以为没有自己别人什么都不行的人，那就更加错误。 ​​​

7 :幸福并不在于多友，而在于慎择友人及其价值。 ​​​

8 :笑别庐山远，何烦过虎溪。——李白《别东林寺僧》 ​​​

9 :对你的影响太过深刻，要多久才能褪色？ ​​​

10 :原本以为我们会在起很久很久，原来你经不住诱惑，就这样离开了我... ​​​

11 :借袍子上朝——装体面 ​​​

12 :成功者要有远大的理想，但要有合理的目标！ ​​​

13 :苹果还能用来cos猫头鹰！完全同步了。 ​​​

14 :不介意孤独，比爱你舒服。可我不要舒服，宁愿爱着你痛苦。 ​​​

15 :天上月，遥望一团银，夜静更阑风渐紧，为我吹散身边云，照见心上人。 ​​​

16 :七窍通了六窍——一窍不通 ​​​

17 :年少的时候以为爱情是二个人的事情，后来才明白，爱情是一个人的事情，不管爱过多少人，爱得多么痛苦或快乐，最后，我们不是学会了怎么去恋爱，而是学会了怎么爱自己。───《拥抱》 ​​​

18 :如果感到开心你就搓搓脸~！脑补一下...要是一大群海獭一起揉脸...萌得一脸血！~ ​​​

19 :永远不要对任何事感到后悔，因为它曾经一度就是你想要的。 ​​​

20 :年轻人不要老想着天上会掉馅饼，要脚踏实地，也许地上会捡到钱呢？ ​​​

21 :今天我将学会控制情绪，不做任何抱怨。 ​​​

22 :我也想拥抱你，可是人群太挤你始终不会是我的唯一。 ​​​

23 :只要你快乐,只要你幸福就够了, ​​​

24 :“滴水之恩当涌泉相报什么意思”“就是当别人弹你一滴水时你就要用一桶水泼死他” ​​​

25 :不怕虎一样的敌人，就怕猪一样的队友。 ​​​

26 :莪们应该更坚强旳存在。 ​​​

27 :好而知其恶，恶而知其美。 ​​​

28 :不住老胡同不听风流曲不抽二手烟不爱浪荡子. ​​​

29 :灯笼做枕[顶]头——承受不起；难撑。 ​​​

30 :【恋爱心理学】白头偕老这件事其实和爱情无关，只不过是忍耐……[鼓掌]但忍耐却是一种爱。所以，真正爱你的人，其实就是愿意一直忍耐你的人。 ​​​

31 :信念是一把无坚不[给力]摧的利刃。 ​​​

32 :花常开[月亮]，月常圆，人常在，心伴你身边 ​​​

33 :我希望睡前最後看[肥皂]到的是你... ​​​

34 :有人说爱就象两颗流星刹那间的交错瞬间却是永恒,也有人说爱和世间所有的事情一样,只是一个过程而不是一个结果.所谓最爱,只有一个人.天涯海角,就只[哈哈]有这么一个人.你可以重复着后悔,却不可以重复着最爱。 ​​​

35 :她飞[路过这儿]得太远，飞得太累，她曾经历风霜雨雪，她曾经历电闪雷鸣。她的红尘寻缘路上，让自己支离破碎，让自己遍体鳞伤。 ​​​

36 :水浸菩萨[泪]——一摊泥 ​​​

37 :告诉你什么样的工[爱你]作是好工作：一不影响生活作息，二不影响家庭团聚，三能养家糊口。 ​​​

38 :幸福不用刻意追求，在你不经意的时候，幸福就会悄然降临在你身上[钱]。但幸福同时也长着一双翅膀，随时随地都会与你擦肩而过。所以，我们要把握幸福，即使它多停留一秒钟也好！ ​​​

39 :水上画画儿——劳而无功；有[江南style]劳无功 ​​​

40 :蜜蜂叮在玻璃上——没[浮云]有出路 ​​​

41 :男人，即便是在热恋，他们也会有本事狠下心来六亲不认，专心一意地致力于眼前的事物。男人未免太无情了，也许你会这么想，更有时你会气他[转发]因为其它的事情而再次推迟你们的约会。其实他们只是比较实际，知道在现实生活中还有很多比爱情更重要的东西。 ​​​

42 :开车无难事，只怕有新人！人生最大的悲哀莫过于看帖高兴了[落叶]也不回帖!! ​​​

43 :握住苍老，禁[闭嘴]锢了时空，一下子到了地老天荒。 ​​​

44 :【透视你对谣言的忍受力】现在旅游风气兴盛，有空闲大家就会搭飞机出去走走，旅游文学也随着这股风潮开始热了起来，玩够了再写文章来赚稿费，是挺不错的计划。你最向往到什么样的地方去生活一个月，为当地作传世记录？A、文化古国B、乡村小镇C、[衰]现代都会D、原始丛林。 ​​​

45 :過去是個觸碰不得的東西，說不茬呼，其實[衰]只有咱己材蜘道是不是真的不茬呼。 ​​​

46 :集体逃[生病]难——一窝蜂 ​​​

47 :【恋爱心理学[喝多了]】女孩，男女交往，只有这样才会长久~记住，不要随意的牵手，更不要轻易的放手！ ​​​

48 :【去浴室做面膜】达人建议在浴室做面膜，“女人是水做的，先泡澡打通全身的血液循环，然后利用毛孔张开的时候将面膜敷在脸上，浴室温暖的环境可以促进面膜的吸收。”这也是目前比较新的美容理念，将养生与[做鬼脸]面部保养相结合。 ​​​

49 :现在阻止我吻你的唯一障碍就是你手机上的这块玻[握手]璃。 ​​​

50 :关于迟到的成[吃惊]长史！ ​​​

51 :春风洋溢你；[实习]家人关心你；爱滋润你；财神系着你；朋友忠于你；我这儿祝福你；幸运之星永远照着你！ ​​​

52 :【尊重孩子表现有哪些？】1真正投入感[转发]情和孩子一起玩。2赏识孩子的才能。3鼓励孩子有自己的看法和观点。4认真回答孩子提出的各种问题。5认真听取孩子想要叙述的事情。6让孩子把话说完，而不将其打断。7不打断孩子间的交谈。8不使用与婴儿说话的腔调。 ​​​

53 :南瓜苗掐[汗]尖——光出岔子；净岔子 ​​​

54 :城头上跑马——兜圈子；难转溜；转不过弯[嘘]来；远 ​​​

55 :世界上只有她最令人向往，她的名字就叫――未来。人活着，不仅是存在，而[瞧瞧]是真正按照自己的意志和理想生活。 ​​​

56 :你最高的理想是一个冰清玉洁而又富于挑逗性的女人。冰清玉洁，是对于他人。挑逗，是对于你自己。如果我是一个彻底的好女人[偷乐]，你根本不会注意到我。 ​​​

57 :让我感到茫然。。。。。。。。[咖啡]。。。 ​​​

58 :无情不似多情苦，一寸还成千万缕。天涯地角有穷时，[帅]只有相思无尽处。 ​​​

59 :蝎子蜇胸[泪流满面]口——钻心痛 ​​​

60 :有你的日子你是一[疑问]切,没你的日子一切是你. ​​​

61 :在一起叫梦，分了叫作痛，是不是，说：没有做完的梦，最[江南style]痛。 ​​​

62 :我可以原谅每个人的过错，就是不能原谅[蛋糕]自己。 ​​​

63 :男友说今天在马路边，走过来一女孩，大学生的样子。好像要问路，上来就叫：“叔叔……”汗！老子三十还没有呢,哪里像大叔？于是我双手一抱拳[坏笑]：“嫂嫂,什么事？” ​​​

64 :【空间/动力是亮点 雪佛兰创酷试驾评测】创酷的内饰没有给我们带来太大的新鲜感，主要由于中控台式样太过于普通。从它消费人群来看，这种风格虽然不能让年轻人多么喜欢，但毕竟也不会让消费者太过于反感。它就是这样普普通通。中控布局还是相当简洁的，面板部分也没有太多的按键，更多的向实用性看齐。 ​​​

