是Clairo 女/山东         加关注

猪头

多难能可贵的喜欢 ​​​

1 :[圣诞树] ​​​

2 :分享单曲蜜蜂 demo（@网易云音乐） ​​​

3 :我真的服了怎么会有睡不醒这样的状态存在啊？！！？？！我他妈想直接死好吗[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑]疯了疯了啊啦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

4 :很难 也要继续距离烤地瓜还有 不知道多少天 ​​​

5 :难得糊涂是幸福 ​​​

6 :神奇动物：格林德沃之罪[星星][星星][星星][星星][星星]，第一次码这么长的字 热爱的感动 ​​​

7 :小朋友 ​​​

8 :爆炸啊自闭了[失望] ​​​

9 :分享歌手vietrahttp://t.cn/EAp0xb1（@网易云音乐）只能找到名字的歌手2018的最喜欢女声 ​​​

10 :我为什么要看这一集我哭瞎 ​​​

11 :分享单曲░░_Ｓｐｒｉｎｇｔｉｍｅ  Ｓｔｒｏｌｌ_Westminster Quarters =Ⓣɪᴍᴇ ➋ Ⓜᴇᴇᴛ（@网易云音乐） ​​​

12 :学校对面韩国料理店到底往辣炒无骨鸡爪里放了啥呀[微笑] 我他🦄️每吃一顿后劲至少三天 ​​​

13 :📍[记录][蓝心] ​​​

14 :🖤 ​​​

15 :[海浪] ​​​

16 :《【南柱赫×李圣经】脸红的思春期-you(=I)》【南柱赫×李圣经】脸红的思春期-you(=I)（@网易云音乐）神仙剪辑 ​​​

17 :要决心走回自己的路上啊 ​​​

18 :[鱼] ​​​

19 :客服让我无言以对[失望][失望] ​​​

20 :啊啊啊啊啊啊啊啊啊啊快中奖吧 ​​​

21 :分享图片 ​​​

22 :分享@jjjustin0219 的微博故事我不羡慕 微博视频 ​​​

23 :#粉丝嘉年华##追星的自我修养#我用3个饭票参与了#黄明昊#清唱视频解锁活动，饭圈的亲们快来参与，大家一起努力解锁兑现福利吧！ 微博饭票 ​​​

24 :@jjjustin0219 我在勇敢之星MVP能量榜上为你打call啦！你就是我心中#勇敢的世界#全场MVP！ 三星勇敢世界能量榜 ​​​

25 :#nine percent 大厂校服#昊哥说：“人不要老是看着过去 要更加看向未来”先回望过去 再展望未来喜欢那个时候的你 也喜欢现在的你喜欢那个时候的你 是因为 短短的刘海 清清爽爽 露出你好看的眉眼蹦蹦跳跳啊 这个年纪的你 太吸引人了每一次懂事 努力 笑声 都戳中姐姐的心底[米奇比心]（你和社长的 ​​​ 全文

26 :#黄明昊[超话]# [心][心]#Justin黄明昊勇敢的世界# 从今天开始 有事没事发帖子 搬家一定不能松懈 必须继续冲击第一 现在掉下来 不是更可笑吗！xl我们控制不了 但我们可以尽人事呀 ！！！看看最好的昊哥吧！[泪]冲鸭！！！！！！！！！！@jjjustin0219 ​​​

27 :我在#勇敢的世界#勇敢之星MVP能量榜上为 @jjjustin0219 送出了加油卡！继续加油哦~！ 三星勇敢世界能量榜 ​​​

28 :@jjjustin0219 我在勇敢之星MVP能量榜上为你打call啦！你就是我心中#勇敢的世界#全场MVP！ 三星勇敢世界能量榜 ​​​

29 :#粉丝嘉年华##追星的自我修养#我刚刚在应援口号battle赛中为@jjjustin0219 投票，助力爱豆口号占领8月粉丝嘉年华领空，你也来一起投票吧！应援口号battle赛 ​​​

30 :#粉丝嘉年华##追星的自我修养#我刚刚在应援口号battle赛中为@jjjustin0219 投票，助力爱豆口号占领8月粉丝嘉年华领空，你也来一起投票吧！应援口号battle赛 ​​​

31 :我刚给@jjjustin0219 赠送了2朵鲜花，获得了4爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

32 :我参与了@沃音乐官博 发起的投票 【暑期“综”极大作战】，我投给了“《奇妙的食光》-黄明昊”这个选项。你也快来表态吧~暑期“综”极大作战 ​​​

33 :我刚给@jjjustin0219 赠送了10朵鲜花，获得了20爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

34 :我刚给@jjjustin0219 赠送了4朵鲜花，获得了8爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

35 :我刚给@jjjustin0219 赠送了3朵鲜花，获得了6爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

36 :#粉丝嘉年华##追星的自我修养#我用饭票兑换了@波波视频 提供的鲜花1朵，送给@jjjustin0219 ，你也快来兑换吧！ 微博饭票 ​​​

37 :#黄明昊[超话]# [心][心]#黄明昊justinnana# 好久没发帖了 蹦哒蹦哒[污]要一直一直继续努力 努力一下只辛苦这十几天 不努力后悔不知道多久啊只能赢 不能输[中国赞]累了就看看精神动力 看照片不行就看看昊可爱和昊帅气的视频想想现在的一些委屈 更是前进的动力我们能行！！！你na姐给你安排的明 ​​​ 全文

38 :#黄明昊justinnana#你知不知道开头的第一个字对我很重要？[羞嗒嗒][污]第一张的软软昊可爱 和第二张的迷晕昊帅气[中国赞]@jjjustin0219 ​​​

39 :#黄明昊tin宝#黄明昊Justin 昊可爱[羞嗒嗒][羞嗒嗒]@jjjustin0219 ​​​

40 :#黄明昊壁纸#贡献自制无水印壁纸这张 是生活里总是活蹦乱跳开开心心的元气小富贵啊[羞嗒嗒][羞嗒嗒]@jjjustin0219 ​​​

41 :#黄明昊快乐大本营#昊哥  好想你[泪][泪][泪][泪][泪]好希望在更多节目里看到你呀我们的小梗王！好好照顾自己 爱了爱了@jjjustin0219 ​​​

42 :我正在@jjjustin0219 #粉丝星系#做星系任务，晒了爱豆小时候的照片，大家都来星系分享吧！http://t.cn/R88ucUq ​​​

43 :#乐华七子喜欢你的味道#[心]@jjjustin0219 我，就是你遗忘的秘语。你，便是我丢失的凭据。乐华七子 Justin黄明昊 喜欢你的味道[绿心] ​​​

44 :我刚给@jjjustin0219 赠送了2朵鲜花，获得了4爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

45 :我刚给@jjjustin0219 赠送了3朵鲜花，获得了6爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

46 :我在@jjjustin0219 #粉丝星系#分享了爱豆最有趣的段子，你也快来星系做任务吧！http://t.cn/R88ucUq ​​​

47 :我刚给@jjjustin0219 赠送了2朵鲜花，获得了4爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

48 :我刚给@jjjustin0219 赠送了2朵鲜花，获得了4爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

49 :我刚给@jjjustin0219 赠送了5朵鲜花，获得了10爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

50 :我刚给@jjjustin0219 赠送了2朵鲜花，获得了4爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

51 :我刚给@jjjustin0219 赠送了10朵鲜花，获得了20爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

52 :我刚给@jjjustin0219 赠送了6朵鲜花，获得了12爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！jjjustin0219已收到3605486朵花 ​​​

53 :人生的第一个 通宵～～～～～～～[微笑][微笑][微笑][微笑][微笑] ​​​

54 :鼻子酸酸的 从喜欢你开始 已经这样很多次了看到有这么多爱你的人 我就放心啦 以后一定一定一定会越来越好等一个时间 我要把这条微博重新捞一遍也许是好多年 到那个时候我还在[心] ​​​

55 :我还能学[跪了] ​​​

56 :#黄明昊# [心]#整颗心都是黄明昊的#  认真表白黄明昊的 背带裤和小卷毛你知道情人眼里出什么吗出现你哦[兔子]@jjjustin0219 521快乐 你的好我都知道 贾母永远爱你 ​​​

57 :黄明昊 Justin 背带裤#黄明昊# 一年前是我们的可爱金发背带裤男孩[羞嗒嗒]一年后是我们的小美好 多了这么多人喜欢你 Nana太开心了 你的每一个瞬间我都想珍藏[星星]@jjjustin0219 ​​​

58 :黄明昊 你是姐姐的小美好啊 姐姐爱你！！！！@jjjustin0219 ​​​

59 :我开通了 @jjjustin0219 的V+会员，享受专属内容特权，还能和大V亲密互动哦！ Justin V+会员 ​​​

60 :忙忙碌碌晚安 ​​​

61 :嫁人真要擦亮眼[作揖][微笑] ​​​

62 :✅ ​​​

63 :太难为我这个粗糙的猪猪女孩了[ok] ​​​

64 :生活就是要给我这样可爱的人一点很多的不愉快[狗]但我已经很棒了为自己打call[好] ​​​

65 :多想靠你再近一点[微风] ​​​

66 :补旅游手帐真的要慢慢来 内力耗尽 ​​​

67 :明天军训 手机 债贱 [悲伤][悲伤] ​​​

68 :你是我朝夕相处触手可及的虚拟[浮云] ​​​

69 :@William威廉陈伟霆 希望你能看到[爱你] 表白我的帅饱饱！！！ 这是喜欢你以后陪你度过的第一个七夕[心]以后要陪你一直一直走下去  最近路演很辛苦 你要好好照顾自己吃好睡好[心]未来我们一起加油[耶][耶] ​​​

70 :首金！！张梦雪遥遥领先[心]很开心！！中国队加油！！[给力] ​​​

71 :那件疯狂的小事叫爱情[星星][星星][星星][星星][星星]，#欢乐暑期档#之#那件疯狂的小事叫爱情# ​​​

72 :有些时候还是有很多不完美吧 学着接受[伤心] ​​​

73 :奉上今晚的截图 佛爷不管正脸侧颜每一帧都是帅！！尤其笑起来太！苏！了！演技不用说[good]小佛爷也很棒[爱你]对新月的回忆杀也很暖[doge]狗粮吃了#陈伟霆#[心]#陈伟霆张大佛爷#晚安 ​​​

74 :截到两个表情包哈哈哈哈#陈伟霆#[doge]#陈伟霆张大佛爷# ​​​

75 :新鲜出炉的截图[害羞]晚安#陈伟霆张大佛爷#[心][心]这两集太好看！！根本看不够！！#陈伟霆# ​​​

76 :听说打榜七次可以召唤@William威廉陈伟霆 降临，火速来#亚洲新歌榜#为Love! Love! Aloha! 冲冠吧！ ​​​

77 :今天 七月的小尾巴[心]晚安 ​​​

78 :今天才买了杂志[笑cry]哈哈哈等等太帅啦 p7满满的全是心[害羞]太宠我们[心][心]#陈伟霆# ​​​

79 :#那件疯狂的小事叫爱情# 我正在为《那件疯狂的小事叫爱情》打榜！[good][good] 好电影需要用行动来支持，你也来为喜欢的电影加油吧！查看#微博电影榜#全部内容，快戳→_→ http://t.cn/RqMdiga ​​​

80 :哈哈哈哈心疼八爷 一个大写的懵逼#陈伟霆##陈伟霆张大佛爷# ​​​

81 :♫分享MV《我门-陈伟霆》♫http://t.cn/RtqZYAZ (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！) ​​​

82 :最爱你嘴角宠溺的一笑[心]#陈伟霆##陈伟霆张大佛爷# ​​​

83 :陈伟霆 - 我门 电视剧《老九门》主题曲 陈伟霆 - 我门 电视剧《老九门》主题曲 ​​​

84 :♫我正在收听这首单曲:陈伟霆-我门(《老九门》电视剧主题曲)♫我门 (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！) ​​​

85 :不好意思啦这几天一直刷你们屏[爱你]以后不会啦@念廿- @蠢萌一个叹_ @媱花Gwyneth ​​​

86 :打卡 背完啦！←_← ​​​

87 :打卡:D ​​​

88 :喂？妖妖灵嘛~这有个人在直播神马，咋这么多人看热闹呢！！ http://t.cn/Rtz8RlY ​​​

89 :晚安#陈伟霆##陈伟霆张大佛爷##陈伟霆老九门# ​​​

90 :@William威廉陈伟霆 已经在#明星势力榜#港澳台榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第38位  ​​​

91 :打卡 ​​​

92 :#陈伟霆张大佛爷##陈伟霆##陈伟霆老九门# 迷妹的日常[偷乐][doge] ​​​

93 :今天姐在#百词斩# 背了43个高中词汇单词， 我已经在百词斩坚持了3天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

94 :今天姐在#百词斩# 背了47个高中词汇单词， 我已经在百词斩坚持了2天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

95 :深夜活活饿醒[拜拜] ​​​

96 :余生太长 你好智障[doge] ​​​

97 :❄️💕 ​​​

98 :跪着求破产姐妹资源[怒骂] ​​​

99 :原谅我至今才在b站看到这个鬼畜 [笑cry] 真当我老公不上b站？很好 你已经引起了我的注意[doge]@陈粒_ ​​​

