KKisei 女/福建         加关注



#吃饺子还是汤圆#我刚刚在【冬至你吃饺子还是汤圆？】pk中，选择了【汤圆】，你也快进入话题表态吧！冬至你吃饺子还是汤圆？ ​​​

1 :#震碎你三观的八卦#我刚刚在【你喜欢和别人讨论八卦吗？】pk中，选择了【不喜欢】，觉得很无聊。你也快进入话题表态吧！你喜欢和别人讨论八卦吗？ ​​​

2 :#有一个虚伪的男朋友#我刚刚在【男朋友虚伪点好还是真诚点好？】pk中，选择了【真诚点好】，你也快进入话题表态吧！男朋友虚伪点好还是真诚点好？ ​​​

3 :我刚刚在【你觉得舔狗卑微吗？】pk中，选择了【卑微】，你也快进入话题#舔狗到底有多卑微#表态吧！你觉得舔狗卑微吗？ ​​​

4 :#你的好友群群名是什么#我刚刚在【你的好友群群名是哪种风格？】pk中，选择了【搞怪奇葩】，你也快进入话题表态吧！你的好友群群名是哪种风格？ ​​​

5 :我刚刚在【妈妈微信太啰嗦，要设置免打扰吗】pk中，选择了【不要】，你也快进入话题#把妈妈微信设成免打扰#表态吧！妈妈微信太啰嗦，要设置免打扰吗 ​​​

6 :#恋爱7年都是AA制#我刚刚在【恋爱中你能接受AA制吗？】pk中，选择了【不能】，你也快进入话题表态吧！恋爱中你能接受AA制吗？ ​​​

7 :我在【你在朋友圈里有压抑自己吗？】pk中选择【没有】，快进入话题#朋友圈是压抑自己吗#表态吧！你在朋友圈里有压抑自己吗？ ​​​

8 :我在【结婚后该不该AA制？】pk中，选择了【不应该】，婚姻应该相互扶持，你也快进入话题#生完孩子老公要求AA制#表态吧！ ​​​

9 :【分手后你能做到体面吗？】我的选择是【能】，因为体面是给对方的也是给自己的。你也快进入话题#分手能做到体面吗#表态吧。 ​​​

10 :【身份证相片要不要重拍3次？】，我选择了【要重拍】，你也快进入#身份证相片可重拍3次#话题表态吧！ ​​​

11 :#校长抽奖限制条件# ​​​

12 :我参与了@新浪娱乐 发起的投票 【你怎么看#张雨绮离婚#？】，我投给了“当断则断真性情，张姐我respect”这个选项。你也快来表态吧~你怎么看#张雨绮离婚#？ ​​​

13 :《蜘蛛侠：英雄归来》9月8日，势不可挡！@蜘蛛侠系列电影 @超级星饭团  http://t.cn/RI7g9PC ​​​

14 :《蜘蛛侠：英雄归来》9月8日，势不可挡！@蜘蛛侠系列电影 @超级星饭团  http://t.cn/RI7g9PC ​​​

15 :@超级星饭团 今日为@魏晨 闪耀开屏 http://t.cn/RI7g9PC ​​​

16 :@努力努力再努力x 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第36位  ​​​

17 :@努力努力再努力x 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第36位  ​​​

18 :我参与了@爱奇艺电视剧 发起的投票 【48小时真爱粉大作战！霸屏偶像你来定！】，我投给了“张艺兴”这个选项。你也快来表态吧~48小时真爱粉大作战！霸屏偶像你来定！ ​​​

19 :我参与了@微博电视剧 发起的投票 【#电视剧老九门#我想跟你约~】，我投给了“#电视剧老九门#预约张艺兴微访谈”这个选项。你也快来表态吧~#电视剧老九门#我想跟你约~ ​​​

20 :我参与了@人民网 发起的投票【假如猴年春晚由你决定，你选谁？】，我投给了“六小龄童”等2个选项，你也快来表态吧~假如猴年春晚由你决定，你选谁？ ​​​

21 :我参与了@微博电视 发起的投票 【猴年孙悟空演员大盘点，你最喜欢哪一个？】，我投给了“六小龄童”这个选项。你也快来表态吧~猴年孙悟空演员大盘点，你最喜欢哪一个？ ​​​

22 :我在OPPO2015#微博King和Queen#活动中，为Wuli 吴亦凡投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

23 :老炮儿[星星][星星][星星][星星][星星]，#最强贺岁档#之#老炮儿# ​​​

24 :我在OPPO2015#微博King和Queen#活动中，为Wuli 吴亦凡投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

25 :老炮儿[星星][星星][星星][星星][星星]，#最强贺岁档#之#老炮儿# ​​​

26 :想逮捕这个罪犯而已。她也曾高高在上地觉得奥田这种loser之所以作出犯罪行为，是因为他不努力改变自己桃花运 极盗者  我的少女时代百度云资源网盘 http://t.cn/R4qU63l 怦然星动百度盘密码链接 http://t.cn/R4cznEt ​​​

27 :春娇与志明★★★★★，超级好看 ​​​

