麦兜19831108峰清 男/上海         加关注

我的温暖并不多，全都留给那些对我好的人了。

小时候为什么比较快乐？因为懂得哄自己开心。长大了以为自己在顾及别人的感受，想让全世界满意，可是，[哈哈]一个不幸福的自己，没有办法让别人幸福。 ​​​

1 :亲爱的，我多么庆幸我们在一起[衰]，能呼吸有你的空气。 ​​​

2 :在必要时候需要弯[浮云]一弯，转一转，因为太坚强容易折断，我们需要更多的柔软，才能战胜挫折。 ​​​

3 :喜欢在清晨的时候，一个人爬上山顶，欣赏日出，因为那一缕晨曦告诉我：这个世界不会为了任何[喵喵]人而改变，该来的，会适时而来；该走的，也会适时而走。每天的阳光都一样，每天的阳光却又不一样，就像身边的风景。 ​​​

4 :不要壹[哆啦A梦微笑]味的敷衍我,要拒絕就請直接點, ​​​

5 :青春已逝，我们作为路甲人擦[哆啦A梦吃惊]肩而过 ​​​

6 :死猪不怕开水烫——[嘘]豁出去了 ​​​

7 :清冷的梦如同你的手指在我眼角[耶]划过， ​​​

8 :他是个导游，在途中遇见了她，初识相恋离去。分手那天他背起行囊去了所罗门海，她说过她喜欢那里的珊瑚，看着它就像看见了自己，平凡胆小，什么事都只会逃避。后来有人问他:你看了那么多风景，[熊猫]什么地方最似天堂？他都会回答:所罗门海。这里离她的心最近。 ​​​

9 :结婚就像一道坎，一边是稳定与保险，一边是冒险与不定。能否跨过这道[抓狂]坎，取决于你的性格与取向。 ​​​

10 :◆◇丶嗜血的玫瑰不懂叶子的孤独恶魔的风花吹不倒暮[神马]鼓晨钟 ​​​

11 :张力释放，[嘘]杰然不同 ​​​

12 :永远不要对女人说谎！因为我们一眼就可以看出来。你知道男人和女人说谎最大的差别在哪里吗？男人说谎是要让自己觉得好过，而女人说谎是要让对方觉得好过。我们选择欺骗是因为不想伤害深爱的人，我们不是故意的，只是没有伤害对方的勇气[哈欠]。所以才隐藏真正的答案。 ​​​

13 :也不知道这么好看的[心]我以后会便宜谁 ​​​

14 :如果你去摸某水瓶座的头，水瓶没有躲[来]避而且还让你碰，那说明你对水瓶很重要，而且水瓶也很信任你，因为水瓶最讨厌的就是别人碰Ta的头。 ​​​

15 :不积跬步，无以至千里；不积小[馋嘴]流，无以成江海。 ​​​

16 :做一个淡淡的女[左哼哼]子，不浮不躁，不争不抢，不去计较浮华之事。不是不追求，只是不去强求，淡然地过着自己的生活，不要轰轰烈烈，只求安安心心。 ​​​

17 :失败是一种教训，它是情况好转[哆啦A梦花心]的第一步。 ​​​

18 :人，有了物质才能生存；人，有了理想才谈得上生活。你脚步不能达到的地方，[坏笑]眼光可以到达。 ​​​

19 :人生就像骑单[委屈]车想要保持平衡就得往前走 ​​​

20 :从前、[舔屏]已被，格式化！ ​​​

21 :时来引山月，纵酒酣清晖。——[舔屏]李白《赠秋浦柳少府》 ​​​

22 :小明考试倒数第二，回家不敢如实告[神马]诉妈妈。于是先问：“妈妈，如果我考了倒数第一你会怎么样。” ​​​

23 :嫉妒[舔屏]啊!你是由琐事扩大而成。 ​​​

24 :诸葛亮治蜀——顺应民心 ​​​

25 :做自己的主人做生活的强者 ​​​

26 :三两好友七八老酒十村踏边一生还在 ​​​

27 :卫浴间使用干湿分区，悬空的浴室柜让空间质感轻盈。玻璃贴纸避免了透明玻璃的无趣，采购一些有趣的贴纸贴上去，为你家的透明玻璃换换style吧！ ​​​

28 :口传家书——言而无信 ​​​

29 :世上最短的咒语，是一个人的名字。 ​​​

30 :眉毛上掐虱子——有眼色 ​​​

31 :不会再奢求别人的给予，开始学着自己给自己。 ​​​

32 :其实你没有必要为了不相干的人而去改变自己。 ​​​

33 :找不到路，一个人很孤独，孤雁南飞，我来来回回的泪，燃烧了整个青春。 ​​​

34 :没有人一路单纯到底但请别忘了最初的自己 ​​​

35 :失足，你可能马上复站立，失信，你也许永难挽回。——富兰克林 ​​​

36 :希望本无所谓无，无所谓有，想的多了，也便有了希望。 ​​​

37 :这辈子，最让我觉得幸福的，就是看着自[怒骂]己的朋友，一个个的幸福。 ​​​

38 :爱情消失不见，感觉随着时间减淡[思考]，就不会再承认，曾经相恋的一切。那些真心对待过的情感，被否决得一干二净。心痛跟眷念，统统出现在被否认的那天，一直漫延。 ​​​

39 :战争是破坏[心]的科学。 ​​​

40 :说书的嘴，唱戏的腿——有伸[亲亲]有缩（说） ​​​

41 :你若安好，便是晴天，按这天气看来，你应该[鼓掌]是挂了... ​​​

42 :预测未来[馋嘴]的最好方法，就是创造未来。 ​​​

43 :阿彌[神马]陀佛，荖衲法號：乱來。 ​​​

44 :如果双鱼让你伤心了，其实Ta比你更伤心，如果你恨双鱼，其实Ta比你更恨自己。双鱼们的忧郁埋在心里，眼泪留[挤眼]在夜里。他们选择承担，而不是倾诉。双鱼们似乎很外向，似乎总是有很多想法要表达。可是他们说出来的却永远不是想说的 ​​​

45 :没有不变的承诺，只[来]有说不完的谎言。 ​​​

46 :朝廷老爷[浮云]拾大粪——有福不会享 ​​​

47 :年年月不同，岁岁情更浓。煮酒[哈哈]邀友人，赏菊共发财 ​​​

48 :有一种感觉很微妙，就让[伤心]你时时刻刻都在寻寻觅觅中度过，原来，所谓的“爱”只不过是在寻找当时的一种感觉。既然是替代，那么还不如趁早分开，以免误人误己。我还是会在人群中寻找，我终究是会去找到那个人。 ​​​

49 :出来混，有错就[弱]要认，被打要立正。 ​​​

50 :摄影是学[熊猫]习如何观察事物的一种方式，它是强烈的个人视觉感受。——穆恩 ​​​

51 :沉默的嘴唇还留着[生病]泪痕 ​​​

52 :只要内心足[互粉]够强大，别人就伤害不了你。 ​​​

53 :中断了[亲亲]友谊，应当说本来就没有友谊。 ​​​

54 :实验——科学的[蛋糕]皇后。 ​​​

55 :当风声吹乱你构想可否抽[鼓掌]空想这张旧模样。 ​​​

56 :发一个秒的语音[阴险]前秒不说话最后秒说我喜欢你能听到的都是真爱 ​​​

57 :寻觅当初的爱情，早已丢[神马]失在风中，虽有万语无从说起 ​​​

58 :再也没有我这[生病]种长得好看还眼瞎的人喜欢你了。 ​​​

59 :我依旧会保存那份感情，只为在年华不再时，给自己的青春一个无悔的交[神马]代。 ​​​

60 :祝不爱我的人这个夏天[舔屏]没有西瓜没有芒果没有冰激凌 ​​​

61 :别追公交了追我吧[馋嘴]我跑得慢还有点可爱 ​​​

62 :人生最高之理想[心]，在求达于真理。 ​​​

63 :真正的放[太开心]弃是悄无声息的。 ​​​

64 :如果我不联系你，你不联系我，是不是总有一天，我们[威武]就成了陌生人？ ​​​

65 :红着眼睛咬[馋嘴]着牙——怀恨在心 ​​​

66 :对于大多数投资者而言，重要的不是他到底知道什么，而是他们是否真正[蜡烛]明白自己到底不知道什么。 ​​​

67 :喜鹊子——[阴险]嘴甜 ​​​

68 :如此丈[馋嘴]夫！ ​​​

69 :所谓一见钟情，不过见色起意[摊手]；所谓日久生情，不过权衡利弊。 ​​​

70 :我想找一个人他叫温暖我跌跌撞撞寻了他一[害羞]路后来你告诉我他死了再也不会有了 ​​​

71 :宝贝，[鼓掌]真正的好朋友别人是抢不走的。 ​​​

72 :最好的爱情不是依赖而[哆啦A梦吃惊]是陪伴 ​​​

73 :音乐需要态[睡]度，生活需要百度 ​​​

74 :也许是你刚好需[吐]要我刚好在 ​​​

75 :一缕阳光随风飞入你心窝、[威武]可心中总有种痛痛的感觉 ​​​

76 :战火不可停、读书也一样。只要勇[爱你]敢战、保证就胜利! ​​​

77 :我对[思考]你，只有放弃，没有忘记。站在心碎的地方，轻轻打一个结，一种缝补，阻止伤痛再流出。做一道路过的风景，做一次匆匆的过客，只为了一个人。也许有一天，你回头了，我却早已，不在那个路口。 ​​​

78 :只要你[衰]愿意，当你失落失意的时候，最需要一个肩膊的时候，告诉我，我会立即出现。 ​​​

79 :刚出壳[威武]的小鸡——翅膀不硬 ​​​

80 :人生是一场旅行，在乎的不是目的地，是[神马]沿途的风景以及看风景的心情。 ​​​

81 :我的单人房还留着双人床，等到[阴险]你回到我的身旁。 ​​​

82 :恶狗咬天——狂妄[摊手]（汪） ​​​

83 :橡皮棍子—[思考]—做不了主（柱） ​​​

84 :不能只想着[哼]吃，还得想着睡…… ​​​

85 :他爱你，无须你努力去争取[委屈]，你只要学会珍惜这份爱就好。他不爱你，多么努力也争取不到，你学会放手就好。 ​​​

86 :我也是[哼]个女的，长这么大就没见过你这么犯贱的。 ​​​

87 :千丝碧藕玲珑[围观]腕，一卷芭蕉宛转心。 ​​​

88 :珠玉少而贵，瓦砾多[太开心]而贱。 ​​​

89 :黑茫茫的寂夜啊，你是否藏有我的忧伤，我的高傲，我的[右哼哼]孤独，我的饥饿？而此刻，我孑然行走在大城小道，究竟是在等候谁的惊鸿一笑？ ​​​

90 :盲人戴眼镜——[伤心]假聪（充）明 ​​​

91 :英雄没有眼泪王[good]者独自举杯 ​​​

92 :我脾气大[笑cry]，你愿意低头就低头，不愿意低头，就跪下。 ​​​

93 :我会照顾孩子的，请你放一百个心。（他连[嘻嘻]自己都照顾不了了） ​​​

94 :肉身在玄妙的命运和强大的自然面前，卑微如尘埃，我们所能[悲伤]许给对方的，也就只能是我愿意以这具卑微的肉身和一颗爱慕和包容的赤子之心，陪伴彼此度过漫长坎坷的岁月，陪伴彼此看草木枯荣看月升日落。 ​​​

95 :民谣太穷一抽就是一根烟一听[衰]就是三杯酒 ​​​

96 :爱你就好象呼吸一样理所[悲伤]当然，可是我可以屏住呼吸，却不能停止爱你 ​​​

97 :现在的人穿个夜光鞋就发动态，麻痹老子三岁就穿吧唧一踩会亮的鞋子还一[囧]闪一闪五颜六色的，我炫耀过？ ​​​

98 :泥鳅打鼓——乱[给力]谈（弹） ​​​

99 :梦里梦见的人醒来就就应忘记[酷]他。 ​​​

100 :像我这样的女纸，没有点体重能[猪头]压得住美貌吗？ ​​​

101 :故事都会结束，[囧]只是有人欢喜有人忧 ​​​

102 :都说时间是最好的良药，但你觉得力不从心[弱]的时候，莫如将一切交付给时间，它会让你把该忘得忘记，让你漫不经心地从一个故事走进另一个故事里。——白落梅《你若安好，便是晴天》 ​​​

103 :暗恋没来由发生了，一颗单纯痴情的心在悄悄等待。这暗恋的种子一旦生根，加上外界环境的诸多因素必然发芽。而自己却无法扼制其繁茂。或许[兔子]暗恋这东西是生活的捉弄。 ​​​

104 :没被宠坏但凶我就是不行吼一下都不[伤心]可以 ​​​

105 :壮志与毅力是事[耶]业的双翼。 ​​​

106 :吴莫愁《小女[钱]孩的花花世界》首播，邀网友一起玩坏自己，欢快又独具搞怪意味的曲调和歌词，配合旋转木马、不时变换的卡通造型、吴莫愁时而羞涩时而可爱的表情，展现不同以往或酷炫或另类的乐坛小魔女。 ​​​

107 :在富莫骄奢，[嘻嘻]骄奢多自亡。 ​​​

108 :懂得忧伤，懂得伤感，情感才最丰富，情愫才最温馨，心境才最善良。忧伤，常常会在不经意间点缀着[话筒]生活的美丽。忧伤以其独有的美丽，在生活里，在生命中，诠释着人生中精彩的片断。 ​​​

109 :爱情短信相视一秒不一定是[弱]爱，陪伴一天不一定是爱，牵手一年不一定是爱，而包容一世，扶持一生一定是爱！错过了“要爱一生”，还有“要爱一世”，有缘相识，珍惜彼此，愿你一生一世有爱相伴！ ​​​

110 :那些分手之后还能重新在一[哈哈]起的人真好。 ​​​

111 :马尾拴莱团子——设法提；提不得；提不起来[蛋糕]；别提了 ​​​

112 :梦里坐朝廷——高兴一[思考]时是一时 ​​​

113 :爱情，[哆啦A梦花心]是个隐形杀手。看不见它威力的存在，却早已遍体鳞伤 ​​​

114 :夜有多长,泪有多长,泪[心]长爱更长,风雨无阻追随你跨过了一个世纪!我们在缘份的海洋中扬帆前进! ​​​

115 :旅者影禄落橘里橘笙南[去旅行]木途归谜 ​​​

116 :这个社会[拜拜]教会了我。没心没肺，没感觉，不痒不疼，不在乎。 ​​​

117 :人有烦[蛋糕]恼，是因为记忆太好。 ​​​

118 :镜面和木饰面相结合的设计手法，避免了木饰面的沉闷和玻璃的冰冷[委屈]感，同时延伸了空间，增强空间的灵动欣悦。 ​​​

119 :愿你一生[怒骂]不经历生老病死所有痛由我替你受过 ​​​

120 :得不到的就不要就算没有[互粉]依靠可我还有骄傲 ​​​

121 :家圆国圆[耶]，你我同欢！ ​​​

122 :感情不[给力]必拿来慷慨深情无需拿来显摆@ ​​​

123 :剪裁用[思考]尽春工意，浅蘸朝霞千万蕊。 ​​​

124 :钱不是问题[怒骂]，问题是没钱！ ​​​

125 :向你说个[赞]谎是我对爱情全部幻想 ​​​

126 :很多很多我愿意，只因[可怜]一句迩喜欢。 ​​​

127 :脚上的泡——自[耶]己走的 ​​​

128 :房间的主色调为具有春天气息的淡黄色[笑cry]和果绿色，搭配偏暖的深色调可以获得和谐的过渡效果。 ​​​

129 :人生太短，要[浮云]干的事太多，我要争分夺秒。 ​​​

130 :书籍是思想的航船，在时代的波涛中破浪前进。它满载贵重的货物，运送[赞]给一代又一代。——培根 ​​​

131 :雷打芝麻[可怜]——专拣小的欺 ​​​

132 :每一个女人对外表极优异的同性，始终都是抱有敌意的，越是美女之间，攀比风越盛。如果两个女人之间在外表杠上了劲[左哼哼]儿，成为朋友的可能性则很小了。 ​​​

133 :我那么好一个姑娘你都瞧不上，少年，莫非你[摊手]喜欢男人 ​​​

134 :醉卧沙场君莫笑，古来征战几[生病]人回？ ​​​

135 :【心理箴言】美的反面不是丑，[鼓掌]是冷漠；信仰的反面不是异端，是冷漠；生命的反面不是死亡，是冷漠。 ​​​

136 :【苹果型身材怎么减肥】只要肌肉和关节没问题，可参加任何运动，如：打球、游泳、骑马等，有氧运动更好。但如果平时不经常运动，就不能突然剧烈运动。应该在做每项运动前，先做做热身运动和体操，强化肌肉力量。注意营[威武]养均衡、适度摄食、少吃夜宵。 ​​​

137 :我忘了说。那日桃花绚烂。你红衣如火，人比花娇。“清哥哥，若有来世，我定不会嫁他。”我笑[钱]笑，终是无言。新婚之夜，新娘暴毙。抬头望月，双眸涩的厉害。我忘了说，那三千桃花不及你一分。 ​​​

138 :【香格里拉】香格里拉位于云南省西北部的滇、川、藏“大三角”区域，香格里拉是国家“三江并流”风景名胜区的一颗明珠，地处迪庆香格[呵呵]里拉腹心地带。香格里拉是一片人间少有的完美保留自然生态和民族传统文化的净土，香格里拉素有“高山大花园”、“动植物王国”、“有色金属王国”的美称。 ​​​

139 :风车泡泡机，由两部分组成，一端是纸质[甩甩手]风车，另一端是电动泡泡机。风车被吹动从一端转动起来的时候就会激活电动的泡泡机，在另一端就会有泡泡飘出来，以至充满整个房间。 ​​​

140 :【3类药家里不能缺】①感冒药，据分析，75%的人每年至少会感冒[哼]一次；②助消化药，体力活动减少，饮食油腻使现代人胃肠负担大增；③止痛药，上班族多发腰背痛，年轻女性受痛经困扰，很多老年人关节痛，都可以备上一盒止痛药，但不能随便用。 ​​​

141 :【双莓焗红薯】1.红薯清洗干净，从中间切开，上锅蒸熟2.蒸熟的红薯把红薯瓤取出，注意皮稍微留厚一点，不要弄破3.在红薯泥里加入淡奶油4.加入细砂糖5.蓝莓干，蔓越莓干切碎6.在红薯泥里加入蓝莓干和蔓越莓干，搅拌均匀7.把做好的馅添回红薯皮里8.撒芝士，在撒蓝莓干和蔓越莓[太阳]干，放烤箱180度烤至 ​​​ 全文

142 :新鲜，明亮，欢乐，是设计师Aless[飞机]andra描述位于芝加哥的别墅时说的。“你在大厅里走，忽然当你进入主人卧室时一切都改变了。”“春天来了!这对夫妇每天醒来都是春天，即使是最冷的早上，奇妙吧?墙纸是在Schumacher's silk Lucienne Damas采购的， 窗帘是里维埃拉条纹。古式台灯在复古风格的床头 ​​​ 全文

143 :不到一辈子，怎叫轰轰烈烈的[奥特曼]爱过！ ​​​

144 :【帽子绅士】游戏故事发生在英国维多利亚时期，讲述了一群吃饱了没事干的绅士在宴会后展开了叠帽子大赛。游戏中玩家将选择一[嘻嘻]名绅士参加比赛，你需要在移动状态中接住大家扔过来的帽子，并保持头上帽子的平衡。与此同时，你还要躲开砸来的啤酒瓶，突然闯进来的小鸟等等。 ​​​

145 :抱最大希望，尽最大努力，做最坏打算，持最好心态。记住该记住的，忘记该[威武]忘记的，改变能改变的，接受成事实的。太阳总是新的，每天都是美好的日子. ​​​

146 :【小小大战争2】游戏在人设方面颇下功夫，每张卡牌都经过精美绘制，让人有集齐所有卡牌的冲动。每张卡牌中的角色无论英雄还是单位都或英俊或妩媚，形象鲜明，画面更细腻、更符合现在玩家的审美。而游戏在界面方面也是赏心悦目，战斗效果华丽，足以称之为一次[左哼哼]视觉享受。 ​​​

147 :星期天在公园散步，又有个老人在我正前方摔倒了，到底扶不扶呢？真的很纠结，哥家里也就几套房子，连个像样的豪车都没有?万一讹上了怎么办呢?[围观]不扶吧，就在我正前方，会不会有人说我太没人情味？思绪在飞……突然后脑勺重重的挨了老婆一巴掌，“愣什么呢你,我妈摔倒半天了，还不去拉一把?” ​​​

148 :【会安】会安是中国人登陆越南的第一个城[委屈]市，置身在会安，有种时空交错的错觉。前一秒你还在感叹祖先们的伟大智慧，感慨战争的残酷，感悟岁数的无情，下一秒你就被徐徐的海风带到了一望无际的海边，瞬间心境开阔，享受当下！ ​​​

149 :【炮弹男孩】游戏中的小男孩化身成为炮弹，点击屏幕就可以将其发射出去。游戏在警察发布抓捕通告之前都还算简单，你需要控制点击的时间来[偷笑]调整炮弹的飞行路径。小男孩还会飞过一些低重力的区域，在这些区域，你可以按住屏幕让他上升，松开则会下落。 ​​​

150 :【榴莲一天不要食超过两瓣】一只榴莲三只鸡，榴莲燥热,丰富的营养会加重胃的负[打哈气]担造成上火,不适合有咽干、舌燥的热病体质及糖尿病、高血压患者.泰国卫生部曾发表公告,劝公众一天不要食用超过两瓣榴莲.专家建议,吃榴莲时再吃点山竹来压压这位皇后的火气,保护你的身体不受损害.转给榴莲控们吧。 ​​​

151 :【路特斯全新跑车正式投产】路特斯全新跑车Evora400已进入投产状态，新车搭载了全新3.5L增压引擎，凭借出色的动力表现，Evora400将有望引领轻量化跑车的发展潮流，而这一谜题将会在2016年年初[哼]新车正式进入中国市场销售后来揭晓。 ​​​

152 :【皮肤保湿：控制皮肤的水油平衡】干燥天气很容易生成闭口粉刺，因此这时候的重点是皮肤的保湿，在清洁[右哼哼]皮肤的同时让肤质保持水油平衡，自然就能避免毛孔堵塞和闭口粉刺了，所以在干燥季节不妨选择保湿型的洁面产品。 ​​​

153 :一些职工劳动技能单一、自主就业能力弱、就业领域狭窄，难以适应劳动关系契约化、复杂化的新形势，对劳动关系中出现的矛盾缺乏正常的排解渠道，使劳动关系矛盾内化为心理压力，并逐步累[帅]加。 ​​​

154 :【白芷绿豆薏仁汤】1.将[萌]薏仁、白芷、绿豆一同放入紫砂煲锅煲3个小时以上2.等薏仁完全烂后加冰糖即可。 ​​​

155 :【塑腿的错误观念！】丝袜越紧，压力越大不代表效果越好，过紧的束缚反而会造成血液循环不良。丝袜并不只是穿上就好，没将压力平均分配双腿，穿起来不舒服，塑腿效果也不好。穿丝袜只有一个钟头或一整天都不[不要]正确，适度穿着时间每天8小时，最好是持续执行，塑腿效果最大。 ​​​

156 :男人出轨的基本原理分四个阶段：第一阶段叫有贼心没贼胆。第二阶段呢属于有贼心也有贼胆了。第三阶段是贼胆包天。四阶段覆水难收。这个时候女人[右哼哼]彻底失败——离婚，第三者取得总战役的成功。——《幸福密码》。 ​​​

157 :【肉末尖椒烩猪血】1.尖椒洗净切成块，猪血切成片，焯水后沥干2.锅中放油烧热，下入葱姜爆香，加入肉末煸炒[偷乐]3.加入几滴醋，煸炒至变色4.加入料酒酱油糖煸炒均匀，加入温水和盐烧开5.下入焯水的猪血。转小火烧制汤汁浓缩，勾入薄芡6.加入尖椒煸炒均匀。 ​​​

158 :喵徒弟想猫[奥特曼]师父了~ ​​​

159 :地面选择玉石一样通透的地砖，大面积铺贴奠定了明[神马]亮高贵的空间基调。 ​​​

160 :毛毛虫找了个螳螂当男友，妈妈不同意，说他[照相机]有暴力倾向。毛毛虫不高兴了，撅着嘴说：再怎么着，人家还是个四品带刀侍卫呢！ ​​​

161 :【11~12月龄宝宝发育规律】宝宝每日的奶量为700～800mL，辅食2～3次。大部分宝宝这个阶段能够扶[话筒]物行走了，能用手势表示简单需要；能听懂大人大部分话的意思，会模仿大人的发音；能根据指令指出餐桌、电视机等物的摆放位置；能将语言与实际的人和物联系起来；能理解大人的赞扬或批评。 ​​​

162 :[可爱] 青海：男子赤裸上身持刀行凶警方开枪将其制服http://t.cn/RUslpGT ​​​

163 :小期[肥皂]末~~ ​​​

164 :复古的铁艺小装饰与大气的古董[雪人]坐墩彰显着这个家的品味，木质拱形圆窗既为这一空间增添浪漫气息，也可以让家人在累时观望远处的植物和风景，利于家人互动。 ​​​

165 :射手没有吵架的天分，生起气来脑子就变得一片空白，[打哈气]乱放箭，找不到厉害点。吵架过后，却不知道该如何化解这场战争。甚至睡一觉就忘记了吵架的事，不在意，不理会，跟没事儿人一样，该干嘛干嘛去了。射手就是个不记仇的孩子只要不触碰底线，射手都不会计较太多。 ​​​

166 :【一句话心理学】敌人如果不给力的话，主角们是永远不能进步[围观]的。 ​​​

167 :既然都这样了，我[噢耶]觉得作用也是一样的！！！ ​​​

168 :一逃犯闯入民宅，见小两口在接近，他将那男友捆在椅子上，又将女友捆在床上并长吻她脖子，然后走进洗手间。男友说：“他蹂躏你时别对立，不然我们都没命。你一定要挺住，宝贝我爱你！”女友说：“刚刚他在我耳边说是同性恋，问我润滑剂在哪，我说在洗手间。[花心]你一定要挺住，宝贝，我也爱你！” ​​​

169 :【四川米亚罗】米亚罗，藏语译为“好玩的坝子”每年10[加油啊]月中旬至11月上旬，秋日经霜，杂谷脑河两岸的枫、桦等树海被染成绮丽的红色、金黄色，红艳似火，美如云霞，广袤无际，远山雪峰晶莹，煞是迷人。 ​​​

170 :【柳橙果肉所含的维生素C浓度，是果汁的10倍】因此[可怜]，吃新鲜柳橙比喝果汁更有益。不过，维生素C溶於水，无法留在体内，所以最好每天从饮食来源中补充，使细胞和血液中的维生素C维持在适当浓度。 ​​​

171 :企业对员工的要求是有文化的劳动者,对于干部的要求[实习]是懂技术的管理者，而企业的技术队伍是企业干部的主要后备力量之一,对技术人员从计划、协调等方面考核组织才能那也是不可缺少的。 ​​​

172 :喜爱读书的她必须在这间屋子里为自己准备一个读书角落，当[握手]然避免不了一番诗情画意。 ​​​

173 :每天能为世界做一件微不足道的小事，就是我一天最重要最美好的事情了。尽管这个世界破洞百出，但真的不用担心唷。每个破洞都会找到一个补洞的人，但是，如果我们轻易放弃我们该做的，世界同样也会放弃我们，最后，连角落都不给我们[xkl转圈]躲藏了。 ​​​

174 :【听音乐可以让宝宝受益吗？】毫无疑问，答案是肯定的。想象音乐是如何影响你：欢快的音乐可以让你感觉心情舒畅而柔和的音乐可以有助于你的睡眠。这对宝宝来说同样适[威武]用。 ​​​

175 :水瓶座最大的弱点就是心软，即使受到再大的打击和伤害，只要对方低下头来说对不起,虔诚的道歉，我们就[呵呵]会忍不住说没关系。水瓶座最见不得别人哭，看到痛哭流涕的人，会不由得去同情,去安慰。水瓶座的心最软，也最容易受伤，生活的琐碎，习惯了一个人承受。 ​​​

176 :【孕妇不能狂吃水果】孕妇过量食用水果除容易引发高脂血症外，还有导致妊娠期糖尿病上升趋势。部分妊娠糖尿病患者在5～10年后可转变成2型糖尿病，还易引发孕期感染、流产、早产、死产及羊水过多；血糖高的孕妇容易使胎儿巨大，导致分娩困难，增[失望]加难产几率。 ​​​

177 :妻子翻看相册时，发现新拍的全家福[织]不见了，找半天也没找到，后来竟在老公的钱包里看到，妻子不解问他：“钱包里夹它干嘛？”他说：“自打升职之后，知道责任更重了，我把它放里面，能时时提醒自己，做个好官，才有全家福！”说完，他又小心翼翼地把相片夹进钱包。 ​​​

178 :一个人走在喧闹的大街，很是热闹，可是她却觉得自己没有地方可以停留，毕竟[围观]已经分手了。街上人头拥拥，摩肩接踵，她没有目的的走着，忽然一个拉力她掉进一个温热的怀里。“这么多人我都能一眼认出你，不会再让你走了。” ​​​

179 :【「摇曳百合：暑假时光」OVA除夕发售发卖告知CM公开】之前曾报道过，人气动画「摇曳百合」的最新作「摇曳百合：暑假时光」将以OVA的形式，于11月29日起在剧院先行上映。近日，本作的BD与DVD版的发售CM也被公[兔子]开了。 ​​​

180 :【《战舰世界》[神马]将参展东京电玩展提供试玩】对于今年参加了各种游戏展的俄罗斯游戏开发商Wargming来说，近日又将为新的展会做准备工作，因为不久后，Wargaming旗下的四款游戏将出现在即将于9月18日至9月21日举行的东京电玩展(TGS)上。 ​​​

181 :AndallIwantistowakeupnexttoyoueverymorning,fortherestofmylife.所有我想要的只[哼]是从今以后能每天清晨在你身边醒来。 ​​​

182 :【5步教你写好年终总结】又到年终，一年一度的年终总结总让职场人士大为头疼。年终总结是对一年的工作学习进行总结和分析，从中找出经验和教训，引出规律性认识，为以[互粉]后的工作做指导,如何写好年终总结？一、标题要对,二、引言要精。三、总结要全。四、不足要准。五、改进要实。 ​​​

183 :有些求职者善[江南style]于踢皮球，“按贵公司的薪资规定办，我没意见。”其实在现在的社会对薪资要求到“随便”的状态是不太可能，说“随便”其实是最不随便的，这较具隐蔽性而已。 ​​​

184 :有时候的爱情，卑微到渺小。一厢情愿终究[睡觉]换不到真心. ​​​

185 :精美巨人Cosplay[花心]百合组！ ​​​

186 :精美巨人Cosplay[花心]百合组！ ​​​

187 :【贺州姑婆山国家森林公园】四季如春，气候宜人。整个公园山高谷深，瀑多林密，集雄、奇、幽、秀于一身，兼有山水[笑哈哈]型和城郊型公园公园特点，是旅游度假、休闲疗养、探险猎奇和从事科研活动的好去处。地址：位于广西贺州市内，距离市区21公里。 ​​​

188 :卧室具有强大的收纳功能，大床[花心]本身就是一个大型收纳柜。 ​​​

189 :老师说：“请你唱首歌。”学生说;“太阳当空照，花儿对我笑，小鸟说，早早早，你为什么背上炸药包？我去炸学校，老师不知道，一拉弦，快逃跑，我们学校就被炸没[汽车]了。”全班哄堂大笑。 ​​​

190 :防范要求“上岗前先缴费培训”,一[馋嘴]家广告公司招聘档案文员职位，面试中要求应聘者先到某某职校付费参加培训，考核后合格方可录用，但培训结束后却告知条件不符、岗位已满，不予录用。 ​​​

191 :【《永恒之柱》最新情报公布专为D&D核心玩家打造！】在举行的PAXEast[左哼哼]展会上，《永恒之柱》开发商Obsidian展示了该作的最新实机和内容，虽然实机演示的视频现在还未放出，但是从外媒为我们带来的描述来看，该作玩法新颖，只为核心D&D玩家打造。 ​​​

192 :【12个饮食习惯有益长寿】1.早饭后吃粒复合维生素、钙片。2.每餐前喝点水或汤。3.吃完快餐后，来一大杯水。4.晚餐吃粗粮。5.晚饭后吃一把坚果。6.吃洋葱。[顶]7.有些“素”菜要“荤”吃。8.水果颜色越深，营养越高。9.柑橘类带着“白丝”吃。10.热水洗肉。11.温水泡茶。12.常喝水。 ​​​

193 :【如何避免车内空气污染？】新车前6个月内，驾驶时最好保持车[最右]内良好的通风，以防影响身体健康。车窗要适度打开，通风换气，保持车厢内空气新鲜。 ​​​

194 :【僵尸高台跳水】与《愤怒的小鸟》一样，本作同样是可以自由控制角度和高度飞跃的控制方式，但为了能够完成标准的跳水动作，还增加了点击屏幕的方式。玩家在僵尸飞跃的过程中，只要单击屏幕，就能让僵尸旋转[ok]完成各种难度的跳水动作，最后让僵尸完美入水来获得评判的高分! ​​​

195 :【香卤茶叶蛋】鸡蛋凉水煮熟。汤锅中加入适量的清水放入茶叶和卤蛋料加甘草和冰糖。加老抽和鱼露，[温暖帽子]料酒大火煮开，小火煮上10分钟出香味。鸡蛋过凉水剥去蛋壳。每个鸡蛋上面划上几道，把鸡蛋放入卤料汤中煮上15分钟上色。加入适量的盐和鸡精调味。关火加盖焖之2-3个小时，让鸡蛋入味在食用。 ​​​

196 :一妹子的钥匙弄不见了就去配钥匙，她问师傅：“可以配钥匙吗？”师傅说可以可以。然后师傅看着她，她也看着师傅，良久。师[熊猫]傅忍不住问她：“钥匙呢？”那妹子说：“我有钥匙干嘛还找你配啊？” ​​​

197 :【莴笋[汗]炒青蛤】1.青蛤吐尽泥沙后清洗，放锅里加姜片煮开，待张壳后迅速捞起；2.捞起后取蛤肉，去除黑色杂物留白色肉；3.蛋打散摊成蛋皮，切丝；莴笋去皮切丝；4.热油锅放入笋丝翻炒片刻，加入蛤肉，淋米酒，加入蛋丝翻炒，加少许水；5.笋丝开始变软加盐调味即可起锅。 ​​​

198 :如此可爱的蒸蛋很讨巧，里面蒸的是鸡蛋白[打哈气]很嫩很滑，上面的蟹黄鲜美好吃，哈嗲！！口水不要留出来呀！ ​​​

199 :我所知道的关于你的消息,就只有天气预[哈哈]报了。 ​​​

200 :【心理故事】在谎言和失约中，她变得坚[呵呵]强，也更能面对孤独，因为，长久地、一往情深地等待一个常常失约的男人，毕竟需要很大的勇气。 ​​​

201 :【法拉利研发小排量引擎入门车售价降40万】法拉利计划推出排量为2.9L的V6双涡轮增压引擎，作为其下一代入门级车型California搭载的动力系统。此外，这款新车未来也将引入国内市场销售，得益于更小排量的动力应用，消费税率将进一步降低，届时法拉利换代California的售价将[赞]有望下调40万元。 ​​​

202 :【哪个血型在商场购物花费的时间最长】来看看你是第几[得意地笑]名吧！ ​​​

203 :背带裤吗？狗狗眼神都忧郁了啊！坟[ok]蛋！ ​​​

204 :【特斯拉或将发布储能电池】特斯拉近日向投资者及分析师发送的一份邮件显示，该公司将于本月30日发布一款住宅用电池以及一款大型公共规模电池。特斯拉投资者关系负责人杰[干杯]弗里·伊万森表示，届时特斯拉将会展示其电池解决方案的优势，以及其它电池无法满足需求现下需求的原因。 ​​​

205 :【年龄保鲜术这样按摩不易老！】1.用力按摩虎口，活血化淤，对面部保养有效果。2.按摩唇部下方正中间凹陷处，即承浆穴，促进面部血液循环，提高皮肤新陈代谢。3.按摩眉头凹陷处，即攒竹穴。促进黑色素分解，防治面部斑点；4.按摩太阳穴，促进皮肤[雪花]新陈代谢，淡化斑点。 ​​​

206 :【简化工作六原则】为什么人们在工作中会力不从心，不在状态？为什么有些决策看似针对性强，效果之差却令人汗颜？YvesMorieux结合自己丰富工作经验，从决策机构、运行流程等角度深入研究总结，跳出现象,总结出企业运营时应注意的[太开心]规则，提高工作效率与员工工作状态。 ​​​

207 :【汗液里的健康密码】天气一热，许多人变得特别爱出汗，尤其是身材较胖的人，稍微运动一下便会浑身冒汗，一般都属于身体新陈代谢的正常表现。不过，有些人手心、脚心总是湿漉漉的，手掌伸出来就像拧开水龙头一样，[话筒]汗珠滴滴答答往外冒。 ​​​

208 :【给宝宝适量多吃鱼】鱼肉的优质蛋白容易消化吸收，适合胃肠道功能较弱的婴幼儿食用；所含不饱和脂肪酸，有利于大脑发育；鱼肉富含锌、硒、碘等矿物[得意地笑]质，为骨骼、肌肉生长和免疫系统的建立提供了营养基础。给宝宝吃鱼，除了考虑营养价值外，要挑选刺少的鱼肉，如三文鱼、鳕鱼、龙利鱼等。 ​​​

209 :狮子座是一个没有安全感的孩子，爱音乐，非常非常爱，怕黑，却习惯晚睡，喜欢隐藏真正的心事，[din推撞]喜欢有口袋的衣服，否则会不知道手放在哪里，习惯抱臂，习惯冷战，有时会突然不知所措，喜欢窗户，喜欢蜷缩，喜欢写字和阅读，有时会莫名的孤单，感到无法抗拒的恐惧感，不爱说话又很爱说话。 ​​​

210 :同样是褐色复古系美式书桌，一格一格分区合理明显，除了摆放书之外，空间十足的书桌还[神马]可以放一些男孩子喜欢的小物件，小足球、奖杯，男孩味十足。 ​​​

211 :卖萌[雪人]无罪 ​​​

212 :Quantum节水龙头可以让我们很好的控制用水量，它的原理类似于注射器，拉起水龙头即放[太开心]水，刻度对应水量，需要多少水选择对应的刻度即可，从而避免浪费。设计师：DennisKulage&MichaelScherger。 ​​​

213 :【心理提醒】人生总会失去一些人，不舍得，只是因为念旧的原因。其实，每一个人的不可取[雪人]代，只是你的一种心理暗示，远去的背影，怎么比得上迎面而来的笑脸。 ​​​

214 :酒量真[落叶]好！ ​​​

215 :【小心生活方[花心]式毁了你】①长时间对着电脑②晚上十一点后睡觉③不能保证睡眠时间④极度缺乏体育锻炼⑤有病不求医⑥吃饭的口味偏重，特别喜食咸的和辣的⑦不饿不吃，不困不睡，不累不息⑧与家人缺少交流⑨长时间用手机打电话⑩三餐饮食无规律。 ​​​

216 :【射手[实习]座致逝去的青春】希望青春永远停驻，我们都不会坏掉；告别了弥足珍贵的学生时代，他们的人生也同所有步入社会的人一样，渐渐有了新剧情，有的人被同化变得市侩，有的人整日为了利益勾心斗角……射手座真不忍回顾曾经他们稚嫩无邪的面庞，因而，会产生这样的天真执念。 ​​​

217 :【职场智慧】1、不孤僻，建立融洽、融入的人际关系。2、不把同事当作倾谈对象。3、不在工作时间处理个人事情。4、不在同事中拨弄是非。5、不私下向上级邀功取宠6、不随意泄露个人隐私。7、不把[微风]坏心情带到工作中。8、不随意向别人借钱。9、不炫耀自己和家庭。 ​​​

218 :妇女节到了，祝你成为真正的“富”女，精神富：不顾影自怜，乐观开朗；爱情富：常拥有甜蜜，自信自我[太开心]；事业富：与梦想做伴，独挡一面。祝妇女节快乐！ ​​​

219 :如果你突然微笑或者突然不笑，你的表情看起来就会不那么自然。真正的微笑总是很慢的。[肥皂]不过也不要笑得太慢,那样是会显得很假,尽力在镜子前练习一下自然的微笑吧。 ​​​

220 :我总是在告诉自己，不喜欢的工作不做就好，不喜欢的人视而不见就好。可惜，我做不到，不仅仅因为害怕失去，更重要的是，我知道自己不能这么任性，随性。因为我还有我爱的，和爱我的，等着我去努力，去为之奋斗，所以有些事情，我[威武]还是要遵循所谓的常理。 ​​​

221 :【孩子走路爱摔倒】刚学会走路的孩子爱摔倒是很正常的现象，孩子总要在跌跌撞撞中[咖啡]长大，一般需要一段时间去学习如何平衡和控制自己的双脚走姿。但是，如果到了两岁以后还频繁出现摔倒情况，就要去看看医生了，有可能是骨架结构出现问题。为了避免出现问题留下一辈子的祸患，尽早找医生确诊治疗有 ​​​

222 :【蓝莓山药】1.山药去皮先切段，再切成小条2.锅中坐水，水开后下入山药，水再次沸腾后焯一分半钟即可3.焯好的山药过凉水后码入盘中4.蓝莓酱加[帅]些水稀释勺在山药条上即可食用。 ​​​

223 :得到越多，失[路过这儿]去越多。懂得越多，伤得越多。在乎越多，难过越多。 ​​​

224 :绝对不是[嘘]亲妈！ ​​​

225 :人生如酒，饱含着酸甜苦辣；人生如歌，[雪人]吟唱着悲喜交加；人生如戏，每个人都演绎不同的角色；人生如线，总有一些解不开的小疙瘩；人生如藤，总结着几个苦涩的瓜；人生如路，怎能没有一段坑坑洼洼呢；人生如茶，不会苦一辈子，但会苦一阵子；阳光总在风雨后，风雨过后便是彩虹 ​​​

226 :【TunnelofLove】是乌克兰克莱文镇的一条火车隧道，天然形成梦幻绿野，具有别具一格的[温暖帽子]风景。情侣拍照留念，婚纱摄影，那浪漫的效果简直美呆了。 ​​​

227 :【在加薪前，想好自己的优势】你想要求加薪，那你首先你要弄清楚你的“价值”，而且必须是站在公司的角度想，如果公司认为[ok]你没有“加薪的价值”还提出要求，那你很有可能会被裁掉的。 ​​​

228 :【焦糖苹果乳酪】1.奶油乳酪自然软化加融化黄油打奶酪糊，加少糖，面粉，鸡蛋打匀2.少许糖加清水煮成琥珀色，加入柠檬汁搅匀3.8寸圆模[微风]蒙上铝箔，涂层油，煮好的糖水铺满底部，苹果切成楔形片，摆入模子，倒入奶酪面糊4.烤箱预热175度，考25-30分钟至凝固，把蛋糕和模具边缘分离，温室冷却，扣盘 ​​​

229 :【塔尔寺】塔尔寺是祖国珍贵的文化遗产，它集中体现了古代汉藏文化的交融和民族团结合作，是藏汉人民智慧的结[害羞]晶。数百年来，它以精湛宏丽的建筑艺术和丰富珍奇的宗教文物，吸引着成千上万的览胜观光者，同时也受到了广大佛门弟子虔诚膜拜。 ​​​

230 :【双眼及眼周】若你的双眼特别敏感，一副具有良好UVA[不要]、UVB阻隔能力的太阳眼镜绝对值得投资;别冀望造型眼镜能发挥太好的保护双眼效果，双眼若过度曝晒不仅会提高白内障风险，脆弱的眼周肌肤也是皮肤癌的好发区块。 ​​​

231 :【情绪、压力、熬夜】在感到厌烦、紧张、不开心、或时常作息不规律、熬夜时，体内的压力荷尔蒙就[囧]会分泌。肌肤的循环机制也会被打乱，导致免疫力下降。肌肤对细菌的抵抗力因此变低，引起发炎等症状，从而会引发痘痘。 ​​​

232 :没有人送早餐，就自己给自己做；没有人说晚安，就自己跟自己说；没有人嘘寒问暖，就自己关注晴雨气温；没有人约，就自己计划一个充实的周末。老盯着端在手中的水反[肥皂]而会洒，老想着摆脱单身反而欲速则不达。怎么都不会错的事情就是努力让自己更精彩，你若盛开，清风自来。 ​​​

233 :示范搭配：白色蕾丝+棕色长[偷乐]裙+灰色藤编帽。 ​​​

234 :他在心里默默祈祷，可不可以让我永远都是一个天真的孩子？这样也许就不会有烦恼与忧伤。不懂得感情的美好与喜悦，就不会小心翼翼的害怕消失和失去[微风]。——“喂，大雄！你怎么老是让我利用时光机把过去的每一天都倒回来？”他委屈的看着它：因为他们都说我长大了，你就再也牵不到我的手了 ​​​

235 :【林肯将把中大型SUV巨无霸引入国内市场】日前，获最新消息称，林肯将会把中大型SUV——全新一代MKX、“巨无霸”——林肯领航员带入中国市场。林肯于今年北京车展上发布了全新一代的MKX概念车，其采用了林肯标志性的飞翼[做鬼脸]式前格栅，其与前大灯连为一体，很明显是延续了MKC等车型的最新家族式设 ​​​

236 :永远不要期待着等一切都好起来了，再开[握手]启新的生活，因为生活本身就是好与不好的总和。生活中的每一天都有可能会与不期而遇的逆境相遭遇，好与不好混合登场。我们唯一可以做的就是抱着坚韧与积极的心态，在所有的不快乐，不如意，甚至残忍中给自己找个合适的方式，生活下去。 ​​​

237 :我们都知道，时光是刀，随着年龄的增长，会在曾经俊秀的面容上，一刀一刀的刻下痕迹。看着年华老去，又无力挽回的时候，就只能怪岁月无情。有时候，连自己都分辨不出，到底是岁[思考]月无情，还是人无情。岁月依旧长青，是你将它给蹉跎。 ​​​

238 :【芬兰坦佩雷】芬兰坦佩雷位于两大湖泊之间的狭长地带，美丽风光使让它深受游客喜爱。满眼是瑰丽的景致，处处是可餐的秀色。最重要的是，[飞机]这里是世界上空气质量最好的地方之一，到这个美丽的北欧小镇洗洗肺吧~ ​​​

239 :1983年现代画家李苦禅逝世，他出身贫寒，拉过人力车，借住庙宇过活。后拜齐白石为师，同学见他困苦，赠“[神马]苦禅”二字。“苦”取自佛门四谛第一字，“禅”乃他擅长之大写意画，遂以苦禅为号。曾为许鳞庐母寿辰作《双鸡图》，齐白石题道：“雪个先生无此超纵，白石老人无此肝胆”。 ​​​

240 :《melt the snow》shayne的这首歌有点小清新，跟他的风格一比 显得独特，值得一听！#分享视频#Shayne Ward-Melt The Snow动[可爱]画版 url.cn/4e8WGF ​​​

241 :编辑点评：苹果绿的背景墙设计是整个清新客厅的主角。纯白色[嘻嘻]的百叶窗和纯白色的家具都和苹果绿相称，纯净明亮! ​​​

242 :【比薪酬更重要的10件事情】1、你的目标；2、热爱你工作；3、你为之工作的公司；4、你有多喜爱投机,5、你工作[转发]的勤奋程度；6、你的态度,7、对业务产生影响；8、走出去拓展人脉网络的机会；9、股权；10、绩效工资。 ​​​

243 :雪瞳 《轻[萌]音少女》平泽唯 cos。 ​​​

244 :有时候两个人明知互相喜欢，却大家都闷着表白的话语不说的感受是一模一样的。所以后弦这首淡淡的表白[呵呵]歌曲，像一股风，来吹散这场爱情的雾霾。——后弦《我知道你也很想念》 ​​​

245 :JYP新男团GOT7出道专辑主打曲《Girls Girls Girls》完整版MV公开！GOT7由JB、Mark、Yugyeom、Jackson、Youngjae、BamBam、Jr.七名成员组成，分别掌握武术动作和B-Boying结合的Mar[兔子]tial Arts Tricking表演功底。 ​​​

246 :人生是一涌潮汐，来了，去了；财富是一班列车，进了，出了；昨天是一道风景，看了，忘了；时间是一个过客，停了，走了；恋爱是[浮云]一场游戏，迷了，倦了；婚姻是一杯茶水，浓了，淡了；生活是一个漏斗，得了，失了；迷惘是一种态度，放了，收了；祝福是一条微博，看了，笑了。 ​​​

247 :Best case scenario: I love myse[花心]lf ; I enjoy living ; I smile because I’m happy not because I have to. 最好的情景：爱自己；享受生活；发自内心的微笑。 ​​​

248 :【自行车大赛】进入游戏后你会在第一时间被激情动感的歌曲震撼，立刻有了跃跃欲试的冲动。游戏的3D画面精美细腻，随着开场动画的镜头移动，让人感觉置身电影画面中。《自行车大赛 CRC Pro-Cycling》的教学关卡会一步步教人操作。当你学会后还能在练习赛道上反复练习，[神马]寻找最佳手感。 ​​​

249 :【西山风景区】西山风景区舞凤山景区以道教庙观为主，主峰上有栖乐寺、顺泸起义南充保卫战总指挥部遗址。景区风景秀丽，石级小道纵横，服务设施齐备，有风景区旅游桥与市区相连，并将修建游乐尝游泳池、停车场及登山[威武]索道等；官宝山风景区为疗养区，拟建度假村疗养院。 ​​​

250 :一哥们结婚前把女友家所有门的钥匙配了个遍！[花心]抢亲那天一路开门！剩下伴娘们在风中凌乱！ ​​​

251 :【国际顶级电竞赛事IE[思考]M第9赛季7月启动 首站落户中国深圳】据官方透露，国际顶级电竞赛事IEM大师赛将启动第9赛季的比赛，首站将落户中国深圳，时间定于7月16日-21日。IEM是由欧洲ESL电竞赛事组织举办的传统赛事，现已成功举行8个赛季。IEM每赛季采取分站杯赛的形式进行比赛，并在赛季末设有总决赛 ​​​

252 :各种萌爪的诱惑[围脖][手套]……有时候觉得做猫也挺好，一低头就能被自己萌到。 ​​​

253 :【5招帮孩子感冒排痰】1保持环境湿润,有利于黏膜表面纤毛的摆动，帮助排痰。2饮水排痰,让孩子多喝水有利于局部[钟]炎症的消除。3拍背排痰,拍背排痰的方法通常在孩子痰咳不出来时应急使用。4蒸汽排痰,利用水蒸气帮助排出呼吸道的痰液，适合年龄较大的孩子。5药物排痰,根据医生处方，按时服去痰或化痰药 ​​​

254 :【挤牙膏后牙刷别蘸水】如果牙刷是湿的，挤上牙膏后，就很容易起泡沫，[给力]嘴里有了太多的泡沫，人就感到已经刷了很长时间的牙，认为可以结束了。而这时，牙齿还未真正被刷干净。牙刷不蘸水，挤上牙膏慢慢刷，渐渐出细微的泡沫，牙膏的清洁成分才能被发挥到最大。 ​​​

255 :看过《猫和老鼠》的人都知道：猫抓老鼠，狗抓[钱]猫。然而现实是不是这样呢？让我们来看看这三只动物的友谊。一只老鼠骑在猫背上，猫又骑在狗背上，其乐融融。这不能不让人吃惊 ​​​

256 :标准好男人就是：按摩老婆，哄她睡着了。自[微风]己才能睡 ​​​

257 :【亚龙湾热带天堂森林公园】亚龙湾热带天堂森林公园是三亚市第一个森林公园，登临红霞岭，俯瞰亚龙湾，你会由衷惊叹这正是“天下第一海景”。除了海景外，“热带天堂”又是离城市最近天然森林氧吧。亚龙湾热带天堂森林公园位于三亚市东南方向25公里处，即亚龙湾国家旅游度假[晕]区两侧山体，总面积1506 ​​​

258 :狮子座[酷]平常看起来是没什么底线的，因为只要在底线之内，狮子就算心里有计较，对你的态度也不会有太大变化，如果你一直得寸进尺没有任何改观，一旦真到了底线，那就直接翻脸无情不可逆转，会和之前判若两人，根本不会哭闹，只有冷漠，会哭闹的都还是有救的。 ​​​

259 :没有谁在驱赶，也没有谁在捕捞，鲸鱼为什么会自取灭亡地离开大海呢?而鲸鱼大规模地冲上海滩集体自杀的现象就更令人惊奇了。对于鲸鱼集体自杀现象，海洋学家们从各个角度分析论证，有人认为是由地球磁场决[吃惊]定它们总是循着磁力低的地方走，至死不回头…… ​​​

260 :出去颜色和样式的变化，在夏季的穿搭中，服装的材质也是非常重要的。透气性良好的亚麻、麻棉、真丝面料的成为了人[钟]们的首选，而那种肉隐肉现的感觉，着实性感。 ​​​

261 :【西恩富戈斯】西恩富戈斯位于西恩富戈斯湾东北岸，距哈瓦那245km，东北距圣克拉拉50公里，有铁路和公路相通。始建于1819年4月22日，城市具有法国风情。1825年被飓风毁坏后重建为现代化城市。港湾口窄内宽，水深15米，为天然深水港。有制糖、咖啡加工、烟草、酿酒和[草泥马]鱼罐头等工业。 ​​​

262 :请赐予我折纸的能[沙尘暴]力！ ​​​

263 :【龙湖公园】龙湖公园位于淮南市田家庵区，北临淮河，南依舜耕山，206国道可达。该园始建于1957年，于1980年10月1日正式对外开放。龙湖公园水面分南、北两湖，面积305000平方米。南、北各建一游船码头。南湖为划船区，现有各[偷乐]类小游艇、龙舟、龙舫活动区。 ​​​

264 :越来越多的小企业咨询如何进行绩效考核，也有不少大企业的HR把绩效考核引进到了自己跳槽的小企业。比较[礼物]主张企业管理就是绩效管理，绩效管理也可以等同企业管理、流程管理。 ​​​

265 :编辑点评：整体造型感极强的别墅，在室内装饰上同样注重细节[睡觉]造型。这黑色的座椅即使现代化气息，与木制家具格格不入的同时彰显个性。 ​​​

266 :智妍吐血出演! 韩国最红女团 T-ARA 联合韩国苦情女声团体 THE SEE YA 韩国性感美女组合 5DOLLS 日本苦情女[钟]团 SPEED 四女团联合柔情新单。 ​​​

267 :带有一丝伤感的钢琴和吉他，再加上[可爱]中岛美嘉那成熟女性的优美声线，是适合一个人独自享受的歌曲。歌词中的言语不像是对爱人的倾诉，倒像是独自黯然神伤般的低吟。没有过多旋律和节奏上的起伏，但却又直接触动了听者灵魂深处的细线。 ​​​

268 :又一个女神嫁人了！汤唯经纪公司宣布婚讯与《晚秋》导演金泰勇喜结连理，秋[肥皂]天举行婚礼。 ​​​

269 :【绝版！张国荣现场演唱《American Pie》】1977[笑哈哈]年8岁莫文蔚送花给20岁张国荣，一首《American Pie》让人心醉啊~~ ​​​

270 :【实拍加拿大烟花仓库起火引发剧烈爆炸】近日，加拿大魁北克一个烟花仓库起火并引发爆炸。视频中显示，仓库起火后冒出大量黑色浓烟，而且伴随烟花爆炸声，有[钱]火团升空，现场十分危险。 ​​​

271 :隔人飞扣不幸演砸，撞翻美女搭档尴尬收场，下次[奥特曼]表演之前可得注意喽，可别又搞砸了啊！ ​​​

272 :《宫锁连城》主题曲《不怨》，由编剧于正填词、女[沙尘暴]主角袁姗姗倾情演唱，除了婉转的歌词揭露剧中纠葛的虐恋，在音调演唱水平上也有很大的进步。 ​​​

273 :DOTA2ES[干杯]L-ONE 2015 激情宣传片 Are you ready? ​​​

274 :炉石传说啦啦啦竞技场129期：杂毛军团小[钱]盗贼 ​​​

275 :《Through the Arbor》，生命的转弯处藏有柳暗花明的惊喜，总是要陪你一[顶]起走过，才能发现幸福真谛。 ​​​

276 :神剑奇[打哈气]探！神夏特别版夏末来袭~~看古剑各主角如何乱入，看不一样的经典CP如何同步出一样的基情节奏！ ​​​

277 :一首温暖、动人的歌谣《小树和大树》！记得那是小时候，风吹走了七颗星星，萤火虫在夜里[失望]发光，小船划向芦苇中央，我和妈妈坐在船上；影子，摇呀…蚂蚁拨着吉他吟唱，秋千上的心在荡漾，天使的翅膀在飞翔，飞呀，飞呀…—— 萨顶顶《小树和大树》 ​​​

278 :明道[黄金夜总会.黄金群星贺新春][路过这儿]20050211 ​​​

279 :可见制度的制定不在于强制，而在于对被执行者的利[汽车]益拉动。 ​​​

280 :美帝二货偷车恶作剧遭遇警[衰]察蜀黍，作死的节奏~~玩耍的人生乐趣多多，你要小心喽！ ​​​

281 :韩国兵哥哥最喜欢哪个女团？4Minute、Secret、2NE1等出席“战义警庆典”比拼人气，可爱的、性感的、霸气的，这么多女团来报道，听[咖啡]台下咆哮声就知道兵哥哥多兴奋啦~ ​​​

282 :【某S解说：孙小明的逆袭远征！最后那点亮瞎了我眼】你想在天上有一套自己的行宫嘛？你想[月亮]让嫦娥为你歌伴舞冰河七仙女保持不正当关系嘛？你想干掉老君成为玉帝的座上宾吗... ​​​

283 :智商捉急的蠢货，战斗民族的重口味人生，看这二货们的[笑哈哈]傻缺时刻，突然觉得自己好幸福啊！ ​​​

284 :如今你为安人心清君侧，我便不逃不避甘愿为你赴死，只要是你[泪流满面]想要的，我什么都会给你。 ​​​

285 :一首让你过耳不忘的天籁歌声《Sadness》，神秘主义的[温暖帽子]主题用现代电子乐来表现，使人产生一种时空交错的奇妙感觉，其中的人声也非常美妙：女声亮丽动人，如夜莺一般悦耳；男声低沉隐约，令人着迷。 ​​​

286 :终于轮到我转呼啦圈啦~好开森啊！不得不说北鼻你准确的学到了转呼啦圈的动作精髓，森森的领悟了转呼[自行车]啦圈的要领... ​​​

287 :丧心病狂 天涯明月刀唐门单[鼓掌]刷雨夜镇天牢挑战 ​​​

288 :他坐在那，急着要解释，她却霸气的甩出一句：“这样啊[酷]，呵，心中女神又怎样，可我是他生命中的女人！” ​​​

289 :赵薇导演处女作《致我们终将逝去的青春[瞧瞧]》纪录片落户搜狐，赵薇携韩庚、赵又廷等一众主演忆青春。 ​​​

290 :【英雄联盟之Zn幽魂解说 电1钻1 打野[馋嘴]草人和小漠双飞】 ​​​

291 :碉堡了，全球牛人视频大合集。看完[思考]哥都觉得神人太多，出现了真正的灌篮高手和“少林足球”。 ​​​

292 :【手电筒照死你怕不怕！恐怖新作《墓穴》[握手]最新预告】Broken Window工作室旗下恐怖新作《墓穴》在E3发布了它的最新预告片，这是一款开放世界恐怖生存游戏，拥有动态变化的游戏世界，你唯一的武器便是使用“光”，非常强调生存主题，就像经典恐怖生存游戏一样。本作将于2015年登陆Xbox One以及PC平 ​​​

293 :不准爸爸喝酒，5岁女儿超霸气要求，宝贝~~你这是上演霸道总[瞧瞧]裁的戏码吗？好怕怕啊！ ​​​

294 :他们都说他战死沙场。她不信，他说过，他定会活[泪流满面]着回来，许她十里红妆。花瓣落了满身，她依旧站在花雨中。静待归人。 ​​​

295 :“守候是我唯一的停留，甜言蜜语就是开不了口，手插衣兜面对你给的遗漏，我想我知道自己该怎么继续走，我想我只是一个受伤小怪兽，承受着你胜利时留下[偷乐]来的伤口...”哇唔~妹纸们好强大啊！朵索满月翻唱《猜疑》！厉害~ ​​​

296 :我不轻易的[奥特曼]问，我安静的等。 ​​​

297 :每日一囧，因太胖卡在[实习]洞里的土拨鼠，好忧伤！爱打篮球的男生让妹子们把持不住了！告诉你女神一个人在家的时候是如何关灯睡觉的！ ​​​

298 :单板”飞人”小虎飞越6位[左哼哼]美女，从第一个大跳台起跳，在空中做出了内转720度的高难度动作。 ​​​

299 :《 龙珠改》第3集    ExScXp[偷乐]，许多年前降临在贝吉塔行星上的灾难，无形中改变了整个宇宙的命运。经过最为艰苦的修炼和战斗，孙悟空终于赢得天下第一比武大会冠军，和朋友和家人们过上幸福的生活。 ​​​

300 :“转不动吗[好爱哦]？” ​​​

301 :有一天，他对她说：我喜欢你，你喜欢我吗？女孩沉思了许久说，对不起。我不能和你在一起。我记得你，昨天[思考]才分手，对吧。男孩默了。。。 ​​​

302 :寿光市2011年元宵晚会舞[思考]蹈节目 ​​​

303 :2秒看完[互粉]铁达尼号，这个太经典了、简直就是逆天啊 ​​​

304 :#分享视频# 周艳泓《我的心[右哼哼]好累》    8ehT4M ​​​

305 :我愣了一下：“叔叔[馋嘴]你应该明白的，那个男人是我爸爸。” ​​​

306 :“没有。”“从今天起你就有了！”她高兴的吻了他一口。我想要和你在[得意地笑]一起，即使是我先开口爱你。 ​​​

307 :双胞胎你们能否再萌点~~哈哈~小头发都甩起来啦！真是太可爱了！你是不是也[加油啊]想要一对啊？！ ​​​

308 :女神中的女神，林志玲40岁生日微[耶]博PO出雪山劈叉照证年轻，回顾女神5大性感瞬间。 ​​​

309 :殊不知，万里之外，状元郎抱着小[哈哈]妾共饮凤杯。 ​​​

310 :“高悬瀑布，远叠山，动听雀吟，静听蝉。不知松竹，谁先绿，难辩水天，哪最蓝。忽风桃花岸，白云裹红团，牧[自行车]笛惊花雨，花边溪柳泉...”——陈思思《梦入桃花源》 ​​​

311 :那英经典老歌《雾里看花》MV被评价为“集科幻、灵异、武侠于一身的神作品”。令人惊讶的是，MV出自演员张国立 [飞机]之手。MV中那英黑色长裙化身“电母”放出两道强大的“紫色电流”。 ​​​

312 :他笑了笑说了一[睡觉]声：傻瓜. ​​​

313 :艾薇儿与Nickelback主唱查德-克罗格法国南部幸福完婚，与[吃惊]丈夫城堡阳台激吻。 ​​​

314 :《闪亮的塔科特》_13，坐落在日本[偷乐]南方的丰饶岛屿——南十字岛。某个夜晚，一个名叫他科特的少年来到了这个岛上。这个独自一人从大陆游到这个岛上的少年，入读了岛上的南十字学院高等部。塔科特的性格阳光外向，在学校了与各种性格独特的学..... ​​​

315 :可以完[雪花]成，速度很快吧。 ​​​

316 :“世界太[左哼哼]啰嗦，不分对或错，像我这样的老百姓，谁会在乎我，有钱的当老大，没钱的难过活，就算是看不惯，我又能如何···”---郑智化《游戏人间》。 ​​​

317 :萌态尽显！实拍新出生小白狮咩咩叫[自行车]。。 ​​​

318 :我很无语，，[得意地笑]同事笑喷了，从此此事流传千古开来。。。 ​​​

319 :LYn正规八辑《Le Grand Bleu》6日发行，主打曲《想念你…哭泣》MV公开，模特李皓京出演MV，歌曲讲述女人无法忘记分手男友，想念至深独自哭泣的[偷乐]心情。 ​​​

320 :【又见山寨《像素鸟》！A[哼]ndroid Wear智能手表游戏演示】在6月份召开的Google I/O大会上，三款Android Wear智能手表惊艳亮相，就在游戏迷期待看到这些可穿戴设备未来会给进行游戏带来怎样的便利时，首先曝光的居然是《像素鸟》的山寨克隆游戏“FloPSy Droid”！ ​​​

321 :北乃纪伊，是日本一位女模特儿、偶像及演员。2007年1月，一曲芭蕾曲《樱花飞舞》[思考]以手机铃声的方式限定发行，尝试往歌手发展。北乃きい(Kie  Kit'ano)2013年新单《ラズベリージャム》！~ ​​​

322 :超萌小萝莉不小心删除叔叔的照[钟]片伤心欲绝，宝贝~~快来让我安慰一下，再给叔叔照一张吧！ ​​​

323 :洛克王国大[耶]冒险：第7集。 ​​​

324 :末日可以失恋，情歌不能消灭。情歌新天后郁可唯末日过后、再度重生，新专辑第三波主打[江南style] 《一直》，「从除万难到如今拥抱都难，当感情由浓转澹，还能怎麽办。」 ​​​

325 :郭静亲自向师弟韦礼安邀歌，久久未交稿，被亏「欠歌不还[落叶]」，意外促成《不还》歌名的创作灵感，郭静收到后爱不释手投射知名爱情电影小说《爱在日落巴黎时》的女主角Celine心境谱写以吉他铺陈，词曲营造出与郭静「人歌合一」的独特优雅气质。 ​​​

326 :【齐豫、丁当合唱《梦田》，经典重现震憾全场】两大天后以跨时代美声合唱《梦田》，震撼全场观众！演出历时逾3小时，丁当演唱歌曲是众歌手之最，她表演甚具气势，身穿窄裙和高跟鞋也无惧地又唱又跳，即刻炒热现场气氛，顿时犹如她[雪人]个人迷你演唱会！ ​​​

327 :歌手徐佳莹发行新专[得意地笑]辑《寻人启事》，蔡依林传授性感秘方，徐佳莹娇认感情稳定。 ​​​

328 :Mad Clown于4日发表迷你二辑《狠毒》，主打曲《Without You》完整版MV[帅]公开，MV与模特赵珉浩共同出演，Sistar孝琳参与歌曲feat.。Mad Clown特有的清澈High Tone Flow Rap与孝琳爆发力十足的歌声搭配，演绎男女在激烈爱情尽头的悲伤感情。 ​​​

329 :我彻底笑抽了，超萌宝宝模仿Big Bang，[顶]这孩子太有才了，居然脸上还挂一双袜子用来做道具，尼玛真太有创意啦~~ ​​​

330 :眼瞎了！沙发上惊现太极喵图！虽然白色的有点大有点不圆吧……… ​​​

331 :狮虎兽是由公狮和母虎杂交产下的，由母狮和公虎杂交产下的类似后代叫虎狮兽。该狮虎兽酷似带有零碎条纹的巨狮，不过它们的习性像虎不像狮，喜欢游泳。它们是世界上最大的猫科动物。 ​​​

332 :僵尸借贷：第6集. ​​​

333 :【孩子太胆怯怎么办？】如果孩子不敢借东西，可用模拟场景法。孩子不敢开口向人借东西，或许缺少这方面的锻炼。小孩子都喜欢做游戏，利用角色游戏来演习一番，一来可以从虚拟的场景向真实的场景过渡，让孩子有个适应过程；二来给孩子提供锻炼口才的机会，提高口语表达能力。 ​​​

334 :【瑞士，眼睛的深呼吸】如果说你到过瑞士，不被他的湖光山色所倾倒，几乎是不可能的。在这里，上帝用最刚劲的线条勾勒出它的轮廓，用最明亮的绿色填充了它的躯干，还用最接近碧绿的蓝色为它画上了叫莱芒湖的眼睛… ​​​

335 :当年朱棣夺权后，想收服方孝孺为其效力。在几番努力、威逼利诱后，方孝孺仍宁死不从。朱棣大怒，命人将方孝孺的嘴豁开，从嘴角一直割到耳朵；并灭其十族！方孝孺十族共被杀八百七十三人，都是当着方孝孺的面杀的，每杀一人，监斩官都要问他是否回心转意，方孝孺强忍悲痛，始终不肯屈服！ ​​​

336 :电影《宋家王朝》经典动人配乐《the soong sister》，出自扶桑作曲大师喜多郎之手，既恢弘又凄婉。 ​​​

337 :#应用广场签到# ​​​

338 :示范搭配：牛仔蓝衬衫裙+裸色短靴。 ​​​

339 :RichardGibson自己家中的书架上摆着一个小罐，里面有他最珍爱的东西——不是爱人的照片，不是无价的奖杯，其实是他存了36年的指甲，从1978年2月开始他剪下的每一个指甲都在这里。“我记得很清楚，到现在这套剪指甲套装我还保存着。”Richard自豪的说。今年58岁的Gibs…… ​​​

340 :雾霾版《再活500年》，深情唱出都市人心声，今天又是一个雾霾天！隔三差五便卷土而来的雾霾让我们倍加沮丧和无奈，一首雾霾版《再活500年》送给大家··· ​​​

341 :灰色的地板耐脏耐用，也考虑到了日常生活的舒适便捷。 ​​​

342 :《初瓣》 04话，主人公是15岁的熊鹰艺术学院新生“麻井麦”——一个非常不善于和别人说话的女生。由于性格的内向,一紧张就完全讲不出话。平时的口头禅也总是：“我不行,我不行！”而就是这样一个害羞内向的女生也不知是为何原因...... ​​​

343 :[c左右看]感无言，我现在有点开始喜欢百威了，艺术家合作探究艺术精神 ​​​

344 :【江界河】瓮安江界河风景名胜区位于黔中腹地乌江中游的瓮安县境，距省会贵阳160公里，都匀110公里，遵义157公里。有60公里马遵公路与贵新高等级公路相连。景区总面积187.1平方公里，旅游资源丰富多样，融合了河流峡谷风光、原始森林景观、喀斯特岩溶地貌、现代科技桥梁。 ​​​

345 :张靓颖倾情演唱中超加油歌曲，绝美MV首度曝光。2013赛季中超联赛动作频频，继贝克汉姆担任中超国际形象大使后，日前新生代天后张靓颖又受邀演唱中超歌曲《Goal》。 ​​​

346 :[toto狂汗]棒呆了，来一打百威，艺术家合作推出的基本上都是好东西。 ​​​

347 :和朋友分享哈啤，一起嗨皮，分享快乐 ​​​

348 :哈啤，是我一致得选择 ​​​

349 :#百威，敬真我#[康康保佑]么么哒，百威这真的是要带大家领略新的激情啊，分分钟就喜欢上了哈 ​​​

350 :#百威，敬真我#错过了好几次百威的活动，这次终于让我逮到 ​​​

351 :#百威，敬真我#啊噗噗，百威活动做的很好，实在是诱惑啊 ​​​

352 :#百威，敬真我#什么样的困难都压不垮有梦想的人,百威 ​​​

353 :威尔拜纳姆2014——2015赛季CBA个人集锦，精彩的球场技艺，一场视觉盛宴火热上演。 ​​​

354 :喜欢猫的女孩骨子里是善良温柔的。 ​​​

355 :#百威，敬真我#评论都很满意百威啤酒敬真我谋略[brd贺] ​​​

356 :只是想尝试“被人追”的感觉！ ​​​

357 :【父母5件事宠坏孩子】家长过于宠溺孩子其实是十分错误的教育方式，爱孩子，但不溺爱，这需要家长在关爱孩子的时候掌握一个度，否则很易毁掉孩子的未来！宠坏孩子你就输了。以下5点父母需注意：1.当孩子的摇钱树；2.从不告诉孩子“你错了”；3.帮孩子收拾烂摊子；4.有求必应；5.当着孩子面吵架。 ​​​

358 :#小智碧哥真我之战#百威支持的不就是真我的自己么[互粉][hold住] ​​​

359 :#小智碧哥真我之战#原来是这样，确实百威最真我就是很棒的，呃 ​​​

360 :#一起大声哈啤# [转发]哈尔滨冰纯，有钱没有一起哈啤~~ ​​​

361 :#一起大声哈啤# [嘻嘻]哈尔滨冰纯的冲击力，现在是牛气冲天啊. ​​​

362 :土改时，鲁实先躲避在长沙朋友家中，后出走香港，盘缠用尽，几乎沦为乞丐。友人郭沫若得知实先在港，写信劝其北返，并保证妥善安置。鲁回信；“今日之事，宁可南行千里，不可北返一步。”后来，鲁实先到了台湾，再没回过家乡，留下令人垂泪思乡情。 ​​​

363 :【勇闯巴拉望-爱妮岛科隆】爱妮岛的水质比较好，科隆水下的珊瑚要更为多彩。爱妮岛可进入性差，比较宁静闲适，国人比较少，很多欧美人会来度假。科隆相对更热闹。两个地方都值得一去。如果时间不充裕的话，去科隆即可。 ​​​

364 :拾荒老太17年坚持献爱心 今年要资助150个孩子 t.cn/R2OkOK0 ​​​

365 :【啥星座越爱越不懂爱】一、天蝎座 天蝎的爱情态度，极端的有些令人猜不透，表面上看似冷静，实则内心早就波涛汹涌了，动不动心，并不是一眼就能看出来，他们的掩饰功底极好，不是足够了解他们的人，可以说看不出一点蛛丝马迹。二、白羊座 三、摩羯座 ​​​

366 :【雅法老城】特拉维夫南边，是一座具有4000年历史的港口小城。这座千年古城很早就在《圣经》中被多次提及。而如今经历了几千年风雨的老城，一草一木、一门一窗、每个建筑、每个角落都在诉说着过去的时光。如今的老城是艺术家的天堂，老城中简洁的石板屋，狭窄蜿蜒的石板路都被改建成了艺术创意街区。 ​​​

367 :【水蟹粥】1.水蟹3只准备好。2.在螃蟹的腹部插一筷子，可以令螃蟹死掉，煮的时候爪子就不会掉。3.将螃蟹宰杀洗净，两只虾洗净。4.洗米下锅将粥煮好，将螃蟹，虾和几片姜一起下锅。5.待蟹煮熟后，下点葱花，加盐调味就可以了。 ​​​

368 :【青柠沁饮】1.把半个青柠切成片，剩下半个挤出汁，把籽挑出来。2.在调酒的杯子里加入冰块、朗姆酒、RIO鸡尾酒和挤出来的青柠汁，盖上盖子，摇5?10下。3.倒出来，用切好的青柠装饰。 ​​​

369 :在小户型卫浴间的一侧仍塞下一个双人面盆，保证了早晨两个人可以同时使用。 ​​​

370 :【最强英雄】玩家S级英雄满60级即可开启“试炼”功能，玩家每天可通过“英雄试炼”系统提升英雄的试炼值，当试炼值达到上限后，即可挑战该英雄的镜像BOSS，战胜镜像BOSS后试炼等级得到提升，继而使英雄属性得到加成。 ​​​

371 :【咀嚼改善法】材料：木糖醇或胡萝卜等有嚼劲的食物做法：经常咀嚼木糖醇、胡萝卜等耐嚼的食物，能有助于面部细胞活动，促进血液循环，改善面部肌肤。平时多注意吃些胶体、优质蛋白、动物肝脏或者土豆、番茄等食物，也可以有效消除下眼袋。 ​​​

372 :绚濑绘里 精美cos play。 ​​​

373 :不要救我，让我的膝盖碎成渣吧。 ​​​

374 :编辑点评：这座4936平方米的美术馆预计于2014年春季向公众开放。试想一下，在春暖花开的季节，在上坡中穿插起伏的建筑与自然融为一体，那样的景色是多么的美丽，建筑师也好，结构设计师也好，两者的互相影响和沟通，才可以创造出如此成功的作品。 ​​​

375 :当夜色渐渐降临，从远处看去，色彩的交相辉映配上灯光的效果，使整个空间更是美轮美奂，宛如一个梦幻般的世界。灯光投影在水中，屋子前的植物也在水中摇曳，自然的美感在此彰显无遗。 ​​​

376 :【心理发现】许多人的所谓成熟，不过是被习俗磨去了棱角，变得世故而实际了。那不是成熟，而是精神的早衰和个性的夭亡。真正的成熟，应当是独特个性的形成，真实自我的发现，精神上的结果和丰收。 ​​​

377 :推荐理由：厨房可谓设备齐全，储物柜也起到很好的收纳作用，同时，还有着大窗台给厨房带来了很好的采光。地毯铺于此也起到保护地板与防滑的作用。 ​​​

378 :男:“和他分了吧，他不爱你”女:“爱不爱我清楚用不著你管”男:“信不信随你”女:“嗯”男:“我把你当妹妹才这样和你说”女:“哥~我知道不要担心了” ​​​

379 :要像小时候那样，充满幻想和希望~ http://t.cn/RUhu3gS ​​​

