购物也happy明祖 男/贵州         加关注

50.也许我们都不再适合彼此，为何牵着的手却无法松开。

一切只为你安好，[哆啦A梦吃惊]多少辛苦从不考虑。 ​​​

1 :我已不能再伴你久久[蜡烛]因为你已走。 ​​​

2 :裁缝的肩膀[赞]——有限（线） ​​​

3 :十年前追求完美，几近于苛刻；十年后才[威武]发现，当初那最不完美的人，其实是自己。 ​​​

4 :诗家好作奇句警语，必千[闭嘴]锤百炼而后能成。 ​​​

5 :你远看青山绿水，近看龇牙咧嘴；远看绿水青山，[耶]近看满脸雀斑。 ​​​

6 :一个人轻易的过早的获得幸福，那人一定不是唯一被爱[拜拜]的人。 ​​​

7 :不管是在婚礼的喜帖上还是在葬礼的墓碑上，我希望我跟你的名字一[黑线]辈子总能写在一起。 ​​​

8 :特别棒的人都单身比如柏拉图达·芬奇牛顿伊丽莎白诺贝尔比如老子郑和[哆啦A梦微笑]王勃和我 ​​​

9 :阿庆嫂倒茶[睡]——滴水不漏；点滴不漏 ​​​

10 :原本生命就是[吃惊]一场未知的旅行，每一个崭新的明天也将是一个无从知晓的明天。 ​​​

11 :生命就是一场从生到死的跋[害羞]涉与攀登，路难，事难，做人更难。其间，好人难做，恶人不能做。做一个好人，会承受心灵的压力，告诉自己，尽善尽美，赢得社会的赞誉，难在放弃。做一个恶人，要顶住良心的谴责，社会的唾弃，承受内外的夹击，把人生的一切毁去。 ​​​

12 :屎壳郎掉蒜[抱抱]臼——装蒜 ​​​

13 :我地依班打工仔做奴隶，想话温番个女仔点知又半斤八两甘既样距[抓狂]阿爸唔多赞赏！ ​​​

14 :懒惰就象生锈一样，它长起[喵喵]来要比勤劳把锈磨去还快。 ​​​

15 :舍近谋远者，劳[悲伤]而无功。 ​​​

16 :情依依，别依依，千[互粉]言万语化作无语，你忘不了我，我忘不你，相逢会有期。 ​​​

17 :心无物欲，[威武]即是秋空霁海。 ​​​

18 :暗恋你这么久，难[话筒]道你就没看出来么。 ​​​

19 :期待着我们的明天。憧憬着和你在一起[衰]的微笑。 ​​​

20 :好胜人者，必无胜人处；能[微笑]胜人，自不居胜。 ​​​

21 :揭秘最适合12星座使用的手机软[挤眼]件…… ​​​

22 :一朵花在含[来]苞未放的时候是不应当去摘的，要不然这朵花既不会散发香味，也不会结出果子来。 ​​​

23 :锋芒略敛夫妻和美;凡事无争伉俪温馨[喵喵]。关于结婚的个性签名 ​​​

24 :曾经拥有的，不要忘记。不能得到的，更要珍惜。属于自己的，不要放弃。已[哆啦A梦微笑]经失去的，留作回忆。 ​​​

25 :感情不必拿来慷[生病]慨，深情何必拿来显摆。 ​​​

26 :叫花子打哈哈——其乐[阴险]无穷 ​​​

27 :额头[挤眼]上倒冰水——从头凉到脚 ​​​

28 :很多人面对工作是这样，当上级责问的时候，很条件反射的就做出了推卸动作，然而这样的动作，接下来往往是无力的辩解，以及一些很粗糙的借[哈欠]口，这样会让上司感到你这个人很难沟通，并且很不真实。 ​​​

29 :在恋爱中的朋友们！请你千万把握住恋爱所给你的鼓励的力量，使自己力求上进。而当它不顺利的时候，要虚心地接受[哈欠]它所给你的教训，静下来检讨自己失败的原因。 ​​​

30 :使我幸[哈哈]福吧， ​​​

31 :如果这一生[舔屏]我们爱不够，来世必能长久.... ​​​

32 :不可假公法以报[污]私仇，不可假公法以报私德。 ​​​

33 :你问我生活[din推撞]是什么颜色。黑色 ​​​

34 :与其说，[打哈气]这是人生的不幸，不如说是追求的失败。你的全部生活都是精神的投影，正如柏拉图在洞穴里所见。不同的是你饱含了执着的激情。你为此寄托的灵魂虽高涨如无垠的大海，但落下来仅是其中的一片沉静的波涛。 ​​​

35 :我要的不多,只[飞机]有你。 ​​​

36 :我不爱你[困死了]，一点也不； ​​​

37 :【小动作缓解腰痛】①擦腰：两手握拳，拳眼贴着腰部用力上下擦动。②按命[落叶]门穴：用一手或两手拇指按住命门穴。③揉肾俞穴：用一只手的拇指按住肾俞穴。④捶腰：两手握空心拳，用拳眼轻轻捶击两侧腰部。⑤弯腰捏腿部：弯腰用两手捏大腿和小腿前面肌肉。 ​​​

38 :点火的爆竹——一[围观]肚子气 ​​​

39 :人生难免要受些委屈和伤害，与其耿耿于怀郁郁寡欢，倒不如坦坦荡荡泰然处之。只有经受住狂风暴雨的洗礼，才能练[xkl转圈]就波澜不惊的淡定。 ​​​

40 :有些爱[嘻嘻]，注定一世缄默，有些人，注定终会错过。 ​​​

41 :冷锅贴饼子[蛋糕]——溜啦 ​​​

42 :寒暄的变化邮政时代的寒暄：见信如面。此致敬礼。[转发]电话时代的寒暄：你是哪位。他人不在。呼机时代的寒暄：速回电话。手机时代的寒暄：打错了！网络时代的寒暄：你是男的，还是女的？后网络时代的寒暄：有人吗？你是人吗？ ​​​

43 :我们一生中，会遇见很多人，他们就像盒子。你的闺蜜，或许不是最精致漂亮的那只，却足以让你妥善安放[可怜]你的微笑眼泪，还有真心。 ​​​

44 :主人，窗台上堆了好多好多好多的……雪啊~这尼玛我要清理[熊猫]到什么时候啊…… ​​​

45 :人生就像水珠，经过不懈努力可以穿透石头，虽然穿过那石头不是一时间的事，但只要有坚持不懈的精[打哈气]神，没有什么事做不成。 ​​​

46 :会令星座男人一见钟情的面相。1、巨蟹、狮子最爱：柳叶眉。2、白羊、水瓶、双子最爱：杏子眼。3、处女、双鱼、天蝎最爱：鼻若悬胆。4、射手、天秤最[自行车]爱：樱桃嘴。5、摩羯、金牛最爱：鸭蛋脸。 ​​​

47 :人的眼睛有5.76亿[微风]像素，但却终究看不懂人心。 ​​​

48 :【孕期散步注意啥】1、散步要注意速度，最好控制在4公里/小[威武]时，每天一次，每次30～40分钟，步速和时间要循序渐进。2、散步要先选择好环境，比如在花园或树林。刮大风、下雨的日子，尽量就别外出了。3、散步时最好有家人陪伴。 ​​​

49 :奈何桥上[偷乐]最后一次约会，把对红尘的最后一丝留恋化成那苍白双颊的两行清泪。泪入孟婆汤，驻首三生石，千世的冰封，万年的孤寂，那一刻全部回归于寂静。奈何前世的离别，奈何今生的相见。浮生若梦，百折千回。 ​​​

50 :货郎担洗手——[失望]撂（liao）挑子 ​​​

51 :秃子进[握手]花园——没头插花 ​​​

52 :??要多少个喜欢累积，才会转换成一个相[甩甩手]守的决心。 ​​​

53 :大力士背碾盘——好大的力气；劲[礼物]大；劲不小 ​​​

54 :不经意间我们在这里相识已久，你的文字一直都在我记忆中回味无穷的唯美，而我却久久的停留在你的城外。你的城只在我的眼线中或近或远，若隐若现。[囧]与你相识不晚，只是相知恨晚。很多时候我都在文字间穿梭，看一页文字，读一段故事，听一段情感。 ​​​

55 :老鼠咬屁股——肯定（[绿丝带]啃腚） ​​​

56 :用自己的体温[蛋糕]帮她捂手， ​​​

57 :大树上[晕]吊个口袋——装疯（风） ​​​

58 :春宵一刻值[落叶]千金。(苏轼) ​​​

59 :男人对女人的伤害，不一定是他爱上了别人，而是他在她有所期待的时候让她失望，在她脆弱[可爱]的时候没有给她应有的安慰。有一些东西，要等到你真正放下了，才知道它的沉重。 ​​​

60 :思念是焦虑的等待；思念，是南国相思的红豆，是北地纯洁的[花心]轻雪。 ​​​

61 :没有了愤怒与[呵呵]悲伤，微笑，只是一种姿态。 ​​​

62 :有人问我希望女儿成为什么样的人？我的回答：1）一个快乐、让人信任喜欢的人。2）一个有着诚信价值观的好人。3）一个不被世俗信条所惑，拥有跟随内心和直觉的勇气的人[噢耶]。4）一个找到自己心中的声音，做自己爱做的事情的人。5）一个有独立思考能力，挑战自己的潜能的人。 ​​​

63 :蒸酒打豆腐——[雪花]要办喜事 ​​​

64 :在人生的道路上能谦让三分，即能天宽地[威武]阔，消除一切困难，解除一切纠葛。 ​​​

65 :青石板上洒石灰——[喝多了]一清（青）二白 ​​​

66 :不大不[xkl转圈]小的老鼠——最刁 ​​​

67 :当悠远的清风把我带入时间的怀抱，我就知道，因缘的寂寞必将为你重现孤独的回[江南style]忆。当狭长的游离在眼前一幕幕映现，我知道，月夜的黯然又将伤魂。当曾经的眼泪在不明的情感中迸发而出，才知道，分开也是另一种明白。 ​​​

68 :【远离职场“X”人士】①让别人按照自已的想法行事和生活②说话不算[萌]数或找原因改口③对别人在困难时的求助淡漠④说好的事情没有下文⑤背后说不恰当的话或坏话⑥交往中表现出对他人的轻慢⑦重要的场合不给人面子。 ​​​

69 :都说男人不容易，女人也有话要诉：女人不能太漂亮，易[浮云]被传言是花瓶；女人不能太聪慧，偶尔迷糊更可爱；女人不能太性感，招摇过市招闲话；女人不能太温柔，反而认作没主见；女人不能太强悍，缺少柔情男人婆；女人不能太可爱，过头就变成幼稚。做女人也不简单。 ​​​

70 :要让事[握手]情改变，先改变自己；要让事情变得更好，先让自己变得更强。 ​​​

71 :寒冬腊月的马蜂窝——空[草泥马]空洞洞；空洞 ​​​

72 :你不能左右天气，但你能[得意地笑]转变你的心情。 ​​​

73 :去来悲[不要]如何？见少别离多。 ​​​

74 :李逵升堂判案[呵呵]——乱打一通 ​​​

75 :女人在床上留的眼泪，比在任何一个地方多。男人在床上说的谎话，[闭嘴]也在任何一个地方多。 ​​​

76 :白皙清新美女[good]模特徐梦昕私房美艳写真！~ ​​​

77 :【桂林必做10件事】①乘舟泛游漓江，感受诗情画意；②去乐满[哼]地主题乐园，实现童年梦幻；③看印象?刘三姐，感受如诗如梦视觉效果；④到西街体验生活；⑤游两江看四湖；⑥爬三山走两洞；⑦到冠岩观美景；⑧到龙脊梯田留影；⑨到遇龙河去漂流；⑩猫儿山探险。 ​​​

78 :一对年老夫妇，一起走过大半辈子，多年来他们每晚睡前最后一刻必定会跟对方说一句：我爱你。别人问他们为什么有这个习惯，丈夫说：我们都这把年纪了，这样做是为了保证，假如我们其中一个第二天没有醒来，我们在人生[甩甩手]里留给对方最后一句说话就是这三个字。 ​​​

79 :真正的爱情是从体味生活，珍爱生命开始的。正因为生活中的点点滴滴才使爱情在彼此心中生芽发绿。正因为生命短暂，所以才让我们更加珍惜彼此在一起的每[噢耶]时每刻。 ​​​

80 :一个人旅行，会有超乎想象的风景；一个人旅行，我看到了最真实的自己；一个[兔子]人旅行，夜色中的火车上，听静默的呼吸。人生重要的不是目的地，重要的是沿途的风景。 ​​​

81 :若你的朋友不幸，你没有必要怨天尤[ok]人；若你认为张曼玉艳美绝俗，你就没有必要眼馋肚饱虐待老婆；若你已经身心交病，那就去教堂忏悔，你没有必要仇视别人的平庸。 ​​​

82 :在人群之中寻觅着你，就彷佛在海边掬起所有的沙粒，急于发现你[神马]的踪迹，如果不从愿，但愿还有来生。 ​​​

83 :你对我一点不在乎，我还是[互粉]爱得不认输。 ​​​

84 :开在田野里的郁金香，多姿多彩，美得让人窒息，香味[睡觉]扑鼻，让别处花儿艳羡。不知，它是像征着爱情，那是我们相遇的见证。这春季的美人，用它淡淡的香气，浓烈的热情，昭示着爱与被爱的真谛。 ​​​

85 :内睦者，家[江南style]道昌。——林逋 ​​​

86 :美男骚年尖[来]下巴。 ​​​

87 :因为你的爱使我[月亮]更坚强 ​​​

88 :习惯了在阳光下，趴在桌子[泪]上睡觉，如同一只猫 ​​​

89 :司令上树——趾（枝[萌]）高气扬 ​​​

90 :冬日里消散的烟花犹如[悲催]嘴角的微笑稍纵即逝。 ​​​

91 :.人不犯我，我不犯人;人若犯我，我就[威武]打人. ​​​

92 :你长得真帅，美国脑袋，印度鼻子，香港[甩甩手]脚，走起路来两边摇，就象公猪跳舞蹈。 ​​​

93 :鞭炮[奥特曼]店失火——恭维自己 ​​​

94 :喜欢是淡淡的爱；爱是深[晕]深的喜欢！ ​​​

95 :买门神不买挂线儿——捉[照相机]弄自己 ​​​

96 :庵庙里的尼[路过这儿]姑——没福(夫) ​​​

97 :视频:拍客呵[顶]呵小小创意。。 ​​​

98 :笼子里的鹦[睡觉]鹉——多嘴多舌 ​​​

99 :瞎子[害羞]骑瞎马——乱撞 ​​​

100 :总在不经意的年生[自行车]。回首彼岸。纵然发现光景绵长了十六个年头。 ​​​

101 :人生是一条没有回程的单行线，上帝不会给你一张[顶]返程的票。 ​​​

102 :完全操纵在[心]你的手中， ​​​

103 :【自制辣[泪]椒油】1.辣椒面和芝麻一起放在耐热容器中2.葱姜蒜切大块小锅内加入橄榄油，加热到7成油温，关火3.下入八角和葱姜蒜，炸出香味，加入花椒，炸出香味4.分两次，一边过滤出调味料一边将油倒入步骤1中：第一次倒入后搅拌均匀，待油温再下降一些倒入第二次。 ​​​

104 :【帝王谷】帝王谷：位于尼罗河西岸，距岸边7公里，可以从底比斯卫城北端陡峭的环山公路到达。这里一共有60座[酷]帝王陵墓，基本属于第十八、十九和二十王朝的法老。所有的墓都是同样的模式，每位法老从登基的那一天起，陵墓便被开始建造和装修。 ​​​

105 :跑了[做鬼脸]耗子捉狐狸——一个比一个刁 ​​​

106 :一小老师口吃。某日上课领学生读课文。老师：“日……日……日本鬼子进了村”学生跟读：“日……日……日本鬼子进了村”。旁边[花心]听课的老师就笑了。这老师大急，对学生道：“不管我日几次，你们只准日一次”。 ​​​

107 :您想拥有一副好的牙齿吗？这里送给你三点经验：一、饭后漱口早晚刷牙；二、每两年去医院检查一次牙齿；三、少管[围脖][手套]闲事。 ​​​

108 :牛粪堆上的蘑菇—[草泥马]—好看不好吃 ​​​

109 :官仓里的大老[晕]鼠——肥吃肥喝 ​​​

110 :关门打叫花子——[照相机]拿穷人开心 ​​​

111 :我要是妞[江南style]，早爱上我了…… ​​​

112 :出炉的铁[照相机]水——沾不得 ​​​

113 :他走上前，将她拥[兔子]入怀中，说： ​​​

114 :不是我太[偷乐]悲观，是这世界不容乐观。 ​​​

115 :爱上[鼓掌]你，不是因为你给了我需要的东西，而是因为你给了我从未有过的感觉。 ​​​

116 :我不在乎天长地久，只是在乎曾经拥有。当一段感情不能再继续的时候[困死了]，曾经的承诺化为灰烬，那么，就祝他幸福。只是感谢让你们在最美的年华里相遇，相恋。不求以后，只要曾经幸福过 ​​​

117 :装饰Tips：对于热爱生活的人们而言，蝴蝶的装饰是再好不过[月亮]的选择了，可以立马为房间增添不一样的气氛。 ​​​

118 :水瓶一般蛮有人缘，不管同性缘还是异性缘。水瓶通常很注重面子，注重形象[咖啡]。水瓶其实讨厌别人管着，需要很多自由，但会装出很乖乖的样子；水瓶如果受了伤，只会自己哭泣，在别人面前强颜欢笑；水瓶很善良，很会为别人着想；水瓶很敏感多情，却最懂浪漫。 ​​​

119 :paperback粘性记事贴是为智能手机量身定做的卡片手机套，让使用者用传统的手写方式在手机背面画草图或纪录购物清单。只要把它贴[好爱哦]在手机背面，就能轻松使用－用笔来纪录总是更能满足我们的需求。粘性记事贴纸可以从手机表面揭掉，同时又具有一定粘性，不会在衣服兜里卷曲脱落。 ​​​

120 :【马可狐猿】根据游戏内容的设定，我们可以把它划分到益智类，其中你将要帮助马可和他的朋友露露用她的复古录音机来记录岛上所有珍奇鸟类的声音，她喜欢音乐与大自然的声音，而鸟类高高栖息于树枝[生病]之上，这为两个角色造成了不小的难题。 ​​​

121 :【芙蓉蟹斗】1.大闸蟹4只蒸熟，其中两只取蟹粉备用。另外两只就直接啃了2.起油锅，加姜蒜末和蟹粉翻炒后加酱油和盐调味3.炒好的蟹粉塞入蟹壳中填满4.[微风]蛋清1个打发至硬性发泡5.装入裱花袋中在表面挤出花瓣6.中间再挤一层花瓣7.送入预热好175℃的烤箱中烤5-8分钟即可。 ​​​

122 :【新西游记】本作在战斗的设计上采用传统的回合制RPG游戏玩法，玩家在游戏中大部分时间基本只需要观赏战斗即可。而在玩家回合时，选择技能的释放顺序也或多或少的会影响到战局。考虑到手机玩家[晕]的游戏体验时间，游戏在20级之后开放了自动战斗的系统，这也减轻了玩家们的操作。 ​​​

123 :英国23岁女子阿莎·拉尼获赞“钢铁女王”，因“力大无穷”，能用双耳和头发提起四五十公斤的重物，堪称真正“女力士” 据报道，拉尼日前在英国莱斯特大学挑战吉尼斯世界纪录，她用耳朵提起30.8公斤重物，创造新的世界纪录。她还曾用头发提起54公斤重物，打破了2012年创造的用头发提起52公斤重[赞]物的纪 ​​​ 全文

124 :【鼓山】福州市东郊、闽江北岸[绿丝带]，诞生在一亿三千五百万年之前，峰顶有一巨石平展如鼓，据说每当风雨来临之时，便隆隆有声，故名鼓山。景区以古刹涌泉寺为中心，景点主要由花岗岩经长期剥蚀、风化、崩塌、堆积而成，千姿百态，构成蟠桃林、刘海钓蟾、玉笋峰、八仙岩和喝水岩等自然景观。 ​​​

125 :摩羯有时候很神经质，前一天还很热情，后一天就很冷淡了。摩羯在遇到不开心的事情时，喜欢安静，不爱说话。要是你足够了解ta，请在这時候不要[好爱哦]打扰ta，要是你打扰ta，ta搞不好就蹦出几句让你呕到家的话。ta不想说的东西，你问再多也没用，ta要是想说，ta自然会告诉你。这就是摩羯！ ​​​

126 :【尼亚加拉瀑布】尼亚加拉瀑布是世界第一大跨国瀑布，位于加拿大安大略省和美国纽约州的尼亚加拉河上，是北美东北部尼亚加拉河上的[闭嘴]大瀑布，也是美洲大陆最著名的奇景之一，迷人的景致一直吸引人们到此度蜜月、走钢索横越瀑布或者坐木桶漂游瀑布。 ​​​

127 :【涡轮加身Underground发Huracan双涡轮】兰博基尼公司的Huracan配备的是来自盖拉多的5.2升V10发动机，输出610马力和560牛米。总重量1422公斤，0-100km/h加速仅需3.2秒。最高时速可[哈哈]达325km/h。 ​​​

128 :有一次去医院看病[衰]，护士说：“摸一摸腿，看有不有感觉”，我一摸，还真有感觉哎，护士红着脸说：“摸你自己的腿”。 ​​​

129 :个人评价的综述要全面,要表现自己的优点，突出你能做什么。可以将你的几份工作结合来综述你的能[太阳]力。对于你的职业规划要有所提及，要去表达出你对未来从事行业的做出的基本判断。 ​​​

130 :来做眼睛保健操！(→_→)([右哼哼]↑_↑)(←_←)(↓_↓)(→_→)(↑_↑)(←_←)(↓_↓)(→_→)(↑_↑)(→_→)(↑_↑)(←_←)(→_←)(↑_↓)(↓_↑)(↑_↓)(←_→)(↓_↑)(→_←)(←_→)(↓_↑)(→_←)(↑_↓)做完之后可能出现如下症状：(T_T)（＞_＜）(*_*)(O_O)(V_V)（★_★）(⊙_⊙) ​​​

131 :【换尿布时宝宝乱动让她“打电话”】宝宝乱动怎么换尿布?宝宝对新鲜食物很感兴趣，比如[xkl转圈]抢妈妈的电话，所以尽可以投其所好，这或许是一个让宝宝不乱动的一个好方法。当要换尿布时，假装拿起电话听一下，然后对宝宝说“宝宝，你的电话”在她对电话依依呀呀的嘶吼，迅速把尿布换好，多么完美的方 ​​​ 全文

132 :如果没有第一[绿丝带]次的原谅哪来的第二次背叛 ​​​

133 :【武汉娃哈哈桶装水被指卫生不达标停产整治】桶装水厂房地面布满灰尘，消毒洗手水龙头生锈，不能提供原始生产记录……10月5日，武汉市举行夏季食品安全联合执法行动，位于东西湖区泾河街[顶]的武汉娃哈哈桶装水有限公司卫生不达标，被要求立即整改。 ​​​

134 :预产期将至可还木有动静，下午我躺在床上老公在玩电脑我趁上厕所的时候去拿了个鸡蛋塞在了被窝里，对老公喊到老公快来看我肚子里有东西掉出来了他赶紧跑过来手伸进被窝里摸当他把鸡蛋摸出来的时候整栋楼都听见有个男人在大叫妈，[兔子]某某(我的名字)下了个... ​​​

135 :【冰冻时间】《冰冻时间Freeze!》里[来]的主人公一只不明独眼生物，它和它的伙伴们究竟是什么物种并不重要，重要的是它们原本生活得快乐安宁，却遭到意外灾难。小主人公被绑架并囚禁到别的星球，它一心想要逃脱，于是玩家的目标就是帮助它逃离一个有一个陷阱，最终回到家园。 ​​​

136 :床头板不一定就[生病]是整块的木板或者，也可以是充满运动气息的。闲置不用的球棍、球拍等，按照一定的顺序排好粘起来，就是一面独特的床头风景。除了球拍，羽毛球、乒乓球、足球等球类剪开也能拼成一面特殊的床头板。 ​​​

137 :【莱茵河谷】“莱茵河静静地流着[困死了]，暮色昏暗微风清凉。”这段河道两岸绝壁高耸的岩石上矗立着许多古堡。德国风景最美的地方之一要数宾根和波恩之间的莱茵河谷。无数的诗人、画家、音乐家使这条两岸点缀着古老城堡的河谷充满了神奇的色彩。 ​​​

138 :【生日与健康之间的奥秘】1、春季出生者肠胃差。四月出生的人平均智商较低，而且这个月份出生的人群中身体不健康者比例较高。2、夏季出生者更快乐。夏天出生的人往往更快乐，冬季出生的人则较悲观、爱抱怨。3、秋季出生者较长寿。4、[好爱哦]冬季出生者易失眠。冬天出生的人还更易患上精神疾病。 ​​​

139 :【巧克力棉花糖酥饼球】1将饼干碾碎2.微波容器[萌]抹少许黄油3.棉花糖微波高火叮2分钟4.倒入饼干碎搅拌均匀5.将4搓成松松的丸子6.巧克力隔水化开，太浓可以加些色拉油稀释7.将棉花球放入巧克力浆中，放冰箱里冷藏一下。 ​​​

140 :【大师的风度】有人拜访章太炎：“先生尊姓？”他答：“敝姓章。”“是弓长张，还是立早章？”“立早章。”那人离开后在场的朋友问他：“你为何不说音十章，而说立早章？”他说：[不要]“一般人只知道立早章，懂得音十章的较少；何况对方问‘是弓长张还是立早章’，我不能卖弄文字功夫说音十章，让人难 ​​​ 全文

141 :摩羯是属于啥呢，兢兢业业奋斗型的，有事[思考]也不太愿意跟身边的人说。表面上坚强的牛逼哄哄的，跟我分手能怎么着，我大摩羯又不是遇不到下一个了，背地里一个人的时候，酒瓶子满地，哭成傻逼，她怎么就和我分开了呢。。为啥？为啥？为啥？到底为点啥啊？！ ​​​

142 :【索尼携手顶级音乐服务商Spotify推出PlayStationMusic】索尼国际在线娱乐(SNEI)与全球最大的[自行车]流媒体音乐服务之一的Spotify（中文名：声破天）联合宣布两者将成为全球策略合作伙伴，目的为PlayStationNetwork及其6千4百万的活跃用户提供最高质量的数码音乐体验。 ​​​

143 :我们喜欢从邮件开始并不只是因为我们需要及时回复他人.一般来说最重要的事情那些都是比较难办[月亮]的,需要用到一个人独具的技巧，这就是为什么要你来做这个工作的原因。 ​​​

144 :知识少，还妄言真的会吓[太开心]死人啊！ ​​​

145 :我只是在挠痒痒。。。[威武]你要干神马！！！！ ​​​

146 :初音未来深[咖啡]海少女版PVC手办欣赏。 ​​​

147 :【婴幼儿米粉不达标如同添加毒物？（三）[威武]】亲耐滴，对于营养成分是不是越多越好，专家表示，婴幼儿肠道发育还未成熟，免疫系统抵抗力弱，食品中的营养添加应严格参照国家标准，否则会给婴幼儿成长发育带来难以弥补的影响哦。 ​​​

148 :【《古墓丽影：崛起》最新原画放出劳拉雪域求生】外媒Gameinformer给我们带来了《古墓丽影：崛起》的多个细节，GI又公布了几张高清概念图，展示了西伯利亚地区的景色与冒险场景，颇[汽车]有神秘色彩，一起来看看吧！ ​​​

149 :萌翻[路过这儿]了！熟睡的汪星人。 ​​​

150 :烤[生病]鱼！ ​​​

151 :【心理提醒】别人对你说的话，做的事，从来不能决定你是什么样的人；你对别人说的话，做的事，才能决定你是什么[自行车]样的人。 ​​​

152 :据国外媒体报道，原子是一种非常神奇的粒子，它拥有复杂的结构，自然而然会发生神奇的变化。[ok]整个世界都是由大量微小的原子组成，原子又是由中子、质子和电子组成。两百多年来，科学家为了证实原子的存在、内部结构以及放射性特性，前赴后继进行了大量的实验研究。 ​​​

153 :朋友：听说你们局长不管什么新产品都要先试用试用。我们单位今天开张了，他就不敢来试用！男友：哪里，他什么都要试用！朋友：就这一样他不敢试！男友：你们产的是什么产品，朋[xkl转圈]友：骨灰盒！ ​​​

154 :主卧就以沉稳高品味为主。除了有大型的木质衣[xkl转圈]柜之外，还有复古的吊扇灯。 ​​​

155 :【心理提醒】当你[可爱]培养了不可撼动的自信，你的整个世界都会变得更好。 ​​​

156 :【青瓜珍珠粉美白面膜】做法：将青瓜洗干净切片放入榨汁机中打碎，然后加入适量的珍[实习]珠粉和鸡蛋清，搅拌均匀后涂抹在脸上，10~15分钟后用清水洗净。功效：青瓜蛋珍珠粉蛋清面膜具有润肤、美白、抗皱的作用。 ​​​

157 :陕西水电站人员挟尸要价站方称当事[帅]人系临时工，据了解，打捞丽丽尸体的邓某因舆论压力过大，已离开水电站。12月14日，魏家堡水电站相关负责人向华商报记者表示，水电站站长董振宇已被停职，同时该站将配合眉县县委、县政府做好家属安抚工作。 ​​​

158 :【桌面赛车】游戏中的赛道完全源于我们的桌面，中西方的餐桌、儿童玩具桌、甚至还有工厂里的器[月亮]械桌，无一都成了玩家们大乱斗的战场。跟主打休闲的《跑跑卡丁车》类似，玩家在竞速过程中同样会遇到诸多的道具,而且要利用好这些道具攻击对手、提速以及保护自己等。 ​​​

159 :【冰箱的5个魔术妙用】1.发黄的白色衣物[疑问]清洗后冷冻1小时再晾干能变白；2.将返潮的饼干，冷冻一天能变脆；3.物品粘上口香糖后弄不下来，放冰箱里冻1小时，就容易剥离了；4.切洋葱前冻一会，不刺眼；5.皱皱的真丝衣服不好熨，放塑料袋里搁冰箱里冻一下，就容易多了。 ​​​

160 :【升职不要自己提】在上司还没有确信你能[得意地笑]不能成为管理人员之前你就先要求，这就像是你不从大门进，而是要跳过墙进到内部，因为如果上司还没有确信你是一个当领导的料，但你先提出来，他会觉得你还没有成熟或认为你比起公司的利益更在意自己的私利。 ​​​

161 :只要穿过马路的人，我相信没有人不知道人行横道的，因为所有的人行横道几乎都一样，所以我们一般过马[得意地笑]路都是看有没有车。不过当你看到Roadsworth的创意人行横道时，你一定会被它吸引住。把一成不变的人行横道改为脚印，云梯，蜡烛以及火箭的形状，趣味十足。 ​​​

162 :天秤座有时像患了忧郁症一样，会突然心情不[馋嘴]好。偶尔又像患了自闭症似的，会突然不想说话。 ​​​

163 :爱上你，是我始料不及的意[草泥马]外。但幸好，我们就这样爱了好一段日子，都还爱着对方。一辈子还长，承诺说多了，就不值钱了。我们就这样，简单爱、慢慢爱，静静守候一辈子。。 ​​​

164 :【管理者必须提升八项能力】1、正直的人格魅力；2、准确的判断能力；3、成熟、自信和沟通的公关能力；4、善于处理危机或突发事件的能力；5、精通市场经济知识和把握内在规律的运作能力；6、创新精神与战略远见；7[飞机]、较强的理财能力；8、坚持不断“充电”。 ​​​

165 :韩愈(768～824)唐代文学家、哲学家。字退之。河南河阳(今孟县)人，祖籍昌黎、世称韩昌黎[左哼哼]，晚年任吏部侍郎，又称韩吏部。谥号文，又称韩文公，北魏贵族后裔，父仲卿，为小官僚。生平韩愈一生经历，大致分四个阶段：第一阶段,24岁以前。3岁丧父。受兄韩会抚育。后随韩会贬官到广东。 ​​​

166 :【早餐】早餐中的纤维可以防止中午过早饥饿，阻止人们吞下含糖量高的食物。而且，研究发现，吃早餐的人比不[花心]吃早餐的人苗条。 ​​​

167 :插画师PantelisZografos笔下迷人[悲催]的希腊小镇风光。 ​​​

168 :韩愈(768～824)唐代文学家、哲学家。字退之。河南河阳(今孟县)人，祖籍昌黎、世称韩昌黎，晚年任吏部侍郎，又称韩吏部。谥号文，又称韩文公，北魏贵族后裔，父仲卿，为小官僚。生平韩愈一生经历，大致分四个阶段：第一阶段,24岁以前。3岁丧父。受兄韩会抚育[甩甩手]。后随韩会贬官到广东。 ​​​

169 :【720马力改装奔驰S63AMGCoupe】动力的提升得益于IMSA对发动机涡轮增压系统和中冷器[转发]进行的升级，并换装了新的排气系统(全段)，再配以重新调校的ECU，最终使这台5.5升双涡轮增压发动机的最大功率从585马力提升至720马力，峰值扭矩从900牛·米提升至1080牛·米。 ​​​

170 :中国的春节大红是永远的[good]主色调。横条纹壁纸，在充足的自然光线下完美地完成这种大胆的的风格。 ​​​

171 :某人的名字[鼓掌]叫夏克。 ​​​

172 :水瓶座的人一般都是比较[织]晚熟的，他们的思维常常会让人觉得无法把握住，有时候也不大懂得如何与恋人进行更好地沟通。年纪较早的恋爱虽然美，但是容易给自己留下遗憾与后悔。恋爱的最佳时期，还是等成熟之后再说吧。 ​​​

173 :【常说反话容易影响是非观念】虽然有时候说反话可以适当地教育孩子，但是这种方法不宜常用，因为容易影响孩子的是非观念。如果家长在生活中习惯了正话反说，孩子在这个[呵呵]年龄又喜欢什么都去学，那对他以后的发展都是很?不好的。孩子会认为话就得反着说，会导致孩子形成错误的行为规范。 ​​​

174 :【萌将战机】玩[干杯]家只需要用一只手指滑动屏幕即可控制我们的飞机移动。但是有一点小编这里要说一下，本作由于是横版的战斗模式，所以在游戏中我们很难一只手舒适操作，大部分情况下我们往往需要双手扶住手机才行，这也是横版游戏的一个缺陷吧！ ​​​

175 :【心理解析：梦见求婚】已婚的女人梦到有别的男人向自己求婚，预示着婚姻生活可能会遇到波折。已婚男人梦见自己向别的女人求婚，同样表示婚姻生活会遇[加油啊]到波折，也许自己会有婚外恋。 ​​​

176 :知道他在同一个城市时，她一片慌乱。这天起她开始接受相亲。她不敢想若有一天遇到携手的他们。[右哼哼]他能笑着介绍身边的姑娘，她能不能笑着祝福。可是相亲依旧屡战屡败，再没有一个人唱《过火》能让她流泪。唯一庆幸，城市那么大，只要愿意，总会遇不上，一辈子。 ​​​

177 :【《黑色沙[害羞]漠》24日开启商城开始商业化运营】韩国MMORPG新作网游《黑色沙漠》正式开启商城系统，标志着游戏商业化运营的开始。游戏商城定名为“Pearl商店”，以出售便利性道具和装饰性道具为主，装饰性道具以玩家服饰、配饰等为主，便利性道具则以复活币等为主。 ​​​

178 :【米皮历险记】《米皮历险记》的画面配色清爽，场[汽车]景借鉴了抽象绘本的风格，加上充满天马行空的想象力和丰富的色彩，看到的第一眼就会喜欢上这款游戏。在剧情的表现手法上，游戏完全没有加入任何对白，完全借助动作、过场动画和连环画来向玩家传达剧情内容。 ​​​

179 :【魔力麦克2】脉络清晰，故事简洁，然[呵呵]而除了查宁·塔图姆，整体十分寡淡。这部续集想借着公路片的套路完成不同于表面卖肉片的人生内涵表达，但它丢失了第一部中让观众兴奋起来的基本功，最后除了查宁·塔图姆帅气流畅的编舞令人印象深刻以外，电影更像是一碗试图不停刺激观众却效果甚微的温吞水。 ​​​

180 :她是出了名的好学生，他是出了名的坏学生。她总是偷偷的观察他，从不敢让谁知道。她听说他与校花交往了，躲在被子里哭了一夜。之后，再未观察过他。只专心读书，偶尔看见他也装作若无其事。再后来，她考上了好[闭嘴]学校，与他再未见过面。 ​​​

181 :有一个人叫真咯嗦，娶了个老婆叫要你管，生了个儿子叫麻烦。有一天麻烦不见了！夫妻俩就去报案。警察问爸爸：请问这位男士你叫啥名字？爸爸说:真咯嗦。警察很生气，然后他又问妈妈叫啥名字。妈妈说:要你管。警察非常生气的说:你们要干什么？夫妻俩说：找麻烦。 ​​​

182 :人生在世最大的勇气不是不怕死亡，而是坚强的活着，勇敢的面对生活带给的压力和考验！谁都没有能力去改写历史，我们要做的就是把握现在，展望未来，接受生活带给你的种种考验。人生的每个抉择都像是一个赌局，输赢都是自己的。不同的是赌注的大小，选择了就没有反悔的机会。 ​​​

183 :【阿凡提跑酷】由于以阿凡提先生为主题，所以精致的卡通画面自然充满了异域风情，标志性的土耳其建筑卡其色的洋葱型城堡随处可见，而阿凡提先生则以千古不变的造型：头顶民族帽、身着白色民族衣闪亮登场，给人一种重见老友的温馨感觉。 ​​​

184 :就算忙碌，就算焦虑，也要在空闲之余说上一声我想你；就算疲惫，就算郁闷，也要在临睡的时候道一声晚安；就算生气，就算吵架，也要在第二天阳光依稀的早晨眯眼微笑；就算无趣，就算平淡。 ​​​

185 :那会儿，她刚进公司，名号文员实则打杂，中午还得抽出私人时间到银行汇款。四号窗口先生问她拿身份证号，她记得17位，半小时的数字推测，无果。她红着脸要离去，四号窗口先生小声说：“明天你来，不用排队，直接找我吧。”之后的之后，她没再出过糗，多得四号窗口先生牺牲了私人时间辅导她。 ​​​

186 :搭配技巧：蓝色毛衣+白衬衫+黑半身裙+浅蓝色短靴。 ​​​

187 :懒懒的 ​​​

188 :编辑点评：设计师在原建筑的基础上挑战和实现阳光与隐私，用与众不同的视角寻找新旧平衡点。全白峰顶外观和随意穿梭的空间保留了房子的浪漫元素，搭配上干净明朗的泳池环境，一片幽静淡然的境界展现眼前。 ​​​

189 :好男人经得起诱惑，好女人耐得住寂寞。爱可以简简单单，但不能随随便便。骄傲的女人大都嫁给了卑微的男人，骄傲的男人娶的大都是卑微的女人。世间没有美丽的天使，只有善良的女人。没有不能在一起的两个人，只有靠不拢的两颗心。 ​​​

190 :【冯国璋故居】位于河北区民主道，奥地利风格建筑。1913年冯国璋在此购置房产，1915委托一位德国建筑师按原建筑风貌设计进行扩建、接建，并修建了庭园式花园，人称"冯家花园"或"冯家大院"，建筑面积4661平方米，共有楼房110间，平房54间。 ​​​

191 :鱼形的椅子和灯具：CatchCollection。有了它们的点缀，房间也有了大海的色彩，你可以坐在凳子上面，瞬间变成一条美人鱼，也可仰望吊灯，想象着大鱼吃小鱼的场景。 ​​​

192 :【12星座光棍节去哪玩】白羊座：裸奔；金牛座：K歌；双子座：发情书；巨蟹座：旅游；狮子座：购物；处女座：找人牵手看电影；天秤座：联谊；天蝎座：向陌生人索吻；射手座：骑单车；摩羯座：篝火狂欢；水瓶座：快闪；双鱼座：吟诗会 ​​​

193 :【吉林白山三人注[哼]射狂犬疫苗后得怪病:睁眼昏迷】1月11日讯，近日，有吉林白山的听众向中国之声反映，两个多月内，先后有三人在白山市疾控中心注射了狂犬病疫苗之后，患上了一种“怪病”，昏迷不醒。专家组给出的结论是，其中两人“可能与接种狂犬病疫苗有关。 ​​​

194 :再告诉你一遍，‘长’这个字是个多音字，有两个读音[耶]，如果你再把‘来日方长’说成‘来日方zhang’，我饶不了你！”老方丈生气的指着小和尚说。 ​​​

195 :喜羊羊与[心]灰太狼过蛇年人物图片。 ​​​

196 :【大寺村】在距西安市南62公里的秦岭分水岭处，有一条通往世外桃源的小径。前行约20公里，到达一个非常幽僻的小山村——大寺村。这里山幽谷静，溪水潺潺，繁华似锦，满谷飘香。置身其中令人心旷神怡，尘世的烦恼一扫而[奥特曼]空。大寺被称为陕西的“香格里拉”，被驴友们称为中国最后一个原始村庄。 ​​​

197 :隔壁邻居，女，喜欢涂浓浓的香水，每次经过我家门口等[来]电梯时，香水味都会从大门飘进客厅，直达卧室与厕所，天天如此。 ​​​

198 :所谓管理[耶]者的职责，那就是为优秀人才搭建一个自由、宽松的平台，因为人只有在自由的空间里，其创造力才能真正释放出来,也只有在独立自主地面对与解决问题的过程中，才能得到高速的成长。 ​​​

199 :多人公寓有过道，索性[江南style]依墙而建小鞋柜。 ​​​

