心雨VS梦雪亭 男/其他         加关注



好好爱自己[黑线]，这个世界上唯一的自己。 ​​​

1 :小说如童[衰]话，现实如残渣。 ​​​

2 :谁又可以反抗生命随波逐流的[吃惊]离合。 ​​​

3 :爱情就像一面镜子，曾经有了裂痕，于是镜[去旅行]里的风景也扭曲了。 ​​​

4 :永远铭记，买卖，客户不买，[哆啦A梦微笑]我们难卖。 ​​​

5 :如果把母爱比做是一枝盛开的百合，在每个角落中[阴险]散发着它迷人的芳香，那么父爱就是一株茉莉，它在某个角落中默默地吐着它那清新的芬芳！向来只有赞颂母爱的伟大，可又有谁知道父爱的含蓄！ ​​​

6 :总有一天，咱[抱抱_旧]们会过上我一翻身就能够偷亲你的日子。 ​​​

7 :性格决定命运。女人的性格[左哼哼]也决定婚姻命运。 ​​​

8 :看在钱的面子上，我会跟你谈场不分手[鼓掌]的恋爱。 ​​​

9 :当我最想说什么的时候，[爱你]往往也是我最沉默的时候。 ​​​

10 :默默安慰你的很多，站出来为你说一句[蜡烛]话的太少。 ​​​

11 :别跟我提回忆，就是因为[钱]不想回忆所以才将他埋葬心底。 ​​​

12 :不能因为咱俩有过节，你就把我当[怒骂]节过。 ​​​

13 :迷惑多是因为你的眼界不够大[钱]，井底之蛙怎么能够知道什么叫海阔天空呢？ ​​​

14 :夏天要来了……狗狗们[给力]最担心的季节…… ​​​

15 :母亲[NO]只是摇摇头，说： ​​​

16 :寒先于未形，禁欲于[蛋糕]危微。 ​​​

17 :姐穿的是拖鞋，不走寻常路，只走[怒骂]黄泥沟。 ​​​

18 :爱无非是花着昂贵的话[蜡烛]费讲废话 ​​​

19 :人生像冲浪，逆境中体会一种向上。[挤眼]人生如远航，莫测中向往一片蓝天。 ​​​

20 :在人群之中寻觅着你，就彷佛在海边掬起所有[舔屏]的沙粒，急於发现你的踪迹，如果不从愿，但愿还有来生。 ​​​

21 :未愈的[心伤][互粉]已被涂抹上迷人的[新伤] ​​​

22 :我爱你汉语：我爱你；.英语：爱老虎油；.法语：也带嘛；.德语：衣西里拔弟兮；.荷兰：阿荣吼范丸；.日本：阿姨兮带路；.韩语：撒朗嗨哟；.阿拉伯语：无黑不可。.西班牙：得阿摸；.意大利语：提阿么；希腊语：萨哈泼；.俄罗斯：鸭鸡不[微笑]鸭留不留 ​​​

23 :作为一个人，对父母要尊敬，对子女要慈爱，对穷亲戚要慷慨，对一切人要有礼貌。——[哆啦A梦微笑]（美国）罗素 ​​​

24 :我很难说清楚我对他[偷笑]的感情，那种沉重到一提起就想要落泪的感情。 ​​​

25 :沙窝里种[困]荞麦——不成 ​​​

26 :你无情的眼[可怜]神，刺痛我心中尘封依旧的伤疤 ​​​

27 :跟女朋友吵架能[拜拜]赢的最后都单身了。 ​​​

28 :见黄雀而忘深阱，智者[馋嘴]所不为。 ​​​

29 :如果爱情可以双赢，如果回忆可以[摊手]洗去。 ​​​

30 :自由是做法律所许可[ok]的一切事情的权利。 ​​​

31 :炉子翻身—[去旅行]—倒霉（煤） ​​​

32 :小时候说到梦想整晚都不想[微笑]睡觉现在说到梦想只想赶快睡觉 ​​​

33 :如果记忆是座方城，那么，我愿意画地为牢，将自己困[熊猫]顿其中。 ​​​

34 :世界很小，城市很大，欠缺了缘分的人也许终身都[左哼哼]不会再见了 ​​​

35 :我不是公主，我是女王。[哈欠]我不需要人来疼。 ​​​

36 :谁能[doge]解我心中愁，给我一段小温柔。 ​​​

37 :奉公[熊猫]举贤，则不避仇雠。 ​​​

38 :下雨天我喜欢蓬头散发[怒骂]，这样更有气氛！ ​​​

39 :小尼姑[互粉]看嫁妆——今世无份 ​​​

40 :也许我们都曾经勇敢而坚毅，只是，[太开心]在与时间老人的对峙中，我们从来都不是赢家。 ​​​

41 :你连叹息都像是[威武]美得在微笑，这样我怎样画出悲伤的你？ ​​​

42 :你带走我的思念，却没有说抱[摊手]歉。 ​​​

43 :生命不可能[NO]有两次，但许多人连一次也不善于度过。——吕凯特 ​​​

44 :一个相貌平[笑cry]平的女孩被一个长得好看的女孩欺负哭了，一大堆人去安慰那个长得漂亮的，真可笑 ​​​

45 :女粉丝听说“[委屈]好男人”文章出轨时的表情。 ​​​

46 :这时，他们只听到一声怒吼“这里是奈[闭嘴]何桥！” ​​​

47 :翻穿皮袄过草原—[阴险]—装佯（羊） ​​​

48 :国家有狮子般的雄心，我有[蜡烛]咆哮的勇气。 ​​​

49 :当着阎王[可怜]靠判宫——没有好下场 ​​​

50 :长的包子[赞]样，就别怨狗跟着。 ​​​

51 :林暗草惊风，将军夜引弓。平明寻白羽，没在石棱中[神马]。月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。 ​​​

52 :杨排风的烧火棍[生病]——用场大 ​​​

53 :怎样才能留住优秀员工即人才？先要掌握好给员工“薪水”的“度”，员工的薪水要达到同行业的平[坏笑]均水平或略高，这是一个基础。你需要让员工不是因为这个原因而太快的去离开公司。 ​​​

54 :白白你受的[耶]那一巴掌我们会替你还回去。 ​​​

55 :错过的只能说声遗憾，把[赞]握现在才看得到未来。 ​​​

56 :去找[挤眼]一个像太阳的一样的人帮你晒晒所有不值一提的迷茫 ​​​

57 :一个作者是否可贵及需要，唯[钱]一的衡量，是他有没有向我们表露他的灵魂的内在激动。 ​​​

58 :海鸥不再眷恋大海就[可爱]可以飞的更远 ​​​

59 :爱情就像一场舞会，教会[拜拜]你最初舞步的人却未必能陪你走到散场。 ​​​

60 :猫语四六级——猫的行[舔屏]为学分析 ​​​

61 :心不[神马]专一，不能专诚。 ​​​

62 :教育是准备让青年经由生活的考[吐]验来教育自己。 ​​​

63 :笑傲江湖之任我行的[哼]退休之路。。 ​​​

64 :爱情是从什么地方开始的？是从第一眼开始的吗？是从寂寞开始的吗？会不会是从微笑开始[草泥马]？抑或是从幻想开始？爱情不都是从希望开始的吗？在人海中遇上你、认识你、喜欢了你，希望和你有个开始.... ​​​

65 :大树上[思考]吊个口袋——装疯（风） ​​​

66 :天下有大勇者，[右哼哼]卒然临之而不惊，无故加之而不怒，此其所挟持者甚大，而其志甚远也。 ​​​

67 :你知道元旦老人在那里吗？他偷走了我的心，是不是给你啦，[赞]如果是你可要好好保存，那可是真心。 ​​​

68 :格言是需要有丰富的处事经验者，才可能感悟出来的话，就如艺术需要熟练方可[哆啦A梦花心]登峰造极。 ​​​

69 :那些曾[围观]经以为念念不忘的事情就在我们念念不忘的过程里，被我们遗忘了。 ​​​

70 :彼岸的痛，此岸的恨[钱]，汇成了那条河流永不停息的悲伤！ ​​​

71 :看电视别让狗狗离太近，会[可怜]出事故滴....哈哈狗狗激动了。 ​​​

72 :没有自尊心的[喵喵]人，即近于自卑。 ​​​

73 :金钱的贪求和享乐，促使我们成为它们[耶]的奴隶。 ​​​

74 :小耗子欺大[阴险]象——全凭会钻 ​​​

75 :老照片就像[困]一封怦然心动的旧情书 ​​​

76 :爱是人们之间[草泥马]取长补短和承认对方的弱点。 ​​​

77 :不知道闺蜜现在爱吃什么水果在听谁的歌用什么颜色的耳机，这让我觉得特[右哼哼]别难过。 ​​​

78 :遇见你[哈欠]以后我就想做一个小女孩了 ​​​

79 :机智[挖鼻]的回答~ ​​​

80 :最聪明的人是最不愿浪[NO]费时间的人。 ​​​

81 :、其实在我们生活里，很多时候不是因为不快乐，更不是[爱你]因为不幸福，才忧伤。有时只是因为，一曲伤感的音乐，一段伤感的文字，一个伤感的画面，一个感人的镜头，就会有淡淡伤感弥漫。 ​​​

82 :喝醉的人[坏笑]笑着举起杯可眼里全是泪 ​​​

83 :男友：你们这[挤眼]个饭店从来不放牙签吗？服务员：我们以前放过几次，但客人们用完了就又放回去了。 ​​​

84 :每天早上[猪头]都要用洪荒之力突破床的封印 ​​​

85 :我把對妳の思[黑线]念寫在海角上 ​​​

86 :我像疯子[亲亲]一样喜欢你，你却像瞎子一样看不见。 ​​​

87 :在一时\"情欲\"驱使下的那种\"一见钟情\"的爱情，[可怜]最终往往会毁灭了爱情本身，导致无穷的痛苦。 ​​​

88 :从客厅放眼望去，似乎不知道床在哪里。左侧[笑cry]的一角里，从梯子爬上，就是小小的休息空间。这样的床铺设计十分美观又有新意。 ​​​

89 :别让那些[太开心]暧昧，破坏了彼此相爱的默契。 ​​​

90 :别人假装没发生，我们假装不知道，大家假装很快乐。和谐就是大家妥协，创[悲伤]造出一个艺术品化的社会。 ​​​

91 :蚂蚁尿书本——识（显）[熊猫]字不多 ​​​

92 :背叛伤害不了你能伤你的是你[草泥马]太在乎 ​​​

93 :缸里盛酒—[抱抱]—不在乎（壶） ​​​

94 :客厅与餐[委屈]厅之间还留有过道，开放式的设计完全不显局促压迫。 ​​​

95 :有一些人看[二哈]了一辈子没紧要，有些人看了影响终身。 ​​​

96 :人活着没了目标多[太开心]么可怕,在苦在累，我们都要坚持。 ​​​

97 :我做事用[黑线]不着所有人都点头，我活着就是让讨厌我的人越来越不爽。 ​​​

98 :我不够圆滑见识也很少带[去旅行]着浓烈的稚气又不懂弯恭屈膝你去喜欢别人吧 ​​​

99 :感觉你[围观]的名字有棱有角刚好能嵌进我心脏同样形状的空缺位置; ​​​

100 :亲爱旳，老天安[抱抱]排迩遇到莪，今生迩别想再跑开。 ​​​

101 :家里请[抓狂]吹鼓手——名（鸣）声在外 ​​​

102 :幸福是什么?[衰]幸福就是你吃鱼，我吃肉，看着别人啃骨头。 ​​​

103 :你是女人我就是男人(废话)；你是最高兴的人那我是[给力]最开心的人(实话)；你是我的恋人那我就是最幸福的男人(真心话)。 ​​​

104 :我有风[哼]里雨里的爆脾气但最心疼的人是你 ​​​

105 :怀疑一切与信任一切是同样的错误，能得乎其中方为[抱抱]正道。 ​​​

106 :灯光充盈了这座城市，它本就是座不[拜拜]夜城，只会在回忆里安睡。 ​​​

107 :其实没有牵手[拜拜]的人也无所谓，只要有肯给你暖手的人就够了。 ​​​

108 :先对你表白的人很有可能也是先对你说拜拜的[耶]人。 ​​​

109 :回忆都是越来越美，过去多么美，活着有多么狼狈。可是就在你沉浸于回忆中的时候，你错过了一个又一[二哈]个人。我们到底是要错过多少人，才能够遇到真正对的那个人。 ​​​

110 :太平洋上[兔子]的警察——管得宽 ​​​

111 :饿虎吃樱桃——馋红[亲亲]了眼 ​​​

112 :精通羊语的喵星人，你说，你是不是羊胡子派来的间[太开心]谍！喵星人：“咩啊，咩啊，咩啊！！” ​​​

113 :天下没有不[赞]散的宴席不过你愿意请客我可以多陪你吃一会 ​​​

114 :职场法则：人不能太宠[江南style]自己,该吃苦就要学会吃点苦。吃得苦中苦，方成人上人。现在很多人缺乏吃苦精神，工作总爱挑三拣四，就像吃饭一样，挑食的人总是长不壮实，只有在做好本职工作基础上可以承担更多其他工作的人，才会更快得成长。 ​​​

115 :【一句话心理学】[害羞]生活从未变得容易，只不过是我们变得更加坚强。 ​​​

116 :【蔬果排毒法】补充大量高纤维质的蔬果，促进肠胃蠕动，[给力]避免宿便堆积在肠胃里，这些排泄物里有许多毒素，必须尽快排出，以免重复吸收，最严重可能导致大肠癌、直肠癌等问题。 ​​​

117 :【防晒】美白的前提是防晒，只有将皮肤保持在一个最基本[疑问]的状态，才能谈美白。皮肤本身就黑，如果想美白，就一定要杜绝紫外线对皮肤的伤害，一天365天都需要多次涂抹防晒产品，修复受损肌的同时，也要避免皮肤二度受伤。 ​​​

118 :有时候，你根本不会完成的任务，[甩甩手]在这样情况下，一句根本不可能的yes会引发巨大的挫败。所以你应该在一开始就说no！你要对你的工作能力有一个清醒的认识，不要超过你的极限。 ​​​

119 :“小熊软糖”打造的吊灯，但这些小熊软糖不是真正的软糖，而是由亚克力塑[亲亲]胶制作，虽然只能看不能吃，但看来也有流口水的份。 ​​​

120 :【抹茶奶油巧克力cupcake】1.黄油与巧克力放在一起，隔水融化2.加入砂糖,搅拌融化3.加入鸡蛋液继续搅拌均匀4.筛入面粉与可可粉,泡打粉，搅拌均匀5.倒入纸杯至八分满位置6.烤箱预热180度烤20分钟7.烤好以后晾凉,将鲜奶油加砂糖打发后加[鼓掌]入抹茶粉调成绿色，放入挤花袋,在蛋糕上挤出形状，最后装饰上 ​​​ 全文

121 :【斯巴达勇士】《斯巴达勇士480》讲述公元前480年，波斯人入侵希腊，300名斯巴达士兵前往军事要塞温泉关，与百倍于己的侵略者展开血战。你所要做的就是用你的智慧指挥最多300个斯巴达勇士去战斗，捍卫他们的祖先遗[馋嘴]留下来的荣耀与光荣。 ​​​

122 :看来挤公交也挺好的嘛，至少可以换[噢耶]手机！ ​​​

123 :【饮食健康】蔬菜汁是一种健康的饮品，它们都富含粗纤维素：①胡萝卜汁含有丰富的β胡萝卜素,能提高人[织]的食欲和对病菌感染的抵抗力。②芹菜汁，增强人的食欲，对排除体内毒素。③白菜汁，含有丰富的维生素C。④黄瓜汁强健心脏和血管方面甚有功效，还能调节血压，增强人的记忆力。 ​​​

124 :在企业中，每一步工作的开展都需要员工来完成，去进行以人为本的人力资源管理理念是验证企业决策正确性和实现企业经营目标的重[好爱哦]要保障。每一位员工都有自身的社会需求，这与企业追求利润最大话的目标那就是和谐统一。 ​​​

125 :浓郁的中国风情的电视背景墙设计，白色的花朵上停着一只色彩斑斓的小鸟，整个电视背景墙展现出雍容华贵之感，和整个客厅的[钟]中式风格相得益彰。 ​​​

126 :别以为不经常见面，感情就淡了,告诉你，就凭当初咱的交[生病]情，我就敢在你的生命中猖狂一辈子。 ​​​

127 :送她回家的路上两个人吵架，都不肯和对方说话。过马[蛋糕]路的时候他走在前面，她跟在后面。有辆车子差点撞到她，他转过身对着那人骂，“傻逼会不会开车啊！”她不说话，明明想关心却还装高冷。 ​​​

128 :那年，我喜欢上了同班的她，可一直不敢说，有一次上体育课她把脚崴了，我也[馋嘴]借故给老师说肚子疼便和她在操场上聊天。我们聊各自喜欢什么，我说我喜欢绿色喜欢和绿茶，她说她也喜欢绿色喜欢喝绿茶，我说我喜欢夏天，她说她也喜欢夏天，我说我喜欢你，她停顿了一下羞赧地说，我也喜欢你。 ​​​

129 :猫咪你[哼]这么萌，你自己知道么？ ​​​

130 :吃午饭时老婆说：“从现在开始，谁先说话谁刷碗。”我点了点头答应了。后来的结果你们应该猜到了，吃完饭老婆说：“你[馋嘴]竟然整个午饭时间都不主动找我说话，罚你刷一个月碗。” ​​​

131 :这个必须要保存，至今还不会[蛋糕]正确用筷子孩纸飘过。 ​​​

132 :退休老[得意地笑]干部 ​​​

133 :【素煎茄片】1.面粉、水、蛋液、盐搅拌均匀，静置一会儿，茄子洗净，去蒂，斜切成厚度约6-7mm左右的大片；2.平底锅烧热[自行车]，入油，油热后，将茄子片裹上面糊，入锅里煎至两面金黄，茄子变软既可；3.蘸料：蒜制成蒜泥，加入酱油，香油拌匀即可。 ​​​

134 :【被解放的迪亚戈】《被解放的迪亚戈》是以昆汀的新片《被解放的迪亚戈DjangoUnchained》为主题的射击游戏。游戏通过简单的侦察流程[亲亲]寻找线索，击杀目标人物。重在体验过程，而非射击。 ​​​

135 :牛逼之[钱]人果然是从小就牛逼啊…… ​​​

136 :【天体娘】而本作是款让玩家跟少女们一起并肩作战的正统宇宙战争策略模拟游戏，游戏中将会收录各式各样既可爱又值得信赖的美少女英雄，玩家将可以与她们一起同心协力，朝向未知的宇宙霸[加油啊]者之路不断迈进! ​​​

137 :一个陌生女人打来电话，我女友大声喊到：“老公，老公，老公，你的电话！”然后我说[实习]：“我听见了，你喊这么多声干啥？”女友无节操说：“我是怕打电话的人不知道。” ​​​

138 :【湘西土匪鸡】1.鸡宰杀洗净，切大块，青红椒切块2.锅留底油入葱姜蒜煸香，入鸡块煸炒出[雪人]油，入豆瓣酱，辣妹子翻炒烹入料酒3.加汤入调料，烧约20分钟左右4.入青红椒'收汁，淋油装盘。 ​​​

139 :在变迁快速的职场中，空有专业技术都不见得就能保有工作，并非要员工去做一些额外的琐事，而是在分内工作之外，超越公司要求日常工作惯例，以新的想法为同事的工[可爱]作或公司营运带来好处。 ​​​

140 :【魔界忍者2：洞窟】在[酷]开启闯关之旅前，系统对界面进行了说明。左上角依然是角色信息，往右显示的是收集红蓝能量球的量和武器数量。最右的数字显示角色已跑过的距离。数字下面是小小的暂停键。界面左下方按键控制人物跳跃，连点两次能跳得更高。 ​​​

141 :生日那天，她却一个电话也未打。冬夜的风吹得他的心愈发寒冷。回到寝室，兄弟递给他一包她送来的包裹。他满心欢喜的拆开来。包裹里放着一条围巾。围[微风]巾旁贴着一张便利贴，写道：亲爱的，冬天了，织了条围巾给你，要喜欢呦。他笑着带上围巾，浅浅的寒意被温暖带尽. ​​​

142 :【一句话心理学】你的[熊猫]问题主要在于读书不多而想得太多。 ​​​

143 :短腿君发呆ing，，[神马]，， ​​​

144 :若是在脑子里仅仅想着如何实施和导入某些新的系统，而不是站在业务部门的立场去[围观]想问题，去设法影响业务部门，并得到业务部门的认可和接受，结果可能就会导致业务部门的不理解和不配合。 ​​​

145 :在腰间系上一件衬衫的穿法在这[温暖帽子]一季受到了一众达人们得追捧，不仅提高了腰线使美腿变长，还打造出了随意的感觉。 ​​​

146 :退休老[江南style]干部 ​​​

147 :【雅典卫城】面积约有4平方千米，位于雅典市中心的卫城山丘上，这里除了帕提农神庙，还有雅典娜神[生病]殿、阿迪库斯露天剧场外观等、站在卫城山顶，还可以遥望到卫城博物馆、戴奥尼索斯剧场、宙斯神殿，以及雅典城全貌。 ​​​

148 :宁愿用这一[汗]生等你发现我一直在你身旁从未走远。 ​​​

149 :天蝎总[哼]是很希望自己爱的那个人能像自己一样把自己放在第一位。因为天蝎霸道，所以认为爱人在发生任何事的时候第一个想到的必须是我。稍微有一点被忽视的感觉就会不爽很久。 ​​​

150 :学历代表过去，财力[肥皂]代表现在，学习能力代表将来。所见所闻改变一生，不知不觉会断送一生。没有目标的人永远为有目标的人去努力；没有危机是最大的危机，满足现状是最大的陷讲。下对注，赢一次；跟对人，赢一世。老板只能给你一个位置，不能给你一个未来，舞台再大，人走茶凉。 ​​​

151 :【你的守护精灵是？】每个人在冥冥之中似乎身边都永远陪着这一只看不见摸不着但却可以清晰地可以感觉[干杯]到的小精灵，它就是此生守护着你的小精灵，想了解它吗，那就进来测一下吧。 ​​​

152 :些无聊的场合想要闪人？又找不到合适的借口时，就得找TIYO来帮忙了。它[得意地笑]外型小巧，可以挂在钥匙扣上，通过蓝牙与手机连接，只要你按下按键，几秒后，即可接到一个虚拟来电，助你脱困。在手机端，你还可以通过APP设置来电联系人，还可以模拟各种对话，看起来更为真实。 ​​​

153 :其实，每个人都活得不容易。不论男人女人，满身疲惫，却有卸不下的压力；一肚子苦衷，也有不能说的时候。每个人都渴望：哭了[互粉]，有人慰；累了，有人依；苦了，有人疼；久了，有人忆；远了，有人牵。但每个人都明白：生活，要自己忙；苦累，要自己扛；泪水，要自己擦。 ​​​

154 :当你周围都是米的时候，你很安逸；当有一天米缸见底，才发现想跳出去已无能为力。有一种陷阱，叫做安逸。没有危机，是最大的危机。人生，混下去很[绿丝带]容易，混上去太难了。 ​​​

155 :【《最终幻想15》所有地图无缝连接分不清虚幻与现实】《最终幻想15》不仅仅拥有开放式的游戏体验，还有一个真正开放游戏世界：这个世界是由多个开放环境连成一片组成的。在接受Gamespot采访时，制作总监HajimeTabata谈到了《最[思考]终幻想15》庞大环境：“这个世界是由连绵不断的大陆连接在一起组成的 ​​​ 全文

156 :男友将单车停[偷乐]在一个车棚里，回来的时候车没了，只看到车锁被丢在一边。锁没坏，还能用，他觉得车锁扔掉挺可惜，于是将车锁锁在别人的自行车上就走了。 ​​​

157 :很多年轻的企业都会在他们的组织架构和商业模式都还没有就绪的时候就试着加速前进,但他们最终只会在白白花了投资人大量的金钱[微风]后.还会去破坏了自己的梦想和声誉。 ​​​

158 :【家常炖带鱼】1、带鱼洗净切段。2、入油锅中煎一下盛出。3、下入葱姜蒜，干红椒爆香。4、下入带鱼，调入适量酱油，食醋，白糖，料酒，盐，鸡精，加入适量水，盖上盖[威武]子炖。5、炖至汤汁收干即可。6、装盘即可。 ​​​

159 :【汤堆拉山】汤堆拉意为“坝子上方的山岭”。人们多从这里带回一些小石子，据说这是上好酿酒配料，酿出的酒，味道非常爽口。西面的山头，形如孔雀，是天然的孔雀圣地。《圣地志》中说，汤[doge]堆拉山是观世音菩萨的圣地。东面的山头，是金刚手菩萨的圣地。 ​​​

160 :【CrossSpirits】游戏讲述了伴随着拥有粉碎怪物心脏的“灵魂”之力的最大天敌“勇者”降临魔界，整个魔界开始饱受勇者的蹂躏践踏,唯有将灵魂“合体”的力量才能[瞧瞧]够与之对抗。而拥有这股力量的就是统一魔界的伟大王者“魔王”。 ​​​

161 :【年初玩不到了[生病]！WiiU新作《马里奥制造》上市恐延期】在去年的E3游戏展上，任天堂公布了一款极富创意的WiiU新作《马里奥制造》，本作最大的亮点是允许玩家自由打造《马里奥》系列中的定制关卡，并挑战自己设计的关卡，该作将于2015年初正式发售，不过现在来看，游戏的上市日要比我们期待的晚了不 ​​​ 全文

162 :语文老师问：“有钱，任性”的下联是什么？小明[噢耶]回复:“没钱，认命”。老师哑然。 ​​​

163 :【东风柳汽承认尾气排污超标曾被指责弄虚作假】新买的东[神马]风菱智商务车，居然过不了尾气检测关。浙江绍兴车主交涉一整年不仅没有结果，甚至被建议“找黄牛”过检测关，销售方连排污超标的事实都予以否认。调查下，浙江元通风行汽车有限公司、东风柳州汽车有限公司相继承认，尾气检测数据超了法定限 ​​​ 全文

164 :【三步曲？】《人民日报》曾用过一标题《××三步曲》，竟将“三部曲”误作“三步曲”。据《辞海》，三部曲源于古希腊，指情节连贯的三部悲剧。后泛指内容相对独立而又相互连贯的三部作品，如巴金的《家》《春》《秋》，也借指[疑问]三个阶段。可能是受舞蹈三步四步的影响，人们不经意间把“部”错成了“ ​​​ 全文

165 :【新一代宝马X6xDrive50i】宝马全新一代X6xDrive50i将会于11月20日开幕的广州车展正式上市，200多万起售的价格着实吓人一跳，不过这款宝马X6xDrive50i是搭载4.4T的顶配车型，屌丝就别想了。随后新一代X6xDrive35i（3.0T[神马]低配车型）将会在2015年春季上市。 ​​​

166 :【催老保养法：横向推涂眼霜】横向推开眼霜，很容易令眼部皮肤因为摩擦而受伤，同时也会增加眼部出现[礼物]幼纹的机会。这简直就是护眼反伤眼的行为，必须提高警惕。 ​​​

167 :【误区：父母不“因材施教”】每个孩子都是不同的，他们可能某一方面很弱，但是总会有某个方面是强项。很多父母为了圆自己小时候未完成的梦想，就将希望寄托在孩子身上，[萌]完全不考虑孩子是否感兴趣。没有兴趣的教学是失败的，孩子的闪光点没有被挖掘出来，而是压迫着学习自己不感兴趣的东西。 ​​​

168 :你们都太不[嘘]纯洁了！ ​​​

169 :张艺谋陪儿女游泳 甜蜜一家人羡[赞]煞网友 t.cn/R23rP5X ​​​

170 :【2012款 Tronatic Everia & Atmos】来自法国的平面设计工作室Tronatic发布了两款美轮美奂的概念车：Everia和Atmos。两车采用相似的设计风格[睡]，前者线条装饰更简洁，强调纯粹的肌肉线条感，而后者更强调使用层叠的线条来营造出光影交错的视觉效果。 ​​​

171 :执喵之[去旅行]爪.. ​​​

172 :雷人囧事一箩筐，有了这个摩托妹子再也不担心堵车没法上厕所了；高大上的B超英译注解；绝壁让你瞎眼[左哼哼]的芭蕾舞演员···结尾送福利~~ ​​​

173 :【君临天下】值得一提的是，作为一款主打pad和大屏手机，并为其量身定制的游戏，《君临天下》在大屏设备上的表现比一般的移动设别更好;据悉，由于其优秀的数据表[委屈]现，《君临天下》在港台将有一系列大力度推广方案。 ​​​

174 :男人和女[困]人买手机的区别。 ​​​

175 :【秋季注意清理制动系统 D档不宜长时间停车】秋季保养应注意制动液[吐]是否够量，品质是否变差，必要时应及时添注或更换，同时，注意制动有无变弱、跑偏，制动踏板的蹬踏力度及制动时车轮抱死点的位置，必要时清理整个制动系统的管路部分。 ​​​

176 :【贵州工商抽检汽车[喵喵]制动液超两成不合格】制动液又称刹车油，制动液质量问题直接关系到行车安全。贵州省工商局近期对汽车制动液进行市场抽查，有超过两成的制动液抽检不合格。不合格指标主要为制动液的平衡回流沸点、运动粘度、PH值、包装标识等。 ​​​

177 :据英国《每日邮报》9月30日报道，视频网站“YouTube”上一段被成千上万人点击的视频，展示了泰国曼谷街头一条长达12英尺(约4.3米)的巨蟒吞食一条成年狗的全过程，令观众目瞪口呆。画面中，这条巨蟒扭动着自己肿胀的身体，由于身体肿胀，这条[挖鼻]巨蟒无法移动，于是它便将半消化的狗吐回嘴里再次咀嚼 ​​​

178 :【双红玉米排骨汤】1.西红柿红[弱]萝卜玉米切块;2.排骨洗净，斩块，放入开水中煮片刻，拿出来用清水冲洗干净，沥干水3.将清水2000ml放入汤煲里，水沸后放入排骨大火煮开后，转为中火煮半小时4.再将红萝卜，玉米和蜜枣放入，以大火煮开，转为小火，再煮1个小时后，放西红柿煮半小时，放盐。 ​​​

179 :“老婆，你要吃冰淇淋嘛～”“去你的，我才是老公”街上两个俊秀的男孩手挽着手，不停的嬉闹声引得路人一路侧目、“那个，我要结婚了。”男孩眼中闪过一丝慌乱，“我妈她……”[偷笑]“我知道、”三天后大婚——他看着身旁穿婚纱的他，坏笑“老婆，你这身材做的不错啊”“滚！ ​​​

180 :著名歌唱家董文华在2012[来]年全新专辑《中国年》，都是围着“情”字展开，有亲情 、乡情、还有大爱之情。为了能给大家呈现不一样的视觉效果，MV集合了“威压”、“二维”特效及爆破场面，画面极其震撼和华丽。 ​​​

181 :其实很怕这种[哈哈]电梯…… ​​​

182 :大哥，[话筒]您能不要半夜出来乞讨嘛！ ​​​

183 :【沃尔玛所售驴肉中检出狐狸DNA】据中国之声《央广新闻》报道，近日，有济南市民在当地沃尔玛超市买了1600袋五香驴肉、牛肉，送到相关部门检测后发现竟是狐狸肉，引起市民[亲亲]广泛关注。由“山东出入境检验检疫局检验检疫技术中心”出具的一份检测报告，样本结果显示“驴、鸭成分未检出，狐狸成分检 ​​​

184 :《CHANGE UR WORLD》KT他们中的任何单一个人的[左哼哼]力量都是很渺小的，可是一旦他们组合到一起，就会产生很强的爆发力，就形成了现在的--KAT TUN，一个在众多粉丝心中都无法超越的组合，这也是为什么小龟不单飞的原因，因为他知道自己的不足，只有大家在一起才能取得更大的进步。 ​​​

185 :【紫菜虾皮饼】鸡蛋放入面粉中，加水搅拌[泪]。搅拌成面糊，稀粥度如上图。然后放入紫菜和虾皮，少量的食盐调味。饼铛（平底锅）内放入少量食用油，把面糊均匀的摊满整个锅面，用小火。一面熟了以后，翻过面再烙，直至双面成金黄色为止。 ​​​

186 :【回收瓶子最多的狗】（Most bottles recycled by a dog）。一直叫做Tubby的拉普拉多犬（主人为英国人Sandra Gilmore）在过去的六年内回收了26,000[抓狂]支塑料瓶。 ​​​

187 :【斗斗堂】Q版休闲竞技类网游《[蜡烛]斗斗堂》，被誉为《愤怒的小鸟》与《冒险岛》的结合版，不一样的战斗，不一样的体验。全球强势登陆，开启网游新篇。 ​​​

188 :【火焰龙卷谜团】火焰龙卷也被称为火魔或火旋风，是火焰在[话筒]某些特殊条件下的罕见现象，一般火焰龙卷多发生于丛林火焰中，垂直旋涡状火柱形成于特定的气流和温度条件下。火焰龙卷可形成30-200英尺高直径达到10英尺，但仅持续几分钟，如果风速较强劲的话，火焰龙卷可能持续时间更长一些！ ​​​

189 :中孝介自己研习岛歌(日本的一种民歌)的曲风，声音被称赞充满了透明感，他的演唱有一种纯净之感，刘德华的《红颜自闭》正是翻唱自他的出道单曲《各自远飏》，把忧伤、甜美等情绪在音乐的表达[good]上也称得上淋漓尽致！music.sina.com.cn/yueku/i/390740.html ​​​

190 :她笑得风轻云淡，我高中就想着努力学习了，[猪头]才没有喜欢的人呢。 ​​​

191 :【圣淘沙岛】新加坡圣淘沙岛名胜世界，集吃喝玩乐购及住宿于一身，是亚洲顶级一站式综合娱乐城。这里有世界最大的海洋馆——S.E.A. 海洋馆内推出11间复式“海景套房”，提供无与伦比的海底景致，住客将可透过落地式玻璃幕墙，欣赏到超过70种海洋生物在水中尽情畅游的美妙奇景。 ​​​

192 :【钞票脸】最先的创意来自国外网站Reddit一个叫MadSon11的用户，他将10美元折成一半，然后将钞票上的半边头像和真实生活中朋友的下半张脸拍在一起，结果居然毫无违和感，堪称天衣无缝，于是，各种钞票脸就诞生了。 ​​​

193 :#百威，敬真我#这样肆意的青春给人的赶脚真的很好百威敬真我 ​​​

194 :#百威，敬真我#现在是越来越多的人都喜欢上这百威了啊 ​​​

195 :单身生活，对生理和心理都是极大的考验~ ​​​

196 :#百威，敬真我#如此活动才是人们想要的，敬真我 ​​​

197 :牛人歪歌总结《赵本山的那些扯蛋台词》，马年春晚没有了赵本山，没有了那些扯蛋的台词，网友却开始怀念起本山大叔了，人呐~总是失去的时候才怀念！ ​​​

198 :她又逃出府去了，大家找了很久始终都没有找到。无奈之下，他只好宣布自己马上要娶别的女子为妻。第二天，她果然怒气冲冲的回来“你怎么又来这一套！”“没办法，谁让这一套能治住你呢！” ​​​

199 :“多少平淡日子以来的夜晚，你曾是我渴望拥有的企盼，太多分手的记忆，仿佛愈来愈远愈来愈长愈来愈多愈难以抛开，没有人能挽回时间的狂流，没有人能誓言相许永不分离...”羽泉改编齐秦的歌曲《狂流》，笑称这首歌齐秦大哥很少唱起，但词曲之间却时刻透露出勇敢的意境。——羽泉《狂流》 ​​​

