Summer小小淘立愿胜 男/广西         加关注



“其实我很难过，只是骄傲[嘻嘻]不让我说” ​​​

1 :助消化的药片背板上，印制了各种动物[摊手]当靶心，每吃一片就帮您消化掉很大的目标呢。 ​​​

2 :洗心得真情[黑线]，洗耳徒买名。——李白《送裴十八图南归嵩山二首》 ​​​

3 :你永远[思考]不会知道暗恋你的人有多痛苦 ​​​

4 :一人晕船狂吐一袋，其伴取袋回来，但见全舱人皆在呕吐，问其因。答曰：那斯吐满一袋，只得喝下半袋，吾等眼见，不堪忍受！ ​​​

5 :生活在没有方向的日子里，让自己学会坚强的走，不论留在对方心里的是背影还是遗憾，总有一个影子会留给曾深爱的你。 ​​​

6 :首次接触好书，就如认识了新友，再看精读过的书，就如见了旧友。 ​​​

7 :屋顶上的霜——见不得太阳 ​​​

8 :今年夏天，你终于看见我真心的对你好 ​​​

9 :如果说，爱了，终究会分的。我会毫不犹豫地选择爱，尽管是分，我也会笑着放你的手。 ​​​

10 :别和那些小人过不去，因为他和谁都过不去。 ​​​

11 :如果一个男人真爱你，永远不会丢下你，不管情形有多难。。 ​​​

12 :忙时井然，闲时自然；顺多偶然，逆多必然；得之坦然，失之怡然；捧则淡然，贬则泰然。悟通“八然”，此生悠然。 ​​​

13 :不以结婚为目的的谈恋爱、都是在替别人养老婆。 ​​​

14 :语言很多时候都是虚假，一起经历的事情才最真实 ​​​

15 :我很感谢那些出现在我生命过程中的人我很用心记住你们真的; ​​​

16 :瞎子吃羊肉——块块好 ​​​

17 :4年轻的时候，不管不顾的挥霍今生，到了老时，则希望透支来世——白落梅《你若安好便是晴天》 ​​​

18 :老母猪爬楼梯——高攀 ​​​

19 :你抽烟的姿势越来越熟练，爱的人也越来越随便。 ​​​

20 :生活时常和我们开着玩笑你期待什么什么就会离你越远 ​​​

21 :一边受伤，一边成长，这便是青春。 ​​​

22 :不要太苛求；所谓\"才貌双全\"的女人，在这世界上不过是个名词而已。 ​​​

23 :如果想定了就不要再犹豫。你以后可以安心学画。我从十四岁那年下决心搞中国画，以后从来没有动摇过。 ​​​

24 :你是书本我是包，你是耗子我是猫，你是木头我是胶，你是猪肉我是刀，我们关系这么好，今晚饭钱你来掏！ ​​​

25 :在一切可能的空间都铺上了地毯，书房中的这块如幽蓝水面上静放的白莲散发素雅之美，与纯洁的白色墙壁、家具一起谱写娴静温婉的篇章。 ​​​

26 :甘蔗吃到最后，滋味总是越来越淡。任何一份爱情，都禁不起时间的洗涤。 ​​​

27 :举头望皓月，凝思意中人。若得尔陪伴，一生终无憾！ ​​​

28 :不倒翁得相思病——坐卧不安；坐卧不宁 ​​​

29 :你说我要的幸福是你给不了的，你说你不值得我为你忧伤，我不知道你不要我以后该去向何处，我不知道会有谁还愿意收留这个丢了幸福的傻丫头，我不知道你为什么要说再见。只是好想你。 ​​​

30 :上天赋予的生命，就是要为人类的繁荣和平和幸福而奉献。 ​​​

31 :裹脚头子放风筝——又臭又长；上下不分 ​​​

32 :“归属感”是你强烈地想和他在一起。“安全感”是你觉得他强烈地想和你在一起。“幸福感”是彼此都强烈的 ​​​

33 :火车轮子上轨道——切实可行 ​​​

34 :亼學會微[嘘]笑ゆ昰為ㄋ拒絕悲哀ノ℅莪永遠活在莪的世界裏 ​​​

35 :我要的不多，只是[摊手]你给不了做不到罢了 ​​​

36 :通身愉快的感[耶]觉，表现于一处——那就是笑。 ​​​

37 :蒙住我的眼睛[抓狂]待我睁眼给我一个不走的爱人。 ​​​

38 :床底下关鸡—[话筒]—提醒你 ​​​

39 :如果这辈子，只能跟一[衰]个人相守到老，激情慢慢褪去，看腻身边的人，感觉不到爱，没别的选择，生活平淡如水，你会不会因此感到寂寞？可我们当初选择了爱，也就是选择了和某个人一起寂寞到老。 ​​​

40 :猫儿洞口等老鼠[摊手]——目不转睛 ​​​

41 :一杯思乡的酒，钩起了我满腔的愁。[舔屏]今夜人团圆，我却在故乡的那一边，何时回家转，与你共团圆。 ​​​

42 :简单的室内布置，却让人感[哆啦A梦微笑]觉到更多的舒适体验。 ​​​

43 :活着是为[doge]了自己，不是为了爱情。 ​​​

44 :不开心是一天，开心也是一天，你何苦去为难自己。我们是要学会自己心疼自己，因为[困]没人是会心疼你的。 ​​​

45 :恋爱，在指缝间承诺，指缝，在恋[ok]爱下交缠。 ​​​

46 :我要变成一个可以让你永远感[怒骂]到温暖的小太阳 ​​​

47 :我把新世纪的祝福和希望,悄悄地放在将融的雪被下,让它们,沿着[挤眼]春天的秧苗生长,送给你满年的丰硕与芬芳! ​​​

48 :我的心平平凡凡，没有一丝阴影，没有惊天动地的壮举，却有一份执[思考]着的情，在茫茫人海里，博得你的眷顾，也许是苍天有意的安排，从一开始就那么炽热，那么情深，一见钟情，相见恨晚，怎能不感人肺腑，怎能不使人留恋难抑，在无人的深夜特别的强烈，特别使人深情展望。 ​​​

49 :人类所需要的知[挖鼻]识有三：理论、实用、鉴别。 ​​​

50 :等待，不是被对方抛弃[吐]而是那个他在来的路上。 ​​​

51 :饱了就吃[左哼哼]，醒了就睡。 ​​​

52 :像流星的坠落绚丽的点亮了整个[挤眼]星空。 ​​​

53 :岁月如梭，带走了多少快乐，悲伤，带不[色]走的只是记忆，于无声处淡淡的清香。 ​​​

54 :忆君心似西江水，日夜东流无歇时。－鱼玄机[威武]《江陵愁望有寄》 ​​​

55 :你们就像磨刀石[哈欠]，给我伤害同时有把我变的锋利无比 ​​​

56 :同样的[太开心]委屈 ​​​

57 :在所有的爱情里面，都是不需要说对不起的。因为一个人如果真爱你，他会用自己的一生来陪伴你，用最大的努力来保护你，用执着的改变来契合你，用许多许多[二哈]拥抱来温暖你。 ​​​

58 :我想知[挤眼]道是不是在时间的前方有一个爱我爱到死的人在等我 ​​​

59 :有时候，过分的[兔子]“善良”会伤害到自己，会让一些没有底线，没有良知的人得寸进尺。 ​​​

60 :扶起我的人,我让他永[污]远不会摔倒。 ​​​

61 :.当你穿上了爱情的婚纱，我也披上了和[嘘]尚的袈裟…… ​​​

62 :我没有多的言语!只有[衰]一句话要告诉你:和你在一起,你是一切!没有你在身边,一切是你! ​​​

63 :能有一个看出我的难[good]过而哄我开心的人就够了。 ​​​

64 :对不起我不想失去你其实[哈哈]我们都太孩子气 ​​​

65 :没有钱还不懂的从[熊猫]容。就会显得特别猥琐。 ​​​

66 :狐狸吃不到的葡萄[吃惊]——全是酸的 ​​​

67 :看着你俩的婚纱照，我真想把它PS成黑白的[喵喵]挂墙上 ​​​

68 :等着你，相信你，这是属于[可怜]我们的约定。 ​​​

69 :吃挂面不调盐——有言[鼓掌]（盐）在先 ​​​

70 :贪人好聚[挖鼻]财，恰如枭爱子。子大而食母，财多还害己。 ​​​

71 :西瓜皮做帽子—[猪头]—装滑头 ​​​

72 :寂寞的人总是会用心的记住他生命[摊手]中出现过的每一个人。 ​​​

73 :财富的联系越来越紧[喵喵]密。 ​​​

74 :人怜直节生来瘦，自[围观]许高材老更刚。 ​​​

75 :我一直在想这种事儿直说的话多少还是会[哆啦A梦微笑]有点难为情嗯哼。 ​​​

76 :时光轮回，生命[右哼哼]交替，红尘无尽。——白落梅《你若安好便是晴天》 ​​​

77 :许多衣服都是扔之可惜穿[委屈]之傻逼 ​​​

78 :我想谈一场永不分手的恋爱，就算是我们很忙，就算是我们很累，只要见到彼此就会温馨一[挤眼]笑。永不分手的恋爱，很累也会一直走下去。我想谈一场永不分手的恋爱。我们蹒跚漫步，夕阳西下，白头到老，相濡以沫。 ​​​

79 :我负作[右哼哼]业千百遍，作业待我如初恋。 ​​​

80 :疏远的原因大概是我需要你[委屈]的时候而你恰好都不在。 ​​​

81 :爱月亮的人夜[鼓掌]里才能停泊，才会想我。 ​​​

82 :把你的脸迎向阳光，那就不会有阴[挖鼻]影。 ​​​

83 :谁的微笑消失[害羞]在谁的视线以后谁才懂得幸福？ ​​​

84 :逝去的岁月，怎么找得回[哈哈]来？你曾经的微笑，在回忆里散不开。 ​​​

85 :甲：这世上有比暗恋对象结婚更惨的事吗？乙：有啊！甲：是什么？乙：互相暗恋，然后互相不知道，然后互相被逼和不[喵喵]喜欢的人结婚。 ​​​

86 :公寓室内设计处处突出自然质朴的风格。[阴险]此处，茶几上的绿色小盆栽照应自然的气息，墙壁上的几幅装饰画则是十足的小清新风格。 ​​​

87 :猫钻狗洞一[神马]容易通过 ​​​

88 :你像那天边的云[围观]，飘泊不定， ​​​

89 :留不住的心是[话筒]最累的彼此 ​​​

90 :我只是不想去争[阴险]论而已,并不是我不在乎。 ​​​

91 :在乎的太多，最后伤的也只[互粉]是自己 ​​​

92 :我想，我等，我期待[赞]，未来却不能因此安排 ​​​

93 :感情淡了我们再培养，无话可说了我们就再去找话题[摊手]。觉得腻了我们重新认识，要是累了就给彼此空间。人潮汹涌的，遇到你也不容易，也不想再推开了。 ​​​

94 :满天抹浆子——唬[威武]（糊）天 ​​​

95 :我把青春耗[右哼哼]在暗恋里，却不能和你在一起。 ​​​

96 :男女的发型问[衰]题！ ​​​

97 :白天照电简——多[doge]此一举 ​​​

98 :人走茶凉[舔屏]凉不过青丝成霜只是在等旧人而已 ​​​

99 :人不应当象[衰]走兽一般地活着，应当追求知识和美德。 ​​​

100 :呼吸牵动着每一根神经，在黄昏的夕阳下撕心裂肺，歇[哆啦A梦吃惊]斯底里 ​​​

101 :学会一个人生活不论身边是否有人疼爱做好自己该做的有爱或无[哼]爱都安然对待 ​​​

102 :躲雨躲到城隍[钱]庙——尽见鬼 ​​​

103 :真正的爱情是专一的，爱情有领域是非常的狭小，它狭到只能容下两个人生存；如果同时爱上几个人，那便不[赞]能称做爱情，它只是感情上的游戏。 ​​​

104 :【吃早餐】早餐中的纤维可以防止中午[lt切克闹]过早饥饿，阻止人们吞下含糖量高的食物。而且，研究发现，吃早餐的人比不吃早餐的人苗条。 ​​​

105 :【BIFF广场[甩甩手]】BIFF广场位于韩国釜山南浦洞的影院街，随着1996年釜山国际电影节在这里的举办，这一带影院街面貌焕然一新，继而被命名为BIFF广场。它是当地居民休闲的商业区，很能体现釜山的风貌。从BIFF广场放射出去的几条街都是步行街，大小商店林立，人头攒动。 ​​​

106 :【最有效的四大美白方法】一、服食维他命C：维他命c含有美白的作用，但是维他命c最好吃维他命c胶囊，或是发泡维他命c锭。二、珍珠粉美白[飞机]：珍珠粉可以和面膜调在一起敷脸，调在护唇膏里头用来护唇，调在护手霜里用来护手。三、鲜奶辅助法。四、饮用豆浆美白。 ​​​

107 :在这城市里，我相信一定会有那么一个人，想著同样的事情，怀著相似的频率，在某站寂寞的出口，安排好[晕]了与我相遇。 —— 三毛 ​​​

108 :帅气[耶]。。。 ​​​

109 :【消夜还是少吃点儿】一般食物从[加油啊]胃彻底排空进入小肠大约需要4小时(脂肪类需6小时以上)。睡前饱餐，胃内食物没来得及消化，会加重胃的负担，打乱胃的工作规律，出现消化功能异常，容易导致胃、十二指肠疾病。 ​​​

110 :【搭配技[右哼哼]巧】黑色修身机车皮衣+T恤+灰色斜裁裙。 ​​​

111 :八哥+[话筒]斗牛 ​​​

112 :【心理正[太阳]能量】不管阴雨如何连绵，太阳总会出现。 ​​​

113 :看我毛孔是不[奥特曼]是很大 ​​​

114 :汪了个去的，啥[喝多了]玩意儿？ ​​​

115 :“小熊软糖”打造[沙尘暴]的吊灯，但这些小熊软糖不是真正的软糖，而是由亚克力塑胶制作，虽然只能看不能吃，但看来也有流口水的份。 ​​​

116 :【Bamba】游戏的操作方式也是遵循“单指触控”的原则，大叔在游戏中骑上一辆独轮车，然后看起来悬空的[耶]状态里保持平衡，一直到计时结束。游戏中共有25个关卡，每关都有一个不同的游戏机制。 ​​​

117 :【卡廷事件之谜】在1939年9月1日，纳粹德国突袭波兰，二战爆发。当波[微风]军官兵在西部奋勇抵抗德军侵略时，苏联红军以“解救”波兰人民为借口，进占波兰东部，包围并拘禁了几十万波兰官兵。在被俘的15000余名波兰军官中，苏联只交出其中400多名，其余被俘波兰军官杳无音信。他们到底去哪里呢？ ​​​

118 :对于邮件，在有些情况中,[太阳]你要早早开始工作，以便在一天开始的时候腾出固定的时间用于思考.对其他人来说，这就是重新训练你不要将回复邮件的优先级与你自己的个人目标和责任相提并论。 ​​​

119 :【菠菜猪肝粥】大米提前浸泡30分钟；熟猪肝切小丁备用；菠菜提前焯水，去掉多余草酸，切丁备用；大米加水开大火煮，煮开后转小火炖煮30分钟；米粥煮好后放入切好的猪肝丁，将拌均匀，盖盖炖煮10分钟；10分钟后撒入菠菜丁，撒入盐和黑胡椒，稍微煮一两分钟后即[闭嘴]可出锅。 ​​​

120 :【紫甘蓝鲷鱼炒饭】紫甘蓝切丝、鲷鱼切小粒、用少许白胡椒粉、酒抓均匀、腌15分钟；剩米饭倒点干白葡萄酒打散；锅中倒一些油、把鱼肉放入炒变色后盛出；锅中再倒一些油、如果加一点黄油更香、倒入紫甘蓝炒软；炒时稍微加一点盐和白胡椒粉调味；米[钟]饭倒入翻炒，把米饭和菜炒均匀后、把鱼粒倒回锅中。 ​​​

121 :Everyonehassomeoneintheirlifethatkeepsthemlookingforwardtothenextday。每个人生命里都会有那么一个人，让自己期待[嘘]新一天的到来。 ​​​

122 :粉嫩粉嫩的，看着更有[泪流满面]食欲好吗！ ​​​

123 :【心理提醒】真正的安全感不是来自外部物质的赋予，而是来自内心的平静和充盈，来自对自我的自信和对人生[鼓掌]的笃定。 ​​​

124 :【香菇烧肉】香菇在清水中泡30分钟，剪去香菇头；猪肉洗净后切成块，沥干水分备用；锅烧热后放入猪肉炒干水分,煸出油；放入八角、花椒、姜、香叶炒香，再加老抽使肉上颜色；加淹没肉的开水，放盐、生抽、白酒、香菇；白酒加得越多肉越嫩越香，[可怜]炖好后肉香四逸；大火煮10分钟，随后转中火炖到肉烂 ​​​ 全文

125 :【红米】红米含有丰富的淀粉与植物蛋白质，可补充消耗的[太阳]体力及维持身体正常体温。它富含众多的营养素，其中以铁质最为丰富，故有补血及预防贫血的功效。内含丰富的磷，维生素A、B群，能改善营养不良、夜盲症和脚气病等毛病；又能有效舒缓疲劳、精神不振和失眠等症状。 ​​​

126 :【心理提醒】不要过份依赖友谊，或花很多的心思去猜度身边的人对你是否真心，一个人生活不会死，体会孤单是成长必修课，谁都要经历。人生路漫长，如果有一段实在是没人陪你热闹同行，你要对踽踽独行的自己说，走过这段[给力]就好，前方有更好的风景和更好的人等着。 ​​​

127 :【阿斯顿·马丁要造轿车仅在中东市场供应】保时捷已率先开发了panamera，阿斯顿·马丁近日也确定要推出一[浮云]款全新的轿车，并将其称为“超级轿车”。据介绍，该车是根据特定市场的需求而开发的，因此也仅会在中东市场供应。依据以往的传统，拉共达车标将再次被傲然装置于这款奢华且独一无二的超级轿 ​​​

128 :【不同时间喝酒对人体的影响】英国《每日邮报》载文，刊出了多位专家总结出的不同时间点酒精对人体的影响。1、晚上8点：饮酒后最易兴奋。2、晚上10点：酒后口无遮拦。3、晚上11点[织]：最不适宜喝威士忌。4、午夜12点：女性醉酒更快。5、凌晨2点：酒后大吃烧烤很危险。 ​​​

129 :【用美容水简单护理】生理期期间皮肤是很脆弱的，有机护肤程序和有机护肤品要削减一些，[同意]选用调理油脂分泌的美容水进行简单护理工作。 ​​​

130 :【海马M6-搭车载智能互联系统】海马汽车2015年[月亮]重磅车型M6正式上市，基于互联网打造的该车首次搭载了海马汽车最新车联网成果“moofun”系统，并以其智能化的表现受到诸多消费者的关注，同时该车也改变了人们对车与互联网之间的认知程度。 ​​​

131 :设计师采用双层真空钢化玻璃搭建阳光房，隔音、隔热、保温效果好。并配备防腐木座椅，可以[悲催]在冬日的暖阳下，在此喝茶休憩，是非常惬意的一种享受! ​​​

132 :【增加精华的密集保养】肌肤老化在初期不及时控制，就[偷乐]只有越来越恶化。防御侵害、活化肌肤，是成熟女抗老化的正确策略，抗老化的精华和面霜是一定要必备的。一方面尽量补充肌肤所需要的营养、水分，还能提供肌肤对外界刺激的防御力。另外一方面，加速细胞的更新，促进皮肤新陈代谢，让肌肤紧致年 ​​​

133 :造型示范：白点黑底透视长袖上衣+姜黄色高腰阔腿短裤+姜黄色高跟鞋+黑色手包。 ​​​

134 :【“指桑骂槐”式批评对孩子更有效】间接批评运用得当,不仅可以避免给被孩子造成精神压力,而且能化消极为积极因素,起到激励的作用.当然,应当指出的是,运用间接批评不能千篇一律,批评的程度也应视具体情况而定.对那些错误严重,屡教不改的人,则还要运用其他一些必要的手段和方法。 ​​​

135 :【石港渔湾】又名卖鱼湾，位于石港的镇北，因伟大的民族英雄文天祥南归途中驻足于此并书有《卖鱼湾》三首诗而扬名。唐代初年，人们在开挖河港时，出土石碣一方，上有“凤凰所栖，乃是宝地；石港新开，幸福万代”的偈语。“凤凰宝地”、“石港有石”之说，方始广为传播，代代绵延。 ​​​

136 :这一辈子，我最骄傲的,就是爱上了一个应该去爱的人。 ​​​

137 :【名古屋的LA风格雪佛兰Impala】标准的LAstreetstyle出现在名古屋，真的令人惊叹。Channeledframe液压避震已经将车身紧紧压到地面，美国跳跳小轮车风格的轮毂也都完全隐藏在轮眉里。车尾部的降低也己经做到了极致，或者到了变态的地步，车轮已经几乎看不见了。 ​​​

138 :在中国的文人圈中,胡适是个热心人,喜欢成人之美,乐于当“媒婆”.他先后为4对名人做媒与证婚,分别是赵元任和杨步伟、千家驹与杨梨音、沈从文与张兆和、徐志摩和陆小曼.这4对“鸳鸯”的名气都是响当当的,但其中有一对“鸳鸯”,让胡适尴尬不已——徐志摩和陆小曼。 ​​​

139 :我把表拿到修表店：“我的表不走了，想修一下。”“好的，明天来取吧。”第二天，我又去表店的时候，发现我的表不见了，就问店员：“我的表呢？”“它走了。” ​​​

140 :【金秀莲花山】因群峰耸立，远远望去，整个山体酷似一朵含苞待放的莲花，因此而得名。其景观有能多山群峰、莲花山群峰及棋盘山群峰。有关专家评估：“莲花山集黄山、庐山、张家界之美于一身，雄奇且灵秀，令人赏心悦目，留连忘返”。 ​​​

141 :【蒸汽朋克塔防】《蒸汽朋克塔防SteampunkTower》是一款由著名厂商chillingo即将发行的3D塔防游戏。该游戏一改以往地图模式的塔防，将射击塔和守护成合二为一，以塔为中心，向四周射击。 ​​​

142 :【清朝的国策是少数压制多数】中国政法大学教授郭世佑分析辛亥革命认为：有清一代，有一点不可忽略，清朝是以占全国人口极少数的满人来统治占人口绝大多数的汉人的朝代，它的统治方法是以压制汉人即压制多数人作为基本国策，而不是以调动多数人的积极性作为基本国策。 ​​​

143 :台灯的支架采用实木制成，特有的纹路受到不少顾客喜欢，客户还反映，这款台灯放在家里就是客厅一个亮点。富有特色的台灯让人一见难忘，米白色灯罩搭配褐色的木纹颜色，显出十足时尚感，独特的造型和用料值得你带回家。 ​​​

144 :一种傻叫天真，一种傻叫cosplay~ ​​​

145 :【超简单酸辣土豆粉】1.准备好材料和调料。榨菜切碎，香菜和香葱切小段；2.水开后，土豆粉煮２－３分钟即可；3.捞起来，拌上调料，撒上榨菜末、香菜和香葱段就好了。 ​​​

146 :地铁上一个小伙子坐着，对着手机骂：“你TMD猪脑子呀，这点儿破逼事也费劲巴拉的，猪八戒活着都比你强！你跟那臭SB说…此时门开，上来一批人，一个老太太站到他旁边，小伙子抬头对着手机说：“你丫等会儿。”起身笑容可掬地让座给老太太，然后接着对着手机骂。俗得彻底，善得可爱。 ​​​

147 :　冯玉祥一生8叛：滦州叛清；护国叛袁；护法叛段；二次直奉大战叛曹、吴；25年叛张，引国奉开战；26年叛北洋，受苏俄资助联蒋北伐；30年中原大战叛蒋，败后投苏俄，可能因政治原因，死于邮轮失火的疑似黑海谋杀。其部亦反水闻名，日伪十将，冯部占六，如石友三孙殿英吴化文。 ​​​

148 :一天，妻子，情妇，红颜、初恋在一起打麻将。男人端了水过来，被障碍物绊倒，玻璃划破了腿。情妇赶过来把他扶到沙发上，初恋去拿药箱，红颜一边哭一边咒骂障碍物，妻子收拾完碎掉的玻璃，默默在一旁心疼。她们都有关心你的资格除了我。男人的滥情只会伤了最爱你的女人。 ​​​

149 :德国时装设计师KarlLagerfeld为巴西品牌设计的冰淇淋高跟鞋，每双鞋的鞋跟都被设计成蛋卷冰淇淋的形状，极具时尚气息。 ​​​

150 :【BOSS达200种《救世之树》韩服官网曝光】韩国NEXON公司旗下《救世之树》韩服官网正式曝光。同时在官网页面上，可以看到标示的“12月22日”这个日期。11月中就有消息称，《救世之树》通过了韩国的审核，申请的日期为2014年12月18日到2015年1月16日，按目前官网的标示，首测很可能会在22日开启。 ​​​

151 :新的旅程2-启航【春节运转视频.火车.正式版】 ​​​

152 :其实我一直都在，从未离开过。你回头，会发现我依然站在那里。再热闹，天空却显得好空。不知道未来，好在回忆一直都在，等那花开，就相爱吧。那英《花一开满就相爱》。 ​​​

153 :“好莱坞金童”莱昂纳多太爱玩，惹来祸端，莱昂纳多交好黑帮首脑，染黑密会诈欺嫌犯。 ​​​

154 :我还象个高中生。不穿短裙，胖胖的，不会打扮，想跟很多人打好关系，却无能为力。我总是一不开心就对他摆脸，换谁都受不了吧。 ​​​

155 :【吴莫愁怪腔献唱《厨戏痞》神曲尝鲜版】哎呀哎呀，又一首新的神曲诞生了！真正意义上的“吴莫愁首支单曲”揭开神秘面纱，此次曝光发布的并非吴莫愁的完整版单曲，而是与电影结合的一分多钟“尝鲜版”歌曲及MV，吊足胃口。 ​​​

156 :【神秘新游Fire定名《西楚霸王》19日首测】#分享视频#网易新游“FIRE”霸气动画曝光 UOMICw ​​​

157 :她一想觉得也对，回头又说省下的钱怎么办，还是买个iPhone6吧。。。 ​​​

158 :Lady Antebellum最新单曲《Compass》官方歌词版MV裹着暖暖阳光来了！无论你是独身或是与人相依，爱都是生活中不可或缺的东西，就像有阴影的地方总有亮光，只要你愿意用美好的眼光来扫除生活中的晦暗，那么一切终将豁然开朗。 ​​​

159 :荣升TVB视后的田蕊妮花5位数字筵开7桌，杜汶泽投诉老婆“妻管严”，拒绝与对方搭戏。 ​​​

160 :金俊秀将和美国知名饶舌歌手兼演员吹牛老爹的儿子Quincy Brown一起合作。作为美国歌坛、影视圈新星的Quincy Brown将与俊秀合作2辑主打歌《Incredible》。Quincy Brown负责歌曲后半部分‘you’re so hypnotic girl, you’re incredible’，为歌曲增添魅力。 ​​​

161 :【游戏王 怪兽之决斗】第6集，故事的主角是一个看起来非常普通的高中生男孩，他的名字就叫做“游戏”，他现在正被一种风靡全国的纸牌游戏深深吸引。然而他的对这种游戏的领悟显然要比普通人深远得多，当他玩他最喜欢的纸牌游戏时，他就立即变成了一个“游戏之王”。 ​​​

162 :你说如果雨一直下到明天，我们就厮守到永远.《Rain 》范晓萱。music.sina.com.cn/yueku/i/304940.html ​​​

163 :萝莉粉的世界你不懂！美国电视节目组走上洛杉矶街头采访丁日粉丝，他们拿瞎编的丁日新闻来询问这些粉丝的看法，结果...这些萝莉不仅全部回答得头头是道，而且展现出令人震撼的世界观~ ​​​

164 :二胡曲《长相思》，柳絮飞，泪丝飞，飞到长亭古道堆，先生可要随，盼银辉，恨银辉，两处因缘不共晖，断肠别说悲。 ​​​

165 :乙：“整整600瓦。” ​​​

166 :据外电报道，日前，在从摩洛哥首都卡萨布兰卡飞往阿联酋阿布扎比的航班上，一个阿拉伯“土豪”带着12只老鹰乘机，而且这些老鹰们还都有机票。 ​​​

167 :煌罗万象：第10集. ​​​

168 :“如果，不能够永远都在一起，也至少给我们，怀念的勇气，拥抱的权利，好让你明白，我心动的痕迹...”——林晓培《心动》 ​​​

169 :超强恶搞配音，坑爹的谣言时代！如此谣言四起的时期，各种信息扑面而来，你hold住吗？！ ​​​

170 :孙宁“姐弟恋”进行火热，传相恋三月即有身孕，希望离婚后的孙宁能够收获美好的爱情。 ​​​

171 :周杰伦积极筹备新专辑，转性变大方，内地西塘古镇拍摄新歌MV《西塘赋》，场景曝光随粉丝拍。 ​​​

172 :雷神们！让我们舞动出浓郁骚气的舞姿，足控者的最爱！奇葩二人组的足舞，无法直视！ ​​​

173 :电影《绑架冰激凌》片尾曲《迷失终点》，由著名音乐人涂惠源亲自担纲制作，整首作品在钢琴和36人弦乐团交织出的大气磅礴的旋律中，不乏温暖、坚定和感动，是一首触动心灵的青春之殇。 ​​​

174 :姜家屯2008年春节联欢晚会 ​​​

175 :那人是个醉汉！ ​​​

176 :《爸爸的假期》发预告独缺cindy，张亮上演公主抱，郭涛痛斥王岳伦:"给你脸了" 。 ​​​

177 :歌手金敬雅的最新EP中有一首伤感的韩式情歌《For You》。这首歌作为热播韩剧《赤道的男人》中的插曲，以忧伤的旋律、凄美的歌词，唱尽了撕心裂肺的伤感，却唱不尽宿命里的爱与痛，无力救赎的伤，如影随形，有一种爱情，活在记忆里才更动人。 ​​​

178 :轻快的鼓点，你轻盈的舞姿，绚丽回身，如雪后灿烂阳光，让我睁不开眼，心已飞到15,000万公里，此刻我已不存在。—— OMAR AKRAM《Whispers In The Moonlight》 ​​​

179 :像女孩子一样站立的猫咪。。。 ​​​

180 :小短腿柯基爬帐篷悲剧地卡住出不去…好忧桑~主人也太坏了，就知道在一边笑，你倒是帮它一把啊！不过，这屁屁扭的实在是太可爱了~ ​​​

181 :人气电视剧《来自星星的你》男主角饰演者金秀贤演唱OST曲《你家门前》，歌曲旋律简洁，同金秀贤干净清澈的声音完美无缺地相结合，让听众们深陷剧中“都敏俊”的感情中。 ​​​

182 :《情深缘浅》，MV是由网友剪辑的胡歌和刘诗诗在不同剧中的一些片段。虽然剪辑的不够专业，但缠缠绵绵的哀伤曲调确实实在在的打动了你我的心。如果没有来生，那么快乐的过完今生，然后分别！ ​​​

183 :他身穿素缟，站在她的墓前，满目哀伤。 ​​​

184 :美国音乐人Luke Minx联手Maddi Jane爱心新单《Hold On》，MV传递满满正能量，永不放弃是生命最沉甸甸的主题，无论是爱情，梦想还是生命本身，如果你正迷失，彷徨或遭遇巨大的困难，希望歌者流经心脏的歌声能带给你些许慰藉与力量。 ​​​

185 :屌丝男挑战KFC妹子忍耐力，“我不吃芝麻，你把草莓籽给我挑出去”，“半斤 强暴 鸡米花”，“一对 奥斯卡 烤翅”，“再来两瓶啤酒”。太欠了！哈哈哈~ ​​​

186 :“我们越来越爱回忆了，是不是因为不敢期待未来呢，你说世界好像天天在倾塌着，只能弯腰低头把梦越做越小了···”---周华健《一起吃苦的幸福》。 ​​​

187 :一段视频汇总2013年各种热门新闻乌龙片段有三俗丧失的口误，有莫名其妙的爆粗，有主播疯狂笑场，有外景镜头狗啪啪，有大叔遭强吻，美女被袭胸等不可思议的播出事故··· ​​​

188 :“二哥”王力宏上海为演唱会造势遭遇一波三折，将升格当爸精神爽，好心情溢于言表。 ​​​

189 :“本来我为了你们好，你们居然……我还这么好，跟你们玩！你们还生我的气，真是的！我要告诉爸爸，让他打你们……”话唠小萝莉发飙了，生气又可爱的萌态，瞬间就让人心情柔化了。 ​​​

190 :好男不养猫好女不养狗！ ​​​

191 :炉石传奇之雪妍：GVG平民机械德-美服天梯排位高分局 ​​​

192 :《声优白皮书》第9集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声优的凛花,想借助当声优的机会饱览动画。 ​​​

193 :吃货真的桑不起！两宝宝边睡边吃，笑翻了！ ​​​

194 :爱拍一曲成名，美女金鱼给大家带来一首《一万个舍不得》！非常好听哦~ ​​​

195 :《属性同好会》-第10集，府上高中有名的不良学生风间坚次，某日为了宣扬自己的名声而踏入了社团“游戏制作部”的大门。在那里，有正在社团活动室里灭火的女子部员4名… ​​​

196 :《VALENTINE’S DAY》TRAILER 2 《情人节》第二款预告片 2010 ​​​

197 :《Deer In The Headlights》（译为车灯前的小鹿）"车灯前的小鹿"指一种焦虑、害怕、紧张的心情。源自：如果黑夜里一头小鹿在路边看见一辆开着前大灯的汽车驶来时会惊慌失措地在原地一动不动。 ​​​

198 :药不能停系列，中午去吃啥？来盆仙人球！仙人球现已加入豪华午餐，要两盆一起才是最好，真是no zuo no die···请放过那可爱的仙人球吧！ ​​​

199 :虽然是很久以前的歌了，但每次听都会有不同的感觉。《勇气》梁静茹。music.sina.com.cn/yueku/i/302839.html ​​​

200 :NMB48将于11月5日发行新单曲《らしくない》，新曲由白間美瑠和矢倉楓子担任双center，完整版PV已经释出。PV描写了妹子们在音乐学校的学习生活，柏木由纪被キダ?タロー饰演的老师打耳光的场面，封面上全员浑身泡泡一起打闹的场面都在里面哦！ ​​​

201 :《神幻拍档07-ghost》05，身世坎坷的泰德是帝国陆军士官学校的优秀学生,某天他得知自己的父亲惨遭帝国军杀害!! 在逃亡的过程中,他遇上了一群另类的主教!? ​​​

202 :蓝沁新专辑《欲望之城》主打歌《只是情歌》MV首播，这支MV由台湾金牌导演黄中平亲自执导完成， MV讲述了一个女人唯美浪漫爱情故事，将每一个看MV的人带到其中，感受着爱情带来的甜蜜。 ​​​

203 :“我的心上人你在哪里你在哪里我人似黄花一天天的老去你不要问我为谁妆为谁容为谁唱为谁舞······”黄龄《为谁》， 天籁之音，真是太美了 ！ ​​​

204 :【童鞋！你们这是在用绳命拍毕业照啊】拍毕业照时，将学士帽抛起一直是学生们最爱的环节~但扔学士帽有时也是很危险滴 看完下边这个视频你就知道了 学长为你演示学士帽的正确使用方法------切西瓜。 ​​​

205 :钢琴美人西村由纪江《打开心扉》，让心在毫无干扰的情况下跳动舒张，西村的音乐蕴藏着优雅的乐韵，温柔而美丽，听着听着···一种舒服又非常想呼喊的冲动将伴随着血液的流动灌满你身体。 ​​​

206 :《星际播报》第1集    Nf16Qk，这是一档以科学的视角来介绍宇宙中万物及生活中的科普知识的栏目，凡是跟科学有关的东西我们都会告诉你，跟伪科学有关的，我也会告诉你！每周更新一期，丢掉节操，轻装上路。这才是真正的智慧！ ​​​

207 :好漂亮的妹纸哦~有点像杨幂的说，有点小胆怯！哈哈~不过声线和唱功还是能hold住哦！——大吖虎《一万个舍不得》 ​​​

208 :“午夜的城市很悲哀，像男人犯错后慌张的等待，远方的天空就要亮起来，这双手该不该松开，带着破碎的希望···”---赵传《成全》。 ​​​

209 :《Love To Be Loved By You》是一首旋律优美的英文歌曲，演唱者是美国流行歌手马克·特伦茨。2005年，Marc与德国歌手莎拉·寇娜结婚时，将这首歌作为爱的礼物献给妻子。Marc凭借此曲迅速在德国以及欧美走红，单曲强势占领2005德国排行榜亚军，抢攻欧洲流行单曲榜Top 10。 ​​​

210 :今年的德国超级杯是连续第三次在两位德甲巨人拜仁慕尼黑和多特蒙德之间进行，而超级杯的历史上也不乏经典进球，你准备好了吗？让我们一起来欣赏下德国超级杯历史十佳球！ ​​​

211 :“众星”纷纷吐槽于妈抄袭那点江湖事：经典，只要能火，就有于妈，有于妈，就有抄袭，于妈就是抄袭，你怎么防备啊？！ ​​​

212 :春节歌曲大放送－卡通儿歌《新年好》 ​​​

213 :夏天来了，蚊子满天飞~日本人的瞬间消除蚊子叮咬后的去痒妙方。用盐搓，用烟烫……真的一下子变成烤肉了！果真是岛国人民多奇志啊~ ​​​

214 :风之典藏，吉奥范尼 《唯一秘密》，这秘密深藏于旋律中，被音乐节在琴弦上给道破。 ​​​

215 :美女大秀抖臀舞，别说男生受不了，这舞蹈动作女生看了也脸红心跳啊~~性感又霸气的妹纸！ ​​​

216 :《声优白皮书》第13集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声优的凛花,想借助当声优的机会饱览动画。 ​​​

217 :DOG DAYS 第三季：第4集。 ​​​

218 :《初瓣》 11话，主人公是15岁的熊鹰艺术学院新生“麻井麦”——一个非常不善于和别人说话的女生。由于性格的内向,一紧张就完全讲不出话。平时的口头禅也总是：“我不行,我不行！”而就是这样一个害羞内向的女生也不知是为何原因...... ​​​

219 :炉石传说之水一解说：虐心牧师12胜 聊聊董大师事件 ​​​

220 :那年是谁在关外吟唱，说要为你抵挡满目苍凉。那年是谁要娶你为妻，说要生生世世都不离不休。那年。。。那年你为何不再奈何桥上等我回眸，让我和你下一世里相遇。 ​​​

221 :《武媚娘传奇》第四弹，就要剧终了，来看最新的穿帮吧~~全身剧组人员的穿帮，太任性了！组团来穿帮啊！ ​​​

222 :神话申彗星翻唱企划“Once Again”最后一首歌《因为是你》公开，该曲是申彗星2008年发行的正规3辑主打歌，此次与乐队Dear Cloud合作，更加干练的编曲十分符合冬日的哀切感性抒情。而与该乐队主唱Nine的全新诠释，诞生了与原曲不一样的感动。 ​​​

223 :《爱要坦荡荡》原版《Yark Rong Dunk Dunk》LIVE版，爆好听！！！原来这妹纸这么美啊！！声音好甜!!!一点不输丁丁啊！ ​​​

224 :在女神眼里，我这样的屌丝到底算什么？女神跟人跑了怎么办？论女人和冰箱的区别，大多数人不买iPhone的原因，你坐过最贵的车是什么车？毁儿歌——春天在哪里？ ​​​

225 :第二十一届香港电影评论学会大奖颁奖礼香港举行，刘青云赵薇摘冠夺得最佳男女演员。 ​​​

226 :游戏王 怪兽之决斗：第43集。 ​​​

227 :林佑威、 魏蔓主演的偶像剧《再说一次我愿意》的主题曲，剧情描述闪婚、闪离、恢复单身男女的故事。再说一次YES I DO，我会无条件为你守候，想看见你眼中有幸福在闪烁，这次绝不再让真爱错过。 ​​​

228 :不理会颈上的剑，她笑里满是嘲讽，是嘲她傻？抑或嘲他狠？从此，没了杀手朱雀，只余修罗死神。 ​​​

229 :我想，在爱上你之前离开你，就不会难过了吧。 ​​​

230 :巴西世界杯精彩集锦，阿根廷点球4—2荷兰，24年后决赛再战德国，这是一场伟大的比赛，太精彩了！ ​​​

231 :静静听很舒服的一首歌《静听》，清脆甜美的歌声让人陶醉，好想这样倾听大海 ​​​

232 :网络人气美女歌手、知名网络人气主播柔媚儿演唱《清明上河图》，居然“穿越”成为北宋的仕女，手执羽扇尽显古代女子的媚态~ ​​​

233 :卧槽！红军版江南Style神作！！万能的红军表示已经拿下了《我爸刚弄死他》~神剪辑 ​​​

234 :“每次点燃火柴微微光芒，看到希望看到梦想，看见天上的妈妈说话，她说你要勇敢你要坚强，不要害怕不要慌张，让你从此不必再流浪，妈妈牵着你的手回家，睡在温暖花开的天堂....”——齐秦《火柴天堂》 ​​​

235 :《Slipped Away》艾薇儿最心碎的一首歌，钢琴弹唱现场版。艾薇儿为了纪念自己去世的爷爷而创作了这首歌。跟爷爷的关系就像小丸子和爷爷一样的她，在失去爷爷之后的痛苦，也只有用音乐才能表达！ ​​​

236 :#应用广场签到# ​​​

237 :“好的！”小寒走到跟前，双手紧握，气运丹田，用力一抓，把杠铃提了起来。 ​​​

238 :#应用广场签到# ​​​

239 :”我以为练习很多次我就可以顺理成章的说出这句话，结果还是骗不了自己。”她在心里默念。 ​​​

240 :#应用广场签到# ​​​

241 :#应用广场签到# ​​​

242 :好有爱的画面啊！宝贝遭狗狗[懒得理你]亲脸，表情呆萌可爱爆棚，简直萌到极点~~ ​​​

243 :【怎样吃饭决定你的身材】太形象了，言[心]简意赅！精髓！ 以后就要这样做！ ​​​

244 :二货声明：我们，是一群无拘无束的人，渴望自由和自由，我们不喜欢过循规蹈矩的日子，最讨厌那些婆婆妈妈絮叨个没完的规矩制定者[衰]。告诉你们，别逼我们，逼急了我们二给你看~~到时候可不要怕哦！ ​​​

245 :#应用广场签到# ​​​

246 :都说女生不懂足球，懂的都是女汉子，那女汉子[干杯]就穿着高跟鞋颠个球让乃们开开眼！ ​​​

247 :#应用广场签到# ​​​

248 :有没有这样一部电影，你看了一遍又一遍，[钱]感动了一次又一次。每一遍都让你心里温暖很久很久，让你回味悠长~ ​​​

249 :【英雄联盟之WGT2014小组赛A组 2场直播比[怒骂][太开心]赛视频合集】WGT电子竞技大师赛(World Gamemaster Tournament，简称WGT)，是由华硕电脑主办的国际顶级电子竞技赛事。2006年首赛正式开战。07年，英特尔和微软鼎力加盟，至今已历经六届辉煌。作为全球顶级的电子竞技赛事，WGT已经走过8年的发展历 ​​​

250 :吴奇隆刘诗诗公开恋情后两人成焦点，同台现身某颁奖礼秀恩爱[困死了]，贴脸送吻惹惊叫。 ​​​

251 :#应用广场签到# ​​​

252 :你说对了。 ​​​

253 :#应用广场签到# ​​​

254 :2006年8月，十四岁尼泊尔少年马加尔凭借着高50厘米，体重4.5千克的“娇小身材”，已申报成功吉尼斯世界纪录，成为世界上最小的人。 ​​​

255 :#应用广场签到# ​​​

256 :墙壁图案简洁清爽多彩，一个厚木桌，一把沙发，能造就最好的工作激情。 ​​​

257 :她九岁，是一个流浪街头的小乞丐，他十七，是一个风度翩翩的佳公子。他在她快要饿死的时候给了她热乎乎的包子，她誓死相随，成了他最得意的杀手。他大婚当日，她是贴身护卫，仇敌暗杀，她替他挡了那致命的一剑，瞬间，血染喜宴。他问“为什么不拔剑？”她答非所问“我再也不欠你的了。” ​​​

258 :原本两间玻璃隔断的儿童房被Annie和Tony改造成了一整间大的书房，书架的里层排满了各地的旅行、家居设计等各色书籍，外层千姿百态的小玩偶诉说着主人对收藏的热爱。 ​​​

259 :If love is a mountain, then if men go up, more women they will see while women will see fewer men——如果爱情像座山，男人越往上走可以俯视的女人就越多，而女人越往上走可以仰视的男人就越少。 ​​​

260 :男人喜欢高尔夫，是因为每个洞的风景都不同，即使同一个洞，也有不同的进法； 女人喜欢高尔夫，是因为每一杆的感觉都不同，即使同一个杆，力度不同、角度不同，感觉也不一样！ ​​​

261 :我习惯了等待，我不知道，这般我还要等多久才能看到一个答案；我不知道，如此我还能坚持的等待多久去等一个结果？我不知道，那样我还是否有想你的勇气。思念，很无力，那是因为我看不到思念的结果。也许，思念不需结果，只是证明在心里有个你曾存在过。是不是能给思念一份证书，证明你曾真的存在过？ ​​​

262 :射手容易情绪化，容易不安，极度缺少安全感，喜欢有艺术气息的特别的东西，喜欢紫色，喜欢小浪漫，喜欢海，生气起来很凶，但是不轻易生气。心里面家人最无价却和朋友关系比较亲密。爱幻想，不切实际，却又很现实，知道自己要什么，喜欢音乐，是个矛盾的个体。你是这样的射手吗？ ​​​

263 :【人生中的10条“自我安慰”】 1、自己的心痛只能自己疗 2、好心境是自己创造的 3、不要追逐世俗的荣誉 4、不要过于计较别人的评价 5、不做欲望的奴隶 6、喜欢自己才会拥抱生活 7、人生应当欢乐有度 8、重要的是活得充实 9、不妨暂时丢开烦心事 10、多用善眼看世界 ​​​

264 :【不要，等待！】不要等到了一个笑容，才面露慈善；不要等被爱了，才去爱；不要等到寂寞了，才明白朋友的价值；不要等到一份最好的工作，才要开始工作；不要等拥有许多，才开始分享；不要等别人受伤了，才乞求原谅；不要等分开了，才想到挽回。不要等待，因为，你不知道等待需要花费多少的时间。 ​​​

265 :渐渐明白了，最在乎的那个人，往往是最容易让你流泪；渐渐明白了，很多爱情是可遇而不可求；渐渐明白了，很多东西只能拥有一次，放手也就意味着失去；渐渐明白了，太在乎一个人往往会伤害自己；渐渐明白了，真爱不需要回报；渐渐明白了，我们之所以是过客，因为未曾为爱停留，其实一个人挺好。 ​​​

266 :#百威，敬真我#喝百威真是一种享受，实在是令人开心[ali转] ​​​

267 :#百威，敬真我#哎哟过了捏，从来百威的活动含义就是年轻激情吧，给力的活动呀 ​​​

268 :你是我心里的阳光，只能仰望，一碰就会被灼伤。You are my heart sunshine, can only look, a touch will burns ​​​

269 :【星座揭秘：五一出游运气最好的星座排行榜】1、金牛座：出行运最好的星座当属金牛。2、双子座：交朋结友收获最大的星座莫过于双子。3、巨蟹座：财运不错，是花费少赚钱机遇多的星座。4、狮子座：头脑清晰，长假期间灵感颇为旺盛。5、天秤座：爱情运旺盛，尤其是旅途中的邂逅运更加让人羡慕不已。 ​​​

270 :聪明的人善于倾听，愚蠢的人不断的诉苦。 聪明的人在适当的时候假装愚蠢，愚蠢的人在任何时候都自作聪明。 聪明的人牢记 生活 的每一个细节，愚蠢的人牢记对方的每一个缺点。 聪明的人开自己的玩笑，愚蠢的人开别人的玩笑 ​​​

271 :成功是什么？球说：要圆滑；鼓说：皮要厚，声要响；藤说：找好靠山能省不少劲；相机说：要敢拍，能拍，会拍；橡皮筋说：要灵活，能屈能伸；红包意味深长地说：关键要舍得！( ​​​

272 :为什么你们每次拍毕业照的时间都挑星期三我爆课的时候啊！存心不想让我去跟你们合影是吧！上完体育课一身狼狈，还要特意换衣服梳妆打扮过去拍照！我不管啦！明天我上完56节才能过去，你们要等我啊！！不然你们洗好脖子等着！忞Aka滅_木鐸 幣蟻 minda020 ​​​

273 :你若安好,便是晴天。If you are well, is cloudless day ​​​

274 :It is well worth of falling love in someone, even can keep up with the unavoidable damage. 真正爱上一个人的时候，一切都那么值得，包括不可避免的伤害。——《暮光之城》 ​​​

275 :岁月拐走了单纯，人生越走越复杂，复杂而肤浅，最后就管一个字——吃。回望那似水的年华，追忆那似水的柔情，曾经感动，曾经心痛......一路陌生过来，忘记了放肆的欢颜，丢失了率真的可爱，不想承受，不得不承受，不想改变，不知已改变......如果流星能圆我一个愿望，我想说：不要长大，可不可以？ ​​​

276 :除以上手法之外，还有以商户为对象的诈骗，嫌疑人通过各种手段获取到的商户电话、经营范围等信息，两名嫌疑人轮番上阵，一名嫌疑人先打电话推销某类商品，随后另一名嫌疑人大量求购这类商品，让商户感觉有利可图，自然给推销商品的嫌疑人回电话订购，嫌疑人会给商户账户要求汇款，一步步将商户套牢。 ​​​

277 :我们身边不都有一个这样的朋友嘛？他死心塌地地爱着一个只有他觉得好的人，旁人完全无法理解那个人到底有什么好。他到底是不是瞎了眼？然而，当我们笑话别人的时候，会不会也有人笑话我们？所有的情有独钟，不都是带着积分执迷不悟嘛？爱情是不是从一开始就已经两眼花花，然后直到老花也不悔？ ​​​

278 :【丝瓜蛋汤】原料：丝瓜400克、鸡蛋2个。调料：油2茶匙（10ml）、盐1茶匙（5克）、料酒1茶匙（5克）。 做法： 1、准备材料； 2、鸡蛋打散在容器中，加入料酒和色拉油搅拌好，丝瓜去掉外皮后，切成滚刀状； 3、锅中放水，倒入丝瓜； 4、水开后，倒入鸡蛋，起锅时，放入盐即可。 ​​​

279 :Flowers are so inconsistent! But I was too young to know how to love her…花总是表里不一，而我太年轻了，不知道该怎样爱护她 ​​​

280 :如果你不小心丢掉100块，想起好像丢在某个地方，你会花200块的车费去把那100块找回来吗?一个愚蠢的问题，可类似事情却在中不断发生。被人骂了一句话，却花了无数时间难过；为一件事情发火，不惜损人不利已，不惜血本，只为报复；失去一个人的感情，明知一切已无法挽回，却还伤心很久… ​​​

281 :不解释的人生，才是真正强大的人生。理解你的人，不需要解释。不理解你的人，不配你解释。淡薄那些无关紧要的评论，做自己最想成为的人！ ​​​

282 :恶搞配音[织]之暑期荧屏大盘点！铁打的经典老剧，流水的蹦跶小兵，我劝雷公重抖擞，不拘一格降奇葩！ ​​​

283 :“我不想说，我很亲切，我不想说，我很纯洁，可是我不能拒绝心中的感觉，看看可爱的天摸摸真实的脸，你的心情我能理解···”-[奥特曼]--杨钰莹《我不想说》。 ​​​

284 :【《欧米茄五重奏》延期发售 新PV教你爆妹子的衣！】PS4主机作为一款次世代游戏主机，暂时来说，还没有什么太绅士的游戏作品，嗯嗯，之前的《秋叶原之旅2》当然算一个，还有就是Compile heart原计划在9月18号推出[给力]的《欧米茄五重奏》。 ​​​

