我就是我special福 男/其他         加关注

玻璃做鼓——经不起敲打

鲤鱼剖腹[熊猫]——开心 ​​​

1 :你真的很奇怪烟对你[黑线]不好你喜欢酒对你不好你喜欢熬夜对你不好你喜欢我对你好你却不喜欢 ​​​

2 :暮然回[伤心]首，你咋还没走。 ​​​

3 :那毒死人的甜蜜你小心翼翼得维护，说一定会赢了这赌注，最后[舔屏]还是一个人痛哭。 ​​​

4 :面对一段段忧伤的文字，才明白自己并不快乐。因为我也用虚伪的活着，也用虚伪在掩饰一些情感、掩饰一些忧伤，太多时候希望有人[衰]陪，因寂寞爬满心头。 ​​​

5 :＂我希望彼此[太开心]可以带着美好的回忆走下去，忘记对方的一切，只留下记忆。 ​​​

6 :我们是异地恋，现在很幸[ok]福，祝我们好么 ​​​

7 :伟、更美、[草泥马]更顽强。 ​​​

8 :纸糊的喇叭—[抓狂]—吹不得；别吹了 ​​​

9 :知道自己是傻瓜[哼]，总比被公认了以后还不知道要好得多。 ​​​

10 :我在她面前最不顾及形象，她[熊猫]手机里有一堆我的黑历史，真怕哪天她手机丢了，我大概就要变网红了。 ​​​

11 :人生就像一场梦，梦醒了生命也就结[哆啦A梦吃惊]束了。 ​​​

12 :恋爱不会因结婚而终止；爱[蛋糕]的事业是永无止境的。 ​​​

13 :给你说个秘密[耶]你别皱眉我现在很想很想拥抱你 ​​​

14 :书籍乃世人积累智慧之长明灯——寇[哆啦A梦花心]第斯 ​​​

15 :一句对不起，背叛了[泪]多少我爱你。 ​​​

16 :风度是我们天性[哈欠]的微小冲动。 ​​​

17 :有时候你把什么放下了，不是因为突然就舍得了，而是因为期限到了[可爱]，任性够了，成熟多了，也就知道这一页该翻过去了。 ​​​

18 :我还有梦，我不能倒。当你停下脚步的时[弱]候，别忘了，别人还在奔跑！ ​​​

19 :多讲点笑话，以幽默的态度处[拜拜]事，这样子日子会好过一点。 ​​​

20 :当你在我身[赞]旁时， ​​​

21 :你是我心上[围观]一棵万年青 ​​​

22 :一把筛子，倘若你连续地向它拨水，它虽说不能保留一滴水，然[酷]而它会愈来愈清洁。 ​​​

23 :见或不见并不[耶]重要，重要的是你有没有想我。 ​​​

24 :行之正，不求影之直，而影自[亲亲]直；声之平，不求响之和，而响自和。 ​​​

25 :死了三年的[右哼哼]老鸹——光剩嘴 ​​​

26 :口水太[二哈]多了眼睛也帮忙分担 ​​​

27 :画个圈[泪]圈诅咒你——与我白头到老。 ​​​

28 :“没有情人的情人节，多少会有落寞的感觉，为那爱过的人不了解，想念还留在心里面，没有情人的情人节，[哼]意外收到安慰的卡片?”---孟庭苇《没有情人的情人节》。 ​​​

29 :蛤蟆[舔屏]带笼头——好大的脸皮 ​​​

30 :原谅，已经没有了[色]被原谅的理由。 ​​​

31 :梦里坐飞机——想头不低[神马]；想得高 ​​​

32 :如果你想离开[可爱]我就别再畏畏缩缩 ​​​

33 :你弄死我吧，[话筒]既然活着来到这个世界上，我就没打算活着回去。 ​​​

34 :本来每个女人心里都有一个纯洁天真的天使，也有一个风情成熟的女妖。只是每个女人的际遇不同，常被守[抓狂]护的自然不需要女妖出场，常常身处险境的如果还天使般天真浪漫自然遍体鳞伤。 ​​​

35 :癞痢头上长肿瘤——[鼓掌]突（秃）出 ​​​

36 :人不象动物能领略出[悲伤]生活的唯一目的即是享受生活。 ​​​

37 :明明可以[钱]靠脸吃饭而我却靠实力吃饭证明我比明明强。 ​​​

38 :为何伪装的很辛苦却还[闭嘴]在说我狠好… ​​​

39 :所有的人问我飞的高不高，只有[可怜]你关心我累不累 ​​​

40 :你永远不懂我为你受了多少伤，而[怒骂]你却总是笑而过。 ​​​

41 :我曾一百次一千次一万次地对自己说，今生今世，我要把我的一切毫无保留地献给你，你要到天涯海角[嘻嘻]我跟着你，你要赴汤蹈火我陪着你，也许，我不能给你幸福和快乐，但我可以让你始终能拥有我而感到幸福和快乐。 ​​​

42 :做人十心机适当伪装自己凡事留余地，也要[话筒]留退路话不说绝，口无遮拦难成大事成熟而不世故心态好，想得开活得不累懂得方圆之道，没事不惹事，来事不怕事二礼不可少：礼仪和礼物人在江湖飘防挨朋友刀偶尔“势利眼”，寻可靠伙伴；放下面子做人。 ​​​

43 :如果语言无法表达，我[左哼哼]愿意用生命证明。 ​​​

44 :永远不要和闺蜜说秘密，因为你的[泪]闺蜜也有闺蜜 ​​​

45 :鸭子浮水——飘飘然；暗里使劲；使暗劲[思考]；上松下紧 ​​​

46 :电话断[吃惊]了线——说不通 ​​​

47 :现在的个性暖心的句子少了幸福的签名不多了[右哼哼]只留下一个又一个虐心的故事姑娘何必为一只狗委屈自己 ​​​

48 :世界上最遥远的距离不是我站在你面前，你却不知道我爱你，而是飞[闭嘴]鸟与鱼的距离一个在天，一个在水。 ​​​

49 :腾讯的“正在输入”给了多少人希望，又给[蜡烛]了多少人失望。 ​​​

50 :英语不好[挤眼]正常，谁让我是中国人呢。 ​​​

51 :在美好的景色、悦耳[太开心]的声音和扑鼻的芳香给我带来的愉快当中，我不会紧锁住自己感官的大门。——《泰戈尔评传》 ​​​

52 :矮子观光——[偷笑]随声附和 ​​​

53 :我对你的爱从来没有停止，只[熊猫]是我不再让别人知道而已。 ​​​

54 :学然后知不足，教然后知困。知不足，然后能自反[鼓掌]也；知困，然后能自强也。 ​​​

55 :人类必须学习对自己负责……生命本身并无任何意义存在，除非人[喵喵]类利用自己的力量去赋与生命意义。 ​​​

56 :人一日无米则饥，一[伤心]日无字则瞽。 ​​​

57 :永恒的思念和祝[熊猫]福，在彼此的心中发出深沉的共鸣。 ​​​

58 :47、当你对自己诚实的时候，世[微笑]界上没有人能够欺骗得了你。 ​​​

59 :我心都放你那里了，你还在乎我这[亲亲]个人干什么。 ​​​

60 :时间总会过[拜拜]去的，让时间流走你的烦恼吧! ​​​

61 :职场专家建议有跳槽打算的朋友，一定要三思而后行。[good]因为盲目的去跳槽，很可能带来职业生涯的倒退，高薪就好比是“毒药”，而一旦走入了误区，将会给职业生涯带来不可逆转的不利影响。 ​​​

62 :有时候距离是一种力量，让等候证明值得你努力的那样[困]东西。 ​​​

63 :试想恐怖分子如果每人挟带一枚微型核弹潜入美国的各大城市，然后同时引爆——世界末[泪]日啊，好可怕啊！ ​​​

64 :蚂蚁扛大树[熊猫]——自不量力；不自量 ​​​

65 :心是一个人的翅膀，心有多大，世界就有多大。很多时候限制我们的，不是周遭的环境，也不是他人的言行[吐]，而是我们自己。人心如江河，窄处水花四溅，宽时水波不兴。世间太大，一颗心承载不起。生活的最高境界，一是痛而不言，二是笑而不语。无论有多少委屈，一笑而泯之。 ​​​

66 :少壮不努力，[NO]老大徒悲伤。--汉乐府古辞《长歌行》 ​​​

67 :论联系有多少，只要内心留有彼此的一片天空，那么[互粉]偶尔一声问侯就会带来会心的一笑 ​​​

68 :不要在星期一早上就期待星期六晚上。——英[NO]国谚语 ​​​

69 :最暖心的[困]晚安来自最爱的人 ​​​

70 :泥塑的[爱你]佛斧——外强中干 ​​​

71 :记着，wo[NO]爱你。wo可能许给不了你要的，然则wo依然爱你。 ​​​

72 :前辈如瓶戒[哈欠]，无育胜有言。 ​​​

73 :小短腿个子矮不要怕你除了可爱外你捡钱的[钱]速度要比别人快 ​​​

74 :仍然在途中，只好相信雨过後有[哈欠]彩虹。 ​​​

75 :其实，许多事从一开始就[抱抱]已预感到了结局，往后所有的折腾，都不过只是为了拖延散场的时间。 ​​​

76 :宇宙唯[怒骂]一真理，不服来辩。 ​​​

77 :在这个一炮[馋嘴]就走的年纪愿你我都嫁给爱情 ​​​

78 :戏台上吹[嘘]胡子——吓不住人 ​​​

79 :搞笑我[威武]不怕万人阻挡只怕自己投降。 ​​​

80 :如果我[围观]挑选的是一家保险公司或一家纸业公司，我会把自己置于想像之中，想像我刚刚继承了那家公司，并且它将是我们家庭永远拥有的惟一财产。 ​​​

81 :你走的时[二哈]候带走了我的全世界 ​​​

82 :你若聪明，莫把那[挤眼]人当作朋友，假如他和你的敌人交情深厚。 ​​​

83 :你放开我的[摊手]手,说余生分开走. ​​​

84 :可能比畏惧逃离，更需[哆啦A梦微笑]要勇气才能戒了你。 ​​​

85 :船上开晚[太开心]会——载歌载舞 ​​​

86 :你尿急，满世界找拉链，往下拉时卡住，费九牛二虎之力拉开，发现秋裤穿[耶]反，连忙解皮带，时间来不及，拉在裤子里 ​​​

87 :巧言乱[拜拜]德。 ​​​

88 :我们有缘千里来相会，因为有缘我们成了一家人。在爱情的基础上，成了世界上最亲的人，这就是亲情。不管是亲情也好，爱情也好，还是友情的[困]关系，都是我们生活的美丽。 ​​​

89 :故事都会结束，只是有人[抓狂]欢喜有人忧 ​​​

90 :光有知识是不够的，还应当运用；光有愿望是[太开心]不够的，还要行动。 ​​​

91 :想念，凝结了泪水。唯有在夜阑人静时，独自默默遥望，任凭相思泛起，月色依旧如斯，轻叹这红尘如梦，却只愿一如既往地相随，执着地，只愿为你倾付一生，[哆啦A梦微笑]再次相逢时，你已陌路。 ​​​

92 :主动久了，累了[good]，倦了，你安心走吧，我在后面看着你。 ​​​

93 :希望是生命的泉源，失去它[摊手]生命就会趋于枯萎。 ​​​

94 :我徒手唱歌，你弹奏的肖邦，[哈哈]却盲了我的眼。 ​​​

95 :幸福是一颗梦想的种子，需要用生命的热情去灌溉；幸福不是靠别人给的，而是要认真抓住[二哈]、用心选择。 ​​​

96 :世界属于热情而[爱你]却能保持冷静的人。 ​​​

97 :长发及腰就蛮叼么[舔屏]有种你刘海及腰啊 ​​​

98 :最不需要的就是，短暂的冷淡和过期不候[挤眼]的温暖。 ​​​

99 :与其患得患失[右哼哼]，倒不如彻底失去来得痛快. ​​​

100 :如果我小心照顾我的品格，我的声名便会照顾[坏笑]它自己。 ​​​

101 :今生唯一的吝啬就是[微笑]你是我的。 ​​​

102 :老公拿着结婚证，[挤眼]很惊讶的说：怎么结婚证换成这种的了? ​​​

103 :信任就像一块橡皮每次犯[去旅行]错之后都会缩减… ​​​

104 :生活真[蛋糕]么好玩，因为生活老么玩我。 ​​​

105 :“真爱”无敌，让我们永远在一起；“痴爱”无私，使你我同心长相知；“深爱”无言，引[浮云]水中鸳鸯都来羡；“最爱”是你，对你的幸福我惦记；“疼爱”不已，有爱情相伴没有距离。 ​​​

106 :相信信念能够战胜一切，这本身就是[哆啦A梦花心]一个最伟大的信念。 ​​​

107 :真正的感情，是两个人在一起时要有的感觉，不是一见钟情的触电感，更不是紧张拘谨的束缚压抑感，而是一种“亲切感”。男人[拜拜]可以不英俊，女人可以不漂亮，但是彼此看着顺眼，彼此感到亲切，就像亲人一样。 ​​​

108 :喜欢童话，是因为把它当成了童[思考]年。 ​​​

109 :千里之行，始于[抓狂]足下。——老子 ​​​

110 :屋漏偏逢连夜雨，迟到[舔屏]总遇大堵车。 ​​​

111 :单曲[舔屏]循环的歌，依然动听，潇洒的过去，却不堪回首。 ​​​

112 :多少悲观的故事，沉淀成不朽的流传，多少相守的短暂，镌刻成记忆的永恒。谁会知道，这一分钟的闪念，是否便是未来日子里牵痛身心的一根锋芒骨刺；谁会知道，那一次不经意的转身，是否便是[汗]此生不见的永别。 ​​​

113 :在解放柏林后有幸第一时间来到帝国大厦希特勒的地下掩体察看，现场目睹了[浮云]一些令人吃惊的惨状：大量纳粹男女军官在得知失败命运及希特勒自杀身亡的消息后，酗酒狂欢，随后服毒自尽。 ​​​

114 :一个军人奖励会上，奖金很多，都放在主席台上，有一个班因为表现突出所以被奖励，他们全体被喊到主席台上，班长一[萌]声大叫：“向前看——齐！”全班的战士齐刷刷的对着领奖台左边的钱看去！ ​​​

115 :【早期阅读必备的两大类图书】亲子阅读渐入人心，而其中的效果更是有目共睹。小编认为，早期阅读必备的图书有两大类，一类是适合宝宝[自行车]年龄特点的图书，一类是可以连续读很多年的图书。 ​​​

116 :我要去上[给力]课啦！爸爸妈妈再见！ ​​​

117 :【蒸三文魚豆腐球】1.将豆腐用布包起来逼走多余的水分；2.把三文鱼煎熟后用手分成小块，将鱼皮切碎；3.将豆腐倒入锅内捣碎，再加入鸡蛋白搅匀；4.加入生粉，三文鱼及切碎的芦荀搅匀，并分成四等份；5.保鲜纸将三文鱼逐份包[雪花]成球状上碟，隔水蒸7-8分鐘即成。 ​​​

118 :若岁月静好，那就颐养身心。若时光阴暗，那就多些历练。生命中最困惑的，不是没人懂你，而是你不懂自己。没有放弃，怎能拥有。不守寂寞，岂见繁华。曾经再美，不过一纸空谈。脚下艰难，却是直指明天。命运给予你的，无论好坏多少，皆需认真面对，坦[赞]然应对。 ​​​

119 :【牛车水】是指新加坡唐人街的意思。牛车水名字的由来是当时没有自来水，牛车运水情景在唐人街非常普遍，便称唐人街为牛车水。现在的牛车水是新加坡华人聚集最多的地方，拥有中国各地的小吃，是在新加坡的华人非常喜欢的地方。夜市的牛[飞机]车水灯火辉煌，有点像中国的庙会。 ​​​

120 :【处女座终极完美分析】外表温和，偶尔孩子气，内心有狂野的一面，喜欢旅游但也恋家，[失望]不算太宅。容易陷入自己的想象世界不能自拔。高度的细腻敏感（对于自己在意的东西），高度的冷漠绝情（对于不入眼的东西）情感强烈而绵长，习惯虐人虐己。 ​​​

121 :【德国吕德[悲催]斯海姆】德国吕德斯海姆(Rudesheim)，建于十二世纪，位于莱茵河的吕德斯海姆已是通往莱茵河中流山谷的大门。有“酒城”之称的吕德斯海姆是莱茵河上的乐园，这里是莱茵区的中心区，也称葡萄酒区，年产2700万瓶葡萄酒。 ​​​

122 :【饭后吃梨，可大量排出体内致癌物质！】研究人员发现，饭后吃个梨或喝杯热梨汁，积存在人体内的致癌物质可[呵呵]以大量排出。调查结果显示，吸烟或者吃烤肉等在体内聚集的强致癌物质多环芳香烃，在吃梨后会显著降低，特别是喝了加热过的梨汁。饭后，吃个梨子或者喝杯梨汁吧！ ​​​

123 :两只老虎，一只生活在笼子，一只生活在野外。笼子里老虎羡慕野外老虎自由[鼓掌]，野外老虎羡慕笼子里老虎安逸。它们决定交换身份，起初十分快乐。但不久，两只老虎都死了。一只饥饿而死，一只忧郁而死。很多时候，人们对自己的幸福熟视无睹，而觉得别人的幸福光彩夺目。其实，你之所有，正是别人所羡！ ​​​

124 :从来没有天生一对的情侣，之所以能[失望]够相携一生，是因为彼此都愿意为对方而改变。 ​​​

125 :【芒果椰浆黑糯米】1.黑糯米洗净，用大约200ml清水浸泡3小时以上2.芒果肉切丁，芒果核加清水600ml，大火煮开约2、3分钟3.捞出芒果核不要，下入黑糯米和泡黑糯米的水，大火煮开后转中小火，煮大约30到40分钟[肥皂]4.加入适量冰糖，煮至冰糖融化，加入椰浆，搅拌均匀，关火即可。 ​​​

126 :【阿提拉全面战争IGN详细评[思考]测成熟细化版罗马2】《阿提拉：全面战争（TotalWar：Attila）》是一款讲述匈奴王阿提拉战争史的策略游戏，不过玩家扮演不是阿提拉本人，而是他的对手。你能否不惜一切代价阻止阿提拉的入侵，或是被这位颇有雄才大略的领袖所征服呢？进入游戏一探究竟吧！ ​​​

127 :校园的一次象棋比赛中，他们相识了，同样对象棋的[亲亲]热爱，让他们走到了一起。 ​​​

128 :【新疆反恐美女特警走红身穿黑色特警战服迷倒众网友】“反恐特警”在普通群众的心中形象一般都是高大威猛、不苟言笑的战士，而近日一位走红的美女颠覆了人们对“反恐特警”的认知。这位来自塔吉克族的美女是一[帅]位战斗在新疆反恐前线的女特警队员，照片上穿制服的她英姿飒爽、穿生活装的她清丽甜美！ ​​​

129 :【加菲猫大亨】既然是以加菲猫为主题，必然少不了可爱的卡通漫画风格：呆萌的加菲猫造型，夸张搞怪的各色人物形象，无不透出一股幽默感！小编看到这个画面就想起了初中英语书上的插图，二者的风格真是如[得意地笑]出一辙啊，估计作者应该是因为非常怀念以前上过的英语课吧！ ​​​

130 :V家——LOVELESSx[得意地笑]xx。 ​​​

131 :装饰Tips：对于餐厅的装饰就显得简单了一[甩甩手]些，挂画直接选用粉色的挂画。餐桌上摆设有装饰品，照明选用了射灯和一个设计独特的吊灯，个性十足。 ​​​

132 :【到上海必去的十大最美夜景地】1、外滩；2、陆[雪花]家嘴；3、南京东路步行街；4、人民广场；5、新天地；6、静安寺；7、苏州河；8、安亭老街；9、淮海中路。 ​​​

133 :有句名言叫难得糊涂，有句俗语叫吃亏是福，有个故事叫愚公移山，有[可爱]个笑话叫傻汉娶了俊媳妇。智也罢愚也罢，快乐是第一要素。愚人节，祝愚人幸福！ ​​​

134 :射手敏感，别人一句也许无心的话或举动会使射手开始胡思乱想，开始患得患失。射手就变得脾气忽冷忽热，其实他们只是失去安全感。射手都是刀子嘴豆腐心，在怨恨一个人的同时其实也会拼命地保护这个人。而且很善良，遇见对的人就母性大发，想照顾别人[赞]，怕孤独，怕被孤立，怕被忽略。 ​​​

135 :【冰与火online】《冰与火之歌：权力的游戏》最为人所津津乐道的，就是其跌宕起伏而出人意料的剧情。外有异鬼入侵之压力，内有七大家族恩怨之隐患，大陆之外，还有[噢耶]龙女试图拿回自己的东西。在这个恢弘的舞台上，众多角色使出浑身解数，或为权力，或为忠诚，或为财富。 ​​​

136 :【大V向何处去】1.离场；2.去V；3.回Twitter;4.职业和业余两种商务型运营；5.公益型运营；6.社会活动型运营；7.研究型运营；8.事件型运营；9.媒体或机构支持型运营；10.精神分裂型运营；11.宣传型运营；12.静默型运营；13.多个平台漂移型运营；14.养小号型运营；15.[熊猫]媒体和微博互流型运营..... ​​​

137 :兔狲，俗名：羊猞狸，乌伦，玛瑙，玛瑙勒，为猫科猫属的动物[不要]。日常很霸气，偶尔有点蠢萌.....简直就是表情帝！ ​​​

138 :不要把心摧残，心底的平坦才是人生的岸。忘记也好，纠缠也罢，是什么，不是什么，总是云烟，能放过的就不吝啬，为什么呢？就为了这是一个开满花朵的[围观]美好世界。问心，心何处有差别。 ​​​

139 :【哺乳期妈妈别忽略了补钙】这相当于鲜牛奶500毫升(580mg钙)+豆腐150克(250mg)+虾皮5克(50mg)+蛋类75克(50mg)+绿叶菜250克（220mg)+肉类100克(50mg)。如果你觉得从饮食中难以摄[太开心]入足够的钙，别忘了吃钙片。 ​​​

140 :中国女性外表文弱，内心坚定，她们若是决心已下，无人可以劝阻。1895年北洋水师全军覆没后，在这些自尽殉夫的妻子们之中，排在第一位的，便是[哼]北洋水师提督丁汝昌的妻子魏夫人，时年45岁。如今，两人的合葬墓在安徽无为县严桥镇仍可找到。 ​​​

141 :【感情路上最不会吸取教训的笨蛋星座】第一名-天蝎座（容易被小[赞]的动作打动）；第二名-双子座（一再落入好奇中）；第三名-牡羊座（人定胜天愿赌服输）；第四名-天平座（被谁追就算谁的）；第五名-双鱼座（自尊心强会矜持住）。 ​​​

142 :下一次，你被一项突如其来的额外工作给打扰的时候，你可以试着告诉上司：这次我会试着把这件事情插进工作进度中，但下次如果有类[钱]似的事情，请早点儿告诉我。 ​​​

143 :【家常炖带鱼[雪花]】1、带鱼洗净切段。2、入油锅中煎一下盛出。3、下入葱姜蒜，干红椒爆香。4、下入带鱼，调入适量酱油，食醋，白糖，料酒，盐，鸡精，加入适量水，盖上盖子炖。5、炖至汤汁收干即可。6、装盘即可。 ​​​

144 :「我知道的天蝎座[doge]」行事低调，但态度鲜明，不附和；为人肝胆相照，但嫉恶如仇；做事认真，力求完美；藐视陈规陋俗，但极想获得公众的好感；感情丰富，重异性间纯真的友情，但不会滥情滥交。含蓄但掩藏不住天生的幽默；富有进取心，凡事不甘落后，吃苦耐劳；乐观，偶尔悲观，相信理性能最终战胜情 ​​​ 全文

145 :【狮子座的优点】1、最温柔、最顾家、出产最多好老婆好老公的星座2、最真诚[xkl转圈]、人缘好，最讨人喜欢3、最痴情、最懂得照顾人,和狮子恋爱最幸福4、不服输，狮子座的女子像个爷们儿一样在拼搏，狮子座的男人更不用说5、大方，是个小吃货，和狮子在一起Ta会给你介绍各种好吃的。 ​​​

146 :你离开后第3天，我宣布恢复单身；你离开后一个月，我参加了54场联谊；你离开后128天，我拼命用工作麻痹自己；你离开后247天，回家路上遇到一个和你很像的人，一直追、一直追…我迷路了，没有你，我找不到回家的方向…你离[good]开的365天？我希望醒来时只是自己做了个长达一年的梦。 ​​​

147 :这是由设计师WaryMeyers带来的舌头椅，椅背上惊讶[吃惊]的眼睛，夸张的大嘴，加上可左可右的红舌头椅垫，让人有种坐上去就会被吞噬的感觉，新鲜有趣，能为生活增添不少色彩。 ​​​

148 :【少有的RTS精品！《红警》团队新作《灰蛊》PC中文版下载】《红色警[奥特曼]戒》系列，相信喜欢即时战略类游戏的玩家都有玩过的，无疑该作品在RTS游戏史上占有重要一席，至今还有许多玩家热衷于制作《红色警戒2》的MOD，然而为我们带来这么优秀作品真正开发工作室WestwoodStudio其实早在2003年就已经解 ​​​ 全文

149 :妻子正在厨房炒菜。丈夫在她旁边一直唠叨不停:慢些。小心！火太大了.赶快把鱼翻过来。快铲起来，油放太多了！把豆腐整平一下”哎呀”妻子脱口而出,”我懂得怎样炒菜[得意地笑]”。“你当然懂，太太”丈夫平静地答道:”我只是要让你知道，我在开车时，你在旁边喋喋不休，我的感觉如何.” ​​​

150 :对面铺位的一美女喝营养快线今天不是在火车上么。对面铺位的一美女喝营养快线…很费力弄不开…脸都憋红了…我心里也跟着使劲，就在她拧开的一瞬间，发出了一声很销[疑问]魂的，娇滴滴的：啊～～，莫名其妙的是我也发出了一声更加销魂的啊～～～妹子…算了我不解释了。 ​​​

151 :人形[蛋糕]电脑天使心Chii紫裙装Cosplay。 ​​​

152 :诶呀，[自行车]卡住了 ​​​

153 :【莲花一支枪纪念馆】莲花一支枪纪念馆始建于1968年，原名为“毛主席领导莲花人民斗争陈列室”，“宣传毛泽东思想办公室”及“莲花县革命历史纪念馆”，1983年定名“莲花县一支枪纪念馆”。馆址在[生病]县城南门，房屋为清道光年间建的“宾兴馆”，是一座古色古香、环境幽雅的场所。 ​​​

154 :客厅的屋顶还保持着建筑物本身的原木结构，在客厅看书、听音乐或看电影，因此一间明亮的[瞧瞧]房屋和一张舒服的沙发足矣。 ​​​

155 :【白先勇：父亲对民国从一而终】白先勇在谈到父亲白崇禧时说，“中华民国诞生他参加了，北伐他完[照相机]成的，抗战的重要战役他参加了，国共内战打到最后一兵一卒。跟‘民国’共存亡，这是他一生的抱负一生的信仰。”……“他没有选择毛，也没有选择蒋，他选择的是国，‘中华民国’。” ​​​

156 :【丰田氢燃料车闯入美国要与特斯拉一争高下】8月11日讯，续航能力指望着电池技术[打哈气]的突破。现在镍氢电池已经退居二线，锂离子电池则是集万千宠爱于一身，人家毕竟是已经商业化的电池中能量密度最高的。不过正在研发的更大功率的空气电池、金属电池也是虎视眈眈，像锂空气电池和锂硫电池目前都很 ​​​ 全文

157 :【技巧性地打[雪花]开话匣子】为什么我们经常错过了许多广结人缘的机会？就是因为我们常把那些黄金时段用来绞尽脑汁，却还是挤不出一句合适的开场白。学会一些打开话匣子的技巧就是很重要的。 ​​​

158 :化着妩媚眼[ok]线的小南瓜又来啦！ ​​​

159 :遇见这样蠢[绿丝带]萌的生物，就连小盆友都毫无抵抗力。 ​​​

160 :【娘娘山[月亮]】娘娘山位于大通县桥头镇西侧，距县城5公里。总面积约100平方公里，与老爷山对峙。它是祁连山系的支脉，西起黑林，东止于景阳川，首尾长百里余。登上山顶，极目远眺，南面西宁市耸立的南北两山和幢幢高楼，隐约可望。 ​​​

161 :一个士兵爱上一个公主，公主告诉他，如果他愿意连续100[绿丝带]个晚上守在她的阳台下，她就愿意跟他一起啪啪啪。于是士兵照做了，他等了一天，两天，三天……终于到了第一百天，公主忍无可忍，终于往楼下开了三枪“啪！啪！啪！” ​​​

162 :【超好吃的红薯丸子】食材易得，做法简单，[熊猫]想吃就赶快学起来吧~ ​​​

163 :示范搭配：灰色宽松套头毛衣+黑色紧身裤+短靴+黑色毛线围巾[太开心]+太阳镜。 ​​​

164 :儿童房用柔软的成套布艺来装点[加油啊]，在用色上非常统一。美式的儿童房更注重打造自由随意与舒适性。 ​​​

165 :【塔希提岛（Tahiti）】港台称为大溪地[干杯]，是南太平洋中部法属波利尼西亚社会群岛中向风群岛的最大岛屿。这里四季温暖如春、物产丰富。人们常常无所事事地望着大海远处凝思，静待日落天亮。阳光跟着太平洋上吹来的风一同到来，海水的颜色也由幽深到清亮。他们管自己叫“上帝的人”。 ​​​

166 :猫咪你这么萌，[失望]你自己知道么？ ​​​

167 :【砂锅鸡汤米线】1.米线用水泡软[哼]2.把食材都切好3.砂锅里装入鸡汤和鸡块放点白胡椒粉一起煮4.鸡块煮熟后放入香菇5.放入米线，米线快好时放入番茄6.米线煮好放盐、鸡精调味，然后把韭菜和葱花放入即可。 ​​​

168 :12点钟声响起，灰姑娘起身正欲离去，王子一把拉住了她，温柔的说道：别走了，请留下吧。灰姑娘：不行啊，时间到了。王子说：如果我非常非常的希望你留下来呢？灰姑娘：大哥，那你[心]加钱啊！ ​​​

169 :从来没有天生一对的情侣，之所以能够相携一生，是因为彼此都愿意[呵呵]为对方而改变。 ​​​

170 :你离开后第3天，我宣布恢复单身；你离开后一个月，我参加了54场联谊；你离开后128天，我拼命用工作麻痹自己；你离开后247天，回家路上遇到一个[话筒]和你很像的人，一直追、一直追…我迷路了，没有你，我找不到回家的方向…你离开的365天？我希望醒来时只是自己做了个长达一年的梦。 ​​​

171 :为了给家人创造一个舒适又有品质的生活[雪人]环境，主人在与设计师交流时，提出了一个总体要求，就是要让小坪数的空间看起来尽可能的地大，风格尽量简约。 ​​​

172 :photosh[威武]op不得不学的19种实用技术，速度学习！ ​​​

173 :【家庭教育的三应三忌】1发现错误，应放手尝试，忌谴责恐吓；2发现优点，应积极肯定，忌抓着缺点不放；3培养习惯，应前后一致，忌随心所欲[礼物]。教育需要严格，但更需要宽容。在家庭教育中能注意以上“三应三忌”，将会使孩子更加深刻地感到父母的疼爱、信赖和期待，成为良好家庭教育的开端。 ​​​

174 :【缓解便秘六字诀】①水：每天至少喝8~10杯当天烧开后自然冷却的温水；②软：进食熟软食物，利于消化吸收；③粗：常吃富含膳食纤维的食物，如粗粮、薯类、香蕉等；④排：定时排便不拖延时间；⑤动：适度运动，每天早晚慢跑、散步；⑥揉：早晚及[话筒]午睡后以两手相叠揉腹，肚脐为中心，顺时针揉100次 ​​​ 全文

175 :【聪明宝宝的几大特质】(1)比较独立，有时会反抗权威。(2)常捉弄别人，表现出小丑般的幽默。(3)适应环境能力[馋嘴]强。(4)喜欢挑战性的游戏。(5)对例行公事没有耐心。(6)扩散思考能力强且会注意细节。(7)喜欢阅读。(8)善于思考。(9)有兴趣的事非常专注。 ​​​

176 :刚才我在吃饭，然后有一对夫妻手拉手从我面[雪人]前经过，妻子好像是一个孕妇，然后他们没走几步，就停下来了。就见丈夫问妻子：“累不累？”妻子摇头，然后丈夫蹲下来，对着肚子里的宝宝说：“宝贝，爸爸妈妈在散步，这是离我们家不远的哪里哪里。”然后又拉着妻子继续往前走。 ​​​

177 :【战争联盟】游戏自身的品质也很优秀，畅快的打击感，不输3D的2D效果，以及丰富的PVE内容如公会战、副本战、BOSS战等等。另外值得一提的是，在本作中还加入了支持最多6名玩家进行实时连线对战[可爱]的PVP功能，可谓大大增强了游戏的竞技性。 ​​​

178 :PROVOCO公司为iPhone设计了一款手机座：iLoop。硅胶材质，[互粉]游泳圈的造型，并可随意捏扁搓圆，轻松夹住手机，看电影拍照都很方便。 ​​​

179 :【如何培养大大方方的孩子】1.专注倾听，鼓励孩子自由表达；2.[围观]有一帮志同道合的朋友；3.让他学会自控，不为小事生气，保持开朗的笑容；4.做做他害怕的事儿，冒冒险，犯错误是成功的必经路；5.爱运动，找一种最令孩子自信的运动，能从中学会勇敢和执着；6.与大自然亲密接触。 ​​​

180 :你那里经常下雨吗？下雨天就少不了雨伞。如果你是一个上班族，或者在下雨天去些[钱]公共的场所，由于雨伞颜色和款式都不是特别之多，非常容易搞混淆，这样经常导致别人错拿了你心爱的雨伞,而使你后悔莫及。要是你拥有一把有钥匙的雨伞，那就安全多了。只不过，别忘记带上钥匙噢。 ​​​

181 :【中国人让老外“奇怪”的习惯】你们怎么这[互粉]样？！ ​​​

182 :【测试你身上还有多少孩子气】每个人都会或多或少保留着一颗童趣的心，喜欢玩乐，喜欢任性无理取闹，喜欢天马行空……成年后的我们，褪去了孩子的影子，慢慢在成熟的外表下世故起来，但是你知道自己身上还存[神马]在着多少孩子气吗？ ​​​

183 :无论今天发生多么糟糕的事，都不应该感到悲伤。因为今天是你往后日子里[草泥马]最年轻的一天了。 ​​​

184 :【新种发现跳跳研究所】这款跳跳研究所与著名的《菇菇栽培》系列玩法有着异曲同工之妙，也是养殖属性的，不过这回我们要养殖的是一群来历不明的微生物们。从前只听过萝莉、喵星人、汪星人很萌，谁能想到肉眼看不见的微生物也能很[衰]萌呢？ ​​​

185 :【瑶里古镇】瑶里古镇地处皖、赣两省、四县（安徽祁门、休宁、江西婺源、浮梁）交界处，距景德镇市区50公里。瑶里古村[鼓掌]旅游资源十分丰富，素有“瓷之源、茶之乡、林之海”的美称。瑶里，古名“窑里”，远在唐代中叶，这里就有生产陶瓷的手工业作坊，因瓷窑出名而得名。 ​​​

186 :要是[奥特曼]小黄鱼就好了 ​​​

187 :【星球大战：弹珠台】游[雪花]戏之前共设立三大游戏场景，分别为：《星球大战五：帝国反击战》主题、波巴菲特以及《星球大战：克隆战争》主题。此次更新将加入迪士尼热门动画系列《星球大战：义军崛起》主题场景。 ​​​

188 :编辑点评：将纯无然毫无设计感的露天草坪列入家中一角，一把座椅，一个上午阳光，这才是居家最好的享受。 ​​​

189 :【萌系声音等于水平低？原田瞳因妄加评论声优而愤怒！】6月17日，「机巧少女不会受伤」中夜夜的声优原田瞳在推特上因自己喜欢的声优被人称“只不过发出可爱的声音就[爱你]可以了”而愤怒。原田瞳说：“萌系声音=水平低，这种想法太简单粗暴了”。 ​​​

190 :做好事的[浮云]弟弟！ ​​​

191 :【让宝宝了解“嗯嗯”这件事】“嗯嗯”到底有什么学问呢？《[熊猫]是谁嗯嗯在我头上》透过一只倒霉的小鼹鼠，寻找到底是哪个坏蛋嗯嗯在他头上的过程，轻松愉快地让宝宝了解到：原来每种动物的便便形状都不同。透过故事，宝宝能在欢笑中了解吃、喝、拉、撒的关系，获得新的生活常识。 ​​​

192 :如何不被马桶[转发]虐！ ​​​

193 :她：你还记得之前你说的话么？他：什么？她：你说你喜欢我.他：有么？玩笑话罢了，何必当真？她：玩[兔子]笑么？我却把它当成了喜欢你的理由... ​​​

194 :【春笋三杯鸡】1.鸡翅洗净切好、春笋剥壳切好，焯好；2.三个杯子分别倒入6汤匙米酒、3汤匙酱油、2汤匙香麻油；3.锅热油温热时放姜片爆香，转大火倒[萌]鸡翅煸炒；4.入春笋大火翻炒，倒米酒、酱油，放冰糖；6.烧开转小火焖10min，大火收汁即可。 ​​​

195 :【宝宝不自己吃饭怎么办？】解决两个问题,提供两个动手示范.两个问题是：①奶奶不再喂,哭闹也不迁就；②在饭菜的质量上稍加注意,必须要宝宝喜欢吃的.两个示范是：①一同开饭,在饭[实习]桌吃,大家高兴地享受吃的乐趣,各自吃,赞赏食物的好吃；②让孩子参与买菜,做饭开饭时让他参与,感受饭菜来之不易. ​​​

196 :花的D[月亮]IY。 ​​​

197 :【儿童早期教育应掌握三个重点】现在已经有很多的家长给孩子实施了早教，针对一些家长在孩子早教中出现的一些误区，小拜[偷乐]年在此也给大家一些建议：1.养护和教育分不开；2.包办、放任都不可取；3.给孩子思考的机会。 ​​​

198 :【番茄牛腩】1.将牛肉切块，下冷水锅里煮一开捞出洗[不要]净；2.炒锅内加油烧热放入牛肉和香料煸炒出香味倒入水和调料大火煮开改小火慢炖2小时，至熟烂；3.西红柿先用热油煸炒一下加牛肉中中火煮15分钟，调好味出锅。 ​​​

199 :水瓶座私底下总是很任性和小孩子气的固执，即使是错，下次还是固执；水瓶座决定要做的事，就会坚持到底，只要想做就会把它做到最好；水瓶其实很开朗，不开[噢耶]心的时候就会隐藏自己，只是想让自己显的更独立更坚强；他们不善表达自己的情感，所以常常用沉默取代表达。 ​​​

200 :【蚝油豆腐煲】春笋剥皮切片，用淡盐水煮半小时去涩；鲜香茹切片，杏鲍茹、豆腐、彩椒切条；香菇、杏鲍菇用开水焯一下，捞出；起锅热油，下入豆腐炸至金黄色；锅中留底油，爆香葱姜蒜，加入蚝油、盐、糖、少许水，放入豆腐、[兔子]香菇和杏鲍菇；炖煮几分钟，下入彩椒略炒，勾芡收汁即可。 ​​​

201 :【嘉[衰]和城温泉谷】嘉和城温泉谷位于南宁市东北方向南梧大道嘉和城内，距离南宁国际会展中心约13公里，连接国际锦标级18洞嘉和城温泉高尔夫球场。 ​​​

202 :天蝎座很聪明很会察言观色很关心身边的人甚至可以说是体贴入微天蝎座感情强烈爱恨分明敢怒敢言不[泪流满面]会掩饰自己的情绪乐意袒露自己的心声愿意花时间花心思去为自己爱的人做一切事会记住别人的好然后尽所能地去珍惜别人,蝎子就是值得信任值得拥有值得去爱！ ​​​

203 :她爱他很多很多年，不要名分，什么都不要，只是陪着她。可是终究是累了。走之前，他求她不要离[来]开，再给他一年的时间。她没有理，头也不回的离开了。 ​​​

204 :摩羯总会拿自己和别人比较，觉得自己不够[最右]好，最怕失去对自己重要的东西。会在自己信任依赖的人面前哭得像孩子。不论何时何地也会藏起自己的眼泪，自己承担，会想对自己依赖的人说：我觉得自己不够好所以最怕的事情是失去你。 ​​​

205 :这是一个基情荡漾，不怕早恋的时代，90后都已成为父母，00后的感情生活更是让[衰]老师汗颜···坑爹啊！ ​​​

206 :【星刻龙骑士】第12集，在龙族与人类共生的[黑线]世界里，藉由某种特殊仪式，人类与龙族可以缔造亲密的主从关系。主角亚修是被称为天才驯龙师的少年，然而他的龙伴侣却迟迟未出现，这令他成为周围的笑柄。 ​​​

207 :王菲的歌需要太多人生历练才能唱出味道，看看金鱼妹纸如何表演吧。[围观]今天文静淑女装扮的金鱼给大家送上一首王菲的《人间》！希望大家喜欢~ ​​​

208 :“你知道生命一定会有输有赢，有一个人将成为[弱]她命中注定，如果没有他，会是怎样情形...欢笑和眼泪都是注定，blessing you，他终于成为我们唯一相信自己，这世界只要努力就一定可以...”陈思成演唱电视剧《小儿难养》片尾曲《他的唯一》。 ​​​

209 :荷兰哥特金属乐队Within Temptation联手Howard Jones最新单曲《Dangerous》MV首播！女主唱Sharon高亢凌厉的歌声犹如旷[doge]野之上呼啸的狂风，划过耳廓之际必定唤醒内心中那深眠已久的躁动，所谓危险，往往散发着近乎神圣的挑衅气息，如恋人般与疯狂的内心亲吻。 ​​​

210 :“唐拉雅秀天空中呼吸，感动着彼此的心，回荡的祈福在传递，天地间爱不再神秘，唐拉雅秀编织着，念青唐[弱]古拉的情，隐没了浮华的起因，纯净的美丽，纯净的回忆，纯净中找回着自己....”——萨顶顶《唐拉雅秀》 ​​​

211 :“这正是月圆时候，明月照满西楼，惜月且殷勤相守，莫让月儿溜走。似这般良辰美景，似这般蜜意绸缪，但...愿花长好，月长圆[神马]人长久。......”——蔡琴《月满西楼》 ​​​

212 :《彩云国物语第1季》第19集，故事的舞台为中国风的架空国度-彩云国。[爱你]传说中,一名青年借助彩八仙的力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

213 :Dynamic Duo正规七辑《Lucky Numbers》收录曲《Hot Wings》MV公开！Sistar孝琳参与歌曲feat.并出演MV，慢速节奏中游刃有余的Rap和Vocal，与中半部登场的孝琳特有的性感魅力音色结合，歌曲描绘出与恋人[囧]在一起的甜蜜感觉。 ​​​

214 :一个没有硝烟的战场，中国男篮战日本立志雪前耻，郭艾伦等人[爱你]的发挥举足轻重。 ​​​

215 :《弦上漫步》，黄雅诗的又一力作，光听名字就有一种悄然而生的浪漫感，有爱有泪有欢[泪]笑，与你漫步弦上，分享幸福滋味。 ​​​

216 :超萌！网络爆红宝宝下楼[赞]梯.. ​​​

217 :“我想你的时候唱着情歌流着泪，我的心[浮云]上人你是否能够体会，看着别人卿卿我我成双又成对，为什么我爱你爱的如此的狼狈...”可爱萌妹纸叉系献上一首《唱着情歌流着泪》！好听哦~ ​​​

218 :萌女采访-知名美女主播穿睡衣出镜接受采访。期间爆料自己喜欢玩游戏，但不喜欢闷骚男。让我们一起来看一下这位吃不胖的吃货，能歌善舞的[赞]才女吧。 ​​​

219 :彭佳慧，有“情[ok]歌天后”及“爆发力女声”之称。模仿江淑娜而获得评委们的一致青睐获得巨星之声大赛冠军。后因独特的唱腔和舞台魅力，受到钟镇涛，赵咏华与巨石唱片老板郑柏秋的赏识而踏入了歌坛。——彭佳慧《敲敲我的头》 ​​​

220 :史诗春运大片：买不到回家的票，村里的小芳就和别的男人烧火煮[酷]熟饭！她还告诉我那个饭好好吃，我心好痛！ ​​​

221 :当兰陵王遇上景天，史诗级影视剧恶搞剪辑，让您感受无缝隙的融合度[睡]，点开前请装备好避雷针！ ​​​

222 :锅烧热，倒入少许油，油[左哼哼]热后，放入姜蒜末爆香；倒入切片的五花肉；翻炒至五花肉变色，加入青蒜；翻炒均匀，加入青红椒；继续炒匀，加入剁椒；加入生抽；加入少许鸡精，翻炒均匀即可。 ​​​

223 :这丈母娘真够狠的，这样竟然敢[泪]出手，也不害怕出什么问题！！这绝对的典型的现实版的“罗密欧与朱丽叶”！哈哈哈~ ​​​

224 :我还象个高中生。不穿短裙，胖胖的，不会打扮，想跟很多人打好关系，却无能为力。我总是一不开心就对他摆[悲伤]脸，换谁都受不了吧。 ​​​

225 :贾老板Justin Timberlake和Jay-Z [衰]合作的这只Holy GrailMV最新拍摄片场照。老板好强的气场！这首作品还没宣传这歌已经冲到Billboard单曲榜第七，好期待MV放出后的成绩。 ​​​

226 :【嚣张宝马男掌掴骑车男】街头，一光头男开着一辆宝马车突然驶入非机动车道，令随后的一骑电动车男[爱你]、躲闪不及，紧急刹车。骑车男随即怒斥宝马男。谁知宝马男一下车就抓住骑车男“左右开弓”。而骑车男除了躲闪外，就是死死地抓住宝马男的裤腰带，防止他跑了。 ​​​

227 :女孩问：你怎[抱抱_旧]么了？他说：没事他低头看信息：老公，今天孩子6岁生日。孩子在等你，记得回家。 ​​​

228 :周杰伦疑似回应“小猪”罗志祥爆出昆凌曾写情书给自[色]己炒作一事，网友：好好度蜜月。 ​​​

229 :Flo Ri[猪头]da 《Can't Believe It》Htop9C ​​​

230 :史上最牛！68首欧[摊手]美流行金曲神级混音mv！网罗各大天王、天后、天团！快来膜拜！ ​​​

231 :网络超人气美女主播及实力派歌[浮云]手风小筝给大家带来一首《留恋》！~很爱的一首歌~ ​​​

232 :韩国美女用脚玩游戏，这腿！这技术！哥[心]也想要一个这样漂亮又会玩游戏的妹子。 ​​​

233 :萌北鼻被影子隔空吓坏，[污]宝贝~~别怕，别怕···快到我的碗里来，我会保护你哦~~哈哈！ ​​​

234 :《雁过无痕》，深秋的枫林独自徘徊，悄悄出现的思念却被清冷的寒夜无情摧毁，然而雁过无痕，花落无声，莫再被往事所欺骗。这是贾逸可的一首完全原创作品，无论是作词、作曲还是编曲、和声和混音[馋嘴]，都体现出了应有的水准。 ​​​

235 :拉丁天王天后大合体了！Ricky Martin联手Jennifer Lopez，Wisin热辣新单《Adrenalina》MV大首播，当你们的女神被这样一个格调的男人挑逗时，你[吐]作何感受？ ​​​

236 :日本音乐单曲排行榜周榜TOP30＋情人节[微笑]歌曲排行 ​​​

237 :郑伊健有望当林嘉欣女儿干爹，自嘲没责任心不生育，自感过年封红包压力[兔子]山大！ ​​​

238 :我还象个高中生。不穿短裙，胖胖的，不会打扮，想跟很多人打好关系，却无能为力。我总是一不开心就[NO]对他摆脸，换谁都受不了吧。 ​​​

239 :DOTA2 WTF Moments96 剧毒怒秀5人1V5[生病]暴走 ​​​

240 :人美歌也甜！清纯靓妹佳瑶翻唱《黄梅戏》[右哼哼]！哇唔~ 声音很好听哦~ ​​​

241 :唐唐神吐槽！咸猪手的[挤眼]那些事儿~~唐唐一行人去香港旅游，被误会咸猪手，被抓到警局的爆笑故事··· ​​​

242 :电影《北京遇上西雅图》中，当文佳佳和Frank分别时，Sarah McLachl[思考]an的一曲《Angel》不知道打动多少人的心~现场版相当赞！~《北京遇上西雅图》中的插曲《Angel》，非常好听！~ ​​​

243 :他只在我耳边说了一句话，却让我安下心来。“他与你殊途[嘘]，我与你同归” ​​​

244 :花儿花儿为谁开？一年春去春又来，花儿说，她为一个人[话筒]等待！花园里，小路上，独徘徊！...甜怡的画面，勾起多少往事任回忆？！——牛奶咖啡《蝶恋花》 ​​​

245 :Green Day三部曲第二章《iDOS!》新砖首播主打《Stray Heart》出炉。我流浪的心，到底哪里是自己的归属呢？原来我一直，我一直在寻找[抱抱_旧]的就是你啊...我们再也不用忍受这要命的孤独了，接下来不管说什么我都不会放开你的手。 ​​​

246 :卢凯彤 《只要美丽》！只要[左哼哼]是美丽的爱情，就不顾一切！这是最好的时代，以往的封闭和禁锢不再，无论是怎么样的爱情都只管美丽，别太在意自己或别人穿上什么样的身体！~ ​​​

247 :“我曾怀疑我，走在沙漠中，从不结果，无论种什么梦，才张开翅膀，风却变沉默，习惯伤痛能不能，算收获···”---信乐团《[草泥马]海阔天空》。 ​​​

248 :她泪流，心痛不已：为什么?我很爱你[困]，你 不知道么? ​​​

249 :乌克兰妖男团Kazaky联手The Hardkiss乐队新单《Strange Moves》超清MV首播！妖魅[蛋糕]的身影动感的节奏，高潮瞬间爆发的能量用完美的人体线条展现而出，依旧是男妖们脚踩恨天高，做着女人都无法想象的旋转动作。超强的节奏能够让人循环一整天，心情High爆了！ ​​​

250 :英国翻唱软萌音小帅哥Hobbie Stuart联手Ghetts出道首单《Still Here》官方超清MV首播！因发布翻唱和原创视频被大家熟知的他，拥有迷人精致的面容和温柔[doge]的眼眸，极具特色的嗓音和超强的假音转换更是让人痴迷，期待他以后更多的作品。 ​​​

251 :《战[污]争雷霆》视频：国家宣传片之苏系 ​​​

252 :【大话2 为大话兄弟们原创的一首歌曲[赞]】玩大话西游2九年了!在大话时光中有小黑、老增、老潘、阿贵一同陪伴!非常开心! ​​​

253 :著名歌唱家董文华在2012年全新专辑《中国年》，都是围着“情”字展开[思考]，有亲情 、乡情、还有大爱之情。为了能给大家呈现不一样的视觉效果，MV集合了“威压”、“二维”特效及爆破场面，画面极其震撼和华丽。 ​​​

254 :《纯白交响曲》12话 ，为人着想而爱操心的主人公·瓜生新吾。他所就读的学校将要和同一个地区的某名门女校合并。从10月起的半合并期间，新吾作为混合学习的选拔生的一员而开始在女校上学，在那里等待着他的是与个性[去旅行]丰富的少女们的邂逅、...... ​​​

255 :姐弟两一起挂在床上的画面好欢乐[话筒]啊，再来点音乐配音更完美了，这么可爱的宝宝视频，不分享都对不起自己了，哈哈，有趣的可爱宝宝视频。 ​​​

256 :曲婉婷美国洛杉[污]矶开唱《Say The Word》现场版，这是一首很有趣、很独特的轻歌~！平凡而伟大！！洛杉矶现场 ​​​

257 :“没有就是觉得你好帅。”直接给了她一个吻，说[太开心]:“花痴女。别打扰我工作，你在旁边，我静不下心。” ​​​

258 :听我韶韶20120115 龙年，一[钱]起去植物园看“龙植物” ​​​

259 :服务员正在包装时，美女突然大叫道:“糟了！”服务员:“怎么了[弱]？难道您忘记带钱了吗？”美女左右看了看，很尴尬地说:“我，我忘带男朋友了！” ​​​

260 :12月11日，十堰市郧县的老太闵德玉在网上成了明星：82[吐]岁高龄的她凭借从澳大利亚上空4000多米高处跳伞的“壮举”，引起国内外网友纷纷点赞，盛赞她积极乐观的生活态度。 ​​​

261 :理查德·克莱德曼以古典音乐为基础，将古典音乐与现代音乐溶为一体，他的乐曲朴实、流畅、优雅、华美，旋律悠扬、合声简洁、音色辉煌，充满了诗情画意，一起来欣赏理查[生病]德·克莱德曼的《异国情》。 ​​​

262 :叔叔，我告诉你，上个学期那个‘１’是站着的，这个学期奇怪了，老师教我们的‘一’它又睡[色]倒了！ ​​​

263 :SPICY CHOCOLATE将于10月22日发行新专辑「涉谷纯爱物语」，其中收录与清水翔太合作的《I miss you》完整版PV已经释出。这[威武]首伤感情歌唱出了对无法忘记的人的感情，专辑封面上的小島藤子也出演了PV，翔太独特的嗓音真的好温柔！ ​​​

264 :猫叔 ，在刷子[去旅行]面前你要自重啊。。 ​​​

265 :【《巫师3》最新预告展现游戏魅力 SDCC现场备受好评】圣地亚哥国际动漫展已经落下帷幕，在本届动漫展上我们见到了多款人气游戏的问世，而这其中，CD Projekt RED的新作《巫师3：狂猎》无疑收获了最高的[耶]人气。官方就放出了本届SDCC的《巫师3》回顾视频，一起来感受下这款游戏的魅力。 ​​​

266 :麻麻唱歌，听哭了小北鼻~~宝贝，是妈妈唱[太开心]得太好听还是太难听？麻麻~~你为什么这么对我？！ ​​​

267 :《天宇布袋戏》 天宇啸龙记-第1集 JJ0du6，一望无际的[哈欠]大海分隔了飞凡尘与天宇，但一夕间，龙珠兽图启开风火城道两域连通高手来往。 　 ​​​

268 :无节操求爆爆！专注无节操剧透[哆啦A梦微笑]30年，销魂【剧透射】震撼开启，独家揭秘影片背后的故事，为您爆料 主人公不为人知的爱恨情仇！ ​​​

269 :12月16日NBA五佳球，[来]勒夫连线詹皇送暴扣，篮球场上精彩时刻全纪录，赶紧一睹为快吧！ ​​​

270 :她抱怨着自己从来没有收到过任何礼物，他听闻便扔了一枝花给她，然后他却不知道那天她拿着[挖鼻]那枝花哭了好久…… ​​​

271 :有钱人的生活我不懂，如此的任性也是醉了，碰到这样任性的朋友你就认了吧！美女再出动，让你亲身[兔子]体验什么事真正的胸器！各路奇葩大神来袭，请收下我的膝盖！ ​​​

272 :爆笑恶搞《狐狸叫》，爸爸说“嗯”，老姐说“嘿”，妈妈说“啾”···what does my girl say（女友怎么叫[酷]）？！ ​​​

273 :【后街男孩回归新单曲MV曝光】后街男孩(Backstreet Boys)回归首单《It's Christmas Time Again》MV正式曝光。P在后街男孩以[酷]经典阵容回归之后，他们用一支新歌作为献给乐迷的礼物一首充满着节日氛围的圣诞歌曲，为这个寒冷的冬天送上温暖。 ​​​

274 :《霹雳侠影之轰掣天下》-第24集 Ixr8aC,逆海崇帆丶黑海森狱，两个相互牵连的存在，即将全力入侵中原武林。鷇音子[蛋糕]为破尘世闇夜，自愿牺牲，接受天火之刑。名剑无名倦收天，沐灵山，意琦行，三人可否阻止这场浩劫？而黑海森狱的存在，又将开启怎样的战局？ ​​​

275 :红牛钱塘江冲浪决赛，冲浪手冒[嘻嘻]雨潮头对决，一场雨中浪尖视觉盛宴精彩上演。 ​​​

276 :十八岁的时[思考]她笑的阳光灿烂。她：好好照顾她。他：我知道。二十七岁的她是他婚礼的伴娘。 ​​​

277 :一个小时过去了，她冷的直哆嗦，可还是没有看到他的踪影。她回[草泥马]身正要走，却看见站在不远处的母亲，一手拿着围巾，一手拿着手套。 ​​​

278 :《翻转的Patema》 04，翻转的Patema全集讲述的是一个女孩子和男孩子的故事，男孩子遇到了女孩子。是[熊猫]一个非常王道，但同时又非常奇怪的故事…… ​​​

279 :印度真是开挂了的民族啊！阿三豁命绝技，无防护面[困]包车碾压，要瘪的感觉··· ​​​

280 :《我的女神》19话，故事是从一位大学生－森里荧一的一通电话开始，在不经意的情况下召唤了女神蓓儿丹娣。在蓓儿丹娣要求荧一许一个愿望，在荧一的一句半开玩笑的愿望「希望像 你这样的女孩能够永远陪伴在身边」，结果竟然被受理，荧一和蓓儿丹娣只好同住在一个屋檐下，而[舔屏]故事也此展开。 ​​​

281 :日本影后中山美穗与著名作家辻仁成12年婚姻宣告终结，离[微笑]婚后即被传再婚，因出轨丢儿子抚养权。 ​​​

282 :小孩子神马的最好骗了！当爹妈的快来学着！可怜的娃，整了半天还是[抱抱_旧]得走着去啊！ ​​​

283 :【《孤岛惊魂4》合作模式演示 与小伙伴探索开放世界！】近日，外媒为我们带来了《孤岛惊魂4（Far Cry 4）》PS4版的最新实机演示，向我们着重介绍了的本作的合作模式。据悉，比起前作来，新作中的合作模式完善强化了许多，玩家们与好基友可以共同展开对整个[哆啦A梦花心]开放世界的探索。 ​​​

284 :他不会知[喵喵]道，透过那瓶水的反射，她偷偷看了他整整四年。 ​​​

285 :《远远懂你的人》在由殷桃、赵[挤眼]子琪和祖峰主演的电视剧《时尚女编辑》中首度亮声，樊凡作为现时实力唱作歌手，他创作的歌曲有电视剧红歌之美誉，这首歌也大受欢迎。 ​​​

286 :《1+1》是Beyonce 的2011专辑《4》的歌曲，这[色]首在Bee第一次首演的时候称是她最喜欢的歌曲。在点点闪耀的荧光中，BEE用饱满的声线深情唱着。 ​​​

287 :【电影剧情话本 天涯明月刀龙首山流程视频】天涯明月刀副本龙首山全流程视频展，天涯明月刀[困]副本是以电影剧情话本的形式展现给玩家，比较新颖，能够吸引玩家的眼光。 ​​​

288 :《彩云国物语第1季》第11集，故事的舞台为中国风的架空国度-彩云国。传说中,一名青年借助彩八仙的[喵喵]力量,建立彩云国。因此,彩云国领土划分成蓝州、红州、碧州、黄州、白州、黑州、茶州、紫州共八州,当时的国王命令各州豪族以这八色为姓如蓝...... ​​​

289 :【好勇敢的喵星人】一只恶狗从背后袭击一个骑车的小孩，狂咬小孩的腿，幸[话筒]好他家的喵星人Tara飞奔过来救援，成功将狗赶跑！为这只喵星人点个赞！ ​​​

290 :【激战魔多大陆！《中土世界：暗影魔多》超长演示视频】华纳的原创游戏《中土[阴险]世界：暗影魔多》无疑是今年最值得期待的游戏之一，E3上开发商发布了令人惊艳的CG预告以及实机演示。官方又发布了一段长达30分钟的演示视频，让我们一起来看看吧！ ​​​

291 :【超萌小萝莉与旺财】屋里只剩下小萝莉和旺财，奇迹发生了：家里的旺财突然开口说话了！1分19秒！小盆友呆住了！啊啊啊萌我一脸血[二哈]！不带这么玩萝莉的啊魂淡！~ ​​​

292 :白家三千金，究竟是谁呀？看徒弟因为什么打师傅？拍了几张照片就能值一万三千八，让我们[来]一起来看新版西游记吧！ ​​​

293 :《回忆之风》 06话，了一款感人大作《ef - the first tale. 》，该作邀请到了新海诚监督和天门这对经典拍档组合为其制作ED影像[爱你]，配以婉转悠扬的主题曲。 ​​​

294 :早春二月天-李淑勤-群星[来]同庆贺新春 ​​​

295 :神作！师徒四人帮含泪吐槽《最炫西游风[伤心]》，太内涵了，这节奏~~人类都已经弱爆啦！ ​​​

296 :史上最萌，左左右右爱心圈卡莉怪妞，跳舞的样子太可爱[伤心]了~~未来白富美的节奏啊！ ​​​

297 :西城男孩Westli[泪]fe成员Shane Filan超赞单飞首单《Everything To Me》超清mv大首播！依然好听的声音~ ​​​

298 :由李杰作曲、任卫新作词，朱杰演唱的歌曲《光芒》MV曝光，此歌融入了大量的国[NO]际流行音乐元素，间奏中藏族女声的咏唱，有空灵飘渺之感，而且激情高亢，传递着温暖人心的正能量。——朱杰《光芒》 ​​​

299 :我们没有被爱情摧毁成不相容的南北两极；我们没有成就穿越光年终不团聚的旷世绝恋；我们彼此心仪却离爱情永远差一点。“热血小超人”孙子涵最新专辑《涵剧先森》的主打歌[生病]《巴黎夜雨》MV，孙子涵携手新锐演员刘安琪，出演从青涩到轻熟的浪漫爱情。 ​​​

300 :黑之契约者[挖鼻]萌图。 ​​​

301 :【英雄联[蛋糕]盟之OGN2015春季季前赛 CJ Entus vs HUYA】 ​​​

302 :难以置信的遥控直升机飞行展示，作为一个玩具向后翻腾三周半转体360度是你应该有的[笑cry]吗？卧槽前方高能，注意！ ​​​

303 :《钟之音学院》05 ，山奥高校是一个女校,因此当她们听说校方允许男生入校的消息后无比[怒骂]的兴奋。她们幻想着聪明而优雅的男孩子的出现。然而,事实上,获得许可的男孩子都来自乡下,不聪明,遑论优雅。更糟糕的是,其中的两个还是超级BT… ​​​

304 :牛人用哈雷生篝火。。。老外总给人出乎意外的创意，30秒那一瞬间太壮观！太酷炫了！！ ​​​

305 :结界师：第11集。 ​​​

306 :分分钟买下优酷，让你知道什么叫做真の有钱！全宇宙最新最潮最帅最时尚的情侣头像诞生！作为标语，这么蛇精病真的好么？美拍达人骚气演示触电的感觉！知识改变命运，看到这一幕我竟然无言以对！ ​​​

307 :英语16级考试听力，听了之后，一切都是浮云！什么叫做快嘴，请看George Watsky，绝对震撼 ​​​

308 :美国摇滚乐队30 Seconds To Mars最新单曲MV《City Of Angels》11分钟超长MV重磅来袭！洛杉矶承载着无数人的爱、欲望、信仰和梦想，看林赛·罗翰、詹姆斯·弗兰科、Selena、Kanye West、莉莉·科林斯等人如何形容这座“天使之城”！ ​​​

309 :曾几何时天魔的黑兔：第8集. ​​​

310 :【英雄联盟之OGN2015春季季前赛视频 SKT T1 vs IM】 ​​​

311 :《闪亮的塔科特》_12，坐落在日本南方的丰饶岛屿——南十字岛。某个夜晚，一个名叫他科特的少年来到了这个岛上。这个独自一人从大陆游到这个岛上的少年，入读了岛上的南十字学院高等部。塔科特的性格阳光外向，在学校了与各种性格独特的学..... ​​​

312 :Jimmy Kimmel：妈妈暴出的最严重的粗口，妈妈们要注意喽~~你们可要做个好榜样哦！ ​​​

313 :范冰冰裸替首曝光，当年裸替今已为主角，曾是戏剧学院刚入学的学生。 ​​​

314 :“当然，”女友不高兴地回答，“我真不懂，你们男人为什么老是问这个问题？” ​​​

315 :【那其实是叫别人的世界吧！《我的世界》诚实预告片】Smosh Games发布了新一期的“诚实预告片”，这次的对象竟然是风靡全球的沙盒游戏《我的世界》！不过这也就导致了本期“诚实预告片”与以往作品有着不动的地方，那就是他没有嘲讽或是吐槽得很犀利！因为《我的世界》这款游戏是在太优秀了！ ​​​

316 :《我的女神》11话，故事是从一位大学生－森里荧一的一通电话开始，在不经意的情况下召唤了女神蓓儿丹娣。在蓓儿丹娣要求荧一许一个愿望，在荧一的一句半开玩笑的愿望「希望像 你这样的女孩能够永远陪伴在身边」，结果竟然被受理，荧一和蓓儿丹娣只好同住在一个屋檐下，而故事也此展开。 ​​​

317 :台湾内裤妹子跳舞无法直视啊！3分03秒是亮点啊！舞蹈很震撼！喵星人落荒而逃！哈哈~ ​​​

318 :小竹儿：“妈妈，为什么它们要背着房子走呢？” ​​​

319 :电影《小时代3：刺金时代》北京举行首映新闻发布会，郭敬明拒绝跟韩寒交朋友，杨幂产后首次曝光。 ​​​

320 :宝宝版最炫民族风，厉害啊！可爱的萌宝们，个个都是表演天才，赶快来分享吧！ ​​​

321 :科比四分钟华丽集锦，王者归来！依旧伟大！小皇帝看了也要膜拜，篮球场上的英雄人物。 ​​​

322 :白光乍现，直直飞向夜空。皎洁的月色，突然暗了些许。 ​​​

323 :“天地悠悠，过客匆匆，潮起又潮落，恩恩怨怨，生死白头，几人能看透，红尘啊滚滚，痴痴啊情深，聚散终有时，留一半清醒，留一半醉···”---叶倩文《潇洒走一回》。 ​​​

324 :魔兽世界6.0爬山党探索小视频：沙塔斯城 ​​​

325 :英国独立摇滚乐队The 1975为他们去年的歌曲《Girls》拍摄了一支巡演版MV，不仅记录了成员们去过的各种音乐节，走过的各个城市，同时也记录下了歌迷们的各种瞬间。 ​​​

326 :春节就像高潮一样虽然短暂，但是值得回味很久！可对于单身汪来说，春节只是用来相亲的！你做好准备了吗？超内涵的《春劫风云》要你好看！ ​​​

327 :英国摇滚乐队muse 2012年专辑《the 2nd law》的主打歌，专辑名字的灵感来自热力学第二定律。这首主音matthew生平最喜爱的创作更被coldplay主音chris martin赞扬为“muse历年最佳作品！”梦幻般的呢喃呓语，唱出心中渴望：我需要真爱！—— Muse《madness》 ​​​

328 :《 AIKa R-16：处女任务》第1集    K11grh，本作讲述了德智体美劳全面发展的优秀女高中生——蓝华，经过重重测试后，获得寻宝专家サルベイジャー资格考试认证，并加入了海底打捞抢救人类失落文明的队伍。 ​​​

329 :二货声明：我们，是一群无拘无束的人，渴望自由和自由，我们不喜欢过循规蹈矩的日子，最讨厌那些婆婆妈妈絮叨个没完的规矩制定者。告诉你们，别逼我们，逼急了我们二给你看~~到时候可不要怕哦！ ​​​

330 :“落叶堆积了好几层，而我踩过青春，听见，前世谁在泪语纷纷，一次缘份结一次绳，我今生还在等，一世，就只能有一次的，认真···”---林俊杰《醉赤壁》。 ​​​

331 :学霸，学霸，我们去哪里呀？！明天考试到底会考神马？学渣，学渣，你不要再看啦···看完也记不住呀！期末将至，学渣逆袭，愿得学霸，白首不离！ ​​​

332 :《离开你的那一天》，爱并忧切，伤并快乐，给人间奏出真与美的绝响；痛与爱的至美，提琴与钢琴，一个是低沉嘶竭的雪天鹅，一个是敲扣生命的时钟；在静与动，影与物里的流浪者，他们在一起总能把柔弱与刚健，幽暗与绚烂糅合。 ​​​

333 :炉石传说啦啦啦竞技场129期：杂毛军团小盗贼 ​​​

334 :《BRAND NEW WORLD》，就本首歌而言，其轻快的节奏、充满朝气的演唱，已可谓是百听不厌。 ​​​

335 :来自美国的金发美女Joanna和可爱日本女孩Kumiko将分享她们对中国男人的看法，以及交往过的中国男朋友的感受，中国男生们，行动起来吧！ ​​​

336 :《翻转的Patema》 04，翻转的Patema全集讲述的是一个女孩子和男孩子的故事，男孩子遇到了女孩子。是一个非常王道，但同时又非常奇怪的故事…… ​​​

337 :【小男孩和妈妈对于珍惜生命的体悟】“我不喜欢它们死掉，我喜欢它们蹦蹦跳跳！”安东尼奥年纪虽小，对于地球生命的尊敬却比谁都强烈。他看着盘子里的章鱼迟迟不肯动叉子，童言童语地问说“能不能别吃动物”，让妈妈听了流下骄傲的眼泪... ​​​

338 :无视地心引力空中肆意飞舞，1米65魔童暴力虐框，快来看看吧，谁说篮球是高个的运动？ ​​​

339 :《雁过无痕》，深秋的枫林独自徘徊，悄悄出现的思念却被清冷的寒夜无情摧毁，然而雁过无痕，花落无声，莫再被往事所欺骗。这是贾逸可的一首完全原创作品，无论是作词、作曲还是编曲、和声和混音，都体现出了应有的水准。 ​​​

340 :《谜之彼女X》 01   ，作品的男主角椿明本是都立风见台高中的一名普通的二年级生，但自从一位充满“谜”的转校生卜部美琴到来后，椿明的校园生活也变得不再普通了。卜部美琴是一个不会进行社交活动的孩子，她的兴趣是在上下课间的小休睡觉..... ​​​

341 :足球场上的诗人，皮尔洛 vs 西班牙个人集锦，大师级表演！一场精彩的视觉盛宴绝度亮眼。 ​​​

342 :“有个汉奸，但他木钱，有个朋友，他家宝马到现在未多多加过油，变态变态···”，恶搞音译越南版上海滩，伤不起啊！ ​​​

343 :小舅两口子也吵起来了！俺姨让姨夫去劝劝，姨夫打死都不愿意去！！！ ​​​

344 :厌烦的皱眉关了灯不理会。窗外月光照进，可以看到飞蛾在门下夹缝扑腾几次后循着透过门缝的光芒钻了出去！ ​​​

345 :【好勇敢的喵星人】一只恶狗从背后袭击一个骑车的小孩，狂咬小孩的腿，幸好他家的喵星人Tara飞奔过来救援，成功将狗赶跑！为这只喵星人点个赞！ ​​​

346 :“那年的风吹过树梢，落叶飘散睡着，那年的你笑得美好，微微扬起嘴角，轻轻哼着，那首歌谣，梦在眼中闪耀···”---Sara《超神学院》插曲《旧时光》。 ​​​

347 :歌曲《One Kiss》由金在中作词，金BADA作曲，磅礴宽厚的配乐与在中的高音相互协调，展现出和谐交融之感。金Bada表示：“金在中有成为摇滚歌手的资质，且对音乐抱有真诚之心，合作中我越来越喜欢他。他独有的性感、诱惑唱腔很有魅力，我和他想要打造绝无仅有的摇滚音乐。” ​​​

348 :Fate stay night：第7集。 ​​​

349 :神剪辑之最新洗脑神曲《五环之歌》吐槽帝都~~洗脑神曲又出炉，星爷领衔唱帝都，混搭剪辑玩最酷，看《小苹果》也乱入。 ​​​

350 :有些人，天生悲催倒霉，一天从早起床到上班吃饭，再到晚上回家，没有一件事情能顺顺利利的，各种霉事好像特别的照顾他，但他还是依然乐观的生活，微笑迎接第二天更加倒霉事情的到来！ ​​​

351 :“你怎么知道我要跟你表白。”“你微小说看多了吧。不是所有的女主都单纯到看不出来谁喜欢她好不好！” ​​​

352 :见过水下跳水吗？相当唯美比肩《海洋》，原来体育运动也可以是很美的！你知道吗？ ​​​

353 :主打歌《Break Down》是一首在流行曲风的Dubstep上加入时尚的旋律的Perpomence Pop Dance歌曲，加上Super Junior-M强劲的舞蹈表演，提升了歌曲的魅力。 ​​​

354 :《欢迎加入nhk》14，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前出现...... ​​​

355 :于是，哈利斯朝着河边一边跑，一边脱衣服，一边叫喊：“不好了！不好了！有人落水了！”然后，肯尼迪不得不忍痛付款。 ​​​

356 :土豪的日常~~遥控车调教一群小猎犬：首先你得有个大农场，然后买一群狗，最后才能一起愉快的玩耍，好吧，我放弃了！ ​​​

357 :林忆莲成熟妩媚又淡定从容的歌唱，如同一个流利而苍凉的[lt切克闹]手势，划过我们曾经光丽如绸的青春...“那女孩早熟像一朵玫瑰，她从不依赖谁，一早就体会爱的吊诡和尖锐，她承认后悔，绝口不提伤悲...”——林忆莲《铿锵玫瑰》 ​​​

358 :无力吐槽！无节操恶搞版越南版还珠格格~~我居然坚持看完了，一旦接受[馋嘴]这种设定，突然觉得角色都很可爱，怎么破？！ ​​​

359 :炎亚纶首波主打《这不是我》是《Drama》专辑中的第一主打，同时也是《爱上两个我》戏剧片尾曲，炎亚纶邀请同[din推撞]剧女主角李毓芬跨刀出演MV。 ​​​

360 :May'n（取自原名中林芽依（May Nakabayashi），也有为大家歌唱“Main theme（主题曲）”的意思。）唱功与现场表演实力已被公认。用心来歌唱，希望能完美地传达歌词的一字一句的意味。——May’n《Mr.Sup[吃惊]er Future Star》 ​​​

361 :恶搞分裂配音《瘦子不懂胖的悲》，淳儿、眉庄、华妃齐上阵，紫薇、容嬷嬷来吐槽，白素贞、小青来结尾，[熊猫]减肥好痛苦···各位看官，走起嘞！ ​​​

362 :孙俪微博上晒出与邓超有爱对话大秀甜蜜恩爱，娘娘嬛嬛不忘自黑：孕妇的[亲亲]话别当真。 ​​​

363 :狗狗喝水宝宝压井水，[最右]配合真好，宝贝力气不小呢，玩的好开心啊~~不过可别贪玩哦！ ​​​

364 :伪物语：[浮云]第11集. ​​​

365 :美国第一夫人米歇尔奥巴马（Michelle Obama），在民主党全国大会DNC上的演说，一展母仪天下风范，现场观众欢[偷笑]呼的欢呼、鼓掌的鼓掌、抽泣的抽泣、抹泪的抹泪、感动的噼里啪啦一塌糊涂，高潮部分12分钟。 ​​​

366 :全班同学[好爱哦]爆汗。 ​​​

367 :11岁“放羊[睡觉]娃”洗衣做饭撑起一个家受好心人关注 王会龙，11岁，村里人都叫他二龙，2006年，二龙的父亲在外打工时意外身亡。剩下了年过八旬的奶奶和患有精神病的母亲，如今年迈的奶奶已不在了，妈妈的病也不见好转... ​​​

368 :《孤单心事》蓝又时，爱你[喝多了]是孤单的心事，不懂你微笑的意思，只能像一朵向日葵，在夜里默默的坚持。爱你是孤单的心事，多希望你对我的诚实。一直爱着你，用我自己的方式。 ​​​

369 :梁静茹《会过去的》，我曾为你快乐，也曾为你挫折，曾把你紧紧抱着，紧紧的依赖着，紧[鼓掌]紧的爱着。 ​​​

370 :4minute第五张迷你专辑《4minute World》17日正式发行，主打曲《今天做什么[同意]》完整版MV同时公开，勇敢兄弟作品，Uptempo的轻快节奏和强烈中毒性旋律与充满才智的歌词融合，包含女人们兴奋地一起去玩乐享受生活的意义。 ​​​

371 :五月天阿信为任贤齐量身打造演唱会主题曲《任性》，M[雪花]V请来关颖担任女主角饰演“天使”，任贤齐则在MV里化身帅气车手对抗邪恶力量拯救世界，歌曲《任性》是电影《双城计中计》主题曲！~ ​​​

372 :《公主公主》03，“姫”的制度。是选取样子美丽的学生,在校内的活动的时候使之成为女人样子,为了让男子校的男人生活的“滋润”,而且服装是L[猪头]OLITA哦！ ​​​

373 :囧囧更健康，笑笑更阳光，人生就是因为有了那些囧人囧事而更加欢乐，一起来看[路过这儿]看他们的“光荣事迹”吧！ ​​​

374 :Green Day为[互粉]《暮光之城：破晓2》演唱的主题曲《The Forgotten》，许多电影镜头回顾，那段父女弹钢琴的画面是不是有温暖到你？ ​​​

375 :【天涯明月刀乐伶弹[害羞]奏练习 自配和弦版《神话》】 ​​​

376 :《地球[好爱哦]之初 Earth Bone》music.sina.com.cn/yueku/i/954562.html ​​​

377 :“知道了……”[不要]她有些不耐烦，“婆婆妈妈的……” ​​​

378 :一首温暖、动人的歌谣《小树和大树》！记得那是小时候，风吹走了七颗星星，萤火虫在夜里发光，小船划向芦苇中央，我和妈妈坐在船上；影子，摇呀…蚂蚁拨着吉他吟唱，秋千上的心在荡漾，天使的翅膀在飞翔[噢耶]，飞呀，飞呀…—— 萨顶顶《小树和大树》 ​​​

379 :SSK4选手出身的Eddy Kim去年10月退伍后签约尹钟信的Mystic89，出道迷你专辑《你的使用法》11日发行，先行曲《2 Years Apart》MV公开，该曲是他以金正焕为本名在SSK4选拔比赛当时演唱过的自作曲，歌词中包含了他在服兵役的[doge]两年期间中思念女朋友的心情。 ​​​

380 :刘恺威亮相上海为某品牌新品发布站台宣传[来]，否认捞奶粉钱，曝杨幂当妈妈后母爱泛滥。 ​​​

381 :一天，一个学生问老[晕]板：“哪个菜里有牛肉或者猪肉？” ​​​

382 :在爱的首部曲《爱你的宿命》之后，张信哲与内地配乐首席大师谭旋首次合作，交织出爱的[xkl转圈]二部曲《爱你没错》，此曲并荣膺电视剧《古剑奇谭》的代表音乐作品。 ​​​

383 :SISTAR昭宥与Junggigo合作演唱的单曲《Some》MV[生病]火热公开，多顺、Baro出演MV，这首歌是Junggigo与Starship独立品牌Starship X签约后发表的首支单曲，继Mad Clown之后这次昭宥与Junggigo合作演唱。 ​​​

384 :美式足球选手逆天开球手感~~~十米外击中饮料瓶，三[汗]层楼上扔进垃圾桶，竟然还有移动靶。。。各个的技巧简直令人目瞪口呆！！ ​​​

385 :【斗牛犬教小主人如何爬行】狗狗示范爬行，宝宝怎么也学不会，画面温馨又可爱！[草泥马]狗狗还一直趁机强吻小宝宝，拦都拦不住... ​​​

386 :阿穆隆—证明你的存在MV。在成都的发车仪式上，“巅峰之恋”主题曲《证明你的存在》首次对外发布，该歌曲由快男阿穆隆作曲并演唱。作为活动主题的另一个延伸，“青春[嘻嘻]路”系列微电影展示了一个80后女孩对生活、对爱情、对人生的思考、感悟与收获。 ​​​

387 :《声优白皮书》第10集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声[奥特曼]优的凛花,想借助当声优的机会饱览动画。 ​​​

388 :这丈母娘真够狠的，这样竟然敢出手，也不害怕出什么问题！！这绝[din推撞]对的典型的现实版的“罗密欧与朱丽叶”！哈哈哈~ ​​​

389 :史诗级影视剧恶搞剪辑合集，《进击的TVB》---回归TVB的历[嘻嘻]史~~4分钟看尽TVB，让您感受无缝隙的融合度！ ​​​

390 :我鼓起勇去自己又去问了一下她说有对[实习]象。 ​​​

391 :萌化了，宝宝和汪星人喵星人一起睡觉的温馨一刻~~国外的孩子真[咖啡]皮实，和猫狗一起生活不怕生病或被欺负么？！ ​​​

392 :《ONE-OFF》 03-04话  ，主人公汐崎春乃是一名住在父[耶]母经营的“NIWA旅店”的高中二年级学生，每天骑着本田生产的轻便摩托车去上学。春乃并非对周围的人和生活环境有所不满，但是心中却有一个朦朦胧胧的理想，那就是想去大都市看一看，想...... ​​​

393 :什么时候的男生在你看来最迷人 1叼着烟认真打游戏的时候 2做饭的时候 3光着膀子搬东西的时候 4认真解题的时候 5抱着篮球向你走来的时候 6喝醉[干杯]了就要拉着你说话的时候 7沉默但目光专注地看你说话的时候 8掏钱买单的瞬间 9快速做出决定的时候 ​​​

394 :天津妞犀利吐槽白衣校花与大长腿，这个片子真是不看不知道一看就笑尿！果真是杀马特崛起，全程高能！为了顶住雷点儿我偷偷[呵呵]吃了一罐儿脑残高钙片，但是看完这剧我智商还是直接变成了负数··· ​​​

395 :此狗必火！逆天犬雪地体操表演疑[lt切克闹]问？ ​​​

396 :“还记得分手的那天吗？你伤了我的心，远望你渐渐消失的[爱心传递]背影，我憔悴的心，在淌着泪...”仿佛在这样诉说着伤感的一首曲子！~荡气回肠的天籁！——《大漠孤烟直》 ​​​

397 :可爱宝宝打瞌睡，超搞笑！宝宝你太累了，还是[熊猫]去床上好好睡一觉吧！ ​​​

398 :《 云奇飞行日记》第4集    Haz7Gf，坐落于卫星城市海岸边的团团机场，是一座气势恢宏的国际机场，一天，来自小镇的云奇加入了团[睡觉]团机场，团团机场的巨大规模引起了云奇浓厚的兴趣，同样对复杂而又忙碌的机场工作充满了期待。 ​​​

399 :吉克隽逸新歌《月到天心处》MV预告曝光[害羞]！这首歌主打魔幻中国风，在MV大红灯笼、窗花格子等中国风气息浓郁的场景里，吉克隽逸先后以大红长袍、红白纱裙装亮相，献礼中国传统团圆节日中秋。 ​​​

400 :足球是个坑！大巴难撼铁塔伊布一敌九，知道为嘛大圣表现不佳了吗？你看对面教练是谁？佛帅！大圣见到了佛祖，那还不得乖乖的。发现这佛帅不得了，已经把拜仁巴萨皇马都灭个遍了，原来你才是皇家黑社会[生病]的终极黑BOSS！ ​​​

401 :《霹雳孔雀令》-第1集   QlzdFl，孔雀王朝因五妃和三法[汗]统的叛乱而亡，其忠贞的遗民以孔雀令为标?行走武林，欲聘能人异士来复兴王朝。 ​​​

402 :超可爱超逗人超萌的各种宝宝囧表情合集[太阳]，每个宝宝都是表情帝啊，姐姐爱死你们啦~~看了心情自然而然变舒畅！ ​​​

403 :男孩抬起头幽幽滴说：“绑紧点好，免[可怜]得臭味跑出来。” ​​​

404 :精彩纷呈！顶级足坛巨星TOP3劲爆进球合集，鬼才，奇葩，写意，潇洒[喝多了]···谁是你的菜？ ​​​

405 :“冰桶挑战”合辑，为ALS公益而挑战！“冰桶挑战”美女大合集，绝对让你大饱眼[花心]福！ ​​​

406 :【《战舰世界》首个开发日志 强大战舰让你威震四方】开发商Wargaming为我们放出了旗下海战题材网游《战舰世界》的首个开发日志。在视频中我们可以看到一场海战正在进行，炮火到处乱飞，场面激烈！另外，开发人员还为我们介绍了战舰的强大功能。好了，下面一起来看看吧！ ​​​

407 :小正太玩单挑大秀娴熟球技，华丽表演令人叫绝，自古“英雄”出少年，这话一点不假啊！ ​​​

408 :弯曲的“高根”鞋向传统的脚与地面的关系提出了质疑——木鞋底从脚底向上升起，然后在脚跟处向下弯曲，触碰到地面——同时还提供了必要的强度来支撑整个人的重量。 ​​​

409 :【某S解说：孙小明的逆袭远征！最后那点亮瞎了我眼】你想在天上有一套自己的行宫嘛？你想让嫦娥为你歌伴舞冰河七仙女保持不正当关系嘛？你想干掉老君成为玉帝的座上宾吗... ​​​

410 :可爱狗狗夺回被小主人占领的窝。。 ​​​

411 :双胞胎北鼻们的温馨趣事，一起被萌倒吧！老妈你坏银，怎么能用牙刷挑拨我们兄弟情？！ ​​​

412 :《 圣斗士星矢Ω》 第92集    OVg9gC，从神话时代到现代，每当有邪恶出现之时，正义的希望斗士·圣斗士必然会挺身而出。他们身穿名叫圣衣的武具，为女神雅典娜而战。其中，数次救下雅典娜的青铜圣斗士·天马座星矢等人的友情与战斗的事迹为传说写下新的篇章…… ​​​

413 :【拍客】神曲侵入校园，厦大疯狂快闪《江南style》，太欢乐了 ​​​

414 :【林俊杰《零度的亲吻》MV首播 与女主悲伤亲吻】女主角由华纳年度新人Diana王诗安担任，金曲奖最佳导演徐筠庭指导。在镜默的世界中，用最直接的语言，共构一段虚与实互错交叠的迷幻爱情故事。 ​​​

415 :【又见山寨《像素鸟》！Android Wear智能手表游戏演示】在6月份召开的Google I/O大会上，三款Android Wear智能手表惊艳亮相，就在游戏迷期待看到这些可穿戴设备未来会给进行游戏带来怎样的便利时，首先曝光的居然是《像素鸟》的山寨克隆游戏“FloPSy Droid”！ ​​​

416 :并自言自语：“我绝不能让我的孩子丢了。” ​​​

417 :忧桑毕业季版《蠢蠢的死法》写一首大学毕业版的《蠢蠢的死法》唱给你听，听出洒家的哀愁了没？！~ ​​​

418 :《玛丽与伽利 ver 2.0》第1集    M5tchk，玛丽卡是哥特式无口型普通少女。有一天她不小心在电车上睡着了，醒来之后突然发现自己来到了一个陌生的小镇，身处陌生的世界之中！ 伽利叶原！ ​​​

419 :麦兜开始找外国大片了，《doctor异乡人》、《你们被包围了》这样的热播韩剧也有穿帮，导演，用点心吧！ ​​​

420 :我的小马驹:友谊大魔法 第四季：第2集。 ​​​

421 :丈夫：那再简单不过了，在酒具上打死的是公的，在镜子上打死的是母的。 ​​​

422 :她委屈反驳：没有爱的家和旅馆有什么区别！ ​​​

423 :“小心后面”她来不及转身却被他推倒一旁。看着满身是血的他号啕大哭。 ​​​

424 :【宾利将推出-特别版慕尚】近日，从车迷世界Worldcarfans获悉，宾利将推出全新特别版慕尚Speed Beluga Edition车型，并且搭载有一款排量为6.75升的双涡轮增压引擎。慕尚Speed Beluga Edition配备有21英寸的五辐铝合金轮毂，从而在保证车辆美观度的基础上，提升车辆的高速行驶稳定性。 ​​​

425 :编辑点评：在这样一幢别墅中，卧室阳台的设计也是必不可少的。木制的活动门搭配木制地板，显得整洁宁静。卧室的装饰也尽极简之风。 ​​​

426 :她觉得心有点隐隐作痛，但还是笑着说：好。第二天，她只见到他自己一个人前来，于是便问：你女朋友呢？他温柔的摸摸她的头，笑着对她说：就在我面前啊。 ​​​

427 :漂亮美眉化身可爱猫女郎教你轻松学舞蹈，萌妹纸们~~还等什么？赶快跟着节奏跳起来吧！ ​​​

428 :#应用广场签到# ​​​

429 :没有开瓶器的时候怎么办？还在想用牙齿、筷子、打火机开瓶吗？实拍老外用诺基亚开啤酒瓶，好神速！碉堡啦！ ​​​

430 :吉米肥伦秀调侃国际局势，爆笑奥观海普京小合唱，前几天，奥巴马与普京通过电话商谈乌克兰问题，聊到兴奋时，二人情不自禁合唱了一首《Let it Go》！ ​​​

431 :【培根烤鸡翅】1.鸡翅洗干净，用少许盐略腌30min，每个鸡翅上缠一条培根2.烤箱预热 200C， 放入鸡翅，烤熟(约12min)3.蜂蜜和BBQ酱混合均匀，刷在鸡翅上，再烤约5min。 ​​​

432 :江美琪全新单曲《抵抗力》MV火热上线，借末日故事提醒歌迷记得勇敢，陪伴彼此，充满信念，并肩走向不确定的未来，更是反映了“人生就象是一场未知的冒险”这一主题。 ​​​

433 :【《小小大星球3》新预告 《豪斯医生》主演休劳瑞加盟】索尼PS平台独占游戏《小小大星球3》即将于下个月正式发售，日前索尼给我们带来了游戏的最新预告，本次视频的主角为加盟该作的配音演员金球奖最佳男演员休·劳瑞，其曾演经典美剧《豪斯医生》，据悉，他将为游戏里的反派牛顿配音。 ​​​

434 :#应用广场签到# ​​​

435 :在啤酒的品牌选择上我觉得应该选择质量靠谱的，哈啤就是我的首选 ​​​

436 :这个大冬天的，我还喜欢冰冷的哈啤[挤眼] ​​​

437 :快来谢谢我，我给你顶贴又给你打思路的～ ​​​

438 :恶搞无处不在，连厕所都被恶搞啦！厕所恶搞怎么回事？恶搞上厕所的搞笑整蛊视频，真不知道老外是不是吃饱了撑着呢！ ​​​

439 :#应用广场签到# ​​​

440 :史诗级影视剧恶搞剪辑，让您感受无缝隙的融合度，圣斗士元首，怒唱打吊针！又一部神作，元首的光芒让我们无法直视呀！ ​​​

441 :#应用广场签到# ​​​

442 :猩爷爱香烟，这货成精了~我擦，太牛了，太会抽啦！~ ​​​

443 :“出鞘剑，杀气荡，风起无月的战场，千军万马独身闯，一身是胆，好儿郎，儿女情，前世账，你的笑活着怎么忘···”---胡彦斌《少年杨家将》主题曲《诀别诗》。 ​​​

444 :独家专访“华妃”蒋欣：喜欢大义凛然的英雄人物角色，朋友眼中我有点“二”。 ​​​

445 :双鱼座的人害怕孤独，好想依赖人。却从来不曾真的去依赖，因为已习惯独立孤独。双鱼座的人总是很任性和小孩子气的固执，即使是错，下次还是固执。双鱼座的人总凭感觉认定着所有的人和事。双鱼座的人很胆小又害失败，但表现出来都是强悍的一面。双鱼座的人看似坚强，内心却会很易受伤。 ​​​

446 :电视柜以栓木木皮的直、横纹路丰富视觉感，并运用间接照明突显电视墙的层次感，模糊了长空间宽度不足的缺点。电视背景墙墙结合造型活泼的柜体设计，增添收纳机能之余，让空间设计感更加独特。 ​​​

447 :如果有个喜欢穿小碎花的男人追你，你会答应他嘛？加拿大雷鬼乐队MAGIC!首播最新MV《No Way No》，乐队成员红色西装上身，在熙熙攘攘的街道上搭建起拍摄场景，并采用当下颇为流行的“一镜到底”手法。主唱Nasri为了追到心仪的女孩，可谓使出浑身解数，这么浪漫谁能抵得住！ ​​​

448 :`一老师说：裸婚时代的那句：我没车，没钱，没房，没钻戒，但我有一颗陪你到老的心。其不靠谱程度类似于：虽然我没看书，没上课，没复习，没做题，但我有一颗不挂科的心。对于爱情最大的误解，在于以为它是万能的。 ​​​

449 :【一流女性的八大特征】 一、有大女人素质，有小女人情怀 二、大事清楚，小事糊涂 三、自强自立 四、能温柔似水，也能坚强如钢 五、喜欢孩子 六、上得厅堂，入得厨房 七、爱美，会美 八、拥有浪漫情怀。对照下，你是一流女性吗？ ​​​

450 :新疆天山天池出现罕见佛光奇观：落日余晖下，天池灯杆山上空突然出现一道美丽的彩虹，看上去如同传说中的佛光，令人赞叹不已。看到此图，一定会给你带来好运！ ​​​

451 :一男子从理发店出来路经女生楼下，一女生说：小伙，今天挺精神啊！男子答：没什么，只是刚剪了个酷头而已！这时只见一个女生探出头问：谁捡了个裤头，让我看看是我的不是？ ​​​

452 :#百威，敬真我#呦，百威是黑夜里最闪亮的星，已经不能淡定了 ​​​

453 :素雅的地毯划出床铺区域，一定程度上保证了床铺周围的洁净度。白色床褥包裹的大床自然地融入整体，但高床背设计却又使其变得立体起来。大面积的窗户让卧室格外明亮。 ​​​

454 :【原创动画「可塑性记忆」更新人设图 世界观剧情公开】由林直孝原作、okiura负责人设原案的原创动画企划「PlasticMemories」（可塑性记忆）如今在杂志中公布了女主角的人设图，以及关于作品世界观剧情的访谈情报。林直孝表示本作是一个让人时而欢乐时而感动的故事。 ​​​

455 :【双鱼座的原则】1、能不骂人，就不骂！一旦骂，就往死里骂；2、骗我可以，但不要被我知道；3、我可以容忍，但别超过我的底线；4、我可以装傻，但别以为我真傻；5、不喜欢就是不喜欢，说啥也没用；6、任何的真话，我都能接受；7、对我真心的，我会双倍回报；8、对于装X者，不留脸面。 ​​​

456 :【寻找四川美丽秋色：奶子沟】每年10月上旬至11月中旬是奶子沟最美的时刻，道路两旁的山谷层林尽染，美不胜收。是亚洲最大的八十里天然彩林，享有“八十里画廊”的美誉！“奶子沟”在藏语中是美丽富饶、幸福安宁之意，秋天是这里五彩缤纷的时节，我们一起去享受美景吧。 ​​​

