卜卜猪祖芍朗 男/青海         加关注

千日管子百日笙——练出来的

别对我多[笑cry]情，哥本无情。 ​​​

1 :世界某个角落的我，被遗忘，被[哆啦A梦吃惊]抛弃。 ​​​

2 :我不知道什么是緈[馋嘴]諨，但我知道我现在狠緈諨つ ​​​

3 :事修而[兔子]谤兴，德高而毁来。 ​​​

4 :重视情感交流，主动与亲友沟通。主动去改变不良生活方式，去选择对自己真正有效的解压方法。对于工作劳累而“下[哈哈]班沉默”的人，亲友们应在适当的时间适当介入，不要在其烦躁或疲劳时强制交流。 ​​​

5 :人生有三样东西不可挽回：时间机[挤眼]遇以及说出去的话。 ​​​

6 :交会于同[囧]一分美丽， ​​​

7 :晚风吹散了酒坛的余香，我还记得[挤眼]你的模样。 ​​​

8 :晴空已转入黑夜，却是不知不觉。没有谁能提醒你，昼的离别，夜的交接，却是在你眼皮底下静静完结。你只是后知后觉。你无能去辩解，有些残酷不会因为你的脆弱而停歇。昼有昼的明媚，夜有夜[拜拜]的妩媚，选择不了时空就请抑制住眼泪，别被偏执的感性充斥了心扉。 ​​​

9 :得之在俄倾，[左哼哼]积之在平日。 ​​​

10 :没有无私的、自我牺牲的母爱的帮助，孩子的心灵将[钱]是一片荒漠。——狄更斯 ​​​

11 :别让梦想在变成现实前先破碎，未来[坏笑]总不会背叛你爱上别人。 ​​​

12 :交会于同[笑cry]一分美丽， ​​​

13 :★☆　别[可爱]把姐惹火了，否则让迩上今晚的晚间新闻。 ​​​

14 :“你怕生人吗？”“不怕”“那帮我生一个吧”[舔屏]“滚” ​​​

15 :每个人，都在为不同的[浮云]理由带着面具说谎。 ​​​

16 :只要你不[微笑]放弃梦想，梦想就不会抛弃你。 ​​​

17 :大大的方形吊灯是整个空间的视觉中心，[睡]房间主色调以浅色为主，配以黑色跟原木色，嫩绿色的植物跟抱枕让房间春意黯然，暖意十足。 ​​​

18 :初二三的月亮——不[猪头]明不白 ​​​

19 :有的人分开了就[睡]一辈子都不能再见了 ​​​

20 :锄一害而众苗成，刑一恶而[给力]万民悦。 ​​​

21 :不是每个女生被抛弃后，[坏笑]都可以在追回来的。 ​​​

22 :如果上天让我许愿，我要在第五个季节与你相[哈哈]恋。 ​​​

23 :爱民而安，好士而荣，两者无焉[钱]而亡。 ​​​

24 :辉煌[亲亲]一刻谁都有别拿一刻当永久 ​​​

25 :你在身[话筒]边，你是一切，你不在身边，一切是你。 ​​​

26 :生命和爱[兔子]的条件，便是勇敢和承担。 ​​​

27 :讲素质你们配吗，嚼舌根不怕嘴巴烂掉吗，狗乱叫算什么本事，真咬到我才算你[笑cry]们厉害。 ​​​

28 :我们互相裸露伤痛，卸下了心房，彼此[酷]靠近。 ​​​

29 :财有限，费用[猪头]无穷，当量入为出。 ​​​

30 :学校让我懂[挤眼]得了什么是回家的诱惑 ​​​

31 :你不是我，你不用懂得我的寂寞，就当[可怜]作是经过 ​​​

32 :下辈子当自己仇人的老婆[嘘]，花光他的钱报复他。 ​​​

33 :蒜臼[泪]缸子喝茶——不对味儿 ​​​

34 :积书须[赞]善读，隙土可深耕。 ​​​

35 :名誉二字，有得之于意外者，亦有失之于意[二哈]外者。 ​​​

36 :请赐予我无限[哈哈]撩与被撩的机会，让我能安心不被抛弃 ​​​

37 :停下脚步，看那唯美[污]风景 ​​​

38 :三间瓦房不开[黑线]门——怪物（屋） ​​​

39 :非其地而树之不生，非其人而语[猪头]之弗听。 ​​​

40 :学如富贾在博收，[闭嘴]仰取俯拾无遗等。 ​​​

41 :一份简单的爱情，日出而作，日落而息。一同享受每天清晨的阳光，微风，雨露，黄昏。这样的愿望，算不算贪心。我想爱情，就是相濡以沫的过一生。接纳与磨合，让爱经得起流年。平平淡淡之中的携手与[黑线]幸福，才更珍贵。 ​​​

42 :在这个滥情的年代一句亲爱的充其量也就是个你好何必[兔子]太认真。 ​​​

43 :成功者怎么做，我[哼]就怎么做。 ​​​

44 :蚂蚁拖耗子—[哼]—心有余而力不足 ​​​

45 :你有你的理由却不顾及我[good]的感受 ​​​

46 :耕地里甩鞭子—[吃惊]—吹（催）牛 ​​​

47 :临财勿[亲亲]苟得，临难勿苟免。 ​​​

48 :琴棋书画不会，[围观]洗衣做饭嫌累。 ​​​

49 :不管前方有多少险滩、暗礁、荆棘、陷[黑线]阱，你只要找准正确的道路，就能顺利走向前方。 ​​​

50 :你是我心目中百分之一百的女孩!如果真的可以,我愿意和你[亲亲]一生相伴!但是... ​​​

51 :江山一[哈哈]起打、命在一起拼。兄弟齐心、延续辉煌。 ​​​

52 :每个人都是[草泥马]自己命运的建筑师。 ​​​

53 :水獭找泥鳅—[泪]—一个刁，一个滑 ​​​

54 :幸福是你爱的人也爱你，您喜欢的人也喜欢您，你想念的人也在想念你。幸福是读一本精彩的好书，是听一首动听的歌[嘘]曲，是看一部火爆的电影。幸福是每天早晨能有一杯热牛奶和两只鸡蛋。 ​​​

55 :靠近你只为脱掉你[困]的衣服，为你穿上嫁衣。 ​​​

56 :我们不要吵架不要离弃不要背叛不要欺骗不要随便说[赞]分开 ​​​

57 :漠然回秋你们早[阴险]已温暖我的初秋 ​​​

58 :有时候，我并不是不想和[馋嘴]你说话，只是在等你先开口。 ​​​

59 :脑筋活点，效率高点，要树立起课程停下来，大脑想一想，实践实践[衰]继续走的意识，做人做事的过程也就是这样是，不善于举一反三的，那只能是原地踏步；悟性高了，才能高效办事。 ​​​

60 :吵过，闹[害羞]过，疯狂过，却从来没有后悔过，我们越来越笃定地相信，天长地久也不久。 ​​​

61 :桂容ミく﹂句我AI你[哆啦A梦微笑]、連Réň帶命都給你、℃ ​​​

62 :如果不是曾被爱伤得[挖鼻]彻底，谁会把自己关得那么紧。 ​​​

63 :经验是可[钱]靠的指路明灯。 ​​​

64 :医生，我得了什么病？＂颈部以上瘫痪．．．啊[鼓掌]”，那是什么病？“脑残” ​​​

65 :是胡不是霍是霍躲[互粉]不过 ​​​

66 :若无爱、[馋嘴]便无伤、若无你、我便也不会痛、 ​​​

67 :志于道，据于德，依于仁，游[笑cry]于艺。 ​​​

68 :你是我永远的情人，愿今后的每一个情人节都有我在你[哆啦A梦花心]身边。我没有浪漫的词汇，但我可以给你真实的爱。 ​​​

69 :鸟说你看不见我的眼泪，因为它已经随风洒落。云说：不。我[睡]可以看到，因为它洒落在每一个关心你的人身上！ ​​​

70 :爱情无非就是两种结果，要么。各自回家。[爱你]要么，你妈变我妈。 ​​​

71 :感情其实我真的输不起！.如果将来的某一天，你说你要离开我，我不会留你，我知道你有你的理由[委屈]！如果将来的某一天，你说你还爱着我，我会告诉你，其实我还在等你。 ​​​

72 :小姑打碗怨媳妇[喵喵]——错怪 ​​​

73 :皇帝打[嘻嘻]架——争天下 ​​​

74 :胸部大的女生都有神经病，因为末梢神经坏死，把上[ok]边儿憋大了。 ​​​

75 :爱一个人又怎么可能是一天两天的事。而缘分总会把两个没有关系的人牵到一起，让他们相[浮云]识，相知，相守。缘来缘去，缘尽缘散，不是每一段爱情都有好的结果，但是每一段爱情都因缘而起。 ​​​

76 :你以为放手可以成全我的幸福[哆啦A梦微笑]，可你不知道，我最大的幸福就是能和你手牵手。 ​​​

77 :亲爱的，你总是说我爱吹牛，那么请听我说：“为了你，我可上九天揽月，可下五[嘘]洋捉鳖！”因为：那“月”是你，那“鳖”也是你！ ​​​

78 :腿肚子贴灶王爷——人[睡]走家（驾）也搬 ​​​

79 :他山有砺石，[NO]良璧逾晶莹。 ​​​

80 :人才有高下，知物由学，学[污]之乃和，不问不识。 ​​​

81 :闭上眼..用泪感觉oミ甚么叫訫痛[草泥马]ミo囿⒈兲祢会倁檤;.!为何总在︵想伱dē时候ヤ有泪滑过o︷o＂ ​​​

82 :尽管时光和外貌要使爱凋零，真正的[可爱]爱永远有初恋的热情。 ​​​

83 :别不好意思拒绝别人反正那些好意思为难你[doge]的人都不是什么好人. ​​​

84 :好的助[亲亲]言，如天降福。 ​​​

85 :人生有两种境界一种是痛而不言另[话筒]一种是笑而不语。 ​​​

86 :一帮毫无成就的人[伤心]居然还指责一个世界冠军的教育模式有问题，就是中国逻辑。 ​​​

87 :社交之所以累，[困]是因为每个人都试图表现出自己其实并不具备的品质。 ​​​

88 :再来一[ok]次不分开好不好，你真的爱好不好。 ​​​

89 :生命太短，一分钟都不能留给那些让你不快的人或事。做人要淡，用情要真。人与人之间，就是一种缘分；[委屈]心与心之间，就是一种交流；爱与爱之间，就是一种感情；情与情之间，就是一颗真心；错与错之间，就是一个原谅，人生就是这样一种交往。 ​​​

90 :尽管我为遇难的美国人民感到同情，但心中还是掩不住[太开心]一丝快意，可见美国没有给咱中国人留下什么好印象。 ​​​

91 :早晚会有人代[挖鼻]替你在我心里的位置的别担心别愧疚别说对不起 ​​​

92 :我负作业千[哈哈]百遍，作业待我如初恋。 ​​​

93 :三岁女儿坐在沙发上吃零食，馋嘴爸爸凑上前：给我点！女儿淡淡的抬头看了爸爸一眼[good]，不加思索地说：叫姐姐。。。 ​​​

94 :像我这种秒回的人一旦不回你[伤心]信息就是烦你. ​​​

95 :中国队冲击世界杯战绩猜想六：[围观]战胜巴西。百年不遇，道理常理上讲不通，但毕竟这个世界上会发生什么，谁也说不上，其影响力相当于纽约世贸中心被撞 ​​​

96 :次奥！！才发现自己去年竟然诅咒了自己一整年[心]！！！ ​​​

97 :一个人什么概念，孤独，孤独什么概念，纷[心]扰，不受纷扰什么概念，嗨翻地球 ​​​

98 :和尚头上的[害羞]虱子——明摆着 ​​​

99 :你的身边干净点别去招惹那些恶心的人让我生气好好[抱抱_旧]待在我身边你想要的我都给你 ​​​

100 :我们总是在错误的时间，错误的地点，懵懵然就爱上那个人，[围观]然后，不得不用尽一生来遗忘。 ​​​

101 :思念一个[太开心]人就像不断地在吸食毒品，戒不掉的瘾。 ​​​

102 :关门养虎[哆啦A梦吃惊]——后患无穷 ​​​

103 :每个人的心里[来]，都有一个秘密。 ​​​

104 :他对她很[泪]好很好，她却厌恶他的好， ​​​

105 :我不[围观]懂你为什么要因为爱而试去爱一个人。 ​​​

106 :我们的感[威武]情\最后的最后还是输给了时间。 ​​​

107 :在你收的人生[哼]中，每一种创伤，都是另一种成熟。 ​​​

108 :现在[衰]的人们生活的目的不是情感。而是本能和欲望。 ​​​

109 :大厦不倾，匪一瓦之积；黎庶之安，[嘘]乃众贤之力。 ​​​

110 :有一种温柔，如这夜色，近乎烂漫。想和你走在这如梦如幻如水的夜色里，走在晨光里，走在斜阳里，不管日子如何，一直走下去就好。有[嘘]一种温柔，微笑不语，红尘作伴。 ​​​

111 :爱你的人会爱上你的缺点不爱你的[委屈]人却无法理解你的美 ​​​

112 :别跟我比懒，我懒得跟你比，我懒我骄[话筒]傲。 ​​​

113 :快乐可以伪装，可是悲伤却是与生俱[神马]来的。 ​​​

114 :被人羞辱的时候，翻脸不如翻身，生气不[微笑]如争气 ​​​

115 :只有知道了通往今天的[生病]路，我们才能清楚而有智地规划未来。 ​​​

116 :眼睛是心灵的窗户，眼袋是心灵的[右哼哼]窗台。 ​​​

117 :一般彪悍的女人只有在心仪的人的面前才会小鸟依人，当一个彪悍的女人在所有男人[摊手]面前都小鸟依人了，要么是她大姨妈来了，要么就是她受刺激了。 ​​​

118 :如果美碰巧落在一个正当的人的身上，它也一定会使他的[可怜]德行放射出光辉，使他的罪过引起面孔上羞惭的红晕。 ​​​

119 :想要的并不多，只想你爱着[钱]我，或者，请你记得我爱你就好。 ​​​

120 :鲁班皱眉头——[吐]别具匠心 ​​​

121 :【5月9日越狱[右哼哼]开始！有妖气动画《熊猫手札》预告公开】去年宣布动画化的有妖气动画《熊猫手札》，近日公布了正式版预告片。同时本作的开播日期也定在了今年5月9日。据有妖气官方的消息，《熊猫手札》即将在整个5月份进行周更，这也算得上是有妖气第一部正式的周更作品了吧… ​​​

122 :【大熊猫着陆】游戏以一种复古的画面表现方式，来让玩家进到一个2D的世界当中。各种方块感十足的场景物品、道具和圆滚滚的两只熊猫，让人感觉相当的可爱。而且如果你放着熊猫一会不动的话，熊猫还会发笑和[泪]吃竹子，样子很可爱。 ​​​

123 :示范搭配：黑色Bra+烤杏色透视衫+红色皮裤[互粉]烤杏色高跟鞋+浅褐色机车包。 ​​​

124 :【本田研发10速变速箱】日前，本田于第44届东京车展开幕之际展示了首台应用于横置动力的10AT变速箱，这台变速器适用于前置前驱车型。通过梳理本田旗下[钱]车型后发现：共有18款车型为前置前驱驱动形式，这些车型都将有望搭载10AT变速器。 ​​​

125 :设计师NicolasMoussallem专为婴儿设计了一个奶嘴形状的喂药器，它会让胶囊破裂在里面，伴随婴儿的吸吮，药物会慢慢摄入体内。由于奶嘴是婴儿非常信任的东西，你就[爱你]不用担心喂药时婴儿会哇哇大哭了。 ​​​

126 :什么都不用顾虑，我们只需要一个[握手]决心… ​​​

127 :不陪我[太开心]玩，就不给你上网 ​​​

128 :那天出去忘记给泰[酷]迪穿安全裤，结果在小区花园里和一个土狗屁股对屁股卡在一起了。废了大劲儿才分开。我去宠物店问老板有避孕药没，老板说没有，建议我去大药房买人吃的那种。我又牵着狗去药房，我说给一盒避孕药，给钱时我嘴贱，说给狗吃的应该没关系吧？瞬间觉得老板看我的眼神变了。 ​​​

129 :Never explain yourself. Your friends don’t need it and your enemies won’t believe it.别解释，你的朋友不需要你的解释，而你的敌人不[din推撞]会相信你的解释。 ​​​

130 :【兰卡威】拥有美丽的海滩和丰富的海底生物，碧水蓝天陪衬着一座座大小[喝多了]不一有名无名的小岛，兰卡威既没有吉隆坡那么繁华和喧嚣，也没有长滩岛浪漫的情结，彷如超脱世俗的缭绕，徜徉在马六甲海峡。 ​​​

131 :【胡椒鸡肉培根卷】1.卷心菜洗净切丝；鸡胸肉切条，每条鸡胸肉用培根卷上，根据口味撒少许胡椒碎2.锅中加入橄榄油，将卷心菜丝放入锅中翻炒3分钟，倒入鸡汤，小火[来]煮5分钟，调入淡奶油、盐和白胡椒碎拌匀，装盘备用3.锅中留少许植物油，将培根鸡肉卷两面各煎2-3分钟，煎至上色后取出装盘。 ​​​

132 :好性感的大美臂，快来给我摸[doge]两把~ ​​​

133 :些无聊的场合想要闪人？又找不到合适的借口时，就得找TIYO来帮忙了。它外型小巧，可以挂在钥匙扣上，通过蓝牙与手机连接，只要你按下按键，几秒后，即可接到一个虚拟来电，助你脱困。在手机端，你还[好爱哦]可以通过APP设置来电联系人，还可以模拟各种对话，看起来更为真实。 ​​​

134 :【少有的RTS精品！《红警》团队新作《灰蛊》PC中文版下载】《红色警戒》系列，相信喜欢即时战略类游戏的玩家都有玩过的，无疑该作品在RTS游戏史上占有重要一席，至今还有许多玩家热衷于制作《红色警戒2》的MOD，然而为我们带来这么优秀作品真正开发工作室WestwoodStudio其实早[礼物]在2003年就已经解散 ​​​ 全文

135 :【龙骨火腿番茄汤】1.黄豆提前用冷水泡一下，土豆，番[飞机]茄切片；骨头焯水除去血沫；2.把所有材料放入锅中，加入适量的水；3.最后加番茄，再煲30分钟就好了。 ​​​

136 :帮人不讨好的星座：双子：热心爱帮忙，却不专一不持久；处女：婆婆[偷笑]妈妈的性格，让对方觉得\"是你说了算，还是我说了算？\"天秤：犹豫不决不懂拒绝，答应了却帮不上忙，对方还嫌“既然帮不了，你还答应我干嘛呀！”射手：鲁莽浮躁，时间一久就忘了帮忙的事；水瓶：肯帮忙，但太自我。 ​​​

137 :广州车展MG车模时装秀尽显欧洲[围观]名模风范！ ​​​

138 :女孩想使自己变得漂亮，以便吸引到优质的男人。女孩变漂亮当然是无可厚非的，但是如果[互粉]过分的使用外力，那么你能找到的所谓“高富帅”也不是什么好人，只是喜欢一张皮的肤浅男人而已 ​​​

139 :【回龙寺】寺院建在形似盘龙卧伏的山包上，寺旁有两口清澈见底的水井，似龙的眼睛。因马家河从寺前迂回流过，恰似蛟龙回游，故名回龙[哈哈]寺。回龙寺位于茅箭区的瞿家湾，古时被誉为鄂西北郧阳府八大名刹之一。 ​​​

140 :儿童房用柔软的成套布艺来装点，在用色上非常统一。美式的儿童房更注重[可爱]打造自由随意与舒适性。 ​​​

141 :那女子[微风]面带遮纱，身形高挑，自从进门后就一直没有出声，任由前面的人引她入座，她似乎身体不好，低低的咳了两声，身边的男子立马过去倍献殷勤，先将被子细心的擦拭一遍，才倒水递过去。 ​​​

142 :【时间管理心得】①把所有工作分到四个象限，纵轴是"紧急"，横轴是"重要"，最好是做重要但不紧急的事；②把大[威武]任务分成若干个45分钟能完成小任务;③一周计划时先为大任务留出时间；④仍要挤时间做有益远期之事。⑤关掉"幽灵提示"：屏幕弹出的新邮件提醒或msn对话。 ​​​

143 :今天去游乐场玩。碰巧，来到了鬼屋门口。也就进去了，没多久，就迎面飘来一个女鬼。我一把抓住奶奶，结果被赏一巴掌。女鬼就离我而去，还[呵呵]说：妈的，做鬼都不放过。 ​​​

144 :【新奥尔良料烤土豆小肉饼】1.把土豆切成土豆[来]夹，猪肉中加入烤肉料10克，用手抓匀，腌制十五分钟2.切好的土豆加入烤肉料25克抓匀了，然后再加入色拉油拌匀，腌制十五分钟3.腌好后把肉夹入土豆夹中，烤盘中铺入锡纸，刷上油放入土豆夹4.烤箱预热，200度烤制40分钟。 ​​​

145 :编辑点评：厨房采用内嵌式的白色橱柜，与墙壁连成一体，微波炉、烤箱、消毒柜等电器置入橱柜中[酷]，不但外观整洁，更节省了厨房空间，体现了橱柜强大的收纳功能。 ​​​

146 :奔驰顶级美[委屈]女模特！ ​​​

147 :【荣耀突袭】本作采用了3D全世界自由旋转的模式，玩家们可以同手指按住屏幕来360观察自己的领地，这可是很多战争策略游戏所不能办到的。游戏的画风非常清爽，非常符合海洋的风格，人物设计也颇为抽象，减轻了战[衰]争所带来的血腥感。 ​​​

148 :我国部分公务员就职将向宪法宣誓http://t.cn/R2dO8tZ[不要] ​​​

149 :小编点评：木质的旋转楼梯以及木质的书架和地板都让整个空间充满淡淡的宁静感。加上墙面上满满的书籍让整个身心都瞬间沉静下来。旋转楼梯下方[喝多了]的空间可以设计成各种各样的，不必拘泥于书房这样的设计。 ​​​

150 :【用人工吹气方式提升的最重车辆】美国俄克[威武]拉荷马州的巴特尔斯维尔市，BrianJackson使用人工吹气方式提升起了重达1,260公斤的车辆。（哇～这样的肺活量真是太惊人啦！） ​​​

151 :公交车上，我戴着蓝牙耳机听歌。突然，一位大妈小声对我喊：“小伙子。”我一愣，热情地回答：“您有事？”大妈得意地对一位大爷说：“我说吧！看[泪]他那牌子就不错，这么小声都能听见！”大爷问：“小伙子，你这助听器哪买的？”… ​​​

152 :??一次和盆友喝酒，第二天发现嘴角上都是泥。就打电话问盆友。盆友说：“你昨天晚上非说自己是喜羊羊要吃草，怎么拉也拉不[左哼哼]住。”?? ​​​

153 :当你珍惜自己的过去，满意自己的现在，乐观自己的未来时，你就站在了生活的最高处；当你明了成功不会造就你，失败不会击垮你，平淡不会[吃惊]淹没你时,你就站在了生命的最高处。 ​​​

154 :【心理建议】不要妄[噢耶]求让别人喜欢，尽量做到不让别人讨厌就够了。过度去揣摩别人的喜好而改变自己，一是浪费了太多的时间，二是丢开了自身的尊严。 ​​​

155 :光棍节就[加油啊]不要再秀恩爱了! ​​​

156 :处处不喜欢说一些没必要的话，尤其是对[汗]着一些没必要的人，但不说话不代表没想法。处处也不喜欢在不熟悉的人面前流露出太多的表情，但没表情不代表没感情。其实处处的心很容易看透，只要ta愿意。如果觉得处处很神秘，那很抱歉，你可能在处处眼中只是一个没必要的人。 ​​​

157 :今天没吃药，感觉[亲亲]自己萌萌哒 ​​​

158 :你们快点，别人还等着见鬼[草泥马]呢！ ​​​

159 :天蝎座的人很特別，面對突然其來的事件可以比任何人都冷靜，處理得井井又條，令人咋舌。面對感情卻猶豫不決，怕自己受[ok]傷，又怕傷害別人，喜歡別人實際性的關心，不喜歡物質的引誘，不清楚自己想要什麼，但十分清楚自己不想要什麼。 ​​​

160 :【妖怪待征服《暗黑之光》团队玩法揭秘[生病]】《暗黑之光》是一款主打ＰＶＰ的多玩法美式魔幻端游。虽然玩法多多，但怀旧的地宫副本，依然成为《暗黑之光》受玩家最钟爱的一种玩法。 ​​​

161 :【窃听风云】游戏共有300个关卡，300个啊！听到这个数字你是不是吓尿了，反正方块君是惊呆了，不过更多的是对游戏的好奇心。游戏是按楼层式分布的，三个关卡为一楼，寓意“步步[耶]高升”的意思。游戏摒弃了一般猜谜游戏的风格，采用“聆听”的方式给玩家全新的游戏体验。 ​​​

162 :你今天所建立的人际关系，即使是那些看起来无关紧要的人，那同样也都是值得你关注的.今天看起来不重要的关系有可能在日后会变得很重要，即使你不[温暖帽子]知道是在何时何处。 ​​​

163 :【河池宜州市古龙河漂流景区】是3A级景区。全程水路十公里，从古龙河小天河乘竹排顺流而下，越过鼓石滩等20激流险滩，沿[ok]途可观赏到一帆风顺等１７个景点。它具有“险、奇、美、幽”的特色：险在逐浪翻波间，奇在竹排水上漂，美在山青绿水秀，幽在山间鸟啼鸣!地址：河池市宜州市下枧河上游。 ​​​

164 :百搭撞色的格子衬衫，修身显瘦的款式，男神张亮穿上凸显傲人肌肉，搭配休闲长裤，魅力十[太开心]足，霸气黑色时尚皮鞋，打造出成熟魅力男好形象。 ​​​

165 :【圆珠笔[顶]涂鸦】法国艺术家CarineBrancowitz利用圆珠笔进行涂鸦，一般来说只有红黑蓝三色，所以可以在画中看到基本都是这三种，但也不会显出单调。 ​​​

166 :搭配示范：印花连[围脖][手套]衣长裙+黑色机车皮衣。 ​​​

167 :美72岁猎人被困深山18天获救吃松鼠充饥！据美国媒体报道，美国旧金山一名72岁的猎人在深山老林[兔子]中打猎时迷路，被困18天后终于获救。 ​​​

168 :【宝宝4岁半，孩子可能学会很多骂人的词汇】在他看来这是所有词汇中最强有力的。[奥特曼]他听到大人在非常生气或情绪大起大落时说这些话，当他使用这些词汇时，也会得到非常强烈的反应，因此家长尽量不使用这些词汇。孩子说这些词汇时，不给予过多关注孩子也会尽量减少他使用。 ​​​

169 :什么是微[照相机]电影？ ​​​

170 :【教弩台】教弩台，亦名[失望]点将台，史载三国鼎立时期，魏主曹操四次到达合肥，临阵指挥，筑此高台教练强弩兵将，以御东吴水军。教弩台迄今为止已有1700多年历史。教登听松亭可俯瞰全城，前人诗有“登临收楚豫，吞吐尽江淮”之句。教弩台位于安徽合肥在市内淮河路东段北侧。 ​​​

171 :【杏仁水果西米露】1.水烧开放入西米，不[浮云]断搅拌，盖盖中火焖煮20分钟；2.再转小火煮10分钟；3.关火将西米捞出过凉水，待西米的温度降至手温即可；4.重新烧锅开水，放入西米中米煮至透明；5.西米控干放入凉开水中浸泡待凉透挂捞出浸泡在杏仁露里1小时，吃的时候加上自己喜欢水果即可。 ​​​

172 :【罗威娜海滩】罗威娜海滩位于巴厘岛北端，是北部少数值得一访的沙滩。这里的沙滩并不洁白，而是黑的发亮的火山岩冲积[笑哈哈]而成的海滩。环境十分宁静优美，很适合追求隐私的游客。这里海岸非常特殊，有着静如湖面的海面，是著名的浮潜与赏鲸豚的地方。 ​​​

173 :【粉碎后视镜吧配备先进技术的新车】大众XL1为了达成出色的风阻系数降低油耗而把后视镜取消了，使用了全新的影响后视技术取代传统的后视镜。最终油耗达到1L/100km左右。外号叫“1升车”，比小型摩托车还[呵呵]要省油。 ​​​

174 :【星座研究学：最会保护女朋友的星座排行】第一名：天蝎座。第二名：摩羯座。第三名：巨蟹座。第四名：白羊座。第五名：金牛座。第六名：狮子座。第七名：处女座。第八名：[泪]双鱼座。第九名：天秤座。第十名：双子座。第十一名：水瓶座。第十二名：射手座。 ​​​

175 :【AlienHive】《拯救外星人》是一款玩法和创意都十分不错的三消游戏，系统方面游戏借鉴经典消除游戏《宝石迷阵》的玩法，玩家需要不停地清除障碍来升级和进化外星人宝宝。不过本作的特点并不是常见交换两个方块进行移[咖啡]动，而是利用仅有的一个空位滑动一块或几块元素进行移动配对。 ​​​

176 :人生很短暂，几十年，一瞬间就走过了，和谁过就是一辈子。[围观]真爱，确实是抓在手里比较牢靠。如果，你不能给予TA幸福，不能保证他比现在幸福，那么，抓住就会适得其反。因此，在这种情况下，真爱一个人，精神上拥有就足够了，放手去爱他。 ​​​

177 :Grasp the happiness around i[神马]t, don't let it slip away.-----把握身边的幸福吧，不要让它擦肩而过。 ​​​

178 :【辣椒鸡丁】鸡胸肉洗净切丁调入水淀粉、酱油、料酒混匀，腌20分钟；辣椒切1cm段，大葱切段，蒜切片；葱段、蒜片[笑哈哈]煸出香味后，将腌好的鸡丁放入，迅速滑炒至散，待鸡肉呈熟色，加老干妈牛肉末豆鼓油5g，炒两分钟；放入辣椒、玉米、盐与鸡丁翻炒片刻后，出锅。 ​​​

179 :【离合不到底就换档变速箱致命损伤】很多心急的司机开手动档车的时候，离合还没踩到底就换档，这样档位比正常情况下更难准确挂上，而且这种习惯让离合片在挂[威武]档时有硬冲击，对变速箱的伤害是致命的。别以为自动档车型就不会出现这种情况，没有停好车就挂P档或者是D档和R档之间的切换都会损害变速 ​​​ 全文

180 :【毛孔粗大怎么办】年龄增长，护肤品使用不当，都会使毛孔越来越大。1.定期进行深层清洁及去角质；2.每天清洁要做到手法正确，避免毛孔中油脂污垢堆积；3.洗完脸后，拍上温和含收敛成分的毛孔细致[肥皂]精华，轻轻由下往上拍打，持续一段时间后会使毛孔看起来细致很多，同时也具有抑制皮脂分泌效果。 ​​​

181 :市场人员、[囧]业务人员都是必须要将自己的客户关系公司化的。公司是自己成长的基础，所以作为公司的业务人员，不能把客户资源归为己有，如果那样你会更快得被老板辞掉，这是无论哪个老板都很介意的事。 ​​​

182 :【母乳】在孩子整个发育阶段对维生素的摄取中一个很重要的途径就是来自于母乳。因此，母乳喂养的妈妈一定要注意自己的营养，多摄取富含维生素的[好爱哦]食物，为宝宝能够摄取足够维生素打下基础。人工喂养或混合喂养的宝宝，需要及时添加维生素制剂，比如鱼肝油、含维生素丰富食物水果、蔬菜，保证足够 ​​​ 全文

183 :【米其林拟扩建德国工厂】米其林集团日前斥资数百万美元购得一处与其德国巴特克罗伊茨纳赫（BadKreuznach）工厂毗连的土地，并计划利用上述土地扩建厂房。当地经济和监管部门称，米其林此次购买的土地是美军驻军遗址马歇尔兵营（MarshallKaserne）的一部分，占地面积达75.3万平[不要]方英尺。 ​​​

184 :【都柏林城堡】都柏林原意指城堡边的"黑水池塘",都柏[噢耶]林城因此得名。都柏林城堡的建筑风格和规模在建成之初堪称欧洲最宏伟的城堡之一,呈长方形,四角由四座培堡组成,是中世纪都柏林的"城中之城”。 ​​​

185 :【要用脚部除臭剂随时管理】经常光脚穿高跟鞋或凉鞋，脚部十分容易出汗。尤其像夏天这么炎热的天气，脱鞋时脚部产生的异味能散发得特别快特别远，让人无比尴尬。使用脚部除臭剂就能帮你消除这样的尴尬时刻。脚部除臭剂帮助[自行车]维持脚部滋润，从根本上解决汗水和异味带来的脚部问题。 ​​​

186 :【注意休息】孩子们很能干，年轻的孩子们总是精力充沛，但他们也需要休息。此外，停止下来让每个人更容易注意到周围的气味，能够更好的观赏景点，在移动的时候很容易忽视周围大自然的声音。零食、休息、看风景是体验乐趣和成功很重要的一[鼓掌]部分。当孩子想坐一分钟的时候，说“好的”。 ​​​

187 :每当朋友间吵[可爱]架而夹在中间劝架的我.... ​​​

188 :【心理提醒】朋友不是先来的人[来]或认识最久的人，而是那个来了以后再也没有走的人。 ​​​

189 :大面积的落地窗保证了客厅和餐厅的明亮，北欧现代表现出白[汗]色基底的清新自然。 ​​​

190 :【一心堂被曝曾违规卖假药炒作冬[奥特曼]虫夏草获暴利】6月23日讯，一心堂被指参与了冬虫夏草的炒作，冬虫夏草与人参、鹿茸并称三大补品。据中国江苏网报道，太原某药房人士向其投诉称，“一心堂开了虫草参茸店，通过炒作名贵药材，获取暴利。” ​​​

191 :天气渐暖，是[萌]时候带上美美的太阳帽咯！ ​​​

192 :工资都拿去吃米[草泥马]粉了~ ​​​

193 :【秋季适合吃五种鱼】1.带鱼：对脾胃虚弱、皮肤干燥者尤为[干杯]适宜。2.青鱼：青鱼所含锌、硒、铁等微量元素有防癌作用。3.鲤鱼：利尿消肿、益气健脾。4.泥鳅：肉质细嫩，其滑涎有抗菌消炎的作用。5.鲫鱼：利水消肿、益气健脾、清热解毒。 ​​​

194 :我们不能样样胜利[加油啊]，但可以事事尽力；我们不能日日平安，但可以时时欢喜。 ​​​

195 :【儿童节贱爹娘系列：贱爹为儿子造大炮】机械师MikeDaugherty为自己11岁的儿子制作了一门重约261kg的钢铁大炮。不仅仅是模型，而是真正带有一定杀伤力的[绿丝带]武器。整个大炮用了两周才完成，总共花费6k美元。老爹你造这个是打算让儿子上战场么... ​​​

196 :[干杯] 美媒俄罗斯表示或在今年年底对中国出售苏-35http://t.cn/R23ONWg ​​​

197 :她是他的丫环，却爱上了她。每日为他端茶递水，偷偷的瞧上他几眼。从不敢让他发现。他爱上青楼女子，家中不允他与青楼来玩。她便帮偷偷他传递书信。他要与青楼女子私奔，她为[嘘]他打掩护。被老爷发现，要杀她。他却突然出现，把她护在怀中。“为何回来'她问'因为放不下一个傻瓜。” ​​​

198 :【让皮肤喝足水份】当皮肤吸收大量水分、充分水合后，屏障功能下降，有效成分更容易从角质层细胞透进来。为了避免皮肤中水份含量不足而影响化妆品功效产品的吸收，可以先使用化妆水，让皮肤喝足[good]水分。或者，如果不愿意额外花钱去买一瓶水的话，也可以化繁为简，充分利用平日洗脸时皮肤的水合。 ​​​

199 :从大禹治水吃火锅发明筷子开始！！传说当年他们吃东西都是用篝火煮一锅然后捞着吃,捞出来用手抓,这样当然烫手了。[萌]大禹很聪明,用两根树枝夹着吃,这就是筷子的起源了,如果筷子算美食的一部分,那这个时候就是美食的开端！！ ​​​

