_陌景旋贤钦 男/河北         加关注



不去读书就没有真正的教养，同时也不可能有什么[话筒]鉴别力。——赫尔岑 ​​​

1 :.活着不是硬道理，活着并硬着才是[挤眼]道理。 ​​​

2 :上帝作[鼓掌]证：放弃只是另一种选择。 ​​​

3 :春天，色彩缤纷的季节，最是撩人思绪，千言万语不知从何说起[右哼哼]。愿至深的祝福时时萦绕着你，一日复一日，一年复一年。 ​​​

4 :时间真的很宝贵，就差一[囧]秒厕所就被其他人抢了。 ​​​

5 :没必要什么事都据理力争，教傻逼做人又不是你义[色]务。 ​​​

6 :石磨磨铁[哈哈]豆——难上加难 ​​​

7 :立志是[神马]读书人最要紧的一件事。——孙中山 ​​​

8 :病毒爱[兔子]上我的电脑，我唯一能做的就是棒打鸳鸯。 ​​​

9 :心情不好的时候，我只想一个人安安安静的待着。不求安慰，只[哈欠]求有人能懂。 ​​​

10 :其實，大多數人還是很像的,壹[熊猫]直認爲別人是傻子 ​​​

11 :爱我并不容易因为我太倔强太追求完美眼里容不得一粒沙受不了一点儿背叛曾经是这样现在也是即便时间已经磨平了我的棱角可[偷笑]本性终不改 ​​​

12 :我一直有一个问题，我们死后我们的QQ怎[悲伤]么办。 ​​​

13 :旅行[黑线]，是心灵的阅读，而阅读，是心灵的旅行。 ​​​

14 :语文老师说：[兔子]你不学好语文，怎么给你女朋友写情书? ​​​

15 :男人的自信来自一个女人对他的崇拜，女人的高傲来自一个男人对她的倾慕。永远不要栽培你爱的男[思考]人，把他栽培的太好，结果只有两个：他从此看不起你或是他给人偷了。追求一个人的手法并不需要太聪明。 ​​​

16 :在命运的颠[浮云]沛中，最可以看出人们的气节。 ​​​

17 :一直都认为，最美的女子应当有一种遗世的安静和优雅。无论什么时候，无论什么心情，她都能让你平静，让你安心。——白落梅《你若[抱抱_旧]安好便是晴天》 ​​​

18 :友情需要，一点互助，一点真诚，一点信任；爱情需要，一点激情，一点浪漫，一点平淡；亲情需要，一点无私，一点孝顺，一点团聚。生活和人生，就是一点一滴拼凑的！选的料好[偷笑]，拼出来的生活，味道就好。 ​​​

19 :读书且平平读[抱抱]，未晓处且放过，不必太滞。 ​​​

20 :你就像是冬天里[困]的太阳温暖了我整个人 ​​​

21 :じ把手给我，交予我紧握，然后，让我带你去流浪，[摊手]不怕一切波折与苦痛。 ​​​

22 :我将怎样寻找，那些寂寞的足迹，就在你静静的窗前；我将怎样寻找，我失落的叹息？让静夜星空，带给你我的怀想吧，也带给你无忧的睡眠；[酷]而我，如一个陌生客，默默地，走过你窗前。 ​​​

23 :真的很害怕，有一天会有另外一个人出现，取代了我[委屈]在你心中的位置。 ​​​

24 :中国文化博大[去旅行]精深啊！ ​​​

25 :最喜欢人与人[心]之间淡淡地相处，那样不会太累，也是没有那么多顾及。 ​​​

26 :年度最[哈欠]佳自拍！ ​​​

27 :一支玫瑰入你眼眸一壶烈酒融入你喉一缕清风伴你长久愿[蜡烛]你不走. ​​​

28 :有时候，让别人在乎你的最好办法[威武]，就是不那么在乎他们。 ​​​

29 :生命中成功的秘诀，[蜡烛]是随时准备把握时机的。 ​​​

30 :〆、迩用谎言欺骗了爱情，莪却没[钱]有恨迩旳勇气。 ​​​

31 :爱，使一切的存在合而为一。爱，可尝不可知。生活中有爱[抓狂]，人生就意义不凡，失去了爱，你将生趣毫无。 ​​​

32 :一百个熟人抵不过[右哼哼]一死党带给你的欢乐 ​​​

33 :甲鱼吃木炭[抱抱_旧]——黑心王八 ​​​

34 :如果不是[馋嘴]生在帝王富贵家，那么找女朋友，不要只看重她的长相，而要学会欣赏她的内涵。你找伴侣，不是在找情人，而应该是在找妻子。一个成功的男人身边，需要一个相对优秀的妻子。 ​​​

35 :凡事当有远谋，有深识。坚忍一时，[good]则保全必多，一时之不忍而终身惭矣！ ​​​

36 :大石沉海——[ok]一落千丈 ​​​

37 :忍无可忍，[害羞]就重新再忍。 ​​​

38 :结局[困]到最后也没写着我们会在一起。 ​​​

39 :王字少一横——[弱]有点土 ​​​

40 :好温馨，有[左哼哼]木有！！ ​​​

41 :别为了一个男人，恨[偷笑]了全世界的男人。 ​​​

42 :身高神马的我完全没有[囧]在意过，一山还比一山高~~~ ​​​

43 :曾经的记[伤心]忆，空白的如此透彻。 ​​​

44 :你喝的好醉眼[生病]角都是泪你说你好累良人不再归。 ​​​

45 :哪家的名门之后[可怜]啊，你爹是天蓬元帅啊！ ​​​

46 :天，雨泻了思念，地，湿透了尘缘；灯火，在远处为谁点燃，影子，拉长了谁的寂寞？[doge]若，人生只是相遇，陌路相逢，我只记得你擦肩而过的美丽，你就不会闯进我的生活，成了我无法跨越的岸。 ​​​

47 :财务调查：财务报销不能马虎，如果有一[NO]点出入，很可能就会因此而被扣上不诚实的帽子，人品有问题，在公司，就很难有立足之地。 ​​​

48 :本来就没有，原本也不是属于我的......这么想的时候，放下，就容易得多了。如此这般并非自欺，而是[坏笑]觉悟，世间一切相本来就是如此，你执着只是因为你还不懂。 ​​​

49 :我告诉你，少瞧不起人[酷]了，我不但有车，而且还是自行的！ ​​​

50 :鼻眼里钻跳蚤——好[微笑]迸难出 ​​​

51 :情执是苦恼的原因，放下情执，你才能得到自[委屈]在。　 ​​​

52 :人有烦恼，[弱]是因为记忆太好。 ​​​

53 :粪坑上吹喇叭—[钱]—臭名远扬 ​​​

54 :哪来什么[馋嘴]天长地久，你也不过是碰巧能陪在他身边的人。 ​​​

55 :我不能相信离开[NO]你的生活我怎么过 ​​​

56 :寂寞的人总是会用心的记住他生命中出现过的每一个人[可怜]，于是我总是意犹未尽地想起你在每个星光陨落的晚上一遍一遍数我的寂寞。 ​​​

57 :光起风不[酷]下雨——干吹 ​​​

58 :铁匠拉风箱——柔能克刚（[鼓掌]钢） ​​​

59 :节日短信这个七夕的夜晚，让我感到无比的孤单。少了你的依偎，只能对我们的过去更加怀念。难道我得罪了上帝？鹊仙桥[doge]才没有为我们架起。我们站在天河的两岸，只有默默的祝福深深的思念！ ​​​

60 :我爱的人，他心里的每一寸都属[NO]于另一个女人。 ​​​

61 :一份失败的[可怜]感情，最忌讳的就是念念不忘。 ​​​

62 :在爱情的世界里，总有一些近乎荒谬的事情发生，当一个人以为可以还清悔疚，[污]无愧地生活的时候，偏偏已到了结局，如此不堪的不只是爱情，而是人生。 ​​​

63 :其实爱不是寻找一个完美的人，而是要学会用完美的眼光，欣赏一个并不完美的人。不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活[NO]对你所有的刁难。 ​​​

64 :经验和毅力，是成功的双足。—[抱抱_旧]—佚名 ​​​

65 :我深信，会有一个男人是为[ok]我的折磨而来到这世上的。 ​​​

66 :我深深地恳求你；不要把我逐出你的爱门之外，我一分一秒也不能缺少[喵喵]你的爱。只有赢得你的爱，我的生命才有光彩。 ​​​

67 :时光流逝[耶]，我们还在留恋着当初的约定！ ​​​

68 :他看着天上那缓缓上升的孔明灯，带着梦想和幸福飞上天去，你曾经说过要和我一同放飞爱的伟大……可是今天，孔明灯飞满天的时刻，你又在哪里？他在每一盏灯上写下她的名字，祝她幸福。他不知道的是在另一个城市有个她[可爱]在和他做同样的事…… ​​​

69 :千里之[右哼哼]行，始于足下。——老子 ​​​

70 :做个勇[哆啦A梦吃惊]敢的人学着去承受命运给你的每一个耳光 ​​​

71 :我在對的[左哼哼]時間,對的地點,卻遇上了錯的妳。 ​​​

72 :你好可爱——可怜没人爱，你长得真不错——长得这样真的不是你的错，你是天才——天生的蠢才，你很有气质—[笑cry]—小气又神经质 ​​​

73 :我明白你会[爱你]来，所以我等。 ​​​

74 :“我们都很好只是时[good]间不凑巧余生各自安好。” ​​​

75 :摇着拔浪鼓卖糖—[兔子]—里外响 ​​​

76 :拥有一个健康的体魄将使你的生活更具活力；拥有一个清醒的头脑将使你的人生更具理智；拥有一[闭嘴]群朋友将使你的生活更具快乐；拥有一颗爱心将使你的生活更具和谐。 ​​​

77 :我特么在你面前秀恩爱，你却回我一[左哼哼]句“你喜欢我” ​​​

78 :生活不是劲舞团,沒[抱抱]有宠爱一生的版本。 ​​​

79 :我的同班同学乃木坂春香，姿容娟秀、才艺出众，别名「[坏笑]白银星屑」，粉丝俱乐部人数超过三位数字，是一位名副其实的深闺千金型校园偶像。 ​​​

80 :上学时穷啊--总有那么一种感[哈哈]觉。100元不能破开，破开很快就没有了。 ​​​

81 :跌倒还要[馋嘴]抓把沙——不落空 ​​​

82 :我不想有太[哆啦A梦吃惊]多的解释。你不爱我，我也不会选择你 ​​​

83 :老鼠啃菜刀—[good]—死路一条 ​​​

84 :童年的回[浮云]忆！《魔卡少女樱》COS图。 ​​​

85 :我企求的是宁静，不是休[悲伤]息。 ​​​

86 :哥逗你是因为哥在乎你，哥在乎你是因为哥喜欢你，哥[笑cry]不理你是因为后面有狗。 ​​​

87 :年华一去不复[耶]返，事业放弃再难成。 ​​​

88 :听说[围观]自从你得了神经病，整个人都精神多了。 ​​​

89 :爱上了你，我才领略思念的滋味、分离的愁苦和妒忌的煎熬，还有那无休止[可怜]的占有欲.为什么你的一举一动都让我心潮起伏？为什么我总害怕时光飞逝而无法与你终生厮守？ ​​​

90 :．自己的行[摊手]为最惹人耻笑的人，却永远是最先去说别人坏话的人。(莫里哀《伪君子》) ​​​

91 :从前，有一个勤劳的人，别人睡觉的时候，他仍在工作；当别人醒来的时候，他拥有别人所没有[威武]的……可恶的小偷！ ​​​

92 :92、一个常常看别人[鼓掌]缺点的人，自己本身就不够好，因为他没有时间检讨他自己。 ​​​

93 :曾经百般温暖的情[蜡烛]话，如今变成一道道犀利的伤疤。 ​​​

94 :骚狐狸见不得关二爷[互粉]——邪不压正 ​​​

95 :所谓千古不朽的艺术作[右哼哼]品，特点就在不论时尚怎么改变，它总是有办法满足任何时尚中的任何人。 ​​​

96 :皓齿信难[兔子]开，沉吟碧云间。——李白《西施》 ​​​

97 :小娃娃骑木[微笑]马——愿上不愿下 ​​​

98 :不管发生什么事，遇见什么事，自己再怎么难[熊猫]过，我总是告诉总会过去的。时间长了就习惯了。 ​​​

99 :这次[黑线]换我喜欢你到疯掉 ​​​

100 :馋鬼打[黑线]灯笼——找吃的 ​​​

101 :远看厕所冒青烟，近闻臭气可[生病]熏天。飞流直下三泼屎，一看兜里没有纸。 ​​​

102 :棺材里[哼]的臭虫——咬死人 ​​​

103 :回忆之所以叫回忆，[黑线]是因为不会再拥有了。 ​​​

104 :你看我的小手可爱不？可[耶]爱不？可爱不？” ​​​

105 :要以一颗平常心正确对待面试，要做好承受挫折的心理准备。即使面试一时失利，也不要以[熊猫]一次失败论英雄，你可以适当去提高服装档次，穿得整洁大方，以改变自身形象，增强自信心。 ​​​

106 :生命太过短[阴险]暂，今天放弃了明天不一定能得到。 ​​​

107 :作业像争宠的妃子一样可朕自寒假以来勤政爱民[坏笑]心系土豆牵挂腾讯没踏进后宫半步。 ​​​

108 :81.我们最大的情敌，不是[思考]第三者，而是岁月 ​​​

109 :小编[弱]着实被恶心了一把！ ​​​

110 :我们都是那[坏笑]样的年轻过。我们也曾那么彻底的疯狂过。 ​​​

111 :欲知世上刀兵劫，但听屠门夜半声。不要光埋怨自己多病，灾祸[色]横生，多看看横死在你刀下的众生又有多少？? ​​​

112 :兄弟你的苦我知道，可是我的你却不知[伤心]道。 ​​​

113 :【诺丁山】伦敦西区地名，靠近海德公园西北角，充满着浓郁异国风情。这是一个世界各地居民混居的区域，以一年一度的嘉年华会著称。诺丁山狂欢节在每年8月最后一个周末，为[最右]期两天，头一天是儿童狂欢节，次日则为成人狂欢。周末市集也是吸引大批游人的重要因素，吃喝玩乐都有，既小资又文艺，热闹 ​​​ 全文

114 :【酱黄豆】1.先将黄豆用水洗净泡软，然后放在锅[鼓掌]里煮；放入老抽，白糖，花椒和大料；2.直至软硬度适中，收到汤汁差不多时黄豆皮微皱即可，放凉后食用。 ​​​

115 :【祖父母别以“隔代亲”为豪】不少爷爷奶奶爱在人前炫耀,“孙子跟我最亲了,有什么好吃的首先想到爷爷奶奶!其实,祖孙辈关系过于亲密,反而会导致亲子关系疏远,父母教育责[话筒]任被“边缘化”.聪明的祖辈应多提醒子女,多久没带孩子出去玩了?多久没跟孩子谈过心了?督促子女常跟孩子互动. ​​​

116 :在加拿大蒙特利尔巨型的国际立体花[嘻嘻]坛大赛，这是挑出的一些作品，很神奇吧？ ​​​

117 :我奔走在路途上，每一步都是坚实的，我不奢求海市蜃楼的爱情；我生活在现实中，每一天都是真实的，我不渴望雾里看花的爱情；我沐浴[偷乐]在阳光下，每一秒都是踏实的，我不陶醉惊心动魄的爱情。如果有很多时间，学习的收获远大于看肥皂剧和逛街，不要觉得不耐烦，相信知识会让你很优雅。 ​​​

118 :【花蝴蝶潜力指数大爆光】为什么不起眼的她男[落叶]朋友一个换一个，可爱的自己却一直乏人问津呢？搞不好她就是一个不折不扣的恋爱能量发光体哦！那么你身体里的神秘的花蝴蝶潜力指数是多少呢？ ​​​

119 :【娘娘山】娘娘山位于大通县桥头镇西侧，距县城5公里。总面积约100平方公里，与老爷山对峙。它是祁连山系的支脉，西起黑林，东止于景阳川，首尾长百里余。登上山顶，极目远眺，南面西宁市耸立的南北两山和幢幢高楼[自行车]，隐约可望。 ​​​

120 :【巧克力可可烤鸡】1.鸡翅根清洗干净，剔[囧]出骨头2.可可粉45克、盐适量、糖适量、生抽4大匙、水适量混合均匀后，腌制鸡肉一整夜3.烤箱热180°，鸡肉沥干水份，放入烤盘内，烤箱中层，15-20分钟4.取出鸡肉摆盘，趁鸡肉热时，撒上剩余5克可可粉于鸡皮。盘中淋少许巧克力酱。OK! ​​​

121 :【哪些星座女最有气质】冠军（金牛座[思考]：受爱美之星金星的守护）、亚军（天秤座）、季军（天蝎座）、第四名（狮子座）、第五名（处女座）、第六名（射手座）、第七名（摩羯座）、第八名（水瓶座）、第九名（双鱼座）、第十名（白羊座）、第十一名（双子座）、第十二名（巨蟹座）。 ​​​

122 :一个多月[顶]大的北极熊宝宝。 ​​​

123 :装饰Tips：木质的吧台，回游型的样式，便于物品的传递。橘红色的靠背木椅，亮丽的色彩，[雪花]引人眼球。相同样式的三盏圆形玻璃节能灯，小巧可爱。 ​​​

124 :我们过得不好，很多时候都是[顶]在自欺欺人，总在幻想着遥远的梦境，凌乱了脚下的步履，艳羡着别人的幸福，漠视了身边的快乐。境由心造，心灵的方向错了，我们就会无端失去感悟生命喜悦的机会，在自铸的牢笼里囚禁着思想的自由。任何时候，少审视他人，莫轻贱自己，经营好自己的日子，就是最美妙的活法 ​​​ 全文

125 :【红烩牛肉】1.取200克西[草泥马]红柿打成泥备用；2.放入黄油和芝士；3.加入疏菜块、倒入番茄泥；4.加入番茄酱、盐、胡椒粉拌匀；5.放压力锅，选择牛肉那一档加热即可。 ​​​

126 :【雷蛇Razer杀入虚拟现实领域！正打造VR界的“安卓”】CES2015展会于今日正式拉开序幕，全球知名数码设备厂商云集于此为我们展示最新的技术和产品，世界著名游戏外设公司雷蛇Razer展[偷笑]露了他们的野望--进军虚拟现实领域。不过雷蛇走得不是像OculusRift头盔这样的硬件路线。 ​​​

127 :【准奶爸的心理课】妻子怀孕期间，心理会变得很脆弱，情绪也会有些让人难以忍受。对准爸爸来说，这时应该尽力满足妻子在特殊时期的情感需要，让妻子随时保持安定平稳的情绪。妻子心情好了，宝宝的发育成长也更健康。记住，随时提醒自己，当好出气筒、[最右]解压剂和好好笑星。 ​​​

128 :【《魔兽世界》电影故事主线公布杜隆坦与洛萨主导人兽战】暴雪旗下的《魔兽世界》要推出电影版已经成为魔兽粉丝们关注头等大事，暴雪公布了该电影角色及演员名单，阵容十分强大，尤其是吴[呵呵]彦祖参演更是引起国内玩家极度兴奋，官方公布电影故事主线，杜隆坦与洛萨将成为这部电影兽人与人类方的主角 ​​​ 全文

129 :【蜜烧红薯】1.红薯洗净去皮切1cm见方的小块，裹上少许淀粉；2.锅内少许油，放入红薯慢慢煎至表面焦黄盛出备用；3.锅中放入冰糖和[咖啡]少许水，煮至冰糖融化，待糖上色，大火收汁；4.倒入煎好的红薯，晃动锅子让糖汁均匀裹住红薯，关火装盘，撒芝麻。 ​​​

130 :地铁上，看见一个女生穿着性感，非常漂亮，以至于令我有了非分之想。于是，经过激烈的思想斗争，我终于鼓起勇气，大胆地[同意]想了起来。 ​​​

131 :很爱你，却不知道该如何靠近你，所以觉得离开是可以的，[同意]并没有什么不同，结果反正都是这样，是好是坏都不重要，重要的是我曾经迷恋你 ​​​

132 :【焦糖布丁】1.将水和牛奶煮开，加入布丁粉小火不断搅拌至再次煮开2.过滤倒入杯子，放冰箱冷藏至凝固3.将糖和水小火煮至焦色马上加入热水再次煮开即可，倒入布[转发]丁部分再放冰箱冷颤至凝固就好。 ​​​

133 :【你的守护精灵是？】每个人在冥冥之中似乎身边都永远陪着这一只看不见摸不着但却可以清晰地可以感觉到的小精灵，它就是此[熊猫]生守护着你的小精灵，想了解它吗，那就进来测一下吧。 ​​​

134 :【大热天为何叫“伏天”】入伏，此“伏”何义？南朝宋裴骃《集解》引孟康曰︰“伏者，隐伏[不要]避盛暑也。”说农历六月是一年中最热时节，人们要少出门，在家隐伏避暑，故称“伏日”。为何要隐伏？李贤注引《汉官旧仪》解释：“伏日万鬼行，故昼日闭，不干它事。”唐张守节正义说，伏日之说源于秦德公 ​​​ 全文

135 :【南北杏海带筒骨汤】1.[握手]海带丝切段，胡萝卜去皮切块，瘦肉切小块，姜切片放入汤煲2.加入800ml左右的清水3.盖上汤煲盖子，放入大汤锅，隔水炖2小时4.炖好调入适量盐。 ​​​

136 :【香炸鱿鱼圈】将鱿鱼去除内脏，洗净切成圈状，加精盐腌片刻；鸡蛋磕入碗内，加面粉、精盐、味精调匀成糊；炒锅注油烧热，将鱿[帅]鱼圈蘸匀面糊下入锅内，炸至金黄色，装盘即可。 ​​​

137 :【苹果iCloud云存储降价：50GB月费6元】9月19日讯，在9月9日的苹果新品发布会上，苹果宣布将会对i[偷笑]Cloud云存储进行降价。9月16日，苹果开始面向全球推送全新的iOS9操作系统，而从当天开始，苹果也正式对云存储服务进行了降价，和竞争对手保持相抗衡的水平。 ​​​

138 :【猫咪大战争中文版】猫[顶]咪大战争中最大一特色就是那些无厘头的猫咪军团们了！ ​​​

139 :【乳痂对婴儿的影响：演变成脂溢性皮炎】因为新生婴儿的皮脂腺分泌旺盛，所以家长若护理不当，重者可累及眉、鼻唇沟、耳后等处，以后[转发]还可形成黄红色斑片，如再沾上灰尘后，便会形成厚厚的一层黄痂，久之可就会转变成黑色，并有痒感。 ​​​

140 :【对于在人际关系网上的每个盟友，都会倾全力助他们步步高升】人际关[绿丝带]系网的维系需要诚意与耐心,都是应该去借着提携盟友来培植你的实力,在这种稳固的基础上盖大楼，届时就是要缔造一种“双赢”的局面，也只是迟早的问题而已。 ​​​

141 :编辑点评：将墙面设计成四个床铺，使墙壁十分立体精致，在这样的小窝里，还能远眺窗外的风景[lt切克闹]，实在可爱。 ​​​

142 :【重装机兵烟火】《重装机兵（MetalMax）》是一款改造自己战车在荒野中冒险的RPG游戏，游戏中最大的亮点莫[衰]过于战车的改装。这次《重装机兵烟火（METALMAXFIREWORKS）》中将会为玩家提供250个以上的战车改装配件，让游戏战车改装的自由度变得更高，让玩家更容易打造属于自己的专有战车。 ​​​

143 :生存需要良好的心性来调节生命的平衡，但心性不是打压出来的，忍耐和不发泄是最惨无人道的摧残。心性是对人生的感悟，是面对困惑能[绿丝带]迅速做出反应，去尘拂杂把烦乱理清，用豁达和理解释怀的一种心情。这种心性不应该有委屈，而是让彼此都能感受到愉悦，不亏己，也不焦躁于人。 ​​​

144 :噢耶~~~又[doge]要出去玩耍咯！！！ ​​​

145 :【你经常伤害你的胃吗】①三餐不定、压力过大、吃烟熏食品、吃得太烫。后果：可致癌。[汽车]伤胃指数：★★★★★。②抽烟、喝烈酒、饮食不洁、药物刺激。后果：易引发胃溃疡。伤胃指数：★★★★。③边走边吃、边看边吃。后果：易消化不良。伤胃指数：★★★。 ​​​

146 :[神马] “致远舰”考古工作宣告结束武器配备完整展现http://t.cn/RyT1q22 ​​​

147 :张露萍，1921年出生于四川省崇庆县，1938年10月加入中国共产党。1939年10月，张露萍受[温暖帽子]党派遣回四川工作，秘密打入重庆国民党军统局电讯处及电讯总台，担任党在军统局的地下党支部书记。1940年3月，地下党支部不慎暴露，张露萍等7人被捕。1945年7月，经百般折磨，策反无果，戴笠下令将张露萍 ​​​ 全文

148 :三年未见，他突然拉住我的手对我吼：就因为我选择了她你就离开我三年，是不是我不来这里找你，你一辈子都不打算见我了。“[甩甩手]对不起，是我忘了告诉你我不爱洗了，是我忘了告诉你你把我对你的爱耗尽了，是我忘了告诉你你不在我心里了” ​​​

149 :懒懒[钟]的 ​​​

150 :【《真三国无双7：帝国》Xbox1/PS4对比疯狂割草好爽】是不是还在犹豫要不要入手动作游戏《真三国无双7：帝国（ShinSangokumusou8：Empires）》呢？如果你还在犹豫的话，不妨一起来看看该作次世[围脖][手套]代对比演示吧，或许会给你答案。 ​​​

151 :HaJooYeon等人设[咖啡]计的HexA野营折叠炉，可像花瓣一样收缩或展开，折叠起来是一个圆柱形，可方便携带；打开是一个六边形，将野营锅放到上面加热；半开启状态，还可在上面进行烧烤。 ​​​

152 :再好的过去.回忆次[围脖][手套]数多了，也就淡了！ ​​​

153 :【去除黑眼圈】①冷水鲜奶1:1浸纸巾敷眼15分钟；②纱布蘸酸奶外敷10分钟；③茶水[来]冷冻15分后浸化妆棉外敷；④热鸡蛋煮熟去壳毛巾包裹按摩眼部；⑤苹果切片敷眼15分钟；⑥莲藕马蹄莲粉碎敷眼10分钟；⑦土豆去皮切片外敷5分钟；⑧蜂粉加蜂皇浆混合外敷。 ​​​

154 :外观统一的L型橱柜、到顶的储物柜和吧台收纳柜为厨房提供了充裕的收纳空间，厨房显得井井有条，干净整洁。内嵌式的炊具和电器节省空间也保持[噢耶]厨房整体的和谐统一。白色大理石台面美观大方也方便清理。 ​​​

155 :【心理提醒】真正的友谊，不是花言巧语，而是关键时候拉你的那只手。那些整日围在你身边，让你有些许小欢喜的朋友，不一定是真正的朋友。而那些看似远离，实际上时刻关注着你的人，在你快乐的时候，不去奉承你；你在你需[织]要的时候，默默为你做事的人，才是真正的朋友。 ​​​

156 :【西游神魔决】由网易精心打造的首款2D回合手机游戏《西游神魔决》，在公测之初就被玩家誉[吃惊]为手游版的《大话3》，而随着全新门派和职业造型的曝光，众多经典大话造型重归游戏，让《西游神魔决》成为延续经典的最佳载体。 ​​​

157 :很多人都喜欢到野外远足或者是露营，走了一整天身心疲惫，安营扎寨后要是能来个热水澡就是一个非常完美的旅途。有了这个Nomad可折叠水缸，露营冲热水浴就变成现实。露出来的线圈可使用便携燃气或者就地[握手]取材生活加热，最多可以容纳5人同时浸浴。最重要是浴缸可以折叠起来打包，方便携带。 ​​​

158 :又Get[肥皂]一个省钱的好办法！ ​​​

159 :【石林风景名胜区】石林风景名胜区是一个以岩溶地貌（喀斯特地貌）为主体的风景名胜区，长湖景区美景位于昆明市东，距昆明市86公里，景区由大、小[路过这儿]石林、乃古石林、大叠水、长湖、月湖、芝云洞、奇风洞7个风景片区组成。 ​​​

160 :【油性肌肤】最令油性肌肤MM讨厌的是在空调房里，就是不一会鼻尖就[嘻嘻]会油光可鉴，总感觉油腻腻的。但有些人认为油性皮肤主要任务就是控油，而忽视了保湿，这就大错特错了。因为多油的问题归根究底也是皮肤缺水而导致的，所以油性肌肤除了要注意清洁，同时还需要做到补水保湿。 ​​​

161 :男篮亚锦赛已确定15名额印度有望夺最后张1票http://t.cn/R2SYBlF[得意地笑] ​​​

162 :【大公司里学[太开心]做人小公司里学做事】公司越大分工越细，小公司需要多面手，但很多人不屑于去,要有明确职业发展方向，不要以为进大公司了就前途一片光明。大公司里学做人，小公司里学做事。能在大公司做人不一定能在小公司做事，在大公司位置越高在小公司生存越难。想要有突破，要靠自己业余深造 ​​​ 全文

163 :【EVA】明日香Cosp[沙尘暴]lay。 ​​​

164 :【麻香油泼芦笋】1.水烧滚后，芦笋飞水；2.将芦笋装盘，加入盐，鸡精，蒜粉，拌匀；3.锅内少许油，热后，放花椒若干，炸出香味后离火．即为花椒油；4.二内加入[兔子]切碎后的小红辣椒与葱花．将3淋上即可。 ​​​

165 :【学会作哑装聋】韩国有一个俗语说“要想让婚姻生活幸福，就要当3年聋子，3年哑巴，3年盲人”,因为以前在韩国婆婆对媳妇很是虐待，你必须是装聋作哑才能熬[害羞]过去（当然现在已经不是这种情况了），一样的在职场上你新来乍到，你应该学会作哑装聋，刚开始多听、多学，听到闲言碎语要装聋。 ​​​

166 :【翘臀的秘密】坐的时候尽量把凳子坐满，让大腿后侧接触凳面，以保证臀部血液流畅；站立时骨盆不要后翻，而是微微往前平[xkl转圈]移，这样才能真正收紧臀部，而不是硬拗出S形；走路时尽量让落在后面的一条腿伸直了再提步向前迈，这样能更多的运动到臀部肌肉。 ​​​

167 :【缓解宝宝感冒的7个小妙方】1.鸡汤：味鲜多营养，液体丰富；2.足浴；促进血液循环；3.吸鼻器：缓解鼻塞，立竿见影；4.把头垫高：防止痰液堆积；5.多休息：加速恢复；6.多补充液[江南style]体：喝水多的孩子不生病；7.水蒸汽：滋润呼吸道。 ​​​

168 :【FB股东大会被批太死板投资人想要更多乐趣】6月12日，据国外媒体报道，尽管很难与著名投资人沃伦·巴[熊猫]菲特（WarrenBuffett）匹敌，但是，Facebook至少有一位投资人认为，该公司首席执行官马克·扎克伯格（MarkZuckerberg）应当再更加努力一些，以便让公司的年度大会充满更多的乐趣。 ​​​

169 :土改时，鲁实先躲避在长沙朋友家中，后出走香港，盘缠用尽，几乎沦为乞丐。友[熊猫]人郭沫若得知实先在港，写信劝其北返，并保证妥善安置。鲁回信；“今日之事，宁可南行千里，不可北返一步。”后来，鲁实先到了台湾，再没回过家乡，留下令人垂泪思乡情。 ​​​

170 :【肌肤杀手8、与家人合用护肤品】诊断：家族的肤质的确会比[可怜]较相似，不过年龄和生活习惯不同，肌肤的状态也会变得不同。尤其是妈妈所使用的化妆水、乳液营养性比较高，容易造成青春痘。 ​​​

171 :【技巧性地打开话匣子】为什么我们经常错过了许多广结人缘的机会？就是因为我们常[咖啡]把那些黄金时段用来绞尽脑汁，却还是挤不出一句合适的开场白。学会一些打开话匣子的技巧就是很重要的。 ​​​

172 :【好的沟通是信息的传递与理解】沟通先是一个信息传递的过[落叶]程，如果信息没有被传送到的话，则意味着沟通没有发生,其次，要去使沟通成功，意义不仅要被传递，还要被理解，没有理解称不上是沟通。 ​​​

173 :【怪盗鲁邦2传说[害羞]的宝物】《怪盗鲁邦2：传说的宝物》中增加了更多的动作效果如潜水、游泳、躲藏等，但在操作方法上还是延续前作“onetouch”的核心理念。在关卡设置上也多达150种，并加入不同风格的BOSS战来提高游戏乐趣。 ​​​

174 :他们在初中认识，在高中相恋，在大学许下诺言。他们一起平平淡淡走向未来，生活似乎没有什么大风大浪。[不要]她很喜欢现在的生活，他也是。后来，他们结婚，搬到江南的一个小镇生活。他对她说:“时光清浅，许你安然。” ​​​

175 :【健康心理】15岁的女生牵着1岁儿子的手[浮云],人们笑她贱,但没人知道她在13岁那年被强暴。你笑一位过胖的人,但你不知道那人是因为患上严重疾病导致体重失衡。你骂一位老人丑八怪，但你不知,他是为了捍卫国家而导致毀容。你说一个人为何把心封闭,但你不知道,他受过多少的伤，若你也抵制欺負和偏见行为 ​​​

176 :如果企业能够加强对于培训需求分析的确定，调动员工参与培训的积极性，培训效果评估的进行，推动培训成果转化等问题的重视和实施,使企业方和员工方密切地去配合起来，那么势必能够达到提高培训有效性的目的。 ​​​

177 :【剁椒鱼头】1.鱼头对半剖开，洗净后加姜片和料酒腌制15分钟2.鱼头放盘中，铺上一层泡姜，再铺满剁辣椒3.放入烧开的蒸锅中，加盖，大火蒸8[甩甩手]分钟，关火后虚蒸1分钟4.取出盘子，洒葱花和蒜碎，茶油烧至冒烟浇在鱼头上即成。 ​​​

178 :工作的繁忙天天周而复始，没有人能逃避挫折和生气。生气大一点，就成了愤怒。愤怒会使情绪的平衡遭受破坏，如果把什么事情闷在心里，久而久之难免会损害身体，影响工作，耽误前程。因此要合理地宣泄情绪，合理疏导心中的怨气，化愤怒为力量，使自己尽[咖啡]快走出阴影，愉快地投入工作。 ​​​

179 :上次从新疆回来给[害羞]朋友带了一百块钱的大枣！朋友说特别甜！这次回去朋友又让带！我嫌沉就没带！走到俺们市直接买了两百块钱的大枣！给他送到家！问他味道如何！他说还是那个味！！ ​​​

180 :Nohot Cup是由 Yang Dongyun等人设计的热敏感防烫水杯，它的杯盖上有一处圆形热敏感区域，会随杯中的水温膨胀。30度时平整状态，60度时小突起，而达到80度时，则会膨胀至最大[泪流满面]，顶到喝水者的鼻子，以此提醒。 ​​​

181 :【蛋花酒酿圆[神马]子】1.将小汤圆煮至浮起，倒掉一部分水，在煮好的汤里倒入米酒酿、冰糖、枸杞2.淋入打散的鸡蛋，倒入事先调制好的水淀粉勾下芡3.撒上一些干桂花即可。 ​​​

182 :【零厨艺打造——红烧[噢耶]鸡块】1.鸡洗净，剁成方的块；2.把鸡块倒进盆内加入蒜、料酒、大葱、酱油拌匀，腌30分钟;3.把鸡捞出控干，下入热的油锅中；4.倒入适量的清水，5.放入白糖，6.加入刚才浸泡过的汁，汤汁收干可以起锅。 ​​​

183 :餐厅的背景[话筒]墙采用嵌入式的设计，黑色烤漆玻璃背景墙不仅没有让小餐厅显得局促，反而在视觉上拉大了空间感，还为餐厅增加了时尚的元素。 ​​​

184 :【干煸鸡】1.鸡肉块焯水。煮10分钟后捞出控水晾凉2.油锅[雪花]爆香姜片，倒入鸡肉块，小火煸炒，边缘微焦糊，关火，盖锅盖焖上10分钟3.把鸡肉盛出，锅里留底油，放入尖椒段葱段小火煸炒至葱段微黄4.倒入鸡肉块，干红椒段小火翻炒5.洒入精盐，调入1/3汤匙酱油，炒匀。洒入蒜瓣，稍微翻炒后关火，撒入香 ​​​

185 :你们快点，[亲亲]别人还等着见鬼呢！ ​​​

186 :【5月9日越狱开始！有妖气动画《熊猫手札》预告公开】去年宣布动画化的有妖气动画《熊猫手札》，近日公布了正式版预告片。同时本作的开播日期也定在了今年5月9日。据有妖气官方的消息，《熊猫手札》即将在整个5月份进行周更，这也算得上是有妖气第一部正式的周更作品了[可爱]吧… ​​​

187 :【职场细节】1、有人在你面前说某人坏话[笑哈哈]时，你只微笑。2、不要把过去的事全让人知道。3、说话的时候记得常用"我们"开头。4、话多必失，人多的场合少说话。5、不要期望所有人都喜欢你。6、尊敬不喜欢你的人。 ​​​

188 :【上班乎？工作乎？】“上班”—[给力]被动，“工作”—主动。美国学者用“Burnout”来形容工作失去成就感、价值感等。心理学者阿克尔提出调整建议：①寻找积极事物——每天记“感恩清单”②乐在其中—— 在工作中给自己点奖赏③将办公空间装点得更加明亮④养成记日记习惯⑤营造良好的人际关系。 ​​​

189 :【西山】远眺西山群峰，山峦起伏，清幽秀美，宛[雪花]如一位美女卧在滇池两岸。她的头、胸、腹、腿部历历在目，青丝飘洒在滇池的波光浪影之中，显得丰姿绰约，妩媚动人，故有“睡美人”山之美称，也有“滇中第一佳境”之誉。 ​​​

190 :珊瑚粉色[疑问]座椅透着女性的柔美，唇形靠包又增添了几份性感。 ​​​

191 :【重游邢州古八景】古迹今昔何在？我们来回忆下邢台古八景[雪人]有哪些：鸳水灵井、郡楼远眺、野寺钟声、达活名泉、仙翁古洞、玉泉夕照、鼎梅晴雪、柳溪春涨。 ​​​

192 :【.六个月宝宝要听书】宝宝到了六个月之后，他们已经能听懂很多大[干杯]人话了，不要以为他们什么都不懂，此时宝宝阅读还是以听为主，也就是大人给孩子读。但妈咪们可以准备一些电子书箱产品，现在市场上有很多针对不会说话宝宝设计的音频书籍，孩子帮小手触摸一下书页上的图片或文字，就会发出相应的 ​​​

193 :【Facebook虚拟助手M超智能简直就是大活人】11月4日讯，Facebook为该公司通信应用Messenger打造的虚拟助手“M”具有非常强大的功能，能够帮助安排投递鲜花等服务。除此之外，M还能提醒用户外面将要下雨，甚至还能在“一票难求”的情况之[互粉]下帮用户购买畅销影片的电影票。 ​​​

194 :我们的生[lt切克闹]活总是很拥挤，总是很忙碌，总以为前方有很重要的东西在等着自己。在拥挤中，我们来不及享受；在忙碌中，我们漠视了爱与被爱。一生是短暂的，时光紧张而毫无悬念地溜走，难以留下一丝痕迹。学会等等吧，等等自己，等等灵魂，让自己轻松一点，让灵魂休憩一下，让人生美妙一些。 ​​​

195 :好奇害死猫!喵星[睡]人玩水龙头。。 ​​​

196 :极品养眼、青春靓丽，身材一级棒的五个美女演绎kara《Step》舞蹈，散发着青春的气息，宅男福[黑线]利哦！ ​​​

197 :近藤晃央将于8月20日发行新单曲《心情呼吸》，新曲完整版[蛋糕]PV现已公开！这首歌也是为小泉孝太郎、长谷川京子、国仲凉子等人主演的TBS新剧「ペテロの葬列」献唱的主题曲，PV所呈现给人最纯粹的感受则是“干净”，而搭配上近藤晃央的好声音，真是太舒服了！ ​​​

198 :性感女郎居室写真，甜美的笑容，开朗的性格，完美演绎青春活力，宅男们~~[酷]别错过哦！ ​​​

199 :炉石传说黄金总决赛半决赛 小鱼[泪]鱼大仙人VS小圆 ​​​

200 :老板嘿[喵喵]嘿一笑：番茄超级淡啊。 ​​​

201 :8月24日，陈奕迅一连三场的演唱会终于拉开序幕。一贯作风鬼马的Eason也在演唱会开始身穿太空感十足的闪银装现身在如同外星[哼]奇异花园的舞台上，这也让他自嘲酷似国际巨星Ladygaga。开场后，Eason先是演唱一连串新专辑中的快歌，在台上载歌载舞 ​​​

202 :“恋上一个人就容易失了神，曾经为爱流的泪，干了又为爱心疼，我的痴[抱抱_旧]我的真，要给多少才完整，只怕你不懂我这样的人···”---游鸿明《恋上一个人》。 ​​​

203 :你想成为米兰达·可儿吗？美女教你大改造[悲伤]，爱美的女孩赶紧学起来吧~~绝对的百变啊！ ​​​

204 :《 魔女之刃》，第1话，近未来的东京,有着一个为了夺取“最强武器”而建立了的两大组织,以开发最强兵器为目的的导示重工,和通过操控遗传因子来制造优秀人类的NSWF。他们的共同目的只有一个——就是得到那个拥有着最强威力、并且只有通过被选中的女人（道具）才能操纵的终极[赞]武器“WITCHBLADE”。 ​​​

205 :“不要问，不要问，不要自暴自弃，不要问，谁应该，走下去或放[酷]弃，不要问，不要问，不要把这结局，全都寄托给你···”---丁当《有爱一家人》片头曲《不要问》。 ​​​

206 :迄今为止足坛十大巅峰任意球，卡洛斯违背物理学原理，那些[馋嘴]绿茵场上的经典时刻，你还记得吗？！ ​​​

207 :超好听！卡农Ca[生病]non吉他四重奏，四位大师玩转古典，乡村，民谣，蓝调，摇滚等各种风格，听众只有被秒杀的份儿了。 ​​​

208 :奇葩牛人用易拉罐模仿摩托声浪，新技能get，把妹又多一招，想学[钱]的童鞋赶紧试试吧，记得注意安全哦！ ​​​

209 :《光之美少女suite》 01话，在充满音乐的城市——加音町成长的北条响和南野奏是青梅竹马。但升上国中之后，两人见面时只有争吵。某[害羞]天二人争吵中，从音乐王国「大调岛」来的精灵哈米出现了！ ​​​

210 :球员自我[NO]修养，影帝级别假摔动作大合集，运动场上别样的精彩，精彩持续上演，快来看看吧。 ​​​

211 :有着少女心的外国大叔，一秒钟就被大叔的舞蹈给萌化了好嘛！千万别让死党见到你的女朋友，这风骚的舞姿和动感的音乐瞬间让人欲罢不能啊好嘛！每个男孩心中都有一个超级英雄的梦。网友「超能英雄系列创意合集」你最[good]喜欢哪个英雄呢？ ​​​

212 :狗狗追着咬泡[哈哈]泡，可是都没成功，笨拙的样子逗得小宝宝狂笑不止～ ​​​

213 :1999雅歌群星《新年庆团圆（[酷]王雪晶、庄群施、金燕子）》 ​​​

214 :炉石传说之华佗讲[阴险]课开始了 最新卡组介绍与实战 ​​​

215 :CCTV2 2008新春嘉年华 [衰]天宇演唱视频 ​​​

216 :精神分裂！牛人模仿9明星演绎雨蝶，分裂技术不错，最后本[污]山大叔亮了！ ​​​

217 :香港化妆师Rick Chin晒对戒替张柏芝抱不平[抓狂]，揶揄表示：难道这样我们就是夫妻吗？ ​​​

218 :小鬼狂[兔子]亲欧巴~~大乐乐带了自己的小伙伴多多一起来给大家讲道理啦！一起来听听吧~~ ​​​

219 :提起印度你会想到哪些词汇？印度神油，印度咖喱？嗯！他们是开挂的民族！印度一男孩竟然可以抗11000伏的高压电，震惊世界！苏格兰最年长[亲亲]老太分享长寿秘诀：少碰男人！美国出现高级手工硅胶娃娃，10万一个，屌丝看看就好··· ​​​

220 :【盘点[神马]弗格森十大经典瞬间飞鞋踢小贝 温布利颤抖双手】25年光辉岁月，10大难忘瞬间，泪水总是忍不住的为爵爷而流，是激动、喜悦、钦佩、祝福的泪水！ ​​​

221 :《Hello Again》，07年的武道馆，五个人都说很难忘~不仅有proud,也有hello again,不管其他人怎么想，相信你们，会回来，一[吐]起在舞台上唱歌。支持与等待！ ​​​

222 :【《英雄连2》西线军队DLC新预告 炮火乱飞子弹乱窜】外媒为我们放出了由Re[睡]lic打造的PC大作《英雄连2》多人模式DLC“西线军队”最新预告，主要向我们展示了美国与德国之间的激烈战争。 ​​​

223 :《全职猎人2011》第118集 ，主人公小杰从小在鲸鱼岛长大，与米特阿姨和阿婆相依为伴。性格开朗的他[悲伤]，有着能与动物沟通的灵性。因为无父无母，小杰将米特阿姨当成自己的生母爱着。直到9岁那一年，小杰在森林里被一位青年男子搭救。 ​​​

224 :萌宝宝霸气教[亲亲]育犯错爹妈，不听宝宝话后果很严重吆~~哈哈！个个都是小大人啊！ ​​​

225 :她沉默很久：”好，那就祝福你们吧。”转身[哼]离开。 ​​​

226 :《谁伴我闯荡》是中国香港殿堂级摇滚乐队Beyond的一首音乐作品，它收录在Beyond于1991年发行的粤语专辑《犹豫》内。该作[笑cry]品的词作者为刘卓辉，曲作者为黄家驹，演唱者为Beyond。 ​​​

227 :她以为他没听进。就这样，两个人再也不说话了。等到再开学时，她发现他天天都穿那件白衣服。并且那件白衣服总是干干净净。有一天，[弱]她以外的发现他的衣服总是湿湿的。后来她知道了，他总是在衣服有一点点脏的时候就洗了它。 ​​​

228 :华谊兄弟旗下“情歌手”何洁携全新伤情情歌《不可能的人》再度来袭，该歌曲由何洁多年闺蜜、知名作词人唐恬和著名编曲唱作人郑楠[泪]为其量身打造，那些记忆里浓烈的爱恨，都化成今天唇边缓缓的音符。 ​​​

229 :爱她，才会把一[话筒]切都安排好，独自承担 ​​​

230 :花花公子女郎Lauren Volker室内写真，蕾丝诱惑风光无限，性感美女纯情魅[good]惑抓住你的眼球。 ​​​

231 :《只要你说你爱我》 09，由于儿时曾遭受玩伴们的背叛，性格逐渐内向阴沉的女生——橘梅，成为了高中班里公认的怪人[抓狂]。在这16年来从来没交过男朋友，甚至连朋友也没有，更有传言说她所在的班里没有人听过她的声音。独来独往的个性导致她成了。 ​​​

232 :卓依[good]婷vs马来西亚群星-新年快乐 ​​​

233 :她羞[黑线]红了脸！ ​​​

234 :【《龙腾世纪：审判》超长演示 法娘与众人[阴险]虐杀巨龙】外媒给我们带来了BioWare旗下RPG新作《龙腾世纪：审判》的一段长达16分钟的游戏演示，而展示的内容则是新地图辛特兰大陆的背景，尽管这是一个美丽的大陆，但是充满了危机，一起来看看吧！ ​​​

235 :结果美女终于忍不住了，说：“别拉了，这椅子是固[去旅行]定的。” ​​​

236 :梅西2013——14赛季“炫彩十佳球”，风骚1 Vs 5 ＆ 彩虹任意球，一起回顾经[睡]典时刻。 ​​​

237 :如今你为安人心清君侧，我便不逃不避甘愿为你赴死，只要是你想要[威武]的，我什么都会给你。 ​​​

238 :卧槽，神剪辑！诸位腐女看过来！王力宏周杰伦的虐恋情深~~这[左哼哼]俩终于搞到一起了。。。给剪刀手跪了！ ​​​

239 :两个碉堡的孩子街舞对决。他们的身体到底是什么构造的？现在的孩子太逆天[蛋糕]了啦！~ ​​​

240 :笑容甜美身材火辣)、魔羯座(品位好)、水瓶座(聪明绝顶)、双鱼座(无辜性[拜拜]感又好学). ​​​

241 :别再干出毒死亲生女儿或砸坏她的钢琴之类的事情来[心]。” ​​​

242 :凯斯·厄本(Keith Urban)，一曲带有凯尔特风格的摇滚和乡[怒骂]村风格的《Days go by》名列美国Billboard乡村歌曲的榜首，美妙的旋律，真挚的情感，快来听听看吧！ ​​​

243 :地灵灵炉石传说竞技场直播实录：牧师[鼓掌]12胜 ​​​

244 :“我以为，我可以，让爱变[摊手]得很甜美，才发现，爱情竟是一场残酷的考验...雨纷飞，飞在天空里是我的眼泪，泪低垂，垂在手心里是你的余味，谁了解，真心的付出换来是离别...”萌系才艺美女绣逗翻唱徐怀钰的《分飞》！~ ​​​

245 :【献歌雅安 《生死不离》】逝者安息，生者坚强！雅安加油，与你同在！没有永恒的夜晚，没有永恒的冬天，一切都会过去，但一切也都会重来。不同的经历使人成熟，变得坚强，让人思索，懂得珍惜。活在当下是最好[害羞]的选择。 ​​​

246 :【万众期待！Lady Gaga强势新单Applause超清(1080P)mv大首播！】（说gga的MV是[鼓掌]行为艺术我可以接受~但是一些日本的所谓行为艺术家，脱光了让别人看自己的菊花这也算行为艺术！我真无法理解，行为艺术很大程度上成了一些暴露狂和自虐狂展示自我的借口 ​​​

247 :千手观音！！!？人肉变形金刚！！！？？日本宅男们再次展现出他们强悍的想象力征服你的视觉~ 来自日本的神奇组合World Order的单曲《Machine Civilzation》提示，精彩从3分30秒处开始哪~ 再提示，可[去旅行]以先点Gif看看哦！ ​​​

248 :萌宝们的酷炫特技，[喵喵]专注的神情，动人的旋律，这么帅气有才的孩子，确定你不是“都教授”吗？！ ​​​

249 :孙俪最新单曲《感知成长的神奇》MV，作为智慧辣妈的典型代表，孙俪在MV中展现了一位懂得尊重、理解宝宝成长的妈妈，进入宝宝的世界，一起感知成长的神奇经历。整个MV的拍摄画面活泼有趣，产后复出的孙俪状态大好，[嘻嘻]与两个宝贝的互动轻松快乐，全程演绎满分辣妈。 ​​​

250 :DOTA2NaVi.Dendi圣[爱你]堂刺客精彩集锦 极限输出流 ​​​

251 :索尼影业日前举行《超凡蜘蛛侠2》中文版主题曲记者会，从美国漫威总部请来的蜘蛛人与时尚舞后萧亚轩一起公开这首为电影量身打造的主题曲《天雷地火》，歌词意境与电影中蜘蛛侠电光人对战的[嘻嘻]画面非常搭配。 ​​​

252 :《欢迎加入nhk》11，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里[生病]蹲废柴=_=然后某一天,在他面前出现...... ​​​

253 :名媛以它神秘的气质，NB的内涵，高端大气上档次的物质享受，让众人闻风丧胆[亲亲]，可望而不可及···天津妞犀利吐槽那些名媛风，打击下盗版名媛电流电压婊！ ​​​

254 :骚年抚摸正在吃东西的大象，结果遭长鼻子[左哼哼]抽飞，啊呀。 ​​​

255 :天涯明月刀乐伶演奏 古筝[喵喵]名曲《春江花月夜》 ​​​

256 :各种风骚表演！得分机器Jamal Crawford两天内砍104分，一场视觉盛宴火热上演，赶[抓狂]快来看看他的精彩表现吧！ ​​​

257 :大臣不愿却也不敢抗命，只怯怯问[亲亲]了一句：“朝中大臣那么多，为何是我？” ​​​

258 :《青春派》将视角对准90后青少[哆啦A梦吃惊]年，讲述了他们的选择与成长，南征北战献唱电影《青春派》主题曲《我的天空》，青春不后悔。 ​​​

259 :人美歌也甜！清纯靓妹佳瑶翻[笑cry]唱《黄梅戏》！哇唔~ 声音很好听哦~ ​​​

260 :关于玩[害羞]想必大家并不陌生，然而要玩出创意，玩儿出水平，各路屌丝创意娱乐令人瞠目，还真不是一般人都能做到的！ ​​​

261 :黄小琥2013全新专辑《放心不下》最新主打《不爱最大 》MV动感登场！复古阿哥哥曲风，由萧煌奇为黄小琥量身打造。黄小琥也首度为新歌献出了RAP处女[可怜]秀，-并且练舞，在MV中有精彩热闹的表现。 ​​​

262 :【引入潜艇《海战世界》联合作战视频曝光】《海战世界》游戏首次曝光海空潜联合作战视频，航母战斗群及潜艇编队[囧]震撼登场。玩家将在游戏中首次接触两大人类战争史上令人闻风丧胆的可怕机器，海面火力全开，空中控制权争夺，海底潜伏偷袭，三维配合带来前所未有的激烈战斗，让我们一睹为快！ ​​​

263 :即将于7月4日在全国公映的青春爱情片《初恋未满》，今日曝光了同名主题曲的mv。18岁的时候我们的青春是最美的，有最铁的兄弟，有最好的闺蜜，还有最重要的初恋，而正是因为这样的美好，才会让我们不舍，让我们一辈子都会记得，同时每一次想[蜡烛]到，都会和张含韵一样感动。 ​​​

264 :超萌小萝莉都玩起[挖鼻]了摇滚，哈哈~~这么屌，你爸妈知道吗？high的样子简直笑爆了！ ​​​

265 :我们的一切，都只[色]是在演戏。 ​​​

266 :和尚[兔子]默然。 ​​​

267 :古风韵味歌曲挑战，嫣梦儿[害羞]首次尝试！换一种风格，换一种心情！献给大家《醉逍遥》！~ ​​​

268 :夏天来[坏笑]了，蚊子满天飞~日本人的瞬间消除蚊子叮咬后的去痒妙方。用盐搓，用烟烫……真的一下子变成烤肉了！果真是岛国人民多奇志啊~ ​​​

269 :DOTA2每[抱抱_旧]周集锦第66弹:虽缩水但依然精彩 ​​​

270 :《地球之初Earth[围观]Bone》music.sina.com.cn/yueku/i/954562.html ​​​

271 :【小轿车隧道内[喵喵]翻跟斗淡定姐爬出车就拍照】长江隧道内，一辆小轿车失控撞向隧道内壁后四轮朝天。所幸，车上两人毫发无伤。 ​​​

272 :《无限斯特拉托斯2》第1集 ，自从日本开发出只有女性才能操纵的飞行超兵器“IS”之后，世界发生了翻天覆地的变化，女性的地位被提升到优先准位。培育IS操纵者的学校“IS学院[害羞]”每年接纳来自世界各地的优秀候补生少女。 ​​​

273 :膜拜神人！！居然把张玮跟D8大神《HIGH歌》剪一起了[污]啊啊！！太凶残！！评委表情各种百搭！！能听完的算你厉害！！ ​​​

274 :RTA RTA是中国新生代青春偶像组合。RTA组合共10位成员，少年组4位（左溢、徐浩、刘俊麟、朱元冰）[困]，青年组6位（李鹤、前嶋祐赞、前田紘利、何熠飞、邱日勇、张晓枫）。青春洋溢，阳光满满~明丽温暖的小清新！~——RTA少年组最新单曲《这位同学》 ​​​

275 :【有一种二叫哈士奇】超萌哈士奇模仿小宝宝说话，妈妈在一边[亲亲]都乐了！ ​​​

276 :西村由纪江《信笺》，弹奏沉静内敛，仿佛这样淡淡地[思考]触键，只是为了和自己的内心对话，不用去在意生活中的起落与沉浮，低头省视自己的内在，聆听寂静的真谛。 ​​​

277 :游泳天才被爆和天王搞基，空姐‘蹲式服务’网友大呼把持不住！马总在美国为上市路[抱抱]演，唐唐对星爷被黑的看法…… ​​​

278 :S.H.E《五月天》,适合恋爱中的情侣。黄金海岸的岸边，我们肩并着肩，洁净的蓝天，清澈的[困]水面，吻成一天海平线。 ​​​

279 :“你说快乐很容易，可是我只看见了黑漆，该探视你的心，还是[右哼哼]装作不在意，走在你的背后，沉住气，今天的我和你，有种相似默契···”---《未婚妻》片头曲《放心交给我爱情》。 ​​​

280 :醉酒比基尼女子玩悬崖跳水[NO]。。。最后果断杯具了吧！！！ ​​​

281 :清晨狗狗[闭嘴]赖床不起，成精。 ​​​

282 :【《进化》第三大怪物公布 人形触手赛异形】2K公布了《L4D》团队Turtle Rock打造的怪物乱斗[亲亲]巨制《进化》最新情报，包括第三大可操控怪物Wraith，多人模式。 ​​​

283 :陆毅与妻女回眸照曝光，甜蜜附言：我的前世今[威武]生，网友直呼：真美好。 ​​​

284 :你肯定听过的[ok]调调~很舒服的音乐，声音要甜到心里了~~Lenka《The Show EBS Space》 ​​​

285 :《继承者们》是一部描绘富家土豪高中生的友情和爱情的惊心动魄的青春浪漫剧，讲述韩国上流继承者们围绕在极其平凡、现实的贫穷继承者女主人公身边所发生的一系列甜蜜、动人、横[抓狂]冲直撞的罗曼史，Esna献唱OST part.4《咬住下唇》，一起来欣赏吧！ ​​​

286 :“牧马人还在流浪，他追随着迁徙的草场，寂寞时歌声悠扬，那支长调世代传唱。牧马人还在流浪，他身后是落下的夕阳，马头琴对这月亮，没人知道他的忧伤...”[委屈]性感妹纸小雪一首《牧马人》送给大家！~ ​​​

287 :广东宝宝学讲普通话，好气又好笑~到底是鸭子[威武]还是鸭屎？傻傻分不清楚！ ​​​

288 :何润东[闭嘴]暂撇旧友情谊，新戏与孙俪对垒，结婚生子成大课题，感叹太难达成。 ​​​

289 :狗狗是人类的好朋友，搞怪宝宝帮狗狗洗澡，洗出许多搞笑的一幕幕。可爱的狗狗似乎很享受这个小主人的恩宠啊，不过这小子怎么笑得[去旅行]这么贼？！ ​​​

290 :她以为他没听进。就这样，两个人再也不说话了。等到再开学时，她发现他天天都穿那件白衣服。并且那件白衣服总是干干净净。有一天，她以外的发现他的衣服总是湿湿的。后来她知道了，他总是在衣服有一点点[嘘]脏的时候就洗了它。 ​​​

291 :萌态尽显！实拍新出生小白狮咩[兔子]咩叫。。 ​​​

292 :剑灵召唤师祝福土豪金陆孙视频 暴击马[哆啦A梦吃惊]蜂效果拔群 ​​​

293 :【听歌看世界 天涯明月[摊手]刀OL精彩风景视频】 ​​​

294 :王牌御史：01 王牌御史  这部作品在一个蛇精病一样爱好行为艺术的男主和一个穿着古装脾气暴躁上来就“跳楼”倒霉透顶的黑长直妹子中展开，剧情非常之爆笑。 ​​​

295 :崔永元幽默风趣主持慈善晚宴，无兴趣再登春晚：赵本山和谁搭档是关键。 ​​​

296 :曾以一首写给亡子的《Tears In Heaven》成为经典的布鲁斯摇滚音乐家Eric Clapton最新MV《Call Me The Breeze》，纪念挚友JJ.Cale而作，老Eric年近7旬仍然硬朗，依然充满想象力和浪漫主义做派，年老了依然要上路。永远年轻，永远热泪盈眶。 ​​​

297 :蒙：我有一个有趣的问题想问一下主席：中国大概需要50年，一切事情就办得差不多了……到那时候，你看中国的前途将会怎样?毛：你的看法是，那时候我们会侵略，是不是? ​​​

298 :每日一囧：没有什么能阻挡一颗吃货的心，如此丧心病狂的烤玉米你一定没吃过；主人俺们要去维护世界和平了，你记得要给我们发工资啊；西瓜最高大上的吃法，你也可以尝试一下！ ​​​

299 :在《另一种灿烂生活》中，由刘忻、韩承羽共同演绎的片尾曲《孤单的呼吸》，MV中展现了光与影的流动与变换，镜头的虚实明暗交映，仿佛呼吸一样表达了男女主人公各自的孤独和情绪，也刚好呼应了电视剧中韩承羽饰演的男主人公起伏跌宕的人生变化。 ​​​

300 :美极了！Gary Barlow为英国女王登基60周年钻石庆典主题曲！~一首属于世界的音乐，把来自各地的人们的歌声汇聚一起，每一朵灿烂的笑容，都收录到这首MV中。真的很好听哦！~ ​​​

301 :酷玩运动活出精彩人生青春，也许是世界上最刺激的蹦极？悬崖纵身一跃穿越云端，你敢尝试吗？！ ​​​

302 :常思思，著名青年歌手，海政文工团青年独唱演员。在民歌中融入了花腔，给民族音乐拓展了一条新的路，使传统民族声乐更富有青春的朝气和活力。“随着脚步起舞纷飞，跳一曲春天的芭蕾，天使般的容颜最美，绽放青春无悔...”常思思《春天的芭蕾》，一起来欣赏下~ ​​​

303 :“其实我很在乎你， 难道你真不明白？虽然我表达不了太多的爱，却有好多眼泪流出来...”一部名为《281封信》的偶像剧的片头曲《其实我很在乎你》由17岁女高中生王袁演唱，熟悉和喜欢王袁的歌迷再一次感受她朴实的声音特质。 ​​​

304 :请闭上双眼静静的听，这是 Adele《Someone Like You》无数个翻唱，最有个人情绪的版本！很好听，很别样的感觉。Adele是平静的伤感，Jake Coco则是有点愤怒的伤感宣泄，很独特。 ​​​

305 :Pitbull助阵性感美眉Priyanka Chopra强势新单《Exotic》精彩mv大首播！哇唔~性感的妞！歌曲蛮好听~ ​​​

306 :《中国好声音》全球巡演澳门首唱【完整版】所有导师和学员轮番演唱！！每一个人都在！！ ​​​

307 :听说越成熟的人就会越喜欢这首歌《囚鸟》， 我想是一个你可有可无的影子 ​​​

308 :清纯小美女吉他弹唱《宝贝》，妹子~~你彻底萌到我了！小伙伴们~赶快来听听看吧！ ​​​

309 :【3D版DNF 《格斗联盟》台服曝二转罗剎刀】Garena 台湾竞舞娱乐旗下《格斗联盟》将于7月8日开放金恩第二转职职业罗剎刀派，7月4日公开相关宣传片。一起来看下吧！ ​​​

310 :央视批星巴克为何惹众怒？央视怎么不狠批“房价高”“看病难”“菜价高”“养老难”呢？关心土豪喝贵了的咖啡，还不如关心没安全饮用水喝的人··· ​​​

311 :袁咏仪承认曾被包养，张智霖不介意义无反顾支持老婆：我更糟糕。 ​​​

312 :吉他经典演奏《Moonlight Rumba(月光伦巴)》，月光奏鸣曲本是贝多芬因失恋而创作的一首非常悲伤的曲子，全曲基本是没有大起大落的节奏起伏的，但是Gustavo Montesano的经典演奏加入了萨拉门格的热情元素，使原本悲伤的氛围里多了些热情的曲调，很好的感觉。 ​​​

313 :电视剧《最美的时光》主题曲《愿得一人心》，“只愿得一人心，白首不分离”，李行亮就这样安静的唱着，而那些刻骨铭心的爱，那些翻江倒海的伤，就在他浅浅的歌声里，被淡淡的抚平。 ​​​

314 :我爸曾经接了一个电话，对方说了一堆废话，把我爸给说蒙了，我爸发火后就说：＂你是谁啊？有什么事？是不是打错了。＂这位比我爸的火还大，他说：＂怎么了，怎么了，我刚刚给你充了100块钱话费，你陪我聊会儿天，怎么了。＂ ​​​

315 :韩国艺术体操美女孙妍火辣热舞现场视频，练过体操就是不一样，跳舞好有美感啊！ ​​​

316 :张靓颖《永远》舞蹈版，张靓颖为筹备《永远》MV的舞蹈，远赴美国请到国际天王天后御用顶级编舞大师Timor Steffens助阵，MV中八位外籍舞者伴随张靓颖的歌声起舞，炫酷的编舞设计为唯美的画面注入了硬朗的元素，丰富了张靓颖音乐的层次感。 ​​​

317 :英搞怪水电工又有新作，“喷射自行车”时速80公里，这速度，这激情，太疯狂了！屌丝中的极品啊~~好想亲身体验一把，一定很爽！ ​​​

318 :【实拍美国男子路怒症爆发 掏枪射击恐吓他人】路怒症就是带着愤怒开车。近日美国北卡罗来纳州发生一起“路怒症”冲突。一名40岁的男子与另一司机一言不合大打出手。男子的妻子立刻递了一把枪给他，他接枪后立即扣动扳机。整个过程被路人拍摄下来。 ​​​

319 :【实拍美国男子路怒症爆发 掏枪射击恐吓他人】路怒症就是带着愤怒开车。近日美国北卡罗来纳州发生一起“路怒症”冲突。一名40岁的男子与另一司机一言不合大打出手。男子的妻子立刻递了一把枪给他，他接枪后立即扣动扳机。整个过程被路人拍摄下来。 ​​​

320 :江美琪全新单曲《抵抗力》MV火热上线，借末日故事提醒歌迷记得勇敢，陪伴彼此，充满信念，并肩走向不确定的未来，更是反映了“人生就象是一场未知的冒险”这一主题。 ​​​

321 :泫雅HyunA最新单曲《red》性感火辣19禁MV，烈焰红唇，火辣无限，宅男们的福利哦~~ ​​​

322 :一个非常热爱音乐的加拿大歌手Lights，她的《Drive My Soul》获得过08加拿大单曲HOT100 第18名的成绩，她发行的新专辑《Siberia》已被Juno音乐奖提名为年度最佳流行专辑。——LIGHTS《Timing Is Everything》 ​​​

323 :【《英雄连2》西线军队DLC新预告 炮火乱飞子弹乱窜】外媒为我们放出了由Relic打造的PC大作《英雄连2》多人模式DLC“西线军队”最新预告，主要向我们展示了美国与德国之间的激烈战争。 ​​​

324 :天籁女神，恩雅经典之作《It's In The Rain 》，她的声音纯美安静，为我们洗涤尘世的浮躁。你可以随她的歌声，逡游于广袤深洋，崇山峻岭，阔邃林间，无际平畴，万里苍穹，甚至紧紧包裹着你的大气当中，只有配得上“天籁”称誉的声音，才能如此勾起你飞翔的潜意识。 ​​​

325 :国外12岁女滑手精彩滑板视频剪辑，这个萝莉竟然如此厉害，瞬间被秒杀！ ​​​

326 :【《我期待》张雨生】回到童贞的神采，明白原始的情怀。一首尘封内心多年的老歌在一个选秀节目上又听到了。依旧会有内心的澎湃和感动。 ​​​

327 :神奇的是，不但外面乌黑，里面更是黑得不行，从骨头到肉，甚至连五脏六腑肠子肚子都是全黑的。鸡中兰博基尼:这只鸡从里到外都是黑色，只要2500美元。 ​​​

328 :炉石传说之胖贼的炫酷时刻：脏牧的天梯奇葩对局 ​​​

329 :“baby boy 别急躁，跟着音乐数心跳，电流强力燃烧，是谁在夜里胡闹，你那神秘的微笑，是不安分的讯号，请再给我多一秒···”---《剩女保鏢》片头曲《神魂电到》。 ​​​

330 :原干恵车上大尺度性感写真，清纯的外表，性感的身材，娇嗔的笑容，你的视线还能移开吗？！ ​​​

331 :“我曾到黑暗街道，拯救迷途的羊羔，我曾到神秘岛，寻找失落珍宝，我曾探访智慧树，想了解人性全貌，我曾迎战罪恶狂刀···”---《新神探联盟之包大人来了》片尾曲《探世界》。 ​​​

332 :膜拜神人！！居然把张玮跟D8大神《HIGH歌》剪一起了啊啊！！太凶残！！评委表情各种百搭！！能听完的算你厉害！！ ​​​

333 :铁柱解说风暴英雄 史上最强3Q流雷诺 ​​​

334 :刘成恩推出出道主打歌《Be OK》！Baechigi参与了主打歌《Be OK》的合唱和Rap制作，还出演了MV，表现出对后辈的热烈支持。《Be OK》除了有Baechigi的合唱外，还有最顶级的Session和MV导演、制作人、视觉指导、作曲作词家、工作人员的大举参与，吸引众人关注。 ​​​

335 :冯小刚喝醉挽徐静蕾，十指紧扣黄晓明，在众人簇拥下气派十足，搀扶着被“哄”进汽车。 ​​​

336 :SHINee发行正规三辑 Chapter1中共收录9首歌曲，解释了在SHINee的世界中对于梦与理想的看法，令人感受到更加深邃独特的音乐色彩与形象。主打《Dream Girl》由Digipedi导演拍摄，讲述无法忘记在梦中出现的女孩并徘徊追寻的情感！ ​​​

337 :【《刺客信条：大革命》新CG预告 百姓揭竿而起反欺压】随着《刺客信条：大革命》发售日期不断临近，育碧也增大了对该作的宣传力度，各种信息和预告涛涛而来，官方又公布了一段CG宣传视频，亚诺看到官兵草菅人命，决定好好收拾他们，最后成为一场声势浩大的革命运动。 ​​​

338 :东北妞犀利解说深入分析南庄四中不雅事件！具有强烈的批判性！支持这样的创作风格！~ ​​​

339 :呆萌！小九在KTV闻歌起舞，宝贝~~你确定你这是在跳舞吗？要不，我们一起嗨起来吧！ ​​​

340 :“你从哪里来，我的朋友，好像一只蝴蝶飞进我的窗口，不知能作，几日停留，我们已经分别的太久，太久，你从哪里来···”---毛阿敏《思念》。 ​​​

341 :眉目清秀的主持人正在用可爱的声音主持着。“你好，主持人，你有女朋友了吗？”一个磁性的男低音传来。“啊。呃。没有。”“那我做你男朋友吧！” ​​​

342 :男孩抬起头幽幽滴说：“绑紧点好，免得臭味跑出来。” ​​​

343 :“你可以随时随地的称赞她美丽，我可以慢慢的学会其中的意义，再也不用傻傻的找什么痕迹，闭上眼睛，享受下这新鲜空气···”---李斯丹妮电影《热血街头》主题曲《又怎样》。 ​​​

344 :《神幻拍档07-ghost》05，身世坎坷的泰德是帝国陆军士官学校的优秀学生,某天他得知自己的父亲惨遭帝国军杀害!! 在逃亡的过程中,他遇上了一群另类的主教!? ​​​

345 :女屌丝找内裤的方法。。。你真的是想找内裤吗？ ​​​

346 :牛人演绎风骚蝎子摆尾，天外飞仙看傻门将！这是什么样的球感和意识，解说好激动啊！ ​​​

347 :大哥叫我来干嘛吗？”吕布看了看他：“来杀我的？”张飞大笑一声：“不不，我大哥 ​​​

348 :《中国好声音》选手丁少华 与白若溪合唱《淡蓝色》 ​​​

349 :这尼玛都成精了吧...喵星人连开5扇门，只为在门前趴一会儿！艾玛~太聪明了！~ ​​​

350 :牛人啊！拍打身体都能变成好听的节奏！不过，难道不痛吗？ ​​​

351 :妹纸沙滩玩滑板摔了个狗啃屎，笑尿了~~妹纸不作死就不会死！学好技术再来玩吧！ ​​​

352 :【《欧米茄五重奏》延期发售 新PV教你爆妹子的衣！】PS4主机作为一款次世代游戏主机，暂时来说，还没有什么太绅士的游戏作品，嗯嗯，之前的《秋叶原之旅2》当然算一个，还有就是Compile heart原计划在9月18号推出的《欧米茄五重奏》。 ​​​

353 :户松遥，日本女性声优、歌手、演员。声优组合sphere成员之一，Music Ray'n所属。拥有优秀的变换声线能力，能娴熟地配好各种不同类型、声线差异很大的角色。户松遥新单《Pachi Pachi Party》发布！~ ​​​

354 :《英雄传说：零之轨迹》最速试玩解说视频 ​​​

355 :摆臀女王，骑马女···性感之路一再飙升的泫雅巨胸送秋波，mv出19禁限量版。 ​​​

356 :潮汕言情大片.乡村非主流！剧情完整[雪人]，女主角很入戏，实景拍摄！唔，我该怎么说好呢？...我差点没被笑死...太重口啦！！女主角太入戏了，她倒地的一瞬间，全世界的蛋蛋都碎了。。 ​​​

357 :刘德华爱女身影首曝光，老父抱怨见不到孙女。可见，刘德[笑哈哈]华对这个爱女的保护真是“严密”啊！ ​​​

358 :他拉住她，“我也喜欢你。”她挣开手，苦笑，“不是的，你喜欢的是竞争[亲亲]后的胜利。” ​​​

359 :情爱缠绵 俄罗斯流行女歌手POBEDA最新单曲Лето л[爱你]юбви。 ​​​

360 :【画面精致感人《天铸》新手游戏视频曝光】《天铸》日前开启了俄服免费测试，玩家得以体验一[神马]番。近日，《天铸》新手游戏视频曝光，包括游戏角色创建、新手村游戏经历等。总体而言，画面精致，打击感出色。 ​​​

361 :哎呦我滴个神啊！！！又有高人渡劫了。。。。。。好怪异的云，活这么大开眼了~[心]求高人解释 ​​​

362 :钢琴才女Alicia Keys献声电影《The Inevitable Defeat of Mister and Pete》新歌《Bet[xkl转圈]ter You，Better Me》，赶快来听听看吧！ ​​​

363 :全球神一般的牛人视[睡觉]频大盘点，各种牛人各种不可思议各种雷人，绝对让你亮瞎眼！ ​​​

364 :《火柴天堂》在表弟车祸前还没有写完[同意]，后来熊天平写完后就以此纪念他的表弟，寄托哀思。希望他在天堂不会孤单。当然小熊也表达了做歌手前的一些情绪，追求目标的艰难，在途中流浪对前途迷茫的心路感受。 ​​​

365 :雪儿奶奶强势归来，演绎天后不朽传奇，深情献唱新单《I Hope you Find it》[可爱]，声音太美妙了！ ​​​

366 :性感肌肉小帅哥B. Smyth新单Gettin' That超帅mv大首播！好久好久好久没有看到他了！去年那首Leggo[伤心]让人眼前一亮，发现了新大陆似的！这首新单虽然不卖肉，但是舞姿依然暴帅！~ ​​​

367 :收官战惊现软骨“非人类”，本周日[弱]晚上9点到12点的《向上吧！少年》最后一场收官之战，来自美国的4人街舞组合Ringmasters表演的街舞秀令所有在场观众和评委瞠目结舌，简直不敢相信自己的眼睛。 ​​​

368 :《Time Is Ticking Out》The Cranberries 卡百利乐队，又名 ：小红莓乐队。卡百利乐队是一个来自爱尔兰（爱尔兰是以英语为主要语言的欧洲音[花心]乐重镇）的知名摇滚乐队，与U2、Sinead O’Connor、Enya等一样，都是带领爱尔兰音乐走向世界的重要力量。 ​​​

369 :李宗瑞逃亡23天都躲藏[照相机]在彰化，窝藏他的是一名47岁、曾经从事保险业的女子陈美兰，近日陈美兰的照片在网上曝光?网友称：美艳 ​​​

370 :宝宝们的“小生活大智慧”，人[给力]小鬼大，看宝宝们是如何“教导”大人的，你惊着了吗？！ ​​​

371 :损友，就是在你面对豹子的时候敢在背后踹你一脚的那个人，哈哈~~这种朋友必须绝交[温暖帽子]啊！ ​​​

372 :【追男攻略】男人心才是海底针啊！学会这个，[浮云]或许能行哦~ ​​​

373 :毕业生的出路到底在何方？另类解析方式带你了解毕业出路，你[弱]属于哪一类呢？！ ​​​

374 :“删掉你手机的讯息，清空你专属的抽屉，如果可以的话，多[干杯]想，从来没认识过你，置身少了你的空景，何时不再触景伤情···”---《回到爱以前》片尾曲《分手后不要做朋友》。 ​​​

375 :炉石传奇[馋嘴]之雪妍：GVG平民机械德-美服天梯排位高分局 ​​​

376 :光之美[实习]少女 第一季：第13集. ​​​

377 :陈彦允献唱台剧《喜欢一个人》片头曲《小人物大公主》，阳[弱]光活泼的可爱中板情歌，以时下流行的乌克丽丽担任伴奏，轻盈弹跳的节奏令人雀跃，加入随性吹奏的口哨，心情也飞扬了。 ​​​

378 :【冷冷的冰雨在车上胡乱地拍…《驾驶俱乐部》天气演示】早前我们报道过，由Evolution开发、索尼电脑娱乐发行的次世代赛车竞速大作《驾驶俱乐部》后续会加入实时天气变化系统，现在你们期待的演示来了，一起来看看这叼炸天的视觉特[委屈]效吧！ ​​​

379 :听着很温馨的曲子，也一直很喜欢！远离喧嚣，享受那份平[打哈气]静安稳。《going home》回家，听着这曲子有种平静安宁的感觉~ ​​​

380 :小妞[悲催]给大爷笑一个。他:大爷，臣妾做不到。说完对视大笑。 ​​​

381 :曾写过“We’ve Only Just Begun”的Paul Williams and Roger Nichols再次创作了这首忧伤的“Rainy Days And Mondays”。卡朋特演唱的“Rainy Days and Mondays”看歌曲名称很适合今天，雨天和星期一[雪人]，“强强”联合。我不喜欢湿漉漉的下雨天也不喜欢开始劳作的星期一。 ​​​

382 :《宝石宠物Kira☆Deko!》 05 ，“宝石宠物”动画系列是由三丽鸥和世嘉萨米首次共同开发的系列动漫形象，它们[打哈气]是一群是用魔法养大的，眼睛里拥有各种宝石的魔法宠物，陪伴主人一起在魔法学校里面学习成长。 ​​​

383 :【李健电影《搜索》主题曲MV《如果可以》】如果还可以，我愿意永远都陪着你，带你看答应过你最美[微风]的风景，坚定的手心紧紧握着我们两个的默契，就算再多阻碍我依然等你。 ​​​

384 :“首先，你要有把电锯[亲亲]。。。” ​​​

385 :美女自拍热舞，傲人的双峰，丰满的翘臀，扭动的舞姿，极致诱惑，错过[得意地笑]后悔哦！ ​​​

386 :Crayon Pop于4月1日发表第5张单曲专辑，主打曲《Uh-ee》完整版MV同时公开，[馋嘴]混合House、Electronic与Trot曲风，K-much、Bumkey、DJ DOC金昌烈、Gag Man尹成浩等客串出演。成员们头巾布衣红袜胶鞋的特别造型，在华丽派对中将带来怎样有趣的表演呢？ ​​​

387 :经典钢琴曲，Roberto Cacciapaglia演奏《Atlantico》，音乐响起，宁静美好，沁入心灵[织]，等待你静静的聆听。 ​​​

388 :炉石传说娱乐向解说[顶]： Amaz的白发不中大螺丝 ​​​

389 :歌手金敬雅的最新EP中有一[笑哈哈]首伤感的韩式情歌《For You》。这首歌作为热播韩剧《赤道的男人》中的插曲，以忧伤的旋律、凄美的歌词，唱尽了撕心裂肺的伤感，却唱不尽宿命里的爱与痛，无力救赎的伤，如影随形，有一种爱情，活在记忆里才更动人。 ​​​

390 :【《战国无双4》最新实机演示及截图 割草就是这么爽！】光荣·脱裤魔连续公开了旗下割草新作《战国无双4》的内容，就在刚刚官方在游戏官网上再次公开了本作的最新演示和游戏[爱心传递]截图，视频中展示了黑田官兵卫和竹中半兵卫的游戏场景，长宗我部家长宗我部元亲和来自《战国无双编年史2》的女将井伊 ​​​

391 :《Hello Again》，07年的武道馆，五个人[抓狂]都说很难忘~不仅有proud,也有hello again,不管其他人怎么想，相信你们，会回来，一起在舞台上唱歌。支持与等待！ ​​​

392 :【可与次世代一战！《GTA4》超强Mod搭载4K[酷]分辨率演示】国外玩家“Unreal”上传了一段iCEnhancer 3.0 MOD在4K分辨率（3840×2160）下运行的演示，这画质简直可以跟次世代游戏相媲美，让人不敢相信眼前看到的是一款2008年推出的游戏。一起来欣赏下吧！ ​​​

393 :天津快闪《江南style》，天津好有爱~~还有[耶]这么欢乐的人呢~~ ​​​

394 :【《战锤40K：永恒远征》CG[馋嘴]预告 帅气光头大汉手握光剑】Behaviour旗下精品游戏续作《战锤40K：永恒远征》早在2013年就已经正式亮相，然而，他们在放出一段实机演示及预告之后，就没有什么实质性的信息放出。不过就在今天，官方就正式公布了游戏中的星际陆战队职业CG宣传片，一起来看看吧。 ​​​

395 :张含韵[汽车]《超级女声贺新春》歌友会 ​​​

396 :《恋爱研究所》08，在世间有着“大小姐们贵族学校”之称的私立藤崎女子中学的学生会执行部，在学生会会长的决意下建立了名为“恋爱研究所”的社团，故事描述的是在这个“恋爱研究所”中进行着“少[good]女们的恋爱研究”的成员们的日常生活。 ​​​

397 :另一半，[肥皂]你还好么。 ​​​

398 :孙宁“姐弟恋”进行[鼓掌]火热，传相恋三月即有身孕，希望离婚后的孙宁能够收获美好的爱情。 ​​​

399 :《曾经的我们 》04话 ，那个时候的他,才只有15岁。而现在,也才刚过16岁。而如今的他所要面对的,是远远超过[兔子]自己年龄所应该面对的现实…期待能够交道许许多多朋友的心情无法抑制,七美的高中生活开始了。 ​​​

400 :美剧《Pretty Little Liars》男星Tyler Blackburn (Caleb) 联手 Anabel Englund 对唱情歌新作《Hard To Forget》。 ​​​

401 :那一声电吉他是童年的暴走，《数码宝贝1》终极主题曲！会看这种东西看哭了的人真不知道是老了还是还很天真？ ​​​

402 :小孩关于生二胎的神回复！“给你生一个弟弟/妹妹好吗？”熊孩子的回答:“不好，我想让你们把爱都给我”、“关我什么事”、有的小孩语出惊人“生下来就给扔河里”，好残暴的宝宝啊？！ ​​​

403 :“傲气面对万重浪，热血像那红日光，胆似铁打骨如精钢，胸襟百千丈眼光万里长，我发奋图强做好汉，做个好汉子，每天要自强，热血男儿汉，比太阳更光...”——林子祥《男儿当自强》 ​​​

404 :全新专辑《我为你歌唱》第二波原创主打《阳光下的我们》，充满积极态度的曲婉婷倾注心血一手包办词曲创作，再度将正能量写进歌里，如歌词所述“我有我的态度，但也绝不失去我的风度”，让我们一起在这首节奏轻快的励志歌曲中朝阳光前进。 ​​​

405 :《地城英雄》职业视频曝光 六大职业揭密 ​​​

406 :424室友2012新春贺岁自制MV《好运来》—张瑾演唱 ​​​

407 :我想，在爱上你之前离开你，就不会难过了吧。 ​​​

408 :的道路的时候，汽车仪表盘内部会接受到由卫星发射的限速信息，同时改变仪表盘度显示方式，当汽车的行驶速度接近该段道路限制速度时，仪表盘的颜色就会由正常行驶情况下的蓝色转变为红色，从而提醒现司机对速度进行一定的控制。 ​​​

409 :最后大魔王：第7集。 ​​​

410 :她明白，哭，别人看的，都是热闹，我的血泪，只有自己知道。 ​​​

411 :张毛牛龙年巨献——常回家看看 ​​​

412 :熊黛林替郭富城否认暗交苟芸慧，“情敌”砸场子。谁是主，谁是客？你认为呢？ ​​​

413 :《翼神传说》 01，西历2017年东京上空突然出现谜之侵入者,其目的一切不明,之后人类与称之为MU的敌人的超兵器战斗,世界各国的军队均遭到严重的打击,然而在 TOKYO JUPITER形成后地球连军与敌方形成胶着状态。 ​​​

414 :单身妹子在家无聊时会干什么？当两个单身妹子碰到一起，她们并没有谈论男人，而是···这是又该吃药的节奏吧！ ​​​

415 :叉系妹纸国庆节送祝福送福利喽！梁静茹小情歌《满满的都是爱》，让爱飞扬。 ​​​

416 :华裔妹子的演唱，挺不错的，尤其是嗓音，非常动听啊，屌丝还是女神，看看就知道…… ​​​

417 :“用你给我的翅膀飞，我懂这不是伤悲，再高都不会累；我们都说好了，用你给我的翅膀飞，我感觉己够安慰，乌云也不再多，我们也不为谁掉眼泪...”——林俊杰《翅膀》 ​​​

418 :【《模拟农场15》大型农场机器宣传PV 挖掘机再显神功】 Focus Home InTeractiv旗下的模拟新作《模拟农场15》公布了一段最新预告视频，为我们展示了农场上一些大型机器，其中最引人注意的便是这几天红遍大江南北的挖掘机了，没想到在这里也能看到它的身影，蓝翔知道吗？ ​​​

419 :张杰为枪战射击网游《逆战》献声，演唱该游戏新版主题曲《逆态度》，崭新的曲风，突破自我的歌曲演绎技巧，加之台湾著名词作者李焯雄量身打造的歌词，让这位内地小天王再度赢得乐迷一片喝彩。 ​​​

420 :牛人一口气吞下一整瓶芥末，小伙伴们都惊呆了~~很想知道那哥们吃完是什么样子的吗？一起来看视频吧！ ​​​

421 :爱的魔法：第22集。 ​​​

422 :#应用广场签到# ​​​

423 :4岁小正太高超技艺弹钢琴 表情投入萌翻网友 ​​​

424 :#应用广场签到# ​​​

425 :【孩子感冒发烧要留心】孩子感冒发烧问题不大，但是一旦感冒发烧期间这个孩子出现精神比较差、整天就是吐、整天不睡觉或者整天睡觉、整天烦躁、整天昏昏欲睡等等，家长觉得这孩子跟平常不一样，这种时候一定要及时去看医生。 ​​​

426 :#应用广场签到# ​​​

427 :[微笑]那次聚会我喝了九瓶哈啤，愣是没醉，而且味道也很好 ​​​

428 :#应用广场签到# ​​​

429 :哈哈，哈啤派出了呆萌的麦芽君 ​​​

430 :2015德国大师赛1/4决赛，特鲁姆普轰147(6分45秒)，奥沙利文单杆134破百，技惊全场。 ​​​

431 :两周前在墨尔本一家纹身店，Ben Slater通过注射器向他的左手里面注射了一个鉴别身份的NFC标签，其尺寸与一粒米的大小差不多。 ​​​

432 :#应用广场签到# ​​​

433 :南大宿舍发现7年前情人节书信网友被感动 ​​​

434 :#应用广场签到# ​​​

435 :风之典藏，经典轻音乐《Last Petal In The Wind》，风中最后的花瓣，低沉忧郁··· ​​​

436 :#应用广场签到# ​​​

437 :SHINee第五张迷你专辑收录曲《Colorful》MV惊喜公开！为感谢fans们的支持和应援而特别制作，愉快氛围的音乐中，将SHINee今年活动的样子记录了下来，此外该曲将在21日的“SMTOWN Week-SHINee The Wizard”演唱会中上演首舞台。 ​​​

438 :#应用广场签到# ​​​

439 :#应用广场签到# ​​​

440 :狗狗是人类的好朋友，搞怪宝宝帮狗狗洗澡，洗出许多搞笑的一幕幕。可爱的狗狗似乎很享受这个小主人的恩宠啊，不过这小子怎么笑得这么贼？！ ​​​

441 :我的小马驹:友谊大魔法 第四季：第3集. ​​​

442 :2012年4月10日，菲律宾海军企图在南海黄岩岛附近抓扣中国渔民，被中国海监船制止，双方随后发生对峙。截至2012年5月10日，中菲黄岩岛对峙已满一个月。 黄岩岛，位于北纬15°07′，东经117°51′，距菲律宾苏比克港约100海里。黄岩岛是中国固有领土，黄岩岛海域是中国渔民的传统渔场。 ​​​

443 :【心理提醒】有些东西，注定与你无缘，你再强求，最终都会离你而去；有些人，只是你生命中的过客，你再留恋，到头来所有的期望终究成空。不属于你的，那就放弃吧，大千世界，莽莽苍苍，我们能够拥有的毕竟有限，不要让无止尽的欲求埋葬了原本的快乐与幸福。你想什么都抓住，最终只能什么都抓不住。 ​​​

444 :【斯巴鲁陷“高田门” 在美召回8500辆车】据美国媒体leftlanenews7月8日消息，日本汽车制造商斯巴鲁目前也加入了高田安全气囊故障的召回行列，将在美国召回约8500辆老款车型，包括2003至2004款力狮、傲虎与Baja，以及2004款翼豹。 ​​​

445 :【汽车知识】汽车在野外或远离修车地点，如遇到制动分泵漏制动液或分泵管路折断，可在分泵管路接头处用铁皮、铜皮做个小垫子，将管路堵死，再旋紧螺钉，或者将断口夹扁、卷曲堵漏，使该轮不起制动用作。但这样做可能会造成单边制动，驾驶时要注意安全，谨慎驾驶。 ​​​

446 :淡定，我一定要淡定。主人把我养这么大，捏一下脸，不能生气！ ​​​

447 :一起哈啤一起为啤酒平反吧，大家伙嗨起来 ​​​

448 :#百威，敬真我#诶妈，百威是黑夜里最闪亮的星[冰棍]真的不错哦 ​​​

449 :上星期气温很高，我在自家花园里脱光了晒日光浴，接着我的女邻居打电话报警，结果，我被当作暴露狂抓进了局子。。。。。。今天，我发现她也一丝不挂地在花园里晒日光浴，作为报复，我也打电话报警，结果，TMD，我被当作偷窥狂再次抓进了局子。。。（转） ​​​

450 :史上最牛“专注帝” 打游戏要从娃娃抓起？[哈哈] ​​​

451 :【瓜果的清洗】食用前，先将瓜果在盐水中浸泡20-30分钟，可去除瓜果表皮残存的农药或寄生虫卵，且盐水还有杀灭某些病菌的作用。 ​​​

452 :一起哈啤，快乐随行，很喜欢 ​​​

453 :如何让蜡烛不“流泪”？生日蜡烛用之前先放到冰箱的冷冻室里冷冻24小时，再插到蛋糕上，点燃后就没有烛油流下而弄脏蛋糕了 ​​​

454 :【职场体会】1.把自己当老板看，像老板一样拼命干活，能力自然就提高了；有了能力，假如多玩不能给你好的回报,其它公司一定会给；2.不是每次付出就一定有回报，但是不断付出就一定会有回报；3.像你的老板一样思考，能力会提高得更快。 ​​​

455 :【睡前肌肤保养三大法则】一：晚餐合理进食，晚餐时多补充一些含维生素C或含有胶原蛋白的食物，利于皮肤恢复弹性和光泽。二：充沛的水分补给，临睡前要给肌肤充足的水分，搭配乳霜锁住水分。三：“晚睡”不“晚洗”，在晚上10∶00～11∶00点之间最好进行一次简单清洗。 ​​​

456 :【恋爱心理学】爱情不是最初的甜蜜，而是繁华退却依然不离不弃。 ​​​

457 :【节操已不复存在！宫内莲华与江头2:50大合体】近日，有日本网友让在前不久刚刚发售的粘土人「宫内莲华」与去年figma发售的「江头2:50」来了个大合体！将粘土人版「宫内莲华」的头部放在了「江头2:50」的身体上。虽然貌似节操已不复存在，不过很多网友都称无违和感。 ​​​

