茉熙Mercy山维清 男/青海         加关注

月儿圆，人团圆，祝天下人美美满满

之前，你是唯一；之后你[闭嘴]是累赘。 ​​​

1 :我叹服你的技巧把爱情玩转的如此花哨内心这般不[抱抱]配你的外表. ​​​

2 :我得到的都是侥幸[舔屏]，我失去的却是整个人生。 ​​​

3 :耗子盯小偷——贼眉[睡]鼠眼 ​​​

4 :在十几年前的一个９月１号[囧]，我手舞足蹈眉开眼笑的背上小书包，屁颠屁颠的走进学校，从此踏上了一条不归路... ​​​

5 :交一个读书破万卷的邪士，不如交一个不识一字的[摊手]端人。——《格言联璧》 ​​​

6 :做一个清澈明净的女子，做一个淡泊平和的女子，做一个慈悲善良的女子，[悲伤]安分守己地活着，不奢求多少爱，亦不会生出多少怨。——白落梅《你若安好便是晴天》 ​​​

7 :痛苦并不是别[赞]人带给你的，而是你自己的不能放下，学会放下，别让自己活得太累。 ​​​

8 :我知道我们没结果[可怜]，可我还是死心塌地的喜欢你。 ​​​

9 :曾经以为你会永远爱我，于是一直测试你的爱，一直挑战你的底线，然后有一天，发现你果然没那么爱我了。曾经害怕失去你，然后有一天，明白了人生的无常。曾[NO]经想要从你身边走开，跟你说："忘了我吧！"，然后有一天发现，虽然一起已经没那么甜，离开还是会舍不得。 ​​​

10 :古者言之不出，耻躬之不逮[威武]也。 ​​​

11 :王麻子[耶]的外号——坑人 ​​​

12 :大虫头，长虫尾——虎[抱抱_旧]头蛇尾 ​​​

13 :一个男人如果抛弃了一个视他如[哆啦A梦微笑]命的女人，那么他就会遇到一个视他如狗的女人。 ​​​

14 :早已过了劝[doge]妓从良的年纪。 ​​​

15 :以清净[耶]心看世界，以欢喜心过生活，以平常心生情味，以柔软心除挂碍。 ​​​

16 :学问以用而见其得失[鼓掌]，口笔之得者不足恃。 ​​​

17 :有人语文好。有人数字好。有人英语好。有人化学好。有人物理好。而我心[微笑]态好。 ​​​

18 :路灯[思考]照明——公道 ​​​

19 :放手后的微笑只是用来掩[吃惊]盖疼痛的伤疤。 ​​​

20 :陪你来寻觅孤单的勇气，陪你来承受分开的痛悲，[哆啦A梦吃惊]在心中你我的天地，是永远挚爱不抛弃，期待明日再紧紧靠一起。 ​​​

21 :大面积运用原木色容易让空间变得老气，[哆啦A梦花心]可以适当点缀一些亮色如黄色、红色等。 ​​​

22 :你在等待吗？在等什么？等了多久了？等待某一天、某个人、某件事，等待某种幸福的到来，等待某个痛苦的结束，等待某种决断，等待某场胜利，等待收获惊喜，等待情感能够宣泄，等待未知结果，等待失眠夜能够快点睡去，等待长大，等待老[哆啦A梦微笑]去… ​​​

23 :我常常鼓励大家要去实现梦想，孤独是你的必修课里这么说，没有到不了的明天里这么说，愿有人陪你颠沛流离里也这么说。是因为我们唯一能把握的事情是成为最好的自己[哈欠]，我们可以不成功，但是我们不能不成长。 ​​​

24 :运气是用心[闭嘴]摄影师之最好的老师。——约翰?扎科夫斯基 ​​​

25 :祝福中秋佳[ok]节快乐，月圆人圆事事圆满。 ​​​

26 :在现实由于时空的距离，有一种说不清感觉便能更真、更纯[生病]的交流。不追求外表；外表会欺骗人。不追求财富；财富也会渐渐消失。只想追求一个能听你倾诉、让你开心的人，因为一常工作生活的压力太大，人们只要开心，就能让灰暗的日子变得充满光彩。 ​​​

27 :江畔何人初见月?江月何年初照人?人生代代无穷已，江月年年只相似。不知江月待何[ok]人，但见长江送流水。 ​​​

28 :哭的事情总有一[抱抱_旧]天会笑着说出来 ​​​

29 :.对自[NO]己好点，因为一辈子不长;对身边的人好点，因为下辈子不一定能够遇见! ​​​

30 :男人喜欢笨女人，只是因为他也笨；或者说，他不笨，[思考]但他累了。 ​​​

31 :酒虽然是百药之长，如不适可而此[浮云]则百病丛生。 ​​​

32 :曾几何时，我已然于心中种下一份相思，然后把心底的思念刻上了你的名字，此后，不论白天还是黑夜，我心弦的每一次律动都是我对你[来]轻轻的呼唤，都是在向你传达我深深的爱意。 ​​​

33 :我没时[蛋糕]间去讨厌那些讨厌我的人我在忙着爱那些爱我的人 ​​​

34 :离开你，我就不相信我会笨到忘不了，[吐]赖着不放掉。 ​​​

35 :微笑只是一个[嘻嘻]表情，它与快乐无关。 ​​​

36 :你的笑一把扣住我的心喉从不失[闭嘴]手。 ​​​

37 :最后走的人，记得[睡]放火 ​​​

38 :记忆[话筒]的破碎，找不回，梦想还能坚持吗 ​​​

39 :如果时间不爱我，我要怎么挽留？如果岁月不爱我，我要怎么保存曾经的[悲伤]拥有？ ​​​

40 :有些人注定只会放在你的心底[鼓掌]，而消失在你的生活里。你从心底知道自己是爱她的，尽管现在已经记不起她的样子。因为这爱如此深重，以至于你一度以为自己会忘不掉。 ​​​

41 :滨崎步将于11月8日发行Mini专辑『LOVE』，DVD中收录了两首[坏笑]新曲MV，两首歌的短版PV抢先释出，黑白双煞《Song4u》。 ​​​

42 :没有一个能计算出内在价值的公式。你得懂这个企业(你得[伤心]懂得打算购买的这家企业的业务)。 ​​​

43 :我想用我的全部，换取[吐]一条通往你心里的路。 ​​​

44 :厕所里酒香水——香臭不分；香臭[doge]难分 ​​​

45 :其实最好的日子无[喵喵]非是你在闹他在笑如此温暖过一生。 ​​​

46 :每次开饭前都这么开心！！！快乐会传染的，不信[浮云]你就点开看~ ​​​

47 :半路上的新闻[NO]——道听途说 ​​​

48 :西爪皮揩屁股——一[污]塌糊涂；不干不净 ​​​

49 :流过泪的曾经，记录了[good]我们曾经的坚强和勇气。 ​​​

50 :看清一个[爱你]人何必去揭穿；讨厌一个人又何必去翻脸。活着，总有看不惯的人，就如别人看不惯我们。 ​​​

51 :熊孩子，你拼爹[ok]都拼成什么样了？ ​​​

52 :孤单不是与生俱来，而是由你爱上一个人那一[哆啦A梦吃惊]刻开始。 ​​​

53 :你是我的大[色]白兔奶糖、口感好价格还特便宜 ​​​

54 :患生于所忽，祸[神马]起于细微。 ​​​

55 :遇上你是今生的缘份，爱上你是我今生的幸福，守护你是我今生的选择，为你我今生无怨无悔，[喵喵]爱你一生不变！ ​​​

56 :所谓思念，只是一[草泥马]个人的一厢情愿。 ​​​

57 :一只麻雀已落在罗网里面，另一只不会飞来吃米，你应[困]记取前人的痛苦经验，勿作后人取得教训的前例。 ​​​

58 :攫着拳头过日子—[怒骂]—憋气；憋得难受 ​​​

59 :爱像冬日的一缕阳光，温暖你冰凉的心灵。爱像沙漠里的甘泉，滋润你干涸的心田。爱像[害羞]一盏明灯，引导迷茫的你走向正确的道路。让爱永驻你的每一天！ ​​​

60 :人本身却又未必可靠。谁也依靠不了谁。其实不论男女，在岁月这场宏大的盛宴中，一切感情都会被分割成细小的片段。这些[哆啦A梦微笑]片段无论悲喜，都是生活最原始的味道。 ​​​

61 :感情不必拿来慷慨，深情何必拿来显[NO]摆。 ​​​

62 :黑色旳人[笑cry]生，彩色旳杯具。 ​​​

63 :飞机打飞机—[熊猫]—空对空 ​​​

64 :想说再见愿为时不远，我[舔屏]坚信你能听见。 ​​​

65 :同志，你[坏笑]好，搞对象不？我是干部！ ​​​

66 :怎忘得了呢？你所爱的人，总会做过一件事，写过一封信，几句字，说过一句话，甚至只是一个眼神，一个动作，让你双唇震颤，[喵喵]心头一酸，眼泪都涌出来了。──《我在云上爱你》 ​​​

67 :你说不要等你翻了身，可咸鱼翻身[亲亲]，还是咸鱼。 ​​​

68 :月圆照天下，[泪]中秋节快乐！ ​​​

69 :妻子、情人、红颜，女人面对自己倾心的男人，一般只能选择一种角色来扮演。握住婚姻，做他的一生[摊手]的妻子。爱了，就要开花结果。虽然稳固，但是最初的爱情注定要在柴米油盐的平淡中渐渐消磨殆尽。 ​​​

70 :ㄣ深夜降临，悲伤溢满每个角[喵喵]落。 ​​​

71 :马不[舔屏]可以服重，牛不可以追速，铁不可以为舟，木不可以为釜。 ​​​

72 :如果你不曾带我到天堂，我怎会[good]知道地狱是这般模样。 ​​​

73 :有时候，理智叫我们去做一些清醒正确的事情，可是对你的感情却是[害羞]逆道而行。 ​​​

74 :从来都没这么衰过，裤子走着走着就[doge]掉了。 ​​​

75 :酒虽然是百药之长，如不适可而此[围观]则百病丛生。 ​​​

76 :你不是[弱]我见过最漂亮的女孩，但绝对是我内心最美丽的存在。 ​​​

77 :双胞胎[吃惊]睡懒觉——对不起 ​​​

78 :黑夜[good]终究是黑夜，躲不过寂寞的洗礼，逃不过暗淡的忧伤…是夜、寂寞了忧伤，还是忧伤、感知了夜的凄凉？我怎么弄的清？我也只是个普通人而已，错综复杂的感情、难以割舍的无奈，剪不断、理、似乎更乱… ​​​

79 :一个人事业上的成功，只有%是由于他的专业技术，另外的%要依依耐人际关系、外世技巧。软与硬是相对而[坏笑]言的。专业的技术是硬本领，善于处理人际关系的交际本领则是软本领。 ​​​

80 :背黑锅我来，送死你去；拼命你来，陪美眉我去[悲伤]；莫怕死莫颤抖，牺牲了你还有我！ ​​​

81 :一个人的外表有多坚强、内心[哈哈]就有多脆弱。 ​​​

82 :如果你的心真是柔情似水，软的不行，那就[给力]先放冰柜里冰冰呗，会硬的 ​​​

83 :人生最难跨过的一关，是自己那一关。惟一能够阻碍我追寻幸福[哆啦A梦花心]的，是我自己。 ​​​

84 :谁敢动他一尺[哆啦A梦吃惊]，我必还谁一丈。 ​​​

85 :爱笑的女人是胸怀开阔的。这样的女人，乐于助人，充满爱心，从不因为区区小事而斤斤计较。在他人需要帮助时，她会及时地伸出援助之手。同样，当她得到别人帮助时，她也会因为感激而[哈欠]绽放出甜美的微笑。 ​​​

86 :母亲的安宁和幸福取决于她的孩子们。母亲的幸福要靠孩子、少年儿童去创[嘘]造。——苏霍姆林斯基 ​​​

87 :这个天气就好像稍稍吹阵[衰]熟悉的风就能想当年 ​​​

88 :大大的落地窗上飘散着明黄色的窗帘，带给了客厅轻盈的质感。当阳光照射在窗帘上，便将温暖和明媚同时传送到客[吃惊]厅空间，藤编小茶几，纤细线条勾勒出自然亲和的雅致生活情调。 ​​​

89 :想你已成为习惯，爱你已是我生活的一[草泥马]部分。 ​​​

90 :知自爱，不知自重[挖鼻]，乃多数人失败之原因。 ​​​

91 :小人好恶[生病]以己，君子好恶以道。 ​​​

92 :原来现实[去旅行]和梦里产生了偏移我和你的距离已经失去了焦距。 ​​​

93 :没有判断能力的人，往往对一件需要作的[蛋糕]事无法开始，即使开始，也无力进行。 ​​​

94 :男儿不展[闭嘴]风云志，空负天生八尺躯。——冯梦龙 ​​​

95 :老骥伏枥，志在千里；[赞]烈士暮年，壮心不已。 ​​​

96 :你吃得贼胖，装得挺象，肥头大耳，四肢健壮，带支钢笔，不会算帐，买台电脑，不会上网，晚上睡觉[互粉]，一准尿炕。 ​​​

97 :不论跟谁在一起朋友或陌[色]生人都要学会就算伤心也要微笑 ​​​

98 :世界上最快而又最慢，最[哆啦A梦微笑]长而又最短，最平凡而又最珍贵，最容易被忽视而又最令人后悔的就是时间。 ​​​

99 :不奢望你像我爱[doge]你一样爱我，只希望别忘记你的世界我来过。 ​​​

100 :防祸于[泪]未然。 ​​​

101 :舌头着了凉——含蓄（[抱抱_旧]寒虚）点 ​​​

102 :女说[生病]：嫁给魔鬼也比嫁给你好！男友说：不行啊，近亲不能结婚啊！ ​​​

103 :愚者用肉体监视心灵，智者用心灵监[可爱]视肉体。 ​​​

104 :今天永远对明天充满幻想，才有[去旅行]坚定的信念活到后天。 ​​​

105 :有时候突然觉得人生就[浮云]像一场戏，你们唱戏，我看戏。 ​​​

106 :明月楼高休独[挖鼻]倚，酒入愁肠，化作相思泪。－范仲淹《苏幕遮》 ​​​

107 :他或许是你的唯一但你对他而言或许[太开心]只是几分之一. ​​​

108 :别等了，[猪头]他要是想和你说话早说了。 ​​​

109 :不好的[来]书也象不好的朋友一样，可能会把你伤害。——英国谚语 ​​​

110 :恶狼落隐阱—[囧]—作恶到头了 ​​​

111 :愿你众多好友环[围观]绕我不凑热闹. ​​​

112 :收拾起心情，继续走吧，错[蛋糕]过花，你将收获雨，错过他，你才会遇到他。 ​​​

113 :恋爱虽然不是[污]游戏，但对恋爱的态度豁达一点是聪明的。 ​​​

114 :也不知道你哪[摊手]里好就是想看你洗澡 ​​​

115 :我始终都相信，一切高贵的情感都羞于表白，一切深刻的体验都会拙于[色]言辞。 ​​​

116 :有两种人是在白白地劳动和无谓地努力：一种是积累了财富而不去使[微笑]用的人，另一种是学会了科学而不去应用的人 ​​​

117 :我住长江头，君住长江[嘻嘻]尾，日日思君不见君，共饮一江水。 ​​​

118 :人，一定要悟透自己。学会欣赏自己，学会把握自己，学会心疼自己。心再累，也不要[哆啦A梦微笑]纵容自己的脾气；心再痛，也要许给自己一份清宁。人生，只是一条一划而过的线。我们得到的，以及错过的，都是一个个点，欣喜也罢，遗憾也好，其实都在远去或即将远去。 ​​​

119 :【职场人生处世至理】1.欣赏别人[xkl转圈]是一种境界；2.善待别人是一种胸怀；3.理解别人是一种涵养；4.帮助别人是种快乐；5.学习别人是种智慧；6.骗我的人增长我的见识。 ​​​

120 :独特的用树枝搭成的楼梯扶手，拥有自然的色彩，适合整间屋子的温暖[微风]色调。也是整间房子里最夺人眼球的亮点之一。 ​​​

121 :【狮子座的暧昧】表现在语[左哼哼]言上,肢体上,甚至XXYYZZ,反正就是态度不明确,跟你墨迹着.其实,狮子把“喜欢”和“爱”分得很清楚,他们会同时喜欢很多人,并享受和自己喜欢的人之间那种暧昧的感觉.爱,对狮子而言是沉重而刻骨铭心的,狮子对喜欢的人是多情的,对爱的人却是专一的. ​​​

122 :牙套还有避孕[囧]的功能！ ​​​

123 :【奥迪A9自动变色，自动修复】这款非常新颖奇特且富有想象力的设计作品采用的是整块挡风玻璃和玻璃车顶，将由一种尚未对外发布的纳米技术材料制成。这一纳[同意]米技术材料将能够在受到损坏之后自我修复，而且能够根据需求改变颜色和色调。 ​​​

124 :[亲亲] 西数与SanDisk展开深入收购谈判最快本周达成交易http://t.cn/Rys2CZh ​​​

125 :【酸辣土豆丝】1.土豆切细丝，清水浸泡干净；2.青红二荆条切细丝，浸泡在清水中；3.泡姜泡蒜泡椒切米；4.坐锅烧水，下白醋，水开后下土豆丝[咖啡]过水，沥水；5.坐锅起油，下泡姜泡蒜泡椒米炒香；6.下土豆丝，翻炒均匀，下味素、盐翻炒2分钟；7.下青红二荆条丝，翻炒2分钟；8.淋泡椒水，翻炒出酸香。 ​​​

126 :不要畏惧，要勇敢地告诉雇主你[钟]对于他们的价值所在。我的老板告诉我，正是我当时的坚持最终征服了她.记得当时，我每周都会打电话向她确认他们是否在招聘新人——当然也不能做得太过火，否则就该被当成是骚扰了。 ​​​

127 :【上班族意想不到的牛奶4大功效】1.牛奶具有滑肠、润燥之功能，可缓解便秘或达便畅之效；2.牛奶有助阻止人体[钱]吸收食物中有毒的金属铅和镉；3.牛奶中的铁、铜和维生素A有抗面部衰老之作用；4.牛奶中的铁、铜、卵磷脂能减缓大脑的衰老。 ​​​

128 :【爱情里[兔子]你有被虐倾向吗？】你下班回家的时候，恰巧肚子非常饥饿，那你的另外一半如何表示你会觉得这样好窝心呢？【A】亲自下厨煮泡面给你吃；【B】带你出去吃路边摊；【C】叫你最爱的外卖，家里面吃。 ​​​

129 :1、不要因为情绪失控而消耗了自己积攒[囧]的人气。2、不要因为不理智的决策而让自己输得一败涂地。3、不要因为顽固不化的个性而改变不了自己的种种毛病。4、不要因为狭隘的心胸而让自己的心灵不能通风透气。5、不要因为消极自卑惶恐不已而让自己成了制造疾病的细菌。 ​​​

130 :狮子座的人他很专一又很滥情。不会随便爱上一个人。一旦真正喜欢上一个人就会很致命，一直把你牢记在心。很容易被感动。很敏感，看似什么都不计较、不细心，其实是在包容你，所以会装作什么都不知道。很正义，讨厌虚伪、谎言，讨[做鬼脸]厌欺骗。不习惯主动和别人套近乎！ ​​​

131 :爱情对于狮[礼物]子来说，可以是全部，也可以全部的不是。不是狮子的自私、决绝，而是真心付出的狮子是经不起背叛，更不会纠缠不爱自己的人，如果你爱狮子，请百分之百的真诚，因为狮子会付出百分之两百的真心。如果没有爱了，看似没事儿的狮子内心早已千疮百孔了，因为他/她真的付出全部。 ​​​

132 :【宝宝不能受凉的3个地方】1.肚脐可选择背带裤、连体衣、包臀裤[礼物]等衣物，可以把肚脐严密地盖上，预防受凉。2.肩膀注意盖好被子，或在平时穿衣外加个小背心。3.足部一定要穿鞋袜，并保持鞋袜干爽，透气性好。 ​​​

133 :【重游邢州古八[晕]景】古迹今昔何在？我们来回忆下邢台古八景有哪些：鸳水灵井、郡楼远眺、野寺钟声、达活名泉、仙翁古洞、玉泉夕照、鼎梅晴雪、柳溪春涨。 ​​​

134 :【奶油木糠杯】1.将消化饼干放入保鲜袋用橄面杖压碎，加入适量可可粉拌匀待用，淡奶油加糖、柠檬汁打至八分发后装入裱花袋。2.把消化饼干装入杯子，铺成薄薄一层，3.在饼干上挤上一层打[可爱]发好的奶油4.重复2、3步骤。5.放入冰箱冷藏30分钟，吃前表面筛上抹茶粉或可可粉，再放上几颗蓝莓装饰。 ​​​

135 :【每天用淘米水洗脸】淘米水具有光滑、美白、净化肌肤的效果,因此每天的淘米水千万不要浪费了。淘米水中有溶解的淀粉、蛋白质、维生素等营养素,可溶解脸上的油污,淡化色素防止脂肪粒的生长。淘米水取第二次的,第一[互粉]次的淘米水有有害物质,不适合作用于肌肤。 ​​​

136 :【干锅肥肠】将肥肠洗净用[肥皂]高压锅压15分钟，切小块待用；锅烧热加小半炒勺老油，加入姜蒜米、青红椒圈、芹菜节炒香后下肥肠；用大火爆炒30秒后，加入半炒勺高汤煮1一2分钟；加少许味精起锅即可。 ​​​

137 :别靠这么近[汗]，这是我夫人 ​​​

138 :【网售羽绒服仅两成是真羽绒】中国羽绒工业协会公布一项针对网购平台在售羽绒服的质量抽检数据。此次被抽检的38个样品中，仅9个样品合格。在不合[互粉]格的29件样品中，26件竟是由粉碎毛、毛片或者化学纤维填充，这种产品不仅无法防寒保暖，还存在引起过敏或哮喘等疾病的隐患。 ​​​

139 :汪星要饭[微风]。。 ​​​

140 :【韩国又出洗脑神曲荷莉《可爱颂》走红】韩国23岁女歌手荷莉推出的新单曲《可爱颂》在网络上走红。荷莉的《可爱颂》旋律简单歌词简单，歌词不外乎“1+1=小可爱”、“2+2=[花心]小可爱”，不断重复唱着“小可爱”，这首歌犹如“魔音”般，让人听一遍就入脑。 ​​​

141 :抱大腿的失[疑问]败案例.... ​​​

142 :【THEORANGUTANS-FRUITPANIC】名字带水果，但它不是切水果那一流，看表面或许猜不[转发]出，它是一款看着有些普通也有些特别的接水果游戏，普通在于模式，而特别则在于普通模式上的精美。它卖点不多，就是华丽接水果,一直接到天荒地老。 ​​​

143 :【七彩山】七彩山以层级错落交替、岩壁陡峭、形态丰富、色彩班斓而着称，这里的丹霞地貌群有明显的干旱、半干旱气[doge]候地区的特征，其气势之磅礴，场面之壮观，造型之奇特，色彩之艳丽令人称奇。号称中国第一彩色丘陵的张掖七彩山（丹霞地貌区）位于张掖市临泽县和肃南县交界处。 ​​​

144 :人生的必修课是接受无常，人生的选修课是放下执着。当生命陷落的时候请记得，你必须跌到你从未经历过的谷底，才能站上你从未到达过的高峰。控制好心情，生活才会处处祥和。好心态塑造好心情，好心情塑造最出色的你。摔跤了，不要哭[din推撞]，再爬起来，站直一笑，拍拍尘灰，继续奔跑。 ​​​

145 :【健康小知识】1.苹果连皮吃抗癌;2.晒太阳补充钙，女性[困死了]癌症危险可降低;3.闻低浓度薰衣草助眠降压;4.沙拉中加开心果降胆固醇;5.蜂蜜取代糖降血脂;6.慢速深呼吸缓解脸部潮红;7.常吃鸡蛋改善视力;8.每周吃谷物降低危险炎症;9.每周五次伸展运动增强肌力;10.调低冰箱温度防肠胃病;11.每天都喝绿茶精 ​​​ 全文

146 :【香炸鱿鱼圈】将鱿鱼去除内脏，[吃惊]洗净切成圈状，加精盐腌片刻；鸡蛋磕入碗内，加面粉、精盐、味精调匀成糊；炒锅注油烧热，将鱿鱼圈蘸匀面糊下入锅内，炸至金黄色，装盘即可。 ​​​

147 :简直没[沙尘暴]办法！ ​​​

148 :I have to be funny, because looks aren’t an option. 我只能走搞笑路线，因为长相已经[花心]没得选了。 ​​​

149 :其实，我们只是想找一个谈得来、合脾性，在一起舒坦、分开久了有点想念，安静久了想闹腾一下、吵架了又立马会后悔认输的人。[悲催]爱情如此，友情同理。 ​​​

150 :你永远都搞[江南style]不懂一只猫的世界。 ​​​

151 :无论何种心情，只要有人懂，就是最好的安慰。陪伴于无形，是心与心的对语；感动于无声，是魂与魂的聆听。一件事，就算再美好，一旦没有结果，就不要再纠缠，久了你会倦，会累；一个人，就[围脖][手套]算再留念，如果你抓不住，就要适时放手，久了你会神伤，会心碎 ​​​

152 :这是由设计师WuJiang带来的usb防病毒集线器，通过植入杀毒软件，对经过U盘的所有信息进行扫描杀毒，[最右]从而有效地切断了病毒通过U盘传播的途径。它自带两个usb插槽，可同时供两个U盘使用。采用十字造型设计，在不使用时，也是一件精致的饰品。 ​​​

153 :【全新汉兰达今年上市】丰田早在2013[哈哈]年3月开幕的北美车展上就正式发布了全新一代汉兰达，关于全新一代汉兰达的国产，据最新消息，广汽丰田将于2015年第一季度末正式投产全新汉兰达，并也会在2015年内正式上市销售。 ​​​

154 :【十二星座最关心最体贴最会照顾人排行榜】冠军（水瓶座）、亚军（天秤座）、季军（金牛座）、第四名（天蝎座）、第五名（射手座）、第六名（双子座）、第七名（双鱼座）、第八名（白羊座）、第九名（摩羯座）、第十名（巨蟹座）、第十[最右]一名（处女座）、第十二名（狮子座）. ​​​

155 :看破一件事，你就理性了。看透一件事，你就成熟了。看穿一件事，你就到头了。看淡一件事，你就放下了。看明一件事，你就聪明了。看好一件事，你就[围观]成功了。看过一件事，你就经历了。看坏一件事，你就流泪了。看准一件事，你就给力了。别说你认识多少人，就看你困难时，还有多少人认识你。 ​​​

156 :【中世纪城堡逃生】中世[可怜]纪城堡逃生游戏画面十分精美，游戏中拥有大量的中世纪古堡风的物品，简单的游戏操作，你要做的就是寻找线索，并且运用你的推理能力，将他们串联起来，逃离城堡。 ​​​

157 :【雅典卫城】面积约有4平方千米，位于雅典市中心的卫城山丘上，这里除了帕提农神庙，还有雅典娜神殿、阿迪库斯露天剧场外观等、站在卫城山顶，还可以遥望到卫城博物[温暖帽子]馆、戴奥尼索斯剧场、宙斯神殿，以及雅典城全貌。 ​​​

158 :别以为只有负责某些职务的人需要人脉，事实上，不管你处于什么位置，人脉关系永远会带给你更多意想不到的益处,拓展人脉，处处是契机。从飞机上的邻座到网际网[钱]络，加上你善用“朋友的朋友”，这些都是好管道。 ​​​

159 :【生命在于运动】通过运动养肾纠虚，是值得提倡的积极措施。这里向您介绍有助于养肾纠虚又简单易学的运动方法：两手掌对搓至手心热后，分别放至腰部，[可怜]手掌向皮肤，上下按摩腰部，至有热感为止。可早晚各一遍，每遍约200次。此运动可补肾纳气。 ​​​

160 :刚刚媳妇儿问我，你小时候玩儿过家家吗，我说当然啦！她突然怒道，快说，当时你的老婆是谁？我[喝多了]接着就伤心了…当年，一般是当孙子，偶尔混的好能当儿子，其他时间大部分是大树或者是狗… ​​​

161 :【养生讲堂】[互粉]蔬菜汁是一种健康的饮品，它们都富含粗纤维素：①胡萝卜汁含有丰富的β胡萝卜素,能提高人的食欲和对病菌感染的抵抗力。②芹菜汁，增强人的食欲，对排除体内毒素。③白菜汁，含有丰富的维生素C。④黄瓜汁在强健心脏和血管方面甚有功效，还能调节血压，增强人的记忆力。 ​​​

162 :【香炸鱿鱼圈】将鱿鱼去除内脏，洗净切成圈状，加精盐腌片刻；鸡蛋磕入碗内，加面粉、精盐、味精调匀成糊；炒锅注油烧热[咖啡]，将鱿鱼圈蘸匀面糊下入锅内，炸至金黄色，装盘即可。 ​​​

163 :【英国一周销量：《看门狗》夺冠创造新游戏首周纪录】虽然收到了不少玩家的质疑，但育碧的自由世[干杯]界新作《看门狗》还是毫无意外的拿到了上周英国销量榜的冠军。根统计，《看门狗》上周的销量打破了英国历史上新游戏（非系列续作）发布首周的销量纪录，比此前的冠军《黑色洛城》超出了58个百分点。 ​​​

164 :她喜欢笑，她很善良，对任何人都是热心的。别人都说，她还不是装[爱你]出来的，恶心死了，好做作啊！只有他懂她的笑，他说，笑是对身边的事物感到一瞬间的幸福而表现出来的东西。 ​​​

165 :【如何培养大大方方的孩子】1.专注倾听，鼓励孩子自由表达；2.有一帮志同道合[萌]的朋友；3.让他学会自控，不为小事生气，保持开朗的笑容；4.做做他害怕的事儿，冒冒险，犯错误是成功的必经路；5.爱运动，找一种最令孩子自信的运动，能从中学会勇敢和执着；6.与大自然亲密接触。 ​​​

166 :【新闻敲诈的式微】对21世纪系的打击，官媒的自我审查，都说明了依靠新闻敲诈获取盈利再也不可能光明正大走下去了。今年上半年一家非常著名的杂志盈利才50万，若无各类活动支撑，早就办不下了。纸媒的衰败面临市场和反腐的双重夹击，媒体人除了转型[月亮]、出走和创业别无他法。树倒猢狲散的场景迟早到 ​​​ 全文

167 :【苹果手表今年的销售KPI是2千万块】4月27日讯，据供应链的消息源称，苹果将今年AppleWatch的出货量目标定为至少2000万块，这超出了大多数分析师[礼物]的预期。由于智能手表是一款类型相对较新的产品，其在市场尚未形成一股潮流，因此对于苹果首款可穿戴产品的出货量，分析师给出的预期相差迥异。 ​​​

168 :人生一场路过[闭嘴]，匆匆忙忙一场路过。你醉了，岁月无动于衷；你醒了，岁月麻木无言；你来了，岁月简单如斯；你去了，岁月春秋依然。来和去的热情与岁月无关，人生从头到尾都是你一个人的独舞，个中曲折，自己承担，怎么活，自己斟酌。 ​​​

169 :【上海崇明薰衣草庄园】上海崇明紫海鹭缘浪漫庄园位于中国第三大岛——上海崇明岛，东平国家森林公园东侧800米、根宝足球基地400米处。是中国第一家以浪漫交友与绿色身心运动为主题的景观创意农场。占地200亩，集浪漫交友、绿色运动、生态休闲、DIY趣味种植、香薰养生餐饮于一体[江南style]乐趣田园。 ​​​

170 :那个雨天，他在伞下看见了惊慌失措的她。“姑娘怎的不带伞便出了门？”“吾，吾忘了。”“呵呵，呵呵。”“笑什么，别笑啊，喂，有什么好笑的！”回忆结束，他望着怀中的她:“我们，回家。”还是同样的雨天[威武]，只是，你还会气急败坏地让我别笑了么？ ​​​

171 :装饰Tips：白色的餐具看上[衰]去非常清爽，操作台背后设计有小黑板，便于记录琐碎的事情。 ​​​

172 :【宝沃首款SUV-将于9月17日发布】从宝沃品牌内部人士获悉：宝沃品牌旗下的首款SUV将于9月17日在法兰克福车展正式发布。据了解，该款全新产品将有望在明年年中上市并[萌]引入中国市场。 ​​​

173 :【健康吃饭11[熊猫]个建议】点菜：1.凉菜最好含淀粉。2.主菜需要多样化。3.主食最好选粗粮。4.假“素菜”最好少点。5.饮料最好低能量。上菜顺序：6.主食尽量提前上。7.汤和素菜早点上。8.水果不要餐后上。在家：9.餐前吃点水果。10.先吃菜后吃饭。11.小碗大勺控食量。 ​​​

174 :3D治疗骨折的工具，以取代传统笨重的石膏。骨骼固定架由聚酰胺构成，具有轻质、透气、可清洗的特点。病人首先经过X-射线和三维扫描确定断裂的确[打哈气]切位置和骨折的肢体尺寸，然后将数据输入计算机，生成的最适合患者梯形的最佳支持。 ​​​

175 :双鱼座是非常擅长规划的人，只是双鱼座自己做了安排之后就不喜欢跟从最早的意思走了。总是变动。所以规划最好偏向于从现实角度出发的，否则很容易偏离现实。[钱]双鱼座很聪明，情商高，只是这些都是隐藏起来的，哪怕非常了解你的人也察觉不到你是一个高智商生物，不过你自己是一直很清楚自己要的是什么 ​​​ 全文

176 :【万座毛】万座毛位于冲绳县国头郡恩纳村海边的断崖之上，意为“能供万人坐下的原野”。万座毛由石灰岩构成，悬崖常年在海浪侵蚀下，形成了如象鼻般的独特造型。湛蓝的海[笑哈哈]水下是成片的珊瑚礁，崖上则是一片辽阔的青草地。不妨试着面向大海，听着海浪拍打崖壁的声音，将面前海天一色尽收眼底。 ​​​

177 :职场中已婚者则存在夫妻性格及[帅]心理不和谐等问题。年轻的白领夫妻，正处在各自事业的发展阶段,在工作和家庭生活不能兼顾的情况下，最容易发生婚姻问题。 ​​​

178 :一直感觉无牙仔[呵呵]的原型就是黑猫警长 ​​​

179 :世间所有的相遇，都是久别重逢。--《一代宗师》 ​​​

180 :萌出[给力]血。 ​​​

181 :没有什么社会经验,没有什么感情经历,有的[威武]是对事业的专注,对爱情的执着!做一个简单的自己。《怒放的生命》汪峰 music.sina.com.cn/yueku/i/804977.html ​​​

182 :永远鲜红[耶]的幼月。 ​​​

183 :搭配示范：印花连衣长裙+黑[泪]色机车皮衣。 ​​​

184 :【不做职场菜鸟】1、常给自己适当的压力,能迅速提升你的能力；2、对待领导的态度是一门精深的学问，特别是在中国,3、称赞的艺术在于激励，批评的艺术在于包容；4、面对指责或问责，你应该迅速反应，在别人没有进[太开心]一步的动作之前出招；5、熟练掌握浑水摸鱼的智慧与技巧。 ​​​

185 :【蔗糖】如果要在孩子的牛奶里加糖，最好选择蔗糖。蔗糖进入消化道被消化液分解后，会变成葡萄糖被人体吸收。有的家长[礼物]专门给孩子买葡萄糖，这大可不必。葡萄糖甜度低，用多了容易超过规定范围，用少了孩子还会因不甜而拒食。 ​​​

186 :【你的宝宝有这些天赋吗】1、语言：喜欢有声有色地讲故事。2、音乐：爱随着音乐唱歌。喜欢听乐器的声音，并能根据音响判断乐器名称，对乐曲记忆超凡。3、逻辑数学[咖啡]：爱提怪问题。爱把玩具分门别类，按大小和颜色放在一起。4、空间想象：善于辨别方向，极少迷路。喜欢东写西画，物体勾勒得形象逼真 ​​​

187 :【自由纪念塔】自由纪念塔是位于伊朗德黑兰自由纪念塔广场中央的一座50米的高塔，现在已经成为德黑兰的地标性建筑，多次出现在影视剧和大屏幕上。自由纪念塔为庆祝波斯帝国建国2500周年而建，结合了萨珊王朝及伊斯兰传统建筑两种元素。广场所在[吃惊]地也是德黑兰的重要交通枢纽，日夜车流不息。 ​​​

188 :据英国《每日邮报》11月6日报道，28岁的加拿大摄影师塞西莉亚(C[照相机]eceliaWebber)展出了一组美丽的动物影像电脑合成图。这些图片的非凡之美在于它们都是由成百上千的裸体模特照片拼接而成的。 ​​​

189 :编辑点评：随意摆放的黑色椅子和黑色灯罩，以及靠在墙上的地图，[威武]让局部看起来更具艺术气息，简单的装饰品同样产生了惊人的艺术效果。 ​​​

190 :【焦糖布丁】1.将水和牛奶煮开，加入布丁粉小火不断搅拌至再次煮开2.过滤倒入杯子，放冰箱冷藏[话筒]至凝固3.将糖和水小火煮至焦色马上加入热水再次煮开即可，倒入布丁部分再放冰箱冷颤至凝固就好。 ​​​

191 :【粉状眼影做出blingbling美甲】粉状眼影可以直接拿来美甲，先在指甲上先涂上一层底油或其他颜色指甲油，然后趁甲油没干透前，在眼影粉里粘一下。之后清理掉边缘的眼影粉，最后在上面涂上一层顶油，会更闪亮也更持久。此外，如果没有过期的眼影粉可以把部分眼影粉先[围观]倒出来，避免污染整盒眼影。 ​​​

192 :暴走测试机之求[围观]婚记…… ​​​

193 :【快打英雄】本作除了准备了游戏模式之外，还准备了主要故事的剧情模式，获得各种报酬的“特别迷宫”，挑战自己极限的“无限迷[飞机]宫”,每天更换的“boss战”，等等的模式。 ​​​

194 :【红豆杉客栈】布袋山，浙江黄岩西部群山之中的一座仙山。流泉飞瀑的弥勒谷，激流奔驰的峡谷漂流，古朴宁静的布袋古村，都让人流连忘返。而红豆杉客栈就坐落在海拔500米左右的一处山岙中。那里睛天的时候天空特别蓝，阴雨的时[微风]候云雾缭绕。炎夏之夜，下榻在红豆杉客栈要盖被子。 ​​​

195 :【职场成功有两大靠】一就是靠性格，性格决定命运，因为性格决定态度和风度，态度决定方向，风度决定成效，二就是靠知识，[最右]有多少的知识就有多少能力，有多少能力，就能解决多难的事。 ​​​

196 :【印尼借手机游戏提高保护野生动物意识】8月31日，据外媒报道，印尼初创推出旨在保护野生动物的手机游戏。印尼是生物多样性最高的国家之一。如今，印尼手机游戏开发商和野生动物保护人士共同合作，旨在用手机游[右哼哼]戏保护野生动物。 ​​​

197 :逃避，不一定躲得过，面对，不一定最难受；孤单，不一定不快乐，得到不一定能长久；失去，不一定不再有，转身，不一定最软弱。别急着[熊猫]说别无选择，别以为世上只有对于错。许多事情的答案都不是只有一个，所以我们永远有路可以走。 ​​​

198 :即将上映的奇幻合家欢贺岁动画电影《绿林大冒险》发布了主题曲《Boys Don’t Cry》完[弱]整版MV，徐海星首次献声大银幕。在MV中徐海星大玩穿越，与未来世界“绿林星球”中可爱的动画人物互动卖萌。——徐海星《 Boys Don’t Cry》 ​​​

199 :近日，北京《天合之音》吉他乐团正式发布《海边邂逅》MV。天合之音吉他乐团，由两个才华横溢的年轻女孩组成。自幼研习古典吉他的高蕊和陈曦，均毕[委屈]业于专业音乐院校古典吉他专业，在国内、外吉他比赛中屡获殊荣。 ​​​

200 :日本流行女歌手中岛美嘉《[困]明日世界が終わるなら》，这首歌是注入了对所爱之人强烈而又深沉的思恋、可以说是非常中岛风格的love抒情曲。此次的婚纱造型好美~~ ​​​

201 :我朋友高声喊：我让你拿个垃圾桶来，谁特[doge]么让你拿一桶垃圾来！服务员脸红！ ​​​

202 :据说日本儿童人数正以大约每100秒1人的速度减少。“按这种速度，日本在3011年5月5日将剩下一名[闭嘴]儿童。 ​​​

203 :父亲帮儿子申请微博加V实名验证，怎么贿赂都不行，直到……爆笑恶搞坑爹的《苦逼[悲伤]父子玩微博》，改编中的极品。寄了一篮又一篮的鸡蛋还没加上V，苦逼父子玩微博实在够苦逼的！ ​​​

204 :尼妹[NO]。。。 ​​​

205 :科比19+9+7魔兽16+21[伤心]，湖人杀进西部前八。 ​​​

206 :但吐无妨之《猴子卖肾记》，师徒四人集[心]体卖肾为哪般？坑爹游戏公司丧尽天良照样赚！ ​​​

207 :超美的兔女郎出街恶搞，端着装满鸡蛋的篮子就往人身上撞，[互粉]可是诸位汉子看着是这级别的大美女能hold住吗？！ ​​​

208 :妖物再现！[色]贾玲版《菠萝菠萝蜜》 ​​​

209 :郭冬临最新小品+200[抓狂]9+辽宁+春节晚会 ​​​

210 :著名的台球艺术家Florian“毒液”科勒在中国展示逆天杆法，[哆啦A梦花心]魔幻杆法秀，让人目不暇接。 ​​​

211 :小糖豆公交车上遭遇千古奇冤，惨遭掌掴是为何？新鹿鼎记人物大盘点，傲娇的大导演，猥琐的茅十八，阴险的陈[爱你]近南，脑残的假太后···一切尽在唐唐神吐槽：最傲娇的导演！ ​​​

212 :当老师问为[伤心]什么时，一个同学站起来，“春节爸妈就可以回家了。” ​​​

213 :【潘玮柏演唱抒情版本的《24个比利》魅力独白Acoustic钢琴版】温柔忧郁安静感性动人的比利，在最[阴险]迷幻的色彩下登场，用迷人声线魅惑全场。 ​​​

214 :我说：“是啊。”她看着我的胸部好奇的说：“[伤心]那奶是怎么灌进去的？” ​​​

215 :欧冠十佳球——神人3.9秒奔袭全场送绝杀，令人振奋、尖叫的绝杀[生病]时刻，太给力了！ ​​​

216 :“就在启程的时刻，让我为你唱首歌，不知以后你能否再见到我，等到相遇的时刻，我们再唱这首歌，就[害羞]像我们从未曾离别过....”——水木年华《启程》 ​​​

217 :萌死人的三胞胎小北鼻2014视频汇编，好可爱呀~~真想抱[吐]抱他们，你是不是也想要一个？ ​​​

218 :“我爱过你笑的脸庞，我爱过你心的善良，这些年有你的时光，把我的孤独都照亮”，2013[抱抱_旧]年4月18日第17届全球华语榜中榜在澳门举行，陶喆和关诗敏带来新歌全球首唱《好好说再见》。 ​​​

219 :广东宝宝学讲普通话，好气又好笑~到底是鸭子还是鸭屎？傻傻分不[good]清楚！ ​​​

220 :《I Found You》是英国人气男孩组合the wanted的最新单曲。与《glad you came》一样是一首[哼]充满活力与激情的音乐。 ​​​

221 :【笑傲江湖公测 东方不败番[good]外大结局曝光】 ​​​

222 :隐藏不住的光芒蓄势待发！铁肺公主戴爱玲完美变身 ，乐坛天后纯正血统继承，色艺双全，力搏出位~戴爱玲2013全新国[闭嘴]语专辑《想你的距离》第三波同名主打《想你的距离》MV完整版！~ ​​​

223 :李云迪 王力宏 创意钢琴 [拜拜]金蛇狂舞 ​​​

224 :树欲静而风不止，子[怒骂]欲养而亲不待。 ​​​

225 :她停下来，取下眼上的美瞳：我不是为了变漂亮，而是厌恶自[耶]己眼里卑微与渴望怜悯的神情。 ​​​

226 :《let it go》这段时间简直是洗耳般的出现，听腻了其他版本的一起来听听甜美[笑cry]正妹版的吧，皮裤正妹甜美版《let it go》，性感声线完全把持不住！ ​​​

227 :2岁女儿和妈妈一[doge]起跳舞，萌死人了！宝贝，你的舞恐怕还得多练练啊！ ​​​

228 :小提琴独奏《魔鬼的颤音》，传说塔蒂尼经常梦想学到世上最神奇的小提琴技巧，于是有一次在梦中向魔鬼出卖了灵魂，用来交换琴技，于是魔鬼给他演奏了一段优美的曲子，梦醒后，塔蒂尼凭记忆把这首曲子记了下来，由于曲中有很多[抱抱]优美而又极具难度的颤音，所以叫做《魔鬼的颤音》。 ​​​

229 :她的声音有一种独特的魅力，让人沉静让人平静让人百听不厌。没有华[doge]丽的衣着也没有绚烂的舞台，就是一个话筒或是一把吉他就可以俘获人心。这是声音的魅力，这是音乐的美丽。陈绮贞《天天想你》。 ​​​

230 :【史上最野蛮的电脑测评】从来没见过测试笔记本电脑这么野蛮的[NO]，绝对的简单粗暴，关键是神基太霸道了，往地上摔，撒沙土，泼水，高压水枪喷射，钢珠砸屏幕，真心神马都不惧啊，反正我是Hold不住了，这NB视频必须果断转走啊！ ​​​

231 :雷人的、牛人的、[赞]搞笑的、悲催的，那些让人Hold不住视频大串烧，挑战你的神经，太给力了！ ​​​

232 :防弹少年团11日发表首张迷你专辑《O!RUL8,2?》，主打曲《N.O》完整版MV公开！[xkl期待][猪头]歌曲以Trap Music曲风，坦率地向听者提问“真正的幸福是什么”，标题N.O与副歌部分出现的‘Everybody say NO’相呼应同时也是‘No Offense’的简写。酷爱快围观起来吧~！ ​​​

233 :这是一个基情荡漾，[害羞]不怕早恋的时代，90后都已成为父母，00后的感情生活更是让老师汗颜···坑爹啊！ ​​​

234 :倒入西兰花，翻匀，使每朵西兰花都包裹上奶油汁，出锅再[good]加盐调味。 ​​​

235 :日本影后中山美穗与著名作家辻仁成12年婚姻宣告终结，离婚后即被传再婚，因出[笑cry]轨丢儿子抚养权。 ​​​

236 :“又是破晓后鸡啼，又是秋末花落泥，又是纷纷细雨遇见了[摊手]你，又是灯火在摇曳，又是黄昏了几许，又是我在想你...”——许志安《葬花笛》 ​​​

237 :儿子：“真的，以前你不在家的时候，小姨在爸爸房间里就[污]是这样叫的！” ​​​

238 :韩国老婆叫老公起床的方法，太虐心！ 陈坤、李冰冰《钟[兔子]馗伏魔》海报出炉，网友：像奥利奥！ 霍比特人精灵王子遇上超级玛丽的配乐；告诉你和闺蜜吵架后如何才能迅速和好的秘诀。 ​​​

239 :妹子，你拔的不是智齿是智商吧？！在国外拔智齿时[赞]通常都会使用笑气，让病患感觉比较舒服，但手术结束后笑气的效果没退，会让神精神恍惚，常常闹出许多笑话··· ​​​

240 :你喜欢电玩《妖怪ウォッチ》中的体操吗？水手服美少女大跳「妖怪体操」，网友看呆：[害羞]忍不住笑了~~ ​​​

241 :爱拍一曲成名，美女金鱼给大家带来一首《一万个[哈哈]舍不得》！非常好听哦~ ​​​

242 :小提琴家穆特演奏莫扎特D大调第四小提琴协奏曲第一乐章，典雅高贵的旋律，听后让[心]人感到身心舒畅，穆特手中的莫扎特活泼而带有跃动感。 ​​​

243 :《无敌看板娘》 第11集，故事以中华料理屋·鬼丸饭店为舞台,讲述了在店中打工的鬼丸美辉在花[抱抱_旧]见镇的生活,虽说是打工,可她却是老板娘的女儿。小就讨厌继承家业的她,在店里帮忙的 时候总是会做出一些让顾客倒霉的举动。 ​​​

244 :“不用取了，你写的这种垃[吐]圾是不会通过的！ ” ​​​

245 :“暗斗恶斗太多[嘘]争宠戏，又斗气会嫌太腻，却要慨叹我身边的你，是多喜欢这把戏，豆在釡中哭得犀利，相煎都不好味···”---TVB《食为奴》主题曲《忠臣》。 ​​​

246 :16岁最美丽小胖妞天籁嗓音，朴智敏《you raise me up》感动全场，甜美而动人的声音，让人不得不爱[耶]啊！ ​​​

247 :【戚薇和杨宗纬《为了遇见你》MV官方版】首歌曲气势磅礴、旋律悠扬，戚薇低沉而极具特色的声线搭配杨宗[抱抱_旧]纬超自然的粗狂范儿，制造出火花无限。 ​​​

248 :《海贼无双3》新演[污]示三猛男演示 瓦斯果实凸显暴力 ​​​

249 :尤文主场为雅安地震祈福：逝者安息，加油雅安，愿[威武]伤痛的阴影早日驱散，迎接明天的光明。 ​​​

250 :午夜萨克斯《只等有缘人》，对于恋人是一首情歌，对于失意的人是一首哀歌，对于宁静的人是一首眠曲···午夜的萨克斯飘散在幽蓝的灯[伤心]影里，三分迷离、四分柔情、两分孤寂、一分思念，心醉了，心也碎了··· ​​​

251 :美女福利恶搞之妹子的钥匙[委屈]掉胸里，你敢取么？超级欠扁的恶作剧大整人，节操掉了一地啊！ ​​​

252 :陈晓东深情演唱的电视剧《兰陵王》插曲《突然心动》，不管是词亦或是曲都温柔委婉，加之陈晓东异常令人心动的声音，细细品[草泥马]味会有种甜蜜的爱情亦或是酸甜的思念之感，似乎能让人一瞬间陷入其中，非常适合在这个秋至未至但还依然残留着夏日余温的季节里聆听。 ​​​

253 :常思思，著名青年歌手，海政文工团青年独唱演员。在民歌中融入了花腔，给民族音[熊猫]乐拓展了一条新的路，使传统民族声乐更富有青春的朝气和活力。“随着脚步起舞纷飞，跳一曲春天的芭蕾，天使般的容颜最美，绽放青春无悔...”常思思《春天的芭蕾》，一起来欣赏下~ ​​​

254 :邵容的琵琶曲《沙漠诗行（Desert Flowers）》，一首淡淡忧伤的轻音乐！很多人可能不太能理解标题的含义，不过这并不会影响这首音乐给我们所[爱你]带来的心境感受~ ​​​

255 :阿尔巴尼亚流行女歌手Elvana Sadriu新单Besoj pe[挤眼]r ne.蛮好听的一首外文歌曲哦！~ ​​​

256 :Sophie Zelmani《Dreamer》，清脆的六弦琴声和轻轻的低吟，这个来自瑞典的女孩，带着一把吉他，还有那完全没有被商业渲染的音乐，让你找到自己所真正追寻的东西，她的歌里有一种绝美的意境，又有很纯粹的个人情感，甜美的嗓音，[哆啦A梦微笑]悠扬的旋律，带你完全沉醉于一种属于秋日的诗意中··· ​​​

257 :【《谋杀:灵魂嫌疑犯》新预告、原画 通灵女孩协助破案】在本月初，Square Enix宣布旗下新作《谋杀：灵魂嫌疑犯》将于6月[右哼哼]3日在北美地区发售，而其它地区将在6月6日上市。官方给我们带来了本作的最新预告和数张游戏原画，在视频中有着通灵能力的目击证人女孩，也许将成为破案的关键，一起来欣赏 ​​​

258 :《欢迎加入nhk》10，你发现NHK——日本废材协会的阴谋了吗？主角佐膝达广(22岁)之一个标准的ACG OTAKU,大一的时候就从大学退学,从此在家中过起了沉溺于ACG的生活,典型的家里蹲废柴=_=然后某一天,在他面前[哈哈]出现...... ​​​

259 :吊炸天[舔屏]的Rap版大小姐，好听到爆表了啊！ ​​​

260 :就这样，一直看着看着。夏天的最后一天，他照例来到，却发现，树下空无一人，唯有一本涂鸦书，书里夹[害羞]着一面镜子。 ​​​

261 :篮球场上的精彩时刻[色]---鹈鹕队小里弗斯去年街球场各种屌炸过人，小伙很得瑟啊！ ​​​

262 :袁咏仪承认曾被包养，张智霖不介意义无反[蜡烛]顾支持老婆：我更糟糕。 ​​​

263 :“怎么会迷上你，我在问自己，我什么都能放弃，[闭嘴]居然今天难离去，你并不美丽，但是你可爱至极，哎呀灰姑娘···”---郑钧《灰姑娘》。 ​​​

264 :她男友辩解道：“冤枉啊！怎么可能？”女生生气道：“真的呀。她还告诉我‘您拨的电话[ok]没有响应，请在哔一声后留言。’说，她到底是谁？” ​​​

265 :卢凯彤《小雾》MV首发，这是一首写给异地恋人的歌。实实在在的浪漫来自心绪不宁的夜晚，幻想忽远忽近的那人和她的表情所牵出的一[ok]段故事。 ​​​

266 :香港巨肺小天后邓紫棋被挖“黑材料”，排舞老师曝[互粉]邓紫棋横蛮行径，直斥有人走红后变脸。 ​​​

267 :【英雄联盟之东周刊46 妹子玩LOL先天劣势及补救方[哆啦A梦花心]法】 ​​​

268 :原来战斗民族的生活日常这样[偷笑]狂拽酷炫，空手套大鱼什么的早已经见怪不怪了，话说女司机真的以后就不要开车上街了，人家开车是兜风，你这是要命啊！ ​​​

269 :DOTA2离子[伤心]解说 ZSMJ小鱼人 vs 战神7女王 马甲第一视角 ​​​

270 :暴力美学！罗伯特·卡洛[亲亲]斯最强进球合集，可怜的门将最郁闷了，不扑救吧，球就进了，扑救一下，人就废了··· ​​​

271 :国外街头艺人徒手绘画，看完梵高[睡]也不过如此，如今牛人真是太多，作画的都是大师！ ​​​

272 :各种逆天暴力扣篮惊全场！James Harden领衔德鲁联赛[哆啦A梦花心]本周精彩表演，哈登迷踪步过人战斧暴扣··· ​​​

273 :美剧《生活大爆炸》无违和融合Fun.乐队神曲！又一段神剪辑在网上流传开来，在Fun.神曲《We Are Young》的音乐中，美剧《生活大爆炸》中的五只欢乐登场，这才[笑cry]叫毫无违和感！~ ​​​

274 :无力吐槽！无节操恶搞[哈欠]版越南版还珠格格~~我居然坚持看完了，一旦接受这种设定，突然觉得角色都很可爱，怎么破？！ ​​​

275 :剑灵咒术师PVE加点 [NO]武神塔9~15层陆孙教学 ​​​

276 :【Fate Zero 第一季】第12集为了追求「圣杯」实现奇迹的力量，由7位魔术师召唤7位英灵进行战斗，但前三次的战斗最终都没能决出胜负，现在第4次圣杯战争的导火线已经点燃！ 带着各自对胜利的悲怨，在称为东木的战场上奔驰的魔术师们。但是他们之中却有[嘻嘻]一名，至今还未找到自己战斗的意义的男人。 ​​​

277 :雾霾版《再活500年》，深情唱出都市人心声，今天又是一个雾霾天！隔三差五便卷土而来的雾霾让我们倍加沮丧和无奈，一首[生病]雾霾版《再活500年》送给大家··· ​​​

278 :他的呼吸洒在她的脖子上，她紧紧地缩在他怀里，嘴角勾起一抹[NO]幅度。 ​​​

279 :One Republic 新单超清MV！继宣传单《Feel Again》后,这首将作为专辑《Native》首单推出~One Republic 和来自城市各个角落的乐迷们开起[思考]派队,洗脑的节奏一下就能抓住你的心! ​​​

280 :TF家族萌正太[馋嘴]小凯再一次的自拍尝试，电梯版的《小情歌》，元芳，你觉得呢？ ​​​

281 :剑灵南天国2月1[给力]日更新视频速递 青春解说 ​​​

282 :《监狱风云》巨星云集再添新成员，房祖名柯震东北京吸毒被捕，吸毒案目前审理中。 ​​​

283 :这居然是手绘的！只有一支铅笔一块橡皮啊~大师，请收好我的膝盖，请收我为徒吧！ ​​​

284 :【《大话西游2》之 孩子养育专题 第五弹】#分享视频#【阿成玩大话】小孩养育专题 第5期   DUofHr ​​​

285 :每日一囧~整天光着身子跑，洗个澡怎么？！每个成功男人的背后都有一个没脑子的女人···生活中那些让人哭笑不得的囧人囧事，太囧了！ ​​​

286 :屠苏告诉你什么叫做勇气、告诉为什么瘦的人才有性福；少恭普及常识，爱车被刮伤，求赔偿不得，回家还没停车位，马景涛穿越做演示，道出真相··· ​​​

287 :12月第三周杯具傻缺碉堡集锦，二货傻缺年年有，今年特别多，不断贡献笑料的你们，且行且珍惜吧！ ​​​

288 :英国优质偶像Olly Murs新单Right Place Right TimeMV出炉。 MV剪辑了Olly出道至今的很多视频片段，还有和粉丝们的亲密接触，表达了对歌迷满满的爱。 ​​​

289 :电影《微爱之渐入佳境》首映会，Angelababy获老板公主抱自曝拍吻戏需向黄晓明报备，陈赫现场鬼脸九连拍。 ​​​

290 :《我不能哭》应该是所有伤心人嘴里最常说的一句话，可它背后包含的泪水结结实实地打在心上。 ​​​

291 :大雪与比基尼的碰撞，没有温度只有风度，美女性感比基尼火辣写真映衬冰火两重天。 ​​​

292 :我们可以转身，但是不必回头，即使有一天，发现自己错了，也应该转身，大步朝着对的方向去，而不是一直回头怨自己错了。电影《七匹狼》主题歌《永远不回头》。 ​​​

293 :星刻龙骑士：第12集。 ​​​

294 :史上最牛合唱团Glee震撼献唱Radiohead超经典之作Creep！迷醉的声线和旋律，好熟悉的调子！！ ​​​

295 :【奎霓说得出】日本妹子训练柴犬有妙招；二哈想学狼嚎但是让人笑趴；铲雪小伙9秒不倒视频火爆国内外，一起摩擦摩擦向着魔鬼的步伐。 ​​​

296 :【ARPG游戏《大天使》新预告 画面酷似《暗黑破坏神》】Unity Games游戏实验室公布了一款采用该引擎打造的动作角色扮演类游戏《大天使（Archangel）》新预告。从视频中我们可以看出该作不管是画面还有战斗方式很像《暗黑破坏神》，该作将于本周9日上市发售登陆iOS和安卓平台，下面一起来看看吧。 ​​​

297 :战舰世界国服春节后开测 战斗视频曝光 ​​​

298 :《声优白皮书》第13集，为了成为像田中姐姐（田中理惠）一样受人青眯的热门声优,桃子、凛花、祜理花、翼、天音抱着各自的梦想进入了声优培训学校,希望碰见自己所仰慕的声优的桃子,想尝试做个同人声优的凛花,想借助当声优的机会饱览动画。 ​​​

299 :“说一句，放下了，心里边，更牵挂...”连诗雅（Shiga Lin），香港新生代歌手、演员，国籍日本。连诗雅2013全新单曲《说一句》MV首播。 ​​​

300 :次回合曼联将展开殊死搏斗，鲁尼：比赛悬念依旧。 ​​​

301 :奥尼尔评NBA五大囧，爆笑空接逗乐全场···原来体育也是可以搞笑的，小伙伴们，别错过哦！ ​​​

302 :果家里来几个串门的朋友，自然少不了水果招待，新鲜的草莓葡萄摆放在这样一个冰块儿碗里呈出来吧。 ​​​

303 :北师大G奶女神潘春春推火辣唯美写真与奶茶妹妹拼清纯，真的是宅男福利啊，错过后悔哦！ ​​​

304 :《真·恋姬无双 》03 ，以中国三国时代为题材的历史乙女缭乱战略游戏最新作《真·恋姬无双~乙女缭乱☆三国志演义~》已宣布动画化，目前本作正在制作中。这个消息来源于迟了半年于TV神奈川播放中的《恋姬无双》中的一个CM广告。 ​​​

305 :史上最性感腿模Avy超清丝袜美腿写真，姣好的身材，修长的美腿，美好的视觉享受啊！ ​​​

306 :逆天字幕~~越南妹纸搞笑版《潇洒揍一回》，原来这歌还可以这么唱，节操何在啊？！ ​​​

307 :他打算从此不在流浪天涯，留下来陪她。可她却以打点好行囊，愿与他共付天涯…… ​​​

308 :美女大秀抖臀舞，别说男生受不了，这舞蹈动作女生看了也脸红心跳啊~~性感又霸气的妹纸！ ​​​

309 :【英雄联盟之原凉教研室 娜美与奥巴马 线霸组合解析】 ​​​

310 :恶搞配音之白素贞入住雷峰塔真相：全职妈妈的烦恼，哎~可怜的白素贞，原来神仙也有这烦恼啊！ ​​​

311 :古剑奇谭（下），当欧阳少恭遇上东方教主，纯恶搞、纸有下、木见上··· 不要怀疑，你木有看错！ ​​​

312 :相视一笑，各忙各的。 ​​​

313 :东南的《假装不认识》，以强烈的视觉效应柔和的衬托这回忆中的爱情故事，两小无猜的单纯在镜头的造梦空间中被展现的十分清澈，早熟的青春，对爱情似懂非懂的感觉，渴望简单的彼此分享与关怀，但现实的残酷和成长的痛楚无助，使结局身不由己。 ​​​

314 :"医生认为可以丢掉了，但我的律师认为还不行。” ​​​

315 :【天涯明月刀OL神威连招教学 慢动作视频】 ​​​

316 :"医生认为可以丢掉了，但我的律师认为还不行。” ​​​

317 :严宽、杜若溪深情合唱电视剧《恋了爱了》片头曲《我爱的你》！戏里戏外都是甜蜜情侣~剧中，严宽化身性格霸道的“矫情男”，与杜若溪扮演的具有杂草精神的“屌丝女”碰撞出笑泪交加爱情火花... ​​​

318 :跳伞爱好者迪拜上空舞蹈，史上最牛的舞者，看得全身都麻了，太爽了，我一定也要跳伞！ ​​​

319 :太狠了！高中生Jacob Norman骑扣对手太残暴，球场上的猛兽，小伙伴们可要小心喽！ ​​​

320 :【Super Junior - Hero MV 完整版 终于公开啦！】 Super Junior 24日将发行首张日文正规专辑，同名收录曲《Hero》完整版PV终于公开啦！I Can Be Your Hero~抒情旋律听起来！ ​​​

321 :男同学好说歹说寝管就是不让进， ​​​

322 :“爵家”情人（严爵+家家）最新合作歌曲《Onces the night comes》是电影《共犯》的插曲，悬疑的画面，配合家家细腻的声线，让电影《共犯》的剧情更加扑朔迷离。 ​​​

323 :《Hey Jude》David Garrett现场演奏版，超级好听，此时无声胜有声啊！～小提琴的空旷与悠远也是如此的干净动人，优美！ ​​​

324 :1984年春节联欢晚会歌曲蒋大为 ​​​

325 :榆林李世栋蛋壳上雕7665圆孔 曾获两切尼斯中国纪录在榆林市清涧县，有个民间艺人李世栋，他能在一个普通鸡蛋壳上，雕刻出7665个圆孔，也能雕刻出2865个三角形孔，他曾获得两项切尼斯中国纪录，是中国在普通鸡蛋壳上雕刻圆孔和三角孔最多的人。 ​​​

326 :产下的男婴全都和教堂里的神父很像 ​​​

327 :《海绵宝宝》第2集，海绵宝宝是一块穿着短裤衬衫打领带、暴牙大眼睛的黄色海绵，他生活在太平洋中央一片名为比基尼的海底之下。这里风和日丽，平静祥和，生活无忧无虑。海绵宝宝住在一个菠萝形状的房子里，与之为伴的是他的宠物小蜗（蜗牛）。 ​​​

328 :《圣诞之吻SS》 PLUS 04话，高中2年级生的主角橘纯一，憧憬着前辈?森岛遥，并常常在远方默默注视她，一直过着没女朋友的寂寞的校园生活。由于过去的经验，他不擅长应对恋爱和圣诞节这类事情。 ​​​

329 :超级进球之90米超远吊射！K联赛门将开球直接破门，一起来感受这激动的时刻！ ​​​

330 :《Wish You Were Here》，这首歌曲是怀念逝去队友而作的歌曲，怀念一位心灵孤独的兄弟，本曲没有多么华丽的辞藻，但是一句“Wish You Were Here”，他们之间的深挚情义已经表露无疑，个人觉得这是纪念兄弟间真挚感情的最好的一首歌，斯人已逝，生者常思。 ​​​

331 :战斗民族又开挂了，熊孩纸用绳命大冒险~看的我手心冒汗，真的不得不佩服，这胆子，逆天的大啊！ ​​​

332 :“...黑夜已过，生命中崭新的一天又来临！沐浴在充满希望的晨曦里，天地间一切都有了新的意义。踏着朝露散步归来，看到亲人的笑脸，飘香的早餐，都生动得让人有一种无法言说的感动...”——雅尼Yanni经典钢琴曲演奏In The Morning Light（在晨光里） ​​​

333 :《公主恋人》 05，讲述的是主人公与超名流大小姐们展开的优雅的恋爱冒险故事。 ​​​

334 :日本古典吉他大师Tabei演奏《爱的罗曼史》经典版本，阳光的午后，静静聆听，一种美的享受。 ​​​

335 :上电视怎能当背景？熊孩子有特别的“抢镜”技巧，“金蛇狂舞”统治镜头，你学会了吗？！ ​​​

336 :傻眼了！日本东京小男人惊艳骇客舞蹈轰动全美！完全和现场观众一样看呆眼了，天哪这是人吗？还是蛇的化身？ 简直不可思议！ ​​​

337 :周董的歌，轻快活泼！爱上公主病的女生很无奈的哟！~创小创CxC翻唱周杰伦的《公主病》！~ ​​​

338 :你还在为约会而烦恼吗？你想变“女神”吗？化妆神技术教程，美女大变身，绝对亮瞎你的眼！ ​​​

339 :《毕业生》主题曲《The Sound of Silence》，一把破吉他，两个老男孩，完美的和声，弹出的是经典，唱出的是永恒，一开口就感动了！ ​​​

340 :郭德纲 于谦 2012我要幸福 ​​​

341 :嵐新单曲《Sakura》，主打歌是为生田斗真、小栗旬、上野树里等人出演日剧《无间双龙》演唱的主题曲，完整版PV已释出！黑与白、光与影、老枯木、樱吹雪，整支PV表达了“从现在开始改变未来世界”的主题，最后樱花绽放的瞬间，惊艳绝伦！ ​​​

342 :《闪亮的塔科特 》05话「曼陀多的花语」，坐落在日本南方的丰饶岛屿——南十字岛。某个夜晚，一个名叫他科特的少年来到了这个岛上[xkl转圈]。这个独自一人从大陆游到这个岛上的少年，入读了岛上的南十字学院高等部。塔科特的性格阳光外向，在学校了与各种性格独特的学...... ​​​

343 :剑灵官方[嘘]记者团 2014年会MV 《随风而逝》欣赏 ​​​

344 :【薛凯琪国语新歌MV《Better Me》高清官方完整版】才发现，MV不用绚丽，MV不怕简单，只要很用心~，一[good]样能唱到你心里~~ ​​​

345 :走在马路上头一眼见到的是飞驰而过的富康小轿车，老乡吓了一跳：乖呀！这么小点点个汽车娃子就跑这快，要是长大了，那还[doge]得了哇！ ​​​

346 :Andre Rieu经典小提琴《G弦上的咏叹调》，此曲为巴赫《第三号[din推撞]管弦乐组曲》的第二乐章主题，充满诗意的旋律美，使此曲成为脍炙人口的通俗名曲。 ​​​

347 :《无限斯特拉托斯[IS][偷乐]》[08] ，在女尊男卑、由女性作主导的世界里，IS学园面向全世界挑选少女，却意外找到稀有种——唯一一位能操作IS的少年（织斑一夏），于是在这所IS“女校”里，以这位男生展开的后宫恋爱就这样开始了！ ​​​

348 :宁峰小提琴独奏巴齐尼《小精灵舞曲》，该乐曲的[委屈]音乐形象生动，如一群小精灵在欢快狂舞。 ​​​

349 :真苦。咖啡苦了可[委屈]以加糖，可若……苦了呢，又加得了什么？ ​​​

350 :拿得起吉他的老男人，都具有无[礼物]与伦比的厚重魅力。Eric Clapton《Wonderful Tonight》世界上首屈一指的蓝调摇滚吉他大师将一首美妙的歌动人诠释，温柔又传神。。 ​​​

351 :都知道这是个看脸的社会，但是天生颜值不足的人该怎么办呢？今天就为大家普及一下低颜值逗比们的生存指南，长相被嫌弃没关系啊，我还有才[得意地笑]华啊，同样可以活得很倔强！ ​​​

352 :碉堡了！中国最牛的摩的达人，倒着骑车打电话屌炸天~兄弟，生命诚可贵~可要[飞机]珍惜啦！ ​​​

353 :千呼万唤走出来！U2乐队新单《Invisible》mv大首播！单色画面的游走中以乐队现场演唱片段集合而成，光圈话筒像是创世纪中的科技武器。酷感十足的U2眼带墨镜站在舞台中央，享受着半分钟的大合[干杯]唱！ ​​​

354 :变态脚法！内马尔生涯至今50大花哨过[雪人]人，绿茵场上的行为艺术，尽享一场视觉盛宴！ ​​​

355 :让你笑破肚皮！2013年度世界足坛[奥特曼]10大马失前蹄失误，人生的“意外”随时就会发生啊，你可得小心喽！ ​​​

356 :《冰雪奇缘》主题曲演唱者Idina Menzel继《Let It Go》之后再唱新作，《You Learn to Live With[沙尘暴]out》最新MV首播，这首收录在她最新主演的舞台剧《If / Then》中的新曲同样荡气回肠，情绪饱满，每一个音符都深深镌刻着儿女情长的感悟与怀恋！ ​​​

357 :西班牙足球甲级联赛第13轮一场焦点战在梅斯塔纳球场展开争夺，铁[偷笑]腰94分钟献绝杀，巴萨客场1-0险胜瓦伦西亚。 ​​​

358 :【《刀锋遗迹》(skara)熔岩竞技场曝光】将于7月登陆Steam平台抢先体验版块的MOBA新游《刀锋遗迹》公开了游戏当中“熔岩竞技场”的视频。视频中以游戏实景和游戏原画对比的方式，向我们真实展示了这个杀气腾腾[雪花]的场景。 ​​​

359 :“你怎么[汽车]知道我要跟你表白。”“你微小说看多了吧。不是所有的女主都单纯到看不出来谁喜欢她好不好！” ​​​

360 :徐静蕾接受访问被问及感[话筒]情状况：“我感情一向都稳定”，疑似默认与黄立行恋情。 ​​​

361 :很喜欢的一首曲子，曲风绵软悠长，却也隐含刚强，望乡。[din推撞]。最无奈的一望吧，心有余力不足，但依然无法掩饰内心的悲凉。 ​​​

362 :Cecilia，送给你一支热带小曲儿！如果你身边有一位叫Cecilia的死党，一定要让她看到英国新晋男团The Vamps的最新MV《Oh Cecilia》，落海的四位成[酷]员上演了一出新版鲁宾逊漂流记，不过他们并没有那么惨，在经过一系列荒野求生的考验之后，他们遇到了热带丛林中的神秘居民！ ​​​

363 :雨水想看爱人一眼，所以奋[蛋糕]不顾身落在伞边。这些都是你的心事，只有我读的懂，别人走的太快，看都看不见。白天你的影子都在自己脚边，晚上你的影子就变成夜，包裹我的睡眠。 ​​​

364 :桃花妖笑了，抱着他说[鼓掌]“你最终还是落在我的怀里。” ​​​

365 :班得瑞的《Imagine》，选自班得瑞专辑 《寂静[打哈气]山林》，这首乐曲改编自“摇滚之父”约翰·列侬的同名歌曲，新的演绎，新的感受，一起聆听，一起想象！ ​​​

366 :《中国好声音》第十一期20120921 徐海星被秒杀刘欢喊冤 吉克隽逸[困死了]征服全场 ​​​

367 :IU全新日文单曲《Monday Afternoon》PV[江南style]预告放出。充满童话色彩的画面，完全释放IU的甜美少女气息~ ​​​

368 :“情人节”扎堆儿[话筒]登记预约更有效率 ​​​

369 :《迷途貓》 第1话 ，主人公都筑巧和自己没有血缘的姐姐两个人一起经营着一家快要倒闭的点心店，因为作为店长的姐姐是一个迟钝的烂好人型角色，所以主人公只能靠着[月亮]附近住在一起的青梅竹马芹沢文乃一起勉强维持着店的运营…… ​​​

370 :Jenna是个钓鱼爱好者，与父母在诺森伯兰海峡旅行时发现这只“庞[泪流满面]然大物”。“斗争”近两个小时才成功把这只巨大的鲔鱼拽上岸。Jenna打破之前一名女中学生钓起约190.5公斤大鱼的纪录。 ​​​

371 :这是两首歌曲连在一起的视频，第一首《Gothica》只有1分多种前面的MV，后面的是第二首《Fleurs Du M[呵呵]al》，哈哈~~旋律超棒，特有气势！ ​​​

372 :张继聪《生命之花》，以生命[得意地笑]之花来讲述无论有几多悲,最终都一定会好起来,不用太过於伤心, 因为就像生命之花的图一样,无论看起来几复习,其实都是圆的。 ​​​

373 :手机[good]又震，却是电话，她接了…“你开下门吧，我还是不敢敲。” ​​​

374 :好伤情古典的古筝曲《梦望断》，江南烟雨梦，悠然抚琴声。古香古色，沁人心鼻，拨人心弦啊~如今在这[肥皂]嘈杂纷扰的世界，也能听到这样的琴声~心情是否格外舒畅？——徐鹤薇《梦望断》 ​​​

375 :滨崎步于12月24日发行新单曲「Zutto... / Last minute / Walk」，其中这首《Zutto...》的完整版PV已经释出。歌曲由多胡邦夫作曲，PV展现了从温暖的世界突然到冰雪世界的转变，表达越加难过的心情，ayu也亲[害羞]身体验了在零下10℃的冷冻摄影棚拍摄。 ​​​

376 :还记得在中国网络爆红的 “非主流” HKT越南天团吗？他们居然成功转型了！偶吧撒拉嘿吆！MV的女主角也逆天漂亮啊！神马，不敢直[雪人]视了。 ​​​

377 :最新吐[闭嘴]槽力作，告诉你什么叫街舞~前面太搞了！！！ ​​​

378 :原来喝大了骑自行车是这种效果~~哈哈哈！喝高[伤心]了骑车和开车一样有风险，切记切记！ ​​​

379 :PS很强大，PS可以把美女变老太。恶搞配音《夏雨荷教[伤心]你PS》，强悍的PS，无处不在，连皇上都认不出来。帅气的尔康被P成人模狗样，夏雨荷教你P尔康，尔康直接抓狂……想学习PS？先看看夏雨荷教PS吧！ ​​​

380 :NBA五佳球，热火新秀残暴隔扣神似詹[不要]皇，火热比赛精彩上演中，经典时刻与你分享。 ​​​

381 :昨天在聚会上装B，下场你们[哈哈]也看到了，所以没钱装第二次了···必须想个办法白吃一顿，想和我AA制？春节逃避买单绝世秘籍，长期白吃必备！ ​​​

382 :钢之炼金术师主题曲OP，喜欢钢仔[兔子]的朋友可以看看哦。YUI的声音真的热血爆了，这首《again》每次都让我热血沸腾。 ​​​

383 :静听你，静听我，静听彼此的澎湃[xkl转圈]··· ​​​

384 :大眼睛长睫毛白皮肤长头发…[赞]…漂亮的美女主播演唱《猜不透》，真的好好听好养眼啊。 ​​​

385 :奇葩任意球战术！6个男人一台戏兵不厌诈，一整套“表演”，对方人墙完全迷失！ ​​​

386 :意甲第38轮“五佳球”，骚马华丽转身抽射＆蒙牛超级重炮，那些绿茵场上的精彩时刻，为他们加油喝彩！ ​​​

387 :炉石传说Kolento天梯第一视角：自创快攻复制秘能法 ​​​

388 :惊艳！李贞贤7首经典歌曲超强现场串烧！这叫动感十足 连唱带跳唱这样就挺好了！ ​​​

389 :“好象呼吸一样，那么自然，不需要换算，所以我们相遇，在这季节，绝不是偶然，仿佛候鸟一样，飞过大地，穿越海洋，原来所有情节，仔细回想，都是种呼唤...”蓝宝石少女滢莹带来一首刘若英的《听，是谁在唱歌》！~ ​​​

390 :“有好多事情不需要证明，就像怎么去证明我爱你，如果错过一时就会错过了一生，是否该更诚实地面对感情，以为时间能融解你的心···”---丁当《风中奇缘》片尾曲《有一种勇气叫放弃》。 ​​​

391 :4岁姑娘如何回击说她丑的小男孩的？小女孩很有自信哦~~自信的人最美丽啦，对不对？！ ​​​

392 :“情爱，就好像一串梦，梦醒了一切亦空，或者，是我天生多情，方给爱情戏弄，同你，在追逐一个梦，梦境消失岁月中···”---张国荣《侬本多情》。 ​​​

393 :熊孩子大秀篮球技巧，美帝神童无解篮球绝技，姚明都惊呆了~~赶快来围观他的精彩表现吧！ ​​​

394 :老外牛人玩飞盘，百发百中，看得都眼花缭乱了，这小小的飞盘也玩出境界啦！ ​​​

395 :某校十佳歌手，他唱第一句的时候，我就不厚道的笑喷了！2.08秒开始高潮迭起...捶桌...哈哈~那个陶醉样~表情太到位了！看一次笑一次！~ ​​​

396 :情人节世界各地共享浪漫 ​​​

397 :温柔的眼，宽大的手，好听的嗓音，总会很有耐心地，给他一遍遍讲着练习题， ​​​

398 :“别望着，那热茶，暗中的，计算，茶包，浮起，沉淀，若是没要事。你怎会约我相见，分手讲到了，咀边，让静默，去蔓延，救不了你，太多遍···”---容祖儿《天窗》 ​​​

399 :郭采洁献唱《夏日示爱》电影主题曲《暖手心》！~近来郭采洁由于《小时代》热映而爆红，从小清新文艺范转型华丽女王，她的风格也成为时下年轻女生竞相效仿的对象。此次主题曲中，郭采洁重回清新风，演绎出发生在“小马尔代夫”海天之间的浪漫爱情。 ​​​

400 :“不可以的哟！”他说:“我走了，我女朋友还等着我呢！你这样叫她会误会的。” ​​​

401 :《白色相册(纯白相簿)》 第17话，冬日的天空下，和她的关系渐渐改变……即便是悲伤，也是非常温暖的故事。在经济泡沫来临的前夕，在沥青马路上，满地都是旧式罐子开口的时代...不必说手提电话了，就连车内电话都很稀有。 ​​​

402 :【摩纳哥亲王宫】建于13世纪的摩纳哥亲王宫，是摩纳哥政府所在地，在17世纪以前一直被作为军事用途。摩纳哥王宫由两部分组成，一半是王室的私人住所和办公场所，另一半是博物馆。每到正午11点55分，就是皇宫广场正卫兵交接的时间，仅有短短的5分钟左右，却吸引不少观光客驻足观赏。 ​​​

403 :甜美妹纸教你唱一曲《玫瑰玫瑰我爱你》仿佛让人重温大上海的繁华与喧嚣，妖而柔，媚而雅。 ​​​

404 :#应用广场签到# ​​​

405 :我在旁边憋的，彻底内伤。 ​​​

406 :一部经典恶搞《舌尖上的重邮》让多少重庆学子欢呼，而今天这部更神的巨作《舌尖上的西南石油大学》，更是让多少西南石油大学的学子怦然心动。 男生神级解说母校坑爹餐，神一般的字幕，神一般的解说，神一般的摄影，堪称绝品。 ​​​

407 :旅行！ ​​​

408 :萌妹子又来了···这次是所有lol的男英雄~~模仿大嘴那个屌炸天啊！小伙伴们，快来围观吧！ ​​​

409 :#应用广场签到# ​​​

410 :我的家里一直都有哈尔滨啤酒 ​​​

411 :赵薇晒爱女海量卖萌照，大眼萌动有神镜头感十足，已然初露星范儿。 ​​​

412 :鬼畜版我的世界 沙盒新游《Izle》曝光 ​​​

413 :黄磊女儿多多与小闺蜜合作翻译童话书《圣诞老爸的来信》，称未来只想当导演或演员。 ​​​

414 :#应用广场签到# ​​​

415 :《恋爱研究所》08，在世间有着“大小姐们贵族学校”之称的私立藤崎女子中学的学生会执行部，在学生会会长的决意下建立了名为“恋爱研究所”的社团，故事描述的是在这个“恋爱研究所”中进行着“少女们的恋爱研究”的成员们的日常生活。 ​​​

416 :#应用广场签到# ​​​

417 :亚冠联赛第五轮，李凯85分钟扳平 贵州1-1柏太阳神保出线希望，格隆破门邵佳一锁胜 国安2-0浦项距出线1分。 ​​​

418 :Gaeko首张Solo正规专辑《REDINGRAY》主打歌《卸妆》(No Make Up)完整版公开，该曲由HA:TFELT(誉恩)、Zion参与Feat。 ​​​

419 :西野カナ于11月12日发行了新专辑『with LOVE』，其中收录的这首《恋する気持ち》的完整版PV已经释出！PV由艺术指导#清川あさみ#担当制作，以独特的手法表现女性的特殊魅力。 ​​​

420 :战斗民族技术宅的日常，战斗民族碉堡的不仅只有老司机，技术宅也一样能惊艳你的眼球！ ​​​

421 :老外挑战不用手蒙眼秒穿裤子！卧槽~~我读书少，你不要骗我，这技能真的能够实现么？！ ​​​

422 :男友打暑假工，当保安，刚去时候.人家一眼就看出来他还是个学生，都喊他小兄弟！干了一个星期后，晒得乌黑发亮了，来人都喊他“师傅，开个门。” ​​​

423 :【红色的水果养生保健作用】红色水果包括西红柿、石榴、西 瓜、草莓、樱桃、桑椹等，这类水果富含类胡萝卜素，具有抗氧化作用， 能清除自由基，抑制癌细胞形成，提高人体免疫力。樱桃铁含量高，有促进血红蛋白再生功效；西瓜汁含有多种有益健康和美容的成分；吃草莓培养耐心。 ​​​

424 :【天津津南国家农业科技园区】园区内设有蝴蝶兰育培园温室、生态植物园、观光垂钓园、马术训练营、农业生态园、蔬果采摘园和7平方公里水域面积的天嘉湖生态风景区，是集农业高新技术研发、科普教育、休闲观光及农业深加工于一体的综合人文风景旅游区。 ​​​

425 :【2分钟让自己快乐起来的秘诀】1、翻旧照片；2、咀嚼坚果；3、吸入使人舒缓的气味；4、晒晒太阳；5、在街区散步；6、整理房间；7、快速思考；8、笑一笑；9、改变自己的消费方式；10、给自己一副快乐的脸庞；11、休息休息；12、和友好的邻居闲聊；13、切蔬菜；14、做好事；15、发发微博。 ​​​

426 :有人说，一辈子至少要遇到三个人，一个是爱自己的人，一个是自己爱的人，另一个是和自己结婚的人，这话适用于男人或女人身上。于是，便有人说男人的心里藏有许多女人。——揭秘：男人一生只爱这几个女人 ​​​

427 :【心语】难过的时候，原谅自己，只不过是一个人而已没有必要把自己看的这么坚不可摧。你有感觉，在乎，痛过，落泪了，说明你是完整不能再完整的一个人。 ​​​

428 :【健康心理，你有几个？】1.面带微笑；2.简单纯朴；3.不随便向朋友借钱；4.背后说别人好话；5.听到某人说别人坏话时只微笑；6.过去的事不全让人知道；7.尊敬不喜欢你的人；9.对事无情，对人有情；10.多做自我批评；11.为别人喝彩；12.知道感恩；13.学会聆听；14.说话常用“我们”开头。15.相信自己 ​​​

429 :#百威，敬真我#额滴神，百威有让人无法拒绝的美好，不能更满意了。 ​​​

430 :【独裁者蛋糕】布拉格捷克共和国行销创意公司euro RSCG最近为国际特赦组织成立50周年设计了一条广告。广告用独裁者的头像制作蛋糕，其中包括古巴领 导人fidel castro和白俄罗斯领 导人alexander lukashenko，而且这些蛋糕头像的嘴都被切掉了，并附有文字“50年来和你一同切断压迫的声音”。 ​​​

431 :【凯迪拉克ATS-L领衔 通用4G全面引入国内】通用中国总裁钱惠康先生在北美车展现场表示：“目前国内已经有80万以上的用户在使用安吉星，这是国内最成功的一个IT平台”，他还强调，“2015年是一个开始，未来更多的产品会使用4G LTE技术。包括手机、平板电脑都可以通过车载4G LTE进行联网并且速度更快。” ​​​

432 :【职场中的基本道理】1.大事重原则,小事有分寸,谁都有底线,但是要懂得把握,不讲情面难得别人支持，过分虚伪亦让人避而远之。2.常立志者终无志，谁都有梦想,但要立足现实,在拼搏中靠近,在忍耐中坚持,别把梦想挂在嘴边,3.遇事冷静，在沉默中观察,在冷静中思考,别让冲动的魔鬼,酿成无可挽回的错。 ​​​

433 :结婚十年，他便出轨，为了小三跟她闹离婚。她看着他与小三你侬我侬的背影喃喃自语到，死也要死在一起。嘴角扬起冷冷的笑。第二天。某网站报道。因感情纠纷，女人抱着男人双双跳楼，而那个第三者，死在家中，凶手仍在调查中。 ​​​

