雪秀木舒 女/河北         加关注



不结同心人，空结同心草。 ​​​

1 :人生的弓，拉得太满人会疲惫，拉得不满人会掉队，我们要学会张弛有度。没有朋友，会孤单；没有敌人，会失败；因为朋友是用来依赖的，敌人是用来激发自己潜能的。没反应也是种反应，没表情也是种表情，不选择也是种选择，不回应也是种回应，这才是真正的高手。 ​​​

2 :自此，鞠躬鸣谢、感谢你的出现。从此，华丽落幕、你不再属于我的世界。 ​​​

3 :留得岁寒真气在，梅花如雪照芜城。 ​​​

4 :愚蠢的人愿意长久活着而并不享受生活的快乐。 ​​​

5 :凡事不是尽力而为而是全力以赴 ​​​

6 :一个喜欢你的人，不会总让你做什么，而是会想着替你做点什么，取悦你才是种喜欢；一个在乎你的人，不会轻易惹你生气，而是害怕失去你，心怀恐惧才是种在乎。你得到的多，那他是爱你的。你付出得多，很可能只是单恋而已。 ​​​

7 :关老爷看《春秋》——一目了然 ​​​

8 :愿妈妈安康、长寿！少劳累，多享福！ ​​​

9 :想赢两三个回合，赢三年五年，有点智商就行；要想一辈子赢，没有德商绝对不行。---牛根生 ​​​

10 :白骨精打跟头——鬼把戏 ​​​

11 :我寄生茬妳的世界哆壹天，就漣咱己影子都要看不見。 ​​​

12 :正月里穿单衣——为时过早 ​​​

13 :【百味三明治】1.除黄油以外的材料混合搅匀后加酵母，搅拌至扩展状态。将面团团好放温暖处发酵2-2.5倍大小。2.分割为125克一个面团滚圆，放温暖处松弛30分钟3.将面团排气，拍成扁长方形，如图所示整成长方形4.发酵至两倍大，入烤箱烘烤，180度上小火中层20分钟。 ​​​

14 :抽了架的丝瓜——蔫（nian）了 ​​​

15 :请继续放吧，小生洗鼻恭闻我对生活的要求是：不求有功但求无过 ​​​

16 :岸上看人溺水——见死不救 ​​​

17 :堂屋里搭篱笆——一家分两家 ​​​

18 :小时候下雨父母为千里迢迢为你送雨伞，长大以后雨即使再大也要自己跑回去。 ​​​

19 :【最少要等三年奥迪有望推出柴油版R8车型】关于R8的柴油版车型，奥迪在2008年北美国际车展上曾展出了R8TDILeMans概念车。而之后便没有了消息。近日，外媒报道称，奥迪公司将推出一款搭载柴油发动机R8车型。并且预测，至少要到2017年它才会亮相。 ​​​

