细路籹3杏付卫 男/其他         加关注

一个机缘认识你，两次见面留意你，三番四次约会你，七上八落挂...

愿你的生日充满无穷的[挖鼻]快乐，愿你今天的回忆温馨，愿你所有的梦想甜美，愿你这一年称心如意！ ​​​

1 :你的到来，谋杀了我的理智；你的离开，谋杀了我的[阴险]情感。 ​​​

2 :一切尽在不[来]言中。 ​​​

3 :相爱[心]本是陪伴宠爱无需多言 ​​​

4 :电线杆做牙签——进[爱你]不了口 ​​​

5 :痴心只是一个梦，是很傻很傻的。所有的爱情，也有用完的一天[摊手]，到头来，我们会发现，我们并没有自己所以为的那么痴心。 ​​​

6 :婚姻是相互欣赏。心理学家威廉?詹姆斯说：“人性中最本质的愿望就是希望得到[蛋糕]赞赏。”赞扬之于人，如阳光之万物。赞美是一种伟大的艺术。赞美是婚姻最美的花朵。 ​​​

7 :汝果[弱]欲学诗，工夫在诗外。 ​​​

8 :关于自己的生活，我和你[委屈]都不是读者，是作者。至少结局，还是能自己说了算的。 ​​​

9 :那时候，就是喜欢把自己挂在他高高的挺拔的身体上，紧紧勾住那宽阔的肩膀。那一双手，总[兔子]是在你挂上去的时候牢牢地抱住你，那片胸膛，总是温暖着你的心怀。让你心安。 ​​​

10 :养心之法，心如明镜[亲亲]，不可以尘之也；又如止水，不可以波之也。 ​​​

11 :很想問你，有沒[衰]有一首歌、你在唱時，會想起我。 ​​​

12 :从今以[坏笑]后，我要狠坚强坚强的生活。 ​​​

13 :谈言微中，名士风[抱抱]流。勤为无价宝，慎乃护身术。 ​​​

14 :西葫芦[话筒]配南瓜——一对软货 ​​​

15 :王八作报[舔屏]告——憋（鳖）声憋（鳖）气 ​​​

16 :总有这样的号码，你一次次咬着下唇噙着眼泪狠狠删去，而后又会想方设法费尽全力找回，却从来不联系，只是看着号码发呆，[赞]这样周而复始，反复几次后，即使努力忘记，这号码也已经刻在心里。也许有一天，你斟酌良久后打过去，那个柔美的女声告诉你：“你拨的号码是空号……” ​​​

17 :不是我[赞]走是你放开手 ​​​

18 :我得不到的东西[害羞]，谁爱要谁要… ​​​

19 :吾日三省吾身，早点吃些什么？午饭吃些什么？[悲伤]晚餐吃点什么? ​​​

20 :敢于从狮群口中夺鲜肉美餐的马赛人!肯尼亚马赛马拉人[怒骂]依然保留着原始部落的生活状态，他们靠打猎填饱肚子。他们撞见了一群狮子正在享受大餐，竟然直接吓跑师群，抢了狮群的美餐。 ​​​

21 :你所做[爱你]的一切,我记在心头, ​​​

22 :此生此世终须一别，爱情也会如同青春般老去，但是，请让我相信，有一种爱，是信念，从未向时间屈服。───《[鼓掌]我这辈子有过你》 ​​​

23 :原来我什么[馋嘴]都没有备份，包括回忆。 ​​​

24 :婚前睁大[耶]眼睛，婚后半睁半闭。 ​​​

25 :是你让我习惯了有你的生活，现[坏笑]在突然离开要我如何面对。 ​​​

26 :当我决定和你度过下半辈子时，我希望我的下半生[右哼哼]赶快开始 ​​​

27 :曾经孤单加上孤单是爱火，如今[钱]沉默加上沉默更沉默。 ​​​

28 :两只喵腿[围观]神同步~~ ​​​

29 :一个最可悲的人是[哆啦A梦吃惊]没有回忆的人，只要拥有一段美好的回忆，就足以回味终生了。 ​​​

30 :男人[心]一张张叛逆浪荡的面孔下，往往都有一颗传统型号的心。 ​​​

31 :叶子的[钱]离开是风的追求，还是树的不挽留。 ​​​

32 :〆、带着你的怜悯、以[阴险]及你的嘲笑、滚出我的世界╮ ​​​

33 :不许动！抢劫！全部举起手来！男的站左边，女的站右边。变态的站中间[黑线]，说你呢，还在看短信！ ​​​

34 :⒐早该没心没肺，不[耶]用现在撕心裂肺。 ​​​

35 :你有你的背景，我有我的故事，不[坏笑]是很硬，但你别碰。 ​​​

36 :老鼠啃碟[抓狂]子——全是瓷（词） ​​​

37 :脑门[来]上挂灯笼——唯我高明 ​​​

38 :叫化子吃苦[害羞]瓜——自讨苦吃 ​​​

39 :我在乎你，是因[抱抱_旧]为我爱你。 ​​​

40 :散落旳心[微笑]情，纠结旳人生。 ​​​

41 :白的花胜似[困]绿的叶浓的酒不如淡的茶. ​​​

42 :看到装逼的[摊手]人哥总是默默的低着头，不是哥素质好，而是哥在找砖头。 ​​​

43 :唱京戏[嘘]拉单弦——变了调 ​​​

44 :戴着口罩眼镜屁颠屁颠地出门[鼓掌]了。到现场后远远看到我妈向我招手，可能是认出衣服的关系吧。 ​​​

45 :麻麻说自己在[吐]家不能玩的太嗨不然会吓到邻家的妞 ​​​

46 :风吹落叶—[怒骂]—一扫光 ​​​

47 :我是不是该割掉你的舌头别再让你[右哼哼]对其他女人说情话。 ​​​

48 :只要有恒心，铁锈也能磨成针。只要有信心，再大的灾难我们也不惧怕，也能战胜它。生命成宝贵，爱价更高，只要人人都献出一点爱，世界将变成美好的明天......让我们为灾区同胞们祈福，愿他们能够勇敢的战胜一[挤眼]切困难，坚强的生活下去！ ​​​

49 :如果我想要，我就一[哆啦A梦吃惊]定能。 ​​​

50 :带抽屉的书桌是基本配置，而添置一个可移动的收纳柜则能视情况来调节它所处的位置，绝对的自由度[钱]任你发挥居无定式的随性态度。 ​​​

51 :宠子未有不骄，[抓狂]骄子未有不败。 ​​​

52 :拿着青[浮云]砖当玉石——不懂装懂 ​​​

53 :贤者与友同行，步调[给力]总是齐一。 ​​​

54 :做人可以傲但[蛋糕]给脸你得要 ​​​

55 :在大胆[笑cry]的行为面前，议论和争辩显得如何的贫乏可伶。 ​​​

56 :爱是不受时间、空间、条件、环境影响的忠[来]实。 ​​​

57 :管水员[doge]开闸门——放任自流；任其自流 ​​​

58 :〆、带着[抱抱]你的怜悯、以及你的嘲笑、滚出我的世界╮ ​​​

59 :今日种种，似水无痕，明夕何夕，君已陌[偷笑]路。 ​​​

60 :每次你凶我的时候我都觉得你有毛[弱]病对着这么可爱的我你居然还能发脾气 ​​​

61 :真正的敏捷是一件很有价[哼]值的事。因为时间是衡量事业的标准，一如金钱是衡量货物的标准。 ​​​

62 :过去是经历，现在是尝试，未来是期待，用[囧]经历尝试就会达到你的期待。 ​​​

63 :你若不勇敢，沒[围观]人替你堅強… ​​​

64 :想念的句子纤薄的春风撩起季节的裙袂，我在窗前的阳光下，看着细微的尘粒缓缓飘落，用寂寞的文字，书写浅浅的情愫，任思念的羽翼，渲染着光阴的漫长，让满满的柔情，[泪]在心中，缱绻，心事，便如一江春水，在风中倘佯。 ​​​

65 :我很好，不必想念，但[猪头]求你找到属于你的那位，一切安好。 ​​​

66 :世界上只有想不通的人，没[抱抱_旧]有走不通的路。 ​​​

67 :总想赢[笑cry]者必输，不怕输者必赢 ​​​

68 :在爱的世界里没有谁对不起谁[浮云]，只有谁不懂得珍惜谁！ ​​​

69 :说了不[神马]会不会以后都换了新面孔; ​​​

70 :我不孤单孤单只[神马]是情绪泛滥。 ​​​

71 :为了嫁[互粉]而嫁的女人，多半会成为婚姻中的怨妇！ ​​​

72 :石缝里的山药——[黑线]两受夹；两头受挤 ​​​

73 :我不喜欢删掉旧信息，因为我觉[囧]得那就像在删掉曾经。 ​​​

74 :半瓶子[去旅行]醋——乱晃荡 ​​​

75 :伤害你最深的人，往往是那些声称永远不会[害羞]伤害你的人。 ​​​

76 :万水千山总是情，给点分数行不行?人间自有真情在，给个0分也[嘻嘻]是爱! ​​​

77 :老鼠挖墙洞——[哼]越掏越空 ​​​

78 :现在的我不配喊累，因为我一无[挖鼻]所有。 ​​​

79 :？世上最美的[吃惊]莫过于从泪水中挣脱出来的那个微笑。 ​​​

80 :斗大的线[抱抱]团子——难缠 ​​​

81 :因为喜欢你，借着你的光，瞧见了[嘘]从未预见的世界。 ​​​

82 :铁公鸡还有生锈的时候，你TMD简[哼]直是个不锈钢的。 ​​​

83 :抽烟的姿势越来越习惯，爱的[色]人也越来越随便。 ​​​

84 :如果你想在我心里占一定地位就[左哼哼]拿心对我 ​​​

85 :喝完牛奶,依偎在你怀里感觉自己[伤心]萌萌哒！ ​​​

86 :没有谁能永远陪[色]你走下去，所以亲爱的自己要努力让自己坚强 ​​​

87 :认真你[睡]就输了，动情你就哭了 ​​​

88 :今晚会小三半夜在[哆啦A梦花心]你家楼下跪着唱忐忑。 ​​​

89 :幸运和爱，与勇者[good]长相随。 ​​​

90 :虚伪的[浮云]惩罚绝不在于别人不相信他，而在于他从此不能相信别人。 ​​​

91 :你给[蛋糕]的白色玫瑰你给的吻忘记不了的幸福 ​​​

92 :行动好像是跟随感觉走的，其实不是如此，行动是与感觉平行的，我们能使直接受意志支配的行动有规律，也能间接的使不[伤心]直接受意志制约的支配有规律。 ​​​

93 :劳动能唤[去旅行]起人的创造力。 ​​​

94 :14.你[NO]的突然出现，还是会挑起我心里的弦。 ​​​

95 :一只小狗爬上你的餐桌，向一只烧鸡爬去，你大怒道：“你敢对那只烧鸡怎样，我就敢对你怎样。”结果小狗舔了一下鸡屁股，你昏倒，小狗乐道[抱抱]：小样看谁狠。 ​​​

96 :╰︶￣曾经的陌生、现在[鼓掌]的美好。 ​​​

97 :有时候，你说的话可能会伤到[委屈]别人；但有时候，你的沉默会让人伤得更深。 ​​​

98 :你总会遇到那么一个人[闭嘴],让你感觉以前你爱过的都是人渣 ​​​

99 :有钱不一定有道、敢摸不一定[委屈]敢Cao- ​​​

100 :把学问过于用作装饰是虚假；完全依学问[神马]上的规则而断事是书生的怪癣。 ​​​

101 :高才何必贵，下位不[抱抱_旧]妨贤。 ​​​

102 :马蜂过河——带[右哼哼]（歹）毒 ​​​

103 :我们不断追寻，不断以为自己生命中有许多不足。却从未发现，不断追寻，[给力]只会失去！───《拥抱》 ​​​

104 :眉毛永远长不过思念，就像眼睛必然在岁月中老去。假如没有遇上[话筒]你，我会过上怎样的人生？欢笑多一些？还是眼泪多一些？时光流转，早已经来不及回眸。 ​​​

105 :口锐者多诞[舔屏]而寡信。 ​​​

106 :德比代云布，心如晋水[鼓掌]清。 ​​​

107 :理科的强大在于给你作业抄，你也看不懂。文科的强大在于给你作业抄。你[悲伤]也不想抄了 ​​​

108 :幸福，如履薄冰，收起天真的笑脸[蛋糕]，学会长大！ ​​​

109 :原谅了[神马]你我就会好过吗。 ​​​

110 :吐言若覆水，摇舌[抱抱_旧]不可追。 ​​​

111 :让最圆的月陪伴[害羞]着你，让我的心陪着你，中秋快乐 ​​​

112 :同时也是最[可爱]痛苦的人。 ​​​

113 :我并不快乐[话筒]，但我可以笑着生活。 ​​​

114 :委屈就像卡在喉咙里的鱼刺，要么吐出来，要么[可爱]自己咽进去。 ​​​

115 :如果你要问我,我对你的感觉：我[哆啦A梦花心]在乎你!如果非要在这感觉加上一个形容词，那就是：我只在乎你!! ​​​

116 :休息，是为了走更长[色]旳路。 ​​​

117 :这些[握手]你都知道多少？ ​​​

118 :【小编小评】想要炫酷炫酷的，皮裤和一件霸气的短外套就足够，随意不扣两颗纽扣[自行车]的衬衫，更是慵懒随性。 ​​​

119 :【死亡之地】实际的游戏画面和CG很不搭调，一个是靠近真实的图形引擎，一个却是用动画效果制作的过场，[瞧瞧]当看完动画后进入游戏让我有些出戏，游戏地图比较大，但是我们所能进行的战斗地点却被限制的很死，机器人只会从你的正前方过来，并且外观差别并不多。 ​​​

120 :【宏村】宏村一个面积不大[失望]，人流却很打的地方。这里人们怡然自乐，是那么的淳朴，憨厚。每个人的脸上洋溢着笑容，是那么的灿烂，那么的动人。他们出门不闭，就可以展现他们的社会风气是和谐的。对当今一个靠法律来维持的社会，他们却靠得是道德，内在的约束力。不禁爱上了这里。 ​​​

121 :有一天，牧师将家里发生的不幸告诉了农夫：“我丧失了全部财产。但最令人苦恼的是，我的传教资料被烧得净光。”“这种东西最容易着火，“农夫说：“因为它比任何[做鬼脸]东西都枯燥。” ​​​

122 :【一个日本妈妈的早餐集】每[做鬼脸]天做着这样的早餐，看着老公吃完肯定幸福死。 ​​​

123 :【《魔兽世界》电影故事主线公布杜隆坦与洛萨主导人兽战】暴雪旗下的《魔兽世界》要推出电影版已经成为魔兽粉丝们关注头等大事，暴雪公布了该电影角色及演员名单，阵容十分强大，尤其是吴彦祖参演更是引起国内玩家极度兴奋，官方公布电影[害羞]故事主线，杜隆坦与洛萨将成为这部电影兽人与人类方的主角 ​​​ 全文

124 :梦到旅途中遇见一座大山或者一条大河，暗示的是事业上遭遇的阻力。职场顺利的人遭遇这种梦境，往往最终结果是爬上山顶，登高举[失望]目，前方是开阔美景。 ​​​

125 :【新闻敲诈的式微】对21世纪系的打击，官媒的自我审查，都说明了依靠新闻敲诈获取盈利再也不可能光明正大走下去了。今年上半年一家非常著名的杂志盈利才50万，若无各类活动支撑，早就办不下了。纸媒的衰败面临市场和反腐的双重夹击，[话筒]媒体人除了转型、出走和创业别无他法。树倒猢狲散的场景迟早到 ​​​ 全文

126 :有些事，明知是错的，也要去坚持，因为[加油啊]不甘心；有些人,明知是爱的，也要去放弃，因为没结局；有时候，明知没路了，却还在前行，因为习惯了。 ​​​

127 :【象州县凉泉景区】是2A级景区，位于来宾象州县城西闷头村，距离县城6公里，民居依山势而建，成环梯形结构，树木青翠，风景宜人，[话筒]是典型的生态民俗旅游村，也是人们参与农家乐和体验壮族民俗文化风情游的理想胜地。 ​​​

128 :【天曌山开启一代女皇的生命之旅】天瞾山古树茂密，[哈哈]夏日清凉，自然成为官府避暑之地。加之天瞾山等处佛寺香火十分旺盛，信众朝觐之风日盛。武则天小时常随其母到梵天寺烧香拜佛，耳濡目染，幼小的心灵也就有了佛理浸润。 ​​​

129 :女人胸[打哈气]部重要性！ ​​​

130 :《少年包拯学断案》包拯包青天，自幼聪颖，勤学好问，尤喜推理断案，其家父与知县交往密切，包拯从[得意地笑]小耳濡目染，学会了不少的断案知识，尤其在焚庙杀僧一案中，包拯根据现场的蛛丝马迹，剥茧抽丝，排查出犯罪嫌疑人后，又假扮阎王，审清事实真相，协助知县缉拿凶手，为民除害。 ​​​

131 :【你会栽在哪种男生手里面？】如果你被安排和以下五种男人相亲，第一回合中，你会先淘汰谁？【A】胖子加脸呆、【B】小气又没胆子、【C】矮子加秃头、【D】瘦子加长青春痘、【[哼]E】一板一眼死硬派（解析如图）。 ​​​

132 :【饮食三原则有助防癌】①不要过咸：减少食盐、盐腌制品，多吃新鲜蔬果，胃癌发病率会下降；②不要过细：吃些粗粮，摄入的纤维素有助促进肠蠕动，加[给力]快粪便排泄，对肠道的不良刺激减少，从而预防肠癌发生；③不要过油：如果油、动物蛋白摄入量增加，大肠癌、乳腺癌等发病率会上升。 ​​​

133 :【美白净化调理】这一步其实是在护理调节角质层，通过美白洁面产品去除肌肤表层的老废、暗沉角质;通过美白化妆水再次清洁[月亮]皮肤，补充美白养分。因为经过整个夏季的炙烤与疏于保养，老废角质层层地堆积着，皮肤就会显得粗糙、不平滑，再名贵、再有效的美白产品都被“隔”着，不利吸收。 ​​​

134 :爱吃泡[闭嘴]芙的童鞋们转一个吧！ ​​​

135 :【生活百科】海带含碘散淤结，蘑菇抑制癌细胞。黄瓜减肥有成效，抑制癌症猕猴桃。番茄补血助容颜，莲藕除烦解酒妙。橘子理气好化痰，韭菜补肾暖膝腰。萝卜消食除胀气，芹菜能治血压高。白菜利尿排毒素[ok]，菜花常吃癌症少。冬瓜消肿有利尿，绿豆解毒疗效高。 ​​​

136 :二瑶《天才[最右]麻将少女》宫永咲cosplay。 ​​​

137 :想在高高的笔筒里找一个曲别针，最快的办法莫过于是将里面的物件全部倒[月亮]出来，找到后再将其他物品放入进去。为了让这个过程变得相当容易，韩国设计师GihaWoo设计了这个Snick笔筒，就像在高高的笔筒上划开一道口，尺寸小的如u盘、曲别针等即可放入其中收纳。 ​​​

138 :【10月萝莉新番「天体的方式」公开主角声优情报及人设】TV动[落叶]画「天体的方式」确定于今秋开播，在公开了视觉图、PV之后，本作公开了主角的2位loli古宮乃乃香和椎原小春的声优将分别是夏川椎菜和佳村春香！目前古宮乃乃香和乃爱瑠的角色的人设已经公开。 ​​​

139 :【瘦西湖】瘦西湖，位于扬州[馋嘴]市北郊，园林群景色怡人，融南秀北雄为一体，在清代康乾时期即已形成基本格局，有“园林之盛，甲于天下”之誉。瘦西湖清瘦狭长，水面长约4km，宽不及100m。原是纵横交错的河流，历次经营沟通，运用我国造园艺术的特点，因地制宜地建造了很多风景建筑。 ​​​

140 :狮子座是一个自己都不大了解自己的星座,因为狮子座善于伪装，经常连自己都无法看清自己。狮子不爱发短信，不爱打电话，懒蛋一个,对特别的人会例外。一见钟情[疑问]很难发生在狮子座身上，狮子座的爱需要时间,会喜欢很多人，却很难爱上一个人，喜欢细水长流的感情，暖暖细流，长长久久。 ​​​

141 :【曝全新索纳塔1.6T谍照2015年初上市】日前，有国内媒体曝光了国产第九代索纳塔1.6T车型谍照，新车基本延续了2014广州车展上展车的设计样式，不过前格栅样式有所[威武]变化，另外新车还配备了前雾灯。根据此前消息，国产第九代索纳塔将于明年第一季度上市，且上市后会与现款索纳塔八同堂销售。 ​​​

142 :【法拉利LaFerrariFXXK】法拉利正式[帅]发布了LaFerrari赛道版车型——LaFerrariFXXK的官图。据悉，新车即将于阿布扎比赛道首发，新车最大功率可达1021Ps。法拉利LaFerrariFXXK是基于LaFerrari普通版打造而成，但是新车整体造型更加夸张。前脸方面，新车前保险杠两侧加入了碳纤维扰流件，异常凶猛。 ​​​

143 :【大石围天坑景区】大石围天坑群位于乐业县同乐镇刷把村百岩脚屯，形成[心]于大约6500万年以前，是一块鲜为人知的秘境，集险、奇、峻、雄、秀、美于一体，是世界上罕见的旅游奇观。 ​​​

144 :【最不容易动真感情的星座TOP5】第一名:巨蟹座—蟹子的恋爱也是装在壳子里；第二名:双子座—太花心及多变，无法真正定下心来，今天疯狂痴迷这个，说不定明天就奔向另一个人了；第三名:处女座—慢慢[沙尘暴]爱才能确定身边的人算不算真爱；第四名:天蝎座；第五名:水瓶座；第六名:射手座。 ​​​

145 :【抗衰老美食】①豆类：蛋白质与维生素B群丰富的来源。②蓝莓类：超级抗氧化剂。③青花椰菜：强力抗癌武器、素食者的铁质主力来源。④燕麦类：降低胆固醇与血糖的功臣。⑤柳橙：维生素丰富，吃比喝更有益。⑥南瓜：富含类胡萝卜素。⑦野生鲑鱼[汗]：提供必需脂肪酸。 ​​​

146 :气质美女[打哈气]黑色诱惑！ ​​​

147 :【职场主动性】面对新问题时，能够迅速学习应对方法；能够接受局势的变化；对成功与失败进行分析.从中吸[困死了]取经验与教训，以利提高；敢于尝试，以获取好的解决方法；乐于接受自己不熟悉领域的挑战；面对问题时能够迅速抓住问题的核心，并了解基础要点。 ​​​

148 :【新款1系效果图曝光】海外媒体近日绘制了一张宝马新款1系的最新效果图，这款车预计将于2015年1月的北美车展上首发。果图中的宝马新款1系主[自行车]要针对前大灯以及前保险杠样式进行了调整，这与此前曝光谍照的路试车调整部位基本保持一致。其前大灯造型相比现款车型更加有神，整体面积也增大不少。 ​​​

149 :不要盘算太多，要顺其自然，人生的目标，在于向前，也在于拐弯。人生的成长，在于学习[兔子]，也在于经历。人生的修养，在于顿悟，也在于静修。人生的态度，在于进取，也在于知足。 ​​​

150 :【心理提醒】没有谁的人生会一帆风顺，成长的过程总会磕磕碰碰。一路走过，我们可以痛，可以悲伤，可以大哭。但别沉溺[最右]悲伤太久，别纵容眼泪哭伤了双目。记得，一定要站起来，更坚强的面对人生。因为生活仍在继续，生命还未终结，只有内心强大的人才能更好的保护你想要保护的人。 ​​​

151 :书柜。利用书架隔开卧室和书房，不仅避免了因隔断的存在而浪费额外的空间，反而方便了一些书虫的需要。书架两侧的放满书，无论是坐在书桌前还是床上，书籍都是触手可[嘻嘻]及。 ​​​

152 :那女子面带遮纱，身形高挑，自从进门后就一直没有出声，任由前面的人引她入座，她似乎身体不好，低低的咳了两声，身边的男子立马过去倍献[爱你]殷勤，先将被子细心的擦拭一遍，才倒水递过去。 ​​​

153 :【BB先会叫爸爸的好处】年轻夫妻有了一个可爱的小宝宝，老婆每天都用心的教孩子叫“爸爸”，老公很感动，认为太太真好，先教孩子叫爸，而不是先叫妈，觉得真幸福。一个寒冬深夜，孩子哭闹不休一直叫爸爸，老婆推了推老公说：“你儿子一直在叫你，你快[围观]去。”所以你家宝宝先叫谁？ ​​​

154 :性感内衣[钟]配奥迪！ ​​​

155 :【在你的化妆包里，是否有一支粉底刷呢？】粉底刷是个人化妆时[绿丝带]，较少出现的工具，但粉底刷就像是一支大型的遮瑕刷，可为脸上的瑕疵做第一层的修饰，而且现在的粉底液大多强调轻薄透亮，若用一般的海棉上妆，粉体容易被海棉吸收，减少粉底遮瑕的效果，粉底刷则能保留粉体的特性，并将其刷拭于肌 ​​​ 全文

156 :【这样睡觉会加速衰老！[心][xkl转圈]】1.带胸衣睡觉；2.带妆睡觉；3.带饰物睡；4.微醉睡觉；5.睡前生气；6.睡前饱餐；7.睡前饮茶；8.睡前剧烈运动；9.枕头过高；10.枕着手睡；11.蒙头睡觉；12.张口呼吸；13.坐着睡；14.相对而睡；15.露肩而睡；16.透支睡眠~ ​​​

157 :虽说是小户型空间，但客厅的占地最多也最宽敞，主人[哈哈]觉得厅不用那么大，于是用一堵水泥隔断解决难题。厚实的隔断将空间分为两个部分，空间大的部分用作小客厅，小的部分则作为厨房，而隔断同时也是电视墙，一旁的嵌入展示架处理，加上地中海格调摆饰，让其不失美观。 ​​​

158 :【心理提醒】信[呵呵]任就像橡皮擦，每犯一次错，就会变小一点。 ​​​

159 :【邂逅纳木错】人们一来到纳木错湖，一定会方湖边那两块相依相伴的“合掌石”所征服。在蓝天白云的辽阔悠远背景中，面对湖水涟涟、波光斑斓的美景圣湖，背衬念青唐古拉雄伟英姿的山体，这两块经历千百年风吹雨打，高寒霜冷考验的巨石，依然彼此相看两不厌，依然[照相机]彼此忠贞的相互守候~~~ ​​​

160 :1998年5月6日，印尼骚乱升级。经济危机演化成政治危机，进而导致自己垮台，这是印度尼西亚前总统苏哈托始料不及的。印尼是亚洲最早爆发经济危机的国家之一[馋嘴]，早在1997年紧随泰国之后，印尼盾就一再贬值，物价上涨。业已存在的贫富差距暴露无遗，社会矛盾激化。 ​​​

161 :1998年5月6日，印尼骚乱升级。经济危机演化成政治危机，进而导致自己垮台，这是[可爱]印度尼西亚前总统苏哈托始料不及的。印尼是亚洲最早爆发经济危机的国家之一，早在1997年紧随泰国之后，印尼盾就一再贬值，物价上涨。业已存在的贫富差距暴露无遗，社会矛盾激化。 ​​​

162 :【惊叹最美轮美奂的[握手]“彩虹河”】“彩虹河”(CanoCristales)，又名“液体彩虹”，位于哥伦比亚。每年，它都有一段时间是五彩缤纷的。因为这里有颜色多样的藻类植物。他们能将河水变得美轮美奂。 ​​​

163 :【这些情况宝宝发热不一定是发烧】1.运动过度，体内过量活动所产生的热量无法散出，而使暂时的体温提高。2.预防针注射后的短暂发烧，是因身体对疫苗的反应作用。3.婴幼儿包裹[瞧瞧]衣物过多，体热无法散去。4.刚洗完热水澡。这些发热是短暂且良性的，只要找到原因并去除即可。 ​​​

164 :【灵水村】灵水村位于京西门头沟区的军响乡灵水村，形成于辽金时代，不仅村落古老庞大，辽、金、元、明、清时的古民居多，而且过去民间所信仰的诸神尽有，所以多古庙遗址。[好爱哦]村里还有很多古树名木，浓浓的绿荫，庇护着勃勃的生机，汩汩的清泉溪流滋润着这座古老的山村。 ​​​

165 :【有效管理你的时间】1.清楚时间流向何方；2.依照优先级，预估时间；3.练习做连续计划；4.整合可用时间；5.安排不同的工作活动；6.将工作授权他人；7.花时[互粉]间做人事决定；8.寻找方法完成不具生产性的工作；10.行动前尽量收集信息；11.用心培养正面的工作气氛.12.投资时间在个人的专业成长上。 ​​​

166 :由青木英执导、虚渊玄以及高山克彦负责脚本的原创TV动画「ALDNOAH.ZERO」第一期已于今年7月起播出，并于同年9月放送完毕，而第二期也预定将于2015年1月起进行放送。据最新情报显示，第二期的最新视觉图已得到披露，确认存活的火星公主艾瑟依拉[困死了]姆赫然呈现于图中。 ​​​

167 :看到首富王健林说想做世界最好是对的,但是最好先定一个能达到的小目标,比方说我先挣它一个亿。我就信心满满地对老婆说：从今天起，我[奥特曼]也要目标定起来。老婆瞥都不瞥我就飘来一句：别人目标一个亿，在你哪里就是个屁。 ​​​

168 :女人胸部重[酷]要性！ ​​​

169 :你能想象自己的身体会长出铁线吗?并且一长就是20年?然而，这却是印尼一位40余岁的幼稚园女老师之亲身经历。印尼媒体将她称做“铁丝女人”[嘘](wirewoman)，20年来她都在这样的痛苦下生活。这位“铁丝女人”的女子名为努西达(Noorsyaidah)，身体会长出铁线是源自于一种无法解释的罕见疾病。 ​​​

170 :王生在崂山仙法学院已有三个月，平时老师只叫他扫地挑水，终于他受不了了，老师见他如此就教他穿墙术，谁承想他学会之后便下山回家了，回到家中他跟妻子炫耀说学会了仙术并一头去撞墙，10天后当他从昏迷中醒来的时候，才觉悟道：“幸好挑了三个月的水，身体强[钱]健，才不至于撞死啊！” ​​​

171 :【自主车企在俄售车改收美元】12月17日，吉利汽车控股有限公司(以下简称吉利汽车）在香港交易所发布公告称，预期截至[右哼哼]今年12月31日，年度净利润将下降约50%。吉利汽车将利润下滑的部分原因解释为“本公司于俄罗斯的业务所计入之未实现外汇汇兑亏损”。 ​​​

172 :【小车变变变】游戏中，邪恶的外星人会追捕并且杀掉你，你需要他们从手中逃脱，最好的办法就是在途中抢车，然后加速向前狂奔，还有小船、飞机、露营车、摩托车等等交通工具可以抢。游戏看似[晕]简单，其实还是挑战多多，内容丰富，每一种交通工具的燃料很快就会用完。 ​​​

173 :狮子座也是个事儿逼[自行车]，没事也爱玻璃心啥的。白天活蹦乱跳的可得瑟呢，晚上就要死了不行不行的了，觉得全世界都抛弃他了，生活可灰暗可灰暗了呢。再一个，和狮子谈恋爱是啥感觉呢，就是你经常听见他说：“你好，听说您家还缺个大王，给您送来了。” ​​​

174 :白衬衫今年穿的人很多，优雅中还有点刚[织]进社会的学生气，酒红的色斜挎包做亮睛点但又不会太跳。 ​​​

175 :暴走测[酷]试机之求婚记…… ​​​

176 :爱心便[悲催]当！ ​​​

177 :本案主要针对都市年轻人度[握手]身设计，他们追求自由前卫的个性又同时享受着生活。 ​​​

178 :【英致MPV配特斯拉-超大屏幕】与潍柴英致总经理叶子青沟通后，他表示：“旗下[顶]首款7座家用、后排纯平地板、轿车化的MPV车型将于8月正式上市，并将搭载超大尺寸的中控屏，”新车的推出使英致车型序列更加丰富。 ​​​

179 :【星际征霸】打炮能创造历史的估计没有几个，《星际征霸》的玩家算一个。二战期间从未发愁过子弹的德国总共消耗210亿发、苏联170亿发、美国后期发力360亿发、中国两军[偷乐]共22亿发。平均2万子弹杀一个人，可以想象战争场面是有多激烈。 ​​​

180 :两只老虎，一只生活在笼子，一只生活在野外。笼子里老虎羡慕野外老虎自由，野外老虎羡慕笼子里老虎安逸。它们决定交换身份，起初十分快乐。但不久，两只老虎都死了。一只饥饿而死，一只忧郁而死。很多时候，人们对自己的幸福熟视无睹[闭嘴]，而觉得别人的幸福光彩夺目。其实，你之所有，正是别人所羡！ ​​​

181 :男孩临走时，给女孩留下了一大包的糖。“想我时，就吃一颗。”女孩含着眼泪点头。十二个月过去了，女孩从医院出来，左手里提着他寄来的最后一袋糖，那是男孩的喜糖。右手里[威武]捏着糖尿病的检查单。一时分不清哪边沉甸甸，哪边轻飘飘。 ​​​

182 :当轻复古印花遇上双开[路过这儿]叉，浪漫性感的化身。 ​​​

183 :【唯一一台帕加尼Huayra730S被收】该车的订购[微风]者AlejandroSalomon，又名salomondrin，他说为了这车，他已经等待了太长太长的时间，但是他说这种等待是值得的。帕加尼730S中的数字代表730HP，而“S”来自车主名字的首字母。孤版超级跑车早在去年十一月亮相，必须拥有的是一套一体成型的碳纤维车身 ​​​ 全文

184 :【12星座女的职场生存法则--双子座】能言善辩的双子女喜欢跟同事[lt切克闹]在上班闲暇聊个天、八个卦，工作之外，也喜欢和同事分享些自己的兴趣爱好等。同事们也都很喜欢双子女这种热情开朗的直率性格，但她们那种跟谁都像是自来熟的个性也往往会让周围的同事觉得“我跟她很熟吗?干嘛老爱跟人套近乎”? ​​​

185 :狮子座的人他很专一又很滥情。不会随便爱上一个人。一旦真正喜欢上一个人就会很致命，一直把你牢记在心。很容易被感动。[心]很敏感，看似什么都不计较、不细心，其实是在包容你，所以会装作什么都不知道。很正义，讨厌虚伪、谎言，讨厌欺骗。不习惯主动和别人套近乎！ ​​​

186 :客厅看起来有些拥挤，因为主人在这里摆放了很多东西，所有东西堆砌看起来杂乱无章，但正[花心]因为如此，更体现家的温馨和随意。 ​​​

187 :爱吃泡芙的童鞋们[可爱]转一个吧！ ​​​

188 :【宝马中国已“服软”认赔】本周一，宝马中国已与宝马经销商投资人沟通年末补贴事宜，双方达成初步共识。早先宝马提供一个方案，对于经销商的补贴，按宝马2013年2000亿营[疑问]业额的0.5%，即10个亿，被经销商拒绝，经销商提出要3%，60个亿补贴，安格答应请示德国总部后给予答复。 ​​​

189 :【宝宝指甲总是长倒刺，怎么办？】当孩子有倒刺时，最好不要去揪。泡湿5分钟后（或洗澡后）用小[吃惊]剪子从倒刺根部剪去。1岁后的孩子尽量不要养成吃手的习惯。孩子玩水后，一定要及时擦干，涂抹无刺激的护手霜，尤其是气候干燥的时候。 ​​​

190 :【天曌山开启一代女皇的生命之旅】天瞾山古树茂密，夏日清凉，自然成为官府[咖啡]避暑之地。加之天瞾山等处佛寺香火十分旺盛，信众朝觐之风日盛。武则天小时常随其母到梵天寺烧香拜佛，耳濡目染，幼小的心灵也就有了佛理浸润。 ​​​

191 :人生也有涯，总有烛光熄灭的那一天，除了本身，什[汽车]么都不能带来，也什么都不能带走。疲惫有时，总有志气昂扬的那一刻，除了生活本身，什么都不必在意，也什么都不必认真。一生的执着当中，不妨栽几棵恬淡的花，喝几杯淡雅的茶。下几盘得意的棋，交几个相知的友。 ​​​

192 :遇见这样蠢萌的生物，就连小盆友都毫无抵抗[萌]力。 ​​​

193 :你的收入没有变化,[自行车]或者动的幅度甚至是还没有平均水平快,你应该从自己身上找原因，如果是同等职位中已经有了佼佼者，或者选拔机制不科学，你就要权衡一下,这种等待还有没有意义。 ​​​

194 :【长安斥32亿扩张发动机产能】从长安汽车官方获悉：长安汽车将斥资32亿元开展“长安汽车发动机产能结构调整项目”，在扩大现有发动机产能的同时还将投产全新发动机，包括S 系列中的1.0T涡轮增压发动机。 ​​​

195 :您也可以不使[xkl转圈]用玻璃门窗，自然地连接起卧室与外部的泳池。这样的衔接很亲近自然，也非常方便您去游泳健身。高出水面的地砖，也很好的防止水涨后灌入卧室的风险。 ​​​

196 :【椰香芒果糯米饭】1.将糯米和泰国香米混后洗净，2.将椰浆和白糖混合后搅拌均匀，倒入米中，浸泡2～4小时3.开蒸，米和水的比例应为1.5～2倍左右4.高火蒸20分钟后，转小火再蒸20分钟，关火后再焖煮半小时左右5.将芒果肉切长[萌]条，放在米饭上，再浇上些许椰浆即可。 ​​​

197 :在传统的水龙头的位置用一个下面装置有LED灯的面板来代替，水流+LED灯光的映衬，一圈圈的涟漪效果再加上窗台上闪烁的烛光肯定能让浴室瞬间[汗]浪漫起来… ​​​

198 :【其实我们的手真的很恶心】我们的手日常接触的东西很多，细菌、病毒什么的都会透过手[酷]的传递转移各各地方，就例如揉眼睛，就会让微生物入侵到眼睛里面，很容易造成眼部的老化，或者是破坏眼下的微血管，导致黑眼圈的形成等等。 ​​​

199 :这是什么情[肥皂]况啊啊啊啊！ ​​​

