崔崔麻子 女/山东         加关注

我是锦鲤

分享我的故事 微博视频 ​​​

1 :fine ​​​

2 :睡不着了居然依旧想吐酒真难喝 ​​​

3 :求求了让我好好睡一觉吧 ​​​

4 :狗屁作业没有灵感我喜欢的博主都认识！啊！什么样的感受啊！ ​​​

5 :[并不简单] ​​​

6 :现实就是道理我都懂但是我还就想去这么干呜呜 ​​​

7 :想买的衣服太多，我好穷[泪] ​​​

8 :幸运的每一天持续到明天！ ​​​

9 :我觉得刷抖音也缓解不了我生气的状态我要做作业了 ​​​

10 :我真的想骂人每次就你有理 就你委屈 真是烦死了！！！ ​​​

11 :过了两门！第三门不过心里是有点b数的，毕竟真的没有学！总的来说还阔以了啦！还愿！ ​​​

12 :总觉得男生之间的友谊是很有意思的 ​​​

13 :好运哦 ​​​

14 :做了一个又臭又长的梦 ​​​

15 :今日丧 ​​​

16 :分享图片 ​​​

17 :呜呜呜呜呜呜感觉一切都不按照我的计划进行 ​​​

18 :又因为想念一个鸡蛋灌饼而失眠 ​​​

19 :分享图片 ​​​

20 :您是真的厉害一点也不想伺候了再见 ​​​

21 :吃吃吃吃吃 ​​​

22 :能让我中个奖吗 ​​​

23 :好运来 ​​​

24 :分享图片 ​​​

