叶俊丰盼 男/湖北         加关注



相聚很丰满，独处很骨感，最美好的身材还是半肥瘦。人总是在众人的喧闹与孤独的寂[太开心]寥之间徘徊；并非所有的孤独都通向智慧，却惟有这样的孤独值得追寻。生命太短，领悟太长，要走过多少难走的路，又要拥有多少智慧，才能够到达孤独而内心丰盈的彼岸？ ​​​

1 :多数[酷]人希望拥有乔峰这样的朋友，但却对做韦小宝心驰神往。可见人们敬佩受尽孤独委屈，尝遍人情冷暖的人，却没兴趣自己来经历这样凄苦悲壮的生活。 ​​​

2 :在最需要奋斗的年华里，你应该爱的是一个能带给你动力的人，而不[威武]是一个让你筋疲力竭的人。 ​​​

3 :离不开的心，放不下的人，一切都大于你心里的想法，不是只说[吐]说而已，要看你心里怎么想。 ​​​

4 :过去的我一直认为，周围发生的事与我无关，我也不必去关注。 ​​​

5 :如果他总为别人撑伞你何苦非为他等在雨中。 ​​​

6 :玩着滚轮打主意——想转了 ​​​

7 :虫子钻进核桃里——假充好人（仁）；冒充好人 ​​​

8 :家是父亲的王国，母亲的世界，儿童的乐园。 ​​​

9 :当初你不爱我，你的声音是那么甜美，你的眼里充满了笑意，你的双手纤细温柔。后来你爱上了我，你的声音变得苦涩，你的眼里充满了泪水，你的双手僵硬干涸。因爱使你变得不再可爱。 ​​​

10 :惟书有色，艳于西子；惟文有华，秀子百卉。 ​​​

11 :运动会的时候。。。 ​​​

12 :一个谎话连篇的人，你叫我如何去相信？ ​​​

13 :简练是才能的姐妹。 ​​​

14 :曹操遇蒋干——倒了大霉 ​​​

15 :有才不难，能善用其才则难。 ​​​

16 :喵星人只有站起来，世界才是它的。 ​​​

17 :爱情是昂贵的橱窗，陈列出来的都是华丽的幻想。 ​​​

18 :我爱你，是忠于自己，忠于爱情的信仰。 ​​​

19 :细雨湿衣看不见，闲花落地听无声。雨就是这般，随风入夜，润物无声。往往就在不知不觉间，便已滋润万物更生。没有丝毫的察觉，亦没有丝毫的预示，只是在来的时候，已然切切实实发生。 ​​​

20 :我们可以拒绝不为挑剔的客户提供服务，但判定客户是否挑剔你说了不算。 ​​​

21 :天平上乱加码子——不公平 ​​​

22 :光阴流逝，年华不散。 ​​​

23 :真正的闺蜜，不会从你身边凭空消失，不会在你危难时半路离席，更不会在你生命里中场退出。 ​​​

24 :我又不脆弱,何况那____算什么伤 ​​​

25 :人与人的友谊，把多数人的心灵结合在一起，由于这种可贵的联系，是温柔甜蜜的。 ​​​

26 :喜欢被人谄媚与阿谀是所有疾病中最流行与最恶性的一种疾病。 ​​​

27 :世上一大半的恶，来自无知。如无健全的见识，出发点是善意的事，极有可能造成比恶意更大的灾害。 ​​​

28 :你的好朋友兼男朋友兼情人兼丈夫来了！ ​​​

29 :人类是依照改变环境的决定来塑造自己的。 ​​​

30 :老师，你只知道用“通知家长”威胁我，算什么英雄好汉哇！ ​​​

31 :一直都没有人能束缚我们，除了我们自己。当我们做对了没有人会记得，当我们做错了没有人会忘记。养狗的男人有活力，养猫的男人有定力，养女人的男人有财力，养老婆的男人有魅力。 ​​​

32 :睁一只眼闭一只眼？我也会！ ​​​

33 :我失去[黑线]你没关系，但你会后悔。 ​​​

34 :双子座的孤独无药可医，他们的单纯使他们经常把很多事放在感性的放大镜下观看。有人说孤独每个人都有，但双子的孤独[坏笑]只有自己知道，那是没有可能治好的绝症。因为双子天生就是两个心，两颗脑，他们的感受，他们的所思所想都是双倍的。但他们却只有一个躯体，一个世界~ ​​​

35 :第一次伤心叫愚蠢第二次当做倒霉那[阴险]么第三次呢？ ​​​

36 :最大的魅力不是成功，[围观]而是责任；最好的教育不是灌输，而是启迪；最快的脚步不是跨越，而是继续。 ​​​

37 :媒人跟着食[舔屏]盒——有礼 ​​​

38 :当一小我真正[馋嘴]憬悟的一刻，他抛却跟从外弃世界的财富，而起头跟从他心里世界的真正财富。 ​​​

39 :想替你掐掉[挤眼]手中的烟挡住你手里的酒我不想你除了孤独一无所有 ​​​

40 :ㄣ你渐渐离去的背影、随着时间、幻化成了斑驳[哼]的背景。 ​​​

41 :要记住每一个[馋嘴]对你好的人。因为他们本可以不这么做的。 ​​​

42 :也只有在受过伤后，甜蜜过后才能体会什么是爱情。爱情可以让你笑，也可以让你哭。也只有在笑过后，在哭过后才能体会什么是爱情。爱像什么？爱象星期天的[睡]早晨，一首老歌这样唱道。 ​​​

43 :庙里的泥像——白长[给力]一张嘴 ​​​

44 :渐渐没有了谁的晚[坏笑]安我也能安稳睡着。 ​​​

45 :我愿意为[爱你]了遇见你承受现在的颠沛流离 ​​​

46 :在伟大的宇宙空间，人生仅仅是流星般的[哆啦A梦花心]闪光。在无限的时间河流里，人生仅仅是微小又微小的波浪。 ​​​

47 :素门平进有[可怜]英豪。 ​​​

48 :为学莫重于[哆啦A梦花心]尊师。 ​​​

49 :玄关所占的面积很大，第一时间就给人营造出一种全屋都十分宽[思考]敞的的印象。 ​​​

50 :人生[拜拜]鸟过目。 ​​​

51 :茫茫人海，上苍安排，我[坏笑]只为你，泪流成海。 ​​​

52 :我的慷慨象海一样浩渺，我的爱情也象海一样深沉，我给你的越多，我自己也越富有，因为这两者都是没[右哼哼]有穷尽的 ​​​

53 :一口吞[good]了五香——什么味道都有 ​​​

54 :喜欢红色的男人，感情很热烈，但脾气稍显暴躁；喜欢蓝色的男人，喜欢独处，不爱热闹。喜欢黄色的男人非常开朗单纯，但也不免有些孩子气。喜欢绿色的男人个性沉稳、有很好的品味，是典型的大众情人。[赞]喜欢黑色的人寡言少语，不是一个很好的谈话对象，但是稳重。 ​​​

55 :《大红的幔布扯开了一出[给力]折子戏》 ​​​

56 :即使只是一场梦境[哈欠]，我也想陪你旋转至梦境终。 ​​​

57 :作为红颜[兔子]，往前一步就俗了，后退一点又淡了。且不论维系的辛苦，但就人的劣根性，这样圣洁无瑕的情感能走多远？既是红颜，自然不是法律保护下的唯一。一个男人，可以有几个甚至更多的红颜。 ​​​

58 :跟你在一起的时候总[doge]想多等几个红绿灯 ​​​

59 :安徒生的童话，终[囧]究也会败在现实中 ​​​

60 :有时候，突然发现身边的人都不了解自己，面对着身边的人，都不知道该说些什么。有时候，感觉自己与世界格格不入，曾经一直坚持的东西一夜间面目全非。有时候，突然很想逃离现在的生活，想不顾一切收拾自己简单的行李去流浪。在别人突然对[害羞]你说，我觉得你变了时，百感交集。 ​​​

61 :主人和奴仆之间[草泥马]不可能有友谊。 ​​​

62 :你就站[doge]在我面前，可是我再也感觉不出你的心。 ​​​

63 :花岗岩做[抱抱_旧]招牌——牌子硬 ​​​

64 :如果对那些细小的，不大影响前程的好处，多一些谦让，一些荣誉称号多让给其他同事，再比如与他人共同分享一笔奖金或是一项殊荣等等，你的这种豁达的处世态度无疑是会[太开心]去赢得人们的好感的。 ​​​

65 :复杂的五味[泪]。成了最习惯的味道。 ​​​

66 :相爱和分开都是[思考]罪，一样都是心碎 ​​​

67 :若爱幽居好，相邀弄[吐]紫霞。——李白《送内寻庐山女道士李腾空二首》 ​​​

68 :青春的[草泥马]花开花谢只是我思念的日历。没有首页，没有尾页。 ​​​

69 :敬教劝学，建国之大本；兴贤育[亲亲]才，为政之先务。 ​​​

70 :嫩竹扁担[抱抱]挑瓦罐——担风险 ​​​

71 :为人臣[阴险]者，以富乐民为功，以贫苦民为罪。 ​​​

72 :我终于不再思念他，因为他离开[喵喵]太久了，我的习惯已经不再是习惯。 ​​​

73 :失落的时候学会[挖鼻]了用音乐疗伤。 ​​​

74 :外遇绝缘[睡]体！ ​​​

75 :最体贴你的是[坏笑]鞋子，不好嫌它脏。那是正因你走的路不干净。 ​​​

76 :甲：姐，如果有人伤害你，你多久会原谅他？乙：原谅他是上[睡]帝的事，我的任务是送他去见上帝。 ​​​

77 :光说不干[围观]，事事落空；又说又干，马到成功 ​​​

78 :根本不必回头去看咒骂你的人是谁？如果有一[爱你]条疯狗咬你一口，难道你也要趴下去反咬他一口吗？ ​​​

79 :别怕任凭大风大雨大悲大喜大起大落我都在这里等风也等你.][草泥马] ​​​

80 :山积[good]而高，泽积而长。 ​​​

81 :真的没有什么东西，完美得值得我们[阴险]用生命坚持。 ​​​

82 :白鹤站在鸡[黑线]群里——突出 ​​​

83 :如果你系笔，我就系笔心，如果你系天空，我就系白云，如果你系电视机，[吐]我就系遥控器（一世控制你） ​​​

84 :你得不到就得不到[色]别特么喊着你不想要。 ​​​

85 :“如果[阴险]当时忍住了做朋友会不会更长久” ​​​

86 :┽→因為年輕，[囧]我們壹無所有；因為年輕，我們將擁有壹切。﹏ ​​​

87 :如果能感受到简简单单的幸福，便不会再[抱抱_旧]次沉溺 ​​​

88 :如果我们有以后,请好好[酷]珍惜爱护好吗 ​​​

89 :聚不是开始，散也不是结束，同窗数载凝的无数美好瞬间，将永[熊猫]远铭刻在我的记忆之中…… ​​​

90 :新鲜劲[抓狂]儿过了就是爱最真实的部分。 ​​​

91 :特别的情愫，遇到你的那刻肆意的[生病]释放。 ​​​

92 :懒不是傻[浮云]懒，如果你想少干，就要想出懒的方法。要懒出风格，懒出境界。像我从小就懒，连长肉都懒的长，这就是境界。 ​​​

93 :割下鼻子换面吃[污]——不要脸 ​​​

94 :身体靠营养来维持，精[哆啦A梦微笑]神何尝不然。 ​​​

95 :爸爸的教诲像一盏灯，为我照亮前程；爸爸的关怀像一把伞，为我[心]遮蔽风雨。 ​​​

96 :苍蝇碰玻璃——看到光明无[good]前途 ​​​

97 :民之初载，其矇未知，譬如宝在于玄室，有所求而不见。白日照焉，则群物斯辨矣，学者，[哈哈]心之白日也。 ​​​

98 :遗憾的是从未被谁[拜拜]坚定的选择过 ​​​

99 :我们始终都在练习微笑，终[抓狂]于变成不敢哭的人。 ​​​

100 :麦兜：大难不[蛋糕]死,必有锅粥 ​​​

101 :人之于尘世，谁能无情？特别是儿女之情，更能让人心往神驰不能己止。我亦生活于尘世，我亦有血肉之躯，我岂能没有儿女之情？一个人如果能得[耶]到自己深爱之人且彼亦深爱自己时，那是最幸福不过得了，然而，试问苍茫大地，有几多概率能碰到这样的人呢？ ​​​

102 :哪句话能让你伤心到立马掉[给力]头回家？我方水晶正在被攻击 ​​​

103 :16直上西山去，关吏[嘘]相邀遮。——李白《秦女休行》 ​​​

104 :韩国插画家Sunga Park的局部建筑绘画，将建筑[噢耶]的一 部分颇有意境的展现出来，却给人留下无尽的想象空间。 ​​​

105 :【4月国内出游地推荐】1.西 藏林芝—桃花的海洋；2.浙西天池—浓艳野樱花；3[肥皂].西塘—遇见雨后的水乡古镇；4.扬州—烟花三月下扬州；5.杭州—半城烟雨半城春；6.黄山—松枝吐翠，山鸟飞歌；7.洛阳—牡丹红满天；8.浙江仙居—稻草人居住的油菜花田；9.贵州从江—最炫民族风。 ​​​

106 :色彩缤纷的照片墙拼贴餐厨墙面[沙尘暴]，打造美式风格年轻活力的视觉端景。 ​​​

107 :可见光通信救援手电（Flash Communicator），就可以带来帮助。它看起来就像一个小手电，按下按钮对着它说话，就能将声音转换成闪烁光，而对方相同[奥特曼]装置检 ​​​

108 :I'm not even upset, hurt, or angry anymore. I'm just tired. I'm tired of putting in more effort than I re[路过这儿]ceive。 ​​​

109 :【吃过避孕药还怀孕咋办】如果是在月经周期之内服用紧急避孕药，对于胎儿没有明显影响，孩[委屈]子是可以要的，不必为此做人工流产。但如果是在距上次月经4周之后服用的话，就有一定的导致胎儿两性畸形的可能性。 ​​​

110 :在浩瀚的太平洋，有一个非常奇异的小岛。有时小岛自行分离成两个小岛，有时又会自动合成一个小岛。分开和合拢的时间没有规律，少则1至2天，多则3至4天。分开时，两部分相距4米左右，合并时又成为一个整体！[钱]没有人知道这是为什么~ ​​​

111 :【鸡蛋布丁】1）先在模具上少抹一点点[神马]黄油。100ml牛奶加适量白糖，放入微波炉中火叮几十秒。2）让白糖融化，区一只鸡蛋打成蛋液，与牛奶混合过筛，滤去沫子。3）把蛋液倒入模具中约7分满，盖上保鲜膜放入微波炉，以解冻档加热5~7分钟，凝固后就可以吃咯！ ​​​

112 :【桂花红枣小圆子】材料：小圆子1小碗，红枣10几颗，干桂花若干，水500ML，冰糖30克；制作：1锅中下入浸泡过2个小时的小红枣，烧[花心]开后下入冰糖，改小火煮10分钟；2下入小圆子，用铲子推几下，防止小圆子粘锅；3用小火煮至小圆子浮上水面，即可出锅，出锅撒上干桂花即可食用。 ​​​

113 :你可能见过一个看不起人的狮子座。你可能见过一个牙尖嘴利的狮子座。你可能见过一个雷厉风行的狮子座。你可能见过一个一言不发的狮子座。你可能见过一个趾高气昂的狮子座。你可能见[不要]过一个热情高涨的狮子座。你可能见过一个无限风光的狮子座。 ​​​

114 :【增加精华的密集保养】肌肤老化在初期不及时控制，就只[路过这儿]有越来越恶化。防御侵害、活化肌肤，是成熟女抗老化的正确策略，抗老化的精华和面霜是一定要必备的。一方面尽量补充肌肤所需要的营养、水分，还能提供肌肤对外界刺激的防御力。另外一方面，加速细胞的更新，促进皮肤新陈代谢，让肌肤紧 ​​​ 全文

115 :对双鱼你得保持始终如一的节奏，啥意思呢，就是你看啊，你要是刚开始在一起的时候秒回她信息，那你就得保证过了一个月两个月三个月甚至往后都得是这个节奏，不然她就会觉得你不爱她了，你有别人了，你想分手了。你他妈的劈腿了！可能追双鱼容易，可是他妈的[话筒]追上了以后捧着双鱼的心不让它碎是难的 ​​​ 全文

116 :【兰博基尼将推全新超跑】兰博基尼将推出一款全新跑车淡化，新车在动力单元中将搭载了一台源自全新奥迪R8的引擎。兰博基尼淡化在引擎舱所植入的V8涡轮增压引擎在[威武]动力输出特性上与全新一代奥迪R8所搭载的引擎相近，而这也预示着兰博基尼旗下车型已逐渐从自然吸气引擎的时代向涡轮增压技术领域靠拢 ​​​ 全文

117 :【香烤奶酪土豆】小土豆洗净，横向对半切开，蒸18成熟；放凉将土豆中间掏空，四周和底部不要挖透，形成一个碗状，挖出来的土豆切成小丁；将淡奶油、奶酪和土豆丁混合，放入盐、白胡椒粉、柠檬汁，填入空的土豆中，撒上胡萝卜小丁[咖啡]和火腿小丁；烤箱温度调到220度，将准备好的土豆放入，烤20分钟即 ​​​ 全文

118 :别以为不经常见面，感情就淡了,告诉你，就凭当初[礼物]咱的交情，我就敢在你的生命中猖狂一辈子。 ​​​

119 :【测试2015款哈弗H11.5LAMT】这是一个年[太阳]轻人专属的车，要样有样，要配置有配置，唯一的不足就是AMT变速箱的顿挫太大。外内饰设计是H1的最大亮点，它的乘坐空间表现也还不错，虽然轴距不长，车身也短，但后排腿部空间并不小。不过这样一来，后备厢空间就没多少了，放倒座椅后地板也不平，实用性一 ​​​ 全文

120 :别克美女车模性[织]感展示！ ​​​

121 :本人未成年，去网吧上网碰到检查，顿时想起了段子里的办法。对[晕]着老板喊：“爸，我出去玩了。”这时，带队的警察忽然对老板说：“哥，我怎么不知道我有这个侄子啊。”我。。 ​​​

122 :连楼梯间也不放过装饰，各式各样的挂画搭配一起并没有显得[哈哈]图案，让人感受到更多的惊奇。 ​​​

123 :丈夫出差回来，妻子问：“这么久才回[草泥马]来，在外面想我了吗?” ​​​

124 :缘份是长长久久的相聚，朋友是生生世世的牵挂。元旦佳节到，我用真真切切的心意，送你圆圆满满的祝福：愿你事业八面圆通，爱情花好月圆，亲朋团团圆圆，生活玉润珠[good]圆，好运源源不断。元旦快乐！ ​​​

125 :【瓦萨沉船博物馆】斯德哥尔摩动物园岛上，主要展示沉船瓦萨号——世界上唯一保存完好的17世纪沉船。这艘轮船航行历史虽然很短，但瑞典人仍视它为国宝，因其呈现十七世纪瑞典人造船的技术与艺术，尤其船上的木雕功力至今[浮云]仍令人激赏。这座海事博物馆是斯堪的纳维亚地区最受欢迎的博物馆之一。 ​​​

126 :人生的必修课是接受无常，人生的选修课是放下执着。当生命陷落的时候请记得，你必须跌到你从未经历过的谷底，才能站上你从未到达过的高峰。控制好心情，生活才会处处祥和。好心态塑造好心情，好心情塑造最出色的你。摔跤了，不要哭，再爬起来，站直一笑，拍拍尘灰，继续[沙尘暴]奔跑。 ​​​

127 :【Netflix放弃多部好莱坞电影更强调自制剧】8月31日讯[汗]，Netflix表示，将不会与有线电视网络Epix续签内容分发合约。这意味着，到9月底，美国用户将无法再通过Netflix收看热门好莱坞电影，例如《饥饿游戏2：星火燎原》、《末日之战》和《变形金刚4：绝迹重生》。 ​​​

128 :【你是社交高手吗？】一天你在咖啡厅里看书，一位美女or帅哥突然在你身边坐下，对你笑了笑，并且叫了一杯咖啡，这时你会？【A】以微笑做回应，然后继续看书；【B】默不作声，继续看书；【C】主动与对方攀谈；【D】抱起书与咖啡坐到另一桌上；【E】与对方礼节性的说上两[din推撞]句，便继续看书。（解析 ​​​ 全文

129 :【杀手GO】游戏在环境的刻画上简单到极致，一个剖面、一块地皮、一个断层就构成了一个任务场景，借助Unity开发的这款游戏确实在色泽和建模质量上有不错的表现，与其说简单倒不如说是简约唯美更为贴切，配合舒缓又带点悲凄的音乐给人一种“杀手生[神马]涯即是不归路”的感觉。 ​​​

130 :【你最假的一面是什么】每[织]人个人都带着不同的面具生活夜生活在不同环境下，有时候必须去伪装自己。敢不敢来测测你最假的一面是什么！ ​​​

131 :装饰Tips：淡绿色的榻榻米拼凑而成的小区域，充满了传统日式的宁静与淡雅。长方形的木质小茶几，斑驳的纹理，古朴淡雅，一家人围[doge]坐在桌子周围，品茶香，感受生活的温馨之情。 ​​​

132 :在我们的脑海里保险箱都是用金属做成，笨重而又坚硬，国外某设计师设计的这款橡木保险箱就[雪人]打破了我们对保险箱的了解。它的内部零件构造与传统的保险箱基本相同，每个龄轮都是用数控车床加工而成，不同的是它的材料是橡木。 ​​​

133 :老公比我大一轮，我总开玩笑说他老。[偷笑]他气急败坏说：好意思说，路痴就算了还误点，说好一块投胎的，我足足等了你十二年！36年冰清玉洁容易吗？ ​​​

134 :【水瓶座喜欢的】水瓶喜欢限量或者稀少不宜被拥有的东西、喜欢写字看书、恋旧物、喜欢穿衬衣和呢子大衣的男人、喜欢看别人的手、好心肠容易出手帮助朋友保护朋友、喜欢为喜欢的人朋友做事却不[嘻嘻]需要给他们知道、喜欢胡思乱想、喜欢买小东西、喜欢隐藏自己。 ​​​

135 :【动作技能培训】让孩子参与到需要掌握[顶]良好动作技能的活动中去，串珠子、用镊子夹小物件、制作纸花边、试穿鞋子等等这些活动能够让孩子掌握握笔姿势。他写字需要用到身体两边的力量：一只手写字，另一只手按住纸。通过参加一些活动，比如剪纸或者折纸来增强孩子的双边协调能力。 ​​​

136 :【湖光岩】湖光岩是火山的杰作，它以大自然赐予的深刻地质科学内涵，奇特秀美的玛珥湖风光，优良的生态环境，深厚的文化底蕴，向世界[嘻嘻]展示其无穷魅力。湖光岩世界地质公园位于广东省湛江市区西南部18公里处，总面积为38平方千米，园区是一个以玛珥火山地质地貌为主体，兼有海岸地貌。 ​​​

137 :哥有[哼]钱，有的是钱给你结账…… ​​​

138 :一家致力于街头微型装置设计的创意公司在欧洲各个城市的角落里安放了这[话筒]一个个精致的微缩人偶。 ​​​

139 :走坎坷，历风雨，坦然面对每一天，让风雨浅释岁月美丽；听花开，看雨落，用一颗纯澈的心，感悟流年婉转，时光变迁；静待花开，情亦温暖。似水流年，捻一指微笑如花，静候岁月美丽。做自己该做的事情，不生事，不惹事，不多事，看好自己的门，走[心]好自己的路，做好自己的事！ ​​​

140 :【现代捷恩斯正式上市预计售35万起】8月18日，现代捷恩斯将在北京正式上市，新车将推两个排量共计6款车型，车的配置表。新车先期将提供两种动力(3.0L和3.3L排量)6款车型供选择。新车预计售价区间在35[围观]-40万元之间。 ​​​

141 :最容易吃醋的星座,看看你是第几名？冠军（天蝎座）、亚军（处女座）、季军（[礼物]金牛座）、第四名（狮子座）、第五名（巨蟹座）、第六名（白羊座）、第七名（双鱼座）、第八名（魔羯座）、第九名（双子座）、第十名（天秤座）、第十一名（水瓶座）、第十二名（射手座）。 ​​​

142 :【补水不补油】如果你停留在油擦在脸上就会很油腻的陈旧观念，那么[江南style]就要落伍了，肌肤要想维持水油平衡的状态，就要适当的补充油，在你的护肤品中加入一滴美容油，保湿效果会更强效哦。 ​​​

143 :科学家发现最小细菌体积达到生命极限。研究人员认为，这些细菌体内可能含有脱氧核糖核酸（DNA），但染色体数量很少，而且[雪花]新陈代谢能力十分有限，因此很可能甚至需要依赖其他细菌才能完成很多生命活动。 ​​​

144 :【坐月子[汗]讲究4个补身原则】1、加强蛋白质摄取，其中包括动物蛋白质和植物蛋白质。2、加强维生素B的摄取，对于产后器官功能恢复有很大益处。3、适量摄取纤维质，促进排便的顺畅。4、补铁增血气，帮助新妈咪的脸蛋恢复红润血色。 ​​​

145 :【没业绩也能靠[神马]好总结争年终奖】①如果没质量，就先凑分量②越是没内涵，越要重形式③把工作和领导最关心的事情挂钩④忌流水账，要体现全局视野⑤业绩好多用图，业绩烂常用表⑥同样的数据，关键在于神解读...老板都喜欢这样的员工：只为明年成功找办法，不为今年失败寻借口！ ​​​

146 :装饰Tips[吃惊]：仔细观察壁橱，火的感觉非常真实，让房间个性十足。 ​​​

147 :欧美车模秀惹火身[ok]材！ ​​​

148 :【九条致命职场思维】 1.目标"就是"当总裁；2.能当好下属就能当好主管；3.成功的关键在于运气,4.做计划是企划部的事；5.只有加班才能得到赏识；6.由老板决定升迁的快慢;7.改正了缺点才能得到升迁；8.不管事大事小都尽力去做；9.[同意]邻家的绿地总是更绿更好。 ​​​

149 :晚上男朋友打电话来说晚上湘[害羞]赣人家，我害羞的说：“坏人，开好房间等我”男朋友说吃个饭开什么房间，原来是我邪恶了！ ​​​

150 :【冯国璋故居】位于河北区民主道，奥地利风格建筑。1913年冯国璋在此购置房产，1915委托一[噢耶]位德国建筑师按原建筑风貌设计进行扩建、接建，并修建了庭园式花园，人称"冯家花园"或"冯家大院"，建筑面积4661平方米，共有楼房110间，平房54间。 ​​​

151 :【带剑伤尸身香气浓郁砀山女尸之谜】2001年3月砀山筑工地发现一座清代古墓。在打棺时，棺内一[悲催]股奇特、浓郁的香味扑面而出，方圆几百米都能闻到。棺内女尸就像刚刚入葬时一样。她的喉部有横、纵两条呈T字状的致命伤痕。让人奇怪的是她的臀部尾骨上有一个酷似尾巴的肉囊，让人将她与香妃联系在一起 ​​​ 全文

152 :【刀客营销：职场人生之捉住黄金时间】经研究发现，比别人早起的人，生活更从容，更易接近成功，这是因为早晨的一小时与晚上的一小时效率非常不[雪花]同。很多成功人士都善于抓住一天中最黄金的时段用于最重要的工作和学习。 ​​​

153 :【砂锅鸡汤米[不要]线】1.米线用水泡软2.把食材都切好3.砂锅里装入鸡汤和鸡块放点白胡椒粉一起煮4.鸡块煮熟后放入香菇5.放入米线，米线快好时放入番茄6.米线煮好放盐、鸡精调味，然后把韭菜和葱花放入即可。 ​​​

154 :【凉拌韭菜】韭菜切小段。准备一锅开水，先下韭菜根，再下韭菜叶，可放少许盐，焯好捞出，放入冷水中浸泡，再捞出，沥干水分。焯好的韭菜放入盘子中，放点蒜片，加2勺糖，少量酱油，适量盐，锅中倒油烧热，放入干红辣椒段爆香，再加入蒜片翻炒。把炸好的辣椒油，直接[熊猫]淋在韭菜上，搅拌均匀，即可 ​​​ 全文

155 :【儿童早教误区面面观】时下，早期教育方兴未艾。学前教育专家却发现，大多数人对早期教育缺乏科学的认识，早教陷入种种误区。误区一：企望"神童化"教育；误区二：片面强调智力开发；误区三：早[织]教越早越好；误区四："派学""派练"，贪多求全；误区五：热衷考级考证。 ​​​

156 :【让孩子养个小植物吧】亲耐滴，你造吗？在室内的小花盆里种些小花、小草就完全可以满足孩子的好奇心了。试着和[打哈气]孩子一起种植一些快速生长的植物吧，比如在透明的玻璃花瓶里，无土栽培绿萝、吊兰等。几天之内，孩子就可以亲眼观察到它们长出了长长的根须、新的小叶子了。 ​​​

157 :【中药蜂蜜面膜】材料：白芷、白茯苓、白芨、白蔹、珍珠粉、蜂蜜做法：将全部药材打成最细腻的粉末，用蛋清或蜂蜜或精油液调成面膜。用法：在睡觉前，将调好的中药[转发]面膜敷于脸上，大概15分钟后，用温水清洗干净。 ​​​

158 :男友说小时候偷偷上网吧，看见一些小孩被他爸妈拉出去感觉特爽，一曰正在网吧玩的火热，忽见我妈正从门口进来，我急中生智，一把拉起做我旁边的同学，几乎用喊的声音冲他嚷道“你妈到处找你哪，赶紧跟我走。”[转发]事后我爸妈还觉得我做的很对。 ​​​

159 :水果和鸡蛋的新结合，看见那芒果[自行车]你鸡冻了么！ ​​​

160 :蝙蝠其实不是鸟，这个你知道，但蝙蝠可以被做熟了吃，这个你知道吗?在南亚一带，人们往往在捉到蝙蝠之后先把皮扒了，然后看蝙蝠的大小，大个儿的就烤着吃，小个儿的就先腌制好，然后串成串吃。因为味道不好闻，所以要用大量的蒜[委屈]和辣椒才能盖住它的味道。 ​​​

161 :【亲子教育经典语录】一、如果[甩甩手]父母或者其他家里人关系紧张，孩子内在累积了很多情绪，焦虑和痛苦就会导致孩子自伤，比如，狂抓头发或者撞尖锐物体，用"生理反馈法"即自我伤害来缓解内在的焦虑和痛苦。 ​​​

162 :【10月萝莉新番「天体的方式」公开主角声优情报及人设】TV动画「天体的方式」确定于今秋开播，在公开了视觉图、PV之[思考]后，本作公开了主角的2位loli古宮乃乃香和椎原小春的声优将分别是夏川椎菜和佳村春香！目前古宮乃乃香和乃爱瑠的角色的人设已经公开。 ​​​

163 :【中国人让老外“奇怪[围观]”的习惯】你们怎么这样？！ ​​​

164 :【豆制品去黑头】每天洁面之后，用豆腐揉搓面部几分钟，然后用温水清洗干净，平时多喝豆浆或是黄豆汤，能够美白护肤，使毛孔紧致并且疏通毛孔，对去除黑头和粉刺有奇特[互粉]功效，同时也会阻止黑头和粉刺的形成，肌肤变得白嫩水润。 ​​​

165 :【添田武人专访：国行游戏仍在审核未来将主推国产作品】还有1个礼拜，万众期待的国行版PS4即将发售。而根据早前媒体的评测，这次的国行版PS4将不会锁区，当然，索尼官方始终没有出面[ok]确认，具体情况可能还会有变，PlayStation业务中国负责人添田武人就在接受采访谈论了2014年PlayStation在中国规划 ​​​ 全文

166 :【花蛤蒸蛋】鸡蛋打在碗中，加入盐搅拌均匀；蛋液中加入煮蛤蜊水调匀，鸡蛋和蛤蜊水的比例是1：2；将鸡蛋液过滤以后（过滤的目的是使蒸出的蛋液更加细腻），倒入放好蛤蜊的乐扣乐扣格拉斯盒中;盖上保鲜膜，入蒸锅，水开后蒸10分钟左右；蒸好后淋入和六月鲜酱油；再撒上葱[做鬼脸]花。 ​​​

167 :【敷酸奶面膜】每周做1-2次酸奶面膜，直接食用我们可以食用的酸奶来敷脸就可以了，里面有很多乳酸菌，能够让皮肤迅速变白。酸奶面膜既健康，又实惠，而且不伤害皮肤，没有什[悲催]么副作用，也能让我们心情好好。 ​​​

168 :别墅并没有破坏街道上的树木，与周围的景观完美的结合在一起，通透以[温暖帽子]及悬浮结构是这座住宅的一大特色。 ​​​

169 :清明踏青，结[悲催]伴出行，温馨提醒，唯此短信，无论阴晴，雨具随行，贵重物品，照看小心，安全第一，谨记在心，放松心情，快乐无垠！ ​​​

170 :【玉龙雪山·永恒的玉龙飞舞】玉龙雪山，位于丽江地区，是一座高耸入云、气势磅礴、终年积雪、冰雪[熊猫]如塑、洁白如玉、壮丽无比的雪山。由十三座雪峰组成，如同十三把银色宝剑直刺蓝天，其主峰扇子陡海拔在5596米以上。 ​​​

171 :????甲：“昨天我梦见我老婆死了[互粉]！” ​​​

172 :【炝炒黄豆芽】黄豆芽一包，将黄豆芽在清水下反复冲洗，洗掉黄豆壳后捞出沥干水分；大蒜切片，干辣椒洗净擦干水分后去籽剪成段；炒锅内倒入适量油烧热后，爆香花椒；[帅]而后将花椒粒拣出来，再放辣椒、大蒜爆香；倒入黄豆芽大火爆炒2、3分钟；出锅前加少许盐和生抽调味即可。 ​​​

173 :有些过去,关于幸福或伤痛，只[微风]能深埋心底；有些希冀，关于现在或将来，只能慢慢遗忘。 ​​​

174 :他们在初中认识，在高中相恋，在大学许下诺言。他们一起平平淡淡走向未来，生活似乎没有什么大风大浪。她很喜欢现在的生活，他也是。后来，他们结婚，搬到江南的一个小镇生活。他对她说:“时[太开心]光清浅，许你安然。” ​​​

175 :【天地无用推出新系列动画10月放送】今年10月预定要推出新系列动画「爱?天地无用（暂）」，新系列动画将以冈山县高梁市为故事舞台。其中，高梁市将会负担制作费用中的宣传广告费1684万日元。动画总共会有50话，但一话[可爱]只有5分钟时长的泡面番，将在TOKYOMX平日晚上放送。 ​​​

176 :老婆一直喊着要买iPhone6，于[微风]是劝老婆不要买，省了五千多等于赚了五千多。 ​​​

177 :不要畏惧[咖啡]，要勇敢地告诉雇主你对于他们的价值所在。我的老板告诉我，正是我当时的坚持最终征服了她.记得当时，我每周都会打电话向她确认他们是否在招聘新人——当然也不能做得太过火，否则就该被当成是骚扰了。 ​​​

178 :世相并不繁琐，人情本应简单，只是被我们复杂化了。有些疼痛，原是可以承受了，在夸张的喊叫过后，就掩盖了事实的本来面貌[太开心]，特立独行久了，无非是增加了虚无的光环，吸纳了斜视的目光。要记住，别人不是你的全部，你亦不是谁的中心，何不剥去负重的伪装，让人际透彻点，让精神轻松些。 ​​​

179 :白羊座很喜欢吃东西，一闲下来就嘴馋了，被称顶级吃货。挺懒的、懒的时候什么都不想动，但一勤快起来就要把什么都做到最好！超级怕麻烦，不喜欢麻烦别人，会觉得不好意思，除非不得已。容[做鬼脸]易害羞，遇到喜欢的人反而会疏远。外冷内热，对熟悉的人热情如火，对陌生人视而不见。 ​​​

180 :【中国取代欧洲成为最大汽车制造区】中国车市总体上蓬勃发展，大多数汽车制造商都云集设厂，欧洲汽车行业协会数据显示，从去年开始，[偷乐]中国已经取代欧洲成为最大汽车制造区域。去年中国生产了1,800万辆汽车，明显超过欧洲的1,460万辆。去年欧洲产量几乎没有增长，因此中国得以超越，将欧洲挤落为亚 ​​​

181 :【让孩子安心地入睡】很多父母因为平时忙于工作[顶]，早出晚归，早上出门的时候孩子还没醒来，晚上回家的时候孩子已经睡了，父母和孩子见面的时间少之又少。孩子在缺乏安全感的情况之下入睡，会导致孩子睡眠质量不好，很难进入深睡层，不利于孩子的健康成长。 ​​​

182 :【仰天湖】仰天湖草原风景旅游区位于湖南郴州市城区西南方向直距约30公里处。它东起永春峡口，南抵安源石林；西达金仙寨顶，北[亲亲]到江口源头。总面积40余平方公里。据考证，仰天湖是第四纪冰川时期造山运动馈赠的死火山口，汇集周边泉水形成。 ​​​

183 :小编解释：钟爱开放式设[肥皂]计，只要适合自己的东西就是最好的。 ​​​

184 :蝙蝠其实不是鸟，这个你知道，但蝙蝠可以被做熟了吃，这个你知道吗?在南亚[帅]一带，人们往往在捉到蝙蝠之后先把皮扒了，然后看蝙蝠的大小，大个儿的就烤着吃，小个儿的就先腌制好，然后串成串吃。因为味道不好闻，所以要用大量的蒜和辣椒才能盖住它的味道。 ​​​

185 :【孩子不困就不需要睡】等到孩子困了，估计身体也就累得不行了。而是需要在孩子身体没有累到不行了的时候就进行睡眠补充，这样有助于身体的快速[奥特曼]恢复和保持身体的健康状况。不要等到孩子困了之后再睡，而是要从小养成良好的睡眠习惯。 ​​​

186 :一位有爱心的主银为小鸭子特意做了一个滑梯，小鸭子排好队滑下去，好萌啊！！！ 有网友说：为了让鸭[江南style]肉更紧致。。 ​​​

187 :牛逼之[围观]人果然是从小就牛逼啊…… ​​​

188 :花的D[委屈]IY。 ​​​

189 :人生最为可贵的品格，就是本分自然地生活，踏踏实实的做事，兢兢业业地工作，诚诚实实地交友，心底坦荡地为人。人生是一种承受，我们要学会支撑自己。要一直保存着你的梦想，你永远不知道什么时候会需要它们。跌[心]倒了，就重新站起来，继续向前走，傻坐在地上是没用的。 ​​​

190 :日本有个主银每次食东西前，都会把食物摆在柴柴前面，但柴柴每次都不为所动，简直就是汪星人中的异类啊。。。柴柴:“人家最近要减肥，你这小婊砸表再诱惑偶了！”c(#`[噢耶]Д) ​​​

191 :【压缩机冷媒不足】如[不要]果排除了以上两个原因，那么就需要至修理厂检查是否空调压缩机冷媒不足，尤其是使用年限超过5年以上的汽车，可能存在冷媒不足的问题。 ​​​

192 :【好方法之二适当运动】有些妈咪们错误地理解为，在冬季孩子要少运动才健康，才不会生病。却不知道冬季孩子如果不适当的运动，反而会导致孩子免疫力下降，抵抗力变差。适当运动有助于孩子排出体内的酸性有毒物质，从而提升身体免疫力和抵抗力。 ​​​

193 :一张在tumblr上被点赞超过50万的图。MJ用手语告诉他的宠物猩猩坐下，别想偷他的茶。相当霸气 ​​​

194 :萌萌的杯中物 ​​​

195 :把天地都穿在身上，一支笔，一把剪刀和一张纸创造的惊艳！ ​​​

196 :【高纤维食物别过量】过量吃高纤维食物容易在胃肠内产生大量气体。比如麦麸纤维含量高达31%，笋干达到30%，辣椒超过40%，其余含纤维素较多的有蕨菜、菜花、菠菜、南瓜等，各种杂粮如荞麦面、玉米等也属高纤维食品。吃这些食物要注意搭配，不能过量。 ​​​

197 :点球必进大法，谁用谁知道！想象一下，在决赛最后一分钟你面对一粒点球，打入就是英雄，不进就是罪人，那是多大的压力啊，如果门将再判断对了方向，那么一场悲剧就在所难免了··· ​​​

198 :尤其是假如你们两个并不认识，而她又不知道你一直在拿她的爆米花吃的话…… ​​​

199 :方大同新歌《千纸鹤》邀得方文山作词，“双方”打造的MV极具文艺范。旋律轻柔，画面唯美，再加上大同干净独特的声线，瞬间迷惑了所有的感官。 ​​​

200 :零之使魔 第一季：第8集。 ​​​

201 :当餐厅内20名女士突然忘情地呻吟，享受着「性高潮」，是食物出了问题？原来是快闪党们的恶搞，重演1989年电影《90男欢女爱》中女主角假装··· ​​​

202 :美国高二学生摆脱地心引力的扣篮，恐怖的反重力暴扣，强力的逆袭啊！ ​​​

203 :“也不知在黑暗中究竟沉睡了多久，也不知要有多难才能睁开双眼，我从远方赶来，恰巧你们也在，痴迷流连人间···”---朴树《生如夏花》。 ​​​

204 :奥斯卡金曲《壮志凌云》主题曲《take my breath away（带走我的呼吸）》，一起回忆曾经的经典。 ​​​

205 :一遍一遍地听着古筝版本的《万物生》的旋律，每次都有不同的感受，有时会产生一种悲欢离合的心境，有时悲壮的想流泪，这就是生命的层次。 ​​​

206 :《笑林盛典》春节节目双“郭”飙高音 ​​​

207 :电影《花漾》片尾曲《还我》，由S.H.E倾情献唱，曲风温婉缠绵，感人至深。同时曝光的MV画面清新唯美，其中穿插的电影片段与歌词完美融合，传递出戏中人物对悲悯爱情的无奈和浅浅苦涩。 ​​​

208 :弓箭在东西方冷兵器中的地位举足轻重，它是蒙古人、女真人等游牧民族的强大武器，同时也是儒家六艺中唯一的武力技艺。到了现代···弓箭成为表现战争和英雄的影视作品的重要道具，电影里的十大弓箭手为你盘点！ ​​​

209 :李佳薇《笑到流泪》，姚若龙、易桀齐、伍冠谚一起创作铁肺情歌经典，恋人都是傻子，爱人都是疯子。爱里最痛的不是虚伪谎言，也不是被往事灌醉，而是发现自己退无可退竟然绝望的笑到流泪··· ​​​

210 :小狗不幸与豪猪相撞 500根硬刺扎满全身。 ​​​

211 :天使与魔鬼结合体！苏亚雷斯生涯最佳进球集锦，王者风范，尽显霸气，一起欢呼吧！ ​​​

212 :炉石传说NEL冬季赛超级联赛视频B组WE vs VG ​​​

213 :Fate stay night：第22集。 ​​​

214 :“止步在河流一边，看见你就在对面，我的心与你隔岸相连，我看见你就在对面，却不能到你身边，这颗心分成两半，呼唤若近若远，岁月一闪一闪，还留给我们多少时间，城市慢慢变老···”---佟大为主演《门第》片尾曲《在从前》 ​​​

215 :冰雪天里那些出糗爆笑集锦，冬天来临，积雪成堆，河面结冰，在这银装素裹的世界里，也发生了许多让人捧腹的事情，房顶积雪成瀑布，滑雪场上搞笑多。 ​​​

216 :【齐豫、丁当合唱《梦田》，经典重现震憾全场】两大天后以跨时代美声合唱《梦田》，震撼全场观众！演出历时逾3小时，丁当演唱歌曲是众歌手之最，她表演甚具气势，身穿窄裙和高跟鞋也无惧地又唱又跳，即刻炒热现场气氛，顿时犹如她个人迷你演唱会！ ​​​

217 :妹纸穿高跟鞋后悲催行为合辑，女人嘛~就应该对自己狠一点！为了美，姐什么都可以忍！被虐哭！ ​​​

218 :《白宫我知道》，克林顿：给你说了，哥讲话，别插哥的嘴~~奥巴马：原始社会好，原始社会男的追，女的跑，原始社会不觉晓，原始社会处处闻啼鸟！白宫二三事，你知道吗？ ​​​

219 :突然他就笑道，那分手吧。因为轻言放弃的，从来都不是爱。 ​​​

220 :【霸气摔跤手！横版闯关新作《鲁多的重生》宣传视频】横版闯关游戏对很多玩家来说应该算作“美好的童年记忆”。如今有了强大技术的支持，制作一款画面精美、可玩性超高的横版闯关游戏，相信还是会有很多玩家买账的吧，就让我们一起来欣赏一下这部宣传视频，它来自横版闯关新作《鲁多的重生》。 ​​​

221 :医生笑了笑，“实习的都这样，个个都看表面，建议也没个准！”“就是了，对了，医生我身体没什么吧？”“没什么，最好就是安乐死！” ​​​

222 :埃尼奥莫里康内威尼斯和平音乐会《Gabriel's Oboe（贾布利耶的双簧管）》，由著名作曲家、电影配乐大师恩尼奥·莫瑞柯尼为1986年拍摄的电影《教会》所作的一段短插曲，片中西班牙教士嘉比尔用他的双簧管演奏打动南美洲丛林中的瓜拉尼族人并与他们建立起联系。 ​​​

223 :【激萌韩游《萌兽学院》将开测 曝宣传视频】由韩国 Ngine Studios 研发的在线学园角色扮演游戏新作《萌兽学院》(暂译，原名Ar：pieL，原计划名 Project AX，曾用译名兽神学院)3月2日曝光迷你测试战斗宣传影片，预定3月13日至15日在韩国启动迷你测试。 ​​​

224 :扫盲：保养完面部后，别忘了在耳朵四周涂抹一些保湿霜，再用双手轻轻按摩，还有助于舒缓紧张的神经。 ​​​

225 :小品 一张火车票 ​​​

226 :【冰岛音乐纪录片：尖叫的经典(screaming masterpiece)】这是一部关于冰岛音乐界的纪录片，充满了各式各样的风格、无政府状态和伟大的乐队。还记录下像bjork、sigur ros和mum这些世界知名的乐手和乐队的现场表演…… ​​​

227 :风之典藏，绝美哀伤钢琴配乐，一个人，音乐相伴，每个音符，轻吻受伤的心，任由眼泪滑落在脸庞，跌落在脚下，慢慢的，慢慢的消失，消失，消失··· ​​​

228 :获得2012 vma 3项提名的frank ocean被欧美媒体认为是最被低估的美国音乐天才，这位出生于1987年的黑人歌手刚刚推出的首专《channel orange》就空降billboard 200专辑榜亚军宝座，我们来听听他的代表单曲《swim good》(这歌比较慢热，听一遍可能没有感觉，多听几遍你会中毒的) ​​​

229 :【和哈士奇吵架！小样和我斗嘴？】二逼哈，敢和我斗嘴！ 哈士奇和主人吵架。。 ​​​

230 :感情不就是你情我愿，最好爱恨扯平，两不相欠，爱情不就是一人挣脱了，另一人去捡。听李宗盛诠释自己笔下的《阴天》，感受李宗盛的内心世界。 ​​​

231 :2、再放入冰箱。3、早晨上妆前，取出敷在脸上，可以达到收缩毛孔的作用。ps：毛巾千万不能有水分，若是有水分会结成冰。刮伤肌肤哦！ ​​​

232 :杨幂儿童节生下女儿，刘恺威微博留言：祝全天下的小朋友和我家“小糯米”儿童节快乐！ ​​​

233 :爱的魔法：第15集。 ​​​

234 :手贱把那首神曲跟李代沫的现场版合起来了，自己看完之后一晚上没睡着。。。 ​​​

235 :《弦上漫步》，黄雅诗的又一力作，光听名字就有一种悄然而生的浪漫感，有爱有泪有欢笑，与你漫步弦上，分享幸福滋味。 ​​​

236 :《约会大作战》 02  ，主人公五河士道只是一名普通的高校二年生，然而在在四月十日，随着一场奇怪的大爆炸，一名身穿盔甲手持大剑的神秘少女出现在了他的面前。 ​​​

237 :开口跪！全程高能，哈哈哈~~一句歌毁古剑正剧，脑洞开太大，吃药都已经救不回来了！ ​​​

238 :猫叔 ，在刷子面前你要自重啊。。 ​​​

239 :神秘园《Reflection》，通过美妙的音符，让在忙碌的现代生活中迷失自己的人们找到自我，进行一下精神的放松及享受。 ​​​

240 :《Fractale》 01话，在《Fractale》的设定中，为了管理世界而制造出来的「碎形系统」，是让人类可以不需要工作就能生存下去的装置，而也是人类史上首度进入了乐园的世代，就这样过了千年之后…… ​​​

241 :《心恋》吉他曲！清脆的吉他音伴随着我们静静的遐想，仿佛自己置身于一片空旷辽远的土地上，静静欣赏着蓝天、白云~喜欢这种空灵、宁静的感觉！~ ​​​

242 :《爱的魔法》 03话，主人公式森和树是一个17岁的高中生,就读于培养精英魔法师的葵学院,成绩用倒数来比较快……而且一生能使用的魔法次数只有8次！因为如果用完的话就会变的一钱不值,所以只能过着完全不使用魔法的日子。 ​​​

243 :天津妞犀利吐槽职场另类规则，职场深似海，出入要小心，职场潜规则，你懂得？！ ​​​

244 :“我的世界早已与你无关，请不要打扰我，希望永不相见”她苦笑着，原来早已经无关了，不是吗。 ​​​

245 :我不奢望，毕竟你万众瞩目，只求允许我在你身后支持，你若安好，便是晴天。 ​​​

246 :篮球高手是这样炼成的！恐怖的高难度训练，真是没有简单的事啊，付出才有收获啊！ ​​​

247 :MBLAQ第五张特别专辑《Love Beat》主打歌《No love》，该曲由作曲家二段横踢参与创作，展现一个人无止境的纯洁的爱情，特别是成员们起承转合非常明显的嗓音将为这个炎热的夏天带来凉爽。 ​​​

248 :宝宝洗澡记，可爱的表情萌翻了~粑粑麻麻，用水淋浴的感觉真不错啊，再来一次吧，哈哈！ ​​​

249 :刀郎《西海情歌》，在这张唱片中，刀郎将新疆民乐融于各种流行元素中，既有浓郁的新疆风格，又有流畅优美的旋律。在对歌曲的演绎上，刀郎充分发挥他沙哑沉厚的男中音，结合其沧桑的人生经历和对爱情的独特感悟，把各种情感的歌曲都表现的非常到位。 ​​​

250 :俩正太基情四射的俯卧撑，小不点臂力超强，真是战斗的民族从小就培养战士啊！ ​​​

251 :你说就这样吧，一辈子挺好的。我说，嗯挺好的。想到这我更加想要流泪，那个和我海誓山盟的人怎么转身爱上他人？我气愤的撕了画像，撕了我们的曾经。 ​​​

252 :美国小帅哥自编歌曲吐槽：童话都是骗人的！小帅哥Jon Cozart一人分四角演唱了一首《After Ever After》，原来童话中女主角们放在现实如此悲催！‘小美人鱼被环境污染打败~/美女与野兽被伦理打败~/风中奇缘被花柳打败/阿拉丁被CIA打败！’... ​​​

253 :马伊琍挺大肚买水果疑似怀孕五个月，文章贴心陪行破婚变传言。 ​​​

254 :《Day By Day》SBS人气歌谣现场版 1H3YSm ​​​

255 :Boyfriend第二张迷你专辑《Obsession》9日正式发行，主打曲《你这样的女人》完整版MV率先公开！Boyfriend破格变身反抗青年，展现狂野性感魅力。歌词讲述心爱的恋人不把真心交给自己，总是感到受伤的男人的心境。 ​​​

256 :川崎前锋队员复制足球小将反·动蹴速迅炮，太牛逼了~~足球场上的精彩时刻，一起来看看吧！ ​​​

257 :逃离闪光灯追捕！Justin Bieber助阵Tyga最新单曲《Wait For A Minute》MV首播啦，上演时间定格携女友逃脱大戏，公众人物总有普通人的一面，也不愿将自己时时刻刻暴露在众人面前，也许他也在等待一个时刻，重新做回自己。 ​​​

258 :“我曾怀疑我，走在沙漠中，从不结果，无论种什么梦，才张开翅膀，风却变沉默，习惯伤痛能不能，算收获···”---信乐团《海阔天空》。 ​​​

259 :【小黄鸭“接客”累倒在香港 牛人编歌《我真的受伤了》】一句话网评香港大黄鸭！“禽流感太强大了”“独在异乡为异客,郁闷成疾”“接客太多，鸭子不好做啊”“连续加班十多天，猝死”... ​​​

260 :小松鼠偷喝伏特加，醉倒四脚朝天。。 ​​​

261 :避孕套 可乐 薄荷糖产生的化学反应。这实验谁想出来的，太强大了！大哥，你做水球呢？ ​​​

262 :大美人李嘉欣戴上价值千万元的首饰出席活动，生日儿子送惊喜，老公拒绝再造人。 ​​​

263 :，因为精明的老板发现，招财猫的电池用得越快，顾客就越多了。 ​​​

264 :黄觉儿子“嫌弃”老爸，不让抱抱只能推“车”，一家三口其乐融融“压马路”。 ​​​

265 :超萌的双胞胎姐妹「苹果」和「西打」模仿「来来哥」视频成焦点，她们“口齿不清”的模样融化一众男女老少哦~~ ​​​

266 :【鸣人雏田合体连击？《火影忍者OL》主策诠释Combo战斗】全球唯一的火影忍者角色扮演网游《火影忍者OL》开测一周以来，受到了广大火影迷和玩家的关注，其原汁原味、高品质的游戏定位给玩家留下了深刻的印象，而对于其独创的“Combo战斗体系”。 ​​​

267 :治愈系浪漫爱情电影《分手合约》主题曲《我们不是说好了吗》，这首歌歌词歌词清丽婉转，缓缓诉说着青梅竹马的两人关于初恋那段最纯真无邪的感情和约定。 ​​​

268 :【京苏美电商价格战涉嫌违法~商务部介入称在调查】终于行动了~京苏美电商价格战涉嫌违法~商务部介入称在调查，我就知道会有这一招！ ​​​

269 :【英雄联盟LOL每日悲剧TOP3第291期 安妮隔墙四杀】 ​​​

270 :《 不可能恋爱》第2集，不可能恋爱全集故事讲述的是爱耍酷的高中二年生阿岛，拥有连年失恋的体质，然而他却隐藏着另一个不为人知的身份...... ​​​

271 :日本摇滚乐队flumpool与五月天合作新版《阿信》主题曲《Belief～给等待春天的你～》，这可是两个乐队合作的首支日文单曲哦~ ​​​

272 :【超萌小萝莉与旺财】屋里只剩下小萝莉和旺财，奇迹发生了：家里的旺财突然开口说话了！1分19秒！小盆友呆住了！啊啊啊萌我一脸血！不带这么玩萝莉的啊魂淡！~ ​​​

273 :陈奕迅《稳稳的幸福》 钢琴演奏版 ，我要稳稳的幸福， 能抵挡末日的残酷， 在不安的深夜， 能有个归宿， 我要稳稳的幸福~ ​​​

274 :史上最牛合唱团Glee震撼献唱Radiohead超经典之作Creep！迷醉的声线和旋律，好熟悉的调子！！ ​​​

275 :五月天阿信为任贤齐量身打造演唱会主题曲《任性》，MV请来关颖担任女主角饰演“天使”，任贤齐则在MV里化身帅气车手对抗邪恶力量拯救世界，歌曲《任性》是电影《双城计中计》主题曲！~ ​​​

276 :两兄弟在浴室玩颜料，玩着玩着就成这样了···宝贝~~你们还认得自己吗？别被吓着喽，哈哈！ ​​​

277 :你是玩嗨了吗？瑞典绿茵场现奇葩球员球衣包球过人遭黄牌，哈哈~这哥们实在太逗了！ ​​​

278 :碉炸天！实拍高手车流中上演史上最牛漂移停车入位，俄罗斯的，司机是个妹子~是故意的还是“无心插柳”的巧合呢？ ​​​

279 :何超盈陈山聪火速复合，男方飞伦敦献殷勤，分分合合，希望他们能有一个好结果吧！ ​​​

280 :黑猩猩群聚激情斗殴，这才是真正的古惑仔呀！场面宏大，斗争激烈，绝对的好戏，赶紧来看！ ​​​

281 :Fate Zero 第一季：第9集。 ​​​

282 :运球屌炸天！现役最强变向之王Jamal Crawford夏季官方精彩集锦，一场体育视觉盛宴。 ​​​

283 :她说没有，又问：“我牙上有没有粘香菜？” ​​​

284 :Eminem献唱《使命召唤10：幽灵(Call of Duty: Ghosts)》游戏主题曲《Survival》！咋样？感觉不错吧？！ ​​​

285 :足坛过人王Top10，罗纳尔多、齐达内、克鲁伊夫···梅西第二马拉多纳第一。各种远古大神你都认全了吗？！ ​​​

286 :……看着自己写的日记，耳机里播放着的歌牵动了心弦。“我这样讨厌她完美如此，能同你好好的相处。” ​​​

287 :性感比基尼辣妹玩转呼啦圈，火辣的身材，摇摆的身姿，绚烂的色彩，和美女一起扭动起来吧！ ​​​

288 :浮生未卜爱与恨，才使动情话离别。就算年华老去，没有在一起的我们依旧能读懂彼此。爱情，总是美好的。即使没有天长地久的结局，也要成为我们心中美丽又难忘的记忆。那一年的冬天，我到外地去看你---好妹妹《我到外地去看你》 ​​​

289 :能量超级济南“容嬷嬷”歌曲串烧爆翻全场 ​​​

290 :，拿出表面刷全蛋液，撒干葱末继续烤5分钟即可。 ​​​

291 :赵薇微博晒烟熏妆照，王菲：大眼珠子得多费电，网友搞笑评论：“电费要涨价了诶！” ​​​

292 :央视元宵晚会宋祖英改行变魔术 观众最喜爱春晚节目新鲜出炉 ​​​

293 :【某S解说：孙小明的逆袭远征！最后那点亮瞎了我眼】你想在天上有一套自己的行宫嘛？你想让嫦娥为你歌伴舞冰河七仙女保持不正当关系嘛？你想干掉老君成为玉帝的座上宾吗... ​​​

294 :斗牛犬怒吼主人开门！笑死鸟！原来斗牛犬的叫声是这样的...主人开门啊魂淡！~ ​​​

295 :老师说：“富二代了不起啊，上课就能玩手机了” ​​​

296 :【一位12岁小女孩的演讲令世界静默6分钟】巴西，一个小孩说“我希望我能富裕起来，那样我就能让这个街道所有孩子有饭吃，给他们衣穿、医疗、住房和爱”，一个一无所有的孩子都愿意分享，为何拥有一切的我们却如此贪婪？内心再一次被触动了！~ ​​​

297 :【最终幻想14国际服2.3版本内容 新副本惨剧灵殿视频】最终幻想14国际服2.3版本内容——新副本惨剧灵殿（Tam-Tara Deepcroft）视频抢先体验。 ​​​

298 :【天元突破红莲之眼】西班牙Coser完美演绎优子. ​​​

299 :碉堡！14岁188天才少年Seventh Wood撕碎防守，未来的篮球明星精彩个人秀，太劲爆了！ ​​​

300 :一段爱情，从开始到现在，从现在到未来，相互依存，不断矛盾....《我是我的情人》，反复唤起回忆点的旋律，在开始，现在，未来不停游走与思考，唱出坚定与自爱。夕颜美妞翻唱阿悄的《我是我的情人》！~ ​​​

301 :他来了句：“你几千的手机都知道贴膜，我一张脸还不如一部手机吗？” ​​​

302 :太有才了，太坑爹了，我雷的外焦里嫩啊，当焦恩俊遇上爱情公寓，还有神马不可能发生的？！ ​​​

303 :终有一日，他认输了。撤了兵队。准备归去的前一夜，女将军莫名死亡。此后朝中无女将军，山林中多了一对夫妻。 ​​​

304 :恐怖的弹跳力！半兽人轻松摸高3.81米，看完你还敢说你的弹跳力好吗？！ ​​​

305 :《海边的祈祷》，一首洗涤你心灵忧伤的动人音乐，理查德的音乐让人一发不可收，一起聆听经典音乐，诉说内心的感受！ ​​​

306 :老外牛人玩飞盘，百发百中，看得都眼花缭乱了，这小小的飞盘也玩出境界啦！ ​​​

307 :唉，我只有极不情愿地从暖和的被窝中爬起来做早饭。 ​​​

308 :《魔剑姬!通/魔具少女!第二季 03  ，继前作《魔剑姬》推出OVA动画同捆漫画发售之后，本作推出动画第2季！2期动画标题确定为《魔剑姬！通》，班底基本沿用了OVA动画的阵容，大尺度导演金子拓和会给大量杀必死人设的高见明男将继续为TV担当制作。 ​​​

309 :日本女优山本梓清纯性感比基尼写真，犹抱琵琶半遮面，演绎纱之诱惑。 ​​​

310 :“唐拉雅秀天空中呼吸，感动着彼此的心，回荡的祈福在传递，天地间爱不再神秘，唐拉雅秀编织着，念青唐古拉的情，隐没了浮华的起因，纯净的美丽，纯净的回忆，纯净中找回着自己....”——萨顶顶《唐拉雅秀》 ​​​

311 :【冒险新作《家》将登陆次世代平台 像素风格暗藏恐怖】在索尼的E3发布会上，我们在即将登陆PSV的游戏预览中看到了不少独立制作的小游戏，其中一款像素风格的作品很是吸引眼球，它就是由Benjamin Rivers开发的独立冒险类游戏《家》。一起通过官方发布的最新预告来了解一下这部作品吧。 ​​​

312 :美国流行女歌手/演员Jane Badler最新单曲《Volcano Boy》MV，关于冰下的生活，她有100种想要表达的词汇。如此沉静，再微小的雪花也能在她眼中显现，细致入微。 ​​​

313 :母亲是任何人都无法取代的，《给母亲的信》同样由理查德克莱德曼演奏，展现了对母亲的深刻感情和对母亲的思念。——钢琴曲《给母亲的信》 ​​​

314 :电影《一八九四·甲午大海战》是冯小宁导演历经20多年潜心磨砺推出的中国首部海战史诗大片，而由褚海辰演唱的主题曲《深蓝》，恰要表达的又是人们对那段历史的尊重、认知，对祖国深蓝大海的无限憧憬、热爱。 ​​​

315 :《直笛与双背带书包》 第4话，故事讲述有个就读小学5年级11岁的小男孩叫宫川敦，但是不知道为何却已是一个长得大人的模样，且身高达到180cm！这幅模样为他的日常生活带来了各种各样的麻烦事。 ​​​

316 :《诗片》01，一夏是一个普通中学二年级的女孩子.她跟为人可靠的皋月稳重的萤子还有被一种不可思议的气氛包围着的未知留,一起就读于镰仓女子学园.在一个学期的最后一天,班级会结束后,一夏在学校的大扫除中丢失了一个很重要的...... ​​​

317 :坐轮椅上畅游海底世界？对，没错！！来看看这个像美人鱼般穿梭在美丽的海底的女孩，她穿着普通裙子、披散着头发，坐在世界首个带有自动推动器的水下专用轮椅上，真是美翻了！一切来得那么自然、随意！！ ​​​

318 :逆天啦~~这居然是手绘？？只看图片完全无法相信这是画出来的啊！真心膜拜！！ ​​​

319 :娄艺潇联合陈赫、孙艺洲、王传君、邓家佳、李佳航 7大主演演唱,《爱情公寓3》同名主题曲MV官方正式完整版。 ​​​

320 :细腻的脚法，优雅的盘带，过人的速度···那些年，我们崇拜的小罗，真是让人感慨万千！ ​​​

321 :清幽空灵天籁的法语歌《天使敲开我心房》，很美、很动听，音乐的旋律让人不禁沉醉其中。 ​​​

322 :Nova解说风暴英雄 吹风爆炸普攻流狮鹫 ​​​

323 :卧槽！古巨基、郑伊健、曾志伟这些人竟然也翻拍了一个江南Style的MV？哈哈哈，笑抽了！这个应该是跟原版最像的版本吧！！！ ​​​

324 :我们的一切，都只是在演戏。 ​​​

325 :“宁静的夏天，天空中繁星点点，心里头有些思念，思念着你的脸，我可以假装看不见，也可以偷偷的想念，直到让我摸到你那温暖的脸···”---梁静茹《宁夏》。 ​​​

326 :定制中控表台，hoonigan液压压手刹，定制组合供油系统，MMD包围，ROX轮毂16x9.5j轮毂。 ​​​

327 :【《欧米茄五重奏》延期发售 新PV教你爆妹子的衣！】PS4主机作为一款次世代游戏主机，暂时来说，还没有什么太绅士的游戏作品，嗯嗯，之前的《秋叶原之旅2》当然算一个，还有就是Compile heart原计划在9月18号推出的《欧米茄五重奏》。 ​​​

328 :神曲《啪啪啪》吐槽《红高粱》穿帮，说起《红高粱》这剧我有看法，搞不懂为什么打戏如麻；你看那巴掌抡得七上又八下，数不尽的耳光让人直眼花~~再说朱县长治人真有办法，不听话就让他屁股开花…… ​​​

329 :《仙剑3》，这部戏的音乐制作可圈可点，除了主题曲营造的淡淡哀伤的氛围，几首插曲也均是精良之作，青鸟飞鱼的《此生不换》在剧中煽情之处总是恰到好处响起。——青鸟飞鱼《此生不换》 ​​​

330 :日本歌姬别样《画心》，仓木麻衣《儚さ》PV中字版播出！这首翻唱自张靓颖的作品经由仓木麻衣重新填词，配以大型乐团的配乐，带有电影的色彩，给人细腻又浪漫的印象。仓木麻衣的海豚音还超赞噢！ ​​​

331 :【如何与职场小人打交道?】①不要和小人深入交往②没有十足把握,不要轻率地揭发和攻击小人③和小人说话要加倍小心,涉及个人隐私、对他人的抱怨和指责万不可对小人说④不要试图和小人理论⑤坚决避免和小人有经济上的往来⑥最好不要让小人知道你认为他是小人。 ​​​

332 :【如何追到12星座男人--射手座】如何追到射手座男人：时常流露崇拜的眼神他大而化之的个性，很容易跟女生打成一片，跟他成为朋友容易，但要成为恋人就需要花些功夫了，因为他的爱总是在流浪，对爱情的敏感度也显得有点低哦！ ​​​

333 :【十招助电脑族有效预防脱发】1、电脑桌上放仙人掌。2、电脑摆放位置要适宜。3、每天喝绿茶。4、每天使用护发隔离。5、每天有效睡眠至少7个小时。6、找对洗发水和护发素。7、洗发频率要科学。8、多吃谷物、水果和豆制品。9、戒烟限酒。10、少用吹风机。 ​​​

334 :【网络交易管理办法3月15日实施明确7日退货范围】2月13日，国家工商总局网站公布了审议通过的《网络交易管理办法》(以下简称《办法》)。《办法》对目前网络交易行为的相关细则做出了进一步规范，其中包括对“七日内退货”等进行了明确的范围。 ​​​

335 :超有爱 《一大一小》。 ​​​

336 :#应用广场签到# ​​​

337 :#应用广场签到# ​​​

338 :#应用广场签到# ​​​

339 :儿童房运用柔软的成套布艺来装点，在用色上非常统一。美式儿童房更注重打造自由随意与舒适性。 ​​​

340 :#应用广场签到# ​​​

341 :我什么都没有，只是有一天吵。如果我也不开心，怕你转身就逃。---张卫健《你爱我像谁》 ​​​

342 :儿子：“真的，以前你不在家的时候，小姨在爸爸房间里就是这样叫的！” ​​​

343 :中国青年女高音歌唱家潘小芬一直活跃在国内外舞台上，美声唱法与现代流行完美结合，形成独一无二的演唱方式。2008年，潘小芬就一举拿下了加拿大“国际艺术家声乐大赛”通俗组和美声组的双料金奖。——潘小芬《花开的声音》 ​​​

344 :一首非常好听的法语歌，Helene Rolles的Ce train qui s’en va（远去的列车），悠扬动听的音调，虽然主题是离别，但却没有丝丝的悲伤！ ​​​

345 :恩雅Enya《Only Time》，回归到enya的天籁之音，多么“洗劫”人心灵的声音，浮躁之心刹那间平静下来。 ​​​

346 :豆比欢乐多：2014杯具傻缺搞笑奇趣失败碉堡视频集锦，忘记吃药的逗逼们看得我也是醉了~~ ​​​

347 :笑料一箩筐，不信你不乐，小时候觉得这个果冻挺好吃的，长大后才感觉到老板深深地恶意；据说每个坐过站的人都是这个表情··· ​​​

348 :二货欢乐多系列~~自动扶梯花样作死集锦，今天没吃药，感觉自己萌萌哒，二货的世界，你造吗？！、 ​​​

349 :简简单单，对方头像是灰的。他默默的又点了一支烟。过了一会又收到一条消息:天冷了，注意身体，晚安。他高兴的关了电脑，上床睡觉。门口的妻子心痛的偷偷收起手机，这次他该睡个好觉了吧？ ​​​

350 :【Bug让人捧腹！《刺客信条：大革命》Beta截图及演示】育碧将在今年推出的两款《刺客信条》新作都是非常值得期待的大作，《刺客信条：大革命》面向的是次世代主机平台（Xbox One/PS4），而《刺客信条：叛变（Assassin's Creed Rogue）》则面向的是本世代主机平台（Xbox360/PS3）。 ​​​

351 :每周指着活系列特别篇，花样作死，恶意卖萌，逗逼乱入，各种高能，不戳不知道，一戳笑到爆！ ​​​

352 :细腿高跟鞋美女自拍钢管舞慢节奏，为什么跳舞的女孩子身材都那么好？ ​​​

353 :[c开心]不能再赞，想看百威的视频，貌似不错。 ​​​

354 :【打嗝怎么办】打嗝是一件非常令人尴尬的事，别担心，以后不用再烦恼了，奉上快速消灭打嗝5秘法：1吃一大口醋（红白皆可），立竿见影。2、深吸一口气，憋住，弯腰90度，缓慢呼气，重复10—15次。3、用干净的勺子把舌头压住，几分钟后打嗝会停。4、喝杯温水。5、抱双膝并压迫胸部。 ​​​

355 :#应用广场签到# ​​​

356 :#应用广场签到# ​​​

357 :宝石宠物 第六季：第26集。 ​​​

358 :#应用广场签到# ​​​

359 :【《无双大蛇2：终极版》PS4版最新预告 真·画质无双】光荣脱裤魔的官网上放出了《无双大蛇2：终极版》PS4版的新预告，从下面的这段视频可以看出，PS4版的画质大幅提升，还能与PS3和PSV进行联动。PS4版预计6月24日发售。 ​​​

360 :#应用广场签到# ​​​

361 :夏天来了，养眼的季节来了，秀美的季节来了，男生女生都心花怒放！这是一个美丽的季节。实拍夏天女生，炎炎夏日，女生们都有机会秀自己了……清纯的夏日女生，初恋般的甜蜜。 ​​​

362 :#应用广场签到# ​​​

