满根_ 男/青海         加关注

如果一本书就改变了你的人生观，只能说明你读的书太少了;如果...

不要挑衅我冰冷的爱情我怕醒来[挖鼻]会爱你爱不停 ​​​

1 :虽然现实中生活总不完美，总有辛酸的泪，总有失足的悔。生活亦很完美，总让[二哈]我们泪中带笑，悔中顿悟。要看生活是否完美，那么你就要选择淡视那些不完美，放大那些可能的完美。 ​​​

2 :职业选择往往也是对机遇的一种把握，错过机遇，你将会与成功失之交臂，当断不断、患得患失，这山望着那山高，导致了许[哆啦A梦吃惊]多的毕业生陷入择业误区。 ​​​

3 :如果一样东西得到了以后[抱抱]依然爱不释手那才是你真正想要的. ​​​

4 :不要因为一时的感觉就爱上一个[亲亲]人，因为那有可能是错觉 ​​​

5 :我们喜欢从邮件开始并不只是因为我们需要及时回[哆啦A梦微笑]复他人。一般来说最重要的事情那些都是比较难办的,需要用到一个人独具的技巧,这就是为什么要你来做这个工作的原因。 ​​​

6 :相亲会上，父亲说“我女儿又漂亮，又会做饭”她摸摸脸上的疤痕，心想我哪里会做饭了？交往渐渐频繁，她问他，以前有喜欢的人吗？“有，她漂亮，会做饭”她开始学料理，每次他吃了，总会说，“味道真像。”后来，她终于[赞]生气。“你爱我还是爱她！”他笑道，“傻瓜，她……是我母亲。” ​​​

7 :初冬一天早晨，刘老师看见单薄的小华穿得很少，就关心的问到：你[NO]冷吗？ ​​​

8 :#电视剧火王# 这么值得信赖的内容，一定给转了。 ​​​

9 :【身体7个危险三角区千万别触犯】除了被我们熟知的脸部三角区外，身体还存在着其它多个重要三角区。是身体的重要中枢，功能多多，也很容易出现问题。1.面部三角区。2.肩部三[蜡烛]角区。3.枕部三角区。4.胸口三角区。5.私密三角区。6.膀胱三角区。7.足底三角区。 ​​​

10 :总是像[神马]个笑话，演绎着自己的悲剧。 ​​​

11 :第一次掀刘海好丑，不过慢[爱你]慢你就会习惯自己这么丑！ ​​​

12 :这一刻，有我最深的思念。让云捎去满心的祝福，点缀你甜蜜的[哼]梦，愿你度过一个温馨浪漫的生日！ ​​​

13 :这个世界太疯[兔子]狂，怪兽都给奥特曼当伴娘。 ​​​

14 :蚯蚓钓[钱]鲤鱼——以小引大 ​​​

15 :爱，本来就是对爱的对象的[馋嘴]全部接受，即包括爱对方的身体或心理或才能等名方面的缺陷，爱是没有附加条件的。 ​​​

16 :我们[哆啦A梦吃惊]都没有错，是年轻毁了承诺。 ​​​

17 :一个班级一个后宫，总有那么几个人在[围观]争宠。 ​​​

18 :女人能够忍[抓狂]受不幸的婚姻，不能忍受不幸的爱情；男人能够忍受不幸的爱情，不能忍受不幸的婚姻。 ​​​

19 :扼杀思想[doge]的人，是最大的谋杀犯。 ​​​

20 :虽然每天吵吵闹[拜拜]闹、但你的肩膀总是会给我依靠。 ​​​

21 :猫不吃死耗子—[草泥马]—假斯文 ​​​

22 :如来佛祖说：沙僧，你不能成佛，你在西游记里的台词太少，只有句：大师兄，师傅被妖怪[睡]抓走了。二师兄，师傅被妖怪抓走了。大师兄，二师兄被妖怪抓走了。大师兄，师傅和二师兄被妖怪抓走了。师父放心吧，大师兄会来救我们的。 ​​​

23 :蓄疑败谋[熊猫]，怠忽荒攻。 ​​​

24 :如果有一天你[坏笑]老了，老的连牙齿也没了，我仍然会吻你没有牙的牙床。 ​​​

25 :走?在?一?起?[馋嘴]是?缘?分?，?一?起?在?走?是?幸?福！ ​​​

26 :势利之交出乎情，[嘘]道义之交出乎理，情易变，理难忘。 ​​​

27 :从今往后，我将对一切都要满怀爱心，这样才能获得新生。我爱太阳，它温暖我的身体；我爱雨[哈欠]水，它洗净我的灵魂；我爱光明，它为我指引道路；我也爱黑夜，它让我看到星辰。 ​​​

28 :她泪流，心痛不已：为什么?我很爱你，你不[囧]知道么? ​​​

29 :【心理提醒】17岁时你不漂亮，可以怪罪于母亲没有遗传好的容貌；但是30岁了依然不漂亮，就只能责怪自己，因为在那么漫长的日子里[熊猫]，你没有往生命里注入新的东西。 ​​​

30 :【做一枚智慧的“职场钉子”】①如钉子尖般聚焦能量，产生巨大穿透力，攻克工作难关；②善于选择薄弱环节突破；③在反复“敲打”中实现价值；④善待外力，珍惜合作伙伴[笑cry]和贵人；⑤别总想着冒尖，夯实基础，自然突破；⑥失败不可怕，坚持更重要。 ​​​

31 :你来人间一趟，你[蜡烛]要看看太阳，和你的心上人，一起走在大街上。 ​​​

32 :【敏感期的秘密你知道多少？】孩子生命头6年，都在反复做一件事，就是寻找精神胚胎。这些都只有一个外在表现，即敏感期。在某敏感期，父母对[嘘]其适当引导，孩子的发展会达到事半功倍的效果。敏感期错过要及时补救。绝大部分敏感期在受到压制后，一旦环境使孩子放松，敏感期会再次出现，弥补成长的损 ​​​ 全文

33 :情感的事不要计较对与错，这样会欣慰些。因为爱一个人，并非他的优秀，而只是一种感觉。他让你有这样的感觉，于是你爱他。同样，他不爱你，也并非你不优秀。优[偷笑]秀，不是爱的理由。相信自己吧，只要心中有梦，你将拥有更海阔的天空生活。 ​​​

34 :#明日黑幕请停播#如果你对性的观念比较保守[doge]，那就不要强逼自己去开放，因为只有真的做回自己，你才会快乐，才会获得对方的尊重与快乐，也才能真正地留住感情。 ​​​

35 :谄媚也可造成队调[兔子]，但这种协调是借奴性的无耻的罪过或欺骗所造成。 ​​​

36 :中国股市是个大染缸，谁要是不小心把手放进去，就[可爱]会失去本色，即使是金盆洗手，也洗不干净。洁身自好，请不要炒股。 ​​​

37 :当天空变得很灰白，我[左哼哼]的忧伤开始澎湃。 ​​​

38 :成功是什么？就是走过了所有通向失败的路，只剩下[闭嘴]一条路，那就是成功的路。 ​​​

39 :夏天就是不好[ok]，穷的时候我连西北风都没得喝。 ​​​

40 :知过，[微笑]则已改过了一半了。 ​​​

41 :未成年做[ok]成年的事，订婚时做分手的事，刚恋爱做结婚的事，结婚时做再婚的事。 ​​​

42 :如果一昧回忆过去，又[互粉]何必执手走向明天。 ​​​

43 :唱京戏拉单弦—[偷笑]—变了调 ​​​

44 :茅屋上安兽头——[心]不相称 ​​​

45 :我不算完美，但是我敢于承认，我可以很[害羞]骄傲的说，我不爱装，我不做作。 ​​​

46 :遇不如意事，须恬静忍耐以处之，若有一毫怨尤之意，便生许[话筒]多躁扰，不惟累心，亦且累事。 ​​​

47 :[ 让一个男人流泪的 只有他的父母 还有他心爱的姑娘和兄弟!][哆啦A梦花心] ​​​

48 :老王，你还[拜拜]能有点追求吗？ ​​​

49 :我们本来就是不同世界的人，我们只是一个[抱抱_旧]美丽的意外。 ​​​

50 :有人说，七年，可以忘掉一个人，因为七年之后身上的细胞会全部[爱你]换成新的。 ​​​

51 :这个世界什么都缺 [污]就是不缺人 不爱你就滚。 ​​​

52 :知足者，贫贱亦乐；不知足者，富[生病]贵亦忧。 ​​​

53 :给自己取名逝，于是时光真的逝去，我与念念[色]不忘的人就此，终年不遇。 ​​​

54 :【感情里不能触碰的12星男底限--水瓶座】难忍咄咄逼人的压力。谈恋爱嘛，好脾气的水瓶男，在不涉及原则性问题的前提下，往往会抱着“大事化了、小事化无”的态度，选择主动“屈尊”让步，希望息事宁人。这时候，作为恋人的你若再咄咄逼人，不懂得给对方台阶下，那可就别怪水瓶男发火了! ​​​

55 :淡定看人生，宁静做自我。人生充满变数，定力如何，直接影响到人生的走向。所谓定力，就是定心。心静了，生活自然也就安稳了，人生自然也就安定了。当有一天你发现，我成不了你的人生背景，你会失望；也不要给我过多的伤害，虽然我会用对未来的期待来宽恕你，但是期待也会有尽头。 ​​​

56 :你小小[哆啦A梦微笑]的微笑里，藏著我大大的幸福。 ​​​

57 :那些每天在心里强压下去的千万句我喜欢你 像一个个生憋回去的喷嚏 表面风平浪静 心里[哈哈]风起云涌 ​​​

58 :【战争游戏大减[二哈]价！1CCompany厂商周活动隆重开幕】战争一直都是游戏作品中不可或缺的主题，身为战斗民族的俄国人则更加懂得如何将其升华为艺术，享誉全球的俄国游戏公司1CCompany就很好的体现出了这点。围绕着1CCompany的厂商之周活动将隆重拉开序幕，届时会有众多战争大作相继登场。 ​​​

59 :最好听的三个字[吐]不是我爱你，而是在一起 ​​​

60 :飞檐[抱抱]走壁 ​​​

61 :想起你的时候心无遗憾满[哼]怀感激这便是最好的事情; ​​​

62 :越长大越[酷]孤单、越长大越不安、也突然间明白、未来的路、不平坦 ​​​

63 :看世界杯你必须知道的电脑小技巧get√！[怒骂]！！ ​​​

64 :一喵一个箱[哼]子睡得好书胡。 ​​​

65 :为什么有的人明明相爱，却又互相伤害呢？就是因为[悲伤]相爱，才会有那么多的执着、期望和要求，总希望他变成我所想的那样，于是也难免会失望、哭泣和怨恨，渐渐就不爱了。 ​​​

66 :赤那，侬老伐上路饿[吐]呶！ ​​​

67 :【发生泥石流如何自救逃生】泥石流是流动的，冲击和搬运能力很大，所以，当处于泥石流区时，不能沿沟向下或向上跑，[泪]而应向两侧山坡上跑，离开沟道、河谷地带，但注意不要在土质松软、土体不稳定的斜坡停留，以免斜坡失稳下滑，应在基底稳固又较为平缓的地方。 ​​​

68 :猴子戴眼镜——冒[舔屏]充斯文；假斯文 ​​​

69 :【成功者的9条工作告诫】1、不要把“说不定[哆啦A梦吃惊]”挂在嘴边；2、不要停留在心灵的舒适区域；3、不要拖延工作,4、不要认为细节不重要；5、不要表现得消极；6、不要认为理论上可以实施就告成了；7、不要让别人等你；8、不要把改善工作能力仅寄托在公司培训上；9、不要推卸责任。 ​​​

70 :为什么不能在[黑线]一起 ​​​

71 :长虫[伤心]过乱石滩——绕来绕去 ​​​

72 :再美好也经不住遗[good]忘,再悲伤也抵不过时间。 ​​​

73 :【孩子过度依赖你的表现】1、害羞。家长需要了解孩子，加以正确引导。2、缠人。缠人表[爱你]示孩子缺乏自立、情绪不定，家长做到不过分保护孩子，培养孩子自立能力，多让孩子自己拿主意，尊重他的选择。3、恐惧。注意不能让孩子的恐惧感变成一种持久的不快。4、不合群。父母多鼓励孩子与同龄儿童交往。 ​​​

74 :这时，我[笑cry]才晓得， ​​​

75 :静寂的岁月里没有豪言壮语，没有太多激情。只有静谧的心灵，沉淀的经历，还有抛却脑后的记忆。只有[挖鼻]痴痴的等待，不知道爱情那一刻的到来会有多久？只有痴痴的等待，在等你的到来。 ​​​

76 :在找女[嘻嘻]朋友呢？ ​​​

77 :【猛犸洞】猛犸洞（MammothCave）是世界上最长的洞穴，位于美国肯塔基州中部的猛犸洞国家公园，是世界自然遗产之一。这个“巨无霸”洞穴截至2006年，[黑线]已探出的长度近600公里，究竟有多长，至今仍在探索。推荐给喜欢洞穴探险爱好者哦。 ​​​

78 :那一夜我抱着你，在你耳边叫你戴上那玩意，你说不戴的感觉才够爽，现在[囧]是安全期，没事……可不戴头盔交警抓着咋办 ​​​

79 :【韩式凉拌茄子】1.红辣椒洗净，去籽切丝；2.葱洗净切末，调[思考]味料拌匀待用；3.茄子洗净对半切开，入蒸锅蒸熟（大约7-8分钟），取出放凉后，用手撕成条状；4.将茄子、红辣椒丝、蒜泥、葱末与调味料一起拌匀至入味。 ​​​

80 :家规:第一条：太太[草泥马]永远是对的。第二条：如果太太错了，请参阅第一条。 ​​​

81 :风刮帽子扣麻雀——意[抓狂]外收获 ​​​

82 :设计师解读：小卧室容不下整体的衣柜设计，设计师为主人设计了嵌[太开心]入墙体的到顶衣柜，容量比普通衣柜更大。百叶门片通风透气，水绿色滚边呼应了军旅风格的主题。 ​​​

83 :端午节到[抱抱]，我送你一座后花园，园子里栽的是智慧树，流的是忘忧泉，开的是自在花，搭的是幸运桥，祝愿好运好心情，端午节快乐。 ​​​

84 :见到你的那一刻我就不知所措，有的只是的心跳，是你改变了我，以前我[思考]从不会这样的。假如有一个人能让我心甘情愿地改变——那就是你？！！ ​​​

85 :【心理提醒】穷困潦之时，[鼓掌]不被人欺；飞黄腾达之日，不被人嫉。这是人生大智慧。 ​​​

86 :马蜂蜇秃子——没遮[怒骂]没盖 盐城·宏欣宾馆(人民北路) ​​​

87 :【养生讲堂】绝经以后的妇女雌激素水平下降，破骨细胞过于活跃，骨矿含量减少，这是绝经后发生骨质疏松症的主要原因。中老年人骨量减少，是随年龄增长而出现的生理机能衰退的特征。40岁以后，人体每年以0.25%[摊手]―1%的速度丢失骨质。女性一生中大约丢失35%的密质骨和50%的松质骨。 ​​​

88 :薄薄的米粉皮包着大个的虾仁，咬起来肯定爽，你[哈欠]也想吃吗？ ​​​

89 :ㄣ现在的你，是否也在[亲亲]想念我，怀念着我们的曾经。 ​​​

90 :异地恋考验的是你的[钱]耐心我的认真 ​​​

91 :搭配要点：灰色麻[微笑]花套头毛衣+黑色皮质短裤+黑色短袜+黑色及踝靴。 ​​​

92 :花男人钱的女人有魅力，不[偷笑]花男人钱的女人有魄力。 ​​​

93 :五一要到了，有多少人是想在放假的时候好好补[右哼哼]个觉。 ​​​

94 :有时候，日夜思念。可是当[可怜]思念的人出现在眼前，你却安之若素。 ​​​

95 :.你说我笨!我不更你一般见识,[可爱]因为你比我还苯! ​​​

96 :【黄瓜敷脸的好处保湿补水】肌[心]肤在秋冬季更轻易干燥缺水，天天洁面后，假如用黄瓜切成薄薄一片，用来敷脸，能补充肌肤流失的水分，让肌肤喝饱水分，肌肤就会水水嫩嫩的哦！ ​​​

97 :[坏笑] 男子高速路上单手开车搂女人偏离车道被罚http://t.cn/R23OphP ​​​

98 :口吞墨水——[困]黑了心 ​​​

99 :“摇啊摇，摇啊摇，摇到外婆桥，外婆[蛋糕]夸我萌喵喵……” ​​​

100 :蒸酒打豆腐—[NO]—要办喜事 ​​​

101 :【啤酒鱼】1.鲩鱼洗净切块，用料酒和盐腌10分钟，抹上生粉下油锅炸；2.番茄切块，啤酒半瓶，炸好的鱼块；[二哈]3.热油锅爆姜蒜，下青椒、下番茄；4.等番茄煮软倒入半瓶啤酒，放入炸好的鱼块；5.起锅前调入食盐，洒上葱段。 ​​​

102 :河边有只羊，河边有[馋嘴]只象，河边有只犸騮精，就似你咁样！ ​​​

103 :【果蔬瘦身冠军】：①瘦脸冠军西芹，热量少，咀嚼性强；②瘦小腿冠军西瓜，排盐消水肿；③瘦腰冠军草莓，含有天冬氨酸除腰部水分脂肪；④瘦大腿冠军白萝卜，[思考]含有芥子油，燃烧脂肪；⑤瘦小腹冠军番茄，排除肠道毒素油脂；⑥瘦背冠军葡萄柚，热量低影响人体吸收糖的方式。 ​​​

104 :关于爱情，我们像未知的孩子，一切都在启蒙，不知道未来的夜里，会在什么梦中醒来。我们只知道，我们带着开启[哆啦A梦吃惊]另一个人的钥匙，它帮我们锁上了孤独。新秋，原野上有一棵大树，白天满头，果实累累，它给破土的小草讲起它的从前，它的声音充满了对另一个人的怀念。 ​​​

105 :【肯定年轻员工的正能量】1.[抱抱]了解，充分了解，持续了解，多面了解；2.互动，常常的互动；3.认可，尽量认可，尽量发掘出有限的哪怕很小可以肯定的地方；4.支持，积极的支持，对于很多员工想尝试与探索的东西。 ​​​

106 :Alittleinaccuracysometi[抱抱]messavestonsofexplanation.有时候，一点模糊，比一大堆精确还来得靠谱 ​​​

107 :枣子骨头——两头好（[左哼哼]尖） 盐城·世春饭店 ​​​

108 :一雷[互粉]天下响——处处皆知 ​​​

109 :一只帅气邪魅喵星[囧]人..... ​​​

110 :刚刚，村上有个老光棍，平时喜欢听小戏曲，家里房顶上有个音响，每天白天都听，方圆几百米之内都听的见，刚刚他在家看黄碟，估计忘拨了音响[钱]线，哎哟我个天，那淫声荡语，申吟声笼罩了整个村庄，估计他以沉醉在画面之中，光棍伤不起 ​​​

111 :挑高的吊顶利用天窗作为采光区，保证了这个狭长空间里能有充足的光线，其三角[耶]外形也让空间的立体感更加明显。木质储物柜把墙壁完全遮挡，既美化了背景墙也为办公房增加了收纳空间。 ​​​

112 :哇呀！新技能！以后娃们也叫3岁的小[微笑]舅来见老师！ ​​​

113 :三十晚上的案板—[舔屏]—没得空 ​​​

114 :【山楂】酸、甘、微温，归脾、胃、肝经。《食鉴本草》里说，它能“化血块，气块，活血”。山楂有消食健胃、行气活血散淤的功效，所含的黄酮类物质能舒张外周血管，具有缓慢而持久[泪]的降压作用，并能扩张冠状动脉、降脂、强心。 ​​​

115 :福有[害羞]悠归~ ​​​

116 :……看着自己写的日记，[心]耳机里播放着的歌牵动了心弦。“我这样讨厌她完美如此，能同你好好的相处。” ​​​

117 :人生最可悲的并非失去四肢，而是没有生存希望及目标，人们经常埋怨什么也做不来，但如[嘻嘻]果我们只记挂着想拥有或欠缺的东西，而不去珍惜所拥有的，那根本改变不了问题！ ​​​

118 :细数门前落叶倾听窗外雨声涉水而过的声音此[耶]次想起你被雨淋湿的心是否依旧。 ​​​

119 :【内蒙古莫尔道嘎-树与树的海洋】保存着我国最后一片寒温带明亮针叶原始林景观，且地理位置优越，南邻[亲亲]呼伦贝尔大草原，北接中俄额尔古纳界河，山峦起伏，古木参天，植被丰富，溪流密布，处处展现幽、野、秀、新的风采。 ​​​

120 :一个屌丝的[哆啦A梦花心]叹息！ ​​​

121 :【学会建立关系网络】社会上一些专业能力等硬件未必是很好的人却是能出人头地，不少人也就是得益于人际交往能力，单位里亦如此。建立关系网络，就是创造有利于自我发展的空间，努力得到别人的认可、支持和合作。 ​​​

122 :被窝里踢皮[挖鼻]球——不见起 ​​​

123 :【冬瓜玉米排骨汤】1、排骨洗净用清水浸泡半个小时左右。2、汤锅内放少放油，下姜片，排骨略炒。3、一次性加足量清水，滴几滴白醋。4、大火烧开后转小火慢炖2小时左右。5、下玉米，冬瓜块，调入盐调味，再煮15分钟左右。6、加胡椒粉提味，撒少许葱花即可。 ​​​

124 :人生如梦[挖鼻]。生命从无到有，又从有走向无。 ​​​

125 :刚才听二货老婆和11岁的闺女说："小宝，你长大以后去南方工作吧，东北太冷了，即使你学习不好找不着工作，以拣破烂为生，也要去南方城市拣破烂。"闺女：为啥呀？老婆很坚定的说：“那边天气热，矿泉水瓶子拣得多！” ​​​

126 :不受天磨非好汉，不遭人妒是[坏笑]庸才。 ​​​

127 :木匠的[嘘]斧子——一面砍 ​​​

128 :干塘抓野鱼—[围观]—人人有份 ​​​

129 :这囧囧的样子 ​​​

130 :【环岛路】厦门国际马拉松比赛的主赛道，被誉为世界最美的马拉松赛道。绕着环岛路骑自行车，聆听海浪，轻拂海风，真的是一种享受。环岛路的东南段有环岛木栈道，使之前很多游人无法到达的海边礁[赞]石地段都可以通过木栈道一览美景。附近的椰风寨和胡里山炮台都是不错的去处。 盐城·淮海农场宾馆楼 ​​​

131 :【菠萝莴笋】1.莴笋去皮、叶、根、洗净后切块，用开水烫熟2.再放精盐稍淹片刻3.菠萝切成小丁盛碗内，放入糖水4.菠萝和莴笋混合，加入鸡精5.白醋拌匀即可。 ​​​

132 :黄瓜敲木[可怜]钟——一声不响 ​​​

133 :这社会你改变不了就得适应，适应不了就得被淘[拜拜]汰！这叫适者生存！ ​​​

134 :爱一个人，没有成为一件简单的事，那一定是因为感情深度不够。若要怀疑，从价值观直到皮肤的毛孔，都会存在分歧。恨不能让对方高举双手臣服。但或许臣服也[衰]并没有用。因为你就是爱的这个人不够。 ​​​

135 :【职场哲学】1.有些人头脑中只有问题，没有解决问题的方法，问题永远存在，这是抱怨者,2.有些人能够看到问题，并同时思考出解决问题的方法和路径，这是管理者;3.有些人在问题出[给力]来之前就把问题消灭掉了，这是智慧者,4.有些人没有问题，却自己创造了一堆问题，庸人自扰. ​​​

136 :【楼兰古城】楼兰古城地处羌若县东北部，距县城约300公里，位于罗布泊以西偏北岸边，在孔雀河南岸7公里处，其地理座标为东经89°55'22"、北纬40°29'55"。这里在古代曾是一个水草丰茂、地势平坦的地方，农、[good]牧、渔都十分发达，公元前后，曾有过有一个繁华的楼兰国，它是当时是闻名遐迩的丝路重镇 ​​​

137 :【测试你内心的另一个星座】测测看你内心隐藏的是什么星座呢？会不会和本来的星座是一样的呢？水象星座([赞]巨蟹.天蝎.双鱼)请从1开始；火象星座(牡羊.狮子.射手)请从2开始；土象星座(金牛.处女.魔羯)请从3开始；风象星座(双子.天秤.水瓶)请从4开始。（解析如图）。 ​​​

138 :【英国9大美到窒息的自然花园】去英国一定要逛这些花园：1. Pembrokeshire Coast 2. Cerney House Gardens 3.Wallerton Old H[可爱]all 4.Cotehele 5.Braco Castle 6.Dyffryn Fernant 7.Cambo Estate Gardens 8.Dalemain 9.Hindringham Hall。 ​​​

139 :【宝宝发育口诀对照表】运动口诀：二月抬、四月翻、六月坐、八月爬、十月站、周岁走、二岁跑、三岁独足跳。精细运动口诀：三[耶]月玩手、五月抓手、七月换手、九月对指、一岁乱画、二岁折纸、三岁搭桥。认知能力口诀：二月笑、六月认生、九月做再见，一岁示需要、二岁做游戏、三岁会穿衣。 ​​​

140 :【纪凯莲汞超标4.8万倍靠美容院“催眠”销售】8月12日讯，“纪凯莲”的美白产品遭“代理商”曝出产品汞超标4.8万倍，浙江省质检部门[抓狂]公布的抽检报告显示汞超标为1.5万倍，记者报道后，浙江省食品药品监督管理局查封了纪凯莲的仓库。 ​​​

141 :【保湿】经过一夜的安睡，肌肤得到了很好的修复，马上又到投入到恶劣的坏境中去，这时，保湿的同时还要注意让肌肤清醒过来。快快跟我[委屈]做起来吧！1：温和洁面。2：用化妆棉浸湿化妆水轻拍面部，唤醒沉睡的肌肤。3：涂抹乳液，让肌肤感受到澎湃的水分涌入肌肤。 ​​​

142 :六一节到啦，端午节也不远了，父亲[坏笑]节也在后头，先祝你儿童节快乐，永保一颗童心；再祝你端午快乐，健康平安；最后，祝福天下老豆节日快乐！ ​​​

143 :乌鸦[泪]喝水的故事后传！！！ ​​​

144 :生活里，也许有些委屈，不如人意，知足就好，再者，忍一忍也不妨是个好办法，总之，感谢拥有的，争取未有的，至于那些奢望的事情，偷偷的忘记就是了。忍，再忍。刚[来]刚好。 ​​​

145 :【卵巢早衰信号你有吗】你知道卵巢早衰都有哪些表现吗？1、绝经早、皮肤暗黄、身材走样，[抱抱]更年期提前。2、不孕不育怀孕困难。3、阴道干涩、性欲下降。4、骨质疏松。到目前为止，医学上还没有找到卵巢早衰的确切病因。可能与自身免疫因素、遗传因素、染色体异常等相关。 ​​​

146 :【喂食清淡的食物】在孩子腹泻的时候，不要觉[去旅行]得孩子缺乏营养需要补充，就给他们吃大鱼大肉，这些反而会给肠胃带来负担，使得肠胃变得脆弱，不能消化，导致腹泻严重。应该给孩子吃些蔬菜，清粥，面条等易消化的清淡食物。这样可以让孩子摄入营养的同时，保养肠胃。 ​​​

147 :也许很多人天生就爱捣蛋，总是寻求一些整蛊产品来娱乐他周围的人，看着别人上当后的尴尬表情，总是能忍俊不禁，暗喜不已。来自oou!的这款创意便便杯，朋友来了，给TA满上一杯有色饮料，待TA充满感激之情一饮而尽时，突然看到杯底的那一陀“屎”，会不会“口吐白沫”立刻支支吾吾作鸟兽状呢[坏笑]。暗爽 ​​​

148 :【菲克集团斥资3448亿打造20款新车型】近日，菲亚特克莱斯勒公司CEO马尔乔内(SergioMarchionne)在接受海外媒体彭博社采访时表示，集团计划投资480亿欧元（约合3448亿元人民币）用以扩张旗下品牌产品线，并将在2016年以前推出20款新车和改款车。 ​​​

149 :离婚后，他觉得什么都不对劲，每天都像吃了火药似的。他会想念从前那个在屋子里忙来忙去的娇小身影，会想念她做的可口饭菜，会想念她靠在他怀里时闻到她头发的香味……俱乐部里，朋友祝他恢复单身，他爆了粗口，“靠！好什么？我会把她再追回来的。” ​​​

150 :【东巴谷】东巴谷，位于云南玉龙雪山脚下，距丽江十五公里，谷长9.0公里，里面峭壁悬崖鬼斧神工，山洞林立森然如梦，再杂以各种钟乳、枯藤、怪树、奇石、珍禽、鸣鸟、飞瀑，被当地人发现后称之为东巴谷，纳西语叫“裸美落”，汉语是好大一个谷的意思。 ​​​

151 :【冰岛】这世界上所有美好的事物，都值得多看两眼！ ​​​

152 :【冬笋焖猪蹄】猪蹄入冷水锅中煮开，焯去污水洗净；冬笋剥去外壳切块，放盐水中煮开；继续煮上10分钟左右冬笋滚刀状切小块热过入油，小火爆香辅料；加冬笋和猪蹄继续翻炒5分钟；加所有的辅料、刚能没过材料的水烧开；转入电压力锅中，按“鸡/肉”键，20分钟左右，放气后取出；转锅内大火收汁即可。 ​​​

153 :老妈今天拿出来一张纸，郑重其事坐下来跟我谈话："儿子，这是你跟我签的合同。"“合同？什么合同？”“你承诺过二十六以前结婚，二十八以前让我抱孙子，否则你还我供你上学的所有学费，另外断绝所有补助。”“妈呀，我什么时候签的这么弱智的合同？”“五岁那年” ​​​

154 :她省吃俭用，辛苦劳作几载，终于为他筹得上京赶考的盘缠。自此，每日独守阑干盼君归，独自空守渡口几载。桃花开败了几个春秋，人也白发苍苍，人老珠黄。 ​​​

155 :灰黑色绣花布艺沙发坐上去给人宽大舒适而又安心的感觉，茶几上一簇娇艳、含苞待放的花蕾映衬出。设计师设计的简约大气的方形茶几，抛弃了传统的茶几设计概念。使整个空间充满了设计感，也强烈的显示出主[泪]人与众不同的独特个性。 ​​​

156 :小小的卧室，首先以活泼的色彩炫出，无论是床头背景墙还是床上用品，加上床脚收纳凳，皆为鲜嫩的绿，给居室注入明媚的春夏气息，[泪流满面]床头板特地选用了奶白色的软包，给卧室增添更多温馨细节。 ​​​

157 :是你多么温馨的目光，教我坚毅望着前路，叮嘱我跌倒不应放弃……在这个特别的日子[威武]里，妈妈，请准我说声真的爱你。 ​​​

158 :爱情里的所有爱与恨，都让我们更认识自己和了解自己，然后，终有一天，我们或许就能看淡那些曾经纠结的爱恨，学会珍惜身边的一份深情，希望与这[太阳]份深情永不永不说再见。 ​​​

159 :【南宁大明山】大明山位于南宁市武鸣县东北部，是桂中南第一高峰，北回归线横贯中心，被誉为“北回归线上的一颗璀璨明珠”。山上溪流纵横交错，幽谷密林丛生；悬崖飞瀑，险蜂峡谷[右哼哼]，云雾缥缈，瞬息万变，是广西难得的一处生态旅游胜地。 ​​​

160 :冰窖里嬉耍[din推撞]——冷笑 ​​​

161 :真爱是一种从内心发出的关心和照顾，没有华丽的言语，没有哗众取宠的行动，只有在点点滴滴一言一行中你能[自行车]感受得到。 ​​​

162 :#带着微博去旅行#说好的不穿衣服的呢？怎么还有两条内裤，人[自行车]与人之间的诚信呢？ ​​​

163 :#带着微博去旅行#琴弦松驰，弹[钟]不出动听的乐曲；生活散漫，点不燃生命的火焰。 ​​​

164 :【喝鸡汤还需吃鸡肉吗】鸡肉蛋白质[偷乐]种类很多，能溶出的只是其中一小部分。蛋白质的溶出受盐和煮的时间影响，但是溶出量不会超过总蛋白质的10%，还有90%蛋白质保留在鸡肉中。蛋白质的溶出还收鸡的年龄的影响，年龄越大溶出越多。这是也老鸭汤、老鸡汤更鲜美的原因，汤肉都别丢弃。 ​​​

165 :编辑点评：再简洁不过的细节在实[绿丝带]现了浴室功能的实用性后，也造就极度简美的艺术感。 ​​​

166 :一件事，想通了是天堂，想不通就是地狱。既然活着，就要活好。别总拿什么都当回事，别去钻牛角尖，别太要面子，别小心眼。不在意，就是一种豁达、一种洒[弱]脱。我就不在乎你，只祝你愚人节快乐。 ​​​

167 :【创业需要"三于"】1、敢于创业。创业有风险，入行需谨慎。如果真打算创业，首先就要敢于迈出第一步.2、善于创业。在创业初期，创业者千万别妄想做专，需要十八般武器样样精通.3[害羞]、乐于创业。创业之路注定是艰辛、曲折的，既然选择了创业就要学会享受创业中的苦与乐，千万别轻言放弃。 ​​​

168 :狗狗，你是从[来]未来穿越而来么？ ​​​

169 :我需要你，就像冬天里的棉袄，夏天里的雪糕，黑暗中的灯泡，饥饿中的面包-----我[赞]不能没有你！ ​​​

170 :寒冬的夜晚，在无人的街头遇上你，看着你孤独的身影，忧郁的[话筒]眼神，我忍不住冲上去拉住你的手，关切地问道………请我吃饭好吗 ​​​

171 :【拉卜楞寺】作[嘘]为藏传佛教格鲁派六大寺院之一，拉卜楞寺在历史上号称有108属寺，是甘南地区的政教中心，保留有全国最好的藏传佛教教学体系。拉卜楞寺风景如画，是藏族人民心目的吉祥圣地。 ​​​

172 :【中医教你四招居家防霾】对预防雾霾、灰霾天气对身体健康造成的危害，中医有很多居家护理方法简单实用，值得一试。第一招，[飞机]揉搓“迎香”穴。第二招，饮食润肺。第三招，居家锻炼。第四招，药茶熏眼。 ​​​

173 :这是款小户型的玄关，由于空间较为狭小，对于任[可怜]何摆设的要求都是能小则小，玄关镜也不例外，本案例中的雕花木框玄关镜，虽然十分小巧，但不失大雅之风。 ​​​

174 :【平板时代或将终结多功能设备预计要火】9月28日，据外媒报道，传统平板电脑仍在按照当前[来]的设计和现有功能，奋力与手机平板在显示屏大小方面展开竞争，与此同时，还在与一些混合功能和二合一设备在实用性和生产能力等方面展开竞争。 ​​​

175 :好温馨，[左哼哼]有木有！！ ​​​

176 :感情，有时是一种自伤。?和不关心你的人说你的痛，说了也是无动于衷；?和不想你的人说你在等，等了也是浪费感情。?若心里有你，总会主动找你；?若心[囧]里没你，就会自动忽略你。 ​​​

177 :传说，炎帝的女儿精卫在东海游玩，遭遇风暴，葬身于海。炎帝耗费了几乎一身的法力，终于把死去的女儿化为了[得意地笑]一只鸟儿。精卫鸟不分昼夜地衔石子和树枝丢到大海，一付填海之势。炎帝听到后，召来了精卫，“你要干什么，填了海，海里的生灵怎么办！” ​​​

178 :什么是天才！我想，天才[失望]就是勤奋的结果。——郭沫若 ​​​

179 :不管未来有多长久，请珍惜相聚的每一刻；不管多少个春夏秋冬，我们是永远的[兔子]朋友。不管未来有多遥远，成长的路上有你有我；不管相逢在什么时候，我们是永远的朋友。 ​​​

