____向日葵女子翀奎 男/贵州         加关注

▼_你说陪我到某年某月某天，却把我丢在某日某夜某街。

没有怀疑的课题，怎能探究[心]真理? ​​​

1 :当时间过去，我们忘记了我们曾经义无反顾地爱过一个人，忘记了他的温柔，忘记了他为我做的一切。我对他再没有感觉，我不[怒骂]再爱他了。为甚么会这样？原来我们的爱情败给了岁月。───《我终究是爱你的》 ​​​

2 :勤学如春起之苗，不见其增，[污]日有所长；辍学如磨刀之石，不见其损，日有所亏。 ​​​

3 :远看一朵花，近看有个疤，仔细再一看，哎[哆啦A梦微笑]呀我的妈！ ​​​

4 :邪正者治[哆啦A梦吃惊]乱之本，赏罚者治乱之具。 ​​​

5 :没办法[浮云]，就是这么任性，哈哈哈哈哈！ ​​​

6 :不敢[威武]爱不敢恨不如两清，你是你我是我，陌生人甲乙丙丁随便你。 ​​​

7 :“想送你回家的人东南西北都顺路愿陪你吃饭的人酸甜苦[可爱]辣都爱吃” ​​​

8 :八戒不要以为你站在[酷]灯塔下就是夜明猪了。 ​​​

9 :设法使你的[兔子]心镇静下来吧， ​​​

10 :我只是害怕，害怕我[嘘]那么多那么多的感情，你都会不在乎。 ​​​

11 :腿肚子[哆啦A梦微笑]贴灶王爷——人走家（驾）也搬 ​​​

12 :书是[拜拜]唯一不死的东西。 ​​​

13 :正直为吾人最良之[哆啦A梦吃惊]品性，且为处事之最良法。与人交接，以正直为本旨。 ​​​

14 :房顶开门——[兔子]六亲不认 ​​​

15 :你不要打算一口吃成胖子,这样会使你感到过多负担以至于产生拖延的念头。把一项工作分为若干可付诸于行动的小步骤,然后仅仅关注第一[互粉]步直到把它完成，接下来再继续下一步。 ​​​

16 :事，孰为大？事亲为大；守，孰为大？守身为大。不失其身而能事其亲者，吾闻之矣；失其身而能事其亲者，吾未闻也。孰不为事？事亲，事之本也；孰不为守？守身，守之本也。—[挤眼]—孟子 ​​​

17 :我开始不得不怀疑先前深信不疑[思考]的东西 ​​​

18 :每天提醒自己，不要忘记理想[哆啦A梦微笑]，不要忘记目标。 ​​​

19 :自己想要的[吃惊]东西，要么奋力直追，要么干脆放弃。别总是逢人就喋喋不休的表决心或者哀怨不断，做别人茶余饭后的笑点。 ​​​

20 :月圆年年相似，你我岁岁相盼。那满天的清辉，遍地水银，便是我们互倾的[挖鼻]思念。 ​​​

21 :我就站在你的面前[钱]，只是个陌生人。是浮华的化妆舞会，散场以后，一个落寞而黯淡的女子，是烟花一样虚空的美丽。独自一个人在角落里笑着哭泣，只是丢失了心中的最美的曾经。 ​​​

22 :如果你时刻都在等待暴[拜拜]风雨的来临，那么你就无法去享受阳光的温暖了。 ​​​

23 :眼泪抵[抓狂]不过难过，随着与你有关的回忆蒸发。 ​​​

24 :我喜欢过去的自[猪头]己，我怀念过去没有恋爱的我。 ​​​

25 :家境普通，想要过好生活还是要靠自己努力的妹子们。你拿青春赌明天，不如赌在钱程上，而不是赌在感情上。不是说年轻的[doge]时候不谈恋爱，而是不如把谈恋爱的死磕劲儿分一半在工作上。 ​​​

26 :麻雀剁了身子——[摊手]光剩嘴 ​​​

27 :平林[鼓掌]漠漠烟如织，寒山一带伤心碧。——李白《菩萨蛮?平林漠漠烟如织》 ​​​

28 :你不在的日子，孤单[酷]的只剩下我 ​​​

29 :因为有[来]悔，所以披星戴月；因为有梦，所以奋不顾身。 ​​​

30 :没有你[挤眼]、我的心情写给谁看、我的签名为谁而换。 ​​​

31 :你身边要有[来]个像我一样的逗b ​​​

32 :少小而学[哆啦A梦微笑]，及壮必有为；壮年而学，及老必不衰。 ​​​

33 :很多的梦，在等待着进行。而我[嘘]已分不清，你是友情，还是错过的爱情。 ​​​

34 :黄连水里煮汤圆——又苦[抱抱_旧]又甜 ​​​

35 :期末考试成绩出来了，下周的家长会还是依旧，饭桌上，她不敢抬头看父母，这样的成绩对于曾经优秀的她来说太过讽刺。晚上，她听见爸妈的争吵，争执着谁去开家长会。她推门走进来“[熊猫]爸，妈。你们谁都不用去了。”冷光灯下的男女皆是一愣，继续他们的推搡。 ​​​

36 :有些时候不是不懂，只是装不懂。如果把童年再放映一遍，我[坏笑]们一定会先大笑，然后放声痛哭，最后挂着泪，微笑着睡去。有时我沉默，不是不快乐，只是想把心净空。 ​​​

37 :我是你的，[兔子]因为我爱你。 ​​​

38 :当人献身于帮助其它[黑线]生命的时候，人类才是道德的。 ​​​

39 :那个让你流泪的，是你最爱的人。那个懂你眼泪的，是最爱你的[摊手]人。那个为你擦干眼泪的，才是最后和你相守的人。 ​​​

40 :如果你总盯着生活[伤心]中的倒霉事，会错过很多好事。 ​​​

41 :鲍叔识管[赞]仲——知心 ​​​

42 :可是我突然想走了头也不回的那[阴险]种即使烟还没熄酒还未尽. ​​​

43 :一树之花，人争盼[挤眼]焉。一株之棘，人争忌焉。 ​​​

44 :自夸的人的虚荣的性格显[囧]示他的隐秘的恶。 ​​​

45 :白的花胜似绿的叶浓的酒不如[抓狂]淡的茶. ​​​

46 :恋爱不是慈善事业[色]，不能随便施舍的。 ​​​

47 :谨此中秋佳节之际,衷心祝愿您和家人[抓狂]团圆美满,幸福安康. ​​​

48 :勾媾[去旅行]够狗。 ​​​

49 :卫浴间虽然狭窄，但[爱你]是安排合理，十分整洁，功能性强。 ​​​

50 :对别人微笑一次，实际上就用行动爱了一次，送了一件爱的礼物，一[赞]样美妙的东西。 ​​​

51 :你微笑着，成千上万的脑[闭嘴]细胞都死了。 ​​​

52 :穷木[熊猫]匠开张——只有一句（锯） ​​​

53 :石板[喵喵]地上插杨柳——难生根 ​​​

54 :我们都有自己的时光机。带我们回到过去的，[二哈]那叫回忆。带我们前往未来的，那叫梦想。 ​​​

55 :代别人[good]写情书——不是真心 ​​​

56 :嘉陵江，松花江，黑龙江，江江可投！[摊手]教学楼，宿舍楼，实验楼，楼楼可跳！ ​​​

57 :少和狗打交道，舔你的时候活脱脱一只可爱的狗，咬你的时候硬生生[衰]的白眼狼！ ​​​

58 :写了一封回信给她，说，我知道问题是什么[衰]，同时也知道，它们无法通过敞开或讨论得到解决。只有时间才能带来解决的各种可能性。 ​​​

59 :你知道我[熊猫]喜欢什么吗？我喜欢你离我远一点。 ​​​

60 :饶命啊[抓狂]英雄！ ​​​

61 :因为我的[good]天空想和你连成一片 ​​​

62 :志之所向[爱你]，金石为开，谁能御之？ ​​​

63 :你可以随时转身，但不能一直[可爱]后退。 ​​​

64 :自己爱自己最[馋嘴]美好、活着又不是给别人看的！！ ​​​

65 :冬瓜大的茄子——不[来]论（嫩） ​​​

66 :如果当初我勇敢，结局是不是不一样。如果当时你坚持，回忆会不会[威武]不这样。 ​​​

67 :鸭子的[来]脚板——联成一片 ​​​

68 :大胖子下山——[生病]连滚带爬 ​​​

69 :希望时光慢些吧[拜拜]，不要在让你变老了，你牵挂的孩子已经长大啦* ​​​

70 :感觉好奇怪.应该是你了.我一直以来要找的就是你了.这次机会我会好好把握的.我一定要追到你为止......[鼓掌]...死贼仔吖!你同我企系道. ​​​

71 :就算是铁一般的承诺，时[亲亲]间久了也会生锈。 ​​​

72 :有空一起谈[抱抱_旧]个恋爱没空我继续暗恋你 ​​​

73 :听你说话，一种智商上的优越[委屈]感油然而生！ ​​​

74 :在沧桑的心底经过了[馋嘴]多少故事，沧桑的心底有多少抹不尽的记忆。 ​​​

75 :面对此[爱你]情此景，我不禁感慨万千， ​​​

76 :思念是一种很[抓狂]玄的东西,如影随形,无声又无息出没在夜里,转眼吞没我在你的怀里.我迷失了自己. ​​​

77 :生命里，不要把一些事情看得太重，人生是一场电影，痛苦是一个开端，挣扎是一种过程，死亡是一种结局。放[哈哈]弃该放弃的是无奈，放弃不该放弃的是无能；不放弃该放弃的是无知，不放弃不该放弃的是执着。 ​​​

78 :完成工[坏笑]作的方法是爱惜每一分钟.---达尔文 ​​​

79 :热爱过后我们像被摧残[神马]面目全非的残疾人 ​​​

80 :叫羊看菜园——[色]越看越光 ​​​

81 :不知怎么的，我好像开[抓狂]始有点喜欢你了...... ​​​

82 :忧伤生命中洁白无暇的光阴，如同一场[哈欠]惨烈的樱花雨 ​​​

83 :因为你的对不起所[委屈]以我跟你没关系. ​​​

84 :乐观是失意[哈欠]后的坦然 ​​​

85 :96.今年的一切都不正常，惟[黑线]独中国足球还算正常。 ​​​

86 :我见过一些人，德行美好，而态度自然，使人们[威武]感觉到他们身怀美德，因为他们恪尽天职，毫不勉强，一切表现，如出本能。他们决不至于长篇大论，指出自己稀世的优点，因为他们自己仿佛根本不知道有这回事。 ​​​

87 :真正理解养育你的那种文化的特征与复杂性，是非常困难的，更不用提形形色色的其他文化了。无论如何，我们的大部分股东都用[害羞]美元来支付账单。 ​​​

88 :爬上塔顶[舔屏]吹口琴——高调 ​​​

89 :放下野心只牵[话筒]我的手只在我的天空做我的英雄 ​​​

90 :爱情和婚姻是两回事。和谁结婚都一样，跟某个人结婚就是注定了某种生活。[蛋糕]而你只能有一种生活。 ​​​

91 :学而不[互粉]用，涂车刍灵也。 ​​​

92 :哑巴有理[委屈]说不清——于着急 ​​​

93 :自当舟楫路[围观]，应济往来人。 ​​​

94 :.你说我笨!我不更[悲伤]你一般见识,因为你比我还苯! ​​​

95 :相见时难别亦难，东[笑cry]风无力百花残。春蚕到死丝方尽，蜡炬成灰泪始干。 ​​​

96 :我们笑的都很甜，就像我们浪漫的誓言，明明分开一瞬间却又开始了想[ok]念，没有流星的花园，我们就坐在街道边，因为只要和你在一起就是我今生最大的幸福！ ​​​

97 :你不在身边，[右哼哼]幸福那么遥远。 ​​​

98 :梅兰芳唱旦角—[拜拜]—拿手好戏 ​​​

99 :谁在深夜里静挑灯花？谁在墨色里把歌轻踏，手握着彩线绣着空花？谁把三生痴情寄予篱下，空留泪雨把相思而洒？谁满腹的愁绪写着年[NO]华，遥隔天涯飞星传恨诉尽誓言的假？我们只剩思念飞舞。 ​​​

100 :放学铃声是世界[悲伤]上最好听的音乐 ​​​

101 :有些人在将达目的之时放弃了他们的计划；而另一些人则相反，他们在最后一分一秒越加[神马]奋力，因而获得胜利。 ​​​

102 :很想問你，有沒[围观]有一首歌、你在唱時，會想起我。 ​​​

103 :柔和的阳光斜挂在苍松翠柏不凋的枝叶上，显得那么安[亲亲]静肃穆，绿色的草坪和白色的水泥道貌岸然上，脚步是那么轻起轻落，大家的心中却是那么的激动与思绪波涌。 ​​​

104 :大胖子骑瘦驴——[闭嘴]不相称 ​​​

105 :想要的[来]东西自己买，别指望别人送。 ​​​

106 :等你去厕所[委屈]没纸的时候我就拿着纸站在厕所门口大声问你到底爱不爱我 ​​​

107 :心正不怕影儿斜，脚正不怕[可怜]倒踏鞋。 ​​​

108 :你最近点样啊？得闲[坏笑]俾电话我啦! ​​​

109 :墙头上[鼓掌]的鸽子——东张西望 ​​​

110 :时间是多么N[去旅行]B的东西啊，打败时间。 ​​​

111 :好好珍惜，也许她会是你一生不会再遇到第二次的女孩，是笨拙的你怎么努力都追不到的那种女孩，[doge]是失去了以后再也找不回来的天使…… ​​​

112 :【冬季皮肤瘙痒需保持室内空气湿度】冬季很多人觉[绿丝带]得室内空气寒冷，会打开空调或者取暖器从而使得自己变得暖和，这些会加速空气变得干燥，因此在取暖的时候，一定要在室内摆放一台加湿器，这样才能早日摆脱冬季皮肤瘙痒的问题。 ​​​

113 :天蝎女最不敢主动联系的那个人，注意，是不敢。对，不敢主动去联系的那个人或许就[害羞]是天蝎女心里的那个人。 ​​​

114 :【职场情商训练法】1,把看[哼]不顺的人看顺；2、把看不起的人看起；3、把不想做的事做好；4、把想不通的事想通;5、把快骂出的话收回；6、把咽不下气的咽下；7、把想放纵的心收住——你不需每时每刻这样做，但多做几回你就会：1、情商高了；2、职位升了；3、工资涨了；4、人爽了。 ​​​

115 :你就说一句你爱我嘛，恋拉着玄的手，嘟嘴撒娇道。玄总是溺爱的摸着恋的发丝，笑她小孩子气，却不曾开口说出那三个字，直到玄离开人世的那一[来]天。恋翻开玄的日记本：不是不爱你，只是给不了你承诺……恋抱着日记本哭了……哭得撕心裂肺…… ​​​

116 :【阅读时怎么才能知道孩子感受】每个人阅读的感受都[爱你]是不一样的，这是阅读的个性化魅力。我们体会不到孩子的阅读感受，是因为孩子语言表达能力弱，无法用语言表达他们的感受，孩子的读后感反映有很多种，孩子会扮演书里的角色、重复书中的句子等。只要细心观察，就会从中了解孩子的阅读感受。 ​​​

117 :她想对他说，我们重新开始吧！但是书上说，如果你一直不爱一个人，就不要突然爱上他，因为当你爱上他的时候。事实上，她[闭嘴]早就已经失去他了。一个人想要消失很容易，谁也不知道他去了哪里。她问她：你就再也没有将他遇见吗？她说：不，我只是没有在最应当的时间，抓住他的手，一生不放。 ​​​

118 :【最易被忽视的致癌小习惯】[赞]以下9条是“癌症候选人”常具备的生活习惯：①爱喝滚烫水②常吃烤肉③长时间打手机④只吃肉食⑤用塑料制品盛食物⑥维生素缺乏⑦常熬夜⑧憋大小便⑨常喝功夫茶。如果你已占5条以上，及时警醒吧！ ​​​

119 :【如何引导“暴力娃”变绵羊】在谈论宝宝“打[doge]人,咬人”行为前,先要了解宝宝行为背后的动机和想表达的情绪.1.第一时间控制住事态发展2.了解宝宝行为背后的原因3.告诉宝宝不当行为的后果4.教会宝宝正确地表达情绪5.帮助宝宝合理地释放压力6.不要过多评价宝宝的行为。 ​​​

120 :Monoculo工作室设计的镜头凳子，看起来就像是一款放大的佳能8-15mm鱼眼变焦镜头，纯手工制作，平时可以[绿丝带]坐在上面拍照，拍完后还可以将相机放入空心的凳子里面收纳。 ​​​

121 :今天去游乐场玩。碰巧，来到了鬼屋门口。[可怜]也就进去了，没多久，就迎面飘来一个女鬼。我一把抓住奶奶，结果被赏一巴掌。女鬼就离我而去，还说：妈的，做鬼都不放过。 ​​​

122 :没有健康的身心什么都谈不上；健[呵呵]康是一切的基础，离开健康的身体，去说事业、金钱、爱情等事项，都是无源之水。好的心态决定好的命运，以积极的心态生活，就会发现许多美妙的东西；以消极心态生活，就会发现许多沮丧的东西。 ​​​

123 :俄罗斯总统普京是水上运动健将，曾深潜贝加尔湖底探宝。普京的这种爱水情结也算得上是历史传承[来]。前苏联首领在公务之余，偶尔纵情山水，由此引发了不少惊险趣事。俄《绝密》杂志不久前援引领袖亲信们(包括警卫、翻译、司机等)的讲述，披露了斯大林不会游泳。 ​​​

124 :古典美女清[晕]新脱俗！ ​​​

125 :【需要注意的刹车片情况】新手的刹车一般踩的[睡觉]多，消耗会大一些。自动挡比手动档费刹车片，因为自动挡的换档就是靠油门踏板和刹车踏板。常开市区的车，刹车片的耗损会比常开公路的车快。因为常开市区的车，经常要走走停停，用刹车会多。走公路可能走好几十公里才需要减速或停车，用刹车的机会也相 ​​​ 全文

126 :友善[好爱哦]地对待你讨厌的人,这才是成熟的表现。 ​​​

127 :一楼的其中一个房间占据着庭院，带着[汽车]一丝奢华的气息，院子里充满加利福利亚州的新鲜空气。 ​​​

128 :【自画像也能这么玩】英国年轻数位艺术家D[来]anLester用自己在数位方面的专业以及简单的素描，完成的妙趣横生的素描画。 ​​​

129 :很多人，总以为，金牛游戏人生、金牛冷漠无情、金牛说走就走、金牛绝情绝义。那么我告诉你们：没有一个星座，比金[礼物]牛更专一，当所有人在改变，唯一不变的，只有金牛，他\她永远在原地，等那个人回来。只是你不懂而已。 ​​​

130 :墙面设计成四个床铺，使[落叶]墙壁十分立体精致，在这样的小窝里，还能远眺窗外的风景，实在可爱。 ​​​

131 :【「元气少女缘结神」二期追加CV森久保祥太郎参演】杂志《花与梦》创刊40周年纪念的活动「花与梦★动画祭」的会场上，[威武]「元气少女缘结神」官方公布了动画二期的追加声优，奈奈生的式神“护”猴子形态由楠日向配音，少年姿态是山下大辉，大国主则请到了森久保祥太郎。 ​​​

132 :【东风柳汽承认尾气排污超标曾被指责弄虚作假】新买的东风菱智商务车，居然过不了尾气检测关。浙江绍兴车主交涉一整年不仅没有结果，甚至被建议“找黄牛”过检[围脖][手套]测关，销售方连排污超标的事实都予以否认。调查下，浙江元通风行汽车有限公司、东风柳州汽车有限公司相继承认，尾气检测数据超了 ​​​ 全文

133 :下午[哈哈]我妈在超市给我打电话问我还需要什么不明天一起带学校，我想了想我们宿舍以前每次煮泡面都是借别的宿舍的锅怪不好意思的，于是就给我妈说给我买个锅吧，小的就行……呵呵刚刚妈妈回来了…然后递给了我一包小袋锅巴！ ​​​

134 :【都柏林城堡】都柏林原意指城堡边的"黑水池塘",都柏林城因此得名。都柏林城堡的建筑风格和规模在建成之初堪称欧洲最宏伟的城堡之一,呈长方形,四角由四座培[lt切克闹]堡组成,是中世纪都柏林的"城中之城”。 ​​​

135 :Never give up on someone that you can’t go a day with[鼓掌]out thinking about. -----永远别放弃一个你每天都在想念的人。 ​​​

136 :【春季休息要注意】春季是一个适合玩耍的季节，宝宝们可能会喜欢上户外活动。热爱运动是好的，宝宝们喜欢户外活动是好的，但是同时也要注意休息。宝宝们如果玩的太兴奋，那么会影响晚上睡眠。[微风]所以春季要掌握好宝宝们玩耍的度，别让宝宝玩的太兴奋。宝宝们每天休息的时间最好要在十二个小时以上。 ​​​

137 :【金钩炒娃娃菜】做法：1）食材：娃娃菜和虾米。2）将娃娃菜用清水浸泡20分钟，择洗干净，沥干切丝。3）将虾米用清水择洗干净。4）热油锅，放入虾米爆香，放入娃娃菜，煸炒一会，倒入一点清水。5）盖锅盖，焖煮3分钟，揭[哼]盖，倒入适量的鱼露煸炒一会，即可关火。 ​​​

138 :汪了个去[耶]的，啥玩意儿？ ​​​

139 :她不喜欢他，因为他总爱和她生气。他特别喜欢她，因为他生气时她不会生气。他问她：你是不是喜欢我？为什么每次我对你生气时你都不生气[呵呵]？她说：你想多了，不要把我的容忍当做你放肆的凭借。 ​​​

140 :【《无头骑士异闻录》第二季公开第四弹主视觉图网络广播秋季复活】成田良悟所作的《无头骑士异闻录》，在3月宣布将推出动画新作后，官网在今日更新了新的视觉图与网络广播的讯息。视觉图中登场的是厢型车组中的四人。在新续作中将可看[亲亲]到他们的活跃！动画暂定将在明年1月推出。 ​​​

141 :【英菲尼迪打造全新高性能车】日前，从海外媒体The[同意]ophilusChin了解到：英菲尼迪还将有望推出另一款全新高性能跑车Q60EauRouge，在性能车领域拉近与宝马、奔驰等车企的距离。从Q60EauRouge的产品定位来看，该车首要竞争对手将锁定为宝马M4等车型。 ​​​

142 :黑色子弹BlackBullet-[钟]蓝原延珠。 ​​​

143 :由英国设计师PostlerFerguson带来的这个创意灯具来源于海上的浮标，倾斜的灯具与浮标的感觉极为吻合，也给人以漂浮不定之感。底部的[可怜]椭圆形结构带来了更多的玩味，能让灯具保持平衡不倒，它能成为儿童的玩具，或者圣诞饰品等。 ​​​

144 :【柠檬—美白、抗老化】柠檬是水果中的美容佳品，因含有丰富的维他命C和钙质而作为化妆品和护肤品的原料。其主要的美容功效有：增白洁肤、去除色斑、紧肤、润肤、消除疲劳、抗肌[喝多了]肤老化等。对于头皮屑较多的人，可以用柠檬汁混和橄榄油在头皮上按摩，半小时后冲洗，效果非常好。 ​​​

145 :感觉狗宝宝[同意]快支持不住了 ​​​

146 :【不要让孩子熬夜】也许有的家长会觉得让孩子晚点睡，会让他睡觉睡得更沉、时间更长，但是其实这只会适得其反。如果孩子熬夜的话，那么他们只会过度疲劳，而且会需要更长时间才能入睡，醒来的次数也会增[右哼哼]多。这样他们的睡眠模式是混乱的，这会给孩子的生长发育带来不利影响。 ​​​

147 :你总是首先遇你最爱的人以尝爱的感觉；感悟被爱的感觉才发现最爱你的人；经历爱与被爱才会遇见适合你处一辈子的[奥特曼]人。但是悲哀的现实就是生活中此三常常不能合一你最爱的常常未能选你。也许在错的时间遇见对的人，心戚戚，两相依依后终还是相忘于江湖 ​​​

148 :【离合不到底就换档变速箱致命[太开心]损伤】很多心急的司机开手动档车的时候，离合还没踩到底就换档，这样档位比正常情况下更难准确挂上，而且这种习惯让离合片在挂档时有硬冲击，对变速箱的伤害是致命的。别以为自动档车型就不会出现这种情况，没有停好车就挂P档或者是D档和R档之间的切换都会损害变 ​​​ 全文

149 :如此表白……然后就[草泥马]成功了！ ​​​

150 :【西游神魔决】由网易精心打造的首款2D回合手机游戏《西游神魔决》，在公测之初就被玩家誉为手游版的《大话3》，而随着全新门派和职业造型的曝光，众多经典大话造型重归游戏，让[嘘]《西游神魔决》成为延续经典的最佳载体。 ​​​

151 :saber·蓝百合Ver.-Type-moon十[给力]周年礼服. ​​​

152 :黑色子弹BlackBull[瞧瞧]et-蓝原延珠。 ​​​

153 :【电锯战士：暗夜领主】与前作类似，续作中玩家将继续扮演拥有特殊能力的电锯战士，需要前往几个废[悲催]弃的被僵尸、变种人等生物围困的纽约贫民窟，并在60分钟内消灭黑暗势力、拯救城市。如果未能全部消灭或是时间结束、受伤死亡,又或者中了僵尸剧毒都只能重头再来。 ​​​

154 :烤红[泪流满面]薯是份赚钱的好职业！ ​​​

155 :【蚝油香菇白菜】1.香菇去蒂，洗净切块。白菜[加油啊]洗净切成块，葱切成葱花，蒜切末；2.锅内放油烧热，油热后放入葱蒜末爆香；3.放入香菇炒出水分，然后放白菜翻炒均匀；4.加两大勺蚝油炒匀，最后加少许盐调味出锅即可。 ​​​

156 :喵星人，你[赞]戴上兔头套，就是兔纸先森了....... ​​​

157 :【暴力动画，让3成孩子"很熊很暴力"】湖北武汉钟家村的刘女士称，4岁的儿子常模仿动画片《熊出没》光头强，说要找真电锯过瘾，刘女士惊恐不已。一4岁半的小孩[钟]对动画片《奥特曼》更为着魔，常扮演奥特曼，对妈妈拳打脚踢。 ​​​

158 :棒球、脱衣舞娘、手枪都不起作用[doge]，惟一可以真正治愈那颗破碎的心的只有时间。——《老爸老妈浪漫史》。 ​​​

159 :【注意洗面奶的种类】白醋洗脸，可以使用带有保湿功[江南style]效的洗面奶，这样洗完脸，脸上还是水润的，不容易干燥，不要使用含有大量水杨酸的洗面奶，容易将皮肤洗坏。 ​​​

160 :【白鹭古村】白鹭古村位于江西省赣县的最北端，毗邻兴国和万安，又有一脚踏[最右]三县之称。这里至今保留着大量完整的明清古建筑，以及浓厚的客家文化。虽历经860多年的风吹雨打，但白鹭依旧是江南保存最完好最集中的客家古村落，赣县白鹭村也因此成为中国十大古村之一。 ​​​

161 :【阿凡提跑酷】由于以阿凡提先生为主[可爱]题，所以精致的卡通画面自然充满了异域风情，标志性的土耳其建筑卡其色的洋葱型城堡随处可见，而阿凡提先生则以千古不变的造型：头顶民族帽、身着白色民族衣闪亮登场，给人一种重见老友的温馨感觉。 ​​​

162 :【家常鲅鱼】1.鲅鱼洗净切段，葱姜、干辣椒、香菜改刀2.底油炒香葱姜、干辣椒、花椒、八角，加水烧开3.加酱油，开锅下入鲅鱼[耶]，加料酒、盐、鸡精小火烧十几分钟4.加糖，收下汁，出锅，撒香菜。 ​​​

163 :【莫阿尔博阿尔】莫阿尔博阿尔位于宿雾岛西南端，这里是度假胜地，也是潜水天堂。莫阿尔博阿尔最初是由徒步旅行者发现的。现今岛上居民主要靠捕鱼及耕作为业。虽不断有游人慕名而来，小岛平静温和、悠然自在的气质[神马]仍未受污染。 ​​​

164 :编辑点评：餐厅和厨房合一，大[囧]大地节省了空间，白色的橱柜和餐桌自然地融入背景，餐厨空间尽管细小亦显得敞亮舒适。灰色的地毯让用餐区在空间上和视觉上都变得更突出。 ​​​

165 :大面积的落地[互粉]窗保证了客厅和餐厅的明亮，北欧现代表现出白色基底的清新自然。 ​​​

166 :爱心[呵呵]便当！ ​​​

167 :【中国国际老爷车展之法拉利308GTB】一台产自1975年的限量版法拉利308GTB(Gr[威武]anTurismoBerlinetta)将出现在本届老爷车展。1975年巴黎车展上，法拉利308GTB首次亮相。车身由鼎鼎大名的Pininfarina(宾夕法尼亚)负责设计，有着明显的楔形剖面，从侧面看车头和车尾处都稍稍向内侧倾斜。 ​​​

168 :一句赞美和鼓励，可能给别[话筒]人带来一天愉悦的心情；反之嘲讽和恶语同样可能给人带来一天的不愉快，或者正好推下正在悬崖边徘徊的绝望中的人。睁开眼就看别人，不看自己，忽略了自己，一生都在看别人，为别人而活，就失去自己。却不知，眼见耳闻心想，无论巨细美丑皆是一心无别。 ​​​

169 :日本厂商推出“乳房冰淇淋” 像吸食母乳般食用！据日体“rocketnews24.com”5月18日消息，日本久保田商务株式会社旗下的一家位于日本高知县的冰淇淋厂商近日推出了一款“乳房冰淇淋”。它的冰点并不真是由母乳[太阳]制成，它的原料与普通冰淇淋并无区别，而它的奇特之处就在于它的造型与食用方法。 ​​​

170 :【去妊娠纹，记住这4点哦】1、控[喝多了]制体重：怀孕期间，避免体重增加太快，整个妊娠期一般勿超过10-12千克2、正确沐浴：沐浴时，用冷水和热水交替冲洗相应部位，浴后涂上去妊娠纹油，按摩十分钟左右3、补充维生素：多吃富含维生素C和维生素B6的牛奶及奶制品4、坚持按摩。 ​​​

171 :他教育孩子一向严厉，这一次她终于惹怒了[自行车]他。他一气之下把她抱到门外，重重的关上了门，但还是不放心的在猫眼里看着她，几秒钟后，他还是忍不住的打开了门。其实，爱一直都在。 ​​​

172 :男友一向自我感觉良好。早上，他穿了头天新买的衣服，在镜子前照了半天才美滋滋地上班去了。晚上回来，我问他：“怎么样，今天好[花心]多人夸你帅吧？”男友郁闷地摇摇头，转而又振作精神说：“哼，他们肯定是嫉妒我。” ​​​

173 :【豉香豆末拌茄子】1.将茄子对半切开，放[甩甩手]蒸锅里蒸5分钟2.碗中倒入醋、蚝油、味极鲜酱油、芝麻油、豆豉酱、蒜末调匀成酱汁3.将蒸好的茄子放在碗中捣一捣，放上香菜和红椒丝4.将调好的酱料淋上，拌一下即可。 ​​​

174 :我们讨厌一个人，往往因为彼此太相似；我们喜欢一个人，也因为[照相机]彼此太相似。 ​​​

175 :【太空商人：荣耀之日】作为《太空商人：征服者》的续作，本作同样也是一款科幻题材的经营类游戏，玩家要在太空中发展自己的飞船。挑战一个个任务，打败一个个敌人,获得更多的资源就是主要玩法。游戏画面精美大气，近看一丝一毫都能掌握，远看整个宇[爱你]宙尽在眼中。 ​​​

176 :设计师采用双层真[呵呵]空钢化玻璃搭建阳光房，隔音、隔热、保温效果好。并配备防腐木座椅，可以在冬日的暖阳下，在此喝茶休憩，是非常惬意的一种享受! ​​​

177 :人之所以犯错误，不是[笑哈哈]因为他们不懂，而是因为他们自以为什么都懂。 ​​​

178 :很多人，总以为，金牛游戏人生、金牛冷漠无情、金牛说走就走、金牛绝情绝义。那么我告诉你们：没有一个星座，比金[右哼哼]牛更专一，当所有人在改变，唯一不变的，只有金牛，他\她永远在原地，等那个人回来。只是你不懂而已。 ​​​

179 :你的收入没有变化,或者动的幅度甚至是还没有平均水平快,你应该从自己身上找原因，如果是同等职位中已经有了佼佼者，或者选[做鬼脸]拔机制不科学，你就要权衡一下,这种等待还有没有意义。 ​​​

180 :安于平淡安详，也是一种修养、一种享受。只是有些时候[不要]，平淡而不厌烦的生活已经很难在我们身上出现了。现实的状况往往让我们觉得物是人非，于是便有了烦恼，有了抱怨。生命的一个条件就是消费……世间有一种不能跟生存分开的慷慨，要是没有了它，我们就会死，就会从内部干枯。 ​​​

181 :【4种食物[帅]吃出小蛮腰】①黄瓜，所含丙醇二酸有助抑制碳水化合物在体内转化为脂肪。②白萝卜，所含芥子油促进脂肪类物质新陈代谢；③韭菜，促进肠蠕动，有较强的通便作用；④冬瓜，去掉体内过剩脂肪，具有较强通便作用。 ​​​

182 :【伏见稻荷大社】伏见稻荷大社是遍布日本全国3万余座稻荷神社的总社本宫。也是京都市内最古老的神社之一。建于8世纪的伏见稻荷大社，在供奉稻荷--神米、日本米酒和昌盛繁荣之神的9000个神[衰]社中是最重要的。 ​​​

183 :【黄山】黄山，位于安徽省黄山市，地跨市内黟县、休宁县和黄山区、徽州区，面积1078平方公里。黄山为三山五岳中三山的之一。黄山市最大的特点是旅游资源丰富，景观独特，不[礼物]仅有大自然造就的天下无双的山水风光，而且有大量展现中国古老文化的人文景观。 ​​​

184 :一只母猎犬于上周生下几只狗崽后就吓了主人一跳，因为她产出了一公一母绿色皮毛的小狗。小母狗在刚出生就不幸夭折，小公狗则顽强地存活了下[得意地笑]来，但身体也非常虚弱。这就是传说中来自西班牙的绿色狗崽，由于出生后就比兄弟姐妹们小个和虚弱所以一直靠着顽强的生命力努力存活。 ​​​

185 :到底[最右]买不买？ ​​​

186 :【挪威羊肉】1.将羊肉、洋白菜洗净，切成块；2.煮锅置火上，反[吃惊]复一层洋白菜，一层羊肉，再放一层洋白菜码好；3.每一层上都撒点面粉、精盐、胡椒粉、茴香籽、香叶、清水，煮沸后用文火焖熟。 ​​​

187 :【布加迪威航濒临[肥皂]停产下一代车型时速460公里】据海外媒体报道，大众汽车旗下超跑品牌布加迪接近终止威航车型的生产工作，有望在不久的将来推出后继车型。新车功率输出或达1,479马力，可能创下时速460公里的新高。 ​​​

188 :【坐月子讲究4个补身原则】1、加强蛋白质摄取，其中包括动物蛋白质和植物蛋白质。2、加强维生素B的摄取，[织]对于产后器官功能恢复有很大益处。3、适量摄取纤维质，促进排便的顺畅。4、补铁增血气，帮助新妈咪的脸蛋恢复红润血色。 ​​​

189 :【医生接生时被叫去旅游产妇伤口缝了拆拆了缝】据中国之声《央广新闻》报道，江苏宿迁市一黄女士向媒体反映，一个多月前，她在泗洪县天岗湖乡卫生院分娩。过程中主治医生因急着赶飞机外[酷]出旅游，把正在缝合伤口的她转交给其他医生治疗。但这些医生缝了3个多小时也没缝好，最后因失血过多被迫转院抢 ​​​

190 :【冷饮】冷饮过量会让胃内温度过低，影响胃酸分泌和消化酶作用。因此，佐餐时最好喝些热饮料，比如茶和[月亮]热柠檬水。而冷饮最好放在两餐之间喝。 ​​​

191 :与同事聊天，同事问我住的楼房是什么颜色。我答:土豪金。见她没听懂，只[耶]好补充说:屎黄色。 ​​​

192 :在面试的时候，你留给招聘人一个什么印象呢，这可以从招聘人的眼神中看出一些。如果对方很满意你,他的眼神一定会有所反映。[汽车]他会随你的话加强对你的注视，你就是能看到他的眸子里面是会多了一些光彩。 ​​​

193 :生活就应当如此。有些事，不想发生，却不得不接受；有些东西，不想了解，却不得不学习；有些人不能失去，却不得不放手。健康是一个人的财富，是一个人生命的象征。假如没有了健康，轻则没有财富，重则失去生命，人人都希望健[吃惊]康，人人都祈愿平安，而健康和平安，并不是从天上掉下来的。 ​​​

194 :猫崽子[干杯]~好好上学，别顽皮。 ​​​

195 :设计师GonglueJiang带来的绿色环保口香糖GreenSee[兔子]ds，就非常人性化了。当你嚼完的时候，往瓶身上撕下一张粘纸，包起来再往瓶底一塞（瓶底单独一层用来存放吃过的口香糖），就可以避免随地乱吐了。 ​​​

196 :她每天下班都可以看到他在公司门口。从同事搭话的消息听来是在等人。她猜是他女朋友。这一天她加班，搞定工作时公司就剩她一个。外面在下雨，她出大门口又看见他。“在等人？”她问他。“是。”“那你等不到了，我是最后一个下班的。”[左哼哼]“不，我等到了！”他递给她一把伞。 ​​​

197 :【诺丁山】伦敦西区地名，靠近海德公园西北角，充满着浓郁异国风情。这是一个世界各地居民混居的区域，以一年一度的嘉年华会著称。诺丁山狂欢节在每年8月最后一个周末，[瞧瞧]为期两天，头一天是儿童狂欢节，次日则为成人狂欢。周末市集也是吸引大批游人的重要因素，吃喝玩乐都有，既小资又文艺，热闹 ​​​

198 :其实，我们只是想找一个谈得来、合脾性，在一[悲催]起舒坦、分开久了有点想念，安静久了想闹腾一下、吵架了又立马会后悔认输的人。爱情如此，友情同理。 ​​​

199 :【这些动作有助顺产】学会一些有利自然分娩的锻炼方法，能帮助准妈妈顺利顺产。1.普拉提[哼]式的侧腔呼吸；2.力量型训练，如蹲举；3.举哑铃、杠铃；4.坐姿划船及坐姿拉背。孕期最好不要做俯卧或仰卧运动，坐姿或侧卧较好；瑜伽容易使关节囊和韧带松弛，孕期最好也不要做。 ​​​

