CHANCt景征 男/江西         加关注



你瞪我的样[右哼哼]子跟我家狗讨食的样子简直绝配 ​​​

1 :和尚[闭嘴]杀牛——口善心恶 ​​​

2 :顺风不见风[黑线]——富贵不知富 ​​​

3 :这颗心你只来了一[喵喵]次却住了一辈子。。。。 ​​​

4 :少里裁衣老来[ok]穿——过时的贷 ​​​

5 :蜗牛[耶]壳里睡觉——难翻身 ​​​

6 :事不三思总有败，人能百[亲亲]忍自无忧。 ​​​

7 :做最单纯的人，走最幸福的路：我们时常会感觉到心累，只是自己想得太多。我们总说生活繁琐，其实是自己不懂得品味。我们时常业务繁忙，只是自己得不到满足。我们也总是争强好胜，其实是[去旅行]自己虚荣心太强。其实，人生就那么简单。 ​​​

8 :嘴角不自觉上[哆啦A梦吃惊]扬。上扬的角度触摸到了幸福。 ​​​

9 :生活[色]应该向前看，只有把自己从过去中解放出来，你前面的脚下才有路。理解你的人，不需要解释；不理解你的人，不配你解释。人贵在大气，要学会对自己说，如果这样说能让你们满足,我愿意接受。并请相信，真正懂你的人，绝不会因为那些有的、没有的而否定你。 ​​​

10 :简单的蓝色木床搭配灰绿色小边桌，给人轻松随意的感觉，[酷]加上整面墙的书籍收纳，这间阁楼小卧室成为爱读书的孩子最爱的地方，可以畅游在书的海洋中一整天，累了就能直接休息。 ​​​

11 :真正的朋友，[右哼哼]就算不联系，只要一见面还是会懂得。 ​​​

12 :献身真理，早具决心，苟火之所在，纵刀锯斧钺加颈，父[困]母兄弟环泣于前，此心亦万不可动，此志亦万不可移。 ​​​

13 :你装什么黑社会，哦哦原来你就是非洲黑人难民社区[神马]居委会。 ​​​

14 :如果你的心分成两个[good]，我想，两个新的世界，一定很累很累。 ​​​

15 :花蛇过[猪头]溪——弯弯曲曲 ​​​

16 :牛蹄子上供——[嘻嘻]就显你脚（角）大 ​​​

17 :以后你[NO]会不经意地想起我，请别忘记我曾那样深深地爱过你。 ​​​

18 :你再[怒骂]排斥现在的不愉快，光阴也不会过得慢点。不要随意发脾气，谁都不欠你的。要学会低调，取舍间必有得失，不用太计较。也要学着踏实而务实，越简单越快乐。等足够的内涵和物质做后盾，人生就会变得底气十足。 ​​​

19 :越是善良的人，越[蛋糕]察觉不出别人的居心不良。 ​​​

20 :浮生梦一场，谁都不是[嘻嘻]谁的谁。 ​​​

21 :民富则安乡重家，敬上而从教，贫则危乡轻家，相[挖鼻]聚而犯上。 ​​​

22 :越过山丘才发现[可怜]无人等候 ​​​

23 :开封府的包青天——铁面[挤眼]无私 ​​​

24 :如果爱可以被放逐天际，我一定[摊手]已经走到最远的山脚，看着群山青黛屋檐上烟雾袅袅过着平凡的生活。 ​​​

25 :真正爱的人没有什么爱得多爱得少的，他是把自己整个儿都给他所爱[偷笑]的人。 ​​​

26 :世上最无法掩饰的[挖鼻]就是你不爱一个人的眼神 ​​​

27 :一二三四五六.晚晚无节目,几个傻佬木独独,看见靓女好成熟,鬼叫构女吾醒目,不如早点回家做[兔子]美梦!...罪过!罪过! ​​​

28 :最好的幸福[污]，是你给的在乎。 ​​​

29 :我见过春日夏风秋叶冬雪也想踏遍南水北[吃惊]山东麓西岭. ​​​

30 :什么叫快乐？就是掩饰自己的悲伤[吃惊]对每个人微笑。 ​​​

31 :别人假装没发生，我们假装不[闭嘴]知道，大家假装很快乐。和谐就是大家妥协，创造出一个艺术品化的社会。 ​​​

32 :给我一个支点，让我重新撬动你的心好吗？可令我难过的是，[囧]直到你离去，也始终不肯给我这个支点。 ​​​

33 :她成熟[睡]了懂事了不胡闹了可是也不爱笑了 ​​​

34 :吾不[馋嘴]能变心以从俗兮，团将愁苦而终穷。 ​​​

35 :在这个忧伤而明媚的三月，我从我单薄的青春[笑cry]里打马而过，穿过紫堇，穿过木棉，穿过时隐时现的悲喜和无常。 ​​​

36 :终究还是要[可怜]一个人，一个人慢慢的走下去。 ​​​

37 :我的善解人意宽宏大量最终变成[怒骂]你的不在乎这简直就是个笑话 ​​​

38 :你羡慕我的独立[笑cry]，我羡慕你身边很温暖~ ​​​

39 :估计所有的孩子们都曾试过把冰箱[污]门慢慢地关上，想看看里面的灯究竟是什么时候灭的，这是天真 ​​​

40 :螃蟹过门[来]槛——七手八脚 ​​​

41 :生命的烟火在夕阳中越发地绚烂，燃到夜的怀抱，完成一场又一场喧闹的激情和落幕。这个世界没有谁比谁更哗众取宠，[生病]只有谁比谁更让谁感到惊艳。我们路过青涩的年华，做一个世界的过客，敢于路过每一个白天和黑夜，敢于亲手点燃我们生命中的烟火。 ​​​

42 :人们总是想预知未来，然后再决定今天的行为与选[生病]择。可是，你不觉得这是一件很辛苦又很徒劳的事吗？ ​​​

43 :健全的精神寓于健全[色]的身体。 ​​​

44 :你是我无法忘掉的[弱]一切，我在想着你。 ​​​

45 :当你迷茫时有[吐]个观过世界的老司机来骂骂你你就能快速走出迷茫闷头搞事了 ​​​

46 :那爱在时间里倒数。一句我爱[嘻嘻]你，还来不及说出口。 ​​​

47 :因为有了你才让我有成[右哼哼]家的念头 ​​​

48 :染指流年，[吃惊]若我们相遇，还会不会牵手。 ​​​

49 :兄弟，明天要为你干一[哆啦A梦微笑]架，说好了，咱一起笑，一起沉默，天塌下来，咱一起扛。 ​​​

50 :别拿你的大好年华去完成一本[哈欠]不可能完成的作业。 ​​​

51 :结婚不同于恋爱。恋上一个人的感觉在其他的任何一个人身上无法复制。但是婚姻的结果是多获得一处亲情，婚姻的目的是找个依靠。过完剩下的日子[互粉]。所以，婚姻的伴侣不是独一无二的，谁又是适合我们的呢? ​​​

52 :别和我说爱，我[偷笑]没钱。谈不起。 ​​​

53 :┲﹊ɡǔフ[ok]裏嘚zんī拗是誰竾攺変卜る嘚初衷。☆ ​​​

54 :是浪不够还是[黑线]爱自由 ​​​

55 :枣骨子（枣核）解板——不是正[哆啦A梦吃惊]经材料 ​​​

56 :别他妈[话筒]的老在我面前做作！ ​​​

57 :容易感动容[太开心]易受伤。 ​​​

58 :亲爱、我们的承诺、我们的照片、我们[来]的回忆、永远绽放在那个属于我们的夏天、 ​​​

59 :有学问，然后有先见[兔子]；有先见，然后能力行。 ​​​

60 :国外美女车[熊猫]模惊艳展示！ ​​​

61 :爱情就是这样，最好爱[哈欠]恨扯平两不相欠。 ​​​

62 :无限宛转的柔情，是掠过手心的一道微弱光[抓狂]线。 ​​​

63 :白蜡做的[悲伤]心——见不得日头见不得火 ​​​

64 :认识你的第一天，我就被你的眼神所征服，那时候我已知道，我已经是你一生[哈哈]的俘虏！ ​​​

65 :只有自己知道，别人羡慕的这份爱[二哈]情，早已支离破碎。 ​​​

66 :哪怕是最[ok]缥渺的空中楼阁必须有事实来做基础，至于纯粹杜撰，那只是骗子的伎俩而已。 ​​​

67 :不带这样玩[泪]人的？ ​​​

68 :可爱的袋熊”不顾一切“地[委屈]求人陪自己玩耍。。。 ​​​

69 :很忙忙着可爱忙着长大忙着筹划我[给力]们的家?? ​​​

70 :即使有一天我们分离了，但那一定是短暂的，终有一天我们还能在一起，当再次相聚后就永不分开，在一起做永远的伙伴，所以在[给力]那之前的日子——在我们未相聚之前，彼此一定要为对方而保护好自己。 ​​​

71 :人生没有过不去的坎，跨坎的源动力在自已。不攀不比，心淡然；不怒不嗔，心随和。不艾，不怨，心[哆啦A梦花心]坦然。生活，有苦乐，人生，有起落。学会挥袖从容。乐观，那不是没烦恼，而是要懂得知足；人生无完美，曲折亦风景，看开，想通，就是完美。 ​​​

72 :我很累却[摊手]不知道哪里累,我很想说话张口却无言 ​​​

73 :爱情只能简单地生长，不需要鲜花，蜡烛，香车宝马，它没有既定的模式，也没有捷径可循；它不止充斥着快乐和欢笑，也要承担痛苦[右哼哼]与坚持；它既是有蚀骨销魂的缠绵。 ​​​

74 :如果爱是命中注定的相遇，为何还会有[喵喵]这么多痛苦。 ​​​

75 :我可以被打败，但我不允许[NO]自己爬不起来。 ​​​

76 :心在抽痛、依旧笑颜如花、也许这样的抽痛是看透世界、看透社会、看透人类的虚伪、这样的沉默是对的还是错的、自己都不知道、不想在这里挣扎了、因为虚伪的人类把我折腾累了、苦涩的咖啡、也许你可以[坏笑]尝试出整个社会的味道。 ​​​

77 :划船的人不[话筒]用桨，一生靠浪 ​​​

78 :如果有来生，我愿做你的妹妹，即[抱抱]使我们无法步入婚姻的殿堂，我也可以做你永远无法割舍的亲人！ ​​​

79 :我喜欢和男生玩因为男生不耍心机结果女生[闭嘴]骂我不要脸 ​​​

80 :《我的女神》11话，故事是从一位大学生－森里荧一的一通电话开始，在不经意的情况下召唤了女神蓓儿丹娣。在蓓儿丹娣要求荧一许一个愿望，在荧一的一句半开玩笑的愿望「希望像 你这样的女孩能够永远陪伴在身边」，结果竟然被受理，荧[同意]一和蓓儿丹娣只好同住在一个屋檐下，而故事也此展开。 ​​​

81 :【暗黑破坏神3:夺魂之镰 圣教军满级T1试玩视频】#分享视频#暗黑破壞神III圣教军撸T1   Z[江南style]u5m8S ​​​

82 :一波未平一波又起，小S徐熙娣卷入老公[围脖][手套]炒股丑闻，圈中好友划清界线。 ​​​

83 :许佳慧大热老歌，虽然有很多翻唱版本，[失望]但是然然这个总让人耳目一新。 ​​​

84 :《爷爷的油灯 》，在文明开化的明治时代，一位13岁的少年便决心使煤油灯在晚上照亮整个村庄。[微风]但是，村民并不太能接受新事物，并拒绝了。这是知名的「小狐阿权」的作者新美南吉的童话故事的动画化。 ​​​

85 :一日同学来家玩，看见照片问是谁，我说是爷爷奶奶。赶巧爷爷从里屋走出来，默默出门了。一阵沈默[来]之后……同学问你刚刚有看到吗？ ​​​

86 :她哭了，[围观]我只是想让你开导我，因为我爱你胜过我爱他。 ​​​

87 :小马宝[亲亲]莉:友谊的魔力 第四季：第19集。 ​​​

88 :【女生节高校男生鬼马示爱横幅】我的经济你来管，愿不愿意[噢耶]？理科男对文科女说：你是我心中永远的分数。我的经济你来管理，你愿不愿意？自在飞花轻似梦，经管女生无聊萌。 ​​​

89 :郭美美MV《爱我请打卡》讲述黏达达的爱情！~《爱我请打卡》也延续了郭[给力]美美最擅长的欢快曲风希望能唤起观众心中对她的记忆。 ​​​

90 :Celine Dion《My Heart Will Go On》最清晰的一个现场版！你一定会脱险的，你要活下[飞机]去，生很多孩子，看着他们长大。你会安享晚年，安息在温暖的床上，而不是今晚在这里，不是像这样的死去。赢到船票，坐上这艘船…是我一生最美好的事，让我能跟你相逢。《泰坦尼克号》。 ​​​

91 :【汽车真皮座椅的简单保养方法】1、远离热源，防止皮革干裂。2、不要长时间在阳光下暴晒，避免皮革退色。3、定期清洁保养，用半干的湿抹布扶去尘灰，保持干爽、整洁。4、乘坐时避免钥匙扣、衣服上的铁纽扣等接触座椅，以防划伤。5、防止液体等浸泡座椅。 ​​​

92 :岁月染白了您的黑发，沧桑雕琢了您的脸颊，光阴折射了您的年华，时光书写了您的无价，夕阳下您等我归家，幽灯下您满是牵挂，晨曦里您开始洗刷，一生中您支撑着家。成长点滴，处处是您的苍影香韵，人生轨迹，满满是您的默默给予！母亲节到了，愿您永远快乐安康！ ​​​

93 :【世界已是女汉子的天下！爆笑漫画「#太极熊猫#」15-16话】这个世界已经是女汉子的天下，怀中抱叔杀也好，单手扛2桶水也罢，这些凶残的技能女汉子们都是满级的！于是我们一起来看看本周更新的「太极熊猫」15-16话吧！一起感受下女汉子的V587！ ​​​

94 :【5个好习惯让皱纹晚出现】随着年龄的增长，皱纹会找上我们，皱纹的出现和生活习惯保养密切相关。看看5个习惯，能帮我们延缓脸上皱纹的出现：①防止皮肤表面干燥②防止过量的紫外线照射③足够的睡眠④防止过分刺激⑤保持平静恬淡的情绪。 ​​​

95 :马伊琍挺大肚买水果疑似怀孕五个月，文章贴心陪行破婚变传言。 ​​​

96 :卫生间也是以白色为主色调，使空间非常的沉静悠闲。最具特色的，是空间中在墙面和天花板上都安置了大镜子，感觉上，增大了空间的面积。空间中的卫浴器具也是小巧精致的，契合空间的面积。 ​​​

97 :衣帽间根据屋主的需求，进行细致的分层和柜子设计。 ​​​

98 :一个多月大的北极熊宝宝，萌萌萌 。 ​​​

99 :可爱《猫猫目录2010》同人欣赏。 ​​​

100 :在超市购买蔬菜时，由于都是囤积在一起，一般只能凭感觉判断它们的新鲜程度再做挑选。设计师在蔬菜上加入了智能条码，用图形来表示蔬菜的新鲜程度，随着时间的流逝条形码上的图形会不断减弱直至消失。当图案已经没有了的时候，蔬菜就无法出售了。 ​​​

101 :【面对告白你会怎么办】有一天你去公园散步，走过一棵茂密的大树时，突然之间有只可爱的松鼠仔跳了出来，你觉得它会从树的那边跳出来呢？　【A】从树的左下方蹦出来； 【B】从树右下方蹦出来；【C】从树左上方跳出来；【D】从树的右上方跳出来。（解析如图）。 ​​​

102 :爱你的人，如果没有按你所希望的方式来爱你，那并不代表他们没有全心全意地爱你。 ​​​

103 :【秘制烤香菇】1.香菇洗干净，去蒂2.打上十字花刀，放小半勺糖腌制一会3.配料：孜然、辣椒、胡椒、芝麻、苏子、鸡精、食盐，撒上去4.洋葱剁末后，放在蘑菇盏里，接着撒烧烤料5.烤箱200度烤15分钟，还切了几片胡萝卜，一起烤。 ​​​

104 :英雄联盟之抗韩中年人第17期 双晕双游 打爆全场 ​​​

105 :【愚蠢的测试】游戏中有很多令人头疼的题目，就是为了刁难你。你的脑袋瓜必须保持清醒，时不时来个急转弯，消灭那些奇奇怪怪的题目。 ​​​

106 :【糯米红枣】红枣洗净放入冷水中浸泡最少3小时以上。小刀在枣子上切口，枣核取出。糯米粉用温水揉成团，做成一个个比枣核略大些长球球，放在枣子中并捏紧，多余部分可取下。约200ml左右的水里加入30-50克冰糖（或白糖），放入夹了糯米粉的枣子，大火蒸10分钟，枣子就会变得圆润起来， 冷食热食均可。 ​​​

107 :我以为只有狗改不了吃屎… ​​​

108 :【爱情中只赚不赔星女】第五名：水瓶座 人际交往最重要；第四名：摩羯座 算精明小帐；第三名：巨蟹座 一朝被蛇咬，十年怕井绳；第二名：双子座 玩乐更重要；第一名：金牛座 金钱至上的务实派。 ​​​

109 :和主管领导以及老板处好关系,私人企业里都是老板领导说了算，所以一定要和领导处好关系，就算所有的同事都不喜欢你，但只要领导喜欢你，你就没有事,反之，就算所有人都喜欢你，偏偏老板看不惯你，那你也肯定没有好下场。 ​​​

110 :在入门处安置一架子，挂置衣物，避免居室冗杂又巧添居室的收纳展示功能。椅子的加入，更方便换鞋休息，妙上加妙! ​​​

111 :【莴笋烧肚条】将猪肚洗净，用高压锅煮二十分钟，熟后捞出，切成肚条备用；莴笋去皮，切成滚刀备用；炒锅内热油，七成时，下切好的肚条，煸炒匀后烹料酒，再下莴笋；翻炒匀后加入煮猪肚的汤，没过原料，调入盐，中火烧至莴笋软熟，汤汁收尽；调少量白糖和鸡精及胡椒粉，炒匀。 ​​​

112 :【机器人盔甲】看过“钢铁侠”的人可能都很羡慕男主角穿的机器人盔甲，偶尔幻想要是自己都有一套这样的盔甲该多好啊。这个想法现在可以实现了。日本教授 Yoshiyuki Sankai 发明了这套机器人盔甲，每月590美元就可以租到一套。 ​​​

113 :如果有人利用你的柔软攻击你，利用你的善良欺负你，利用你的宽容践踏你，请不要哭泣。你的柔软善良宽容是你值得拥有更好生活的资本，也是你立于这世界真实的支撑。人活着不是为了证明苦难，而是亲历过黑暗才配拥有光明。不要为不值得的人浪费你宝贵的泪水，要为爱你的人保留你最好的微笑 ​​​

114 :【1月新番「美男高校地球防卫部LOVE！」公开2弹预告PV】于2015年1月6日深夜首播的动画「美男高校地球防卫部LOVE！」公开了2弹预告PV！本作声优汇聚了山本和臣、梅原裕一郎、西山宏太朗等年轻或老一辈声优，同时也聚集了神谷浩史、福山润、寺岛拓笃、安元洋贵等人气声优。 ​​​

115 :张杰惊艳版《Love the Way You Lie》！一头亮眼红发，浓浓烟熏妆，背后熊熊烈火，一次大胆颠覆的表演！他高亢清澈的声音中流露出的那抹温柔更是惊艳全场！声音惊艳，造型惊艳。 ​​​

116 :无论受了多少委屈，只有自己憋在心里，不是不想说。只是不知道该怎么说、能和谁说 ​​​

117 :【彻底卸除眼妆】如果经常化妆，一定要用眼部专用卸妆液清除眼妆，特别是眼线和睫毛液，不要让化妆品的色素渗透聚在眼皮里。也可以一周内选择几天素面朝天，使皮肤彻底放松。 ​​​

118 :你不要把我摆得太低，仰视久了，脖子会酸的，我会重新调整寻找的方向；不要离我太远，等待久了，耐心会耗尽，我会偏离你预想的转道； ​​​

119 :【郎咸平的育儿观】郎咸平说，现在生女儿好，生儿子没用。证据是：他有两个儿子，有一年过年，他打电话给大儿子问："你在哪里啊？"大儿子答曰："在丈母娘家。"又打电话给小儿子问："你在哪里？"小儿子答曰："在丈母娘家。"继而小儿子反问："老爸你在哪里啊？"郎咸平答曰："我也在丈母娘家……" ​​​

120 :【酸豆角炒鸡杂】1.鸡杂洗净切花刀，用泡姜片，料酒，酱油，糖腌制一会儿入味2.酸豆角切短段，泡红椒切末，新鲜红椒切短丝3.油锅爆香花椒，倒入鸡杂翻炒到8成熟4.油锅倒入红椒和泡椒翻炒到5成熟，倒入酸豆角丁翻炒，最后倒入鸡杂炒到熟，加黑胡椒起锅。 ​​​

121 :【宝宝穿衣太慢怎么办】在前一晚睡觉前让宝宝选择第二天想要穿的衣服；买衣服时尽量还一些套头的衣服，让宝宝比较容易穿，同时尽量耐心教导孩子穿衣技巧；如果确因时间紧妈妈不得不帮孩子穿衣服，那么你要把事情的原委讲清楚，告诉他下一次需要自己穿。 ​​​

122 :【职场管理心法 多沟通】良好的沟通技巧等于良好的人际关系,但是一般人都会以外部人际关系为我们主要的考虑点,殊不知往往内部人际关系对你职场的晋升及生存快乐指数才有直接的关系，而职场内部的人际关系首重「多沟通」. ​​​

123 :【本田推新雅阁轿跑版】在各大汽车厂商推出小排量发动机的趋势下，雅阁却不走寻常路，将搭载全新升级的3.5L大排量发动机车型。近日，从海外媒体worldcarfans获悉：新款雅阁Coupe将于年内发布，较现款车型外观有较大改动。新车上市后将继续与大众CC等同级别车展开竞争。 ​​​

124 :【3食物最护嗓】干燥易上火，多吃些护嗓食物尤为重要：①梨，柔软多汁，有清热化痰、生津止渴等功效；②荸荠，有“地下雪梨”之称，可清肺利咽、化湿祛痰；③白萝卜，素有“小人参”之称，可清热生津，补水利尿。 ​​​

125 :【清炒苋菜】将苋菜去老梗后洗净，在最后一次清洗时，要像揉衣服一样将菜轻揉数下；灶上放锅，锅内不用放油，直接将苋菜与拍碎的蒜放入，以中火将苋菜烤萎，其间要不停翻动；顺锅边倒入油，翻炒均匀；加入盐、鸡精与少许的糖调味；以中小火将苋菜再烧7～8分钟，使其汤汁完全渗出，梗茎软而不烂。 ​​​

126 :【超好玩眼保健操→_→】长时间玩电脑，眼睛的压力会很大。一起来做这套【眼保健操】，给您的眼睛放松一下吧！(←_←)(↑_↑)(→_→)(↓_↓)(←_←)(↑_↑)(→_→)(↓_↓)(←_←)(↑_↑)(→_→)(↓_↓)(←_←) (↑_↑)(→_→)(↓_↓)(←_←)(↑_↑) …… ​​​

127 :1855年3月31日，英国小说家逝世。她曾经当过教师的小说家，写的作品充满了贫苦的小资产者的孤独、反抗和奋斗，属于曾被马克思称为以狄更斯为首的“出色的一派”。她的代表作，也是第一部小说《简·爱》一问世就受到读者的喜爱，至今依然如此。还有《教师》、《雪莉》、《维莱特》、《艾玛》等。 ​​​

128 :如果大雄变成了螃蟹… ​​​

129 :如果我可以制作一道彩虹，你就嫁给我吧。 ​​​

130 :【蒜香烤大虾】1.虾去须背部开刀去沙肠，加料酒盐鸡精腌制十分钟2.青红椒蒜头全部剁成米粒大小放油里炸至金黄不用太干捞起控油后，均匀放置虾背上撒上少许胡椒粉放入烤箱烤五分钟即可。 ​​​

131 :只有一条路不能选择——那就是放弃的路；只有一条路不能拒绝——那就是成长的路。 ​​​

132 :【萌系声音等于水平低？原田瞳因妄加评论声优而愤怒！】6月17日，「机巧少女不会受伤」中夜夜的声优原田瞳在推特上因自己喜欢的声优被人称“只不过发出可爱的声音就可以了”而愤怒。原田瞳说：“萌系声音=水平低，这种想法太简单粗暴了”。 ​​​

133 :【5种妇科病尽早看中医】中医在疾病初期能发挥很大作用，妇科病可以找中医，而且越早越好。1.子宫肌瘤、卵巢囊肿是常见的妇科病。2.妇科炎症也是困扰很多女性的常见疾病。3.卵巢早衰是目前妇产科学界的难题。4.多囊卵巢综合征近年很常见。5.习惯性流产的发生目前逐年上升。 ​​​

134 :橙色的图案浴帘隔断了淋浴间和其他卫浴空间，也活跃了卫浴的氛围。白色洗手台嵌入了两堵隔断墙之间，节省了空间亦保持了外观上的整洁统一。 ​​​

135 :09年，某县被抽查“计生”，如临大敌。书记当即布置:1，多胎者，跑山里，过两天回家。2，做好接待工作，上茅台，住四星。3，领导全程陪同检查。办公室美女晚上陪舞，再抽调美女老师。4，做好表格，档案袋东西可少，但皮面一定大字。哈哈！过了年，他升官省里了。 ​​​

136 :【新疆塔城】塔城西北部与哈萨克斯坦共和国接壤，是离海洋最遥远的城市，被誉为“新疆名族风情的博物馆”，塔城地区是哈萨克、汉、维吾尔、蒙古、回、柯尔克孜、达斡尔、锡伯、俄罗斯等29个民族聚居的地区。 ​​​

137 :【睡前尽量避免喝酒少摄取盐分】晚餐中尽量避免或少量摄取盐分及酒，当然更要少喝水，以免晨起时面部及眼睛四周浮肿或产生眼袋，倘若真的要喝点有味道的饮品，不访试试茴香茶、薄荷茶或甘菊茶，有助于舒缓胀气，或是试试葡萄柚汁加上一点姜末，对皮肤也很好，但千万别过量！ ​​​

138 :如若只是一个部门开会，不需要太大的空间，这样一间小型的会议室足以。会议室的窗户正对室外，圆形的会议桌也营造出较为轻松的气氛，而一面古色古香的墙面以及黑色的地砖，又体现出冷静沉稳之感。 ​​​

139 :从不戴表却能准确报时 78岁流浪汉成网络明星！现年78岁的戈登·罗伯茨是英国博内茅斯市一名无家可归的流浪汉，他拥有一项特殊的本领：尽管他从来不戴手表，但却总能说出准确的时间。以流浪乞讨为生的戈登突然间成了互联网上的超级明星，甚至还有粉丝建议他竞选市长！ ​​​

140 :【巴厘岛】巴厘岛（Bali），行政上称为巴厘省，是印度尼西亚33个一级行政区之一，也是著名的旅游胜地。巴厘岛距该国首都雅加达1000多公里，与爪哇岛之间仅有3.2公里宽海峡相隔，巴厘省省会设于岛上南部的丹帕沙。亲，来巴厘岛冬眠吧。 ​​​

141 :2011央视元宵晚会：突出联欢民俗揭晓春晚获奖节目 ​​​

142 :当代造成猝死的十大恶习~~切忌切忌~ ​​​

143 :【15种食物轻松告别小肚腩】常吃15种食物帮你清除体内垃圾，告别小肚腩的困扰。1地瓜 2绿豆 3燕麦 4薏仁 5小米 6糙米 7红豆 8胡萝卜 9山药 10芦笋 11苦瓜 12洋葱 13莲藕 14牛蒡 15白萝卜。 ​​​

144 :人生的确很累，看你如何品味；有些事，轻轻放下，未必不是轻松。有些人，深深记住，未必不是幸福。有些痛，淡淡看开，未必不是历练。坎坷路途，给身边一份温暖，风雨人生，给自己一个微笑。生活，就是体谅和理解，把快乐装在心中，静静融化，慢慢扩散！ ​​​

145 :【护肤小常识】有些痘痘跟荷尔蒙变化有关，因此女生特别在月经周期前，因为这时体内的黄体素分泌较高，所以有些人会发现生理期前后，下巴特别容易冒痘痘。 ​​​

146 :搞笑儿童之骚年，好脚法啊！这货是未来拳击手的料啊···好好加油哦！ ​​​

147 :太欢乐了~战斗民族的爆笑奇闻异事，你是不是还在感叹你的生活很乏味？快来看看二货们的“精彩”人生吧！ ​​​

148 :有的东西不过很久,是不可能理解的。有的东西等到理解了，又为时已晚。 ​​​

149 :【指甲的10个健康知识】：1.指甲每个月平均生长3.5毫米。2.指甲上的白斑并不表明缺钙。3.指甲和头发都由蛋白质构成。4.男人指甲的生长速度快于女人。5.指甲是灵长类动物特有的。6.咬指甲被称为咬甲癖。7.让指甲得到充分呼吸。8.指甲是健康状况的窗口。10.有约10%的皮肤病与指甲相关。 ​​​

150 :【可折叠漏斗扬声器】由aiia设计的SSSSSpeaker是一款可折叠漏斗扬声器，采用硅胶材质，可自由伸缩，折叠成冰球大小，便于携带。它能给手机提供3瓦的音量，以及8小时的外放时间。 ​​​

151 :十月份精彩镜头汇总：美国妖孽的疯狂隔人暴扣及运球戏耍合辑，精彩绝对不容错过。 ​​​

152 :沙发上有只烤鸡… ​​​

153 :《伊甸少年》 19话，伊甸少年华山她是东方某个小国的公主，因为东方有一句古谚“天位之女将灭其家”所以要找一个有“天位之气”的丈夫，因此家臣们都反对华山世袭，华山的父母在不得已之下，只好要求她自己去招亲…… ​​​

154 :【德捷奥匈，战火阴霾过后的涅槃重生】开始东欧之行，并不在计划之中，去这个地方需要太多勇气，有美好却已经破碎的梦想和承诺，但一切就是那么奇妙，在祈祷中上帝安排我开始这条路线。或许是祂知道我一直想更多地去了解关于二战的那段历史…… ​​​

155 :【胡萝卜】胡萝卜不仅对眼睛，对皮肤也有好处，尤其是有助于清理痘痘。胡萝卜中富含维A，有助于防止皮肤外层细胞过度繁殖。在皮肤外层，多余的皮脂会和死细胞结合，堵塞毛孔。食用胡萝卜的另一个原因就是，维A可以降低皮肤癌细胞的发展进程。因此，确保每天吃胡点嫩萝卜，来保护皮肤。 ​​​

156 :印尼政府 中国大陆游客赴印尼免签 可留30天 t.cn/R2TR0NL ​​​

157 :法国总理乘公务机出国看足球赛 遭各方猛烈抨击 t.cn/R2O2pRH ​​​

158 :【让大脑发育更“加油”的温烤开心果鳕鱼】鳕鱼不仅肉质鲜美，营养更是无可挑剔，甚至被北欧人称为“餐桌上的营养师”，所蕴含的丰富DHA大大高于其它食材，对于宝宝的大脑发育帮助非常大。 ​​​

159 :【北京停售雪花杏肉等三种食品 消费者可退货】1月10日，北京市食品药品监督管理局发布食品安全信息显示，在监督检查工作中发现“龙坊”牌雪花杏肉等3种食品不合格，现决定对不合格食品在流通领域采取停止销售措施，不合格食品名单予以公示。 ​​​

160 :足坛一周十佳球（12月第1周），神人禁区前沿怒轰飞火流星，超级重炮门将直接给跪了~ ​​​

161 :曾经他最讨厌她那种女生，总是不允许我打扮，不喜欢我涂指甲油。我太单纯了吧，男生哪有不喜欢那种女生，带出去有面子，和兄弟玩得开，和自己有的聊。 ​​​

162 :【教导孩子关怀别人】快乐的孩子要能感受到自己与别人有某些有意义的连结，了解到他对别人的意义。要发展这种感觉，可以帮助孩子多与他人接触。你可以与孩子一起整理一些旧玩具，和他一起捐给慈善团体，帮助无家可归的孩子。也可以鼓励孩子在学校参与一些义工活动。 ​​​

163 :【沼泽派对】《沼泽派对》是一款充满趣味的以生存为核心的休闲射击类游戏，游戏里玩家需要扮演一名端坐在木屋门前的酷炫大叔，将试图破坏自己家园的入侵者一一清除。在享受狂轰猛打的快感之余,游戏诙谐幽默的风格也让人印象深刻，为了生存赶紧杀出一条血路吧。 ​​​

164 :　　甲：“喂，你在写什么？” ​​​

165 :【陈醋能降血脂吗】陈醋，降血脂的功用很显。但是一定要注意这里指的是陈醋。陈醋之所以区别于其他种类的醋，有一个重要原因，就是陈醋的酿造方法与众不同。但是不要大量饮用，尤其是患有胃溃疡，且胃酸分泌过多的患者，更要避免食用。 ​​​

166 :【《生化危机：启示录2》新情报 两萌妹默契配合杀丧尸】卡普空旗下的《生化危机》系列新作《生化危机：启示录2》主角为两位萌妹子，她们需要互相帮助才可以逃离丧尸的魔掌，那么默契的配合就十分重要了。外媒今日为我们带来了一些新情报，其中就包括两位主角面对丧尸时如何相互配合的。 ​​​

167 :这个经典的家具布置包括两张面对面的沙发，中间一个咖啡桌。一个长躺椅将空间一分为二，划分出来两个休息区。 ​​​

168 :集合了，报数………… ​​​

169 :【母乳六个月后真的没营养吗】六个月不是绝对的底线，有些早产儿或者过敏体质的婴儿，由于身体的原因，拒绝或不能接受辅食，可以完全依靠母乳喂养到八、九个月甚至更长，也一样营养俱全，健壮成长。迄今为止，没有任何科学证据证明母乳在任何阶段会失去营养价值。正常情况，六个月以后，需添加辅食。 ​​​

170 :只是想要吓唬吓唬你…… ​​​

171 :在俄罗斯历史上，具有传奇色彩的修道士格雷戈里-埃菲莫维茨-拉斯普京据说可以让女性神魂颠倒，俄罗斯圣彼得堡一家性器官博物馆展示了格雷戈里的性器官，该博物馆展示出的这个生殖器官长达28.5厘米，浸泡在一个装有防腐溶液的高玻璃器皿中。 ​​​

172 :雷人的、牛人的、搞笑的、悲催的，那些让人Hold不住视频大串烧，挑战你的神经，太给力了！ ​​​

173 :【火线狂飙】《火线狂飙 Redline Rush》是一款轻量级赛车游戏，虽然有数据包，但也只有57M而已。游戏的画面和音效都不错，之所以这么小，是因为游戏本身的内容不太多。游戏的贴图质量尚可，在平板上也有不错的表现。但如果你拿《极品飞车》系列或者《真实赛车》系列来比较，那就大错特错了。 ​​​

174 :《中国好声音》精华版 权振东王乃恩争夺黄金席位 沧桑歌声感动全场 ​​​

175 :【冬笋焖猪蹄】猪蹄入冷水锅中煮开，焯去污水洗净；冬笋剥去外壳切块，放盐水中煮开；继续煮上10分钟左右冬笋滚刀状切小块热过入油，小火爆香辅料；加冬笋和猪蹄继续翻炒5分钟；加所有的辅料、刚能没过材料的水烧开；转入电压力锅中，按“鸡/肉”键，20分钟左右，放气后取出；转锅内大火收汁即可。 ​​​

176 :【醋拌青笋萝卜丝】1.青笋与胡萝卜分别切成细丝2.蒜剁成末，香葱切成葱花3.胡萝卜用水焯一下，焯水的时候放一点盐和油4.青笋与胡萝卜丝混合起来装入一个大盘里，分别放入蒜泥，味精，盐香油，香醋，葱花拌匀。 ​​​

177 :【职场拒绝妙招】1.避实就虚法：采用似是而非的话，巧妙封住对方嘴巴，2. 另作选择法：和对方商量另换方案，从侧面否定对方要求。3.幽默诱导法：用幽默的话语不露痕迹地拒绝对方要求，免得让对方尴尬。4.寻求谅解法：诚恳、耐心地解释，获得谅解。 ​​​

178 :连衣裙女人又优雅，蓝色的格子也非常有新意，腰间的收线凸显了细腰，高跟鞋和挎包也有呼应。 ​​​

179 :她是天下第一剑客，手中执剑，从未输过！他在十岁那时为她所救，从此成为她的徒弟。他爱上了她，“你若是赢得了我再说”，意外的是，他竟赢了。从此两个人长久的在一起。——我会输给你，不过因为爱上了你。 ​​​

180 :【桂林西山公园】桂林西山公园是桂林最早被开发的旅游景区。景区由西山群峰、西湖及隐山组成，西山群峰环绕耸立，西湖湖水明透如镜，山峦翠彩，倒映水中，是全中国唯一山水相连的西湖，湖中荷香涟漪，烟波袅袅。 ​​​

181 :晚上，妻子对丈夫说：晚上想不想爬山呀，然后抖了抖自己的胸部。丈夫抱起妻子放在床上，然后爬了上去......第二天，7岁的儿子鹏鹏在学校被老师批评了，原因是：老师组织大家去公园的假山玩，一女同学对鹏鹏说：想不想爬山呀？…… ​​​

182 :按照常规的复式设计，大气的复式空间都会留给客厅。 ​​​

183 :人活得累，是想要的东西太多，自己却不曾真正努力。 ​​​

184 :《Beautiful Girls》Sean kingston这个还有歌女声版本 但还是喜欢这个版本。 ​​​

185 :一直以来，图书馆都是一个封闭的空间，而我们则别出心裁地设计了没有天花板的图书馆。小小的改动，一下子使空间似乎更为宽敞开阔了。 ​​​

186 :干净的浴室，泡个日光浴也是不错的选择啊！ ​​​

187 :【大森】嘻哈大佬Jay-2012.10.06布鲁克林演唱会全场完整版! ​​​

188 :指令宝贝：01 我的伙伴是超酷的指令宝贝 ​​​

189 :毫无违和感，最出神入化的模仿秀！到底是动物在模仿人类，还是人类在模仿动物呢？亮瞎了有木有！ ​​​

