Charine陈加玲V务轮敬 男/重庆         加关注

生命不可能从谎言中开出灿烂的鲜花。——海涅

过了劲的[哆啦A梦吃惊]发面——软瘫了；软作一堆 ​​​

1 :女生应该懂：情不是追来的，所以，永远不要认为被男孩追是理所当然的。但是，你对他的考验是必须的。当一个清高的女孩遇到一个高傲的男孩时[抱抱]，总有一个人会卑微下来，但是如果可以,不要把自己放得太低。 ​​​

2 :你知道吗？几天前，我遇到一位女孩，看见她的第一眼我就爱上了她！但是，我没有泡她，[害羞]因为……我又看了她第二眼 ​​​

3 :功成名[囧]就不是目的，让自己快乐这才叫意义。 ​​​

4 :我想做你的小太阳,要不温[偷笑]暖你,要不晒死你。 ​​​

5 :笑实在是仁爱的象征，快乐的泉源，亲近别人的媒介，有了笑，人类的感情就沟[笑cry]通了。 ​​​

6 :人需要真理，就象瞎子需要明眼的引[神马]路人一样。 ​​​

7 :半天云里吹唢[睡]呐——想（响）得高 ​​​

8 :如果刚烈是在哭泣[爱你]中锻炼出来的，哪么让我哭个昏天暗地吧； ​​​

9 :不要担心嫁不出去，更不要因为年纪大了草率结婚，担心嫁不出去总比担心老公出轨要离婚，小三抢财产要好[泪]，担心嫁不出去只是担心而已，心情好了还照样过原来的日子，老公真要离婚那才是真的麻烦。 ​​​

10 :在找女[互粉]朋友呢？ ​​​

11 :跟和尚借梳[抱抱_旧]子——强人所难 ​​​

12 :哪怕[哆啦A梦吃惊]前方有虎豹豺狼, ​​​

13 :不管我们结局如何，我只知道[困]这辈子你欠我一个婚礼 ​​​

14 :火镰[NO]对火石——一碰就发火 ​​​

15 :没事说说小谎，没事开开[哼]玩笑。 ​​​

16 :当你对自己诚[猪头]实的时候，世界上没有人能够欺骗得了你。 ​​​

17 :你，如果是女人，一个漂亮的女人，你一定要知道，所有的美丽，都是瞬间的精彩。所有美丽的事物从来都[生病]不会为谁停留，你的容颜终有一天失去光彩，你要趁你还年轻，抓紧时间充实自己，只有你的智慧是永存的。 ​​​

18 :亲爱的，我永远都爱你，[伤心]因为你是我生命中最重要的人。 ​​​

19 :佛堂[拜拜]无佛 ​​​

20 :生来愚蠢[委屈]，终生无春。 ​​​

21 :读书无嗜好，就能尽其多。不先泛览群书，[哆啦A梦微笑]则会无所适从或失之偏好，广然后深，博然后专。——鲁迅 ​​​

22 :一辈子[来]住在一个地方一辈子睡在一个人身边 ​​​

23 :蜡烛点火[鼓掌]——一条心 ​​​

24 :想说、想问、想懂、[摊手]想装、想忆、想静、想哭。 ​​​

25 :人的心灵在不同[右哼哼]的时期有着不同的内容。 ​​​

26 :读书是在别人思想的帮助下，[互粉]建立起自己的思想。——鲁巴金 ​​​

27 :那些[亲亲]曾以为自己信仰的事和人渐渐的消逝了这让我很反感 ​​​

28 :知识愈多，愈觉学问[嘘]的不足。 ​​​

29 :故木受绳[哈欠]则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。 ​​​

30 :说实话，我见不的[哈欠]我的前任比我过的好 ​​​

31 :阴沟里荡舟船——[亲亲]寸步难行 ​​​

32 :知过而能改，闻善而[吐]能用。 ​​​

33 :路过的风景、有没有人为你好好收藏，等待，是一生最初的苍[太开心]老。 ​​​

34 :萌妹子毁你一生，御姐让你穷三代，只[挖鼻]有女汉子才能让你成为高富帅。 ​​​

35 :对真理的错误理解，不会[左哼哼]毁灭真理本身。 ​​​

36 :孔夫子的褡裢——[耶]书呆（袋）子 ​​​

37 :春雨，像无数的珍珠，一颗一颗散落下来了！嫩芽，在无数的枝头，一颗一颗绽开了！快张开你的双臂迎接吧，春天，来临了[ok]！新春是多么快乐！ ​​​

38 :最后悔的莫过于那天没去找你，现在你过你的平静生活，我有我的[围观]安稳日子。 ​​​

39 :女人啊华[闭嘴]丽的金钻闪烁的珠光为你赢来女星般的虚妄想像其实你周围只剩下势力的毒傲慢的香撩人也杀人的芬芳 ​​​

40 :茅房里磕[可怜]头——臭讲究 ​​​

41 :这身打扮让[可爱]我怎么和阿花去约会 ​​​

42 :今夜，让我静静的想你。你离去的那一瞬间，消失的那一刻，黄与绿的混合是青苹果的苦涩。我离去的那一瞬间，消失的那一刻，那残[弱]忍的定格，像尘封了的冰河。 ​​​

43 :你唯一有[吐]把握的事是成长。。。！！！ ​​​

44 :你，你，[互粉]你……激死我啦！ ​​​

45 :有时候回想起来，忍不住想说，那些岁月真傻[熊猫]，但是真好 ​​​

46 :思念如绿叶，渐渐舒展，又是中秋[怒骂]月圆夜，与月亮星星相望醉眼，想你的心化作梦呓，祝福你！ ​​​

47 :你说的地老天[草泥马]荒呢。你说的至死不渝呢。你说的安分守己呢。你说的呢。 ​​​

48 :长得又创意活得有[泪]勇气。 ​​​

49 :别活的跟支烟似的，让人无聊时点[熊猫]起你，抽完了又弹飞你。记住，你要活的和毒品一样，要么不能弃，要么惹不起 ​​​

50 :人有悲欢离合，月有阴晴圆缺，只是不能团圆，但愿人[坏笑]长久，千里共婵娟。中秋节快乐！ ​​​

51 :羊上树——[舔屏]没见过 ​​​

52 :他独自到山上的草屋小住，还没来得及下山，就遇到大雪。他索性搬出桌子在外面煮茶看着雪落下。他觉得眼前一晃，一个樱色衣裙的女子便坐在他面前:“公子，雪大，请随我入梦避一避。”从此他总陷在梦[心]里不愿醒来。 ​​​

53 :离别之[摊手]际，他向她告白，却遭她拒绝，他伤心离去，看着他的背影，抚摸着面纱下的伤疤，爱你，怎舍得让你被世人嘲笑！ ​​​

54 :不要因[哼]为一片云，指着天空说没有太阳。 ​​​

55 :不过是为了一个希望[泪]，何必把自己弄得遍体鳞伤. ​​​

56 :任何一个人，失去了另[NO]一个人，都会活得一如既往。 ​​​

57 :土地[哆啦A梦微笑]爷拉弓——色（射）鬼 ​​​

58 :黄金累千，不[给力]如一贤。 ​​​

59 :特别想在网上见到你，可每次上网以[思考]让我失望，每一次在网上的等待，换来是对你更深的想念。 ​​​

60 :没有女人天生是女强人。成为女强人，[抱抱]多半是因为身边有个“孩子”。 ​​​

61 :职业规划是人生规划了解你自己包括你想做的，喜欢做的，性格;探究你可能从事的职业，依据你的性格和职业特点;做出决定;行动起来。这是个环，一生[抱抱_旧]中不只一次。——许红梅 ​​​

62 :要么旅行，要么读书，身体和灵魂，必须有[偷笑]一个在路上。 ​​​

63 :少年心事[围观]当拿云。 ​​​

64 :我在乎[囧]你，是因为我爱你。 ​​​

65 :工作是目的。清清楚楚地把工作当做目的的人，结果如[吃惊]何，对他来说并不是什么大问题。 ​​​

66 :躲在暖[泪]房的小偷——不寒而栗 ​​​

67 :.一场英语听力下来，唯一能听懂得就是开[可爱]始得那几句中文。 ​​​

68 :熟悉的调子回荡在耳边，低沉而哀伤[浮云]，但还是喜欢重复着去听，一遍一遍，直到双眼朦胧。雨丝淅淅沥沥的落在城市布满灰尘的大地上，尘土飘飘洒洒，孤单了谁惨淡的流年，唯留那些斑驳的回忆凋零在此夜里，辗转成歌。 ​​​

69 :中午了，赶紧睡个午觉！喵星人的睡姿永远这么霸[泪]气！ ​​​

70 :春天的脚步近了，让我闻一闻春天的气息[蜡烛]…… ​​​

71 :分手后，我努力学着微笑，却[困]笑得比哭还难看。 ​​​

72 :一位婆婆和邻居说：我那个媳妇好吃懒做，睡到中午，家事也没做，东西还让我儿子拿到房间给她吃，真是太过份了。邻居又问她：你女儿嫁的还不错吧？婆婆说：对啊，过的很幸福呢，大家都对她很好，也不用做家事，假日都到处去玩，也可以睡到中午，女婿还会[拜拜]煮东西送到房间。 ​​​

73 :经历得[喵喵]越多，懂得越多，就是这个道理，让我慢慢成长。 ​​​

74 :千斤磨盘—[微笑]—无二心 ​​​

75 :没了你给的温暖我[亲亲]如何幸福 ​​​

76 :没关系、[可爱]只是我们不合，仅此。 ​​​

77 :自君之出矣，明镜暗不治。思君如流水，何[色]有穷已时。－徐干《室思》 ​​​

78 :丈夫志四海，万里犹比[哆啦A梦吃惊]邻。--曹植《赠白马王彪》 ​​​

79 :龚鼎孳，崇祯七年（1634）进士，十五年授兵科给事中。明亡后，先降李自成，再降清，后升左都御史[给力]。时人质问他为什么不殉节，龚鼎孳每谓人曰：“我愿欲死，奈小妾不肯何”。 ​​​

80 :DOTA2剧情动画Reporter#55 Cash for War[衰]ds现金换眼 ​​​

81 :【好听到爆表！街头小提琴版《a[偷笑]pologize》】真是高手在民间啊！OneRepublic的经典被这哥们演绎出另一种感觉，太棒了！~ ​​​

82 :巨肺姐Karmin最新单曲《I Want It All》MV，复古的音乐气质与精致装束颇为引人，男生的萨克斯与和声实在好听！巨肺姐[飞机]也一如既往地自信，开启周末狂欢之门。 ​​​

83 :萌化了！当北鼻被装进行李箱卖萌兄长也来凑热闹[江南style]，兄弟俩玩的不亦乐乎啊！ ​​​

84 :《零之使魔 双月的骑士》 第7集，“又和我见面了,快点[萌]道谢吧！”露依斯大小姐高喊道。继前作将异世界的高中生才人作为使魔召唤到自己身边之后,在本次的第二季中再度散发出迷人魅力。 ​​​

85 :真正的高手隐于[来]尘世间，不露不知道，一露吓一跳，各种经意或无意的民间表演，绝对让你目瞪口呆！ ​​​

86 :丧心病狂 天涯[耶]明月刀唐门单刷雨夜镇天牢挑战 ​​​

87 :【月影炉石传说竞技场 无冰箭[害羞]无火球强行11胜】 ​​​

88 :世界如此美好，你却如此暴躁，这样不好不好，来，[囧]让我们面带微笑跟着他们学会不管是面对惊吓还是来自世界的恶意，都能做到淡定自如，修炼出《超强心理承受能力》。 ​​​

89 :一直备受歌迷追捧的85后唱作音乐人Kinly5小5，近日又有新作推出，其最新创作EP《所[悲催]有的忘记》在众人期待下于网络全面首发。一向温柔内敛的小5在这首歌中大胆抛出“有选择地忘记，有目的的记得”的爱情观，将小5更深处的情感世界展现于众。 ​​​

90 :“你看那满山遍野，你还觉得孤单吗？你听[钟]那有人在唱那首你最爱的歌谣啊，城市间多少烦恼，从此不必再牵挂...”——唐磊《丁香花》 ​​​

91 :让心简单，让心透明，让心轻松，活着，幸福其实只是一种感觉。越聪明的人，其实越累。在乎的多，割舍就难，往往失去的也就越多；追求的苦，心事就重，往往美好的也就越少。 ​​​

92 :【爱德华剪刀蛛】艺术家 Christopher Locke 将剪刀拆卸，再重新排列之后进行焊接，变成了金属的蜘蛛雕塑。 ​​​

93 :美国少女非典型偶像Kelly Clarkson，用她极度疯狂的嗓音和超体能锻炼后的迷人身材，征服了全人类歌迷的心。她是风靡全球的《American Idol（美国偶像）》节目培育出的最具天分的艺人，迄今为止，尚未有任何一位新偶像能够超越她的成绩....Kelly Clarkson强势新单《People Like Us》！~ ​​​

94 :“我来到，你的城市，走过你来时的路，想像着，没我的日子，你是怎样的孤独，拿着你，给的照片，熟悉的那一条街···”---陈奕迅《好久不见》。 ​​​

95 :他爱她，她不爱她！但两人一直都是孤身寡人……他说：做我女朋友，好吗？她说；我不爱你！他说：没关系，我会等你的！等到你喜欢我为止！她说：那你等吧！他心痛了！碎了！原来我的真心，换来的只是一句‘那你等吧’ ​​​

96 :【珍珠粉美白方法】美白功效：美白效果显著，对肌肤有很好的滋养效果。做法：取3勺珍珠粉，一颗碾碎的维E，然后，用纯净水调成糊状。敷面，20分钟后，用纯净水洗干净即可。 ​​​

97 :【观音岩】观音岩在澳门大学的山脚下，沿指示牌方向拾级而下就可到达。观音岩供奉望海观音，据说，庙内安放观音像的位置，为昔年观音显灵之处，后来由一名福建人出资建成庙宇，奉祀观音大士。殿堂面积虽然不大，但却甚为清幽，从殿外的空地上，更可远眺澳门的南湾、西湾一带以及大桥的迷人景致。 ​​​

98 :Always listen to your heart because even though it's on your left side, it's always right.? 总是听从内心的声音。因为即便它长在你的左边，它却总是对的。。 ​​​

99 :The Hunter！伊布2014最新个人劲爆视频集锦，绿茵场上的那些霸气时刻，一起来回顾吧~~ ​​​

100 :晚上老婆说要分担家务，就问我：洗碗跟拖地你选哪个？我说洗碗。 洗完碗后老婆又问：洗小孩跟拖地你选哪个？我说拖地。拖完地老婆又问： 洗衣服和洗小孩你选哪个？我说洗小孩。洗完小孩老婆又问我： 洗衣服带小孩睡觉你选哪个？我说洗衣服。 洗完衣服看到老婆和孩子睡着了，我忽然觉得好像哪里不对。。 ​​​

101 :邻近厨房的角落增加电器柜，必要的电器设备皆能完全收纳。 ​​​

102 :【银耳雪梨瘦肉汤】原料:银耳、雪梨、瘦肉、蜜枣；做法:1.将瘦肉洗净，沸水略煮后切片；2.洗净的银耳和切块的雪梨、蜜枣与瘦肉片放入炖盅内，加水，隔水炖1小时即可，此汤养阴润肺，生津润肠，降火清心。 ​​​

103 :网格丝袜的最新用途——下五子棋。 ​​​

104 :你敢说你没这样过？嘿嘿~ ​​​

105 :【新作推荐《超级玛丽》】可怜的马力同学因为一场误会变身成为了超级美少女 接下来他会有些怎样的旖旎体验呢？ ​​​

106 :炎亚纶首张个人专辑《纪念日》中的第三波忘情主打，为张简君伟与陈信延精心创作的超爽朗抒情摇滚《被忘录》。而这首MV也请到台湾著名导演黄中平精心打造，MV中炎亚纶手持放大镜，在一片废墟场景中上演 “蒙太奇”式大搜寻，搜寻对失去的恋人的点滴回忆。 ​​​

107 :当年天界大战，她放弃了修炼千年的仙丹只为救重伤的他。只是再也无法修炼成人。她的原身本就是一只虎，从此她一只以虎的形态陪他左右。他亦生生世世只要她的陪伴。她不能成人又如何，只要她在他的身边。 ​​​

108 :【豉香莴笋】1.莴笋去皮切片，彩椒洗净切块；2.锅中烧油，炒香葱蒜和豆豉；3.将莴笋下锅炒，炒至莴笋微微变软，彩椒下锅，加盐、糖、鸡精、胡椒粉调味；4.翻炒均匀即可。 ​​​

109 :他坐在教室后排角落，却住在她眼里；他终日孤漠寡言，缺乏存在感，却被写进了她的日记…那天放学后，她忽然握住他的手：“我们做朋友吧！”他听后，竟落了泪。自那以后，他的孤独症被治好了。不久，他的周围多了朋友，多了欢声笑语，却冷落了她…渐渐地，她变得孤漠寡言，常常坐在教室后排角落里发呆。 ​​​

110 :【职场要抛弃的5种心理】1.我付出这么多为什么得这么少.(很多时候原因在自己)；2.我只做与工资相称的工作(那就永远拿那份工资);3.那是领导想的事(注定永远不能当领导)；4.不是我份内事我不做(下次别想要同事帮忙)；5.我已经很辛苦明天再做吧(往往这一耽误就失去机会)。 ​​​

111 :【职场心智：如果不坚强，懦弱给谁看】1.过去的不再回来，回来的不再完美。2.如果不坚强，懦弱给谁看,3.带着复杂的心情，看复杂的人生，走复杂的路。4.用无所谓的态度，过好随遇而安的生话。5.偶尔的回忆过去，让我觉得人生在退步。 ​​​

112 :还我童年的皮卡丘来…… ​​​

113 :人生苦短，没必要和生活过于计较，人不必完美，只要有人深爱；人不必太富，只要过得幸福；人不必太强，只要活得尊贵。这是对幸福的写照，也是对幸福的诠释。当然，境由心造，一个人是否幸福完全由自己的心去感知。 ​​​

114 :【女性乳房肿瘤6征兆】乳房肿瘤是最常见的疾病，平时应该注意该疾病的一些前兆发现不良症状尽快就医。1、月经前感到胀痛。2、摸到边界不清肿块。3、乳房上方触及肿块。4、乳房胀痛周期性发作。5、哺乳的乳房上出现皮疹。6、肿块边界清楚。 ​​​

115 :科学家认为生命的起源是因为行星具备适合生命体存在的条件。然而为什么显微镜下的微生物会无处不在呢？关于生命起源的其中一个假设就是有生源论，该理论认为“生命种子”遍布宇宙，地球生命的起源就是由于这些“生命种子”抵达地球，或者是通过陨星坠落的形式带到了地球。 ​​​

116 :在人力资源管理者还不具备从战略的高度来开展工作的条件.这时，企业是可以将核心人力资源业务外包来实现稀缺资源的共享,进而迅速提升人力资源管理水平。 ​​​

117 :某妇人向好友哭诉:“老公死后只留下三千万给我！”好友诧异：“你该高兴才对啊？”妇人解释三千万乃是：“千万要照顾好小孩，千万要孝顺父母，千万不要找男友。” ​​​

118 :【盘点国内10大最美雪景】黑龙江雪乡-冬日童话小乡村，吉林雾凇岛-寒冬赏落花，哈尔滨冰雕节，长白山-林海雪景，漠河北极村-冰雾，峨眉山-天地灵秀，海螺沟-冰火两重天，云南丽江-难得一遇的雪景，西安-历史的声音。 ​​​

119 :【三星下一代智能手表用圆屏】4月24日，三星刚刚向软件开发者们发布了下一代智能手表的软件开发工具包（SDK），暗示其新的Gear智能手表在硬件方面可能要有重大变化，传闻已久的三星圆形表盘Gear智能手表即将问世。 ​​​

120 :【大溪地】高更画里那些浓烈的色调，浓烈到完全不真实，但，在大溪地，它们却是生动而真实的存在着。在大溪地，海洋曼妙无边，沙滩柔软，阳光灼热，热带植物和塔希提女人一同向着饱满生长。真正的生活是完全浸泡其中的，大溪地是比艺术更真切的生活。 ​​​

121 :【正确处理同事关系的五个原则】无论你在任何部门工作，处理好同事关系都非常重要。相处得好，自然开心;相处不好，就很糟心。如果你能摆正五个原则就会很开心。1、摆正上下级关系；2、摆正同事的距离；3、摆正对事的处理；4、摆正好与坏界线；5、摆正态度分场合。 ​​​

122 :哥特风诡异之美 ​​​

123 :【懒人椅】意大利设计公司 Oradaria 设计了这个垫子，它可以转换成各种想要的形状，累的时候可以展开躺着睡觉，醒了再折起变成沙发，各种各样自己觉得舒服的形状。 ​​​

124 :我吃掉了圣诞节 ​​​

125 :装修大叔屌爆了！赤裸裸逆袭歌手啊啊啊啊！地道的《家在东北》唱得全场起立欢呼... ​​​

126 :秦时明月之万里长城：第1集. ​​​

127 :【schproket齿轮灯具】它可以被悬挂在天花板上，可以水平也可以呈角度摆放，可以单独一个也可以堆叠在一起，形成群组，圆环尺寸有24英寸、36英寸和47英寸三种。这个设计还配备了高效、使用寿命长的氙气灯泡，还能直接安装在墙面或天花板上。 ​​​

128 :【怎么聚餐不会胖】①吃饭之前先喝汤，可以产生饱胀感，减少主食的摄入。②饭前吃水果比饭后吃水果更科学。③宴席结束后一小时，喝一杯绿茶，可以减少肠胃中的油水。④多喝普洱茶有助于去除脂肪，保护肠胃。⑤按摩腹部5分钟，可以缓解饭后饱胀感。 ​​​

129 :大长腿与奶牛跑车！ ​​​

130 :【喜剧《笑功震武林》主题曲《江湖七怪》MV】根据耳熟能详的《对面的女孩看过来》曲调改编，片中人物华丽的搞笑造型及歌舞动作，颇有印度歌舞片的风格，势必在今年的三八节期间打造出前所未有的欢乐气氛。 ​​​

131 :【职场白领女性必备的魅力】自卑是工作最大的敌人，所以你要做的第一件事是寻回自信，拿出当年你在大学里参加辩论赛时的玉树临风，参加卡拉ok比赛时的风姿绰约,还有参加百米跑比赛时的飒爽英姿，告诉自己：我永远是最棒的！ ​​​

132 :【红薯银耳小米粥】1.白木耳切小块用水泡15分钟。红薯切成2cm见方的小块;2.将红薯、小米和白木耳一起放入电饭煲中煮20分钟即可。（吃的时候可以加红糖调味。） ​​​

133 :据香港《明报》报道，大英博物馆自2013年起，将展示150件日本情色艺术品。展览以“春宫图”的形式，展现出“性”在日本及欧洲的不同。 ​​​

134 :【芝士豆豆酥】1.黄油放室温软化，加糖粉搅打到膨松;2.把蛋液加入，搅打均匀;3.把粉类一起筛入，拌匀，不要过度搅拌;4.用手搓成长条，再切成小段，一一搓成小汤圆状;5.排在烤盘纸上。烤箱预热到180℃，上层烤约10分钟。 ​​​

135 :我们不要用挑剔苛求的眼光看人，而要用欣赏宽容的眼光看人。要知道——苛求美人美人丑，苛求智者智者愚。只看人优人皆美，只看人缺人皆丑。只看人优人皆天才，只看人缺人皆蠢才。 ​​​

136 :【净化空气功能强的9种植物】①芦荟：生物空气清洁器②吊兰：造氧机和吸收器③君子兰：吸收烟雾④橡皮树：除害多面手⑤银皇后：超级空气净化器⑥仙人掌：减少电磁辐射的最佳植物⑦绿萝：消除有害物质⑧龟背竹：夜间吸收二氧化碳⑨富贵竹：卧室的健康植物。 ​​​

137 :微博曝光王诗龄与空姐合影，小公主时而吐舌，时而戴着飞行员的帽子，萌味十足。 ​​​

138 :不要为明天忧虑,因为明天有明天的忧虑. ​​​

139 :幸福不难，有一种爱叫陪伴，越是平凡，就越长久！ ​​​

140 :【小葱蛋饺】蛋液打匀，小葱切碎，虾皮洗净，倒入碗中，加入盐、糖、鸡精、香油、料酒以及姜末、拌匀，再加入两勺蛋液拌匀，汤勺在火上烧透，用厨房纸擦上油，放入适量的蛋液，摊成饼状后，放入菜馅，再用筷子将蛋饼的一边夹起，盖住菜馅，压紧制成蛋饺，放沙锅放高汤大火烧开下盐鸡精调味，炖5分钟。 ​​​

141 :你是有吃进去么请问？ ​​​

142 :【母乳不足或缺母乳采取混合喂养及人工喂养时】应注意饮食调配，不宜过多或过早要给米糊或粥食等食品，以免发生碳水化合物消化不良及影响小儿生长发育，初出生至3个月内婴儿母乳不足，可吃牛奶或豆浆补充，无论用牛乳或代乳品均需要适当稀释，以利于消化和吸收；食欲不振时，不宜强制进食。 ​​​

143 :几乎占满一面墙壁的书架是这个房间最大的特色所在，书籍和唱片带来的岁月沉淀是复古风的根源。 ​​​

144 :咦，咦，主淫把俺的小鱼干藏在神马地方了呢？ ​​​

145 :【改善方法】孩子在唱歌音不准的时候，孩子也会很懊恼的，大人不能嘲笑或者责怪，这样会使孩子失去唱歌的信心和积极性。父母要正确的示范一遍，孩子那一句唱得不好就示范那一句，重负练习几次，当孩子可以把那一句常准的时候，再去完整的唱整首歌曲。 ​​​

146 :【冷兔槽：被玩环的钢铁侠】全程高能！各种乱入！音乐一响起整个人都燃起来了！救命，钢铁侠都要被玩坏了...最后的神曲乱入还蛮带感的是肿么回事？ ​​​

147 :【俞源太极星象村】是位于金华的古民居群。是明朝开国谋士刘伯温按天体星象排列设计建造。现存宋元明清古建筑1027间，古建筑内木雕、砖雕、石雕精致，巧夺天工。在村口有占地120亩的巨型太极图。俞源村是古生态“天人合一”的经典遗存，是寻古探秘休闲的旅游胜地。 ​​​

148 :【鼓励宝宝的10个好方法】1.带孩子出门玩耍；2.陪他一起游戏；3.亲亲小宝贝；4.讲故事给他听；5.亲密的背与抱；6.为宝宝打扮；7.物质的鼓励；8.适量地满足他的需求；9.允许孩子做他喜欢做的事情；10.激发孩子的荣誉心。 ​​​

149 :有些人，天生悲催倒霉，一天从早起床到上班吃饭，再到晚上回家，没有一件事情能顺顺利利的，各种霉事好像特别的照顾他，但他还是依然乐观的生活，微笑迎接第二天更加倒霉事情的到来！ ​​​

150 :神兽在澳洲！ ​​​

151 :【班古鲁班古山脉】位于澳大利亚正北方，该山脉以其奇特的岩石构成闻名于世，据说“班古鲁班古”这个名字便来源于澳洲原住民基查族，意为蜂蜜壶，其奇特的景观每年都吸引着大量国内外游客到此参观游览，而波奴鲁鲁国家公园也被列入世界遗产名录。 ​​​

152 :有人说天蝎座心狠，说他们会很快忘记过去，而如果你走进了天蝎的心里，他们会很难转身，舍不得转身，即使你带给他们的会是伤痛.天蝎把自己小小的包裹起来，其实，天蝎很怕寂寞。他很怕自己心爱的那个人消失，怕自己太依赖那个人，所以你也许会觉得他们冷漠，你不知在他们心里每天想你千遍万遍。 ​​​

153 :厨房有一面墙是宽大的落地窗，任何家具的摆放都会遮挡，索性就让它浪费吧，改造厨房时剩余方木打制的两个小木台，放上两盆葱郁的绿植，窗前明媚依然。洗菜盆上方的高窗既能采光，也是营造情调的场所。 ​​​

154 :瞧那二货又在犯傻了 ​​​

155 :【私房泡椒田鸡】1.将宰杀好的田用流动的水洗净后沥干水分，斩块;2.用生抽、料酒、一半姜蒜末、白胡椒粉抓匀腌30分钟左右;3.锅热油，倒入另一半姜蒜末煸香，下田鸡块翻炒，片刻后加入泡椒一起炒;4.倒入适量老抽和水，中火烧滚至汤汁浓郁，大火收汁，撒上葱段即可。 ​​​

156 :【蜂蜜柠檬】1.柠檬用水打湿，表面抹上一层食盐，轻轻摩擦片刻，用水冲洗干净，并切去柠檬两头。2.柠檬切成两半，再切成薄片，以一层柠檬，一层蜂蜜的方式放入干净的玻璃瓶或者是密封瓶中。3.拧紧瓶盖，放入冰箱中冷藏5-7天即可冲调。 ​​​

157 :女友：“你拿酒瓶干什么去？”男友：“买点酒喝。”女友：“上次你喝完酒，你不是说再也不喝了吗？”男友：“哦，那是我酒后失言。” ​​​

158 :【冬季也会爆胎】大多数人认为爆胎只是夏季才会出现的问题，其实不然，冬天如果对轮胎使用不当一样会有爆胎的危险。冬季天寒地冻，橡胶塑料等就会变得生硬，轮胎也会较夏季变硬，即使很多车上都配有全季节轮胎，但冰冻湿滑的路面也会对轮胎的抓地力形成考验。 ​​​

159 :【奔腾B50 RS】新车针对普通版进行了多处修改，前进气格栅换为了RS系列专属的网格状格栅，还配有红色“RS”字样，凸显浓郁的运动气息。奔腾B50RS定位于紧凑级轿车，参考奔腾B70与B70 RS的车身尺寸来看，奔腾B50 RS在尺寸上预计将与普通版车型保持一致，长宽高分别4615*1785*1435毫米，轴距为2675毫米。 ​​​

160 :一烫发师傅把一个卖糖葫芦的给揍了，到了警察局警察就问烫发师傅：“为什么你要揍那个卖糖葫芦的？”烫发师傅说：“我在屋里烫头，他在外面一个劲的喊：烫糊喽！烫糊喽！我能不揍他？！ ​​​

161 :这就是你早上不起床的原因！ ​​​

162 :设计师Sheng-Zhe Feng和Ling-Yuan Chou把鱼缸及花盆结合在一起，形成了一个酷似太极图的产品。它的一部分可以用来放水养鱼，而另一部分则可以用来放土养花。鱼吃植物残余的养料，而植物则吸收鱼缸里的水分，形成了一个循环的小型生态系统。这样，你既可以不用浇花，也不用给鱼喂食了，真是悠哉。 ​​​

163 :本山大叔当年很经典的一段恶搞，当时肯定吓尿了求心里阴影面积[哈哈][哈哈]！http://t.cn/RyNhGJ3 ​​​

164 :人民网2月17日讯 据韩国《亚洲经济》报道，最近，在韩国网上流传的一张名为“被保护的杂草”的照片，引发众网友热议。在照片中可以看到一棵树和一些杂草，由于他们生长在人行道和行车道的中间，导致施工人员无法在规定的位置上漆上黄线。 ​​​

165 :【吸烟有害健康】小编温馨提示少吸烟或不吸烟：吸烟或被动吸烟对胎儿、幼婴的危害主要体现在：1、胎儿体重偏低(孕期)。2、死产。3、先天性缺陷(如唇裂和肢体残缺)。4、肺部功能减退。5、对身心健康造成的负面影响是呼吸系统感染。 ​​​

166 :吃饭时间到……左嚼一下右嚼一下，腮帮子就不会一边大一边小了哦。 ​​​

167 :【男性自查精液辨疾病】①看多少，正常一次射精为2-6毫升。②望颜色，正常精液颜色灰白或乳白。③闻气味，新鲜精液具有特殊的刺激性气味，类似栀子花。④辨液化，刚射出精液呈稠厚胶冻状态，一般5-30分钟会液化，成为稀薄透明状态。 ​​​

168 :你能把BMW和MSN联系在一起吗？当然可以，只要你看过电影“疯狂的石头”之后，把BMW成为“别摸我”就是源如此，顺理成章，MSN就成为了“摸死你”。把这两个标志和两句话组合在一起便成了一套充满网络文化的个性情侣T恤，恋人们穿上，不管走到哪里，势必成为人们眼中的焦点。 ​​​

169 :【青海湖】用怎样美丽的语言来形容它都不为过。还记得那首歌《在那遥远的地方》吗？在那遥远的地方，有位好姑娘，人们走过了她的帐房……这首的名曲就诞生于青海湖边的金银滩草原。 ​​​

170 :于是我很淡定的又掏出五块钱，故意扔掉，看看风往哪里刮…我丢了十块…… ​​​

171 :你感觉到的总是在你的控制之外的。例如，如果空气很冷，你的皮肤感觉到寒冷。相反，你做的事情总是在你的控制范围之内，你能够决定是否去做这样的行为。于积极的情绪是如此的。 ​​​

172 :1、其实我们往往失败不是在昨天，而是失败在没有很好利用今天。2、无情岁月增中减，有味青春苦甜。集雄心壮志，创锦绣前程。3、勤奋的含义是今天的热血，而不是明天的决心，后天的保证。4、不比智力，比努力；不比起步，比进步。5、穿透石头的水滴，它的力量来源于日积月累。 ​​​

173 :【马达加斯加食人树之谜】1878年，殖民列强在设法教化和征服那些偏远地区的人们的时候，发现一根“像八英尺高的菠萝”的树干上长着浓密的叶片，树叶从树顶一直垂到地面，7英尺长的卷须向四面八方伸展。德国探险家卡尔.李奇博士注意到那些当地人开始变得非常兴奋，他们把一名姆科多妇女推向那棵大树！ ​​​

174 :装饰TIPS：茶屋中的家具多数以简朴的日式混搭中式风格为主，木材具有温度，能还原出最舒适温馨的家居环境，桌椅的放置有着不同的含义，靠近屋内放置的小茶几是两人座位，较适合人少的朋友过来喝茶聊天。 ​​​

175 :【保养品涂太多】虽然肌肤需要保养，但是也要有个度，如果涂抹过量的保养品，营养肌肤吸收不了，停留在肌肤上造成毛孔堵塞，让鸡皮肤更加的严重。应该适量涂抹护肤品，让肌肤得到最自然的照顾。 ​​​

176 :【职场人生处世至理】1.欣赏别人是一种境界；2.善待别人是一种胸怀；3.理解别人是一种涵养.4.帮助别人是种快乐；5.学习别人是种智慧；6.骗我的人增长我的见识；7.绊倒我的人强化我的能力；8.斥责我的人助长了我的智慧；9.遗弃我的人教导了我的独立；10.伤害我的人磨练了我的心志。 ​​​

177 :毛 泽 东评林彪打仗“又狠又刁” 枪 支走火险被杀。林彪一生中可能至少经历过两次枪走火。一次是他差一点打死人，一次是别人差一点打死他。 ​​​

178 :注意家具的选择。格子矮柜，收纳强又不堵。简洁的沙发床，纤细灵活好搬动的椅子、小边几。 ​​​

179 :1905年5月5日，俄海军第二、第三太平洋舰队在越南洋面会齐，以对日作最后的决战。对这场战争来讲，已是姗姗来迟。还在日军进攻旅顺时，沙皇将波罗的海舰队改编成第二太平洋舰队，舰队由48艘新旧各型的舰船组成。列宁说：“它像整个俄罗斯帝国那样庞大，那样笨重、荒唐、无力、怪诞。” ​​​

180 :卡廷大屠杀，又称“卡廷森林大屠杀”是苏联秘密警察机关内务人民委员部在苏联共产党中央政治局的批准下，于1940年4月至5月间对被俘的波兰战俘、知识分子、警察及其他公务员进行的有组织的大屠杀。 ​​​

181 :【长岛月牙湾】月牙湾又称半月湾，坐落于长岛县北长山岛最北端，依长约2000米的月牙长滩而建，宛如一勾巨大的新月而得名，现在已建成月牙湾公园。月牙海滩除了是天然的海水浴场，还是全国罕见的砾石滩。 ​​​

182 :谢谢你的微笑，曾经慌乱过我的年华。 ​​​

183 :大胆地使用开放式厨房，侧吸式抽油烟机为她解决了油烟的问题。 ​​​

184 :【宝宝咬人是在认识世界吗？（一）】亲，专家都说：“婴儿是通过嘴来认识世界的。”口腔这个器官在孩子探究世界与学习生存技能的过程中起着非常重要的作用，通过它去感知事物、探索世界甚至获得精神愉悦。不过，孩子咬人究竟是为了认识世界还是泄恨，恐怕跟年龄关系很大哦，麻麻们。 ​​​

185 :俗话说“生命在于运动”，运动不足不但会影响健康，甚至会缩短寿命。昨日，第六届社会体育国际论坛在湖北大学召开，会上公布的一项调查显示，运动不足可能会导致过早死亡。 ​​​

186 :好复杂的句式！ ​​​

187 :【十二星座MM凶残程度】冠军(水瓶)、亚军(双鱼)、季军(天蝎)、第四名(狮子)、第五名(金牛)、第六名(处女)、第七名(双子)、第八名(白羊)、第九名(射手)、第十名(巨蟹)、第十一名(摩羯)、第十二名(天秤)。 ​​​

188 :【沸腾吧----水煮酸菜鱼】味蕾需要刺激一下，香辣惹味菜是首选，解馋御寒两不误！ ​​​

189 :真的不累嘛 ​​​

190 :【茄子皮汁去除眼部色斑】茄子的外皮中含有大量的多酚，多酚是一种有效的抗氧化剂，具有消除或减轻黑色素沉积的作用，将茄子皮削下后加入适量的纯净水，放入榨汁机中达成茄子皮汁，取化妆棉沾满打好的汁液，敷在眼部色斑位置。20分钟后用温水洗干净就可以啦。 ​​​

191 :【爽肤水的日常使用】①　擦拭法：1、将化妆水倒在化妆棉上，并使其充分吸收。 ​​​

192 :往往太多的假象，迷惑了我们的双眼。 ​​​

193 :【即使被分手都能挽回的星座】冠军（金牛座：反正我只认准“不分手”三个字…）、亚军（双鱼座）、季军（射手座）、第四名（双子座）、第五名（天蝎座）、第六名（摩羯座）、第七名（水瓶座）、第八名（白羊座）、第九名（巨蟹座）、第十名（狮子座）、第十一名（处女座）、第十二名（天秤座）。 ​​​

194 :点评：小卧室面积有限，年轻一族都喜爱在室上弄上窗台元素，打造一个休闲角落。 ​​​

195 :电梯里的萌事。 ​​​

196 :学垂头到：“好吧，老师你牛！”???? ​​​

197 :【天坛】北京天坛地处北京，在原北京外城的东南部，总面积为273公顷。位于故宫正南偏东的城南，正阳门外东侧。始建于明朝 永乐十八年（1420年），是中国古代明、清两朝历代皇帝祭天之地，是明清两代帝王用以“祭天”“祈谷”的建筑。 ​​​

198 :【为何说孩子的屁股打不得】父母在打孩子时一般会考虑别打坏了要害,却很少考虑孩子也是有尊严的,对父母的教训也有个心理承受的度.孩子天生脆弱、敏感，极易受到伤害.父母一时的怒声训斥和粗暴行为,往往造成亲子关系的不和谐,严重的还会在自己与孩子之间产生永久性隔阂. ​​​

199 :某屌丝逛商场，结果肚子痛跑去上厕所，完事之后，才发现自己没带纸，于是敲了敲隔壁，“哥们，借点纸”。十秒后，隔壁传来一女声，“大哥，是你走错了还是我走错了？”。。 ​​​

200 :【最佳养生时间表】1最佳洗澡时间：每晚睡前洗个温水浴，能使全身肌肉关节松弛，助你安然入睡；2最佳刷牙时间：饭后3分钟。因为这时口腔细菌开始分解食物残渣，其产生的酸性物质易腐蚀牙釉质；3最佳饮茶时间：餐后一小时，因为茶中的鞣酸可与食物中的铁结合成不溶性铁盐，干扰人体对铁的吸收。 ​​​

201 :设计师把墙面刷白，并增加灰色的树干墙贴图案，一直延伸至餐厅，呼应了“爱的森林”主题，增加婚房的甜蜜之意。 ​​​

202 :1909年5月19日，巴甫洛娃倾倒巴黎。古典芭蕾的杰出代表巴甫洛娃以演出独舞《天鹅之死》而享有盛名。“垂死的天鹅”是她在独舞中的代表形象，来源于福金在1905年创作的芭蕾剧《天鹅之死》。尼金斯基与巴甫洛娃精湛的舞技和表演引起了整个巴黎艺术界的极大轰动，倾倒无数观众。 ​​​

203 :【柬埔寨】庙里的低语，神秘的高棉微笑，晨光与夕阳都会照耀出不一样的吴哥窟，静谧的古老国度，尽在柬埔寨。 ​​​

204 :有一种爱，挂着泪珠，但很凄美，它叫放弃！放弃虽然痛苦，但也是一种幸福拥有，感情是不能勉强的，如果死死抓住，抓住的也是痛苦。把手握紧，里面什么也没有，把手松开，拥有的是一切。人生就是这样，无论是否曾经抓住抑或远去，那些东西都不会离去，虽然有些事不能回首，有些人只能永远埋藏。 ​​​

205 :通过解锁图案看性格，超准哦！ ​​​

206 :【女子用婴儿车遛狗，称体验“做母亲”感觉】41岁英国女子凯丽平时喜欢用婴儿推车推着自家狗狗到处逛，并称这让她再次体验做母亲的感觉。不过，路人对用婴儿车推宠物犬一事态度差别很大。有人赞赏，有人觉得不可思议，甚至有人嘲笑她的行为，问她是否病了，还有人讥讽她此举只是哗众取宠，博取关注。 ​​​

207 :昨天！有个妹子咨询我，说他男朋友那里太小了！只有牙膏那么大，我一听就怒了，和她说：“你别天真了好吗？有牙膏那么大已经很大了！”结果，她弱弱的说：“你见过宾馆里的牙膏么？” ​​​

208 :尽管人生旅途中具体的经历总是显得那样琐碎、那样平凡、那样漫长，又是那样不厌其烦，但是，恰恰是它们构成了一个个真实的精彩人生。这才是生命最弥足珍贵的状态。狡猾的人，也许终身得利，却失去了真实的自己；诚实的人，也许一生坎坷，却找到了生活的真谛。 ​​​

209 :【恋爱心理学】你欠某个人的，会有另一个人要回去。某个人欠你的，会有另一个人还给你。你对某个人做的事，不管是伤害还是付出，总会由另一个人报答或者报复。在不同时间的节点。人生的无情与多情，绝情与滥情，总体来说，是守恒的。 ​​​

210 :能够平凡就是幸福，世间都是这样，不管走到哪里，总有令人失望的事情。一旦碰到，我们就很容易过度悲观。 ​​​

211 :以白色为基底外，可尝试运用清新的蓝绿色，为空间增添愉快活泼的氛围。 ​​​

212 :白羊座的淡定和理性，真的很恐怖，分析透彻，只要得到证明，然后头也不回的转身离开的事，也不是一二三四五六七八次了，我的决定我不会后悔，我泼出去的水，盆都可以不要，这就是我——白羊座 ​​​

213 :精致版型设计，简约款式，英伦时尚，优质面料，上身效果好，时尚斜插袋，时尚的版型，个性的格子设计，采用优质面料，在衣服的穿着舒适度上达到了。 ​​​

214 :很形象！预祝各位考生期末顺利~ ​​​

215 :把命照看好，把心安顿好，人生即是圆满。把命照看好，就是要保护生命的单纯，珍惜平凡生活。把心安顿好，就是要积累灵魂的财富，注重内在生活。换句话说，人的使命就是尽好老天赋予的两个主要职责，好好做自然之子，好好做万物之灵。 ​​​

216 :哥们处一对象，当时他的表白词是：你就是我的红太狼，我愿意做你一辈子的灰太狼。有一次小两口闹矛盾，他女朋友气不过真把锅往他脑袋上扣了，锅把都给拍断了，哥们躺了一个星期。。。都是表白惹的祸啊。。。 ​​​

217 :叫醒吃货的方法。。。这个可以试试 ​​​

218 :【心理提醒：8个自我安慰】1、最重要的是今天的心；2、自己的心痛只能自己疗；3、好心境是自己创造的；4、用心做自己该做的事；5、别总是自己跟自己过不去；6、不要追逐世俗的荣誉；7、极端不可取；8、注意不要活得太累。 ​​​

219 :【鸡肉土司】将土司片的四个边去掉，再切成若干个小方片；鸡脯肉洗净后剁成泥状，放入容器内，加入胡萝卜粒，豌豆粒，玉米粒，盐，胡椒粉，料酒，白糖，香油，搅拌均匀；胡萝卜粒，豌豆粒，玉米粒可以适当的再剁碎些；搅拌好的鸡肉酿到土司片上，依次做好；锅中倒入适量油，炸熟。 ​​​

220 :【职场温水青蛙效应】当你觉得自己很疲惫，觉得自己很无知，觉得自己怎么什么事都做不好的时候，你就要成长了；当你什么事都做得非常好，轻车熟路，把每件事都安排的井井有条的时候，证明你已经停止进步了，因为你的能力已经完全能够胜任现在所有的事了，这也往往是最危险的时候！ ​​​

221 :【这样做头发少出油还养生】说到养生，就不能不提“勤梳头”这一项，民间甚至有“每日梳头100下”的建议。但过多梳头容易刺激头皮上皮脂腺，油性发质的人不妨将梳头改为手指按摩。手指动作轻缓，局部位置可以稍稍用力，能对头皮产生和缓、安定的作用，并避免和减少皮脂腺分泌。但按摩时要注意用指腹。 ​​​

222 :TomTom公司推出了两款新GPS手表：RunnerCardio和Multi-SportCardio。这两款手表具备定位运动跟踪功能和集成了光学心率传感器。你可以预先设定适合自己的心率范围，内置的微型心率检测器，在运动过程中可以随时掌握你的心率情况，避免了运动强度过大而对身体造成损害。 ​​​

223 :【英国国家美术馆】英国国家美术馆的藏品稀世罕见。在迷宫似的展厅，从达·芬奇、拉斐尔，到威尼斯画派、英国山水画派、法国写实派、前期印象派，直到塞尚、梵·高，应有尽有。所有学西画的画家，到英伦最幸福的事，便是天天啃着面包，喝着矿泉水泡在美术馆中。 ​​​

224 :李征熬了个通宵憋出了百余字。点了发布键后，望了一眼，床上老婆那红肿的眼和憔悴的脸，长长出了口气。“剩下的就只是等待了”。一个月后，李嫂从看门大爷递过来的快递中取出一千元钱，李嫂错愕自语道这死鬼什么时候投的稿。而背后黑白相框中的李征露出了欣慰的笑容。 ​​​

225 :【成都绿地房高比合同少20公分业主质疑违规交房】5月16日讯，绿地集团在四川成都开发的圣路易名邸二期楼盘被爆存在严重质量问题，房屋高度比合同高度竟底20公分。业主们多次找开发商要求整改，绿地让业主把问题记录下来，并表示会尽快维修。但据业主反映，并没有人员进行整修，问题依然没有解决。 ​​​

226 :【麦香紫薯金瓜圆】南瓜去皮蒸熟压泥，紫薯去皮切丁，燕麦清水浸泡；紫薯放汤锅加水，大火煮开后，转小火煮20分钟；南瓜泥中加入泡软的燕麦和糯米粉；搅拌均匀后，捏成小丸子；另起锅烧水，水开后放入小丸子，煮至小丸子漂浮起来，捞出小丸子，放入煮好的紫薯中，加入少许姜汁，搅拌均匀即可。 ​​​

227 :【为什么在夏季使用空调时会出现短时的不制冷】在夏季使用空调，有时会出现瞬间的不制冷，这种情况主要是由于散热器和冷凝器脏造成冷凝器散热变差导致的。冷凝器作为空调高压致冷剂散热的第一关，安装在汽车的最前沿，车型的标志后面就是它了。 ​​​

228 :【八达岭长城】八达岭长城位于北京市延庆县军都山关沟古道北口。八达岭长城是中国古代伟大的防御工程万里长城的一部分，是明长城的一个隘口。史称天下九一，是万里长城的精华，在明长城中，独具代表性。 ​​​

229 :公车上，她字斟句酌地跟暗恋的男神发短信。得知男神今天要去跟人表白，于是她飞速敲下：不行我喜欢你我不许你追任何人！想想又删了，改成：SB快去啊！追到了我请你吃饭！到站下车，意外见到男神竟然也在车站。她疑惑走近，只听男神道，“我喜欢你。你要请我吃饭吗？ ​​​

230 :【宫保鸡丁】鸡脯肉切丁，加酱油，精盐，料酒码味，用水豆粉拌匀。将酱油，白糖，醋，味精，清汤，水豆粉调成芡汁。干红辣椒切成2厘米长的节。花生米用油炸脆，将干红辣椒，花椒炸至棕红色，将鸡丁炒散，放入姜葱蒜炒匀，烹入芡汁，加花生米翻两下装盘即可。 ​​​

231 :【蓝莓山药花】山药用刷子刷洗净表皮的泥，锅下水煮开后，放入山药蒸软。山药去皮切片，放到保鲜袋里，用擀面杖压成泥。将奶粉放入山药泥中搅拌均匀。蓝莓果酱加入温水稀释，再加入糖桂花，搅拌均匀。用黄瓜皮刻成树枝和树叶备用。用心型工具将山药泥压成心型，摆成花朵状。淋上蓝莓酱即可。 ​​​

232 :【口袋实验室】《口袋实验室》是一款很新颖的消除游戏，玩家的目标是用手指选取连接画面中具有相同颜色的细胞，然后消除它们。游戏分为关卡模式和无尽模式，上手极其简单，但是想要拿高分不容易。需要注意的是，我们在连接细胞时只能采用两两直线连接，如果连线中有其它颜色细胞阻挡，就会失败哦。 ​​​

233 :时光静好，与君语;细水流年，与君同；繁华落尽，与君老。 ​​​

234 :【桂林独秀峰?王城景区】桂林独秀峰?王城景区，是桂林历史文化与自然山水风光完美融合的载体。冯小刚倾情首作“夜王城”也即将在这里拉开帷幕。正所谓“桂林山水甲天下，阅尽王城知桂林”！ ​​​

235 :家里的每一面镜子几乎都是皮革包边的圆镜，这种精巧又粗犷的设计和古旧的稻草泥墙面，倒是浑然天成。 ​​​

236 :【铁板黑椒牛柳】1.油鸭焯水切块，白菜切菜。北菇在顶部剞十字花刀；2.锅中留底油，放蒜茸、葱段、姜花、油鸭、白菜块，加汤、盐、味精、蚝油、香油、胡椒粉、水淀粉，点明油放在煲中，褒至白菜透明入味即可。 ​​​

237 :不要忘记抽象印花是今年的一个热门元素，特别是运用在半身裙上，牛仔衬衫的帅气，搭配抽象印花的艺术唯美，不错的上班装扮参考! ​​​

238 :你爱的姑娘是条人鱼，只有7秒的记忆，7秒后她忘记了你。日复一日，你游溯于蔚蓝的海里，游溯于一个又一个7秒的轮回。终于你累了，结婚生子，两忘于江湖。当你老了，经过那片海，看见她镀着灿灿的夕晖凝视着你，宛如初见。她忘了你是谁，也忘了为何在此日夜守候。你爱过的7秒，是她的一生。 ​​​

239 :【常照镜子能延缓衰老[挤眼]】俄罗斯科学家研究发现，透过镜子反射的辐射对血液的光学密度有影响，在辐射的作用下，机体内的水分子发生共振，导致血液的防氧化性以及血液中酶的活性提高，也就是提高机体的生物功能活性。 ​​​

240 :互相承认各种不同的生存方式和思维方式，采取善意的却又是非介入式的宽容态度是进步社会应该具备的条件。 ​​​

241 :2B主人，每天都要教我们练杂技 ​​​

242 :“我饿了”不同的人说是会有不同的答案滴~ ​​​

243 :史上最苦b的超人… ​​​

244 :一日她心血来潮的问他。“假如我死了，你会怎么样？”他一怔，笑言道“你舍得我像个活死人一样活着？”宠溺的揉了揉她的头。“傻瓜，假如真的有那一天我会去找你。下面那么黑，我可舍不得你一个人走。” ​​​

245 :设计师MarkS.Farris将传统指甲刀的啮合方式进行了改变，剪刀咬合时压力落在了指甲上，这个小改动使得指甲屑更容易收集到剪刀内部而不易到处飞溅。避免尴尬的同时，也能让清理变得更为简单。 ​​​

246 :编辑点评：黑色的木质地板，黄色的实木椅子，森系的休息室有种回到大自然的感觉。 ​​​

247 :真是美的冒泡 ​​​

248 :【怎么吃早餐最养胃】1.吃热：早晨摄入冰冷饮食会影响微循环，导致血流不畅。2.合理搭配：牛奶、豆浆任选其一，谷类食品能纠正低血糖现象，鸡蛋、豆制品、瘦肉让人不易饥饿，果蔬提供丰富维生素和膳食纤维。3.多摄取碱性食物。 ​​​

249 :一个绿色的玻璃墙带来的不只是色彩还有一个充满了活力的卧室。 ​​​

250 :企业要结合自身的实际去建立对技术人员业绩考核制度、选择业绩评价工具、完善工作标准、推崇计划管理,注重监督检查是对技术人员进行业绩考核的行之有效的方法. ​​​

251 :有些经典永不过时~！ ​​​

252 :【浆果色】早些年你觉得这样深色的唇是冬季的专利，但今年夏天你完全可以把冬日没有消耗完的浆果色继续使用，厚重的颜色，让妆容更具个性。 ​​​

253 :【儿童消化不良主要是有三个问题综合造成的】一是孩子缺锌，没食欲，食量下降，所以挑食厌食；二是孩子脾胃虚弱，不消化，所以胃胀腹胀；三是肠道菌群失调，体内有害菌大于有益菌，营养吸收差，容易腹泻便秘。 ​​​

254 :【职场心理学】"想钓到鱼，鱼饵必须适合鱼的口味"：能够设身处地的为别人着想、洞察别人心理的人，永远不必担心自己的前途。首先要把握对方心中最迫切的欲求。如果能做到这点，就可以如鱼得水，否则就办不成任何事情。 ​​​

255 :处女座看似刀枪不入，百毒不侵。只有TA们自己清楚，感情就是TA们的致命点。在感情上，TA们会慢慢卸下自己的保护壳和防备心，最终会坦露自己的一切。所以绝不轻易爱上一个人，因为TA们害怕受伤害怕不可自拔害怕得到后却又失去。对于TA们来说爱一个人就像吸毒一样会上瘾，想要戒掉很难很难. ​​​

256 :玻璃也是一种常见隔断，玻璃品种繁多，有普通玻璃、磨砂玻璃、彩绘玻璃等，而且通透性与装饰效果突出，在光的作用下色彩有变化，且价格适中，所以在隔断中运用非常普遍。 ​​​

257 :【测试：经济适用女标准】身高158-169，体重43-58kg，胸围B-C罩杯，披肩长发，性格温和，不拜金，不花痴，小闷骚，专科以上学历（包括全日制、自学考学院等），月薪在3000-6000元之间，会洗衣，会做饭，有责任心，有同情心，谈吐得体，知书达理，对待爱情始终如一，不离不弃。你达标？ ​​​

258 :【测试：经济适用女标准】身高158-169，体重43-58kg，胸围B-C罩杯，披肩长发，性格温和，不拜金，不花痴，小闷骚，专科以上学历（包括全日制、自学考学院等），月薪在3000-6000元之间，会洗衣，会做饭，有责任心，有同情心，谈吐得体，知书达理，对待爱情始终如一，不离不弃。你达标？ ​​​

259 :【限制级】第一句我草，我就喷了!!!你还记得张飞骂曹操么？ 哈哈 我有发现了一个更好笑的 诸葛亮骂周瑜 当场就吐血身亡了有木有！！ 节操掉了一地！！！ ​​​

260 :3、下巴朝下，将中指和无名指的指肚儿放在眉骨下，再突地一下将眼皮往上拉;4、闭上眼睛，用拇指以外的四根手指按住眼睛，然后以波浪式按揉眼球。 ​​​

261 :突然，老婆说：“老公，你快看，前面的那辆车只有一个灯会闪。” ​​​

262 :对手的梦魇！C罗生涯20大一条龙过人破门，一起领略绿茵场上的英雄谱写的光辉史诗！ ​​​

263 :【林克有点忙！塞尔达系列乱入《怪物猎人4：终极版》】在《怪物猎人》中乱入各种其他游戏角色的形象似乎已经成了惯例，不过玩家还挺吃这一套的。在刚结束不久的圣地亚哥国际动漫展上，Capcom宣布将在美版《怪物猎人4：终极版（》中加入“塞尔达”系列男主角林克的套装与武器。 ​​​

264 :还记得在中国网络爆红的 “非主流” HKT越南天团吗？他们居然成功转型了！偶吧撒拉嘿吆！MV的女主角也逆天漂亮啊！神马，不敢直视了。 ​​​

265 :老外悬崖骑车，卖弄独轮车秀，看的是心惊胆战……这是用生命在运动啊！！ ​​​

266 :电影《纯纯欲动》将镜头对准正在上高中的男女生“纯纯”的感情世界，一起来欣赏由徐嘉苇演绎电影主题曲《纯动》。 ​​​

267 :《乃木坂春香的秘密第二季》12话，我的同班同学乃木坂春香，姿容娟秀、才艺出众，别名「白银星屑」，粉丝俱乐部人数超过三位数字，是一位名副其实的深闺千金型校园偶像。从知道她的秘密那一天起，我平凡的校园生活即宣告结束。 ​​​

268 :“说一句，放下了，心里边，更牵挂...”连诗雅（Shiga Lin），香港新生代歌手、演员，国籍日本。连诗雅2013全新单曲《说一句》MV首播。 ​​​

269 :孩纸不喜欢麻麻唱歌···麻麻~~求求你，请别再折磨我了！这位妈妈你太坏了啊！ ​​​

270 :她的语气十分温柔，他听后心中舒服很多，他打完电话，已是凌晨3点多，他起身准备回学校，一回头，却看见了远远在一旁的她，她笑着，却又泪流满面， ​​​

271 :《堀与宮村 新学期OVA》 。 ​​​

272 :《我的裘可妹妹》13话，过着独居生活的大学生：川越春间在圣诞节的早晨,突然收到一份圣诞姐姐送的礼物。还没睡醒的春间迷迷糊糊的收下。 ​​​

273 :炉石传说王之元气骑：炉边年会 SOL君 VS 小盒 ​​​

274 :萌北鼻被影子隔空吓坏，宝贝~~别怕，别怕···快到我的碗里来，我会保护你哦~~哈哈！ ​​​

275 :【巨人《江湖》即将公测 新职业大曝光】金戈铁马，万人国战！巨人网络2014年战略大作《江湖》在沉寂了近半年之后，将于11月迎来大动作——公测！ 下面，就让我们抢先来看看《江湖》公测时将开启的新玩法、新内容吧！ ​​​

276 :《神薙》 01，平凡型主人公御厨仁、小时候在神社里捕捉昆虫时，少女忽然出现，对他温柔一笑随即又消失，这个场景给他留下了非常深的印象。许多年后，由于规划等原因，人们需要将神树砍倒，于是仁取了神树的一部分做了一个等身大的巫女木雕。 ​​​

277 :无法逃离的背叛：第23集. ​​​

278 :《我的裘可妹妹》17话，过着独居生活的大学生：川越春间在圣诞节的早晨,突然收到一份圣诞姐姐送的礼物。还没睡醒的春间迷迷糊糊的收下。 ​​​

279 :《石田和朝仓》05，《石田和朝仓（石田とあさくら）》是由日本画师和漫画家正雄（マサオ）创作的BL漫画。该作原本是在作者博客和pixiv上作为“男♂同”作品连载，漫画在漫画杂志《月刊Young King》上短暂连载后移籍到. ​​​

280 :1995年5月8日，邓丽君不幸在泰国清迈病逝，邓丽君葬礼视频曝光，生前男友保罗至今音信全无。 ​​​

281 :“是你吗？”“是我。“林夕，我就知道你是喜欢我的，其实我也喜欢你好久了。 ​​​

282 :【《无主之地2：前传》超长实机演示 月球上演人兽激战】 在今E3游戏展上，IGN记者亲自体验了一把《无主之地2：前传》的试玩，并与我们分享了下面的这段14分钟的超长实机演示，你将在荒芜的月球上与敌人激战，一起里看下吧。 ​​​

283 :美国高中第一后卫Kasey Hill隔人劈扣，防守进攻样样精通，身体素质很好，技术也很全面，绝对牛逼！ ​​​

284 :世界杯神曲《今晚怎么买》足球宝贝版，裤衩已输光，今晚怎么买？一场未猜对的苦逼球迷请默默转一下以示安慰吧~~ ​​​

285 :熊孩纸的世界你不懂！宝宝、谁给你的胆子这么搞笑的？妈咪，耶！哈哈哈~ ​​​

286 :超萌小男孩cos小黄人~~萌翻了！宝贝，你太可爱了，这样的小“宠物”，你是不是也想要呢？ ​​​

287 :卧槽，这画风转变得太快，是在下输了哈哈哈哈哈哈哈哈哈！Ry7uxky ​​​

288 :《西蒙》19，舞台设定在了地球以外的其他星球。人们把自己所在的星球称为“大空陆” ​​​

289 :小孩子的可爱分布在他的成长和生活中，等待大人记录和发现，生活中的可爱萌宝们，快来看看吧！ ​​​

290 :【每日一囧】抱大腿的失败案例？小样看我的花式骑车！谁是这世上有最多鱼的人？妹纸购物神表情。 ​​​

291 :《火箭女孩》11，描写了一群普通女子高中生如何成为出色的宇航员并最终踏上载人火箭升空之路的故事。 ​​​

292 :这尼玛不科学！不轻易发生却发生了的悲剧，Le Zap de Spi0n最新盘点，我不信你们全都看过了！ ​​​

293 :“慌慌张张，跟著世界旋转，麻麻烦烦，天天胡思乱想，我不会，我不要，忙忙忙忙，故意欺骗自己，平平凡凡，忽略我的梦想，孤孤单单，夜夜看著月，办不到，为了爱情空转...”——许慧欣《孤单芭蕾》 ​​​

294 :刚刚过去的双十一，在大人们忙着买买买的时候，小家伙们也都没闲着。使劲卖萌的就不说了，那些想提前进入成人世界并为此拼命努力的熊孩子们，简直不忍吐槽，你们先看看他们的所作所为，再发表评论吧！ ​​​

295 :Fate stay night：第2集。 ​​​

296 :“当你走近我的那一天，我不让你离开，我的视线，你是我百看不厌美丽画面，你总让我为你浮想联翩，心里的故事越来越美···”---《老公的春天》片尾曲《那一天》。 ​​​

297 :在损友的破坏下居然能活到现在真心是不容易···高手在民间，这话果然不假，那些隐藏的表情帝们真的让我看醉了！太美了！ ​​​

298 :《域界之初》-第1集 LeVJls ，应溟寰九规之数而生的炼天神石，蕴藏著创生之力，千年一度能量将达满盈，行迹布於虚空的两大神灵，宇宙天尊与三古奇皇，意欲创世。 　　 ​​​

299 :“抓不住爱情的我，总是眼睁睁看它溜走，世界上幸福的人到处有，为何不能算我一个，为了爱孤军奋斗，早就吃够了爱情的苦···”---林志炫《单身情歌》。 ​​​

300 :郭富城为推广‘无极天机’，全情投入主唱广告片主题曲《天机密语》，音乐大师金培达作曲及钻石填词人小美作词。“天机可解释天意，一丝丝编写偶遇，再配以动人的密语，看到了爱的心思...”——郭富城《天机密语》 ​​​

301 :在舞台上坚持“黑”冠群芳，黑色写真释放极致俏媚黑，新歌诠释另类“黑美”——从头到尾，吉克隽逸都在演绎黑色的独特内涵和品质... ——吉克隽逸《彩色的黑》 ​​​

302 :《Someone Like You》收录在Adele的新专辑《21》中。在这首歌中，Adele用伤感的声音告诉我们那些让你铭记的爱情都是带着伤痛的，即使那么多年过去我们也希望爱过的人依然记得自己。“当我四十岁的时候再看他 他一定已经安定下来了 他一定很很幸福 而我 就像这首歌写的一样……”1nZFda ​​​

303 :“老天下雪不下雨，到了地上变成雨。变成雨来多麻烦，不如当初就下雨”。 ​​​

304 :碉炸天！实拍高手车流中上演史上最牛漂移停车入位，俄罗斯的，司机是个妹子~是故意的还是“无心插柳”的巧合呢？ ​​​

305 :《我的裘可妹妹[耶]》 06话，过着独居生活的大学生：川越春间在圣诞节的早晨,突然收到一份圣诞姐姐送的礼物。还没睡醒的春间迷迷糊糊的收下。 ​​​

306 :【大连“文革腔”奇葩女又在公交车宣讲了！】今坐公交车遇见“文革腔”奇葩女！以前网上看过，今天竟碰着真人了。哇唔~怎么有一种瞬间被拉到大革命洪流[心]中的赶脚呢？似人，非人，阶级敌人... ​​​

307 :【苍井空接受日媒专访谈中日关系眼中含泪】据香港媒体报道，前AV女优苍井空充当中日亲善大使，身在日本的她近日接受《朝日新闻》专访，并拍下短片大谈中日关系，说到感触时显得十分无奈[钱]，并眼睛泛泪，空姐还大晒普通话，可见她十分重视中国市场 ​​​

308 :这个职位你应该退下，那，你有兴趣做我太[哆啦A梦微笑]太这个职位吗？ ​​​

309 :Buzz回归单曲《时隔八[睡]年的夏天》MV公开！MV分别到英国、德国、美国、泰国、意大利5个国家取景，各国的夏天美景尽收眼底。 ​​​

310 :LINQ (纸牌游戏)(日语:リンク)，日本的一个女子偶像团体[猪头]。青春靓丽的 LinQ最新单曲《Hanabi!!》发布！~ ​​​

311 :【恶搞配音：愚人节的爆笑故事】想看看三国时期的4月1日发生了什么吗？“三顾茅庐”的真相太伤人了~ 想知道西游记中的师徒四人是[酷]怎样过愚人节的吗？ 而大话西游中又有谁在这天被愚弄了呢？片尾的唐僧太贱了！ ​​​

312 :三年无所出，他休妻，她离去。秋风萧瑟，他苦笑，[浮云]你终究还是忘不了那人。 ​​​

313 :萝莉控鼓手控速速集合~10岁的小萝莉鼓手啊~太霸气了！以后生姑凉必须培养酱[good]紫滴，吼吼！ ​​​

314 :天天向上主持人新春贺岁 [湖南卫视形象工作室][飞机] ​​​

315 :全班同学[沙尘暴]爆汗。 ​​​

316 :去了哪[酷]里？ ​​​

317 :张继聪《生命之花》，以生命之花来讲述无论有几多悲,最终都一定会好起来,不[自行车]用太过於伤心, 因为就像生命之花的图一样,无论看起来几复习,其实都是圆的。 ​​​

318 :醒来后第一次照[自行车]镜子，上面竟是妹妹缠着绷带的面容。惊慌之中，她翻出张陌生的保险单，却见家属览内，女儿的笔迹，歪歪斜斜地写着个“无”字。 ​​​

319 :锅中倒油烧热，下葱姜蒜末、干红辣椒（或者郫县豆瓣酱）爆香;放鸡肉丁炒散;倒入洋葱和胡萝卜丁略炒;加料酒（少许）、[偷乐]糖、盐、白醋调味，炒匀;倒入米饭炒匀; ​​​

320 :最强盘点[馋嘴]《历史上的春晚》！ 羊年春晚发红包，二十年前发什么呢？春晚的奖品发展史~看那些年转个圈就红了的明星！ ​​​

321 :【好勇敢的喵星人】一只恶狗从背后袭击一个骑车的小孩，狂咬小孩的腿，[好爱哦]幸好他家的喵星人Tara飞奔过来救援，成功将狗赶跑！为这只喵星人点个赞！ ​​​

322 :DOTA2之《Imba明星面[呵呵]对面》毒奶之神DD：一级大厨 ​​​

323 :却不知她早就喜欢上了青梅竹马的他，他却一直把她当做自己的小妹妹，三个月后他骑着骏马带回来了一个有着身孕的小[熊猫]姐说这以后是他的娘子，却不知道当天晚上她就策马扬鞭奔向扬州奔去跟着罗马的商人乘船去了异国他乡。 ​​​

324 :小孩子神马的最好骗了！当爹妈的快来学着！可[礼物]怜的娃，整了半天还是得走着去啊！ ​​​

325 :《地城英雄》职业视频曝光 六大职[花心]业揭密 ​​​

326 :小宝宝，成功就是坚持，坚持就是胜利！可爱宝宝爬滑梯，失败了N次依然不气馁，面对失败丝毫不灰心丧气，每每越挫越勇[偷乐]，超萌有木有！ ​​​

327 :韩国[哈哈]性感女歌手诗贤新单《It s Alright》！好甜的美妞！~声音蛮好听哦~ ​​​

328 :过客李白出品 风暴[喝多了]英雄逗比集锦第一期 ​​​

329 :谷文荣是《职来职往》最近一期的最大亮点！她冲破了《职来职往》求职舞台上两个“第一次”：职职史上第一次出现求职者年薪达50万；职职史上第一个让“老东家”追[顶]到面试现场挽留自己的员工。 ​​​

330 :诸葛亮你妹呀尼玛的现在广[good]告越来越好看 ​​​

331 :【《刀锋遗迹》(skara)熔岩竞技场曝光】将于7月登陆Steam平台抢先体验版块的MOBA新游《刀锋遗迹》公开了游戏当[蛋糕]中“熔岩竞技场”的视频。视频中以游戏实景和游戏原画对比的方式，向我们真实展示了这个杀气腾腾的场景。 ​​​

332 :《海绵宝宝》第2集    TXQtvi，海绵[爱你]宝宝是一块穿着短裤衬衫打领带、暴牙大眼睛的黄色海绵，他生活在太平洋中央一片名为比基尼的海底之下。这里风和日丽，平静祥和，生活无忧无虑。海绵宝宝住在一个菠萝形状的房子里，与之为伴的是他的宠物小蜗（蜗牛）。 ​​​

333 :一次彩虹团长TETSU和HYDE在讨论新曲的创作问题！魔王说我创作了一首关于小鸟儿终于不在天空自由翱翔而选择荆棘之地着落的曲子！你给填填词吧[lt切克闹]！注意意境！老头随即回答咱俩怎么多年了不知道你！我早为你这个天平座地写好了一首了涅！你的曲子以后再说吧！于是【荆棘之泪】就诞生了！！！ ​​​

334 :张柏芝带儿子游新加[转发]坡，获肌肉男大献殷勤，微博展开攻势尽诉爱慕之情。 ​​​

335 :《中国好声音》精华版 李代沫徐海星再度上演两强PK 徐海星压力太大[转发]现场落泪 ​​​

336 :在这个高手如云的年代，大家都以为只有成人才可以牛艺遍天下，殊不知，宝宝们如今也疯狂，在生活中的[睡觉]表现绝对能让你刮目相看！ ​​​

337 :剑灵召唤[抓狂]师祝福土豪金陆孙视频 暴击马蜂效果拔群 ​​​

338 :风小筝翻唱经典影视歌曲《铁齿铜牙纪晓岚》，女[呵呵]汉子唱法震惊全场。 ​​​

339 :牛！准妈妈竟用肚皮吹口哨？宝宝在里面情何以堪啊[太阳]！！！ ​​​

340 :性感健身美女模特Jenna Renee墨西哥Cabo San Lucas海滩写真，妖娆[喝多了]魅惑不可挡啊！ ​​​

341 :“套不进去[月亮]…” ​​​

342 :《真·恋姬无双 》11话 ，以中国三国时代为题材的历史乙女缭乱战略游戏最新作《真·恋姬无双~乙女缭乱☆三国志演义~》已宣布动画化，目前本作正在制作中。这个消息来源于[鼓掌]迟了半年于TV神奈川播放中的《恋姬无双》中的一个CM广告。 ​​​

343 :现在的小孩要逆天啊，一个15岁的小女孩翻拍的广告片，求转！ ​​​

344 :以在你的家里，用木夹夹住照片，然后点亮它，体验这种小温馨。 ​​​

345 :《宫锁连城》主题曲《不怨》，由编剧于正填词、女主角袁姗姗倾情演唱，除了婉转的歌词揭露剧中纠葛的虐恋，在音调演唱水平上也有很大的进步。 ​​​

346 :杨爱瑾（Miki Yeung），香港著名歌、影、视三栖艺人，人气组合Cookies成员之一，从2002年出道至今已有十余年。出道前是兼职模特儿，后被推荐加入香港百代唱片，以歌手身份正式出道。2013全新单曲《绵羊》MV全球首播！~ ​​​

347 :我说：“不爱。” ​​​

348 :《石田和朝仓》10，《石田和朝仓（石田とあさくら）》是由日本画师和漫画家正雄（マサオ）创作的BL漫画。该作原本是在作者博客和pixiv上作为“男♂同”作品连载，漫画在漫画杂志《月刊Young King》上短暂连载后移籍到. ​​​

349 :爆强：超萌小正太华丽曳步舞！超帅有木有！这是一个什么舞步啊~~超炫超华丽。。 ​​​

350 :男孩怯怯站在门边：“爸，妈，这里不是家么？家，还要买的么？” ​​​

351 :【神兽家族又添新丁】草泥马有伴了！世界上还有这样一种生物：草泥猪！也叫绵羊猪，英文名Sheep-Pig，原产自匈牙利和奥地利。喜欢吃水果，有时还能喝点小酒，可剪毛，剪掉的毛可做羊毛衫。多年前被认为已灭绝，近日在英国现身网络爆红。多么酷的一只猪呀，当年羊对它做了什么？ ​​​

352 :原本想着咱过了年了，沾点春节的喜气，没想到这足坛的深坑是一个接着一个。要不是这春节期间足彩买不了，要不然我这好不容易拿到的压岁钱估计早没了。这期我们就来说说哪些球队一入足坛坑似海，春节期间跟头栽。 ​​​

353 :“当你紧紧握着我的手，再三说着珍重珍重，当你深深看着我的眼，再三说着别送别送，当你走上离别的车站，我终于不停的呼唤呼唤...”——卓依婷《离别的车站》 ​​​

354 :脑残巴还是那个脑残巴，无人看防下马赛回转玩砸，被曼奇尼直接换下场，巴神的世界，我们这些凡人不懂啊！ ​​​

355 :电视连续剧《西游记》距1982年开拍已走过32个年头，“八戒”马德华爆料猴哥与“妖精”32年前地下恋情。 ​​​

356 :最具音乐细胞的宝宝，翘翘的屁股，欢快的表情~~太可爱了，想他们安静下来有绝招嘞！ ​​​

357 :Speed新曲《僵尸派对》(Zombie Party)18日正午惊喜公开！队长泰云词曲创作，Electronic Bass为基础的节奏Hip-hop曲，并以特殊效果呈现出阴森氛围，此外Speed携手新沙洞老虎，三周后将以新曲回归！ ​​​

358 :何超盈陈山聪火速复合，男方飞伦敦献殷勤，分分合合，希望他们能有一个好结果吧！ ​​​

359 :泰国广告一向以恶搞著称，但我没想到的是，台湾的小清新路线神马时候也变成这样恶搞了！！好冷！ ​​​

360 :#应用广场签到# ​​​

361 :DOTA2DAC最前线第一期 DAC地区预选赛全面回顾 ​​​

362 :#应用广场签到# ​​​

363 :大片即视感，中国无光棍下集，安倍晋三要派“慰棍妇”来解救中国光棍，奥巴马也以抵国债的方式选派美国妞来中国，俄罗斯、捷克及北欧各国都飘来了性感美女，国内方面更加给力，请自己看！ ​​​

364 :“我都不知道，虚构的你的脾气到底好不好，糊里糊涂他的画角，我的心不要每天都叫我小白好不好，怎么听都像个国宝，我给你要背好···”---徐良《悲伤的李白》。 ​​​

365 :零之使魔 第一季：第12集。 ​​​

366 :“话说夏娃，她说谎，咬了一口，善恶果，于是我们从天堂，堕落成现在的模样，回不去啦，那只好，将人生一一品尝···”---卓文萱演唱《爱情是从告白开始的》片头曲《话说夏娃》。 ​​​

367 :#应用广场签到# ​​​

368 :【笑傲江湖公测 东方不败番外大结局曝光】 ​​​

369 :"我六个月前遇到了车祸。” ​​​

370 :#应用广场签到# ​​​

