tcby2000万芹邦 男/宁夏         加关注



┈┾从前有座山，山里有座庙，[挖鼻]庙里有你，没我... ​​​

1 :我爱你是忠于理想,忠于[NO]自己的选择。 ​​​

2 :以为自己过的很快乐才是[拜拜]最大的孤独. ​​​

3 :没有丢过东西的人[NO]，永远不会了解失去的感觉。 ​​​

4 :别谈一次恋爱就想着地久天长，人总是善[赞]变的. ​​​

5 :有时候很累,不想说话也不想动,不需要安慰和陪伴,只想要个人[右哼哼]呆着。 ​​​

6 :我们微笑着说;我们停留在时光的原处,其[good]实早已被洪流无声地卷走. ​​​

7 :当你对我说再见的那一刻。我把最后一次微笑给了你，把无尽[太开心]的眼泪留给了自己。 ​​​

8 :峨眉山上的泉水—[钱]—细水长流 ​​​

9 :他还这么年轻，他的人生还有无数的可能，你为什么一[太开心]定要在这个时候，为他下决定呢？ ​​​

10 :人的美丽可爱，不仅仅是由于他的容貌，首先决定他的精[思考]神面貌。一个品质高尚的人，永远是年轻和美丽的。 ​​​

11 :千仓万箱非[微笑]一耕所得，干天之木非旬日所长。 ​​​

12 :魔高一尺，道高一丈[哆啦A梦微笑]，骚年你就认了吧！ ​​​

13 :端公打坐[摊手]——装神弄鬼 ​​​

14 :四棱子鸡蛋——没处寻；[来]难寻 ​​​

15 :既然走不进你的眼就让你离[蛋糕]开我的心 ​​​

16 :祝你财源滚滚，发得像肥猪；身体棒棒，壮得像狗熊；爱情甜甜，美得像蜜蜂；好运连连，多得[太开心]像牛毛；事业蒸蒸，越飞越高像大鹏 ​​​

17 :女人，可以没身材，可以[喵喵]没脸蛋。但，绝不可以没眼光。 ​​​

18 :想你，在每分每秒；爱你，至海枯石栏；和你，在天涯海角；盼你，到天崩地裂；愿[困]你…………不要当真 ​​​

19 :你过得好，我替你高兴，你过得不好，我替全[哈欠]世界高兴。 ​​​

20 :不在乎不在乎的，在乎[蜡烛]值得在乎的。 ​​​

21 :贫穷不[草泥马]能等，等久了，自己将会习惯于贫穷。 ​​​

22 :我愿意用一千万年[酷]等待你初春暖阳般的绽颜一笑。 ​​​

23 :我，即便是年之后也不会[生病]改变，我仍然会象现在这样爱你！ ​​​

24 :看到你的名字莫名的心[抓狂]酸。 ​​​

25 :我没有五彩的鲜花，没有浪漫的诗句，没有贵重[悲伤]的礼物，没有兴奋的惊喜，只有轻轻的祝福，祝你生日快乐！ ​​​

26 :沧海的那一头，早已没[抱抱_旧]有了等待…… ​​​

27 :只要功夫下得到，白米都能[熊猫]煮成粥。 ​​​

28 :刀劈毛竹[熊猫]——迎刃而解；干脆利索；干净利索；一分为二 ​​​

29 :有一把伞雨撑了很久，[酷]雨停了还不肯收。有一束花闻了很久，枯萎了也不肯丢。有一种友情，希望到永远。即使青丝变白发，也能心底保留。这段经典的文字再次读过，还是会令我的心灵激起惜缘的花火，点点温暖。 ​​​

30 :麻秆搭桥——相当[草泥马]不起 ​​​

31 :梦碎江湖，梦断肠[困]。人心不足，蛇吞象。 ​​​

32 :环境永远不会十全十美，消极[二哈]的人受环境控制，积极的人却控制环境。 ​​​

33 :我就是自[兔子]己的小太阳！ ​​​

34 :学不[怒骂]会适度地“绝情”，那就永远得不到真正完满的“情”！ ​​​

35 :谁许我几世诺、却负我几世情？谁许我繁华梦、却赠我空欢[钱]喜？ ​​​

36 :拍马屁拍到马嘴上——倒[哆啦A梦花心]咬一口 ​​​

37 :你叛逆期怎么对[哈哈]待我，我更年期就怎么折磨你。 ​​​

38 :黄鳝爬犁头—[熊猫]—狡滑（绞铧） ​​​

39 :姜子牙娶媳妇—[吃惊]—老来喜 ​​​

40 :慢慢的才知道，太在乎别人了往往会[弱]伤害自己。 ​​​

41 :没有什么才能比努力更[哈欠]重要。～ ​​​

42 :分别规[抱抱]划了男、女主人各自独立的书房，不同色调迎合男女不同的喜好。 ​​​

43 :人生苦短必须性感，[悲伤]彪悍的人生是不需要解释的# ​​​

44 :获得不正之利益[NO]，必生弊害。 ​​​

45 :为川者决之使导，为民背宣之[猪头]使言。 ​​​

46 :每到夜晚，久久难以安抚孤寂的心，迟迟未眠，午夜醒来，才愕然发现，从来都是只[馋嘴]有自己一个人，从此，学会了，一个人生活，一个人走一个人看透。当孤单变成一种习惯习惯到我们已经不再去想该怎么办。 ​​​

47 :女人，总是先爱上一个坏男人，曾经沧海，洗尽铅华后，便毅然决然的嫁给那个始终如一的好男人。只有真正的经历过，割舍过[浮云]之后，才能够发自内心的感谢生活或是残缺。 ​​​

48 :黑子的篮[吃惊]球—Q版原创。 ​​​

49 :失火而取水于海，海水虽多，火必不灭。远[馋嘴]水不救近火也。 ​​​

50 :你知道嗎？親愛的你，[馋嘴]我真的好想和你在一起。 ​​​

51 :对于一团乱麻我选择了剪断而不再是[围观]留恋。 ​​​

52 :小碗吃饭—[囧]—靠天（添） ​​​

53 :其实谁都没有错，都是命[悲伤]定的缘分，来的时候无法躲避，走的时候也无法挽留。——白落梅《你若安好便是晴天》 ​​​

54 :鸳鸳相抱何时了[蛋糕]，鸯在一边看热闹。 ​​​

55 :即使通过自己的努力而知道一半真理，也比人云亦云地知[坏笑]道全部真理，还要好些。 ​​​

56 :笼里包子白胖胖，看得食客美滋滋。买来沾醋要解谗，个个抽成一头蒜。恍然大[话筒]悟曰“今天终于明白了热涨冷缩” ​​​

57 :属蛇的——张嘴[抓狂]就放毒 ​​​

58 :尽管我为遇难的美国人民感到同情，但心中还是掩不住一丝快意，可见美国没有给咱中国人留下什么[吃惊]好印象。 ​​​

59 :多年后你和她情深似海，[挖鼻]会不会想到欠我一个未来。 ​​​

60 :这是一款以纯木为材料的日式厨房，从天护板到地板，从橱柜到餐桌椅，均[生病]选用天然木材，使整个空间非常自然，与日式建筑整体上的原生态气质非常呼应。 ​​​

61 :让我亲一[去旅行]下啦，主银~~ ​​​

62 :分手后，你[左哼哼]当我牺牲了我当你驾崩了，完事了 ​​​

63 :登高必自卑，自视太高不能达到成功，因而成功者必须培养泰然心态，凡事专注，这才是成功的要点。[悲伤]——爱迪生 ​​​

64 :别人都知道在天黑前回家，可我却不知道[爱你]家在哪 ​​​

65 :瓜子虽小——[来]是人（仁）心 ​​​

66 :“有一种人，不喜欢你，还不让你喜欢别人”“你说[抱抱_旧]的是班主任吗” ​​​

67 :鸡爪子[哆啦A梦微笑]炒菜——七拱八翘 ​​​

68 :别让自己心累！应该学着想开，看[来]淡，学着不强求，学着深藏。 ​​​

69 :老太太上台阶[黑线]——一步步来 ​​​

70 :实每天都可以是[喵喵]新的开始，每天都可以过得不同。 ​​​

71 :只要你站在我身边，我的眼里就看不[抱抱]到全世界。 ​​​

72 :知子莫[吃惊]若父。 ​​​

73 :一个人忙起来的样子[二哈]真酷，满脸的关我屁事。 ​​​

74 :猫猫和[喵喵]鸟鸟~~好和谐的一家子~！ ​​​

75 :乐以[挖鼻]天下，忧以天下。 ​​​

76 :物似主人型[蛋糕]，对么，一起犯二！ ​​​

77 :那种痛,只有在深夜,宝宝们都睡着了,我才会[给力]把它哭出来 ​​​

78 :轻信了谁的伪情话，最后红了眼[委屈]眶。 ​​​

79 :我们[NO]都只是孩子，为什么要提前懂那么多。 ​​​

80 :仁义礼[噢耶]智信之“礼”——礼貌、礼仪，看看熊孩子们的礼貌如何？压脚的那小女孩笑死我了！ ​​​

81 :可爱外国小萝莉吃冰淇淋，瞬间hold全场，北鼻~~吃个冰淇淋都这么有爱，快到我的碗里[衰]来吧！ ​​​

82 :继《等你爱我》、《因为爱情》、《稳稳的幸福》后，金牌创作人小柯为电影《北爱》倾情打造了《北京爱情》，在这首主题曲中，小柯在[礼物]雾霾和拥挤的北京城中拨开现实的层层封锁，寻找关于爱情的初心。 ​​​

83 :问：绑匪的行为是否构成了赠与？丑女能否合法取[lt切克闹]得该车辆的所有权？ ​​​

84 :超级欠扁的恶作剧大整人-[威武]--令人毛骨悚然的可怕雕塑恶作剧，熊孩子你又不乖了！ ​​​

85 :视频: 懂音乐的鹦鹉[咖啡]！配合的好有趣！ ​​​

86 :邵佳一87分钟任意球绝杀，国[雪人]安1—0客胜恒大，冠军悬念延续，绿茵场上精彩无限。 ​​​

87 :【碉堡！屌丝男一秒钟变美女】屌丝[呵呵]可以变美女，挫男可以变帅哥！一个女生靓成这样，让女人们情何以堪啊？！ ​​​

88 :洗剪吹已经国际化了，神曲啊，这歌词翻译的真有[奥特曼]水准，英文版《杀马特遇见洗剪吹》，无论是英文还是中文，果断被洗脑了！ ​​​

89 :香港女星庄思敏自曝年少[囧]无知很大胆，曾与男友玩车震，追求紧张与刺激，余文乐太刺激受不了。 ​​​

90 :《恋爱研究所》08，在世间有着“大小姐们贵族学校”之称的私立藤崎女子中学的学生会执行部，在学生会会长的决意下建立了名为“恋爱研究所”的社团[嘻嘻]，故事描述的是在这个“恋爱研究所”中进行着“少女们的恋爱研究”的成员们的日常生活。 ​​​

91 :Skrillex首专《Recess》中的第七首《Ragga Bomb》MV，被世界遗忘的黑暗角落，是野蛮与杀戮的战场，末日之际食腐动物出没，燃烧掉眼前的一切，他们用鼓声和舞蹈支配战士，最后决战来临激光刀刃，雷鬼炸弹开启。被炸高潮的快感冲击绝对会让你癫狂到无极限，因为这首歌总体就是不断让人吊炸拽上外太空。 ​​​

92 :【失恋后想失忆的星座】天秤座：失恋后的天秤多么想失忆。这样就不会如此放不下，就不会如此为难到底是大步向前，还是原定等待，又或是把爱重新找回来。犹豫的天秤常常都在想，如果注定要失恋，为何当初要陷得那么的深，如果失恋会将曾经最甜蜜的回忆变成最苦涩的记忆。 ​​​

93 :【融凝冰柱之谜】融凝冰柱看上去非常像冰矛，主要存在于高山冰川，它在尺寸上具有多样性——从几厘米高至5米高。随着微凹的逐步加深，深深的一个凹槽便形成，最终形成了像耸立的冰矛结构！ ​​​

94 :【4件小事培养孩子良好的应变力（三）】第三是帮助孩子建立“到达目的可以有不同方法”的观念。当宝宝遇到问题困难时，我们不妨不要急着去为宝宝出谋划策，鼓励宝宝根据自己已有的生活经验，尽可能地想更多的办法去解决问题。如启发孩子寻找去超市的新路线，或者让宝宝学习用双手写字等。 ​​​

95 :《零之使魔 双月的骑士》 第10集，“又和我见面了,快点道谢吧！”露依斯大小姐高喊道。继前作将异世界的高中生才人作为使魔召唤到自己身边之后,在本次的第二季中再度散发出迷人魅力。 ​​​

96 :【那些令人惊艳的彩绘楼梯】有了它们，爬楼梯不再是一件累人的事。 ​​​

97 :有一天，俞平伯忽然剃光了脑袋。众目睽睽之下，他怡然自得，泰然处之，光着个脑袋，仍然在课堂上高喊：“好！好！好！就是好！” ​​​

98 :【乌镇~似水年华】因为一场懵懂而朦胧的江南梦，因为一部华丽而凄美的电视剧，因为一本轻盈而沉重的书，因为生命中一首单曲循环，因为寻找爱情遗恨里的答案，乌镇——记录一部爱情故事。十年的光阴一转而过，似水年华，年华似水，多少次如梦，到多次惊醒，却始终走不出。 ​​​

99 :男友：请你相信我！女友：怎么相信呢？男友：亲爱的，我那纯洁的爱情只献给你一个人。女友：那么不纯洁的给谁呢？ ​​​

100 :阿里与蚂蚁金服建生活服务平台“口碑” 各出资30亿元 t.cn/R2rzMOu ​​​

101 :【吃素有助于清洁肠道】很多人都认为便便就应该是臭的。其实并不是这样。便便会臭的主要原因是由于蛋白质被肠道内细菌分解所形成的毒素所致。平时如果摄入大量高蛋白食物，再加上消化不良，便便就很容易臭臭的。每周选择一两天以素食为主，可以帮助改善肠道环境，把让便便臭臭的毒素都排出去！ ​​​

102 :【奔驰Coupe SUV申报图曝光】近日，从相关渠道获得一组奔驰Coupe SUV概念车的国内申报图。而近日备受关注的GLE Coupe则为其量产车型，将于2015年1月开幕的底特律车展中首发亮相。 ​​​

103 :天籁人声之恩雅《How Can I Keep From Singing》，静静聆听，高雅且令人镇静的旋律让人沉醉。 ​​​

104 :TYLT为iPhone设计的一款充电插头，扁平状的充电线可以像卷尺一样收纳进圆形的三角插头里面，使用时只需拉出来即可。 ​​​

105 :【鸡丝生菜卷】1.鸡蛋打散，放锅中摊成蛋皮，晾凉切丝2.金针菇放开水中焯熟。捞出过凉水3.青椒，胡萝卜，西瓜皮切细丝，鸡胸肉撕成细丝，小香肠切丝备用4.生菜洗净控净水分，拿一片生菜叶，依次放西瓜皮丝，青椒丝，胡萝卜丝，金针菇，蛋皮丝，小香肠，鸡胸肉5.挤上少许甜面酱，用生菜卷起来。 ​​​

106 :我：我要买一盒套套。售货员：要什么价位的？我：随便，便宜的吧，反正是一次性的东西。售货员：这是给你的孩子买棺材，便宜的你自己心里过意的去嘛。 ​​​

107 :为了监督孩子上网使用社交网络，Kim Hyerim等人设计了这款名为Steamy Window的软件，它可以分析对话窗口中出现的语言，若是出现一些暴力和淫秽词汇，屏幕就会沾上水雾，变得模糊而看不清楚。 ​​​

108 :山东平度征地纵火案18日二审 一审1人被判死刑 t.cn/R2Ejpt2 ​​​

109 :这间房比较强调简约及其艺术性，一块上等的木材随意放在房间，便能胜却人间无数。 ​​​

110 :U-CAN是由Diane Dupire设计的一个喷壶，灵感来自大象的长鼻子。喷壶两侧还内置滚轮，抓住长鼻子即可拖行，容易从一个区域移动到另一个区域，不管是成人、儿童和老人使用都非常方便。 ​​​

111 :【高端月子会所：高消费多隐患缺监管】6月3日据不完全统计，目前在北京、上海、广州及周边经济发达地区，已有超过200家月子会所。“一对一”甚至“多对一”的贴身护理，提供28天专业化母婴护理，按护理“套餐”种类不同，价格从4.98万元到12万元不等。 ​​​

112 :《拜托了老师》02，晚,躺在星空下的草雉桂看见了天空亮起了不该出现的闪光——UFO和一个女人,他拼命往后逃,可是…第二天,好像什么都忘了的草雉桂回到学校,但他们班却换了个老师——性感成熟的风见瑞穗。老师搬到了草雉家旁边,他理所当然要帮手啦,在搬东西时不小心,压在了老师身上。 ​​​

113 :Love is someone who understand how to love themself.——爱情是留给懂得爱自己的人。 ​​​

114 :【用车常识】深秋，天气渐寒，不少车友都会在驾驶期间打开车内的暖风，而这样的一冷一热会使车前的挡风玻璃“蒙”上雾气，模糊不清影响驾驶员视线，出现这种情况时，不要用手去擦，可以把暖风的风向调到前面直吹车窗，如此，前车窗玻璃上的雾气便会很快消失。 ​​​

115 :越是不能放下，越容易失去；越想牢牢抓住，越消失的快。越想拥有的，常不属于你；越想把握的，常已失去。越是看重的，越得不到；越是在乎的，越抓不住。那些想要的东西，大都不在你身边。人生总是在得失中不断循环，随遇而安是一种生活态度。只有懂得放下，才能掌握当下 ​​​

116 :夜深了。忽然翻起移动硬盘。曾经的亲爱的，你对我曾有过的承诺一个都没实现。我自己慢慢一个个实现。清明节快到了。嗯。我会看着办的。祭奠曾经的过往。撒菊花瓣，插香，滴蜡。 ​​​

117 :次卧装修并没有过多的装饰，给人简单又舒适的感觉。 ​​​

118 :【芦笋浓汤】芦笋用刨皮器去老皮洗净，从尖部下6厘米处切成两段：沸水中放入少量盐，将芦笋焯熟：芦笋尖摆在盘中间：其余芦笋放入搅拌机中打成泥：培根切成小丁，用锅煎成金黄：洗净锅，放入鸡汤烧沸，放入黄油和淡奶油：倒入芦笋泥，用盐和黑胡椒调味：汤盛入放好芦笋的盘中，撒上培根丁即可。 ​​​

119 :有“英国最胖猫”之称的挪威森林猫尤里克由于贪吃，体重已高达13.5公斤 ​​​

120 :正在打字，一只毛茸茸的小爪子从显示器下面的缝隙里伸出来，轻拍我手指一下，我停下来，小爪子又迅速的缩回去。继续打字，小爪子又伸出来敲敲我的手指，又缩回去……就这样乐此不疲的大战了N多个回合。我无奈站起来，从显示器后面拎出这样一只喵。小眼神，还挺无辜的… ​​​

121 :不要兴奋的太早了！ ​​​

122 :【岳麓山】岳麓山位于湖南长沙，景区南接衡岳，北望洞庭，西临茫茫原野，东瞰滔滔湘流，玉屏、天马、凤凰、橘洲横秀于前，桃花、绿蛾竟翠与后，金盆、金牛、云母、圭峰拱持左右，静如龙蛇逶迤，动如骏马奋蹄，凌空俯视如一微缩盆景，测视远观如一天然屏壁。 ​​​

123 :在你的简历中，同简单表示“提高了生产能力”的应聘者相比，一个在“7个月内将工厂产量提高156%"的人无疑会令你印象更加深刻,另外，“管理350名技术设计人中”同“领导工程小组”相比，前一种陈述能更好地证明你的能力。 ​​​

124 :【香格里拉普达措国家公园】普达措国家公园位于香格里拉东22公里处，是中国第一个国家公园，为世界自然遗产“三江并流”风景名胜区的重要组成部分。公园内有明镜般的高山湖泊、 水美草丰的牧场、百花盛开的湿地、飞禽走兽时常出没的原始森林。 ​​​

125 :【追求低姿态 改装本田S2000】车身外观没有改动，原厂S2000 CR在外观上的设计本就相对激进，车头大气的前唇，不仅能在车辆行驶时提升车辆的下压力，在视觉上也将S2000隐藏的杀气体现出来。车身后部的后扰流板（俗称尾翼）将车尾丰富起来，同时也能在车辆高速行驶时提升后部的下压力。 ​​​

126 :【用牛油果代替眼霜】每100克牛油果中含有30克脂肪和大量蛋白质，这种优质蛋白能为眼睑下方的真皮层补充营养素，修复晒伤后的皮肤。美国影坛天后格温妮丝帕特洛经常用牛油果代替眼霜，以滋润她的干性皮肤。 ​​​

127 :【红心蛤蜊炖蛋】1.蛤蜊洗净，用开水烫开备用2.鸡蛋2只；3.将鸡蛋打散；4.倒入烫蛤蜊的水（冷却后）；5.将蛤蜊排列入蒸碗；6.盖上保鲜膜；7.盖上锅盖蒸15分钟左右；8.仔细看炖蛋，非常完美，非常平滑；9.生抽少许，加水调匀后倒在炖蛋上；10.滴入几滴麻油；11.撒葱花，完成。 ​​​

128 :【《宝贝,对不起》直击中国式亲子教育软肋】很多家长抱怨中国教育现状,向往美国教育的开放性与创造性.然而当我们看了《宝贝,对不起》电影才发现,世界上从来没有熊孩子,只有蠢家长!为孩子过多包办反而成为孩子的成长负担.熊爸熊妈们,是时候向孩子们说一声宝贝对不起了。 ​​​

129 :【公共物品常消毒】《细菌的秘密》一书作者菲利普·特尔诺介绍，一些公共物品，如微波炉、电梯按钮、椅子扶手等，即使看起来很干净，也要至少每周消毒一次。 ​​​

130 :阿凉·余佳伦给你最诚恳不矫揉做作的好声音。坚持用老唱片般的单声道风格制作,自然的像夏天的微风一般的好音乐！~——阿凉·余佳伦《老地方》 ​​​

131 :【黄豆猪尾】1.猪尾汆水后洗净，用镊子拔去余毛2.黄豆前一天先用水泡上3.小料那茶包装好4.猪尾下锅炒一会5.加水莫过猪尾，锅中加料酒 老抽 生抽 冰糖 姜片 葱段，以及事先准备好的香料包6.水开后加黄豆，中小火煮到收汁，如果赶时间可以用压力锅中小火呲十五分钟。 ​​​

132 :顶级盛宴！C罗梅西领衔2013—14赛季“西甲最劲爆进球”大合集，绿茵场上的王者风范。 ​​​

133 :【宝宝扁平足 如何早发现】宝宝在3岁时就已经可以看到比较明显的足弓了，如果那时脚底板还是平平的，就有可能是扁平足了。建议爸爸妈妈持续观察一段时间，如果宝宝3岁后，还是常常走路姿势不稳、运动后容易脚部发软、疲劳，或是不喜欢走路时，建议尽早带宝宝去医院咨询。 ​​​

134 :时光如水，总是无言。若你安好，便是晴天。看到这句话沉吟良久，莫名就觉出一份温情和感动。有时候一句话胜过千言万语，也足矣温暖内心所有的苍凉和冷漠。时光仿佛一杯静水，依然深刻依然可以深流，而一份心情却与风月无关 ​​​

135 :清代文人纪晓岚是个讲故事的高手。一次，他正有烦心事，一个太监非要他讲个故事。纪晓岚被纠缠只得讲了：“从前，有一个太监。”就说一句，便不开口了。那太监催促道：“讲啊！”纪晓岚说：“完了。”“太监‘下面’呢？”纪晓岚两手一摊：“太监‘下面’……，嘿嘿，什么也没有了。 ​​​

136 :关键时刻不能犹豫呐骚年！ ​​​

137 :【爱德华剪刀蛛】艺术家 Christopher Locke 将剪刀拆卸，再重新排列之后进行焊接，变成了金属的蜘蛛雕塑。 ​​​

138 :【地狱之旅】游戏背景中讲述的是一个颓废的异世界，不同种类的恶魔在地球上横行，吞噬人类的血肉。人类开始觉醒了，有了一个神秘的组织，他们就是保卫我们安全的卫士，它担负起抵御恶魔、平衡善恶的关系。 ​​​

139 :【深圳新生儿疑似接种深圳康泰所产乙肝疫苗后死亡】12月23日消息，据深圳市卫生人口计生委官方网站消息，近日，深圳市龙岗区一新生儿在接种过深圳康泰生物制品股份有限公司生产的乙肝疫苗后死亡，家长怀疑其孩子突发死亡与本次接种疫苗有关。 ​​​

140 :汪系星球人 ​​​

141 :《Beyond the Sea》，经过完整训练及精细安排的气势演，看那美妙歌声自然闪耀，仿佛是场从天而降的视听盛宴。 ​​​

142 :【「这本轻小说真厉害！2015」揭晓 大春物成功卫冕！】今年的「这本轻小说真厉害！」结果揭晓，描写“大老师”比企谷八幡充满问题的青春校园生活的「我的青春恋爱物语果然有问题」继去年夺魁之后，今年再度成功卫冕！而负责小说插画的ぽんかん，也荣登插画榜排名的首位。 ​​​

143 :等你爱我哪怕只有一次也就足够，等你爱我也许只有一次才能永久。可能是我感觉出了错，或许是我要的太多，是否每个人都会像我。《等你爱我》陈奕迅。music.sina.com.cn/yueku/i/2276991.html ​​​

144 :【毛孔粗大的三个原因】首先是皮脂腺分泌旺盛，油脂和污垢堆积堵塞住毛孔口，将毛细孔撑得更大；第二个因素是粉刺处理不当，毛孔周遭肌肤受伤发炎。第三个原因是因为年龄增长肌肤新陈代谢减缓，角质层水分含量减少，真皮结缔组织松弛支撑力不足，无法保持弹性，造成永久性的毛孔粗大问题。 ​​​

145 :【音乐高脚杯】在杯身上标注着各个音符所需要的水，在就餐的时候，可以变成简单的乐器，即兴的演奏来取悦大家。 ​​​

146 :【香蕉】香蕉是碳水化合物最高的水果，还含有各种各样的微量元素，能阻止糖迅速进入血液，其中镁含量丰富，吃上1根香蕉就能满足人体24小时所需镁元素的1/6。 ​​​

147 :【大小眼，如何通过画眼线改善？】建议利用眼线调整眼睛大小，可以先针对较小的眼睛着手，较小眼睛的眼线较粗，在对照两边大小是否大小有相近，在化另一只眼睛，但必须注意不能化太粗，边化时可边照镜子，是否已调整到相对大小，最后利用眼影加强视觉上的深邃效 果即可。 ​​​

148 :【大酱汤】1、土豆、豆腐切块，蘑菇、西葫芦、红椒切片，葱切段，蒜切碎，海带结泡发。2、淘米水倒入锅中，放入大酱和甜辣酱，搅拌匀。3、将海带结放入，煮10分钟。 4、依次放入土豆、蘑菇、豆腐，煮几分钟。 5、再放入豆芽、西葫芦、红椒。 6、放入葱段、蒜碎，调入辣椒粉，搅拌匀关火。 ​​​

149 :王牌御史：第10集. ​​​

150 :没有人陪你走一辈子,所以你要适应孤独，没有人会帮你一辈子，所以你要奋斗一生。 ​​​

151 :在小空间里安置一个洗手盆，刚好填满浴室里头的小空间，不大不小，布局紧凑。 ​​​

152 :【改善方法】孩子在唱歌音不准的时候，孩子也会很懊恼的，大人不能嘲笑或者责怪，这样会使孩子失去唱歌的信心和积极性。父母要正确的示范一遍，孩子那一句唱得不好就示范那一句，重负练习几次，当孩子可以把那一句常准的时候，再去完整的唱整首歌曲。 ​​​

153 :沙皮犬VS巴哥犬（相似度50%） ​​​

154 :我是师父收的关门弟子，我最擅长关门！！！ ​​​

155 :高挑美女车模秀长腿，翘臀短裙魅惑众生。 ​​​

156 :2014年1月23日，因酒驾、飙车、吸毒等罪名在迈阿密被捕后，比伯最终以2500美元获得保释；随后他又因涉嫌袭击房车司机进了一次警局；他乘私人飞机返美时，又被疑机内弥漫大麻气味。虽然此番未被查获有任何毒品和违 禁品，但诸多事端已招来“将比伯逐出美国”的网上请愿，截至昨日，请愿者已逾23万人。 ​​​

157 :【治愈者之路】在游戏中，玩家将扮演一名普通的小男孩，在捡到拥有治愈功能的神奇魔法杖之后，开始作为一名治愈者展开精彩的冒险之旅。游戏提供了18条魔法咒供你挑选，但每次施展治愈术时，仅可最多挑选4条搭配使用,因此你可要好好考虑哟！ ​​​

158 :网友从一袋猫粮上发现了一只和他家猫咪完全相同的喵。喵星人应该是背着主银出去接私活了！ ​​​

159 :【美少女战士】外部太阳系三战士Cosplay。 ​​​

160 :【哈佛情商小测试，200分满分】哈佛心理学系博士戴尼尔?高尔曼为情商的测试做了一些努力，通过对这些问题的回答，您可以获得一个关于自己的EQ的粗略的感性印象。最高分数为200分，一般人的平均分为100分，如果您得了25分以下，最好另找个时间重测一下。 ​​​

161 :他是一统天下的帝王，却喜欢和他在一起，他不愿别人说他有断袖之癖，于是整日穿着女装，蒙着面纱。西域来使，要与天国和亲，王子一眼看中了他身后的他，像他求娶，他拒绝。两国交战，群臣力柬他大局为重，他却不肯舍他，御驾亲征，攻打西域。天下怎抵得过他重要。 ​​​

162 :公交车上听到一母亲教儿子背诗：“锄禾日当午，妈妈最辛苦；下午打麻将，晚上斗地主。” ​​​

163 :人生路漫长而波折，不一定都能事事如愿，但却要记得时时心宽，每个人都有情绪波动的时候，但不要为了一己之愿而雾霾了整个春天；宽慰自己，善待他人，彰显的才是洒脱；解开生活遗留的锁扣，需要的不是彼此的强势，而是一个灿烂的微笑，一句温暖的话语。 ​​​

164 :谈恋爱叫上班，失恋叫下岗，移情别恋叫转行，失恋还没重新开始找对象叫待业，失恋后重新再谈叫下岗再就业!虽然是圣诞节，可是我真想上班! ​​​

165 :【你会善待孩子的秘密吗】1.秘密从哪里来?0~3岁:没有秘密.3~4岁:秘密萌芽.4~5岁:感受秘密.学龄期:为秘密困惑.青春期:守卫秘密.2.孩子为何隐瞒秘密?暂时保密,给大人惊喜;不顾阻挠,暗地行事;害怕批评和嘲笑;隐瞒过错,保护自我;性格内向,少言寡语. ​​​

166 :生活不是电影,不会有那么多的不期而遇。 ​​​

167 :从森林深处，吹来的风，走过旷野，轻摇伫立的榆树，风儿走过，拂过树梢，那便是风之甬道，从森林深处，吹来的风，用无形的手，轻抚麦穗，风儿走过，将你的头发，悄悄拂乱，在遥远的大地上旅行的风，送给孤单前行的你以路标。---久石让《风之远途》 ​​​

168 :【如何清理梳子？】灵活的运用手边的日常用品就可以轻松得让梳子一尘不染，首先先把梳子上的发丝用手或牙签挑除，接着挤一些洗发精在梳子上，用洗衣刷或淘汰的牙刷来回刷拭，最后再用清水冲洗干净即可。或利用不要的丝袜套在梳子底部使用完后拉起，梳子上的皮屑和毛发即可带除。 ​​​

169 :【小心这些隐形脂肪】一些菜肴追求色泽，专用大油(肥肉炸出的脂肪)烹制，如松鼠鱼、菊花鱼、拔丝菜肴等。肉馅类食物和丸子类往往也含大量隐形肥肉，易被忽视。因此，点菜时要多加注意，尤其高血压和心血管病患者。 ​​​

170 :【鲜肉片河粉】1.瘦肉洗净切片，放少许淀粉和酱油抓一下，空心菜洗净2.取适量猪肉汤烧开放入鲜肉片和空心菜3.待煮沸后倒入河粉加盐和酱油即可倒出装入盆中4.撒上葱花，也可随自己的喜好加酸豆角，辣椒酱。 ​​​

171 :肥肉交了个女友，不到一个星期就吹了，朋友问为什么，肥肉说：“她说……看我久了，就觉得好腻哦……” ​​​

172 :惊艳！实拍的全球首席脱衣舞娘表演现场，全场人都看得忘乎所以，脱衣舞娘黛塔范提思在全世界都引起了轰动，甚至掀起了脱衣舞之风。 ​​​

173 :ktv外，他和一个女人搂着，突然我觉得没有那么难过了。‘你朋友给我打电话，让我来接你回去’。“你谁呀，我认识你吗？老子有女人你没看见呀，滚”我看着那个我爱了六年的男的突然觉得并不难过了，最后我什么都没说离开了. ​​​

174 :Good friends are like stars.... You don't always see them, but you know they are always there.好朋友就像星星一样，你并不是能经常看见他们，但是你知道他们会一直在那 ​​​

175 :开学季快乐！新番海报放送 ​​​

176 :【萨拉热窝事件爆发】1914年6月28日，奥匈帝国皇储斐迪南大公夫妇被塞尔维亚族青年普林西普枪 杀。史称萨拉热窝事件。该事件成为引发战端的导火索。同年的7月，奥匈帝国向塞尔维亚宣战。随后，欧洲诸列强先后参战，第一次世界全面爆发。 ​​​

177 :【刀锋斯林格】在游戏中，玩家需要扮演的角色就是一个西部牛仔的形象，穿着牛仔裤、牛仔帽、牛仔靴在牛仔酒吧里跟异形决斗。当然这里面除了主角的形象也要来看看那些敌人的形象吧，其长相丑陋的异形，花花绿绿的皮肤、黄红蓝紫的汁液，很挑战玩家的忍耐下线。 ​​​

178 :台湾果蔬雕大师黄铭波，23日在福州举办食材造型艺术专题讲座，并带来得意新作龙虾摩托车。轮胎、后视镜、坐垫、避震器等都用龙虾壳制成，鲜亮的车身栩栩如生。这辆微型摩托花了将近一天时间做成，光前后两个轮胎便用掉了四只龙虾壳。 ​​​

179 :街头艺术创作，艺术家美化世界。 ​​​

180 :天蝎座很容易因为一件事情影响自己。对于很多已经发生过的事情还会去想。幻想当时应该怎样来反驳，如何回答会比较得体。所以会后悔开始没做好。 ​​​

181 :【心理提醒】出门在外，不论别人给你热脸还是冷脸，都没关系。外面的世界，尊重的是背景、而非人本身。朋友之间，不论热脸还是冷脸，也都没关系。真正的交情，交得是内心、而非脸色。不必过于在意人与人之间一些表面的情绪。挚交之人不需要、泛交之人用不着。＂情绪＂这东西，你不在乎，它就伤不到你。 ​​​

182 :【一句话心理学】坚强的人，并不是能应对一切，而是能忽视所有的伤害。 ​​​

183 :【下载听歌OUT了：华纳流媒体收入首超音乐下载】5月13日讯，在智能手机时代，音乐爱好者越来越倾向于在线不限量听歌，而不再是购买单曲在设备上播放。这种市场变化，也开始反映在音乐公司的财报中。日前，全球四大音乐巨头之一的华纳音乐宣布，流媒体音乐的版权收入，第一次超过了下载版权收入。 ​​​

184 :【膝盖上有个祛斑穴】 血海是生血和活血化淤要穴，每天坚持点揉3分钟，有利于祛斑。这个穴位位置很好找，让家人用掌心盖住膝盖骨(先右掌按左膝，后左掌按右膝)，五指朝上，手掌自然张开，大拇指端下面便是此穴。 ​​​

185 :三月后，他亲手摘下她的红盖头，清浅笑言“不嫁他，嫁我可好。” ​​​

186 :卧槽，神剪辑！诸位腐女看过来！王力宏周杰伦的虐恋情深~~这俩终于搞到一起了。。。给剪刀手跪了！ ​​​

187 :《 魔女之刃》，第2话，近未来的东京,有着一个为了夺取“最强武器”而建立了的两大组织,以开发最强兵器为目的的导示重工,和通过操控遗传因子来制造优秀人类的NSWF。他们的共同目的只有一个——就是得到那个拥有着最强威力、并且只有通过被选中的女人（道具）才能操纵的终极武器“WITCHBLADE”。 ​​​

188 :去修修路、建座桥什么的，那是难过登天。 ​​​

189 :【未来版《怪物猎人》玩法？《命运》预告片惊现巨龙】 Bungie的《命运（Destiny）》故事背景设定在距今700年以后的高科技未来，从已经公开的游戏演示中我们也感受到了该作里浓浓的科幻风，最近却有玩家发现，只存在于传说中的奇幻生物——龙居然出现在《命运》的预告片中！ ​​​

