phaeno元 男/湖北         加关注



按别人的脚码买鞋[微笑]——生搬硬套 ​​​

1 :谁喜欢过我爱过我给过我好[蜡烛]给过我感动都别慌，我都记得。 ​​​

2 :别索取目前与你无关的爱[吐]与远景 ​​​

3 :才智是[右哼哼]实验的女儿。 ​​​

4 :读书忌死读，死读[微笑]钻牛角，矻矻复孜孜，书我不相属。活读运心智，不为书奴仆，泥沙悉淘汰，所取唯珠玉。 ​​​

5 :有你，[笑cry]就是有了整个世界 ​​​

6 :面对一幢即将倒塌的房屋迎而不避，[二哈]是愚蠢，而不是有勇气。 ​​​

7 :我一直都是在希望的田野上奔跑[阴险]，虽然也偶尔被失望绊倒。 ​​​

8 :彩绘鸡[微笑]蛋，颜色太美了。 ​​​

9 :曾经去动物园。。遇到长颈鹿便观赏一番。。。突然有人问：长颈鹿头上的两个啾啾拿来干什么？？神人回复：那是鹿[害羞]由器。。动物园wife都靠它。。 ​​​

10 :吊扇下面拉家常—[害羞]—讲风凉话 ​​​

11 :兄弟你对我好，拆房卖地我交你。兄弟你背叛我，[耶]砸锅卖铁我干你。 ​​​

12 :钱在手边[话筒]，食在嘴边——难留 ​​​

13 :只有初恋爱的是别人，剩下的爱的[哈哈]都是自己。 ​​​

14 :“喜欢一个人是什么感觉？”“他会[去旅行]发光啊！” ​​​

15 :不要等我走了，才说你[左哼哼]多么爱我。 ​​​

16 :34、多用心去倾听别人怎么说，不要急着表达你自己的[钱]看法。 ​​​

17 :当一颗心完整时，悲伤与快乐同在。爱一个人，付出一颗真心，幸福中有着悲伤，悲伤中[挖鼻]带着快乐。愿得一人心，白首不相离。 ​​​

18 :也许是你刚好需要[哈哈]我刚好在 ​​​

19 :不要总看人家的动态[熊猫]，就算你在累，人家也不理会。 ​​​

20 :通常，每一个内心强大的女人背后都有一个让她成长的男人，一段让她大彻大悟的感情经历，一个把自己逼到绝境最后又重生的蜕变过程。一个拥有强大内心的女人，平时并非是[衰]强势的咄咄逼人的，相反她可能是温柔的，微笑地，韧性的，不紧不慢的，沉着而淡定的。 ​​​

21 :想说再见愿为时不远，我坚[互粉]信你能听见。 ​​​

22 :他不喜讲话，更怕解释，世上最虚伪的便是人言，能维持缄默，他便尽量争取。[污](亦舒) ​​​

23 :昨天女神约我去外地玩，晚上住宿，女神关切地说：“开一间就行了，别破费。”为了给女神留下[困]阔绰的好印象，我立马把半个月的工钱拿了出来：“不差钱，开两间。” ​​​

24 :不要把学问看作是用来装饰的王冠，[弱]也不要把学问看作是用来挤奶的奶牛。 ​​​

25 :夏天适合暗[黑线]恋与表白秋天要挽手约会冬天想厮守到老而春天啊只愿浪浪骚骚撩与被撩. ​​​

26 :“打我同桌可以，但我警[good]告你，不要误伤到我” ​​​

27 :深爱你的人看你[挤眼]眼中满是柔情 ​​​

28 :良好的健康状况和高度的身体训练，是有[草泥马]效的脑力劳动的重要条件。 ​​​

29 :一切伟大的行动和思想，都有一个微[酷]不足道的开始. ​​​

30 :有些朋友就像狗，谁有骨头跟[吃惊]谁走。 ​​​

31 :哈哈镜—[心]—走了样 ​​​

32 :忘掉[耶]昨日的苦楚，抬頭面對明天的太陽。 ​​​

33 :再好的东西，都有失去的一天。再深的记忆，也有淡忘的一天。再爱的人，也有远走的一天。再美的梦，也有苏醒的一天。该放弃的决不挽留。该珍惜的决不放手，分手后不可以做朋友，因为彼此[挖鼻]伤害过！也不可以做敌人，因为彼此深爱过。 ​​​

34 :值得推崇的[色]大好习惯,没病也要定期体检；.不渴也要多喝开水；.遇事烦恼也要想通；.没有喜事也要快乐；.有理也要让人三分；.有权也要低调做人；.不觉疲劳也要休息；.生活不富也要知足；.再忙也要重视锻炼；.没事也要互相问候！ ​​​

35 :烦恼究竟是什么?这是一种不健康而[哆啦A梦微笑]且是破坏性的心理习惯。 ​​​

36 :4萍水相逢随即转身不是过错，刻骨相爱天荒地老也并非完美。在注定[泪]的因缘际遇里，我们真的是别无他法。——白落梅《你若安好便是晴天——林微因传》 ​​​

37 :终于找到了，这首歌曲原唱现在好难找了，尤其刚开始神秘的旋律，一定喜[笑cry]欢，令人振奋的歌曲。 ​​​

38 :依赖可[挤眼]以让人幸福但它也可以把你伤的体无完肤。 ​​​

39 :卖不出去的狐狸[蛋糕]皮——骚货 ​​​

40 :母爱是一种巨大[可爱]的火焰。 ​​​

41 :属兔子的—[拜拜]—一蹦三尺高 ​​​

42 :人可以老，[囧]但心不能老。 ​​​

43 :爱情本是个不等式,没有谁[威武]可以预见感情天平的哪一端会重些,哪一端又会轻些.但是爱情就是这样,如果你没有勇气去尝试,那就注定只有陪伴自己孤寂的灵魂 ​​​

44 :我做的最傻最[蛋糕]傻的事情就是对所有人都用了真心。 ​​​

45 :没有人和我一样，还在为了一个没[衰]有结果旳结果执着。 ​​​

46 :在没人知道自己的付出时，不去表白。在没人懂自己的价值的时候，不去炫耀，在没人理解自己的志趣时，去活着自己的执着，活着自己的单纯，活着别人读不[NO]懂的痴醉，活着自己美丽的梦想。 ​​​

47 :暗地里盯梢——偷偷[蜡烛]摸摸 ​​​

48 :如果你也看宫崎骏的漫画，那么这一段音乐千万不要错过，静下心[阴险]来，用心聆听，整个世界都安静了? ​​​

49 :每时每刻在看着你我总觉得看不够,天天呆在一起我还觉得呆不够,总想把你搂在怀,将你融化[摊手]在我的爱里. ​​​

50 :草把子作灯[哆啦A梦花心]——粗心 ​​​

51 :牛头梗……永远带[左哼哼]着喜感~ ​​​

52 :一句我难[ok]受，可以换来多少人的一句，我马上就来. ​​​

53 :她来到那个曾经只属于他们记忆的地方。地点没[NO]变，人没变。只不过，当初是两个人，现在是一个人。还疼的心脏提示她，她还爱他。只是，痛彻心扉的记忆告诉她，过去回不去。 ​​​

54 :放弃了，就不该[害羞]后悔，失去了，就不该回忆 ​​​

55 :人生就像骑自行车，想保持平衡就[哼]得往前走。 ​​​

56 :骗就骗把，莪[可怜]无所谓至少莪还知道沵要花心思来编造谎言。 ​​​

57 :当时说在一[衰]起的是你，现在说到此为止的也是你。 ​​​

58 :为人臣[ok]者，以富乐民为功，以贫苦民为罪。 ​​​

59 :和尚杀牛——口[微笑]善心恶 ​​​

60 :当你离开以后，我就失去了[泪]有关你的所有消息 ​​​

61 :记忆不断倒带，所有关于你的瞬间都在脑海里一一[草泥马]回放。 ​​​

62 :如果你的丑陋可以发电的话全世界的核电厂都[色]可以停摆 ​​​

63 :你是[熊猫]我幸福的回忆，我是你遗忘的过去。 ​​​

64 :深棕色的木质储物柜、地板和楼梯很容易给人严肃和庄重的感觉，素雅的浅色地毯划分出餐厅区域，同时与满布图案的浅[哆啦A梦花心]色窗帘和简约的餐桌椅相搭配，大大舒缓了紧绷的气氛。 ​​​

65 :曾经承诺和我永远在一起[坏笑]的人别随意扔下我一个人。 ​​​

66 :与客厅和餐厅的小清新风格相反，厨房显[害羞]得庄重和质朴；大理石加木柜组成的吧台划分餐厅和厨房区域，简单实用又方便清理；厨房空间不大，但设备齐全，可见橱柜收纳和内嵌式的电器摆放的强大功能。 ​​​

67 :用自己的体温帮[色]她捂手， ​​​

68 :十五个瘸[哼]子拜年——七高八低 ​​​

69 :别管姑[弱]娘火不火，爱我一把妥不妥 ​​​

70 :有些话，说的人动动嘴，[右哼哼]听的人却动了心。 ​​​

71 :鞭打[doge]死鸟——劳而无功；有劳无功 ​​​

72 :只要是喜剧收尾，[亲亲]过程你让我怎么哭都行。 ​​​

73 :她的告白遭到他的婉拒。她淡笑，对他说:“不就是花了6年时间来喜欢你吗？你放[嘘]心，不用6天我就可以放弃了。祝你幸福！”转身离开，她的眼泪瞬间夺眶而出，只有自己心里清楚，有些人，一旦刻在内心深处了，就算你用60年的时间也可能无法忘怀。 ​​​

74 :我要让彩虹永远[拜拜]留在我生命的天空。 ​​​

75 :沙滩上浇[泪]油——白搭 ​​​

76 :失踪的爱人，其实[猪头]从来不曾真正地属于你，不必可惜。 ​​​

77 :老师：如果坐在中间聊天的同学能像坐在后面玩牌的同学那样安静的[ok]话，那么在前面睡觉的同学就不会受到干扰了 ​​​

78 :当科学达到某个高峰的时候，它面前会出现通向新[心]的高峰的广阔前景，通向进一步发展的崭新道路。 ​​​

79 :悬崖上的[威武]金鱼公主。 ​​​

80 :《轻声密语》11话，优等生村雨纯夏从中学开始就喜[生病]欢上大亲友风间汐，然而一直未能传达心意，陷入苦恼中。这时，在两人周围，出现了食欲旺盛的军乐队部员鸟追，少女时尚杂志的模特朱宫正树以及连贺朋绘和当麻みやこ这对死党。 ​​​

81 :关喆、郭涛、高虎三强联手合作歌曲《无聊的狠》，全方位展现男人的情感世界，2013年尾神曲[偷笑]“狠狠”来袭！ ​​​

82 :《黑色[嘻嘻]沙漠》俄服世界BOSS视频曝光 ​​​

83 :谢楠参与吴京兄弟帮聚会，[月亮]深夜与景岗山周晓欧喝酒泡吧气氛融洽。 ​​​

84 :手机又震，却是电话。她[鼓掌]接了…“你开下门吧，我还是不敢敲。” ​​​

85 :“月亮就是你的名字，坠落人间的一个天使，你的心纯朴地演绎，什么是积极，给了我一个不一样的[汗]意义，不管狂风还是暴雨···”---《大当家》片尾曲《月亮天使》。 ​​​

86 :在初级考核阶段直接晋级的吉克隽逸一直都表现出超强的实力，本次导师考核选择的曲目是《hal[雪人]o》，寓意着光芒的意思，如同她的歌声一样高亢且夺人耳目。 ​​​

87 :运动场上的那些感人瞬间集锦，[右哼哼]各种催人泪下的场景，是对手，也是朋友！ ​​​

88 :《碧奇魂》 03话，在人类的历史和传说中记载着许多妖魔鬼怪的故事[互粉]，很少有人知道他们是真正存在的，而它们的本来面目竟然是一种植物生命体。日本传说中的荒神也是这种植物生 命体。而传说中被从高天原流放的天照大神之弟须佐之男竟然是它们的首领。 ​​​

89 :PLAYBOY花花公子Mash Up Mo[得意地笑]nday-Sexy Mornings V，黑丝性感，丁字裤脱衣诱惑，应有尽有~~别错过哦！ ​​​

90 :【小心！孩子身边潜伏6种致癌物】现在越来越多人患癌症，且向低龄化发展让人心痛，怎样让BB远离癌症，爸妈必须知道：1少去地下车库、幼儿不坐新车、远离二手烟；2装修少用人造板材；3不用电热毯，儿童房少放电器；4塑料制品远离热食；5新衣服清水浸泡10分钟，晒三天再穿；6玩具颜色别太艳。 ​​​

91 :【误区：“裸肤”不重视保养】很多人认为长了痘痘就应该什么都不涂，其实“裸肤”会加剧皮肤水分流失，反而会加强对皮肤的刺激，让肌肤分泌出更多的油脂。 ​​​

92 :用人单位对于员工能为企业带来什么还是十分看中的。如果是跨行业的，可以描述一些你本身与之相关的技能特长或是优势来描写.要注意，简历不要太长，一页为宜，你要尽量写得简短且精炼。 ​​​

93 :【神秘地图之谜】据俄罗斯媒体报道，通过对历史上一些古老地图的研究，一些西方科学家得出一个令人难以置信的结论：他们越来越相信，外星智能生物不仅曾在地球上出现过，并且其智慧可能已被我们人类部分地传承了下来。外星智能生物可能来过地球的最明显标记就是一些古老而神秘的地图。 ​​​

94 :设计师Doron Livne带来了一种不倒翁记号笔，只要将笔尖朝上放于桌面，它就会直立不倒。笔身顶部有一个彩色圆环，与笔尖对应表明笔墨的颜色。在不使用的时候，笔尖还可以像口红一样旋转收缩进去。 ​​​

95 :他说：“你还不回来？”他说：“就快了，等身体在好点。”他说：“哼你这话说一年了。”他说：“呵呵想我了？”他说：“滚，老子去上课了”，女人看着灰下去的头像，转头对一旁黑色相框里笑容温和的男人说：“好像瞒不了多久了。 ​​​

96 :同事是个魔兽迷。平时他玩的时候他儿子就一旁坐着看，后来这小鬼上小学带着班里的同学一起玩，年纪轻轻就做了公会老大，每天有好吃好喝被同学们供养着，旁边天天数个女孩子围着，还有高年级的来求他，感觉小学就是他家的。 ​​​

97 :【怎么瘦局部】最全的宝典，收藏起来需要的时候用！ ​​​

98 :【评测帝豪2014款】1.3T发动机配合CVT变速箱驾驶感受轻松，动力系统各方面调校都不错，可以说表现令人满意。新的外观比老款更精神，搭载的导航娱乐系统易上手、屏幕分辨率高、反应也很快，并且带有时髦的车载互联，功能很主流。重要的是价格不贵，顶配10.08万，性价比还是挺高的。 ​​​

99 :【芹菜炒虾仁】1.虾仁放料酒和少许盐还有淀粉腌制；2.芹菜切段用热水焯熟；3.上油锅用葱姜炝锅，先放虾仁炒熟，然后下芹菜，放盐一起炒；4.最后放上香油即可。 ​​​

100 :【迪拜奇迹花园】目光所及，尽是缤纷。明艳的花朵装饰着一周长长的围墙以及长达4千米的蹊径，在日光下灿烂生辉，暮色中依旧风姿不减。这就是迪拜最大的户外休闲度假胜地——迪拜奇迹花园。园内4500万朵鲜花且分为各种不同的主题，不少花种更是第一次出现在中东地区种植，果然是土豪的世界。 ​​​

101 :【愤怒的火柴人3】《愤怒的火柴人3》不光延续了《愤怒的火柴人2》横版和模拟按键的游戏风格，画面相比以前更加多变，游戏情节也更加丰富。值得一提的是《愤怒的火柴人3》不再是单一的黑白剪影人物，游戏拥有5个能力各异的主角供玩家选择，游戏还新增了枪 支和其它道具。 ​​​

102 :【香菇枸杞鸽子汤】1.将鸽子清洗干净，冷水入沙锅，放入点葱姜和料酒，大火烧开，撇掉浮末，加入浸泡软洗干净的干香菇，小火顿3个小时；2.鸽子炖酥后加入枸杞煮5分钟，喝的时候调入盐。 ​​​

103 :【鸡丝炒米粉】1.鸡肉切丝，卷心菜洗净切丝，葱切小段；2.将米粉煮熟，捞出沥干，放碗內与史云生清鸡高汤拌勻；3.鸡丝与史云生清鸡高汤拌勻备用；4.热油锅，放入鸡丝炒至变白，加卷心菜及3-4汤匙水炒熟；5.加入米粉一起炒透，撒上葱花即可。 ​​​

104 :【韩游《突袭2OL》7月24日测试】7月13日，韩国NEXON宣布，由旗下GT研发、知名线上游戏《SAO突袭》续作《突袭2O》将于7月24日在韩国展开Alpha测试。游戏采用Unreal Engine3研发，除了强调延续《SAO突袭》的打击感外，同时将带来快节奏与真实画面的感受，并且计画增加更多游戏内容。 ​​​

105 :【让宝宝更聪明10个好方法】1.多和宝宝说话。2.多抚摸宝宝。3.多回应宝宝呼唤。4.多让宝宝动手动眼。5.多爬。6.多搭积木。7.多看图大、画面清晰、色彩鲜艳的书。8.多给宝宝唱儿歌。9.多和宝宝一起整理玩具。10.多让宝宝玩“肮脏的游戏”，如玩沙子、泥巴等。 ​​​

106 :私?家?车?，?豪?宅?！?喵?星?人?的?小?日?子?过?的?真?滋?润?！ ​​​

107 :【猛龙真能过江？浦东法院竟在安徽违规执法！】2015年6月17日中午12时许，一辆上海浦东新区人民法院执法车强行进入新桥国际寿县工业园区安徽百仓食品有限公司内，车内一行四人，自称是上海浦东新区人民法院人员。在百仓员工和领导均不知情的情况下，在四台设备上贴上查封封条…… t.cn/R2BDYCt ​​​

108 :【发现、锻炼和考察理想实习生的五条建议】1）建立人际关系拓宽寻找面；2）录用他们后一定要告之你的期望和要求；3）有计划、有规律地给实习生安排工作；4）邀请他们参加公司的集体活动，让他们融进来；5）实习期结束后记得和他们保持联系，观察他们之后的成长。 ​​​

109 :【你适合单身还是有个伴】假如你已为人父（母），你发现儿子爱上跟你同年龄的好朋友，你会怎么办？【A】生气想破坏；【B】跟双方沟通一下；【C】一切顺其自然（解析如图）。 ​​​

110 :【全麦豆沙小餐包】面包材料除黄油外，全部加入面包机启动和面程序，加入黄油，揉至面团达到扩展阶段，第一次发酵，拿出面团排气，分成小份，包上绿豆馅，放入烤盘，放到温暖湿润处第二次发酵，第二次发酵好的小餐包，放入预热180度的烤箱中层，20分钟左右表面上色即可。 ​​​

111 :用废旧的纸箱子可以做的事，迷宫那个感觉很厉害。 ​​​

112 :【凯迪拉克CT6】凯迪拉克CT6采用代号为Omega的全新后驱平台打造，新车将使用铝制车身技术，车身重量将会有所降低。外观方面，从此前预告图我们看到，新车采用了三幅式格栅设计，两侧的大灯设计非常的夸张。配置方面，CT6将采用新的流媒体视频后视镜。 ​​​

113 :【白萝卜搭配什么更健康】白萝卜梨汁：润肺、清热、化痰。梨有润肺凉心、消痰去火的功效，跟白萝卜一起榨汁喝，不仅能掩盖白萝卜的辛辣味，还可以让食疗功效加倍。脾胃不好的人不能喝太凉的果汁，还可以将二者一起煮水喝。白萝卜鲫鱼：白萝卜鲫鱼煮汤有温中下气、健脾利湿的功效。 ​​​

114 :【冬季脚冷吃些啥】如果孕妈的饮食中缺乏矿物质，特别是缺钙，会影响心肌、血管及肌肉的伸缩性和兴奋性，从而导致足部血液循环更差，加剧寒冷。所以，冬季脚冷的您不妨多吃点牛奶、豆制品、虾皮等富含钙质的食物。胡萝卜、地瓜、莲藕、大葱、土豆根茎类蔬菜中含大量矿物质，常食也能增强抗寒能力。 ​​​

115 :在来到的情人节，魏晨有礼物送给大家——由他一手包办词曲创作的甜蜜情歌《GOOD NIGHT MY LOVE》MV，相信这首由魏晨联手尚雯婕演唱的歌曲，定能为你送去最甜蜜的祝福~一起享受MV带来的爱意浓浓吧！ ​​​

116 :牛！Charlie Hides超强恶搞翻拍Lady Gaga新单《Applause》mv！Charlie Hides终于又把“毒手”放在Gaga身上了！MV里的造型全部被他重新演绎了一遍！更有Katy Perry和Madonna乱入！哈哈哈。 ​​​

117 :一天晚上我开着丈夫的车去购物，回来后发现车身沾满灰尘，于是擦洗了一阵。当我终于走进屋里时大声喊：世界上最爱你的女人刚擦洗了你的车灯和挡风玻璃。我男友抬头看了看，说：妈妈来了？ ​​​

118 :《群星贺岁》16位巨星的声音模仿 -----祝您《新年快乐》 ​​​

119 :日常生活中，我们都是将需要经常使用的钥匙串在一起，渐渐地钥匙变得越来越大串，又重又占空间。但富有创意的设计师还是有办法解决的，将每条钥匙的圆柄去掉，剩下有牙纹的部位就串到车链铰接环上，这样钥匙串就变得又轻又薄，这样我们可以将轻薄的钥匙串直接放到钱包里。 ​​​

120 :看我，360度大旋转 ​​​

121 :在匆忙的旅途中，偶尔停下脚步，聆听一下心的声音，让心在自然中感受一下万物的轮回与四季的交替；让心在俗世中作一次清新的飞舞，洗去铅华尘封，还原一份明净。这样的时候，便会发现，原来自己一直追逐的不过是可以轻轻挥洒的浮尘。 ​​​

122 :本来想给我们家喵星人拍一张，结果汪星人飞快的飞奔过来，结果。。。就出现了这一张纪念照。 ​​​

123 :处女座总是喜欢故意让别人生气，令人抓狂，这不是心理变态，而是他们觉得会生气说明这是在乎他们。有点傻的可爱的思维方式，他们最怕的不是你们生气，而是你的冷落你的不在乎…没有安全感，占有欲强，控制欲强。爱顾影自怜，N重性格严重精神分裂，特大号神经病。这就是真正的处女座！ ​​​

124 :【三招助你远离癌症】癌症的发病率越来越高，已经成为威胁人类生存的“第一杀手”。如何防治癌症成为人们最为关心的话题之一。想要预防癌症，我们应做到:①养成良好生活习惯。②增强免疫：坚持锻炼，调整心态。③及早发现，积极治疗。 ​​​

125 :我不是要故意这么爱你，只因你已装满了我的心。 ​​​

126 :个性热情的狮子很愿意跟情人分享他的每一切，再加上狮子座的人一旦决心爱一个人时，他的爱就会变得永无止尽，不但会不顾一切把他对情人的爱，毫无保留的全心投入，而且还愿意努力实现他对情人的任何誓言，即使对方有多不值得他这样对待，但狮子座的人仍会痴痴的付出一切。 ​​​

127 :周立波荧屏节目——噱战上海滩09春节—陈天宝相亲（3） ​​​

128 :【如何管理】1、靠制度管人，按程序办事，凭业绩考核，用奖励激励；2、没有完美的个人，只有完美的团队；3、下君尽已之力，中君尽人之力，上君尽人之智。 ​​​

129 :大山里的清晨，静谧至极。狗吠惊醒了熟睡的他，却发现屋中没有爷爷的身影。傍晚时分，终于等回老人。老人的身影蹒跚，背后的背篓也残破，却慈祥的对他说：宝儿，今天是你生日，爷爷给你去挨家挨户讨了鸡蛋，吃千家鸡蛋的孩子才会有出息。听到这话的他红了眼眶，因为爷爷已经老年痴呆多少年。 ​​​

130 :【做好每一件事情】了解每一个行业从做好每一件小事做起.不仅仅是包括做完做好，更包括由此而引申出来的所有的方法、沟通、隐患、技能你是否都思考的到.只有对每一个小事儿做到了面面俱到的了解和掌握，那样才能往前走的更快一点。 ​​​

131 :有点辜负党和人民的教育啊…… ​​​

132 :【聪明妈妈的十条禁忌】1、老问孩子阿姨亲还是妈妈亲；2、总说自家宝贝不如邻居孩子；3、总说这也不准，那也危险；4、希望孩子的朋友都是优等生；5、从不蹲下来陪孩子看蚂蚁搬家；6、爱看长篇电视剧；7、绝对不吃亏；8、说话不算数；9、对孩子朋友更亲热；10、不修边幅的妈妈。 ​​​

133 :有一次4级考试我做监考，当时我在讲台上坐着，看到下面一名男生鬼鬼祟祟。一只手在上面写，一只手在下面动，嘴里还念念有词。我心想这肯定是在作弊，于是走过去一看。这哥们手里赫然拿着一串佛珠… ​​​

134 :编辑点评：将洗水台和浴缸平行放置在室内的一侧，节省了室内空间，又为室内增添不少独特的趣味。 ​​​

135 :今天上街跟女友吵架，之后上公交车她还生我气，不跟我站一块儿，上车以后我俩没有说一句话，我走过去用手拍她屁股一下，打算向她道歉，她不理我，我又拍一下，N次之后！旁边一大叔斯巴达了！将我按倒在地说“臭流氓！你一上车就开始骚扰人家女孩，人家不理你你还上脸了！ ​​​

136 :B.E.G 佳仁第四张迷你专辑《Hawwah》(夏娃)双主打之一《Paradise Lost》完整版MV公开，佳仁利用优美的舞姿带来充满艺术美的表演。性感的身材与嗓音都散发致命的魅力。 ​​​

137 :【风力发电LED灯】Jason Bruges 设计了这款用风力发电的LED，绝对环保，你可以在伦敦看到这美丽的场面。 ​​​

138 :【温馨向】『麻麻，我睡不着，你给我讲个故事好不好？』『宝贝乖，爸爸一会儿就回来了，让他一起讲给我们俩听。』【没品向】『麻麻，我睡不着，你给我讲个故事好不好？』『等你老爸回来听听他今天又会编什么故事就行了！』 ​​​

139 :房地产市场回暖 一线城市房价率先回上涨通道 t.cn/R2WZ1EW ​​​

140 :Rajani Baburaja大胆的设计，把900颗键盘按键安放衣服上，做成一件新潮的键盘夹克，该产品和传统的衣服一样，具有口袋领口等，黑色的袖子，衣领与上衣口袋所创造出来的黑白效果，给人卓尔不凡的感觉。 ​​​

141 :【谷歌：我们要关掉Youtube十年！】愚人节“震惊”广大网友的假新闻有中文字幕啦~Youtube员工一本正经出镜，拍客达人纷纷露脸凑热闹，为大家奉上制作精良的愚人节笑料！ ​​​

142 :【孩子常年感冒或因家长“保护过度”】有些孩子常年患感冒，从身体各方面检查看，没有迹象表明他们免疫功能不全，但却有个共同点就是，常处于父母过度“保护”中。担心受风着凉，限制孩子户外活动，因而抵抗力大大降低。对此，儿科专家把这种育儿不当造成的感冒叫“文明感冒”。 ​​​

143 :真正有价值的东西，往往通过效率甚低的营生方才获得。 ​​​

144 :高脚台灯和低矮的灰色双人沙发，圆形简陋茶几形成了落差，一高一低，增添空间的层次感和立体感。 ​​​

145 :《TONIGHT》此歌有谎言的爆发力，最后的问候的销魂电音，只会流泪的傻瓜的柔情，tell me good bye 的大气，how gee中的无敌rap，此歌乃集大成者，鉴定完毕！ ​​​

146 :她一直在世界各地旅行，每逢碰到新奇的事物，她都会用手机拍下来发给男朋友。一天，男生终于忍不住要求她回来，不然就分手。然而她是一个骄傲的姑娘，坚信自己一个人也能过得好。她看着眼前异国风景，突然发现一切仿佛都失去了色彩，不再像以前那么迷人了。她哭了。 ​​​

147 :【医疗垃圾黑链条调查】揭西县僻静的深山老林里，黄色塑料袋包装的医疗垃圾堆积如山，亮晶晶的针头、斑斑血迹的纱布……这些未经过任何处理的医疗废物，来源包括佛山市第一人民医院、佛山市第二人民医院、佛山市中医院、佛山市南海中医院等。 ​​​

148 :【小野大辅少年音！魔笛外传OVA「辛巴德的冒险」PV公开】已经确定制作的「魔笛MAGI」外传OVA动画「辛巴德的冒险」公开了正式版预告PV以及30秒和15秒的2个宣番，其中主角少年辛巴德依然由小野大辅配音，因此打击可以来听听小野大辅的“14岁”少年音！ ​​​

149 :已经无法阻止人类恶搞的脚步了啊！包大人要进KTV，并为你献唱神曲，元芳你怎么么看？！ ​​​

150 :星期天，男友去动物园，见饲养员站在大鳄鱼面前，对着鳄鱼张开的大嘴使劲儿地向里张望。“您在看什么呢？”男友好奇地问。“暂时还不知道，大夫已有半小时没从里面出来了。” ​​​

151 :苹果iPhone4手机借人，对方竟只还四颗苹果？台湾竹科罗姓工程师约林姓女网友见面，将刚买不到一个月的iPhone4借给女子，不料后来连手都没牵到，却赔上一支手机。 ​​​

152 :【远离职场10大负能量】1.杀伤力最大：抱怨；2.最动摇军心：消极；3.最耐不住寂寞：浮躁,4.最易演变成办公室冷暴力：冷淡；5.最无能表现：自卑；6.最禁锢自身发展：妒忌；7.盲目追求面子：攀比；8.最易形成拖沓之风：懒惰；9.最影响办公室人际和谐：多疑；10.最削弱竞争力和创新力：麻木。 ​​​

153 :【鲜虾意面沙拉】1.红番茄、黄番茄、小黄瓜、西芹洗净，切丁；2.鲜虾、西芹焯水；3.锅中烧开水，加少许盐，放入贝壳面，煮10分钟左右至熟捞出过冷水后沥干，拌入适量橄榄油；4.红番茄、黄番茄、小黄瓜丁放碗中；5.再放入焯过的西芹、鲜虾；6.调入适量黑胡椒、千岛酱，拌匀。 ​​​

154 :【宝宝学坐注意事项】6个月左右的宝宝，脊部、背部、腰部已渐渐茁壮，可由大人扶着坐，7、8月可自己坐直，如果9个月的宝宝还不能坐稳，可能缺少骨骼发育所需的维生素D和钙质，平常饮食中要注意补充鱼肝油和增加宝宝的钙质摄入量。然后通过一些练习来锻炼宝宝的平衡能力，以便宝宝早日坐稳。 ​​​

155 :在谈薪水时候.你可以说各种保险齐全，实行内部赠股制度，有更稳定、长久的收入等，尽量避免一开始就将企业的底牌亮出，只讲下限值及中间值，那是可以替企业筛选掉对薪酬期望过高的应聘者。 ​​​

156 :【洋葱蘑菇牛肉法拉卷】1.牛排锤松切丝2.洋葱蘑菇切粗丝3.牛排丝上撒上盐和胡椒,腌15min4.热锅倒入菜油,放洋葱炒香,加牛排丝翻炒片刻加蘑菇丝和盐炒熟5.撒上黑胡椒融入一勺黄油拌匀6.皮塔饼上放色拉,加炒好牛排丝,卷起来对半切开。 ​​​

157 :设计师Jung-Woo Lee将雨伞的U形手把处设计成O形，有了这个小小的改进后，雨伞便能放置下一个咖啡杯。这样，即使下着大雨，一只手打好雨伞的同时，也能端着杯子喝咖啡了，真可谓一举两得。 ​​​

158 :注意家具的选择。格子矮柜，收纳强又不堵。简洁的沙发床，纤细灵活好搬动的椅子、小边几。 ​​​

159 :【孩子大哭后呼吸突然暂停怎么办】孩子遇到发怒,恐惧,疼痛或者轻微的外伤,引起孩子情感上急剧变化,进而引发呼吸暂停,口唇青紫,甚至全身强直,意识丧失,出现抽搐.继而很快得以全面恢复.一般发作1分钟以内,严重者可长达3分钟.这种症状多见于6个月～2岁的孩子,4～5岁逐渐减轻得以缓解. ​​​

160 :母亲意味深长的叮嘱即将出门打拼的我:“在当下社会，机会很重要，只要你能抓住。你就离成功不远了。 于是，我就去了菜市场买了只鸡。 ​​​

161 :两个玉米粒结婚了，第二天早上，男玉米粒醒来发现身边躺着爆米花，他奇怪的问：我媳妇呢？爆米花害羞的说：一炮把人家崩开了，就不认识人家了。 ​​​

162 :【葱油金针菇】1.金针菇洗净后放入开水锅中焯烫一下。2.过凉水后捞出，沥干水分。3.锅中放入2匙植物油、1匙香油，烧至七成热，浇在葱花上，制成葱油。4.取一个小碗，加醋、生抽酱油、盐、汤、味精调成汁。（醋和生抽比例为2:1）5.浇在金针菇上。6.再放入葱油。7.拌匀后再撒上枸杞子即可。 ​​​

163 :卖萌看长相！ ​​​

164 :【糖醋藕夹】1）莲藕洗净去皮切片。2）肉馅内加鸡蛋,葱末,盐,蚝油,料酒拌匀。3）取一片放上肉馅,再取一片盖上并捏紧对齐。3）面粉加盐加水拌成面糊,藕夹放面糊中裹匀。4）锅热下油至七成热时放藕夹炸到两面金黄装盘。5）锅内放白醋白糖,加蕃茄沙司。6）水淀粉勾芡,浇在藕夹上。 ​​​

165 :看到最后一张图片才懂，开始以为是岁数！ ​​​

166 :有人有耐心听你讲完自己的故事，因为每个人都有话要说；没有人喜欢听你抱怨生活，因为每个人都有自己的苦痛；世人多半寂寞，这世界愿意倾听、习惯沉默的人，难得几个。我再也不想对别人提起自己的过往，那些挣扎在梦魇中的寂寞、荒芜，还是交给时间，慢慢淡漠。 ​​​

167 :快把吃的放到碗里来 ​​​

168 :【每个孩子身上都仿佛隐藏着俩小人】一个是“好孩子”即孩子的潜力，现在的优点、长处和我们希望在孩子身上发生的一切美好事物；另一个是“坏孩子”即孩子的缺点、短处和父母不希望孩子身上发生的一切不美好东西。懂孩子的家长的言一行都在唤醒“好孩子”，而不懂孩子的家长可能会逼出“坏孩子” ​​​

169 :【凤凰】湖南凤凰尽情享受原生态自然。凤凰吊脚楼式的房屋是中国文艺爱好者的理想居所。古城还有着丰富的苗族和土家族文化，每年都有成群结队的背包客慕名而至。也有许多人是前来拜访中国作家沈从文的故里。他的小说《边城》，让大家首次认识了这个具有1300年历史的小镇。 ​​​

170 :【接受你的孩子的敏感】不要试图改变你孩子的气质。相反，尽力帮助你的孩子学习如何应对敏感的世界，观察你的孩子是哪种类型并尝了解孩子的长处。 ​​​

171 :“奶奶，我扶你起来吧！”“不用了，谢谢。”“没事，这是我该做的。”“你脑子有病吗？这是我的位子，凭什么是你该坐的！” ​​​

172 :【晕车药用不对更晕】口服晕车药吸收一般较快，建议在乘车前半小时至1小时服药。晕车贴需要经过皮肤吸收，速度较慢，应该至少在上车前1小时使用。大部分晕车药都能维持较长时间，如果用药太早或太晚，不在药物起效时间，可能上车后还晕。 ​​​

173 :【健康小妙招】有一种粥，可以让你重新拥有手上小月牙：黑豆1小把、黑米2把、黑芝麻1小把、百合10片、薏仁3把、核桃2个、大米2把，以及红糖。每天中午把这些食材用水泡好，晚上熬粥，10多分钟后，等水变粘稠就可以了，关火盖盖。第二天早上加点水，放红糖，热两分钟就ok啦。 ​​​

174 :我不是懒，只是我有一个很宏伟的目标，就是什么也不做。 ​​​

175 :【全新汉兰达或售23.58万元起】3月20日，广汽丰田全新一代汉兰达将在中国市场正式发布，新车配置全面提升，比现款车型增加了分段式全景天窗、全系标配LED日间行车灯、方向盘加热等更加实用的功能。据最新消息，全新汉兰达将推出12款车型，预计售价23.58万－39.98万元。 ​​​

176 :【小土豆红烧肉】1、五花肉切块,过开水焯一下。2、锅中倒油炒糖色至起泡，入五花肉翻炒。3、倒入料酒、老抽，倒开水没过肉几厘米，放葱段、姜片、桂皮，把装有花椒、八角、香叶的纱布包放入锅中，小火炖。4、炖八成熟，把去皮洗净的小土豆倒入，放适量盐炖至土豆绵软,大火收汤即可。 ​​​

177 :女孩的幻想世界。 ​​​

178 :他从来不是个会委屈自己的人。他毅然辞去官职，返回家乡。他本以为等待他的是温柔的妻子，亲切的母亲。却不知迎接他的……只是一座废墟罢了……。他不知在他不顾家室的反对。跑去参军时。妻子和老母，都已得重病…… ​​​

179 :“最近一直下着雨，又湿又冷的空气，如果可以我希望它放晴，好好让我出去透透气，雨什么时候会停，我什么时候可以，下山去吃一些好吃的餐厅···”---电影《小时代2：青木时代》插曲《停停停》。 ​​​

180 :【想在家玩过山车么？】国外极客ibarakiprefecture 研制了这么一块设备，用一个头戴式3D头盔和一副立体声耳机即可在室内真实的模拟坐过山车的感觉。他的朋友Brandon打算试一下这款“室内过山车”，结果在体验的过程中因为过度真实，多次险些失去平衡摔倒~ ​​​

181 :他发来短信求她和好，她一直没有回复，他“你真绝情”，我总在默默忍让，难道绝情的是我吗。 ​​​

182 :少女时代橄榄球场热舞，赤裸裸的福利啊，身后的屌丝球员动作太猥琐了，宅男们，快去踢球吧！ ​​​

183 :冬天来了，屯镖的日子到了！不是说平胸穷三代，腰粗悔一生么？你是否正抱着“要么瘦要么死”的信念在努力奋斗着？别以为胖子一无是处好么，今天就给大家晒一下胖子们的牛叉又happy的生活！ ​​​

184 :所谓没有丑女人，只有懒女人，美女有美女的活法，丑女有丑女的办法，比如整容和隆胸，就是改变很多女人人生的一条路？！ ​​​

185 :新年挂饰 - 鞭炮 - 手工DIY ​​​

186 :足坛一周十佳球（11月第3周），卡瓦尼超级弧线＆门将倒挂金钩，令人热血沸腾的的激情时刻为你呈现！ ​​​

187 :【英雄联盟之SilenceOB 亚洲鱼王 White55开小鱼人】 ​​​

188 :“七夕”情人节照片晒幸福 ​​​

189 :神同步！乔峰与叶开之间的基情故事...王语嫣逆袭慕容复...古龙金庸剧的伟大合体！新天龙八部与天涯明月刀你更喜欢谁？ ​​​

