一个人听_2T 男/山西         加关注



爱你的人不会介意你有多不堪不爱你的人不会看到你有多优秀. ​​​

1 :生气应该是最没用的吧。 ​​​

2 :带得无边春下，等待江山都老，教看鬓方鸦。 ​​​

3 :只要有你在我就会努力 ​​​

4 :所有男人的不幸就是不够勇敢，所以要激发员工的行动力就是化解他们心中的恐惧。 ​​​

5 :你永远都搞不懂一只猫的世界。 ​​​

6 :如果记忆是座方城。那么，为了你，我甘愿画地为牢，将我自己困顿其中。 ​​​

7 :老母鸡上树——冒充英雄 ​​​

8 :女孩子家嘴巴要甜。于是我果断吃掉了家里所有的甜食。 ​​​

9 :如果你不能控制住你自己，你迟早会大祸临头。 ​​​

10 :别盼了不付出努力你所向往的都是虚幻. ​​​

11 :老师问，谁能把”燕雀安知鸿鹄之志”翻译成现代文?答曰:“哥的世界你不懂！” ​​​

12 :过河拽胡子——谦虚（牵须） ​​​

13 :谈到名声，荣誉，快乐，财富这些东西，如果同友谊相比，它们都是尘土。 ​​​

14 :别跟姐装酷，姐零下十几度！ ​​​

15 :当那些帅哥男主角深情地去说：“我爱你原来的样子”的时候，他说的并不是她乱糟糟的头发和爱丢东西的习惯，而是她改变自己的那种决心和满满的乐观——因为这些能量都被他感受到，也把他感动到了。 ​​​

16 :如果爱是命中注定的相遇，为何还会有这么多痛苦。 ​​​

17 :大夫摆手——没治了 ​​​

18 :黄沙里搀水泥——合在一起干 ​​​

19 :曾听人说，回忆是一座桥，却是通向寂寞的牢。 ​​​

20 :时间不是让人忘了痛，而是让人习惯了痛。 ​​​

21 :吃醋这么不要脸的事我怎么跟你讲 ​​​

22 :有两句话一直很想对你说，今天终于提起勇气：第一句，我爱你我好喜欢你；第二句，千万不要把第一句当真 ​​​

23 :知识就是力量。——培根 ​​​

24 :锅炉房里的灯笼——气昏了 ​​​

25 :微笑不能抹去过去的痛苦，但足以愚弄一些人 ​​​

26 :生活，在很多的时候，那是很多个梦里，总有你的影子，每次读你，我会哭得很伤心，每个人都知道我们是真的相爱的，可是我们最终却只能选择离开，也许这才是最明智的选择。 ​​​

27 :你没有给我一个理由就自私的走掉，让我独自一个人来承受孤单寂寞背叛。 ​​​

28 :我不知道该说什么，只是在这一刻突然很想你。 ​​​

29 :姐妹我陪你笑，陪你哭，陪你玩，你永远是我的好姐妹。 ​​​

30 :拆了茅房盖楼房——臭底子；底子臭；根子不净 ​​​

31 :感情的事谁也不能说谁，平常心态 ​​​

32 :我不是你的玩具，想玩就玩想走就扔！ ​​​

33 :细节对我说你不是真心待我。 ​​​

34 :远方除了遥远一无所有 ​​​

35 :只有驱遣人以高尚的方式相爱的那种爱情才美，才值得颂扬。 ​​​

36 :兵可千日而不用，不可一日而不备。 ​​​

37 :小时候披条被子就是女王。 ​​​

38 :我们就象两滴泪水，终于流成了一行。 ​​​

39 :总因“做错事”被主人罚站的[困死了]胖加菲猫 ​​​

40 :一个女人，孤单的在这[失望]个冷雨夜行走了这么久，她要的很简单，只是一个安全的臂弯，可以让她靠一辈子，就够了。 ​​​

41 :??￣那是你第一次放[月亮]我鸽子，一放就是一辈子、 ​​​

42 :有些人一直没机会见，等有机会见了，却又犹豫了，相见不如不见。有些话埋藏在心中好久，没机会说，等有[瞧瞧]机会说的时候，却说不出口了。 ​​​

43 :女生真的很难[偷乐]懂呢！ ​​​

44 :我妈笑了，又说：“那[熊猫]你以后准备怎么做啊？” ​​​

45 :吃斋的恶婆子——口素[不要]心不善 ​​​

46 :身边的人越来越少[肥皂]，剩下的人越来越重要ゝ ​​​

47 :【护肤小常识，洗脸有讲究哦】洗脸是每天都必须做的护肤过程，只是简单的清水[爱你]洗脸是不够的，必须使用适合的洁面产品。同时，洗脸的水温也很讲究。洗脸时水温太低不利于毛孔内脏物排出，洗脸时水温太高会让毛孔张开失去弹性，导致毛孔粗大产生黑头痘痘。 ​​​

48 :【你的心藏着哪只魔鬼】每个人的心底都有着不为人[熊猫]知的阴暗面，负面的情绪仿佛一只潜藏的魔鬼，不时跑出来刺痛我们的感觉。在你的内心深处，究竟藏着哪一只可怕的魔鬼呢（测试如图）。 ​​​

49 :【心理正能量】这个世界里美好总要多[织]过阴暗，欢乐总要多过苦难，还有很多事，值得你一如既往的相信。 ​​​

50 :其實，人最難的是“放下”。放下[心]了，就釋然了。 ​​​

51 :?ㄣ信誓旦旦的说害怕[自行车]我离开，结果是他自己先走散了。 ​​​

52 :幸福就像泡沫，一碰就不见[沙尘暴]了。 ​​​

53 :冬日里消散的烟花犹如[ok]嘴角的微笑稍纵即逝。 ​​​

54 :你是女人我就是男人(废话)；你是最高兴的人那我是最开心的人(实话)；你是我的恋[馋嘴]人那我就是最幸福的男人(真心话)。 ​​​

55 :我这一刻才明白，女人的年岁，原来也能使她成为一段婚姻之中的受保护者。───[话筒]《我这辈子有过你》 ​​​

56 :小偷被抓——六神无主；[得意地笑]处处挨打 ​​​

57 :猫嘴尾[呵呵]巴——自吃自；自咬自 ​​​

58 :原地画个圈圈，告诉你，你[xkl转圈]被我圈在了我的心里。 ​​​

59 :有树的地方就会有我的祝福，有你的地方就会有我深[自行车]深的思念。 ​​​

60 :素有“瑞典国宝”美誉的Europe征服全球、永不退伍的摇滚名曲《TheFinalCountdown》，JoeyTempest那嘹亮高亢的嗓音至今还是清澈地萦绕在无数Europe乐[蛋糕]迷的心里。 ​​​

61 :躺在粪堆上睡觉——[泪]不知香臭；闻不着香臭 ​​​

62 :步步高打火[好爱哦]机，哪里不会点哪里。 ​​​

63 :你其有点像天上的月亮，也像那闪烁[鼓掌]的星星，可惜我不是诗人，否则，当写一万首诗来形容你的美丽。 ​​​

64 :酒杯里洗[晕]澡——小人 ​​​

65 :什么[照相机]我都可以不要，你，我是要定了。 ​​​

66 :机关[草泥马]枪上刺刀——连打带刺 ​​​

67 :寡妇卖[钱]孩子——最后一着 ​​​

68 :16飞流直[晕]下三千尺，疑是银河落九天。——李白《望庐山瀑布》 ​​​

69 :心动后，你已情不自禁，白天黑夜满脑子想得全是TA，会因为TA简单的问候而激动，会因为TA的只言片语而甜蜜，[xkl转圈]会因为TA的关心而幸福。 ​​​

70 :你若恨，生活哪都可恨。你若感恩，处处可以感恩。并不是世界选择了[右哼哼]你，而是你选择了世界。 ​​​

71 :夫妻反目——[呵呵]事出有因；说来话长 ​​​

72 :【吃什么清肺最快】吸烟的朋友一定要看：1.雪耳、莲子、百合、排骨汤；2.桑白皮、百合、排骨汤；（桑白皮为中药[嘻嘻]，肺寒无火及风寒咳嗽时禁服。）3.润肺银耳羹；4.润肺豆浆粥；5.鸭肉粥；6.毛肚血汤；7.火腿冬瓜汤。 ​​​

73 :女人混的好、是嫂，混不好[太阳]，是婊-子。 ​​​

74 :【心理正能量】生活总是这样，不能叫人处处都满意。但我们还要热情地活下去。人活一生，值得爱的东[doge]西很多，不要因为一个不满意，就灰心。 ​​​

