柴冻奉柴蛾 女/福建         加关注



海尔参观有感：想要项目成功，一定要造势，让大家关注，了解我们的前期准备和服务，知道项目的重要和我们的重视。 ​​​

1 :对于学生党的行星饭来说幸福就是窝在家里刷屏EXO。 ​​​

2 :终于有一天，凤九鼓起勇气向东华提出他众多缺点之一，希望他能意识到并且改正 ​​​

3 :老太婆吃黄连——苦口婆心 ​​​

4 :叔叔借我你女儿明年还你俩萌比。 ​​​

5 :香艳袭人，长腿性感黑精灵妩媚诱惑！ ​​​

6 :一半的真实比虚假更可怕。 ​​​

7 :恋爱中最心酸的事大概是：对方已经决定跟你分手了只是还没想好充分的理由而你却还在计划着两个人下一步. ​​​

8 :男人，别背叛那个死心踏地追随你的女人。 ​​​

9 :你这只破鞋，穿在谁脚上都感觉那么的不和谐。 ​​​

10 :咒语说用圆珠笔写一个人的名字写到没水就会在一起。 ​​​

11 :刺骨，故小痛在体，而长利在身；拂耳，故小逆在心，而久福在国。 ​​​

12 :我知道我心中的那份想念,是我的羁绊,, ​​​

13 :拥有卓越心灵的人，堪与王侯匹敌。 ​​​

14 :迎合屋主对于禅风的喜好，客厅木质格栅营造线性的沉稳，同时巧妙修饰了户外景观。 ​​​

15 :有志登山顶，无志站山脚。 ​​​

16 :万水千山总是情，晓红爱我行不行，只要吉祥长得帅，保证我是你最爱。 ​​​

17 :老婆婆嫁屠夫——只图吃 ​​​

18 :实无论是初涉职场的菜鸟，还是那些已有几年工作经验的跳槽客，对于新的公司、新的岗位，都是陌生的，所以这里就是一个起点，一切都是从零开始，而其中的真正含义，也就是重新塑造一个全新的自我，舍弃原来的一切。 ​​​

19 :因为我需要你。 ​​​

20 :官仓里的大老鼠——肥吃肥喝 ​​​

21 :我知道你不是有心的，可是老天爷有心啊，他不忍叫你明珠暗投。（眉姐姐） ​​​

22 :对我是贱骨头，而你是什么呢，贱人吧 ​​​

23 :我们什么都没有，唯一的本钱就是青春。梦想让我与众不同，奋斗让我改变命运! ​​​

24 :要紧的不是临摹自然，而是说明自然。方法是靠与造形上具有同等价值的东西和色彩来达到其目的。 ​​​

25 :甲：我们公司刚来了一位年轻的女大学毕业生，还没有男友，她是我喜欢的那一种。乙：那你勇敢点，拿她当一袋方便面。甲：方便面，什么意思？乙：泡啊！ ​​​

26 :人生几何时，怀忧终年岁。 ​​​

27 :什么海枯石烂，什么下辈子，什么永远，我都不要，我只要每个下一秒你还在我身边。 ​​​

28 :小树掐尖——光出岔子；净岔于 ​​​

29 :姐长期奔放，找不到矜持的方向。 ​​​

30 :最厉害的病毒，是爱和谎言。我们害怕岁月，却不知道活着是多么的可喜。我们认为生存已经没意思，许多人却正在生死之间挣扎。甚么时候，我们才肯为自己拥有的一切满怀感激？忘掉岁月，忘掉痛苦，忘掉你的坏，我们永不永不说再见，即使过去再伤感。 ​​​

31 :.其实我很在乎你，只是我没告诉你，我爱你爱的死心塌地。 ​​​

32 :不要总看人家的动态，就算你在累，人家也不理会。 ​​​

33 :我把作业放在电脑主机上，后来电脑就死机了。 ​​​

34 :疯狗的脾气——一见人就咬；乱咬人 ​​​

35 :神主头上使剪刀——羞（修）先人 ​​​

36 :什么一见钟情，什么情不自禁，姐才不信。 ​​​

37 :最美的瞬间就是你回头看他的时候他正看着你 ​​​

38 :其实爱哪有那么难，不过两个字：珍惜。 ​​​

39 :麦秆里睡觉——细人 ​​​

40 :你喜欢一个人的时候会怎么做”我会装作不喜欢 ​​​

41 :我没那种让人看一眼就觉得离不开的命 ​​​

42 :你就是用不相信我和无所谓的态度把我越推越远的。 ​​​

43 :妻子是家庭幸福的关键。 ​​​

44 :大年初一看历书——日子长哩 ​​​

45 :律子红豆：曾经思恋难情改，徒有付出非真爱。 ​​​

46 :孙猴子穿汗衫——半截不象人 ​​​

47 :语文老师说：你不学好语文，怎么给你女朋友写情书? ​​​

48 :并非每个人的感情生活都一帆风顺，在真命天子出现之前可能身边围绕着许多“烂桃花”。如果想谈一段靠谱恋爱，那么在面对意外纠缠时就该明确立场，千万别卷到一团糟的混乱关系中。 ​​​

49 :亲爱的你说陪我去首尔看黎明有白猫在流离 ​​​

50 :他说：“谢谢”, ​​​

51 :人多人少气质不倒，背景再狠腿要站稳。 ​​​

52 :无论是L型沙发，编织藤椅还是地板都是统一的选择相近米色，这样的选择，会使得整个家居的设计显得比较舒服宜居，而且会特别温暖。 ​​​

53 :画面上的酒菜——叫人眼饱肚饥 ​​​

54 :茫茫人海你已经被淹没在人群中 ​​​

55 :爱你一万年，是我的追求；恋你一千年，是我的渴望；而吻你一次，则是我一生中最快乐的时光；答应我，嫁给我吧！ ​​​

56 :人月两团员，怎么能少了您！ ​​​

57 :阿乐阿媛久久不离弃 ​​​

58 :有衣无帽——不成一套 ​​​

59 :时序去如流矢，人生宛似飞蓬。 ​​​

60 :一切的烦恼都是自找，因此也只能自己解决，不要找朋友哭诉，找他们去打球。 ​​​

61 :就连分手了我都没有哭过 ​​​

62 :勇敢的站起来吧，大千世界里总有属于你的。 ​​​

63 :牛角挂稻草——轻巧 ​​​

64 :先对你表白的人很有可能也是先对你说拜拜的人。 ​​​

65 :戴穿了的帽子——出头了 ​​​

66 :有谁真正懂得珍惜、有谁真正拥有着幸福〃 ​​​

67 :他趴在桌子上睡着了，她在他包里翻到了他的日记，这是他暗恋她的第四年了，他在日记本的第一页写到，等把这本日记本写完，他就向她表白。她小心翼翼的把日记放回包里，把日记本后的空白页全撕了…… ​​​

68 :一阵清风吹过，扑面的桂花的花香，瞬间早上的批发变得那么轻盈，让人感觉飘飘的，好舒服。 ​​​

69 :我知道在这条路上只有我一个人在孤独而勇敢地行走着。 ​​​

70 :我只想让你是能陪我从青涩时光走到白发苍苍的人 ​​​

71 :大年五更出月亮——头一回；头一遭 ​​​

72 :学者以探究自然为乐，愚者以不费心机去学习为乐。 ​​​

73 :机智乃是随着智慧而来的。 ​​​

74 :曾经的背叛我一笑而过，现在的背叛我定不放过。 ​​​

75 :人生就像选择题，总有一个答案适合你。 ​​​

76 :写尽这流水哼着叮咚曲，写尽这青砖黛瓦花田竹篱。写尽书中的明言暗语，写尽画上的韶华易逝。 ​​​

77 :你的眼睛像一颗恒星撑着黑夜照亮我的生命 ​​​

78 :我所理解的深爱是无条件的死心塌地与深信不疑 ​​​

79 :多余的付出、就等于犯贱。ゝ ​​​

80 :艺术是唤醒社会的警钟，是招返迷羊的圣箓，是澄清河浊的阿胶，是鼓舞革命的醍醐。 ​​​

81 :暮冬时烤雪，迟夏写长信，早春不过一棵树。 ​​​

82 :好多年前出版过一本散文集《把天空还给你》，可这一刻，看到这么美丽的天空，我真不想把它还给你。同一片天空，各自各精彩吧。 ​​​

83 :为了钱你去玩命，为了命你不可能去玩钱。 ​​​

84 :勇气是一种基于自尊的意识而发展成的能力。 ​​​

85 :千好万好事事好，月圆情圆人团圆，祝：中秋节快乐，万事如意，心想事成！ ​​​

86 :终极拳王喵大帝的精彩瞬间！愚蠢的人类愚蠢的汪星人！！拜倒吧！！！ ​​​

87 :人生无论成败得失，只要你走的每一步都是认真的、仔细的、有意义的，那么你就是胜者。 ​​​

88 :有时候，自己都不知道自己在难过什么。 ​​​

89 :遇见你是偶然，与你相伴一生是必然。 ​​​

90 :矫揉做作，失去真实的不是美，充满了富贵荣华的名利思想，也不是真美。 ​​​

91 :宁愿有神一样的敌人，也不愿有狗一样的朋友。 ​​​

92 :我特么在你面前秀恩爱，你却回我一句“你喜欢我” ​​​

93 :孤子遇亲人——喜出望外 ​​​

94 :人生短暂，和你在一起的时光已经悄然离我而去！ ​​​

95 :羊碰犄角——硬碰硬 ​​​

96 :深刻的记忆也许是伤痛留下的痕迹。 ​​​

97 :千万不要把你的男人当儿子一样伺候，不然他总有一天会给你带回一儿媳妇。 ​​​

98 :爱你的心已经不再了,我也很讨厌这样的自己 ​​​

99 :也许可以重新将段段往事，牢牢捆扎成筏, ​​​

100 :虽有卓越的才能，而无一心不断的勤勉，百折不回的忍耐，亦不能立身于世间。 ​​​

101 :我假装无所谓，却发现你是真的不在乎。 ​​​

102 :人的一生可能燃烧也可能腐朽，我不能腐朽，我愿意燃烧起来！——奥斯特洛夫斯基 ​​​

103 :第一次哭是因为你不在，第一次笑是因为遇到你，第一次笑着流泪是因为拥有你！ ​​​

104 :保持激情；只有激情，你才有动力，才能感染自己和其他人。 ​​​

105 :握不住的沙，干脆扬了它。 ​​​

106 :就这样吧请别再幻想了他走过了哪还会回头呢 ​​​

107 :跟傻逼划清界线的唯一办法，就是让自己变得牛逼。 ​​​

108 :何时一樽酒，重与细论文? ​​​

109 :可惜我没有那种一伤心就能被喜欢的人深拥的好命 ​​​

110 :装猫吓耗子——假的 ​​​

111 :孤独的双眼沉默着，何时才被明亮发现，躲在黑暗角落的我。 ​​​

112 :厨房颜色主要是黑白，搭配棕色线条天花板，给人温馨舒适的感觉。 ​​​

113 :就像被打乱的拼图拼不完整，我回忆不出最初的模样。 ​​​

114 :人生没有事事顺心越是遭遇困难我们越应该奋力反抗。 ​​​

115 :因为是女汉子所以又多了一条不哭的理由 ​​​

116 :若此生，得不到，护不了，那我愿孤独终老。 ​​​

117 :你错过了那么可爱善良温柔漂亮性感聪明活好的女朋友我要是你我就选择自杀 ​​​

118 :床底下放风筝——飞不高；不见起 ​​​

119 :我想拥有一个太阳只为我发光。 ​​​

120 :86、做事就是在学做人而已。 ​​​

121 :你若心寒，我是春天。你若心苦，我是甘甜。你若心伤，我是欢颜。我愿与你比翼双双飞，身影步步随。 ​​​

122 :学者不宜志小，气轻志小则易足，易足则无由进。 ​​​

123 :精灵耳环，戴上一秒变身小可爱。 ​​​

124 :她喝了很多酒，说了很多话，风一吹她哭的无法自拔，还抽噎着说眼进了沙。 ​​​

125 :人生处处有考验，人生时时被考验。 ​​​

126 :蚂蚁进牢房——自有出路 ​​​

127 :寂寂闻猿愁，行行见云收。——李白《寻高凤石门山中元丹丘》 ​​​

128 :成功的六个要诀：诚恳、正直、谦逊、礼貌、智慧、施与。 ​​​

129 :我怎样报复你才会像当初的我一样绝望。 ​​​

130 :我不会对谁都善良,人心换人心,是人都懂的道理 ​​​

131 :长大了他们都不宠我了 ​​​

132 :我们都是忙忙碌碌的戏子，不全心投入，便无法落幕。 ​​​

133 :瘪肚臭虫——要叮人 ​​​

134 :我就说怎么今天下这么大的雨！原来是萧敬腾雨神出道八周年了 ​​​

135 :爱情中你会很多情吗？在爱情中你是否多情呢？当你遭遇情变的时候又该如何呢？（测试如图）。 ​​​

136 :以开放方式规划客、餐厅等公共空间部分，增加场域的开阔敞朗表情。透过吊灯、圆形语汇的桌椅、对称方式规划的主墙面，充分将古典氛围式的悠闲因子挹注入于空间中。 ​​​

137 :麻痹.....你到底要吃哪个？ ​​​

138 :有些人无谓失去，有些爱无谓永远，有些情无谓天长地久。失去了，前方会有更好的风景在等你驻足，“天涯何处无芳草”，因此无需留恋，更不用回首；爱散了，只要心中有梦，相信伤了之后还会再爱，因为经历过所以懂得，因为懂得，所以会更加珍惜；情飘远了，突然明白世间没有任何东西可以永恒。 ​​​

139 :之后，人人称语文老师为语文虫子！ ​​​

140 :他们是大学同学，来自不同城市。恋爱四年，毕业那天，因以后的去留而大吵一架，来不及任何言语，她回了家。第一年，她对他念念不忘。第二年，她下定决心回到大学的城市，却在街上偶遇他，原来毕业以后他一直留在这里，等她。爱情，不是念念不忘，而是始终相信，你的那个他，会回到你的身边。 ​​​

141 :他会嫌养你太贵吗？你的他会觉得你是一个大麻烦，养你太贵了吗？做个小测试，看看他的心里是怎么想的吧。（如图）。 ​​​

142 :看到如此卖萌的猫咪 你还能Hold住么！ ​​​

143 :为了保存历史，建筑外观大抵保留，但室内则大量改造，舍弃了传统办公室式的平面图，移动了某些地板、墙壁，以适应新用途;另外移除天花层板，让阳光透进。 ​​​

144 :美国男子杰基·毕比2007年11月5日在一个透明浴盆中与87条蛇共处了45分钟?刷新了此前由他本人保持的与12条蛇”共浴”的吉尼斯世界纪录。 ​​​

145 :以收纳柜、黑镜、红色壁纸隔出玄关区。黑镜可作为出入的穿衣镜。 ​​​

146 :这跳绳比很多人强了。。。 ​​​

147 :小技巧：如何伪造大眼的视觉效果在完成眼妆后，将白色眼线轻点在下睫毛根部，然后用刷子轻轻扫过，能够瞬间增强大眼效果。这是因为下眼睑的白色眼线从视觉上增大了眼白的范围，同学们可以试试喔！ ​​​

148 :最快自行车环球（女子） (fastest circumnavigation of the world on a bicycle by a female)。起点和终点都是意大利的那不勒斯，整个环球旅行共计152天零1小时，全程29,070公里 (18,063.22 英里)。不一般的女汉子呀！ ​​​

149 :亲子阅读的六个好方法 1、在亲子阅读中贵在坚持；2、顺应孩子的心理特点；3、不宜对孩子的阅读过程管得太死；4、把选择的权利交给孩子，旧能为孩子提供轻松自由的阅读环境；5、亲子共读，为孩子树立良好的阅读榜样；6、要给孩子提供更多的阅读机会和形式。都来学习了，有用请转发。 ​​​

150 :哥伦比亚一个村庄的一个6岁大的男孩Didier Montalvo因为患有先天性色素痣，背上硕大的痣让他看起就像长了乌龟壳。当地迷信的村民诬称，他的大痣是在一次日食中附体的，会给他们带来不好的影响，因此排斥Didier和他的家人，也不让Didier上学。 ​​​

