野梨七号 女/其他         加关注

好好感受

分享声音 ​​​

1 :去年今日 拘谨而陌生的我们                            -       [圣诞树] ​​​

2 :沉迷无聊手游最开心 ​​​

3 :📦📦 ​​​

4 :分享图片 ​​​

5 :分享图片 ​​​

6 :不光被带去吃铁锅炖 还送了我和十三礼物真是个可爱的人儿呀                            -       [粥] ​​​

7 :#今日份十三小厨#  回锅肉 / 烧土豆诶嘿 又是厉害的一天 吃了回锅肉[阿姨]🏼‍[打蛋] ​​​

8 :屁屁踢日 脑仁疼                          -      ​​​📋 ​​​

9 :超级想自拍又觉得自己变丑了的礼拜二                          -      ​​​🧤 ​​​

10 :#今日份十三小厨#  吃很饱的最近 十三小厨还在呀[阿姨]🏼‍[打蛋] ​​​

11 :良心起名 [ok] ​​​

12 :奇怪的礼拜一                          -      ​​​🧢 ​​​

13 :家里唯一该增肥的小不点儿                          -      ​​​🦔 ​​​

14 :新买了好几块眼影 高光还买了新的刷子和刷子收纳盒但是每天都起不来 不能化妆哭泣！ ​​​

15 :被开春儿惹生气的礼拜天                          -      ​​​🦔 ​​​

16 :分享图片 ​​​

17 :有生之年系列                             ☻[可爱]︎ ​​​

18 :喝到排骨汤的礼拜六 / 十三的第一道汤                          -      ​​​🥣 ​​​

19 :倍速#VLOG[超话]# 🦔⏳ 野梨七号的秒拍视频 ​​​

20 :被开春儿惹生气的礼拜五                          -      ​​​🦔 ​​​

21 :分享图片 ​​​

22 :吃感冒药吃到要昏迷的礼拜四                          -      ​​​[药丸] ​​​

23 :朋友来家做客的礼拜三                          -     🥡 ​​​

24 :分享图片 ​​​

25 :“ 是温暖的大眼仔呀 ”/ 来自十三礼物盒 🧣 ​​​

26 :“ 开春儿 ”      🦔 ​​​

27 :12月7日 🏜世间美好的事物不多你抬头对我笑就是其中之一@-志昂张 ​​​

28 :分享图片 ​​​

29 :《   周末的凌晨   》电影 夜宵 跳舞 写稿 ☾ ​​​

30 :《 狗十三 》  [文明遛狗] ​​​

31 :分享图片 ​​​

32 :分享图片 ​​​

33 :分享图片 ​​​

34 :来这里六年多 中途也去别的城市呆了一段时间 接受到的第一个地域差异就是 这里管小卖部叫仓买 后来我也慢慢接受了这个称呼 不过还是觉得小卖部或者小卖店可爱一点 当然这么叫不是为了装可爱 毕竟我们那里的老大爷也管这个地方叫小卖部 昨天在楼下小卖部等十三的时候 觉得小卖部拥有者真好  🧸🥜 ​​​

35 :北京的雾霾 哈尔滨的桥洞/ 🌫️ ​​​

36 :不导聊天记录就永远不知道我们有多能说话太能说话了 / 🔎 ​​​

37 :送给女朋友的圣诞小礼物 没忍住提前说了 嘿我去 次老师的日历太优秀2019 我们去 🧸⏳@次等水货 ​​​

38 :收到了三朵花呀 发发发/ [贝壳]🌚 ​​​

39 :🍩🍩 ​​​

40 :每周固定的三人晚餐 咕噜咕噜下周好像吃鱼 ;-)/ [粥] ​​​

41 :汉堡  &  古堡  &  大月亮 / 🚪🕰 ​​​

42 :被一条重重的胳膊压住戳不醒的/ 🧺🧸 ​​​

43 :/ 吃饭计划表 🥣 ​​​

44 :#今日份十三小厨#  红烧鸡腿 / 西红柿炒蛋敲字敲的胳膊都酸 还好周末来了[阿姨]🏼‍[打蛋] ​​​

45 :#今日份十三小厨#  咖喱鸡腿 / 麻婆豆腐 工作日最开心的就是吃午饭和睡午觉[阿姨]🏼‍[打蛋] ​​​

46 :宝宝？？🤷🏻‍♀️ ​​​

47 :#今日份十三小厨#  韭菜炒鸡蛋 / 菜花炒肉 🥬🥦不想上班的一下午 安心吃瓜[阿姨]🏼‍[打蛋] ​​​

48 :[圈]️[红灯] ​​​

49 :可被这个指甲油气坏了我还买了三瓶！/ 🧘🏼‍♀️ ​​​

50 :#今日份十三小厨#  咖喱鸡肉 / 西葫芦炒肉今天的主食是包子呀[阿姨]🏼‍[打蛋] ​​​

51 :#一段对话#  [记录] ​​​

52 :有些客户真是笨的蹊跷咋说都听不懂还 [疑問] ​​​

53 :无论闹钟怎么响 我都听不见但只要十三轻轻翻个身 我立马就醒了可气死十三了 🤷🏼‍♀️ ​​​

54 :11/25 🧤🥦 ​​​

55 :分享一个月亮/ [月亮] ​​​

56 :叮！/ 🧡[黄心] ​​​

57 :林鸟失群 天地异色/ 🕊 ​​​

58 :你很特别你对我真好茫茫人海 遇见你真好/ ⭐️[月亮] ​​​

59 :恭喜十三终于给妈妈做了顿饭我是蹭饭的呀 ;-)/ [阿姨]🏼‍[打蛋] ​​​

60 :好饿 (´□`｡)不过十三已经在家开始做饭了呀/ [阿姨]🏼‍[打蛋] ​​​

61 :今天也是一路绿灯呀/ [阿姨]🏻‍[火箭] ＋ 💫 ​​​

62 :#今日份十三小厨#  菜花炒肉 / 干煸豆角吃完十三的午饭 就该等十三妈妈的晚饭了[阿姨]🏼‍[打蛋] ​​​

63 :小时候 我妈给我削铅笔现在呢 十三给我削眉笔/ 🥰 ​​​

64 :ʟᴏᴠᴇ ᴜ /  [橙子] +  💫 ​​​

65 :刚收到快递 就把M30丢了/ 🥀 ​​​

66 :分享图片 ​​​

67 :/      ✉️ ​​​

68 :分享图片 ​​​

69 :月亮走 我也走 …/ 🌜 ​​​

70 :分享图片 ​​​

71 :又是吃撑的一天十三妈妈做的包子和红烧肉 很厉害了/ 🛁 + 🛌 ​​​

72 :第二次尝试新技能记录一下/ [放大镜] ​​​

73 :是不是想难喝死我呀 🥺/ 🥑 + 🥛 ​​​

74 :爱来自女朋友衣服来自@胡辛束 / 小声说 我从拿到快递开心到现在 🥳 ​​​

75 :ig牛逼[喵喵] ​​​

76 :11月7日 🏜走过四季冷暖 我们又在冬天相见立冬快乐 ☻[可爱]︎@-志昂张 ​​​

77 :10月7日 🏜彼此坦诚 彼此留恋彼此不分彼此@-志昂张 ​​​

78 :以旧换新 还有喜欢的笔盒 来自@-志昂张 muji的文具太美了 但真的不能再买本子了… 浪费！📑 ​​​

79 :把音频改成PPT 真是要了我的命 整条命 …🤦🏼‍♀️ ​​​

80 :分享新鲜事 ： 吃了脑花…        🧠 ​​​

81 :排骨炖豆角 / 炒油麦菜        🥩 / 🥦来自@Z1ChEn9II 自己带菜做晚饭还顺手做第二天的午饭希望这样的朋友们 能多来我家做客🏡 ​​​

82 :到了穿厚睡衣以及喝热可可的季节了⛷ ​​​

83 :每一次工作不开心的时候都和以前对比一下 开心多了 …（ 欢呼 雀跃 [卡门]🏻） ​​​

84 :#今日份十三小厨#  京酱肉丝/西红柿炒蛋          🥩/[番茄]给我盛了很多肉了 辣酱真的也是无敌好吃🔗 ​​​

85 :来自十三的午饭 [阿姨]🏼‍[打蛋]没等到中午 我就偷偷吃了个鸡翅超超超超好吃 美滋滋 💞/ ​​​

86 :拍了一百张 📥/ ​​​

87 :“how are you?” 🌜/ ​​​

88 :-：“办证吗？”           📄 ​​​

89 :分享图片 ​​​

90 :送完上班的十三 开始和花花一起补觉… 🛌 ​​​

91 :：“既然要迟到了 那我就洗个脸再出门吧”：“行”六点就起来做饭 叫我起床 遛狗的十三格外优秀 啵啵啵💫 ​​​

92 :十三怕我瞎 赶紧把保健品备上 而且 月饼真是好吃哭了 … 🧠 ​​​

93 :…     🥪 ​​​

94 :分享图片 ​​​

95 :爱上吃草 鲷鱼/夏威夷虾/牛肉/吞拿鱼… 🥗 ​​​

96 :分享单曲Bitter Sweet（@网易云音乐） ​​​

97 :化神奇为腐朽 …                             🗿 ​​​

98 :分享图片 ​​​

99 :飞到冥王星 喝一杯粉色汽水儿拿着你送我的礼物 抓着你的手 与你飞行 与我飞行[寄信] ​​​

100 :不到最后一刻绝不交稿急死自己系列🤦🏼‍♀️ ​​​

101 :爱情是一种很玄的东西🎼 ​​​

102 :如果可以 想活在一个密闭的空间里吃喝拉撒睡 [露营]️ ​​​

103 :📸 ​​​

104 :糊涂难得🌪 ​​​

105 :9月7日 🏝想说的话很多 要偷偷说的占90%📬@-志昂张 ​​​

106 :手动撑起微笑 [青蛙]flag的意义在于坍塌 连续一个月上班没化妆 [阿姨]🏻‍[显示器] ​​​

107 :分享图片 ​​​

108 :没睡饱的日子总是格外沮丧 🌌分享单曲他在山丘上轻轻的哭泣（@网易云音乐） ​​​

109 :#日常机智# 🧘🏼‍♀️🧘🏼‍♀️ ​​​

110 :[打蛋] ​​​

111 :心血来潮发挥余热 📸但没有在mandrill遇见廖凡老师可真遗憾 📰来自@-志昂张 ​​​

112 :我的女孩 东吟（ 老梗… ）🤹🏼‍♀️🎭 ​​​

113 :秋天最开心的就是可以抱着一袋栗子吃[黄叶][黄叶] - ​​​

114 :分享新鲜事 [米酒]🔖 ​​​

115 :在回家的路上 我打个哈欠十三就说我老困 没点年轻人的活力 刚到家 十三倒头就睡了 🛌 ​​​

116 :▫️ 今日份小可爱 - ​​​

117 :#童酱日常# 嗦了面 [面条] ​​​

118 :flag 🚩明天一定化妆出门… [按摩]🏻‍♀️不要再做五分钟出门的直男了 📉 ​​​

119 :地球最后的夜晚 我们一起数天上的星星 🌠十三奶茶店老板娘 / 更新 [前进]▷  地球最后的夜晚 / 我们一起数了天上的星星 🥃 ​​​

120 :“对于你我来说 没有什么烦心事是一口烟不能解决的 不要搞那种把名字写在烟上 再吸进肺里的老把戏了 ” 🌋对于我来说 烟不能解决的 奶茶能 从哈尔滨到北京 跨越1238.4公里来打卡 ▫️@胡辛束  @杯欢制茶 北京·杯欢制茶 ​​​

121 :《一出好戏》啊 🛶🏝分享单曲Island Love（@网易云音乐） ​​​

122 :涂了花露水才是一天的结束 但我还不想结束啊 🌠🌫[流星]明天也不是元气满满的一天 [阿姨]🏻‍[显示器] ​​​

123 :8月7日 [白云]️人生山长路远记得的 不过是赶去见你的路 🎠@-志昂张 ​​​

124 :想要补齐他的所有电影 @📥[记录] ​​​

125 :[紫心]🔮😈[下雨]️[爱心]do re mi（多 爱 你） ​​​

126 :做了一下午PPT 感觉手指对鼠标有肌肉记忆了 [阿姨]🏻‍[显示器]📚 ​​​

127 :[游泳]🏻‍♀️ 苦夏严重离兮 ​​​

128 :等了很久的阴天 [白云]️昨天大半夜十三好像给我涂花露水来着像是做梦 🏜雨夜曼彻斯特 ​​​

129 :[emoji]🏻‍♀️ ：也就拍了一百张人肉支架也不行 糊一团 ​​​

130 :删掉一条微博 ​​​

131 :看不够 [doge] 十三奶茶店老板娘的秒拍视频 ​​​

132 :写累了… ​​​

133 :好吃的！[打蛋] ​​​

134 :日常等片尾曲 [ok] ​​​

135 :十三手机里的一些我嘻嘻嘻 🤭 ​​​

136 :还没开始用 就觉得是国货之光了送的也太贴心了吧 [米奇比心][米奇比心] ​​​@至本官方微博 ​​​

137 :Turn off the radio.　　Turn off the lights you know.                         没有· 甜品————————————————————📍学府路74号黑大家属区10栋3单元103号nothing on you.这个世界有太多我们没有 且很难拥有的东西 所幸有甜品可以慰藉 [绿叶][绿叶]柠檬薄荷冰 🍋奥利 ​​​ 全文

138 :i’ve come back分享单曲I'm coming to BeiJing（@网易云音乐） ​​​

139 :希望30岁的我能又瘦又有钱拜托了 [跪了][跪了] ​​​

140 :当工作超级多时 我选择慢慢来毕竟也做不完 就别急了 [doge]-立个flag.今晚把欠的两篇稿子写完毕竟明天就要欠第三篇了 再拖会死人的 ​​​

141 :来自@-志昂张 超级厉害嘻嘻嘻嘻 [馋嘴][馋嘴] ​​​

142 :我爱我家 [爱心]️[黄心]并且希望我的心能活在美颜里 啵 ​​​

143 :早上七点多和十三 还有花花去吃肯德基早餐现在全家在补觉 花花是真不上相了… [跪了][跪了] ​​​

144 :大富大贵 [doge][doge] ​​​

145 :脑袋里有一千只苍蝇 嗡嗡嗡 嗡嗡嗡 🤦🏼‍♀️ ​​​

146 :全世界最好的鸭舌 [米奇比心] ​​​

147 :苦咖啡真好吃呀但想想家里的美登高 我想下班了 [ok] ​​​

148 :梅干菜扣肉饼 [米奇比心][米奇比心] ​​​

149 :日常胖 [跪了][跪了]昨晚的小龙虾 今晚的烧烤两顿夜宵没脸拍 ​​​

150 :可乐味儿的吻 [小嘴][口红] ​​​

151 :7月7日 [太阳]想和你约个觉睡醒了就看电视剧 看完了就穿着拖鞋去夜市 你还要带我喝奶茶的 我们这样过了半年 那下半年见哦- ​​​

152 :发送闹钟 ⏰ ​​​

153 :手一抖就是妆浓的日子 [跪了][跪了]很努力的把口红和腮红擦掉一些 ​​​

154 :分享图片 ​​​

155 :[摊手][摊手] ​​​

156 :工作环境艰苦到我了为什么没空调 感觉自己像是蒸笼里的包子 [跪了] ​​​

157 :童酱：嘬嘴 吸腮十三：行大萌：狗粮真好吃 ​​​

158 :[气球][气球] ​​​

159 :开了百度文库vip 幸福感直线上升 [跪了][跪了] ​​​

160 :周游-陈粒 -听陈粒听的好像回到了大学 [doge]图随便配的 ​​​

161 :分享图片 ​​​

162 :纪念一道超纲题 [二哈] ​​​

163 :分享图片 ​​​

164 :假的 [紫心][紫心] ​​​

165 :分享图片 ​​​

166 :认清自己头大的事实 [摊手][摊手] ​​​

167 :真希望快递十分钟就能到呀 想吃到不行 [馋嘴][馋嘴] ​​​

168 :给自己定下每个月20本书的目标六月还剩一半 就10本好了 [看书][记录]完不成就给@-志昂张 买[小汽车][消防车][救护车]🏎🏍🛵月底来转发这个 🧘🏼‍♀️🧘🏼‍♀️ ​​​

169 :绿子：喜欢我到什么程度？渡边：喜欢到全世界森林里的老虎都化成了黄油 [心][兔子] ​​​

170 :买不了吃亏 买不了上当 [no]🏻 ​​​

171 :日常觉得眉毛画的很好系列图片没滤镜系列 🧠 ​​​

172 :眼熟 [费解] ​​​

173 :分享图片 ​​​

174 :草莓味儿的 [草莓]太粉嫩了 [比基尼]👛🎟🧘🏼‍♀️[婚礼] ​​​

175 :分享图片 ​​​

176 :十三的备忘录 [记录][费解][费解][费解] ​​​

177 :怕忘了 四点多一醒就把梦记下来梦里的电车大概是这样 不过是摩天轮样子的很危险 [摩天轮] ​​​

178 :今日份笑点哈哈哈哈哈笑出声那种哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

179 :6月7日 [太阳]人间烟火 山河远阔 无一是你 无一不是你大人的情话太甜了 抄一句顺便祝你早日康复哦 [心][兔子] - ​​​

180 :没有什么是睡觉解决不了的此时此刻 只想睡觉 ​​​

181 :不是很开心的早晨并且希望时间过得快些 [白云]️这是还没打开就被我摔坏的蛋糕 ▽5️⃣[爱心]️ ​​​

182 :分享图片 ​​​

183 :我还没准备好过夏天 热死我吧 想吹空调 公司热的好像蒸笼 [emoji]🏾‍♀️[emoji]🏾‍♀️ ​​​

184 :不过节 不过节 [并不简单] ​​​

185 :#中文版我能玩一辈子# 孩子大了看不住了 怕是换了好几个女朋友了 [哈欠][哈欠] ​​​

186 :扛不住 [兔子]分享单曲喜欢（@网易云音乐） ​​​

187 :如果要发150+以上的图片 打包发是美德发语音 别发思考过程 也是美德收到客户将近200张的图片 微信一张一张发的 还有无数个60s语音 都是没啥用的内容 我…我能咋办 [失望][失望] ​​​

188 :“笑一个”“好” ​​​

189 :夏天来了快牵着我的手去买冰淇淋 [心] ​​​

190 :越来越讨厌自己马戏团里的疯女人 ​​​

191 :分享图片 ​​​

192 :累不累？？？ ​​​

193 :@-志昂张 你：˙Ꙫ˙ ​​​

194 :每一天 都很普通每一天 都很快乐每一天 都很相爱 ​​​到时间出门玩了 👹👹 ​​​

195 :昨天晚上玩手机一没留神手机就掉了正好砸在熟睡的十三脸上哈哈哈哈哈哈哈哈 ​​​

196 :这两天吃太多哦 🥩🍤[面条]🥥[emoji]叹气了 [走路]🏼‍♀️🤦🏼‍♀️ ​​​

197 :人 间 值 得 🌱 ​​​

198 :昨日份梦想成真 [兔子][心] ​​​

199 :🥣🤖🎟🧘🏼‍♀️🏖💸📿[蝴蝶结]🔖[气球]🎊⚗️[风铃] ​​​

200 :“谁还不是小宝贝儿了” [吃瓜] ​​​

201 :女人们哦 [吃瓜][吃瓜] ​​​

202 :上班的人不能随随便便看首映但很好看 [钢铁侠][浩克] ​​​

203 :中文版还能玩一阵 [吃瓜][吃瓜] ​​​

204 :来的比谁都晚 走的比谁都早 [作揖] ​​​

205 :情非得已-庾澄庆 ​​​

206 :[钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][奇异博士][黑寡妇][冬兵][格鲁特]@孩子气的神Ann ​​​

207 :5月7日 [太阳]我和你就好像两个小孩子 围着一个神秘的果酱罐 一点一点地尝它 看看里面有多少甜 ​​​- ​​​

208 :分享图片 ​​​

209 :翻到当初花了500块维持了一天的发型年轻不懂事儿 [作揖][跪了] ​​​

210 :特别喜欢感应灯就是那种我一走过 世界都亮了的感觉很棒了 [赞] ​​​

211 :不听日推的一天是不完整的 [兔子]-分享单曲新的家（@网易云音乐） ​​​

212 :什么是光速打脸 [作揖] @-志昂张 ​​​

213 :恶灵退散 [跪了] ​​​

214 :“我在看漫威的电影”“我是漫威的超级粉诶”“因为十三喜欢漫威啊 所以我要补一下漫威的全电影”“我也很喜欢漫威！早就跟你说过啊！你咋早不看呢！” ​​​

215 :分享图片 ​​​

216 :今日份 [浮云][微风] ​​​

217 :后知后觉 突然发现萌点@_志昂张 天天爱买这种萌了吧唧的东西 [二哈] ​​​

218 :最近日推…[跪了]-分享单曲像糖一样甜（@网易云音乐） ​​​

219 :困到想吐算命大叔让我多睡觉啊 [跪了][跪了] ​​​

220 :日推都太甜了 [跪了]-分享单曲7538(Me U-Remix)（@网易云音乐） ​​​

221 :周末结束 🌤[绿叶] ​​​

222 :我的 也归你 [小嘴] ​​​

223 :绝大多数人的出现都是为了告别 ​​​

224 :“我要是说错了你别伤心 我再来一口一个地吞回去”  [浮云][微风] ​​​

225 :公司算上老板九个人 老板不打卡有啥好恭喜的 [跪了][跪了] ​​​

226 :4月17日 🌪酒逢知己 棋逢对手We were together for 100th days ​​​

227 :分享单曲相依为命（@网易云音乐） ​​​

228 :#我是同性恋#这是我对世界的拥抱。[心]十三奶茶店老板娘 / 更新 ▷[前进]除了男女 我甚至还会爱上山川大河 ​​​

229 :变 猪 [猪头] 十三奶茶店老板娘的秒拍视频 ​​​

230 :觉得今天的妆特别好自拍一百张 [并不简单][并不简单] ​​​

231 :不是黑色！[emoji]🏻‍♀️ ​​​

232 :“我们公司什么比较吸引你呢？”“双休” 🤯🤯 ​​​

233 :@_志昂张 我想做一个能在你的葬礼上描述你一生的人 我爱你 [心] ​​​

234 :4月7日 [太阳]️“我们每天 说着无聊的话 说着说着 就都开成了花” ​​​

