富罢尚富 男/青海         加关注



人生太漫长，你只不过[喵喵]是一道风景！ ​​​

1 :感情不必拿来慷慨深情无[抱抱_旧]需拿来显摆@ ​​​

2 :我讨[馋嘴]厌谁，总是表现的特别明显，而我喜欢谁，却伪装的很好。 ​​​

3 :用我残留的一点点微笑来遮掩我伤[good]痕累累的伤口。 ​​​

4 :我记得你!你就是那个小时候掉进茅坑被捞起来说没事边跑边笑边擦嘴边打[心]嗝的骚年！ ​​​

5 :新春快乐~我的朋友！愿你~年年圆满如意，月月事事顺心，日日喜悦无忧，时时高[黑线]兴欢喜，刻刻充满朝气，祝福你~~ ​​​

6 :简约的白色居配上绿色的点缀，加上落地窗将大光线的肆意撒进，整个空间变得清透明亮。清秀造型的树[生病]形盆栽，摆放于沙发2侧，沙发区不断输送清新氧气。 ​​​

7 :菜篮子装泥鳅—[馋嘴]—走的走，溜的溜 ​​​

8 :花力气去恨一个人证明你还在乎唯一[哈哈]伤害只是自己。 ​​​

9 :最怕，深交后的陌生，认真后的痛[喵喵]苦，信任后的利用，温柔后的冷漠… ​​​

10 :不宝金[黑线]玉，而忠信以为宝。 ​​​

11 :像我辣么可爱的宝宝，你们不关注就太没[哈欠]意思了. ​​​

12 :风霜浸透岁[可爱]月爬过你脸庞，我终于把回忆写成伤感诗行。 ​​​

13 :你有多棒，完全不需要别人来告诉你，[哆啦A梦吃惊]相信自己。 ​​​

14 :去旅行吧，见的世面多了，你会发现原来在意的[doge]那些结根本算不了什么。 ​​​

15 :如果一个人不在一生的经历中结纳新交，他不久将觉得自己是孤立的了，一个人应该要使[心]他的友谊常在改善之中。 ​​​

16 :成功者，做别人不愿意[酷]做的事情，别人不敢做的事情，做不到的事情。 ​​​

17 :一个美满的婚姻，乃是新生命的开端，也就是快乐和幸[good]福的出发点。 ​​​

18 :你无法叫醒一个装睡的人，就像你无法感动一个不爱[舔屏]你的人。 ​​​

19 :年少时，我们因谁因爱或是只因寂寞[阴险]而同场起舞。 ​​​

20 :到不了[哈哈]的就是永远 ​​​

21 :对唔住,[困]下次请你食餐饭补数! ​​​

22 :年轻的时候，不能想太多。想得太[泪]多会毁了你。成功路上最心酸的是要耐得住寂寞，总是有那么一段路是你一个人在走。也许这个过程要持续很久，但如果你挺过去了，最后的成功就属于你。 ​​​

23 :曾经的[围观]回忆，终究是我放不下的狼狈。 ​​​

24 :后来爱的每个人都有你的[给力]影子，不是我忘不掉你，是我从来都没有一刻想要真的放弃你。 ​​​

25 :真爱永远不会谢幕，放手也是我爱你的一[蜡烛]种方式。 ​​​

26 :物是人非美吗？万箭穿心痛吗？无坚不摧累吗？久[来]溺深海冷吗？她不爱你懂吗？ ​​​

27 :把学问过于用作装饰是虚假；完全依学问[害羞]上的规则断事是书生的怪癖。 ​​​

28 :总有那么一个人，你说不爱了，[摊手]却在听到关于他的消息的时候，心狠狠的抽了疼。 ​​​

29 :人如风后[来]入江去，情似雨余粘地絮。 ​​​

30 :有一种贱，叫好了伤疤忘[哆啦A梦吃惊]了疼。。。 ​​​

31 :有三个字我要对你说，但怕说了以后我们连朋友[围观]都作不成，那就是：借点钱。 ​​​

32 :即使没有万[嘻嘻]千宠爱，也会换位思考试着理解。 ​​​

33 :曾经百般温暖的情话，如今变成一道道犀利的[思考]伤疤。 ​​​

34 :活在悲剧中，[衰]说明老天让我自强不息。 ​​​

35 :学贵有疑，小疑则[害羞]小进，大疑则大进。 ​​​

36 :化了妆有什么用，[摊手]不还不是遮不住你的丑陋。 ​​​

37 :思念是一种很玄[浮云]的东西,如影随形,无声又无息出没在夜里,转眼吞没我在你的怀里.我迷失了自己. ​​​

38 :我不是超级玛[泪]丽，顶不出你要的人民币 ​​​

39 :常驻内存（Ｒｅｓｉｄｅｎｔ）：对大部分人来说[怒骂]，初恋情人、别人欠自己的钱以及自己帮别人做好的事是常驻内存的。 ​​​

40 :任背影拉长。拉长。时间[good]走远。消失在月色的尽头。不因时间而遗憾。不因月圆而伤感。不因花开而孤单。不因花败而悲怨。人生哪能尽如人意。只求无愧于心。因为爱情。 ​​​

41 :鼻尖上[吃惊]抹黄连——眼前苦；苦在眼前 ​​​

42 :不独江天解空阔，地偏心[挤眼]远似陶潜。 ​​​

43 :时间打碎[爱你]感情留下零星的碎片让人难过，你身边有人代替了我再没有爱肆意挥霍。 ​​​

44 :一失足成[嘘]千古恨——悔之莫及；后悔已晚 ​​​

45 :如果，[话筒]在茫茫的黑夜中，我为了工作而起床， ​​​

46 :祝福短信朋友，无论怎么改变祝福不变，真诚的祝愿你快乐天天，健康年年！放飞灿烂的心情，用情感悦动多彩的生活；绘[色]制如画的生命，用友情谱下开心的日记；续写丰富的人生，用情谊留下幸福的轨迹。 ​​​

47 :我从没[话筒]能给你！ ​​​

48 :灶王爷扔石头——[摊手]砸锅 ​​​

49 :蛇吞扁[伤心]但——直脖啦 ​​​

50 :一天上课，[右哼哼]老师说：“要把学校当成自己家！”一个同学说了一句：“这是我家请你出去！” ​​​

51 :得瑟的女子，演绎怎样[思考]的幸福。 ​​​

52 :不爱我别墨迹，快骑[蜡烛]着你的她马不停蹄的滚！ ​​​

53 :失去某人[黑线]，最糟糕的莫过于，他近在身旁，却远在天边 ​​​

54 :你说我会玩心机，[拜拜]你就不想想你缺心眼啊。 ​​​

55 :你说的爱情我给不了，因为一夜情我[伤心]玩腻了。 ​​​

56 :求其真，[哈欠]不求其似。 ​​​

57 :珍不珍惜[左哼哼]，都开心过，不拖不欠，不掩良心，不听歪理，不滥用眼泪。 ​​​

58 :在世上随著众意[酷]而生活是容易的，在孤独中循著己意生活也是容易的，但伟人在群众中，也常能保持自主完美之境 ​​​

59 :王八吃西瓜——连[微笑]滚带爬 ​​​

60 :太像的两个人不[鼓掌]是特别相爱就是互相伤害。 ​​​

61 :麻秆做术腿[坏笑]——难撑 ​​​

62 :你曾手指天上说想我就看它，我这半个月亮你那[怒骂]是否一样？虽然是半个月亮但爱你的我从不吝啬想你在每个晚上。 ​​​

63 :喝水用筷子——捞[兔子]不着；故作姿态 ​​​

64 :把微笑留给伤[喵喵]害你最深的人。 ​​​

65 :知道这是单程的车票，但是你知道我不得不[给力]来。 ​​​

66 :比起嚣张，我[色]更漂亮。 ​​​

67 :你不懂我我不是不怪你，而是我[互粉]能怎么怪你 ​​​

68 :史上最奇葩摩托司机等绿灯~技术君果然牛[熊猫]！不过老兄你真的有那么懒吗，非这样等到绿灯？ ​​​

69 :《天天[钱]有喜》取材自古代经典神话故事，剧中的“节操”从片头曲开始就“掉了一地”，片头曲《两颗心一起飞》由谭耀文和徐申东合唱，开头“化作娇娇女，来报刘郎恩”等歌词尚可谓与剧情契合度极高。 ​​​

70 :炉石[太开心]传说之胖贼的炫酷时刻：牧师内战 剑圣是神牌 ​​​

71 :中国开挂舞蹈女孩征服美国！Youtube[打哈气]一夜千万浏览！！我的天啊。。这个太屌了。。服了……这就是中国的练舞！！！ ​​​

72 :天津妞犀利吐槽《来自星星的继承者们》，还记得好像刚看到开机新闻，结果这剧没多久居然逆天的已经在网络上天雷滚滚地登场！心中千万只草泥马[馋嘴]奔腾而过，网友已经开启春晚吐槽模式，弹幕拯救了此剧呀~~ ​​​

73 :M-Girls [好爱哦]CNY2008《恭喜恭喜》 ​​​

74 :“独坐在路边街角，冷风吹醒，默默地伴着我的孤影，只想将结他紧抱 诉出辛酸，就在这刻想起往事，心中一股冲劲勇闯···”---BEYOND[生病]《再见理想》。 ​​​

75 :上电[奥特曼]视怎能当背景？熊孩子有特别的“抢镜”技巧，“金蛇狂舞”统治镜头，你学会了吗？！ ​​​

76 :著名的台球艺术家Florian“毒液”科勒在中国展示[肥皂]逆天杆法，魔幻杆法秀，让人目不暇接。 ​​​

77 :王雷李小萌终[可怜]成眷属今日结婚，新郎新娘伴郎伴娘团合唱《marry you》。 ​​​

78 :我宿舍一哥们买了两条金鱼回来说：哎呀，我忘买鱼食啦！快饿死了，怎么办？宿舍人说我这有饼干水果什么的。一哥们幽幽的说：给它支香烟，先提提神！ ​​​

79 :这艘极具科技感的胶囊小游出处于音乐国度-意大利，前卫的造型、圆柱形的身躯再加上简约的内部装潢，估计很受女士们的欢迎。它的内部可容纳8个大人同时就做，最高速度为25节，全长7.5米，游艇全身用玻璃纤维材料制造。在艇的顶部还有一张露天长椅，玩够了在上面边吹海风边晒太阳感觉还是挺爽的。 ​​​

80 :1、他们说失去后才懂得珍惜，然珍惜后的失去最痛。2、所有受过伤的人，记得以后我们都要好好的保护自己。3、所谓的假如，所谓的如果，也只是自欺欺人！4、有时候不是爱太过懦弱，而是爱太过珍贵，所以才没有轻易的脱口而出。5、世界上最真心的人是骗子，因为只有骗子是真心骗你的 ​​​

81 :超级奶妈，整整十只宝宝，满满都是爱~~ ​​​

82 :【百将行】作为《斗战神》前主策划和制作人，冯骥和他带领的团队早在端游时代，就通过史诗般的妖化风格画风和战斗体验，对《西游记》进行了彻底颠覆和解构。而西游和三国历来是游戏厂商用之不竭的题材富矿，因此不难想象游戏业内和玩家对《百将行》的期待指数。 ​​​

83 :女神异闻录4·花村阳介。 ​​​

84 :由艺术家Jordi Canudas设计的吊灯非常奇怪，它看起来像一个黑色的巨蛋，把灯光全部包裹在里面。若是想得到它的照明，你必须拿个尖尖的锤子把“黑蛋”砸坏，在外壳上形成小洞，光才能从里面透射出来。当然，如果需要强光，把底部敲掉就可以了。 ​​​

85 :荷兰设计师Dave Hakkens设计了一款“糖果笔”，除了笔尖部分 ，整个笔身都由环形节状的的糖果组成，简直是专为“咬笔头强迫 症患者”而设计的。 ​​​

86 :据日本新闻网站“en.rocketnews24.com”8月29日报道，日前，日本艺术家莫里(Showta Mori)在网上发布了一段视频，展示了自己新发明的一套“充气肌肉装”。该装束甚至还帮助一名高中生打败了情敌，获得心爱女孩的芳心。 ​​​

87 :初音MV《Like A Rolling Star》COS。 ​​​

88 :【时间管理心得】①把所有工作分到四个象限，纵轴是紧急，横轴是重要，最好是做重要但不紧急的事,②把大任务分成若干个45分钟能完成小任务,③一周计划时先为大任务留出时间；④仍要挤时间做有益远期之事。⑤关掉幽灵提示：屏幕弹出的新邮件提醒或msn对话。 ​​​

89 :【教育】研究发现，对于女童的教育，1-6岁没教育好，12-18岁的青春期教育就成了大难题。一些没有父爱的女孩，进入青春期后容易“爱”上一些年长的男性。因为女孩在6岁前，心理依恋很严重。所以父亲要经常跟女儿沟通。对异性的价值判断，往往是从认识父亲开始的，爸爸们务必以身作则。 ​​​

90 :【职场技巧】1.先正确的评判自己,才有能力评断他人。2.观察走在你前面的人,看看他为何领先，学习他的做法。3.相信你做得到，你一定会做到。4.如果你想更上一层楼，就为别人提供超出预期更多更好的服务。5.爱迪生失败一万次才发明灯泡，你只失败一次,不必担心。 ​​​

91 :【猎豹经典版自动挡谍照】飞腾的原型车是三菱帕杰罗io，出自设计名家宾尼法利纳公司。飞腾其实就是“帕杰罗io”的中国版，几乎将帕杰罗io的设计原封不动的保留下来，但动力有所升级，它抛弃了原型车上的1.8升发动机，使用了动力更强的4G94系列，最大功率由117马力提升到121马力。 ​​​

92 :最好的温柔是不离不弃，最好的恋人是可以随时说话，最好的状态就是，和你在一起，我很高兴。 ​​​

93 :这个电热水壶外观看上去和普通的电热水壶没区别。一般的热水壶你放多少水进去它就帮你加热多少。而这款水壶的独特之处就是你可以指定加热水的分量，一杯，两杯，三杯等，因你的需求加热，不会浪费多余的电量。日积月累会为你省下不少的电费。 ​​​

94 :【最容易变成“败犬”的星女】冠军：摩羯座（工作能力强让男人怕怕）、亚军：天蝎座（独立自主性强）、季军：处女座（眼光高标准高）第四名：巨蟹座 (不喜欢交际，生活圈太小)、第五名：天秤座（缺乏安全感，对男人不信任）。 你是败犬么？ ​​​

95 :陈丹青：谈死亡是很困难的事情，它很具体，就像谈性一样，性也非常具体，我没有见过谈性谈得好的，它太具体了。——《我们这个时代的怕和爱》 ​​​

96 :【便便是宝宝身体状况的晴雨表哦】1.纯母乳喂养宝宝的正常大便是糊状，黄色或有点儿发绿，新生儿大便可能很稀，像腹泻一样，但是并不难闻。2.吃配方奶的宝宝的正常大便质地像花生酱一样，颜色是棕色系的。 ​​​

97 :【总塞牙是病吗】老年人随着年龄的增长容易出现牙龈萎缩，牙缝变大，所以老年人饭后常常会剔剔牙。但是，如果年纪轻轻就经常出现塞牙的现象，那么就要提高警惕了。有的人可能是牙周疾病导致牙龈萎缩、牙齿松动；有的人可能是牙上有了龋洞；也有的人是牙齿排列紊乱、咬合不好。 ​​​

98 :昨晚我作了个梦，你是主角！梦见你手提菜刀气喘吁吁在追头猪。那头猪却突然跪地求饶说：本是同根生，相煎何太急！ ​​​

99 :最终..我们还是输给了命运. ​​​

100 :只有等到物是人非之后,人才会懂得怀念；总是在我们最不懂的时候，错过的东西却是最真。 ​​​

101 :【宝宝摔伤怎处理】宝宝跌落后，妈妈的观察要点：1. 宝宝是否出现过昏迷，哪怕是一过性的昏迷。2. 是否哭闹不止。3. 是否精神不振或烦躁不安。4. 是否出现呕吐、嗜睡。宝宝如果出现这些情况，最好去医院检查，因为有的宝宝在跌落伤后，即刻反应不大，但可能几天后才出现症状。 ​​​

102 :你想过用鹅卵石来装修你的家吗？每一个不经意的小角落都带给你意想不到的惊喜！ ​​​

103 :【10月新番「高达BF TRY」CV广濑正志因病入院治疗】据日升公司的最新消息，饰演10月新番「高达BF TRY」中拉尔先生的声优广濑正志，因病长期入院治疗，具体复归日期未知，让我们一起为老先生祈福，希望他能早日康复出院。 ​​​

104 :【3食物最护嗓】干燥易上火，多吃些护嗓食物尤为重要：①梨，柔软多汁，有清热化痰、生津止渴等功效；②荸荠，有“地下雪梨”之称，可清肺利咽、化湿祛痰；③白萝卜，素有“小人参”之称，可清热生津，补水利尿。 ​​​

105 :给平胸妹子一个福利教程吧！ ​​​

106 :设计人员将机器点钞和人工点钞的优点融合在一起，开发出这款戒指点钞机。使用者稍一施力，它便可以让钞票依次向前翻动，从而通过戒指前端的扫描装置清点钞票数目，并将数额显示在点钞戒指的LED屏幕上。 ​​​

107 :苹果Apple News被竞争对手嘲笑：落后我们五年 t.cn/R2THg5G ​​​

108 :17岁那年才.....这差别真是太大了！ ​​​

109 :女说：嫁给魔鬼也比嫁给你好！男友说：不行啊，近亲不能结婚啊！ ​​​

110 :漂亮妹纸也有脑残的时候，非要穿上紧裤子，结果悲剧了吧···最后才是亮点哦！ ​​​

111 :【Xbox主题餐厅现场照曝光 Duang一下满眼绿色】近日，有玩家微博爆料Xbox主题餐厅现场照，Duang的一下满眼绿色!这是与连锁汉堡店Triple O s合作推出的Xbox主题餐厅，气氛不能更棒! ​​​

112 :为了吃顿热的也是蛮拼的！ ​​​

113 :【烤腐乳鸡翅】1.鸡翅去骨放盆中，加入豆腐乳和豆腐乳汁，抓匀，封保鲜膜腌制15分钟以上2.茭白切粗条，将茭白条插入鸡翅中3.烤盘铺锡纸，将鸡翅摆入烤盘4.烤前刷一层蜂蜜5.烤箱160°烤30分钟，取出刷花生油，150°烤5分钟。 ​​​

114 :高大空白的墙面从客厅延续到餐厅，设计师希望用独特手法解决这个墙面单调的问题。红色是贯穿整个房子的主旋律，于是在空间过渡区域出现了一个红色的冰淇淋壁画，让空间立刻显得俏皮有活力。 ​​​

115 :诺丁汉赛西蒙横扫14号种子 携巴格达蒂斯进八强 t.cn/R2gTNeu ​​​

116 :犹如干草的地毯铺在地面上，让原本“棱角分明”的厨房空间多了一处更接近自然，更原生态的风景，也从地面上划分出用餐区。 ​​​

117 :　　阿强：“不是啦！她自己觉得受之有愧。” ​​​

118 :Kelly Rowland与饶舌女神Missy Elliott助阵美国偶像冠军Fantasia新单《Without Me》超清mv大首播！Fantasia也成功瘦身了！都是励志女神了现在…而且这次转型还蛮成功的，歌儿还挺好听的！不过罗兰姐一亮嗓真亮！Missy女神就不说了，早就瘦身，造型依然夸张。 ​​​

119 :【法拉利玛莎拉蒂中国召回692辆进口车】法拉利[微博]玛莎拉蒂汽车国际贸易(上海)有限公司向国家质检总局备案了召回计划，将自2013年5月25日起，召回部分2004~2008年款进口总裁系列、玛莎GT跑车，生产日期为2003年7月31日至2008年9月25日。据该公司统计，在中国大陆地区涉及692辆。 ​​​

120 :杨幂突被一群原始人攻击，使出家传的打狗棒法，把原始人打得落花流水···更多精彩内容尽在小黄人搞笑吐槽《hold住爱》。 ​​​

121 :据英国《镜报》10月28日报道，近日，法国一位警察在抓捕一名上半身裸露女性的过程中竟酿跄撞墙，引来路人一片唏嘘。一向行事勇猛的警察竟也能在抓捕过程中出洋相，看来真是“英雄难过美人关”。 ​​​

122 :【三文鱼芥末酱炒培根瓜条】1.三文鱼芥末酱、培根、黄瓜；2.炒锅加油烧热，培根炒成卷曲状后加入切成条状的黄瓜继续翻炒；3.加入一勺三文鱼芥末酱，翻炒至黄瓜条表面略软即可。 ​​​

123 :【养生讲堂】缓解失眠方法：①睡前泡脚。②保持卧室空气流通和适宜温度。好的环境有助于快速入睡，气温以18-20℃最佳，干燥天气地板应洒水。③晚上尽量少吃难消化或油腻或有刺激味的食物，睡前2小时不可喝含酒精或咖啡因的饮料。④睡前别做剧烈运动。 ​​​

124 :【椒爆肉片】1.肉片用料酒，淀粉腌制10分钟．2.大葱两棵切成丝备用．3.油热后放入干辣椒煸出红油，放入腌好的肉片，翻炒至变色，加入酱油，盐，糖调味．(糖和盐的比例为2：1）4.放入葱丝翻炒至断生，加入鸡粉调味。 ​​​

125 :【外卖平台Delivery Hero估值已达31亿美元】6月11日讯，《金融时报》报道称，德国在线外卖平台外卖超人（Delivery Hero）估值已达31亿美元，现已成为欧洲最具价值的初创公司之一。 ​​​

126 :拳击场上的悲催事件，轻易别出大招，一不小心把自己KO了，真是难以预料的结果啊！ ​​​

127 :【通向死亡之路】在游戏中，玩家甚至要想法设法从紧跟着你的僵尸群中突围，从破败的城市中“收刮”补给物品，当然,你不是赤手空拳对付这些僵尸，拿起曲棍球球棒以及手 枪好好“招待”他们吧！除了“掠夺”补给物品，在历险模式当中，玩家还要保持食物、弹药、燃料以及医疗物品等的供应平衡，责任重大。 ​​​

128 :女孩的腿遭毒蛇咬后萎缩变黑腐烂！这位没透露身份的13岁女生最早在当地接受了土方治疗。一个月之后她终于被带到了委内瑞拉的Carcaras进行医学治疗。这名女孩需要截肢，但还存在死于蛇毒的危险。利物浦的私人医生Arun Ghosh说：“中了蛇毒后非常难以处理，还要看是哪种蛇咬的。 ​​​

129 :陈寅恪在欧洲留学，当时欧洲的留学生很多，傅斯年、金岳霖、宗白华等。有一天晚上，陈寅恪走进柏林一家华侨开的饭馆，无意中和周恩来与曹谷冰等几人相遇，打过招呼，同在一桌吃饭。由于政见不同，彼此争论起来。周恩来颇为雄辩，曹氏等人都说不过他，于恼羞成怒中抡拳便打，顺便把陈寅恪也抡了几拳。 ​​​

130 :【用细菌作画】听过用细菌来画画么？闻所未闻，但这是真的！狂人艺术家Zachary Copfer呢将培养皿上涂满某种转基因大肠杆菌或者沙雷氏菌等，待培养期结束，将培养皿放进曝光设备——就像处理普通相纸那样，区别在于光源被替换成了辐射源，结果就出来了这些不可思议的作品。 ​​​

131 :【狂霸酷炫拽！动画「棺姬恰伊卡」魔法机杖立体化决定】在动画「棺姬恰伊卡」中，恰伊卡使用一把狙击枪外型的魔法机杖，目前官方将这把“魔法机杖”制作成了实物！这把魔法机杖正在秋叶原的店铺中做展示，购入BD\DVD限定版全卷的FANS中将会抽选一位获得这把“魔法机杖”！ ​​​

132 :刚听我办公室的mm讲的……她上大学时，她们寝室的一女神级mm被一学长追了两年，终于修成正`果，毕业后结婚生子，身材胖了不少，她老公说了一句巨经典的话:“费这么大劲，追回一变形金刚！” ​​​

133 :【苏梅岛】苏梅岛椰林树影、水清沙白的苏梅岛，没有普吉岛的喧嚣，她“宁愿拒绝好莱坞电影选景的荣耀，也要保持与世隔绝般纯净自然”。宁静、舒适、放松的海岛对于热恋中的情侣或者新婚夫妇来说是度假的乐园。陪她走过长长的海滩，划过美丽的海水，观看表演，欣赏节目，浪漫地给她一个永久的回忆。 ​​​

134 :尼玛，你就这么整基友的啊！ ​​​

135 :《中国好声音》选手张玮 激情演唱《海阔天空》 ​​​

136 :前H.O.T.成员张佑赫去年以个人身份重回乐坛，并推出首张个人大碟《No More Drama》，大碟的多元代风格让乐迷听到他的成长。《Mr. Jackson》music.sina.com.cn/yueku/i/479233.html ​​​

137 :老张因为赌球妻离子散，老王因为买彩票贪污被抓，老李因为打麻将老婆跟人跑了，你看，赌多么害人呐！”“是啊，那我以后再也不赌了，我去学老赵投资楼市！”“怎么？老赵跳楼的事你也知道了？” ​​​

138 :小仲马有一次应邀去参加朋友创作的剧本的首演式。演出开始后，别人都注视着舞台，他却面向观众，嘴里不时数着：“一个，两个，三个······” “亲爱的，你这是干什么？”朋友问。“我想看看您的剧本上演时，有几个人打瞌睡。”小仲马说。 ​​​

139 :真正的满足不在于多加柴草，而在于减少火苗。不在于积累财富，而在于减少贪念。贪念多的人，虽然表面上看来是得到了很多，但事实上最后得到的很少，还有可能成为痛苦的奴隶。人之所以活的累，不是因为拥有的东西太少，而是想要的东西太多。只有懂得了适可而止，知足惜福，才能得到真正的幸福与快乐。 ​​​

140 :学生问：“老师，为什么两点之间的距离直线最短？”老师：“你丢一块骨头出去，你说狗是绕个圈去捡还是直接跑过去捡呢？”学生：“当然是直接跑过去捡了！”老师：“连狗都知道的问题你还问？”学生。。。 ​​​

141 :现在的餐厅连菜单都不放过！ ​​​

142 :超萌的眼罩！ ​​​

143 :摩羯是水做的。她会为你哭为你闹。她心里的惶恐不安导致她会选择用闹腾的方式来确定你的爱来表达她受到冷落的不满。摩羯是需要被爱的。最好是被浸在满满的宠溺里。才会心安。可是当有一天。她再也不闹不发脾气不耍性子。那么。。。你终于。失去她了。。。 ​​​

144 :【洛神花棒冰】材料：3\4杯牛奶，1\4杯奶油，2大勺蜂蜜，2大勺细砂糖，2大勺水，洛神花适量。（做法：把细砂糖、水、蜂蜜煮至糖完全融化后放凉；磨碎洛神花，将冷却的糖浆、牛奶、奶油与洛神花混合，倒入模具。冷冻两小时就好了，简单营养无添加，值得亲手一试喔。 ​​​

145 :【淘米水洗脸去斑的按摩步骤】面部的皮肤被淘米水浸湿以后，首先用两手的手掌轻轻的拍打全脸，然后用手指指腹从下巴开始一直打圈按摩至脸颊，再沿直线滑至嘴角，从嘴角向鼻翼两侧来回推滑，接着将手指滑到鼻梁处打圈，在往上推至眼尾，不停的打圈滑至眼角，用两根手指一起冲中间往两侧打圈即可。 ​​​

146 :在你说话之前，先听；在你回应之前，先想；在你消费之前，先挣；在你退出之前，先试。 ​​​

147 :【为什么孩子不愿去幼儿园 】1、刚入学怕生不愿离开家长。2、自立能力比较差，基本生活能力都未具备的孩子在集体生活中会感到不安。3、中国教育制度的局限性，有的幼儿好胜心强，一旦老师批评或责备他，他就会受到挫折而害怕上学。4、沟通能力较差，有的幼儿则是不能处理好与其他小朋友的友好关系。 ​​​

148 :铅笔人，整体造型并没有太多的细节修饰，只是在削铅笔后，就会出现两只眼睛，一个嘴巴，连同笔芯构成的鼻子，即出现了一张十分具有亲和力的脸，为生活增添少许情趣。 ​​​

149 :造型示范：黑色皮夹克+黑色透视内搭+黑色腰带+姜黄色铅笔裤+黑色小包+黑色马丁靴。 ​​​

150 :【升级轮胎 不要"混搭"】轮胎升级一定要保持四条胎的一致，注意选择同种花纹的轮胎。如果轮胎的磨耗程度、结构及规格不一致，不仅影响轮胎的使用寿命，更重要的是会造成汽车的行驶及刹车阻力不一致，汽车高速行驶需要急刹车时，轮胎的阻力不同使四轮的受力不均，极易造成车辆失控导致交通事故。 ​​​

151 :【祛痘急救小妙招：内服抗生素】内服医师处方，服用抗生素，这样大约3-5天就能去除脸上的痘痘。而抗生素是医学类比较常见的祛痘方法，可以迅速消除痘痘的红肿。 ​​​

152 :【豆渣】豆渣是优良的保健食品。因为它热量少，所含的膳食纤维多，并富含人体十分需要的钙质，据资料显示，100克豆渣中约含钙100毫克，几乎和牛奶等同。其实，豆渣也是个不错的烹饪原料，可以添加到主食里，比如熬粥、做馒头，还可以用来炒鸡蛋、做丸子。 ​​​

153 :来张美美的自拍 ​​​

154 :摩羯座对很多事情保有一种怀疑的态度，所以总是很难相信一件事情。摩羯要接受一件事情，需要比别的星座更多的时间与证明。在爱情上面也是那种慢热型的，摩羯决不会轻易爱上一个人，一旦决定把自己的心交出去，将不会有所保留不会轻易放弃，将用自己全部的心血，支持与珍爱自己的伴侣。 ​​​

155 :【通用汽车收购上汽通用金融股权】美国Ally Financial公司1月5日宣布，已经将所持合资子公司上汽通用汽车金融（GMAC-SAIC）40%股权售予通用汽车。Ally Financial公司表示，业已完成上汽通用汽车金融股权的交易，金额大约为10亿美元，预计可将Ally Financial公司2015年第一季度税后利润提高4亿美元。 ​​​

156 :【玉米笋炒蛏子】1.蛏子吐尽泥沙2.玉米笋、韭菜花、红椒备好3.蛏子洗净4.蛏子放进滚水里烫开口，捞起泡进冷水里5.冷却后去壳起肉，沥干6.姜蒜切粒，玉米笋切两瓣，韭菜花、红椒切丝备用7.锅下油烧热，爆香姜蒜8.加入玉米笋、蛏子、韭菜花、红椒，撒入少量盐翻炒9.放蛏子，泼料酒，滴生油、撒鸡精拌炒。 ​​​

157 :【降火除痘茶】材料：连翘5公克，金银花3公克，白菊花3公克做法1.将连翘、金银花放入钵中捣碎，再放入白菊花一起混匀，装入袋中绑紧成茶包。2.将茶包放入杯中，沖入300cc热水，静置3～5分让其出味即可饮用，可连续沖泡4～5次。对身体燥热、火气大、脸上长痘疮者具有一定的疗效，很适合夏天饮用。 ​​​

158 :【批评孩子的六个技巧】1、批评孩子要注意时间和场合。尽量不要在以下时间批评：清晨、吃饭时、睡觉前。2、批评孩子之前要让自己冷静下来。3、批评孩子要给孩子申诉的机会。4、批评孩子之前可先进行自我批评。5、父母在批评孩子方面要形成“统一战线”。6、不同年龄批评方式不同； ​​​

159 :白色羊毛衫+长款半身裙，简单的字母羊毛衫搭配灰色擦汗年高考半身裙，文艺女青年的首选。 ​​​

160 :【咸蛋黄豆腐】豆腐切小块，水烧开加半茶匙盐，煮2分钟。煮豆腐期间做：咸蛋黄切丁，香葱切末。煮好的豆腐过冷水沥干。锅里放少许油，把蛋黄丁炒散。放入豆腐，炒均匀。兑半碗水，一茶匙盐，一起大火煮开，小火焖五分钟。大火收汁，出锅前撒葱花即可。 ​​​

161 :放个屁都能吹乱你的发型！ ​​​

162 :由Hye-Ji Yoo设计的摇杆门把手（Joystick door handle），只需将其推向任意一个方向，即可将门打开。对于残疾人士，或者搬运物品挪不出双手来的人们来说，开门便是一个相当容易的事情。 ​​​

163 :????今天上班一女同事，说她上班时不小心把口香糖咽下了，她说她小时候有一次因为吃了口香糖一夜都没睡着，这下她担心的不行。 ​​​

164 :【干锅芸豆】1.瘦肉洗净，切条。芸豆摘去两端，洗净；2.炒锅用中小火烧热;3.放油、八角爆香;4.加入芸豆，中火翻炒;5.一直炒到芸豆变软，出现虎皮斑纹;6.放辣椒和肉条，旺火翻炒2分钟;7.改小火将菜煸熟，加盐、胡椒粉调味。 ​​​

165 :【香煎鸡腿饭】1.鸡腿洗净，我把油都扔了！2.去掉腿骨腌料一包腌上一晚3.热油锅开煎，我家不是不粘锅有点粘了，油里放姜片会好！4.只要筷子很容易插入就熟了。 ​​​

166 :林宥嘉完美演绎男版《我只在乎你》，如果没有遇见你，我将会是在哪里？思念伴着琴声缓缓流出，歌声响起，多少回忆几多故事？ ​​​

167 :美女热舞自拍，欢乐的音乐，可爱俏皮的舞蹈，跟着美女一起嗨起来~~ ​​​

168 :神一样的谢容儿《我不做你娘娘》官方首播，小白脸的升级版啊！确实是今夏诞生的一首逆天神曲啊！汗~ ​​​

169 :心疼的玫瑰，半夜还开着，找不到匆匆掉落的花蕊，回到现场，已来不及等待任何回应都不可得。-----张惠妹《掉了》。 ​​​

170 :性感天后李孝利将嫁“丑男”李常顺，被称“美女配野兽”，他们的爱也感动了无数人，纷纷送上祝福赞“真爱很伟大”。 ​​​

171 :2014年终巨献，姜文的一小步，世界电影史的一大步。你以为它在讽刺爱情，你以为它在讽刺亲情，你以为它在讽刺社会，你甚至以为它在讽刺···你，错了！ ​​​

172 :家里面有个小孩子就是很欢乐，对不对呢？哈哈哈~不开心时看看！烦恼和忧愁很快就会没拉！超级可爱宝宝搞笑视频！ ​​​

173 :“工地说工资要缓两天，我先找工友借点儿，别担心，你多吃点，爸有钱。” ​​​

174 :拉丁天王天后大合体了！Ricky Martin联手Jennifer Lopez，Wisin热辣新单《Adrenalina》MV大首播，当你们的女神被这样一个格调的男人挑逗时，你作何感受？ ​​​

175 :《奔跑吧兄弟》杭州再次开录李晨Angelababy成组合，“教主”黄晓明神秘现身造惊喜。 ​​​

176 :战斗一族的狗狗们 奇葩主人奇葩狗... ​​​

177 :坐我斜对面的妹子袖口很大，于是上课的时候没事一直在研究， ​​​

178 :时隔四年，新辑《你的爱》。以爱为主题并藉由音乐贯穿，将爱的每段过程分章成册，犹如电影剧本淋漓尽致的生动描述出来。而剧本的结构要完整，故事要从头说起。爱的十三章节，力宏以”失去”为起头，让《裂心》的娓娓叙述，带领听众进入整张专辑的概念。 ​​​

179 :天后Rihanna最新单曲《Stay》超清现场！超棒的歌！Rihanna使用了色彩斑斓的电子屏，让舞台如梦如幻…… ​​​

180 :截至8月8日13时，受台风“海葵”影响，上海虹桥、浦东两机场仍不符合运行标准，进出港航班继续大面积取消；同时，春秋航空等航空公司宣布今日上海出港航班预计推迟到晚上十点后执行。 ​​​

181 :于是你也想试试，就把男朋友的衣服往身上套，结果穿得比男朋友还合身，哈哈。 ​​​

182 :“YOU ARE MY SEXY LADY SEXY BABE，爱情漫游，穿越时空；美丽的星球，蛮荒的太空，我都要跨过，温柔的飘游，疯狂的逆流，我都要享受；已知或未知，过去或未来，都要牵著手，超越了生命，幻化成永恒...”——自由发挥《穿越时空爱上你》 ​​​

183 :吃货本色，吓得一口吞下去了...哈哈哈~ ​​​

184 :《 冰果》第1集    ，本片是以神木高中“古典部”为舞台，围绕四个部员折木奉太郎、千反田爱瑠、福部里志、伊原摩耶花展开的校园推理剧。神木高中一年级生折木奉太郎是一个“节能”主义者，他信奉“不必要的事不做，非做不可的事就尽快解决”，过着“灰色”的高中生活。 ​​​

185 :快来谢谢我，我给你顶贴又给你打思路的～ ​​​

186 :Demi Lovato深情献唱Angels Among Us】动情！动听！缅怀美国康州校园枪击案逝者，听得眼泪都要掉下来了！ ​​​

187 :2013夏季搞笑动态图来袭 笑一笑！！ ​​​

188 :他看着她不满的可爱模样心里说道“我只怕抱着了就不愿放开。” ​​​

189 :"皇权能让我护你一世安稳。" ​​​

190 :凶残技能get~~~牛人教你打领带的最快方法，有了这技能，再也不用担心毕业季找不到人帮你打领带了！ ​​​

191 :性感女神Christina Aguilera 最新单曲《Your Body》，MV中她华丽丽的百变造型和数身展现美好身姿的服装让我们眼花缭乱，这首瞬间抓住耳朵的歌曲，在视觉上也同样诱人！加上粉红的炸弹，蓝色的血浆等等都让MV的诡异增添了一丝性感。 ​​​

192 :终于考上的她鼓起勇气拿着录取通知书去向他告白。却看见他拥着另一个女孩满脸宠溺的说，我不去那大学读了，我陪你一起复考。她拿着通知书的手瞬间握紧。 ​​​

193 :美国总统奥巴马祝福中国龙年春节 ​​​

194 :《战雷》是国内首部反映拆弹部队的现代战争题材剧，片尾曲《风一样自由》由著名作曲家、音乐制作人董冬冬亲手操刀，张博、邢佳栋、李健、张宁江等人联袂演唱。 ​​​

195 :大咖云集，神秘剧情！这错综复杂的关系该要如何展开？这扑朔迷离的故事会走向何处？主人公的励志传奇如何逆袭呢？年度巅峰巨作，你不容错过！ ​​​

196 :他以为，喜欢一个人就可以陪她到永远，他们之间差的只是时间。 ​​​

197 :《神样Dolls》 01话 ，《神样DOLLS》讲述的是日常生活中作为“神的躯壳”而被供奉着的谜之人形“案山子” 与少女们之间展开的非日常的现代幻想故事。原作是やまむらはじめ老师连载于《月刊SundayGX》漫画作品，现在漫画单行本的第8卷正在发售中。 ​​​

198 :淮秀帮吐槽于妈三弄之《宫锁琼瑶》，凡尘总有丧病人，改编套用太疯狂，问世间雷为何物，最消魂于妈三弄：于妈一弄，节操无；于妈二弄，黑女主；于妈三弄，琼瑶怒！ ​​​

199 :师承名家，学出名门！最美功夫女孩一身真功震惊《天天向上》，“小李嘉欣”掌劈大理石如切豆腐。此女子是要逆天了啊~~亮点在最后！ ​​​

200 :傻缺奇趣视频合辑，世界因二货傻缺们而精彩，一大群“欢乐的使者”火爆来袭，小伙伴们~~要hold住哦！ ​​​

201 :《萌师奇谭》，“语文老师一回头，此地只有黄鹤楼；数学老师一回头，二次函数对称轴；英语老师一回头，sorry加上三克油；物理老师一回头，一根杠杆撬地球；体育老师一回头，被抢课程没理由！”听老师的话，才能考北大；美丽的白发，幸福中发芽；想快快长大，才能报答他；祝老师们教师节快乐么么哒~~ ​​​

202 :方言盘点《忠奸人》穿帮镜头，苹果、安卓无缝切换完美越狱~~尼玛我还是头一次看见能换电池的苹果手机啊，上点心行不行，行不行？！ ​​​

203 :《恋爱研究所》08，在世间有着“大小姐们贵族学校”之称的私立藤崎女子中学的学生会执行部，在学生会会长的决意下建立了名为“恋爱研究所”的社团，故事描述的是在这个“恋爱研究所”中进行着“少女们的恋爱研究”的成员们的日常生活。 ​​​

204 :【游戏王 怪兽之决斗】第10集，故事的主角是一个看起来非常普通的高中生男孩，他的名字就叫做“游戏”，他现在正被一种风靡全国的纸牌游戏深深吸引。然而他的对这种游戏的领悟显然要比普通人深远得多，当他玩他最喜欢的纸牌游戏时，他就立即变成了一个“游戏之王”。 ​​​

205 :魔法先生 第二季：第18集. ​​​

206 :万万没想到！百变王大锤遇见《小苹果》，锤锤，你和那么多人谈恋爱，导演造吗？！ ​​​

207 :萌娃们在艺术上的逆天神技，歌曲、舞蹈、乐器···未来的人才们，快来瞧瞧吧！ ​​​

208 :如此环境会不断造就超级人才！英国POM——Shots Fired，跑酷天才空翻飞楼，极限定点吊炸天。 ​​​

209 :无法阻挡！1米73矮个控卫高速穿梭内线长人阵，谁说篮球是高个的专利？！ ​​​

210 :世界杯决赛5佳球，法里埃德泰山压顶劈扣虐筐，篮球场上的精彩瞬间，谁才是你心中的NO.1？ ​​​

211 :由大島優子、北原里英、指原莉乃、横山由依组成的AKB48小分队Not yet将于4月23日发行首张专辑「already」。其中新曲《世界の風を僕らは受けて》完整版PV已经释出，天才盗贼团、爱情故事、刑事事件，整个PV好像电影预告片一样穿插着三个剧情。 ​​​

212 :“请再给我6袋卫生球。”她对店员说。 ​​​

213 :《Shadow》玩转感性曲风，将BEAST特有的感性色彩、富有趣味的旋律相融合，充分展现了各成员日益成熟的魅力。 ​​​

214 :“漂流少年”陈翔，新专辑中的歌曲《没了你，我把哭当成了笑》的MV全网曝光。MV中，陈翔大飙演技，将歌声中那种内心的孤单、思念、心痛的情绪用故事情节诠释的活灵活现，让人仿佛身临其境，感同身受着那段悲伤思绪。 ​​​

215 :【蛋疼老外玩击掌脱衣服】蛋疼老外又来了~大街上跟路人玩击掌游戏，如果路人不配合一次就脱一件衣服，最后... ​​​

216 :火影忍者：第003话 宿敌!?佐助和小樱 ​​​

217 :原创歌曲《回家过年》国语无字幕版本（王翔演唱） ​​​

218 :公交领导：那是因为冬天天冷，小偷冻得都伸不出手来！ ​​​

219 :#分享视频#风之典藏 玛格达伦纳 绝美钢琴曲 每个音符都是对心灵的敲击 2SmRFv ​​​

220 :美女热舞自拍，性感的身材，黑色连衣超短裙，舞动的身姿，极致的诱惑，你hold住吗？ ​​​

221 :Daisyのglossybox和情人节妆容 ​​​

222 :第06话 邪魔道士与学园袭击。 ​​​

223 :Sophie Zelmani演唱《Wait for Cry》，清脆的吉他合弦衬托着温暖甜美的歌声，恰如其分不喧宾夺主的鼓与贝斯，以及逐渐贴近的小提琴悠扬旋律，这就是Sophie Zelmani的音乐。淡淡的忧伤像潮水一样，一浪浪的淹没你那寂寞的心。 ​​​

224 :咩哈哈哈哈，又来录歌了- -这首歌是小AA最喜欢的啦，刚学没多久，跟不上节奏- -管管给精华。 ​​​

225 :恒大音乐歌手周子琰最新单曲《信》，在这首歌曲MV中，真挚讲述了周子琰从自习室女生真正蜕变成为一个备受瞩目的新锐女歌手的美好成长历程，在这个过程中，对于那些给予了她太多无私帮助与支持的人，周子琰用这首歌真挚表达了自己浓浓的谢意。 ​​​

226 :动物吃西瓜大赛 看看谁吃的最拉风。。 ​​​

227 :由周润发、刘亦菲领衔主演电影《铜雀台》主题曲《等雪来》MV，歌词意境如诗，王家卫御用配乐大师梅林茂作曲更是大气华美，刘亦菲继《四大名捕》之后再度开嗓，动情落泪。 ​​​

228 :【鸟叔Psy新作吐槽 大韩民国堵车也严重！】鸟叔Psy第二波神曲来袭！！还没从洗脑神曲《江南style》中醒过来么？现在已经换《Right Now》来啦！鸟叔又跳脱了！穿粉红裤子车顶热舞~~ 不过看完以后就一个感叹：大韩民国堵车也严重啊！！ ​​​

229 :#应用广场签到# ​​​

230 :暗黑3巫医炼狱ACT1屠夫最终战实录 ​​​

231 :#应用广场签到# ​​​

