iamtheblueguy 男/其他         加关注

我的废话处理地

分享图片 ​​​

1 :今天收到了zhj的特大号苹果（真的超级超级大）虽然因为自己没去上班的地方，不是平安夜收到，但也超级惊喜。体贴的给我折了工作服，之前还骗我说没有收拾！ ​​​

2 :很讨厌自己的拖延和不耐烦。 ​​​

3 :我真的很想出去住。可长大了就要担忧如何养活自己，我又没能力。 ​​​

4 :记一次打脑阔 ​​​

5 :记一次心碎 ​​​

6 :和娟狗一起吃着烧烤喝着可乐讨论着未来无路可走 ​​​

7 :不想去憧憬了 ​​​

8 :Sad ​​​

9 :这个人真好看 ​​​

10 :分享图片 ​​​

11 :救救我的黑眼圈吧 ​​​

12 :分享图片 ​​​

13 :我好忙我好忙我好忙啊，画画，读书笔记，ppt，网课，剧本，啊杀了我吧 ​​​

14 :呃… ​​​

15 :我要做的事情太多了，拜托不要去想有的没的，给自己找烦恼 ​​​

16 :可能我就是十八禁女孩吧 ​​​

17 :为什么有大姨妈这种东西，我很想哭，我不想洗床单 ​​​

18 :睡了，bye ​​​

19 :我不喜欢更朋友圈呢！ ​​​

20 :我真是微博的常驻用户啊哈哈哈哈哈哈哈哈，惠姐说她上微博不是我的大号更新就是小号，哈哈哈哈哈哈哈哈嗝 ​​​

21 :我真的很感谢每个认真向我提出意见的人即使那一刻充满着怒火和尴尬 ​​​

22 :哎我佛了 ​​​

23 :跟姐妹们讨论了[未成年禁入]话题，该睡了 ​​​

24 :我真的超级想拥有哭喊中心的每一件单品，可是，发货，实在是，太，慢，了 ​​​

25 :[ok] ​​​

26 :什么时候卓卓来重庆啊[太开心] ​​​

27 :请，我，改掉自己的坏脾气，坏习惯。 ​​​

28 :午夜悲伤 ​​​

29 :哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

30 :今天开始拾起小号 ​​​

31 :今晩はお月さん ​​​

