到云和山的彼端去 女/北京         加关注



王菲的声音太好听了 ​​​

1 :日本一个超有病的撕撕软糖广告，终于找到全集了！  http://t.cn/E4SdJN4 （分享自 @虎扑App） ​​​

2 :很多时候，要回顾历史才能发现压垮骆驼的最后一根稻草。苹果禁售这事无论真假，国产厂商不抓紧时间做点文章，就是跟钱过不去了。。。 ​​​

3 :我分享了文章 你想象不到，俄罗斯是如何操控美国选举的 ​​​

4 :打开支付宝首页搜“517337769”领红包，领到大红包的小伙伴赶紧使用哦！ ​​​

5 :我点评了低俗小说：[星星][星星][星星][星星][星星] ​​​

6 :苹果在全世界都是以服务好闻名。只有在中国，因为雇佣的垃圾员工，以垃圾服务著称 ​​​

7 :分享图片 ​​​

8 :给自己十年时间赚钱，然后远走高飞，赶快离开这里，不能让下一代出生在这里 ​​​

9 :不要指望现在苹果直营店的人水平能比路边小摊的小贩水平高，应该还不如人家 ​​​

10 :bloomberg搞了个大新闻[挖鼻] ​​​

11 :这张手机卡两年的合约期，在此期间不换手机，立此为据 ​​​

12 :[微笑]『小区喷泉漏电致三死，金辉地产赔偿135万遭拒：我们不卖孩子！』http://t.cn/R1xfTwG ​​​

13 :b站看vlog是想学点摄影摄像知识，不想看文盲拽英文呀[允悲]ok你妈ok ​​​

14 :我给《黑豹》打9分 @猫眼电影http://t.cn/REudUjv ​​​

15 :思念萨姆吉尔，思念玛丽娜斯，思念我的双头狼和无属性魔兽 ​​​

16 :『中国互联网史就是一部流氓史』中国互联网史就是一部流氓史 ​​​

17 :2K18 试探步背转身突破的4种进攻技巧   http://t.cn/RWgoY2K ​​​

18 :测试ns新的录像功能 云和山的彼端754的秒拍视频 ​​​

19 :非常好笑的一点是，指纹都已经行将淘汰了，安卓手机还存在支付宝能指纹微信不能，微信可以支付宝不支持的笑话，等看iphone x的face id适配速度 ​​​

20 :马里奥赛车五千分选手[允悲] ​​​

21 :居然真有人接受，继续ss推荐，http://t.cn/R9CWwxh ​​​

22 :两个人在一起本是为了快乐，分手则是为了减轻痛苦，你无法再令我快乐，我也唯有离开，我离开的时候也很痛苦，只是，你肯定比我痛苦，因为是我首先说了再见，首先追求快乐的是我。 ​​​

23 :【苹果/国产手机厂商暗喜：顺丰终于解除空运手机限制】一直以来由于空运电池的限制，各大快递公司一直对含有电池的电子设备都采用陆运的方式，不过从目前 分享自@IT之家，详情点击：苹果/国产手机厂商暗喜：顺丰终于解除空运手机限制 | 下载IT之家APP查看更多精彩内容：404 - 找不到文件或目录戈蓝V ​​​

24 :#阴阳师手游#我爱画符，召唤有毒！使出了浑身力气召唤出了觉！养一养，R的品级，SSR的力量！٩͡[๏̯͡๏]۶  【御魂】 极限流翻盘式神——【小小黑】 ​​​

25 :#NBA总决赛#错过了拯救地球的机会也不能错过红包！我抽中了@金州勇士 和@犹他爵士 一起发出的现金红包，你也来试试手气金州勇士 的红包 ​​​

26 :京东618，伊丽莎白雅顿美妆打白条享6期免息！最高直降618元，立戳即抢！ 京东618雅顿特惠，伊丽莎白雅顿美妆低至满499减100，打白条更享6期免息！京东618，伊丽莎白雅顿美妆打白条享6期免息！最高直降618元，立戳即抢！ http://t.cn/RSTefMH ​​​

27 :#阴阳师手游#我爱画符，召唤有毒！使出了浑身力气召唤出了觉！养一养，R的品级，SSR的力量！٩͡[๏̯͡๏]۶  http://t.cn/RXnYbTN ​​​

28 :#阴阳师手游#我的式神录新晋宠神巫蛊师！努力微笑，相信自己会有欧洲血统٩͡[๏̯͡๏]۶  http://t.cn/RXnYbTN ​​​

29 :520快到了，你的礼物买好了吗？周生生送您24期免息券，速抢！ 周生生全场低至8.5折，领券打白条更享24期免息！ http://t.cn/RaNAokN ​​​

30 :我分享了 @糖总总 的头条文章 做知识网红前，应该先去新东方 ​​​

31 :任天堂switch fc code：0477-3797-8874.      求加好友，马车8在玩 ​​​

32 :#阴阳师手游#我爱画符，召唤有毒！使出了浑身力气召唤出了独眼小僧！努力微笑，相信自己会有欧洲血统٩͡[๏̯͡๏]۶  【御魂】 极限流翻盘式神——【小小黑】 ​​​

33 :想买s8时看看戈蓝微博，被恶心一下就冷静了 ​​​

34 :@瑞达法考 你们的音频能不能压缩一下再上传，同样的人同样的课，去年厚大做的音频加一起全部不到5个g，今年一个刑法精讲4个g，你们做的时候有考虑过用户体验么 ​​​

35 :【三星Galaxy S8新宠儿？商务人士还爱着iPhone7 Plus】虽然说三星最新推出的Galaxy S8看起来又接近了智能手机技术的极限，不过，iPhone 7依然非常受欢 分享自@IT之家，详情点击：http://t.cn/RXI3t44 | 下载IT之家APP查看更多精彩内容：http://t.cn/RxEJowp ​​​

36 :国产和苹果一起努把力，先让三星手机从中国市场消失 ​​​

37 :#阴阳师手游#急急如律令！感谢晴明SAMA帮我召唤出了跳跳妹妹！努力微笑，相信自己会有欧洲血统٩͡[๏̯͡๏]۶  【御魂】 极限流翻盘式神——【小小黑】 ​​​

38 :极客公园直播居然嘲讽科技美学，幸亏业界还有个zealer能收割一切 ​​​

39 :三星每年一百多亿的宣传经费，新机上市初期你在网上根本看不到真话的。对s8有想法的务必去三星盖乐世社区看看，翻翻s7edge的老帖，你会立刻打消注意的 ​​​

40 :狗屎三星，想想s7e就来火 ​​​

41 :#阴阳师手游#我爱画符，召唤有毒！使出了浑身力气召唤出了花鸟卷！欧神打卡，今天手气我给满分！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄. 【御魂】 极限流翻盘式神——【小小黑】 ​​​

42 :三星的正常水平 ​​​

43 :电脑迟早被手机把命也革了 ​​​

44 :三星这场发布会比苹果的还期待，心跳都加速了 ​​​

45 :三星狗屎一样的系统，想想就做噩梦 ​​​

46 :知道这些，能增加你学英语的兴趣！（分享自微淘 kindle官方旗舰店 的广播） http://t.cn/RJbwQtO ​​​

47 :『如何适应用“收藏夹”管理 Kindle 电子书的方式 – Kindle伴侣』http://t.cn/RJ4dJyx ​​​

48 :小米死就死在自己手上，发布的东西半年多了，压根买不到，还抱怨销量干嘛，销量里面卖出去的基本都是红米吧 ​​​

49 :#暴走旁白君的红包#Boomshakalaka！我在暴走旁白君 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~暴走旁白君 的红包 ​​​

50 :我就是个垃圾垃圾垃圾 ​​​

51 :【百度云直链复活了，带图实测跑满带宽！！】分享自@IT之家，详情点击：[资源] 百度云直链复活了，带图实测跑满带宽！！ | 下载IT之家APP查看更多精彩内容：http://t.cn/8sOsDyq ​​​

52 :『关于人类未来的简史（视频）』关于人类未来的简史（视频） ​​​

53 :未来简史在人类简史的基础上继续毁三观 ​​​

54 :『今年我们眼中的年度 Mac 应用 | 少数派 2016 年度盘点 - 少数派』http://t.cn/RI8qPBx ​​​

55 :『iOS 版印象笔记大更新，重心终于回到了效率上 - 少数派』http://t.cn/RMBS7Aj ​​​

56 :『从此 App 价格查询这件事，有了更简单优雅的选择：Price Tag - 少数派』http://t.cn/RI79w0Y ​​​

57 :罗辑思维的天猫店让人很失望，节目传导的价值观完全看不到 ​​​

58 :戳中灵魂，80、90后的篮球世界是这样的……（分享自微淘 腾骏体育 的广播） http://t.cn/RMpR49r ​​​

59 :[拳头] ​​​

60 :『扬州出现嚣张“宝马女”：“插队”不成，居然追上来侧撞前车』http://t.cn/RIrWjgF ​​​

61 :@威锋网 【号外】告诉大家一个苹果隐藏的功能，15年之前的Macbook均没有打开！【号外】告诉大家一个苹果隐藏的功能，15年之前的Macbook均没有打开！ ​​​

62 :西方哲学完全图解 http://t.cn/RIbroXw (分享自@抽屉新热榜) ​​​

63 :『Workflow 思路教程 - 少数派』http://t.cn/RfmOMGG ​​​

64 :香港楼市崩盘始末 http://t.cn/Rq0doTW (分享自@抽屉新热榜) ​​​

65 :【【邦地产】终于盼到这一天！ 小区停车位从此属于全体业主了？】 终于盼到这一天！ 小区停车位从此属于全体业主了？ ​​​

