贝贝不是貝貝ubyu 男/北京         加关注



你的眼睛和下体只能为[熊猫]我而湿- ​​​

1 :火烧屁股——坐不稳；坐[给力]不住 ​​​

2 :你玩你的自定义我玩我的[伤心]格式化。 ​​​

3 :一个人想哭的时候，一个人浅笑的时候，喜欢用聆听的情怀温暖自己的心扉。闭上眼睛，听着熟悉的旋律，循着静美的文字，似乎，不经意间，自己就能捕捉到那刻的无法言喻的心绪。突然感谢着这样的有声陪伴，那些流年絮语，让自己领略到了别样的意念。 ​​​

4 :人和人刚认识的时候最好 ​​​

5 :人生有两种境界，一种痛而不言，一种笑而不语 ​​​

6 :雕刻是凹陷与凸显的艺术，可不是光溜溜一无起伏的形体。 ​​​

7 :看到这伤心的文字，我突然想起了，这个世上有永恒吗？ ​​​

8 :就从争执和分歧中学会反省总结，择机沟通彻底，避免再在类似的问题上起冲突。两个人的生活，生活是“两个人”的，两人在一起是要学会“生活”。即使没有道理的爱情，依然很多疑问。 ​​​

9 :孙悟空跳出老君炉——捂不住 ​​​

10 :曾经流泪，我们的爱已成覆水难收。 ​​​

11 :在无数个睡不着的晚上，我相信会有很多人，习惯性的开始闭上眼睛，安静的想念一个人，想念一张脸。而在他们心里，能够有这样一个人可以想念，或许就够了。 ​​​

12 :爱情就是从众多的人当中，选出一个男人或一个女人，然后绝不再理会其他异性的行为。 ​​​

13 :凡遇不如意事，试取其更甚者譬之，心地自然凉爽矣。 ​​​

14 :北风吹，散尽余温悟喜悲，雪纷飞，万物枯竭一丝美。 ​​​

15 :我表白的方式一向简单粗暴有时间一起睡觉 ​​​

16 :当看破一切的时候，才知道，原来失去比拥有更踏实。 ​​​

17 :我是如此单调的孤独的认真的走在远离你的路上。 ​​​

18 :亲爱的，这个力度肿么样？矮油还有爱的亲亲啊…… ​​​

19 :明明知道不可能，但是心里却无数次想象着可能之后。 ​​​

20 :无目标而生活，有如没有罗盘而航行。 ​​​

21 :抱着黄连做生意——苦心经营 ​​​

22 :生活中最可怕的就是平静和无聊，而那些有你的快乐回忆，让我的生活不再单调。在这个城市中自顾自的生活，一场迟来的冬雪勾起了我对你的思念。我想我们再也不会像以前一样，以彼此为不可替代。 ​​​

23 :流星，只献给我们最美的那一刹那。 ​​​

24 :朋友之交不宜浮杂。 ​​​

25 :教人使人，必先使有耻，又须养护其知耻之心。 ​​​

26 :承诺：社会上的一种流行病。对足球来说，它不过是一场掩耳盗铃的游戏。 ​​​

27 :腊月的井水——热乎乎 ​​​

28 :想高声说我喜欢你，让全世界晓得，却唯独不想让你晓得。 ​​​

29 :人来人往看灯会，你是灯笼下悬挂的那则不可能被猜出的谜题。只有一个人，他不想猜。他要这盏灯，只是觉得它美，紧紧握在手里，照明夜色中回家的路。 ​​​

30 :我没去过你的城市但我刷过你那儿的题 ​​​

31 :更好像在山石中发现了一枝鲜花， ​​​

32 :他们一定会行动起来到处贴启事，启事的内容大致会是：本户有一间空余的房间出租，价格面议。 ​​​

33 :无论我变得如何强大，你仍然是[抱抱]我的弱点。 ​​​

34 :每一个都[睡]是真实的我 ​​​

35 :联系不联系都已经是过去，只会让[坏笑]自己在疼一次 ​​​

36 :时间[猪头]是真理的前驱。 ​​​

37 :你是不是总是为了某人而不断地修改自己的底线？[思考]不停地为某人找借口，不停地想去原谅……可是，傻女孩，其实他没那么喜欢你。 ​​​

38 :我爱陈奕迅，更爱他的[抱抱]歌。因为歌词里有我的故事。 ​​​

39 :我想要的爱情，不是一个人哭，一[挖鼻]个人笑 ​​​

40 :人生就是一场骗[草泥马]局一向以来你都是被骗的一个。 ​​​

41 :当我挂上了电话，我心中的结松了，一切都[NO]结束了。。。。。。。 ​​​

42 :血染江山的画，怎敌你[话筒]眉间一点朱砂。 ​​​

43 :出门坐飞机——[来]远走高飞 ​​​

44 :六年来，每当我在学习上有了疑惑时，生活中遇到挫折时，总是你的声音在耳畔响起，疑惑迎刃而解，挫折变成为动[困]力，促使我不断向前。请接受我的一片敬意。别了！我的朋友！ ​​​

45 :尖尖鞋——前紧[抓狂]后松 ​​​

46 :祝佳节快乐、万[喵喵]事如意! ​​​

47 :吻象地上的金沙银[耶]沙，本身无大价值，其珍贵处在显示附近矿藏。 ​​​

48 :冥冥的黑夜中你[左哼哼]带着我去找寻破晓之光 ​​​

49 :直到后来我才发现你的世界根[摊手]本不缺我 ​​​

50 :致闺蜜:庆幸的是，有人愿意[蜡烛]陪你疯陪你傻，陪你成熟直到长大。 ​​​

51 :我不做过客不做记忆不[赞]做配角只做你最重要的人 ​​​

52 :我要稳稳的幸福来抵挡末日[悲伤]的残酷 ​​​

53 :◇◆、强颜欢笑，伤的却是[doge]自己。 ​​​

54 :不要说别人脑子有病，脑子有病[给力]的前提是必须有个脑子。 ​​​

55 :我爱你十年如一日沉淀今天[伤心]放手给你所有碧海蓝天 ​​​

56 :同你心[爱你]胸相比，一座高山只是一方界碑，一堆雪浪只是一块碎玉，一弯新月只是一个耳坠，万树鲜花只是一朵蓓蕾。你的心胸无比宽广。 ​​​

57 :仇人三千奈我何，天逍地遥自[酷]成佛。 ​​​

58 :如果用钱能换取[亲亲]光阴，我想我就会顷其所有的。只是不能啊。 ​​​

59 :熬夜危害太大了，会变丑变蠢会猝死，建议你们[蛋糕]通宵。 ​​​

60 :有些人真得很假ヽヽ有些[抓狂]人假得很真 ​​​

61 :世界上最远的距离不是生[耶]与死，而是我隐身你在线，你在线我却隐身。 ​​​

62 :你真的是我见过最最勇敢的人，你都[摊手]不怕我有一天会不喜欢你。 ​​​

63 :“你以后会怕老婆么?”“怕啊,可是我更怕以后老婆不[哆啦A梦微笑]是你。” ​​​

64 :做人简单一点，想开[思考]一点，快乐一点 ​​​

65 :那些每天在心里强压下去的千万句我喜欢你像一个个生憋回去[挤眼]的喷嚏表面风平浪静心里风起云涌 ​​​

66 :脑筋急转弯：甲乙丙丁[熊猫]俺，上山去砍柴，遇到一泡屎，甲乙丙丁没踩着，谁踩了？ ​​​

67 :1414：[耶]意思意思 ​​​

68 :存心光明正大，言论光明正火，行[抱抱]事光明正大，斯之谓君子。 ​​​

69 :我给你买乐事章鱼小丸[兔子]子不二家养乐多看吧我把我爱的都给你了你还忍心不和我玩吗 ​​​

70 :二杆子做活[可爱]——傻干 ​​​

71 :讨吃的喂[坏笑]猴——玩心不退 ​​​

72 :再美的风景也会[耶]离开眼睛 ​​​

73 :浪费时间是所有支出中最[抱抱]奢侈及最昂贵的。——富兰克林 ​​​

74 :骚！要骚的个性[草泥马]。贱！要贱的自在。浪！要浪的风流。做自己！！！ ​​​

75 :就算一[二哈]个人，也要练习对自己的影子微笑。 ​​​

76 :恭喜你[去旅行]!!!新婚愉快,幸福美满,激情永在,白头偕老 ​​​

77 :我会记住[悲伤]你的话，我不是一个人。你不能反悔。姐妹 ​​​

78 :生活中要学会享受：享受工作的欢快，享受朋友的笑声，享受家人的温馨，享受创造的快[浮云]慰，享受果实的甜美。 ​​​

79 :我去看了看我的向日葵，它们从容地生长，知道太阳总是会照耀到身上，在恰当的时候恰当地取悦自己。很少有人能够像自然界的生物那样生活，从不过分努力，但也很少失败。我们不知道自己[哆啦A梦微笑]是谁，更不知道如何使自己的花朵开放。 ​​​

80 :不用说[给力]安慰的话喝完这瓶酒我回家 ​​​

81 :有人曾经说过，当寻找受雇的职员时，你要从中寻找三种品[围观]质——正直、勤奋、活力。而且，如果他们不拥有第一品质，其余两个将毁灭你。对此你要深思，这一点是千真万确的。（励志www.u.com）如果你雇用了没有第二种品质的某些人，你实际上想要他们既哑又懒。 ​​​

82 :“爱或不爱，给我一个字的回答[左哼哼]”“不爱”“你数学不好吗，重来” ​​​

83 :我自私的保留着自[可爱]己的骄傲自卑和不可抑止的蔓延。 ​​​

84 :但尤其是在你的语言中[阴险]－－爱； ​​​

85 :终究是放不下。看到有关以前的[亲亲]点点滴滴的回忆。还是好想你好想你。 ​​​

86 :若没有滴水穿石[偷笑]寂寞的洗礼那是喜欢不是爱不刻骨铭心 ​​​

87 :轻仇者寡恩，轻[困]义者寡情，轻孝者最无情 ​​​

88 :跟我玩你指定输，整不好还得[抓狂]哭。 ​​​

89 :独臂老人作揖——有一手；[怒骂]露一手 ​​​

90 :菩萨掉[耶]大河里——留（流）神 ​​​

91 :褪去虚伪的面纱，来！[睡]愿我们成为真心相交的朋友。 ​​​

92 :【加勒比海】欧洲人最爱的度假地，乘坐游轮前往，可以在[弱]巴哈马、古巴、圣马丁岛等一系列小国停靠，游游走走，在碧海蓝天、海岛椰风之间，这是何等的日子啊！如果真能遇上美人鱼，就更美了。 ​​​

93 :大白天遇[互粉]见阎王爷——活见鬼 ​​​

94 :我真想知道[怒骂]为什么人一旦得到他们想要的，就突然变了。 ​​​

95 :错误，狠多时候都能作爲我们认知美好的一个[委屈]助力，吃一堑长一智 ​​​

96 :世界上的人那么多，那么多，为[抱抱]什么我偏偏认识了你？ ​​​

97 :我讨厌我的朋友总是给我甩[熊猫]脸子，要我看她的脸色过。 ​​​

98 :女人的心都是水做的，然而最毒也妇人心，所以受伤最多的是女人，伤人最深的也是女人。女人的爱可以有很多次，而男人却永远只有一次的，男[亲亲]人遇到那个最爱的女孩之后把所有的爱都给了她，可有多少女孩懂的珍惜？ ​​​

99 :【孕妇怀期补充营养应分阶段进行】1、怀孕初期(前3个月)胎儿生长慢，各营养需要与孕期前基本相同[困死了]。2、怀孕中期(4-7个月)胎儿生长发育快，故应多供给营养丰富的食物。3、怀孕末期(最后2个月)胎儿生长更快,且胎儿体内贮存的营养素在此期间最多，故孕妇膳食中必须富含各种营养素，保证胎儿需要。 ​​​

100 :高中时，同桌上课吃早点，吃最后一口，塞了满满一嘴。其实火眼金[偷笑]睛的老师早盯上他了。刚塞完就让他回答问题。大哥满满一嘴啊！嚼都嚼不过来了。就那样站在全班同学面前面目狰狞地吃完了那一口。吃完了老师就让他坐下了。 ​​​

101 :订造了高大的储物柜外加白色腰[呵呵]柜，把这个狭长的空间填满，并与餐厅融为一体。 ​​​

102 :【秘制土豆条】1.开水锅里放少许盐，放入土豆条煮至8成熟；2.用适量生抽、镇江香醋、素蚝油、剁椒、细砂糖和生粉加少许水调成秘制酱汁；3.热油锅，下入姜蒜末和葱白末爆香；[鼓掌]4.把土豆条下入锅中煎炒一下，再把酱汁倒入锅中，翻炒均匀装盘撒葱花。 ​​​

103 :娃娃音是职场的禁忌,这[实习]条“美丽禁忌”让人有些出乎意料，居然是“讲话声音做作，故意发出嗲嗲的娃娃音”.看来如果要学林志玲的说话方式,首先要掂量掂量自己有没有林志玲这等美貌。 ​​​

104 :【蒜子啤酒烧鱼块】1.鱼块处理干净，用盐、料酒、胡椒粉、葱姜拌匀腌制10分钟；2.大蒜洗净剥皮，腌好的鱼块表面拍上一层面粉；3.锅内烧热油，下鱼块煎至两面焦黄；4.锅内余油下蒜粒炒香；5.倒入鱼块[睡觉]、啤酒、老抽、糖，大火烧开中小火焖至汤汁浓稠，转大火收汁。 ​​​

105 :双鱼习惯假装开心、假装难过，假装在意、假装无所谓,习惯了一个人面对所有。双鱼可以在,很痛的时候说没关系。可以在，难过的时候说无所谓。可以在，寂寞的时候哈哈大笑。可以在，绝望的[lt切克闹]时候说世界依然美好。双鱼希望在，开始抱怨上天的吝啬时，有个人可以对自己说，我心疼你。 ​​​

106 :姐无力吐槽了,学长你中枪[飞机]了没？ ​​​

107 :有时候在办公室，如果有人说“也许我可以加班把事情做完[转发]”，他很可能是在抱怨“你到底要我做到几点钟”；而“我不确定这样是不是能够执行”背后的潜台词则是“这根本就狗屁不通”。 ​​​

108 :【消灭打嗝5秘法】1.吃一大口醋（红白皆可），立竿见影。2.深吸一口气，憋住，弯腰90度，缓慢呼气，重复10—15次。3.用干净勺子把舌头压住，几[熊猫]分钟后打嗝会停。4.喝一大杯温水。5.抱双膝并压迫胸部。 ​​​

109 :搭配示范：deepV设计藏蓝色连衣裙+粉[瞧瞧]色西装薄外套+蛇纹高跟鞋。 ​​​

110 :充分利用卧室的角落空间，设计师为卧室角落设计了一路到顶的落地柜，中间设计了可摆放装饰品的展示空间，再转个弯，其实落地柜后方还有一道门可进入另一个隐藏式收纳空间，让原本无趣的角落空间成为实用又[得意地笑]有型的空间重点。 ​​​

111 :一日，耿十八突然抱病，他自知已无命数便让妻子决定去留，妻子见丈夫无药可医，就拿上值钱的物件选择改嫁离开了这个家，没过多久耿十八也离开了人世。冥冥地府中，他突然想起自己还有80岁的老母亲尚未尽孝奉养，于是他[礼物]从地府逃了出来，醒来时，他哭着对老母亲说：“她再也不会欺负您了。” ​​​

112 :游泳池占据的庭院完全覆盖着陶瓷瓦片的核心部[沙尘暴]分。一提到地中海建筑，慰藉的地方中冷静和阴影是必不可少的。游泳池周围的瓷砖墙提供了重要的遮荫降温，规矩对称的大窗户设计增加空气流通，避免泳池过于闷热。 ​​​

113 :白天和[微风]黑夜 ​​​

114 :【云冈石窟】云位于山西省大同市西郊武周山北崖，石窟依山开[耶]凿，东西绵延1000米，现存主要洞窟45个，大小窟龛252个，石雕造像51000余躯，是我国规模最大的古代石窟群之一。 ​​​

115 :【最不容易动真感情的星座TOP5】第一名:巨蟹座—蟹子的恋爱也是装在壳子里；第二名:双子座—太花心及多变，无法真正定下心来，今天疯狂痴迷[睡觉]这个，说不定明天就奔向另一个人了；第三名:处女座—慢慢爱才能确定身边的人算不算真爱；第四名:天蝎座；第五名:水瓶座；第六名:射手座。 ​​​

116 :搭配：白色皮草外套[路过这儿]+黑色连衣裙+白色球鞋。 ​​​

117 :【柳州市工业博物馆景区】国家AAAA级旅游景区。分为室内展区、室外展区，休闲服务区，旅游景观区等。主展馆“柳州工业历史馆”是利用原两层的纺织车[围脖][手套]间改造而成的展馆，展出了自1902年以来柳州所使用和生产的大中小型工业设备、产品等工业文物2000多件。地址：柳州市鱼峰区柳东路220号。 ​​​

118 :【日式味增汤】1.蛤蜊用盐水浸泡半天，豆腐切丁备用；2.锅中加入700毫升的水，倒入鱼干，烧开后转小火烧5分钟，然后加入味增；3.再次烧开后将味增拌匀，加入蛤蜊，鲜虾裙带菜豆腐和蘑菇继[失望]续烧2分钟，待蛤蜊张口之后关火，加香葱末。 ​​​

119 :【要用脚部除臭剂随时管理】经常光脚穿高跟鞋或凉鞋，脚部十分容易出汗。尤其像夏天这么炎热的天气，脱鞋时脚部产生的异味能散发得特别快特别远，让人无比尴尬。使用脚部除臭剂就能帮你消除这样的尴尬时刻。脚[咖啡]部除臭剂帮助维持脚部滋润，从根本上解决汗水和异味带来的脚部问题。 ​​​

120 :你永远都搞不懂一只猫的[xkl转圈]世界。 ​​​

121 :【心理阅读】一个人经过不同程度的锻炼，就获得不同程度的修养、不同程度的效益。好比香料，捣得愈碎，磨得愈细，香得愈浓烈。我们曾如此渴望命运的波澜，到最后才发现：人生最曼妙的风[哼]景，竟是内心的淡定与从容。 ​​​

122 :【曝全新索纳塔1.6T谍照2015年初上市】日前，有国内媒体曝光了国[落叶]产第九代索纳塔1.6T车型谍照，新车基本延续了2014广州车展上展车的设计样式，不过前格栅样式有所变化，另外新车还配备了前雾灯。根据此前消息，国产第九代索纳塔将于明年第一季度上市，且上市后会与现款索纳塔八同堂销售。 ​​​

123 :水瓶座生了气死不承认，非说没生气。但说起话来，就爱答不理的。具体表现为：你生气啦？——没[草泥马]有啊？——喂，你怎么啦？——没事儿啊？……之后再无交流，但温度已经直逼北极。 ​​​

124 :【自制美味咸豆浆】1.油条取半根，切小段2.榨菜香葱切碎末，紫菜撕开3.[飞机]黄豆打豆浆4.用滤网将豆渣过滤5.在小碗中倒入少许香醋和生抽6.将刚刚过滤好的沸腾豆浆快速冲入碗中，豆浆即刻变成絮状7.放上紫菜香葱碎、榨菜末、油条后，淋上少许芝麻油就是美味的咸豆浆。 ​​​

125 :【布莱德湖】位于斯洛文尼亚西北部的阿尔卑斯山南麓，“三头山”顶部积雪的融水不断注入湖中，故有“冰湖”之称。这里夏季水温在22℃左右[话筒]，是人们划船，游泳，钓鱼的理想场所。冬季多雪，气候寒冷，湖面结冰达40厘米，所以又是冰上运动的绝纱去处。这里曾多次举行过欧洲和世界性的水上与冰上运动 ​​​ 全文

126 :【职场成功有两大靠】一就[委屈]是靠性格，性格决定命运，因为性格决定态度和风度，态度决定方向，风度决定成效，二就是靠知识，有多少的知识就有多少能力，有多少能力，就能解决多难的事。 ​​​

127 :我和校长在厕所的深入[得意地笑]谈话…… ​​​

128 :【卡鲁尔灯塔】卡鲁尔灯塔（KallurLighthouse）位于法罗群岛北部的卡尔斯岛上。在这绝佳的观[嘘]景之地不仅能俯瞰海洋全景，还能将各个岛屿的风光尽收眼底。偏远的卡尔斯岛与其它17座岛屿组成北大西洋群岛，该岛上坐落着四个村庄，居住着数百人。 ​​​

129 :传说[太阳]中的懒猫 ​​​

130 :【冰敷镇定】面对[吃惊]已经晒伤的肌肤，首先要做的是紧急处理，即降温。晒后的肌肤表面温度较高，只有先降温才能做后续的处理。想要降温也不能急于求成的用冰水，而是用冷水毛巾或者冰镇过的毛巾轻敷脸部，让肌肤表面安全的降下温。也可以选择在冰箱里呆过15分钟的爽肤水湿敷全脸，补充水分的同时降温 ​​​

131 :那些看上去光鲜的人背后一定经历过万千烦恼，没有谁的成功都是一蹴而[泪流满面]就的，你受的委屈，摔的伤痕，背的冷眼，别人都有过，他们身上有光，是因为扛下了黑暗。 ​​​

132 :【初涉职场的八大忠告】1.买个闹钟，按时起床；2、要么辞职不干，要么就闭嘴不言；3、每个人都有孤独的时候；4、走运时要做好倒霉的准备；5、不要像玻璃那样脆弱；6、管住自己的嘴巴；7、机会从不会"失掉"；8、若电话老是不[不要]响，你该打出去。 ​​​

133 :高效能的人往往有特别的纪律,让他们每个小时有更多产出,效当然[生病]他们的效率都很高.日程表上缩短打电话时间，相当于在杂货店买东西时不要优惠劵以换来账单打折，这能为你挤出更多分钟。 ​​​

134 :在美容美发店理发，旁边一个小孩一直哭，要找妈妈。[噢耶]把在做美容的妈妈喊过来了，小孩看了一眼继续哭，还要找妈妈。抱孩子的男的突然对他妈妈大喊：“还不快去卸妆，你儿子都不认识你了！” ​​​

135 :宽敞的客厅，柔软的沙发，黄[偷笑]色的灯光，绿色的植物给人舒适温馨的感觉。 ​​​

136 :【西瓜沙冰】1）西瓜切开,挖取瓜肉挑去子。2）放入料理机中。3）挖一勺蜂蜜。4）放入一大勺奶粉。5）将其搅打成果泥。6[太开心]）倒入模具中。7）放冰箱冷冻。8）将冻好的冰块取出，放入料理机中，搅打成沙冰即可。9）取出盛碗开吃。 ​​​

137 :【2014年越南汽车销售猛增43%】据统计数字，越南2014年全年汽车销售数量达到157810辆，与2013年相比增长43%。其中小型汽车增长43%，达到10000辆，运输车增长42%，达到约57371辆。截至2014年12月底，与2013年同期相比，越南国内组装车的销售数辆增长32%，同时，进[围观]口车销量增长83%。 ​​​

138 :蝙蝠其实不是鸟，这个你知道，但[可怜]蝙蝠可以被做熟了吃，这个你知道吗?在南亚一带，人们往往在捉到蝙蝠之后先把皮扒了，然后看蝙蝠的大小，大个儿的就烤着吃，小个儿的就先腌制好，然后串成串吃。因为味道不好闻，所以要用大量的蒜和辣椒才能盖住它的味道。 ​​​

139 :超美[浮云]的！ ​​​

140 :【西红柿预防癌症和动脉粥样硬化】西红柿是番茄红素很好的来源，番茄红素堪称人体最常见和最有力的抗氧化剂之一，它的猝灭单线态氧速率常数是维生素E的100倍，不仅具有抗癌抑癌的功效，而且对于预防心血管疾病和动脉硬化[飞机]等各种成人病、增强人体免疫系统以及延缓衰老等都具有重要意义。 ​​​

141 :流星落了，那是天在哭了；雨水下了，那是我的思念涨潮了；月亮升了，那是你我的眼光交错了；人间的喜鹊飞[兔子]了那是它们为爱的七夕致敬去了！ ​​​

142 :一个苦者对和尚说：“我放不下一些事，放不下一些人。”和尚说：“没有什么东西是放不下的。”他说：“可我就偏偏放不下。”和尚让他拿着一个茶杯，然后就往里面倒热水，一直倒到水溢出来。苦者被烫到马上松开了手[顶]。和尚说：“这个世界上没有什么事是放不下的，痛了，你自然就会放下。 ​​​

143 :清澈见底的泳[钱]池，舒适太阳椅以及环绕的绿意，在这里，主人可以尽情的畅泳一番。 ​​​

144 :【爱蹭WiFi者必看！】你知道玩手机的人最爱WiFi吗？这地球人都知道啦！那..[自行车].你造人们最喜欢连WiFi做什么吗？最爱蹭网的是90后，你造吗？风险WiFi最多的城市是北京，你造吗？连WiFi易，安全不易，且连且小心！如何避免危险WiFi呢？戳长图↓↓，腾讯手机管家告诉你。 ​​​

145 :生命中[泪流满面]，不断地有人离开或进入。于是，看见的，看不见的；记住的，遗忘了。生命中，不断地有得到和失落。于是，看不见的，看见了；遗忘的，记住了。然而，看不见的，是不是就等于不存在？记住的，是不是永远不会消失？ ​​​

146 :【地三鲜】茄子和土豆切滚刀块，分别用油煎[给力]好，青椒和红椒切成三角型，取小碗一个，放生抽、料酒、水丶盐、糖丶生粉少许混匀，锅中放油少许七成热后，放切好的蒜末一半，再倒入煎好的茄子和土豆及切好的靑红椒翻炒一分钟，倒入拌好的调料再翻炒均匀，倒入剩下的蒜末盛盘。 ​​​

147 :结婚前，我摸摸老婆的头发，我丁丁都竖起来了。结婚后，我老婆摸摸[偷乐]我的丁丁，我头发都竖起来了。 ​​​

148 :我不一定聪明，但是，我也不傻，很多事，我都能看明白，只是不想说而已。因为我觉得人太聪明了会很累，有时候糊涂一些更快乐！我喜欢几个真心的朋友围在一起总有说不完的话，不耍心计，不讽刺，真诚[江南style]的对待每一个人。讨厌有些人一句话能杀死一个人。我喜欢真心的朋友相互理解包容彼此的缺点 ​​​

149 :老婆的[微风]手艺…… ​​​

150 :爱笛生一生发明电灯电话留声机等2000多种，是世界上发明最多的科学家。曾有记者问爱笛生在科坛生涯中最大的发现是什么？爱笛生说：我发现耶稣是人类的救主。[瞧瞧]他还在自己的实验室里设立一块石板，其上刻着：我深信有一位全智全能，充满万有，至高至尊的神存在。 ​​​

151 :【幼儿期教育目标】1.重点不在教会知识，而是拥有学习和思考的能力；2.重点不在犯错和失败，而是拥有跌倒后爬起来的力量；3.重点不在不如别人优秀，而是培养宝不断超越自身的意识；4.重点不在关注调皮，而在关注宝拥有了什么样的品质；5.重点不是培养听[思考]话，而是培养宝讲道理。 ​​​

152 :【冬季皮肤怎么保养：温水洗脸】在冬季很多妹纸喜欢用很热的水洗脸，然而过热的热水洗脸会使得脸部肌肤[打哈气]水分过快流失，虽然热水洗脸会使人感到热和，但是小编建议洗脸的水应该接近人体体温的水，水温大概在42℃左右，这样的水温既可以清洁脸部皮肤，还不会带走脸部水分。 ​​​

153 :【最受用的6种健康米】１.最滋补的是粳米有补脾胃、养五脏的功效；２.最助消化的是糙米，维生素B含量高；３.最补肾的是黑米，被称为“补血米“；４.最排毒的是糯米，对脾胃气虚、腹泻[帅]的人有益；５.最养颜的是薏米有利尿健脾、清热排毒的功效；６.最养胃的是小米，对脾胃虚弱有益。 ​​​

154 :你以为我没谈过恋爱？我之所以单身就是因为这个！要找一个不需要我哄[话筒]他开心的终身伴侣，实在是太难了。他们不开心就会怪我. ​​​

155 :【八种最不宜的街头小吃】1．臭豆腐：硫酸亚铁；2．麻辣烫：罂粟、地沟油、双氧水、福尔马林；3．毛鸡蛋：寄生虫；4．烤肉串：流浪猫死猪肉；5．油饼油条：铝超标、敌敌畏、地沟油；6．海鲜排挡：寄生虫、水银、甲醛；7．煎饼果子：地沟油、过期火腿；8．炸鸡翅：薯粉丸、臭鸡[偷乐]翅。还敢吃么？ ​​​

156 :点评：想把造型的重点从身材转移到别处，鲜艳的[互粉]撞色可以收到很好的效果! ​​​

157 :【5症状要防有[威武]胃病】胃病症状不明显，容易被人忽视。了解一些典型症状，有助先进行自我检查并及时就医：①饭后饱胀或终日饱胀、嗳气②饭后不久出现的上中腹痛③常在饭前或饭后2小时开始胃痛④突然发作的上腹剧烈疼痛⑤饭后腹部胀痛。 ​​​

158 :一个人正在自拍时被身后的猴子抢了镜，没想到转过头去看猴子时，它却[互粉]在装无辜。 ​​​

159 :【酸奶敷眼】周每天早上用原味酸奶敷眼能有效消除黑眼[馋嘴]圈和眼袋哦。就是取少量的酸奶，然后在其中放上纱布浸湿，然后敷在眼部周围10分钟左右，让眼部肌肤充分吸收水分和营养。 ​​​

160 :【职场穿着禁忌】1、身体的不整洁；2、过度的去暴露；3、戴有色眼镜；4、过度使用香水；5、衣服[江南style]有味道或汗垢；6、穿着太花哨；7、披头散发；8、配件太招摇；9、戴有宗教属性物品；10、不化妆或妆感过浓。 ​​​

161 :“小熊软糖[太阳]”打造的吊灯，但这些小熊软糖不是真正的软糖，而是由亚克力塑胶制作，虽然只能看不能吃，但看来也有流口水的份。 ​​​

162 :【立春后宝宝饮食注意4要点（二）】春季防病，营养全面多吃蔬菜。麻麻们，早春时节，宝宝最易患口角炎，齿龈易出血，皮肤易干燥，因此需要富含维生素及矿物质的食品，新鲜蔬菜是个[din推撞]不错的选择哈。如芹菜、菠菜、油菜、卷心菜、番茄、胡萝卜、白萝卜、山芋、土豆、花菜等。 ​​​

163 :【狮子林】狮子林虽缀山不高，但洞壑盘旋，嵌空奇绝；虽凿池不深，但回环曲折，层次深奥，飞瀑流泉隐没于花木扶疏之中，古树名木令人叫绝，厅堂楼阁更是精巧细致，无愧为吴中名园。狮子林为苏州四大[偷笑]名园之一，至今已有650多年的历史。 ​​​

164 :不喜欢简简单单，那全镂空的蕾丝crop[喝多了]top你一定要有! ​​​

165 :【你未来婆媳关系谐吗？】经过多少次爱情的磨难才修成正果，它会垮塌于未来的婆媳大战吗[威武]（测试如图）。 ​​​

166 :【“黑夜”健康作息规律】1.晚上9-11点为免疫系统排毒，应静听音乐。2.晚间11-凌晨1点，肝排毒，需在熟睡中进行。3.[鼓掌]半夜至凌晨4点为脊椎造血时段，不宜熬夜。4.凌晨1-3点，胆排毒。5.凌晨3-5点，肺排毒。6.凌晨5-7点，大肠排毒应排便。7.7-9点，小肠吸收营养时段，应吃早餐。 ​​​

167 :【父母心情不好时】1.别把孩子当成倾诉的对象。2.简明扼要地解释，如：妈妈在工作上碰到了一点麻烦。3.承认心情不好，说清楚这是自己的问题，你不要担心。4.了解孩子的感受，对他说：我心情不好，你[委屈]不高兴？告诉孩子：这不是你的错.5.强调情绪会改变.孩子若是想安慰你，记得说：我觉得好多了。 ​​​

168 :【职场主[可怜]动性】面对新问题时，能够迅速学习应对方法；能够接受局势的变化；对成功与失败进行分析,从中吸取经验与教训，以利提高；敢于尝试,以获取好的解决方法；乐于接受自己不熟悉领域的挑战；面对问题时能够迅速抓住问题的核心，并了解基础要点。 ​​​

169 :相见[泪流满面]恨晚啊 ​​​

170 :生活是苦乐的堆积，苦中有乐，人生是悲喜的聚集，悲中有喜。平淡的日子里，我们都有自己的心事，[晕]平凡的人生中，我们都有自己的轨迹。不论欢乐还是悲喜，我们都在规划着自己的前程，探索着自己的未来。有时，生活就是一种妥协，一种忍让，一种迁就。 ​​​

171 :人生很短暂，几十年，一瞬间就走过了，和谁过就是一辈子。真爱，确实是抓在手里比较牢靠。如果，你不能给予TA幸福，不能保证他比现在幸福，那么，抓住就会适得其反。因此，在这种情况下，真爱一个人，精神上拥有就足够了[可怜]，放手去爱他。 ​​​

172 :【红豆消肿减肥】特效红豆，在中药里称为赤小豆，也有明显的利水，消肿，健脾胃之功效。多吃可预防及治疗脚肿，有减肥之效。其石碱成分可增加肠胃[握手]蠕动，减少便秘促进排尿，消除心脏或肾病所引起的浮肿。食用红豆减肥可以让你的大腿和腰有非常明显的曲线特效。 ​​​

173 :【红豆消肿减肥】特效红豆，在中药里称为赤小豆，也有明显的利水，消肿，健脾胃之功效。多吃可预防及治疗脚肿，有减肥之效。其石碱成分可增加肠胃[握手]蠕动，减少便秘促进排尿，消除心脏或肾病所引起的浮肿。食用红豆减肥可以让你的大腿和腰有非常明显的曲线特效。 ​​​

174 :“为什么我不可以？为什么偏偏喜欢的是她？”“我不知道。”“她不喜欢你。”“我知道。我只是想看着她。”仅仅是[礼物]看着她，我就已经很幸福了。 ​​​

175 :【阿凡提跑酷[汗]】由于以阿凡提先生为主题，所以精致的卡通画面自然充满了异域风情，标志性的土耳其建筑卡其色的洋葱型城堡随处可见，而阿凡提先生则以千古不变的造型：头顶民族帽、身着白色民族衣闪亮登场，给人一种重见老友的温馨感觉。 ​​​

176 :在贵州省镇宁县隔利乡的群山之中，有一个叫蒙正的村落，“蒙正”在当地语言里是：遗留下来的意思。在很远久的时候他们修筑活人坟，活人坟中的一部[生病]分人在忍耐了难熬的几天之后，重新走了出来，那些留下来的小孩们也全部活了下来，这支苗族就保存了历史传下来了。 ​​​

177 :要了解应聘者广泛的、一般的背景.了解这一类信息可以直接从求职者的简历[干杯]中获取,以及动机——应聘者想从工作、组织和工作地点中得到什么。面试官应注意记录下这些信息。 ​​​

178 :看见有人说跟妹子出去玩老板给开标间没办法下手的，分享个自己看[失望]到的，有次跟一女同学出去旅游应她的要求开的标间，傍晚我拿着杯子在床上喝水，一不小心，哎呀，水洒了一床，然后那个床就没办法睡咯，然后就。。。真TM太机智了。 ​​​

179 :骷髅头提包，逼真的骷髅头形状，染有牛血的[偷笑]手工皮革，每次取东西都如同开颅一样“恐怖”。通过磁性搭扣将两半头颅合在一起，黑色的内衬，还配有两根黄铜镀硬皮革肩带，你可以提个骷髅头四处游走。 ​​​

180 :【职场中人提高说话技巧的秘诀】1.不要说尖酸刻薄的话。2.如果你要加入别人的交谈，先要弄清楚别人究竟在说什么,3.交谈[泪]之前尽量保持中立、客观,表明自己的倾向之前先要弄清楚对方真实的倾向。4.以谦卑的姿态面对身边的每一个人。5.一定要尊重对方的隐私，不管是朋友还是夫妻。 ​​​

181 :一只独立、有态[生病]度、略乖巧的汪星人 ​​​

182 :若是浮躁过甚、浮夸过多、浮华过累，必欲壑难填、心境难平、负赘难卸，终劳力伤怀，徒增烦忧。人生是需要爬坡过坎、涉险渡困，无须[泪]心耿于一处，驻足于一地，唯苦中寻乐、转苦为乐，方能抬宽视野。 ​​​

183 :【MG首款SUV车型CS无伪谍照将于年内推出】近日国内相关媒体[可怜]曝光了一张MGCS侧面无伪谍照。这也是我们首次见到MGCS路是车辆的无伪谍照。MGCS无伪谍照外观方面：新车在外观设计上完整的保留了概念的风格和设计元素。我们看到新车的侧面轮廓、尾灯以及车顶行李架等都基本保留了概念车的设计。 ​​​

184 :【台湾大学校花网络走红身材火辣被赞“真人版娜美”】在台湾一档综艺节目《校花点[围观]点名》中，一位来自台湾世新大学的校花受到了广大宅男的关注，凭借其甜美的面容、火辣的身材迅速蹿红，更是被赞为“真人版娜美”，网友也爆出了这位美女校花的更多私照，一起来看看吧！ ​​​

185 :一日，耿十八突然[来]抱病，他自知已无命数便让妻子决定去留，妻子见丈夫无药可医，就拿上值钱的物件选择改嫁离开了这个家，没过多久耿十八也离开了人世。冥冥地府中，他突然想起自己还有80岁的老母亲尚未尽孝奉养，于是他从地府逃了出来，醒来时，他哭着对老母亲说：“她再也不会欺负您了。” ​​​

186 :【辣椒鸡丁】鸡胸肉洗净切丁调入水淀粉、酱油、料酒混匀，腌20分钟；辣椒切1cm段，大葱切段，蒜切片；葱段、蒜片煸出香味[浮云]后，将腌好的鸡丁放入，迅速滑炒至散，待鸡肉呈熟色，加老干妈牛肉末豆鼓油5g，炒两分钟；放入辣椒、玉米、盐与鸡丁翻炒片刻后，出锅。 ​​​

187 :【辣白菜豆腐汤】1.将泡菜切成断。2.锅中倒入油放入葱花和姜丝炝锅。3.倒入泡菜翻炒三分钟左右，翻炒的过程中放入一勺生抽、一勺糖。4.倒入清水[din推撞]。5.做开后倒入沙锅中。6.将豆腐切成长方形的块。7.放入豆腐开锅后炖十五分钟。8.出锅前依据个人口味调入盐，最后再放点蒜末可享用。 ​​​

188 :蝙蝠侠1940 -- 2012。[喝多了]哪一个你们觉得比较萌？ ​​​

189 :【忧郁致死的罪魁祸首】2014年5月4日，杭州《都市快报》副总编辑徐行自杀[呵呵]离世。这种报道总是让人感觉很沉重，或许很多人当下都在埋怨工作的各种压力和不如意。然而，这一切的一切，在生命面前，并没有那么重要。珍爱自己，健康快乐地活着比什么都强。 ​​​

190 :不少职场人与好工作失之交臂的原因是缺乏经验，还有很重要的一点是，缺乏面试时的“肢体语言”经验，在与人面对面直接交流时,在这时语言所起到的直接效果仅占7%，而肢体语言的效果大于50%[失望]，剩下的效果则来自语音语调。 ​​​

191 :【漫画「诚如神之所言」改编真人电影 宣传海报公开】由金城宗幸担任原作、藤村绯二负责作画的悬疑生存漫画「诚如神之所言」此前已宣布真人电影化，本日正式公开了宣传海报，除了原作漫画中已有的故事情况，电影还将增加全新的原创情[晕]节。 ​​​

192 :【赤坎影视城】赤坎影视城在流金岁月中不断地演绎着迷人的故事，曾是《醉拳II》、《香港的故事》、《寻找远去的家园》等三十多部电影电视剧的主要拍摄基地。这里具有上个世纪二三十年代旧广州、旧香港的韵味，被称[悲催]为“电影街”。 ​​​

193 :这是一个比较典型的书房。以黑白两色构成[亲亲]空间的主色调，颇为端庄。尤其是黑色的皮质沙发，大气沉稳。 ​​​

194 :【孕妇用假冒“纽崔莱”铁质叶酸片大肠杆菌超标】从南京市公安局经[可爱]侦支队召开“打假”专项行动新闻媒体通气会上获悉，该局破获的全国最大假安利案共查获假冒安利“纽崔莱”营养品20余种、洗发用品10余种，其中，儿童服用的多种营养片重金属汞严重超标，孕妇服用的铁质叶酸片大肠杆菌超标。 ​​​

195 :昨天晚上吃过饭和老爸老妈[爱你]聊天，老妈：儿子，你以后是最疼老婆还是最疼老妈啊？我：老婆可能有很多，老妈却只有一个，当然最疼老妈喽！老妈欣喜万分，这时候老爸幽幽的说：最疼我的话，我可以让你有很多老妈。。。 ​​​

196 :【都柏林城堡】都柏林原意指城堡边的"黑水池塘",都柏林城因此得名。都柏林城堡的建筑风格和规模在建成[温暖帽子]之初堪称欧洲最宏伟的城堡之一,呈长方形,四角由四座培堡组成,是中世纪都柏林的"城中之城”。 ​​​

197 :理工男到女友家与女方父母见面，那天恰好下着大雨。刚进门，就听女友的妈妈抱怨道：“你爸买菜去了，明明知道快要下雨了，出门也不带伞。”理工男拿上自己未收起的雨伞就片外冲。女友道：“你又没见过我爸，你去给谁送伞啊。[吃惊]”理工男道：“没问题，我通过你和你妈的样子就能推导出你爸的长相了。 ​​​

198 :外交家们是那些“为了自己的国家而说谎的人”，公司也会常常被认为同样具有欺骗性.但两者之间相同的是,说真话对于成功来[咖啡]说那都是不可或缺的。 ​​​

199 :【色达：灵魂苏醒的地方】这里恐怕是地球上的最后一片净土了！这里的人终日只做一件事，就是修行。这里的黄昏过于漫长，每天日落时分，当中国的城市从东边开[给力]始，一座座沦陷于黑暗，它依然笼罩在万丈光芒之中。金色的黄昏，红色的房屋，闪着光的佛塔，似乎在海拔4200米，你能找到永恒。 ​​​

200 :男子强奸情妇婆婆未遂灭口 事后与情妇寻欢作乐！　12月8日，记者走进郯城居民大红的家，这个昔日热闹的家庭作[好爱哦]坊，如今死一般寂静。婆婆深夜被杀，而隔壁的儿媳却推迟报案6个小时，是真的没听见还是另有隐情？案发后不到24小时，郯城警方就抓到凶犯，这是由一场畸形婚外情引发的悲剧。 ​​​

201 :【好父母的9大职责】1、交流：少说多听；2、关注：尽最大可能了解孩子；3、规范：给孩子树立正确的价[打哈气]值观；4、约束：强化纪律落到实处；5、不跟风，不盲目效仿；6、适度表扬；7、调解员：告诉孩子如何处理争端；8、威信：既讲民主又有权威；9、放手：抓大放小。 ​​​

202 :婚前和女友吃饭自己买单，婚后和家人吃饭老婆买[围脖][手套]单的都是好男人。 ​​​

203 :家里祖[可爱]传的东西！ ​​​

204 :You make millions of decisions that mean nothing and then one day your order takes out and it changes your life. 你每[嘘]天都在做很多看起来毫无意义的决定，但某天你的某个决定就能改变你的一生 ​​​

205 :他做了很多让[好爱哦]她伤心的事，后来他们分开了，他总是打来电话，她把手机调成了静音，“为什么总在想要放弃的时候来联系我呢，是因为我喜欢你你就毫无忌惮吗”，他发来短信求她和好，她一直没有回复，他“你真绝情”，我总在默默忍让，难道绝情的是我吗。 ​​​

206 :双鱼独自一人的时候会迷茫拿着手机不知道做什么。和不熟悉的人在一起很斯文，不说话会给人很冷漠的感觉，但一熟悉起来你会发现双鱼的单纯和没有长大的心、却又爱玩什么都敢尝试。双[落叶]鱼懒得连下楼买早餐都嫌烦。房间永远乱乱的却给人舒适感。 ​​​

207 :人人都是渴求人之情爱，而这种渴求的心理又常常被男人的粗暴、鄙陋或鲁莽的态度以及妇女的蝶唤不休所埋没掉了。只要男女彼此有热烈的情爱，这[哼]种事情就不会发生；爱情可以把自我的坚壁攻破，产生出一个合二为一的新生命。 ​​​

208 :【顺心是有害情绪】不顺心随处可见，我们该如何面对那些工作中的不顺呢？看法有二：首先，职业规划不要太细[囧]。有兴趣又能做的，赶紧做；有兴趣不能做的，别忘记，等待机会做；没兴趣不得不做的，做好它，当成投资。其次，用体验的心态面对工作，尤其是引起你不顺心的那件事。 ​​​

209 :推荐理由：在此处摆放一盏落地灯，作局部照明，移动便利，对于角落气氛的营造十分实用。采光方式是直接向下投射，适合主人在此进[转发]行阅读等需要精神集中的活动。 ​​​

210 :李天一案受害人公开受辱经过，曾被殴打遭轮番施暴，又多次受到李天一等人的恐吓和威胁，极力阻止被害人将此事张扬出去。 ​​​

211 :超级可爱的三胞胎BABY们，萌娃果然要3只在一起才是最好啊，么么哒~~要被萌化啦！ ​​​

212 :《我的女神》 04话，故事是从一位大学生－森里荧一的一通电话开始，在不经意的情况下召唤了女神蓓儿丹娣。在蓓儿丹娣要求荧一许一个愿望，在荧一的一句半开玩笑的愿望「希望像 你这样的女孩能够永远陪伴在身边」，结果竟然被受理，荧一和蓓儿丹娣只好同住在一个屋檐下，而故事也此展开。 ​​​

213 :火力少年王之传奇再现：第40集. ​​​

214 :【两岁的足球宝宝】切尔西队后继有人啦！守门员Ross Turnbull的两岁宝贝儿子Josh Turnbull在众人助威声中打入个人金球一枚。小家伙听到全场的欢呼还有点儿楞了，随后果断举起双手庆贺！这是要萌死谁啊？！哈哈~ ​​​

215 :由蒙古国著名音乐制作人：图布兴 创作这首动感十足的舞曲，是额尔古纳乐队首次尝试这类风格的突破之作。而乐队正在制作的全新专辑中也将更多的尝试舞曲、电子等时下欧美流行的音乐形式。《纳时代》作为首推之作，将引领大家进入全新的音乐纳时代。 ​​​

216 :【《堕落之王》超长实机演示 光头法爷教你戏耍BOSS！】外媒带来了ARPG大作《堕落之王》通关指南实机演示，向我们介绍了刷怪通关虐BOSS的技巧，该作就像《黑暗之魂》一样，如果与怪硬碰硬的话，你只能落得个重新开始的下场，巧妙的利用周身道具和地形是你致胜的关键，一起来看下吧。 ​​​

217 :技术宅改变世界！牛人制作纯木制挖掘机，教练，我也想要一个这样的玩具，可以吗？！ ​​​

218 :人美歌也甜！清纯靓妹佳瑶翻唱《黄梅戏》！哇唔~ 声音很好听哦~ ​​​

219 :顺手就把地上别人用过的翻过来用，结果媳妇怀孕了，孩子不是自己的。 ​​​

220 :巴西世界杯精彩集中看，德国2—2加纳，克洛泽破门追平大罗15球纪录，绝对火爆啊！ ​​​

221 :【每日一囧】为什么范冰冰要演武则天？世界最强抢镜；秀恩爱也要量力而行！只会让你感到蛋蛋的忧伤！ ​​​

222 :挑剔的人有点委屈“我就是想牵你的手一起放在口袋里…” ​​​

223 :【感受SE的真诚? 《最终幻想14》1.0最后11分钟】 ​​​

224 :牛人活吞五十个生鸡蛋~以前看这个觉得还不够吊，现在鸡流感，看他吃的这么带劲，我只觉得叼爆了... ​​​

225 :美丽诱惑！Kelly Rowland抒情新单Kisses Down Low超性感mv大首播！Kelly在mv中各种造型真的是超正点！这种美丽非常健康！肌肉神马的不自觉就入眼了！~ ​​​

226 :推荐一首英文歌曲（中文翻译）！Leona Lewis 《Better In Time》只希望你带上耳机，认真享受聆听的过程，全世界就是你的！在你的心里！~ ​​​

227 :香港艺人罗家英证实患肝肿瘤，秘密住院又切1/5肝，微博主动交待病情：一切顺利，等待康复中。 ​​​

228 :可爱的双胞胎宝宝们，一起被萌倒吧！宝贝~臭袜子好吃吗？！哇哦~一起洗澡好欢乐啊！ ​​​

229 :我给忘了，没准备。她头也不抬，淡淡一句。好友有些疑惑，“真搞不懂你。不是特别喜欢他的么，怎么连生日都会忘。 她不答。只是看看被身边无数女孩环绕的他，再想想那条织了一个月现在躺在垃圾桶的围巾，有微苦的酸涩涌上眼角。 ​​​

230 :【这效果，醉了！PC版《丧尸围城3》1080p高画质演示】这几天，PC玩家们已经可以玩到Capcom的打僵尸题材巨制《丧尸围城3》了，不过对于国内大部分的PC用户来说，本作的硬件要求实在太高，优化又很坑爹。既然自己的机器不给力，不妨让我们看看别人的游戏画面过过眼瘾吧，1080p高画质效果实录视频~ ​​​

231 :【吐槽：老外的超国民待遇】北京有两款老外，一款是来自祖国各地的外地人，有800万，另一款是来自世界各地的外国人，约20万。同样姓外，一个在人们心中高端大气上档翅！而另一个却常常被说土鳖！虽然中国人一向好客，“外国人”和“外地人”，一字之差，待遇可是不太一样噢~ ​​​

232 :【背井离乡的人们 上古世纪四大种族的故事】#分享视频#上古世纪-四大种族的故事 U9wH7z ​​​

233 :【每日一囧】主人给小鸭子做的水滑梯；如何在公共厕所里花样作死？上英语课时候的状态··· ​​​

234 :SUPER☆GiRLS（スーパーガールズ），是艾回旗下的女子偶像团体，于2010年出道。简称为S☆G，スパガ（读音supaga），并所属的唱片公司为iDOL Street。——SUPER☆GiRLS《赤い情熱》。 ​​​

235 :吼吼~~~这是看过的最牛逼的山地车赛，空中极限惊险挑战~~~够刺激！！够劲爆！！！ ​​​

236 :我们是朋友，一辈子的朋友。 ​​​

237 :《 恶魔奶爸》（国语）第8集 Cc934o，石矢魔高中的女王三巨头现身，为了保护女生打算对付男鹿。众多美女，又勾起古市的花痴心，阿兰德隆这时穿女生装雷人现身。在男鹿与小葵对峙之时，小葵惊奇发现男鹿原来是花园中所见人。 ​​​

238 :白智英，韩国女歌手，1999年正式出道。擅长拉丁曲风，并以深情沙哑的嗓音而闻名，因参与演唱了许多热播韩剧的主题曲而被观众所熟知。最新单曲《Spring rain》作为韩国电视剧《九家之书》插曲被发布！~ ​​​

239 :可爱宝宝超萌纸尿裤白头巾版肚皮舞，好萌好逗呀，宝宝跳肚皮舞，妈妈hold不住，观众淡定不了啦！ ​​​

240 :“baby boy 别急躁，跟着音乐数心跳，电流强力燃烧，是谁在夜里胡闹，你那神秘的微笑，是不安分的讯号，请再给我多一秒···”---《剩女保鏢》片头曲《神魂电到》。 ​​​

241 :【男孩应这样养】1.多拥抱你的男孩。男孩大脑成长比女孩慢，所以他们情感比女孩更脆弱，需通过触摸得到满足，获得安全感。2.理解男孩的冒险行为。3.让男孩走进集体。男孩天生群居，在群体中学习、找到归属。4。理解男孩的固执。男孩不像女孩那样心安理得接受挫折，不喜接受帮助. ​​​

242 :【DIY草莓蛋奶布丁】材料：全脂牛奶300ml，鸡蛋3个，白糖30克，草莓三个。1）鸡蛋内加白糖，打散备用。草莓洗净切片备用。2）牛奶倒入蛋液中，倒入时用筷子充分搅匀，3）搅好的牛奶鸡蛋液过滤两次，滤掉气泡，冷水下锅，水开蒸15分钟，关火后焖2分钟后再开盖，放入草莓即可。 ​​​

243 :要努力使每一天都开心而有意义，不为别人为自己. ​​​

244 :技术宅改变世界！牛人制作纯木制挖掘机，教练，我也想要一个这样的玩具，可以吗？！ ​​​

245 :超级可爱的三胞胎BABY们，萌娃果然要3只在一起才是最好啊，么么哒~~要被萌化啦！ ​​​

246 :《被炉猫》 09话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫「ZERO」和「SHITO」。 ​​​

247 :黄磊微博晒女儿与男闺蜜合影，多多戴墨镜、穿黑衣，十分酷炫，网友大呼两人般配。 ​​​

248 :【如何补妆？】 吸油后别着急补粉，先用收敛化妆水能清理浮粉和控油，再以保湿隔离霜润肤，让后续补妆更服帖。①吸油面纸盖章式按压吸油，避免摩擦肌肤。②浮粉处用化妆绵蘸收敛化妆水以拍按方式将粉痕抹去。③在脱妆部位重上一层保湿隔离霜后再上蜜粉。 ​​​

249 :微博曝光王诗龄与空姐合影，小公主时而吐舌，时而戴着飞行员的帽子，萌味十足。 ​​​

250 :【培养孩子毅力】1、给他订立一些具体的目标，每天坚持去做，并及时鼓励。2、当他坚持做一件事取得一定成效时，给予奖励，可以是一个眼神一个微笑，或者给他做一个进步记录。3、从容易培养的习惯开始，比如洗手刷牙阅读等，毅力会在习惯的培养过程中逐步产生、增强，反过来又会强有力地促进习惯培养。 ​​​

251 :几个女同事平时喜欢在一起聊天，有一次聊起了各自的第六感觉多么准确。正聊着，另一个女同事走过来，一听聊这个，马上接口：我不喜欢第六感！大家忙问为什么，此女答：我喜欢杜蕾丝。 ​​​

252 :【大话2 为大话兄弟们原创的一首歌曲】玩大话西游2九年了!在大话时光中有小黑、老增、老潘、阿贵一同陪伴!非常开心! ​​​

253 :没事的时候我就逗逗猫 ​​​

254 :【The Color Gray】《The Color Gray》是一款由独立游戏工作室开发制作的一款独特的冒险游戏。和其他的冒险游戏不同，该游戏的开发商多年前就决心要将游戏制作成一款充满挑战，剧情曲折丰富。 ​​​

255 :http://t.cn/RIGYJR1支持#血战钢锯岭#怎么会这样呢？到底发生什么事了 ​​​

256 :http://t.cn/Rf3IzLE支持#血战钢锯岭#如果用钱就可以歪曲事实的话？ 真的是太可怕了 。 ​​​

257 :http://t.cn/RIAVeMO支持#血战钢锯岭#《血战钢锯岭》，完爆小日本。我不是愤青 但尊重实力 这部电影还原历史的真实度很高 场面宏大 大家看看片花 会觉得特别过瘾 ​​​

258 :支持#血战钢锯岭#人气超高的《血战钢锯岭》特别受关注。 ​​​

259 :爆红萝莉献唱Katy Perry冠军单曲《Dark Horse》，宝贝们真是多才多艺，要成为未来歌星的节奏啊！ ​​​

260 :动力火车的新歌《艾琳娜》是一首旋律和编曲都充满浓厚民族风情的歌曲。金曲奖作词人武雄以女生名字“艾琳娜”为歌名，发音正好与闽南语“爱人啊”谐音，而歌词通篇描写的是离乡游子因思念家乡与恋人，急切踏上归乡路的心情。 ​​​

261 :萌宠与主人的日常，好有爱好宠溺。 ​​​

262 :想睡的人睡不着，多半是因为睡不到 想睡的人！ ​​​

263 :放眼远望，层山叠叠，云雾缭绕！耳边想起山谷跫音~内心安详而宁静！古风纯音，静静的感受！——《幽幽海谷情》 ​​​

264 :可爱的瞌睡宝宝边打瞌睡边吃东西，既舍不得美食，又忍不住瞌睡，只好在半睡半醒之间迷迷糊糊吃东西，样子实在是太可爱啦！ ​​​

265 :【创意的婚礼茶包】中国风创意十足的茶包，婚礼回礼就是它啦。 ​​​

266 :看完了所有还是喜欢第一个，男孩：我们毕业了。女孩：我们分手吧。望着远去的背影。男孩把口袋里的结婚戒指放在地上，“我是想说我们结婚吧”，心一阵难受，抽了一下，好疼，好害怕自己有一天也会经历那么虐心的爱情，虽然至今我还是幸福的女孩子。 ​​​

267 :我有一个很好的朋友，不管是黑夜白天，它都与我在一起，我高兴时可以和它一起做游戏，我不高兴时，可以向他倾吐委屈。我有过很多朋友，但他们都拥有各式各样的理由离开我。但是，现在，我有它就够了，我的影子朋友，永远不会离开我。 ​​​

268 :美国青少年对 江南风格 的反应~开保险套店那句笑喷了~！ ​​​

269 :《Take Me To Your Heart》，大家听了肯定会感到十分亲切舒服，因为它就是香港天王张学友《吻别》的英文版， M.L.T.R.的版本少了一份哀怨，多了几分情意。 ​​​

270 :趁着妈妈买菜的功夫她忙扔下拖把，踢掉脚上的鞋子，不顾身后的叫喊一头倒进沙发里。“姐，你压疼我了！快起来！”她没回应撕开零食吃了起来。身后哭喊起来“我好像流血了！你快起来！”回来的妈妈看到这一幕冲过来就给了她一巴掌，“一天到晚的不干好事！”嘴里骂着，忙把她反过来查看伤口。 ​​​

271 :库克：土豪金苹果iPhone6是为迎合中国消费者 t.cn/R2rzMMR ​​​

272 :【如何在职场展现正能量形象】1. 面带微笑；2.专心聆听3不对人抱怨,4.在其他人背后议论别人是非时只听不说,或巧妙换话题;5.时常对人表达衷心感谢;6.说话常用"我们"开头。 ​​​

273 :玥溪蛍火《野良神》毘沙门天美图。 ​​​

274 :艰难的抉择！ ​​​

275 :【职场里面的八七五六三二一】①最重要的是八个字：我承认我是犯过错误。②最重要的七个字：你干了一件好事。③最重要的六个字：你的看法如何。④最重要的五个字：咱们一起干,⑤最重要的四个字：不妨试试；⑥最重要的三个字：谢谢您。⑦最重要的两个字：咱们。⑧最重要的一个字：您。 ​​​

276 :情歌大串烧，原来清唱的穿透力和感染力如此强大，为帅气妹纸默念加油。 ​​​

277 :【《模拟农场15》最新预告 做一名快乐的农场主也不错】模拟类型游戏一直以其独特的魅力吸引着玩家，因为我们可以再游戏中体验我们平常无法实现的事情。比如Focus Home InTeractive旗下模拟新作《模拟农场15》。外媒为我们带来了本作的最新预告，其实做一名农夫也非常有趣。 ​​​

278 :六一节到了！祝所有的大朋友们和小朋友们都节日快乐！酱油献唱一首《拨浪鼓》！希望大家保持童心，天天开心~ ​​​

279 :一首歌，关于亲情和爱情；关于孤独感和安全感；关于逃避与勇气；关于你也关于我。“是什么样的往日，造就了如今的我，为什么当我回忆过去，眼前出现的却全是你的身影”这也许是李行亮最深沉的一首歌！——李行亮《消失的光》 ​​​

280 :老外恶搞！你敢作弄警察？哈哈，你，就是你，还拿着摄像机的！ ​​​

281 :有哈啤的日子就是这么快乐 ​​​

282 :好男不养猫好女不[赞]养狗！ ​​​

283 :《中国好声音》精华版 李代沫徐海星再度上演两强PK 徐海星压力太[自行车]大现场落泪 ​​​

284 :1521年3月6日 (农历正月廿八)，麦哲伦发现关岛。在第二次世界大战中，关岛曾是美太平洋舰队司令部所在地，于1941年12月11日被日军占领，1944年7月21日又被美军夺回。1950年[月亮]，美国通过法案，宣布该岛为美国“未合并的领土”，并给予关岛自治政府以地方权力，划归美内政部管辖。 ​​​

285 :作死黑全国[酷]，俺叫河小南，卧槽，高级黑啊~这是作死的节奏么？！唱得这样燃，真的好么？ ​​​

286 :《恶魔奶爸》第1集[泪流满面]，男鹿辰巳，石矢魔高中的不良学生，留着黑褐色的短发，是一个看似外表普通，但却充满暴戾之气，打架所向披靡，人称打架无败记录的“太保恶魔”。 ​​​

287 :确定我们是生活在地球上吗？为何到处都是月球的坑，甚至一个比一个深，求接地气儿的事情给予我[汽车]们希望！ ​​​

288 :张凡俊Solo一辑收录曲《爱情里什么话都》MV公开，MV中电影《扑通扑通我的人生[织]》剧情画面配合轻柔的旋律让人很想静下心来喝一杯茶，听一段美好的爱情故事。 ​​​

289 :【大众up!汽油版将上市 或11.69万起】2015年3月17日，大众up！发布汽油版车型将正式上市，据之前消息，[耶]新车或将发布两款车型，其中move up！车型售价11.69万元，而high up！车型售价12.99万元。 ​​​

290 :双鱼座的孩子超级爱忘事，并[委屈]不是脑子不好，只是单纯不记事；喜欢乱想，然后黯然神伤；心太软，太容易感动；直脾气，有什么说什么，常常口无遮拦；很固执，不懂得放弃；典型的外冷内热，对陌生人文静的要命，对好友却闹起来像个男孩子。 ​​​

291 :《影子》很多时候，就像我自己的个性一样，低调又不醒目，好哥儿[闭嘴]们之间的相处也一样，只要朋友有难时，第一个总会想到我，这就够了！而爱情，我也总是那个不会被第一眼注意到的人，但我总有一股傻劲，勇於付出！李玖哲《解脱 》 url.cn/7qHJCF ​​​

292 :【韭菜炒豆渣】1.豆浆磨好过滤出豆渣2.葱姜蒜辣椒切末。韭菜切段3.豆渣放大碗加葱、鸡蛋、盐、姜，拌匀4.锅中入油，烧[顶]热加入搅拌好的豆渣，翻炒均匀至熟装出备用5.原锅刷干净，大火烧的锅很热，加入油放姜、辣椒、蒜炸香6.加入韭菜快速爆炒至五成熟。加入豆渣迅速翻炒，再放入盐、胡椒粉炒匀出锅。 ​​​

293 :低矮的床背横向拓宽充当了床头柜，方便了小物件的摆放，也从[思考]视觉上拓宽了大床的面积和卧室的空间感。 ​​​

294 :在寒冷的冬季里，围巾手套全副武装的iPhone一族，突然来电时得手忙脚乱的脱掉手套，不仅麻烦冻手，也可能造成对方长时间的等待而挂机。现在，有了ipark触摸屏手套，这些再也不[嘻嘻]是问题，接听电话、切水果、打僵尸以及iPhone、iPad上的一切操作都能轻松应对。 ​​​

295 :【不到 1.5 万美元，日产、三菱联手打造超低价格电动车】据报道，日产和三菱将会联手研发一款超低价格的迷你电动车，预计在 201[害羞]6 财年将其推向市场。其价格将低于所有主流车厂的电动车。新车将采用多种最新的成本降低技术来压低价格，比如采用轻量化部件。日产和三菱预期新车仅售 1.47 万美元。 ​​​

296 :男子高速路上单手[右哼哼]开车搂女人 偏离车道被罚 t.cn/R23OphP ​​​

297 :#应用广场签到# ​​​

298 :#应用广场签到# ​​​

299 :此处应有美女、帅哥各一枚[太开心][太开心][太开心] ​​​

300 :#家寻宝贝#  黄美英solo大发  Tiffany:就像我们出道曲的歌词 请用真心守护着我们的心 在這充满伤痕的世界  到现在都不变地支持着我们的各位 想再次传递給[疑问]大家 我们也还是不变的爱着大家。呜几码 |秒拍视频 . ​​​

