Tarnish_gr8 男/北京         加关注



这个金碧辉煌的阁楼浴室也相当独到，尤其是雕花屏风，连细节处都[鼓掌]非常精致。 ​​​

1 :【十二星座现在状况】白羊（不开心并且也很缺钱）、金牛（很想玩 ）、双子[生病]（缺钱）、巨蟹（缺照顾）、狮子（恼火）、处女（很陪伴）、天秤（缺钱）、天蝎（缺心上人）、射手（缺钱）、摩羯（很孤独）、水瓶（单身）、双鱼（想旅游）。 ​​​

2 :【岜沙苗寨】岜沙苗寨，坐[吃惊]落在贵州从江县海拔550米的山坳上，有300余户。因地处偏远，保留了古老的生活习俗。其装束有秦汉遗风，岜沙男子在头顶挽着发髻，穿着自家纺织的无领右开襟亮布衣，直筒大裤管亮布裤。长年身佩腰刀，肩扛火药枪，仿佛古代武士。 ​​​

3 :让你出去[困]快活，不给回家！ ​​​

4 :古典风[抱抱_旧]美女！ ​​​

5 :【带孩子出行小贴士】①不要穿新鞋。出门游玩最好给宝宝穿双旧鞋，新鞋子不一定合脚，容易磨脚、起水泡，甚至扭伤脚踝。②不要穿领子上有绳带的衣服。宝宝在玩滑梯、轮[去旅行]滑、自行车甚至搭乘电梯时，这些带子或被卡住，可能发生勒颈的危险。③不要戴围巾，若为御寒可以戴围脖。 ​​​

6 :好帅~~[阴险]~好优雅~~~~ ​​​

7 :我在池里不停的植入新莲，希冀着当莲溢满池的时候，你回从时光的角落，袭一身素[衰]色衣裙，落步而来，身上亦不带任何尘淖，颊带明媚，我的心如莲静，我知道你心中仍有一阵风是吹向我的。 ​​​

8 :清纯韩国[good]车模性感写真！ ​​​

9 :????上大学时，一个大一学弟装大说：“我是1989年出生的。”被揭穿后尴尬地[泪]说：“我是1991年出生的，可我上辈子是1989年生的。”这时，一个学姐幽幽地说：“你的一辈子可真短啊！”???? ​​​

10 :不要坐立不安。不要一直动你[拜拜]的手或是抖脚，那会表现出你的紧张,放松一点，放慢动作。尤其是在面试的时候,你需要保持足够的镇定。 ​​​

11 :【谁是最爱偷腥的星座男[嘘]】冠军（双子座）、亚军（双鱼座）、季军（天秤座）、第四名（射手座）、第五名（处女座）、第六名（巨蟹座）、第七名（白羊座）、第八名（狮子座）、第九名（金牛座）、第十名（天蝎座）、第十一名（摩羯座）、第十二名（水瓶座）。 ​​​

12 :学会放下，放下压力，放下往事，放下消极，放下抱怨，放下狭[蜡烛]隘，放下世间的劳苦愁烦，学会对自己说声顺其自然，学会坦然地面对厄运，学会积极地看待人生，学会凡事都往好处想。这样，阳光就会照进心里来，驱走恐惧，驱走黑暗，驱走所有的阴霾。 ​​​

13 :1、争辩时把对方逼上绝路。2、过于卖弄自己。3、喋喋不休发牢骚诉说自己的不幸。4、在朋友痛苦无助的时，谈自己得意的事情。5、用训斥的口吻去说别人。6、随意触及隐私。7、谈话时做一些不礼貌的动作。8、只注重个人而冷落了他人。9、随便地打断别人的谈话。10、[酷]谈对方不懂的问题。 ​​​

14 :【椒香鸡丁油条炒饭】1.鸡肉切小丁，青椒切块，油条切小段。2.鸡肉用少许盐腌一会儿。3.鸡肉放油锅炒至变色捞起沥油。4.原锅放米饭炒散。5.放一匙香辣酱拌炒。[困]6.放半匙老抽，先后放青椒和鸡肉拌炒至青椒断生。7.加入油条略炒即可。 ​​​

15 :老爸[亲亲]鼓起勇气说的两句话！ ​​​

16 :清晨坐公交[弱]的囧事啊…… ​​​

17 :金牛座很在乎朋友亲人又常常懒得联系[话筒]，很宅懒得走动。要不很沉默内敛，要么high起来让人觉得很2B。喜欢很开心地笑，其实很多时候不知道为什么而开心。要么很洁癖，要么就是环境毁灭者。要么超勤快要么又小懒虫一个。吃软不吃硬，喜欢装坚强。 我就是那么矛盾的一个娃，小怪胎~ ​​​

18 :[伤心]酷！ ​​​

19 :【油泵短命的诱因】汽车的燃油泵都是依靠燃油自身进行冷却的，如果油位过低的话，极有可能出现油泵过热甚至烧毁的情况。如果您总是犯懒得话长此以往，没准哪天你的爱[话筒]车的油泵也会犯犯懒哦，给你来个罢工就不好了。 ​​​

20 :【如果12星座都成为了恨嫁的老女人……--射手座】“疯过头了被剩下”。射手女[伤心]就像一匹野马，没有人可以拴住他，也没有他可以牵绊的。射手女的热情、洒脱让他拥有了很多亲睐者，只是射手不懂得循规蹈矩，疯起来完全的不管不顾。所以，被剩下也算射手活该吧！ ​​​

21 :由日本+D设计的反向伞（UnBRELLA），将整个雨伞的结构与折叠方式完全颠倒，使得雨伞的骨架移到了雨伞外面，防止被大风吹翻。打湿的那面将被收纳在里面，不[来]用担心弄湿衣服。折叠起来后还可稳稳地直接放在地上。 ​​​

22 :推荐理由：柔软的沙发、条形茶几、壁炉，[右哼哼]使得书房舒适宜人。 ​​​

23 :一天上物[抱抱]理课学习压力，老师问：“请问如何减小压力？”我高兴得站起来回答道：“听听音乐或看看漫画书.”老师说“你出去！”然后，就没有然后了...... ​​​

24 :【1986年BM[来]W E30 325E】宝马3系，是世界上销量最好的入门级豪华车之一。这款车也是宝马第一次运用前低后高的楔形车身设计，拥有了更好的空气动力学效果。经典的BBS复古锻造轮毂选用金黄色的轮辐涂装，与E30的身份搭配得当。简洁的三幅方向盘采用牛皮与桃木材质，非常具有金属质感的换挡杆。 ​​​

25 :跟世界上大部分人的矛盾，都是可以靠逞[黑线]凶斗狠解决的。跟小部分人讲道理。对一两个人，抱有毫无条理的爱。——倪一宁《赐我理由再披甲上阵》 ​​​

26 :发型[爱你]！ ​​​

27 :1927年，钱玄同过四十岁生日时，胡适、刘半农等人想起钱当年的激愤之语，果真写就讣告、挽联、挽诗以及悼念文章，并发出预告，计划在《语丝》出一期“钱玄同先生成仁专号”。结果钱玄同恼羞成怒[生病]，横加干涉，以至于专号流产。但颇有外地朋友信以为真，有的还打电话到北平慰问钱的家属。 ​​​

28 :饺子刚下锅，还没熟，勺[哆啦A梦花心]子就想舀上来。饺子在锅底骂道：“我不浮，你舀我？” ​​​

29 :展现自然界[囧]的温馨画面 幸福的小动物 ​​​

30 :暹罗猫——专注挖[挤眼]煤30年！ ​​​

31 :上厕所没带纸[微笑]的尴尬！ ​​​

32 :【怎么喝水最健康？】第一杯水:6:30（排毒又养颜）；第二杯水:8:30（体贴又健康）；第三杯水:11:00（解乏又放松）；第四杯水:12:50（减负[熊猫]又减肥）；第五杯水:15:00（提神又醒脑）；第六杯水:17:30（消化又吸收）；第七杯水:22:00（解毒排泄，消化增进血液循环）。 ​​​

33 :竟然[泪]，是我的银行卡！ ​​​

34 :【多角度赏识孩子】尊重和爱是孩子的基本心理需要。由衷地欣赏赞美孩子，要家长学会从多个角度发现孩子的闪光点，使其保持健康积极的心理。1、正面强化，赞扬孩子众所周知的优点；2、全面肯定，赏识孩子小[抓狂]小的优点；3、沙中淘金，赏识孩子错误中的闪光点；4、独辟蹊径，赏识孩子的与众不同点。 ​​​

35 :男女有别，操操[酷]操操操! ​​​

36 :【经常熬夜的人可以通过食物调节身体】1．猕猴桃、猪脚可以呵护皮肤；2．绿茶、枸杞能够养肝明目；3．鸡蛋、燕麦帮助补充大脑营养；4．香菇、干红葡萄酒消除腹部脂肪堆积；5．山药、杜仲可以滋养肾气；6．苹果[神马]、冬瓜消肿利尿；三文鱼、酸奶防止肌肉萎缩。 ​​​

37 :【国内旅游时间安排表】 一月（哈尔滨、吉林）。二月（海南）。三月（江南）。四月[太开心]（桂林、黄山、庐山）。五月（滇西北中甸）。六月（张家界）。七月（大连、青岛）。八月（西 藏）。九月（新疆）。十月（九寨沟）。十一月（贵州）。十二月（香港）。 ​​​

38 :辛亥革命之后，中华民国计划逐步废弃农历，代以西方的格里高利历。在《临时大总统关于颁布历书令》[哈哈]中要求：“一、由政府于阴历十二月前制定历书，颁发各省。二、新旧二历并存。三、新历下附星期，旧历下附节气。四、旧时习惯可存者，择要附录，吉凶神宿一律删除。” ​​​

39 :都说顾客就是[喵喵]上帝…… ​​​

40 :甲乙约好今天晚上下班后喝酒，乙最近痔疮犯了。下班后，甲[馋嘴]因想上网到但不好明说就对乙说，你屁股还疼不疼了，要不今天就不整了吧。乙霸气的说，没事，我都等你一下午了。声音特别大。然后全楼层的人都内涵的笑了。 ​​​

41 :美女与[浮云]野兽！ ​​​

42 :【奔驰的首款运动SUV】日前，奔驰发布了全新GLE Coupe的官方图片，新车将会在下月举行的北美车展上首发登场，2015年内将会进口国内。全新GLE Coupe是奔驰的第一款运动型SUV车型，是奔驰早先发布的Concept Coupe SUV概念车的量产[泪]版，并推出普通版、AMG Sports以及AMG三种车型版本。 ​​​

43 :如果有一天发现你家宠物是外[囧]星人，最希望它有什么技能？ ​​​

44 :【咸蛋黄玉米】1.玉米粒用纸巾吸干水分；2.将生粉放入保鲜袋，放入玉米粒摇晃，玉米粒沾上生粉；3.取咸鸭蛋的蛋黄，用勺子碾碎；4.沾上生粉的玉米粒[嘘]过筛；5.锅中放油，加热后，玉米粒下锅炸，表面生粉金黄，捞出沥油；6.原锅放入碎蛋黄小火炒香，炒散；7.将炸好的玉米粒放入稍稍拌炒即可。 ​​​

45 :小编点评：[污]复古的喇叭裤同样也可以穿出休闲运动feel哦，搭配色彩亮丽的拼接棒球外套就最适合不过了！ ​​​

46 :背个书包[哈欠]上学校 ​​​

47 :【为何吃完饭就泛酸】泛酸、烧心是胃食管反流的常见症状，或是由于胃动力障碍、食管下括约肌障碍造成的。饮食要清淡，遵循少油少盐少辛辣的[猪头]原则，少喝可乐等含糖饮料，少饮浓茶和咖啡，减少对胃的刺激，采用少食多餐的原则，用餐时细嚼慢咽。 ​​​

48 :【梦幻般的环保艺术品】美国艺术家Do[爱你]lan Geiman使用打捞木材创造了梦幻般的环保艺术品。 ​​​

49 :【传统手刹】传动的手刹就是在我们在大部分车型上都会见到的驻车制动器，一般位于驾驶员右手下垂位置，也就是换挡杆的后方，方便使用。这类手刹的操作方法大家都明白，上拉就是制动，按住按钮再把手刹放下了就是松开制动，不管[色]手刹操作杆长什么样，操作方式是一样的。 ​​​

50 :老板：“就加一点嘛[二哈]！” ​​​

51 :是你的，就是你的。越是紧握，越容易失去。[阴险]我们努力了，问心无愧。其他的，交给命运。 ​​​

52 :【国产“宝马X6”】这款新车的设计追求时尚威猛，除了应用最新设计语言之外，六边镀铬的中网、双LED灯带头灯、后一体式下保险杠等都为这款车增色不少，其Coupe设计，轿跑式的曲线，可以与宝马X6相媲美。据悉，这款新车轴距高于奔腾X[嘻嘻]80，命名为奔腾π，意味探求未来与永恒之美。 ​​​

53 :【摩羯座的唯一】1、摩羯座是唯一能够读心的星座；2、摩羯座是唯一热衷于从地球消失的星座；3、摩羯座是唯一能够毁掉金牛座的星座；4、摩羯座是唯一让处女座无奈的星座；5、摩[挤眼]羯座是唯一读懂双子座的星座；6、摩羯座是唯一能和白羊座一拍即合的星座。 ​​​

54 :女人二十如羊，男人二十如狼；狼霸，羊萌。 女人三十如狼，男人三十如狗；狼饿，狗累。 女人四十如虎，男人四十如猪；[哆啦A梦微笑]虎渴，猪懒。 ​​​

55 :真是悲[害羞]伤的故事~ ​​​

56 :【过分管制孩子的生活】孩子上学了[话筒]，白天就不在家长的身边，可是有些家长很想了解孩子一天发生的事情，所以就总是对孩子问长问短，甚至是搜查孩子的书包，查查孩子有没有什么异常行为。这些做法对孩子极不尊重，不仅仅影响了孩子的成长，而且会对亲子间的感情造成伤害。 ​​​

57 :????今天上班一女同事，说她上班时不[衰]小心把口香糖咽下了，她说她小时候有一次因为吃了口香糖一夜都没睡着，这下她担心的不行。 ​​​

58 :v:c褂}蠗[闐擌谋S幱== ?BB[舔屏]秂壎?_ ​​​

59 :v:c褂}蠗[闐[困]擌谋S幱== ?BB秂壎?_ ​​​

60 :大妈，你知道你都说[吐]了些什么嘛？ ​​​

61 :关闭手机你还有可以[害羞]拥抱的朋友么？ ​​​

62 :【烧椒皮蛋】1.辣椒洗净后，穿在竹签上在火上烤至表皮都黑了关火；2.辣椒去籽[二哈]后，切细丝，皮蛋切瓣；3.准备一个小碗，放入蒜泥、葱碎、加一勺糖、半勺老抽、一勺生抽、1勺半的米醋，半勺盐、一勺香油搅拌好。 ​​​

63 :这就是女人[赞]！！！ ​​​

64 :石头脑瓜[偷笑]子——难开窍；不开窍 ​​​

65 :死得伟大[馋嘴]的人永没有失败。 ​​​

66 :我穷，但是我有尊严。[拜拜]我胖，但是我有目标。坦然面对一切。 ​​​

67 :“你和莎士比亚有一半像[威武]”“哪里像”“莎比” ​​​

68 :在周而复始的单调中寻找人生[赞]的快乐 ​​​

69 :城头上跑马——兜圈子；难转溜；[吐]转不过弯来；远 ​​​

70 :如果你[ok]爱一个人，先要使自己现在或将来百分之百的值得他爱，至于他爱不爱你，那是他的事，你可以如此希望，但不必勉强去追求。 ​​​

71 :炎亚纶《换我陪你[抱抱_旧]》，一首亚纶送给所有一直以来喜爱、支持他的布丁们的歌。 ​​​

72 :看《三国》掉泪——替[可爱]古人担忧 ​​​

73 :表面很酷心里巴不得[互粉]他关注 ​​​

74 :如果我说我想一个人静一静，其实我比任何时候[酷]都需要你。 ​​​

75 :突然浑身[嘘]充满了力量。 ​​​

76 :男人越是狂热[抓狂]入迷，女人越是冷静清醒． ​​​

77 :幸福，就是你手里那一杯淡淡的白开水。可以是甜的，如果你加点糖；可以是回味无穷的，如果你加点香浓的咖啡；可以是苦涩[鼓掌]而又有些甘甜的，如果你加点茶……总之，幸福，就是你对于生活的体验，对于人生的感受！幸福，就是可以微笑的活着。 ​​​

78 :走上步看下步——瞻[微笑]前顾后 ​​​

79 :茶壶煮牛[去旅行]头——下不去 ​​​

80 :欲去贪婪，不可不[生病]先去奢侈之心。 ​​​

81 :在他旳心里潜伏着[来]一个深渊,扔下巨石也发不出声音。 ​​​

82 :网兜提猪[给力]娃——露出了蹄爪 ​​​

83 :无论多小的盒子……只要……它[害羞]是个盒子！！！！ ​​​

84 :每个欺骗自己的人都[亲亲]是没有勇气的人 ​​​

85 :“我真的喜欢你。”女生抱着男生，眼眶微红。“可[囧]是也真的对不起。”女生坐上去往北方的车时，男生站在原地，他原想去追，却发现腿仿佛有千斤重。他很喜欢她，却不能阻止她去追寻梦想。 ​​​

86 :在你们眼里很牛逼的学长，在你们[害羞]学姐眼里都是傻逼。 ​​​

87 :精神振作的商人，除了有小心谨慎的习惯之外，还得要有敏捷和[兔子]不因循两种长处。 ​​​

88 :我们并不渴望完美，那是遥不可及的。能被你所爱，千疮百孔又何妨？可是，你却说我太完美。你说的[酷]，是我永不相信的谎言。 ​​​

89 :上天绝不帮助坐而不动[doge]的人。 ​​​

90 :越是小心翼翼去维护的东西，越是[good]容易破碎。 ​​​

91 :跋子打围——[亲亲]坐着喊；坐地呐喊 ​​​

92 :蒙大辱以生者[困]，勿宁死。 ​​​

93 :奥特曼你妈叫你回家修核[钱]电站。 ​​​

94 :他演尽了悲欢也无人相和的[doge]戏，那烛火未明摇曳满地的冷清。 ​​​

95 :如果我们不能在自己有信心的范围内找到需要的，我们不会[拜拜]扩大范围。我们只会等待。 ​​​

96 :我不在乎什么天长[微笑]地久，我只在乎你是否想拥有。 ​​​

97 :别害怕梦想和现实的距离。只有想不到的，[亲亲]没有你做不到。 ​​​

98 :膀子一[委屈]甩——不干了 ​​​

99 :胖轩一直在用生命演绎[抱抱]：唯美食和妹纸不可辜负 ​​​

100 :言而不信，[吐]何以为言? ​​​

101 :起身啦，醒吓[ok]啦，情人节了啦~！ ​​​

102 :读书百遍，其义[给力]自见。——《三国志》 ​​​

103 :如果你讨厌我，我一点也不介[挖鼻]意，我活着不是为了取悦你。 ​​​

104 :患难识朋[睡]友。 ​​​

105 :女孩子不要[摊手]随便吵架这样显得你很没有教养你应该一巴掌过去让他们看看什么叫力量 ​​​

106 :回忆淹没我们，时间拆[嘻嘻]散我们 ​​​

107 :好朋友[爱你]就是另一个自己。拥有一个好的伙伴，你的人生才不至于走得太孤单。 ​​​

108 :六点起床只为了见她一面的那个姑娘；晚上熬夜在楼下一起抽烟的死党连同他欠我的那顿饭；失恋的时候陪我很久又突然失联的姑娘；散伙饭上抱着哭[阴险]的哥们。后来我们就真的再也没见过。 ​​​

109 :这个世界上唯一不会变的,就是这个世界随时都在变。你必须相信时间的力量,所以,请尽快从过去中走出来,释怀过去,总结过去,而不是一天到晚地琢磨着回到过去。过去的种种,对现在的你已经毫无意义,仰一仰你的头,看看前[抱抱]面崎岖的路,好好地接着前进吧。 ​​​

110 :把别人的智商都降低[抱抱]到你这高度上，外星人来了会说哪来这么多白痴 ​​​

111 :也许，你永远也不[ok]会相信，有一个平凡的女孩曾经疯狂地爱过你。远远地注视着你的一切，爱你所爱，恨你所恨，又不言不语。只是默默地为你去付出，悄无声息的关心着你的冷暖。 ​​​

112 :做梦[兔子]吃黄连——想得苦 ​​​

113 :一般而言，形成[神马]大错误八成是傲慢使然。 ​​​

114 :回忆里[泪]有一条路，始终通往着曾经。 ​​​

115 :深爱多愚蠢时[太开心]间多残忍 ​​​

116 :梦想是注定孤独的旅行路上少不了质疑和[吃惊]嘲笑但那又怎样哪怕遍体鳞伤也要活的漂亮 ​​​

117 :肚里吃了鞋帮——[挤眼]心里有底 ​​​

118 :我只想被你[挖鼻]牵着手就这样向前走 ​​​

119 :你过回[太开心]给我电话 ​​​

120 :公牛打架——[喵喵]有闯（撞）劲 ​​​

121 :醋泡辣椒—[抱抱]—又酸又辣 ​​​

122 :人生最大的失败[嘘]，就是放弃。 ​​​

123 :你都讲过爱是终[耶]身奉献不计较亦无求 ​​​

124 :你的怀[doge]抱可以容下任何女人，我的床可以容下任何男人。 ​​​

125 :过自己[左哼哼]不想要的生活需要勇气，过自己想要的生活，不但需要勇气，你还得有能力。 ​​​

126 :国破山河在，[摊手]城春草木深。 ​​​

127 :很多时候，我们宁愿伤害自[摊手]己，也不愿伤害别人。 ​​​

128 :月圆了，你和我的心同样的圆满，你的成[神马]功就从次开始。 ​​​

129 :我高中管得严，不让带手机，一天，班主任“混”进[钟]了我们班的群，发现一童鞋在线，然后果断打电话告诉家长，结果这货的老爸接的，他爸颤颤巍巍地回：“老师，是我登的，我要玩斗地主，自己的号没豆了，老师你还有什么事么，没事我挂了，这局就要赢了…… ​​​

130 :【茄子酱】1.坚果烤熟后用研磨机磨碎，茄子清洗干净后切片，蒜头切成蒜蓉备用2.茄子在平底锅内用小火慢慢烤去水[din推撞]分到半成熟，切成细丁备用3.锅内加橄榄油将蒜蓉煸炒出香气，倒入茄子丁，加碎黑胡椒、柠檬汁，盐进行调味4.小火慢慢将茄子在锅内煎到酥烂，最后倒入坚果碎，搅拌均匀，加橄榄油。 ​​​

131 :静水流深，苍笙踏歌； 如烟风华，转眼即逝；[雪花] 古风街巷，如相遇，若陌客； 一朝离散，半世思，生死错。 ​​​

132 :【九寨沟】九寨沟拥有获“世界自然遗产”、“世界生物圈保护区”[太阳]、“绿色环球21”三项国际桂冠和国家首批5A级风景名胜区称号的九寨沟风景名胜区。 ​​​

133 :座椅式救生圈(Rescue Seat)由Chou Yi-Chun 和 Chen Kuo-Shu设计，在传统的救生圈上面加了一条橡胶带，可以作为一个座位，能够增加待救者在水中的安全[悲催]感，也能将救援时间从24小时延长至48小时。 ​​​

134 :李连杰版东方神话魔幻巨制《白蛇传说》主题曲《许诺》MV首次公布，由《神话》作曲人崔浚荣及《画心》作词人陈少琪联袂打造。“白娘子”黄圣依与“许仙”林峰共同深情演唱，非常感人，配[怒骂][太开心]以画面精美华丽、特效壮观的MV，直观再现了这一千年爱情传说的凄美浪漫。 ​​​

135 :惊悚帝诞生！宝宝受惊吓后的反应，超可爱~[好爱哦]~看把宝贝吓的，别怕~~快到我的碗里来吧！ ​​​

136 :《被炉猫》 09话 ，《被炉猫》是一部将猫咪拟人化的作品，原作电影的舞台是在东京的某个街道中，主角则是在日本特有的被炉（日汉字写为「炬燵」）中悠闲生活著、一黑一白的两只猫[困死了]「ZERO」和「SHITO」。 ​​​

137 :情人节到[钟]了 异地恋朋友必备之物！异地远程接吻器 - The Kissenger ​​​

138 :#应用广场签到# ​​​

139 :#应用广场签到# ​​​

140 :从今天开始跟 处女男 势不两立，真是事儿逼成不了大气...[怒]      还有金牛女，求生活里再也不要出现这两类日了??的熟人→_→→_→ ​​​

