干裂搜索扁平u_1972 男/江西         加关注

朝见裴叔则，朗如行玉山。——李白《赠裴十四》

没有任何行为能象重视工作一样使人认清现实；因为工作至少可以在人类社会的现[猪头]实中，提供人一个安全的地方。 ​​​

1 :天天背后对[去旅行]我指指点点,说三道四,一副天底下你最了解我的样子.拜托,你我难道很熟吗. ​​​

2 :书犹药[哆啦A梦吃惊]也，善读之可以医愚。——刘向 ​​​

3 :谁说中秋[抓狂]节一定要看月亮，姐去晒太阳。 ​​​

4 :挨打的乌龟——缩脖子啦 ​​​

5 :竹竿打月亮——挨不上 ​​​

6 :我每天都在患得患失怕你被别人喜欢怕你喜欢上别人 ​​​

7 :睡梦里逮鸟——空扑一场 ​​​

8 :汪星人你的节操呢！！ ​​​

9 :我和他散了，其实我还爱他，你们谁可以理解我一下，一下就好 ​​​

10 :年轻是我们唯一拥有权利去编织梦想的时光 ​​​

11 :没有一个天才在教室里长大，却有很多天才在教室里枯萎。 ​​​

12 :没有人能替你承受痛苦，也没有人能拿走你的坚强。 ​​​

13 :野地里长棵树——不在行 ​​​

14 :如果上帝没有帮助你那他一定相信你可以 ​​​

15 :卸下武装，亦失去了我原有的坚强。 ​​​

16 :当泪水划过嘴角，才知道那种苦涩的味道。 ​​​

17 :人无害虎心，虎有伤人意。 ​​​

18 :幻想终究是没有羽翼的天使，飞不出现实的距离。 ​​​

19 :稍微亲近，就口无遮拦的毛病得改。 ​​​

20 :我正在路上，在蜕变，以后也会更加强大。 ​​​

21 :益重青青志，风霜恒不渝。 ​​​

22 :曲终人散，唱不出世间冷暖；诩诩文字，写不尽心中喜悲。 ​​​

23 :从今往后无论贫穷或富贵健康或疾病欢愉或痛苦生离或死别我们都各不相干你愿意吗 ​​​

24 :爱情无疑是世间最可宝贵的一种经验。人在爱的时候处于一种微醺的陶醉状态，会觉得天比平时蓝，生活比平时美好，就连令人很难直面的宇宙的空旷无意义似乎也不再那么令人绝望。 ​​​

25 :别用你的沉默，代替你所犯的错。 ​​​

26 :你就是我的太阳，而我是沐浴在你温暖阳光下的骄傲的向日葵。 ​​​

27 :这世界太黑暗，我真的累了。 ​​​

28 :怎样能够留住一个人的心？人心是多变的，岂可以拿出来留在自己手里死也不放开呢？你只能够好好爱他，然后，也要好好生活。留住一个人的，从来不是卑微，而是活得出色和漂亮，努力成为一个任何人都很想爱上的女人。 ​​​

29 :逆风的方向，更适合飞翔。我不怕万人阻挡，只怕自己投降。 ​​​

30 :人最强大的精神支柱，不是意志或信仰，而是习惯。 ​​​

31 :你需要培养业余爱好。找点与你的工作完全无关的兴趣爱好，会让生活更加充实，比如跑步、画画、看小说或写作等。这些消遣能给你带来快乐，并让你能够在工作时候身心投入。 ​​​

32 :修行是对自己良心的交待，不是做给别人看的。 ​​​

33 :朴素是美的必要条件。 ​​​

34 :我丑到灵魂深处，姑娘你可还爱我？ ​​​

35 :人生的价值，是由人自己决定的。 ​​​

36 :毛辣虫——惹不起 ​​​

37 :岸上看人[good]溺水——见死不救 ​​​

38 :要麼嗳我，要麼毁[抓狂]了我。 ​​​

39 :你在时你是一切，你不在时一[威武]切是你！ ​​​

40 :祸故多藏于隐微，而发子人[左哼哼]之所忽。 ​​​

41 :有的时候很懒，懒到去经营一份感情，懒得去走进其他人的生活；又或[舔屏]者有的时候，昨天跟你擦肩而过的那个人，今天不经意地走进你的生命里；有的时候，你很在乎的那个人，却又悄无声息地离开了，只有回忆了就。 ​​​

42 :你在没有我的地方疯[可爱]狂我在没有你的地方坚强 ​​​

43 :厕所里寻[哆啦A梦微笑]灶王——找错了地方；搞错地方了 ​​​

44 :就像抓不住[草泥马]风也抓不住你 ​​​

45 :说爱你的人不一定爱你,但一直陪伴着你的人就算不爱你也[困]都胜过说爱你的人。 ​​​

46 :╰╮Ｍiss_You　彼年豆[心]蔻，谁许谁地老天荒__、） ​​​

47 :希望遇見有情人[钱]。。。 ​​​

48 :清诗要锻炼，方[伤心]得铅中银。 ​​​

49 :彼此相[哆啦A梦花心]爱就是幸福，如此简单如此难。 ​​​

50 :“心，被你触碰，肌肤起哄，没有说出口的，都已懂；我，没有本领，颠倒反应，连天都听得到，心跳声...”[哆啦A梦花心]蔡卓妍演唱电影《武侠梁祝》主题曲《心跳如歌》！~ ​​​

51 :在图书馆中，由于藏书甚多，楼梯的[哈欠]选用可以选择最为简约的造型。您看这白色的楼梯，虽然在造型与颜色上都非常简单，但与图书馆安静庄严的气氛完美地相融，颇有一种宁静致远的感觉。 ​​​

52 :这群倒霉孩子！[左哼哼]把爹吓的尿不出了！ ​​​

53 :美女整容上瘾打豆油致毁容？太恐怖了[来]！简直无法直视...哈哈哈~ ​​​

54 :这个同学立刻得到老[喝多了]师的表扬。 ​​​

55 :蔡依林新专辑第五波主打歌《栅栏[温暖帽子]间隙偷窥你》官方版MV,这首歌由吳青峰创作词曲。MV在巴黎私人博物馆等地拍摄。歌曲描述明明女生已经身在幸福的爱情里，却因为个性悲观，总是在远远的偷窥自己的幸福。 ​​​

56 :斩·赤[最右]红之瞳!：第23集. ​​​

57 :过的就是你！外星人罗纳尔多30大杂耍过人，绿茵场上的精彩瞬间，缔造心中[泪流满面]永远的传奇~~ ​​​

58 :刘嘉玲日前接受香港媒[doge]体专访，曝梁朝伟三次崩溃，愧对父亲并拒人工受孕。 ​​​

59 :我说：怕啥，咱[委屈]爸上班走了，就我跟咱妈在家，都是女的你怕啥。姐姐回了一句：我怕你自卑。。。 ​​​

60 :西域男孩（Westlife）的一首 You Raise Me Up （你鼓舞了我）！送给所[doge]有曾经鼓舞他人和接受他人鼓舞的人！很动听、很感人~ ​​​

61 :MBC电[顶]视剧《最佳爱情》OST《抓住我的手》，用acoustic吉他伴奏，与IU独有的温柔嗓音相结合，展现了男女之间互相感受的爱情。 ​​​

62 :孙俪、张译演唱电[lt切克闹]视剧《辣妈正传》主题曲《稳稳的幸福》，平平淡淡的生活才是稳稳的幸福~~ ​​​

63 :小顽皮鳄鱼[微风]历险记：第1集. ​​​

64 :最小的酒店，它的另一个名字是“手提厢酒店”，长宽只有9英尺*5英尺,位于德国Luzenau。它的拥有者是德国人[嘘]马蒂亚斯。一人一晚上只需要花费15欧元。在过去10年，已有3000人入住这一最小酒店。 ​​​

65 :听完西域男孩这首《Angel》，莫名的想哭出来，[最右]好感人的一首歌，这就是让你听哭了的那首歌啊！ ​​​

66 :林更新和蒋梦婕恋情疑曝光，林更新秒删内涵微博笑言想当爹，蒋梦婕深夜更博疑回[心]应相恋传闻。 ​​​

67 :SSK4选手出身的Eddy Kim去年10月退伍后签约尹钟信的Mystic89，出道迷你专辑《你的[奥特曼]使用法》11日发行，先行曲《2 Years Apart》MV公开，该曲是他以金正焕为本名在SSK4选拔比赛当时演唱过的自作曲，歌词中包含了他在服兵役的两年期间中思念女朋友的心情。 ​​​

68 :二、学不在博而在有专长。三、高尚的人格。四、风姿潇洒，身体壮健，精神饱满，服饰洁朴。五、对于女子情爱，专而不滥，诚[温暖帽子]而不欺。六、经济有相当的独立。七、没有烟酒等不良的嗜好。八、有创造的思想和保守的能力。 ​​​

69 :俩日本妹纸欢跳PSY鸟叔《Gentleman》，性[汽车]感的舞姿，让你大饱眼福！ ​​​

70 :全球第一天后S[奥特曼]weetBrown出山之作《Ain'tNobodyGotTimeforThat》传唱全球！ ​​​

71 :这次的作品《Touch Me》由更前进了一步、想要更加触碰自己的音乐和自己内心的仓木麻衣的强[酷]烈思想集成的一部作品。 ​​​

72 :《金色琴弦第一季[萌]》-04 ，在只学了小提琴七天的情况下，香穗子意外揭穿临时的钢琴伴奏想要蓄意失踪的计谋，香穗子只好硬着头皮没有伴奏的情况下表演，最后幸运地得到土浦的帮助才没有失礼于人前，但因为只是临时组合表演水平差强人意。 ​​​

73 :体育课上我们一[呵呵]伙人蹲在沙坑边上看美女。 ​​​

74 :RTA RTA是中国新生代青春偶像组合。RTA组合共10位成员，少年组4位（左溢、徐浩[浮云]、刘俊麟、朱元冰），青年组6位（李鹤、前嶋祐赞、前田紘利、何熠飞、邱日勇、张晓枫）。青春洋溢，阳光满满~明丽温暖的小清新！~——RTA少年组最新单曲《这位同学》 ​​​

75 :在这里先给大家拜个晚年！祝大家羊年快乐！不过曼联的球迷们可能就不怎么快乐了，明明说好的最强·阵容，怎么就被打脸了呢？反观阿森纳，虽说比赛踢得不怎么样，可人[嘘]这三分是实打实拿稳了。不知不觉就挤上第三，这感觉，有点不适应啊！ ​​​

76 :突然，老婆说：“老公，你快看，前面的那辆车[围观]只有一个灯会闪。” ​​​

77 :邓紫[飞机]棋第二轮巡演结束新西兰游山玩水，挑战万尺高空跳伞，克服恐惧摆金鱼嘴表情。 ​​​

78 :《Time Is Ticking Out》The Cranberries 卡百利乐队，又名 ：小红莓乐队。卡百利乐队是一个来自爱尔兰（爱尔兰是以英语为主要语言的欧洲音乐重镇）的知名摇滚乐[加油啊]队，与U2、Sinead O’Connor、Enya等一样，都是带领爱尔兰音乐走向世界的重要力量。 ​​​

79 :爆笑~两儿童争吵互掐，看[囧]谁声音大？讲的是那美克星语吗？宝贝们，要好好相处哦！ ​​​

80 :萌萝[左哼哼]莉认为狗饼干是鸡肉，一定要尝尝！宝贝~~味道怎么样？还是让妈妈给你烧肉吃吧！ ​​​

81 :萌翻了！可爱斗牛犬左翻右翻就[浮云]是起不了身！！哈哈哈哈哈~死胖纸，叫你吃那么多不减肥呀！你倒是自己爬起来啊！！ ​​​

82 :创作才子韦礼安《还[得意地笑]是会》MV，这首歌是由林依晨、陈柏霖主演的倍受欢迎，引起热议的《我可能不会爱你》偶像剧的片头曲，由张清峰导演拍摄。 ​​​

83 :但其实，他可能忘记了，可能看到了却[浮云]不想回 。 ​​​

84 :【fnatic夺得Fragbite大师赛第三赛季冠军】fnatic在Fragbite大师赛第三赛季决赛上以3-1击败LDLC赢得冠军，收获160,000瑞典克朗(约为21,600美金)的奖金。在de_dust2上，Robin "flusha" R?nnquist以及Jesper "JW" Wecksell的出色[温暖帽子]发挥帮助队伍以16-9取得第一张地图的胜利。 ​​​

85 :【畅爽快节奏战斗！RPG新作《Kyn》预告首曝】还记得在今年年初Tangrin公布的一款快节奏动作RPG新作《Kyn》吗？官方终于为我们带来了游戏的首部预告。在本作中，玩家最多可以控制6名队员，在最艰难的环境下作出最明智的决定，并且你可以挑[神马]选搭配自己喜爱的技能及装备，一举消灭敌人！ ​​​

86 :洗脑卖萌神曲《一起[神马]吃雪糕》，天太热了，来油来油~~一起吃雪糕吧！一起唱起来哟~~ ​​​

87 :他从兜兜里掏出了，一[给力]个，蟹黄堡！ ​​​

88 :容祖儿[织]《天然呆》，久不久便来个新搞作的Wyman（黄伟文），2014年又有新尝试----当上唱片监制。而有幸能成为Wyman亲自监修的第一人，就是好友容祖儿。 ​​​

89 :甜美妹纸教你唱[嘻嘻]一曲《玫瑰玫瑰我爱你》仿佛让人重温大上海的繁华与喧嚣，妖而柔，媚而雅。 ​​​

90 :可爱小萝莉碰上可爱小宝宝，萝莉表情好丰富啊~好有爱的姑娘，这一头的小卷，太漂[同意]亮了！ ​​​

91 :微博曝光王诗龄与空[月亮]姐合影，小公主时而吐舌，时而戴着飞行员的帽子，萌味十足。 ​​​

92 :凄美二胡[汽车]《在最美时分别》，轻舟河上行，你我在梦境，晨晓梦醒来，恍然一场空，曲调委婉，触动心灵！ ​​​

93 :唐·温庭筠《菩萨蛮·小山重叠金明灭》作为电视剧《甄嬛传》插曲版，由姚贝娜演唱的真是好听啊！这种不骄不躁心平气和的感觉真是现[萌]在难得！ ​​​

94 :板野友美将于12月17日发行她的第六张单曲「COME PARTY！」[话筒]，新曲完整版PV已经释出！是一首非常HIGH的派对舞曲，旋律非常抓耳，PV中虎牙变换各种造型，和众人一起享受盛大的派对，小东瀛已被COME PARTY! COME PARTY! 洗脑，无限循环中~~ ​​​

95 :瓜子姐惊现江湖，秒杀瓜子哥~~奇葩，趣闻，囧囧哒！网络天下的囧人囧事，囧闻一箩筐，笑不死你[闭嘴]乐死你，哈哈哈！ ​​​

96 :你多久没听到这样开心的歌了？永恒的校园[钟]题材，闪耀的校园明星，愉悦轻松的气氛与搞坏的小混混，年仅14岁的小美女Madison Beer最新单曲《We Are Monster High》活力首播！一呼百应青春活泼，我们就是一群开心的小怪兽！ ​​​

97 :前M2M成员Marion Raven新单《Better Than This》MV首播！贯承M2M的甜美曲风，MV讲述了女孩儿对逝去爱情的追忆，多么想在那一刻按下暂停，因为我知道，nothing gets b[威武]etter than this。对于很多人来说，M2M的声音是青春的回忆，Marion Raven的新作能否再度打动你？ ​​​

98 :她：“这是要追我？”，他：“不是”，[心]她--：他：我再求婚。 ​​​

99 :《SHUFFLE》第07集，神族、魔族、人类,三个不同的种族和世界。有一天通过一扇“门”联结了起来,从此三个种族生活在了一起。当然,在学校也不例外。土见凛,一个普通的男生,自幼双亲在一场事故中丧生[草泥马],于是只能寄住在青梅竹马的芙蓉枫...... ​​​

100 :梦幻花园细腻柔美的天籁《Path of Tears》，真正的“挪威[微风]森林”的声音，静静品味。 ​​​

101 :我:“俺们国内大胸美女主持。”哥:“。。。人家的[干杯]重点是大胸，你有吗？？？” ​​​

102 :“君不在，有何欢[钱]颜。” ​​​

103 :“只因为在人群中多看了你一眼，再也没能忘掉你的容颜，梦想着偶然能有一天再相见，从此我开始[哈哈]孤单思念，想你时你在天边，想你时你在眼前......”——王菲《传奇》 ​​​

104 :《初瓣》 11话，主人公是15岁的熊鹰艺术学院新生“麻井麦”——一个非常不善于和别人说话的女生。由于性格的内向,一紧张就完全讲不出话。平时的口头禅也总是：“我不行,我不行！”而就是这样一个害羞内向的女生也不知是[威武]为何原因...... ​​​

105 :近日荣获2012世界旅游小姐国际大赛“最佳上镜奖”的国内超模美女吴[神马]婷牵手“神曲”制作人老猫，推出进军乐坛的第一支劲爆单曲《爱情教主》。 ​​​

106 :高台广池，[太开心]她云袖舒卷，眸光流转似有千言万语，一颦一笑醉了帝王心。“三年伐楚，伊可叫孤王好等？” ​​​

107 :神曲《吃货歌》尼玛句句中枪，《舌尖上的中国》第二季再度来袭，越发加剧了[可怜]吃货们的食欲~ 这歌词太要命，尼玛句句中枪啊有木有~~泪转~~ ​​​

108 :出色过人技巧，无人能阻！2[呵呵]015届顶级控卫Jalen Brunson官方精彩集锦，快来一睹风采吧！ ​​​

109 :电影《王牌》发布会，“女神”林志[噢耶]玲曝老年妆容PK范爷，新片不说娃娃音也好听。 ​​​

110 :古典及跨界音乐吉他大[good]师杨雪霏经典演绎《Romance de Amor（爱的罗曼史）》，弥漫着一片轻盈、悠然气息。 ​​​

111 :“Girl，每当我开始沉默的时候，你比我更难过[good]，好像你的错，Girl，每当我梦想未来的时候，你兴奋的感受，比我还要多···”---杜德伟《情人》。 ​​​

112 :《 大京小怪》第2集    VRDioq，故事发生在北京798艺术区，将生活在这里的6个年轻人深入刻画，他们是逐渐成为社会主角的80后、90后代表，性格迥异却极具社会时代感。故事采用怪诞、喜剧、幻想与现实相结合的手法，用动画片可[织]以灵活展现的方。 ​​​

113 :编辑点评：工作台的设计非常有趣，[雪人]亮黄色的外观显得鲜艳活泼，看上去立刻精神百倍，配合地上黑白格子的地毯更是如此。 ​​​

114 :东南亚风格的卫生间内，以花色天花来打造这间卫生间的顶部，玻璃淋浴房给这间卫生间增添了些许通透感，深灰色地面与浅色墙面相搭，木框镜面与木质[肥皂]卫浴柜遥相呼应，使卫浴空间很具整体性。 ​​​

115 :【裙带菜炖猪蹄】猪蹄洗净加姜片入冷水锅煮开后转小火煮至没有血水渗出;焯好水[威武]的猪蹄用流水冲洗干净，重新入锅加足量的水煮开;裙带菜用冷水泡好后洗净;猪蹄加少许料酒，姜片和大葱转小火炖1小时左右至猪蹄软烂7.煮至汤汁发白，猪蹄软烂后，把姜片和大葱捞出;加入裙带菜，并调入适量盐，煮15分钟 ​​​ 全文

116 :【沐浴后按摩舒缓全身肌肤】美容觉也是保养的基础，睡梦中，每寸肌肤都被芬芳和滋润包覆，必然全身[得意地笑]放松。那么，你在沐浴后要尽快涂抹润肤乳，按摩可促进吸收，抚平干纹和干涩;市面上推出了很多身体护理油，可随时缓解干燥，任何时候涂抹都行，还可用于发梢和足跟，让身体的每一寸肌肤都享受 ​​​ 全文

117 :装饰Tips：卫生间的墙壁用了[肥皂]硅藻土，具有除臭和调节湿气的作用。黑白相间的瓷砖，经典的搭配，使得空间跟具有现代感。木板打造的收纳架，放上装饰品等正好合适。 ​​​

118 :【杭州大清谷】位于杭州的龙坞，被称为“天堂里的世外桃源”。大清谷四周山峦起伏，绿的山、绿的水、绿的田园，除了鸟语、虫鸣、鸡啼，听不到任何喧哗，嗅不到任何污浊。大清村百来户[转发]人家，屋在树林，人在绿荫，民风自然淳朴。吃吃农家菜，住住农家屋，过几日无车马喧哗的乡村生活。 ​​​

119 :【心理提醒】不管你外表条件如何，不管你家境[害羞]如何，都要牢牢的记住，必须有自己独立的工作和经济来源。也许你并不缺钱，或者有的是人愿养你，但一份事业，带给你的不止钱，更是独立的人格。爱情是把心交给别人掌握，而事业才是牢牢掌控自己的人生。不要做附属品，独立的人生，才是爱情的底线。 ​​​

120 :這主銀[照相机]實在太壞了~~ ​​​

121 :【青椒炒茄丝】1.茄子去皮切丝，青椒去蒂切丝；2.坐锅点火倒油，烧热后倒入青椒煸炒去生，随即倒入茄丝煸炒，其间加少许清水；3.茄丝变色变软后加盐、[嘘]味精调味，淋少许香油即可。 ​​​

122 :【12条美国防癌食谱】1.多素少荤。2.每天5份果蔬。3.叶酸早餐。4.少吃加工熟食。5.少吃糖。6.时常喝绿茶。7.控制饮酒量。8.喝白水最好。9.十字花科蔬菜。10[嘻嘻].炸、烤、焙增加患癌风险。11.新鲜的草莓和树莓果汁。12.西红柿防前列腺癌。 ​​​

123 :回型的吊顶在纵向上扩大了空间的[得意地笑]视觉效果，而淡黄色的灯带让整个房间充满了温馨的气息。 ​​​

124 :“你记着，你只有这一次机会，他死或，你亡。”我记得。然，利剑挥向他的那刻，我还是悔了。是以，剑刃终是朝着相反的方向，急速前进。剑[兔子]插心窝。那里竟无丝毫痛感。只因，在那漫天的红花中，我看到他焦虑的眼，微蹙的眉。 ​​​

125 :石头[握手]记。PhotoFromInternet。 ​​​

126 :【富士山】富士[做鬼脸]山高耸入云，山巅白雪皑皑。放眼望去，好似一把悬空倒挂的扇子，因此有“玉扇”之称。日本诗人曾用“玉扇倒悬东海天”、“富士白雪映朝阳”等诗句赞美它。天气晴朗时，可以在山顶上看到日出、云海、影富士等大自然优雅无限的风光，让人流连忘返。 ​​​

127 :【捷豹XE英国售价公[草泥马]布约合26.6万元起】随着今年的巴黎车展，捷豹全新的XE车型与大家正式见面了，而近日官方公布了新车在英国的正式售价，全系车型的起步售价为26995英镑(约合人民币26.6万元)。捷豹XE车身75%以上采用铝材，是同级别车型中唯一使用高密度铝质单体壳式车身结构的车型。 ​​​

128 :【塔敏查干沙漠】在塔敏查干沙漠这个浩瀚的沙海中，植被稀少，到处都是金光灿灿的明沙，有的[亲亲]沙丘高达70-80米，连绵起伏，广裹无际。在酷热的夏日，沙漠深处偶而会出现“沙市蜃楼”的奇观，或楼台殿阁，或都市风光，绡纵即逝，如梦如幻。“塔敏查干沙漠”自奈曼旗东部伸入到库伦旗。 ​​​

129 :【《西楚霸王》CG发布将于12月19日测试】《西楚霸王》是网易首款自主研发的战争类网游，以秦汉乱世为起[右哼哼]点，带领玩家踏入波澜壮阔的秦末大起义。游戏剧情由作家凤歌操刀，国内外顶级美术、音乐班底打造。 ​​​

130 :【休斯顿太空中心】是一个为游客设计旅游服务设施。它是休斯顿地区最吸引游客的景点。里面有很多珍贵的实物展品（如返回舱、月球岩石）、有关登月球的介绍、高科技演示等。在这里游客可以用手触摸月球上采集回来的岩石块，可以看宇航，登月及星际旅行的电影，看登月的火箭。全部游览下来要4-6[花心]个 ​​​ 全文

131 :纯白的大浴缸看上去就给人一种舒适的感觉，让人有想躺进去试[绿丝带]试的冲动。 ​​​

132 :一哥们喝多了，深夜找不到家门了。于是站在小区里扯开了嗓子大喊：“睡着的都给我起来！”于是看见很多住户家的灯亮了。这哥们接着又喊：“起来的都把窗户给我打开！”很多住户都莫[亲亲]名其妙地打开窗户伸头出去看什么事。哥们继续喊：“大家看看我是谁家的孩子，把我给领回去啊！” ​​​

133 :【牛奶再好六类人也别喝哦】牛奶营养丰富，却未必人人适合饮用，有些人多喝反而会加重病情：①缺铁性贫血患者；②返流性食道炎患者；③腹部手术后患者；④消化道溃疡患者；⑤乳糖酸缺乏[兔子]患者；⑥胆囊炎和胰腺炎患者。 ​​​

134 :【学会深藏不露】你刚入职或是刚调到一个新部门的时候，千万不能先自作聪明的，你首先要做[衰]的是去熟悉环境熟悉上司同事的性格，即使你是一个专家也要先摆低姿态，当然必要的是关键时刻也需要显示自己的能力。 ​​​

135 :工作[来]中保持生活的平衡，你逐渐就会有盈余。这是一个良性循环的人生计划：身体越来越好，朋友越来越多，存储许多有价值的人脉关系，同时也有条件参加高端的培训，使自己各方面的羽翼丰满，思维开阔，性格成熟。 ​​​

136 :欧美[熊猫]车模金发美女！ ​​​

137 :有个歹徒听牧师布道。牧师说：“[吃惊]多交一个朋友，不如少得罪一个仇人。”“我可没有一个仇人。”歹徒说。“了不起，您怎么没有一个仇人呢？”“都被我杀光了！” ​​​

138 :饭店喝了酒，[奥特曼]在回家的路上，远远看见前面有警灯闪烁，心下一紧，不好，查酒驾，当时酒也醒了大半，赶紧往回撤，走了五分钟以后猛地一想，老子步行怕个啥啊?! ​​​

139 :有一次，你说爱我。那一瞬间，[馋嘴]我以为是永远~~ ​​​

140 :刚出生[神马]的小奶猫 ​​​

141 :【英国一周销量：等了足足两年[委屈]终于有PC独占游戏夺冠】EA和Maxis的大作《模拟人生4》是上周英国游戏销量榜的最大赢家，该作9月4日上市，截止到6日，已经拿下该周的销量冠军。EA的这款人生模拟游戏硬生生的为PC游戏闯出了一条血路。 ​​​

142 :【倒A新作！罪恶王冠原人马打造「甲铁城的卡巴内瑞[爱你]」！】今日倒A官方推特公布由荒木哲郎、大河内一楼、WIT联手的原创动画「甲铁城的卡巴内瑞」使动这部动画将由原创动画「罪恶王冠」的原班人马：监督荒木哲郎，脚本大河内一楼，动画制作WIT再度联手打造。 ​​​

143 :【越州天湖】越州天湖：从广西浦北县城驱车南行5公里向东再行6.5公里，就到达越州天湖了。越州天湖地处小江水库区，南北走向，纵距最长达52公里。湖区面积79平方公里，库容12亿立方米以上，湖内有小岛百余座。这里的湖水清澈[熊猫]，烟波浩渺，远近山色碧黛，环湖荔枝、芒果园已成规模。 ​​​

144 :一不小心就说[肥皂]了脏话…… ​​​

145 :有三个方法可以解决所有的问题,接受，改变，离[偷乐]开。不能接受那就改变，不能改变，那就离开。 ​​​

146 :喊我[不要]干嘛 ​​​

147 :ELECOM公司推出了一款眼镜造型的支架：megane，是利用眼镜的这一基本构造而设计的。使用[月亮]时展开，利用设置在镜片部位的透明吸盘粘住智能手机/平板电脑，使其保持站立。不使用时还可折叠起来，携带方便。它有灰色、白色、蓝色等多个颜色可选。 ​​​

148 :1986年9月，76岁高龄的蒋经国表示要解除台[doge]湾的戒严令，开放党禁，开放报禁。10月10日，他指示修订“人民团体组织法”，“选举罢免法”，以开启民主宪政之门。国民党要人纷纷质疑，国策顾问沈昌焕心怀疑虑地说：“这样可能会使我们的党将来失去政权！”蒋经国却淡淡地回答：“世上没有永远的执政 ​​​

149 :斜顶正下方，用简[肥皂]易小桌跟收纳柜，完成了这一区域的功能整理。打造出小孩子喜欢的学习小天地。 ​​​

150 :【业界良心！B社：《龙腾世纪：审判》更新得看玩家[din推撞]需求】DenuvoDRM加密技术的存在让万众期待的RPG大作《龙腾世纪：审判》到现在都未能破解，但是对于正版玩家来说，他们已经早早地进入到本作精彩的世界之中，并且也即将迎来B社为他们带来的特殊照顾，有迹象就表明Bioware已经开始琢磨着出更新 ​​​

151 :2015德国大师赛1/4决赛，特鲁姆普轰[闭嘴]147(6分45秒)，奥沙利文单杆134破百，技惊全场。 ​​​

152 :赖床版小苹果《暖被窝》，你是我的暖呀暖被窝，怎么睡你都不嫌多！逗比的歌词居然道出了[弱]大众的心声！ ​​​

153 :《ova 》 ，人类在宇[蛋糕]宙中追寻着可以作为故乡的星球，漫长的岁月流逝了。终于，抵达了新的居住地，被称为『约束之地』的星球。 ​​​

154 :DOTA2每[话筒]周集锦第66弹:虽缩水但依然精彩 ​​​

155 :2014回家神曲《最囧春运风》，抢到车票才是大爷！春运伤不起，回家的渴望与心酸你知多少？春运风道出了春运回家的艰难，春运风道出了多少人的[睡]心声··· ​​​

156 :【Super Junior - Hero MV 完整版 终于公开啦！】 Super J[哆啦A梦吃惊]unior 24日将发行首张日文正规专辑，同名收录曲《Hero》完整版PV终于公开啦！I Can Be Your Hero~抒情旋律听起来！ ​​​

157 :倪新宇全新单曲《爱，你怎么看》，力图展现一位经历过沧桑的成熟男人在拿起爱、放下爱的过程中对[挤眼]爱的审视与解读。表达了男人对旧爱的不舍与纠结及对新爱的幻想与彷徨，围绕着新爱和旧爱，无数的坎坎坷坷、跌跌撞撞使男人在反思中成熟、在矛盾中坚强。 ​​​

158 :【科幻新游”Descendants“启动众筹活动】#分享视频#科幻新游“Descendants”在[浮云]Kickstarter的众筹宣传视频 VM2E5c ​​​

159 :后宫佳人三千虚设怎抵王府情浓。皇后之位空悬，伊人早已为弟媳。不如不遇[右哼哼]倾城色，此生为你负千人。 ​​​

160 :Crayon Pop ???? ，Chrome Entertainment旗下的韩国五人女子组合。组[吐]合里有对双胞胎，非常可爱~Crayon Pop最新电子舞曲《Bar Bar Bar》！~ ​​​

161 :好有爱！[闭嘴]外国小萝莉说中日韩三国语言，最后还有2ne1的“我最红”，受不鸟了~~好欢乐的宝贝~~ ​​​

162 :41岁李若彤参加节目录制，19年后再扮小龙女不似当年那般素[耶]妆清秀，网友感慨：岁月无情。 ​​​

163 :韩国性感女歌手诗贤新单《It s Alright》！好甜的美妞！~声音[互粉]蛮好听哦~ ​​​

164 :是夜，新帝遇刺。三天后，三王爷继位，遣散后宫，而她还是皇后。皇上。这一次，[拜拜]她要万千宠爱一身。 ​​​

165 :索尼影业日前举行《超凡蜘蛛侠2》中文版主题曲记者会，从美国漫威总部请来的蜘蛛人与时尚舞后萧亚轩一起公开这首为电影[来]量身打造的主题曲《天雷地火》，歌词意境与电影中蜘蛛侠电光人对战的画面非常搭配。 ​​​

166 :不少格调高冷的人常用一句高逼格的口头禅来祸害他人，即便具体到8万字的博士论文，他们依然[神马]可以套用这句万能的口头禅——你这么做，有什么意义呢？ ​​​

167 :《希望宅邸》 3话，讲述18岁浪人（重考生）由瑠芽从乡下出来寻梦，准备去东京的补习学校进行重读。入住了远离东京城区的“希望宅邸”，这个名为“宅邸”的地方其实只是个虚有其名[微笑]的破烂公寓。 ​​​

168 :“太委屈，连分手也是让我，最后得到消息；不哭泣，因为我对情对爱，全都不曾亏欠你...”唱出一种心[威武]碎的感觉。每一种选择都有不同的结局，就如走不同的路会有不同的风景。——陶晶莹《太委屈》 ​​​

169 :国足亚洲杯十佳球，杨晨千里走单骑袭日本郝海东[心]反越位，绿茵场上的精彩表现为你呈现。 ​​​

170 :Fate s[可怜]tay night：第7集。 ​​​

171 :今年，他打算送她鲜花巧克力[偷笑]还有一个爱她的自己。可转身却再也找不到她。 ​​​

172 :【奎霓说的出】天蝎[囧]牌侦查女友最最duang！瘦瘦的小受留什么发型最适合？处女座和水瓶座能不能在一起？男友qq上加了40多个鸡极坏侦察兵女友；男友和别人搞暧昧你是怪他还是她？离过婚有小孩的女人不比20岁小姑娘情商高。 ​​​

173 :动力火车的新歌《艾琳娜》是一首旋律和编曲都充满浓厚民族风情的歌曲。金曲奖作词人武雄以女生名字“艾琳娜”为[馋嘴]歌名，发音正好与闽南语“爱人啊”谐音，而歌词通篇描写的是离乡游子因思念家乡与恋人，急切踏上归乡路的心情。 ​​​

174 :女子十二乐坊《花样[NO]年华》， 把挚爱深藏在回忆里，两个人的柏拉图， 一辈子的寂寞。 ​​​

175 :超级[good]欠扁的恶作剧大整人---令人毛骨悚然的可怕雕塑恶作剧，熊孩子你又不乖了！ ​​​

176 :周杰伦《明明就[摊手]》钢琴版，这首曲子的旋律在脑海中挥之不去，太好听了~~~催泪啊~~ ​​​

177 :在一片异世界大陆上,邪恶正在觊觎着这片大陆，恶魔军团在暗处到处散播着瘟疫，并不断为自己寻找爪牙，兽族首领和一名人类的女魔法师，决定抛弃狭隘的种族偏见和旧有的仇恨团结起来，共同对抗邪恶，在大先知的引领下，开启了说服各个种族暂时休战，组成大同盟的旅程..........扫图5二维码或 ​​​ 全文

178 :在一片异世界大陆上,邪恶正在觊觎着这片大陆，恶魔军团在暗处到处散播着瘟疫，并不断为自己寻找爪牙，兽族首领和一名人类的女魔法师，决定抛弃狭隘的种族偏见和旧有的仇恨团结起来，共同对抗邪恶，在大先知的引领下，开启了说服各个种族暂时休战，组成大同盟的旅程..........扫图5二维码或 ​​​ 全文

179 :印度阿三又开挂了！直接把钢[草泥马]管舞给毁了~~瓦擦擦擦！！无敌！！难道三哥是钢管舞的祖师？膜拜！ ​​​

180 :【每日一囧】大神教你披萨如何[舔屏]变美女！给你们来个侧手翻跳水；老师给我发了个荣誉证书；终于意识到自己该减肥了！ ​​​

181 :DOTA2之《Imba明星面对面》[草泥马]毒奶之神DD：一级大厨 ​​​

182 :钢琴小提琴的经典联袂《Czardaz（柴尔达兹）》，这首曲子真正的诠释了什么是“静若处子，动若脱兔[太开心]”。 ​​​

183 :今日她尝了一口后却皱了眉头，“老板[衰]不在吗？这味道好像……” ​​​

184 :“是啊，梦到[左哼哼]你不要我了。”“傻瓜”他笑了笑，“那你现在可以放心睡了。” ​​​

185 :萨克斯演奏《Hips Don't Lie》，这是2006年德国世界杯决赛歌曲，原本由“拉丁女神”Shakira狂野演绎，让人手舞足蹈，狂放起来，听了这首拉[可爱]丁风情洋溢的歌，回忆世界杯你还能端坐在椅子上才奇怪呢！ ​​​

186 :超级欠扁的恶作剧大整人，笑笑更[耶]健康~电梯间“凶杀案”恶作剧，救还是不救？最后的拍照哥是亮点哦！ ​​​

187 :《最后大魔王》12，将来的职业是……魔王！？ 本性善良的纱伊阿九斗被预言了“将来会成为魔王”。拜预言[太开心]所赐，等待他的是多灾多难的校园生活。他将面对被身为班长的女同学怨恨、被一名拥有不可思议能力的天然属性少女黏着不放。 ​​​

188 :【宋小宝与王一璠《燕儿飞》（电视剧《樱桃红》主题曲）】这是宋小宝的首次[哆啦A梦花心]发声，他希望通过这首歌告诉大家，时间过得很快，要想爱，就要趁现在。同时，也希望带这首歌能带给大家更多的感动。 ​​​

189 :实拍成都5只大熊猫抱团吃竹[吃惊]子。。 ​​​

190 :【每日一囧】悲剧了，我的女神是个吃货！妹纸衣服穿反了；吃货们向往的人生；女[哈欠]神是吃货的下场；解密宇航员是怎么自拍的？ ​​​

191 :Penelope是古希腊神话中战神尤里西斯的妻子，她为了等候丈夫的凯旋归来，坚守贞节20年，于是后人将这个名字引申为忠贞的代名词，由西班牙作曲奥古斯特创作的歌曲《Penelope》，经保罗·莫里哀的改编配曲，音乐优美舒展，加[神马]上传神的曲名，令这首热情悠扬的曲子增添了无与伦比的美丽意境。 ​​​

192 :Britney Spears为索尼影业的电影《蓝精灵2》献唱主题歌《Ooh La[哆啦A梦吃惊] La》，布兰妮对自己与《蓝精灵2》的合作十分兴奋，她称自己从小就很喜欢蓝精灵，而她的儿子现在也是蓝精灵的超级粉丝。 ​​​

193 :帐篷里打野战恶作剧，这是十二级台风的节奏啊~节操掉一地了！玩大[NO]了吧，警察都来了！ ​​​

194 :在这座繁华的大都市里，在这个安静的黑夜里，聆听这样一首歌，[喵喵]让我们的心跟着许美静一起《荡漾》。music.sina.com.cn/yueku/i/375541.html ​​​

195 :大叔裙底风光无限，你敢看么？大[摊手]叔太坏了，竟然什么都没穿？ ​​​

196 :大千世界无奇不有，开挂的牛人与奇葩的二货，开挂模式与傻缺模式的对比，太[抓狂]精彩了！ ​​​

197 :美丽诱惑！Kelly Rowland抒情新单Kisses Down Low超性感mv大首播！Kelly在mv中各种造型真的是[good]超正点！这种美丽非常健康！肌肉神马的不自觉就入眼了！~ ​​​

198 :“没关系，我微博[哼]上有。” ​​​

199 :【经典“团队混战”再现！《虚幻竞技场4》开发者日志】要说虚幻引擎打造游戏的典范，Epic公司自家的《虚幻竞技场4》肯定能名列前茅。最近他们公布了一段最新的开发者日志，其中首次展示了游戏中的“团队混战”模式。这一模式也是《虚幻竞技场[太开心]》系列中的经典模式。 ​​​

200 :汤唯报答李安知遇之恩，破天荒客串[草泥马]新片，为演好戏角色计划到长沙观看“中日拳王之战”。 ​​​

201 :海清出席好友张嘉佳短篇小说集《从你的世界路过》畅销200万册庆功会，为好友捧场似“砸场[哆啦A梦吃惊]”，当导师心太软。 ​​​

202 :赵薇美国拍戏老公女儿随行，秒删小四月摸虎照，小四月与爸[爱你]爸妈妈美国享受难得假期。 ​​​

203 :【65岁老农狂飙飞车绝技 豪言20万元挑战世界[来]】65岁的老人自学飞车绝技7年，掌握了20多种飞车绝技，他豪言有谁能赢他这些绝技将给其20万元！这位很牛的大爷还直言要挑战奥巴马：“如果奥巴马赢了我给双倍的钱！” ​​​

204 :学长为讨好学妹，居然男扮女装替考，奇葩，趣闻，囧囧哒！网络天下的囧人囧事，囧闻[衰]一箩筐，笑不死你乐死你！ ​​​

205 :每日一囧~整天光着身子跑，洗个澡怎么？！每个成功男人的背后都有一个没脑子的女人···生活中那些让人哭笑不得的囧人囧事，太[可爱]囧了！ ​​​

206 :【父亲陪9岁女儿街头“练摊”遭执法人员围殴】为让9岁女儿在暑期进行社会实践，北京的田先生带9岁女儿在什刹海练摊，被警告[抱抱_旧]后未及时撤摊，遭执法人员殴打。“我是小学生社会实践，城 管叔叔多多支持”的书面恳求和女孩“不要打爸爸、对不起”的哭喊都没能阻止暴力。 ​​​

207 :以在你的家里，用木夹夹住照片，然后[悲伤]点亮它，体验这种小温馨。 ​​​

208 :我最近发现雅尼的这一首钢琴曲[爱你]特别好听啊，尤其是后面的跌宕起伏真是震撼心灵。 ​​​

209 :【《极速世界》[摊手]曝新视频 莫斯科竞速赛】 ​​​

