爱如潮水_5QS 女/天津         加关注



潇洒人生潇洒过，风流倜傥不龌龊。 ​​​

1 :过程，究竟剩下多少意义。我们那不过是一场心伤。记忆轻浅，只有在某个不经意的情境里，才会若有若无的想起。当年流水，就那样一去不回头，带走的，还是有一段最美的光阴。 ​​​

2 :爱情是一场赌博，赌徒们把未来的岁月作为筹码，下注于远方幸福的时光。 ​​​

3 :爱你，就尊重你的选择，即使你选择离开っ ​​​

4 :难过了悲伤一下没关系，想哭了哭一下没关系，一个人孤单一下没关系......给时间一点时间，一切都会过去... ​​​

5 :天涯何处无方草，要找别在单位找。本来数量就不多，何况质量也不好！ ​​​

6 :在人之上，要看得起别人；在人之下，要看得起自己。 ​​​

7 :有时候，你为一个人赴汤蹈火，倾尽所有，却比不上人家什么都不做。 ​​​

8 :天若有情天亦老、动我媳妇全干倒 ​​​

9 :敏捷的跳跃。 ​​​

10 :据美国博客新闻网站“gawker”10月28日报道，美国著名电视节目《每日秀》女人频道的记者克里斯汀·夏尔，在电视上极力呼吁女人们应该在万圣节这天展现出自己超级性感的一面。一件按照克里斯汀·夏尔的阴*道外观而制成的万圣节“性感”服装应运而生，并在著名购物网站eBay待售，目前的竞标价是676美元。 ​​​

11 :【盘菜蒸】1.盘菜去皮洗净备用。2.切成大约1.5厘米厚的盘菜片，入盘子，入电饭锅隔着饭蒸。待饭煮熟，盘菜也就蒸好了。3.将香菜，葱切碎入盘置一边，盘菜表面撒上味精，取酱油，淋在盘菜表面即可。 ​​​

12 :白羊虽然总是对周围人一副咩咩小绵羊的样子，那是因为大多数的白羊都有一种淡定处事的风格。其实他们心里和明镜似得，孰好孰坏孰轻孰重早就有了判断。所以，别对白羊没大没小以为他们好欺负。——白羊的羊角也不是白长的！ ​​​

13 :羞涩的暗恋，什么时候酿成悠久的苦茶。 ​​​

14 :恋爱的时候，你要全心投入，我们可以对爱情失望，但是不可以因为失望就不再去爱。人要相信世界上美好的事物永远存在，真挚的爱情永不磨灭。给自己勇气，给自己的生活增添色彩。 ​​​

15 :汽车撞轮船——难得一回 ​​​

16 :爱人在身旁，处处是天堂。 ​​​

17 :喜欢已欠费，情已停机，爱情不再效劳区。 ​​​

18 :心情晴朗因为身边总是有群好姑娘。 ​​​

19 :人生在世，先被别人笑笑，再去笑笑别人，然后就含笑九泉了。 ​​​

20 :钟声敲响的时候，鸟啼，雪落，你的名字印在我的心版上！ ​​​

21 :你要我说多难堪我根本不想分开 ​​​

22 :愿你是披荆斩棘的女英雄也是一人疼爱的小公主 ​​​

23 :头颅肯使闲中老?祖国宁甘劫后灰?无限伤心家国恨，长歌慷慨莫徘徊。 ​​​

24 :如果你要想成功 ​​​

25 :你吃过口香糖吧嚼到没味就要吐掉都懂吧? ​​​

26 :你说我们遥做一辈子的朋友，我笑了。我发现自己慢慢地爱上了你 ​​​

27 :江河发大水——一浪高一浪；后浪推前浪 ​​​

28 :真正爱上一个人的时候，一切都那么值得，包括不可避免的伤害。 ​​​

29 :如果曾经没得到过，那么此时的我就不会如此念念不舍。 ​​​

30 :喝西北风堵嗓子——倒霉透了 ​​​

31 :哑巴打电话——语言不通 ​​​

32 :君子之于学也，其不懈，犹上天之动，犹日月之行。 ​​​

33 :下国卧龙空寤主，中原得鹿不由人。 ​​​

34 :爱情会让人们流泪，而友情的存在就是帮人们擦干眼泪！ ​​​

35 :我不是无坚不摧的城墙，没有百毒不侵的心脏 ​​​

36 :摸摸你的头你好风流，摸摸你的波你好罗嗦，摸摸你的腰你好风骚，摸摸你的腿你好健美！ ​​​

37 :从前不挽留现在不将就. ​​​

38 :我很感谢那些出现在我生命过程中的人我很用心记住你们真的; ​​​

39 :94、如果你真的爱他，那么你必须容忍他部份的缺点。　 ​​​

40 :你所诞生的家庭不如你将开创的家庭那么重要。 ​​​

41 :“过着八戒的生活却想要猴哥的身材。” ​​​

42 :取得成就时坚持不懈，要比遭到失败时顽强不屈更重要。 ​​​

43 :有一些人，这一辈子都不会在一起，但是有一种感觉却可以藏在心里守一辈子。 ​​​

44 :常驻内存（Ｒｅｓｉｄｅｎｔ）：对大部分人来说，初恋情人、别人欠自己的钱以及自己帮别人做好的事是常驻内存的。 ​​​

45 :青春的爱情之吻是一个长长的吻。 ​​​

46 :何必执着一张脸. ​​​

47 :在最爱的人面前，你看起来会像个孩子。每个人内心都有个永不长大的孩子，那是本真的天性。爱是直达内心的时光机，带你回归人性最真纯的状态。但凡是油滑世故的，只因爱得不够。 ​​​

48 :不靠谱的哪是距离啊时间啊什么的，不靠谱的只是人心而已。你要是有心跟人家姑娘走下去，就不要怕什么。别总是羡慕人家的感情，自己从来不付出也不坚持。既然你们在一起了，就好好跟人走下去吧。 ​​​

49 :心痛第一次是撕心裂肺，第二次是顺其自然 ​​​

50 :你犯错误时，等别人都来了再骂你的是敌人，等别人都走了骂你的是朋友。 ​​​

51 :深爱多愚蠢时间多残忍 ​​​

52 :雨懂云的沉重，才会义无反顾；风懂叶的无奈，才会纯情而舞。有些人，朝夕相处，却形同陌路；有些人，只一眼相知，却是魂魄相依。懂，无需太多语言，有时只需一个微笑，一眼凝眸，它是灵魂与灵魂的对白，它是心与心的共鸣。 ​​​

53 :痛过，才知道如何保护自己；傻过，才知道适时的坚持与放弃，爱了过后，才知道自己其实很脆弱。其实，生活中并不需要这么些无谓的执着，没有什么就真的不能割舍。 ​​​

54 :低头要有勇气，抬头要有底气。 ​​​

55 :余生太长不惧散场不甘平庸何必独钟 ​​​

56 :什么是幸福？没有痛苦就是幸福。什么是快乐？内心愉悦就是快乐。什么是成功？不懈追求就是成功。什么是前进？没有止步就是前进。什么是真诚？实事求是就是真诚。什么是朋友？危难相助就是朋友。什么是伟大？能给人幸福就是伟大。 ​​​

57 :这一生我只牵你的手....因为今生有你早已足够..... ​​​

58 :人生有两种状态，要么赶紧死，要么精彩的活着。 ​​​

59 :在累在困也会因你一句话而忘掉苦闷这就是你在我心里的位置 ​​​

60 :烟火执着的，寻找着属于它的火柴。╰☆╮ ​​​

61 :缺乏自信心的人，无论他天才怎样高超，所受教育如何优越，决不会有惊人的成就。 ​​​

62 :野牛闯迸瓷器店——危在旦夕 ​​​

63 :有的人因为太重要，便选择做朋友，因为朋友永远比恋人走的远。 ​​​

64 :江山一起打、命在一起拼。兄弟齐心、延续辉煌。 ​​​

65 :永远不要后悔，我们无法选择回去的路程，但是要清晰地面对已经造成的挑战。 ​​​

66 :用脑思考，用心琢磨，用行动证实。 ​​​

67 :读万卷书，行万里路。 ​​​

68 :在这纷绕的世俗世界里，能够学会用一颗平常的心去对待周围的一切，也是一种境界。 ​​​

69 :土瞎于看告示-----装模做样 ​​​

70 :我想有一天，你在做饭，我在捣乱。 ​​​

71 :何世无才，患人不能识之耳。 ​​​

72 :宣传最崇高的理想，如若看不到通往这个理想的正确道路，也是无济于事的。 ​​​

73 :亲爱的，我爱的不是你的过去，也不是你的家人，我爱的只是现在的你。 ​​​

74 :她听见他的安慰，终是大哭了出来。 ​​​

75 :我可以轻视你，鄙视你，小看你，不看你。 ​​​

76 :瘸腿鸭子——上不了架 ​​​

77 :虽然我现在不能承诺将来一定会给你多大的幸福，但唯一能保证的是：只要你不放手，我绝不放弃这段爱情。 ​​​

78 :我爱你是不变的诺言！ ​​​

79 :别人笑的时候我哭了，别人哭的时候我笑了。 ​​​

80 :只有好照片，没有好照片的准则。——安塞尔?亚当斯 ​​​

81 :你上线了我上线我上线了你隐身我隐身了你上线我懂了... ​​​

82 :这种穿一件衣服，就要回被窝里裹个五分钟，缓冲一下的心情谁能懂？ ​​​

83 :人生最要紧的事情，就是感动、爱情、希望、战栗、生存。在成为艺术家之前，你应该是一个普通人。 ​​​

84 :我们家孩子近来常干些不正经的事，也不听我们的话，他说他只听白痴的话，请求你帮帮我们吧！ ​​​

85 :抱歉我变不成你想要的样子,我只是我,爱我就爱我这样的我 ​​​

86 :狗啃骨头——津津有味 ​​​

87 :路的尽头，仍然有路，只要你愿意走；有时，看似没路，其实是该拐弯了。 ​​​

88 :天时不如地利，地利不如人和。君子成人之美，不成人之恶。 ​​​

89 :窗户上走人——门外汉 ​​​

90 :卟說侢笕，卟苾侢葙逢，伱の姓與佲已哫夠涐噯①甡。 ​​​

91 :无法担负起一种爱情的责任，就让我在这里再度的漂泊 ​​​

92 :只要结果是和你在一起，不管过程如何 ​​​

93 :四面脑勺子——没脸 ​​​

94 :现在的硕士学位，就像脚底的一粒米，不拿不舒服，拿了又不能吃！ ​​​

95 :-女生一献殷勤，男生应该马上全城戒备。 ​​​

96 :不必逢人诉说你近日苦痛挣扎还能讲出来话就说明没差到哪. ​​​

97 :自古男人皆多情，有一些原始的本能与欲望是男人灭绝不掉的，但是一个真正成熟的男人可以把这些都深深地压在心底，只和一个最爱的在一起。 ​​​

98 :只要世界上还有一个不幸的人，你的生活就不能安宁和幸福。 ​​​

99 :喜欢那些唯美的歌曲，触动我心痛的旋律。 ​​​

100 :一别两宽各自生欢不念过去不畏将来 ​​​

101 :被误会没有关系，我有做坏人的勇气。. ​​​

102 :距离是一种忧伤的美，离开你，是为了更好地回忆你。我已将所有的日子，编成一本诗集，只期待你的题名。 ​​​

103 :我们总在最不懂爱情的年代,遇见最美好的爱情 ​​​

104 :"功名富贵若常在，汉水亦应西北流。"光阴者，百代之过客，人总以为是时间在流逝，或许，时间从未流逝，流逝的是人。一朝春尽红颜老，时间又何曾老去？青山本不老，是我看青山的一双眼睛渐渐老了。 ​​​

105 :好在暗恋不死我还能失去你好多次 ​​​

106 :有时候，莫名的心情不好，不想和任何人说话，只想一个人静静的发呆。有时候，夜深人静，突然觉得不是睡不着，而是固执地不想睡。觉得自己变了，然后自己开始百感交集。丢了的自己，我只能慢慢捡回来。 ​​​

107 :一个初入职场的新人，面对工作压力，只能咬牙挺住，逃避和退缩都不是明智之举。尤其在羽翼未丰之时，千万不要为了逞一时之快轻言放弃。对于新人而言，磨炼、积累、提升是当务之急。在做好本职工作、积累职场经验的同时，可以积极为职位提升和下一步工作积累资本。 ​​​

108 :走路时手牵着手，回到家给对方端杯茶，用手指舒展伴侣紧锁的眉头……这些“小动作”就是夫妻间难得又温暖的亲密感。“亲密感”那不是一种感觉，而是一方去对另一方表达关爱的具体行为。 ​​​

109 :一个谎话连篇的人，你叫我如何去相信？ ​​​

110 :乱认亲戚！ ​​​

111 :电视墙上啊的瓷砖设计，极具艺术格调，三种无彩色瓷砖不仅参差铺设，还前后叠加，充满立体感，下侧的入壁式玻璃柜中，放入影音设备;摆放在玻璃搁架上的艺术摆设，为电视墙注入鲜活色。 ​​​

112 :【胡萝卜白菜卷】1.白菜整片叶子洗净，用沸水煮熟煮软；2.胡萝卜切丝下油锅炒熟；3.白菜取出过凉水，整片卷上胡萝卜丝切成段；4.酱油、白糖、香油调成汁，蘸着吃即可。 ​​​

113 :【吃柚子有七大好处】柚子是一种非常好的养生水果，除了直接服用外，也可以制作成柚子茶。具体功效：①去除色斑；②紧致肌肤；③减少中风；④增强体质；⑤有利于减肥；⑥保护心脏；⑦治疗糖尿病。 ​​​

114 :【标致雪铁龙在华投产SUV将翻倍】近日，在汇总法国PSA集团未来新车规划时发现，标致雪铁龙集团未来将在华投产三个品牌共5款全新SUV车型，其中有3款为中型SUV车型，未来三大品牌在华投产SUV车型数量将实现翻倍，全面加速在华SUV市场布局。 ​​​

115 :论数学是什么组成的！ ​​​

116 :天蝎看似能给人安全感，其实自身是极度缺乏安全感的一类人，心里一半阳光、一半阴暗，笑起来像个孩子，冷起来像个杀手。很多时候会呈现多重性格，让人猜不透看不清。如果你身边有这样的他、她。 ​​​

117 :面谈开始先示弱，分析自己目前要求涨薪的主要原因。只找自身原因，不要和别的同学或者同事比较。你可以说自己的生活成本比较高，要还助学贷款，或者家庭负担比较重等等都可以，强调自己也是无奈之举。 ​​​

118 :????和男友牵手过马路的时候，他说：“你手好凉啊。” ​​​

119 :Trop souvent, l'illusion de confondre nos yeux. ​​​

120 :【狮子座的暧昧】表现在语言上,肢体上,甚至XXYYZZ,反正就是态度不明确,跟你墨迹着.其实,狮子把 “喜欢”和“爱”分得很清楚,他们会同时喜欢很多人,并享受和自己喜欢的人之间那种暧昧的感觉.爱,对狮子而言是沉重而刻骨铭心的,狮子对喜欢的人是多情的。 ​​​

121 :【什么是真爱？】真爱是无条件，爱的对象是“人”本身，而不是表现和结果。真爱认为生命本身就有价值，无论有用与否。真爱没有条件（如听话、服从）、不看结果和表现（如成绩、名次）、不是投资（将来得到回报）、不需要对自己有用（给自己争光）。爱是连接，是接纳、尊重、信任，是包容、独立和自由。 ​​​

122 :日本Adlens公司推出了一款多功能视力辅助眼镜“Adlens P.O.V”，该眼镜采用了世界首创的液体镜片，通过旋转镜框两侧的滚轮控制镜片内液体容量来调节镜片度数的大小，可调范围为近视450°～远视350°。两块镜片可单独调节，调节完毕后可将滚轮卸下。 ​​​

123 :【亲子装】白色T恤+波点及膝半裙+尖头踝带高跟鞋。 ​​​

124 :【每天一碗养颜粥】5年内比同龄人年轻10岁。原料：绿豆50克＋扁豆50克＋莲子50克＋薏米50克＋大枣30克＋枸杞10克。功效：增强免疫力，抗疲劳，抗衰 老，补 肾，补气，增加元气。提高免疫力，抗疲劳，抗衰老。现代医学发现具有防癌抗癌的功效。 ​​​

125 :某学校开展了一个家庭问题讨论课。在一个教室里，教师问学生：“你们认为要消除家长与学生不和的现象，最好的办法是什么？”一个同学大胆地站起来，对老师说：“最好的办法是：您在我的学习成绩单上全填上100分。” ​​​

126 :一次和几个朋友正吃零食。咬了两口不好吃，顺手递给了男友，男友却说好吃。朋友就取笑我不好吃的就“倒”给男友。谁知男友在旁笑道：“她觉得不好吃的我都觉得好吃，她觉得好吃的我还没吃过。” ​​​

127 :有天我走在街上，突然后面有个男的问我100块是不是我掉的，我说不是，他说:这样吧，反正不知道誰的，我们一起看电影把它用了，然后他变成了我老公。。 ​​​

128 :【蒜茸蒸大虾】鲜美的大虾，浓郁的蒜蓉，粉丝吸收了二者的香味，超级好吃。 ​​​

129 :霸气！土豪狗狗的奢侈生活 ​​​

130 :【小心生活的方式毁了你】①长时间对着电脑②晚上十一点后睡觉③不能保证睡眠时间④极度缺乏体育锻炼⑤有病不求医⑥吃饭口味偏重，特别喜食咸的和辣的⑦不饿不吃，不困不睡，不累不息⑧与家人缺少交流⑨长时间用手机打电话⑩三餐饮食无规律。 ​​​

131 :【揽胜STARTECH改装】最大的改变就是前后空力套件，将原厂一本正经的商务味道彻底撕碎，让STARTECH的基因注入揽胜行政版。对于外观车主认为STARTECH的改变相当刺激，前脸原本封死的包围已经被两大大嘴所替代，中间还有LED日间行车灯和雾灯，不仅为引擎进行散热还能提高行车安全。 ​​​

132 :【峨眉山】峨眉山高出五岳，秀甲天下，气象万千，“一山有四季，十里不同天”。登上绝壁凌空、高插云霄的极顶，俯瞰万里云海，令人飘然欲仙，腾云驾雾，超凡脱俗，仿佛置身于尘世之外的奇妙仙境。 ​​​

133 :喵星人的世界你不懂之“哪里的水都比自己碗里的好喝”。。。 ​​​

134 :Don't wait for the perfect moment. Take the moment and make it perfect.~~~ 不要等待完美时刻的到来。抓住当下，让它成为完美时刻。 ​​​

135 :【12星座恋人试用心得--双子座】要想和双子好好的谈恋爱，耐心是必不可少的，因为他们要真正由内而外散发出热情来，真的太需要时间了。前期那种若即若离的感觉，就像走在云上面，心里总是特别不安，但如果能坚持走下来,也会有一种不枉此行的惊喜。 ​​​

136 :有时一部影片名称能体现男人某方面的能力……有点狠。 ​​​

137 :【八种性格有益长寿】长寿与遗传基因、生活习惯等息息相关。此外，性格特征也有很关键的作用。1.认真。2.擅交往。3.乐观。4.帮助人。5.勤奋。6.适度“神经过敏”。7.对新事物持开放心态。8.对衰老坦然接受。 ​​​

138 :虽然明知吃不到 , 但试试也无妨！ ​​​

139 :特鲁克泻湖地处夏威夷群岛东南部，现有大批日本海军驻扎在那里。据科学家考证，50多艘二战的战舰沉船残骸沉没在特鲁克泻湖底部。这些沉船含有大量的有害物质。然而，因特鲁克泻湖湖底有珊瑚和海洋生物，这里就成了深海潜水爱好者的天堂。不幸的是，很多潜水者下去就没能再上来。 ​​​

140 :汪星人的宝座！啊汪，不带这么欺负喵星人的，虽然这些二逼还是一脸享受的表情。。。 ​​​

141 :那一小爪子真是炸了，真是霸道的不要不要的！ ​​​

142 :【蒸蛋攻略】一件小事做到细致才算完美你是否也在追求完美的路上不停奔跑？1.加温水；2.鸡蛋液和温水的比例为1：2；3.过筛：搅拌好的蛋液，表面会有很多小气泡；4.加盖子：蒸的时候加个盖子，避免锅盖上水蒸气滴落到蛋液上；5.小火蒸：水开后再放蛋液进去蒸全程用小火。 ​​​

143 :【拉面炒年糕】1.年糕沸水下锅煮10分钟，关火；2.加入泡面面饼，泡3分钟后用筷子划散，倒去一部分水；3.加入辣椒酱和泡菜；4.开火，汤汁收浓即可。 ​​​

144 :【浓滑杏仁露】美国大杏仁放入食品料理机研磨杯，研磨成粉末状。将粉末状的大杏仁倒入调理杯里;倒入牛奶和糯米粉;用料理机再次搅打均匀，成为浆状;将搅打好的混合物过筛;过筛后的混合物，用中火加热并搅拌，直到沸腾;搅拌到沸腾后，会呈浓稠的状态。关火，加入细砂糖搅拌至糖溶解。 ​​​

145 :【冰糖雪梨红枣饮】雪梨用盐擦洗一遍外皮，清水冲洗干净，红枣一小把洗净；雪梨带皮切成小块；把雪梨和红枣放进小锅里，加入清水；大火煮开后，盖盖转小火煮20分钟；放进适量的冰糖，煮至融化即可。冷热皆宜，有生津润燥、清热化痰的功效。 ​​​

146 :【金针蟹柳豆腐舟】金针菇洗净去根切段，豆苗切段，蟹柳切丝，将豆苗、金针菇、蟹柳丝焯水，迅速捞出。黄瓜切薄片，红薯去皮切丝，豆腐切大薄块。豆腐上铺上黄瓜片，放上蟹柳丝，放上金针菇和豆苗段。 用芥末油、盐、酱油、香葱末、香油、调成汁淋豆腐上。红薯丝下油锅略炸，成金黄色捞出。 ​​​

147 :喵~偶滴耳朵捏？？ ​​​

148 :所谓人体自燃现象，是指一个人的身体末与外界火种接触而自行地着火燃烧。这种不可思议的现象，最早见于十七世纪的医疗报告。至20世纪，共有200多起事件发生。尽管好多专家都提出不少证据，但目前还没有一个合理的生理学论据来证明人体何以自燃甚至化为灰烬。 ​​​

149 :因为你，摩羯认真过，改变过，努力过，悲伤过…摩羯傻，为你傻；摩羯痛，为你痛；深夜里，你是摩羯一种惯性的回忆…摩羯不想在为过去而挣扎，摩羯不想在为过去而努力，摩羯不想在为思念而牵挂，可这些都只是不想，摩羯、做不到。。 ​​​

150 :【北京BJ40将改款】北京40既是向“前辈”BJ212致敬之作，又是重振“越野世家”的首枚棋子，在2008年概念车首次亮相并于2013年底正式上市，如今其不同版本在军用、民用车市场均有所建树。在明年3、4月份，即北京车展前后，北汽将推出新款BJ40。新车进一步提升产品竞争力，并将强化北汽整体SUV产品阵容。 ​​​

151 :If this is not the end if I still love you.如果这不是结局如果我还爱你。 ​​​

152 :【男人最易忽视身体的癌症信号】1、乳房肿块。2、疼痛。3、睾丸变化。4、淋巴结变化。5、发烧。6、体重骤减。7、腹痛和抑郁。8、疲劳。9、持续咳嗽。10、吞咽困难。11、皮肤变化。12、异常出血。13、口腔变化。14、排尿问题。15、消化不良。 ​​​

153 :【什刹海】什刹海是元代名海子，为一宽而长的水面，明初缩小，后逐渐形成西海﹑后海﹑前海，三海水道相通。自清代起就成为游乐消夏之所。三海碧波荡漾，岸边垂柳毵毵，远山秀色如黛，风光绮丽，为燕京胜景之一。 ​​​

154 :【比亚迪唐动力参数曝光 预售价25-30万元】日前获得比亚迪唐最新动力参数，唐在混合动力模式下，最大功率可达371kW，峰值扭矩720Nm，堪称惊人。另外，该车将年底上市，预计售价25-30万元左右，部分地区补贴后售价为18-22万元。 ​​​

155 :【解决宝宝便秘的方法】1.额外补充水分，特别是人工喂养的宝宝，每天喝水量为奶量的1/4 2.1~4个月开始补充果汁，果汁:水可有最初的 1:2慢慢调至1:1，刺激肠蠕动 3.4~6个月添加泥糊状食物，增加纤维素 4.顺时针腹部按摩，促进肠蠕动，养成定期排便的习惯 5.注意奶粉的冲调方法，先放水再放奶粉。 ​​​

156 :唉，女人有太多也不是个好事…有相同经历的果断转发！ ​​​

157 :1914年南开中学成立了最早的新剧（即话剧）业余演出团体——南开新剧团。周恩来当时年仅16岁，正在南开中学读书，便已是南开新剧团的重要成员。他积极参加编新剧、演新剧，还担任了布景部副部长。同时，他更是一位新剧理论的倡导者。 ​​​

158 :Cuptime是全球第一款真正的智能水杯，它能够精确地记录你的每一次饮水及饮水量，配合先进的水平衡算法，Cuptime总是能够在最适合的时间提醒你该喝水了。是的，在最适合的时间，而不是等渴了的时候。 ​​​

