sleepingsleepingpig 女/其他         加关注

一个懒癌晚期

你不投我不投，爱豆何时能出头！2018#我在看##微博综艺大赏#，给我冲鸭！ 2018《微博综艺大赏》人气艺人榜 ​​​

1 :你不投我不投，爱豆何时能出头！2018#我在看##微博综艺大赏#，给我冲鸭！ 2018《微博综艺大赏》人气艺人榜 ​​​

2 :快来#微博综艺大赏#为爱豆打call！你一票我一票，爱豆在家数钞票！你不夸我不夸，#吹爆我方#活动爱豆恐吃瓜！ 2018《微博综艺大赏》人气艺人榜 ​​​

3 :万水千万总是情，借我10票行不行！#微博综艺大赏#为爱豆打call吧ball ball you了！ 2018《微博综艺大赏》人气艺人榜 ​​​

4 :快来#微博综艺大赏#为爱豆打call！你一票我一票，爱豆在家数钞票！你不夸我不夸，#吹爆我方#活动爱豆恐吃瓜！2018#微博综艺大赏#人气导师榜就在这里！走过路过，不要错过！投了票你吃不了亏，投了票你上不了当！只要戳一戳手指！人气导师由你抉择！！  2018《微博综艺大赏》人气艺人榜 ​​​

5 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的TFBOYS投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

6 :#易烊千玺放学晚了没走红毯#我的沙雕偶像又有沙雕热搜了 福州·福建江夏学院 ​​​

7 :#易烊千玺[超话]##易烊千玺AD钙奶# A滴盖奶   我喜欢[喵喵][喵喵][喵喵]@TFBOYS-易烊千玺 ​​​

8 :#易烊千玺[超话]# 忽然害怕哥哥的ins不会又上沙雕热搜吧[允悲][允悲][允悲]痘痘好之前还有出来活动吗？哈哈哈哈要不要纸鸟姐姐给你一个痘痘贴哈哈哈哈哈[喵喵][喵喵][喵喵]@TFBOYS-易烊千玺 ​​​

9 :#易烊千玺[超话]##易烊千玺十八岁成年亦乘风# 哎呀，太可爱了吧！[哈哈][哈哈][哈哈]崽崽还敢出来见人吗？[喵喵][喵喵][喵喵] ​​​

10 :#易烊千玺放学晚了没走红毯#易烊千玺有沙雕热搜了[挤眼]  我的大学生怎么那么可爱[太开心][太开心][太开心]@TFBOYS-易烊千玺 福州·福建江夏学院 ​​​

11 :#易烊千玺[超话]##易烊千玺MAHB盛典界定未来# 这是什么神仙男孩[花痴] ​​​

12 :分享专辑 易烊千玺《我乐意沉默释放内心焰火》http://t.cn/EL0hvny @QQ音乐真的好棒，属于你的风格@TFBOYS-易烊千玺 ​​​

13 :#易烊千玺[超话]##易烊千玺野兽派代言人# 野兽派的卡片要备注吗？不是都有附赠吗？谁来救救我[泪][泪][泪]@野兽派花店 ​​​

14 :#易烊千玺[超话]##易烊千玺燚's成年礼##易烊千玺新歌恒温动物# 易先生，十八岁成人生日快乐！[蛋糕]我愿一直追随你长大@TFBOYS-易烊千玺 ​​​

15 :水星计划|网易云音乐粉丝应援曲大赛 http://t.cn/E2rbyUa (@网易云音乐) ​​​

16 :亲爱的，这里没有一个人 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# ​​​

17 :水星计划|网易云音乐粉丝应援曲大赛 http://t.cn/E2rbyUa (@网易云音乐) ​​​

18 :我参与了@易烊千玺JacksonYee工作室 发起的投票 【6000万福利预选】，我投给了“一部DV”这个选项。你也快来表态吧~6000万福利预选 ​​​

19 :我参与了@猫眼电影 发起的投票 【票选你最喜爱的射手座男神[爱心]️女神】，我投给了“易烊千玺”这个选项。你也快来表态吧~票选你最喜爱的射手座男神❤️女神 ​​​

20 :#易烊千玺[超话]#感受一下哥哥干净清新的气质。@TFBOYS-易烊千玺 ​​​

21 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

22 :#易烊千玺[超话]##易烊千玺好爸爸#小傻子受伤了还挡着不让我们知道，哼，被发现了吧。以后可要好好照顾自己。不然的话不然的话，我们来照顾你[doge]@TFBOYS-易烊千玺 ​​​

23 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

24 :#易烊千玺[超话]##易烊千玺沙宣全球代言人# 胡先煦谈恋爱了，崽崽又要变成易千瓦了[doge][doge][doge] ​​​

25 :#易烊千玺[超话]##易烊千玺开学典礼发言# 好想崽崽[泪] ​​​

26 :#易烊千玺[超话]##易烊千玺拾贰画# 11：28乖乖等[兔子] ​​​

27 :#易烊千玺[超话]##易烊千玺拾贰画# 比如你下午四点来那么从三点起我就开始感到幸福今天一到来，我就开始期待11：28呀 ​​​

28 :#易烊千玺[超话]##易烊千玺举铁了吗# 终于知道哥哥为什么不穿长袖了。哇[色][色][色]，我的荷尔蒙啊！惊喜又心动。老天爷啊，怎么会有这么完美的男孩子[跪了]想把大佬抱走藏起来 ​​​

29 :#易烊千玺举铁了吗#啊啊啊啊啊啊啊啊我的荷尔蒙，真的超帅超野[花痴][花痴][污][污][跪了] ​​​

30 :#易烊千玺[超话]##易烊千玺快交军训费# 输入法已被你占据[污][污][污] ​​​

31 :求往昔的图片，可以当情头的那种哈哈哈 ​​​

32 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

33 :易烊千玺《灾》灾 @QQ音乐 灾 ​​​

34 :安利一下@TFBOYS-易烊千玺  的新歌灾 ，敢质疑我品味的人都去屎好嘛？[拜拜]#亚洲新歌榜# ​​​

35 :今晚把手机屏幕摔碎了[泪][泪][泪]想换成大佬代言的手机可是学生党没钱啊，[跪了][跪了][跪了]以后为了买大佬代言的产品为了给大佬买破洞裤[doge][doge]我要努力赚钱[加油][加油][加油] ​​​

36 :#易烊千玺[超话]##易烊千玺沙宣全球代言人# 当然了我的那朵玫瑰一个普通的过路人会觉得他和你们一样但他单独一朵就胜过你们全部因为她是我浇灌的因为她是我放在花罩中的因为她是我用屏风保护起来的因为她身上的毛毛虫出来两三条要留着变蝴蝶其他的都是我除掉的因为我倾听过她的哀怨、她的吹 ​​​ 全文

37 :#易烊千玺[超话]##易烊千玺沙宣全球代言人# 大家记得为易先生打榜哦[心][心][心] ​​​

38 :记得为大佬打榜哦[米奇比心][米奇比心][米奇比心] ​​​

39 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@TFBOYS-易烊千玺 的新歌丹青千里 加油助威！ ​​​

40 :我在#熊猫守护者#的“一起种”公益林里，为@TFBOYS-易烊千玺 的竹林种下了1蔸竹苗。快和我一起为Ta种竹，助Ta闪耀吧~“一起种”公益林 ​​​

41 :“一起种”公益林 ​​​

42 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

43 :有大佬出现的片段的集合吗？想看，没赶上直播[泪][泪][泪] ​​​

44 :一心一意，易烊千玺 #说说易烊千玺最让你心动的瞬间#易烊千玺，很庆幸遇见你[玫瑰] http://t.cn/Rdh9H8q @优酷 ​​​

45 :#易烊千玺[超话]##梨涡少年#超话第一啦[鼓掌][鼓掌][鼓掌][鼓掌] 鹤儿宝宝们，保持住 ​​​

46 :为什么连虎妈都出现了，帅傻子怎么还不来@TFBOYS-易烊千玺 ​​​

47 :这次#微博电影之夜#人气之星的最终归属将由我们决定，我把票投给了@TFBOYS-易烊千玺，他就是我心中当仁不让的人气王！点击链接2018微博电影之夜人气之星快来和我一起pick 他吧！ ​​​

48 :千玺千玺千玺，带我们一起玩@TFBOYS-易烊千玺 ​​​

49 :#易烊千玺# 考完啦！出来要多更博呀@TFBOYS-易烊千玺 ​​​

50 :#易烊千玺##为高考加油# 今天就要出来啦，好好考，等你@TFBOYS-易烊千玺 ​​​

51 :#为高考加油##易烊千玺# 高考加油，顺顺利利，等你凯旋!一只不怎么肥的鹤[笑哈哈][笑哈哈][笑哈哈] ​​​

52 :@TFBOYS-易烊千玺 我要陪你一起拿下#优酷春集#2018大剧热综明星能量榜第一名！@优酷 @微博视频台【本月推荐：#窦文涛圆桌派#】 2018大剧热综明星能量榜 ​​​

53 :我参与了@聚利时JULIUS 发起的投票 【网页链接】，我投给了“@三小只小棉袄”这个选项。你也快来表态吧~网页链接 ​​​

54 :#微博电影之夜#人气之星活动火热进行中，我为@TFBOYS-易烊千玺 投出一票，TOP1宝座非他莫属！快点击链接2018微博电影之夜人气之星和我一起为他投票打榜吧！ ​​​

55 :#优酷春集#2018大剧热综明星能量榜，我向 @TFBOYS-易烊千玺 送出了能量卡，我愿陪你观看2018大剧热综！@优酷 @微博视频台  【本月推荐：#窦文涛圆桌派#】 2018大剧热综明星能量榜 ​​​

56 :@TFBOYS-易烊千玺 我要陪你一起拿下#优酷春集#2018大剧热综明星能量榜第一名！@优酷 @微博视频台【本月推荐：#窦文涛圆桌派#】 2018大剧热综明星能量榜 ​​​

57 :儿童节快乐呀。乖乖等你回来！啊啊啊啊，好想你！[泪][泪][泪]@TFBOYS-易烊千玺 ​​​

58 :我关注了李圣经超话，小伙伴们快来加入李圣经超话一起聊聊吧~戳这里→ 李圣经 ​​​

59 :#2018微博电影之夜人气之星#易烊千玺呀 点击进入2018微博电影之夜人气之星 ​​​

60 :#微博电影之夜#人气之星争夺战已打响，@TFBOYS-易烊千玺 就是我心目中的人气之星！来和我一起为爱豆打榜加油吧！投票点击2018微博电影之夜人气之星 ​​​

61 :我关注了易烊千玺超话，小伙伴们快来加入易烊千玺超话一起聊聊吧~戳这里→ 易烊千玺 ​​​

62 :希望不好的事情都不要靠近他。要开心呦！高考加油[心] ​​​

63 :我的爱豆由我来守护！我正在#微博电影之夜#助力@TFBOYS-易烊千玺 拿到人气之星！点击链接2018微博电影之夜人气之星和我一起为他加油打榜吧！ ​​​

64 :快来天猫App参与“天猫21天元气计划”，复制口令你也能瓜分百万奖池、千玺成人礼邀请函！http://t.cn/Rm8CFcf  啊啊啊啊！你说你为什么这么酥[跪了][跪了][跪了] ​​​

65 :#开心消消乐#莱萌送你新年礼物了，点击领取http://t.cn/REz4XA7 ​​​

66 :我在由OPPO R11s新年正当红冠名的2017#微博King和Queen#活动中，为TFBOYS投出了宝贵1票, 在我心目中闪耀的微博king&Queen非TA莫属！#微博之夜#男神女神们正在等你投票，速戳#微博King和Queen榜#，还能赢取惊喜壕礼哦！ ​​​

67 :我参与了@CoverFigaroX 发起的投票 【2017年度最佳封面小生】，我投给了“易烊千玺”这个选项。你也快来表态吧~2017年度最佳封面小生 ​​​

68 :生日快乐[心][心][心]@TFBOYS-易烊千玺  十七岁的易烊千玺小盆友，易大佬，易先生希望你越来越好🙈🙈🙈 ​​​

69 :天若有情天亦老，为ta打榜好不好？[doge] 我在#亚洲新歌榜#为@TFBOYS-易烊千玺 的新歌Nothing to Lose 打榜！听说MV也能参与打榜哦~ ​​​

70 :我在@小红书，快来看看我分享的好东西！>>http://t.cn/Rl3P5sO ​​​

71 :我参与了@福建江夏学院大学生创业协会- 发起的投票 【快为你支持的队伍投上宝贵的一票吧！】，我投给了“突击队”这个选项。你也快来表态吧~快为你支持的队伍投上宝贵的一票吧！ ​​​

