1气风发· 男/其他         加关注



#粉丝嘉年华##追星的自我修养#我刚刚在应援口号battle赛中为@TF家族新生-马嘉祺 投票，助力爱豆口号占领8月粉丝嘉年华领空，你也来一起投票吧！应援口号battle赛 ​​​

1 :今天我升级为VIP3了 ​​​

2 :好乖好帅[可怜] 少女杀手mfd的秒拍视频 ​​​

3 :#全能top马嘉祺# 也好想拥有这个人体体重秤[跪了][跪了] 少女杀手mfd的秒拍视频 ​​​

4 :马嘉祺你要不要这么cool[鼓掌] ​​​

5 :壕想法[good][作揖] ​​​

6 :我在@超级星饭团 参与了「超级星周刊，封面你做主」活动，已有22948人参与了此次投票，快来一起投票吧！ http://t.cn/RRZbC9V ​​​

7 :这段真的疯狂心动和老师的身高差太萌了[可怜][可怜][可怜] ​​​

8 :哥哥真的好cool哦[作揖] ​​​

9 :为了让TF家族新生-马嘉祺获得热搜称号：实力新生，我在 #热搜疯狂打call# 中为TF家族新生-马嘉祺倾情投入600 call值！离成功还差14626733call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

10 :分享图片 ​​​

11 :某些傻b真是立刻就凑上来了哦[困] ​​​

12 :羡慕[困][摊手] ​​​

13 :#简书亓迹马嘉祺# 这段的演技真是太到位了[跪了][跪了][跪了] ​​​

14 :有什么奇怪 很适合 …… ​​​

15 :我在#亚洲新歌榜#为TF家族 的新歌超人诞生日记 打榜！听说MV也能参与打榜哦~ ​​​

16 :哎～[困] ​​​

17 :裤子老师是真的恐怖吧 转个头马嘉祺都能被吓到 [眼泪][眼泪] ​​​

18 :@TF家族新生-马嘉祺  十点对吗[羞嗒嗒] ​​​

19 :马嘉祺真的是好灵 好可爱呀[haha][羞嗒嗒][羞嗒嗒] ​​​

20 :【TF家族】五十问快问快答之马嘉祺篇 TF家族 #哔哩哔哩# 【TF家族】五十问快问快答之马嘉祺篇 ​​​

21 :mjq也太棒了吧 ​​​

22 :马哥真好  自己主动练  也带着弟弟们练🤙🏻 ​​​

23 :主持人问你们有没有在后台看到可爱的东西  马调皮不接主持人套路  教你快速念 “没有没有没有没有”  傻的[哈哈][哈哈] 少女杀手mfd的秒拍视频 ​​​

24 :【TF家族夏日嘉年华】【马嘉祺】《编号89757》单人高清focus Charming1212_马嘉祺 #哔哩哔哩# 【TF家族夏日嘉年华】【马嘉祺】《编号89757》单人高清focus ​​​

25 :我宝宝可爱到炸的笑容  啊～ ​​​

26 :希望您能继续保持这种私服穿搭风格和舞台表现  酷到没朋友哦[色]  爱您@马嘉祺M 秒拍视频 ​​​

27 :哥俩蹦蹦跳跳真可爱[哆啦A梦花心]#马嘉祺##刘耀文# ​​​

28 :感觉耀文下一秒能接一段京剧 可爱哈哈哈 ​​​

29 :霸气了 霸气了[酷] ​​​

30 :好看好看好看[飞吻] ​​​

31 :真特喜欢这集的造型 服装 还有机会再看到么[大哭] ​​​

32 :马嘉祺要做了 耀文说我来 到耀文做的时候耀文说马嘉祺跟我  我爱的哥弟组 aaaaa～ ​​​

33 :[微笑] ​​​

34 :来发一帖 看小马跳舞 秒拍视频 ​​​

