shadow-艾 女/浙江         加关注

Be yourself👸

我参与了@SOLE_履程 发起的投票 【#履程考核# 2018年度最佳联名鞋款】，我投给了“OW x CONVERSE”这个选项。你也快来表态吧~#履程考核# 2018年度最佳联名鞋款 ​​​

1 :我参与了@SOLE_履程 发起的投票 【#履程考核# 2018年度最佳老爹鞋】，我投给了“Adidas Yeezy 500”这个选项。你也快来表态吧~#履程考核# 2018年度最佳老爹鞋 ​​​

2 :我参与了@SOLE_履程 发起的投票 【#履程考核# 2018年度最佳运动鞋】，我投给了“adidas Crazy BYW”这个选项。你也快来表态吧~#履程考核# 2018年度最佳运动鞋 ​​​

3 :生活中的美 ​​​

4 :放飞一下自我 ​​​

5 :中午不睡，下午奔溃 ​​​

6 :培训充电中… ​​​

7 :酷 ​​​

8 :神秘 ​​​

9 :早安 ​​​

10 :机器舞+打地鼠[嘻嘻][嘻嘻]还打舞伴[允悲][允悲] shadow-艾的微博视频 ​​​

11 :台风要来了～ ​​​

12 :解困～ ​​​

13 :海南文昌鸡饭，我超爱的 ​​​

14 :YUMMY YUMMY ​​​

15 :晚上喝这个，不胜酒力 ​​​

16 :nice～ ​​​

17 :[强]🏻 ​​​

18 :好喜欢灌篮高手这张封面 ​​​

19 :跑步[跑]🏻改变生活 ​​​

20 :骑士怎么了，4场3败，心疼詹姆斯 ​​​

21 :梦开始的地方 ​​​

22 :明天去打球 ​​​

23 :沙滩🏖卡拉OK，我也是醉了[二哈] ​​​

24 :大家好，热爱生活，享受生活！ ​​​

