可以秀美英俊恐 女/河北         加关注



宽阔大气的楼梯口，颇富戏剧化色彩。 ​​​

1 :每次出门以后是这样子的？ ​​​

2 :【偏岩古镇】偏岩古镇虽经数百年的时代变迁，但其街道、建筑、民风、市情仍然保留着昔日古朴、优雅的风貌。古镇依山傍水而建，立于镇外，极目远望，可见幢幢木屋砖舍依山分布，重重叠叠，错落有致。偏岩古镇座落在华蓥山脉西南面的两支余脉之间，地处丘陵，呈东北高，西南低之势。 ​​​

3 :战国和氏璧流向何方---和氏璧，流传千年，价值连城，“完璧归 赵”更传为千古佳话!和氏璧流向何方?众说纷纭，唯一肯定的是，这块宝玉尚在人间，因能耐1300摄氏度高温，一般火无法焚化。如果真是这样，将来发觉秦陵地宫，和氏璧必将重见天日…… ​​​

4 :这一窝窝的萌猫，萌的受不鸟了～～全部带走 ​​​

5 :【12星座男谁是好老公】冠军（水瓶座：只要老婆开口请求他都不会拒绝）、亚军（处女座）、季军（白羊座）、第四名（双鱼座）、第五名（射手座）、第六名（天蝎座）、第七名（金牛座）、第八名（摩羯座）、第九名（天秤座）、第十名（双子座）、第十一名（巨蟹座）、第十二名（狮子座）。 ​​​

6 :【泡椒拌木耳】1.木耳用温水泡发。摘去根部2.泡椒1汤匙，生抽1汤匙，香醋1汤匙，糖2小勺和葱花一把调成料汁3.沸水下锅将木耳焯3-5分钟4.淋入调好料汁拌匀5.淋上香油。 ​​​

7 :六点起床只为了见她一面的那个姑娘；晚上熬夜在楼下一起抽烟的死党连同他欠我的那顿饭；失恋的时候陪我很久又突然失联的姑娘；散伙饭上抱着哭的哥们。后来我们就真的再也没见过。 ​​​

8 :太平洋上的警察——管得宽 ​​​

9 :零零漆：十年了，已经十年了，我还以为国家根本把我忘记了。司令：怎么会呢就算是一条内裤，一张卫生纸，都有它的用处。 ​​​

10 :【爱旅行的姑娘最易嫁】1、她能淋漓尽致地展现出女人味；2、她懂得如何有趣致地生活；3、她必定优雅脱俗；4、她肯定身材不错；5、她的身体一定非常健康；6、她思维开阔，有见识，至少会一门外语；7、她还是个美食专家和营养师；8、她是社交场合上的佼佼者；9、她有很强的审美能力。 ​​​

11 :摩羯和水瓶才是棋逢对手，无间道戏码接连上演，见面亲亲抱抱，语言互掐，分开则各自出招，以静制动，见招拆招。这俩货在一起，情节跌宕，回味无穷，有意思。 ​​​

12 :【家长课堂：对孩子“因材施爱”的5大智慧】常有父母会说：我已经给了孩子最好的爱，可为什么孩子却跟我不亲呢？其实，并非你的爱不真实，只是在表达方式上让孩子在理解上出现了误区。怎样才能成为宝宝最喜欢的父母，不仅要有爱心，还要有智慧。 ​​​

13 :森林中，一只小鼠慢悠悠的散步，不小心碰到了含羞草，只见含羞草的叶片全部收拢，像一个害羞的小姑娘似的娇羞。小鼠心想：她是喜欢我呢，还是怕我呢？于是问道：“你为什么收拢叶片啊？嗯~你应该是喜欢我，或是怕我，不对，应该是喜欢我，对对对......”“老娘我只不过是抽筋而已，你瞎想什么呀！！” ​​​

14 :洗洗艾叶，将烦恼荡涤；包包米粽，将思念缠绕；煮煮红枣，将爱恋加温；划划龙舟，将激情燃烧。吃个粽吧，福禄寿康到！端午佳节好，幸福快乐找！ ​​​

15 :春草闹堂——急中生智 ​​​

16 :最喜欢人与人之间淡淡地相处，那样不会太累，也是没有那么多顾及。 ​​​

17 :眉毛上掐虱子——有眼色 ​​​

18 :兔子拉车——连蹦带跳 ​​​

19 :邙山看黄河——远水不解近渴 ​​​

20 :你必须学会去识别面试主考官的身体语言变化，当面谈者表现为坐立不安，眼看桌面的小东西，手指头轻敲着桌面，这时候你可以试着改变话题或主动提问题，让面谈者重新回到谈话中来。 ​​​

21 :别人讲我们不好，不用生气、难过。说我们好也不用高兴，这不好中有好，好中有坏，就看你会不会用？ ​​​

22 :虾子掉在盐堆上——忙（芒）中有闲（咸） ​​​

23 :世上只有藤缠树,人间那闻树缠藤?藤死树生缠到死,树死藤生死也缠!...亲爱的,你麻烦大了:)...... ​​​

24 :你若安好，便是晴天。黄泉路上，我一人走。 ​​​

25 :祝你中秋人月两团圆，愿你事事全圆满。 ​​​

26 :石板上的鱼——任人宰割 ​​​

27 :女人如画，不一样的女人不一样的画，而画是否好，就要看画中是否有“画”。清纯的少女如水墨画，清新淡雅却又如有朝气；成熟的女人如工笔画，细致入微，却画中有话；可爱小女孩却是漫画，画风简单而充满幻想----点墨 ​​​

28 :我一直想要的，不仅仅只是短暂的温柔，而是你一生的守候。 ​​​

29 :1归时莫洗耳，为我洗其心。——李白《送裴十八图南归嵩山二首》 ​​​

30 :好可怜的喵子啊，你辛苦了！ ​​​

31 :空中倒马桶——臭气熏天 ​​​

32 :上鸡窝摔跟头——笨（奔）蛋 ​​​

33 :瓜地里挑瓜——挑得眼花 ​​​

34 :“秃子”不吃窝边草！ ​​​

35 :牛犊子上套——挨鞭子的日子到了 ​​​

36 :男人被甩，金钱问题;女人被甩，面貌问题;我被甩，你他妈脑子有问题!! ​​​

37 :蕾丝车模火爆身材！ ​​​

38 :两个人吵架，先说对不起的人，并不是他输了，并不是他原谅了，他只是比对方更珍惜这段感情。 ​​​

39 :生命脆弱无常，永远把握不住。所有的喜怒哀乐，悲伤痛苦，如同空中鸟迹，一去不留，永远拉不回来。 ​​​

40 :【番茄红素则是抗氧化剂，可清除紫外线产生的自由基】你无须像涂防晒霜那样将番茄红素涂于皮肤上，它在人体中起作用，无论你走到哪儿，它都可以保护你，且不仅在阳光下。 ​​​

41 :戏台上送诏书——假传圣旨 ​​​

42 :昔日横波目，今成流泪泉。——李白《长相思三首?其二》 ​​​

43 :??如果彼此都太骄傲，不愿退让，结局只有好聚好散。 ​​​

44 :【宝马M4风采再现】回顾一下全新M4Coupe的性能参数，搭载3.0升双涡轮增压六缸引擎，最大功率431马力，峰值扭矩550牛米，在加装MDriver套件的情况下，百公里加速时间仅需4.1秒，极速可以达到280公里/小时。 ​​​

45 :你不断重复的事情，会天天在增长。 ​​​

46 :【11种养生零食】1.葵花子:养颜；2.花生:防皮肤病；3.核桃:秀甲；4.大枣:预防坏血病；5.奶酪:固齿；6.无花果:促进血液循环；7.南瓜子和开心果:保证大脑血流量；8.奶糖:皮肤润泽；9.巧克力:使心情愉悦及美容；10.芝麻糊:乌发润发养血；11.葡萄干。 ​​​

47 :老鼠过街——人人喊打 ​​​

48 :淳朴阳刚的外表下蕴藏着精细的心思，每个细节都是有个性、有态度的。这才是成功的设计。 ​​​

49 :【天然大佛】一座山，像一尊仰天而卧的天然大佛，沐浴在夕阳的金辉中。这是我在浙江天台的平桥盆地拍摄时，无意中的惊天发现！ ​​​

50 :实心饺子——不掺假 ​​​

51 :在我年轻的时候，不知道什么是恐惧。可偏偏是你的温柔，让我害怕。 ​​​

52 :磨眼里推稀饭——装糊涂 ​​​

53 :橱柜选择了红、黑两种烤漆的色彩，配上明亮黄色的椅子，可以看出主人对色彩的运用自如。 ​​​

54 :眼泪是有温度的，可我的眼泪落到我的手上，却是那么的冰冷。 ​​​

55 :如果最美好的留在心中，再多的选择也会视而不见。 ​​​

56 :有些伤口，无论过多久，依然一碰就痛；有些人，不管过多久，也还是一想起就疼。 ​​​

57 :12星座哪里最可爱：白羊座（眼睛）、金牛座（后背）、双子座（双臂）、巨蟹座（胸部）、狮子座（头发）、处女座（小腿）、天秤座（腰部）、天蝎座（臀部）、射手座（大腿）、摩羯座（膝盖）、水瓶座（全身）、双鱼座（脚丫子）。 ​​​

58 :慢慢的我懂得，女人最值炫耀的不是身材和容貌，而是一颗善解人意，知书达理的心。不管女人的身世和背景有多优越，那都不是可以目空一切的资本。要知道，每个人都是有自尊，有底线的。 ​​​

59 :真正痛苦的人却在笑脸的背后流着别人无法知道的眼泪，生活中我们笑得比谁都开心，可是当所有的人潮散去的时候，我们比谁都落寂很多人，因为寂寞而错爱了一人，但更多的人，因为错爱一人，而寂寞一生。 ​​​

60 :扁担砸杠子——直打直 ​​​

61 :友谊世界里也存在吃醋，那滋味不亚于爱情。 ​​​

62 :用我仅有的一生，开出万朵花，生出万簇红唇，吻你成唇印斑斓的海滩。风过轻抚我的笑颜。我要受五百年风吹，五百年日晒，五百年雨淋，五百年后再轮回转世，依然要做一棵树。用世界上最轻最柔的语言，枝桠缠绕着的情感，从未离去。 ​​​

63 :学会忘记，不能活在过去的时光中，记忆已经逝去，继续现在的生活。学会坚强，其实一个人也可以活得漂亮，自己笑给自己看，自己哭给自己听。学会认真，认真的对人，认真的对事。我们时常会感觉到心累，只是自己想得太多。我们总说生活烦烁，其实是自己不懂得品味。 ​​​

64 :西瓜碰上菜刀——四分五裂 ​​​

65 :要让事情改变，先改变自己；要让事情变得更好，先让自己变得更强。 ​​​

66 :半斤对八两——不相上下；彼此彼此；一码事；彼此一样；谁也不吃亏 ​​​

67 :寂寞的人喜欢一个人散步，一个人走的时候，也便逃离了这个世界——纵使四走人潮汹涌。在夜里，会仰视头顶上的路灯，或者凝视脚下的影子。永远不会厌倦这个和身体永不割舍的伴侣。 ​​​

68 :当我遇上你,使我相信你是我的唯一,只可惜天意弄人让我们分隔两地,到底我们什么时候才能在一齐共筑爱巢呢 ​​​

69 :隔墙扔盒子——非（飞）礼 ​​​

70 :所谓的成熟是你出远门总会自己带伞很少再把自己淋湿是你能控制自己的眼泪很少再把自己感动哭是你学会善待自己照顾好自己你逐渐成为独立的个体而不是将生活侥幸地寄托于外在的一切没有人一定会在雨夜接你没有人一定会读懂你的心 ​​​

71 :天空越暗的时候，你也就越能看到星辰。只要我们择善固执，莫忘初衷，美好永存。 ​​​

72 :因为嫁给我你就可以送金币给亲友 ​​​

73 :4寂寂闻猿愁，行行见云收。——李白《寻高凤石门山中元丹丘》 ​​​

74 :明明热爱，却知条件不足，于是从不表白。当收入够不够高、是不是有房有车、是不是名牌大学毕业成为择偶标准，当我们的爱情要如数学题般满足条件才可以成立，终于让爱情由一种行为变成了一种意淫。 ​​​

75 :爱就像彩虹糖，酸酸甜甜，吃多了就腻了。 ​​​

76 :请你一定要比我幸福，才不枉费我狼狈退出... ​​​

77 :全世界就这么一个你,怎能叫我不珍惜* ​​​

78 :大胆采用黑和金相间的室内设计，将两种色调的微妙配搭发挥得淋漓尽致。 ​​​

79 :谁能告诉我，依赖和爱的区别：依赖是离不开而爱是不离开。 ​​​

