珍珠奶茶不加珍珠0911 女/江苏         加关注

让子弹飞一会

#大V知多少#贴心的才是最棒的！我在@V影响力峰会 的红包中抽到了“30元会员抵用券”！据说一大波现金红包正在路上~你也来试试手气吧！V影响力峰会 的红包 ​​​

1 :#对2019年的自己说一句话#简单 专注 坚持 在选择后 重庆·重庆火车北站 ​​​

2 :『王小川和他成都七中的同学们_手机新浪网』王小川和他成都七中的同学们 ​​​

3 :因为我想去看更多的世界啊！ ​​​

4 :【分手后你能做到体面吗？】我的选择是【不能】，你也快进入话题#分手能做到体面吗#表态吧。 ​​​

5 :这种为了考试炸头发的感觉怎么这么熟悉。 ​​​

6 :最近听的歌那叫一个low啊……[二哈] ​​​

7 :认清了一个人 值得 ​​​

8 :日常想念卓伟。 ​​​

9 :梦到一只断手紧紧握住自己惊醒。周公说可能是要和感情做一个彻底的告别。那场黏湿噩梦的感情里，那些我以为无尽黑夜的日子原来在最初闪着光芒，突然就释怀。那些光芒让我理解了后来的不堪理解了现在屡次自我调适的失败，又星星点点在旷野生出了新的微光。什么都不需要，再见了。 ​​​

10 :其实可以这样解释：你邀请你妈妈去她给你买的家过年，节日里你们在表演节目，夸你表演的好让你说说你节目怎么准备的，你却说：我们年轻人这一代就是想通过自己努力逃离家庭，希望我住的房子早日不属于你。你妈妈开心吗？而本来呢，大家只是为了过个年而已。 ​​​

11 :so desperate to get my original account back. ​​​

12 :新的一周开始了，以前的调试在慢慢地起了作用，好像自我修复的还可以，越来越知道人生该怎么走，生而为人，有了知觉。不要觉得有压力，慢慢走好。 ​​​

13 :突然之间就知道微博大号该怎么用了。 ​​​

14 :同事就是同事，不是朋友。话能不说绝对不说。事情不要表现的太积极。自己要有主见。这一年学会的事情。 ​​​

15 :无意义的事情做的太多，就好像一切都无意义，在做无意义的不欢喜中以下一个无意义为希望，直接导致完全享受不到过程以及结果的无意义。然后才发现，重要的就是现在啊。（本来想说结束了这两天的事情，再好好生活，但，我这两天不也在很努力生活不是吗？so process） ​​​

16 :最大的问题在于 不规律生活 ​​​

17 :c接口和呼吸灯成为了我替换mac的障碍 ​​​

18 :想知道为你有没有分类功能Like以前的博客。 ​​​

19 :良言一句三冬暖，恶语伤人六月寒。 ​​​

20 :没有耳机的火车旅程是灾难。 ​​​

21 :困困困困的一上午，下午记得出门办件事，去趟商场，收拾下衣服。 ​​​

22 :全世界需要象牙的只有大象。 ​​​

23 :《霸王别姬》拍得真好。 ​​​

24 :新睡衣很好睡哟 ​​​

25 :不忘初心是件很重要的事情。要相信对方也是人，也有感情，也希望被重视也是件很重要的事情。 想通了， 不怕了 ，没有不开心 ，慢慢来吧。 ​​​

26 :我要减肥了哦，还有，每天睡觉前要问自己快不快乐哦。[可爱] ​​​

27 :人生不如意的时候就想想：连科林费斯都没演过哈利波特，你不如意什么。 ​​​

28 :接受了你没那么特别，努力做一个平凡人[可爱][太开心] ​​​

29 :30岁结束，站在1字的开端。从心而行。 ​​​

30 :初闻蔡澜先生是在鲁豫有约，一向看轻鲁豫的主持功力却也被蔡澜先生带着看遍了香港的美食，从街边大排档到高级餐厅。偶然某年过年间，蔡澜先生突然活跃于微博，从初一到初七，回复网友评论提问，简洁有力，幽默风趣，却也填补了无聊的假期，年也有意思了些。更不用说他每天气馋鬼网友们似的发博宣称大早 ​​​ 全文

31 :没关系，你需要一个记录的地方。 ​​​

32 :人生要多点-转念一想。 ​​​

33 :一下子遇到两个渣男。是人群里渣男太多，还是我人品太差。应该是二者兼而有之。 ​​​

34 :My first Jellycat. ​​​

35 :time to travel. ​​​

36 :你说等你回来再给我买好吃的。于是我就很开心。 ​​​

37 :去上三个小时晚自习，专心认真。迎着初秋的风回宿舍，身心舒畅，惬意悠然。喜欢这个夜晚。 ​​​

38 :A面是现实，B面是梦想。 ​​​

39 :有一件很喜欢的衣服，但那个透明程度又是我穿不出去的[汗]怎么办 ​​​

40 :@林允的小号  费霸的莫吉托[挤眼] ​​​

41 :我这种买股票的方法不知是好是坏。总之就是派息了我都不知道[摊手] ​​​

42 :以欲望为开始的感情，连说话都没有立场。一贯的失了姿态消磨了仅有的感情。学不会的潇洒自如。离开自己给自己下的毒，就是自救。 ​​​

43 :有钱还可以买衣服，买香水，买相机。加油！ ​​​

44 :钱是好东西，钱可以让你去你想去的台湾，南非，冰岛；可以看你想看的暗恋桃花源；可以买想买的包。但是健康也很重要。踏实规律的努力吧。要钱也要健康。 ​​​

45 :一个你喜欢的人，和你在一起，同时和别人暧昧。那就是不喜欢你。 ​​​

46 :我想努力，不知道晚不晚，但是努力应该什么时候都不晚。 ​​​

47 :大晚上动脑筋就容易睡不着。 ​​​

48 :新头像来自@Eleven11dream ，很喜欢ta的画，这两个尤其。一个与己有关，一个像梦一样。 ​​​

49 :想睡觉的人躺在床上最错误的决定就是选择了标准洗，而非，超快洗。 ​​​

50 :I can/can't get over you. ​​​

51 :time heals. ​​​

52 :失去你吧失去你吧失去你吧。 ​​​

53 :不爱，和爱一样辛苦。总要一个人走过。越早越好。 ​​​

54 :归家。做饭。都是很温馨的词。 ​​​

55 :[钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][奇异博士][黑寡妇][冬兵][格鲁特] ​​​

56 :#太原# 二手交易 #复仇者联盟# 18元 #转票# #电影票# ​​​

57 :小时候，坐个鸭子船就很快乐了。 ​​​

58 :对人，保有天真的幻想和情绪的底线。我相信你有诚信，但也并不怕你没诚信，同时失去诚信时可以失望但不纠缠。 ​​​

59 :分手了来找我。别人不理你的时候来找我。从来没有短信微信找过我，是因为欺负了喜欢的人找我。怎么就把当初的爱折磨得如此不堪。快滚一边吧。我和你聊只是闲的。我为你这个sb费心才不值得。股票大概是我最近磨练了最多意志的地方了。 ​​​

60 :我在看：【人民日报：内容低俗创新少 网络综艺如何困中求变】  网络综艺如何困中求变 ​​​

61 :目前减肥7-8斤。下一个目标十斤。加油。 ​​​

62 :一句句的伤害我的话。我是真不爱了。后来才醒悟你和我根本不是一类人，肤浅，虚荣，虚伪。 ​​​

63 :变漂亮和不爱你。我可以同时做到。 ​​​

64 :分享图片 ​​​

65 :是时候要学着长大了。 ​​​

66 :喜欢笑着把事情做好的人。 ​​​

67 :真的恶心到我了。 ​​​

68 :渣 ​​​

69 :万圈 市公安局对面树上有只小猫 已经两天了 看样子是下不来 谁来救助一下 万分感谢@乐活阳泉 @乐活阳泉 @乐活阳泉 ​​​

70 :day 2 今天目标 看完三集 看书 ​​​

71 :分享图片 ​​​

72 :还是想要vans的小白鞋。明天去溜达一趟…… ​​​

73 :荒唐度日，已往不鉴，明日可追。 ​​​

74 :我还记得人坚持21天就能改变自己。DAY-1。 ​​​

75 :感觉自己上个月脑子里才全是水。 ​​​

76 :我愿意说什么就说什么，为什么要委屈自己。 ​​​

77 :决定了就要去做，不要畏缩。 ​​​

78 :昨天突然领悟到一句话：要活得深刻。 ​​​

79 :没有办法想象我爸我妈和你不在。 ​​​

80 :突然想吃鲜芋仙。 ​​​

81 :我好像真的爱你，不怕你知道那种。 ​​​

82 :想你 想抱你 想坐在沙发陪你 真是太没出息了 减肥去了 ​​​

83 :1.人总不会好了伤疤忘了疼。2.愿赌服输。3.你知道就算大雨让这座城市颠倒，我会给你怀抱。 ​​​

84 :今天过了我最喜欢的生活。 ​​​

85 :过好自己的生活 ​​​

86 :何必让别人觉得你是神经病。那就是因为不爱，不心疼，不被保护。所以你的一切行为都被当作胡闹。给自己留点尊严。 ​​​

87 :#人生总得做点小事感动一下#day 5:加速走到了爱情最难看的样子。你在闹，他在烦。我认为的爱情是我在闹，你在笑。可能也就是不爱吧，竟然没醒悟。给自己留点尊严。 ​​​

88 :不爱你的人啊 觉得你都是在闹 ​​​

89 :#人生总得做点小事感动一下#day 4:其实已经放弃了。决定我已经做了。但是想等到五篇以后可以开话题，等真的有爱的人可以用话题让我感受到爱。还是相信男生说过的话有真的可以做到的，虽然我遇到的都没什么能做到过，并不可惜啦。依然相信相爱这件事的存在。[可爱]放弃了也舒服了。好好生活。 ​​​

90 :好像真的死心了 ​​​

91 :说清了就好。 ​​​

92 :想你,用身体的记忆。 ​​​

93 :好难熬 ​​​

94 :#人生总得做点小事感动一下#day 3:纠结。中午去看电影，唐探2太难看了，逻辑生硬，为凑剧情而做。简直浪费生命。[怒]本来不想在群里说话来着，想让你安静点，又有点想让你知道我在干嘛，所以就说话了。慢慢来吧，慢慢来离开让你知道我的最后消息，让你安安静静的。晚上想买点巧克力🍫给你，又纠结怕 ​​​ 全文

95 :#人生总得做点小事感动一下#day 2:坚持这件事很难。我好像梦到过这么给你写信，只是最后结果是不好的。没关系。-今天中午午休去看了电影，红海行动，血肉模糊，四肢横飞。电影院里一直想起你，各种脑补。下午又饿又冷。想要抱，想要吻。困了，我睡啦。 ​​​

96 :愿你真爱一个人 某个人 那个人，是不慌不忙，是心之所向。（深夜说完累了，散了，洗澡睡觉，没有很想你，一直强迫自己想你，依然敌不过困意。但还是想告诉你，头发终于可以洗了，可以好好抱了。觉得不爱真的是我面对过最无力的事情。） ​​​

97 :讲过的故事，你听了吗？小名你还记得吗？ ​​​

98 :吃了一颗需要很费劲才能打开的坚果🌰，虽然我努力打开了，但坚果还是苦的。我觉得这就叫做勉强。其实感情也一样，勉强并不会甜，现在就叫做勉强。我不放弃，但是删了你也能更好的顺你的心，你安静的考试。 ​​​

99 :#人生总得做点小事感动一下# day 1:耳钉回来了，感觉一遇到我就变成村姑气质。最近春天到了，皮肤特别干燥，懒得擦任何东西的我，哈哈哈，大中午去买了面霜，半路想和你拿现金凑优惠觉得还是不打扰你了，和高鹏借了。感觉自己真是很伟大。下午拿到了想要的本子，封面完美，内页不是喜欢的。最后就是喝 ​​​ 全文

100 :哎呀，瘦这个东西真的是变漂亮的神器。 ​​​

101 :理性来说：支付宝的营销简直完美。感性来说：我真的好喜欢这个字代表的意义。 ​​​

102 :大晚上的，被小8岁的男孩表白了……也不知道谁疯了……劝了半天，希望孩子想开了…… ​​​

103 :我的汾酒 棒棒哒 ​​​

104 :美股……嗯 好好的吧 ​​​

105 :当你活在回忆里，就是一句“那天天气刚刚好，你也刚刚好穿了一件我喜欢的白衬衣。” ​​​

106 :小明，你和我说的今晚看别人的微博我才知道。嗯，无论人生多灰暗，我也有光。谢谢你，可惜错过你。呵呵。 ​​​

107 :意思最近股市是跌的多？我和你们仿佛不是一个股市啊…… ​​​

108 :如果我的感觉一个app不好用，而大家都一直夸赞。那么究竟是谁的问题？ ​​​

109 :哎呀，没有热搜都没有逛微博的乐趣了！ ​​​

110 :开心不起来 ​​​

111 :我要给平安做模型。[怒] ​​​

112 :自从上了年纪，体力电量🔋就和iPhone一样，本来就差天一冷就能直接关机。新的一年，身体啊，我会对你负责。 ​​​

113 :1.茅台内在价值由供需决定，供给方面：14、15年基酒限制至少18、19年产能供给。需求方面：工资增速、消费升级。同时消费扩容。需求预计可预见性大于供给。2.茅台价格影响因素还包括其投资属性，在D>S的情况下，投资属性导致价格进一步上涨。3.佐证：在历史的提升周期内，8年、7年。16、17才刚开始。所 ​​​ 全文

114 :此消彼长[汗] ​​​

115 :看不透生死 ​​​

116 :合理健身 ​​​

117 :看 #前任3：再见前任[电影]#  看的不至于泪流满面吧，也是无语凝噎。我……故事都结束6年了啊……当然我是在为自己遗憾。 ​​​

118 :2018 要身体健康！要多多挣钱爱家人哟！爱你，2018！ ​​​

119 :祝你生日快乐 ​​​

120 :自尊啊，她不让我说话。 ​​​

121 :眼界开阔这个事情啊，需要很多钱才能完成。money is not just money，but money is just money.注意身体健康。 ​​​

122 :我正在听《Need You Now》（来自@酷狗音乐）,你也来听听吧! http://t.cn/RHXsKa1 ​​​

123 :人生好多事我也不清楚，但是当评级标准变为办这件事是否让你开心时，一切就简单了。 ​​​

124 :孤勇可敌 ​​​

125 :生病了才知道要认真生活，要爱自己。虽然我也一直认真生活了，但爱自己这回事还是没做到。2018，爱自己！ ​​​

126 :任何事都要有自己的思维。 ​​​

127 :嗯 慢慢来 一件一件总能办好 ​​​

128 :反思 ​​​

129 :失败后郁郁寡欢，那是懦夫的表现，只要一息尚存请握紧双拳。 ​​​

130 :后来，终于知道，以前脑子进过的水也能成为现在不流下的泪。 ​​​

131 :感觉自己手控的厉害了。[汗] ​​​

132 :要给我的微博想个好听的名字。珍珠奶茶不加珍珠就挺好。 ​​​

133 :如鲠在喉，但又必须学会。 ​​​

134 :我们之间的关系就是这么脆弱。 ​​​

135 :想想自己也挺可怜的。想让别人买东西并不是因为买不起，而是想尝试真的被疼爱的感觉。摸摸头，好好的。 ​​​

136 :我是一只小猴子[猴子] ​​​

137 :四季反复，还有些想念没结束。 ​​​

138 :我觉得我也太无聊了 800年不联系的人也想说句话 哈哈 太无聊 ​​​

139 :突然很想看春晚。 ​​​

140 :let‘s talk about life. ​​​

141 :星期五的火车票啊。[泪] ​​​

142 :神经的时候就想do something wrong。omg，你可不是为了这个去那个地方的，删过的人千万不能联系。宝贝宝贝快睡吧。 ​​​

143 :好多悔恨大概都是因为事后你站在上帝视角。 ​​​

144 :Blair是个疯子。 ​​​

145 :哎呀哎呀，不想睡。真是。 ​​​

146 :#当你工作时你在做些什么# ​​​

147 :辣豆皮。好次[太开心][鼓掌] ​​​

148 :找不到[悲伤] ​​​

149 :我唱自己的歌                       ---顾城我唱自己的歌 在布满车前草的道路上在灌木和藤蔓的集市上在雪松、白桦树的舞会上在那山野的原始欢乐之上我唱自己的歌 ​​​

150 :我想去重庆[微笑] ​​​

151 :OMG原来我是200比1胜的[汗] ​​​

152 :我想改名字，but我没钱。[笑cry] ​​​

153 :[脸红] ​​​

154 :当你有职权作为时，想方设法。 ​​​

155 :Gala的歌都那么好听，但是有的时候做法真的是无法理解。#GALA# ​​​

156 :你有一份鸡汤，请注意查收。 ​​​

157 :哎呀 好累啊 好好睡一觉吧 ​​​

158 :长大后突然意识到“夏虫不可语冰”是什么意思。 ​​​

159 :数学家，计算机之父，二战胜利关键者。苹果标志的来源。另一位 奥斯卡最佳男主，手握一篇IF 10+的SCI。尊敬。 ​​​

160 :最近莫名其妙感觉有压力，一种考试压迫的压力，但是我确实又没有压力。调整心态啊，是个长期的事。乌啦啦呜啦啦。 ​​​

161 :要发一个美美的蛋糕，开心一下。好次。[鼓掌][太开心] ​​​

162 :@淘宝 一个很明显的质量问题，由于我对淘宝处理流程不了解，被卖家欺骗改了退货理由。自此就开始了人在淘宝的囧途。可能接近十次投诉吧，淘小二先是说给我联系卖家，之后说让我先退，邮费我先出。最后完成投诉后再申请运费申请。而结果是，投诉一次你把所有的过程重新复述一遍不说，最后告你淘小二已经 ​​​ 全文

163 :不知道怎么上火了，牙床略肿，嗓子疼。还是要好好碎觉。 ​​​

164 :淘宝买了螺狮粉，看视频简直流口水。我在等你，望穿秋水。[鼓掌][鼓掌][鼓掌][色][色][色] ​​​

165 :可能公众号是有任务的吧，这么发要带流量挣钱呢。嗯，那我也只好取关了。 ​​​

166 :vpn最近一直上不去。怎么弄呢？ ​​​

167 :我一个小号，就不要活的战战兢兢了。[怒][哼][怒][哼][怒][哼][怒] ​​​

168 :虽然这近两年涨起来的体重下去好多了。但是看到我们同学都结婚生子的，天天给老公做饭，感慨我是不是也应该学习做饭……但是我又没结婚，for whom？ ​​​

169 :刚去学校的时候，我们住在很破的校区，宿舍楼旁边就是操场。无论冬天夏天宿舍都很不宜居，所以常常在操场运动。有的时候会看到一个男生撑着一把伞，一圈一圈的绕着操场走，后来发现只要不是大暴雨基本他都去，但晴天也会打伞。起初以为他精神有问题，也没有多想。后来同学说：你竟然不知道他，最有名的 ​​​ 全文

170 :什么被删了？我说什么话了？ ​​​

171 :把我瞌睡的稀里糊涂的。 ​​​

172 :#王牌特工：黄金圈# 梅林竟然死了，好伤心，好难过。踩着地雷奉献生命铺平了他们进入poppy land的路。[泪][泪][泪] ​​​

173 :#innsfree悦风诗吟# 绿茶洗面奶简直好用，不仅想象的，而且有干的感觉。原谅我只有那种干涩才能让我感到洗了脸，但是用完脸还是绵绵的。 ​​​

174 :问题：1.脾气不要当面发。2.做事要站在他人角度考虑。 ​​​

175 :好吧。经过粑粑上了两个小时党课，那么，我就要变成一个对待同事像春天一样温暖，对待工作像冰山一样冷酷的人。感谢粑粑的教导。 ​​​

176 :怎么说呢，自己的目标就是进入编制，工作。至于工作中可能遇到的脑子进泡的人，都是难免的，所以才说，少说话，至少避免不必要的争吵。 ​​​

177 :当时为什么会两个星期拼了命地学呢？因为想到十月后新民法要实施了，十九大也要开了……说实话，我实在不想面对这么多新知识点了[汗] ​​​

178 :下午去做政审外调，生日的当天，看到了奶奶给我保留的好人脉。学院的丁书记简直是我最爱的老师，在党员转正和政审中从来都是站在学生的位置出发，让我真正看到学为人师，行为世范在大学行政工作中的践行。表白我们丁书记，怪不得会被教育部借调。超级喜欢。[鼓掌][鼓掌][鼓掌]政审外调联络心里完成yeah ​​​

179 :从昨天开始，莫名其妙陷入@潘粤明 的坑。无时无刻不在想嫁给他，又知道情敌太多。哈哈哈哈哈哈，好搞笑。#潘粤明# ​​​

180 :只要看得到未来，就不该纠结眼前的苟且。#如何对待眼前的苟且# ​​​

181 :我晕，就是这么naive，人事处电话外调，我以为人家要把我外调到哪[黑线][黑线][黑线] ​​​

182 :好难过啊，茅台酒我买不起，茅台我还依然买不起了，当初我要在190的时候买了你，我现在还有什么好悔恨的啊。你这么从不跌的涨你有想过我们的感受吗？[泪][泪][泪]难道真的是，一生一股千万茅台？#茅台# ​​​

183 :劲脆鸡腿堡，香芋派，十个羊肉串，烤馒头片，烤土豆片，巨无霸，草莓圣代。真的，我特想认真坐快餐店正儿八经吃顿快餐。 ​​​

184 :#梁朝伟# 演技不知道怎么夸是好，狡诈，猜忌，爱情，愤怒，疼惜，表达的完全到位。没办法夸了，太优秀。 ​​​

185 :还有2%的电量，哦，1了。不知道几点来点…… ​​​

186 :怎么叫有的地方不能随便说话，因为你可能用小号碰到熟人，那也太尴尬。所以，最近#不要说话# 成为座右铭。 ​​​

187 :活得还是不可爱呀[二哈] ​​​

188 :呵呵有的所谓亲戚，没事的时候不来你家。 办满月喊你去吃饭，本意以为是吃饭，结果我说我还没去取钱，大雨天刚办事回来，衣服鞋子都湿了，人家说，那你先去取。我就呵呵了，也不看大雨，也不看你浑身湿透了，也不管你12点没吃饭。真无语了。#远离低分关系# ​​​

189 :爸爸的字超漂酿。然而她女儿的字很不好看。[允悲] ​​​

190 :想带我奶奶去滨河吃点东西，过个节，但是她的儿子把车开跑了[汗]那我一个五天没洗头的人要如何带着85岁的老人去商业中心[哼][疑问][费解] ​​​

191 :给我爸妈定的#海南藏族自治州·黑马河乡[地点]# 酒店在携程有好几个用毛巾，浴巾骗钱的……15年的评价。16年整体好评，但我还是有点担心，爸妈行千里儿也担忧啊[泪] ​​​

192 :着急没用着急没用，睡会吧。 ​​​

193 :别人天天给老师发红包，我天天从老师那收好几块的红包。[汗]感恩啊 ​​​

194 :自从用了ios11，我感觉苹果的UI不想干了[哼] ​​​

195 :粑粑麻麻明天真的要出门了。虽然我真的不愿意出门，但是还是舍不得。[泪][悲伤][失望] ​​​

196 :我爹妈非喊我出去旅游，我就不明白了，这乌泱乌泱的人和堵成鬼的高速，他们究竟为啥要去凑热闹。 ​​​

197 :我要被#法拉利#气死了。[怒][怒][怒][怒][怒][怒][怒] ​​​

198 :明年一定要去现场[并不简单][加油][围观] ​​​

199 :#黄大年#  当我们看到了有辱师德的老师，丧失对老师这一职业的期望时，我们也要记得还有这些矢志报国，无私奉献的师风传播者。 ​​​

200 :失眠了。 ​​​

201 :听说我们领导想让我做回老专业，我爸我妈都不乐意，觉得苦啊苦，那么问题来了，我的证件过期了吗？ ​​​

202 :想想我也是马上要背房贷的人了，不寒而栗。[二哈] ​​​

203 :微博真是不能看了，一个说谎的人还被几千人欢迎。人家只是钱不够了又卷土重来而已，以前卖的广告都是基于说谎来的，再一次被骗，还是有人心甘情愿。所以说，人们都需要假象啊。 ​​​

204 :刚找到点复盘的方法，才发现一只股票我得看三个小时。我倒是不急于一时啦，但是也需要时间检验，明天可好？（还是急于一时[偷笑]） ​​​

205 :#别让你的愚善遮蔽了你提取信息的眼睛# in other words #请带脑子逛社交平台# or #敏于行而纳于言# also #谨言慎行# ​​​

206 :这两个月 面试体检 看房子 订房子 出去玩 在家忙 身累心累 怀念我那些什么事也没有 躺在床上百无聊赖的日子 我肯定会很快拥有哒 住在大学周围感觉有课上自习的地方 而我再也不需要学习了 哈哈哈哈 ​​​

207 :感觉我这个为股票而生的打鸡血小号确实像打了鸡血。哈哈哈 ​​​

208 :【【龙虎榜】 安阳钢铁 09月27日成交明细】 http://t.cn/R09aapv (来自@同花顺) ​​​

209 :对的对的，坚持继续自己的方法才对。 ​​​

210 :呃呃呃，这两天简直了。 ​​​

211 :现在的人，买个饭要问别人好吃吗，买个衣服要问别人怎么样，考个研要问别人觉得我学校好考吗，觉得我复习什么进度比较好，我不明白是你过生活还是为了别人活，是你自己不自信还是你不想为自己负责任。多大的人了，有梦就去拼，害怕就去踏实做。 ​​​

212 :看#密果# 看哭了……欧阳娜娜演技好多了，只是段柏文演技需要提升点。厄，应该去贡献票房的……我们的青春其实就是很简单啊。不后悔的青春，不后悔的人生，多理解别人，多珍惜身边人。 ​​​

213 :【涨停再涨停 这个板块要飞天？（名单+投资主线）】 http://t.cn/R0LuXkH (来自@同花顺) ​​​

214 :厄，今天没有完成任务。是什么羁绊了我，一定是鸡米花。嗯！ ​​​

215 :目标200块，加油！ ​​​

216 :羊汤好好喝啊啊啊啊啊！ ​​​

217 :懒惰使人丑陋。 ​​​

218 :让子弹飞一会 ​​​

219 :今天怎么这么心烦，不开心，想发脾气。真是的。[泪][悲伤][怒][哼][二哈][傻眼][白眼] ​​​

220 :我可能要永远是一个胖子了……[泪][泪][泪] ​​​

221 :锻炼身体很累，一头汗水，但是因为那才是活着；学习挣钱很累，头昏脑胀，但是那说明我还在奋斗。努力吧，[强壮][强壮][强壮]，每一件都做好。 ​​​

222 :啊哈，原来最近减肥心态太功利了啊，又着急上火又瘦不了。还是要锻炼身体增强体质为主。 ​​​

223 :梦了一晚上哈利波特，3d、VR实景体验版的，上天入地，勾心斗角，虽然也真实体验了哈利在书里多累，但是我也累啊，何况还夹杂着孙悟空一万八千里的一些特技。 ​​​

224 :#影视分级##电视广告裸奔好吗# 当中国网络平台裸奔广告还可以时，电视平台复制模式大批量内容里口播广告，这样我是看广告还是看节目？广告严重影响内容质量无人管。#广电总局#管的挺严的啊，这怎么就漏网了。抄袭韩国节目内容时，能不能注意下他们国家管理部门是大力度罚节目内的广告的。 ​​​

225 :better late than never. ​​​

