白润娥小十七 男/海外         加关注

长安和象护的娘。

可能还是对自己不够狠。 ​​​

1 :『流浪汉被送往急诊室后，4只狗狗神情紧张的在门口等待，令人感动』流浪汉被送往急诊室后，4只狗狗神情紧张的在门口等待，令人感动 ​​​

2 :这钱你一定要付。 ​​​

3 :普天下尽是苍生幸衰事。如果不能时时慰籍。我愿训练自己做一个合格的聆听者。说一些慈悲语，利行语。 ​​​

4 :reminds me of you. ​​​

5 :2018年，28岁。这一年，我体会最深的就是：无常。 ​​​

6 :过一个瑕不掩瑜的人生。 ​​​

7 :以后的订单。要不你就审视好，觉得完成度太艰，不好实现你就不接。要不，你审视判断好，你一旦接了，你就给我从头好好做到尾。要把订单做到100分，技术，服务两个维度。设计，内容物，回邮件，订单实现阶段跟踪进度，都必须做好。要做就做到最好，不做就别接，别妄语说大话，别自不量力。你辜负你自 ​​​ 全文

8 :如果你真的为顾客考虑，你就不会那么拖延了。还是做的不够好。不为顾客负责，不为订单负责，不为自己负责，不为工作负责。 ​​​

9 :分享图片 ​​​

10 :十里芦苇。 ​​​

11 :欲速则不达。我们会越走越快的。湖泊就在那里，不悲不喜。山川也在那里。寂静无边。 ​​​

12 :平常心是道。[失望]。 ​​​

13 :人生很重要的一件事，就是停止纠结。 ​​​

14 :还有进步空间。每一丝好，都值得我更加精进的努力。滴水之恩，当涌泉相报。 ​​​

15 :早上好。 ​​​

16 :施受相等，三轮体空。 ​​​

17 :还是佛法的世界，能让我这颗心安定下来。 ​​​

18 :我并不优秀。我也并不优于谁。 ​​​

19 :每个人都有每个人本该属于的领域。 ​​​

20 :为什么我不能成为那样的人，这个问题值得深思。 ​​​

21 :孩子大了。姐姐就成“老父母”了。 ​​​

22 :因为一个人，爱上一座城。这的确可能会发生。 ​​​

23 :小啾啾。 ​​​

24 :今天的Lake，很美。 ​​​

25 :舒服多了。果然還是鄭掙脫了「我」後比較自由。[可爱]。 ​​​

26 :挺好的。总担心师父的微博看不完。现在好了，他老人家归隐丛林。不再更博。除了gov以外的微博，都可以好好修习看一遍内化于心了。凡所有相皆是虚妄。若见诸相非相，即见如来。一切都是不可说。看不透的一直说。看透的则缄默深悟一切皆是不可说。 ​​​

27 :生死一如。 ​​​

28 :很讨厌今天的自己了……… ​​​

29 :人心和嘴脸。 ​​​

30 :扛不住的不给信息。扛得住的要真诚。 ​​​

31 :装。端着。行为不一致。心口不一。 ​​​

32 :好好听你的心。真的。好好听你的心。你的心不会出错。你的真至今为止真的没有出过错。 ​​​

33 :站在不同的位置，真的是有不同的体会。 ​​​

34 :成功的喜悦是踏实的努力换来的。很公平。 ​​​

35 :Money is Power. ​​​

36 :以前就觉得冠冕堂皇，怎么就不醒。看不清呢！ ​​​

37 :你只有真正静下来，才能客观理智的去了解一个人。看清一些事相。 ​​​

38 :belong to somewhere ​​​

39 :“颤抖的”白润鹅～白润娥～ ​​​

