少爷予以贞 男/湖南         加关注



所谓的母校，就是我们一天骂它一千遍，而不准别人侮辱它一句的学校。 ​​​

1 :若不是世间有风，浮云又怎会流动；没有生，哪有死；没有聚，哪有散，爱你的心不知所踪。 ​​​

2 :什么运动：上面的兴奋，下面的痛苦！上面的流汗，下面的流血？想歪了吧……是钓鱼！ ​​​

3 :我的心只有一颗，给了你，没什么可以给自己的。 ​​​

4 :不珍惜和会错过是一个永恒的话题！ ​​​

5 :什么都别说了，若你真的要走，我就接受，我不是不挽留，但这是你的选择。 ​​​

6 :找到为你冠上心病的人，他不是医者他也是病人。 ​​​

7 :句好如花好，花新脱口香。妙词轻吮出，余味曲包藏。 ​​​

8 :一个氛围融洽的部门常常有各种各样的聚会,但这些聚会可能某位同事的生日聚餐等等。因为彼此间还不熟悉,发起人很可能忽略新人，碰上这种情况，新人就应该主动去要求参加。 ​​​

9 :馒头里包豆渣——人家不夸自己夸 ​​​

10 :吾不见青天高，黄地厚；唯见月寒日暖，来煎人寿。 ​​​

11 :博物馆的陈列品——老古董 ​​​

12 :帮助他人兴盛的人，才是最理想的人。 ​​​

13 :四年的老同桌，你身上一定有门捷列夫没有发现的元素！否则，语言怎么在我最需要的时候无影无踪了呢？ ​​​

14 :听说他又遇新欢了是吗？多搞笑你还活在当年的那个梦里。 ​​​

15 :稻田里的稗子——你算哪棵苗 ​​​

16 :人总是要学着自己长大，用旅途的孤单收获成长。 ​​​

17 :爱，分不清轻重，但至少有一种，是这一生永远无法言喻的深沉。 ​​​

18 :在泪光中, ​​​

19 :也许因为太过孤独，就连爱你也是我一意孤行。 ​​​

20 :结束时已成为过去，只留下痛苦的记忆 ​​​

21 :因为思念，月亮被注入了人类浓郁的情感。 ​​​

22 :你出生时是不是被扔上去过次而只被接住过次？ ​​​

23 :再不如别人可那毕竟是我的 ​​​

24 :记忆是把双刃剑，快乐与痛苦袭击而来。 ​​​

25 :画上的美人儿——爱不得 ​​​

26 :公交车上一个中年妇女上车二话没说就给司机一巴掌“你没看到我在下面呢吗？”我们心想谁呢这么彪悍。只听司机说到“妈，我都多大了，你还当着全车人的面打我。”当时就笑喷了！ ​​​

27 :仓促的婚姻很少美满的。 ​​​

28 :日落西山你不陪东山再起你是谁同甘共苦你不在荣华富贵你不配。 ​​​

29 :黄金满籝富有余，一经教子金不如。 ​​​

30 :经验是从痛苦提出的精华。 ​​​

31 :天生一對，就算作對也好快樂。 ​​​

32 :不要随意承诺别人,承诺后的遗憾,不是你一个人的。 ​​​

33 :“我也要吃....给我吃嘛...."萌哭惹…… ​​​

34 :爱你，却无欲无求，好难！爱你，却偷偷摸摸，好累！爱你，却让我心碎，好惨！爱你，我心甘情愿，好甜！爱不是目的，目的是疼你一辈子！ ​​​

35 :我要感谢每一次改变，每一次心碎，每一块伤疤。 ​​​

36 :爱情是可以通过时间来见证的，一个人对你好一时，这不算好，一个人对你好一世，那才叫好。 ​​​

37 :泪水肆意地流淌，荡起一阵阵哀思 ​​​

38 :一头攥在你手中。 ​​​

39 :画中人年少，膛中心渐老若问当中故，岁岁念人好 ​​​

40 :人类本质里最深层的驱动力就是希望具有的重要性，你要别人怎么对待你，你就先怎样的对待别人。 ​​​

41 :无花的蔷薇——浑身是刺 ​​​

42 :勤耕田，早收禾 ​​​

43 :你的身边干净点别去招惹那些恶心的人让我生气好好待在我身边你想要的我都给你 ​​​

44 :遇见，是两个人的事。离开，却是一个人的决定。遇见是一个开始，离开却是为了遇见下一个离开。这是一个流行离开的世界，但是我们都不擅长告别。我总是还记得你的声音，你包容我时的无奈，想你，然后拿你去与现在的人比较。最后突然发现，真的没有一个人比你对我更好了。 ​​​

45 :乱山残雪夜，孤独异乡人。 ​​​

46 :现实中，我们用真名说假话，网络中，我们用假名说真话。 ​​​

47 :可不可以给我一点勇气让我对你说我不能没有你。 ​​​

48 :把方便留给别人，把困难留给自己；把微笑送给别人，把委屈留给自己。 ​​​

49 :我想人类一定难于顺利蓬勃地发展至今，试想想人类有多少次繁衍是借着男人好色的冲动而进行？而这些是不是从某种角度上就去本身说明了男人好色的本性只是上帝赋予人类的一种繁衍生息的力量。 ​​​

50 :礼者，断长续短，损有余，益不足，达爱敬之文，而滋成行义之美也。——荀子 ​​​

51 :知道为什么不理你吗因为在学你啊 ​​​

52 :吃货一般都比较善良，因为每天都只想着吃，没有时间去算计别人。 ​​​

53 :路在自己脚下，没有人可以决定你的方向。 ​​​

54 :爱情无疑是世间最可宝贵的一种经验。人在爱的时候处于一种微醺的陶醉状态，会觉得天比平时蓝，生活比平时美好，就连令人很难直面的宇宙的空旷无意义似乎也不再那么令人绝望。 ​​​

55 :如果我们不曾这样完全的结和在一起， ​​​

56 :孔雀爱惜尾巴，好人珍视名誉。 ​​​

57 :最不合衬的配对第一位（白羊与天秤）第二位（双鱼与处女因两人均要追求完美，如发现对方的缺点时，感情亦会随之而冷淡下来。）第三位（双子与射手由于双方均为疑心重的人，会常常用一些简单事而怀疑对方不忠，导致经常吵闹，令感情逐渐冷却。） ​​​

58 :不能笑着拥有，但可以笑着放弃。人生的幸福，需要平常心去承载。适当的放弃，是人生优雅的转身。人之所以痛苦，往往是因为欲望太多、满足太少。人生的修行，很大程度就是对欲望的控制。 ​​​

59 :在我的一生中，吃过葡萄（享受到美好的爱情），也遭遇过酸葡萄（单恋，失恋）。在这两种情况下，我都是不敢稍忘，人的灵魂其实本就是孤独的，人就是必须独自一人去面对人生和宇宙。 ​​​

60 :以前有个人说我矮后来他越来越丑了 ​​​

61 :你不会遇见第二个我当然如果有第二个我我会让她替我一枪杀了你、 ​​​

62 :爱情的脆弱的刻痕，就象冰雪上的纹印一样，片刻的热气，就把它溶化在水中而消灭了影踪。 ​​​

63 :今天你若敢踩在我头上，明天我就敢站在你坟上。 ​​​

64 :任何人不可能每分钟都是明智的。 ​​​

65 :猢狲穿衣裳——象个人似的 ​​​

66 :当伟人真正站在你面前，你会觉得他比你矮。 ​​​

67 :18、你不要一直不满人家，你应该一直检讨自己才对。不满人家，是苦了你自己。 ​​​

68 :拍一张你的生活照发到灵异贴吧上点击率一定奇高 ​​​

69 :直到我睁不开眼你还在我身边 ​​​

70 :时间是送给我们的宝贵礼物，它使我们变得更聪明，更美好，更成熟，更完善。 ​​​

71 :不浪费时间，每时每刻都做些有用的事，戒掉一切不必要的行动。 ​​​

72 :有一种思念让天涯不在遥远，有一种牵挂让旅途不再孤单，有一种祝福让寒冷变得温暖，有一种幸福就是和你相识的那一瞬间！ ​​​

