微乎其微forever柔 男/湖南         加关注



思往事，惜流芳，易成伤。拟歌先敛，欲笑还颦，最断人肠。 ​​​

1 :“爱或不爱，给我一个字的回答”“不爱”“你数学不好吗，重来” ​​​

2 :八个老汉划拳——三令五申（伸） ​​​

3 :把活着的每一天看作生命的最后一天。 ​​​

4 :别以为弃旧投新太过可耻难道死缠烂打就是坚持 ​​​

5 :￣把妳放在心底太久，喜欢旳吥?叄钦庵指芯酢? ​​​

6 :饥不从猛虎食，暮不从野雀栖。 ​​​

7 :狮子座的人在争抢东西方面总是最弱的.属于自己的东西总是被人抢走还一副无所谓的样子，总给人留下懦弱无用形象.其实不是狮子没有能力去争抢，只是狮子明白一个道理，真正属于自己的东西是不用去争去抢.这不是优点，也不是缺点，只是狮子一种与生俱来的性格。。。 ​​​

8 :放弃是一种智慧 ​​​

9 :最有远见的表白：等我头发花白，牙齿掉光的时候能不能和你牵手看夕阳？最麻烦的表白：宝贝。建座围城吧，把我围起来，我不想继续飘了。最不害臊的表白：亲爱的，好想为你生个BABY！ ​​​

10 :70.我爸说过的最让我感动的一句话：“孩子，好好学习吧，爸以前玩麻将都玩儿10块的，现在为了供你念书，改玩儿1块的了。。。” ​​​

11 :擂槌吹火——一窍不通 ​​​

12 :在我们对后代说\"诚实为上上策\"之前，我们必须使世界变得诚实。 ​​​

13 :动必三省，言必再思。 ​​​

14 :人们伤心，不是因为爱情结束了，而是因为当一切都结束了，爱还在 ​​​

15 :不联系不是不想念，而是不想在希望和失落中轮回，在放弃和坚持中挣扎。 ​​​

16 :盲人骑瞎马——乱闯 ​​​

17 :她很爱他，但她不会表达，所以每天都跟着他的后面。他不喜欢她，但他不想说，可他烦她跟着。直到那次，他怒了，“你能不能离我远点！我很讨厌你！”她愣住了。眼泪最终还是忍住了，“可以。”人走了，不知道为何，他的心也空了。 ​​​

18 :孟姜女寻夫——不远千里 ​​​

19 :高松来好月，空谷宜清秋。——李白《寻高凤石门山中元丹丘》 ​​​

20 :当你握着两手沙子时，一定就拿不到地上那颗珍珠了。 ​​​

21 :当你的能力还驾驭不了你的目标时，那你就应该沉下心来历练。 ​​​

22 :记忆总是这个样子，总是在不该回忆处触碰了你的泪腺。体无完肤的爱和恨，肆虐了我们的灵魂，感染了心肺，所有的城池都是失守，所有的盟约阵亡，谁又是漂泊无依的灵与肉的无定河边骨？ ​​​

23 :“我喜欢你,能和我交往吗学长?”他摇头。“对不起。”两年后。“我喜欢你,能做我男朋友吗?”他又摇头。“对不起。”五年后。“我喜欢你,能嫁给我吗?”这次换他说。她一笑摇头。“对不起。” ​​​

24 :不要问我爱你有多深，我真的说不出来，只知道你已成为我生活中的一种习惯，不可或缺的习惯，每天每天，可以不吃饭、不睡觉，却无法不想你。人生，只有有了你的陪伴才会温暖。 ​​​

25 :学问之境愈广，妙智新知愈无止境。 ​​​

26 :交错后的两个人行同陌路渐渐消失在茫茫人海里。 ​​​

27 :最疼的疼是原谅最黑的黑是背叛。 ​​​

28 :吹鼓手分家——一人一把号 ​​​

29 :守着相爱的人，做着心爱的事，就是幸福。 ​​​

30 :最新新番海报欣赏 ​​​

31 :一个大无畏的人，愈为环境所困，愈加勇敢。不战傈，不巡逡，胸膛挺直，意志坚定，向困难应战。 ​​​

32 :我们的生活总是很拥挤，总是很忙碌，别把时间浪费在回首你已经失去的东西上，向前看吧，因为时光本就不会倒流。一生是短暂的，时光紧张而毫无悬念地溜走，难以留下一丝痕迹。 ​​​

33 :山上的石头，田里的莠草——不足为奇 ​​​

34 :我想有一个学霸的头脑和一颗不怕受伤的心 ​​​

35 :有时候，最好的安慰，就是无言的陪伴。 ​​​

36 :抵达此处，因马匹的不足， ​​​

37 :幸福或许就是，就算你在前面跑，后面永远跟着一个人，后退一步，他就在身边。 ​​​

38 :悬崖上的金鱼公主。 ​​​

39 :老师：你怎么迟到了？小明：都是因为一个路牌。老师：路牌？什么样的路牌啊？小明：它上面写着前方学校慢行，然后我就放慢脚步进校园。。很慢。。很慢。。 ​​​

40 ://、天上会下雨、是因为太阳把地球甩了。 ​​​

41 :他喜欢在旅游景点刻下到此一游，他文艺地说：这是在世界留下自己存在的印记。这一次，他在四合山随手刻下到此一游。第二天，觉得身上空洞的很，低头一看，白骨上森森地刻着：到此一游。这是在他身体上留下世界存在的印记。 ​​​

42 :我还小，谁能告诉我‘男朋友’是什么词？ ​​​

43 :大多数时候她都是动态的，你也千万别是静态，相处时你们更需要互动，哪怕是争执不休。女人都是水做的，所以情愿热着她也别冷着她，不然一过了零度她就会结成了冰，最终冻着你。 ​​​

44 :做早晨第一个唤醒你的人，做夜晚最后一个看你入睡的人。 ​​​

45 :好人如果受到恶人攻击，不必沮丧，也不必在意；石头虽然能撞碎一只金杯，金杯仍有价值，石头仍是低微。 ​​​

46 :有人问亚里士多德，受过教育的人比未受教育者优越的程度如何，亚氏答道：\"如同活人之优于死人。\" ​​​

47 :是否你已经忘记了怎么来爱还是我已经改变了爱你的想法。 ​​​

48 :君子赠人以言，庶人赠人以财。——荀况 ​​​

49 :时光会替我们带走所有的伤悲，所有的不愉快也就没有了容身之处。 ​​​

50 :货有过期日，人有看腻时。你在我心里，能牛逼几时. ​​​

51 :小明太逗逼了…… ​​​

52 :生活中要学会享受：享受工作的欢快，享受朋友的笑声，享受家人的温馨，享受创造的快慰，享受果实的甜美。 ​​​

53 :岁去弦吐箭。 ​​​

54 :妹妹贴对联——不分上下 ​​​

55 :世界上最美好的事情，就是和你一起走在路上，我未老，而你依然。 ​​​

56 :不经巨大的困难，不会有伟大的事业。 ​​​

57 :人生最重要的是健康，人的欲望越小人就会越幸福。 ​​​

58 :软肋只有两处家人和你. ​​​

59 :王麻子哭哥哥——凶（兄）啊 ​​​

60 :如果我们之间没有那么多曾经我们会有快乐╰つ丶 ​​​

61 :矮子坐高登——上下两难 ​​​

62 :书于你的，尽管要勇气的时候， ​​​

63 :耀眼的人有很多可闪到我的却只有你一个 ​​​

64 :山也无所求，海也无所求，山盟海誓只为化一阵风，拂过你爱着我的心窗。 ​​​

65 :记得有人说过，错过不是没缘份，只是少了一起走下去的勇气。 ​​​

66 :你可以允许自己堕落一阵，但是不可以从此沉沦，你还有梦明天还是要继续。 ​​​

67 :无边的黑夜将我笼罩，犹如一只迷失方向的苍狼。此时对你的思念，犹如被上苍架上了枷锁。如果真的如此，那么我愿就此画一方囚地，囚禁我于无期。让我一直站在这里，无奈的期盼着你的归来。 ​​​

68 :时光飞逝，唯有实力永存！ ​​​

69 :同盐罐子——紧相连；形影不离；形影相随；一对儿 ​​​

70 :女人就像罂粟花,让男人上瘾后一直需要她。 ​​​

71 :我遥遥渡河而来， ​​​

72 :青春如花束，爱情是果实，允许你占为己有，这就是幸福。 ​​​

73 :一场名叫爱情的龙卷风，把我吹送到你身边。 ​​​

74 :老太太打朴丁——穷凑合 ​​​

75 :搬石头打天——自不量力；不自量；办不到；够不着 ​​​

