缄默静谧可 女/四川         加关注



同情仅[右哼哼]次于爱，是人心最圣洁的感情。 ​​​

1 :人，特别是女人，最容易犯的一个错误，就是在恋爱中失去自我，那个时候非[摊手]但不是男人喜欢要的，甚至不是女人自己喜欢要的样子，女人就容易变得悲观，想不开，钻牛角尖，这种时候就会让男人越来越讨厌，不耐烦。 ​​​

2 :三分春色[草泥马]二分愁，更一分风雨。 ​​​

3 :成事以材，不如以德；服人以智，[威武]不若以礼。 ​​​

4 :经验是[弱]永久的生活老师。 ​​​

5 :君子浩然之气，不胜其大；小[委屈]人自满之气，不胜其小。 ​​​

6 :那个青涩的年纪我们都得到[哈哈]了自以为的爱情。 ​​​

7 :如果你看到面前的阴影，别怕，那是[太开心]因为你的背后有阳光。 ​​​

8 :人的心就像洋葱，不停的剥，剥到最后才发现其实洋葱是没有心的，而自己早已剥得泪流[浮云]满面。 ​​​

9 :扯皮：迫不及待[浮云]地想知道“肉”的味道。 ​​​

10 :孙猴子钻进牛魔王肚里——心腹[舔屏]大患 ​​​

11 :隐藏的忧伤如熄火[哆啦A梦花心]之炉，能使心烧成灰烬。 ​​​

12 :人生的[坏笑]最大遗憾莫过于错误地坚持了不该坚持的东西。 ​​​

13 :在雨中寻找，在雨中泪奔，在雨中等待，在雨中[鼓掌]奔放，为了就是等待雨中的她。 ​​​

14 :好基友[衰]，一辈子…… ​​​

15 :母亲的[NO]爱是永远不会枯竭的。——冈察尔 ​​​

16 :对喜欢的人不[抱抱_旧]需要备注，正因她占了一个分组。 ​​​

17 :一个人只能认真地爱一次呢，还是能爱几次。一般说来，男人都是认为爱情像疾病一样，可以不止一[右哼哼]次地侵袭同一个人，如果有什么障碍挡在面前，甚至会置他于死地。 ​​​

18 :我不找你，是我有骨气。你[蛋糕]不找我，你就是死了。 ​​​

19 :榕树因为扎根于深厚的土壤，生命的绿荫才会越[熊猫]长越茂盛.稗子享受着禾苗一样的待遇，结出的却不是谷穗。 ​​​

20 :蚊子飞过能[吃惊]认公母——好眼力 ​​​

21 :在充满[可怜]诗意的夜晚里我只想专心与你欢爱 ​​​

22 :思君如[doge]满月，夜夜减清辉。 ​​​

23 :我只是想听你[浮云]说真心话 ​​​

24 :我希望有个如你一般的人，这世界有人的爱情如山间清爽的风，有人的爱情如古城温暖的阳光。但没关系，[吃惊]最后是你就好。由起点到夜晚，由山野到书房，一切问题的答案都很简单，就是你。 ​​​

25 :我是个不善表达自己情感的人,不过,我觉得你能够了解我的心情,希[偷笑]望我们今后能成为知己. ​​​

26 :不开心是一天，开心也是一天，你何苦去为难自己[摊手]。我们是要学会自己心疼自己，因为没人是会心疼你的。 ​​​

27 :我很忙——听到这句话时，父母担心的是孩子的身体健康；朋友心想这哥们儿事业有成；妻子马上觉得自己家务的担子重了；女朋友流泪了，她开始意识到自己在他心目[挖鼻]中的位置不一定有他的事业重要，甚至简直就是一个分手的信号或借口。 ​​​

28 :想要的[衰]状态是从不担心会失去 ​​​

29 :斜挑扁捏——只[微笑]顾着一头 ​​​

30 :吃豹子胆长大[悲伤]的——凶恶极了 ​​​

31 :什么时候习惯了，用别人的句子来描[去旅行]述自己的感情。 ​​​

32 :复习四六级，给我划考题。他考98，我[蜡烛]考97，年年好丽友，代代不分离。 ​​​

33 :若要相见,便拿你千年修为来换,你可愿?”佛祖望着跪拜在眼前的他说。“我愿意。”他去意已决,目光坚定,[抱抱]“那便去吧。”佛祖轻扬了下手掌。人间,闹市中热闹非凡,他在茫茫人群中寻她,却似走马观花,他仰头翘首,她低头前行。原来佛祖的成全,不过只是擦肩。 ​​​

34 :我们家孩子近来常干些不正经的事，[怒骂]也不听我们的话，他说他只听白痴的话，请求你帮帮我们吧！ ​​​

35 :你站在我面前，我觉得隔了一个海洋，你恐水，而我不会游泳，你和我[太开心]大概都有苦衷，所以最后无法成为我们。 ​​​

36 :高中三年，他们是人人羡慕的情侣，高考后，在现实面前，他们各奔东西。几年后，她在街上看见他，他搂着个女孩说着曾经对她说的请话，她心脏突然疼了[酷]一下。因为你，我懂得了成长，可你，依旧是我的伤。 ​​​

37 :观音菩萨的五脏一—一[话筒]肚子泥 ​​​

38 :当有一首[抱抱_旧]歌符合现状，我就会让它单曲循环。 ​​​

39 :改过之人，如天气新晴一[神马]般。 ​​​

40 :如果刀刃怕伤了自己而不与磨刀石[黑线]接触，就永远不会锋利。 ​​​

41 :只要你不在乎，多大的难[吐]过都将会是无谓。 ​​​

42 :慈善行及[哆啦A梦吃惊]至亲，但不应仅此为止。——富勒 ​​​

