沙杜农_ydla 女/湖南         加关注



你没那么多[抓狂]的观众，别那么累。 ​​​

1 :2、生活[衰]总是喜欢逗弄我们。在你绝望时，闪一点希望的火花给你看，惹得你不能死心；在你平静时，又会冷不丁地颠你一下，让你不能太顺心。人没有完美，幸福没有一百分，知道自己没有能力一次拥有那么多，又何苦要求那么多。 ​​​

2 :入秋的石榴——点[委屈]子多；点子不少 ​​​

3 :我想说的话，[哼]很多时候都不知道怎么表达，爱总是藏在眼睛里，你却不知道也藏在这句首里。 ​​​

4 :每一种创伤，都是一[可爱]种成熟。 ​​​

5 :过耳之[舔屏]言，不可听信。 ​​​

6 :如果没有你,没有过[钱]去我不会有伤心。 ​​​

7 :中秋相思，意浓浓；泪眼人儿，梦在怀；月是故乡明，人是[摊手]你最好。 ​​​

8 :面从后[嘻嘻]言，古人所诫。 ​​​

9 :一个角落再陌生，有你，便是[蛋糕]个家。 ​​​

10 :青青子矜，悠悠[微笑]我心，但为君故，沉吟至今。 ​​​

11 :做一个简简单单的自己，无需伪装，迟早会[草泥马]有人看透你。 ​​​

12 :刚发完誓以后不登QQ了，[可爱]外面就打雷了。 ​​​

13 :脂肪你有本[亲亲]事欺负肚子怎么没本事冲胸啊 ​​​

14 :你说你还不真的爱[太开心]到底是什么，就一不小心开始漫长的纠缠。 ​​​

15 :我只是[亲亲]难过不能陪你一起到老，再也没有机会，看到你的笑。 ​​​

16 :我们的[来]青春如此无奈，太多的回忆变成了伤怀。 ​​​

17 :想过超级富[哈欠]翁的生活，别指望你老爸。（对子女们说） ​​​

18 :离开我就别安慰我，要知道[围观]每一次缝补也会遭遇穿刺的痛。 ​​​

19 :知子莫[思考]若父。 ​​​

20 :因为痛，所[污]以叫青春，因为不完美，所以叫人生。 ​​​

21 :顺境最易见败行[衰]，逆境最可见美德。 ​​​

22 :我是怎样的一个女子,半夜看着别人的故事,自己哭的一塌糊[委屈]涂。 ​​​

23 :我们可以相互咒骂，恶语相向，哪里鲜血淋漓往哪戳，但我不允许别人来[生病]伤害你。 ​​​

24 :上有[哈哈]好者，下必有甚焉者矣。 ​​​

25 :如果现在这个时代能出[抓狂]全才，那便是应试教育的幸运和这个时代的不幸。如果有，他便是人中之王，可惜没有，所以我们只好把“全”字人下的“王”给拿掉。时代需要的只是人才。 ​​​

26 :我想吻你[吃惊]，不长，就一生。 ​​​

27 :譬如蜩鷃徒，啾啾啅[哈哈]龙鹏，宜当委之去，寥廓高飞腾。 ​​​

28 :塌锅干饭——[坏笑]闷（焖）起来了 ​​​

29 :从前艾斯塔基[挖鼻]在另一条马路上， ​​​

30 :当全世界约好一起下雨，让我[吐]们约好一起在心里放晴。 ​​​

31 :千万不舍[馋嘴]终究化为一声“喵” ​​​

32 :都怪[哆啦A梦吃惊]我们太年轻,不理解爱的方式 ​​​

33 :瀑布一般的长发，淡雅的连衣裙，标准的瓜子脸，聪明的杏仁眼，那稳重端庄的气质，再调皮的人见了你都会小[蜡烛]心翼翼。 ​​​

34 :故事总是发生在雨天巷[来]陌石阶黑伞素衣长衫渐行渐远 ​​​

35 :陪我从齐[心]耳短发到及腰长发的人是你。 ​​​

36 :爱其实就像打计程车。如果你碰到的是空车，那就是你的幸运，但往往车上已经有人了。这时你只能搭便车，只有先到的乘客下了车后，才能去[害羞]你想去的地方；走了多少距离也就要付出多少代价。 ​​​

37 :短不可护，护短[浮云]终短；长不可矜，矜则不长。 ​​​

38 :飞了鸭子打了蛋——两落空；两[哈欠]头空 ​​​

39 :如果你想我了就给我发个信息打个电话[草泥马]别憋着我也想你 ​​​

40 :过河抽板—[笑cry]—没良心 ​​​

41 :我是不够爱你，我只不过[围观]把心毫无保留地给了你而已。 ​​​

42 :蔡辐迎刘备——好话说尽，[酷]坏事做绝 ​​​

43 :我觉得我还不错,你[吃惊]要不要试着爱上我。 ​​​

44 :不牵挂[话筒]，不计较，是是非非无所谓。 ​​​

45 :生活中，不要轻易为别人而改[去旅行]变自己。 ​​​

46 :怜君片云[哼]思，一去绕潇湘。 ​​​

47 :当暴风雨来临的时候，不要希望有[酷]任何人给你抵挡风雨，只有自己，自己才是最坚强的后盾。 ​​​

48 :成熟就是你不[酷]理我我也不会多说你讽刺我我就一笑而过你若爱我我便爱你更多。 ​​​

49 :眼睛里的灰尘—[哆啦A梦微笑]—容不得 ​​​

50 :你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自[哈哈]己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里。 ​​​

51 :我好想念[喵喵]你！ ​​​

52 :莫明的我就喜欢[黑线]你，自从认识你起，你的一举一动就深深的在我的每一个细胞里。等你爱我。Only ​​​

53 :喜欢和爱有什么分别？喜欢一个人，不至于渴望跟他共度余生。需要和爱有什么分别？需要一个人，还[思考]不至于希望下辈子再跟他一起。 ​​​

54 :世界本没[兔子]有后悔药，所以--不要做让自己后悔的事。 ​​​

55 :男人的谎话排行榜第一句：我[坏笑]不在乎你的容貌。 ​​​

56 :说谎话的人所得到的，就只是即使说了真话[酷]也没有人相信。 ​​​

57 :当温柔不在，当泪水擦干，那我现在[色]的挽留还算不算？只愿不会成遗憾。 ​​​

58 :狗见了主人[思考]——摇头摆尾 ​​​

59 :⒑现在想[亲亲]想，还是幼儿园好混。 ​​​

60 :你永远也看[哈哈]不到我最寂寞时候的样子，因为只有你不在我身边的时候，我才最寂寞。 ​​​

61 :寂寞的人，渴望着相聚，但是又害怕相聚后的别离，所以，通常寂寞的人都喜欢独来独往。寂寞[good]的人，喜欢与文字为伍，因为寂寞的时候，陪伴着他们的除了文字还是文字。 ​​​

62 :善用兵者，能变主客[泪]之形，移多寡之数，翻劳逸之机，挽顺逆之状。 ​​​

63 :栽完树就[哈哈]想乘凉——性太急 ​​​

64 :人是铁，[兔子]范儿是刚，一天不装憋得慌。 ​​​

65 :丢失的牛[睡]羊可以找回；但是失去的时间却无法找回。——乔叟 ​​​

66 :明日，将带给我们经得[哆啦A梦微笑]起考验的新力量。 ​​​

67 :如果没有了风，云[ok]将失去它一半的绰约风姿；如果没有了绿，世界将失去的会是那盎然的生机;如果我没有你，我的世界将没有颜色！ ​​​

68 :其实我只想有个人陪[右哼哼]在我身边无论男女无关暧昧 ​​​

69 :天以晷数成[偷笑]岁，国以法教为治。 ​​​

70 :我们的故事没有继续，尓是一句“再[抓狂]见” ​​​

71 :勤劳远[哆啦A梦微笑]比黄金可贵 ​​​

72 :从款款深情到[笑cry]失去兴趣也不过短短几个步骤没什么至死方休 ​​​

73 :人们总是对于快速成功地去做好某件事抱[笑cry]有乐观的期望。当你把这种乐观期望和满足客户的需求联系起来的时候，你往往会承诺太多你做不到的事情。你必须对那些你做不到的事情说no。 ​​​

74 :我爱你，可是我不敢说，我怕说了我会死掉，我不怕死，我怕我死了[猪头]再也没有人像我一样的爱你 ​​​

75 :难过的时候，你是否也喜欢把自[微笑]己默默地藏起来？ ​​​

76 :在友谊面前，人与人之间，犹如星与星之间，不是彼此妨[衰]碍，而是互相照耀。 ​​​

77 :我只想知道你的心里是否会给我一[哈哈]片存在的空间仅此而已。。 ​​​

78 :听说你要到我们家作客，我弟弟会代我去接你，为便于确认身份，请你左手拿两条上等烟，右手[拜拜]提两瓶茅台酒 ​​​

79 :要替别人着想[哆啦A梦微笑]，但为自己而活。 ​​​

80 :笑着附和说分开是好[钱]的。但我们却一起哭了。 ​​​

81 :笑着附和说分开是好[钱]的。但我们却一起哭了。 ​​​

82 :我们要好好活[话筒]着，因为我们会死很久很久。 ​​​

83 :学会忍耐，往往比强势更可贵。路过的人，沿途的[good]风景，不同的感受，无与伦比的心情，只有自己最清楚。痛过，笑过，伤过，无奈，释然，终化为生命中走过的一段痕迹，或深，或浅，总之都已过，未来还在待续，我们还在成长。 ​​​

84 :有人记住了[囧]你的小细节，就感觉很窝心。不是因为你一直提醒他们，而是因为他们真的在乎。 ​​​

85 :笑是没[给力]有副作用的镇静剂。 ​​​

86 :一生相信的执着，一秒就崩落，拥有不[害羞]如精彩过。 ​​​

87 :女人要[抱抱_旧]永远把自己保持在最漂亮的状态 ​​​

88 :诚实是一[弱]个人得以保持的最高尚的东西。 ​​​

89 :别拿你的年轻当你B的理由，别拿你[吐]的傻逼当成牛逼 ​​​

90 :无志，则不[兔子]能学。 ​​​

91 :不是除[吃惊]了你，我就没人要了，而是除了你，我谁都不想要 ​​​

92 :因为爱过，所以不[泪]会成为敌人，因为伤过，所以不会做朋友 ​​​

93 :嘴角不自觉上扬。上扬的角度触摸到了幸[坏笑]福。 ​​​

94 :来吧~下钱[doge]！淹死我吧~ ​​​

95 :有的人是不适合太接近的。[委屈]知道反不如不知道。 ​​​

96 :伤感其实，不管我在哪，我们的日子都没变，只[浮云]是多了一份想念。 ​​​

97 :我们永远没有资格说放弃，因为这是属于我们的年华，应该开出耀[太开心]眼的繁花。 ​​​

98 :众里寻他千百度，[哈哈]蓦然回首，那人却在原地没挪步。 ​​​

99 :没事的时候哥长哥短哥有事的时候[污]你们谁管 ​​​

100 :不是每个女人都能驾[威武]驭的装备…… ​​​

101 :带着遗憾，等待着末日的[蛋糕]到来。 ​​​

102 :能不能有一双只看着我的[委屈]眼睛 ​​​

103 :曾有多少回，当你爱的那个男人欺负你和冷落你，你很想冲他说："我告诉我爸爸你对我不好！"；又曾有多少回，当你爱的那个男人跟你说分手，你哭得死去[蛋糕]活来，只想对他说："我不要听！要说你跟我爸爸说去！”？可是，你已经长大了，这些话，你终究说不出口。 ​​​

104 :还记得，我们相识那个夏天吗，温暖阳光照[哆啦A梦吃惊]耀大地 ​​​

105 :请记住你当初毫不犹豫伤过的人，是[猪头]你这辈子唯一的不可挽留 ​​​

106 :我想你啊！我想你！白天想来晚上想！上个厕所还在想！想念你啊！想念你！就是想不起来你是谁……快快回电告[笑cry]诉我你是谁 ​​​

107 :自从你出现後，我才知道原来有人[摊手]爱是那麽的美好.. ​​​

