怎么开始忘了down耿 女/湖南         加关注



墨汁里加石灰—[互粉]—瞎搀和；乱搀和 ​​​

1 :感情就像流沙一样、[爱你]随着时间的流动而流逝。 ​​​

2 :你和我讲过的话[困]是盛开在十月还不朽的花 ​​​

3 :莫笑老夫轻一死，汗青[馋嘴]群取姓名香。 ​​​

4 :狐狸[泪]骑老虎——狐假虎威 ​​​

5 :坟庳则水[污]纵，友邪则己僻。 ​​​

6 :松柏之[哆啦A梦吃惊]姿，经霜犹茂；蒲柳常质，望秋先零。 ​​​

7 :是不是月老喝醉了[委屈],怎么就没给我的幸福呢? ​​​

8 :树枝丫盖[话筒]房——不是正经材料 ​​​

9 :风有点冷，雨有点大，城[微笑]市宁静而喧哗，我知道，这个冬天我得一个人回家。 ​​​

10 :别离太久，思念太深，常常失落于无边的期待；冬夜的灯下，过去的故事，总撩起[阴险]我无尽的幽思。 ​​​

11 :儿童在学校之所以毫无差别，全是强制的结果——毕[酷]业，这种强制立即告终。 ​​​

12 :本想华丽的转身，不料低调[思考]的撞墙。 ​​​

13 :老太太打呵欠——一望无[猪头]涯（牙） ​​​

14 :知识和实践就象做手艺一样，两者[吃惊]必须结合。 ​​​

15 :美德是意志的行动，是一种增加生活中质量[嘘]的习惯。它能建立、加强和显示个性。 ​​​

16 :爱一个人决不潇洒，为自己留[左哼哼]了后步的，也就不是爱。 ​​​

17 :雷婆找龙[去旅行]王谈心——天涯海角觅知音 ​​​

18 :美少女战士汪星人！！简直萌到没天[可爱]理呀！！ ​​​

19 :我们是如此的独一无二，又是如此的类似。身前不知身后事。当我们不在了，我们所爱的人会[黑线]得到惩罚还是得到补偿，那都是我们再也不能知道的事情。我们唯一能够把握的就是尽量让自己幸福。 ​​​

20 :谢谢那些知道[坏笑]我脾气不好却依旧在我身旁的朋友 ​​​

21 :没遇到你[哆啦A梦吃惊]之前我似乎百毒不侵 ​​​

22 :杨令公的儿子——一[笑cry]个赛一个 ​​​

23 :我不去想是否能够成功，既然选择了远方[嘘]，便只顾风雨兼程! ​​​

24 :生活的不如意，胜过处女被[摊手]强.奸 ​​​

25 :对着镜子扮鬼脸[来]——丑化自己 ​​​

26 :认真地去感悟广[色]告背后的深刻含义，也许你可以为这个世界社会去做点什么，不以善小而不为。 ​​​

27 :论德而定次，量能而[馋嘴]授官。 ​​​

28 :不管外面的[哆啦A梦吃惊]灯火多灿烂最暖的还是家里的那一盏! ​​​

29 :天地之大也，人犹有所憾，[威武]故君子语大，天下莫能载焉，语小，天地莫能破焉。 ​​​

30 :人要耐得住寂[蛋糕]寞，才能守得住繁华。人生最痛苦的就是拿不起放不下，不属于自己的快乐，及时放手也许是一种解脱，生活中没有谁对谁错，只有适不适合。 ​​​

31 :人生象曲曲折折的山涧流水，断了流，却[NO]又滚滚而来。 ​​​

32 :这一生我只牵你的手，因为今生有你早已[二哈]足够。 ​​​

33 :读书对于我来说是驱散生活中的不愉快的最好手段。没有一种苦恼是读书所不能驱散[good]的。——孟德斯鸠 ​​​

34 :那种用美好的感情和思想使我们升华并赋予我们力量的爱情，才能算是一种高尚的热情；而使我们自私自利，胆小怯弱，使我们流于盲目[嘻嘻]本能的下流行为的爱情，应该算是一种邪恶的热情。 ​​​

35 :和你在一起只是我不想[二哈]给任何人机会！ ​​​

36 :孩子回家买两瓶妇[亲亲]炎洁孝顺一下你的爸妈吧。 ​​​

37 :哪怕不是最动人最暖心的那一[嘻嘻]刻，我也会奋不顾身的去找你。 ​​​

38 :因为我的骨子[神马]里现在正发出孤独的气息，很浓，很浓...... ​​​

39 :教人者，成人之长，去人之短也。唯尽知[吃惊]已之所短而后能去人之短，唯不恃己之所长而后能收人之长。 ​​​

40 :从小我就有个宿敌叫别人家孩子，从来不聊QQ，回回年级第一。我恨这个别人家[笑cry]孩子！ ​​​

41 :生活有时是令人沮丧的，但你可以努力让自己的过[互粉]得开心。 ​​​

42 :我明白的意思是多[钱]么的渺茫， ​​​

43 :你是清晨一场雨，淋湿在[浮云]胸口却感觉好温柔。 ​​​

44 :人之初，性[吐]本善，你掏钱，我吃饭。 ​​​

45 :所谓天才，只不过是把别人喝咖啡[哆啦A梦微笑]的功夫都用在工作上了。--鲁迅 ​​​

46 :古九尾狐狸有九命，分别亡于语数外政史地理[话筒]化生。￣～￣ ​​​

47 :是你颠覆[生病]了我的世界，又只给我留下落寞的背影 ​​​

48 :生命像直线，要勇往直前，不能回头；生活是曲线，蜿蜒曲折能看到更多的风[挖鼻]景。 ​​​

49 :你当我是个风筝，要不把我放了，要不然就收好带回家，别用一条[蜡烛]看不见的情思拴着我，让我心伤。 ​​​

50 :我太帅这是我[挖鼻]们之间的隔阂 ​​​

51 :裁缝[围观]拿线——认真（纫针） ​​​

52 :一句问候，一声祝福，一切如愿，一生幸福，一世[熊猫]平安。祝生日快乐！ ​​​

53 :比别人多一点执着，[笑cry]你就会创造奇迹。 ​​​

54 :没有再比读书更廉价的娱乐，更持久的满足[爱你]了。——蒙台居 ​​​

55 :不要在打击我，[害羞]伤害我， ​​​

56 :只要是石头，到哪里[给力]都不会发光的。 ​​​

57 :昨日渐[挤眼]多，明日渐少，这就是人生。 ​​​

58 :整日无所事事却未[来]感半分轻松。 ​​​

59 :欲速是读书第一大病，工夫只是绵密不[鼓掌]断。 ​​​

60 :智慧正如其[喵喵]他所有的东西，也要有所消耗。学问是智慧的营养，它不但滋养了智慧，也消耗了智慧。 ​​​

61 :玻璃娃[可怜]娃——明白人 ​​​

62 :时间只是给你机会，[害羞]不会给你其他什么；时间能不能改变一切，完全取决于时间里面的人。 ​​​

63 :我的语录是人是铁，饭是钢，一顿不吃[微笑]饿得慌。 ​​​

64 :爱你的心永不悔，想你的情永不退，想你想得无法睡，忘了[左哼哼]你我学不会，一只小猪对着手机在陶醉！ ​​​

65 :恋人的感觉比戴壳蜗牛的触角还要微妙灵[哆啦A梦微笑]敏； ​​​

66 :尽管时光要使爱情凋谢，但真正的爱，却永远保持着初[酷]恋的热情。 ​​​

67 :“没有万一，因为。。。一切有你[委屈]”她转身抱着他，眼里满满的幸福。 ​​​

68 :只有赢得你的[去旅行]爱，我的生命才有光彩。 ​​​

69 :我的脾气赶走了很多人，但[亲亲]留下了最真的人。 ​​​

70 :不管怎[舔屏]样，都要更有勇气对明天说：我愿意。 ​​​

71 :现实逼我去选择，就算还是很迷茫，未来的路我还[钱]是要自己扛。 ​​​

72 :所谓成[哈欠]熟就是原本你该哭该闹的时候你选择了不言不语的微笑 ​​​

73 :法制数[亲亲]变，国家之大患。 ​​​

74 :写了一封回信给她，说，我知道问题是什[鼓掌]么，同时也知道，它们无法通过敞开或讨论得到解决。只有时间才能带来解决的各种可能性。 ​​​

75 :总想拥有你的一切，或许我是为你[爱你]而也生。也许我也是为了你而死。 ​​​

76 :光阴不可回[摊手]，六龙转天车。 ​​​

