双鱼Babylili显 女/宁夏         加关注



喜欢你看不得别人负你 ​​​

1 :小成靠朋友，大成靠敌人。 ​​​

2 :如果你的心分成两个，我想，两个新的世界，一定很累很累。 ​​​

3 :拖过黄牛当马骑——只得将就 ​​​

4 :遇见的人，错过的青春，早已盛大落幕。无需别人理解，更不会去在意别人的议论。写过的文字，如同丢掉的青春，不必再重新翻看，无非是昨日黄花。一瞬间归于荒芜，是你，是我，都不必在意。因为世间种种，终究成空，化为灰烬。留下的困顿反复挣扎，无望而无力。 ​​​

5 :没有能力维持就应懂得放弃?其实放弃不等于失去?以为我们还存在着彼此之间的快乐.. ​​​

6 :你可以看不惯一些东西，但你应该学会接受，让自己去适应环境，因为环境永远不会来适应你，但是要和同流合污划清界限。 ​​​

7 :没有人规定，没有翅膀就不可以留恋着天空。 ​​​

8 :话多不如话少，话少不如话好。 ​​​

9 :三月桃花，两人一马，明日天涯。 ​​​

10 :渴而后穿井，饥而后殖种，可以图远，难以应卒。 ​​​

11 :畜生变人万万年，人变畜生一瞬间。 ​​​

12 :向后退了几步，一个助跑就跳出了窗外（宿舍在二楼）。 ​​​

13 :情书，是我写的；电话，是我打的；玫瑰，是我送的；祝福，是我说的：祝你快乐！ ​​​

14 :程咬金的三斧头——虎头蛇尾 ​​​

15 :真正能让你倒下的，不是对手，而是你绝望的内心。 ​​​

