love809000家 女/北京         加关注



星星月亮天上挂，嫦娥奔月了牵挂，牛郎织女谈情话，月老红娘是神话，有个笨蛋不说话，眯着眼睛看电话！ ​​​

1 :进城遇站，过桥遇卡。逢车就查，每查必罚。车轮一转，心惊胆战。 ​​​

2 :有些人注定是只会放在你心底，而消失在你的生活里。你从心底知道自己是爱她的，尽管现在已经记不起她的样子。因为这爱如此深重，以至于你一度以为自己会忘不掉。 ​​​

3 :再哭再累也要坚持，因为我相信，下一个路口会为我也亮。 ​​​

4 :紧急提醒：您的手机5秒钟内即将爆炸，请赶快将其扔至空旷无人处。5………4………3………2………1………轰轰轰 ​​​

5 :［最喜欢在教室里睡觉，因为一醒来就能看见你］。 ​​​

6 :成功者成功的要素不在于强干的能力，而在于一颗容得下世界的心。 ​​​

7 :看沵长的这样,就知道沵爸妈造沵的时候没认真。 ​​​

8 :穷人的苦恼在于没有选择，富人的苦恼在于有太多选择。 ​​​

9 :给刺儿头理发——难题（剃） ​​​

10 :即使有一天我们会失去，我也要铭记这一段青春所留下的痛 ​​​

11 :其实我也不知道怎么去表达，只想让全世界都知道我爱你，不然我会疯掉 ​​​

12 :当我对你越来越礼貌时，我们或许就越来越陌生了。 ​​​

13 :人是一切的中心，是世界的轴。 ​​​

14 :不会在意你笨。经常说你傻的人…你打他啊，给他惯的！ ​​​

15 :【当十二星座女生心情超烂时的表现】双鱼座（摔手机）、水瓶座（耍酒疯）、摩羯座（狂吃）、射手座（疯狂购物）、天蝎座（虐待男友）、天秤座（换发型）、处女座（伪装自己）、狮子座（饿着）、巨蟹座（不说话）、双子座（自虐）、金牛座（疯狂干活儿）、白羊座（睡觉） ​​​

