木北小巫道 女/云南         加关注



就算生活是个悲剧，也要做一个上品青花瓷。 ​​​

1 :这些年，我走过很多的路，看过很多的事，却只爱过你一个。 ​​​

2 :寂寞如丝藤，是单身成熟女人的镣铐，越挣扎箍得越紧，你可以在宁静的夜里泡杯咖啡随着袅袅香气沉淀往事，又或者是画幅画，做个小手工，随着音乐舞蹈……生命于我只有一次，享受这片刻娴静。 ​​​

3 :上学唯一的事就是盼放学.. ​​​

4 :我永不因见解的歧异而将自己和任何人分开来，或者对于他的看法和我的不相符而感愤怒。 ​​​

5 :遇上你是今生的缘份，爱上你是我今生的幸福，守护你是我今生的选择，为你我今生无怨无悔，爱你一生不变！ ​​​

6 :狗会猜字谜，难能可贵~ ​​​

7 :腾讯挺好啊，至少他没忘记我的生日，给我送上唯一的祝福。 ​​​

8 :母亲在家事事顺。——阿尔科特 ​​​

9 :每当有姐们发照片时，我都会说个“画面太美，我不忍直视” ​​​

10 :如果没有你的出现，可能我的生活和现在是完全不一样了 ​​​

11 :你的娇滴声我装不来，我的姿态你也学不会。 ​​​

12 :顺境为成功者铺设轨道，逆境为杰出者打造天梯。 ​​​

13 :急水滩头停船——难 ​​​

14 :拥抱这世界唯一的你，无可救药的坚定。 ​​​

15 :让这该死的地球停下,我要下车 ​​​

16 :补锅匠栽跟头——倒贴（铁） ​​​

17 :有的时候太在乎，换来的确实无言以对的沉默、 ​​​

18 :你心里能不能只装我一个人，其它人都滚出去。 ​​​

19 :ら我经常嘲笑自己忘不了那段甜蜜戒不掉心中的瘾。 ​​​

20 :歪嘴佬吹喇叭——调子不正 ​​​

21 :二郎神出战——尽是天兵天将 ​​​

22 :素手青绢上，红妆百日鲜。 ​​​

23 :一把鼻涕——不能提 ​​​

24 :独木桥上散步——走险 ​​​

25 :如果你想一直躺在这里我们就陪你躺在这，如果你想找个地方喝个烂醉我们陪你去，一起一起，我们永远在一起。 ​​​

26 :我为你哭过笑过开心过只因怕错过 ​​​

27 :明镜所以察行，往古所以知今。 ​​​

28 :找一个借口，掩饰心中那份小小的失落。 ​​​

29 :鹦鹉学舌——人云亦云 ​​​

30 :真话说一半常是弥天大谎。——富兰克林 ​​​

31 :看什么看，没见过穿内裤的喵喵啊! ​​​

32 :土地爷搬家——走了神 ​​​

33 :机智的回答换来的是不理…… ​​​

34 :我从没说过我娇弱，所以尽管很难过，我也可以自己扛自己笑 ​​​

35 :我假装放手你他妈还真走. ​​​

36 :我们会一次次地想象未来美好的生活，却不知如何珍惜现在，结下未来的因缘。邂逅是缘分，相聚只一瞬间。我们会觉得对方很美好很单纯，却是不知如何让这种美好延续。 ​​​

37 :花碎后，绚烂在叶下的是一片茫然。 ​​​

38 :如果你放不下那个错的人那么你永远也找不到那个对的人。 ​​​

39 :我宁肯为我所爱的人的幸福而千百次地牺牲自己的幸福。 ​​​

40 :可以选择靠墙的角落来放置，这样既节省空间又能利用墙面扩展收纳空间。虽然餐桌的面积有限，但完全可以满足一家人的使用需求。如果操作台的空间不够，还可以考虑将餐桌当成临时操作台，为厨房减负。 ​​​

41 :在这世间，谁能说一世情长，谁能说两心不忘；谁能说三生相伴，谁能说地老天荒；谁能说为爱永远，谁能说为情久长。谁为谁一言难尽，谁为谁两地悲伤；谁为谁三生相恋，谁为谁寸断肝肠。 ​​​

42 :没有你，就算把世界给我，我还是一无所有。 ​​​

43 :回忆是件很累的事情，就像失眠时怎么躺都不对的样子 ​​​

44 :中学时有贼心没贼胆，大学时有贼胆没贼心，现在贼心贼胆都有了，但贼没有了 ​​​

45 :他：“亲爱的不要怀疑我好不好你这样让我狠心痛。”她:“心痛？你该去当演员了。”他：“你想太多了我跟她没关系的。”她冷笑一声转身而去。包里还带着他鬼混的照片，这可是人家亲自找上门给的。呵~我的相信最终还是不值一文。 ​​​

46 :孙猴子守桃园——自食其果 ​​​

47 :多少个夜里思到痛心，念到流泪，而相念不相见的苦，却又在心里蔓延，我无处安放的心，每每只能寄之以文章，托之于明月，这份情，唯有你最懂。 ​​​

48 :真希望有那么个人，一不小心就陪了他一辈子 ​​​

49 :放大镜看报纸——显而易见 ​​​

50 :空肚罗汉——没心肝；没心没肝 ​​​

51 :光脚丫走进蒺藜窝——进退两难 ​​​

52 :麻雀飞进炉膛里——毛都没了哪还有命 ​​​

