王子同Tony诞 女/江苏         加关注



当一个人熬过了最艰难的时候就不再想去寻找依靠任何人都是负累 ​​​

1 :没有人可以和生活讨价还价，所以只要活着，就一定要努力 ​​​

2 :跟老公拌嘴，没理他，过了一会他抱着我哄我开心叫我别生气了，我:“你不是嫌我丑吗？滚开！”把他推一边.老公说:“老婆别生气了好吗？我不是那意思，就算你长得再丑还不是我老婆嘛!”…………卧槽！ ​​​

3 :等时间刚刚好，感情刚刚好，我们结婚吧！ ​​​

4 :麻麻，是你回来了吗？ ​​​

5 :金取坚刚，百炼而不耗。 ​​​

6 :落雨咯，打烊咯，小八辣子开会咯，大头娃娃跳舞咯。 ​​​

7 :爬满云朵的天空、有一片温柔的蓝色缺口。 ​​​

8 :高粱地里打阳伞——难顶难撑 ​​​

9 :人类的历史就是女人的历史。 ​​​

10 :老大爷拉二胡——陈词滥调 ​​​

11 :人生就是一场骗局一向以来你都是被骗的一个。 ​​​

12 :只因为你我知道，流年凉，凉不过你我深爱。 ​​​

13 :真正的爱情是专一的，爱情有领域是非常的狭小，它狭到只能容下两个人生存；如果同时爱上几个人，那便不能称做爱情，它只是感情上的游戏。 ​​​

14 :夜明珠喘气——活宝 ​​​

15 :处处的幻觉让你们对我产生怀疑这里是天堂亦是地狱 ​​​

16 :你可以走到羊栏里，把那些染疫的牲畜拣出，可不要漫无区别地一律杀死。 ​​​

17 :鸟殼之卵不毁，而后凤凰集；诽谤之罪不诛，而后良言进。 ​​​

18 :分别规划了男、女主人各自独立的书房，不同色调迎合男女不同的喜好。 ​​​

19 :有时候，我会觉得爱情只是一个人的事情，与其他人无关。比如，我们爱上了一个人，而对方却不知道，那么这份爱情便成了一份清寂的思念与牵挂。爱情永远都是自私的。我们可以与别人分享阳光、空气和水，却无法与任何人分享爱情。 ​​​

20 :在当今社会上，卓越 ​​​

21 :要学会摆脱无赖，有自己的精彩。 ​​​

22 :没有完全合适的两个人，只有互相迁就的两个人。 ​​​

23 :亲爱的，我正儿八经的爱了你那么年，等的就是你这句我们在一起吧。 ​​​

24 :她说：喝最烈的酒日最野的狗 ​​​

25 :风华是一指流沙，苍老是一段年华。 ​​​

26 :世上本没有路，走的人多了，有路也没用。 ​​​

27 :手指冰凉的女生你一定要疼爱她 ​​​

28 :读书使人成为完善的人。 ​​​

29 :因为爱情常常是不可预知的，所以它的消逝很多时候也往往不以我们的意志为转移，如果确曾深爱过，则爱就永远不会被我们忘记。 ​​​

30 :文章，经国之大业，不朽之盛事。 ​​​

31 :我曾经穿过山和大海，在那山的那边海的那边有一群蓝精灵。 ​​​

32 :生活就是生的不尽人意，活的惊天动地。 ​​​

33 :作为一个人，对父母要尊敬，对子女要慈爱，对穷亲戚要慷慨，对一切人要有礼貌。——（美国）罗素 ​​​

34 :经常看到你会发光呀之类的网名和说说你以为是灯吗还发光 ​​​

35 :泥菩萨摆渡——难过 ​​​

36 :有些事、看清了也就看轻了。 ​​​

37 :只要我们手牵手，散-就是一个遥远的字 ​​​

38 :ら拨动内心的那根弦，唱出内心的那首歌。 ​​​

39 :孝子之至，莫大乎尊亲。——孟子 ​​​

40 :我在北方的寒夜里四季如春。 ​​​

41 :九曲桥上散步——走弯路 ​​​

42 :在看到你们牵手之后顿时火冒三丈 ​​​

43 :就算吃醋也要装的跟喝酱油似的，别让人嘲笑你！ ​​​

44 :因为我也知道你不忍心真的要我想一百个求婚的理由 ​​​

45 :那些颠沛流离的生活，那种不易与艰辛辛。那不是一种自暴自弃，只是一种逐渐成长而得到的心平气和。你需要客服种种的挫败，才能变得更坚强更珍惜现在所得到的一切。 ​​​

46 :健康是第一财富。 ​​​

47 :都说强拗的瓜不甜，哥就喜欢吃苦瓜。 ​​​

48 :一个男人的成长，往往是从索取和伤害开始。但一旦他从男孩蜕变为男人，他就开始了“偿债之路”，他承担起来很多，爱情不是男人生活的唯一，甚至有时在需要取舍时，男人会暂时把爱情放在一边。但这并不是说爱情不重要，其实他们把爱情看得比什么都重。 ​​​

49 :备前则后寡，备后则前寡，备左则右寡，备右则左寡，无所不备，则无所不寡。 ​​​

50 :婚姻的定义是：“得到一个人，失去全世界。” ​​​

