Lady孙孙刚 女/山东         加关注



不懂。在这装纯扯淡的年代姐的范er/终究被人藐视，—— ​​​

1 :“世俗有时间是金钱”这句话，所以窃取他人时间的小偷，当然该加以处罚，即使是那些愉快的好人，还是该如忌讳疾病地躲避他们。 ​​​

2 :在我脑子里跑了一天，你累不累？ ​​​

3 :孙子穿爷爷的皮袄——充老相 ​​​

4 :忘不掉的是回忆，继续的是生活，错过的，那么就当是路过。 ​​​

5 :都是千年的狐狸，你给我玩什么聊斋 ​​​

6 :一只企图吐舌卖萌的熊猫被PS后………… ​​​

7 :老头子联欢——非同儿戏 ​​​

8 :-男的沒本事、就別說女的太現實 ​​​

9 :这段感情早就应该放弃，早就不该让我浪费时间找奇迹。 ​​​

10 :世界末日， ​​​

11 :墙头上种白菜——难交（浇） ​​​

12 :生死看淡，不服就干。 ​​​

13 :谷糠搓绳——搭不上手；难合股 ​​​

14 :哑巴抡大锤——暗里使劲；使暗劲 ​​​

15 :你要笑的落落大方给他一个全新的模样 ​​​

16 :我到底是喜欢那个单纯地喜欢过你的我，还是怀念那时候那个年少青涩的自己？ ​​​

17 :我有所念人，隔在远远乡。 ​​​

18 :因为我兄姊姊妹说如果我敢欺侮你他们也会和我翻脸 ​​​

19 :霉烂的冬瓜——一肚子坏水 ​​​

20 :他和她结婚2年了，却一直没有孩子，于是，医院检查，结果却是她体质很难怀孕，3个月后，他提出离婚，并愿意共有财产全部归她，她没有说什么，默默回房，再出来，她拉着行李箱，将一沓厚厚的纸放在他面前，“我什么都不要，但我希望你收下这些。还有，再见！” ​​​

21 :猫吃鸡肠——越扯越长 ​​​

22 :甘人之语，多不论其是非；激人之语，多不顾其利害。 ​​​

23 :人之所以会把痛苦看得那么重，是因为你经历得不够多。 ​​​

24 :所有的科学都是错误先真理而生，错误在先比错误在后好。 ​​​

25 :历史是人类进步情形的纪录，也是人类内心、精神朝向已知或未知目标进展的奋斗情况之纪录。 ​​​

26 :姐你伤不起，姐不需要那卑微的爱。 ​​​

27 :怎么问法变了！！！。 ​​​

28 :小时候写作文都是写扶老人现在想想我当年特么胆子真大啊 ​​​

29 :心碎离开，转身回到最初的荒凉里等待。 ​​​

30 :年轻时代是培养习惯、希望及信仰的一段时光。 ​​​

31 :有女何必吃皇粮，酒吧坐台更风光。为钱难顾耻与辱，如今笑贫不笑娼！ ​​​

32 :关系是相互的，如果对方对你不好，或者对你不如你对那他那样，还是尽早断开。情感是相互付出的，亲们如果你们身边有这样的交往朋友请远离他们，重新开始选择自己情感。 ​​​

33 :想要忘记一段感情，方法永远只有一个：时间和新欢。 ​​​

34 :自己就是那个小丑，我还敢去拥有什么。 ​​​

35 :不是所有人都能让我在wifi发不出消息的情况下切换到数据流量的 ​​​

36 :⊙∫⊙浪够ろηí忚别迴頭，щǒ苁來不等豞。 ​​​

37 :假装坚强，假装自己狠快乐，假装你一直不曾离开。 ​​​

38 :暑假在超市做兼职，“那个红梅多少钱？”“四块五”“那个呢？”“中华45块”“哦”然后他毅然掏出45块。我毕恭毕敬递上中华一包：“一看就知道是大老板！”他不耐烦的说：“少废话，四块五的来一条！” ​​​

39 :来吧~下钱！淹死我吧~ ​​​

40 :一场血拼，巴黎左岸一杯咖啡，再到埃菲尔铁塔下的华灯初上，巴黎的一天浪漫而生动。 ​​​

41 :两条腿的板凳——坐不稳；坐不住 ​​​

42 :从未感受过既痛苦，就系一夜不眠间感受出来。哩D痛苦吾系感情上既痛苦，而系受骗即痛苦。 ​​​

43 :你媳妇招男生喜欢,那是你媳妇的能耐能把你媳妇留在你身边,那便是你的能耐了。 ​​​

44 :记忆就如一本泛黄的相册，无声的诉说着那些已经老去的故事。 ​​​

45 :有勇气承担命运这才是英雄好汉! ​​​

46 :真正的幸福不是房子有多大，而是房里的笑声有多甜。 ​​​

47 :你该努力了啊再荒废下去失去的会很多啊。 ​​​

48 :我知道在这条路上只有我一个人在孤独而勇敢地行走着。 ​​​

49 :爱一个人是要勇敢地说出来的：我会永远爱你！——这句话请转告我妈妈，我想说很久了。 ​​​

50 :我的思想已经飞到你身边来了， ​​​

51 :感情浮浮沈沈，世事颠颠倒倒。 ​​​

52 :不管未来有多遥远，成长的路上有你有我；不管相逢在什么时候，我们是永远的朋友。 ​​​

53 :钢琴键上黑色白色交错独舞着 ​​​

54 :和氏之壁，不饰以五采；隋侯之珠，不饰以银黄，其质至美，物不足以饰之。夫物之待饰而后行者，其质不美也。 ​​​

