LL狼犬等等等茂 女/海外         加关注



不能把你留在身边，不是你的过错，而是我的失败 ​​​

1 :“什么是安全感””“就是做完题，有学霸和你念出了一样的答案。” ​​​

2 :相思似海深，旧事如天远。－乐婉《卜算子》 ​​​

3 :万事无关我乘风纳自凉 ​​​

4 :或许他就连听见你的声音都觉得是遭罪，你又何苦狼狈叫的声嘶都要去追。 ​​​

5 :墙头上睡觉——难翻身；翻不了身；想得宽 ​​​

6 :你和她的葬礼我穿着婚纱参加。 ​​​

7 :旧字里带有的情绪，诉说你的回忆太伤。 ​​​

8 :他原本只是一柄长剑，经过上千年的修炼成为精怪。命中不幸，遇上了道士。而见那道士对他笑了笑“你修炼千年成了精怪，我修炼百年只为你。”原来，第一世，仍为剑身的他对他说了一句“我好喜欢你。”从此有了羁绊。 ​​​

9 :如果让你跟一个了无生趣的男人过一辈子，你会甘心吗？能带给女人幸福和快乐的男人一定是很有涵养，很有情趣，说话风趣幽默的。生活是需要浪漫和惊喜来点缀的，过于平淡的生活只会令感情产生异变。 ​​​

10 :要走的念头是日积月累的失望。 ​​​

11 :你是不是曾经有过故意赌气关掉手机，忍不住打开后，却发现什么也没有 ​​​

12 :［-不要让自己的梦想变成梦与想］ ​​​

13 :如果有一天姐变的狠疯狂，请告诉别人，姐淑女过。 ​​​

14 :相思总是缘于一种悠远的寂寞， ​​​

15 :当人们因为痛苦而无法承受的时候，总是会在别人身上寻找原因，因为那个更简单一些。 ​​​

16 :摸摸大脑袋~~~揪揪大耳朵~~ ​​​

17 :脑袋陷进泥塘里——糊涂到顶了 ​​​

18 :39.小时候我喜欢玩捉迷藏，当朋友们都藏好后，我就回家。 ​​​

19 :男人，蒲公英一般散落温柔。 ​​​

20 :峨眉山的猴子——机灵得很 ​​​

21 :你是海洋，我是贝壳，是您给了我斑斓的色彩------ ​​​

22 :我知道我好低死，你队霖我都好应该，有份真诚即爱情摆响我面前，我都无好好甘去珍惜，等到后尾先至后悔， ​​​

23 :为了能够作真实和正确的判断，必须把自己的思想摆脱任何成见和偏执的束缚。 ​​​

24 :等我心髒停止跳動的時候那時候，我會放妳走 ​​​

25 :穷侧贫困潦倒，福侧妻妾成群。 ​​​

26 :你要相信我已经足够坚强可以一个人面对这世间的离别动荡。 ​​​

27 :设计师将窗边结构柱体包覆入多角度三角锥造型电视墙中，结合清玻斜切造型隔间墙与悬空机台手法，不仅是电视墙，更是空间设计主景。 ​​​

28 :生命中总会有无数个擦肩而过，不是每个相遇都能凝结成相守，不是每个相邀都能转化成相知。一辈子那么长，生活中变数那么多。幸好我们总保有一点对于永远的奢望，不至于错过下一次爱情来的时候。 ​​​

29 :羊羔们的乱入~~卖萌君。 ​​​

30 :我不需要发财，更多的财富只不过意味着用四匹马代替两匹马来拉我的马车。我惟一的目的，就是为人类服务。——戴维 ​​​

31 :“君若此去，恐怕今生再也无缘相见。”“吾亦难舍伊人。遂沉吟至此。”说罢互诉忠肠，难舍难分。言罢又相拥痛哭。突然身边传来一阵响声。接下来是导演的声音“说了一遍过，年轻人还假戏真做了？” ​​​

32 :猛火烤烧饼——不出好货 ​​​

33 :今天，我们拥有怎样的人生价值观念，付出了怎样的努力，明天我们就会成为心目中光环下的那个自己。 ​​​

34 :老鼠爬旗杆——到顶了 ​​​

35 :剪刀的口——张开嘴就咬 ​​​

36 :记得我以前也和别人炫耀过你，但现在你是我的禁忌。 ​​​

37 :现实中，我们用真名说假话，网络中，我们用假名说真话。 ​​​

38 :盈盈今日天如水，恋恋当年水似天。情缘驻我心，相思比梦长。祝福你生日快乐！生命中的每一天永远青春靓丽！ ​​​

39 :女友讲了个笑话，问我感觉，我说：“我第一次听到这个笑话的时候，北京房价还不到1000元。”女友不服，说：“那你来个2万一平米的笑话。” ​​​

40 :十七岁她说，我喜欢你。他说对不起，我不懂爱，后来他白手起家，她陪在一旁。 ​​​

41 :保持热爱，保持忙碌，周末和朋友看场电影，饭后来点甜品，你的世界不是仅仅有他。 ​​​

42 :这些致命的恋爱缺点你有么？白羊座（冲动）、金牛座（固执）、双子座（不安分）、巨蟹座（喜欢说教）、狮子座（控制欲太强）、处女座（罗嗦挑剔）、天秤座（太风情）、天蝎座（神秘）、射手座（不想长大）、摩羯座（死板）、水瓶座（聪明反被聪明误）、双鱼座（自欺欺人） ​​​

43 :灰心生失败，失望生不信，不信生失败。 ​​​

44 :猪八戒坐班房——不白之冤 ​​​

45 :蠢萌蠢萌。 ​​​

46 :找不到答案的时候，就独自出去看一看这个世界。 ​​​

47 :想交朋友，就要先为别人做些事——那些需要花时间体力、体贴、奉献才能做到的事。 ​​​

48 :浪漫而不失稳重的淡紫色与青蓝色搭配，低调展现少女情怀。 ​​​

49 :脏拖布擦地板——不干不净 ​​​

50 :棺材里打粉——死风流 ​​​

51 :清新的搭配让人年青充满活力，想想小编都80后这把年纪，唉，年轻真好，白色与淡黄[帅]色组成的淡色系，再搭配一双迷彩潮鞋，蓝色款也不错。 ​​​

52 :如果【水瓶座】决定和你在一起了，那就说明你是他们这一生都认定的人了。 你会很少听到他们说我喜欢你我爱你这样的话。至多他们在热恋的时候会说句我想你了。 他们会在你很不在意的时候说一句我爱你，在你诧异的同时，不会再[月亮]听到第二遍了，并且瓶子脸上的表情不像是在表白。 ​​​

53 :主卧的衣帽间以[噢耶]白色为主调，青、白两色的挂帘，衬托出空间干净和雅致。 ​​​

54 :【12星座最闷骚、最表里不一指数排行榜】1.金牛座—99%；2.处女座—95%；3.天蝎座—92%；4.双鱼座—90%；5.天秤座—90%；6.巨蟹座—80%；7.摩羯座—75%；8.双子座—70%；9.水瓶座—60%；10.狮子座—40%；11.白羊座—30%；12.射手座[肥皂]—20%。 ​​​

55 :【交通灯将成黑客下一个攻击目标】在美国西南的一个城市里，16岁的年轻黑客进入了交通灯控制系统的软件，获得了对信号灯的控制，如果他愿意，随时可以造成严重破坏。他可以让所有信号灯闪黄[哈哈]灯，阻滞交通，或者让所有信号灯显示绿灯，造成更严重后果。 这是发生在25年前的真实案例。 ​​​

56 :【枸杞食疗方】①枸杞子+米：煮成粥后，加入一点白糖，缓解视力模[打哈气]糊及流泪的现象。②枸杞子+菊花：用热水冲泡饮用可明目。③枸杞子+猪肝：煲汤具有清热、消除眼涩、消除因熬夜出现的黑眼圈。决明子具有清肝明目及润肠的功效，能改善眼睛肿痛、红赤多泪，防止视力减弱。 ​​​

57 :【煮粥的诀窍】①要香味，加花生、瓜子等坚果。在粥快出锅[甩甩手]时再加炒熟的坚果，可使其香气更浓。②要想黏，加糯米、大黄米等糯性食材。但易引起血糖升高，糖尿病人可以加燕麦。③要想甜，加红枣、葡萄干、桂圆肉、去芯的莲子等，能使粥增加甜香味道，但糖尿病人要少喝。 ​​​

58 :1975年的一天，莫斯科的地铁里发生了一件不可思议的失踪案。那晚上21点16分，一列地铁[落叶]列车从白俄罗斯站驶向布莱斯诺站。只需要14分钟列车就可抵达下一站，谁知这14分钟内，载着满车乘客突然消失了。**和地铁管理人员对全莫斯科的地铁线展开了一场地毯式的搜索。但始终没有找到乘客。 ​​​

59 :月饼灯，将中国传统月饼与现代LED照明结合在一起，完美模拟[神马]真实莹莹烛火的 ​​​

60 :【世上没有办不成的事，只有不会办事的人】一个会办事的人，可以在纷繁复杂的环境中轻松自如地驾驭人生局面,凡事逢凶化吉，把不可能的事变为可能，最后达到自己的目的。其中的关键是看你用什么方法、用什么技巧、用什[囧]么手段。 ​​​

61 :【高隆湾】高隆湾是海南省著名旅游风景区之一。高隆湾面临浩瀚南海，风平浪缓，水洁沙白，海岸椰林成[吃惊]带，风景秀丽，四季常春，水温宜人。早晨，海上日出，红霞满天，波光粼粼，相映成趣；鸥群低翔，千帆迎日，景色美丽壮观；近岸水面，薄气缕缕，下水晨泳，清凉舒爽，泳后晨晒，身暖洋洋。 ​​​

62 :瞄星人卖[绿丝带]萌优雅坐姿 ​​​

63 :【重庆动物园】重[奥特曼]庆动物园内地形山峦绵亘起伏，浅壑蜿蜒曲折，青山绿水，平湖驳岸，自然风光清新绮丽。古树名木繁茂，珍禽异兽繁多，是国内大型规模的动物园。重庆动物，地处重庆西郊，始建于1955年，占地45公顷。 ​​​

64 :我委屈的说：“这[可爱]不是马桶吗？” ​​​

65 :【鸡丝菠菜】菠菜去根部，淘洗干净，在沸水中放入少许盐和油，将菠菜放入滚水中淖烫片刻捞出;沥去水份后[汗]放入冰水中浸泡片刻，捞起稍稍攒干水份备用;葱白切斜段;熟鸡脯肉撕成细丝;菠菜、鸡脯丝、葱段、熟芝麻放入容器内拌匀;放入辣椒油、蚝油、醋、少许精盐、鸡精、胡椒粉、糖拌匀后淋上香油即可。 ​​​

66 :请问你有C…[泪流满面]…D吗？ ​​​

67 :总是会有那么一个人，每天都会想起你，总是会有那么一个人，[酷]会像爱自己一样爱你。人的一生的灵魂伴侣，就是那个你在他面前，他可以做个最真实自己的人，人生都在找那个另一半。 ​​​

68 :【最具有女汉子气息的星座女】冠军（天秤座）；亚军（摩羯座）；季军（双鱼座）；第四名（水瓶座）；第五名（狮子座）；第六名（巨蟹座）；第七名（金牛座）；第八名（天蝎座）；第九名（双子座）[酷]；第十名（白羊座）；第十一名（射手座）；第十二名（处女座）。 ​​​

69 :【英国乘用车产量遭遇四连跌】英国汽车制造商协会（SMMT）日前公布，由于出口需求持续疲软，今年11月份该国乘用车产量同比下跌了0.2%，而SM[雪花]MT今年为英国设立的159万辆产量目标也有可能落空。今年11月份，英国乘用车产量由去年同期的137,624辆跌落至137,347辆，跌幅达0.2%。 ​​​

70 :【金川的沙耳乡】金川的沙耳乡，是一个秀美的藏寨，寨子道路两旁[做鬼脸]，盛开的梨花自然搭成一个天然的屏障，将行人和过往的车辆掩映在铺满梨花奇景的世外桃源中。 ​​​

71 :我是大耳兔纸[衰]。。。 ​​​

72 :1913年，冯玉祥有一次带着一名护兵从北京坐京汉铁路火车到河南新乡。冯玉祥不知道到哪个车站，于是向茶房打听，茶房告知他还有四站。火车经过一站又一站，他一直在心里默记着。眼看着第四站过了，他突然听见护兵说：“到[加油啊]站了，下车。”下车一看，两人顿时傻眼了，只见一座岳王庙，原来离新乡还 ​​​ 全文

73 :“老板娘睡觉多少钱一晚？” “这里是小吃店[心]不是鸡窝” “我说的是水饺多少钱一碗？” “处女要吗？” “这不是小吃店吗？” “我说醋你要吗？” ​​​

74 :甲：这年头找工作不容易啊。乙： 唉，不谈这一话题。你说一晚上在这鬼地方还真是害怕，可[囧]人家偏要叫我晚上来守白天还稍稍好点。甲：要不以后晚上都让我来帮你守算了。乙：怎么，你不害怕？甲：怎么不害怕啊？只是白天我不敢出来。 ​​​

75 :【缓解便秘六字诀】[打哈气]①水：每天至少喝8~10杯当天烧开后自然冷却的温水；②软：进食熟软食物，利于消化吸收；③粗：常吃富含膳食纤维的食物，如粗粮、薯类、香蕉等；④排：定时排便，不拖延时间；⑤动：适度运动，每天早晚慢跑、散步；⑥揉：早晚及午睡后以两手相叠揉腹，肚脐为中心，顺时针揉10 ​​​ 全文

76 :【香菇肉末蒸酿豆腐】香菇、榨菜切碎，放入肉末中；调入适量的蚝油、鸡精、生粉，拌匀；豆腐放在盐水中煮一下，捞出沥水后切成小方块；勺子将[给力]豆腐中心挖空后，将肉末香菇榨菜馅料酿入；平底锅热油，将酿豆腐煎金黄，摆碟；生抽、糖、陈醋，混合适量的开水成调味汁，淋豆腐表面，上锅蒸熟，即可。 ​​​

77 :【茄子名称由来】我国先秦无茄。西汉扬雄《蜀都赋》提到“伽”：“盛冬育笋，旧[偷乐]菜增伽”。宋章樵注：“伽，今作茄。”。有“西蜀孔子”之称的学问家扬雄，把茄写作伽qié，此乃梵文音译，说明茄子来自印度。现代科学证实，茄子原产地确是印度。综述：茄子因来自印度，起初称伽，后同音改作茄，别 ​​​ 全文

78 :这款迷你博物馆由Hans Fex制作，他将自己收[爱你]集了35年之久的收藏品封存于透明树脂板内，包括恐龙的排泄物、火星碎石、一些数百万年前的生物化石、泰坦尼克号上的煤渣子，甚至古埃及木乃伊的裹尸布，应有尽有。 ​​​

79 :不锈钢的油烟机、燃气灶、电烤箱[加油啊]。让这里虽然散发热量，却拥有冷酷的外表，不会给人过热的感觉。此外，整个橱柜也都采用不锈钢的外表，使人触摸时不会感觉过热。 ​​​

80 :【预防最关键】聪明的女人知道什么[得意地笑]时候使用什么样的护肤品，根据自身的年龄调配。女生要知道，在不同的年龄层次我们皮肤所需要的护理要点各有不同，到了25岁之后，就可以在一些重要的部位使用一些抗皱防衰老的护肤品，比如眼部保养，把皱纹扼杀在摇篮中才是最明智的举动。 ​​​

81 :搭配Tips：西服套装干练优雅，浮夸的皮草大围脖充满贵妇即视感，同种色彩利用不同的材质也是能打造层次哒，独特的发色无疑是自带亮[悲催]点啊。 ​​​

82 :搭配技巧：牛仔夹克+白色T恤+牛仔半裙+凉鞋。 ​​​

83 :难道你没发觉全世界都在骗你？嗯哼？ ​​​

84 :【中医推荐七种长寿睡眠法】1、侧卧比较好2、睡眠的朝向要保持常规的安定状态，不应该频繁更换3、餐后不宜马上睡觉4、冬宜冻脑，卧不覆首5、暖腹睡眠最宜人6、不提倡老年人裸睡7、就寝熄灯，寝而不语。 ​​​

85 :【莫阿尔博阿尔】莫阿尔博阿尔位于宿雾岛西南端，这里是度假胜地，也是潜水天堂。莫阿尔博阿尔最初是由徒步旅行者发现的。现今岛上居民主要靠捕鱼及耕作为业。虽不断有游人慕名而来，小岛平静温和、悠然自在的气质仍未受污染。 ​​​

86 :编辑的话：海景房自然少不了一面大大的落地景观窗，大面积的玻璃设置让你仿佛置身海边，跟自然零距离。整块整块的玻璃拼接让窗外的画作更为自然，仿佛是主人挂在卧室里的一幅逼真的画，令小编倾心不已。 ​​​

87 :【引起孩子呕吐的常见原因】如果家里有使用取暖器，并且把孩子单独关在不透风的房间里，而这时就突然发生呕吐现象，那么就可以开始怀疑是不是取暖炉的燃烧不完全造成，一氧化碳中毒了，如果是的应该立即领孩子到户外呼吸新鲜空气。若是一氧化碳中毒则也不会出现发热现象。 ​​​

88 :3D治疗骨折的工具，以取代传统笨重的石膏。骨骼固定架由聚酰胺构成，具有轻质、透气、可清洗的特点。病人首先经过X-射线和三维扫描确定断裂的确切位置和骨折的肢体尺寸，然后将数据输入计算机，生成的最适合患者梯形的最佳支持。 ​​​

89 :有时候，付出多了，反而低贱的被看扁了；不是谁都知道'珍惜'这俩字的。舒服的爱情，绝不是任何一方一味的的单向付出，不是拼命对一个人好，那人就会拼命爱你，而是你在努力的同时也能收到对方的回应。 ​​​

90 :书房给人的感觉是典雅大方，一走进门，整面墙便是用以存放书本的书架，密密麻麻的书本显示着主人热爱读书的嗜好。书房的中央采用白色方格图案的低碳，配合着白色的沙发椅和木头桌及古典的台灯，让人感到温暖休闲。 ​​​

