刈包呙6519397684 女/其他         加关注

大型崩溃现场

please！please！ ​​​

1 :不知为啥我现在心里憋得慌 就想要[抽烟] ​​​

2 :我現在的狀態就很垮， ​​​

3 :pyq不好玩 微薄不好玩 ins也没意思 拜拜互联网 ​​​

4 :嘻嘻我愛媽媽 媽媽真好 ​​​

5 :我看韓版心動信號後真的好想談戀愛啊 ​​​

6 :peer pressure啊 ​​​

7 :我時不時想痛罵那個時候的自己[嘻嘻] ​​​

8 :今天室友给做了晚饭 好久没有吃米饭和菜了 幸福 今天也给自己放了小假 不在路上看reading和ppt了 一路看风景 幸福 充电🔋80% ​​​

9 :有些人活著對我來說就是最大的精神寄託汗安慰 ​​​

10 :今天玩了一天手機 手機不好玩 扔了 ​​​

11 :什么都不好玩 ​​​

12 :但你看你的朋友们都在努力 所有所以 加油吧 ​​​

13 :太丧了吧 ​​​

14 :盡人事聽天命吧 ​​​

15 :焦虑的心无处安放 ​​​

16 :掰了一個蒜煎雞排，手留蒜香，摸臉抹臉，哪裡都聞到蒜味，今天是蒜香公主。 ​​​

17 :我觉得我最近没有很努力 不配点赞锦鲤和上上签[委屈] ​​​

18 :还剩[1]️[2]️天 我的老天爷啊我要紧张死了 ​​​

19 :感谢所有人！感谢感谢！要继续努力！ ​​​

20 :难受死了 ​​​

21 :考完了 巨想哭 ​​​

22 :虽说心态要放好，但我还是会肯定的说，我想过，我要过 ​​​

23 :今天有点厌学了，突然心跳加速地害怕。 ​​​

24 :而我现在难过的流泪 ​​​

25 :拉了个正常臭臭觉得把肠子都给掏空了，要晕一晕。 ​​​

26 :不看朋友圈的日子是舒爽的 ​​​

27 :我的理想未来生活是[3]️批。 ​​​

28 :希望以后的对象在私底下叫我“小男孩”。 ​​​

29 :躺着流泪、 ​​​

30 :我真正难过的时候 是连最喜欢的66的声音都听不下去的 ​​​

31 :心情不好的想smoke ​​​

32 :本人电眼&挤wink能力在处理骑车飞进眼睛里的小沙子的时候达到最高水平。 ​​​

33 :发了朋友圈 收获一波赞 满足了虚荣心 继续搬砖了 ​​​

34 :谁能想到我想去成都玩儿的首要原因是去抽川贝枇杷爆珠呢 ​​​

35 :i am not okay。 ​​​

36 :resist it while u can ​​​

37 :Let go of fear and believe in yourself. ​​​

38 :有时候情绪一急一激动就很想猛吸一口烟 所以现在的自我调整方式是模仿吸烟的呼吸频率 用鼻子呼吸 用嘴巴吸气 嘴吧和鼻子同时出气 ​​​

39 :真难过 不想看到亲近的人受苦 怎么办呢 我能替代 能从物理上分担也好啊 我只能自己哭 想猛抽口烟 ​​​

40 :请注意你的心态！ ​​​

41 :嫉妒不美丽 ​​​

42 :怎么说 读完穷人的科学后 就回家干民工吧 ​​​

43 :爱无能 crush无能 ​​​

44 :这种心境的变化真的太奇妙了，并慢慢的在往正向发展。 ​​​

45 :哭着哭着，眼泪滑着掉进耳蜗里，耳机变得湿湿的散出来了，声音渐渐低迷意识下落。 ​​​

46 :Now the air is filled with depression, I need some cigarettes.(图.臺北當代藝術館.二月初) ​​​

