童瑰汐 男/辽宁         加关注



【德系RS 6 Avant改装】ABT为我们带来了一款叫RS6-R的车，属于内外兼修的类型。从外观上看，ABT安装的车身套件包含了更大尺寸的前杠，配合碳纤维的下扰流和两侧扰流板对视觉效果有不错的提升。后窗上的扰流板和后下扰流也都[兔子]是碳纤维材质制造。全车喷了一层叫做“Daytona哑光灰”的特别版漆面。 ​​​

1 :【美版别克昂科威消息 北美车展即将发布】据海外媒体消息，别克Envision（即美版的昂科威）将在2014年1月13日开幕的北美车展上正式发布，作为一个拥有纯正美国血统品牌，别克先在中国市场推[困]出昂科威，然后才在北美车展发布，可谓为中国人给足了面子。 ​​​

2 :【奥迪全新五门轿跑】新一代A5 Sportback有望搭载来自奥迪A4轿车所使用的2.0升四缸涡轮增压引擎，这款全新引擎所产生的最大功率为[威武]187千瓦，峰值扭矩为369牛米。由于此款引擎在搭载至A4轿车时，其百公里加速时间为6.1秒，最高时速为209公里/小时。 ​​​

3 :【奔驰A250丛林探险】这台A250 通过安装rza - 290 Revozport装备包,由碳纤[神马]维引擎盖、尾部扩散器、尾翼、后视镜和侧裙组成，车身线条立即被打造的更加立体。一切都为了更好的空气动力学,利用碳纤维的轻量化来提升性能。 ​​​

4 :欧洲车模爱上中[亲亲]国"红"! ​​​

5 :【奔驰全新A45-动力提升】近日，从澳洲媒体Caradvice获悉，梅赛德斯-AMG将推出全新高性能A45车型，新车在动力单元中搭载了一台2.0升直列四缸引擎，并且对引擎进行了全新调校，使得动力[哈欠]明显提升，最终获得4.2秒的百公里加速成绩。 ​​​

6 :【沃尔沃新款V40】沃尔沃新款V40将于今年6月正式在华上市。动力方面，新车将沿用现款车型上采用的1.5T和2.0T发动机。此外，与现款车型相比，新款V40在外观方面最大的改变就是采用了类似“90”系列车型的[睡]头灯设计。 ​​​

7 :优雅迷人的美女[泪]车模！ ​​​

8 :【奔驰A250[偷笑]丛林探险】这台A250 通过安装rza - 290 Revozport装备包,由碳纤维引擎盖、尾部扩散器、尾翼、后视镜和侧裙组成，车身线条立即被打造的更加立体。一切都为了更好的空气动力学,利用碳纤维的轻量化来提升性能。 ​​​

9 :花开了，[哼]花也凋零。有多少爱可以度过一个又一个花季？花香如故，在心中永不飘落？ ​​​

10 :有价值的人不是你摆平多少人，而是看你能帮[爱你]助多少人。 ​​​

11 :蜜饯黄连——[伤心]同甘共苦 ​​​

12 :手牵手，坐在满满枫叶的椅子上，看着太阳升起，享[黑线]受彼此给予的浪漫。 ​​​

13 :套袖改袜子[赞]——设底儿 ​​​

14 :德高望重的人，即使受到无赖之徒的侮辱，既不悲哀[偷笑]，复无烦恼。 ​​​

15 :一片冰心[爱你]在玉壶。（实初哥哥） ​​​

16 :心明胸宽以诚待人，身正识广凭[嘘]勤处事。 ​​​

17 :为避免离别时的感伤，我喜欢提[抱抱_旧]前说再见。 ​​​

18 :股市暴跌是[蛋糕]直接关系广大群众切身利益、群众反映强烈、社会危害严重的突出问题。现在谁救股市谁就是救民于水火 ​​​

19 :友谊永远是一个甜柔的[兔子]责任，从来不是一中机会。 ​​​

20 :势到七八分即已，如张弓然，过[抱抱_旧]满则折。 ​​​

21 :我没照顾好自己，是对不起我自己，[熊猫]与你无关。 ​​​

22 :电风扇的脑袋——专[话筒]吹冷风 ​​​

