陳家桐Jo蔚 女/北京         加关注

未来将属于两种人：思想的人和劳动的人。实际上，这两种人是一...

青蛙跳塘——不懂（扑通） ​​​

1 :我们总希望找到一个担心失去我们的人。但遇到这样的人，我们往往就不会珍惜了。 ​​​

2 :没手指和面——瞎鼓捣 ​​​

3 :蝎子蜇胸口——钻心痛 ​​​

4 :脑壳顶扁担——头挑 ​​​

5 :我就是这个模样； ​​​

6 :黄连树上结糖梨——甜果都从苦根来 ​​​

7 :有人遇到了难事，便去寺庙里求观音。走进庙里，才发现观音的像前也有一个人在拜，那个人长得和观音一模一样，丝毫不差。这人问：“你是观音吗？”那人答道：“我正是观音。求人不如求自己。”##真理哈哈 ​​​

8 :在子女面前，父母要善于隐藏他们的一切快乐、烦恼和恐惧。——（英）培根 ​​​

9 :往事若风也不在，有的是无尽的空虚记忆。 ​​​

10 :【西双版纳】古代傣语为“勐巴拉那西”，意思是“理想而神奇的乐土”。它美丽、富饶、神奇、犹如一颗璀璨的明珠镶嵌在祖国西南的边疆。澜沧江纵贯南北，出境后称湄公河，流经缅、老、泰、柬、越5国后汇入太平洋，誉称为东方多瑙河。 ​​​

11 :越是没有人爱，越要爱自己 ​​​

12 :【职场最忌讳的7大傻话】①有好几家公司都想挖我过去②为什么升他不升我③为什么XXX的薪水比我多④我没法与他合作⑤这件事的责任不在我⑥这个指标太高，我不可能完成⑦如果这样不行，我就真的没法干了。 ​​​

13 :飞，飞，耳朵飞飞！ ​​​

14 :【九层塔烧茄子】1.茄子切条,用水泡一下;蒜切末2.锅内放少许油,油热后放入蒜和碾碎的干辣椒,炒出香味后放入茄子3.放入酱油,盐,糖调味4.放入切碎的九层塔,炒散。 ​​​

15 :和所爱的人一起终老、一同凋零，就是天荒地老。爱情无法经营，我们只能经营自己。爱来的时候，好好珍惜，就是最好的"经营"。 ​​​

16 :学贵有疑，小疑则小进，大疑则大进。 ​​​

17 :是我傻，是我笨，我好容易被骗，还被骗的心甘情愿。 ​​​

18 :原来我们这么多年黑的棒子都是同一个人啊～ ​​​

19 :济公的扇子——神通广大 ​​​

20 :你会想起我，不是因为你喜欢我、爱我，而是你已经习惯了我每天的电话，每天的留言，我的胡搅蛮缠，和我对你的依赖。但是我依然希望你过的比我好，希望看到你幸福的过每一天。 ​​​

21 :耍性子是我的习惯，发神经是我的自由，不理人是我的专长。 ​​​

22 :黄鼠狼挡汽车——自不量力；不自量 ​​​

23 :一对情侣在家做饭，女孩说:“我今天想吃鱼”，男孩:“今天吃蛋糕好不好？”，女孩:“不要嘛，就要吃鱼”，男孩:“就今天吃蛋糕，以后天天吃鱼好不好”，女孩:“不行，我就想吃鱼”，男孩:“可是鱼里不好放戒指呀。” ​​​

24 :三毛加一毛——时髦（四毛） ​​​

25 :思念，是穿过山涧的风，回旋不已，无孔不入。思念，有如夜空的闪电，明灭不定却又震撼心灵。 ​​​

26 :时间冲不淡友情的酒，距离拉不开思念的手，祝福您，永远永远！ ​​​

27 :无论是L型沙发，编织藤椅还是地板都是统一的选择相近米色，这样的选择，会使得整个家居的设计显得比较舒服宜居，而且会特别温暖。 ​​​

28 :蜈蚣吃蝎子——以毒攻毒 ​​​

29 :羊闯虎口——自送一口肉；送来的口食；有进无出 ​​​

30 :送灶王爷归天——多说好话 ​​​

31 :“在我的心上，温厚的守望，来自于你的问暖，感觉像长出翅膀，月色亮，披肩毛毯，飞远了，总有你在护航，拥抱我，写满坚强...”——苏盈之《祝你幸福》 ​​​

32 :邙山看黄河——远水不解近渴 ​​​

33 :曹操遇关公——喜不自喜 ​​​

34 :只想找一个人在我失意时，可以承受我眼泪，在我快乐的时候，可以让我咬一口肩膀。 ​​​

35 :【培根手撕包菜】包菜洗净;用手撕成一片片，梗跟叶子分开;培根也用手撕成片;切两片姜片;锅中放适量油，爆下姜片;下培根片;拌炒出油;培根可以盛起来，也可以弄到锅子的一边，下菜梗，将菜梗炒软;下菜叶拌炒;放适量盐调味即可。 ​​​

36 :单身是领悟，恋爱是失误，分手是觉悟，结婚是错误，离婚是醒悟，再婚是执迷不悟， ​​​

37 :棒打鸳鸯——难分开；两分离 ​​​

38 :勤者读书夜达旦；青藤绕屋花连云。——《对联集锦》 ​​​

39 :谁许我几世诺、却负我几世情？谁许我繁华梦、却赠我空欢喜？ ​​​

40 :竹竿撑舰艇——划不来 ​​​

41 :八月里的黄瓜棚——空架子 ​​​

42 :每个女孩内心都藏匿着一份情，每份相思都不相同，我喜欢记在日记里，等我们老去的时候，可以共同翻阅，去感受那份沉沉的，甜甜的，涩涩的相思，便是爱情的味道！ ​​​

43 :生活是一则寓言。不由它的长短来衡量，而由它的内容含义来衡量。 ​​​

44 :女子无才便是德。（沈眉庄之母） ​​​

45 :和你在一起只是我不想给任何人机会！ ​​​

46 :班上有一个男的娘娘腔一个今天上习的时候有人嘲笑他娘娘腔结果这货一拍桌子站起来了吼了一句:再说我娘娘腔老娘跟你拼命(>_<) ​​​

47 :八十岁没儿女——老来孤单 ​​​

48 :只要你心够狠这世界上就没有什么事会让你伤心难受 ​​​

49 :关于爱情，太多女孩说“我不需要找，我只需要等。”于是一天天错过了最好的时光。恋爱中最常犯的错，是一个“等”字。不主动，说明不喜欢！不积极，说明不着急！此刻，也许你命中的TA，正疲惫不堪追着别人的恋人。 ​​​

