childisheep龄 女/安徽         加关注

未来将属于两种人：思想的人和劳动的人。实际上这两种人是一种...

有敏锐的脑袋，加上[哈哈]勤劳的双手，到那里都衣食不愁。 ​​​

1 :每个人都有自己坚持的信念，在别[拜拜]人看来是浪费时间，我越觉得很重要， ​​​

2 :志士惜日短，愁人[鼓掌]知夜长。——傅玄 ​​​

3 :宫有垩，[来]器有涤，则洁矣。行身亦然，无涤垩之地，则寡非矣！ ​​​

4 :我会试[吃惊]着放下往事，学着忘记过去有多美。 ​​​

5 :文革时，某人老爸被抓[浮云]上台批斗，他高呼口号与其父划清界线“打倒我爹！打倒我爹”！台下跟着齐呼“打倒我爹！打倒我爹” ​​​

6 :秦楼月，年年柳色，灞陵[哼]伤别。——李白《忆秦娥?箫声咽》 ​​​

7 :你长得真帅，美国脑袋，印度鼻子，香港脚，走起路来两边摇，[囧]就象公猪跳舞蹈。 ​​​

8 :狗逗鸭子[太开心]——呱呱叫 ​​​

9 :因为要[挤眼]我再花时间精神去想一百个理由去追另一个还不如赶快把你定下来 ​​​

10 :逃避不一定躲的过，面对不一定最难过，孤单不一定不快乐，得到不一定能长久，失去不一定不再拥有。你可能因为某个理由而伤心难过，但你却能找个理由让自[亲亲]己快乐。 ​​​

11 :海边的日出。在大自然面前，一切人工的东西，都显得如[伤心]此苍白。短暂的，到底是日出日落还是人间烟火？ ​​​

12 :不知道爱你算不算是一个贴[钱]心的理由? ​​​

13 :用一根火柴烧一座蜃楼、借这场大雨[舔屏]让自己逃走。 ​​​

14 :济公趴梁——没[笑cry]位置 ​​​

15 :得之、我幸。不得、我[兔子]命。 ​​​

16 :朋友是常常想起，是把关怀放在心里，把关注盛在眼底；朋友是相伴走过一段又一段的人生，携手共度一个又一个黄昏；朋友[右哼哼]是想起时平添喜悦，忆及时更多温柔。 ​​​

17 :妈妈说：就算吃醋也要装的跟喝了酱油似的，不能让别[哆啦A梦吃惊]人瞧不起。 ​​​

18 :拉开窗帘[左哼哼]——开眼界 ​​​

19 :我可以继续喜欢你也可[悲伤]以停止，不再继续。 ​​​

20 :你是最好的光阴；你是微凉的晨曦；你是最[挤眼]美的长诗；你是动听的旋律；你是只属于我的奇珍异兽。 ​​​

21 :悲傷侵襲，無法自拔除ㄋ悲傷，[-][可怜]無所冇。關于現在，峩依舊莐黙 ​​​

22 :有时[威武]候，与其多心，不如少根筋。 ​​​

23 :保持微笑，继续[喵喵]我的骄傲。 ​​​

24 :『不[哈欠]成能』只具有于蠢人的字典里。 ​​​

25 :笨人从不知自己愚蠢的程度，直到他看到另一个笨人模仿他的行为。 ​​​

26 :钱多钱少不要紧，最重要的是找一个知冷知热疼你的男人。其实，女人想要LV，其实要的是男人的舍得！女人想要拥抱亲吻，其实要的是男人的温暖！女人想要吵架，其实要的是男人的包容。 ​​​

27 :宁为玉碎，不为瓦全。 ​​​

28 :[我满腔哽咽跟你诉说旧日种种多可笑我以为你会感动,] ​​​

29 :我不是电话本没有你想要的那么广的人脉 ​​​

30 :蓦然回首，你咋还没走？ ​​​

31 :命运最瞧不起丶向它屈服的人。 ​​​

32 :鸟囚笼中——心在外 ​​​

33 :厨师熬粥——难不住 ​​​

34 :外甥打灯笼——照舅（旧） ​​​

35 :秋日寄语又到深秋，树与叶的离别。渲染了我的愁思。为了致那段嘉年华，我的心越过山与水，回到你们的身旁。 ​​​

36 :关于过去，关于你，告一段落；关于未来，关于我，敬请期待。 ​​​

37 :因为你，我想变成优秀的人。 ​​​

38 :你笑起来的样子最为动人，两片薄薄的嘴唇在笑，长长的眼睛在笑，腮上两个陷得很举动的酒窝也在笑。 ​​​

39 :主人给家里的肥猫洗澡，可能是害怕洗澡。。猫猫一度想从浴缸逃走……不过这身材导致了杯具的发生，笑坏了主人，啊喵也无奈了。。 ​​​

40 :没事偷着乐是不太可能了……不过偷着胖还是有可能的。 ​​​

41 :生活的每一种创伤，对于成长中的我们来说[蛋糕]，那都是一种成长，生活从不会欺骗我们，只有我们自己欺骗自己。 ​​​

42 :原谅我把所有还给时光，希望岁月[色]慢慢酝酿 ​​​

43 :容不得懦弱只[舔屏]能坚强 ​​​

44 :我再也不喜欢你，像秋叶枯藤[good]衰败在故里，后会无期。 ​​​

45 :喜欢在你[抱抱]身上留下属於我的印记，却不曾记起你从未属於过我……如果有一天，不再喜欢你了，我的生活会不会又像从前那样堕落，颓废。我不想再要那样的生活，所以，在我还没有放弃你之前，请你至少要喜欢上我…… ​​​

46 :如今变得有心计的[挖鼻]我曾经也单纯过。 ​​​

47 :真真假假，假假[微笑]真真。我们并非儿戏。 ​​​

48 :入伏的高梁—[舔屏]—天天向上 ​​​

49 :今天女友手机在我旁边[赞]充电！响了！我一看上面显示妈妈！就对她说：“你妈的”，顺手把电话给了她！她以为我骂她，说：“你妈的！”结果接过电话一看！又来一句“还真是我妈的！” ​​​

50 :好老公的标准派对时，能带得进去，能拉得回来。好老婆的[思考]标准逛商场时，能领得进去，能拖得回来。 ​​​

51 :记忆还停在[伤心]那最初的最初，时间却早已把我们隔了个万水千山。 ​​​

52 :请问你为了谁这么你[闭嘴]他妈的不要脸! ​​​

53 :敷衍吗讽刺吗无奈吗嘲笑吗不屑吗无所[困]谓吗可笑吗 ​​​

54 :我受够了等待[弱]你所谓的安排说的未来到底多久才来。 ​​​

55 :从外貌来看，人最[右哼哼]高贵，狗最低贱。但圣人一致认为；重义的狗胜于不义的人。 ​​​

56 :佛既是[赞]众生 ​​​

57 :.不要轻易试探你的好朋友[兔子]，要不你不是很失望，就是多了个“神经病+想太多”的帽子。 ​​​

58 :女人可以做自己的公主，但不要指望做全世界的公主。女人的经历可以沧[猪头]桑，但女人的心态绝对不可以沧桑。女人因为有缺点才可爱。聪明的女人会把自己的破绽暴露给男人。男人女人之间的较量，输家永远是女人。不是因为她不够聪明，仅仅是因为她更爱他。 ​​​

59 :≠我只是害怕不在你身旁、你身边会不会[伤心]多了一个她 ​​​

60 :新闻是庶民[害羞]的教授。 ​​​

61 :擀面[good]杖钻石关——纹丝不动 ​​​

