wellyn玫 女/安徽         加关注

无论大事还是小事，只要自己是认为办得好的，就坚定地去办，这...

人生就[心]是一连串的死亡与复活。 ​​​

1 :一个机缘认识你，两次见面留意你，三番四次约会你[拜拜]，七上八落挂念你，九成应是喜欢你，十分肯定我爱你。 ​​​

2 :从静穆的心灵里涌现出来的思想，就宛[神马]若是落在过去光采夺目的顶峰上受到幸福沐浴的内在的声音。 ​​​

3 :当兵的垒灶——安营[去旅行]扎寨 ​​​

4 :曾经我努[兔子]力，曾经我怀疑，曾经那只是曾经。 ​​​

5 :能遇见你就[可爱]不算太差 ​​​

6 :眼神透[吐]露出的忧郁不过是在诠释内心的冰冷。 ​​​

7 :老鼠钻进风箱里——两[嘻嘻]头受气 ​​​

8 :如果有一天你把我弄[生病]丢了，那我就永远让你找不到我。 ​​​

9 :只寻求个人的利益，这是个人和团体进步上最[悲伤]大的障碍。 ​​​

10 :玻璃掉在镜子[NO]上——明打明 ​​​

11 :城隍庙的铁[可怜]算盘——难算；算不清；不由人算 ​​​

12 :七亿个秘密，九万种甜蜜都给你，哪怕你不要爱[偷笑]情，要天上的星星。 ​​​

13 :前有悬[赞]岩，后有追兵——死路一条 ​​​

14 :能放下自[弱]己的脾气向你的坏脾气低头的人，并不是因为怕你，而是比你更懂得珍惜。 ​​​

15 :你一直很伤心的跟[哆啦A梦花心]我说你认为你是多余的，其实吧...你还真是多余的! ​​​

16 :井底[伤心]下写文章——学问不浅 ​​​

17 :逆境是对人们原则的考验，若无此考验，人们[酷]很难判断自己是否诚实。 ​​​

18 :“在妈[困]妈的眼里所有的病起源都是因为不喝水不吃青菜不早早睡觉” ​​​

19 :做最单纯的人，走最幸福的路：我们时常会感觉到心累，只是自己想得太多。我们总说[蛋糕]生活繁琐，其实是自己不懂得品味。我们时常业务繁忙，只是自己得不到满足。我们也总是争强好胜，其实是自己虚荣心太强。其实，人生就那么简单。 ​​​

