坏修修乐 女/安徽         加关注

在许多问题上我的说法跟前人大不相同，但是我的知识得归功于他...

披着破被子上[笑cry]朝——穷尽忠 ​​​

1 :茶壶[偷笑]里喊冤——胡（壶）闹 ​​​

2 :想要的东西必须自己拿，不然就算别人给你[污]也要不起 ​​​

3 :头脑社会金钱拿人你[可怜]可以很贵也可以免费。 ​​​

4 :案板上的肉——[悲伤]任人宰割；随人宰割 ​​​

5 :做女人可以性感，可以妖艳，可以清纯，唯独不可以[酷]平庸。 ​​​

6 :看几场春日芳菲，等几度新月变圆[弱]——白落梅《你若安好，便是晴天》 ​​​

7 :我的幸福[摊手]就是对你最精彩，最残忍的报复。 ​​​

8 :邂逅的瞬间，我就站在你的面前，只是个陌生人。是浮华的化妆舞会，散场以后，一个落寞而黯淡的女子，烟花一样虚空的美丽。独自一个人在角落里笑着[抓狂]哭泣，不需要谁再来打扰属于我的宁静生活。 ​​​

9 :别傻了一个人的努力永[嘻嘻]远也没法决定两个人的关系。 ​​​

10 :花丛路人[嘻嘻]扰清梦，道是花香诱人醉。 ​​​

11 :君子莫大于学，[哈哈]莫害于昼，莫病于自足，莫罪于自弃。 ​​​

12 :凄凉好比难过之和所受的结果，如同一头大象和蚂蚁一样坚强[拜拜]且脆弱的活着。我们曾无比骄傲的自己，又几乎不堪一击的可以倒下，吞噬一切苦，也完成着其中的乐。生命总是用来奖励自己的过去，只是随时因为文字的排列而纠结不已。 ​​​

13 :恋爱不是要找到一个完美的人，而[喵喵]是要学会去爱一个不完美的人。 ​​​

14 :很多时候，我们想要的只是一个肯[抓狂]定的眼神和一颗理解的心。 ​​​

15 :我不想养[笑cry]狗也不想养猫我想养猪这样才能显得我的富有 ​​​

16 :“为什么男生追到女生[吃惊]后就冷淡了”“你考完试还看书吗” ​​​

17 :扁担打限头——先[挖鼻]一头落地 ​​​

18 :教猴子爬树——[钱]多此一举 ​​​

19 :请相信，会有闪电划破你的夜空，快的让你想不[神马]起所有的阴霾。请相信，上帝选择你来到人间，就会选择你直接升入天堂。请相信，你的生命独一无二，你的未来充满奇迹，你的梦想会通过你的不懈努力一一实现。请相信，你是最好的。 ​​​

20 :真正的幸福[蜡烛]不是房子有多大，而是房里的笑声有多甜。 ​​​

21 :太平天国的都城—[钱]—添惊（天京） ​​​

22 :「有些亼適合促χＩ談心，有些亼適[伤心]合静静ρеι伴。」 ​​​

23 :感情淡了我们再培养，无话可说了我们就再去找话题。觉得腻了我们重新认识，要是累[挖鼻]了就给彼此空间。人潮汹涌的，遇到你也不容易，也不想再推开了。 ​​​

24 :哲学家们告诉[伤心]我们，做我们所喜欢的，然后成功就会随之而来。 ​​​

25 :青蛙跳塘——不懂（扑通） ​​​

26 :火烧草料场——逼上梁山；没有救 ​​​

27 :我不会眼睁睁地看着你往火坑里跳，我会闭上眼睛的 ​​​

28 :在家的时候发烧还会坚持上网,上学的时候打个喷嚏都会觉得是癌症晚期 ​​​

29 :逆则生，顺则夭矣；逆则圣，顺则狂矣。 ​​​

30 :为了不使得空间过多留白产生空旷感，楼梯下设置了红酒吧台。在家具上，雷舒婷（MayLei）没少花钱，品质好的家具可以让家更有质感。实木加真皮的吧台，沉稳色调，英伦风格，让空间低调而奢华。 ​​​

31 :猛虎不伤其类，而伤其非类，谤者不闻于自己，而闻于他人也。 ​​​

32 :夜夜看到你思念，究竟谁让你有那么忧虑的脸。 ​​​

33 :我和他私奔海角天涯，我们的爱多完美无瑕。 ​​​

34 :既然美不惊人那就丑的勾魂。 ​​​

35 :我在河之彼岸，守望曾经归来，归来无望。 ​​​

36 :如果有一天我消失不见了，会不会有个人拼了命去找我 ​​​

37 :秋天的鲤鱼——可肥了 ​​​

38 :不能在一起就不能在一起吧，其实一辈子也没有那么长 ​​​

39 :千星之差，失自毫端。 ​​​

40 :如果你曾歌颂黎明，那么也请你拥抱黑夜。 ​​​

41 :人生若只如初见，从现在开始迷恋 ​​​

42 :檐老鼠——晚上见 ​​​

43 :要想成功，就千万不能忽视任何事情……他必须对一[左哼哼]切都下功夫，那也许还能有所收获。——屠格涅夫 ​​​

44 :人之有德慧术知者，[吃惊]恒存乎疢疾。 ​​​

45 :路灯照明[衰]——公道 ​​​

46 :有时候努力生活不是为了成为谁，而是为了[熊猫]不成为谁。 ​​​

47 :我要的未[左哼哼]来，要靠我自己去拼 ​​​

48 :╰那左手系着对你的思念，右手却牵着你给的[猪头]悲伤。 ​​​

49 :自炫心理，主考官的优势心理[草泥马]所产生的自我表现倾向，自炫心理因考官个性差异而有不同表现。此外，应试者的自我炫耀也容易激起表现型考官的发难心理，以难倒考生而后快。 ​​​

