老北京土著胖姐永 女/安徽         加关注

一个能从别人的观念来看事情，能了解别人心灵活动的人永远不必...

江山[围观]流胜迹，我辈复登临。 ​​​

1 :全剧终，看见满场空座椅，灯亮起，这故事[色]，真实又象虚幻的情景。 ​​​

2 :没必要为一些没必要的人[太开心]付出没必要的必要。 ​​​

3 :我爱你。这三个字，温情[熊猫]无比，薄凉无比，也绝决无比 ​​​

4 :今天等公交车，这时一个乞丐把碗推向我旁边的一个帅哥试图乞讨。这时帅哥不慌不忙的说了句“我不要你的钱，你的钱来[ok]的也不容易”我在旁边听的也是醉了。。。。 ​​​

5 :一丝微笑搁在[伤心]嘴边，生命却遗留在梦中 ​​​

6 :目不淫于炫[挤眼]耀之色，耳不乱于阿谀之辞。 ​​​

7 :沙发旁[哼]边一排整齐的白色边柜，给客厅预留了更多弹性收容空间。沙发背面的原木凳也被转换成了实用的收纳家具，用来安放书本和杂志，自然过渡了客厅空间里的两个不同的功能区。 ​​​

8 :前女友就好象是亲生的，后女[生病]友就像是领养的。 ​​​

9 :天才就是最强有力的牛，他们一[话筒]刻不停地，一天要工作小时。——于尔?勒 ​​​

10 :熟悉的人触到底线，会比被陌生人触到时反应[衰]更激烈因为心里觉得你该是懂我的啊。 ​​​

11 :曾经有一位女生，她愿意为我失去生命，她意志[给力]坚定地说：“你再缠着我，我就去死。” ​​​

12 :操场上捉迷藏[笑cry]——无地容身；无处藏身 ​​​

13 :三条腿的[笑cry]毛驴——没跑；跑不了 ​​​

14 :世界上只有想不通的人，没有走不通的[哈哈]路。 ​​​

15 :如果你是大海，我就做淙淙流淌的小河，把我的爱不断输[赞]入你的胸中，总有一天我会化解你情感的苦涩。如果你是夜幕，我就做闪闪眨眼的星星，把我的爱不断挂上你的胸前，总有那么一天我会迎来你情感的天明。 ​​​

16 :歪嘴婆婆喝汤[抓狂]——左喝右喝 ​​​

17 :为了失恋误了前[耶]途，这是一生的损失。 ​​​

18 :浮生未醉[悲伤]，请谨记我的美！ ​​​

19 :又一场雨落下，洗[悲伤]去闹市的尘埃，抚平心灵的噪音。 ​​​

20 :我还是会相信爱情，只是不再相[色]信爱情能永恒。 ​​​

21 :若是天涯若比邻，[右哼哼]何以长相来厮守。 ​​​

22 :我拿你当人[抱抱_旧]看，你却学狗叫？ ​​​

23 :人丑不要紧，最怕又丑又有自信还总是恬不知耻，发情的[钱]母狗都没你骚。 ​​​

24 :花蛇过溪——[困]弯弯曲曲 ​​​

25 :不想面对他离开，逃避不是一个好方法，但却是唯一的办法。 ​​​

26 :有一天爸爸和哥去拉货，到饭点了就去饭馆去吃饭。一进饭馆爸爸大声倒；老板，来俩碗刀削面。不一会老板端上来俩碗面，我哥一边吃一边看饭馆墙上贴的菜谱，看见有写的鸡蛋汤，排骨汤.......就说：“爸，来碗汤吧。”我爸头也没抬，大声说倒；老板，来碗面汤。我哥 ​​​

27 :终日抄药方，而不能瘳一疾；终日写路程，而不能行一步，徒知无益也。 ​​​

28 :我想看得淡一点，再淡一点，直到不想看为止 ​​​

29 :馋鬼打灯笼——找吃的 ​​​

30 :麻麻不让我交不三不四的朋友，怪不得我的朋友都那么二. ​​​

31 :假如我们都狠幸福，这些故事是不是就永远不会落幕。 ​​​

32 :欲使莫辞长润石，每逢佳句即挥毫。 ​​​

33 :庙里的钟——声大肚里空 ​​​

34 :多想有一天我们不再互道晚安而是睡在彼此的身边。 ​​​

35 :一个人哭，一个人笑，一个人走，一个人的生活习惯了，渐渐的对爱就麻木了。 ​​​

36 :面对无奈的生活，只能笑着掩饰那些悲伤 ​​​

37 :你知不知道，我的气力已经为你耗尽，我没有多余的勇气，来作出离开的选择，我已经无法再去走近另一个人，然后去接触他的好与不好。人永远看不破的镜花水月，不过是我指间烟云世间千年如我一瞬。 ​​​

38 :如果我是玫瑰我将给你芬芳,如果我是太阳我将给你阳光；如果我是钻[蜡烛]石我将给你永恒；如果我是你的爱我将给你我的全部 ​​​

39 :我们的生活就象旅行，思想是导游者，没有导游者，一切[猪头]都会停止。 ​​​

40 :心慈手软只会让自己死[神马]的比谁都惨。 ​​​

41 :如果你认识以前的我，一定会原[阴险]谅现在的我 ​​​

42 :与智者同行，必得智慧；与愚者[二哈]作伴，必受亏损。 ​​​

43 :我发哦是因为我有多生气[钱]你知道? ​​​

44 :伤我的时候别[笑cry]太轻，要狠要绝，我怕忘不了你，我更怕自己死不了心。 ​​​

