枫雪蓝业 女/安徽         加关注

哪里有思想，哪里就有威力。

立志不可早，非谓暮年可[哆啦A梦吃惊]宽也。 ​​​

1 :所谓幸福的生活[污]，是指依据道德而生活。 ​​​

2 :石板地上插杨柳—[思考]—难生根 ​​​

3 :富贵繁华[抱抱_旧]也许就像火锅上面的浮沫，是会幻灭的、虚空的。───《我的爱如此麻辣》 ​​​

4 :再见了，曾今说过要[可爱]好一辈子的姐妹 ​​​

5 :言行者，君子之枢机，枢机之发，[心]荣辱之本也。 ​​​

6 :不蔽人之美，[doge]不言人之恶。 ​​​

7 :他们分手了，原因是他总是梦到[good]她却总是看不清她的脸。女孩哭着说:你曾经承诺的三年呢，三年后我们的第一次相见，我偷偷在努力，努力的努力让自己变得更好......男孩笑了:承诺，在生活的压力上算什么，这样的你现在帮得了我什么。爱情抵不过现实。 ​​​

8 :心情[挖鼻]很烦躁，背影无奈的嘶叫。 ​​​

9 :别太骄傲你[色]没什么特别 ​​​

10 :一辈子卖蒸馍——[害羞]受不完的气 ​​​

11 :每一个你，都有闪光的地方。生活有点挫折[哈哈]，也别害怕，因为总有一处柔软的地方，拥抱你。 ​​​

12 :我的钱包就像个洋葱，每次[囧]打开都叫我泪流满面。 ​​​

13 :人长大后真的要化妆，不为别的，就为生活中无数次想哭的瞬间，还可以[右哼哼]想到，老娘的妆不能花 ​​​

14 :若只是想找[doge]个陪伴的人，就不要坠入爱河。爱是由命运决定的。所以，别慌。 ​​​

15 :接吻技巧好说明一个人接[偷笑]吻经验丰富吗？好有道理竟无言以对。。 ​​​

16 :为中华之[蜡烛]崛起而读书——周恩来 ​​​

17 :幸福不是[哆啦A梦花心]一天就能获得的，正如不幸福的困境也不是一天形成的。无论建立还是毁坏，都是经过日积月累形成的。所以，培养自己对“小事”的耐心，愿意从饮食起居做起，一点一滴地积累自己的小幸福，那么你就会渐渐拥有平和的心境。不要把所有的感情都放在一个人身上。 ​​​

18 :只有莲花才能比得上你的圣洁，你有月亮才能比[钱]得上你的冰清。 ​​​

19 :62.城[生病]市里除了性无能的男人，就是爱无能的男人，除了这两者，只剩下，女人。 ​​​

20 :洗手台下方除了兼顾了卫浴的收纳空间，还腾出一定的位置摆放[哈欠]洗衣机，提高了卫浴的功能性和整洁度。 ​​​

21 :我宁愿让别人觉得我是变形金刚百毒不侵面面俱到不知疲[阴险]倦我也不要让别人看到我难过疲倦跌倒失落我不喜欢去抱怨因为我知道没人喜欢听抱怨。 ​​​

22 :龙游浅水遭虾戏，虎落平[赞]阳被犬欺。 ​​​

23 :艺术家必须为自己的艺术而牺牲，就[蛋糕]像蜜蜂以刺赌注它的生命。 ​​​

24 :难过的时候蹲下来[蜡烛]，让自己的重心降低，你的心会好过。 ​​​

25 :强者不是没有眼泪，而是不想流泪 ​​​

26 :此年弱冠、遗忘某某的海枯石烂 ​​​

27 :不爱自由和真理的人，可能成为强有力的人，但决不会成为伟大的人。 ​​​

28 :当一个人沉醉在一个幻想之中，他就会把这幻想成模糊的情味，当作真实的酒。有些女人。会让人觉得，世界上无人舍得对她不好。然而，这个女人。就是得不到她一直盼望着的好。 ​​​

29 :船上人充油灰——慢慢来 ​​​

30 :为我最爱的人，学一首他最爱的歌。 ​​​

31 :选择任何一位正直的人作为工作的同事。归结起来这一点是最为重要的因素。我不与我不喜欢或不敬慕的人打交道。这是关键所在。这一点有点像婚姻。 ​​​

32 :长大后才发现：爱情不过是年少无知犯下的幼稚。 ​​​

33 :看上了就爱，处腻了就甩，我最摇摆，没有人比我酷。 ​​​

34 :我不喜欢吃藕因为我不喜欢藕断丝连这个词就像对待感情我快刀斩乱麻. ​​​

35 :事情比我想象的进展顺利。 ​​​

36 :那个身影，那个笑容，明明陌生却又渴望。 ​​​

37 :沉默不代表默认，也许只是觉得可笑，也许是懒得去解释，也许是觉得伤感，什么也不想说。 ​​​

38 :缸里盛酒——不在乎[草泥马]（壶） ​​​

39 :我很丑我不高我成绩不好我不优秀我很穷哈哈[熊猫]都没事我还年轻时间会让我改变我的未来会发光! ​​​

40 :想偷了你家钥匙[话筒]天天去你家讨好你爸妈 ​​​

41 :处事者不以聪明为先，而以尽心[赞]为急。 ​​​

42 :挺生岩松姿，孤直凌雪霜。亭亭结清阴，不竞桃[二哈]李芳。 ​​​

43 :我们看到的这辆汽车就像被拍扁了，非常的矮。此车被称之为“世界上最矮的汽车”，可不是随口说说，有吉尼斯世界纪录认证。这辆汽车高度只有19英寸（0.4826米），离地间隙只有2英寸，屁股安装有一个喷气发动机，[围观]为了最矮，车顶没有了。 ​​​

44 :生活的美妙就在于它的丰富多彩，要使生活变得有趣，就不断地充实它。[左哼哼]——高尔基 ​​​

45 :每人个人都带着不同的面具生活夜生活在不[馋嘴]同环境下，有时候必须去伪装自己。下面就来测测你最假的一面是什么吧。 ​​​

46 :面条点灯——犯（饭[good]）不着 ​​​

