戴_池88486527788580 女/山东         加关注

哪里有思想，哪里就有威力。

【苦瓜鸡蛋饼】1.苦瓜切开，用勺子去掉里面的籽2.苦瓜切成小片，胡萝卜切碎3.鸡蛋打散，加入盐，少许五香粉搅拌均匀4.加入苦瓜与胡萝卜5.平底锅倒入一锅底油，烧热，倒入原料6.煎至表面结实，翻面7.切小块。 ​​​

1 :现在的很多上班族每天都要与众多的文件打交道，有时甚至趴在文件上休息，铅、汞等直接跟你亲密接触，如此的话，每天早晚饮用牛奶就可以达到驱铅的目的。 ​​​

2 :天蝎渴望理解，却不奢求理解，安于孤独，更能乐于孤独。天蝎的优势在于，对于别有用心的人，能够一眼看穿，并完全做到视若无睹。也许，当你自鸣得意时，蝎子想的正是——不和这头牲口一般见识。蝎子就是这样的心态，清高地忍让，忧郁地承受。只要你不触动他的底线一切都好。 ​​​

3 :小伙子，工作不称职哦…… ​​​

4 :一看一身黑色，忍不住要多看一眼！衣服设计非常另类，宽松的裤子似裙子一般，非常潮流，30℃的气温这样穿着可谓清爽。 ​​​

5 :喝的晕晕乎乎去一个餐厅卫生间小便，看见墙上写着一句话，凑近了一看，写着：“，专心尿尿。”等我看完这句话后，已经尿了自己一鞋了。 ​​​

6 :【处女座的特性你占几条？】1、讨厌下雨天；2、喜欢自由，不受拘束；3、有什么说什么 ；4、讨厌麻烦；5、相信第六感；6、爱上一个人会很容易陷入痴迷 ；7、讨厌欺骗；8、爱幻想；9、很在乎别人的态度；10、敏感；11、朋友很重要；12、懒惰；13、很容易受伤。 ​​​

