陈小宸Albee群 女/安徽         加关注

只有刚强的人，才有神圣的意志，凡是战斗的人，才能取得胜利。...

事后，他问及原因，她[色]笑了笑说：你有一双最爱我的眼睛。 ​​​

1 :事之成败[阴险]，必由小生。 ​​​

2 :饮食不节，杀[馋嘴]人倾刻。 ​​​

3 :吃得耳朵都动——味[困]道好爽 ​​​

4 :意调换岗位、地点：比如从业务部门换到销售部门，平时坐惯办公室的你怎能禁得起风[伤心]吹日晒的销售工作了.没有业绩，对不起，只好卷铺盖走人。 ​​​

5 :像啃了一半的苹果喝了半杯的饮料时间过了[睡]很久失去了原来的味道从前再喜欢的现在也只想扔掉。 ​​​

6 :举秀才，不知书[哆啦A梦微笑]；察孝廉，父别居。 ​​​

7 :我只想和你一起拥抱一[悲伤]个永远。你愿意否？ ​​​

8 :因为在这个世界上，到头来我们注定都是[闭嘴]孤独的。 ​​​

9 :你轻轻[给力]哼唱的旋律在记忆里被撕碎。 ​​​

10 :只因为遇见了你，所以我懂[委屈]得了珍惜。 ​​​

11 :跟自己深爱的[馋嘴]姐妹分手比自己深爱的男人分手还要心痛，不知道有没有人经历过。 ​​​

12 :你也别[抱抱_旧]说你惯着我，我没瞎没聋，是人是狗我还是能分清楚的。 ​​​

13 :治学有三大原则：[委屈]广见闻，多阅读，勤实验。 ​​​

14 :麦田里种[去旅行]棉花——一举两得 ​​​

15 :我老婆喜欢看企鹅，所以我们打算去非洲，[色]顺便可以看看袋鼠。 ​​​

16 :你不用好奇我没[猪头]有故事 ​​​

17 :山成由一篑[弱]，崇积始微尘。 ​​​

18 :遇见[挤眼]对的人像是冬天遇上了阳光。 ​​​

19 :你于我如阳[睡]光，但总有日落的时候 ​​​

20 :℡、认识迩之前无依无靠，认识迩之后无[互粉]药可医。 ​​​

21 :当你[困]感到痛苦时，就去学习点什么吧，学习可以使我们减缓痛苦。 ​​​

22 :我是月亮[浮云]，我需要你這顆宇宙星星包圍著我// ​​​

23 :我已经很幸福了，因为见[爱你]到了如此深爱的你。 ​​​

24 :月亮代表我的心,祝福表达我[话筒]的情! ​​​

25 :自制的友谊要比买来的友谊更持久。 ​​​

26 :喝了你酿的爱情的酒，如果没有续杯，情愿渴一辈子 ​​​

27 :不论瘦子说自己胖了还是廋了，胖子都会觉得瘦子是在炫耀。 ​​​

28 :带得无边春下，等待江山都老，教看鬓方鸦。 ​​​

29 :九月的南瓜——皮老心不老 ​​​

30 :很多男人看女人，恋爱时最漂亮，结婚后最普能，离婚是最难看，离婚后又变漂亮；女人看男人，恋爱时最诚恳，结婚后最无聊，离婚前最虚伪，离婚后又变诚恳。 ​​​

31 :她不置可否，每次都只是轻轻回一个“嗯。” ​​​

32 :坛子里的咸菜——有言（盐）在先 ​​​

33 :光棍儿过日子——孤单得很 ​​​

34 :亲爱的，如果有一天我离开了，不是不爱了，而是太爱，才不忍你再受到伤害。 ​​​

35 :如果真的不放手，请让莪拉着沵的手一生゜ ​​​

36 :不为失败找借口，只为成功找方法。 ​​​

37 :吃了砒霜的老母鸡——抬不起头来 ​​​

38 :我庆幸在[闭嘴]那年遇到了你，也很难过在那年遇到了你。 ​​​

39 :我会一个[坏笑]人去旅行的 ​​​

40 :我把你当人！[衰]你跟我装神。 ​​​

41 :所谓天长地久最终能给我也只是苦笑着[囧]摇头 ​​​

42 :男人请记住：我只[喵喵]是个平凡的女人，感情也只贪个安稳。 ​​​

43 :如果有一天，你倦了，累了，回头看看我，[坏笑]我一直在。 ​​​

44 :上岸的鱼[给力]虾——干蹦干跳 ​​​

