PENPEN20俱 女/安徽         加关注

昨晚多几分钟的准备，今天少几小时的麻烦。

别善解人[亲亲]意别委屈自己 ​​​

1 :我想遇到一[困]个西瓜味的人 ​​​

2 :如果你是—个太善良、总是容易对别人言听计从的女孩，那么你首先要做的是：认识自己，了解自己的喜好和需求，并且重复练习对于自我的坚持。从现[钱]在开始，你的生活是珍贵的，你只让有价值的人、事、物介入，你只让你愿意花心思经营的人来接近你。 ​​​

3 :虚荣为谎言[哆啦A梦吃惊]之母。 ​​​

4 :他们[委屈]的故事那么心疼，爱到最后连命都丢了。 ​​​

5 :灯蛾扑火——惹火烧身；引火烧身[衰]；自焚 ​​​

6 :成功者与失败者[NO]最大的差异，在于成功者会设法由失败中获益，再尝试别的方法。 ​​​

7 :不要随意评论我的好[嘘]与坏，我没吃过你家一口饭…… ​​​

8 :有多少苦痛[抱抱_旧]有你和我一起度过一起承受。 ​​​

9 :步子迈大[思考]了，容易扯蛋；步子迈小了，容易挤蛋；不扯不挤了，又闲的蛋疼，做男人多累。 ​​​

10 :我怪自己太聪明，不[去旅行]该知道的都懂了。 ​​​

11 :不管是在婚礼的喜帖上还是在葬礼的墓碑上，我希[酷]望我跟你的名字一辈子总能写在一起。 ​​​

12 :我爱侬[污]一桑一世 ​​​

13 :我是你的，我的祖国！都是你的，我的这心、这灵魂；假如我[生病]不爱你，我的祖国，我能爱哪一个人？——裴多菲 ​​​

14 :我曾经听人说过，当你不能够再拥[蛋糕]有，你唯一可以做的，就是令自己不要忘记。 ​​​

15 :讷于言而敏于行，而我认为，在某种情况和某种环[doge]境下，应该是，讷于言而缓于行。我已经尝过“缓于行”的甜头了。做事，你太快了，有时候，你刚做好，领导认为不需要做了。而且，你太热心，一种微妙的心理，他又会不那么舒服，以为里面是不是有什么特别之处。 ​​​

16 :麻子管事—[右哼哼]—点子多… ​​​

17 :有一天，她没有[抓狂]听到那声：“老婆” ​​​

18 :有些伤口，无论过多[挖鼻]久，依然一碰就痛；有些人，不管过多久，也还是一想起就疼。 ​​​

19 :经常不断地[爱你]学习，你就什么都知道。你知道得越多，你就越有力量。 ​​​

20 :成熟的标志之一就是要懂得调侃。不仅调侃世界也自我调侃。我敬重这样的态[兔子]度。不要固执，不要凡事刨根问底，不要得理不让人，学会去理解最奇怪的事物，学会去欣赏与自己的距离最远的艺术。 ​​​

21 :一男子收的[泪]了他女友的情书上面写到：爱神丘比特的箭射中了我。男子愤怒的找到了他的女朋友说：丘比特这小子是谁？我去揍他一顿！…… ​​​

22 :记住那些在你生命中留下一笔的人，那些在深夜里陪你聊天，那些默默陪在你身边，那些你难过时会想起的人。正是因为这些人的陪伴，你才变成了现在的你。[猪头]珍惜所有，即使难免离别。 ​​​

23 :中国队冲击世界杯战绩猜想三：进一球。可盼可求，也有可能。相当于国际足联宣布世界杯在亚洲举行。世人认为不算什么，但对我们来[去旅行]说是一个好消息 ​​​

24 :小胖纸，别勉强了，[嘘]你是钻不进去的。。。 ​​​

25 :指尖缠绕着烟圈，一场禁锢之中的颓败 ​​​

26 :既然爱，为什么不说出口，有些东西失去了，就在也回不来了！ ​​​

27 :我蓦然回首，你却隐身于灯火阑珊处。 ​​​

28 :试着让自己专心地去做你手头上不得不干的工作。你要把这份工作想象成一件必需的任务，然后耐心坐下来完成它。这是专心与集中精神的问题——不要去想乱七八糟的事情，将你所有的注意力放在系统地完成手头的工作上。 ​​​

29 :曾经那份不完美的感情已经逝世，如今我要重新将它复活。 ​​​

30 :大姨妈的伤、看破了二大爷的伪装。 ​​​

31 :登高必自卑，自视太高不能达到成功，因而成功者必须培养泰然心态，凡事专注，这才是成功的要点。——爱迪生 ​​​

32 :粪巴牛叫门——臭到家 ​​​

33 :不能笑着拥有，但可以笑着放弃。人生的幸福，需要平常心去承载。适当的放弃，是人生优雅的转身。人之所以痛苦，往往是因为欲望太多、满足太少。人生的修行，很大程度就是对欲望的控制。 ​​​

34 :哥这一生只有两种花，一种是有钱花，一种是使劲花。 ​​​

35 :您要留心嫉妒啊！那是一个绿眼的妖魔，谁做了它的牺牲，就要受它的玩弄。 ​​​

36 :分手只有两个理由要么不爱要么爱的不够 ​​​

37 :冒天下之大不韪言外之意不难听出宁为玉碎，不为瓦全 ​​​

38 :凡治气养心之术，莫径由礼。 ​​​

39 :先是朋友后是妹最后变成小宝贝 ​​​

40 :如果有一天，你走进我的心里，你就会发现那里都是你给的悲伤。 ​​​

41 :远方的你可要好好照顾自己，不要感冒了流鼻涕，偶尔也可以打几个喷嚏，那是代表我在想你！ ​​​

42 :我明白人的情绪[鼓掌]有千万种，可惜很多时候合不来 ​​​

43 :爱是多么神奇，它能让我如此陶醉，不能自制！爱他是多么幸福，他让我[可怜]如痴如醉，不能自拔！ ​​​

44 :便秘了的原[二哈]因是地球引力太小。 ​​​

45 :最可怕的是那种表面安慰你心里在[可爱]笑你的人 ​​​

46 :我还就[哈哈]想尝尝强扭的瓜到底有多不甜 ​​​

47 :矮子[doge]坐高凳——够不着 ​​​

48 :人生所贵在知己，[心]四海相逢骨肉亲。 ​​​

49 :年轻女孩因为物质而选择男人是可惜和浪费：她们失去了追寻自己是谁的机会，吃苦趁年轻才能发掘出身体里的宝藏，老了再面临险境后悔晚矣！不要选“[心]容易的路”，那其实是最艰难的。未经世故的女人习于顺境，易苛以待人；而饱经世故的女人深谙逆境，反而宽以处世。 ​​​

