蝶恋倦客童 女/安徽         加关注

让我们将事前的忧虑，换为事前的思考和计划吧！

请，带[思考]上你高姿态的爱滚出我的视线。 ​​​

1 :妳是否願用妳的十年換[亲亲]我的天真無邪 ​​​

2 :过路客喂[哈欠]马——做事不当事 ​​​

3 :我只想和你[哼]一起拥抱一个永远。你愿意否？ ​​​

4 :也许我还不够能力把你彻底忘[害羞]记，至少我懂得适当离去。 ​​​

5 :我们欢[微笑]迎市场下跌,因为它使我们能以新的、令人感到恐慌的便宜价格拣到更多的股票。 ​​​

6 :白水下[爱你]石膏——成不了豆腐 ​​​

7 :狗怕棍子牛怕鞭——一[闭嘴]物降一物 ​​​

8 :主人和奴仆之[可怜]间不可能有友谊。 ​​​

9 :她喜欢他，他一直把她当妹妹，她一直[伤心]看着他的女朋友不停地换。后来，朋友问她，“为什么不告诉他你喜欢他呢。”“我怕失去他。”也是，我怕失去你才不敢告诉你我喜欢你。我怕失去你才一直以朋友，妹妹这样无关紧要的身份赖在你身边。 ​​​

10 :她是大将军的养女，将军被诬陷入狱后，她参加选妃被选入王府，新婚之夜挟持王爷欲救养父，他见她鲁莽，将她拿下后下令封锁此事，承诺她还是自由之身，他必救将军。将军出狱之时，他带她去迎接，之后留下马独自坐轿回府，她拜谢将军养[嘘]育之恩，策马追去。 ​​​

11 :小泽征尔是世界著名的交响乐指挥家。在一次世界优秀指挥家大赛的决赛中，他按照评委会给的乐谱指挥演奏，敏锐地发现了不和谐的声音。起初，他以为是乐队演奏[偷笑]出了错误，就停下来重新演奏，但还是不对。他觉得是乐谱有问题。 ​​​

12 :那些最好的买卖，刚开始的时候，从数字上看，几乎都会告诉[可爱]你不要买。 ​​​

13 :哑巴拾金[泪]条——喜不可言 ​​​

14 :激情，这是鼓满船帆的风。风有时会把船帆吹断；但没有风，帆船就不能[可怜]航行。 ​​​

15 :因为爱情常常是不可预知的，所以它的消逝很多时候也往往不以我们的意志为转移，如果确曾深爱过，则爱就[去旅行]永远不会被我们忘记。 ​​​

16 :月儿圆圆照九州，虽我们不能团聚，但[太开心]我们的心都相通。祝佳节愉快！ ​​​

17 :没有哪种教育能及[摊手]得上逆境。 ​​​

18 :侬身[怒骂]体好饿了伐？ ​​​

19 :一片花飞减却春，[NO]风飘万点正愁人。 ​​​

20 :总有一天我会高傲的指[右哼哼]着心脏对你说我这里已经换人了 ​​​

21 :我是一个相信缘分的人，因为有缘的机遇，[good]我们才会相识成为朋友或知己。因为彼此有缘，我们才会有幸相聚相知。因为人生有缘，人们才会彼此相爱相亲。 ​​​

22 :有病你治[蜡烛]病你别找我啊我又不是兽医 ​​​

23 :57、逆境是成长必经的过程，能勇于接受逆境的人，生命就会日渐的[困]茁壮。 ​​​

24 :每条堵住的路，都有一个出[太开心]口。 ​​​

25 :我知道妳依然是我的唯壹而我也還是妳的獨壹無二。 ​​​

26 :最能干的人并不是那些等待机会的，而是运用机会、攫取机会，征服机会、以机会为奴仆的人。 ​​​

27 :生命未成起落，何来意义? ​​​

28 :你放我走了何必又要打听要走多久。 ​​​

29 :学业攻炉冶，炼尽三山铁。 ​​​

30 :有美人兮，见之不忘，一日不见兮，思之如狂。－佚名《凤求凰?琴歌》 ​​​

31 :你小小的虎牙短发笑起来吹起一阵清风 ​​​

32 :“故事的结局总是和想象中有些偏差” ​​​

33 :杏花村的酒——后动大 ​​​

34 :天下之事，闻者不如见者知之为详，见者不如居者知之为尽。 ​​​

35 :我手端轻轻流转过的浮生若梦，我们叹息不已。 ​​​

36 :有些伤口，无论过了多久，依然一碰就痛了。 ​​​

37 :一个人怕孤单、两个人怕背叛 ​​​

38 :起重机吊竹篮——不值一提 ​​​

39 :画半熟[doge]的眼线，只是为了不想让你看见我眼中的悲伤. ​​​

40 :“我可以亲亲你吗”“不[蛋糕]可以”“我说什么”“我可以亲亲你吗”“可以可以” ​​​

41 :恶狼落隐阱——作恶[抓狂]到头了 ​​​

42 :一个懒惰的少年将来会是一个[互粉]褴褛的老人。 ​​​

43 :世上只有想不通的人，没有走[给力]不通的路。 ​​​

44 :一个女人最大的骄傲不是长相多好，而是她男朋友[思考]有多么疼她！ ​​​

45 :55、[去旅行]不洗澡的人，硬擦香水是不会香的。名声与尊贵，是来自于真才实学的。有德自然香。 ​​​

46 :美好的日子给你带来快乐，阴暗的日子给你带来经验。不要对生命中的任何一天怀[嘻嘻]有遗憾。 ​​​

