胆小reckless_21749 女/山西         加关注

应该相信，自己是生活的战胜者。

有一种释放叫沉浸，懂不了的人却只能看见随之的堕落。 ​​​

1 :没事的时候哥长哥短哥有事的时候你们谁管 ​​​

2 :贫而无谄，富而不骄。 ​​​

3 :一切真正的和伟大的东西，都是纯朴而谦逊的。 ​​​

4 :学习能达到你所希望的境界。 ​​​

5 :蝎子不咬人——这（蜇）就是了 ​​​

6 :长线放风筝——慢慢来 ​​​

7 :玻璃娃娃——明白人 ​​​

8 :We all have a past. It’s how you deal with it.每个人都有过去，只是取决于你怎么去处理。 ​​​

9 :【家常酸辣汤】1.香菇、冬笋切丁，猪肉、豆腐切细丝，肉丝用盐、生抽、蛋清腌一下；2.锅入油，炒香香菇、冬笋丁，倒入500ml骨汤毫升或清水；3.汤煮开后，加肉丝，变色马上放豆腐丝；4.入6g米醋、水淀粉勾芡，入蛋液，搅拌均匀成蛋花；5.大火煮10s，洒胡椒粉、香油、1勺生抽、香葱。 ​​​

10 :【新疆赛里木湖春色如画】新疆博尔塔拉蒙古自治州境内的赛里木湖畔鲜花盛开（5月9日摄）。每年5、6月份，新疆赛里木湖就迎来了一年当中最为漂亮的季节。碧绿的森林和草原环抱着湛蓝的湖水，南岸天山山顶白雪皑皑，湖畔花繁草盛，构成了一幅多姿多彩的天然画卷。 ​​​

11 :【宝马或推旗舰豪华车9系 更多概念图呈现】从外媒展示的概念图来看，新车9系保留了家族式的双肾格栅，设计上更加大胆立体，更加符合空气动力学的保险杠，以及细长而锐利的大灯让整个前脸看起来十分具有攻击性。而且新车的大灯光源将采用激光式，而尾灯为OLED光源。 ​​​

12 :黛玉焚稿——忍痛割爱 ​​​

13 :老去愈知学不足。 ​​​

14 :怀念过去莪们的豆浆油条、突然，莪已经不爱吃豆浆油条了。 ​​​

15 :今天你对我不理睬，以后我让你攀不起。 ​​​

16 :两条腿的板凳——坐不稳；坐不住 ​​​

17 :当你做成功一件事，千万不要等待着享受荣誉，应该再做那些需要的事。 ​​​

18 :其实世界上没有那么多的如果，有时候，我们一瞬间失去的东西就是永恒。 ​​​

19 :别挤着你那俩旺仔满世界的呼喊你是有沟的Ru霸。 ​​​

20 :我们应集中关注将要发生什么，而不是什么时候发生。 ​​​

21 :一父养十子。十子养一父。 ​​​

22 :良玉不琢，谓其不借美于外也。 ​​​

23 :你是不是在收集不跟我说话的日子想要召唤神龙！ ​​​

24 :想念的心，装满的都是你。最痛的纪念品、是你给我的感情。 ​​​

25 :知识给人重量，成就给人光彩，大多数人只是看到了光彩，而不去称量重量。 ​​​

26 :叹息，今夕何夕？一杯酒樽，沉醉了微笑，却盛不下千年的情愫呀！用文字邀你赴约，你是否已绕过字里行间的牵绊呀？相遇是缘，相识是缘，重逢又是怎样的一种缘份呢？ ​​​

27 :一等人成龙成凤，次等人攀龙附凤。 ​​​

28 :巧克力很苦，奶糖很甜，但巧克力总比奶糖贵... ​​​

29 :人不是坏的，只是习气罢了，每个人都有习气，只是深浅不同罢了。只要他有向道的心，能原谅的就原谅他，不要把他看做是坏人。 ​​​

30 :虽然是妇女节，我却特别想对你说句话，老公谢谢你多年的关怀，你的爱让我感到很幸福。 ​​​

31 :爱人你嘿边度！扩机唔复机，打手机又话关机，恨死你！写你名嘿马桶内，每日窝尿淋死你，天天窝屎压死你！ ​​​

32 :是我把人心想的太复杂还是它比我想象中的还要肮脏 ​​​

33 :回忆里擦不掉你留下的痕迹。 ​​​

34 :功夫，乃是艺术家最无法衡量的财产? ​​​

35 :断线的喇叭——不声不响；无声无，急 ​​​

36 :牧人不刮胡子——溜（留）须拍马 ​​​

37 :如水的岁月，如水的光阴，原本该柔软多情，而它却偏生是一把锋利的尖刀，削去我的容颜，削去我们的青春，削去我们仅存的一点梦想，只留下残缺零碎的记忆。——白落梅《你若安好，便是晴天》 ​​​

38 :民富则安乡重家，敬上而从教，贫则危乡轻家，相聚而犯上。 ​​​

39 :策马前途须努力，莫学龙钟虚叹息。 ​​​

40 :我把心门锁了起来，然后用尽全身力气丢了钥匙。 ​​​

41 :美能激发人的感情，爱情能净化人的心灵。 ​​​

42 :十年后我提一壶老酒，愿你还是我老友。 ​​​

43 :那我不管我喜欢你你就是我的 ​​​

44 :迩有中在骂峨。峨就告诉别人你是，性无能 ​​​

45 :没有一定的目标，智慧就会丧失，哪儿都是目标，哪儿就都没有目标。 ​​​

46 :春天是相恋的季节，因为一切都孕育着生机。 ​​​

47 :姐妹不在多少，只要真心就好！黑狱姐妹，HOW＇severything？ ​​​

48 :沉默不代表默认，也许只是觉得可笑，也许是懒得去解释，也许是觉得伤感，什么也不想说。 ​​​

49 :谢谢你颜值那么爆表还给我huā ​​​

50 :看过我的人会说妹纸，认识我的人会说汉纸。 ​​​

51 :我相信你你会幸福的，加油N女士。 ​​​

52 :岁月解释什么叫刻薄的时候我依旧留着最初的固执和微笑。 ​​​

53 :虽然我很傻，但我知道什么是爱。 ​​​

