iam_smallyoung镜 女/河南         加关注

教育！科学！学会读书，便是点燃火炬；每个字的每个音节都发射...

我等你，因为我不想逃避我的心；我等你，因为我舍不得放下你；我等你，因为有我们的回忆；我等你，因为我相信你没有骗我；我等你，等到你身边有了个她。爱情总是想象比现实美丽，相逢如是，告别亦如是。我们以为爱得很深、很深，来日岁月，会让你知道，它不过很浅、很浅。 ​​​

1 :不是长得帅就是男神，我的男神只有我对象。 ​​​

2 :火烧字帖——自然（字燃） ​​​

3 :我最不能容忍是，我居然什么事都容忍了下来。 ​​​

4 :小明放学回家，神气十足地对妈妈说：“我是我们班力气最大的学生！”妈妈问：“你怎么这样自信呢？”小明：“我们班主任说，我一个人拖了整个班的后腿！” ​​​

5 :寒号鸟晒太阳——得过且过 ​​​

6 :船到桥头自然沉，撞破南墙不回头的就是傻X。 ​​​

7 :总有一天，我会让爱我的人自豪，弃我的人后悔，厌我的人不尽如意，笑我的人目瞪口呆。 ​​​

8 :深沉的夜幕，只因你的到来，瞬间绽放出万千的星光。 ​​​

9 :握着手机听她哭，不懂安慰的我比她更无助。 ​​​

10 :我贪婪的执念把你禁锢在我的回忆里,你不知道,我知道 ​​​

11 :好便宜者，不可与之交财；多狐疑者，不可与之谋事。 ​​​

12 :脑袋里装的东西越少，脑袋上的花样就越多。 ​​​

13 :不说再见，抑或不等你说再见 ​​​

14 :虽说你是我的氧气，但没有你，我照样活得开心。 ​​​

15 :我要的幸福很简单，早安睁眼能窝进你的怀里，晚安闭眼有吻落进我眉间。 ​​​

16 :膏火自煎熬，多财为患害。 ​​​

17 :除了对自己以外，同情，对人永不浪费。 ​​​

18 :我害啪回憶，回憶再也回不來的美好是對咱己的傷害 ​​​

19 :天下之事，常成于勤俭而败于奢靡。 ​​​

20 :马脸比母猪头——一个比一个难看 ​​​

21 :爱人不以理，适是害人；恶人不以理，适是害己。 ​​​

22 :一个人生活，可以很快乐！可是，只有一个人，便不能说是幸福。 ​​​

23 :一炮把你干上天，你与太阳肩并肩 ​​​

24 :校园新生：留级复读的学生叫“留学生”，家里有钱的学生叫“高财生”，上课打瞌睡的学生叫“特困生”。 ​​​

25 :这是一个发生在初雪中的悲伤故事。 ​​​

26 :总有一个人是你舍不得放弃，却又无法拥有的。 ​​​

27 :想要找到王子，自己先得变成公主 ​​​

28 :结婚就像一道坎，一边是稳定与保险，一边是冒险与不定。能否跨过这道坎，取决于你的性格与取向。 ​​​

29 :可是，就算这样，我也会用生命去诠释你的逢场作戏。 ​​​

30 :白天的太阳晚上的月亮和永远的你。 ​​​

31 :如果不能勇敢地爱，就勇敢地离开；如果不能宽容，就大胆地去恨。恨不是不爱，冷漠才是不爱。爱，好象很酸的字眼，我视它为一切美好的正直的善良的可爱的情感的统称。因为它太可爱，往往成为幌子，背后隐藏着贪欲和占有…… ​​​

32 :你我每个人心中都有一个残缺不全的故事，都因为一个无法忘却的人。 ​​​

33 :孟婆让我警告你：不可忘却红尘。 ​​​

