丑陋44603 女/辽宁         加关注

无论何人，若是失去耐心，就是失去灵魂。--培根

三条腿的毛驴——没多大奔头 ​​​

1 :你对我一点不在乎，我还是爱得不认输。 ​​​

2 :友情?利用完我就扔,这就是你说的友情? ​​​

3 :文革时一知青下放农村，发现一头驴偷吃小麦，可他既不认识驴也不认识麦，情急之下喊道：来人啊！动物吃植物啦 ​​​

4 :愿有人给你波澜不惊的爱情，陪你看细水常流的风景。 ​​​

5 :毒日头下的雪人——快垮了 ​​​

6 :往事不再提只想做王家岭的小野猫 ​​​

7 :每晚睡前听你说晚安，是属于我的，最简单而持久的幸福。 ​​​

8 :步枪卡了壳——不响 ​​​

9 :【东风风神AX7“换标”风度】近日，获取了一组东风风度品牌全新SUV车型的谍照。根据照片中车尾的尾标可以看出，东风风度全新SUV命名MX5。从整体造型来看，新车在外观细节处可以看到多个热门豪华品牌SUV车型的影子，而内饰方面则采用了与“同门师兄”东风风神AX7相近的设计语言。 ​​​

10 :酷酷的黑色，很有个性，你会选择它作为卧室的颜色吗?如果想尝试，一定要控制好黑色的比例哦。不妨在大面积黑色的旁边，搭配黑白色并且有着典雅图纹的壁纸，会带来不错的效果。一款柔软舒适的毛地毯，可以给坚毅的空间增添几分柔和的气氛。 ​​​

11 :利用末位淘汰制对员工进行激励，在团队管理上是有一定的作用与效果的，这也是“末位淘汰”会在国外盛行、被引进国内的原因。但是由于我国的法律环境与国外有所不同，从2008年开始，“末位淘汰”基本上丧失了法律依据。 ​​​

12 :小金毛什么的，最惹人爱！ ​​​

13 :曾经以为没有你，我就没有了全世界，可现在你走了，我的世界还在 ​​​

14 :开往地狱的火车，已启程，请勿扰。 ​​​

15 :别沮丧，生活就像心电图，一帆风顺就证明你挂了 ​​​

16 :我不懂，为什么女人要为了男人自相残杀？ ​​​

17 :这个词在所有的语言中都很美， ​​​

18 :明月出天山，苍茫云海间。 ​​​

19 :我不愿大段的流年在时光的罅隙中叹忧 ​​​

20 :要成功，先研究成功学。 ​​​

21 :若是无法成为一支铅笔，书写别人的快乐，就尽力变成一块橡皮，抹去悲伤。 ​​​

22 :睫毛下的伤城路过了谁的风景谁的心 ​​​

23 :如果厨房空间比较大，不仅可以放下餐桌椅，还能添置一张沙发，这样的厨房也是非常有情调。除了拥有厨房的功能，您还可以一边享受佳肴带来的味觉上的快感，一边通过巨大的落地窗，满足视觉上的享受。 ​​​

24 :爱不是绑架对方生活甚至思想的理由，婚姻更不是把围城修成了牢笼，我们就算再爱对方，也不可能彼此都做个透明人，一些无伤大雅的小事应该宽待，一点属于隐私的小秘密应该放过。 ​​​

25 :看他人错处，应当返观内省，说他人是非处，应将自己——勘验。 ​​​

26 :短信来了，你问我在干什么“在发呆”我这样回到“在等你的短信”这样的话发不出去啦。 ​​​

27 :爱情是两颗灵魂的结合。 ​​​

28 :有事业的峰峦上，有汗水的溪流飞淌；在智慧的珍珠里，有勤奋的心血闪光。 ​​​

29 :吸收别人的知识，我们的学问可变得更渊博；但是别人的智慧却无法帮助我们变得更聪明。 ​​​

30 :不论天涯海角,只要你需要我的时候,我就会"飞"回你的身边 ​​​

31 :三军可夺帅也，匹夫不可夺志也。——孔丘 ​​​

32 :老子误吃了一瓶“乌鸡白凤丸”。这下可好，每个月都要流几天的鼻血。 ​​​

33 :我们身边的朋友，曾经的校园鸳鸯，如今有几对还能够长相厮守，还仍是彼此紧握十指的唯一。当初的誓言也如过往云烟般消失不见，偶尔想起只会傻傻一笑，原来，当初我们如此的天真，如此的稚嫩。 ​​​

34 :麻绳串豆腐——提不起来 ​​​

35 :卖盐的喝开水——没味道 ​​​

36 :聋子拉胡琴——胡扯 ​​​

37 :不要太刻意去寻找，最好的东西往往在你最预计不到时出现。 ​​​

38 :人患不知其过，既知之不能改，是无勇也。 ​​​

39 :我喜欢在夜晚放歌放到最大声，然后把情绪发泄出来开始哭。 ​​​

40 :埋下的地雷———触即发 ​​​

41 :我也要学会别人不联系我我也不主动打扰别人免得自作多情。 ​​​

42 :就连当个替代品都那么肆无忌惮的快乐。 ​​​

43 :不要刻意做作。刻意挤出来的话没有感情，不生动也不悦耳，只有发自内心的语言才会让自己和别人都感觉舒服。 ​​​

44 :你是说你老母小三如此多娇吗，非要你老母损你你才爽吗，真是骚数不胜数啊。 ​​​

45 :三把钥匙挂胸膛——开心开心真开心 ​​​

46 :好孩子，刻意去找的东西，往往是找不到的。天下万物的来和去，都有它的时间. ​​​

47 :一段感情不管当初有多开心，但从难过的那天开始，余下的时间都变成了难过。 ​​​

48 :光阴给人经验，读书给人知识。 ​​​

49 :放弃你说得如此容易。我却要用尽力气去执行。 ​​​

50 :只差一点我和你就能上演白头到老的画面 ​​​

51 :用尽各种套路，只为留住你。 ​​​

52 :当女性人数少于总数的30%时，男性的工作效率就要下降好多，所以我快不行拉…… ​​​

53 :啤酒棒冰，想不想来一根？ ​​​

54 :不是我不爱你了,而是我爱的心都痛了 ​​​

55 :爱情不在于说多少次“我爱你”，而在于怎样去证明你说的是真的。 ​​​

56 :肚脐眼里通电——心明眼亮 ​​​

