iheeeddd群 女/青海         加关注



别再傻了那些约定都是我[太开心]哄你的。 ​​​

1 :教学中所传授的是方法而[抱抱_旧]非内容……是发挥，而不是灌入。 ​​​

2 :戍客望边邑，思归多苦颜。—[吃惊]—李白《关山月》 ​​​

3 :鸦窝里出凤凰[二哈]，粪堆上产灵芝。 ​​​

4 :创业前，很多困难你都不会把它认为是困难，当它突然成[doge]为你的困难时，很多人会承受不了压力，就放弃了，这样的人一定是不能成功。---史玉柱 ​​​

5 :你刹那[闭嘴]间不经意的馈赠， ​​​

6 :想你的时候你在天边，骂你的时候[弱]你在眼前，呼你的时候你在地铁，现在的你是否一如从前？ ​​​

7 :你曾要我别离开[鼓掌]，转眼被判成阻碍，等待最终变空白。 ​​​

8 :高一那一年我在学校食堂遇见了他，高高的瘦瘦的样子，他和我说的第一句话是我喜[思考]欢你，你喜欢我吗？之后他陪伴了我三年，毕业时我们分开了。一段不被祝福的感情。因为他是男生。我也是。 ​​​

9 :那段不羁而又张狂的岁月，爱你爱的遍体[NO]鳞伤。 ​​​

10 :有本事的女人到哪都[吃惊]有故事。 ​​​

11 :永远不要从事那些目前使人痛苦，但从现在起年后可能会大有改善的事业。如果你[可爱]今天不欣赏你所从事的事业，可能年后你仍不会欣赏它。 ​​​

12 :一个不经意，你的笑[吐]容就成了谁的整个世界。 ​​​

13 :只要一有机会，你就应该抓住机会好好得表现自己，这样才能发现自己的优点[good]和不足。 ​​​

14 :老虎吃豆腐[睡]——口素心不善 ​​​

15 :骑着骆驼吃包子——乐颠[ok]了馅 ​​​

16 :风险来自你不知道自己正[爱你]做些什么？ ​​​

17 :過去是個觸碰不得的東西，說不茬呼，其實只有咱己材蜘道是不是真的[酷]不茬呼。 ​​​

18 :走错了宿命的开头，结尾也必然[嘻嘻]是幕悲剧。 ​​​

19 :幸福应当成为目标，否则火焰不会烧得十分灿烂，动力不会十分强大，成功不会十[抱抱_旧]分完善。 ​​​

20 :板上的泥鳅——无地[坏笑]容身；无处藏身 ​​​

21 :青春是一个普通的名称[害羞]，它是幸福美好的，但它也充满着艰苦的磨炼。 ​​​

22 :你认识的人越多，就越[神马]喜欢动物。 ​​​

23 :回忆曾经，但是是[心]像看路人一样看本人。 ​​​

24 :年少时，我们因谁因爱或只因寂寞[左哼哼]而同场起舞 ​​​

25 :哪一个没心没肺的人没有一段掏心掏肺后[思考]撕心裂肺的曾经。 ​​​

26 :你有没有想过，一个男人为什么会爱你？他就是因为喜欢你原先的样子，你做事的方式，你对于万事万物的态度。可是为什么女人只要一谈恋爱，[生病]就会变得不可理喻，要不就是——依附着爱情失去自己。 ​​​

27 :男人对女人的伤害，不一定是他爱上了别人，而是他在她有所期待的时候让[兔子]她失望，在她脆弱的时候没有扶她一把。 ​​​

28 :多啦a梦呢，时光机坏了也不知道回[拜拜]来修。 ​​​

29 :你若先走了，转身时就不要怪我也在[衰]背对着你。 ​​​

30 :福报不够的人，就会常常听到是非；福报够的人，从[太开心]来就没听到过是非。 ​​​

31 :冬天虐我千百[困]遍我对被窝如初恋 ​​​

32 :豪华的葬礼，不是为了死者的荣誉，而是为[喵喵]了生者的虚荣而举行。 ​​​

33 :如果放弃太早，你永远都不知道[鼓掌]自己会错过什么。 ​​​

34 :虽然我的样子比他年轻，但我[good]真的是他老爸。 ​​​

35 :莪发誓莪会活[蜡烛]得很精彩。 ​​​

36 :疾病是逸乐所[囧]应得的利息。 ​​​

37 :苍蝇[坏笑]寻狗屎——臭味相投 ​​​

38 :厨子剥葱—[伤心]—扯皮 ​​​

39 :一个人的美不[哆啦A梦花心]在外表，而在才华、气质和品格。 ​​​

40 :海底打捞绣花针[吐]——难办 ​​​

41 :人生就像一条大河，由于急流本身的[哈哈]冲击力，在从前没有水流的地方，冲刷出崭新的意料不到的河道。 ​​​

42 :你是我所追求的一[蜡烛]个梦。我为你痴迷，为你疯狂，我会用我全部的爱来溶化你。 ​​​

43 :希望是生命的灵魂，心灵[思考]的灯塔，成功的向导。 ​​​

44 :其实,，我透了现实，幻想也是一种不错[抱抱]的生活方式。 ​​​

45 :地主老爷的[弱]碗——难端 ​​​

46 :既然已回不到过[污]去还不如想想自己的未来。 ​​​

47 :食客：“我点菜时，好像没有点过苍蝇！”侍者镇静自若：“这是本店[熊猫]奉送的特色菜。” ​​​

48 :嫩竹扁担挑瓦罐——[泪]担风险 ​​​

49 :每个人的光阴也不一样，时间是客观的，光阴却是一种感知。快乐的光阴是短[神马]促的，等待的光阴是漫长的。而恋爱的光阴，是往复不已的，一时年轻，一时年老。───《相逢》 ​​​

50 :寻人启示，一身破烂，二目无神，三餐未进,四肢无力，五音不全，六神无主，七孔流[哈欠]血，八卦非常，九死一生，十分像你。 ​​​

51 :我的目[嘘]标是重建对人的崇拜。 ​​​

52 :像离开水的[污]鱼， ​​​

53 :那青春的岁月里，我忘记了谁？小馨告诉你，你谁也没忘记。但[威武]你把自己遗忘了。 ​​​

54 :不患人之不能，而患[威武]己之不勉。 ​​​

55 :劝农莫放锄柄空，劝农[草泥马]莫嗤积谷翁，东家稻熟早芟草，西家豆稀懒打虫。 ​​​

56 :孟姜女的[钱]门前——冷冷清清 ​​​

57 :失去[哈哈]的越多，明白的也就越多 ​​​

58 :听不到的笑声，看不到的笑容，[吐]得不到的幸福。 ​​​

59 :富润屋，德[哈哈]润身。 ​​​

60 :无论受了多少委屈。我只会把它憋[囧]在心里。不是不想说，只是不知道该怎么说，能和谁说。 ​​​

61 :主人给家里的肥猫洗澡，可能是害怕洗澡。。猫猫一度[蛋糕]想从浴缸逃走……不过这身材导致了杯具的发生，笑坏了主人，啊喵也无奈了。。 ​​​

62 :生活其实也很简单，喜欢[给力]的就争取，得到的就珍惜，失去了就忘记。 ​​​

63 :你瞧，一个盲目的甲虫在一个球面上爬行，它意识不到它所走过的路是弯的。幸而[嘻嘻]我能意识到。 ​​​

64 :如果你时刻都在等待暴风雨的来临，那么你就无法去享[色]受阳光的温暖了。 ​​​

65 :疼爱一个男人的方式，就是永远不要让他觉得自己在做一些不值得的傻事。───[哈哈]《拥抱》 ​​​

66 :曾为自己过去的选择而后悔，纠结不已，总不得安宁，日日夜夜都在为了那些错过的人而去痛苦，然而在我懊丧的时候，美好的时光就从指缝无情流逝了。直到时间走过了一年又一载，才惊觉原来真的[挖鼻]不必为了过去而悔恨。 ​​​

67 :朴实的室内设计，设计师利用[兔子]自然风格和纹理的饰面作为简要设计的核心。 ​​​

68 :雪地里[哆啦A梦花心]的萌动物们~最后一张太太太可爱啦！ ​​​

69 :不甘心别离，那你就不要放弃一起改变。因为只要心里还存着不甘心，就还未到放弃的[挤眼]时候。 ​​​

70 :我的青春里到底有过什么，是沉默，是感叹，还是与周围环境若有若无隐隐约约的牵连？我徜徉在自己的默然无知中，凭着自己能将空灵的文字，倾注云的心情，堆砌成忧殇的国度，徘徊于其中，寻找青春[抓狂]的迷茫之中。 ​​​

71 :我们每个人就像是一个纸杯，知识、涵养像是杯里的水。别人不会看到你杯子里的水，能看到的只是你溢出的[怒骂]那一点点。 ​​​

72 :千淘万漉[哈哈]虽辛苦，吹尽狂沙始得金。 ​​​

73 :在每个人生命里[摊手]都会有那么一个人，他让自己期待新一天的到来。 ​​​

74 :人，第一要有志，第二要有识，第三要有恒，[拜拜]有志则断不甘为下流。 ​​​

75 :“交个朋友呗”“为什么”“那就打一打呗”“又为什么”“不[悲伤]打我不认识你呗” ​​​

76 :孔明会李逵——有敢想的，[吐]有敢干的 ​​​

77 :炒咸菜不放盐——有言（盐[悲伤]）在先 ​​​

78 :关心则乱，无[鼓掌]欲则刚。 ​​​

79 :今天你感冒好了吗？要多注意身体，多喝水，[馋嘴]别忘了每天喝蛋白质粉，它对身体百利无一害。 ​​​

80 :爱情不是互相看着[黑线]对方，而是一起看向同一个方向。 ​​​

81 :捡了芝[神马]麻甩了西瓜——因小失大 ​​​

82 :我想人类一定难于顺利蓬勃地发展至今，试想想人类有多少次繁衍是借着男人好色的冲动而进行？而这些是不是从某种角度上就去本身说明了男人好色的本性只是上帝赋予[耶]人类的一种繁衍生息的力量。 ​​​

83 :开水泼[黑线]老鼠——不死也要脱层皮 ​​​

84 :你丑你先[给力]睡我帅无所谓 ​​​

85 :在冶只求金不耗，用心空[弱]学秤无私。 ​​​

86 :不管别人脸上有没有饭粒，都请你先照[神马]照镜子。 ​​​

87 :烟花虽美却稍纵即逝，滴水[兔子]虽微然恒聚而洋 ​​​

88 :人生是由很多不确定构成，也是[可爱]它的精彩所在。 ​​​

89 :好男人，除了缘分以外，更需要女人有一双慧眼。好男人的定义[蛋糕]我想首先是责任感要强，其次是要有一定的发展前途，再者就是要懂得珍惜情感。 ​​​

90 :曾经有一个漂亮的女孩，她愿意与我共赴黄泉——她[舔屏]眼眶泛红地说：你再不还我钱，我就与你同归于尽！ ​​​

91 :原告：有人两年前说我是犀牛，我要告他！法官：你怎么现在[爱你]才起诉呢？原告：我昨天才知道犀牛是什么样子 ​​​

