吴梓鸿建 女/河南         加关注

人生下来不是为了抱着锁链，而是为了展开双翼。

“很抱歉阿我要重新开始了不能让[睡]喜欢我的人等太久” ​​​

1 :少点套路，多[猪头]点真诚。 ​​​

2 :秃子顶上的疤[猪头]——明摆着 ​​​

3 :那些说着要离[嘘]开自己城市的人，我我的城市吧，我的城市不虚伪 ​​​

4 :因为寂寞才去爱，[钱]往往会陷入更深更深无可救药的寂寞中。 ​​​

5 :剪不断，理[心]还乱，是离愁，别是一般滋味在心 ​​​

6 :十年后的你一定会很幸[互粉]福，再坚持一下。-致自己 ​​​

7 :也许错过了的事情[哈哈]我们真的应该遗忘 ​​​

8 :每个玩世不恭的人都会因[哈欠]为生活的洗礼而成长。 ​​​

9 :你曾单纯得像[偷笑]杯白水如今做作得像瓶墨水。 ​​​

10 :不要期望所有人都喜欢你，那是不可能的，只要能让大多数人喜欢[哈哈]就是成功的表现。 ​​​

11 :我们之所以会心累，就是常常徘徊在坚持和放弃之间，举棋不定；我们之所以会烦恼，就是记性太好，该记的，不该记的，都会留[哈欠]在记忆里；我们之所以会痛苦，就是追求的太多；我们之所以不快乐，就是奢望的太多。------不是我们拥有的太少，而是我们计较的太多。 ​​​

12 :親愛的，寶貝詠[哈欠]遠愛妳。。 ​​​

13 :当男女双方感觉到了在考虑到他们本身的交换价值的情况下，已经找到市场上所提供的最合适的对[挤眼]象，他们就开始相爱。在这笔交易中，如同购买地皮一样，对方的有发展前途的潜力也起到很大的作用。 ​​​

14 :斑駁旳弄影碎[兔子]了一地 ​​​

15 :把不忙不闲的工作做的出色，把不咸[微笑]不淡的生活过得精彩。 ​​​

16 :永远不要问理发师你是否[话筒]需要理发。 ​​​

17 :富不爱看贫不暇，世间惟有读[挤眼]书难。 ​​​

18 :把你变成我的坏习惯，不如把我变成[左哼哼]你的好心情吧 ​​​

19 :大水缸里捞芝麻[嘻嘻]——难找 ​​​

20 :满月满心满情[囧]谊，半壁江山半壁玉！ ​​​

21 :山高自有客[吃惊]行路，水深自有渡船人。 ​​​

22 :早春的桃花——红[可爱]不久 ​​​

23 :抚摸我[兔子]的躯体！ ​​​

24 :爱就是融化冰雪的春风，它[思考]在顷刻吹暖了心灵里最纯真的感谢。 ​​​

25 :豁牙子说话——含糊其辞[污]；含含糊糊 ​​​

26 :尊敬别人，才能[闭嘴]让人尊敬。 ​​​

27 :“少女说她最洒脱没有[草泥马]爱情恋人多” ​​​

28 :长的很科幻,[怒骂]长的很抽象! ​​​

29 :谢谢你一路陪我[思考]走过风风雨雨,我真挚的朋友. ​​​

30 :和尚拜[给力]堂——外行 ​​​

31 :郑秀文主打歌《调情》是电影《魔幻厨房》的主题曲，由炙手可热的[去旅行]唱作人林一峰作曲，郑秀文演绎起来一副驾轻就熟的态势。 ​​​

32 :知识就是力量，青年应[困]当是知识上很有力量的人。 ​​​

33 :裁缝打狗——[互粉]有尺寸 ​​​

34 :曾经爱你，是真的；依然爱你，也是真的。情[草泥马]人节里，让我把这份爱汇成涓涓的祝福，真诚的祝福你幸福、快乐永远！ ​​​

35 :驻足在最初相识的地点，停留在相识的季节，回首那般的美好。初夏，风在温柔地吹着，在树梢游荡。花[伤心]开半夏，我看见爱的世界飘满了芬芳，我闻到了幸福的味道，是那样甘甜、纯美。 ​​​

36 :听说没，世贸中心废墟[黑线]下埋藏着价值约2.4亿美元的金银财宝，有种的就跟兄弟挖宝去。 ​​​

37 :骑白马[来]的不一定是王子，可能是唐僧；有翅膀的不一定是天使，也可能是鸟人！ ​​​

38 :.永远[囧]没有一个人是你离不开的，现在离不开的，不代表永远离不开。没有什么是你放弃不了的，你不放弃的可能会先放弃你也说不定。 ​​​

39 :思念，有如夜空的闪电，明灭不定却又震撼[心]心灵。 ​​​

40 :我是有多爱你，连[威武]一句爱你的话都不敢当面对你说。 ​​​

41 :世界上，唯独骗不了的，是你自己的心，总在你最没提[拜拜]防时，暴露你的欢喜忧愁。 ​​​

42 :竹子做篱笆[嘘]——结缘（圆） ​​​

43 :我现在虽然没到达终点，但至[哆啦A梦吃惊]少比昨天更接近终点了。 ​​​

44 :勤勉乃补才能之不[坏笑]足，而忍耐及信仰则可动摇山岳。 ​​​

45 :宥坐之器，虚[微笑]则欹，中则正，满则覆。 ​​​

46 :世界上嫁接假发最长的女人！这是由英国一个学院的学生耗费7个小时事件嫁[ok]接的假发，长度达到361.4米，打破了世界吉尼斯记录。 ​​​

