冷若栤霜英 女/河南         加关注

人生是花，而爱是花蜜。

你失去的[右哼哼]东西，上帝都会补给你的。 ​​​

1 :我会借[阴险]着时光的声音去描摹你的眉眼 ​​​

2 :绵羊跑到驴群里—[伤心]—充大个 ​​​

3 :勤能补拙是良训，一分辛劳一[怒骂]分才。 ​​​

4 :牛身上拔根毛—[吐]—无伤大体 ​​​

5 :每一个高喊减肥的妹子[ok]，都有一张停不下来的嘴。 ​​​

6 :没人疼[馋嘴]，没人爱，蹲在路边吃咸菜。 ​​​

7 :你喜欢，但你永远不能[囧]拥有，你只能在心底把他欣赏，在每个夜晚写着关于思念的诗。会有很多这样的时候，当你自己默默地聆听着一首歌的时候，你会流泪，你会伤心，你会感动，因为在歌词中你找到了自己。 ​​​

8 :他乡[给力]无旧识，落日羡归禽。 ​​​

9 :小小[害羞]年纪霸气侧漏。 ​​​

10 :有时候，在乎得太多，对自[围观]己而言也是一种折磨。 ​​​

11 :他或许是[威武]你的唯一但你对他而言或许只是几分之一. ​​​

12 :木质橱柜与搁架为餐厅打造了四层收纳空间，充分提升了餐厅的收纳能力。方块瓷砖装饰的背景墙让空间更具[哆啦A梦吃惊]质感和层次感。 ​​​

13 :有你有我，并不[兔子]寂寞。 ​​​

14 :树上的[熊猫]百灵鸟——说的比唱的好听 ​​​

15 :有男女俩[左哼哼]吵架，女友是泼妇，脏字骂了一大堆，你妈的，XXX，去死吧！好难听的话。夫是教授，不会骂人，但忍无可忍，大叫：同上，同上！ ​​​

16 :蚊打哈欠[委屈]——日气不小 ​​​

17 :笑一笑大学军训我们[委屈]是在军校军训的，所以住上下铺。一天晚上睡觉的时候，突然听见上铺的同学说了一句：“向左转！”然后听见一声响，那家伙从上铺摔下来了…… ​​​

18 :欢愉要懂得分享，才干加倍的欢[喵喵]愉。 ​​​

19 :记住这个季节对你不离不弃的[NO]只有蚊子 ​​​

20 :不必恭维讨好喜你之人[囧]自然会给你拥抱 ​​​

21 :复杂的[污]五味。成了最习惯的味道。 ​​​

22 :何必委下[右哼哼]身段 ​​​

23 :.施主[耶]：行行好，给我一把刀让我死吧! ​​​

24 :急急地结婚，你将[伤心]苦于打发沉闷的时光。 ​​​

25 :你不惜牺牲了你苗条的身材，为我孕育了一个如此[委屈]可爱的BB，老婆，你真是很伟大哦。 ​​​

26 :从今[哼]往后让我们一起走，细腻的心思我们一起拥有。 ​​​

27 :平安夜，我祝你平平安安；元旦夜，我愿你幸福快乐；狂欢[二哈]夜让我们一起狂欢！ ​​​

28 :对我笑一笑让我知道[心]你过的多好多称心 ​​​

29 :香炉里[挤眼]的纸钱——鬼用 ​​​

30 :千仓万箱非一耕所[熊猫]得，干天之木非旬日所长。 ​​​

