涡流行风芹 女/河南         加关注

人们不能没有面包而生活；人们也不能没有祖国而生活。

索取，只有在一个场合才能越多越好，那就是读书。[舔屏]——佚名 ​​​

1 :时光飞逝，岁月如梭，[闭嘴]身边走过那么多人，你有没有很想，和谁重新认识一次。 ​​​

2 :捏鼻子吃葱——忍气吞声[怒骂]（生） ​​​

3 :没有这样一个人[阴险]，无论多么想念，却不曾再见面。 ​​​

4 :要相信一定会有这么一个人，会在过马路的时候牵着你的手，会在下雨的时候为你撑伞，会在你伤心的时候安慰你，会在你生气的时候微笑着哄你，会在你哭泣的时候[草泥马]把你紧紧的拥在怀里，说：宝贝，你还有我，我一直在这里…… ​​​

5 :如果爱你是错的话，我不想对[二哈]；如果对是等于没有你的话，我宁愿错一辈子；如果非要把着份爱加上一个期限，我希望是一万年 ​​​

6 :劳模作[抱抱]报告——传经送宝 ​​​

7 :秦琼的黄膘马——有[摊手]来头 ​​​

8 :真的的孤独不是一个人寂寞而是在无尽的[猪头]喧哗中丧失了自我 ​​​

9 :那老子我也插不上话了……BY少打狗王[舔屏]尼玛 ​​​

10 :你对谁都有[抱抱]一份感情对谁都珍惜，惟独我抛之弃之。 ​​​

11 :读书给人以乐趣，给人以光[坏笑]彩，给人以才干。——培根 ​​​

12 :漂亮是女人的通行证[害羞]——一句老话而已，也算颠扑不破的真理。明明是糖衣炮弹，最后也不见得赢得美人归，但就是死心塌地讨好她。而那些缺乏视觉效果的女子尽管有的明明是良药，因为苦口，男人常常下不了决心娶她。 ​​​

13 :小红帽[去旅行]之所以平胸是源于她奶奶被大灰狼给吃了~ ​​​

14 :今生因你痴[左哼哼]狂此爱天下无双 ​​​

15 :通往光明的道路是平坦的，为了[害羞]成功，为了奋斗的渴望，我们不得不努力。 ​​​

16 :搁浅的爱，是你的无情还是逃[馋嘴]不过宿命？ ​​​

17 :他没有[嘻嘻]瞎没有聋只是没感动. ​​​

18 :没关系啊我头疼可以忍啊心酸可以忍啊难受可以憋着啊没[抱抱_旧]关系的 ​​​

19 :每一天都在变，不变[拜拜]的是我对你的感情和一颗永远爱你的心。 ​​​

20 :歪嘴吹灯——满日[去旅行]邪（斜）气 ​​​

21 :一直被[嘘]模仿，从来不收钱 ​​​

22 :我爱你十年如一日沉淀，放手给[心]你碧海蓝天 ​​​

23 :无论你现在多困惑、多心焦、有多少人都在期盼，都别忘了，不要丧失信心，准备好自己，会有人正向你走来，你要等，你要随时微[熊猫]笑，让他认出你！ ​​​

24 :跟我读[微笑]：“枯藤、老树、昏鸦。晚饭、有鱼、有虾。空调、WiFi、西瓜。夕阳、西下。你丑、没事、我瞎。 ​​​

25 :醋厂里[钱]冒烟——酸气冲天 ​​​

26 :分开的那些日子我的确[赞]一直恨你 ​​​

27 :恋爱中最心[爱你]酸的事大概是：对方已经决定跟你分手了，只是还没想好充分的理由，而你却还在计划着两个人的未来 ​​​

28 :躲在某一时间，想念一段时光的掌纹；躲在某一地点，想念一个[笑cry]站在来路也站在去路的，让我牵挂的人。 ​​​

29 :成熟的女人只会找对[威武]她好的男人 ​​​

30 :永远不要后退，退到最后是无[困]路可退。 ​​​

31 :奢侈的必然后果——风化的解体——[来]反过来又引起了趣昧的腐化。 ​​​

