丶澎湃太阳先铮 女/海外         加关注

人生是花，而爱是花蜜。

爱是一种出生入死[囧]的战斗。我可不敢把它想得太天真。 ​​​

1 :很多人受到忠告，只有智者才能从[二哈]它得到裨益。 ​​​

2 :猛风中碰杯力[威武]尽也奉陪 ​​​

3 :花瓶里种树——[摊手]大不了 ​​​

4 :我必将勇敢地追随我的命[黑线]运，举眼眺望比一个女人的爱情还有高超的地方。 ​​​

5 :轻描淡写的一句想念，承载着多少的心酸与幸福，抱一抱才会[阴险]有温暖。 ​​​

6 :堂前中央挂灯笼—[泪]—正大光明 ​​​

7 :面对出线的问题，难足表示，我们恐韩、[污]恐日、恐伊、恐阿、恐沙、恐叙、恐卡、恐朝、恐巴、恐乌以及恐高、恐雨、恐裁、恐龙、恐子、恐明……出线？臣妾做不到啊！！ ​​​

8 :长得漂亮是你们的优势[思考]活得漂亮是我的本事 ​​​

9 :狗狗不小心掉[哼]进坑里，那姿势好欢乐。 ​​​

10 :国外一网友说，他家的猫丢失了24小时后找回来的，在猫咪吃完回家后的第一顿饭，[互粉]它是这样表达它的感谢之情的(〃￣ω￣)人(￣︶￣〃) ​​​

11 :离人愁伤别离。碎碎念深深思。凋零落吟空悲[害羞]。续繁华又何处。 ​​​

12 :一杯清水因滴入一滴污水而变污浊，一杯污水却不会因一滴清水的存[good]在而变清澈。 ​​​

13 :很久很久以前，就有天使下凡到人间的传说，其实事情是这[害羞]样的! ​​​

14 :有智不在年高，无谋空[哈哈]言百岁。 ​​​

15 :懒惰是躯体的愚蠢[蜡烛]，而愚蠢是智慧的懒惰。 ​​​

16 :在一起好不容易都别[二哈]闹脾气 ​​​

17 :前段时间和爸爸一起开车去济南，在高速公路上，导航一直在提醒，哥哥，你超速了！哥哥，你慢点开！哥哥，你走错了！只见我爸叹了口气，一巴掌[二哈]打在导航上，大喊一声，叫老公！坐在后座上的我，一口水喷在了我爸的肩膀上…… ​​​

18 :若是不知道怎样圆谎就[doge]请别说谎 ​​​

19 :近来风声很紧，预定的抢银行方案暂缓实施。老板叮嘱你不要贸然行动，以免引起警方怀疑。具体动手时间等候通知。[爱你]切记！ ​​​

20 :终究是[拜拜]要拿得起放得下？！ ​​​

21 :祝你：逢年过节拿奖金，有过归人功[摊手]归己。欧美亚非加南极，出差旅游任你行。 ​​​

22 :总有一个人[威武]喜欢你所有的样子 ​​​

23 :勤劳远[拜拜]比黄金可贵 ​​​

24 :馋鬼抢生肉[困]——贪多嚼不烂 ​​​

25 :但见泪痕湿，不知心恨谁。——李[伤心]白《怨情》 ​​​

26 :只要想到隔天早上会有亿男性需要刮胡子，我每晚都能安然入睡。（谈到对于吉列刮胡刀持股的看法） ​​​

27 :吃了一肚子响雷——胆大包天 ​​​

28 :红红翠翠，年年朝朝暮暮。暮暮依依，时时鲽鲽鹣鹣。说不完的思念，但愿您的生活就象月一样圆满！ ​​​

29 :人在的时候，以是为会有机会，其实人生就是减法，见一面也就少一面。 ​​​

30 :爱是藏不住的，闭上嘴巴，眼睛也会说出来。 ​​​

31 :真诚的爱情比金石坚，似朝霞升现在山之巅！ ​​​

32 :决胜运筹，以地利为要义；而非身经屡勘，胸有智珠，亦不能得其要领。 ​​​

33 :绝望，不想让身边的人难过，可是都最后伤了所有人 ​​​

34 :茫茫人海中，谁会为我等待。 ​​​

35 :回眸一笑百魅生※六宫粉黛无颜色 ​​​

36 :猫儿洞口等老鼠——目不转睛 ​​​

37 :节日短信这个七夕的夜晚，让我感到无比的孤单。少了你的依偎，只能对我们的过去更加怀念。难道我得罪了上帝？鹊仙桥才没有为我们架起。我们站在天河的两岸，只有默默的祝福深深的思念！ ​​​

38 :姐不是客服人员，你没权要求姐回这答那。 ​​​

39 :你唱了，笑了，离开了。我听[神马]了，哭了，留下了。 ​​​

40 :当女人要求男人讲话的时候，男人之所以沉默，是因为在女人面前，男人觉得自己面对的[蛋糕]是一个欲望和享受的难解之谜。面对这个女人，男人，不再是完全独立的个体，女人还让男人说什么呢。 ​​​

41 :“又到了你洗[坏笑]个澡家里人都以为你死在浴室里的季节了” ​​​

42 :谈个恋爱就想过一辈子，交个朋友就想来往一生，难怪你的怨[抓狂]气那么重悲伤那么多，这都是天真的代价 ​​​

43 :不爱我就别说些暧昧的话，[太开心]姐没空和你玩暧昧。 ​​​

44 :小时候总以为“何炅”是[doge]“何灵”，我相信不止我一个。 ​​​

45 :反对的意见在两方[嘘]面对于我都有益：一方面是使我知道自己的错误，一方面是多数人看见的比一个人看见的更明白 ​​​

46 :离开后，别说祝我幸福，你有什么资格祝我幸[舔屏]福？ ​​​

47 :老来益当奋志，志为气之帅，有[蛋糕]志则气不衰，故不觉其老。 ​​​

48 :脑筋急转弯：一只猪过马路时被车撞死了，为什么？不知道吧……是猪不[酷]会急转弯！ ​​​

49 :谁都欣赏什么都喜欢特别将就也[doge]没钟情谁 ​​​

50 :生老病死，我们也不[抓狂]会忘记对方。--致闺蜜 ​​​

51 :每个[哆啦A梦吃惊]人心中都有抹不去的记忆，哪怕已支离破碎。 ​​​

52 :得善如焚香[兔子]，去恶如脱腥。 ​​​

53 :人生是个圆，有的人走了一辈子也没有走出命运画出的圆圈，其实，圆上的每一个点都[困]有一条腾飞的切线。 ​​​

54 :当你能飞的时分就不要抛却[哆啦A梦吃惊]飞。 ​​​

55 :宁肯让人感觉我天天没心没肺的笑，也不肯让他们看见我冤枉[吃惊]的哭。 ​​​

56 :在真理和认识[亲亲]方面，任何以权威者自居的人，必将在上帝的戏笑中垮台！ ​​​

57 :男人出[舔屏]边包女人叫“金屋藏娇”；女人系出边养男人叫“卧虎藏龙”; ​​​

58 :人真的忙起来的时候，表情就是酷的，没有太[互粉]多情绪，没有儿女情长。如果觉得苦，就要让自己忙。 ​​​

59 :她一如[抓狂]既往还等在远方衣裳单薄眉目清冽占尽了月光。 ​​​

60 :半夜三更放[馋嘴]大炮——一鸣惊人 ​​​

61 :夫铅黛所以饰容，而盼倩生于淑姿；文采所以饰言，而辩丽本于[钱]情性。 ​​​

62 :希望腾讯QQ[兔子]添加一个非好友也能讲悄悄话的功能。 ​​​

63 :是啊，我[摊手]是多么廉价的存在。 ​​​

64 :爱情里，没有规则没有输赢没有对错没有英雄没有智者更没有天才……在经典的爱情里，只会有两个傻瓜，牵着彼此的手，傻傻地爱着，傻傻地生活着[钱]，傻傻地度过一辈子…… ​​​

65 :当我们分手以后，我还会想念他。不知道该如何忘记！每天深夜总会很难过的流泪！不知道要多长时间才能忘[熊猫]掉啊。 ​​​

66 :我的同班同学乃木坂春香，姿容娟秀、才艺出众，别名「白银星屑」，粉丝俱乐部[挖鼻]人数超过三位数字，是一位名副其实的深闺千金型校园偶像。 ​​​

67 :时间是把锋利的刀，成全过我的疯[good]狂，也粉碎过我的梦想。 ​​​

