小唯o0耿 女/福建         加关注

穷则思变,差则思勤！没有比人更高的山没有。这条名言说的很对...

娃娃骑[抓狂]木马——不进不退 ​​​

1 :幼稚的人和幼稚的人在一起没什么问题，成熟[蜡烛]的人和成熟的人在一起也没什么问题。成熟的人和幼稚的人在一起问题就多了。 ​​​

2 :因为可能有些时候就因为你的计较会让你失去自尊，成为被人指责的没有教养的女人。给那些不友好的人善意的微笑，即能够让对方无地自容，也能够给别人留[抱抱_旧]下大度且善解人意的好印象。忍耐并不是懦弱，也不是伤自尊，而是宽容美。 ​​​

3 :我真希望多年以后可以骄傲站在[哆啦A梦微笑]你面前说我心依旧。 ​​​

4 :是风雨同舟、勇往直前的象征，更是[弱]书以感情生活绝非党员化典范。 ​​​

5 :物似主人型，对[神马]么，一起犯二！ ​​​

6 :关于幸福，在哪里，到底有多远，又有谁知[ok]道。 ​​​

7 :父母不在身边时，总是觉得叛逆期早已远去；而放假回家没多久，又发现自己变得[吐]“年轻”了！ ​​​

8 :敲掉碍眼的柱子，改以黑色镂空屏风;玄关天[吐]花处增加水晶灯，华丽度与亮度骤升。 ​​​

9 :有一个好的结果已经很幸福了，和他在一起已经这[ok]么快乐已经很浪漫了，至于爱情的开始，就不要再去强求了。 ​​​

10 :∞看着你对我那无言的温柔我的心[挖鼻]被你触动╮ ​​​

11 :成功者要有[二哈]远大的理想，但要有合理的目标！ ​​​

12 :某人在小摊上买了俩[挤眼]馒头，有些发黄发硬，便发了句牢骚：这馒头还不如昨天的好！摊主：不可能呀……这就是昨天的馒头 ​​​

13 :.只爱不恨[哈哈]，只笑不哭。 ​​​

14 :你不理财，财不理[草泥马]你。 ​​​

15 :群居守住嘴[嘻嘻]独处守住心 ​​​

16 :我们以为老是渐进式的，然而，大部分的人都是一夜之间变老的。岁月[可爱]弄人，我们小心提防，无可奈何地等待老去，你得意时，它不来，你还以为自己驻颜有术、得天独厚。你一失意、一伤心、一松懈，它就排山倒海地来了。 ​​​

17 :对你，我已经无条件投降了，你就[钱]签下爱情合约吧 ​​​

18 :黄连树下吹喇叭—[睡]—苦中作乐 ​​​

19 :勋鹿[爱你]：我最反感我给别人发信息半天不回,但是却在空间上发现他刚刚更新的动态 ​​​

20 :看着镜子[亲亲]里那个憔悴的摸样,都觉得心酸 ​​​

21 :一家大小乱了[害羞]行辈——不成体统 ​​​

22 :抬头°只是为了不让鼻涕留下来。低头°只[猪头]是为了擦鼻涕不让人看见 ​​​

23 :我一生害怕人群，东躲西藏，仿佛最爱的[喵喵]就是流浪。 ​​​

24 :可能不舍的不是你而是昨天。 ​​​

25 :时间过了走了，爱情面临选择，我想就走到这，我懂我也知道，你没有舍不得，我一路向北，你的身影，失去平衡，慢慢下沉，我多么想回到过去，回到那最初的美好，试着抱你在怀里，在屋顶哼着你的歌，就让回忆永远停在那里。现在我试着，习惯一个人过。 ​​​

26 :大胖子推磨——杜撰（肚转） ​​​

27 :时间是一位可爱的恋人，对你是多么的爱慕倾心，每分每秒都在叮嘱；劳动、创造，别虚度了一生。 ​​​

28 :莫作云间鸿，离声顾俦侣。尚如匣中剑，分形会同处。 ​​​

29 :匹夫不可以不慎取友。 ​​​

30 :石可破也，而不可夺坚。 ​​​

31 :心软是一种不公平的善良，成全别人委屈自己，每次的妥协迁就，却被当成傻子。一路走来，我们用自己的善良喂了不少没良心的人，人生短暂，我们只想对身边每个人好一点，或许别人觉得自己聪明，可我们也不傻。我们可以装傻，但不要以为我们真傻，何必戳破。 ​​​

32 :在你最苦恼的时候，那么你就不妨停止工作十五分钟，离开办公桌，去喝杯水或者到楼下散个步,当你重新返回办公桌的时候，就会更容易投入工作。 ​​​

33 :关门打锣——名（鸣）声在外 ​​​

34 :谁的寂寞谁懂、谁的悲伤谁痛。 ​​​

35 :你身材很好，好的连孙悟空看见你，都会给你三棍子了 ​​​

36 :思君如明烛，煎心且衔泪。－陈叔达《自君之[钱]出矣》 ​​​

37 :曲终的时刻没有泪水，只祈愿有朝一日当我们重[吃惊]新聚首校园时，将那些熟悉的一草一木吻遍。 ​​​

38 :猜谜语：太监以前有，进宫后没有；和尚有但是不用，外国人比中国人的长。打一人身上的东西？想歪了吧—[哆啦A梦吃惊]—-是名字！ ​​​

39 :韶华易[兔子]逝，红颜易老。 ​​​

40 :我永远都记得喜欢到不行的那种感觉只[坏笑]是再也不敢了。 ​​​

41 :拥有宁静的心灵，才能发现意想不[黑线]到的美。 ​​​

42 :囫囵啃石榴[熊猫]——先苦后甜 ​​​

43 :知之为知之，不知为不知[左哼哼]，是知也。 ​​​

44 :经验表明，人总以为同他的观点分歧的任何人都是糊涂的人，同他的[吐]观点分歧的任何书都是坏书。 ​​​

45 :八十岁生儿[哈哈]子——代代落后 ​​​

46 :今天你感冒好了吗？要多注意身体，多喝水，别忘了[二哈]每天喝蛋白质粉，它对身体百利无一害。 ​​​

47 :叫花子请客[泪]——穷张罗；穷大方 ​​​

48 :＂别逼我，[挖鼻]不然我不用打你也可以把你弄内伤。 ​​​

49 :属狗的—[困]—老爱咬人 ​​​

50 :你长得真帅，美国脑袋，印度鼻子，香港脚，走起路来两边摇，就象[哼]公猪跳舞蹈。 ​​​

51 :那些允许被挥霍的年代[NO]叫做青春。 ​​​

52 :我只会一个人在自己的世界发自己[good]的疯。安安静静的，不会打扰任何人。 ​​​

53 :现在的钱越来越不值钱了，现在的人越来越不[抱抱_旧]是人了。 ​​​

54 :家！[抱抱]甜美的家！全国最夸姣的莫过于家。 ​​​

55 :一个敏感的人，大多都不幸[浮云]福，因为太在乎。 ​​​

56 :君子居必择乡，游必就[草泥马]土。 ​​​

57 :我觉得我化了妆都[挖鼻]没有你化成灰漂亮。 ​​​

58 :一见钟情无解药,晚晚失眠睡不着,不[NO]顾一切撬墙角,为情而死饮农药. ​​​

59 :人都是有强迫倾向[猪头]的，因为在适应外界时，总会有一些内心的声音提醒自己，要这样做，不要那样做。在现实生活中，很多人都在：离家之后，明知自己已锁好了门、关好煤气，但仍会忽然错觉自己没锁门。 ​​​

60 :对于你[笑cry]的一切，我可以完全不在乎了。 ​​​

61 :不是每一次努力都会有收获，但是，每一次收获[弱]都必须努力，这是一个不公平的不可逆转的命题。 ​​​

62 :不要给那些你不了解的人和事[笑cry]轻易下定义，贴标签，尽管有时它们看起来很怪异不同，尝试一点点打开你的心灵。记住，头脑在打开的时候才会工作，高级的愚痴就是轻易拒绝那些你一点也不了解的事。 ​​​

63 :每个人都缺[给力]乏什么我们才会瞬间就不快乐 ​​​

