槑槑刺猬壮 女/海外         加关注

哪里有思想，哪里就有威力。

最后，你是你，我[草泥马]是我，回到终点。 ​​​

1 :我们总在关注我们得到的东西[可爱]是否值钱，而往往忽略放弃的东西是否可惜。 ​​​

2 :大海里丢针——没[围观]处寻；难寻 ​​​

3 :我们彼此，却如同往两边渐次散去的波纹，不可能再次下一次转角的遇见，即使是再次相见，也不过是陌路一场，匆忙转瞬[悲伤]消失在滚动的人潮里，苍白惨淡的夜，慢慢吞噬我孤单的灵魂，错过了对方的眼眸，注定只是路人甲和路人乙。 ​​​

4 :有没有这么一个人，你无数次说着[蜡烛]要放弃，但终究还是舍不得？有没有这么一个人，你心甘情愿地被伤害，即使你知道你会遍体鳞伤？有没有这么一个人，你会在独自一人时想他想到哭泣，却在看见他时故作无所谓地笑？ ​​​

5 :不学无术在任何时候，对任何人，都无所帮助，也不会带来[衰]利益。 ​​​

6 :女生厕所其实是一个多人副本，不组团[怒骂]进不去的。 ​​​

7 :即使没有人为你鼓掌，也要优雅[猪头]的谢幕，感谢自己的认真付出。 ​​​

8 :别说我很高傲，只是我拒绝与禽[左哼哼]兽打交道！ ​​​

9 :我不介意你迟到但我介意[可爱]你缺席 ​​​

10 :不要去约束和控制对方，家中“领导权”的争夺、要[笑cry]求对方按自己的喜好去改变和挑剔的行为，是婚姻产生矛盾的主要因素。应该明白对方是一个独立、自由的人，不要过多约束。 ​​​

11 :最美不过偷瞄你时眼神相撞那[酷]刻你的微笑. ​​​

12 :世态炎凉我不得不[困]让自己伪装成个刺猬。 ​​​

13 :任何情况下都不要撒谎。别理会律师。一旦你开始让律师介入你的事务，他们大致会告诉你‘什么也别说’。如果你能从根本上把问题所在弄清楚并思考它，你永远也不会把事情搞的[ok]一团糟。 ​​​

14 :山涧的泉水经过一路曲折，[困]才唱出一支美妙的歌。 ​​​

15 :人生没有返回键和删除键，人生只有确认键和保[抱抱_旧]存键。 ​​​

16 :青石上钉钉[舔屏]子——硬钻 ​​​

17 :得不到的东西，我们会一直以为他是美好的，那是因为你对他了解太少，没有时间与他相处在一起。当有一天，你深入了解后，你会发现原不是你想像中的那[哼]么美好。这个世间只有圆滑，没有圆满的。 ​​​

18 :健康不是身[委屈]体状况的问题，而是精神状况的问题。 ​​​

19 :今天，炎暑来到我的窗前，[嘘]轻嘘微语； ​​​

20 :生命像流水，这些不快[挤眼]的事总要过去，如果注定一辈子要这么过，再不开心也没有用 ​​​

21 :如果有那么一天，你说即将要离[抱抱_旧]去，我会迷失我自己走入无边人海里。 ​​​

22 :主淫，房[坏笑]间已经打扫完毕了，求小鱼干。 ​​​

23 :夫才须学也，学贵识也[馋嘴]，才而不学，是为小慧；小慧无识，是为不才。 ​​​

24 :法官住班房——明知故犯；知法犯法 ​​​

25 :如果当时紧紧拥抱，是不是结局就不会这么潦草。 ​​​

26 :雨后收葱——连根拔 ​​​

27 :咱们是否可以找个地方喝上一杯，交个朋友？或者说，还是我直接给把钱包给你？ ​​​

28 :我只想当听众，因为不想感染太多尘世喧嚣。 ​​​

29 :家庭幸福是一种动物式的满足状态。要求两个人天天生活在一起，既融洽相处，又保持独特，未免太苛求了。在婚姻这部人间乐曲中，小争吵乃是必有的音符，倘若没有，那么我们也就要赞叹它是天上的仙曲了。 ​​​

30 :猴子看果园——监守自盗 ​​​

31 :“我要睡觉我不要理你了”“媳妇睡觉是谁我要揍他一顿” ​​​

32 :我的生活融入了你，你的生活中也蕴涵着我;当我们再次相见的时刻，你我仍然是一个整体。 ​​​

33 :如果天黑之前来得及我要忘了你的眼睛 ​​​

34 :低调闷骚的高调，高调被打的征兆。 ​​​

35 :喝药递瓶，上吊给绳，跳楼旳挥着小手娟送行。 ​​​

36 :小三别得意他[赞]只是我玩腻了的玩具。 ​​​

37 :除了你[哆啦A梦花心]的名字我什么都可以忘记 ​​​

38 :我们的朋[威武]友比想象的少，却比我们认识的多。——霍夫曼斯塔尔 ​​​

39 :当你觉得自已充满斗志，充满信心，别人就会觉得你就是值得相信的[囧]你。 ​​​

40 :干干净净[亲亲]没有故事一个酷字贯穿一生。 ​​​

41 :忘了所有在成功路上干扰你的人，不要浪费你的一分[给力]一秒，去想你任何不喜欢的人 ​​​

42 :夕阳无限好[可爱]，只是近黄昏。 ​​​

43 :最团结[二哈]的事莫过于全寝室的女生都来大姨妈 ​​​

44 :缺乏信任的感[草泥马]情，好比一部没有信号的手机只能玩游戏。 ​​​

45 :乱了心扉的夜，思念深吻着心跳，凝望夜空，那颗最明亮的星星映出了[弱]你的模样。 ​​​

46 :想要在股市从事波段操作是神做的事，[亲亲]不是人做的事。 ​​​

47 :学习并不等于就是摹仿某种[猪头]东西，而是掌握技巧的方法。掌握工作的方法，根本不等于使自己一生都使用这种方法 ​​​

48 :我们很可以去月球，那并不是远不可及的事，不过我们所该探寻最远的距离，依然存[赞]在我们的内心。 ​​​

49 :第一个青[心]春是上帝给的；第二个青春是靠自己努力的。 ​​​

50 :有次同学上[笑cry]课和我传纸条我打开纸条的第一句话：在吗 ​​​

51 :给我一床被子让我梦到[钱]你最初的样子。 ​​​

52 :对自己的不满足，是任何真正有天才[怒骂]的人的最根本的特征之一。 ​​​

53 :“对不起”可以把你所做的[doge]一切抹去 ​​​

54 :宁为玉碎[哈哈]，不为瓦全。 ​​​

55 :蚊子[嘻嘻]叮石臼——一动不动 ​​​

56 :我不记仇，但不代表[囧]我忘记. ​​​

57 :收起那些卑微的[睡]泪水，我会变的坚强。 ​​​

58 :擦净你的双手，掀起她的肚兜，[偷笑]拔开她的双腿，插进去——戴好眼镜了吧！ ​​​

59 :人生最精彩的不是实现梦想的瞬间，而是坚[挖鼻]持梦想的过程。 ​​​

60 :单身，并不意[坏笑]味着你不懂爱情 ​​​

61 :灌篮高手20年[赞]后。 ​​​

62 :知识能改变命运，就人[色]类思想范畴而言，人是自由的。 ​​​

63 :人们总向往时髦开放的生活方式，试图摆脱基因或道德的束缚，让床上关系变成最简单纯粹的关系，提起裤子挥挥手，想要不带走一个麻烦。可是，要切身做到[神马]，很难。 ​​​

