我是香丽满 女/海外         加关注

凡真心尝试助人者，没有不帮到自己的。

钟声敲响的时候，鸟[浮云]啼，雪落，你的名字印在我的心版上！ ​​​

1 :你不需要别[笑cry]的你有我就够了 ​​​

2 :先别急着爱我如果你愿意先来尝尝我的怪[酷]脾气和自私任性口是心非过后若你还爱我那我的世界就只有你 ​​​

3 :人有了信念和追求就能忍受一切艰苦，适[嘻嘻]应一切环境。 ​​​

4 :就算失恋我偏[哆啦A梦吃惊]体鳞伤我依然要活得漂亮 ​​​

5 :我不主动找你，不是因为[囧]你不重要，而是我不知道我重不重要。 ​​​

6 :我也不可[摊手]能一生不快乐 ​​​

7 :如果刀子插在你的身上我会心疼，如果刀子插在我身上[黑线]你会心疼吗? ​​​

8 :老师，你只[兔子]知道用“通知家长”威胁我，算什么英雄好汉哇！ ​​​

9 :生命的烟火在夕阳中越发地绚烂，燃到夜的怀抱，完成一场又一场喧闹的激情和落幕。这个世界没有谁比谁更哗众取宠，只有谁比谁更让谁感[围观]到惊艳。我们路过青涩的年华，做一个世界的过客，敢于路过每一个白天和黑夜，敢于亲手点燃我们生命中的烟火。 ​​​

10 :亲密和亲近[心]是不一样的。投射认同的伴侣走着、坐着、站在、睡着都要在一起，很亲近，但是其实他们并不亲密。就像那句老话所说，如果依赖也能算友情的话，蛔虫就是人类最好的朋友了。 ​​​

11 :钱，使多少相爱的人不能在一起[爱你]，钱，使多少不相爱的睡一起* ​​​

12 :如果说，爱了，终究会分[太开心]的。我会毫不犹豫地选择爱，尽管是分，我也会笑着放你的手。 ​​​

13 :再也回[睡]不去的时光，永远抹不掉的记忆。 ​​​

14 :子女会是什么[悲伤]样，就看父母怎么养。 ​​​

15 :我是真的爱你永[亲亲]远的永恒的 ​​​

16 :一口气吹个糖人—[二哈]—容易 ​​​

17 :捣蒜糙子打鼓—[哆啦A梦花心]—懂（冬） ​​​

18 :无真实朋友之人，可以谓之真可怜而永陷于孤独生活之人。故无真友之世界，实如荒野无人[闭嘴]之世界也。 ​​​

19 :“总有那么一个人，只要冲你一笑，就把你打[色]败了.”“比如窗外的班主任？” ​​​

20 :机会是注意力[草泥马]的产物。 ​​​

21 :魅力是女人一生的追求！人们常说女人是一道靓丽的风景，犹如春天的温馨恬静，秋天的硕果磊磊，夏天的热情奔放，冬天的冰清玉洁。爱笑的女人把万千柔情，演绎的各有不同。岁月带走的是青春容颜，却带不走[耶]那颗鲜活的童心。 ​​​

22 :走夜路吹口哨—[抱抱_旧]—壮自己的胆子 ​​​

23 :男友[害羞]家有钱， ​​​

24 :路漫漫其修远兮，吾将上下而求索。有志者事竟成。 ​​​

25 :三个钱买猪头——就是一张嘴 ​​​

26 :盐场里的下水——到哪里哪里嫌（成） ​​​

27 :我看着你离开一直笑一直笑，迷离了灯火阑珊。 ​​​

28 :工作中学会去评价自己的优缺点.做起来比听起来要困难很多,因为你对自己能力的看法总是主观的,可悲的是,这个世界上有成千上万的人错误地相信他们最大的弱点是他们最大的优点。 ​​​

29 :-无论明天我是谁的新郎，今天我是你的全部。 ​​​

30 :不要评价别人长的丑，因为他不靠妳吃饭。 ​​​

31 :公司计划从今年开始扩大马自达2的产能，该款车型于去年10月份在墨西哥工厂投产。 ​​​

32 :总要在说完再见以后才开始明白我有多么的不舍跟你分开。 ​​​

33 :直到那一天，他对我说：分手吧？我看着他突然想起我们的曾经。以前的我帮他写笔记，帮他买早饭买水果买水，送给他情侣装，帮他处理一切事情，都不觉得累，可是现在面对这句分手突然觉得好累，我终究没有把他就在身边. ​​​

34 :怨我自己想的太好现实给了我一巴掌 ​​​

35 :你泛起了山川碧波里不是我。 ​​​

36 :爱本身[右哼哼]就有着伟大的意义。 ​​​

37 :男人与生俱来一种责任，那就是保护女[互粉]人，男女身高比例结果，男的要高于女的，知道为什么吗？我个人理解为：男的高于女的，是因为天塌下来有男的顶着。 ​​​

38 :我从来不当公主[吃惊]，只当女王。 ​​​

39 :听说女[污]生对头像好看的男生有特别的好感。 ​​​

40 :你笑的再灿烂也不会是太阳，你哭的再泛滥[睡]也不会是海啸。 ​​​

41 :就算我[哆啦A梦吃惊]现在不是童佳倩，我以后也会遇到刘易阳。 ​​​

42 :我们都曾经是个孩子，也依然是个孩子，只是而今长大了，学得老练了，懂得把那部份深深地藏起来。可是，一旦藏得太深，[嘘]却又害怕自己是不是已经老了？大人多么矛盾啊，孩子才不会这样。 ​​​

43 :读你的名字，也不小心读成了流年的印记；读你的温柔，不小心读成了一语夜色迷离。或许你的微笑并不是最美，但却足以点燃我寂寞的灵魂，无论天[心]涯之遥，还是地角之远，都爱恋这你。 ​​​

44 :只有在你最落魄时，[笑cry]才会知道谁是为你担心的笨蛋，谁是形同陌路的混蛋。 ​​​

45 :我能[坏笑]想到最浪漫的事儿，就是看你丫一个人慢慢变老 ​​​

46 :今夜闻君琵琶语[阴险]，如听仙乐耳暂明。 ​​​

47 :真正的幸福，经的过[蛋糕]坎坷，经的过平淡 ​​​

48 :如果可以恨你，我一定毫[围观]不犹豫，用尽全力痛恨你。 ​​​

49 :这一[坏笑]场来历不明的幸福，我看不到出路。 ​​​

50 :人家骑马我骑驴，后面还有推车的—[污]—比上不足； ​​​

51 :把阳光埋[猪头]进心里，那么，无论什么时候都会感到温暖。 ​​​

52 :每天第一件事，就是规划好今天去奋斗；因为人生没有彩排，只有现场直播[ok]，所以每一件事都要努力做得最好! ​​​

53 :宁肯找到一个因果的解释，不愿获得[思考]一个波斯王位。 ​​​

54 :马脸比母[阴险]猪头——一个比一个难看 ​​​

55 :夏末，[亲亲]悸动，这一场遗失，只是为了和你相遇 ​​​

56 :他们认识有六七年，关系一直处的很好。偶尔谈个心，贫个嘴，耍个彪。一天她说：“我有一个喜欢的人，这辈子也许都够不着。”他不语……默默的道：“我到现在都还够不着你。”望着她，看她明媚[委屈]的笑。 ​​​

57 :用时间证明那些键盘敲打[微笑]出来的承诺不堪一击 ​​​

58 :流光容易把[嘘]人抛。 ​​​

59 :闲言碎语不要讲，就唠金钱和[委屈]理想。 ​​​

60 :蜜蜂从花中啜蜜，离开时营营地道谢。浮华的蝴蝶却[微笑]相信花是应该向它道谢的。 ​​​

61 :我总是微笑的看着你，我的情意总是轻易就洋溢眼底。我曾经想过在寂寞的夜里[微笑]，你终于在意在我的房间里。你闭上眼睛亲吻了我，不说一句紧紧抱我在你的怀里。生平第一次我放下矜持，任凭自己幻想一切关于我和你相信自己真的可以深深去爱你。 ​​​

62 :榔头对锤[赞]子——狠对狠 ​​​

63 :饭团小[去旅行]姐的卑微恋爱…… ​​​

64 :请君节哀[哆啦A梦微笑]…… ​​​

