刚木仁2C32 女/海外         加关注

如果寒暄只是打个招呼就了事的话，那与猴子的呼叫声有什么不同...

不管未来有多遥远，成长的路上有你有我;不管相逢[good]在什么时候，我们是永远的朋友。 ​​​

1 :鼻头上挂粪桶[困]——不知香臭；闻不着香臭 ​​​

2 :读书无源委，有如断港流。濡润涔蹄间，不能[生病]溉田畴。 ​​​

3 :读书贵有用；树德莫如滋。[委屈]——《对联集锦》 ​​​

4 :56.男人的话就像老太太的牙齿，有[good]多少是真的？！ ​​​

5 :夸你坚强的人都是不了解你的,了解你[来]的都会说别撑了。 ​​​

6 :一切[嘘]科学都有原理、法则可遵循，战争则无。 ​​​

7 :思念就像巧克力，苦苦的，甜甜的……不敢想你[围观]，怕会想你：不敢说想你，怕更想你……其实，我真的真的好想你！ ​​​

8 :别爱太满物[爱你]极必反 ​​​

9 :说好的陪我到白头，你[good]却中途染了头。 ​​​

10 :如除我以外在你心还多出[哆啦A梦花心]一个人 ​​​

11 :心简单，世界就简单，[猪头]幸福才会生长。 ​​​

12 :对还有的人说再见就是想见[囧]却再也看不见 ​​​

13 :他反动把智商当做对良好投资关键[可怜]，强调要有判断力，原则性和耐心。 ​​​

14 :经理高兴的跑到我们办公室，温情的说：今天是一个美好的一天，今天晚上也是一个美好的夜[喵喵]晚，今晚就让我们大家一起度过吧！我一听心凉了，你NND又要集体加班，卧槽！！ ​​​

15 :当卓越的生活[伤心]开始与我们分道扬镳，渐行渐远。能够改变的，不会是外在的现实，只能是我们自己。 ​​​

16 :自从你[摊手]出现後，我才知道原来有人爱是那麽的美好.. ​​​

17 :最美的不是下雨天是曾与你躲过雨[可爱]的屋檐 ​​​

18 :我常常鼓励大家要去实现梦想，孤独是你的必修课里这么说，没有到不了的明天里这么说，愿有人陪你颠沛流离里也这么说。是因为我们唯一能把握的事情是成为最好的自己，我[衰]们可以不成功，但是我们不能不成长。 ​​​

19 :自己的[衰]失败，怨不得别人 ​​​

20 :我曾经绕[哈哈]遍整个校园只为了看你一眼。 ​​​

21 :你要相信，相信快乐和幸福就是我们的[污]结局。 ​​​

22 :打醋的进当铺——走错[兔子]了门；找错了门 ​​​

23 :从前的我没学会哭泣，现在的我泪[来]流满面。 ​​​

24 :背叛你的狗[可怜]就像卫生巾，丢了不能再用第二次。 ​​​

25 :漂亮的女人或不漂亮的女人，聪明的女人或不聪明的女人，能干的女人或不能干的女人…天天都在发愁一件事：怎样才能做个男人喜欢的女人？在想这个问题同时，就已经注定了——你是个男人不喜欢[右哼哼]的女人！取悦男人不如取悦自己，只取悦自己的女人注定倾倒世人！ ​​​

26 :不要让我们渡过一个没有彼此的情人节...忘了过去吧,我爱你! ​​​

27 :田螺爬到旗杆上——唯我独尊 ​​​

28 :抽烟的姿势越来越习惯，爱的人也越来越随便。 ​​​

29 :七夕，剩下的只是莫名的失落罢了。 ​​​

30 :我一生最奢侈的事，就是风中与你相遇，然后相濡以沫，共闻花香。 ​​​

31 :如果你冷，我将你拥入怀中；如果你恨，我替你擦去泪痕。。。。如果你爱我，我要向全世界广播；如果你离开我，我会默默地承受…… ​​​

32 :皮影表演——顺着人家的线跑 ​​​

33 :女人的眼泪是没用的液体，但你让女人流泪说明你很没用。 ​​​

34 :笑只是一个表情，与快乐无关!!! ​​​

35 :年轻人畅谈自己正在做的事，老年人细诉自己曾经做过的事，愚者高论自己想做的事。 ​​​

36 :别满嘴废话我只想要一个家. ​​​

37 :天塌下来，记住有涐，陪沵看天崩地裂。 ​​​

38 :灰心生失望，失望生[哆啦A梦花心]动摇，动摇生失败。 ​​​

39 :孤单是一[喵喵]个人旳狂欢，狂欢是一群人旳孤单。 ​​​

40 :麦克风前拉二胡——弦[猪头]外之音；弦外有音 ​​​

41 :厨房与客厅利用白色吧台隔断，与白色背景自然融合。用木质材料装饰橱柜顶部空白墙壁和边界，与地板相连，使厨房的立体感凸显。玻璃凳子时尚而有质感，用玻璃墙隔断楼梯和厨房，厨房空间显[可怜]得更开阔。 ​​​

42 :人生就像一场舞会，教会你最初舞步的人却很少能陪你走[阴险]到散场！ ​​​

43 :吹糖人的改[笑cry]行——不想做人 ​​​

44 :减什么肥！做瘦子有[哆啦A梦微笑]什么好的！！ ​​​

45 :没有一颗珍珠的闪光，是靠别人涂抹[心]上去的。 ​​​

46 :我一直[蜡烛]在寻找理想的爱情， ​​​

47 :这个世界很小，我们就这样遇见。这个世界很大，分开就很难[微笑]再见。 ​​​

48 :没有目标的人永远为有目标的[抱抱_旧]人去努力。 ​​​

49 :聪明在于勤奋，天才在于[哼]积累——华罗庚 ​​​

50 :猜猜猜猜不[右哼哼]透你的心 ​​​

51 :牛角挂[心]稻草——轻巧 ​​​

52 :因为是女汉子所以又多了一条不哭的[去旅行]理由 ​​​

53 :风停[哆啦A梦吃惊]了剩尘埃飘落梦走了谁来叫醒我。 ​​​

54 :遭遇[钱]色狼怎么办？麻麻有高招~ ​​​

55 :她霸占了你的心中，属于我的[熊猫]那个角落。 ​​​

56 :屎壳郎说书——[泪]满嘴臭屁 ​​​

57 :天才须要勤劳，正如勤劳须[爱你]要天才一样。 ​​​

58 :娃娃骑[蜡烛]木马——不进不退 ​​​

59 :每一个小孩根本[互粉]上说来都是罪犯。 ​​​

60 :相识在于有缘，相知在于有心，相惜贵于友情[兔子]，相知、相惜的日子，我愿意，陪你一起走过。 ​​​

61 :我庆幸遇见你却遗憾[左哼哼]只是遇见你 ​​​

62 :对不起对不起活在这个世上却是是给你们[摊手]添麻烦了。 ​​​

63 :一个年轻时只顾自己的人，将会变成一个非常吝啬的人，老来便是一[嘘]个无可救药的守财奴。 ​​​

64 :世界上最奢侈的人就是肯花时[坏笑]间陪你的人　。 ​​​

65 :怪我听不懂[兔子]你的言语猜不透你的心。 ​​​

66 :.这么不要脸，这[抱抱]么没心没肺，你的体重应该会很轻吧。 ​​​

