鏵仔欢 女/福建         加关注

自由只有通过友爱才得以保全。

三八快[色]乐女同胞！你买东西俺报销！ ​​​

1 :如果你希望一个人爱你，最[神马]好的心理准备是，并不是非他不可。你要坚强独立，让自己有自己的生活重心，有寄托，有目标，有自己的朋友圈子。总之，让自己有足够多使自己快乐的元素。 ​​​

2 :如果我只剩下60[闭嘴]秒的话。我会用55秒爱你。5秒回忆我们的曾经。 ​​​

3 :落雨立当院——轮[挖鼻]（淋）到头上 ​​​

4 :你唯一有把握的事是成长。[可爱]。。！！！ ​​​

5 :战乱爆发了，足足打了半月。他作为主将前去伤兵营查看，他蹲在一个面黄肌[哼]瘦的孩子身前，军医正要拔出孩子腿里的断箭。他不忍伸出手指“疼就咬着吧！” ​​​

6 :在梦[蜡烛]里快乐的玩耍吧 ​​​

7 :我想[哆啦A梦微笑]吃妙鲜包！ ​​​

8 :你别[耶]把自己想的那么重要，你，不过只是我的无关紧要。 ​​​

9 :说谎话的人所得到的，就只是即使说了真话也没有人相[猪头]信。 ​​​

10 :你看到的[酷]只是我一时的心情，而看不到我内心的疼痛。 ​​​

11 :最近特别觉得，输赢不是绝对的事情。除了＂赢＂，我们还有很多可以收[泪]获的。 ​​​

12 :当已经习惯了[草泥马]没有你的日子，记忆却跑进脑海，抹不去你的影子。 ​​​

13 :豺狼请客——[衰]绝无好事 ​​​

14 :热心的人，可以胜过痛[抓狂]苦，增加能力，减轻艰难。 ​​​

15 :我曾给过你闭上眼[蜡烛]睛捂起耳朵的信任。 ​​​

16 :容易的事可能因你勉强去做它而[doge]变成了困难。 ​​​

17 :我们总[耶]是在最不懂爱的年纪遇到最美的爱情 ​​​

18 :爱情就一定是婚姻的前提，而珍惜，才才是携手[馋嘴]鬓白的那份必须的执念。 ​​​

19 :世界上最快而又最慢，最长而又最短，最平凡而又最珍贵，[猪头]最容易被忽视而又最令人后悔的就是时间。 ​​​

20 :诚实是人心灵纯净的折光，不仅可以照亮自己，也能温暖他人。一个人拥有了诚实，也就拥有了“[囧]生命的黄金”。 ​​​

21 :你改变不了已经发生的，所以不要浪费时间想那么多了。前进，[囧]放手，忘了它，就这么回事。 ​​​

22 :背后的冷枪朋友的伪装是[NO]社会的荒凉还是蛇吞了大象 ​​​

23 :木吊桶落在井里——上[馋嘴]不上，下不下 ​​​

24 :你要知道，幸福不是等来的，爱一个人就要大胆去表白，只要[去旅行]你努力争取过，以后就不会后悔；可是如果因为你的沉默，而错过了一份美好的爱情，你就可能会一生耿耿于怀。 ​​​

25 :鸡飞蛋打，陪了夫人又折兵[浮云]，怎么回去见江东父老必先除之而后快 ​​​

26 :小明考试倒数第二，回家不敢如实告诉妈妈。于是先问：“妈妈，如果我考了倒数第一你会怎么样。” ​​​

27 :有时候，我们生活在幸福之中仍觉得自己离幸福很远，感到人生处处没有快乐，甚至对未来失去追求的希望。因此，一些人会常常因失意而颓废，因悲观而落泪，其实，并不是痛苦太多，只是我们想法太悲观；并不是幸福太少，只是我们没有把握。 ​​​

28 :老母猪进夹道——进退两难 ​​​

29 :心里难受的时候，稀里糊涂的只知道睡觉，结果梦里的你都没间断过。 ​​​

30 :敲锣找孩子——丢人打家伙 ​​​

31 :眼睛是心灵的窗户，眼袋是心灵的窗台。 ​​​

32 :看清一个人何必去揭穿；讨厌一个人又何必去翻脸。活着，总有看不惯的人，就如别人看不惯我们。 ​​​

33 :有的时候，总是情愿被误解也不会解释。相信和不相信，都是你心里的真正的念。真正了解和懂我的，又何须解释。 ​​​

34 :本正教，正法则。 ​​​

35 :无目标而生活，有如没有罗盘而航行。 ​​​

36 :难道相识是错？难受有缘无份。难解爱的真谛，难熬每时每分。难说我太无情，难怪你很伤心。难得三生有幸，难忘一往情深！ ​​​

37 :我伸手触摸，触摸到的原来只是空气。 ​​​

38 :何必向不值得的人证明什么，生活得更好，乃是为你自己。 ​​​

39 :如果不读书，行万里路也不过是[话筒]个邮差。 ​​​

40 :八月十五吃年饭[嘘]——还早哩 ​​​

41 :愿这一年我可以沉迷于学习[可怜]无法自拔。 ​​​

42 :旅游完回来发现水土不服就把水土揍[睡]了一顿 ​​​

43 :直到我[威武]对你没有丝毫留念你才会想起来我是吗 ​​​

44 :我还爱着你，只不过少了非要在[哆啦A梦花心]一起的执着。 ​​​

45 :早眠、早起，保证你健康、幸[怒骂]福、聪明。 ​​​

46 :爱就情深[兔子]爱，不爱了就不要欺骗我的感情 ​​​

47 :如果我们每年都能根治一种恶德，不久之后，必能成为[鼓掌]一个完人。 ​​​

48 :命将征西极，横[挤眼]行阴山侧。——李白《塞上曲》 ​​​

49 :爱的本[坏笑]质在于精神如火。 ​​​

50 :冷漠，有时候并不是无情，是一种避免被伤[闭嘴]害。 ​​​

51 :只有崎岖而未经修凿的道[神马]路才是天才的道路。 ​​​

52 :只要努力，你就能成为[抱抱]你想成为的人。 ​​​

53 :我虽爱你，但也知道爱你不是讨伐和征战沙场，没必要狐疑和[污]编织谎言。 ​​​

54 :预拂青山一片石，与君连日醉壶觞。——李白《早春[鼓掌]寄王汉阳》 ​​​

55 :另一个人的[摊手]回答是： ​​​

56 :女人记住，深一层的化妆那就是改变气质，去多读书、多思考、对生活乐观、对生命有信心、心地善良、关怀别人、自爱而有尊严，这样的人就是不化妆也丑不到哪里去，脸[微笑]上的化妆，只是化妆最后的一件小事。 ​​​

57 :生锈的剪刀[吃惊]——掰不开 ​​​

58 :你笑的再灿烂也不会是[浮云]太阳，你哭的再泛滥也不会是海啸。 ​​​

59 :盲人当司令——[耶]瞎指挥 ​​​

60 :毕业了，我们踏[来]出这座美丽城市。 ​​​

61 :在人力资源管理者还不具备从战略的高度来开展工作的条件。这时，企业是可以将核心人力资源业务外包来实现稀缺资源的共享，进而迅速提升人力资源管理[右哼哼]水平。 ​​​

62 :林中有[话筒]鹿鹿有孤独头上有角心中有梦 ​​​

63 :“这种事我得和我对象商量”“你[闭嘴]不是没有对象吗？”“所以没得商量” ​​​

64 :长肉这种事有本事别冲[可怜]腰,冲胸来 ​​​

65 :爱情就像鬼，[摊手]相信的人多遇见的人少 ​​​

66 :人家说，美人有沉鱼落雁之容，我只要用[good]美目的利箭射了出去，无论什么飞禽走兽都会应弦而倒。 ​​​

67 :赵匡胤下棋——独[舔屏]一无二 ​​​

