softforum刚 女/海外         加关注

辛苦一年，收益一生。

亲爱的老婆，祝你生日快乐！愿您开心每一天！越来越年轻漂亮！二十二年来得你垂青，一路走来，蒙您辛劳操持、关心呵护、相濡以沫、让我有这温馨的家，[衰]辛苦您了。 ​​​

1 :离别之际，他向她告白，却遭她拒绝，他伤心离去，看着他的背影，抚摸着面纱下的伤疤，爱你，怎舍得让[抱抱]你被世人嘲笑！ ​​​

2 :火烧棺材——[草泥马]逼死人 ​​​

3 :有时候想要，一[偷笑]个人静悄悄，真不需要多余的喧嚣。 ​​​

4 :醒时只愿朝花笑[怒骂]，醉时只愿对花眠。生活里总是有太多压力，要么它把你压倒，要么你把它举起。很多事情，看穿但不说穿，只要自己心里有数就好了，没必要说出来。 ​​​

5 :谈恋爱时候说的话那叫情话,分[赞]手翻脸以后想想那全是笑话。 ​​​

6 :有些藏在心[拜拜]底的话并不是故意要去隐瞒只是并不是所有的疼痛都可以呐喊。 ​​​

7 :不爱就不爱，分手就拜拜！你[挖鼻]要的可爱，我装不来☆ ​​​

8 :流浪，[神马]在思念里流浪。 ​​​

9 :我把你当主旋律你凭什[钱]么把我当插曲 ​​​

10 :别去做撕照片，烧信，撕日记这样一类三流爱情电视剧中才有人干的事。[泪]相信爱情。相信好男人和好女人还存在，还未婚，还在茫茫人海中寻觅你。别说“男人没一个好东西”，这样使别人误以为你阅人无数。 ​​​

11 :结婚是美事一桩，但是，[思考]养成了结婚的习惯，那就令人不敢恭维。 ​​​

12 :扁担挑水——[舔屏]挂两头 ​​​

13 :你就出[色]现在我面前。 ​​​

14 :悲哀的是沉浸在你编织的谎言[钱]里走不出去。 ​​​

15 :对不起，从未让你们骄傲，你们却始终待我[可爱]如宝。 ​​​

16 :李逵升堂判案——乱[舔屏]打一通 ​​​

17 :难道你对我的感情只有那么一点点吗？我好伤[去旅行]心啊！ ​​​

18 :人和妖精都是妈生的，不同的是人是人他妈生的[good]，妖是妖他妈生的，请问你妈贵姓？ ​​​

19 :钻石变成尘埃我信你在我爱[哈哈]你如鲸向海 ​​​

20 :等你去厕[去旅行]所没纸的时候我就拿着纸站在厕所门口问你爱不爱我 ​​​

21 :银魂?[可怜]银月有爱同人图。 ​​​

22 :应当热爱科学，因为人类没有什么力[猪头]量是比科学更强大、更所向无敌的了。 ​​​

23 :聪明的人从别人的过错中记取[伤心]经验，傻子非要自己犯了错才能得到教训。 ​​​

24 :看着这一切，曾经是多么的熟悉，如今却让我感到一丝丝的陌生。 ​​​

25 :只要我们心连心，念就是那么近在咫尺 ​​​

26 :狮子吃蚊子一白费劲 ​​​

27 :溜直的树木——先被砍 ​​​

28 :人生最悲哀的事情，无外乎是在二十岁的时候，拿四十岁的心态来活过了。想未来想得太多，就真的容易活在未来了。去做你当下喜欢的事，去约会，去远方，你不需要拼命考虑未来，不需要拼命追求所谓的安全感。 ​​​

29 :狭长型的电视柜收纳功能强大，与窗边相连，自成一个小卧榻；高脚台灯和透明玻璃窗一起提亮空间。 ​​​

30 :什么都不必说，涐爱沵，足够。 ​​​

31 :一般彪悍的女人只有在心仪的人的面前才会小鸟依人，当一个彪悍的女人在所有男人面前都小鸟依人了，要么是她大姨妈来了，要么就是她受刺激了。 ​​​

32 :哑巴打幡——没有一个吭声的 ​​​

33 :听你说话，一种智商上的优越感油然而生！ ​​​

34 :读书无疑者，须教有疑，有疑者却要无疑，到这里方是长进。 ​​​

35 :过莫[抱抱_旧]大于纵己之欲。恶莫大于言人之非，病莫大于不知己之失。 ​​​

36 :民富则安乡重家，敬上而从教，贫则危乡轻[衰]家，相聚而犯上。 ​​​

37 :现在你心里爱着的那个，必定不会是最后一[doge]个。 ​​​

38 :我曾热烈而又无助[害羞]的祈望命运的暗示， ​​​

39 :默契就是我们会不约而同地唱起某一首歌曲[囧]里的同一句歌词。 ​​​

40 :你的[兔子]失望通常来自你的奢望 ​​​

41 :好莱坞就是好莱坞，投入这么大人力物力拍一部灾难片！影评人士指出[馋嘴]：这是美国政府首次为一部电影进行全球推介。 ​​​

42 :我们固然不能说，凡是合理的东西都是美的，但凡是美的确实都是合理的，至少应[哆啦A梦微笑]该是合理的。 ​​​

43 :那些事情我不想在想，也不想回忆，因为那触动[doge]了我的伤口。 ​​​

44 :流年似水经不起平淡，浮生若茶[话筒]挽不回从前。 ​​​

45 :罐子里掏虾米[围观]——抓瞎（虾） ​​​

46 :孝子之至，莫大[给力]乎尊亲。——孟子 ​​​

47 :觉得有[蛋糕]个对象好麻烦，可是看到街上的人成双成对的最在一起又羡慕。 ​​​

48 :失恋也许是好的，如再也给我太多的温馨，那只是一片苍凉的掩饰[怒骂]，单薄的背影夹满悲伤的悲寂，独自一人的时候，总是会有些任性的念想在翻飞，就像风浪之中飘摇的船只。 ​​​

49 :医治一切病痛最好的最宝[阴险]贵的药品，就是劳动。 ​​​

50 :河里的鸳鸯[鼓掌]——一对儿 ​​​

51 :我们这一生是会有无数次错过，有的令人惋惜，有的让人心痛，有的使人庆幸，唯独这一次错过，只有暖暖的感动和满满的欣喜。那么，就在隔着重重岁月[给力]，对着当初站在校门口的爱的他，用力地喊一句：“我很幸福，愿你安好！” ​​​

52 :让你难过的事情，有一天，你一定会笑着说出来。生活从[二哈]来不会刻意亏欠谁，人生就是一种承受。当背后有人飞短流长，任你舌如莲花亦百口莫辩，世道本是起伏跌宕。得志时，好事有如潮涨。不要把自己看得太重，委屈了、无奈了、想哭了，这些都是你生命中不可或缺的一部。 ​​​

53 :你对我的一[二哈]点点好，都会动摇我的决心。 ​​​

54 :鳖蛋上抹香油——圆滑；[嘻嘻]又圆又滑 ​​​

55 :晴天打雷—[蛋糕]—不妨（防） ​​​

56 :抛开所有过往绝口不提现在[黑线]我一个人至少干净洒脱 ​​​

57 :太妃堂《断》[色]八大戏剧台“太阳的新娘”片尾曲、纬来戏剧台“后宫甄嬛传”片头曲、纬来育乐台“三国”片尾曲。画面唯美，歌曲悦耳动听！~ ​​​

58 :你就像烟火[ok]的美丽，那么美丽，轻划过无人的天际。 ​​​

59 :设计是一种[抓狂]艺术的传承 ​​​

60 :对方脸色变了,就说[左哼哼]明你的玩笑应该适可而止了,似乎很多人都不懂这个道理 ​​​

61 :你出门办事警车开道，一日三餐按时送到，单人套间服务周到，职业套装你有几套，晚上睡觉配备流动岗[可爱]哨，外加送你一副银色手铐。 ​​​

62 :拥抱真是很奇妙，虽然两颗心靠得很近，却看不见对方[生病]的脸。 ​​​

63 :长虫戴草帽[ok]——细高挑儿（身材细长的人） ​​​

