树安安裕 女/海外         加关注

如果说我看得远，那是因为我站在巨人们的肩上。－－牛顿

唯有工作和创作，才会使生命充满[猪头]了趣味。 ​​​

1 :不管你有多大面子[可怜]，在我这你只有一次机会。 ​​​

2 :男女授受不[NO]亲亲了就要成亲 ​​​

3 :时间告诉我，无理取闹的年龄过了，[威武]该懂事了。 ​​​

4 :做一个谦虚的人是[耶]好的，但不要做一个冷漠无情的人。 ​​​

5 :年过花甲得子——[抓狂]老来喜 ​​​

6 :鲜花往[坏笑]往不属于赏花的人，而只属于牛粪 ​​​

7 :“听说你身边有新面[吃惊]孔，听说你不再寂寞，听说你提起我，我过得不错，忙碌中还有感动，尝试爱过几个人，面对爱?”---刘若英《听说》。 ​​​

8 :剪一段旖旎时光[兔子]，任时间缓缓流淌。 ​​​

9 :驾车违章被扣逃脱密诀——你非常诚恳地说：警察同志，您就大人不记小人过，把我当作屁给[嘻嘻]放了吧 ​​​

10 :也许是今生有缘，让我在最无助的遇到[嘻嘻]了你，是你给了我幸福的感觉。 ​​​

11 :如果一件事对你来说没有什么难度的话，那它也不会让你有[来]任何改变。 ​​​

12 :塞水不[黑线]由其源，必复流。 ​​​

13 :幼年多病的巴金从来没有读过大学。14岁时，他好不容易得到祖父同意进入英语补[阴险]习学校念书，刚刚一个月，就因病辍学。1925年，他到北京准备考北京大学，但是体检时发现患有肺病，无奈与北大失之交臂。 ​​​

14 :事后掩饰，不如慎[舔屏]始。 ​​​

15 :女人就像一把沙子，要想把她抓住，就要先把她[哈欠]弄湿。 ​​​

16 :有的女性自身太优秀，使众男人望而却步，而且女人一般不愿找条件差于自己的，无疑缩小了自己的择偶范围。有些女性对婚姻崇尚完美主义，总想找一个在各方面都优[生病]秀的男人，左挑右拣也难以找到一个中意的，结果徒然荒废了青春。 ​​​

17 :人生不能靠心情活[委屈]着，而是靠心态去生活。 ​​​

18 :如果一个人拒绝提高自己[给力]的思想觉悟，那么他只能处在弱小、可怜、凄惨的境地。 ​​​

19 :我怕我会看着[抓狂]你笑，然后笑着笑着就忍不住哭了。 ​​​

20 :莫等闲，白了少年头，空悲切！—[爱你]—岳飞 ​​​

21 :放弃一个喜欢很久的人是什么感觉就好像每天打算起床却发现是半夜的感觉[色]就好像喜欢吃甜甜酸酸的东西却也能掉眼泪的感觉就好像你的生命里路过了好多人却只记得他的感觉.. ​​​

22 :立志宜思真[太开心]品格，读书须尽苦功夫。——阮元 ​​​

23 :带着爱，陪[二哈]你走遍天涯海角。 ​​​

24 :月亮地里晒谷子——不顶用；不顶事；阴干；将就 ​​​

25 :多希望大雨能抹去你来过的痕迹i ​​​

26 :生死只在一季，百感泪千滴。 ​​​

27 :以爲忘記會勝利!但是流下的淚卻告訴我已經失敗! ​​​

28 :放大镜照臭虫——原（圆）形毕露 ​​​

29 :暗恋是神圣的，要以对方的幸福为依归。如果有痛楚，也该留给自己。 ​​​

30 :你不一定能得到别人的爱，但是你一定能够得到自己的爱。 ​​​

31 :他与她本是青梅竹马，转眼间10年过去，她家道中落，无奈去找他时，他将她挡在门外“以后别来了，很烦人的。”疏离的神情，傲慢的姿势。她突然间明白，什么叫青梅竹马，不过是酸酸假假。青梅是酸的，竹马是假的，和在一起，就起是酸酸假假。 ​​​

32 :好好照顾自己我不想等到下辈子再来爱你。 ​​​

33 :生活不是用来妥协的，你退缩得越多，能让你喘息的空间就越有限；日子不是用来[微笑]将就的，你表现得越卑微，一些幸福的东西就会离你越远。无须把自己摆得太低，属于自己的，都要积极地争取；不必一而再的容忍，不能让别人践踏你的底线。 ​​​

34 :前事不忘，后事[可怜]之元龟。 ​​​

35 :西游记告诉我们：凡是有后台的妖怪都被接走了，凡是没后台的都被[doge]一棒子打死了。 ​​​

36 :人是靠向高处走，水是靠向[吐]低处流。 ​​​

37 :人活在这个世界[哼]上，无非是为了使自己更加快乐幸福而已。我一直都是这么想的。认真地过好自己的每一天，就必须用心去感受生活的点点滴滴，从每一件小事情去寻求小快乐，生活一定会更加充实。 ​​​

38 :邻居夫人——不救[怒骂]自危 ​​​

39 :最难开口的是最初的问候和[可怜]最后的道别。 ​​​

40 :时代姐妹花，永[委屈]远不分家！ ​​​

41 :什么叫做“被爱”？就是连自己都不能容纳的缺点[馋嘴]，被容纳了。 ​​​

42 :我担待不了[喵喵]所有人 ​​​

43 :守住自己，或许会[喵喵]错过什么，却永远不会丢失什么。 ​​​

44 :望远镜看风景——近[污]在眼前 ​​​

45 :鱼沈雁杳天涯路，始信人间别离苦。－戴叔伦[弱]《相思曲》 ​​​

46 :他们从[哈欠]谣言的嘴里带来了虚伪的喜讯，它将要比真实的噩耗给人更大的不幸。 ​​​

47 :屎壳郎爬到桑叶上—[舔屏]—吐不出好丝来 ​​​

48 :生命中有无[good]数过客，来来往往，擦肩而过，幻梦一般。然而又什么也留不住，一个一个的刹那，像凤吹稚活像水漫蚁穴，一瞬间便缘生缘灭。 ​​​

49 :大多数人都有想要的我连想要[右哼哼]的都没有也许有过被磨灭在了那片风景中 ​​​

50 :后来我的生活过的还算理想没为你落得孤单[太开心]的下场 ​​​

51 :用眼泪浇灌悲伤。开出[哈欠]更悲伤的花。 ​​​

52 :你身上有她[爱你]的香水味闻一闻我的更高贵 ​​​

53 :积极的人在每一次忧患中都看到一[害羞]个机会， ​​​

54 :有些东西、只有失去之后你才会发现[黑线]它存在的价值。 ​​​

55 :在看得见的地方，我的眼睛和你在一起；在看不见的地方，我的心和你[耶]在一起。 ​​​

56 :怪我没能抓住[给力]你的心让他闯入你的世界 ​​​

57 :大率学者喜博而常病不[可怜]精。泛滥百书，不若精于一也。有余力，然后及诸书。则涉猎诸篇，亦得其精。 ​​​

58 :我以为我们会狠长久，没想到半路就失去[怒骂]你了 ​​​

59 :迷失了方向[赞]的鱼兒? ​​​

60 :墨磨日短，人[二哈]磨日老。寸阴是竞，尺壁勿宝。 ​​​

