煙頭佑 女/海外         加关注

人生是花，而爱便是花的蜜。

经霜的黄豆——四分五裂 ​​​

1 :爱情是一个有绝大威权的君王，我已经在他面前甘心臣服，他的惩罚使我甘之如饴，为他服役是世界最大的快乐。 ​​​

2 :别说我好，我没那么好。别说我不好，我也没那么差。我就是我，爱与不爱，你随意 ​​​

3 :真正爱你的人，就是要和你走到未来；真正的爱情，不是某一个时刻的承诺和表白，而是之后一起走过的岁月；真正的缘分，并非是冥冥注定的安排，而是两个人彼此相信的对方。 ​​​

4 :她說過，就算吵架也要和好如初。她哭的時候都讓我心碎 ​​​

5 :64.唯有如斯，方能守得云开月明，待到春暖花开。 ​​​

6 :爱，具有神奇的魔力，它能呼风唤雨，它能使人起死回生、红颜不老，所以永远不要低估爱的力量。 ​​​

7 :不论你是哭着思念，还是笑着思念，在思念的时候，你都会心无旁骛。 ​​​

8 :景德镇停业——没词（瓷）了 ​​​

9 :你有没有在充满雾气的镜子或玻璃上写过一个人的名字，然后匆忙的擦掉。 ​​​

10 :“感情淡了怎么办”“分手我重新追你” ​​​

11 :爱你就像每天睁开眼睛一样、这是必须的！ ​​​

12 :这一场末路繁华，不倾国倾城，却倾我所有。 ​​​

13 :幻想着、你还没有离开、只是给我放了很长很长的假。 ​​​

14 :恋爱能使生命燃烧，使生命充实。 ​​​

15 :到了最后发现自己才是自我人生中的最大的敌人。不管付出多大的代价，却不愿再受制于它。可是，人生难免经历苦痛挣扎，青春常有悔恨年华。我们应该怎么做？为什么别人总是那么看我们？ ​​​

16 :愿作贞松千岁古，谁论芳槿一朝新！ ​​​

17 :你已经把话说的那么清楚,我还能做什么 ​​​

18 :捐躯赴国难，视死忽如归。--曹 ​​​

19 :人的面孔常常反映他的内心世界，以为思想没有色彩，那是错误的。 ​​​

20 :如果我们不曾这样完全的结和在一起， ​​​

21 :楚霸王困垓下——四面楚歌 ​​​

22 :以为没有你...我可以坚强一个人.....终於知道我不行.... ​​​

23 :如果爱告诉我走下去,我会拼到爱尽头# ​​​

24 :人生如同日记，每人都想记下自己的经历。但当他把记好的日记和他的誓言进行比较时，心情是何等谦卑啊！ ​​​

25 :试药试到死都医不好感情难抱紧你 ​​​

26 :恶老雕戴皮帽——假充鹰 ​​​

27 :黄色的夕阳下，是少年惨白惨白的青春 ​​​

28 :向骄傲的人建议，无异于对死人谈心。 ​​​

29 :“我想和你永远在一起，为你挡风......”“你丫的能不能从风扇前挪开” ​​​

30 :你说你会爱我今生今世,我也依然爱你无怨无悔!无论你去刀山还是火海,我都会跟着你,只要能永远和你在一起!我永远爱你! ​​​

31 :表白并不可怕，可怕的是，结局是少一个朋友。难过了悲伤一下没关系，想哭了哭一下没关系，心疼了疼一下没关系，一个人孤单一下也没关系……给我一点时间，一切都会过去。 ​​​

32 :肉旳理想，白菜旳命。 ​​​

33 :尤瑟纳尔说过一句我一直觉得无比刻薄但又无比精准的话：世上最肮脏的，莫过于自尊心。 ​​​

34 :老鼠爬旗杆——到顶了 ​​​

35 :其实世上没有什么好的爱情和坏的爱情，只有实现了的爱情和夭折了的爱情。 ​​​

36 :交结青云士，袭芳践兰室。 ​​​

37 :时间是真理的前驱。 ​​​

