董夕子紫 女/福建         加关注

未来将属于两种人：思想的人和劳动的人。实际上这两种人是一种...

峩不需要什么华丽的符号来衬托峩的文字。 ​​​

1 :心中有一条红线，牵制着你与我的幸福。 ​​​

2 :对人生的思索并没有重要过快乐的生活，两者可以同时进行，但需要我们学会兼容。过度思维是一种灾难，解决办法是知行合一，不现实的东西不要想太多。批判的态度是应该有的，但我们仍然应该积极生活。 ​​​

3 :肚脐眼里通电——心明眼亮 ​​​

4 :几度金铸相思，又燕归鸿杏。 ​​​

5 :一般的衣柜尽管里面分层，外面上看也是一体的，而这里，将衣柜分成上下两端，中间留出空间可以收纳一些常用的小物件。 ​​​

6 :让我们重来让我再爱你一次. ​​​

7 :微笑不能抹去过去的痛苦，但足以愚弄一些人 ​​​

8 :当一切事物变成新的时就会慢慢淡忘那些旧的事物。 ​​​

9 :在人类的内心中希望永恒地跳动着。 ​​​

10 :当我们懂得了珍惜平凡的幸福时，我们也就已经是成了人生的赢家。 ​​​

11 :亮光可能不是光明。因为光明是真理，而亮光可能是奸诈。 ​​​

12 :五更归梦二百里，一日思亲十二时。 ​​​

13 :你最好恨我以你一生来追杀我 ​​​

14 :财神爷翻脸——不认帐 ​​​

15 :炉子翻身——倒霉（煤） ​​​

16 :月明风清，秋意撩人；对酒当歌，倚花堪折。郎情妾意，敢为卿狂；花好月圆，共度良宵。 ​​​

17 :如何对男朋友好。。。 ​​​

18 :能说出的委屈，便不算委屈。能抢走的爱人，那不叫爱人。 ​​​

19 :不通为什么我们这代人会遇上那么多的麻烦事， ​​​

20 :思君如明烛，煎心且衔泪。 ​​​

21 :人之有过，则面折之，而退无后言。 ​​​

22 :真正的爱情，伟大的爱情，一辈子只是能有一次；而且这种爱情就跟霹雳一样，一颗心被它击中，从此就被破坏、烧毁，变成一片废墟，其他任何强有力的感情，甚至连任何梦想也不能再在里面生根发芽了。 ​​​

23 :有时候会突然变得脆弱，突然地就不快乐，突然地被回忆里的某个细节揪住，突然地陷入深深的沉默，不想说话。 ​​​

24 :空有一身勾引技，奈何自己是男的。 ​​​

25 :吊死鬼瞪眼——死不瞑目 ​​​

26 :因为背叛这样美好的现实，所以忧伤到难以自持。 ​​​

27 :亲爱的，你总是说我爱吹牛，那么请听我说：“为了你，我可上九天揽月，可下五洋捉鳖！”因为：那“月”是你，那“鳖”也是你！ ​​​

28 :质朴却比巧妙的言辞更能打动我的心。 ​​​

29 :我告诉你，少瞧不起人了，我不但有车，而且还是自行的！ ​​​

30 :女人的心都是水做的，然而最毒也妇人心，所以受伤最多的是女人，伤人最深的也是女人。女人的爱可以有很多次，而男人却永远只有一次的，男人遇到那个最爱的女孩之后把所有的爱都给了她，可有多少女孩懂的珍惜？ ​​​

31 :曾经，坐在教室里，最喜欢问同桌的句话是：“还有多久下课”!! ​​​

32 :往大的说，潇洒那就是，不以物喜，不以己悲！往小了说，潇洒也就是一句话，走自己的路，让别人去说吧！让自己有一个好的心态，做人拿得起，做事放得下，与人处事合得来。 ​​​

33 :隐身的人回复你说明他不曾远离你。 ​​​

34 :男人最大的秘密往往告诉红颜知己，不是同性、家人或妻子。当红颜知己成了妻子，她的这部分权力马上被取消了。 ​​​

35 :越是别人都羡慕我的幸福，我就觉得这幸福更有滋味。——巴尔扎克《驴皮记》 ​​​

36 :你可以没有闲钱去健身房，但你可以天天爬楼梯而不是乘电梯；可以没有兰蔻、倩碧或雅诗兰黛，但你要记住，不沾烟酒、避免熬夜，好好地睡眠可以让你的肌肤变得美丽。 ​​​

37 :耗子窟窿——填不满 ​​​

38 :夏天要来了……狗狗们最担心的季节…… ​​​

39 :爱情，是女人生命中最璀璨的烟花。因为爱情，她们成长和成熟，寻找到幸福和安宁。没有一个幸福的女人是不相信爱情的，即使爱人来了又去，但爱情会依稀安在。 ​​​

40 :搬运夫和哲学家之间的原始差异要比家犬和猎犬之间的差别小得多，他们之间的鸿沟是分工掘成的。 ​​​

41 :谦过美名，过谦者，宣防其诈。默为懿行，过默者，宜防其奸。 ​​​

42 :城头上放风筝——出手高 ​​​

43 :我不恨你、因为我不想记住你 ​​​

44 :王二麻子挨打——敲到点子上 ​​​

45 :魅力是女人一生的追求！人们常说女人是一道靓丽的风景，犹如春天的温馨恬静，秋天的硕果磊磊，夏天的热情奔放，冬天的冰清玉洁。爱笑的女人把万千柔情，演绎的各有不同。岁月带走的是青春容颜，却带不走那颗鲜活的童心。 ​​​

46 :要从心底拿走一个人很痛很难——可不可以不勇敢 ​​​

47 :只有真才美，只有真可爱。 ​​​

48 :我能做的不多,只能在这段充满颠沛与琐碎的人生旅途中和相遇赠与温暖的怀抱。 ​​​

49 :心到，想到，看到，闻到，听到，人到，手到，脚到，说到，做到，得到，时间到，你的礼物没到，先把我的祝福传到。 ​​​

50 :如果活著，是上帝赋予我最大的是命，那麽活麽有你，将会是上帝赋予我使命中最大的恩赐.... ​​​

51 :别人再好，也是别人.-自己再不堪，也是自己. ​​​

52 :抽烟身体好，赌博练头脑，摇头没烦恼，打架练手脚，抢劫练长跑。 ​​​

53 :春雨，像无数的珍珠，一颗一颗散落下来了！嫩芽，在无数的枝头，一颗一颗绽开了！快张开你的双臂迎接吧，春天，来临了！新春是多么快乐！ ​​​

54 :麻雀喝醉酒——腾云驾雾 ​​​

55 :秤钩吊在屁股上——自称自 ​​​

56 :人生短暂，与浩瀚的历史长河相比，其实，每个人都是幸福的。只是，你的幸福，常常在别人眼里。幸福这座山，原本就没有顶、没有头。你要学会走走停停，看看山岚、赏赏虹霓、吹吹清风，心灵在放松中得到生活的满足。 ​​​

57 :孤独症的表现以及治愈！ ​​​

58 :轻轻地，不惊你梦；只愿你，梦中有我。 ​​​

59 :狗头上插花——配不上；不配 ​​​

60 :冬天的痛蛤馍——装死 ​​​

61 :这节日犹如一把钥匙，开启了这些日子里的想念。祝福的云朵，正细细说起我们曾有的期盼---祝你元旦快乐 ​​​

62 :我会习惯没有你的日子,即使我要流着泪度日如年- ​​​

63 :你妈贵姓啊？ ​​​

64 :【多功能菜板】设计师AlastairCrompton带来的这款可以将此过程化繁为简的多功能菜板吧。它分为上下两层，上层菜板有多个区域分别可以用来放置鸡蛋水果和做菜所需的各种小配菜，切完后顺手归纳，然后只需将菜板上得菜都倒在下层空间里最后剩下的就只有品尝这美味的饭菜了。 ​​​

65 :熊熊《死亡笔记》弥海砂cos气场凌厉。 ​​​

66 :过去的一切，已经无法忘记，因为记忆一旦形成，就不会被遗忘。不知有多少个夜晚有人提及你，我是那么的伤心，躲在被窝里哭泣。是的，我想我们从前了。我怀念我们曾经在一起的日子。我曾幻想着如果有那么一天，我们可以重逢该多好。 ​​​

67 :女强人并不需要人追，她们自有能力弄到所有自己想要的男人。 ​​​

68 :在千万人中寻找，自从见了这双眸子，其他所有的眼睛，都暗淡了光彩！ ​​​

69 :共鸣帝………… ​​​

70 :胡萝卜掉进腌菜坛——泡着吧。 ​​​

71 :学会忘记痛苦，为阳光记忆腾出空间。 ​​​

72 :斜挑扁捏——只顾着一头 ​​​

73 :霜打的嫩苗——奄奄一息 ​​​

74 :你这人没啥特出众，就是面子够坚固 ​​​

75 :我冷的把手放在他上衣口袋里，他会一手扶车，一手捂着我的手，深深的呼气又吸气。我就觉得似乎这寒夜，全都亮起了彩色的灯光，处处都有音乐，处处都有跟随音乐起舞的精灵。 ​​​

76 :三分钱买个烧饼还看薄厚——小气得很 ​​​

77 :宽容，再宽容，你会温文尔雅。做一个低调的人，不需言语，别人也能看见你的美丽。低调做人，淡定从容，儒雅而智慧，是忍耐与韧性的结合和有风骨的德行。低调，是生命的智慧和性情的超脱。 ​​​

78 :驴粪蛋子捏菩萨——胎里坏；坏了胎 ​​​

