讨生活的羊晋 女/海外         加关注



30.到一寺庙，一得道高僧讲：施主捐些款吧，三百五百的都行。回答说：实在没带这么多钱，下次吧。高僧回答：可以刷卡。 ​​​

1 :倘若我不放手，多年以后你会怪我还是感动。 ​​​

2 :读书求精不求多，非不多也。 ​​​

3 :真真假假，假假真真。我们并非儿戏。 ​​​

4 :用放大镜去看人生，人生则是一场悲剧；而用望远镜去看人生，人生则是一场喜剧。 ​​​

5 :任何人不可能每分钟都是明智的。 ​​​

6 :我不好也不坏，也不是特别的出众，但我就是这么牛。 ​​​

7 :一个平凡的网络让多少人以为自己牛逼了 ​​​

8 :等到天放晴的时候，也许我会好好再爱你一遍。 ​​​

9 :埃菲尔铁塔，远离、近看，每一个角度，每一种色调，都会让人想按下快门。 ​​​

10 :当风筝厌倦了天空，是否就会义无返顾的坠入大海。 ​​​

11 :不主动，怕失去，主动，又怕自作多情。 ​​​

12 :生命中有很多东西，能忘掉的叫过去，忘不掉的叫记忆。 ​​​

13 :我怀念的不是你，而是曾经那个掏心掏肺奋不顾身的自己。 ​​​

14 :一句我难受，可以换来多少人的一句，我马上就来. ​​​

15 :这样的夜里，我总是一次次的想起你。 ​​​

16 :成功的女人专心，她们专注于自己的重要目标，不左顾右盼，不拖泥带水。她们做的是举足轻重的事，而且绝不拖到最后关头草草了事。她们不是瞎忙，而是忙得有价值。 ​​​

17 :哪怕你握着支笔我都会嫉妒它 ​​​

18 :做通俗女人，不做庸俗女人。 ​​​

19 :手机没电的时候最怕你找我却忘了有电的时候你一次都没主动过 ​​​

20 :百言不如一行。 ​​​

21 :别人怎么看你不重要，唯一重要的是你很喜欢真实的自己。 ​​​

22 :表现的明显就会觉得没有意思，表现的不明显就会感觉不到。我只能感受并做直接了当的那种，但是很羡慕能够含蓄表达的人。 ​​​

23 :呆萌呆萌的小汪星人，让人不禁心生怜爱！ ​​​

24 :我相信时间可以来承受我的感受， ​​​

25 :关门挤了鼻子——碰了个巧茬 ​​​

26 :当你孤独时，风儿就是我的歌声，愿它能使你得到片刻的安慰;当你骄傲时，雨点就是我的警钟，愿它能使你获得永恒的谦逊。 ​​​

27 :不宝金玉，而忠信以为宝。 ​​​

28 :“下课”“假球”“黑哨”层出不穷：“运动”无极限。（Adidas） ​​​

29 :为着品德而去眷恋一个情人，总是一件很美的事。 ​​​

30 :爱情再美，比不上母爱的伟大 ​​​

31 :你想不想知道我的样子呢？ ​​​

32 :命运是一件很不可思议的东西。虽人各有志，往往在实现理想时会遭遇到许多困难，反而会使自己走向与志趣相反的路，而一举成功。我想我就是这样。——松下幸之助 ​​​

33 :猪猪，好晚好晚了呀，你是不是睡了？我也进了温暖的被窝，好梦随你晚安 ​​​

34 :你本来过的很快乐，后来你学会了谈恋爱。 ​​​

35 :同窗共读三千载，你和我促膝并肩两情深似海。 ​​​

36 :爱情这事没什么可发愁的，你都不知道，其实你喜欢的类型，下个路口能遇到八九个。 ​​​

37 :卖盆的摔跤——乱了套；乱套了 ​​​

38 :你来了我当你不会走，你走了我当你没来过。 ​​​

39 :雨花台的石子——五光十色 ​​​

40 :话是硬撑着说完，泪是转身后流下。爱可以不见，但总不能连自尊都不要。 ​​​

41 :总想让一些如水般的语言，淌成一条爱意融融的河，流向你在的那方天空。 ​​​

42 :皮肤给你送了，段位给你打了，你现在跟我说你是男的，草泥马就算是男的我也要跟你在一起。 ​​​

43 :有些感情，有些人，就像时间，过去了，就再也回不来了 ​​​

44 :⌒。男人，不要为了做一些肮脏的事而出卖了自己的灵魂... ​​​

45 :领个结婚证大事小事全无… ​​​

46 :人有求于我，如不能应，当直告以故，切莫含糊，致误乃事。 ​​​

47 :中国人骂人有个规律以妈为中心以亲戚为半径画圆开操 ​​​

48 :如果你简单，这个世界就对你简单。 ​​​

49 :没有人能回到过去，重新开始，但是每个人都能从今天开始并创造一个新的结局。 ​​​

50 :当时说在一起的是你，现在说到此为止的也是你。 ​​​

51 :这个世界很小，我们就这样遇见。这个世界很大，分开就很难再见。 ​​​

52 :人生最要紧的事情，就是感动、爱情、希望、战栗、生存。在成为艺术家之前，你应该是一个普通人。 ​​​

53 :读书譬如饮食，从容咀嚼，其味必长；大嚼大咽，终不知味也。 ​​​

54 :大虫头，长虫尾——虎头蛇尾 ​​​

55 :这个冬季的末端，我牵起忧伤，与它一起跳舞。 ​​​

56 :真爱一个人，自己变得很认真，生活似乎又找到了重点，开始有理由为自己改变，变得有期待，变得想法很简单，只要看见他就是一种满足。看见他的笑容，自己内心也滋长欣喜之感，看见他的忧虑，自己也会随之烦恼。 ​​​

57 :镜台前照面——你是你 ​​​

58 :任何的限制，都是从自己的内心开始的。 ​​​

59 :癞蛤蟆鼓气——装相 ​​​

60 :不要追求什么结果，每个人结果都一样，就是死亡。 ​​​

61 :脑袋上点灯——头名（明） ​​​

62 :爱是美德的种子。----但丁 ​​​

63 :小袋~你知道的太多了~~ ​​​

64 :积极的人在每一次忧患中都看到一个机会，而消极的人则在每个机会都看到某种忧患。 ​​​

65 :暧昧的本质是激-情，而爱情的本质是平淡。 ​​​

66 :我舍不得，可是时间回不去了，爱你很值得，只是该停了；我舍不舍得，最后一次抱紧你了，我们错过的，错了就错了。我走了。 ​​​

67 :人生如果走错了方向，停止就是进步。人生就是要感受美丽的、善良的，丑恶的、病态的。而只有在充满了艰辛的人生旅途中，始终调整好自己观风景的心态，才能做到人在旅途，感悟人生，享受人生。 ​​​

68 :别人拥有的，你不必羡慕，只要努力，你也会拥有的；自己拥有的，你不必炫耀，因为别人也在奋斗，也会拥有。多一点快乐，少一点烦恼，不论富或穷，地位高或低，知识浅或深。每天开心笑，累了就睡觉，醒了就微笑，生活就是这么简单。 ​​​

