海之小屿思 女/海外         加关注

顾虑好像一个面对权杖而没有胳膊的残废人，一个面对着结婚幸福...

微笑掩饰泪，是我太坚强，还是你不容我悲伤。 ​​​

1 :不要为现在的努力喊累黎明前的夜最黑懂吗 ​​​

2 :大学的学长都是这么欢迎小学妹的~ ​​​

3 :某年某月的某一个转身，我答应你，不再爱你，却忘了答应我自己。 ​​​

4 :从此以后请不要在想起我，忍着颤抖把你的电话删了 ​​​

5 :朋友之间最珍贵的赠品是原谅与宽恕。 ​​​

6 :其实你爱我像谁所有角色我都会。 ​​​

7 :当俺们回首人生的时候，别老觉得自己脸上写着憋屈二字 ​​​

8 :高个子跌跤——差（叉）得远 ​​​

9 :对不起我还爱你，我还想回到过去的日子里。 ​​​

10 :别在无聊的时候来找我，不然显得我是多余的。 ​​​

11 :做家具的是木材，懂诗词的是秀才，众人想的是钱财，被培养的是人才，女人要的是身材，发消息的是天才，正看短信的是蠢才！ ​​​

12 :蓄起长发，不吹晚风，多喝水，善良待人，好好吃饭，努力学习，等我变优秀，你会回来吗？ ​​​

13 :卫生切要有三戒：大怒、大嗔、大醉。长生要先戒性。火不出则神自定。喜乐要有常，禁悲哀，除思虑、去烦恼。 ​​​

14 :晚饭少吃口，活到九十九。 ​​​

15 :与一个好女子结婚是生命的暴风雨中的避风港；与坏女子结婚则是港中的暴风雨。 ​​​

16 :玻璃筷子夹凉粉——光对光 ​​​

17 :妹妹你这么忙着编好东东，结果又是为人作嫁衣了！ ​​​

18 :县长打老子——公事公办 ​​​

19 :20岁不是用来脱单的，是用来脱贫的。做一个有追求的人，什么时候都不会晚。 ​​​

20 :每天都在想着你对我好的瞬间。 ​​​

21 :你的美更令诗人神飞心醉。 ​​​

22 :只有在失去了才知道他的价值这才是最愚蠢的 ​​​

23 :我把苦难、挫折当作自己生存的最好导师。 ​​​

24 :你说她圈子大不缺你可她一路走来丢了多少人如今又有几人真心待她 ​​​

25 :大话就是大话，有什么存在可言？ ​​​

26 :不管何等惦念，却不想再会面。 ​​​

27 :最糟糕的感觉，莫过于不知道应该等待还是放弃。 ​​​

28 :你属黄瓜的，欠拍。你媳妇属螺丝的，欠拧。 ​​​

29 :曾几何时，我已然于心中种下一份相思，然后把心底的思念刻上了你的名字，此后，不论白天还是黑夜，我心弦的每一次律动都是我对你轻轻的呼唤，都是在向你传达我深深的爱意。 ​​​

30 :一个好的男人和一个好的女人，在共患难的日子里，是一种奇怪的有四只脚和四只手的动物。他们虽然有两颗心，却只有一个念头---风雨同舟地向前，这是真正的爱情。 ​​​

31 :临渊羡鱼，不如退而结网。 ​​​

32 :像向日葵的职场人士，习惯用自嘲保持心理得平衡，化解尴尬局面，在人人都粉饰自我的时代，自嘲是被当做宣泄积郁、打破隔阂的良方，当然有时也是反嘲别人的武器。 ​​​

33 :圆规为什么能画圆”“因为…它的心一直没变。” ​​​

34 :祝福短信天空多了一丝细雨清爽，心里多了一份激荡；身边多了一阵清风，一天的工作都舒畅；花圃多了一朵花香，情意就多了一份芬芳；夜晚多了一份月光，生活就多了一份梦想；多了一个朋友的相帮，周五有你问候就会快乐安康！ ​​​

35 :渔翁钓鱼——坐等 ​​​

36 :内存无论多少都要存的照片不是爱豆的美颜就是情敌的丑照 ​​​

37 :在我胖的时候喜欢我对我好的人等我瘦了一定会好好报答你 ​​​

38 :愿保金石志，无令有夺移。 ​​​

39 :结巴郎吵架——张口结舌 ​​​

40 :人们的真正财富是劳动的本领。 ​​​

41 :有种脾气叫，不放弃。 ​​​

42 :脚戴帽子头顶靴——上下不分 ​​​

43 :你真的很可爱——你真的很幼稚。 ​​​

44 :一个人缺少什么，就看他炫耀什么。 ​​​

45 :我什么也没有,所以你别指望我给你什么 ​​​

46 :全都是真理！如果女人肯用吃饭的钱打扮自己，那么一定有人愿意请他吃饭！如果男人肯用睡觉的时间搞事业，那么一定有人愿意陪他睡觉！ ​​​

47 :上天绝不帮助坐而不动的人。 ​​​

48 :癌症:终生的内疚，正是它蚕食着你的肉体和灵魂。 ​​​

49 :沵真旳是、只有在需要峩旳时候、才会想起来峩// ​​​

50 :没底的棺材——成（盛）不了人 ​​​

51 :世溷浊而嫉贤兮，好蔽美而称恶。 ​​​

52 :做事不想被人说这说那我的事情与你何干 ​​​

53 :死性不改的爱着你,因为你才是我要寻找的那个唯一。 ​​​

54 :姐妹就是有好玩的，好看的，好笑的一起分享。 ​​​

55 :我的骄傲，不允许你来践踏。 ​​​

56 :“爱是什么感觉就是忽然间听懂了所有的情歌” ​​​

57 :因为我的爸爸妈妈要我赶快生baby ​​​

58 :爱，从来就是一件千回百转的事。不曾被离弃，不曾受伤害，怎懂得爱人？爱，原来是一种经历。但愿人长久。───《拥抱》 ​​​

59 :门槛上砍绳索——一刀两断 ​​​

60 :主卧采用灰色的涂料粉刷背景墙设计，增强了空间的连贯性和和谐质感，干净利落的空间布局让卧室充满简欧风格的简单、舒适。 ​​​

61 :心灵的状态决定了一个人生命的基本状态。疲惫、厌弃、麻木入住心灵，看到的世界必定混沌污浊、一潭死水；希望、鲜活、敏锐、热情住进心灵，感知的世界必是春色遍野、生机勃勃。心是自我起跳的杠杆，二十几岁的女人要掌舵命运，先要改变自己。 ​​​

62 :蚂蚁头上砍一刀——没血肉 ​​​

63 :野兽当家——荒凉 ​​​

64 :漏盆里洗澡——快活不多时 ​​​

65 :保释金:法律公然接受的贿赂。 ​​​

66 :人生的路上，我们都在奔跑，我们总在赶超一些人，也总在被一些人超越。人生的秘诀，就是寻找一种最适合自己的速度，莫因疾进而不堪重荷，莫因迟缓而空耗生命；人生的快乐，是去走自己的路，看自己的景。 ​​​

67 :人生的弓，拉得太满人会疲惫，拉得不满人会掉队，我们要学会张弛有度。没有朋友，会孤单；没有敌人，会失败；因为朋友是用来依赖的，敌人是用来激发自己潜能的。没反应也是种反应，没表情也是种表情，不选择也是种选择，不回应也是种回应，这才是真正的高手。 ​​​

68 :当你收到这封短信时，幸福已降临到你头上！一天中不管遇到什么不开心的事，只要记得“我是幸福的”，那么你就可以得到幸福 ​​​

69 :紧急通知：自即日起将恢复一夫多妻制，两周之后仍是一夫一妻的男子将被判处半年以上，三年以下有期徒刑，并处于巨额罚款。 ​​​

70 :今晚你会失眠因为你会走进我梦里~Goodnight！ ​​​

