晚安木子蔓 女/海外         加关注

坚持真理的人是伟大的。

分手后就不要寻找答案，因为会伤害了自己 ​​​

1 :你是你人生的作者，何必把剧本写得苦不堪言。 ​​​

2 :骑驴望着坐轿的——比上不足，比下有余 ​​​

3 :落水的鸡毛——飞不了 ​​​

4 :让我在朋友面前做无谓的 ​​​

5 :世俗有“时间是金钱”这句话，所以窃取他人时间的小偷，当然该加以处罚，即使是那些愉快的好人，还是该如忌讳疾病地躲避他们。 ​​​

6 :一个高尚的人，如果有一个像他自己一样的儿子，其乐一定不亚于他自己生命的延续。——斯梯尔 ​​​

7 :新郎官揭盖头——真相大白 ​​​

8 :世界上最好的安慰，并不是告诉对方“一切都会好起来的”，而是苦着脸说“哭个屁，你看，我比你还惨”。 ​​​

9 :今日好冻，你记得着多D衫喔！ ​​​

10 :漂浮在新加坡海上的足球场，这个可不能踢得太过生猛哦！ ​​​

11 :永远不要问理发师你是否需要理发。 ​​​

12 :欧美经典失恋主题曲《burning》，很柔情的悲伤，有一种令人如痴如醉的浪漫气氛，更带着些许哀伤之感。 ​​​

13 :人背信则名不达。——刘向 ​​​

14 :生活，一半是水，平静出奇；一半是浪，波涛汹涌。 ​​​

15 :八仙聚会——神聊 ​​​

16 :喜欢黑夜的我并不是因为寂寞、而是我想一人享受黑夜最彻底的奢华。 ​​​

17 :目不淫于炫耀之色，耳不乱于阿谀之辞。 ​​​

18 :我想有一天我会不再需要爱情不再想你想到失眠。 ​​​

19 :别让过去悄悄偷走了你的当下。 ​​​

20 :一生中，多少背影已然依稀？人却总是要睡的。一场酣眠，同时也是觉醒，如许红尘，如梦一场。后来的后来，你甚至再也不会为任何人失眠了。有的路，的确只能是一个人走，比如说，觉醒的路。───《那些为你无眠的夜晚》 ​​​

21 :没有女人天生是女强人。成为女强人，多半是因为身边有个“孩子”。 ​​​

22 :梦长安桃花待嗅你蹙眉要我别走 ​​​

23 :天灵盖上长眼睛——目中无人 ​​​

24 :老娘就是这么拽。你胡不胡！ ​​​

25 :有时我也恨他，只给了我那么少时间，却占据着我的生命。 ​​​

26 :我爱你，一生一世…… ​​​

27 :你不知道一个一见你就笑的人有多喜欢你 ​​​

28 :明天的但愿让我们忘了明天的疾苦。 ​​​

29 :记住，一定要相信奇迹。 ​​​

30 :你若光明，这世界就不会黑暗。你若心怀希望，这世界就不会彻底绝望。你如不屈服，这世界又能把你怎样。 ​​​

31 :战火不可停、读书也一样。只要勇敢战、保证就胜利! ​​​

32 :菇凉，对自己好点那些狗不值得你去爱。 ​​​

33 :为什么公鸡恬不知耻地恭维杜鹃呢?当然是因为杜鹃也在恭维公鸡呀。 ​​​

34 :瞎子扫坟——就这一堆 ​​​

35 :你其实不是放不下是不甘心，不甘心曾坚持的感情就这样结束，你其实舍不得这样放弃他。 ​​​

36 :马勺掏耳朵——不深入；深不下去 ​​​

37 :盲人敲鼓——瞎打一阵 ​​​

38 :为了寻找到我的王子，我要吻遍世间所有的青蛙。 ​​​

39 :我不能让所有人都满意，因为不是所有人都是人。 ​​​

40 :所谓乳白色的谎言就是男友为了不让你担心，而编造的谎言，譬如男友十一点多还和朋友在外喝酒，而你问他他却说已经睡了。每一段恋情，都存在乳白色的谎言，如果对方是个值得你珍惜的人，不妨多一点耐性，沟通彼此最在意的是什么，尊重对方，也学会尊重自己 ​​​

41 :不着窝的兔子——东跑西颠 ​​​

42 :如果是玫瑰，它总会开花的。 ​​​

43 :锦城虽乐，不如回故乡；乐园虽好，非久留之地。归去来兮。——华罗庚 ​​​

44 :死在感情里 ​​​

45 :抽烟，喝酒，打仗，骂人的孩子不一定是坏孩子，只是因为我们都孤单。 ​​​

46 :豁子吵嘴——谁也别说谁 ​​​

47 :为什么别人看到我就想吐啊，是不是因为我太帅了。 ​​​

48 :独根灯草——一条心 ​​​

49 :背后作揖——反礼）， ​​​

50 :爱情不是空气和水，没有了就不能生存，所以不必抛了自尊去维持。 ​​​

51 :看似简单的墙壁，却暗藏玄机，收纳柜一个个隐藏于墙壁内，避免居室冗杂的同时又立显强大的收纳功能，完美地诠释了收纳隐于无形。 ​​​

52 :不敢勉强你只好为难自己 ​​​

53 :心若放宽，时时都是春天。世间不如意事经常会有，能对你百依百顺的人，能让你如愿以偿的事都很少。你若非要计较，没有一件事能让你满意。走自己的路，永远不要去羡慕别人的生活，即使那个人看起来快乐富足。永远不要去评价别人是否幸福，即使那个人看起来孤独无助。 ​​​

54 :玻璃缸内关苍蝇——乱窜 ​​​

55 :开拓者走的是弯弯曲曲的路，而他留下的却是又直又宽的足迹。 ​​​

56 :年过花甲得子——老来喜 ​​​

57 :养了四只小猫咪的日本网友yuriyuri4mama家的一只母猫最近生了六只小猫，这家是要被喵星人占领了，可怜的猫奴 ​​​

58 :家里养了一只猫，妹妹给它取名“小白”。我问：“他长大了叫什么？”答：“长大了叫大白，老了叫老白。”我问：“那要是它死了怎么办？”答：“叫白白！” ​​​

59 :有但愿在的处所，疾苦也成欢欣。 ​​​

60 :秋意撩人，初秋的夜色共享，皓月当空，深深的祝福伴你。 ​​​

61 :刚刚接到一个外地电话，响一声就挂了，我给他打过去，喂了半天没人说话，我愤怒的说了一句：有种你就别挂，看谁手机先没电。 ​​​

62 :八百吊钱掉井里——难摸哪一吊 ​​​

63 :井底丢砖头——不懂（扑通） ​​​

64 :练武术的不拿刀枪——赤手空拳 ​​​

65 :半夜吃烧鸡一思思想想（撕撕响响） ​​​

66 :幸福就像泡沫，一碰就不见了。 ​​​

67 :没有人任何人可以代替你在我心中的位置。 ​​​

