哈_千_翻Zy54 女/福建         加关注



我不是不难过，只是我善于隐藏 ​​​

1 :轻声问自己为何那么屌 ​​​

2 :在这静寂和无边的闲暇里唱出生命的献歌 ​​​

3 :因为有了你我才愿意去照料好自己的身体 ​​​

4 :在我的生命里，最让我撕心裂肺的两个字就是你的名字。 ​​​

5 :生活的悲剧性在于，我们老得太快，却懂事得太迟。 ​​​

6 :我的一个同年兵，当兵五个月特别想回家，于是找到连长请假说想回家。问其原因，编了一个理由说：女朋友怀孕了。连长问：怀孕几个月了？答曰：三个月。连长又问：当兵几个月了？答曰：五个月。结果连长淡定地说了句：别回家了，孩子不是你的....... ​​​

7 :不知你何日方能赐恩，减轻我的这种苦刑！ ​​​

8 :灵感不过是顽强的劳动而获得的奖赏。——列宾 ​​​

9 :有一种美丽叫曾经无力落地旳苍白 ​​​

10 :生活其实也很简单，喜欢的就争取，得到的就珍惜，失去了就忘记。 ​​​

11 :不怕烦恼，处处当心小事者，往往能克服大难。 ​​​

12 :你那么喜欢他为什么不给他下药啊下药了就能在一起了 ​​​

13 :我们期待着爱情的橄榄枝，可我们却已不相信了爱情，我们在忧伤中漠视白天的逝去，却期待深夜的来临。只是偶然间突兀的愣住，却发现我们已过了爱情的年龄，谈什么都好，却已谈不起了爱情。 ​​​

14 :遇见你是命运的安排，成为了朋友是我的选择，而爱上你是我无法控制的意外。真相是我想你 ​​​

15 :老照片就像一封怦然心动的旧情书 ​​​

16 :街上的传单——白给 ​​​

17 :鲜花和掌声从来不会赐予守株待兔的人。 ​​​

18 :年轻不嗨，老年痴呆。老年痴呆越呆越嗨。 ​​​

19 :自爱就高尚，不自爱就堕落。除了你自己，谁又能使你堕落呢？ ​​​

20 :热锅上的蚂蚁——团团转 ​​​

21 :他说他喜欢我，却连续几天没理我。 ​​​

22 :自行车爆胎——气炸了；气崩了 ​​​

23 :欲见贤人而不以其道，犹欲其入而闭之门也。 ​​​

24 :可以接受失败，但绝对不能接受自己都未曾奋斗过。 ​​​

25 :只有自己佩服自己，才能让别人信服你。 ​​​

26 :姑娘的线蛋子——有头绪 ​​​

27 :如果上课不能睁着眼，是否还能撑着脸 ​​​

28 :我，即便是年之后也不会改变，我仍然会象现在这样爱你！ ​​​

29 :选择一位妻子，正如作战的计划一样，只要错误一次，就永远糟了。 ​​​

30 :水凉了还可以喝。心凉了连说快乐都显得落寞 ​​​

31 :不会哭的女人是怪物，只会哭的女人是废物。 ​​​

32 :那天的大雨淋湿了我所有的思绪 ​​​

33 :男人的年龄由自己来感觉，女人的年龄由别人来感觉。 ​​​

34 :剥皮的树——不长 ​​​

35 :聚散离合是人生的规律，无须伤春悲秋 ​​​

36 :付出和接受都是种债都无法还清。 ​​​

37 :羡慕在感情关系中来去自如的女孩子，我是做不到的。 ​​​

38 :感情淡了我们再培养，无话可说了我们就再去找话题。觉得腻了我们重新认识，要是累了就给彼此空间。人潮汹涌的，遇到你也不容易，也不想再推开了。 ​​​

39 :给白人戴黑帽人——诬赖好人 ​​​

40 :机不可失，时不再来。 ​​​

41 :没有油画、雕塑、音乐、诗歌以及各种自然美所引起的情感，人生乐趣会失掉一半。 ​​​

42 :成长是一条必走的路路上我们伤痛在所难免。 ​​​

43 :半空中数指头——算得高 ​​​

44 :父亲的爱，藏在严厉的目光背后 ​​​

45 :学着做你自己，并优雅地放手所有不属于你的东西。时间可以治愈一颗受伤的心，同样也可以撕裂一颗等待的心。生活的悲剧不在于人们受到多少苦，而在于人们错过了什么。 ​​​

46 :时光老去的味道是什么味道？也许百感交集，但总会有甜蜜。 ​​​

47 :学问如药剂，入名医之手，则为世上有力有用之物，入庸医之手，则为最有害之物矣。 ​​​

48 :树没有皮则死，人没有脸皮则无敌。脸皮都不要了，它还怕什么呢。 ​​​

49 :我有点不知道该说啥希望新的一年离你远一点 ​​​

50 :他说：“谢谢”, ​​​

51 :草木虽无情，因依尚可生。——李白《树中草》 ​​​

52 :即使是三分钟热度但也认真了秒 ​​​

53 :大丈夫不可一日无权，小丈夫不可一日无钱。男人天生控制欲强，希望当领导，希望做上司，希望受崇拜。人世间，男人的气度，多建立于他的身世、地位及胸襟之上。 ​​​

54 :乜咁烦啊？白头发？你又烦啊？搽左滴咩啊？黄禽禽甘既？学我啦，用美源发彩。梳滴美源发彩，立即变黑又得，逐渐变黑又得。得左！ ​​​

55 :曾经的天长地久，抵不过你的一句好聚好散。 ​​​

56 :【云朵胶带座】由韩国设计所gongdreen打造的云朵胶带座，能令你办公时心情愉悦，提升效率，小清新必备。 ​​​

57 :我唔系特登的，我系见你甘冲动，配合你一下之嘛。我虽然唔系乜野正人君子，都唔至于趁人之危嘎！ ​​​

58 :大个子盖小人被——顾头不顾脚 ​​​

59 :剃头的刀布——要多脏，有多脏 ​​​

60 :帮凶:对一部小说的争执、评论或掌声及起哄。 ​​​

61 :原来这尘世有这样一种爱，未开口，便泣不成声。 ​​​

62 :时间会慢慢沉淀有些人会在你心底慢慢模糊。 ​​​

63 :忍一时，风平浪静，退一步，海阔天空。 ​​​

64 :民国三十年的毫子——用不得 ​​​

65 :枯木搭桥——存心害人 ​​​

66 :我找过的，每个季节。都因一类人而失去属于这季的颜色。 ​​​

67 :【阿尔法?罗密欧33TT12】1975年，阿尔法?罗密欧33TT12原型车问世，这是一款拥有非凡性能和稳定性的跑车，管状车架搭载500马力的12缸水平对置发动机。强劲动力为它赢得了8场比赛中的7场。同年，33TT12还凭借明显优势痛击所有对手，赢得了赛车世界杯冠军。 ​​​

68 :舞台上的灯光——引人注目 ​​​

69 :两个瞎子作揖——谁见了 ​​​

70 :“老板，这个什么价啊？”“三块钱一个，十块钱三个。”“卧槽，怎么多了反而贵了，你这也太黑心了吧！”“这孩子傻的不轻啊！”收废品的老大爷说。 ​​​

