Ashyter林 女/海外         加关注

我们知道个人是微弱的，但是我们也知道整体就是力量。－－马克...

姐也是站在人渣肩膀上成长起来的好姑娘。 ​​​

1 :你遇上一个人，你爱他多一点，那么，你始终会失去他。然后，你遇上另一个人，他爱你多一点，那么，你早晚会离开他。直到一天，你遇到一个人，你们彼此相爱。终于你明白，所有的寻觅，也有一个过程。从前在天涯，而今咫尺。 ​​​

2 :猫不吃死耗子——假斯文 ​​​

3 :如果不想做点事情，就甭想到达这个世界上的任何地方。 ​​​

4 :余生愿你常欢笑别皱眉别想他。 ​​​

5 :读书对于我来说是驱散生活中的不愉快的最好手段。没有一种苦恼是读书所不能驱散的。——孟德斯鸠 ​​​

6 :有志而无学，犹耕者之冀总秷而不蓄畲也，是谓虚而不实。 ​​​

7 :初次的相见，你便是我无法抹去的思念；命运捉弄，你我擦肩而过。纵使有缘无份，我依然是你忠实的朋友，衷心祝福你！ ​​​

8 :从来没有见过像这样的空间：一个两层楼高的温泉/休闲区，能在挑高的石制壁炉前，邀请客人一起在这休息享受。 ​​​

9 :耗子磨牙——没话找活 ​​​

10 :我一定要让你成为世界上第二幸福的人---因为有了你，我已经是最幸福的人了！ ​​​

11 :人总是要走陌生的路。看陌生的风景。听陌生的歌。 ​​​

12 :知识和实践就象做手艺一样，两者必须结合。 ​​​

13 :物理绕数学难物理混历史差化学烂政治坑试卷多成绩差。 ​​​

14 :时下是最流行的一款球迷珍藏版纪念品。 ​​​

15 :最后一次提起你。最后一次看见你。最后一次想起你。最后一次磨叨你。最后一次思念你。最后一次说爱你。最后一次再见你。最后一次约会，代表着我们真的结束了，你的世界和我的世界从此在也不会有彼此。 ​​​

16 :女人要学会扮靓自己。不要拿朴素来当挡箭牌，不要拿家务做借口，不懂时尚，你就不是一个的好女人。 ​​​

17 :拯救我的人，并非王子，而是我自己。做女人，不管到了多大的年纪，都要有敢于放弃和开拓的勇气，都要有面对自己内心声音的力量。 ​​​

18 :女人都现实，为什么要找个恐龙，而放弃美女呢？ ​​​

19 :梦不是为想象，而是让我们继续前往。 ​​​

20 :蜡烛点火——一条心 ​​​

21 :感受自己做取得和做不到，其实只在一念之间。 ​​​

22 :你的就是我的，我的还是我的！ ​​​

23 :猜不到吧！ ​​​

24 :天涯同明月，欢乐度中秋，祝吉祥如意！ ​​​

25 :他的最大长处是：“我很理性，许多人有更高的智商，许多人工作更长的时间，但是我能理性地处理事物。你们必须能控制自己，别让你的感情影响你的思维。 ​​​

26 :桐花万里丹山路，雏凤清于老凤声。 ​​​

27 :你以为我不知道，你逃到天涯海角，我都可以找得到。 ​​​

28 :指尖流沙，却已成为了刹那芳华。 ​​​

29 :不必厚着脸皮壮着胆子耐着性子攒着劲儿去取悦一个不可能的人。 ​​​

30 :一切都来不及表达,所有的, ​​​

31 :我要一人一枪踏上征程我知道前方没有温柔只有流浪可我总不能继续躲藏。 ​​​

32 :不以求备取人，不以己长格物。 ​​​

33 :我会握住最美的梦，给未来的自己。 ​​​

34 :一语未了，泪却先流 ​​​

35 :有你的地方就是家的方向。 ​​​

36 :艺术化的厨房在日式建筑中也很有特色。缤纷的色彩，配以金属的脱排油烟机以及印花的大理石地板，令空间充满了生气以及现代化的时尚感。 ​​​

37 :96、虽然你讨厌一个人，但却又能发觉他的优点好处，像这样子有修养的人，天下真是太少了。 ​​​

38 :上帝造人的时候不公平，女人的资本是漂亮，男人的天赋是聪明。你怎么能和一个笨人在一起？他一定会骗你。我只希望骗得好一点，让你快乐，再骗得久一点，演得成了惯性，一辈子也就过去了。 ​​​

39 :闺蜜（兄弟）第一，爱人唯一，父母无人能比。 ​​​

40 :苍蝇围着鸡蛋转——没门；无门 ​​​

41 :幸福是个比较级，要有东西垫底才感觉得到。 ​​​

42 :只有自己努力、才有别人想不到的惊喜。 ​​​

43 :有些办公室友谊能让工作充满乐趣,有些则不然，无论何种情况，办公室友情都是职场社交圈中有价值的一部分，只要你处理妥当，就会给你的职业带来促进作用。 ​​​

44 :我一生就不会两件事：这也不会那也不会。 ​​​

45 :对好人行善，会使他变得更好，对恶人行善，他就会变得更恶。 ​​​

46 :母亲呵！你是荷叶，我是红莲，心中的雨点来了，除了你，谁是我在地遮拦天空下的荫蔽？ ​​​

47 :别在我面前得意,总有天我会笑着看你哭 ​​​

48 :虽然我不会游泳但我还是有个海洋梦，人不能因为无能无力就放弃自己梦寐以求的 ​​​

49 :我听闻你为了她废一身风雅饮水无茶从此落魄离魂半城烟沙 ​​​

50 :刘备遇诸葛——无话不说 ​​​

51 :生容易，活容易，生活不容易！ ​​​

52 :要先把手放开，才抓得住精彩旳未来。 ​​​

53 :遇到你心跳加快,不见你心情心情变坏,梦见你时光过得好快,拥有你是不是太长的等待! ​​​

54 :记住了并不代表是永恒，忘却了也不等于没发生。 ​​​

55 :渐渐的忘却了暗夜里两心相偎着取暖的曾经，留下了大片大片记忆碎片割裂的幸福瞬间。放任心迷失在忙忙碌碌里，直到有一天遇到比你好的人，继续另一场飞蛾扑火的表演。 ​​​

56 :【当你达到这6条，你就爱上了这人】1、在忙时，却把手机开著等他的短信；2、喜欢和他两个人单独漫步；3、在一起时，会假装不注意他，但当离开你的视线时，你会急著寻找；5、当他和别人好时，你会感到不安；6、当你看到这文章时，心里想到某个人。 ​​​

57 :戈壁滩上的黄沙——无穷无尽 ​​​

58 :人生得意须尽欢，莫使金樽空对月。 ​​​

59 :每一个人都多多少少有点惰性。一个人的意志力量不够推动他自己，他就失败，谁最能推动自己，谁就最先得到成功。——罗兰 ​​​

60 :古话说，天增岁月人增寿，新春伊始，祝您身体健康，长命百岁。 ​​​

61 :其实什么星座的，不用信太多，因为只要两个人是真心的爱着对方，就行了。 ​​​

62 :陈东对韩国及巴林时莫名其妙的失球：早一粒，晚一粒。（康泰克感冒药） ​​​

63 :【龙胜梯田】集壮丽与秀美于一体，有“世界梯田之冠”的美称，景区由A区和B区组成，A区的居民以壮族为主，B区的居民以红瑶为主。梯田的规模磅礴壮观、气势恢宏,线条行云流水、潇洒流畅,为天下梯田所望尘莫及,人称：龙脊梯田真乃天下梯田一绝。 ​​​

64 :太监出家——诚心实意 ​​​

65 :【每个年龄阶段隐藏的健康雷区】①10~20岁：男性要防生殖疾病，女性要防痛经②20~30岁：男性要护前列腺，女性要防偏头痛③30~40岁：男性要防消化疾病，女性要护子宫④40~50岁：男性要防高血压，女性要防更年期。 ​​​

66 :最后我们连自己都已不认识，变成了和小时候完全不同的人。 ​​​

