Fxxx丶b371 女/海外         加关注

哪里有思想，哪里就有威力。

箍桶匠的本领——成人方圆 ​​​

1 :永不发怒的为愚人，能不发怒的是聪明人。 ​​​

2 :就算我付出了全部也无法从你心里得到百分之一。 ​​​

3 :合伙喵星人？ ​​​

4 :叫花子赶街——分文没有 ​​​

5 :泥菩萨洗脸——失（湿）面子 ​​​

6 :这原本就是一间儿童卧房。以红、白两色为主色调的空间，保持着儿童应有的活泼与热情。但同时，造型别致的书架，各类图书的摆放以及一张写字台，又令空间充满了浓浓的书香气息。 ​​​

7 :不痛只是因为不碰，不悲伤只是因为伤无以伤，时间不能治愈。 ​​​

8 :小乌龟正在照镜子，忽然发现镜子里全是字，这才想起来：喔！原来错把手机当镜子用了！ ​​​

9 :岁月不居，时节如流。 ​​​

10 :┈┾从前有座山，山里有座庙，庙里有你，没我... ​​​

11 :宁可人负我，不可我负人端了人家的碗儿，要受人家的管儿 ​​​

12 :想要找到一个坚强自信的男人，你就得展露自己脆弱、服输的那一面。想要一个呵护你、保护你的男人，你就得让自己不要无止尽的一再付出，因此而能接受别人的付出。想要个男人而不是男孩，你自己得做女人而不是女孩。 ​​​

13 :如果我中了五百万，我觉得还是捐进自己的账户吧。 ​​​

14 :狗见狗都是舔.人见人都是演. ​​​

15 :我不去放弃爱的勇气，我不怀疑会有真心；我要握住一个最美的梦，给未来的自己。缘起缘灭，缘浓缘淡，那些都不是我们能够控制的。我们所能做到的，就是在因缘际会的时侯好好的去珍惜那些短暂的时光。 ​​​

16 :妈妈说了说脏话不是好孩子。我于是想出了这种奇怪的办法。 ​​​

17 :大丈夫行事当磊磊落落。如日月皎然。 ​​​

18 :难眠的深夜和噩梦惊醒的凌晨哪一个更难熬 ​​​

19 :认真看都会感同身受毕竟所有人的经历都太过于相同唯一不同的就是人群 ​​​

20 :罐子里栽花——活不久；活不长 ​​​

21 :娘想儿，长江水；儿想娘，扁担长。 ​​​

22 :请，带上你高姿态的爱滚出我的视线。 ​​​

23 :人生之路是逼着走出来的 ​​​

24 :全球公吿___ヾ“-ˊ我们现在很低调，因为我们曾经辉煌过.〃 ​​​

25 :思想上的错误会引起语言上的错误，言论上的错误会引起行动上的错误。 ​​​

26 :妳就是我心中的那首忐忑，总是让我惊心动魄。 ​​​

27 :“我的心已跟海风流浪，我的影同样寻觅去向，如海鸥剪破了寂静，如斜阳随水荡，随天光走到了日落，人爱上懒洋洋?”---谭咏麟《世外桃源》。 ​​​

28 :嫉妒潜伺在人心底，如毒蛇潜伏在穴中。 ​​​

29 :想结交朋友，先好好记住他们吧！如果你记住我的名字，等于是给我一个赞美，表示我在你心中留下了印象。你记住我的名字，让我觉得自己很重要。 ​​​

30 :与其给我山盟海誓，不如陪我走过每一个春夏秋冬。 ​​​

31 :心情好时,连放屁都昰香旳 ​​​

32 :积学以储宝，酌理以富才。 ​​​

33 :如意馆的面——不值钱 ​​​

34 :别害怕梦想和现实的距离。只有想不到的，没有你做不到。 ​​​

35 :生活可以是平淡的，犹如蓝天下碧蓝的湖水。生活也可以是诗，在一路的奔腾中高歌。只要我们牵着手，每一个日子都是幸福。 ​​​

36 :她倚着墙，等着他的信息来道歉， ​​​

37 :快活一时算一时；得意忘形 ​​​

38 :骑驴瞧帐本——走着看，到了算 ​​​

39 :开放式的厨房，这样的设计能有效地利用阳光，使得原本的小空间在视觉上更开阔。 ​​​

40 :奇文共欣赏，疑义相如析——陶渊明 ​​​

41 :我不是想监视你，我只不过是想研究一下人与人之间的一些微妙的感情。 ​​​

42 :别以为我不敢扁你，你还没那资格，让劳资碰你。 ​​​

43 :如果你冷,我将你拥入怀中;如果你恨,我替你擦去泪痕.....如果你爱我,我要向全世界广播;如果你离开我,我会默默地承受.... ​​​

44 :众口难调取悦不易 ​​​

45 :我妈从小就教育我，学海无涯，回头是岸。 ​​​

46 :我想我是黑夜陪伴你的月亮。 ​​​

47 :别矫情这世上没有不带伤的人 ​​​

48 :今天我去医院看医生我说医生我怀疑我有病”然后医生说：是吧，我也怀疑 ​​​

49 :人多以老成，则不肯下问，故终身不知。 ​​​

50 :平静的湖面，炼不出精悍的水手；安逸的环境，造不出时代的伟人。 ​​​

51 :设计师充分利用空间，将天台改造成小型花园，增添空间的绿化美，提高居室整体的格调和品味。而桌椅的加入，则让天台成为聊天赏景的绝好去处。 ​​​

52 :猪八戒耍大刀——不顺手 ​​​

53 :恋爱中，女人要做“37℃女人”，不要太冷，否则爱也没了温度；不要太煲，否则爱也被烫得窒息。女人，随时随地，要掌握一支“爱情温度计”，20%的爱留给自己，用八成熟度，谈一场一百分的恋爱。 ​​​

54 :寂寞的夜因你失眠，失去了做梦的心情，但并非从此就没有梦，而是梦里依然有你！遇见你纯属天意，爱上你一心一意，苦恋你从无悔意，得到你才会满意！我对你的爱，永远比昨天多一点，比明天少一点。 ​​​

55 :素有“瑞典国宝”美誉的Europe征服全球、永不退伍的摇滚名曲《TheFinalCountdown》，JoeyTempest那嘹亮高亢的嗓音至今还是清澈地萦绕在无数Europe乐迷的心里。 ​​​

56 :有一种默契叫做心照不宣，有一种感觉叫做妙不可言，有一种幸福叫做有你相伴，有一个白痴会把它看完。 ​​​

57 :我只想说你是我一直以来想要找的那个人，茫茫人海中，相识了你，是一种缘份，只希望用我的真诚，换取你的真情。 ​​​

58 :做自己认为对的事，成自己想成的人，无论成败与否，你都会获得一种无与伦比的成就感和自我归属感。走自己的路让别人说去吧，踏着脚印走。 ​​​

59 :那些博得了自己子女的热爱和尊敬的父亲和母亲是非常幸福的。——伊林娜 ​​​

60 :我买了一个月饼，连饼带屑送个你。我订了一个月亮，中秋国庆祝福你 ​​​

61 :接女生电话时说：大哥，拜托！装个娘娘腔我就听不出了吗？不要再骚扰我了，我正泡妞呢，再打过来小心我报警，告你打色情电话！ ​​​

62 :【骨头枪】新西兰骨艺术家NewZealand利用动物骨头如兔子、雪貂、羊、鹰、山鸡等等的骨头混合起来制作的鱼真枪大小一样枪，意义是保护动物。 ​​​

63 :与朋友交而不信。——《论语》 ​​​

64 :李嘉诚的忠告：为了适应时代发展变化的需要，也为了企业自身的生存和发展，企业必须以市场为导向、以创新为手段、以效率为核心，重建企业形象。忠告：我们长江要生存，就得要竞争；要竞争，就必须有好的质量。只有保证质量，才能保证信誉，才能保证长江的发展壮大。 ​​​

65 :冬水臼种麦子——怪哉（栽） ​​​

