亢奋的小轴子蔓 男/广东         加关注

哪里有思想，哪里就有威力。

油漆泥菩萨——面目新 ​​​

1 :一群旅鼠在意见分歧时，和华尔街那群利己的个人主义者没有两样。 ​​​

2 :闺蜜要结婚了，看着她好幸福，可以很爱的人在一起，我也想结婚了，只是我还在上学。 ​​​

3 :上天决定了谁是你的亲戚，但你可以选择谁是你的朋友。 ​​​

4 :我就喝不下一杯茶……我心里只有你， ​​​

5 :没有根的浮萍——无依无靠 ​​​

6 :选择那个让你快乐的人一起共度余生，而不是你必须努力取悦的那一个。 ​​​

7 :浅学小知，是危险事。 ​​​

8 :如果，回忆就只是这样，那回忆是多么折磨人的东西，它还要折磨我多久，我才能够忘记你。如果，爱情只是这样，那要有多少刻骨铭心，多少个不眠之夜，才能换回我抵御孤单的一点力量。 ​​​

9 :狗咬屁股——肯定（啃腚） ​​​

10 :你在哪里，我也在哪里，你去哪里，我也去哪里，如果你愿意这个样子，我的身躯就是你的世界，一分钟的亲吻，你就是我的一部分。 ​​​

11 :真正的朋友，是会与你一同度过困难、伤心和烦恼的时刻的那个人。 ​​​

12 :请君节哀…… ​​​

13 :、那天结束了我们一年的感情我哭得撕心裂肺 ​​​

14 :我记性不好,比较善忘,所以只记得在乎我的人, ​​​

15 :心中的那把钥匙，至此至今，都无法打开。因为，无法把你忘怀。 ​​​

16 :成熟不是人的心变老，是泪在打转还能微笑。你若流泪，先湿的是我的心。 ​​​

17 :大胆采用黑和金相间的室内设计，将两种色调的微妙配搭发挥得淋漓尽致。 ​​​

18 :小时候只知道世界上两个国家。中国和外国 ​​​

19 :只有在火车站大排长龙时，才能真正意识到自己是“龙的传人” ​​​

20 :如果一个人没有能力帮助他所爱的人，最好不要随便谈什么爱与不爱。当然，帮助不等于爱情，但爱情不能不包括帮助。 ​​​

21 :走自己的路，在别人的路上放上“此路正在施工中”。 ​​​

22 :滚滚滚，车撞墙上知道拐了，大鼻涕流嘴里知道甩了，晚了。 ​​​

23 :读书之乐何处寻，数点梅花天地心。——（宋）朱熹 ​​​

24 :人生有七苦生老病死怨憎会爱别离求不得 ​​​

