茶丸软卷饼 女/海外         加关注

努力 上进 不辜负野心

今天是舍友泰剧3D循环唤醒睡眠 ​​​

1 :#桐的日常# 半个月库存  超努力的骆医生 ​​​

2 :希望下学期可以换到一个床不会靠在一起的宿舍吧不至于一人不睡 全宿被摇醒 ​​​

3 :#桐的日常# 广西真的好多雨啊 ​​​

4 :#桐的日常# 开心呀ｸﾞｯ!(๑•̀ㅂ•́)و✧ ​​​

5 :救救孩子，非常新，有的是全新仅试穿山吹可排其他都可拍[泪]@momo酱软妹闲置  @软妹闲置博  @少女闲置急救站 ​​​

6 :#studyaccount##桐桐在学习#    ▲ 大学英语一整天▲ 🖥明天计算机课一整天▲ 医学生真的好辛苦啊！！     真的要对医生温柔以待[樱花]▲ 水彩真的好喜欢 感觉自己什么都会一点点 真好     喜欢布丁狗！ ​​​“我在船头。失岸于朦胧的扁舟，由你在帆尾，挂了一弯半月。月光坠入水，晕不 ​​​ 全文

7 :喜欢一个人真的累死我啦！ ​​​

8 :#桐的日常# [兔子]今天也是超努力 南宁·广西中医药大学 ​​​

9 :【出物】开校车的老司机家jk制服中间服 纯色裙 看图看图！大学了带不走这么多 救救孩子吧 没拆线 没试穿 没下水 四舍五入就是全新[闪电]中间服一律135[闪电]裙子一律85超便宜白菜价四舍五入就是不要钱了 救救孩子闪电发货！！看中了可以问我！！不买也可以问！上衣m裙子l已大大大刀，一套包邮٩(˃ ​​​ 全文

10 :#桐的日常# 🌼满足！最后一个布丁狗大脸被我抢到了，命运的安排！ ​​​

11 :#桐的日常# 回来啦重操旧业 拾起画笔🍼 ​​​

12 :#桐的日常# 想我的小ken ​​​

13 :#桐的日常# 上学[并不简单] ​​​

14 :#桐的日常#谁要吻你，我只是，吻一吻这秋色[枫叶]等澳大利亚秋天来临 我们再相见吧 啾咪@ZZZZZooey  @xnhaokqbdheuwsb   ​​​

15 :#桐的日常# [兔子]羊毛戳成狗子啦[兔子]湖南真的好美丽啊[兔子]外婆的错别字也很可爱[兔子]认真看新闻 ​​​

16 :【出物】开校车的老司机家jk制服中间服 夏服 格裙 纯色裙看图看图！大学了带不走这么多 救救孩子吧 很多都 没拆封 没拆线 没试穿p2中间服一律135p1夏服一律95p123裙子一律85超便宜白菜价四舍五入就是不要钱了 救救孩子闪电发货！！尺码有M有L看中了可以问我！！不买也可以问！[兔子][闪电][闪电]价 ​​​ 全文

17 :#桐的日常# [狗]这种无聊的视频应该没人愿意看吧哈哈哈哈戳羊毛戳戳 茶丸软卷饼的秒拍视频 ​​​

18 :#桐的日常# 还愿[爱你] 厦门 · 侨英街区 ​​​

19 :#桐的日常#Hiーーーーー　☆  *　.  　☆　　. ∧＿∧　∩　* ☆*  ☆ ( ・∀・)/ .　.  ⊂　　 ノ* ☆☆ * (つ ノ  .☆　　 (ノ 北京·天桥 ​​​

20 :#studyaccount##桐桐在学习#[月亮][浮云]“睡前的时间归想你” ​​​晚安@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡@studyaccount-优质分享  ​​​ 打扰了呀  [心]嘻嘻 ​ ​​​

21 :#桐的日常##桐桐在学习# 填报志愿真的很累。 ​​​

22 :#桐桐在学习# [看书]玩一个月啦 开始学习！ ​​​

23 :#桐的日常# [兔子] ​​​

24 :#桐的日常# [兔子]来两份可爱 你我各一份@老司机青衣酱 ​​​

25 :#studyaccount##桐桐在学习#[2]️[4]️ 五十天没发SA了 最后20天也要全力以赴[樱花]“风月会变成岁月的霞光，接下来的路会充满希望，也暗藏勃勃生机。” ​​​@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡@studyaccount-优质分享  ​ ​​​ 全文

26 :[草莓]“在每一个有你的时刻也都有在认真喜欢你。” ​​​夫人@瑶瑶要奋斗310 裙子表白猫鱼无敌喜欢@大吉猫鱼 ​​​

27 :我真的超爱猫鱼真的是很可爱 很努力又很棒的女孩子关注很多年了 慢慢看猫鱼成长 想自己以后也要成为这样的人（是真心说的）第二次中奖猫鱼的礼物！缘分！猫鱼还关注我了，太开心@大吉猫鱼 ​​​

28 :#studyaccount##桐桐在学习#[8]️[6]️[樱花]@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡@studyaccount-优质分享  ​​​ 打扰了呀  [心]嘻嘻 ​ ​​​

29 :#studyaccount##桐桐在学习#[9]️[3]️[樱花]地理恢复力量 班一段五文综班二段十一 很开心了有一只小狗来我家做客 [兔子]“愿逐月华流照君，此时相望不相闻。”@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡@studyaccount-优质分享  ​ ​​​ 全文

30 :已发出注意查收@啾啾啊天天 @kbdvvs @洛洛洛洛77777 @森川杏 @香爱香杀c ​​​

31 :#桐的日常# [9]️[9]️[蛋糕]02.29祝自己生日快乐就只有一秒钟然后就过完啦十八岁的第一个愿望就是 做一个正直的人然后“我觉得无论你活了多少岁重要的是你清楚自己此时此刻在做什么。” ​​​

32 :#桐桐在学习# 🚩插旗 ​​​

33 :#studyaccount##桐桐在学习#[1]️[0]️[7]️🍯“就，带你环游世界吧。”旧图新拍九图不容易@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡@studyaccount-优质分享  ​​​ 打扰了呀  [心]嘻嘻 ​ ​​​

34 :#studyaccount##桐桐在学习#[1]️[1]️[2]️吃到[汉堡]啦！要吃年夜饭啦！“春节快乐，一切尽在不言中。    我把我的祝福，都藏在冬日的风里，    能不能吹到你的耳朵里，就，看缘分啦。     ———德卡先生” ​​​@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家  ​​​ 全文

35 :#studyaccount##桐桐在学习#[1]️[1]️[2]️[饭团]数学练习点开视频就是高清的啦“就只有 快暗下去的绿灯 和 始终发光的你 能让我奔跑起来啦 ”除夕快乐！超想吃[汉堡]！@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡 ​​​ 全文

36 :#studyaccount##桐桐在学习#[1]️[1]️[5]️[米酒]作文《思而学，学而问》终于写完啦“备考复习既要着急，也不能着急。急在于行动，宜节奏紧凑，专注不拖沓，在进度、深度和熟练度上争取优势；而不急在于心态，认清学东西是绳锯木断水滴石穿，如果说存在捷径，那捷径便是漫长的坚持。 ​​​  — ​​​ 全文

37 :#studyaccount##桐桐在学习#[1]️[1]️[6]️[枫叶]“你要忍，忍到春暖花开；你要走，走到灯火通明......  你要变成想象中的样子，这件事，一步都不能让。”@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡@studyaccount-优质分享  ​​​ 打 ​​​ 全文

38 :#studyaccount##桐桐在学习#[1]️[1]️[7]️🍩每日计划🍩语文成语复习🍩语文卷“要是在暮春时节，看满山暴雨打落花，一定很热闹。” @StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡@studyaccount-优质分享  ​​​ 打扰了呀   ​​​ 全文

39 :#桐桐在学习# 早起打卡 ​​​

40 :#桐的日常# 🌔 ​​​

41 :#studyaccount##桐桐在学习#[1]️[2]️[5]️上周的视频了“窗户就在旁边，没有推开窗纵身一跃的冲动，只是呆呆地坐着，感受阳光的暖意。  决定调动思维去解决目前令人窒息的困境，决定好好活着。” ​​​[白云]️@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小 ​​​ 全文

42 :#studyaccount##桐桐在学习#[1]️[3]️[1]️质检结束 学霸排到了全市两百多 真的太太太努力了！敬佩的同时就是想超过他！            超过他！“做一个自由又自律的人，靠势必实现的决心认真地活着。”[白云]️@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小 ​​​ 全文

43 :#studyaccount##桐桐在学习#[1]️[4]️[4]️一周的总结：很开心的一周[白云]️非常@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡 ​​​ 打扰了呀  [心]嘻嘻 ​​​

44 :#studyaccount##桐桐在学习#[1]️[4]️[5]️“希望你早些把手边的工作都做完，然后朝我走过来，带着一切干净好闻的味道把我揉进怀里。” ​​​[白云]️李老伴儿生日快乐@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡 ​​​ 打扰了呀   ​​​ 全文

45 :#桐的日常# 感谢我600个小可爱[婴儿]这样吧评论 抽关注我的[5]️个人 一人各寄一张明信片（大年初三开）内容你定画画写字都行！我的字就那样了！画画参考以下图片！嘻嘻（我真的话废了我手动抽就好了 没会员没法选“评论”开奖 晚安 ​​​

46 :#studyaccount##桐桐在学习#[1]️[5]️[4]️[草莓蛋糕]“希望所有善良诚恳的人都能被世界温柔以待，请给他们一些馈赠吧。”明天成人礼画了个李泽言 ​​​[白云]️@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡 ​​​ 打扰了呀  [心]嘻嘻  ​​​ 全文

47 :#studyaccount##桐桐在学习#[1]️[5]️[7]️2018第一弹[草莓蛋糕]“希望来年你的勇气多一些，有人珍惜你心里的柔软。  希望你相信，远方的灯光，总会照亮世界的。” ​​​[白云]️@StudyAccount打卡平台 @手帐与学习的工地 @StudyAccount梦想家 @-studyaccount小组 @StudyAccount_365卡 ​​​ 打扰了呀 ​​​ 全文

48 :#桐的日常# [手掌]bye 2017 ​​​

49 :#桐的日常# “人生就是因为有各种各样的繁星才美丽嘛。” ​​​

