莞子子 女/上海         加关注



『美国正品代购Coac*h mini tote 牛皮两用包』美国正品代购Coac*h mini tote 牛皮两用包 ​​​

1 :@S-songyika 别的话就不讲了，回来给你个大大的熊抱，生日快乐[哈哈][哈哈][哈哈][哈哈] 我在:G15沈海高速 ​​​

2 :【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​

3 :新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW ​​​

4 :一帮呱燥的女人，烦死了 我在:嘉定梅园路 ​​​

5 :@S-songyika 新买的，如何？ ​​​

6 : @S-songyika 谢谢干妈的礼物，小朋友表示很喜欢 我在:胜辛南路 ​​​

7 :我参与了@东方医院护理部 的投票【2012年5.12护士节上海市东方医院“管理天使”】，你想知道结果吗？一起来投票吧！http://t.cn/zTSAGK7 ​​​

8 : @我叫宋yika_妹纸 阴囊破了[泪][泪][泪][泪][泪] 我在:高台路 ​​​

9 :一上班就搞两个，我要骂人，妈的[怒][怒][怒][怒][怒] 我在:洪德路 ​​​

10 :今天锻炼又没坚持住，一半时间就不行了 我在:高台路 ​​​

11 :开学前的狂欢 我在:凯旋路 ​​​

12 :工作中迎来新的一年[给力][给力] 我在:永盛路 ​​​

13 : @我叫宋yika_ 眼罩，防噪音耳塞，各种小样买起来，值班我来啦 我在:翔方路 ​​​

14 : @Ivy法国代购---shopping在巴黎 小号 我在:G15沈海高速 ​​​

15 : @Ivy法国代购---shopping在巴黎  PALERAM LV的，小号，图片没办法弄 ​​​

16 : @毛毛北海道代购 mw的福袋什么时候发？邮费呢？ ​​​

17 : @乡下奶茶大妹纸 走起？ ​​​

18 : @毛毛北海道代购 毛啊，福助十分裤啥时发啊，魔都的天急需 ​​​

19 : @乡下奶茶大妹纸 今天运动10分钟就觉得胸口闷想吐[衰][衰][衰][衰] ​​​

20 : @毛毛北海道代购 110D福助压力袜，不错 ​​​

21 : @乡下奶茶大妹纸 我们去吃必胜客吧 ​​​

22 : @乡下奶茶大妹纸 亲知道嘉定哪里有汗蒸吗？ ​​​

23 : @乡下奶茶大妹纸 姐真是不习惯，累屎了 ​​​

24 : @Ivy法国代购---shopping在巴黎 不好意思，是第五个 ​​​

25 : @乡下奶茶大妹纸 什么时候陪姐去咖啡 ​​​

26 : @乡下奶茶大妹纸 难道我就这个命 我在:翔方路 ​​​

27 : @乡下奶茶大妹纸 为我的明天默哀吧[怒] 我在:城固路 ​​​

28 : @乡下奶茶大妹纸 今天跑了一圈，累屎了，坚持[做鬼脸] 我在:翔方路 ​​​

29 : @乡下奶茶大妹纸 奶茶效果如何？ 我在:翔方路 ​​​

30 : @乡下奶茶大妹纸 有空跟姐去看电影 我在:城固路 ​​​

31 : @乡下奶茶大妹纸 好想吃火锅 我在:翔方路 ​​​

32 : @古镇南翔-阿福龙虾 宵夜到几点？ ​​​

33 :我刚更新了新浪微博iPhone客户端v2.9.1，推荐你也一起来体验微博：在 App Store 上的内容 新增五套彩色主题、增加夜间模式、支持点击导航按键“首页”和“消息”刷新内容、登录界面语言切换功能、还有GIF图片标识哦，快快更新吧！ ​​​

34 :我刚更新了2012版新浪微博iPad客户端，推荐你也一起来体验http://t.cn/SVpOpR 好东西一定要分享噢！下载安装后签到 “微博2012船票点”，豪华邮轮船票等你来拿！http://t.cn/SV8B3n ​​​

35 :我刚更新了2012版新浪微博客户端，推荐你也一起来体验http://t.cn/SVpOpR 好东西一定要分享噢！下载安装后签到 “微博2012船票点”，豪华邮轮船票等你来拿！http://t.cn/SV8B3n ​​​

