是大凡呐 女/江苏         加关注

Miracle❄️

#2018.12.10-2018.12.16#最后15天好好过 ​​​

1 :图片分享🧐 ​​​

2 :我心目中的 年度專輯 是 GOT7 《Present: YOU》 ，你心目中的呢？快投下你神聖的一票！ 投票有機會嬴取韓國年度頒獎禮門票，讓你親臨現場見證盛典。 #我在看MAMA# #微博最爱年度韩星选举#  http://t.cn/EyPFihk ​​​

3 :我心目中的 年度歌曲 是 GOT7 《Lullaby》 ，你心目中的呢？快投下你神聖的一票！ 投票有機會嬴取韓國年度頒獎禮門票，讓你親臨現場見證盛典。 #我在看MAMA# #微博最爱年度韩星选举#  http://t.cn/EyPFihk ​​​

4 :我心目中的 年度個人歌手 是 王嘉爾 ，你心目中的呢？快投下你神聖的一票！ 投票有機會嬴取韓國年度頒獎禮門票，讓你親臨現場見證盛典。 #我在看MAMA# #微博最爱年度韩星选举#  http://t.cn/EyPFihk ​​​

5 :我心目中的 年度男子團體獎 是 GOT7 ，你心目中的呢？快投下你神聖的一票！ 投票有機會嬴取韓國年度頒獎禮門票，讓你親臨現場見證盛典。 #我在看MAMA# #微博最爱年度韩星选举#  http://t.cn/EyPFihk ​​​

6 :#2018.11.17 是大凡呐的秒拍视频 ​​​

7 :期中后的开心！ 是大凡呐的秒拍视频 ​​​

8 :#2018.11.8今日敷衍 是大凡呐的秒拍视频 ​​​

9 :分享视频 是大凡呐的秒拍视频 ​​​

10 :Biu！ 是大凡呐的秒拍视频 ​​​

11 :#2018.11.6 是大凡呐的秒拍视频 ​​​

12 :#2018.11.5 是大凡呐的秒拍视频 ​​​

13 :我关注了GOT7超话，小伙伴们快来加入GOT7超话一起聊聊吧~戳这里→ GOT7 ​​​

14 :太紧张了求黑签！！！ ​​​

15 :分享视频 是大凡呐的秒拍视频 ​​​

16 :没毛病 ​​​

17 :四周年快乐最好的你们 ​​​

18 :最好的鸟梦 生日快乐[蛋糕] ​​​

19 :作为王嘉尔的粉丝，我希望各位路人理解嘉嘉对辣椒的敏感。 对艺人行为不做评价。 互相尊重。 也希望大家关注嘉尔最近的节目，腾讯王者出击。。谢谢大家的关注与理解[心]好好的圣诞节 心情全被果蝇和xmy毁了（got7走花路） ​​​

20 :#小仙女日常奋斗打卡# 今天不学习 今天就要浪 ​​​

21 :分享图片 日本·名古屋 ​​​

22 :长大后谁不是离家出走 茫茫人海里游 ​​​

