麦兜_Mcdull 女/北京         加关注

 

我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

1 :我关注了带着狗狗去旅行超话，小伙伴们快来加入带着狗狗去旅行超话一起聊聊吧~戳这里→ 带着狗狗去旅行 ​​​

2 :#中国移动10086送红包#哇！好运来袭！我抽中了@中国移动10086 的现金红包，你也快来试试手气吧，比比谁抢得多！中国移动10086 的红包 ​​​

3 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【包】惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

4 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了10元手机碎屏险惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

5 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了5元电影券、财神卡【吃】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

6 :#做女王最爱的diao#随手一抽，红包到手！我刚刚抽到了雕牌雕兄说 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！雕牌雕兄说 的红包 ​​​

7 :@lisa小蚊子 刚看完，笑死我了，安利给你，发了链接不知你是否能看到，有剧透哦，慎点[偷笑]  我分享了电影《疯狂动物城》 疯狂动物城 ​​​

8 :#中国新闻网的红包#跟我一起唱：恭喜恭喜恭喜我呀，恭喜恭喜我~我刚抢到@中国新闻网 的新年红包喔，就喜欢这么有诚意的新年祝福！中国新闻网 的红包 ​​​

9 :#倪萍的红包#跟我一起唱：恭喜恭喜恭喜我呀，恭喜恭喜我~我刚抢到倪萍 的新年红包喔！不要太幸运，你也试试吧~倪萍 的红包 ​​​

10 :也许生命的最佳状态就是不回避烦恼与苦难，每天给自己的生活加半勺糖。半糖，带你逛遍世间好物。半糖-带你逛遍世间好物（分享自 @半糖App） ​​​

11 :我刚注册了 @小红唇 APP，这是全球最大的女性短视频库。你的变美频道，下载链接戳这里 http://t.cn/R7z0cmy ​​​

12 : #我在Feel#，@Feel 是国内最火的潮流运动社区，炫酷装备党，潮流运动咖，约跑约刷街，晒鞋晒自拍，重新定义年轻人的兴趣交友，等你发现更多。点击>>>504 ​​​

13 :有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“幸运大转盘 转钱了，一定要赚500元”，拼人品的时候到了！ 新春福利，万元惊喜，开抢啦 ​​​

14 :#晒年夜饭上央视#跟老公回老家过年，婆婆大哥大嫂忙活半天，一家人团聚在一起吃顿年夜饭！ 苏州·铜罗古镇 ​​​

15 :看完奔跑吧，兄弟！觉得他俩也像是在撕牌[鬼脸二] 来看看我拍的MV：“游戏”，点此播放>> 美拍（通过 #美拍# 录制） ​​​

16 :来看看我拍的MV：“撒欢儿[大笑]”，点此播放>> 美拍（通过 #美拍# 录制） ​​​

17 :刚刚注册了荔枝FM[可爱]荔枝FM ​​​

18 :来看看我拍的MV：“网师园，精巧细致的苏州园林”，点此播放>> 美拍（通过 #美拍# 录制） ​​​

19 :来看看我拍的MV：“夜晚的宽窄巷子”，点此播放>>美拍（通过 #美拍# 录制） ​​​

20 :来看看我拍的MV：“文艺范儿的小街”，点此播放>>美拍（通过 #美拍# 录制） ​​​

21 :来看看我拍的MV：“坐着吃，躺着吃，除了吃还是吃[花痴][花痴][花痴]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

22 :来看看我拍的MV：“大熊猫基地”，点此播放>>美拍（通过 #美拍# 录制） ​​​

23 :来看看我拍的MV：“吃”，点此播放>>美拍（通过 #美拍# 录制） ​​​

24 :来看看我拍的MV：“长壶功夫”，点此播放>>美拍（通过 #美拍# 录制） ​​​

25 :来看看我拍的MV：“锦里”，点此播放>>美拍（通过 #美拍# 录制） ​​​

26 :来看看我拍的MV：“爬楼梯”，点此播放>>美拍（通过 #美拍# 录制） ​​​

27 :来看看我拍的MV：“遛在798”，点此播放>>美拍（通过 #美拍# 录制） ​​​

28 :来看看我拍的MV：“水长城一日游”，点此播放>>美拍（通过 #美拍# 录制） ​​​

29 :我更新了微博iPad客户端V3.6.0啦！全新支持iOS8~①新增会员购买功能；②新增综合搜索功能；③新增小清新背景图。快来和我一起体验吧！App store下载地址：微博 HD：在 App Store 上的内容 ​​​

30 :来看看我的#照片电影#，点此播放>> 美拍（通过 #美拍# 制作） ​​​

31 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

32 :来看看我拍的MV：“露仔不愧来自世界杯冠军的故乡，防守很出色！[眨眼][眨眼][眨眼]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

33 :我在#小红书#，这是我的时代 >> http://t.cn/RvB3QBY ​​​

34 :来看看我拍的MV：“太阳下山了，狗仔队出动啦[鬼脸二]”，点此播放>>http://t.cn/RP2frkT（通过 #美拍# 录制） ​​​

35 :来看看我拍的MV：“开工啦！”，点此播放>>美拍（通过 #美拍# 录制） ​​​

36 :同我一起，不遗忘装点自己最好年华的点点滴滴，同我一起，和地球某处的朋友共同探索世间好物，2014，我在#小红书购物笔记#等着你，点击 http://t.cn/RvdnQXk ​​​

37 :来看看我拍的MV：“露小崽”，点此播放>>美拍（通过 #美拍# 录制） ​​​

38 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

39 :新版微博客户端，好听，好看，更好玩！自定义背景、封面；音、视频直接播放；好友圈好友消息不错过；信息流滑动速度提升；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：微博：在 App Store 上的内容 ​​​

40 :我更新了微博iPad客户端3.4.0版本啦！3.4.0版新增互相关注、悄悄关注分组，可筛选查看微博内容；支持浪小花、emoji表情，评论发博更有趣。立即更新，更多新功能抢先体验！下载地址：微博 HD：在 App Store 上的内容 ​​​

41 :9月22日是泰森生日，真快，转眼小泰都6岁了！麻麻不能让岁月停止脚步，麻麻能做到的是让你开心快乐每一天！[呵呵][蛋糕]@利荣陈  ​​​

42 :IOS7，大家的评价都是清新，我怎么看着觉得闹心呢[哼] ​​​

43 :关注了很久，终于有机会带爸妈来吃啦！很好吃！@小肠陈卤煮德内后海店老板  我在:德胜门内大街 ​​​

44 :周末愉快[呵呵] 我在这里:http://t.cn/z8AUYIz ​​​

45 :剪了头发，人清爽了，心情也跟着清爽了[爱你] 我在这里:http://t.cn/z8AUYIz ​​​

46 :【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​

47 :难得的准点！人品终于爆发[爱你] 我在这里:北京·首都机场T3航站楼 ​​​

48 :给露仔照相的时候泰森一直试图挡着镜头，这孩子，大了，知道争宠了！但我执意给露仔照了，因为我觉得他俩都在才算是圆满[爱你] ​​​

49 :谁有捡到小狗的经历？请告诉我该怎么办。办公室突然闯进来只小狗，不大，也就2、3个月！望京，方恒附近，谁丢小狗了？ 我在这里:北京·方恒假日酒店 ​​​

50 :公司突然闯进一位不速之客，我怎么办？ ​​​

51 :祝点儿生快[蛋糕] 蛋糕点儿吃上了吗？@lisa小蚊子  ​​​

52 :新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zOZGnnD ​​​

53 :MF8131@非常准  ​​​

54 :MF8131@非常准  ​​​

55 :MF8131@非常准  ​​​

56 :MF8131@非常准  ​​​

57 :CA1821@非常准  ​​​

58 :一家人都起床了，露小猪还是不肯挪窝，吃饭讲条件，起床也讲条件，你让我拿你怎么办好？！[汗] ​​​

59 :偶们也有雨衣啦，下雨也不怕不怕啦！ ​​​

60 :露仔小司机[奥特曼] ​​​

61 :抹茶蜜豆马芬，终于成功了！ ​​​

62 :马芬进烤箱了，这次必须成功！ ​​​

63 :再次尝试马芬，不知道为啥感觉像是小馒头[汗] ​​​

64 :人生的第一次马芬，成了豆豆小平头[泪] ​​​

65 :惦记了N久的麻小，终于吃上了[馋嘴] ​​​

66 :CA1202@非常准 CA1202 ​​​

67 :漫咖啡点餐后给了只黄色小熊，靠它送餐，很特别，很有爱！ ​​​

68 :阴天鼓捣吃食之红酒炖牛腩[爱你] ​​​

69 :阴天在家鼓捣吃食之蜜汁烤肋排[馋嘴] ​​​

70 :磕磕绊绊的五月终于过完了。六月，你好！希望这个月一切都好！[太阳] ​​​

71 :新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas App Store下载地址：http://t.cn/zOZGnnD ​​​

72 :家庭自制美式早餐 ​​​

73 :原订8点的航班，睡了醒醒了睡，10点了还没飞[哼] ​​​

74 :九个人的战斗力还是蛮强的[馋嘴] ​​​

75 :我刚更新了微博HD V3.3.0！信息流全面改造，带来新鲜的阅读体验；全面支持赞，轻松表达态度！快来下载体验吧！微博 HD：在 App Store 上的内容 ​​​

76 :新浪微博Android客户端V3.5.2全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTkGZnJ ​​​

77 :早上醒来的时候，发现露娜就这样睡在我们身边，有模有样，像个小人儿似的！爱你，麻麻的小月亮[月亮] ​​​

78 :小泰爸生日+母亲节，双喜临门，全家暴撮小南国 ​​​

79 :绿茶也太火了，8点半门口还排满人等位，吃上不得10点啦！？ 我在这里:北京·太阳宫 ​​​

80 :今天这风，刮得邪乎[挖鼻屎] ​​​

81 :饿了，三明治加餐 ​​​

82 :新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTEl6q0 ​​​

83 :生快[蛋糕][鲜花]@利荣陈  ​​​

84 :买机票，打电话给携程，被告知只有全价票，用电脑上携程网买到了88折的机票，我打电话你就假定我不方便上网，就卖高价票给我，携程，你太不厚道了[哼]@携程旅行网  ​​​

85 :干烧鱼[馋嘴]@lisa小蚊子  ​​​

86 :搭了个窝棚[嘻嘻] ​​​

87 :钢铁侠 ​​​

88 :在家就是各种的睡[打哈气][打哈气] ​​​

89 :睡得很放松 ​​​

90 :爸爸妈妈吃饭的时候我们很乖，得到了邻桌阿姨的赞扬，结果吃完我们这桌，我们又混上了邻桌，今天吃到了流水席[做鬼脸][做鬼脸] ​​​

91 :阳光早午餐 ​​​

92 :新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。下载地址：http://t.cn/zldQ2Cz ​​​

93 :夏天就这样来了，让人措手不及[哼] 我在:香江北路 ​​​

94 :天做被，地做席，可乐瓶子做枕头[嘻嘻] 我在:稻香湖路 ​​​

95 :晚上做了番茄大虾，还得瑟得搭了白葡萄酒[馋嘴]@lisa小蚊子 我在:将台西路 ​​​

96 :诱人的香锅 我在:广顺北大街 ​​​

97 :天气不错，拉出来遛遛，嘻嘻 ​​​

98 :美丽的马卡龙@lisa小蚊子  ​​​

99 :想当年，小泰爸拎着这么小个行李箱，就开始闯北京了[good] 我在:红霞路 ​​​

100 :小泰爸的影子投射到墙上，看上去像是小雪的背影，有没有[嘻嘻] 我在:丽都环路 ​​​

101 :我刚更新了微博HD V3.2.1，提高了版本稳定性和流畅度！你也快来下载体验吧：http://t.cn/zWy447r ​​​

102 :CZ3107@非常准 ​​​

103 :我在总库大大的菠萝蜜树下许了愿，愿我们能够摆脱表面缺陷的魔咒，以后供到MM的钢管不再有任何问题！@只看不吃红烧肉 @人见人爱张小Q @lisa小蚊子 我在:102乡道 ​​​

104 : @人见人爱张小Q @lisa小蚊子 “总库”的春天[偷笑]，你懂的…… 我在:官渡二路 ​​​

105 :露娜的驴装[嘻嘻]@lisa小蚊子 我在:酒仙桥路 ​​​

106 :亲爱的自己，我曾把全世界的温暖送给你。“书香云集”温暖~ 书香云集小说 ​​​

107 :苹果、菠萝、柠檬、红茶，在家守着二宝享受温馨下午茶时光[呵呵] 我在:酒仙桥路 ​​​

108 :请爸妈到我家吃饭，小泰爸跟我一起下厨，做了一桌子好吃的[馋嘴] 我在:酒仙桥路 ​​​

109 :吃美了[馋嘴] 我在:京密路 ​​​

110 :席天后太棒了[鼓掌][鼓掌][鼓掌][鼓掌] 我在:砖厂南路 ​​​

111 :春节版的微博Android客户端好喜庆~我给大家拜个年送个红包#让红包飞# mini汽车、千台HTC手机等你拿!猛戳:让红包飞 2013 | 微博帮你送红包 千万大奖等你拿 新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL ​​​

112 :我刚在#让红包飞#活动中打开一个红包，收获了无限蛇年好运！红包拿得越多，中奖几率越大，不信你也来试试。http://t.cn/zYqxY7j ​​​

113 :我刚在#让红包飞#活动中打开一个红包，收获了无限蛇年好运！红包拿得越多，中奖几率越大，不信你也来试试。http://t.cn/zYqxY7j ​​​

114 :#让红包飞#当你看到这条微博时，幸运已降临到你头上，财神已进了你家门，你离红包近在咫尺。快在本条微博下评论，就能收到新年大礼！http://t.cn/zYqxY7j ​​​

115 :#让红包飞#新年的钟声回荡在流光溢彩之中，我要送上一个大红包，愿你在新的一年大吉大利！好运已经盯上你了，你看到了吗？在本条微博下留言的粉丝，你们都能收到新浪微博发出的大红包哦~~http://t.cn/zYqxY7j ​​​

116 :CA1831@非常准 我在:五经路 ​​​

117 :猜哪个是我摆的，哪个是小泰爸摆的@lisa小蚊子 @人见人爱张小Q ​​​

118 :栗香瑪其朵，啥时候出“完治”瑪其朵涅？[偷笑] 我在:朝阳公园路 ​​​

119 :跟小泰爸说想买个食物风干机给他俩做肉干吃，在沙发上睡得朦朦胧胧的小泰听到肉干两个字，挣扎着站起来，以为立马就能吃肉干呢[偷笑] 我在:酒仙桥路 ​​​

120 :“工会”今天加强了工作力度，进行了两轮谈判，才把饭吃完[挖鼻屎] 我在:酒仙桥路 ​​​

121 :蓝港的大圣诞树，圣诞节时没来，新年第一天来凑热闹 我在:朝阳公园路 ​​​

122 :2013年的第一天，红红火火的海底捞，走起！ 我在:望京小街 ​​​

123 :露娜最近又不好好吃饭了，饭盆儿摆上就开始相面，非要额外加上点儿什么才肯吃。她爸说露娜是工会的，有斗争经验[哼] 我在:酒仙桥路 ​​​

124 :祝大家2013心想事成！[奥特曼]@只看不吃红烧肉 @人见人爱张小Q @lisa小蚊子@小豆豆的快乐人生 我在:酒仙桥路 ​​​

125 :遛狗去[酷] ​​​

126 :2013，你好！[心] 我在:东经116.48度北纬39.97度 ​​​

127 :2013，你好！[心] 我在:东经116.48度北纬39.97度 ​​​

128 :学友学友[哈哈][haha] 我在:酒仙桥路 ​​​

129 :同样睡了又睡的露娜 我在:酒仙桥路 ​​​

130 :跟森说好看完学友哥就下去遛，森睡了一觉又一觉，盼来了力宏哥，学友哥应该不远了吧！ 我在:酒仙桥路 ​​​

131 :跨年晚会一般呐，我家两个都自顾自的睡着了！ 我在:酒仙桥路 ​​​

132 :我们的烛光晚餐，迎接2013年的到来！2013，愿家人、朋友健康快乐！小泰露娜身体倍儿棒，吃嘛嘛香[猪头][太阳][手套] 我在:酒仙桥路 ​​​

133 :我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9 ​​​

134 :泰森靠着我，露娜枕着泰森，我们三叠罗汉[太开心] ​​​

135 :等喝酸奶的小露娜😽 ​​​

136 :末日过后的大餐，小泰爸做的全鱼宴，剁椒鱼头+侉炖活鱼，庆祝大家都好好的[馋嘴] ​​​

137 :雪花晶莹剔透，落在地上闪闪发光，像是撒了一地的白砂糖[雪][雪][雪] ​​​

138 :世界末日的前夜，来顿东北菜[花心] ​​​

139 :花果婚[花束]🍒 历经四年，有花有果，有酸有甜，你觉得呢？ @利荣陈 ​​​

140 :早起跟爸妈到护国寺吃小吃[馋嘴] ​​​

141 :MU5227@非常准 ​​​

142 :MU5228@非常准 ​​​

143 :灵隐寺十方苑罗汉面 ​​​

144 :我见过面积最大的星巴克，而且环境超赞，一片绿树掩映，再加上大幅落地窗，杭州的星巴克粉丝太奢侈了吧[咖啡][咖啡] 我在#星巴克(杭州西湖天地店)# http://t.cn/zOgKXkN ​​​

145 :外婆终于喊我吃饭啦[嘻嘻][嘻嘻][嘻嘻] 我在#外婆家 湖滨店# 杭州·外婆家(湖滨店) ​​​

146 :5点半取的号，现在还没排到，要不要这么夸张啊？！😿😿😿 我在#外婆家 湖滨店# 杭州·外婆家(湖滨店) ​​​

147 :拍了照片到 #VIDA 每日随拍#, 大图:  http://t.cn/zl1mFdS ​​​

148 :16个小时之后终于回到了我最最爱的北京！北京，你好！[太阳] 我在:http://t.cn/zl36e25 ​​​

149 :如果不是洛阳回北京只有东航，我绝不会选你！你简直烂到家！ 我在:机场专用线 ​​​

150 :还在太原机场！安排了10:30起飞的，太原机场也有两班飞机已经飞往北京，但是11:00的时候通知北京机场又不能降落了！也没个说法，大家已经群情激奋了！东航，你太差！！！ 我在:机场专用线 ​​​

151 :北京机场什么情况啊？可以降落不？ 我在:http://t.cn/zl3b3ai ​​​

152 :昨晚洛阳飞北京，由于北京大雾，飞机备降太原！据说现在北京的雾依旧很大，也不知什么时候能飞！北京的大雾啊，你快散去吧！[祈祷][祈祷][祈祷] 我在:http://t.cn/zl3b3ai ​​​

153 :先通知说还有半小时到北京，然后又说北京大雾，半小时后备降太原！NND[妖怪]你是火箭啊？北京到太原就半小时？！ 我在:http://t.cn/zl327el ​​​

154 :飞机晚点，不出意料！感觉越来越冷，有杯热巧克力就好了🍮 我在:http://t.cn/zl37i2z ​​​

155 :归家[飞机] 我在:http://t.cn/zlST1fN ​​​

156 :晚上婆婆做了烧蹄膀、喜蛋、红烧鸭、梅干菜烧鳗鱼，已经赶上年夜饭的规格了[馋嘴] 我在:http://t.cn/zlMkNNp ​​​

157 :老家的邻居还惦记着泰森和露娜，问我们怎么没带回来，感动[太开心] 我在:http://t.cn/zlMkM8x ​​​

158 :老家的蚊子跟小轰炸机似的，专门欺生！已经被袭击了[怒] 徒手捏死一只蚊子，特此为证[右哼哼] 我在:http://t.cn/zlMRq0L ​​​

159 :小泰爸小时候游泳的小河沟[眨眼]@利荣陈 我在:http://t.cn/zlMjEAv ​​​

160 :南京路上热销的苏式肉月饼[馋嘴] 我在:http://t.cn/zlMSCGW ​​​

161 :早上5点50出门，下午2点10分到达小泰爸老家。 我在:镇南路 ​​​

162 :加入7.4亿移动大军！在被视而不见了四次，外加＂去不了＂一次后，终于打到车去机场。@利荣陈 我在:将台西路 ​​​

163 :中午的大餐：泰式蒸鲈鱼，番茄炒蛋，外加白灼腐乳堂生菜[馋嘴][干杯] 我在:http://t.cn/zlfyPnE ​​​

164 :泰森吃完自己的，还惦记露娜的[馋嘴] ​​​

165 :配个披风我们就是小超人[偷笑][酷] 我在:http://t.cn/zltNDxu ​​​

166 :北京的Hard Rock停业了，谁知道为什么呀？[挖鼻屎] 我在:http://t.cn/zlLFJiQ ​​​

167 :奉上小泰大照，亲自感谢月姨yi[花心]@人见人爱张小Q @利荣陈 我在:http://t.cn/zl25iDJ ​​​

168 :寿星的大照[嘻嘻] 我在:http://t.cn/zl2qY4x ​​​

169 : @清风之黑白映像 这周一直出差，也没顾上问你恢复得怎么样，完全康复了吧？今天小凤儿生日，祝生日快乐哈[礼花][蛋糕] 我在:http://t.cn/zlwn9Bv ​​​

170 :生日快乐，小泰[蛋糕][礼花][皇冠] 蛋糕明天补过！ 我在:http://t.cn/zlw8uCw ​​​

171 :史上最DIY万年历，[鼓掌]~@lisa小蚊子 @人见人爱张小Q 我在:http://t.cn/zWFPC5S ​​​

172 :小风儿吹着，小酒儿喝着，太爽啦[干杯] 我在:http://t.cn/zWkVT3V ​​​

173 :出门觅食去[馋嘴] 我在:http://t.cn/zWkcU1Y ​​​

174 :＂露总＂出巡 我家＂露总＂在车上的坐姿，一个字，拽[酷] 我在:http://t.cn/zWkqXMQ ​​​

175 :周日晚上去剪头发，被蚊子叮了一腿包，痒[抓狂][抓狂][抓狂] 我在:http://t.cn/zWdOgLX ​​​

176 :耶，明天羊肉泡啦！我交代，蝙蝠侠在我这儿，明天带去给你！@lisa小蚊子 @人见人爱张小Q 我在:酒仙桥路 ​​​

177 :终于有张拿得出手的合影啦[鼓掌] 我在:http://t.cn/zWr0T13 ​​​

178 :小臭妞儿蹦蹦跳跳，一刻不安静，难得拍到她清楚的照片 我在:http://t.cn/zWr0ama ​​​

179 :有猫！！[黑线] 我在:http://t.cn/zWrpz1P ​​​

180 :给你俩照张合影怎么就那么难呐[抓狂] 我在:http://t.cn/zWrN14e ​​​

181 :每次给小泰照相，喊肉干必会看镜头的，这是我的必杀技[酷] 我在:http://t.cn/zWrN14e ​​​

182 :外面凉爽舒适，正合适遛狗[鼓掌] 我在:http://t.cn/zWrNxH7 ​​​

183 :看完黑暗骑士的崛起，回家重温蝙蝠侠前传2[酷] ​​​

184 :原来我家四合院门口也有一对石狮子，小时候的我很是霸道，那对石狮子俨然就是我的，跟我关系好的小朋友才能坐上去[酷]，真心怀念小时候胡同串子的日子啊！ 我在:http://t.cn/zWrPyGR ​​​

185 :汉堡下肚，幸福[花心]，去消食等看蝙蝠侠~ 我在:http://t.cn/zWBrMgY ​​​

186 :汉堡薯条+蝙蝠侠，不知为何期待这样的组合！ 我在:http://t.cn/zWBrbF7 ​​​

187 :每次出门，都是小泰爸带着小泰和露娜先去按电梯，我锁门。于是我发现有好几次，我在电梯口与他们汇合的时候，露娜都会低低地冲我吼两声，难道露娜嫌我磨叽不成？！[委屈] 我在:http://t.cn/zWBTi53 ​​​

188 :早上梦到手机丢了，急醒了，小泰爸说我惦记iphone5了[挖鼻屎] 我在:http://t.cn/zWBljOx ​​​

189 :如愿吃到酸笋鱼[馋嘴]@lisa小蚊子 我在:http://t.cn/zWBtvcx ​​​

190 :等吃的两娃 我在:http://t.cn/zWufYfW ​​​

191 :小泰爸朋友送的葡萄，叫紫莹，不知为何让我想起了侠女 ​​​

192 :再上个露娜的大图，我超萌的小心肝，亲亲@康多-旺旺 我在:http://t.cn/zWmMamN ​​​

193 :今天美了俩，累死！他俩倒好，折腾完齐齐跳上沙发，一副比我还累的样子，拍照也只会摆臭脸，我，我，我真是费力不讨好啊！[哼] 姐，来看他俩近照@康多-旺旺 我在:http://t.cn/zWmIem4 ​​​

194 :小泰爸拖地，我盘腿坐沙发上看微薄，小泰露娜也跟着跳上沙发，他爸夸我三很有眼力见儿[偷笑] 我在:http://t.cn/zWnDsUM ​​​

195 :现在是毛球的早餐时间，很怀念那里的超级OMELETTE！[馋嘴] ​​​

196 :毛里求斯，我们来啦[鼓掌][礼花][卡门] 我在:http://t.cn/zWjZE9D ​​​

197 :机场上空的云，让我有种错觉，像是身处东南亚国家 我在:http://t.cn/zWNIH2H ​​​

198 :出门遛狗，露娜竟然被一只小野猫给撵了回来[傻笑] ​​​

199 :坚持！坚持！还得坚持！这么多天的准备和等待就是为了明天！明天是黎明前的黑暗，过去就好了！[鼓掌][强壮][拳头] ​​​

200 :再坚持坚持[强壮] ​​​

201 :我刚更新了#微博客户端夏日版#，全新推出微博好友列表、手机通讯录找好友、摇一摇互粉、微博表态、兴趣社区等众多功能。清凉夏日版，快来和我一起开启微博新能量吧！手机大奖等你来拿哦！http://t.cn/zOFn3Vp ​​​

202 :终于整了两个[鼓掌][礼花] ​​​

203 :出门觅食，几个人站在酒店门口操着河南话聊天，我登时迷失以为自己是在洛阳，停了两秒，终于反应过来我是身在宁波。 ​​​

204 :听着郭德纲的济公传，喝着北冰洋汽水儿，啃着辣鸭脖儿[嘻嘻] ​​​

205 :酸笋鱼米粉，吃撑了，鄙视我自己，咳[右哼哼] ​​​

206 :我在这里: #爽！桂桂！(和平街店)#终于圆了爽桂桂这个心愿，酸笋鱼，果真酸爽过瘾，嘿嘿[馋嘴] http://t.cn/zOPnXeQ ​​​

207 :我在这里: #喇叭沟门原始森林风景区#都这个季节了，山上还有未化的冰 http://t.cn/zOYKSkw ​​​

208 :许愿灯，你飞的高高远远的吧，愿我和小泰爸永远相知相爱，小泰和露崽永远健康快乐[飞吻] ​​​

209 :天边一轮明月 ​​​

210 :我在这里: #十渡人家# http://t.cn/zOcS1dI ​​​

211 :十渡人家的圆床 ​​​

212 :雨也下了，风也刮了，还是这副鬼天气，你到底是想搞哪样啊？！[抓狂] ​​​

213 :我在这里: #新元素餐厅(丽都店)# http://t.cn/z0sWHJV ​​​

214 :两个小坏蛋白天干掉了一包锅巴，麻辣的呀，吃完没少喝水，水壶都快干了[抓狂] ​​​

215 :还吃到了一直惦记的芝士ju饭，心满意足[鲸鱼] ​​​

216 :龙年的生日，还是应该记录下吧！晚上收到了老公送的花，感动[蛋糕][一箭穿心][星光] ​​​

217 :男人与女人，金星与火星的对撞！ ​​​

218 :早上，看到窗外明媚的阳光，不由得感慨：“这太阳可真好啊！要是能不上班，去爬个山该多好啊！”这时，小泰爸也无限感慨的说：“恩，太阳是不错！要是能去吃个brunch多美呀！”金牛座，有什么事首先想到的就是美食[挖鼻屎][左哼哼][右哼哼] ​​​

219 :情人节，家里的烛光晚餐，喝了香槟，微醺...[玫瑰] ​​​

220 :情人节的露娜[郁金香] ​​​

221 :俩小孩儿的感情是越来越好了[开心] ​​​

222 :我在这里: #深圳市-南山区#广式早茶，赞[好] http://t.cn/zOhdd8I ​​​

223 :我刚更新了新浪微博iPad客户端v2.7.0，推荐你也一起来体验 微博 HD：在 App Store 上的内容 新版增加夜间模式、多张精美壁纸，支持发微博分享详细位置信息，快快更新吧! ​​​

224 :泰森和露娜终于从俩邋遢小孩儿变身帅哥靓妹了，我们也精精神神准备过年啦～我忙活了大半天呢，谁让他们的娘刚开始美容生涯，总是笨手笨脚的涅[偷笑] ​​​

225 :心浮气躁，无心工作[抓狂] ​​​

226 :竟然在星巴克遇到驻唱乐队，边喝咖啡边听现场音乐会[咖啡][话筒] ​​​

227 :超大号比萨，超级过瘾[馋嘴] ​​​

228 :北冰洋，还是小时候那个味儿[兔子] ​​​

229 :新年快乐[雪人] ​​​

230 :北京，我终于回来了！降落就跑到金鼎轩宵夜[馋嘴][干杯] ​​​

231 :归家[飞机]终于可以见到让我一直挂念的1+2啦[兔子][心] ​​​

232 :继续宽窄巷子，外加夫妻肺片和钟水饺，一人独行，还有很多垂涎的小吃，我是有心思没肚量啊，下次！一定！一定！ ​​​

233 :宽窄巷子 ​​​

234 :锦里 ​​​

235 :今天逛了成都几个知名景点，还吃了钟水饺和夫妻肺片，美中不足的是小泰爸没在我身边，所以都没能静下心来在宽窄巷子喝壶茶，当然天气也是原因之一，这个温度，让我这么个一向怕冷的人，就坐在户外，即便有一壶热茶，也无法御寒，因此就留下了小小的遗憾。不怕，下次跟小泰爸一起弥补这个遗憾[心] ​​​

236 :我在这里：#成都市-锦江区#春熙路，我来啦[鼓掌] ​​​

237 :错过了2011年北京的第一场雪[可怜] ​​​

238 :我在这里：#彭州市#终于见到了久违的太阳[太阳] ​​​

239 :名副其实的一天三变[鄙视] ​​​

240 :到四川客户处出差，遭遇民工上门追讨拖欠工资，被“困”客户公司，门外“还我血汗钱”之声不绝于耳！还真没亲见过这阵势[晕][委屈] ​​​

241 :中午请老妈撮了顿必胜客[干杯][猪头][心] ​​​

242 :接龙[嘻嘻][兔子][心] ​​​

243 :周五香山的红叶 ​​​

244 :咬烂几个筐子算什么？我家两个臭孩子是金不换的！！ ​​​

245 :推子到货，从此我也要开始美容生涯，哇卡卡[酷] ​​​

246 :或许是这次出差事情办得比较顺利，今天就可以返京，心里有些许的兴奋；或许是经济型酒店的床太硬，弄得我浑身骨头疼；又或许是隔壁房间酣畅淋漓的呼噜声；总之，昨晚几乎一晚没睡！困~~[睡觉][睡觉]但归家途中，心情与脚步一样的轻快[酷] ​​​

247 :就这大货车，我爬到上面就为了纪录我们发货的每根钢管有多长，都不知自己哪来那么大胆儿，[抓狂][汗][汗]上去容易下来难啊！[晕][抓狂]吊车吊上管子来，没处躲啊，感觉就快被撞下去了呀！[泪][泪]现在还心有余悸腿发软呢[衰][衰][衰] ​​​

248 :农家菜 ​​​

249 :妹娃子要过河，有哪个可以推我嘛！？ ​​​

250 :第一次尝试桂花南乳烤翅，成功！耶！ ​​​

251 :阳光早餐 http://sinaurl.cn/h6byje ​​​

252 :怎么有的人的报复心就这么强呢？！毫无原由的让人干等，你就得到心理的满足和平衡了？切~真可笑！不得不说：有的人真是太无聊了！ ​​​

253 :北京的冬天，来得这样让人猝不及防 ​​​

254 :泰森生日有蛋糕，露娜生日也得有蛋糕，必须的！今天给我的小露娜补个生日蛋糕！ ​​​

255 :我家小臭妞儿，今天满一岁了！ ​​​

256 :小时候爱吃的雪人儿，看到勾起了儿时到回忆，吃起来却全然没有了原来的味道，看上去还有点狰狞哈哈 ​​​

257 :喇叭沟门清凛的早晨，听着许巍的歌 ​​​

258 :COSTA的卡布奇诺 ​​​

259 :终于到家了 ​​​

260 :一周前的上海还炙热的不行，现在已经跟北京差不多温度了 ​​​

261 :昨晚临时决定到上海出差，坐在浦东机场前往市区的地铁上，听到好几个人都在联系会见客户的事，看来有不少人在即将到来的十一长假前还在忙碌着啊 ​​​

262 :小狗爱奔跑 ​​​

263 :711的土豆丝，酸酸辣辣，好吃[馋嘴] ​​​

264 :这个破假期调的，哪天限行哪天不限都乱套了。以为从9月18号起车通通“放假”呢，今儿一早还大摇大摆的把车开出来，到了公司才发现今天该限行，NND[怒] ​​​

265 :十一假期想把家里尘封的烤箱翻出来玩玩，但是烤什么呢？[馋嘴] ​​​

266 :今天泰森3岁了，生日快乐，我的宝贝儿~~ ​​​

