你好我是池哈哈哈哈哈 女/辽宁         加关注

想做一只锦鲤_(:ᗤ」ㄥ)_

笑死我了 玩音遇 抢完唱不出来就塞给他唱哈哈哈哈哈哈好 ​​​

1 :哈尔滨-大连-北京[doge]@祝福暗黑无常黄瓜10段 @崽崽-ZEPETO中文版 @zepeto圈 ​​​

2 :突然爆冷 想买大衣的心也没了 真好[二哈] ​​​

3 :李菲儿 好像看到了一模一样的自己 你好我是池哈哈哈哈哈的秒拍视频 ​​​

4 :蒙面唱将弹幕的键盘侠真多。 ​​​

5 :刷抖音馋的我哟[doge]赶紧出门买肉做了一顿[doge]敲好次[doge]然后被我妈质疑了[doge] ​​​

6 :此时此刻我只想要一台洗碗机刷碗刷到自闭了解一下[微笑][微笑][微笑] ​​​

7 :越来越难组的局儿成功组到 朋友之间离得远真是会越来越远啊 看见大家很开熏 感觉有说不完的话 提前过圣诞节好啦 纪念首次成局在圣诞节～下次再见不知道又是什么时候啦 / 解散之后回家接老头去看电影 给他看睡着了要[doge] ​​​

8 :证明一下自己不是机器[doge] ​​​

9 :深夜放毒[挤眼] ​​​

10 :次火锅[耶] ​​​

11 :好看的！ #无双[电影]# ​​​

12 :两只墨迹的人儿 挑桌子挑半天[doge] ​​​

13 :[心][心][心] ​​​

14 :总感觉不太真实一边洗澡一边寻思咬了自己一口真疼！ ​​​

15 :#阴阳师手游# 我获得了一个全新的皮肤，随手分享还愿，分享喜悦~?( °?° )? ​​​

16 :在KTV 他点了一首陈小春的离不开你他一边唱一边看我我对视不过他 对视几秒我就忍不住想笑……他就笑的更厉害了…………唱完他过来跟我说我是知道为啥陈小春看他媳妇一直笑了…… ​​​

17 :1-5都没看过的我俩[二哈][二哈][二哈]#碟中谍6：全面瓦解# ​​​

18 :mike太会撩了吧 我的天那[二哈][二哈][二哈]#口红王子# ​​​

19 :半个月没玩了 二连鸡美滋滋[doge]嘻嘻 头一次遇到昼夜交替 看星星[doge] ​​​

20 :@惨哥不惨团  重新发一个[doge][doge][doge] ​​​

21 :#池哈哈的穿搭日常#  折腾半天热死我了[doge] ​​​

22 :两只凤凰～ #电视剧香蜜沉沉烬如霜# 看完结局有点失落 没得看了啊[跪了] ​​​

23 :各位广大直男一定要看 [doge]#幸福三重奏# 和#妻子的浪漫旅行#  好好学习[doge] ​​​

24 :等过花千骨被杀等过白浅跳诛仙台现在坐等旭凤被捅[doge][doge][doge]#香蜜沉沉烬如霜# ​​​

25 :想摘下⭐给你  摘下[月亮]给你摘下好多个[太阳][太阳][太阳][太阳][太阳]给你 @柒7柒i  ( ˘꒳˘ ) ​​​

26 :又过上小米粥的日子了 得有几年没犯病了前几天有点疼 没当回事 也没吃药今早起来吃了根油条就完犊子了疼的我话都说不出来 眼冒金星[微笑][微笑][微笑] ​​​

27 :那咋又热了呢[跪了][跪了][跪了] ​​​

28 :莫文蔚的阴天 孙燕姿的雨天周杰伦的晴天都不如你和我聊天[笑cry][笑cry][笑cry] ​​​

29 :[悲伤] ​​​

30 :这天气好想泡在冷面汤里[微笑][微笑][微笑] ​​​

31 :愿接下来日子如我心意[心] ​​​

32 :吃肉使人消火 ​​​

33 :理论上最亲的人都不是你选择的朋友和爱人才是你选择的能选择的一定要珍惜[心] ​​​

34 :分享图片 ​​​

35 :日常皮[笑而不语] ​​​

36 :有瓜一起吃嘛兄dei[二哈][二哈][二哈] ​​​

37 :社交恐惧症表示看见熟人只想绕路怎么办…… ​​​

38 :连续十一天班之最后一天 ​​​

39 :求求小姐姐小哥哥们投投 傅菁 紫宁 刘人语 赖美云 吕小雨 徐梦洁 戚砚笛 王莫涵！！！！我是不是喜欢的太多了………………#创造101# ​​​

40 :网红店打卡2.0 ​​​

41 :终于看上了[钢铁侠][蜘蛛侠][奇异博士][美国队长][浩克][黑寡妇][格鲁特][雷神][洛基] ​​​

42 :看向往的生活好放松 ​​​

43 :#池哈哈的穿搭日常#最后买了黑t和黑裙儿[黑寡妇] ​​​

44 :村花的颜简直太棒棒了[跪了] ​​​

45 :首页咋都是剧透的下周才能看啊喂！！！[钢铁侠][洛基][雷神][蜘蛛侠][奇异博士][黑寡妇][浩克][冬兵][美国队长][格鲁特] ​​​

46 :逃班日常 / 无圈双煞？？？更新之后头一回玩  新握把那都是啥啊新镜也不好用！新车还挺好看！哇蓝哇蓝的那辆好看！！！可si没开上！！！太苦逼了这一下午[跪了][跪了][跪了] ​​​

47 :这期刘人语好像蔡徐坤啊[二哈]高颖浠好像盛一伦啊[二哈] ​​​

48 :[害羞][害羞][害羞]pick 山支！！！傅菁！！！宣仪！！！小姐姐都好美啊！！！撑腰好好看啊 酥酥酥！！！ ​​​

49 :希望自己能一直被人说像学生[二哈] ​​​

50 :真服了 倒霉催的每次回家附近就有装修的 这才几点啊 好不容易放个假 素质呢 大早上叮咣钻个不停[费解] ​​​

51 :就我这眼神 真是一年不如一年 怎么感觉第四排都看不清了[跪了] ​​​

52 :学会断舍离第一步 把每一次整理时都觉得还能穿的衣服统统扔掉[doge] ​​​

53 :#池哈哈的穿搭日常# 紫色今年有点火啊 ​​​

54 :一把搂住小……奶狗！@柒7柒i ​​​

55 :老板忘记了不放香菜 ​​​

56 :“真爱的第一个征兆 在男孩身上是胆怯 在女孩身上是大胆” ​​​

57 :这网有毒[微笑] ​​​

58 :#经常请吃饭的漂亮姐姐##伟大的诱惑者# 推一下最近在追的剧 炒鸡好看 少女心砰砰砰 ​​​

59 :晚安[月亮] ​​​

60 :真是有钱能使鬼推磨啊 卜凡和胡巴居然没进 真是可惜justin真的好像杨丞琳啊哈哈哈最后一期居然get到了毕雯珺的颜不过 还是最喜欢蔡徐坤！！！C位出道 实至名归[心] ​​​

61 :主动的是你 怎么哭的一塌糊涂的是我 ​​​

62 :你的心 离我的心 到底有多远 ​​​

63 :昨晚的梦 就不要是反的了吧 ​​​

64 :分享图片 ​​​

65 :开始孟云为了和林佳在一起而努力后来 有没有林佳他都会努力再后来 没有了林佳 他还会有别人勿忘初心真的很难吧 ​​​

66 :你心是深海么 ​​​

67 :我想的那些坏事情 最好都不要发生 ​​​

68 :又有了新的说辞 ​​​

69 :现在图的就是一颗真心 ​​​

70 :连胜之后必然是连败[微笑][微笑][微笑]继三个法师之后 [微笑][微笑][微笑]给我匹了三个肉 [微笑][微笑][微笑]被对面打成狗[微笑][微笑][微笑]玩你大爷啊玩[微笑][微笑][微笑]卸载了 滚蛋吧[微笑][微笑][微笑]@王者荣耀策划Donny @王者荣耀 ​​​

71 :最初的美好 ​​​

72 :分享图片 ​​​

73 :还是玩游戏省钱 还能逃避现实 ​​​

74 :就这游戏 活该黄 一把排位三个最近英雄法师的 咋玩你告诉我来@王者荣耀策划Donny @王者荣耀 [微笑][微笑][微笑] ​​​

75 :当前心情 暴雨 ​​​

76 :吃个饭太费劲了 ​​​

77 :#阴阳师手游# 我获得了全新特典皮肤，随手分享还愿，传递欧气~?( °?° )? ​​​

78 :左眼皮跳跳你就要来到 ​​​

79 :世间万物 唯情不死 #灵魂摆渡黄泉# ​​​

80 :王瑞昌简直就是李钟硕+杨洋啊 ​​​

81 :在网吧旁边的大兄dei是个挂 真想锤死他[怒]（自瞄不要脸！！！！！ ​​​

82 :感觉我的恋与又不保了[二哈]#恋与制作人# ​​​

83 :所以wuwula到底是谁[费解] ​​​

84 :大早上迷迷糊糊差点儿没赶上车 拖个箱子这跑的……过年回家啦 虽然待不了几天就要回来沉迷工作无奈 感觉还没从难过中出来就要逼迫自己开心的过年……情人节快乐啊大傻子[害羞]@柒7柒i ​​​

85 :爱奇艺都变回去了 你能不能听点话[doge]@百度贴吧 ​​​

86 :真正想接你的人 从来不会问用不用接 ​​​

87 :[haha] 大连·台北纯K PARTY ​​​

88 :他拿我手机 玩半天还在那偷笑我问他笑啥呢那么开心抢过来看 以为他拿我号发什么了结果并没有我问他 到底笑啥那！他：你会发现的哈哈哈哈（跑了………………你给我站住！！！（追出去好几条街[微笑] ​​​

89 :不想上班上班的日子时间会过得很快[泪] ​​​

90 :互换衣服粗门逛超市[二哈]（这位老铁为撒你穿女装辣么合适（好像我穿男装也没啥差…… ​​​

91 :要是能一直这样多好 ​​​

92 :啥时候公测哇[泪]『《逆水寒》官方网站 - 如梦似幻，武侠绝唱 – 网易旗舰级武侠游戏！』http://t.cn/R82AZ1M ​​​

93 :[馋嘴] ​​​

94 :吃鸡后遗症在公司 看到窗外蚂蚁般大小的人我的枪呢？？？[doge] ​​​

95 :这么熬下去是真的死得快啊三个半小时[跪了] ​​​

96 :每天下班累的要死的时候好想要你的拥抱 ​​​

97 :さくら！！！ ​​​

98 :美滋滋🤫 ​​​

99 :大吉大利今晚吃鸡！[跪了] ​​​

100 :下雪啦 ​​​

101 :工作使我开心加班使我快乐（吃药 大连·高新园区 ​​​

102 :又有一首一听就能想到他的歌“确认过眼神 我遇上对的人” ​​​

103 :#前任3：再见前任[电影]#  还挺好笑的 ​​​

104 :2018～ ​​​

105 :三岁的我都上班了啦啦啦（被拖走暴打） ​​​

106 :想要白起那张啊喂[跪了] ​​​

107 :FEZ 还挺好玩 大型纪念碑谷即视感 ​​​

108 :有活动就上一下[笑而不语] ​​​

109 :🤨 ​​​

110 :现在应该共同面对的敌人是生活 ​​​

111 :#恋与制作人# 来人加好友送体力啊！！！[跪了] ​​​

112 :做一晚上都是气人的梦🙃 ​​​

113 :日常丧 ​​​

114 :虽然前十一个月都很没良心 还是希望十二月能对我好点[跪了] ​​​

115 :15度的距离 ​​​

116 :剑灵四岁生日快乐[心]@剑灵BNS ​​​

117 :剑灵四岁生日快乐 @剑灵BNS池池大魔王的秒拍视频（上#秒拍#看我的最新短视频，下载秒拍->http://t.cn/RCxcYwb） ​​​

118 :维森莫周末过的辣么快[失望] ​​​

119 :哇哈哈哈哈哈哈哈哈哈哈哈哈下班了[doge]  ​​​

120 :明明吴柏松更好啊 搞不懂男主脑回路 ​​​

121 :#强迫症的日常# [跪了] ​​​

122 :冬天来了[失望] ​​​

123 :Whose the first choice is me？ ​​​

124 :吃点甜的 ​​​

125 :手没了 睡觉[跪了] ​​​

126 :分享图片 ​​​

127 :✅起早的那天吃到了猪柳蛋麦满分✅二刷了缝纫机乐队 ✅终于看到了东港喷泉 but差点被风吹跑✅收到小礼物凤凰于飞么么哒✅鸭蛋黄鸡蛋仔✅鸳鸯奶茶麦旋风✅漫威线看到神盾局特工19集 ​​​

128 :再馋也不晚上喝可乐了嘤嘤 ​​​

129 :[吃瓜] ​​​

130 :要我选 我就选路星河！ ​​​

131 :鬼怪大叔快来呀[doge] ​​​

132 :咋这样呢[吃瓜] ​​​

133 :做噩梦吓醒[泪][泪][泪] ​​​

134 :666[doge] ​​​

135 :大家好，给大家介绍一下，这是我男朋友@柒7柒i ​​​

136 :我的国庆旅游路线[doge] ​​​

137 :But I like u. ​​​

138 :#当你沉睡时#  敲好看！！！ ​​​

139 :分享图片 ​​​

140 :[haha][haha][haha]#缝纫机乐队# ​​​

141 :粉红顽皮豹！[小黄人高兴] ​​​

142 :[污] ​​​

143 :🍯 ​​​

144 :下了一平板好笑的电影怎么笑不出来呢 ​​​

145 :#羞羞的铁拳# [小黄人高兴]敲好看 ​​​

146 :天还没亮[doge] ​​​

147 :[haha] ​​​

148 :日常[doge]（1/1） ​​​

149 :霉运消除 好运快快来！！！[祈祷] ​​​

150 :#阴阳师周年庆# 来平安世界与我一起砸福蛋，收式神吧！【御魂】 极限流翻盘式神——【小小黑】 ​​​

151 :#花式庆生平安京##阴阳师周年庆# 美滋滋[小黄人高兴] ​​​

152 :Do you miss me like I miss you ​​​

153 :补个幼稚图[黑线] ​​​

154 :最近的日常2都不让人好好打农药了[doge] ​​​

155 :最近的日常[二哈] ​​​

156 :刚刚好 ​​​

157 :人为什么要上班[失望] ​​​

158 :我有一个超幼稚男友[微笑] ​​​

159 :[汉堡][汉堡][汉堡] ​​​

160 :假如真的很准的话也不得不相信命运 ​​​

161 :分享图片 ​​​

162 :#三生三世十里桃花# 我觉得很好看啊[委屈] ​​​

163 :#奇迹暖暖# [委屈][委屈][委屈] ​​​

164 :yes ​​​

165 :分享图片 ​​​

166 :emmmmmm ​​​

167 :早安，mo ​​​

168 :HAPPY BIRTHDAY[蛋糕] ​​​

169 :完美[小黄人高兴] ​​​

170 :太早睡觉就是这个结局[微笑] ​​​

171 :云喝酒[小黄人高兴] ​​​

172 :日常[二哈] ​​​

173 :2点睡着4点让知了叫醒 ​​​

174 :哼唧 大撒瓜@祝福暗黑无常黄瓜10段 [doge] ​​​

175 :气死我了 sbsbsbsbsbsbsbsbsbsbsbsbsb ​​​

176 :分享图片 ​​​

177 :明知道不成正比还奢求什么回报 ​​​

178 :玩王者荣耀 遇到莫名其妙就喷人 一逆风就投的这种真的好烦 这种人往往还很怂 还爱装 开麦嘀咕 比大妈都墨叽 指挥个没完还说别人菜 其实自己玩的跟屎一样 只能说从小就没受过良好教育 张嘴只有脏字的人 真的很悲哀 ​​​

179 :羡慕可以活得潇潇洒洒的 ​​​

180 :养不起的女儿[失望]#奇迹暖暖# ​​​

181 :人和人在一起就是缘分担心也没用 努力也没用 ​​​

182 :Treasure[心] ​​​

183 :狗粮自取[污] ​​​

184 :[自行车] 北京 · 南锣鼓巷 ​​​

185 :[月亮] ​​​

186 :中奖绝缘体的我居然中奖了！[馋嘴] ​​​

187 :那句“不愧是我的女人”啊啊啊啊啊啊啊啊 太苏了！#速度与激情8# ​​​

188 :#阴阳师手游# 我获得了全新特典皮肤，随手分享还愿，传递欧气~٩( °༥° )و ​​​

189 :未知的未来啊 不想选择 ​​​

190 :分享图片 ​​​

191 :愿黄昏时有人问你粥可温与你暮雪白头做个同棺人 ​​​

192 :GN🌚 ​​​

193 :“爱不只是爱情是回答时间出的考题” ​​​

194 :一不小心就couple[doge] ​​​

195 :分享图片 ​​​

196 :二刷又跟着难过了一遍[伤心]#孤单又灿烂的神-鬼怪# ​​​

197 :萌新的心酸 拼死拼活做成就啊[失望]#阴阳师手游# ​​​

198 :春天来啦[微风] 今天好暖[太阳]这注定充满变数的一年[祈祷]🏻拜托赐我们好运[祈祷]🏻 ​​​

199 :给小姐姐换新衣服[兔子]#网易阴阳师手游##阴阳师樱花祭# ​​​

200 :@博物杂志  求助知识渊博的博物！！  感觉它要死了……怎么救[失望][失望][失望] ​​​

201 :分享图片 ​​​

202 :这游戏咋玩 这算脸好吗[doge]#刀剑乱舞手游##刀剑乱舞# ​​​

203 :终于有米可了 比心[心]#剑灵##网瘾少女の日常# ​​​

204 :只剩残局的爱心早(?)餐[馋嘴]  吃这么多…需要打会游戏缓解一下[doge] ​​​

205 :[困] ​​​

206 :[阿姨]🏻#剑灵##网瘾少女の日常# ​​​

207 :敲好次[馋嘴] ​​​

208 :连续失眠的第三晚精神上告诉自己周一了得早起上班班身体还在坐着发呆毫无睡意 ​​​

209 :今天星海真热闹 元宵节快乐[馋嘴] ​​​

210 :好日子总是过的太快 ​​​

211 :送自己一个新年礼物[心] ​​​

212 :被鞭炮崩醒无数回的早晨🙄生无可恋🙄 ​​​

213 :#全民cos阴阳师#[污][污][污] ​​​

214 :暖婊我养不起你了[二哈][二哈][二哈]#奇迹暖暖# ​​​

215 :[爱你][爱你][爱你] ​​​

216 :体验服抽的小姐姐[失望]#阴阳师手游# ​​​

217 :最近我的泪点好像更低了哈哈#孤单又灿烂的神-鬼怪# ​​​

218 :偷渡欧洲成功？[微笑]#阴阳师手游# ​​​

219 :随手乱写了个福扫到敬业 ！！！特别感谢空空@冻死在雪地里的小萌喵 给的两张福！！！所以能不能大于一块！！！[二哈][二哈][二哈] ​​​

220 :本人背井离乡到外打工，如今时隔春节，欲回家一聚团圆，不料归途半路遗失了盘缠，事因归家心切，逼不得已只好求助各位江湖好汉，在下恳求借我454元路费，其中258块火车票费，128块打车，68块买饭吃，我不知道什么是奇迹暖暖也不知道什么是四神之战，愿各位能出一点绵薄之力，他日吾必重谢！[二哈] ​​​ 全文

221 :感觉自己耳朵要掉了[微笑] 想骂人 %@#*^｝=+$& [微笑] ​​​

222 :上线免费一发 脸黑的我 想要好久了[爱你]#网瘾少女の日常##剑灵# ​​​

223 :做完奇奇怪怪的梦之后会觉得真实的像发生过一样 ​​​

224 :咕咕！！！终于我也可以羡煞旁人了！！！开熏(≧ڡ≦*)#阴阳师手游# ​​​

225 :【水龙头模式开启】 ​​​

226 :没想到在神兵结束前升上去了!!!∑(ﾟДﾟノ)ノ然而 果不其然1孔 (ㅍ_ㅍ)@剑灵BNS #剑灵##我和剑灵の日常##网瘾少女的日常# ​​​

227 :曲奇吼吼吃！(｡•﹃•｡)谢谢亲爱的送的好吃哒muma～【蹭蹭】⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄ ​​​

228 :从前每天都会发朋友圈的我 现在似乎十天也想不起来发一条冬至❄️ ​​​

229 :有没有小可爱能推荐点年会能唱的歌[二哈]公司是年轻团队 感恩的心那种的就跪安吧[二哈] ​​​

230 :简直不要太好看 更期待周末了[失望]#孤独又灿烂的神-鬼怪# ​​​

231 :磨磨唧唧写了一个多月 写出了三千多字[困]佩服自己的拖延症[困] ​​​

232 :策划这波活动不错 50块 还抽到一年会员[doge]@剑灵BNS #剑灵##我和剑灵の日常# ​​​

233 :太帅了⁄(⁄⁄•⁄ω⁄•⁄⁄)⁄ ​​​

234 :欧皇了一把[doge] ​​​

235 :分享图片 ​​​

236 :提前过个圣诞节！收到快递时候拆盒忐忑不安 各种祈祷不是姜饼人不是姜饼人！=w= 官妈还算爱我！@POPMART泡泡玛特 ​​​

237 :感谢三年陪伴 剑灵三岁生日快乐[兔子]@剑灵BNS #剑灵##剑灵三周年庆# ​​​

238 :NPC大佬们齐贺剑灵三周年[doge]@剑灵BNS @新浪剑灵专区 #剑灵三周年##剑灵三周年庆# ​​​

239 :放毒[哆啦A梦汗] ​​​

240 :说的hin对[摊手] ​​​

241 :逆风在雪中被吹成狗 脑瓜仁疼[失望] ​​​

242 :好きだ🌼@剑灵BNS #剑灵##我和剑灵の日常##网瘾少女の日常# ​​​

243 :买了囡囡 开熏[爱你] / 晚上玩这一会拜了2400金 又有动力搬砖了[摊手]/ 头一次不希望50发大金光出好东西 结果还真出了 蓝后没仔细看就买了 吸血的 没爆伤 行 可以 亏死了 我要气死了[微笑] #剑灵##我和剑灵の日常##网瘾少女の日常# @剑灵BNS ​​​

244 :你们经过草丛的时候小心点 别弄脏了接下来的日子里我要吃的土 谢谢[二哈][二哈][二哈] ​​​

245 :“命运是个动词 坏的叫命 好的叫运 既定存在 适时而行” ​​​

246 :红与黑[鲜花] #剑灵##我和剑灵の日常##网瘾少女の日常##我和窝瓜の日常# ​​​

247 :又失眠 起来去了个厕所 好晕 得睡了 反正烦恼没办法解决 [月亮] ​​​

248 :我真的是 怎么会有那么手欠的人呢啊？？？此处省略一万个脏字！！！！！！！！！！！！骂完还是不解气啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊[拜拜][拜拜][拜拜] ​​​

249 :分享图片 ​​​

250 :#网瘾少女の日常# [哆啦A梦汗][哆啦A梦汗][哆啦A梦汗] ​​​

251 :We will be better. ​​​

252 :衣服是去年万圣开箱子一不小心开到的 昨天爆肝时空塔刷够了帽子 本期活动已搞定 今年骷髅太丑不约[摊手] #瓜哥小分队##我和剑灵の日常##我和窝瓜の日常##网瘾少女の日常##剑灵# @剑灵BNS ​​​

253 :新的小分队活动太坑爹了 不过六个人一起还是很开熏的[兔子] #我和剑灵の日常##网瘾少女の日常##我和窝瓜の日常##剑灵# @剑灵BNS ​​​

254 :分享图片 ​​​

255 :刷了半个多月的破花为了这套破衣服 圣地是什么 殿堂又是什么 都是没有花的本[摊手][摊手][摊手]明天更新万圣接着刷娃娃 无所畏惧[摊手][摊手][摊手]#网瘾少女の日常##我和剑灵の日常##剑灵# @剑灵BNS ​​​

256 :何以解忧 唯有暴富 ​​​

257 :[困][困][困][困][困][困][困][困][困][困] ​​​

258 :今天才周四[摊手] ​​​

259 :[馋嘴] ​​​

260 :看完釜山行再坐高铁 真是别样的体验[摊手] ​​​

261 :[失望] 哈尔滨·哈尔滨西站 ​​​

262 :#奇迹暖暖# 感觉钻石被掏空[二哈][二哈][二哈]@奇迹暖暖 ​​​

263 :[摊手][摊手][摊手]无所畏惧 ​​​

264 :最近总做梦 各种混剪 心好累 我好困 ​​​

265 :一个人在外面除了难受不能和家里说以外都挺好的。 ​​​

266 :当了不知多久的洪门掌门终于决定为师傅报仇！坐标网二 自强小门派 晚上在线也就20+ 其实现在这装备开起来一点不难 才来开有各种原因 决定了就凑人 周五打完123进老四看动画熟悉技能 周六开了一晚 然后周日就过了 开熏=w=@祝福暗黑无常黄瓜10段@EdwardAnthony@小鳥遊某 @冻死在雪地里的小萌喵 @剑灵BNS ​​​

267 :！！！！我乔！！！告诉我这不是真的！！！！[微笑] ​​​

268 :已经在肚子里的月饼君粗现啦( ⸝⸝⸝⁼̴́⌄⁼̴̀⸝⸝⸝) 感谢公司福利( ⸝⸝⸝⁼̴́⌄⁼̴̀⸝⸝⸝) ​​​

269 :[白云]️[白云]️🌧 ​​​

270 :玩阴阳师的我 [转发][转发][转发] #阴阳师手游# ​​​

271 :关于杰伦的新的记忆 [心] ​​​

272 :开森的睡不着=w= ​​​

273 :[兔子] ​​​

274 :一喝酒就烧心 -0- ​​​

275 :happy birthday to me [蛋糕][蛋糕][蛋糕] ​​​

276 :可是我这种人很难让人记住吧 / 平淡如水不如轰轰烈烈 ​​​

277 :[鼓掌]🏻 ​​​

278 :[兔子][兔子][兔子] ​​​

279 :分享图片 ​​​

280 :LIVE LIFE 🌝 ​​​

281 :假如 你想要的生活 和他 只能选一个 你会选什么 ​​​

282 :@一起练字 ​​​

283 :#美国队长3# 队长的肌肉[偷笑] ​​​

284 :心堵的不行 ​​​

285 :新年好呀新年好呀祝福大家新年好[兔子] ​​​

286 :[笑哈哈] ​​​

287 :“也许让你行走一辈子去寻找的 只是一个可以随时把他吵醒而不用担心他生气 那个不管你是难过还是开心 即使不说话 也能默默陪在你身边的人 又或者说 不管身边的世界变成什么样子 你都不会那么在意 因为你已经看到了那个最珍贵的人” #愿有人陪你颠沛流离-卢思浩[图书]# 推书[兔子] ​​​

288 :“如果要问现在的我和之前的我最大的不同 那一定是学会了平静” ​​​

289 :“是不是越长大越难爱上一个人？”  “不是越难爱上别人 而是越来越知道自己究竟爱什么人 也越来越能分辨什么是爱 ” ​​​

290 :HIC ET NUNC ​​​

291 :0108 | 忌执念 -来自@单向街图书馆 http://t.cn/R4okrTK ​​​

292 :#一起练字##手写微博# ​​​

293 :种一棵树最好的时间是十年前 其次是现在。 ​​​

294 :#剑灵##剑灵二周年#20131128-20151128 二周年都忘了发微博 表示这脑残粉当的太不专业了 惭愧惭愧[doge][doge][doge]/很开心因为剑灵结缘辣么多好友 愿剑灵越来越好 愿网通二区永恒的荣耀越来越好 也期待我们下一次大聚会[爱你][爱你][爱你]@剑灵BNS @新浪剑灵专区 @17173剑灵 @祝福暗黑无常黄瓜10段 ​​​

295 :“不必太纠结于当下 也不必太忧虑未来”                                                  —— 村上春树 ​​​

296 :清醒点吧你 ​​​

297 :不行就分 喜欢就买 多喝点水 重启试试 关你屁事 关我屁事 [doge][doge][doge] ​​​

298 :“成长的很大一部分 是接受 接受分道扬镳 接受世事无常 接受孤独挫折 接受突如其来的无力感 接受自己的缺点 然后发自内心地去改变 天黑开盏灯 落雨带把伞 难过先难过 但也不作死 天亮以后 满血复活” [爱心]️[爱心]️[爱心]️ ​​​

299 :幸亏我有随手截图的习惯 幸亏只有一个月的照片找不回来了 ​​​

300 :晚安 还是早上好 ​​​

301 :不会开始 也就不会结束 ​​​

302 :这妖风我了个去[doge][doge][doge] 大连·大连工业大学艺术与信息工程学院 ​​​

303 :一定是风 ​​​

304 :大道理人人都懂 可是小情绪还是难以自控 ​​​

305 :不敢了 ​​​

306 :最后一排的靠窗边 ​​​

307 :天空灰的像哭过 ​​​

308 :容易被感动触及 ​​​

309 :[南瓜灯][南瓜灯][南瓜灯] ​​​

310 :分享图片 ​​​

311 :分享图片 ​​​

312 :一枕清风梦绿萝 人生随处是南柯 ​​​

313 :痛苦或快乐 都是获得 ​​​

314 :歌词共勉(ง •_•)ง ♬我正在收听S.H.E的单曲《爱就对了》♬http://t.cn/RysEPM4（来自@QQ音乐 百万正版无损曲库） ​​​

315 :有些人 没有安全感就是没有安全感 是什么样子 一直也就是那个样子 ​​​

316 :“选择与你步伐一致的人同行 如果没有 那就一个人” ​​​

317 :[害羞][害羞][害羞] 上了热门好开心～  @沈腾 郝健！！加油！！！ #夏洛特烦恼[电影]# 好看的没话说 还想看第三遍！！！ ​​​

318 :“让你感觉最孤独的一句话是什么” “就差你没交作业了” ​​​

319 :请输入想说的话 ​​​

320 :又是阴雨天[失望] ​​​

321 :心动与心安 哪个更重要 ​​​

322 :这个看似很陌生的城市 夜晚走着却很舒心 / 爱上了这里 除了那些回忆。 ​​​

323 :想说点什么 最后还是吞进肚子里 ​​​

324 :天气好好 [兔子][兔子][兔子] ​​​

325 :我还是相信 不会只有为了接近你才对你好的人 ​​​

326 :[爱心]️有生之年 欣喜相逢[爱心]️ @安东尼 ​​​

327 :Always be kind, for everyone is fighting a hard battle.[心] ​​​

328 :我的心现在是石化了嘛 [微笑][微笑][微笑] ​​​

329 :=。= 现在一笑就收不住咋办 收收收！！！！ ​​​

330 :好吃哒[馋嘴] ​​​

331 :我有毒[生病] ​​​

332 :分享图片 ​​​

333 :[下雨]要不是下雨了 天是不是该亮了[下雨] ​​​

334 :浮生梦，三生渺渺，因缘无踪，虽堪恋，何必重逢。息壤生生，谁当逝水，东流无终。 ​​​

335 :安 ​​​

336 :[樱花] 6月20。  [樱花] 明泽湖 /南山 /15库 /码头 ​​​

337 :“不亏待每一份热情 不讨好任何的冷漠 一旦攒够了失望 就可以离开 从此再也不见。爱情如此 友情如是。” ​​​

338 :两顿没吃东西 饿毁了[悲催] ​​​

339 :我不说 不想提 不代表是我的问题[微笑] ​​​

340 :打雷了 可是我已经不害怕了[可爱] ​​​

341 :现在不仅失眠 还厌食 一天一顿饭的节奏 不要拦着我 我要成仙了 [拜拜] ​​​

342 :六一快乐[兔子] ​​​

343 :#天谕半开放测试#  弄到激活码的我 小电脑却不在身边 桑心[失望][失望][失望]  不过听说 2点开服 到现在还在排队 这我就放心了[doge][doge][doge] ​​​

344 :我有故事 你有酒嘛  [干杯][干杯][干杯] ​​​

345 :幸福的吃货 吃吃吃[馋嘴] 大连·柏威年PAVILION ​​​

346 :累死了 终于到家 十天小长假开始啦 咳咳 #深夜报复# 大晚上的会不会胖死 [紧张][紧张][紧张] ​​​

347 :我是那种哦～喜欢浅蓝和大翰的那种哦～  @浅小蓝同学丶 @大翰Hands  [兔子][兔子][兔子] ​​​

348 :Campus life.[爱心]️ ​​​

349 :有阳光的日子 一切都显得温暖[心] ​​​

350 :“那一年我二十一岁，在我一生的黄金时代，我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。——王小波” ​​​

351 :#童年挑战# 妈妈说 阳光太刺眼 一照相我总是困哈哈哈 好想抱抱小时候的自己 [悲伤][悲伤][悲伤] 亲们快来晒吧[求关注][求关注][求关注]  @将哭声调成静音_ @Amber艺呀 @王俊Meemee @郑乐诗anio- @Wista落琦丶 @格格暮 @Nail-varnish控 @R3n薪伊 @李铁柱没成年 ​​​

352 :分享图片 ​​​

353 :我用全民K歌唱了一首《天下》，快来捧场！>>http://t.cn/RwVr61V (来自@全民K歌) ​​​

354 :早起早睡 哦耶万岁[太阳][太阳][太阳] ​​​

355 :恶补第六季 看得我好想哭 TAT ​​​

356 :鞭炮事件合集[嘘] ​​​

357 :我用全民K歌唱了一首《莫斯科没有眼泪》，快来捧场！>>http://t.cn/RZeusSe (来自@全民K歌) ​​​

358 :#你好二月# [失望] ​​​

359 :“誓言这种东西  无法衡量坚贞  也不能判断对错  它只能证明在说出口的那一刻  彼此曾经真诚过” ​​​

360 :#剑灵咒术师#   [噢耶][噢耶][噢耶][噢耶][噢耶] ​​​

361 :好无聊 ​​​

362 :又失眠了[拜拜] ​​​

363 :英美文學 背不下來阿阿阿 [闭眼] ​​​

364 :来来我是一颗苹果 过过过过过过  [奥特曼][奥特曼][奥特曼] ​​​

365 :失眠失眠 ​​​

366 :又做噩梦了[失望] ​​​

367 :[伤心] ​​​

368 :唱歌是一种很好的表达情绪的方式[音乐] ​​​

369 :我记得的人 有多少会一直记得我。 ​​​

370 :我是第一排 我也是醉了[拜拜][拜拜][拜拜] ​​​

371 :[微风] 这秋风又起 转眼又到冬 ​​​

372 :[心] #一人一句周杰伦#  [心] ​​​

373 :If you want to live a happy life, tie it to a goal, not to people or things.[下雨] ​​​

374 :吼吼〜[偷乐] ​​​

375 :嗨起 [偷乐] ​​​

376 :命苦 ​​​

377 :爱是缪思女神的吻  谁都应该被宠爱 [奥特曼] ​​​

378 :我爱太阳〜[爱你]  太阳爱我〜[爱你]   晴天万岁〜[爱你] ​​​

379 :阿阿阿阿 男神去上海了 这妹子好幸福的说 阿阿阿阿[泪][泪][泪] ​​​

380 :小四@郭敬明 生日快乐。 从08年还在初中的我开始看最小说开始 到小四你的所有作品 之后就爱上了整个最世的你们。 感谢陪伴了我整个学生时代的你们。愿小四永远十八岁 愿最世越来越好〜   [蛋糕][蛋糕][蛋糕] ​​​

381 :#你最喜欢的韩国男演员#     一看韩剧就有喜欢的男演员=。=  你最喜欢的韩国男演员 ​​​

382 :[失望][失望][失望] ​​​

383 :心软是病。[呵呵] ​​​

384 : 我喜欢香蕉，可是你给了我一车苹果，然后你说你都被自己感动了，问我为什么不感动。我无言以对，然后你告诉全世界，你花光了所有的钱给我买了一车苹果，可是我却没有一点点感动，我一定是一个铁石心肠的人！我的人品确定是有问题的！我只是喜欢香蕉而已啊。  ​​​

385 :最近迷上了日漫 也不知道是不是学日语的缘故  唉  面麻  你可真让我感到心疼                  ＜我们仍未知道那天所看见的花的名字＞ ​​​

386 :室友说我要成仙儿了 哈哈哈 今儿个一没进食了 刚才一口气吃了俩面包  [生病] ​​​

387 :对别人再好 对自己却不好的男人 要不得的哦 今天可算有种大学的感觉了 看看晚会 散散步 吃点东西 哦也 [亲亲] ​​​

388 :哗嚓呀 四小时睡眠是不行阿 走路是斜的 脑袋是晕的 我滴妈阿[生病] ​​​

389 :오빠〜 생일 축하합니다〜〜     @李光洙       [心][爱你][可爱] ​​​

390 :没想到刚上映第二天就收到书了 好开心呀@郭敬明 @电影小时代    追了四爷追了最小说五年 从最初柯艾到现在的最世集团 有人说他是商业人 大幂幂玩笑说他是奢侈品的奴隶 我觉得他其实就是一个用实力成功到让人嫉妒的人  小时代从字到画 到现在的影片 激动呀呀呀  爱最世 爱永远十八的小四[爱你] ​​​

391 :我不喜欢一件事明明告诉我了 但却告诉我个轮廓 搞的我是局外人 要我去一个细节一个细节的追问  搞的婆婆妈妈 直接了当的讲 不好么  苛儿了[弱] ​​​

392 :我已经搞不懂爱到底会使感情维持多久。 ​​​

393 :如果心痛 怎么办 。[泪] ​​​

394 :我明白自己重不重要不是自己说了算的 。 ​​​

395 :假如我是你 我就能像爱自己一样爱你。 《变身男女》 ​​​

396 :#你会喝酒吗#   我想大喝一场 听说可以忘记不快。 ​​​

397 :就算是还有1个月  心早飘到平安夜了   。 ​​​

