雪沫momo 女/北京         加关注



嗯…醒醒哦…记得今天的忠告哦！你不再是个孩子也不是那个小公主了…可是…好怀念那个当公主的自己哦…嗯… ​​​

1 :她跳楼了，因为从阳台看到我奋不顾身地从三层跳下来了[悲伤] 北京·左家庄小区 ​​​

2 :劳动节的安排就是→_→协助交警破案[doge] 北京·左家庄小区 ​​​

3 :今天去了北京车展，才发现我其实一直挺专一的，奏是喜欢狂野范儿[拜拜][拜拜]原谅自己勉强不来，不能接受小鲜肉小骚浪们～越长大越孤单…过了一定年纪…才发现自己越来越懒了…不再勉强自己迎合别人…不再害怕别人误解自己…明天的明天，记住一句话：永远不要做自己输不起的事情… 而能输得起的都可以 ​​​ 全文

4 :吃吃吃[拜拜]胖死我自己[doge] ​​​

5 :善良一点，因为每个人都在与生活苦战 ​​​

6 :#云南移动送红包#哇！好运来袭！我抽中了@云南移动10086官方微博 的现金红包，你也快来试试手气吧，比比谁抢得多！云南移动10086官方微博 的红包 ​​​

7 :#微博头像挂件# 我正在使用“摩羯座”会员专属头像挂件，你也来试试吧！ 头像挂件：摩羯座 ​​​

8 :“跟我走吧  忐忑给你 情书给你  不眠的夜给你 四月的清晨给你  雪糕的第一口给你  海底捞最后一颗鱼丸给你  手给你 怀抱给你 车票给你 跋涉给你 等待给你  钥匙给你 家给你  一腔孤勇和余生六十年 全都给你” ​​​ 北京·建国门外外交公寓 ​​​

9 :我分享了@姜峰手机 的文章 每一位苹果用户都要看都要做！让不法分子无法入侵你的苹果账户：打开苹果 Apple ID 账户的两步验证。 ​​​

10 :#雷达探冰#我刚在@微雷达 领取了一张@麦当劳 的【麦咖啡果味雪冰（大）半价9.5元】优惠券，相当给力啊，快来雷达探一探，各种福利轮番来袭，惊喜就在你身边！微博雷达 ​​​

11 :@阿花花酱  宜家的LED化妆镜 只要129 ​​​

12 :我分享了@行走旅行人生 的文章 撑死在台湾，140多种小吃全攻略！ ​​​

13 :我在#小红书#，全世界的好东西，都在这儿 >>http://t.cn/RPKUpeU ​​​

14 :我分享了@Mister鑫 的文章 topix有趣产品小功课 ​​​

15 :幸福，有时候是能买到一个不是所有人都能买到的东西，我正在参加“【1元秒杀】价值12000元豪华马桶”，亲们，跟我来一次说约就约的预约活动吧~ 【1元秒杀】价值12000元豪华马桶 ​​​

16 :#苗阜的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了苗阜 和@让红包飞 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭苗阜 的红包 ​​​

17 :#江小爬LOVE的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了江小爬LOVE 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭江小爬LOVE 的红包 ​​​

18 :新年好呀～[emoji]1f44e[/emoji]小人呀～ ||  #我的生活IN记# >> http://t.cn/RwaakSP ​​​

19 :我分享了@电影贩 的文章 《生活大爆炸》1-8季资源合集 ​​​

20 :我在#小红书#，全世界的好东西，都在这儿 >>http://t.cn/RPKUpeU ​​​

21 :#李冰冰的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了李冰冰 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭李冰冰 的红包 ​​​

22 :#文怡的红包#最暖心情人节~[心]我在文怡 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！文怡 的红包 ​​​

23 :#飞跃精神病院的红包#羊年未到，好运先来，抢个红包乐翻天！我抢到了精神病院门没关好我跑出来了 和@支付宝钱包 一起发出的红包！~ [发红包]你也来试试手气~精神病院门没关好我跑出来了 的红包 ​​​

24 :#王岳伦的红包#实在实在真实在！我在王岳伦 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~王岳伦 的红包 ​​​

25 :朝霞正起，晶莹的晨露清澈透明，我们心心相握，走过春，走过夏，感受美好。我正在使用"晨露"封面图，好漂亮，你们都快来试试！http://t.cn/zRViaKH ​​​

26 :顶顶是一个无良的App，这是它安装后默认分享的微博，与博主无关。只是为了推广，为了让你下载安装，这么不要脸的 App 令人好讨厌啊，安装后推荐的日韩热门美妆真的棒啊，还有各种好玩的圈子，真的好好玩啊。下载地址：http://t.cn/RPmNNY7 ​​​

27 :我分享了@Eskey星座先生 的文章 Eskey星座先生《2015全年12星座运势》抢先版 ​​​

28 :我分享了@美食家大雄 的文章 http://t.cn/Rzfh5dt ​​​

29 :我分享了@Eskey星座先生 的文章 Eskey先生【12月星座运势】一个人幸运的前提，是她不再任人摆布。 ​​​

30 :我分享了@文怡 的文章 12道简单的西餐 ​​​

31 :我刚换了“情迷宝丽来”套装，好漂亮，你们都快来试试！ 我的首页 微博-随时随地发现新鲜事 ​​​

32 :和你旋转飞椅，感谢整个世界都在为我旋转。  我正在使用"旋转飞椅 "封面图，你也来试试吧。http://t.cn/8FPq8aN ​​​

33 :我刚换了“碧草蓝天”模板，好漂亮，你们都快来试试！ 我的首页 微博-随时随地发现新鲜事 ​​​

34 :小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI 微博视频 ​​​

35 :我发现多米音乐“蜜语”娱乐平台很好玩，快来一起体验吧！我在蜜语等你哦！下载地址：http://t.cn/hqURfn ​​​

36 :常常为“今天点什么菜”而纠结…… 直到今天，我遇见了它！能在10秒内点出一桌好菜的利器——番茄快点，推荐给大家，挥挥手告别纠结，同食物握手言欢！http://t.cn/hgUYpo ​​​

37 :真心累！！！ ​​​

38 :心真的累了 我在这里:http://t.cn/8kdKVaR ​​​

39 :我饿了，你有一个面包，你分我一半，这是朋友；你全给我，这是爱情；你把面包藏起来，告诉我说你也饿了，这就是社会。 我在这里:十里堡 ​​​

40 :我刚刚在@微米 发起的#微米送米让红包飞#活动中抢了个红包，竟然抽中新春好礼微米新春大礼包(1件)！听说在这个红包漫天飞的季节，一不小心就能被大奖砸到，百万名车、海量手机、千万现金红包，我来啦~~！大家快来抢红包中大奖！马上抽奖：微米送米让红包飞 ​​​

41 :名人有V，我有皇冠，金灿灿的加冕，倍儿有范~一身“红衣”，穿行于微博中，走到哪都能彰显我的专属身份。 http://t.cn/zW2vydN ​​​

42 :我更新了微博iPad客户端3.5.0版本啦！新版本支持：1.发布精彩多图微博；2.个人照片墙快捷查看；3.音乐播放器随手控制；4.日夜模式背景图更多选择。快来和我一起体验吧！App store下载地址：微博 HD：在 App Store 上的内容 ​​​

43 :分享自Happy张江《你生日的特别含义（366天完整版）》 -  1月01日〔太阳?魔术师〕 代表人物：佛斯特（文学家）  聪明、能干、外向、好动，好强而不服输，凡事都要争第一；  不...  (来自 @头条博客)   你生日的特别含义（366天完整版） ​​​

44 :你 不 问，我 不 说，这 就 是 距 离；你 问 了，我 不 说，这 就 是 隔 阂；你 问 了，我 说 了，这 就 是 信 任；你 不 问，我 说 了，这 就 是 依 赖。 ​​​

45 :什么是性格决定命运？就是刁钻麻烦的女人都有人宠，善良温柔的人都被人欺负。就是贪图享受的女人都嫁的很好，吃苦耐劳的女人都在吃苦。就是铺张奢侈的女人都有钱铺张，就是勤俭节约的女人只能穷到勤俭。世界多不公平，你有什么缺点，就能得到什么好处。——陆琪  ​​​

46 :现在的状态是：逆来顺受。。。 ​​​

47 :谁能告诉我这哥哥拿的是啥？？ ​​​

48 :一天的劳动成果[鼓掌][鼓掌][鼓掌] ​​​

49 :加班以后一定要好好慰劳自己一下下[嘻嘻]看着崭新的环境心情好舒畅[鼓掌][鼓掌][鼓掌] ​​​

50 :我靠 听自己的声音好奇怪[哈哈] ​​​

51 :我要吃红丝绒[太开心][太开心][太开心] ​​​

52 :丢钱的时候好想抽死自己[泪][泪][泪][泪][泪][泪] ​​​

53 :满满的回忆有木有~吃吃吃 ​​​

54 :一个只会放空响炮和马后炮的人，是不值得信任的～那就不温不火，不冷不热吧 ​​​

55 :新版客户端真难看 努力适应中 ​​​

56 :感谢你们一直都在[爱你][爱你][爱你]LoVe YoU[心][心][心] ​​​

57 :[花心][花心][花心] ​​​

58 :依旧好味道~求晴天[太阳] ​​​

59 :这是一杯神奇的 奶盖茶[花心] ​​​

60 :[偷笑]高端大气上档次 哈哈哈[嘻嘻] ​​​

61 :[下雨][下雨][下雨][闪电][闪电][闪电][闪电][闪电][可怜][可怜][可怜] ​​​

62 :过日子过乱了~月饼喜糖各种收~那就沾沾喜气吧[喜] ​​​

63 :一到家整个人都不对劲儿，还没要钱就要我命了[泪] ​​​

64 :这不是一部励志片，纯自传好咩。。。而且又是删减版[晕] ​​​

65 :患上五月综合症的孩子们还真是多。。。 ​​​

66 :大满足[鼓掌] ​​​

67 :偶遇，好像某位高中同学啊[偷笑]@谁家内_小谁 @MissPuff默默 @_瑤汏寶_ @鲤小lena @兔子有强迫症  ​​​

68 :不要怕某种性格会得罪人，要知道世界上没有任何一种性格能避免得罪人，说话直的会得罪小人，说话委婉的会得罪急脾气，老好人会得罪有原则的人，圆滑的人会得罪聪明人...既然都会得罪人，那就做你自己，做好了自己，就不怕得罪人，因为你可以承担后果。—— 刘同 ​​​

69 :命中注定遇到你[爱你][爱你][爱你]@牛小努 眼泪哗哗的宝贝儿～ ​​​

70 :心动到爆的小骚粉[花心][花心][花心] ​​​

71 :[心][心][心]大粉豹[心][心][心] ​​​

72 :我就说，我一定会上火[泪][泪][泪]满脑子都是樱桃。。樱桃罐头，樱桃蛋糕，樱桃冰淇淋。。最爱的樱桃昂[害羞] ​​​

73 :跟热狗一样大的蛋卷[馋嘴]又酥又甜好满足@MissPuff默默 [爱你] ​​​

74 :我就是总爱跟自己较劲。。这就是传说中的性格缺陷咩。。。[可怜]看见好吃的吃不了就是病因[怒骂] ​​​

75 :《麦兜》说：“嫁给我吧！”“那你爱我吗？”“什么是爱啊？”“就是好吃的先给我吃，好玩的先给我玩，有人欺负我你的保护我”“哦，那行，那我爱你！”这话听的让人心里暖暖的。。。[心]人生所有的相遇都是久别重逢，对的人终究会遇上[心] ​​​

76 :吃饱才能睡好[偷笑][偷笑][偷笑]姐你的蛋糕真心好吃[爱你][爱你][爱你]@小米饭的米饭的饭 ​​​

77 :直到这一刻，我才真的开始疼 ​​​

78 :委屈 ​​​

79 :有些人真有意思。对不起啊，当不了您的垫脚石和出气筒让您不开心了，你不舒服可以随便骂sb，那别人不舒服又凭什么受着你的冷嘲热讽！您确实不缺朋友，当然更不缺我一个。。 ​​​

80 :没吃够的鱿鱼香锅还有正宗的毛血旺[馋嘴][馋嘴][馋嘴]沙漏漏完还赠送酸菠萝和甜西瓜[西瓜] ​​​

81 :各种小白白[爱你]@MissPuff默默 @nohany @_瑤汏寶_ ​​​

82 :各种小白白，大白白[花心] ​​​

83 :温暖幸福的一天[心][心][心]西游记：舒淇好美，文章好萌[威武] ​​​

84 :#零点#新年好[大红灯笼]蛇来喽[ali拜年] ​​​

85 :#春晚# 友：今年春晚有什么好看的？我：也就郭德纲的相声有看头！友：哦，那我看看。。。。。。郭德纲没胡说八道吧？我：哈哈哈[偷笑][偷笑][偷笑] ​​​

86 :我已成为微博准会员，刚刚获得了【准会员】专属勋章，八种特权免费享！开通会员http://t.cn/zjcSGi4，更多特权，等你体验！http://t.cn/zYfolFF ​​​

87 :头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0 ​​​

88 :接老公下班@以J父A之Y名 ，过小年[花心][花心][花心] ​​​

89 :当你想一个人比需要他的时候多，你便是真的爱他@以J父A之Y名[心] ​​​

90 :我，是一个特矫情的人。 ​​​

91 :#填问卷赢iPhone 4# 我刚刚填写了问卷星上的一个问卷（Billet-Doux香水网站消费者需求调查问卷），大家一起帮忙来填写吧，填写问卷后可免费参与抽奖，赢取苹果iPhone 4！ http://t.cn/zjDwvwy ​​​

92 :有些人注定是你生命里的癌症,而有些人只是一个喷嚏而已 ​​​

93 :话说我现在的声音很有磁性[太开心]挺好挺好[偷笑] ​​​

94 :每天醒着的时间还不够我吃药的呢[生病][生病]半小时一种，无限循环中。。[可怜] ​​​

95 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E12 Liberty),#危机边缘Fringe#(S05E13 An Enemy of Fate)这2部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28  ​​​

96 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S04E10 After School Special),#实习医生格蕾#(S09E11)这2部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28  ​​​

97 :#重要:i看应用授权过期提醒#由于新浪授权规则，您的i看美剧应用授权还有2天就要过期啦。请在2013-01-20前再次授权~否则您将无法接收i看的美剧提醒、美剧推荐等服务。#再次授权方法#超级简单，点击一下链接网页里的续期按钮就能完成啦：http://t.cn/zjBqELq 授权成功后本微博将自动消失[可爱] ​​​

98 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S04E10 After School Special),#实习医生格蕾#(S09E11)这2部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28  ​​​

99 :#i看美剧播出提醒#我关注的,#美少女的谎言Pretty Little Liars#(S03E15 Mona-Mania),#23号公寓的坏女孩Apartment 23#(S02E11 Dating Games)这2部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28  @雪沫momo ​​​

100 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E13 And the Bear Truth)这1部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28  @雪沫momo ​​​

101 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E10 Monday June)这1部美剧今天播。查看详情、查看美剧新闻、注册#美剧应用i看#:http://t.cn/zlmfC28  @雪沫momo ​​​

102 :#i看美剧周日特别提醒#过去一周共有#5#部你关注的美剧播出，帮你总结在图片里啦。i看向你推荐本周开播的真爱如血制片人打造的超赞帅哥美女动作悬疑罪案重口味新剧黑吃黑 Banshee，本剧介绍：http://t.cn/zjrEfmQ 查看剧集播出详情，注册#美剧应用i看#：欢迎注册i看美剧应用 冬歇期结束啦~ @雪沫momo ​​​

103 :不想变成一只温水里的青蛙，等他慢慢加热，我想跳也跳不出去了 ​​​

104 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E11 The Boy Must Live)这1部美剧今天播。查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 冬歇期结束啦[笑哈哈] @雪沫momo ​​​

105 :#i看美剧播出提醒#我关注的,#实习医生格蕾Grey's Anatomy#(S09E10 Things We Said Today),#生活大爆炸 #(S06E13)这2部美剧今天播。查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 冬歇期结束啦[笑哈哈] @雪沫momo ​​​

106 :KTV必点金曲--情歌王[赞][赞][赞]！绝对值回票价有米有[鼓掌][鼓掌][鼓掌]一首歌就唱累了。。。@谁家内_小谁捍卫北京 ​​​

107 :感谢上天把你@以J父A之Y名 赐予给我，让我温暖并幸福[心]感谢一直陪伴在我身边的你们，让我永远不会孤单 [心] 第23个生日了，祝我生日快乐[蛋糕] ​​​

108 :#i看美剧播出提醒#我关注的,#美少女的谎言Pretty Little Liars#(S03E14 She’s Better Now),#23号公寓的坏女孩#(S02E09)这2部美剧今天播。查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 冬歇期结束啦[笑哈哈] @雪沫momo ​​​

109 :火宴山真心火，平时人还那么多。。种类全还很新鲜，最爱蛋挞和哈密瓜[花心][花心][花心] ​​​

110 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E08 Paris...)这1部美剧今天播。查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 冬歇期终于结束啦[笑哈哈] @雪沫momo ​​​

111 :#i看美剧周日特别提醒#i看发现过去一周共有#1#部你关注的美剧播出，帮你总结在图片里啦。查美剧播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#最懂你的美剧应用i看#。查看播出详情，注册i看：欢迎注册i看美剧应用 即使周末上班，美剧也不能落下，嗯~[啦啦啦啦] @雪沫momo ​​​

112 :#i看美剧播出提醒#我关注的,#生活大爆炸 The Big Bang Theory#(S06E12 The Egg Salad Equivalency)这1部美剧今天播。查看详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28  @雪沫momo ​​​

113 :#i看美剧应用年末特别提醒:2013看什么？新剧全介绍#2013冬季档新剧来袭：改编自电影的汉尼拔与非常人贩，古装剧达芬奇恶魔与开膛街，实力电影演员加盟杀手联盟，像达芬奇密码+国家宝藏的零点时刻。查看20部新剧超详细介绍专题、注册i看、关注新剧：http://t.cn/zjHxlCE美剧开年，新年快乐[圆蛋快乐] ​​​

114 :2013的第一天，记得微笑哈[心] ​​​

115 :幸福一定在未来等着你！所以，2013，我来了[心][心][心] ​​​

116 :大板砖iPhone5。。小不点儿mini ​​​

117 :[嘻嘻][哈哈][嘻嘻] ​​​

118 :等等等 ​​​

119 :#i看美剧周日特别提醒#美剧冬歇期到了，过去一周共有#3#部你关注的美剧播出，帮你总结在图片里啦。查美剧播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#最懂你的美剧应用i看#。查看播出详情，注册i看：http://t.cn/zlmfC28 i看提前祝你圣诞快乐~[发礼物] @雪沫momo ​​​

120 :周末是不适合看电影滴。。怎么哪儿哪儿都那么有人气昂[晕][晕]末日过去鸟所以大家都出来活动了是么。。 ​​​

121 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E10)这1部美剧今天播。查看详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28  @雪沫momo ​​​

122 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E07)这1部美剧今天播。查看播出详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

123 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E12)这1部美剧今天播。查看剧集播出详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

124 :#i看美剧周日特别提醒#过去一周共有#7#部你关注的美剧播出，帮你总结在图片里啦，还没看的抓紧补一下吧[啦啦啦啦]查美剧播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#最懂你的美剧应用i看#。查看我的美剧播出详情，注册i看：http://t.cn/zlmfC28  ​​​

125 :第N次见到羽泉[哈哈][哈哈] ​​​

126 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E09)这1部美剧今天播。查看剧集播出详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

127 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S04E09),#实习医生格蕾Grey's Anatomy#(S09E09),#生活大爆炸 #(S06E11)这3部美剧今天播。查看剧集播出详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

128 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E06)这1部美剧今天播。查看剧集播出详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

129 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E10),#破产姐妹2 Broke Girls#(S02E11)这2部美剧今天播。查看剧集播出详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

130 :#i看美剧周日特别提醒#过去一周共有#7#部你关注的美剧播出，帮你总结在图片里啦，还没看的抓紧补一下吧[啦啦啦啦]查美剧播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#最懂你的美剧应用i看#。查看我的美剧播出详情，注册i看：http://t.cn/zlmfC28  ​​​

131 :#晒微刊# 哇！不得了啦！我的微刊能在微博里翻页展示啦！鼠标轻轻拖动，瞬间翻页完成哦！清新页面，好喜欢的精彩！人人都是“大刊主”时代，越晒越健康，还能赢取iPad mini等大奖哦！快来参与吧！咱们一起“晒微刊”！http://t.cn/zjPUur7 ​​​

132 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E08)这1部美剧今天播。查看播出详情、注册#最懂你的美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

133 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S04E08),#实习医生格蕾Grey's Anatomy#(S09E08),#生活大爆炸 #(S06E10)这3部美剧今天播。查看播出详情、注册i看:http://t.cn/zlmfC28 @雪沫momo ​​​

134 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E05 Whatever It Takes...)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

135 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E09 And The New Boss)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

136 :#i看美剧播出提醒#我关注的,#行尸走肉The Walking Dead#(S03E08 Made to Suffer)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

137 :一大盆的幸福。。爱你[爱你][爱你][爱你] ​​​

138 :#i看美剧周日特别提醒#过去一周共有#5#部你关注的美剧播出，帮你总结在图片里啦，还没看的抓紧补一下吧[啦啦啦啦]查美剧播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#最懂你的美剧应用i看#。查看我的美剧播出详情，注册i看：http://t.cn/zlmfC28  ​​​

139 :冻傻了。。今儿怎么又飘雪花了。。。 ​​​

140 :#i看美剧播出提醒#我关注的,#实习医生格蕾Grey's Anatomy#(S09E07 I Was Made For Lovin You),#吸血鬼日记The Vampire Diaries#(S04E07 My Brother’s Keeper)等3部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

141 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E08 And the Egg Special)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

142 :#i看美剧播出提醒#我关注的,#行尸走肉The Walking Dead#(S03E07 When the Dead Come Knocking)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

143 :今年跟海泉就是有缘分嘿嘿[太开心]@鲤小瑜 ​​​

144 :#i看美剧周日特别提醒#过去一周共有#3#部你关注的美剧播出，帮你总结在图片里啦，还没看的抓紧补一下吧[啦啦啦啦]查美剧播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#最懂你的美剧应用i看#。查看我的美剧播出详情，注册i看：http://t.cn/zlmfC28  ​​​

145 :素食给我的惊喜[馋嘴]居然赶上了婚宴哈哈，沾沾喜气[鼓掌][心][鼓掌] ​​​

146 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E04 It’s a Miracle...)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

147 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E07 And The Three Boys With Wood)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

148 :#i看美剧播出提醒#我关注的,#行尸走肉The Walking Dead#(S03E06 Hounded)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

149 :#i看美剧周日特别提醒#过去一周共有#6#部你关注的美剧播出，帮你总结在图片里啦，还没看的抓紧补一下吧[啦啦啦啦]查美剧播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#最懂你的美剧应用i看#。查看我的美剧播出详情，注册i看：http://t.cn/zlmfC28  ​​​

150 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E07 Five-Twenty-Ten)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

151 :#i看美剧播出提醒#我关注的,#实习医生格蕾Grey's Anatomy#(S09E06 Second Opinion),#吸血鬼日记The Vampire Diaries#(S04E06 We All Go a Little Mad Sometimes)这2部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

152 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E03 Sexy People...)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

153 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E06 And the Candy Manwich)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

154 :#i看美剧播出提醒#我关注的,#行尸走肉The Walking Dead#(S03E05 Say the Word)这1部美剧今天播.查看详情、注册#美剧应用i看#:http://t.cn/zlmfC28 @雪沫momo ​​​

155 :#i看美剧播出提醒#我关注的,#实习医生格蕾Grey's Anatomy#(S09E05 Beautiful Doom),#生活大爆炸 The Big Bang Theory#(S06E07 The Habitation Configuration)等3部美剧今天播.#最懂你的美剧应用i看#查看详情、注册i看:http://t.cn/zlmfC28 @雪沫momo ​​​

156 :#i看美剧播出提醒#我关注的,#行尸走肉The Walking Dead#(S03E04 Killer Within)这1部美剧今天播.#最懂你的美剧应用i看#查看详情、注册i看:http://t.cn/zlg00Kq @雪沫momo ​​​

157 :#i看美剧周 日特别提醒#过去一周共有#6#部你关注的美剧播出，帮你总结在图片里啦，还没看的趁周末补一下吧[啦啦啦啦]i看应用主页全新改版，查播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#美剧应用i看#。查看我的美剧播出详情与i看新界面，注册i看：http://t.cn/zlg00Kq ​​​

158 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E05 An Origin Story)这1部美剧今天播.#最懂你的美剧应用i看#查看详情、注册i看:http://t.cn/zlg00Kq @雪沫momo ​​​

159 :#i看美剧播出提醒#我关注的,#生活大爆炸 The Big Bang Theory#(S06E06 The Extract Obliteration),#吸血鬼日记The Vampire Diaries#(S04E04 The Five)这2部美剧今天播.#最懂你的美剧应用i看#查看详情、注册i看:http://t.cn/zlg00Kq @雪沫momo ​​​

160 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E02 Love and Monsters...)这1部美剧今天播.i看老服务器寿终正寝[蜡烛]作者正在换新服务器，预计明天恢复访问 @雪沫momo ​​​

161 :#i看美剧播出提醒#我关注的,#行尸走肉The Walking Dead#(S03E03 Walk with Me)这1部美剧今天播.i看老服务器寿终正寝[蜡烛]作者正在换新服务器，预计明天恢复访问 @雪沫momo ​​​

162 :#i看美剧周 日特别提醒#过去一周共有#7#部你关注的美剧播出，帮你总结在图片里啦，还没看的趁周末补一下吧[啦啦啦啦]i看应用主页全新改版，查播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#美剧应用i看#。查看我的美剧播出详情与i看新界面，注册i看：http://t.cn/zOJMUX2 ​​​

163 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E04 The Bullet That Saved The World)这1部美剧今天播.i看服务器正在搬家中，新服务器将更快、更稳定[啦啦啦啦] @雪沫momo ​​​

164 :#微博亮了#我已成功升级新版微博，并领取扬V耀5勋章，从此扬名立万，扬威耀武！全新微博界面，超大头图，个性化应用管理，定向发布，V5版真的很V5！快去升级跟我一起体验吧！http://t.cn/zl3jVtZ ​​​

165 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S04E03 The Rager),#实习医生格蕾Grey's Anatomy#(S09E04 I Saw Her Standing There),#生活大爆炸 #(S06E05)这3部美剧今天播.i看老服务器寿终正寝[蜡烛]作者正在换新服务器，预计明天恢复访问 @雪沫momo ​​​

166 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S02E01 A Reunion...),#美少女的谎言Pretty Little Liars#(S03E13 This is a Dark Ride)这2部美剧今天播.#来自最懂你的美剧应用i看# @雪沫momo ​​​

167 :#i看美剧播出提醒#我关注的,#行尸走肉The Walking Dead#(S03E02 Sick)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

168 :#i看美剧周六特别提醒#过去一周共有#5#部你关注的美剧播出，帮你总结在图片里啦，还没看的趁周末补一下吧[啦啦啦啦]i看应用主页全新改版，查播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#美剧应用i看#。查看我的美剧播出详情与i看新界面，注册i看：http://t.cn/zOJMUX2 ​​​

169 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S04E02 Memorial),#生活大爆炸 The Big Bang Theory#(S06E04 The Re-Entry Minimization)等3部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

170 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E04 And the Cupcake War)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

171 :#i看美剧播出提醒#我关注的,#行尸走肉The Walking Dead#(S03E01 Seed)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

172 :#i看美剧周日特别提醒#过去一周共有#4#部你关注的美剧播出，帮你总结在图片里啦，还没看的趁周末补一下吧[啦啦啦啦]i看应用主页全新改版，查播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#美剧应用i看#。查看我的美剧播出详情与i看新界面，注册i看：http://t.cn/zOJMUX2 ​​​

173 :好苦好苦，还是酷乐好喝[馋嘴]@谁家内_小谁 ​​​

174 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E03 The Recordist)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

175 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S04E01 Growing Pains),#生活大爆炸 The Big Bang Theory#(S06E03 The Higgs Boson Observation)这2部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

176 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E03 And the Hold-Up)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

177 :#i看美剧周日特别提醒#过去一周共有#4#部你关注的美剧播出，帮你总结在图片里啦，还没看的抓住长假的尾巴补一下吧[啦啦啦啦]i看应用主页全新改版，查播出时刻，记录看剧进度，读新闻，看预告，了解收视率，就用#美剧应用i看#。查看我的美剧播出详情与i看新界面，注册i看：http://t.cn/zOJMUX2 ​​​

178 :委屈自己，活该 ​​​

179 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S05E02 In Absentia)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

180 :#i看美剧播出提醒#我关注的,#实习医生格蕾Grey's Anatomy#(S09E02 Remember the Time),#生活大爆炸 The Big Bang Theory#(S06E02 The Decoupling Fluctuation)这2部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

181 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E02 And the Pearl Necklace)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

182 :#i看美剧周日特别提醒#过去一周共有#4#部你关注的美剧播出，帮你总结在图片里啦，还没看的趁长假补一下吧[啦啦啦啦]手机也能用i看美剧应用了，iphone登录iphone.i-kan.me 安卓登录aphone.i-kan.me播出时刻、美剧新闻一网打尽。查看我的美剧播出详情，注册i看：http://t.cn/zOJMUX2 祝中秋快乐！ ​​​

183 :鱼骨头辫～心灵手巧的美娃娃@慕镯儿 我在:学院路辅路 ​​​

184 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S02E01 And the Hidden Stash)这1部美剧今天播.播出详情，注册i看http://t.cn/zOJMUX2 #最懂你的美剧应用i看# @雪沫momo ​​​

185 :啊啊啊…呜呜呜…我讨厌动物实验[可怜] 我在:http://t.cn/zl75Hgo ​​​

186 :#i看美剧应用秋季新剧特别推荐#@雪沫momo 下周新美剧播出季就要开始啦。i看发现你喜欢看喜剧类、科幻剧类、美女如云类、扣人心弦悬疑类、帅哥满满类、恐怖剧类、医务剧类美剧，所以推5部你最可能感兴趣的新剧给你(在微博配图里)。推荐详情、21部秋季新剧介绍专题、注册i看：http://t.cn/zWkVkua  ​​​

187 :我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！微身份 新浪微博-随时随地分享身边的新鲜事儿 ​​​

188 :我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/zWDMeJI ​​​

189 :#i看美剧周日特别提醒#i看发现过去一周共有#1#部你关注的美剧播出，帮你把它们总结在下面图片里啦。现在可以使用i看移动客户端，查看美剧播出计划，自己关注的美剧的下集播出时间和美剧微博新闻了,请点击连接下载：http://t.cn/zW3Pibo 查看我的美剧播出详情，注册i看：http://t.cn/zOJMUX2  ​​​

190 :“你是否有足够的空白，等着我去填满” ​​​

191 :#i看美剧播出提醒#我关注的,#美少女的谎言Pretty Little Liars#(S03E12 The Lady Killer)这1部美剧今天播.i看IOS移动APP发布啦,个性化查看美剧播出时间、美剧新闻，下载:http://t.cn/zWug74H播出详情注册i看http://t.cn/zOJMUX2 @雪沫momo ​​​

192 :矮油，小东西[心] ​​​

193 :#i看美剧周日特别提醒#i看发现本周共有#1#部你关注的美剧播出，帮你把它们总结在下面图片里啦。关注i看微信机器人账号(微信搜索ID:meijufan)，秒速智能回答你关于美剧播出时间、美剧推荐的问题。 查看我的美剧播出详情，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#夏天快乐~ ​​​

194 :#i看美剧播出提醒：美剧微新闻回归啦#我关注的,#美少女的谎言Pretty Little Liars#(S03E11 Single Fright Female)这1部美剧今天播.#最懂你的美剧应用i看#.查看详情,新版微新闻板块,注册i看:http://t.cn/zOJMUX2 @雪沫momo ​​​

195 :#i看美剧周日特别提醒#i看发现本周共有#1#部你关注的美剧播出，帮你把它们总结在下面图片里啦。#美剧应用i看#新版主页清爽上线，快来看看吧。 查看我的美剧播出详情、新版应用主页，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#夏天快乐~ ​​​

196 :#i看美剧播出提醒：新版应用主页上线啦#我关注的,#美少女的谎言Pretty Little Liars#(S03E10 What Lies Beneath)这1部美剧今天播出.#最懂你的美剧应用i看#.查看播出详情,新版主页,注册i看:http://t.cn/zOJMUX2 @雪沫momo ​​​

197 :#i看美剧周日特别提醒#i看发现本周共有#1#部你关注的美剧播出，帮你把它们总结在下面图片里啦。#美剧应用i看#新版主页清爽上线，快来看看吧。 查看我的美剧播出详情、新版应用主页，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#夏天快乐~ ​​​

198 :#i看美剧播出提醒：新版应用主页上线啦#我关注的,#美少女的谎言Pretty Little Liars#(S03E09 The Kahn Game)这1部美剧今天播出.#最懂你的美剧应用i看#.查看播出详情,新版主页,注册i看:http://t.cn/zOJMUX2 ​​​

199 :我喜欢你给的自由...但是你知道吗，也许有一天，你给的自由将会把我推出你的世界...到时候，我就再也没有力气回来了...我现在，好需要安全感...我好想你... ​​​

200 :#i看美剧周日特别提醒#i看发现本周共有#2#部你关注的美剧播出，帮你把它们总结在下面图片里啦。#美剧应用i看#新版主页清爽上线，快来看看吧。 查看我的美剧播出详情、新版应用主页，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#夏天快乐~ ​​​

201 :吃了两口饭，感觉吃到自己的肉了...还有三颗智齿埋在肉里等着我拔呢...愁！ 郭采洁-狠狠哭-狠狠哭 ​​​

202 :#i看美剧播出提醒：缤纷美剧，快乐一夏#我关注的,#美少女的谎言Pretty Little Liars#(S03E08 Stolen Kisses),#设计人生Jane By Design#(S01E18 The Bonus Check)这2部美剧今天播出.#来自最懂你的美剧应用i看#.查看播出详情,注册i看:http://t.cn/zOJMUX2 ​​​

203 :阳光明媚的北京，久违了！心情真好…早餐鸽子蛋吧[嘻嘻] ​​​

204 :#i看美剧播出提醒：缤纷美剧，快乐一夏#我关注的,#美少女的谎言Pretty Little Liars#(S03E07 Crazy),#设计人生Jane By Design#(S01E17 The Sleepover)这2部美剧今天播出.#来自最懂你的美剧应用i看#.查看播出详情,注册i看:http://t.cn/zOJMUX2 ​​​

205 :在我被冻死之前，一个热水瓶真是救命昂…同桌你太有爱了[可怜] http://t.cn/zWas4GH ​​​

206 :#i看美剧周日特别提醒#i看发现本周共有#2#部你关注的美剧播出。还在纠结自己关注的剧集何时回归？秋季剧集回归时间基本确定啦，点我查看美剧贩新剧与回归专题：http://t.cn/zOmBxoj 查看我的美剧播出详情，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝夏天快乐~ ​​​

207 :#i看美剧播出提醒：缤纷美剧，快乐一夏#我关注的,#美少女的谎言Pretty Little Liars#(S03E06 The Remains of the ’A’),#设计人生Jane By Design#(S01E16 The Backup Dress)这2部美剧今天播出.#来自最懂你的美剧应用i看#.查看播出详情,注册i看:http://t.cn/zOJMUX2 ​​​

208 :#i看美剧周日特别提醒#i看发现本周共有#2#部你关注的美剧播出。还在纠结自己关注的剧集何时回归？秋季剧集回归时间基本确定啦，点我查看美剧贩新剧与回归专题：http://t.cn/zOmBxoj 查看我的美剧播出详情，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝夏天快乐~ ​​​

209 :#i看美剧播出提醒：缤纷美剧，快乐一夏#我关注的,#美少女的谎言Pretty Little Liars#(S03E05 That Girl is Poison),#设计人生Jane By Design#(S01E15 The Online Date)这2部美剧今天播出.#来自最懂你的美剧应用i看#.查看播出详情,注册i看:http://t.cn/zOJMUX2 ​​​

210 :爱一个人只有两条路， 给他自由，或是成为很棒的女人 @张小娴 ​​​

211 :手机坏掉了，电脑坏掉了，修好了，但觉得都不是我的了...有时候就会这样莫名其妙的慌张，倔强地选择主动放手，自以为是的洒脱，到头来还是自己最痛... ​​​

212 :#i看美剧周日特别提醒#i看发现本周共有#2#部你关注的美剧播出。剧集纷纷季终，剧荒了？i看为你精心总结41部精彩夏季剧集，快来加关注吧：http://t.cn/zOByYYh 查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝夏天快乐~ ​​​

213 :#i看美剧播出提醒：缤纷美剧，快乐一夏#我关注的,#美少女的谎言Pretty Little Liars#(S03E04 Birds of a Feather),#设计人生Jane By Design#(S01E14 The Second Chance)这2部美剧今天播出.#来自最懂你的美剧应用i看#.查看播出详情,注册i看:http://t.cn/zOJMUX2 ​​​

214 :#i看美剧周日特别提醒#i看发现本周共有#2#部你关注的美剧播出。剧集纷纷季终，剧荒了？i看为你精心总结41部精彩夏季剧集，快来加关注吧：http://t.cn/zOByYYh 查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝夏天快乐~ ​​​

215 :#i看美剧播出提醒：缤纷美剧，快乐一夏#我关注的,#美少女的谎言Pretty Little Liars#(S03E03 Kingdom of the Blind),#设计人生Jane By Design#(S01E13 The Surprise)这2部美剧今天播出.#来自最懂你的美剧应用i看#.查看播出详情,注册i看:http://t.cn/zOJMUX2 ​​​

216 :#i看美剧周日特别提醒#i看发现本周共有#2#部你关注的美剧播出。剧集纷纷季终，剧荒了？i看为你精心总结41部精彩夏季剧集，快来加关注吧：http://t.cn/zOByYYh 查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝夏天快乐~ ​​​

217 :#i看美剧播出提醒：缤纷美剧，快乐一夏#我关注的,#美少女的谎言Pretty Little Liars#(S03E02 Blood Is The New Black),#设计人生Jane By Design#(S01E12 The Celebrity)这2部美剧今天播出.#来自最懂你的美剧应用i看#.查看播出详情,注册i看:http://t.cn/zOJMUX2 ​​​

218 :几千人的系统都能被整崩溃...报个名汗都出来了...我慌的都饿了[羞嗒嗒]@慕镯儿 ​​​

219 :#i看美剧周日特别提醒#i看发现本周共有#2#部你关注的美剧播出。剧集纷纷季终，剧荒了？i看为你精心总结41部精彩夏季剧集，快来加关注吧：http://t.cn/zOByYYh 查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝夏天快乐~ ​​​

220 :今儿十号线肿么了[汗] ​​​

221 :#i看美剧播出提醒：缤纷美剧，快乐一夏#我关注的,#美少女的谎言Pretty Little Liars#(S03E01 It Happened "That Night"),#设计人生Jane By Design#(S01E11 The Replacement)这2部美剧今天播出.查看播出详情,注册#美剧应用i看#:http://t.cn/zOJMUX2 ​​​

222 :#i看美剧周日特别提醒#i看发现本周共有#1#部你关注的美剧播出。剧集纷纷季终，剧荒了？i看为你精心总结41部精彩夏季剧集，快来加关注吧：http://t.cn/zOByYYh 查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝夏天快乐~ ​​​

223 :#缤纷夏日，美剧相伴：i看夏季美剧推荐#追的剧集都季终了，不知夏天看什么好？i看精心总结41部夏季美剧，科幻剧、奇幻剧、罪案剧、医务剧应有尽有；无论你是喜欢双男主的基情，还是爱看男女主角的暧昧，它们都能满足你！还有智能推荐哦~注册i看、查看夏季剧集、订阅播出提醒：http://t.cn/zOByYYh ​​​

224 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S01E07 Shitagi Nashi...)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

225 :现在进食堂总有一种进了自助的感觉…是我太好养活了么[馋嘴] ​​​

226 :看着网上的自传范文，真是各种欢乐…欢乐到我提笔就写“性别女，爱好男”了…看来我得从穿开裆裤开始回忆了…怎么觉得各种不靠谱昂[偷笑] ​​​

227 :#i看美剧周日特别提醒#i看发现本周共有#2#部你关注的美剧播出。2011-2012播出季即将于五月底结束，查看2012-2013新播出季五大电视网秋季档节目安排与新剧介绍：http://t.cn/zOmBxoj查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝周末快乐~ ​​​

228 :#i看美剧播出提醒#我关注的,#实习医生格蕾Grey's Anatomy#(S08E24 Flight)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

229 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S01E06 It’s Just Sex...)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

230 :打卡上学，老师指导答卷，肯德基无敌大的汉堡，以及整节课的补觉…种种不正常都表明昨天的可乐＋咖啡喝猛了[酷] ​​​

231 :#i看美剧周日特别提醒#i看发现本周有#8#部你关注的美剧播出。i看帮你把它们总结成图片附在了本条微博上，点击放大即可查看所有本周你该看的美剧。在周末尽情享受美剧带来的欢乐吧[呵呵]查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝周末快乐~ ​​​

232 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S04E22 Brave New World (2))这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

233 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S03E22 The Departed),#实习医生格蕾Grey's Anatomy#(S08E23 Migration),#生活大爆炸 #(S05E24)这3部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

234 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S01E05 Making Rent...)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

235 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S01E23 And Martha Stewart Have A Ball (1)),#破产姐妹2 Broke Girls#(S01E24 And Martha Stewart Have A Ball (2))这2部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

236 :#i看美剧周日特别提醒#i看发现本周有#7#部你关注的美剧播出。i看帮你把它们总结成图片附在了本条微博上，点击放大即可查看所有本周你该看的美剧。在周末尽情享受美剧带来的欢乐吧[呵呵]查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝周末快乐~ ​​​

237 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S04E21 Brave New World (1))这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

238 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S03E21 Before Sunset),#实习医生格蕾Grey's Anatomy#(S08E22 Let the Bad Times Roll),#生活大爆炸 #(S05E23),#秘社 #(S01E21)这4部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

239 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S01E04 The Wedding...)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

240 :#i看美剧周日特别提醒#i看发现本周有#6#部你关注的美剧播出。i看帮你把它们总结成图片附在了本条微博上，点击放大即可查看所有本周你该看的美剧。在周末尽情享受美剧带来的欢乐吧[呵呵]查看我的美剧播出详情、新闻与预告，注册i看：http://t.cn/zOJMUX2 #来自最懂你的美剧应用i看#祝五一快乐~ ​​​

241 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S04E20 Worlds Apart)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

242 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S03E20 Do Not Go Gentle),#实习医生格蕾Grey's Anatomy#(S08E21 Moment of Truth),#生活大爆炸 #(S05E22),#秘社 #(S01E20)这4部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

243 :动起来，动起来！女生去找你的闺蜜，男生去找你的BABY:学英语吧亲[酷]@慕镯儿 ​​​

244 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S01E03 Parent Trap…)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOJMUX2 ​​​

245 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S04E19 Letters of Transit)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情、剧集新闻:http://t.cn/zOJMUX2 ​​​

246 :#i看美剧播出提醒#我关注的,#吸血鬼日记The Vampire Diaries#(S03E19 Heart of Darkness),#实习医生格蕾Grey's Anatomy#(S08E20 The Girl with No Name),#秘社 #(S01E19)这3部美剧今天播出.来自#美剧应用i看#的提醒.i看可以显示你关注的所有剧集的下集播出时间了,来看看:http://t.cn/zOJMUX2 ​​​

247 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S01E21 And the Messy Purse Smackdown)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOoFQlU ​​​

248 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S04E18 The Consultant)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOoFQlU ​​​

249 :#i看美剧播出提醒#我关注的,#实习医生格蕾Grey's Anatomy#(S08E19 Support System)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOoFQlU ​​​

250 :#i看美剧播出提醒#我关注的,#23号公寓的坏女孩Apartment 23#(S01E01 Pilot)这1部美剧今天播出.来自#美剧应用i看#的提醒.详情,注册i看:http://t.cn/zOoFQlU ​​​

251 :#i看美剧播出提醒#我关注的,#破产姐妹2 Broke Girls#(S01E20 And The Drug Money)这1部美剧今天播出.来自#美剧应用i看#的提醒.收视详情,微新闻,注册i看:http://t.cn/zOoFQlU ​​​

252 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S04E17 Everything In Its Right Place)这1部美剧今天播出.来自#美剧应用i看#的提醒.收视详情,微新闻,注册i看:http://t.cn/zOoFQlU ​​​

253 :#i看美剧播出提醒#我关注的,#实习医生格蕾Grey's Anatomy#(S08E18 The Lion Sleeps Tonight),#生活大爆炸 The Big Bang Theory#(S05E21 The Hawking Excitation)这2部美剧今天播出.来自#美剧应用i看#的提醒.收视详情,微新闻,注册i看:http://t.cn/zOoFQlU ​​​

254 :我生生把拉萨看成了披萨，是饿了么[lxhx喝奶]。。。 ​​​

255 :#i看美剧播出提醒#我关注的,#危机边缘Fringe#(S04E16 Nothing as It Seems)这1部美剧今天播出.来自#美剧应用i看#的提醒.查看播出详情、微新闻、注册提醒功能:http://t.cn/zOJMUX2 ​​​

256 :#i看美剧播出提醒#我关注的,#恶魔岛Alcatraz#(S01E12 Garrett Stillman),#恶魔岛Alcatraz#(S01E13 Tommy Madsen)这2部美剧今天播出.来自#美剧应用i看#的提醒.详情:http://t.cn/zOJMUX2体验3D美剧推荐新功能:http://t.cn/zOXbmXo ​​​

257 :#剧集播出提醒#我关注的,#危机边缘Fringe#(S04E15 A Short Story About Love)这1部美剧今天播出。别忘了看哦~来自#美剧应用i看#的提醒[呵呵]详情:http://t.cn/zOJMUX2 ​​​

258 :美BoM生快！[lxhx喵喵][lxhx听歌][lxhx喵]http://t.cn/zO64Gkx ​​​

259 :龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zOJkPuB ​​​

260 :我都冻崩溃了破车还没来呢[可怜][可怜][可怜] ​​​

261 :虽然对导演赵薇没什么兴趣，但还是想快点看到电影...实在太爱《致我们终将逝去的青春》 @慕镯儿 ​​​

262 :终于盼到揭幕战了，太令人感动了[羞嗒嗒] ​​​

263 :某人从屁股开始吃的杰作，还在调戏小正太[亲亲] ​​​

264 :I'm back！@芝士青年Cheesecake ​​​

265 :Stoyn ice cream新口味 ​​​

266 :其实吧，喜欢你是自己的事，在一起才是两个人的事...我爱曾经喜欢你的自己...--献给那些年 ​​​

267 :这样的速度就已经够我感动一阵子了！Ps：牙疼+嗓子疼，我承认我最近吃high了... ​​​

268 :讨厌这样的阴霾天，地铁车厢里都感觉不到暖和…冻的我浑身疼昂[可怜]好想睡觉！ ​​​

269 :你的转运兔，一点不像你，都没眼睛哈哈哈！不过脑袋顶儿上的桃心深得我心[bed练腰] ​​​

270 :http://t.cn/zOydEf2 ​​​

271 :BIGBANG IS BACK ​​​

272 :原来人在两分钟里可以蹦出这么多个单词，坑爹昂[bed弹跳] ​​​

273 :我在悠唐广场。水喝够了，吃饭去…  http://t.cn/zOAxyZA ​​​

274 :我在陈经纶中学游泳馆。水质真好 耶  http://t.cn/zOAq9Cc ​​​

275 :我得到了街旁网徽章【欢迎新同学】，开始玩街旁啦！我在这儿记录每天的出行，和你们一起分享。 http://t.cn/zOAq99H ​​​

276 :芝士青年的干活！ ​​​

277 :雅漾No.1清透美白，首个敏感肌美白全方案全新上市啦！现访问雅漾官网就可免费申请价值198元的清透美白旅行装，每周送出100份！#雅漾会员专享# 我也申请啦，大家也快来参加吧！http://t.cn/zO7Dp8F  ​​​

278 :香蕉牛奶……自己都被恶心到了！味道更别提了！ ​​​

279 :赵权真的能治愈我啊！我中毒了。。@nohany ​​​

280 :You promised me you'd be around 。。Cause you said forever and ever 。。合辑（欧美）-Pink -Pink - Who Knew ​​​

281 :http://t.cn/zOPtD4k ​​​

282 :我是真心不想这么早醒哇… ​​​

283 :哇！原来 #我是手机控#!机龄8年，一共换了3部手机，烧掉6100大洋！人生第一部手机是三星 SGH-S508，现在在用摩托罗拉 XT502。作为高级手机控，我对手机一直狂热不已！快去小米手机MIUI测测你的级别吧! http://t.cn/zOPBEn1 ​​​

284 :乐的我肚子都疼了，传说中的“扯淡”！！http://t.cn/SqfdAg ​​​

285 :纳豆，爱死你啦哈哈哈！爆笑[萌翻]http://t.cn/heKQ88 ​​​

286 :心慌持续，感冒加重! ​​​

287 :2012，希望一切都好[dx拜年] ​​​

288 :爱爱爱！http://t.cn/S5OyF6 [抓沙发][好得意] ​​​

289 :http://t.cn/SGLWAZ 好听 ​​​

290 :MD，今儿从哪儿冒出这么多人啊…把我心情都挤没了！ ​​​

291 :冒个泡⊙.⊙咱也是要过节的人[围观] ​​​

292 :等人的功夫…脚底下都快没地方站了[雪] ​​​

293 :又是一个顶着月亮出门的清晨…今天准备实况转播香山人流量去⊙.⊙ ​​​

294 :天才走好…愿你在天堂健康幸福！[蜡烛] ​​​

295 :机房的蚊子们，你们要疯啊！咬我咬的太激情了吧... ​​​

296 :我真心想做一棵坚挺的大树，能够让落在这树上的鸟儿幸福。我真心希望你不会给我不可能实现的承诺。 ​​​

297 :原来CW就是个青少年频道啊...话说步步惊心挺好看的，刘诗诗+配音的感觉很可爱嘛！ ​​​

298 :大家中秋节快乐哈[团] [圆] ps：这姑娘太美了，BOM啊[惊喜] ！！ ​​​

299 :老师们节日快乐[乐乐] @谁家内_小谁 ​​​

300 :有些人不鸣则已，一鸣惊人，我鸣了100次，才获得了【语惊四座】勋章，我痛苦地发现：嗓门小，害死人啊！http://t.cn/aB4eWt ​​​

301 :分享图片 ​​​

302 :再见，10年的哈利波特...  再见，7年的你...  从此世界只剩麻瓜 ​​​

303 :#10 solution# 我刚刚破解了一段美丽代码，干燥引起的10大肌肤问题被我逐一击退了！想和我一样拥有十全美肌吗？还能免费获得梦妆多效修护体验套装哦！ http://t.cn/ajlUbq ​​​

304 :雨天！ ​​​

305 :午后的大暴雨被我在早上赶上了…不想再看海啊…哇哇… ​​​

306 :设想的一万个如果，都抵不过这一种结果…我真的好想你…好想你… ​​​

307 :金枪鱼土豆泥底pizza~~走起[嘻嘻] ​​​

308 :如果GBOM在一起，我就相信爱情了[心] http://t.cn/aCSULb ​​​

309 :爱上F1了~ ​​​

310 :@悦乐优惠 #悦乐优惠#1免费领取精油护肤旅行装四件套（各种小样），先到先得，优先选择 2免费精油手部护理五次 3身体洗浴类产品88折 4小样放大卡：可凭手中任意一款阿芙洁面小样... http://t.cn/aKAk2b ​​​

311 :今天是我的毕业典礼，三年里确实经历并学到很多很多...今天是结束也是全新的开始。那些手...那些拥抱给我留下了温暖...我感谢这三年的一切一切！ ​​​

312 :没有Grey的Grey's Anatomy让人怎么看...艾伦-旁派真的要离开吗？@美剧迷 ​​​

313 :最近一直看到这双鞋，中毒了 ​​​

314 :Emma你越来越会穿啦！ ​​​

315 :听到了吗：[5] [2] [0]  [1] [3] [1] [4] [话筒] ​​​

316 :现在我最抵触的事儿就是看邮件...你丫真不嫌累！ ​​​

317 :我参与了投票【中网新场馆征名】　http://t.cn/heVOee　投给“钻石球场（李娜/克里斯科尔斯/沃兹尼亚奇）”这1个选项 ​​​

318 :#CLARKS帆船鞋# 全城寻人：编号70687813的先生/姑娘，有缘人喊你一起去CLARKS门店免费领鞋啦！ http://t.cn/hBrsfm ​​​

319 :老杨你快瞒不住了哈哈！GBOM大势[太阳] ​​​

320 :现在流行海娜粉染发~~黑头发上色容易吗？[疑问] @小P老师 @乘乘227 ​​​

321 :http://t.cn/hqgVuM ​​​

322 :知道答案并不重要，问对问题才重要！ ​​​

323 :Charlotte Olympia!你也太美了吧！ ​​​

324 :最近常听的歌...我稀饭这个英国小美妞儿！http://sinaurl.cn/hN4d2 ​​​

325 :2011，我对自己说：再难也要坚持。再好也要淡泊。再差也要自信。再多也要节省。再冷也要热情。 ​​​

326 :就在几分钟前，我刚刚递出我的#时间信封#，期待那个#未来的我#，收到此时此刻的我的讯息，会有个好心情。 http://sinaurl.cn/bHnx0 ​​​

