祁小戚 女/四川         加关注

咨询鞋款 WeChat:2960764417

吃鸡靠自己 ​​​

1 :过分宠溺了 ​​​

2 :一趟旅行九宫格都凑不齐 ​​​

3 :祝你生日快乐 ​​​

4 :第一堂烘培课 ​​​

5 :迫不及待过夏天 ​​​

6 :分享图片 ​​​

7 :比我上相 气人 ​​​

8 :强大的美颜相机 ​​​

9 :#微博故事领红包#随手一抽，红包到手！我刚刚抽到了@微博故事 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！微博故事 的红包 ​​​

10 :娘…… ​​​

11 :名不虚传 ​​​

12 :分享图片 ​​​

13 :人生好圆满 ​​​

14 :这次出游，有一个人拍照技术终于有进步了 ​​​

15 :分享视频 祁小戚的微博视频 ​​​

16 :分享图片 ​​​

17 :谁 ​​​

18 :多数人应该都希望自己男友/老公拥有会拍照这个额外技能吧 而我想要推拿按摩这一项 ​​​

19 :小区大傻跟二傻 ​​​

20 :分享图片 ​​​

21 :五月成都 ​​​

22 :牙 今天可谓是很疼了 ​​​

23 :每买一条小裙子都能开心两天[坏笑] ​​​

24 :活着就是找东西吃 ​​​

25 :这个星球上还有比水逆更可怕的事嘛？可怕的是躲都躲不掉 ​​​

26 :这两周经历的事超过了我现阶段的人生经验。昨天回成都的高速上晓爷跟我说自己也想不到会在那样一个地方做着这样的事还认识了这些人。艰辛难测，信念要有。希望明年此时回头看这一切都觉得是值得的。 ​​​

27 :真的想对所有卖家跟代购说句话，做任何生意，路是自己选的，辛苦也好委屈也好都是必须自己去承担的。做任何工作都会遇到奇葩的。早就不说什么顾客就是上帝这种蠢话了。但也不要说你以为你给了钱就是大爷这种更蠢的话了！ ​​​

28 :分享图片 ​​​

29 :see u ​​​

30 :昨天梦到回到小学六年级的班级门口 从走廊一整排的窗户望出去有一个小山 亲眼目睹了一架客机撞向山头 接着爆炸巨响天崩地裂 教学楼也塌了 我正在梦中感受自由落体的瞬间晓爷葫芦娃音乐的闹铃响了 明明是死里逃生可为什么有一种好可惜的感觉 ​​​

31 :其实腿长不长的也不能怎么样 再短也不能打断了再截一节 但是细不细直不直自己还是可以努力的 马上2017了 我相信2017细了就能长 ​​​

32 :淘宝车挂饰摆件部分充分体现了中国人的大众审美 ​​​

33 :我为什么不喝酒 因为我不需要酒精照样high ​​​

