痣多多啊斑多多 女/重庆         加关注

女神..................经〜病〜哈哈哈哈哈哈〜

嗯… 发现大家都存在一些相同的问题，拘谨，放不开，说话太着急。声音条件好的就不说了，毕竟稍微有过一些培训，可是怎么还是觉得放不开呢？ ​​​

1 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

2 :今天是我的生日10月29日，来祝福我吧~ ​​​

3 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

4 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

5 :今天几号？ ​​​

6 :你们自己工作上的事情可不可以自己开内部会的时候说！ ​​​

7 :自己人给自己人拆台！自己人给自己人搞幺蛾子！🤷‍♀️ ​​​

8 :最悲伤的距离我们隔着玻璃我很痛苦而你却还对着我笑—《提里库姆》原创剧团队招募啦！『《提里库姆》——不可多得的原创剧团队招募』http://t.cn/Rn1qnIX ​​​

9 :我想成为你眼中那永远抹不去的那道影2018.3.18有些焦虑 ​​​

10 :一股老血涌上心头，只能拉屎解消愁！ ​​​

11 :想小白致敬～[太开心] ​​​

12 :真好看 ​​​

13 :这一年我遇见了我所有的小幸运，有你们在，没啥不能原谅的。[爱你] ​​​

14 :小仙女，别等饭凉了再吃，别把委屈憋心里。[爱你] ​​​

15 :各位心想事成 ​​​

16 :我们仨从来没有这么怂过！哈哈哈哈哈哈！ ​​​

17 :国庆快乐 ， 千年不见的姐妹花[鲜花] ​​​

18 :我们结束前，我不知何为孤独；音乐陪伴我找到了温婉安静的你，莫名的入狱，离世的噩耗，让我再尝孤独的味道；漫长牢狱生活，孤独的相伴，谱写了一首首脍炙人口的民歌；偶然的机会，认识了，流浪的你，我和你是河两岸，永隔一江水。—《你是我的孤独》 ​​​

19 :话不多，只剩悲伤天未亮，只剩寂寥 ​​​

20 :工作与鱼 ​​​

21 :这趟旅途很开心，明晚七点半303见。 ​​​

22 :我爸：哎哟～ 你那个肚挤眼都露出来了，要遭感冒，这个天感冒好得慢哟！我默默的换了件能遮肚子的长T，我爸立马换上满意的神情！[哼][哼][哼][哼][哼][哼][哼]想起那晚，我爸不来接我，还说我一天穿的妖五妖六的。能告诉我你爸妈是如何评价你的穿衣风格的吗？ ​​​

23 :时间带给你了伤痛，也会慢慢帮你愈合那揪心的一瞬，会让你记一辈子吗？ ​​​

24 :[喵喵][喵喵] 秒拍视频 ​​​

25 :背背背… 这周一定要拖稿！ ​​​

26 :昨夜 微博视频 ​​​

27 :分享视频 秒拍视频 ​​​

28 :生活不易，自己找点乐子吧[太开心] 秒拍视频 ​​​

29 :白… ​​​

30 :@王金金Dollar 你好美，唯一美中不足就是没有拉到你的手手 ​​​

31 :不停歇地，更新为，吸引你…醉生梦死，为，你一句早点回家…暧昧与恋爱，也就这点距离… ​​​

32 :与你偶遇些许有丝尴尬，但想想还是应该和你说上一句，互相寒暄，聊表这些年的经历。 ​​​

33 :还记得与你相识的那年转眼，时光如梭你曾是我唯一去那里的理由当我穿梭人流你总会敞开怀抱那座城留下了，我与你的故事新的地方，我们重新认识可好？ ​​​

34 :从映客到超女，一路都在关注你，虽然你没进前三甲，但不遗憾，你永远是你，女王。 ​​​

35 :你越是觉得靠得住的越靠不住，哪怕是你养的多年的白菜。 ​​​

36 :嗯…老头后面的人有点眼熟 重庆 · 鱼洞 ​​​

37 :此时此刻… http://t.cn/RypEBqg ​​​

38 :我提着一个袋子，边走边拾，拾得一路美景。 http://t.cn/RypEZMs ​​​

39 :我已认识它一辈子，只是在这月才碰见它而已。 大理白族自治州·大理风情海岸客栈 ​​​

40 :重庆的的哥不摆了，超级好，一大早没带钱师傅都愿意相信我。看来人与人之间的信任还是有的。棒棒嗒～[good] ​​​

41 :无聊，我也来调戏一下Siri[嘻嘻] ​​​

42 :现实是骨感的，好丑！ ​​​

43 :滚犊子！ ​​​

44 :“价值”这两天频繁出现，现在想想，你为什么从这么安逸的地方跳槽不正是因为这两个字吗。两个多月的时间，我忘记了，才杂乱。还好，已明了。 ​​​

45 :心累的感觉又来了，又不想干老！只想哈起耍，快来喷喷我吧！ ​​​

46 :进入工作状态.....哒哒哒哒....... ​​​

47 :各种猪不是狗不是的，不安逸。 ​​​

48 :@ZHU_YUjie 耍开心哈，我开始我的苦逼生活了。 ​​​

49 :我要永远年轻，永远快乐，我不要为了生活而生活，我要为了快乐而生活。我想一辈子都笨笨傻傻的。[嘻嘻] ​​​

50 :然而这并没有什么卵用！ ​​​

51 :以后我会在此微博里常常骂脏话，介意的请取消关注。 ​​​

52 :我的[火焰]在冒！个狗日的！ ​​​

53 :好扯哟，你居然不给我关下电脑！ ​​​

54 :不开心，笨戳戳的！ 西郊路 ​​​

55 :超级喜欢宁静。[笑cry] http://t.cn/z8AGEOF ​​​

56 :@303话剧社 你出来，我保证不打你脸，你这样把人逗那么开心，这样真的好吗！你这样让我期待你们下部剧，这样真的好吗！最后还附一张我的装B图，这样真的好吗！[嘻嘻] ​​​

57 :@303话剧社  我又带上小伙伴来了[偷笑]晚上见。 ​​​

58 :你是屎吗！ ​​​

59 :我觉得爸爸照的也很棒[偷笑] ​​​

60 :这个星期真的是积满了负能量！ ​​​

61 :好烦好烦好烦！ 脑壳痛！ ​​​

62 :#拜年神器#大家新年快樂，祝大家[绵羊][绵羊]得意。我就不一一給發信息了哈[太阳]-我的#红包拿来#，猛击视频链接→ http://t.cn/RwxkPmh （通过@小偶APP 录制） ​​​

63 :本來一個人坐在這裡等人，莫名奇妙的跑來四人，坐我旁邊討論家庭關係。我真的是要醉了。 ​​​

64 :@杨幂  看到這個的時候我驚呆了，可事實是後面這張圖這樣。@ZHU_YUjie 寶貝，你微博好神奇。[偷笑][偷笑][偷笑] http://t.cn/z8AGEOF ​​​

65 :好累啊 ​​​

66 :脑壳又开始犯晕老！ ​​​

67 :分享图片（阅读全文: http://t.cn/RZB7iHe 下载LOFTER客户端: http://t.cn/RPSYdQu） ​​​

68 :玻璃裡插滿小小森林 ​​​

69 :#自戀日記#想把所有美好送給妳。 http://t.cn/z8AGEOF ​​​

70 :真的是过了幼稚之时，沉默不言不代表是默认，只是告诉你我与你不同！ http://t.cn/z8AGEOF ​​​

71 :不开心，以后都不能随心所欲了。 ​​​

72 :小事… 江滨路 ​​​

73 :一个人的办公室真的是爽呆老。哈哈哈哈~ ​​​

74 :老天保佑我，让我一个人留在办公室，不和他们一路。保佑保佑我！！！拜托拜托！！不然这星期又泡汤！ ​​​

75 :好困，好想在被窝里。 ​​​

76 :能给我一个完整的周末吗？ 江滨路 ​​​

77 :好饿好饿，只有大口大口的吃烧仙草[泪]快来快来啊[泪][泪][抓狂][抓狂][抓狂] 观音桥 ​​​

78 :马拉巴子抽抽 ​​​

79 :来，一人一口别跟我客气。 龙洲大道 ​​​

80 :我这身体真的不行老，一定要锻炼老，跑两下就头晕！ ​​​

81 :来看看我的#照片电影#，点此播放>> 美拍（通过 #美拍# 制作） ​​​

82 :今天是暴躁日！！！！大清早心情就不好！！！！ ​​​

83 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

84 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

85 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

86 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

87 :嫁人了，萌萌哒～[亲亲][亲亲] ​​​

88 :@303话剧社  《不完美谋杀》 个人觉得不错，感谢主页君的赠票，以后会多多关注你们的[嘻嘻] 照的不好，去现场看吧[哈哈][哈哈][哈哈]@飛天向方方 @ZHU_YUjie@小-手板是拉不直的自然卷 @怡小妹-Evil ​​​

89 :我这坎坷的爱情之路啊！都遇到些撒子人哟！ ​​​

90 :我好后悔好后悔啊~ 就不该升级微博！！ ​​​

91 :毫无压力~[lt切克闹] ​​​

92 :人在胖，天在看！ ​​​

93 :我真的好善良，善良的我都对自己无语老！！！！ ​​​

94 :@李光洙 欧巴，钟国欧巴都来重庆了，你什么时候来啊我和我的小伙伴@小-手板是拉不直的自然卷  等着跟你合照呢[可怜][可怜][可怜]你快来吧，光凡达[挤眼][挤眼][挤眼] ​​​

95 :你MMP！ ​​​

96 :还有照片能记录下我的青春… ​​​

97 :睡了一天还不满足。 ​​​

98 :谁能给我一朵花，我好判断升不升。 ​​​

99 :哪天我要是不这么糊涂，没准你们还觉得不是我了，都不萌萌哒了。[偷笑] ​​​

100 :@洵洵小 看来我们晚上不能夜跑老 ​​​

101 :今天的目标是 这个杀手不太冷[偷笑] ​​​

102 :这哪里是减肥的节奏吗，好饿好饿好饿啊，怎么瘦的下来嘛。 ​​​

103 :风大，微凉，越看这张图越觉得有妖怪要出现。 247县道 ​​​

104 :因为封路，人都走瓤老，头都走晕老，不想上班老！！！ 247县道 ​​​

105 :@洵洵小 今天该现身老吧？ ​​​

106 :一阵一阵的面香味飘来~整的我~好~想~吃~ ​​​

107 :来看看我拍的MV：“萌坏了[飞吻]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

108 :来看看我拍的MV：“可耐的丑丑[爱心][飞吻]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

109 :我今天真的抽风老     ​​​

110 :不想找你的时候，你突然出现，想找你的时候，怎么也找不到你。 ​​​

111 :这么多年，你唯一没变的就是你的审美。[good] ​​​

112 :#把心里的秘密用缩写打出来# WDXHB HCM TMHFXDWXHNSPY[害羞]  把心里的秘密用缩写打出来 ​​​

113 :别浪费时间，要不，做事业，否则，做母亲。 江滨路 ​​​

114 :MMP 老子真的选错老！锤子！ ​​​

115 :来看看我拍的MV：“[傻笑]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

116 :看着那个怪物把他头打爆，然后我就情不自禁的打了个嗝。这样黑自己，感觉自己萌萌哒。[兔子][兔子] ​​​

117 :各种演，各种假！ ​​​

118 :哈哈哈~~ 我一定要给你们演演我今天看到的。no zuo no die! ​​​

119 :我不想写稿子，微博各种乱逛。最近唠叨太多，天天更新微博，我也对自己很是无语。 ​​​

120 :我就晓得憋笑要憋出事嘛！狗狗的！ ​​​

121 :bom 你退出#roommate#我瞬间人都不好了。[泪] ​​​

122 :中午时光最难度过，我要干嘛呢干嘛呢干嘛呢干嘛呢干嘛呢干嘛呢干嘛呢干嘛呢？ ​​​

123 :人都晒得不好老！！！ ​​​

124 :似乎有那么些明亮了，但细想想又觉得抓不着。 江滨路 ​​​

125 :几个意思嘛！不带这样玩儿的！ 龙湖西路 ​​​

126 :怎么这边这么多养猫的！ 新南路 ​​​

127 :好累啊![泪]还没有做完！[泪]现在头还在晕，今晚就悲催过去吧！[泪] 鱼洞长江大桥 ​​​

128 :来看看我拍的MV：“两只小蜜蜂”，点此播放>>美拍（通过 #美拍# 录制） ​​​

129 :果然大家的微博才是亮点啊！自摸都来老！笑死我！[哈哈][哈哈][哈哈][哈哈] 鱼洞长江大桥 ​​​

130 :顿时心情就不好了 鱼洞长江大桥 ​​​

131 :大晚上看深夜食堂！[嘻嘻] 大江南大道 ​​​

132 :唱悲伤的歌都甜甜的[嘻嘻][爱你] 兴隆路 ​​​

133 :节日快乐 兴隆路 ​​​

134 :发现好久都没有更新图片了啊！就算照了也是放着！我这是觉得生活没起伏了是吧？[晕][晕][晕] 剑龙路 ​​​

135 :… 哎呀哎呀哎呀哎呀哎呀哎呀哎呀～时间再快一点好不！ ​​​

136 :来看看我拍的MV：“大山！”，点此播放>>美拍（通过 #美拍# 录制） ​​​

137 :真TM的烦躁！电话有被我怎没得老！今天能不那么背吗！！！ ​​​

138 :选哪个，选哪个啊[抓狂][抓狂][抓狂]@Secret衣橱  我在:大江中大道 ​​​

139 :我又开始花痴了，四爷[爱你] ​​​

140 :纯阳老酒馆味道不错，可惜我喝不了白酒泡的任何酒。人多的我们只能坐在楼梯边边。[嘻嘻][嘻嘻][嘻嘻]@小-手板是拉不直的自然卷  ​​​

141 :左磨磨右磨磨又到这个点[汗] ​​​

142 :震動模式又開啟老？誰感覺到了的？ ​​​

143 :@思彤妹儿  新婚快樂[威武] ​​​

144 :喲呼～[耶][鼓掌] ​​​

145 :太陽出來了，妳的太陽何時能出現？還是那句請你自己放過自己，陽光總會照像妳。 ​​​

146 :你能振作起來多好，你這樣多少人心疼。 ​​​

147 :週一再見，週二來了。 ​​​

148 :手被曬的紅紅的，黑了咋辦！[挖鼻屎] ​​​

149 :火鍋吃了，夜景也看了，一群女瘋子嗨起來了⋯[哈哈][哈哈][哈哈]（3.19）補發。 ​​​

150 :最近真是让人鬼火冒的时候。 ​​​

151 :好讨厌的赶脚！[泪] ​​​

152 :感动感动～ [猪头] ​​​

153 :妈的！老子这个[猪头]脑壳 。八爪你一定要过啊！[泪][泪][泪] ​​​

154 :NMMP！没看到老子忙不过来迈!闲起的你不用非来扭到老子！ ​​​

155 :恭喜恭喜[鼓掌][鼓掌][鼓掌] 好幸福啊～[喜][喜][喜][喜] ​​​

156 :哈哈哈哈～ 有点扯，笑死。蔡明那作的呀。哈哈哈哈～ ​​​

157 :累屎人了，倒模完睡觉[嘻嘻] ​​​

158 :我好想把小萨接回家，可是被我爸[叉][泪]喂狗狗的主人们好好照看好狗狗。走丢的狗狗真心可怜。 我在:双安街 ​​​

159 :马年红红火火[火焰]大吉[拳头]财源广进[发红包][马到成功][马到成功][马到成功][马到成功] ​​​

160 :废在这韩国小姐连连看上了。 ​​​

161 :虽然有点诡异，但还是好喜欢。[马到成功][马到成功][马到成功][可爱][可爱][可爱] ​​​

162 :我决定要和你 @八八八爪   一起喜欢邓紫棋老，她把我唱哭老[鼻涕] ​​​

163 :希望是真的好运[四叶草] ​​​

164 :再一次断粮！ ​​​

165 :每次看见有人发类似你们猜什么什么样的微博我就想泼冷水。可是我也是一个爱发类似微博的人[嘻嘻][嘻嘻][嘻嘻]我很欠揍吧[嘻嘻][嘻嘻][嘻嘻]有多少人内心在说：是挺欠揍的[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] ​​​

166 :开心的呐[嘻嘻] ​​​

167 :哪个嚼舌根的！[哼] ​​​

168 :希望一天比一天好[威武][嘻嘻][good] ​​​

169 :等了好久终于等到了。@朱羽潔同學 合照你娃只有这张好[偷笑] ​​​

170 :#长脸大赛#我的脸长长[嘻嘻] ​​​

171 :我太不喜欢你们一个删微博，一个不给我照片的行为老！好不容易等到个长脸大赛想发个图都不得行！都是你们[哼]#长脸大赛#@朱羽潔同學 @怡小妹-Evil  ​​​

172 :[偷笑][偷笑][偷笑]她和你好像，只是她头发短点。 ​​​

173 :我是遇见地包天老吗？ ​​​

174 :整得老子沧桑！尼玛要求多！最近脏话多都是逼出来的！[哼] ​​​

175 :[怒][怒][怒]又遭老！ ​​​

176 :一天少点装怪的要不要的！[怒] ​​​

177 :无论世界如何变，我已学会不要求太多，有你们足已。 ​​​

178 :[嘻嘻][嘻嘻][嘻嘻]今天最开心的事，晚上又有睡前读物了。 ​​​

179 :噢，今天你能到我手里来吗？ ​​​

180 :惊魂未定[挖鼻屎] ​​​

181 :A ZA A ZA fighting! ​​​

182 :我要和你说拜拜老。英道兮[爱心]️[爱心]️[爱心]️ ​​​

183 :噢~ 瞧你手都冻红了，让金叹给你捂捂.......[阴险][阴险][阴险] ​​​

184 :我发现最让我控制不住的不是金叹和车恩尚，不是崔英道和车恩尚，而是金叹和崔英道。我说：你俩在一起吧。[偷笑] ​​​

185 :Because you too can camouflage, others are too stupid. ​​​

186 :it's so cool. ​​​

187 :书看完了嘛！[挖鼻屎]@Zhu_羽潔兒  ​​​

188 :每到星期四、五，都要花痴一把。[挖鼻屎] ​​​

