乔达步溜 女/新疆         加关注

whatever

有时想出发 有时想回家 ​​​

1 :初雪❄️ ​​​

2 :分享图片 ​​​

3 :[月亮][太阳] ​​​

4 :这个薯条也太美味了吧我的天 ​​​

5 :现在真是不会自拍🤳 ​​​

6 :一口气忙到现在晚饭？不存在的 ​​​

7 :画了皮不拍几张有点浪费唷 ​​​

8 :抱团取暖的会少开一点吧 ​​​

9 :除了脸都挺好。 ​​​

10 :紫 乔达步溜的秒拍视频 ​​​

11 :干杯🥥 ​​​

12 :慌什么 ​​​

13 :是我用过最文艺的面膜没错了 ​​​

14 :感觉肺快要咳出来了 ​​​

15 :吃辣居然吃吐了 人生第一次一个月禁辣 [炸弹] ​​​

16 :每天都是美式的一天[胡巴伤心] ​​​

17 :瑟瑟凉～ ​​​

18 :[中国赞] ​​​

19 :4月天 ​​​

20 :春天真是荡啊荡。 ​​​

21 :怒火在燃烧[微笑] ​​​

22 :是你多么温暖的目光 ​​​

23 :明天我是真的不想上班[失望] ​​​

24 :周末卧室晒影子 ​​​

25 :被铂悦全大理石的厕所深深吸引忍不住自拍一张留念。 ​​​

26 :冬天就是要喝红茶啊[咖啡]️ ​​​

27 :又困又开心 ​​​

28 :吃完夜宵 洗个热水澡 撸个refa 卧室空调开到28度 美滋滋的睡[月亮]希望这样的时间能多一点 慢一点 ​​​

29 :take good care of yourself[药丸] ​​​

30 :只愿人长久🌝 ​​​

31 :[寿司] ​​​

32 :今天的杭州美的让人想哭 乔达步溜的微博视频 ​​​

33 :自由自在爱谁谁 ​​​

34 :白又黑 黑又白 ​​​

35 :[馋嘴][馋嘴][馋嘴] ​​​

36 :听说外面又下雨了[下雨]️ ​​​

37 :厌不厌烦不烦 ​​​

38 :分享单曲无所谓（@网易云音乐） ​​​

39 :大美XINJIANG ​​​

40 :已经是不复查没休息的节奏 ​​​

41 :定时打卡 ​​​

42 :不管怎样 要很牛逼啊 一定啊🥊 ​​​

43 :你们learn in吧 我只想lie down🙈 ​​​

44 :累 累累 累累累 昨晚可能睡了一个假觉。 ​​​

45 :分享图片 ​​​

46 :岁月对于美人来说是退不尽的落日余光想和我彭@彭于晏 一起干瞪眼[心] ​​​

47 :God is watching me. God don’t praise me because I beat Joe Frazier. God don’t give nothing about Joe Frazier. God don’t care nothing about England or America as far as wealth. It’s all his. ​​​

48 :夜阑卧听风吹雨 ​​​

49 :以修炼大胸襟为目标，爱个小零钱就停止。还是喜欢不矫情的贾平凹。 ​​​

50 :好久没添新队友了[悲伤] ​​​

51 :喜欢一首歌就要单曲循环到吐 有时候真的也受不了自己用力过猛 但是又改不了 无fuck好说 ​​​

52 :深V到肚脐眼也就这样了[笑cry] ​​​

53 :过敏性鼻炎犯的我恨不得24小时躲在泳池里[泪] ​​​

54 :莫负春光[微风] ​​​

55 :[来][来][钱][钱][钱]只想一夜暴富，如不行那一年暴富也可以[钱][钱][钱] ​​​

56 :好吃的让人动容😹 ​​​

57 :在这个鸡汤与干货盛行鼓动所有人热血起来不要平庸的时候，我们才更需要留心去保护我们原本就有限的时间与能量，只有这样我们才有可能在各种信息的冲击中保持自我的知觉与理性的判断，才能更笃定自己的选择，才能更信任自己的力量。好好说话：想睡懒觉。 ​​​

58 :冬日阳光[太阳] ​​​

59 :2017，健康快乐，所有夙愿，逐一实现。[心] ​​​

60 :还好今天晚上没有约火锅没有约美甲没有约电影什么都没有约 否则该有多失望啊[草泥马] ​​​

61 :学[抱抱] ​​​

62 :我现在宛如一个行走的炸药库[炸弹][炸弹][炸弹]💥💥💥[怒][怒][怒] ​​​

63 :你的思维方式、感知能力是独一无二的，这是最应珍视的，培养自己独立思考和感受事物的能力特别重要。 ​​​

64 :尊好听[音符] ​​​

65 :两年前的今天 [八点钟] ​​​

66 :暖暖的很贴心[围脖] ​​​

67 :美味儿 ​​​

68 :醉翁之意不在串🙃 ​​​

69 :见缝插针小憩一会会儿🙃🙃🙃 ​​​

70 :我会挽着你的衣袖 你会把我的手揣进裤兜 [枫叶]赵雷还是依旧温暖呀～ ​​​

71 :暗号是 ：407 154 58 400 405 501 502 504 506 96 102 Paradiso satinpink relentlesslyred[摊手][摊手][摊手] ​​​

72 :杭州最有情调的羊  第六张乱入（美颜相机下手太狠） ​​​

73 :试试ios10.1人像新功能 还厉害的[相机] ​​​

74 :沦为你迷妹 太 会 唱@阿田Justin ​​​

75 :[青蛙][青蛙][青蛙] ​​​

76 :下雨天 数学题和披萨更配哦[抱抱] ​​​

77 :🙁 ​​​

78 :粤语歌词真是 太 煽 情🤔 ​​​

79 :GN[月亮] ​​​

80 :今天的杭州真是要热炸啊💥💥💥 ​​​

81 :昨晚做梦居然梦到在和@彭于晏 打牌…幸福之情溢于言表[害羞] #一对对六你要吗# ​​​

82 :杭州真的是一秒进深秋 oh～🤔 ​​​

83 :你的虎牙妹已上线[污] ​​​

84 :骑车遛弯 戴帽子当然是因为没有洗头[摊手] ​​​

85 :吃了睡睡了吃的养病日子可以倒数了[带着微博去旅行] ​​​

86 :[二哈][二哈][二哈][二哈] ​​​

87 :观影吧的秒拍视频（使用#秒拍#录制） ​​​

88 :我发表了头条文章:《情结。》 情结。 ​​​

89 :我已经痊愈了啦我 很勇敢一颗[微笑] ​​​

90 :在一周上班80个小时的女人里面我最酷 [笑cry] ​​​

91 :此刻我想：上！房！揭！瓦！[钱][钱]💲💲💸💵💴💶💷 ​​​

92 :灯火是你美丽那张脸[熊] ​​​

93 :三年了第一次参加阿湿宝宝的生日pa！为了你我也真的很拼很拼的穿了学生装！祝福阿湿宝宝18岁开始的每一场梦都不会空，有酒有肉还有我！生日快乐@阿是阿湿啊 [心][心][心] ​​​

94 :现在的上海地铁2号线在全国地铁界都算脏乱差了吧？小广告贴满车厢，传单每张都接可以凑一本书的厚度，背着音响唱歌的残障人士拉着一个背书包的小孩到处磕头。这脏乱差比大片里看到的纽约地铁也就差枪战了吧？怎么说？为了G20把上海地铁的工作人员都派去杭州地铁服务了吗？🙄🙄 上海·虹桥火车站地铁站 ​​​

95 :那个年代的爱情值得二刷。睡啦。 ​​​

96 :毛川的声音还是美 分享  逃跑计划 的歌曲《睡在我上铺的兄弟》睡在我上铺的兄弟（分享自@虾米音乐） ​​​

97 :重感冒来袭[泪] 一定要在周五前复活 ​​​

98 :6年 你还是又高又壮[耶] ​​​

99 :[微风]也是非常非常难得过春天的周末 ​​​

100 :gooooooodmorning baby[星星] ​​​

101 :Iamgoingtobesick[吐] ​​​

102 :乍暖还寒的春天来了  真的不想辜负。 ​​​

103 :力 所不能及😫 ​​​

104 :#微博首播# 许巍  的 生活不止眼前的苟且未来也许更苟且 ​​​

105 :2013&2016 和老弟在川美[向日葵] 重庆·重庆江北机场 ​​​

106 :在重庆度过辣辣辣的周末[火焰] 重庆·重庆江北机场 ​​​

107 :一起一落又是一个春夏秋冬，从2006年到2016年这十年时间无数次往返，乌鲁木齐到武汉，乌鲁木齐到上海，乌鲁木齐到杭州。心里挂念的还是充满孜然味的蓝天和可以撒野的雪地。2016愿天随人愿[心] ​​​

108 :一姐正式退出主持界 回家放窜天猴啦 ​​​

109 :一年又一年 希望明天的顺利落幕 一姐不想再做了 真的 杭州·杭州海外海百纳大酒店 ​​​

110 :Honeywell H910防隔离粉尘口罩 你值得拥有[握手] ​​​

111 :嘴贱喝了一杯乌龙奶盖 居然失眠了。。🙄️ ​​​

112 :红的发紫大红大紫[耶] ​​​

113 :新年也要打个卡 下楼买了束桔梗 祝福2016越来越66666[抢到啦] 杭州·寰宇天下 ​​​

114 :晚安啦～[奥特曼] ​​​

115 :乔宝宝[婴儿]#MerryChristmas# ​​​

116 :下班哒回家煮面克 ​​​

117 :去玩去 ​​​

118 :工作狗有的照片就是在工作。我也曾梦想仗剑走天涯的 ​​​

119 :八月，热死你阿姐了[带着微博去旅行] ​​​

120 :这世界是如此喧哗 让沉默的人显得有点傻 这些人是不能小看的啊 如果你给他一把吉他 ​​​

121 :#父亲节#老爸是我男神是我超人是我superstar。祝老乔平安健康开心快乐。我爱你老爸[爱你] ​​​

122 :好看不好吃 [笑cry][泪][拜拜] ​​​

123 :今年的年会感觉就是主场 台前幕后视频台词哪哪都是我 比我结婚出镜率还高。🔚🔚🔚[拜拜][拜拜][拜拜] ​​​

124 :我爱我的青筋暴起。 ​​​

125 :高烧成烧仙草了。。。 ​​​

126 :7D里全是没导出的照片[鄙视][鄙视][鄙视] ​​​

127 :2015上上签！！ ​​​

128 :2015么么哒！！[心][心][心] ​​​

129 :干杯朋友  就让那一切成流水[沙尘暴] ​​​

130 :挺美的呗 ​​​

131 :累翻[作揖] ​​​

132 :给耨耨认错 你在我心里最重要 [心]@阿是阿湿啊 以后喝多也不会凶你，如果真的喜欢我弟@他大舅他二舅都斯他Joe 我也支持你。乔家欢迎你。啊哈哈哈 ​​​

133 :优胜略汰你就是那么可怜 可是你也是最独特。 ​​​

134 :累爆了 ​​​

135 :你不是啊湿你是ps大师 ​​​

136 :感谢yululu等我开完会带我来次美味儿么么哒[奥特曼] ​​​

137 :太爱老爸！帅酷炫！ ​​​

138 :小东西 ​​​

139 :心宽 化肥厂立交桥 ​​​

140 :乌鲁木齐没有你你哪个地方去 ​​​

141 :美好的一天从哈萨克早餐开始 明德路 ​​​

142 :咻咻咻幸福的小宝贝就是我[哈哈] ​​​

143 :拍了一晚上最爱的两张自拍，两个人都像冬枣噶地 你找找看 ​​​

144 :这个假期看到男朋友都是这样学累睡的酸镜头。好感人。@詹姆斯Yellow ​​​

145 :最重要的一天感谢最重要的人都来了。婚礼其实并不重要，有你们来见证才是最重要。虽然我他妈礼服都穿反了，但是全程都超感动，谢谢有你们的921@卡了个特 @请叫我四二 @阿是阿湿啊 @i-xxxx @达波埃克斯歪 @我是乔同学Joe @借借借个火 [心][心][心]爱你们 ​​​

146 :把乔帅整成了这幅娘娘腔的样子，大叹一口气 ​​​

147 :每次看听写大赛就感觉自己层次低到接近文盲[挖鼻屎] 怎么补? ​​​

148 :说实话。吃完又冒雨回公司加班了。 ​​​

149 :MAO也不是我想象的那批 丽园路 ​​​

150 :拔牙养半年。痛。苦。[怒] ​​​

151 :小妹！！！生日快乐！手机里真的全是你的照片，挑出9张真的不是问题！你真的是我见过最拼的小妹！小妹幸福！@达波埃克斯歪 ​​​

152 :9月一开局。好好养身了！ ​​​

153 :还有三颗。。 ​​​

154 :明早拔牙。记一笔。但愿脸小成[狗]，[祈祷] ​​​

155 :@梁队长独一无二 队长亲哥真的是捧场王点赞王一个都不能少.不点赞的时候就知道你在没信号的山沟沟里挖宝藏。真棒[强]！！ ​​​

156 :实在不想写方案，HELP！！！[生病][生病][生病][生病][生病] ​​​

157 :好歹算个office lady吧每天下班时间都和足浴店（正规）洗脚妹差不多。 ​​​

158 :合身的牛仔裤和舒适的球鞋心情指数upup[马到成功] ​​​

159 :理想的枪口 ​​​

160 :一言以蔽之:下三滥。 ​​​

161 :姐姐我英姿还算飒爽吧，什么信任背摔，8米抓杠对我来说so easy ​​​

162 :两个工作服配球鞋的追风少年求转运@阿是阿湿啊 ​​​

163 :此时应该坐在沙漠吉普颠簸在库木塔格沙漠中，扎啤和酸奶疙瘩是我的零食儿。人生不如意十有八九，翻个跟头喝瓶汽水生活有希望。 ​​​

164 :婚礼前所有的外景内景微电影白纱礼服端庄欧美俏皮就此收官。[男孩儿][女孩儿] ​​​

165 :长大就是你想家的时候不会再给爸妈打电话。怕被爸妈听出来以为受了什么委屈[吃元宵] ​​​

166 :[干杯]有兄弟自远方来不亦乐乎 杭州·西湖春天（南山路店） ​​​

167 :早上起来不从扎巴依的春天听到秋天是根本没有勇气走向办公楼的。。。[挖鼻屎] ​​​

168 :老弟的画展@我是乔同学Joe 太让我骄傲了啊！！[干杯][炸鸡和啤酒][鼓掌] ​​​

169 :我从今天开始真的不吃晚饭了。请监督。 ​​​

170 :茂名南路上的量身定做很多是有历史的名裁缝，我在店里偶遇一名上海姑娘做洋裙，女孩踮脚收腹，师傅用心良苦。突然觉得这一刻很复古。 ​​​

171 :还没好好看看你你就已婚妇女了。操。 ​​​

172 :初为人妻，新的开始，愿一切如我们所愿[心] ​​​

173 :人生啊就像酒 现在的你让我陪你喝一杯 ​​​

174 :已疯癫[拜拜] ​​​

175 :啊湿哥的蜡像。 ​​​

176 :@xanthe_糕 大宝贝生日快乐！[带着微博去旅行][带着微博去旅行][带着微博去旅行]你是越来越美了，但是能不能在我一年回家一次的时候别乱跑了！！ ​​​

177 :life is short,play more. ​​​

178 :新年快乐@阿是阿湿啊 ​​​

179 :今夏最期待的一个单元:去宿营[落叶][落叶] ​​​

180 :要闪但不能俗，要气势但不能臃肿，要端庄但不能死板，要性感但不能廉价，要华丽但不能繁琐。美真的好难。[女孩儿] ​​​

181 :@i-xxxx 方总生日快乐。从在方格里璇转到i-xxxx我知道你就是那个有故事的女同学。十年来感谢方总罩着我，再十年祝福方总敞开心扉，拥抱幸福[爱你][爱你] ​​​

182 :装逼日子结束，滚回杭州吃土豆粉了。nice place here，bye 我在这里:三亚美高梅度假酒店 ​​​

183 :天气好风景好手机就能拍大片好吗 我在这里:三亚美高梅度假酒店 ​​​

184 :古德猫宁～ 我在:南边海路 ​​​

185 :[浮云][太阳]生活本该如此～ 我在这里:三亚·三亚市步行街 ​​​

186 :认识你之后就觉得杭州也是我的杭州了，杭州有你，妥妥的。滨江扛把子啊湿哥，生日快乐@阿是阿湿啊 [爱你][爱你][爱你] ​​​

187 :@翻来覆去愁睡眠 日子过的快吧，初三住校到现在一眨眼的功夫，我们都长大了。从小到大你一直就是你，从未改变。那么执着，那么独立，那么讲究。你做了很多是随波逐流的我们想做却没做的决定，比如大学毕业毅然回乌鲁木齐。你就是你，现在的你就是最好的你。生日快乐！我矫情吧，拜托再别再放任自己长胖 ​​​

188 :三天两夜的惊心动魄魔鬼训练之后迎来了短暂美好的周末夜晚。#啊湿哥看过来哟# ​​​

189 :HI baby [熊猫] ​​​

190 :你们以为在这风和日丽柳暗花明的初春周末搞这么大是去春游逛西湖啊，放屁。我只是带着一颗去春游的心去加班。 ​​​

191 :我觉得一个男人做人做事穿衣交友甚至抽烟喝酒都得图俩字:讲究。什么高富帅高大上哎来白来的那些都不好使都是虚的，如果人说你这男人讲究，那他妈就是极致的夸你呢。@翻来覆去愁睡眠 @koala夏夏 楼兄不用说，从初中开始就各种讲究，最值得夸的还是夏兄家的聂公子，打90分。 ​​​

192 :我们的时光是无忧的时光，精彩的年月不会被什么改写。 我在这里:西北大/西工大 ​​​

193 :为了早上多睡半小时放着好好的宾馆不住，住到石油大学学生的炮楼了。特么的，好说也稳当当一个一本院校周围就没个像样的宾馆。[怒] 我在这里:西安·西安石油大学南门 ​​​

194 :洗洗睡[月亮] 我在这里:西安·西安交通大学 ​​​

195 :根本没时间做功课。。 ​​​

196 :西安是我的菜。 我在这里:钟楼/鼓楼 ​​​

197 :没有说走就走的旅行，只有说走就走的出差。 我在这里:杭州·杭州萧山国际机场 ​​​

198 :真的很嫉妒那些处事不惊荣辱不惊沉的住气拿的住大场面的女人。有时候真的觉得叽叽喳喳上蹿下跳的自己弱爆了。[鄙视][鄙视][鄙视] ​​​

199 :没有事业线的女人往往更有酷酷的事业心 ​​​

200 :[太阳][太阳][太阳]一回杭州就有小伙伴爨局真是太美好了。 ​​​

201 :@梁队长独一无二 亲哥还记得当年汉口站的k194吗 我在这里:汉口火车站 ​​​

202 :此刻差兄弟和美酒@阿是阿湿啊 我在这里:武汉·户部巷 ​​​

203 :依稀可见旧的大字报写着“伟大领袖毛主席”，新的大字报写着“名校毕业字还很挫” 我在这里:武汉·学乐传媒学校 ​​​

204 :[月亮]鸭脖吃多了睡不着 我在这里:武汉·光谷步行街西班牙风情街 ​​​

205 :尼玛武汉的地铁站简直吓人啊，上海人民广场相比之下简直荒无人烟。本打算回学校逛一圈，算了去国际广场吃美味过周末了 我在这里:光谷/鲁巷 ​​​

206 :毕业4年后，被派来出差。刚到武汉就体验了一把疯狂摩的，为了吃鸭脖我晚饭都没吃，结果武昌人民早早关店睡觉了。哈哈哈，湖北口音老子还是熟悉的。 最近预测老子要刷屏了。 我在这里:武汉·华中科技大学 ​​​

207 :3月5日去武汉做校招，求推荐武汉最权威的人才市场和招聘网站。 ​​​

208 :我多少清醒，听得到外面发动机的轰鸣。记得阿黄刚打过电话给我，知道我就在你的楼下 。我就是你口中那个牛逼的北方姑娘。明天见。我的可人儿，晚安。 ​​​

209 :冲啊，都他妈到我碗里来。 ​​​

210 :帅气骚年@梁队长独一无二 生日快乐Happy B！！[蛋糕][马到成功][马上有对象][发红包]2014擦亮双眼寻找夜空中最亮的星[星光][星光] ​​​

211 :青春骚年时的鞋已然泛黄。但阿湿哥说这样的vans才是小乖乖@阿是阿湿啊  ​​​

212 :九年前扎耳洞的勇气早已不复存在，现在连拔牙都鼓足勇气，鼓了三个月它还在那里。九年前是雄鹰，现在成了鸽子。 ​​​

213 :不回家还好有兄弟。毕竟是假期是不是 ​​​

214 :不回家过年的事实不知道怎么和相约好一起谝传宣荒忆青春的兄弟解释。在喝了一杯半扎啤一杯红的一瓶冰锐后只能对屁桃说来年北京见。 ​​​

215 :如果没有遇见你，我肯定还是最爱它（米粉） ​​​

216 :兄弟我今日感动了自己。 ​​​

217 :百善孝为先 陪伴才是最大的孝道。 ​​​

218 :前前后后都是坑 个王八蛋  ​​​

219 :昨晚跨年喝的太凶了，一群扎巴依[偷笑][偷笑][偷笑] ​​​

220 :祈福。 我在这里:杭州·灵隐寺 ​​​

221 :害怕自己也会变成满腔热血但没有能力做事实的人。 ​​​

222 :圣诞节再不涂个大红唇让我觉得对不起自己的八只口红。 ​​​

223 :物业大叔白天趁我不在来装灯还帮我铺床还把屁桃摆了pose。。。[哈哈][哈哈][哈哈] ​​​

224 :长知识的地儿〜 ​​​

225 :为工作伤神的人都是傻逼评价完毕。认真你就输透了。 ​​​

226 :又不开心又不甘心就算不如意也总会过去 ​​​

227 :@小强热线  ​​​

228 :疯了 ​​​

229 :年少的心总是很拼 ​​​

230 :喝了一瓶红酒开始有点想念周杰伦。 ​​​

231 :今天我特别开心，失散九年的老友重回到我的生活。感觉九年就像曾经的一个暑假，暑假结束了我们还是天天在一起晚上去德克士吃炸鸡 陪你去买裤子被营业员各种羡慕 中午一起吃米粉 晚上回家你总会打电话到我家我爸接到总会说 hello，然后你对答七分钟的英语把我爸讲蒙圈。你说你改名了但你永远都是杨小米 ​​​

232 :New beginning[太阳] 睁开眼睛看到窗外心情美丽成马了。 ​​​

233 :你如果能说服我扣动扳机，我愿意做你的子弹。#当不当枪使也不是你说的算# ​​​

234 :在这样的时间这样的房间这样的温度没有淘宝儿没有零食儿就觉得自己比扎红绳麻花辫穿花裤子的姑娘还命苦苦苦脑海里徘徊的都是那间不能用浴霸的10楼房间奶奶个腿儿阿 ​​​

235 :山外青山东坡肉 我在这里:杭州·楼外楼(岳王庙店) ​​​

236 :[太阳] ​​​

237 :重来 象每一次跨越了深深的无奈。我就在你身边 。 ​​​

238 :听完南方姑娘就请忘记水饺香秒睡吧。 ​​​

239 :大牙坏了之后沦落到吃一碗牛肉面都要剔牙的地步。无法忍耐下周去拔掉。 ​​​

240 :#西湖音乐节#爱讲大道理的张老板很帅气听到玫瑰色的你眼泪立马掉下来的阿湿哥也是真性情〜GALA的追梦赤子心现场版大概永远听不到万青眼睛很小但是鼓手侧面很英俊。总之今天很开心唯一的遗憾是阿湿没有被推倒〜[带着微博去旅行][带着微博去旅行][带着微博去旅行][带着微博去旅行] ​​​

241 :上周末在嘉兴看逃跑，今天就发现贴吧的帖子~哈哈哈，那对很可爱的情侣儿就是我和大黄啦@詹姆斯Yellow ~~坐在大黄肩上听歌的时候感觉川大@毛川逃跑计划 也看到我了[哈哈]，借贴吧小伙伴的图[bm可爱] ​​​

242 :误打误撞，外国帅哥帮我拍照的造型凹成茄子着。 我在这里:上海·上海K11购物艺术中心 ​​​

243 :什么可以让我这个十点半秒睡的人儿到这个点还毫无睡意？你懂的[心] ​​​

244 :慌慌张张匆匆忙忙为何生活总是这样难道说我的理想就是这样渡过一生的时光难道说60岁后再去寻找我想要的自由@郝云 我不想这样活着我不想这样活着我不想这样活着我不想这样活着 ​​​

245 :前方的路崎岖漫长 为寻找你出现[心] ​​​

246 :焦虑恐惧灰头土脸上班狗的日子又开始了。 ​​​

247 :也许是真的不想离开这里。 ​​​

248 :天山脚下是我可爱的家乡，蓝天白云雪山草原湖泊还有野马牛羊都是你不曾看到的美景。#大美新疆# ​​​

249 :[太阳][太阳][太阳]好天儿好心情 我在:217国道 ​​​

250 :@AJCLUB 新疆赛里木湖 ​​​

251 :@梁队长独一无二 亲哥，淌泪吧。 我在:G30连霍高速 ​​​

252 :动八拉动八一毛钱给哈[给力] 我在这里:乌鲁木齐·南门国际城 ​​​

253 :再美味得火锅冒菜串串香都被一份鸡炒加辣轻松秒杀@我是乔同学Joe  我在:文化路五巷 ​​​

254 :MU2835@飞常准  我在这里:重庆·重庆江北机场 ​​​

255 :重庆特色烧烤暴美味儿！！ 我在:大学城南路 ​​​

256 :川美洋气@我是乔同学Joe  我在这里:重庆·VA国际艺术教育(大学城) ​​​

257 :中秋和老乔在成都耍。 我在这里:成都·春熙路 ​​​

258 :成都印象 我在这里:成都·春熙路 ​​​

259 :@阿是阿湿啊 @达波埃克斯歪 @我是徐小黄 送给你们 我在这里:成都·天府广场 ​​​

260 :重磅嘉宾@请叫我四二  我在这里:成都·蜀九香火锅酒楼（南府店） ​​​

261 :小兄弟们等我回来[奥特曼] ​​​

262 :太拥挤的城市你 你想留在哪里  ​​​

263 :晚安阿黄晚安阿湿晚安逃跑晚安毛川[月亮] ​​​

264 :@毛川逃跑计划 @逃跑计划EscapePlan Love u sooooo much！！！哭了一晚上[泪][泪][泪] ​​​

265 : See u soon@逃跑计划EscapePlan @毛川逃跑计划 [太阳][太阳][太阳] ​​​

266 :但愿绝望和无奈远走高飞[带着微博去旅行] ​​​

267 :我的左侧大牙在疼了7天之后在今晚吃橘子的时候默默掉了四分之一。妈个蛋。我会想你的。[泪][泪]#老到掉牙么这是# ​​​

268 :没有让你们关注鞋啦真的没有。啊哈哈。 ​​​

269 :今天挺高兴。除了听到熊妹子还是不懂心疼姥姥。只能干着急。 ​​​

270 :遥祝考霸大阿黄今日考试成功[奥特曼]biubiubiu ​​​

271 :总要有只红唇。就算一年涂不了两次[鲜花] ​​​

272 :是你看我的方式不对。 ​​​

273 :戳中笑点@阿是阿湿啊 新西游记 ​​​

274 :在你面前柯某也只能呵呵了。 ​​​

275 :大腿肌肉拉伤最难受的不是上下楼梯而是上厕所蹲坑的时候根本蹲不下去等你咬牙蹲下去的时候尿意全无如果那天不是因为动感单车的女教练身材比例是我爱的那一款在我打算放弃的时候背后音响传来的是铁达尼然我想起了爱情的真谛我一定不会坚持到最后好吗最后又很不上台面的做了一节瑜伽彻底废了翻身都困难。 ​​​

276 :我想要的是狂风暴暴暴暴雨。 ​​​

277 :妈了个蛋，脸不痒的不痒的。吃小龙虾么拉肚子，吃扇贝么脸过敏，是不是以后都只能吃凉皮阿吃凉皮凉皮皮！！小兄弟们都没事，看来真的是我年龄大了。大家么看到我都象看到吉祥物一样吃惊和高兴好了，我是不来多讲。[泪] ​​​

278 :下午和大黄出来游泳为了省事直接把泳衣bra穿在T里，游前脱衣服觉得自己很洋气，大T一脱直接下池，这会游完才反映过来泳衣湿了只能空chua着穿T去吃宵夜，奶奶dei儿！！大黄轻描淡写的说戴不戴差不多没事。我信了你的斜！！[怒] ​​​

279 :烤扇贝烤鲍鱼烤茄子烤金针菇奶奶得儿马雕雕儿杨海味还有烂婊子！！#小兄弟们都很爱# ​​​

280 :各位小兄弟们起泡酒反正不够喝 我在这里:杭州·黄楼爵士俱乐部 ​​​

281 :乖乖睡吧 冰山会溶化[月亮] ​​​

282 :帅暴了！！果然还是喜欢战斗型的情节！！企图胜利的心理巨强烈！#大概前世真的是斗士# 我在这里:杭州·新远国际影城 ​​​

283 :星期一的工作强度和节奏真他妈无力吐槽。ＦＵＣＫ  ＭＯＮＤＡＹ！！！#全世界都羡慕我# ​​​

284 :放宽心 努力了就算对得起自己特别是为了什么狗屁工作。 ​​​

285 :兄弟们好 ​​​

286 :湿again again@阿是阿湿啊  ​​​

287 :贾玲的小伙伴们真的基本不用修 天生丽质@达波埃克斯歪 @阿是阿湿啊  ​​​

288 :[干杯][干杯][干杯] ​​​

289 :oh〜〜〜oh 我在:环城东路 ​​​

290 : [雷锋][雷锋][雷锋]@阿是阿湿啊 @达波埃克斯歪  ​​​

291 :微博真牛逼，一小时之内找到了25年以来所有我暗恋的明恋的初恋的同桌恋的三角恋的所有男主角，这他妈才叫致青春，而且原来现在大家都离那么近，如果某天在街上遇到就让我们相视一笑来一段新疆舞〜hey巴扎嘿〜 ​​​

292 :周五向来都是于求我的。 ​​​

293 :古耐。 ​​​

294 :分梨。 ​​​

295 :张小妹儿也是我小妹儿 [酷]@达波埃克斯歪 @阿是阿湿啊   ​​​

296 :@达波埃克斯歪 反正明天就等你来了 ​​​

297 :智商是真的不高 ​​​

298 :困暴了  大黄今晚归你@借借借个火 少喝点[干杯] ​​​

299 :半夜穿越整个杭州城只为和你共进晚餐 哥们我一点点都不累的@詹姆斯Yellow   ​​​

300 :一路都是天菜，真想给发烧中的阿湿@阿是阿湿啊 抱回去一个#有男朋友的周一# 我在:龙游路 ​​​

301 :快把自己撑死了[汗]  从明天起真的不再好胃口  ​​​

302 :[太阳] 我在这里:上海·上海国际时尚中心 ​​​

303 :简单粗暴[害羞] ​​​

304 :听得见却看不清 ​​​

305 :七七应该是一个轮回 但愿最昏暗的地方也能变的明亮 如果一万次悲伤真的能有意义只愿您能听见 非常非常想念您 ​​​

306 :腿废。88888 我在:205国道 ​​​

307 :好兄弟好基友好朋友@AJCLUB  ​​​

308 :吉祥物的老婆@张不会 说要送我玩两天 ​​​

309 :我们结婚 永远在一起看黄昏 永远凝固那青春 @詹姆斯Yellow 『结婚（08年我们结婚）[试听版] - EscapePlan逃跑计划』http://t.cn/zHWyLdP ​​​

310 :我祈祷拥有一颗透明的心灵和会流泪的眼睛 给我再去相信的勇气 越过谎言去拥抱你 每当我找不到存在的意义每当我迷失在黑夜里 夜空里最亮的星请照亮我前行[心]@逃跑计划EscapePlan [心] ​​​

311 :开车表情一点都不凶的，和屁桃是不是越来越有夫妻相了[酷]@阿是阿湿啊  ​​​

312 :脸过敏的满大街找药店好嘞！！ 我在这里:宁波·上林坊步行街 ​​​

313 :[别烦我]夜光小恶魔say晚安 ​​​

314 :从蛋里取出的这货 六一礼物 一点点都不小的 喜欢！@阿是阿湿啊  ​​​

315 :山高水长 日月无光。 ​​​

316 :挡起来是真的好的。@湿莫克  我在:东坡路 ​​​

317 :分享图片 ​​​

318 :老爷的手表永远停止在2013年5月3日16点15分。也许生和死，苦难与苍老，都蕴涵在每个人体内，总有一天我们会与之遭逢。这几天我总能想起小时候你抱着我去鱼吐水的情景。您带我扫雪的情景。我很想念您。您在天堂也要乐乐呵呵的，保佑姥姥长命百岁。[蜡烛] 我在:南昌路 ​​​

319 :3653公里是离家的距离。离亲人的距离。 ​​​

320 :假期又结束了。 我在这里:上海·新元素(新天地店) ​​​

321 :小酌。[啤酒][啤酒] 我在这里:上海·Glasshouse玻璃浩室 ​​​

322 :大黄今天就是来拍妹子的。把我弄丢了N次我都是自动出现的。[怒]那些来看车展的软妹子有必要穿的跟车模一样咩？[汗] 我在这里:上海·新国际展览中心 ​​​

323 :青春就是用来怀念的。看完洗洗睡。 ​​​

324 :小鸟在前面带路，风儿吹向我们〜〜啦啦啦啦〜今晚又要培训又要加班还要同时观看办公室三流言情恶俗剧太让人欢喜了是这样的。女乔口真是这样的〜@湿莫克 ​​​

325 :昨晚被湿妹妹@湿莫克 洗脑了，今天满脑子都是你昨晚那高亢的声音＂pretty pretty please..."，加班到现在刚到寝室想起来没打卡[晕]  #压根没长心# ​​​

326 :乔哥哥和湿妹妹@湿莫克  终于有人能陪我开小会了[酷] ​​​

327 :介么优秀得一个小伙，潜力股高富帅，咋个么得女友，简直天理难容。[挖鼻屎] ​​​

328 :起床一口气喝四瓶[傻笑] ​​​

329 :和虞大爷[心] @AJCLUB ​​​

330 :#我只是来show个AJ4，NB999是酱油#[心][心][心] ​​​

331 :[可爱][坏笑]😋[傻笑]must be happy！！！ ​​​

332 :你们这群虚伪的人 还说不会让我一个人。告诉我我不是一个人在加班。 ​​​

333 :这个画面好温馨[爱你] 我在这里:杭州·巴比松米勒庄园 ​​​

334 :#岁月神偷#回忆是件矫情的体力活，想来还是最爱此时的大乔。[月亮] ​​​

335 :有的女人确实很牛，不声不响不紧不慢柔柔弱弱细声细语嗲里嗲气的默默搞定了所有男上司男同事和公司门口的男保安。[赞]水好深。我等屁民不得不佩服。 ​​​

336 :[偷乐]哎妈，得瑟的。 ​​​

337 :天青色等烟雨 西塘在等你 我在这里:嘉兴·西塘古镇 ​​​

338 :此时，打道回杭。铁打的乔。 我在:金雁路 ​​​

339 :[晕]@i-xxxx 但愿天亮前能回杭州。。这才第一项议题 我在:022乡道 ​​​

340 :又见dream car ，[花心][花心][花心]，不困了。 ​​​

341 :2年前的我 就是个肥婆啊[bm可爱]@真心爱画画 老弟你拍的 ​​​

342 :今天同事送了我一杯小植物，没告诉我是什么品种，也不知道长出来是啥样，期待发芽🌱🌱 ​​​

343 :鱼眼镜头下滨江[照相机] ​​​

344 :其实我最讨厌什么小清新[怒] ​​​

345 :[赛马][赛马][赛马] ​​​

346 :吃的饱饱的睡觉这种感觉怎么说呢，走心〜你们自己感受下。我困了[月亮] ​​​

347 :哇，常炮弹那看到的这张照片，感觉超棒好年轻好帅[哈哈]@卡了个特 @詹姆斯Yellow @请叫我四二 [爱你][爱你][爱你] ​​​

348 :大美为心净  中美为休寂  小美为貌体[紫心] ​​​

349 :万物逢时便是好 ​​​

350 :#加班的风景#周末在办公室度过了 ​​​

351 :今年可能没有元宵吃了吧。 我在这里:http://t.cn/zj5ZWoo ​​​

352 :补过情人节[心] 我在这里:杭州·王品台塑牛排(武林店) ​​​

353 :时隔近一个月没见我家阿黄，中午小见了下发现他还是那个会为了扔个烟头跑50米找垃圾桶的好少年。记得第一次约会吃了根雪糕，吃完后雪糕把活活拿了好几站路。因为路边没有垃圾桶[汗]。本以为是装逼，现在想来装逼能装几年的也就成了本性。好青年。[拳头] ​​​

354 :[打哈气]又要开始证明这是谁的时代了，好累。能不能不玩阿[懒得理你] ​​​

355 :夜色钱塘。#加班的风景# ​​​

356 :@梁队长独一无二 梁骗子有文采 ​​​

357 : @真心爱画画 老弟，恢复的不错！[嘻嘻][嘻嘻] ​​​

358 :乌鲁木齐[飞机]下次再见 我在这里:http://t.cn/zlW7qdR ​​​

359 :#回家真好#吃完老妈做的抓饭，假期也就结束了。又是长途离别，不懂事的孩子要回到熟悉却不亲切的城市继续打拼了。祝福爸妈和所有的亲人们吉祥安康。 我在这里:乌鲁木齐·乌鲁木齐市南湖广场 ​​​

360 :这生日礼物来的着实有点迟[偷笑]谢谢宋老板的小雏菊。太小清新了我怕我hold不住 我在这里:乌鲁木齐·乌鲁木齐市南湖广场 ​​​

361 :#回家真好#[哈哈][哈哈]雪超级厚〜深的地方埋半身 我在这里:乌鲁木齐·西虹路 ​​​

362 :#回家真好#大美新疆[花心] 我在这里:乌鲁木齐·丝绸之路滑雪场 ​​​

363 :#回家真好#这不是干爹是纯正的亲爹。。图片忘发了[哈哈] 我在:024县道 ​​​

364 :#回家真好#大口呼吸新鲜空气 我在:024县道 ​​​

365 :三个文子能抄一盘子[哈哈]@小文Joe 我在:昆仑东街 ​​​

366 :#回家真好#早饭[馋嘴][馋嘴] 我在:五一路 ​​​

367 :#回家真好#在家听老爸吹口琴，鸿雁吹的相当好。幸福ing。口琴是我上小学时送给老爸的生日礼物。60块钱。[爱你] 我在这里:乌鲁木齐·乌鲁木齐市南湖广场 ​​​

368 :姥姥勤俭了一辈子，70多岁满头白发的老太太特别勤快，里里外外全部都自己一个人收拾，不肯请家政。我知道老太太每年前要把家里翻天覆地的擦洗，自从我离开家去外地读书之后每年回来的必有节目就是帮她打扫。昨晚1点回乌，今早10点到姥姥家撩起袖子干到现在，姥姥说没白疼我[偷笑] ​​​

369 :[爱你]回家真好。听到熟悉的歌曲我都想跳舞了[卡门] 我在这里:http://t.cn/zlW7qdR ​​​

370 :西安飞乌鲁木齐官方语言直接变成维语了。一边中文一边维语，英语直接省略了[黑线] 我在这里:咸阳·西安咸阳国际机场 ​​​

371 :[飞机] 我在这里:杭州·杭州萧山国际机场 ​​​

372 :坏脾气的姑娘都是善良的。早~[偷笑] ​​​

373 :现在一个季度招聘方案我大半天就全部搞定了，还包括需求供给分析。效率要不要这么高？妈妈再也不用担心我写不出各种方案了！！[哈哈]我要练好春秋笔法，努力变成一支笔〜[神马] ​​​

374 :猪啊猪啊猪啊猪啊 全球猪中最帅猪生日快乐！@卡了个特 50岁的预言也被你打破了 我没期待了。只能期待你儿子叫我干妈了。加油[偷笑]@张不会 ​​​

375 :屌丝黄剪了头发就表示和我玩不到一块，连电影口味都完全不同。这日子还杂过？杂过？！！[怒]鄙视 ​​​

376 :[月亮] ​​​

377 :过年礼物买好了。真开心，杭州丝绸最具特色。两套真丝睡衣孝敬爹妈〜爹妈永远是我努力的源动力！[爱你][爱你]当然，感谢三好男友@詹姆斯Yellow 资金支持[亲亲]爱你〜 ​​​

378 :[飞机][飞机][飞机]2月2日回家@Alice啲梦 @xanthe_糕 @翻来覆去愁睡眠 @i-xxxx 速见，速聚。想你们啦〜 ​​​

379 :5年咱俩都老了。时光真是杀猪刀。右边那个撅嘴的萌妹子真的是我么？[晕] ​​​

380 :二姑娘左右开工吃起〜[奥特曼] ​​​

381 :人活这一世，能耐再其次。有的成了面子，有的成了里子，都是时势使然。[good] ​​​

382 :罚款200，不解释！@詹姆斯Yellow ​​​

383 :昨晚熟睡中接了一个电话，后来墨迹墨迹的睡不着，空调一直响，很烦躁。今早8点多就饿醒了。现在只能坐等保姆黄送早餐来。吃饱再睡[泪] ​​​

384 :准备接驾，12：25出发。[酷][酷] ​​​

385 :智障对眼妞吃完车厘子就费觉〜[月亮] ​​​

386 :笑眯眯 ​​​

387 :[雪][雪][雪][雪] ​​​

388 :第一次在江南感受到如此大雪，应该去断桥看残雪[雪][雪] ​​​

389 :12.21很感动。善待爱我们的人。[心] ​​​

390 :photo by @詹姆斯Yellow ​​​

391 :[太阳] 我在这里:杭州·明堂蓝水咖啡馆 ​​​

392 :哈哈 友谊地久天长[哈哈]@卡了个特 @张不会 @詹姆斯Yellow 下次等日不落的杜博士@请叫我四二 回国大聚。 ​​​

393 :50KG还体重偏低？我去！！！[怒] ​​​

394 :merry x'mas...[祈祷][祈祷][祈祷] ​​​

395 :想睡觉，想喝茶，想逛街，想拍片，想看电影，可是，可是我依旧只能继续上课。ISO9000催眠曲。[泪] ​​​

396 :半疯@詹姆斯Yellow ​​​

397 :@詹姆斯Yellow 哥 真不会P图 不能浪费你拍的好片er ​​​

398 :[蛋糕][蛋糕][雪][干杯] ​​​

399 :我是如此平凡却又如此幸运，我要说声谢谢你们，在我生命中的每一天[爱你] ​​​

400 :Miss December 最近忙暴了，又晃悠悠的出差了〜[晕] ​​​

401 :喝了一杯热豆奶不够又冲了一包热麦片，充满回忆的味道。每年冬天驱寒的依靠，暖到心坎里〜被窝干燥暖烘烘，很满足的准备就寝。💭💭 ​​​

402 :[汗][汗][汗]太[惊恐]，被埋起来了 ​​​

403 :改善生活。 我在#Cha# 杭州·Cha ​​​

404 :穿得跟调色盘一样还透着一股2[酷] 其实不开心[闭眼] ​​​

405 :被子床单睡裤都是软绵绵。好冷〜晚安。 ​​​

406 :感恩。 ​​​

407 :难受，起不来。真的起不来[抓狂] ​​​

408 :扫街。累阿 我在#长城机电# 杭州·长城机电公交站 ​​​

409 :哥俩感情好@詹姆斯Yellow 喝点小酒暖暖身 ​​​

410 :自制火锅走起〜今晚有亮点[哈哈] ​​​

411 :推荐大家看＜缺陷与满足＞写的真好。看完内心深处一片天高云淡，日暖花香。生命本来就有缺陷，用选择和态度收获满足，找到快乐和幸福。[太阳] ​​​

412 :疯婆子周五又羡慕忌妒恨的出来吓人了。下个月工作任务繁重，我感觉不幸福！求变身[奥特曼] ​​​

413 :能容天下者方能成天下事。 ​​​

414 :能不能换个地方出差啊？[鄙视][鄙视] 我在:兴宁路 ​​​

415 :感冒发烧的周末还要回公司加班写什么狗屁优化方案 ​​​

416 :这种天气看着阿黄上车的背影，心里又泛潮了。该死的车站。 ​​​

417 :长路慢慢，磕磕绊绊，果汁分你一半，爱相互分担@詹姆斯Yellow ​​​

418 :百般算计不如一颗纯洁的心[星光][星光] ​​​

419 :是狼就练好牙，是羊就练好腿。 ​​​

420 :沙漠的荒芜和大气才叫性感[鼓掌] ​​​

421 :把青春献给身后那座辉煌的都市，为了这个美梦我们付出着代价。把爱情留给我身边最真心的姑娘，你陪我歌唱陪我流浪陪我两败俱伤。 ​​​

422 :长了一脸的莫名其妙，我不喜欢面面俱到。 ​​​

423 :请珍惜现在你觉得无聊的日子，因为这也是限量版@詹姆斯Yellow ​​​

424 :阿黄生日快乐。我都数不清这是我陪你的第几个生日了。[爱你][嘻嘻][嘻嘻][嘻嘻]祝25的你梦想成真。 ​​​

425 :朴墅庆生，环境不错。[兔子][兔子] 我在#朴墅# http://t.cn/zWIFZ3e ​​​

426 :8天真的不能表达我对祖国的热爱之情[失望][失望]再来个8天吧。。不想上班 ​​​

427 : @易怒的好时光 金总，我估计你今天是没时间见我了，虽然天天有歹妹子给你熬粥你也得悠着点，撒时候有空了再电话我 我在:七道湾南路西二巷 ​​​

428 :不想睡。其实也睡不着。 ​​​

429 : @翻来覆去愁睡眠 你帅的不能够了。我安全到家了，放心。[爱你] 我在#千色Club# 乌鲁木齐·千色Club ​​​

430 :回家，真好。@小文小强Joe 拿手菜各种有。 我在:昆仑东街 ​​​

431 :航空公司就这么出卖旅客信息的？？？[怒] 我在#乌鲁木齐市南湖广场# 乌鲁木齐·乌鲁木齐市南湖广场 ​​​

432 :多亮咱不玩了，回家吃葡萄了。[偷笑] 我在:南湖南路西二巷 ​​​

433 :[飞机][飞机][飞机]88 我在#杭州萧山国际机场# 杭州·杭州萧山国际机场 ​​​

434 :我都忘记了5年前是为什么。 ​​​

435 :我很久没喝过长岛冰茶了，上次喝是在红旗路的一阳。回家倒计时。miss u 我在#蜜桃metoo cafe# 杭州·蜜桃metoo cafe ​​​

436 :再见宁波。我再不想来这了。[吐] 我在:姚隘路 ​​​

437 :说真心话 你快乐吗？[困]起不来的周一 ​​​

438 :西湖边的味千拉面一个客人都没有！横幅上说钓鱼岛和拉面都是中国的[嘻嘻]雄起！ 我在#杭州西湖# 杭州·杭州西湖 ​​​

439 :大学生才刚开学。 我在#浙江工业大学# http://t.cn/zOeuEzK ​​​

440 :钓鱼岛是中国的，苍井空才是世界的。[浮云][浮云] ​​​

441 :9月28日16点落地~乌鲁木齐我回来咯~各种瓜果各种美味走起来~[爱你][爱你]我瞬间开心暴了 ​​​

442 :碰到妖孽就得来硬的。努力打造从招聘到辞退一条龙服务。如果我读在职研究生一定读法律，老毛子说得好阿，与人斗其乐无穷。好吧 我已经变态了！主要是你丫太变态阿！！ ​​​

443 :昨晚的菠萝船真美味，今晚就食不果腹了。可怜。。[泪] ​​​

444 : @卡了个特 赶紧地开厂~干爹皮带送个十条八条的。。这偷拍的不错吧，满满的都是爱哇~[酷] ​​​

445 :你们回寝室别再续摊喝了啊[偷笑]@卡了个特 @借借借个火 @运河十八号 @最讨厌吃奥利奥 @詹姆斯Yellow ​​​

446 :6年前的今天，我背着大大的双肩包托着行李箱第一次背井离乡离开父母开始了我的大学生活。4年大学生活我过的很青春，认识了一群我最重要的朋友@詹姆斯Yellow @卡了个特 @请叫我四二 和1191班的那群。还有一个屁话大王常子阳~6年一转眼，我们天各一方，我想你们。祝好[给力] ​​​

447 :大三的我和今天的我，我还是原来的我。4年也就一眨眼。 ​​​

448 :江景桌，所以我天天加班！加班ing~今晚不知道要加到几点[浮云] ​​​

449 :甜瓜和橘子是不是不能一起吃？好难受啊，食物中毒吗？[泪]@詹姆斯Yellow ​​​

450 :跟着蔡蔡老洋气了。泰国菜哇。@借借借个火 生日快乐[蛋糕][蛋糕][干杯][干杯] 赶紧地找个大妞~ ​​​

451 :this too shall pass ​​​

452 :秋天快乐[紫心]七夕快乐[紫心] ​​​

453 :头发三天没洗扎起来看发质贼啦好。黑亮黑亮的。 ​​​

454 :周一综合症[哼] 谁给我点正能量让我重走一回青春[奥特曼][奥特曼]我也厌烦了这种没有梦想的生活 ​​​

455 :山里打雷闪电好恐怖[闪电][闪电][闪电][闪电][下雨][下雨] ​​​

456 :痛经啊[怒][怒]痛的睡不着 ​​​

457 :现在再吃海底捞，真心不喜欢[哼]服务也没以前好了。 我在#海底捞火锅# 杭州·海底捞火锅(西湖店) ​​​

458 :生命就像是一场告别 从起点对结束再见 你拥有的渐渐是伤痕 在回望来路的时候 那天我们相遇在街上 彼此寒喧并报以微笑 我们相互拥抱挥手道别 转过身后已泪流满面------当我想你的时候[心] ​​​

459 :下眼睑眼角发言，又痛又痒的睡觉了。[月亮]明天见~ ​​​

460 :周末还是22点准时睡觉的人除了乔氏，还有他人吗？[哼] ​​​

461 :PDP培训，为期三三三三天！周末又是浮云了是吧，懒觉又离我远去了是吧[泪][泪] ​​​

462 : @小文小强Joe 听我老爸说你明天到家啦？[馋嘴][花心][鼓掌]羡慕嫉妒恨啊~ ​​​

463 :看着风平浪静的钱塘江面，真心觉得还是翻滚咆哮的江面更加有气势，青春苦短，我们却连叫嚣澎湃的心都没有，每天都在做着70、80岁都能做的事。除了努力工作，是否还应该有点别的色彩？没有烟熏妆没有爆炸头，没有短裙和黑丝没有执着的理想和爱好，不爱唱歌不爱吉他.每天装在职业装里，意义不大。 ​​​

464 :今天忙疯了，又是劳动仲裁局又是做Reference Check，第一次去对方公司面对面做Reference Check。。又长见识了。另外，外企工作氛围超嗲啊。。羡慕嫉妒恨 ​​​

465 :躲个雨顺便看个鱼 ​​​

466 :分享图片 我在:北山路 ​​​

467 :乌鲁木齐就这样淳朴的藏在天山脚下。外面的人永远不懂这里有多美。 ​​​

468 :各位，苦逼的周一又来了。[汗][哼][失望][生病]真心暴困 ​​​

469 : @詹姆斯Yellow 别再说我不吃东西啊，相当丰富。昨晚称了下姐们现在94斤。。[嘻嘻]看来这次要跌到90了 ​​​

470 :只闻花香，不谈悲喜，喝茶读书，不争朝夕--向往 ​​​

471 :[浮云][浮云][浮云] ​​​

472 :高温出行[太阳][太阳][太阳] ​​​

473 :遇到文档洁癖的人 你就跪了吧....[怒]最近我的工作就是 出巡-写报告-修报告-再修报告-再再修报告-再再再修报告-出巡-写报告的循环过程中 ​​​

474 : @詹姆斯Yellow 想来市民中心看书意外闯进了杭州outlets 之江路 ​​​

475 :前两天听了李刚老师的培训，受益匪浅，马上买了他的书。大学里的各种空套真心差远了。希望自己多多进步！ ​​​

476 :老师说得好，做买卖要先沉淀后复制才能赚钱，必须是集体制的康乾盛世才能赚大钱，而乱世只能出英雄，这是诸侯制的寻找千里马的，根本不能赚钱！听君一席话，胜读十年书！ ​​​

477 :再发一张老爸老妈15年前在新加坡旅游拍的照片。。帅哥美女有木有。我现在这形象和我老妈当年好像啊有木有。。@詹姆斯Yellow @小文小强Joe ​​​

478 :今天是老爸生日，祝福老爸开开心心，身体健康，快点来杭州陪我啦！！！[爱你][爱你][爱你][爱你] ​​​

479 :太阳穴的青筋暴起，求原因。 ​​​

480 : @詹姆斯Yellow 纯天然不做作有木有 ​​​

481 :鼓浪屿寄来的明信片[嘻嘻][哈哈]谢谢姚妹！@改啥名 ​​​

482 :今天的早餐是姚小姚从厦门带来的蛋花酥，好吃。[爱你] ​​​

483 :我不会让你一个人 『我不愿让你一个人（哆啦版）』  http://t.cn/zOI4T4S ​​​

484 :鼓起十万分的勇气给外婆打了一个电话，出门在外的孩子并不是不懂事，只是怕打电话忍不住哭出来让老人操心，以为在外受了什么委屈，其实外面什么都好，就是没有你们。我是视外婆如命的孩子[泪]今天还算争气没有暴哭。 ​​​

485 :说好的懒觉呢？憋了N天打算睡个天翻地覆居然8点多醒来到现在睡不着。。这种感觉简直就是I want to shit but only farted。。 浦东大道 ​​​

486 :晚安SHA。 浦东大道 ​​​

487 :今天怎么个情况，火车站都没人阿，自动售卖机没人排队，候车大厅也没人排队。。我去。。有阴谋吗？ ​​​

488 :一月一度报表日。。桑不起。。真心对数字没好感 ​​​

489 :@小文小强Joe 你大伯还是非常委屈的...哇咔咔 说的我心里十分愧疚[嘻嘻] ​​​

490 :父爱如山。感谢老爸。我爱老爸 老爸爱我[嘻嘻] ​​​

491 :祝福自个儿马到成功！ [嘻嘻][嘻嘻][哈哈][哈哈] ​​​

492 :10年了你一点都没变。我羡慕你。兜兜能娶你的人一定是幸运的。@i-xxxx ​​​

493 :不要忘记我们过去的那些梦。 ​​​

494 :分享图片 ​​​

495 :从大一离开家到现在6年了，每次回家的假期都很匆忙，想起大学假期每次开学坐火车去学校，老爸都会把我送到车厢等到车厢广播要开车了才下车，下车也不会走，就站在站台上一直看着我，我就站在车厢里隔着玻璃流眼泪，每次都是这样，现在工作了回家的机会越来越少，累的时候总是特别想家，想老爸老妈。 ​​​

496 :早上上班到现在跟打仗一样，收复了一个又一个战场。[妖怪][妖怪]下午继续。跪求一天48小时。 ​​​

497 : @詹姆斯Yellow 你最爱的~哇哈哈哈 ​​​

498 :执行力不只是有信心去做，更重要的是有能力去做好。看着6月绩效计划，我瞬间跪了[泪]求一天48小时 ​​​

499 :讨厌的周一，各种总结计划各种表格！！！[怒] ​​​

500 :常老板太牛逼了，10号。。你买彩票早中了。 ​​​

501 :我在这里: #福朋喜来登#喜来登凑个热闹呗~杭州买房堪比总统竞选~摇号来的~ 杭州·福朋喜来登 ​​​

502 :我在这里: #余姚市#今年杨梅也没一个[右哼哼][左哼哼][右哼哼][左哼哼] http://t.cn/zO3TQTM ​​​

503 :我在这里: #宁波市-北仑区#又来宁波~中午有海鲜吃咯 龙角山路 ​​​

504 :我在这里: #诸暨市#[右哼哼][左哼哼][右哼哼][左哼哼][右哼哼][左哼哼] http://t.cn/zOupRcd ​​​

505 :楼上的大叔别在单曲循唱＂偏偏喜欢你＂了可以吗？难得周六。我要睡觉[怒] ​​​

506 :我也来发个护肤贴？题名小白鼠实验田之水专辑 ​​​

507 :看房是个体力活~[晕] ​​​

508 :[馋嘴]有点饿 ​​​

509 :慢 ​​​

510 :早上起床上班了吗？@詹姆斯Yellow ​​​

511 :一桌子菜就这个紫薯好味道~ ​​​

512 :有时候觉得心里说不出来的失望。失望很失望。[泪][泪] 继续吧 ​​​

513 :我嫁给公司了，办公室就是家的居家照。 ​​​

514 : @喜洋洋烤灰太狼 你懂的[嘘]我以后可以随时给你汇报你老婆的动态，不过要收费哦！[嘻嘻][嘻嘻] ​​​

515 :[浮云][浮云][浮云]战斗取得突破性成果 ​​​

516 :累了。晚安。[悲伤] ​​​

517 :痘痘被我挤暴了，紫红紫红的。[怒][怒][失望][委屈][悲伤] ​​​

518 :祝福老妈和外婆节日快乐。顺便也祝福下老爸。女儿不在身边，你们彼此陪伴。幸福的变老。我永远爱你们。 ​​​

519 :运动快乐。[网球][棒球][强壮][强壮] ​​​

520 :我在这里: #丁哥黑鱼馆(百井店)#@詹姆斯Yellow 哥们想吃鱼吗？酸酸的酸菜鱼喔亲。 http://t.cn/zOPHQPj ​​​

521 :如愿。 ​​​

522 :一生爱吃豆。 ​​​

523 :今天开始深刻的减肥之旅。。 ​​​

524 :[嘻嘻][嘻嘻][嘻嘻] ​​​

525 : @詹姆斯Yellow 深圳也有边王 ​​​

526 :bye深圳。相聚就会分离。。在深圳的这几天超开心，希望你快点来杭州看我[心][心][猪头][猪头] ​​​

527 :吃早茶~~[酷][酷]今天的配色有点2[嘻嘻][嘻嘻] ​​​

528 :海边走起~[椰树][椰树][椰树][椰树][游泳][冲浪] ​​​

529 :深圳雨一直下。。。[悲伤][悲伤] ​​​

530 :hello深圳[抵消][抵消][抵消][星星][星星][星星][星星][星光][星光] ​​​

531 :晚上飞深圳咯~~A猪我来也~ ​​​

532 :希望阿黄的外婆在天堂永远开心[心] ​​​

533 :和公司签了培训协议，去浙大交大商学院培训，回来之后为公司工作三年，如果中途离职就把培训费用补偿公司，天将降大任于斯。加油，4万别泡汤[嘻嘻] ​​​

534 :昨晚一晚上没睡，今天一天没吃饭...请叫我乔神仙[lxhx滚过] ​​​

535 :为什么现在的手机连收音机都没有？睡不着的人怎么办[泪] ​​​

536 :培训ing，各种福利[晕] ​​​

537 :我在这里: #海宁#今天在海宁皮革城~ http://t.cn/zO7MPfK ​​​

538 :我在这里: #嘉兴市-南湖区#猪和神仙姐姐 中基路 ​​​

539 :今天感触挺深的，和好几个人聊天。印象最深的是一个日企的采购，他的乐观和他对待事情的态度。他说“等死和找死你会选哪个”我停顿了，他说 我会选择找死，因为找死还有努力的余地，还有生的希望，如果等死，那肯定结果就是死 ​​​

540 :下辈子做个汉子吧。。[泪]痛经有感 ​​​

541 :痛经女有三宝：红糖、泡脚、热水袋。。下辈子做个汉子吧[泪] ​​​

542 :看了春娇与志明，冲着余文乐的那双鞋去的。@Jamesjieming 哥们你的装扮和他也太像了吧？其实片子挺普通的，和第一部相比好一点点。 ​​​

543 : @i-xxxx 好的呢吧 ​​​

544 :桐庐的出发咯。小森口准备好来接驾[爱你] ​​​

545 :凤凰涅磐也是从浴火开始的。 ​​​

546 :天气暖了，人怎么睡不着了。。 ​​​

547 :半夜突然觉得我的头发该修一下了。所以我就从寝室冲到楼下，谁知道大半夜跑了两个店都要排队等位。[星星眼][星星眼][生气][崩溃][惊恐] ​​​

548 :出发去浙大紫金港校区~ ​​​

549 :脸上痘痘消退了好多喔，开心[嘻嘻] ​​​

550 :桌子上还有我做的炒面。面是在美食节的兰州拉面馆买的现成的，但是我自己炒的。@詹姆斯Yellow ​​​

551 :我妈生我气了，据我老爸说我妈发狠话不会再给我打电话，不理我了。[泪]要不要这么狠心啊，老妈：生活不易啊。原谅我吧[泪] ​​​

552 :今天穿了N久没洗过的小帆布。还是牛仔裤帆布鞋舒适。 ​​​

553 :这两天除了培训就是shape it 晚上睡觉的时候脑子里都是怎么连线。我这个强迫症不适合太认真。游戏害人。[哼]今晚早早睡觉。 ​​​

554 :困死了。。困困困。。困困。。困[睡觉] ​​​

555 :快乐是 快乐的方式不止一种 最荣幸是 谁都是造物者的光荣 不用闪躲 为我喜欢的生活而活  不用粉末 就站在光明的角落 我就是我 是颜色不一样的烟火 天空海阔 要做最坚强的泡沫 我喜欢我 让蔷薇开出一种结果 孤独的沙漠里 一样盛放的赤裸裸 ​​​

556 :周末又泡汤咧，奶奶个腿[怒] ​​​

557 :睡觉[钱][钱]nice dream[奥特曼] ​​​

558 :我在这里: #滨江公园#穿上运动装运动鞋也跑不动了。尼玛，还是老了嘛。 http://t.cn/zOctJbA ​​​

559 :下班回到寝室把职业装换成运动装我就见证了一个大妈一秒变少女的奇迹。[嘻嘻][嘻嘻] ​​​

560 :中午食堂的菜真难吃。喝了一晚银耳粥别的都没动。[哼]现在饿晕了。 ​​​

561 :三天的小假期转眼就过去了。又要回杭了。开始期待五一。也许这就是生活，一直都不满足一直都还有下一个期待。对于明天又要上班的感想如果不能骂脏话我也就没什么好说的了。[怒] ​​​

562 :[害羞]风大。 ​​​

563 : @Jamesjieming 这是啥时候拍的？你也年轻过啊。 ​​​

564 :假期就是木懒觉啊。为嘛让你睡你就睡不着 ​​​

565 :好久不见 SHA,你风敢再大一点吗？ ​​​

566 :我有严重密集恐惧症，看到人多我就怕了。7点的高铁~上海见@我是徐小黄 ​​​

567 :姚小姚身高1米58 腿长1米5。。。这个比例吓人死了。这细长的腿儿[花心] ​​​

568 :听fort minor的时候给我来一副2B耳机吧。@Jamesjieming ​​​

569 :Yes 有病不怕咱治。又是美好的一天[浮云] ​​​

570 :连续一周的浅睡眠，肿么回事啊？真的猪油蒙心了？脑袋昏昏沉沉[泪] ​​​

571 :我可爱的老爸。。[偷笑]快退休来陪我 ​​​

572 :[红心]n 551w l ​​​

573 :西塘看到的，有点伤感。 ​​​

574 :心有猛虎 放声低谷。 ​​​

575 :昨晚八成是猪油蒙心了，居然辗转反侧彻夜难眠。2点、4点、5点。。[天使] ​​​

576 :晚安 DUNAN。 ​​​

577 :God bless me... ​​​

578 :杭州的春天来了，江南细雨是很多人魂牵梦绕的~此刻的我躺在被窝敷面膜边听着外面细雨绵绵的雨声，只是缺少一杯龙井。下一个雨天西湖边井藤茶馆走起[四叶草] ​​​

579 :姐升级到5。1系统之后一切正常了。[爱你]@Jamesjieming ​​​

580 : @Jamesjieming 黑莓哥你的黑莓 ​​​

581 :西塘 ​​​

582 :我在西塘等你。[做鬼脸] ​​​

583 :这种天气躲在暖被窝睡觉看电影吃零食，满足感巨增 ​​​

584 : @Jamesjieming 你老了是不是就长这样哈？！ ​​​

585 :软顶敞篷430就算在南山路也不常见吧。发动机声音巨性感 ​​​

586 :哈哈。陈总毛帅的，搞得跟新郎一样 ​​​

587 :伦敦来的名信片。洋气。谢谢鹏哥 ​​​

588 :今天晚睡了40分钟。。该打。。碎觉了 ​​​

589 :过年还要加班悲催的我~ ​​​

590 :久别的朋友重逢，时间短没客套，想起当年晚自习在教室最后一排聊天的感觉，一点都没变，无需渲染张口就来的感觉真他妈的好。遗憾的是下次再聚又要一年后。@翻来覆去愁睡眠 ​​​

591 :我老爸年轻的时候..帅林干了。。 ​​​

592 :2007年的全家福和2012年的全家福...时光如梭啊 ​​​

593 :有酒有茶有爸妈的日子...幸福啊 ​​​

594 :今天的主题是挂念 好不好？ ​​​

595 :[心]昨晚12点的各种不睡觉朋友们，我在你们祝福短信声不断的喜悦中，终于失眠了整晚。。还有我一直走煽情路线的老爸老妈，我爱你们！ ​​​

596 :[心]被各种温暖围绕~ ​​​

597 :无论今天多么难熬，明天都会如约而至。加油。乔。 ​​​

598 :2011／10／12西湖旋转餐厅。阿黄24岁快乐。 ​​​

599 :上火还给不给好了？吃个螃蟹容易吗 ​​​

600 :实在睁不开眼 ​​​

601 :再多各自牛逼的时光，都比不上我们一起傻逼的岁月---毕业周年。纪念我们最美好的4年。想念你们。 ​​​

602 :我去。。这谁偷拍的。。 ​​​

603 :分享图片 ​​​

604 :答辩也结束了，还算顺利吧。剩下的时间，我都不敢算了 ​​​

605 :毕业这天能不能慢点来。还有很多酒没有喝 ​​​

606 :回到学校了。氛围很亲切 。伤感开始蔓延了。 ​​​

607 :阿黄已经和杭州签了，我不知道应该高兴还是难过，他顺利签工作的那天我发烧了一整天，连续几天因为太冷没有睡好，心里祈祷着 希望他能一切顺利，但是当我虚弱的躺在床上爬都爬不起来的时候 阿黄告诉我他签好了。我内心的感觉无比复杂。 ​​​

608 :[心]今天开始我的“围脖”生活。厌倦了人人。想重新开一小天地记录我幸福的生活 ​​​

