西衣翁 女/其他         加关注



#福袋来了#我在@anotherAlien_ 的福袋中抽到了【来】卡1张！集齐【福】【袋】【来】【了】四张卡片即可兑换惊喜大奖，一起参与领福利 >>福袋来了 ​​​

1 :#福袋来了#我在@anotherAlien_ 的福袋中抽到了TA的专属优惠券，12月12-13日上新可用！更多惊喜福利等你解锁，换个姿势再来一次>>福袋来了 ​​​

2 :#我和新浪的故事# 最先是新浪博客，后来是新浪微博，一路踏浪，你在，我也在@曹国伟 ​​​

3 :那些闯红灯的行人，居然有着走红毯的自信 ​​​

4 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

5 :计划好了去肯尼亚，为什么都给我说不安全[泪][泪][泪][泪] ​​​

6 :@西南财经大学 柳林校区，你们大白天把校园的灯开起，不浪费资源吗？@西南财经大学 ​​​

7 :我理解的顺其自然也是这样的：我们总是喜欢拿“顺其自然”来敷衍人生道路上的荆棘坎坷，却很少承认，真正的顺其自然，其实是竭尽所能之后的不强求，而非两手一摊的不作为。 ​​​​世上没有一件工作不辛苦，没有一处人事不复杂。人生应该是满满的一杯酒，而不是萧条中的无奈。 ​ ​​​

8 :#戎美产品部的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被戎美产品部 和@戎美_Rumere_家有n多宝贝 一起发出的现金红包砸中啦！不要太幸运！不信你试试~戎美产品部 的红包 ​​​

9 :就算有人给我提起过去的事情，我也有自动屏蔽的功能。 ​​​

10 :有些人记明星的生日比记父母的生日都要牢。 ​​​

11 :十几年的同学不联系，有一天联系上了，我个人是非常高兴的。互相的问候和关心还让我温暖了一阵子，但是这两天极力给我推销保险，我前期算是很客气的拒绝了，但是今天的耐心就没有那么好了，我该怎么办？ ​​​

12 :知一 ​​​

13 :最近都不能静下心来练琴🎹 ​​​

14 :进度慢。 ​​​

15 :警察叔叔喊我曝光的[挖鼻][挖鼻][挖鼻] 崇州 · 锦江乡 ​​​

16 :今天不在状态，一首简单的曲子出错太多。 ​​​

17 :焦心美术作品，一周没练琴了，晚上不能准时睡觉，累。 ​​​

18 :看了太多所谓高尚和正义后面的阴影。 ​​​

19 :周穗慈[可爱][可爱][可爱][可爱][可爱][可爱][可爱][可爱][可爱] ​​​

20 :#领养小铺的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在领养小铺 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天～领养小铺 的红包 ​​​

21 :#祝刘雯生日快乐#表姐，生日快乐。看到你就笑[微笑] ​​​

22 :唯一坚持的只有钢琴了，夜跑已经被雾霾吓退了。哎！ ​​​

23 :我分享了@世界美景 的文章 看完这个就不用发愁出国没地方去了 ​​​

24 :每晚的夜跑，导致雾霾吸太多而病倒了，你大爷的！ ​​​

25 :昏睡一夜一天起来打开微博发现习大大都发微博了，我错过了什么！ ​​​

26 :白天钢琴，晚上夜跑。 ​​​

27 :#陈欧总裁福利日#去温暖的城市，得意的笑[哈哈][哈哈]话说，我要买姨妈巾，请出活动[阴险][阴险][阴险]@聚美陈欧 ​​​

28 :我一直挂念的小学同学托人打听到了，可惜已经英年早逝，都是酒害的。 ​​​

29 :多想时间把你我都变回从前。 ​​​

30 :那天我到的时候他刚睡醒，见到我有些害羞，还是扑到我的怀里，两天来我去哪里寸步不离，甚至我开一下车门都一下钻到我的车里生怕我走，周日有事吃过午饭我走了，听说在家哭到晚上睡觉，还一直给我电话不让我上班他也不去上学了。这样的感情会越大越分散的。 ​​​

31 :比起伤害“对不起”三个字显得无足轻重。 ​​​

32 :钢琴练得手指麻木了。 ​​​

33 :怎么会有这么美的词和曲。 ​​​

34 :刚下过雨的北京，我在酒店坐在十楼的玻璃窗里，看着快要下山的太阳，想到马上要上班了就觉得煞风景[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

35 :对于出门旅游我真是没什么热情了，早起赶飞机，飞机晚点，飞机上在耗时几个小时，到地儿在坐车，然后酒店，最后一天下来根本不想出去玩儿了。 ​​​

36 :承德的天空。 ​​​

37 :能不能不晚点啊[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

38 :草在结它的种子，风在摇它的叶子，我们站着，不说话，就十分美好。 ​​​

39 :哪个二天在他妈来劝我问我“过去的事算了”“你们是囊个回事嘛”老子秒秒钟跟他翻脸，无论男女。真是受够了一群自以为是的“和事佬”。 ​​​

40 :参加“抗日老兵”志愿者活动应该是受了我的偶像@崔永元 的影响，也很荣幸做了一名志愿者，因为有了他们的故事和人生才有我们今天的生活，愿他们长寿健康（其中一位爷爷在得到“日本投降书”的礼物时，乐得笑开了花） ​​​

41 :还是一个人好。 ​​​

42 :到某国家机关单位办事儿，一个女的为了自己吃一颗钙尓奇把自己的工作岗位牌翻成暂停服务，然后排队的所有人都在等她吃一颗钙尔奇，真是日了狗了。现在才知道养闲人的单位太多了，特么不想来这种国家机关单位办事儿，有些人还是一副狐假虎威的样子@纪许光 ​​​

43 :如果没有意外，我们也该在一起了。 ​​​

44 :真是心疼闺蜜。 ​​​

45 :真是心疼闺蜜。 ​​​

46 :我弟三岁多点胃不舒服，儿童医院去检查查B超，门外侯，过一会他掘着个小屁股去把医生的门推开一条小缝看，如此循环几次后，他开口问妈妈：妈妈，等下我是不是会做什么操就做什么操[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​

47 :尤克里里的练习导致左手指尖起茧，右手指甲盖淤青。为毛需要指甲的时候不肯长[抓狂][抓狂][抓狂][抓狂] ​​​

48 :身体健康，生活愉快。我们都好。#桃子真的有毒# ​​​

49 :先遵从内心，在谈倔强。没有一笑抿恩仇的大度。伤害的是绝对的信任。再也不见是对此事的最好了断。不闻不问不听。 ​​​

50 :我希望闺蜜勇敢一点，果断一点，被辜负总是及其失望的。 ​​​

51 :记得外婆那个四合小院，每家每户都会有一个广播，是由政府统一播放，开广播的时间陪了我很多年，为此我很少上学迟到过；广播里的歌曲也陪了我很多年（那时候都是一些赞美D赞美ZG的）因此到现在为止听到这些歌曲都会有一种说不出的情怀。时间好快，那些记忆在某个下午会毫无预兆的涌出。 ​​​

52 :暑假：自然醒，练琴，锻炼♻️♻️♻️…… ​​​

53 :表弟表妹是正宗学霸，全年级20个班考年级第一，我这个屌丝学渣还是不要跟他们相认了[泪][泪][泪][泪][泪] ​​​

54 :现在这些孩子的心里到底藏了多少事儿，五年级的孩子抽烟喝酒打架求婚样样来。家庭疏于管理，电视台的各种剧情过于狗血和肆无忌惮，让处于青春期的孩子大把模仿从而把自己给伤害了。 ​​​

55 :一夜一天的输液，病情总算控制了。医生昨晚在了解病情的时候我还希望尽量不输液，结果呢……这个医院的环境很好，类似疗养院，大多都是大爷大妈的，如果不是医院这里呆着蛮好的。和其他忙碌的医院比起这里的医生很悠闲。下午带着病人偷偷溜回家，反正那地方住来人都无神，回到家看电影，打游戏…… ​​​

56 :（接上）旁边陪同的人哭喊着横冲直撞的冲了进来我下意识的后退了几步这种场面第一次见但不慌张我们被要求送另一个院区120的车从另一个院区开过来接我说我们自己开车过去对方没有回答等车耗时差不多四十分钟耽误治疗看着病人难受我无能为力时更难受人生在追求更大目标（利益）时希望把自己的健康跟上 ​​​

57 :先森半夜站卧室门口看着我说去医院，我迷糊着听到这话以为听错了，睡前还好好的，去医院的路上我停车两次他下车吐，真怕他摊下我就扶不动，大半夜的。明明挂急诊也是辗转两三个小时后才得以真正的医治，真是苦了急诊二字，等待医治的过程中一个脑溢血病人，一个捂着头破洞满身是血的病人。 ​​​

58 :[天使]如果当初我们都能在坚持，该是另外一番人生[天使]我们终会见面，即便不在我身边也会有人疼惜你，因为他们都曾疼惜过我[天使] ​​​

59 :我参与了@AD小姐工作笔记 发起的投票【谁是工作狂美女人，由你来决定！】，我投给了“思维跳跃的可爱策划”这个选项。你也快来表态吧：谁是工作狂美女人，由你来决定！ ​​​

60 :太阳🌞 ​​​

61 :这是一张我朋友在我们县城拍到的照片，估计是被拐卖的孩子。万能的微博帮帮她找到妈妈@宝贝回家 @CCTV等着我 @邓飞 @微博打拐 ​​​

62 :难道大姨妈和拉肚子是绝配？ ​​​

63 :想安静的看会电视，外面鞭炮声是不是太过了？ ​​​

64 :#伊能靜的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了伊能靜 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭伊能靜 的红包 ​​​

65 :#春晚#和 ​​​

66 :我小时候的一个小姐妹，从初中毕业之后几乎没见过了，那天看了她女儿的照片，和我们分别的年龄一样大，而且她两就是一个模子刻出来的一样，妈呀，我傻傻分不清楚了。 ​​​

67 :#郭斯特的红包#最暖心情人节~[心]我在郭斯特 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！郭斯特 的红包 ​​​

68 :#吴奇隆的红包#小年抢个好彩头！我在吴奇隆TD 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~吴奇隆TD 的红包 ​​​

69 :#春晚#不想看 ​​​

70 :#天猫让红包飞#哇，真的有钱！我抽到了@天猫 的现金红包，相信我还可以抽中更多！天猫 的红包 ​​​

71 :在也没看过我是歌手。 ​​​

72 :有人唱歌听[耳朵][太阳][太阳][礼物][干杯] ​​​

73 :买得太多，自己都心虚了[嘘][嘘][嘘] ​​​

74 :家长们，不要算出一个三角形等于多少[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

75 :你来人间一趟，你要看看太阳，和你的心上人，一起走在街上。——海子 ​​​

76 :死亡多可怕。 ​​​

77 :如果说剁手的话，我该是千手观音了。睡 ​​​

78 :遇到这样的家长真是心寒。 ​​​

79 :周末还在考虑咋个把我们班一个娃娃的数学学习弄起走，家长就打电话来“诉苦”另一个老师对他娃娃的“伤害”，真是不清净。 ​​​

80 :安静下来看书备考是一件太难的事。 ​​​

81 :亲口感谢你，你就是我要的回答。 ​​​

82 :#虾米音乐4.0#全新上线，多种音乐分类和精选集风格一键即听，听歌更省钱省心，歌曲管理更便捷。虾米音乐，音乐你的生活，诚邀你体验>>http://t.cn/8kJbEG7 #虾米音乐4.0#全新上线，多种音乐分类和精选集风格一键即听，听歌更... ​​​

83 :不能在瘦了[泪][泪][泪][泪][泪] ​​​

84 :（cjikhkg）[警告]大号[警告]驴牌最热卖大号咖啡格购物袋！真皮真皮！[强][强][强]男女均可背！肩带都是头层牛皮定制，经久耐用！甩死那些pu垃圾货！[闪电][闪电]配专柜防尘袋（见图1）！好质量的包背起来绝对档次！你们懂！各种有型！细节上身图都拍很详细！必抢货！长51cm高31cm ​​​

85 :prada最新款小熊挂件多用包！[色][色][色]这个超Q的！质感做的也很赞！皮质很舒服，柔软细腻！配金色链条肩背也很美！[嘴唇][嘴唇]小熊挂件质感很给力！首批！chang26cm高16cm ​​​

86 :这个是财大的价格，西华一年才100¥。 ​​​

87 :需要衣服的加微信号：Thanks0323 ​​​

88 :昨天和今天[微风][围脖][围脖][围脖] ​​​

89 :那天毛笔字课结束，顺搭老师的车，我问了老师好多问题，诸如写字和饮食有无关，和气息有无关，会不会生气发怒……老师一一回答，原来跟我们普通人一样，哦，原来是我先把他看成圣人了[哈哈][哈哈][哈哈][哈哈] ​​​

90 :根本不给我留短发的机会[怒][哼][悲伤][拜拜] ​​​

91 :分享 蔡健雅 的歌曲《路口》 ：一抬起头就能够看见你依然在为我闪烁 路口（分享自 @虾米音乐）  ​​​

92 :分享 李行亮 的歌曲《回忆里的那个人》 ：回忆里的那个人 回忆里的那个人（分享自 @虾米音乐）  ​​​

93 :吃撑了睡觉真是难受[生病][生病][生病] ​​​

94 :连续吃三天阳澄湖大闸蟹，把我对它所有的优点都吃没了[生病][生病][生病][生病][生病] ​​​

95 :That year，Very happy this season。 ​​​

96 :周五奔重庆耍啰！[偷乐][偷乐][偷乐][偷乐][偷乐][甩甩手][甩甩手][甩甩手] ​​​

97 :I think I will more and more strong and warm ​​​

98 :手机被鑫鑫娃儿举过头顶扔地上摔坏了，你是看苹果6出来了吧，帮我换手机，可我已经没肾了[笑cry][笑cry][笑cry] ​​​

99 :快来看看我的最新秒拍作品：话不多说，跳起来，一心两用，杠杠的[哈哈][哈哈] 秒拍视频（下载秒拍APP http://t.cn/zQwVyZf） ​​​

100 :快来看看我的最新秒拍作品：自己也体验到了自己是个大侠的滋味[哈哈][哈哈] 秒拍视频（下载秒拍APP http://t.cn/zQwVyZf） ​​​

101 :一直不喜欢开车，所以对车不感冒，然后没松手刹开了很远还不知道，直到停下车准备拉上手刹为止才发现[抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

102 :约小伙伴出行。 ​​​

103 :丨丨丨 ​​​

104 :付出总会有回报。给孩子们放学说再见的时候，孩子们翘着小嘴要亲过我的脸才肯走。第一次有这样的待遇，弄得我挺尴尬的，虽然一脸的口水，但心里挺感动的。跟他们聊天跟他们玩，叫他们宝贝，也会在课堂上批评他们，但也会拥抱他们，孩子是很单纯的，和他们在一起我会更快乐。 ​​​

105 :音美一个办公室，快乐！ ​​​

106 :很多人自以为很懂别人的生活一样，王菲谢霆锋复合满世界鸣不平，殊不知自己都是个烂摊子却看不到。 ​​​

107 :黑夜该有他的美丽。 ​​​

108 :晚上的火锅味道不错，就是不能吃辣了[生病][生病][生病] ​​​

109 :在清迈点孔明灯的时候，所有的愿望都是向着你们。 ​​​

110 :在家吃既显得我贤惠，又卫生，不用出门东奔西跑，中餐西餐任你点，我是厨娘大姐姐[哈哈][哈哈]。买箱啤酒哇[偷笑][偷笑][偷笑] ​​​

111 :周末我亲自给你做披萨🍕兼火锅[粥]。小朋友一直留恋我做的烤鸡腿🍗，也只有你来，我才会做[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑] ​​​

112 :（接上）然后同样引导她话了嘴巴和光芒（我说的头发）后来她说话了“美”第一次开口讲，我伸出拇指表扬她，她兴趣渐浓试着又画了蛋糕，我并指着她画的和书上的对上号，她非常开心，尝到了小小的成就感。我也很开心，她画的太阳是开心的笑的模样。 ​​​

113 :昨晚梦到自己越来越会画插画了。又一次事实证明梦都是反的。 ​​​

114 :被爱是幸福和温暖的。thanks my dear sister。 ​​​

115 :歌声荡漾，你为我鼓掌。 ​​​

116 :风停了又吹，我忽然想起谁。 ​​​

117 :[泪][泪][泪] 狐狸与月饼 ​​​

118 :所谓恩爱，就是好好说话。 ​​​

119 :节日快乐。 ​​​

120 :终于看到齐的了[爱你] ​​​

121 :我曾经拥有的一切转眼都飘散如烟。 ​​​

122 :生活小故事：朋友被分手，分手后的日子过得失魂落魄，那男的没责任电话不接，又没解释。后来朋友经过9死1生活过来了，恋爱结婚，过着最为普通的生活。这时那个男的跳出来说这个女的忘情，又要朋友原谅。真的是不知廉耻，我只会对这个男的省略很多字。生活中这样的故事又岂止只有朋友遇到呢。 ​​​

123 :想你想我。 ​​​

124 :这学期带一年级新生累得跟狗一样，但被孩子们喜欢家长认可。觉得值得。当初奔着老师来是我真的热爱这份工作，我不是最有文化的老师，甚至在专业上还自卑。但爱，我从来不亏欠孩子们…… ​​​

125 :在家呆了很久，今天回都江堰办点事，一路雨刮器沙沙的声音，快要把自己催眠了，差点把一个骑自行车的阿姨撞到，简直反应不过来。回家脚踝就开始疼，一点都吹不得，哎…… ​​​

126 :你我缘浅，但还是忍不住偷偷的想你的小脸…… ​​​

127 :感谢陪伴和照顾，也感谢包容。 ​​​

128 :手术会在下半夜…… ​​​

129 :等待手术…… ​​​

130 :还没见面我们就分开了…… ​​​

131 :来看看我拍的MV：“笑点在哪里？[大笑][大笑]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

132 :来看看我拍的MV：“[喷气][水滴][火焰]传说中的赤裸裸”，点此播放>>美拍（通过 #美拍# 录制） ​​​

133 :来看看我拍的MV：“记到起，长大了收拾你[强壮]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

134 :来看看我拍的MV：“肉和地板的亲密接触，地板厚实，不怕坏[傻笑]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

135 :来看看我拍的MV：“不怕脚气哇[闪电][闪电]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

136 :高考特么的就不是什么好东西，把高三毕业生折磨得死去活来的。 ​​​

137 :来看看我拍的MV：“爱穿大鞋的小朋友。”，点此播放>>美拍（通过 #美拍# 录制） ​​​

138 :来看看我拍的MV：“二哥。”，点此播放>>美拍（通过 #美拍# 录制） ​​​

139 :也是因为有你才变得闹哄哄…… ​​​

140 :什么叫真正的放下？就是有一天，当你再次面对你过往的难堪、你憎恨恼怒的人，心如止水，不再起心动念，坦然面对，一笑了之。即便别人在你面前，复述你过往种种不幸时，你仿佛是在听别人的故事，心里一丝涟漪都没有了。放下，莫过如此。 ​​​

141 :蜂蜜。赶紧来买。 ​​​

142 :蜂蜜。纯天然，无化肥，无污染，无添加剂，无果糖勾兑。尝鲜价80RMB一斤。这个蜂蜜被某公司收购后稍微加工已经论多少钱一克了。如我上述有说假话，愿负一切后果。包装糙，货不糙。 ​​​

143 :一叶独木舟，梦想着穿越整个世界。  我正在使用"独木舟"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OyVL ​​​

144 :选个幸运数字： | 我在@野糖网 发现了沙茶 小清新环保袋，分享给大家。http://t.cn/RvldHkh ​​​

145 :穷游倒计时…… ​​​

146 :过了太久，没人记得当初那些温柔。 ​​​

147 :多年前听的歌。 ​​​

148 :最为温暖的人在秋天离开了我…… ​​​

149 :#东莞丐帮泯灭人性砸断幼童手脚喂安眠药逼乞讨（全）#脑袋里会有一幅幅残忍的画面 我分享了http://t.cn/8sUljWE ​​​

150 :睡觉就多梦。 ​​​

151 :想二哥了[亲亲][亲亲][亲亲] ​​​

152 :六一。 ​​​

153 :帮崔姐转发：朋友在动植物园捡到一个钱包，里面有信用卡数张，各种会员卡，现金12000左右，机票一张，名字叫王永民，机票是后天长春飞新加坡的，失主请联系:13904353213，大家帮忙扩散。赠人玫瑰，手留余香。（帮忙转发） ​​​

154 :还有五周就暑假了。 ​​​

155 :菲菲，新婚快乐。 ​​​

156 :。 ​​​

157 :六一展的作品。三年级的成果。 ​​​

158 :该旅行了。 ​​​

159 :喝了几天的蔬菜水果汁，今晚吃了一次黄记煌，体重就回来了[哼]惦记好利来的蛋糕，买了打包。胃口只要一开，难以收回来。幸好下周只上三天班，周五的全校春游，可能又是麻将收场[哈哈]陈先生的演唱会说着说着就来了[偷笑][偷笑][偷笑][偷笑]嗯，注定每年的四月都不轻松。还有五场考试[晕][晕][晕] ​​​

160 :托朋友从泰国带的。不到200RMB。 ​​​

161 :送给自己的生日礼物是陈奕迅的演唱会门票。 ​​​

162 :上图。 ​​​

163 :很好用的面膜，孕妇也能用哟。 ​​​

164 :昨天在没手机的情况下一个人在成都逛了大半天，跟陌生人借电话六次，各个年龄阶段，不同工种，男女性别都有试借，最终成功五次。没成功那次也没有失落，没有抱怨，心里挺平静的。借给我的是赚来的温暖，不借的是别人的权利。 ​​​

165 :走的就是复古路线 ：用料考究，老工匠一针一线手制，失物招领鞋铺继续发布失物，失主应该是双复古的脚——走纯色、系带、尖头、流苏、布洛克等复古路 | 我在@野糖网 发现了失物招领定制鞋铺 复古皮鞋，分享给...http://t.cn/8FgCTql ​​​

166 :慢慢生活，手心里的世界 | 我在@野糖网 发现了一针一线——皮革，分享给大家。http://t.cn/8FgCWpi ​​​

167 :清迈行。 我在:ถนนคันคลองชลประทาน ​​​

168 :老年团[泪] 我在这里:成都·成都双流国际机场 ​​​

169 :被孩子们喜欢，有时候会很感动，陪他们跳绳，聊天，倾听他们的想法。他们会信任你，把家里的高兴的，琐碎的事都摆给你听。一个脑瘤小孩几乎节节课下了都会来我办公室门口“偷偷”看我，我会出去跟他们玩，帮他们整理红领巾……我也不想长大。 ​​​

170 :我在夕阳下哼着摇篮曲看着你睡去，夕阳照在你身上好美丽[爱你][爱你][爱你] ​​​

171 :等雪花❄️ ​​​

172 :嗯，小侄儿的“女朋友”和“岳父”[挖鼻屎] ​​​

173 :谁都不可以在人格上侮辱我，包括你们都不行，捏造事实，无事生非，夸大事件……说来在中华的礼贤道德上我尊敬你们，但在人格平等上你们休想侮辱我。眼睛不好，难得心也瞎了？触犯到我的底线，我也不是好惹的人。 ​​​

174 :最终走到今天是“太爱”害了人。 ​​​

175 :我想这是我最后一次努力。 ​​​

176 :尽管生活给我开了一个又一个玩笑，那又怎样，死不了就该有个开始美好生活的信念，然后在行动，不然呢。 ​​​

177 :周二的教研课该我上，备课准备了，还没试上，今天嗓子又疼，别开玩笑啊。 ​​​

178 :工号：033，李小红。 ​​​

179 :上午的活动。 ​​​

180 :我的牛奶送到哪里去了？@一号店 ​​​

181 :我要看多少正能量的话语才能抚平我内心情绪的低落…… ​​​

182 :梦能成真就好。 ​​​

183 :不是我教的[汗][汗][汗] ​​​

184 :10：30本该睡觉的，因为肚子很胀，躺在床上睁着眼到现在，尼玛现在才反应过来，躺床上睁眼和闭眼的效果都是一样的，没，消，化，啊。 ​​​

185 :分享图片 ​​​

186 :现在的学生不是上课冷不丁的问你啥星座，就是问你QQ号[汗][汗][汗][汗] ​​​

187 :每当有人在背后说你坏话时 都会有很多人跟着起哄 这是因为吃屎的注定跟拉屎的团结友爱 ​​​

188 :现在的生活并不是我想要的，但确实是我自找的，所以活该，我认了。  ​​​

189 :我姐家养了只乌龟，白天装死纹丝不动，一到晚上就开始折腾，先前我并不知道是那个小东西在捣乱，一个人坐在沙发上听到声音一直以为有人在开防盗门，吓死我了。 ​​​

190 :四点下班，回家啰[鼓掌][鼓掌] ​​​

191 :潜力逼一逼就出来了，我的国学创作画完成[带着微博去旅行][耶][落叶][照相机][鲜花][微风][雪][沙尘暴] ​​​

192 :这个点又属于晚睡状态，备课的辛劳[打哈气][打哈气][打哈气][打哈气] ​​​

193 :我先把自己发现的留在这里：10月15日晚，门开着睡了一晚；今晚回家发现门口有个烟头。 ​​​

194 :早上起来发现自己家的门是开着的，也就是说昨晚我开着门睡了一晚？不可能，我记得我是关了门的[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

195 :五六年级的哥哥姐姐给一年级的弟弟妹妹系红领巾，欢迎他们加入少先队行列。 ​​​

196 :🎣 ​​​

197 :两个人在一起 最有意义的事情是 为了对方变得更加优秀。 ​​​

198 :长发及腰不可怕，只要发梢不分叉[汗][汗][汗][汗][汗] ​​​

199 :一个人逛成都[哈哈][哈哈]。明天南充[微风][干杯] ​​​

200 :加班到这个点，有点累了........ ​​​

201 :分享图片 ​​​

202 :依依不舍爱过的人，往往有缘无份…… ​​​

203 :是有多久，没有在这样的午后做自己喜欢的事了...... ​​​

204 :近两晚都梦见自己备课[汗][汗][汗][汗] ​​​

205 :第一次感觉地铁急刹，差点把我甩出去了。 ​​​

206 :微博不接受那些让我很讨厌的人的关注，拉黑了就不要换到名字来，内什么的，没啥意思。各自有各自的生活，管好自己即可。第一次提醒，也是最后一次提醒。没那么多时间浪费在不相干的人的身上。懂？ ​​​

207 :同事很热情和温暖。 ​​​

208 :超级喜欢红色[兔子] ​​​

209 :明天的公开课[泪][泪][泪][泪][泪] ​​​

210 :我在乡下看蜗牛，你在城市做什么？[呵呵][呵呵][呵呵] ​​​

211 :这个点我还在躺着吃葡萄[挖鼻屎][挖鼻屎][挖鼻屎] ​​​

212 :有时候不知道是该感谢还是惆怅，我的生活逐渐被对方的表姐介入。 ​​​

213 :有时候生活难免是一场讽刺。 ​​​

214 :一六班的孩子们送我的画，话说有个小男孩几欲想把画送我，开不了口，后来我主动问他，他才说非常想把画送我，最后还说我不知道他爸的电话，还把他爸的电话写给我，咦！ ​​​

215 :以前睡不着，现在每晚十点过就睡，已经出现睡不够的状态了[打哈气][打哈气] ​​​

216 :正讲课，一同学门牙掉了，给我说后前去查看，原本拿着自己门牙很镇定的他，用手指摸了一下掉牙的地方，发现流血了，就开始惊慌起来。身旁出主意的同学说把牙要埋在土里才能长新牙[汗] ​​​

217 :一年又一年，一天又一天。愿安好！ ​​​

218 :远离城市、喧闹、灯红酒绿、每天往返在乡间的小道，从城区来到小镇，和孩子们一起学习生活，每天过得充实与心安。 ​​​

219 :不吃肉要捞到，不吃水果也要捞到。哎！ ​​​

220 :第一天给三年级的同学上了三堂科学课，以为自己会紧张，还好一上讲台就进入到状态了，一节比一节进步。 ​​​

221 :多想结婚简单到只有我和你还有家人知道，然后登记，然后在有个属于我们的旅行，任何光鲜华丽热闹的仪式都不是我想要的。 ​​​

222 :一切都要好，疲软。 ​​​

223 :我们从陌生人，因一次旅行，成为最好的朋友，至今。 ​​​

224 :医生说我偏轻[汗][汗][汗][汗] ​​​

225 :正式成为无业游民，没工作，没存款，没后台…… ​​​

226 :新生报道第一天，也是我最后一天在这里工作。 ​​​

227 :水哥一句QQ签名，遭来无数神回复[偷笑][偷笑]@流年之海  ​​​

228 :卧槽，瘦得毫无节操。要不是臀部高于胸部估计裤子都要掉[抓狂][抓狂][抓狂] ​​​

229 :最终我没跟自己喜欢的人在一起，也许是时间不允许，也许是碰触不到缘分的旋律，原以为是一件很悲伤的事，其实眼见着自己经历，心境居然平淡得出奇。记忆里那年的时光美得好安静，一起篮球，一起骑车。雨夜在陌生的城市去找你。现在想来我是哪来那么大的勇气？ ​​​

230 :原来过得很快乐，只我一人未发觉，如能忘掉渴望，岁月长衣裳薄。真的没有理由不快乐，因为还活着，还可以放心吃喝。也许下个街口会再找寄托 ​​​

231 :周一正式进入小学上课了[耶][耶][耶] ​​​

232 :以后我成大妈的时候千万不要在公众场合喳喳喳喳闹，好讨人心烦。 ​​​

233 :晚饭后就睡，胃部根本没得消化的机会。凌晨醒来又吃了两个猕猴桃，现在胃丁得好难受[泪][泪][泪] ​​​

234 :昨晚六点过就开始睡，已经累来没空焦虑了，把手上的事一股脑的抛开，一会儿就睡着了，期间反复梦到曌曌和他老公，还有吴华成，任治军，杨林，刘勇……那些美好的记忆始终停留在那个最单纯的学生时代。进入社会里太多的欺骗和不善良，尽管你认为是很可信的人之一也会变着手段欺骗你。TMD，太黑了。 ​​​

235 :体重一下回到解放前[泪][泪][泪][泪] ​​​

236 :开学，检查卫生是一个必不可少的流程[抓狂][抓狂][抓狂][抓狂]累死我了 ​​​

237 :一夜没睡好。 ​​​

238 :有点开心，医生说总算进入正题了。 ​​​

239 :奔波在成都和温江的病人[泪][泪][泪][泪] ​​​

240 :上班第一天不停的打瞌睡[打哈气][打哈气][打哈气][打哈气] ​​​

