惜菌_ 女/广东         加关注

值乎菌https://shop127284849.taobao.com/已被关～ 惜菌。喳慧...

山姆小朋友成年了，真的好快快快啊[污][污][污]陪不到小朋友18岁生日，只能远程订蛋糕发过去啦[馋嘴]今天还收到满意的offer，超棒的2018双12！ ​​​

1 :无敌破坏王2：大闹互联网[星星][星星][星星][星星][星星]，[喵喵][喵喵]好笑又温情又感动，彩蛋不间断～大家都很自觉坐等影片结束后的彩蛋 ​​​

2 :赞了 @子时当归 “微博配图”的照片http://t.cn/ELujRw7 ​​​

3 :出省城 人生第一次吃海底捞[馋嘴][馋嘴][馋嘴] 惜菌_的秒拍视频 ​​​

4 :风味人间第二集的“澳门非洲鸡“太神了！深夜放毒[二哈]“鸡肉仿佛经历了一次地理大发现时代的环球航行。”“酱料的制作 汇聚地中海到好望角，印度洋到东南亚的食材，跨国界组合，多族群智慧碰撞出美食的火花，最终在澳门落地生根。” “时代沉浮，命运流转，落在食物上都是不经意的细碎和温暖。” ​​​ 全文

5 :在英国买的那点儿东西，这么少的退税竟然还要分开两笔，57日后才到账。[困]支付宝还好意思说自己快速退税，Global blue service真的是龟速啊 ​​​

6 :【38款苹果新品发布会邀请函设计图】[二哈]我把它们按色系、风格分了类 ​​​

7 :被雪藏了52天的歌帝梵巧克力，终于解封尝了2块。虽然很甜，但是咽到喉咙还是苦的。 ​​​

8 :原来芝麻街已经50岁啦[憧憬] 还收到个超级赞的礼物，开启在电脑任意乱涂乱画模式金牌陶陶居的流沙黄金猪猪包很好吃又很萌[馋嘴] ​​​

9 :乱涂了个液态物，用今年流行色之一的紫外光做背景，觉得那坨东西像溶解了的蓝莓味棒棒糖[二哈] ​​​

10 :在支付宝用10块换的驾照翻译件 是否能用 有待考究。这个小米黄本子质量还是不错[good]拆开包裹的时候 本子居然夹了4张传单 广告打得有点多了 ​​​

11 :拍了一支手指画表情包的视频[猫咪]   [前进]️ 视频链接:http://t.cn/EvKN93a   #一闪Onetake# #萌宠# ​​​

12 :全广州市防台风I级应急响应，在全市范围内实行停工（业）、停产、停课。全部人乖乖呆在家里不出门 ​​​

13 :哎呦 充满黄黄的元素 比较意外 #2018苹果秋季新品发布会# x R的黄很明快呀另外🙄🙄搜狗同传有待提高 ​​​

14 :现在是开学季，不得不提的就是行李箱。坐火车放行李架或搭飞机托运，难免会刮花箱子，心疼死。也有很多人吸取教训，用箱套免得箱子成“花面猫”，绑十字绳扣以防箱子爆开。不过这些小物件也不是经久不衰，要更换。[二哈][二哈]真是的，能不能让人省点心！因为去远途旅行，不得不买一个大行李箱， ​​​ 全文

15 :8月中广州直飞伦敦总耗时13小时，南方航空机票8k+，机餐2份（图1,2）;8月底伦敦飞开罗中转再飞广州总耗时18.5小时（已加上延误和中转候机时间），埃及航空机票3.9k+，机餐3份（图3,4,5）同样是经济舱，埃航机舱座位比南航的要宽敞 舒服很多（图6,7）; 以及小电视设备娱乐和功能比南航的强（图8,9）。 ​​​ 全文

16 :准备好[飞机][飞机][美国][美国]（一晚都通宵收拾行李没闭眼）8.14的微博现在才发出 广州·广州白云国际机场 ​​​

17 :2018这个夏天，逆反常态！“哎呀 是不是疯啦，太多的人都说着大话活得虚假”#麻烦少女（cover 刘人语/鹿小草/杨超越/许诗茵/丑丑/陈意涵）（Cover ）[音乐]# ​​​

18 :🙄🙄🙄忍下去 忍下去 8月就解脱 ​​​

19 :本该18点起飞的机 因为广州暴雨一直飞不了[费解][费解] 机上坐到屁股疼 [失望]用仅剩的一点电量跑来发个微博 #武汉·光谷K11艺术购物中心[地点]# ​​​

20 :#五四青年# 脱发青年在青年路不年轻了 武汉·青年路 ​​​

21 :『一臭毁所有』今晚下大暴雨想就近在全家便利店吃便当，谁知遇上爆屎浆，整个地上大面积被黄色便便水状物侵蚀，汹涌而来的恶臭味很想让人呕吐。店长在奋力清扫尿粪混合的土黄色液体，然而店员却带着口罩发出愈愈作呕的声音『呕～呕~~呕~~～』。估计这段时间都不会吃咖喱，也不会踏进那个全家买吃的。感 ​​​ 全文

22 :今早又一次坐地铁出不了闸，卡里缺2毛，没带钱包，不可以换另一张卡扣费，完全不知道怎么办[污]灰常着急。这时又是刚好有人出不了闸也要补钱，给了我2毛。感动天感动地感谢那位小姐姐。#说说你曾经被陌生人温暖，感动的瞬间# 教训：出门一定要备点现金[污] 广州·中大地铁站 ​​​

23 :终将改变潮水的方向？够呛！#新世相# [微笑] ​​​

24 :#我是一个萌萌兔##我是小仙女# [污][污][污]吓到啦 ​​​

25 :#我有个动物头# 身体健康比什么都重要！ ​​​

26 :#彭于晏的红包#好运说来就来！彭于晏 的红包中抽到了@陈欧 提供的“180元礼包”，靠谱又惊喜，快来嗨抢吧！彭于晏 的红包 ​​​

27 :竟然能扫到万能福[心][心]ps.图2 乌克兰国家交响乐团棒棒哒[鼓掌] ​​​

28 :遇见不死鸟 ​​​

29 :好久没看到广州的日落啦，粉粉紫紫的[鼓掌] 惜菌_的秒拍视频 ​​​

30 :公司的蓝v开始被营销 好事 ​​​

31 :久违的iphone4s begin again ​​​

32 :begin again [小黄人高兴][小黄人高兴][小黄人高兴][哆啦A梦花心][哆啦A梦花心][哆啦A梦花心] ​​​

33 :#必应美图#跳跃的灵魂 [兔子]小灰兔微软必应移动版–中国领先的移动资讯平台(Bing)（分享自 @必应搜索） ​​​

34 :曾经有个在新世相图书馆活动认识的书友跟我说过这么些话“世相的文字挺温柔的，时常能带给我某些许久未去体会过的情怀。旧时的故事，逝去的时间，失去的人，每重温一遍，才能渐渐想起自己是从哪里而来，现在为何而去。”（这里觉得他指的是新世相，他关注的时候就是新世相了）“商业活动可自主选择是否 ​​​ 全文

35 :看回答现在都要给[钱]了[眼泪] 微博问答:姐，毕业一年，存了10万，想到国外进修读个2年制的硕士学位，如何才能把预算控制在15万内？欧美国家都可以。还有，在国外怎样才能利用业余时间赚钱更多的钱？哪些工作是工 ​​​

36 :[噢耶]校对女孩河野悦子 朴质不简单！ 最后一集被灌满满的鸡汤[母鸡] 说好的梦想，加油！ ​​​

37 :2017年1月1日广州日出[vs]2016年1月1日珠海日出[emoji]🏻第1000条微博[太阳]🐓🌞☄️ ​​​

38 :#2016年感恩有你#@新世相 [爱你]查物流显示昨天派送中，可是没等到。早上打电话问快递小哥，刚刚终于送来了。打开黑黑的快递塑料袋，发现了圣诞装好惊喜。虽然今天不是圣诞了，也很开心[微笑] 蝴蝶结散了，把书取出来又重新绑了一个。感谢@新世相 让我再次踏上一次异乎寻常的阅读旅程，永不停歇! ​​​

39 :分享图片 ​​​

40 :你的名字。[星星][星星][星星][星星][星星]，#你的名字#假如有一天我们的聊天记录、联络方式都没有了，你还会记得对方的一切吗？人世间所有的相遇都是久别重逢。订阅号更新快戳→你的名字 | 人世间所有的相遇都是久别重逢 ​​​

41 :终于有惊有险地到最后一天了! 马上要结束了!终于可以甩开一百条街 再也互不打扰![哈哈]收获了3枚校友非常棒!还是要非常感谢概率论一周西皮活动，发现了很多有趣的灵魂! ​​​

42 :word的天 为啥要给这么完美的神殿级人物  还让不让人活 一股强大高压气流逼近[衰]不想玩了 ​​​

43 :难得广州日落介么有画意 没p过 肉眼看是泛紫的 ​​​

44 :又再次关朋友圈[拜拜] ​​​

45 :时隔18年，再见啦 ! 还有两分钟起飞[拍照][飞机] [飞机] 上海·上海浦东国际机场 ​​​

46 :一场和时间的厮杀 ​​​

47 :不知道什么时候能再见了[衰]#梅州·梅州火车站[地点]# ​​​

48 :[衰]又赶不上火车!!!立此为证!!!下不为例!!!否则不能再去外面耍!!! ​​​

49 :四年前屁颠屁颠地买了女神的书，就是因为她第一部作品里面『你好，旧时光』的女主叫余周周。那时候花名就叫小周周。不过至今都没看，放在书架冷藏。   同一年又买了女神的第二部作品『暗恋·橘...(来自@Zine中国 ) 阅读全文 |http://t.cn/R5FlrOV ​​​

50 :请准备好放大镜 来找茬[拍照] ​​​

51 :老是赶不上[轻轨] [眼泪]#拍不完的夏天##盛夏光年# 武汉 · 司门口 ​​​

52 :回来预演一下[衰]雷暴雨真的会爽爆#今日贴纸打卡# ​​​

53 :路上又再次100%的回头率[haha] 5.14的illumi run 炫彩夜跑 电音趴体震到心嘭嘭跳 [挤眼]荧光液原来是玉米汁难怪甜甜的 ​​​

54 :知网测了3.4% [最右]改到面目全非 前前后后一共测了11次。5.7答辩结束 [傻眼]优秀论文有毛线用 作死节奏 为啥不能彩印图表非得黑白 全部又要重新做[生病] ​​​

55 :再次翻看 批有感触@考拉小巫 ​​​

56 :第一次paperfree测49.3%。改后paperpass26%，pf27.43%；再改pf18.93%。上交。知网30.7%懵逼了悲剧了完蛋了。改后pp11%，pf16.94%，大雅1.14%。奋力改，pf9.5%，大雅0.5% 。。。这真的可以了么 开始饿了 ​​​

57 :只是写个管理类的论文，干嘛会查出抄这些文献[笑cry]医学物理学化学都出来了[衰]知网是怎么回事……不知道重复率0%的人怎么做到的 ​​​

58 :#23页第四行#4.16读，首次一气呵成早上买，下午到货，晚上4个多小时看完。可以说翻译有点烂。@I_Cindy- @_WongTakYan ​​​

59 :四点多起来 飞奔去坐高铁 只为这10分钟 [微笑]还有很多话没讲完呀   我在这里：  深圳·深圳大学 ​​​

60 :真是个深刻的愚人节。。。[困] [喜][囧][顶][可怜][晕] ​​​

61 :整个列车弥漫着泡面味 这个点好饿[草泥马] 还有三小时[赞] 怀挺！！ ​​​

62 :最坎坷刷的一天终于结束了 堪比当年抢课拼杀 破系统 ​​​

63 :好讨厌这种买家！买就买不买就拉倒！几支笔几块钱磨磨唧唧了我这么久的时间！还说make friendship！ship 你妹！[怒][怒]重点还没买！！！妈逼！！ ​​​

64 :又是两年后，看回四年前乱写的东西。额。好吧～http://t.cn/RGlyJ5E ​​​

65 :@SIMPLETHINGS简单事物 谢谢[哈哈] 今天才发现 想了半天都想不到谁从[法国]寄过来 猴来灵光乍现 祝Chris&Ginger 生意越来越好 ​​​

66 :猛烈得不要不要的 ​​​

67 :爸妈年轻的时候真的帅呆 ​​​

68 :第一次发现广州日落醉美！第一次发现市区夜空繁星点点[星光]！[月亮]这就是不可思议的空城 ​​​

69 :最新出品 木乃伊烤猪蹄。。[酷] ​​​

70 :报警都不行[鄙视] ​​​

71 :简直偷笑了[偷乐][笑cry] ​​​

72 :擦 买家太可爱了！！[爱你] ​​​

73 :果然微博搜索比百度搜索靠谱～《2015年中国互联网学习白皮书》实在太赞了！超鸡多数据可以借鉴！[加油啊] ​​​

74 :第四次看#垫底辣妹#还是莫名戳中。。。太感谢陌生人的帮忙[笑cry]不要把世界看得太冷漠 ​​​

75 :就算我破手机再卡，内存再不够用，#你的丑照永远不会删# 都已备份了 最后来张美嗒 [色]@不@好呢 ​​​

76 :才喝完借了猴哥那么久昨晚才开始喝的鸡汤 #当你的才华还撑不起你的梦想时-特立独行的猫[图书]# 再出发 每天努力一点点 坚持住能拥有下一个时光里的灿烂和光芒 ​​​

77 :看了3个多小时还没看完就困到不得了 真佩服以前拿着本小说可以看到凌晨四点的自己 。借的书不能写不能画好郁闷 ​​​

78 :1.4就该完成的却拖到1.8 。。难道就只有750这么低[衰]#逢考必过# ​​​

79 :花絮比片还烧脑，麦哥和莫娘为什么穿一样的大衣，麦哥还说因为是妈妈买的，他俩到底什么关系呢? 如何评价电影#神探夏洛克：恶劣的新娘#？ - 回答作者：岱越 http://t.cn/R467zdc（想看更多？下载知乎 App：知乎）   ​​​

80 :又有一大堆东北妹纸在宿舍隔壁楼梯煲烟还聊嗨了[衰]快窒息[生病] 若不是喜欢听绕绕绕的卷舌普通话 早就爆发了 ​​​

81 :[顶]狗带狗带好好撸撸撸撸[钟]提醒提醒必须必须在2016年前写好初稿 好好迎接#abominable bride# ​​​

82 :做tao某宝折磨死了，拜托真的不要再玩了，已经很累了.....亏不起啊 ​​​

83 :停用朋友圈功能一个多月。跺手证据。只剩5天 考研小伙伴怀挺！#请回答1988# ​​​

84 :笑喷[草泥马] 双十二 好可爱的买家 ​​​

85 :学校图书馆竟然藏了它！！@百词斩 #象形5000# 没有9000的[笑cry] 再看看玉泽演刺激刺激 ​​​

86 :垫底辣妹 ★★★★★ 怒赞，无悔 ​​​

87 :故事简单而美好，跟手中的爆米花一样，入口即化。小小的影厅，大大的气氛。如何评价《我的少女时代》？ - 回答作者：山鬼谣 http://t.cn/RUBzqmU   ​​​

88 :#我是僵尸# #iZombie# S02 E04 丽芙歌声也挺迷人的[赞] 这几句台词好赞[泪]相互游荡的化学物质偶尔发生了碰撞[拜拜] 查看大图 ​​​

89 :9月干嘛去了 完全空白 开启倒计时模式 [doge] [拜拜]朋友圈 ​​​

90 :hey hey hey [奥特曼]it's a brand new day ​​​

91 :呵呵[震惊]幸福来得太突然 别人告诉我的时候还以为开玩笑[吐舌头]居然专业全级[NO]#中秋快乐##咸甜月饼大战#[千骨花] ​​​

92 :第一个100天行动完成。@warfalcon   ​​​

93 :#100天行动#第97天。早上只练了15分钟瑜伽，所以补回来。踩自行车半小时。好久没跑步[跑]来个5公里热身一下，用时38分钟，速度在6～11km/h，心率100以上[衰]..走了2万多步...脚断了 ​​​

94 :7.15是#100天行动# 的第93天！最近莫名被<秘密花园>刷屏 导致现在德国辉柏嘉48色水溶性彩铅卖断货 你用什么来涂《Secret Garden/秘密花园》?史上最全入门彩铅选购指南 @jieyifan ​​​

95 :#100天行动#第80天～如果连续不断坚持的话 就129天了[甜馨吃货][哆啦A梦微笑] ！！！ ​​​

96 :#100天行动#第72天！！ ​​​

97 :#100天行动#第60天！没间断的话现在已经85天～现在能5点左右起来了～倒计46天～ ​​​

98 :#100天行动#4.8是第52天～50天的时候忘记打卡了…摔了腿 不得不疗养 12日大boss正逼近[有鸭梨] 抓紧最后的救命稻草！怀挺[祈祷] ​​​

99 :#100天行动#坚持第40天…2天偷懒没完成 又延后了…30多天的 时候伙伴们竟然发现了变化，但是自己没察觉:D 由于环境问题吧 最近这10天只能进行20分钟左右的训练 比前面30天每天训练时间少了10多分钟。由于网络的干扰，总是无法集中 超级低效! 4.12就初赛了 赶紧开始准备:( ​​​

100 :#100天行动# 第30天 春节期间停了6天。2014.3.12开始的100天行动计划每天行走一万步以上，快一年才完成了任务的27%[顶]想想去年这个时候正在战场上搏斗～时间真快#20岁光阴不再来# ​​​

101 :#100天行动# 坚持第20天～ 偷懒了1天[不要] ​​​

102 :#100天行动#坚持第10天…打卡 ​​​

103 :#少年时代boyhood#谢谢你给了我很多童年和青春年少的回忆。并不是时间愿意残酷,而是它的客观就是它的残酷,它就这样一刻不停的向前奔涌而去,从不停留,在不知不觉中雕刻出生活的样子,然后拿给你看,它的变化就是时间留下的痕迹.就是这样,不停的改变,不停的前进.把回忆看成时间留给自己的宝物去感受它 泪崩 ​​​

104 :2015 怀挺！愿今学期的12门课全部通过[许愿]！不叹气不发呆不打哈欠不抗拒年幼。加油[新年快乐](˃̶̤́ ॢ▿ ॢ˂̶̤̀ ！ http://t.cn/RZbxIsY ​​​

105 :[嘘][浮云]从九寨沟返回成都的路上经过汶川昨晚听说松潘高速那边塌方  有点担心[汗]大地震的痕迹  http://t.cn/RPVAw8x ​​​

106 :#Maleficent#告诉我们世界上有一种永恒的悲剧，那就是当蠢情少女遇到负心渣男。。。黑童话。。。只有lesbian吻才是真爱。。。腐国走faggotry道路, 迪士尼继续femme~~ ​​​

107 :Check out this video I've just created：“[闭眼]提不起劲儿”，Tap here to play>>美拍（from #美拍#） ​​​

108 :新疆的人儿挺可爱的 再见啦[亲亲][飞机] 我在这里:乌鲁木齐·乌鲁木齐地窝堡国际机场 ​​​

109 :[许愿][鼓掌][顶][拜拜] ​​​

110 :#你好，2014##元旦去哪儿##我的城市#好吵啊 [哼][hold住]  我在这里:广州·广州图书馆新馆 ​​​

111 :#ios7正式版# 更新了1小时43分钟ಥ_ಥ 牛排🐂终于升级好了\(//∇//)\有点小卡啊！后台变化好大呀～来个升级前后对照图@余薏YUYEE @_WongTakYan ​​​

112 :环宝岛游 http://t.cn/z8hj9t8 ​​​

113 :传说中的风阻尼器。。。终于有机会看看〜世界最快速电梯果然神！耳膜受不了[泪]@_WongTakYan  我在这里:台北101大楼 ​​​

114 :昨晚夜深了 老师突然从英国打电话过来，说我弟在游乐场不见了，找不到人已经1小时 吓得全家人要屎。电话又打不通.唉〜于是在乱想 惨了 弟弟会不好被人抓走、有没有报警....唯有在胡思乱想中等待老师的消息....完全不知道可以干啥....还好 终于找到了...松了一口气(~_~;) ​​​

115 :#千与千寻 久石让 宫崎骏 动漫视听大型交响音乐会# 短短2小时就结束啦!~将影像和音乐合为一体,看得俺内牛满面[泪]~再一次证明:听交响乐选位置很重要,难怪中间座位票价贵,但是会"走位"才是王道[鼓掌]@zhongyipunk @崔一允 @_WongTakYan ​​​

116 :★2013广东高考文数试题（A卷）做题戳→ http://t.cn/zHWqmHd 题目找到了,做做,都忘得七七八八了.......@Sherry一雪梨 @猫鼻儿 @大菌儿 @大侠恩恩 @池晓Holly @jieyifan @吖Jane很倦 @Rhoda-玫 @Catherine-郑佳渝 @_WongTakYan ​​​

117 :成功了～真的可以把小熊饼摇成球体，第一次吃球体的饼干，好霸气 ！六一儿童节快到了，拿这个当作跟小朋友变魔术，他们肯定会很崇拜你～哈哈哈～@池晓Holly @Sherry一雪梨 @Rhoda-玫 @崔一允 @_WongTakYan http://t.cn/zHqur87 ​​​

118 :啊啊啊 是@潘奕如Tiffany 吗 暑假在荷兰偶遇呀[吃惊][震惊]真的不太敢相信 @彭史迪 以此为证 @zhongyipunk 还昨晚去看《贾宝玉》啦 [真V5]这个世界太神奇了 ​​​

119 :💫耶♪♪♪♪(≧∇≦)♪♪♪♪谢谢[星星]昨天到的,今天才拿.练来练去都是那首曲 快到我碗里来教我[灯泡]提醒一下:记得今晚要关灯一小时@崔一允. ​​​

120 :[泪]为啥昨天下午那人要跳桥！堵车 赶不上火车啦 现在唯有坐车回来 如果昨天下午能坐火车 今天7点都回到广州 看来现在要22点才到[抓狂]手机泡水坏了 讨厌厦门[怒]不要塞车啊啊啊啊啊@尘嚣静的窝 我在这里:厦门·厦门嘉禾国际青年旅舍 ​​​

121 :垃圾腾讯[怒]修改密码甘麻烦 真相只有一个：我细佬锁住个Q[闭嘴]搞到一晚发左60条短信 连鸡票都唔记得订 讲我知Q密码的童鞋 放心[嘘]周传哲极度邪恶 将手机整坏 导致修左80蚊又用锁匙刮花个牛排 擦 要毁灭他[哼]#iOS 6.1完美越狱#@大侠恩恩 @Sherry一雪梨 @哲小妞Zz @池晓Holly @_WongTakYan ​​​

122 :为毛抽中了我做实验?!这次加上次共拿到60元话费的报酬 签订的协议写:这是与心理学相关的研究提供数据支持和服务,实验所得到的科学资料,可能会出版在科学界的文章里.崔同志,我来北京拜访你啦!信么@崔一允 @大菌儿 @_WongTakYan 我在:http://t.cn/zj1VWq4 ​​​

123 :天空之城 在2012最后一天练好了 今天早上录的 这是钢琴跟弦乐一起弹的 钢琴零基础啊 纯碎业余爱好 有待提高 感谢恩师@崔一允 http://t.cn/zjHsnc1 ​​​

124 :嘿嘿[走你]收到@YYFFFF 从格拉斯哥寄来的明信片~[din天哦]还以为没寄呢![c得瑟]是今天同学告诉我有我的明信片 才去找哒[躁狂症]从一堆信件中翻了好久才找到[泪]好感动啊 彼此都不相识 竟然从英国寄了明信片给我[哈哈]回答你的问题:因为共同关注一个人 才知道 ​​​

125 :刚刚看手机 被吓到了 居然在某文件夹里有2012条提醒 打开才知道是@iDaily每日视野 怎么回事?@_WongTakYan ​​​

126 :哇[酷]玩到深海模式[帅]好诡异的黄色独眼海星 鱼刺十分"骨"啊(-_-)总结:开背景音乐玩比较容易赢 可以试试@Sophie_芬 @_WongTakYan @大菌儿 一起拯救萝卜 ​​​

127 :2012.12.12 12:12pm 吹不灭的蜡烛@_WongTakYan 快来看看>>>http://t.cn/zjX8pbO ​​​

128 : @晓红Holly-chi @Sophie_芬 @哲小妞Zz 小而美。好惊艳 ​​​

129 : @jieyifan @大侠恩恩 @晓红Holly-chi 丢了学生卡啊 我在#长阪日本料理 上下九店# 广州·长阪日本料理（上下九店） ​​​

130 :闪电 暴雪 红色血河 狼人 吸血鬼 猛鬼 午夜时分 各种尖叫 雷鸣 鬼异现象接踵而至 穿越的#午夜森林# 光明就在前方@晓红Holly-chi @Rhoda-玫 @哲小妞Zz @ZXL-雪 @大菌儿 @_WongTakYan #长隆欢乐万圣节#怕嚒 十分重口味 围着跳江南style 疯人院 ​​​

131 :新浪微博 这是咋嘀一回事?刚才又被冻结了!上一年也试过→http://weibo.com/1732152301/eDRuSr47M3s @微博小秘书 @_WongTakYan 真不靠谱[怒] ​​​

132 :#请回答1997#充满基情的画面 @大侠恩恩 @大菌儿 @_WongTakYan @星天夜 @花小妖 @win-win-awing #WeicoPlus# ​​​

133 :韩国舞剧<爱舞动>好嗨啊啊啊 [花心] 好多帅哥啊啊啊 有爱就舞动吧！死 不会回家@_WongTakYan  我在这里:#广州军区礼堂# 广州·广州军区礼堂 ​​​

134 :纯粹无聊 同Siri倾下计 越讲越想打q距 点先可以从ios6降级阿大神救命@_WongTakYan ​​​

135 :Siri听唔明臭花蟹啊 ＂我借左聋耳陈只耳，咩都听唔到＂ 牛排升左iOS 6 嘀软件都系打唔开@_WongTakYan ​​​

136 :纠错：少了个小数点。世界第一栋木制摩天大楼竟然是珠峰的一半高度....@新快报 ​​​

137 :#十一路况我拍我报#五号线的坦尾站 [月亮]好圆@_WongTakYan [打哈气]中国好声音 没有原版的荷兰之声好看 梁博笑笑会死么 你爸梁茶贡献多大@大侠恩恩  http://t.cn/zltllYW ​​​

138 :爱丽丝 说实话有点装嫩耶 [爱你]罗马尼亚人偶剧 好精彩 @大侠恩恩 @_WongTakYan 我在#蓓蕾剧院# 广州·蓓蕾剧院 ​​​

139 :这疯子终于拿到#广州艺术节#罗马尼亚人偶剧和韩国舞剧爱舞动的票 泪奔着赶回家 谁知看到这一幕 桑心!@哲小妞Zz @_WongTakYan  ​​​

140 :下雨又打雷 游泳爽死[做鬼脸]！迎着风雨驰骋，在黑暗里为着希望的光亮而奋不顾身般前行了两小时！拖着疲惫的身体贞子般爬回家[酷]@_WongTakYan 来个比赛！ 我在#黄沙# http://t.cn/zOgRVar ​​​

141 :多谢恩哥请睇电影 所以必须微博表扬下 仲有请雪糕 [哼]尼玛 UME好垃圾 好似入左雪柜急冻 双侠睇完 都系蝙蝠侠好@余薏YUYEE 到时买新西兰奶粉或者运头牛翻@_WongTakYan 住左甘耐先发现广州有holiday inn [酷]唔知同欧洲有咩唔同呢 我在#广州十甫假日酒店# 广州·广州十甫假日酒店 ​​​

142 :[泪]都是哥伦比亚咖啡和蝙蝠侠3惹的祸@大菌儿  午夜看完这两书推荐吖[飞吻]→_→ <好想回到小时候>@丁一晨DYC <这些都是你给我的爱II云治>@安东尼 看时精神病般地狂暗笑暗泣 @星天夜 完全没睡意 要睁眼到天亮么 现在肚子饿了 ​​​

143 :终于看了蝙蝠侠 看完后我信了：恐惧会带来力量 这马上就显现了 看完电影飞去坐地铁 害怕坐不上 但还是搭上末班车 超满足 @大菌儿 到家喇 @WangTakYan 今晚不用睡啦 ​​​

144 :哇哈哈 送两个蜘蛛侠给你 好苗条啊啊啊 @zhongyipunk ​​​

145 :看到凡高的书 要帮你买么？回到广州之后 购书欲望出现低潮[晕] 看到这些书完全没感觉 还记得那些场景吗 @zhongyipunk ​​​

146 :哇 Σ( ° △ °|||)︴好诡异啊  我家对面有个女的穿着红色的内衣内裤站在房间 而且是我妈发现的 ！！突然想起比利时与荷兰红灯区的橱窗女郎  加班累死@_WongTakYan ​​​

147 :刚才回家走四楼 爸妈走一楼 谁知坐电梯时跟他们碰头了 有位白领跟着我进电梯 爸就问:靓女住几楼 那白领以为问她 说:27楼 我知道爸问我 见白领答了我就不出声 爸又问:靓女唔出声啊 咁我就跟埋你翻屋企! 吓死那白领 爸还哼歌 顿时笑屎我@_WongTakYan ​​​

148 :调了3:57闹钟 居然听不见 7点才自然醒[哼]只看到 伦敦奥运会闭幕式直播的最后一首歌the who-greatest hits 失望屎啦[泪] 古典音乐阿@星天夜 ​​​

149 :唉 不敢睡 怕搞乱发型 就叫MASSA 在W酒店那 心疼死200元现金券就没啦@_WongTakYan  ​​​

150 :# 2012伦敦奥运会 #[奥特曼] #跳水女子3米跳板决赛# 最后一轮啦 何姿失误呀 但还是银牌 第三名的墨西哥与第四名意大利只差0.2分[晕]吴敏霞摘金又哭了 [泪] 确实坚持就胜利@星天夜 每次看完比赛 都很难再睡 ​​​

151 :伦敦奥运游泳决赛收官夜[兔子]@zhongyipunk 女子50米自由泳 荷兰拿金铜牌;男子1500米自由泳[泪]孙杨破记录3秒12 他爸一直僵着的脸终于笑了;女、男子4×100混合泳接力 @李哲思 [抓狂]女子:美国实力太强 中国第5;男子:美国又一金 @星天夜 大饱眼福 赶紧睡！可惜太激动 好怀念在欧洲,不用倒时差看游泳比赛  ​​​

152 :伦敦奥运游泳决赛收官夜 男子1500米自由泳 孙杨的爸表情很严肃!由于观众欢呼声太热烈导致还没发枪孙杨就突然先跳水 捏一把汗!破记录了14：31：02 他哭了 我也想哭了@大菌儿 ​​​

153 :肚子终于饿了[兔子]@星天夜 啃着#赵小姐的店# 现在是中欧的晚饭时间[惊讶]时差 伤不起@大菌儿 刚羽毛球男单1/4决赛林丹状态不太好 还骂(看口型)：屌你妈个b，草！和佐佐木翔轮流飞身盾地接球[吃惊]游泳多项决赛快开始啦 摆拖法德语 听中文解说爽死[吐舌头] 唯一缺点不高清[可怜] ​​​

154 :唉呀 @_WongTakYan  翻到啦 想死。 我在#香港國際機場(到達)# http://t.cn/zOgxPcB ​​​

155 :我在#MERCURE # 这酒店很不错 昨晚睡不好 早餐狂吃了一顿 心情也变好 好想在荷兰骑自行车   http://t.cn/zWCHIjr ​​​

156 :我在#BEST WESTERN HOTEL LEVERKUSEN # 唉 签个到 不用担心 [闭眼] http://t.cn/zWzxVeo ​​​

157 :好鸡冻[花心] 伦敦奥运会开幕式准备开始！当地与伦敦时差只有1小时！奥地利街头人们热情高涨！中国队第42个出场,希望我不会睡着！@_WongTakYan 算啦 买个东西给你 我在#因斯布鲁克# 奥地利·因斯布鲁克机场(蒂罗尔州) ​​​

158 :唉呀  草 意大利 只有这中餐厅才能上wifi @_WongTakYan 你那个我找不到 出发奥地利！！ 我在:意大利Venezia ​​​

159 :一群饿狼10分钟搞定晚餐 [兔子] 住在阿尔卑斯山上感觉超好！明早登琉森的铁力士峰雪山 海拔3238km 山顶-5°C [泪]一件厚的衣服都没有 冷死我算了！睡去 我在#hotel terrace# 瑞士·hotel terrace ​​​

160 :我在#undefined##HOLIDAY INN SAINT-GERMAIN DES PRÉS # 要雪山，伤不起啊！ http://t.cn/zWXuyCX ​​​

161 :我在#APPARTHOTEL RESIDHOME #哎呀妈呀出发卢浮宫 突然想起紫禁城了。在巴黎的最后一天！一手压扁  巴黎铁塔 http://t.cn/zWXZ8Q3 ​​​

162 :哇靠 终于上到wifi ！激动死！酒店很好！一天就两个国家明天进军巴黎[晕]@_WongTakYan 你要买手信？俺缺钱  这去厕所也要钱 现在当地时间20:36可是天还是亮的 怎么睡啊！ 我在#卢森堡市 Luxembourg# 卢森堡·卢森堡市 Luxembourg ​​​

163 :唉，辛苦之旅准备启航，[可怜]@_WongTakYan 好悲剧 好郁闷 我在#蛇口客运码头# 深圳·蛇口客运码头 ​​​

164 :萌爆,天然呆→弱受  #萤火虫动漫嘉年华# @哲小妞Zz @_WongTakYan 最终幻象你女神  好在你没去 ​​​

165 :好饱 撑死了 晚上千万别去喝茶 否则就会有这下场→躺着戴眼罩还睡不着 @_WongTakYan #陶陶居饼家 第十甫店# http://t.cn/zOgoVST 我在#星巴克 Starbucks(沙面店)# 广州·星巴克 Starbucks(沙面店) ​​​

166 :冒雨买完菜,突然电梯坏了！等了超久,不想跟大叔大婶挤,冲动就去爬楼梯!一口气走22楼,爽死[酷]!爬完山再爬楼梯表示无压力@大侠恩恩  @Fen丶 @哲小妞Zz @_WongTakYan ​​​

167 :唉,五点了,6点又要起床,悲剧！下午的口语考试,愿考官手下留情！欧洲没变成蓝色的了!睡觉>_< 要像巴神一样思考人生 @_WongTakYan 看到电脑没电! ​​​

168 :#长歌行#漫画名家@夏达 力作《长歌行》，微漫画隆重上线。我参与了转发赠书的活动，限定奖品名额非我莫属！长歌行二不知不觉来了,夏达的浓郁古风带着我进入了初唐时期的中国.永宁公主李长歌成熟了,迈上复仇之路,展现出她不让须眉的雄才大略!@星天夜 @猫鼻儿 @大菌儿 抢书!最后一天 http://t.cn/zWvqxoB ​​​

169 :我做了今天(6月18日)的Android版英语每日一说，居然得了93分，求超越~ http://t.cn/zWzC0KI你玩一下,看看几分？先装google voice search[挖鼻屎]@_WongTakYan @沪江英语 ​​​

170 :答案啊！超他妈的鸡冻！！不想睡啦!@Catherine-郑佳渝 @红Holly 直戳→详解 http://t.cn/zWPE87c BTW,祝广大四六级考生都能过！@_WongTakYan @星天夜 ​​​

171 :下雨游泳爽！累得非人栽！手脚酸疼麻！冻到紫又黑！头眼鼻晕厥！瞬间变浮尸！@哲小妞Zz ​​​

172 :undefined    我在背大学英语四级，今天 建议拓3小时27分41秒，  已拓 3小时28分16秒 ，  学习920，掌握546 。去@拓词 ： http://t.cn/S26tDZ 今天第一次把任务完成！很有成就感~@_WongTakYan @大菌儿 @红Holly 背成啥样？我快吐血了!不过没人家那么疯狂 ​​​

173 :第一次在电影院呆了两天....20~21日.看3D titanic 哎，真差劲! 这个时间真难打的!! 好别扭啊!以后还是别做bulb....!哎 ​​​

174 :累死！啊！现在真的成咸鱼！半发烧状态去工作～玩命！又要跳恰恰,之后做苦力～接着跑去吃晚餐,然后赶着去唱歌！衣服还没洗！连现在打字的手也在抖！希望这一切值得！四月累!五月快来!五月天-咸鱼-咸鱼 ​​​

175 :经过四月春雨洗礼的华农紫荆花！华农紫荆校园文化节～很好玩！华农酸奶好喝！宠物嘉年华的这只狗好雪白！!王子好帅啊～@Mrs__哲 @红Holly 别傻逼了 ​​​

176 :4月才过5天，就买了5本书！[失望]疯了！为了买@夏达 的书。冲动！[钱]破费！看来要省吃俭用！[花心]始终按耐不住内心激情燃烧的火焰！ ​​​

177 :我在Qing（qing.weibo.com）愚人节活动#今天就来恶搞Ta#中完成了我的涂鸦，恶搞了Ta，好玩 两眼发白光 奥特曼头型 你也来做一个@Mrs__哲 @红Holly @Fen丶 @大侠恩恩  @_WongTakYan @大菌儿     活动地址：http://t.cn/zOcVSjp  http://t.cn/zOSTAx0 ​​​

178 :谢天谢地!!饭卡昨晚弄丢了! 刚才接到部长的电话, 以为又有工作吩咐, 原来是有同学拣到饭卡, 要不是在卡套里放了部长的名片,恐怕凶多吉少! 可是饭卡已经挂失了,不能用! ! 虽然不知道是谁,但还是由衷地感谢好心同学! 太奇迹啦! ​​​

179 :啊!!!妈呀!!!我要回家!!!不想在这鬼地方呆着!!!啊!!!好想t-t!!!有老鼠又没电!!!宿舍只剩下一个人!!!要点着台灯摸黑!!!太阳快点出来!!!唯一能做的就是睡觉!!!这种日子要持续到4月1日!!!明天考试救命!!! ​​​

180 :文艺又2B青年！Ping Ling Pang Lang 艺术节。很好玩！！@_WongTakYan ~ ​​​

181 :晚上8点多跳上床睡觉,躺床上1个多小时,完全没睡意!干脆爬起来看书,通常书会催眠.就读起了<暖暖>.这勾起了太多今年春节在北京的回忆!看到讲吃的,挑战忍耐力!那鼓傻劲,从9点多看到快零晨2点,才读完~肚子饿,打开冰箱,发现在大栅栏买的全聚德烤鸭静静地躺着!无奈,去喝酸奶!终于懂了@星天夜 想写下来!睡不着 ​​​

182 :半夜发这个，好像很变态耶！卷福和花生，Sherlock第三季的剧照,要真有这幕,等到2013也值了[得意地笑]@钟晓文_Angela ​​​

183 :中午才换了夏洛克作微博的背景,[吃惊]下午上课就看到夏洛克·福尔摩斯！！！还有柯南！！！ ​​​

184 :3分50秒之内跑完800米,想死!!![头晕]头晕，想吐!!这个学期体育千万别挂了。被瑜伽害惨了!希望这学期选舞蹈是正确的!!恨!瑜!伽! ​​​

185 :第二次地铁流血事件！手指被锋利物体划破流血,没纸巾,只好撕笔记本来擦血,[生病]第一次地铁流血事件更恐怖！鼻血猛流！搞到被人问要不要打120...唉,因为痛，所以叫青春 ​​​

186 :满心欢喜以为win8 consumer preview可以成功安装，谁知经过一番漫长的等待，被电脑告知了残酷的现实[怒] 龟速的校园网络～要不要玩玩@_WongTakYan ​​​

187 :小兰想亲柯南？[阴险]遐想联翩 视频是真的貌似@switchC ​​​

188 :今天大好日子，小兰和柯南步入婚姻殿堂[花心]～身高很悬殊！ps.在两星期里,疯狂地买了7本书.才看2本 ​​​

189 :最纯2的日子！最纯2的超级大好时刻！欢呼！用E-PL3拍的，送给2b。领略了您这位2b界奇葩的疯采@_DarKen ​​​

190 :不明电话刚才3点多打过来.....+0196852209.....吵醒熟睡中的我.....接了又不讲话....后来百度一下才知道是骗子电话.....怎么这么缺德....昨天也收到几个陌生电话,但都没接....玩我也不用3点多打来,才刚睡下2小时... ​​​

191 :#暗恋一个人时会有哪些表现##读书时你有暗恋过某人吗#恩哥@_DarKen ....今日刚好买了八月长安的<暗恋>看....影子...谁知今天就出现这个话题. (来自@真心话) ​​​

192 :在周围都升温的情况下，张家界竟然下雪了！春雪~难得。整理了一些,将就一下@星天夜 ​​​

193 :寒假心愿终于实现了!!!可以在国内感受真的飘雪....激动死了!!难以入睡,还在想今天经历的那场雪!!!在2月还能遇到,不容易啊!@菌儿会彻底想念广州的所有  ​​​

194 :对于微单比单反入门级贵,至于那么惊讶吗? 2点睡6点起,不是人活的。 ​​​

195 :凤凰古城美好浪漫之夜......酒店有老鼠，晚上迷路了，半夜去买牙刷.....不用睡了。ps.团里竟然有人不会讲中文!! 快点去张家界吧。 ​​​

196 :第一次这么早坐地铁，但还是坐不到首班车.....希望能赶到,不要在地铁睡着,坐过站....这几晚不会打扰你!!祝你计划早日成功!@_DarKen ​​​

197 :气疯了!走到脚断,竟然没那书卖!搭地铁,刷羊城通,门闸不开,以为没钱,去7-11排很久队充100.正好口渴,买瓶饮料.谁知拧不开.就去进站,还是不行,又去售票窗口排队.终于进去坐地铁.回到家叫爸开,拧到瓶身扭曲,还是开不了!最后用绝招.拿板手才拧开瓶盖.喝上一口.喝个饮料也这么艰难!看奔奔和周周去~@易文诗 ​​​

198 :有事没事多看第五代百元人民币~跪拜猫!防伪技术,萌~[吃惊]网友的想象力太丰富@_DarKen ​​​

199 :三日三夜没碰电脑和手机了。被妈禁欲。收了新电脑,新微单,手机,进入放空状态。没电脑手机相机日子真是悲剧[生病]。发现Quixey不错@_DarKen 试下 ​​​

200 :在很2的今天,终于收到拼了命秒杀回来的未成年9签名版@HirumaRan 收到没?@客心MINOR 还差2天就等了20天!还送明信片了!@漫友商城 一切尽在2言中 [哈哈] ​​​

201 :#你出门旅游挨过宰吗#黑导游.每人看天安门升旗30,观首都博物馆30,瞻毛主席纪念堂30,后来才知道以上是免费.咱6人.被骗不少.送到目的地就丢下不管.还带你周围购物,不进去就骂人.那包含的10元早餐,就只有稀粥,硬馒头,1个鸡蛋.那5个正餐更可怜.黑导游自己开奥迪A4跑车.还叼着口臭烟.真想打他.碉堡! ​​​

202 :真悲剧....除夕夜都在机场里度过....今晚的年夜饭真是惨淡...从空中俯瞰北京夜城...烟花连环式爆炸...现在地面温度零下14度..也不冷...今家都去看春晚...现在不堵车.希望快到酒店...国航真的差劲...北京怎么还不下雪??!! ​​​

203 :太强悍了。第一次睡到现在才起床....还以为现在才7点多[晕],一看钟14点多,还以为钟坏了!再看手机,原来时间没错.....[泪]早餐午饭都不用吃了 ​​​

204 :对不起，我亲爱的朋友@菌儿儿儿儿儿儿儿 ，本来想发一条足够长、足够轰动的节日祝福给你的，可辗转反侧、彻夜难眠、绞尽脑汁、心乱如麻。。。我依然觉得我对你的祝福是难以言表的，就这样吧，元旦到了请我吃顿饭，让我好好跟你说吧！嘿嘿，祝你元旦快乐哟！把2011坏运气统统赶走！PS:你名字好长呀. ​​​

205 :大学考试so easy!  哪里不会考哪里.....这句好！[生病]叫我过儿，pass，不挂科子，权要过，必过特罗斯基~~本学期还有2个星期结束，这个周末过圣诞[手套]，第二个星期过元旦，之后完蛋，最后滚蛋[晕]......综合英语够坑爹，竟然澳方出题！这次真的雅"死"[鄙视]居里夫人这次去 BJ 过年，不呆在GZ ​​​

206 :又切到中指！感谢@Fen丶 提供止血贴！那把看上去笨笨的刀就是“杀手"---锋利无比的陶瓷刀~.哎刚才看法3，看得太High！@Mrs_哲 狂叫！变态杀人凶手！还沉浸在刚才的杀人场景中！！不能回到现实！~@红Holly ​​​

207 :恩哥@_DarKen ,你回27屙屎屙得爽唔爽?...有无整蛊麦狗......好耐无@ 过,玩下.我而家成脑屎...人地博士，我博屎. ​​​

208 :怀着超级兴奋的心情把柯南剧场版《沉默的15分钟》看完啦！[可爱]~柯南，太帅！[酷]悲剧了，这周有两个考试！[泪]柯南，保佑我啊！~ ​​​

209 :哇靠！现在《史蒂夫·乔布斯传》的盗版上市了！盗版VS正版[鄙视]。盗版只有二十八章，正版有四十一章。。也难怪盗版这么薄！[闭嘴]最重要的是：盗版只要10元，正版要68元！PS:@Fen丶 今天柯南的《沉默的15分钟》在电影院上映，什么时候去看？？ ​​​

210 :牵着蜗牛散步 http://t.cn/SPyIuv ​​​

211 :第一次看见这么有勇气的人~全身豹纹！豹纹女郎~@Mrs_哲 @Fen丶 好型啊！~[花心] ​​​

212 :我的草帽海贼团：我是路飞，@_DarKen 是剑士索隆，@晒黑了的TAT菌儿 是考古学家罗宾，@Mrs_哲 是船工弗兰奇，@余薏YUYEE 是音乐家布鲁克。快来组你的海贼团吧！http://t.cn/aDLK1g ​​​

213 :哇。真系吓死！笑到肚都痛。唔好半夜出来吓人....@陆绮婷要认真学习 @陸綺綺君君 ​​​

214 :教师和学生的待遇差别真大。谁来拯救我们?......这是1号楼4层.....大家有空去围观一下 ​​​

215 :有时候真的想死！1~4什么时候才学完？每天不是writing,reading 就是listening ,talking.......像垃圾堆填区的书桌.......这是我的风格！见怪不怪 ​​​

216 :前天学包扎~~这7个男的，被教官包得超级好笑~~包头、包脚、包胸、包脸、包大腿、包手......这是军训最好玩的~哎。。学了三天特种兵才学的~~少林马头功~~，晒成和包青天差不多黑~什么时候才结束啊？！救命 ​​​

217 :哇哈哈......杨洋终于被淘汰了。我可以安心睡觉，安心上路。这可能是我最后一次看快女啦，哎~死而无撼...... ​​​

218 :唔系切亲左手中指，就系夹亲右手中指！中指，我前世同你有仇? 真系好痛~ ​​​

219 :快女被广电总局批过之后....真的是速战速决啊~~ 你妈..杨洋居然第一个晋级全国5强..真TM的想向电视机扔鸡蛋!!不好,鸡蛋是要钱买的,便宜了她~最气的是,连我妈也认为杨洋可以第一个晋级!!刘忻到底是怎么了??哭成这个样...傻孩子 ​​​

220 :我靠!!快女终于能早点完了....不用看到1 点多!~看到刘惜君就兴奋!!杨洋~~怎么不让她和王艺~终级PK?~气死我 ​​​

221 :快女能不能早点完?!三个人一起看,有一个睡着了,还有个昏昏欲睡,只有我是最精神的~值得高兴的是,喜欢的人都晋级.唯独杨洋我讨厌....她竟然第二个晋级7强!!!好了.要快点洗澡睡觉...该走的没走,没天理!我还发现单数号的人比较惨~ ​​​

222 :和老妈一起看快女,哎~现在头脑发涨,虽然有睡意,但一闭上眼就浮现出DL组合被淘汰掉大家都哭个半死的样子~~杨洋全程一脸傲气,真让人受不了~ ​​​

223 :#向姚明致敬#中国篮球，不要再把希望寄托在姚明身上了。。。退役的事实无法改变，不用愁~~ ​​​

224 :#姚明退役#央视竟然5小时专题直播!?媒体朋友你们也太疯狂了吧.....目前至少有超过100家媒体现场采访!!为了姚明,火箭总经理莫雷也破例出席......这时间和游泳世锦赛有冲击啊!  不能看啦~~媒体就那么有时间猜他退役之后的生活.....退役就退役,搞这么多东西想干嘛? ​​​

225 :郭晶晶隔壁的大叔，什么表情？想笑吗？ ​​​

226 :@李静文li  生日快乐啊....18岁喇! ​​​

227 :萨莉亚最新出品~冰水+巧克力雪糕=[便便] ，难食到呕！[吐] 东山没怎么变啊~！原来去越秀区全民健身活动中心游泳，买室外的票可以进去室内的游~节省10元！室内水干净很多，人又少！游得快很多~还有拿高考准考证去天河城那里打机有20个硬币送啊~[嘻嘻] 如果有大学录取通知书送30个硬币啊~！ ​​​

228 :恩哥，我终于可以上翻啦！[泪] @黄德恩_DarKen ​​​

229 :未成年8－－55折，当当价：￥9.20 http://t.cn/hDhaiy  （分享自 @当当网）现在才知道出了8，一定要买。前7本都买了，但没看完~@嘿捲毛N愛浜風喲 你要看7吗？ ​​​

230 :哎呀~自己用刀切到自己的手指.而且是中指.....~好痛啊啊啊!!!!!!神啊,保佑我不要流太多血....[抓狂] 提醒一下:各位切东西的时候最好不要想太多东西,以免发生悲剧.[泪] ​​​

231 :广美本科生毕业展（雕塑馆）我喜欢的作品。[哈哈] ​​​

232 :现在才知道: 小微博,赚大钱。 一句话总结: 你以为你在玩微博,事实上微博在玩你。唉......养粉丝就是为了卖钱! 突然觉得很黑暗......以后少关注那些什么"全球时尚"~~~ ​​​

233 :#某一瞬间的念头#1.偷东西!!!.......2.为什么我要活在世上???.......3.我在舞台上拉大提琴。 (来自@真心话) ​​​

234 :终于下载了水果忍者PC版~~[哼] 好难控制!没有iphone/HTC的好玩!~[抓狂] 什么时候才有螃蟹、鱼出来给我切~?切那些爽好多~~[嘻嘻] (因为切那些会喷血出来) ​​​

235 :真是过分,[顶] 天河城飞扬电影院看3D电影竟然要100元.....好采有带高考准考证,打3.5折...[哈哈] 即35元....哈哈哈.加勒比海盗4真的很一般~~ ​​​

236 :课室只剩下大雄的老师。好空~！ ​​​

237 :天灵灵地灵灵，#我的微博高考分数#我最灵，@布丁爱生活 说，我的微博高考分数为：语文107分；数学119分；英语122分；综合262分。总分：610分（满分750），一本大学任我挑。@冲刺重本_星辉 @Babepets @__VVVVVVIVIAN 快来比比看：我的微博高考分数 我都想~~~~！！！！觉得不太可能~ ​​​

238 :今天的雨好大..(ps:图片求翻译)..@秋樱的呢喃 @广州美萌O新日语O ​​​

239 :我的单纯成绩已经无法用数字来表达了！来#美图秀秀单纯考试#回答五个纯洁的问题，看下你能得多少分？ 地址是：http://t.cn/hdEjlQ ​​​

240 :30天全力冲刺 720小时奋勇拼搏 43200分钟创造奇迹     （ps:妈妈,母亲节快乐~!） ​​​

241 :我参与了投票【大家觉得这次2011年高考广州二模的难度怎样？】　http://t.cn/hd9WIa　投给“非常难，悲剧了！”这1个选项 ​​​

242 :为纪念我开微博1年.特此我不再使用**,也停止更新**. ​​​

243 :放松心情 [蛋糕]   把痛苦踩在脚下！~[奥特曼] ​​​

244 :我又看见地上有50元人民币！我说得太大声，后面那个啊叔，马上跑去捡！就在公园前站…上次是在学校饭堂看见50元…，这次是在地铁站。最近怎么了？ ​​​

245 :#一起来咆哮吧#，我刚咆哮完！咆哮完！舒服了！ http://sinaurl.cn/ht4DBK ​​​

246 :全市一模语文作文平均41分。点解会咁高？ ​​​

247 :啊呀。。。部手机在级长那里。[抓狂] 点算？？？？我竟然唔记得拿翻！阿妈，你明天没有手机用了~~ ​​​

248 :啊，淋着雨，回到家。虽然很爽，但老弟说：“这是辐射雨！淋多了会有白血病！”o(︶︿︶)o 唉，不论是否辐射雨，总之应该会掉头发，不至于白血病那么严重。高考听说考试，终于结束！[汗] 考试时，我旁边的同学太大声啦，严重影响我。 ​​​

249 :刘惜君，保佑我明天考好高考第一关吧。哆啦A梦，赐些超能力给我吧!只想睡好觉...... ​​​

250 :撞彩比我读"No,I'm sorry"拿左100分[泪] .(唯一一次读得好).... ​​​

251 :我参与了投票【日本地震海啸，你此刻的心情是？】　http://sinaurl.cn/htAu7t　投给“同情”等2个选项 ​​​

252 :刚才看完央视的天气预报........预计3月14日会有一股冷空气从北方逐渐南移....预计3月15日到达广东,将出现雷雨天气...3.15正是广州一模的第二天...所以提醒大家出门记得带[雨伞] ......免得变成“落汤鸡”，影响考试发挥！ http://sinaurl.cn/h4j9AE ​​​

253 :他怎么可以在Part C Retelling 记这么多东西??!!~~[晕]而且这么工整????告诉我!!~~ ​​​

254 :百日冲刺，百人加油！~！Come On 100 Days!~ http://sinaurl.cn/h5gtOW ​​​

255 :第一次拿A~~好开心.....每次读,都是B或C.....http://sinaurl.cn/hGqYAp练口语的系统!~ ​​​

256 :(第四集)典雅千古 《当卢浮宫遇见紫禁城》-推荐！！对学历史非常有帮助！！中世纪文艺复兴这部分历史,使我清晰了很多~~http://sinaurl.cn/h5TTLf ​​​

257 :有点准，经过鉴定，我是菠菜。测测你是啥蔬菜 http://sinaurl.cn/h5rNMF ​​​

258 :高考倒计时100天,~~距离高考听说考试还有19天.~~[失望] ​​​

259 :纪念《海贼王》销量累计2亿册，日本东京通勤地铁路线之一的山手线, 在2月17日至3月1日期间更名为 "橡胶手线" ,在这期间,第二至第十号车厢分别为漫画中各个角色的专属列车，依次为路飞,索罗,娜美,乌索普,山治,乔巴,罗宾,弗兰奇,布鲁克。 ​​​

260 :今天是易易易(2.22)!做什么都易!赶紧在00:00前发一条。免得自己后悔，纯粹无聊。 ​​​

261 :MINOR未成年  这是韩絮? ​​​

262 :希贝格花色热带果仁水果干～～德国进口…好吃！ ​​​

263 :“皮条客”是什么意思?当我看完了整篇报道才明白。与电影《巨风营救》很相似…… ​​​

264 :打印这叠东西，竟然用了我94.5元!!!! 唉…贵。买那本书,一半的价钱还不到。可惜那本书没得卖,唯有去打印。自我安慰，这是值得的。 ​​​

265 :[哈哈]OMG，怎么我是老烟枪?.....抽烟的哆啦A梦好丑.......借此,在这里呼吁一下: 吸烟有损形象和健康,不要吸烟! 另外,我推荐一本书《内向人优势》~~~ ​​​

266 :[哼] 原来今天不用上学！[抓狂] 我竟然一大早6：00起床了！跑去坐地铁！去到学校发现大门关着！保安室开着灯却没人！等到7：35不耐烦了！到周围逛一圈，回到校门，终于有保安了！一问，原来明天才上学！气死我了！[怒] 背着这么重的书包！路途那么跋涉！ ​​​

267 :照得不好看............杂锦 ​​​

268 :怎么照得这么不好? ​​​

269 :赶紧睡个好觉，起床后要去拜神。 ​​​

270 :哈哈哈。究竟广州哪里在放烟花?吧吧吧 ​​​

271 :好野!!终于卖出!再没有关联! ​​​

272 :分享图片 ​​​

273 :为啥今年粤高考人数会如此多?.....65.5万!!!!比去年增加4万多人，再创历史新高。其中，普通高考理科类考生28万人。文科考生28多万人。招生政策仍保持相对稳定。怎么办啊?实在是太严峻啦!!!! ​​​

274 :气死我了！看着选项C.3........答题卡.竟然填了D！捶死自己算了。 ​​​

275 :我就是臭花蟹 ​​​

276 :#写给2011#虽然在2011年我犯太岁，但还是要Good Good Study, Day Day Up......高考有个好成绩! ​​​

277 :我是臭花蟹 ​​​

278 :郑重声明！！！！……… ​​​

279 :第一次在圣诞节的时候，家里有两棵圣诞树!挂那些饰物上去，麻烦得很!一棵挂了，另一棵懒得挂。 ​​​

280 :很好玩.....最厉害的是.....爸爸的直线调整（已经玩到14225）.....最考反应的是......姐姐的课外补习！ ​​​

281 :今晚特意不晚修.....来妈咪档口上网.....(高考要网上报名,今天开始)....谁知.....笔袋没来回来.....导致考号和密码都不知道....从而报不了名.....╮(╯▽╰)╭做了无用功.....回家去...做作业.....只好要找另一天~~[抓狂] ​​​

282 :我承认......自己已经是......e学控 ​​​

283 :#吃什么变聪明#......考试前，我都会吃很多核桃！......或喝猪脑汤 ​​​

284 :家里发生集体呕吐事件[吐] ......原因是喝了土茯苓水蛇汤.. ​​​

285 :小小#强迫症#每次进老师办公室,都会被范范姐抓住,对我说:"放松点,别紧张！"重复2~3次.....其实我也发现自己紧张过度,但不知紧张啥？YEAH YEAH YEAH ！新电脑终于到家了....悲哀的是不能上网... 总以为明天就是周五,其实今天才周三.....周五也不怎么样,因为周六还要上学！还是乐观点,日子好过些.... ​​​

286 :原来我的房间摆设......有问题......怪不得......病完又病......真是折磨人啊!......今日吉日.....家人帮我移床.....希望从今晚之后就健健康康.....不要再生病。那和尚 ......讲得没错!!!!!希望他没骗我妈..... ​​​

287 :黑变成白板．．．．． ​​​

288 :在这个剩下200天特别的日子里,@老n我是食肉兽 离开了,@老n我是食肉兽 去到那里,要加油,抵挡得住困难,不要被鸭梨压扁.[耶] ​​​

289 :我的橡皮檫被人玷污了。……好惨啊 ​​​

290 :[书呆子] 视力有下降。左眼5.0变成4.8；右眼4.5变成4.2....救命...不想带眼镜....怎样视力才可以高一点？ ​​​

291 :最喜欢的#亚运项目#游泳！ ​​​

292 :今天我睡了一整天。历史新纪录!昨晚看完开幕式,今天零晨在挤公交会家,几乎被挤死!在客村站搭地铁人多到难以置信,无奈下才选择公交,而且还坐了霸王车.之后零晨1点多在农讲所坐地铁.唯一一次在零晨后搭地铁,心情激动,很久也没试过地铁里人这么少 回到家,又看开幕式重播,最后4点才睡.恐怕,今晚又睡不着了 ​​​

293 :真搞笑。亚运开幕式不是一家人一起看,而是分开。妈妈在黄沙，我，爸爸弟弟在广州电视塔附近看.越来越多人啦 ​​​

294 :哇!离亚运开幕式还有一小时......特此，我回客村去了。好兴奋啊，不过人好多。相机准备好了!好多直升机飞机啊。 ​​​

295 :为什么我国要办好广州亚运会？???谁可以告诉我。 ​​​

296 :好想去坐地铁的APM线。明天14开通啦! ​​​

297 :今天立冬。广州气温介于17~27摄氏度之间，多云到晴。一点也没有冬天的感觉!街上随处看到有人穿短袖。 ​​​

298 :来香江野生动物世界旅游，无聊到坐下来做作业…… ​​​

299 :晒说。死人。 ​​​

300 :不舍得吃哆啦A梦! 这颗糖很贵，有点后悔买了。ps.原来今天小光棍节，那么大光棍节就是11.11么 ?! ​​​

301 :医生要我十点前睡, 可我没做到。还要吊两天针, 好麻烦啊!我不想吊针!!!!死啦, 今天没上学, 好多功课还没做!!咋办啊？ ​​​

302 :真的不想再生病! ! ! ​​​

303 :发烧加头痛好辛苦……烧了又退，退了又烧……一天半没上学……好多功课没做！今天上学了，头还是痛，加上刮大风，头更是痛得不得了！烦死人喇！ ​​​

304 :今天(2010.10.18)早上在升旗礼上我成年宣誓了！可我还是未成年。还发了张【成人证书】!上面有市长万庆良的签名…… ​​​

305 :今日外公生日.......晚上又要去吃饭......老实说, 我也不知道外公几岁了? 问他几岁了，竟然回答，你自己猜.......郁闷。注意: 每年都是这样.....想知道他几岁，没那么容易!! ​​​

306 :日本动画大师宫崎骏全集滚动播放。 时间: 10月23日10:00-22:00地点: 天河北路233号中信广场后街3号(林和西路站D出口) ​​​

307 :刚才在回家路上发现后面有人跟着我.而且发出高跟鞋特有的扣扣声,步伐急速,我不敢回头!进了电梯,她一开口就问:你是什么中学?是晚上上完课回家吧?初中还是高中?我答完,她又问:学校在哪里?很远吗?要坐地铁?很明显她从地铁里就跟踪我!我回答完,她又在点头.走的时候还跟我说再见!莫名奇妙 ​​​

308 :读书空气的稀薄，读书种子的稀少……读书阶级的崩溃！ ​​​

309 :好看......有描述作者怎么创作这个故事出来。......2112年哆啦A梦诞生 ​​​

310 :看完[哆啦A梦在未来世界]之[2112哆啦A梦诞生],...才知道.哆啦A梦有狠多家族成员!~哆啦利钮...哆啦王...耶鲁马他哆啦...哆啦尼可夫...哆啦小子...哆啦梅度三世...还有: 哆啦A梦原本是黄色身体的,而且还有耳朵!!!!因为大哭, 才使身上的黄色镀金褪色,因为被老鼠咬穿耳朵, 去医院修耳时, 被....... ​​​

311 :哇今天是10.10.10(2010.10.10).......有够无聊的! ​​​

312 :咳死我~不吃药的后果。什么时候才可以不再咳嗽?咳,咳,咳,咳到想呕。 ​​​

313 :做了一件很错的事情.!!!!!!!!!!!!!!!! ​​​

314 :我的《MINOR未成年》大合照！~~。刚看完第一本！~~~ ​​​

315 :我的 <未成年> 终于送来了!!。。 ​​​

316 :刚才阿爸收到一条短信, 内容大概是:我由于暑假没有参加军训, 所以10月6日要参加第二次军训。这话是啥意思?? 明天要补军训? 明天不是要上课么? 真是搞笑。在学校不当面通知, 非要等到放学了,十点才发短信到家长手机里,再迟点通知好不好,等到明天早上再通知!!~ ​​​

317 :好耐都无睇过[『超级变,变,变』]啦!不得不感叹， 那些人真厉害啊。有个68岁的大叔扮演40年后的哈利波特!超级无聊，但很好笑。 ​​​

318 :今日,爸爸说: 有个执信高三学生同距阿妈来我妈档口买2B铅笔芯。爸爸问个阿妈: 你个女的学校放几日假? 个阿妈回答: 5日。 TMD!太夸张啦吧,执信竟然放5日假!? 我地先放住2日,跟住翻学,7号再放一日...加埋就3日。执信放甘长,肯定有超多作业做。。短有短的好, 长有长的坏... ​​​

319 :下午上完课, 由4点多睡到6点半才起床!!~感觉好充实。。很久没睡这麽长的午觉啦!  这应该会影响夜晚睡眠!~希望今晚还能睡得着。 ​​​

320 :无聊之作 ​​​

321 :喜欢阳光充足的。 ​​​

322 :今天天气是好, 但不见一片白云飘过。。老实说了，22楼的信号好差!.....但今天很意外，关在厕所里, 信号居然爆了!怎么回事??!! ​​​

323 :谁在背后拍照？ ​​​

324 :哇哈哈！新家。搬家麻烦事！ ​​​

325 :很艺术的礼盒。喜欢!明天地铁8号线开通，有些紧张......转2号线时，希望自己不会慌。最重要上学不迟到!......4~5分钟才1趟车、救命。要更早起床了!很怕会迟到。。 ​​​

326 :现在,飞扬88电台的[名师名校]节目,报道紧我地广州市越秀外国语学校,而家仲采访紧赵卫平........一味系度晒出国留学D野,同埋晒有日语，法语，德语小语种学.....采访D路人，路人仲竟然话校园环境唔错.....而家又采访紧李鸿奇......哎!唔好比外表蒙蔽。留学过D学校超差......交流生过D就唔知啦。 ​​​

327 :距离2010亚运会还有50日......距离月考3日.......距离高考还有256日.............纯粹无聊，才搞倒计时.......明天翻学啦，作业啊.。假期过得真快.... ​​​

328 :Let nothing pass for every hand,must find some work to do.Lose not a change to waken love,be firm,and just,and ture,So shall a light that cannot fade,beam on three from on high.And angel voices say to three,these things shall never die.From:<<ANGEL>>  总觉得这几句话怪怪的。 ​​​

329 :<<ANGEL 3 Earnestly long for sth.>>给我的感觉比<<ANGEL 1 Snowblink; ANGEL 2 Angelphany>>要好~因为,情节同样是发生在高中。ANGEL 2和ANGEL 3都是姐弟恋，不是太喜欢。但看的时候还是有感觉的。上下册的画风我都很爱。其实还想买一套<<MINOR未成年>>(1-7册)但积蓄不够...原价117.6元 ​​​

330 :成功破解密码。我太兴奋啦!!!!.......原来密码如此简单。 ​​​

331 :大雨啊，好舒服。 ​​​

332 :地铁逼死人。在地铁里，见到意大利仔，原来他在江南西下站。走近才发现，原来他不矮。 ​​​

333 :我唔翻屋企吃饭！同歌手去玲珑吃野，芝麻胡唔好吃！甜！见到肖主任：他问，做咩唔翻屋企，今晚打台风。仲有一个高二既老师和她的女儿………突然好想体柯南剧场版《天空的遇难船》啊！几时先有得体？！又要等到10月，已经等唔切！…心急…… ​​​

334 :WELL GOOD JOB！~~~ ​​​

335 :呵呵。。。。封面。。 ​​​

336 :翻到屋企竟然一个人都无！~原来詎地d人全部出晒去吃饭。可恶！~~~！！[可怜] ​​​

337 :#突然降温#对你有啥影响？有利于毛孔收缩。好!书，全部到家了!好开心。<1Q84>要多长时间看完??<Angel>送的笔记本萌死了。<这些都是我给你的爱>封面太特别啦!凹凸文字。哈哈哈哈.刚下课，休息休息. ​​​

338 :今天啥日子?这么可怕?!444啊...........升级剩余36日.........新学号....太巧!! ​​​

339 :#最爱读的书#是什么？漫画《blue》！！客心。 ​​​

340 :你现在#戴着什么饰品#？石榴石 ​​​

341 :准备去睡.想太多的人就是累。下垂眼. ​​​

342 :晚修后的时间是一天中最开心的。吃完宵夜，饱啊! ​​​

343 :謝謝啦！雲西。送我糖庸 ​​​

344 :又是叫Sara。----Sara Bareilles. ..引用一句：她的音乐就像让人打了鸡血似地，似乎就连焉了的向日葵也会被其一振而士气高昂地支起头来。-----气质 美女。。。新专辑《kaleidoscope heart》 ​​​

345 :《永不消逝的电波》看了两集，感觉很压抑。不过李侠挺帅！O(∩_∩)O哈哈~ ​​​

346 :不要以少女之心度少年之腹 http://sinaurl.cn/h4zLXJ ​​​

347 :我也想像乔巴那样痛快··一场！！[泪] [晕] [衰] ​​​

348 :对，我已经很努力了。成绩还是·······[抓狂] ​​​

349 :跟大家分享一个新活动“为天使陈惠楚祝福” http://sinaurl.cn/h4higC今天你要入土，我为你祈祷。[爱心专递] ​​​

350 :非常喜欢[下垂眼]~王小立著！！无聊时或者郁闷时，这是最佳选择！！……虽然有点冷，但还是很好笑~~推荐！ ​​​

351 :下星期二........语文古诗文全市统考，努力背书...... ​​​

352 :一天没有停过的雨........[泪]麻烦。原来大脑不等于人脑，人脑包括大脑........哲学,让人无语。[无奈] ​​​

353 :#开学#班主任Many讲,听日有位新同学来我们班.   真不可思议。家下系非常时期，还有人转学过来?!唔系话高三唔比再转学咩? ​​​

354 :下午要上学了! ​​​

355 :#晒室友#想起卓越高四宿舍419，啊，感慨万千.......很怀念.我会记住你们的话，不要浪费这一年的时间.........! ​​​

356 :凌晨零时的小孩房间。。。出自某部卡通片的常用对白.........觉得这句话很适合我!.......是时候，要买小强屋,实在太多小强啦，永远打不完.小强的繁殖力太强啦!但不够老鼠繁殖力强..........我也要做生活中的小强.....哈哈哈哈哈.....蚊子好吵........ ​​​

357 :现在发现网购送货速度飞速!!!! ​​​

358 :一定要进入高三状态。赶作业.........我又一次苟且偷生......... ​​​

359 :还是喜欢她小时候[鼓掌] ​​​

360 :已经两天没上微博了........电脑好慢......半个钟才打开到一个网页......救命.....原来今天微博1周年..........[困] ​​​

361 :网游……[梦想世界]送了3张好诡异的书签。。。无奈 ​​​

362 :走到金羊网的摊位，那个人递给我这只羊。好一个....勤....字！ ​​​

363 :今日整个早上都去了书展！。。。好多人啊！没带够钱，想买很多东西都没钱买！唉！捶死自己算了。唯一的收获就是买了2张地图。。1张是中国地图，1张是世界地图。2张地图共计48.5元....已经打折......到结帐时，才知道那么贵！贵死了！海贼王扑克牌和扇子没钱买。。英文原著书没钱买！ ​​​

364 :快来看看@MaSa謝 的微博  这个是菲律宾马尼拉康泰旅游团的领对谢廷骏的微博。帅~希望他早日安息。 http://weibo.com/1768991862 ​​​

365 :哇，好大雨。。。我想知，为啥数学那么快就有区排名，怎么改卷的？为啥地理这么快就有答案？错好多。。。 ​​​

366 :阻止我复习的人给我滚!!!!!![怒] ​​​

367 :一路向北飞去英国的同学，当你们坐在飞机上的时候,可能我们正在考试.祝你们好运。good luck every day!happy every day.你们要加油。安祺，苏欣~bye. ​​​

368 :早餐吃完了!喉咙今天没出血丝,不过比昨天痛. ​​​

369 :开始吃早餐!每天都要自己整早餐,好烦.耗时!今天考试，给自己蒸了个鸡蛋。 ​​​

370 :谢谢茵姐下午送我一盒伊利纯牛奶 ​​​

371 :2010南国书香节~羊城书展。我妈的摊位在琶洲会展中心B区……2010.8.17~2010.8.25~去书展的童鞋一定要去我妈的摊位看看……支持一下……我妈的摊位卖的是笔。应该比较好认……[心] ​​​

372 :oh~yeah.天亮了！~听见鸡鸣声。为什么路灯还开着？[心]计划今天呆在家！完成我的作业~~！看《提分宝典》~我要提分！ ​​​

373 :暂别厅长……实在太多蚊子了……忍不住……搞了个凳子床……凳子之间有空隙……很不舒服……不睡啦……看书去~~~ ​​​

374 :我发现.........厅长不是那么好当。.......多蚊子，很热.........可是没办法........我的床被侵略了........[泪] ​​​

375 :明天不用上学[哈哈]……周日补回[怒]……下星期一、二区摸底考[抓狂]……明天是书香节[心]……妈妈在琶州A区……拿了摊位……去不去帮忙呢？……犹豫中…… ​​​

376 :我以后都9点睡 5点起床 这样就保证了每天睡眠时间有8小时! 哈哈哈 ​​​

377 :完全进入不了高三的状态..........[泪]怎么办啊...........整个人很浮躁..........心情乱七八糟地波动...........怎样才能静下心来学习..........怎样才能做最好的自己........... ​​​

378 :#全国哀悼日#   我的大工程终于完成了。~~[花] 耗费了我差不多1个小时~~手指都变晒巢皮。 现在，它被我雪藏了。怎么上传唔到图片?? ​​​

379 :哇!~全部网页都变晒黑白。哎，平时惯左5点起床。周末想睡个懒觉，都唔得。明明好眼训，但就系训唔着!好辛苦啊~~~今天系#全国哀悼日#   甘肃舟曲特大山洪泥石流的遇难同胞，   你们早起安息吧。默哀 默哀 ​​​

380 :爸爸到现在还没回家!! 刚才我仔细询问老妈 才知道他去了深圳 究竟是几时的事 我怎么不知道?! [怒] 吓死我 还以为 爸爸妈妈 吵架。幸好..... ​​​

381 :今晚7~9点，1000只萤火虫在广州白云山山顶广场的大榕树下被放飞！？[礼花] 谁去看了？肯定好多人~~其实也想去。不过算啦，天气又热，人多到喘不过气。究竟谁去看了，场面壮不壮观？......萤火虫萤火虫萤火虫....今天，我好开心啊！[心] ​​​

382 :一直都很想拥有一台属于自己的单反相机！好想要啊~！！摄影摄影摄影摄影摄影摄影摄影 ​​​

383 :用几个钟头的时间,看完高木直子的《一个人漂泊的日子1》~！在[咖啡] 东京养活自己，真的很不容易~！我想看《一个人漂泊的日子2》~！出左未呢？？？[抓狂] ​​​

384 :[蛋糕] 肖鱿鱼明天18岁生日啊!明天中午她要请我吃M记~~[爱你] 不用我送生日礼物,还请我吃M记~好感动哦~[泪] ...哈哈,午饭有着落了--天下有免费的午餐.肖肖,你太伟大了~!! ​​​

385 :我的自画像。败笔:我觉得是头发。跟自己一点也不像! ​​​

386 :哆啦A梦,我把你画得好丑.不要怪我啊!@沉睡的小牛犊 ​​​

387 :海贼王.....哈哈....全部人的脸部表情一样!~~ ​​​

388 :好激动啊!~[泪] 爸爸今天早上送我上学!~[爱你]上高中以来第一次!~[花] 如果不是我把脚扭肿了还有下大雨.平时他才不会送我呢!~[哼] ~~今天早上他送我的时候,有回到初中的感觉.[阳光] ​​​

389 :手机有被没收了......[泪] 消失在围脖中.....[泪] ...... ​​​

390 :头痛.要画自画象~.画怪盗基德?柯南?哆啦A梦?路飞?乔巴?湿夫?还是自己?头痛.明天就要交~赶啊!推荐一下画哪个吧。最重要的是用时短!! ​​​

391 :在夏天患上感冒是一件辛苦的事!鼻水往眼上流,搞到整天眼湿湿,想打喷嚏时,却打不出.左边鼻孔流完鼻水,就又到右边鼻孔流.下午上课才严重!眼睛不知不觉闭上,努力撑开了,写着写着笔记,又自觉闭上.坐在书桌前,做着做着功课又睡着!@刘惜君 救我呀(似乎没可能).怎样才能保证每天睡8个钟?我不想上课睡觉啊 ​​​

392 :好!~我已经决定退订5元GPRS月套餐。不理什么停止再办理，不理什么不能再申请，不理什么建议继续使用，我就是要退订!~月租贵,逼于无奈。 ​​​

393 :哇!~~好!!!喜欢~~又能练英语听力,又能欣赏音乐!  《耶鲁大学开放课程：聆听音乐》。。。下载了《耶鲁大学开放课程：哲学-死亡》，发现无任何字幕。听到我一头雾水！强烈推荐啊！ ​​​

394 :啊!死了。原来7月28日''哆啦A梦''40周年.我居然现在才知道!!对不起,哆啦A梦~我只能说,我不是一个忠实的哆啦A梦支持者。 ​​​

395 :LR今天要起程了,明天的分班试,cxj.qzh.LR要加油噢!419宿舍:默默支持你们.卓越高四开课后,LR不要想拍拖那事儿!黄梓晟,不喜欢就甩掉他.不要觉得自己很坏,罗嘉骏,虽然帅,哎,反正认真读书就是了。最放心的就是cxj,你一定可以进重点班!加油。 ​​​

396 :原来#立秋#了!~刚才雷雨,暴雨了.电好闪!雷好鸣!爽!舒服!痛快!为什么这么快就立秋?秋分9.22.两者有什么不同?终于下载了#羊角花又开#来听#刘惜君#!赞! ​​​

397 :霖唔到,那个在我眼中非常勤奋读书的人,也会有烦恼..矛盾的时候。哈哈哈，不可思议!听日仲要政治测验，无温过习啊!加上我家下仲未训，可以预测，一定会考衰!!成晚挂住体青年文摘,上晒瘾，点办?§~_~§¡我又感冒了!(流涕)，空调害的。头痛加喉咙痛. ​​​

398 :[时间不多，用完为止]-时间久了，大家都默认这个怪论:明明知道事情特别重要，可是，你依然无法第一时间完成它，相反，似乎只有把它放在最后，才算压轴。''帕金森定律''!!~~~告诉我们，只要还有时间,任务就会自动膨胀，直到用完所有的时间.____我正是这样的人!我很恨自己! ​​​

399 :今天又破费啦!!~现在才发现:米格玛的香烤牛排味原来很难吃!~奶香玉米味一般!~咸香芝士味最美味!~以后只买咸香芝士味好了!今期的<<青年文摘>>封面好喜庆哦!很好!不错不错!哈哈!破费了。还是要省点!我想买<<青年文摘增刊2010年高考高分作文>>，但找不到哪里有卖这个!~~请你给我出来!!~~~我很需要啊! ​​​

400 :怎样才能在某些科目上课时不打瞌睡啊啊啊啊??? ​​​

401 :#亚运会倒计时#距离16th亚运会还有100天~~!!  #高考倒计时#距离2011年高考还有307天~~!!!  高三区摸底考倒计时-----距离2011届高三的区统测摸底考试还有19天~~!!!! ​​​

402 :随手拿了个香蕉吃,我可以买彩票啦，抽到一根连体蕉。 ​​​

403 :[1/2]由于今天下午赖在学校，不想那么早回家，结果被锁在教学楼里!!无奈下,我和Xuting想过从二楼跳下去!!我回到六楼,发现办公室的门缝夹杂着光,于是我闯入办公室，只见,严勇两眼对着电脑发光.于是只好向他求救!幸好办公室有严勇在,要不然我和Xuting就要在学校过夜喇!第一次,被锁在学校教学楼里,感觉太恐怖喇 ​​​

404 :发现时间越来越不够用!!~时间,慢点....... ​​​

405 :当哆啦Ａ梦遇上怪盗基德．．．．不帅啦 ​​​

406 :ＬＯＶＥＬＹ～～（滥用学校资源） ​​​

407 :#刘惜君# #羊角又开花# 学习时要进入一种精神状态，应该是平静的，忘我的，在外人看来有点孤独的，但自己内心是喜悦的。#刘惜君# #羊角又开花# ​​​

408 :七月,因为有了你的祝福我始终相信,是那些美丽的,善良的预言,给我的成长与进步增添了传说中的光辉...智惠,我会记住你对我说过的话.在过去的三个星期里,实现了我的蜕变.卓越高四改变了我的思想.虽然我选择了离开你,但我也会努力.感谢你们.你们使我看清了自己的缺点..最初的梦想.mp3 ​​​

409 :(日)高木直子的<<一个人旅行(2)>>(在本周文学类排行榜排第十位啊!)原来已经出版啦!>_<我一定要买!~_~其实还想买几本书，<<失落的秘符>>(美)丹-布朗,<<风格练习>>(香)陈宁,<<低碳也美丽>>回回鱼.价格加起来好贵!要123元!去当当看看有无得卖.这事要就到下个周末办!我有精神支柱啦! ​​​

410 :暂时放下手机，我们周末再见吧!放下手机后,我的精神支柱是什么?有一种不安.我尽情忘我疯狂享受了今天,睡了很久。以后就不轻松啦!高三,我来迎接你. ​​​

411 :我の脳の容量は『280KB』です。    不好，原来我的脑容量很小!我要开发我的脑容量，开发至9000GB! 哈哈哈哈哈.http://sinaurl.cn/Gxc76 ​​​

412 :我『有著金色的短髮，衣著:和服，身高179，屬性:天然受』。 天啊!?我是属于BL里的天然受?!不过和我性格一样啦，天然受也不错嘛!! http://sinaurl.cn/hF0WM #ILOVEBLACKTO ​​​

413 :唉,有几张世博会门票,是别人送的。本来是趁暑假去,但别人建议暑假不要去,到处都是人!提议九月之后才去。暑假都完了,还有什么时间去?我不想浪费这几张门票啊!160元一张,虽然是别人送的,但也要珍惜!!国庆去会不会又有很多人?我只有这个假期喇!票10月31日就过期啦!~ ​​​

414 :明天回到原来学校上高三。要收拾心情!~我会记住ZH和XJ对我的忠告!你们也要努力呀!还是搞张怪盗基德的图..... ​​​

415 :ka wa yi ne!~ 爱 ​​​

416 :怪盗基德啊!帅!我爱基道! ​​​

417 :又离开家一周.现在终于到家了!事物发展的前途是光明的，道路是曲折的。这句话,在这几天，不断在我耳边重复。听到我厌倦!但还是不能否认它蕴含的道理。 ​​​

418 :学奥巴马,对自己讲几句:yes,we can!~yes,we can!!~yes,we can!!!~Byebye卓越，永远的419. ​​​

419 :今晚,是我最后一个晚上睡在这令人睡得腰疼的木板床上，怎么办?睡不着,过了明天就要和你们道别了，舍不得啊!记得以后常联系!翻来覆去，还是睡不着，唉!明天还要上课!最后一天啦。419的其她人都熟睡了吗?说好合照的，相机我都带来了!要特别感谢一个人!Xiaojing,谢谢你,等了我这么久.嘻嘻. ​​​

420 :哇，一洗完澡回到宿舍就开始闪电打雷，落大雨!真惨,风雨交加的夜晚还要去上晚自习!可怜，啊妈呀，我想回家! ​​​

421 :太神奇啦!我手机本来因欠费被停机,可是我晚修完回到宿舍，竟然来信息:成功充值30元。谁?是谁?帮我充了30元?无限感激!! ​​​

422 :小兰,你认错人喇!!想问:这是第几集? ​​​

423 :和宿舍里的同学聊起<<名侦探柯南>>里的怪盗基德。啊!太帅了!帅啊!帅死了!忍不住换头像啦!他的KID很有个性!型啊!其实我有问题，工藤新一为什么与怪盗基德样子那么相似?他们是同一人?可以告诉我答案吗? ​​​

424 :死去活来，提醒自己!(由于不能开电脑，只好用手机。费力!)  http://sinaurl.cn/bT9Hf ​​​

425 :哎哎哎哎，今晚又独自一人在家吃饭!寂寞吖吖吖吖!爸叫我出去买野吃,我懒得出门,就自己煮.两菜一饭.吃完饭,我又要独自起程去白云山山脚,辛苦啊啊啊啊!默默奋斗，暗暗打拼!爸刚打电话说下大雨,今晚不要去了,明天再去!开心咧咧咧咧! ​​​

426 :今天考语政数!语文,我迟到了，题做了一点,作文完全空白。政治全做了。下午的数学，我放弃，不考了，回家.第一次，这么猛!明天考英史地,我不回去考了。现在,同学们应该都在课室里奋斗数学.卓越的同学,应该在努力地上课.419的同学，一定要等我,我今晚回来晚修! ​​​

427 :@惜菌 发微博主要在每天22点,23点,12点,惜菌喜欢转发@新浪每日英语推荐,@星座频道,@爆料趣闻,@张一山,@冷笑话精选,的微博。常提起(@)@叛逆连队2,@草上飞高,。最关注#篮球#,#文科#,#托雷斯#,#阿妈#,#手机#,。     什么啊?!根本就不是。胡说!! ​​​

428 :死人谢主任，你算点遮?晚修前我就打左电话去办公室,话左比老师听我晚修请假喇!做咩又打电话比阿妈，讲我唔翻去晚修都唔同班主任请假，甘唔守规矩.你想我点遮?明天我要考试，点翻去晚修啊!我已经请左假喇，好唔好?update下啦!问清楚先讲,激死我~! ​​​

429 :岩岩打完电话比Many，Many讲: 级长话要补翻军训。我唔想跟高一去四会军训!!!!希望最好唔系甘!!!!如果要,我真系死比距体!!!!!我地学校特殊d过喔!!人地学校高三都唔洗军训，仲要8.1先翻学!我地学校疵线嘎!呢d系米都系级长既鬼主意?明天仲要翻去考两日试,话系月考喔!~好有问题!愤怒!愤怒!愤怒! ​​​

430 :第一次自己在家的午饭这么丰富!猪排+炒面+手打牛肉丸~ ​​​

431 :怎么可以把哆啦A梦当作垃圾桶？！ ​​​

432 :下午15:40以后,我应该可以结束这种"两点一线"的生活.这种方式，我生活了两周!痛哭。 ​​​

433 :哎呀，和上铺的同学聊[乡间爱情]这部戏,对面床的同学在狂笑.太High啦!睡不着~已经睡在床上半个多钟.宿舍现在漆黑一片。各忙各的，看小说,玩手机，说话.平均每人到23:30以后才睡. ​​​

434 :隔离学校有问题!!世界杯都已经结束两周啦!还在播世界杯主题曲?!仲要播两次! ​​​

435 :Oh~ yeah!明天不用回去军训. ​​​

436 :我测试结果:是42歲，被飼養的幼稚園老師。 ​​​

437 :第一次晚上在宿舍睡觉说梦话,内容是:你疵线嘎?(超级大声)对面床同学回应我:吓?今天起床不敢提起说梦话这件事，刚才我忍不住了!问了睡上铺的同学，她说听见我说梦话，还学我喊了一声:你疵线嘎?她说她也吓坏了!还问我怎么变得那么凶?现在的我笑到肚痛!!实在是影响你们睡觉了，对不起,室友们。请原谅我! ​​​

438 :爬到西瓜里解渴避暑 “西瓜宝宝”爆红网络 http://sinaurl.cn/GfYpC    这位baby厉害啊!?这是消暑的最好办法。 ​​​

439 :手机流量又爆!真烦! ​​​

440 :救命。一天7节课，其中5节就是自习课!可恶!!!怎么政史地的课那么少?!睡觉!! ​​​

441 :我患了“大自然缺失症”!!!(图) http://sinaurl.cn/GfLlF ​​​

442 :死!暑假作业怎么做?全部在家里!!希望妈可以送过来给我~整天要上课,又要晚修,现在还要赶功课!累死!原来暑假作业有那么多,7月24号就要交作业!死喇!说实话:这个暑假,我没放过一天假!!! ​​​

443 :hey,girl! 拜托不要再用你的美腿搭过来,把屁股蹲过来!我不是GL!zH就拜托你喇!你要知道你有多重! ​​​

444 :每次听惜君的[我很快乐],都有不同的感觉!室友都很喜欢这首歌!!ZH,经常高歌.好想知道她在写什么??噢，打铃了，要熄灯睡觉。 ​​​

445 :冲完凉,舒服啊!开始我的晚餐!6块3啊!算便宜喇!说回篮球友谊赛,我们文科班赢喇!48:18!!!!!太惊讶。太悬殊喇!男班长说请全班吃雪糕!可是我有胃炎，不能吃!刚才的篮球友谊赛,全场我都没看.烈日当空啊!我宁愿在宿舍叹空调，也不要晒干! ​​​

446 :下午有场篮球友谊赛!文科vs理科!不知实力如何?男班长被人怂恿去做拉拉队队长,男班还说自己要跳Nobody!!我也是第一次见男班那么积极去当拉拉队队长,如果下午他真的要跳Nobody,一定人人笑到没力打球!!其实我不知男班长叫什么名?只是记得他那标志性杂乱的白发!!当男班长真不容易啊!肩负重任!文科班,加油! ​​​

447 :耶!~~搞笑漫画日和!诱人啊!哈哈. ​​​

448 :师奶永远OK,集集都笑死我! ​​​

449 :哇!真系估唔到!原来距都甘好色!接受唔到!仲讲人地misunderstand距,但系d行为比人就系好色!又话自己天真纯洁!虽然一开始,我都系甘样认为，但系而加想起简直恶心!我以后都唔会对距有任何Yy!总结:原来表面纯洁的人,内心好邪恶!还有,你以为自己成绩好,就得? ​​​

450 :我那个暴力表弟，将我本[青年文摘]分尸成四部分!过分! ​​​

451 :千万辛苦，终于比我找到过条友个微博喇!体你点死?啊哈哈哈哈哈! ​​​

452 :这个女孩，和我一样，都喜欢刘惜君.(宿友).哈哈.这位美女就是我的上床....梁茹。 ​​​

453 :学校 ​​​

454 :不知不觉，在这里已经生活了五天。还是有点不适应。很想念大床和电脑,还有爸妈，细佬，外公. ​​​

455 :啊哈哈哈哈哈!明天是新生大会，发校服。校服是均码，我合适?明天下午就可以回家啦!大床,电脑，投向我的怀抱吧!今晚晚修,眼训死加吵死,搞到乜都没做!明天是单号，死人烂鬼亚运，搞到老爸开不了车来接我走!想起路程就头疼!......校园景观。啊好兴奋。都唔知做乜，隔离宿舍D人一味尖叫!距地都太High啦! ​​​

456 :115分钟,入球。托雷斯,好。122分钟，好漫长啊!14黄牌，1红牌.都几多下啵。快去D训!好啊!章鱼哥,你的预测真准啊! ​​​

457 :托雷斯上场啦!!!!!~~~~ ​​​

458 :暑假英语作业:要看两部以上英文电影，写读后感.不知看什么好?可以推荐我两部吗? ​​​

459 :南越王墓的楼梯设计得很好.终于上传到照片啦![嘻嘻] ​​​

460 :[2/2]如果唔系个阿姨赶走我地,真系打算系度露营。因为碰巧我有衫又有枕头。Ps:有好多鬼佬参观，原来过度有导游机租赁，但要好多押金。哈哈，其中见到一对男的好型,女的好靓既国外情侣(不确定是否情侣，我觉得距地好衬)。   忽然觉得自己同Xuting很雷人.竟然系博物馆里面睡觉。 ​​​

461 :[1/2]今朝去参观南越王墓,唔愿走,因为出面温度简直就系锔桑拿。之后系入面坐住,叹空调。跟住同Xuting倾计.倾左好耐,之后距话眼训，就坐系过度训左.而我就系隔离，玩距台手机.唔知过左几耐,有个工作人员阿姨行过离,话:靓女,唔好训喇，我地录像体到晒你D一举一动。之后距就拍醒Xuting.由于空调太猛,我提出走, ​​​

462 :哇!和我预计的结果一样!我支持德国，但我知道西班牙会赢.上床睡觉。 ​​​

463 :看世界杯喽!德国，西班牙。支持德国，但西班牙会赢。我还要上学。太困顿. ​​​

464 :事实证明：在地铁车厢这样的公共场合内流鼻血，是件很可怕的事。Ps:鼻血流了好多（真的多得好夸张），还带有血丝。我前面那个人看见了，就问：“有没有事？” 我摇头。 今天不知发什么神经，拿了一堆书回家（重得要命）。直到我到站的时候，鼻血还在不停得流。谢谢那位給了我救急的纸巾的姐姐。 ​​​

465 :因为害怕，开始觉醒。 ​​​

466 :今晚,为家人做了顿晚饭.妈回到家,竟然说:"你这样也叫煮饭?!"哎呀,我太受打击啦.怎么能这样说我???? ​​​

467 :每天晚睡早起.进入了老年人时期。一到五点钟就自然醒.搞什么?我的生物钟. ​​​

468 :#阿根廷~德国#不想再哭了。哭了一天.看世界杯又哭.眼睛好痛啊!干涸了!告诉自己:振作点!~阿根廷，你也要振作点啊!刚才的比赛好像作了个恶梦。简直令人难以忍受。难以置信啊!哪个科学家说泪水是最好的眼药水?现在我眼球都快爆炸喇! ​​​

469 :马老头教练已经crazy啦............crazy....crazy.....阿根廷不要浮躁啦!我也crazy喇!!阿根廷防守好有问题....Oh no no no......Hurry up!!梅西,伊瓜因,你们怎么了?啊!老弟，穿着阿根廷的衣服，却支持德国。没天理啊!救命。心疼。 ​​​

470 :哎，伤心。 ​​​

471 :我发现自己没有足球运.支持哪队,哪队就会输.比如，我之前支持美国，美国输了。现在支持巴西，巴西输了。如果有谁买哪队赢的话,看我支持哪队，就买另一队赢就对了。后面的赛事,我支持阿根廷，希望不会输吧!我不想厄运又降临到我头上! ​​​

472 :hey. hey. hey.麦玲玲老师从玄学角度分析今晚世界杯.她说巴西从各个方面看胜算比较大.好,我就看看巴西会不会赢..... ... ​​​

473 :通过这次期末考，我现在才知道问题的严峻。周一回去迎接我的"悲惨世界"。这次数学卷是华附的考试卷，怪不得这么难！连华附的学生做这张卷，都觉得有点难。严勇就是想我们体会一下高考的难度。哎呀哑哑哑哑，真够悲惨啊~~~！！！！ ​​​

474 :7月1,2日期末考.作所谓的垂死挣扎。今天浪费整个上午的时间去做死人烂鬼英讯测试,才3个人去考.!!!! ​​​

475 :Holy,124分钟的比赛.美国再见.舍不得!加纳队接受采访,说上帝给他一个球,感谢上帝的保佑.后面的赛事我不看啦~想象奥巴马知道赛果后的表情应该很滑稽.肚子饿了,不知吃什么?雨,随着比赛结束下起来了.雨,正好表达了我落寞的心情.天,开始亮了.支持的球队输了,心很疼!现在就让我美美地睡一觉吧! ​​​

476 :感觉美国队门将霍华德是个很善良的人!第一次在淘汰赛加时耶!希望美国能进八强,奥巴马去看.怎么每次都这样?就快结束，就被妈发现! ​​​

477 :今天我豁出去。拼了!~2:30美国vs加纳.我买美国赢!明天要去英讯摸底测试，不过我还是要看这场进八强的淘汰赛!美国,美国，你一定要进八强啊!不要让我白看喇!~一定要啊!不要让我失望。你进了八强,就可以保佑我考试顺利喇! ​​​

478 :海贼王~~shoes .型爆 ​​​

479 :love this ｓｔｙｌｅ ！！～浮世绘.AMO.小皇+王小立 ​​​

480 :我现在才知道：《交响情人梦》有漫画！~~~想买第19册。 ​​​

481 :交响情人梦_钢琴独奏:宋思衡(第六十一届玛格丽特·隆—雅克·蒂博国际钢琴大赛桂冠)_寻找你心目中的野田妹。于2010年7月18日在广东星海音乐厅交响乐厅举行。我个人比较想听德彪西的《亚麻色头发的少女》。我想去啊~！不过一定不被允许。http://sinaurl.cn/7q3wu ​​​

482 :今天父亲节，我没有特别的礼物送给爸爸。不知什么原因，我总觉得母亲节比父亲节重要。现在被人禁手机和电脑，因为就快期末考了。现在我只想要相机。相机，你什么时候才能回到我身边？ ​​​

483 :现在才知道：港剧《谈情说案》抄完日剧《神探伽利略》，再抄日剧《Mr.Barin》。没创意! ​​​

484 :行天河城，见到我部机卖到1500元。过年果时，系香港买，原价先至1080元，后尾讲价变左980元。而且仲未变翻RMB，变翻RMB就系857.5元。天啊！相差太远啦！问距点解感贵，竟然话：“我地有无限期补修。”傻！一D都唔识做生意。台机都过时啦，仲买感贵！ ps.在天河城门口，看见一张熟悉的脸。好象是初中同学！不过怕自己认错人，不敢去打招呼。（之前试过几次认错人，尴尬到不得了。 ​​​

485 :睡意突然来了。不看球喇!睡觉。睡前,测一下这场的赛果:我估计，又有冷门!阿尔及利亚会赢!非常肯定!从前几场得出这个结论。HAVE A GOODNIGHT~~晚安. ​​​

486 :开住空调，都觉得好热啊。而且有蚊!为左节约用电，我调了30度,点解仲感热嘎? ​​​

487 :好啊!不错。现在又去睡,2:30继续。英格兰vs阿尔及利亚! ​​​

488 :啊!平局啊2:2!现在!美国,加油啊!美国!美国!好紧张啊!斯洛文尼亚:美国 (偷偷摸摸起床看) ​​​

489 :哎呀呀呀呀呀!妈回来了，不让我看World Cup!!!!!!不能看下半场了。韩国vs阿根廷(1:2)，我支持韩国!加油啊!韩国!我得去温习。 ​​​

490 :刚在"稻香"喝完茶,和妈&弟&Michael教授道别完,回到家.弟打电话跟我说:"我和妈在看<<玩具总动员3>>!"气死我,哎呀,我捶死自己算了~~!!他们耍我!!!!!!我的<<玩具总动员3>>啊~!!!!!!!错过了!!!!!!算了,是我选择自己回家做作业的.唉 ​​​

491 :<<玩具总动员3>>我要去看!不过作业没做完,估计....,没可能.哎. ​​​

492 :≫KerryJHを漢字75文字で表すと⇒狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂狂極憂鬱 http://sinaurl.cn/hgrAC #kan75  死了。早知道,不改这个英文名!搞到我这么抑郁。 ​​​

493 :享受和家人一起看电影的时光!真的好开心啊!^_^!*-*!嘻嘻哈哈. ​​​

494 :疯狂了一天.第一次这么疯狂. ​​​

495 :<<属于你的我的初恋>>......,还没有时间看!~~要等到什么时候? ​​​

496 :讲得非常对!http://sinaurl.cn/7hPbm ​​​

497 :今天早上7点,就被闹钟吵醒;之后去完厕所继续睡.可是到8点,又被弟弟吵醒!想睡个懒觉都不行!头,现在轻飘飘........... ​​​

498 :忍无可忍  http://sinaurl.cn/7ZfSk ​​​

499 :刚才因为无聊.看了一部美剧《Everybody Hates Chris》。非常搞笑！ ​​​

500 :太险了!差点被妈发现.好在我动作够灵敏。 ​​​

501 :快点去睡!免得被妈发现我起床看球.哈,不过,我一点睡意也没有! ​​​

502 :下半场,美国队,加油啊!! ​​​

503 :英格兰门将傻的!竟然把球推入球门!1-1 ​​​

504 :有没搞错?4分钟就入球.神速.(英格兰队) ​​​

505 :现在去睡,2:30起床看比赛!goodnite . ​​​

506 :观战！6月13号2：30美国vs英格兰~！我买美国嬴！英格兰去堵屎！ ​​​

507 :我好想去看啊!!!~~内地在6月16日(端午节那天)上映喇!!还要比北美早两天上映~~!!!《玩具总动员3》正式版预告片! http://sinaurl.cn/77F5t ​​​

508 :哇,伽利略手指和牙齿今日在意大利伽利略博物馆中展出!同时伽利略博物馆今日开馆!人都死了368年,还要切下他部分的手指,牙齿和骨骼.我个人认为这种行为有些残忍!好在可以让世人观赏这位著名物理学家,天文学家.更何况,有部分"遗体"在1905年后不知去向,现在能保存下来已经不错了! ​​​

509 :#毕业照#过了今天,我就是高三的学生啦! ​​​

510 :好一个卡文迪许!去死吧!(其实死了很久).什么巧妙利用扭秤?什么东西!搞错! ​​​

511 :最近,为啥会有那么多人转发有关广州的微博? ​​​

512 :刚刚看完TVS-1新闻,报导了我们学校高三的一位考生(残疾那位).真是感动. ​​​

513 :风继续吹~~,今晚好风,爽!我好开心,可以同感多人交流~.虽然无复习过,但系觉得好似悟出左好多野!我系掂既,相信自己,同自己讲:我一定会pass!~~ha ha [哈哈] ​​​

514 :老窦,昨晚跟我说:你明天去考场踩踩点吧.我心想:第一没这个时间去,第二三中离我家老远,第三人家明天要高考,第四屋外的天气像火炉.所以今天不去了.懒~ ​​​

515 :我经常觉得害怕.一种恐惧一直像感冒一样纠缠着我.我到底害怕什么?是害怕自己的表现不能达到别人的要求,还是自己不能达到自己的要求? ​​​

516 :越临近水平测,就越焦虑,经常失眠.哎,好烦.不要再吵我!脑就快爆啦!吵死了. ​​​

517 :新的一天,新的开始!真的要"享受"错误,"体会"尴尬.一直觉得很多事情如果不赶快去做,就真的来不及了. ​​​

518 :因为无聊,所以刚才看了以前高一的必修一里面的一篇文章~<北大是我美丽羞涩的梦>.哇,实在有数不清和我相似的地方!但唯一不同的是我没作者成绩那么好. ​​​

519 :我作为一个热爱交响乐的人,当然一定要看<交响情人梦>!不过没时间看,怎么办?前几天看见了一点前期版,令我更向往巴黎,最好今晚能梦游一趟! ​​​

520 :呀呀呀,阿妈转死性.她正在学上q.真好!顺便帮我挂q.阿妈,你几时开窍的? ​​​

521 :#我的高考#明年就高考了.可是没机会经历.高考生们,加油! ​​​

522 :有没搞错?我Passport的相,给Christy Xuan姐姐的第一印象竟然是Lovely?真会讲笑.~ ​​​

523 :今天由于降雨,温度减到二十一度.有些凉意.前几天还挺热的.现在一下子温度降了那么多.真可怕!希望明天早上不要再下大雨啦!否则又要穿湿的裤子和鞋子一整天.迟早患上风湿病!赶快去睡觉. ​​​

524 :噢!我忘记今天放学约了老师.结果自己回家了.怎么办?对不起让您久等. ​​​

525 :为庆祝弟的#六一儿童节#,我跟dad.mum.去绿茵阁,吃了个可爱聪明儿童套餐.随餐附送的礼物--拼图. ​​​

526 :各位小心中毒.不要过度.否则很难自拔!顺便说一句:弟,明天#六一#快乐! ​​​

527 :正在看凤凰的<我猜>(672)，忽然发现#周笔畅#.太惊喜喇!!!我惊呆了. ​​​

528 :@惜菌 的微博注册42天,原创率70%,平均每条微博被评论4.2条,转发0.2次,活跃度排名13405位,影响力排名6599位,综合排名8327位,PR值1.14, 微博等级:16级, 微博价值131元 详情 http://sinaurl.cn/hg1wG ​​​

529 :玩电脑,没有鼠标,只用键盘.确实很辛苦!~还好键盘没被收走.要不然比没鼠标更辛苦!!!~~~ ​​​

530 :笔畅人生中第一场演唱会"唱歌去旅行"广州站昨晚起航!!今天大早,就看到报纸上刊登了几幅照片.哇,太不能相信自己的眼睛!她的造型完全超出我想象范围!惊艳,百变!!!开场曲<笔记>令我想起了往事.如果能现场听你唱就好了!! ​​​

531 :ambitiously said,nothing can beat me !!攻破物理，水平测加油. ​​​

532 :我细佬傻嘎!拒拿条棍将鱼缸既鱼全部撩死晒!问拒点解,拒话好憎过条鱼,过条鱼食左一条红鱼既鱼春.又话条鱼撩极都唔死,所以就大力D.点知,鱼缸既鱼全部死晒.琴晚既事我而加先知.我阿妈发现左之后话要打拒,在我的劝阻下无打.就惩罚左拒洗碗.拒仲要洗碗洗一半唔洗一半。我真系服左拒,点解拒会甘嘎? ​​​

533 :「川崎市 藤子・F・不二雄ミュージアム」2011年9月3日开馆！我好想去啊！！http://sinaurl.cn/hFwLF ​​​

534 :事实证明,用手机上Twitter,流量不是一般的大. ​​​

535 :由于沐浴液用完的原因，我不得不找一个东西来代替沐浴液。于是拿了一块貌似肥皂的物体刷洗。正刷的起劲，发现有点不对劲。怎么这块东西味道怪怪的?经过我仔细观察，这块东西应该是蜡。不过还是有些不确定。事实证明我又一次被老妈骗了。我太蠢了。害得我又要洗多一次澡。就是这块东西害的。 ​​​

536 :吵死人!家的楼下正在播<刺陵>.虽然可以娱乐一下大众，是件好事.但那音响也太好了吧?一楼传到七楼,声音依然清晰!从七点一直吵到到现在!最可恶的是:妈和弟也溜下去看!吵死喇!我还要复习啊!! ​​​

537 :前周一磨完,二磨明天再继续。 ​​​

538 :Lake Titicaca=Lady Gaga    (近音) ​​​

539 :妈咪要送我石榴石!很好奇它长成什么样。非常期待! ​​​

540 :努力!剩下17日. ​​​

541 :我又晚睡了!躺在床上已经三小时,还是睡不着。原因是雷声太响。从小到大,我都很怕听到好响的雷声。胆子太小了!我求你了，不要打雷打得那么响!心烦!最近都习惯了晚睡早起!应该是失眠了! ​​​

542 :雨淋漓尽致。 ​​​

543 :天好闪.确定这是雷.奇怪的是没下雨!一直在闪且伴有很小的雷声.手机照的。 ​​​

544 :@林泽曦 :你用去听宫崎骏-久石让动漫大师经典作品音乐会吗? ​​​

545 :我的简介改为:"幽人.刘氏何娇美,惜与共此时,君。" ​​​

546 :感谢妈妈帮我叠被子,爸爸帮我洗饭盒....... ​​​

547 :@doraemon肥温.这张凳，是你的? ​​​

548 :与蚊子共渡剩下的时间。蚊子,杀杀杀!我该搏斗了。 ​​​

549 :龙猫它身形太庞大了，对于它来说这把伞太小了吧!(下下图) ​​​

550 :又来了一场不及时的雨[下雨].[抓狂] ​​​

551 :雨下出来了。刚好今天没带伞，气死我.祈求放学时不下雨. ​​​

552 :重度睡眠不足! ​​​

553 :不喜欢暴雨!我要细雨!it's so bad!! bad bad bad bad...... ​​​

554 :今天是学校开放日.[泪] 今晚我9点几才吃饭,烦死了. ​​​

555 :雨,你为什么要这么戏弄人?刚出校门开始下雨,刚回家门就停雨。 ​​​

556 :#母亲节祝福#mum今天要我请她吃一顿饭,可我没钱,最后没请.mum,请您原谅我. ​​​

557 :倒计:离水平测刚好还剩一个月。^-^ >_<'' ​​​

558 :谁可以告诉我:为什么蚊子不停地围绕我转动?太烦喇!! ​​​

559 :bye~ see you next time. ​​​

560 :dad要没收我的手机[伤心].怎么办啊?不知要过多久才能拿回来.这次,我苟且偷生发这条微博. ​​​

561 :超級游戏奖門人.哈哈.笑破我肚皮. ​​​

562 :bright and grace!!--from Ke Xin's <Angle>. ​​​

563 :第一次在五一假期没作业.可贵可贵! ​​​

564 :昨天打完羽毛球,今天右手变麻了.这说明我缺乏运动! ​​​

565 :我难得在假期那么早起床.其实是被手机闹钟吵醒,不知谁帮我调了闹钟.可恶! ​​​

566 :刚刚同我吖婆庆祝完大寿!就快撑破肚皮! ​​​

567 :6月30日<暮色3:月食>上映!!! ​​​

568 :昨天2010世博会开幕式有郎郎啊！！ ​​​

569 :世博会今日20：10开幕啦！！！刘惜君生日快乐啊！！！~~ ​​​

570 :有位小孩掏鼻屎，然后将鼻屎弄到别人头上。里面有超多FUCK和SHIT！有才！http://sinaurl.cn/h3fAJ ​​​

571 :我的V BLOG，再见。BYE~  我们约在六月九号见面！[伤心] ​​​

572 :复习复到想死。永远复不完~[哼]                           还是要远离“精神毒品”！——手机、电脑。                  为了水平测，努力！（这句话说过N次）                         我要离开我的“精神毒品”。             从此刻开始到6月8号不碰COMPUTER&PHONE！~~~ ​​​

573 :这次期中考一定会死掉。 ​​​

574 :最近常犯一个毛病:晚黑唔想冲凉...........到第日朝早才起床洗澡...........没办法,太累...........其实无点做过野,唔知点解就系觉得累....... ​​​

575 :矫正错误：我刚才搞错了。我日文名是鈴木 Suzuki (bell tree) 愛恵 Itoe (bless with love)  `````[晕] ​​​

576 :我日文名字：長谷川 Hasegawa (long valley river) 明日香 Asuka (fragrance of the bright day)    合称：長谷川明日香    我觉得唔好听啊。 还有太鼓の达人好好玩！！！ ​​​

577 :poor thing!好担心过唔到。对话时，超级紧张。[泪] ​​​

578 :明天的test,要加油.不过好惊. ​​​

579 :豆浆+柠檬+酒精 ​​​

580 :MAI JIA LIN@你估下我叫咩名啊 ​​​

581 :一代[哈哈]@Babepets ​​​

582 :R     U      'cui yi yun'?@怪重機 ​​​

583 :在一起，我们和玉树在一起，党和人民在一起。 在一起，我们和玉树在一起，军民并肩在一起。 在一起，我们和玉树在一起，各民族姐妹在一起 在一起，我们和玉树在一起。胜利和祖国在一起！ ​​​

584 :能力比她强: 小时候妈妈将你和其他小朋友比较时你就会特别不爽，长大了的你也是一样，根本没办法容忍别人用激将的口吻来比较你的能力，有时要不是碍着面子，你早就发飙了。但是在其他方面，你还 《你最输不起的是什么》 http://sinaurl.cn/hRBqi ​​​

585 :你的思维偏向女性化。你富有创意，有音乐艺术方面的天份，你会凭直觉与感觉做决定，并擅长从很少的资讯判断问题。发挥你的优势去做艺术类的工作吧，那些需要严谨性思维的工作可能不太适合你。 《哈佛大脑性别测试题》 http://sinaurl.cn/hRrlM ​​​

586 :高傲 表面上的你温柔和蔼，可是内心却充实着攀比的思想.你的内心不允许你向任何人低头，你总是拼着自己的全力去和对手一比高下，即使平时不会表现出来，但在你成功时的那一瞥笑，就出卖了你内心所有的潜在欲望，不要想太多， 《选水果颜色测真性格》 http://sinaurl.cn/h88Ei ​​​

587 :回南天气,真是潮湿。地,湿的;墙,湿的;门,湿的;窗,湿的;镜,湿的;被子,湿的;衣服,湿的;就连书本也是湿的。我睡觉时不能盖被子了。 ​​​

588 :我加入了“绿丝带传递力量-为青海玉树灾区同胞祈福！”你也快来吧  http://weibo.com/huodong/qhdz2010 ​​​

589 :我是"礁太周", 我已经将名字改为"C君的C菌",请继续关注我哦~ ​​​

