细嗅蔷薇Mia 女/辽宁         加关注

成为更好的自己！

想改变老人的育儿观念且让他们信服的最有效的方法，就是她身边同龄朋友现身说法怎样照顾自己的孙儿（这个孙儿最好比自家宝贝大几个月）！ ​​​

1 :吃了一个月的土，双十二还可以再战战[汗][汗][汗] ​​​

2 :突然感慨，自己有孩子之前的人生，过得太容易了。。。 ​​​

3 :没有对错，只有和气。 ​​​

4 :找错了倾诉对象，活该！ ​​​

5 :@张思莱医师  张奶奶，您好，请您帮忙看看我家宝宝皮肤的问题，我家宝宝前几天脸部右侧长了两个小红点，今天变成了这样，没有发烧（耳闻36.9℃），感觉也不发痒，宝宝没有挠，精神状态，吃奶大小便都正常。谢谢您！！！ ​​​

6 :婚姻中的女人，切忌为了孩子、丈夫、家庭而放弃了自我成长！！！ ​​​

7 :过界的爱，越线的干预。。。生活就是一地鸡毛。。。 ​​​

8 :家和万事兴 ​​​

9 :#hi十二月# 以前有时候会有这种想法，让我回到XX时候吧，我会做什么改变以至于有不同的结果。有了宝宝之后，不期望之前有任何改变，因为任何的改变都可能不会有这么可爱的小天使来到我的身边，我理解这可能就是人生一个很重要的节点。 ​​​

10 :不能免俗地发一下。。。你好，12月，请对我好点，加油！ ​​​

11 :今晚我咋这么亢奋，放下手机也毫无睡意[二哈] ​​​

12 :剪断脐带，母乳又将我们紧紧的连接在一起，她边吃边满足的笑的样子，她吃着吃着就睡着了，嘴角还挂着奶的样子，她饿的时候急吼吼的找奶的样子…… ​​​

13 :糖宝宝，妈妈一方面盼着你快快长大，一方面又舍不得你那么快长大，妈妈好矛盾哦！ ​​​

14 :认真仔细用心带孩子。。。努力做到。。。 ​​​

15 :晚上还要起来夜奶。。。换尿不湿。。。居然玩手机得瑟到现在还不去睡觉。。。还不快滚去睡觉。。。 ​​​

16 :见识到老公如何宠爱女儿啦！有点小嫉妒呢[允悲] ​​​

17 :最近在思考，宝宝想要一个什么样的妈妈？我要成为一个什么样的妈妈？ ​​​

18 :你是妈妈的心肝宝贝，一辈子放在心尖上疼爱[心] ​​​

19 :磨合磨合磨合 ​​​

20 :我闺女怎么能长的这么可爱(๑• . •๑)这么好看(｡･ω･｡)ﾉ♡ ​​​

21 :生娃之后是人生成长，最近想的比较多。 ​​​

22 :双十一全是给娃买的东西[二哈][二哈][二哈] ​​​

23 :回顾有了宝宝之后的日子，感觉自我的空间和时间几乎压缩没了，迷茫又惶恐。 1，重新审视与定位婆媳、夫妻关系及相处模式，家和万事兴。2，养娃不玻璃心，信任他人，不吹毛求疵。怎么养都能养好。3，“我”是排在一切人与关系之前，时刻严于律己，学习与进步。4，对长辈更多的敬重与关心，可以参考 ​​​ 全文

24 :我准备给糖糖织一个帽子。。。 ​​​

25 :无敌困(இдஇ; ) ​​​

26 :一孕傻三年是因为实在没时间和精力仔细去思考[二哈] ​​​

27 :宝宝就是小天使一样的存在，无比美好！ ​​​

28 :如图 ​​​

29 :双十一屯点啥呢？！估计都是娃的东西，老母亲消费降级到快男耕女织了[二哈] ​​​

30 :本来想下载app记录娃吃奶，换尿不湿的时间，奈何现在app上时间记录或许准确，恨不得得随手拿着手机才能记录的准确，还是靠老母亲的记忆吧，差不多得了[二哈][二哈][二哈] ​​​

31 :我的肚子从刀口的地方一分为二，好像一道不可逾越的鸿沟，如何破[泪] ​​​

32 :老人对布尿布都有执念[并不简单] ​​​

33 :我的小天使[天使]每天都给我好多惊喜，好爱好爱她！ ​​​

34 :改变能改变的，接受不能改变的 ​​​

35 :每天只有后半夜能安安静静蹲个厕所的老母亲了解下[并不简单] ​​​

36 :28岁开始，慢慢在调整和适应一家五口和一家三口的相处模式[并不简单]，28岁生日快乐[鲜花]，28岁对自己更好点。 ​​​

37 :自己要爱自己，因为自己只有自己了。未来很长，每天很珍贵。对别人失望是因为寄希望于他人，没有希望就不会失望，你忘了吗？ ​​​

38 :好多人，好多事，偶尔提起，感慨万千。 ​​​

39 :宝宝漾奶，吓死老母亲了。。。看不得宝宝一点不舒服[闭眼] ​​​

40 :不惹事，不怕事 ​​​

41 :佛系养娃[吃瓜]#九月再见# ​​​

42 :坚强！ ​​​

43 :有种大家都毕业了，就我留级了的感觉。。。这个形容很贴切呀。。。 ​​​

44 :确认过眼神，我是150斤的银儿[酷][酷][酷] ​​​

45 :学的越多越反动。。错。。。哼。。。 ​​​

46 :糖宝，商量商量呗[二哈] ​​​

47 :39w+2d，第一次腰疼，纪念下！ ​​​

48 :Life will be better and better[好喜欢][好喜欢][好喜欢] ​​​

49 :分享图片 ​​​

50 :调整心态，不苛求别人，不委屈自己。只要不触碰底线，只要出发点及结果是好的，可以适当退步。 ​​​

51 :珍惜当下#hi九月# ​​​

52 :老夫的少女心被 香蜜沉沉烬如霜 苏的一塌糊涂[二哈][二哈][二哈] ​​​

53 :1岁的小淼和3岁的大宝昨天晚上闹啊闹啊闹急眼了。。。 ​​​

54 :我发现我也是有点特的那种人啊[二哈][二哈][二哈] ​​​

55 :风雨大作的台风天。。。 ​​​

56 :担心担心明天早上上班的天气，一样大雨呀暴雨呀都下到城市周边没人的地方。。。啦啦啦。。。 ​​​

57 :大半夜起来，给宝儿屯了四包纸尿裤和一个曼哈顿球[偷乐]，给孩子买东西真是太冲动了。。。🤓🤓🤓 ​​​

58 :惨了，家里窗户都没关，惨了！ ​​​

59 :快下雨吧！！！！！！！！！！！！！！！！！ ​​​

60 :晚上热的闷的睡不着了，大狮子在旁边扇扇子，扇了好久。。。好幸运遇到你。。。 ​​​

61 :最近对大狮子的依赖增加了好多，昨天晚上莫名其妙的心情不好，就想抱着大狮子，莫名其妙的焦虑。。。 ​​​

62 :日记: 《玩乐指北 | 夏天北京，有一百件比宅家刷剧好玩的事！》最近这日子，热得许多人愈发疲沓。 红酥手，黄藤酒，北京半夜热如狗；东风恶，欢情薄，东城气温超全国； (来自 @豆瓣App) http://t.cn/ResPYYD ​​​

63 :做一个善良的人，但不是没有底线的变成好欺负 ​​​

64 :我超级超级超级想吃西瓜[西瓜][允悲][允悲][允悲] ​​​

65 :糖糖宝贝[张嘴] ​​​

66 :再一次（n次方）对国产xx失望，以后宝宝还是打进口疫苗吧[挖鼻] ​​​

67 :妈妈在身边真好[太开心] ​​​

68 :梭鱼湾将建跨东快路和3号线跨线桥解决交通拥堵 http://t.cn/RgW8kJC（分享自 @百度贴吧） ​​​

69 :入伏了，好热好热！ ​​​

70 :加油！！！ ​​​

71 :不喜欢一个人，还要和他相处，怎么办[惊恐] ​​​

72 :fan ​​​

73 :外面下雨了，天气一下又凉快起来，最近好容易饿。。。 ​​​

74 :压力一大就想暴饮暴食，就我这样吗 ​​​

75 :我pick了德国队，看我的名字后面，已披上了国旗~你还等什么？vivo NEX AI智慧旗舰邀您参与非凡球迷站队活动，参与活动就能得到主队的专属小国旗，快来秀出你的主队！围观#世界杯# 精彩每一刻！球迷站队 ​​​

76 :我想吃樱桃🍒[西瓜]西瓜 ​​​

77 :#嘿呦猫咪# 呀呀呀 ​​​

78 :[二哈][二哈][二哈]开心，莫名其妙的开心，生活即使一地鸡毛，也要开开心心呀 ​​​

79 :吃到心心念念的大西瓜[西瓜]，开森 ​​​

80 :如何修炼一颗强大的内心……？ ​​​

81 :加油哦 ​​​

82 :#360手机助手的红包#哇！好运来袭！我抽中了@360手机助手 的现金红包，你也快来试试手气吧，比比谁抢得多！360手机助手 的红包 ​​​

83 :#戚薇的红包#好运说来就来！戚薇 的红包中抽到了@VPlus会员 提供的“V+会员红包”，靠谱又惊喜，快来嗨抢吧！戚薇 的红包 ​​​

84 :#消消乐萌萌团的红包#哇！好运来袭！我抽中了@消消乐萌萌团 的现金红包，你也快来试试手气吧，比比谁抢得多！消消乐萌萌团 的红包 ​​​

85 :尽人事听天命#探出小脑袋# ​​​

86 :小猪 ​​​

87 :学会和多长的肉和平共处！ ​​​

88 :如何拥有丰盈而有趣的灵魂。。。 ​​​

89 :不念过往，不畏将来 ​​​

90 :还有2天放寒假，加油[强壮] ​​​

91 :性子还是太急了，大忌 ​​​

92 :浮萍 ​​​

93 :雪糕和爸爸去哪儿 ​​​

94 :大狮子，想你，想你，好想你！ ​​​

95 :Bye,Weibo ​​​

96 :6年前的今天，似曾相识。 ​​​

97 :#再见了夏天#再见夏天，对皮肤好点。。。 ​​​

98 :送给大狮子一个我特喜欢的礼物，啦啦啦啦啦啦 ​​​

99 :打顺风车遇到一个路痴司机，本来比平常早出门10分钟为了怕堵在路上，结果现在[汗]，估计还有半个小时能到单位，不认路你可以给我打电话，自我自信到看地图能找到我，那你别走丢了再给我打电话，还质疑我给你指的正确路线，真心磕了。。xxxxxxxx z哔声………。 ​​​

100 :最近沉迷韩剧，大狮子很无语，昨天给他挑出来几个韩剧男女主角谈恋爱的片段进行教学，无果…… ​​​

101 :热伤风变身感冒[口罩]……鼻涕横流…… ​​​

102 :分享图片 ​​​

103 :有什么一劳永逸的事儿吗？ ​​​

104 :检讨自己为什么这么爱哭？ ​​​

105 :讨厌一副资深的样子对啥都指手画脚的人。。。。讨厌！！！ ​​​

106 :我父母都不干涉我的选择，你凭什么。。。又没生养我！ ​​​

107 :艳阳高照的一天，昨天钥匙到手，开始装修模式√希望一切顺顺利利的。。。我和大狮子的小窝！ ​​​

108 :锦鲤大王保佑，一切顺利 ​​​

109 :看了一个被人残忍剥皮的小狗活生生痛了十几天最后离世的新闻，心痛！某些低劣的人性！！！不转发，因为太心疼了！ ​​​

110 :唉。。。开心点淼淼 ​​​

111 :这可能就是一种成长吧，虽然很委屈，但是让我委屈的，终让我更强大！ ​​​

112 :也像大狮子说的，我也应该调整自己待人处事的方法，遇到奇葩，不用浪费时间理论，狗咬我一下，难道还要咬回来，在保护自己的前提下，不予理会，奇葩的人，你再捧着一颗真心和他交流，结果都是零，因为他永远是自私，为自己考虑的。这样的人，希望以后最好不要让我再遇到！阿门！ ​​​

113 :最近工作上遇到一些不开心的事情，颠覆了自己过去对一些人的印象。善良，有时候和学历，职业，年龄真没有关系。事事只考虑自己的利益，甚至不惜发出侮辱人的言论，添油加醋，不看客观事实。一直觉得对待服务业从业人员的态度，才体现一个人的真实素质，的确如此，还好奇葩的人只是一两个，正是有奇葩的 ​​​ 全文

114 :分享图片 ​​​

115 :我分享了头条文章 土豆新吃法, 教你一招比土豆炒肉好吃百倍 ​​​

116 :冰美式+神奇女侠 ​​​

117 :啦啦啦，周五啦，啦啦啦 ​​​

118 :啦啦 ​​​

119 :不让自己成为别人的拖累与麻烦，对自己负责 ​​​

120 :永远有多远 ​​​

121 :肚子疼 ​​​

122 :六节快 ​​​

123 :超级讨厌应勤的人设 ​​​

124 :家暴。。。。 ​​​

125 :大狮子送我的手链丢了，好桑心，最近难道是水逆。。。伤心的无以复加。。。 ​​​

126 :不念过往，不惧将来 ​​​

127 :生气是解决不了问题的 ​​​

128 :520，就是一起去吃好吃的。。。 ​​​

129 :困。。。=_= ​​​

130 :以后不要自作主张，不要觉得自己经验多就可以指责别人，学到一课 ​​​

131 :我和大狮子的最爱 ​​​

132 :细心，细心，细心。 ​​​

133 :@大嘴帮您选饭店 夏天到了撸串的季节，和老公来家附近的姥街漫烤（第五郡店），点的每个菜都好好吃，老公特爱吃芥末羊肚丝，味道很正，适合下酒。我最爱的芝士脆皮玉米，绝对是每个爱好甜品女生的最爱，香甜不腻！烤干豆腐卷，里面夹的洋葱，烤的正好，一大盘都让我吃了！花毛一体有股淡淡中药味，咸淡 ​​​ 全文

134 :饿死了！！！ ​​​

135 :更有责任心，更热爱生活，更懂得爱自己。最近对自己要求略有松懈，做一个自律的人，打好手中的牌。一直是一个不太细心的人，在之后的生活中一定要改正！！！ ​​​

136 :我：这是咱们俩共同的小家，谢谢大宝儿给我一个家！大狮子先生：是有了你，我才想有个家！[羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

137 :好事多磨 ​​​

138 :证据！！！ ​​​

139 :我们的家🦁[猫咪]🏡🏡🏡……其实和你在一起，每天都过情人节[哆啦A梦花心] ​​​

140 :对婚礼并不是很向往，我是不是女生中的另类啊 ​​​

141 :here 长沙·长沙黄花国际机场 ​​​

142 :那一抹碧绿 ​​​

143 :有你的快乐@大个干净有点黑 秒拍视频 . ​​​

144 :更喜欢束河古镇 丽江·束河古镇 ​​​

145 :分享图片 ​​​

146 :#突然开心# ​​​

147 :GALA，旮旯…… 秒拍视频 . ​​​

148 :怎么过好这一生 ​​​

149 :蜜月只是一场旅行吗？答案显然不是！  不同于恋爱时相见的频率及模式，十几天的朝夕相处，面对旅行过程中发生的种种琐事问题，旅行路线安排啊，住宿选择啊， ... ​​​

150 :希望自己勇敢前行，不再慌张 ​​​

151 :[祈祷][祈祷][祈祷]保佑一切顺利平安快乐…… ​​​

152 :跳舞就是有进有退…… ​​​

153 :最爱还是火锅[污][污][污]，椰子肉越嚼越香🤗🤗🤗 ​​​

154 :大狮子带我急头白脸吃了一顿[傻笑][傻笑][傻笑] ​​​

155 :剪了一个刘胡兰发型……[污][污][污] ​​​

156 :鸡蛋果，第一次吃，出乎意料的合胃口……菠萝蜜已经荣升为与西瓜平等位置，心中水果NO. 1 ​​​

157 :sanya……i am coming🤗 ​​​

158 :砥砺前行，纵马扬鞭，不负如来不负卿！ ​​​

159 :希望家人一切平安……身体健康！[祈祷][祈祷][祈祷] ​​​

160 :爱，不是每天的甜言蜜语，而是早起时挤好的牙膏，吃瓜子时递过来的一把瓜子仁，脚凉时一双温暖的手，天热时留下来的西瓜心，大狮子先生，谢谢你[鲜花] ​​​

161 :我最喜欢的，都想分享给大狮子，可是在焗饭这，他并不感冒[二哈][二哈][二哈] ​​​

162 :备受打击的一天，原来人也是要靠羞耻心才能成长的更好，唉……一直觉得自己正能量满满突然负能量爆棚，现在让我一个人待会儿，都别搭理我…… ​​​

163 :颜·色 ​​​

164 :喵……看牙回家的路上，拥挤的公车内，不知从哪儿传来一阵一阵KFC炸鸡的味道，大中午的，有点饿了，去超市买来细长小的地瓜，用烤箱烤起来，家里也弥漫开香香甜甜的味道……昨晚也做了一样香甜的梦，梦里有大狮子先生，比心[心] ​​​

165 :气温逐渐爬升至二位数，春姑娘犹抱琵琶半遮面，贵如油的春雨什么时候能降临呢？期待呢。这几天，慢慢发现了数学的有趣与美丽，复杂拗口的一大段话，用简单的列式/公式便能表达精准。为什么以前没有体味到这一点呢？奇怪呢。急躁的心慢慢静下来，慢慢地看书学习，仔细地做家务，让心沉淀感知生活中点 ​​​ 全文

166 :分享图片 ​​​

167 :#吉年闹新春#最喜欢过年，红包拿来@大个干净有点黑 ​​​

168 :刘大宝中了星冰乐的瘾🙈 ​​​

169 :淘气的某小孩！ ​​​

170 :删繁就简和去粗取精是友情中的最高段位 ​​​

171 :这两年颠覆了很多自己认为的事情，好坏姑且不论，越发觉得要学的东西，要关注的事情，对自己的要求都有待提高，也越发明确自己未来到底想走的路 ​​​

172 :吃一堑长一智 ​​​

173 :eason，eason！！！ ​​​

174 :脾气不好。。。。脾气不好。。。。 ​​​

175 :分享图片 ​​​

176 :上班如上坟[大哭][大哭][大哭] ​​​

177 :加油喵喵。。。 ​​​

178 :改变从来不晚，给自己更多的可能！ ​​​

179 :[噢耶]好吃的重庆火锅，舒服的火龙浴，美好的一天，一直美好下去吧。。。 ​​​

180 :分享图片 ​​​

181 :大宝。。。。。@大个干净有点黑 ​​​

182 :像打了一仗，浑身疼 ​​​

183 :#2016感恩季#谢谢你@大个干净有点黑 ​​​

184 :感冒的节奏，头疼脸红。。。。[悲伤][悲伤][悲伤] ​​​

185 :@大个干净有点黑 大狮子喝了两大杯红酒就不胜酒力啦[舔屏][舔屏][舔屏] ​​​

186 :压力大，把压力转变为动力，努力了才不后悔。 ​​​

187 :工作躺枪，不开森。。。 ​​​

188 :#我的照片会发光#努力，让每一天都发光[加油][加油][加油] ​​​

189 :#淼厨娘日记# 熔岩蛋糕。。。俄罗斯77.7%巧克力，宜家不知道什么酒。。。亚克西！！！ ​​​

190 :#淼厨娘日记# 手工核桃酥，好吃的停不下来[馋嘴] ​​​

191 :#傲娇就酱#[噢耶][噢耶][噢耶] ​​​

192 :韩寒在《我所理解的生活》里写过的一段话：生活不是攀爬高山，也不是深潜海沟，它只是在一张标配的床上睡出你的身形。我所理解的生活就是和自己喜欢的一切在一起。 ​​​

193 :像三毛说的：“爱如果不落到穿衣、吃饭、睡觉、数钱这些实实在在的生活中去，是不会长久的。” ​​​

194 :想你的第四天，想你，想你……@大个干净有点黑 ​​​

195 :大狮子忙碌的第二天，好想你……@大个干净有点黑 ​​​

196 :LOVEのTIME[好爱哦] ​​​

197 :你好，26岁[转发][转发][转发] ​​​

198 :#团圆中秋节#小伙伴们，中秋快乐！！！虽然不常发状态，但都会关注小伙伴们。。。 ​​​

199 :大狮子，大狮子，大狮子 ​​​

200 :寻找本身即是抵达 ​​​

201 :“#秒拍变声#”我的秒拍作品，一起来看~淼_儿uz44y的秒拍视频（使用#秒拍#录制） ​​​

202 :新店探店，数码锦辉商城西侧新开了串串香，名字有意思 噜啊噜串串香！油碟正宗，骨头好香！串串辣翻啦！！！！@大嘴帮您选饭店 ​​​

203 :一日不读书便觉面目憎 ​​​

204 :做了一个好累的梦，梦到一家人准备赶火车，还没去车站就醒来了，窗外此起彼伏的知了叫，一切都好 ​​​

205 :调整，调整，调整，调整自己！ ​​​

206 :你最独一无二@大个干净有点黑 ​​​

207 :我们的家，有了我们的家，真好！！！ ​​​

208 :可以看，但不能说 ​​​

209 :@大个干净有点黑 宝儿 ​​​

210 :莫名其妙的心情不美丽，怎么办啊 ​​​

211 :#大狮子家的小猫咪# 这周过得格外快，不知道为什么～ ​​​

212 :慢慢喜欢上许三多，剧里每个人都好可爱[转发] ​​​

213 :有你，真好～🦁[爱心][猫咪] ​​​

214 :#十年.士兵突击#许三多爸爸送许三多坐车走，感动于不善于表达却最深沉的父爱。 ​​​

215 :#大狮子家的小猫咪# 今晚安排，学习学习，看士兵突击，一半一半时间安排[给劲] ​​​

216 :焉知非福 ​​​

217 :🦁&[猫咪]の家，我们俩的家。。。@大个干净有点黑 ​​​

218 :不要浪费自己的时间和精力，因为每一天都如此宝贵无法重来，因为如此珍惜身边的人不想有遗憾，因为有那么多美好的景色去领略，因为我是独一无二的我，你是闪耀存在的你@大个干净有点黑 ​​​

219 :#大狮子家的小猫咪# 6月22日，多云，雷阵雨，成长就是一个查缺补漏的过程 ​​​

220 :我是勤劳的小蜜蜂。。。 ​​​

221 :再见大姨妈[抠鼻屎] ​​​

222 :想想自己可以变得更好，就斗志十足，很兴奋！ ​​​

223 :学习穿衣服 ​​​

224 :小宝错了[泪流满面]@大个干净有点黑 ​​​

225 :减肥瘦身 学习看书 化妆美容 穿衣打扮 INGA ​​​

226 :FM9258@飞常准 ​​​

227 :家有大狮子。。。 ​​​

228 :不是所有事都需要有答案，不是所有事都需要分辨对错 ​​​

229 :话不多说，点到为止，忌毫无价值的争论，珍惜自己的言语价值 ​​​

230 :于千万人之中遇到你所要遇到的人，于千万年时间的无涯的荒野中，没有早一步，也没有晚一步。 ​​​

231 :CA8953@飞常准 ​​​

232 :🤗 ​​​

233 :身体不舒服，难受[崩溃] ​​​

234 :小宝困[困死了][困死了][困死了]@大个干净有点黑 ​​​

235 :口腔溃疡，疼的脑仁也跟着疼。。。[泪流满面] ​​​

236 :我现在！好想！吃雪糕啊！！！！ ​​​

237 :【舌尖上的中国--传承“老”味道】这个菜单好极了  http://t.cn/R48YbaI （分享自@下厨房 iPhone版） ​​​

238 :努力学习 ​​​

239 :新的一周加油！！！ ​​​

240 :因为你 我愿意成为一个更好的人 不想成为你的包袱 因此发奋努力 只是为了想要证明我足以与你相配。 @大个干净有点黑 ​​​

241 :特困生 ​​​

242 :怎么办。。。 ​​​

243 :人气超火爆的Color多彩手帐，必须安利～#Color多彩日记#@Color多彩手帐http://t.cn/Rqe2oTt ​​​

244 :发现一款新应用Color多彩手帐，强烈安利给你们哈#Color多彩日记#@Color多彩手帐http://t.cn/Rqe2o4o ​​​

245 :Color多彩手帐app，时不时深情凝视1万遍，大写的美！#Color多彩日记#@Color多彩手帐http://t.cn/Rqe2owv ​​​

246 :前天下载了一个软件叫Color多彩手帐，我先点个大写的赞！#Color多彩日记#@Color多彩手帐http://t.cn/Rqe2STb ​​​

247 :安利你们一个新出的软件，Color多彩手帐，吼吼发现了新大陆#Color多彩日记#@Color多彩手帐http://t.cn/Rqe2SK5 ​​​

248 :自以为做得很好，其实并没有，应该更用心，不要自以为是，不要觉得自己委屈。。。以后好好的，淼 ​​​

249 :学会平衡生活，家庭和工作，在我心里，更重要的是生活，是家庭。 ​​​

250 :害怕，却不知道害怕什么的感觉 ​​​

251 :[雷锋][雷锋][雷锋]新的一周加油，很多事情要做，加油加油！！！ ​​​

252 :第一次感到很无助难过 ​​​

253 :都是我的错 ​​​

254 :@大个干净有点黑 一年啦，一年anniversary！！！ ​​​

255 :#满一年倒数第一天# 好好工作，好好生活，做最好的自己，好好爱你@大个干净有点黑 ​​​

256 :#满一年倒数第二天# [雷锋][雷锋][雷锋]昨天晚上看着大狮子傻笑，估计他都不知道，觉得他怎么这么好啊，我怎么就认识他了呢[不好意思][不好意思][不好意思]@大个干净有点黑 ​​​

257 :#满一年倒数第二天# 只要998，此人你就带回家[抠鼻屎]@大个干净有点黑 爱你爱你么么哒……拐上贼船不许下车！！！[雷锋] ​​​

258 :#满一年倒数第四天# 昨天忙了一天，居然又忘了更[好囧]，还好想起来啦！不会忘记和你的每一个瞬间，你总说我不上心，让我认真些用心去和你相处！小宝确实有时候挺马大哈的，但是对你，总想把最好的给你，你陪着我的时候，我从没羡慕过任何人！@大个干净有点黑 你就是我遇到的最美的风景！！！ ​​​

259 :#满一年倒数第五天# 认识大狮子以后，我变得更好了，并且我自己发自内心的也想变得更好[许愿]@大个干净有点黑 生活总有种种不如意的地方，但是想变得更好，真诚勇敢的生活，你是最美好的存在！ ​​​

260 :#满一年倒数第六天# 昨天因为公司一些事情，害得大狮子担心，现在想想都觉得自己处理的不成熟，对不起[泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面][泪流满面]，以后会更加成熟的处理问题，有担当，对自己的未来负责，对我们的未来负责@大个干净有点黑 ​​​

261 :疼 ​​​

262 :#满一年倒数第七天# 大狮子去考试，小宝紧张的够呛[好囧]，大狮子加油加油加油！！！@大个干净有点黑 ​​​

263 :#满一年倒数第八天# 连着两天晚上没休息好的大狮子是不是很欠揍[打脸]（第一天熬夜看电视剧第二天陪哥们儿）眼睛都肿起来了[白眼]，晚上给小破孩做烤鱼吃[雷锋]，大狮子是淼厨娘的小白鼠[转发][转发][转发]……#妈我要嫁给ta#@大个干净有点黑 低头玩游戏的就是大狮子[抠鼻屎][抠鼻屎][抠鼻屎]爱你[爱心] ​​​

264 :#满一年倒数第九天# 不小心把大狮子惹到了，小宝知道错了[泪流满面]，能不能宽大处理一次，小宝一点都不希望大宝生气不开心，今天练车累了一上午，中午还考虑小宝没有去原来想吃的地方，小宝知道大狮子对我好，总是做不好惹你生气，小宝是笨蛋，大狮子别生气啦！！！@大个干净有点黑 ​​​

265 :#满一年倒数第十天# 你是我生命的意外惊喜，没想到你会闯入我的生命中，我的YU大王！即使你还是有一堆小毛病改不掉，拗起来气得我直跳脚[打脸]！第一次见你，拽拽的样子，介于朋友关系礼貌的打招呼，对你是一见钟情吗？是的，即使现在打死我也不承认，喜欢你，从见你的第一面开始！@大个干净有点黑 ​​​

266 :被供应商气仰壳的一天[崩溃][崩溃][崩溃]，之前发火，之后开会发火，一天就吃了一个桃李面包，早上买的梨也没吃，一天没觉得饿，现在觉得饿的前胸贴后背了[泪流满面]，不生气不生气，生气就不漂亮了！宝宝饿@大个干净有点黑 ​​​

267 :我和同事友谊的小船今天差点翻了，上午一记绝情脚，把我们这趟的总插排上一个同事的充电器踢飞了，然后就烧了，然后我电脑就断电了，然后写的材料报告邮件啥啥都没存，求我当时的心理阴影面积！！！还好我有随时ctrl+c 的好习惯，邮箱还自动存草稿了。。。@大个干净有点黑 大宝求安慰[泪流满面] ​​​

268 :正是压力，把碳变成了钻石，我也想变成一个闪闪发亮的钻石[钻石]#美少女的春天# ​​​

269 :我啊 ​​​

270 :老公，我在刷微博@大个干净有点黑 ​​​

271 :跟着老公回家 ​​​

272 :#扇贝打卡# 扇贝英语单词特训第1天：完成40个单词，明天继续http://t.cn/RqbLC4b ​​​

273 :@统一海之言 @大嘴帮您选饭店 @半岛晨报 谁能解释下，海之言里面絮状物到底是什么？？？ 秒拍视频 . ​​​

274 :当我骑自行车时，别人说路途太远，根本不可能到达目的地，我没理，半道上我换成小轿车；当我开小轿车时，别人说，再往前开就是悬崖峭壁，没路了，我没理，继续往前开，开到悬崖峭壁我换飞机了，结果我去到了任何我想去的地方。”不要让梦想毁在别人的嘴里，因为别人不会为你的梦想负责。 ​​​

275 :减肥！！！ 【梨桃陈の心得】从134斤到98斤，即使经历怀孕生娃 ​​​

276 :大狮子说馄饨有点淡了，下次调馅多放点盐[吐舌头] ​​​

277 :有你真好[下雨] ​​​

278 :毫无尿意，好捉急！！！ ​​​

279 :史上最难受的一天，要什么自行车手表，身体健康才是最重要的！ ​​​

280 :我在 @Keep 完成了第1次「HIIT燃脂进阶第1节」http://t.cn/RGCBJPp ​​​

281 :一天工作半天做完，我已晕头转向。。。 ​​​

282 :论眼线笔和口红的重要性，我觉得我现在的气色，好到爆[不好意思]，要坚持用哦[给劲] ​​​

283 :高跟鞋小姐的一天，是斗志昂扬的一天！！！现在累的想马上飞到床上躺着，躺着，听着歌躺着[抠鼻屎] ​​​

284 :越努力，越幸运，加油！ ​​​

285 :饿！！！ ​​​

286 :抱持 ​​​

287 :好想扎耳洞带漂亮的耳环呀，啊啊啊啊。。。[好囧][好囧][好囧]，为啥每年2月份都要有这种冲动[好囧][好囧][好囧]，肿么办肿么办 ​​​

288 :大眼睛，双眼皮 ​​​

289 :送给大家！！！ ​​​

290 :其实，你也是挺好的，嗯 ​​​

291 :饿了！！！带好吃的回来的亲是不是迷路了。。。 ​​​

292 :心情不美丽，很不美丽，超级不美丽，买买买都没法抚平 ​​​

293 :【合集】【漫改美食】 小森林 春夏秋冬篇 桥本爱【2015】【720P】【猪猪】 UP主：ybmsisa  #哔哩哔哩动画# http://t.cn/R2FQndF ​​​

294 :我已经过了自作多情的年纪了 ​​​

295 :英语，健身减肥，读书，画画 ​​​

296 :今天我在#百词斩# 背了20个雅思核心单词， 我已经在百词斩坚持了20天。你也来背单词吧 >>> 百词斩 首页 #百词斩学霸认证# ​​​

297 :你工作性质顾及不到我，让自己过好每天的生活，继续坚持，不是错的。。。 ​​​

298 :饿了，吃点啥呢 ​​​

299 :除了爱情，生活中还有太多有意思的事情让我们去经历 ​​​

300 :有你在我身旁，就很好了 ​​​

301 :希望你是我2015年最值得的收获！ ​​​

302 :我分享了@Bingo教你说美语 的文章 不会这些缩写就不要去外企或出国了. ​​​

303 :YU ​​​

304 :发烧，头疼，浑身特热，吃了两片氨加黄敏片，想着第二天就好了，怎么样也睡不着呢。 。。 ​​​

305 :大姨妈肚子疼，真心受不了了[泪] ​​​

306 :对生活保持无限的热爱与激情，珍惜每一天 ​​​

307 :保佑渡此难关[祈祷] ​​​

308 :@熊猫猫熊黑眼圈 ​​​

309 :yu ​​​

310 :我的大作，哈哈 ​​​

311 :停 ​​​

312 :YU ​​​

313 :找到自己 ​​​

314 :我分享了@蓝蓝占星 的文章 蓝蓝占星一周星座运势（1102-1108） ​​​

315 :在感情里，不要把“我”放在“你”的后面！ ​​​

316 :肉肉，听说昨天你还要和其他小狗狗打架，是真的长大啦哈，还有2个小时就能见到你啦！ ​​​

317 :我养的狗狗[太开心]，她的名字叫肉肉@阿老师VV夏 ​​​

318 :#回家第六天#[抠鼻屎]肉肉，妈咪回去咯，等我！千万别不认识我哦！！！ ​​​

319 :#回家第五天#肉肉，后天见[爱心] ​​​

320 :一口气读完了《乖，摸摸头》，很感动，现在的自己头顶和眼前未必清朗，但读到那么多有意思的人儿和事儿，让我相信这世界真的有人过着我想要的生活@大冰 谢谢你 ​​​

321 :#回家第四天#睡着的肉肉，看你睡得小样儿，还敢不敢再香点[爱你] ​​​

322 :#回家第三天#肉肉，在网上给你买了很多好吃的，等我回大连了，就到啦，不知道一周没见，你会不会忘了我呀…… ​​​

323 :#回家第二天#肉肉，想你！想你胖乎乎的小肚子，想你不听话的样子！ ​​​

324 :#回家第一天#肉肉，想你！ ​​​

325 :台风天猫在被窝里吃雪糕也是太好了 ​​​

326 :萌 ​​​

327 :我分享了@Eskey星座先生 的文章 中秋快乐【Eskey星座先生9月28到10月4日】 ​​​

328 :中秋快乐！ ​​​

329 :雄大的幸福生[雷锋]活！ ​​​

330 :#小黄人# ​​​

