小鹿撞死在猪头肉上 女/海外         加关注

祝你长命百岁

昨天 减肥的第一天 我吃了四两莲菜猪肉饺 ​​​

1 :真的太冷了 我迅速购入阔腿裤 牛仔裤套不上我的毛裤咧 ​​​

2 :咖啡喝完买好了懒得带来公司 打开了以前发的茶叶 我终于 变成了 纯血国企人 ​​​

3 :拉屎好舒服 ​​​

4 :公司的前辈能不能多爱我一下呢？能不能在出差的日子里让别人取快递呢？我冻到投胎 ​​​

5 :我这个人的缺点就是太悲观了 不可以不可以 要开心一点 要对未来有期待一点 ​​​

6 :我才发现我今天只吃了一顿 ​​​

7 :就算现在过得不好也要相信以后会变好 不然怎么办呢 人总要有点盼头吧 ​​​

8 :好朋友真是我的一剂良药呀 ​​​

9 :但是我其实已经分了好多组了 我也就还行一天说十几条吧 堪称朋友圈话精 ​​​

10 :我妹妹和我说我朋友圈话太多了 这样就不好那啥 找对象 那我咋办啊我也挺焦虑的 我觉得我应该再分个组。。。 ​​​

11 :中午不吃了（因为早晨吃了个胡辣汤 撑得头掉 ​​​

12 :炎亚纶可爱的我头掉 ​​​

13 :我真的吃的不多 咋就不瘦呢 百思不得其解 ​​​

14 :饭量不大体重可不轻 ​​​

15 :我要谈恋爱！！！我要！谈！恋！爱！！我被小丽甜死了 我 灭亡 ​​​

16 :我必须在马桶上才能拉屎 ​​​

17 :啊！想早退！ ​​​

18 :因为手太黑了 我做指甲之前给手上疯狂喷防晒 然后美甲女生“今天指甲怎么这么油 缩胶了要” 我在旁边不敢说话 ​​​

19 :我日你妈啊回头想搜个文才发现小紫又炸了 举报傻逼狗立刻撞死吧闲着没事儿干了都 ​​​

20 :天气太好了8！ ​​​

21 :真的不要幻想大家都苦来安慰自己了，有些人你以为只是社交网络里虚假快乐，其实人家现实生活更快乐。 ​​​

22 :也不是觉得自己特别幸运啊什么的 就是 学习妈妈和妹妹 心超大 不在意的话就很开心咧！ ​​​

23 :我要努力做一个活跃的 可以被抽到奖的活跃微博[洛基] ​​​

24 :睡了睡了不睡要秃了 ​​​

25 :。 ​​​

26 :要乖乖承认这辈子也看不完所有好看的小说[泪] ​​​

27 :要努力克服射孔啊我 ​​​

28 :不要和一个部门的同事做朋友 想都别想 希望我可以牢牢记住 ​​​

29 :如果可以通过吃炸鸡和甜食来保持健康就好了 ​​​

30 :草泥马我真是受够了 傻逼同事非要让我陪她下楼晒太阳 我日你大爷走到公司门口发现是帮她一起拖快递 买了个巨大的什么玩意儿 你他妈就不能说是帮你拿快递吗 我根本不能拿重物有毛病啊 ​​​

31 :我妈给我一个土豆饼，我说不咧，她“你知道为什么这个饼很好吃吗？”因为是碳水化合物，谁不知道好吃似的 ​​​

32 :夜晚真的给人力量哦 ​​​

33 :我好不容易找到一次好看又没肉的文 开星 但是接下来又陷入了清水文在哪里的悲恸 ​​​

34 :我看高楼假装看星星 ​​​

35 :#白宇[超话]#人太多了高糊 但是也算是看到北宇哥哥啦[嘻嘻][嘻嘻][嘻嘻][嘻嘻] 小鹿撞死在猪头肉上的微博视频 ​​​

36 :哥哥你要我命啊[泪] ​​​

37 :我家门口肯德基马上就开业咧 可以天天去支持居居咧 ​​​

38 :中秋节，我偷偷藏了一个黑芝麻一个蛋黄月饼 ​​​

39 :哥哥发展的好 小陈快乐蹭蹭高 ​​​

40 :我最近真的好丑 ​​​

41 :我妈妈和好朋友都是我的良药哇！ ​​​

42 :我头发现在扎起来还没我哥长 ​​​

43 :这个月这么多人结婚为啥啊 ​​​

44 :我前面 身体原因+工作忙碌 没有看哥哥 爱意随风而逝 今天打开一看 月经都要来了 ​​​

45 :如果快乐来的和脂肪一样easy世界该有多美好 ​​​

46 :肥来了！ ​​​

47 :我真的好累啊 ​​​

48 :我牙齿好痛[泪] ​​​

49 :我饿了[泪] ​​​

50 :singuladerm这个防晒，我给了太多次机会了，上脸，掉渣，搓泥，我恶心的不行，今天涂脖子，掉渣，恶心透了，我用过最烂的防晒没有之一。 ​​​

51 :我在#熊猫守护者#养的小竹子长大啦！离种植在陕西秦岭又近了一步噢~你也快来加入熊猫守护者，一起保护国宝“滚滚”的家吧！ 熊猫守护者 ​​​

52 :本月三个愿望：1.我身体健康！2.我开开心心！3.哥哥被更多的人喜欢！（并列 不分前后咧） ​​​

53 :我疯咧 我想脱单咧 人生中第一次觉得谈恋爱也不错 估计是受了闷闷的影响[偷乐] ​​​

54 :中国什么时候可以出安乐死 ​​​

55 :吃瓜鹅每日速报这个傻逼玩意儿什么时候被车撞死？ ​​​

56 :我为#朱一龙[超话]#贡献337影响力，#朱一龙[超话]#目前还差10597030影响力超越上一名！戳这里→http://t.cn/RrKElqf ~跟我一起打榜提高排名吧~ ​​​

57 :真的好烦虚假友谊啊[晕] ​​​

58 :#朱一龙[超话]##一口就疯狂# 塔可超级好吃，怎么感觉有点火锅味[笑哈哈]哥哥推荐的就是吃啊没有理由叻@肯德基 @朱一龙 ​​​

59 :我参与了@RoamingUniverse宇宙漫游站 发起的投票 【JUST ONE PICK】，我投给了“白宇 章远”这个选项。你也快来表态吧~JUST ONE PICK ​​​

60 :#朱一龙[超话]# @朱一龙 哥哥 适当营业一下可以吗 ​​​

61 :明天早晨 牛油果 苹果 面包 咖啡 快乐无边叻 （假装 ​​​

62 :我的咖啡呢 疯咧 ​​​

63 :妈鸭a醇太猛咧 我的脸好痛 ​​​

64 :生活中也别太考虑未来咧。当然要有点准备，但是太顾虑未来而忘记享受当下会很亏，因为一些人没有未来。 ​​​

65 :#粉丝嘉年华##追星的自我修养#我刚刚在应援口号battle赛中为@白宇WHITE  投票，助力爱豆口号占领8月粉丝嘉年华领空，你也来一起投票吧！应援口号battle赛 ​​​

66 :我刚开始一条微博也不想错过 现在是和小福一样咧 做一个土土的小笼包 世界发生了啥 我们农村人不知道 ​​​

67 :我没拿到公司同事去吃送我的 [嘻嘻][嘻嘻][嘻嘻] ​​​

68 :[嘻嘻][嘻嘻]下午买两箱放公司给前辈们喝 ​​​

69 :哥哥[泪][泪]我们会努力的，你加油专心工作就可以其他我们来[泪][泪][泪][泪][泪] ​​​

70 :@朱一龙  哥 别冒泡了 我真的没时间一会儿上岸一会儿扎进水里看你有没有发博 你给我停止咕噜噜 ​​​

71 :@朱一龙 #朱一龙[超话]# 姐妹们买杂志了吗？我看到kkw那一期拍的内页好看爆炸咧！超级期待这次内页的！不要手软买起呀！！！这次芭莎电子刊和男人风尚两本同时出现，抬开心了吧！ ​​​

72 :芭莎怎么这么牛逼[泪][泪][泪][泪] ​​​

73 :芭莎太厉害了 真的太厉害了 ​​​

74 :[嘻嘻] ​​​

75 :跑到别人微博下面真情实感的骂明星的都是loser，以前没饭谁的时候也不会因为营销号发了某个我不喜欢的明星在里面骂人，能带脏评论满口喷粪的不是职黑就是现实生活人不如蛆的砸肿。 ​​​

76 :哈 我也想去 我是中国人我还羡慕成都人和上海人叻 ​​​

77 :@朱一龙 @白宇WHITE#朱一龙[超话]##白宇[超话]#  哥哥，争取一下代言黑咖啡沙拉减肥食品化妆品彩妆哈，吃不动咧#红黑双堡敢爱敢怼# @肯德基 ​​​

78 :就差一点了！！姐妹们冲鸭！！ ​​​

79 :@朱一龙 哥 两天了 该发微博了 ​​​

80 :朱一龙可真是平时蔫哒哒的一演戏就化身为龙 ​​​

81 :姐妹们今天也要努力打榜鸭！月榜距离第一名还有好多！！图一爱豆守护榜不是一天只能分享五次加25颗星的，隔一段时间它就会整个刷新，也就是可以再次分享五次（不用真的分享，点进分享页面直接退出也会加星），然后！一定要点击我圈出来的地方二十五次才算真的打上了！加油冲冲冲向首都机场冲鸭！！ ​​​ 全文

82 :热搜都是什么玩意儿经常点进去一堆危言耸听瞎说的新闻 ​​​

83 :福喜旺 看电视开灯 ​​​

84 :水溶c即将成为我的最爱饮料！ ​​​

85 :为了增强免疫力我买了一吨牛奶 我不变成全中国最强壮的女人我不是人 ​​​

86 :终于拿到叻！ ​​​

87 :服了 我的指甲太软了 不贴甲片三天断 ​​​

88 :@朱一龙 七百万了！！希望哥哥越来越好，星途顺畅！未来可期！ ​​​

89 :我的“叻”和福的“咧”并肩土锤之王。 ​​​

90 :7.3和7.14我都要记住！ ​​​

91 :就是何老师给海涛说掰手腕注意事项“不要受伤”时候，海涛“哈哈哈哈”浑厚笑声把我圈粉叻 ​​​

92 :这期怎么这么快啊？ ​​​

93 :喜欢两个哥哥太幸福了[泪][泪][泪][泪][泪][泪] ​​​

94 :@朱一龙 哥 发微博 快！ ​​​

95 :本月三个愿望：1.身体健康，不要再生病啦2.小福被翻牌[嘻嘻]3.两个哥哥多拍杂志[拳头] ​​​

96 :这里艾琳让我真实哭泣叻 小鹿撞死在居头肉上的微博视频 ​​​

97 :虽然不太能get到千玺的帅点，但是看了那个谁的芭莎封面和千玺的杂志封面，我也算是第一次体会到什么叫时尚感叻。 ​​​

98 :昨天睡得太晚了晕了一早晨，又不小心把一次性的滴眼液摔了[泪]处方药我没办法自己买，气死了 ​​​

99 :何炅怎么这么可爱 ​​​

100 :我们隔壁办公室姐姐高中和北宇一个学校一个年级，她说认识北宇gg，问我要不要知道（搞笑的）黑料，fong咧 ​​​

101 :爱抬杠的中年男子真的恶心的我想吐 ​​​

102 :我没站过任何人的rps，更别说两个哥哥了，完全没cp感 ​​​

103 :@朱一龙 哥，今天第二次艾特你，不好意思了，北哥都直播了，您呢？您能考虑在拍戏间隔给我们来一张自拍吗？戴口罩也行，您要是看到我这条微博，就别继续往下划了，立刻打开相机，开心自拍ok？ ​​​

104 :后面时间飞行双重合唱我一下就受不了了[泪] ​​​

105 :[ok] ​​​

106 :@朱一龙 哥，人家北宇哥都自拍放了两波了，你呢？你能不能给我们看看你的绝美容颜呢？行吗？哥？在吗？在的话发个自拍看看行吗？？ ​​​

107 :汉堡我吃两次真的够了 我哥咋不代言咖啡 我喝到他息影 ​​​

108 :又来了[嘻嘻][嘻嘻][嘻嘻]@朱一龙 #朱一龙[超话]# @白宇WHITE #白宇[超话]# @肯德基 #红黑双堡敢爱敢怼# ​​​

109 :算了我以后也不骂谁了，没意思，哥哥在哪支持到哪就是了[晕] ​​​

110 :来医院复查，我五点半起床，六点多点出门，刚才给妈妈打电话说我早晨有事先走了，我妈“啊？你不在家啊？”[ok] ​​​

111 :我今天的不快乐是谁也救不回来[泪] ​​​

112 :#朱一龙[超话]#@朱一龙 #白宇[超话]# @白宇WHITE 好吃！疯狂购买！感谢哥哥让我知道肯德基有这么好吃的汉堡！我弟弟吃到晕晕！我爱哥哥！我爱肯德基！@肯德基 #红黑双堡敢爱敢怼# ​​​

113 :山里福能吃肯德基吗[嘻嘻] ​​​

114 :前辈帮我带了自己做的早餐！我[泪] ​​​

115 :免疫力给我回来ok？ ​​​

116 :原来有些人是靠天天想象别人很惨才活得下去[作揖] ​​​

117 :北宇帅的让人头秃 ​​​

118 :哥，你的兄dei北宇已经安排好了两张没脸自拍满足我们，你是不是也那个一下？@朱一龙 ​​​

119 :我妈妈真的很喜欢邀请别人来我家吃饭，在我衣冠不整头发乱七八糟眼屎都没挖掉的时候[可爱] ​​​

120 :下周是哥哥啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊#朱一龙[超话]# ​​​

121 :我真的不想听一个觉得lamer精粹水贵的人讨论居该带什么表。 ​​​

122 :大家冲鸭！寻艺微信公众号签到 ​​​

123 :我和福喜旺 在电流滋滋声中通话一个钟头 ​​​

124 :医生说我体循环不好，免疫力不好，从今天开始一定好好吃饭好好运动再也不一天只走三百步膨化吃到吐[作揖] ​​​

125 :我在@超级星饭团 参与了「超级星周刊，封面你做主」活动，已有18054人参与了此次投票，快来一起投票吧！ http://t.cn/RdcEj83 ​​​

126 :我在#熊猫守护者#的“一起种”公益林里，为@朱一龙 的竹林种下了1蔸竹苗。快和我一起为Ta种竹，助Ta闪耀吧~“一起种”公益林 ​​​

127 :“一起种”公益林 ​​​

128 :如果你有一个好朋友和自己一起追星 快乐不是翻倍 是次方 太快乐了 ​​​

129 :睡了 明天去秦岭 不知道会不会碰到我的哥哥 ​​​

130 :哥，我毕生梦想就是听您诶一声，我在这里偷偷的叫声哥哥，你能不能悄悄地回复一个诶呢？@朱一龙 ​​​

131 :哥，你有事吗？七分钟八分钟是什么说不清道不明的时间魔咒吗？@朱一龙 ​​​

132 :如有天孙锦，愿为哥哥铺地！@朱一龙 #朱一龙[超话]# ​​​

133 :福喜旺爱哥哥都爱惨了 一天也发不了一条微博 你们摩羯座都这样啊？ ​​​

134 :不知道哥哥们会不会失眠 我失眠了[ok] ​​​

135 :哥哥以后可以红了吗[泪]可以接到好剧本了吗[泪] ​​​

136 :我今天一直在尖叫 希望每个人都可以找到喜欢的明星 真情实感的喜欢一个人的感觉太好了 真的太好了 ​​​

137 :我真的好快乐啊 说真的 我上完学之后再也没有这么开心过的时间 开心的想哭 我已经开心了半个月了 我再也不会在心里嘲笑熬夜等偶像千里追爱豆的人叻 人间不值得 你的哥哥值得[大哭] ​​​

138 :白宇gg太好了，一直说因为我要保护你们龙哥啊[泪] ​​​

139 :朱一龙清唱怎么那么好听啊！！！哥哥！我命令你立刻出专辑！#朱一龙[超话]# ​​​

140 :少了一句来不及录！！！双人唱时间飞行啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我恨我结束的太快没有录到龙哥的飞吻[泪][泪][泪][泪]#白宇[超话]##白宇[超话]# 小鹿撞死在猪头肉上的秒拍视频 ​​​

141 :一直播我首页都打不开了 ​​​

142 :送给大家两张我压箱底的笑颜 ​​​

143 :妈妈给我煮了七个饺砸 ​​​

144 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈北宇gg和龙哥真是我的快乐源泉 ​​​

145 :一次两滴眼药水我一般都会流出来点儿，说明书为啥要求两滴，我这么大的眼睛都漏，那别人能不漏吗，还是说其实最佳剂量是1.5滴。 ​​​

146 :我们公司一个女生一定要说朱一龙整容 我[ok] ​​​

147 :我恨我没有安卓手机 听说share客户端通知特别快[泪] ​​​

148 :时间飞行我到现在还没听到比两个哥哥唱的好听的翻唱 ​​​

149 :为爱秃手了[拳头] ​​​

150 :我最近在不同社交平台看到“可盐可甜xxx”这句话一百八十次了，可盐可甜怎么样，你是粽子吗，你是豆腐脑吗，你是不同产地的酱油吗？ ​​​

151 :我就是觉得大家都是好的，没办法把别人想的很坏，所以每次听到我原本觉得很好的人做出什么什么事，都挺难受。 ​​​

152 :其实不管是追星还是什么，有一个可以让你全身心投入的事情做的感觉真的好好啊。我前面去看医生，搁我以前从医院出来肯定会对墙垂泪到天明，可是有了居老师之后我一点不快乐的时间都没有，太忙了，太忙了。#朱一龙[超话]# ​​​

153 :不相信世界有好人这种想法完全扎根在脑子里，这人就算是完蛋了。 ​​​

154 :我觉得我好蠢啊不会做人不知道怎么来事，所有一切都是想到什么说什么，每次遇到问题只能给姐姐打电话问怎么办[失望] ​​​

155 :小福真是我的沙雕姐妹#朱一龙[超话]# ​​​

156 :给我朋友安利了一中午镇魂和两位哥哥，她最后种草了airpods#朱一龙[超话]##白宇[超话]# ​​​

157 :完整版时间飞行cut！！！ 小鹿撞死在猪头肉上的秒拍视频 ​​​

158 :大嘎仔细品品皇太子喵喵叫 小鹿撞死在猪头肉上的秒拍视频 ​​​

159 :“谁说我是抠脚大汉，我只是抚摸……抚摸了一下玫瑰花的根！”哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈#白宇[超话]# ​​​

160 :很多人不敢说，哥哥真的不适合丸子头 ​​​

161 :妹妹就是用来玩儿的 ​​​

162 :退款了[失望]但是还是支持哥哥，以后有杂志开心买起来！ ​​​

163 :哥哥人气起来了，终于有大片了，终于可以更多多舔颜了[泪]#朱一龙[超话]# ​​​

164 :太期待这个大片了！！！ ​​​

165 :阿澜就是昆仑君，是神仙，他们可以一直在一起 ​​​

166 :彭漂亮真的蛮漂亮 ​​​

167 :怎么这么统一啊我才发现白宇gg，你是人间大辣椒 ​​​

168 :希望各位大大不要把视频做成阿宝色[泪] ​​​

169 :我和小福QQ爱了 ​​​

170 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

171 :#朱一龙[超话]# 我第一次追星，什么都不会，每天只能看着大大们的产出，唯一能做的就是花钱，结果现在钱也不给花了[失望]请问有新站做应援吗？ ​​​

172 :我终于学会了带话题 我日 ​​​

173 :希望卫生巾品牌注意一下，不要光做大流量，能不能把粘性做好一点？有些粘到我一撕下来无痕内裤底衬都掉了，有些贴了半个钟头我去一次厕所哐当给我飞起，把我头盖骨都包住能怎样，能不能考虑一下我的内裤？ ​​​

174 :不能一心搞哥哥了，我先做点正事，两个小时以后来搞 ​​​

175 :我最近每天都要许愿 hyh应援物不要让哥哥丢脸 让各种杂志媒体多爱他一点！（dbq小福偶真的睡了 ​​​

176 :后援会辣鸡的话 希望可以多几个新站子 别老是做丢人的事了 ​​​

177 :我真是个偏心眼哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

178 :我在@Owhat 参与@白宇全球影迷会 白宇长期应援存钱罐，我应援了13.14元，有1842人参与了，已经完成168.1%！快来一起支持O~ http://t.cn/RrIO4nu ​​​

179 :我没有啥钱但是我会努力支持哥哥的！加油！！！ ​​​

180 :我在@Owhat 参与@朱一龙全球粉丝后援会 朱一龙2018年存钱罐通道开启，我应援了100元，有2432人参与了，已经完成247.4%！快来一起支持O~ http://t.cn/RrI5PoA ​​​

181 :我在@Owhat 参与@朱一龙全球粉丝后援会 朱一龙2018年存钱罐通道开启，我应援了100元，有1594人参与了，已经完成170.4%！快来一起支持O~ http://t.cn/RrI5PoA ​​​

182 :我气死了 又气又急 ​​​

183 :一个想要减肥的瞬间：发现我哥和我带同款口罩时可以盖住整张正脸。 ​​​

184 :哥哥怎么还不拍杂志！！！ ​​​

185 :居老师怎么这么乖啊 ​​​

186 :我第一次追星，才知道圈里咋这么多牛批大大，我是没能力产粮了，感谢各位大大哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈每天都好开心啊 ​​​

187 :我撑死了 吃了一大颗西蓝花一根玉米之后煮了一桶泡面 操 ​​​

188 :现在本一的分数线比我们低了超级多诶 题很难吧 ​​​

189 :刚才又看了一遍舞蹈组 徐梦洁好可爱啊 之前不了解她但是对她很有好感[笑哈哈] ​​​

190 :：（救命我在哪里 ​​​

191 :我谁都不骂[可爱]我为哥哥积福 ​​​

192 :“未来可期”这四个字听起来好棒啊 ​​​

193 :我和妹妹出门居然一直在笑 重头笑到尾 她真是我滴阿月浑子哈哈还哈哈 ​​​

194 :我也有卷卷那种纯白T ​​​

195 :[作揖] ​​​

196 :哥哥啊[泪][泪][泪][泪][泪] ​​​

197 :哥哥诶我！ ​​​

198 :我也想叫朱一龙哥哥被回复[泪] ​​​

199 :我们朱老师倒了八辈子的霉签这个烂批公司 ​​​

200 :你是哪个漫画里走出来的小居居？？ ​​​

201 :朱一龙 我这么爱你 却没关注你的微博 怕失去控制然后 首页呀哐哐刷个没完了 那我克制啥呢 ​​​

202 :tarte这个我买了超级久 今天看到pony视频第一次用了第一排第三个颜色 喜欢！ ​​​

203 :办公室姐姐刚才捏了一下我的下巴把我早晨辛辛苦苦遮痘痘的遮瑕一下子给搓掉了[泪] ​​​

204 :真的快饿死了 算了我还是睡觉吧 ​​​

205 :我快饿死 ​​​

206 :脸皮厚度能分享就好了 把这些二劈脸博主的脸分一些给容易害羞和敏感的人 你好我好大家好 ​​​

207 :傅嘉那么努力念书最后被学校开除学籍[悲伤]四处找来找去都没有愿意收他的学校 再看一次我又暴哭 ​​​

208 :他年纪太小了 都可以这么坦荡做女装大佬 爸爸妈妈得有多开明啊 ​​​

209 :我操 我在微博评论下看到有人说那个男生189 ​​​

210 :我存了至少三百本小说 还觉得陷入文荒。。。。 ​​​

211 :我为什么总是要垃圾人来教我做人啊 我也有病 ​​​

212 :营销号老是说“如果你身边有一个相处起来很舒服的朋友，那他一定很累”这种言论，就很多人觉得做自己才最重要。狗屁，做自己就别拥有朋友了，啥都只想着自己只有鸡毛掸子爱你 ​​​

213 :昨天吃了一天 今天早晨第四次拉屎 我倒是要看看 我肚子里有多少屎 ​​​

214 :减肥和健康比起来 我还是觉得健康比较重要叻 ​​​

215 :咋回事 我的小尾巴怎么显示我的手机了 ​​​

216 :我吃了一盆 literally一盆 西蓝花菠菜 我真的是绿色小黄人 ​​​

217 :看完死亡万花筒之后我已经连续做了四天的噩梦了 超级真实 超级可怕[泪] ​​​

218 :忘掉不开星！ ​​​

219 :我在点外卖我不是人[悲伤] ​​​

220 :每一秒都只有一次 抓住！ ​​​

221 :我有一个技能，不管心里多慌表面都能装的四平八稳的，有时候和别人说话，我觉得整张脸都煮熟了，一照镜子，毫无变化，上次公司培训，当众回答一个问题，紧张疯了，觉得自己声音都在抖，结果我发言一结束，我领导在旁边说我说的不错，非常流利，非常镇定，可是我自己听来一直在发抖，奇奇怪怪的 ​​​

222 :我吃了四天的杨国福了 今天真的不知道吃啥 又 ​​​

223 :白浪边很好看 但是看得我好难过 一直不停的在告诉我我的初中高中有多失败[悲伤] ​​​

224 :我就是一个无聊的人，所以我周围也是无聊的人 ​​​

225 :我在看校园文，觉得他们经历的才是真正的校园，我对校园生活没什么印象，没什么美好的回忆，现在想起来觉得好可惜，浪费了那么多时光，好好学习也没学成什么样子，玩也没有玩，闷头只知道看书，也没什么朋友，我可真是糟糕。 ​​​

226 :我看别人每天做作业 出门散步 都觉得很精彩 自己怎么这么无聊啊 ​​​

227 :avocado是不是这个世界上最美丽的英文单词捏 ​​​

228 :有欲望是很好的事 ​​​

229 :白浪边 太好看了啊 我爆哭 ​​​

230 :办公室有个前辈，什么都好，就是爱抬杠，我说非洲没有人近视哇，人家非洲基因好，他说那是因为人家穷买不起眼镜，我说美国也是比中国近视的人少，我们亚洲人真的很容易近视，他说那是因为美国人少。 ​​​

231 :漫漫何其多家的受受都是敏感皮 咋那么容易脸红捏 ​​​

232 :“每当你要批评别人，要先想到不是每个人一出生都有你这么优越的条件”可别了，我工作中遇到个智障同事可真没时间看她籍贯，只想打爆他的狗头。 ​​​

233 :网友想的有那么多吗。我看到一个明星，特别好看，就喜欢了，后面发现她业务能力不行，又不喜欢了，需要理由吗，害瞎哔哔那么一大堆 ​​​

234 :我服了 网友说话都一套一套的 喜欢谁讨厌谁理由写的都可以做论文了 想讽刺说自己家ycy不好的网友还非要说人家生活如何不如意 我还觉得喜欢她的人脑壳儿出血呢 ​​​

235 :死亡万花筒我看的时候没什么感觉，就昨天晚上，眼睛很酸，开了语音朗读，我草泥马吓死个人 ​​​

236 :好好谈恋爱的文看的时候心里甜甜可是三天后都忘掉内容，大题材虽然只能在疯狂在旮旯拐角找感情线但是记个一两年没问题。 ​​​

237 :我从十七八岁就开始用眼霜了啊，但是因为眼睛太大了眼下细纹巨他妈多，悦薇dicila lamer lp hr的眼霜每个都至少用完两三瓶，悦薇眼膜哐哐买从来不断货，救不回来，我觉得不长皱纹的重要秘诀，还是要少笑。 ​​​

238 :千里刚进门里的世界，没有哥哥，找不到黑曜石里的同伴，凌晨一过那么多怪物，肯定很害怕[悲伤][悲伤][悲伤] ​​​

239 :我的天啊 认真生活吧 ​​​

240 :张可咋这么可爱啊我快笑吐了 ​​​

241 :今天开心！ ​​​

242 :和明星一个教室高考能有啥感觉 我高考的时候满脑子都是卷子 谁坐在我旁边也不能岔开我那个智障答题思路 ​​​

243 :分享单曲Happiness（@网易云音乐）歌词完全是嘉嘉和陆齐安的主题曲[泪]@九月买的饼干 ​​​

244 :最近看了两本超好看的小说！ ​​​

245 :对以前有些人来说，活着就很难得了，毕生所求不过是吃饱穿暖有床睡，有对比才会知足啊……我就是一直过得太顺了才会每天逮住鸡毛蒜皮的事情当天塌 ​​​

246 :想买什么都觉得好贵啊！ ​​​

247 :不开心的话千万不要自己待着 早晨起来我让妈妈特别大力的拥抱我了一下 然后去上课 一直和周围的人聊天 虽然我明天还要去医院 可是我已经比较平静了哈 本来一点胃口也没有还是硬撑着吃了个汉堡（？） ​​​

248 :但是我会努力开心的[失望][失望] ​​​

249 :我觉得生活最近不太眷顾我[失望][失望][失望] ​​​

250 :听了个耽美剧太难受了 大环境不是人可以选择的 [泪][泪][泪] ​​​

251 :我发了几个图问我妹我应该换哪个指甲 我妹挑了一个 我说会不会太秋冬了呀我妹“你是觉得看着热还是咋的”哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈（我笑点很低 ​​​

252 :睡多了脑子舒服身体难受 ​​​

253 :刚才突然超级饿 立刻泡了一杯美式 平复了一下心情 现在不饿了 ​​​

254 :早晨七点多散瞳 一觉睡现在 ​​​

255 :结膜炎 我还以为我是沙眼 吓懵了 上周六去医院没开药 今天医生刚一扒开我下眼睑立刻说 这很明显发炎了啊 ​​​

256 :我的快乐美式咖啡零度可乐零度雪碧冻蓝莓牛油果吐司 ​​​

257 :我真的好想哭 时间卡的很精确的偶 被屎意毁了 ​​​

258 :昨天半夜眼睛又被痒醒了[困] ​​​

259 :我的优点就是 很容易发现别人的优点 [嘻嘻] ​​​

260 :我才知道王菊的粉丝叫陶渊明 笑死了 怎么这么可爱啊 ​​​

261 :快乐时刻：理财赚了 ​​​

262 :结果根本就没用啊 所以我还是要再去看一次 我很怕医生 就像是怕老师那种感觉 因为电子病历可以看到我几乎每周都来医院上次医生问我“你哪个学校的 你这个假不要请太多 影响不好”。 ​​​

263 :我眼睛真的很痒 还长了小泡泡 周六的时候去看医生 医生说结膜和角膜 都没有明显炎症 我说那我很痒怎么办啊 他说你用冰毛巾敷一下 也没开药 然后我在网上挂号咨询医生 也说冰敷 ​​​

264 :前辈说觉得我可开朗 其实只要不关于我的眼睛健康方面 我都挺开朗 一说眼睛 我下一秒变身温八叉 如果现代也要求作诗 我肯定是焦虑症派魁首 ​​​

265 :我正在学习 不在现实生活中说脏话 我操真的是他妈的觉得自己很没文化 有好多个时刻 我一不说我日 就不知道怎么办了 今天甚至说出了 oh my god姐姐看我的眼神儿一下就不对了 觉得我是个傻逼 ​​​

266 :超级他妈的烦 傻逼玩意儿 ​​​

267 :她粉丝咋不吹她小腿细 这个我是真的认可 ​​​

268 :大姨妈来了  最近怎么这么准 我很不习惯 ​​​

269 :羊 抄 月 唱的什么玩意儿 ​​​

270 :爸爸做饭真好吃 ​​​

271 :我看生活中自以为是的人都过得挺好 但是必须是真自以为是 非要装的谁都不care那会更加累 ​​​

272 :我也不明白我之前被气成河豚还一天天的想要和惹我生气的人搞好关系是为啥 ​​​

273 :我真的太怂了 有时候会被很亲近的人惹炸毛也不敢发脾气 也就敢在心里生气 我不配有朋友 惹我生气的人也不配 烦死了 凭什么我忍啊 忍半天我看也没有好结果 只会让狗比得寸进尺 大家互相沟通忍让才可能关系越来越好 要是还想着自己啥都不改 让别人喜欢原汁原味儿的自己 你这不是找朋友 你这是找妈妈 ​​​

274 :我不再是唧唧笑 我笑不出来 ​​​

275 :上帝给了我麒麟臂和大象腿还给了我一个不爱干净的妈妈 ​​​

276 :上帝恨我 ​​​

277 :上帝最宠爱的女孩儿胳膊和小腿都细 ​​​

278 :我没用过的化妆品堆得像淘宝店主的库房 在囤货我就去死 ​​​

279 :我妈妈桌子上居然还有三个月之前我帮她染头发没用完的染发膏不扔了留着刷睫毛？真的气死我了 但是我也没办法 还要帮她收拾 从我家可以看出来 这个世界上 最快乐的就是脸皮厚的人 最痛苦就是我们这种敢怒敢言却没人搭理的底层人民 ​​​

280 :为啥让他们跳忐忑 ​​​

281 :我对我妈妈什么都满意 除了那个乱到炸的桌子 像是一个复读了二十年高三的中年人才会拥有的桌子 ​​​

282 :我姥姥说我妈小时候特别爱干净 特别喜欢打扫房间 这还带反弹的吗 我妈现在那个样子我还以为出生在八十个保姆环绕的富贵之家呢 ​​​

283 :我本来两张桌子 一张休闲的上面啥都有 一张是电脑桌 我妈现在 那一堆文件都堆在电脑桌上 地上 everywhere 真的让人看了想吐 上次我收拾她东西 我妈一回来说好多客户文件都找不到了 我扔了 靴靴 不放好下次全部给收废品的阿姨 88 ​​​

284 :有时候一进阳台就像直接把我妈那一堆东西放火烧了 真的太恶心了 堆成那个样子 太恶心了 ​​​

285 :有时候怀疑我妈是垃圾堆转世 很烦啊 我房间那么小 她还要霸占一块地方办公 他们卧室那么大 我气死 我一万八千件化妆品已经无处安放 堆得和卖不出去的橘子一样 ​​​

286 :窒息了 打扫房间令人窒息 ​​​

287 :昨天有个大叔坐公交车没有零钱他问有没有乘客可以帮忙倒钱 我就帮他刷了卡 他硬是要把自己那张本来要投币的五十给我我 ？？？？？？。。。。叔叔 你不如下车去出租！ ​​​

288 :鼻影和修容 又双叒叕铁皮 我真他妈亚洲修容女皇 ​​​

289 :其实移动的号码真的不好 套餐贵 流量贵 要不是我所有东西都绑的这个号码真的用不下去 ​​​

290 :我又要去医院了 眼睛痒了三四天 昨天半夜被痒醒的 红的和刚吃完人一样 我一个月前才稳过激光 不想在出什么问题了啊 感觉又是春季结膜炎[悲伤] ​​​

291 :是我做完手术的时候 不能看任何东西 每天只能听相声的时候拼出来的 眼睛很疼 因为喜欢还是坚持拼完了没了 ​​​

292 :我未来的一个月看到那个阿姨也不会打招呼了 我生气！ ​​​

293 :我要和妈妈冷战一天 我真的气到不想讲话 ​​​

294 :我的乐高是假的 根本就不值钱 但是我真的 很喜欢 快哭了 拼不回来 图纸早都被我扔了 ​​​

295 :我妈说 小孩子没啥玩 没啥玩去死 关我屁事 ​​​

296 :我拼了很久的乐高 刚才出门有个小孩来我家玩 我一回家 桌子上全都是乐高碎片 他妈的全给我拆了 神经病啊 有教养吗 回来把我妈狠狠说了一顿 我妈说给我陪钱 这是钱的问题？我拼了很久 眼睛都快瞎了才拼出来 喜欢得不得了 真的气到吐 ​​​

297 :昨天前辈说我聪明 和我一起做事很顺[羞嗒嗒] ​​​

298 :最近工作好忙[悲伤] ​​​

299 :最近不知道怎么回事 每天十点不到就睡觉了 早晨六点半起床 困疯了 一整天都昏昏沉沉[困] ​​​

300 :吃完就去拉屎了 拉完屎又饿了 [失望] ​​​

301 :最近开始买一点点中高风险的理财 真的过山车 前两天赚我都开心疯了 第三天 把我前面两天赚的全都赔了 我[悲伤] ​​​

302 :我买airpods 最重要的原因就是可以上班时间摸鱼看电影 结果 最近可能不太在意形象 把头发全都撸耳朵后面了 刚才主任来找我 问我耳朵咋了 我真的 一瞬间石化 和他说 是我新买的降噪耳塞。。。试试效果 ​​​

303 :但是这说明啥 说明我今天又不可能瘦了 ​​​

304 :中午是和前辈们一起吃的饭 我以前可不喜欢一堆同事吃饭了 现在感觉他们每个人都超搞笑 ​​​

305 :我房间空调 莫名其妙开始拖拉机响 楼下的邻居找来好几次 刚才定了新空调 天空一片晴朗 对我这种怕热怕到死的人来说太开心了啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

306 :晚上突然就很丧气 一看日期 果然 大姨妈要来 ​​​

307 :“你看我，多么渺小一个我，因为你有梦可做” ​​​

308 :王俊凯为什么现在这么好看[泪] ​​​

309 :拉屎过后觉得自己瘦八斤 ​​​

310 :pony摘隐形 我下跪 我磕头 小鹿撞死在猪头肉上的秒拍视频 ​​​

311 :居然有人说pony暗沉 我建议他来看看我的脸再说这句话 ​​​

312 :太虚弱了我 扫了个地 现在站不起来。。。 ​​​

313 :脑海里突然“势不可挡～我势不可挡！～” ​​​

314 :我 刚轻了两斤 跑出来吃串串 吃抄手 吃完了又去汉堡王买两盒鸡柳 我活该 ​​​

315 :我是天生就很丧的人，大家看起来觉得无用的废话和每个人都明白的道理一类的（比如，什么什么努力就有用啊，什么什么我xxx之后就达到目标啦这种，对我来说非常重要，不看这些我就会躺床放空觉得人生无望 ​​​

316 :今天airpods终于要来了！！我之前以为会在工作日来就寄到了公司，结果[泪]真的很急！！所以我逼迫朋友给我取，然后我去他家里拿，上一次这么急是同事出差给我带了两大袋面包。 ​​​

317 :昨天我和爸爸一起陪妈妈买了新的运动式内衣（她胖，不喜欢买衣服也不喜欢试衣服，基本都是我看到好看的买回来，她觉得不喜欢我在去退掉，我说妈妈你先试试别拆标签，不合适我能去换。我妈，穿了觉得很舒服，睡了一夜，刚才爸爸给我说，一夜没拆标签，早晨他给拆的。刚才，我妈又下楼找小姐妹聊天了 ​​​ 全文

318 :我喜欢那种碧池脸或者笑起来聪聪明明的女孩，傻白甜我就看赵丽颖顺眼 ​​​

319 :如果没有副乳 我连内衣都不想穿 最近在穿调整型内衣 很辛苦 每天上半身都生活在赤道 ​​​

320 :我觉得羊超月像低配版赵丽颖。 ​​​

321 :周五的夜 我为妈妈购入时髦优衣库短袖三件 ​​​

322 :我不用粉底液之后，好多次被女生夸皮肤好，心里虽然挺开心的但是又觉得可能是客套，直到我妹妹“姐姐，你今天用的什么底妆，皮肤完美[憧憬]”我一下子就飞上云端，一个是我妹妹不客套不撒谎，还有一个是被好看的女孩子夸也太开心了[ok] ​​​

323 :我最近又开心了起来 前段时间 莫名其妙的 ​​​

324 :毛毛球好可爱啊 笑起来和泰妍好像 我喜欢的女孩子都长得差不多 ​​​

325 :我变了我一个平胸胖子居然想买比基尼 比基尼也太他妈好看了吧！ ​​​

326 :放了一个一公升的屁 ​​​

327 :贴甲片 从我做起！（主要是我自己的甲床太小了超级丑 ​​​

328 :我们公司姐姐今天问我怎么可以把指甲留这么长 我说这个也不长啊 她说她稍微长点就劈 我说 那可能是因为我贴的甲片。。。 ​​​

329 :我矜矜业业的寻找了一个中午怎么帮前辈把证件照背景颜色换了（用手机）后面发现天天屁图就ok 我恨 ​​​

330 :我小乔 王者水平 ​​​

331 :我终于买了airpods 好急 怎么还不来！ ​​​

332 :我屁股好辣 ​​​

333 :我刚才去厕所 坐便器 一周都是尿 是哪个女孩子掏出幻肢上厕所了吗我真的震惊了 ​​​

334 :我和爸爸说我不是一个自信的人，一定要多夸夸我，然后我爸就，我早晨起来拉屎，我爸“我女儿拉屎这么臭消化真好！！！！”我穿了新睡裤，巨大无比肥的那种，我爸“天啊！！这个睡裤太好看了！被你穿的简直可以出门”我他妈求求了 ​​​

335 :浪味仙 放皮了我也要吃 下水道女孩 不浪费一粒胡椒粉 ​​​

336 :我第一次喝 维他柠檬茶 后味像我妈妈在泰国买的烟味脚气膏 ​​​

337 :我很介意 别人有没有 幽门螺旋杆菌 好朋友有了的话就算了 另一半 绝对不可以 还有乙肝什么的 绝对不可以 不可以 不可以 希望下次谈恋爱之前大家互相出示体检报告先 ​​​

338 :困得我脑壳疼 ​​​

339 :减肥之后我才发现蛋黄酥真的好好吃啊！ ​​​

340 :有的女孩子 胸超级大 还没副乳（我的妹妹 ​​​

341 :昆池岩 是我找到男朋友时胜利的标记 也不知道六十岁之前能不能看到 ​​​

342 :我觉得我也不是在朋友圈笑嘻嘻微博一直抱怨的人 我朋友圈开心也是真的开心 只是我把每一个一秒钟开心都记下来了 六十个开心加起来还不到一分钟[困] ​​​

343 :我今天稍微开心一点了！不停的心理暗示[ok]有问题就去解决不要憋在心里没什么用啊[悲伤] ​​​

344 :虽然念书这件事不开心 可是念书的时候我遇到的人都让也很开心 我想回去念书[泪]每天满脑子都是昨夜又没有做完 考试可不可以过 ​​​

345 :做人真的是很累的事情哈 但是呢 也有开心的事情发生 虽然对我来说很少很少 不过有就是了 我用自己绝佳的记忆力全部记下来 每天认认真真的回顾一下 不要卡在焦虑中 ​​​

346 :但是我知道有几个人是我变成臭虫也会夸我香的 是我变成一只猪也会抱住我说不会吃掉我的 ​​​

347 :我没朋友也有一部分原因吧 ​​​

348 :我其实知道做什么会让我不开心 可是还是会忍不住去做 我恨 ​​​

349 :认真想起来我都很久没有开心过了[泪][泪][泪] ​​​

350 :我的情绪控制能力太差了我怎么办啊[泪]除了憋着不说话怕别人听了和我一起烦都不知道要怎么做 然后我 憋着不说话 心里更难受 [泪][泪] ​​​

351 :医生哥哥 你永远不知道自己失去了什么 你不仅失去了一个可爱的妹妹 还失去了一个善解人意的可爱lp 88 ​​​

352 :我之前以为自己要有男朋友了还和我妹要了昆池岩的资源 现在 886 ​​​

353 :分享图片 ​​​

354 :加油啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

355 :我窒息了[泪][泪] ​​​

356 :今天咖啡喝太多了[困][困]明天我要用多少遮瑕膏遮黑眼圈啊 ​​​

357 :明天我第一 ​​​

358 :医生怎么不上厕所啊！！！我真的好累我站到腰痛[悲伤] ​​​

359 :off to医院[困] ​​​

360 :我的中指和无名指怎么这么粗糙啊 好像每天都在干农活一样。。。 ​​​

361 :便秘的人试试不吃辣椒  求求了 ​​​

362 :我日 我被卷卷一语点醒 我就是无数只无病呻吟的傻鸟之一 ​​​

363 :玉米的那个超级好吃 ​​​

364 :我和好朋宇宜家吃东西了  开星 ​​​

365 :我这个人的厉害之处：拉屎不带手机 ​​​

366 :我我我我我下周二做大事 ​​​

367 :最近真的挺不顺的[悲伤] ​​​

368 :困死我了睡了 ​​​

369 :我要健健康康！ ​​​

370 :羡慕有颧骨的人[悲伤] ​​​

371 :谁能想到在工地（必须穿工服）的man爆前辈来公司会穿紧身牛仔裤高帮匡威加粉色卫衣 ​​​

372 :困[困][困] ​​​

373 :我肚子吃的胀气，今天真的吃炸了，我最多最多一天接受一个饭局，午餐一个晚餐一个，呕吐 ​​​

374 :这周真的在慢慢变好 拜托了 我一定好好攒人品 复查要健健康康[悲伤] ​​​

375 :香椿，吃完可以变身臭仔， ​​​

376 :我不太相信星座，刚才看到水逆就查了一下日期，日妈也太准了。 ​​​

377 :我三月二十六日第一次去医院，医生说有问题，需要复查，三月二十八号第二次去复查，说没事不用着急，四月十一日再次复查，有问题，全部都在水逆期间。下一次和医生约了四月十九日。求求了 ​​​

378 :心情不好真的会一直睡觉。 ​​​

379 :我山穷水尽的时候你们能不能不要结婚[悲伤] ​​​

380 :我医院检查结果不好 心里难受 后面要做个小手术 就 你们要还有什么不知道的就看看评论 我基本都说清楚了 今天不想看微博了 对不起啊 ​​​

381 :第二个！ ​​​

382 :起床了 老子一定是第一个挂号的[困] ​​​

383 :我的妈我以为都五点一看表 崩溃 ​​​

384 :有用我说 ​​​

385 :握草他大爷我明明说不要同步到微博 谁能想到我妹妹回复了我 ​​​

386 :今天没擦粉底……现在看自己的皮肤居然比上了底妆还好看 ​​​

387 :我的胸真的太平了 只看脖子以下像一个有点胸肌的男生 ​​​

388 :至窗之后，每次拉屎都很紧张（怕流血，我之前天天都上厕所就没太害怕了，今天！两天没大大！第一次坐在马桶上，心跳一百八十迈！擦屁股的时候就像是智斗恶魔！没流血。然后我疯狂大喊开始夸奖自己的菊花。我爸：疯了？ ​​​

389 :蔡徐坤 好看 我真的还挺喜欢他的脸 ​​​

390 :后天减肥成瘦女孩的人月经都不会太好（可是还是想瘦[失望] ​​​

391 :昨天洗澡妈妈给我搓背，浑身舒爽七点半才起床，我自己搓搓就什么感觉都没，以前小时候去那种洗浴中心，有搓背阿姨，她搓搓完我当场进入深度昏迷，搓的时候很疼！可是感觉灵魂都被搓干净了！超级舒爽！ ​​​

392 :我初中，2006、2007那会儿就流行透明包包，那时候好羡慕背透明书包的时尚学姐[晕][晕] ​​​

393 :早晨撑炸 我妈要吃槐花饼 爸爸六点就开始煎 我是被香起来的 ​​​

394 :睡了（平摔进枕 ​​​

395 :我真的很慌我会啥舞台妆啊 到时候准备带上二百只眼影刷 管他妈啥颜色疯狂blending即可 ​​​

396 :半瓶子咣当的人真的很烦，咣当你妈，给我震动 ​​​

397 :眼镜真的好贵吼 还好我有舅妈[嘻嘻] ​​​

398 :我穿着短裤 超级短的短袖 在厨房吃东西 我妈回来了 还带了个客户 男的 被封印在厨房无路可逃 ​​​

399 :我免费围观了 @范志红_原创营养信息 的回答，问题价值 199.00 元，快来一起免费围观~ 微博问答:范老师您好，我因为信佛有三年不吃肉了，也不吃鸡蛋和奶属于全素(佛教只要不是和尚允许吃肉，是我自己不吃的)，我现在身体也没事，但家里人对我未来的身体不放心老是闹脾气 ​​​

400 :早晨穿了一条以前的牛仔裤 很紧但是能穿上 正美滋滋准备出门低头一看 大腿前面的裤线都被崩的露出来 我恨 ​​​

401 :我第一次知道 春季结膜炎 还有这种结膜炎 ok ​​​

402 :便秘的人试试不吃辣椒，我不吃辣之后天天拉屎。 ​​​

403 :我最近真的不吃甜和面包了 一口都没吃 张姐说吃了会长双下巴 张姐说不能吃我就一口也不吃（酸奶除外 ​​​

404 :有时候也不好意思说我觉得谁厉害，生怕更厉害的人瞧不起我，会在心里说“这你也觉得厉害不至于吧”，我还是挺不自信的。 ​​​

405 :面膜敷多不好所以我最近都没有敷面膜，干的脸皮揪起，现在敷了一片，宛若新生 ​​​

406 :我真的很紧张现在在搜索烟熏妆教程[困] ​​​

407 :周五那个是舞蹈表演，我有什么资格给别人化舞台妆啊，本来都想给姐姐说我不会舞台妆，结果领导给来了，说听说我化妆化的好拜托我周五帮她们化一下。你们不要以讹传讹……我只会画my face but better不会化who tmd are you…… ​​​

408 :我一边刷微博一边感叹微博真是很极端我给谁点赞首页就他妈只剩下他的微博了，可以一抬头我点人家主页里了。 ​​​

409 :我觉得把我给屏蔽了的人也没啥理由跑过来问为啥看不到我朋友圈吧 我就是不想给你看啊 而且我朋友圈有啥子必须看的 又不骂/八卦（认识的）人 ​​​

410 :沈楹楹好可爱啊 ​​​

411 :给爸爸买了个小盆景放办公桌上了[可爱] ​​​

412 :挺羡慕把衣服扎进裤子里的女孩 我 扎不进去 炸裆 ​​​

413 :为啥有些店铺衣服卖了几千件一个评价都没有啊 ​​​

414 :我的牙齿特别整齐 特别特别整齐 就是太小了 我妈说我这是玉米粒牙 ​​​

415 :很羡慕舌头长和牙齿大的人 所以我爱我妹妹 ​​​

416 :分享图片 ​​​

417 :酌鹿和魔道祖师一样 表白的时候好动人啊我一个暴哭 ​​​

418 :喔哈哈哈哈公司姐姐要参加活动让我周五去给她们化妆 她们平时也天天化妆的但是却让我去帮忙 感觉被认可了[嘻嘻][嘻嘻][嘻嘻] ​​​

419 :现在的阔腿裤！腰围可不可以跟上腿围一点 我累了 无法呼吸 ​​​

420 :我用氧氟沙星没用 ​​​

421 :我也不知道为啥 我体型其实就还好 不挑衣服 不是太瘦的都能穿 结果每次掏宝买来的全都穿了丑 ​​​

422 :我真的太困了 空腹咖啡是必须做的事 ​​​

423 :我还在挣扎 我不想起床 ​​​

424 :我的头围56.4厘米 ​​​

425 :所以我都不点开那种北美吐槽小奶狗小奶猪小奶动物类吐槽 难受 ​​​

426 :真的很烦看甜甜的吐槽 可能到我有了男朋友心里会平复一点八！ ​​​

427 :卷卷钻三 本钻四有没有可能匹到呢！ ​​​

428 :忘带我家钥匙了。 ​​​

429 :请了一下午假呢！现在就结束了我有点不知所措 ​​​

430 :然后我眼白红血丝也很多 医生说不用担心的这个多注意休息 对眼睛本身没啥影响 ​​​

431 :我还问医生我有没有角膜新生血管 医生“你从哪里知道的这些名词” 然后给看了一下 没有 我真的很怕 我以前一天带18个小时美瞳 ​​​

432 :这个眼科医生真的特别好 因为我经常来 他也就认识我了 给我说有啥问题都可以打手机 不用怕（我视网膜有个小黑点要一直复查看有没有变化 ​​​

433 :医生说我是过敏了。。。。。我 第一次知道有过敏性结膜炎 我的眼睛完全不红不怕光不怕风的 ​​​

434 :被老奶奶插队了。[泪] ​​​

435 :原来今天是两点挂号。 ​​​

436 :枣糕 今天周末好像不在这里挂号。。。。 ​​​

437 :还有三分钟我就挂号起！ ​​​

438 :在同一家店买很久东西的好处就是 想要买啥很难抢的就问问店主会直接让你拍邮费嘿嘿 ​​​

439 :有一个屁股很翘的阿姨穿着紧身丝绒裙子从我面前走过 性感。！ ​​​

440 :咋又开始听相声了 叔叔你这么好的心态 一定 健健康康！ ​​​

441 :今天医院的人好少啊 以前这个时候已经挂号排队了几十个人了 这样医生就可以慢慢帮我检查！上一次他说没时间了就没来得及 ​​​

442 :少发朋友圈 做一个深沉的银 ​​​

443 :为什么会有人在医院听腾格尔 ​​​

444 :飞跃好不好看还是看人啊  土洋随机 ​​​

445 :我现在就坐在门诊 上一次准时来的结果 医生下班前最后一个患者 今天争当第一！ ​​​

446 :我这个人共情能力真尼玛强的孩怕 我都没看过偶像练习生 昨天看卜凡后台流泪视频我居然也跟着流眼泪 我他妈 服了我自己 ​​​

447 :好开心啊 我之前去做眼睛检查和那里的小护士聊开了加了微信 然后她就对我超级好 上一次我早晨检查眼睛散瞳了 下午还要给医生看一下 她就和我要了就诊卡帮我挂号 今天去 我也查不到是哪个医生在门诊 她休假在家还帮我问了别人[泪][泪][泪] ​​​

448 :我今天第一次吃不加辣椒的菠菜 焯了一下之后加芝麻酱黑胡椒碎五香粉一点海鲜酱一点鸡精疯狂搅拌 还挺好吃的居然 ​​​

449 :我现在每天都在疯狂点赞 老是看不到喜欢的博主心里很急 ​​​

450 :我觉得学会感恩会让生活变得容易一点点哈，感恩太阳空气花花草草路边的树天空的云，感恩我还可以安安稳稳的生活呼吸空气，不满足的话真的很难开心（可是人怎么可能满足啊所以我在自我催眠 ​​​

451 :我在哪里也没遇到过别人遭灾拍手称快的人 今天在微博才是长见识了 ​​​

452 :怎么会有那么恶心的人 ​​​

453 :我气死了 ​​​

454 :烦死了我要去哪里看推文 最近的一篇都没马还说等个闲暇一起下载 ​​​

455 :我坐的屁股疼 ​​​

456 :五天前我来了大姨妈！记录一下 免得下个月又不知道啥时候来 ​​​

457 :快迟到了 我做摩的来公司 那个摩的座位后面是木板 我没办法坐 为了不和摩的师傅碰到 我他妈坐在那里劈叉过来的 说到这里忍不住夸自己  你的柔韧性可真好 ​​​

458 :最近看的小说都很难看[困] ​​​

459 :旺旺真的很偷懒 厚烧海苔和仙贝一个味道 大米饼和小小酥一个味道 ​​​

460 :最近打游戏很顺哈 这预示着 我即将掉段 ​​​

461 :爸爸真的很担心我 一天都不给吃辣椒 疯狂弄菠菜给我吃 刚才还专门煮了杂粮粥明天做早饭 我一人至窗 全家通畅 ​​​

462 :我有点烦恼 以前我很便秘 现在至窗 特别怕拉屎 结果一天三次 昏迷 ​​​

463 :唉我真的很怕 我一直都是超A 现在还在减肥 减完我可能可以乳贴出街 ​​​

464 :昨天晚上我和舅妈在一起，舅妈让我叫我妹出来吃串串，电话接通“出来吃饭吗？”“吃饭是不可能的，这辈子都不可能的”“吃串串吗”……“吃” ​​​

465 :(´-ωก`)晚安 ​​​

466 :我在意所有的小问题 每天都在数自己的缺点 最近数出来的缺点有两个 不说了 一打出来又有人搜索关键词私信问让我无语的问题就算有再多人有一样的缺点我也不高兴 我就希望自己 超级棒 ​​​

467 :我好难过啊我就一天没塞药又流血了 太难受了 明天一定认真吃饭 不会忘记喝酸奶吃蔬菜的 今天我吃了两份鸡肉丸 其他菜很油腻也没吃绿色蔬菜也没喝青汁 至窗 我操你妈 ​​​

468 :我觉得 心情不好的瘦真的很痛苦 心情不好还没瘦 那真的 生不如胖 ​​​

469 :完了 我刚试了一下 我真的不会转笔了 ​​​

470 :我清了一下粉丝 因为我本来就没啥粉丝 以前朋友十块钱给我买了1000把？ ​​​

471 :本来想发个牢骚 打了半天字还没叙述完 算了 牢骚发起来果然很麻烦 ​​​

472 :漂亮的人很多 如果你觉得看不到就是你不够漂亮 他们不愿意和你玩儿 ​​​

473 :明天要穿黑裤子开会 穿了四天宽宽牛仔裤的我已经开始对紧身裤产生反抗心理了 ​​​

474 :我觉得我很容易喜欢别人也很容易对别人失望也很容易原谅别人更很容易把惹我生气的人记住个一百年 ​​​

475 :yeman买回来之后用了一次 脱毛仪用了不到三次 refa用来揉肩膀 洗脸仪闲置了已经 服了 ​​​

476 :张韶涵的小红书写的好认真啊 而且他真的看起来和以前没有任何区别 我小学他这个样子 我这都毕业几年了 他还是那个样子 甚至更紧实更好看了 所以我超级相信她的说法 再也不吃面包了 回家就买钢切燕麦 ​​​

477 :我是真的被吓到 ​​​

478 :今天喝了一瓶酸奶[good] ​​​

479 :我一天到底在干嘛啊 我！ ​​​

480 :我减肥的时候喜欢买很多零食……不吃，放在那和护身符似的，特别有安全感 ​​​

481 :瘦了六两！ ​​​

482 :我真的 一眼bg文都不能看 本人实力派脑补选手 看了文下一秒上街就觉得会有人和我表白 还是脆皮鸭适合我 ​​​

483 :我之前都穿紧身牛仔裤 在妹妹的影响下第一次买了宽的 越穿越舒服 我以后就是mom jeans忠实粉丝了！ ​​​

484 :我去被爆菊了。 ​​​

485 :我爸爸一直追着我 上一次厕所就问“你屁股好了吗” ​​​

486 :不开心的时候一定不要待在家里 我 出门了。 ​​​

487 :唉 我心情突然很差 原因一环套一环的讲不出来 烦死 ​​​

488 :肚子疼的时候能在家拉屎是本人最大的幸福。 ​​​

489 :太难受了 我和妹妹去逛街 她穿什么都好看 我穿什么都不对劲 肥肉！我恨！ ​​​

490 :我被饿醒的 起来火速吃了两片面包两颗煎蛋 ​​​

491 :胖就不怪我了哈 怪我男朋友 ​​​

492 :我在公司有一个不喜欢的女生 我也没办法和她假装表面开心因为我觉得我很讨厌她在假装喜欢她挺愧疚的 然后中午吃太撑了 刚好给爸爸买的鞋到了我就想去他办公室 结果 楼下看到那个女生正在低头玩手机 为了不碰到她我飞奔上楼 一肚子食物差点吐出来 ​​​

493 :我也太没计划了吧 吃了一肚子火锅 ​​​

494 :谁能想到小福真名是hhh呢 我爱她的理由 我给她起的数字代号 233 ​​​

495 :[好]🏾 ​​​

496 :我看文会跳肉 累了 真的累了 ​​​

497 :晚餐青菜and两颗煎蛋 加了老干妈海鲜酱油黑胡椒 今天晚上饿的脾气都炸了所以还是吃了[泪] ​​​

498 :便秘的人一定要喝青汁 吃青菜都不行 amazing grass或者大麦若叶随便哪个 绝了 ​​​

499 :heize的歌好好听啊我这几天疯狂循环她 ​​​

500 :午饭 米饭猪蹄双色豆腐海带豆腐丝 ​​​

501 :连续两天用了牙贴 我的牙齿现在生活在北大荒 ​​​

502 :早晨两片全麦吐司一杯咖啡 ​​​

503 :我被惹生气了也不敢当面讲的 ​​​

504 :我很羡慕熬夜没有黑眼圈的人 我泪沟可以躺下韩红 ​​​

505 :我在大年初二都抬头了 头发长得太快 ​​​

506 :我知道了我知道了我为什么这么兴奋！因为我讨厌的人即将离开我一个月！！！！一个月！！！！ ​​​

507 :我现在好喜欢白羊座and摩羯座啊 感觉他们特别好接触特别真诚！ ​​​

508 :也不知道为什么毫无睡意 其实我一直老干部作息的 在大家刚开始做爱的时间我早已陷入沉睡！ ​​​

509 :我确实没什么优点 肥丑丑的 还话很多 等我改了这些坏习惯就配得到一个可爱男孩了吧！ ​​​

510 :晚安！ ​​​

511 :减肥刚开始真的非常容易 接下来的十斤简直就是焊在我的肉身 ​​​

512 :周末都吃太多了 每次都是五天饿两天回 ​​​

513 :我终于准备出门了 下雨 ​​​

514 :我至今为止所有的快乐都是钱和老干妈鸡油辣椒给 ​​​

515 :虽然我朋友圈里话很多可是真的吃不消微信聊天话很多的人 想把他们扯到面前聊天 打字也太累了 听语音更累 ​​​

516 :朋友圈里有一个男生爆炸沉默 平时也从来不发朋友圈也没见他和别人朋友圈互动 结果我今天急死了发朋友圈求助他下一秒就微信说他可以帮忙 ​​​

517 :大众觉得辛苦的事我都不喜欢讲出来（例如每天六点起床  最好所有人都不要讲 很多事情就是大家都觉得辛苦 而我 分明觉得没啥感觉来着听到别人也在抱怨就想要抱着自己痛哭一场 ​​​

518 :3.9拆了新眼药水 3.11拆了新月抛 ​​​

519 :有些大道理真的要听听看！反正我听不进去的时候吃了很多屎，非要妹妹教育教育我才学会做人 ​​​

520 :有时候觉得不开心的事讲出来没什么用，我还会拼命抽丝剥茧分析我为什么不开心，最后就，更加不开心，不开心就不开心吧，不开心就做点开心的事 ​​​

521 :今天没吃晚餐 ​​​

522 :前面超级丧的 一个人待着的时候特别特别丧气 还好我妹妹生日加妈妈生日让我没办法一个人 吃了饭看了电影喝了酒蹦了迪 嘿嘿 ​​​

523 :最近几天每天睡觉前都会感叹我怎么脾气这么差 不是说我会无缘无故生气 是说别人惹到我一丁点我都会发很大的火 这不 屁股又长了火疖子 ​​​

524 :我最近微博看的太少了一来感觉已经跟不上节奏了 不知道别人在说什么 ​​​

525 :问我问题我认认真真回答完了谢谢不说一句看手机当我不存在的人 吃点屎 你就只配吃屎 ​​​

526 :喜欢黄景瑜之后我一个月来了两次大姨妈 爱到内分泌失调 ​​​

527 :肚子疼得我一个前滚翻 ​​​

528 :今天我升级为VIP5了 ​​​

529 :黄景瑜很帅[泪] ​​​

530 :我看书真的全情投入 看到26个英文字母只记得cnm三个 ​​​

531 :上班的第一天！感冒 ​​​

532 :随便怎么说，说我没礼貌嘴巴臭脾气差什么的都可以，不足之处被要求改正是很正常的事，可是千万别觉得我会感激自己被赐予生命。 ​​​

533 :最搞笑的是，这一切源于他们早晨九点半要拉我去吃火锅，我说不可能我还要弄一个文件，前辈还没发我，而且九点半吃火锅有病啊谁这么早去，我妈针对我说的有病两个字发表了三千字论文并且辱骂自己二十年前不长眼，说实话我也这么觉得。 ​​​

534 :所以我这个狗样子都是遗传，还说什么后悔生我，我和她说你以为我想被生出来呢？她哑口无言，是不是每一个五十来岁的父母都觉得自己生的小孩会对他们感恩戴德被赐予生命啊。 ​​​

535 :我爸妈还在客厅偷偷说我脾气差，一个女人脾气影响三代人什么的，你们有没有第三代还未可知呢 ​​​

536 :有时候看别人的微博和朋友圈，就感觉自己真的是，很肤浅，很没礼貌，生活中也没什么意思的人，我知道社交平台所展现的不过是一个人想要展现的一面而已，可还是忍不住沮丧一会儿。 ​​​

537 :讲不出口的各种负面情绪才是最最辛苦的事情 只可以一个人面对 没办法分担 因为讲出来别人也体会不到 做人实在是一件很累的事情 ​​​

538 :快乐的情绪盖不住辛苦的时候就会很累很崩溃 所以要更快乐才行 但是努力快乐也很辛苦 ​​​

539 :遇到失败时要不停鼓励自己，面对天生的缺陷要努力接受，新的无法解决的困难duang在面前还要尝试着乐观面对，活着真的很辛苦。 ​​​

540 :活着很辛苦 ​​​

541 :我饿死了快 ​​​

542 :好好做人了！下辈子快快乐乐 ​​​

543 :我真的快累死了打包行李是这个世界上最累的事 ​​​

544 :呃 不是错觉 我用lamer经典面霜糊脸顺便涂眼睛 干纹两三天就轻了很多 ​​​

545 :我吃火锅 不能太辣 现在肚子住着赫淮斯托斯 ​​​

546 :幸福家庭的小孩是我 可惜我初中住校了 认识了一群毁我心智的狗比 把我弄得自卑无比 现在也是个糟糕的人 ​​​

547 :但是前几天非常非常痛苦 总是想着食物 必须看小说打游戏 做什么都行 岔开注意力 ​​​

548 :减肥这种事情是不是会慢慢习惯！我一周没吃晚餐了，刚才妈妈烙饼，无敌香脆，我看了一眼说我不吃然后走了[作揖] ​​​

549 :虽然真的没几条评论 可是我微博根本没提示啊 刚才一个喜欢的太太回复我了一下 我刚好回去看微博才看到的 微博有猫饼 ​​​

550 :心里真的好苦 我周六周日都要定闹钟 不能睡超过八个钟 不然头疼一整天 ​​​

551 :想找一个美妆直男 可以一起化妆 想想就开心 ​​​

552 :每次遇到那种强推！超好看！的文不好看我就很生气 ​​​

553 :我之前头疼的要死 眼睛都疼花了 现在一瞬间就好了？？疼了差不多八个钟头 轮回了二百多次 ​​​

554 :头疼的快去世 从下午就开始毫无预兆的偏头痛 想把脑壳敲破 ​​​

555 :看破镜重圆最爽的地方就是提分手的人放狠话的时候，我多么喜欢看你过几万个字就狠狠打脸[太开心] ​​​

556 :困到去世 ​​​

557 :明天有人约我吃火锅 先不减肥了嘿嘿੧(•́♆•̀)ง ​​​

558 :我都把追尾看了298746622遍了 骁骁甜炸了[泪] ​​​

559 :我很想给自己的好友圈的人评论但是我又不知道说什么说错了会打扰到别人……只敢给人家自拍点赞夸夸 ​​​

560 :我刚才做了夸张表情 下巴皮裂了 疼 无语 ​​​

561 :我以为肉皮冻里全都是水 爸爸给我切了超级大一块全吃了 刚才一看 360多大卡每一百克 我大概吃了500克 气楞了 ​​​

562 :接下来的行程：洗澡→擦药→吹脑袋→[睡觉] ​​​

563 :我受不了了明天终于要上班了 ​​​

564 :在即将停快递的前两天 我疯狂购入一系列不需品。 ​​​

565 :喜欢这件事 就算不想说出来 也用不着要恶语相向来掩饰 活该了你 ​​​

566 :我好想笑 我看我妹微博底下有个评论“想看小姐姐素颜” ​​​

567 :我这个人看小说真的很为主角着想 共情能力S级 一天生气八万次 ​​​

568 :朋友圈里有个男生很烦人有女朋友还天天问我要我妹妹电话说出去玩叫上他我叫你妈个大头鬼把你女朋友叫来看看你的嘴脸好不好 ​​​

569 :我也不知道怎么减肥了 一直吃零食 闲了就吃就吃的 完蛋 ​​​

570 :我爸打扫卫生的核心就是 扔 瓶子上有看不懂的英文 扔 看不懂的文件（妈妈的）扔 看不爽的各种小玩意儿 扔一进客厅 果然视觉效果好看一万倍 仔细一看 我东西全被扔了[困][困] ​​​

571 :我昨天一回家就被感冒病毒袭击了 安心 不生小病就要得大病 ​​​

572 :吃了一包虾片 半斤多卤牛肉加老干妈 几楼杂粮粥 一片白吐司 一杯黑咖啡 ​​​

573 :我答对了@KCJIN锦锦 的问题【卷儿以前的id 简单吧哈哈哈】抽到4.08元现金，据说最高200元现金哦！KCJIN锦锦 的红包 ​​​

574 :对不起 又双叒叕吃了晚饭 ​​​

575 :打开一个小短篇前面很吸引人后面一看居然是bg 我一下怒火熊熊 ​​​

576 :ʘᴗʘ ​​​

577 :昨天晚上啥都没吃 轻了点点 今天看能不能不吃晚饭 ​​​

578 :太冷了！我关掉电暖气空调 化了个妆 短短的十五分钟 我从满头大汗 到 穿越哈尔滨 ​​​

579 :最近爱上了女装大佬文。 ​​​

580 :我瘦了也是个搓衣板 没屁股没胸的 可我胖了也没 胖了像一包膨化食品 肚子大 两头扁扁 ​​​

581 :我好喜欢爱打扮的女孩子啊 感觉她们是活的很认真 喜欢她们就好像我也很认真！（我真的很认真 ​​​

582 :我真的很自卑！希望周围每个人都喜欢我，然后我差不多做到了之后，又希望每个我喜欢的人都喜欢我，很怕别人讨厌我，我嘴巴上说着无所谓，心里面在意的要死。 ​​​

583 :呃 虽然呢 绝食 催吐 吃减肥药 都是对身体不好的行为 可是只要身材看起来漂亮 谁会在意怎么达到结果的？我一个都做不到 我对减肥做出的最大让步就是晚餐不吃主食 减肥速度 三个月一斤 fuck ​​​

584 :狗新浪 我给自己喜欢的博主留言 没看到回复 心碎的要死 刚才有人评论我点进去一看 别人早都回复我了 根本没提示 我的心一瞬间黏好 ​​​

585 :饿死我了 ​​​

586 :想吃方便面 ​​​

587 :五阿哥和尔康 半个头都剃没了 麻花辫还那么粗 ​​​

588 :腰子疼 ​​​

589 :我不打开好友圈基本一个互关都看不到。 ​​​

590 :今天减肥 失败 ​​​

591 :老干妈是我减肥道路上最大的阻碍 我吃水煮菜 一大盆 吃着吃着就给里面加了一大堆老干妈鸡油辣椒 里面还有炸的脆脆的鸡肉 和吃火锅似的 我瘦天理不容 ​​​

592 :我同事刚才在零食箱子里翻了一会儿拿了一包在卷卷那里买的薯片问我能吃吗 我看了一下超级尴尬的说“不行” ​​​

593 :今天姐姐还给我说她正在戒糖 让我一起 我嘴巴答应回头就买了两包曲奇苏打水小香肠什么的 没有吃 放到那里保平安 ​​​

594 :我今天真的吃了不少了 现在又饿了 我说的不少 不是减肥意义上的不少 是和正常女孩子比 但我真的饿了 盯着零食箱子流着眼泪喝黑咖啡 ​​​

595 :我看小说人家叫胥哥小面 我看了半天都是胥面小哥 我还说中国美食博大精深 胥面是什么面 没吃过 ​​​

596 :太冷了 一身肥肉也抵挡不住这零下十度的气温 ​​​

597 :每一个时间紧迫得清晨都希望自己失去排泄系统。 ​​​

598 :我一天没出门 吃零食吃妈妈煮的超级咸的饭 腿现在肿了…… ​​​

599 :我不懂 为什么到现在 还有小说里称呼父亲为“阿爸” 叫一声爸爸很难吗 我看着阿爸就想起吉祥三宝 多悲伤的气氛都化作了“xxxxxxxx呦喂” ​​​

600 :我用过的散粉有，nars饼，黛珂，laura mercier ，est金盖和银盖，e大饼，江原道，最好用的是lm，接下来黛珂，est粉扑很好，控油一般，nars不喜欢，e大饼也不喜欢（两个都是刚用完还好，过几个钟头脸很粗糙的感觉）拉屎的时候很闲。 ​​​

601 :发生了一件超级苦闷的事 我呜呜呜 总之 健康的人才是大富翁 ​​​

602 :不知道是不是因为快递快停了的原因 店家发货都好快啊 我才买了半个小时 三个东西全发货了 ​​​

603 :对自己好一点吧 不要吃太多零食了oki？虾子过敏吃猪肉不行吗？？我暗暗警告自己。 ​​​

604 :我现在最喜欢的动物是鹅，鹅，可爱又S级攻击力，爱了。 ​​​

605 :糟糕的事情非常多！但是我不会沮丧的！努力努力在努力？世界会更好！期待2088！ ​​​

606 :油泼面有难吃的吗？我不太喜欢吃面都觉得八错。 ​​​

607 :我问阿姨中午吃啥，吃不吃粉汤羊血，我家门口有一家爆炸好吃，我从厨房出来爸爸拍我说怎么可以吃那个啊干体力活就要吃结实的，所以吃油泼面加肉夹馍，我？这他妈也太结实了吧！ ​​​

608 :阿姨来我家打扫卫生，要擦玻璃什么的所以一整天都在，我现在想拉屎都不敢去卫生间。 ​​​

609 :呃 陈立农唱歌的时候侧脸有点像小凯 ​​​

610 :微盘为什么开始收费了[跪了] ​​​

611 :海苔不好吃 海苔味的东西倒是很好吃 ​​​

612 :快递快停了弄得我非常紧张 ​​​

613 :困疯了可我还在坚持 坚持啥呢不太清楚 ​​​

614 :我为什么要逼自己 起不来就后天去 ​​​

615 :睡了 明天去医院打针 要挂号就要很早去 ​​​

616 :贱受渣攻挨个虐最后he的书我最喜欢了 ​​​

617 :我真的很爱生气 每天都会有鸡毛蒜皮的事气死我 ​​​

618 :真的很烦和年纪大的人聊天，遇到傻逼言论根本不能反驳，烦死 ​​​

619 :发高光的那位朋友早晨遇到了我。 ​​​

620 :我之前买了nars一块修容 l打头的那个色号 看起来挺深的我就不爱用了 好像是一次也没用过  今天拿出来刷了一下 刷起来很自然完全不会脏脏的 喜欢喜欢 ​​​

621 :我看小说就是再难看我也要看完，一边看一边气觉得好浪费时间一边又暗暗告诉自己这是生活对我的磨炼（？ ​​​

622 :被羞辱了，朋友朋友圈发了一张十几块高光的图并说“小x虽然高光不多，但是修容也是和我这个高光一样多还可以保证全部铁皮”（小x是我去你妈的！ ​​​

623 :我不养蛙蛙 我以前是养过蛙蛙的 我妈在我家热带鱼缸里给我买了两只粉红蛙 ​​​

624 :吃烧烤点青菜的意义是什么 拜拜求心安？ ​​​

625 :2018 我爱上柚子 柚子乌龙 柚子绿茶 柚遇大吉岭 柚子 人类瑰宝 ​​​

626 :我用e大饼为什么看起来皮肤很不舒服…… ​​​

627 :偶没有吃晚餐 ​​​

628 :男孩子低音炮也太迷人了[泪]我现实生活中抓不到 只能过年强迫哥哥多说几句话 ​​​

629 :我化妆水平垃圾到我化了两个小时我妹妹问姐姐你到底化了什么。？ ​​​

630 :看一篇不知道再说什么的文，受是明星，攻大老板，攻哥让他们分手，给支票，说是给200万，受就说立刻分手。200万？ ​​​

631 :《追尾》太好看了 我翻来覆去反反复复看了三四遍 甜死了[泪]希望可以有一百章番外 ​​​

632 :我家吸顶灯灯管直径41厘米左右（马克住下次换新的时候买） ​​​

633 :就算不为了别人，你们抬头看看，天是不是亮的早了，夜晚是不是来的更迟了？草泥马夏天要来了快减肥！ ​​​

634 :我都不想看社会新闻了，无可奈何，自己生一肚子气，我能做什么呢，我顶多就是可以帮的时候就拉别人一把，自己不要做坏事，我还能做什么呢 ​​​

635 :我心情不好的时候很烦看到别人说出自己的好消息，一边心里暴躁想骂人一边又觉得自己实在是太糟糕，别人和我分享开心我怎么这么坏 ​​​

636 :我用底妆都要求十二个小时不脱的……因为早晨化了妆下午六点多七点才到家，满足要求的是cpb钻光，雅诗兰黛白金和double wear，edward bess粉霜（一大罐的那个） 都是我回了家也稳稳扒住脸的 ​​​

637 :微盘很好用耶！ ​​​

638 :好朋友快回来了！一年一度，我这次真的要减肥了[失望][失望] ​​​

639 :我才知道b612是小王子里的那颗星球啊 ​​​

640 :小红书上的人到底有没有用过难用的东西？ ​​​

641 :哈哈哈小福太可爱了，她之前拍到图一三个调味料，寄给我两罐附加四份巨大的复印版小纸条和她写的爱的小纸条！还有好七的牛肉干，调味料大到我目瞪口呆[笑哈哈][笑哈哈][笑哈哈]小福！全世界最欧最可爱的小女孩！@福喜旺 我爱鸡肉卷！ ​​​

642 :烦炸了 建议自己作死最后生病的人也别去医院了 深刻感受一下疾病带来的痛苦 也别告诉别人自己生病 活几把该。 ​​​

643 :我这上班上的和放了假似的也没什么区别吧（强行安慰 ​​​

644 :拍的丑西西的因为我不在家 开心死啦 虽然是第二次吃小饼干可是美到天上惹 小福送我的我舍不得吃冻冰箱了 这个 我要做成标本 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

645 :我吃火锅辣汤胃会烧很久 吃普通的辣椒就没感觉 所以我一般都吃清汤+重辣小料 ​​​

646 :我才想起来我还要洗澡[跪了]阿姨怎么还不走 ​​​

647 :唉 我妈妈的朋友来了 在客厅聊天 我现在很想去厕所 但是蓬头垢面的也不好意思出卧室[跪了] ​​​

648 :我明天准备吃个皇帝柑 人生一大步 我平时一口水果都不吃 明天 跨越维生素的爱恋 ​​​

649 :家里的零食都不喜欢了 等我们卷滴终极大礼包[笑哈哈] ​​​

650 :我就是那种特别特别容易被别人煽动的人 最近微博到处都在讨论高光 还好我皮肤超级油 只刷鼻梁 不然怕是要失去不少人民币！ ​​​

651 :硬手机壳干嘛要套 套的是那个硬邦邦卵用没有的刺激感吗 我被自己气死 ​​​

652 :美滋滋[太开心][太开心][太开心] ​​​

653 :很多不开心的事和别人讲没有用的，只能和自己和解，我采取的方法是每天睡前悄悄夸自己十次。 ​​​

654 :我崩溃了  怎么能冷成这样 ​​​

655 :太冷了我办公室开30度也冷的要命 ​​​

656 :我这周化妆几乎就天天都忘记修容 心也太大了 我这个肥脸 不化底妆都要修个容才行 ​​​

657 :有时候我看着一些同性恋发的自拍，那个身材和脸庞真的值得得到最好的爱了。 ​​​

658 :我突然想起来周五开会的时候姐姐说我是不是胖了，我说胖了一斤都能看出来？姐姐说都长脸上了，然后我刚才才想起来我周五没修容。 ​​​

659 :我恨下雪 冻坏了我精致的面庞 ​​​

660 :喜欢自己是一件非常难的事情，想要别人喜欢自己一定要自己先喜欢自己呀[失望] ​​​

661 :一周七天中两天想要男朋友 四天觉得一个人很爽 一天觉得自己是个无性恋 ​​​

662 :没人会喜欢我。 ​​​

663 :涂完护肤品的脸仿佛炙热阳光下的猪油 ​​​

664 :觉得韩国很多衣服都好好看 ​​​

665 :快饿死了 我也可以吃下37块钱的煎饼果子 ​​​

666 :泡椒猪皮 偶滴挚爱 ​​​

667 :气温真是最原始的利尿剂 我这 两个钟头去了三十八次厕所 很怕尿到脱水 ​​​

668 :pony最新的那个视频也是用的日日amber ​​​

669 :冬季就要用 修容膏！好的！ ​​​

670 :我脸干的涂个鼻影鼻子都能哐哐揭出一层皮 ​​​

671 :刚才第一次用激光脱毛 那一道光闪出的一瞬间吓死我了然后脱毛计划  搁浅。 ​​​

672 :我用Covermark粉霜00刚涂上超自然 现在 发灰 怎么说 还是我黑 ​​​

673 :崩溃 我半个月没上班昼伏夜出的 这会儿作息倒不过来了 ​​​

674 :我真的是个野猪般的女孩 ​​​

675 :撑死我了 ​​​

676 :明天有正事儿可不能熬夜了睡了晚安 ​​​

677 :我准备睡觉了 专门找了一本短片清水 结果他妈的 这都肉了百分之几十了？还能不能行了 ​​​

678 :我今天 太阳穴连着右边脑壳又开始突突作痛 ​​​

679 :看到小说里互相表白就会猛然摁住home键先傻笑一会儿再继续看 ​​​

680 :有的美妆博主……还是别发除了美妆之外的东西了 ​​​

681 :吹捧不太熟的人让我觉得好尴尬 ​​​

682 :我饿了一天 刚才 吃了一个巨大的金枪鱼饭团 开心 ​​​

683 :我真的崩溃 刚刚才知道 我妈妈给我买的好多份保险 都是60-80岁给的钱最多 我真的没打算活那么久 求求了 ​​​

684 :明年！熬到明年 就两天了 我ok的！ ​​​

685 :我之前说自己心情差的要死 真的不是说说而已 距离我上次来大姨妈才十三天 又来了 fine ​​​

686 :晚上我本来不打算吃什么 咬了一片吐司 我爸爸就回来了 大张旗鼓开始煮饭还问了三次吃不吃 唉 现在我撑得肚子要Z罩杯 ​​​

687 :我就说今天怎么像没穿内衣一样结果还就真的没打修容 ​​​

688 :我妈妈是破烂王啊烦死我了 那种超大纸盒我说扔了吧我妈说可以冬天放菜 我求求了为什么要买那么多菜？就不能吃点新鲜的吗？ ​​​

689 :女孩子！不许为漂亮衣服沉迷！你需要的！是减肥！知道了吗？？？？减肥！ ​​​

690 :对我这种睡眠很好的人来说现在没有任何睡意已经是失眠了[泪] ​​​

691 :我和黑咖啡睡得超香 喝拿铁可以蹦一整夜 无语 ​​​

692 :唉 还是要瘦 不瘦不行 ​​​

693 :每次都在折扣结束刚刚之后对某件物品种草 气死 ​​​

694 :吃了！ 酥脆 有淡淡奶香味 不吹不黑 还蛮好吃的也 奶香味可能来自我们卷吧[憧憬][笑哈哈][笑哈哈][笑哈哈] ​​​

695 :小福人真是甜到心口难开！！！我这个非洲纯血真的没想过有一天可以拿到小饼干！所有的心情全都是感叹号了！言语匮乏[泪][泪][泪]鸡肉卷很甜甜我们小福可以说是卷中糖精超他妈甜[泪][泪][泪]我最完美的圣诞节有百分之五十是小福给[泪][泪][泪]真的摸到小饼干我都舍不得吃[泪][泪][泪][泪]@福喜旺 ​​​

696 :话痨怎么都这么可爱啊 我的人生因为话痨而精彩！ ​​​

697 :馥芮白好好喝 ​​​

698 :不得不说 12月24号之前我真的过的很糟糕 然后昨天下午 小福私信我说她得到小饼干分我一半 我当时心里一下炸烟花 然后晚上和妹妹出去玩 很开心 希望我的不开心就这么结束 打游戏也好怎么样都可以 开心最重要 ​​​

699 :希望我可以在2017年结束之前知道自己想要做什么！睡啦！ ​​​

700 :我之前出差 每天睡五个钟头 百分之八十的时间都在工作 回了酒店除了洗澡的力气什么都没有 但是就感觉好充实喔 也没什么心思想一些有的没的 ​​​

701 :[失望]我也不知道怎么办 ​​​

702 :这种状态糟糕透了 可能有的人会觉得轻松吧 我真的会很丧 我不适合超过七天的放假 我需要各种条条框框把我装起来 ​​​

703 :我记得我有段时间 真的很想很想减肥 每天早晨起来都充满了力量 “我今天要更瘦一点点！” 现在 呃 起床以后就会看着天花板发呆 我现在给自己定的根本就不是真正的目标 也没那么想要达到的感觉 ​​​

704 :对自己没有要求之后我就会很丧 本来以为这样可以开开心心 可是我真的对自己没要求 做什么事都是 做得好就最好 做不好就拉倒 没动力 ​​​

705 :我再也不逼自己不喝拿铁了 冬天我百分之四十八的幸福感都来自于拿铁 ​​​

706 :今天吃了28顿了可此刻还是真真切切的感觉到了饿天要亡我 ​​​

707 :其实也没有不开心，可是也没有开心的事，我昨天出去玩把查克拉一次性给耗费过度…… ​​​

708 :我用散粉的速度仿佛吸食面粉 ​​​

709 :不行 我溜溜达达 ​​​

710 :我现在太脆弱了 安装了两个台灯就累得我想坐地去世 ​​​

711 :好开心！放假了 我吃饱饱洗个澡换了睡衣和妹妹讨论圣诞去哪里玩[笑哈哈] ​​​

712 :就是我之前说的和姐姐在一起了的我朋友，圣诞礼物本来都提前购置好了，又给姐姐追加了一个chloe包包moleskine礼盒还给姐姐买了戴森的吸尘器，让我帮忙找代购的时候我？？真的太甜了我被暴击。 ​​​

713 :姐姐真的，全世界人看了都会喜欢抱在怀里的女孩儿。 ​​​

714 :抹茶味的东西都八错 ​​​

715 :送给自己的壁纸 希望开开心心！ ​​​

716 :我最近真的 开心是一时的 不开心每分每秒 ​​​

717 :唉 我的情绪处理能力好差喔我真是 鸡毛蒜皮的（我自己身上）的事都会让我心态崩 带了新隐形没以前清晰我都要生闷气 ​​​

718 :我真的好土 我还在用小s表情包 ​​​

719 :在睡觉之前我都不会坐下了！ ​​​

720 :我在喝豆奶 ​​​

721 :把下班换成放学我会快乐很多 ​​​

722 :心情不好得瘦还不如胖点，我觉得很不值啊，减肥瘦瘦什么的都是为了开心，这种我一点也不开心（也并没有瘦很多 ​​​

723 :中午吃火锅我一个半饱就不想吃了，最近真的超级不顺，干什么都不顺，刚才前辈看到我还问我是不是生病了脸色很难看，没有生病，可是全身每一个细胞都不开心。 ​​​

724 :玩手机眼睛好累啊但是玩电脑就不累 ​​​

725 :我要变成慢吞吞的人。 ​​​

726 :我今天，抱着英勇就义的心态去看医生，和他说“请帮我把眼结石处理掉吧！”医生翻开我的眼皮说“可是你没有眼结石”我问那我为什么有点不舒服他说“因为你右眼有点发炎” ​​​

727 :希望下一次可以找到陪我去医院的人（爸爸妈妈那还是算了 ​​​

728 :每次去医院都好紧张，我把之前的所有检查结果排列放好，银行卡带好（上次没带现金超麻烦），挂号卡什么卡的全部装在一起，明天我要快去快回， ​​​

729 :我这一周去了三次医院，也是厉厉害害 ​​​

730 :我眼皮麻了一下午，吓死了，终于感受到小颗粒，没在怕了！原来是眼结石终于出来了，明天割了它！ ​​​

731 :一边听音乐一边学习的人太厉害了我学习的时候需要完全安静的环境不然完全没办法集中注意力。还有可能是太久没学习…… ​​​

732 :我不想要大姨妈了[泪]头真的太痛了，一边痛还要笑眯眯和别人聊天，真是他妈会呼吸的痛。 ​​​

733 :很多事情没有意义啊，就是喜欢就做了 ​​​

734 :睡眠是万金油啊，和多喝热水一样，听起来麻呼呼可是很有用！ ​​​

735 :新的and旧的 ​​​

736 :有些微博看起来很像早年八组大家疯狂问的【你做了哪些事皮肤真的变好了】【大家有什么不知不觉就瘦了的绝招？？！】 ​​​

737 :我刚才看手机，有人说吃酒酿蛋可以丰胸，我火速冲去厨房煮，好好吃啊然后我今天的热量份额所剩无几。 ​​​

738 :我三四年前开始拒绝看纯爱小说只看搞基小说，为了避免自己变得爱幻想脑残，现在看来只看基佬小说也不太好，不仅更加相信爱情，还坚信只有基佬才有爱情。 ​​​

739 :我以前特别烦自来熟现在一看我也是个自来熟好尴尬呃，不过我不会上去就觉得自己可以打听别人隐私啦我只会不听讲废话，很烦人但是憋不住。 ​​​

740 :我提早许愿：新的一年可以遇到自己喜欢的人。 ​​​

741 :但是我的眼底很棒耶又被夸。 ​​​

742 :我真的有病我去医院检查做了眼睛B超查了眼底医生说眼底没问题视网膜光滑我还是怕脱了 知乎百度看不得。 ​​​

743 :晚上吃了一个烤红薯也不是故意的就是姐姐买给我的我就吃了[笑哈哈] ​​​

744 :买了个空气净化器 finally ​​​

745 :我要认真开始减肥了！ ​​​

746 :我今天跑到医院检查完姐姐说“你以为视网膜那么容易脱落吗”呃 我真的以为轻轻松松脱一下的 ​​​

747 :我就是那个五点起床也要化妆的人，对我来说五点起床的痛苦远远比不上素颜一整天的不自信带给我的痛苦，而且说真的，五点起床有个毛的痛苦，我从小到大就不爱睡觉。 ​​​

748 :过了双十一我说我再也不买了然后购物车哐哐加 ​​​

749 :头疼眼眶疼疼的我想立刻去世 ​​​

750 :我买了几个淘宝裤王之后他妈的才发现这不就是topshop joni吗？？？？？价格上topshop还要便宜呢 ​​​

751 :你乖一点 ​​​

752 :每次大姨妈来之前会头痛三天 怀疑我的子宫连着头盖骨 疼死我了 ​​​

753 :买了很多书！好久没看纸书了我热血沸腾 ​​​

754 :我周围的摩羯们个个热情如火，从来没感受过他们的冷漠，热的我有时候孩怕，但是我自己也不像个天蝎，他们是火我可能是火山 ​​​

755 :而且我觉得四川普通话超可爱的 ​​​

756 :被帅到 ​​​

757 :为什么没有自动卸妆机 我困的神志不清 ​​​

758 :我也能一个人吃下一颗生日荡膏可我不敢 ​​​

759 :我这个嘴巴到底是什么做出来的？怀疑是王大陆 ​​​

760 :最近峡谷都来了什么野鸡 1/5/2的虞姬给我放什么黑屁呢 ​​​

761 :最近野心真的很大 想买白色外套 穿了怕就是个活体米其林 ​​​

762 :我羡慕那种吃饭慢慢饭量一般的瘦瘦女孩，不羡慕狼吞虎咽一次一锅的，就，虽然也瘦，可感觉她们身体里有怪兽，有点害怕 ​​​

763 :啊啊啊啊啊啊啊啊啊啊啊啊啊昨天晚上吃了烤鱼烤扇贝鸡爪什么的 今天的体重 飞跃大西洋 ​​​

