_菌菌 女/广东         加关注

咖啡精   追星🐶

有时真的是距离产生美...转换角色后慢慢开始理解以前自己原来有几甘任性 ​​​

1 :贵公子[太开心]继续帮你投叱咤同Yahoo[太开心] ​​​

2 :突然发现自己的性格有个大的bug小开心的事不太愿意跟别人说小郁闷的事却会放大然后丧很久感觉这样真的不好 ​​​

3 :你是天使[天使] ​​​

4 :求代购呜呜呜 ​​​

5 :Babe you should go and love yourself ​​​

6 :今日份的小小心[爱心] ~香香甜甜的小草莓[草莓] ​​​

7 :点一杯mocha就可以坐一下午，听着轩轩的"潜水"，感觉自己像只树懒一样慢悠悠，time is freezing(重点是潜水猴猴听啊[憧憬]) ​​​

8 :很想很想很想快進我的人生到一年後的畢業一堆煩心的事一群麻煩的人總之想逃離又或者可能我只係有間歇性homesick[泪] ​​​

9 :最近真的很鬱悶需要一場#將莖牽#的con來治愈 ​​​

10 :若有天跟你再度走近，如同陌生也不惊震 ​​​

11 :#小马甲的红包#实在实在真实在！我在回忆专用小马甲 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~回忆专用小马甲 的红包 ​​​

12 :我参与了@广东技术师范学院团委 发起的投票【你心中的自强之星】，我投给了"林洁花（外国语学院）"这个选项。你也快来表态吧：你心中的自强之星  ​​​

13 :#领败家补贴#败家补贴免费领了啊有木有！不管你双11败家没败家都100%可以领到啊有木有！！最高1111元现金啊有木有！！！别说我木有告诉你哦！！快来领取吧！！[偷乐] 领败家补贴 ​​​

14 :以后怎么办？我也不知道了 东风东路 ​​​

15 :#珠江纯生生啤酒派对#张敬轩轩轩轩啊！！！你今晚要唱骚灵情歌同断点仲有天梯啊！！！！！@張敬軒 ​​​

16 :张敬轩啊皇上啊求你快快现身！！！#珠江纯生生啤酒派对# ​​​

17 :我参与了@广州医科大学学生会外联部 的投票【广州医科大学之校园吉祥物】，我投给了“14号作品”等2个选项，你也快来表态吧！http://t.cn/8slQzJa ​​​

18 : @svjing 生日快乐，好久不见，其实很想你，你最近还好吗？不知道你看不看得到呢？[太阳][蛋糕] ​​​

19 :我参与了@UFE经院团工委 的投票【西安财经第七届诗歌美文朗诵大赛决赛网上投票】，我投给了“黄悦心--经济学院财政1202”，你也快来表态吧！http://t.cn/8kyE6Bv ​​​

20 :每个人都有属于自己的一片森林，也许我们从来不曾去过；所以我们选择尝试惊喜“去哪儿旅行” 去哪儿旅行 ​​​

21 :#亚冠决赛# 恒大能夺亚冠冠军 详情:亚冠决赛 ​​​

22 :数钱数到手抽筋，刮奖刮到手脱皮，快！来试试你的手气！（还有大把大把的红包。。。） http://t.cn/zRJFpSu ​​​

23 :我参与了@爸爸去哪儿 的投票【【爸爸去哪儿】五组萌父子，你最喜欢那组？】，我投给了“林志颖：贴心奶爸”，你也快来表态吧！http://t.cn/zRisRoN ​​​

24 :听说小米3开卖了，刚刚预约了1台。#我爱小米手机#因为MIUI V5超级好用！ 10月29日中午12点，希望能顺利抢到1台！@小米手机 分享预约地址：http://t.cn/zjqPOvm   ​​​

25 :@W是万花筒帅气的小清新  teammate生日大大大大快乐啊[蛋糕][蛋糕][蛋糕][鼓掌][鼓掌][鼓掌]手汗帝你要继续没心没肺地傻笑噢知道不[哈哈]突然发现找不到你的照片所以就把这张挫照截图了哈哈哈哈哈哈[偷笑] ​​​

26 :我参与了@广州医科大学学生会 的投票【“以我心，颂师恩”教师节主题活动DIY作品微博投票】，我投给了“3号”等2个选项，你也快来表态吧！http://t.cn/z8Ka5SY ​​​

27 :我又刷新纪录了[酷]!在#思密达的快乐家族#玩[阿酷的超级记忆力]得了83117分,厉害吧?来比比啊?!@W是万花筒帅气的小清新http://t.cn/zHpnpxj ​​​

28 :帮下手帮下手啦啦啦啦各位乡亲父老亲朋好友街坊街里行过路过不要错过哟~~~~~动动手指头帮忙投个票可以吗谢谢你们！！！！！每天都可以投哦~你今日投左未啊~？帮下手啦动动手指头举手之劳嘛大恩不言谢投28号哦282828282828！！！！！！！！！http://t.cn/zWBiryn ​​​

29 :@竖麟只吃氯丙嗪  你这混蛋扰乱了我一天的复习计划，，[哼]可是跟你聊天真他妈爽！！！完全停不下来，，，[害羞]然后才发现，，我们太他妈有猿粪了[爱你] ​​​

30 :我在。我看到这两个字都要哭了 ​​​

31 :大纸淇淇淇[可爱]生日大快乐啊啊啊啊啊啊！！！[蛋糕][蛋糕][礼物][礼物]原谅我琴晚比较早训等不到零点发[害羞]以前年年我地一起过噶，，，原谅我今年陪不了你过啊我[泪]不过放心，，下星期我公然约你哟~顺便补祝你生日[爱你]一定要接受哟！！！[喜][喜][喜][太开心][太开心][太开心]@十八淇纸 ​​​

32 :美味冰淇淋是夏天的最爱；喜欢在炎炎烈日和阳光比赛， 趁冰淇淋融化之前，把它消灭。你不妨也品品“真心话大冒险”的味道~ 真心话大冒险 ​​​

33 :亲爱的kikikiki生日快乐！！！！最可爱的同位[爱你][爱你][爱你][爱你]祝你越来越美，，，永远爱你的茵茵[做鬼脸] 我在:南华路 ​​​

34 :新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQG7MiW ​​​

35 :我要癫啦！！！！！！！！诅咒偷手机那个烂手指啊！！！！！！为什么偏偏在旅行前搞这种东西出来啊！！！！！！！？？？？？？丢那星！！！！！！！！无手机用无微信上我真系要癫啦！！！！！！ ​​​

36 :霉运是会传染的吗？？？？我靠这是报应吗。。。[泪][泪][泪] ​​​

37 :各位我的手机被偷了好悲剧阿你们私信我手机号码可以吗呜呜呜[泪]我连我连微信都上不了阿我靠 ​​​

38 :我在#思密达的快乐家族#里玩[妈妈的三段整理]得了54692分[害羞],真的爱不释手,停不下来[可怜]。挑战我点这里!http://t.cn/zHpnpxj ​​​

39 :我在#思密达的快乐家族#里玩[阿酷的超级记忆力]得了82069分[害羞],真的爱不释手,停不下来[可怜]。挑战我点这里!http://t.cn/zHpnpxj ​​​

40 :#思密达的快乐家族# 还不错呦。现在还做活动，能得韩国双人游 http://t.cn/zH3aOZ0 下载： 思密达的快乐家族 ​​​

41 : @夜谈小屋-呆呆小颂  亲，我们好久都没有联系了，高中的事，既往不咎好吗？[害羞]我欠了你好多，对不起你好多。。我真心想和你说声抱歉，我错了，就当我们重新认识对方好吗？生日快乐！！！[爱你][蛋糕] ​​​

42 :人热到一定程度，就要被逼爆发出技术宅的潜能，我们真的很厉害[偷笑]复习都搬到走廊了，809无敌了话说宿舍长大人能别把我的四肢照的那么黝黑吗[汗]好像健美小姐[挖鼻屎]@W是万花筒帅气的小清新 @manley继续努力 @Eloise-甜甜甜 @陌上独行的若娜童鞋 @天蓝色阳台 @YAN不想失眠 @河蚊是不吐槽会死星人 ​​​

43 :我参与了@广医大卫管团委君 的投票【广州医科大学“我的中国梦”微电影创作大赛人气投票】，我投给了“护理学院参赛作品《死生契阔·丹心白衣》”，你也快来表态吧！http://t.cn/zHX4dRI ​​​

44 : @howsome 生日大快乐[蛋糕][蛋糕][蛋糕]！！！[哈哈][哈哈][哈哈]唱美声的帅哥～好久没出来玩啦！！放假一定要继续出来做麦霸啊！！一起出来唱k嘛～[酷][酷][酷]还有啊……你是准“二”货啦哈哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻] ​​​

45 :我参与了@广医大基础学生会 的投票【自信本美，妆点美好未来——彩妆大赛决赛】，我投给了“2号选手”，你也快来表态吧！http://t.cn/zHLytXZ ​​​

46 :[哼][哼][哼][哼][哼]eat vinegar... ​​​

47 :亲爱滴～@十八淇纸 [爱你]终于收到啦～哇啦啦～下次这个俄文给我啦～[哈哈]是不是按那个地址可以寄过去给你的啊？？等着我的明信片吧～[嘻嘻]下年我要去长春！！！你要包起我噢～[心] ​​​

48 :我参与了@广州医学院学生会 的投票【宿舍文化节系列活动之宿舍生活海报展微博投票】，我投给了“八号作品”，你也快来表态吧！http://t.cn/zTSv07Z ​​​

49 :我参与了@广州医学院学生会外联部 的投票【广医明信片设计大赛微博投票1-15号作品】，我投给了“图片”等2个选项，你也快来表态吧！http://t.cn/zT66FD1 ​​​

50 :我参与了@浙江传媒至high粤语club 的投票【2013"岁月如歌“粤语歌唱大赛计量传媒赛区决赛】，我投给了“传媒8号刘煜”，你也快来表态吧！http://t.cn/zTI19v0 ​​​

51 :手机里的新花样越来越多，我下载了“抽积木” 抽积木 ​​​

52 :我在玩啪啪，可以让照片说话，超好玩的，赶紧下一个一起玩>>>http://t.cn/zYe2BS8 ​​​

53 : @河蚊是汉子屌丝 @holly凌晨四点半 @Eloise-甜甜甜 @本大爷玉树临风在合唱  @霖2345 @manley继续努力 @W是万花筒帅气的小清新 @天蓝色阳台 @YAN不想失眠 @十八淇纸 @tri_an_gle 感谢你们[爱你] 你们这么积极地帮我拉票还帮我艾特了那么多人我是真的很感动！！患难见真情啊亲们！！！！[泪][泪][泪] ​​​

54 : @YAN不想失眠 今晚加油～我是你的鸟粉[爱你][爱你][爱你]完爆全场！！！！这段时间忙完以后我们去喝港饮吃真正的章鱼小丸子[馋嘴] ​​​

55 :我参与了@广医大职协 的投票【创业大赛决赛人气投票】，我投给了“俞大夫医疗器械”，你也快来表态吧！http://t.cn/zTbRojo ​​​

56 :app就像一枚枚各式各样的巧克力，你永远不知道下一个是什么滋味。我觉得这个“颜文字君”还ok啦 Kaomojik... ​​​

57 : @陈坤  刚看完愤怒的小孩～那么帅的警察会不会提高报假案嗷[嘻嘻]如果陈坤转发了这条微博～～我请全宿舍吃四海一家高级自助餐[兔子]看陈坤帮不帮你们咯～@刘烨 你怎么看[挖鼻屎][偷笑] ​​​

58 :原来猴子也有伤春悲秋的时候啊。。。唉。。。我这是干嘛了。。。 ​​​

59 :鉴于昨天晚上被人狠劈了一顿并且没收了手机所以发不了零点微博祝你生日快乐啦……[泪]现在补回，来一句～生日大大大快乐！！！[嘻嘻]虽然你很爱欺负我。。。唉。。。可是还是要被你和@河蚊_打完大BOSS好睡觉 欺负三年…我就认命了吧。[害羞]你就不能吃多点吗…我怕风吹起你要靠我把你稳住。。[挖鼻屎] ​​​

60 :我室友说。。。它在充电。。。。你懂的。。。笑死我了。。。@十八淇纸 ​​​

61 : @manley继续努力  亲爱的，生日大大大大大大快乐啦啦啦！！！温柔体贴漂亮善良大方的宿舍长大人是也[爱你][爱你][爱你]希望你快高长大，智商升到四岁啦[嘻嘻][嘻嘻][嘻嘻]，超级多谢你不厌其烦感帮我执床啊[害羞][害羞][害羞]爱你爱你！！！[蛋糕][蛋糕][蛋糕] ​​​

62 :拜托。。。你快点回来吧，不要有什么事情啊，真的好担心！！！我情愿有事的是我！！！[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

63 : @Ccccarmen-JnG  生日快乐啦傻婆[嘻嘻]越大越索啦。。吾系越大越傻喔[偷笑]放假要同埋皱纹齐齐去玩啊，同时都祝一个我好耐无联系，但系曾经好friend噶朋友@維維殷VIVIAN  生日快乐啦。。虽然我五确定你宜家系咪仲用紧呢个微博，系咪仲记得我地高一果阵六个人既hapi hour 。。但系我从来都无忘记过你噶 ​​​

64 : @河蚊_打完大BOSS好睡觉  生日快乐了喂～。。[挖鼻屎]虽然你总是欺负我并且和@Eloise-甜甜甜  残害我的身幼小心灵。。[委屈]但是我还是坚持住帮你们提水。。是不是很感动呢！！[亲亲][心][心]！祝你日日都开开心心啦。。不过唔好成日食酸辣羹引诱我同埋影我gif啦[悲伤] ​​​

65 :谢谢你！！[爱你]@IMFUNNYGOR ​​​

66 :我是"梁仕茵2012肥到死", 我已经将名字改为"梁仕茵2013不挂科",请继续关注我哦~ ​​​

67 :我真系错啦……屎雯……我记错左你生日啊啊啊啊对不起啊一直以为你比屎钰后一日噶……我错了……T_T生肉快乐啊！！在南半球那边要想念我们啊！！！你和屎钰的礼物等你们回来就会有的啦嘻嘻～@stefani大大力好犀利 ​​​

68 :生日快乐啊啊啊啊防御儿，，好怀念高二高三的那段美好时光，，，回来一定要告诉我一声啊！！！！！！...@钰儿OLIVIA ​​​

69 :为了表示我热爱高数以及热爱向你学习高数以及我中午不会睡觉不会玩手机，猴子特此发一个微博@Eloise-甜甜甜 你要监督我噢 ​​​

70 :生了个日，快了个乐啦哈哈哈哈哈哈哈穿起小红裙是挺小女人的，混蛋要这么女人这么漂亮干嘛，你和梦玲在宿舍掀起了转型潮啊…妈的！…你要让姐以后成为809唯一的男人吗？！！？猴子祝你天天都开开心心啦！！身为我卖诅咒的经纪人，姐就勉强让你以后跟着姐混吧哈哈那是你的荣幸噢@每天神游的若娜童鞋 ​​​

71 :亲，，我真的没有再报复你噢~但是这张真的好帅气哦~那一撅嘴，那一瞬间~噢耶~你说对不对啊@-SnowQuiet 重口先生的好基友你怎么看？@howsome ​​​

72 :谢谢你们……在我最虚弱的时候帮我收拾床铺，帮我斟热水，在床边关心我…大学有你们这么好的宿友我已经无悔了……爱你爱你爱你@Eloise-甜甜甜@YAN重新出发@Hoyman何静文@manley继续努力@W要去小面部@二号开学的悲催的若娜童鞋@天蓝色阳台 ​​​

73 :我给不了人安全感，但我不是喜新厌旧，我是超级大混蛋！！！！今天真的很内疚对不起对不起，其实感同身受换作是我也会很失望……真的对不起我真的很愧疚 ​​​

74 :@YAN重新出发 混蛋陈旧燕newbird都变oldbird啦哈哈哈十九大寿洛喔，生日大快乐啦啦啦啦比我老八日既家伙，好吧祝你比我瘦吧，虽然可能性不大…祝你比我聪明吧…虽然可能性更小……你的优雅美丽大方贤慧高贵清纯重口有诅咒能力的特异功能的优秀朋友敬上……[蛋糕][礼花] ​​​

75 :@Eloise-甜甜甜 快点回来啊混蛋，我不想彩旗隔壁缺了个人，每天起床看到上床空了，每天吹水总是少了一把声音，没人监督我减肥扭腰的话你回来看到我肯定胖十斤……[泪] ​​​

76 :凤岭乡巩龙村女孩张苗苗，父亲因打工受伤导致下身瘫痪，母亲不堪重负离家出走。她用弱小的肩膀扛起家庭重担，每天要步行45分钟去上学，回到家照顾残疾的父亲。作为新时期的共青团员，她吃苦耐劳、勤奋刻苦体现了当代团员青年的精神追求和良好的道德风尚。#优秀团员#@广州医学院护理学院团委学生会 ​​​

77 :我是"梁仕茵7月22日开心死", 我已经将名字改为"梁仕茵2012肥到死",请继续关注我哦~ ​​​

78 :@SSer_sarah丫丫 晴姐！！！我对你唔住！！军训太攰我竟然忘记左你噶十九大寿啊啊啊啊！！宜家补翻…生日快乐啊啊啊啊…希望未过十二点啊T_Tsorry啊啊啊啊 ​​​

79 :@冯小Y呀嘛冯小Y@勤力牌懒人  落子君话距下昼吾得闲，下次再约阿 ​​​

80 :喂！那个谁阿生日快乐！认识六年了不用再说啥煽情话了你懂就好了去长春要照顾好自己虽然你比我独立找个东北大汉或者俄罗斯高富帅吧。。放假要多回来不要忘记俺了。.@十八淇纸 ​​​

81 :李安琪！！！！ki**ki，，，生日大快乐！！，我从来都无忘记你噶~陪左我最耐噶高中同位~[爱你]听着，你要给我乖乖听话生生性性开开心心健健康康平平安安长命百岁，还有你妈也要健健康康的~[挤眼]我甘耐都唔舍得换头像了你看看我多爱你[哈哈]@Angel724 ​​​

82 :你，真的不后悔吗？我好想代距刮你几千巴！！[怒][怒][怒] ​​​

83 :夜晚九点的飞机，凌晨四点几先到广州机场……好耐未通过顶啦[奥特曼] ​​​

84 :上海确实很繁华，消费水平也很高，但在等车的时候，看见一位在卖一块钱一个的贴玻璃蜘蛛侠的婆婆被城管赶，有点心酸，繁华背后总有些生活艰难的人，繁荣的城市也有看不见的辛酸的泪水 ​​​

85 :上机啦……亲爱的……@十八淇纸[嘻嘻] ​​​

86 :看吧看吧。。。我以后也不会对你恶言相对了。。。我不会成天骂你妈了，我不会叫你ki**ki了，因为以后都无机会了。。[泪]@Angel724 ​​​

87 :我刚更新了新浪微博SymbianS60 V3 2.9.0正式版！增强私信功能，随时随地与好友分享图片，语音以及地理位置；修复部分bug，优化网络引擎。使用新浪微博，紧抓时代脉搏，快来下载试用吧！http://t.cn/zOSI4Ct ​​​

88 :骆芷君，我不用@你，因为我知道你这个与世界脱节的人不会公开你的微博，你知道吗我看到你的礼物哭了一遍又一遍你知道吗你做的煽情相册感动得我要死你知道吗我总觉得我们虽然只认识了两年但感情很深，十八岁你让我认识到原来朋友比恋人更高分，虽然总是欺负我但是你始终对我很好，不用评论了谢谢你 ​​​

89 :疯癫了小半日总觉得十八了成人了去看柯南有点幼稚今天很不尽兴啊我还没说个够啊我还想继续说继续说继续说，混蛋我快跟你一样老了张稚气！╯_╰谢谢你的礼物啦@十八淇纸[爱你] ​​​

90 :喂喂生日快乐！！鸡臂！！李血净！！老饼！！哈哈！十八岁的娃……╯_╰高考要一齐奋斗懂不？！[嘻嘻][心][哈哈][爱你]@A_snow ​​​

91 :我对这张比较满意啦啊哈哈哈哈！！[嘻嘻][呵呵][偷笑]@A_snow ​​​

92 :@好像时间慢点 @礻敬无礻雯身材酱 成人礼啦，我地大个女啦，今日超级开心！！！爱你地！！[爱你] ​​​

93 :﹫Ashirleylee ​​​

94 :#带你去看5年后#5年后, 22岁的梁仕茵, 会成为一名时尚设计师。 想看看他的精彩生活吗？请点击http://t.cn/he5RjZ ​​​

95 :政治大题2 ​​​

96 :政治大题1 ​​​

97 :政治 ​​​

98 :政治大题 ​​​

99 :这是广州塔唯一给我的纪念品了…/_\ ​​​

100 :恭喜晒恭喜晒～终于过左啦！！我都登你开心，辛苦左甘耐！出去hi下啦[呵呵] ​​​

101 :梁仕茵，恭喜您！您的ＩＱ是０　是标准的傻逼『测试链接』http://sinaurl.cn/h9xaqH  （转自 @偏方网）妈的我有这么笨吗？！ ​​​

102 :班细路抢左部电脑…玩一D我完全未听过既野…其中两个仲好有自信感话：“我考执信，我考二中！十六甘cheap我地唔会考噶…”掂晒喇，巴闭喇……我无野好讲！ ​​​

103 :　　我唔系花痴啊。。边有啊！中左3个咯，除左中间同右上角果个之外。。#美图秀秀大脑分析# 测试地址：http://sinaurl.cn/hG72Q3 ​​​

104 :今年系2011，前所未有的黑仔，没有睇一场戏，差一分钟而错过倒数，人又无精神，唔紧要，就当RP储储埋埋考试先来爆咯！\^O^/新年快乐！！ ​​​

105 :一日系朋友，一世都系朋友，无论你地有无变过，我唔care，因为我都会变，我发呢条微博只系想同某一个人讲，我唔想因为某D误会搞到大家面阻阻，如果系相信我就唔好猜忌同埋怀疑，唔评论唔紧要，最近要距见到就得了 ​​​

106 :[哈哈]OMG，原来这就是我的卡通形象啊！我正在用#美图秀秀卡通身份证#，测试地址：http://sinaurl.cn/hbJsfv ​​​

107 :大个一定要做义工帮穷人老人帮非洲D无饱饭食既人，虽然文科生做唔到医生但系我都会尽我所能 ​​​

108 :女人真系麻烦 ​​​

109 :琴日放学傻更更将D英语钱摆左系学校。。返到来就少左12蚊啦！！大拿拿差唔多成千蚊全班既英语钱啊！！又要自己食死猫垫钱啦顶！！学校真系唔安全。。。 ​​​

110 :今日落地铁有个阿伯话我挡住距，仲一路用只眼啤到我实一实，一路用粗口diu我，我想问我得罪距咩？叫声唔该借借有几难，我又无后眼点知距要落车？！地铁人多到A甘逼都无计喇，甘巴闭自己整部地铁慢慢VIP咯… ​​​

111 :生日有人送呢样比我……超惊悚……睇个样你应该古唔到系咩咯…… ​​​

112 :唔知点先可以“放开来玩” ​​​

113 :爱情买卖既MV系洪卓立部电影……《很想和你在一起》，杯具……仲有LISA既爱情买卖RAP～膜拜～ ​​​

114 :哇顶浮夸……吓死人 ​​​

115 :唔系话反对拍拖咯，比个建议姐……无甘绝对噶 ​​​

116 :宜家拍拖大个就只能拍乌蝇嘎喇，光棍就光棍咯无乜所谓，人地都话学习要耐得住寂寞，反正我祝福拖紧果D，但系都会坚持自己原则咯，无咪无咯 ​​​

117 :我在兴致勃勃地玩微博啊发短信啊可是一转头就看见舅父瞪着我问成绩啊没收手机啊妈呀让我死了算 ​​​

118 :我几时先可以痛定思痛 ​​​

119 :其实系我太天真，错信别人 ​​​

120 :111111111111HATE死SB ​​​

121 :丢！！！未试过甘火滚咯！！！ ​​​

122 :星期五去唱K就当发泄发泄,SHIT！！ ​​​

123 :你无！你无！！死开！！！ ​​​

124 :um住良心讲，我好爱数学 ​​​

125 :无动力复习，不知所措 ​​​

126 :好吧以后我都唔信星座 ​​​

127 :点解点解点解点解点解？？？ ​​​

128 :历史课上的指南龟很有爱～我中意 ​​​

129 :讲得出口，就预左个结果，我真系好无mood咯宜家……乜都比人禁晒……最顶瘾既系……死震乳……比你玩死！！ ​​​

130 :唉！唔知好过知！ ​​​

131 :身边有好多人系度改变，我的朋友，我的同学，短短一个月你地分左去唔同既班，有人变好左，有人就…其实我好怀念以前既你地但系我知做人要向前望唔可以太过念旧，所以我希望你地越变越好，人人都系度变化包括我自己但系希望我地都唔好忘记最初 ​​​

132 :我话左唔眼训就唔好逼我训喇！ ​​​

133 :人啊，都系直接D好 ​​​

134 :翻来喇！！！ ​​​

135 :我傻了深夜洗头唔洗训了… ​​​

136 :好烦听日仲要插秧啊 ​​​

137 :老师一走我地就准备发癫 ​​​

138 :野炊要痴住其他人，如果唔系就无饭开了…… ​​​

139 :大家好亢奋咯…… ​​​

140 :今日真系多血光之灾… ​​​

141 :天啊第三日居然咩咩啊…… ​​​

142 :太累人 ​​​

143 :除草可以同各种生物打交道，真系惊悚 ​​​

144 :训了，今晚没讲鬼古，不好玩 ​​​

145 :早到训唔着 ​​​

146 :晚自习好多虫虫虫虫虫……救命 ​​​

147 :齐齐逼小卖部…… ​​​

148 :到喇，我做左台长……开心咯……唔系电视台台长喔……系食饭一围台既台长……郁闷…要帮大家装“好食”既饭送…… ​​​

149 :三个人逼两个位，好辛苦…… ​​​

150 :蛋蛋你要记住身边总会有我们 ​​​

151 :保佑我别那个… ​​​

152 :学农，我地故地重游~ ​​​

153 :我是"kesososo", 我已经将名字改为"龟啊龟啊龟",请继续关注我哦~ ​​​

154 :101010101010训紧教 ​​​

155 :听日去学农，啦啦啦啦啦啦啦啦，我带手机 ​​​

156 :不像你 ​​​

157 :当我正兴致勃勃地摞出政治学评时，OMG我傻眼了……必修四……很好，我学紧必修三文化生活，已经唔系第一次带错了 ​​​

158 :电话呢家野真系唔可以随便泄漏比陌生人听……如果唔系就麻烦大了 ​​​

159 :读心神探好好睇，可惜听日就开始禁电视喇…… ​​​

160 :我知你对我严都系为左唔洗你个女有样学样咋嘛，讲到尾都系为你个女，得喇知你伟大，但系可唔可以唔好次次闹完你个女都来翻句含沙射影，系都要闹埋我呢，我乜都无做个都要比你闹？！凭咩？！痴线！！ ​​​

161 :甘衰格噶…两公婆吵交就掉只狗仔落街出气……哼哼！ ​​​

162 :从宜家开始不眠不休奋斗十个钟 ​​​

163 :唔好逼我食肥猪肉，我会呕…… ​​​

164 :佩服，我做不到 ​​​

165 :无事啊无事啊我无高血压喇哈哈哈哈哈 ​​​

166 :死人中山医量个血压都指到人头晕晕……浪费我时间生命 ​​​

167 :训过龙……唔记得去复查 ​​​

168 :以后零用将锐减20倍，为节制我的大花洒行为… ​​​

169 :做个乖学生，未来祖国的花朵儿，不浪费粮食不浪费钱，我可以的… ​​​

170 :做好自己就得了，无必要为适应环境同埋人而去改变太多，改变得太多就变得唔再系自己，无左本性，所以我知道要点做了…纯粹个人观点咯一时有感而发 ​​​

171 :突然想去睇小蛮腰 ​​​

172 :又话秋风起，着条长裤又觉热…… ​​​

173 :天啊我今日着得好似T啊 ​​​

174 :伊藤润二既漫画，一睇就醒神，太正了……！！ ​​​

175 :今晚我搞唔掂语文卷我就唔训教！！！！ ​​​

176 :我承认我是疯了去漫展买了一块25元的布……没有上面的海贼这块布哪能升值……只能说我太爱op了 ​​​

177 :翻到屋企即刻换翻长衫长裤……我觉得好冻啊唔通又系我既问题？！定系秋风起呢？！ ​​​

178 :明知无结果既野我真系唔想做落去 ​​​

179 :好惊… ​​​

180 :琴晚餐扒未消化完，朝早食麦片居然饱到想呕…… ​​​

181 :发觉统计数据有难度…… ​​​

182 :系萨莉亚 ​​​

183 :我的梦想！ ​​​

184 :農讲所D出口成日有个啊伯拦住D路人问人摞钱，唔比钱就唔比过去啊！衰格 ​​​

185 :真系忍唔住要diao果个啊婆……最衰手机有闪光灯唔敢影距！扑街！同隔离个师奶扮晒熟甘倾下倾下计就插埋离，无品到爆！ ​​​

186 :讨厌打尖的啊婆，好cheap…… ​​​

187 :一早国美就系度播情深深雨蒙蒙，不过几好听… ​​​

188 :日和漫画虽然变态兼无聊但系始终好中意睇，呵呵呵呵呵呵呵 ​​​

189 :唔得啦唔得啦，真系顶唔顺了，我都系训了。。。 ​​​

190 :唔知D路人信唔信我地呢？ ​​​

191 :今晚会熬到好夜好夜 ​​​

192 :我一无是处不会玩乐器不会画画不会煮饭是一个废物我认命了 ​​​

193 :训醒觉～超级舒服～ ​​​

194 :冒死翻昌岗中…… ​​​

195 :我知我腿粗啊……都唔洗甘大整古啊嘛……霖住试下条裤点知着左上去除唔翻落来……T_T ​​​

196 :行左阵榨粉街，发觉自己好师奶…… ​​​

197 :太PJ喇！！我居然做左17课既优化！！！明明要做18啊啊啊啊啊啊！！唔可以meng 唔可以嬲……嬲会高血压…… ​​​

198 :你地个个都去晒食饭……得我一个人系屋企食包…然后等到八点去英讯…第一日就甘悲惨甘过去…郁闷…！！T_T ​​​

199 :救命~！！！！！点解我会血压偏高。。。复检有咩用，系咪复检完就唔会偏高先。。。多此一举~ ​​​

200 :救命~！！！！我昌岗中果个屋企隔离栋楼有人跳楼啊啊啊啊啊~10.1系距头七搞到阿妈呢个假期都唔比我翻自己屋企啦啦啦啦，要一直留系东山口既屋企。。。呜呜呜 ​​​

201 :究竟听日上唔上课噶…… ​​​

202 :我在纠结今晚去唔去英讯上课…… ​​​

203 :梁仕茵古代的名字是唐芷儿。 #偏方网#你也去试试! http://sinaurl.cn/h9KyGk            比宜家呢个好听得多了。。我要改名~ ​​​

204 :岩岩微博回复评论需要验证码。。问法国的首都系边，我答伦敦。。。SB。。 ​​​

205 :好攰，今日其实有去到地王不过见唔到洋葱头咯得几个人系度唱歌…… ​​​

206 :脚痛 ​​​

207 :鬼是可怕的，比离心力仲可怕……纯粹个人观点咯…… ​​​

208 :仲记得有一年同赵茵系距屋企附近煲蜡，好开心 ​​​

209 :真系忍左好耐，我唔明点解你可以甘教细路！！我要超越你，我唔会比你睇死！！ ​​​

210 :发烧烧烧烧。。。。 ​​​

211 :世界的诱惑太多太多 ​​​

212 :久违既方小圆……唔系正面喔你放心…… ​​​

213 :今日出街既保证书，仲有手指模噶！唉……够晒严喇……真系永无宁日！！居然可以管得甘严……我服左控制狂了…… ​​​

214 :还有三分钟，我会迟到吗？ ​​​

215 :突然间醒起，你琴晚有无淋亲啊？ ​​​

216 :盗梦好迷……睇到我好迷…… ​​​

217 :唉！点解南武唔比人入喔……我难得翻去啊！！ ​​​

218 :世界…好细…细得真可怕…… ​​​

219 :突然疯狂地爱上波点……太美丽了……浅蓝底白波点最好睇！！ ​​​

220 :点解甘唔公平连一个朋友都分唔到同我同班 ​​​

221 :以前做课间操六个人齐齐整整落去，宜家就要去隔离班狂稳大佬骆子，我以前去食饭从来唔忧无人陪，宜家一落课课室就空荡荡，静到吓死人，好吧我承认写到呢度我喊了，我忍受唔到寂寞，一秒都唔得！！I NEED U！！ ​​​

222 :痴线！！！R U 傻B？？？？我话唔热你都要闹？？？你心情唔好就稳我出气，痴线痴线~ ​​​

223 :加油加油！我地都要努力~ ​​​

224 :新同位几nice！ ​​​

225 :唉，又系替英语卖命…… ​​​

226 :27，希望系我幸运数字 ​​​

227 :今天高二喇，加油加油～ ​​​

228 :听日开始，电脑手机一切停止，周末可以上Q.睇手机，但只限周末两日咯……唉，烂规矩！好吧我认命…… ​​​

229 :好攰，我希望平静地过完今晚… ​​​

230 :开学，玩唔到喇，搏杀喇，唉，新同学，新状态，我有点迷惘咯 ​​​

231 :唉，又有饭局 ​​​

232 :打球去……锻炼身体，做个健康快乐的孩子！！ ​​​

233 :一晚食两餐，真系顶距唔顺咯……饱到想呕啊…… ​​​

234 :上左架旅游车……有D惊惊地…… ​​​

235 :老男人们饮醉酒好变态…… ​​​

236 :陷入无边无际的饭局中，大人们的对话让我苦闷，政治烟酒投资我全部不感兴趣，摆脱快快走 ​​​

237 :真的很讨厌回力 ​​​

238 :龟龟你是死了还是跑了… ​​​

239 :食唔到晚饭了，疯狂过后发觉我用晒百二蚊，无钱食饭，唔识煮饭，唉，唉到听朝算了 ​​​

240 :外卖的早餐……我肚屙了…死啦…中午都唔敢叫外卖咧…… ​​​

241 :菲律宾执粒喇你，粗口都泄不了我的愤！！用粗口闹你都诋毁左粗口…痰罐专家屎屎屎屎……菲律宾帮自己人ge…放走晒菲律宾人 ​​​

242 :舅父舅母彤彤，一定一定一定唔好有事！！平安就得了，快D翻来。。。果边D人有病噶！扑街菲律宾佬！！！！ ​​​

243 :舅父你地系菲律宾要平安，一定要平安，，今朝睇新闻我真系吓死！！！ ​​​

244 :大冢爱既星象仪真系好听死，原谅我哈日一次 ​​​

245 :翻到巴萨梅西就金靴了，所以说队友真系好重要 ​​​

246 :鬼节太邪 ​​​

247 :强者不是没有眼泪，只是可以含着眼泪向前跑，呢句话好正 ​​​

248 :比大雨困住……唉，翻唔到屋企食饭啊 ​​​

249 :对某一事物太过于执着，自己会变成一个无人可怜的蠢蛋，我能事事主动，但绝不事事主动，呢个系今朝一早醒来突然之间像神一般的觉悟，所以我放下了一些东西，很开心的说呢~哎呀这话好有深度捏~[哈哈] ​​​

250 :今日打电话比菁菁，我居然问完距作业就KUP电话了，菁菁，我总系觉得我对你好衰，高一我地成日一齐出出入入，但系呢个假期我居然一次都无主动约你出来，我总系系有需要既时候先会林到你，就好似今日咁，你对我冷淡好正常，因为我真系好衰，当正你系表面上既F但系就成日忽略左你挂住同人地玩，菁菁对唔住 ​​​

251 :君姐我错了，以后再都唔会叫你请我食野了！[泪] ​​​

252 :系恒宝间万岁一级棒度食两盘三文鱼+NNNN多寿司，虽然系人地请，我食得好high，但系。。我真系食到呕了！！！唔好逼我！！！好一句我要喂肥你！！！ ​​​

253 :http://sinaurl.cn/bFzvA 你掂唔掂啊？我好屎。。 ​​​

254 :未来十年绝不来白云山……妈的 ​​​

255 :快滴来白云山滴睇虫虫，连位连票，四张一共百二，抵啊！！ ​​​

256 :真系大吉利是咯，甘多人分手……唔系甘邪啊嘛…… ​​​

257 :寿司大餐过后，好满足……耶！ ​​​

258 :我刚加入了“广州市第十六中学”微群 http://sinaurl.cn/7tTaT ​​​

259 :在4月24日6時56分 梁仕茵死於菜刀』。 http://sinaurl.cn/GMIEU边个咁衰砍我。。。 ​​​

260 :梁仕茵你阿!! 想要賺錢 就想辦法去當『皇帝』就好啦!! 沒問題!!很適合你的!!。 哇，正啊！！！我要做皇帝！！！哈哈哈 http://sinaurl.cn/7P9iD ​​​

261 :难道我唔系女人…… ​​​

262 :琴晚发左个梦……无结局，但系……唉，现实中，应该好快就有结局…… ​​​

263 :今日的确玩得好HI，可惜一翻来就比人照肺……真系烦…… ​​​

264 :我好惊，真系好惊，好惊一开学见到个个女仔聚埋一齐好似小团体甘……而我就一个人都唔识，孤零零甘，唉……如果可以好似当初甘就好了……六姐妹，多快乐…… ​​​

265 :突然间发觉我错过左今年漫展。。。。。 ​​​

266 :我要学好物理同地理，拯救地球！！！！[哼] ​​​

267 :你条友啊…明明系你叫我讲食人族滴野比你听噶…你自己又吓到喊……仲同老豆讲话我吓你……督我背脊……你你你……哼！ ​​​

268 :快死了……好辛苦 ​​​

269 :原来我发烧了 ​​​

270 :区海彤你好野……食晒我既早餐……仲叫我帮你讲大话…… ​​​

271 :睇完唐山之后肚好痛…… ​​​

272 :全城戒备这烂东西……变种人好烦。变种人快死……烂剧情，烂到无人有，我一个下午的青春就这样没了……好吧…… ​​​

273 :我想走了，这形势不好…… ​​​

274 :今日上车见到一个艺术家，艺术到令我不敢靠近……距真系好艺术咯 ​​​

275 :君来M了……我也来了……再等落去恐怕某人会抓狂……大家都唔洗去长隆了，唉做男人几好呢！做女人真难！ ​​​

276 :早上一起身右眼就流眼泪，邪啊 ​​​

