欧洲来的锦鲤 男/陕西         加关注

认证：新鲜事金牌作者 知名搞笑幽默博主

一看就是个正经锦鲤

1 :#随礼6.66元喝了4瓶五粮液#我记得之前看视频一个女孩裸贷给朋友生日送礼物（当然前者也不可取只是做对比）也许这就是塑料关系和钻石关系的对比吧[doge] ​​​

2 :最可怕的不是你开始脱发是你开始脱白头发（我发誓我以前没有的[允悲]） ​​​

3 :#虎扑直男评价杨超越得奖#纯路人[吃瓜]，就感觉这个评论怎么看上去怪怪的 ​​​

4 :周末是没有灵魂的休假，只因为它熬夜要早起 ​​​

5 :看到还有一部分人似乎不懂为什么大家都要学六小龄童说，搬一部全面的视频不懂可以看看[doge]（侵删） 欧洲来的锦鲤的秒拍视频 ​​​

6 :#六小龄童体#不得不说当代网友玩梗的本事远超过你的想象[doge] ​​​

7 :你们每天看那些不是“鸡汤”的“鸡汤”有用吗[吃瓜] ​​​

8 :#梁小龙承认出轨#听说是发完后秒删，我寻思只有盗号能解释清楚了[吃瓜][吃瓜][吃瓜] ​​​

9 :#四级作文# #四六级# 真的灵，我劝你们考试的时候转一转[给你小心心] ​​​

10 :#延禧攻略版权卖90国#国，越，粤，泰各个版本合集能看完的都是狼焱[doge] 欧洲来的锦鲤的秒拍视频 ​​​

11 :#结婚发什么朋友圈文案#无非就是感谢大家来参加我和石原里美的婚礼现在我开了直播想要祝福的老铁刷个火箭没到场的老铁没关系刷个游艇需要新郎官带喝的刷个跑车，想和谁碰和谁碰[吃瓜][doge] ​​​

12 :#陈都灵 奶茶妹妹# 你还别说是有点像[喵喵] 欧洲来的锦鲤的秒拍视频 ​​​

13 :这是什么jio法？[doge] 欧洲来的锦鲤的秒拍视频 ​​​

14 :#火湖大战#这个也太真实了吧。。。[吃瓜] ​​​

15 :#市民吐槽地铁票价太低#这个热搜侮辱到我智商了，我投诉房价高，地铁价高好使不，我寻思着这么一投诉比投诉低的人还要多[吃瓜] ​​​

16 :#男朋友睡觉打呼怎么办#像这样录下来然后做成鬼畜[喵喵] 欧洲来的锦鲤的秒拍视频 ​​​

17 :我提出了问题"加拿大民众向中国致歉，这跟民众有啥关系？"加拿大民众向中国致歉，这跟民众有啥关系？ ​​​

18 :什么时候我们才能做到曝光罪犯的模样，不泄露受害者的模样呢 ​​​

19 :我刚刚在【你认为#轮休和双休哪个好#？】pk中，选择了【双休】，人多会热闹，你也快进入话题表态吧！你认为轮休和双休哪个好？其实我觉得不上班最好，但是我没得选[摊手] ​​​

20 :#交警我真撞坦克了#我就想知道一下这保险公司怎么陪[doge] http://t.cn/EUfWpIQ ​​​

21 :#江疏影回应与江珊母女传闻#江疏影因为和江珊长得像被传闻是母女，没有人觉得吴彦祖马云王健林跟我长得也很像吗[doge] 欧洲来的锦鲤的秒拍视频 ​​​

22 :#抢劫50元被判10年#一年顶5块[doge] ​​​

23 :有一种冷叫做被窝里面玩手机左手冷了换右手[吃瓜] ​​​

24 :其实天气一天比一天冷，老板事一天比一天多，工资一天比一天少，无疑在说明一件事！！！你该冬眠了 ​​​

25 :#朋友圈该屏蔽父母吗#看到很多人很纠结，其实很简单，你想一下你爸妈关注了你的微博[吃瓜] ​​​

26 :上次提醒我是单身这次提醒我胖[摊手] ​​​

27 :#请喜欢的明星参加自己婚礼# 我请她跟我结婚吗？[吃瓜] 欧洲来的锦鲤的秒拍视频 ​​​

28 :下次谁要是说一个巴掌扇不响的话，你就发这个给他[doge] ​​​

29 :#詹韦最后一次对决#舒服了[吃瓜] ​​​

30 :#注意#【这些事情你应该注意】生活中总有一些注意事项这些事情你应该注意 ​​​

31 :#王思聪取关章若楠#讲道理今天的热搜真的是让王思聪给承包了[吃瓜] 欧洲来的锦鲤的微博视频 ​​​

32 :一个王思聪引发的热搜[doge] 欧洲来的锦鲤的微博视频 ​​​

33 :#羡慕#【我承认我酸了】擦干泪不要怕，至少我们还有梦我承认我酸了 ​​​

34 :休假被电话叫醒发现是快递到了的你[喵喵] 欧洲来的锦鲤的秒拍视频 ​​​

35 :#王思聪关注了章若楠#讲道理我也昨天才关注的。。。（为了更新一个新鲜事专门关注的。。[喵喵]） 欧洲来的锦鲤的秒拍视频 ​​​

36 :先说一下，这不是广告，你们有没有啥双12打折比较严重的零食给我推荐一下[吃瓜][吃瓜] ​​​

37 :#女德101#这个真的是从早上笑到晚上，我不允许首页还有没看的哈哈哈哈哈哈 ​​​

38 :#教师资格证成绩#转发这个锦鲤，你会过[给你小心心][给你小心心][给你小心心] ​​​

39 :#广东下雪#广东的盆友在哪里，晒出你们的雪[doge] ​​​

40 :#辰亦儒回应飞轮海车祸现场#讲道理每周吐槽大会更新的时候必上热搜第一是什么操作[doge] ​​​

41 :年纪大了，三鲜锅涮羊肉卷不沾料居然觉得挺好吃[吃瓜] ​​​

42 :#薛之谦唱歌中停顿#现在咋唱歌也带捧哏的了，上一次看还是看岳云鹏相声[doge] 欧洲来的锦鲤的秒拍视频 ​​​

43 :#夫妻被忽悠孩子是神人#看到评论都在说这种人都3600万你没有气不气，我只想说。。。真气[允悲] ​​​

44 :#今天走红毯有多冷#讲道理老艺术家还是很会保暖的[吃瓜] ​​​

45 :#反对家暴 救救漫威粉# 我寻思着你们不敢点开[吃瓜] 欧洲来的锦鲤的秒拍视频 ​​​

46 :#林更新比粉丝惨#林更新一个自带笑点的爱豆 欧洲来的锦鲤的秒拍视频 ​​​

47 :#北方人南方人谁更抗冻#南方吧，毕竟没暖气，我jiao得歪果仁也挺抗冻的[doge]（我这句话没有说南方人是歪果仁的意思，也没有酸，没有要比较，只是想分享下面这个视频[doge]） 欧洲来的锦鲤的秒拍视频 ​​​

48 :#LOL全明星#讲道理这个人有丶帅 ​​​

49 :#湖人 马刺#难受啊 ​​​

50 :今天如果不上班的话，我相信没有人会起床吧[吃瓜] ​​​

51 :睡前看一遍健身视频=我健身了 ​​​

52 :最近微博是在做问卷调查吗？怎么感觉整个首页都在问[吃瓜] ​​​

53 :#原来雪还能这样玩#硬核玩雪，没有雪的地方不建议模仿[doge] 欧洲来的锦鲤的秒拍视频 ​​​

54 :水逆结束了，转发说出你的愿望吧，好运会来的[给你小心心][给你小心心][给你小心心] ​​​

55 :一但没有大事发生，那个明星的包，谁得脚这种就会上热搜了[吃瓜] ​​​

56 :#五一只休一天#听说五一只放一天，这不是名副其实的劳动节么[吃瓜][doge] ​​​

57 :#小学生恶毒吐槽惊动教育局#我坐公交上面很多小学生和初中生说话都很脏，反而是大人说话很文明，所以网上的喷子年龄也可想而知[吃瓜][吃瓜] ​​​

58 :所以王宝强马蓉的事情就结束了？[吃瓜][吃瓜][吃瓜] ​​​

59 :刚才给我姥换屏保，她说她不小心把屏保换了看不清字（其实没换），然后我给换了三个都不满意（老年机只有三个），然后我假装换了一个，问她这次行不，她仔细看一下说这次好[思考] ​​​

60 :#谷歌母公司试验消灭全球蚊子#希望有关专家学习一下[吃瓜] 欧洲来的锦鲤的秒拍视频 ​​​

61 :讲道理詹姆斯的罚球放到三分线可能会准些[吃瓜] ​​​

62 :我要不也发下1，2，3，假装我是个大博主？[doge] ​​​

63 :#医生写在病例上的字#有没有学医的，这个说法对不[doge] ​​​

64 :这TM谁做的图[费解][费解][费解]哈哈哈还 ​​​

65 :看首页都在说超杀女出柜了，也算是当年的女神了[doge] 欧洲来的锦鲤的秒拍视频 ​​​

66 :很多人胖不是没有原因的，发个表情包都是在吃[吃瓜][吃瓜][吃瓜][吃瓜] ​​​

67 :#周杰伦变魔术故意失误#周杰伦吓疯小S的魔术，（答应我看到最后[doge]） 欧洲来的锦鲤的秒拍视频 ​​​

68 :#还珠格格又要翻拍了#这是没剧本了吗？西游记还珠格格一年重播也就忍了毕竟以前拍的足够经典，你这年年翻拍有啥意思？[摊手] ​​​

69 :#小学生发现西游记漏洞#我第一反应是这部视频，一部远古解说[吃瓜] 欧洲来的锦鲤l的秒拍视频 ​​​

70 :有些人真的是越老越帅 欧洲来的锦鲤的秒拍视频 ​​​

71 :讲道理，黄毅清是铁头娃吧[doge] ​​​

72 :#黄毅清回应薛之谦#黄毅清的川剧跟谁学的，说变脸就变脸了[doge] ​​​

73 :#穆雅斓倪凯杰分手#我先承认我可能是孤陋寡闻，与这个时代脱轨，马蓉那天谁结婚我就莫名其妙，今天这个分手我也莫名其妙讲道理这两天的热搜能认识一个算我输[吃瓜] http://t.cn/Ey5TvGq ​​​

74 :#毛毛姐 肖央#那啥我问一句，毛毛姐是谁？？[doge] 欧洲来的锦鲤的微博视频 ​​​

75 :陈羽凡白百何胡海泉这三个人的名字总是连着出现就像王宝强宋喆马蓉，卢本伟white五五开一样[doge][吃瓜]还有那个？ ​​​

76 :#漫威首部华人英雄电影#应该是这个人，原作者@努力的Lorre B站可以看，（喜欢漫威的一定要关注这个UP，最后侵删） 欧洲来的锦鲤的秒拍视频 ​​​

77 :#毛晓慧演小龙女#讲道理小龙女让我想到了尔康[doge]（可能是[鼻子]太吸引人了吧。。。） ​​​

78 :讲道理张柏芝年轻时候的颜值是真滴无敌[吃瓜][吃瓜][吃瓜][吃瓜] 欧洲来的锦鲤的秒拍视频 ​​​

79 :马蓉抄袭佩奇，这是石锤[doge] ​​​

80 :我寻思着马蓉跑的那段视频配这个搭一点[吃瓜] http://t.cn/Eyvn4nY ​​​

81 :我想知道别人看镜子里的我，和我看镜子里的我一样不？（镜子好看，照片不好看[吃瓜]） ​​​

82 :讲道理首页里全是马蓉，热搜里才勉勉强强出现个王宝强还是21，一点都不真实[吃瓜] ​​​

83 :#王宝强#讲道理，这图是谁做的，[吃瓜] ​​​

84 :#王思聪#王思聪早年间的经典语录[doge] 欧洲来的锦鲤的秒拍视频 ​​​

85 :#马蓉#【网曝王宝强对马蓉施暴！！】马蓉的最新动态及时更新网曝王宝强对马蓉施暴！！ ​​​

86 :这是昨天的红包因为只有她一个人发截图，那毋庸置疑她是冠军[吃瓜]，今天的在置顶，你们领了一定要截图啊 ​​​

87 :有些人做饭真的是为了证明盐没涨价[摊手] ​​​

88 :我觉得第二杯半价是针对单身狗的一个活动因为你买了第二杯就意味着你会变胖变胖就更不会有人喜欢你然后你就自暴自弃暴饮暴食商家就能卖更多的东西 ​​​

89 :#湖人VS独行侠# 我詹这个三分，让我直接退出直播间[跪了] ​​​

90 :#十二月锦鲤# #12月# 现在是12点12分，这个视频是12秒12，转发接取你的好运[小仙女] 欧洲来的锦鲤的秒拍视频 ​​​

91 :12月，[祈祷][祈祷][祈祷] ​​​

92 :我可能想养猫想出幻觉了，我妈拿我的黑白色衣服我看成了猫，就这个样子大概 ​​​

93 :#林更新张若昀cos傻狗#我寻思着林更新也是个预言家，会提前发微博[吃瓜] ​​​

94 :#洛基事实上已死亡#做了一部视频怀念一下洛基受不了的话可以直接听后面的轻音乐[doge] 欧洲来的锦鲤的秒拍视频 ​​​

95 :#林更新 我怎么了#果然不是一家人不进一家门啊[doge] ​​​

96 :蒋梦婕道歉，俞灏明道歉，巨匠娱乐道歉，最近很流行道歉[马头] 我上一次看人道歉还是文章[吃瓜][吃瓜] ​​​

97 :#薛之谦起诉李雨桐#今天的首页就是这样（我已经用了毕生P图功力了）#瓜界四大天王# ​​​

98 :#陈羽凡发博#也不知道是谁编的，有丶东西[doge] ​​​

99 :#陈羽凡发博#我就想知道一下汪峰老师今天是有什么安排吗？？？？？？ ​​​

100 :#薛之谦李小璐#我现在想到两句话，本自同根生，相煎何太急，还有让子弹飞一会[吃瓜] ​​​

101 :早上的瓜快给我吃饱了[吃瓜][吃瓜][吃瓜][吃瓜] ​​​

102 :首页看到这张图，觉得很不舒服，知道拍的是场车祸，但我这条微博并不是不针对车和车主的，所以把水印抹掉了，我只是想说一下这个动作。人类视角里的机械生物动作总是一副让人浮想联翩的样子，就很恶心啊，明明可以不这么亲屁股的[拜拜] ​​​​

103 :事实证明大家还是很喜欢做梦的[吃瓜] ​​​

104 :有没有那种边玩手机边看电视的剧，感情戏少一点，我是一个没有感情的单身狗 ​​​

105 :什么时候身上的肉能学学头发说走就走 ​​​

106 :最近好多人都被偷了，这都8012年了还有人偷钱包[摊手] ​​​

107 :这大清早就被狗虐了？？？？ 欧洲来的锦鲤的微博视频 ​​​

108 :不放闪现了吗？？？？ ​​​

109 :晚安！[doge] ​​​

110 :事实证明养狗子还是有点用的[doge] 欧洲来的锦鲤的微博视频 ​​​

111 :#明星#【今天你被翻牌子了吗？】RT今天你被翻牌子了吗？ ​​​

112 :听说DG大秀取消了？如果是真的那也省的我发声明了[吃瓜] ​​​

113 :讲道理微博用久了是有后遗症的，我刚才拿微博扫码准备结账 ​​​

114 :放火烧床赶儿子上班，这个新闻活生生写出了段子的感觉[吃瓜] ​​​

115 :本次的主要更新是：站住！！！更多资讯，请持续关注。奇奇怪怪的笑点 ​​​

116 :#娱乐#【娱乐圈大事件】记录当天发生的大事件，一天一事你不知道的大事件！！！ ​​​

117 :？？？？？这家店怎么知道我是单身狗的 ​​​

118 :莫名的想看郭德纲上吐槽大会[doge] ​​​

119 :#中国一点都不能少#让我想起了周杰伦，没错就是这么自然 欧洲来的锦鲤的秒拍视频 ​​​

120 :啥时候开奖啊@王思聪 ​​​

121 :你见过那些奇葩的攀比行为？(早上遇到比谁暖气热的 ​​​

122 :我们这各家各户已经开始比谁家的暖气热了，你们呢(下电梯观后感) ​​​

123 :这也太拼了吧 欧洲来的锦鲤的秒拍视频 ​​​

124 :讲道理我觉得微博就是改了抽奖规则我也中不了，就是这么自信 ​​​

125 :按照漫画的剧情灭霸被打败后，死去的人将会复活对吧 ​​​

126 :傅首尔发啥了号被封了了[doge] ​​​

127 :？？？？？ ​​​

128 :今天没中奖的人不要灰心，这张彩票中一等奖的话，从转发里抽113人一人一万，要是没中奖你们就会多一条微博(刚才那条微博不见了。。。) ​​​

129 :#王思聪开奖#我这么暗示算明显吗？ ​​​

130 :如果不在姓马的那花钱，你能省下什么？ ​​​

131 :双11买房要是半价销售额应该更高吧[doge] ​​​

132 :事实证明人是躲不过真香定律的，我要是中了王思聪的奖截图可以借给你们装逼用的[doge] ​​​

133 :有没有好看的男装推荐或者你们给男朋友看的，高个子的那种，我是选择困难症犯了 ​​​

134 :教大家一个婚后省钱小技巧少和没结婚的交朋友[doge] ​​​

135 :我怎么感觉500万好中些，虽然王思聪这边概率大一点，但是那边钱多啊！！！！！（对于普通两边的概率是一样的=0） ​​​

136 :最近两年雾霾越来越大，有的城市一到冬天颗粒感非常明显，出现这样的情况我觉得灭霸该负一半的责任 ​​​

137 :我想问一下你们平常遇到好玩的微博都艾特的是谁？ ​​​

138 :输了的RNG不可怕，可怕的是输不起的RNG粉丝[摊手] ​​​

139 :#公司找不到炎亚纶#报道最恨的是一批人，惊慌失措的又是同一批人，演技好什么流量都能蹭[吃瓜] ​​​

140 :#英雄联盟道歉#我都知道IG夺冠微博会炸，英雄联盟工作人员会不知道自己服务器炸？出现问题最好的方法是解决问题，而不是让提出问题的人闭嘴，尤其是这种一堆理由，你工作没完成领导听你的理由吗？[摊手]是认为玩家不懂好糊弄？总结一下冠军皮肤不买了，把钱省下 如何看待IG夺冠后官方延迟活动计划? ​​​

141 :#英雄联盟道歉#现在你就知道全明星那次投票有多傻逼了[摊手]，我们的冠军队我们一个没有选[摊手] ​​​

142 :赵丽颖结婚微博炸了，IG夺冠微博炸了，还有那些会炸微博的[doge] ​​​

143 :我一开始还没反应过来，我承认我再一次被斤斤计较的网友逗笑了[doge] ​​​

144 :满减这个东西真的是我变胖的根源 ​​​

145 :最后一次发沙雕猫片了希望大家不要在传播了[doge][喵喵] ​​​

146 :我承认我快被笑死了 ​​​

147 :#IG永不五杀#下班我都不回了 ​​​

148 :这个图是真的真实 ​​​

149 :觉得开头长可能是不习惯等总决赛吧，毕竟很久没进了#iG冲鸭# ​​​

150 :@来去之间  IG要是夺冠了微博能抗住不[doge] ​​​

151 :最烦吃瓜的时候别人来一句多关注关注我们家作品吧，你去看热闹的时候吵架的双方还给你来段才艺展示？ ​​​

152 :锦鲤剪纸，点赞好运 欧洲来的锦鲤的秒拍视频 ​​​

153 :说出你的愿望剩下的交给锦鲤[给你小心心] ​​​

154 :本次的主要更新是：陈伟霆粉丝 宋茜粉丝 这条微博既是一条澄...更多资讯，请持续关注。不明真相的吃瓜 ​​​

155 :十一月，暴富 ​​​

156 :我和时代脱轨了，首页一副都会去过万圣节的样子，我就只想回家吃饭躺床上看视频 ​​​

157 :希望我50岁以后还能像现在一样皮，但是周围的事不断地让我承认我老了 ​​​

158 :我想了一下为什么有些粉丝在微博上敢大声说话，且你一但说一点不好的他们敢毫无顾忌的喷你，就是因为他们有一手未成年人保护法[doge] ​​​

159 :很多人认为熬夜会秃头还长痘，如果说你没熬夜还是秃头长痘怎么办？ ​​​

160 :#吃瓜# 【吃瓜】 瓜这么多想减肥都难不明真相的吃瓜 ​​​

161 :#俄英中美法联合声明#这个让我想起来当年有人要取消俄罗斯一票否决权然后被俄罗斯一票否决了[doge] ​​​

162 :#IG G2#等一个IG牛逼[并不简单] ​​​

163 :其实爱豆本身没有什么黑点，他就是在怎么做你不认识他不了解他，远日无冤近日无仇的不会去讨厌一个人的，但是现在不一样了他们有一群过于敏感想要保护好自己爱豆的粉丝，这类粉丝里又有一些激进的人，他们用着一些文明的话跟你来进行一些毫无必要却在他们眼里理所应当的理论，最终让你去讨厌他们爱豆 ​​​ 全文

164 :#新鲜事抢位攻略#萌的昏古七了，萌宠萌娃啥都有萌的让人昏古七了 ​​​

165 :只想说IG冲鸭，进个决赛吧！！！！ ​​​

166 :拿出了少部分新鲜事做了个汇总喜欢的话可以点关注如果要投稿符合题意或者觉得好的话可以私信合适的话会收私信了海没收的话就是不合适你意想不到的反转剧情随时随地发现新的沙雕小仙女奇奇怪怪的笑点桔是个梗有一种玄学叫毒奶单身小技巧 ​​​ 全文

167 :很多人明明没什么要买的到了双11也要象征性的买上一两件东西 ​​​

168 :有些人无恶不作只是因为长得丑就可以让别人夸他是个好人 ​​​

169 :1024是程序员节啊，我一直以为是内个节日[doge] ​​​

170 :身体发福受之父母，从这句话我们就可以看的出来古代人很会甩锅了 ​​​

171 :#宁静回应于正#字面意思就是就你一天小嘴叭叭的(那个表情包谁有[喵喵]) ​​​

172 :虽然你头发少，但是你头皮屑多啊 ​​​

173 :#RNG回应打假赛#说打假赛的可能没有考虑到RNG夺冠带来的收益吧[摊手] ​​​

174 :这个点还不睡是明天不用早起还是头发茂密难道说有性生活？ ​​​

175 :我觉得我回答的挺合理的 ​​​

176 :#rng输了#其实我还一直担心国内队伍把RNG淘汰了呢，担心他们夺不了冠，呵呵 ​​​

177 :今年两场心态最崩的比赛都让我看完了一场是ti8，LGD和OG一场是S8，RNG和G2这两场他妈的顶上两次失恋了 ​​​

178 :我他妈看个比赛要准备个救心丸 ​​​

179 :IG这把舒服的一批 ​​​

180 :这届s8两个中国队争冠军不过分吧 ​​​

181 :如果你的老板(老师)关注了你的微博，你会怎样？ ​​​

182 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

183 :特殊的钓鱼(gui)技巧？ ​​​

184 :？？？？？？？提醒我我发微博了？ ​​​

185 :我的朋友圈.公司就不能让你们自己拍两张照片？[doge] ​​​

186 :我妈说称不准越称越重，每天还是接着称[摊手] ​​​

187 :IG也太狂了吧，3打5不把对面当人[摊手] ​​​

188 :你已经是一根成熟的头发了，不要随便离家出走了好吗？ ​​​

189 :今天是重阳节？那岂不是要忆山东兄弟 ​​​

190 :上了年龄后就不是很敢去游乐场了不是因为省钱不是因为恐高也不是因为没人陪主要是害怕动静太大把我仅有的几根头发甩没了 ​​​

191 :赵丽颖冯绍峰这就把热搜榜炸了？？？？ ​​​

192 :昊凯解说是真滴牛皮，球球你们不要打了，在打解说就要被带走了[doge] 欧洲来的锦鲤的秒拍视频 ​​​

193 :#昊凯 氧气瓶解说#快救救昊凯吧！！！！FVB vs FW这场真的可能一波团带走解说 ​​​

194 :#rng输了#虽然输了，但是我想看到两个中国队在韩国打决赛，把去年的都还回去[doge] ​​​

195 :我是刷到了QQ空间吗？？？？？？ ​​​

196 :你想啥呢？ http://t.cn/E70wrv7 ​​​

197 :不是很懂你们年轻人[摊手] ​​​

198 :#萌宠大作战# 我感觉我打不过它 微博视频 #萌宠大作战# ​​​

199 :巧了[doge] ​​​

200 :生活与你 ​​​

201 :？？？？？？？？？？？？？？？？？？？？？？？？？？？？？。。？？？？。。？？？？ ​​​

202 :想看好看的自拍有没有[doge] ​​​

203 :#RNG就这样赢了#今年的RNG不一定会秀，但会赢 ​​​

204 :真的有人认为每天捏自己肚子上的肉，会把肉捏掉？？？？？？ ​​​

205 :信小呆厉害到什么程度？她厉害就厉害到让我忘了今天是假期的最后一天让我变得成熟了比起快收假的难过我还是觉得后半生要努力更值得难过[泪][泪][泪] ​​​

206 :我居然没中中国锦鲤，哇，感觉丢了500万的心情，明天还要上班，哇，这就是生活与我吧 ​​​

207 :实不相瞒， 很多人都在想今天是7号该收假了，我不一样我想了一早上中了中国锦鲤后怎么发获奖感言。肯定会有一些人脏我的身份，我就回复你们早上是吃了冰糖葫芦还是柠檬说话咋那么酸呢？还有没有更好的？ ​​​

208 :我要发自拍了，一张是正面照一张是果照希望大家做好心理准备 ​​​

209 :看了李晨发文支持范冰冰的内容，讲道理我觉得周杰比李晨回的给劲[doge] ​​​

210 :这就是我放假在家的真实感受，上班是真的能长寿啊！ ​​​

211 :我也觉得鱼好看[doge] 欧洲来的锦鲤的微博视频 ​​​

212 :放假之后的我，1号是401后面的基本不动[doge] ​​​

213 :一但假期变长单身狗和穷狗们就会觉得假期无聊了，没错我现在就觉得很无聊[摊手] ​​​

214 :八个小目标啊！林更新也才9个[doge] ​​​

215 :没有什么比八卦发错群更尴尬的事了 ​​​

216 :我承认惊艳到我了 ​​​

217 :今天晚上该不会还有睡觉的吧？？？ ​​​

218 :【“逃犯克星”咸阳奥体中心立功！5名逃犯落网】#张学友演唱会再抓逃犯# 逃犯:我控制不住我几己 欧洲来的锦鲤的微博视频 ​​​

219 :有些人享受着肥宅的待遇却永远也得不到肥宅的体重 ​​​

220 :#王者荣耀人脸识别# 这样能玩不？？？ 微博视频 海绵宝宝片尾曲 ​​​

221 :距离放假还有两天，今天已经开始了不算，最后一天也不算，就只剩下一天就放假了[doge] ​​​

222 :总有那么一群人你成功的时候听不到他们的掌声你失败的时候却能听到他们的风凉话可笑的是你们甚至都不认识从头到尾就只是因为站着说话不腰疼 ​​​

223 :黄海波周立波吴秀波,此时此刻我只想听一首伤心太平洋 欧洲来的锦鲤的秒拍视频 ​​​

224 :#段奥娟秒删#今天首页的瓜是吃不完了 微博视频 ​​​

225 :小时候没发觉的感人爱情，我哭了你们呢 ​​​

226 :呵呵！下个月我有一个奔驰[摊手] ​​​

227 :撒过最大的谎，应该是我不帅吧！可惜没人信[doge] ​​​

228 :之前我还在奇怪为什么骂人要骂别人不得好死，而不是趁他活着的时候下手，后来我才发现活着已经不易了没啥好下手的地方了[摊手] ​​​

229 :学校回应家长秀官职，这家长怕是把她当成龙妈了吧 欧洲来的锦鲤的秒拍视频 ​​​

230 :#和爱豆互换了身体#约其他好姐妹一起睡觉啊[doge] ​​​

231 :时隔多年中华小当家居然抄袭花千骨，如果说爱情公寓是某些人的青春那中华小当家该是童年了吧，我承认是我的童年，但是抄袭我不洗[doge] ​​​

232 :这是什么路子？？？？？？总感觉哪里不对 欧洲来的锦鲤的微博视频 ​​​

233 :#石原里美因收视不好大哭#讲道理就这男主哭也不好使，太丑完全看不下去[摊手] ​​​

234 :#高铁三霸出道#那问题来了，谁C位[doge]，这场拜头你看好谁 欧洲来的锦鲤的秒拍视频 ​​​

235 :刚才忽然想到月饼切不切开吃应该是情侣的事，像我这种高贵的单身狗就不需要了[摊手] ​​​

236 :月饼切不切开吃，我是从来都没有切过的，吃本来就够麻烦的了，还要切开？？？是瞧不起我的量吗？ 欧洲来的锦鲤的微博视频 ​​​

237 :#军训后遗症#哈哈哈笑的我想去军训了[doge] 欧洲来的锦鲤的微博视频 ​​​

238 :马上中秋了，粉丝也快2万了，就没有一个粉丝给我送个月饼吗？[doge] 欧洲来的锦鲤的微博视频 ​​​

239 :王思聪正式退役，应该给校长一个记录吧，比如胜率最高的电竞选手，以及最有钱的电竞选手吧[doge] 欧洲来的锦鲤的秒拍视频 ​​​

240 :喜欢你的和你喜欢的你选哪个？很多人面对这个问题都很纠结也有的人会面红耳赤去争辩其实很简单的你只需要想到没有人会喜欢你问题就迎刃而解了 ​​​

241 :#海未枯 石已烂#滴水能不能穿石我不知道，风大肯定是可以的[doge] ​​​

242 :有没有人谈恋爱啊，我们建个三人群吧，你们谈，我插话，做你们内心的独白[doge] ​​​

243 :从前有个人拿了个管子他就管的宽了后来他发现管子可以横过来就变成杠子了如果你不能帮助任何一方只能打字的话请放下你手中杠子 ​​​

244 :看热搜江湖儿女冯小刚戏份全被删，我只发一个表情应该没人告我造谣吧[吃瓜] ​​​

245 :试试我新买的手机[doge](别拆穿我让我好好装个逼) ​​​

246 :看到中通快递员性侵女客户新闻的回复，我只想说这种傻逼杠精是真实存在的啊，滴滴和中通事件能一样吗？懒得捋，能想明白的也不用我解释，想不明白的我解释也没用 ​​​

247 :你为什么要和它打架，明明只是一点小事因为你中暑了两个竹鼠的对话 ​​​

248 :我就想知道它们是怎么学滴 ​​​

249 :等山竹来的时候你才知道体重有多重要。 ​​​

250 :发个微博庆祝一下 ​​​

251 :恭喜RNG,这都能翻？？？？？？？ ​​​

252 :#lpl总决赛#感觉RNG输了，以现在lpl战队的成熟，这种两路运营好的话RNG没赢面 ​​​

253 :无意间看到百度云上的国产小电影的水印写着“原创制作，盗版必究”讲道理这是第一部给我逗笑的快进片了[喵喵] ​​​

254 :这都什么沙雕图[摊手][摊手] ​​​

255 :如果不是看了微博我根本不知道陕西地震 咸阳 ​​​

256 :围观了一次自杀事件[微笑] ​​​

257 :很好奇一发生什么事了，底下就有人评论关注艺人，可问题是我就是个看热闹的，我就知道是什么事，我可不关注你们家艺人[摊手] ​​​

258 :希望大家明白吃不胖和不吃能瘦是两种能力，而你一种也没有 ​​​

259 :我觉得恋爱谈的时间越久越不好我有一个朋友高中的时候和一个女孩谈恋爱然后就去当兵了，两个人也是异地有7-8年了吧，前不久买房了准备结婚了没过两个月，然后。。。[摊手]房价就涨了，血赚但是他们如果少谈几年的话房价更便宜[doge] ​​​

260 :#冯小刚 没有阴阳合同#上一个这么说的是范冰冰当然目前来看只吃瓜，不表态[吃瓜][吃瓜][吃瓜][吃瓜] ​​​

261 :姚晨老公上热搜了？记得上一次老公上热搜叫做等一下我老公[doge] ​​​

262 :工作以后的我才知道，什么能力上的提升，什么伟大的梦想都是骗人的，最真实的只有钱 ​​​

263 :我相信已首页的人品，应该没有人想歪吧 ​​​

264 :有没有那些你认为是“真香”的吃的？[吃瓜] ​​​

265 :王者荣耀 公安数据平台强烈支持，保护未成年人在不保护我就让未成年人坑死了[二哈] ​​​

266 :#孩子叫薛让吗#孩子叫不叫薛让我不知道但是丁香园肯定是叫铁头娃的[doge] ​​​

267 :还好我毕业的早从当年的大一新生变成如今的大0青年[doge] ​​​

268 :如果你相信缘分的话，那你一定还是单身 ​​​

269 :小孩不想上幼儿园爷爷用袋子背去，笑不起来，小小年纪就敢于面对自己的想法，我不想上班每天还照样得起[doge] 欧洲来的锦鲤的秒拍视频 ​​​

270 :首页的朋友你们电脑能登上微博吗？ ​​​

271 :#MH370残骸#这种事情没发怪任何人的，很难让人相信哪怕最后是真的 ​​​

272 :以前我不信吃西瓜籽肚子里会长西瓜，现在我也信了 ​​​

273 :如懿传可能不怎么火（相比于延禧，括号内防杠），但是#如懿出冷宫 口红#却火了如果电视剧亏了的话不行就卖同款口红吧[doge] ​​​

274 :这张沙雕好奇怪 ​​​

275 :那种把什么事都藏在心里不说，事情攒够了就爆发的人，你找个算命的谈恋爱吧 ​​​

276 :咪蒙承认离婚了，所以咪蒙是怎么在大家都不认识的情况下上的热搜呢？ ​​​

277 :教官用刘昊然激励学生训练以后老师上课可能也这么激励了 ​​​

278 :从周立波声援刘强东这件事情我们可以看的出来 ​​​我们国家禁枪不是没有道理的[doge] ​​​

279 :看到刘强东被捕照片我为什么会想到江南皮革厂呢，不敢说太多毕竟我没有五百万[doge] ​​​

280 :#JDG RNG# UZI这个卡萨我是服了 ​​​

281 :可以说很直观了 ​​​

282 :#德云色#【德云色UPUP】著名正能量主播德云色UPUP ​​​

283 :#热点#【每日热点事件整理】整理热点事件脉络及后续发展！每日热点事件整理 ​​​

284 :想当个段子手发现写的段子都没人笑，想当情感博主发现只会劝人分手，想当个好运博主发现自己是个霉B，最后只能当个沙雕博主跟着一起哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

285 :#lol亚运会#现在就差一个了 ​​​

286 :#追砍电动车主遭反杀#这是谁发的图，你咋这能的呢？ ​​​

287 :想看李彦宏上吐槽大会[doge]还有，内个我是中国人[喵喵]不知道这个能不能告[二哈] ​​​

288 :#香蜜沉沉烬如霜#【香蜜沉沉烬如霜】一颗匪夷所思的葡萄美人，一只烧焦的凤凰男，一条闪亮的美男鱼。外加一粒领衔客串的绝情丹。热门影视剧❤ ​​​

289 :当一个人对你的回复无言以对，但是嘴又硬就会找一些你其他的漏洞来回复你，但是不好意思又到了我最喜欢的打脸环节了[doge] ​​​

290 :像我这种婚都不想结的人却想办一场婚礼，原因很简单，份子钱 ​​​

291 :不好意思这次一颗老鼠屎也真的害了一锅汤，我也一棍子打死所有人了， ​​​

292 :很害怕看到滴滴受害者的消息，刚才微博推了一条说女孩曾给犯人转9000，我真的不敢想女孩当时有多绝望 ​​​

293 :最后这场比赛看的活活气死#TI8国际邀请赛# ​​​

294 :还是2-2了，来个痛快的吧，LGD加油#TI8国际邀请赛# ​​​

295 :现在看综艺在快揭晓答案的时候我都会很自觉的关了，因为我知道答案TM的永远在下期更精彩[摊手] ​​​

296 :有人问我怎么取得今天的成功，你有试过在40度的高温下再家吹着空调吗？你有试过一个月以上出门吗？你有因为起不来而请假吗？你有吃完饭就躺在床上吗？如果你能做到那么你将和我一样做一个成功的废物 ​​​

297 :#一只行为古怪的小狗狗#最后那个后空翻可以的 微博视频 Humble (Galactic Marvl Reboot) ​​​

298 :如果王思聪告那些发支付宝红包的话也能赚不少钱吧，有人造谣吴亦凡赔了3万，这些支付宝的没有1万个也有1000个了吧[doge] ​​​

299 :我说我怎么一天每个对象，好你个新浪微博啊[doge] ​​​

300 :#生活大爆炸明年5月剧终#讲道理我以为上一季结婚已经算完结，这算是惊喜了吧 ​​​

301 :恋爱中总是会去想对方的想法我做这件事她会不会不高兴之类其实这是每个人都会有这种想法因为都很爱对方才会这么在意想解决这个问题其实也很简单像我一样单身 ​​​

302 :周慧敏五十一岁都比你年轻比你好看，那你有没有想过微商多久会用这个图片[doge] ​​​

303 :#王宝强女友正面照#讲道理这是我今年见过最不要脸的马赛克没有之一 微博视频 可愛くなりたい ​​​

304 :我写了1000个段子想逗你笑，你就是不笑，我以为是我段子写的不好，后来我才发现你是聋瞎 ​​​

305 :感觉心被人上锁了，自己去也打不开，强行打开可能会疼吧 ​​​

306 :#王思聪百分百胜率退役#牛皮，上一次lol上热搜还是RNG牛逼[doge] ​​​

307 :#延禧攻略番外#大概就是这样吧 微博视频 ​​​

308 :现在看“愿闻其详”总感觉怪怪的，到底是哪里不对！！ ​​​

309 :为什么年龄大的人反而会认为有不劳而获的事情？ ​​​

310 :这男的是想把祭日定到七夕？ ​​​

311 :七夕到了下面这个几个问题中回答对三个的朋友我们一起吃饭(1)北京奥运会是不2008年举办的？(2)1+1等不等于2？(3)中国和日本那个国家人口多？(4)今天是七夕吗？(5)吴彦祖长得帅吗？(6)北京烤鸭北京有卖吗？(7)西安有兵马俑吗？(8)乐山有大佛吗？(9)卢本伟牛逼吗？虽然这些问题很难但我还 ​​​ 全文

312 :王思聪都进LPL打比赛了，今天七夕你让我进去一下怎么了[doge] ​​​

313 :#预算一百块 怎么过七夕#这么过呗 微博视频 ​​​

314 :明天就七夕了，到现在还没人约我，是不是她们不知道明天是七夕？ ​​​

315 :#抄袭#【孔乙己】读书人的事能算偷么孔乙己 ​​​

316 :#七夕送什么#礼物已经自己进去了 微博视频 ​​​

317 :#你的镜头推的太近啦！# 很多人不知道我长什么样 微博视频 #你的镜头推的太近啦！# ​​​

318 :当鬼畜全明星参加中国新说唱  吴亦凡：笑skr人！#哔哩哔哩动画#在来一个笑话，我就要被笑死了 当鬼畜全明星参加中国新说唱  吴亦凡：笑skr人！ ​​​

319 :最恐怖的是我我在淘宝上买了件东西，过了很久还没来，就在刚刚我发现我只是加入了购物车。。。。。 ​​​

320 :有些人微信看着是99+其实里面全是公众号，要不就是要投票，游戏上线邀请的，真正聊天一个没有[doge] ​​​

321 :这一jio有丶小帅 ​​​

322 :我也想当人质 ​​​

323 :为什么今天是星期一？？我怎么觉得是星期天呢 ​​​

324 :八月份分手魔咒歌词唱的不对啊！！难不成成都比其他地区快一个月？ ​​​

325 :朋友们，你要知道你的长相是会影响到别人叫你妈岳母还是阿姨的！ ​​​

326 :现在你一说爱情公寓抄袭，粉丝也不辩解了，因为他们知道就是抄的，但是他们现在说虽然抄但是好看，这感觉就像有人把周杰伦的歌抄了，没听周杰伦之前我觉得好听，听了周杰伦之后你还不让我骂了？ ​​​

327 :90后为何不愿生娃？我一想到以后要管个人让这个人在所谓的起跑线上还是算了吧我自己都觉得不好过何必祸害别人呢，何况他是我娃[摊手] ​​​

328 :七夕那天单身的你点个牛郎当回织女[doge] ​​​

329 :马上到七夕了很多人问我为什么织女一年才见一次牛郎其实很简单织女织布赚不了多少钱牛郎又那么贵[doge] ​​​

330 :你可能不知道再遇见你之前单身一直陪着我遇到你之后幸福陪着我后来你走了单身又回来了思前想后最喜欢我的还是单身为什么能写出这么沙雕的骚话[摊手] ​​​

331 :现在看延禧攻略的，有多少人是在等尔晴死[吃瓜] ​​​

332 :全程看下巴[笑cry][笑cry][笑cry] 欧洲来的锦鲤的微博视频 ​​​

333 :讲道理买了爱情公寓票的朋友能起诉吗，比如诈骗？[doge] ​​​

334 :今天看到有人说就喜欢看爱情公寓电影，这他的青春，不像你们没青春真的我想说不看爱情公寓，跟我有没有青春是两码事[摊手]#王传君金世佳# ​​​

335 :我算是明白这句话是那来的了 ​​​

336 :现在评论又是广告图片又是支付宝的，真的有人买有人扫吗[吃瓜] ​​​

337 :这图我能笑一天 ​​​

338 :#西安暴雨# 你喜欢大海？ 微博视频 #西安暴雨# ​​​

339 :#西安暴雨# 也就一般大吧 微博视频 #西安暴雨# ​​​

340 :#正能量#【这个世界需要正能量】有些事有些人你不说他们也会去做这个世界需要正能量 ​​​

341 :这天气，太阳不热吗？？？ ​​​

342 :一个让人失忆的舞蹈，看完之后完全记不起来跳的是啥[摊手] 欧洲来的锦鲤的微博视频 ​​​

343 :我希望“钱”能明白谁才是真正爱它的人，那些有钱人花它的时候大手大脚都不带多想的，像我这种穷人花一块都要考虑很久的，我希望钱能好好想想跟谁 ​​​

344 :一个死群当所有人都不说的时候，就只有卖小黄片的还在坚持，你。还有什么理由不努力？[doge] ​​​

345 :#幼稚园杀手diss吴亦凡#单听歌的话，讲道理我觉得好听，其他我就不(敢)讲了[doge] ​​​

346 :男默女泪 ​​​

347 :？？？ ​​​

348 :[doge] ​​​

349 :现在的杠精都学聪明了，自己想杠的话就会杠精:xxxxx，或者容我来杠一下，[doge] ​​​

350 :我发现了，当你说别人爱豆犯了什么错之类的，他们又无法反驳，就只能说一句，营销号了[摊手] ​​​

351 :这是什么沙雕剧情 欧洲来的锦鲤的秒拍视频 ​​​

352 :#凌潇肃 回家的诱惑主题曲#讲道理看完我没笑[微笑] ​​​

353 :没有Faker的S8，就算是中国队赢了也会觉得差点什么 ​​​

354 :有的人你说不上他哪里好，那就是坏 ​​​

355 :前些天家里的称不显示了我以为是没电了，也没去买电池早上上去发现屏幕亮了我多了五斤这么看来称前些天不显示不是因为没电了只是单纯的坏了 ​​​

356 :【一个段子吧】不管遇到什么困难了，不要太难过，要坚强，对自己说我没事反正站着说话不腰疼 ​​​

357 :【这是段子】人生不如意十之有八九你是一二[doge][doge][doge]B吧，你让我不如意 ​​​

358 :这个裤子有丶屌 微博视频 ​​​

359 :好久没写段子了，大家似乎都忘了我不会写段子的事情了 ​​​

360 :[doge] ​​​

361 :想不说脏话就在杠精最擅长的领域获胜就只有玩大家来找茬了，来战吧，杠精们 ​​​

362 :#中国新说唱#【中国新说唱】中国新说唱新鲜资讯！rap ​​​

363 :#做梦#【微博真好可以做梦】你也在网上做梦吗？微博真好可以做梦 ​​​

364 :#视频#【每日来点小视频】有点意思猎奇视频 ​​​

365 :你感觉个锤子？？？ ​​​

366 :#抽奖#【1000以上抽奖合集】上一个关注的人已经中奖了！！点击查看更多抽奖 ​​​

367 :#单身#【单身小技巧】你想单身吗？你想以后无忧无虑吗？你想不被人烧吗？你想成为贵族吗？你想要免费的狗粮吗？快来加入吧！！！！单身小技巧 ​​​

368 :今天可能喜欢大海的人少了一半，另一半本身就不喜欢[doge] ​​​

369 :阚清子承认分手纪凌尘这个回复是想做个好人设结果没想到恶心了所有人[摊手] ​​​

370 :你喜欢大海，我爱过你所以大海是谁？ ​​​

371 :#搞笑#【太沙雕了，关注了】来自沙雕的凝视！！！太沙雕了，关注了 ​​​

372 :#萌宠#【全是萌宠！！！】有些人年纪轻就猫狗双全了萌的让人昏古七了 ​​​

373 :我要找的东西总能完美的隐藏在我的眼前[摊手] ​​​

374 :认识3天就在一起，我见你前一秒已经脑补出咱娃应该叫啥了[微笑] ​​​

375 :?????这种操作别轻易模仿，尤其是穷人 ​​​

376 :好像有哪里不对？？？ ​​​

377 :这个建筑的理念是要日天吗？？ ​​​

378 :行吧，我知道了可是狄仁杰为什么要四打天王呢？这和诸葛亮齐秦孟获有什么冠希呢[doge] ​​​

379 :这是什么沙雕图 ​​​​

380 :B站APP下架？还好我提前下了，希望B站能挺过去 ​​​

381 :小猪:这个人真过分！ 欧洲来的锦鲤的微博视频 ​​​

382 :希望朋友圈王姐，李哥能明白，我是真的不需要你们带着赚钱，如果你们是真的为我好请直接打钱 ​​​

383 :迪士尼小熊被游客打头，只想说这次游客没打码好评 微辣Video的秒拍视频 ​​​

384 :为了不让女朋友变胖，我把她气放了 ​​​

385 :我也只是想，在我难过的时候能有个胸肌靠一下啊[doge] ​​​

386 :小伙子可以啊，年纪轻轻就学会了怎么单身[doge] 欧洲来的锦鲤的微博视频 ​​​

387 :长得丑不用太难过的，长得胖也没什么的，如果还穷的话也不用担心的，至少上天台是免费的啊 ​​​

388 :看哭了，明天就吃螃蟹了 ​​​

389 :你那里啥颜色了？出门都能闻到肉香[doge] 咸阳 ​​​

390 :？？？？？？ ​​​

391 :微博上骚断腿的朋友在抖音上可能更骚[doge] ​​​

392 :音乐自己脑补吧[喵喵] ​​​

393 :瘦子的心酸，瘦子的心居然是酸的那不好吃了——一个胖子说道[doge] ​​​

394 :情侣行行好，你们如果是真爱就来场暴风雨吧，最近晴空万里好久了[摊手] ​​​

395 :这该是皇室血统的吧！！ 欧洲来的锦鲤的秒拍视频 ​​​

396 :在比谁倒霉这件事上我从来没输过 ​​​

397 :是都挺为难的 ​​​

398 :如果说人死了会变成流星那么你的流星肯定会比别人的胖 ​​​

399 :球迷冲进球场，这一届球迷不合格历届都是裸冲的[doge]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

400 :希望克罗地亚赢，毕竟穿的是红色，我就当是看中国队了[doge]#克罗地亚乌龙球##世界杯吐槽大会# ​​​

401 :讲道理我猜的还是挺准的[doge]#世界杯决赛##世界杯吐槽大会# ​​​

402 :世界杯闭幕式终于结束了，法克大战开始克，这么说总感觉哪里怪怪的[二哈]，大部分人都看好法国的今天只有我觉得他们看的真准[doge]#世界杯吐槽大会# 欧洲来的锦鲤的微博视频 ​​​

403 :足坛25大狗屎运进球，讲道理第三个我笑傻了哈哈哈哈哈哈哈哈哈哈哈哈#法国克罗地亚预测##世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

404 :贝克汉姆遭遇骚扰！我承认这个骚扰是真的骚#世界杯吐槽大会# ​​​

405 :我吃饭是为了好吃，真的不是为了补充营养，不要在带我去吃有营养但不好吃的菜了[微笑] ​​​

406 :张学友完成八杀了，恭喜超神！！！！ ​​​

407 :这是谁做的沙雕，哈哈哈啊哈哈哈 ​​​

408 :人这一生会遇到很多坎，其实走的多了也就到了该换鞋的时候了 ​​​

409 :蛤蟆在吃到带血的蚊子会不会说:还是夹心的呢 ​​​

410 :我已经准备健身一个月了，到现在还没准备好 ​​​

411 :希望以后得新闻能减短一些翻译成大白话，最好直接告诉我对我有什么影响，否则我看了一堆全是专业术语，看完了也没整明白[摊手] ​​​

412 :你别笑，笑的我头有点晕了 ​​​

413 :阿根廷输给冠亚军，这么说的话阿根廷提前享受了季军的待遇没错吧[doge]#世界杯吐槽大会# ​​​

414 :现在的猫呀，是真滴开放 ​​​

415 :晚上就是英格兰和克罗地亚了，提前感受一下快乐足球有多快乐吧！[doge][doge]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

416 :C罗转会尤文，最骚的是洋葱日报社，假新闻硬生生报成真的了[摊手]，还说你不是预言家，今晚就刀你了[doge]#世界杯吐槽大会# ​​​

417 :微博玩久了你就会发现你每天都会看到很久以前的内容被翻新(翻出来重新发)，这大概就是伪原创吧(纯搬运) ​​​

418 :姆巴佩2018官方五佳球，这个人是真滴快#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

419 :孟美岐抽烟看到很多下面写的抽烟怎么了，等等，这是水军故意来黑的吧[摊手]，有一点脑子的粉丝都不能这么嚣张的吧 ​​​

420 :RNG赢了，现在就等一个S系列赛了，如果说去年是最有希望的一年，我觉得那是因为没遇到“今年” ​​​

421 :世界杯四强最美太太,身材都好的一批！！！#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

422 :有些人表面看着年纪轻轻不知道背地里管多少人叫儿子。 ​​​

423 :真正的快乐足球，反正看完我是很快乐[doge]#世界杯四强##世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

424 :英格兰球迷硬生生把瑞典刷上去了，爱他就给对手投票，俄罗斯克罗地亚球迷你们在等什么[doge]#世界杯吐槽大会##俄罗斯克罗地亚预测# ​​​

425 :你那么暖她不喜欢你，他那么高冷她却喜欢，没错一定是因为夏天太热了，等到了冬天吧 ​​​

426 :池子质疑汪苏泷笛子假吹，最骚的是NC粉们拿七七事件来当挡箭牌，这是什么逻辑，按照你们的逻辑是应该7月8号说？ ​​​

427 :这是啥？？？好吃吗？？？ ​​​

428 :在古代空调就相当于是免死金牌吧 ​​​

429 :阿根廷球迷 唱内马尔回家，这就是所谓的三十年河东三十年河西吧！[喵喵]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

430 :有了这个榜单，世界杯四强就一目了然了[doge]#世界杯吐槽大会# ​​​

431 :#巴西输了#少不了黄旭东的贡献[doge]#世界杯吐槽大会# 欧洲来的锦鲤的微博视频 ​​​

432 :法国球迷 法棍打call,按照这个逻辑，中国队不是要拿油条了[doge]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

433 :#法国门将 吃虫#蜻蜓:你要的外卖到了[doge]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

434 :C罗在家带孩子，罗三岁你是认真的吗？哈哈哈哈哈#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

435 :#搞笑#【你想笑系我？】别说话，笑就完事了你想笑死我？ ​​​

436 :杠精们是有什么维护世界和平的秘密任务吗？怎么什么都要管一下啊 ​​​

437 :日本网友回应中国网友点赞：下届一起！！这算是恩将仇报吧[doge] #世界杯吐槽大会# ​​​

438 :有一天你有钱了，你就会发现原来你单身跟穷没什么关系的 ​​​

439 :#娱乐#【本尊!!!!回复了】搞笑的，正面的，绯闻的，辟谣的，本尊都一一回复了！！本尊!!!!回复了 ​​​

440 :一般说“我不是难说话的人”的人肯定难说话 ​​​

441 :这是我见过最像的cos了[doge] ​​​

442 :胖和丑其实并不能对你造成什么影响，你看这么多年你不都过来了吗，但是如果你还穷的话，我真不知道你是怎么过来的[doge] ​​​

443 :我希望小说电视剧在拍(写)到主角死的时候不用太费事描绘的多么感人，我们都知道会复活的，你骗不了我眼泪的[doge](为了防杠精这个拍写是在中间距离结局还有一段距离时) ​​​

444 :为了不回家内马尔赛前做了很多准备，比如换了个发型比如吃了墨西哥鸡肉卷[doge]#世界杯吐槽大会##内马尔不想回家# ​​​

445 :这个cos内马尔也太实力了吧！[doge]#内马尔滚# #世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

446 :你们只注意到内马尔滚，没有人发现谁把他的泡面吃了吗[doge]#世界杯吐槽大会# ​​​

447 :为了让朱一龙和白宇加盟地图语音看得出来两家竞争很激烈呀[doge] ​​​

448 :你TM看的好像和别人不太一样 http://t.cn/Rrd3mfA ​​​

449 :为什么别人抄我作业我就感觉无所谓别人抄我段子我就很不爽(虽然都没人抄)[doge] ​​​

450 :#山争哥哥#山争哥哥早期唱跳作品了解一下，要多了解了解我们家的才艺不要只看外表[doge] 欧洲来的锦鲤的秒拍视频 ​​​

451 :这比进球还开心！！！#世界杯八强##世界杯吐槽大会#  欧洲来的锦鲤的秒拍视频 ​​​

452 :#世界杯吐槽大会# 最毒的奶原来是官方，我是内马尔我现在慌的一比，心疼CNM组合[doge]#英格兰退出投票# ​​​

453 :俄罗斯 乌龙球小图看，俩人好像在摔跤[doge]#世界杯吐槽大会# ​​​

454 :希望大家网恋的时候谨慎点，尤其是遇到这种打着网恋的旗号来补课的人一定要小心[doge] ​​​

455 :七月 转发这个马思纯，买球不输哦[doge]#世界杯吐槽大会# ​​​

456 :梅西C罗告别世界杯，始终还差一个人[doge]#世界杯吐槽大会# ​​​

457 :今年是看啥啥不赢[摊手]，邪了门了 ​​​

458 :梅西失望可能是因为梅西看着年轻姆巴佩就像看着年轻自己一样吧，与其说是失望更多的是无奈吧，算是一种交接吧！#世界杯吐槽大会# ​​​

459 :我是梅西，我不想回家#世界杯吐槽大会# ​​​

460 :姆巴佩叫你98k吧，你跟博尔特啥关系？最后一张送给看球的你#姆巴佩 太快了##世界杯吐槽大会# ​​​

461 :这比赛看的我心脏病快犯了，阿根廷4-2赢吧#阿根廷法国##世界杯吐槽大会# ​​​

462 :说出来你可能不信，我没踢，球几己进的[doge]#世界杯吐槽大会##阿根廷 法国# ​​​

463 :#梅西 微笑#是这么笑的吗#世界杯吐槽大会# ​​​

464 :这狗一看就是纯种[doge]#动物世界# 欧洲来的锦鲤的秒拍视频 ​​​

465 :梅西住的酒店 C罗壁画，这很正常啊，他们是组合呀，就差个内马尔的了#世界杯吐槽大会# [doge] ​​​

466 :小组赛被淘汰，德国队赞助商哭晕，这就哭晕的话，中国赞助商怎么存活的[doge]#世界杯吐槽大会# ​​​

467 :这是什么聚会我也要参加[doge] 欧洲来的锦鲤的秒拍视频 ​​​

468 :#韩国队回国被扔鸡蛋#是因为球品太差的原因吗如果是的话，冬奥会的话得扔核弹了#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

469 :德国媒体追责勒夫，勒夫回应:德国队输了应该找教练，跟我勒夫有什么关系[doge]#世界杯吐槽大会# ​​​

470 :这么来的话，我应该能有八块腹肌 ​​​

471 :272 614 886意思是厄齐尔和罗伊斯不能一起首发因为272+614=886看到这个梗，我怀疑我在刷QQ空间[摊手]#世界杯吐槽大会# ​​​

472 :一个年轻人老想着中五百万每天都会求老天爷给他一个中五百万的机会，这天老天爷终于显灵了，对他说年轻人我也求求你买张彩票吧，这个故事告诉我们老天爷借口真多[doge] ​​​

473 :这么开放的吗[doge]#世界杯吐槽大会# ​​​

474 :微博炸了，点别人主页就是这样，而且还不能转发不能点赞，不能关注[doge] ​​​

475 :那些认为我是营销号的人，我们直接开喷吧，我用我的脏话告诉你我是一个言论自由的人[doge] ​​​

476 :为啥我转发的抽奖微博没有人艾特我呢？他们是不是忘了？？？ ​​​

477 :#德国韩国赔率#买德国的朋友一起啊，#世界杯吐槽大会# ​​​

478 :刘语熙毒奶德国胜的时候我就懂了，当时就给她安排了，这是新鲜事链接希望大家遇到毒奶随时投稿[doge]http://t.cn/RrMJpTe[doge]#世界杯吐槽大会# ​​​

479 :赢了比赛又如何，现实中还不是输的一干二净[doge]#德国女球迷 哭##世界杯吐槽大会# ​​​

480 :#德国出局#一个很现实的问题德国队的香肠土豆啤酒怎么处理[doge]#世界杯吐槽大会# ​​​

481 :#德国 慌#冠军魔咒稳定的像国足魔咒了#世界杯吐槽大会# ​​​

482 :#德国韩国#事实证明莫斯科天克德国[doge]#世界杯吐槽大会# ​​​

483 :#韩国犯规#韩国队在此次世界杯表现很优益呀，连破几项记录，世界杯最多黄牌，犯规最多，最没球品等记录#世界杯吐槽大会# ​​​

484 :德国韩国这两个队很多人只关心德国队能不能踢赢韩国队，只有我关心韩国队有没有人受伤啊，伤的重不重啊，会不会死啊[doge]#世界杯吐槽大会# ​​​

485 :我开始喜欢肥宅了 ​​​

486 :#萧敬腾回应豪宅2千万#这么便宜就多买几栋我也回应一下为什么买球这么便宜就多买几张四年一次就多买几张[doge]#世界杯吐槽大会# ​​​

487 :#反转#【你意想不到的反转剧情！】阿加莎都不敢这么写！！你意想不到的反转剧情 ​​​

488 :梅西生涯TOP20看完后你会爱上的#我是梅西# #世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

489 :我是梅西，感谢大家的赞助我回来了[doge]#世界杯吐槽大会# ​​​

490 :苏醒送刘语熙尼日利亚球衣，你们真的以为这种玄学有用吗？天真，有着闲工夫不如多支持支持自己的球队，这种送球衣根本没什么用，我要是刘语熙就穿给你们看证明那些都是谣传[doge]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

491 :北风是个传统的东方人，因为从小受到的教育以及根深蒂固的观念无法接受外来文化，儿子长大了有钱了想带他去西方国家看看，北风执意不去，在众人的询问下北风才交代出缘由:“老人家以前长说，穷的要喝西北风了，以前我不懂，你上次回来让我跟你走我就懂了”[doge][doge][doge][doge]原来儿子 ​​​ 全文

492 :昔日的少林武僧佩佩，现在是真的老了[doge]#世界杯吐槽大会# ​​​

493 :世界杯第一美女，我觉得都OK啊，硬选的话还是喜欢第一个[doge]#世界杯吐槽大会# ​​​

494 :俄罗斯人墙里的这一推让我想到了当年的推推bang，同样的世界级赛事，同样的一推同样的结果，乌拉圭3-0俄罗斯，ssg3-0skt1#世界杯吐槽大会#    [doge] ​​​

495 :做了个沙雕图，受不了了 ​​​

496 :有没有人假装情侣的，就微博上在一些火的微博下我们互相艾特[doge] ​​​

497 :世界杯最帅主帅，我觉得是他，只有他敢于挑战一些别人不敢做的事[doge]#世界杯吐槽大会# ​​​

498 :——别人都能准时来，就你迟到你说是谁的问题？？？——可是，我——我什么我，以后你上班推迟一个小时，不许迟到听到了没 ​​​

499 :凯恩射手榜第一，快乐风男你好[doge]#世界杯吐槽大会# ​​​

500 :说出来你可能不信，我在天台吃烧烤[doge]#世界杯吐槽大会# ​​​

501 :英格兰赔率，这位兄弟现在的心情，我觉得崩了吧#世界杯吐槽大会# ​​​

502 :巴拿马:我们收了沙特的钱，没办法他们有钱，他们不愿意垫底[doge]#世界杯吐槽大会# ​​​

503 :德国队道歉，我觉得世界杯比赛里最该道歉的人是韩国队，犯规后举起双手无辜的样子是真的恶心，早上还看到有人说只要是韩国队的对手我都支持，这话说的很有道理的#世界杯吐槽大会# ​​​

504 :德国瑞典赛后冲突，这让我想起了那一年，200俄罗斯球迷打几千英格兰球迷[doge]#世界杯吐槽大会# ​​​

505 :德国赢了，这场比赛他们有进行传统吗？#世界杯吐槽大会# ​​​

506 :杨超越 划水每个星期热搜必diss一次我都看的审美疲劳了，我们聊聊其他的不好吗？比如世界杯[doge]#世界杯吐槽大会# ​​​

507 :宣仪麦掉了，梅西誓师大会，这个热搜说明世道变了，现在的女人看女人男人看男人了[摊手]#世界杯吐槽大会# ​​​

508 :#毒奶色 Miss# @毒奶色  老仙大型施法现场，德国队，阿根廷队纷纷遭重#世界杯吐槽大会##世界杯# 欧洲来的锦鲤的秒拍视频 ​​​

509 :单身税？？？？？单身已经够可怜的了还要多上税，把房价调控下来不是单身就少了么 ​​​

510 :我这一天想你的时间要比不想你的时间多很多？你还有时间不想我？嗯，就现在我们在说话我就不想你了 ​​​

511 :内马尔哭了，这位大哥也哭了[doge]#世界杯吐槽大会# ​​​

512 :#内马尔点球取消#今晚内马尔点球取消跟这些人有一定关系的[doge]在场的都懂#世界杯吐槽大会# ​​​

513 :#巴西2-0哥斯达黎加#巴西进球主教练激动的摔了个空翻[哈哈][哈哈][哈哈]教练:别管我你们快去庆祝#世界杯吐槽大会##世界杯# ​​​

514 :事实证明钢铁侠没事，他来看世界杯了[doge]#世界杯吐槽大会# #巴西队# ​​​

515 :赌球凉的朋友，让我们听一首歌曲静一下心吧 #世界杯吐槽大会#  [doge]欧洲来的锦鲤的秒拍视频 ​​​

516 :梅西《一个犬人，一个病人》为什么会让我想到詹姆斯，今年支持的球队感觉都有点凉，还是去看台球吧[允悲]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

517 :有些人成天发段子有人看？你以为你很搞笑？真的是，你只是长得帅而已，别以为你的粉丝是因为你的段子 ​​​

518 :阿根廷球员要求主帅下课，我阿根廷球迷，我非常理智，见风就倒[doge]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

519 :这算是手球不？有没有懂得？#阿根廷内讧##世界杯吐槽大会# ​​​

520 :有一种喷子叫做意淫喷，就是你还没有说话他就猜你的想法然后开喷，就好比一个梗别人可能是真的在黑，你觉得有意思发一下他就会认为你也再黑然后开喷，还有一个特点就是自以为看透了事情的本质然后开喷[doge](就感慨一下，可没人喷我) ​​​

521 :#阿根廷赔率#我是梅西噢不是我是中国男人我现在惨的一比[doge]#世界杯吐槽大会# ​​​

522 :阿根廷 60年最大惨案行吧，昨天的门将失误的回放我们来看一下[doge][二哈]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

523 :所以这些造谣的人都带走了没[doge]#世界杯吐槽大会#  世界杯开赛后的8个谣言 你肯定被忽悠过 ​​​

524 :熬夜看世界杯猝死我现在在熬夜今晚上要是阿根廷没赢怕是我也得。。。#世界杯吐槽大会# ​​​

525 :有没有等阿根廷的老哥[doge]#2018世界杯##世界杯吐槽大会# ​​​

526 :贝克汉姆 预测世界杯在中国预测失败可就是毒奶了[doge]中国进世界杯目前的捷径就是当观众[doge]#世界杯吐槽大会# #2018世界杯# 欧洲来的锦鲤的秒拍视频 ​​​

527 :#裁判索要C罗球衣#不给要吃牌吗？#世界杯吐槽大会# ​​​

528 :坐公交先来一个引体向上是什么才艺展示？？？？？ ​​​

529 :C罗的身体究竟多可怕，这得问她女友了[doge]我现在最怕的就是刘全有的嘴了，是真的毒[摊手]#世界杯吐槽大会##世界杯# ​​​

530 :有时候你认真写的东西可能没人看，但是你胡写一通不知所云的东西第二天你就会删掉 ​​​

531 :C罗假摔？足球比赛中碰到对方先躺地上不是规则吗[doge][doge][doge]#世界杯吐槽大会# ​​​

532 :葡萄牙摩洛哥佩佩你变了你敢拍我敢躺，不好意思职业习惯[doge][doge][doge][doge]#世界杯吐槽大会# #世界杯# 欧洲来的锦鲤的秒拍视频 ​​​

533 :C罗进球了，皇马队友高兴的一批，队友进了进了，咦，。。。我好像是西班牙的让我想起了昨天日本球迷和古伦比亚球迷抱在一起的场景#世界杯吐槽大会# #世界杯# 欧洲来的锦鲤的秒拍视频 ​​​

534 :看了日本男足太太团我承认我羡慕了，也有很多人问我为什么这次世界杯中国和美国没来参加，我觉得应该是因为美中不足的原因，还有其他原因吗，可以一一做补充[二哈][doge]#世界杯吐槽大会# ​​​

535 :前队友：当C罗邀你去他家吃饭，请拒绝我拿你当兄弟你居然拿我当陪练[doge]#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

536 :俄罗斯开挂在俄罗斯熊是用来开球的#世界杯吐槽大会# #世界杯# 欧洲来的锦鲤的秒拍视频 ​​​

537 :渣渣辉 三千万德国赢事实证明#世界杯吐槽大会# ​​​

538 :波兰乌龙球的真实原因是这样的举报@追风少年刘全有  这个人有用吗？#世界杯吐槽大会##世界杯# ​​​

539 :早上是靳东预测，下午是苏醒预测现在我预测波兰大概率赢，别问我为什么因为我买的波兰[doge] #世界杯吐槽大会# ​​​

540 :日本进球哥伦比亚和日本球迷搂错了，尴尬的一比啊[doge]#世界杯吐槽大会##日本赢了#  欧洲来的锦鲤的秒拍视频 ​​​

541 :#日本点球#3分钟日本就点球，哥伦比亚红牌[摊手]只能说牛皮，这么热的天了，我怎么还这么冷？？？难道是因为上了天台？？？#世界杯吐槽大会# ​​​

542 :有些人啊，就是身在福中不知福，明明未中奖那么喜欢你，你就偏偏要中奖，你花那么多钱你看人家理你吗？#世界杯吐槽大会##世界杯# ​​​

543 :韩国队打脸这不是打脸这是摆头[doge]#世界杯吐槽大会##世界杯# ​​​

544 :冰岛人口那么少，占地面积那么小都能进世界杯，有些国家，那么有钱，还是世界前三的经济体，奥运会奖牌还多，占地面积还大，怎么就进不去个世界杯呢？美国队真的提你感到丢脸[doge]#世界杯吐槽大会# ​​​

545 :这届世界杯分为两种人一种是买球的一种是没买的前者是从有钱到没钱的一个过程后者就是没钱[doge]#世界杯吐槽大会# ​​​

546 :韩国 剪刀脚这脚法去UFC吧实在不行中国的武林风也是稳的别踢球了#世界杯吐槽大会# ​​​

547 :瑞典vs韩国这是一场砸电视比赛有的人被防守人员拦下了有的人是直接打门不过我相信这场应该没人砸电视了吧#世界杯吐槽大会# #世界杯# 欧洲来的锦鲤的秒拍视频 ​​​

548 :韩国门将发型五分钟我要知道这个发胶那买的这么久都不变的，不出汗的吗？？？#世界杯吐槽大会# ​​​

549 :韩国头号球星训练换号码反正我是等韩国队输我可还记得冬奥会(来自刘全有和黄旭东的祝福[doge]，懂的都懂)#世界杯吐槽大会# ​​​

550 :奚梦瑶遭vogue主编吐槽就上热搜了？这两天吐槽阿根廷，德国的慈善大使少说也几百万吧也没见上[doge][doge]#世界杯吐槽大会# ​​​

551 :李易峰想帮周冬雨提裙子，原来侵犯内马尔那个可能也只是想帮内马尔提裙子吧[doge][doge][doge]#世界杯吐槽大会# ​​​

552 :内马尔被侵犯10次一群男人踢球可以吸引一个世界的男人内马尔可以吸引一群踢球的男人内马尔吸引了全世界的男人四舍五入内马尔吸引了全世界[doge]#世界杯吐槽大会##世界杯# ​​​

553 :瑞士巴西这个点还没睡的要么是真爱要么是买球了统计一下买巴西的回1买瑞士的回2买平的回0#世界杯吐槽大会# [doge] ​​​

554 :#德国输了#60秒内转发这个赌神，你压的球队战无不胜[doge]#世界杯吐槽大会# ​​​

555 :墨西哥吴镇宇，昨天是个导演当门将牛逼坏了，今天可倒好是个演员，你们是一个剧组来比赛的吗[doge]#世界杯吐槽大会# ​​​

556 :#德国输了#不要气馁还有巴西队，后面还有很多队的，总有一个队可以帮你上天台的[doge](不用排队的那种)#世界杯吐槽大会# 欧洲来的锦鲤的秒拍视频 ​​​

557 :德国输了原因很简单事实证明上届的冠亚军都有毒[doge] #世界杯吐槽大会# ​​​

558 :德国队:墨西哥进球怎么了，墨西哥球迷放狠话怎么了？我现在也放一句狠话，我们教练敢吃屎[doge]墨西哥队:请开始你的表演#世界杯吐槽大会# #世界杯# #德国教练# ​​​

559 :世界杯德国不就是长得帅点，踢球好点，人有钱点，在中国随便一个国足队员就能虐他们乒乓球[doge]#世界杯吐槽大会# ​​​

560 :冰岛门将:我研究梅西很久了国足门将:我研究喝水很久了[doge]#世界杯吐槽大会# ​​​

561 :心疼杨超越，心疼梅西我都能理解，但是东指北是谁？是我昨天发的买球的老哥吗[doge] ​​​

562 :#马拉多纳生气#你有他生气？这怕是压了一套房吧#世界杯吐槽大会##世界杯# 欧洲来的锦鲤的秒拍视频 ​​​

563 :导演你这是硬生生把自己写成主演#梅西点球被扑出##世界杯吐槽大会# ​​​

564 :今天的热搜说明一个问题，现在男的都去看男的了(阿根廷冰岛)，女的都去看女的了(黄渤说yamy别割双眼皮)，我觉得梅西是帅的虽然点球没进#世界杯吐槽大会# ​​​

565 :李现的微博和ins这也太真实了吧就好比一个不会唱歌的人，洗澡的时候比去KTV放的更开[doge] ​​​

566 :这一届世界杯对于不懂球的朋友来说最大的看点不是C罗的帽子戏法也不是阿根廷的首发名单，最大的看点就是他们转发的宝马奔驰要开奖了[doge]#世界杯吐槽大会##世界杯# ​​​

567 :整天说老人家迷信你自己不也整天转发抽奖吗，跟迷信的人有什么区别[摊手]反正都是没卵用[doge] ​​​

568 :#世界杯吐槽大会#【世界杯吐槽大会】这是所有人的世界杯包括段子手体育圈的那些事 ​​​

569 :#世界杯吐槽#C罗是帽子戏法，讲道理小编你的戏法也不赖的 ​​​

570 :你说中国队又踢不进世界杯为什么还要参加预选赛？这就像你今天去考英语四六级一样，重在参与吗！#世界杯吐槽大会# ​​​

571 :葡萄牙3-3西班牙这一场可能买球的人大多凉了吧[doge]，买球的好处就在于哪怕是一场没有喜欢球队的比赛也会看的异常刺激(包括伪球迷)，热血沸腾[doge]#世界杯吐槽大会# ​​​

572 :#世界杯吐槽大会#你跟我就像是乌拉圭和埃及什么意思？你主动了你就是1你不主动只能是0[doge] ​​​

573 :#世界杯吐槽大会#官方操盘最为致命[doge] ​​​

574 :冯提莫 依法退还礼物这一波看的出来是真慌了，毕竟上C站的都[doge][蜡烛] ​​​

575 :俄罗斯5-0沙特，灭霸都看不下去了[doge] ​​​

576 :#世界杯吐槽大会#C杯D杯E杯世界杯这些都是说球的，并且男人也都很喜欢[doge] ​​​

577 :#世界杯吐槽大会#有的人是为了看球，有的人看球是为了写段子，我就不一样了我不看球也能写段子[doge] ​​​

578 :拍了500个女生还单身，说是因为眼光变高了，是这么个拍法吗[doge] 欧洲来的锦鲤的秒拍视频 ​​​

579 :#世界杯#大胆预测俄罗斯2比1沙特[doge] ​​​

580 :罗志祥组建男团怎么感觉罗志祥老年轻老年轻的[doge] ​​​

581 :托尼老师真的很用心了[doge] 欧洲来的锦鲤的秒拍视频 ​​​

582 :李哥李哥，为什么我不和我爸姓穆要和你一个姓啊！难道我们是一个爸爸？那那那那有，穆子李你没听过吗 ​​​

583 :想玩[doge] 欧洲来的锦鲤的秒拍视频 ​​​

584 :世界杯了买球的朋友注意了，我有一个让你们绝对不陪的办法那就是[doge][doge][doge]不买希望学会的朋友不要轻易告诉别人 ​​​

585 :#吴建豪离婚#离婚这个字眼我至少在热搜上看见三回了，只要一离婚必定上热搜[doge] ​​​

586 :#没见过这么短的手#一起学猫叫[喵喵][doge] 欧洲来的锦鲤的秒拍视频 ​​​

587 :我有种特殊的能力，就是可以让喜欢我的人变成哑巴，这么多年来，没有一个人跟我说喜欢我 ​​​

588 :【女童在迪士尼撞灯柱缝两针 园方：无责，可赔偿玩具】有些人出了事就能赖天赖地赖空气就不赖自己[doge] ​​​

589 :#120元吃1个月火锅#讲道理就是没人捡漏也得赔死，不过还是心疼老板一波 ​​​

590 :说出来你可能不信，我被这几个气球操控了[doge] 欧洲来的锦鲤的秒拍视频 ​​​

591 :#世界杯球迷升级指南#伪球迷们，好好看好好学，这样装懂的时候才不会太尴尬[doge] ​​​

592 :#张学友演唱会再立功#张学友说出来你可能不信，我真的不是警察[doge] 欧洲来的锦鲤的秒拍视频 ​​​

593 :#沙雕#【沙雕】官方沙雕最为致命随时随地发现新的沙雕 ​​​

594 :看到有姑娘喊非礼，老王二话不说打跑了混蛋并安慰姑娘“别害怕，我只劫财不劫色的” ​​​

595 :#当猫咪暴躁起来#这是一群大猫咪[doge] 欧洲来的锦鲤的秒拍视频 ​​​

596 :转发这条微博让你喜欢的人知道，你关注ta了 ​​​

597 :最近谣言传的很厉害，有人说我是富二代我就呵呵了，我凭本事当的啃老族怎么就成了没用的富二代了 ​​​

598 :喜欢你的人会一直喜欢，不喜欢的人谁在乎，所以你没人喜欢[doge] ​​​

599 :#卢本伟#每次电竞圈一有人出事，我五开哥必上热搜，电竞挡箭牌[doge][doge][doge][doge] ​​​

600 :#日本成人年龄降低为18岁#我承认我羡慕了[doge] ​​​

601 :#就是管不住这张嘴#不给我就亲你呀[doge] 欧洲来的锦鲤的秒拍视频 ​​​

602 :猫:只要想在哪都可以减肥，少些借口吧人类[喵喵] 欧洲来的锦鲤的秒拍视频 ​​​

603 :这两个微博需要投稿#毒奶#【毒奶】让我们干了这杯奶有一种玄学叫毒奶（这个就很明了）小仙女http://t.cn/RrMeMaI[doge]（要求，好看的，原博最好，没通过的懂的都懂） ​​​

604 :A:120+201等于多少呀？B:等于答案A:答案什么意思？看后面答案吗？[doge][doge][doge][doge][doge]B:答案就是321，爱就像蓝天白云 ​​​

605 :小猪先生，我这个是小猪多生[doge] ​​​

606 :希望各大平台APP在处罚我的时候，别说你好了，我一点也不好[摊手] ​​​

607 :告诉你们鹦鹉怎么叫的[doge][doge][doge] 欧洲来的锦鲤的秒拍视频 ​​​

608 :小常识:不能和胡一天打麻将(懂的都懂)[doge] ​​​

609 :环卫阿姨应该是最讨厌灭霸的人吧[doge] ​​​

610 :这个天气约我出去玩的你们是准备跟我玩命吗？ ​​​

611 :差点被侮辱智商[摊手][doge] 欧洲来的锦鲤的秒拍视频 ​​​

612 :接错孙子还带去打针，早上没注意看以为是段子没想到是真的，杀人不过头点地，这什么仇什么怨啊[doge][doge][doge] ​​​

613 :？？？？？？？？ ​​​

614 :#西湖边双胞胎小和尚#我记得这两个和尚之前也很火的[doge][doge] 欧洲来的锦鲤的秒拍视频 ​​​

615 :#狗狗换新造型后一脸懵#我是谁，我在哪，你要听啥歌？[doge] 欧洲来的锦鲤的秒拍视频 ​​​

616 :#你道歉VS你女朋友道歉# 女孩子啊，就不能惯着，你越跟她解释她就越来劲，你当场给她跪下，她就没话说了 ，这是一条道歉表情包专用微博[doge][doge][doge] ​​​

617 :“来抓我呀！”#偷车贼发抖音仰天狂笑#，民警：这种要求我还是第一次见[doge]吴彦祖车辆遭破窗抢劫，希望这个热搜里的贼也能这么自觉[doge] 欧洲来的锦鲤的秒拍视频 ​​​

618 :1   2   3   爱就像。。。这个版本是我听过最骚的没有之一 欧洲来的锦鲤的秒拍视频 ​​​

619 :王子变青蛙翻拍？算了吧，就当做回忆去吧，现在让我觉得可惜的回忆就只有犬夜叉，灌篮高手，如果这两个能把结局在延续一下的话我想信很多人会高兴的(当然是不可能的) ​​​

620 :麻烦少女车祸现场，有一说一如果大家都是这水平的话，那就谁也别黑谁了，安心比赛吧[微笑][doge] 星闻社长的秒拍视频 ​​​

621 :世界四大杠精:阿基米德，孙悟空，施瓦辛格，杜飞[doge] ​​​

622 :老师点名了，点名咋了，点我也不去老师说这次不来的扣学分哦，我马上到你说我上厕所去了[doge] 欧洲来的锦鲤的秒拍视频 ​​​

623 :王源 腹肌王源ins更新，八块腹肌已经养成不知道为什么满脑子都是，啊啊啊啊啊啊啊啊啊，不要脱[doge] ​​​

624 :“你知道吗，像你这种吃完了就睡想做什么就做什么的人在古代会怎样吗？”“做皇帝？” ​​​

625 :听过一句话叫做世界上没有永恒的真理，这句话本身算吗[doge] ​​​

626 :#毕业生平均月收入4317元#哦，这个数字说明两个问题，要么我不是毕业生，要么统计的人不是毕业生，我想不出第三个了[摊手] ​​​

627 :老王很有钱动不动就给别人送帽子 ​​​

628 :网恋吗？你喜欢的支付方式我都有[doge] ​​​

629 :这BBOX打的我fo 欧洲来的锦鲤的秒拍视频 ​​​

630 :“就在刚才我被5个人追了”“我不信”“对面那个追的最厉害的，还给我打字”“打字？说什么？”“爸爸，求五杀”最后我没认这个儿子，毕竟我还年轻 ​​​

631 :#刘亦菲胖了#胸..胖了？还有那胖我看不出来[摊手] ​​​

632 :#好运#【欧洲来的锦鲤】欧气加锦鲤双倍好运送给你点击领取好运双倍！！ ​​​

633 :#伊能静怒怼直男癌#这就是杠精，你的大意他不理解，就喜欢从你的文字找漏洞，哪怕没有自己钻也要找出来，你说天气好，他说我们这天气不好，你说你喜欢，他说很多人不喜欢，说不上是找存在感还是天生的多动症[摊手] ​​​

634 :胡叶新 杨超越比声音胡叶新略胜一筹（声大）但是长相的话杨超越就赢了，五五开吧 欧洲来的锦鲤的秒拍视频 ​​​

635 :你猜我想到了谁？[doge] ​​​

636 :看到老爷爷卖300年前的雪糕有一种想学的冲动，不是因为这个东西要失传了单纯的是因为想吃[馋嘴] 欧洲来的锦鲤的秒拍视频 ​​​

637 :#嫌自己太瘦练出变态肌#我承认我羡慕了[doge] ​​​

638 :“你说中文跟英语一样。”“你的意思是我有国际范？”“我的意思是我听不懂” ​​​

639 :你吃那些食物的时候一脸享受它们死了你却很高兴为了报复它们肯定要让你长肉下次吃的时候难过点让他们感受到你为它们的死感到难过这样就不会长胖了[doge] ​​​

640 :#正能量#【正能量】这个世界需要正能量他说的好有道理，我竟无言以对 ​​​

641 :#萧敬腾演唱会大雨断电#主办方一看就是年轻的主办方，不懂雨神的功力，没有提前做好防水措施[doge][doge][doge] 欧洲来的锦鲤的秒拍视频 ​​​

642 :拍拍拍，拍什么拍[doge] 欧洲来的锦鲤的秒拍视频 ​​​

643 :嫌疑人因太胖放弃逃跑，嫌疑狗因为要喂奶无法撕家[doge] 欧洲来的锦鲤的秒拍视频 ​​​

644 :#杨超越 车祸现场#被感动到了[doge][doge][doge][doge][doge] 欧洲来的锦鲤的秒拍视频 ​​​

645 :30岁和20岁的区别就在于，多了些又[doge][doge][doge][doge] 欧洲来的锦鲤的秒拍视频 ​​​

646 :五一广场是哪？ ​​​

647 :网络就像伽马射线轻而易举的让人变成浩克[摊手] ​​​

648 :#詹姆斯亲吻妻子#无冕之王 ​​​

649 :#勇士总冠军#勇士赢了，但是我还是喜欢詹姆斯 ​​​

650 :#易烊千玺毕业照#作为一个路人看这就是街舞的时候感觉还挺成熟的，没想到才上高中 ​​​

651 :#爱情公寓 跑男#奔跑吧，四脚兽[doge][doge][doge] 欧洲来的锦鲤的秒拍视频 ​​​

652 :第三期，最后一期了，整理的合集，真的没进群[doge][喵喵] 欧洲来的锦鲤的秒拍视频 ​​​

653 :#点蜡烛求前男友复合遭拒#这是直女吧，男的可不喜欢点蜡烛这种方式的道歉[doge] ​​​

654 :@腾讯QQ  装个360吧[doge] ​​​

655 :中国有撕逼第二期，我是真滴不配骂人 http://t.cn/R1FrxpU ​​​

656 :有人说高考数学很难，你们转发的那些考神有用吗？高考了诶这是拼实力的，不是那种语文乐李宗盛能解决的了，你需要的是赌神，点赞这个赌神，蒙的全对[doge] ​​​

657 :杜兰特与骑士球迷口角，整理了一下这期的中国有撕逼 欧洲来的锦鲤的秒拍视频 ​​​

658 :《写个2035年的自己》兄弟我是你，能发几期中奖彩票号不，还有啥股票要涨价，2018世界杯谁夺冠了几比几啊，lolS8中国队拿冠军了没[doge] ​​​

659 :如果说上午高考作文易祥千玺压题和钟汉良压题提前都没看的话也不要担心，下午的数学题大棚导演来压题[doge] ​​​

660 :场内的人在高考，场外的段子手也心急如焚[doge] ​​​

661 :高考只是人生中的一次小考后续你要经历烤筋，鸡脆骨，烤鱼，烤香肠，烤羊肉串，烤羊羔肉，烤面筋，烤鸭，烤里脊，烤鸡翅，等等这一系列的烧烤比高考更加可怕[doge] ​​​

662 :#佟丽娅回应和岳云鹏吻戏#总是脑补这个画面[doge](这就好比小时候看电视，电视里有色情画面出现我奶说现在电视怎么连这都播，我说这是梦里面的人在做梦[doge]) 欧洲来的锦鲤的秒拍视频 ​​​

663 :“谁都知道吕布喜欢貂蝉，我是吕布”“你别说了，我都知道”“你知道就好能不能把貂蝉让给我，我中单贼强” ​​​

664 :说来很奇怪，你那种偶尔闪过的预感往往就发生了，你那种思前想后的却怎么也不会出现 ​​​

665 :#精子库招募志愿者 不要秃顶#英国王室不要？@英国安德鲁王子  [doge] ​​​

666 :#毒奶色#不知道的朋友注意了，这位操纵比赛的幕后黑手，乒乓球足球星际，各大公司没有他操纵不了的，在了解他之前我一度迷信科学[摊手] ​​​

667 :这个表情我看了一分钟 ​​​

668 :明天就要高考了，段子手们加油，半年的笑点就靠你们了[doge] ​​​

669 :明天就高考了，教大家一个小技巧，答完题后找一些说这次考砸的人加微信多聊聊天，以后会有帮助的[doge] ​​​

670 :#雷佳音刘昊然 撞造型#这个画面我已经不是第一次见了[doge] ​​​

671 :明天就要高考了，转发这个艾佛森你会得到答案[doge] ​​​

672 :#陈道明道明寺明道#你帮我我帮你干你霸波奔奔波霸波霸[doge] ​​​

673 :“你知道吗？跟文科比理科骂人更有优势”“你说反了吧”“没有，骂人的时候总有人骂理大爷，理大爷” ​​​

674 :外卖小哥凌晨被困电梯，这就好比发生意外后第一时间不是报警是先拍照发圈[摊手] ​​​

675 :不是蔡徐坤这个热搜都看不出来这个汪涵微博居然是假的，打假能手[doge] ​​​

676 :AJ女装直播，我很早以前就见过的[doge] ​​​

677 :减肥小常识:可乐是黑的，黑的显瘦所以喝可乐减肥还有喝奶茶的时候一定要加珍珠 ​​​

678 :你知道吗，讨厌的人总是喜欢围着你转那我开始讨厌你了 ​​​

679 :有些人表面看起来很穷，背地里你知道他转了多少抽奖的微博吗？ ​​​

680 :希望公交车，电梯这种公共场合有个声音报警器，一但大于多少分贝就广播他刚才说的话重复三遍 ​​​

681 :杨蓉回应整容，这个就有点像我之前被人杠，杠精永远喜欢多角度看问题就是不喜欢从你的角度去看[摊手] ​​​

682 :孟美岐短发，不过还是长发好看 欧洲来的锦鲤的秒拍视频 ​​​

683 :“1个月没见孙子了想他了”老子说道，“1个月没见老子了想他了”孙子说道“老子1个月没见孙子了”孔子说道[doge] ​​​

684 :格林打詹姆斯打到了詹姆斯的头，JR罚球全场喊MVP，后者还能忍前者真的是ctm ​​​

685 :迪丽热巴开美颜？我是没看出来和开着有什么区别，还是说没关[doge][doge] ​​​

686 :成绩发家长群引不满[摊手]，要是我的家长怕不是找老师事而是找我事[doge]，现在的家长也太要面了吧 ​​​

687 :RNG三连冠，只想等一个S系列赛冠军 ​​​

688 :你就像巧克力一样，想吃不敢吃，吃的时候回味无穷过后还要减肥，减肥可是痛苦的 ​​​

689 :#火龙果内藏两颗蛋# 那肯定是火龙到蛋了还用想[doge]，电视上都这么演的 ​​​

690 :吃饭是有氧运动，有氧运动会瘦所以吃饭会瘦[doge] ​​​

691 :#最奢华洗澡水# 不就是春光灿烂猪八戒里面嫦娥的吗[doge] ​​​

692 :开车别玩游戏啊，朋友 ​​​

693 :起这么早，我不配休假[摊手] ​​​

694 :你最生气的时候是因为什么？ ​​​

695 :美拍主动下架停更30天，这就像老师点名低头的我一样，怂就完事咯[doge] ​​​

696 :“你相信不，我不高兴能把你头打没”不高兴对没头脑说道 ​​​

697 :A:你知道吗？在动物界带老字的都比较厉害，比如老虎老鹰这些都很厉害的B:我问你为啥跪搓衣板你给我说这些干啥？ ​​​

698 :上膳若水意思是你吃饭和喝水一样都长肉[doge] ​​​

699 :你知道吗，有一天你会变成你曾经讨厌的人我一度讨厌马化腾他封我号 ​​​

700 :回眸一笑百妹生，意思是这个人好看到想要怀孕了[doge] ​​​

701 :不配当个精致boy[摊手][摊手][摊手] 欧洲来的锦鲤的秒拍视频 ​​​

702 :抖音回应腾讯起诉，豆瓣回应毕导最近瓜有点多，是不是汪峰老师又要出动了[doge][doge][doge][doge] ​​​

703 :总有一天你爱的那个人会踩着七色云彩和你闺蜜结婚 ​​​

704 :腾讯起诉今日头条系索赔一元，过程应该是这样的老大告今日头条让他们赔多少啊亿元，还要给我们道歉好的老大那就要一元加道歉[doge] 如何看待腾讯起诉今日头条系？ ​​​

705 :当你说出最后一次的时候相信我这绝对不是最后一次[doge] ​​​

706 :姓张的弓要比别人长因为弓长张姓焦的嗯应该没少被人问过姓啥吧[doge][允悲] ​​​

707 :看到张继科止步首轮新闻，点开评论都在喷，赢的时候夸上天，现在又往死踩，都会变脸吗[摊手]，人家又没要求你们什么，你们凭什么就这么黑喷呢[摊手] ​​​

708 :#梗#【介只是个梗】别太认真，多笑笑桔是个梗 ​​​

709 :你知道吗？有一天你会变成那个你讨厌的人。所以这就是你背着我吃小龙虾的原因？ ​​​

710 :JR很秀，老汉一打五是真的心疼[摊手][摊手][摊手][摊手][摊手] ​​​

711 :六一，妈的我刚满18好气哦[doge] ​​​

712 :明天就是六一了，我知道朋友圈这次要晒娃了，除了清明节就没有朋友圈晒不了的节日[摊手][摊手][摊手] ​​​

713 :郑爽发火最大的原因可能是没有人理吧，就像预言家被女巫毒死一样，你说话没人听没人理的[摊手]，节目需要尊重嘉宾，嘉宾才会尊重节目 ​​​

714 :有一个调皮的女朋友，我就像里面的猩猩，她就像土耳其冰淇淋的大叔[doge][摊手] 欧洲来的锦鲤的秒拍视频 ​​​

715 :《给王菊投票》给俐相逢留不住王师北定中原日菊花人貌自年年投笔将军因笑我票姚将军思出塞------------李白[doge] ​​​

716 :为什么每次觉得没必要做的事或者忘了做的事当时也无关大雅，过后必定会打你的脸告诉你它有多重要[摊手][摊手][摊手][摊手] ​​​

717 :这么热的天我以为有些人脑子里进的水都蒸发了呢，没想到还会补充[doge] ​​​

718 :灭霸妻子怀孕，看到有评论说不是要计划生育吗？你们入戏太深了吧[doge][doge][doge][doge][doge][二哈] ​​​

719 :丽丽，红红，姗姗出去约会谁最爱迟到？[doge][doge]珊珊，因为姗姗来迟 ​​​

720 :奶奶是个气质不凡的人，这个大爷气质也不差[喵喵] 欧洲来的锦鲤的秒拍视频 ​​​

721 :看到王思聪上热搜了，老半天也没明白怎么回事有懂的老哥给科普一下不[doge] ​​​

722 :你都不知道，你自律起来多开挂，一如既往的一事无成，二十年如一日的单身生涯，吃完饭就躺倒床上，每天熬夜不睡[doge] ​​​

723 :詹姆斯死亡封盖，上班没时间看，不过还是要奶，提前恭喜骑士夺冠[doge][doge][doge] ​​​

724 :为什么雷佳音的老婆会让觉得头也很大，就带雷佳音这三个字就莫名的让人头大 ​​​

725 :小的时候以为这个世界只有我一个是真的周围人都在骗我，现在才看来，你们别装了，不可能有人吃不胖的，还有那些个天天秀恩爱的，为了骗我你们不觉得辛苦吗[摊手] ​​​

726 :我觉得不好吃的东西可以饿着也不吃的，吃了还长肉还不好吃这不是血亏，所以答应我好吃你就多吃点[doge] ​​​

727 :喜欢ta就给借钱，借的多了ta还不起了就得嫁给你了，所以有没有给我借的[doge] ​​​

728 :孔子七徒，老大叫孔大老二叫孔二老三叫孔三，那么老七呢？孔七？不，不，叫孔流血，因为七孔流血 ​​​

729 :为什么南方比北方发达呢？最大的原因是南有¥北没有[doge] ​​​

730 :有些人就像是半夜的蚊子一开灯怎么也找不着，一关灯脑子里就嗡嗡回响 ​​​

731 :灭霸，詹姆斯，这里我就提前预祝骑士夺冠了[doge] ​​​

732 :能被晒黑的人说明白，而你根本晒不黑[喵喵] ​​​

733 :faker不自信？faker给自己排名第四不是不自信是谦虚，就像我说我是废物一样[doge] ​​​

734 :我发现了啥[doge] ​​​

735 :是亲生的没错了[喵喵] 欧洲来的锦鲤的秒拍视频 ​​​

736 :满脑子都是夸父唱:我曾经跨过山和大海[摊手][摊手][摊手][摊手][摊手]没错就是那个追日的神 ​​​

737 :永远不要去常识贬低别人来抬高自己 ​​​

738 :“那天我一见到你就傻笑，我就知道遇对了姑娘”“我再说一遍我真的不需要整容” ​​​

739 :你这么有钱为什么要我赔？这是什么逻辑？我有钱就不能行使我的权利了吗？你穷你有理吗？[摊手] ​​​

740 :吃火锅打包吗？我一般吃鸡打包，严重的时候会打医疗箱 ​​​

741 :你就像那太阳般有着无法隐藏的光芒，那一刻我只想化身成为后羿[doge] ​​​

742 :“我讲的笑话始终无法让你笑”哑巴对瞎子比划着[摊手] ​​​

743 :你们俩都是人才[摊手][doge] ​​​

744 :为什么同样的微博有的人一笑而过，有的人置之不理，而你就控制不住自己呢？杠精，你不喜欢可以闭嘴没必要强迫别人赞同你的想法[摊手] ​​​

745 :早上的我 欧洲来的锦鲤的秒拍视频 ​​​

746 :#LOL季中赛##rng# 我先提前恭喜RNG了3-1 ​​​

747 :我希望Tony老师可以理解我去理发是因为头发长不好看要剪好看点，不是头发长了我要剪短[摊手] ​​​

