marshmallownocotton 女/其他         加关注

“🥑🥦🥝”

生活终于对我这个牛角包出手了[大哭]一米六穿大码的裤子是什么概念啊[大哭][大哭][大哭] ​​​

1 :时间是个小调皮，稍不留意它就溜了 ​​​

2 :½ Dec. ​​​

3 :瘫在床上听歌玩手机太爽了，就是时间宛如火箭发射般那样快，十分钟=一粒钟🤷‍♀️ 分享单曲Hope to See You Soon（@网易云音乐） ​​​

4 :上完了最后一天课噜 ​​​

5 :喜欢在睡觉之前听朋友圈分享的歌曲，平常一连好几首，今晚只有一首，真真睡了不得熬夜(说了千百次 气 ​​​

6 :时间真是很珍贵呢，过去了就不能再重来，好想回到几年前。人生真是由一个又一个的选择组成的呢，现在的我就是我以前的选择，好想再选一次。 ​​​

7 :我滴[赛马]鸭@Panta点打不出来Q 你怎么那么酷 ​​​

8 :分享单曲对不起（@网易云音乐）听了一下午？？？又是糜烂的一天啊啊啊啊啊啊 ​​​

9 :#2018我在孤独星球# 长沙很好吃@LonelyPlanet ​​​

10 :冬天真不想学习呢，心思都被热辣辣香喷喷的东西勾走了 ​​​

11 :今天太冷了，外套洗了没干，身上穿了七个色，裹成熊还是冷。中午吃了超级大碗粉，然后到现在嘴巴没停过…晚饭省了…吃撑了还是冷，脂肪啊脂肪快燃烧你的热量来温暖我 ​​​

12 :现在的我不仅睡前泡脚，睡觉穿袜，而且还戒了鲜奶 ​​​

13 :蒙面侠[看看] ​​​

14 :大个囡啦 ​​​

15 :日复一日地熬夜 ​​​

16 :分享图片 ​​​

17 :arrival ​​​

18 :嗝～写作业 ​​​

19 :I        love myself [月亮] ​​​

20 :今天是不错的一天超市终于进货了，喝到鲜奶心情棒棒拍了好看的照片，心情加倍美丽美中不足的是下午茶吃太饱，没能和舍友搓一顿(难得齐人我有李荣浩同款[看看] ​​​

21 :我发现我自己真的好喜欢吃饼干 ​​​

22 :刷牙的时候很适合放空 ​​​

23 :红火龙果色太好看了8 ​​​

24 :学校一点点水果就好贵，这还是一天的量，快吃不起水果了[失望] ​​​

25 :早上八点多起，中午没睡，下午外教课，撑着头脸对着外教闭上了双眼养神……上一秒还在很认真听，下一秒[跪了]good morning？外教真的是很认真在看学生的反应啊，不然我的小眼睛在闭目养神他不会知道，下次上课不撑了[吃瓜]还有哇今天穿了新衣服新裤子和终于开张的指甲油，喜欢 ​​​

26 :又在思考中午吃什么 ​​​

27 :生日那天我也想去迪士尼，太[公主]了 ​​​

28 :昨天不知道什么运气把肠粉掉裤子上了，不知道洗干净没；昨天第一次坐操场今天校运会开幕彩排&不想打球不想跑步，我就到校道上散步；一整天看了几集美剧&几章小说 ​​​

29 :跳跃生命线真滴吼吼看，第一次那么期待感情线XX，里面有个角色的感觉和我们班一个同学好像，里面有个角色帅帅的“好像我男朋友哦” “算了吧你”“嚯嚯” ​​​

30 :还不赖 ​​​

31 :早上好鸭(吃得好饱 ​​​

32 :红火龙果色太好看了！ ​​​

33 :分享图片 ​​​

34 :真的越来越喜欢这个头发，爱了爱了晚安886，明天也要加油鸭[好] ​​​

35 :纪录～相片居居居多开心 marshmallownocotton的秒拍视频 ​​​

36 :#周末小记这两天的早上都在床上睡觉，太舒服了(伸懒腰！下午看看书，然后运动运动，松松筋骨，晚上再看看书，书好难🤯昨晚我舍友还叫我吃鸡，我说你们吃鸡了我就玩一局，我先学习哈哈哈[羞嗒嗒]结果在床上玩做汉堡玩到两点多三点(捶心肝…哦对了，还去体测了，最后一次了欸简单充实又糜 ​​​

37 :今天的阳光很翘，今天的头发很舒服，冲鸭[飞机]整理了一下书桌，学习了，打球了，今晚要十二点前睡[小仙女] ​​​

38 :有一、、饿，但是我最近吃好多 ​​​

39 :分享图片 ​​​

40 :🧛‍♀️老年拍照组 ​​​

41 :🎠&[南瓜灯] ​​​

42 :各种不想学习的昨天[奥特曼]还吃的特别多 ​​​

43 :还有哇，昨天跑完八百去喝茶打锄大2，认真学习了笔记：顺子〈同色〈三带二〈四带一 ​​​

44 :下午的运动挽救了我今天的健康生活[强]明天的早餐是活不过今晚的🤙 ​​​

45 :在床上躺了十三个小时[喵喵] ​​​

46 :下雨使我放弃跑步，我已经好久没运动了[困] ​​​

47 :有意思哦 ​​​

48 :好奇妙的一天(下) ​​​

49 :好奇妙的一天(上) ​​​

50 :好吃！推荐！很干净的饼干，硬硬的，动物造型挺可爱，来自乌克兰的格兰娜，感觉它的黄油味应该也不错(刚刚吃了三分一，又胖了 ​​​

51 :今天是他妈水逆吗 ​​​

52 :前几天做梦，做了好久，在梦里一直在找这个椰子汁，但是找到的只有山寨货，各种山寨货[允悲]，过两天去超市找找[馋嘴] ​​​

53 :嗝～今天早起去前门吃早餐，感觉很健康，然后慢悠悠地荡回宿舍学习，然而束手无策哈哈，一句话都翻不出[微笑]中午去饭堂打包，跟阿姨说多点青菜少点饭，我竟然全部吃完了！早餐也是！为今天的健康生活和光盘行动鼓掌，为肚子上的肥肉感到哀伤，并马上滚去学习 ​​​

54 :跑不动🤯 ​​​

55 :最近天气好干，真是太干了(托腮 ​​​

56 :爱上了优衣库的男友款！好不好看不说，舒服得很呐[给你小心心] ​​​

57 :分享图片 ​​​

58 :刚枪老是刚不赢[泪][泪][泪]我就不信了！ ​​​

59 :🎞杂图说话忘记第几话🔸图一图二好甜！🔸图三小朋友的玩具🔸图四柚子我一天能吃半个🔸图五🍫我一下吃三个，感受到脂肪在分裂生长🔸图六家里的猪肉粥和外面买的就是不一样，超好吃🔸图七图八图九国庆快乐鸭[小仙女]biu~ ​​​

60 :早睡的感觉真不错！今天早餐都吃两份，一份在饭堂搞定，一份带回宿舍(不能让别人看到我吃那么多。欸今天又是炸毛的一天，还炸得很奇怪，烦 ​​​

61 :今日份日记🔸千玺！等我用完王俊凯同款我马上买你的同款[米奇飞吻][米奇飞吻][米奇飞吻]🔸断断续续学了一个小时，背了一点第一册的单词…四舍五入我有学习的(理直气壮🔸介个椰子水还不错哇，就四贼贵。不过现在一个🥥都要十几块，新鲜的好喝点🔸月饼真好吃，3勺糖我也要吃🔸这个蛋糕 ​​​ 全文

62 :#Sun.(不能留着发霉 ​​​

63 :🤭 ​​​

64 :撩头发真是个不错的动作 ​​​

65 :第一次吃耶，感觉和烤鱼啥的差不多，很入味又够辣。KOI也是第一次喝，感觉不错哦。回去的时候太累了，坐在公车上睡着了，第一次整个头撞到玻璃撞醒了……明天的台风好像很劲，希望都做好准备“迎接山竹”，明天我还能出去买饭吧？ ​​​

66 :刚刚去买了水果，唉现在的水果越来越贵了。没想到学校超市也有鲜奶，香满楼的，看到立马买来试试看，感觉口感没晨光的好也，但是他的酸奶挺好喝的 ​​​

67 :今日沙雕夏天很少搽护手霜的我 不知为啥刚刚就很顺手地搽了起来，现在有点尿意，但为了刚上手不到两分钟的护手霜，我决定忍一下再去 ​​​

68 :月度最爱 分享单曲Power（@网易云音乐） ​​​

69 :饭堂的糖水店不见了[泪][泪]我的绿豆沙红豆沙汤圆啊[泪] ​​​

70 :开学第一天，洗了两天冷水澡，今天热水，舒服。中午吃了个又甜又多汁还大的秋月梨，满足。 ​​​

71 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

72 :哇！每天晚上都会饿是怎么肥四？刷了牙不能吃！不能吃！ ​​​

73 :小炸毛又老了（水壶里的椰子汁是今日份的快乐源泉之一[太开心] ​​​

74 :今天是美滋滋的一天@ 一天发三四条微博:) ​​​

75 :水果特辑[米奇飞吻] ​​​

76 :拿平底锅滴新鸡友[米奇比心]你怎么这么可爱哇 ​​​

77 :跟我妈撑台脚[耶] ​​​

78 :哭了 为什么还睡不着！！！还饿！刚刚(半个钟前)把三件冷藏许久(单穿实在穿不出门)的衣服搭在一起，发现还不错[米奇喜欢](明天就穿) ​​​

79 :今年夏天十几件T换着穿[作揖]太舒服 ​​​

80 :想吃宵夜 唉 ​​​

81 :想到开学东西还没收，烦躁，就刺激战场兜了一圈，今晚争取两点前睡[doge] ​​​

82 :打卡珍合云吞面店第一口汤，挺甜的，我觉得是味精的功劳。第二口肉，够入味，好吃。第三口肉丸片，虽然切得薄薄的，但也弹牙，不错。第四口面，没吃过这样子的面，有点粗，口感还不错。第五口云吞，挺好吃的，唯一的缺点我觉得云吞皮不够滑。(4/5会再去吃的类型)每次看到瓶装的维他奶都忍不住来一瓶 ​​​ 全文

83 :小垃圾滑小鱼板 marshmallownocotton的微博视频 ​​​

84 :下坡 微博视频 米奇摇摆 ​​​

85 :肉太多+短发太舒服 ​​​

86 :来自我妈的爱[米奇比心] ​​​

87 :经过XiaoHui老师的改造之后拍了百八十张照，明天一洗头一定是就又卷又翘。这个暑假怕是鲜奶狂魔[作揖] ​​​

88 :哦 两个钟过去了还是没睡着 雨都下了整整一天一夜了还没停 ​​​

89 :早场包场电影 ​​​

90 :[海浪] 微博视频 ​​​

91 :是谁从上面看我 ​​​

92 :杂图说话第一说图一的凉拌牛肚牛筋 可以说真的好次，入味，但吃到后面就好咸图二的蜜桃茶 好看！但最爱还是阳光柠檬茶图三图四的朱古力 好次！对于嗜甜的我来说有点甜图五的史努比杯子 我曾经为了杯子买牙膏，上次买的是加菲猫，这个也好好看(但是我牙膏还没用完)黑人牙膏太会做广告了，要不下次做 ​​​ 全文

93 :美国作息 俄国脾气 中国胃(不知道哪里看来的形容我正合适~ ​​​

94 :难得 附上 ​​​

95 :是摆拍没错 ​​​

96 :不难吃 就是味道有点奇怪 ​​​

97 :难啊 ​​​

98 :咋回4儿啊 咋又到两点了 ​​​

99 :😫 ​​​

100 :一个菜鸡半夜好想吃鸡还想喝鲜奶 ​​​

101 :Last day 结束啦～ ​​​

102 :暴风吸入哈哈哈哈哈哈什么饮料 喝多几次就觉得不好喝了真是奇怪 ​​​

103 :that‘s my boy 微博视频 ​​​

104 :😫 微博视频 ​​​

105 :[喵喵]神仙 ​​​

106 :一吃太饱就不想动了 ​​​

107 :晚睡早起的日子还有三天结束[困] ​​​

108 :突然想起有一次老师让小朋友造句：我的朋友谁谁喜欢吃什么什么。前两个小朋友造的句子很正常，第三个小朋友说：我的谁谁喜欢吃什么。当时我和外教都笑了，听着有点可爱，后面外教还用这梗贯穿整节课，点他们回答问题都用，我的谁谁。 ​​​

109 :我跟我妈说好喜欢这个环保袋，我妈说我是不是傻？我[疑问]游完泳泡完水然后咬冰好爽[奥特曼]这几天的月亮都好美，可以赏好久 ​​​

110 :好美#延禧攻略# ​​​

111 :好想来个8仔糕 ​​​

112 :最近是跟紫薯杠上了然而还是不好吃看来我是做不出好吃的了[伤心] ​​​

113 :不就70集 我偶尔2倍速看还不行嘛[二哈] ​​​

114 :[女孩]:我的脸是不是很肿啊？[阿姨]:怎么了？[女孩]:水肿。[阿姨]:肥就肥，还水肿🙄️[女孩]:……唉要怎么消肿[阿姨]:…… ​​​

115 :乱七八糟的开心事 ​​​

116 :敷椰子味的面膜 敷着敷着 就很想吃 ​​​

117 :处女座本人了[洛基] ​​​

118 :[警告]️熬夜会变丑 ​​​

119 :难产的爱心 微博视频 PLANET ​​​

120 :此时此刻好饿昨晚啊 看到有海盐巧克力 想着好久没吃 要吃两颗 还没吃完第二颗就想着第三颗了 啊好吃 ​​​

121 :极度讨厌纯牛奶的我最近暴风爱上鲜牛奶[米奇比心]在家能当水喝，三天一瓶[作揖] ​​​

122 :好想扛个西瓜回家[吃瓜] ​​​

123 :不用加班真滴好 微博视频 Sober ​​​

124 :捏小了是粉圆？捏大了是红糖味的芋圆？ ​​​

125 :今天风很大 ​​​

126 :[米奇比心][Aloha][米奇喜欢][米奇大哭][米奇飞吻][米奇爱你]新出的表情可爱！ ​​​

127 :就算送快递也开心[emoji]‍♀️ ​​​

128 :海·西红柿炒鸡蛋·斯·墨盒·特 ​​​

129 :今天穿了条新裙子 难得难得我画的画比小孩子画的还要丑 呕唉 没有Think了 看不到帅哥了 同事说人家初中生 你老牛吃嫩草啊哈哈哈哈 ​​​

130 :好久没九宫格了 ​​​

131 :今晚宵夜[吃瓜] ​​​

132 :突然发现NASA的联名款挺好看的 ​​​

133 :太幸福了8 就是太烫了端不出来 只能站在锅前面吃 ​​​

134 :坐着…坐着…又吃饱…好想睡啊[困] ​​​

135 :今天需要回回血 早睡早起身体好 ​​​

136 :真一动就轻 喝口水就胖体质 ​​​

137 :qiang🃏wu🃏gui ​​​

138 :分享图片 ​​​

139 :坚强坚强 ​​​

140 :聪哥染了黄发娴莉剪了冬菇头一筒和文杭剪了短发佩仪剪短头发又染又卷PIA的刘海留长了，好可爱车车从卷发到直发然后再卷三年了哈哈哈哈哈哈青春的石油班 ​​​

141 :今晚煮番茄炒蛋，我妈叫我打蛋，打了一个之后突然想到那些美食博主用一个手看起来很酷，我也试了下，可以 ​​​

142 :医生说不要熬夜，我点头。结果！鼻塞睡不了，顺便2倍速看了一下金秘书，好假好玛丽苏又好想看，2倍速有毒啊，轻微鬼畜哈哈，刚看到他们在抓娃娃，抓了好久都没抓到，表情满分，然后想起我之前活在刺激战场的时候哇哈哈 ​​​

143 :啊喉咙爆炸痛 ​​​

144 :今天一点也不养生🤧 ​​​

145 :[德国][德国] ​​​

146 :比利时这球就这样轻轻地跑到了球门？ ​​​

147 :累 ​​​

148 :我啃着昨天的面包，面对一堆乱七八糟还没收的东西，拿着手机改签，外面还下着雨，舍友说我好凄凉啊 ​​​

149 :不复了睡了睡了不然明天怎么考试[嘘] ​​​

150 :我是他妈的 我现在慌的一批 ​​​

151 :对于文学真是爱不起来 ​​​

152 :第一次 在被窝里写作业 蒙着头 怕光透出去的那种[作揖] ​​​

153 :我猜这场葡萄牙🇵🇹2:1🇲🇦摩洛哥好了 去复习 ​​​

154 :复习的时候才知道自己当时有多厉害 笔记都不做的[泪] ​​​

155 :在我拒绝我妈说不带白糖的时候，没想到碱水粽的灵魂是白糖，没有白糖的碱水粽是不完美的。后悔了，我还有一个呢 ​​​

156 :今天明明很累，为什么到现在还没睡着啊[崩溃] ​​​

157 :每次离家去学校都带着满满的爱[爱心]️ ​​​

158 :今年的冠军会是大冷门！德国巴西阿根廷三队只有一队进4强。以上是我随便说的，睡觉了，这场压巴西瑞士打平 ​​​

159 :我在角落里藏了很久很久，输给最后真的很毒的毒 ​​​

160 :还有时间，稳住进攻啊#德国队# ​​​

161 :powerless ​​​

162 :今天压丹麦 ​​​

163 :哎，小秘，我们剪刀石头布，你赢了我就去跑步，我赢了做运动。好啊。剪刀石头布。你去跑步吧。好，马上换衣服！ ​​​

164 :老师有个特异功能，你一偷懒他就知道 ​​​

165 :[红桃]️用原生还不爱P图的大懒人[红桃]️ ​​​

166 :今天是送快递的一天 我是不能打的一个 ​​​

167 :人生啊 ​​​

168 :不能离开水果 ​​​

169 :不知为啥想起了那把不见的雨伞，蓝色的长柄大伞烂了之后买了它，我记得是三十九块几呢，质感不错也还够挡雨挡太阳，才用了两三次，有次上课忘记拿了，不过一节课的时间，回去找的时候已经没有了，当时好不开心，盲选到喜欢的伞不容易啊，现在还是很气当初把我伞拿走的人 ​​​

170 :为什么学校有鞭炮声[困][困] ​​​

171 :时间过得好快，转眼间都二十好几了，一个星期又过去了，周末快到了，期末考试要砸脸了。几乎每年高考都会看到有些同学在回忆他们的高考，而我只记得我妈送饭给我吃，和小伙伴在实验楼走廊吹风吹水，又紧张又轻松，老师们都来给我们不给压力地打气。然后我真的是考一科忘一科！这两天在看「复仇笔记 ​​​ 全文

172 :眼光光 望天光 ​​​

173 :Hello from the double chin～下午吃完鸡去看划龙舟，临出门前为了有嘴巴狠狠地画了两下，舍友说这颜色好好看，有一点点鲜艳又有一点点粉嫩。挖槽哈哈哈哈哈我很高冷的好吗（实际心里开心的不行 ​​​

174 :“醒来觉得甚是爱你”《朱生豪情书》 ​​​

175 :今天是柠檬橙🧡[蓝心][黄心] ​​​

176 :今天炒鸡开心，有黑提有红提，超大颗超甜，奇异果有生一点也有熟一点的，可以慢慢吃，同学分的荔枝冰冰凉凉又大颗又甜，今年第一颗。好幸福！！今日份超级开心[太开心][太开心][太开心] ​​​

177 :[上] ​​​

178 :葡萄味的夏天～发现我有三只同色系的笔，我是有多喜欢酒红色啊？setup源自于@Maggie不是麦鸡 看了她六月份的setup，发现手残党我本人适合用线条～ ​​​

179 :看了昨天的合照，我在想，我是不是要控制下自己的肉呢[并不简单]毕竟在这之前我是不怎么在乎的 ​​​

180 :这群[猪头]可爱得一匹 ​​​

181 :跟pia hun的一天猜猜明天能不能走一万步 ​​​

182 :画画感谢很可爱小旗子很可爱永别了很感动再见时哭了 ​​​

183 :5.23 天气晴昨晚早早就睡了，今天也早早就醒了，睡眠充足的感觉真好啊不知为啥今天老是出手汗，九成九是因为吹空调中午又单排吃到鸡了，第二次，超开心！然后又跟同学玩了一把吃鸡局，开心！我不菜了下午去游泳泡水，今年第一次，开心！除了水有点热之外，其他都是不错的，学校的救生员很尽职，看 ​​​ 全文

184 :2018.5.17 超大太阳🌞 很热#今天下午吃鸡战绩第一把，99落地成盒。第二把，5杀后，猥琐发育，头都不敢抬下。终于进前十了，很开心，继续怂，我还没跑进圈就被爆头，很气。啊啊啊啊啊啊啊啊 ​​​

185 :不想学习 只想瘫在床上 ​​​

186 :奋力跑毒 然后被撞死 气 ​​​

187 :分享图片 ​​​

188 :这天气 要把我棉了 好热 ​​​

189 :🎭 ​​​

190 :食欲不振 ​​​

191 :今天很热，作死去吃三块钱的汤粉，作死加了很好吃的辣椒酱，然后我边吃边飙汗，我只带了一张纸巾啊妈呀，吃完偶遇同学，同学问：你是刚跑完步吗？[费解]事实证明，早餐还是不要太刺激 ​​​

192 :真的贼想染这种发色耶！等我回家立马染个紫色？ ​​​

193 :最近买的水果都很难吃，心塞程度堪比看不进书 ​​​

194 :走了好多好多路，兜了好多好多圈，两只jio要棉了。在床上躺着打机好爽，为了好好学习明天只玩两盘，所以今晚玩够它玩到十二点[haha]明天睡到自然醒[熊猫] ​​​

195 :吃鸡真的好好玩[泪]学累了来一把，不想学了来一局然后神清气爽地走向知识的魔仙堡[haha] ​​​

196 :分享单曲Les Champs-Elysées（@网易云音乐） ​​​

197 :想要一件柠檬黄的T，为什么一直找不到呢 ​​​

198 :学校的蚊子有毒啊……追着我叮我 ​​​

199 :蚊子叮你会有刺的感觉，三五分钟蚊子包就出现了…… ​​​

200 :刷牙真是个能阻止我吃东西的好方法 ​​​

201 :哎我又不是蛇，怎么又脱皮啊 ​​​

202 :这两天的口头禅：吃鸡吗 ​​​

203 :早上困的不行，衣服穿反了，幸亏今天的衣服反穿没压力 ​​​

204 :昨晚忘调闹钟了，在铃响之前到了课室还扫了个码，昨晚睡觉好冷哦 ​​​

205 :明天就放假了，完全没心情写作业，完全完全 ​​​

206 :记在一个失眠的夜晚学习 ​​​

207 :睡不着… ​​​

208 :分享图片 ​​​

209 :百玩不厌哈哈哈 ​​​

210 :太准了吧http://t.cn/Rn84Qkl ​​​

211 :写作业✍️困+累 marshmallownocotton的秒拍视频 ​​​

212 :cheer up[干杯] ​​​

213 :脸有点油，手老是不自觉地去动脸，手就油了，一油我就洗手，这来来回回都有十次了吧[拜拜] ​​​

214 :我他妈又睡到十二点，顺便睡了午觉吗 ​​​

215 :看了一下午的剧，没停过，感觉我眼睛要瞎了，不去跑步今天差不多又是一个废人 ​​​

216 :很想睡觉的我快要趴下去，一听到吃的就醒了[兔子] ​​​

217 :听着雨声应该很好入睡吧～ ​​​

218 :最近深得我心的墨绿 ​​​

219 :又一点[干杯][干杯] ​​​

220 :只要赖床就会三餐不定 ​​​

221 :哇唔 想哭 ​​​

222 :烟花boom[烟火] ​​​

223 :新年快乐[胜利]️ ​​​

224 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

225 :好冷……在努力用体温温暖着床，啥时候能睡着啊 ​​​

226 :没到两点不想睡是病 ​​​

227 :今天黑暗料理+树一样的西兰花+这踩踩那踩踩 ​​​

228 :分享图片 ​​​

229 :给我的风扇穿上衣服哈哈哈哈哈这样就不会进尘了 ​​​

230 :绿色滴哦 ​​​

231 :四舍五入就是薯条了[喵喵] ​​​

232 :2018 hi 好好对我和我身边的人啊 我也会好好的 ​​​

233 :每天赶着在饭点前买好饭回宿舍，军训大军比较饿 ​​​

234 :昨晚又做梦了，这次梦到香港动作大片 ​​​

235 :Love Actually 借着圣诞的气氛，认真的好好幸亏没有和家人一起看[跪了] ​​​

236 :昨晚半夜 穿着单薄的衣服去上厕所 感受到了山里的7度 然后一整个晚上都是冷着的 盖了被子也冷 翻来覆去 企图找到一个温暖的姿势 失败 怎么睡都会冷 我败给了这天气 ​​​

237 :感受到痘痘在成长[拜拜] ​​​

238 :今天 脚 爆跟公 超级痛 下床都小心翼翼的 一踩在地上 呵 呵 呵 裂了吧 导致我一天都 拖着脚走路 中午好点 因为暖 晚上出去上课 遇到的同学 问我 风湿了吗 我答 不 我很好 我没事 我可以 你们继续 刚刚脱袜子 痛 痛 痛 我的袜子再一次染上了我的血 呵 呵 呵 ​​​

239 :太冷了太冷了，冷到请假在宿舍保暖[泪][泪] ​​​

240 :又一年[月亮][月亮] ​​​

241 :完蛋了，今天吃太多了两份早餐，一大份中餐，两份晚餐还没加上水果零食不管明天多冷我都去跑步！ ​​​

242 :感冒才刚好 一降温 就 又 感冒了我 能说什么还要敲期末论文 ​​​

243 :按掉了七点半的闹钟 一觉睡到现在 还做梦梦到在家说不去上学要请假…… ​​​

244 :[向日葵] marshmallownocotton的秒拍视频 ​​​

245 :想去听一场@林俊杰 的演唱会 ​​​

246 :跟团里的小伙伴吃饭 由于以前我不怎么在主持和礼仪露脸 那边的师弟师妹们都不认识我 以为我是大一的 问我怎么还坐着不去晚修 姐姐大三了大哥刚刚突然想到当时应该回他：我看起来那么嫩吗？[跪了][跪了]老是在许久以后才想起当时要怎么回答这事怎么破[摊手] ​​​

247 :日常补充能量之我在大口吃橙子[橙子]，舍友在吃糖，一会儿她夸[橙子]清香扑鼻而我什么味道都没吃到 丧 ​​​

248 :吃了药希望明天一觉醒来“老虎都能打死几只”晚安啦[月亮] ​​​

249 :天气炒鸡好呀，心情也会变好不过我好像感冒了[口罩]纪伯伦散文是优秀奖的奖品 希望能接受到一丢丢艺术的能量 ​​​

250 :今天我升级为VIP2了 ​​​

251 :live好玩嘻嘻 ​​​

252 :阿姨，有好热好热的豆浆吗 ​​​

253 :[外国人一]‍♀️给你放烟花[外国人一]🏼‍♀️（拿出饭卡）[外国人一]‍♀️你干啥呀？[外国人一]🏼‍♀️不是要饭卡吗？…… ​​​

254 :我刚刚 把一整份 黄焖鸡 吃完了一整份 一粒米都不剩的一整份骨头没吃……罪恶感袭来 ​​​

255 :今天是粉红小公举[兔子] ​​​

256 :离开温暖的被窝去哪里 ​​​

257 :哼 这两天是[猪头]昨晚吃完一大整碗面以后 吃了酸奶一瓶 饼干若干包 橙子一个今天中午吃完饭之后 吃了两个大包子作下午茶 没过一小时就去吃麻辣香锅 嗯 吃的很饱 然后喝了杯绿豆沙 现在打算吃个橙子 不过再三思考🤔还是明天吃吧对了 明天的早餐都省了 ​​​

258 :今晚想睡个好觉 看集美剧明早想睡到自然醒 然后开工(这半学期算是废了，不过很开心)hhhhhhhhh豆芽几时出新歌啊#jonyj# ​​​

259 :吃饱就想睡了累 ​​​

260 :round2吃到解裤头 ​​​

261 :分享图片 ​​​

262 :习惯性晚睡怎么办 ​​​

263 :分享图片 ​​​

264 :消消乐能够拯救我上课的瞌睡虫全身酸痛想去马杀鸡 ​​​

265 :真最后一年了 跳了三年的花球 怎么说呢 可能自己不是专业的 总是差一点火候 我带的那届才拿了第四 好遗憾 不过扪心无愧 每次我都尽力去跳 前后两年都拿了第三 难道东语千年老三吗哈哈哈哈哈 跳啦啦操真的认识了好多人 好多很可爱的人 很开心以上2017.11.7 ​​​

266 :唉 这周末啥都没干！为了明天的期中考熬夜 我现在就想睡了🙃 ​​​

267 :哎哟喂 换了洗发水 香味有点浓 感觉整个人都不同了 ​​​

268 :多少点之前睡觉才不算熬夜？[疑问] ​​​

269 :来自🍥的爱[爱心]️蟹蟹你[亲亲][亲亲]ABIGHUG可我不怎么会带是真的[并不简单] ​​​

270 :分享图片 ​​​

271 :不能忘了总把我拍得好看的美女[亲亲][亲亲] ​​​

272 :瓷实的多乐与最接近[南瓜灯]的我 ​​​

273 :Mmp戴隐形戴了半小时还浪费一只[怒][怒] ​​​

274 :大哥又熬夜了[困] ​​​

275 :超级喜欢香芋 ​​​

276 :发个微博列个最近要做的事情清单 ​​​

277 :吃到了油条吼吼 ​​​

278 :来了两次都没有吃到油条[失望]肠粉里面有豆芽，好吃[熊猫][熊猫] ​​​

279 :莫名觉得好听[病毒] 分享单曲Time (Official)（@网易云音乐） ​​​

280 :营造一种很凌乱的感觉 ​​​

281 :要睡了不熬夜晚安[睡觉][睡觉][睡觉] ​​​

282 :可能是这几个月没有一天是在12点左右睡觉天天熬夜导致最近脑子特别一条路没有要转弯的想法已经对自己说了不下十次好笨所以我要做个早睡早起的大哥大哥要睡了 ​​​

283 :近乎变态的狂执是需要有底气的 ​​​

284 :惹咦在吗？我有句话想和你说 ​​​

285 :嘻嘻 ​​​

286 :前两天一夜入秋 今晚入好棉被 ​​​

287 :坐地铁坐到怀疑人生 坐到膀胱要爆去拿快递 我问是不是很重 小哥说他觉得我能拿得动此时只想瘫在床上 ​​​

288 :今天，到现在都很开心🤗 ​​​

289 :又熬夜！一点都不OK[怒骂][怒骂][怒骂][怒骂][怒骂] ​​​

290 :可以说是非常羡慕鬼卞老师了，有寒暑假，有双休，有五险一金，很稳定，周末放假了又可以出去唱他喜欢的hiphop，可以认识很多同道中人。正副业共同发展，这生活也太爽了吧！@鬼卞_鬼老师 豆芽和@SHOOC 也很棒，想干嘛就干，别人在hustle的时候，你们却拿出钱来办演唱会，牛噢@Jony-J 何时我才能有这样 ​​​ 全文

291 :突然好想吃软软甜甜香香的番石榴 ​​​

292 :最上才是真实的我 ​​​

293 :今天[哈欠][困][哈欠][困][哈欠][困][哈欠][困][哈欠][困][哈欠][困] ​​​

294 :暑假之后才赶上战狼2的末班车，没想到午夜场还挺热闹，BGM超燃，动作戏很帅坐我旁边的[结婚]很恩爱，但是我有爆米花🙃 ​​​

295 :我妈说我浪费钱，都没染到[摊手]我怕颜色太浅又不匀到时候怎么补救[摊手]想想下次染什么色 ​​​

296 :有点忐忑 ​​​

297 :今晚的月亮🌕特别美 只能用眼睛来收藏 ​​​

298 :中秋快乐[ok] ​​​

299 :早睡？打卡？ ​​​

300 :这位美女，每天都这样装扮一下下好吗 ​​​

301 :早睡打卡，晚安 ​​​

302 :🙄️ ​​​

303 :这两天都活在又睡了半天的愧疚中。使徒行者2有点好看，忍不住一下看完，乐少有点帅。又遇上豆芽的直播，与他惭愧的助手，快去做新的证件、挂失各种卡吧。不喜欢喝奶茶的我，一喝就爱上了益禾堂的烤奶，然而次次喝都是过嘴瘾，每次喝完就拉肚子，生气。还有一大堆作业等着我 ​​​

304 :要不就光明正大地关注好吧，别搞事情嘛我不想把微博过的跟朋友圈一样，先谢过大家了[喵喵] ​​​

305 :唉，总是沉溺在谎言的我不要点开，怕B612的魔力吓到你 ​​​

306 :我慢慢来一步一台阶我慢慢来哈哈哈哈哈哈哈真的不适合在照片里加阿语，哈哈哈哈哈哈哈哈可是依旧挡不住豆芽的帅气@Jony-J @Jony-J粉丝办公室 ​​​

307 :虽然我字丑，翻了一晚上，心中窃喜，你们不来翻牌吗[喵喵]@Jony-J @滿舒克_ ​​​

308 :@Jony-J 因为你的歌而喜欢你，又因为你而喜欢你的歌。从来没有过这样喜欢一位音乐人，折服于你的词藻你的音乐。超级棒！我也没什么能做的，翻译翻译你的词也感觉好好。有空继续哈哈哈哈哈哈哈等待你的新歌噢[憧憬] ​​​

309 :终于吃到了香芋饼，好好吃，还是最后一份，属于去晚了就没有系列 ​​​

310 :又一点！！！明天我要吃香芋饼！过多十分钟不睡是狗 ​​​

311 :我在想 这可能是爱屋及乌@G-KillA @你的男孩T_T @滿舒克_ @Jony-J ​​​

312 :咦好假 ​​​

313 :累的我俩 ​​​

314 :去学校之后睡不着咋办 ​​​

315 :哟西 ​​​

316 :上次回家到现在，我在学校胖了四斤[微笑] ​​​

317 :聊天终结者……我还有救么 ​​​

318 :闷 ​​​

319 :#莫名其妙水果切好放在碗里吃会有一种幸福感以下被我吃的七七八八了 ​​​

320 :差距啊 ​​​

321 :滴～跑步打卡 ​​​

322 :看来天是不想我去跑步呀 ​​​

323 :嚯嚯嚯开心 ​​​

324 :任性➕开心 ​​​

325 :混混沌沌的一个早上 ​​​

326 :乖，明天能放下手机早点睡吗 ​​​

327 :今天有趣 ​​​

328 :You 2 are so lovely@KatAndSid 我要滚去看书了8～ ​​​

329 :99 分享单曲A Simple Life（@网易云音乐） ​​​

330 :睡不饱就吃饱[困] ​​​

331 :出太阳订到票吃蛋糕今天是个好日子祝教授身体健康永远开心 ​​​

332 :运动和食物真的会让人开心的呢🤗 ​​​

333 :请允许我自暴自弃一天吧 ​​​

334 :你从年廿九跟我到现在的大dou这两天我都忍着没有动你了你就自己……唉 ​​​

335 :年廿八 ​​​

336 :我的腿变短了？夏天的裤子要卷几卷才合适？是我的裤子变长了才对！ ​​​

337 :饿想吃老北京想吃薯条可是我喉咙痛 ​​​

338 :江山易改本性难移《不要相信任何人》 ​​​

339 :幸福的感觉 ​​​

340 :2017hin ​​​

341 :希望抱佛脚的我明天不会瞎[摊手] ​​​

342 :#致青春·原来你还在这里##吴亦凡##刘亦菲# ​​​

343 :好久没吃苹果了 ​​​

344 :كان الجوّ معتدلا أمس.زرت المسجدين مع زملائي و نحن مسرورون.زملائي جميلون جدا[鲜花] ​​​

345 :分享图片 ​​​

346 :我觉得我拍得还行呀[嘘] ​​​

347 :听说，今天我的闹钟响完了一整首歌。舍友都想和我干架了 让我先笑一下 ​​​

348 :今天的空气有点浑浊[感冒] ​​​

349 :冬天吼？ ​​​

350 :四天小长假就和我的床呆在一起，浪费了 ​​​

351 :第一次看颜色那么清新脱俗的牙膏 ​​​

352 :努力努力再努力y ​​​

353 :分享图片 ​​​

354 :锵锵锵 考场的考官开车好帅 看两次就够了                                                              一抽筋就想到要吃香蕉 晚了                                                 人品值不够 如何增值                                                                考官也好烦吧又辛苦 加油 ​​​

355 :花痴脸.jpg ​​​

356 :#颓废的大学生活 ​​​

357 :#这才是生活#跑步～复习～聊天～做着脑细胞不够用的动词变位～听说要装空调了～اليوم يوم جميل ​​​

358 :[女孩][强壮] ​​​

359 :黑直长[女孩] ​​​

360 :这样就不冷了 ​​​

361 :放弃不必执着的[微笑] ​​​

