小猴纸的薄荷绿 女/上海         加关注

同途偶遇在这星球上

[拜拜].. ​​​

1 :以防万一拔智齿 好几天不能吃了..[跪了] ​​​

2 :[憧憬].. ​​​

3 :有一种悲剧就是看什么都想吃可是又实在是实在是实在是塞不进了..[泪][泪][泪] ​​​

4 :这两天的天气实在有点不舒服 俺娘昨天给我一个大红包说这半年在外面辛苦了去买买买吧 我在想 唉 如果这样的天气和每天要自己做饭相比 到底在哪里更辛苦呢..[跪了] ​​​

5 :[憧憬].. ​​​

6 :又在收拾这边家里的东西 突然觉得有点漂泊[生病]刚太我们要肥家啦 脖子再粗一点点就塞不进这根手链了 注定是我的命中之猫啊..[摊手] ​​​

7 :圣诞折扣挑了半天买了俩锅 回家看小票才发现一个半价的一个全价的..[允悲] ​​​

8 :Lake akaroa.. ​​​

9 :Nelson⇒Takaka 开了600公里终于如愿看见pupu springs 回来路上饥肠辘辘看见一个三文鱼农场冲进去想吃 结果告知想吃要自己钓我的天 还好机智的先撒鱼饵把鱼群吸引来再放杆十分钟搞定 我们都吃完了看见比我们早钓的还没钓到哈哈哈 最后去饲养池让工作人员捞了一条..[允悲][允悲][允悲] ​​​

10 :Picton⇒Nelson 一路峡湾 湖泊 森林 草原 路过车厘子农场买了一盒 还没上海买的好吃什么鬼..[摊手] ​​​

11 :凯库拉⇒布伦海姆 风挡被石头弹了 还好买了玻璃险..[允悲] ​​​

12 :没看见老师同学的第一天还有点不习惯怎么回事 今天在家整理了厨房和冰箱把剩下的食物都计划一下这两周吃光光 然后又把挨派得里下载了几部想看还没看的电影准备飞机上看 7个月了终于要肥家了 俺娘已经问了第一顿饭的菜单 有点点的难过的开心着..[摊手] ​​​

13 :挺好吃的这个味道.. ​​​

14 :今天很忐忑的买了芥末籽 并没有那么冲一点点淡淡的芥末味 果然是色拉酱汁四大金刚..[憧憬] ​​​

15 :尽管两个多小时已经淋的透透的 当烟花随着carry on的副歌绽放 经典就是有魔力 忘记冷忘记饿 一下子就变成了元气满满鸭..[圣诞树][圣诞树] ​​​

16 :黑五开心呀 平时死贵的锅碗瓢盆今天四折起真心买的爽歪歪 就是回家撕标签撕了半小时 洗干净都用起来吃宵夜 开心开心..[嘻嘻] ​​​

17 :这里的圣诞老人是冲着浪来送礼物的..[笑cry] ​​​

18 :起床冻的瑟瑟发抖 一看5° 电热毯还是就不要收起来了.. ​​​

19 :每天来闻一闻.. ​​​

20 :现役支援舰开放日看一看舰上日常挺有趣的 看到一间消毒室门上写着海格利公园哈哈好可爱呀 还有好多好多制服荷尔蒙嘤嘤嘤..[舔屏] ​​​

21 :买到新鲜三文鱼不想进冰箱了早饭就吃了 以前煎完油都不知道干嘛就倒掉了 看了做饭视频学到了 鱼油煎些蘑菇蔬菜好香呀..[允悲] ​​​

22 :傍晚的天色一会儿一变 趁着这几天暖和去海边浪一浪 兜哥想山寨一个瓦纳卡来着 差点被淹在坑里..[嘻嘻] ​​​

23 :还是最喜欢玫瑰的香气 小王子会选哪一朵呢.. ​​​

24 :下课路上遇到小学老师罢工游行 只要放下车窗挥手致意轻按喇叭 人群会给你最热情的欢呼 哈哈哈哈好开心呀 喜欢这样友好欢乐的抗议活动..[憧憬] ​​​

25 :春天又不见了..[跪了] ​​​

26 :肉鸡汤 还挺好喝的怎么肥事？！吃完才想起来地里有香菜..[猪头] ​​​

27 :唉.. ​​​

28 :为了炖这锅猪蹄也是太拼了 碰到锅边烫秃噜皮了 昨晚就隐隐作痛 今天白天看看不太妙 还是涂点消炎药吧..[泪] ​​​

29 :学校 做饭 散步 学习 睡觉 每天这样不知不觉快两个月了 好久没有密密麻麻写完一整本笔记本了..[允悲] ​​​

30 :劳动节hiking 钻石湾真美呀.. ​​​

31 :傍晚七点 一切都在发光.. ​​​

32 :春天真的该来了吧.. ​​​

33 :冻成狗啊春天在哪里..[跪了] ​​​

34 :Get.. ​​​

35 :神兽选美大赛嘤嘤嘤.. ​​​

36 :上机前好几个人问我害怕吗放心吗我都说没事啊不担心呀 结果 兜哥飞的很稳啊 女教练笑眯眯回头问我你还好吗我说挺好呀 然后 她开始了几个操作晕的我扔掉相机手机牢牢抓住两边的把手 好几次脸对着地面[允悲]下来后赶紧车上翻出冰阔落压压惊[允悲][允悲][允悲] ​​​

37 :鲸鱼和龙虾出没的地方.. ​​​

38 :大自然里的小美好.. ​​​

39 :汉默温泉的温度只能算个温水游泳池 还是森林徒步有意思 大自然一片新绿.. ​​​

40 :香菜终于长出来了 继续埋一条葱纸在地里..[憧憬] ​​​

41 :对我来说阴天才是户外锻炼的好天气.. ​​​

42 :买到6码鞋全都靠运气..[跪了] ​​​

43 :戴着游泳眼镜切洋葱的时候真的觉得自己脑子瓦特了怎么答应uncle jin做这个东西 耳边还飘荡着“伐要斩太大 要小一眼多一眼”😩😩😩搞完了自己试吃怕明天丢脸没想到呼噜呼噜一锅都给我吃掉了🤣🤣🤣牛肉紫洋葱胡萝卜煎饺真的可以试一试..[脸红][脸红][脸红] ​​​

44 :要是能把大熊猫印在机身上..[憧憬] ​​​

45 :油管上看了一周剪头发视频 然后自己咔嚓咔嚓  还剪出了层次 我也可以做tony老师了..[喵喵] ​​​

46 :渐渐爱上这座城市.. ​​​

47 :每天去上课的路都要经过海格利公园 每天都移动着瞄几眼 特别喜欢早晨和下午阳光斜射的时候 看到有人在割草就赶紧放下车窗贪婪的大口呼吸青草香气 中午下课回家等红灯 看见一个白发老奶奶拿着卡片相机站在马路对面在拍樱花 啊啊 忽然觉得我必须也得参与一下..[二哈] ​​​

48 :兜隆平悉心栽培的香椿树发芽了 不知道还要多久够炒一颗鸡蛋呢..[跪了] ​​​

49 :下次做生煎了.. ​​​

50 :Little fires everywhere.. ​​​

51 :心病除 万能的淘宝 尺寸完美的纱窗 再也不用和硕大滚圆的🐝斗智斗勇了..[憧憬] ​​​

52 :初春的世界已经到处是花 再暖和一些满城要花花爆炸了吧 单词的债早晚都要还 ..[悲伤] ​​​

53 :分享图片 ​​​

54 :桃花樱花梨花玉兰花都悄悄开了 眼看春天就要来了可以播种了 小菜地突然变成了大型猫砂盆..[跪了] ​​​

55 :等浪的蝌蚪.. ​​​

56 :香.. ​​​

57 :唉 没有金针菇的世界.. ​​​

58 :差不多快忘记的时候 就漂到了.. ​​​

59 :一顿火锅治百病 一天又过去了.. ​​​

60 :玉米南瓜糊糊配榨菜 哦哟哟.. ​​​

61 :粉粉的傍晚.. ​​​

62 :在洗手池都要快要到胸的世界里 总算买到一双6码的鞋 最后一双！！[跪了] ​​​

63 :一个小砧板正好可以放一包皮子五十个馄饨 处女座的强迫症得到极大满足 晒着太阳吃着火锅看着剧 什么羊不羊排的 还是涮着好吃..[吃瓜] ​​​

64 :意大利豆角焖面..[笑cry] ​​​

65 :地球不孤单 宇宙很拥挤..[心] 新西兰·特威泽尔 ​​​

66 :执念一年后 山水总相逢..[月亮] ​​​

67 :好像这里的一切都没有改变 只是时间溜走了一年.. ​​​

68 :又到但尼丁 定的民宿意外发现就在甜蜜最斜小路的路口...去超市买菜停好车 后脑勺感受到了神秘目光的注视......[跪了] ​​​

69 :看天色在变幻.. ​​​

70 :人生一串..[吃瓜] ​​​

71 :肥宅快乐秋千..[憧憬] ​​​

72 :小菜地开始施工了.. ​​​

73 :[月亮].. ​​​

74 :早晨的毁容级阳光温柔很多.. ​​​

75 :生活是这样子啊不如诗啊.. ​​​

76 :没忍住还是买了一个..[笑cry] ​​​

77 :大海和雪山在一起是很奇妙的 感觉脸上糊一厘米粉都挡不住这灭霸级紫外线.. ​​​

78 :每天一只拦路咪.. ​​​

79 :拿下大白房 心力交瘁也想原地打滚..[悲伤] ​​​

80 :Mr.Blue.. ​​​

81 :终于 一万公里想喝个玫瑰花也是不容易.. ​​​

82 :伸出你的圆手.. ​​​

83 :乖巧的陪洗员.. ​​​

84 :分享图片 ​​​

85 :还是喜欢撒孜然辣椒面的烤羊肉.. ​​​

86 :以前想着法翻出来 现在想着法的翻回去..[跪了] ​​​

87 :收到好消息..[干杯] ​​​

88 :一点一点加护改造 再等等周末就给你做个窝..[允悲] ​​​

89 :感情有突破.. ​​​

90 :Akaroa.. ​​​

91 :老司机带教第七天 独自上路了..[月亮] ​​​

92 :村里的油太贵了..[泪] ​​​

93 :早上吃完鸡腿招呼都不打扭头就走 下午我在包馄饨就这样幽怨的看了一小时 就不给..[喵喵] ​​​

94 :茴香牛肉馅饼 撑的数星星..[跪了] ​​​

95 :有幸与中厨为友 需要感恩生活.. ​​​

96 :才有点空在家附近走走 一个好天气.. ​​​

97 :分享图片 ​​​

98 :想家了就回来 听了好多遍 仰着头往上看发现眼泪会经过鼻子流到喉咙里..[跪了] ​​​

99 :少年用自己一周的辛苦所得请大家搓了一顿 风凉凉地吹进窗户天空也开始下起雨 四黑小组恍惚又飞奔在云滇大地 离别的日子已经倒数.. ​​​

100 :第二次做估计没有第三次了 寄几先吃一口给耐心充充值.. ​​​

101 :烤地瓜好吃好吃.. ​​​

102 :虚惊一场..[泪] ​​​

103 :四个人一路把小花猫提溜到家 唉 怎么就叫了刚太这个鬼名字..[允悲] ​​​

104 :愿无常的明天里还能相见 溜了溜了..[带着微博去旅行] ​​​

105 :蓝与白..[月亮] ​​​

106 :泸沽湖已经完全不是记忆中的样子了 没有等到晚霞 却不遗憾..[月亮] ​​​

107 :又从四川回到云南 野桃花如藕色般温柔 顶着满天星星到了泸沽湖.. ​​​

108 :海拔四五千米爬山来回十几公里走了七个小时真的被伤到了 本来没高反爬到脑仁儿爆炸 下山的景区巴士灵车漂移晕车到哭 亚丁真的怕了怕了..[跪了] ​​​

109 :抵达亚丁村 小绿帽一戴秒变真蛙儿子..[允悲] ​​​

110 :从香格里拉市到香格里拉镇第二站 一天奔袭到乡城县 找到一条很美的公路.. ​​​

111 :端起酒杯吧..[音乐] ​​​

112 :ennnnnnnnn又有点不想走了..[跪了] ​​​

113 :风雨兼程 从香格里拉市到香格里拉镇第一站 大理想国 又回来了.. ​​​

114 :进村前估计得胖个十斤.. ​​​

115 :❓❓❓.. ​​​

116 :每次严打都要贡献一些微薄之力..[跪了] ​​​

117 :[月亮].. ​​​

118 :与餐桌撞衫浑然升级为服务生 抱着暖暖的小朋友 二年的时间啊沉甸甸地溜走了..[月亮] ​​​

119 :蜈蚣脚和章鱼嘴真的最难取舍啊.. ​​​

120 :在时间中接受一切的流逝.. ​​​

121 :被春天的太阳晒的眼冒金星..[跪了] ​​​

122 :分享图片 ​​​

123 :[母鸡][母鸡][母鸡][祈祷][祈祷][祈祷][狗][狗][狗] ​​​

124 :换门神.. ​​​

125 :佛跳墙第一步 略忐忑..[吃瓜] ​​​

126 :金边瑞香香气迷人啊.. ​​​

127 :分享图片 ​​​

128 :路过宜家顺回一个衩姐推荐..[二哈] ​​​

129 :一直在忐忑怎么回家 第一次感受到盼来了解放军的感觉 把车扒拉出来不容易啊..[允悲] ​​​

130 :江南雪乡.. ​​​

131 :下雪的时候在香樟树下泡温泉千万别刮风..[跪了] ​​​

132 :🌨🌨 ​​​

133 :用洗面奶刷牙啦..[跪了] ​​​

134 :[干杯].. ​​​

135 :忽然开了几朵 满房间香.. ​​​

136 :端着冷菜去蹭肉..[二哈] ​​​

137 :草莓季.. ​​​

138 :[生病]的鼓励.. ​​​

139 :忽然又一年.. ​​​

140 :新欢 善窑.. ​​​

141 :分享图片 ​​​

142 :天丰 活北极贝真的好吃啊.. ​​​

143 :一扫光..[坏笑] ​​​

144 :好好刷牙.. ​​​

145 :加入养生组 每晚泡脚 玻尿酸 美白牙膏 准时睡觉 不知道能坚持多久..[笑cry] ​​​

146 :安加拉河畔.. ​​​

147 :One.. ​​​

148 :保住了蓝冰 阵亡了松子 都是酒鬼..[二哈] ​​​

149 :奥利洪岛的机甲小霸王老厉害了.. ​​​

150 :贝加尔抹茶 贝加尔海胆 贝加尔大蒜 贝加尔紫米 贝加尔胡椒 贝加尔蟹钳..[憧憬] ​​​

151 :路过一些友情与爱情 世界 有时候孤单的很需要另一个同类..[月亮] ​​​

152 :不来也不去 也很好.. 北京 · 北京首都国际机场 ​​​

153 :喜欢这个有很多粉色房子的城市 溜了溜了.. ​​​

154 :从微明时刻开始细看晨曦.. ​​​

155 :还记得万芳的歌 想把世界放进口袋里 心是一座城堡 国王是你 Байкалъ[前进]️иркутск 西伯利亚铁路在这里.. ​​​

156 :顺利抵达大剧院找到小巴士 石榴籽酸奶可以的.. ​​​

157 :眼神交流 点头上车 搞的像地下工作者..[二哈] ​​​

158 :后会有期啊 感叹号！ ​​​

159 :坐着毛国神车颠了一天饥肠辘辘 回到胡日尔村直奔超市 三个人在香肠柜台流连许久不知所措 只能掏出手机 然后完成了一次大眼瞪小眼完全没有对话的交易..[允悲] ​​​

160 :被流放的感觉很强烈..[失望] ​​​

161 :西伯利亚的冷空气和传说中的Чудо 酸奶.. ​​​

162 :齁甜齁甜的盛放中.. ​​​

163 :全城来撞你 但最后处处有险阻.. ​​​

164 :分享图片 ​​​

165 :想听的一首都没唱..[二哈] ​​​

166 :非常喜欢了 会回去的吧.. ​​​

167 :路过你的时候 时间多残忍.. ​​​

168 :让我陪你过冬天 你说现在是八月.. ​​​

169 :Me before you.. ​​​

170 :看见银河 星星眨眼睛.. 新西兰·普卡基湖 ​​​

171 :晚饭吃了三顿 拔草大脸汉堡..😶 ​​​

172 :看过你的眼睛.. ​​​

173 :没有巧克力豆滚 想自己滚下去..🤣 ​​​

174 :世界本该是你醒来的模样.. ​​​

175 :白鹿原不能白看..[憧憬] ​​​

176 :金鸡湖 周常.. ​​​

177 :分享图片 ​​​

178 :想想上一次牙痛到等天亮已经是五年前了.. ​​​

179 :初夏 夜凉.. ​​​

180 :披着落霞回家.. ​​​

181 :徐师傅也很好吃.. ​​​

182 :吃的挺饱的.. ​​​

183 :五月初的香樟树开满了小黄花 晚风吹过.. ​​​

184 :分享图片 ​​​

185 :周常 蹭牛排.. ​​​

186 :清 明.. ​​​

187 :空气清清凉凉 能拍到美丽的熏熏..[月亮] ​​​

188 :存照.. ​​​

189 :不用猫着腰真的是吃的也多摘的也多..[摊手] ​​​

190 :周常 新年第一聚.. ​​​

191 :收心.. ​​​

192 :一天 两个天地 四个季节.. ​​​

193 :看见这块洗手间的牌牌才知道这座山如此牛.. ​​​

194 :穿行在原始森林 它们给人如此踏实冷静的力量.. ​​​

195 :第二故乡.. ​​​

196 :分享图片 ​​​

197 :[猴子][祈祷][祈祷][祈祷][母鸡].. ​​​

198 :好天气要什么滤镜..[摊手] ​​​

199 :继续.. ​​​

