严贝贝贝 女/湖南         加关注

认证：湖北师范大学 记者

没错，是大脸鱼呀!

1 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的TFBOYS投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

2 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的TFBOYS投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

3 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的TFBOYS投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

4 :[女孩] [和服] ​​​

5 :过过过！[祈祷] [祈祷] [祈祷] ✍🏼 ✍🏼 ✍🏼 ​​​

6 :今天是一个美妙的日子happy birthay[飞吻] [飞吻] @原来是桃子呐 ​​​

7 :为啥你上课也带上我臭美[doge]@原来是梅子呐 ​​​

8 :今天已经安排上了有史以来最厚的秋裤了 ​​​

9 :我为什么是一个女人 ​​​

10 :我觉得陈铭和如晶都优秀[给你小心心] ​​​

11 :丢了只耳环[大哭] [大哭] [大哭] [大哭] ​​​

12 :#颜值V风尚#我在2018我最喜爱的小姐姐人气榜为@象韵洁 点赞，快来送你最爱的她C位出道吧！2018我最喜爱的小姐姐 ​​​

13 :cake! ​​​

14 :@原来是梅子呐  许愿！[给你小心心][蛋糕] ​​​

15 :四级可以走开吗😫 ​​​

16 :我是有多凶中午和下午都把下学生骂哭[口罩] ​​​

17 :想去蹦迪了[嘘] ​​​

18 :很对很对 ​​​

19 :听说，要发九宫格辽[中国] ​​​

20 :秋呀! ​​​

21 :感冒嗓子已经完全不能说话了 ​​​

22 :今天是个好日子 ​​​

23 :💫 ​​​

24 :十一月你给了我一份大礼 ​​​

25 :千玺最近照片总是很撩人 ​​​

26 :微博也来凑一哈 ​​​

27 :小作[黄叶] [黄叶] [黄叶] ​​​

28 :#易烊千玺[超话]#怎么可以这样好看鸭！ ​​​

29 :看到普通话证书的那一刻我的心是痛的🙄 🙄 🙄 🙄 🙄 ​​​

30 :我正在申请微博认证，认证信息为“湖北师范大学 记者”。请@吖i吖i @戏精儿薛 @我只会被人讨厌 转发此条微博帮我确认身份，多谢！！ 申请微博认证 ​​​

31 :不喜欢美图手机了 ​​​

32 :无良奸商[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑] 黄石·湖北师范大学 ​​​

33 :皮孩厂老板@原来是梅子呐  江南皮革厂老板@靠谱同学芥子  华新水泥董事长@原来是桃子呐  三人严重不懂事，就此提出批评 😕 🙁 ☹️ ​​​

34 :普通话emmm虽凉但不慌😑 😑 ​​​

35 :喜静 ​​​

36 :我也不知道是啥时候的图 ​​​

37 :立个flag.吧十月赚来的钱要去搞电脑电脑没搞好，双十一绝不剁手不然就让我脸永远都肿胖👺 ​​​

38 :想减短发换个发色but还没实现长发到腰[摊手][摊手] ​​​

39 :纯属喜欢 ​​​

40 :再见时已是陌生人模样[狗] ❄ 🌧️ ​​​

41 :愿变好[小仙女] 黄石·湖北师范大学 ​​​

42 :🙈 🙈和你@stardrift-M 上海 ​​​

43 :[瑜伽二] 上海 · 泰晤士小镇 ​​​

44 :#黄石约拍[超话]#🙋🙋🙋夏天过了么？ ​​​

45 :中秋快乐叭#我的这颗少女心# @stardrift-M ​​​

46 :今天吃到撑三天的饭钱就为中秋而花明天穷游🌚 🌚 @stardrift-M ​​​

47 :我正在申请微博认证，认证信息为“湖北师范大学 学生 严贝贝”。请@吖i吖i @戏精儿薛 转发此条微博帮我确认身份，多谢！！ 申请微博认证 ​​​

48 :久违了[哆啦A梦微笑]#黄石约拍[超话]# ​​​

49 :辛苦了 ​​​

50 :最近emmm减肥目标已垮掉肉也吃了 奶茶也喝了flag 一倒不起了怎么办 ​​​

51 :想了想这半个月以来告别了吃鸡一有时间就练题🙃 🙃 🙃 抽中了原题，还不难可是就是忘了打脑壳丧[微笑][微笑][微笑] ​​​

52 :喜欢这样好看的天以及那个不怎么样的你[doge][米奇比心][心]@stardrift-M ​​​

53 :没错，是大脸鱼呀她瘦了真真的[加油][加油] ​​​

54 :我知道自己不够好但是我会继续努力呀[加油][加油]没错，是大脸呀 ​​​

55 :BUSY[米奇大哭][米奇大哭] ​​​

56 :[羞嗒嗒] ​​​

57 :[加油] ​​​

58 :做了差不多两个小时的题 结果结果只有16分[微笑][微笑] ​​​

59 :还有归去的背影[米奇比心][米奇比心][米奇比心]@原来是桃子呐  @靠谱同学芥子  就差你@原来是梅子呐 ​​​

60 :[照相机] 武汉 · 首义路街区 ​​​

61 :暑假和你过了@_咿呀咿呀- 湘西土家族苗族自治州 · 灵溪镇 ​​​

62 :转运[哆啦A梦微笑] 湘西土家族苗族自治州 · 灵溪镇 ​​​

63 :[照相机] 湘西土家族苗族自治州 · 灵溪镇 ​​​

64 :不是人变得不好了只是越来越懂人情世故 湘西土家族苗族自治州 · 灵溪镇 ​​​

65 :成长啊[加油] 湘西土家族苗族自治州 · 灵溪镇 ​​​

66 :[西瓜] 湘西土家族苗族自治州 · 灵溪镇 ​​​

67 :希望我认真争取，最后都能如我所愿 湘西土家族苗族自治州 · 灵溪镇 ​​​

68 :[米奇比心][米奇比心] 湘西土家族苗族自治州 · 灵溪镇 ​​​

69 :从早上10点工作工作量不大可是弄到下午一直到现在都还没有结束[微笑][微笑] 湘西土家族苗族自治州 · 灵溪镇 ​​​

70 :要善良 湘西土家族苗族自治州 · 灵溪镇 ​​​

71 :[费解][费解] 湘西土家族苗族自治州 · 灵溪镇 ​​​

72 :肥家了[太开心][太开心][太开心][太开心] 长沙 ​​​

73 :红日[太阳] 黄石 · 浮屠镇 ​​​

74 :仙女吃醋哒[允悲][允悲] 黄石 · 浮屠镇 ​​​

75 :我的第一天[good][good] 黄石 · 浮屠镇 ​​​

76 :得出一个结论没胸穿什么都好看 ​​​

77 :就很  bad[泪][泪][泪] ​​​

78 :我在#熊猫守护者#的“一起种”公益林里，为@TFBOYS-易烊千玺 的竹林种下了1蔸竹苗。快和我一起为Ta种竹，助Ta闪耀吧~“一起种”公益林 ​​​

79 :“一起种”公益林 ​​​

80 :表白四小花旦一生[爱你] ​​​

81 :手机坏了之后图都不在了[二哈] ​​​

82 :成了自拍控[二哈][二哈] 黄石·湖北师范大学 ​​​

83 :[并不简单][并不简单] 黄石·湖北师范大学 ​​​

84 :[并不简单]自习 黄石·湖北师范大学 ​​​

85 :#百城百校音乐会# 今天最后一场来到了咱黄石呀，开心激动呀!@大冰  果子的歌声很值得我pick滴[坏笑]@果子的大男孩  还有就是生日快乐呀（抓住最后的时间啦啦啦）还有呵呵姐姐，人美歌也好听。感觉她挺辛苦滴，嗓子都哑了还要为我们歌唱。@大冰的小屋何呵呵  当然不能忘了我们另一位朋友白玛小哥哥 ​​​ 全文

86 :#城南花已开# 无后期[挤眼]@微博摄影 ​​​

87 :#摄影# 安利一波滤镜“秋秋”贼好看@啾啾秋秋酱@日系馆  @湖北约拍啦    @黄石约拍 ​​​

88 :[鼓掌][爱心]@蛋里贤  @YR周悦 ​​​

89 :#摄影# 西塞山之旅[鼓掌]摄影:@严贝贝贝why  模特:@原来是梅子呐  @黄石约拍  @湖北约拍啦  @少女日志写真馆 ​​​

90 :属于自己的camera,很ok.摄影:@严贝贝贝  模特:@YR周悦  #摄影# ​​​

91 :社会人[污][污] ​​​

92 :朋友们[太开心][太开心][太开心] 湘西土家族苗族自治州 · 泽家镇 ​​​

93 :愉快的周末有你度过[微风]很开心的一次约拍🤗摄影@严贝贝贝  模特@h公子不帅  #黄石校园##黄石约拍##武汉约拍##微相册# 黄石·湖北师范大学 ​​​

94 :没有周末的孩子[允悲][允悲] 黄石 · 黄石大桥 ​​​

95 :新疆大眼美女🤗🤗，超级爱拍照[微风][微风]摄影@严贝贝贝  模特@Huma6267458077  #黄石约拍##武汉校园约拍##黄石校园# 黄石·湖北师范大学 ​​​

96 :[鼓掌][鼓掌][微风] 黄石·湖北师范大学 ​​​

97 :美美的女神🤗🤗🤗 黄石 · 湖师 ​​​

98 :十一行程 武汉·武昌火车站 ​​​

99 :🤗🤗[微风] 武汉 · 万松街区 ​​​

100 :国庆节快乐🤗🤗 黄石·湖北师范大学 ​​​

101 :[微风][微风] 黄石 · 黄石大桥 ​​​

