UtopianOstrich 女/上海         加关注

双标粉丝根本不配得到尊重 按着头强行安利还迫切地想堵住别人...

#粉丝安利败好感#强按着头安利完了还得说自己没控评双标玩得飞起 ​​​

1 :我刚刚在【#粉丝安利败好感#】pk中，选择了【是】，你也快进入话题表态吧！粉丝安利真的败好感吗？ ​​​

2 :我可爱的橘子呀[爱你] ​​​

3 :分享我的故事 微博视频 ​​​

4 :冬季[圣诞树][圣诞树][圣诞树]暖气＋肖四菠萝包＋奶酪包 ​​​

5 :吃瓜正解 ​​​

6 :青少年心理健康真的需要大家的关注啊有时候真的只是很小很小的事情最后都会成为最后一根稻草最近看了太多青少年自杀他杀的新闻了感觉很多的都是在责怪心理承受能力差有的甚至认为物竞天择自然淘汰但是家庭教育学校教育以及社会教育有没有教过该怎么面对挫折该怎样鼓励自己该怎样面对迷茫家庭暴力 ​​​ 全文

7 :每一天都要过得充实和美好还要充满斗志[左上](^ω^)[右上]加油呀[爱你]明天不能赖床要充满斗志地起床[喵喵] ​​​

8 :现在的我想吃红烧土豆片不是土豆丝也不是土豆块只是土豆片 ​​​

9 :今天搜知乎的时候看了抑郁症病人的日记瞬间不知道是戳到我那个点了然后就哗哗地哭了[生病] ​​​

10 :真的想吐槽一下这类傻逼了我在门口都没那么大怨言而且我觉得很多都是大家的正常需求也没有觉得大家有打扰到对方将心比心 自己学不进去就开始怨天怨地的还他妈不光贴个微信毒鸡汤拿荧光笔画出来这是最骚的怎么你学不进去整个自习室的人都欠你了？？？而且都这么大人了自己不会跟别人沟通么？？？ ​​​ 全文

11 :可能是昏头了 ​​​

12 :要被自己气死吧 ​​​

13 :我免费围观了 @王思聪 的回答，问题价值 10000.00 元，快来一起免费围观~ 微博问答:您认为目前热点城市的房价是否高的离谱?如何看待年轻人花光父母积蓄贷款买房现象? ​​​

14 :现在已经开始期待paperi的两周年了[憧憬][憧憬]@Paperi文具社区 ​​​

15 :假期愉快和好朋友住在一起的梦终于实现啦 ​​​

16 :最近患得患失总觉得有什么东西没有抓住 ​​​

17 :我刚刚领到了@微博电影 送出的5元通用电影代金券，所有电影购票立减5元，还能再叠加优惠活动！在微博能买到全网最便宜的电影票！快去领券，立享优惠↓↓↓ 2018全民5元电影代金券 ​​​

18 :从今天下午开始被套路的一天所以我要抽个奖奖品就是获奖的喜悦hhhhh点赞就行31号开@微博抽奖平台 ​​​

19 :肉球对于我来说可以说是精神食粮般的存在了学累了抬头看一眼宛如两罐红牛下肚@_Meatball_ [拜拜][拜拜][拜拜] ​​​

20 :对你们家真的是真爱了一天半的时间里喝的奶茶兑了两个胶带和一杯茶，两个胶带全都用上了，连外卖盒我都没放过哈哈哈哈哈哈@茶颜悦色真的不加盟谢谢咨询 ​​​

21 :红酒配薯片香槟配猪蹄🤘🏻🤘🏻🤘🏻🤘🏻 ​​​

22 :近期梦想美能达x700[强壮][强壮][强壮] ​​​

23 :#铁馆教练的红包#Boomshakalaka！我在铁馆教练 的红包中抽到了@众筹吧 提供的“众筹现金券”，2017年的小惊喜！也许你的惊喜更大哦~铁馆教练 的红包 ​​​

24 :#萧忆情Alex的红包#红包不停，好运连连！d(≧▽≦*d)我刚刚抢到了萧忆情Alex 和@mdodom-祝0218萧忆情专辑大卖 联手发出的现金红包！小心脏激动得扑通扑通哒~新的一年跟我一起抢红包吧！萧忆情Alex 的红包 ​​​

25 :#郭金生fxzjri的红包#Boomshakalaka！我在郭金生fxzjri 的红包中抽到了@众筹吧 提供的“众筹现金券”，2017年的小惊喜！也许你的惊喜更大哦~郭金生fxzjri 的红包 ​​​

26 :#AngelaLee李玲的红包#Boomshakalaka！我在AngelaLee李玲 的红包中抽到了@滴滴出行 提供的“滴滴贺岁感恩券”，2017年的小惊喜！也许你的惊喜更大哦~AngelaLee李玲 的红包 ​​​

27 :比心[爱心]️帮忙做个鉴别呗[爱心][爱心][爱心]@一米七七哒 ​​​

28 :#为电影配音学英语# 我分享了《特朗普总统就职演讲》视频 http://t.cn/RfALiq4 ​​​

29 :#爱享蜜月旅行#美好的人都能收获幸福！我在疯狂婚礼季 的红包中抽到了@唯一视觉全球旅拍总站 提供的“甜蜜拍摄券”，奖品实在太给力了，你也来试试手气吧！疯狂婚礼季 的红包 ​​​

30 :我参与了@李书俊事件记录铺 发起的投票 【你最喜欢俊宝宝哪个发型？】，我投给了“苹果俊”这个选项。你也快来表态吧~你最喜欢俊宝宝哪个发型？ ​​​

31 :说实话我倒觉得你更没素质能讲出这样话的人我觉得就是心机婊你这种人被喷死是活该自己找抽没别的意思就是觉得你这种贼喊捉贼的行为蛮可笑的垃圾[拜拜][拜拜]@石畫用石說 ​​​

32 :， 愚公移山 ​​​

33 :万岁瘫？哈哈哈哈哈哈哈@宋民国 @宋家三胞胎资源站 @国国呀巴士 ​​​

34 :传说中的拐角烤肉在哪里，明天晚上去吃能不能有位置@吃货熊猫君 @徐州美食君 ​​​

35 :一不小心火锅吃撑了，那就动动手指头在#亚洲新歌榜#为@薛之谦 的我好像在哪见过你 (电影《精灵王座》主题曲)打榜吧！ ​​​

36 :夏东海快来管管你儿子@张一山 ​​​

37 :老薛，你真的好魔性@薛之谦 ​​​

38 :这是什么情况@淘宝 [拜拜][拜拜] ​​​

39 :我不知道这个形状是怎么跑出来的……@Keep ​​​

40 :我养蜘蛛，热爱小动物[doge] 秒拍视频 ​​​

41 :#随手拍#一座城市的开始[紫心][蓝心][绿心][黄心][爱心]️@吃货熊猫君 ​​​

42 :#随手拍微笑#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@有信电话 提供的“有信180分钟话费”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧随手拍 的红包 ​​​

43 :#微盘iOS客户端#v3.4.4版震撼来袭！1、微盘会员去广告，阅读省力又省心！2、多端云同步、办公娱乐两不误！3、海量云资源、随是随地任你选！下载地址：微盘 ​​​

44 :我参与了@阅读笔记 发起的投票 【古言现言男神大比拼】，我投给了“[现代]陈遇白”这个选项。你也快来表态吧~古言现言男神大比拼 ​​​

45 :我们一起来叫个沙拉吧～好吃好吃敲好吃～老板人超好～还陪聊，强推～@徐州美食君 @吃货熊猫君 @姜姜姜酱-J ​​​

46 :生活不只有苟且，还有诗和远方～ ​​​

47 :萤火之森[星星][星星][星星][星星][星星]，#萤火之森# ​​​

48 :一天就吃了个手枪腿，感觉吃了三大碗米饭，效果杠杠的～[爱心][爱心] ​​​

49 :眼馋@对没错就是涂文雯 你折的黄色皮卡丘，我来折了两个绿色的[爱心][爱心] ​​​

50 :一个人的盛宴[doge][doge] ​​​

51 :他妈的每天就不会早点洗漱么？[微笑][微笑] ​​​

52 :我的宿命分为两段 未遇见你时 和遇见你以后。 你治好我的忧郁 而后赐我悲伤。 忧郁和悲伤之间的片刻欢喜 透支了我生命全部的热情储蓄。 想饮一些酒 让灵魂失重 好被风吹走。 可一想到终将是你的路人 便觉得 沦为整个世界的路人。 风虽大 都绕过我灵魂 ​​​

53 :又到减肥季，戳下图[下]️[下]️，有惊喜[美甲]🏻[美甲]🏻[美甲]🏻[美甲]🏻 ​​​

54 :想我的一点点[doge][doge] ​​​

55 :#心疼孙雪艳# 因为手机问题1、跟不上网速，只有2g网，往往一个寝室抢完了红包，她的红包页面还没刷出来2、手机常常莫名其妙关机，掉线！3、手机内存不够，常常就是下了这个APP,那个APP就得卸4、人傻，好骗，心疼地不要不要的[微笑][微笑][微笑]@花卷Yoei @imwbf ​​​

56 :妈的，最近越来越有点神经衰弱的倾向了， ​​​

57 :爸爸四级过了！过了！ ​​​

58 :深夜是什么！深夜就是鸡排和酸梅汁@颜值高有多累你懂嘛 ​​​

59 :其实你碰到的人都很善良，就是你怎么看的问题了 ​​​

60 :发完狗哥的丑照，就发自己的帅照，一个大写的心机boy[微笑][微笑][微笑]@李光洙 ​​​

61 :文稿被毙，审核没能通过，[心碎][心碎][心碎] http://t.cn/RGKGC3N ​​​

62 :帅到想扑倒[飞吻][飞吻][飞吻] ​​​

63 :不得不说，冒着冻雨的日子来给我送亲手做的蛋挞，陪我斗地主的你@pu1ng_yaaa 更美了 ​​​

64 :心情不好[抵消]，弹琴来凑，旅行的意义，给我掌声[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻#D-STRONG# ​​​

65 :我一直坚信食物是安抚人心的最好方法，一个人的生活，食物给人带来的安定感可以打败孤独与寂寞，享受的过程与滋味化成一个人选择未来时的勇气，所以，感谢食物的力量，让一个人面对黑暗时依旧可以自带光芒，照耀自己，成就自己的独一份，感谢@日食记 带给我的感受与力量，爱你们[爱心]️[爱心]️[爱心]️ ​​​

66 :超赞！！ 皮娜·鲍什之《奥菲斯与尤丽蒂斯》 ​​​

67 :感恩现在 期待未来 ​​​

68 :晚餐，酸奶麦片加奶酪包，话说我的麦片是不是加太多了[眼泪][眼泪][眼泪] ​​​

69 :曲径通幽处 禅房花木深 ​​​

70 :晚安，期待元旦 ​​​

71 :晚安，记得再吃一顿哦[狗][狗][狗] ​​​

72 :最近运气好像是会比较好[飞吻][飞吻] ​​​

73 :前天晚上看途中与你相见的时候，哭傻了要，然后翟姐问我要不要跟她一起睡，我想了想，换了一边睡，然后告诉翟姐，我怕挤到你，嗯～情绪波动中的我真！的！好！理！智！真羡慕她有我这个好室友！还有对@藤瓜瓜 种草了！大爱！ ​​​

