ruoooq- 女/福建         加关注

认证：王皓同学超话小主持人



1 :🔘 距离见到狐朋狗友还有30天 ​​​

2 :每一年的（这时候)﻿)                     ——2018    #全部都是你-Dragon Pig;CLOUD WANG;CNBALLER[音乐]#            @Nrekin @疯巍啊 @awenn- ruoooq-的微博视频 ​​​

3 :江南很美是真的 江南的冬天很冷是真的关东煮和下雪天很配也是真的但我不想你可能是假的   闪了٩(˃̶͈̀௰˂̶͈́)و ​​​

4 :12月▪️▫️◾️◽️◼️◻️ ​​​

5 :#小宇（Cover 张震岳）-Todd Li[音乐]#               ❄️冬 ​​​

6 :#诱[音乐]#    甜甜的糖果天天吃＿＿ ​​​

7 :( 既然蓝黑不了  就紫黑吧吧.. (⁎⁍̴̛ᴗ⁍̴̛⁎)   夏黑葡萄闪现～和小王勉勉强强蹭个同色系叭叭叭叭 ​​​

8 :#I'm OK-小青龙[音乐]# 就想你 一个 而已 ​​​

9 :#王皓同学[超话]# 喜欢老王滴123天❣️ ​​​

10 :在在在在在在太湖的日子[满]            与媒体二班🔆 ​​​

11 :分享新鲜的设计概论课ʕ •ᴥ•ʔ 无锡·惠山古镇 ​​​

12 :走 ！色彩课去看展叭！ ​​​

13 :国庆的1 2 3 4 5 6 7 8 9 10天在家好幸福鸭！！！ 福州 ​​​

14 :#CALL MY NAME-ICE;刘柏辛Lexie[音乐]# ​​​

15 :✔️IKEA没有课的日常 无敌喜欢金拱门的新品了明天就回福州啦嘻嘻 ​​​

16 :🖐🏻 微博视频 ​​​

17 :来到太湖的第[1]️[6]️天  也是军训最后一天那么 就 记录一下叭～🔘愉（hua）快（shui）的军训终于要结束啦！！！虽说是15天的军训 可是天天都在fangjia吖 （中秋放 逢下雨放 体检放 彩排完放）🔘逛宜家比军训还累ʕ •ᴥ•ʔ🔘教官人真的超nice 感觉每天都在休息啦 走一遍正步 好放松一下  ​​​ 全文

18 :中秋快乐😆 微博视频 ​​​

19 :努力的在风中找记几🤧 微博视频 ​​​

20 :开学快乐◐ ‿ ◑ 九月已经可以买皮衣惹 ​​​

21 :我爱这里  但我更想出去看看[haha]      把我最爱的你们都带着～ 福州·福州长乐国际机场 ​​​

22 :[8]️[月]️🔜🔜 ​​​

23 :yohooo～ ​​​

24 :#dolce & gabbana[音乐]# ​​​

25 :在一点的外滩  起飞了[天使]🏻 上海·外滩(中山东一路) ​​​

26 :独携天上小团月 来试人间第二泉[下雨]  ​​​       无锡 ​​​

27 :#南京[地点]# 南京·夫子庙 ​​​

28 :💸💸💸 南京 ​​​

29 :仙仙一家人就是要整整齐齐[好] 微博视频 ​​​

30 :老…………了？？？[晕] ​​​

31 :你知道我在等你吗-白百何不能让傻子抢了俺的歌ˊ_>ˋ ruoooq-的秒拍视频 ​​​

32 :成都→重庆 [彩虹] 塑料姐妹的毕业旅行 ​​​

33 :一天一斤[干杯] 重庆·八一路好吃街二期 ​​​

34 :溜了ʕ •ᴥ•ʔ 重庆·解放碑 ​​​

35 :噢❣️❣️❣️❣️❣️❣️ 成都·成都大熊猫繁育研究基地 ​​​

36 :#答案——爱就像 蓝天白云晴空万里 突然暴风雨（Cover：杨坤、郭采洁）[音乐]# ​​​

37 :在最好的年纪遇到了你们💕这一百多天一起努力奋斗的你们都是我最爱的人 以前每天都想出去玩 现在却怀念在新状元的每分每秒  🤘🤘🏻🤘🏼🤘🏽🤘🏾🤘🏿不论如何希望 我们的付出都有回报 [花朵]211都上211 [花朵]洪哥门生，一望全解[祈祷]念念不忘 必有回响愿君前程似锦 不坠平生 ​​​ 全文

38 :这么三个月🤗 ​​​

39 :立刻有[haha][haha][haha] ​​​

40 :#遇到(《恶作剧之吻》插曲)[音乐]# 我们绕了这么一圈才遇到我比谁都更明白你的重要 ​​​

41 :有你们的18 很 开 心🤑😛🤑 ​​​

42 :祝你生日快乐 ​​​

43 :全部都是你-Dragon Pig 2018❣️ ​​​

44 :圣诞快乐[二哈] ​​​

45 :那 明天 加 油 吧～ ​​​

46 :写生前[左]️写生[二哈] ​​​

47 :集训也要开心开心[二哈][二哈][二哈] ​​​

48 :跨[二哈] ​​​

49 :男朋友很帅很重要[心] ​​​

50 :[emoji]️[emoji]️[emoji]️ ​​​

51 :我就是 不凑 整[微笑] ​​​

52 :京都[女孩]🏿 ​​​

53 :[哆啦A夢汗]让我同步一下 ​​​

54 :楽しい🤗 ​​​

55 :💫 ​​​

56 :台北[哆啦A夢花心] ​​​

57 :分享图片 ​​​

58 :在花莲[绿叶] 台湾 ​​​

59 :深夜福利[哆啦A梦吃惊]到垦丁了[困死了] 台湾·屏东 ​​​

60 :分享图片 台湾·高雄市 ​​​

