脏萌萌v 女/甘肃         加关注

烦人粘人不自信

[并不简单] ​​​

1 :过期了 ​​​

2 :消磨时间的能力天下无双[good] ​​​

3 :我好像个邪恶的傻子[微笑] ​​​

4 :分享图片 ​​​

5 :笑得脸疼 ​​​

6 :怎么开心怎么来 ​​​

7 :保护上方假发！ 哈尔滨·哈尔滨市民防洪胜利纪念塔 ​​​

8 :感觉我两只眼睛的黑眼圈马上就要合并了 ​​​

9 :我的忧郁指数是：15  - 【个性大咖】http://t.cn/RElVHdl ​​​

10 :一天没说话，不知道我的配音还在不在 ​​​

11 :【你相信洛基已经死亡了吗？】，我的选择是【不信】，你也快进入#洛基事实上已死亡#话题表态吧！ ​​​

12 :#聊天记录有多少个哈#[doge] ​​​

13 :睡觉有光照进来很幸福[月亮] ​​​

14 :嗓子哑的时候像是身体里住了另一个人 ​​​

15 :在厕所的隔间摇头晃脑🤪我甚么都没有(Live)（@网易云音乐） ​​​

16 :要是再开一次奥运会，我一定不躲在房间玩飞车 ​​​

17 :分享图片 ​​​

18 :明天查寝要把凡宁的酒藏哪里[思考] ​​​

19 :这杯子太好看了我来发个微博 ​​​

20 :凡宁送了我一瓶酒 ​​​

21 :[钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][蚁人][黄蜂女][钢铁侠][美国队长][浩克][浩克][雷神][洛基][蜘蛛侠][蚁人][黄蜂女][钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][蚁人][黄蜂女][钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][蚁人][黄蜂女][钢铁侠][美国队长][浩克][雷神][洛基] ​​​ 全文

22 :睡不着还是想笑 ​​​

23 :笑了一天终于能睡了 ​​​

24 :开心鸭 ​​​

25 :太帅了吧 ​​​

26 :#我的会员报告# 大家好，你的微博会员报告好看吗？10月会员报告让我变成了【潇洒的人气王】，还能领取本月星座运势秘籍呦！好运要溜到飞起啦！你也来看看吧！2018年10月微博会员报告 ​​​

27 :我参与了@一起练字 发起的投票【#手写众乐纪#优秀作品】，我投给了“@热望＿”等2个选项，你也快来表态吧~#手写众乐纪#优秀作品 ​​​

28 :最怕不想洗衣服的时候看到衣架有空位 ​​​

29 :对一家店的失望就是从看着他的肉越来越少开始的 ​​​

30 :想吃涮羊肉 ​​​

31 :这么晚了我为什么要去逛口碑 ​​​

32 :哈尔滨有没有剪酷头的理发店[理发店转灯]我想剪个生日头 哈尔滨 ​​​

33 :说好的平局反悔无数次 到了最后一分钟又反悔重金悬赏找出这些狗怂#双十一点赞赢能量##双十一战队##双十一集能量组战队##双十一战队红包[超话]##双十一集能量[超话]# ​​​

34 :用心拼命做的事却被人反将一军真的太难过了 ​​​

35 :拜托各位了！#双十一点赞赢能量# ​​​

36 :兴奋的睡不着 网易云还总推嗨歌[哼] ​​​

37 :一不小心就一万步的一天开心心[爱心]️ ​​​

38 :千金难买我乐意 ​​​

39 :双十一劳民伤财[微笑] ​​​

40 :邮政的一拖再拖让人震惊[跪了] ​​​

41 :分享图片 ​​​

42 :冻死人的天气冻不死蚊子[拜拜] ​​​

43 :很荣幸的被十月的蚊子咬了[ok] ​​​

44 :终于…开学了！ ​​​

45 :卧槽我以为地震了 ​​​

46 :哎……心酸酸[美国队长]#复仇者联盟4美队杀青# ​​​

47 :桌边扔了好几天才发现随机发货的牙刷发了喜欢的颜色[心][心][心]开心 ​​​

48 :明天哪儿也不去了 ​​​

49 :哈哈 ​​​

50 :想看国庆七天乐 ​​​

51 :[中国] ​​​

52 :[中国]十一快乐 明天去玩 ​​​

53 :人生啊…[拜拜] ​​​

54 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

55 :今早两大持续泪点[拜拜][拜拜][拜拜] 脏萌萌v的微博视频 ​​​

56 :从脖子里摸出瓢虫的第二天[ok] ​​​

57 :[害羞] ​​​

58 :冻软了 ​​​

59 :非常好[强]🏼新系统连耳机飞快 ​​​

60 :妈妈说：在外面人模狗样的房间就跟猪窝一样 ​​​[doge] ​​​

61 :太喜欢秋天了[黄叶]Young And Beautiful (电影《了不起的盖茨比》插曲) ​​​

62 :有些人说话过于直白令人不适 ​​​

63 :今天是不断丢人再丢人的一天[困] 哈尔滨 · 中央大街 ​​​

64 :在中央大街吃了一碗上次和张俊生来中央大街时吃的中央大街的锅包肉[胜利]️ 哈尔滨·老厨家(中央大街店) ​​​

65 :这两张两年前的图作为我这几天的锁屏壁纸看得让人心惊胆战[拜拜][拜拜][拜拜]我决定要减肥了 ​​​

66 :想念是会呼吸的痛[悲伤][悲伤]露露不在的第四天来临前的傍晚[黄昏]想她想她想她想她 ​​​

67 :老干部们喝茶吗[ok] ​​​

68 :好丧啊 ​​​

69 :大半夜刷微博被可怕的图吓的心脏疼[生病]睡不着了 ​​​

70 :挥霍的一个月[拜拜][拜拜][拜拜]未来的三个月我一定节衣缩食好好做人能吃土绝不啃瓷砖 ​​​

71 :昨晚梦见了陆振华和萍萍[ok] ​​​

72 :我舍友说：给我一片海绵宝宝[doge] ​​​

73 :怎么办马上上课了我的猴姑米稀喝不完了 ​​​

74 :好想买男士衬衫 ​​​

75 :别叫我姐 怕老[生病] ​​​

76 :分享图片 ​​​

77 :我刷屏只是想把凡宁发的微博挤下去[拜拜] ​​​

78 :哈哈哈 ​​​

79 :分享图片 哈尔滨 ​​​

80 :感觉自己美美哒 想给妈妈发张自拍 [洛基]打开相机后就打消了这个念头 ​​​

81 :好难喝[doge] ​​​

82 :白天喝的特大杯浓郁摩卡真苦啊碎不着了异常兴奋打字也非常快有点想吐喝点藿香正气丸以后再也不喝浓郁摩卡了要喝也喝中杯或大杯还要趁热喝凉了像中药一样哈哈哈哈哈哈哈怎么办还能怎么办我去洗脸刷牙牙啦哈哈哈哈哈哈哈哈呕我又要吐了886 ​​​

83 :太喜欢这种严丝合缝的感觉了鸭[ok] ​​​

84 :地震了，继续睡在被窝里玩手机的张萌女士手在抖[跪了][跪了][跪了] ​​​

85 :腰带都来不及系随手塞包里然后提着裤子跑来教室的匆忙的早晨[拜拜] ​​​

86 :洗完头就舍不得吃麻辣烫了 ​​​

87 :希望能拥有稳定的情绪 ​​​

88 :想吃充满了奶香味的蛋糕 哈尔滨 ​​​

89 :真冷[困] 哈尔滨 · 中央大街 ​​​

90 :巨冷的天窝在被窝看电影 发现电影是枪版 ​​​

91 :哭哭[鼻涕] ​​​

92 :吃胖胖 ​​​

93 :好久不看书 没有教材全解有的竟然有点看不懂了 ​​​

94 :[黄蜂女][蚁人]明天看蚁人今天有点紧张好想吃宜家的肉丸啊想在武威开家星巴克海底捞我想自带泡椒 ​​​

95 :想吃药 ​​​

96 :笑死了 ​​​

97 :外面是什么在叫？蝉吗？不冷吗哔哔哔的 ​​​

98 :总觉得自己手没洗干净[摊手] ​​​

99 :给新生解疑答惑时感觉自己像淘宝客服[跪了] ​​​

100 :开学第一顿 ​​​

101 :想吃面皮子 锡林郭勒盟 · 正蓝旗 ​​​

102 :我的老天鹅！！！[允悲][允悲][允悲] 中卫 ​​​

103 :[生病]一壶老酒（@网易云音乐） ​​​

104 :感觉这些小东西们在一点一点离开我[生病][雷神][洛基][钢铁侠][蜘蛛侠][浩克][美国队长][蚁人][黄蜂女] ​​​

105 :延禧攻略弹幕里认真扯到还珠格格是不是蠢？？！ ​​​

106 :嗯行吧行吧蚊子你把我咬死吧我不反抗了好了吧[微笑] ​​​

107 :每到夜深人静，打的响指都非常响[doge] 武威 · 西关街街区 ​​​

108 :燃烧我的卡路里[火焰] 武威·凉州南城门 ​​​

109 :吃辣了喝凉了[生病] 武威·苏可咖啡Sucré café ​​​

110 :也没吃多少[doge]就有些想吐 武威 ​​​

111 :去你大爷的手劲能不能小点！来爸爸教你轻轻抠[微笑][微笑][微笑][微笑][微笑][微笑] ​​​

112 :想买表😩 ​​​

113 :难得想半夜学下习一个多月没碰过的78g经历了笔生第一次漏墨新洗手液真好闻 ​​​

114 :鸡狗（横膈膜抽搐）了一天憋气憋的破烦死了[跪了][拜拜][拜拜][拜拜]百度了一下我要吓死爱护精神世界[微笑]远离医学科普 ​​​

115 :我要哭了 脏萌萌v的秒拍视频 ​​​

116 :爸爸在听秦腔[doge] ​​​

117 :分享图片 ​​​

118 :刺激[doge] ​​​

119 :“张萌，给***打个电话问问****”“😩😩😩不想打”“那我拨通你说”“😩😩😩😩😩😩”“给喝罐饮料酝酿酝酿再打”“啊噢😩😩😩😩😩😩😩😩😩”希望以后的手机取消打电话功能[拜拜]半个小时微信能解决的事为什么要打一分钟电话说烦 ​​​

120 :昨天早上被蚊子咬的那个疙瘩太痒啊 ​​​

121 :#陈一发儿被点名#傻逼 ​​​

122 :[doge] 武威 ​​​

123 :好困啊睡不着甚至还有点想学习[doge] ​​​

124 :好吃的那么多我想喝京都念慈庵蜜炼川贝枇杷膏 ​​​

125 :能不能别咳嗽了[微笑] ​​​

126 :#粉丝嘉年华##追星的自我修养#我刚刚在应援口号battle赛中为@白宇WHITE  投票，助力爱豆口号占领8月粉丝嘉年华领空，你也来一起投票吧！应援口号battle赛 ​​​

127 :去银行玩银行阿姨说我和我妈长得一模一样我妈说刚捡来的时候还不太像，现在越长越像了[挖鼻][挖鼻][挖鼻][挖鼻][挖鼻][挖鼻][挖鼻][挖鼻]嗯？……… ​​​

128 :[米奇比心] ​​​

129 :赎罪[星星][星星][星星][星星]，啊噢难受！ ​​​

130 :单曲循环好几天了[跪了][跪了][跪了] ​​​

131 :分享视频 脏萌萌v的秒拍视频 ​​​

132 :我家真大[跪了] ​​​

133 :精彩[跪了] 脏萌萌v的秒拍视频 ​​​

134 :好像被打了 ​​​

135 :张萌sad[生病][睡] 武威 · 西关街街区 ​​​

136 :越想越生气 武威·武威红星时代广场星光购物中心 ​​​

137 :昨晚忘了关阳台的门，被风刮的哐哐响，被吵醒以为是哪里的炸弹爆炸了就继续睡了，又一次被吵醒想可能是地震了就继续睡了，第三次清醒过来坐起来仔细听了听然后去关了门[跪了][跪了]真是冷静 ​​​

138 :我愿意用未来十年桃花运换一个好腰[跪了][跪了][跪了]🥀救命 武威 · 西关街街区 ​​​

139 :分享图片 武威 · 永丰镇 ​​​

140 :头疼到想学针灸 ​​​

141 :好困啊困死了 ​​​

142 :[困][洛基] ​​​

143 :真好看啊 又土又甜[跪了] ​​​

144 :我也好想穿着印着我穿着有我脸的衣服的衣服啊🤔 ​​​

145 :这裙子本壮汉很满意[加油] ​​​

146 :练就了一身在人海中看到认识的人立马消失的本领[doge][doge][doge] ​​​

147 :梦见雷神然后流鼻血了[困][睡] ​​​

148 :我有多优秀拿根撬棍追一个举着枪的女人[doge] ​​​

149 :Yeah! ​​​

150 :分享图片 哈尔滨 ​​​

151 :分享我的故事 微博视频 ​​​

152 :大二一不小心结束了🗞 ​​​

153 :尽人事听天命 ​​​

154 :spider man spider man does whatever a spider can 大半夜复习被这个歌洗脑[跪了]挥之不去想要快乐星球的记忆面包冰柠檬真可爱啊你的童年我的童年好像都一样小小书包大完了新的洗脑循环出现了算了我睡了 梦里啥都有请让我及格谢谢大家观看精分现场[抱抱]886[蜘蛛侠][蜘蛛侠][蜘蛛侠] ​​​ 全文

155 :幸好机智聪明反应快，刚到宿舍就下雨了 ​​​

156 :白天热死了晚上冻死了 ​​​

157 :苍了个天我好困😫 ​​​

158 :分享图片 ​​​

159 :面好好吃，不烦了 ​​​

160 :分享单曲Reality（@网易云音乐） ​​​

161 :好烦，脚脖子痒痒 ​​​

162 :有空我也要咬咬我的脚踝，有多好吃才让蚊子这么爱光顾[摊手] ​​​

163 :震惊！堂堂张萌竟然撕不开一包薯片 ​​​

164 :给大家表演一个原地热死 ​​​

165 :想吃胡麻卷卷[跪了] ​​​

166 :有贼心没贼胆[跪了] ​​​

167 :[跪了][跪了][跪了][跪了][跪了][跪了] ​​​

168 :想纹个胡子 ​​​

169 :只要走得快蚊子就追不上我 ​​​

170 :图书馆四楼，太可怕了[惊恐] ​​​

171 :都怪下午吃的鱼太咸了[哼] ​​​

172 :这是一位看着电影喝着百香果汁因为懒得吐籽而低头认真科普的朋友[并不简单] ​​​

173 :人间有真情 人间有真爱[笑哈哈] ​​​

174 :少年张萌的烦恼🍗 ​​​

175 :00:00新的一天到来了！大家早上好！我是张萌！我一点都不亢奋！ ​​​

176 :今天易狂躁[并不简单] ​​​

177 :唉 ​​​

178 :救命😩 ​​​

179 :狡诈的张萌女士兢兢业业勤勤恳恳的把小抄变小小小小小小打印出来然后被告知是开卷考试[拜拜][拜拜][拜拜] ​​​

180 :天哪我好困 ​​​

181 :梦见一只因为总是被鳄鱼欺负而产生了反社会龟格的大乌龟，报复人类而顶翻了世界上大多数厕所，经过调查发现罪魁祸首是这个坏鳄鱼。人类勇士张萌前去劝架，却被乌龟追杀（我的妈呀这乌龟跑的贼快！）后面乌龟被鳄鱼追杀（也跑的巨快）我能怎么办？我也跑啊！情况就是这样的：[跑]🏻‍♀️🐢🐊 ​​​ 全文

182 :I've been invited to important to you [洛基] ​​​

183 :啥鬼[doge] ​​​

184 :有些朋友的到来仿佛鬼子进村[哼] ​​​

185 :斗智斗勇的日常[并不简单] ​​​

186 :跟你给他说西红柿炒鸡蛋有多好吃他非要给你说西红柿炒鸡蛋没营养的人讲话好累啊 ​​​

187 :晾个调皮的削假货@脏囧森 ​​​

188 :两口 ​​​

189 :每次一抬头看到这本小黄书都会心里一惊以为是当年的小题狂做[拜拜][拜拜][拜拜] ​​​

190 :分享图片 ​​​

191 :这批货品控一般[浩克] ​​​

192 :[闪电]️群英荟萃 ​​​

193 :伤病连某蜘蛛[蜘蛛侠] ​​​

194 :昨天走太多路今天刚下床发现腿废了想到我要是是坐着轮椅被别人推着逛街，那我一定会累死很多人、拖垮很多轮子 ​​​

195 :想出去浪[哼][哼] ​​​

196 :虫子好多[哈欠] ​​​

197 :分享图片 ​​​

198 :看电影嫌声音太大 把手机音量调到最小 ​​​

199 :想吃鸡爪 ​​​

200 :[闪电]️🌧️ ​​​

201 :论如何抵制奶茶：画吐自己[拜拜]虽然很丑但还是要纪念一下今天安静坐着一动不动把它画完（并没有）的耐心张萌[笑哈哈][作揖]轻喷 ​​​

202 :˙Ꙫ˙ ​​​

203 :𓆡𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞 ​​​

204 :早安[洛基] ​​​

205 :听着英语听力写审计作业简直困上加困上加困[哈欠]哈欠打的下巴都要掉下来砸到脚了 ​​​

206 :笑哭 ​​​

207 :冻成冰块儿的雪碧[微笑]一口都喝不到好渴啊 ​​​

208 :今天宜排球考试🏐️ ​​​

209 :父亲节炫爸爸[笑哈哈]我谁都不服就服我自己[钢铁侠][蜘蛛侠] ​​​

210 :谁有奥特物语里面小泰罗和爸爸妈妈的这张合影的高清版啊！！！跪求！[跪了][跪了][跪了] ​​​

211 :哎又想家了，昨晚梦见牛肉面加了肉还加了蛋[雷神][洛基][雷神][洛基][雷神][洛基] ​​​

212 :络腮胡会不会显脸小🤔 ​​​

213 :想变成groot[格鲁特][格鲁特][格鲁特] ​​​

214 :啊噢好可爱[笑哈哈][笑哈哈][笑哈哈]叉萌 ​​​

215 :劝学 君子曰：学不可以已。青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，rou以为轮，其曲中规。虽有槁暴，不复挺者，rou使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。吾尝终日而思矣，不如须臾之所学；吾尝跂而望矣，不如登高之博见也。登高而招，臂非 ​​​ 全文

216 :重死了[跪了]跑到最远的超市买了一堆水有猫饼吧 ​​​

217 :又又又又又忘了银行卡密码[拜拜] ​​​

218 :又到了几年一度的你不许踩我影子的游戏了[哼] ​​​

219 :what？？？[费解][哼][哼][哼] ​​​

220 :最近是爆痘的青春期张萌[笑哈哈][跪了] ​​​

221 :你的童年我的童年好像都一样 ​​​

222 :我恨[浩克] ​​​

223 :[闪电]️ 哈尔滨 ​​​

224 :爱情🤤 ​​​

225 :以后一定要买大大大大大大内存的手机[拜拜]完全不够我发挥 ​​​

226 :哈 ​​​

227 :兄弟们走！射太阳！ ​​​

228 :今天莫名其妙的非常开心[二哈]抑制不住想蹦蹦跳跳Why Don't You Love Me（@网易云音乐） ​​​

229 :以为没人在图书馆楼梯上迈着倒八字跳上台阶一蹦一跳跳到三楼回头发现有个人[跪了] ​​​

230 :儿童节快乐[酷] ​​​

231 :就这样吧[跪了]晚安 ​​​

232 :我是第12个申请创建chewbacca超话的粉丝，申请粉丝越多，开通几率越大，大家快来戳这里→ http://t.cn/R1tXDmZ 帮我加快创建速度吧~ ​​​

233 :活生生不知道怎么样，反正活萌萌是吓哭了 ​​​

234 :我觉得得准备一个谢尔顿的求生包了[哼] ​​​

235 :[拜拜] ​​​

236 :绿巨人简直可爱死了[浩克] ​​​

237 :我的下巴和脖子好像要连起来了[失望][泪][泪][泪] ​​​

238 :在图书馆发现没带钢笔我要哭出声了 ​​​

239 :进奶茶店店员脱口而出我想要的就一下子迷之尴尬的不想喝了🙈 ​​​

240 :真热[格鲁特] ​​​

241 :分享图片 ​​​

242 :明天我要早早去吃饭 ​​​

243 :啊怎么办我的腿在不由自主的走向烧烤摊！别别别别出校门！ ​​​

244 :啊管不住嘴！ ​​​

245 :泡一下午图书馆的成果：饥饿+半页笔记[拜拜] ​​​

246 :生活大爆炸背后的笑声我总觉得有Howard的妈妈🤔 ​​​

247 :买！到！了！喜！欢！的！胶！带！ ​​​

248 :tb怎么总是推送这种无聊又让人特别想要的东西[跪了][跪了][跪了] ​​​

249 :请不要质疑我[微笑] ​​​

250 :买了奶茶烤冷面准备带去食堂再吃麻辣烫，担心会被人发现是大胃王，在一楼吃完了烤冷面精神抖擞的再上三楼吃了麻辣烫，我真是个机智的小可爱[蜘蛛侠] ​​​

251 :想家[浩克] ​​​

252 :为什么大家说话这么用力[打脸] ​​​

253 :想吃一中对面的麻辣烫 ​​​

254 :喜欢冰激凌一样的护手霜[好喜欢][好喜欢][好喜欢]克制不住想挖一勺的冲动 ​​​

255 :我爱你🥛[好喜欢] ​​​

256 :分享图片 ​​​

257 :穿夏装的第一天[拜拜]在教室避雨被大爷赶出来 ​​​

258 :把张俊生送我的镜子坐碎了我要哭出声了[失望] ​​​

259 :去年买的松松的男友裤今年紧紧绷上了[拜拜] ​​​

260 :想浪大概次火锅@脏囧森 [失望]我想吃那个泡椒卷着肉肉的火锅 ​​​

261 :今天的烤冷面有点粗暴 ​​​

262 :好又多土土的加冰西瓜汁[西瓜]就是我的夏天😵啊太好喝了 ​​​

263 :宜家出品🛒 ​​​

264 :我叠的被子就像一坨屎 ​​​

265 :分享图片 ​​​

266 :[跪了]反正不管我怎么努力，都没法把那对眉毛画得一模一样 ​​​

267 :卧槽没死[微笑]浪费我感情 ​​​

268 :啊我的小可爱死了，看不下去了[悲伤][悲伤] ​​​

269 :什么颜色坐什么座[胜利]️ ​​​

270 :奔波劳碌的大周末早晨[跪了] ​​​

271 :嗯？？？where？ ​​​

272 :啧啧[浩克] 哈尔滨 · 中央大街 ​​​

273 :好想念去年夏天嫌娘没买的那个裤子 ​​​

274 :分享视频 脏萌萌v的秒拍视频 ​​​

275 :我只是打算买牙刷的[跪了] ​​​

276 :为了让好几天忘记买牙刷的张萌今天一定记得把牙刷买回来，早上刷完牙义无反顾的把牙刷扔进了垃圾桶🚮耶！～现在张萌女士没牙刷刷牙了[微笑] ​​​

277 :分享图片 ​​​

278 :去吃火锅了耶[胜利]️ 哈尔滨·冰雪大世界 ​​​

279 :睡不着竟然有点想考试[二哈] ​​​

280 :某猪窝的一面墙[并不简单] ​​​

281 :有计划的生活[doge] ​​​

282 :每一次困成泥的醒来面前都立着一罐牛奶🥛 ​​​

283 :晚安[洛基][月亮] ​​​

284 :最近有点迷绿巨人[求关注][浩克][好喜欢] ​​​

285 :当张萌妈妈用了张萌同款头像[并不简单] ​​​

286 :啊好想看绿巨人[浩克] ​​​

287 :喜欢的衣服就是睡前要叠成小方块的那种 ​​​

288 :看到以前的和以前的以前的说说笑到跌倒[跪了]无聊了翻翻过去的冲浪总会很开心 ​​​

289 :我的错[跪了]是我小看了哈尔滨的太阳 ​​​

290 :#我的会员报告# 嚯！4月会员报告说我是【潇洒的时尚达人】，明明可以靠脸吃饭，偏偏要靠才华!哟吼~本月【桃花符】也被我抽到了呢~快来看看吧! 2018年04月微博会员报告 ​​​

291 :第五季太吓人了！弃剧弃剧！！！开玩笑，看还是要看的 ​​​

292 :一想起我最近正在干的事就想笑[跪了] ​​​

293 :徒脚跑了七家优衣库但是却一无所获的周末[失望] 哈尔滨 ​​​

294 :妈呀盛世美颜[求关注][洛基][洛基][好喜欢] 哈尔滨 · 国际会展中心 ​​​

295 :#复仇者联盟3#无限战争，极限人气，复联人气榜开启！为你最爱的复联英雄打call！我把票投给了“奇异博士”，助他登顶复联人气王，需要你的加入，戳右直达助力#复仇者联盟3#英雄榜单 守望好莱坞的秒拍视频 ​​​

296 :啊好想吃宜家的肉丸和汉堡王的薯条🤒 ​​​

297 :🤔看来夏天到了⛱ ​​​

298 :现在还在床上瘫着[跪了]月婆子本婆了 ​​​

299 :我发现我的牛奶洗面奶变成酸奶了 ​​​

300 :让我冷静冷静[微笑][格鲁特] ​​​

301 :[跪了]有朝一日我一定要把你买回家 ​​​

302 :[钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][奇异博士][黑寡妇][冬兵][格鲁特] 哈尔滨·星感觉国际影城(哈尔滨市学院) ​​​

303 :[跪了][跪了]神盾局特工第四季真好看啊（深情） ​​​

304 :转发这只蠢张萌明天不会睡过头不会丢东西[微笑] ​​​

305 :U盘太小容易丢我决定下学期把家里的一箱子软盘搬来[微笑] ​​​

306 :分享图片 哈尔滨 ​​​

307 :早上好[奇异博士]惊心动魄的一天转发这个猪脑子永远不会丢东西[跪了][跪了][跪了] ​​​

308 :不想长大（@网易云音乐） ​​​

309 :[钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][奇异博士][黑寡妇][冬兵][格鲁特]哇～ ​​​

310 :无聊的收集癖张萌女士[跪了] ​​​

311 :我还这么年轻 开心的事就这么多[太开心]烦恼 ​​​

312 :想吃虾滑[生病] ​​​

313 :张俊生你忘了请我吃啵啵鱼[悲伤]@脏囧森 ​​​

314 :不要用太开的开水烫新牙刷[打脸] ​​​

315 :………一瞬间有点恍惚[跪了] ​​​

316 :俊生886[泪][泪][泪] 天津·天津站火车站 ​​​

317 :各位青年早上好[太阳]️ ​​​

318 :今天是吃着好吃的看着电视剧的一天[馋嘴] ​​​

319 :张俊生调的料很好次[馋嘴] 天津·醉山城重庆老火锅(咸水沽店) ​​​

320 :今日份的海底捞和骚气的指甲油[美甲] 天津 ​​​

321 :放假前最后一节课，宽阔的翅膀领着三个替课的[跪了] ​​​

322 :啊看到一个好好看的小哥哥[馋嘴][馋嘴][馋嘴][污]一直在偷看好像被当成奇怪的girl了 ​​​

323 :一中午的成果🤒 ​​​

324 :非常巧了[doge] ​​​

325 :🇭🇰 ​​​

326 :论一群人对于小游戏能有多专业[doge] ​​​

327 :在重庆待了两天的张萌妈妈刚才给她的乖女鹅发了一条感人肺腑的评语果然分不清成都和重庆是遗传[跪了][跪了]@毛栗球菌 ​​​

328 :这个季节的隔壁学校也充满了青春的气息[好喜欢] 哈尔滨·黑龙江农垦职业学院 ​​​

329 :这个季节的学校的傍晚真是充满了青春的气息[doge] ​​​（图源自白天） 哈尔滨·黑龙江工商学院 ​​​

330 :每次买完吃的都想起妈妈以前骂我是脑积水的娃娃，不知道饥饱[跪了] ​​​

331 :学校广播里在放好听的音乐，准备摇一摇识曲的贾女士却摇出了一个人[doge]hhhhhhhhhhhhhh笑死@JNannn_ ​​​

332 :舍友手机响了但人不在—— ​​​

333 :[微风]今天是有滤镜的好日子买小杯奶茶却给我了大杯麻麻明天要去重庆玩不带我[生病][悲伤] ​​​

334 :只要了两串 我还是很有自制力的！ ​​​

335 :想吃好吃的[跪了] ​​​

336 :电脑一直连不上手机热点 直到我改了名字[摊手][摊手][摊手]这算不算种族歧视 ​​​

337 :好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦好烦闭嘴闭嘴闭嘴闭嘴闭嘴闭嘴闭嘴闭嘴闭嘴闭嘴闭嘴闭嘴闭嘴摘了耳机发现世界这么吵闹 ​​​

338 :好饿啊想吃汉堡[失望] ​​​

339 :一顿吃伤十顿喝汤[生病][吐] ​​​

340 :侧门开了从侧门进来！！@JNannn_ ​​​

341 :大雨天从七公寓游到五公寓就为吃一口鸡[跪了] ​​​

342 :本月余额177.07元蚂蚁花呗下月应还172.3元[doge][doge][doge]生活真艰难 ​​​

343 :已经放弃治疗 ​​​

344 :我发现每次向别人寻求意见的时候，其实心里都已经有答案了，得到认同就下定决心，被反对就会把人家拉到我喜欢的这边然后下定决心 ​​​

345 :做梦我在中车边境，车是哪[跪了][跪了][跪了] ​​​

346 :[好喜欢][好喜欢][好喜欢] 哈尔滨·呷哺呷哺(哈尔滨杉杉奥特莱斯) ​​​

347 :哈哈哈哈哈哈哈哈哈从不让人失望[好喜欢][好喜欢][好喜欢] ​​​

348 :新年好[好喜欢] ​​​

349 :令人窒息[doge] ​​​

350 :想吃什么请单点[作揖]拒绝推荐的套餐帕尼尼太特么难吃了[生病] ​​​

351 :想敷面膜但是找不到别头发的卡子[下]生活好艰难啊 ​​​

352 :这妖风[跪了]秒变立领单排扣 哈尔滨 · 呼兰大学城 ​​​

353 :在哪学习不是学[并不简单]我爱学习我内心没有丝毫的愧疚 哈尔滨 · 呼兰大学城 ​​​

354 :上课已经整整十六分钟了，我却坐在三公里外喝着整锅拿铁蹭网下飞车  ​​​ 哈尔滨·哈尔滨师范大学 ​​​

355 :爸妈今天好像都对我的年龄有什么误解？…… ​​​

356 :乱七八糟然后突然想去跑步的一天[鼓掌][鼓掌][鼓掌]张萌真伟大 ​​​

357 :你是最棒的[求关注]@脏囧森 ​​​

358 :哇~我刚刚在#签到领红包#领了0.28元！这才是个开始，我相信明天还能领更多！签到领红包 ​​​

359 :好好学习🤔 ​​​

360 :觉得自己快要被一堆密码淹没了 ​​​

361 :我爱衬衫[上衣] 兰州·国芳百盛购物广场 ​​​

362 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

363 :雪化了❄️ 哈尔滨·黑龙江工商学院 ​​​

364 :困[污] ​​​

365 :面包！ ​​​

366 :吃什么能迅速开心 ​​​

367 :[灯泡] 哈尔滨 ​​​

368 :各位人类能不能只管好自己的事[并不简单]别瞎操心 ​​​

369 :食堂干锅阿姨真是人美心善[笑哈哈][笑哈哈][笑哈哈] ​​​

370 :抹了护手霜干啥都直打滑的一天[doge] 哈尔滨 · 中央大街 ​​​

371 :梦见在军校[馋嘴]让人窒息的操作 ​​​

372 :法治社会！怎么还会长痘痘！ ​​​

373 :好想要个小黑帽帽[馋嘴] ​​​

374 :好闲[吃瓜] ​​​

375 :宿舍没热水，精致而勤快的猪猪女孩踩着冰背着壶(?)跑去别的公寓运来热水[胜利]️机智如我先泡茶和豆奶，喝完冲咖啡和奶粉今晚可能要尿床🤔 ​​​

376 :泡泡稳赚🤔 ​​​

377 :呲啦～ ​​​

378 :等到彩蛋！开心 ​​​

379 :分享图片 ​​​

380 :好饿啊想吃耳机[小黄人委屈] ​​​

381 :瞌睡遇到枕头 ​​​

382 :又下雪又下雪！[怒] ​​​

383 :为什么总有人打电话问我是不是张萌小朋友的家长[摊手]请问张萌小朋友在外面是做什么坏事了吗 ​​​

384 :潜心学习干锅烹饪技术 ​​​

385 :精致的猪猪女孩买了一箱精致的果乐果香[拜拜][拜拜][拜拜][并不简单][并不简单]饼干不可貌相 ​​​

386 :背单词背睡着[摊手] ​​​

387 :[偷乐][偷乐][偷乐] ​​​

388 :神秘巨星太太太太太太好看了！！！ 哈尔滨 ​​​

389 :爱学习的张萌同学在图书馆的小柜子🙂 ​​​

390 :好久不写字🤔 ​​​

391 :希望在学弟学妹们的辛勤劳动下，明天的路能走的帅帅一点[笑哈哈] ​​​

392 :身体健康 ​​​

393 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

394 :谁开的路弯弯曲曲的[拜拜]白素贞吗 ​​​

395 :什么都别说了[拜拜] 哈尔滨 ​​​

396 :再感叹一下 杨洋好帅啊[馋嘴] ​​​

397 :本老爷走不动路了[吃瓜] 哈尔滨 ​​​

398 :每次一腰疼都会想起汉武大帝里面汉景帝把他的老师晁错腰斩的画面 简直是童年阴影明天要是九点前能醒来我就出去玩 ​​​

399 :距暑假还有135天 ​​​

400 :冻死爸爸了 哈尔滨·哈尔滨西站 ​​​

401 :杨洋好帅啊[偷乐] 呼和浩特 · 台阁牧镇 ​​​

402 :当年为什么要把志愿报那么远烦人 武威 ​​​

403 :暑假见[手掌] 武威 ​​​

404 :新年好运降临！我集齐了11个#中国赞#点亮了新年愿望【幸福】，在新年伊始领到了1元好运红包！好运不间断，新年旺不停！#让红包飞# ​​​

405 :噗通！ 武威 · 重兴乡 ​​​

406 :新年好🍾️ ​​​

407 :小年夜吃饱！～[笑哈哈] 武威 ​​​

408 :哎好饿啊 武威 ​​​

409 :微博里面垃圾真多[微笑]不认识的人请别评论我微博谢谢 ​​​

410 :分享图片 ​​​

411 :每次冷静下来都庆幸还好没说什么挽留不及的话 ​​​

412 :冷脸贴冷屁股 ​​​

413 :黑暗中蹦蹦跳跳太过活跃一片锋利的三合板从睫毛划过回过神来细思恐极差点把自己戳瞎🙈睡觉不睡不是人！ ​​​

414 :好冷🤒最近腿太长了供热不足了吗 ​​​

415 :韩雪好美！ ​​​

416 :分享图片 ​​​

417 :[doge] ​​​

418 :吃大蒜吗 ​​​

419 :哈哈哈哈哈哈哈哈哈哈偷看老奶奶的书不小心发现了一只认认真真列式计算人家活了几岁的可爱小老太太[奶奶]🏻 ​​​

420 :[摊手] ​​​

421 :这两天咋吃饭总咬到舌头[悲伤][悲伤]辣死了 ​​​

422 :总是在大半夜忽然想起白天的事才反应过来当时对方的意思痛恨自己为什么没有马上明白过来然后怼回去[摊手]后心涨着怪不得熬夜会屎应该就是被气的吧，以后早点睡别给自己添堵晚安 ​​​

423 :怎么总有些人说话不过脑子自己回头想想不尴尬吗[微笑] ​​​

424 :啊想吃披萨🍕 ​​​

425 :怒目圆睁睡不着 ​​​

426 :分享图片 ​​​

427 :@不屌不文艺 [doge] ​​​

428 :一禾惊现梭梭草[doge] ​​​

429 :溢于言表的贪婪？🤔 ​​​

430 :意料之中，何足道哉 ​​​

431 :已经丧失吃辣功能为什么还要去买周黑鸭[拜拜] ​​​

432 :多累啊 何必呢 ​​​

433 :一闭眼就做噩梦 ​​​

434 :分享图片 ​​​

435 :张萌的性格是由这些成分组成的：http://t.cn/RaNIWI0 ​​​

436 :张萌最近很红色[doge] ​​​

437 :热死鸟 武威 ​​​

438 :突然想喝玻璃水[doge] ​​​

439 :小R9的指纹已完全用不了[拜拜]OPPO一生黑流浪者之歌（@网易云音乐） ​​​

440 :[doge] 重庆·枇杷园食为鲜火锅 ​​​

441 :分享图片 重庆 · 重庆磁器口古镇 ​​​

442 :啊耳朵疼 ​​​

443 :[拜拜][拜拜][拜拜] ​​​

444 :我为什么会感冒？可能是飞车上的人穿太少了 ​​​

445 :新年好🎊 ​​​

446 :“买盒饭送筷子”“买个冰送个棍”这莫名其妙的笑点是怎么回事[doge]  ​​​ 太原 · 北格镇 ​​​

447 :这可能是头猪吧🤔 太原 ​​​

448 :给一个在奇冷无比的天气里迷路无数次的张萌称一条锦鲤炖了祝她好运🙃 ​​​

449 :失踪的袜子从秋裤中弹出来 ​​​

450 :别高高在上 ​​​

451 :食堂干锅好好吃[doge] ​​​

452 :我的小R9为啥屏幕这么亮[摊手]每晚调闹钟每早关闹钟都要被闪瞎 ​​​

453 :要疯了，平时六个核桃喝太少[生病][生病][生病][跪了]跪求多面体的记忆面包月亮船 (《快乐星球》片尾曲)（@网易云音乐） ​​​

454 :发现一个画画的APP[太开心][太开心]颜色超多超好看 ​​​

455 :希望食堂阿姨只有七秒的记忆，这样就算我一天三顿吃她家的饭她也不会一见到我就能脱口而出我要点的菜 ​​​

456 :美好的一天从马大哥的大红包开始，以导员的小红包结束[爱心]️晚安 ​​​

457 :谢马大哥今天任我挥霍[二哈] ​​​

458 :Airpods+Siri=大傻子🙂 ​​​

459 :马爸爸今天可能是疯了[doge]爱他 ​​​

460 :我刚才在想什么🤔回宿舍一定要给耳机充电然后窝在被窝里再煲一晚上电视剧[太开心][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手][摊手] ​​​

461 :明天不去图书馆了[doge]晚安p.s.再也不熬夜看电视剧了[拜拜] ​​​

462 :明天要早起去图书馆学习[小黄人惊讶] ​​​

463 :今天活力满满，怼人也是帅帅，开心哈哈哈晚安[太开心] ​​​

464 :啊啊啊啊啊被大佬翻牌！！！📄 ​​​

465 :美好的一天从啃大骨头开始[拜拜] ​​​

466 :爸爸说冬至不吃耳朵饺子会掉！🙉明天我要吃饺子！ ​​​

467 :乙宾馆太凑不要脸了啦！[怒]越写越森气 ​​​

468 :国誉的纸质太好了📄 ​​​

469 :冬天走路一点都不帅帅[白眼] ​​​

470 :分享图片 ​​​

471 :哭泣[拜拜] ​​​

472 :新玩具[二哈]哈哈哈哈哈 ​​​

473 :想学一口流畅而帅气的血肉模糊的民勤话或者武威话，和我妈视频的时候谁也听不懂的那种🤓 ​​​

474 :太阳公公下山这么早[日出]让怕黑黑的小可爱我怎么好好学习[二哈] ​​​

475 :“我不睡我不睡我就躺躺……zzzzzzzzzz😴😴[瞌睡]” ​​​

476 :来还愿[doge] ​​​

477 :食堂阿姨多给我夹了块肉[太开心][太开心][太开心] ​​​

478 :ONE一个《电影 | 死亡不可怕，怕的是被忘记》 文/李开春： 如果死得毫无意义，那么，其生必定也是如此。 阅读全文：——关于《寻梦环游记》 下载ONE一个APP:一个 ​​​

479 :刚拍完这张照片手机就冻死了[拜拜]叫了半天才缓过来 ​​​

480 :喜欢收集吊牌是什么毛病[二哈] ​​​

481 :我为什么要在这么冷的天气在室外吃着薄荷糖[摊手]满嘴冷风 ​​​

482 :分享图片 ​​​

483 :分享单曲Long Lost Penpal（@网易云音乐） ​​​

484 :帅气了半个冬天的羽绒服今天竟然和一个男的撞衫了[拜拜]本胖表示不服 ​​​

485 :围一圈看人家唱歌[doge]尴不尴尬想起了情深深雨蒙蒙里面一圈人搀扶着书桓和小燕子亲亲的剧情 ​​​

486 :零下十几度刚下过雪的天气开着窗户，风口对着在被窝里手无缚鸡之力瑟瑟发抖的小仙女，这种事情可能只有我舍友能干出来[摊手] ​​​

487 :我真是厉害又绝望[拜拜] ​​​

488 :给妈妈打电话——“我双十二给你买个啥啥啥”“都双十二了！哎呀你都满月了～[爱心]️张萌爸爸！张萌满月了！！！”[费解][费解][拜拜][摊手] ​​​

489 :饥饿使我丧失理智[二哈]我要去吃饭 ​​​

490 :满头大汗的穿棉裤[吃瓜] ​​​

491 :明天要好好吃饭 ​​​

492 :在图书馆羞耻的吃着饼干🙉 ​​​

493 :这四个人在我面前擦肩而过的时候突现张萌震惊脸想买貂[吃瓜] ​​​

494 :饥饿使我早起 ​​​

495 :到家的那个晚上我一定要吃碗臊子面！ ​​​

496 :与性格不合的人假装作乐，我倒不如做个招人厌恶的哑巴 ​​​

497 :今天美好的让我想穿大棉鞋[doge] ​​​

498 :有事请写信[拜拜]谢谢合作 ​​​

499 :今天大雪哎 ​​​

500 :起床太早[摊手]就是这么优秀 ​​​

501 :长皱纹了 ​​​

502 :哇！耶！！！！！…………嗯？？？好吧[微笑] ​​​

503 :狗咬狗一嘴毛 ​​​

504 :莫名感到幸福的壁纸[爱心]️ ​​​

505 :还是不善于做决定 ​​​

506 :爱我妈妈[爱心]️ ​​​

507 :恍恍惚惚的 ​​​

508 :想妈妈 ​​​

509 :分享图片 ​​​

510 :分享图片 ​​​

511 :现在洗头越来越简单粗暴了啊哈 ​​​

512 :分享图片 ​​​

513 :索菲亚教堂上的画去哪儿了？！😧 ​​​

514 :今天不开心 ​​​

515 :一天天做的这都是些什么乱七八糟的梦[拜拜] ​​​

516 :分享图片 ​​​

517 :#每天送你一封小情书#凡宁@小猫小鱼小羔羊 哈尔滨 ​​​

518 :张萌吃烤肉定律——[摊手] ​​​

519 :有缘下个月再会[拜拜] ​​​

520 :是我高估这天气了[摊手]我的大棉裤和雪地靴好像白买了 ​​​

521 :我明天吃麻辣烫 ​​​

522 :我真是个大好人 ​​​

523 :我为什么这么癫狂！刚才给妈妈打电话说“没事挂了吧”我一定是冻傻了[闪电侠]不不我要学习学习使我快乐一天不学习我就浑身难受 ​​​

524 :从外面带回来的矿泉水是冰凉的！但是我不怕！因为！我有一颗火热的心！[火焰]扯上二尺红头绳啊给我的萌儿扎起来！哎！扎啊扎起来～ ​​​

525 :刚才玩头脑王者好不容易赢了一颗星，兴奋的蹬蹬腿[太开心]一脚踢到墙[拜拜]好了不说了我要去拆墙了 ​​​

526 :[闪电侠][闪电侠][闪电侠] 致姗姗来迟的你-谭松韵 ​​​

527 :火锅和麻辣烫里面放油条好好次！从不吃油条的我现在在被窝里饥肠辘辘想油条🙊@Ymmmmm君 ​​​

528 :中午摆开场子吃饭的时候把可爱的毛送我的可爱的小裙子拉链崩裂了[悲伤]然后吃完饭就更拉不上拉链了[拜拜]和它抗战了一中午终于弄好了[doge]现在在上课的我吸着肚子一动也不敢动🙉我要减肥🍩🍪🍿🍫[甜筒][草莓蛋糕][饭团][丸子][emoji][盖饭][米饭][粥][薯条]🍗@毛栗球菌 ​​​

529 :想吃烤红薯🍠 ​​​

530 :[看书]🙈 ​​​

531 :好甜甜🤤 ​​​

532 :我发现我是冲动型买衣服和冲动型洗衣服[摊手] ​​​

533 :酷酷的张萌和酷酷的蛋炒饭[太开心] ​​​

534 :看我一百万垫的尖下巴🔻 ​​​

535 :为什么要这样对我[摊手] ​​​

536 :这拼多多不会是戏精吧[摊手] ​​​

537 :#我的会员报告# 每月一次的会员专属报告来了！10月我获得了【潇洒的时尚达人】称号，并抽到了一枚本月【财富符】！哟吼吼吼~我不会骄傲的，我只会傲娇\(^o^)/~你也来看看呀！2017年10月微博会员报告 ​​​

538 :[悲伤][悲伤][悲伤]皂急 ​​​

539 :我的旺仔还不发货！ ​​​

540 :绝望的我终于找到身份证了！ ​​​

541 :寝室有蚊子！ 蹺二郎腿的脏萌萌v的秒拍视频 ​​​

542 :再也不自己剪头发了[拜拜] ​​​

543 :祝自己生日快乐[气球] ​​​

544 :祝你生日快乐 ​​​

545 :[蝙蝠侠][神奇女侠][闪电侠][钢骨][海王][正义联盟logo]…………哪来的新表情 ​​​

546 :怎么让倒了的雪地靴的毛再站起来[doge] ​​​

547 :不知道梦见了啥然后就一头撞到栏杆[拜拜]别笑 ​​​

548 :我舍友们总是能做一些让人目瞪口呆的事情[微笑]我觉得我这种容易讨厌人的体质不适合过集体生活 ​​​

549 :学习的时候不要在面前摆好吃的[doge] ​​​

550 :以后我要一日三餐每顿都吃[跪了] ​​​

551 :怎样洗脸才能不湿袖子[摊手] ​​​

552 :雾霾好大和带瓶矿泉水看电影的周五 ​​​

553 :半夜吹酷头风有点大[小黄人惊讶] ​​​

554 :爱干净宝宝的包[二哈] ​​​

555 :本月余额：六十一元一角二分[微笑] ​​​

556 :我觉得需要发明一个像听歌识曲一样闻闻味道就能识别是什么好吃的的APP ​​​

557 :大晚上的见笑了[跪了] ​​​

558 :分享图片 ​​​

559 :能想象到是一碗骨头吧[doge] ​​​

560 :Jasper是吃可爱多长大的吧！ ​​​

561 :get新技能[胜利]️缝合伤口，救死扶伤😎 跷二郎腿的兔八哥的秒拍视频 ​​​

562 :[黄叶] ​​​

563 :好想要[太开心]我可能是个假的小仙女 ​​​

564 :上电梯三对情侣一个我[小黄人无奈]我就是尴尬本人了 ​​​

565 :都酱婶儿了再不过我都对不起我吉吉个[doge] ​​​

566 :再挂科誓不为人[小黄人无奈] ​​​

567 :裤子好紧，勒死我了 ​​​

568 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈诡异的砖 ​​​

569 :我一点儿也不冷[微笑] ​​​

570 :张萌妈妈担心最近皮肤问题频现的女鹅会毁容系列之芦荟胶大爆炸[摊手][跪了] ​​​

571 :我这辈子估计就是尴尬死的[摊手] ​​​

572 :放我回家[悲伤] 哈尔滨·哈尔滨西火车站 ​​​

573 :嘎嘎嘎嘎嘎嘎！痒痒痒……放开我放开我！ 辽阳 ​​​

574 :摆拍不如抓拍[小黄人惊讶] 辽阳·中华广场 ​​​

575 :小可爱🕺🏻[海豚] http://t.cn/z86ggwu ​​​

576 :女骑警真的是帅！[跪了] 大连·人民广场 ​​​

577 :中秋快乐[风景] 大连·小平岛(凌水河口邻海园) ​​​

578 :见过最恶心的烤冷面[微笑] 大连 · 青泥洼桥 ​​​

579 :……你别戳它……别别别把它捅醒了… ​​​

580 :[小黄人高兴]颜值不够，滤镜来凑 大连·劳动公园(东门) ​​​

581 :每次见到妈妈[doge] 手机膜都是碎的[doge]我觉得我摔手机是遗传[doge]不怪我[摊手] ​​​

582 :……18:58…[doge] 大连 ​​​

583 :火车上的暖气给了我新生命[哆啦A梦开心] ​​​

584 :凌小小和方世玉简直太可爱[哆啦A梦美味] ​​​

585 :为什么味动力要插吸管[摊手]而且我还丢了吸管 ​​​

586 :[摊手] ​​​

587 :第一次拍到哈尔滨的朝阳[太阳]️（5:49） 哈尔滨 ​​​

588 :牙疼怎么办啊牙疼啊牙啊疼啊 ​​​

589 :[doge] ​​​

590 :年轻人别熬夜[微笑][跪了] ​​​

591 :深夜笑点[doge] ​​​

592 :厉害了我也 ​​​

593 :想要哎呀！ ​​​

594 :[跪了][太阳]️🌤⛅️ 哈尔滨 ​​​

595 :突然想吃碱面[面条] ​​​

596 :[落日] 哈尔滨 ​​​

597 :哇哇哇闪电闪电闪电[闪电]️ ​​​

598 :啊啊啊啊啊啊啊小贱人！ ​​​

599 :[摊手] ​​​

600 :[跪了]什么鬼哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

601 :熄灯了[太开心] ​​​

602 :[悲伤] ​​​

603 :[doge] ​​​

604 :盖被子热不盖被子冷[小黄人无奈] ​​​

605 :好讨厌这种前半部喜剧后半部悲剧[悲伤][悲伤][悲伤]我的小鱼鹅 ​​​

606 :丑床帘🙈 ​​​

607 :忽然一下子像高中那样困到仰过去[小黄人惊讶] ​​​

608 :昨天拿了一百去超市买东西换零钱坐公交车今天还剩下八十块三毛，八十的纸币和三毛的钢镚出门前拿了八十纸币，扔下了钢镚让它自生自灭然鹅结账时居然莫名其妙刚刚好要八十块三毛😐！！！？太巧！！！！but可是我只有八十啊！！！然后就放回了一个六块八的好吃的☹️拿着找的一堆零钱，我发誓明 ​​​ 全文

609 :讨厌弹幕[允悲][允悲]哭着哭着笑出来真的很没面子 ​​​

610 :啊啊啊啊啊啊啊要被吓死了！！！！！！！！！今天在试衣间试了个裤子想拍给妈妈看刚才翻照片的时候才发现上面有个人头！！！！！！！！！！！！！！！！！[惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐][惊恐] ​​​

611 :瑟瑟发抖的本可爱开始用暖宝宝了[悲伤] ​​​

612 :小时候跑着摔倒流一腿血还能爬起来继续玩，现在滑倒一下什么伤没有第三天还是无法恢复元气[doge]真是老了老了 ​​​

613 :敦刻尔克[男士头像一]🏻[男士头像一]🏻‍♀️很好看但是…没错我确实是睡着了[doge]只是因为把头卡在两个椅背中间很舒服 ​​​

614 :[二哈] ​​​

615 :就算有一天我舍友自己把自己气死了我也要挖她的坟鞭尸[微笑] ​​​

616 :我记得这一段给我的童年留下了阴影🤧 我截了一段小视频 小鱼儿与花无缺 第40集#腾讯小视频# 一起来看http://t.cn/Rph2IZz (来自@腾讯视频) ​​​

617 :怎么才能不买东西[doge] ​​​

618 :哈尔滨的落日是真的好看 ​​​

619 :几百年没打过电话，刚才突然想宠幸一下俊生胖子聊得正嗨…然后就被一坨从天而降的鸟屎砸中握着手机的纤纤玉手😤我能怎么办我也很绝望🙃珍爱生命，远离张俊生 ​​​

620 :不要在该奋斗的年纪和学长学姐抢饭吃 哈尔滨·黑龙江工商学院 ​​​

621 :分享图片 ​​​

622 :今天好像喝了一吨水[doge] ​​​

623 :#40天后会下雨吗#怎么会有这种话题[费解]40天后不仅会下雨，还会下雪下冰碴子 哈尔滨 ​​​

624 :真好看[玫瑰] ​​​

625 :🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩🐩 ​​​ 全文

626 :蜜汁捂脸表情[允悲]@小猫小鱼小羔羊 ​​​

627 :闲看庭前花开花落[玫瑰]🥀 ​​​

628 :一罐牛奶🥛睡一下午🙂我可能是醉奶 ​​​

629 :[西瓜]🛒 ​​​

630 :啊要我想回家😩 ​​​

631 :@小猫小鱼小羔羊 [二哈][二哈][二哈] 公主岭市 ​​​

632 :年轻真好[doge] ​​​

633 :蚊子给我咬了个戒指我要嫁给蚊子了[悲伤] ​​​

634 :躺在椅子上充气的金立小老虎hhhhhhhhhh笑死 ​​​

635 :好开心[doge]*图文无关🙂 ​​​

636 :张鲁一好帅好吓人[doge] ​​​

637 :频繁的饥饿让我和我妈突然开始担心我的未来[doge] ​​​

638 :[二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈][二哈] ​​​ 全文

639 :微博get流弊博主的备忘录画画[doge]自己画累死 武威 · 三雷镇 ​​​

640 :非常非常感谢遥远的黑龙江的小仙女舍友@JNannn_ 寄来的土特产🍄和一大袋不认识的俄罗斯巧克力🍫这物流真是度日如年啊😩一番波折还好是到了[胜利]️假期不胖个二十斤都不好意思回学校了🤣🤣🤣（原谅我那花里胡哨的马赛克😐）  ​​​ 武威 ​​​

641 :卖凡宁🗣 ​​​

642 :被拉起来看阅兵🤤好帅 ​​​

643 :头疼😵 ​​​

644 :等着我的舒冬好帅🤤 ​​​

645 :再N刷琅琊榜🤤 ​​​

646 :…… ​​​

647 :N刷伪装者🤤 ​​​

648 :白袜子穿粉拖鞋很少女哎[蝴蝶结] ​​​

649 :[大哭] ​​​

650 :#我的会员报告# 嚯！6月会员报告说我是【潇洒的评论员】，明明可以靠脸吃饭，偏偏要靠才华!哟吼~本月【事业符】也被我抽到了呢~快来看看吧! 2017年06月微博会员报告 ​​​

651 :考试前怎么样才能不玩手机 ​​​

652 :我参与了@跨界歌王 发起的投票 【#跨界歌王#今晚半决赛下半场你最期待见到谁？】，我投给了“魏大勋”这个选项。你也快来表态吧~#跨界歌王#今晚半决赛下半场你最期待见到谁？ ​​​

653 :想过冬天想睡热炕[doge] ​​​

654 :还没来得及睡怎么就天亮了🙈 ​​​

655 :看到这张图突然想起来我爸以前说我跷二郎腿的样子像兔八哥哈哈哈哈哈哈一点也不像啊哈哈哈哈哈 ​​​

656 :瑜伽考试，老师是想折断我🙃 ​​​

657 :@Veraveraver ​​​

658 :今天我升级为VIP2了 ​​​

659 :……[并不简单] ​​​

660 :我是好人 ​​​

661 :脑瓜银子疼 ​​​

662 :可爱麻麻[爱你] ​​​

663 :🌚🌝[并不简单] ​​​

664 :唉 ​​​

665 :来自大自然的呼唤，用心才能听到哦！我正在使用“呐喊的汪汪”会员专属模板，你也来换上吧！ http://weibo.com/home?skinId=skinvip742 ​​​

666 :张俊生从天津带来的爱心烤的么卤的么炸的么煮的鸭子被我们遗忘在了理发店里🙃[悲伤]  ​​​ 哈尔滨 ​​​

667 :分享图片 ​​​

668 :真的如果没有老高我可能早就变成失联女大学生了🙃 ​​​

669 :柠檬蜜[羞嗒嗒][舔屏][舔屏] ​​​

670 :一个烤猪蹄＝明显摸得到肉的大腿＋两个疼痘痘＋一个口疮 ​​​

671 :好可爱🤗🤗张萌的奶杯[下] ​​​

672 :我要立个flag🙃🙃再买钢笔和胶带我誓不为人 ​​​

673 :哦🙄 ​​​

674 :[羞嗒嗒][感冒] ​​​

675 :#三生三世十里桃花电视剧#厉害了[吃惊] ​​​

676 :换套床铺，换个心情[微笑] ​​​

677 :[二哈] ​​​

678 :买了件衣服看起来又肥又大[摊手]我想我一定是买太大了好吧试试呵呵刚刚好🙄 ​​​

679 :[羞嗒嗒]@不屌不文艺 这个 ​​​

680 :想给我前面的女孩子裸露的大脖子里丢一块冰 ​​​

681 :上课看到前面的女孩子[女孩]🤗柔顺的头发和裸露的大脖子一股暖流[羞嗒嗒]感觉特别美好春天来了🌱 无与伦比的美丽 ​​​

682 :春天真是最具幸福感的季节，总给人一种未来可期的感觉🌿🌿🌿 ​​​

683 :哪来这么多节日[摊手] ​​​

684 :大半夜的发现这个[悲伤]完了又睡不着了每天都能看到阿姨瘦弱的身影拖着一个巨型垃圾袋啊啊啊难受[崩溃][崩溃][泪][泪][泪] ​​​

685 :突然意识到所有事情都有前因后果 ​​​

686 :买堆哇哈哈怀念张俊生🙃@脏囧森 ​​​

687 :想吃麻辣香锅😵 ​​​

688 :感觉自从头发遮住了眉毛以后好多情绪无法表达🙁🙃for  ex…zan 母泡 ：张萌问号.jpg ​​​

689 :嗨！李政洋～[微风]@不屌不文艺 ​​​

690 :🙄 ​​​

691 :🏷喜欢麻麻送的新牙膏的味道🏷喜欢新书的封面🏷喜欢新入手的帽子的颜色🏷喜欢新的金角大王和银角大王🏷喜欢新的点阵本🏷喜欢新的颜色刀刀的小磁铁🏷喜欢自己画的注册章(最终被吉机撕掉🙁)🏷喜欢刚发现的好吃的🏷喜欢我吉机 ​​​

692 :#新月许愿#啊我滴天好巧[羞嗒嗒]双鱼座的张萌爸爸叫新月[惊恐][惊恐][惊恐] ​​​希望一家人都好[心][心] ​​​

693 :最怕被吵醒[瑜伽一] ​​​

694 :列车的工作人员很懂他说 这帮孩子都想掉头回家 ​​​

695 :分享图片 哈尔滨 ​​​

696 :好听的地方 公主岭市 ​​​

697 :[鼻涕] 天津 ​​​

698 :不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要走不要 ​​​ 全文

699 :看完了举重[羞嗒嗒]SWAG!#举重妖精金福珠# ​​​

700 :[羞嗒嗒] ​​​

701 :为什么别人家的火腿肠看起来这么好剥[摊手]                                            ——总是拆不开火腿肠的某萌#举重妖精金福珠# ​​​

702 :『BBC人体实验：双胞胎医生一人吃糖，一人吃脂肪，最后谁变胖？』BBC人体实验：双胞胎医生一人吃糖，一人吃脂肪，最后谁变胖？ ​​​

703 :『测试结果 | 16Personalities』http://t.cn/RGIzoGp ​​​

704 :韩剧放过我[摊手]假张萌想要早点睡#孤独又灿烂的神-鬼怪##蓝色大海的传说##举重妖精金福珠# ​​​

705 :在家里的角落里偶然捕捉一只有钱的张萌[羞嗒嗒] ​​​

706 :#让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@粉丝夺宝 提供的“粉丝夺宝大礼包”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

707 :“张萌吃！”“不吃了不吃了我来之前吃过了”“吃！”“不吃不吃”“来吃个海带！”“不要了不要了”“年糕！吃年糕！”“不不不了”“我们家粉特别好，来吃点”“不了不了谢谢真的不吃了”“吃点饺子吧”“不吃了不吃了”“吃水果吃水果”“谢谢我吃个橘子就好”“吃橙子！吃点沙枣子” ​​​ 全文

708 :[怒][怒][怒]堂堂大张萌被小柯南吓得半死[微笑]睡觉！[摊手] ​​​

709 :我们去西藏吧！ ​​​

710 :半夜啃着火腿肠喝着脉动玩手机看电视剧[doge][doge][doge]但还是希望张萌青春永驻[羞嗒嗒](呵呵) ​​​

711 :密集恐惧患者某萌梦见长了一手掌的水泡痘痘和疹子[doge] ​​​

712 :春晚好好看啊[羞嗒嗒] ​​​

713 :#胡歌的红包#Boomshakalaka！我在胡歌 的红包中抽到了@让红包飞 提供的“金牛座财神卡”，2017年的小惊喜！也许你的惊喜更大哦~胡歌 的红包 ​​​

714 :一直觉得我是个很厉害的人[思考] ​​​

715 :[脸红] 武威 ​​​

716 :老驴生日快乐[doge]突然想吃龟苓膏@脏囧森 ​​​

717 :连着两天做噩梦梦见开学了[摊手][伤心] ​​​

718 :#我在微博的2016#过去一年，我共发了921条微博，战胜了43%的微博用户！我今年最幸运的事情莫过于与@不屌不文艺@脏囧森@Ymmmmm君 志同道合。想知道你今年的个人影响力如何，快戳链接：http://weibo.com/ud/xiaohuoban/my2016 ​​​

719 :人与人之间情断义绝，并不需要什么具体的理由。就算表面上有，也很可能只是心已经离开的结果，事后才编造出的借口而已。因为倘若心没有离开，当将会导致关系破裂的事态发生时，理应有人努力去挽救。如果没有，说明其实关系早已破裂。                                         ——《解忧杂货店》 ​​​

720 :累 ​​​

721 :啊啊啊啊放过我吧我也很饿啊[伤心] 武威 · 凉州区 ​​​

722 :终于我回来了@Veraveraver 武威 ​​​

723 :分享图片 ​​​

724 :分享图片 ​​​

725 :陪你度过漫长岁月-陳奕迅所長原来我们已经认识这么久了[求关注] ​​​

726 :我分享了@踏马行者 的文章 http://t.cn/R4bKCgp ​​​

727 :爷爷的过往三观要正 ​​​

728 :临近回家越是想家 ​​​

729 :啊啊啊啊张萌你有病吧双十二买什么东西[摊手]赶紧睡觉！ ​​​

730 :感谢暖气给了我新生命[抱抱] ​​​

731 :分享图片 ​​​

732 :有些东西必须发出来了[doge] ​​​

733 :不知道为啥想艾特你[摊手]@Kyrie_铭 ​​​

734 :没人和我玩[悲伤] ​​​

735 :若无其事地设置一定的距离 ​​​

736 :寡人只是买了双鞋……[污] ​​​

737 :天气好好[带着微博去旅行]像过年 ​​​

738 :专业冰镇[耶] ​​​

739 :作业本的某一页[doge]@脏囧森 ​​​

740 :讨厌一个人能到什么程度[摊手][摊手][摊手] ​​​

741 :魔球-东野圭吾[星星][星星][星星][半星]，弟弟忍痛锯断哥哥胳膊难受[崩溃][崩溃][崩溃]昨晚上睡不着了 ​​​

742 :好温馨[带着微博去旅行] ​​​

743 :图书馆装装逼[二哈] ​​​

744 :想吃搓鱼子[悲伤] ​​​

745 :隨時隨地都容易睡著的張萌 打卡第2天，運動只為更好的自己！#運動就是堅持#快來加入打卡社区吧！ ​​​

746 :为了避免别人说这姑娘吃两个饼[doge][doge][doge]所以要了两份饮料... ​​​

747 :隨時隨地都容易睡著的張萌 踩在冰上咯吱咯吱......打卡第1天，運動只為更好的自己！#運動就是堅持#快來加入打卡社区吧！ ​​​

748 :❄張奶奶的腰不让她好好学习[摊手][摊手][摊手](p.s.張俊生进贡的美丽的毛衣[害羞][害羞]) ​​​

749 :双十一像我这样清新脱俗买书和牛奶的还有谁[二哈][二哈][二哈] ​​​

750 :好困...睡觉[生病][睡觉] ​​​

751 :这界面...是要过年么[摊手] ​​​

752 :我和張俊生[摊手] ​​​

753 :好巧[二哈]53 ​​​

754 :一天没吃饭没花钱还捡了一块[二哈][二哈][二哈] ​​​

755 :『内蒙古科技大学青年长拳教学视频 - 酷6网』http://t.cn/RUHvOD3 心累... ​​​

756 :越来越嫩绿的张萌[抱抱][心][抱抱] ​​​

757 :猜猜我吃完饭会不会把书包落下[思考] ​​​

758 :忽然想学建筑... ​​​

759 :又一次吃到了全食堂最后一个酱香饼[二哈]一块钱便宜卖给我[坏笑][坏笑][坏笑]忽然有一种孙少平的感觉 ​​​

760 :让我在北方的风雪里做头孤狼 ​​​

761 :分分钟睡着在任何地方[摊手] ​​​

762 :惊喜！[坏笑][坏笑][坏笑] ​​​

763 :『【教程】自学水彩画小教程-分享会总结来啦！』【教程】自学水彩画小教程-分享会总结来啦！ ​​​

764 :分享图片 ​​​

765 :为防止手机掉下去摔碎我可真是费尽心机啊[怒] ​​​

766 :为什么越担心手机蹦极它就越爱蹦[摊手][摊手][摊手]又从床上摔下去了[悲伤]我觉得我以后应该睡在地上 ​​​

767 :[摊手][摊手][摊手] ​​​

768 :分享图片 ​​​

769 :穿红袜子去考试[二哈]再见各位[心]多谢鼓励 ​​​

770 :紧张[害怕] ​​​

771 :[生病][生病][生病] 哈尔滨 · 呼兰大学城 ​​​

772 :[二哈]我又来了[摊手][摊手][摊手] 哈尔滨·哈尔滨中央大街 ​​​

773 :辣的睡不着[生病]好冷好冷好冷全身贴满暖宝贴啊啊啊啊啊 ​​​

774 :我在微博运动的行走里程已经穿越了亚洲与非洲的分界线，总距离达到191公里！#运动就是坚持# 快来晒晒你的运动成绩单 微博运动 ​​​

775 :10月3日 ​​​

776 :分享图片 http://t.cn/RhPwkqf ​​​

777 :我确实是安静的女孩子，是喜欢别人安静的那种[斜眼] ​​​

778 :来看看我拍的视频：“我是张萌[大笑]我为张俊生代言”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

779 :学校里看到有人拿着苹果7，我自豪的把怀里抱着的爸爸寄来的12个苹果搂的更紧了[爱你] ​​​

780 :哎呀 张家口 ​​​

781 :我在看【76年前日本人在成都偷偷拍下这段视频】  http://t.cn/RtscNdj ​​​

782 :来看看我拍的视频：“饿[飞吻]”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

783 :下学期谁陪我吃饭？ ​​​

784 :我也是[爱你] 马英九妙答“我妈好喜欢你”全场大笑.视频 ​​​

785 :Where I am? 武威 · 怀安乡 ​​​

786 :“就像一把火烧了你住了很久的房子， 你看着那些残骸和土灰的绝望， 你知道那是你的家， 但是已经回不去了。” ​​​

787 :头疼 ​​​

788 :关我屁事 ​​​

789 :月中目艮目青[怒] ​​​

790 :忽然发现我麻麻好可爱啊哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！！！[爱你][爱你][爱你]（p.s.第一张图腿是张萌的[害羞]) ​​​

791 :我诅咒那个咬我脚心的蚊子被我一掌拍死[怒] ​​​

792 :天涯海角 ​​​

793 :好累啊！（图文无关） ​​​

794 :最开心的事情莫过于刚买到的衣服突然涨价了！ ​​​

795 :唉又看了一次大结局，哭的不能自已......悲痛头疼睡了[悲伤][悲伤][悲伤]我希望世界和平[心] ​​​

796 :累的爬不起来但是睡不着，看电视剧咯✔#海棠依旧# ​​​

797 :#运动就是坚持#谁说运动就是拼步数，只要够努力日行1000步一样拿奖励！我已领取了蜗牛侠的限量勋章，你还不动起来吗？微博运动 ​​​

798 :[飞吻] ​​​

799 :彩虹彩虹彩虹！！！ 武威·武威火车站 ​​​

800 :累如狗 武威 · 西关街街区 ​​​

801 :一个人就一个人[doge] 武威 ​​​

802 :我发布了一张超有feel的照片：快来围观吧！http://t.cn/R5F0yu0（来自@Feel） ​​​

803 :人肉味儿 武威 · 土门镇 ​​​

804 :越没本事越是骄傲自大[doge]#今日贴纸打卡# 武威 ​​​

805 :一个人自拍好尴尬 武威 ​​​

806 :早睡早起[爱你] 武威 · 高坝镇 ​​​

807 :[泪] 武威 · 西关街街区 ​​​

808 :啊我回来了！ 台湾·臺北桃園國際機場 ​​​

809 :再见台北[泪] 台湾·臺灣桃園國際機場 ​​​

810 :老兵太伟大！ 台湾·臺龍寶石博物館 ​​​

811 :啊我先起床了！ 台湾·台東鹿鳴溫泉酒店 ​​​

812 :唉！ 台湾·Gear Hotel ​​​

813 :小动物[爱你] 台湾·旺師平價海鮮食府 ​​​

814 :咯咯咯大蜗牛！ 台湾·豐原火車站 ​​​

815 :分享图片 台湾·85度C咖啡蛋糕烘焙專賣店(員山路) ​​​

816 :台湾你好！ 台湾·台灣桃園國際機場(第一航廈) ​​​

817 :[爱你]睡不着 兰州 · 中川镇 ​​​

818 :分享图片 武威 · 黑松驿镇 ​​​

819 :Ready ! 武威 · 西关街街区 ​​​

820 :我要去台湾 武威·鸠摩罗什寺 ​​​

821 :敢盗老哥的号！ ​​​

822 :哇哇哇哇机器人！！！🤖️🤖️🤖️ 武威·明清街 ​​​

823 :如果我们不争取，如果我们不配拥有未来，我们就得永远活在现状。或者更糟，得活在过去。我想爱的用意大概就在这里：爱是用来争取未来的方式。                        ——格里高利 派克 ​​​

824 :脖子酸痛，是因为学习还是玩电脑[doge] ​​​

825 :穿越人海拥抱你-苑子文,苑子豪[星星][星星][星星][星星][星星]，上本都没看完…… ​​​

826 :#科比退役# 真厉害！ ​​​

827 :好冷[生病] ​​​

828 :啊上火了嘴嘴好疼[泪][泪] ​​​

829 :我喜欢你呀！ ​​​

830 :第一次感受到我这个前浪也许会被拍死在沙滩上的危机感 [惊恐] ​​​

831 :我分享了@高考聚焦 的文章 如何高效利用晚自习时间？ ​​​

832 :这个手套是六指必备么？[挖鼻] ​​​

833 :分享图片 ​​​

