梨開Mo 女/海外         加关注

经历了大风大雨后，真正留下来的才是你需要真的要去珍惜的！

我喜欢适当的加班和出差[允悲] ​​​

1 :开心 ​​​

2 :了不起 ​​​

3 :太幸运了！朋友帮我找到了停产的包[鼓掌] ​​​

4 :每次要见大姐都特别开心，开心后的第二天就开心不起来了！满身的伤[允悲] ​​​

5 :我告诉我爸，这几天有快递会到。他很平静。等他全部收到以后，估计会崩溃的！[允悲][允悲][允悲][允悲][允悲] ​​​

6 :各种不舒服[生病][生病][生病][生病][生病] ​​​

7 :不想再过双十一，破产[泪][泪][泪][泪]还好今年不过黑五了！ ​​​

8 :实在不愿意收一堆无用短信了！谁允许这些商家给我发信息的？烦死了！ ​​​

9 :回来以后，各种睡不醒！[哈欠] ​​​

10 :我想把所有的网红店的微博都取关！ ​​​

11 :我想我爸看到我买的这么多东西会疯狂吧[允悲][允悲][允悲]其实我觉得我没买啥，可是家里已经放不下[笑cry][笑cry][笑cry]就不上图了吧！ ​​​

12 :看到了真正的艺妓！ ​​​

13 :还是觉得这个最逗[哈哈] ​​​

14 :只想好好歇会儿 日本·东京 ​​​

15 :我只想做个开心的孩子[鼓掌] ​​​

16 :分享我的故事 微博视频 ​​​

17 :安缦[咖啡]️ 微博视频 ​​​

18 :腿筋感觉一直都在撺着，怎么能好啊？ ​​​

19 :有的人是不是有病啊！关心我比你过得好是吗？不过我确实过得很不错！谢谢关心，请滚开！ ​​​

20 :北京的晚上开始冷了[黄叶]#秋意浓浓# ​​​

21 :好想约个人明天去个咖啡馆喝咖啡 ​​​

22 :一直听 http://t.cn/ReJAcTi ​​​

23 :我这个人有强烈的逆反行为！你干涉我越多，我越反感[怒] ​​​

24 :中医很神奇 ​​​

25 :[心] ​​​

26 :I love you,baby![飞吻] 微博视频 ​​​

27 :北京坊的星爸爸有演出 微博视频 ​​​

28 :糟心。。。是好心，但是加上道德强迫就是很不好的一件事！ ​​​

29 :美妙音乐 微博视频 ​​​

30 :口难开 ​​​

31 :[爱心]️[玫瑰] ​​​

32 :一天天忙得连微信朋友圈都没有时间看。忙得直心烦。。。。。还遇到撒泼的上海老男人和听不懂话的东北女孩！真是糟心！！！！！ ​​​

33 :被Lucky萌到了！简直爱的不行！[心][心][心]比喜欢甜馨，还喜欢好多倍[爱你] ​​​

34 :这公司是真有钱啊，还是真有钱啊。。。。。。是真有钱！那么多资料就用打印机这么一份份的打印，就是不安排印刷厂统一印。看看能用坏几台打印机，用掉多少墨盒！ ​​​

35 :[蛋糕] ​​​

36 :心中种下一颗小“蓝”草[嘻嘻] ​​​

37 :#大雨# 这🌧️下的这大啊……我爸要是不开车送我，都没勇气出门[允悲][允悲][允悲]往年下这么大雨的时候，我直接在家睡大觉[嘻嘻]现在我要克服困难一往向前[加油][加油][加油] ​​​

38 :不加班的日子，在家撒欢儿试新衣、新鞋[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​

39 :仙气飘飘 微博视频 ​​​

40 :人的精力是有限的，选择了瑜伽的生活方式，自然就要有所舍弃。为了身体的洁净，要舍弃不健康的饮食；为了能量的蓄航，要舍弃无效的社交；为了意识的稳定，要舍弃感官的满足；为了品格的修养，要舍弃小我的私欲。 ​​​

41 :晚上打车回家，早上打车赶[巴士]……加班加晕了[晕][晕][晕][晕][晕][晕] ​​​

42 :连着加班两天，到了刚才才知道我们这周的任务有多艰巨！还好一早上的“噩耗”有惊无险度过了！可是晚上才“正视”了工作量之大……[笑cry][笑cry][笑cry]直到坐在出租车上回家的路上才有功夫看一眼手机里与工作无关的“小惬意”，希望明早依旧满血复活！[加油][加油][加油][加油][加油] ​​​

43 :好好休周末，奋战下一周！不要住公司[允悲] ​​​

44 :今天聊起了相识十几年的朋友，不知为何，彼此渐行渐远……只能感叹丢失一份友谊太可惜！ ​​​

45 :十五元的海参面，哪里能找到？[偷笑] ​​​

46 :随风而去…… ​​​

47 :今天的背包堪称上班届一绝[偷笑]🥝、燕窝、酸奶、零食什么的，一束劲有[耶] ​​​

48 :不能念叨，不禁念叨 ​​​

49 :冬天热死，夏天冷死！出去溜达一圈，但凡认识我的都问我，今天这是什么打扮。。。只能说她们不懂我的苦[笑cry] ​​​

50 :[蜡烛][蜡烛][蜡烛] ​​​

51 :怎么吹也没吹走，他还是不愿离开我 微博故事 世界上的另一个我 ​​​

52 :走在最美的路上 ​​​

53 :妈呀，胖死算[允悲] ​​​

54 :hand by hand ​​​

55 :开始养生吧[中国赞] ​​​

56 :美味 微博故事 小半 ​​​

57 :上个班也太远了[允悲] ​​​

58 :心太累，伤人伤己 ​​​

59 :好久没吃日料了，今天吃了一下就感动到哭[心] ​​​

60 :我们不用去成为某人，我们自己有自己生存的意义『【1062】丨《澄沙之味》吃到好吃的东西，就微笑吧』http://t.cn/RnyCPDD ​​​

61 :美得不行的树林儿 微博故事 ​​​

62 :晚安[月亮]所有的美好[爱你] ​​​

63 :很多事情，你不说，我不说，渐行渐远…… ​​​

64 :我要出去玩一下，不想再跟电脑、网络、数字打交道！ ​​​

65 :春风拂面 梨開Mo的秒拍视频 ​​​

66 :@张沫凡MOMO 默默囤货中…[允悲] ​​​

67 :忙碌的一天，时间都卡的刚刚好[允悲] ​​​

68 :突然间，慌了 ​​​

69 :原来我以为的只是我以为的，其实已经发生了天翻覆地的变化。。。只能说很遗憾！ ​​​

70 :昨天是好朋友的婚礼，在他们互相说出告白的话语时，我仿佛我的青春年华一同回放……我们三个人是高中同学，很多时候我似乎都是“电灯泡”的存在，所以他们的15年，很多都是我亲眼见证过来的。那一刻，我哭了，哭得稀里哗啦的，为他们高兴，也为青春而感慨！与新郎新娘合影时，眼泪依旧难以控制，直到此 ​​​ 全文

71 :纠结死了！！！！！！！！！！！！ ​​​

72 :天鹅太美了 ​​​

73 :喜迎❄️ ​​​

74 :玩数独，给我玩困了[允悲]我确实不是学习的料儿 ​​​

75 :[憧憬] ​​​

76 :领导说我近来伙食太好了，我只能喝点粥了[允悲] ​​​

77 :【平价刷具之王:16支Sigma brush刷子最全介绍（面部和眼...】风一吹就脱妆了，所以没二把刷子，怎么行走美妆界。喜欢看欧美美妆博主的小仙女们，一定会发现sigma牌子的刷子几乎都会出现... 原文：平价刷具之王:16支Sigma brush刷子最全介绍（面部和眼部刷） （分享自@微博搜索） ​​​

78 :没带[听歌]的手机有点悲催[允悲][允悲][允悲]不知如何度过这一天了！强烈的[听歌]依赖症…… ​​​

79 :我也是一个有剩余假期的人了！超级开心！ ​​​

80 :好几百封的邮件怎么看啊？国外不休假，就一直邮件邮件的，也是受不了啊！[允悲] ​​​

81 :春节假期即将进入尾声，宅在家的日子是那么美好！年三十聚餐，初六也聚餐！一顿不能落下[憧憬] ​​​

82 :此刻感受到的是如此幸福！坐在软软的带有摇椅功能的沙发上，晒着太阳，听着优雅的[音符]，看着有意思的书，体会其中美好的话语！ ​​​

83 :今天还上班，还不通知是上一天还是上半天，还是上到几点的公司，就是垃圾！差评[怒] ​​​

84 :爹又一次坑闺女[泪][泪][泪][泪][泪] ​​​

85 :过年就是买买买！没钱怎么办？ ​​​

86 :我们两个“粗枝大叶”的女孩子，都没有感觉到地震！[允悲]@哥迷你小肉肉 ​​​

87 :身体没有营养，头发也缺营养[泪] ​​​

88 :己所不欲 勿施于人                                致自己 ​​​

89 :为了出门，忘记带杯子；为了走路，没赶上车；还能为了什么，错过点什么呢？笑对我的粗心吧[允悲] ​​​

90 :一节课，累死我了[允悲] ​​​

91 :连续三天都吃[鱼][允悲]我这个人最怕重复吃一种东西，可是偏偏总赶上…… ​​​

92 :曾经我喜欢过几个人，也爱过一个人… ​​​

93 :我不想再做美甲了！等它有破损的时候、需要卸的时候、卸完之后，都不美丽！不喜欢[污] ​​​

94 :自从搬家以后，买水果、吃水果的速度是大大大大大的增加了啊！20斤的车厘子，10几盒的蓝莓，还有那些数不清的水果[坏笑][坏笑][坏笑] ​​​

95 :为了给奶茶姐讲故事，连夜看完白夜行也是醉了[允悲] ​​​

96 :缺乏锻炼的结果就是搬一📦的纸以后胳膊废了[允悲][允悲][允悲][允悲][允悲][允悲]也没有消耗多少能量[笑cry][笑cry][笑cry][笑cry][笑cry] ​​​

97 :关于朋友，这两年曾经在我生命中很重要的朋友变得渐行渐远……你好就行，我问心无愧！能走下去的，才重要[加油] ​​​

98 :海棠湾的五星酒店去了个遍[允悲] 三亚 · 海棠湾 ​​​

99 :新纪录，聊天到此！[笑cry] 三亚 ​​​

100 :晚安[月亮] 三亚 ​​​

101 :飞几个小时能看完这本啊？ 北京 · 北京首都国际机场 ​​​

102 :2018，我来啦！[耶]请你善待我！[加油] ​​​

103 :带着闺蜜来尝鲜儿@哥迷你小肉肉 ​​​

104 :病倒，希望新年健健康康！ ​​​

105 :『冰岛一家泡泡酒店称不上五星级, 它是一个500万颗星星级的酒店』http://t.cn/RYE2cLA ​​​

106 :没有什么特殊的，就是奖励自己今天喝了两杯咖啡，估计会过一个睡不着觉的圣诞节！[允悲]回家把今年新入的挂灯打开[笑而不语] ​​​

107 :我不会告诉别人，早上6:30我爸让我吃了一盘[寿司]刺身[允悲] ​​​

108 :给我买个头等舱的舱位有个什么用？这飞机上根本就没有头等舱[允悲] ​​​

109 :非要我自己飞过去吗？还晚了一个小时！我宁愿早点飞过去，还能多玩会[允悲] ​​​

110 :近来又改蓝莓宴[坏笑] ​​​

111 :生活就是一天接着一天，上班也是一天接着一天！遥遥无期[允悲] ​​​

112 :以前自认为对数字的敏感度很高，但是现在发现就是比小白高一点的阶段[笑cry]极为不愿意看见数字！ ​​​

113 :生活有时很辛苦！但是不要因此而沮丧[加油] ​​​

114 :每天上午喝6种东西[允悲]够忙活的 ​​​

115 :什么破网啊！等我到了[美国]，就不这么费劲了…… ​​​

116 :继买了很多很多🥝之后，我又买了一种新产品！这个周末又是一个水果周末[偷笑][偷笑][偷笑] ​​​

117 :我的生物钟 ​​​

118 :[酷][酷][酷] ​​​

119 :终于奋战完了，洗洗睡了！[哈欠][哈欠][哈欠][哈欠][哈欠]明天不要吵醒我，我要梦到领导帮我带回了我心仪的包包[允悲][允悲][允悲][允悲] ​​​

120 :今天过节[坏笑]我想自己坐在电脑前一整天，一整天！[笑cry][笑cry][笑cry][笑cry][笑cry] ​​​

121 :一天都是吃吃吃[笑cry]近来将是持续很久一段时间的🥝大餐！ ​​​

122 :家里有不下五只护手霜，不下五瓶润肤露，哪个都用不完，还一直买买买…[允悲]想用的还找不到了！[委屈]崩溃啦啦啦…… ​​​

123 :给老爸买了他想了很久的音响，看到他爱不释手，心满意足！[爱你] ​​​

124 :美不美[坏笑] ​​​

125 :前后两天把左右床头柜上的东西清理了一下，天啊…………太脏了[允悲][允悲][允悲]原来脸色暗是吃土太多！整理下面膜，粗略算下来，有50片[嘻嘻][嘻嘻][嘻嘻]还不算别的[憧憬][憧憬][憧憬] ​​​

126 :凉的直扎手！请问我为什么要喝这么凉的？#还想着大热天呢[允悲]#喝着限定款，想着无限量供应[哈哈] ​​​

127 :一切尽在不言中… ​​​

128 :请笑看人生！我们都要快乐… ​​​

129 :请保佑！ ​​​

130 :突然觉得不像自己了… ​​​

131 :对抗 ​​​

132 :好久没有看完一本书了，看完觉得瞬间有了成就感[允悲][允悲][允悲] ​​​

133 :强烈推荐这一杯#超级好喝就对了# ​​​

134 :网红们都互相认识，貌似就像是一个局！看的人都是掉进局里的人…… ​​​

135 :谁能想到，回家还要订房住？[允悲] ​​​

136 :午餐还来个加餐[坏笑] ​​​

137 :总有一天，我们会互相离开。包括家人，爱人还有朋友…只要记住[爱心]️就好！ ​​​

138 :今天带个巧克力给大家吃，没想到最后变成了团购活动！这个国际运费比巧克力还贵，还团吗？ ​​​

139 :欢娱嫌夜短，寂寞恨更长 ​​​

140 :难得一起吃顿饭，我们要吃好的[哈哈] ​​​

141 :#宝宝的小情绪# 天天棒棒哒🎊欢迎你的加入！ ​​​

142 :加班回来，爷爷给我做的晚餐[爱你] ​​​

143 :You name's Baby?B-a-b-y,baby?Yeah.[爱你] ​​​

144 :大晚上的这群孩子都不休息，不是在大厅里跑了多少个来回，就是逛便利店像逛街…还有我这个奇葩在自找烦恼！ ​​​

145 :珍惜最后的这些日子吧…… ​​​

146 :老爸赞助了我一张电影票，我跟他说，你们去看吧。他说：就一张。我回：我给你们再买一张。他说：你去看吧……他的潜台词就是，反正你就一人！合适……… ​​​

147 :老爸看见我胳膊上的伤，总是不忍想仔细看看…我只想不让他担心！ ​​​

148 :[月亮]nite#需要浪漫# ​​​

149 :天啊……李宗盛！瞬间感动… 梨開Mo的秒拍视频 ​​​

150 :早已经过了我的睡觉点，困意也已经袭来，但是依旧想记录一下今天的心情！如果能把那只苍蝇打死，就完美了……[笑cry] ​​​

151 :闺蜜知道我生病了，特意帮我叫了个按摩到家服务，通了经络，希望能早点好！病没立马见好，胳膊已经淤青了[允悲][允悲][允悲]我的肩颈大问题也出乎意外的得到了改善！[赞][赞][赞] ​​​

152 :#生活如诗#一年三个生日，过得还挺爽[挤眼] ​​​

153 :我想我应该记录一下，一年到底嗓子要疼多少回…然后搞个研究，当个“科学家”[笑cry] ​​​

154 :看一个北京大妞儿呜啦呜啦的视频，讲到她爸的时候，我爸跟我说：给我看看！我就把视频转给他看，他还看得挺带劲儿！[偷笑] ​​​

155 :前两天非要劳动，把手腕扭了[泪]，今天各种不舒服！我就不是干活的命……[偷笑]不过我有小伙伴陪我，@哥迷你小肉肉 比我更不适合干活！[嘻嘻] ​​​

156 :今天到现在只吃了一顿饭，难道是等晚上的夜宵吗？[委屈][委屈][委屈]会长胖的哟！[允悲][允悲][允悲] ​​​

157 :等着听朋友的出访见闻[憧憬] 北京·北京丽都皇冠假日酒店 ​​​

158 :需要领悟 ​​​

159 :小恐龙和大龅牙[嘻嘻]#新的一天开始啦# ​​​

160 :远方的朋友明天商务访问结束回国，我们要在北京一聚[挤眼] ​​​

161 :我喜欢上了一个女孩[允悲] ​​​

162 :听见男同事的女儿给他打电话，通话内容无非就是“家长里短”，当爸爸的听见女儿的电话，语气马上变得和蔼可亲。父爱母爱是多么的伟大啊！ ​​​

163 :有道理 ​​​

164 :刚刚，突然… ​​​

165 :今天看到一个特别可爱的纹身，又心动了！ ​​​

166 :一早同事说起周末带朋友家的孩子出去玩，说再也不能带了。然后给我们看孩子的照片，还是两个孩子，上蹿下跳的的样子…我问同事，这孩子怎么那么黑啊？难道是混血儿？同事点头回答。她说这是一男孩一女孩，男孩说他是黑人里最白的。晚上洗完澡，照旧给我那晒伤的皮肤补补营养，看着我那双黑黑的脚，我 ​​​ 全文

167 :苦苦追寻…… ​​​

168 :[坏笑] ​​​

169 :屋里太冷了，我们全部全副武装[男士头像一]‍♀️[男士头像一]‍♀️[男士头像一]‍♀️[男士头像一]‍♀️[男士头像一]‍♀️ ​​​

170 :时隔多年，又实现了莲花盘[耶] ​​​

171 :上午的这节课是我最喜欢的，上完课全身都不属于自己了…… ​​​

172 :从超市买了五瓶饮料，竟然给我从深圳发货！怎么没让我去巴厘岛直接去喝啊？ ​​​

173 :都是等，心情却不一样！都过去了… ​​​

174 :今晚既是如此… ​​​

175 :没事非得学同事熬个酸梅汤，结果呢？ ​​​

176 :堵车、车坏，取消吧[允悲] ​​​

177 :近来我爸宠我都快宠上天了！[挤眼][挤眼][挤眼]刚刚切西瓜，我说我吃不了多少了，他立马把最甜的西瓜心切下来给我吃！[爱你][爱你][爱你][爱你][爱你] ​​​

178 :世界很可怕，我只想好好生活 ​​​

179 :这个点，我想吃零食[抓狂]，我是不是要疯了？我不胖谁胖啊？[允悲][允悲][允悲] ​​​

180 :刚对你重拾信心，你就堵成这样，要是让我迟到了，我就抛弃你[怒] ​​​

181 :生活的美好在于你发现的美… ​​​

182 :我在这里，天气晴[挤眼] 秒拍视频 ​​​

183 :又到了夏日必备的遛弯儿时刻[挤眼] ​​​

184 :需要冰爽一下，要不就困倒了[困][困][困] ​​​

185 :为什么总要说伤感的话呢？生活有时挺难的，但是还是美好的！好好的走下去不好吗？何况还有真正爱你的人！ ​​​

186 :今天的粥熬的不错，把汤都喝了，有营养的都剩下了[偷笑] ​​​

187 :北边的朋友都说下雨了，我还是早点睡觉，那样就听不见也许即将到来的大雨了[允悲][允悲] ​​​

188 :陪爸爸在家吃顿饭，他又把菜做咸了[允悲][允悲][允悲]但愿我晚上别找水喝[泪] ​​​

189 :一早上的惊心动魄[允悲] ​​​

190 :什么叫做患难见真情啊？患过难，真的能留住真情吗？ ​​​

191 :Love is not finding someone you can live with, it's finding someone you can't live without ​​​

192 :就是那么巧，昨天找不到的，今天就那么容易找到了我心动的那款⌚️！[允悲][允悲][允悲][允悲][允悲]花钱的地方怎么那么多？ ​​​

193 :刚刚发现，我今天竟然做了好几件好事[good]好事从出门做到回家[可爱]我是不是很值得表扬[偷笑][偷笑][偷笑] ​​​

194 :我又想换块手表了[允悲][允悲][允悲]可是看了半天，没有一块心动的[黑线] ​​​

195 :🌧️下的好大，心里空空的 ​​​

196 :白天困得要死，晚上睡不着，还想怎么折磨我啊？[允悲][允悲][允悲][允悲][允悲][允悲][允悲][允悲][允悲][允悲] ​​​

197 :我已经困的都睁不开[看看]了，但是还要硬撑着到晚上的聚会[允悲] ​​​

198 :今天誓要把邮箱里1000多封邮件都给看了！不能让他们肆无忌惮的那么堆着了[白眼] ​​​

199 :要自由的人，其实要担最大的责任，选别人少走的路的人，要背负最沉重的枷锁，从来就没有不需要抵抗重力的飞翔。#愿你做最好的自己# ​​​

200 :#A lot like love# 如果是对的，总要勇敢面对 ​​​

201 :心中的神圣 秒拍视频 ​​​

202 :三生三世 秒拍视频 ​​​

203 :今晚要把这个干掉[挤眼]，看看我配的下酒果[偷笑] ​​​

204 :老师说：要用头脑听从身体，而不要让身体跟着头脑走…namaste[祈祷] ​​​

205 :自己一人来吃一顿吧[偷笑] ​​​

206 :我想，人真的有前生今世吧！昨天现实中的一幕，曾在我的梦中出现过，那么真真切切…我的前世是个什么样的人呢？是个善良的人吗？ ​​​

207 :欢迎这个小男孩[鼓掌] ​​​

208 :你若安好，我便心安 ​​​

209 :有的时候真的想失忆忘记些什么，可是忘记了，就不完整了！现在的我是那些回忆塑造的…即使有痛苦，但也有幸福，我不会选择忘记！你永远都在我[爱心]️里！ ​​​

210 :如果每天我不忘记点什么东西、忘记点什么事，都不是现在的我！真不是有意的，真的就是忘了[黑线] ​​​

211 :手机设置提醒我该睡觉了，可是我还没到家呢[允悲][允悲][允悲]睡哪啊？ ​​​

212 :#晨间语录#我跟我爸说，那你晚上来接我，等我拿完东西再送我回来。我爸回答我，那就没车位了！我问他，闺女和车位，谁重要啊？我爸爸回答我……（看我的表情[允悲][允悲][允悲]，就知道什么了吧？）哈哈哈哈哈 ​​​

213 :起猛了，到得太早了！我得去寻觅一杯好喝的[咖啡]️，才对得起自己困成狗的样子[允悲][允悲][允悲][允悲][允悲] ​​​

214 :希望我能走出来… ​​​

215 :刚说出门送爷爷回医院，就被大雨给浇回来了！🌧️好大，又🔛听雨模式！ ​​​

216 :今天罗阿姨的女儿大婚，想起我在重庆的那段时间，罗阿姨对我的照顾，对我的笑，让我很温暖！祝福！祝福罗阿姨一家幸福！ ​​​

217 :这么多年没见，我们只在朋友圈中见面！她见证了我喜欢的第一个男生[允悲][允悲][允悲]，我们即将见面啦！[偷笑][偷笑][偷笑] ​​​

218 :突然很想那个人 ​​​

219 :跟发型师讨论了半天电影首映，我又纠结了半天选哪家电影院，又纠结了半天看哪场，又纠结了半天坐在哪个位置……终于…终于… ​​​

220 :爷爷住院了，把我安排到奶奶家去照顾奶奶！ ​​​

221 :历史中我查到最贵的经济舱3W+，现在卖5000，我是不是应该[飞机]️？ ​​​

222 :雨一直下，气氛不算融洽！去年我看着雨落泪，大雨洗刷我的内心…今年我感叹时光飞逝……又到了清洗内心的时刻了！ ​​​

223 :我终于找到了工作的最好搭配，也为这个搭配配置了最好的[听歌][挤眼] ​​​

224 :好朋友在日本给我买的酒，最后因为超重了，她替我喝了[偷笑][偷笑][偷笑] ​​​

225 :我们的缘分，妙不可言！@哥迷你小肉肉 ​​​

226 :刚刚在朋友圈看到一个妹妹写自己前两天剖腹产的经历，从要顺产到决定剖腹产，从爸爸妈妈陪在身边到自己一人在手术室等待，从要腰麻到只能局麻，从开刀到缝合腹膜的疼痛，她都格外坚强！不知是否是我昨晚的酒精还在作祟，还是简单的因为我看到了母爱的伟大，眼泪不停地落下！很感慨，也很心疼她！她真的 ​​​ 全文

227 :继续喝[挤眼] ​​​

228 :《Love》　　I love you,　　Not only for what you are,　　But for what I am　　When I am with you.　　I love you,　　Not only for what　　You have made of yourself,　　But for what　　You are making of me.　　I love you　　For the part of me　　That you bring out;　　 ​​​ 全文

229 :本就想喝瓶北冰洋，可是找遍所有地方，找不到起瓶器[汗]来瓶冰啤吧！冰死啦[允悲][允悲][允悲] ​​​

230 :看着自己晒的如此“均匀”，怎么感觉我是专门去晒色的[眼泪][眼泪][眼泪] ​​​

231 :搬家留我一个人[委屈] ​​​

232 :我这早上不到七点就出门了，晚上快十一点才回来，一直堵，我就纳闷儿这破路况，开车上班的人都是怎么受得了的呢？八公里的路，开了一个小时，开得我脚都疼[允悲][允悲][允悲] ​​​

233 :分享图片 ​​​

234 :昨晚上喝的有点多，差点起晚了[黑线] ​​​

235 :至今想起那天和她的对话，我就气儿不打一处来！今天还好意思给我打电话！真的是给她脸了！ ​​​

236 :呼吸 北极圈冰冷空气自己 想孤单却又空虚心底 是记忆挥之不去寻觅 这忧伤何时离去想你 在每个寂寞夜里忘记 时光中总有个你提起 那份爱刻骨铭心或许 伤痕被时间治愈天已黑 剩吉他陪我睡人易醉 是思念在作祟想去追 却只能追的回安慰等待下一次轮回#我不再恨你，但永远不会原谅你# ​​​

237 :那天我们在饭桌上议论欢乐颂2，讨论朋友圈里热议的你是欢乐颂中的谁。她们说我是曲筱绡，我承认欢乐颂里的五姐妹，我最喜欢曲筱绡。喜欢她的简单，喜欢她的大胆，喜欢她的洒脱，喜欢她的爱恨分明！测试结果，我是80%的曲筱绡[允悲]。只想活得简单点！活得快乐点！找一个相爱的人，有一份自己奋斗的事业 ​​​ 全文

238 :#用力爱过的人，说再见时要充满仪式感#让我再看你一遍 从南到北像是被五环路蒙住的双眼请你再讲一遍关于那天 抱着盒子的姑娘和擦汗的男人我知道那些夏天就像青春一样回不来代替梦想的也只能是勉为其难我知道吹过的牛逼也会随青春一笑了之让我困在城市里 纪念你让我再尝一口秋天的酒一直 ​​​ 全文

239 :我家瑄儿给我的大红包！红红火火！[爱你]爱你呦！ ​​​

240 :无敌大长腿[挤眼] ​​​

241 :分享图片 ​​​

242 :爱上这片海 ​​​

243 :我在哪都能接到电话，所以不要试探我在与不在… ​​​

244 :KA906@非常准 香港特区·香港国际机场 ​​​

245 :有本事再晚点，我就等着拿赔偿了[允悲][允悲][允悲][允悲][允悲] 香港特区·香港国际机场 ​​​

246 :爱上你没道理 泰国 微博视频 ​​​

247 :分享视频 泰国·卡伦 微博视频 ​​​

248 :一份心情与谁分享 泰国 ​​​

249 :就这样在海上漂着… 泰国 微博视频 ​​​

250 :[蜡烛][蜡烛][蜡烛]For U 泰国 ​​​

251 :今天对我来说是个特殊的日子，没想到大雨透露了我的忧伤。独自一人选择来到东南亚的小岛，想在此放下些什么，想把她留在这里。坐在飞机上，眼角有些湿润，似曾回到香格里拉独克宗古城里的大佛寺，也许是那晚喝了些藏酒，在大殿中，很多回忆涌入心头…今天就让这大雨洗刷我的心灵吧！愿一切安好！  ​​​ 全文

252 :旅途 泰国·曼谷素万那普国际机场(曼谷) ​​​

253 :在云层中看见不远处的[闪电]️，降落时狂风夹着大雨，我们无法下[飞机]️…但是仍要感恩让我们能平安抵达！ 泰国·曼谷素万那普国际机场(曼谷) ​​​

254 :为什么又晚点？又晚点？又晚点？ 泰国·清迈国际机场(清迈) ​​​

255 :在心中… 泰国·清莱 ​​​

256 :儿童节快乐！[爱你] 泰国·宁曼路 ​​​

257 :小清新和小搞笑[挤眼] ​​​

258 :终于解决了机票问题…困意全无，等着起床继续出发！[飞机]️[飞机]️[飞机]️ ​​​

259 :不能理解为什么能晚点这么久[泪][泪][泪][泪][泪] ​​​

260 :保佑我的航班准点起飞！ ​​​

261 :#再见#好久没见了什么角色呢细心装扮着白色衬衫的袖扣是你送的尽量表现着像不在意的频繁暴露了自欺欺人者越掩饰越深刻你说我说听说忍着言不由衷的段落我反正决定自己难过我想摸你的头发只是简单的试探啊我想给你个拥抱像以前一样可以吗你退半步的动作认真的吗小小的动作伤害还那么大我 ​​​ 全文

262 :现在越来越害怕自己出门了……大大的行李箱装满，希望能给我一些安全感！ ​​​

263 :回来收拾行李，拿出行李箱的那一刻，一瓶红酒咕噜掉地了，刚刚庆幸没有碎，第二瓶也咕噜掉地了，碎了！本来还愁收拾东西的时间不够用呢，这下可好，先收拾红酒残局吧！我家库房东西太多，被红酒沾染的东西啊，怎么那么多呢？[允悲][允悲][允悲][允悲][允悲][允悲]看样子一晚上不睡也收拾不完了！[泪] ​​​ 全文

264 :刚刚心里夸奖了一下我的美牙刷，这次充电还挺耐用，没想到它立马显示没电了[泪]害得我只能手动刷牙了！不过也好，充满电，带你出发[飞机]️ ​​​

265 :我为自己买了张单程机票，归来无期！ ​​​

266 :但凡有人疼爱，谁能早早成熟啊？ ​​​

267 :吃起最爱的水果，想念在宝岛的日子#靠它度日# ​​​

268 :即将进入没有饭吃的状态了… ​​​

269 :人都是自私的没有显露出来是没有到考验的时候 ​​​

270 :我的驾照下来了[挤眼] ​​​

271 :二环堵死了[泪] ​​​

272 :思念如马  自别离  未停蹄 ​​​

273 :[自行车][自行车][自行车] ​​​

274 :不是感冒就在感冒的路上……稍不注意，又来了 ​​​

275 :英文要进步了[挤眼] ​​​

276 :愿得一人[爱心]️白首不相离#520# ​​​

277 :效率很高 ​​​

278 :一晚上就梦见孩子丢了，怎么也找不到… ​​​

279 :这个世界依旧行色匆匆，看上去一点也没有变，可是那么美好善良的你，却为什么不在了。 ​​​

280 :纠结、痛苦 ​​​

281 :不想离开 ​​​

282 :困得都拾不起个儿来了，晚安 ​​​

283 :我的记性一定是被[狗]吃了[汗] ​​​

284 :有人结伴去看田馥甄的北京演唱会吗？ ​​​

285 :好朋友说，看见我发的没人给我买“树莓”了，她今天就给我买了！其实我说的是杨梅[偷笑]…但是我知道你的心里是有我的！[爱你] ​​​

286 :我们分开过几次，然后我们又怎么样了呢？ ​​​

287 :越来越喜欢，晚上喝点小酒，晕乎乎的感觉了[偷笑]这样就能一觉睡到天亮了 ​​​

288 :突然觉得好可怜 ​​​

289 :今天开车往返三个多小时，只是为了去买心心念的[玫瑰]……可是心心念的杨梅再也买不到了！ ​​​

290 :预祝母亲节快乐[爱你] ​​​

291 :还是需要再买辆[小汽车]，还是没的开[委屈]。谁早出门，谁开车，谁能解决我这不愿意早起的人怎么能开上车的问题呢？醒了和起床是两回事[黑线] ​​​

292 :每天只睡4、5个小时，怎么困都睡不着了，这种感觉真痛苦！ ​​​

293 :我很想你 ​​​

294 :今天我去了很多我们曾经去过的地方，也许这个城市没有什么地方，我们没有一起走过的了！ ​​​

295 :好久没有来喝汤了…以后就改在家里炖汤了 ​​​

296 :你和我失约了，我和自己失约了 ​​​

297 :崇尚自然 ​​​

298 :我的小世界 ​​​

299 :我即将要纹第一个纹身… ​​​

300 :我打算那天，我把她送到那里去… ​​​

301 :预计今年改变些… ​​​

302 :这些年，他都觉得我好！可是我真正对待的那个人却离开了我… ​​​

303 :我在花莲吃🍍吹海风 ​​​

304 :快了快了 ​​​

305 :这个时间点就起床，难道我是赶了个“假[飞机]️”吗？ ​​​

306 :今天跟着司机师傅开车几百公里去吃个饭也是醉了……发现我的胆子是越来越大了[白眼] ​​​

307 :慢慢地我明白了，有些事情真的需要坚持！ 重庆·龙湖蓝湖郡 ​​​

308 :以为爱是最脆弱的防线结果恨成了最后的底线我毫无设防融化在爱里面变成流泪的琥珀挂在你的项链自私的爱太甜甜到了咸不安的恨被抠出了字典我无能为力冻结在爱里面变成冰冷的水晶刺痛你的双眼我们都是失落在人间的缘你情我愿就像正负极的电紧紧相连能照亮夜的孤单断线的烈焰将毁于一瞬间我们 ​​​ 全文

309 :在你遇到危险的时候，你第一个想到的人，就是你心里最对的那个人 ​​​在我的心中，你就是我的张志明 ​​​

310 :突然很想吃杨梅了，可惜没人再给我买了 ​​​

311 :我病了！这次病的很严重……我知道原因，因为一部分是心病，一部分是身体病了……也许就在我知道的那一刻，心里和身体都发生了变化，然后就这样一发不可收拾地表现了出来！ ​​​

312 :今天，我突然明白了一个道理…我想以后每次张嘴前我都要默念这个道理！ ​​​

313 :我爸在距我4000多公里的地方，还在关心我早饭吃了没！爸爸，我爱你！[爱你] ​​​

314 :我家已经开启今年各玩各的模式了… ​​​我要不要回家去看家吧！ 重庆·蓝湖郡公交站 ​​​

315 :嗓子是彻底完了…… ​​​

316 :预感 ​​​

317 :分享图片 ​​​

318 :为什么 ​​​

319 :分享视频 秒拍视频 . ​​​

320 :分手也是一种抵达，让我们彼此抵达各自的灵魂… ​​​

321 :真诚的感情 ​​​

322 :心里没有我 ​​​

323 :时隔七年 青岛·樱花小镇 ​​​

324 :入夜渐微凉 繁花落地成霜你在远方眺望 耗尽所有暮光不思量 自难相忘夭夭桃花凉 前世你怎舍下这一海心茫茫还故作不痛不痒不牵强都是假象凉凉夜色 为你思念成河化作春泥 呵护着我浅浅岁月 拂满爱人袖片片芳菲 入水流凉凉天意 潋滟一身花色落入凡尘 伤情着我生劫易渡 情劫难了折旧的心 还有 ​​​ 全文

325 :看东西只有用心才能看清楚重要的东西用眼睛是看不见的 重庆 · 渝北区 ​​​

326 :愿你安好… ​​​

327 :悲从心来 ​​​

328 :喜欢就是放肆，但爱就是克制… ​​​

329 :无法做到故地重游，因为那里曾经有你… ​​​

330 :我们终于有一张是同步的了[偷笑]@貓力molly ​​​

331 :谁忘前尘，谁总牵挂 ​​​

332 :想喝酒，但是想起要开车，只好放弃了喝酒…#好司机的正确🔛# 重庆 · 渝北区 ​​​

333 :一念天堂，一念地狱 ​​​

334 :我们能不能不要擦肩而过……  分享  白百何 的歌曲《擦肩而过》擦肩而过（分享自@虾米音乐） ​​​

335 :蔚蓝深海[星星][星星][星星][半星]，#蔚蓝深海# 勇于追爱… ​​​

336 :如果有缘，将来会看到我写的故事…但是不会在这里！ ​​​

337 :原来死亡就是这种感觉… ​​​

338 :遇见自己 云南省 · 迪庆藏族自治州 ​​​

339 :我与你 ​​​

340 :病了，连做梦都病了！ ​​​

341 :海街日记[星星][星星][星星][星星][星星]，#海街日记# 我准备搬到那里住下来… ​​​

342 :我很少做饭…以前只给他做过几顿。以后我要努力给家人做饭！ ​​​

343 :如此焦虑 ​​​

344 :我们这的❄️很美 ​​​

345 :怦然心动[星星][星星][星星][星星][星星]，把我看哭了……很美的一部电影！美在心里！ ​​​

346 :每一种幸福都是有趣的，例如吃！哈哈哈哈哈 ​​​

347 :昨天收裙子，今天收香囊[挤眼]爱我的朋友们[亲亲] ​​​

348 :坚持每周倒立两分钟也是件挺困难的事情啊[委屈] ​​​

349 :爱心牌…怀着宝宝的好朋友@Angelaw1984 亲手做给我的！[可爱]幸福！ ​​​

350 :‌一生中只有四五个瞬间，是真正重要的,就是你做选择的瞬间：做出牺牲，战胜缺点，拯救朋友，放过对手…在这些瞬间，其余一切都不重要了…… ​​​

351 :一会儿功夫吃两块[馋嘴]今天就放肆一下吧！ ​​​

352 :我今天需要个街拍[挤眼] ​​​

353 :人的每段时期都有那个时期要懂得的事情、要寻找的人。虽然路途上可能会披荆斩棘，但是结局都会是美好的！今天不是什么特殊的日子，或许说今天本来心情不大好，但是你对我说的话，让我幸福满满！即使你没有在我身边，我也能感受到你对我的挂念！感恩！ ​​​

354 :话图充饥吧……没有晚饭的夜晚！ ​​​

355 :但愿在我看不到的天际你张开了双翼遇见你的注定她会有多幸运 ​​​

356 :这半年我养成了几个坏习惯，喝咖啡、喝酒、晚睡，还有想你… ​​​

357 :元宵节快乐！虽然我吃的是汤圆[偷笑]，谁让这是南方呢…… ​​​

358 :不管以后如何，我都要努力地爱 ​​​

359 :好累，累到现在要趴在床上啃面包 ​​​

360 :『周星驰：我拍了很多悲剧，但你们都说那是喜剧』周星驰：我拍了很多悲剧，但你们都说那是喜剧 ​​​

361 :这就是现在的我『怎样不动声色地想念一个人』怎样不动声色地想念一个人 ​​​

362 :好饿 ​​​

363 :走着[挤眼] ​​​

364 :美好 ​​​

365 :太美味了 ​​​

366 :一杯惬意 ​​​

367 :我是一个木头人[挤眼] ​​​

368 :近来我总想起你 ​​​

369 :舞动美丽 ​​​

370 :吃的心满意足，里叔叔的手艺真是[强] ​​​

371 :晚饭吃的太饱啦 ​​​

372 :从你的全世界路过… ​​​

373 :我的梦想… ​​​

374 :我需要睡眠… ​​​

375 :出了正月，我要买双鞋子 ​​​

376 :朦朦胧胧…… ​​​

377 :有的人生活在我的生命中，有的人生活在我的生活中…… ​​​

378 :我就生活在这里… ​​​

379 :见过这样出门的吗？[挤眼] ​​​

380 :原谅 ​​​

381 :人要对自己的人生负责 ​​​

382 :今天必须来两听庆祝一下！哈哈哈哈哈…… ​​​

383 :[心] ​​​

384 :完成一单生意，来听小酒庆祝一下[挤眼] ​​​

385 :分享图片 ​​​

386 :真想跟你生活在一个时差的地方！昨天你在傍晚，我在早上。现在你在上午，我在凌晨。 ​​​

387 :我的爱，比我的时间更漫长…… ​​​

388 :我是否暖了你的心[心] ​​​

389 :最好的时光[星星][星星][星星][星星]，#最好的时光#  这是所有… ​​​

390 :感谢所有留在我身边的人！感谢！ ​​​

391 :原来你在乎的人和事，都记在了你的脑海里…… ​​​

392 :我分享了秒拍视频 ​​​

393 :与你重逢是我近来最开心的一件事！感谢，没把你给丢了！[微笑] ​​​

394 :其实很痛苦……只是藏着 ​​​

395 :今天看了一部电影，不知道应该怎么思考这部电影的深意，只是觉得，你做的的每一件事之后都会回报给你！ ​​​

396 :原来有时遗忘也是件美好的事情…… ​​​

397 :白天的我与黑夜的我，如此… ​​​

398 :挥别2016年，请将悲伤带走，请将欢乐留下来……一切尽在不言中！ ​​​

399 :分享视频 上海·上海梅赛德斯-奔驰文化中心（上海世博文化中心） 秒拍视频 . ​​​

400 :如果失忆了就好了……经历过但不再记起就好了！ ​​​

401 :我的生活有时差 ​​​

402 :缘起缘灭。从此以后对你的好，为你做的事都将不在。2016年12月24日只留我的结束，只给我的开始… ​​​

403 :有了这双鞋又如何？ ​​​

404 :距离离开的日子越来越近，越会想起曾经的一点一滴… ​​​

405 :把这美景送给北京的朋友 张家口 · 怀来县 ​​​

406 :生活在继续… 张家口 · 万全县 ​​​

407 :今天竟然有人跟我求婚 ​​​

408 :愿望 ​​​

409 :走在黑暗当中… ​​​

410 :即便痛苦，也不愿意忘记，我也能爱他 ​​​

411 :如何走下去？历历在目，却没有了枕边人… ​​​

412 :十年，我失去了我一生中最重要的三个人 ​​​

413 :流浪… 上饶市 ​​​

414 :我今天竟然说了这么一句“去过一次就彻底爱上了那里！”是呀，见过一次，我就彻底爱上了他！那么彻底…离开时撕心裂肺 ​​​

415 :深夜里的泪最无助 ​​​

416 :在灵魂深处流浪… ​​​

417 :不辜负 ​​​

418 :近来很辛苦，但是做着自己想做的事情，感恩！ ​​​

419 :曾经的泪水是流浪的后盾… ​​​

420 :这几年都经历了些什么？自己最清楚……内心依旧善良！ ​​​

421 :爱一个人是什么样子的？只有我们心里明白 ​​​

422 :今天有人跟我提起他 ​​​

423 :这一刻只有你懂… ​​​

424 :晚安 ​​​

425 :#super moon# 月亮代表我的[爱心]️#千里之外# ​​​

426 :我原本真的想找个和你完全不一样的男人，但是谁知道，我却变得跟你一模一样。我觉得好恐怖…我被你影响到连我自己都不知给你影响了。我很努力去摆脱张志明，最后我发现…我变成了另外一个张志明… ​​​

427 :昨天发烧，今天烫伤，外加后背皮疼！[笑cry][笑cry][笑cry]闹什么？ ​​​

428 :我想把世界上所有的美好都给你… ​​​

429 :我知道你在关心我的笑…… ​​​

430 :孩子 ​​​

431 :梦里，我向李宗盛指着那个名字，讲了我的故事… ​​​

432 :你若懂我，该知我用情多深。  为你，我愿欺瞒自己，小心保持着最远的距离；为你，我愿欺瞒世界，无所谓性命和尊严。哪怕千夫所指，哪怕卑躬屈膝，哪怕遍体鳞伤，哪怕撕心裂肺——甚至，万劫不复。 ​​​

433 :🌳 ​​​

434 :因为一个人，执念一座城… ​​​

435 :真的没法跟这儿的人沟通，我要6点走，他非7点来接我！ ​​​

436 :在独自离开家的日子里，病了。 ​​​

437 :分享图片 ​​​

438 :去年第一次见到“你”，今年却丢了一颗[爱心]️…… ​​​

439 :走啦[飞机]️ 北京·首都国际机场T3航站楼贵宾厅 ​​​

440 :这一刻，我的心… ​​​

441 :云淡风轻，那么一切也就都烟消云散了… ​​​

442 :如果日后我的酒力渐长，都是我近来勤学苦练的效果[嘻嘻][嘻嘻][嘻嘻] ​​​

443 :我们都不是从前的我们了… ​​​

444 :想家，想你 ​​​

445 :别骗自己… ​​​

446 :奥运会要结束了，也要准备回家了。 ​​​

447 :我们迷失在失去彼此的路上… ​​​

448 :#西瓜# 这里很热，解解暑吧#我的作品# ​​​

449 :缅怀，纪念，想念…[蜡烛][蜡烛] ​​​

450 :住在这里，泡着澡… ​​​

451 :消遣 ​​​

452 :身在异国他乡，什么时候最想家呢？生病的时候…… ​​​

453 :原来一个食物，可以把人的这么简单的情绪一次引爆出来。 ​​​

454 :我，是你的将来。 ​​​

455 :他说，爱情一旦发生，就永远不会消失。 ​​​

456 :喝酒有助于睡觉[嘻嘻][嘻嘻]。Morning，Rio…… ​​​

457 :#希望# 优美的生命正在绽放 ​​​

458 :堵在高速上也是很无奈啊…… ​​​

459 :堵 ​​​

460 :早安！再见吧，七月！ ​​​

461 :拿着我给你的，去过日子，过得再好，也是我给的。 ​​​

462 :一切都是回忆，人也好，物也好。见到Simon，都不知道如何回答我的独自出现。收拾行李，都不知道如何忽略你的痕迹。她说，对不起我。而为了让她心安，我却撒了慌。 ​​​

463 :真心喜欢一个人是什么感觉啊？  - 比如我有十块钱却想给他花九块， - 比如我不会下厨却想为他做一道他爱的烧茄子， - 比如我看到一件好看的T恤就脑补出他穿上以后的样子， - 比如我在心里想要和他过完这辈子还想提前预约他的下辈子。 ​​​

464 :这一切你都让我独自承受了。 ​​​

465 :错过了14年的Rio，还要错过今年的吗？ ​​​

466 :真爱一回尽是伤痕#慢慢# ​​​

467 :近来钟爱李宗盛的歌……都是那么透彻… ​​​

468 :现在每天都是不吃，饿。吃了，难受。吃一口，浪费。真纠结！[抓狂][抓狂][抓狂] ​​​

469 :听着话糙理不糙的话，喝着[啤酒]，互相打岔，这很真实，也很真诚！ ​​​

470 :用心… ​​​

471 :父母反对，为什么就放弃了？  还不是因为，他对你的爱，还没有到非你不可的份上，自然懒得花这份精力去跟你一起好好解决问题。慢慢磨合成为彼此最合适的人？  我不求这辈子，能遇到一个爱我如生命的人。只求这辈子，能遇到一个爱我走心的人。 ​​​

472 :再也没有“你在干嘛，我很想你”…『你在干嘛，我好想你。』你在干嘛，我好想你。 ​​​

473 :在今天即将结束的这一刻，依旧是感谢！感谢你们的陪伴！爱你们！[爱你][爱你][爱你][爱你][爱你] ​​​

474 :在生日当天收到你在远方送给我的祝福，很开心！[爱你][爱你][爱你]@Hi碎碎碎念 ​​​

475 :还有一个小时，60分钟，3600秒就到了2016年7月22日。30年前是爸爸妈妈把我带到了这个世界上，感谢你们给予我生命，给我如此好的生活，让我如此健康的成长。感谢家人这么多年来对我的宠爱，视我为掌上明珠。感谢朋友们一直以来给予我的爱护和支持，因为有了你们，让我走得更远、更好。谢谢你们！！！ ​​​

476 :紫霞在至尊宝的心里留下了一滴泪，而这场大雨就像我留在你心里的那滴泪一样。流的那样畅快淋漓，你可否知道这是多么痛的…… ​​​

477 :好好想一想吧，多年后，你会不会有这样一种感受。一顿速食和一顿正餐，总会最快速度选择速食，而正餐是需要等待的。可你却选择永远吃速食。 ​​​

478 :#STRONG# 爱一切美好 #Say goodbye# ​​​

479 :从来没有这么喜欢过下雨，更没有喜欢过大雨，可是从这一刻开始，我喜欢下雨了。#雨一直下吧# ​​​

480 :从笑到哭，到无奈。此情可待成追忆，只是当时已惘然！ http://t.cn/RwYgydU ​​​

481 :今天收到的花语在心中… ​​​

482 :只要清清楚楚… ​​​

483 :雨中… 秒拍视频 . ​​​

484 :雨好大，曾经以为的安全感，就那么快的没有了。山上很冷，关心冷暖的人又在哪里？ ​​​

485 :晚安[月亮] ​​​

486 :独自躺在雨中的帐篷里，听着辛晓琪的《领悟》，伴随着落在帐篷上的雨声，想着自己的心事。 ​​​

487 :早安，大北京。背上[emoji]，开启青年之旅。 北京 ​​​

488 :背着充满记忆的书包，准备起航！ ​​​

489 :为了踏踏实实走，先去换护照。 ​​​

490 :回家 ​​​

491 :这个点的9号线，你见过吗？ 北京·新华街(丰台区) ​​​

492 :办个签证真麻烦啊。。。我要把我的签证资料弄得美丽些！ ​​​

493 :收到花，看着花开，心情美好。 ​​​

494 :放弃，使一切回到了2011年。不知道这三年是为了什么吗？哎…… ​​​

495 :从此我活在阳光下，你却只能在阴暗处。 ​​​

496 :我们曾经看哭的电影，一幕幕的出现在眼前，就是那种伤痛。 ​​​

497 :借酒……其实只是想这口了！ ​​​

498 :两个人分手后复合的概率是82%，但复合后能一直走到最后的只有3%，那97%再分手的理由其实都跟第一次一样。 ​​​

499 :从此独走天下！ ​​​

500 :走吧 走吧 人总要学着自己长大 走吧 走吧 人生难免经历苦痛挣扎 走吧 走吧 为自己的心找一个家 也曾伤心流泪 也曾黯然心碎 这是爱的代价 ​​​

501 :真的是我身体的一部分啊！她明白我现在的痛，就反应给我了。那是曾经的痛，也是现在的痛，希望不再是未来的痛！ ​​​

502 :签证已经在办了。老死不相往来吧！ ​​​

503 :这个月是我的生日月，希望自己好好的！ ​​​

504 :美好 ​​​

505 :晚安，梦中相见[爱你] ​​​

506 :哎呀，这猴年马月马上就要过去了！我这个开心啊！ ​​​

507 :我好想用我的“金卡”享受回机场VIP休息室！[笑cry][笑cry][笑cry][笑cry][笑cry] ​​​

508 :这个猴年马月赶紧过去吧！ ​​​

509 :早安，有爱的人[心] ​​​

510 :我希望你能有个善良的表态！你过好，我们也过好！ ​​​

511 :早安，爱我的人。 ​​​

512 :希望你有个好梦！晚安，爱人。 ​​​

513 :一整天靠水过活，破纪录啦[笑cry] ​​​

514 :晚安，心爱的人！ ​​​

515 :追求自己的幸福有错吗？善待自己和爱的人。勇往直前！ ​​​

516 :你永远也不懂的品位 ​​​

517 :今儿呀么真呀真高兴！高兴！高兴！ ​​​

518 :手牵手[握手] ​​​

519 :分享图片 ​​​

520 :領悟 ​​​

521 :一个人也美好… ​​​

522 :🕯️🕯️🕯️🕯️🕯️ Miss you！ ​​​

523 :传说中的“恐龙蛋”，很甜哇 ​​​

524 :我就评论了一下，这两天不知道有多少个赞[心]！感谢大家同意我的观点！感谢！ ​​​

525 :去个韩国很容易！ ​​​

526 :万能的微博啊！谁知道北京什么地方卖#党徽#吗？要求实体店，能开票的！谢谢！ ​​​

527 :超级困[哈欠][哈欠][哈欠] ​​​

528 :仙儿 ​​​

529 :某人，你今天的福利！#只有今天！剩余的被我们公寓的台湾人都买走了…# ​​​

530 :美好生活 ​​​

531 :这回回家有事干了！我的“明珠”找不到了！[笑cry][笑cry][笑cry] ​​​

532 :爱就是美妙 ​​​

533 :[兔子][兔子][兔子] 北京 · 小汤山 ​​​

534 :早安 ​​​

535 :太阳公公勤劳的上班中… ​​​

536 :晚安！ ​​​

537 :不老 ​​​

538 :从早上到现在都快忙死了。中午饭吃的都感觉消化不良了。还好周末来了！#玩耍起来# ​​​

539 :这次彻底受了伤！收那么多钱，真不要脸！#不给你脸，省得让你登鼻子上脸#[怒][怒][怒]把我的好心情都影响了！ ​​​

540 :心情 ​​​

541 :等那么一个人… ​​​

542 :[约会]一起走 北京 · 王府井 ​​​

543 :开会 北京·中华人民共和国商务部 ​​​

544 :@味多美 请问这三个洞是什么意思？ ​​​

545 :晚安[月亮] ​​​

546 :谢谢，晚安 ​​​

547 :真是服了自己了！一洗完澡就想吃火锅！真是好纠结死…… ​​​

548 :[蛋糕][蛋糕][蛋糕][蛋糕][蛋糕] ​​​

549 :心境如此…… ​​​

550 :我需要买点面膜啦！可是我是买韩国面膜呢？还是买日本面膜呢？还是买台湾面膜呢？怎么这么纠结！！！#求推荐好用的面膜# ​​​

551 :看看这工作环境！能比吗？这可是北京中心地段啊…… ​​​

552 :吃个线球！了解的请私信…[握手] ​​​

553 :何必不珍惜眼前呢？ ​​​

554 :#请教贴# 哪种酵素最管用啊？我怎么喝青汁会上火？ ​​​

555 :莫若你！ ​​​

556 :明天我有礼物吗？[笑cry][笑cry][笑cry][笑cry][笑cry] ​​​

557 :没忍住，买了好多箱子！发现还是不够装[哼][哼][哼][哼][哼] ​​​

558 :一大早爸爸给包的饺子，吃饱了就出去玩耍啦！爱你，爸爸！新年快乐！[爱你][爱你][爱你] ​​​

559 :谢谢！#带着如此的深意送与我，我一定抓住# ​​​

560 :心情不美丽#我爸不让我去不是发达的国家# 怎么发达的国家都那么贵[泪] ​​​

561 :有没有一起去泰国的？组团！ ​​​

562 :有没有这几天的特价啊！让我也出去耍一圈，享受下阳光沙滩。。。#一到春节就死贵死贵的# ​​​

563 :望我年年有螃蟹吃！[不好意思][不好意思][不好意思][不好意思][不好意思] ​​​

564 :早安！美好的周日时光！ ​​​

565 :马上就要过年了！为了喜庆喜庆，年前想去做个美爪子！[笑cry][笑cry][笑cry]怎么花钱的事，我都爱？可是荷包空空啊！[泪][泪][泪][泪][泪] ​​​

566 :早安！为了寄个快递，要到处找个盒子去！[不好意思][不好意思][不好意思]#卖出东西的心情就是这么地美丽[抵消]## ​​​

567 :明天要和好朋友聚餐。开森啊！@尐癲婆 @田晓泉该奋斗了 还有那位！聚齐儿啊！ ​​​

568 :天太冷，得添点“小跟班”！[笑cry][笑cry][笑cry] ​​​

569 :老爸特意为我做此粥抵抗严寒[爱你] ​​​

570 :与你相遇，很幸运 #林真心# ​​​

571 :哪位朋友大老远的来电啊？ ​​​

572 :生日快乐！ ​​​

573 :生病慰问品 ​​​

574 :咳嗽的把腰给咳坏了！上午看中医，下午去揉腰！也是醉了…………… ​​​

575 :近来真的是破财啊！何曾想到这汇率变化的这么快！！！还有几天，能不能降点啊？ ​​​

576 :纠结要不要卖点闲置物品！不知道自己有多少面膜没用！不知道自己有多少化妆品全新！哎…… ​​​

577 :嗓子好疼！有什么好办法治愈吗？ ​​​

578 :人生无常！[蜡烛][蜡烛][蜡烛] ​​​

579 :@哥们儿de小馆儿 极好的外卖！新的一年，饭有着落了！哈哈哈哈哈 ​​​

580 :晚上吃咸了，现在狂喝水！[笑cry][笑cry][笑cry][笑cry][笑cry] ​​​

581 :“一二三四五，上山打老虎，老虎没出现，我也没办法！”闲来无事，想起这个，可原版是啥呢？[偷笑][偷笑][偷笑][偷笑][偷笑] ​​​

582 :放眼望去，身边人基本上没有用的不是IPHONE了吧！ ​​​

583 :今天回来的早！ ​​​

584 :美吗？[害羞][害羞][害羞] ​​​

585 :#蕾爷#  和蕾爷看老炮儿。看的真过瘾！ ​​​

586 :困困困…… ​​​

587 :今年的圣诞礼物是N多个[口罩]！[笑cry][笑cry][笑cry][笑cry][笑cry] ​​​

588 :平安夜早点入睡，期待明早起来圣诞老人放的[礼物]！晚安啦！[礼物]明天见！[礼物]能否天天见？[偷笑] ​​​

589 :平安夜家庭聚餐。平平安安！一天吃了三盘宫保系列。[哼][哼][哼] ​​​

590 :看看我的签证过期没？再去趟吧！去看看史瑞克[不好意思][不好意思][不好意思][不好意思][不好意思][不好意思][不好意思] ​​​

591 :#平安夜# 一大早就开始收红包！看来今天能收到不少呢。[鼓掌][鼓掌][鼓掌]给自己买个大苹果吃！ ​​​

592 :单位这网实在是让人崩溃！急死了！ ​​​

593 :“遇到了错的人，但是又碍于之前的付出，觉得马上放弃实在是太不甘心了，于是拉拉扯扯又耽误了一些年华。实在是不该如此，人生中对于错误的清零越早越好，千万别将自己害得回不了头，错失了清零的机会，把生活过成了负值 。放手即止损。” ​​​

594 :圣诞礼物提前到了！防范于未来，顺带带盒药！嗓子总疼，试试这神药…… ​​​

595 :今天冬至，吃饺子！看看我的新式饺子和面汤！哈哈哈 ​​​

596 :近来晚上都在追芈月，弄的晚上忙忙碌碌的！也好，踏实睡去啦！[哈哈] ​​​

597 :回家洗衣服！周末过得比上班还忙！ ​​​

598 :期待我的N3000！[鼓掌] ​​​

599 :吃的太饱，日行万步… ​​​

600 :今天晚餐上的日本阿姨的一席话，让我如释重负。有时有的话不用非要从自己嘴里说出，从他人嘴里说出却更有说服力！ ​​​

601 :今天赶场一样的两顿饭局。一顿家宴，一顿应酬。各中有不一样的欢乐。 ​​​

602 :晚餐上有两个日本人，日本老头很是识货，知道我们带了五粮液来，喝了二两，知道我们带了法国红酒来，又喝了两杯，知道我们还带了香香的瓜子来，把袋子里剩的都带走了。日本老头也很有实力，据说在东京有栋大楼。我们要组团去日本玩啦！哈哈哈哈 ​​​

603 :也换换面包尝尝，蓝莓酱味道不错！ ​​​

604 :晚餐吃得甚好！聊的也很开心！ ​​​

605 :如果每天群里的红包都能拿到，估计每天都能来杯喜爱的[咖啡]️了！[偷笑][偷笑][偷笑] ​​​

606 :谢谢程程哥的晚餐招待！以后要多请我吃饭啊！[偷笑][偷笑][偷笑]请陪坐陪吃者自行点赞啊！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​

607 :我也打算出去溜达溜达！有一颗躁动的心可如何是好？ ​​​

608 :吃起来…… ​​​

609 :晚上吃完饭又饿了！哎……备着点零食吧！[馋嘴] ​​​

610 :周五的下午来点美食是极好的！ ​​​

611 :现在的我很幸福！因为有爱我的家人，爱我的朋友！很幸福！ ​​​

612 :辣翻了！痛快！ ​​​

613 :喝了[咖啡]️还是困！精神精神吧！一会儿去陪我家蕾爷吃饭！ ​​​

614 :看着两活宝在办公室找东西，乐死我了！ ​​​

615 :#四川小伙赴叙打击IS# 这小伙，真棒！ ​​​

616 :睡了十个小时还是困！冬天的早晨就是不想起！ ​​​

617 :我是剥柚子能手！消灭你…… ​​​

618 :今天下午开启水果大餐！大战水果存货！天不好，就对自己好点吧！ ​​​

619 :大夜里的，饿了！[哼][哼][哼][哼][哼][哼]想起了那等我去吃的麻辣火锅！[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴] ​​​

620 :我得去吃个麻辣火锅爽一下！ ​​​

621 :睡觉吧！保养好自己！ ​​​

622 :没想到今天恢复的还可以！除了下蹲时腿酸疼，其他的都没大碍了！看来又可以出去疯玩啦！哈哈哈哈哈 ​​​

623 :谁来给我送点水喝？渴死了！ 北京·一渡 ​​​

624 :大早上起来等车接！ ​​​

625 :爸爸说新年给我买个新镯子！说让我买个新手机！说我好，他就好！[爱你][爱你][爱你] ​​​

626 :回家吃上了远道回来的零食，快乐周末要开始了！ ​​​

627 :一大箱子的好吃的，从新疆寄来给我！真的太感动了！ ​​​

628 :扔下哪些糟粕，开始新生活！明天出去玩耍！哈哈 ​​​

629 :今天又要有礼物收了！我亲爱的朋友们，爱死你们了！ ​​​

630 :真是邪恶啊！ ​​​

631 :回想起这几年最放松的那一刹那就是坐在那个小岛的沙滩椅上看海！我喜欢海，但对海也有畏惧！ ​​​

632 :健康生活开启！ ​​​

633 :去玩一趟吧！回来后新生活就开始了！ ​​​

634 :看吧，看吧！没有灵魂的躯体！ ​​​

635 :跟中国亚马逊反映美国亚马逊的问题，简直是毫无反应能力。直接跟美国投诉，转天问题就解决了！中国真是怂啊！ ​​​

636 :皮肤要治愈！干死啦！ ​​​

637 :今天好冷啊！冻坏了！ ​​​

638 :负能量爆棚[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

639 :今天终于完成了件大事。希望好运陆续到来！ ​​​

640 :失眠啦！不知道咋整，就瞎琢磨琢磨吧！我发现啊，这货币面值高的国家的人不如货币面值低的国家的人算数好！你看明白了吗？你想明白了吗？就拿杯星巴克说吧，在美国3美金一杯，到日本呢，估计就要700多日元。在美国消费一下掰着手指头就算了，在日本就得上千上万的算。这脑子要转的快才行啊！[挖鼻] ​​​

641 :#双十一# 你说@星巴克中国 为啥不参加活动呢？为啥啊？摆那么高姿态干嘛？ ​​​

642 :#双十一# 你最想买的一件商品是什么呢？我今年想买的……………太多了！ ​​​

643 :人生没有目标真可怕！ ​​​

644 :#黑五又要来了# 今年美金汇率高，黑五就省省吧！ ​​​

645 :心凉，新娘 ​​​

646 :只想好好过个日子，真难！ ​​​

647 :#地铁信号故障# 这地铁之前天天喊着涨钱，钱给你涨了，你这服务倒是跟上啊！不是信号改造吧，就是信号故障吧！看你们天天修，怎么就没见到成果啊？ ​​​

648 :请不要让我失望！我只再给我这一次机会！ ​​​

649 :我真的需要多看些书了！长点心吧！唉…… ​​​

650 :自然界的神奇，不是你能想象的！ 北京·阿里山香林神木 ​​​

651 :怎么这么麻烦！！！！！！！！！！烦死了！！！！！！ ​​​

652 :#iphone6s# 鉴于近来的状况！我决定…… ​​​

653 :好朋友看我压力太大，特地寄给我的。谢谢亲爱的！@Angelaw1984 [爱你] 北京 · 大望路 ​​​

654 :近来压力好大，知道怎么才能释放掉这些负能量！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

655 :你说我狠，其实是生活对我狠！ ​​​

656 :36 ​​​

657 :累了  安 ​​​

658 :#七一# 北京市廉政教育基地之一的“怀柔第一党支部纪念馆” 人家不收门票，但人家收25元/人的管理费！有部门过问吗？@北京人不知道的北京事儿 @头条新闻 @北京发布 @三联生活周刊 ​​​

659 :清晨，泪，已停…早安！ ​​​

660 :要用多久才能忘记？ ​​​

661 :一起吃饭的人都没来！[泪]谁来和谁吃吧！谁来呢？ ​​​

662 :定下个日期。不愧对所有人！ ​​​

663 :家有小[熊]我不愁啊，我不愁！ ​​​

664 :平复… ​​​

665 :[蜡烛][蜡烛] ​​​

666 :@味多美 你能告诉我这样的面包也能卖出去吗？还能让我们安心购买你们的产品吗？@北京人不知道的北京事儿 ​​​

667 :#甜蜜520# 其实每天都是表达爱的日子，你有好好珍惜和爱的人在一起的日子，勇敢的表达爱吗？ ​​​

668 :相互陪伴下去… ​​​

669 :#阿雅老公是活佛# 这世界什么都会发生。。。 ​​​

670 :如果世界上曾经有那个人出现过，其他人都会变成将就。我不愿意将就。 ​​​

671 :近来我迷上了欢乐谷！想去的朋友可以约上我呦。。。哈哈哈 ​​​

672 :拿18W的积分换了个锅，说让我攒着当嫁妆！[挖鼻] ​​​

673 :谢谢你！ ​​​

674 :今天被活活地扒了一层皮啊！太疼了！不过也很爽！[嘻嘻][嘻嘻][嘻嘻] ​​​

675 :这世界真复杂！好吧。。。我错了！ ​​​

676 :往往最在乎的，却给你一个大大的耳光！ ​​​

677 :爸爸跟我说，“斐济免签了啊！”他的意思难道是……“你又可以去了啊”！？[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​

678 :今天头好疼！每次头疼的时候，爸爸都会帮我舒缓疼痛。以后呢？ ​​​

679 :今天你冲我很大声很大声的嚷嚷了！ ​​​

680 :我还蛮佩服我自己的！[偷笑][偷笑][偷笑]为了找到@劉容嘉 寻找到的抗皱圣品，我真是翻遍了那基本上不通的某语网站！终于被我找到了！[耶][耶][耶] ​​​

681 :早安[兔子] ​​​

682 :这样的日子什么时候才能真正的结束啊？ ​​​

683 :小假期即将结束！我的困意也来了……[哈哈][哈哈][哈哈] ​​​

684 :饿的睡不着觉[泪][泪][泪][泪][泪] ​​​

685 :晚安吧！困了[打哈气][打哈气][打哈气] ​​​

686 :只能在家坐着吃零食……实在不喜欢那个…… ​​​

687 :春节每天都特早入睡也是不错的选择！晚安啦！ ​​​

688 :#春节求签#“羊年到，抽只签儿闹[羊年大吉]。我抽了一只桃花签，签上说“今年你的感情生活将相当的精彩，那感觉就像一拍即合、一猜即中、一呼百应、百发百中。好好享受吧。”戳链接”春节求签 ​​​

689 :基本睡了快一圈了！但是还是好困啊[打哈气][打哈气][打哈气]祝大家[绵羊]年大吉！[挤眼][挤眼] ​​​

690 :终于吃上了惦记很久的栗子！谢谢田田同学排队给我买回来的！ ​​​

691 :想念小樽…… 微博视频 ​​​

692 :2015年快到来！[羊年大吉][羊年大吉][羊年大吉] ​​​

693 :谢谢朋友们的支持！幸福，我等你！ 广和里三巷 ​​​

694 :带着购物清单，出发！[汗] 日本Sapporo-Shi ​​​

695 :为了泡室外[emoji]️，大早上四点就起来可还行？真的很困[睡觉][睡觉][睡觉][睡觉][睡觉] 日本·セブンイレブン洞爺湖温泉店 ​​​

696 :似乎这是我近来最需要的…money,love.youth [羞嗒嗒] ​​​

697 :#黑五惹的祸# 因为是黑五，我在好几个不曾接触过的网站买了东西。因为是黑五，我到现在还在给不同的网站客服写邮件处理各种遗留问题。因为是黑五，我彻底破产了！[泪][泪][泪][泪][泪] ​​​

698 :什么心情都没有了…… ​​​

699 :为了自己和爱的人能生活的更好，只有更加努力！[强壮][强壮][强壮] ​​​

700 :I love you not because of who you are, but because of who I am when I am with you. ​​​

701 :别动不动就说谁爱谁，谁爱谁。爱一个人是需要付出代价的！[赞] ​​​

702 :祝你们生活幸福！[嘻嘻][嘻嘻][嘻嘻] ​​​

703 :小[玫瑰]和小[芦苇]要幸福地在一起！ ​​​

704 :为了每天能有如此美味的早点吃，你就和我早早入睡吧！[亲亲] ​​​

705 :姥姥家终于有Wi-Fi了[鼓掌]我妹送我的袖珍款[偷笑][偷笑][偷笑]@只希望活的简单一点 不要害羞啊！ ​​​

706 :亲爱的，辛苦你了！[亲亲] ​​​

707 :幸福来的太突然！[亲亲][亲亲]我要珍惜！[太开心] ​​​

708 :哭了两个小时，怎么也该哭爽了吧？明天眼睛不会瞎了吧？ ​​​

709 :我想我上辈子一定是欠你的太多！不离不弃！ ​​​

710 :是不是不该去一个危险的地方？[委屈]即使那里很美！ ​​​

711 :等那一天来到的时候，我们约好一起去纹身可好？ ​​​

712 :一句“只是不能够”带出多少泪水…… ​​​

713 :大晚上的来点冰品吃吃… ​​​

714 :一周总有几天不在家住的日子… ​​​

715 :这么多年，我爱你！多年以后，我依旧爱你！ ​​​

716 :#张东健# 怎么还是这么帅！[花心][花心][花心]一直喜欢着… ​​​

717 :这个就是我们两个之间的命运吗？ ​​​

718 :你知道我在等你吗？ ​​​

719 :不见不散可好？ ​​​

720 :#你快回来# 近来发生了很多事情，在我最需要你的时候，你去哪了？ ​​​

721 :#致最爱的那个人# 喜欢也许只是一瞬间，而爱，却可以让瞬间变为永远，把那个人，藏在心中最隐秘的角落，一下子，就仿佛一辈子。 ​​​

722 :我发现我很少去吃哪国菜。今天去墨西哥接个地气吧！[挤眼] ​​​

723 :愛過的人，錯過的魂，曾經擁有，就是永恆！ ​​​

724 :直到有一天，没有了血…… ​​​

725 :我发一条微博会引轰动吗？[思考] ​​​

726 :我是不是把你丢了？[悲伤] ​​​

727 :今天开始，我要忌咖啡了！[委屈]欢迎大家监督！[握手] ​​​

728 :买多了[委屈]拆盒单卖！有需要的速速联系我呦！[挤眼] ​​​

729 :想念我的床[泪][泪][泪] ​​​

730 :Maps————我的心声！ 申虹路 ​​​

731 :冻死我了！盖着被子还冷…这可还行！ 梅园路 ​​​

732 :为了司庆，我们聚在一起头脑风暴！[威武][闪电][闪电] 上海·上海滨江欣景大酒店 ​​​

733 :早安！外滩的景色就是那么美丽！[爱你] 上海·上海滨江欣景大酒店 ​​​

734 :很多事情只有你懂、我懂，可是你却让它成为了往事…… ​​​

735 :如果有一天我不再对你好了，请你不要难过，因为对你的真心已经耗尽了它最后一滴血！ ​​​

736 :单曲循环——原来你什么都不想要……原来沉默是最冷漠的回答！ ​​​

737 :#带着微博去广州# 广州的美食实在太多了！根本吃不过来……[馋嘴][馋嘴][馋嘴]而且都很好吃！她独有的风景、文化，瞬间让我爱上这里！ 陶金坑 ​​​

738 :只要你说，我就信你！信任很简单，请不要伤害她！ 陶金坑 ​​​

739 :本应该是大吃大喝的节奏，我却闹肚子[委屈][委屈][委屈] 上下九商业区 ​​​

740 :定居第一天很圆满！晚安！ 陶金坑 ​​​

741 :下雨了！我也要开始我在这里的定居生活了！[耶] 五羊新城 ​​​

742 :距离远了，心也远了吗？不明白为什么总会这样！ 五羊新城 ​​​

743 :我以为我不在，你会更加关心！其实就是…… 五羊新城 ​​​

744 :太给力了！我在#带着微博去旅行#有奖活动中获得了由@带着微博去旅行 提供的“现金积分2.12元”(1件)。原创或转发带有#带着微博去旅行#的微博即可参与抽奖，万份惊喜好礼等你赢。呃，中奖率超高这事我能随便告诉你么。马上抽奖：带着微博去旅行 ​​​

745 :今天即将结束，我将长大一岁！踏踏实实生活，简简单单思考！晚安！ G4京港澳高速入口 ​​​

746 :我太在乎人与人之间的感情了！可我却总被它伤！愈合力随着时间的变化，变得越来越弱！我已伤痕累累，但我仍抱有信念！如果你爱我，你在乎我，请不要再伤害我！因为我对你是真诚的！ 北京·卢沟桥南里 ​​​

747 :#只有自己知道# 灵机一动，发现了个好去处！[偷笑]很快就走起啦！[哈哈] ​​​

748 :今天没有胡萝卜汁[抓狂] http://t.cn/RvTsqIY ​​​

749 :原来“恨天高”翻译过来是“SKY HIGH HEELS”[偷乐] ​​​

750 :国贸东往西方向桥上桥下，车十分钟没动过了！@北京交通广播 请问这是怎么回事？ ​​​

751 :别耍太多的小聪明，往往最后被玩死的是你自己！ ​​​

752 :对你太好，你就不把我当回事！ ​​​

753 :如果有个人，你永远指望不上他，你会怎么样？ ​​​

754 :随心所动！我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

755 :来看看我拍的MV：“园中小竹”，点此播放>>美拍（通过 #美拍# 录制） ​​​

756 :#晚安# 又是🈲一塌糊涂！明天得🈲出门了！ 北京·宛平城 ​​​

757 :#2014520# 今天你是否与心爱的人在一起？是否追忆起三年前的今天与他/她在一起时的场景？幸福感是不是爆棚？[爱你][爱你][爱你] 我在这里:北京·卢沟晓月 ​​​

758 :起的比上班都早！[怒] 我在这里:北京·宛平城 ​​​

759 :永远不要以为他会以你在乎他的方式在乎你！ 我在这里:北京·卢沟桥南里 ​​​

760 :抹茶[绿茶] 我在这里:北京·卢沟桥南里 ​​​

761 :[鼓掌] 我在这里:北京·藏红花西餐厅 ​​​

762 :HU7952@非常准 我在:马尔代夫Kaafu ​​​

763 :时间过得好快！转眼就要结束旅程了！ 我在:http://t.cn/8sXbazO ​​​

764 :终于把电话卡搞定了！可以给爸爸报个平安了！BBQ走起！大龙虾等我们！ 我在:http://t.cn/8smb9L5 ​​​

765 :近来很少失眠！临行前还是失眠了！坚持一小时就出发了。[耶] 我在这里:北京·大溪地 ​​​

766 :今天老爸喝多了！与往常大不一样！ ​​​

767 :#晚安# 如果说思念是一种病。那它一定是无药可救的！那么我就得了这种病！[爱你]晚安！[月亮] ​​​

