-Irenehola- 女/广东         加关注

“人究极的目标是什么 —— 是能够让自己持续闪耀。”✨

混乱的图片分享=我的糟糕心情 ⛔️ ​​​

1 :今天真的很荣幸能够跟很多大佬们一起参加/策划活动，虽然可能并没有参与到太多，就是做了一次小跟班，但是真的学到了很多东西，也明白到 “比你有钱的人，同时也比你努力” 这句话的意思。知道身边很多有钱人，但是亲眼目睹一些年轻有为的女孩纸可以自给自足，不需要靠任何人，真的就是第一次。当然也 ​​​ 全文

2 :闪光灯真的是最好的发明！📸️ ​​​

3 :今天吃了两个新出的牛角包！咳哼 一句话：好吃！🥐 ​​​

4 :老头子的所以剧中 真的最喜欢就是iron man 今年看完复联3就在说明年的4完结要不要去看[泪]习惯了在剧中客寸的老头子 EXCELSIOR. ​​​

5 :喜茶奶盖上加的核桃碎！真的太好喝了！！！🤩🤩如果可以要另外加一份核桃碎 ​​​

6 :今年的杯子也太圣诞了吧！order的时候特意说要绿色的！ & 图二 이동해！ ​​​

7 :800米后……………直接宣布报废……我的腿………[下雨] ​​​

8 :希望这次真的能行 #Don't mess up my tempoTempo ​​​

9 :[老虎] ​​​

10 :每次都在ddl的边缘试探… 明天还有早课 [给力] ​​​

11 :很认真的看着剧突然发现今年年初误打误撞买的香水居然是同款！ ​​​

12 :实名强推内在美这部韩剧[小仙女] ​​​

13 :第四次复诊[4]️感觉每次复诊前都是太二？🤔 ​​​

14 :永升今年综艺最佳！！[good]（我的榜单） -Irenehola-的秒拍视频 ​​​

15 :这个秋天迷上枫叶色[枫叶]好久不见的自拍是因为真的太没有自信了吧#嘴巴太丑（大概还要再等两年吧…[手掌]🏻大概是想成为Disney公主的第85天吧🧐 ​​​

16 :娜比也太好看了吧！[米奇大哭]看了一个下午娜比的vlog ​​​

17 :放假三日比上班还要累 [困] （今年中秋节也由大闸蟹的友情出演 🔚 ​​​

18 :觉得还是要把这个视频放出来！（ 背景因为太杂乱了 随便弄了一个不搭的音乐[米奇飞吻] -Irenehola-的秒拍视频 ​​​

19 :总得不见几个羊城通才算是一个正常的年轻人吧[外国人一]🏽‍♀️ ​​​

20 :终于拥有满杯金星了[星星] ​​​

21 :每天一餐饭  一周增长一斤肉 [摊手] 很ok的 [摊手] ​​​

22 :祝你生日快乐 ​​​

23 :每次复诊都感觉少了一万条命 ​​​

24 :终于断断续续坚持用完了一瓶。。。 ​​​

25 :有些人注定是会疏远  没必要自己死死地去维护 负了自己 恶心别人  热脸贴冷屁股的事情毫无意义   该走的走 该留的留 。 ​​​

26 :频繁更得像高仿之记四巡的结束从2月的南韩到6月的香港再到通过首页的亲故的8月澳门直播也算终于结束了四巡  也算是挤过坑 坐看前排和中间位置的入门玩家了吧2019 也继续加油努力追con吧[米奇比心] ​​​

27 :今日は土曜日ですね    ๑･̑◡･̑๑ ​​​

28 :今日的甜[紫心]🍇 ​​​

29 :！！SHARE！！ 7.10 fan meeting 你说过今年会有大惊喜！会有几首歌出来的！倒数 ​​​

30 :谢谢大一大二认真学日语的自己[太阳]弱さを全部   さらけ出しても   もういいんだよ ​​​

31 :每次喝都会剩下一大堆没吃完的芋圆 ☹️ ​​​

32 :“但我其实也是有超级多害怕的东西的” ​​​

33 :开心肥宅[米奇喜欢] ​​​

34 :这个钟数成为这周最早下班的一天[困] 值得纪念…吧！？ ​​​

35 :My Way (粤) ​​​

36 :今天不酷了 因为今天忍不住哭了 ​​​

37 :还没喝过喜茶的桃桃波波茶 就下架了 ​​​

38 :马一个flag！ haru&oneday 一定要去一次！[大哭] ​​​

39 :对离别真的没有抵抗力  断断续续也算在XDF实习了7个月 从上一年的12月到办公室当一个新媒体的实习生到今年在分校区工作了一个学期。三月份在广州的办公室工作的最后一天和今天在校区工作的最后一天都是走的时候把自己的桌子收拾干净 不留下任何痕迹 感觉就像自己从没来过一样。以后出来工作面对的离别 ​​​ 全文

40 :一定掂！🤙🏻 ​​​

41 :♪( ´θ｀)ノ～IRENEHOLA的秒拍视频 ​​​

42 :#OhSehun#180602#hongkongIRENEHOLA的秒拍视频（上#秒拍#看我的最新短视频，下载秒拍->http://t.cn/RuiCoSW） ​​​

43 :share～٩(˃̶͈̀௰˂̶͈́)وIRENEHOLA的秒拍视频 香港 ​​​

44 :分享图片 ​​​

45 :回家吃顿好的吧 [吃瓜] ​​​

46 :[飞机]️巴黎香港 기대하다. ​​​

47 :IRENEHOLA的秒拍视频 ​​​

48 :blueblue[水滴] ​​​

49 :今天的泪点就是最后小蜘蛛那里 只想说小蜘蛛真的就是钢铁爸爸给奶大的[蜘蛛侠] 这个结局嘛…（默默期待明年五月[钢铁侠]  [美国队长][浩克][雷神][洛基][奇异博士][黑寡妇][冬兵][格鲁特] ​​​

50 :#day8 holiday 🌼 ​​​

51 :周二的模拟面试✅卡姿兰小眼睛一米八不接受反驳[叉]话说10cm的高跟鞋也太累了吧[顶] ​​​

52 :得知51前后一共放12天假的我[下]🏻（ㅋㅋㅋ ​​​

53 :#吴世勋##吴世勋2018本命年生日快乐# 可咸可甜可克里斯马的吴世勋生日快乐 🎊2016-2018 第三年了 💕嘻嘻以后也要努力地见面呀 [花束]再坚持一下下 很快就见面了 [飞吻] ​​​

54 :一眼望去 全是颜值在线的人儿[good] smt什么时候来中国❓ ​​​

55 :手冲isreal [哆啦A梦美味] ​​​

56 :？？这位先生 能不能顾及一下你是一位爱豆！爱豆啊！！这位吴顺儿！ ​​​

57 :能做到自己喜欢的事情真的是一件很开心的事呢 ​​​

58 :耶 新的一年从集资开始 今年也要红红火火发大财[哆啦A梦美味] ​​​

59 :翻相册 看到之前在飞机上拍的雪花❄️  看着天空的感觉真的很神奇 ​​​

60 :💮大吉大利 一起暴富 ​​​

61 :第一次跟团去泡菜的时候 不敢进去[跪了]这次一直在闹着去  果然！还是有文化差异的哈哈哈！毕竟只有女生的更衣室嘛[污]嘿！甜米酒很好喝嘛！ㅋㅋㅋ 역시 막걸리 짱!!! 🤣 韩国·龙山汗蒸幕 ​​​

62 :又一次追星行程 [狗] 韩国·狎鸥亭罗德奥街 ​​​

63 :今天是RM主题[跑]‍♀️ ​​​ 韩国·首尔 ​​​

64 :[吃瓜]简直就是行走中的火车“逛吃逛吃逛吃…… 韩国·首尔 ​​​

65 :去过这么多地方还是喜欢这里[太阳] 韩国·首尔 ​​​

66 :奈斯[好]🏻 ​​​

67 :甜到入心入肺 🥄 ​​​

68 :▪️今天全身黑▪️ ​​​

69 :嗯呐 最近差不多半个月的悲伤感要好好的快点走 挡了一劫 不能哭不能哭 [太阳] 从今天克里斯马的12:02开始 [祈祷] ​​​

70 :嗯？？ ​​​

71 :圣诞拿铁减两个Syrup加两个shots简直 完美！[好喜欢] ​​​

72 :星期天开始心心念念想着星期三上学之前要吃一顿的酸菜鱼！完美！[小黄人坏笑] ​​​

73 :好想吃烤红薯[大哭] ​​​

74 :哇 我的小绒毛[泪]头发不掉了还长出了小绒毛[泪] 终于不用担心毕业前就变秃头这件事儿了[泪][泪] ​​​

75 :这种天气 真的辛苦了我的鼻子了。 ​​​

76 :[胜利]🏿 ​​​

77 :梦里真好 不想醒来 [失望] ​​​

78 :假期的最后吃到了火锅 也刮了痧 [求关注] ​​​

79 :[好]🏿 ​​​

80 :嗯哼[小黄人得意 ] ​​​

81 :今年好几场的签售真的都看得丑了丑了[二哈] 看到好多都说能直接在签售上跟世勋直接说中文 他听得懂也能用中文回答！看完签售的想法就是！明年要努力中签售！要努力地学！要会说会听！🗣 ​​​

82 :庆幸也是被宠幸着进入第二十一年[求關注] ​​​

83 :今天的电台预览和mini fm 真的可以磕一整个月了[憧憬][憧憬]起来打call啦！[憧憬][憧憬] ​​​

84 :祝你生日快乐 ​​​

85 :终于也是一个get同款的人了 [cool] ​​​

86 :能不能再发一遍？ 随你的便。😐 ​​​

87 :醒来还是忍不住的饿 ​​​

88 :历时半年的北极弟弟[並不簡單]和他的胖昏哥哥[思考] ​​​

89 :很是高傲了[酷]第三次买专辑 依然是本命小卡（希望剩下的两张ab版也能蹭到欧气[憧憬] 吃了很好次的喝了很难喝的[並不簡單] （等会儿 先叉会儿腰…… ​​​

90 :- [海边落日] ​​​

91 :[女孩]🏿 ​​​

92 :终于能够发点正常的东西[小黄人白眼 ] ​​​

93 :烧了两天 还不退烧 估计要烧成傻子了[生病] ​​​

94 :致敬虚假的关系🎭面具（@网易云音乐） ​​​

95 :有没有那种一个月瘦10斤的方法 （瘦成下图…[小黄人剪刀手 ] ​​​

96 :需要一首很燃的歌告诉我今天下午要放假了[奥特曼]Nattergal（@网易云音乐） ​​​

97 :发一下旧图 希望能够快点收到xdf的email回复 安。 ​​​

98 :既然不能做最出众的 那就努力做最优秀的吧 ​​​

99 :- ​​​

100 :- 深夜 • 食堂 ​​​

101 :四月绿[绿叶]🌱☘️[仙人掌]🌿 ​​​

102 :走过你在的路 也又太多的遗憾 只能下次补了 [二哈] 韩国·首尔仁川国际机场 ​​​

103 :果然南方人对雪都是十分兴奋的❄️ 韩国·首尔 ​​​

104 :缺少了爱丽棒的幸福一天[熊猫] 韩国·首尔 ​​​

105 :分享图片 韩国·SM ENTERTIANMENT ​​​

106 :[刀叉] ​​​

107 :分享图片 ​​​

108 :在变得更优秀之前 请你再努力一点 。 ​​​

109 :THANKS[蝴蝶结] ​​​

110 :嘻 七夕快乐💕 ​​​

111 :晴天万里 好友相聚 ​​​

112 :美！ ​​​

113 :战斗民族[俄罗斯] ​​​

114 :过着中国时间的通宵 过着俄罗斯时间的00:32 晚安💕 ​​​

115 :/ 夏日吃 ​​​

116 :💫好久不见💫下月见[下]️ ​​​

117 :哦？🤘🏻 ​​​

118 :-近- ​​​

119 :假装HKer🇭🇰 香港特区·海港城(世界商業中心) ​​​

120 :纯 ​​​

121 :· 当不再漫无目的地行走时 · ​​​

122 :例行公事[公文包] ​​​

123 :2015年12月14号22.51分 ​​​

124 :昨天[紫心][紫心] ​​​

125 :珍惜身边的人真的比什么都重要[爱心] ​​​

126 :那是我们都回不去的曾经 ​​​

127 :再来一发。 ​​​

128 :就只是分享一下。 ​​​

129 :48-49 [爱心] http://t.cn/8sRK3br ​​​

