petite-oiseau 女/湖南         加关注



我已领取 @腻总ninitalk 的专属优惠券，双12上新可用，冬季狂欢，钜惠享不停！点击速度领取>>红人势力榜-@腻总ninitalk ​​​

1 :#7月你好#自拍走一个[爱你] ​​​

2 :#让红包飞#boom boom boom！我在@让红包飞 的红包中抽到了“限量版财神卡-更”！2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

3 :#让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

4 :#让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@微博电影 提供的“电影代金券”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

5 :#张大奕eve的红包#哟！2017伊始运气不错哦！我刚刚抢到张大奕eve 和@pro微整形正规整形医院 发出的联手现金红包！你也快来领比比谁的红包更大吧~张大奕eve 的红包 ​​​

6 :#hello四月# ​​​

7 :#何炅的红包#微博下了一场红包雨！我被何炅 的红包砸中啦~ 不要太幸运！你也别错过哇！何炅 的红包 ​​​

8 :发现一个便宜的闲置宝贝！戳进捡漏！#[转卖]自杀价超百搭店主推荐茧形有厚度拼色大衣（驼色/蓝色）# http://t.cn/R4Ib489  ​​​

9 :我分享了@范志红_原创营养信息 的文章 你吃了过多的脂肪吗？18道自测题 ​​​

10 :努力就是为了遇见更好的自己～[爱心] ​​​

11 :小时候的快乐是样东西，拥有就幸福[微笑]成长时的快乐是个目标，达到就幸福[微笑]长大后的快乐是种心态，明白就幸福[微笑] ​​​

12 :Morning，embrace a good day！ ​​​

13 :美颜相机自带高光啊[good] ​​​

14 :What invariably occurs is that you can be someone after you endure all the sadness，prejudice and loneliness. ​​​

15 :@NanaStore微博 从路转粉，只是对于我们哈比人，nana家的衣服都偏大[爱你]每次都要改改才能穿。 ​​​

16 :开始种草[爱你][爱你][爱你] ​​​

17 :#秋色# ​​​

18 :我代表月亮祝大家节日快乐！ ​​​

19 :#我们出发吧# ​​​

20 :分享图片 ​​​

21 :一直善良下去…… ​​​

22 :想说的都在照片上  #标记生活的美好# 来自@nice，去看一下 http://t.cn/RyvbaAa ​​​

23 :分享图片 ​​​

24 :今天真是吃到吐……  #标记生活的美好# 来自@nice，去看一下 http://t.cn/RLsv9dz ​​​

25 :想说的都在照片上  #标记生活的美好# 来自@nice，去看一下 http://t.cn/RLFXlAh ​​​

26 :一家书店温暖一座城市  #标记生活的美好# 来自@nice，去看一下 http://t.cn/RLkhn4C ​​​

27 :早安！ ​​​

28 :求券买新包包[来][来][来]@MIMIGOGO手袋 ​​​

29 :没什么大不了的 ​​​

30 :分享图片 ​​​

31 :#你好夏天# ​​​

32 :早上好[太阳] ​​​

33 :Sunny day[太阳][太阳][太阳] ​​​

34 :寒假快乐！ ​​​

35 :终于可以回家了[耶][耶][耶] ​​​

36 :店里有各种时尚前卫的美物，有兴趣的朋友欢迎加微信号420810971。 ​​​

37 :#康熙來了十周年#通告王票選開始，@沈玉琳 @台灣NONO @小鐘鐘昀呈 @黃鐙輝 @曲家瑞 @小甜甜Riva #楊繡惠# @趙正平 @米可白 @張克帆 誰是你心中最愛的@康熙來了 十周年的通告王呢? #康熙來了十周年#特別企劃活動，立即戳網址投票：http://t.cn/zQa61zg @新浪台灣 ​​​

38 : @会看相的兔子 期待您给我看看。 ​​​

39 :过冬了。 ​​​

40 :#你在烦恼什么# everthing 详情:http://t.cn/zHpjohy ​​​

41 :坚强点 总有一天。。。 ​​​

42 :被人看不起真心很搜商 特别是被自己的亲人 ​​​

43 :终于体会到了十指连心的痛！ ​​​

44 :没有早一步，没有晚一步，刚好遇到了。 ​​​

45 :新版Weico可以支持分享Lomo短视频到微博上真是太方便了！ Weico-最具人气的微博客户端  ​​​

46 :想找个逛街的人都没有，失败啊！ ​​​

47 :郁闷的很啊！怎么有人就是不懂尊重呢 这是大家共享的空间 怎么就不考虑一下别人 你想听就带耳机啊 怎么没道德呢 ​​​

48 :笑一笑，事情总会过去的。 ​​​

49 :我刚下载了会话结构理论.pdf，很好很强大的文档哦~快来看看吧! - 共享资料下载 http://t.cn/zYmcooC ​​​

50 :今天在街上逛了一圈，东西都贵得吓人[泪]，看来得好好找工作啦，努力赚钱！ ​​​

51 :每天一两千字 论文就要完成了[鼓掌] ​​​

52 :#晒微刊# 哇！不得了啦！我的微刊能在微博里翻页展示啦！鼠标轻轻拖动，瞬间翻页完成哦！清新页面，好喜欢的精彩！人人都是“大刊主”时代，越晒越健康，还能赢取iPad mini等大奖哦！快来参与吧！咱们一起“晒微刊”！http://t.cn/zjPUur7 ​​​

53 :go to sleep [打哈欠] ​​​

54 :第一天[鼓掌] ​​​

55 :突然之间很失落！ ​​​

56 :it's time to make a decision about what i want。 ​​​

57 :这几天练车 每天天不亮就出门了 中午空着肚子直接睡觉 幸亏有可爱的室友给叫盒饭 起床就能吃到香喷喷的盒饭 很累 但很充实[鼓掌] ​​​

58 :终于发了两篇文章 完成了导师的任务 也算了了我的心事[太开心] ​​​

59 :爬山真心累，不过拥抱大自然的感觉真好！ ​​​

60 :要搬寝室了[抓狂] ​​​

61 :我不喜欢改变，有点太安于现状了 ​​​

62 :哎 好心慌啊 竟然读三年书 还要折腾般宿舍 我真的很无语 这什么鬼地方 郁闷 讨厌重新习惯一个新的地方 现在这样挺好 不想动了 ​​​

63 :每个阶段有每个阶段的烦恼。 ​​​

64 :什么事都得慢慢来的 ​​​

65 :浑身都没劲，这是怎么了，这几天睡眠质量也好差。 ​​​

66 :很好奇男生到底喜欢什么样的女生？[疑问] ​​​

67 :雄伟壮观的国图[good] ​​​

68 :我种的花[太开心]都活过来了[good] ​​​

69 :莫名的心烦[抓狂][抓狂][抓狂][有鸭梨][lxhx无聊] ​​​

70 : 【心理年龄测试】刚刚做了个专业的心理年龄测试，哇！我的心理年龄是 19岁 啊，还不错嘛！你们的是多少？快来测：http://t.cn/zOXI9bE ​​​

71 :鄙视这样的自己[鄙视] ​​​

72 :鄙视这样的自己 ​​​

73 :有希望可言吗？在这样下去的话，你什么都不是，什么都不会有的。。。 ​​​

74 :手脚冰凉[cc无语] ​​​

75 :最近嘴很馋，老想吃零食，胃也像个无底洞，老不知足，难道肚子里有馋虫？ ​​​

76 :最近爱上了煲汤[心][太开心][太开心][笑哈哈] ​​​

77 :今天彻底暴了[泪][泪][泪][晕]一个冰激凌，两个面包，一份煎饺，一份酸辣粉，一个包菜，一个里脊肉。 ​​​

78 :好内疚啊[抓狂] ​​​

79 :哎，这雨什么时候会停啊 ​​​

80 :要像小时候那样，充满幻想和希望~ http://t.cn/zOcd5oc ​​​

81 :坚定信念继续加油决不放弃[耶] ​​​

82 :打起精神，做个狂奔的蜗牛。 http://t.cn/zOclT7R ​​​

83 :微博号差点被盗了，幸亏发现及时[嘻嘻][嘻嘻][兔子] ​​​

84 :什么情况， 我什么时候改了这个图片？难道。。。[抓狂][抓狂][抓狂][疑问][疑问][疑问] ​​​

85 :日子怎么就不能过的舒坦点呢？[疑问] ​​​

86 :乐观这东西真好，又便宜又贵， 又有人缘又神奇。 ​​​

87 :第五天[鼓掌] ​​​

88 :怎么都结束了啊[泪] ​​​

89 :早餐:脱脂牛奶燕麦粥/自制无糖豆浆燕麦粥 中间:普洱茶 午餐:一份水果100克左右 下午:郑多燕一套30分钟 中间:普洱茶 晚餐:无 睡前:一杯普洱茶 以上食谱直至90斤 ​​​

90 :怎么这么容易饿啊？难道是饿死鬼投胎？ ​​​

91 :[抓狂][抓狂][抓狂][黑线][思考][思考][思考] ​​​

92 :[话筒]#新版微博#开放升级啦。我已经抢“鲜”体验，新版很给力、功能很强大，新鲜应用、热门游戏应有尽有，两栏、三栏版本自由切换。hold不住了吧？你也来升级吧，不用邀请码哦。404错误 ​​​

93 :where is he? ​​​

94 :我这是怎么了，谁来救救我。[可怜] ​​​

95 :她是我第一个认识并喜欢的歌手，她终于结婚了，一定要幸福哦！ ​​​

96 :[国旗] [激动] [抓狂][多云转晴] [鬼脸] [小丑] ​​​

97 :好像去普罗旺斯，感受那里的风土人情！ ​​​

98 :十一快乐！[嘻嘻] [熊猫] [冒个泡] ​​​

99 :我真的这么没人疼吗？ ​​​

100 :我不能在这样过日子了，拿出考大学的劲来。 ​​​

101 :北京，这个国际化的大都市，让人流连忘返。孤独一人来到一个陌生的地方，有她们在真好。不知下次什么时候还能再来。 ​​​

102 :要去北京了！[嘻嘻] ​​​

103 :减肥这一项艰巨的任务！[顶] [吃惊] [衰] [抓狂] ​​​

104 :哈哈 衷心祝福我的朋友们 ​​​

105 :最近家里接二连三的发生了一些事，可怜的爸妈为了我们操劳了这么久，现在这个事还要他们两扛，我们真的很不孝，只希望妈妈早日康复，爸爸健健康康！ ​​​

106 :我不能等你一年零一个月了，也不能等你到二十五岁了，但是我会等你一辈子。 ​​​

107 :这次看到爸妈，觉得他们都老了，突然心里酸酸的。觉得自己很不孝，都20好几了，还不能为家里做点什么。爸妈，对不起。 ​​​

108 :初三大四我爱你[心] ​​​

109 :突然觉得自己好可怜啊！[泪] ​​​

110 :i should be eggcalm![耶] ​​​

111 :这是为什么啊？原本准备的好好的现在却被告知不行，我这是很无语，白准备了[泪] ​​​

112 :friendship of  three idiots ​​​

113 :怎么连篇论文都定不下了，我这是怎么了，有木有人能帮帮我。[可怜] ​​​

114 :再也不看我结的任何一对夫妇了，太伤神了。 ​​​

115 :竟然是今天说要下车了，心里好不是滋味，真希望明早能听到好消息，不要啊！ ​​​

116 :这就几天心情很down，感觉空空的，看喜剧也开心不起来，这是怎么了？ ​​​

117 :Because of them, i want to leran Korea .[鼓掌] ​​​

118 :Life isn’t about waiting for the storm to pass, it’s about learning to dance in the rain. ————生活不是等着暴风雨过去，而是学会在风雨中跳舞。 ​​​

119 :（2）你跟 或者不跟我 我的手就在你手里  不舍不弃                                                 来我的怀里 或者 让我住进你的心里  默然 相爱 寂静 欢喜 ​​​

120 :你见  或者不见我 我就在那里 不悲不喜  你念 或者不念我 情就在那里 不来不去  你爱 或者不爱我 爱就在那里  不增不减 ​​​

121 :希望今年的圣诞节不再一个人！[可爱] ​​​

122 :下雪了！ ​​​

123 :how can i be an amazing girl?[思考] ​​​

124 :i want to love someone. ​​​

125 :小洋的爱真给力！害我流了不少眼泪。。。 ​​​

126 :相爱的人就能在一起吗？[思考] ​​​

127 :爱情什么时候回来？[思考] ​​​

128 :我刚换了“kiss”模板 点击链接使用该模板 http://sinaurl.cn/hBc2N ​​​

129 :#wo传~[火炬]# ​​​

130 :开始学韩语[呵呵] ​​​

131 :这该死的普通语言学。。。[抓狂] ​​​

132 :哎，明天又是一上午的课.[抓狂] ​​​

133 :我刚换了“沙滩漫步”模板[嘻嘻] 点击链接使用该模板 http://sinaurl.cn/hBc4F ​​​

134 :今天看了唐山大地震，很震撼也很感人。 ​​​

