stoneHiFi英 女/其他         加关注

一个小号~

你在什么时候会很想要一个车？“拿包裹拿的很冒火的时候。” ​​​

1 :去年西安的视频。http://t.cn/EL6BWxT ​​​

2 :用了好几年的头像，好像是时候换了。虽然都是毫无意义。 ​​​

3 :The last episode! | 视频大师 http://t.cn/EvrZO75 ​​​

4 :我点评了巨齿鲨：[星星][星星][星星][半星] ​​​

5 :烦躁！ ​​​

6 :很那种聊不起来的人聊天，多说一句都是煎熬！ ​​​

7 :真的是太烦躁。 ​​​

8 :@聚橙网成都站 #杨丞琳青春住了谁世界巡回演唱会# 晒票啦晒票啦，喜欢那么多年，终于快要看到本人啦！ ​​​

9 :是真的很好吃了，皮也是真的脆，小哥哥人又帅，态度又好，五块一个还买四送一，可惜一个人实在吃不下五个[允悲][允悲]@旦旦旦蛋烘糕 @石言呓语 成都·群光广场(明都大厦) ​​​

10 :我分享了@一树花香2013 的文章 做最好的自己（小学毕业典礼演讲稿） ​​​

11 :#蔡徐坤的红包#双倍好运降临~我抽中了蔡徐坤 和@男神整形医生铭昊 一起发出的现金红包，你也快来试试手气吧，比比谁抢得多！蔡徐坤 的红包 ​​​

12 :做了一个梦。 ​​​

13 :终于吃到@石言呓语 石叔的旦3蛋烘糕了，能够在春熙路群光广场吃到5块钱一个蛋烘糕，我只能说，啊啊啊啊啊啊啊啊，太便宜了！！而且，味道真的很好啊，加的料也都超多的，肉松好多好多，等下必须再去买两个吃！#不过小妹儿的速度还是稍微有滴滴儿慢# 成都·西西弗书店（成都春熙店） ​​​

14 :啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊，太喜欢修杰楷了，跟贾静雯太甜太甜，真的是百年修得@修杰楷shiou ​​​

15 :#韩庚的红包#双倍好运降临~我抽中了韩庚 和@陈欧 一起发出的现金红包，你也快来试试手气吧，比比谁抢得多！韩庚 的红包 ​​​

16 :#神奇太神气的红包#哇！好运来袭！我抽中了@神奇太神气 的现金红包，你也快来试试手气吧，比比谁抢得多！神奇太神气 的红包 ​​​

17 :我答对了@鲍家外贸大码女装 的问题【帮忙转发，关注，口令，鲍家外贸大码女装】抽到0.12元现金，据说最高200元现金哦！鲍家外贸大码女装 的红包 ​​​

18 :#中国赞#哇！好运来袭！我抽中了@春晚 的现金红包，相信我还可以抽中更多！春晚 的红包 ​​​

19 :#中国赞#哈哈 ​​​

20 :#中国赞# ​​​

21 :#老七mob的红包#红包在手，好运我有！我刚刚抽到了@老七mob 的现金红包！你也快来试试手气吧，比比谁抢得多！老七mob 的红包 ​​​

22 :#王南智企航的红包#哇！好运来袭！我抽中了@王南智企航 的现金红包，你也快来试试手气吧，比比谁抢得多！王南智企航 的红包 ​​​

23 :#黄靖翔的红包#好运说来就来！黄靖翔 的红包中抽到了@新浪保险 提供的“10元手机碎屏险”，靠谱又惊喜，快来嗨抢吧！黄靖翔 的红包 ​​​

24 :#王亚楠Karen的红包#哇！好运来袭！我抽中了@王亚楠Karen 的现金红包，你也快来试试手气吧，比比谁抢得多！王亚楠Karen 的红包 ​​​

25 :#九牧Jomoo的红包#贴心的才是最棒的！我在@九牧Jomoo 的红包中抽到了“九牧官方商城代金券”！据说一大波现金红包正在路上~你也来试试手气吧！九牧Jomoo 的红包 ​​​

26 :#雷军的红包#双倍好运降临~我刚在雷军 和@小米公司 的红包中抽到了现金！快来吸吸欧气，一起分享好运吧~雷军 的红包 ​​​

27 :#迪丽热巴的红包#哇！好运来袭！我抽中了@Dear-迪丽热巴 的现金红包，你也快来试试手气吧，比比谁抢得多！Dear-迪丽热巴 的红包 ​​​

28 :我答对了@宣继游 的问题【我的名字是？】抽到0.01元现金，据说最高200元现金哦！宣继游 的红包 ​​​

29 :#赵丽颖的红包#哇！好运来袭！我抽中了@赵丽颖 的现金红包，你也快来试试手气吧，比比谁抢得多！赵丽颖 的红包 ​​​

30 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【吃】、财神卡【红】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

31 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了80元联合会员、财神卡【红】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

32 :#三星电子的红包#哇！好运来袭！我抽中了@三星电子 的现金红包，你也快来试试手气吧，比比谁抢得多！三星电子 的红包 ​​​

33 :#让红包飞#我加入了戚薇的战队，就等你了！战队人数越多，红包越大哦！跟我一起瓜分300万现金红包！战队红包 ​​​

34 :#让红包飞#我加入了戚薇的战队，就等你了！战队人数越多，红包越大哦！跟我一起瓜分300万现金红包！战队红包 ​​​

35 :#让红包飞#我加入了戚薇的战队，就等你了！战队人数越多，红包越大哦！跟我一起瓜分300万现金红包！战队红包 ​​​

36 :#让红包飞#我加入了戚薇的战队，就等你了！战队人数越多，红包越大哦！跟我一起瓜分300万现金红包！战队红包 ​​​

37 :#春晚模仿大赛#哇！好运来袭！我抽中了@微博电视 的现金红包，你也快来试试手气吧，比比谁抢得多！微博电视 的红包 ​​​

38 :#让红包飞#我加入了魏大勋的战队，就等你了！战队人数越多，红包越大哦！跟我一起瓜分300万现金红包！战队红包 ​​​

39 :【在吗？我领了淘宝发的新春现金红I包，你帮我拆开后我们都有机会拿最高2018元红I包！赶紧帮我开一下#上淘宝抢10亿红I包#】，复制这条信息￥GhNc0nUGFBY￥后打开[向右]手淘[向左] ​​​

40 :#周冬雨的红包#好运说来就来！周冬雨 的红包中抽到了@微博会员 提供的“50元会员红包”，靠谱又惊喜，快来嗨抢吧！周冬雨 的红包 ​​​

41 :#任嘉伦的红包#好运说来就来！任嘉伦Allen 的红包中抽到了@VPlus会员 提供的“V+会员红包”，靠谱又惊喜，快来嗨抢吧！任嘉伦Allen 的红包 ​​​

42 :#白敬亭的红包#好运说来就来！白敬亭 的红包中抽到了@爱微藏 提供的“新春2018元代金券”，靠谱又惊喜，快来嗨抢吧！白敬亭 的红包 ​​​

43 :分享@郭姐哒 的微博故事 微博故事 ​​​

44 :加油好好发挥 ​​​

45 :有人说你这是要走遍天涯海角呀，我想说天涯海角还不是就我一个人踽踽独行。 ​​​

46 :再见啦 ​​​

47 :呼。。。。我的选择到底正不正确。 ​​​

48 :失眠好像也就是一瞬间的事 ​​​

49 :呼。太失误了太失误了！ ​​​

