多啦A胖小叮噹 女/上海         加关注



@BVLGARI宝格丽 宝格丽的质量就这么差吗，才买了两天，而且照你们400售后服务人员的说法，宝格丽除了腕表是质保的，其他东西都是不质保，坏了都得出维修费，以后谁还敢买？ ​​​

1 :@BVLGARI宝格丽 我于2018.2.19晚上八点左右在歌诗达赛琳娜号的宝格丽专柜买了一条手链，今天22号盒子打开一看，坏了！有全球质保卡，咨询你们官网售后叫我去恒隆专柜送修，上海恒隆宝格丽专柜一男性服务生，叫我拿回去邮轮退，这里不修，修也要收费？ ​​​

2 :[生病]重感冒[感冒]出去陪荷包蛋煎个头发[傻眼]直接晕的站不稳脚[二哈]还是回家躺着吃草莓吧[拜拜]最好吃的[草莓]没有之一[舔屏] ​​​

3 :今天好冷哈，吃顿火锅暖和一下，有和我一样喜欢内脏的吗[哈哈] ​​​

4 :趁周末，整理了自己的衣服和宝贝的。把哺乳的衣服整理出来扔掉，似乎有些不舍，像告别了一个老朋友。 ​​​

5 :全新绿尾魔术贴，2.5码，适合34脚妹纸。480包邮转。买自@sigeoroy海淘代购 麻烦帮转[甜馨得瑟] ​​​

6 :自打有了娃之后，就爱买各种亲子，情侣衣服。这是病吗，用治吗？[晕] ​​​

7 :这是宝贝还没有来得及穿的新衣服，真羡慕他有个这么好的妈妈。[甜馨得瑟] ​​​

8 :#刘军--股赢轩的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@刘军--股赢轩 和@李大鹏--天高云淡风清 一起发出的新年红包砸中啦！不要太幸运！不信你试试~刘军--股赢轩 的红包 ​​​

9 :#刘涛的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@刘涛tamia 和@我的头好重啊啊啊 的红包！新的一年肯定有财运～不信你试试刘涛tamia 的红包 ​​​

10 :#魅族手机红包趴#是的，我又中奖了！有点小幸运呢！我在@魅族科技 的红包中抽到了“会员10元代金券”！好实在的新年礼物，让宝宝心情美丽一整天～魅族科技 的红包 ​​​

11 :#李易峰的红包#跟我一起唱：恭喜恭喜恭喜我呀，恭喜恭喜我~我刚抢到李易峰 的新年红包喔，就喜欢这么有诚意的新年祝福！李易峰 的红包 ​​​

12 :#抢168元红包#是的，我又中奖了！有点小幸运呢！我在@投哪网 的红包中抽到了“168.8礼金券”！好实在的新年礼物，让宝宝心情美丽一整天～投哪网 的红包 ​​​

13 :#我的星座很招财#一不小心又中奖了！(≖ ‿ ≖)✧我在宋茜-fx--victoria 的红包中抽到了@微博会员 提供的“会员10元代金券”，好实在的新年礼物，让宝宝心情美丽一整天～宋茜-fx--victoria 的红包 ​​​

14 :#蒋劲夫的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@蒋劲夫 和@加多宝凉茶 的红包！新的一年肯定有财运～不信你试试蒋劲夫 的红包 ​​​

15 :#改变世界的jerry欧巴的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在改变世界的jerry欧巴 的红包中抽到了@微博游戏 提供的“99元游戏红包”，好实在的礼物，让宝宝心情美丽一整天～改变世界的jerry欧巴 的红包 ​​​

16 :#好物安利# MUJI这个装逼+性冷淡品牌原来我是毫无兴趣的，最近买了几件，感觉确实有可取之处。今天要说的是收纳盒，生娃之后越发喜欢简单的东西，拿了两个回来试试看，结果还是比较满意的，尤其喜欢右边这个带盖的，打算再去撸几个，拯救下洗手台！[甜馨得瑟]#新春贴福# ​​​

17 :#腰果公考的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@腰果公考 的红包！新的一年肯定有财运～不信你试试腰果公考 的红包 ​​​

18 :#开瓶记# Royal Nectar蜂毒面膜，丰趣海淘入，活动价格合适，等了近一个月。第一感觉很有分量，包装也不错，瓶子是玻璃的，配小挖棒。面膜质地是固体酸奶，略有香味，丝滑好抹匀，上脸后有刺刺麻麻的感觉，洗后脸比较滋润。待一瓶用完后再来PO。 ​​​

19 :#文怡的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在文怡 的红包中抽到了@聚美陈欧 提供的“聚美百元大礼包”，好实在的礼物，让宝宝心情美丽一整天～文怡 的红包 ​​​

20 :#薛之谦的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在薛之谦 的红包中抽到了@有信打打打 提供的“有信120分钟话费”，好实在的礼物，让宝宝心情美丽一整天～薛之谦 的红包 ​​​

21 :#陈婧妍的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在陈婧妍 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天～陈婧妍 的红包 ​​​

22 :#雷达探冰#我刚在@微雷达 领取了一张@麦当劳 的【麦咖啡果味雪冰（大）半价9.5元】优惠券，相当给力啊，快来雷达探一探，各种福利轮番来袭，惊喜就在你身边！微博雷达 ​​​

23 :#日本殿堂级COVERMARK粉底专家#痘妹纸、女汉子拥有一粉底神器，瞬间成女神！[太开心]COVERMARK初次购买者，凭此券至【上海地区专柜】购满500元，即赠“中草药”修护粉底霜20G一支（色号限定）！限量赠品，随时断货，再不下手就晚了！一人限购一套~ 【COVEMARK】 COVERMARK购物满额赠 ​​​

24 :[good] 史玉柱大闲人 的红包 ​​​

25 :#史玉柱的红包#羊年到，鸿运照！我刚抽到了史玉柱大闲人 发出的现金红包，感觉自己棒棒哒~！[心]在此也祝大家羊年大吉！喜气洋洋~史玉柱大闲人 的红包 ​​​

26 :#加多宝的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了@加多宝活动 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭加多宝活动 的红包 ​​​

27 :我已经错过了拯救世界的机会，但绝不能再错过它，这些超值大奖！我参加了活动“闲置控送移动流量红包”，你也来试试手气 流量红包大家抢 ​​​

28 :#史玉柱的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了史玉柱大闲人 发出的现金红包，羊年好运就此开启！你也来试试手气~╮ (￣ 3￣) ╭史玉柱大闲人 的红包 ​​​

29 :#任志强的红包#小年抢个好彩头！我在任志强 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~任志强 的红包 ​​​

30 :#李大霄的红包#二十三，糖瓜儿粘，抢个红包乐翻天！我抢到了李大霄 和@支付宝钱包 一起发出的小年大红包！羊年未到，好运先来~ [发红包]你也来试试手气~李大霄 的红包 ​​​

31 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

32 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

33 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

34 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

35 :IIJIN的鞋子很好穿，美代的价格比国内低好多，感谢小暉[呵呵]@小晖xiaohui ​​​

36 :你的新年礼物已经到位，我的呢[嘻嘻]@闔kai蚊 ​​​

37 :鲜芋仙，烧仙草二号，里面一条塑料，是加料吗[生病]@鲜芋仙中国官方微博 ​​​

38 :恬绿农庄的小棵菠菜，汆过水，加少许盐糖翻炒，简简单单，超级美味。[馋嘴]@蔚绿果蔬 ​​​

39 :嘿嘿嘿[馋嘴]@闔kai蚊 ​​​

40 :大冷天的，车抛锚了。[害羞] ​​​

41 :谁要这些书，扔了怪可惜的 ​​​

42 :农庄绿色菜+妈咪手工蛋饺[噢耶]@蔚绿果蔬 ​​​

43 :逛的没兴趣了，歇会[熊猫] ​​​

44 :能为自己的梦想而做，真是件美好的事情。加油！[甩甩手]@kk0602 ​​​

45 :他们装桌子,我装椅子。 ​​​

46 :初次探店.夜行者商场。 ​​​

47 :今天竟然忘记带隐形眼镜了[晕]只能玩手机了[挖鼻屎] ​​​

48 :捏的好爽[甩甩手] 我在:沪青平公路 ​​​

49 :一个礼拜至少一次，多爱火锅啊[兔子] ​​​

50 :一口气吃了十个芝士蛋糕[吃惊]哈哈，是迷你的啦，可爱又好吃。[馋嘴] ​​​

51 :农庄玉米，老公特地带了两个回来给我尝尝，下周应该就会上市啦，欢迎大家订购。[嘻嘻]@爱偷懒的水瓶座 @潘小白0826 @朵小姐的大肥喵  ​​​

52 :就这种人员素质还做售后，强生的牌子都被妳们做臭了，家里有戴隐形的，千万别在天猫｢上海大药房｣买哦，请奔走相告。@小胖妞的年糕君 @我们要的布尔什维克 @朵小姐的大肥喵 @yayajiayi  ​​​

53 :接上。结果上来先质疑，接着说换可以，但其实是你自己的问题哦。MB。我说我对比过明明眼镜问题，不然我找你干嘛，再说不是第一次买了 ，马上和我装傻说，我查不到你之前的订单了。好我发给你，还死阳怪气，老子不换了，人生第一差评送给妳们。[怒骂][怒骂]@丁丁1981 @追逐三叉戟 @爱偷懒的水瓶座  ​​​

54 :之前在天猫的上海大药房买隐形眼镜，就是图个方便，这次买的强生，拆了两副都看不清，是极度模糊，中间还怀疑是自己眼睛不舒服换了框架，再带还是一样。发现家里还有之前剩下的唯一一副，换上，立马好了。就联系了卖家，本来很简单的事，大家都知道外面眼镜店买是可以换的… ​​​

55 :巴贝拉有外卖啦，服务态度哈好，走时还问一句有垃圾要倒吗，赞[鼓掌] ​​​

56 :我在星巴克捡到一只鸟。[嘻嘻] 我在:徐泾西路 ​​​

57 :绝对赞，良心推荐。烤薯皮，牛油果奶昔，还有芝士浓到爆的意面，牛柳卷也不错哦。 我在:虹梅路 ​​​

58 :好有爱的餐厅，看那个小马桶，可爱。[爱你]期待食物[馋嘴] ​​​

59 :哎吗，龙之梦夏天不开空调是闹哪样[汗]吃个晚饭一身汗啊[晕]换个地吃点冰。 ​​​

60 :小时代也没想像中那么烂啊，郭采洁真是好漂亮呀。[围观] ​​​

61 :人一旦开始怀念回忆过去，不是老了，而是现在过的不够好吧。 我在:北海路 ​​​

62 :登船吃饭。 我在这里:http://t.cn/zHkuFug ​​​

63 :熏陶一下～ 我在:中山东二路 ​​​

64 :毛豆，真的很嫩，很甜。分享一下煮的TIPS：毛豆两头用剪刀剪掉，加适量水，以刚没过毛豆为宜，加一汤匙盐，一粒大料，几粒花椒，十分钟即可。味道，尝了就知道什么是自家种，用心种的。[馋嘴] ​​​

65 :自家种的菜到啦，黄瓜好有趣，已经被我放炸酱面里了，粗了点，嘿嘿。[馋嘴][花心][鼓掌] ​​​

66 :昨晚的九宫格，今早肚子巨痛啊。[泪] ​​​

67 :一个备降杭州，一个备降南京。[兔子][熊猫]@追逐三叉戟  ​​​

68 :一个人坐灰机，不开心闹。[抠鼻屎]@追逐三叉戟  ​​​

69 :看到这些心里满满的成就感，能让周围朋友吃到我们亲手种的蔬菜是我们最大的心愿，之前有朋友问这样做不亏本吗，其实金钱利益在健康面前显得那么微不足道，这条路我们会走的很远，为自己，为家人，为朋友们的健康。加油！@恬绿农庄主kevin  ​​​

