我想和长颈鹿散步 女/广西         加关注



今天是我的生日10月15日，来祝福我吧~ ​​​

1 :#白敬亭的红包#好运说来就来！白敬亭 的红包中抽到了@陈欧 提供的“180元礼包”，靠谱又惊喜，快来嗨抢吧！白敬亭 的红包 ​​​

2 :#秦俊杰的红包#好运说来就来！秦俊杰 的红包中抽到了@微博会员 提供的“50元会员红包”，靠谱又惊喜，快来嗨抢吧！秦俊杰 的红包 ​​​

3 :灶王爷来撒钱~[给力][给力]超有福报的我在新春特别版#签到领红包#领到了0.68元，预示发大财呀！[鼓掌][鼓掌]各位大佬快来和我一起领发财钱吧！[好喜欢][好喜欢]签到领红包 ​​​

4 :伤心。 ​​​

5 :史密斯夫妇#听说晒单会走运# @小红书 ​​​

6 :祝你生日快乐 ​​​

7 :今晚泪腺发达，一首歌也能流泪，睡觉 ​​​

8 :应该对家人宽容吗？应该宽容到什么程度？怎么爱家人怎么爱朋友？ ​​​

9 :有些人不了解就认为不好，有些人不会用也觉得不好。都是偏见。目光狭窄。何必较真 ​​​

10 :中了@TheKellyYang 的毒 ​​​

11 :我是不是看起来就是个没钱买化妆品的？ ​​​

12 :我真的要开始怀疑自己了。我还能做什么。 ​​​

13 :时间过得很快，一下子五月要来了。2017年。 ​​​

14 :羡慕别人家的父母 ​​​

15 :如何让生活变复杂 ​​​

16 :我觉得作为家里的男人应该主动承担家里的提重物的责任。少做家务可以，但是，提重物应该是男人的责任和关怀女生的一种方式。 ​​​

17 :第一次突破 ​​​

18 :女人能够独立是为了将来有一天能让自己有选择的权利和能力 ​​​

19 :不值得被原谅 ​​​

20 :互相讨厌厌恶 ​​​

21 :[爱你]kindle来了 ​​​

22 :睡眠环境堪忧，求解脱 ​​​

23 :秋天来了 ​​​

24 :看不懂麻雀啊，徐碧城是什么意思啊，一方面让陈深对李小男要好，表面上对所有人都是陈深和李小男是一对，另一方偷偷摸摸和陈深搞不清楚关系，又是亲吻又是牵手。陈深干嘛脚踩两只船啊。徐碧城要放手又不放，三个人关系裹来裹去。气死我了。 ​​​

25 :自己玩 ​​​

26 :跑起来 ​​​

27 :受地心引力的影响越来越厉害了[怒] ​​​

28 :希望你能在成年后面对社会和生活的时候可以从容自若。——给未来的孩子的一句话 ​​​

29 :这么大一瓶唇膏用到猴年马月啊 ​​​

30 :天啊，好想吃糯米饭啊 ​​​

31 :社保基数又涨啦，对我们这些低于基数的人怎么活啊 ​​​

32 :东野圭吾，一看根本停不下来 ​​​

33 :如果只有你自己坚持原则和规则，别人都不重视，那该如何。不规范的地方是否可以长久。 ​​​

34 :那种明明开很慢还要卡住别人车的车真讨厌 ​​​

35 :移动能不能像电信一样搞个网络发票，让客户自己打啊？！@中国移动广西公司 ​​​

36 :这是一种什么样的人生，他背地里到底是做什么，只能自己去想象了。女主角是一个集万千仰慕于一身吧。感觉很潇洒，什么都不用操心，只要有钱就可以了。但是我不知道她这样有何意义。所有人都很假，虚伪，掩盖所有的罪恶，一边喝着他的酒一边议论他。我可能还是不大会欣赏这样类型的小说。 ​​​

37 :「了不起的盖茨比」这本书说是一个美国梦的故事。写了盖茨比这个比较有雄心壮志的年轻人比较成功后想要挽回成功之前的最爱的故事。我觉得大概是这个意思。虽然没有详细说他到底如何成功，但是好像有些蛛丝马迹透露他是有一些不正当手段获得成功的。虽然生前特别奢华热闹，但是死后却没有人来参加葬礼。 ​​​

38 :「了不起的盖茨比」 192几年美国战后上层社会的生活？真的就是想看看故事才找小说来看，然后就看到这本，其实我真的不是那么喜欢看美国或者欧洲的旧时代的描述上层社会的故事，因为看不懂那种价值观，但是不知道为什么会看这个。看完我还是这种感觉，反正就当故事看了。 ​​​

39 :有点焦虑 ​​​

40 :1.太天真？ 2.错过两年了 ​​​

41 :岛上书店，一个刚刚丧妻的书店老板性格古怪，对人不是很友好，在某一天丢失了一本价值不菲的珍本书后事情发生了转折。在他的书店捡到一个小女孩，从此他变了，性格变得柔软，也能接受别的人了。但是最后是死于脑瘤。有点残忍，难道是因为读书太多了？总之就是这样一个简单又有点老套的故事。 ​​​

42 :岛上书店，一个书店老板的故事，内容比较简单，没有很复杂，好像最近几年出现的畅销书都是这样？用简单的故事来讲真情？我可能还是喜欢复杂的故事情节，节奏快一点那种。但是我又没有耐心读大部头。[思考] ​​​

43 :是不是所有人看我都是一样的？ ​​​

44 :2016年终于学会了新技能，我终于会游泳啦，可以摆脱游泳圈啦 ​​​

45 :鱼和熊掌不可兼得 ​​​

46 :877路去长城 北京 · 德外 ​​​

47 :控制，下次不能对陌生人发脾气 ​​​

48 :发现南宁的美，如果你一直生活在一个城市，应该用心去观察它，从各个角度观察，也许会让你对它有不一样的感觉。就像去另一个城市旅行一样的去看它。真的很不错 ​​​

49 :我对这个世界好多不明白，为什么有人不能接受和自己不一样的人，一定要把每个人都变成一样？我不能理解。 ​​​

50 :我不是很明白，是谁规定开空调一定要关门。我觉得凉爽了不就达到空调的作用了吗？ ​​​

51 :从基础开始 ​​​

52 :远离手机 ​​​

53 :我们家有三只八哥，烦透了，每天被迫早起，神经衰弱得不行 ​​​

54 :丑 ​​​

55 :坚持？ ​​​

56 :总之就是一个不能带着科学眼光去看的电影。 写完了，也不知道我写了什么鬼。 而且微博居然有限制字数。 ​​​

57 :还有就是金字塔是什么功能。好多电影都在讴歌阳光的强大能量，什么鬼。然后就是大反派大boss好自信，他凭什么认为自己的观念能让别人都接受他，要摧毁重建就摧毁重建。而且发射了核弹都去哪里了，好像没有爆炸啊？奇怪。特效还好吧，认真看我还是看到了一个画面的电脑制作痕迹很明显。 ​​​

58 :认真写影评。x战警：天启 前面铺垫过长了。每个人物都有一小段的介绍，有点刻意安排让某些人物之间有联系。剧情不是很喜欢，太刻意了。琴到底是什么特异功能，最后大叫一声就搞死大反派了。不合理，这样的话她一个人就可以解决问题了。然后就是光速小子。也太快了。真是超乎常理。也不知道科不科学？ ​​​

59 :认认真真的用了一个月水乳，脸变光滑好多。主要是细腻了，不粗糙 ​​​

60 :我觉得生在这个家是我的悲哀，我宁愿我是个孤儿。不管怎样，对我来说，就是这样的。 ​​​

61 :非常讨厌 ​​​

62 :如果是一个有挑战又有收获（钱和经验）的工作，工作多久都可以熬吧 ​​​

63 :五分钟 ​​​

64 :跑步三公里，权利的游戏两集 ​​​

65 :希望有共识和意识 ​​​

66 :怎么办？ ​​​

67 :越来越不上心？ ​​​

68 :[傻眼][傻眼] ​​​

69 :变了，居然看这种书了 ​​​

70 :想骂人 ​​​

71 :受不了了 ​​​

72 :初见最美，晚安 ​​​

73 :不想上班 ​​​

74 :已经过了睡点，又困又精神 ​​​

75 :无力吐槽了 ​​​

76 :我觉得好难。该如何是好。 ​​​

77 :家里养只鸟，严重影响我的生活，水不能喝，果不能吃。到处是鸟屎。房门不能迈。[怒骂][怒骂][怒骂][怒骂][怒][怒] ​​​

78 :[生病][生病][生病][生病][生病][生病][生病] ​​​

79 :这个杯子用了16年[吃惊] ​​​

80 :爱情是为你，做最好的自己。 「我想每个年龄段对爱情理解不一样，这是27岁的我的理解。」 ​​​

81 :饿晕[晕]以后得提前一个晚上问我妈第二天中午吃啥才行。免得没到下班已饿晕在办公室 ​​​

82 :谁陪我说说话 ​​​

83 :分享图片 南宁·探鱼(盛天地店) ​​​

84 :就算累就算觉得你讨厌任然第一时间想到你的人愿意照顾你的就只有妈妈了吧 ​​​

85 :好烦啊，荷尔蒙为啥会影响情绪 ​​​

86 :再也不按摩了，肩膀好痛啊 ​​​

87 :沉心静气 ​​​

88 :怎么样可以把想买的口红都买了！ ​​​

89 :开水喝多了，偶尔也想喝饮料 ​​​

