苏才才张才才 女/湖北         加关注



每天的生活寄托就会更甜一些[微风][微风] 武汉·中南民族大学 ​​​

1 :温柔而有力量[微风][微风] 武汉·中南民族大学 ​​​

2 :也开始乐意去尝试新鲜的事物，然后每天都是新奇的一天。[微风][微风][微风][思考] ​​​

3 :一觉醒来背着小书包就出门了。到了自习室发现里面只有一个小面包[面包]，一个充电宝。然后就。。。。什么都没有了。我的笔，我的平板。难道是我在梦里放进去的吗[污][污][污][污][污][污]（而且这不是第一次了）[思考][思考] 武汉·中南民族大学 ​​​

4 :太过草率，所以才如此反复 武汉 · 流芳街区 ​​​

5 :因为做一项长期工作，规律性有极大的意义！ 武汉·中南财经政法大学南湖校区 ​​​

6 :一天真快呀[嘘][嘘][嘘] ​​​

7 :分享图片 武汉 ​​​

8 :不是每个人都值得期待。[爱心] ​​​

9 :王小波[鲜花] ​​​

10 :总之岁月漫长，然而值得等待。 ​​​

11 :想要的太多，而做的太少。 ​​​

12 :直到今天才认清自己。[翅膀] ​​​

13 :情绪来得莫名其妙 ​​​

14 :日子还长，过客也很多。 武汉·中南民族大学 ​​​

15 :试你个大头鬼。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

16 :我希望后来都是顺其自然的事情。 ​​​

17 :熬过这五年，应该就会不一样了。 ​​​

18 :你什么时候能感受到自己，大汗淋漓的时候[微笑] ​​​

19 :6.19号开始的书 ​​​

20 :分享图片 ​​​

21 :每个阶段都应该全神贯注于这个过程，在这个阶段里，应该忘记之前的各种荣誉，失败，之前的人生只能当做经历。忘记之前的一切，集中精力于这一阶段中，完成这一阶段应该完成的事情。加油 ​​​

22 :世事终会有聚散，此一别，不知是不是再无归期，从今后，珍惜聚散有时，不留遗憾余生。 ​​​

23 :我在二环路的里边想着你你在远方的山上春风十里今天的风吹向你下了雨我说所有的酒都不如你我在鼓楼的夜色中为你唱花香自来在别处沉默相遇和期待飞机飞过车水马龙的城市千里之外不离开把所有的春天都揉进了一个清晨把所有停不下的言语变成秘密关上了门莫名的情愫啊请问谁来将它带走呢只好 ​​​ 全文

