冬眠里的岚菜花 女/四川         加关注

95年的双鱼呀 💓

♡ 新入物 ♡ ​​​

1 :好像很久没有发过微博了[笑而不语] ​​​

2 :爱丁堡让我失望了 [泪]打卡明明就 失败！不过吃了一碗很好吃的拉面！ ​​​

3 :圣安德鲁斯很美～ ​​​

4 :苏格兰高地真的很冷每晚泡面续命[哈欠][哈欠][哈欠] ​​​

5 :其实不止5张～ 嘻嘻嘻 今天到的是 Windermere~ ​​​

6 :憋了好久都没太多照片[悲伤]考试过啦  [鼓掌][鼓掌][鼓掌] ​​​

7 :Life ♡ ​​​

8 :受害者穿什么和罪犯犯罪有什么关系？ 滴滴顺风车业务就该被关闭 ​​​

9 :ARP ARP ARP ...................... ​​​

10 :最近一些图 … ​​​

11 :昨天的约克之行～推荐大家去约克旅游啊 这个城市超级美的！虽然一大早我被冷到不想去了 但是一路都有我Yally大哥的外套帮我御寒 超感动的！！ 能在英国遇见真心的朋友 我真的开心到飞起来！！ ​​​

12 :动起来的我！！[阴险] ​​​

13 :被vicky所激励 1 希望自己永远将自己的善良放在第一位2 今天再大的事情 明天都是小事3 世界还很大 还有好多自己没有尝试的事 还有好多有趣的人没有认识 不要放弃学习 不要放弃体验那些让你可能会害怕的事（比如自己以前最怕一个人住 现在却喜欢上了一个人住）4 要独立 不要依赖别人 所有的快乐 悲 ​​​ 全文

14 :每次看vlog都会觉得好美好啊！！大家都在积极的乐观的生活！ 不知道是因为vloger都是热爱生活的人呢还是因为坚持录vlog会让人真的很想每天都好好的去生活 不浪费每一天 把每一天都过得有意义！！ 表白echo 真的又美又可爱！ @梁一口echo ​​​

15 :Hi ~Manchester [爱心]︎ ​​​

16 :The part of the uni of Birmingham ♡ ​​​

17 :recently [加油] ​​​

18 :逐渐的适应了新的环境 经历了许多以前没有经历的困难 但也得到了许多以前得不到的东西 非常开心周围会有朋友帮助你 关心你 比心[爱心] 虽然未来还会有各种糟心事发生 但是一定会有解决办法的！！[加油][加油][加油] ​​​

19 :原来我是 这么的不坚强 …这么的不独立 ​​​

20 :这是 美国小甜心岚 哈哈哈哈哈哈哈哈哈希望你们喜欢！！♡♡♡感谢我的秋唧唧@ciaogoyubi [爱心]︎ ​​​

21 :最近的厨艺 哈哈哈哈哈 其中的凉拌鸡和凉拌菜是点的我们眉山的一家超好吃的凉拌鸡 图中的是我爱的藤椒味的凉鸡喔 真的炒鸡好吃啊啊啊啊 [舔屏][舔屏][舔屏] ​​​

22 :今天是第一次脱离父母自己开车去学校拿了毕业证 很有成就感 (  ˃᷄˶˶̫˶˂᷅  )正式毕业啦 感谢秋唧唧的拍摄 @ciaogoyubi ​​​

23 :昨天拍了胶片非常期待洗出来的效果这是手机拍的花絮 嘻嘻嘻 等出来后发微博[偷笑] ​​​

24 :最近身体素质差 一降温穿短袖都会觉得冷 (｡•́︿•̀｡) 很久没更过穿搭了 这条裙子喜欢很久了但是一直怕夏天穿着热没有入手 后来还是买了 夏天穿着不热哦 明白了一个道理喜欢的东西就要早点入手 早买早享受  ʅ(‾◡◝)ʃ ​​​

25 :今天和朋友们去乐山玩啦给老爸买了甜皮鸭 超好吃der还有一波库存！！明天发好了[偷笑][偷笑] ​​​

26 :渣图献上 [偷笑] ​​​

27 :今天下了一整天的雨 刘海一出门就不成型了 (｡•́︿•̀｡)  是该买一个定型喷雾了包包：@牙牙九 谢谢牙牙送我的包[心]腰带：@恋恋恋酱 谢谢恋恋帮我代回来[心]感谢我的嘉怡宝贝帮我想动作帮我拍 哈哈哈哈 ​​​

28 :一些杂图 ~o(〃'▽'〃)o公主号今天有编发视频喔[羞嗒嗒] ​​​

29 :最近什么鬼天气 忽冷忽热的头痛 (ｰ̀дｰ́) ​​​

30 :和yoki宝宝@yoki_chen 同款[亲亲]被妈妈夸的红裙还被丝总夸了[羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

31 :祝大家520快乐呀 !!!尤其是我们单身[狗]更要珍惜这种自由的日子 (*ﾉ▽ﾉ) ​​​

32 :今天也只有8张图 因为怕又发不出去 嘿嘿嘿 衣服 @里砂娃娃 ​​​

33 :感觉duffy成为了我的犯人 (  ˃᷄˶˶̫˶˂᷅  ) ​​​

34 :从今天下午开始到现在都发不出去微博到底为啥子？！ ​​​

35 :存了一个多星期的图 只能等公主号发了才能在这上面发 哈哈哈哈所以还没关注我们公主号的仙女萌快来关注吧 绿格子裙@Eva森女系 鞋子@石川家官博 袜子@熙熙酱手作服 ​​​

36 :等你下课 ♡o｡.(✿ฺ｡✿ฺ) 等你下课(with 杨瑞代) ​​​

37 :夏天来啦 做一个碎花女孩 ❀ ​​​

38 :在答辩的战场里紧张到 心脏快扑出来了 (ಥ﹏ಥ)发一波旧图缓缓 (๑• . •๑) ​​​

39 :明天面临答辩 突然想起自己每次大考前都非常的紧张 而且越来越紧张 紧张到睡不着觉的时候 突然想到了曾经被安慰 emmmmm 狗血 [二哈][二哈][二哈][二哈] ​​​

40 :室友都在玩吃鸡 我好想玩五子棋和狼人杀 我可能真的是老年人[委屈][委屈] ​​​

41 :读了四年大学 第一次去学校的这面网红墙拍照 以后可能要常去了 ٩(❛ัᴗ❛ั⁎) ​​​

42 :来自 yoki 的[心]宝宝为我挑选的礼物非常喜欢 [憧憬]原谅我手残拍不来摆拍 [委屈]为我做手机壳还把指甲腐蚀了 超级心疼！那我只能用以后一直的爱来回馈你了 我的yoki宝@yoki_chen ​​​

43 :大家记得看我们的文章哦 ୧(⁼̴̶̤̀ω⁼̴̶̤́)૭非常适合初夏的一套 内搭@一只蜜糖酱 小吊带@波豆狗 裤子@Lightgreen_ ​​​

44 :超多的存图 终于可以发啦 大家记得去看我们的波点特辑哦！୧(⁼̴̶̤̀ω⁼̴̶̤́)૭ ​​​

45 :今天是薇琪色！ 1 2 3是美琪仙女@薇琪Viggie 帮我调的！谢谢美琪仙女 [心] 超级喜欢！！ 后面是我自己模仿薇琪的调色调的 很开心[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

46 :我的宝贝们进行了p图大pk 让我有机会发九宫格！ 宝宝们帮我调色真的太幸福了⑧！！！123是丝丝调的@一罐宇宙 456是kiki调的@Kiki_berry 789是澄澄调的@澄谷  你们更喜欢谁的调色！！[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

47 :发存图 (..›ᴗ‹..) ​​​

48 :今天照片有点多 希望没有打扰到大家[羞嗒嗒]被小希种草的紫色 自己也尝试了一下紫色系超级喜欢呐 老早想拍这套 终于等到天气放晴 ٩(❛ัᴗ❛ั⁎) 紫色衣服@luna_select日代 白色蕾丝裤@波豆狗 ​​​

49 :哈哈哈哈今天是b612 女孩 ٩(❛ัᴗ❛ั⁎) ​​​

50 :每个人在一段时间都会有极度困扰的时期吧 但是忍一忍都会过去的 相信以后会更好 ٩(❛ัᴗ❛ั⁎) 波点衬衣@SoMi_Babysbreath ​​​

51 :论文差不多弄好了 希望答辩一切顺利 ٩(❛ัᴗ❛ั⁎)给天使们说早安 [心] ​​​

52 :送你们[红心]哟 恭喜大家水逆结束 (•ॢ◡-ॢ)-♡ 冬眠里的岚菜花的秒拍视频 ​​​

53 :加不来贴纸 放弃[摊手][摊手][摊手]吃个早饭的时间拍了一下 [笑cry][笑cry][笑cry]粉色背带裙@luna_select日代 HONEY MI HONEY ​​​

54 :现在才知道15号定稿 天惹 想死 ​​​

55 :叮咚 你的小可爱上线啦 (ෆ ͒•∘̬• ͒)◞衬衣@波豆狗 最近超爱的裤子@一只蜜糖酱 ​​​

56 :今天在家窝一天了 (ಥ﹏ಥ) ​​​

57 :今天太多图片啦 留一些明天发！ [吃瓜]项链耳钉戒指全是猪猪家 谢谢宝宝@misspiggy112 蕾丝内搭@koki_酱 白色裙纸@Milka糯米坨子在日本 ​​​

58 :这件红背心炒鸡可爱 (∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)内搭来自@koki_酱 ​​​

59 :感冒了也要做一个猪猪女孩(ღ˘⌣˘ღ)裤子是@鲨鱼面和沙茶酱 宝宝帮我们团的戒指项链是最爱的猪猪家@misspiggy112 ​​​

60 :预告一下 视频真的好糊 比微信还糊[笑cry][笑cry][笑cry] 冬眠里的岚菜花的秒拍视频 ​​​

61 :库存  ୧( "̮ )୨✧ᐦ̤ ​​​

62 :感冒[口罩]很难受 仙女们要多注意身体昂 ᕙ(•̤᷆ ॒ ູ॒•̤᷇)ᕘ特别特别喜欢这条裙纸 @波豆狗 ​​​

63 :终于有照片可以发啦 (ღ˘⌣˘ღ)最近都特别喜欢戴的耳钉戒指和发圈全部来自美腻的居居@misspiggy112 ​​​

64 :谢谢[热带鱼]酱宝宝送我的衣服！！非常喜欢！！@鲨鱼面和沙茶酱 ⊂(˃̶͈̀ε ˂̶͈́ ⊂ ) ​​​

65 :ヾ(￣▽￣)Bye~喜欢的小白裙纸 (⁎˃ᴗ˂⁎) ​​​

66 :拍了很久只选了这一张 [跪了][跪了]希望大家不要嫌弃我的素颜[泪][泪]谢谢lg推荐我的三脚架 @OhMakoto 谢谢莉莉丝bb帮我调色 [心]@一罐宇宙 ​​​

67 :与kiki同款啦 (ღ˘⌣˘ღ)透明包来自@koki_酱 ​​​

68 :今天我真的被打击了 我爸说我像阿童木 我朋友说我像懒洋洋？？(｡•́︿•̀｡)  但是我确实还蛮喜欢的啊！！真的一天都充斥着这样的声音[跪了][跪了][跪了] ​​​

69 :在家拍vs在外拍 (´･ᴗ･`)今天从学校回家 发现自己内搭都在学校 在家行凑了一套 希望大家喜欢💖戒指耳钉依旧来自@misspiggy112 ⊂(˃̶͈̀ε ˂̶͈́ ⊂ ) ​​​

70 :新衣服都还没有到 (｡•́︿•̀｡) 在学校真的无心拍照 还好润润er回来了 希望大家喜欢💖♡＾▽＾♡超级喜欢发夹 戒指 @misspiggy112 ​​​

71 :明天就回学校了 可能会很少更微博了[泪][泪]不想上学不想上学 还想和朋友们狼人杀[哼]衬衣@蓝莓之恋日系 ​​​

72 :纠结出不出掉789的衬衣[抓狂] 裙子是在娃娃家第一次买的东西 很久很久了！@里砂娃娃 ​​​

73 :迫不及待给大家种草这个裙子 非常喜欢💖价格还不贵๑乛◡乛๑ 感觉rili的衣服真的和韩国代购的衣服相似度有99％[笑cry][笑cry]裙子来自@Honeys_好俪姿 ​​​

74 :去年买的裙子一直没拍照片最近拿出来穿觉得炒鸡好搭配呀 每天都是大太阳[太阳]  真的炒鸡炒鸡舒服 ～ 裙纸@里砂娃娃 ​​​

75 :过年都买不到新衣服穿 只能素颜在家拍拍了 (๑• . •๑) 四川这段时间都很暖和 你们那边天气怎么样呢[挤眼] ​​​

76 :祝你生日快乐 ​​​

77 :祝仙女们 情人节 新年 快乐 [红心]希望大家2018越来越美 越来越有钱 [污]****♡***♡°°ᖭི༏ᖫྀ°°♡***♡**** ​​​

78 :染了新的发色 (  ˃᷄˶˶̫˶˂᷅  )虽然晚上在家里看不太出来 emmm外套及项链依旧是@koki_酱 内搭粉裙纸买了很久啦依旧是@里砂娃娃 ​​​

79 :温温柔柔的杏色 (ˊᵒ̴̶̷̤ꇴᵒ̴̶̷̤ˋ)꒰分享单曲姗姗 (Shanshan)（@网易云音乐） ​​​

80 :自己改变了一下围脖 非常舒服哦！！@里砂娃娃 ♡＾▽＾♡ ​​​

81 :四川太冷 一直不敢穿出去一个迟到的反馈 @里砂娃娃 比心 (•ॢ◡-ॢ)-♡ ​​​

82 :二月第一天 希望温度快快升起来(⺣◡⺣)♡衣服裤子@koki_酱 衬衣@波豆狗 ​​​

83 :If I say you're the one，would you believe me？ ​​​

84 :今天又去浪了浪 喜欢衣服上的蝴蝶结 (⺣◡⺣)♡@Lychee-sDream ​​​

85 :第一次买龙心家的衣服 感觉很适合自己 (∩ᵒ̴̶̷̤⌔ᵒ̴̶̷̤∩)@Ur-Romance ​​​

86 :这件毛衣裙 在学校一直没机会穿 颜色很软糯 太喜欢啦 [爱你]By: @毛妈原单 ​​​

87 :非常喜欢这个打底衫的🍒 @Lychee-sDream 依旧在娃娃家入了一款很喜欢的丝绒裤 非常舒服[闭眼] @里砂娃娃 最近爱上了这个发光的app [太开心][太开心][太开心]₊(ˊᵕ͙ૣᴗᵕ͙ૣˋ)ˈ·˚*.(*♡´◡` 人´◡` ♡*)ﾟ♡ ​​​

88 :迟到的买家show 因为之前都在考试 娃娃家的衣服质量真的很好 性价比高！！@里砂娃娃 ​​​

89 :裙子 by：@陈虹希 好喜欢这个裙子 颜色软糯 摸起来很舒服[太开心][太开心][太开心] ​​​

90 :开心的像个两百斤的孩子 [并不简单]致美丽的泸沽湖 [心]8.31-9.4.2017 ​​​

91 :蕾丝软软的[好喜欢]  [花痴] @毛妈原单 安利美妆相机 拯救了我[并不简单][并不简单] ​​​

92 :我是来求券的 哈哈哈哈哈 [并不简单][并不简单][并不简单] @里砂娃娃 蕾丝摸起来好舒服啊[好喜欢][好喜欢][好喜欢] 继续买买买 ​​​

93 :#CPA打卡##注册会计师##会计,正能量##成都·四川大学锦城学院[地点]# 我想督促自己考CPA，也想得到不同同学的学习方法或者记忆理解的巧招，想要在一个平台上每天和有些共同目标的朋友（认识的不认识的都可以）交流，以及记录每天的学习内容，遇到的难点和需要反思的问题。 如果大家有兴趣的就给我留言 ​​​ 全文

94 :成都银泰in99 [挤眼] ​​​

95 :#日系人像##日系写真# 我们小徐刚刚成立一个拍照工作室 [礼花][礼花][礼花]现在刚刚成立，价格优惠，个人写真，闺蜜，情侣都可以[相机][相机][相机]拍拍拍 我上了几个作品 非常适合喜欢日系小清新的妹子以后还会放更多的作品啦[花痴][花痴][花痴]价目表第七张 感兴趣的朋友扫扫第九张哦🤗🤗Fighting [蝴蝶结][蝴蝶结]? ​​​ 全文

96 :清明假期   [心][樱花][心] ​​​

97 :祝你生日快乐 ​​​

98 :Sanya ​​​

99 :重庆南山一棵树 🌲 美美的夜景 [舔屏][舔屏][舔屏] 九宫格都不够发[摊手][摊手][摊手][摊手] ​​​

100 :重庆磁器口的 懒鱼•时光馆  我喜欢的我图的色调 [色][色][色][舔屏][舔屏][舔屏] ​​​

101 :洪崖洞是现实版的千与千寻 缺点是人太多了！！ 不过重庆挺有味道的～[好喜欢][好喜欢][好喜欢] ​​​

102 :my present ~\(≧▽≦)/~ 好喜欢 谢谢@xoxo日本直送 ​​​

103 :只看见了肉[舔屏][舔屏][舔屏] ​​​

104 :Sharing  ~\(≧▽≦)/~ ​​​

105 :今天天气好 [太阳]️🌥🌤⛅️ 感觉大学里有一次骑车[自行车] 就可以了 试了试新的滤镜 果真很少女呢 ！  还有寝室那对情侣[约会]学骑车都未入境 大家都看出来了 这是为了发图而强配的文字 哈哈哈哈 ☃️[雪人]️❄️ ​​​

106 :Happy Day !! [喵喵][喵喵][喵喵] ​​​

107 :回家真好 吃到了心心念的串串[舔屏] ​​​

108 :分享昨天的大熊猫 幼年大熊猫真的超级蠢萌[愉快][愉快][愉快] 成年的大熊猫总是脏脏的 懒懒的 他们都喜欢靠着树吃东西 还有大熊猫旁边绿色的那一坨是他们的[大便]哈哈哈哈 一直心心念念的星空裙 想把她拍美一些 终于做到了 [偷乐][偷乐][偷乐]@莉贝琳 @Captain_Ian ​​​

109 :Sunday with my baby Mua ～ [白云]️[白云]️[白云]️@rrrrunzeng ​​​

110 :周末愉快[爱你] 网吧的氛围真的太不适合我了 在里面都要窒息了[泪流满面] ​​​

111 :和周宝宝（你就是个黄师傅！！）的骑车[小汽车][自行车]🏍🚜[出租车][警车]🚛🚔🚘🚐[巴士]🚟🚠🚠[轻轨][快轨]🚟🏍[巴士]🚴🏻🚴🏻🚴🏻🚴🏻🏇之旅 哈哈哈 [亲亲][亲亲][亲亲]@阿成啦 ​​​

112 :虽然很胖 但是 还是要狠狠吃[good][good][good] ps 包包回来了超乎我的想象哈哈哈 淘宝是为学生省钱的好应用[偷笑][偷笑][偷笑] ​​​

113 :没有男朋友的人就秀秀闺蜜吧 [心][心][心] ​​​

114 :认真做事 简单生活 [可爱] ​​​

115 :一言不合就纹身[拍照] ​​​

116 :李嘉怡都要变成铲屎官了 哈哈 串串好乖哦 [不好意思] ​​​

117 :分享图片 ​​​

118 :南山塔 ​​​

119 :南山塔 ​​​

120 :南山塔 yg 梨大 ​​​

121 :分享图片 ​​​

122 :梨大 ​​​

123 :[不好意思] ​​​

124 :[good] ​​​

125 :[挤眼] ​​​

126 :LOVE ​​​

127 :今天是建大 SM公司 明洞 的一天 开心！ 接下来又是轰炸！ 明天好好逛逛校园！ ​​​

128 :[甩甩手][甩甩手][甩甩手] ​​​

129 :明洞饺子 酒店附近的烤肉 今天的战利品 [笑哈哈] ​​​

130 :林荫道 ​​​

131 :依旧 呼呼呼🙈🙈🙈凌晨三点的首尔 晚安啦 [笑哈哈] ​​​

132 :搬运相册 哈哈 东大门 明洞 林荫道 [笑哈哈] ​​​

133 :最近的小日子～ [不好意思][不好意思][不好意思] ​​​

134 :嘻嘻嘻开心死了！所以我要在三个地方发呼呼呼[甩甩手][甩甩手][甩甩手][甩甩手][不好意思][不好意思][不好意思][不好意思]继续努力未来的路还很长！谢谢@黄洁洵 @刘忠老师  感谢东奥 [笑哈哈][笑哈哈][笑哈哈] ​​​

135 :剪头发啦 嘿嘿[可爱][可爱][可爱] ​​​

136 :在4.19的最后给你发来祝福 蔚bb 愿你永远善良 美丽 幸福 生生快乐 [蛋糕][蛋糕][蛋糕][礼物][礼物][礼物]@徐嘉蔚__ ​​​

137 :初级经济法 一二章记了又忘忘了又记 怎么破 [悲伤][悲伤][悲伤] 心爱的黄老师！[泪流满面][泪流满面][泪流满面]@黄洁洵 ​​​

138 :突然翻到好多旧照片 我一定要受回来 夏天 我一定要像从前一样 不对 是要比从前更好 ！ ​​​

139 :祝我生日快乐[好爱哦] ​​​

140 :跟我回家吧 好不好哈哈 [哈哈] ​​​

141 :还好有你陪我走漆黑的教学楼 陪我淋雨走回去 谢谢有你 元宵快乐 @rrrrunzeng ​​​

142 :有的人不是不重要而是只能让他变得不重要 ​​​

143 :原来今天是情人节啊 ​​​

144 :时间能带走一切的不美好 只有快乐会永存 ​​​

145 :撞到头的一天都是昏的[悲伤][悲伤][悲伤] ​​​

146 :我又换了头发[甜馨得瑟] ​​​

147 :虽然大家都说是黑色 但是我还是要坚持说是冷棕色！[悲伤][悲伤][悲伤] ​​​

148 :#微博卡片背景# 我正在使用“小白兔”会员专属卡片背景，一起来试试！卡片背景：小白兔 ​​​

149 :分享下我买的小物 [哈哈][哈哈][哈哈] 好萌啊 好喜欢！快递很给力 昨天买今天就到！@misspiggy112 ​​​

150 :好久没吃火锅 [粥]  开心！@遇到一只小汤予 @陈怡颖呀 ​​​

151 :做你自己就好 不是任何人心里的你 ​​​

152 :深圳拜拜！ 拥抱我大四川！[思考][思考][思考]想到要回去考试 还没有复习的我 啊啊啊啊 [笑cry][笑cry][笑cry] 深圳 · 深圳宝安国际机场 ​​​

153 :Today [心] ​​​

154 :圣诞快乐！[圣诞树] 香港特别行政区 · 維多利亞港 ​​​

155 :纪念第一次戴美瞳！ 开心[甜馨得瑟][甜馨得瑟][甜馨得瑟] ​​​

156 :学校的创业大赛快让人疯了！ 做报表快疯了[生病][生病][生病][生病] ​​​

157 :我在OPPO2015#微博King和Queen#活动中，为Wuli 赵丽颖投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

158 :拍照找@5号摄影工作室 [太开心][太开心][太开心]找不到浩哥微博了 ​​​

159 :希望每个人都快乐 [哈哈] ​​​

160 :Piupiupiu [甜馨得瑟] 不算买家秀的买家秀 [害羞]@小小小斐斐店铺 ​​​

161 :[爱心发光] ​​​

162 :听了遥姐的话 胜读十年书 我应该相信自己的能力 相信我可以变的更好 做一个better me 我能够拥有自己想要的幸福 打开自己的心 拥抱更美好的生活 我相信 一定有个你 会主动地爱我 真心对我好 开启一个全新的生活 加油 [太开心] ​​​

163 :分享@田喜碧Hebe 的歌曲 小幸运 很久很久以后我们才知道， 当一个女孩说她再也不理你， 不是真的讨厌你， 而是她很在乎你，非常非常在乎你。——《我的少女时代》田馥甄的《小幸运》最近单曲循环中~“原来你是我最想留住的幸运，原来我们和爱情曾经靠得那么近……” ​​​

164 :分享@田喜碧Hebe 的歌曲 小幸运 ​​​

165 :冬天需要暖暖得颜色 [心] ​​​

166 :这算不算买家秀 哈哈 真的好喜欢！袜子还有一双白色珍珠袜 太可爱了！@Micco日本直邮 ​​​

167 :这期太喜欢啦！ 快放链接轰炸我们！@张大奕eve @张大奕eve @张大奕eve 图三的帽子！短裤都没看到图 不开心 [哼] ​​​

168 :好久没有九宫图了 [悲伤] 好久没有见你们了 开心 ​​​

169 :每天每天每天 不要再颓废[悲伤] ​​​

170 :等到寒假的时候就可以照着这部电影里的方法学习下 [心] ​​​

171 :我最爱我的妈妈[心] ​​​

172 :♪ 很高兴遇见你 @rrrrunzeng ​​​

173 :请别嫌弃我的买家秀 第一次买这家的东西 质量还是很好的 被翻牌吧[甜馨得瑟][甜馨得瑟][甜馨得瑟]@koki_酱 ​​​

174 :“我的意中人是一个盖世英雄，我知道有一天，他会在一个万众瞩目的情况下出现，身披金甲圣衣，脚踩七色云彩来娶我”。 ​​​

175 :一寝室都在玩 放松的周末 [夏天公主] ​​​

176 :之前说的痘痘的药确实很好用 看过我本人的就知道我之前的痘痘多么大 现在却只有小小的一点 而且对于吃货来说最好的就是还可以不忌口 想吃辣就吃辣 [甜馨得瑟][甜馨得瑟][甜馨得瑟] ​​​

177 :我想逛街 [看看]@先Anne ​​​

178 :不回头才能放过自己 ​​​

179 :终于收到你寄的快递了 好好吃哦 我已经减不下去了[别烦我][别烦我][别烦我] 我们的姐妹👭包包快到了哦[甜馨得瑟][甜馨得瑟][甜馨得瑟]@rrrrunzeng [亲亲][亲亲][亲亲] ​​​

180 :求助！！！ ​​​

181 :第一次买到现货～～～太开心啦！！！[玫瑰][玫瑰][玫瑰]非常喜欢[雷锋][雷锋][雷锋]@张大奕eve @张大奕eve @张大奕eve ​​​

182 :[噢耶][噢耶][噢耶]只是希望每个人都快快乐乐哒～～～[蛋糕][蛋糕][蛋糕] ​​​

183 :如果有人欺负过你，不要害怕，暂时软弱也要从此坚强[推荐] ​​​

184 :嗯嗯 不忘初心 方得始终[瑜伽二] 朕已过 谢谢大家的祝福 我要走的更远才行 [偷乐] ​​​

185 :You don't have to try try try ​​​

186 :6.1快乐 嘻嘻嘻[偷乐][偷乐][偷乐] ​​​

187 :#柚子相机#  [微笑] ​​​

188 :不忘初心方得始终[皇冠] ​​​

189 :要想走的远 结伴而行 [萌神奥莉][萌神奥莉][萌神奥莉] ​​​

190 :六一你请我吃汉堡炸鸡烤肉火锅蟹块章鱼小丸子烤土豆肉夹馍蜜糖莲藕炒面蛋炒饭炸年糕煎鱿鱼干锅饭酸辣粉牛肉米线孜然铁板羊排糍粑双皮奶小蛋糕豆浆小笼包奶黄包鸡柳薯片鲜虾片海苔鱼趣臭豆腐麻圆凉皮水单饼披萨油条爆米花铁板茄子香辣脆骨甜筒蛋挞鸡肉卷糖葫芦奥利奥好多鱼酸辣粉烤鸡翅 好不好呀 [害羞] ​​​

191 :你是一艘自由的船 而我却不是你想要停留的岸 ​​​

192 :学校的[向日葵]全开了 好美好美[哈哈][哈哈][哈哈] ​​​

193 :I love you so much, but i just don't like you anymore ​​​

194 :晚安 [月亮] ​​​

195 :[大哭][大哭] 希望所有女孩一定要注意了。 ​​​

196 :今天逛书店的时候看到了一本关于经济法的资料书 1555页 天啦 我都被吓傻了 [震惊][震惊][震惊] ​​​

197 :真正发现女人多需要钱 在要求男女平等的时候 社会对女人就更加苛刻了 必须为自己的生活做打算 不能天天沉浸在自己编织的美梦中 女人只有自己强大 自己能干才能赢得男人的尊重 精神和物质的独立才能更好的守护一个家 ​​​

198 :慢慢来[太开心] 成都隐秘文艺圣地，它们很美你却不知道 ​​​

199 :@总感觉美梦成真 下次一定要去了[泪流满面][泪流满面] 重庆美食一周菜单 ，天天整安逸！ 不！重！样！ ​​​

200 :[爱你] ​​​

201 :来看看我的#照片电影#：“我的宝贝蔚蔚 我爱你 我们七个天长地久 多的不说 bb生日快乐 我想说的我们七个都懂@徐嘉蔚WEI #baba 蔚蔚 #”，点此播放>> 美拍（通过 #美拍# 制作） ​​​

202 :我更新了微博iPad客户端V3.7.1啦！①微博正文页优化，转评赞更容易；②新增热门评论功能；③其他问题修复。快来和我一起体验吧！App store下载地址：微博 HD：在 App Store 上的内容 ​​​

203 :许久没有自拍…上一张表达我长胖了的情绪[/抓狂][/抓狂][/抓狂][/抓狂]回来就是好！ ​​​

204 :好贤惠哦我们班的人～～棒棒哒～～40分钟包了600个饺子[兔子][兔子][兔子] ​​​

205 :— 周末 ​​​

206 :室友全面刷机二的题 我感受到我的颓废 [伤心][伤心][伤心]心好累 为什么我要报考机二……让我考完 我再好好耍下[失望][失望][失望][失望] ​​​

207 :好久不发微博 ……证明下我的存在[兔子] ​​​

208 :春天来咯～～[偷笑][偷笑][偷笑] ​​​

209 :新年快乐～～～爱你们～～～大家快给我一些爱让我的痘痘消下去吧！收拾家里还发现[猪头]儿以前送的礼物 过几年我就可以给我的女儿穿了 哈哈/呲牙 /呲牙 /呲牙  ​​​

210 :#DONGFANGSOPHIA的红包#羊年到，好运来！我刚抽到了DONGFANGSOPHIA 发出的现金红包，感觉自己棒棒哒~！[心]今晚20点-24点，粉丝红包疯狂挥洒1亿现金！定好闹钟，抢起来！DONGFANGSOPHIA 的红包 ​​​

211 :在甜蜜蜜里就看到了 陪你同甘共苦的人 才是爱人  越单纯越幸福 希望能单纯的对待爱情 希望每个人都幸福[心][心][心] ​​​

212 :大家都秀恩爱 我也要秀 我发现我们才是真爱 我的爱妃[花心][花心][花心][亲亲][亲亲][亲亲][亲亲]@先Anne ​​​

213 :陪你做你想做的事 ​​​

214 :下学期 来还个瘦瘦的自己 加油～～～@长腿小飞侠 ​​​

215 :放寒假了 我还不能适应哈哈[笑cry][笑cry][太开心][太开心][太开心] ​​​

216 :真希望如此 ​​​

217 :我的眼睛一做梦就看到你 一闭上就想哭泣 笑容忽然间变成奢侈品 我的生活 充满了和你有关的记忆 每每靠近 满城风雨 就让我忙的疯掉 忙的累掉 连哭的时间都没有最好 就让我忙的忘掉 你的怀抱 他曾带给我的美好 当有人问好不好 怕伤心夺眶就咬牙说我很忙 这完美的话 完美的伪装 才让我的痛没人看到 ​​​

218 :看了好想耍朋友！祝你们幸福[鼓掌][鼓掌][心][心][心]好羡慕 我分享了http://t.cn/R7k8MkM ​​​

219 :我很忙 虾米音乐 红色底 ​​​

220 :元旦快乐～～有愿望～～希望头发长长 大腿瘦下来 肚子平下来 [可爱]️[可爱]️[可爱]️ ​​​

221 :今晚去看了大一中的晚会嘿嘿 又见到了大堆同学～～～ 当然少不了与贵族的自拍～～/呲牙 /呲牙 /呲牙 @符一白 有你的特写哈哈 ​​​

222 :脸好圆了……[泪][泪][泪] ​​​

223 :我要告诉全世界！自恋的小小丸子！！@先Anne 让我安静的做小玉～～～ ​​​

224 :她想要圣诞礼物[礼物][礼物][礼物][礼物][礼物][礼物] ​​​

225 :只有自己强大了才能守护你的 亲人 友人 爱人 ​​​

226 :我们是来自天竺的少女[害羞][害羞][害羞]@JC的陶凌春 @先Anne ​​​

227 :你不该 因为感动就冲动 不该期待就冲动 也不该让自己活在自己的想象中 这样苦恼了自己 耽误了别人 ​​​

228 :一回来就收到美美的衣服了～～～好爱啊～～第一次买就很喜欢 以后也要多买了～～～@栗2011 ​​​

229 :现在视力下降 却不愿意戴眼镜 所以在学校里看不清楚没有打招呼 求原谅[可怜][可怜][可怜][委屈][委屈][委屈] ​​​

230 :纵使你喜欢我100倍 我都只想被他一个人爱着 —神雕侠侣 ​​​

231 :还好遇见了我的樱桃小小丸子 [亲亲][亲亲][亲亲]@先Anne ​​​

232 :女神太美 ​​​

233 :好好学习 天天向上 ～ ​​​

234 :双鱼和天秤最长久@唐培皓Khun- ​​​

235 :到处都是圣诞的前奏 ​​​

236 :你们就是这世界对于我的永恒 宝贝们 ​​​

237 :哈哈 我也才看到 感觉都不像我了 ～～～～～坐等其他照片～～～@大映无形摄影工作室 ​​​

238 :虽然我们错过了一辈子 到爱过就是一生一世 我并没有失去太多 因为我懂得了自己一个人更要好好生活@布蓝提 ​​​

239 :分享图片 ​​​

240 :分享自拍[害羞][害羞][害羞] ​​​

241 :今天很开心～～大映无形 棒棒的！！！@布蓝提 @大映无形摄影工作室 ​​​

242 :分享图片 ​​​

243 :有时间 任性 ～ @Tan思怡不是谭诗怡 ​​​

244 :好想看看那时的风景 好想看看那时的人儿 ​​​

245 :我参与了@川农艺体院学生传媒中心 发起的投票【艺术与体育学院第二届班级视觉设计大赛】，我投给了“视觉传达1班”这个选项。你也快来表态吧：艺术与体育学院第二届班级视觉设计大赛 ​​​

246 :社长棒棒的 完全美化了我 [噢耶][噢耶][噢耶] ​​​

247 :觉得好的是没有以前那种害人的感觉 会出现的矛盾都是该出现的 真的好帅真的好美 ​​​

248 :让我哭的稀里哗啦的是达峰死的时候 这个场面让我[心碎] ​​​

249 :早睡晚起 皮肤好 ～[噢耶][噢耶]不要提醒我！我知道我冒痘了[泪流满面][泪流满面][泪流满面] ​​​

250 :没课的下午 做些有意义的事吧 ～ ​​​

251 :我更新了微博iPad客户端V3.6.0啦！全新支持iOS8~①新增会员购买功能；②新增综合搜索功能；③新增小清新背景图。快来和我一起体验吧！App store下载地址：微博 HD：在 App Store 上的内容 ​​​

252 :哈哈 终于看到小侄女儿了！好可爱啊！！我照相技术有问题 嘿嘿 ！！ 外呀 我都好期待我未来的小baby [/爱心][/爱心][/爱心]听到她们说我小时候长得就跟洋娃娃一样长大了就……………哎心塞啊！！ ​​​

253 :锦城财会女生部萌萌哒 ～～[噢耶][噢耶][噢耶][好爱哦][好爱哦][好爱哦][好爱哦][笑哈哈][笑哈哈][笑哈哈][笑哈哈][给劲][给劲][给劲][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑][得意地笑]@川大锦城财会系女生部 ​​​

254 :我想美美的去聚餐 可是还是不美啊 麻麻啊 ​​​

255 :这些年我发现，无论我做过什么，遇到什么，迷路了，悲伤了，困惑了，痛苦了，其实一切问题都不必纠缠在答案上。我们喜欢计算，又算不清楚，那就不要算了，而有条路一定是对的，那就是努力变好，好好工作，好好生活，好好做自己，然后面对整片海洋的时候，你就可以创造一个完全属于自己的世界。—张嘉佳 ​​​

256 :太容易就去相信别人 真是坏惨了 真心觉得自己太单纯 历练太少 也许被伤害的多了 就不再为一些事情而觉得深刻 ​​​

257 :我再也不睡得那么迟了！！ 希望有人来管管我 好吧 扔掉手机 正视自己 [噢耶][噢耶][噢耶][噢耶][笑哈哈][笑哈哈][笑哈哈][笑哈哈][笑哈哈] ​​​

258 :下午测试加油 ～～～～ 看书是让人心沉静的最佳办法 [爱你] ​​​

259 :周末愉快～～[爱你][心] ​​​

260 :开心每一天 好喜欢冬日的阳光 ​​​

261 :干冰实验～～ 美拍（通过 #美拍# 录制） ​​​

262 :遇见你 是最美丽的意外～～[害羞][害羞][花心][花心][花心][可爱][可爱][心][心][心][心] 屯溪路 ​​​

263 :军训快结束了 想眉山了！ 西源大道 ​​​

264 :我的新发型～～～ 一环东路 ​​​

265 :乐山吃的太好吃 胖一圈啦～～[挤眼][挤眼][挤眼][挤眼][心][心][心][耶][耶][good][good][good] 诗书路北段 ​​​

266 :前世的亲姐妹 ～～～👭👭 民和南街 ​​​

267 :我们七朵姐妹花说好的要一起去看闺蜜呢 ～～ @朱韵蓓 @早安之秋 @徐嘉蔚WEI @张晟曼Man @何丹妮在哪里 @宇宙超级无敌美少女汪思遥 [抓狂][抓狂][抓狂][爱你][爱你][爱你][心][心][心] 诗书路北段 ​​​

268 :让我们一起老去 ～～～@朱韵蓓 @早安之秋  诗书路北段 ​​​

269 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

270 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

271 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

272 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

273 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

274 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

275 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

276 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

277 :第一天 很美好 明天继续嗨起来 宝贝们 明天我们一起过情人节 其实还是有意义的 虽然曼没和男朋友一起 但是我们去皮皮岛过情人节啦[太阳][太阳][爱你][爱你][爱你] 泰国ภูเก็ต ​​​

278 :祝我们平安 ！ ～～～还要熬好久啊！！ ​​​

279 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

280 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

281 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

282 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

283 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

284 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

285 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

286 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

287 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

288 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

289 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

290 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

291 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

292 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

293 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

294 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

295 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

296 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

297 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

298 :我一定可以练好普通话 加油 学霸模式开启 [飞吻][飞吻][飞吻] ​​​

299 :我的好班长 祝你永远幸福 ～[可爱][可爱][可爱] ​​​

300 :很高兴有你这样的朋友 能够关心我 会说到来找我就来了 真的很开心 爱你[爱心]️[爱你][爱你]高考加油 加油 [太阳][太阳][太阳] ​​​

301 :@早安之秋 但是你也没有离开我 真的很感谢能有你这样的朋友 不管未来发生什么 我都会坚信我们的友谊 520 每年的520我都会第一个给你说 520 不管我有没有男朋友 哈哈 今天一大早我妈就说今天是你的生日 感动哇 哈哈 我真的希望你能永远快乐 爱你 [爱你][爱你] 我在:琼海路 ​​​

302 :我的宝贝宝贝给你一点甜甜 让你今夜都好眠 昨晚没给你发是知道很多人会给你发 所以就今晚给你发了 每次遇到不好的事的时候想起你心里总是暖暖的 我们这么多年了 你知道我会一直陪伴你的 就算我们也曾闹过矛盾 我知道自己很多时候太过任性给你太多麻烦 @早安之秋 我在:琼海路 ​​​

303 :宝贝 还有22天就高考了 生日快乐 [爱你] 看到身边有那么多对你好的人 真心为你付出的人 真的很好 现在的时期了 我不想有杂念 我真的很希望你我她们都能考上自己钟意的大学 完成我们的梦 做一个永恒的追梦这者 加油 晚安 [太阳] 我在:诗书路北段 ​​​

304 :打了好长噢 发现超字数了 我就放弃了 不过汇成一句话 我们一定会在自己最美的时候遇见最好的他将我们的长发盘起 @朱韵蓓 @何丹妮在哪里 @早安之秋 我在:一环北路 ​​​

305 :看电影啦 ~ 允许我自恋一下下 [爱你]@早安之秋 @朱韵蓓 我在:裴城路 ​​​

306 :Sunny girls ~ @早安之秋 @朱韵蓓 @何丹妮在哪里 我会像春花一样去保护你们[太阳][太阳][心][心] 再说一句 岁月是把杀猪刀 ！ 我在:裴城路 ​​​

307 :我信我可以 新的一年 是个开始 为六月战斗 期待九月 我在:诗书路北段 ​​​

308 :新年愿望希望我们能实现梦想 能进入大学继续为我们的梦想拼搏 我相信未来一片美好 加油[爱你][爱你] @朱韵蓓 @早安之秋 我在:诗书路北段 ​​​

309 :2013快过去了 我很开心我收获了成长 也许有许多悲痛我还是坚强的跨过来了 每个人都有自己的困境也都必须自己去面对去解决自己去总结 加油我相信自己 [威武] @朱韵蓓 2014年我依旧会在你身边 @早安之秋 别再说今天对我说的那些话 我对你从未改变 你依旧会在不经意的时候温暖我 总之 爱你们不是两三天 ​​​

310 :一开始不想看继承者们的 被吸引了 我内心也渴望有金叹那样很用心的人对我 只是那份真情不容易获得 不过 相信 等我足够优秀时 那个人总会出现的 不远的将来 [爱你][爱你] ​​​

311 :happy happy day [兔子] ​​​

312 :我知道自己刚沉迷了颓废了但我不后悔 我看到了收获 我很明白自己在为高考拼搏的路上并未尽力我很明白自己要什么和我自己应该做什么我看到自己致命的缺点 不过我认为这是个转机 如果没有之前的颓废 我不会成长 环境是环境我不能随波逐流 我不需要知道别人在干什么 我只需要知道自己在做什么和我想要什么 ​​​

313 :想起最初的我们的照片 怀旧啊 ~~ ​​​

