破肉爱吃肉 女/浙江         加关注

愚人节生的孩子在繁华的世嚷中成长，注定有一种愚人的味道伴随...

不管下雨下雪！铁不能停！@郎叔健身 @茶健身 @美女照我去运动 有目标才有动力！ ​​​

1 :万圣节还没到 状态已经开始了！[南瓜灯][南瓜灯][南瓜灯]#万圣节# ​​​

2 :布达佩斯的匆匆 ​​​

3 :斯洛伐克的愿望 ​​​

4 :捷克CK小镇 ​​​

5 :慕尼黑的日下... 天鹅堡的回眸 ​​​

6 :慕尼黑的白夜 ​​​

7 :世界的黑白 内心的冷暖... 有一处波澜！ ​​​

8 :最近点滴 ​​​

9 :瓦纳卡和箭镇 ​​​

10 :分享图片 ​​​

11 :let it go ​​​

12 :新西兰的点点滴滴 ​​​

13 :分享图片 ​​​

14 :来自南半球的星迹... ​​​

15 :分享图片 ​​​

16 :祝你生日快乐 ​​​

17 :『两个舞蹈教练展示毕生所学 这才是真正的bachata舞蹈』http://t.cn/RETZOPS ​​​

18 :那么冷....的天，毛衣甲暖一暖... ​​​

19 :日月湖采风....@宁波月湖 @宁波日湖 ​​​

20 :我分享了Breathe On Me  Brian Friedman ​​​

21 :祝你生日快乐 ​​​

22 :青岛的冬天... ​​​

23 :分享图片 ​​​

24 :#短发##男人装×新楼兰创行先锋#  给自己一个男人的妆容 ​​​

25 :#宁波最美公路# 秋去冬来 一个不冷的冬天 感受风... ​​​

26 :这周的日子.... ​​​

27 :比你们用更近的距离看日出 不枉我六点不到醒来 这也是红颜航空的唯一美事了....从夜晚到日出 ​​​

28 :假期过去 接下来就会迎来新的假期！ ​​​

29 :剩下最后一周了 给自己制定的腹肌强化训练打卡表 一周训练后 线条更明显了 不用靠凹造型凸显线条了 手臂也慢慢出来二头肌的线条 中间两张是我的目标 最后附上我日常的早晨 PS：条例最后一句是重点！！！@郎叔健身 @美女照我去运动 ​​​

30 :周末 水果和阳光更配哦 ​​​

31 :佳能胶卷机 98新 当时1500买的 现在1100还送黑白胶卷出 有兴趣的可私信@西门町吃在宁波 ​​​

32 :近日... ​​​

33 :好多音乐播放器都没有 只能这里拔草啦 唱给思念的那个人  秒拍视频 ​​​

34 :#bilibili#【法国高跟鞋妖男】 Yanis Marshall妩媚性感Jazz编舞Wish I Didn\'t Miss You   UP主：lana酱好纠结 【法国高跟鞋妖男】 Yanis Marshall妩媚性感Jazz编舞Wish I Didn't Miss You ​​​

35 :今天你剪头发了吗？龙抬头哦！ ​​​

36 :morning 赐我一个boyfriend ​​​

37 :像谁？像谁！ ​​​

38 :简简单单的brunch 配一首CP的歌 完美 ​​​

39 :生活就是不再规规矩矩便是丰富多彩 我的办公室 我的私生活 ​​​

40 :爆好听！Lady Gaga 最新代言Tom Ford时尚广告片献唱I Want Your Love，Fashion 嘎回#哔哩哔哩动画# 爆好听！Lady Gaga 最新代言Tom Ford时尚广告片献唱I Want Your Love，Fashion 嘎回 ​​​

41 :重新看了一遍爱情公寓4 竟然惊奇的发现了恬恬姐@范湉湉Vila  当您的您 一枝独秀啊@奇葩来了 ​​​

42 :从未放弃运动和舞蹈 就像我不会放弃各种吃吃吃@美女照我去运动 @全球健身中心 @京城郎叔 ​​​

43 :我可以柔情少女 也可以翩翩公子 我于美与帅的切换 只是展现不同气质的我 ​​​

44 :我总以最乐观的态度去面对生活 殊不知当真会触碰死亡 自己竟如此胆小 复查后希望只是做了个梦 ​​​

45 :最爱skinny scarf ​​​

46 :【自拍摄影人】佳能600D原装镜头 18-55mm F/3.5-5.6 自拍档 后期全手机软件 snapseed/VSCO 喜欢自己当摄影师自己做模特自己做后期的感觉 BUT 图片倒入手机清晰度已经不高了 你们凑合看！@摄影师方先生 @摄影山猫-Gxinn @潮人徐峰立 @大树fk @西门町吃在宁波 ​​​

47 :那么多年 唯一没有放弃却已没有那么专业的爱好 ​​​

48 :婚礼跟拍摄影师说 这是他从业以来第一次遇到女伴郎 好吧 我就是创造奇迹的那个 不走寻常路 ​​​

49 :有一种朋友可以几个月甚至一年不见 但是一见面就有聊不完的话题 说着自己听着别人 心里舒服多了 ​​​

50 :不懂得踩台阶的人 总归会摔死 而这一死 便不再重回！至你，一个月！ ​​​

51 :分享了【april宋】的织图 holiday & swimming！ 点此观看>> http://t.cn/RyYGgcC (通过 @织图 制作) ​​​

52 :分享了【april宋】的织图 dumaguete... 点此观看>> dumaguete... (通过 @织图 制作) ​​​

53 :我在华数TV看到这个视频，很不错哦～～ 【妖男来袭】乌克兰最妖男团kazaky妖媚开场！ http://t.cn/RyUdu1q ​​​

54 :【乐视视频】我正在看性感骚爆！乌克兰妖男团风骚劲舞！最全高清影视剧，尽在乐视视频 性感骚爆！乌克兰妖男团风骚劲舞 ​​​

55 :分享了【april宋】的织图 我洒脱 我傲娇 我抬头 我是白羊！我为白羊代言！ 点此观看>> http://t.cn/RyZSFlI (通过 @织图 制作) ​​​

56 :【中文字幕】火星哥助阵Mark Ronson超赞新单《Uptown Funk》 【中文字幕】火星哥助阵Mark Ronson超赞新单《Uptown Funk》（分享自 @优酷） ​​​

57 :2015第五届中国智博会招展开始了！这场中国数一数二的IT科技大展 期待你的光临！参展参观 可电话：0574-87011820 报名！先报先优惠先选位！等你哦！[爱你][爱你] ​​​

58 :@人鱼线VS马甲线 @Keep 以前胖的时候小后腰长有肥肉 现在健身那块肉依旧不见少 小后腰偏两侧的腰该怎么减？ ​​​

59 :各位元宵快乐 么么嗒 ​​​

60 :从大学毕业到现在的两年里 变化其实挺大 ​​​

61 :找个镇 养条狗 过一生 ​​​

62 :一个月练到这个程度 接下来就是减脂了！十月出腹肌！@Keep ​​​

63 :谁能告诉我这个风衣是谁家的?celine吗？@街拍模特 @全球街拍 @全球穿衣打扮 @爱上英伦风 @iamsmallfry ​​​

64 : VogueDaily：时尚博客那么多 到底看哪些？   http://t.cn/Rwq1irr @VOGUE时尚网 i ​​​

65 :低价转iPadmini1 未拆封 ​​​

66 :短发是让这个冬天也没有那么寒冷 却有了逼格！@潮短发 ​​​

67 : VogueDaily：打折季 值得“疯抢”的30款经典鞋包   http://t.cn/RZtWQnq @VOGUE时尚网  ​​​

68 :云南的天真的很蓝 水真的很绿 ​​​

69 :那年秋天呼唤你回家的路 ​​​

70 :玩耍根本停不下来 ​​​

71 :今天要回丽江了 此刻的大理一片乌云 却还有一米阳光 ​​​

72 :好久没Po照了 大家万圣节咋过？ ​​​

73 :今天我在#百词斩# 背了25个托福词汇单词。之后我再去读《欧洲艺术史》就经常能感受到来自马蒂斯的自然的召唤，能感受到15世纪浮罗伦萨扑面而来的艺术气息，感受到自己的生活开始被艺术所主导。#这一定跟我逐渐提升的英文阅读水平有关# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

74 :最美意大利面 动手是快乐的 ​​​

75 :困觉！晚安 ​​​

76 :破肉'H的Spaghetti bolognese，Have a sweet lunch 详情：http://t.cn/RP5X9tI ​​​

77 :白吃有理，免费无罪！我报名了大众点评“粤新茶餐厅-100元现金券免费抢”[给力]　；快来参加！报名戳>>>  #大众点评网同城活动#http://t.cn/RPyfXtb ​​​

78 :@大众点评客户端 更新送礼啦！只要下载最新版客户端，就有机会获得5元团购券，分享#更新跑得快7#至新浪微博还有机会拿世界杯吉祥物公仔！小伙伴们快快行动吧http://t.cn/zRKuJQi ​​​

79 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

80 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

81 :济州的海很美  ​​​

82 :韩国的3D馆 ​​​

83 :济州的海和02年的世界杯场地 ​​​

84 :This words like for me: I am selfish, impatient and a little insecure. I make mistakes. I am out of contr http://t.cn/8sFub0h ​​​

85 :来看看我拍的MV：“午休ing”，点此播放>>美拍（通过 #美拍# 录制） ​​​

86 :武汉某高校 武汉并不是只有武大是最美的 ​​​

87 :来看看我拍的MV：“武汉街景”，点此播放>>美拍（通过@美拍 录制） ​​​

88 :来看看我拍的MV：“武汉*兰亭别院”，点此播放>>美拍（通过@美拍 录制） ​​​

89 :来看看我拍的MV：“超人桌上的玩偶”，点此播放>>美拍（通过@美拍 录制） ​​​

90 :东盟进口展今明最后两天 我们的dancers and players 跳得了舞 打得了拳 卖得了萌  ​​​

91 :很久没放自恋照了有莫有？ 抛弃微博许久了有莫有？ ​​​

92 :来看看我拍的MV，点此播放>>美拍（通过@美拍 录制） ​​​

93 :我拍了段MV，欢迎围观。点此播放>>美拍（通过@美拍 录制） ​​​

94 :来看看我拍的MV，点此播放>>美拍（通过@美拍 录制） ​​​

95 :来看看我拍的MV：“东盟进口展表演区 要不要那么美那么帅？泰拳帅哥 tailand风情舞蹈 美女如云 你值得一看”，点此播放>>美拍（通过@美拍 录制） ​​​

96 :明天528路公交车会同行吗？@宁波城事通 @看宁波 ​​​

97 :这次国庆去青岛4日自助游，人均花费不到3000元。女汉子带萌妹子青岛潇洒走一回。自编青岛自助游攻略玩起！http://t.cn/zR4lZes ​​​

98 :#随手拍#青岛的魅力在于他却是个能让你打开视角的城市 ​​​

99 :#随手拍##美颜相机随手拍# #西粉播报# 亲们，如果不是奢华游，青岛4-5天3000元足矣！ ​​​

100 :#随手拍#女汉子和萌妹子的青岛游 ​​​

101 :#随手拍#女汉子炼成记# 女汉子青岛游@模特街拍 @StyleThings ​​​

102 :第三天：睡到中午-石老人浴场-四方区人气较高的餐馆 ​​​

103 :第二天来个小轻松：奥帆基地-五四广场-云霄路美食一条街-青岛邮电博物馆-劈柴院 ​​​

104 :第一天排的满满的：天主教堂-栈桥-基督教堂-德国总督旧址-八大关-朗园酒吧 ​​​

105 :#随手拍#青岛的海很绿。。青岛的天气即便太阳晒着也不热。 ​​​

106 :#随手拍#青岛著名地标建筑。。德式建筑。。。 ​​​

107 :分享图片 ​​​

108 :#随手拍#青岛这个城市住人还是舒服的。。但是感觉有点上火。在那几天牙龈总出血，一回宁波就好了。哇哈哈哈 ​​​

109 :#随手拍#女汉子青岛游。。。[玩去啦] ​​​

110 :宁波航班信息到现在还是全无 @中国机场阳光服务  话说 之前订机票连带的保险可以对飞机延误作赔偿吗？@西门町吃在宁波  ​​​

111 :结束昨晚青岛的最后一餐 今天大清早出事连连 拉肚子 落相机 幸好最后还是找到了 运气真好[哈哈][哈哈] ​​​

112 :青岛飞宁波 今早7：55的航班什么时候起飞@中国机场阳光服务  ​​​

113 :说好的扮鬼脸[流泪][流泪]你还是卖萌 我是在用生命在扮鬼脸@不老的可可大人  ​​​

114 :两个世界啊 青岛天气好好 宁波狂风暴雨 我的N个朋友认为我是回不去了 ​​​

115 :萌妹子和女汉子游青岛 看到宁波的天气[晕]明天还回得来吗？[馋嘴][泪]@不老的可可大人 @西门町吃在宁波 西门哥哥 这次台风很猛吗 ​​​

116 :青岛游 求艳遇 娃哈哈 @西门町吃在宁波 青岛的夜晚真无聊 夜生活几乎没有的城市 ​​​

117 :出门看外甥 霸气姑姑来了 [爱你][爱你] ​​​

118 :一个展会之后 脸小了 眼圈黑了 更加男人啦 感觉自己实打实变成女汉子 不过小编还是深深的感叹自己今年的展会中成长很多 再也不是那个稚嫩的毕业生了 ​​​

119 :第三届中国（宁波）智慧城市博览会 不止好看而且好玩 在这里不止领略最新科技 还能进行产品体验！你不来就是你的损失了 ​​​

120 :今天的开幕式背景好好看！中国（宁波）智博会 好牛的说！[哈哈][嘻嘻][哈哈] ​​​

121 :开展前的最后一天！frighting！小编给大家准备了很多礼物哦！不来你就等着后悔吧！ ​​​

122 :从眼睛里滴进去的药留到喉咙 是那么的哭 比所有喝进去的药都苦 就算瞎了也要工作 最后两周倒计时 ​​​

123 :左眼大清早起来就疼！疼疼疼！！！今天我就只用右眼工作了[流泪][流泪] ​​​

124 :今早上班高峰，528的司机大神亮了，有莫有同坐的亲们？大神不让后门上车了。后门上车的亲们不是被夹包，就是被夹人，然后伴着一段呵斥。。亲，你怎么看？#西粉播报#@西门町吃在宁波 @看宁波 难道公交车又有新政策了？ 上班高峰是否应该允许前后门都上下车呢？ ​​​

125 :宜家的人多的要哭了 停车就停了半小时 都是去凑热闹的吗？宁波人果然太闲了 ​​​

126 :@西门町吃在宁波 西门哥哥，宁波维多利亚的秘密专柜在哪里？ ​​​

127 :#晒智博说智博*数码大奖等你领# 中国的科技进步日新月异，但是如何使科技结合城市建设，这就是个关键！资金投放的正确使用，政府管理的政治策略。。。@katrina的小小屋 @Z小贱先森 @不老的可可大人 @最后一头猪 详情:http://t.cn/zQAv7qA ​​​

128 :谁带我吃遍这十种面 我分享了http://t.cn/zQ7S1WD ​​​

129 :【可穿戴设备渐成移动互联网新“金矿”】可穿戴设备可以说是当下最火的概念。6月中旬，国内多家科技企业密集推出可穿戴智能设备新品，抢占市场先机。盛大旗下的果壳电子对外发布智能手表、智能戒指两款穿戴设备，基于百度云的咕咚手环在其官网和天猫商城限量开售。   http://t.cn/zQ7UZdU ​​​

130 :【新浪微博内测物联网产品 发私信查看路况照片】新浪微博物联网的另外一大产品――实时路况信息。它的真身其实是架在理想大厦的一台三星Galaxy Camera。相机本身是 Android 系统，通过特定的指令，可实现每隔 20 分钟自动拍照并且发微博。“@海淀桥路况”还支持私信查看路况功能。http://t.cn/zQ7yFfo ​​​

131 :和男闺蜜一起看电影吃完饭 顿时自己也是假小子  #美图秀秀iPhone版# ​​​

132 :我是崔侠妹妹 大饼脸可以有 哈哈 小崔崔。。。 ​​​

133 :开始补觉。。么么达。。时间总是那么快 嗨 ​​​

134 :智博会微博小编靓照 之后智博会会推出几轮超重量级的抽奖活动 大家敬请期待！[哈哈][哈哈]@懒懒的心宿 @最后一头猪 @智慧城市博览会  ​​​

135 :转转转，原价299 现在260包邮转了。颜色不太适合我。。@CCER_COLLECTION 亲，求帮转 ​​​

136 :【王坚：云计算和大数据，你们都理解错了】 5月12日，我和MTC的朋友，在杭州发起并主持了一场关于云计算的沙龙，虾米的思践聊了云音乐，快的打车陈伟星聊了云时代的产品设计，短趣网王强宇聊了云时代的创业，当然少不了王坚聊一聊他对云计算的看法。  http://t.cn/zTgeM8U ​​​

137 :因为颜色不太适合本人，所以想转了这件衣服。原本的价格交易呈上，大家可以比较下。260包邮转@CCER_COLLECTION ​​​

138 :去了西安 真的又黑了一圈 这算是工伤吗？@懒懒的心宿 @艾牙儿_Ruby @最后一头猪  ​​​

139 :真的还是宁波好！[泪][泪][亲亲][亲亲]我回来了 ​​​

140 :西安飞宁波的飞机几点起飞@中国机场阳光服务  ​​​

141 :今晚事多倒霉 出差前忘带名片 回了家还特地开车去公司取 打算取完去健身房 发现没带卡 于是路上找个公园 消耗下我下午的零食   #美颜相机随手拍#分享图片 ​​​

142 :【中国军方将全面提升军需物资油料物联网建设】 据报道，解放军将全面开展军需物资油料物联网建设，推进行业向信息化转型，提高保障打赢、服务部队的综合能力。   http://t.cn/zTWl3N8 ​​​

143 :【推进物联网产业发展应抓创新促应用】国务院批复无锡国家传感网创新示范区发展规划纲要后，示范区建设工作领导小组第一次扩大会议4月28日在无锡召开。江苏省长、领导小组组长李学勇出席会议并讲话。http://t.cn/zTWlEkQ ​​​

144 :【牡丹江斯沃森物联网产业园开工庆典】中国智慧城市网报道，4月28日，黑龙江省牡丹江斯沃森物联网产业园项目开工仪式举行。牡丹江市市长林宽海到场祝贺并做重要讲话。参加庆典的还有省市工信、科技、发改等相关部门的主要领导40多名。  http://t.cn/zTWlHqV ​​​

145 :健身健身 每次旅游回来都是胖子  ​​​

146 :【物联网发展迅速 将成为智能交通发展引擎】随着经济的发展，城市人口剧增，汽车数量的持续增加，交通问题已成为城市发展中最重要的问题。而由交通问题引起的环境噪声、大气污染、能源消耗等也已成为现在全球面临的严峻问题。   http://t.cn/zTOCzHW ​​​

147 :【平安城市靠拢智慧城市 云计算增强后台】我国公布了首批90个国家智慧城市试点名单。未来我国一线城市将着力向智慧城市靠拢，实现智能化管理的网络城市。二三线城市将在其带动下，从平安乡镇到平安城市，从平安城市到智慧城市一步步迈进。  http://t.cn/zTOCh1K ​​​

148 :【惠州第一个智能电网—物联网产业园动工】日前，惠州浩宁达智能电网—物联网产业园在大亚湾区动工，是该区首个智能电网—物联网产业园。  http://t.cn/zTO9siT ​​​

149 :新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD ​​​

150 :温州行目前之感：温州妹子相对高 温州男人比较潮 温州小吃味道妙 城市建设烂到爆 报告完毕@一见你就笑z @懒懒的心宿 @猪肉是民工之花模特队队长不加V 我在:第一桥 ​​​

151 :酒店性价比高  如果有个私人管家的话就完美了 我在这里:温州·温州云天楼·假日皇都大酒店 ​​​

152 :道不同不相为谋。。这辈子不想跟这种人有交集。。看不起别人前先看看自己是值不值钱 ​​​

153 :我在@美丽说 分享了一张图片——欢迎围观我的杂志#April（_qq360喜欢的宝贝# >>http://t.cn/zT9Qq7I ​​​

154 :我在@美丽说 分享了一张图片——欢迎围观我的杂志#April（_qq360喜欢的宝贝# >>http://t.cn/zT9Q2JS ​​​

155 :我在@美丽说 分享了一张图片——欢迎围观我的杂志#April（_qq360喜欢的宝贝# >>http://t.cn/zT9QAMi ​​​

156 :看电影看电影@致我的青春  ​​​

157 :大清早莫名其妙的收到一些信息 觉得有必要申明一下：I really have a boy friend,not past, not future, just now! Understand? 我在:宁穿路 ​​​

158 :【张爱平：物联网语境下的浦东style】2013年4月23日，2013（第四届）中国物联网大会在北京国际会议中心隆重开幕。上海市浦东新区经信委副主任张爱平出席大会并以《物联网语境下的浦东style》为题作了主题报告。  http://t.cn/zTa3MD9 ​​​

159 :【国内首家“物联网”农贸市场】从智能环保、智能交通到智能农业、智能家居，神奇的物联网技术如今在“感知中国中心”江苏无锡尽情伸展着它的触角。23日，记者走访了无锡新区新安街道感知农贸市场，凭借尖端的五大感知技术，眼下民众关注的食品安全隐患在此无所遁形。。 http://t.cn/zTa3fcj ​​​

160 :分享图片转一件黄色斗篷风衣。原购买的网址给大家参考CCER独家定制欧美风柠檬黄时装斗篷风衣 自己买来颜色不太合适，所以转了。280元包邮。当时的购买价格也放上面了。大家可以参考，原封不动包装转。。有意向的私信我@Models街拍 @我是混搭女王 @Cynthia丁_CC @Anne-Sweet @不老的可可大人 @西门町吃在宁波 ​​​

161 :老味道 回味。。。@宁波逸东豪生大酒店 @逸东豪生橘日餐厅 @艾牙儿_Ruby @不老的可可大人 @JingJing晶丫头 我在:惊驾东路 ​​​

162 :瑜伽瑜伽 又要老腰板了 哈哈 ​​​

163 :带上妈妈们吃吃小笼包。妈妈我爱你[亲亲][亲亲] 我在这里:宁波·鼎泰丰(宁波国金店) ​​​

164 :味道不错 价格有点高 ​​​

165 :女大推荐的美人相机 不化妆也不怕不上镜了 ​​​

166 :【西安国际港务区将利用物联网建内陆“旱码头”】提起港口，首先浮现在人们脑海中的往往是海洋、码头、巨轮等图像。可是在不沿边、不靠海、不临江的陕西，西安国际港务区牢牢抓住西部大开发与扩大向西开放的战略机遇强势崛起，颠覆了这一概念。http://t.cn/zTthUTc http://t.cn/zTthUTc ​​​

167 :【杰赛科技发力云计算抢切千亿美元大蛋糕】http://t.cn/zTth2D3 http://t.cn/zTth2D3  据Gartner预测，2012年全球云计算市场规模达到1072亿美元。在此背景下，今年以来中国各大软件厂商纷纷发布云战略，IT厂商纷纷角力云端，一场由“云”引发的风暴正汹涌袭来。 ​​​

168 :【宿州建设国家级云计算中心】 今后，长三角地区许多个人用户无需电脑主机，只需运用一只小巧轻便的金属盒，通过网络就可实现在线计算，开机和运算速度远远超过目前的个人电脑，而他们的“电脑主机”可能统统集中在宿州的云计算产业园区。   http://t.cn/zTthw8j ​​​

169 :大清早背死了 我在:丽园北路 ​​​

170 :姐上了这期新桥报 得瑟了 @猪肉是民工之花模特队队长不加V @懒懒的心宿 @一见你就笑z @不老的可可大人 @艾牙儿_Ruby 我在:繁荣路 ​​​

171 :正清明的四明山人山人海   ​​​

172 :买个曲奇办公室吃吃[嘻嘻]  #美颜相机iPhone版#分享图片 ​​​

173 :吃完这顿身无分文  #美图秀秀iPhone版# ​​​

174 :吃吃吃 趁他们都不在大吃特吃。。。哇哈哈哈@一见你就笑z @懒懒的心宿 @猪肉是民工之花模特队队长不加V 我在:中山东路 ​​​

175 :一来就玩游戏 [汗][汗]@一见你就笑z  屌丝伤不起 我在:中山东路 ​​​

176 :绿茶走起 真的太多人了   #美颜相机iPhone版#分享图片 ​​​

177 :是我贪心 又想吃烤鸭 又想吃火锅 于是。。。浓浓的东北味 酸菜火锅面 这道菜全程服务员陪同 你不会担心火锅味熏死你的衣服 我在:霞公府街 ​​​

178 :大董烤鸭 味道可以 片鸭技术欠佳 我在:霞公府街 ​​​

179 :甜藕配鹅肝 鹅肝入口即化 可以有 我在:霞公府街 ​​​

180 :车展票到手[嘻嘻] 我在:中山西路988弄 ​​​

181 :昨天败了一支葆丽美回来 谁用过这个牌子好不好？@王妃日记香港代购 @化妆与美容 @殿堂级护肤指南 @护肤 我在:中山西路988弄 ​​​

182 :分享图片厦门，勾起你的少女情怀 ​​​

183 :分享图片何必厦门大学排着长队入校？环岛公路边上晒晒太阳多好？ ​​​

184 :厦门海 我在:民安东路 ​​​

185 :分享图片环岛公路的海边，你能看到台湾的小岛。。 ​​​

186 :分享图片窗外是一个叫做厦门的城市 ​​​

187 :味道真的超好的 生鱼片超新鲜 入口即化啊 经理服务员态度都超好 @宁波逸东豪生大酒店 @逸东豪生橘日餐厅 @猪肉是民工之花模特队队长不加V @Anne-Sweet @Annle晨 我在:惊驾东路 ​​​

188 :亲们 我的手实在那不过了 你们的礼物就对付的笑纳了@懒懒的心宿 @一见你就笑z @猪肉是民工之花模特队队长不加V @最后一头猪 @Anne-Sweet ... ​​​

189 :在厦门最后一夜 谢谢你特地赶来！ 我在:龙头路 ​​​

190 :渡轮吹的我迷乱了 亲 今天初几？ ​​​

191 :太热了   ​​​

192 :中山路 ​​​

193 :一个人飞机 两个人旅行 开始我的厦门游 ​​​

194 :世界经济讲找对象 我再也不淡定了  ​​​

195 :就不能来辆车吗？[汗][汗]出门发现没带钱包 连出租都做不了 郁闷啊！公交你来下会死啊 我在:中山西路988弄 ​​​

196 :各位三八 节日快乐 ​​​

197 :明天三八妇女节 都要开始过三八的女性了 women奔三就变真三八了 [哈哈] ​​​

198 :上班上班 ​​​

199 :开始一周减肥计划 比基尼拿出来。。。[哈哈][哈哈] 我在:中山西路988弄 ​​​

200 :我参与了@宁波城事通 发起的投票【宁波影城哪加你经常去，哪家以后你会去（最多选3家）】，我投给了"宁波海上国际影城"等3个选项。你也快来表态吧：http://t.cn/zYK0qbM  ​​​

201 :我下载了“韩林炭烤（来福士店）的韩林炭烤（来福士店）周三5折美食日的优惠”，惊喜hold不住啦！你也来吧！@招商银行掌上生活 http://t.cn/zWHIwzT ​​​

202 :外面下着大大的雪子 ，出门请当心 我在这里:宁波·宁波研发园 ​​​

203 :我正在手机上用#微信#，可以语音对讲，挺好玩的。扫描下面的二维码就能和我微信打招呼啦。微信下载地址:一款跨平台的通讯工具。支持单人、多人参与。通过手机网络发送语音、图片、视频和文字。 ​​​

204 :小姐妹聚着  #美颜相机iPhone版#分享图片 ​​​

205 :亲 你不来真的是损失@艾牙儿_Ruby 我在:县学街 ​​​

206 :春节版的微博iPhone客户端好喜庆~我给大家拜个年送个红包#让红包飞#mini汽车、千台HTC手机等你拿!猛戳:让红包飞 2013 | 微博帮你送红包 千万大奖等你拿新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!微博：在 App Store 上的内容 ​​​

207 :深夜食堂之土豆色拉。。。哇哈哈哈。。@一见你就笑z  @懒懒的心宿 @猪肉是民工之花模特队队长不加V  居家好女性。。。 http://t.cn/zYfLyLl ​​​

208 :黑莓在z10发布当天。。。 预计国内价格5000以上 ​​​

209 :@宋颖灬艿觜 的照片很棒(来自专辑 你是我的重心。)，推荐给大家！ http://t.cn/zYqXpG7 ​​​

210 :腿受伤的孩子真的伤不起的。。好玩的全玩不着，上个厕所还要单脚跳着去。裤子也不能穿，亲，下周见。。期待我周日前能完全好。。你们玩好哈@懒懒的心宿 @艾牙儿_Ruby @一见你就笑z @猪肉是民工之花模特队队长不加V @敉蜜武器 ​​​

211 :分享图片宁波这天气还让不让人活了？太阳哪里去了。。下雪好危险。@西门町吃在宁波 @katrina的小小屋 我开始羡慕温州不下雪了。。[江南style] ​​​

212 :2013元旦三天囧事：1.惊奇的发现我在23岁末期尽然长高了1cm。。。2.宁波的大雪使得今晚在解放桥的桥头桥中桥尾连续三处车体打滑追尾，路过车辆请小心。。。3.老妈在放假的最后一天被鱼刺卡到喉咙，医生都找不出鱼刺来，明天可能“手术”。。。这个元旦马马虎虎。。 ​​​

213 :咖啡店求偶遇    #美图秀秀iPad版# ​​​

214 :被某人放鸽子。。又是孤独的孩子@懒懒的心宿 @一见你就笑z [泪][泪] ​​​

215 :分享图片 偶尔一个人呆家看蜡笔小新也是不错的。。妈妈 妈妈 我要心点。。 ​​​

216 :双休日宅家也不错。。。[笑哈哈] ​​​

217 :#打开一扇微刊任意门#，新年惊喜等着你！点击导航上的“任意门”，不仅能阅读任意一本精彩微刊，还有爱马仕丝巾、ipad mini等意想不到的好礼等你来领取。想知道这扇任意门后面还有什么惊喜吗，快来参加吧！ http://t.cn/zjNqCA0 ​​​

218 :希望远在美国的叔叔能尽快醒来[可怜]大难不死必有后福。。加油加油。。。 ​​​

219 :我想请问一般车祸脑部受伤，全身部分骨折，手术后多久醒来属于正常？@西门町吃在宁波 @宁波生活情报 @宁波一姐 ​​​

220 :圣诞节，美国时间现在是平安夜，宝贝儿，你爸爸不会有事的。美国医术那么牛，更何况叔叔是伤的最轻的一个，一定能顺利度过危险期。不担心，平安夜一定会平平安安[din拍手] ​​​

221 :亲们，圣诞快乐，有男人陪的找男人，没男人陪得找艳遇。@katrina的小小屋 @不老的可可大人 @蜜蜜zjs @Anne-Sweet @嘻小柒 @宝拉拉是海贼迷 ​​​

222 :分享图片@懒懒的心宿 @一见你就笑z @紫鸢思考ing 大冬天烧烤。。你们的鼻子和耳朵还在吗 ​​​

223 :我刚刚使用了微博会员特权，将一条精彩的微博置顶显示咯，快来我的个人主页瞧瞧吧！ http://weibo.com/april400991/profile ​​​

224 :还记得那一年只有88斤的日子。。为嘛。。现在胖成这样？[泪][泪] ​​​

225 :给在宁波的大家推荐一家餐厅,"番茄主意" 西餐餐厅, 味道不错,摆盘精致,服务热情, 人均价位百来元,他们的番茄制品很特别. 一份套餐连一个男人都吃不完. 大家可以去试试..@Anne-Sweet 我们偶尔可以小资下@不老的可可大人 ​​​

226 :期待过年。。。我要度假。。。 ​​​

227 :向 @Kevin凯文老师 @dior猫猫 @nappa无敌 @韩鹿HL @UniqueKiivyz 提问：老师，肤色比较黑的女生，染什么颜色的头发比较好 http://t.cn/zj6TBm7 ​​​

228 :向 @Kevin凯文老师 @韩鹿HL @dior猫猫 @UniqueKiivyz @nappa无敌 提问: 老师，我人比较黑，染什么颜色的头发比较衬肤色？ http://t.cn/zj6TBm7 ​​​

229 :#晒微刊# 哇！不得了啦！我的微刊能在微博里翻页展示啦！鼠标轻轻拖动，瞬间翻页完成哦！清新页面，好喜欢的精彩！人人都是“大刊主”时代，越晒越健康，还能赢取iPad mini等大奖哦！快来参与吧！咱们一起“晒微刊”！http://t.cn/zjPUur7 ​​​

230 :#我的1212“不一样的淘”# 今年的1212，向掌柜求优惠求动力， 价格由你决定！我想要这个宝贝，有亲们也喜欢吗？跟我一起收藏、砍价吧！ #衫衫来迟# http://t.cn/zjxACn0【韩国原单 低领/大圆领 打底衫 长袖 套头针织衫 打底毛衣 女 修身】http://t.cn/zj6b1ex ​​​

231 :#我的1212“不一样的淘”#  听说今年1212可以砍价？！掌柜，求优惠，求动力！我想要这个宝贝，有亲们也喜欢吗？跟我一起收藏、砍价吧！ #潮女征集令# http://t.cn/zjMkbhy【KK实拍 精致钉珠水钻领子秋冬百搭打底雪纺衫衬衫 新款女装特价】http://t.cn/zj6vkFE ​​​

232 :唱《浮夸》高音唱不上去，怎么处理？看王祖蓝。。不过他唱的真好http://t.cn/zjxjtnx ​​​

233 :看了医生，是发炎不是针眼，不是针眼哦。。@一见你就笑z ​​​

234 :昨晚在我身上发生灵异事件，做梦明明记得把ipod关了，而且锁住了，半夜竟然响起来，而且响的把我吵醒，最郁闷的是放着我从来都没听过的歌。我的房间不干净？@katrina的小小屋 @蜜蜜zjs @不老的可可大人 @另类天使2011 ​​​

235 :难得的多云 http://t.cn/zjbfs6j ​​​

236 :@Anne-Sweet 最近都越不懂你。。不开心。。@katrina的小小屋 我胖了，我是胖子了@蜜蜜zjs 礼物收到没?生日快乐啊@嘻小柒 曹老板最近貌似很空虚，哦吼吼，男朋友有了吗 http://t.cn/zjbVRn7 ​​​

237 :真的真的很喜欢这个视频，虽然只是简简单单的几句话。。但是可以看到一个男人情感上的成长。超温馨的一个视频，你在遇到我之前喜欢过多少人 分享给所以的情侣 ​​​

238 :分享图片 可能小学生从此可以在网吧玩了 @西门町吃在宁波 @戏说__呔吇 ​​​

239 :双11.。@katrina的小小屋 @宝拉拉是海贼迷 还记得去年那个时候我们寝室的战绩吗？[江南style] ​​​

240 :ladys and 乡亲们，这里有1亿红包哎，赶紧一起来赚吧~#11.11购物狂欢节#http://t.cn/zjv2p10 ​​​

241 :在坚持一个月，我可以换手机了。。@katrina的小小屋 ​​​

242 :分享图片 兔子嘴。。我是一个渔民 ​​​

243 :分享图片 站在山顶看世界 突然觉得这个鸽子有点像你 ​​​

244 :上班心得：第一天[抓狂]，第二天[失望]，第三天[困]，第四天[可怜]，第五天[太开心] ​​​

245 :三门游，人物篇 http://t.cn/zlmRxj5 ​​​

246 :三门游之人物篇。。。。 http://t.cn/zlmRUJG ​​​

247 :这是坐落在宁海的一个小村庄.叫徐家村.秋天到了.满山黄色和绿色的综合体. http://t.cn/zljPhQz ​​​

248 :徐家村的阳光http://t.cn/zOTeAhe ​​​

249 :每一天舞蹈者都是这么走过来的。被老师扳着腿往下压。http://t.cn/zlzj94d ​​​

250 :明天的飞机要安全啊 ​​​

251 :当年看灌篮高手的时候，你们有没有想成为一名像漫画人物里的谁？ ​​​

252 :后天去大连，那有什么好吃的推荐吗？@追梦牧马人lingeon @西门町吃在宁波 @宁波城事通 @宁波生活情报 ​​​

253 :7月21日下午，宁波东钱湖水上乐园发生小孩失踪事件，时间末尾才查到，偌大的游乐场竟然没有一个营业执照，朋友们要去那的情慎重。此消息的链接：http://t.cn/zWaufY5 ​​​

254 :明天中午你们开门做生意吗？@丁丁麻辣烫 ​​​

255 :我上传了1张照片到专辑"默认专辑" http://t.cn/zWfwZZc ​​​

256 :我上传了1张照片到专辑"你是我的重心。" http://t.cn/zOj2u9m ​​​

257 :我复活了。。。[害羞] ​​​

258 :德国队又赢了。哇哈哈哈 ​​​

259 :郑欣颖，浙江省衢州市衢江区后溪镇人现为宁波工程学院大一学生。6月11日在浙一医院被确诊为肺腺癌晚期。据估计生命仅能维持4-5周。郑欣颖父母是农民，另有妹妹弟弟在读书，截止到今医疗费用已达5万多，后续治疗费用更是高达20万之多这个家庭无力承担高昂的费用。其爸爸农业银行卡号6228480322830652812 ​​​

260 :我上传了1张照片到专辑"杂记。" http://t.cn/zOTeAhe ​​​

261 :我就喜欢女王范。。 ​​​

262 :齐J小短裤。 http://t.cn/zOTeAhe ​​​

263 :今天下午六点开始，宁波全市高清探头全部启动，副驾驶室不系安全带相同处罚，开车时打电话罚款50元闯黄闪罚200越线停车罚100，今天起晚六点半至深夜二点为期60天。 ​​​

264 :小宝贝儿的瞬间 http://t.cn/zOaSl8b ​​​

265 :我就不明白了，这微博上真的有那么多的托吗？明明不好吃的东西只是卖相不错就一个劲夸好吃。有种欺骗消费者的感觉。。 ​​​

266 :黑衣人3确实很好看。3D的看得我很开心。。@四步像 你去看了吗？ ​​​

267 :哼着小歌。。 http://t.cn/zOaSl8b ​​​

268 :下周六总算可以去做肥皂了。哇哈哈。期待期待，和我们家宝贝儿一起去做。。@河汉咖啡 ​​​

269 :咖啡馆 http://t.cn/zOnW0nt ​​​

270 :@追梦牧马人lingeon http://t.cn/zOnW0nt ​​​

271 :大青山 http://t.cn/zOnW0nt ​​​

272 :从今天开始，我将一年不吃肯德基。。。[抓狂][抓狂] ​​​

273 :是不是周三的摄影课只要早点去就行了？不用报名？到了再交钱？@河汉咖啡 ​​​

274 :最近的傻逼表情。。 http://t.cn/zOaSl8b ​​​

275 :热热热热热热热。。。。。。。。。。。。。。[可怜][抓狂][怒骂] ​​​

276 :@奶茶妹妹 http://t.cn/zOTeAhe ​​​

277 :有些人不鸣则已，一鸣惊人，我鸣了100次，才获得了【语惊四座】勋章，我痛苦地发现：嗓门小，害死人啊！http://t.cn/zOTeDSY ​​​

278 :@李颖芝 颖芝姐，这不是真的吧。不是你自己回复的吧。 http://t.cn/zOTeAhe ​​​

279 :最棒车模惊人话语。 http://t.cn/zOTeAhe ​​​

280 :大青岛 http://t.cn/zOaSl8b ​​​

281 :MR. T'S COFFEE http://t.cn/zO0dfRu ​​​

282 :大青山 http://t.cn/zOaSl8b ​​​

283 :@偏先生， 其实昨天我就想问除了杜蕾斯剩余几个是什么牌子。。 http://t.cn/zOTlkiL ​​​

284 :@偏先生 http://t.cn/zOTlEcZ ​​​

285 :我最中意的咖啡馆 http://t.cn/zO0dfRu ​​​

286 :大哥的宝贝儿儿子。。 http://t.cn/zOTJ5LQ ​​​

287 :明天放假咯。。得瑟了。。真的得瑟了。。上班族的生活放一天都是奢侈 ​​​

288 :我参与了@周蕊emily 发起的投票【你觉得自己是一个靠谱的人么？】，我投给了"是"这个选项。你也快来表态吧：http://t.cn/zOjOCmh  ​​​

289 :新发型 http://t.cn/zOaSl8b ​​​

290 :假恩爱，不还是真恩爱 http://t.cn/zOj2u9m ​​​

291 :谁能告诉我宁波哪里的佳能单反售卖处有卖单反600D的防水套@寧波团购 @宁波冯勇 @宁波网购分享 @美团宁波 ​​​

292 :@河汉咖啡 你们的店不错哦？在哪里啊？店里面真能做杯子吗？ ​​​

293 :查理布朗咖啡店 http://t.cn/zO0dfRu ​​​

294 :查理布朗 http://t.cn/zO0dfRu ​​​

295 :@查理布朗咖啡宁波店 http://t.cn/zOWEGz8 ​​​

296 :查理布朗 http://t.cn/zO0dfRu ​​​

297 :用2N减肥真的有点效果。。。期待小蛮腰。。 ​​​

298 :@查理布朗咖啡宁波店 http://t.cn/zOWQ3Kl ​​​

299 :查理布朗咖啡馆。。一家主题咖啡馆 http://t.cn/zO0dfRu ​​​

300 :我的单反镜盖去哪了[泪][泪][泪]我再也不乱丢了，你快出现。。 ​​​

301 :Charlie Brown http://t.cn/zO0dfRu ​​​

302 :你的女人晚上晚归遇到抢匪，你是希望她带着刀子与歹徒蜂拥对抗，可能死亡，还是让她随时备着安全套，委曲求全留个活口？ ​​​

303 :每天睡前做200个仰卧起坐，最大的好处，第二天有拉不完的屎。。 ​​​

304 :周六下午会去@查理布朗咖啡宁波店，谁和我来个艳遇？[嘻嘻] ​​​

305 :上新中 http://t.cn/zO0dfRu ​​​

306 :宁波的咖啡馆，中集中。。。各式各样的场景，各种静谧的回忆 http://t.cn/zO0dfRu ​​​

307 :谁有用过2N的减肥膏?求问效果。。 ​​​

308 :王和薄都倒塌了。我还加入共产党干什么？[噢耶] ​​​

309 :南塘 http://t.cn/zO9YrmH ​​​

310 :微笑ING http://t.cn/zOaSl8b ​​​

311 :向@Eskey占星师 提问：两个白羊座在一起最后走进婚姻的可能性大不大？如果不大如何克服？ http://t.cn/zOJLynh ​​​

312 :年轻一把 http://t.cn/zOaSl8b ​​​

313 :我在微访谈向 @牛尔 提问：我是天生的黑，皮肤比较干，这样的肤质要白起来是不是很困难啊 http://t.cn/zOS5JwI ​​​

314 :http://t.cn/zOS6ZVU 大家快点人肉这种女人，骚死了，当着女主人的面当众勾引她老公。可怜同情当事人。小孩才4岁。。以泪洗面 ​​​

315 :马上又是双休。对于一个上班的人来说双休是多么的奢侈。 ​​​

316 :对@katrina的小小屋 说：这个头像可知。。你没这小孩子好看 ​​​

317 :好久不见。。 http://t.cn/zOaSl8b ​​​

318 :宝贝儿你已经在飞机上了。。这么远的距离，你特地陪我来过生日，谢谢你。未来的路我们一起走过。。。 ​​​

319 :@甄子丹 难道你不觉得是该时候出来当面解释下了吗？ ​​​

320 :女人瘦肚子并不只是为了把肚子减小而是为了让胸部看过去更大。[不好意思] ​​​

321 :你爱的人不爱你的时候你会怎么做？ ​​​

322 :情侣不单单只是两个人的 http://t.cn/zOaSl8b ​​​

323 :我给自己贴了搞怪儿、舞蹈达人、90后标签。 ​​​

324 :女人要想同时得到爱情和面包，不是看你找的男人多有钱，而是看你的价值又到高。 ​​​

325 :我刚更新了2012版新浪微博客户端，推荐你也一起来体验http://t.cn/SVYw05。2012版微博客户端更快捷分享位置，还能寻找周围的微博好友哦，赶紧和我一起带上微博过新年吧！ ​​​

326 :我第一次感受到。同性恋是什么感觉。。男人般的女人有种特别的安全感。特别的关心。。 ​​​

327 :你永远都不会知道真正的自己到底是怎么样的。。。 ​​​

328 :刚才参加了@美团 今天的抽奖－美梦成真：留住你的美丽，SONY顶级卡片数码相机TX100。大家也去碰碰运气吧，万一中了捏？谁中谁请客哈！http://t.cn/ao6VMj ​​​

329 :考试考试···考试前老师总说：把所有和考试无关的东西交到讲台上来，那时我真想把我自己也交上去[泪] ​​​

330 :分享图片 ​​​

331 :过年什么的最烦了，又要老一岁！男人们有阳刚一岁~~~这差距怎么这么大呢 ​​​

