因为是公主病哪 女/江苏         加关注

趁着年轻，趁着你的胸膛还有热度，一定要用尽全力去拥抱你爱的...

现在我的师傅是一个喜欢穿AJ喜欢听周杰伦的小姐姐，开心~ ​​​

1 :在我的小床上睡最后一个午觉[泪][泪][泪] ​​​

2 :开心的十二月~期待新的工作环境，期待婚礼[婚礼] ​​​

3 :今天早上起床急急忙忙，水乳都没涂，直接涂了隔离，我说怎么涂上都雾面丝绒感了[笑cry] 宜兴 · 宜城街区 ​​​

4 :感冒好一点了接着就是咽喉炎，一直打喷嚏咳嗽[口罩]晚上一会就咳醒，好难受啊好想快点好我要吃火锅 ​​​

5 :好饿好饿 ​​​

6 :好穷啊我希望天上掉馅饼或者让我中奖也行啊[笑cry] ​​​

7 :迪士尼酒店满满的米奇🧚‍♀️ ​​​

8 :港式奶茶太好喝了！ 香港 ​​​

9 :维港的夜景和太平山的夜景🏙 ​​​

10 :[猪头][猪头]我还需要包包[爱你] ​​​

11 :厦门滴美食 ​​​

12 :飞机上拍到的的晚霞你好呀，厦门我又来啦 厦门 ​​​

13 :快用完了才想起来吐槽一下这个白茶味，十个代购九个推，并没有很好闻啊，有点刺激的味道 ​​​

14 :想尿尿还有十分钟下高速[失望] ​​​

15 :略微成就感，再过一周能收工啦 因为是公主病哪的微博视频 ​​​

16 :分享我的故事 微博视频 ​​​

17 :买到合适的内衣真的不容易啊感谢维多利亚的秘密[晕] ​​​

18 :蛙蛙很好吃 ​​​

19 :分享我的故事 微博视频 ​​​

20 :以后就喊某人未婚夫啦[爱你][爱你][爱你] ​​​

21 :我的小狗手链掉了不知道啥时候掉的也不知道掉在哪里了[打脸] ​​​

22 :以后都不能在外面吃东西，前几天吃了一个汉堡半杯冰可乐，肚子痛拉了一整天。今天吃了一顿海底捞，然后又开始肚子痛了 ​​​

23 :健完身来撸猫，一手一猫，你咋这么幸福呢 ​​​

24 :我的新衬衫真的很好看鸭@酱香奶皂 ​​​

25 :大叔：你看我机智吧[笑cry] ​​​

26 :剧透[笑而不语] ​​​

27 :九月新宠 ​​​

28 :玩游戏玩的眼睛好痛啊 ​​​

29 :是不是又水逆了啊 ​​​

30 :出去都靠图九的小车车 湖州·莫干山裸心谷 ​​​

31 :分享我的故事 微博视频 ​​​

32 :18岁生日快乐[哆啦A梦微笑] ​​​

33 :祝你生日快乐 ​​​

34 :给别人准备礼物的感觉有一丢丢开心[开心] ​​​

35 :晚饭后的消食活动vk更新视频啦周末再见[下雨][下雨][下雨] ​​​

36 :抓紧时间吃吃吃 ​​​

37 :今天的天空有七彩的，但是手机拍不出啊[彩虹] ​​​

38 :让本王看下这个竹筷有何特别之处 ​​​

39 :[米奇喜欢]爱上了在官网购物，收到包装精美的礼物心情超好 ​​​

40 :吃到了好吃的龙虾，还有烧烤多亏了某人的好朋友，偶尔晚睡一次偶尔不健康一次[嘻嘻] ​​​

41 :分享视频 因为是公主病哪的秒拍视频 ​​​

42 :最近完全控制不住自己买买买🛍Diptyque的香挂，放衣柜香香嘚 ​​​

43 :今天空调安装完成啦 ​​​

44 :精致的猪猪女孩 ​​​

45 :周末快乐~ ​​​

46 :以后不减肥不散步了腿都走断了 ​​​

47 :给你朴实的礼物 ​​​

48 :看一下这里的青山绿水，走过路过千万不要错过，祖国那么大我们慢慢逛 ​​​

49 :盘山公路坐吐了，一会还有很久的车程去凤凰，心疼自己的屁股 ​​​

50 :一会见~[飞机]️ ​​​

51 :新的一周，希望这周可以把房子定下来，希望以后脾气好点不要把某人说哭 ​​​

52 :[猪头] ​​​

53 :上次是一月十三号卸载的游戏，今天三月四号又下载回来了，呵男人[怒] ​​​

54 :买了一本书，某人说我还没看就放抽屉了，我说你不知道我买了就是为了装文艺青年吗 ​​​

55 :Goodbye  NJWelcome to Yixing [心] 宜兴市 因为是公主病哪的秒拍视频 ​​​

56 :新年[礼物]花了某人压岁钱[吃瓜] 南京 ​​​

57 :妈妈有人打我 杭州 因为是公主病哪的秒拍视频 ​​​

58 :分享图片 ​​​

59 :[草莓] ​​​

60 :爱你的小心心 南京·德基广场 ​​​

61 :在南京迎来2018的初雪❄这个滤镜很应景啊[挤眼] ​​​

62 :2017的最后一天啦，来商场人挤人，看了场电影，拍了张糊照，回家看跨年[馋嘴] ​​​

63 :晚安哈哈哈哈哈哈哈哈我忘了是想模仿哪个抠鼻的表情了[并不简单][并不简单][并不简单] ​​​

64 :完成[太阳]️ 宜兴 · 宜城街区 ​​​

65 :吃了晚饭出门再来吃点[二哈] 宜兴市 ​​​

66 :新的一周，新的水逆，感冒一直好不了，吃完一碗小馄饨还没吃出味道[泪]穿呢大衣的我干什么都费劲，衣服真的太勒了[允悲]怎么可能是我胖了 ​​​

67 :分享视频 因为是公主病哪的秒拍视频 ​​​

68 :我爸终于有网了不容易啊在体验荒岛求生[喵喵] ​​​

69 :某人妈妈五十岁了！女人的年龄是秘密不能说🙊 ​​​

70 :我决定从今天开始粉林宥嘉了我就是这么任性♬我正在收听林宥嘉的单曲《成全 (Live)》♬成全（来自@QQ音乐） ​​​

71 :希望我能很顺利的掰开安瓶[并不简单] ​​​

72 :有太阳就洗了床单搬了板凳来阳台晒太阳[胜利]🏻 ​​​

73 :无可挑剔 ​​​

74 :终于可以开始用新产品啦！从日本扛回家的护发素味道超好闻，重点也值得了~[哆啦A梦美味] ​​​

75 :周末结束🔚 ​​​

76 :机场买买买结束啦，虽然就买了点生巧，但是cpb跑的我累死这家有短管和洗面奶，那家有长管隔离，还有全日本最便宜的Tiffany，飞机延误机场等等等 关西国际机场 ​​​

77 :某只猪像日本人[微笑] 日本 ​​​

78 :还好收到了礼物，七夕情人节快乐[礼物] 日本 ​​​

79 :房间还挺大，没说的那种箱子也打不开[可爱]一会我要去逛超市因为酒店有巴士送[二哈] 日本·日本•东京 ​​​

80 :ins风格 ​​​

81 :#520周杰伦南京演唱会# 求婚求婚求婚 秒拍视频 ​​​

82 :今天不是一人饮酒醉了[喵喵][喵喵][喵喵] ​​​

83 :下大雨抬头全是一把把伞，走废了快😆 ​​​

84 :吃个早餐去迪士尼啦，可惜[下雨] ​​​

85 :散步好心情~ ​​​

86 :[太开心][太开心][太开心] ​​​

87 :把家里一些口红涂了一遍，其实我真的是软妹子你看吧[鄙视]从左到右分别是Dior 变色唇膏004一点都看不出。cpb细管306。纪梵希小羊皮316。香奈儿丝绒43。香奈儿coco55。ysl30。ct amazing grace和coachella coral 。ysl唇釉斩男色啊12号。上面两只是得鲜的m05和一个色号忘记了。 ​​​

88 :#0118祝周杰伦生日快乐# 周周小公主生日快乐[礼花][礼花][礼花]明年后年以后也都要开演唱会[哆啦A梦花心] ​​​

89 :好听[星星]♫我正在收听这首单曲:Adele-Set Fire to the Rain♫Set Fire to the Rain ​​​

90 :不得了会唱的阿信唱不停了，他说要把新专辑唱一遍 南京·南京奥林匹克体育中心 ​​​

91 :没发现还有这个[哈哈][哈哈][哈哈] 秒拍视频 . ​​​

92 :嗯 ​​​

93 :踏实一些不要着急                                                              你想要的                                                                         岁月都会给你 ​​​

94 :今天的日料挺失败的我们吃不了生的[笑cry]除了下面这朵花 ​​​

95 :哦哟这鹅卵石坐的屁股痛[笑cry] ​​​

96 :[羞嗒嗒] ​​​

97 :这两张确实挺帅的[色] ​​​

98 :我要把你翘到天上去[笑cry] ​​​

99 :最想要的是我年的照片[花痴]要凑成一副牌@杨子陵 ​​​

100 :叔叔，让我看看你把我拍的美不美[花痴][花痴][花痴] ​​​

101 :周婧煮的粥，红豆薏米都煮的烂了[花痴][花痴] ​​​

102 :早上起来，屋顶上一片白。 ​​​

