僖焉 女/北京         加关注

认证：摄影博主

一直在努力的女摄 | 约拍请私信

1 :不可能老是想着你 你不是我火烧眉毛的生活 但当闲暇时候 就会偶尔把你想起 想起你我站在灵魂的深处 就那样相互望着 那么简单，那么美好 如果我不是小心忍着 就要一个人笑出声来。——海桑 ​​​

2 :昨天看冯老师拍的客户，一把年纪穿着芭蕾舞纱裙尽力用足尖舞蹈，说实话，姿态拙劣表情生硬毫无美感可言，满是美人迟暮又想挣扎着留住青春的尴尬和无奈。又能如何呢？为她感到的可悲痛心也终成风淡云轻。 ​​​

3 :什么时候能将自拍时构图的伸缩性运用在拍摄上。 ​​​

4 :想变成棉花糖，看着就觉得很甜。 ​​​

5 :1203-创作的火花...出镜：姝婷摄影：@僖焉 / 我.原图直出 北京 · 高碑店 ​​​

6 :你的眼神...出镜：@海带sS 摄影/后期：@僖焉 / 我 北京 ​​​

7 :50素人招募让我们为你拍摄肖像，记录真实的自己。#约拍[超话]##旧时光是个美人##北京约拍[超话]##人像摄影[超话]# 北京 ​​​

8 :“与人相处最重要的是先让别人舒服。”共勉，谨记。 ​​​

9 :梦中人一分钟抱紧接十分钟的吻...出镜：@甄大胆- 摄影/后期/排版：@僖焉 .抄送：#旧时光是个美人##重庆森林##摄影[超话]# 北京 ​​​

10 :“登峰是为了让你看到全世界，而不是让全世界看到你。” ​​​

11 :和吃不胖一样，能吃会吃享受吃也是一种天赋。 ​​​

12 :往事如烟...摄影：我 @僖焉 出镜/后期：鑫磊.#北京约拍[超话]##约拍[超话]##摄影[超话]##摄影修炼# 北京 ​​​

13 :山有木兮 木有枝...出镜：我 @僖焉 摄影后期：斧哥妆发：瞳瞳 ​​​

14 :我把每一次拍摄当做人生一场独一无二的相遇。 ​​​

15 :阳光下前行或是停驻人啊，个个都在闪闪发光。 ​​​

16 :本月四大乐事：柯南搭修图，日常友唠嗑，夜宵配电影，明儿见家人。 ​​​

17 :在一个城市呆越久越舍不得离开，不是因为你当下有多快乐，而是这儿的人和事与你产生的羁绊，使你产生飘渺的安全感和掌控感。事实上你只是在骗自己，你属于这儿，反之亦然。 ​​​

18 :1028-背后的戏...摄影：我 @僖焉  ​​​ 北京 ​​​

19 :1027-极致黑白 ...摄影：我 @僖焉 北京 ​​​

20 :在人生这趟河里，一切蜿蜒皆是风景。 ​​​

21 :1023-佳人...摄影/后期：我 @僖焉抄送：#旧时光是个美人##北京约拍[超话]##约拍[超话]# ​​​ 僖焉的秒拍视频 ​​​

22 :1021-给我一个机会，记录真实又可爱的你。...摄影/后期：我 @僖焉.抄送：@微相册 @微相册 @摄影日记-@约拍日记 @写真迷 @photographer008 @日系馆 ​#旧时光是个美人##人像摄影[超话]##北京约拍[超话]#  ​​ 北京 ​​​

23 :Is it a video?#请以你的名字呼唤我[电影]# ​​​

24 :-咱往前走吧！-往哪儿算是向前呢？-无论什么方向，只要出发，便是向前。 ​​​

25 :1014-黑白与情绪...摄影/后期：我 @僖焉抄送：@微相册 @微相册 @摄影日记-@约拍日记 @写真迷 @photographer008 @日系馆 ​#旧时光是个美人##人像摄影[超话]##北京约拍[超话]# 北京 ​​​

26 :This is us. ​​​

27 :Hey guys. [米奇比心] ​​​

28 :1009-短发女人...摄影/后期：我 @僖焉 北京 ​​​

29 :1007-花絮. ​​​

30 :不要做情绪的奴隶，不迎合社会的惯性，去做个真正自由的人罢。 ​​​

31 :爱国主义不需要唤起，只要一个人还知道自己是谁，对自己的人格有一定的尊重，他就会爱自己的祖国。——姜文 ​​​

32 :孤独如狗。 ​​​

33 :The most important and valuable thing you have is your particular view of the world, that central story that you have to tell through your artwork. No matter what, stay true to that. ——Gregory Crewdson ​​​

34 :Andrea Torres Balaguer. ​​​

35 :I am just a storyteller who happens to be female. ——Katerina Belkina ​​​

36 :亲爱的洋子...摄影&后期：我出镜：@阳洋葱头66 ​​​

37 :”人们往往认为，自己的付出，受益的是别人。而事实上，过度付出者，是以这种独特的方式从关系中索取。“ ​​​

38 :我的博士女友。 ​​​

39 :自然光...摄影：李扬出镜：我 @僖焉 ​​​

40 :在怯弱和放肆间自我纠缠。 ​​​

41 :I can't take it anymore. ​​​

42 :天道作者：冯道穷达皆由命，何劳发叹声。但知行好事，莫要问前程。冬去冰须泮，春来草自生。请君观此理，天道甚分明。 ​​​

43 :走夜路 ​​​

44 :🌏. ​​​

45 :拒绝活成“这辈子就这样了”的模样。 ​​​

46 :[红灯] 🔷. ​​​

47 :Goodbye my love, 我的爱人再见。 ​​​

48 :自然光...出镜：小越越摄影：我 / @僖焉 ​​​

49 :尽量好聚好散，做到仁至义尽，不行就拉倒，谁他妈也别看谁脸色。 ​​​

50 :做小孩真好，喜欢谁就亲谁。 ​​​

51 :突然想到，这个夏天没玩儿水没游泳也没去水上乐园，没穿凉鞋没光脚走路没出去玩，当然也没晒黑。相比较笑得傻乎乎晒得黑黝黝的小孩子们，我们这些大人真是有些可怜呢。 ​​​

52 :29 ​​​

53 :任何一件令人羞于提起的人事都因为不够优秀。 ​​​

54 :I loved you. ​​​

55 :不好意思，越减越肥。 ​​​

56 :Eyes and Brows ​​​

57 :只有最后拿出令人惊艳的作品，观众才会有兴趣了解其中的内幕故事，感慨你的心血没有白费。 ​​​

58 :8.18_pyq背景 ​​​

59 :单身七夕也很快乐鸭~ ​​​

60 :#教父# ​​​

61 :Let's Have a Coke! [米奇比心] ​​​

62 :朋友圈是刷不动了，还是多看片早点睡吧。 ​​​

63 :跟阿美的视频截图都能这么艺术，真的耐丝[good] ​​​

64 :成年以后第一次被夸赞“勇敢”。 ​​​

65 :请培植你的欲望。 ​​​

66 :今日落日 北京 ​​​

67 :好想坐在空调房里，边看着大电视边抱着半个西瓜用铁勺子挖着大口大口吃，吃完了还要摸摸肚子说“哎呀，吃得好撑啊”的那种。 ​​​

68 :最终还是取消了所有的置顶聊天。 ​​​

69 :小许，好多年没见，微信扣扣也都找不到你，只能在远方祝你生日快乐，健康幸福。 ​​​

70 :夜幕下的男孩和女孩坐在花园台边，没聊什么有营养的话题，却时不时的对视、傻笑，可能这就是多巴胺的魔力吧，比酒精更强有力。 ​​​

71 :日常洗眼.#摄影[超话]##摄影修炼##马格南图片社# ​​​

72 :Morning~ ​​​

73 :几月前第一次拍小雨...出镜：@Cheryl_谢小雨 摄影&后期：我/@僖焉 ​​​.抄送：@摄影日记- @写真迷  @微相册@a7CLUB #摄影##摄影修炼##约拍[超话]##旧时光是个美人##人像摄影[超话]##肖像# ​​​

74 :“人生与年龄等条件无关，考验一直都很严苛，我们终此一生都得迎接最后的大限之日，无法回头，因此当下根本无需介意年龄，只要努力、任性地活着就好，生命的滋味就在于此。我早在许久之前就已破釜沉舟，每天为了应付生活上接踵而来的挑战而活。”——森山大道 ​​​

75 :摄影师镜头下的女儿——By JackRadcliffe#摄影[超话]# ​​​

76 :做事别太绝，话也别说满，给人和自己都留条路。毕竟相互尊重是成年人正常交往的底线。 ​​​

77 :七月末，我又存了一季的情话没处说。 ​​​

78 :如果我有男朋友，我发的信息希望他能懂：你在干嘛＝我想你了今天月亮真圆＝我想你了我等你＝我想你了我们这下雨了＝我想你了，希望你能在我身边晚安＝我想你了再见＝我舍不得你走并且我会想你的 ​​​

79 :无妆...出镜：@谭橝tantan 摄影&后期：@僖焉  / 我.抄送：@摄影日记- @写真迷 @日系馆 @拍照的刘剑 @集影社 @微相册@a7CLUB @photographer008#约拍[超话]##摄影##摄影修炼##旧时光是个美人##人像摄影[超话]##写真[超话]##北京约拍[超话]##合肥约拍[超话]##天津约拍[超话]##肖像# ​​​ 全文

80 :拜托自己，多拍点耐得住时代检验的片子。 ​​​

81 :爱你所爱  行你所行听从你心  无问西东#无问西东[电影]# ​​​

82 :爱就像北京，雾霾沙尘还有暴风雨。 ​​​

83 :Some birds aren‘t meant to be caged, their feathers are just too bright. #肖申克的救赎[电影]# 北京 ​​​

84 :I'm sort of a spy. -– Vivian Maier #寻找薇薇安·迈尔[电影]# ​​​

85 :一次对自己照片的反（吐）思（槽）#摄影修炼# ​​​

86 :爱我自己不磨皮不液化的脸 ​​​

87 :“不管几岁，都热气腾腾的，生气了骂脏话，高兴了大声唱歌，不要被琐碎打败。” ​​​

88 :前门儿...#摄影[超话]##手机摄影[超话]# ​​​#北京[地点]# 北京 · 前门 ​​​

89 :盛世美颜 x 花样年华#关之琳[超话]##张学友[超话]# ​​​

90 :没事儿拍个跑长途的免单.@Penwin_Z ​​​

91 :微博里的“已读”功能真是妙，素质高下立见。 ​​​

92 :多新鲜啊，我被热醒了。 ​​​

93 :Dearest Cecilia, dearest Cecilia, Cecilia. ​​​

94 :“你静静地微笑不说话  为了这一刻  我等待了好久”...出镜：Lisa妆发：@造型师佳婕 摄影&后期：我 / @僖焉 .抄送：@摄影日记- @写真迷 @日系馆 @拍照的刘剑 @集影社 @微相册  @photographer008 #约拍[超话]##摄影##摄影修炼##旧时光是个美人##人像摄影[超话]##写真[超话]##北京约拍[超话]# ​​​ 全文

95 :Live, and tell those stories yourself. ​​​

96 :Ariana Grande最新单曲《God is a woman》正式版MV截图。“歌词没有告诉你的，画面都告诉你了。女性的力量有多强，从来没有上限，只能她们自己来定义。上帝本来就是女人。”#a妹新专辑#@Regardez @ArianaGrandeOnline ​​​

97 :好多鱼[鱼]#摄影[超话]# ：@僖焉 ​​​

98 :最爱的和最不该爱的往往是同一个人。 ​​​

99 :折服于此颜#摄影# ：@僖焉 ​​​

100 :骗感情可以，骗钱免谈。 ​​​

101 :“借我一束光照亮黯淡，借我生猛与莽撞不问明天。”...妆发：@尾生L 摄影&后期：我 @僖焉 抄送：@摄影日记- @写真迷 @日系馆 @拍照的刘剑 @集影社 #男生写真集[超话]# @微相册  @photographer008 #写真[超话]##北京约拍[超话]##合肥约拍[超话]##天津约拍[超话]##约拍[超话]##摄影##摄影修炼# ​​​ 全文

102 :换了时间地点人物的历史重现，我偏信了这邪。 ​​​

103 :预告. ​​​

104 :发型睡得有点KUSO  ​​​

105 :想学的东西真的太多了，一点一点去完成吧！ ​​​

106 :夏天的风 正暖暖吹过穿过头发也穿过耳朵...出镜：@赵慧多 妆发：@尾生L 摄影&后期：我 @僖焉 抄送：@摄影日记- @写真迷 @日系馆 @拍照的刘剑 @集影社 @甜心分享 @微相册  @photographer008 #约拍[超话]##摄影##摄影修炼##旧时光是个美人##人像摄影[超话]##写真[超话]##北京约拍[超话]# ​​​ 全文

107 :自己对自己好就O[母鸡]儿K了，不然七月也是不会对你好的。 ​​​

108 :Nothing is wrong in art. ​​​

109 :预计我家闺女就这么可爱#权律二[超话]# ​​​

110 :Today's shooting | 原图直出...#摄影# ：@僖焉 北京 ​​​

111 :喜欢就要拥有，其他都是不够喜欢。 ​​​

112 :一秒破功...摄影：@Penwin_Z 出镜：我 @僖焉 ​​​

113 :来，8张live跟大家说晚安。 北京 ​​​

114 :宝贝，一起晒月亮么？ ​​​

115 :今天真实地体验到什么叫“哭得妆都花了”。 ​​​

116 :真实是：“你看到什么，听到什么，和谁在一起有一种从心灵深处满溢出来的不懊悔，也不羞耻的平和与喜悦。” ​​​

117 :[西瓜]夏天吃西瓜，要么切一半抱着用铁勺挖着大口吃，要么切三棱体状冲着糊一脸的目标直接上嘴啃，这样才爽嘛。 ​​​

118 :[鲜花]#摄影# ：@僖焉  ​​​ 北京 ​​​

119 :希望最后成团的有这些女孩子们：美岐，yamy，宣仪，王菊，大娟，sunnee，紫宁，傅菁，高颖浠，徐梦洁，刘人语#创造101# ​​​

120 :我在英国的自拍怎么这么做作哦 ​​​

121 :今日花絮.拍摄：@僖焉 #隨手拍[超话]##一闪# 北京 ​​​

122 :今天修这组.#摄影# ：@僖焉 北京 ​​​

123 :梦醒了，你什么时候能醒。 ​​​

124 :[星光]   一船星辉落大鱼                              [星光] ​​​

125 :达·芬奇 Leonardo Di Ser Piero Da Vinci .#艺术家[超话]# ​​​

126 :今儿的你们...出镜：@谭橝tantan @Penwin_Z            @拍照的刘剑 拍摄：我抄送： #一闪##隨手拍[超话]# 北京 ​​​

127 :摇啊摇 .#随手拍##一闪# 北京 ​​​

128 :所有我想占有的 反噬了我 ​​​

129 :像一棵水草 河里飘摇.#随手拍# 北京 · 双桥 ​​​

130 :昨日，与楠晃荡的6小时。 僖焉的秒拍视频 ​​​

131 :[emoji]🏼愿望达成 ​​​

132 :No tears left to cry ​​​

133 :小鹿也乱撞过，后来小鹿死了。 ​​​

134 :头发怎么长得这么快啊，是时间过得快。 ​​​

135 :回家第一拍 [相机] 合肥 ​​​

136 :是真实的幸福没错了[害羞] 合肥 ​​​

137 :最近的摄影作品集合：1.《柒个我》：每个人都不止一面，你认识的是哪一个我2.《小精灵》：魔法也无法探明锁在深潭的心3.《渡口的玫瑰》：万般无奈的凝视，渡口旁找不到一朵相送的花4.《鱼》：别让我飞，请将我温柔豢养5.《画皮》：看不穿失落的魂魄，猜不透瞳孔的颜色，亦画不出你的骨骼6. ​​​ 全文

138 :这个世界上真的有 我想见你 这种人间疾苦 ​​​

139 :今晚8点，发作品集 ，不见不散。 ​​​

140 :我煮的鸡蛋可真好吃，香嫩软滑，新技能get。 ​​​

141 :不知何事意，深浅两般红。 北京·裕京花园 ​​​

142 :[红桃]️ 僖焉的秒拍视频 ​​​

143 :仙女 ​​​

144 :睡不zhuó ​​​

145 :/ 僖焉的秒拍视频 ​​​

146 :UNDO ​​​

147 :我就赖着不走，偏要天亮说晚安。 ​​​

148 :[病毒] ​​​

149 :爱屋及乌呀。 ​​​

150 :我不安，却又是幸运的。 ​​​

151 :迟到的节日快乐!祝我们永远可爱 不忘初心。 ​​​

152 :🔘Baby you want pick me up...摄影&妆发：@阳洋葱头66 出镜：我，@Penwin_Z 后期：我 @僖焉 抄送：@写真迷 @集影社 #摄影修炼##摄影[超话]# ​​​

153 :想回爱丁堡的青旅，旋转楼梯的负一层，带着耳机认真地给自己做一顿早餐，有培根鸡蛋，温热的牛奶和Tesco的蓝莓。...摄影：我 北京·爱丁堡 ​​​

154 :分享一只在婚礼遇到的小可爱和最美的新娘~ ​​​

155 :“在这温暖的房间 我们曾笑的很甜 一切  停格在一瞬间”...出镜：@--这便是我 摄影 | 后期 | 排版：我 @僖焉 抄送：@微相册 @微相册 @摄影日记-           @写真迷 @拍照的刘剑  @集影社          @photographer008 @日系馆 #摄影##摄影修炼##私房##私房写真摄影#  ​​​#旧时光是个美人 ​​​ 全文

156 :Preview: ​​​

157 :Smile~ ​​​

158 :Sometimes we just need someone to hold on. ​​​

159 :“我把我唱给你听 把你纯真无邪的笑容给我吧 岁月是值得怀念的留念的 害羞的红色脸庞  最最亲爱的人啊 路途遥远我们在一起吧”...出镜：@LiNSheNqinG 摄影 | 后期 | 排版：我 @僖焉 抄送：@微相册 @微相册 @摄影日记-           @写真迷 @拍照的刘剑  @集影社          @photographer00 ​​​ 全文

160 :静静地看着他们喧闹和肆意大笑，我选择做一个安静的旁观者。那些幸福不属于我，去凑什么热闹。 ​​​

161 :[心]实在想不到还有什么比自由自在地做自己更好的事了~ ​​​

162 :Can't Take My Eyes Off Of You...摄影 | 后期：me @僖焉 妆发： @尾生L 器材： a7r2+55mm抄送： @写真迷 @微相册 @拍照的刘剑            #摄影修炼##北京约拍##约拍# ​​​

163 :清理存图 ​​​

164 :I'm a fantastic friend, horrible lover and sucker. ​​​

165 :💕她嫣然一笑，扬起他心中波澜，此生不忘，毕生相守。 北京·一坐一忘丽江主题餐厅(工体店) ​​​

166 :I don't need sex, insomnia fucks me everyday. ​​​

167 :Time stands stillBeauty in all she is...Photo | Retouch: me @僖焉 Makeup: @尾生L Cc: @写真迷 @微相册 @拍照的刘剑        @photographer008  #约拍# 北京 ​​​

168 :美 即正义！ ​​​

169 :“俏皮地用肩角与踝间的A讨一杯加冰黑啤  吹着首都的晚风倚着路灯的光  躺在石头上一起嬉戏人间”...摄影 | 后期 | 文：@阳洋葱头66 出镜 | 排版：我 @僖焉 北京·Astudio ​​​

170 :A record of “A” Opening Ceremony ​​​@ASTUDIO @黎晓亮Alexvi 北京·Astudio ​​​

171 :情永远是我的劫，真他妈有毒。 ​​​

172 :众生皆苦...摄影&手机调色：@僖焉 北京·侨福芳草地 ​​​

173 :我爱你，爱你脸上皱纹和腹部的软肉，连同那明亮的眼睛和赤子之心。 ​​​

174 :在世界这个大自然里认清自己是什么植物很重要，什么花什么树，怎么浇灌如何光照，越早认清并努力往适合的方向生长，便是向好。是玫瑰就娇美明艳，是松柏就坚韧挺拔，是奇葩野花就肆意生长，最好不要刻意模仿，若落得不伦不类，反而尴尬。 ​​​

175 :花儿已被风吹走散落在天涯...出镜：@谭橝tantan 摄影&后期：@僖焉 妆发：@尾生L 抄送：@写真迷 @微相册  #摄影修炼##摄影# @photographer008 @拍照的刘剑  ​​​ 北京 ​​​

176 :“你的笑凝结在风里面  像白雪一样淹没我的眼”...出镜：@L__wei 摄影&后期：@僖焉 抄送：@微相册 @写真迷 @拍照的刘剑            @photographer008 #摄影修炼# 北京 ​​​

177 :“却又像风捉摸不住”...出镜：@Killer言午 摄影&后期：@僖焉 妆发：@尾生L 抄送：@写真迷 @微相册 @摄影日记-            @拍照的刘剑 #摄影# 北京 ​​​

178 :这几天真的是实力脑壳痛，要炸裂的那种🙃 ​​​

179 :起风了...Photo & Retouch: @僖焉 ​​​

180 :立夏 ​​​

181 :Tonight's gonna be a good night.[气球] ​​​

182 :和@Penwin_Z 小朋友溜达的半天： ​​​

183 :Find out what you wantKeep holding itThat's it ​​​

184 :Doors ​​​

185 :“万般无奈的凝视渡口旁找不到一朵相送的花”...出镜：@Killer言午 摄影&后期：@僖焉 抄送：@写真迷 @微相册 @摄影日记-            @拍照的刘剑 #摄影# 北京 ​​​

186 :Preview...Model: @Killer言午 Phography: @僖焉 ​​​

187 :自拍了解一下 ​​​

188 :我的心了无牵挂。 ​​​

189 :Smile; ) ​​​

190 :我藏起来的秘密 ...摄影：@阳洋葱头66 出镜：我——@僖焉 北京 ​​​

191 :Don't keep dreaming something impossible, please. [祈祷]  ​​​

192 :“别让我飞 将我温柔豢养”...摄影后期：@僖焉 抄送：@日系馆 @写真迷 @拍照的刘剑            #北京约拍##约拍# 北京 ​​​

193 :最深刻的记忆都是痛给的。 ​​​

194 :天赐良颜...摄影后期 ：@僖焉 抄送：@拍照的刘剑 @微相册 #约拍# 北京 ​​​

195 :生命不以长短而定价，就像水墨融合的一瞬，低头浅笑的一刹和青春的芳华。留不住，却也都是极美。 ​​​

196 :人生苦短，莫惧遗憾，需尽欢。 ​​​

197 :今日拍摄原片...#摄影# ：@僖焉 北京 ​​​

198 :空 空如也...摄影：@阳洋葱头66 出镜：@僖焉 #原创##摄影# ​​​

199 :醒了，修图 ​​​

200 :“低头呢喃你的偏爱过于明目张胆”...摄影&后期：@僖焉 文案：<小半>抄送：@拍照的刘剑 北京 ​​​

201 :脱单了 ​​​

202 :太赤裸坦白往往人招人厌烦，要点留白。 ​​​

203 :做梦梦到一道七色饱满，渐变自然，有完整弧形和立体感的真实彩虹打在斑马线上，立刻飞奔去相机来拍，结果没来得及，拿到相机的时候彩虹几近消失，告诉自己下次不论去哪都一定要带相机。懊悔自省了好久直到醒来，发现原来只是个梦，即便拿到相机我也不能真实地留住。可就算在梦里我都想抓住惊艳的一 ​​​ 全文

204 :/ ​​​

205 :一家人就是要齐齐整整[emoji]🏼 北京 ​​​

206 :可爱合集哟~[心] ​​​

207 :谢谢生活里出现的新朋友们，有的帮我们买创可贴酸奶和水果，有的给我们带微波炉，还有的分享宝贵工作经验。每日夜聊真的超超超超开心！总之和有共同爱好的人一起玩儿可以说是特别幸福了~晚安啦[月亮][害羞] ​​​

208 :天     线...#摄影作品创作班##摄影修炼# 北京 ​​​

209 :“唯一能真正持续的爱，是能接受一切的，能接受一切失望，一切失败，一切背叛，甚至能接受这样一种悲哀的事实，最终，最深的欲望只是简单的相伴。” ​​​

210 :新生活你好~ ​​​

211 :Z  z    z .      。         o          o             O            $𓆟我吐的烟圈可爱么? ​​​

212 :/昨儿壘街 合肥·半边街.壘村 ​​​

213 :能抱着一个人睡觉该有多幸福。 ​​​

214 :光溜溜 ​​​

215 :感悟三连：头发不是头，随便剪咯。用完几十支口红后发现dior变色唇膏的好。胖都胖了，还怕什么。 ​​​

216 :On the way to Liverpool 英国·The Millstone ​​​

217 :被雨淋过的叶子，有点苦，有点辣。 ​​​

218 :长得好看卖萌才是可爱反之卖萌就是作怪呵，人呐 ~ ​​​

219 :Drugged by music and u. ​​​

220 :美人儿. 英国·国家美术馆 ​​​

221 :懂得了很多道理，然后在幻想中过着完美的一生。 ​​​

222 :独 ​​​

223 :我可真是个戏精。 ​​​

224 :不喜欢被逼着给别人拍照，从护肤化妆到服装发型全都我包，最后捞不到一句谢谢，真是狗年大吉了。 ​​​

225 :很多事情美好 恰恰是因为不曾拥有而痛苦则是 爱而不得也放不下执念 ​​​

226 :只怨人在风中聚散不由我 ​​​

227 :公交车最后一排 僖焉的秒拍视频 ​​​

228 :大年初三，祝你平安。 ​​​

229 :"你是我的半截的诗半截用心爱着半截用肉体埋着你是我的半截的诗不许别人更改一个字"http://t.cn/RRELaD0 ​​​

230 :比较羡慕他们。 ​​​

231 :◾️Designer: Bönström◾️Brand: Zadig & Voltaire◽️Collection: Spring 2018 Ready-to-Wear ​​​

232 :-那个让你忘不掉的人都留了什么东西给你？-无用的痛和回忆 ​​​

233 :◾️Designer: Victoria Beckham◽️Collection: Fall 2018 Ready-to-Wear ​​​

234 :◾️Designer: Kuzaburo Akasaka◽️Collection: Ghost Ranch                       (Fall 2018 Menswear) ​​​

235 :"你对我微笑着，沉默不语。我觉得，为了这个，我已经等候很久。"...M: @旎若L P:  @僖焉 @:  #合肥约拍# @合肥独立摄影师联盟      @安徽写真约拍 @微相册 合肥 ​​​

236 :They deserve it.I deserve it. ​​​

237 :深夜食堂 ❶ ：一起来吃草帽鱼 合肥 僖焉的秒拍视频 ​​​

238 :做人不要憋屈 大方展示你的好 你的坏 你自己 ​​​

239 :前儿 ​​​

240 :“年轻里的三五年就是一辈子。而那个样子，那段戛然而止的故事，就是一个少年心中一辈子的洁白。” ​​​

241 :珍贵莫过于偶尔用iPhone前置拍出能看的live ​​​

242 :常常会去想我这由敏感带来的悲伤情绪何时能散去，而事实上几乎在我人生的每个阶段都在思考这个问题。轻易不在人前展现悲观，但当一个人的时候便会陷入放大放大再放大地痛苦中无法自拔，甚至很多时候享受这痛感。你们也会遇到类似的状况么？各位有多少是发自内心地感到幸福（不用刻意找段子都能晴朗开心 ​​​ 全文

243 :“晚安”- 僖焉的秒拍视频 ​​​

244 :百年不遇的月食我都遇着了，还没遇着你。 ​​​

245 :给了母上大人一张面膜，待她敷完后我瞄了一眼，简直皱到让我没眼看，我边帮她弄平边说：你看这样怎么能算是精致的猪猪女孩呢？母上回道：还猪猪女孩呢，我是精致的猪猪妈妈。我：[作揖] ​​​

246 :路虽弥，行之将至。 ​​​

247 :拿着手机，指着一男孩儿照片，一脸花痴地对我妈说：“妈妈你看啊，这是我喜欢的人呐”。就…希望会有这一天吧🙂 ​​​

248 :我家小由怕是有点刻苦哦 [二哈]#佛系养蛙# ​​​

249 :#腊八##随手拍# 合肥 ​​​

250 :“轮台东门送君去，去时雪满天山路。  山回路转不见君，雪上空留马行处。”...|摄影：@辰熹儿_159 |出镜：@僖焉 |服装妆造指导后期：@僖焉 |抄送：@微相册 #摄影##365摄影计划##摄影修炼##约拍# 合肥 ​​​

251 :G: 那个…放学打雪仗吗？B: 好啊，等我收拾书包。 ​​​

252 :今天我升级为VIP4了 ​​​

253 :"ɪ ᴀᴍ ᴊᴜsᴛ ᴀ ɢɪʀʟ, sᴛᴀɴᴅɪɴɢ ɪɴ ғʀᴏɴᴛ ᴏғ ᴀ ʙᴏʏ, ᴀsᴋɪɴɢ ʜɪᴍ ᴛᴏ ʟᴏᴠᴇ ᴍᴇ. "...|出镜：@黄小萱儿 |摄影&后期：@僖焉|抄送：@摄影日记- @人像写真馆 @微博旅拍 #约拍##摄影##合肥约拍##南京约拍##365摄影计划##客片##英国·伦敦[地点]# 💕  ​​​ 全文

254 :预告： ​​​

255 :How does it feelStranger in Moscow ​​​

256 :完断了，失手了[阿姨]🏻‍[卡拉ok] ​​​

257 :出国前vs在英国vs回国后[摊手] ​​​

258 :卖萌进行曲~Sonata No. 11 in A Major for Piano, K. 331: III. Alla Turca: Allegretto ​​​

259 :Charms ​​​

260 :感谢大家有勇气收听我过曝的声音🙉 僖焉的秒拍视频 ​​​

261 :卖个晚间萌🌝~ ​​​

262 :今日拍片儿之花絮1 🌝 僖焉的秒拍视频 ​​​

263 :深夜买家秀@网易云音乐 ​​​

264 :这天儿啊 从紫色转到暖黄这人儿啊 从红脸成了灰心 ​​​

265 :嘻嘻~#约拍# 合肥 ​​​

266 :新年愿望就是6月前不用美颜的脸也能成这样，敢自信地低头不怕双下巴🌝#新年第一签##你好，2018# ​​​

267 :异国的一年感谢有你陪 @网易云音乐 ​​​

268 :/ ​​​

269 :高地 僖焉的秒拍视频 ​​​

270 :其实所有感情都一样，被作过了质保，终落得人心涣散。...|图文：@僖焉 |#随手拍##摄影修炼##365摄影计划#  ​​​ 合肥 ​​​

271 :那时候我们都还小，还会恋爱还会笑。 ​​​

272 :日常扫街...摄：@僖焉+iphone6s后：VSCO#摄影修炼##随手拍##摄影##手机摄影##扫街日记# 合肥 ​​​

273 :“那仔细收藏好了的光影与凝视 足够    我们用一生的时间来 织成锦绣”...|摄影：麻麻|出境&后期&排版：@僖焉  #摄影##约拍##合肥约拍# 合肥 ​​​

274 :预告： 合肥 ​​​

275 :到了开始喜欢粉色的年纪，也终于承认已是个老阿姨。 ​​​

276 :冬至。 ​​​

277 :[圣诞树]圣诞快乐哟哟哟~ 僖焉的秒拍视频 ​​​

278 :听哭了[失望]Perfect（@网易云音乐） ​​​

279 :横竖弯，记录家乡点滴。合肥虽然被很多人称为最无聊的城市，可我永远爱她。...Photo: @僖焉  #摄影##随手拍##合肥# @合肥汇 ​​​

280 :无论如何选择，人生总不能完满，无憾也有缺，毕竟它是个至郁和治愈的无限循环。 ​​​

281 :手脚冰得透心凉 贴着我妈睡我妈说我像只锅贴饺(反思：确实像，还是刚从冷冻室拿出来的那种[摊手]：) ​​​

282 :时间的冰河里我还在原地刻舟求剑 ​​​

283 :翻照片和文字才觉着这个世界我是真的来过。 ​​​

284 :善良限制了我的想象力。 ​​​

285 :[爱心]️余生 请多观照 合肥 · 外经大厦 ​​​

286 :[爱心]️  📍 Amsterdam  [月亮] 晴 9ºC   http://t.cn/RleknUl   #一闪Onetake# ​​​

287 :你好，生日快乐。@僖焉 匈牙利·布达佩斯 ​​​

288 :[意大利] 意大利 ​​​

289 :分享图片 ​​​

290 :落霞 意大利·波西塔诺 ​​​

291 :仿佛有人在背后议论我，哎，不管了继续睡。[眼泪] 意大利·帕勒莫 ​​​

292 :永别，Sicily. 意大利·Ferry terminal Sicily-Malta ​​​

293 :有些美可遇不可求 亦不可留。...|Photo: @僖焉 意大利·罗马 ​​​

294 :Nice to meet you, bye.~ 英国·伦敦 ​​​

295 :下一次再来叶子会是什么颜色。  📍 伦敦  [月亮] 晴 14ºC   http://t.cn/RWYv8Ty   #一闪Onetake# ​​​

296 :做自己最好，一个人最酷。 ​​​

297 :好幽默，人们常说杀时间，殊不知是时间一直在悄悄我们放的血。 ​​​

298 :眼中景，图中画，框外人。...|Photo: @僖焉 |Place: 英国·National  gallery ​​​ 英国·伦敦 ​​​

299 :像不像莫奈 ​​​

300 :伦敦某桥上迎面走来这对父女颜值太高了吧，又想骗我生女儿🌝 英国·伦敦 ​​​

301 :光影啊，你这么美叫我怎么招架得住。..Photo: @僖焉 Place: Manchester 英国 ​​​

302 :这两天被英国三地的风吹傻，溜回被窝看电影，悄咪咪地写下心情：期待明日。 英国·伦敦 ​​​

303 :• 共生...|地点：Manchester Art Gallery|摄影&后期：@僖焉 |抄送：@英国曼彻斯特官方微博  ​​​#随手拍曼城# 英国·曼彻斯特 ​​​

304 :欢迎您来到“另一个故事”：在这里，我们注重每一位客户的购物体验，并为您提供最优质的服务助您一扫往日阴霾。和您的闺蜜亲朋一起来“另故”吧，从这儿出发，携手开启更加精致自信的人生。...|出镜戏精：@顾林x @僖焉 |摄影后期及有良无责任商业广告：我🌝 英国·曼彻斯特 ​​​

305 :等我回家出个有聊合集[摊手]#竟然有这么无聊的城市# ​​​

306 :“天气好得好像走着走着就能遇到你。” ​​​

307 :积木和镜子真好玩。 ​​​

308 :“你的眉目笑语使我病了一场，热势褪尽，还我寂寞的健康。”...|出镜：@顾林x |摄影&后期：@僖焉 |抄送：#英国约拍# 英国·曼彻斯特 ​​​

309 :[气球]今日份摄影师和客片妹子，提前祝你生日快乐呀！ 英国·曼彻斯特 ​​​

310 :忘年之好不顾白隙抚今追昔，若星辰窥探丛林，至达旦方尽兴歇息，吾生之幸，可歌可庆。 ​​​

311 :真心祝愿：有对象如你们永远相爱[爱心]️没对象如我健康富有。 ​​​

312 :“一个人有两个我，一个在黑暗中醒着，一个在光明中睡着。”...|出镜：@顾林x |摄影&后期&排版：@僖焉 |抄送：@日系馆 #微博摄影大赛##英国约拍# 英国·曼彻斯特 ​​​

313 :一张预告：|出镜: @顾林x |摄影&后期: @僖焉 ​​​

314 :最喜欢的一张忘了放，赶紧补上。...|出镜：@顾林x |摄影&后期：@僖焉  ​​​ 英国·曼彻斯特 ​​​

315 :九月是离散的季节，我却妄想与你永不分别；风雨紧凑着想念，像这暗夜更让人迷恋。...|出镜：@顾林x |摄影&后期&文案：@僖焉 |抄送：#英国约拍#  ​​​ 英国·曼彻斯特 ​​​

316 :为吃而吃，为玩而玩，为爱而爱，都叫人索然无味。 ​​​

317 :甘愿化作水草，在你的柔波里招摇。...|出镜：康桥|摄影&后期&文案：@僖焉  ​​​  ​​​ 英国·Cambridge ​​​

318 :有些地方我们永远无法企及，好在能存留些片刻。...|出境：牛津|摄影&后期&文案：@僖焉 英国·University of Oxford Worcester College 牛津大学伍斯特学院 ​​​

319 :你又来偷看我微博，怕不是喜欢我吧[兔子] ​​​

320 :🌕中秋快乐呀~ 英国·伦敦 僖焉的秒拍视频 ​​​

321 :美好的事情太多了，心里阳光点吧孩子。 ​​​

322 :大英博物馆中陈列的精美中国瓷器。...|摄影&后期：@僖焉 |抄送：@大英博物馆官方 @英国红领巾 @英国购物情报 @英国文艺那些事儿 @英国旅游局 #摄影人##摄影修炼#  ​​​ 英国·伦敦 ​​​

323 :格拉到佩斯利，感谢朋友招待，感恩我还活着。 僖焉的秒拍视频 ​​​

324 :步行 才是最好的 英国·爱丁堡 ​​​

325 :太阳一强烈，人人都变成了孙悟空本空 [允悲] ​​​

326 :落山风经过你，又吹向我，我几乎能感到这惨淡的温柔和落寞。...|摄影&后期: @僖焉 ​​​

327 :跟麻麻视频 不小心得了个今日最佳[兔子]#突然开心#  ​​​ 英国·爱丁堡 ​​​

328 :对于自己的洗剪吹技术还是挺自信的[作揖]#废柴的日常# ​​​

329 :怎么样才能减肥？如何提高学习成绩？判断一个人爱不爱你？这些问题的答案你心里难道没有一点B数么 ​​​

330 :越旅行越想家。 ​​​

331 :人类忍受不了太多真实感谢诗和远方...出境：1.Hannah, 2&3.DoEilean Donan Castle, 4.Loch Ness, 5.Fort William, 6.Bruar & me摄影：1-5.@僖焉 6.Hannah 后期：@僖焉 抄送：@发现苏格兰 #摄影人# 英国·Edinburgh ​​​

332 :Thanks you cute guys: Hannah & Wendy!...BTW, 洗了一个一年以来最舒服的热水澡，感人[偷笑]~ 英国·Highlands ​​​

333 :不夸张，参观博物馆被某幅画上的人美哭。 ​​​

334 :今天算是值了。 英国·Glasgow Central Station ​​​

335 :初见苏格兰——格拉斯哥..|摄影&后期: @僖焉 |抄送：@英国格拉斯哥大学 英国·格拉斯哥 ​​​

336 :来不及吻别，就这么笑着道声再见吧。...|摄影: @青青子衿1347 |后期&出境: @僖焉 |抄送：#摄影人##摄影修炼# 英国 ​​​

337 :不懂，难道我长了一张有男朋友的大脸？[摊手][摊手][摊手] ​​​

338 :说好写完论文就出去耍的我: ​​​

339 :折叠好的暧昧和温柔，你不要，我打包带走。 ​​​

340 :走夜路最好的是有警察局在旁边，偶尔还能瞥见跳过的狐狸和猫。拿着打印好的行李单走在没有路灯的路上，天凉了，该回家了。 ​​​

341 :"Urban Outfitters, 有缘再会。"...出境：耳斯摄影后期: 我.#英国##摄影##摄影人##摄影修炼# Urban Outfit... ​​​

342 :小丑回魂(2017)[星星][星星][星星][星星]，#小丑回魂#  记人生第一次在电影院看恐怖电影:IT，情节紧凑，主题引人思考，小演员们演技好到爆炸，还有那一句洗脑的:[气球]🤡You will float too. 值得一提的是，每个孩子们看到的恐怖面孔各异，无一例外都是对他们造成的心理阴影的恐怖之物。影片最 ​​​ 全文

343 :[彩虹]图话——[布里斯托]1. 只要想到你的眼睛我就忍不住想笑，所以呀，等多久我都愿意，只要你如约而至。2. 嫁给他，我就是全世界最幸福的女人。3. 汪汪，我爱你，我的主人，我知道你会养我的，汪汪。4. 酒精和音乐我都要。5. 管他的，我就是要在街上抱着你转圈圈。6. 我才不要听道理，我只想出 ​​​ 全文

344 :记住让你想得而不能的东西，Ta让你知道自己最原始的欲望以及现阶段自身实力的匮乏。与此同时，笃定并持续努力，相信终将有好事发生。.....Photo: me 英国·埃克塞特 ​​​

345 :感觉自己的情绪要腐烂了。 ​​​

346 :人最痛的时候，总是一个人。因为有人在身边便不至于最。 ​​​

347 :人生究竟要经过几次生无可恋才能真正绝望？我只希望自己能成为烧枯了的杂草中的嫩绿。 ​​​

348 :愿我一生有迪蹦，有友在，有片儿拍。Video: mePlace: Creamfields......#摄影人# @英国购物情报 英国·曼彻斯特 僖焉的秒拍视频 ​​​

349 :失联了几天，只为参加变形计，为我自己点赞。 英国·曼彻斯特 ​​​

350 :大家都是一天到晚离不开手机的人，没回你就是不爱你啊哈哈哈哈哈哈哈哈，傻瓜。 ​​​

351 :My second male friend & model in Exeter. ​​​........#摄影修炼##摄影人# 英国·曼彻斯特 ​​​ 英国·曼彻斯特 ​​​

352 :痛感给我灵感，不过我现在不急需。 ​​​

353 :答应我，不论长到多胖都不要忘了尬自拍🌝。.(来自一个体重破百多年的青年女子真诚建议。)  ​​​ 英国·埃克塞特 ​​​

354 :夕阳的涟漪将衣橱布也沁满了柔情，风一吹，她呀，便忍不住轻舞荡漾。......#摄影修炼# @埃克塞特大学官博 #摄影人#  ​​​ 英国·埃克塞特 ​​​

355 :以后想拍什么题材的呢？迷人的。 ​​​

356 :这光也太好看了吧，存起给我模特拍~...#摄影修炼# ​​​

357 :#摄影修炼# 🔸移动硬盘选择    最近在选择移动硬盘储存我那些照片巨婴(80mb/张)们，于是强迫症兼选择困难症晚期的我放着大好的论文不写在这里做功课，以下🔗是对我个人而言有用的内容，希望对各位同学有所帮助。🔖图文科普🔗http://t.cn/RCCCs4k百度百科，很长，不需要全部看完。🔗 ​​​ 全文

358 :一个选择赴汤蹈火，另一个总是畏畏缩缩，这样的感情不好，不好……(亲情友情爱情同理并非可证) ​​​

359 :你知道么？最近几天埃克赛特的黄昏美不胜收，感谢天物所赐，我会好好收藏[心][祈祷]。.....@埃克塞特大学官博 #英国[地点]##摄影人# Exeter UK. 僖焉的秒拍视频 ​​​

360 :前一条微博太丧了，赶紧来中和一下~ 英国 ​​​

361 :🔸首过百赞，还是可以[喵喵] [相机]摄于四天前去往布里斯托的火车上(Sony微单).... #instagram##早安##英国##摄影##摄影人##晚安，各位# ​​#旅游随手拍##SONYa7每日精选# 英国 ​​​

362 :看个文献都能被感动~暖[心] 英国·埃克塞特 僖焉的秒拍视频 ​​​

363 :🔸仿•胶片[日出]三天前摄于布里斯托(iPhone 6s后置)....#手机摄影##人像摄影##英国##胶片##早安##晚安，各位# 英国·Bristol International Balloon Fiesta ​​​

364 :[爱心]️今日份吸猫小视频[喵喵][爱心]️调整手机角度的时候，Beastie 以为有吃的就往上蹭，哈哈，太可爱了~@全是猫 美国·St. Luke's Anderson Campus 僖焉的秒拍视频 ​​​

365 :学校图书馆二楼的镜子一定有魔法吧，把我照得辣么好看~[污] ​​​

366 :谎言和装傻是成人世界的必修课。 ​​​

367 :写论文的日子里，每天的装束宛若一枚直男，不大时髦的那种。[大叔]🏻‍[显示器] ​​​

368 :🔸 My Ins: fannreedoom🔸 If you're interested in my works, please follow my ins and then you can see new pics uploaded by me nearly everyday. [月亮]Thanks & Nite ​​​

369 :立秋的英国午夜 顷刻立冬 ​​​

370 :又要感叹一下音乐对我的治愈作用了！ ​​​

371 :在听到两句话以后：1. 你相机wifi密码多少，我连一下呗。2. 你拍了哪些照片直接传给我啊。我的表面[微笑]，然鹅内心OS[摊手]。要么你是我模特，要么我自己主动提出，不然我t[喵喵]凭什么给你传原图？ ​​​

372 :|Bristol International Balloon Fiesta2017年布里斯托热气球节|Video: me|在三次红灯之后终于等到了绿灯和放飞了的热气球[太开心][气球][气球][气球]|My wechat: fannreedom 英国·布里斯托尔热气球节 僖焉的秒拍视频 ​​​

373 :在我为数不多的好习惯中有一点就是，在从小到大的班委选举中，我从不吝啬在小纸条上工整地写下自己的名字。正如今日我依然孜孜不倦地给自己点赞一样。[心] ​​​

374 :Ups in Bristol Photo: me有犹疑和痛苦，亦存颇多岔路与迷茫，却从未曾忘遥望云在的方向。#英国#2017 #英国·布里斯托尔热气球节[地点]# 英国·布里斯托 ​​​

375 :Morning & Nite🌗 Marriott Bristol City Centre 僖焉的秒拍视频 ​​​

376 :深夜一颗奇异果🥝，好心情亲吻我。 ​​​

377 :哪里都有你迷人的身影，毫不造作又好不惬意，有时候真想一头栽进你的怀里，久醉不醒。  ​​​ 英国·St Luke's Swimming Pool ​​​

378 :反正90/100的你们一年都见不到真实的我一次，所以P一P头像也是没什么关系的吧。[emoji]🏼 ​​​

379 :我爱卡路里 卡路里使我快乐。 ​​​

380 :[白云]️🤦🏻‍♀️梦游在你的坟头和梦里。 ​​​

381 :第一次马过后 真正付诸实践之拙作[二哈] 美国·St. Luke's Anderson Campus ​​​

382 :朋友是世界上为数不多的神奇宝贝~[心] ​​​

383 :太迷人了我的天。 ​​​

384 :昨日TESOL聚餐:贤惠可爱优美大方的你们和暗中观察的我[羞嗒嗒]#花式比心# 英国·埃克塞特 ​​​

385 :[摊手]难吃到生无可恋地在饭店吃饼干/收到匿名快递/开心地拆/幸福地吃/快递真相[喵喵]@青青子衿1347 英国·The Gurkha Kitchen ​​​

386 :Thx lovely guys! 英国·伦敦 ​​​

387 :第一次觉得人要有理想且能耐得住寂寞做认真做事。 ​​​

388 :人的复杂和精巧之处或许就在于其面具之具。我的Ins:fannreedoom#摄影修炼##Lightroom##英国##扫街日记# 英国 ​​​

389 :[绿叶]色温：光源的色温是通过对比它的色彩和理论的热黑体辐射体来确定的。🔗http://t.cn/R94sXx3[绿叶]P1.黑体/P2.开尔文/P3.色温/P4.不同光照分类/P5.光色的应用#摄影修炼# 英国·埃克塞特 ​​​

390 :小拳拳和无滤镜live大脸，你怕了么。🔗眼影:make up revolution桃花盘     (于superdrug购入) #眼影试色##自拍# 英国·埃克塞特 ​​​

391 :该以柔克刚 以柔克刚该以暴制暴 以暴制暴 ​​​

392 :今日: 英国·exmouth sunset terrace ​​​

393 :人生莫若一场春秋大梦你以为你醒着却仍逃不出这虚空  ​​​

394 :我一定是属鱼的[摊手] ​​​

395 :离开你的时候我会哭吧明知这梦终会幻灭仍变成蜘蛛织网自缚钻进🕳️里一探究竟 分享动态：http://t.cn/RKRGMQ6（@网易云音乐） ​​​

396 :谢谢文妹~[爱你] 英国·埃克塞特 ​​​

397 :为什么我能够抗拒这个世界的虚无却无法抗拒与你虚度 ​​​

398 :瞄了个喵 [喵喵]~ 英国·埃克塞特 ​​​

399 :越犯错，越知道知道自己到底想要什么。 ​​​

400 :这个人是骗子，请大家务必警惕‼️‼️‼️请遇到的同学举报它‼️‼️‼️ ​​​

401 :#摄影修炼#之 SD卡选择：录制流媒体上提供更高的可靠性。SD协会用速度符号定义速度分类标准以帮助消费者根据具体的要求来挑选SD卡。共有两种不同的速度指标，基于SD卡的总线代。Speed Class 和 UHS Speed Class 符号标明了最低的视频录制速度以确保流畅的视频回放。[绿叶]SD协会定义的Speed Classes分 ​​​ 全文

402 :搬了新家 嗜睡 ​​​

403 :今日份的小可爱请接收[爱你]@旎若L  @杰文薛 #Sony##索尼a7r2##英国旅行# 英国·Zizzi Restaurant ​​​

404 :I don't wanna leave you[失望]Rowancroft Studios(AB104)@旎若L @杰文薛 英国·埃克塞特 ​​​

405 :The more I drink the more I think about you. 英国·埃克塞特 ​​​

406 :开了挂的美。 英国·埃克塞特 ​​​

407 :糖醋排骨，get ✅#我真是太美了# 英国·埃克塞特 ​​​

408 :从此没借口不练习拍得差了。 ​​​

409 :Guess I'm too fat to take a new selfie[眼泪] 🤳 . ​​​

410 :Second time ​​​

411 :认真，你不会输。即使输了，夜绝不是输给认真。 ​​​

412 :[月亮] 英国·Exeter University Department of Drama ​​​

413 :把感情投注在自己和做喜欢的事上永远比投注在他人身上强得多。 ​​​

414 :被困电梯，刘老师一本正经分析原因，我一本正经哼歌[偷笑] 英国·埃克塞特 秒拍视频 ​​​

415 :人生第一次被困电梯竟然是在埃克塞特[捂脸]，有wifi, 有充电宝，有一电饭锅的饭，还有外面一堆工作人员，半个小时了哈[摊手] 英国·埃克塞特 ​​​

416 :过半年啦！[礼花]欢迎和小伙伴来访[爱你] 英国·Samuel Johnson Birthplace Museum ​​​

417 :二十多年以来第一次有三眼皮[喵喵]，必须纪念一下~ 英国·埃克塞特 ​​​

418 :简直了我，看个摄影教程视频，笑成200斤的胖子🙃 ​​​

419 :思达太可爱了，哪怕是观点不赢，造型上也不能输。[偷笑]#奇葩说# ​​​

420 :I wanna be free like u[奸笑][爱心] 分享Tove Lo的MV《Cool Girl》http://t.cn/RSO2uP2（@网易云音乐） ​​​

421 :有诗情的状态一定不正常。 ​​​

422 :感谢自己，无论有何种境遇都还有再爱人和热泪盈眶的能力。 分享单曲Lovesong（@网易云音乐） ​​​

423 :手机出问题了，开不了机，微信也上不了了，大家有事微博或是messenger找我，这三天要写论文可能不太能及时回复~ ​​​

424 :羡慕这边小哥哥小姐姐随随便便就长得这么好看哦[羞嗒嗒] http://t.cn/RSa2ltg ​​​

425 :[飞吻] @ The O2 http://t.cn/RSiWkAC ​​​

426 :啊啊啊啊啊啊啊啊啊啊我想吃红心火龙果[羞嗒嗒] ​​​

427 :今年儿童节收到最好的礼物是爸爸的一句：卡随便刷[害羞] ​​​

428 :别动，推开我，谁来心疼你。 ​​​

429 :真正好的作品都是有灵魂的。 ​​​

430 :[爱你] 秒拍视频 ​​​

431 :越来越喜欢lady gaga了[羞嗒嗒]，目测在不久后要爱上了~ ​​​

432 :过一个一个人的安康端午[并不简单] 祝好 ​​​

433 :是不是真的热爱 自己心里其实最清楚 ​​​

434 :真不忍直视我自己过去的傻样，单纯到冒泡[摊手] ​​​

435 :说得贼对#欢乐颂2# ​​​

436 :兴趣是上进心的前提。 ​​​

437 :从来没有什么是理所当然 ​​​

438 :我尽力了(๑￣ ̫ ￣๑)，交作业~@kanahoooo ​​​

439 :或许这就是一个女子最迷人的模样了吧。 ​​​原po :林初寒 ​​​

440 :在这一刻我才深深地感觉到自己人缘之差。 ​​​

441 :扫街，遇雨，归。 英国·埃克塞特 ​​​

442 :我 心存幻想 永怀初心。 ​​​

443 :预测是今日最佳。😴 ​​​

444 :靠脸吃饭的时代要来了 那你们很厉害啊 我吃饭都是靠嘴 ​​​

445 :长大了你会发现 "晚安"和真正睡觉之间相差了2,3个小时。晚安[月亮] ​​​

446 :可惜的是我们从来没有好好说声再见。 ​​​

447 :代购好辛苦，不过有什么不辛苦呢？ ​​​

448 :无缘 擦肩也就罢了但我们总不能仗着有缘就瞎折腾啊[摊手]你说是吧 ​​​

449 :如果你给我的东西，也给了别人，那我就不要了。"你爱要不要"，食堂阿姨抡着大勺如是说道。 ​​​

450 :睡到这个点醒，我也很绝望啊[摊手] ​​​

451 :一般我看到消息都会回复的，所以如果你发消息我没有回复千万别多想，我就是故意的。这句话真是扎心了[摊手] ​​​

452 :之前发的1.2万阅读量的宣传被我不小心隐藏了[二哈]~那么就再来发一次吧：🛍在英国读硕且快毕业的我，做起小代购赚点零花钱，不求暴富，但求信任。本小店不虚价不议价，可直邮奶粉奢侈品，也可拼邮小物件。不定时人肉，详情请加小号咨询[doge]~(加时请备注，谢谢[爱你])[礼花]浮力：转发➕关注我➕ ​​​ 全文

453 :再这样下去我和国内的大小伙伴们就要没有交集了[doge] ​​​

454 :不论遇到什么坎，只要你还惦记着一口吃，这事儿就能过去。 ​​​

455 :一个人对着镜子，只开床头灯，音响放着歌，把自己想象成著名舞蹈演员一样地跳起，不用喝酒听到鼓点自然嗨[坏笑]#单身久了是什么感觉# #用表情包来说一下近期状态# #晚安晚安晚安#  分享单曲http://t.cn/Ray4P5B（@网易云音乐） ​​​

456 :既已出柜，何必撩妹 [羞嗒嗒]#撩妹技能大赛##戳爷美图# ​​​

457 :看到即刻下载，成功回国~表白@APP菌 [爱你]幸福指数瞬间提升8倍不夸张[羞嗒嗒] ​​​

458 :道理大家都懂，比如想考高分就好好学习，去黑眼圈就早睡早起，想减肥就坚持少吃多运动，没墨水就多看书。而今多数人花大把时间在虚拟世界，好像看看攻略就能盖特一身新技能，到头来还不是回到原点。[摊手] ​​​

459 :#我决定的瞬间# |我能回想起最心安的事就是每天放学回家吃饭，写作业，晚上九点准时睡觉。|时间：2011年|摄影：@僖焉  ​​​  ​​​ 合肥 · 瑶海区 ​​​

460 :吾心安处是家乡。 合肥 · 三孝口 ​​​

461 :#hi,五月# 佳期未至模特：@顾林x 摄影后期：@僖焉 抄送: @微相册 全片链接: http://t.cn/RaP5okv 英国·埃克塞特 ​​​

462 :#五月，你好# 佳期未至结局寓已开始青春落幕之时得失自知出境：@顾林x 摄影后期：@僖焉 抄送：@日系馆 @合肥约拍馆 #英国约拍# 英国·埃克塞特 ​​​

463 :我可能就是#b612咔叽# 中的一股清流[摊手] ​​​

464 :时隔一个月的预告： ​​​

465 :情 [浮云] ​​​

466 :[相机]这说的可不就是我么[摊手] ​​​

467 :我的身边朋友不多，都是美女。 ​​​

468 :送给男票的歌，哎？我男票呢？>>http://t.cn/RX1zNSY (来自@唱吧) ​​​

469 :刚刚在 Instagram 上发布了照片 @ Pyramids Leisure Centre http://t.cn/RXRVuFN ​​​

470 :每次网卡的时候总希望一会能刷点出什么来。 ​​​

471 :@网易云音乐 🙃 英国·埃克塞特 ​​​

472 :你的笑靥 让我贪恋暖如火炉  九个冬日光旭都比不上的渴望 分享单曲いい日だったね。（@网易云音乐） ​​​

473 :[相机]天惹！今年3月份新上市Fuji mini9颜色也太好看了吧！厉害了我的Urbanotfitters~什么都有得卖 英国·埃克塞特 ​​​

474 :心血来潮 自己动剪#奇葩说# 英国 ​​​

475 :不知道从何时起我开始变得不敢…[微笑]，这是一个悲伤的故事。  ​​​

476 :奈 gou 生何  上、去皆宜 英国·埃克塞特 ​​​

477 :May you all be forgotten. 英国·Bath, England ​​​

478 :就让一切苦痛随时光远走，性感永留。 Radisson Blu Hotel Bristol ​​​

479 :无发可说  : 是四声 英国 ​​​

480 :喜欢文艺男女青年，没有原因。 ​​​

481 :这个世界太嘈杂 周边全是假话 你能不能找个理由 等我回家  ​​​ 英国·埃克塞特 ​​​

482 :时差转得太快就像龙卷风🌪，2017年3月26日，3:27的我热爱工作。 英国 ​​​

483 :看完演唱会的感受只有三个字：回国了。 http://t.cn/R6z1ygF ​​​

484 :当你老了，在你眼前的会是谁呢？是谁在你的脑海 陪你度过这漫长且挣扎的一生？而你 又会被谁至死不忘呢？#权力的游戏# 英国 ​​​

485 :作为一个交际渣渣和低情商患者，和别人最好的沟通方式莫过于帮别人点赞了吧。[失望] ​​​

486 :My youth is yours. 分享单曲YOUTH（@网易云音乐） ​​​

487 :抑郁了几天，果然是因为没听歌没跳舞。 ​​​

488 :所以设计师的大脑究竟是什么回路呢？[偷笑]安？ 英国·埃克塞特 ​​​

489 :300罚金，该咯[失望] 英国·埃克塞特 ​​​

490 :#废柴的日常#我还有救么[摊手] 英国·埃克塞特 ​​​

491 :我会做千层饼了，嗯。#生活如诗# 英国·埃克塞特 ​​​

492 :#废柴的日常#[微笑]晚安 英国·埃克塞特 ​​​

493 :#阴阳师手游#我的式神录新晋宠神茨木童子！欧！到！爆！炸！⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄.【玩法】 人形之舞~如何咸鱼流过红叶10层 ​​​

494 :分享一下今天颜值逆天的埃村[爱你]，图三粉色的那一坨太萌啦！ 英国·埃克塞特 ​​​

495 :爱人的眼睛里，你会发光。 ​​​

496 :记着炽热，才不枉一起走过。忘却坠落，方能灿烂地活。 银河系(无法探测区) ​​​

497 :元宵佳节，烟花小黄片[喵喵]#今日贴纸打卡# 英国·埃克塞特 ​​​

498 :(๑￣ ̫ ￣๑)胖到眼睛都变小了，好气哦#遮遮遮#｜在找到另一半之前找到了斩我的男香｜太喜欢smashbox的这盘眼影了｜紧紧张张地上交了毕业论文选题｜终于买到心心念念了好久的逆龄｜#今天是个好日子# 立下减肥flag，不瘦十斤不换头像。 英国·埃克塞特 ​​​

499 :Hymes (1985:50) argued that 'how something is said is part of what is said'. ​​​

500 :我就是只捂不热的冷血动物。 ​​​冷。 ​​​

501 :亲姐妹，明算帐[摊手] ​​​

502 :温带没有雪，堆积的只有忆念。分别的那天，没留遗言。 英国·埃克塞特 ​​​

503 :恭喜🐂脑丝称为新晋宝情标[喵喵]@旎若L 英国·River Exe Cafe ​​​

504 :迟到的年夜饭图[摊手] 英国·埃克塞特 ​​​

505 :滴滴，图书馆刷夜打卡[摊手] 英国·埃克塞特 ​​​

506 :理想型(｡･ω･｡)ﾉ♡ ​​​

507 :我们躺在温暖的被窝里面，听刘老师讲过去的故事(唱)~ ​​​

508 :从0到1，我很满意[爱你] 英国·埃克塞特 ​​​

509 :明天给刘老师加鸡腿！(Hallmark Event[偷笑]) 英国 ​​​

510 :一切不以早睡为前提的护肤都是自欺欺人，练字Day1，腊八粥，fish & chips，跟爱的两个人视频@贝赑楠 @辰熹儿_159 ，晚安。[心] ​​​

511 :2017年从失声开始，提醒我谨言慎行，没关系，喧闹的烟花替我表达了一切。感恩，前进。[心] London Eye ​​​

512 :失而复得的欣喜远超预期！#天气即心情# ​​​

513 :人家做的红烧肉入口即化，而我做的只能练牙，放在地上还活像一盘狗粮。[emoji]🏿 英国·埃克塞特 ​​​

514 :天天日夜颠倒#冰岛旅行# @迷失冰岛 ​​​

515 :没有音乐真的会死，我认真的[抓狂] ​​​

516 :身在海外的你是否为网易听歌版权问限制而懊恼，甚至一度想脱离我大云村？有了这个歌单，大热的pop love 5（2016）的每一首你都能听辣！（每首歌我都是尽力找原版，没有的我精心挑选最好听的版本，( •̀ ω •́ )y希望大家喜...分享歌单Pop love 5 海外党福利（@网易云音乐） ​​​

517 :[喵喵]  英国·Brighton ​​​

518 :Last night.I'll be back.  冰岛·Reykjavik City Center ​​​

519 :黑成死寂的夜照不进 也存不住发烫的日光 ​​​

520 :Oh my geysers![大笑] @ Bláskógabyggð http://t.cn/RIh3bD4 ​​​

521 :来自间歇泉淡定的自拍 冰岛 秒拍视频 . ​​​

522 :Fantastic Concert @ Reykjavík, Iceland http://t.cn/RIv5hcJ ​​​

523 :冰岛[星星][星星][星星][星星][半星]，吹呀吹呀我穿棉鞋不怕[二哈] 冰岛 ​​​

524 :喜欢夏天的自己[馋嘴]，甜~ 英国·布莱顿 ​​​

525 :Don't you remember? ​​​

526 :分享图片 ​​​

527 :幸福的烦恼[二哈] ​​​

528 :Just posted a photo with Instagram http://t.cn/RfHpCwM ​​​

529 :Friends @ St. Lukes Campus http://t.cn/RfTdyda ​​​

530 :#吹啊吹啊我的骄傲#吃啊吃啊我的肉肉狂飙 ​​​

531 :拍出你们喜欢的照片是一件幸福的事[爱你]~ ​​​

532 :莫名而来的紧迫感…吹干头发好好睡觉。 ​​​

533 :人性不能被考验。 ​​​

534 :感恩一路陪伴的你们[心][抱抱] ​​​

535 :厉害咯、过年咯[抱抱] 英国·布莱顿 ​​​

536 :Burger & Lobster 英国·burger and lobster ​​​

537 :电脑开关机7次，叫我如何好好学习？😶不如睡觉。 ​​​

538 :#感谢妈妈生得好# 眉眼随妈，胸随爸😶。 英国·埃克塞特 ​​​

539 :继续睡觉。😶 英国·埃克塞特 ​​​

540 :Happy three festivals!｡◕‿◕｡! http://t.cn/RV3B3HK ​​​

541 :#魔法万圣节#一点都没意思[闭眼] ​​​

542 :Finally.🤓 @ Rowancroft http://t.cn/RVHpCJT ​​​

543 :美不过三秒～受伤害露～听到有人自恋/明天deadline/商场打一折～一人撩两妹～眼睛大怪我们咯～手工捧花[二哈] 英国·埃克塞特 ​​​

544 :[月亮]希望你不后悔认识我，也是真的快乐过。 @ University of Exeter http://t.cn/RVKLUbt ​​​

545 :空腹暴走一天之后的史上最难吃中餐#做一枚蓝瘦香菇#。ps.买了个包[二哈] http://t.cn/R77fVNJ ​​​

546 :跟我走，陪你到世界尽头。#英国·康沃尔[地点]# http://t.cn/Rhab7Oa ​​​

547 :Run away with me![爱你] 秒拍视频 . ​​​

548 :闲来无事，看相册里的自拍照被自己的眼睛迷倒，打了鸡血似的起身照照镜子～哎哟我的妈……我还是赶紧开始看reference吧#我的照片会发光# ​​​

549 :特别关心到黑名单的距离，就这么简单。 分享单曲http://t.cn/RVwfG8O（@网易云音乐） ​​​

550 :感冒了，无所畏惧。 英国·埃克塞特 ​​​

551 :国庆节快乐！[爱你] 英国·埃克塞特 ​​​

552 :If you want sth, just go and get it. ​​​

553 :#吃吃吃#Anyway，健康的活着才是最幸福的事，多拍点笑的照片。晚安，早安。 英国·埃克塞特 ​​​

554 :这里的鞋真的好便宜，好想做代购[挖鼻]#英国代购##stansmith英国代购##英国代购直邮# 英国·埃克塞特 ​​​

555 :#拍拍君来了#好喜欢这个发色 英国·埃克塞特 ​​​

556 :Shuttle bus[爱你] / 世界这么大，又辣么小，遇到了一个同专业天蝎座O型血中短发大眼睛的姐姐，每天都有好吃的🌝/ 这里的天气特别好，用英国小哥的话说就是:只要不下雨，一切都完美[心] #今日贴纸打卡##秋意浓##遮遮遮#Night. 英国·埃克塞特 ​​​

557 :#爱玩爱新鲜#[美国]第一支雪糕/贤惠有爱的邻居/穿上平底鞋回归地球表面。#极致锋味##资深吃货# 英国 ​​​

558 :I always stay up all the time.You change me everything and I miss you tonight.I wanna sleep in your arm but I can't.What the hell…… 分享单曲Miss You Tonight（@网易云音乐） ​​​

559 :中午超市大采购回来做了七个[微笑]虾，晚上Professor带领我们去吃好吃的[爱你]，和小伙伴们走夜路[挖鼻]，回家假装有人偷拍我的样子自拍也是醉了[眼泪] 英国·埃克塞特 ​​​

560 :失而复得的感觉太好了，异国他乡再也不能把手机放在后口袋了🌚谢谢小伙伴们一起办学校的事情，爬坡，荡秋千，吹冷风，尴尬圈子，逛超市，做夜宵🌝。  就是釜山行看得我去哪都要回头望🌚，哼！ #今日贴纸打卡# ​​​

561 :These are what I got today! 🤓Night~ 英国·埃克塞特 ​​​

562 :中秋节快乐！50胖子吃到撑！自拍完发现镜子脏！辣有什么办法！好看就行啊！明天去Sid 那unicard，听课，买鞋，买包，买boots，买西红柿，谁都阻止不了我买买买的脚步！ 英国·埃克塞特 ​​​

563 :中秋第一步，自拍采购与下厨。(新买的衣服冇帽子可还行🌝) ​​​

564 :我就发个动态不说话，因为脚穿高跟鞋走断了🌝。 ​​​

565 :感觉，像与全世界擦肩。望不仅一闪而过。 ​​​

566 :ME U 分享单曲Somebody That I Used To Know（@网易云音乐） ​​​

567 :就是想哭、就哭了。好久没这样了。积压的情绪、孤独和冷漠通过眼泪释放。一切过去，我还是很好，只是不勇敢了。 分享单曲http://t.cn/RtkovXT（@网易云音乐） ​​​

568 :夕阳西下，爱人追逐星光。 ​​​

569 :#步步夺金#赶紧开学吧、只有学习让我快乐！ ​​​

570 :一个人若是爱你，你做什么都对；若是不爱你了，留着人也留不住心，无论你做出何种妥协。 ​​​

571 :致敬木下#木下，佑香# 一锅煮#吃吃吃# ​​​

572 :🌝愉快七夕@贝赑楠 、你看你睡得辣么熟，    晚安。[月亮] ​​​

573 :分享视频 秒拍视频 . ​​​

574 :太把人当回事、人就会把你当傻逼。别问我咋造，说多都是泪；抬头看看天，苍天饶过谁。[拜拜][拜拜][拜拜] ​​​

575 :筋骨若疼的厉害 皮肤流点血 也就麻木不觉了 ​​​

576 :呵，大海  就算你的波涛  能把记忆涤平  还有些贝壳  撒在山坡上  如夏夜的星   也许漩涡眨着危险的眼  也许暴风张开贪婪的口  呵，生活  固然你已断送  无数纯洁的梦  也还有些勇敢的人  如暴风雨中  疾飞的海燕   1973.2    分享单曲http://t.cn/Rt51EKj（@网易云音乐） ​​​

577 :为这个歌单get到了新技能！坐[轻轨]🚂⛴[飞机]️[自行车]🚜🚔时边听她会让心情变好！[鼓掌]🏻🌝[胜利]🏻️ 分享歌单边吃炫迈-边听鼓点（@网易云音乐） ​​​

578 :皮卡qìù～ ​​​

579 :童年的滑滑梯&一辈子的小伙伴～#调味表情包# 逍遥津(合作化南路) ​​​

580 :啊哈！[偷笑] ​​​

581 :讨厌任何除了朋友之外的人在社交软件里秀恩爱的行为，特别是那些长得不好看的。对，我就是这么没有原则🌝。 ​​​

582 :吃的只有这几张🌝，还都是在锦里所留#成都·锦里古街[地点]##锦里小吃一条街##成都攻略# ​​​

583 :向来不怎么玩游戏的我这两天玩这个游戏上瘾、感觉眼都要瞎了🙈，大半夜的玩第12关、真毁三观ヽ(#`Д´)ﾉ┌┛〃@APP菌 (ps.这么多钻石怎么用啊[眼泪]) ​​​

584 :完美的一天、是吧、还行。#今日贴纸打卡# ​​​

585 :以色示他人、能得几时好。 ​​​

586 :#好先生##好先生孙红雷# 我希望你过得幸福，这才是真正的爱吧。 ​​​

587 :今天是个好日子～(⁎⁍̴̛ᴗ⁍̴̛⁎)祝幸福！[心]#晚安# ​​​

588 :躺在床上跟我妈聊天，妈妈看着我突然开心得笑起来，我问麻麻你笑什么啊，我妈说我看你好漂亮～果然妈妈才是真爱[偷笑] ​​​

589 :有滤镜、谁都是网红，但不是谁都是集美貌与才华于一身的papi酱，科科[doge]#长得漂亮的人很少发自拍##5.30网红节# ​​​

590 :专业薄脸皮23年的我觉得错过了hin多[doge]#好先生# ​​​

591 :应该是最后一次来这了。[拜拜]#今日贴纸打卡# 合肥·沃尔玛购物广场(望江西路店) ​​​

592 :看到这张照片把我冻死了[拜拜][拜拜][拜拜]，您收的何止一包啊[拜拜][拜拜][拜拜] http://t.cn/RvF3SXp ​​​

593 :啊哈[傻笑]#我还只是个孩子#20大几的人了、还有脸说[眼泪]，anyway，晚安[心] ​​​

594 :猴年马月在家中不说一句话地一个人度过，kinda pathetic[思考] ​​​

595 :世界之大，家乡最美[心]#合肥[地点]##合肥分享##合肥新闻##合肥摄影# ​​​

596 :维多利亚对自由意识和命运的看法、因缺斯汀[赞]～ ​​​

597 :The first day I met Bryce Loski, I flipped.#怦然心动[电影]# ​​​

598 :#李胜利美颜盛世# 秒拍视频 . ​​​

599 :When I’m away，I will remember how you kissed me, Under the lamppost back on 6th street. [爱心]️ 分享单曲Photograph（@网易云音乐） ​​​

600 :#盛夏光年#ZZ姐弟欢乐多、 ​​​

601 :#女神八点见#啊哈！666～ 合肥 · 七里塘街区 ​​​

602 :被骗很多次不是骗子的错，就像对牛弹琴不是牛的错一样。 合肥 ​​​

603 :撩妹第一步、认好五线谱ꉂ ೭(˵¯̴͒ꇴ¯̴͒˵)౨” 合肥 · 华润五彩城 ​​​

604 :一大口咬下芋头的感觉真好🌝、还有，谁说市场镜子不显瘦我跟谁拼、#随手拍萌宠##透鲜滴星期天#over、肥家。 合肥·之心城 ​​​

605 :是吧、 ​​​

606 :结个婚真不容易，酒桌立刻变战场[眼泪]、 ​​​

607 :#随手拍秀恩爱# ​​​

608 :会飞的感觉真好，直接从教学楼飞到校门口🌝、 ​​​

609 :#奇葩说# [心] ​​​

610 :论离校前夜大战蚊子有感。 ​​​

611 :#今日贴纸打卡#真会省钱[眼泪]、不开灯也不放广告 ​​​

612 :@三个水木少女 该选哪样[左]️莫名伤感[左]️走在冷风中～#今日贴纸打卡# ​​​

613 :毕业了昂、 ​​​

614 :居然又要毕业了、完全不记得这几年都干了些什么有意义的事。🙂🙂🙂 ​​​

615 :第二次下厨纪念、科科[偷笑] ​​​

616 :-You know what？Nothing lasts forever.-Oh really？My name is Nothing. 合肥 ​​​

617 :遥路、 合肥 ​​​

618 :#随手拍旅途# ​​​

619 :感觉自己又烧了几大千、不会再爱了[拜拜] 南京·东南大学四牌楼校区 ​​​

620 :一年又一年又一年做虚伪的自己很有成就感吗。 ​​​

621 :大半夜出来精分[眼泪]、分完睡觉 秒拍视频 . ​​​

622 :深夜放图[偷笑] ​​​

623 :是你、是我。🙃 ​​​

624 :对、整个人都方⏹#我的少女look# ​​​

625 :要毕业了、[拜拜] ​​​

626 :You're busy with your business  I'll have mine   Sincerely said hello and waved goodbye     For I'm not the one that you concern        And you're just a lesson I've learned #今日贴纸打卡# ​​​

627 :[拍照]今夜月亮太圆（yuǎn）、太亮（liáng） ​​​

628 :[拜拜] ​​​

629 :Love wins love.[心] ​​​

630 :每个时期都有不同的矛盾产生、要学会与自己和解。[爱你] ​​​

631 :药不能停。安。 ​​​

632 :[喵喵]6到没边～ 秒拍视频 . ​​​

633 :补图😶@三个水木少女 ​​​

634 :辣得我头晕～但是好吃啊[喵喵]～（附带照骗） 合肥·合肥华润五彩城 ​​​

635 :#英国病人[电影]# ​​​

636 :别问我为嘛身心俱疲 [喵喵]安、 ​​​

637 :晚安[月亮] ​​​

638 :煞白的大脸生生地给自己跑成了高原红[眼泪]、除了汗还能消肿、霉倒透惹目测考试是要过[喵喵]#雅思# 原谅我这谜之画风...... ​​​

639 :再灿烂、这春也不是我们的。 ​​​

640 :#今日贴纸打卡#是的吧。 ​​​

641 :(๑╹◡╹)ﾉ"""雨中阜师~ ​​​

642 :不知道住在二区的小伙伴们有没有发现二区拍出来的美～反正对于去中通的我来说收获的不仅仅是快递～[doge][月亮] ​​​

643 :@三个水木少女 ​​​

644 :美美美～拍不出你的美～ ​​​

645 :Come and look at my videos: “小伙伴快来7栋楼下看花海～太美啦～[微笑]”, Click here to play>>美拍（via Meipai） ​​​

646 :#hello四月#新的一个月从排队开始。加油！ ​​​

647 :-希望你过得比我好#认真脸#-没有你，我怎么过得好 ​​​

648 :今天起戒纠结。[祈祷] ​​​

649 :有过泪崩、看过雪崩、亲临血崩[拜拜][拜拜][拜拜] ​​​

650 :，明天再减。[喵喵] ​​​

651 :好好发图，不要说话。@阜阳师范学院 ​​​

652 :希望你是发自内心的快乐，而不只是看起来快乐。 ​​​

653 :今天的天空好像被ps过一样！～[喵喵]～@阜阳师范学院 @阜阳师范学院摄影协会 ​​​

654 :学校超市居然有这棋，这是记忆如泉涌～就是忘了咋玩[喵喵]。对了，就在今天，快要离校的忙写论文的二傻学姐居然往饭卡里圈了500块钱，不要问我怎么做到的，我会蓝过[喵喵]。 ​​​

655 :#吃着吃着就胖了#@OnlyNanBaby @阜阳师范学院 论文没憋出来多少字，吃掉的东西倒不少～(//°ꈊ°//) ​​​

656 :Room ​​​

657 :快捷键集锦... ​​​

658 :小妹妹，请收下我的膝盖。[喵喵] 合肥 · 华润五彩城 秒拍视频 . ​​​

659 :Just do it. 合肥 秒拍视频 . ​​​

660 :买嘎得！买嘎得！买嘎得！@SEUNGRI胜利-YG @-叫你一声你敢答应吗 @BIGBANG三巡 合肥 · 华润五彩城 ​​​

661 :Yiranleibeng. 分享单曲IF YOU（@网易云音乐） ​​​

662 :A：春天到了。 B：她总会到的。 ​​​

663 :分享一个分分钟换睡姿的宝宝[doge]@-叫你一声你敢答应吗 ​​​

664 :分享图片 ​​​

665 :答应我千万不要在考试前下载这个游戏，会让你玩到停不下来[喵喵]。@APP菌 不想go die ，只能卸载。 ​​​

666 :一天，单曲循环了26遍。 分享单曲演员（@网易云音乐） ​​​

667 :原来我一直错把所有的错归咎到自己身上[拜拜]。 ​​​

668 :好的 好的。 ​​​

669 :#美丽阜师随手拍#抓拍师院哪家强，12外院找小方ღ(๑╯◡╰๑ღ) ​​​

670 :Don't take anyone for granted coz you know... ​​​

671 :爱上了一只狐狸[蓝心] ​​​

672 :难得早睡一次，现在困得不要不要的。😴😴😴 ​​​

673 :Yes. 分享单曲The Saltwater Room（@网易云音乐） ​​​

674 :就这样，没了。 ​​​

675 :没抢到也要纪念一下，毕竟是第一次抢票。[喵喵] ​​​

676 :心力交瘁 ​​​

677 :QQ空间不能留言还不如备忘录 ​​​

678 :永远保持几分幼稚是件理智的事情[emoji](◕‿◕✿) ​​​

679 :来来来，跟我一起做缝纫[emoji][爱心]️ 分享单曲Goodbye（@网易云音乐） ​​​

680 :春晚告诉我们，[相机]拍照的时候不要站边上[笑cry] ​​​

681 :Everything will be okay.【视频：万物理论】（分享@爱奇艺） 万物理论 ​​​

682 :好运。 分享单曲Malena （@网易云音乐 ） ​​​

683 :一下楼就看到飘❄真幸福[噢耶] 合肥 · 华润五彩城 ​​​

684 :[爱你]Wow, the first snow~ ​​​

685 :大半夜的，只想用一个物品形容我的心情——无线网卡。[转发] ​​​

686 :什么都不想干的时候就听歌，安慰自己在做听力练习[大哭]~Ps.j这首歌单有很多好听的，嫌太多的就听首尾两首吧~一定不会失望的[亲亲] 分享歌单最佳道歉歌单（@网易云音乐） ​​​

687 :煽情的话只有在黑夜里说得出。[lt吃东西] ​​​

688 :22   Ps. 1.自带气场 2.男孩短发 3.高中 4.大一 5＆6.大二7.平生第一次烫发8.大四21尾巴 9.9号22岁。 合肥 ​​​

689 :笑声中回忆着我们逝去的青春，有白纸黑字为证。 淮北 ​​​

690 :毫不夸张地说，一生有你，足矣。 分享单曲Auld Lang Syne(魂断蓝桥)-Shield（@网易云音乐） ​​​

691 :如果别人家的狗叼走了你的东西，还在大摇大摆地唱歌，你会怎么做[笑cry] ​​​

692 :我分享了【英国品牌最全收录】回国再也不用纠结要买什么礼物啦 ​​​

693 :来看看我的#照片电影#，点此播放>> 美拍（通过 #美拍# 制作） ​​​

694 :今天状态超级好，即使扭着腰闪着脚，11点15就断网了。 ​​​

695 :我怎么觉着那个听音乐对着镜子么么哒卖萌放电唱歌跳舞偶尔耍小性感的那位才是真爱。[飞吻] ​​​

696 :No one has rights to tell me whether I am trapped or not because I am and I will always be the guy of free. ​​​

697 :@_淼森森_ ​​​

698 :分享图片 ​​​

699 :好久不见，云散烟灭。#电视剧何以笙箫默# ​​​

700 :来看看我拍的MV：“色 。香味 俱全之剁椒鱼头『下篇』”，点此播放>>美拍（通过 #美拍# 录制） ​​​

701 :来看看我拍的MV：“浪漫的肉圆汤[花痴]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

702 :晚睡的朋友们看看哦~~[心][good] ​​​

703 :[囧][囧][爱你]删除n千张照片后的如今。。。我惊呆了。。。 ​​​

704 :顶峰期。。。 ​​​

705 :多么傲娇[爱你] ​​​

706 :等车时拍的，没有达到自己想要的那种效果，毕竟是手机嘛~以后用相机就更好啦~ 晚安[红桃] 我在:望江西路 ​​​

707 :音乐亦如诗篇。 ​​​

