取个什么昵称好呢呢呢 女/湖北         加关注

赤诚 善良✨

想到最爱你的那十年这本小说  蒋文旭永远失去了那个他才想要珍惜的人 ​​​

1 :模糊的崽崽[猪头] ​​​

2 :一条小蓝[蓝心]一坨灰熊[熊] ​​​

3 :真的很爱vicky和涤纶这对cp 今天的这集vlog有点触到我了 这样一起一起做饭吃饭睡觉起床经营生活感情的一定很美好吧 ​​​

4 :🥰🥰 ​​​

5 :“深夜给自己煮泡面的时候，加个浑圆可爱的荷包蛋吧，再配上几只通红的大虾，三两片培根肉，撒上些许榨菜或是腌豇豆，最后缀上几叶翠绿的蔬菜叶搭配打了花刀的平菇，就可以开饭啦。别怕长夜漫漫，也别怕明日坎坷，先给自己满眼金黄翠绿吃个饱，打个饱嗝再说罢。”其他的 都去他妈的吧。 ​​​

6 :红茶拿铁两份浓缩[咖啡]️德华楼汤包🥟蔡林记豆皮[米饭]（：🌚这中餐什么神仙操作）买点糖糖明天又要开始溜了溜了[火箭] ​​​

7 :小黄鸡和小蓝孩咯咯哒[小鸡] ​​​

8 :开心[大笑] ​​​

9 :从恋人变成亲人的路上有多少人放了手 ​​​

10 :一头扎进蓝色的软绵绵里🥶@onlyanna @jfifhixgsfbln ​​​

11 :来啊 撒欢儿呀🤩 ​​​

12 :生活很美好呀有想做的事有想要爱的人... ​​​

13 :温柔派🥰@onlyanna @jfifhixgsfbln ​​​

14 :开心🥳fufufu～ ​​​

15 :一天经历两次地震 早上在路边以为是大货车来了一脸懵逼 晚上躺在床上看吐槽大会 床晃得我都跳起来了 妈耶 让我睡个好觉不好吗[微笑] 厦门 ​​​

16 :带上我的爹爹帽溜了溜了[跑]‍♀️ ​​​

17 :差前惯例 见闺蜜👭@碳水碳水碳水 ​​​

18 :穿暖暖的外套 期待一个大大的拥抱[爱心发光]@asm @jfifhixgsfbln @xminminminxx ​​​

19 :我妈一个人在沙发上看非诚勿扰看得挺带劲[微笑] ​​​

20 :吃点点心🍪喝杯茶[绿茶] ​​​

21 :麻麻说我今天是个乖巧宝宝[婴儿] ​​​

22 :和妈妈闺蜜喝了一大碗冬阴功汤 虽然天冷冷的 但是心暖暖的 嘻嘻嘻嘻哈哈哈哈呼呼呼呼啦啦啦啦 ​​​

23 :你们都喜欢我笑的样子🤩 ​​​

24 :闺蜜呀 真的是生理期都能同一天[emoji]🏼‍♀️ ​​​

25 :三刷从饮品到环境到老板的态度都让人觉得很舒服可能会三刷四刷五刷六刷@和物_ ​​​

26 :🍤[寿司][面条] ​​​

27 :1Z·CAFE[咖啡]️[咖啡]️[咖啡]️ ​​​

28 :-三镇卤货二公司-[红灯][红灯][红灯][红灯][红灯][红灯] ​​​

29 :-BALCK MOON- 🌗🌘🌑🌒🌓@黑月亮COFFEE ​​​

30 :FLAT WHITE💭📍GUANGZHOU 广州 ​​​

31 :散团一晚游 哈哈哈哈[啤酒]@_Sssssyyl ​​​

32 :[寿司]大满足[满]️唯有吃吃吃能让我振奋哇 广州 ​​​

33 :一个人出差无脸系列/[相机] 佛山 ​​​

34 :假装摩洛哥系列 ✖️ [咖啡]️[草莓蛋糕] 佛山 ​​​

35 :和物▪️二刷/[相机] ​​​

36 :火锅 ✖️ 凑凑sushi ✖️ 熊本一晚两顿 胖成球[手掌]🏻 武汉·万松园 ​​​

37 :佛系的一天[女孩]🏻/[相机] 芜湖 ​​​

38 :BACK HOME[家]🔙 南京 ​​​

39 :[星光]六周年快乐呀[星光]从最开始的一见如故到腻在一起 我记得当时你恋爱我落单你也是走哪都要带着我 那时候的我们爱吃仟吉的乳酪堡会起早床去吃肯德基的早餐 虽然这些年恍恍惚惚我们好像有段时间错过了彼此 虽然那个时候会争吵 但是等再次在武汉这个城市相遇 我们知道 是彼此没错了  开心也好难过也好 都是 ​​​ 全文

40 :努力过了[走路]‍♀️ 追逐过了[跑]‍♀️   得不到了[心碎]      变不了了🙍🏼‍♀️        就放掉了 [手掌]🏻#爱你-陈芳语[音乐]# ​​​

41 :爱你的人东西南北都顺路想你的人白天黑夜都不忙[相机]：@_Sssssyyl ​​​

42 :澈✖️[咖啡]️@_Sssssyyl ​​​

43 :啤契✖️🍒🍑🍍🍇[草莓]🥥[番茄] ​​​

44 :🖤#恋人未满[音乐]# 🖤       友达以上       恋人未满       甜蜜心烦       愉悦混乱 ​​​

45 :和物✖️[咖啡]️ ​​​

46 :JOY BOX🥗🥗🥗 ​​​

47 :🖤🖤🖤 桂林 ​​​

48 :相识 了解 靠近 倾心 压抑 心疼 惊讶 窃喜 慌张 担忧 逃避 渴望 纠结 快乐 小心 假装 疑惑 关心 决定 勇气 承认 期待 害羞 深爱 距离 奇怪 试探 拒绝 顿悟 冷淡 错过 震惊 嘲笑 迷惘 梦魇 哽咽 无奈 心酸 微笑 狠心 欺骗 放手 祝好 ​​​​

49 :和大宝贝补过的生日[星光] ​​​

50 :阴雨天里的日历女孩📅📅📅 ​​​

51 :忙里偷闲😋 三亚 ​​​

52 :hi[星光] 三亚·三亚山海天大酒店傲途格精选 ​​​

53 :24岁的这一年认识很多人[外国人一]🏻‍♀️24岁的这一年离开很多人[男孩]🏻24岁的这一年发生了很多事[看看]24岁的这一年也过去了很多事[手掌]🏻24岁的这一年我做了一些决定 🤜🏻24岁的这一年我会坚持我的决定[强壮]🏻愿24岁后的每一年希望依旧简单快乐赤诚善良所以 生日快乐 祝我[爱心]️ ​​​

54 :喜欢的喝的要喝到腻喜欢的馆子要吃到腻那么 我也喜欢你[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️话说武汉也要开喜茶了 喜欢芝士莓莓没道理 黑糖丸子比鹿角巷更好喝 喜茶的隐藏菜单拔草也算是成功 坐等家门口的喜茶开张呀 广州 ​​​

55 :过什么情人节[爱心]️有你在一切都好[爱心]️ ​​​

56 :你想过家的样子吗？我想过。关上门，回头就是大大的占了半个客厅的沙发，靠垫不用很高的那种，但是一定很软很软。厨房里的煲锅咕嘟咕嘟的响，锅里饭菜的味道忽悠的飘出来带着钝钝的香气。天已经暗了下来，星点的灯光把这个城市映在玻璃上，我放下书趿拉着拖鞋跑去拉上窗帘。突然“咔哒”一声门开 ​​​ 全文

57 :[黄心][黄心][黄心][黄心][黄心]🖤🖤🖤🖤🖤 ​​​

58 :在一起永远有说不完的话拔不完的草以及拍不腻的照@碳水碳水碳水 ​​​

59 :[健美操]‍♂️感恩身边的你们[健美操]‍♀️ ​​​

60 :🍋活捉一只柠檬🍋 ​​​

61 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈魔怔了 ​​​

62 :🖤🖤🖤爱你[飞吻]@碳水碳水碳水 ​​​

63 :🍑周末啦🍑 ​​​

64 :今天是个大脸宝宝哇[婴儿] ​​​

65 :🤡我甜过你🤡剪短了头发好清爽 ​​​

66 :🍬总会遇到对的 🍬🍭直到 再也懒得去霸道 戾气全消🍭# 存照 # ​​​

67 :[丸子]四喜丸子三缺一[丸子] ​​​

68 :[微笑]官方笑容[微笑] ​​​

69 :忙活一晚上[鼻涕] ​​​

70 :🍭🍬🍼[蛋糕][草莓蛋糕][甜筒][丸子][冰淇凌]🍥 ​​​

71 :三色麻薯🥠[丸子]🍪 ​​​

72 :肥家啦 开心哇[爱心]️#爱我的资格[音乐]# 南宁 ​​​

73 :[爱心]️[紫心]💞[心形礼物]🧡[黄心][绿心][红心][爱心发光]💖[一箭穿心][蓝心]💕[星光]#恋人未满-SHE[音乐]# ​​​

74 :来广西出差的命是螺狮粉给的没错了 ​​​

75 :短毛大头你好[手掌]@_Sssssyyl 我是长毛大头🤓 ​​​

76 :想我了吗🖤 ​​​

77 :[紫心][蓝心][紫心][蓝心][紫心][蓝心]希望看到你每天赤诚善良开心阳光@碳水碳水碳水 ​​​

78 :🕊🕊🕊@onlyanna ​​​

79 :被s圈粉的两人@碳水碳水碳水 [爱心]️@onlyanna ​​​

80 :说到生活的仪式感北京遇上西雅图里有句话说过“他也许不会带我去坐游艇吃法餐， 但是他可以每天早晨都为我跑几条街去买我最爱吃的豆浆油条”仪式感 不是教不会学不来而是有些人连过长都懒得走年纪阅历让我变得成熟 但这不是让我生活变得一尘不变的借口我需要仪式感 我们都需要仪式感[爱心]️ ​​​

81 :[紫点]▪️▫️[绿点]@MALInv ​​​

82 :后来的我们上映好几天了 下班跟闺蜜吃完饭匆匆跑去打卡 去之前看了影评 并不高 抱着失望的心情跑去看完了 可为什么看完的我哭的稀里哗啦 可能 有些故事 只能说给懂得人听 有些电影演着演着就成了自己 很喜欢那句“我真的已经努力变成你想要的样子了 但是我已经不是我原来的样子了”也很爱那句“后 ​​​ 全文

83 :明天去看后来的我们吧 ​​​

84 :16年毕业的那个夏天18年又走来这个湖边 ​​​

85 :终于找到和我一样的大头哈哈哈哈哈哈哈哈哈[眼泪]@_Sssssyyl ​​​

86 :春了个夏[绿叶]@onlyanna ​​​

87 :想做你身边的小孩子可总是被你当成女超人 ​​​

88 :遛狗还是溜人[狗]狗子你给我说清楚[狗] ​​​

89 :[番茄]温油如我[番茄]@呛口小辣椒 @ZOWZOW ​​​

90 :九图根本不够发🧡每天都是接近癫狂的状态[猴子]@onlyanna ​​​

91 :厨房少女可乐🖤 ​​​

92 :[病毒][病毒][病毒] ​​​

93 :⚪️⚪️⚪️⚫️⚫️⚫️ ​​​

94 :[红心]闺蜜杯呀[红心]@碳水碳水碳水 ​​​

95 :感谢这么多年你陪我走过的路[爱心]️哈哈 ​​​

