吃龟仔的乌龟 女/其他         加关注

你害怕点 我不正常

第十季可放心食用！ ​​​

1 :嗑财务管理到心态崩掉[费解] ​​​

2 :吃草莓好幸福唷(*¯︶¯*) ​​​

3 :[失望]想回 ​​​

4 :#我的沙雕舍友# ​​​

5 :今晚我就是云财mmq！ ​​​

6 :窒息了 我的超级空投 ​​​

7 :最近每天都可以看vicky的VLOGMAS超开心！ ​​​

8 :今天自己换水了嘻嘻嘻嘻嘻嘻嘻 ​​​

9 :[酷] ​​​

10 :请问我什么时候才能找到谁先爱上他的资源[作揖] ​​​

11 :[月亮] ​​​

12 :我拍的帅照不发 就会发着奇奇怪怪的！ ​​​

13 :终于结束了…好久都没有为一个目标这么努力了，这段时间特别充实，每天都有学习目标而且是在学着自己喜欢的东西 ​​​

14 :按摩椅真舒服～ ​​​

15 :服了yz你蹭你[赛马]的热度呢 ​​​

16 :纪念一下接近7000块的铅笔🙃 ​​​

17 :越姐！明天拜托了！！！ ​​​

18 :我的天按摩真滴贼[母鸡]儿舒服难怪Claire每次都叫出声 ​​​

19 :[太开心] ​​​

20 :行8 ​​​

21 :分享曾轶可的单曲《辣糖》http://t.cn/EAM9TQa (@网易云音乐) ​​​

22 :[祈祷] ​​​

23 :才发现梦想改造家第五季开始了 这个节目真的越做越棒了！ ​​​

24 :今日第一哭[失望] ​​​

25 :我的羽绒到了 快快变冷吧[嘻嘻] ​​​

26 :阿兰也太可爱了吧[可怜]妈妈的乖崽崽 ​​​

27 :🖕🏻 ​​​

28 :太惨了我真的好生气好生气越想越生气可是我不知道怎么骂人我真的太委屈了我什么时候才可以学会流利地骂人啊啊啊啊啊啊 ​​​

29 :这是富贵拍的东京夜景！和喜欢的人漫步在东京夜景里一定很浪漫叭[大哭] ​​​

30 :哎 我为什么要自己做饭呢 安安份份点个外卖不行吗…… ​​​

31 :看完AWM好空虚哦哦哦哦哦 ​​​

32 :电竞耽美……也太好看了吧………… ​​​

33 :好累[悲伤] ​​​

34 :晚安，章鱼哥。晚安，派大星。晚安，痞老板。晚安，蟹老板。晚安，小蜗。晚安，珊迪。晚安，泡芙老师。晚安，比奇堡。晚安，比基尼海滩的每一个人。 ​​​

35 :点兵点将[嘻嘻] ​​​

36 :呜呜呜呜呜我下个假期一定好好做人不熬夜不睡懒觉积极锻炼[强壮]🏻 ​​​

37 :头疼快走开！ ​​​

38 :分享图片 ​​​

39 :呜呜呜呜呜傅璎女孩绝不认输！ ​​​

40 :嘤嘤嘤我的容音小天使啊[大哭] ​​​

41 :分享图片 香港 ​​​

42 :我觉得我一开车出门广州的交通就瘫痪了[ok] ​​​

43 :每天要听上几遍才能不暴躁[ok] 吃龟仔的乌龟的微博视频 ​​​

44 :加油鸭～ 微博视频 ​​​

45 :嘻嘻 ​​​

46 :昏暗的地下停车场很适合拍鬼片 ​​​

47 :这顿下去了才觉得自己真的回来了 ​​​

48 :今天猛男落泪了吗？没有。 ​​​

49 :他们都说我现在变成一个满身铜臭味的商人但只有我自己清楚每当夜深人静 我一个人独处的时候你的不约而至都会洗尽我的铅华让我变成一个诗人 ​​​

50 :一点都不困ಠ_ರೃ ​​​

51 :分享图片 ​​​

52 :一直等你的. ​​​

53 :so hard. ​​​

54 :腰坐断了[跪了] ​​​

55 :我！全幼儿园最可爱！ ​​​

56 :我要饿死了 ​​​

57 :我今天必须听杰伦的歌睡觉了 ​​​

58 :苗侨伟是我心中永远的香港警察代言人啊哈哈哈哈 ​​​

59 :校友们能多洗澡吗🙃 ​​​

60 :这只萤火虫一定是北野老师吧 ​​​

61 :分享图片 ​​​

62 :[跪了]我做错了什么啊临睡前刷微博刷到吃播视频 ​​​

63 :如果每天能伴着清脆悦耳的鸟叫声清醒就会很开心٩(˃̶͈̀௰˂̶͈́)و高中三年的每天醒来都超幸福喔伴着不刺耳的鸟叫声醒来 双手推开宿舍门 扑面而来的有远处的花香 满眼百年老树的绿 和令人心情愉悦的鸟叫声哈哈哈有感于今天早上醒来听到的鸟叫声 ​​​

64 :想给嘴臭阿兰一顿暴锤!!! ​​​

65 :太烦啦太烦啦 ​​​

66 :每天都靠东哥续命！ ​​​

67 :@猫的天空之城概念书店丽江 ​​​

68 :分享图片 ​​​

69 :[草莓] ​​​

70 :无事时如有事时警惕有事时如无事时镇定 ​​​

71 :🚩我要从明天开始早起学习！ ​​​

72 :开心！你回来啦！ ​​​

73 :嘻[心] ​​​

74 :想吃烧烤 ​​​

75 :嘻嘻嘻嘻嘻嘻嘻 ​​​

76 :耶耶！过啦啦啦啦啦[加油] ​​​

77 :正宗粤菜也太好吃了叭能天天吃不辣的食物太幸福了叭能天天感受到食物原本的味道真好(⁎⁍̴̛ᴗ⁍̴̛⁎) ​​​

78 :我要走啦 拜拜啦! 泰国·曼谷 ​​​

79 :分享图片 ​​​

80 :考完啦(⁎⁍̴̛ᴗ⁍̴̛⁎) ​​​

81 :完美！ ​​​

82 :[樱花][樱花] ​​​

83 :我是可爱滴小居居(*ˉ︶ˉ*) ​​​

84 :分享单曲假如让我说下去(Live)（@网易云音乐） ​​​

85 :数学太有趣啦！！！！！！！畅游数学海洋里(*ˉ︶ˉ*) ​​​

86 :祝你生日快乐 ​​​

87 :我的小被窝最温暖~ ​​​

88 :最丧2017 这个月第二次看Love Actually了水逆快结束吧[祈祷]🏻 ​​​

89 :[黄叶] ​​​

90 :痛哭 ​​​

91 :Hell is empty, all devils are here ​​​

92 :啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

93 :祝你做个幸福的新郎 我的心事请你就遗忘. ​​​

94 :5555555555555555555 ​​​

95 :QAQ ​​​

96 :沉醉不知归路 ​​​

97 :感谢 珍惜眼前人 ​​​

98 :刚才买书的时候 排在我前面的一位父亲给他的女儿买学习的书 两本70多块 他掏出的是一小叠很皱但是叠得很整齐的5块 仔仔细细的数着[泪流满面]很慢很心酸 ​​​

