Poppy_qqq 女/辽宁         加关注



有个爱玩游戏的男朋友[微笑] ​​​

1 :最近最开心的事情就是天天看vicky的日更 过瘾🤩@Vickysoupssss ​​​

2 :我想吃花胶鸡[doge] ​​​

3 :啾咪 爱欧巴[米奇比心] ​​​

4 :祝你生日快乐 ​​​

5 :脑花和奶冻太好吃了！ 上海·洋房火锅（新天地店） ​​​

6 :最近[米奇比心] ​​​

7 :不好吃的星巴克吃面条蹦一身的欧巴看想看的电影看完发现不好看[摊手] ​​​

8 :超级燃🤟🏻 沈阳·沈阳奥林匹克体育中心 ​​​

9 :开心[爱心]️ 沈阳·jpc集品餐厅(青年大街店) ​​​

10 :跟欧巴去看演唱会[心] ​​​

11 :奉天小馆 沈阳 ​​​

12 :[爱心] ​​​

13 :等了整整三个月[微笑] ​​​

14 :miss you[心] ​​​

15 :有人作伴，凑一桌吃饭，讲讲废话，把真实的生活都过完 ​​​[爱心]️ 锦州·皇城老妈锦州店 ​​​

16 :打卡[鼓掌]🏻 ​​​

17 :[心] ​​​

18 :能使你快乐的事情 你就大胆的去做   不需要为了迎合别人的爱好而假装对自己不喜欢的东西感兴趣 生活就是我行我素加上关你屁事 ​​​

19 :[心] ​​​

20 :[瑜伽二]🏻 ​​​

21 :[二哈] ​​​

22 :最近🤦🏻‍♀️ ​​​

23 :中秋节快乐 ​​​

24 :37脚硬穿38.5鞋[允悲] ​​​

25 :我有什么办法🤷🏻‍♀️ ​​​

26 :生日快乐！远在英国的家人@Ashley_ha ​​​

27 :虚势[爱心]️[黄心][绿心][蓝心][紫心]💖 韩国·elbon the table ​​​

28 :Just posted a photo with Instagram http://t.cn/RqWaq7J ​​​

29 :今天特意穿了红袜子配nike 把所有好运都给你@kaily_ha ​​​

30 :“G 太 胜”感觉你贝有点帅[doge]@马婧琦- ​​​

31 :五一想要出去玩 你能满足宝宝吗[doge]@kaily_ha ​​​

32 :只有甄选美式可以拯救懵逼的早上了 沈阳·星巴克(太原街百盛店) ​​​

33 :这破天感觉自己在北京 沈阳 ​​​

34 :逛超市最开心的就是我想买的他都有！ 沈阳·华润·万象汇购物中心 ​​​

35 :撑爆了[失望] 沈阳·万锦和平里 ​​​

36 :三天两次沈阳感觉像通勤[doge] ​​​

37 :我淘宝买的东西 大多是半夜下的单 失眠不光难受还费钱[怒骂] ​​​

38 :洗完澡世界都是我的 ​​​

39 :订了一年的日版vivi，刚收到四本我就放弃了，这就是在看小人书，我大概还有八本小人书要看[doge] ​​​

40 :最烦交际花一样的人 ​​​

41 :我发现我喜欢的女明星比男明星多多了[doge] ​​​

42 :celine box绝壁是我真爱 一入celine深似海[doge] ​​​

43 :没有能不能做的事只有想不想做的事 ​​​

44 :三叶绿尾买完烂大街了！GGDB绿尾买完宋仲基穿了，又要烂大街了！我有什么错要这样折磨我！[doge] ​​​

45 :从香港回来行李我还没收拾完，明天又要走了，行李还没收拾！             ☹ ​​​

46 :刚看完了奶酪陷阱大结局，不喜欢！学长好歹是男一！结尾不露脸就连邮件写的是什么都不说excuse me编剧你是在逗我玩吗！韩剧真的没有一部不烂尾！all！全部！ ​​​

47 :2016                   ☻ ​​​

48 :回家量完体重，我觉得我应该静下来好好思考下人生            [下雨]︎ ☹ ​​​

49 :我最近不会再买鞋了，是我说的，我说的，我说的         ☻ ♡ ​​​

50 :我怎么这么笨，机票怎么能订错，想哭 ​​​

51 :我讨厌我讨厌的人喜欢我喜欢的东西或人，简直厌恶[doge] ​​​

52 :没有36码，37码大只要喜欢我也能穿[doge] ​​​

53 :HK🇭🇰[爱心]️[黄心][绿心][蓝心][紫心]💖 ​​​

54 :排好久[doge] ​​​

55 :HK🇭🇰[爱心]️[黄心][绿心][蓝心][紫心]💖 ​​​

56 :三观正[good] ​​​

57 :已经有refa又想买nuface，总感觉没买的更好用怎么破[doge] ​​​

58 :奶酪陷阱停播的第n天，想她想她想她 ​​​

59 :已经快烧懵比了，宝宝心里苦啊[泪] ​​​

60 :signal太好看了，是我喜欢的剧情 ​​​

61 :回家 ​​​

62 :特别好吃，我已经吃光两袋了，正在犹豫要不要开第三袋[思考] ​​​

63 :我对粉色的喜爱早就超出了我的想象，我是粉色控啊💖 ​​​

64 :这季armani太仙了，好看[强]🏻 Armani Privé S/S 2016 Paris Couture Show ​​​

65 :原来你自拍是这么开心[哈哈] ​​​

66 :奶酪陷阱第八集太玛丽苏了[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心] ​​​

67 :就在刚刚碰巧发现FORWARD网，我就随便逛逛，巧的呦，笑脸小黑鞋打折只要310刀，还只有37码，果断买啊，一点不犹豫，最近海淘上瘾，可是现在一样东西我还没收到呢[拜拜] ​​​

68 :阻止我的竟然不是mc而是跟腱发炎[泪][泪][泪] ​​​

69 :🤗 ​​​

70 :我哥哥回国给我买了超多零食🙄后果就是半夜睡不着的我已经吃了一盒了[拜拜] ​​​

71 :乳酸菌饮料，有种说不上来的熟悉味道，挺好喝的，甜度适中，我喜欢，好喝[good] ​​​

72 :[馋嘴] ​​​

73 :很纯，好喝，推荐[good] ​​​

74 :一个有魔力的少女，好喜欢好喜欢好喜欢❗️❗️❗️ ​​​

75 :奶酪陷阱女主的穿衣风格我好喜欢！好喜欢！好喜欢！还有李晟京也喜欢！演员好看，剧也好看！推荐[good] ​​​

76 :给我一个机会，我会给你一个完美攻略@kaily_ha ​​​

77 :是我❗️是我❗️是我❗️[doge] 锦州 ​​​

78 :一回锦州就发烧，还真是准[拜拜] 锦州 ​​​

79 :吃完就回家[奥特曼] ​​​

80 :最近买了好多[酒杯]🍹[米酒][绿茶][咖啡]️，这个牛奶味道很纯，好喝，本来就对草莓没有抵抗力而且她包装也超可爱，推荐[good] ​​​

81 :越想要忘记的人和事，它们越会在记忆里翻云覆雨，然后通过你的躯干印刻到心脏里去。所以说，越想喝酒会越发的清醒，越想睡觉会越发的失眠，实际上人只是一只奇怪和纠结的动物。 ​​​

82 :距离根本阻断不了我想见你的心@果粒橙限量版呢cc ​​​

83 :西瓜味牛奶真是太好喝了，除了草莓和原味又找到真爱了[黄心][绿心][蓝心][紫心]💖 ​​​

84 :背影侠，生日快乐❗️我比你爱太阳更爱你[亲亲]@马婧琦- ​​​

85 :太子妃升职记还真是魔性，看着看着我竟然买了会员[doge] ​​​

86 :对粉色和白色的东西没有抵抗力，今年冬天我真的太多太多白色的衣服了，要换换颜色了[思考] 大连 ​​​

87 :太喜欢这个博主了，so cute[哆啦A梦花心] ​​​

88 :新年快乐 ​​​

89 :生日快乐[蛋糕]爱你爱到死[爱心]️ 大连·二七广场 ​​​

90 :骑士怎么了[doge] ​​​

91 :分享图片 ​​​

92 :冯小刚这电影演的真不赖，不过确实给我看闹心了 大连·大连万达影城（一方店） ​​​

93 :寻龙诀太过瘾了，好看！我对你的革命友谊已经升华了@陈坤 大连·CGV星聚汇影城（柏威年店） ​​​

94 :[圣诞树]快乐[圣诞树] 大连·港湾壹号 ​​​

95 :超喜欢[哆啦A梦花心]@U3美甲 @U3美甲美睫大连店 ​​​

96 :被帅到了[看看] ​​​

97 :12.20想忘记都难，毕竟喜欢你这么多年@张杰 生日快乐 ​​​

98 :姐妹之间的小聚会，要有一杯合适的就 ​​​

99 :新旧傻傻分不清楚 ​​​

100 :超级好吃的鲍师傅，牛肉松蛋糕就不用说了，蛋黄酥真的超大只，吃不够怎么办🤔@胖琪吃货录 ​​​

101 :[心] ​​​

102 :大写的帅字[心]@edc陳冠希 ​​​

103 :你什么都不需要改变，依旧是我喜欢的个性大男孩[心]@edc陳冠希 ​​​

104 :好吧，我承认狮子座是一个占有欲很强的星座，看完整个人都不好了→_→ ​​​

105 :bobby太傲娇了，一顿扭[哈哈][哈哈][哈哈] ​​​

106 :真心受不了傻逼总学我[doge] ​​​

107 :太窝心了🙃🤓🤗 ​​​

108 :看完你推荐心心念着想吃，正好朋友给邮了，真的是爆好吃[馋嘴]@LU一丝儿 ​​​

109 :三个我常住的城市，这是怎么了，都雾霾，环保吧，从我做起[强壮] ​​​

110 :艹，真是日了狗了，冷静不了了都 ​​​

111 :想吃早安巴黎的芝士蛋糕人道的香芋之恋胖达人的黑眼豆豆[失望][失望][失望] ​​​

112 :感动的不止一点点[泪]@果粒橙限量版呢cc ​​​

113 :或许在你身边会好一点@Miss云开 ​​​

114 :已经不想说我最近水逆到什么程度了，手机屏碎了，回家给爸爸过生日把礼物落动车上了，换季脸过敏鼻炎也犯了，去美容院做脸路上脚崴了，今天想去做指甲早上指甲劈了，最近的我太坚强了，心疼自己 ​​​

115 :去过的地方越多，越知道自己想回到什么地方去。见过的人越多，越知道自己真正想待在什么人身边。 ​​​

116 :来美容院做脸把脚崴了，我最近是多衰 ​​​

117 :买了两份礼物，爸爸只收到了一份，希望破财免灾不是传说[doge] ​​​

118 :哈哈哈哈哈哈哈哈哈 ​​​

119 :一到晚上就矫情，我是狮子座阿，啦啦啦 ​​​

120 :水逆的要逆天了，内心一万只草泥马在奔腾，想哭，希望明天的我依旧坚强，加油 ​​​

121 :太温暖[心]@Miss云开 ​​​

122 :胃疼了一天，绝望了，水逆[泪][泪][泪] ​​​

123 :最近[抓狂] ​​​

124 :有些时候，我也怕想做的事情，来不及。怕来不及道歉，拥抱，怕没有明天。所以当下的每一刻，都要活得格外用力。 ​​​

125 :看着指甲心情爆美丽，u3棒棒哒，今天给我做指甲的姐（美）姐（女）人超级好，下次还想去[心][心][心]@U3美甲美睫大连店 大连·星巴克（麦凯乐店） ​​​

126 :之前买MAC的chili只是因为冬天喜欢偏重口味一些的口红，现在她火到专柜断货，莫名的心情好[哆啦A梦花心] ​​​

127 :买完之后断货涨价之类的我就感觉我买的值，这才叫花着钱还高兴，感觉真的超级爽 ​​​

128 :我爸爸越来越高冷了[抓狂][抓狂][抓狂] ​​​

129 :在吃的面前真是越来越没有节操了，怎么办[思考] ​​​

130 :@Orangetalksbeauty 手痒很久了[doge]终于把你给我种的这棵草拔了，可爱就要多读书[哈哈][哈哈][哈哈] ​​​

131 :有一天你会明白，善良比聪明更难。聪明是一种天赋，而善良是一种选择。 ​​​

132 :你种的草只能我自己拔[doge]@mi小寶 ​​​

133 :天真的凉了，莫名的小兴奋[doge] ​​​

134 :昨天晚上看了半天的火锅正确吃法，今天马上就去吃了皇城老妈，感觉还是随意涮咕嘟咕嘟的最爽，没带相机没怎么照相，但是感觉吃得更好，聊得更开心 ​​​

135 :pony这个发色颜值都跟着变高了，更爱了 ​​​

136 :[脸红][亲亲] ​​​

137 :想把我能想到的做到的最好的都给你[爱心]️@Miss云开 ​​​

138 :就差一天，就一天[doge] 沈阳·沈阳岷山饭店 ​​​

139 :花钱买东西就开心，我要买买买[doge] ​​​

140 :爱你爱到死[心] ​​​

141 :有些事做不做都会后悔，但是只有做了才不会遗憾。 http://t.cn/RyqVKwA ​​​

142 :当我说“随便”的时候，我的意思是：劳资懒得去想，也想不出好的，虽然是让你看着办，但你一定要想出我满意的才行。 http://t.cn/Ry4WSnU ​​​

143 :生活越充实心情越美滋滋 ​​​

144 :太像了[哈哈]@Miss云开 ​​​

145 :莫名的替你开心，你的生死劫出现了[doge]@果粒橙限量版呢cc ​​​

146 :这只熊猫明明是我，为什么是胜利[doge] ​​​

147 :今天逗比的事情太多了需要消化，还有希望晚上烧烤别再中毒 http://t.cn/RLRKHtF ​​​

148 :脾气越来越不好，差到不是一般了 ​​​

149 :机智美少女动手能力也这么棒[脸红] ​​​

150 :虽然我对你的了解不是全部的，也并没有达到看你的眼神就知道你想说什么的境界，我们并不是三两天就打得火热的朋友，而是经过岁月沉淀累积起来的亲人，我从不会刻意说虚情假意的言语，但我对你说的每句话都是发自肺腑，每一句我想你我爱你我在意你我珍惜你都是真的，很庆幸，一路有你！ ​​​

151 :最美的情话说给你听🙉Find you , love you, marry you and live without shame. ​​​

152 :喜欢[心]@U3日式美甲美睫沈阳店 ​​​

153 :想你，弥补没能见到你的遗憾，我会去帝都看你的[小骨最萌了]@张嘉子琪Echo ​​​

154 :失眠一点也不好玩[失望][失望][失望] ​​​

155 :都是动力动力动力 ​​​

156 :想吃炸酱面想吃冰想喝红薯拿铁@马婧琦- ​​​

157 :真是太恶心那种看别人买什么自己买什么的人了，关键是你还买假的，恶心死了，我是矫情，也怪你犯贱 ​​​

158 :一宿没睡，去看日出[太阳]️ ​​​

159 :和一个人在一起，如果他给你的能量是让你每天都能高兴得起床，每夜都能安心得入睡，做每一件事都充满了动力，对未来满怀期待，那你就没有爱错人，最合适的感情，永远都不是以爱的名义互相折磨，而是彼此陪伴，成为对方的阳光。 ​​​

160 :背影侠[爱心发光]，好闺蜜[爱心发光]，不想走[爱心发光]，锦州见[爱心发光] 沈阳市 ​​​

161 :我是你的小太阳，阳光普照[太阳] ​​​

162 :背影侠今天换了三套衣服，臭美加紫外线过敏的人不想过夏天[拜拜] ​​​

163 :陪背影侠照一寸照，她的眉毛会说话[哈哈] ​​​

164 :做作业的背影侠😎 http://t.cn/RAowsGj ​​​

165 :背影侠又去考试了[闭眼]这几天家里冰箱开启了养猪模式[猪头]今天搬寝室，我却不在学校，满满的罪恶感[祈祷]🏻 ​​​

166 :[斜眼][向右]🏻[微笑] ​​​

167 :背影侠[秘]️and怪力少女[可爱]️ http://t.cn/RAHViCN ​​​

168 :背影侠去考试了，整个人都不好了🙈 ​​​

169 :我爱[爱心]️背影侠 ​​​

170 :不商量，也可以任性的闺蜜装，我们的世界充满爱[心] ​​​

171 :这样看来你和大长脸都是狮子座[哈哈][哈哈][哈哈]@大鹏董成鹏 ​​​

172 :天气不好心情不好拿鞋来补@遛虎哥的老大爷 ​​​

173 :越是买不到就越是想买，这是什么病[思考] ​​​

174 :一周三双乔，还有一双没有到，这周是我的幸运周也是剁手周[拜拜]@遛虎哥的老大爷 ​​​

175 :扣碎篮板为什么不发女款[怒骂][怒骂][怒骂]让我哭一会[泪][泪][泪] ​​​

176 :心好累[拜拜][拜拜][拜拜] ​​​

177 :大奶兔[兔子]生日快乐[蛋糕][蛋糕][蛋糕]不废话，等我北京聚@怀特林夕 ​​​

178 :亲爱的男神，提前祝你节日快乐，这辈子我最最最爱的男人也是对我最最最好的男人，这辈子没羡慕过别人，只羡慕我妈妈，我妈妈眼光太好了，嫁了个你这么好的男人，这辈子可以做你的女儿可能已经用光我所有运气了，爱你一万年太短了，我要一直做你的小棉袄[心][心][心] ​​​

179 :[心][心][心] ​​​

180 :世间也需要没用的东西，如果一切事物都必须有其意义，会让人喘不过气来。 学苑街 ​​​

181 :来北京这几天都下雨，晚上又下雨[斜眼] 北京·中央戏剧学院 ​​​

182 :手和脚一起做了三个多小时，不过越看越喜欢[可爱]@U3美甲 ​​​

183 :我要买乔！最近长草好几双，必须尽快拔草[噢耶] ​​​

184 :今天欧文出战[爱你]加油[爱你]詹姆斯比起想让你赢我更希望你不受伤[怒骂] ​​​

185 :“你要克服的是你的虚荣心，是你的炫耀欲，你要对付的是你时刻想要出风头的小聪明。”第一次读到毛姆的这段话时，就觉得被狠狠地在心上敲了一棍，从此作为每日一醒来谨记。 ​​​

186 :难道只有我一个人认为布丁甜筒不好吃，只爱原味吗[思考] ​​​

187 :昨天的康熙蔡康永和小S都不在，不开心[拜拜] ​​​

188 :大鹏太逗了，不行了[笑cry][笑cry][笑cry]@大鹏董成鹏 ​​​

189 :pony这个妆太好看了，可是没找到视频[失望] ​​​

190 :又要走上一条不归路，不过我开心就好 ​​​

191 :美的我心都化了，花仙子可以拍真人版了[色] ​​​

192 :皇帝压哨绝杀，新的一天早上心情美美哒[可爱][可爱][可爱] ​​​

193 :我爱妈妈，妈妈爱我，母亲节快乐‼️ ​​​

194 :被绝杀，整个人都不好了[闭眼][闭眼][闭眼][斜眼][斜眼][斜眼] ​​​

195 :骑士加油，詹姆斯加油[haha][haha][haha] ​​​

196 :这双鞋太好看了，必须收[色][色][色] ​​​

197 :心情好复杂，想忘掉烦恼，想明天快快到，明天必定是个开心日@果粒橙限量版呢cc ​​​

198 :我痛恨那芒果盛开的季节[怒][怒][怒] ​​​

199 :Hellow，五月，愿我爱的人健康快乐。 ​​​

200 :我超级喜欢的港代，东西正，发货快，关键是人超级nice[赞]，我都在他家买，大家快去找他买买买吧@一抹蓝香港代购 ​​​

201 :我刚刚在“尼泊尔8.1级地震灾害紧急救援”微公益项目中捐款成功！4月25日14时11分在尼泊尔发生8.1级地震，请和我一起支持#尼泊尔8.1级地震#支持灾难紧急救援项目。30块钱捐赠一份家庭救灾保障箱：[品牌捐]尼泊尔8.1级地震灾害紧急救援 ​​​

202 :这个女孩（ren）很爱我，每次我想干嘛她都陪我，麦兜儿可爱可爱最可爱，给你一个吻[亲亲]@Miss云开 ​​​

203 :喝这个酸奶不要说我装嫩，只因我对大表姐是真爱[害羞]@久久妹妹 @久食久 ​​​

204 :闹心吧啦都无法形容此刻心情 ​​​

205 :早上看到一天心情都好，go ​​​

206 :晚安[月亮] ​​​

207 :一到夏天短袖就买不停，感觉要剁手[失望] ​​​

208 :360度无死角圆嘟嘟[爱你][爱你][爱你] ​​​

209 :太有爱了，心已化，让我静静@李晨 @范冰冰 ​​​

210 :我想知道是什么特别包裹😯 ​​​

211 :嗯 有一种人，叫“圣人婊” ​​​

212 :我想学但是学不进去，这种时候最闹心，尤其是别人还都在学[失望] ​​​

213 :鞋收到了，满意满意最满意，想刷鞋的快去骚扰他@大象洗鞋大连馆 ​​​

214 :我想吃九九凉皮[haha][haha][haha]@九九凉皮 @Miss云开 @小晴雯帝都奋斗中 ​​​

215 :我爱你 是多么清楚 多么坚固的信仰 我爱你 是多么温暖 多么勇敢的力量 ​​​

216 :虽有破财免灾一说，但是每次破财心里还是咯噔一下[失望][失望][失望] ​​​

217 :只想弱弱地说“let it go”❄️❄️❄️ ​​​

218 :@吴秀波 叔，你太帅了，@陳奕迅所長 你快出来，等你[亲亲][亲亲][亲亲] ​​​

219 :心情复杂的去排supercolor，结果我的码全部被预订了，说不出高兴不高兴，总之是天意，懂了[ok] 沈阳·沈阳中街大悦城 ​​​

220 :从别人那获得的安全感，就是座看似坚固的危楼，你永远也猜不到它哪天会崩塌下来砸死你。只有当你自己学会独立自强了，才能拥有最牢固可靠的安全感。 ​​​

221 :真爱粉@一枚忙着投票的神话创造 就是这样的，我觉得你们应该知道一下@神话SHINHWA 沈阳·星巴克（皇城恒隆广场店） ​​​

222 :卡臀，生日快乐，我知道你一向稳（作）重（死），希望你在十（二）八（二）岁这一年更加稳重，啦啦啦，生日快乐[蛋糕][蛋糕][蛋糕]@张嘉子琪Echo ​​​

223 :坚强勇敢 仁慈善良 ​​​

224 :辽宁，辽宁，辽宁[haha][haha][haha] ​​​

225 :baby，回大连陪你各种玩💥💥💥@LLL婧JJJ ​​​

226 :【中文字幕】科比纪录片《缪斯》81分钟完整版 他是一个优秀的篮球运动员 http://t.cn/RwTOP75 ​​​

227 :神话真爱粉在这里@junjin不戒酒我就不减肥 ，@神话SHINHWA 你们知道吗[斜眼][斜眼][斜眼] ​​​

228 :感冒发烧流鼻涕，真是醉了[斜眼] ​​​

229 :下雪了，摩擦摩擦，在这光滑的表面[噢耶] ​​​

230 :看到这个图，竟无言以对了[闭眼] ​​​

231 :是在秀恩爱嘛[思考] ​​​

232 :越来越发现倪妮的美是我最喜欢的那种feel ​​​

233 :真真是完全戳中我的笑点了[笑cry][笑cry][笑cry] ​​​

234 :我已中毒太深，简直萌死了[萌][萌][萌]@junjin不戒酒我就不减肥 ​​​

235 :我能做的就是把自己养的白白胖胖在锦州等你[害羞]@Miss云开 ​​​

236 :仔细想想，自己还真是一个专一且长情的人呢。从小到大，都没有停止过对吃、睡、钱的喜爱。 ​​​

237 :30岁，而立之年，生日快乐[蛋糕]2014年，你回到骑士，你说想为这座城拿下一个总冠军，我始终相信你，支持你，只因你是詹姆斯！@詹姆斯吧官方微博 ​​​

238 :杰哥，生日快乐[蛋糕][蛋糕][蛋糕]一直支持你，矫情的话就不多说了[心]@张杰 ​​​

239 :金大川&cici，两个我没有很迷的模特，在一起就超迷[心][心][心] ​​​

240 :恶心那种得了便宜还卖乖的人[弱] ​​​

241 :感谢爸爸妈妈[心] ​​​

242 :因为在日本买了超多东西，所以回大连要累成狗了[泪] ​​​

243 :日本之行告一段落，现在就盼着寒假了[害羞] ​​​

244 :fleet of time，九夜茴 倪妮有太多的因素让我对这部电影充满了期待，听了王菲唱的主题曲之后期待感完全爆表，王菲的声音依旧那么迷人，12.12 ​​​

245 :这个世界塞给我们太多廉价的眼泪与不真实的戏剧感 ​​​

246 :#亲爱的# 一直以为《亲爱的》是爱情片，看完感觉自己俗爆了，被感动化了[悲伤][悲伤][悲伤] 亲爱的 ​​​

247 :才到酒店[汗]只想说意犹未尽，太值了，爱Eason@陳奕迅所長 ​​​

248 :匆匆那年，看完小说真心没勇气再看一遍电视剧，因为怕心太痛，但还是扳不住一直在追剧，因为太喜欢陈寻[委屈][委屈][委屈]@九夜茴 ​​​

249 :最近发生好多事，飞机失事燃气爆炸地震，越来越发现我爱的和爱我的人都平安是多么幸福的一件事，珍惜感恩[祈祷][祈祷][祈祷] ​​​

250 :你确定选择23号球衣了，你说2*3=6，我们仍然是“6号”家族，love you[心] ​​​

251 :#阿航客机失联#最近[飞机]是怎么了，赶快联系上[祈祷][祈祷][祈祷] 阿航客机失联 ​​​

252 :Rest in Peace[蜡烛][蜡烛][蜡烛] ​​​

253 :现在已经完全变成姐姐的脑残粉了，太爱grace了[心][心][心]@Babyjoe_n_Babygrace @曹格 ​​​

254 :七年，从初中到现在，最欣赏你的就是你身上的责任感，或许那是你与生俱来的，你就一定是领袖，看着你从骑士到热火，你在哪，我的心在哪，现在你要回到骑士，我依旧支持你，你和克利夫兰都欠彼此一个总冠军的梦，接下来这条路上会有更多的质疑和等待，我相信你，我支持你，我陪伴你[心][心][心] ​​​

255 :你梦开始的地方，心随你动[心][心][心] ​​​

256 :#父亲节#爸爸，节日快乐，最爱你[心] ​​​

257 :加油[强壮] ​​​

258 :#麦当劳出马卡龙#已经吃过了[酷] 麦当劳出马卡龙 ​​​

259 :当你月薪五千后，你会觉得那些用iPhone土豪金的人没有装逼。当你月薪一万后，你就会觉得那些拿着单反的人也没有装逼。当你年赚100万后，你会觉得那些奔驰宝马飙车党们也没有装逼。很多时候有人在声讨装逼者时，真正的心态是这个东西你自己没有 别人也不该有，其实谁也没有装，只是你自己没能力。 ​​​

260 :#NBA总决赛#热火必胜，三巨头燥起来[爱你][爱你][爱你] NBA总决赛 ​​​

261 :步行者今天zuo的狠阿，只能告诉你们一句no zuo no die，皇帝万岁[haha][haha][haha] ​​​

262 :推荐个节目，@XFun吃货俱乐部 ，真的超级好，之前五一放假就一口气看了十多期，之后就有一直在追，吃货们快看起来，男女主持人感觉也超级接地气，很真实，不做作，超级喜欢你们俩@刘雨鑫JASON @Summer孙夏 ，希望节目越来越火，我会一直看下去的[心][心][心] ​​​

263 :#感恩母亲#我爱我妈妈，母亲节快乐[心][心][心] 感恩母亲 ​​​

264 :我还是最爱你的[害羞][害羞][害羞] 我在:邵阳路 ​​​

265 :好喜欢你的手账，，，我也想记了，刚入门有什么要注意的吗@mi小寶 [脸红][脸红][脸红] ​​​

266 :四月，，，晴晴很忙[傻笑][傻笑][傻笑] ​​​

267 :还没吃早饭就来找精神食粮[胜利][胜利][胜利] 我在这里:大连·大连市新华书店图书大厦 ​​​

268 :#祈福马航#祈福[飞机][飞机][飞机] 祈福马航 我在:长江路 ​​​

269 :三件让人感到幸福的事情：有人爱，有事做，有所期待。 有人爱，不仅仅是被人爱，而且有主动爱别人爱世界的能力； 有事做，让每一天充实，事情没有大小，只有你爱不爱做； 有所期待，生活就有希望，人不怕卑微，就怕失去希望，期待明天，期待阳光，人就会从卑微中站起来拥抱蓝天[太阳] ​​​

270 :有人扔钱啦！[围观][围观] ​​​

