日奈真子 女/其他         加关注

做一个开心的人呐👧🏻

假装圣诞节[圣诞树] ​​​

1 :可爱陈福神[猫咪] ​​​

2 :兰蔻196试色[米奇比心]亮橘亮橘的[橙子]无调色感觉是行走的哑光橘红灯 ​​​

3 :两个月的日常呀[兔子]很满意[给你小心心] ​​​

4 :斑马线生了宝宝[抱抱]家里猫猫泛滥了 喜欢猫猫的快来找我买猫咪吧！美短猫宝宝很活泼可爱的[猫咪]冬天陪你睡觉觉的暖手宝哦～[太开心]私我预定呀(^^)#猫咪# ​​​

5 :想一直当个大可爱[抱抱] ​​​

6 :贞子🤲🏻 ​​​

7 :假如让我说下去 (Live) 跟你电话之中讲再会 ​​​

8 :讲真的 欢喜你 ​​​

9 :你不是好情人-蔡卓妍 ​​​

10 :我已耿耿于你心六百周 ​​​

11 :举止仍像少女 ​​​

12 :治愈你[病毒] ​​​

13 :你叫可爱🤧 ​​​

14 :爸爸妈妈不懂的快乐[憧憬] ​​​

15 :豆奶这狗生让它最坚持专注的事情就是吃了🍼 ​​​

16 :发色怎么变  对你都不变[心] 你往后每个春夏秋冬都有我在41生日快乐[蛋糕]爱您@Cathyyyyy__ ​​​

17 :明目张胆的偏爱🥄 ​​​

18 :🉑️爱的日常 ​​​

19 :[心]毛毛 ​​​

20 :我和豆奶的一个月[心] ​​​

21 :新的一岁希望自己身边所有人都好 事事顺利顺便自己每日早晨 无赖床病 说起就起这是最厉害的 [加油机]️ ​​​

22 :天啦噜 昨天晚上十二点 大家都瞒着我 [允悲] 让我到了一个地方拿个东西 然后我一打开门吓死了 竟然经历啦电视剧里的情节[可爱] cathy从上海过来 策划这些太厉害了！你简直就是万能的 哈哈哈哈哈哈哈哈 [害羞] ​​​

23 :你的名字我的姓氏 (Live)-侧田 ⚪️ ​​​

24 :MAC ：viva glam i棕红土 哑光暗红色   [红桃]️子弹头的蛋糕香味 哈利很喜欢闻🐈 ​​​

25 :下辈子当只猫 然后遇上我这样的主人 ​​​

26 :[气球]纪梵希302号小羊皮  :)透明感显色水嫩的玫瑰粉色 可以掐出水天天吃土色没有少女心是会老的 显白 素颜涂也很日常[吃瓜] ​​​

27 :“你喜欢的歌我去听 你感兴趣的东西我也尝试感兴趣 其实我远比表面更喜欢你” ​🙂[爱心发光] 杭州 ​​​

28 :TF honey moon。四格眼影酒红+黄棕  粉质细腻不飞🏾适合秋冬 每一格都有印字hhhhhh：）完毕 ​​​

29 :天梯 🌫不需好报 都只想你好 ​​​

30 :面包中最爱[面包][吃瓜] ​​​

31 :巴黎欧莱雅 唇釉204号[橙子]橘子汁儿～带微金闪 ​​​

32 :新买的夜光手表[无]️ ​​​

33 :座右铭 数星星 ​​​

34 :女生不作不real🤷🏿‍♀️ ​​​

35 :斑马线 香芋球 哈利[爱心] 我我我 ​​​

36 :小婷婷 帅一点🤦🏼‍♀️🤷🏾‍♀️ ​​​

37 :霸气情歌 比拼下去 旁人叫爱恋 也是错 韩国 ​​​

38 :我觉得你喜欢我 韩国·首尔 ​​​

39 :^_^ ​​​

40 :[摊手] ​​​

41 :LANCÔME。195号比正红还深红的大红色[红灯]今天是躲在窗帘后面的小女孩 偷用妈妈的口红[口红] ​​​

42 :惹我生气了就施法给你看[天使]🏻 ​​​

43 :筷子的功力不是盖的[笑而不语] ​​​

44 :你就像这块大肉肉一样油腻[可怜] ​​​

45 :嘻嘻嘻 ​​​

46 :时日过真心真话越问就越虚假 ​​​

47 :我醉可爱 ​​​

48 :蓝蓝的 😬😀[傻笑] 泰国·芭堤雅希尔顿酒店(Hilton Pattaya) ​​​

49 :[小黄人高兴] 泰国·芭堤雅希尔顿酒店(Hilton Pattaya) ​​​

50 :假装没看见 却用余光看了千万遍 泰国·曼谷 ​​​

51 :传闻 ​​​

52 :问你飞不飞 ​​​

53 :如果时钟倒着走我不会再让你走 印度尼西亚·Dreamland ​​​

54 :你现在不喜欢我    我告诉你 过了这个村 我在下个村等你 ​ 印度尼西亚·巴厘岛 ​​​

55 :🏡🗾 印度尼西亚·巴厘岛 ​​​

56 :⭐️超多星星 The Rock Bar ​​​

57 :大家好 我是一只英短蓝猫猫 😬名字叫哈利 等我有了好朋友它就叫波特以后在家我就是老大 [思考] ​​​

58 :像窝在被子里的舒服✔️ ​​​

59 :整颗宇宙只有一个你 ​​​

60 :“晚上少熬夜  不要来回刷手机了越刷越孤独  胃不好就少吃辣椒冷饮过热食物  容易发胖的体质管不住嘴就多运动  好东西都值得花时间  坚持了多久才到这里  还没人来牵你的手 请你照顾好自己” ​​​

61 :如果可以[可爱]我每天都要坐过山车[过山车]开心开心(^^) 日本·日本环球影城 ​​​

62 :削菠萝🍍逼我 在日本学会的一项特别技能[思考]超甜超甜[可爱][馋嘴][挤眼] 日本·大阪 ​​​

63 :百分百爱你[爱心发光]%% ​​​

64 :而像你这样 每一位也心痒 日本·京都 ​​​

65 :想要和你游遍天下🏜 日本·大阪市 ​​​

66 :小可爱[憧憬]嘤嘤嘤嘤嘤(^^) 日本·長居公園 ​​​

67 :加油加油加油(^^)祝高考的宝宝都发挥超长[憧憬] ​​​

68 :✔️ ​​​

69 :烟霞 装作假天真[憧憬][并不简单][挤眼] 日本·大阪 ​​​

70 :喜欢一个人不需要理由 不喜欢也是 ​​​

71 :可爱如你[挤眼] 日本·大阪 ​​​

72 :六一快乐 [可爱]好舒服～(^^) 日本·大阪 ​​​

73 :没有粽子的端午节[太开心]做饺子好好玩～(^^) 日本·大阪 ​​​

74 :缠在你左右 ​​​

75 :风沙扑面我未怕为你暴走惊觉只有沙 没有绿洲🗺 日本·北海道 ​​​

76 :好的事情 🛫[飞机]️🗺 关西国际机场 ​​​

77 :|    YSL 黑管新色 413杨树林[口红]比老版水润且不粘薄涂偏玫瑰草莓红，厚涂偏橘调显白显白显白！薄涂和厚涂，萌妹御姐任意切换不显唇纹易推开 整天持久 喜欢#丢粉评测# ​​​

78 :甜甜的🏙 日本·大阪 ​​​

79 :你怎么会陪我 ​​​

80 :愿你一生努力，一生被爱，想要的都拥有，得不到的都释怀。 日本 ​​​

81 :其实我也妒忌爱侣似是而非 日本·大阪 ​​​

82 :#婷的试色# ruby woo刚开始喜欢化妆 买的第一只MAC就是它[下]🏻第二支买的是一支什么鬼紫色[摊手]就不说了... ​​​

83 :失去了才是真的妙 ​​​

84 :幼稚完 等我幼稚完便不再让你为难 日本·哈利波特魔法世界 ​​​

85 :五个人[摊手]湿身过山车全场乱嗨[emoji]🏻 日本·日本环球影城 ​​​

86 :地球自转一次是一天那是代表多想你一天🗺[星光] 日本·Harukas300观览台 ​​​

87 :有趣的灵魂太少🌫 日本·大阪 ​​​

88 :#婷的试色#阿玛尼500软妹病号 装病色[兔子]  ​​​ 日本·大阪 ​​​

89 :摸到了猫头鹰本尊 激动[思考] 日本·浅草 ​​​

90 :当一天小姐姐[兔子] 日本·浅草 ​​​

91 :够钟 迷药快过 回复正常够钟死心了 日本·东京 ​​​

92 :[飞机]️🗺🛬Tokyo 日本·东京 ​​​

93 :坐过山车是最幸福的事情[舔屏][舔屏][舔屏] 日本·日本环球影城 ​​​

94 :你我前行全是分叉 日本·大阪 ​​​

95 :chanel43丝绒💕​爱就爱吧#婷的试色# 日本 ​​​

96 :不脱手 可堪称热恋一脱手 比咳嗽更短🔂 日本·大阪 ​​​

97 :#婷的试色# YSL52号[月亮]告别我-薛凯琪 日本 ​​​

98 :其实没有一种安稳快乐永远也不差总有事情来让幸福提前歇息休假[甜筒] 日本·Hep Five摩天轮 ​​​

99 :#婷的第二次试色#其实只要他喜欢你 你涂什么他都喜欢：YSL唇釉12号斩男色[小嘴]）） 日本·大阪 ​​​

100 :坐在日本电影院看柯南剧场版这种心情我真的很激动超开心哇看柯南一秒变迷妹 就是好喜欢吖[思考] 日本·大阪 ​​​

101 :你说陪我到某年某月某天却把我丢在某日某夜某街 日本·大阪 秒拍视频 . ​​​

102 :#婷的第一次试色#最近想尝试各种从没做过的事情🚩记录一下喜欢的口红。雅诗兰黛420号图一图二薄涂-图三图四厚涂别问我为什么牙齿缺了 我也不会告诉你是因为小时候和好朋友比赛骑自行车 我摔成狗吃屎[思考] 日本·大阪 ​​​

103 :胖成一颗汤圆[向右]🏻[看看] 日本 ​​​

104 :小日常[思考] 日本 ​​​

105 :酷一点✉️ 日本 ​​​

106 :曝光一个渣男 ​​​

107 :回家的诱惑[可爱] 日本·大阪 秒拍视频 . ​​​

108 :小可爱 喵[挤眼] 日本 ​​​

109 :等待喂食的小喵咪 [太开心]嘻嘻 又遇见它了 日本 秒拍视频 . ​​​

110 :大概可以理解 为什么年轻的姑娘都喜欢黑白灰 想酷酷的 然后到了一定年纪 就往死里喜欢 pink pink💕[爱心发光][红心] 日本·大阪 ​​​

111 :三行情书）[月亮]爱只需要一行 如果你想要两行 我会给你三行 日本·大阪空中花园 ​​​

112 :好可爱的小猫 嘻嘻嘻嘻嘻[太开心]喜欢喜欢 [太开心][太开心] 日本 秒拍视频 . ​​​

113 :喜帖街-谢安琪 就似这一区曾经称得上美满甲天下好景不会每日常在天梯不可只往上爬 ​​​

114 :我很喜欢你就像天气预报说明天有雨我都能听成明天有你 ​​​ 日本·大阪 ​​​

115 :OSAKA探险记[下雨]️ 日本·大阪 ​​​

116 :一个酷炫的位置[思考] 南昌 · 中山路 ​​​

117 :染回黑发真开心 [太开心][太开心][太开心] ​​​

118 :什么都咬不动我的天 喝了四天吸食 我还想吃肉！[晕]吃辣 还有拌粉拌粉[围观] 南昌 ​​​

119 :剧本-FINE乐团 [月亮] ​​​

120 :🔂爱的越多越是喜剧-故事里全都是你的笑 ​​​

121 :《三行情书》       不是很凑巧       天气这么好       不与你牵手走走 会可惜掉 杭州 ​​​

122 :番茄和西红柿马铃薯和土豆我喜欢的人和你🔂 杭州 ​​​

123 :也许你会遇到比我漂亮的女孩子比我温柔的女孩子更爱你的女孩子[心][心][心][心][心]但是她们肯定都没有我 能闹 能耍 能气人 ​[可爱]️[开心]🤔 上海 ​​​

124 :顽固的人不会喊累爱你的人没有撤退 ​​​

125 :《三行情书》  请不要停留  我还在泥里挣扎  等着你拯救 ​​​

126 :如果你也听说🔂 韩国 ​​​

127 :我梦见你梦见我 ​​​

128 :第一次坐卡丁车[舔屏] ​​​

129 :生日快乐 艾特傻逼宝宝@Cathyyyyy__ [舔屏] ​​​

130 :其实早就跟你表过白了 在看你的每一个眼神里[可爱]️ ​​​

131 :It's gonna be forever.Or it's gonna go down in flames.[过山车] 韩国·korea ​​​

132 :[心] 韩国 ​​​

133 :嘤嘤嘤嘤嘤 溜拉💕 ​​​

134 :分享图片 ​​​

135 :只要我讲 你就记住不忘[可爱] ​​​

136 :下雨了别跑反正前面也是雨你留在我身边吧 ​​​

137 :2017[蛋糕][蛋糕][蛋糕] ​​​

138 :其实我也妒忌爱侣似是而非[爱心] ​​​

139 :我爱你 是专属情话还是废话[爱心] ​​​

140 :《三行情书》这些情诗是写给你的我的温柔也是给你的有一天有人会心疼的 ​​​

141 :趁着爱意上心头[绿茶]💕 ​​​

142 :看你带着童稚的亢奋 坦白会否彻底破坏气氛 ​​ ​​​

143 :我亦瞒住我 太合衬 ​​​

144 :起床好难[感冒][熊猫][怒] 南昌 ​​​

145 :心机婊都给我滚犊子[可爱] ​​​

146 :“我能逃到哪里 哪里都是你 ”                                                    “逃到我心里啊 那里只有你”[可爱]️ Seoul ​​​

147 :Cause darling I'm a nightmare dressed like a daydream.❄️🌨☃️ 韩国·江原道春川伊利希安(GangwondoChuncheonElysianGangchon) ​​​

148 :《三行情书》    你是我的    剩下两行    都是情敌 韩国·首尔 ​​​

149 :这是我亲自为你熬得夜，里面加了甜味的回忆，我怕太涩你会不开心，所以那些你给的伤痛都自动过滤了。[求关注] ​​​

150 :想就这样牵着你的手不放开能不能够永远单纯没有悲哀 可不可以简简单单没有伤害像这样的生活你爱我我爱你 ​​​

151 :I'm a nightmare dressed like a daydream.🍫 ​​​

152 :[心] ​​​

153 :人必须要有情话时光因为你不知道冬天有多久[烟花] ​​​

154 :无爱一身轻 ​​​

155 :你说你想去人少的地方那你来我心里啊💕 厦门 ​​​

156 :私奔到月球💕 厦门·私奔咖啡館 ​​​

157 :莫非要你尝尽了苦悲才懂真情可贵体会人生就多爱几回💕 厦门 ​​​

158 :我不会再表白[绿叶]爱情就是如此难堪你也明白这藏头诗就是这般没趣。 厦门 ​​​

159 :衣服纽扣互扣 那就不用分离[咖啡]️ 厦门·厦门高崎国际机场 ​​​

160 :下雨天 ​​​

161 :如果他总为别人撑伞 你何苦非为他等在雨中 ​​​

162 :呼吸决定 ​​​

163 :想变成一只猪想睡觉时就睡觉不想睡时就吃 ​​​

164 :折纸飞机碰到雨天终究会坠落 ​​​

165 :你站的方向风吹过来都是暖的 ​​​

166 :KISS GOODBYE[爱心] ​​​

167 :给不了你多少心动 但我会一直对你动心 ​​​

168 :就像娃娃机 隔着玻璃 我只想要你💌 ​​​

169 :我的心事 蒸发成云 再下成雨 却不舍得淋湿你 济州岛(野猪街) ​​​

170 :会不会手牵着手 晚一点再到尽头💕 济州岛(野猪街) ​​​

171 :我喜欢 夏天的风 秋天的雨 和任何时候的你 韩国·Monsant咖啡店 ​​​

172 :十二月[心] 上海·韩国 济州岛 ​​​

173 :[心] ​​​

174 :比起黑和鬼 我更怕你心酸和皱眉[熊猫] ​​​

175 :我有多胖 希望你也对我情难自持[抱抱] ​​​

176 :Time is undefended.💕 ​​​

177 :能被你最眷恋恐怕要下世 ​​​

178 :不要你喜欢 我只做迷人的混蛋[心] ​​​

179 :答应你喝完这杯咖啡我就走 ​​​

180 :Ｔｒｅａｔ                         ｏｒ                                     Ｔｒｉｃｋ [南瓜灯] ​​​

181 :🎠 ​​​

182 :小时候 披上被子就是公主 wanan ​​​

183 :“后来我也想开了，就像我喜欢海我也不能跳海。” ​​​

184 :有你在 也不是什么都不怕 比如怕你会不在[咖啡]️ ​​​

185 :不要太多甜言和蜜语[美甲]🏻 ​​​

186 :呼吸决定 深夜能量[舔屏]最近最爱[污]晚安世界 ​​​

187 :在路上看到有个人背影很像你🔅于是我多看了几眼 ​​​

188 :多吃巧克力 胖到一百斤 开心心[emoji]🏻[瑜伽二]🏻🙋🏻 ​​​

189 :五天喝七杯奶茶[抱抱]喝甜的才不会蓝瘦香菇[舔屏] ​​​

190 :听说秋天会有好事发生🌝 ​​​

191 :所有世俗里的爱情 不是早点睡就是多喝水 还有句废话  我爱你[干杯] ​​​

192 :我记得你爱我 也可能是我记反了 [啤酒] ​​​

193 :买证蹦野迪[二哈] ​​​

194 :比心[飞吻][傻笑]😋 ​​​

195 :因为喜欢 看你的眼神也会喜欢 ​​​

196 :Cause darling I'm a nightmare dressed like a daydream.🌪🌨☃ ​​​

197 :知道不能太依赖 怕你会把我宠坏 ​​​

198 :难道我别无异心完全无好感。                                               都可以跟你散心假装天真。 ​​​

199 :街上太热闹 人潮太拥挤 天气太冷清 耳机里的情歌太深情[haha] ​​​

200 :笑是真的不是我逞强 ​​​

201 :告别暑假 好喝的酸奶[米酒]我爱的蔬菜🌱 一切美的景色[星光]共同赶过的飞机☄ 还有让我感叹甜的一切人和事物🍬继续当个吃货大笑的自己🚣🏻 生活好往后的小日子[浴缸]🏻记忆一定是美好[烟火]记录下来的不只是照片🎞还有回忆[haha]yeah！ ​​​

202 :一颗心扑通扑通的狂跳                                                           2016.9.17[月亮] ​​​

203 :别说 去做 ​​​

204 :ysl黑管407 ​​​

205 :这若是浪漫 ​​​

206 :妈妈生日快乐[鲜花] 2016.9.13 ​​​

207 :修炼成仙 ​​​

208 :"我不止三岁                                                                            我当然识趣"                                                                                                                                              （项链@Queen-Era ​​​

209 :那些多余的画面全被跳过[太阳] ​​​

210 :你有没有后悔 还是只有我[白云] ​​​

211 :你亲口告诉我的意思是亲一口就告诉我吗🏞⛰[流星] ​​​

212 :我的心事请你全遗忘[月亮] ​​​

213 :喜欢喜剧收尾[白云] ​​​

214 :如果难过 [干杯]请你忘了我 ​​​

215 :跃过你画的线 我定了勇气的终点 ​​​

216 :我的依赖 还在刷赖[奥特曼] ​​​

217 :越婊越帅 越难越爱 ​​​

218 :拥有你就拥有全世界[奥特曼] ​​​

219 :图七 晚安全宇宙[月亮] ​​​

220 :我想我还是很想你[月亮] ​​​

221 :希望这个世界很小 也希望一转身就可以见到你 ​​​

222 :You know that i am a crazy bitch.[飞吻] ​​​

223 :我在门后假装你人还没走 ​​​

224 :胆小到不行需要你保护 ​​​

225 :熬夜不好[干杯] 我喜欢通宵 ​​​

226 :变身为超人[可爱] 泰国·ข้าวแกง จี้จู้ ​​​

227 :穿裙子去蹦极 除了我也是没谁了 ​​​

228 :I wish you were here[薯条] 泰国·普吉岛 ​​​

229 :别害怕 有我在 我保护你[亲亲] ​​​

230 :没有你的陪伴 日子真是漫长 ​​​

231 :You look like my next mistake.Love's a game, want to play. ​​​

232 :Run like never befor,[可爱]️ ​​​

233 :漫长时光总有一天你会伤心痊愈☄ ​​​

234 :All i wanna do is say i care, ​​​

235 :胖成一堵墙        赢得你全部的余光 泰国·普吉岛 ​​​

236 :任何为人称道的美丽      不及他第一次遇见你[干杯] 泰国·ที่ทำการไปรษณีย์ดอนเมือง ​​​

237 :心里和胃 都必须是满的[亲亲][亲亲][亲亲] 泰国·วิทยาลัยเทคโนโลยีศรีธนาพณิชยการ ​​​

238 :I am so strung out on you,[心] 泰国·IRIE BAR PAITHAILAND ​​​

239 :"我超能力还有很多 不只是超可爱"💕 泰国·สนามกีฬาแห่งชาติ ​​​

240 :所谓整个世界 原来只是你我🌁⛰[烟花] 泰国·清迈 ​​​

241 :You are so sweet！！[心] 泰国·清迈国际机场(清迈) ​​​

242 :Do you see how much i need you right now. ​​​

243 :[飞机] 澳门特区·澳門國際機場 ​​​

244 :你们帅就行 反正我负责美🙃 ​​​

245 :没有美瞳再也不是小可爱了 我不管！我想发就发😕 ​​​

246 :没有睫毛的一天[哆啦A梦汗] ​​​

247 :送一个芒果冰和一个壁咚😕 ​​​

248 :天才婷 🙂 ​​​

249 :你最好别哭 他很冷酷。 ​​​

250 :怎样的我才能让你更想念[太阳] ​​​

251 :You can tell me when it's over .                                        If the high was worth the pain.☄ ​​​

252 :下雨天了怎么办我好想你😕 ​​​

253 :不善交际 但有幸认识你🍬 ​​​

254 :反正我就是爱我所爱  看不习惯我 就离开我的生活 别因为你个人的不平衡给我提意见 我不会因此改变  一切都很万玉婷  [干杯] ​​​

255 :想变坏    被宠坏的那种 ​​​

256 :你过来 来我身边 ​​​

257 :也许我太过天真。 ​​​

258 :I've got a blank space baby .And I'll write your name .🍬 ​​​

259 :若能预约到荒岛 你别迟到 ​​​

260 :看着我你眼里的闪烁 那甜甜的傻笑准备接受我给你的酒窝 [蓝心]说一千遍爱你 这都不是问题[爱心]️  想要一起手牵手 去看海 绕世界流浪 [黄心]我害怕你心碎没人帮你擦眼泪 [绿心]不想太快走完这幸福 会不会手牵着手晚一点再到尽头[紫心] ​​​

261 :我想就这样牵着你的手不放开 爱能不能够永远单纯没有伤害 [爱心]️整个画面是你 想你想的睡不着  我的快乐是你 想你想的都会笑[黄心] 你爱过头竟然答应我 要给我蜂蜜口味的生活[绿心]  我喜欢的样子你都有 [蓝心]想要和你飞到宇宙去 想要和你融化在一起 [紫心] ​​​

262 :天气预报说今天有你[鲜花] ​​​

263 :假如你看见我，这样的我胆怯又软弱。                          你会闪躲，还是说，你更爱我。 ​​​

264 :“我能逃到哪里 哪里都是你 ”                                                    “逃到我心里啊 那里只有你”[可爱]️ ​​​

265 :前几年的自己真的又作又好笑[微笑]重点当然是作！看个书还要摆拍🙃苹果削皮没断 也要拍下来佩服一下自己有多厉害🙃天上有飞机为什么就是喜欢见一次拍一次🙃那一堆娃娃又是做作的摆拍🙃图四那张截图简直做作到不行🙃还有高三我坐第一排养的仓鼠🙃最后三张图到现在也要作的炫耀下我心灵手巧 ​​​

266 :听过最甜的一句话就是一个男孩子一脸温柔对我说 You are so sweet 🙂哈哈哈哈哈哈哈哈哈哈哈哈哈哈 英文这一大撩妹技巧 一直都最吃这一套🕊 ​​​

267 :🌭🍕🍤[冰淇凌][丸子][寿司][草莓蛋糕]🍮🍩也照惯例想你了[薯条] ​​​

268 :几年前的记下的能量爆棚 分享给你们[心] ​​​

269 :Get outside every day. Miracles are waiting everywhere.[太阳][太阳][太阳][太阳][太阳] ​​​

270 :你就是我要遇见的特别的人[蓝心]🙃 ​​​

271 :Late nights, nice dreams. [鲜花] ​​​

272 :Cause you know I love the players .And you love the game .✔️ ​​​

273 :我的爸爸他特别喜欢吃糕点类的零食 最爱葱香味的月亮巴 也爱喝酒和抽烟 小时候我经常把他的酒给倒进马桶里 把打火机偷过来藏放到自己裤子口袋   放学每天来学校接我 之后都会带我去超市逛一圈买我喜欢的零食和牛奶是日常 还教会这么笨的我打麻将这项国粹技能[心]图片送给我爸爸 里面是你最爱的两个女生 ​​​

274 :”.            别问我怎么了抱抱我行不行. [干杯] ​​​

275 :现在是小可爱                                                                      长大以后就是大可爱                                                            老了就是老可爱                                                                  死了就是可爱死了[笑哈哈][笑哈哈][笑哈哈] ​​​

276 :所谓的日常[干杯][傻笑] ​​​

277 :They always say time changes things but you actually have to change them by yourself[心][心][心] ​​​

278 :爱自己是终生浪漫的开始[爱你]嘻嘻嘻嘻嘻嘻 ​​​

279 :在有点冷的夜里静静地坐着   陪你等一小时一颗的流星😋 ​​​

280 :我想我也许太依赖让你受伤害[太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳][太阳] ​​​

281 :如果每天想我一次 不够的话 那就想我好多好多次直到数不清[干杯] ​​​

282 :用微笑迎接一切未知的事情                                             大不了就只是大哭一场而已                                           就算是世界要崩溃   尽管末日威胁再强烈                            这个世界灯全熄灭      我就一口一口吃掉忧愁[傻笑] ​​​

283 :每天扮着幸福 始终有些心虚[傻笑] 秒拍视频 . ​​​

284 :希望你遇见的每一个人 不会让你孤独又或者无助[月亮]开心是更多 ​​​

285 :如果我是你的习惯就好了 ​​​

286 :不唱声嘶力竭的情歌 不表示没有心碎的时刻⬜️ ​​​

287 :人生即短又漫长🔆✅[十二点钟] ​​​

288 :陪你去看流星雨落在这地球上[风铃][爱心] ​​​

289 :好像飘在外太空 别的星球 也只有我们存在🔅 ​​​

290 :你的名字 我的心事[摩天轮]🌉[过山车] ​​​

291 :愿以后的他 细水长流把我宠坏[干杯] ​​​

292 :今天星星很多 我也想你很多很多🌉 ​​​

293 :星星很多  你是不是也想我很多很多 ​​​

294 :你送我的眼泪 让它留在雨天 ​​​

295 :给你闭上眼睛捂起耳朵的信任，就算全世界说你有错，只要你否认，我就相信.” ​​​

296 :载着你仿佛载着阳光[傻笑][傻笑]不管到哪里都是晴天 秒拍视频 . ​​​

297 :分 分 钟 需 要 你 ​​​

298 :喜欢你 喜欢到自己淹没🏙[流星]🌠 ​​​

299 :修炼爱情 ​​​

300 :送给你们[爱你][爱你][爱你][爱你][爱你][爱你][爱你] 秒拍视频 . ​​​

301 :你就像月亮绕着轨道 拥抱着地球闪耀  在我的星球  写下惊叹号🔅 ​​​

302 :[干杯]诗酒趁年华[干杯] ​​​

303 :嘻嘻嘻嘻嘻嘻嘻[彩虹] 秒拍视频 . ​​​

304 :没梦见我的梦 都不算是梦[爱心] ​​​

305 :在走廊上罚站打手心 [风铃]我们却注意窗边的蜻蜓 ​​​

306 :走路要牵着我呀 [薯条]小时候老师没有跟你说过贵重物品要随身携带吗[薯条][薯条][薯条][薯条][薯条][薯条][薯条][薯条][薯条] ​​​

307 :装个可爱囖 恶心下你们囖-[熊猫] ​​​

308 :这街上太拥挤   太多人有秘密[彩虹] ​​​

309 :那饱满的稻穗 幸福了整个季节[酒杯][芦苇]🏖 ​​​

310 :我一直的梦想就是可以成为我妈妈这么厉害的人  温柔善良体贴还什么都会 我就没见过有人素颜能比我妈妈好看的  生命里的每一天都过得很精彩  我要向我妈妈学习 这么幸运 当然要每天开心  母亲节快乐 嘻嘻嘻[傻笑] ​​​

311 :我以为我的温柔 能给你整个宇宙 ​​​

312 :谁说太阳会找到月亮 ​​​

313 :day and night[微风][微风][微风] ​​​

314 :你用唇语说你要离开 ​​​

315 :安静的没那么快🌫[抽烟] ​​​

316 :剧毒剧毒 ​​​

317 :如果你快乐 再不是为我 会不会放手 其实才是拥有 ​​​

318 :看见你酷酷的笑容也有腼腆的时候[蝴蝶结] ​​​

319 :满地都是六便士 ，他却抬头看见了月亮 ​​​

320 :泡不到的女神[微笑] ​​​

321 :只感受你的感受[干杯] ​​​

322 :想关上这城市所有的灯光 在脑海里储存欣赏 ​​​

323 :我的坏脾气是不是能永远都任性[干杯] ​​​

324 :划过的流星 就当是你爱我的证据[干杯] http://t.cn/RqCZV0I ​​​

325 :想吃小支可爱多 想吃三文鱼 想去动物园 [干杯] ​​​

326 :留恋电影里美丽的不真实的场景[干杯] ​​​

327 :第一时间想起你 算是什么关系 ​​​

328 :想看你看的世界 想在你梦的画面 ​​​

329 :我的御用摄影师宝宝 @Cathyyyyyyyy__  [消防车][消防车] ​​​

330 :就算是人间有风情万种 我依然情有独钟 ​​​

331 :半夜看见我 记得点赞你的宝宝 ​​​

332 :毕竟走心 ​​​

333 :都是套路 ​​​

334 :[爱心] ​​​

335 :🌌 ​​​

336 :大家虚伪的夸我一下[悲伤] 好不咯 ​​​

337 :重发 hhhhhhhhh ​​​

338 :手臂暴露拉我原本皮肤黑的事实 🌚hhhhhhhhhhh ​​​

339 :分享图片 ​​​

340 :变态变态 ​​​

341 :有点后悔 集训阶段应该认真学艺术 拿自己喜欢的合格证 原本有能力考自己喜欢的美院 却没努力  现在学日语是什么情况 自己作出来的 还是要给它一个happy ending 好好学习[口罩] ​​​

342 :一个普通不能再普通的girl ​​​

343 :我有故事 你有酒吗 ​​​

344 :以前素颜 只有背影 稍微能见人[拜拜][拜拜]马上到夏天了 ​​​

345 :每天不务正业[抢到啦][抢到啦][抢到啦] ​​​

346 :万玉婷生日快乐[鲜花]2016.1.28 过十八岁生日咯 成年咯 宝宝成年了[haha][haha] ​​​

347 :明天考试 好可怕[doge]fan！！！ ​​​

348 :改天有空我们在一起吧[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心] ​​​

349 :赞我赞我[亲亲][亲亲][亲亲] ​​​

350 :早[亲亲] ​​​

351 :耶[玫瑰] ​​​

352 :我们学校超级超级可爱的流浪狗[好喜欢] ​​​

353 :晚安 ​​​

354 :[手枪][手枪][手枪] ​​​

355 :[篮球][篮球][篮球][篮球][篮球] ​​​

356 :女神妈妈[太阳]生日快乐 ​​​

357 :来看看我拍的视频：“[婴儿]”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

358 :不开心就吃冰淇淋 ​​​

359 :新加坡最高无边泳池[眼泪]俗话就是天上的swimming poor 新加坡 ​​​

360 :越来越高冷[可爱] ​​​

361 :他咬我[悲伤]哈哈哈哈哈 欺负我[泪][泪] 新加坡 ​​​

362 :第一次住这么美的酒店[痴情轩轩] 新加坡 ​​​

363 :新加坡人教我如何发家致富 如何买彩票[色][色][色]哈哈哈哈哈 宝宝排队买彩票啦[甜馨得瑟][甜馨得瑟] 新加坡 ​​​

364 :晚安[痴情轩轩] 新加坡 ​​​

365 :来看看我拍的视频：“新加坡小日常😋”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

366 :离开地球表面 ​​​

367 :“我能逃到哪里 哪里都是你 ”   “逃到我心里啊 那里只有你” ​​​

368 :老公 晚安[月亮][月亮] ​​​

369 :我说我很白 你们总不信[微笑][微笑][微笑] 泰国·หัวหมาก ​​​

370 :香蕉船好可爱[太开心] 摩托艇我也好喜欢[太开心] 泰国พัทยา ​​​

371 :在天上飞来飞去的 哈哈哈 我最喜欢[笑哈哈][笑哈哈][笑哈哈] 泰国·Pattaya ​​​

372 :这么高的餐厅 宝宝恐高[悲伤]吃饭怕怕。最讨厌女孩子装矫情了  哈哈哈 可我就是矫情[微笑][微笑] 泰国·Baiyoke Sky Hotel ​​​

373 :[微风][微风][微风] 泰国·ประตูน้ำ ​​​

374 :坐着摩托车 满世界兜[闪电][闪电][闪电] ​​​

375 :好想喝椰奶[悲伤][悲伤][悲伤] ​​​

376 :我们这届一走，学校还有什么颜值可讲 ​​​

377 :你喜欢星星吗 我才不摘给你 我要把它们藏进我的眼睛 每天对着你blingbling[星星] ​​​

378 :想 再看一遍 泰坦尼克号[闭眼]太暖了！好帅！！ ​​​

379 :我同桌经常面相很严肃的 对着我说三个字 你好美 ​​​

380 :祝我的奶奶 我的婆婆 我的妈妈[笑哈哈]节日快乐 ​​​

381 :好想坐过山车[笑哈哈]好想蹦极[笑哈哈][笑哈哈] ​​​

382 :榴莲飘香 不是人人皆懂 ​​​

383 :我发现 我真的很容易被别人给吓到[doge] 男生突然跑到我身后 对着我的耳朵 大喊 哈！每次都被吓到 [拜拜][拜拜][拜拜]哼！ ​​​

384 :路过一所小学  好多小女孩 穿着白色蕾丝泡泡裙 粉粉的凉鞋 梳着两个小辫子 洋溢着一脸的笑容[拜拜][拜拜][拜拜] ​​​

385 :日出日落和繁星满天 你要陪我看[蝴蝶结] ​​​

386 :海面平静如初，海底波涛汹涌，每一条长途跋涉的鱼都用珍贵的七秒记忆传递着这对恋人的思念。七年，喧嚣有时，沉睡有时，但每一刻爱都在沉默的心底呼喊---何以笙箫默 ​​​

387 :从前从前 不是外貌吸引 也不是想找一个人 陪在身边消除孤独  只是单纯无条件的接纳 感情深浅 时间是最好的证明 而深爱 是不让受一点伤害 是抛开一切外界因素 还爱  而真爱 是内心永恒的相伴[爱心] ​​​

388 :其实你 是个心狠又手辣的小偷[爱心] 我的心 我的呼吸和名字 都偷走 [爱心]这星球天天有五十亿人在错过 [爱心]多幸运 有你一起看星星 在争宠 [爱心]让心跳 像是野火燎原般的汹涌[爱心] ​​​

389 :I thought our love would last forever .But it actually disappeared in a split second. ​​​

390 :安于天涯孤芳自赏的矜持 葱茏过后的苍凉 秋寒里花瓣落下 不是飘零 是漫天星光的灵动[绿叶] 是月圆月缺的从容 [绿叶] ​​​

391 :我喜欢周杰伦的原因是 歌词间接性表达情意 用另一种叙述陈述方式 表达出 我爱你 这三个字它所具有的不同含义 它仿佛记载着青春不同的故事 包括对时间的记忆冲去 和忍不住冲动的想要回去 重新续写曾经的过往 比如 就像它是我想要再回去的风景[心] ​​​

392 :[绿叶]糖掉地上了 可以再买。出门却下雨了 可以带伞。眼线最后画歪 可以用棉签擦去补救。减肥时段喝奶茶 可以明天再来。聚光灯照射不到我 可以选择闭眼 仿佛一个人独舞。挑好的戒指却没型号 可以重新预定。而没赶上的末班车，却...... ​​​

393 :一颗糖 刚添了一口 却掉在了地上 准备出门 却发现下雨了 一个妆容 最后 眼线却画歪 减肥时段 喝了一口甜奶茶 冬季淋浴 没等到洗完 水却停了 上台表演 聚光灯 却照射在其他地方 犹豫不决才选好的戒指 却没型号 夜晚气喘吁吁的跑着 却没坐上最后一班公交车 以上[绿叶]是一种感觉 ​​​

394 :受不了我们班上那群同学[笑哈哈][笑哈哈]只要一听到救护车的声音[笑哈哈]就立马和我说 [呵呵]接你的来啦[呵呵] ​​​

395 :你不知道的事 ​​​

396 :高一的时候有社团活动[哈哈]我报了足球社[哈哈][哈哈] ​​​

397 :三中也是出人才的地方[笑哈哈][笑哈哈][笑哈哈] 我们敬爱的音乐老师的独唱（非本人亲自拍摄） ​​​

398 :" I have always been with you " 。 ​​​

399 :我一路向北 离开有你的季节  -----周杰伦《一路向北》 ​​​

400 :庄家天胡 五个精 霸王精 冲关[酷]却撒无挡[眼泪][眼泪][眼泪] ​​​

401 :嫌这只兔子太能吃了[斜眼][斜眼][斜眼] 我就把胡萝卜[求关注]放在它找不到的一个小槽槽里面[好喜欢] 。。。。。。后来我一转头[不想上班][不想上班][不想上班] ​​​

402 :小三节[好] 南昌·红谷滩万达广场 ​​​

403 :发现了什么[呵呵] ​​​

404 :摇摆不定的心情[愤怒][愤怒][愤怒]讨厌[悲伤] ​​​

405 :I am afraid ​​​

406 :i am fine[微笑][微笑][微笑] ​​​

407 :我想重新认识你，从你叫什么名字开始[微笑] ​​​

408 :嗯[微笑]觉得自己很幸运 [爱心]身边一直有很多很多 [爱心]真心对我的好朋友[爱心]  无论男女 [爱心]感谢有你们 [爱心]让我学会了知足[爱心] ​​​

409 :好天气当然要出来爬山[绿叶] 出来野餐[爱心] ​​​

410 :最近在循环周杰伦的歌  他就要结婚了 我不是他的铁粉  只单方面喜欢他的歌而已 每一首都喜欢  他的歌 总是能让人想起以前的时光 每句歌词都有厚厚的回忆 感觉生活还是像以前一样  无忧放空的状态[心] ​​​

411 :柯震东加油！  永远爱你-[爱心][爱心][爱心] ​​​

412 :翻了下以前微博 然后感觉整个人都不好了[口罩] ​​​

413 :开心失落彷徨不安无助时 他的歌 是青春里最美好的事  [爱心]  [爱心]#周杰伦结婚# ​​​

414 :那时候天总是很蓝 日子总过得太慢 ​​​

415 :回忆有时令你嘴角上扬  有时也能让你潸然泪下 我在这里:南昌·万科四季花城 ​​​

416 :上烤箱[偷笑][偷笑][偷笑] 我在:艾溪湖北路 ​​​

417 :开始做饼干了[太开心][太开心]@戴明钰t 我在#万科四季花城# 南昌·万科四季花城 ​​​

418 :对你的生活最有影响力的人，就是你自己。决定你是快乐还是不快乐的人，也是你自己。没有你的许可，任何事物都不能让你快乐。没有你的许可，任何事物都不能让你不快乐。没有人夺走你的快乐、你的狂喜。夺走的人是你，因为你把狂喜建立在别人身上。你无法预防洪水，但你能学着建造方舟。 ​​​

