腹黑水彩蛋 女/广东         加关注

一个有梦想没追求的丧逼／五月天大本命／OOR 脑残粉／KT团迷妹

“等你去网吧”电子竞技的爱情令人感动[赞] ​​​

1 :女权在微博已经开始变味鸟在微博还是搞沙雕图片土味视频比较合适 ​​​

2 :好烦啊想看土味视频 ​​​

3 :小张真好。 ​​​

4 :今天是没用的阿源[失望]令人十分沮丧 ​​​

5 :体检和体测一样可怕[跪了] ​​​

6 :想看评论里对一件事情的讨论一个杠字扼杀所有的讨论机会学了一个杠字就到处用我真想给这样的傻逼网友来两拳 ​​​

7 :我这是学的啥专业呀要写论文要实地调研要拍纪录片和微电影要学会计学财务要写策划做海报现在还得用SU搭房子 ​​​

8 :睡前愿望：明早起来闭口全都消失不见 ​​​

9 :想吃麻婆豆腐 ​​​

10 :莽夫无敌[拳头] ​​​

11 :半夜真的好想吃湖南滴粉之前让小张来的时候带碗粉来小张说带不了 不如他来之前吃一碗 来了我还能闻下味道 虽然很气人  但是想想粉的香味我现在更饿了  也太惨了[米奇大哭] ​​​

12 :刷微博看到有人评论说，别人是行走的CD机，taka是奔跑的CD机，我笑疯hhhhhahahahahahahahahah ​​​

13 :来自小张的少吃警告[警告]️ ​​​

14 :不奶了[强壮]加油 ​​​

15 :想脱离人类社会生活 ​​​

16 :看我12、13年时期的微博，发现原来我认识那么多人啊？？？还有好多当时互动的五迷老师现在都已经是大V了，我就说怎么清理关注的时候，发现这么多厉害的人和我互关。默默地觉得当时的自己还挺厉害的哈哈哈哈哈哈哈（不知道现在还有没有网友愿意和我一起玩[嘻嘻]） ​​​

17 :✅手动移除30个关注✅手动移除50个僵尸粉发现有好几个之前很喜欢的博主都弃号了心情还是有点bad bad🙊晚安安嘞_(:з」∠)_ ​​​

18 :我真的是个粗人吹个头发也能扯到耳钉耳洞还是这个月刚打的一瞬间痛到心肌梗塞耳朵竖起我真的不配拥有美丽  我恨我自己[泪] ​​​

19 :荒废。 ​​​

20 :懒得吃药的第N天 ​​​

21 :国庆七天也不算很快乐[月亮] ​​​

22 :今天我升级为VIP3了 ​​​

23 :谢谢雷老师教我化眼影@-Ditresor 学的好勤奋了头发都油嘞[嘻嘻] ​​​

24 :山竹老哥千万别来珠海晚安安 ​​​

25 :厌学症发作ing ​​​

26 :超越姐姐保佑英语日语都过都过都过 ​​​

27 :小张的观看记录这是男人滴浪漫吗[奥特曼][奥特曼][奥特曼] ​​​

28 :#中山大学#不要因为自己大学的学生会不干正事就要说全天下的学生会都不干正事你可以说这个公告有问题但是不要轻易地说整个大学整个学生会内部有问题希望某些网友和媒体早点学会就事论事不要妄加揣测[ok] ​​​

29 :恕我直言不走位的ad等于挂机 ​​​

30 :看了一圈抽奖……我圈里面我最穷[跪了] ​​​

31 :这是七形的爱吧 ​​​

32 :#N2 听力# 大不了再散一次步！ ​​​

33 :嘻……嘻嘻 ​​​

34 :我爱孟美岐[泪][泪][泪][泪][泪]我爱吴宣仪[泪][泪][泪][泪][泪]我爱宇宙少女[泪][泪][泪][泪][泪]你们俩都给我冲！！！！！！！ ​​​

35 :其他妹妹再组个团吧[泪][泪][泪]我都爱 ​​​

36 :冲啊！！！！ ​​​

37 :真他妈熬夜熬到全身痛[顶] ​​​

38 :Warframe是什么惊人的烧肝游戏啊 ​​​

39 :反省自己做快乐雨孩 ​​​

40 :海贼王让人忘记烦恼冲啊！！！！！ ​​​

41 :我觉得不行 ​​​

42 :孟美岐简直移动的发色安利机器无论什么夸张的发色在她头上都好看是仙女吧🙊🙊🙊 ​​​

43 :我滴妈呀睡前看了一波 太心疼mmq了投了几十万的歌突然换了 粉丝要投四大还要追20多万的票差 又被嘲 又得罪别家蹲了凌晨的投票 换的歌涨的还没第一快所以现在是啥玩意 我实力心疼了🙊 ​​​

44 :啥时候才能时来运转 ​​​

45 :如果小飞在我发第二封邮件前回了我的邮件评论抽一位朋友送一板AD钙奶（四瓶）非本校滴朋友打一板AD钙奶滴钱（我也不知道多少钱）可能明天我就忍不住给小飞发第二封邮件了希望能早点被回复[微风][微风][微风]焦虑本虑了 ​​​

46 :我就是倒霉本霉[微风] ​​​

47 :可能真的要聋掉了[胡巴委屈] ​​​

48 :我不开心[胡巴委屈] ​​​

49 :记这个不睡觉的晚上今天还是我们阿贵滴生日我也过的太惨了吧求求蟑螂放过我叭！写完菊姐清醒到不行嗨皮拔丝day to taka.[哆啦A梦花心] ​​​

50 :我真滴他妈想休息一天[跪了] ​​​

51 :真•反腐工作了[ok] ​​​

52 :还有三个小时起床 ​​​

53 :微博最小卖羊肉串女孩 ​​​

54 :每天都有那么几分钟头皮无敌发麻🙉 ​​​

55 :和大哥换情侣头像他老是想用女生的这是什么毛病 ​​​

56 :我超闲的[微风][微风][微风] ​​​

57 :试问这世上有谁能够接受苹果后置相机的审判[跪了] ​​​

58 :踩着今天的尾巴 ​​​

59 :忘了关注iris多久了今天逛街突然发现风格越来越和iris靠拢了翻了翻微博 发现和iris喜欢的指甲颜色都一样体重也能和iris接近就好了[二哈]这个又酷又可爱的女孩子@IBabeee 哼 暴风嫉妒万总🙊🙊🙊 ​​​

60 :@梁欢 我的油头欢你去哪里了[泪][泪][泪] ​​​

61 :大哥谈恋爱以后越来越像个小公举[公主] ​​​

62 :好好学习，能成为海贼王吗？ ​​​

63 :能把我上课迟到说得这么可爱这还是第一个[圣诞树] ​​​

64 :谁能想到大哥给我的圣诞礼物是奶粉呢[圣诞树] ​​​

65 :小鬼的声音太苏太温柔了吧_(´ཀ`」 ∠)_令人窒息 ​​​

66 :我的男友力得分：74分http://t.cn/RYNDxtp ​​​

67 :好好好好好好好 ​​​

68 :本学期最骚的操作就是还没上几节课老师就让确定小组作业的文献要写critique的时候才发现文献读来和屎一样[跪了] ​​​

69 :@四方距 这个微博 太甜啦！！！爆炸喜欢！！！ ​​​

70 :明年OOR上海场1.23，有没有小姐姐愿意交个朋友相约一起住一起蹦啊[跪了]持续等 ​​​

71 :秋季最让人讨厌的就是掉发量x2[跪了] ​​​

72 :A brand new day.[太阳] ​​​

73 :网易云给我推的日推我都要会唱了[二哈]重复推送这点能不能优化一下 ​​​

74 :Ky真的是最没有素质的行为也请不要在ky之后还要觉得自己很幽默直接把一个人的形象拉到最底层望周知[作揖] ​​​

75 :不知道结果怎么样_(:з」∠)_感觉自己就是看不得自己粉丝太多 ​​​

76 :#扇贝打卡# 扇贝英语单词特训第12天：完成100个单词，明天继续http://t.cn/RlArmDw ​​​

77 :好的我要加油还差英语听力和日语阅读就能进入召唤师峡谷了游戏使人进步呢[ok]#日语N2# ​​​

78 :#扇贝打卡# 扇贝英语单词特训第10天：完成100个单词，明天继续http://t.cn/RWdBdQ3 ​​​

79 :今天的好简单_(:з」∠)_#扇贝打卡# 扇贝英语单词特训第9天：完成100个单词，明天继续http://t.cn/RWj39qx ​​​

80 :突然想把收到消息的提醒改成“你有新的饿了么订单，请及时处理”好像很酷的样子 ​​​

81 :断了好多天了，视频做完接着打卡[哆啦A梦美味]#扇贝打卡# 扇贝英语单词特训第8天：完成100个单词，明天继续http://t.cn/RWXRuCK ​​​

82 :咚咚咚有人在吗 ​​​

83 :10.23第几个晚上这个点睡了[药丸]视频没做好 AE就崩溃了没复习日语 就到了半夜两点概统作业没写完 明天又要交了会计学 下个星期就小测了好多好多事情 好累心情一点都不美丽我也好想撂挑子不干啊死了算了吧[跪了] ​​​

84 :10.22今天真的很认真听了一下午的课幸福幸福幸福#日语N2# 好好做人，早睡早起晚安么么哒 ​​​

85 :10.21上了日语课，认真听课了#日语N2# 偷闲的一天[哆啦A梦美味] ​​​

86 :10.20今天的日语学习就是上了日语课吧？？[跪了]最后一节课也听得马马虎虎#日语N2# 人生是有限的，焦虑是无限的大学生没有早睡[作揖] ​​​

87 :10.19背了两个小时日语单词  共五页#日语N2# 只有学习才能摆脱焦虑[药丸] ​​​

88 :#扇贝打卡# 扇贝英语单词特训第7天：完成100个单词，明天继续http://t.cn/ROszqVU ​​​

89 :#日语N2# 本垃圾发誓今天起每一天都要学日语12点前更新学习进度不学不是人[拜拜] ​​​

90 :#扇贝打卡# 扇贝英语单词特训第6天：完成101个单词，明天继续http://t.cn/ROdpQo5 ​​​

91 :#扇贝打卡# 扇贝英语单词特训第5天：完成120个单词，明天继续http://t.cn/ROB9CNj ​​​

92 :#扇贝打卡# 扇贝英语单词特训第4天：完成100个单词，明天继续http://t.cn/ROnlcQF ​​​

93 :这么美好的晚上学习不太合适吧 ​​​

94 :怕了，寄了百世汇通的快递祝愿能够迅速完整的寄到吧[拜拜] ​​​

95 :准备东西困死了困死了_(:з」∠)_ ​​​

96 :天黑很早的珠海色调真好看偷偷放一下给大哥的生日礼物你们不要告诉大哥[哆啦A梦美味][哆啦A梦美味] 珠海·中山大学（珠海校区） ​​​

97 :#回家打卡✔️日子随便过过也挺好的✔️一直觉得左边眉眼比右边好看✔️城乡生活总是慢悠悠的✔️十月依然是贫穷女孩[女孩]✔️然后 其实我已经睡了晚安[月亮][月亮] ​​​

98 :#扇贝打卡# 扇贝英语单词特训第3天：完成96个单词，明天继续http://t.cn/R0HtcQK ​​​

99 :偶然听了思春期的新歌，嗓音太让人嫉妒了吧 ​​​

100 :#扇贝打卡# 扇贝英语单词特训第2天：完成77个单词，明天继续http://t.cn/R0p1jwz ​​​

101 :#扇贝打卡# 扇贝英语单词特训第1天：完成56个单词，明天继续http://t.cn/R09hv9T ​​​

102 :完蛋了全身负能量 ​​​

103 :豆腐扎心 ​​​

104 :仔细想了想今年N2考不过我得多难过每天学到一两点也这个渣样没救了嗯宇宙里面什么都没有 ​​​

105 :好好学习好好学习好好学习 ​​​

106 :真的人要为自己的愚蠢买单 ​​​

107 :新的一天新的难过😫 ​​​

108 :初始安全感为0 ​​​

109 :觉得自己还是有点差劲的 ​​​

110 :很久没做梦了一做梦就是噩梦很烦 ​​​

111 :#b站电视剧专栏全部被下架# mmp ​​​

112 :我遇见的朋友都太温柔了 ​​​

113 :不看书的时候就很容易忘了自己是谁 ​​​

114 :最佳专辑 ​​​

115 :#阴阳师手游#我和我的小可爱们的欧洲血统养成计划~http://t.cn/RXnYbTN ​​​

116 :很困的时候就会不高兴不困的时候就不会不高兴因为只要不高兴就会想睡觉所以我现在很困并且不高兴 ​​​

117 :纪念体验肠胃炎的一天希望晚上就好起来 ​​​

118 :今天在公交车上和坐对面的年轻妈妈抱的小孩子对视了2分钟很骄傲感觉自己很有吸引力 ​​​

119 :祝贺小天使结婚消息好突然 ​​​

120 :好烦哦好烦哦为什么这么烦酷一点酷一点！！ ​​​

121 :记一个只睡了四个小时却很精神的早晨 ​​​

122 :#记一些没有意义的事# 1.不玩手机放空自己心情会更好2.今日又一次小小的自我反省3.经常看不懂自己想干嘛4.通常来讲，害怕失去的情绪比想要得到的情绪强烈得多5.电是一种多么重要的东西6.和喜欢的朋友聊天就会很开心7.今天发现日语单词记得太少了，立刻就忘记了8.四级能不能过或成今日最大难题 ​​​ 全文

123 :最近老是心好慌啊 ​​​

124 :因为想在晚上打游戏所以想在白天写完作业？？这种奇怪的动力居然还能提高我的效率哈哈哈哈哈哈哈 ​​​

125 :没关系你们慢慢来我慢慢等 ​​​

126 :哇今天日语老师课间放了竹棘大大的99部甜蜜蜜！！ ​​​

127 :想放下手机多看书多学习日语单词记得贼好英语口语说得贼6瘦得贼快作业一下子就写完了！！！！ ​​​

128 :吐了血了寒了心了真是报应了可怜了自己的头发[微笑] ​​​

129 :头发掉的那叫一个厉害再也不熬夜了[拜拜][拜拜][拜拜] ​​​

130 :溺水小刀每一个镜头都好看配乐满分气氛满分颜值满分虽然很意识流但不太清楚什么地方有了共鸣最后一段哭着哭着就笑了笑了却觉得更加悲伤了还好漫画是he让我还有那么一点点相信命中注定的事情。 ​​​

131 :走过路过的老铁们🌚有没有人有准确消息！啥时候OOR能再来内地！！！！ ​​​

132 :可能是我lag了，为啥现在月天演唱会，每场都要来一次应援，还搞得越来越大型[拜拜]都有攀比的感觉了。而且应援这个词用在大爷们身上，总感觉怪怪的 ​​​

133 :平安世界，有你同行！我和山林意成为了亲友~\(≧▽≦)/~一起来见证我们的友谊吧！@迷途陌上 ​​​

134 :哥哥太爱我了怎么办？？？求你了tao 不要就把你哥给我吧哥哥看妹妹时候的那个角度那个距离 分分钟苏死我[拜拜][拜拜][拜拜]狗带了狗带了玛丽苏害死人[拜拜][拜拜][拜拜] ​​​

135 :今日份的毒，吸吸吸！！「菅田将晖，一个浑身是苏点的男人」 ​​​

136 :#阴阳师手游#低调晒欧气！讲真，我人品好起来我自己都害怕！【御魂】 极限流翻盘式神——【小小黑】 ​​​

137 :朋友可以分为谈恋爱的 和 单身狗单身狗又可以分为有人追的 没人追但有人喜欢的 没人喜欢的想了想就只有自己是 没人喜欢的单身狗 这一个分类了解这个事实之后反而越来越想好好学习了呢[二哈] ​​​

138 :#阴阳师手游#低调晒欧气！讲真，我人品好起来我自己都害怕！【御魂】 极限流翻盘式神——【小小黑】 ​​​

139 :开心的时候全世界都是粉红色泡泡不开心的时候就想窝在别人怀里发呆睡大觉听歌听出了恋爱的感觉负能量歌曲也丢掉了一些作为一个不合格的丧逼明天还想多做一些有意义的事情上一次通宵聊天之后有好多事情变得很开朗对于我而言规律的作息或许是摆脱焦虑的最简单办法了祝好晚安嘻嘻 ​​​

140 :#阴阳师手游#低调晒欧气！讲真，我人品好起来我自己都害怕！【御魂】 极限流翻盘式神——【小小黑】 ​​​

141 :遇到了虫子 都不知道自己该怎么活了[失望] ​​​

142 :生日快乐20周年[干杯] ​​​

143 :头晕还要熬到这个时候离猝死不远🌚 ​​​

144 :每次自己不学习，就会觉得自己很可悲。 ​​​

145 :#阴阳师手游#低调晒欧气！讲真，我人品好起来我自己都害怕！【御魂】 极限流翻盘式神——【小小黑】开始欧了？？ ​​​

146 :熬夜没有最晚只有更晚 ​​​

147 :天呐！！！日语班有一个小姐姐 长得好像菅田将晖！！没错！！是小姐姐！！！！超帅！！！！！我要幸福死了！！！！ ​​​

148 :不阴阳怪气不硬怼不问无聊的问题 ​​​

149 :晚上洗澡把护发素当洗面奶突然想起物理问题不记得之前自己想写些什么了就这样吧 ​​​

150 :被自己丧怕了累死了睡觉了 ​​​

151 :人老不正经久了，想正经起来都很难。 ​​​

152 :太相信别人了，没想过被跑单[微笑]很厉害。 ​​​

153 :我本想这个冬日就死去的，可最近拿到一套鼠灰色细条纹的麻质和服，是适合夏天穿的和服，所以我还是先活到夏天吧。想做一个就算丧，也很可爱的人。 ​​​

154 :#阴阳师手游#看看我的式神录！一言不合就炫富！http://t.cn/RfX88Vr ​​​

155 :有没有人认识夕桃代购😕一个月前买的专辑现在还没有音信[大哭] ​​​

156 :#阴阳师手游#看看我的式神录！一言不合就炫富！http://t.cn/Rf5OVEd半壁江山 ​​​

157 :你们手太快了[泪][泪][泪][泪]秒无 ​​​

158 :第一次自己换耳钉痛出血 ​​​

159 :求一张五月天广州场演唱会的座位图！！ ​​​

160 :啊啊啊啊啊啊啊啊啊！！！广州！！！！！等我！！！！ ​​​

161 :#让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@粉丝夺宝 提供的“粉丝夺宝大礼包”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

162 :#阴阳师手游#看看我的式神录！一言不合就炫富！http://t.cn/RImY5BX想要小小黑 ​​​

163 :#阴阳师手游#我的世界一片漆黑 http://t.cn/Rcrp17I ​​​

164 :#旺事如意迎鸡年#红包不停，好运不停！d(≧▽≦*d)我刚刚抢到了@旺仔俱乐部 的现金红包！小心脏激动得扑通扑通哒~新的一年跟我一起抢红包吧！旺仔俱乐部 的红包 ​​​

165 :OOR的新专辑爆炸式好听出站的时候耳机里放的是One way ticket 看到爸爸向我挥手 真是要激动哭了想去看live ​​​

166 :复习到深夜 求点好运气  做的蒙的多对点 李军大帝给我点灵感[二哈] ​​​

167 :经济学复习一点动力都没有满脑子都是要回家要回家要回家[二哈] ​​​

168 :为什么！！！！为什么！！！！我大OOR的专辑也卖的这么快 好不容易找到代购 就他妈 断货了[二哈][二哈][二哈][二哈] ​​​

169 :下午高数考试过过过！！！！ ​​​

170 :考后狂躁症自己的英语真JB烂[二哈] ​​​

171 :Sometimes too much ​​​

172 :#黄文煜小盆友的红包#红包出现，两眼放电。小手一抖，红包到手！我刚抽到了黄文煜小盆友 的现金红包喔！你也抽个红包开心下吧~黄文煜小盆友 的红包 ​​​

173 :后来的我们突然就热搜了 ​​​

174 :明天 做完经济学作业后天大后天 写完第二篇浮云论文期末之前 再不看剧了[二哈] ​​​

175 :我日？？？？？我沉迷学习一个晚上？？？？？？首页都要和大爷们离婚？？？发生了什么？？？？ ​​​

176 :不过就是  每件事都有那么一点点的天分   但才能  也就只有那么一点点而已。 ​​​

177 :身边朋友的男朋友都换了两个了自己还是单身狗的感受只想当个职业迷妹[微笑] ​​​

178 :唉好难过之前就舍不得看亚当夫妇的最后一集今天晚上看了在床上哭成傻逼了[泪][泪][泪][泪]两个好可爱的人啊现在还是很喜欢[心] ​​​

179 :我什么时候关注这些人了……？ ​​​

180 :希望自己能 好好说话 ​​​

181 :One ok rock 热搜了明年亚巡  约起来吧哈哈哈哈哈哈 ​​​

182 :所以有没有oor的群什么的   看到很多个不知道加哪个比较好   求介绍一个   让我加入组织吧[抱抱] ​​​

183 :微博搜索oor 给所有去oor 演唱会的微博都点了赞 以此来弥补自己不能去的寂寞（？）[二哈]希望大家都好好享受  没有盗摄。 ​​​

184 :从昨天开始就想逃课去上海看OOR 但是卡里的钱连去上海的机票都买不起[泪]早知道暑假工资不那么快花掉了[摊手][摊手]好想去！！！！！！！！！！ ​​​

185 :我参与了@咪咕音乐 发起的投票 【咪咕汇数乐联盟最佳人气歌手票选（第二轮）】，我投给了“五月天”这个选项。你也快来表态吧~咪咕汇数乐联盟最佳人气歌手票选（第二轮） ​​​

186 :很希望oor非常非常红，但是粉丝一多就容易撕逼[二哈][二哈]新砖一出 估计又要撕了。我的心愿是世界和平[抱抱] ​​​

187 :经过几次买SR体验之后，决心要对自己的身材自信一点[二哈][二哈][二哈] ​​​

188 :本来想说，买个荧光棒然后就能用40块的券，结果，SR现在把荧光棒下了？？？感觉穷人的小把戏被看穿了[摊手]泣不成声🙊 ​​​

189 :#阴阳师手游#我和我的小可爱们的欧洲血统养成计划~http://t.cn/R54aJnq ​​​

190 :#阴阳师手游#我和我的小可爱们的欧洲血统养成计划~http://t.cn/Rcrp17I ​​​

191 :#阴阳师手游#biu ​​​

192 :#阴阳师手游#想要个草爸爸 ​​​

193 :啊！！！！！！！我感觉我还能再爱五月天十年！！！！！ ​​​

194 :#阴阳师手游#我是个 彻底的  非洲人 ​​​

195 :首页有新闻传播学院的吗[微笑]填志愿填的快炸掉了  求大学狗科普一下 ​​​

196 :感觉大家都抢到票了[微笑][微笑][微笑]而我[微笑][微笑][微笑] ​​​

197 :哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

198 :有点心慌。高考加油[祈祷]睡个好觉 ​​​

199 :晚安，KAT-TUN。 ​​​

200 :首页被我刷屏的小伙伴不好意思了[祈祷][祈祷][祈祷][祈祷][泪][泪][泪] ​​​

201 :我已经受不了这混乱的时间轴了[拜拜]一刷微博首页全是昨天和前天的内容[拜拜] ​​​

202 :好好好买买买[拜拜] ​​​

