第二颗元气糖 女/天津         加关注

FORMYSELF

别拉肚子就是我对六级最大的期望了 ​​​

1 :还好没一起种树，为自己的机智点赞[太开心] ​​​

2 :想表扬自己，掉线之前还把好装备留给队友了[爱你][爱你][爱你] ​​​

3 :梦里的夜晚便是白天 ​​​

4 :分享图片 ​​​

5 :快顶我上去[嘻嘻] ​​​

6 :每次随手找件衣服穿导致我最近穿得不伦不类[费解] ​​​

7 :绿绿的我绿绿的你绿绿的我和你 ​​​

8 :对面两个沙雕弟弟一直在笑[费解]发个微博记录一下 ​​​

9 :坚持了两周的化妆计划明天就要结束了！每天化妆真的太累了人得学会放弃[爱你][亲亲][坏笑][阴险][笑而不语][害羞][偷笑]#没有丑女人，只有懒女人# ​​​

10 :服了，一看单片机就想睡觉[晕][晕][晕] ​​​

11 :每次跟这位聊天总感觉自己是个弟弟[费解] ​​​

12 :现实只允许他悲伤一个晚上 ​​​

13 :做一个蠢蠢纯纯的梦吧！ ​​​

14 :有些事情我觉得着实没必要，有点令我失望了 ​​​

15 :[笑而不语] 天津·滨海国际机场新航站楼 ​​​

16 :生活为什么对善良的人如此残忍 ​​​

17 :哈哈哈真想嘲笑自己眉毛剪秃了激励自己画眉了[耶][耶][耶] ​​​

18 :我的天，为什么要学习啊！快乐每一天不好吗？我真的学不进去了啊！为什么这个月这么多考试！我要放弃六级了上不了五百就不勉强自己了 ​​​

19 :你说那天你笑着，我奔跑着，是我最快乐的时光[爱心]️[爱心]️[爱心]️ ​​​

20 :这是我的欲望分布图http://t.cn/EyPFJdY ​​​

21 :在【和喜欢的人出门要不要带脑子？】pk中，我选择了【不要】，你也快进入#和喜欢的人出门不用带脑子#话题表态吧！以前出门都带脑子，对方不带脑子！！！谁还不想体验下不带脑子呢[太开心] ​​​

22 :【分手后你能做到体面吗？】我的选择是【不能】，你也快进入话题#分手能做到体面吗#表态吧。 ​​​

23 :Mac的mocha也太好看了吧！！！ ​​​

24 :陷入口红漩涡 ​​​

25 :朴宝剑这大白牙哪做的，真白啊#韩剧男朋友# ​​​

26 :美丽的周六洗个衣服洗衣机报三回故障三十五分钟的衣服洗了两个小时peace yo！#我和新浪的故事# ​​​

27 :爱爬树的的弟弟 ​​​

28 :每个人都是一颗未知的星球 ​​​

29 :完辽完辽[笑而不语] ​​​

30 :极其迷恋吃完冰糖葫芦后嘴里留下的麦芽糖的醇香。 ​​​

31 :我都这么努力了，花呗还不给我提额度？？？@支付宝 ​​​

32 :分享图片 ​​​

33 :早上忘写作业，下午忘拿作业…… ​​​

34 :暖心的朋友呀[鼓掌][鼓掌][鼓掌] ​​​

35 :最近忘性怎么这么大 ​​​

36 :醒来发现没写作业 ​​​

37 :好久没和老哥商业互吹了[允悲] ​​​

38 :我这脱妆到底是因为睫毛膏的问题还是眼线笔的问题？怎么一天下来黑这么多[费解][费解][费解] ​​​

39 :贺宸真是个渣男，今时今日深深刻刻明白了[嘻嘻]能看见的朋友麻烦发截图给他[嘻嘻] ​​​

40 :我要做最快乐的仔！加油鸭！[Aloha]附上肥猪流照骗一张🤳🤗🤗🤗 ​​​

41 :夜长梦会多 ​​​

42 :分享一只帅哥@郑容和89 ​​​

43 :没什么怕失去的，因为我从来没得到过 ​​​

44 :限定的人生 ​​​

45 :无敌爆炸胃疼！身体怎么这么不争气！戒咖啡戒饮料戒高糖戒油腻戒辛辣！ ​​​

46 :又一个忘带口罩的雾霾天……蓝瘦[失望] 天津·天津理工大学 ​​​

47 :“那又怎样 我只在乎我”你说的话真没有温度了 ​​​

48 :今日总结！去看了神奇动物在哪里2，嗅嗅真的是太可爱了！整部剧两个小时全程无尿点，有些梗实在是没办法搞懂但也无所谓了整个剧情能穿起来也还好了。小雀斑演技也太棒了！无实物表演都能这么生动，我要抽空去看看奥斯卡影帝其他片子！果然五块钱特效和国产五毛钱特效有着天壤之别！！！纪念一下边吃 ​​​ 全文

49 :魔法世界风起云涌，未知命运扑朔迷离！我观看了【霍格沃茨返校在即 】新浪电影的微博视频观看官方独家视频，点击“死亡圣器”，助力魔法师开启全新冒险之旅！快来为喜欢的电影视频投票，有机会获得11月16日全国上映的电影《#神奇动物#：格林德沃之罪》官方周边哦！戳直达链接《神奇动物：格林德沃之罪》有奖视频投票  ​​​ 全文

50 :这霾吸得我神清气爽 ​​​

51 :一切都随风飘走吧，我也即将迎来新的生活。 ​​​

52 :我听不见听不懂也不想听 ​​​

53 :我怎么突然变干皮了？？？ ​​​

54 :单片机理论从来没听过，上了五次居然要结课了，慌了…… ​​​

55 :梦见王嘉尔，梦里的剧情真好，不想醒来，美滋滋[偷笑] ​​​

56 :开始期待下一个夏天 ​​​

57 :美滋滋 北京·北京南站 ​​​

58 :等待等待我在耐心等待 西安 · 民乐园 ​​​

59 :我记得我没花这么多呀[哼] 西安 ​​​

60 :可能是年纪大了，身体也越来越差了，早起七八天午觉也没睡好，好不容易能有机会睡个懒觉，结果又六点多自然醒再也睡不着了，⭐️吧，坦然接受了[并不简单] 渭南 ​​​

61 :七点出门瑟瑟发抖冻成狗，现在快被晒死也没涂防晒，唉！ ​​​

62 :不靠谱的人可真多，就当我浪费感情了[哼] ​​​

63 :炎亚纶怎么还这么嫩！跟我七八年前喜欢的他还是一个样子！只可惜人不太红…… ​​​

64 :好想去长春！发个微博会不会快点实现愿望！[笑而不语] ​​​

65 :单身快乐！ ​​​

66 :每天起床脸肿的跟个猪头一样，简直绝望[哼] ​​​

67 :好可爱呀[兔子] ​​​

68 :#大佬的红包#哇！好运来袭！我抽中了@大佬 的现金红包，你也快来试试手气吧，比比谁抢得多！大佬 的红包 ​​​

69 :梦想还是要有的这不实现了么！感谢金主@有道考神王菲，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

70 :回家以后十天有八天拉肚子…… ​​​

71 :梦里真好呀[兔子] ​​​

72 :这么狗血的梦，，，， ​​​

73 :学习模电是一件如此快乐的事情[泪] ​​​

74 :可能微信抽奖比较适合我 ​​​

75 :真快，郑容和30岁了，我也20岁了。 ​​​

76 :每个人都呵呵哒 ​​​

77 :想郑容和了 ​​​

78 :分享我的故事 微博故事 答案 ​​​

79 :美丽的背后都要付出代价，jio要痛死[二哈] ​​​

80 :表白逗花@张逗张花 迟来的六一礼物[鲜花]你们好用心呀[兔子][兔子]好几天没有物流消息结果今天收到了短信，好开心哈哈哈[太开心]看来以后要多运动继续换零食吃了[鼓掌][鼓掌][鼓掌]#步步换##微信小程序# ​​​

81 :英语字写得越来越丑了 ​​​

82 :甜甜的蕊妮小姐姐看完心情变超好上海全集Vlog来了!! [爱心]️一个人的丰富旅程 x 五天上海之行！|来见见我的好朋友们| 跟我一起逛逛 上海外滩,南京西路 UP主：Rainie田 #bilibili# http://t.cn/R14YRdp ​​​

83 :有钱真好 ​​​

84 :遗憾，但不后悔 ​​​

85 :累死人的一天 ​​​

86 :分享我的故事 微博故事 ​​​

87 :祝你生日快乐 ​​​

88 :有什么美剧推荐嘛[兔子] ​​​

89 :分享图片 ​​​

90 :愿你快乐。我，一点都快乐不起来。 ​​​

91 :太喜欢片寄凉太了！怎么办！ ​​​

92 :必须要吐槽一下花印的鸡肋设计了！！！ ​​​

93 :#美图手机的红包#哇！好运来袭！我抽中了@美图手机 的现金红包，你也快来试试手气吧，比比谁抢得多！美图手机 的红包 ​​​

94 :#范冰冰的红包#好运说来就来！范冰冰 的红包中抽到了@让红包飞 提供的“财神卡【吃】”，靠谱又惊喜，快来嗨抢吧！范冰冰 的红包 ​​​

95 :#范冰冰的红包#双倍好运降临~我抽中了范冰冰 和@王心然maggie 一起发出的现金红包，你也快来试试手气吧，比比谁抢得多！范冰冰 的红包 ​​​

96 :#英国报姐的红包#好运说来就来！英国报姐 的红包中抽到了@春晚答题王 提供的“春晚答题复活卡”，靠谱又惊喜，快来嗨抢吧！英国报姐 的红包 ​​​

97 :#沈月的红包#好运说来就来！沈月 的红包中抽到了@微博抓娃娃 提供的“抓娃娃充送券礼包”，靠谱又惊喜，快来嗨抢吧！沈月 的红包 ​​​

98 :#侯明昊Neo的红包#好运说来就来！侯明昊Neo 的红包中抽到了@让红包飞 提供的“财神卡【来】”，靠谱又惊喜，快来嗨抢吧！侯明昊Neo 的红包 ​​​

99 :希望你好 ​​​

100 :#景甜的红包#好运说来就来！景甜 的红包中抽到了@让红包飞 提供的“财神卡【年】”，靠谱又惊喜，快来嗨抢吧！景甜 的红包 ​​​

101 :灶王爷来撒钱~[给力][给力]超有福报的我在新春特别版#签到领红包#领到了0.68元，预示发大财呀！[鼓掌][鼓掌]各位大佬快来和我一起领发财钱吧！[好喜欢][好喜欢]签到领红包 ​​​

102 :#刘昊然的红包#好运说来就来！刘昊然turbo 的红包中抽到了@让红包飞 提供的“财神卡【年】”，靠谱又惊喜，快来嗨抢吧！刘昊然turbo 的红包 ​​​

103 :#邓伦的红包#好运说来就来！邓伦 的红包中抽到了@让红包飞 提供的“财神卡【来】”，靠谱又惊喜，快来嗨抢吧！邓伦 的红包 ​​​

104 :#陈学冬的红包#好运说来就来！陈学冬 的红包中抽到了@让红包飞 提供的“财神卡【狗】”，靠谱又惊喜，快来嗨抢吧！陈学冬 的红包 ​​​

105 :#侯明昊Neo的红包#好运说来就来！侯明昊Neo 的红包中抽到了@让红包飞 提供的“财神卡【年】”，靠谱又惊喜，快来嗨抢吧！侯明昊Neo 的红包 ​​​

106 :#陈学冬的红包#好运说来就来！陈学冬 的红包中抽到了@让红包飞 提供的“财神卡【财】”，靠谱又惊喜，快来嗨抢吧！陈学冬 的红包 ​​​

107 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

108 :人生中总有些鸿沟无法逾越 ​​​

109 :怎么每天都梦到这么悲伤的事情 ​​​

110 :喜欢郑少女迷人的大长腿[太开心] ​​​

111 :万年背锅侠#郑容和# [泪] ​​​

112 :冻到书包带断裂 ​​​

113 :到了考试周为什么这么丧！！！ ​​​

114 :不要给我什么承诺保证，没意义 ​​​

115 :#你好，2018# ​​​

116 :万能的首页告诉我到哪里能下载kindle免费书，之前的推送崩溃了，好久都没看了，这么爱学习的我怎么能接受！ ​​​

117 :18岁？又胖又圆？心事一堆堆但都没什么用，好朋友很多但真正能敞开心扉的并不多，高中三年收获很多，能在那样的集体生活学习真的很棒，好希望时光倒流回去再看看，弥补一下遗憾……2017又这么恍恍惚惚的过去了，也不知道2018自己能不能有大的改变，美好的愿望还是要有的，那就加油吧！[加油][加油] ​​​ 全文

118 :#微博之夜#贴心的才是最棒的！我在@微博之夜 的红包中抽到了“微博腾讯视频联合会员代金券”！快参与投票及年度榜单热评，现金豪礼等你赢！#R11s新年正当红#微博之夜 的红包 ​​​

119 :我在由OPPO R11s新年正当红冠名的2017#微博King和Queen#活动中，为鹿晗投出了宝贵1票, 在我心目中闪耀的微博king&Queen非TA莫属！#微博之夜#男神女神们正在等你投票，速戳#微博King和Queen榜#，还能赢取惊喜壕礼哦！ ​​​

120 :迷迷糊糊浑浑噩噩 ​​​

121 :守护着两位数的余额 ​​​

122 :中奖绝缘体，你们怎么都有红包，我什么都没有[拜拜] ​​​

123 :3想家了[泪] ​​​

124 :2 ​​​

125 :日常翻相册，结果看饿了[泪] ​​​

126 :哇哇哇，@KatAndSid 看到你们好开心啊[鼓掌][鼓掌][鼓掌] ​​​

127 :不行了必须要吐槽一波了这个玩意简直难吃死了宛如鸡饲料千万不要买一生黑！！！#711便利店# ​​​

128 :看个网课结果老师一直在开车，唉，能不能好好讲了！[哼][哼][哼] ​​​

129 :我的妈 ​​​

130 :分享图片 ​​​

131 :小伙伴们，我在支付宝给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！戳链接： http://t.cn/RjXPel9 ​​​

132 :非常非常累而又满足的周末！ ​​​

133 :[笑而不语] ​​​

134 :心里没点b数嘛？真没有[大哭] ​​​

135 :小伙伴们，我在支付宝给大家发红包喽！人人可领，领完就能用。祝大家领取的红包金额大大大！戳链接： http://t.cn/RjXPel9 ​​​

136 :弹幕怕是要笑死我[允悲][允悲][允悲] ​​​

137 :吃泡面没有酱包这么低概率的事情都能在我身上发生[微笑][微笑][微笑]让我对微博抽奖又充满了信心[打脸][打脸][打脸] ​​​

138 :#微博故事领红包#中了中了，我抽中了@微博故事 的现金红包，相信我还可以抽中更多！微博故事 的红包 ​​​

139 :【毁童年】当初看小猪佩奇有这一段吗#哔哩哔哩动画# 【毁童年】当初看小猪佩奇有这一段吗 ​​​

140 :幻觉幻觉，一切都是幻觉！ ​​​

141 :看到微博大佬辣么多双十一抽奖视频，哇，我真心剁手！但看到我可怜巴巴的支付宝……唉算了，该有的总会有的，双十一又算个屁，都是商家搞宣传的！忍住！忍住！忍住！ ​​​

142 :我在#微博会员福利#中领取了【1元话费券】。微博会员送福利，权益多多，你也来看看吧！>> ​福利权益免费领！ ​​​

143 :我在#微博会员福利#中领取了【星巴克心意礼券】。微博会员送福利，权益多多，你也来看看吧！>> ​福利权益免费领！ ​​​

144 :我在#微博会员福利#中领取了【双11购物津贴礼包】。微博会员送福利，权益多多，你也来看看吧！>> ​福利权益免费领！ ​​​

145 :很憋气的周日[哼] ​​​

146 :不枉我五天功夫做它们[太开心] ​​​

147 :病态的社会 ​​​

148 :分享一只昨天的猪 ​​​

149 :体质连年下降 ​​​

150 :中过最大的奖也不过五块钱，为什么不能来个大的呢！ ​​​

151 :#寻找校园故事#中了中了，我抽中了@微博校园 的现金红包，相信我还可以抽中更多！微博校园 的红包 ​​​

152 :一点头绪都没有，很烦 ​​​

153 :#带着微博去旅行#就是这么lucky！我在@带着微博去旅行 的红包中抽到了“旅行家卡-乐”！集齐四张卡抢兑0元出境游，幸运周周送，你也来试试手气吧！带着微博去旅行 的红包 ​​​

154 :#唯一旅拍的红包#随手一抽，红包到手！我刚刚抽到了@唯一视觉全球旅拍总站 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！唯一视觉全球旅拍总站 的红包 ​​​

155 :逛一晚上淘宝好累 ​​​

156 :看了预告的我心情波荡起伏[拜拜] ​​​

157 :许个愿，保佑我一定能赶上车[加油][加油][加油] ​​​

158 :#带着微博去旅行#就是这么lucky！我在@带着微博去旅行 的红包中抽到了“旅行家卡-乐”！集齐四张卡抢兑0元出境游，幸运周周送，你也来试试手气吧！带着微博去旅行 的红包 ​​​

159 :反复无常[拜拜] ​​​

160 :亲妈，哈哈哈[开心] ​​​

161 :#致敬,拼搏的职场人#随手一抽，红包到手！我刚刚抽到了@云南白药气血康  的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！云南白药气血康 的红包 ​​​

162 :是该换种生活了吧。 ​​​

163 :好气啊 ​​​

164 :分享图片 ​​​

165 :好久都没这么疼过了[泪] ​​​

166 :谁知道是对是错 ​​​

167 :哎呀，我不会说话，就这样吧 ​​​

168 :负能量满满的一周[伤心] ​​​

169 :祝你生日快乐 ​​​

170 :这周要攒一堆视频周五火车上看[思考] ​​​

171 :转发那么多抽奖微博，一次中奖的也没有 ​​​

172 :匆匆忙忙，来南开区吃了顿饺子，值得了[开心] 天津 ​​​

173 :有一天 春花秋月 夏蝉冬雪 不会散去 ​​​

174 :当你发现以前穿不上的裤子现在能穿上了，感觉太棒😎 ​​​

175 :#让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

176 :认真生活 ​​​

177 :这还看个屁啊[眼泪] ​​​

178 :没算计好啊！真是[二哈] ​​​

179 :[红包飞]2000元现金手气红包，大家快抢~    口令在这里→ http://t.cn/RM4dD6o ←省钱专用小马甲 的红包 [发红包] 1484232901606350 ​​​

180 :觉得我贺越来越可爱了[爱你] ​​​

181 :时间过的好快，至今还记得那天，心情经历了好几个极端。事情太突然，完全没有一点点心里准备，当时的我又特别脆弱，每天哭，很感谢当时的小伙伴们陪我走过艰难的时光。希望每个人都能珍惜身边人，都态度好点，一辈子很短，生命又太脆弱，有些事情真的会有遗憾，而且没有办法弥补。很庆幸今年找到了一个 ​​​ 全文

182 :想家了，想他了 ​​​

183 :人啊，最重要的是要学会克制自己的欲望 ​​​

184 :第一次评论就被选中了，我一定会听这期节目的@糖蒜广播 [馋嘴] ​​​

185 :分享图片 ​​​

186 :腰疼😑 ​​​

187 :今天天气太好[二哈] ​​​

188 :没有金刚钻，就别揽瓷器活[微笑] ​​​

189 :分享图片 ​​​

190 :微微一笑[微笑] ​​​

191 :我是轻易不丢东西体质[微笑][微笑][微笑] ​​​

192 :肚子疼[抓狂][抓狂][抓狂] 一种不祥的征兆 ​​​

193 :人生是属于自己的，坚持还是改变都应该自己来决定，选择人生的方向时，问问自己的心，决定了就勇敢地向前走，别害怕路上会有什么样的困难，比起呆在原地不动，大胆地走自己的路更能接近幸福。虽然别人不一定能理解你的选择，但只要是能让自己快乐的事情就理所当然地努力和享受吧。 ​​​

194 :分享图片 ​​​

195 :每个人都会犯错，没有包容的爱情走不远 ​​​

196 :真准 ​​​

197 :Bullshit ​​​

198 :我决定开始花钱买保健品了 ​​​

199 :Welcome to follow my Instagram http://t.cn/RVv8StP ​​​

200 :跟小闺密日常[坏笑] ​​​

201 :做事不计后果，真是！ ​​​

202 :分享图片 ​​​

203 :我现在只能发条微博来缓解我的腰疼 ​​​

204 :还是喜欢黑长直 ​​​

205 :天气变凉了[微风] ​​​

206 :为什么这世间有这么多婊存在 ​​​

207 :分享图片 ​​​

208 :Accompany[心] ​​​

209 :每天都流鼻血！！！我要把血管焊住！ ​​​

210 :勇敢爱 ​​​

211 :自炊的日子还有七天，好好吃饭[怒骂] ​​​

212 :贤惠的我[兔子] ​​​

213 :终于找到在沙发上最舒服的姿势了！开心！ ​​​

214 :我喜欢的人睡觉了 ​​​

215 :希望头发快点长长啊 ​​​

216 :为何蜻蜓FM的王说比荔枝更新的频繁[白眼]@糖蒜广播 ​​​

217 :难得早起 ​​​

218 :找寻乐土 ​​​

219 :心累 ​​​

220 :总会怕失去什么，可到头来发现自己并没拥有什么。[微笑] ​​​

221 :愿那里没有病痛[蜡烛] ​​​

222 :故地重游 大同·鼓楼 ​​​

223 :经常被别人左右心情的我[拜拜][拜拜][拜拜] ​​​

224 :第三集被虐死[泪][泪][泪]#任意依恋# ​​​

225 :让你再自恋[挖鼻][挖鼻][挖鼻] ​​​

226 :花花[爱你][爱你][爱你] ​​​

227 :全是套路 http://t.cn/R5rud0d ​​​

228 :深切地感受到了差异，嗯，深埋于心底 ​​​

229 :@糖蒜广播 陪伴我度过了许多漫长的长夜[心] ​​​

230 :说好的免费都是骗人的[挖鼻][挖鼻][挖鼻] ​​​

231 :赶快长大 ​​​

232 :我参与了@德国队球迷俱乐部 发起的投票 【#德国VS意大利#你看好谁晋级?】，我投给了“德国”这个选项。你也快来表态吧~#德国VS意大利#你看好谁晋级? ​​​

233 :分享图片 天津·天津大学 ​​​

234 :分享图片 天津 · 和平路 ​​​

235 :#欧洲杯#我向穆勒送出一个足球，感觉自己萌萌哒！爱足球的亲们，快来送球应援你所支持的球星，助力球员势力榜吧！围观欧洲杯 ​​​

236 :#支持德国夺冠# 逐梦法兰西，球迷大站队，快来跟我一起支持德国队吧！关注@德国队球迷俱乐部 加入日耳曼战车球迷大家庭，我的昵称已佩戴上国旗，快来秀出你的主队！球迷站队 ​​​

237 :我真婊 ​​​

238 :没有的事就是没有，我相信你[爱心]️[爱心]️[爱心]️ http://t.cn/R5QCKY0 ​​​

239 :倒霉的事全让我碰上[泪][泪][泪] ​​​

240 :塞翁失马，焉知非福。 ​​​

241 :等下分的前一晚为了缓解紧脏的小心脏来听糖蒜，大王哥哥快抱紧我[可怜][可怜][可怜]@发发大王 @糖蒜广播 ​​​

242 :求各位大神保佑[祈祷]🏻[祈祷]🏻[祈祷]🏻[祈祷]🏻[祈祷]🏻 ​​​

243 :好事[作揖][作揖][作揖][强壮][强壮][强壮] ​​​

244 :我刚下载的图片App，有卡哇伊会动的主题贴纸，还能自动识别人脸呢~快来下载微博相机 http://t.cn/RyizsXD ​​​

245 :日常[心] ​​​

246 :美好的回忆[爱心]️[黄心][绿心][蓝心][紫心] http://t.cn/R5NFgfi ​​​

247 :纪念一下难得的前排@郑容和89 ​​​

248 :@郑容和89 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

249 :分享图片 ​​​

250 :好久不见你，你快粗来@郑容和89 ​​​

251 :考完了，感谢峥哥[心] ​​​

252 :陈忠实，贾平凹，柳青，呵呵 ​​​

253 :Don't torture yourself ​​​

254 :#高考最后一周# ​​​

255 :You don't know how sad I am ​​​

256 :Love you forever.520[爱心] ​​​

257 :What a mess ​​​

258 :直走。 ​​​

259 :世界大生命长，不止与你分享。 ​​​

260 :#海外剧嗨榜# 经测试我的推理能力为五颗星！适合看韩剧《Signal》和美剧《汉尼拔》，前者讲述三个刑警通过对讲机携手破获一些长期未结案件的故事，后者讲述有两幅面孔的汉尼拔博士的故事。你也一起测测你的推理能力吧，来@微博海外剧 get更多保命烧脑海外剧！ ​​​

261 :papi酱——没有钱怎么追星嘛！[眼泪]#papi酱#(分享自@最右APP)看视频/动图戳链接→_→http://t.cn/Rq2ZU6P ​​​

262 :@郑容和89 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

263 :焦虑不安的我。 ​​​

264 :什么都不说了，solo2一定要亲自去看场演唱会。 ​​​

265 :数学，给跪了[泪][泪][泪] ​​​

266 :在任何情况下，永远永远永远不要对自己失去信心![强壮][强壮][强壮]#Hello三月# ​​​

267 :人总是在不断地学习中成长的。 ​​​

268 :别瞎闹，没什么用#2016高考加油#[haha][haha][haha] ​​​

269 :三观要正[微笑] ​​​

270 :跟看了一天直播[微笑][微笑][微笑]@张逗张花 你们胳膊都酸了吧，期待以后的节目[哈哈][哈哈][哈哈] ​​​

271 :每天一到这个时刻就饿了，真是忍不了自己[哼][哼][哼][抓狂][抓狂][抓狂] ​​​

272 :永远不给自己留后路[挖鼻][挖鼻][挖鼻] ​​​

273 :I just found something new ​​​

274 :#郑容和的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@郑容和89 和@霓安N 一起发出的新年红包砸中啦！不要太幸运！不信你试试~郑容和89 的红包 ​​​

275 :#郑容和的红包#过年好~有红包才叫过年！我给郑容和89 的红包里塞了1元，成为了闪闪发光的红包合伙人！一起发的红包好运会加倍哦，快拆开看看吧~郑容和89 的红包 ​​​

276 :#杨蓉的红包#跟我一起唱：恭喜恭喜恭喜我呀，恭喜恭喜我~我刚抢到杨蓉 的新年红包喔！不要太幸运，你也试试吧~杨蓉 的红包 ​​​

277 :#我的星座很招财#一不小心又中奖了！(≖ ‿ ≖)✧我在谢娜 的红包中抽到了@微博游戏 提供的“99元游戏红包”，好实在的新年礼物，让宝宝心情美丽一整天～谢娜 的红包 ​​​

278 :#M鹿M的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@M鹿M 和@----gaga---- 的红包！新的一年肯定有财运～不信你试试M鹿M 的红包 ​​​

279 :不早，不晚，不远。 ​​​

280 :#我的星座很招财#一不小心又中奖了！(≖ ‿ ≖)✧我在Dear-迪丽热巴 的红包中抽到了@聚美陈欧 提供的“聚美百元大礼包”，好实在的礼物，让宝宝心情美丽一整天～Dear-迪丽热巴 的红包 ​​​

281 :#田喜碧Hebe的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在田喜碧Hebe 的红包中抽到了@有信打打打 提供的“有信120分钟话费”，好实在的礼物，让宝宝心情美丽一整天～田喜碧Hebe 的红包 ​​​

282 :#小猪爱上牛的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在小猪爱上牛 的红包中抽到了@微博会员 提供的“会员10元代金券”，好实在的礼物，让宝宝心情美丽一整天～小猪爱上牛 的红包 ​​​

283 :#张靓颖的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@张靓颖 和@我的头好重啊啊啊 的红包！新的一年肯定有财运～不信你试试张靓颖 的红包 ​​​

284 :麻辣隔壁，你这么渣你妈知道么[怒][怒][怒] ​​​

285 :亲爱的Mr.K祝福你，愿你与她细水长流[鲜花] ​​​

286 :坚不可摧 ​​​

287 :人生。 ​​​

288 :慢慢走，我去追赶你 ​​​

289 :有些痛一辈子都没法忘记 你可以选择逃避 你也可以选择无视 但，终有一天你会被迫面对 开始正视 开始思考 开始缅怀 开始更加珍惜 开始珍爱生命和生命的那些无奈与悲剧。 ​​​

290 :一路走好[蜡烛][蜡烛][蜡烛] ​​​

291 :吃了这么多年豆腐怎能没遇到渣。 ​​​

292 :根本没看出中文梗[哼][哼][哼]#神探夏洛克# 大同·大同恒大绿洲 秒拍视频 . ​​​

293 :成心刺激我[怒][怒][怒] ​​​

294 :It's not fair ​​​

295 :♫我正在收听这首单曲:정용화 (郑容和)-니가 없어도 (即使没有你)♫http://t.cn/R4SKNF0 (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！) ​​​

296 :被自己的瞎想折磨一晚上，我真是要疯了。Anyway,祈祷明天的我们#郑容和#[心] 大同·大同恒大绿洲 ​​​

297 :碰到傻逼真不能忍，还好我处变不惊[挖鼻] ​​​

298 :2015大杂记  ​​​

299 :已沦陷#郑容和# ​​​

300 :真被某些人说中[哼] ​​​

301 :撒完谎后毫无罪恶感的我[拜拜][拜拜][拜拜]，真是浪里个浪[挖鼻][挖鼻][挖鼻] ​​​

302 :教训!教训!血淋淋的教训啊(︶︹︺) ​​​

303 :这他妈好棘手，怎么办[挖鼻][挖鼻][挖鼻] ​​​

304 :怦然心动 ​​​

305 :终于搞定[耶]古耐我亲爱的kkkkkk[月亮][月亮][月亮] ​​​

306 :一句话这么多要讲的，根本不会，哦都剋[泪][哈欠][抓狂][可怜][伤心][囧] ​​​

307 :@郑容和89 我喜欢你的作品《still》，已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

308 :怪不得，我就说是有原因的[挖鼻]@_暗河_ 你难道没有过? ​​​

309 :Maybe pure. ​​​

310 :anyway，好好学习 ​​​

311 :他说：岁月是死神的镰刀，有时会夺命而有时不会，他带走的不是生命而是生命的价值。很怕有一天没有了再启航的执念，或许在我身上不会出现。 ​​​

312 :我说：每个人都是一座孤岛，独自在海上飘飘摇摇，当你看厌了沿途的风景，你一定会遇到它，并在它南面的海岸上短暂停靠，有一瞬间，你自以为是地认为会和它永远接壤，却想不到还有一天，你会再次起航。 ​​​

313 :分裂。 ​​​

314 :感动感动感动[泪][泪][泪] ​​​

315 :很喜欢糖蒜广播的节目《王说王有理：骗人！》，来自FM13461 糖蒜广播，快来听听（下载@荔枝FM 可离线收听） 王说王有理：骗人！ ​​​

316 :这就是你，最本真的你，我最爱的你！ ​​​

317 :为啥翻个墙都这么慢[挖鼻][挖鼻][挖鼻] ​​​

318 :分享歌词海报：Adele 《Hello》，点击链接听歌。http://t.cn/RUZzAuF (来自@QQ音乐)  ​​​

319 :我呆就是厉害66666[good][good][good] ​​​

320 :天气越来越冷{{{(>_<)}}}#十一月你好##双十一血拼晒战果# ​​​

321 :一塌糊涂 大同·凯德世家 ​​​

322 :每天这阵困成狗[哼][哼][哼] ​​​

323 :我的小心灵受到了惊吓[哼] ​​​

324 :这才是真正的cn，有别于他人♫分享活动：唱片评审团：流行与摇滚教科书般的无缝对接♫http://t.cn/RyKbZ2J (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！) ​​​

325 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

326 :@郑容和89 我喜欢你的作品《love》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

327 :学会成长[微笑] ​​​

328 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

329 :@郑容和89 我喜欢你的作品《in my head》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

330 :我正在 #亚洲新歌榜# 为 @CNBLUE 的新歌 숨바꼭질 (Hide and Seek) 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​

331 :我正在 #亚洲新歌榜# 为 @CNBLUE 的新歌 Supernova-Cnblue 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​

332 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

333 :@郑容和89 我喜欢你的作品《因为想念》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

334 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

335 :@郑容和89 我喜欢你的作品《one time》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

336 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

337 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

338 :@郑容和89 我喜欢你的作品《我的爱》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

339 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

340 :@郑容和89 我喜欢你的作品《谢谢》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

341 :@郑容和89 我喜欢你的作品《one time》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

342 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

343 :@郑容和89 我喜欢你的作品《in my head》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

344 :@郑容和89 我喜欢你的作品《tattoo》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

345 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

346 :@郑容和89 我喜欢你的作品《我的爱》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

347 :@郑容和89 我喜欢你的作品《truth》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

348 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

349 :@郑容和89 我喜欢你的作品《星星》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

350 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

351 :看到姐姐们都在刷榜，可我没时间，你们都加油[耶][耶][耶]@郑容和89 我喜欢你的作品《lie》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

352 :#郑容和##郑容和我就爱你怎么了# 우리가 항상 네 옆에 있을게~용[玫瑰][七夕快乐] @郑容和89 我喜欢你的作品《孤独》[色][色][色] ​​​

353 :This is my lover, forever love.[爱心][爱心][爱心]#郑容和# ​​​

354 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

355 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

356 :@郑容和89 我喜欢你的作品《truth》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

357 :@郑容和89 已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ ​​​

358 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

359 :@郑容和89 我喜欢你的作品《in my head》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

360 :@郑容和89 我喜欢你的作品《still》，已经在gaon weibo chart上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

361 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

362 :@郑容和89 我喜欢你的作品《still》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

363 :@郑容和89 我喜欢你的作品《星星》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

364 :@郑容和89 我喜欢你的作品《y》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

365 :@郑容和89 我喜欢你的作品《谢谢》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

366 :@郑容和89 我喜欢你的作品《我的爱》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

367 :@郑容和89 我喜欢你的作品《y》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

368 :@郑容和89 我喜欢你的作品《where you are》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

369 :@郑容和89 我喜欢你的作品《one time》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

370 :向 @尹恩惠_Grace 提问: #女神新装#姐姐觉得郑容和偶吧帅么[鬼脸二] http://t.cn/RLQIg6L ​​​

371 :@郑容和89 我喜欢你的作品《孤独》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

372 :@郑容和89 我喜欢你的作品《in my head》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

373 :@郑容和89 我喜欢你的作品《y》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

374 :哼！看不成直播！#郑容和#[挖鼻][挖鼻][挖鼻] ​​​

375 :@郑容和89 我喜欢你的作品《truth》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

376 :合影#全世界最好的郑容和# ​​​

377 :@郑容和89 我喜欢你的作品《where you are》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

378 :就像喝了一杯冰冷的水，然后用很长很长的时间，一颗一颗流成热泪。 ​​​

379 :有些事太复杂我应付不了[晕]#郑容和#@郑容和89 我喜欢你的作品《still》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

380 :最喜欢夜深人静的时候听糖蒜#郑容和#@郑容和89 我喜欢你的作品《still》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

381 :怎么那么多事[挖鼻]#郑容和#@郑容和89 我喜欢你的作品《still》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

382 :#郑容和#8 哪怕生活中挥之不去的不快和困难将你重重包围，让你力不从心，但你仍可以尽力而为。累积点滴努力，最终你将扭转乾坤。 @郑容和89 我喜欢你的作品《因为想念》 ​​​

383 :@郑容和89 我喜欢你的作品《one time》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

384 :@郑容和89 我喜欢你的作品《你为我着迷》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  大同 · 南郊区 ​​​

385 :Take it easy ​​​

386 :#全世界最好的郑容和# 大同·百盛购物中心 ​​​

387 :@郑容和89 我喜欢你的作品《love》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

388 :D社威武[诺一粗来嗨] ​​​

389 :@郑容和89 我喜欢你的作品《你为我着迷》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

390 :为什么没有美好的一天最后的演唱[鄙视]#郑容和快乐大本营# ​​​

391 :@郑容和89 我喜欢你的作品《tattoo》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

392 :这样真的好吗。[喵喵] ​​​

393 :又看见一圈饭们在撕逼[挖鼻][喵喵]#郑容和# ​​​

394 :呵呵 ​​​

395 :#美肤家#「7月17日免费试用预告」曼秀雷敦 MENTHOLATUM新碧户外骄阳防晒喷雾记得到时来免费申请哦~http://t.cn/RLG0mYL (来自@美肤家) ​​​

396 :#美肤家#「7月17日免费试用预告」曼秀雷敦 MENTHOLATUM新碧户外骄阳防晒喷雾记得到时来免费申请哦~http://t.cn/RLG0mYL (来自@美肤家) ​​​

397 :#美肤家#我在美肤家申请了自然堂 CHANDO雪润深澈皙白精华液的免费试用，你也赶快来试试吧！http://t.cn/RLy5hUT (来自@美肤家) ​​​

398 :看过《栀子花开》 我的评分：★★★ 栀子花开 (豆瓣) 来自@豆瓣App ​​​

399 :你要走我不留#Emotional郑容和# ​​​

400 :爱无能[伤心]#郑容和晚安# ​​​

401 :@郑容和89 我喜欢你的作品《love》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

402 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

403 :@郑容和89 我喜欢你的作品《y》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

404 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

405 :@郑容和89 我喜欢你的作品《谢谢》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

406 :原来#郑容和#上辈子是【暗恋我的隔壁班男生】，好开心啊！！@身陷二次元的-Yannie媛,@你是我我是他他是你- 快来【测测你和郑容和上辈子是什么关系】，马上来测>> Hi~  http://t.cn/RLwT6JD ​​​

407 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

408 :@郑容和89 我喜欢你的作品《y》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

409 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

410 :@郑容和89 我喜欢你的作品《where you are》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

411 :我参与了@中国新声代官博 发起的投票【《中国新声代》第三季明星音乐老师大猜想第二篇】，我投给了“郑容和”等2个选项，你也快来表态吧~《中国新声代》第三季明星音乐老师大猜想第二篇 ​​​

412 :鱼糕这回是在捧草娥么[偷笑] 怦然心动 完整版-AOA 高清MV-音悦台 ​​​

413 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

414 :@郑容和89 我喜欢你的作品《one time》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

415 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

416 :@郑容和89 我喜欢你的作品《lie》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

417 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

418 :@郑容和89 我喜欢你的作品《我的爱》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

419 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

420 :@郑容和89 我喜欢你的作品《因为想念》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

421 :我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧... ​​​

422 :2015年全国各地高考作文汇总_手机新浪网  2015年全国各地高考作文汇总 ​​​

423 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

424 :@郑容和89 我喜欢你的作品《where you are》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

425 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

426 :@郑容和89 我喜欢你的作品《in my head》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

427 :#微博2015搜索璀璨恒星#郑容和的粉丝在哪里？快点击这里链接为郑容和提升璀璨指数，帮ta成为最美的那颗恒星，让亿万微博用户看到ta的璀璨吧！ 微博搜索 - 郑容和 - 微博 ​​​

428 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

429 :@郑容和89 我喜欢你的作品《我的爱》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

430 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

431 :@郑容和89 我喜欢你的作品《y》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

432 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

433 :@郑容和89 我喜欢你的作品《我的爱》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

434 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

435 :@郑容和89 我喜欢你的作品《in my head》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

436 :我参与了@综艺IN事件编辑部 发起的投票【你最喜欢哪个艺人出演<runningman>？】，我投给了“郑容和”等2个选项。你也快来表态吧：你最喜欢哪个艺人出演<runningman>？ ​​​

437 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

438 :@郑容和89 我喜欢你的作品《你为我着迷》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

439 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

440 :@郑容和89 我喜欢你的作品《因为想念》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

441 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

442 :@郑容和89 我喜欢你的作品《星星》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

443 :我参与了@屌丝男士DiorsMan 发起的投票【#屌丝男士#第一集中你最喜欢哪个段子？】，我投给了“郑容和夜店热舞男女通杀”这个选项。你也快来表态吧：#屌丝男士#第一集中你最喜欢哪个段子？ ​​​

444 :@郑容和89 我喜欢你的作品《where you are》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

445 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

446 :@郑容和89 我喜欢你的作品《lie》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

447 :不管再怎么悲伤可我的胃口永远不变，难道因为我情商太高[笑cry]#郑容和622生日快乐# ​​​

448 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

449 :@郑容和89 我喜欢你的作品《in my head》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

450 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

451 :@郑容和89 我喜欢你的作品《因为想念》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

452 :@郑容和89 我喜欢你的作品《谢谢》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

453 :感觉连自己都无法说服更何况说服别人呢[感冒]#郑容和622生日快乐# ​​​

454 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

455 :@郑容和89 我喜欢你的作品《你为我着迷》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

456 :跪求二十中字@解忧电影 [作揖][作揖][作揖] ​​​

457 :#送偶像上Gaon大赏# CNBLUE 现位居“Weibo K-POP Star Award”第4名，送花就有机会帮TA在Gaon Chart K-POP Awards拿奖，再不送花就被赶超啦，快行动起来吧，家人们！http://t.cn/RZVpITQ ​​​

458 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

459 :@郑容和89 我喜欢你的作品《谢谢》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

460 :赶快回家吧！ ​​​

461 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

462 :@郑容和89 我喜欢你的作品《in my head》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

463 :艾玛，调戏完死沉去睡觉，老郑晚安[心]#郑容和# ​​​

464 :@郑容和89 我喜欢你的作品《in my head》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

465 :和男神一起吃饭感觉棒棒哒[花心]#郑容和622生日快乐# ​​​

466 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

467 :@郑容和89 我喜欢你的作品《in my head》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

468 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

469 :@郑容和89 我喜欢你的作品《still》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

470 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

471 :@郑容和89 我喜欢你的作品《tattoo》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

472 :生命如此之空虚，是该找些事情做了。#郑容和622生日快乐# ​​​

473 :有些事真的过去就过去了，实在没必要提及[喵喵]@郑容和89 我喜欢你的作品《still》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

474 :以前看三剑客看着看着就放弃了，可能是不喜欢他们的语调[喵喵]后来看了老郑的肌肉在想还是再回去恶补一下吧[心][心][心]#全世界最好的郑容和#@郑容和89 ​​​

475 :#送偶像上Gaon大赏# CNBLUE 现位居“Weibo K-POP Star Award”第4名，送花就有机会帮TA在Gaon Chart K-POP Awards拿奖，再不送花就被赶超啦，快行动起来吧，家人们！http://t.cn/RZVpITQ ​​​

476 :@郑容和89 我喜欢你的作品《truth》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

477 :有些人总是大半夜出来魔性人[拜拜] ​​​

478 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

479 :@郑容和89 我喜欢你的作品《谢谢》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

480 :我在考虑要不要暑假去看你的con@郑容和89 [坏笑]#全世界最好的郑容和# ​​​

481 :@郑容和89 我喜欢你的作品《still》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

482 :突然想唱don't care 最暖不过郑容和_Part4 ​​​

483 :打轴的妹子，要不要这么激动(其实我也这么想的[害羞])赶快好好打你的时间轴。By the way, JYH is a handsome guy[心]@郑容和89 ​​​

484 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

485 :@郑容和89 我喜欢你的作品《still》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

486 :@郑容和89 我喜欢你的作品《where you are》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

487 :我参与了#微打榜#发起的 #歌曲排行榜# 活动，我投给了 #《美好的一天》#  一票，  一起来吧，为TA加油！#微打榜#活动链接：http://t.cn/z8va5qc ​​​

488 :我参与了#微打榜#发起的 #歌曲排行榜# 活动，我投给了 #《Love Me Like You Do》#  一票，  一起来吧，为TA加油！#微打榜#活动链接：http://t.cn/z8va5qc ​​​

489 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

490 :@郑容和89 我喜欢你的作品《谢谢》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

491 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

492 :@郑容和89 我喜欢你的作品《tattoo》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

493 :我刚给@郑容和89 赠送了2朵鲜花，获得了4爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

494 :@郑容和89 我喜欢你的作品《truth》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

495 :@郑容和89 我喜欢你的作品《y》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

496 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

497 :@郑容和89 我喜欢你的作品《谢谢》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

498 :人生多味，慢慢体会 ​​​

499 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

500 :@郑容和89 我喜欢你的作品《in my head》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

501 :@郑容和89 我喜欢你的作品《你为我着迷》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

502 :@郑容和89 我喜欢你的作品《我的爱》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

503 :@郑容和89 正在【明星势力榜GAON WEIBO CHART】打榜，现在排名第1位，动动手指冠军就是我们的！明星势力榜第206位  ​​​

504 :@郑容和89 我喜欢你的作品《truth》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

505 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

506 :我已经加入了音悦台的#口袋·C.N.Blue# Boice们专属爱屁屁，你还没有加入？Boice们，这是充满了LOVE，我这样的男人你们难道不想守护吗？快把西恩装进口袋，加入我们吧！客户端下载 ​​​

507 :如此低投入高回报的大转盘活动怎可少了我！这不科学！拼人品的时候到了！转盘转起来，大奖快到碗里来！我参加了活动“免费送微博会员”，你也来试试手气 免费送微博会员 ​​​

508 :有奖品这件事是要拿出来和大伙说说的，要不然心里堵得慌！我参加了活动“免费送微博会员”，拼人品的时候到了！ 免费送微博会员 ​​​

509 :我已经错过了拯救世界的机会，但绝不能再错过它，这些超值大奖！我参加了活动“免费送微博会员”，你也来试试手气 免费送微博会员 ​​​

510 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

511 :@郑容和89 我喜欢你的作品《where you are》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

512 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

513 :@郑容和89 我喜欢你的作品《where you are》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

514 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

515 :我刚给@郑容和89 赠送了2朵鲜花，获得了4爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

516 :@郑容和89 我喜欢你的作品《星星》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

517 :@郑容和89 我喜欢你的作品《我的爱》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

518 :@郑容和89 我喜欢你的作品《因为想念》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

519 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

520 :FT都回归了，CN你们怎能不抓紧呢！[挖鼻屎][哼][喵喵][doge] ​​​

521 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

522 :@郑容和89 我喜欢你的作品《孤独》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

523 :#兴趣部落#【千万不要错过欧巴们的新专辑《WH...】CNBLUE新作《WHITE》发行&Arena公演 CNBLUE的新单曲专辑《WHITE》将于4月8 话题 ​​​

524 :@郑容和89 我喜欢你的作品《love》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

525 :我刚给@郑容和89 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！郑容和89已收到1958136朵花 ​​​

526 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

527 :@郑容和89 我喜欢你的作品《love》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

528 :@郑容和89 我喜欢你的作品《lie》，已经在明星势力榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第206位  ​​​

529 :我参与了@台灣音樂風云榜 发起的投票【【華語新歌流行榜】（第156週）】，我投给了“@郑容和89 林俊傑 Checkmate”这个选项。你也快来表态吧：【華語新歌流行榜】（第156週） ​​​

530 :#郑容和#A hard day passed@郑容和89 我喜欢你的作品《love》 ​​​

531 :再也不敢大半夜一个人看行尸走肉了[生病][生病][生病] ​​​

532 :我刚刚用微博账号登录了#剪客#，这是大家共同建立的一个知识库，优质的内容都是由用户收集而来，亲们赶紧来瞧瞧吧~[嘻嘻] （http://t.cn/Svfizc） @剪客网微博 ​​​

533 :微博等级升高还能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@快的打车 提供的打车现金券[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 ​​​

534 :我的忠实铁杆Fans是: @小俊的手动挡(92分)@张子凡凡凡帅帅哒(90分)@曾宇娇爸比_(64分)@小姐才良(22分)@18岁的博实explosion(22分)@Dana166__(22分)@倔强的久留美(22分)@不了情由贵瑛里(22分)@lady穿窃客冠语(22分)@多摩川歌(22分)，去看你的铁杆Fans>>http://t.cn/RwcCmLX ​​​

535 :  #我的生活IN记# >>  http://t.cn/Rw54GCG ​​​

536 :#郑容和#没错，我就是容饭[鲜花][haha] ​​​

537 :我奏是这么专一[可爱] ​​​

538 :It's not worth. ​​​

539 :分享图片 ​​​

540 :心动不碰，就不心痛 ​​​

541 :『泰勒与艾薇儿 热单混音！We Are Complicated「echo回声」』http://t.cn/RZPGVMr ​​​

542 :越是平淡的晚上思念越猛烈地发芽 大同·沃尔玛超市(大同永泰店) ​​​

543 :You have to give up something or you cannot get something new ​​​

544 :有些事情不放下根本没法开始新的生活。 大同·水泉湾•龙园 ​​​

545 :又是充满感动的一天，晚安[月亮] 大同·水泉湾•龙园 ​​​

546 :写了一节课他们的歌词[心] 大同·水泉湾•龙园 ​​​

547 :怎么深夜腿开始抖了呢？难道太紧张？加油！每天！[耶] 大同·大同恒大绿洲 ​​​

548 :God  blessing  us[心][耶][爱你] 大同·水泉湾•龙园 ​​​

549 :分享公开课：王力宏牛津大学演讲：认识华流 http://t.cn/zTSEPsk @网易公开课 http://t.cn/zTSEPsk ​​​

550 :在音悦台客户端发现一首欧美群星的《2014年AMA全美音乐奖颁奖礼》,好音乐好应用，推荐给大家！2014年AMA全美音乐奖颁奖礼-欧美群星 高清MV-音悦台 2014年AMA全美音乐奖颁奖礼-欧美群星 高清MV-音悦台 ​​​

551 :祝女神新婚快乐，永远幸福[鲜花][鲜花][鲜花] ​​​

552 :因果报应 大同·水泉湾•龙园 ​​​

553 :别为我背叛整个世界，因为我不会为你背叛整个世界。 ​​​

554 :别对生活太失望 ，毕竟有很多事情你确实想不到。 ​​​

555 :温暖的告别 ​​​

556 :很喜欢°Destinyolivia的节目《Against all odds-西城男孩和玛丽亚凯莉合唱，经典》，来自，快来听听（下载@荔枝FM 可离线收听） Against all odds-西城男孩和玛丽亚凯莉合唱，经典 ​​​

557 :分享图片 ​​​

558 :偶遇QQ星号 ​​​

559 :我们该怎样生活？ 北京·东方新天地 ​​​

560 :实在没什么值得惋惜的 ​​​

561 :一切随缘 ​​​

562 :感谢那时的温柔，令我怀念 ​​​

