恰恰陈- 女/海外         加关注

喜欢在沙发上发呆的人

史上最敬业的铁板烧大厨，旁边有人拍照他还摆着pose不动[允悲]📍 Tokyo Wako 恰恰陈-的微博视频 ​​​

1 :暂且不说凹文化人儿人设，我记得看过好几个马的动图视频什么的，咋感觉她假笑呢，而且嘴角有时候还微微抽搐 感觉马的嘴角好辛苦！ ​​​

2 :书看得少就别凹文化人人设了 哎哎哎 自省下2019多看书 多运动  养成自拍的好习惯 final talent show结束才发现这学期也没好好拍个照 全是大合影[允悲][允悲] ​​​

3 :？？？我发我学校遍地是警车直升机的视频竟然也能被删？？？也不是发生在中国的删鸡毛呢[费解]什么情况？？？我等平民连视频都不能发了吗？？ ​​​手都插到美国了？[费解] ​​​

4 :整整一个星期没吃辣……明天早上起来吃饺子的蘸水一定调到最辣 倒好多麻辣蘸水的那种 想想就流口水… ​​​

5 :不知道从什么时候开始，郭德纲的相声，高晓松的晓说，包围了我…上瘾了的感觉…跟我老爸还差个马三立的相声，无奈受不了那个嗓音 听着耳朵眼儿痒痒[允悲][允悲] ​​​

6 :很锻炼眼神儿的🏔️ ​​​

7 :粉儿上矮大紧老师了，晓说一系列也太好看了，看得停不下来[允悲][允悲] ​​​

8 :发现了两个宝藏男孩 我要去补看中国新说唱了[并不简单][并不简单]@北美杨晓川 @王以太不闪火 美国·洛杉矶 ​​​

9 :I’m listening to Santa Claus Is Back In Town by Scotty McCreery (Holiday) on Pandora ​​​

10 :沙漠里的一抹彩虹🏜️[彩虹]⛈ ​​​

11 :@Krysti_Naaa 下辈子当西安人！！！ 恰恰陈-的微博视频 ​​​

12 :想撩蹶子 想四仰八叉的就那么躺着 什么都不想 ​​​

13 :好烦啊家里的Wi-Fi突然变得好慢[骷髅] ​​​

14 :吐槽大会简直是我的精神支柱 ​​​

15 :给20岁的自己一个建议，很有意思的采访分享，引人深思。独立安静的成长好过喧嚣的勾搭，抓不住的友情，留不住的感情，不要去刻意牵强任何人，还是那句话，二十岁，好好爱家人，然后认真做自己，这才比较重要。 ​​​

16 :每天的夺命⏰ ​​​

17 :LA[日出] 微博视频 ​​​

18 :真是到年底了…不太平[骷髅]直升机轰隆隆的一阵阵飞过 直打冷颤…最近就是家里学校两点一线 那里都不去了[跪了][跪了][跪了][跪了] ​​​

19 :未来会好的 一切都会好的[米奇比心] ​​​

20 :我日 这垃圾新闻看的我麻辣香锅都吃不下去了 怎么有这么畜生的父母？？？？ ​​​

21 :伴着家乡的第一场雪，姥爷在早晨走的很安详。人去不复生，死亡也是开始，姥爷会一直以另一种形式注视着我们。虽没能在最后的时刻守在他身边，但姥爷一定心里倍儿清楚我在自己可做选择的时间里已经给了我能做到的最多陪伴。第一次面对生离死别，忽然惊觉自己已长大。人生路漫漫，愿自己在面对未来的生离 ​​​ 全文

22 :又是被作业压得喘不过气的一天 真好 ​​​

23 :祈祷[祈祷][祈祷][祈祷] ​​​

24 :预定一个王彦霖和张俪的瓜[舔屏] ​​​

25 :绝望礼拜二 我是真的有点二[微笑]今没早课 十点半的课 我十点到其实大多学生这个点儿已经在学校了导致我每天停的停车楼1-5层（包括没遮挡暴晒的露天顶层哦[微笑]）都停得满满当当！连残疾人停车位都剩下！于是盘旋下来转战另一个停车场结果还是惊人的相似[微笑]已不抱希望 但路遇热心印度小哥 ​​​ 全文

26 :总感觉王大爷你俩有事儿呢[doge][doge][doge] ​​​

27 :求推荐能用Netflix看的美剧 不要太恐怖的[并不简单] ​​​

28 :分享图片 ​​​

29 :为什么我妈要把我生的这么高大这么胖[跪了]别人家的女孩子买身体乳都是一支支买 到我这儿按我用的速度只能强抵旁人的目光横扫柜台了 心里苦[跪了] ​​​

30 :哈哈哈哈哈哈来车检 惊喜发现一帮拜着关二爷的老头儿居然听我凡的歌！场面一片和谐[doge][doge][doge] ​​​

31 :请叫我陈半仙 LA已经将近一年没下过这么大的🌧️了[跪了] 恰恰陈-的微博视频 ​​​

32 :如果事情是真的 那我还挺羡慕赵丽颖的[允悲]毕竟他的八阿哥是我儿时男神[允悲] ​​​

33 :[允悲][允悲][允悲] ​​​

34 :[蓝心] ​​​

35 :实名pick刘泽煊 萌我一脸血 回复别人评论连纳什均衡都用上了 老哥 稳[米奇比心]@赛车手刘泽煊 美国·洛杉矶 ​​​

36 :保持情绪稳定全靠眼不见为净 ​​​

37 :塞车随手拍都这么美[米奇比心] ​​​

38 :月亮的脸悄悄的在改变 ​​​

39 :看了眼微博…所以九年义务教育也崩了？？？怪不得洛杉矶随处可见中国来的孕妇，确实，有能力的还是自保吧 心寒 不给我们韭菜活路啊这是[微笑][微笑][微笑] ​​​

40 :总有一些事过尽千帆才会懂。深夜小感悟。 ​​​

41 :[困][困][困] ​​​

42 :祝我考试顺利[憧憬][憧憬][憧憬] ​​​

43 :滋味成都的钵钵鸡棒棒棒[憧憬] ​​​

44 :长个清醒的脑子太重要了 ​​​

45 :剧荒了 求安利[跪了] ​​​

46 :喜欢讨厌跟好坏搅合在一起没道理，更别跟三观搅在一起了，每个人都有自己的想法不是么，不然都是一样的多没劲，综上，看了药神，不喜欢。 ​​​

47 :拔的过程可以说是一分钟都不到 惊叹医生的手法 早知道拔智齿没什么感觉早就来拔了[允悲][跪了] ​​​

48 :觉得要扔掉的东西，就早点扔掉。只留下你觉得一定要留下的[微风] ​​​

49 :都是过客 ​​​

50 :就 真的不允许有人玷污XFUN…刚看到Jason发超仔的事儿就气不打一处来，12年到现在XFUN于我已经不仅仅是个美食节目这么简单，就像个精神寄托，陪我撑过很多关键时刻，估计你们怕老粉儿看了五年会倦所以想创新，就希望你们一直好好的，毕竟这是个我只能自己看或者跟很亲密的人才愿意分享的节目，丝毫不允 ​​​ 全文

51 :我我我 还是没忍住…好奇的点开了小美好的预告甜哭了[泪][泪][泪] ​​​

52 :准备试试 ​​​

53 :语言是用来使用的工具不是用来储藏的工具 ​​​

54 :我的爱～[憧憬] 北京·桃源眷村 ​​​

55 :拔草火烧云嗯 有点辣[泪] 北京·火烧云 ​​​

56 :机缘巧合这段采访看过很多次，每次都泪目，甭管最近深夜食堂被吐槽的有多么烂，黄磊依旧是我的爱，羡慕李解一众学生在青春里能有黄磊这样的老师和他们一起学习成长，期待接下来我的校园生活中也能收获这样的友谊，也能遇到这样的师长，一起学习一起成长，少点丧，多点感动，少点虚，多点真。  ​​​ 全文

57 :又到了莫名其妙每天一丧的时候了试问 今天 你丧了嘛？ ​​​

58 :北锣鼓分司厅胡同儿里的张妈妈让我欲罢不能了每次去都辣的两杯酸梅汤打底儿[泪] 北京·南锣鼓巷(西大街) ​​​

59 :窗外闪电 隔着玻璃是蓝色的 原本以为细雨霏霏最美 现在看来并不是这样独自在家被暴雨支配的恐惧感全然消失 赞 ​​​

60 :在这个大多数人都揣着明白装糊涂的年代，总有一小部分人在处处卖弄自己的小聪明，心塞，不好说什么，只能做到跟这样的人保持距离 ​​​

61 :早啊～携空无一人的C05向你发来早安问候[太阳]  ​​​PS：安检碰到一波来京竞赛的高中生，个个朝气蓬勃带着干劲儿，真好 北京·首都机场T3航站楼 ​​​

62 :这两天太折腾了… 北京·首都机场T3航站楼 ​​​

63 :吃完早茶满血复活[哈哈] 珠海 · 金湾区 ​​​

64 :10:33pm 俩箱子 一个人坚强的老子不需要安慰[口罩] 北京·首都机场T3航站楼 ​​​

65 :这大概是我在哈尔滨吃过最好吃的面了[面条] 哈尔滨·鸿鼎川味麻辣面 ​​​

66 :北二外的韩餐 火炉火肋排 南京大排档 近期新宠…终于知道最近胖在了那里[猪头] ​​​

67 :#张继科无锡亚锦赛加油##张继科# 是时候放出这个视频了[doge]科科迷妹们接住碰巧拍到的我是博儿的粉丝[笑cry] 秒拍视频 . ​​​

68 :[导演] 北京·中国传媒大学本校区 ​​​

69 :和相见的人吃到了想念好久的南京大排档[舔屏]期待周六的再一波约会[噢耶] 北京 · 三里屯 ​​​

70 :我天…才知道撸哥还演过rent和西贡小姐！ ​​​

71 :午睡后的下午 每根头发丝儿都困[草泥马] ​​​

72 :北京很大，雪还会下。梦想很多，继续爬坡[haha] 北京 · 北京首都国际机场 ​​​

73 :吃完这一餐 越来越爱珠海咯小半年没见的毛豆明天也从澳门过来小聚一下啦超开心[噢耶] 珠海 · 拱北 ​​​

74 :还是这个5D电影最震撼 比大马戏好玩[笑cry] 珠海·珠海市横琴长隆海洋王国 秒拍视频 . ​​​

75 :吃饭有[企鹅] 睡觉有[企鹅] 满眼都是[企鹅]被企鹅包围了[奥特曼][奥特曼][奥特曼]@珠海长隆企鹅酒店 珠海·珠海长隆海洋王国企鹅酒店 ​​​

76 :来到两年前第一志愿的城市 陌生又熟悉…  ​​​ 珠海·珠海机场 ​​​

77 :拜[手掌][绿叶][海浪]🏖️ 三亚 ​​​

78 :[月亮] ​​​

79 :聊天儿困的飙出眼泪…先撤了[拜拜] 三亚 · 亚龙湾 ​​​

80 :又看了遍miss saigon 心里这个压抑🤦‍♀️🤦‍♀️ ​​​

81 :滴 尝鲜卡[馋嘴] 北京·小吊梨汤 ​​​

82 :柚子味冰淇淋 心头爱[花痴]  ​​​ 北京·北京罗红摄影艺术馆 ​​​

83 :滴！解馋卡 北京·张妈妈特色川味馆(安定门店) ​​​

84 :今儿这天蓝的过分了[doge] ​​​

85 :真 七级 不要命 大风[二哈][二哈][二哈] 北京·蓝色港湾 ​​​

86 :看完这期@向往的生活 能忍住不来吃火锅的都是狠角色[摊手][摊手][摊手]  ​​​ 北京·海底捞火锅(红庙店) ​​​

87 :[蓝心] 分享单曲Bound To You（@网易云音乐） ​​​

88 :年华似水 匆匆一撇 多少故事 轻描淡写[微风]默默种下了一个心愿【闭眼睛】 ​​​

89 :找到了人生新方向 柚子味冰淇淋好吃哭了[摊手] 北京·北京罗红摄影艺术馆 ​​​

90 :重要的人越来越少 剩下的人越来越重要[心] ​​​

91 :两人份[doge]不要惊讶[doge] 北京·梧桐餐厅(将台西路) ​​​

92 :听说这儿的烤鸭比大董的好吃很多🤔 北京·梧桐餐厅(将台西路) ​​​

93 :凳子居然被我坐折了…[doge] ​​​

94 :这个时间大家应该都快睡了吧[doge]是时候放一波毒了[笑cry]@叫个不停 你家的海鲜还敢再好吃点吗[怒骂]因为你我又胖了三斤[怒骂]可是我心甘情愿[害羞] ​​​

95 :捣鼓出一个新配方[doge]好喝的没séi了[doge] ​​​

96 :2016，学英语，勤健身，爱自己！新年快乐[心] ​​​

97 :2016要更加自律，更加勇敢，更加爱自己，创造出一些有意义的东西。嗨皮牛耶[胜利]️ 哈尔滨·恒盛豪庭 ​​​

98 :It's so beautiful!  I love it.Henry GOGOGO[飞吻] ​​​

99 :[橙子]橘子红了的时候就是我回来的时候 ​​​

