NULIAHNIQ 女/广西         加关注

俗事难料，舒眉一笑*

工厂女工 ​​​

1 :@高德地图 江湖不见！[微笑][微笑][微笑] ​​​

2 :分享图片 ​​​

3 :分享图片 ​​​

4 :俗事难料，舒眉一笑[微笑] ​​​

5 :今天又是丧丧的一天🤬🤬🤬 ​​​

6 :何以解忧 ​​​

7 :Ennn NULIAHNIQ的微博视频 ​​​

8 :加班环境还是很开心了， 微博视频 ​​​

9 :恭喜[圈]️ ​​​

10 :不走的就变成被针对的那个了[微笑][微笑][微笑] ​​​

11 :为了成为一个合格的全民制作人   哈哈哈#王子异# ​​​

12 :完蛋了，最近有点花心啊，新毒新毒 ​​​

13 :你也知，我对你有意思。 ​​​

14 :建筑行业让我提前步入中年🙃🙃🙃 ​​​

15 :麻痹，胖子好辛苦🙃🙃🙃 ​​​

16 :你能啊[强]🏼完全O鸡巴K🙃 ​​​

17 :毫无意义不是吗？ ​​​

18 :咳出鱼尾纹[眼泪] ​​​

19 :提神醒脑[二哈][二哈][二哈] ​​​

20 :连着两天循序渐进的梦。 ​​​

21 :假期就准备结束了啊[泪] ​​​

22 :电车后轮打滑这件事，把我这几年保留的摔车次数这几天都贡献出去了[二哈][二哈][二哈][拜拜] ​​​

23 :你曾是少年怎么那么难录？！[二哈][二哈][二哈] ​​​

24 :在南宁吃到了王味螺！！！ 南宁·王味螺螺蛳粉(长堽店) ​​​

25 :#妆前妆后对比照# 没有美颜，什么都白搭[拜拜][拜拜][拜拜] ​​​

26 :呵呵，人丑就算了，心还丑[拜拜][拜拜][拜拜]麻痹，死gai 真不要脸 ​​​

27 :一个死在口红色号上的女孩子[拜拜] ​​​

28 :嗨，涠洲岛 北海 · 涠洲岛 ​​​

29 :假装自己来旅游[二哈][二哈][二哈] 桂林·龙胜大酒店 ​​​

30 :受伤的都是我的话就不会有那么多麻烦事了。 ​​​

31 :#欧美妆容# 好难[二哈][二哈][二哈] ​​​

32 :真正走掉那次，关门声音最小。 ​​​

33 :给你分享一组天气不是很好的海边[doge][doge][doge] 防城港·白浪滩(江山乡) ​​​

34 :就想发个觉得漂亮的照片[二哈] ​​​

35 :再也不要去药店买药了，买的药贵就算了，还加重病情先，啊你怎么不去吃屎啊 ​​​

36 :妆又不天天化，一天想着买那么多化妆品干嘛[二哈] ​​​

37 :心满意足[耶] 南宁·金源城 ​​​

38 :开心吗 ​​​

39 :喝多多的啦 ​​​

40 :第一名的代价是全身酸痛[眼泪]不对，内脏都痛 ​​​

41 :别他妈总说别人怎么对你怎么对你，你不看看你做的都是什么逼事儿🤗 ​​​

42 :#鸡宝宝来啦#要顺利哟[礼花][礼花][礼花] ​​​

43 :想到明天还要加班😅 ​​​

44 :所以苏家明既爱安生也爱七月？ ​​​

45 :哟嚯，小伙伴的店，好吃到飞起啊啊啊啊啊[坏笑]可以外卖哟[飞吻][飞吻][飞吻]🙋🏻🙋🏻🙋🏻快来快来[爱心][爱心][爱心] 南宁·和润园 ​​​

46 :冬天标配版#冬季美食趴# ​​​

47 :你要学会待人接物，你要学会心平气和 ​​​

48 :真觉得做这行的好处就是可以偷溜[二哈] ​​​

49 :心大到要上班的人出门忘记拿车钥匙和家钥匙。。。 ​​​

50 :微博现在好无聊。。。本来刷微博就是为了找乐子，然后每次看都会看到各种喷子喷啊喷，有些还喷得有点搞笑，所以喷不过又不想看喷子们瞎逼逼的我是不是要卸掉微博了[眼泪] ​​​

51 :两边都青，明天打脚背吗[拜拜][拜拜][拜拜] ​​​

52 :想到不能吃辣椒，就觉得天天是星期一[微笑] ​​​

53 :希望小G娜出个教程，毕竟我想睡我TOP也不是一天两天了，保证不拍照，不音频，不视频，睡完就走[doge][doge] ​​​

54 :南湖双拥青山路口这边的小广场有一只流浪狗，体型中等，大概在这边一个月了，不亲人，问常来广场散步的阿姨说是有好心人每晚来喂，不过看见过两次横穿马路好危险，求关注@南宁宠爱有家流浪动物小站 ​​​

55 :所有发生，都有伏笔// ​​​

56 :2016大发！ 来宾·广西八一铁合金集团有限责任公司培训中心 ​​​

57 :我到了，晚安 百色 · 八达镇 ​​​

58 :纪念一下这个让人吐得不要不要的地方 贺州 · 文竹镇 ​​​

59 :弱点到事情到来之时就会显露无疑，偏偏这是你最需要成长的地方，别人就不会告诉该怎么做，因为你并不是从内心深处认定，你到底可不可以。 ​​​

60 :加班汪，wouwouwouwouwou[狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗][狗] ​​​

61 :都是我的爱啊[心][心][心]为什么我觉得我和我阿姨同龄[眼泪][眼泪][眼泪] ​​​

62 :来韦泰屹工地被他同事问我是他姐姐吗[困][困][困]我还是他阿姨先，谢谢哦😤😤😤还像先，脚趾头都不像好吗😤😤😤 ​​​

63 :毕业前的日子[心] 13班[心] 崇左·桂林理工大学南宁空港校区 ​​​

64 :吃完海伦牌长寿面，还要我洗碗，哼，@包大人同学_饲养员 哥哥 生日快乐啊啊啊啊啊[飞吻][吐舌头]谢谢那些送祝福的小伙伴们[可爱] ​​​

65 :💯 南宁·南宁万象城I幸福里 ​​​

66 :[手枪][手枪][手枪]  Bang Bang Bang ​​​

67 :不要因为自己生活的不如意而怪罪到别人身上，别人没做错什么。 ​​​

68 :去玩回来的时候给男神买了牛仔裤，被各种嫌弃，今天电话来说准备要去上班了，男神就开始舍不得了，嗷～男神好帅[飞吻][飞吻][飞吻] ​​​

69 :换位思考后，该相信的还是会相信。 ​​​

70 :哈哈，马上好了好吗，我还是捧场王[眨眼] ​​​

71 :越来越远的脾气。 ​​​

72 :新年快乐。快乐。在快乐。再快乐。在再快乐。一直快乐。[飞吻] ​​​

73 :能见度超低啊[鼻涕] ​​​

74 :你看歌词会看哭吗？ 会。 哦，那就好。 说明你还年轻。 ​​​

75 :我只是疯疯癫癫惯了，所以还是记住我安静的样子吧[眼泪] ​​​

76 :这是我唯一能想到可以像还在广播站录音的方式了啊，主播海伦毕业专题，敬请倾听 试听地址>>> http://t.cn/RZOehBG (通过#唱吧#录制) ​​​

77 :2014的最后一天了啊，虽然这一年发生了好多难过的事，但生活还是要继续对不对[眨眼]来，给点色彩 ​​​

78 :就要毕业了[大哭]好舍不得小伙伴们 崇左·桂林理工大学南宁空港校区 ​​​

79 :每个人都会有自己瞬间心情舒畅的解药[呵呵] ​​​

80 :会退步会失败会自卑会逃避是对自己不够狠。 ​​​

81 :嗨，南昌[飞吻] 南昌·南昌昌北机场 ​​​

82 :不要因为你身边的苦难而放弃生活，还有很多美好的东西等着你去探索[眨眼]嗨，生活 ​​​

83 :当你的承受能力长进了之后，生活就会给你更高层次的考验 ​​​

84 :心情不好出门，和你们一起后就开开心心回家了[飞吻] ​​​

85 :好好面对。 ​​​

86 :当你难过到要流眼泪的时候，你忍住没有哭出来，那么过了一会儿平静了之后，想想就觉得刚才没哭是对的，因为你又得到一次棒的修炼。[向左] ​​​

87 :来看看我拍的MV：“这学期第一个到宿舍的是我，最后一个走的还是我[难过]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

88 :一百。 ​​​

89 :99发到一百我就不发了。 ​​​

90 :87后悔是一种耗费精神的情绪.后悔是比损失更大的损失，比错误更大的错误.所以不要后悔。 ​​​

91 :78又可以有一个回忆了。 ​​​

92 :77 明天的冠军赛加油 ​​​

93 :76  本以为绝交应该有一系列仪式，拉黑删除阻断全部联络方式，疏远彼此的朋友圈。可别人懒得理你的时候才发现。丝毫不想费时为你动一下手指，别人只是沉默，并且看着你时不再会笑，更不会难过。 ​​​

94 :75好不容易相遇的人就不要轻易说再见。 ​​​

95 :72我们就是一个被别人嫉妒的班级 ​​​

96 :69 ​​​

97 :60 ​​​

98 :这次早早起床坐车，我爹也跟着醒来，坚持要送我到车站，一路闲聊，到车开了他才走，他说这次不知道要多久才能再见面，明天他就要开始再次出发南京打拼，好深刻地感受到背影的力量，总之我爱他。 ​​​

99 :47 ​​​

100 :40 ​​​

101 :26 ​​​

102 :20 ​​​

103 :17 ​​​

104 :15 ​​​

105 :4 ​​​

106 :又完成一个梦想了，献血ing 我在:新宁街西 ​​​

107 :1 ​​​

108 :人活着是一种心情。 ​​​

