MISSYUKImm 女/上海         加关注



祝你生日快乐 ​​​

1 :祝你生日快乐 ​​​

2 :#郭涛的红包#抢红包图的就是个吉利！[发红包]我在郭涛 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！郭涛 的红包 ​​​

3 :#祝芳浩的红包#羊年未到，好运先来，抢个红包乐翻天！我抢到了祝芳浩 的现金红包~羊年好运就此开启！让红包来的再猛烈一些吧~祝芳浩 的红包 ​​​

4 :#王诗龄Angela的红包#实在实在真实在！我在王诗龄Angela 的红包中抽到了@微彩票 提供的“微彩票新春双色球红包”，羊年未到，好运先来！你也快来试试手气~王诗龄Angela 的红包 ​​​

5 :我拍了段MV，欢迎围观。点此播放>>美拍（通过 #美拍# 录制） ​​​

6 :我刚拍了一段MV，点开看看>>http://t.cn/RZSBclt（通过 #美拍# 录制） ​​​

7 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

8 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

9 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

10 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

11 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

12 :嘿，蛋炒饭，最简单最困难。当然是老妈烧的喽我吃了两碗[爱你][馋嘴]#美图贴贴Android版# ​​​

13 :可爱*^o^*爱心形状番茄[萌][心] ​​​

14 :还是这些适合我#美图贴贴Android版# ​​​

15 :#美图贴贴Android版# ​​​

16 :早餐#美图贴贴Android版# ​​​

17 :TEDDY BEAR 我在:9 ​​​

18 :分享图片 我在:9 ​​​

19 :光化门 我在:9 ​​​

20 :首尔塔，找了好久才找到的，语言不通问句伤脑筋。 我在:9 ​​​

21 :烤肉好贵哦，不过服务不错，来回接送，吃完了阿加西把我们送回酒店了。 我在:9 ​​​

22 :体验了下那里的“踏踏米”，盘着腿好不舒服，坐久了起都起不来。因为要拖鞋那股味道~~和大酱汤融合在一起，奥要为没食欲了。他们倒是乐在其中，神情淡定。 我在:韩国 ​​​

23 :韩国早餐，牛肉汤，大清早就吃这些了，吃不下呀 我在:9 ​​​

24 :分享图片 我在:9 ​​​

25 :分享图片 我在:9 ​​​

26 :酒店附近 我在:9 ​​​

27 :味道不错的，原汁原味 我在:9 ​​​

28 :分享图片 我在:9 ​​​

29 :分享图片 ​​​

30 :分享图片 ​​​

31 :过年开心的事早上可以赖会床[嘻嘻]，也不用担心会迟到[钟]，因为路况[汽车][飞机][自行车]好。过年不开心的事早饭选择少了，看来要与面包[兔子]作伴了。过年开心的事挣点少少的加班费[睡觉]，不开心的事年前太忙太累，要好好缓缓了。[雪][雪][雪][雪人][手套] 我在:浦三路 ​​​

32 :[悲伤]手机掉马桶里了。[泪][泪][泪]这个跨年＂难忘＂的[委屈][委屈][委屈] ​​​

33 :是否有某些小秘密不想在微博公开？是否想拥有畅所欲言的亲密好友圈？是否身处异地无法与心爱的TA共享浪漫时分？我正在使用由新浪微博官方推出的密友手机客户端，赶快来一起玩吧！http://t.cn/zWcsBje ​​​

34 :堵到不行 我在:杨高中路 ​​​

35 :分享图片 ​​​

36 :分享图片 ​​​

37 :分享图片 ​​​

38 :[礼花][星光][气球]MAY DAY ​​​

39 :中秋节快乐[礼花][鬼脸二] ​​​

