兔白勺 女/海外         加关注

pain is inevitable、

理解为什么公交车不要吃东西了因为其他乘客会饿......... ​​​

1 :我的天！James这个是什么神仙look！这个妖孽太太太太太好看了！ ​​​

2 :看了妈妈木MAMA现场！slay到炸！#妈妈木# ​​​

3 :经过Alan大神之手的Hymn for the weekend果然好听了许多啊！！！！！！！大神还是不一样的诶！ ​​​

4 :#福袋来了#我在@小猪姐姐zz 的福袋中抽到了TA的专属优惠券，12月12-13日上新可用！更多惊喜福利等你解锁，换个姿势再来一次>>福袋来了 ​​​

5 :每天固定两个小时给客服打电话...................[二哈]并没什么卵用只是求个心理安慰而已.............. ​​​

6 :Fedex 真的折磨死我了！！！！！！！！！！！！ANY solution will NOT work for Fedex！🐂[啤酒]！ ​​​

7 :好事多多多多多多多多多多多多多磨沉迷于Halsey无法自拔，舞台表现真的太太太棒了[鼓掌][星星][鼓掌][星星] ​​​

8 :woo！那我不客气咯～～那就black tea latte 走一个 ​​​

9 :我下午的时候可能是饥寒交迫导致的.......果然上岁数了....饿不得了 ​​​

10 :年纪真的大了。 在外面奔波一天水米未进到这个点。有丢丢撑不住了。现在就想着来杯咖啡然后一觉睡到明天。那个年少精力旺盛的我呢？ ​​​

11 :祝你生日快乐 ​​​

12 :我真的没什么要买的，就是看看什么时候可以停止这种自欺欺人？[污]我的个小天使们～～～～～～～哦哈哈～姐姐爱你们 ​​​

13 :Weirdly flexible Weirdly-round eyes ​​​

14 :我膨胀了真的一个四季干皮如我都敢用油皮亲妈double wear[馋嘴]效果还不错看来也没绝对的适合油皮或者干皮只能说多买多尝试嗯 ​​​

15 :还能有什么比看脆皮鸭文学更开心的事情呢？没有我爱脆皮鸭 ​​​

16 :好喜欢妈妈木！！！！！！！！！！！！#妈妈木# 都喜欢都喜欢！完了....又沦陷了......怎么会有这么完美的人！ ​​​

17 :一不小心、包场了Pokemon is coming next summer！！！！ ​​​

18 :当看到这哥们儿在这个温度下游泳的时候，着实狠狠的佩服了一把！是什么样的毅力！是怎样的精神！等我装模作样的去健身房观光的时候才发现泳池水是热的..............请问！这和室外温泉有什么区别么？我个土鳖........ 加拿大·Sheraton Centre Toronto Hotel ​​​

19 :明天去看无名之辈咯！！！！！！！！！#电影无名之辈# 哈法也很给力嘛～～～～ ​​​

20 :2019年first resolution——————— 定期整理&及时断舍离[跪了][跪了][跪了][跪了][跪了][跪了][跪了][跪了][跪了] ​​​

21 :为什么哈法没上无名之辈？？？？！！！！！ ​​​

22 :My thing!!!!心甘情愿为这个女人打开钱包！没有人能拒绝这个吧. ​​​

23 :吃完当晚肠胃炎就犯了....... ​​​

24 :Wish I could stop wondering.Get lost. ​​​

25 :我这周末出发去多伦多开会，呆一周。就有两场雪。去年去玩的时候也是赶在第一场雪还没下完的时候到的。别人招雨，我招雪❄️好的吧。 ​​​

26 :今晚说啥也要早睡！什么都阻止不了我早睡早起！要做个养生girl！！！！！！！ ​​​

27 :吹爆黎女士的highlighter！想在下两单，和我老妹儿和小可爱一起分享啊 ​​​

28 :真是佛了佛了....最近买的东西不是寄Fedex就是Canada post.......一个垃圾，一个罢工......[跪了][跪了][跪了][跪了][跪了][跪了][跪了]我不哭！ ​​​

29 :贵价的护肤品给我的感受就是大部分都好都值得买很少踩雷一生推，谁用谁知道，用的时候就是要generously apply，谁特么要考虑性价比。但.........一万个为什么就来了贵价粉底咋就在我这儿不行了呢？？？？？？都不要求有多高，起码别斑驳啊。最不长脸的就是lp，la mer。咋磨合都不行。奇了怪了。好奇 ​​​ 全文

30 :Kpop请配合mv一起食用！！谢谢！光听音源不带感的！ps. 博爱如我，是绝大部分二代女团的路人粉！墙头粉！！！！ ​​​

31 :最近的生物钟使得我眼睁睁的看着夏令时变成冬令时～～～～～～～～～～真神奇，平白无故的多出一个小时的感觉真好诶 ​​​

32 :还有一大堆事情没做，因为老子全身上下的每一个细胞都在呐喊！老子！！！！要！！！！回家！！！！！！paper不发了！不读了！！给多少钱也不读了！！！！！会也不去开了！开毛线开！！！！！老子要回家！！！！！想家！！！！想哭！！！！边哭边想家！！！！！！哭完了更想家！！！！！！ ​​​

33 :陈铭为啥这么帅！！！！！！！迷死人了！ ​​​

34 :为什么早睡这么难？？？第n天尝试早睡失败.... ​​​

35 :go back to my space ​​​

36 :我以后再在哈法买电子产品，我特么就是瓜子！老子苹果杀手这个名号都快做实了.............我手机又坏了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊................怎么这么不给我长脸啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊................... ​​​

37 :其实感觉李咏真的很可怜啊，他还在的时候，感觉大家对他和他家人的谩骂多过对他节目和才华的关注。哎....R.I.P。 ​​​

38 :谁能告诉我........我为什么感觉这么丧？？？？？？？？？？？ ​​​

39 :每次sephora打折之前都不知道要买啥。但总能zqsg的参与一波。反正东西已经那么多了。虱子多了.....不痒........... ​​​

40 :开开心心准备过大年～答辩太顺利到脸都笑崩了，打一百分不怕自己骄傲。得到的这些好评价还有肯定，都算是对得起自己的努力还有失去的大把的头发。安了快一年的fumehood就给我安了这么个玩意.......没错，我又要开始做实验了。New adventure just started。 ​​​

41 :我用1个饭票参与了#罗云熙#签名“粉丝嘉年华纪念T恤”派送活动，饭圈的亲们快来参与，大家一起努力解锁兑现福利吧！ 微博饭票 ​​​

42 :Perception is reality. ​​​

43 :想骂脏话..................... ​​​

44 :最近好看的电影有点多哟. ​​​

45 :5:15am入睡失败...而且好像是又过敏了....希望不是湿疹犯了就行....眼看着昨天拿到msi..今天就犯毛病...瞅准我有保险了是吧？ ​​​

46 :收拾东西收拾的老阔疼...只有在收拾东西的时候才反思为什么这么多东西为什么要买这么多有的没得？declutter是天生缺失的技能.....就算再来两个箱子也杯水车薪啊啊啊啊啊啊！ ​​​

47 :我特别想知道我熬夜到两点给自己抢到的一双鞋，结果是我弟的尺码？？？？？？嗯？ ​​​

48 :Vicky赞了我的评论！啊啊啊啊啊啊啊啊啊啊啊！！！！！！！开心开心开心！！！！！！！！ 哈利法克斯 ​​​

49 :vision centre的咖啡很好喝嘛！！！！将近两个小时的consultation可以多喝几杯！ 哈利法克斯 ​​​

50 :蒙城遍地都是些仙女罢疗说法语的人儿不光长的好看连带着穿衣打扮风格品味都洋气了不止一点点[憧憬][憧憬][憧憬] 加拿大·蒙特利尔 ​​​

51 :尴尬的事就是出来shopping的时候没带上最该带的卡更尴尬的事就是这个错误我犯了两次.......... 加拿大·蒙特利尔塔 ​​​

52 :这种comment怎么舍得动呢！就留着不好么？？？ ​​​

53 :找到好听的歌不容易......好不容易找到了.....又听不了.........QQ音乐能不能争点气！嗯？ ​​​

54 :哈法当地时间3:58am。我还没入睡...................每当第二天有事，我保准失眠...... ​​​

55 :坐在Genius bar一个半小时的此刻，右眼皮狠狠的跳了一下。估计这烧花了的屏幕，是要自费修了。壁纸从沙雕风换成邓伦美照才一个多礼拜...就烧了。莫非是邓芯糕太帅了？？？[憧憬] ​​​

56 :气死我了！本来想说好事成双好消息都一起来了。结果手机屏幕出现了一条红线，据说...是烧屏？....这类不在保？？！？？我这才用了不到一年......呵呵 ​​​

57 :#电视剧香蜜沉沉烬如霜# 终于大结局了，对小鱼仙倌儿也完全讨厌不起来啊，演的好好啊！葡萄和凤凰更是不用说啊。 ​​​

58 :beautiful stranger实物和试色还有pat 官方视频的色差好大啊......没有很裸就是 ​​​

59 :大家都这么拼么？？？这才几点，购物车里一半都out of stock..... ​​​

60 :正看香蜜花痴邓伦美颜呢，突然间插播The nun的trailer！卧槽！！！关键是我还憋着尿呢！！害老子！！能不能按类型插播广告啊！！！！！！！！！！ ​​​

61 :好心的老奶奶听说我脚上起水泡了，慷慨的抽搐了半盒创可贴给我！感动😹！！！ ​​​

62 :香蜜真的好好好好好好好好看！我真的是后反劲儿，现在竟然迷上了古偶......我早干什么去了我.... ​​​

63 :Lancôme挺拼的.......... ​​​

64 :袁春望对魏璎珞的好是自私的，从来都是从自己的利益去考虑的，都是带有目的的。我真的不觉得他真心对待过魏璎珞诶。他更爱他自己。#延禧攻略# ​​​

65 :也算意识坚强了...........最近真的是喝水都要塞牙缝儿... ​​​

66 :最近码字码的直上火，鼻尖长了个大的闷头。完美实现了隆鼻延长鼻头的效果。。 ​​​

67 :为什么不去学医？？？ ​​​

68 :延禧宫略也太好看了吧！熬过开头做作的选秀就好了！！#延禧宫略# 先码字，等着养肥了再看。[太开心] ​​​

69 :行百里者半九十好好的一天不知道在某一时刻突然拐上了诸事不顺的急转弯gonna be fine ​​​

70 :希望Belgium赢啊 #世界杯半决赛# ​​​

71 :回国以后一定要买好多卫龙！买好多辣条！大半夜的逛淘宝馋得牙都掉了！！！ ​​​

72 :为啥每次和老板唠嗑都能跟智障一样！卧槽，妈蛋。。。。 ​​​

73 :博爱如我，又喜欢上了blackpink！！从歌到mv都辣么高级！ ​​​

74 :tx终于做个人了！！！喜欢的那几个都在成团名单里了！！！！！！！没白费拉帮结伙的为sunnee投票！！！#创造101# [憧憬][憧憬][憧憬][憧憬][憧憬][爱你][爱你][爱你][爱你][爱你] ​​​

75 :#创造101# 我的妈呀！小七这身红衣服真的好看！！！！plmm快点加油啊！又看哭了我 ​​​

76 :午休的时候看101把自己看哭了，可还行？？？？ ​​​

77 :还有什么能比饿了的时候可以嗦碗螺狮粉更幸福的事呢？有！嗦粉的时候自己加一个咸鸭蛋幸福感up up[憧憬] ​​​

78 :看了向往的生活以后我觉得Henry挺圈粉的啊[憧憬]！完全路人转粉！ ​​​

79 :好不容易折腾到了办公室发现还没带charger！！！好气哦！ ​​​

80 :Summer stayed in Halifax just for two days.Lol. Told you. ​​​

81 :六一了～送自己点什么礼物好呢？？？？？？？？[憧憬][憧憬][憧憬] ​​​

82 :欢天喜地迎六一[憧憬]五月的最后一天，冷飕飕的哈法终于暂时性的迎来了夏天。 ​​​

83 :真是服了.....定计划的时候比谁都积极都aggressive.......等着执行的时候各种完不成各种拖.............i am just saying ​​​

84 :看了好几个小时终于搞明白qplot和ggplot之间怎么切换了！！真是没有coding的天分.........今日份努力已经用光，明天再战#今日你都学了什么除了写论文# [允悲][允悲][允悲] 加拿大 ​​​

85 :双休日后遗症—生物钟紊乱 ​​​

86 :ANON惊现CPB[求关注] ​​​

87 :declutter真的真的真的...........难.都是我当初买回家来的小心肝小宝贝怪我太博爱了.....[失望] ​​​

88 :到底是为什么我每次都能在艳阳里全副武装？？？每次都能在回暖的天气里穿着毛衣保暖裤真的是.........这运气分一半给彩票吧 ​​​

89 :好用的东西太多，可是脸只有一张[摊手]。每天都能听见那些个小可爱们喊着“选我选我”，听的我脑瓜仁儿疼。哦，多么甜蜜的负担[害羞] ​​​

90 :[求关注][求关注][求关注][求关注]不在乎是不是imax了！#一人看电影# Two movies in a row！ ​​​

91 :感觉迷雾就像是泡菜版的白夜行并不觉得烂尾，反而觉得全集立意很深刻，好多地方我得在仔细琢磨琢磨还要在感叹一遍，明明是为了女主才去看的剧，但是却被男主圈了粉啊啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

92 :池珍熙！！！！！！！！！！！！！！！！ ​​​

93 :想喝蒙牛冠益乳！！！！ ​​​

94 :丰收的季节sephora这次效率很高嘛 ​​​

95 :这个按摩仪真的是.......太诡异了更诡异的是竟然很好用。 ​​​

96 :毛子大佬果然名不虚传的NB.......................... ​​​

97 :坐在老板对面吃完了一整盘gnocchi.best day in April 哦吼吼吼 ​​​

98 :总算忙完了一件大事！！！！！开会的时候，在座的大佬的背景太好猜了。一张嘴，谁的background 是chemistry谁是engineering简直不要太明显。而且根据头发稀疏的程度与位置，精准定位到了毛子sponsor。 ​​​

99 :如果再这么每天背着瑜伽垫电脑charger瑜伽服，明年我可能就能参加NS大力士比赛了。。。。。ps. 最近很是多愁善感。看啥微博都走心都想哭。啧 ​​​

100 :加拿大sephora刚刚补货了NARS wanted eyeshadow palette！！！之前没抢到的趁着打折快去抢！还有Amarni的 200也悄咪咪的补货了。勤刷网页！不要因为一时的out of stock就泄气了啊。（鸡血全用在买东西上了....）@找丢网北美美容 @加拿大省钱快报 ​​​

101 :基本对综艺不怎么感兴趣。但是最近突然间特别喜欢“女人有话说”！！！！听着特别的解压[鼓掌][鼓掌][鼓掌] ​​​

102 :卡妹单飞以后的歌都吼吼听！！！！ ​​​

103 :太气了！！！最近看的剧一个cp也没站对过！！！ ​​​

104 :今天也是高效率的小文！希望April fool’s day 的实验诚不欺我[加油][加油][加油]累到眼角挂眼屎，累到炸毛 ​​​

105 :24/7 in the lab[二哈][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油][加油] ​​​

106 :Coffee makes my day! ​​​

107 :notify me永远比add to cart来的有诱惑力。我真的是他家真爱粉了。菁纯还有黑金系列就没有踩雷的。还能再爱一万年 ​​​

108 :明明先看了结局，还是站错了cp[允悲][允悲][允悲][允悲][并不简单][并不简单][并不简单][并不简单][摊手][摊手][摊手][摊手] ​​​

109 :想要当一个杯子收藏家、看到好看的杯子完全忍不住想买啊～ ​​​

110 :以后就都得这个点起了。。。 最近买气一点也不重，要拿什么拯救要命的实验季啊。。。。。。。。。 ​​​

111 :哦哦哦哦！我儿子终于学会用大碗了！ ​​​

112 :我觉得我要抛弃air canada了。[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑] ​​​

113 :雪上加霜雪上加霜，真的......喝水都塞牙缝深有体会了 ​​​

114 :发烧了？？又？？感冒还没好利索呢，过敏还没好呢，新的过敏也还没下去呢。I am tired of making lemonade!!!!!!!!!!!在和老板，师兄师姐说身体不好，他们都不会信了吧！！！！run out of excuses啊！！我也不想啊！我哪里知道我这么脆弱啊？我是个小公举没错，可是我是铁打的小公举啊！ ​​​

115 :机智的小文同学[阿姨]‍[制服]！擤鼻涕擤的脑瓜仁儿疼。。。。。 ​​​

116 :洗牙的时候被医生夸牙齿维护的好，我笑的特别开心，全然忘记了嘴边还挂了个吸口水的管子.......医生应该觉得他刚才夸了个zz ​​​

117 :回国之前努力淘宝是有好处的。比较明显的就有两个：一是越来越多的快递让家人深刻地意识到我真的真的真的真的要回去了。二来呢，舒缓一下十分想家的心情。[求关注] ​​​

118 :我他妈的终于也步入了日常丧的行列！！今天，你丧了么？ ​​​

119 :意外的发现transcendence比kitten更适合我。粉质可以说用糯唧唧来形容了 ​​​

120 :自从家里断了网，打扫屋子勤快了，及时洗碗筷了，experimental plan也能及时完成了，满脑子想的都是实验或者是论文了，也不熬夜了，就好比大学那阵寝室熄灯，睡不着只能看书、成绩上的蹭蹭的，再看看现在，简直太没正事了.......[并不简单][并不简单][并不简单]再琢磨要不要弄一个巨慢的网。[允悲] ​​​

121 :失...眠...了... ​​​

122 :cardio—the best blush I have ever worn ​​​

123 :hot yoga session快结束的时候，音乐慢慢停了下来，大家的呼吸声也缓和了许多。然后，然后，然后我肚子咕噜噜响了大概五秒钟。再然后教师彻底的安静了下来。 ​​​

124 :“没什么要买的，就是逛逛”这种想法最危险了 ​​​

125 :为什么才发现Cara Wu的频道？？？？？吼吼西饭的YouTuber！ ​​​

126 :像是在喝肥皂水[允悲][允悲][允悲][允悲][允悲] ​​​

127 :20几天而已，多买几盘眼影儿再多买点口红，等等快递，就会很快并且很幸福的溜走了。Sephora 八五折开始入彩妆坑，到现在眼影盘已经两位数了。科科[加油] ​​​

128 :星巴克全是借用Wi-Fi和电源的人[并不简单] ​​​

129 :自从Christmas以后状态就hin不好！！！！！一气之下一分钟之内啃了个大白梨！ ​​​

130 :我本来准备出去跑步可是我发现student ID还有办公室的钥匙找不到了[摊手][摊手][摊手] ​​​

131 :找了一下午也没找到耳机充电器！肥肠生气😤但是冷静一下感觉好像冥冥之中预示了什么、、、 ​​​

132 :好想知道星爸爸的凳子是什么材质的，坐上上面一天了，丝毫都没有感化它。冷脸贴着热屁股，fair enough.[小黄人惊讶][小黄人惊讶][小黄人惊讶][小黄人惊讶][小黄人惊讶][小黄人惊讶] ​​​

133 :facial ID真的垃圾。。。 ​​​

134 :深有体会了！ 已经种草了的东西，早晚都是要买的，还是今天就买了比较好。— 来自一个已失去理智的写论文少女[并不简单] ​​​

135 :everything is getting better.[馋嘴]. ​​​

136 :期待哪天能灵光一现！然后文思如泉涌般写出我的论文！[黑线] ​​​

137 :写论文期间的日常感悟。我为什么写东西这么费劲！我情愿修一百门课。考一百次试。🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯🤯😤😤😤😤😤😤😤[脸红][脸红][脸红]😤[脸红] ​​​

138 :口红是写论文的副产物。[并不简单][并不简单][并不简单] ​​​

139 :祝你生日快乐 ​​​

140 :DC也就这样了。。。。。。 ​​​

141 :秋·抖 ​​​

142 :超燃！ 加拿大·哈利法克斯 ​​​

143 :用了半年的surface pro以后再打开MAC，你会发现还是MAC好用[微笑] ​​​

144 :今天我升级为VIP4了 ​​​

145 :做个presentation而已，竟然爱上了读paper。反正这样的presentation还有好多个。 ​​​

146 :这种日子我是过够了。 ​​​

147 :以后还会见证很多很多场考试，但自己却不是被考的那个角色了，其实越往上走越能发现，考试才是最简单的。[左]️要更加努力才行，不能把自己背后插满flag的却一个也没能拔掉[左]️身体和灵魂都要在路上[左]️爱自己是终生浪漫的开始 ​​​

148 :今天来了一个超级烦人的客户，可是后来的客户一个比一个nice！为了不让我想家还给了个抱抱。暖心！感人！ ​​​

149 :手握音响从大门晃到阳台。来啊一起摇摆么？ ​​​

150 :是时候申请Phd来回报我的老师了。 ​​​

151 :8 large coffee in a week ​​​

152 :都特么是什么玩意 ​​​

153 :这么多页面都是要买的手帐素材[摊手]. 我很纳闷我是怎么搜到这些的因为有一些工具我连中文名字都不知道 ​​​

154 :Found one impressive video-- Children ：New billionaires. ​​​

155 :以后一定不抱怨鬼佬不好不靠谱了，比他们更不靠谱的是我们的同胞，不仅不靠谱，而且是坑你没商量哦。[微笑] ​​​

156 :一个hin贵的Apple watch、毕竟花了我300刀维修费。[微笑] ​​​

157 :我围观了@周思成 的回答，该问题价值39.00元，围观仅1元，快来一起围观~ 微博问答:思思大王，看你每天做那么多事是怎么合理安排时间的啊。感觉自己事情一多就一团乱麻忙不过来了~ ​​​

158 :分享图片 ​​​

159 :NS -- shut down for now. 一会要粗去拍小视频。来了一年竟是第一次感受blizzard！ ​​​

160 :在加拿大买的电子产品就没有一个好的。Again！New reservation with Genius Bar！[微笑] ​​​

161 :表白YouTube！！！想不当好学生都难啊。 ​​​

162 :在加国买的电子产品都太不靠谱了。 ​​​

163 :[左]️头发还没长长，现在还不能放弃。[左]️本来不到九点就到了办公室，但是很奢侈的给自己放了半个小时的假。[左]️鸡汤喝的有点腻歪。[左]️还是没办法和自己和解，就这么一直较劲吧，随他去。[左]️能把出窍的灵魂拉回来的只有正官庄了。真的不要太好用。[困]杂七杂八，我也不知道自己的脑袋瓜在想啥 ​​​

164 :受刺激了 ​​​

165 :Don't worry don't cry, drink Vodka and fly. #找不到亮点你就输了# I would be a THOUGHTFUL marker. ​​​

166 :旧的surface一坏掉，新的surface就来到～～资本主义warranty真好 ​​​

167 :我2016到底是买了些啥！八点大扫除一直收拾到现在。杜绝冲动消费，从2017做起。[困] ​​​

168 :谁来告诉我怎么改掉想买就一定要买到这个毛病 ​​​

169 :哎哟我去他妈的，认识个说话贼特么费劲的老乡，非要跟你拧个劲来。你美你美你最美，真想让你快点上天。 ​​​

170 :我就说一句。iTunes里啥都有。每月10RMB，集QQ音乐，网易云，酷我等一票听歌软件于大成。 ​​​

171 :我要把这张专辑听到烂。[微笑][微笑][微笑]。竟然比我狗哥的专辑还贵。🙈🙈🙈 Morris East ​​​

172 :流量用完啦。该走啦。 北京·首都机场T3，E11登机口 ​​​

173 :我围观了@谷大白话 的回答，该问题价值69.00元，围观仅1元，快来一起围观~ 微博问答:谷大，不出国如何练就一口流利的英语？ ​​​

174 :这次回国呆的时间最长--20天不过 还是一转眼的事情又特么的快回哈法了。放开我！我真的还没吸够雾霾！ ​​​

175 :家真好。不对家最好。 ​​​

176 :Flight  is being held due to GALAXY NOTE 7!!! WTF ​​​

177 :天知道我为什么把两个航班间隔时间压缩成10分钟？？？？？考验我百米冲刺的时候到了。[二哈][二哈][二哈]老子还想逛免税店！ ​​​

178 :一个对零下30度司空见惯的东北人，此刻在装柔弱赖在被窝里还不肯起床。 ​​​

179 :摩擦摩擦，在这光滑的地面上摩擦，似魔鬼的步伐似魔鬼的步伐。老子要回家啦～～～浪里个浪浪里个浪～5 days to go～ ​​​

180 :。。。。。。。。。。。果真是一对属性相近的姐弟。 ​​​

181 :见过凌晨四点的哈法，然后又呼吸到了早上8:30的哈法的新鲜空气。看着凌晨两点的办公室，你会感觉你坐拥着整个sexton。 ​​​

182 :Many thanks to my labmate Carolina. She made amazing cherry cupcakes for me!!! It is so good to celebrate my birthday with all research group! Haha, love you all. Lol 🙉🙈🙉 Morris East ​​​

183 :饿死爸爸了。外面狂风暴雨，并不想出去买食… Morris East ​​​

184 :身体健健康康才是最重要的！！！！！！ ​​​

185 :今天就立下flag，我从今天起天天来Goodlife用Goodlife的按摩椅 ​​​

186 :想去做、想做好的事情有好多。除了早起应该没别的办法了。[二哈][二哈][二哈]#早睡晚起晚睡晚起# ​​​

187 :Rememberance Day. ​​​

188 :今年哈法的冬天，是毛茸茸的，是飘满咖啡香的。就这么想着，突然觉得早起是件有奔头的事 ​​​

189 :万分嫉妒小学弟！！！！！！ ​​​

190 :出国到现在的一年里，平时有什么事情都是能拖就拖不到最后一秒绝对不行动。可是一听说cheque来了，我是立刻动身、快马加鞭、步履生风，studley 和 sexton之间切换只需20分钟。只要和钱有关，nothing is impossible。 ​​​

191 :Won A mini cheese in pop quiz!!! [奥特曼][奥特曼][奥特曼][奥特曼] Lucky me~ ​​​

192 :[二哈][二哈][二哈]又...... ​​​

193 :家里的沙发，家里的床，家里的零食。是拉低个人思想觉悟、降低主观能动性的三大因素。想自律，首先要远离的是温柔乡。[草泥马][草泥马][草泥马] ​​​

194 :无止境的腰疼生生的纠正了我的坐姿。 ​​​

195 :在这么安静的办公室里大声敲键盘真的好嘛？！！！？？？？？？？？？？？？？？就不能安安静静地写个东西吗。 ​​​

196 :就算爬着，日子也要过。#midterm without break# ​​​

197 :哈利法克斯，天然的寂静岭取景场地。 ​​​

198 :super busy everyday. Morris East ​​​

199 :组装椅子没能满足一个工科女的炫技心理[草泥马]。@加拿大省钱快报 staples 的chair event好划算！虽然之后仍然100刀[摊手] 加拿大·Spring Garden Road Memorial Public Library ​​​

200 :我有故事也有酒。无所谓你跟不跟我走。[奥特曼]。 ​​​

201 :一心不能二用就是。到了下午五点钟，手机电量还剩91%。biu～化身实验室小陀螺 ​​​

202 :吾日三省吾身：该吃么？该买么？该懒惰么？ ​​​

203 :最近有多喝水，因为，在马桶上多呆的几分钟成了最近weekday唯一的休闲时光。没准我就是马桶版的思考者也说不准。 ​​​

204 :不收拾东西永远不知道自己有多不节约。。。。。。。。。想neng死我自己。 ​​​

205 :现在流的泪，都是昨晚非要跑TN sample时脑袋里进的水。平白无故多了两个小时的活儿。。。。抢到的限量只能安慰自己一丢丢。 ​​​

206 :分享图片 ​​​

207 :这风从早上起来一直吹到现在就没停过。照这个节奏下去，我家也离停电不远了。 ​​​

208 :一个人在办公室里学习听着Maangchi 的节目壮胆。爱死了她可爱的韩式英语～ ​​​

209 :为了科研事业，奉献出自己的周五晚上的休闲时间。看见晚上九点的实验室是常态。。。。。。加班并没有加班费[摊手] ​​​

210 :Kyle小哥真的是太萌了！从名字梦到心里啊！！！欺负他捏他脸一定很好玩！ ​​​

211 :现在是哈法时间 20:23， 和仪器死磕终于磕出了结果，有种老子的小脑瓜真好使的自我觉悟[奥特曼] 斗志指数不止涨了一点点 昂首挺胸面对一切的你文哥  于  体感温度低于室外7摄氏度的实验室。 加拿大·Spring Garden Road Memorial Public Library ​​​

212 :今天的午饭是炒鸡心，坐在对面的外国妹子看清我午饭的内容后，清脆的干呕了一声。[摊手][摊手][摊手] Morris East ​​​

213 :apple online reservation是新大陆。[奥特曼] ​​​

214 :朝九晚五，并没有高跟鞋。 Morris East ​​​

215 :惊现柏努利方程！！！！！！！回忆起了化工原理的胡胡老师。[泪][泪][泪]。我会好好学习天天向上的。 加拿大·哈利法克斯 ​​​

216 :忙到现在才吃上。。。午饭。。。饿死爸爸了啊 Morris East ​​​

217 :我只想知道师兄到底在他硕士期间写了多少文章。。。。还全都是第一作者。。。。这么严谨的师兄要来竟然放手让我去采样。#你文哥惊呆了的一天# 加拿大·Spring Garden Road Memorial Public Library ​​​

218 :手巧的蠢蛋 Morris East ​​​

219 :第一次经历1.25倍剂量下概率为0.5%的药物不良反应。[口罩][口罩][口罩] ​​​

220 :toner好用top3. 难分伯仲叔. 囤再多都不够啊啊啊 ​​​

221 :我好像是睡了14个多小时。。。 ​​​

222 :under the weather[微笑][微笑][微笑] ​​​

223 :身边有你这么个百事通小机灵，想不败家都难。@越战越勇英俊周_MEL [爱你] ​​​

224 :爱吃的面包的人一定是个做面包的奇才。我不想谦虚了，低调不了了～[给劲]#最美赏月地#我明天一定早起，不早起不是张淑女不是张贤惠不是张大厨。 ​​​

225 :没错，是我。 ​​​

226 :你、看得出、 我在、 开小差么 ​​​

227 :apple watch 2的宣传片超燃啊。 ​​​

228 :觉得我的回答不靠谱那你别问我啊，干嘛非得问我然后我提一个意见否定一个呢？？？？？ ​​​

229 :就不能幻想着早睡。本来今晚八点半就洗洗躺下了准备来个12小时深度睡眠好好养养最近被文献烧掉的脑袋。现在的我睁着眼睛望着天花板，无比精神，欲哭无泪。 ​​​

230 :越是饿，师兄嚼薯片的声音就越是响。。。 ​​​

231 :人生三大错觉之——我的英语进步了，在和大神师兄聊天中终结。大学里学习的专业英语都是什么鬼。 ​​​

232 :北美这边有做近视手术比较好的机构么？主要的都是做飞秒么？@北美吐槽君 @北美省钱快报 @加拿大超级生活sUperLIFE @加拿大省钱快报 手比哈特！因为近视，最近实在难过到变形。 ​​​

233 :郁闷到完全吃不下饭 ​​​

234 :错过了坐直升机🚁去sable island的机会简直就像是错过了一个亿。。。。。。。 加拿大·哈利法克斯 ​​​

235 :上次的50多条大鱿鱼被我捕获之后。这次100多条大大大鱿鱼打算变成铁板美味向我进行报复。[杰克逊][杰克逊][杰克逊]～#你文哥很能的一天# 这回吃到明年也吃不完。。。 加拿大 ​​​

236 :过去了这么长时间，没想到傻逼还是原来的傻逼。还是原来的配方只是变着花样的傻逼。就特么的你长眼睛了就特么你长嘴了。[狗]改不了吃那啥。男女都一样。想来想去还是骂骂吧，毕竟我没骂人。 ​​​

237 :我们所能做的 是一些小事 诸如热爱时间 思念母亲 希望永远不会让烦恼解决烦恼 加拿大·Spring Garden Road Memorial Public Library ​​​

238 :只要一学习，就一定要装备齐全的毛病是改不了了。。。少带个保温杯我都觉得我下一秒就会冻死在办公室里。。。。。。。。#你文哥磨叽的一天# ​​​

239 :一觉起来怎么就这个样子了？？？？一首歌都听不了了！！！！！地域歧视还是怎么的！！！！！！[悲催][悲催][悲催][悲催]！@腾讯音乐 还吃瓜群众一个真相好么？？？ ​​​

240 :只要看到小丑女一切都值得！！！！ ​​​

241 :Got a Pitapit gift card for babysitting this little girl!!!#Labrador# [飞吻][飞吻][飞吻][飞吻][飞吻][飞吻]#一看就不是什么正经汪# ​​​

242 :小小小清新。清新到在哈法的清晨里打了个机灵。[汗] ​​​

243 :万事具备，就只等我的老腿好了。葛优躺京城瘫已经够够的了。。。。扶老子起来老子要去抓小精灵。#你文哥坎坷的一天天# ​​​

244 :走了一路也没见到几个小精灵，在打道回府的路上竟然遇上了千年一遇的皮卡丘！！！啊哈哈哈哈哈哈！ 加拿大·Spring Garden Road Memorial Public Library ​​​

245 :7.28日，睡了一天，仅苏醒4个小时。7.29 7:00am 饿醒，起来觅食。希望今天可以把时差倒过来🙂🙂🙂 加拿大·哈利法克斯 ​​​

246 :快递基本都收到了，to-do list上面的选项也基本都打了小勾勾，我也要启程了。和家人在一起的时间过的格外的快。嗯。希望下一次走的时候可以酷一点。 ​​​

247 :一年前，明明害怕开车结果四科46天内一次性莫名其妙都过了。[脸红][脸红][脸红]一年后的今天，练车紧张到头疼胃绞痛。🌚🌚🌚事实告诉我们，速成的，都是虚的，稳扎稳打虽然最慢但最靠谱。[微笑]#言传身教的你文哥# （谁发明的车！大家都走路骑自行车难道不好么？？？手抖，比不了哈特了） ​​​

248 :在团结的吉林人民一致努力下，沃尔玛被大福源ko了。🌚🌚🌚 ​​​

249 :喝着网红，兜着风，然后顺便陪我家帅鲜肉换个发型～除了今天给的按摩师说我肉多推精油不会疼以外，真是嗨皮的一天。 ​​​

250 :听着张姐的呼噜声听了两个小时却毫无睡意。不知道是因为肠胃炎发作还是晚上喝了大杯冰美而失眠。一点都不难受，因为在家，一切都好说～ ​​​

251 :吃着Tim 喝着星爸爸，然后差点误了机。宝宝差点回不去家了。[doge] ​​​

252 :张姐问我为什么连不上Wi-Fi，而我机智的问了一句电源开没开，结果更机智的张姐反手甩我一脸表情包。张姐现在表情包比我丰富比我用的6。虽然自从张姐得知我定了回国的机票以后对我就不大搭理了。但我还是一脸大写的服。 ​​​

253 :我只是左膝伤到了而已。现在告诉我左膝只需要静养，右膝需要重新照一下X光。Exo Me？？？刚才买了一个6刀的planner结果收我13刀，Exo Me？你文哥是要回去撕逼的啊。#你文哥惊呆了的一天# ​​​

254 :不能心急，该来总会来的，就像哈法的夏天一样[卡门]🏻[干杯][卡门]🏻[干杯][看书]✍🏻[听歌][强壮]🏻[飞吻]但惜夏日长。#Hello，July##你文哥夏日里的新生# ​​​

255 :自从腿摔伤了以后，万分感谢资本主义厕所的马桶！！！！因为，是坐着的。也不知道为什么，行动不便的日子里，饭局还有健身邀约都这么的集中。就不能在我活蹦乱跳的时候一起浪浪浪么？[doge][doge][doge] ​​​

256 :这么好的天气，果然办公室里一个人都没有。一言不和就放假。那就图书馆走一个吧。[爱你][汗][爱你][汗]。 ​​​

257 :我那个美丽的惊为天人的学姐，巴勒斯坦的学姐。住在迪拜[doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge][doge]家在、[doge][doge][doge][doge]迪拜。。。。。。。。。 ​​​

258 :刷菜谱刷的我脑瓜仁儿生疼。只是想换点新花样，可怜我的那不稳定的厨艺❎[汗]#你文哥情绪泛滥的一天# ​​​

259 :qiao好次的花菜底pizza！！！好吃的秘诀就是各种蔬菜各种放，各种肉肉各种加～（菜谱来自@我就是小机灵呀 ）[杰克逊][杰克逊][杰克逊]最近好想参加考试啊，什么考试都行。好怀念咖啡如喝水的日子哟喂。#你文哥勤快鸡血正能量的一天#  逆水行舟，不进则退。凡事皆如此。 ​​​

260 :就是过个端午啦。这么一看厨艺这个东西，我还是蛮有慧根的啊。摇身一变要成了张大厨了。以后请叫我chef文。[杰克逊] ​​​

261 :说好的下午三点半来水呢？颠颠的去跑了步以后这都8点了还木有来水。我现在只想洗个脸而已，因为，跑完步脸上都是汗。—一个连嘴巴都不敢舔怕咸到自己的你文哥 ​​​

262 :Keji真是美吼吼吼。早上还下大雨结果越走天越晴朗。然而我们并没有时间去逛一逛，因为，三个人在屋子里面活生生的观察了15min的肥皂泡。[doge][doge][doge]#你文哥学术的一天# ​​​

263 :对于Will 来说，生活不能被简化为活着。对于Lou来说，爱是带着对方的期许精彩的活着。Just live well， Just live。我要去补原著了。#你文哥文艺的一天# ​​​

264 :Inner Peace？Inner Peace！#你文哥粉红的一天# [看书][听歌][看书][听歌]✍🏻✍🏻✍🏻 ​​​

265 :所谓成长，不是你懂得担当，是能坦然接受努力后依旧无法如愿的遗憾。愿我凡事都拼尽全力，不去计所以然；愿我早日领会这种壁虎断尾般不得已的智慧。 ​​​

266 :宝宝只是想吃面包，吃多多的面包，随便吃好吃不好吃的面包。[泪] ​​​

267 :活捉一只明目张胆开小差的学妹！！！！！[酷]这都是随了谁了。 ​​​

268 :嘿呦！知道什么和Sunday brunch 最配么？？？也是不太理解文艺青年的内心世界。为毛要在艳阳天里听着梁祝吃着饭？ ​​​

269 :老妹儿啊～僧日快乐～你年年都12就像我年年都18一样～要每天都开心，不要总是套路也希望你永远不被套路～要好好念书～以后要日进斗金（赶紧把我的包给我买了）～[爱你][爱你][爱你]千言万语表达不出我对你深沉的爱。嗯。么么哒 ​​​

270 :今天，实验室姓张！ ​​​

271 :绿钻，年费绿钻，付费音乐包，购买数字迷你专辑，现在又是豪华绿钻。请问以后还有什么花样？老子只想好好听个歌而已。[微笑]。 ​​​

272 :啧啧，想当年还未被资本主义的甜点给祸害的时候，脸上都木有可以随便流动的肉肉，哪里像现在，随便一拗，就是个双下巴，360度，无死角，双下巴。 ​​​

273 :又想买手帐了！！！[脸红][脸红][脸红]。我博爱怎么了！我就是个博爱的人怎么了！（有一起拼邮的么？） ​​​

274 :之前欠的债现在终于全部都找上门来了。所以说，对自己不能放纵，一刻都不能。出来混总是要还的[失望]。某人看到garlic bread的照片竟然第一反应是照呲了？excuse me？难道不应该把重点放在烤的巨成功的色泽还有咕嘟冒泡的蒜汁上么？🙄🙄🙄 ​​​

275 :爱自己的确是终生浪漫的开始。 加拿大·哈利法克斯 ​​​

276 :每天都要给一个文科生普及正确的汉语发音，我都替他语文老师感到悲哀，真是够了，老子是理科生啊，一节语文课都木有听过的理科生啊！[白眼][白眼][白眼]（虽然不听课，可成绩一直不低于130啊） 加拿大·多伦多 ​​​

277 :这么无辜的人看着我我也没有吃的给你哇？？？因为好吃的我自己都先吃掉了。 加拿大·尼亚加拉瀑布城 ​​​

278 :美国两分钟游 美国 ​​​

279 :进城一趟。[拍照] 加拿大·多伦多 ​​​

280 :翻了一圈微博，发现大家最近心情都不怎么好，但是又努力的让自己正能量起来。其实谁都会经历一段或很长一段不顺遂的日子，因为好事多磨或者坎坷本是生活常态，学着接受就好了啊，雨过总会天晴的。愿大家都好，祝所有人安。 ​​​

281 :等我哪天必须要吃土的时候就把那两个Filofax卖了换干粮[白眼][白眼][白眼]手帐坑掉的深啊，我是爬不出来了。 ​​​

282 :厨房神器（主要劳动力）+张粑粑给买的各种量具+我睿智的头脑（天才）+我灵巧的双手（心灵手巧）+我贤惠的心（想吃cookie想到疯）=美味绝伦吃过都说好的蔓越梅cookie[转发][转发][转发]。 ​​​

283 :出去逛了一上午，大爷大妈都对我好nice啊，难道是我牙上有菜叶？[酷] ​​​

284 :穿了一身黑去健身的结果就是，，，忍不住撩了一个歪果妹子。妹子笑起来真是rio迷人[抠鼻屎][抠鼻屎][抠鼻屎] ​​​

285 :只能是我最酷！我一定是最酷。我错了也是对的，对的更是真理[微笑] ​​​

286 :第一次累到倒头就睡。。。。。。 ​​​

287 :就当水面上飘着的泡泡是你想说的话吧[兔子]。 ​​​

288 :老子就是个天才！！！半个柠檬🍋榨汁配上Perrier简直好喝到飞起来～不要在意难看的杯子～反正你信我！好喝就是了！！！[转发]另一个了不起的技能get✅ ​​​

289 :努努力为了让你们还能认出我。[芒果萌萌哒]笑一笑，没什么大不了，我有我奥妙啦[得意地笑] ​​​

290 :和万青博士宝宝（万博士+青宝宝）来看好声音海选，意外的发现了个唱歌好听的帅逼。。我该怎么拉住她？[思考][思考][思考][思考] 加拿大·哈利法克斯 ​​​

291 :吃饱喝足以后去小猪湾吹吹风。我也算感受过大西洋的海风了。🤒这么好看的风景照一看就不是我的水平啦。🙄🙄🙄 加拿大·哈利法克斯 ​​​

292 :计划了一个礼拜今天穿什么，结果到底是穿回了几天前的搭配。。。。。。。。。。大太阳无风的艳阳天里，我竟然忘了带帽子。这逼还是装失败了。 加拿大·哈利法克斯 ​​​

293 :丝芙兰这个小婊砸还能要点脸么？选在这个时候上Tom Ford的彩妆？？？我家门口都见地皮了！土豆吃光了！ 加拿大·哈利法克斯 ​​​

294 :一个没脸继续买买买但是又不想错过打折的girl。。。 加拿大·哈利法克斯 ​​​

295 :无爱无怖 加拿大·哈利法克斯 ​​​

296 :来路无可眷恋。（有了大神的指导，我这个摄影渣也有小春天[转发]） 加拿大·哈利法克斯 ​​​

297 :太棒了！我现在竟然能淡定的讲出一坨屎了！survived from the presentation！！[抠鼻屎] 加拿大·哈利法克斯 ​​​

298 :知道什么幸福么？？幸福就是奋战了一下午才写了一页的term project 瞬间变三页！！！！！因为之前一直用single space写的[笑cry][笑cry][笑cry]。蜜汁幸福感。[转发] 加拿大·哈利法克斯 ​​​

299 :大雾濛濛的Good Friday 最适合来一锅豆泡版水煮鱼～天知道豆泡为什么这么好次！！[猴子][猴子]次！！ 加拿大 ​​​

300 :没想到Ceremony要穿的这么正式，我的思想还停留在穿着校服正襟危坐在大学礼堂呢，可怜就我一个人穿着健身的衣服就去了，[狗]die都没得选。[拜拜][拜拜][拜拜]不管怎样，congrats to my supervisor！！！ 加拿大 ​​​

301 :应该会有尽头吧。 ​​​

302 :包场了🙄🙄🙄🙄🙄🙄🙄🙉🙊🙉🙊🙉🙊 ​​​

303 :想来连看不起谁谁的资格都还没有，XX傻逼这种话也只能默默的在心里念，真是心酸，就为了有一天能想说什么说什么想对谁说对谁说，老子滚去努力了，踏马的，[白眼][抠鼻屎][得意地笑] ​​​

304 :感觉，自己的名字太有乾坤了，终于为自己爱读书爱看报找到了理由[笑cry][笑cry][笑cry]。总不能一直这么心安理得的虚度这大好的青春。对自己还是太宽容了[泪][泪][泪]。 ​​​

305 :可爱的老大爷自己把造型凹的酷酷的，还嘱咐我一定要戴墨镜要不然对眼睛不好而且也爱长皱纹[笑cry][笑cry][笑cry] ​​​

306 :雨过天晴啦啦啦啦啦～在开始崭新生活之前，我仿佛听到了来自麻辣香锅纸杯蛋糕牛角包小甜点的召唤。对，脸不要了。附上一张吃的蒙逼出天际的荷兰猪，果然吃货面对好吃的都一个样儿。。 加拿大 ​​​

307 :这回啊，最开心的事情变成了，我以为我又迟到了，可是老师还没来。哦呵呵。宝宝现在真是real开心[抠鼻屎] 加拿大 ​​​

308 :却也不是什么势均力敌的事儿。 Morris East ​​​

309 :都说好用的亮润我用了以后竟然长闭口[doge]。我打算再给它一次表现的机会，毕竟当初立志要铁皮的。都说la prairie新版的不好用，可我怎么觉得还不错[doge][doge][doge][doge]。和别人妥妥不一样的叛逆girl[拜拜] ​​​

310 :谁不委屈？但我还是希望我多做一点你能少委屈一点。 ​​​

311 :过年不能和家人团聚真是一点都不酷。 加拿大 ​​​

312 :我觉得[兔子]你爱我爱的真是特别。[抠鼻屎]。[羞嗒嗒]我皂你心里有我，我皂我是宝宝，我皂我皂～ 加拿大 ​​​

313 :老子要忙起来了！！开心啊开心～以前总是很开心忙里能偷得半日闲、最幸福的就是翘掉早课睡的懒觉和翻墙出校门吃的麻辣烫、现在却正好是希望忙到团团转、越长大越变态🙄🙄🙄～ ​​​

314 :想要什么永远都只有自己最明了～说不上来的一天终于过去了 ​​​

315 :作业[微笑][拜拜]呵呵哒。愿due之后你们还能见到我。 ​​​

316 :突然间意识到，改变自己这事儿是个长期的过程，根本不能站在起点一眼望到边。（为什么会突然间变鸡血张呢～可能是三个美味的牛角包给了我力量～） ​​​

317 :猪肉白菜馅儿失败！变身肉馅儿饺子～韭菜虾仁鸡蛋馅儿成功[噢耶][噢耶][噢耶]。看着自己刀工的巅峰有点不敢相信[巨汗]。给自己十分好评！剩下的九十分不给是怕我自己骄傲～ ​​​

318 :哇咔咔，最开心的就是，迟到了但是发现同班同学都还没到。[笑哈哈][兔子][飞吻][哈欠][羞嗒嗒][得意地笑][不好意思] 加拿大 ​​​

319 :it is a humble start[白眼]， but I am improving。 下了私教课以后也没歇着，现在魂儿都累没了。别问我橙子是怎么回事儿，我就不能对自己好点了[困死了][困死了][困死了]。 加拿大 ​​​

320 :张胖胖！醒醒！！！上学期买的运动的衣服都小了！你都长胖了14斤了！在吃你就是猪好么！！！要对师兄买的cup cake说不好么！！再也不吃小甜点了！我要有骨气！此微博为证！让师妹师姐师兄还有导师胖去吧好么！！[微笑]！[汗]你可以的！ 加拿大 ​​​

321 :和同学一起做作业还能顺便学学阿拉伯语。一个是叙利亚小哥的名字一个是利比亚小哥的名字。大写的难。[困死了]。不过他俩的中文写的都不错。[白眼] Morris East ​​​

322 :今天不宜学习，只适宜去左手一盒小甜点，右手一盒小汽水儿地叙利亚小哥家里吃饭。[白眼] 加拿大 ​​​

323 :师兄生日被他女票整的也是惨。这么娴熟应该是被整了好多回了。ginger beer这种奇怪的混合竟然意外的好喝。都喝光了不是因为好喝而是因为pizza实在太咸了。 加拿大 ​​​

324 :没有对比就没有伤害，我只想说，手贱他妈的买什么600！后悔没听你的话去搞350s。。。。。。。。。。。。。@周画伯_MEL 。真是长了张神器都救不了的脸。对了，宝宝是谁？[doge]我们之间还可以谈未来么？@周画伯_MEL 加拿大 ​​​

325 :he loves my chair 加拿大 ​​​

326 :要每个味道的都打开吃一遍才能对比出哪个最好吃啊[兔子] 加拿大 ​​​

327 :传说中的暴雪也并没有震惊到我啊，只是可怜了我导师一个人默默的坐在办公室里发着呆，没一人理他毕竟学校都关了。 加拿大 ​​​

328 :有个人，他从前瞧不起我最爱的炒饭，看不上我爱吃的中餐馆。。。呵呵哒，谁来给我解释解释为什么只剩下一口了他都不放过？？？[困死了] 加拿大 ​​​

329 :果断拒绝和师兄师妹一起去吃cupcake。。。刚吃完午饭又要去吃小甜点。我还不想穿xl的衣服[doge]。 加拿大 ​​​

330 :我对我自己的听力水平已经跪服。。活生生把师兄车里的歌I want to be a cool kid， like cool kids听成 like cookies。。。搁谁听都是cookies。。。对！老娘就是爱cookie，别叫我停下来。 加拿大·Camerons Brook Provincial Park ​​​

331 :看到check-in队伍里一水儿的大鹅，我就知道没走错。。。 加拿大·Toronto International Pearson Airport ​​​

332 :呵呵，才发现你根本不爱我了。 吉林 · 东市场 ​​​

333 :长春下了好大的雪，雪质不好，打不了雪仗也堆不了雪人。路过理工看见以前的实验室还亮着灯，却发现再也不能理直气壮的讲这是我的理工。这回的的确确该说Jack ，farewell。并不是。 Farewell ， Jack。 长春 ​​​

334 :倒时差是什么鬼？我从来都不用倒时差啊～吃得香睡得好。还能做搬运工。我敬我自己是条汉子！！！！！ 长春 ​​​

335 :免税店的服务员竟然嘲笑我的粤语发音。。。。。我说完你笑个不停是什么意思！！！你可以说我英语发音不好，但是你说我粤语不好我忍不了啊啊啊啊啊！ 加拿大·Vancouver International Airport ​​​

336 :刚吃饱有点犯困、、决心刷刷淘宝醒醒脑～[丘比特][丘比特] ​​​

337 :一个大半夜在机场走着走着就饿了的奇女子。。。比男的吃的都多的。。。额。。。奇女子？？？ 加拿大·Vancouver International Airport ​​​

338 :[好喜欢][好喜欢][好喜欢][好喜欢]第一次感觉到离家没那么远～ 加拿大 ​​​

339 :考！完！了！！！既然我是个要回家的宝宝！那么就让我们在20号之前哈法的小伙伴们约起来！22号以后长春的伙伴们约起来好么！！！！！！！一起来high好么？？？？？[酷][酷][酷] 加拿大 ​​​

340 :美好时光里你最好看，给我小鱼干和花蝴蝶都不换。闭关了。两天清净。 加拿大 ​​​

341 :别拦我，我要收了这妹子！！要开始养大猫了。 加拿大 ​​​

342 :戒酒吧还是。。。喝完了胃开始疼呢。 加拿大 ​​​

343 :就算要迟到了也要抓住早餐的小尾巴！主厨老大爷还特意给我煎了个蛋蛋端过来～～[给劲][给劲][给劲] 加拿大 ​​​

344 :卧槽你大爷啊！三个大男人大半夜的不睡觉站在厕所门口干什么！！！我既然都没看到你们那你们为什么还要死不死的和我打招呼！大半夜的我魂儿吓掉了！！要死了要死了！ Morris East ​​​

345 :我帅我18，帅我我还是18。。。今天[猴子]嗨森。[给劲][给劲][给劲] ​​​

346 :我才走了三个月你现在就这么对我了么？？说好的不离不弃不分离呢？？？一会儿说我污，一会说我要不少抽点牙就会变黑会离开我的。。。我现在怎么觉得你这么陌生呢？亏得我还在计划写长微博要对你示爱的！计划流产了！我告诉你！我心寒了，伤心了，三温暖也暖不了我的心了@周画伯_MEL ​​​

347 :导师给的positive thing。 说如果不开心就把它扔出去，真好，请给我一打。 ​​​

348 :自带招食堂大妈大爷喜欢的属性，可能是看我吃的日渐圆润很欣慰吧。被一口一个honey，一口一个dear叫着真不是一般的好。不说了，为了不辜负这份喜欢我要再去拿两个鸡腿子去。[好喜欢] ​​​

349 :妈的，我好像又近视了。。。。我这一大包的日抛月抛怎么办。。。法克你妹。 Morris East ​​​

350 :哈法大板～～～比之我们东北大板如何～等老娘尝个十根八根的再来告诉你们。 ​​​

351 :最近被这小妹儿整的不要不要的。。。。。。我该怎么办。。。。。。。。 ​​​

352 :愿我们贪吃不胖，少受点伤，天黑有灯，心中有光芒。（这里人少，我一定要把爷这张狂野的自拍发上来。修没办法修，根本不给我展现9个aoo爱的机会）@请你给我个好的情敌 @贵喜Mathilda @Ivana小朋友 @我是窝星人 @周画伯_MEL  @！叶二子你为毛不开微博！ 加拿大 ​​​

353 :一句话，年轻过。虽然我年年18。 ​​​

354 :聚餐能不能不这么甜腻腻？？？好吃哭了要。猜猜哪个是我带的？ 加拿大 ​​​

355 :怎么都是个学，想来想去怕什么怕，总觉得的学得很快很扎实呢！宝宝不哭宝宝不怕。 加拿大 ​​​

356 :诱惑随时都在。。。。。组里的师兄人还是蛮好的生怕日渐肥硕的学妹们脂肪层储备不够。。。。。。z[互相膜拜][互相膜拜][互相膜拜] 加拿大 ​​​

357 :想永远躲在妈妈牌温柔乡里做个孩子。也只有在妈妈眼里我还是个孩子，说什么做什么都会被无限包容。现在老了，眼泪说来就来。。。不知道这是第几个哭成狗的晚上。 加拿大 ​​​

358 :来哈法的第一个空瓶～终于腾出点地方了[给劲]开新瓶了！开新瓶了！！！最近老的厉害。。。。。 Morris East ​​​

359 :来自祖国大地和霓虹国的问候。感谢苍天感恩家人朋友，让我吃上了涮火锅鱼香肉丝京酱肉丝麻婆豆腐。希望这一箱子的霓虹国特产可以拯救冥顽不灵的闭口还有粗毛孔。胃和灵魂得到了双重拯救，开熏[兔子][兔子][兔子] 加拿大 ​​​

360 :秋天总是要冷一点再冷一点，才像个样子。 ​​​

361 :我突然觉得的单字加儿子特别的能拉近人与人之间的距离，我现在很想表达对你们的亲近和爱意，嗯，@贵喜er 你是鸡儿，@网瘾少年周肥胖 你是胖儿，我是兔儿。[兔子]开熏～ Dalhousie University ​​​

362 :迄今最成功的cosplay 加拿大 ​​​

363 :走在大街上第一次为自己的胸前四两肉感到羞愧。。。。。。。。。。。。[喵喵] 加拿大·Killam Memorial Library ​​​

364 :#瞬间觉得好孤独#拿起电话又放下的那一瞬间吧。 加拿大 ​​​

365 :给操蛋的生活一点色彩。 加拿大 ​​​

366 :还有奇多和另外三块pizza没po上来。忍不住也是一瞬间。瘦下来。。。。。。好身材。。。。。。呵呵哒。再见吧。 加拿大 ​​​

367 :开始吃草了。变身食草类动物只需一瞬间。果然还是最爱室内跑步。 加拿大 ​​​

368 :从今天开始决心天打卡咯，不能再这么混沌不明所以咯。浪了一个月来感受这个小地方的美好也是可以了。I know what hurts more. 🔆[祈祷][祈祷]🔆  It is a new down , It is a new day,  It is a new life , for me, I am feeling good. 加拿大·Killam Memorial Library ​​​

369 :日了[狗]了，第一次吹加国的空调就发烧了！！！！！！！！！不过还是带病办了SIN和IDcard。真想对着镜子说一句姑奶奶您今天辛苦了。另外，想问，一天没吃饭会瘦几斤？ ​​​

370 :跪求怎么免费看美剧！！！一集两刀我承受不来[泪][泪][泪][泪][泪][泪] ​​​

371 :快被这些小事整垮了！！！把自己照顾好这么点事都他妈的没办到。[泪][泪][泪] ​​​

372 :你瞅啥，老娘就是个刚来的不咋会说英语的老外了咋的。越瞅我越不怕你！咋的！能吃到虫的才是好鸟 ​​​

373 :我真的连时差都不用倒嘛！！！真的好么？？？？？ ​​​

374 :白白了。 ​​​

375 :way to the airport。我靠！真他妈的难受！ ​​​

376 :to do list上一大堆事情都没做，还想再见的人没见，该办的都还没做，然而还有两天就走了，怎么破。哦，对了，行李箱还没收拾呢。。。。。。 ​​​

377 :#陆子艺幽若#额、、这个幽若和我想的不太一样啊。啊。呵呵。 ​​​

378 :焦虑和恐惧真的是随着倒计而暴涨。原来我还是舍不得。。。 ​​​

379 :种草了一大堆日系的护肤、底妆、内服。。。看来寒假回国的时候有必要顺道去一趟霓虹国了。。。有一起的么？ps.现在已经爬出了韩系的坑。 ​​​

380 :@贵喜er 你现在的手艺是要逼死植村秀柜姐么？？？以后修砍刀再也不用一遍遍跑专柜还受着白眼了。[思考][思考][doge][doge][doge] ​​​

381 :这行李准备的我心力交瘁的！！！！够够的了！一方面不想冷死在宿舍到教室这15分钟路程，另一方面又不想分分钟热死在60min的课堂上！！！想尽量带的全一点，又害怕超重！！！！！我特么内心是崩溃的好么？？我预感到行李装箱那两天会是我和我妈战争的开始啊啊阿！一想到这我就特么哔了[狗]了啊！ ​​​

382 :不知道天堂还有多远，但身后必定是地狱。自己选择的路跪着也要走完。[强壮][强壮][强壮][强壮][强壮][强壮][祈祷][祈祷][祈祷]一切的焦虑和舍不得都是未来美好日子的障眼法。只愿不辜负家人在我最美好的岁月里所付出的一切。 ​​​

383 :#StudentUniverse帮你找飞友#有8.29北京飞哈法中专多伦多的么？？？？求一起！ ​​​

384 :@小红书官方微博 么么哒！这才是拯救不开心的良药！买买买永远是正解！[丘比特] ​​​

385 :咳、我已经舔屏一天了。[doge][doge][doge] ​​​

386 :只有徒手撕快递的时候才能拯救不开心。[闭眼]。 ​​​

387 :这睡姿太迷离太销魂了！！！！从桌子上睡着睡着就滚到了沙发上我也是没什么办法。 长春市 ​​​

388 :#花千骨#天啊！！！！！朔风和霓漫天。。[震惊][震惊][震惊]我觉得我受到了惊吓。少儿不宜。[doge] ​​​

389 :家里来了位小祖宗。暂时还不知道这位祖宗的属性，但是从他两步一滑三步一摔来看，有点傻，毕竟三岁看到老。嗯。我有预感，我要变成温柔贤惠的晒狗狂魔了。[震惊][震惊][震惊] ​​​

390 :mac的全包膜真的他妈的是贵出翔了啊！！！直接去抢都比这来的含蓄啊！！买本儿不能破产、光买配件和膜就要破产了好麻！！！！[泪][泪]🌚🌚🌚 ​​​

391 :好想搞一个狗哥一毛一样的纹身！！！！ ​​​

392 :嗓子疼爆了我了个擦！！！！！一进来入住就给了个小项链，暖心，可是，我想要药，不要项链。 三亚·亚龙湾海滩 ​​​

393 :感觉无论做多少，也根本回报不及妈妈对我的爱的万分之一。我会努力的。[兔子] ​​​

394 :一饿就容易胡思乱想。。。明天高低去超市！！！！我不是吃货！老娘只是超市的搬运工！！！ ​​​

395 :想问一下移动合约机（A1593）到了加拿大可以用当地的卡么？？？？在线等啊！急急急！！！！有万能的网友嘛？求解答，求支招！@加拿大超级生活sUperLIFE @加拿大省钱快报 ！！！ ​​​

396 :一下定决心学习就他妈的生病！！！[口罩]！！！中的100块全搭进去买药了！！！！[伤心][伤心][伤心][伤心][伤心][伤心][伤心][拜拜][拜拜][拜拜][拜拜] ​​​

397 :断了尾巴的小壁虎～ 鼓浪屿 ​​​

398 :为毛要花这么多[互相膜拜][互相膜拜][互相膜拜][互相膜拜]心都要碎了。。。 珠海·珠海机场 ​​​

399 :早上喝一瓶～精神一上午～～ 香港特区·時代廣場 ​​​

400 :和我眼里最完美的人一起去这个大大的世界看一看，转一转。在我眼里，春风十里，不如你。[卡门][爱心]️ ​​​

401 :coach大减价。东荟城的outlet。原价八折基础上在八折，个别款五折在八折。便宜到哭！ 香港特区·東薈城名店倉 ​​​

402 :早餐吃了一碗云吞面还有一个汉堡[汉堡]。真的一点都不多。真的。。。。一筷子就把碗里的面捞粗来了啊！汉堡就拳头那么大啊！[伤心] 香港湾仔区 ​​​

403 :HK的muji起泡瓶（or慕斯瓶）不！限！购！！！没错！就是个大美妆博主推的辣个！！维秘也在隐隐约约的搞着活动。感觉发太多小内内的图片不太好。有意私聊呗？ 香港湾仔区 ​​​

404 :我的天！sogo店庆呢！！！！小伙伴们等什么呢！嗨起来啊！！！！！！！用你们的订单砸向我吧！ 香港湾仔区 ​​​

405 :原来HK也有羡慕大陆的时候 香港湾仔区 ​​​

406 :现在在威尼斯人。免税店逛不完的逛。有谁需要什么尽管评论。whoo可真是贵，比韩国贵了一倍，华泫要2300rmb。要死了要死了。 澳门特区·澳门威尼斯人酒店 ​​​

407 :笨死我算了！笨的要死了！ ​​​

408 :也不知道世界就是这么不讲理，还是我只是看到了它不讲理的一面，想过面对它会有多艰难，却也没料到会是这么难过，难过自己的无能，也难过没办法变强的悲哀。 ​​​

409 :@浪里白条鸡儿 你看咱小导游销魂的小背影。突然间特别想念有风景有美食的地方。 ​​​

410 :我看起来真的好像个大头小矮人[doge][doge][doge][doge] ​​​

411 :手是不能要了。[拜拜][拜拜][拜拜] ​​​

412 :一大早上坐地铁有座位真是一件幸福的事情～ ​​​

413 :广藏市场～吃货的开始[亲亲][亲亲][亲亲] ​​​

414 :熊巴马 ​​​

415 :韩亚航空也是好评哦！虽然没有大韩的雪糕吃～[鼓掌] ​​​

416 :我分享了2015全球各大航空公司乘机行李新规定，转给常出团的导游领队们！ ​​​

417 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

418 :我的微博等级达到Lv16喽，还获得了3次抽取专属好礼的机会！变身土豪就靠ta了！ @周公子_Mel @奋斗青年Alisha @请你给我个好的情敌 快来帮我赢取额外抽奖机会吧！详情请戳→http://t.cn/RAlWSl2 ​​​

419 :@请你给我个好的情敌  男人对待妻子与情人的不同之处 ​​​

420 :po主万岁！ 徒手整形：送你一双桃花眼 ​​​

421 :我在#小红书#，全世界的好东西，都在这儿 >>http://t.cn/RPKUpeU ​​​

422 :@哒哒习是我师哥 这回？ ​​​

423 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

424 :惊现王妃姐姐！！！这女的老猛了。。。@猴子小姐要努力 @大公姬 @Sp黎旭 @请你给我个好的情敌 你们快来看！ ​​​

425 :可以么？ 骨气瘦脸法 ​​​

426 :我参与了#裙子是蓝黑还是白金#发起的投票【裙子是蓝黑还是白金】，我投给了“蓝黑”这个选项。你也快来表态吧~裙子是蓝黑还是白金 ​​​

427 :#关爱八卦成长协会的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了关爱八卦成长协会 和@从始至终_s 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭关爱八卦成长协会 的红包 ​​​

428 :@猴子小姐要努力 @大公姬 @Sp黎旭  我的奋斗 ​​​

429 :#韩雪的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了韩雪 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭韩雪 的红包 ​​​

430 :#我和贱人的狗血经历的红包#羊年未到，好运先行！我刚刚抽到了我和贱人的狗血经历 和@夏媛off 一起发出的现金红包！感觉自己棒棒哒~~！[心]除夕晚20点-24点，粉丝红包壕送1亿现金~好期待！我和贱人的狗血经历 的红包 ​​​

431 :#王思聪的红包#红包最暖心~[心]我在王思聪 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！王思聪 的红包 ​​​

432 :#佟大为的红包#最暖心情人节~[心]我在佟大为 的红包中抽到了@快的打车 提供的“快的打车6元红包”，快来试试手气，你与幸福之间只有一个红包的距离！佟大为 的红包 ​​​

433 :ems真是一生黑！缺德到家还蛮不讲理！ http://t.cn/RZsC55o ​​​

434 :我分享了@Happy张江 的文章 预知你想知道的所有秘密 ​​​

435 :@Sp黎旭  自助游如何订到满意的住宿 ​​​

436 :#Tacc首饰的红包#哇，真的有钱！我刚刚抽到了Tacc首饰 和@成亚男_vinson 一起发出的现金大红包！天天都来抽红包，总有一天变土豪！你也来试试手气吧~欣欣de首饰 的红包 ​​​

437 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

438 :我分享了@勿怪幸 的文章 如何防治乳腺癌。 ​​​

439 :我分享了@营养科普赵之德 的文章 高钾低钠膳食，事半功倍控血压 ​​​

440 :今天好不容易想起来要吃爆米花，买了以后才发现万达这么大方每人赠一桶！！！[巨汗][巨汗][巨汗][巨汗]能看见主演也算赢了。@猴子小姐要努力 @弃疗大公鸡 ​​​

441 :也不知道大半夜的我在乌漆麻黑的屋子里想些什么。可能是怀念我短暂的大学时光，也可能是在后悔没能把握住的友情，还有可能是庆幸终于摆脱掉了心魔。反正今天就是个矫情的日子，我说再多也不觉得自己酸。其实还是最想说，曾经生命里最最最最最重要的小伙伴们，挺遗憾我们最后这么无关的。 ​​​

442 :@顾家北 到目前90.9%的烤鸭都会选老顾！！！！！！！！真是棒呆了！！『投票 - 2014年度中国雅思名师“梦之队”网络评选 | 微博投票』投票 - 2014年度中国雅思名师“梦之队”网络评选 | 微博投票 ​​​

443 :我参与了@新东方在线 发起的投票【2015考研英语难易程度】，我投给了"难度适中"这个选项。你也快来表态吧：2015考研英语难易程度  ​​​

444 :又没起来！！！！懒死我的了！觉有什么好睡得！！！！！！真是受不了我自己了[震惊][泪流满面] ​​​

445 :来参加活动怎么感觉像是在做雅思听力！！！！！！好销魂的英音[许愿][许愿][许愿][许愿][许愿] ​​​

446 :坐等申通慢递！！！！老娘很闹心啊[躁狂症][躁狂症][躁狂症][躁狂症] ​​​

447 :牛排意面#早餐吃什么#hia！成功～就是卖相不那么好。就不贴图了～新技能get！ ​​​

448 :#领年终奖啦# 马上就到2015年了，小伙伴们还有1笔年终奖没有领哦~ 微博君已经把它放在了你的账户里，快来数数有多少钱赶紧领走吧！[围观] 领年终奖 ​​​

449 :双12过得充实，接下来的日子也好充实。一天查询快递n多次！！小包裹们！快到姐姐的怀里来吧[好喜欢][好喜欢][好喜欢][好喜欢][好喜欢] 硅谷大街 ​​​

450 :早上的西多士做的不要太成功啊！！！！哇咔咔！我怎么这么贤惠！[偷乐][偷乐][偷乐][偷乐] ​​​

451 :我在#小红书#，全世界的好东西，都在这儿 >>http://t.cn/RPKUpeU ​​​

452 :高尔夫盲竟然要去带队参赛[高尔夫]️。等待我第一轮就被刷下来的消息吧[哼][哼][哼] ​​​

453 :祝我的老乡考试顺利啊！！！不蒸馒头争口气！@Virtue王 ​​​

454 :#你做过最错误的选择是什么#耍小聪明，以为自己懂得真理。 ​​​

455 :火影看得我想哭。。。无论第几遍都是最喜欢的漫画，没有之一。[好爱哦][好喜欢]大概这就是我年老时对整个青春的回忆吧。矮玛。太矫情了 ​​​

456 :离去见你还有4天！倒计时[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

457 :真心给自己跪了！一着急就开始上火发烧口腔溃疡。[好囧][好囧][好囧] 修正路 ​​​

458 :我他妈的要被气死了！ 鸿达街 ​​​

459 :#美剧禁令# 你是否支持【美剧禁令】？ 强烈反对！多元文化，自由选择！影视应与国际接轨，实施分级一举多得！ 详情:美剧禁令 ​​​

460 :一会说自己是学霸对学渣忍无可忍，一会又说自己是旅游达人批评那些旅途中不幸丧命的人自己没见过市面，再后来不断贴图说自己美若天仙说别人丑人多作怪，好像最近又要开始出美妆教程了？虽然和我半毛钱关系都没有，但我还是得说。得了姐姐，别那么忙了可以不？当心闪到您的老腰。 修正路 ​​​

461 :你最近在家怎么样啊？？？会不会有生命危险？感觉你这两天不太顺。那啥。需要姐姐去慰问你不？我肯定会拿水果去看你的。 修正路 ​​​

462 :哥。这个5.5是不是会导致我这个总分无效不能用来申请？我想复议但不知道有没有必要。跪求哥给意见啊。（我想申请加拿大的研究生）真心不想再考了。真心想和雅思这个磨人的小妖精分手了。@人人网雅思哥 @人人网雅思哥  修正路 ​​​

463 :我在#小红书#，陪你逛遍世间好物 >> http://t.cn/RPKUpeU ​​​

464 :通过@微盘 下载了@雅思80128 分享的"80128雅思哥公益学院早安听力模考24期.pdf"，推荐给大家！ 80128雅思哥公益学院早安听力模考24期.pdf  ​​​

465 :我大宝贝儿唱的是在棒呆！来听听 SayHelloman 唱的《离爱不远》，真是太棒了. 试听地址>>> http://t.cn/RPYbHX5 (通过#唱吧#录制) ​​​

466 :手贱又开始想买mac了！[不想上班][不想上班][不想上班][不想上班] 独立路 ​​​

467 :小肥仔跟大肥婆！！ 红旗街西三胡同 ​​​

468 :吉大Room13。part1：hometown. TV . TV 的变化。 part2：restaurant。part3：eat outside。fast food好么。攒人品！！！！求保佑@人人网雅思哥 。 长春·吉林大学图书馆 ​​​

469 :来听听 SayHelloman 唱的《张三的歌》。不能更赞的大宝贝儿！！！ 试听地址>>> http://t.cn/RPJITYX (通过#唱吧#录制) ​​​

470 :总是做思想上的巨人，行动上的矮子。想要的太多，付出的太少，从来没真正为自己追求的东西付出过。还是自己不够好，连羡慕别人的资格都没有。 飞跃东路 ​​​

471 :真毕业了啊。无业青年要冷暖自知咯。不过也总算松了一口气～～ 修正路 ​​​

472 :我分享了@雅思80128 的文章 【雅思写作】雅思小作文满分标准要点解读 ​​​

473 :room 12。白人考官有严重口音。part1living。computer。守时。手表。part2 童年礼物。part3 现在小孩子都收什么杨的礼物。男的爱送什么。女的送什么。@人人网雅思哥 我觉得他很迷茫。不知道我要说什么。。。。。。哥求罩 学海街 ​​​

474 :#围观世界杯领现金#和小伙伴们一起看世界杯，还能一起领钱！围观世界杯领最高4999球迷现金红包， 100%的中奖率！像这种好事，简直丧（xi）心（da）病（pu）狂（ben）啊！小伙伴们快来参加吧！@克里斯深-叔 @旺仔小馒头哦嘢 @查无恩宥此人 [哈哈] 围观世界杯领现金 ​​​

475 :人人上的那个对着镜子的实验是真的么？好恐怖啊！ 修正路 ​​​

476 :我分享了@杨帅-贵学 的文章 雅思口语：常用习语---高分必背 ​​​

477 :#闻词起舞#背单词变的有意思多了～[嘻嘻][哈哈] 闻词起舞 富强街 ​​​

478 :I got my rock moves. And I don't need you anymore!!!  Aha I will make all of you have it.  算了。想必你也理解不上去。 开宇街 ​​​

479 :面对毕业其实我也有舍不得。但是我最终还是很期待毕业的。毕竟可以远离天天和对象吵架天天教育对象的某某，远离永远有一盆内衣不洗、永远也不洗擦脚布的某某。嗅觉和听觉都得到拯救了呢！[嘻嘻] 卫星路 ​​​

480 :真不适合与人相处。怎么也学不会看人脸色。以为好不容易有个可以不用小心翼翼看脸色行事的依靠，结果呢...哦呵呵。 富强街 ​​​

481 :@严家小牛 我想帮我朋友问一下。她牙疼已经一 个礼拜了。阵痛但是持续时间长。而且有时疼痛难忍。遇热严重，遇冷会有所缓解。出现问题的这颗牙以前出现过牙洞，补过。不知道是不是神经露出来了。现在吃止痛药反而会更疼，消炎药一直在吃。不知道现在应该怎么办。急急急！ 富强街 ​​​

482 :[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]我叫兔牙君～要过节了。嗨森！ 富强街 ​​​

483 :煞笔！我去了！朋友圈还屏蔽我！与其屏蔽为何不拉黑！！！！拉黑你好歹心里爽歪歪不是么！你想看我过得不好是不是？那你这辈子别他妈的安心了。老娘样样比你强！就你那德行吧。整完容在和我说话！滚去整容在和我说话！！！！ 我在:卫星路 ​​​

484 :微笑面对就好。生活中无力的事情多的是，太过认真你就输了。对不对？ 我在:卫星路 ​​​

485 :心灵鸡汤 我在:卫星路 ​​​

486 :#酷艾英语早起团# 酷艾英语早起团 我在:繁荣路 ​​​

487 :总有一些脑瓜闲出屁的人专门盯着别人的状态照片、然后大肆品评一番。傻逼不足以形容这种人了、好想能把自己的生活过的活色生香一样、 我在:进化街 ​​​

488 :总有一些脑瓜闲出屁的人专门盯着别人的状态照片、然后大肆品评一番。傻逼不足以形容这种人了、好想能把自己的生活过的活色生香一样、 我在:进化街 ​​​

489 :总有一些脑瓜闲出屁的人专门盯着别人的状态照片、然后大肆品评一番。傻逼不足以形容这种人了、好想能把自己的生活过的活色生香一样、 我在:进化街 ​​​

490 :你受伤了你歇斯底里了！只不过都是你应得的、没心没肺没脸没皮、就三个字、你活该 我在:卫星路 ​​​

491 :我朋友很严重的腰间盘突出、经期和鞋子不适都会疼。我记得节目里好像说过治疗方法。能帮帮我么？@严家小牛 万分感谢！！！ 我在:卫星路 ​​​

492 :哇卡卡、油头满面| 我在这里:吉林·锦绣花园 ​​​

493 :一点都没变、还是那么贱 ​​​

