ilpassato 女/江苏         加关注

清风徐来

暖气片实在是太吵了啊睡不着[费解] ​​​

1 :菠萝啤好喝么#带着边框一起拍# ​​​

2 :[干杯] ​​​

3 :跑调[允悲] ​​​

4 ::) ​​​

5 :买少了嗷[喵喵] ​​​

6 :/ ​​​

7 :妹妹写完作业了问我能看动画片不，那就看呗，然后她来了句：“看吧看吧不是罪，享受美丽的痛苦吧”什么鬼[允悲] ​​​

8 :我这算撞衫么hhh[羞嗒嗒][喵喵]@格言杂志社 #今日贴纸打卡# ​​​

9 :在@豆果美食 分享了我做的戚风蛋糕，第一次做戚风蛋糕♬... http://t.cn/RqBfaeR ​​​

10 :说真的，努力改变不了命运，苦难也不会变成财富，真正能改变命运的是你的状态。同样的粗茶淡饭，起早摸黑，有人如饮毒酒，也有人奋起直追。你的努力不能决定你的未来，但可以让当下的你做个充满朝气和希望的侠客。你要知道，命运从不是未来的那个结果，而是此时此刻。        ——姬霄 ​​​

11 :唱到还剩四分之一的时候，关机了[泪流满面][笑cry][喵喵] ​​​

12 :在@豆果美食 分享了我做的香蕉炒酸奶，刚刚从冰箱里拿出来，味道还不错，不过我只能吃一点儿，哎T^T... ilpassato ​​​

13 :明天就上完课啦，好开森(ฅ>ω<*ฅ) ​​​

14 :啦啦啦 来自@biuapp http://t.cn/RLNZbqB ​​​

15 :今天中考英语听力口语测试，终于来拿包裹啦，今天来几个呢[思考]@百词斩 ​​​

16 :同城君，今天坐到1W双层啦，好开森@徐州同城会 ​​​

17 :空间魔术师：送Ta家庭收纳小帮手（分享自 @礼物说 http://t.cn/RZeDPuG ) ​​​

18 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

19 :躺在床上想把头发撩后面，腹部特别酸。。。明天问问同学是不是都有立定跳远后遗症 ​​​

20 :腿好酸，感觉支持不了下蹲这种高难度动作[拜拜] ​​​

21 :下雨啦，立定跳远腿好酸，明天还能好好上楼梯吗[打哈气] ​​​

22 :求立定跳远正确姿势，昨天体育课练的大家腿好酸。。。@都市晨报 ​​​

23 :下雨啦[太开心] ​​​

24 :刚刚撕开零食包装，生产日期是偶滴生日呐[嘻嘻] ​​​

25 :开学第一天，早上(╯﹏╰）。。。下午终于好啦[嘻嘻] ​​​

26 :国庆歌会唱奇迹再现，你们是怎么想的[疑问] ​​​

27 :一到冬天，日子就不好过啊，冷啊[晕] ​​​

28 :数学老师蛇精病啊啊啊～ ​​​

29 :今天又忘带啦，好吧 ​​​

30 :下雨啦 夹河西街 ​​​

31 :#暖暖环游世界# ​​​

32 :又看了遍战长沙，湘湘这笑容真心是硬挤出来的呢@编剧却却 @杨紫 ​​​

33 :我分享了@编剧却却 的文章 小剧场集子 整理一下，真是有时心都要醉了有时心都要碎了。。 ​​​

34 :#墨迹时景#  当前徐州，多云，33度，东风2级。  http://t.cn/8FfnoCA ​​​

35 :明天不用上课啦 ​​​

36 :今天爷在#百词斩# 背了140个中考词汇单词。我决定去吃点东西，但是食物对我来说只是维持身体正常机能的工具 我的大脑更在乎跟谁一起接触能产生更多的脑电波和多巴胺。比如你，姑凉，有觉得背完单词的我连带思路都清晰很多吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

37 :上完课了，啦啦啦 ​​​

38 :累死了，再也不想出去了 ​​​

39 :今天爷在#百词斩# 背了139个中考词汇单词。百词斩呢....其实就像你最喜欢的那个老师，除了上课有料节奏把握精准之外，他还能跟你聊点别的…比如人生，比如如何和隔壁二班的那个爱穿白衬衣的女生成功制造一次偶遇...什么的….#定位一定要精准# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

40 :今天爷在#百词斩# 背了116个中考词汇单词。腰不酸了腿不疼了，英语老师看到我脸上也有笑容了，隔壁班的女神看我的眼神也更加与众不同了。#我爱我自己# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

41 :同学把票票送来啦 ​​​

42 :睡到蚊子来咬我起床了 ​​​

43 :戴眼镜又戴墨镜，这样真的好吗 ​​​

44 :腿上咬了3个，可恶的蚊子！ ​​​

45 : #知趣天气# 徐州, 多云转阴, 23° ​​​

46 :终于可以用自己的发了 ​​​

47 :重逢 #知趣天气# 徐州, 多云, 28° ​​​

48 :晚安 ​​​

49 :考完试啦，宅在家里不作不休 ​​​

50 :求补觉 ​​​

51 :晚安 ​​​

52 :明天就知道成绩了 ​​​

53 :假期又没了，哪里也没去呢。。。 ​​​

54 :我在#班长FUN开玩#，六一特权礼包大放送活动中获得班长身份，下载了超多礼包，分享该活动到微博，还有机会赢取三星Note3、时尚音响，话费充值卡等奖品，你也快来参与吧。 百度手机助手Android版 ​​​

55 :呵呵 ​​​

56 :什么时候能出去玩啊 ​​​

57 :悲催的头发 #知趣天气# 徐州, 阴转多云, 15° ​​​

58 :今天有读书节活动 #知趣天气# 徐州, 阴转多云, 12° ​​​

59 :最近发现吃完晚饭就困，睡到21：00，然后接着复习。。。 ​​​

60 :考试... #知趣天气# 徐州, 多云, 20° ​​​

61 :还有一个小时上完，好饿 #知趣天气# 徐州, 多云, 13° ​​​

62 :明早还要上课，我的懒觉又没了 ​​​

63 :今天的山那叫一个陡啊 ​​​

64 :明天去拉练，呵呵呵 #知趣天气# 徐州, 多云转晴, 15° ​​​

65 :三月的最后一天上午第二节课后，做了100个蹲起，呵呵呵 ​​​

66 :#三月拜拜#三月最后一天，你想对三月说点什么？ 多事之三月，要和三月彻底说再见！ 详情:三月拜拜 ​​​

67 :新概念2终于学完了呢，下次结业啦 #知趣天气# 徐州, 多云转晴, 24° ​​​

68 :【用红米NOTE，看今日头条——豌豆荚独家活动】 (分享自 @今日头条 ) http://t.cn/8sfZDww ​​​

69 :#最有魅力的小说男主# 顾平生——《至此终年》 详情:最有魅力的小说男主 ​​​

70 :周五万岁 #知趣天气# 徐州, 晴, 7° ​​​

71 :明天下午不上课，英语停一次课，啦啦啦 #知趣天气# 徐州, 晴, 9° ​​​

72 :有爱 在@豌豆荚 下载Android应用「梦游鸡」   豌豆荚・梦游鸡(Gregg) ​​​

73 :#IQ大挑战#六弦琴是什么乐器的别称——A.二胡B.小提琴C.古筝D.吉他...想要查看答案吗？解答作业难题，进行趣味智力问答，请下载#问他#客户端：http://t.cn/8kcWIKh  ​​​

74 :祈福。。。 #知趣天气# 徐州, 晴, 7° ​​​

75 :节日快乐 #知趣天气# 徐州, 多云, 9° ​​​

76 :今天晚上可以睡懒觉了 #知趣天气# 徐州, 多云转阴, 7° ​​​

77 :#女生节快乐# 妹纸们节日快乐 ​​​

78 :白菜什么的。。。 #知趣天气# 徐州, 多云, 8° ​​​

79 :一会骑车 #知趣天气# 徐州, 多云, 11° ​​​

80 :明天又要上课了 #知趣天气# 徐州, 阴转多云, 4° ​​​

81 :准备睡了 #知趣天气# 徐州, 阴, 4° ​​​

82 :#开学第一天# 信息课轻松一下 详情:开学第一天 ​​​

83 :报个到 ​​​

84 :明天元宵节 #知趣天气# 徐州, 多云, -1° ​​​

85 :还有三天。。。 #知趣天气# 徐州, 多云转阴, 3° ​​​

86 :小心感冒啊 #知趣天气# 徐州, 晴, -4° ​​​

87 :索契冬奥会倒计时 #知趣天气# 徐州, 小雪转阴, 0° ​​​

88 :#北京下雪啦# 北京下雪啦 ​​​

89 :宅在家里 #知趣天气# 徐州, 小雪转阴, 1° ​​​

90 :晚上下雪了 #知趣天气# 徐州, 阴转雨夹雪, 0° ​​​

91 :今天还会下吗 #知趣天气# 徐州, 阴转雨夹雪, 1° ​​​

92 :明天还要看漫展呢，下雪什么的。。。 ​​​

93 : #知趣天气# 徐州, 多云转阴, 0° ​​​

94 :  来自《正能量：只有内心阳光才能温暖别人》： 有些人习惯把坏情绪和悲伤表... http://t.cn/8F6fGHm http://t.cn/8F6fGH3 ​​​

95 :啊,假期中太棒了  ​​​

96 :啊，我的手机o(╯□╰)o  ​​​

97 :#成绩一出世界再见# 1月18—19日考试，成绩还没改好呢O(∩_∩)O~ 详情:成绩一出世界再见 ​​​

98 :终于考完了，[笑哈哈] ​​​

99 :#微博会员周年回馈，模板免费使用#Bee-Do Bee-Do~超萌的黄豆子来啦！听说格鲁带着小黄人，和露西组成了爆笑连连的追凶搭档，他能完成任务吗？我正在使用#神偷奶爸2#会员专属模板！你也来一键换装吧！ 我的首页 微博-随时随地发现新鲜事 ​​​

100 :短暂的下午。。。[泪] ​​​

101 :今天可以睡懒觉了 ​​​

102 :习大大早餐爱包子 早餐如何搭配营养又长寿  （分享自 @新浪时尚） http://t.cn/8kBlB7x  ​​​

103 :#2013年，再见# 2013的最后两天，让我找到它呗。。。[可怜] 详情:2013年，再见 ​​​

104 :#2013年最后的周一# 不后悔呢 详情:2013年最后的周一 ​​​

105 :周一我了个去 ​​​

106 :#圣诞节快乐# Merry Christmas 详情:圣诞节快乐 ​​​

107 :#马上有钱# 转起来 详情:马上有钱 ​​​

108 :政治老师太适合当圣诞老人了 ​​​

109 :#怀念的味道# 米糕 ​​​

110 :周五啦 ​​​

111 :#2014我的红包愿望# 可以晒的。。。 ​​​

112 :#微博心情记# 明天都周三了 ​​​

113 :#微博签到# 周一加快 ​​​

114 :下午 ​​​

115 :#逢考必过# 试试 详情:逢考必过 ​​​

116 :#给昨天的自己# 其实还是值得期待的 ​​​

117 :#益起来关爱留守儿童# 益起来 详情:益起来关爱留守儿童 ​​​

118 :#2013倒计时# 怀念每一个崩坏的周一 ​​​

119 :#益起来关爱留守儿童# 关爱留守儿童 ​​​

120 :啦 ​​​

121 :一会 ​​​

122 :呵 ​​​

123 :周一，我勒个去 ​​​

124 :#2013年最后六周# 追了一年多的名次啊喂，冲刺 详情:2013年最后六周 ​​​

125 :#米老鼠生日快乐# 原来今天是米老鼠的生日啊，祝你生日快乐 详情:米老鼠生日快乐 ​​​

126 :考完了[哈哈] 我在:夹河西街 ​​​

127 :好无聊 ​​​

128 :周一早起，原来是为了……[怒] ​​​

129 :在快乐的道路上，偶总是走走停停！ http://t.cn/zRaNbuJ ​​​

130 :#熬夜最高纪录# 3:00 ​​​

131 :#周一心情记# 一会考物理 ​​​

132 :漫漫人生路，总会错几步！ http://t.cn/zRMShwf ​​​

133 :#曾经的理想# 作家 ​​​

134 :我一再强调做人要低调！可你们非要给我掌声和尖叫！ http://t.cn/zRGaOVS ​​​

135 :又是一节信息课 ​​​

136 :~\(≧▽≦)/~啦啦啦lucky http://t.cn/zRyX8TM ​​​

137 :#黄金周归来晒旅图# 今天就上课了好吗，呵呵 ​​​

138 :待会要考英语抓狂 http://t.cn/bR6K4 ​​​

139 :【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​

140 :我给应用【百词斩_图背单词】打了4分  http://t.cn/z85IwdU ​​​

141 :丢掉一切包袱，绽放笑容。 http://t.cn/zRzhhxn ​​​

142 :还有四天啊喂，求假期 ​​​

143 :#周一心情记#周一,你的心情怎样? 煎熬版。最讨厌周一了，每周一都是起床困难日，痛苦不堪啊！ 详情:http://t.cn/zHGBWYt ​​​

144 :#周一心情记# 周日上了周五的课，今日继续熬[打哈欠] 详情:http://t.cn/zHGBWYC ​​​

145 :开心力量大，快来感受下！ http://t.cn/z8rDccz ​​​

146 :下雨喽 ​​​

147 :明天又要上课了 ​​​

148 :LUCKY ​​​

149 :好险好险!幸亏过关了。呼[嘻嘻] ​​​

150 :我得儿你的笑~~得儿你的笑~ http://t.cn/z8YuAYY ​​​

151 :#老师的昵称# 姥姥，萝卜 详情:http://t.cn/z8aEUky ​​​

152 :我大笑三声，哈哈哈哈。 http://t.cn/z8oIduz ​​​

153 :今天好忙，好混乱，吐槽一下[抓狂] ​​​

154 :#周一心情记# 开学第一天，下午就有信息课。 ​​​

155 :我得儿你的笑~~得儿你的笑~ http://t.cn/z8cXWhV ​​​

156 :今天我笑到黄瓜菜都凉了~ http://t.cn/z8zwVX4 ​​​

157 :#那份怀念的味道# 糯米糕 ​​​

158 :生日今天来签到 ​​​

159 :#雷阵雨害得我这个点还木有回家，姥爷在路上还没吃晚饭[泪流满面] ​​​

160 :最近情绪太多，表情明显不够用了！ http://t.cn/zQX0CRu ​​​

161 :逛了一下午好累[晕] ​​​

162 :[鄙视] ​​​

163 :生活真平淡，我要肿么办？？ http://t.cn/zQUHIJy ​​​

164 :大巴中  @请输入用户名 ​​​

165 :现在也好、将来也好，顺其自然就好 http://t.cn/zQ2tbOG ​​​

166 :我刚换了“情迷宝丽来”模板 我的首页 微博-随时随地发现新鲜事 ​​​

167 :B  来自《蓝色瞬间》： 搁在桌上的纸笺 泛黄了冷艳 找不到回忆的起点 滞留... http://t.cn/zQwtzDs ​​​

168 :lo  来自《留片清新天空给自己》： 假如你懂得生活，也懂得自己，那就给自己创... http://t.cn/zQAy4N9 ​​​

169 :喜不自胜~~面部抽搐~ http://t.cn/zHu7k1n ​​​

170 :天呀！ http://t.cn/zHE3OyR ​​​

171 :#我的幸福记# 和一群特二的同学犯抽 详情:http://t.cn/zHYTsY8 ​​​

172 :#会员一周年# 甜甜的蛋糕，柔柔的烛光，深深的祝福。在今天这个特殊的日子，祝小会长生日快乐！【周年庆期间，所有模板免费使用，200多套一天换10套！快来换装吧！】http://t.cn/zTstkXH ​​​

173 :#我的幸福记# 温暖 ​​​

174 :#假期美食记# lu ​​​

175 :#微博会员周年回馈，模板免费使用#喜欢无拘无束，对外界包罗万象的事物的永无休止的好奇心。这便是双子座，你是这样吗？我正在使用“双子座”会员专属动态模板，会动的个人主页，你也来换上吧！ 我的首页 微博-随时随地发现新鲜事 ​​​

176 :#微博会员周年回馈，模板免费使用#萝莉外表女王心！不可以欺负人家哟...~o(≧v≦)o~我正在使用“萝莉”会员专属模板(作者:@萌尽)，你也来换上吧！ 我的首页 微博-随时随地发现新鲜事 ​​​

177 :#会员一周年# 甜甜的蛋糕，柔柔的烛光，深深的祝福。在今天这个特殊的日子，祝小会长生日快乐！【周年庆期间，所有模板免费使用，200多套一天换10套！快来换装吧！】http://t.cn/zTstkXH ​​​

178 :#会员一周年# [会员一周年]甜甜的蛋糕，柔柔的烛光，与小会长一起换上新装。在今天这个特殊的日子，屏蔽烦恼，置顶幸福，同祝小会长1岁生日快乐！周年庆期间，所有模板免费使用，200多套一天换10套！快来换装吧！http://t.cn/zTstkXH ​​​

179 :周末了 [得意地笑] ​​​

180 :偷偷笑一笑，烦恼都忘掉！ http://t.cn/zHplSFX ​​​

181 :U  来自《不要害怕改变》： Don’t be afraid of chan... http://t.cn/zHVW3H6 ​​​

182 :L  来自《我们变得越来越担当了，我们不会轻易说放弃》： 我们变得越来越担当... http://t.cn/zHqxnwr ​​​

183 :[得意地笑] ​​​

184 :信息课来报个到[笑哈哈] ​​​

185 :周五报个到[笑哈哈] ​​​

186 :4月23日’读书节‘ ​​​

187 :#微游戏移动专区#还羡慕明星们的粉丝吗？还苦恼什么游戏好玩吗？来微游戏移动专区吧，玩游戏，又长粉，一切欢乐应有尽有。猛戳我-->http://t.cn/zjL9EOX  ​​​

188 :开运动会了呦，初二好帅，那速度[hold住] ​​​

189 :#应用广场签到# 玩应用，涨粉丝！愣着干嘛？还不快来！http://t.cn/zWxiVWP ​​​

190 :#微吧签到上明星主页#刚刚在娄艺潇吧签到，我有机会出现在@娄艺潇 主页啦！好激动~还等什么，快来签到吧！http://t.cn/zjSWqdo ​​​

191 :明天放假报个到[笑哈哈] ​​​

192 :明天要Happy[嘻嘻] ​​​

193 :#应用广场签到# 玩应用，涨粉丝！愣着干嘛？还不快来！http://t.cn/zWxiVWP ​​​

194 :#姜文女儿# 气质 详情:http://t.cn/zYksJXD ​​​

195 :龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/zYgtBtm ​​​

196 :#测测你的职业前景# http://t.cn/zjt1B4L ​​​

197 :#应用广场签到# 玩应用，涨粉丝！愣着干嘛？还不快来！http://t.cn/zWxiVWP ​​​

198 :Remeber  来自《指缝间流走的的时光，脑海里永驻的记忆》： 人们记忆过往的方式有很... http://t.cn/zY3fntO ​​​

199 :回忆  来自《但愿，时光，如初见》： 世界愈悲伤，我要愈快乐。当人心愈险恶，我... http://t.cn/zY12vj4 ​​​

200 :[打哈欠]明天又要上学了。咕噜咕噜[怒骂] ​​​

201 :捂，上午考试，中午有课堂作业，下午补探究 http://t.cn/zYESgM5 ​​​

202 :水瓶座 今日(3月7日)综合运势：★★★☆☆，幸运颜色：棕色，幸运数字：7，速配星座：射手座（分享自@微心情） 查看更多：http://t.cn/h5mBN ​​​

203 :徐州 今天(3月7日)天气：晴，11℃~23℃，西风转西南风3-4级，空气质量：好 (分享自@微心情) http://t.cn/htefa ​​​

204 :新国六条坑的是老百姓的钱，把人民玩弄于股掌之间。狠毒辣 ​​​

205 :新国六条坑的是老百姓的钱，把人民玩弄于股掌之间。狠毒辣[怒] ​​​

206 :#刘烨女儿百天照#混血儿一般都漂亮~ 详情:http://t.cn/zjDAxHC ​​​

207 :我获得微身份勋章啦！我是个有身份的人了，你也快点来领取吧。咱们都是靠谱的人！微身份 新浪微博-随时随地分享身边的新鲜事儿 ​​​

208 :人之所以会烦恼，是因为我们的记忆问题。 ​​​

209 :人之所以会喜欢游戏，因为在那里你可以获得现实中得不到的一些东西。 ​​​

210 :十年窗下无人问，一举成名天下知。有了微博无需宅，一呼百应朋友遍天下，今后必当好好织微博，并获得微博特发【一举成名】勋章。http://t.cn/SX3kK4 ​​​

211 :我刚换了“紫荆花瓣”模板 我的首页 微博-随时随地发现新鲜事 ​​​

212 :生活无变化，写个心情求刺激！~ http://t.cn/SX3eEs ​​​

