czm钟敏 女/广东         加关注

1⃣️➕1⃣️=3⃣️

我来了… ​​​

1 :今天是我的生日11月18日，来祝福我吧~ ​​​

2 :祝你生日快乐 ​​​

3 :relax… ​​​

4 :在微博消失了一个世纪  回来了… ​​​

5 :直播、韩国电视台、资讯、微博上线爱豆神器统统都有！支持你的TA，你必不可少！爱豆中国第一粉丝门户 ​​​

6 :分享图片 ​​​

7 : #我的生活IN记# >> http://t.cn/R2x3wlz ​​​

8 : #我的生活IN记# >> http://t.cn/RAjkWlg ​​​

9 : #我的生活IN记# >> http://t.cn/RwuoDtm ​​​

10 : #我的生活IN记# >> http://t.cn/RwuaA3O ​​​

11 : #我的生活IN记# >> http://t.cn/RwQnuAV ​​​

12 :哈哈 ||  #我的生活IN记# >> http://t.cn/Rwiv9dR ​​​

13 :#布魯斯__Bruce的红包#抢红包图的就是个吉利！[发红包]我在布魯斯__Bruce 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！布魯斯__Bruce 的红包 ​​​

14 :小伙伴们，快来围观！我已经升级为V6新版微博，简洁的界面带来更流畅的体验。准备好了吗？和我们一起发现新的世界吧！升级猛戳:http://t.cn/R7vgnNI 微博视频 ​​​

15 :来看看我拍的MV：“今日同977 换件新衫 可爱吧”，点此播放>>美拍（通过 #美拍# 录制） ​​​

16 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

17 :来看看我拍的MV：“无忧岛”，点此播放>>美拍（通过 #美拍# 录制） ​​​

18 :来看看我拍的MV：“帅哥[花痴][花痴][可爱]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

19 :来看看我拍的MV：“[微笑][微笑]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

20 :从今天开始，写下我的#小红书购物笔记#，从今天开始，不遗忘妆点自己最好年华的点点滴滴，从今天开始，和地球某处的朋友一起探索世间好物。2014，和我一起，点击http://t.cn/8sifLFJ ​​​

21 :#南师大爱情故事合集#正 我分享了八音盒的秘密 ​​​

22 :各位早晨[嘻嘻][嘻嘻][哈哈][哈哈] ​​​

23 :今日买部911送了一部细Benz俾我，点知岩岩试车上路，交警喝住我，话我地超重驾驶  ＂大人不能坐上去＂[奥特曼][奥特曼][汽车][汽车][汽车][汽车][汽车][汽车] ​​​

24 :下午茶时间 ​​​

25 :珠海一日游[兔子][爱你][爱你][兔子][兔子] ​​​

26 :我嘅臭脾气系唔系 系人就会顶唔顺[泪][泪][泪][泪][泪] ​​​

27 :宜家几中意黄色嘅[小鸡][小鸡][小鸡] ​​​

28 :现在，林起寿司就惊了...... ​​​

29 :万能微博，有无人可以教我i5点下载9宫格键盘啊[思考][思考][思考] ​​​

30 :今日幫5仔換新衫[爱你][爱你] ​​​

31 :這個小朋友好迷茫 ​​​

32 :吃到吾愿吃@立青_NgJinMen @sosoCHOK俊 ​​​

33 :今日终于买到了[爱你][爱你]@陳穎瑜--_ ​​​

34 :找重點。 好多人成日問系米找人辦容祖兒 ／洪卓立 陳偉霆 黎順職開歌友會。我想講D人嘅想象力鬼死甘丰富[黑线][黑线][黑线] ​​​

35 :我發現 女人是受不住Sales誘惑的[泪][泪] ​​​

36 :当各位看到这幅图的时候，想说一句什么@JR的一些小事一些小情 ​​​

37 :岩先成大班同學仔一齊講起學車 開車D小趣事。  [小汽车][小汽车][小汽车][小汽车]原來每個人第一次都會有糗事 [鼓掌][鼓掌]  甘你呢 我在:环湖东路 ​​​

38 :经过上次嘅教训，今次黎尼度好惊[抓狂][抓狂][抓狂] 我在:九江大道 ​​​

39 :今天，落雨。 由于自身较懒惰，所以，岩岩做左一件好伟大的事：丢底裤[偷笑][偷笑][偷笑] ​​​

40 :好闷吖[抓狂][抓狂]无电脑 部ipad有无晒电视剧  有咩做先吖[抓狂][抓狂][抓狂] ​​​

41 : @EfrainLee 生快[张嘴][张嘴][张嘴]祝愿你快催D找個吊死宅男嫁出去，姐妹我就放心了👰👰👰等@Courage_桃 同埋@迷人小炯 兩個做完生產工翻黎我地一起出去食大餐@梁噶噶 @奶乐HWL @蟹灵灵hkl [爱你][爱你][爱你] ​​​

42 :其實，快樂好簡單[偷笑][偷笑][偷笑]@陳穎瑜--_ ​​​

43 :其實，快樂好簡單[偷笑][偷笑][偷笑] ​​​

44 :其实，我发觉我有D强迫症....自认为我对人地好，距就一定要对你好....... ​​​

45 :在这个特别的日子，我特别想念我最善良、和蔼可亲的爷爷..那个在我心中刻成烙印的老人。我会永远思念您 ​​​

46 :各位，愚人节快乐！ 林峰今朝就同我讲愚人节快乐，但我可唔可以当巨开玩笑[惊恐][惊恐][惊恐][惊恐] ​​​

47 :四月......你好... ​​​

48 :其实，自己一个人系宿舍训觉，好孤独 ​​​

49 :妈咪靓面[偷笑][偷笑][偷笑][馋嘴][馋嘴][馋嘴][爱你][爱你][爱你] ​​​

50 :还是家里的床最舒服[飞吻][飞吻][飞吻][飞吻] ​​​

51 :同老细出去西樵。塞车塞到无朋友[惊恐][惊恐][惊恐]😤😤😤😤 ​​​

52 :尼个泰国小浣熊烧海苔。好好味😋😋😋。好后悔无买多D翻黎吃@sosoCHOK俊 ​​​

53 :宿舍得我一个人都算啦，[显示器]有若如若无其事傻左，一个人闲着也是闲着，唯有早D冲凉，上床玩部iPad咯咯😤😤😴😴[惊恐][惊恐][惊恐] ​​​

54 :今日中午訓到5點幾，搞到宜家訓唔著[眼泪][眼泪][眼泪][眼泪][眼泪][眼泪] ​​​

55 :跟    昨天     过去       说     再见...... ​​​

56 :我发现有些东西永远离不开一个 黑字 ​​​

57 :尼只口味系新出茄，不错 不错[馋嘴][馋嘴][爱你][哈哈] ​​​

58 :新年新气象，春节版微博iPhone客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!微博：在 App Store 上的内容 ​​​

59 :有人同我讲，点解每次去trip前我地都要闹交。我想讲：或许我更年期发作 对不起。懂我的你消失在哪里？ ​​​

60 :老细，话说去澳门无洗罗身份证 你点体@CHOK俊magic ​​​

61 :大海大海 我爱你[抱抱][抱抱][抱抱] ​​​

62 :越南益力多[抱抱][抱抱][抱抱] ​​​

63 :无比丰富的早餐[抱抱][爱你][害羞][偷笑] ​​​

64 :酒店环境好正[偷笑][偷笑][偷笑][偷笑][偷笑][嘻嘻][嘻嘻][嘻嘻][嘻嘻][花心][花心][花心][花心][钱][钱][钱][爱你][爱你][爱你] ​​​

65 :尼度5记得系咩古城  几靓[哈哈][抱抱] ​​​

66 :我在这里：#Palm Garden Beach Resort and Spa# 尼度戈酒店好有心思 听日系情人节 今晚特意送上小礼物 真贴心[爱你][太开心]@何嘉敏--- @陳穎瑜--_ @黎快快_化妝師 @嘉寶寶_想幸福  http://t.cn/zlVWhW9 ​​​

67 :我在这里：#Palm Garden Beach Resort and Spa# 各位早身 [看看][微笑][咖啡][意面] 系时候享受五星级酒店戈优质服务  http://t.cn/zlVWhW9 ​​​

68 :越南岘港[哈哈][偷笑][馋嘴]听落去岘港好似5好玩，其实，尼度真系悠闲度假度蜜月的好去处[害羞][花心][鼓掌][亲亲][太开心]远离中国大陆一个小长假无比开心[怒骂][太开心] ​​​

69 :Weico 2.4.0 安卓版终于发布了！体验很流畅，而且还带了很多全新主题，快下载试试！http://t.cn/zluhVHa ​​​

70 :今日天气麻麻，成照打喷嚏 有感冒嘅迹象 唯有着多件衫稳阵D 亲，我地今晚订电影票体咩好？@陳穎瑜--_ @何嘉敏--- ​​​

71 :我迫切想找一个宅男做男朋友 不会抽烟 不会喝酒 不会去夜店 不会去应酬....可以什么都不会 但希望我孤单寂寞的时候你派上用场 我是有点自私 可现在我发现我连想的机会都是奢侈 ​​​

72 :有话对鞋全羊皮[怒][怒][怒]着到我脚趾起泡 ​​​

73 :祝蟹灵妹妹生日快乐 你的俞灏明能够早日上电视@蟹灵灵hkl ​​​

74 :匆匆一年就甘渡过左，我地的青春只剩下越来越少的光阴，愿我俩能快乐迎接2013年，致我们终将逝去的青春，2013年我俩一定摆脱剪刀手[偷笑][偷笑][偷笑]@陳穎瑜--_ ​​​

75 :亲，我们要告别2012.迎接崭新的2013[哈哈][哈哈]今晚好开心我俩一起shopping@陳穎瑜--_ 一家人一起渡过美好的2013年的第一天 ​​​

76 :我在这里：#莱茵阁西餐咖啡店#2012年最后一日第一炮[鼓掌][鼓掌][鼓掌][小嘴][小嘴]@陳穎瑜--_ @何嘉敏--- [害羞][害羞][害羞][抱抱][抱抱] http://t.cn/zWlYZNh ​​​

77 :2012年最后一日更系要做D有意思..自己最开心的事[哈哈][哈哈][哈哈] ​​​

78 :什么世道，评距一般，成日发尼D信息过黎[泪][泪] ​​​

79 :什么样的组织带出怎么样的人 有D人做野好似吃屎甘[怒][怒][怒] ​​​

80 :好想念家中的爸妈..... ​​​

81 : @我:闻说这里的珍珠奶茶非常好饮[馋嘴][馋嘴][馋嘴]不妄我地行左十万九千里@Jessica_甘穎彤 @Wency梁泳 @西瓜有西味 @洪--小映映 奶茶好有茶味 我在:云康三街 ​​​

82 :作战到天亮[馋嘴][馋嘴][馋嘴]@洪--小映映 @西瓜有西味 @Wency梁泳 @Jessica_甘穎彤 我在:县东路 ​​​

83 :现在觉得不再是你对我忽冷忽热的问题了.... ​​​

84 :日日黎尼度饮茶系一日入面最享受的事。尼度的一只虾饺入面有三只虾 正[馋嘴][馋嘴][爱你][爱你][爱你]@陳穎瑜--_ @CHOK俊magic 我在:佛陈路 ​​​

85 :主持左两年换届大会 5知会5会成为一个创举呢[ppb鼓掌][ppb鼓掌] 身心疲倦[gst耐你]准备世界末日啦 快D上床训觉咯咯 在此献上我今晚一张搞鬼嘅相 希望听日仲见到你地啦 听日要参加朗诵比赛 加油咯 ​​​

86 :为左整死只蟑螂，我将柜既衫罗晒出黎，变成名符其实的狗兜 ​​​

87 :几时先结束[泪][泪][泪]朗诵培训到几时@TZY-忠国银行 ​​​

88 :去到大良转车的话，打的好定系坐巴士好？？？[抓狂][抓狂][抓狂][抓狂] ​​​

89 :另外，仲有可爱的图案 ​​​

90 :还有 适合父母的 图案 ​​​

91 :另外还有 男女都适合的格子图案 豹纹 虎皮 图案 ​​​

92 :应大家要求 发我家的法兰绒的样式 这是可爱风的图案 我需要问价格什么的请私信 ​​​

93 :其实，我真的是一个很容易快乐的人 同样的 我也是一个很容易悲伤的人 我希望你能明白 和你怄气的时候 骑着单车 你在后面追着我的时候，我突然发现你好像魔鬼 我无论骑得有多快 我永远都逃离不了你的魔掌 被你说我是个很现实的人的时候 我才突然发现原来我也是一个活在钱的世界里的一个钱奴 ​​​

94 :你话过年去文莱 南非 定系巴厘岛好啊？@梁嘉俊magic @陳穎瑜--_ @何嘉敏--- [偷笑][偷笑][偷笑][偷笑] ​​​

95 :好想喊，见到你头都大埋 ​​​

96 :丰盛的晚餐@J俊-magic [馋嘴][馋嘴][馋嘴] ​​​

97 :上这个实训课，老师问我地上面的名称，除左电阻，其他都系句识我我5识句lo ​​​

98 :当你说出这句话 做出这样的事的时候 我便发现你在我身上泼了一盆水 ​​​

99 :大玩拼图游戏[泪][泪][泪][泪][泪]今日银行职员话所有银行卡都要更新变成带有芯片的新一代银行卡，根据可靠消息：新一代的银行卡的安全性高，山寨的滚开。所以，大家不妨尽早以旧换新啦 ​​​

100 :好想去体一月份林峰嘅演唱会吖吖吖吖 吖妹@陳穎瑜--_ 扭老豆俾我地去，点知老豆居然同我地讲，林峰距话5开演唱会，乜距无同你地尼D忠实fans讲乜，我地拧拧头，跟住我老豆掩住个嘴笑，林峰话距到时感冒唔开演唱会!!![可怜][可怜][可怜] ​​​

101 :天气预报又话晴天 点知外面的天气还系灰蒙蒙 心情也灰蒙蒙 ​​​

102 :我想日日系被兜过日子[笑哈哈][笑哈哈] ​​​

103 :岩岩上完课，外面天气如此寒冷，照都乘只北极熊甘都冻到震下震下，好彩只脚暖粒粒 ​​​

104 :突然之前好想拥有洗5完的钱 ​​​

105 :某某人@J俊-magic 就好拉~去太子饮茶，而我就留系学校[抓狂][抓狂][抓狂] ​​​

106 :一个女人总有强大的时候@西瓜有西味 @Chiphew-Lee      #美图秀秀iPhone版# ​​​

107 :终于翻到学校啦....车子颠颠倒倒...衣家验证一句话：人有攰 钱有无 @J俊-magic ​​​

108 :组织部带出黎ge娃儿 掂过碌蔗@蟹灵灵hkl @奶乐HWL @迷人小炯 @Chiphew-Lee @Courage_桃 @JunAZeXi  裕彬@梁裕彬BenBen 居然炸我47条 [怒][怒]我部手机好不容易冲好电[围观][围观]@ZM-盈 @我系_鱼鱼鱼鱼鱼 @梁噶噶 @我是李嘉嘉 ​​​

109 :准备过完生日啦~~有D5舍得添..至少今日我最大..多谢晒大家今日对我嘅祝福..或许我未能一一回复，但你地大家嘅[爱心]意我收到啦~愿我身边嘅你地都能够幸福、快乐！！你们爱的我，我爱的你们[心][心][心][心] PS：再次特别提醒组织部的娃儿们，你地飞信炸到我手机自动关机，实系你地部长xxx嘅所作所为[偷笑] ​​​

110 :亲，圣诞包装好靓[偷笑][偷笑][偷笑]@Chiphew-Lee @迷人小炯 @奶乐HWL @蟹灵灵hkl ​​​

111 :有无人系7仔吃过尼只雪糕 有无人知好无食    #美图秀秀iPhone版# ​​​

112 :饱死[米酒][米酒][米酒][米酒][米酒][米酒][米酒] ​​​

113 :饱死 ​​​

114 :由衷地觉得自己再舍得，买野都系会好不自觉体价钱牌 而妈咪买衫比我 反而直接同我讲 ：“着起身好靓 靓女同我包起距。” 翻翻价钱牌，系我平时买衫的N+1倍.... ​​​

115 :表姐结婚 而我作为特邀嘉宾上台 真心觉得好辛苦    #美图秀秀iPhone版# ​​​

116 :总系觉得真正毕业的累死 吾系毕业的开心 兴奋死[偷笑][偷笑] ​​​

117 :接新娘[哈哈][哈哈][哈哈] ​​​

118 :点解D人甘贱，明明系同一个班的同学，当老师问点吾点名好，D人居然话点！贱人 落井下石 ​​​

119 :有无人可以话比我听系咩问题 ​​​

120 :全世界　光棍節快樂　我都很快樂 ​​​

121 :我希望下星期忙碌而充实的生活、工作能让我感觉非常幸福[威武][威武][威武] ​​​

122 :中午翻去煲扫毒29 30集 先 ​​​

123 :今天的顺职天空如此美丽     #美图秀秀iPhone版# ​​​

124 :平时甘醒目，突然就蠢到成只猪甘！你话你比钱加油，上车油标无变化，你话系距无加到骗你钱，定系你部车坏左呢[抓狂][哼][抓狂][哼][哼] ​​​

125 :好穷 好穷 无返屋企的孩子伤不起 专业证 140蚊 惨惨 去边度呕140蚊出黎交钱[moc晕][moc晕][moc晕] ​​​

126 :个个都话你@俊俊-magic 个对鞋靓D 明明我就觉得我个对粉红BING BING 靓D [江南style] 囖囖[江南style] ​​​

127 :我刚更新了微博HD3.1.0版，全新表情表达你的喜怒哀乐，集成天气插件创造美好生活！还等什么？快来下载体验吧：http://t.cn/zWy447r ​​​

128 :其实，我也是个好学生。 ​​​

129 :乐从中学55周年校庆筹备工作大会现场，现场从60年代到现在好多代表，突然发觉就甘就老左lo~~~~~ ​​​

130 :同老细吃妙香居。  好好吃嘅蟹籽鳗鱼炒饭[馋嘴][馋嘴][馋嘴] ​​​

131 :经管艺术团第一轮面试结束啦~~~各队伍即将公布复试名单啦[爱你][爱你][爱你][围观][围观][围观] ​​​

132 :突然之间 又至好想吃多味鱼啦啦啦啦[得瑟][得瑟] ​​​

133 :日本龙角散。止咳。 缓解喉咙痛 蜜桃味。 不错 ​​​

134 :补补眠。 下午经管艺术团摆摊加油[偷笑][爱你][来][来][来][来][来] ​​​

135 :如果时间还能回到一年前。 ​​​

136 :好丰盛的晚餐[爱你][花心][可爱][偷笑]@俊俊-magic ​​​

137 :系卫生站等都我发霉 ​​​

138 :饱到训5着 ​​​

139 :板长寿司好正[偷笑][花心][花心][花心]下次发达再黎吃过@陳穎瑜--_ @俊俊-magic 我在:体育东路 ​​​

140 :你话 如果 有一件系我的 你话几好[哈哈][爱你] ​​​

141 :一家人去柏利饮茶。等位等到花儿也谢了[抓狂][抓狂][抓狂][抓狂]@陳穎瑜--_     #美图秀秀iPhone版# ​​​

142 :愿胡教官一路顺风 我们12电商1班爱你[爱你][爱你][爱你]@_謐語 @Crazy_梁家俊 仲有你？ ​​​

143 :一句话。一辈子。一杯酒。 @Crazy_梁家俊 @_謐語  ​​​

144 :正在观看《雷霆扫毒》第三集 正正正 @俊俊-magic 亲，没到听日就有得体啦 ​​​

145 :#顺职院迎新晚会#梁家俊师兄再刷上到微博墙的话，我今晚请距吃宵夜 ​​​

146 :#顺职院迎新晚会#11工管red rice发来贺电 祝愿顺职迎新晚会完美落幕 ​​​

147 :#顺职院迎新晚会#11工管red rice发来贺电 祝愿顺职迎新晚会完美落幕 ​​​

148 :#顺职院迎新晚会#梁家俊师兄再刷上到微博墙的话，我今晚请距吃宵夜[怒][怒] ​​​

149 :#顺职院迎新晚会#愿12电商1班孩子们快乐成长！家俊师兄、继远师兄、钟敏师姐、凯瑚师姐、嘉茵师姐上。 ​​​

150 :#顺职院迎新晚会#愿经管12电商1班所有孩子们快乐开心成长 ​​​

151 :#顺职院迎新晚会#经管团委组织部发来贺电：祝愿顺职2012迎新晚会圆满成功！ ​​​

152 :雷霆扫毒 正 非常正 林峰好野 在下有第一集 有兴趣稳我拉 （注：仅限顺职本班同学及老友） ​​​

153 :感谢你@俊俊-magic 千里迢迢黎体我 感谢一路有你 ​​​

154 :上次去香港稳左好耐先买到嘅珍尼曲奇@俊俊-magic 真系好好吃 下次有机会一定要吃果仁味嘅 翻屋企俾你试下@陳穎瑜--_ [带感] 不过真系无人地影起身甘大盒架 ​​​

155 :人，总会系有些时候因为一些弱智嘅林法导致不可预计嘅后果 ​​​

156 :体住班上同学仔一个一个甘陆续翻屋企，突然，我又想翻屋企 好似好耐无见过屋企人了.... ​​​

157 :突然我好想食牛杂 好想吃大家乐嘅海南鸡饭 好想吃多味鱼 ​​​

158 :好攰 终于写完稿啦~~~ 终于可以冲凉 训觉 迎接明天嘅新生开学典礼 ​​​

159 :今日又妙香居拉  不过，今日系另外两位准美女师姐@Jessica_甘穎彤 @原来我叫立青_    等阵转战大地   体<敢死队2>  我在这里：http://t.cn/Gyi8y  ​​​

160 :到底我做错D物? ​​​

161 :郁闷 无奈 唉唉 ​​​

162 :今晚系大二开学第一次做主持，好攰 着高跟鞋简直就系受罪 ​​​

163 :出发lu  lu[哈哈][哈哈] ​​​

164 :系甘已系学校训左一晚，一起身腰酸骨痛..... ​​​

165 :今晚由衷地觉得包包再多卡都无用，一张信用卡都无！！ ​​​

166 :沃尔玛无车位，最后选择大家乐[哈哈][哈哈]@陳穎瑜--_ ​​​

167 :点解我甘蠢架，点解无人话比我要交学费[抓狂][泪][抓狂][泪] ​​​

168 :真心觉得行广州超级无敌辛苦@陳穎瑜--_ ​​​

169 :今晚喉咙好似整住左D野系度甘，跟住我同老豆讲，我好似食左条头发啃住系喉咙度好5舒服，问距点算好，点知距同我讲食头发有益，距入面有好多蛋白质，过几分钟距就会自自然然系你喉咙度分解出营养物。。。无言[抓狂][抓狂] 我在:东平路 ​​​

170 :原来我都有失眠的时候。。。 ​​​

171 :今日着住这对买左好耐而有又一直系鞋柜封尘唧板鞋行左成日，得出结论：着鞋最紧要舒服[泪][泪][泪][泪]  ​​​

172 :祝@迷人小炯 迷人小炯炯生日快乐 身体健康 最紧要开学请我地吃饭@Chiphew-Lee @蟹灵灵hkl @奶乐HWL [心][心] ​​​

173 :宅系屋企成个月，好不容易因为区爸开张大吉做老细出出黎大良凑热闹@JunAZeXi  点知一冷一热感冒謙  [生病][生病][生病][生病]@Chiphew-Lee @蟹灵灵hkl @奶乐HWL @俊俊-magic  ​​​

174 :[哈哈]各位，现在出售《冰川时代4》4张保利水城影城电影票 时间系今晚7：40 出售价格为48蚊/张 有意者联系我 ​​​

175 :突然好想系有生之年再次踏上去鼓浪屿的旅程 后来林深一层 我想要唧可能系你地的陪伴@原来我叫立青_ @原来我叫立青_ @烈女饼饼饼饼 @lucyido @西瓜有西味 @xoxo-Jessica @Banana_Ben @JR的一些小事一些小情 @奸人坚5再系奸人坚 @俊俊-magic @潘-炎明 @周伟豪0830 @偉亻杰 ​​​

176 :突然有种冲动 想听照训到自然醒 跟住又训过 食完再训 ​​​

177 :罗左证成年 今晚第一次正式开车 ​​​

178 :吃个宵夜甘巴闭 系甘已感下只手指都甘懒 打个电话都得过？[闭嘴][哼][哼][哼] ​​​

179 :突然想稳人倾计倾天光 ​​​

180 :好肚饿[抓狂][抓狂]准备11点拉，仲未去饮茶架？@陳穎瑜--_ ​​​

181 :肥仔杰@偉亻杰 愿你一路顺风[飞机][飞机][爱心传递]等闲翻黎稳我地[咖啡][ok] ​​​

182 :哎，佛陈大桥维修中..日日兜个大弯翻屋企[抓狂][抓狂][抓狂]好彩妈咪晚晚买条明治雪条比我做宵夜姐@陳穎瑜--_ [偷笑] ​​​

183 :岩岩得知有个好朋友话甘快要远走他国 突然好吾舍得[委屈][委屈] ​​​

184 :系契野爷屋企玩紧这个[哈哈][嘻嘻]@陳穎瑜--_ @俊俊-magic  ​​​

185 :吾系讲笑，去左香港三日，身心如此疲倦@陳穎瑜--_ @何嘉敏--- @俊俊-magic ​​​

186 :某年某月今日 阿妈话准备落雨惊听日去香港着D衫湿晒 所以我同阿妹@陳穎瑜--_ 搭左个几钟车翻屋企收衫 可谓是历经辛苦 点知翻到屋企先发现无罗锁匙[泪][泪]。系等老豆翻离求我地过程入面我地为有食紫菜填满D窿拉~[抓狂][委屈] ​​​

187 :几时先可以翻屋企架？@陳穎瑜--_ [泪][睡觉][泪][睡觉][睡觉] ​​​

188 :岩岩有个老婆婆 已经驼晒背 成90岁 距居然得闲就买D野过黎比我地 我体住距 好心酸 我林紧我第日老左点算呢？？ ​​​

189 :我想要快乐，非常 十分 想活在自我的世界里 那怕孤单一人徒步向前 那怕没有幸福 ​​​

190 :突然有种欲哭无泪唧感觉[委屈][委屈]我真心想讲 我真系大个女。我有主见 我林发[伤心][伤心][沙尘暴][衰] ​​​

191 :放暑假啦突然我系度林，放完大假后，5知大家系米都会有所改变呢？例如：某某同学剪个光头,或者某某变淑女.又或者贱男边一品男.其实,我真心希望大家都焕然一新,在此希望下一年嘅你地依然青春美丽.帅气逼人——送俾你地准师兄师姐@西瓜有西味 @Chiphew-Lee @xoxo-Jessica @蟹灵灵hkl @奶乐HWL @迷人小炯 ​​​

192 :执野个阵见翻着工管1唧大合照，好大感足 亲们!我地就甘过左一年@xoxo-Jessica @西瓜有西味 @原来我叫立青_ @lucyido @_牙bee @烈女饼饼饼饼 @我系白痴猪 @潘-炎明 @洪--小映映 @Sexy-Free-Single-楚楚 @Wency梁泳 @Mr-陈俊豪 @迷途的辉少 ​​​

193 :雪糕@xoxo-Jessica ​​​

194 :各位 岩岩新鲜出炉嘅<护花危情>超好体 "下次我同chok峰吃饭个阵叫埋你去，不过你小心喔，我惊距chok到你食5落饭喔~~" 笑死我 chok峰 chok峰 ​​​

195 :一日一雪糕 医生远离我@xoxo-Jessica ​​​

196 :今晚同啤啤@xoxo-Jessica 食雪糕 散步行左个半钟[nono来呀来呀] 点知成日俾日稳去打印 @Crazy_梁家俊 俾小费 俾小费[抱抱][抱抱][抱抱][太开心] ​​​

197 :在没遇到你以前，我怎么也想象不出，自己会那么深刻的去爱一个人。和你在一起后，也从不敢想象没有你的世界会是怎样。我只知道，此刻的我比谁都幸福，因为有你！ ​​​

198 :某某今晚去吃大餐 留地我一支公系宿舍@xoxo-Jessica 话说，岩岩去侵略地球 抢左@Chiphew-Lee 嘅康师傅牛肉面 今晚我嘅晚餐有着落啦！！[嘻嘻] 不过，好遗憾嘅系@西瓜有西味 无酸奶饮[cai开心][cai开心][cai开心] ​​​

199 :岩岩换左新彩铃 男神 林峰 如果时间来到 [太开心][cai开心][太开心][cai晃头] ​​​

200 :你有眼泪只能流 他没有[爱心]不能偷 他的天空海阔怎能看到你天长地久 你的海枯石烂不能换到石头的温柔 一个盲目的追求 一个麻木不接受 爱的顽固让你动也不动痛也不知痛 还想一块石头为你感动让你牵着走 你能承受我难受..... 林峰《顽石点头》[cai开心][cai开心] ​​​

201 :今晚电视有林峰 我居然系学校 就甘就错过左男神 @俊俊-magic @Chiphew-Lee @xoxo-Jessica @陳穎瑜--_ ​​​

202 :现在我后悔了，我宁可什么都没看到，什么都不知道 ​​​

203 :同啤啤系M记吃超值午餐@xoxo-Jessica [哈哈][哈哈][偷笑][偷笑]好开心。最紧要开心去洗钱@Chiphew-Lee @蟹灵灵hkl 你地话系米@奶乐HWL @迷人小炯 板烧[哈哈][爱你]@俊俊-magic [哈哈]@西瓜有西味 http://t.cn/zWydc6I ​​​

204 :恭喜以上两位得奖者[偷笑][偷笑]    多谢顺职动感校园店@顺职动感校园店 [爱你][爱你]#美图秀秀iPhone版# ​​​

205 :[抓狂][抓狂]吾开心 超级吾开心 一朝早起身听到甘唧消息[衰][衰]觉得好对吾住某某 真心觉得好对5住你 最衰我 手多多 真心对吾住[泪][泪] ​​​

206 :某某为左过好生活日日努力挣钱 我却日日空闲自在过日子 @俊俊-magic 辛苦晒 ​​​

207 :突然之间落特大暴雨[闪电][下雨]踩住部单车子 [哼][哼]可怜我只能系灯饰城避雨 ​​​

208 :无组织无预谋[闪电][闪电][闪电][闪电][下雨][下雨][下雨][下雨][下雨][囧][囧][囧][囧] ​​​

209 :不问自取！！[怒][怒][怒][怒][怒][怒]咩人都有 ​​​

210 :俊哥哥[偷笑][偷笑]。 @俊俊-magic 个个都系度争麦唱歌仔 你居然罗我个峰峰玩[哼][抓狂][哼][抓狂][抓狂]    #WeicoLomo# ​​​

211 :几时先可以好翻.....病左成两个星期....好想吃板烧...我想吃西米露[失望][失望] ​​​

212 :我好好想吃蟹吖吖吖!！！！   生病的孩子伤不起[抓狂][抓狂][抓狂][泪][泪][泪]我在这里：http://t.cn/zW7x9aM  ​​​

213 :生活满希望[偷笑][偷笑][花心][花心]    星爸爸   @俊俊-magic   ​​​

214 :细细个就系度林“吸烟有害健康 请尽早戒烟”甘点解距仲买烟啊？@西瓜有西味 @xoxo-Jessica @lucyido @Liang亻韦亻杰 @俊俊-magic @原来我叫立青_ [哈哈][偷笑] ​​​

215 :鼓浪屿战利品[心][心][心] 系度多谢俊哥哥@俊俊-magic [太开心][太开心][哈哈][偷笑] ​​​

216 :鼓浪屿 好正 好靓 好玩 下次要听下潘同学@潘-金莲 意见 秋天再去过 ​​​

217 :我地朝住厦门鼓浪屿出发[抱抱][抱抱][偷笑][偷笑][哈哈][哈哈]@西瓜有西味 @Wency梁泳 @xoxo-Jessica @Liang亻韦亻杰 @潘-金莲 @原来我叫立青_ @奸人坚5再系奸人坚 @lucyido @俊俊-magic ​​​

218 :5开心 超级5开心 ​​​

219 :班级评优结束啦[爱你][爱你][爱你][爱你]我光荣，因为我系11工管1[哈哈][哈哈]依家同XX系小飞吃宵夜[可爱]开心[花心][鼓掌]不过，小飞D冻柠茶好难饮[右哼哼][左哼哼] ​​​

220 :老世，미안 해요 수년 당신에게 거짓말 但，请相信 就算过去三百年 我....依然爱你 ​​​

221 :我曾经讲过：我觉得只要我对人好,问心无愧.我相信别人都会待我好..但系，尼度时间经历左好多野，亦都系身边好多好朋友中认识到：面对某些事 面对有些人.我地都应该学会果断选择自私 因为,真系有某些人5会体谅你 5会换位思考 我真心希望身边嘅朋友学会快乐去“自私”真心希望你地能够幸福 你们懂得[心] ​​​

222 :[心][心][可爱][可爱]今日开始，我身边又多左个新朋友[玫红色杯杯]啦！[爱你][爱你]我会好好爱你茄[礼物][礼物] 另外，亲@Chiphew-Lee @蟹灵灵hkl 帮你地买嘅希望你地中意啦！[太开心][太开心] ​​​

223 :唉~~人生..最样衰今晚....惨 无脸见人[衰][衰][衰][衰][衰] ​​​

224 :系时候去剪发 [偷笑][偷笑] 番到黎好伤心 [可怜][可怜] 齐B[挤眼][挤眼] ​​​

225 :岩岩定定鸡食左个可爱多 [偷笑][偷笑] 人穷 就系惨D嘅啦[亲亲][亲亲] @Liang亻韦亻杰 肥仔，下次等你有货请我地食哈根达斯[心][心][奥特曼][给力] 亲 等住肥仔啦[偷笑][偷笑]有肥仔系度掂过碌蔗@俊俊-magic 笑死啤啤[偷笑][偷笑]@xoxo-Jessica @lucyido @奸人坚5再系奸人坚 ​​​

226 :天气好热[失望] 我想吃雪糕[j浪笑] ​​​

227 :唉 成日同妈咪打电话 打黎打去 双向收费 好鬼贵 要翻屋企报销先[浮云][浮云] ​​​

228 :今晚 韦雄首《根本你不懂得爱我》好正[心][心] ​​​

229 :应大家要求俾大家体体新买嘅卡套[围观][太开心][偷笑]好中意 [花心][花心] ​​​

230 :衰人烈女饼 @烈女饼饼饼饼 @xoxo-Jessica @西瓜有西味 @lucyido @Wency梁泳 @原来我叫立青_ ​​​

231 :我5知系话自己样衰好吖...定系话平野无好野....又一条着左无耐嘅裤壮烈牺牲了[泪][泪][伤心][伤心] ​​​

232 :我一直林 大学有你地真的好庆幸 我地成日lao较，但系我地成大班从来就5会有隔夜仇，我真心地希望我地一起走落去 直到成大班个个老到行5yo~我真的感谢你地 无论我发生咩事有你地懂我真好 不如我地就这样一辈子吧！我相信我的大学生活因你地而永远充满快乐！就让我地成大班从未幸福过的孩子.一起寻找幸福 ​​​

233 :听日就要考统计啦[泪][泪]上课有无认真听[抓狂][抓狂]又要练歌又要上实训    点算阿！！！[伤心][伤心][吐][可怜][可怜][衰][衰]@_牙bee @吖--Jay--- @原来我叫立青_@西瓜有西味 @xoxo-Jessica @饼饼饼饼饼饼爷 @迷途的辉少  ​​​

234 :[阳光]今日上完体育课去左团兴买野饮[微风]...跟住见到   传说中嘅 [笑哈哈] 魔法士[给力][给力]@NO_晓华 @tang堂-gor [笑哈哈] ​​​

235 :今日嘅青马工程培训课，超有爱[心][心][心] 我地TEAM系最犀利嘅！！今次培训课嘅种种都会系我嘅人生旅程中添上一笔光彩[爱你][爱你]@凳凳凳邓_藝子 @NO_晓华 ​​​

236 :琴晚2点几被蚊吵醒[汗][怒][怒] 跟住我先发觉蚊帐入面蚊情汹涌，经过长达半个钟嘅人蚊大战几个回合后，惨~~ 无睡意[抓狂][抓狂] ​​​

237 :[阳光][阳光]唉~~点解今日个人甘黑仔茄？？[崩溃]本来天气炎热，罗住甘多野翻学，林住踩住我部车车翻宿舍，点知部车仲爆胎[霹雳][霹雳] 点解顺职甘大架？？ ​​​

238 :系小飞等到花儿也谢了。。 ​​​

239 :胃仔~~~你要听话D，最多我以后少吃雪糕，同冷饮Say byebye~~lala 好5好？？[生病][生病] ​​​

240 :胃痛到死去活来点办?? [可怜] [抓狂] [伤心] ​​​

241 :岩岩体紧《当旺爸爸》，跟住入面有句“天蠍配巨蟹.赚钱买花戴”[奥特曼][奥特曼][心][偷笑][挤眼]@俊俊-magic [爱你] 有无人知道系咩意思呢？？[疑问] ​​​

242 :下午同俊哥哥系星爸爸饮野[偷笑][偷笑]超多人[抓狂][抓狂][抓狂]@俊俊-magic  ​​​

243 :[抱抱][抱抱][抱抱]一辈子去电影院体一次泰坦尼克号，无憾[鼓掌][鼓掌]。  真的，电影院3D震撼力[爱你]劲劲！！ ​​​

244 :亲们..请注意!!请留意.顺职东门门口因大雨.积水好深.难以过道.请搭车的同学仔选择正门搭.或在东门两侧踩草丛过.. ​​​

245 :到底系我真系5理解意思，定还系人都会有私心，同我讲野都系会关乎你自己的切身利益....讲真...真系为我好？？？点解我...5觉~~@俊俊-magic 你懂的~~ ​​​

246 :今晚,化妆与美容选修..最深刻嘅一句話就係:一個男人嘅社會地位高低與距條腰挂住幾多野成反比...跟住我就林起D外地人條褲挂住成堆鎖匙..指甲鉗..接受5到!! [偷笑] [哈哈] ​​​

247 :唉~~上选修的孩子伤不起~~几时先到9:35阿?? ​​​

248 :百百世修得同船渡，前世前次的对望，才换来今世的擦肩而过，所以其实能够做到一家人，是一个莫大的缘分，大家都应该珍惜身边的人..... ——《当旺爸爸》 ​​​

249 :在特大暴雨嘅早上，我又一次训过龙，[怒][怒]对5住，我亲爱的老师！！[委屈][泪流满面] ​​​

250 :赢得船票...是我一生最幸运的事,让我可认识你,认识你真荣幸,万分荣幸,你一定要帮我,答应我活下来,答应我,你不会放弃...无论发生什么事,无论环境怎样... 来自《泰坦尼克号》 好感动...咩时候先可以去电影院亲身感受...这段带美带悲的表白... ​​​

251 :几时先可以再去星爸爸[呵呵]  重点系倾计成个下午[偷笑][偷笑][偷笑]@俊俊-magic@Liang亻韦亻杰  @奸人坚5再系奸人坚   ​​​

252 :衣家先中场休息15分钟[抓狂][抓狂]几时先5点架？[泪][泪]@原来我叫立青_@lucyido@西瓜有西味@xoxo-Jessica          ​​​

253 :人生或许真系会有好既第一次...今晚好难忘!@Wency梁泳 @西瓜有西味 @lucyido @原来我叫立青_ @奸人坚5再系奸人坚 @Xchi_谢鸡鸡鸡我希望永远有你地..@俊少-magic @xoxo-Jessica ​​​

254 :让你电脑右下角显示爱人的名字！太有爱了！[心]掂[ok] 掂[心] 掂[嘻嘻]@原来我叫立青_ @xoxo-Jessica @西瓜有西味 @Wency梁泳 @lucyido @饼饼饼饼饼饼爷 @黑黑黑黑黑鬼 @吖--Jay--- @俊少-magic[爱你] @楚楚就饭苏破小少年 @_牙bee @潘-炎明 [偷笑][偷笑] ​​​

255 :唉~~~人生总要勇敢生存 但系...我想讲真系接受5到咯~~~五四红歌本来就5系我地自己自愿茄!!衣家仲要利用星期日休息时间 唉!@原来我叫立青_ @西瓜有西味 @吖--Jay--- @国栋大叔 @Wency梁泳 @f4独善其身 @_牙bee @饼饼饼饼饼饼爷 @lucyido @黑黑黑黑黑鬼 @迷途的辉少 ​​​

256 :大周[可怜][可怜]对5住 你原谅我啦[太开心][委屈][委屈]@周伟豪0830 ​​​

257 :我接受5到[抓狂][抓狂] 大合唱5系自愿原则嘅咩[可怜][可怜]是坑我的吧！！！[衰][衰]@原来我叫立青_ @xoxo-Jessica @f4独善其身 @西瓜有西味 @_牙bee @Wency梁泳 @lucyido @_卢锡昌 @JR的一些小事一些小情 @周伟豪0830 @潘-炎明 @饼饼饼饼饼饼爷 @吖--Jay--- @黑黑黑黑黑鬼 @Mr-陈俊豪 ​​​

258 :其实，细个个阵成日系度林点解妈咪成日lor 我，又或者我成日都觉得距好烦。但系，衣家大个左就好希望距有时间lor下我。上个星期体中对单鞋[花心]，点知问问价钱[泪][抓狂]超贵.接受5到[可怜]最后，俾妈咪知道后，林都无林就买左俾我~[偷笑][偷笑][鼓掌] 跟住我就林妈咪真伟大 妈咪 我爱你[爱你][爱你] ​​​

259 :长鹿农庄 站到了    #WeicoLomo#@原来我叫立青_ @陳穎瑜--_ @xoxo-Jessica @西瓜有西味 @Wency梁泳 ​​​

260 :今日午餐[太开心] 七仔[耶]..车子面加鱼蛋[花心]...+思樂冰[鼓掌][鼓掌]@原来我叫立青_ 几时一起去[爱你]@xoxo-Jessica @西瓜有西味 @俊少-magic 下次请你去[嘘] ​​​

261 :原来大姐欣@西瓜有西味 都有脆弱嘅一面[伤心] 你终会找到更好的 [耶]其实，请你相信自己：人生终会稳到一个与你长相厮守嘅人 距会尊重你 爱你 体谅你 容忍嘅所有.一辈子真的好长好长 ..爱与被爱 有时候我地无得选择...@原来我叫立青_ @xoxo-Jessica @lucyido @Wency梁泳 希望我们都可以幸福[耶] ​​​

262 :我真系明白....Please believe me 学会成长 学会蜕变 ​​​

263 :我刚刚绑定了我的美丽说——那里是我和大家分享扮美心得、购物乐趣的好地方，你也一起来吧！http://t.cn/zOXNYDv ​​​

264 :今日天气晴朗，所以系宿舍练瑜伽！[偷笑] ​​​

265 :碟粉好大碟[泪][泪][泪]   ​​​

266 :今日超级开心[耶][太开心]，去左东软半日游，吃左香肠啦、吃左手卷同埋超级整茄海草饭团~~~[抱抱]，另外仲吃左具有童年回忆嘅东软牛杂！！简直就系yummy yummy~~~thax for 俊哥哥~~[偷笑][亲亲][花心]@俊少-magic 亲，下次去东软一定要稳阿俊@原来我叫立青_ @xoxo-Jessica @西瓜有西味 ​​​

267 :班长福利。班长待遇[花心][哈哈]@原来我叫立青_ @xoxo-Jessica @西瓜有西味 @_牙bee @f4独善其身 ​​​

268 :今日超开心，[偷笑]不但着新衫，而且仲剪左D刘海赶走病魔，阿俊家姐结婚请埋我D个路人甲，[泪]另外，距屋企D三姑六婆又十分热情，同时又见到传说中嘅靓靓车，非常非常非常之开心！[害羞]多谢，多谢晒！@俊少-magic @陳穎瑜--_ ​​​

269 :好惨!每次翻风落雨实5舒服,上几日先岩岩吉手指话我病毒感染,衣家又至系市一体,惨!几时先到我入去体阿? [泪] [委屈] ​​​

270 :今日去人民医院体病，点知我只系喉咙痛+咳嗽，医生既然要我吉手指抽血，我当时超级无奈，心林：唉~真系咩人D有，而且重点嘅系50几蚊居然成堆药~~无言 点知排队落药个阵发现了潘炎明细佬！！哈哈！@潘-炎明 @原来我叫立青_ @xoxo-Jessica @西瓜有西味 ​​​

271 :夜深人静..我,孤零零一个人,无所依靠...胃痛了.起身食紧一个方便面.... ​​​

272 :今日终于体完本书啦，好纠结！甘多情节，甘多文字，我唯一记得嘅只有一个话“我们约定再会，亦不忘却往生..." ​​​

273 :今天好不容易收到快件，点知[怒]面对件衫欲哭无泪[可怜]@俊少-magic ​​​

274 :体《千山暮雪》，一句：太阳会照常升起，天还是蓝的，云彩还是白的，天不会塌下来，你也不会倒下去。我林，如果我因为~~事而烦恼、5开心，时间、世界又或者身边嘅**人依然系身边，依然甘爱我！ ​​​

275 :新一年开学上所谓的大学应用文写作,居然比我地成班人系电脑室上网[哈哈][哈哈]但系,可怜无网络的某某[鼓掌][鼓掌] ​​​

276 :离元宵仲有一日咋，今晚上华菩萨过街！普天同庆[偷笑][偷笑][偷笑][馋嘴][馋嘴][馋嘴][馋嘴]  ​​​

277 :今天是个好黑的日子，because我亲爱的手机终于要报废，同我say bye~了，我只能唱一句:"我舍不得你，啊啊啊"[泪][泪][泪][抓狂][抓狂] ​​​

278 :我真系5想讲野咯。beause,黎左马来西亚甘多多日，想上下免费wifi真系甘难茄？今日到左###地方玩！我想讲茄系搭车仲多过晚玩？！但，我想表明：这里穿短袖衫超爽[嘻嘻][嘻嘻][爱你][爱你][爱你][哈哈][哈哈] 5知顺德冻5冻呢？   ​​​

279 :今日真系难忘即一日。海路空[嘻嘻][嘻嘻][嘻嘻][嘻嘻]  ​​​

280 :年三十，我帮手煮斋！[哈哈][哈哈][哈哈] 超好吃！！@陳穎瑜--_ @俊少-magic @西瓜有西味 @原来我叫立青_ @甘小彤Jessica_ ​​​

281 :系学校放左架假甘多日，屋企就装修左甘多日。哎[泪][泪][泪][泪]晚晚d 系酒店训，训都我d 惊惊地！残阿！ ​​​

282 :回复@甘小彤Jessica_:5好意思咯！亲们，下面有一个温馨提示：今日我能够吃到如此好味既汤圆，除左要谢谢龙江黄赌毒外，仲要多谢陈村非主流甘甘凉茶以及顺德职业技术学院经济管理学院工管1班303所有同仁，本人在此向你地鞠躬，以表谢意！@西瓜有西味 @甘小彤Jessica_ @Wency梁泳 @洪--小映映 @_牙bee ​​​

283 :人生最快乐既莫过于此 “龙江黄赌毒”老字号汤圆，话说超好吃！超开心的！“在这冷漠的夜里”谢谢！@原来我叫立青_ @西瓜有西味 @甘小彤Jessica_ @Wency梁泳 @国栋大叔 @--你好吗-- @周伟豪0830 @黑黑黑黑黑鬼 @洪--小映映 @俊少-magic @饼饼饼饼饼饼爷 @f4独善其身 @lucyido ​​​

284 :今日星期四冬至一个人孤零零系学校，好彩今日出去复诊顺便带埋D战利品番学校！各位亲们！行过路过5好错过，MAKU卡包原价￥38，专卖店特价￥15，系我D度买亏本价￥40 有意者请联系本人！欲购从速，最后2秒！[偷笑][偷笑]@西瓜有西味 @甘小彤Jessica_ @俊少-magic @_牙bee @原来我叫立青_ @Wency梁泳 ​​​

285 :哈哈！我要打倒病菌！今晚校学生会总结大会，我系司仪！[嘻嘻][鼓掌]制服诱惑有木有！！@西瓜有西味 @原来我叫立青_ @俊少-magic @--你好吗-- @咩_东东 @国栋大叔 @甘小彤Jessica_ @Wency梁泳 ​​​

286 :训5着觉!宿舍得翻自己一个好惊,又无人陪!!突然感觉空虚又寂寞!! [泪] [泪] [泪]@kyu-楚敏-min @原来我叫立青_ @西瓜有西味 @甘小彤Jessica_ @_牙bee ​​​

287 :一首“在这冷漠的夜里，等你等到我心碎..”我地班D男生每人手罗几支玫瑰花送俾亲们!最后,亲们用一首感恩的心和"可惜不是你,陪我到最后."回赠俾我们既男生!谢谢!工管1班既男孩,你地令到我地今年既女生节过得甘开心@--salute @_牙bee @黑黑黑黑黑鬼 @西瓜有西味 @Wency梁泳 @原来我叫立青_ @周伟豪0830 ​​​

288 :第一个女生节过得开心!今朝我地系饭堂开完会议后,顺职男生搭我地翻学,D男生好给力!:5知我地班D男生几时送花?@ym炎明@周伟豪0830 @迷途的辉少 @f4独善其身 @黑黑黑黑黑鬼 @原来我叫立青_ @潘金莲金莲 @_卢锡昌 @lucyido @西瓜有西味 @_牙bee @Double-BJun @饼饼饼饼饼饼爷 @Wency梁泳  @甘小彤Jessica_ ​​​

289 :今日下午无课，[抓狂][抓狂][抓狂]超闷！ 所以我只能够自己稳野做啦！废物大改造[哈哈][哈哈][哈哈] ​​​

290 :今晚主持校社联四周年，个发型师真系如传说中所讲既一样，一个字：掂！[泪][泪][泪]各位观众留意我既发型就知啦！[委屈][委屈][委屈][委屈] 总之，国栋大叔，我对你5住！ ​​​

291 :一扯就三条,我的头发阿!另外,我想讲既系顺职系时候换凳拉! ​​​

292 :一扯就三条,我的头发阿! ​​​

293 :今晚工管1主题班会，好玩到你5信！！ ​​​

294 :系米好似八姑呖! [偷笑] [偷笑] [偷笑] ​​​

295 :我终于因为多野做，心身疲倦病倒了!病魔突席，我感到十分痛苦！[生病][生病][生病][生病]可怜的娃儿吖！！！ ​​​

296 :琴晚例会，我地经管组织部集体唱团歌，尽现团结爱国精神！不愧系顺德好人！！ ​​​

297 :颖彤，你米甘han得5得，手机用到甘到5换！！ ​​​

298 :今日早上六点几起身为既就系训练30人31足,一林起报名个阵兴奋到死,点知训练个阵先发觉无想象中甘具娱乐性!甘都算了,我只手...重点系我只脚勒到5洗要...总之一个字:惨!!　唉唉 [失望] [失望] [失望] [失望] ​​​

299 :超级郁闷 [抓狂] 今个周末又得翻我一个人留守宿舍,我好挂住屋企张床.好挂住...寂寞的孩子谁想她? [失望] [泪] [可怜] [可怜] ​​​

300 :5毫一包灭蚁粉,我林你实估5到距有几劲!5知你信5信,仲知我信!有图为证,问你信未? [嘻嘻] [嘻嘻] [兔子] ​​​

301 :心灰意冷...经管艺术团面试失败告终...无言以对....唉唉!!是否有同道中人啊?? [抓狂] [抓狂] [抓狂] ​​​

302 :琴日第一日面試,不但等到花兒也謝了,而且仲要音信全無...黑暗啊!! [泪] [泪] [泪]有誰同我同病相憐阿?? [委屈] [委屈] ​​​

303 :好闷阿,点解明明好少人办事速度仲甘慢架?我d美丽大好既青春无晒拉!! [泪] [泪] [泪] [泪] [泪] [泪] ​​​

304 :突然好大雨,我变成受困的小孩...悲哀阿!! [抓狂] [抓狂] [抓狂] ​​​

305 :原來救內傷不是芬達,而係新奇士阿! ​​​

306 :今日去左Jusco買左好多野,這是其中一樣戰利品!不過,係運輸過程中出左小小意外!　完成無缺的壽司變成翻滾吧,蛋炒飯! ​​​

307 :大學生活:　1.上課時,釣魚　2.吃飯　訓覺　3.無課時,虛度光陰　誰來救我D個可憐的娃兒啊? ​​​

308 :向日葵之旅 ​​​

309 :分享图片 今晚，我系深圳一间商场体中个袋！点知不但个袋靓，而且个价钱仲靓：3398。[钱] ​​​

310 :近日去左新闻发布中心体大学，多人，多学校~~~~有几间心水！！ ​​​

311 :记住收体下星期六【肥佬有着数】我系现场观众！！！[太开心] ​​​

