瓦达西瓦瑶eR锅锅 男/内蒙古         加关注



除了钱 老子啥子都不想要！[跪了] ​​​

1 :[微笑] ​​​

2 :求人不如求己-怪别人还不如怪自己没用--自己没权没势没地位--只能活该--真tm现实 真tm深刻- ​​​

3 :-女生的快乐真的很简单[闭眼]--在免费打印照片机前待了一个半小时--感叹时间真的过得好快--十九- ​​​

4 :-我嫉妒 我阴暗[落日]- ​​​

5 :我真的不是僵尸号 为什么 我老是中不了奖！哭泣！ ​​​

6 :血拼的一天[顶] ​​​

7 :分享图片 ​​​

8 :-十八- ​​​

9 :-嗯、好- ​​​

10 :-嗯……感动- 秒拍视频 ​​​

11 :-啦啦啦啦啦啦  民谣治愈[爱心]️--逝年 想你 旧词--夏小虎  孟大宝  愚青--我要你大合唱 要哭了！--不忘小酒馆之夜！- ​​​

12 :@夏小虎_ 😆 秒拍视频 ​​​

13 :-横竖都是一条好汉😎--生煎包真心赞[爱心]️--运动完剩下的就是吃了🙄--你爱我。  sure！- ​​​

14 :-推荐这部电影 值得一看[爱心]️爱无国界 无需信仰 就是本身的人性之美- ​​​

15 :-🤔暑假生活之叫麻麻拍照🙄- ​​​

16 :-本性  还原  美！！！[二哈]- ​​​

17 :-。 ​​​

18 :-jio痛- ​​​

19 :-吃🤔- ​​​

20 :-ONE- ​​​

21 :-去看完演唱会回来之后你就是这样的了-@瓦达西瓦慧eR锅锅 ​​​

22 :毕业了[爱心]️ ​​​

23 :-嗯。 是亲妈。[爱心]️- ​​​

24 :🗣对你爱爱爱不完[爱心]️[爱心]️[爱心]️ ​​​

25 :_心好乱 好想去丽江。            从明天起我愿孤独一人 去流浪。- ​​​

26 :感动[爱心]️谢谢 ​​​

27 :少女心爆棚[心][心][心] ​​​

28 :困[emoji]🏿😴😴 ​​​

29 :今日战果[二哈] ​​​

30 :幸福 一定一定[爱心]️ ​​​

31 :婚典ing[爱心]️[爱心]️ ​​​

32 :接亲 比[爱心]️ 要幸福哦 哥！ ​​​

