宇宙无敌大YUN哥 女/江苏         加关注

活着是最好的死亡

🙋 常州·江苏理工学院 宇宙无敌大YUN哥的微博视频 ​​​

1 :🙃🙃🙃 常州·江苏理工学院 ​​​

2 :#肖战[超话]##肖战1201深圳演唱会##百闻不如一见是肖战##向全世界安利肖战##肖战# 每天都是肖可爱[星光] [爱心] [紫心] [黄心] [绿心] [蓝心] 宇宙无敌大YUN哥的微博视频 ​​​

3 :[向右]  [爱心]  [向左] 无锡 ​​​

4 :[月亮][月亮][月亮] 常州·江苏理工学院 ​​​

5 :蠢事不做第二遍 ​​​

6 :比个心[米奇比心][米奇比心][米奇比心] ​​​

7 :[瑜伽一][瑜伽一] 常州·江苏理工学院 ​​​

8 :🙋🙋 常州·江苏理工学院 宇宙无敌大YUN哥的微博视频 ​​​

9 :20岁的生日真的是惊险又刺激[ok]排队四小时的鬼屋☞14号医学研究所[看看] 转眼过零点了11月快乐鸭[心] 常州 ​​​

10 :祝你生日快乐 ​​​

11 :#肖战##肖战# [给你小心心][给你小心心][给你小心心][给你小心心][给你小心心][给你小心心][给你小心心] 宇宙无敌大YUN哥的微博视频 ​​​

12 :[米奇比心][米奇比心][米奇比心][米奇比心][米奇比心] ​​​

13 :全世界最好的肖战[心]#肖战# 宇宙无敌大YUN哥的微博视频 ​​​

14 :#肖战1005生日快乐# 生日快乐[心]永远爱你呀🙊🙉🙈 ​​​

15 :逼死强迫症🤓 ​​​

16 :每一刻都不是意外 ​​​

17 :🙈🙉🙊 宇宙无敌大YUN哥的微博视频 ​​​

18 :[瑜伽一][瑜伽一][瑜伽一] 常州·江苏理工学院 ​​​

19 :[心][心][心] 苏州 · 太平 ​​​

20 :[ok][ok] 苏州·苏州姑苏区 ​​​

21 :苏州[心] 苏州 ​​​

22 :会有好运的[心] ​​​

23 :[米奇比心][米奇比心][米奇比心] ​​​

24 :[月亮] ​​​

25 :养生大佬[耶] ​​​

26 :🙈 ​​​

27 :今天是维吾尔族女孩[耶] 常州·江苏理工学院 ​​​

28 :swag[haha] 常州·江苏理工学院 ​​​

29 :想做你的怀中猫[猫咪] ​​​

30 :[心] ​​​

31 :[doge] ​​​

32 :无f**k说 ​​​

33 :[haha][心][haha] 常州·江苏理工学院 ​​​

34 :[微笑] ​​​

35 :[haha] ​​​

36 :吃成一只猪[猪头] ​​​

37 :[haha][haha][haha] ​​​

38 :今天是植树节你就委屈点栽在我手里吧[doge] ​​​

39 :好久不见[心] ​​​

40 :[haha][haha][haha] ​​​

41 :分享图片 ​​​

42 :🙃 ​​​

43 :分享图片 ​​​

44 :昨天[心]11.11 ​​​

45 :祝你生日快乐 ​​​

46 :au revoir ​​​

47 :2017.10.21 ​​​

48 :[太阳][太阳] ​​​

49 :拉歌 ​​​

50 :[微笑] ​​​

51 :[猪头][猪头] ​​​

52 :2017.9.1 ​​​

53 :钟爱番茄锅[心] ​​​

54 :[来][来] ​​​

55 :往事别回头往后别将就 ​​​

56 :灵魂画师[思考] ​​​

57 :2017.7.5[心] ​​​

58 :把所有人的爱消磨殆尽之后终究会变成孤身一人吧 ​​​

59 :2017.6.29[心]越剪越短的头发和越来越爱的人[心] ​​​

60 :不是所有的过错都是可以被原谅的 ​​​

61 :2017.5.19 [心] ​​​

62 :2017.5.18 ​​​

63 :我不喜欢这个世界我也不喜欢你 ​​​

64 :i want your love [心] ​​​

65 :倒计时 ​​​

66 :我还记得你的名字我还没有忘记你的样子 ​​​

67 :不开心 ​​​

68 :“你曾经爱我”“我依然爱你” ​​​

69 :i love u ​​​

70 :你是书里的主角而我只是个读故事的人 ​​​

71 :活着的证明 ​​​

72 :2017.2.2 ​​​

73 :我能遇见你 也能送走你 ​​​

74 :[可爱][可爱][可爱] ​​​

75 :2014.1.52017.1.5别回头向前走 ​​​

76 :谢谢你终于变成了我讨厌的模样 ​​​

77 :你不知道我等了你多久 ​​​

78 :2016.11.19 ​​​

79 :酒吧课[doge][doge] ​​​

80 :11.11 ​​​

81 :生日快乐 ​​​

82 :10.1 ​​​

83 :孤单的人要吃饱饭 ​​​

84 :插花插花 ​​​

85 :你曾经爱我 ​​​

86 :我希望记忆里的你一直都好 ​​​

87 :怀念当初喜欢你时的那个我 ​​​

88 :让脚踝出来凉快凉快[哈哈] ​​​

89 :么么哒 ​​​

