团团今天喝幽兰拿铁了嗎 女/上海         加关注

突然有風吹過 那一轉眼只剩我

我還是不要和別人相處了吧 ​​​

1 :對著初雪許下一個願望然後眼淚就不停流大概是因為這願望此生都無法實現吧 ​​​

2 :冷 长沙·橘子洲头 团团今天喝幽兰拿铁了嗎的秒拍视频 ​​​

3 :不想起床不想吃飯只想在這小小的房間裡再窩好好好好好好好好好幾天 长沙·五一广场 ​​​

4 :嗯 团团今天終於喝到幽兰拿铁了 ​​​

5 :#理光GR2[超话]# 我們共同的第一次旅程 ​​​

6 :迫不及待卻也只能期盼12.10是個好天氣 ​​​

7 :過去5年因為工作原因不能回家過年所以年年盼著如今每天下班就能回家過年卻想跑去外地人啊  真是奇怪的動物 ​​​

8 :無名之輩 ​​​

9 :ιτ’σ βεεƞ αλʍɸστ 4 ψεαʀσ拍完這張  就拆了你- ​​​

10 :一只小白突然出現[羞嗒嗒] ​​​

11 :感覺我的右眼要瞎了🧐 ​​​

12 :你瞧这些白云聚了又散 散了又聚 人生离舍  亦复如斯 ​​​

13 :下一步理光GRⅡ ​​​

14 :不要說話 ​​​

15 :昨晚折騰的今早扁桃體發炎每吃一口早餐都是折磨[悲傷] ​​​

16 :唱歌哭听歌哭最近真的丧 ​​​

17 :我多想再見你哪怕匆匆一眼就別離 ​​​

18 :再也無法找到四葉草了好悲傷 ​​​

19 :喜歡上海喜歡杭州也喜歡湖南 ​​​

20 :➕库存 陳總裁的小骨頭的秒拍视频 ​​​

21 :淘宝下次过节是什么时候[失望] ​​​

22 :想您了 ​​​

23 :我要去看如懿傳了 ​​​

24 :大學時代的我一定是個傻子吧 ​​​

25 :拿著指揮棒超可愛然後不經意間就開車[轻轨][轻轨][轻轨] 襄阳·襄樊体育场 陳總裁的小骨頭的微博视频 ​​​

26 :特意乘了531 襄阳 ​​​

27 :我化開了動脈 也許不醒來   至少昨天無法毀壞是有 多絕望啊 ​​​

28 :我是真的   不 喜   歡 這 裡 ​​​

29 :在這家店門口聽歌 兄弟  燕尾蝶  溫柔 志明與春嬌（國語）    再繼續聽下去今晚怕是回不了家了吧 ​​​

30 :真的好喜歡春夏啊 ​​​

31 :有了上班卡就想要stayreal啊618為什麼不買為什麼不買[打臉] ​​​

32 :#2018年五月天北京鸟巢演唱会##五月天北京演唱会##五月天北京##五月天人生无限公司#假粉要去襄阳分公司报到了   所以北京场24号555的一张有人带走吗[污][污][污] ​​​

33 :搶票好累喔 ​​​

34 :優衣庫的T為蝦米都辣麼長啊 ​​​

35 :真的不想再刷到關於上海演唱會在金山足球場任何微博了心痛 ​​​

36 :是啊人間不值得 ​​​

37 :你說 我接下來的迷惑只能有一個自強隧道那麼長 ​​​

38 :額娘買的水果我是服氣的 ​​​

39 :是同一個夏天吧 襄阳·中国唐城 ​​​

40 :我發4以後的淘寶節我再也不過了🙋 ​​​

41 :電瓶車技能get[吃瓜] ​​​

42 :啊超想吃好利來😋 ​​​

43 :我不喜歡這世界 我也不喜歡你對不起 我比你想像的消極一千倍 ​​​

44 :本想假裝睡個覺結果一不小心睡了3h ​​​

45 :祝你生日快乐 ​​​

46 :皮這一下很開心吼[胡巴委屈] ​​​

47 :今天，我和@阿信 领证了！[doge]今天是个好日子，你也来领个证吧！戳这里！ ​​​

48 :就這樣吧 不敢打了 ​​​

49 :紀念有小夥伴的第一天#在RM的第十七天 ​​​

50 :昨天购物车还没加满钱还没付就睡着了今早醒来觉得亏大了 ​​​

51 :社交恐惧啊啊啊啊啊啊啊啊啊啊啊 ​​​

52 :天天都睡很晚  但愿不久就能有所获吧 ​​​

53 :醫生 不用下一步 已經秃了🙃 ​​​

54 :那两缕分别是谁的头发想了一个月也没想起来 ​​​

55 :每次越往後跳就越覺得孤單害怕有種一個人走夜路的感覺[二哈] ​​​

56 :🤨 ​​​

57 :我.真.的.再.也.不.買.了[拳头]🏿[拳头]🏿[拳头]🏿 ​​​

58 :永遠blingbling🤪 ​​​

59 :古耐消愁-毛不易-专辑《明日之子 第7期》 ​​​

60 :還是要告別 上海·上海浦东国际机场 ​​​

61 :還好   / 還好就算以後再也不見我還能想起最後一次見你是什麼時候在什麼地方2017-11-29shnz11 上海·上海浦东国际机场 ​​​

62 :就当我喝醉了才有勇氣加你回來 上海·三人行骨头王火锅(田林店) ​​​

63 :2012 終於 未來的未    /  變 末日的末 ​​​

64 :是有多沒出息才會因為那一個字糾結2天😑 ​​​

65 :太難過了想吃麵包 ​​​

66 :今生是第一次更得太慢了吧[doge] ​​​

67 :冬天來了[費解] ​​​

68 :说散就散-JC ​​​

69 :離開之前不用做飯了[跪了] ​​​

70 :[飛機]hin期待了[小黃人高興][小黃人高興][小黃人高興] ​​​

71 :大概是上了年紀 ​​​

72 :為什麼我的一眨眼這麼久暴風哭泣 ​​​

73 :這個小魚可以說是最近的摯愛了😋 ​​​

74 :10/7最佳 ​​​

75 :[二哈] ​​​

76 :Safe and Sound - Sam Tsui-SamTsui塞繆爾 雨很大  雷很響眼睛很酸   頭很痛       失眠很重 ​​​

77 :入坑 ​​​

78 :分享图片 ​​​

79 :分享图片 ​​​

80 :這世間誰都可以唯獨不能是她卻又偏偏是她 ​​​

81 :想帶妳去吃很多好吃的順便我也吃一點 ​​​

82 :我真的太討厭別人微信給我發語音了打字一目了然不好嗎🙃 ​​​

83 :心裏有點事兒就睡不著睡不著睡不著可是眼睛明明酸得嫑嫑的 ​​​

84 :[喵喵] ​​​

85 :劇裡的遺憾現實終於完滿#柳俊烈李惠利恋情# ​​​

86 :3天前剪的頭髮現在又覺得長了[費解] ​​​

87 :別再來我夢裡了 ​​​

88 :她叫什麼名字龍小雲我這什麼淚點[費解] ​​​

89 :分享图片 ​​​

90 :等你來   帶我回家 ​​​

91 :眼睛很酸很睏但睡不著 ​​​

92 :分享图片 ​​​

93 :要炸 ​​​

94 :累得肝兒疼补個晚餐˙Ꙫ˙ ​​​

95 :難過又緊張 ​​​

96 :窗外又是雨天 ​​​

97 :兔小白[打臉]貌似瘸了[費解]工作人員扶她下去[喵喵] 上海·上海梅赛德斯-奔驰文化中心（上海世博文化中心） ​​​

98 :[憧憬] 上海·梅赛德斯-奔驰文化中心 Mercedes-Benz Arena ​​​

99 :安和桥 ​​​

100 :期待明天@ 阿信 上海·华敏翰尊国际 ​​​

101 :杭州西湖九溪煙村心疼我的扁平足˙Ꙫ˙ ​​​ 杭州 ​​​

102 :偶遇老闆[並不簡單] 杭州·StayReal Café ​​​

103 :可以說是很絕望了 微博视频 ​​​

104 :感覺自己都要胖壞了果然自律才能給我自由啊 ​​​

105 :分享图片 ​​​

106 :關上了門自己怕自己一个人一座城 ​​​

107 :或許你知道我已經自卑成疾 ​​​

108 :分享图片 ​​​

109 :每次都點多每次都吃不完吃到亞歷山大[打臉] 上海·重庆高老九火锅(人民广场店) ​​​

110 :上班上得好累累累累累累累累啊然而同事們的同一個疑問都是這麼辛苦你怎麼也沒瘦[攤手][攤手][攤手] ​​​

111 :要你管🙄 ​​​

112 :#五月的天 剛誕生的夏天# 買菜路上隨手拍#結果發現自己真的是外八特別是右腳#[二哈] ​​​

113 :哥：我的鞋子你給我放哪裡了？我：白色那雙嗎？放在鞋櫃哥：那雙小皮鞋呢？你也給我鞋櫃裡了？我：哪雙是你的我都不知道你自己看看哥：放鞋櫃裡擠壞了擠壞了你給我買一雙我：[攤手][攤手][攤手] ​​​

114 :次次吃不到熱乾麵 武汉·汉口火车站 ​​​

115 :其實有很多人想見[闭眼] 十堰 ​​​

116 :只一眼就能找到亮點的老照片 ​​​

117 :[哆啦A夢汗] 上海·士林夜市锦江店 ​​​

118 :[哆啦A夢汗] 上海·哥老官重庆美蛙鱼头(莘庄龙之梦八哥店) ​​​

119 :宵夜+熬夜=最近的日常 ​​​

120 :微波爐裡多待了1分鐘而已[衰] ​​​

121 :假裝自己在現場[打臉]感恩首頁沒有滿屏的演唱會動態我也不太敢刷微博害怕自己會後悔的暈古氣[二哈] ​​​

122 :晚安：）因為要陪你們唱到80歲那我們都要健康伤心的人别听慢歌 (贯彻快乐) ​​​

123 :去西藏的心噗的一下又冒出來 ​​​

124 :啊啊啊啊啊啊太好看了啊不想睡覺[二哈] ​​​

125 :我們阿信在後面玩著新的樂器也太可愛了#五月天成军20年##五月天20周年# ​​​

126 :#五月天20周年#嘿  20歲生日快樂呀 ​​​

127 :如果你 能預知 這條路的陷阱我想 你依然錯得 很過癮 ​​​

128 :對生活失去慾望 ​​​

129 :壓死駱駝的最後一根稻草會是什麼呢 ​​​

130 :昨晚你一定失眠了吧 ​​​

131 :嗯我不會做人 ​​​

132 :晚安绅士-薛之谦 ​​​

133 :淚點笑點都有看完肥家啦 ​​​

134 :剛看完就想二刷的一部劇[悲傷] ​​​

135 :彷彿回到實習的時候[白眼] ​​​

136 :精絕古城大結局看得我一臉瞢b ​​​

137 :明天開始要5.20起床去上班了[二哈] ​​​

138 :一離開家就餓啊[doge] 襄阳 ​​​

139 :不想回去上班了 .. ​​​

140 :果然沒有趕上火車 十堰·十堰火车站 ​​​

141 :慣性傷害 十堰 · 张湾区 ​​​

142 :謝謝再見 上海 · 上海南站 ​​​

143 :近幾天只要上班就會遇到的人兒啊[哆啦A夢花心] ​​​

144 :夢做完就該醒啊 ​​​

145 :擦收到了個假快遞 ​​​

146 :強迫症害死人啊真的是[淚] ​​​

147 :[哈哈] ​​​

148 :Suffer-Charlie Puth今天路過大學發現換了名字叫上海城建職業學院晚上隨便打開的直播聽到一首好聽的歌家裡的手機充電器又該換新的了 上海·百联南桥购物中心 ​​​

149 :最近不是晚上鼻孔有血就是早上起來有血我是不是[二哈] ​​​

150 :看來是上了年紀了熬夜都會有黑眼圈了以前一直好奇自己怎麼通宵熬夜都沒有黑眼圈的[二哈] ​​​

151 :第一次吃嗯是能接受的味道吧 ​​​

152 :越來越覺得女人如果自己能一個人過得好為甚麼還要找個男的給自己添堵 ​​​

153 :這個社會真的特別特別特別不公平人善被人欺 ​​​

154 :都不敢相信自己剛才洗了個涼水澡[二哈]然後異常清醒的做了個決定之後天去健身房洗澡嗯[微笑] ​​​

155 :我承認我很沒出息 ​​​

156 :#五月天阿信1206生日快乐##五月天阿信生日快乐#人生最好時光  剛好你都在場[心] ​​​

157 :1個人の1天 ​​​

158 :果然有潔癖的人會過得比較辛苦[攤手] ​​​

159 :睡覺前怎麼能聊天呢 ​​​

160 :吃不完了[二哈] 上海·上海月星环球商业中心 ​​​

161 :把好好設成了自己的彩玲好想給自己打電話啊啊啊啊啊啊啊啊 ​​​

162 :餓[二哈][二哈][二哈] ​​​

163 :這次公休結束狀態好像回不來了 ​​​

164 :謝謝家姐的禮物呀[飞吻] ​​​

165 :唯一[心] ​​​

166 :少了辣椒也完美 ​​​

167 :從小的習慣就是看著醫生把針扎進皮膚裏啊哈哈也不知道是什麼怪癖好但這消炎藥打得真的是由內而外的苦啊我要吃糖[生病] ​​​

168 :今晚的炸毛信真的hin可愛呀這一身吼吼看心疼少爺又瘦了嗓子狀態貌似不是很好是感冒了嗎抱抱[抱抱][抱抱][抱抱]滾石萬歲謝謝宗盛大哥華健哥哥啊啊啊啊好溫馨的演唱會#周华健30心头好演唱会特别版# ​​​

169 :[doge] ​​​

170 :太早[二哈] 上海 · 浦东机场 ​​​

171 :看完#天天向上五月天# 就失眠了怎麼辦@阿信 ​​​

172 :#天天向上五月天# 歌詞裡的羊呢啊哈哈厲害了word陳哥哥[哈哈][哈哈][哈哈] ​​​

173 :#天天向上五月天# 哈哈哈把手電筒換成小龍蝦 ​​​

174 :“2016/10/7  #五月天2016就是演唱會##五月天JustRockIt上海站#假快樂🙃”我的秒拍作品，一起来看~一顆咸魚的秒拍视频（使用#秒拍#录制） ​​​

175 :2016/10/7，時隔3年終於又再次相遇妳們。真好。回家的路上雨下得很大，它一定懂我離別的傷感。晚安：）五月天，晚安：）陳哥哥@阿信 ps：渣像素讓我1心1意high爆全程，渣也有渣的好處[偷笑] 上海·上海体育场 ​​​

176 :終於10月了啊[鼓掌] ​​​

177 :下輩子做個平凡人要快樂 和你在一起-乔任梁 ​​​

178 :1個人不敢看[哆啦A梦汗] ​​​

179 :再次陷入糾結[打臉] ​​​

180 :呵無趣 ​​​

181 :生而為人     / 對不起 ​​​

182 :反正就是天天失眠 ​​​

183 :臨醒來的夢z ​​​

184 :早安[飞吻] ​​​

185 :🙃 上海 · 新桥镇 ​​​

186 :晚安 地球人 ​​​

187 :天蓝 ​​​

188 :微波爐烤箱榨汁機電炖鍋電火鍋打蛋器我tm這一年都買了些什麼破玩意兒啊啊啊啊啊啊啊啊啊啊啊 ​​​

189 :看到你們都越來越棒這樣真好 ​​​

190 :947天之後這又是第3次搬家所以祈禱並沒有什麼用 ​​​

191 :終於結束這場超尷尬的試 上海·上海火车站 ​​​

192 :越發覺得人最難做人情最難還 ​​​

193 :不明白爲什麼自己在那麼多人眼裏是一個勤奮的人 ​​​

194 :手機莫名其妙的就壞了人生啊總是這麼多突如其來的變故[哆啦A夢汗] ​​​

195 :多年後再遇夏之星她已經是孩子媽了時間過得真快@dreamy木头人 ​​​

196 :還有2h刷完[doge] ​​​

197 :六小齡童版《西遊記》竟然只有25集25集啊我一直以為一百多集來著 ​​​

198 :整整4頁好久沒寫這麼多字了 ​​​

199 :我有1個願望想把生活過好嗯 ​​​

200 :不如意事常89能與言者無23 ​​​

201 :Reason (韩剧《蓝色生死恋》插曲) ​​​

202 :iphone6s竟然最愛深空灰我是有多善變[doge] ​​​

203 :红颜旧 (电视剧《琅琊榜》插曲) ​​​

204 :還是累了。 ​​​

205 :都說了我沒有在減肥 ​​​

206 :歡樂頌09/32:58—33:23[微笑] ​​​

207 :很悲傷 上海·嘉定北站 ​​​

208 :好朋友就是把好東西帶進生命裏的人啊 ​​​

209 :錢有了機會有了可還是拿著我的4s吧[doge] ​​​

210 :最近的心情就是低落到不想回家 ​​​

211 :加了我之後立刻屏蔽朋友圈的你是幾個意思[怒罵] ​​​

212 :[心] 秒拍视频 ​​​

213 :失眠了 ​​​

214 :突然好         ...難過[悲傷] ​​​

215 :關上了門自己怕自己绅士-薛之谦 ​​​

216 :最近被段子薛迷惑[doge] ​​​

217 :演员 時間是一個自稱包治百病的庸醫 ​​​

218 :[心] 秒拍视频 ​​​

219 :我 (Live)-阿莹苏苏   我怕沒有人愛/不算存在/生命剩空白     卻忘了我應該/誠實對待/當年那女孩 ​​​

220 :你說的等春天到了就努力活過來啊 ​​​

221 :我只希望我們寫出來的歌/可以陪你們/在沒有人看得到你的時候 秒拍视频 ​​​

222 :無風雨不彩虹/無落寞非青春 真心英雄-杨坤 ​​​

223 :找不到感興趣的電影電視劇和綜藝節目了人生變得更加艱難了呢 ​​​

224 :巧遇一顆雙黃蛋 ​​​

225 :有時候朋友也是分三六九等的吧不知我在你那裏屬於哪一等 ​​​

226 :多行不義必自斃[喵喵] ​​​

227 :就算這個春運沒有夜班也想給自己補一個 上海·上海南站候车室 ​​​

228 :#六小龄童节目被毙#@央视春晚 今年的春晚你只要放著《西游記》的片頭曲  然後我猴哥带著猴子猴孫出來  耍著金箍棒  大叫一声俺老孫來也  不要Bigbang  不要Tfboys 我也會激動萬分 覺得滿足了 ​​​

229 :16年1月過半依舊不能好好生活 ​​​

230 :能以什麼身份給你一句關心的話語呢沒有啊 上海·顺风大酒店(莲花广场店) ​​​

231 :你一叫我全名我就覺得咱們也就just so-so了 ​​​

232 :人與人就算合不來也不能不見面 ​​​

233 :這是15年第二次從夢中哭醒 ​​​

234 :除了我/    身邊的人好像都長大了 ​​​

235 :濱江大道偶遇大傻[doge] ​​​

236 :必須得說的第二句srkl ​​​

237 :終究還是覺得有句話今天必須得說吧xhklY ​​​

238 :還記得去年我在這裏摔了一跤嗯因為我沒醉只是有點暈 上海·好乐迪(华山路) ​​​

239 :嗯:) ​​​

240 :太多人輸在不像自己/而你勝在不像別人wanan ​​​

241 :我能抽支煙嗎 ​​​

242 :莫名的心情低落到不想回家 ​​​

243 :終於找到記憶中的味道味道(我是歌手第三季) ​​​

244 :喜歡男人之間的那種兄弟情誼有時候有種很想加入的衝動[doge] ​​​

245 :第一次這麼早來超市還沒開門 上海·乐购 (莘庄龙之梦店) ​​​

246 :明天不要下雨不要下雨不要下雨不要大風不要大風不要大風重要的事情講三遍[doge] ​​​

247 :So what！ ​​​

248 :真正的放棄是悄無聲息的越是張揚越是顯示妳的猶豫所以別再活得像個瘋子了 ​​​

249 :有一丟丟懷念這個髮型[脸红] #简拼# ~ 应用详情 ​​​

250 :跟我走吧   我想和你吃早餐 ​​​

251 :1張圖畫了整整半天 ​​​

252 :跟喜歡的人說晚安 ​​​

253 :最近這個痘痘哦真的是一波未平一波又起 ​​​

254 :謝Tao哥bìnbìn下班幫忙搬家7月喬遷宴[doge] 上海·凯德·龙之梦购物中心(莘庄·闵行广场) ​​​

255 :又一次24h班&Y http://t.cn/R2uvUEc ​​​

256 :黃桶個數表明南站破舊程度[doge] ​​​

257 :超大隻 ​​​

258 :Spilled water cannot be gathered up ​​​

259 :我整夜整夜的睡不着/心里的事啊/好像怎麼都沒完/一會兒覺得無所謂/ 一會兒又要被折磨瘋了/好想有個人能在我身邊什麼都別說/就聽我把這半年來的心情都講完/然後拍拍我肩膀揉揉我頭髮 ​​​

260 :身體精神心理狀態再次差到極致午飯又吐出來了 ​​​

261 :淚點低 ​​​

262 :酸奶好吃瓶子更喜歡 ​​​

263 :瘋狂 ​​​

264 :你說我跟你媽媽一樣。 ​​​

265 :白天不畫圖。 ​​​

266 :這是連續第三次想要把自己掏空/呆-你說的對/是自殘/不過我還好/之後會給自己倒杯熱水 ​​​

267 :每個休息日都在作死-頭暈眼花拿筆的手都有些抖雖然是早上10點的班但已經有了一顆迫不及待早起吃早餐的心 ​​​

268 :前天的狀態今天的狀態後天的狀態不知何時是盡頭 ​​​

269 :不敢把自己的真實生活告訴任何人/因為擔心被嚇到/對自己心生恐懼/怕是再也無法接納自己/我以為足夠傷胃就不會傷心/可是胃痛的時候心還是跟著痛了 ​​​

270 :什麼內容不記得只知道夢到你了  ... ​​​

271 :肚子咕咕叫不敢吃東西足夠傷胃才不會傷心 ​​​

272 :日光傾城我卻覺得那麼刺眼 ​​​

273 :又一個人對我說「他對你真好」 ​​​

274 :這姑娘是我女神[飞吻][飞吻][飞吻] ​​​

275 :家人都把今天忘了啊[眼泪][眼泪][眼泪] ​​​

276 :從來沒有過的頹廢要到哪天結束...      晚安：） ​​​

277 :終於tmd過關了  卡了好幾天了[doge] 上海·中海瀛台 ​​​

278 :别人给的，是人情和依赖；自强独立，才是安全感。 上海南站 ​​​

279 :5：30的闹钟响起纠结着是请假还是公休还是换个10点的班纠结到6：33还是起床了催吐终于吐出来了现在准备出门打车去上班[生病] 上海·中海瀛台 ​​​

280 :雖然不會打但還是打得很歡樂呢[喵喵][喵喵][喵喵] ​​​

281 :感覺午飯已經消耗掉了  餓[斜眼] 上海·舒适堡(徐汇店) ​​​

282 :仔細想想你為我做的真的很多呢   劉壯壯你快點長大吧 上海·中海瀛台 ​​​

283 :各种睡姿[doge]一夜没合眼出去呼吸呼吸雨后空气 业辉路 ​​​

284 :正high 业辉路 ​​​

285 :每个人都是独立的个体不是非要依附着谁才能好好过你有你的生活 ​​​

286 :一页页翻看聊天记录的时候-唔-的一声        这感觉真奇妙     ⌛️ ​​​

287 :祭奠 ​​​

288 :大年初一要上班的人到这个点还没睡   一个人在上海的第三个年...      太久没圈你了@阿信 新年快乐   早安：） ​​​

289 :ʕ͙•̫͑͡•ʔͦʕͮ•̫ͤ͡•ʔ͙明天   到底是哪一天 ​​​

290 :还有一个月 一个月[喵喵] ​​​

291 :你除了失望之外 并没有失去什么 ​​​

292 :下了班还跑来逛超市我也是蛮拼的[喵喵] 上海·大润发(春申路) ​​​

293 :好多天没来了  肉又多了[难过][难过][难过] 上海·舒适堡(徐汇店) ​​​

294 :不知喝了多少杯有一點點暈  只想醉     明天不吃午飯晚飯  以此為據 上海·银乐迪(时尚购物中心) ​​​

295 :有哪个小伙伴去看了《黄飞鸿之英雄有梦》吗好不好看明天打算去看呢[疑问]今天竟然凶了南站票房大班长和上海站联合大楼“总管”我也是醉了[拜拜][拜拜][拜拜] ​​​

296 :晚安：）      我的小太陽🔆 ​​​

297 :催命连环Call[害羞][害羞][害羞] ​​​

298 :你就是个孩子[偷笑] 西乡路 ​​​

299 :朗格里格朗[噢耶] http://t.cn/z8ylHnh ​​​

300 :不管怎样  我都会为成为更好的自己而努力   晚安：） ​​​

301 :今天练得腿软啊  希望明天能检票守口[笑cry][笑cry][笑cry] 上海·舒适堡(徐汇店) ​​​

302 :没喝却醉了[拜拜][拜拜][拜拜] 上海·上海师范大学 ​​​

303 :现在吃[药丸]都按斤记的[生病][生病][生病] ​​​

304 :嘉兴火车站软席的wifi比上海南不知好多少呢 嘉兴·嘉兴火车站 ​​​

305 :早安：） 昌盛中路 ​​​

306 :是哦  刚才想起今天是七夕   其实与我而言 就是个8.2啊[呵呵] ​​​

307 :心里的一块大石头落地  哦耶  慢慢为明年做准备吧 ​​​

308 :2014/7/21，人生的第一个半马...只为遇见更好的自己@咕咚网  ​​​

309 :有点紧张  其实我自己都不知哪是哪我会说嚒[閉嘴][閉嘴][閉嘴] ​​​

310 :今天要去大润发[得意地笑][得意地笑][得意地笑] ​​​

311 :Just Love It.我的第一場五月天。@阿信 你還記得嗎，那一晚的梅賽德斯？我想我會永遠記得，此生最難忘的一次生日，有你們陪我。多麼慶幸活在有你們的時代，讓我不孤單更倔強的活。謝謝你、謝謝你們[礼花]晚安：） ​​​

312 :那一年天空很高風很清澈  從頭到腳趾都快樂   晚安：） ​​​

313 :大半個小時的最好成績   我絕對是手殘[眼泪][眼泪][眼泪]    還是乖乖滾去碎覺吧  再玩下去要摔手機了   晚安：） ​​​

314 :桑不起  師傅占了我的崗位打出70張废票    值班员要我背黑鍋  我一夜没睡 还要背黑锅[哼] ​​​

315 :自己做的 好次[害羞][馋嘴][太开心] ​​​

316 :專輯到手[哈哈][哈哈][哈哈] ​​​

317 :艾玛 终于会加收了 ​​​

318 :早知道喝啤酒了   紅酒把自己給喝暈了[晕] 我在这里:武宁地区 ​​​

319 :睡都睡不醒還要爬起來去吃年夜飯[睡觉] ​​​

320 :這個月就剩15RMB過生活[黑线] ​​​

321 :看著手機上的日期變成2014.1.1  突然就要落淚了... ​​​

322 :薛之謙為什麼不在上上謙播放自己的歌呢 我在这里:上海·上上谦(上海市龙华西路) ​​​

323 :尼玛 一下雨就丢伞 淋雨 淋雨 哦 淋雨一直走··· ​​​

324 :@糯米网 收到我的最愛啦  好喜歡[太开心][爱你]  一直听會不會導致沒電 ​​​

325 :终于吃到我心心念念的火锅啦[哈哈][哈哈][哈哈] ​​​

326 :今天蓋了Stayreal Cafe的章   有人要咩[羞嗒嗒] ​​​

327 :@阿信   結局就是今晚跑了差不多兩小時[瞌睡] ​​​

328 :排了兩個小時  終於吃到了  赞  可是被外面路過的人拍來拍去這樣真的好嗎@阿信 [害羞]    @QiYan颉颉-要做个好人 生日happy  以後媽媽再也不用擔心我看con 買SR  吃SR cafe沒有小夥伴了[蛋糕][蛋糕][蛋糕] 我在这里:上海·StayReal Cafe(环贸广场) ​​​

329 :[moc自重]········· ​​​

330 :@lst林淑婷 淑婷  我們有公仔啦[眼泪][吐舌头][拳头]   一大早跑得全身都是汗   回家補覺[瞌睡] ​​​

331 :明顯感覺又長了好多肉 啊啊啊啊啊 我再也不要買零食了 把買零食的錢全部拿來賣水果 啊啊啊啊啊啊啊啊啊啊 ​​​

332 :左眼皮一直跳跳跳······ ​​​

333 :身为一个年轻人，拥有全世界最棒的一样武器，就是一无所有。因为我们失败了之后，我们没有什么任何东西可以失去的，因为我们一无所有。 ​​​

334 :上班還讓我碰到看完音樂節坐火車回家的小夥伴   又被深深的虐了一回[大哭] 我在这里:http://t.cn/z8A415a ​​​

335 :這個世界滿滿的惡意[眼泪][眼泪][眼泪] 我在这里:上海·西岸音乐节 ​​​

336 :[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@阿信   10.3死也要去見你嗎  你不是直到20:40才粗場對不對  對不對  對不對  對不對 ​​​

337 :下次我要綉五隻  嗯→_→@五月天 @阿信 ​​​

338 :一個人拿了8張   超雞尷尬  一個人坐一排嗎[可怜] 我在这里:上海·永華電影城 ​​​

339 :@阿信 好真切的夢到你了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 我在:莲花南路 ​​​

340 :#5月天诺亚方舟4D#那一聲聲的爺爺爺爺真的很影響氣氛啊[吐舌头] 我在:钦州路 ​​​

341 :@阿信 4D也結束了 又是風又是雨  吹得好冷 這個中秋哭了兩次≧0≦ 我在这里:上海·上海永华电影城 ​​​

342 :票子發錯了[偷笑] 我在这里:上海·港汇恒隆广场(Grand Gateway 66) ​​​

343 :還有40min... 我在这里:上海·港汇恒隆广场(Grand Gateway 66) ​​​

344 :@五月天  曬票票咯[吐舌头][吐舌头][吐舌头]  @阿信 快回覆我 我在这里:上海·永華電影城 ​​​

345 :尼瑪  一個人不好意思進電影院啊啊啊啊啊啊[害怕][眼泪][大哭] 我在这里:上海·港汇恒隆广场(Grand Gateway 66) ​​​

346 :没有跑过去打招呼(╯°□°） ​​​

347 :@lst林淑婷 @hi晶儿颜 看到这个没 ​​​

348 :全世界最美的雪。—7/19《溫柔》   今天收拾東西空空的書包就剩下它    晚安@阿信 我在:莘朱路 ​​​

349 :还是把西岸的票子给团了[cai晃头] ​​​

350 :@阿信 剛做夢在全家買到了兩套公仔  夢裏好霸氣    醒來只想哭 ​​​

351 :如果西岸音樂節我不去  下次見到大爺們該是何時 我一定會後悔的吧[泪] 我在:桂林西街 ​​​

352 :假如五月天代言麥當勞   那麼  我再也不用為公仔事發愁了[害羞] 我在:莘朱路 ​​​

353 :这个点外面大街上还有人吗 这个点一个人出门安全吗[bobo疑问] ​​​

354 :@全家FamilyMart 早上幾點開始營業啊？？？ ​​​

355 :@可口可乐 @五月天资讯台 剛剛還做夢全家裏的公仔都沒了  好難過[泪]   沒夢到主唱  竟然夢到公仔  所以公仔給我吧  拜託了   把之前發的照片再po一次  求中[祈祷] ​​​

356 :拿这个图做桌面 我真是找刺激呢 虐心 ​​​

357 :@阿信 我今晚有記得把你帶回來哦[害羞]  你怎麼可以那麼帥  可是報亭老闆竟然不認識你  我勒個去去去  火大  喝瓶可口可樂降降火去@可口可乐 ​​​

358 :巡迴之後就好好休息吧  mua~ ​​​

359 :沒人能體會我八萬人內場沒有相機  回到酒店120個圖片+視頻無法載入不得不刪除的心情   我想哭卻哭不出來 ​​​

360 :第一次看內場  然後沒有相機  好想哭 ​​​

361 :@请叫我杰迷 你走後的兩個晚上  第一晚整晚沒睡 第二晚一個人在 好不容易1點多睡著  之後整個被嚇醒  還感冒[泪][泪][泪] ​​​

362 :艾玛 这才是真爱 @阿信 我有这样的小伙伴真的很星湖啊 是不是 是不是 你说是不是 @请叫我杰迷 [亲亲]晚安 主唱也晚安 : ) ​​​

363 :我就是讓你出示一下車票  你還準備在我面前把內褲都脫下來啊啊啊啊啊    嚇死我了  那麼多人看著呢 ​​​

364 :今天算“包場”嗎  整個3號廳就7個人 ​​​

365 :@阿信 我拿到門票了  當然還有必備的變色螢光棒 ●▽●我們19號不見不散 我在这里:http://t.cn/zHFIkDb 我在这里:http://t.cn/zHFIkDb ​​​

366 :[哈哈][哈哈][哈哈] ​​​

367 :@阿信 此時此刻  畢業典禮上正在放我心心念念的《後青春期的詩》 這下我的大學真的圓滿了 ​​​

368 :@阿信 今天畢業典禮   穿了SR凱蒂T  竟然沒人跟我搭訕哎  好難過:-) ​​​

369 :我終於成功了[耶][耶][耶] 我在这里:上海·莘城公寓 ​​​

370 :分享图片我勒個去  我一個人的行李都已經這麼多了 @下一站幸福0305  @请叫我杰迷 好餓啊啊啊啊啊(￣^￣)ゞ ​​​

371 :明天就搬出大學宿捨了  一點都不留戀是怎樣  除了那些給了地址還沒收到的片片和看得比命還重要的演唱會門票   @lst林淑婷 大學對我而言還比不過一張明信片XDDD...@阿信 晚安  我知道你不會理我的[哼] ​​​

372 :@阿信 我好害怕7.19去不了演唱會  我也不會告訴你我的票子已經買好了  好痛苦[泪][泪][泪] ​​​

373 :#不管你能不能聽見 只想每天對你說聲晚安#@阿信 晚安 大小孩節日快樂  我只是有發現 你關注的第一個人是奶茶 奶茶關注的第一個人是你   [泪][泪][泪]  好了  要快樂  晚安 晚安[爱你][爱你] ​​​

374 : @阿信 我來SR了  不過沒交水電費  不介意吧 我只想看看你[爱你]我在这里:#STAYREAL(新天地店)# 上海·STAYREAL(新天地店) ​​​

375 :這就是沒堅持搖30分鐘的結果[泪][泪][泪] ​​​

376 :好想要来自甜爱路爱心邮筒寄出来的片片 戳上爱心邮戳 爱情邮局纪念戳 再戳上甜爱路纪念邮戳 好美@王子小宝贝 突然想起来你寄给我的明信片上有爱心邮戳耶[太开心] 我要带着最爱的他去走一回甜爱路[心] ​​​

377 :剛才在西軟席候車室遇到一女孩身邊放著STAYREAL袋子 我又屁顛屁顛跑過去打招呼問她是不是喜歡五月天 她說今天是不是有他們的演唱會  在哪裏 我說常州 她說哦 我不是 衣服是他爸爸買的  我尷尬走掉 之後在休息室吃飯 她爸爸進來 我問你喜歡五月天 他說 也不是喜歡 就是看到了自己喜歡的褲子 #哭著跑掉# ​​​

378 :今晚下班回學校時沒有坐上末班車 沒有路燈 大風 馬路上車少得可憐 更別說出租車了 好害怕好嘛 差點哭了 想要隨手攔下一輛車 卻都疾馳而過 當一輛大卡車停下來時 我又害怕了 不敢靠近 但是最後心一橫還是上去了 好吧 車主是個好人 @阿信 以後你要保佑我天天坐上末班車好不好 真怕一不小心就... (′ロ`) ​​​

379 :早餐一盒阿信奶 好開心 可是為什麼阿信 你降價了呢(′－`)   上次買還1.8  昨天去買就變成了1.6 ​​​

380 :剛有看到微博說主場大人不喜歡五迷的頭像都是他 感覺怪怪的  那我就換成自己的了  雖然...   @阿信 我有很乖對不對[害羞]  晚安晚安晚安[月亮] ​​​

381 :好餓好餓  吃了再去找@梅賽德斯 我在这里:#上海南站# 上海·上海南站 ​​​

382 : @阿信 今天去了@STAYREAL-上海   買了一件衣服哦[太开心]  到達新天地看到STAYREAl的時候好激動呢  還有 我有留言給你哦  嘿嘿  要記得看  這是我所有有關你的東西啦  雖然不是很多   當然 有專輯沒有放出來啦  以後我會繼續收集的  陳阿信  我愛你 [爱你][亲亲] 你聽到了嗎  2013  我在上海等你哦 ​​​

