CPANDSY 女/其他         加关注

LZW

冻干啥的也太好七了八[抓狂] ​​​

1 :嗓子疼一星期，每天晚上睡觉咳嗽醒来的时候都在心里默默告诉自己，哼我明天一定要吃点清淡的东西。第二天的第二天以及第二天..依旧是麻辣烫、麻辣香锅、辣辣的烫饭、花甲米线...我就知道在外上学不适合养生。 ​​​

2 :冲鸭[熊猫] ​​​

3 :我：[草泥马] ​​​

4 :长长(￣∇￣)长长的考试周考试周——— ​​​

5 :[吃瓜][吃瓜][吃瓜] ​​​

6 :好像什么都来得及，天气冷的好诚恳。我们走的很慢，相爱的节奏也很慢。谁都不赶时间，也不用藏着掖着。谁会在冷天兴致勃勃的跑出来骗人呢，彼此捧着一颗真心， 小心翼翼的换一点甜。冬天真的太好了。你也是。 ​​​

7 :[嘻嘻] ​​​

8 :.🥳 ​​​

9 :我想要天空很高风很清澈 想要从头到脚趾都快乐 ​​​

10 :七点了，男票考试鹅我坐在自习室次红薯[吃瓜][加油机]️ ​​​

11 :最后一次听这首歌了，我再也不想听了。我不想喜欢这个城市了。 ​​​

12 :温柔和有趣都偷偷藏起来，只留给你看油🌥 ​​​

13 :虽然我一直不让他体育课来看我跑步但是今天八百米被陪跑真的敲开心的嘿嘿被他悄悄放在心底好好照顾是一件太幸福的事八！就想发微博表达一下我真的很喜欢我的男朋友晚安[兔子] ​​​

14 :#妙龄童[音乐]# 听n遍以后还是会觉得很好听的歌[ok] ​​​

15 :一个月快乐[给你小心心]以后也要一直一直一直互相陪伴下去鸭[小仙女] ​​​

16 :[ok] ​​​

17 :又想回家了吃鱼吃肉[泪] ​​​

18 :我今天回寝室路上，看着一个女孩穿粉色大衣牛仔裤，手插口袋，背着蓝绿色书包，还不好好背，书包带子滑到肩膀。我一刹就想到刘胖子，想到她那时候每天上学放学从我们班门口走过去的样子。踏着重重的步子走到我跟前然后伸手掏我一下，[泪]这些都跟跟演电影似的在脑子里转，虽然她走路时候真的很傻很像大 ​​​ 全文

19 :“冬天是最好的季节，理所当然的躲进你的怀里。你大衣的味道，全世界我最了解。 ​​​“[兔子] ​​​

20 :双十一过后孩子要吃土了救救孩子 ​​​[泪] ​​​

21 :每日三劝“冷静一下”“冷静一下”“冷静一下” ​​​

22 :话多不做事脑子拜拜[手掌]脸皮再见[手掌] ​​​

23 :we are always by your side[心]Avril. ​​​

24 :雨天像沉入海底 ​​​

25 :最近胃口好到让我有一丝丝不知所措...[泪][泪] ​​​

26 :我想逛淘宝不，你不想。 ​​​

27 :最近睡眠质量真的是...晚上莫名其妙突然醒然后再也碎不zhuo ​​​

28 :遇到喜欢的人生活一下子不艰难了街道也好 晚风也罢 都很甜 ​​​

29 :“我想紧紧靠着身边的每一个人因为他们都是我最重要的人不会因为我的错误或者失败,冷漠我,他们总是会伸出温暖的手安抚我烦躁的心情,总有人问我为什么喜欢听纯音乐,这是一种无法言语的感觉,就好像整个人融入到歌曲中,有千白万种心态,不仅仅是因为喜欢,而是来自子于我内心深处真正的情感。” ​​​

30 :糟糕的一天会过去，可美好的一天也会这样。 ​​​

31 :我和我的朋友们要去变的更好，路还很长，温暖的事情以后一定会发生！！都记住了没啊！ ​​​

32 :[小仙女] ​​​

33 :我自己，都要齁死我自己了。🙊🙊 ​​​

34 :需要一个体重秤告诉我我离100斤有多远[微笑] ​​​

35 :还不多说 ​​​

36 :分享图片 ​​​

37 :我们在世上，边看繁花，边朝地狱行去。 ​​​

38 :我现在需要多多多多多多多的正鸡汤。 ​​​

39 :想做好什么都不容易，只怕自己懒惰成性，老是纵容自己。可是能休息一下就好了。 ​​​

40 :这个时节，整个安农，桂花飘香香[小仙女] ​​​

41 :[心] ​​​

42 :可其实什么也没有，什么也没发生，但是心里就是很不舒服，感觉有块石头压着，喘不上气。妈的一个人做事很快很好很自由可太糟心了。哎呀其实生活的一般般啦，也没有很快乐啦，快乐也没有人可以让我面对面与他分享啦，没有可以头凑在一起说悄悄话的人啦。就像现在本该是一个值得庆祝放假的时刻吧，我却 ​​​ 全文

43 :中秋[风景]中秋[风景] ​​​

44 :嗨嗨嗨嗨嗨 ​​​

45 :留不住耳朵洞洞了，以后见。(=ﾟωﾟ)ﾉ ​​​

46 :共勉，因为来日可期。 ​​​

47 :这大概就是，我又让人失望了吧。 ​​​

