-青萧_ 女/湖南         加关注

𓆝𓆟𓆜𓆞𓆝𓆟𓆜𓆞𓆟𓆜

#龚俊[超话]#嘿…我就知道俊儿会发微博哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 恭喜IG!!![doge][doge] ​​​

1 :#龚俊[超话]#其实在我知道IG赢了以后…第一件事情是来看gj小老弟有没有发博[doge][doge] ​​​

2 :#MadilynBailey[超话]#我想知道麦姐的ins[泪][泪][泪][泪]哭了[泪][泪] ​​​

3 :today[彩虹] 深圳 · 梅沙街区 ​​​

4 :tonight[星光] 深圳 ​​​

5 :醉玲珑…元凌当皇帝太顺利了吧…#陈伟霆##陈伟霆醉玲珑##陈伟霆元凌##醉玲珑##醉玲珑剧情太快# ​​​

6 :高中要加油♡ ​​​

7 :#陈伟霆的红包#Boomshakalaka！我在William威廉陈伟霆 的红包中抽到了@粉丝夺宝 提供的“粉丝夺宝大礼包”，2017年的小惊喜！也许你的惊喜更大哦~William威廉陈伟霆 的红包 ​​​

8 :#papi酱的红包#Boomshakalaka！我在papi酱 的红包中抽到了@众筹吧 提供的“众筹现金券”，2017年的小惊喜！也许你的惊喜更大哦~papi酱 的红包 ​​​

9 :남주혁!!![爱心]️ ​​​

10 :我参与了@爱奇艺姐姐好饿 发起的投票【#姐姐好饿#哪位男神最能让@小S 意乱情迷？】，你也快来表态吧~#姐姐好饿#哪位男神最能让@小S 意乱情迷？ ​​​

11 :这个时候停什么几把电？？？ ​​​

12 :相信自己☆ 活出最好的自己☆ 成为能让别人看得起的自己[爱心]️ ​​​

13 :我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧... ​​​

14 :明天期中考试[拜拜]祝我好运吧[拜拜][拜拜][拜拜][拜拜] ​​​

15 :考完试罗[微笑]开心[微笑] ​​​

16 :享受生活。[兔子][兔子] ​​​

17 :我正在 #亚洲新歌榜# 为 @GEM鄧紫棋 的新歌 瞬间 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​

18 :我正在 #亚洲新歌榜# 为 @GEM鄧紫棋 的新歌 新的心跳-G.E.M.邓紫棋 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​

19 :@郭敬明 郭导 这样真的好吗 我分享了《小时代4》真正结局：隐藏的三重结局分析 ​​​

20 :今天刚考完五门qaq但素有一个惊喜就素七妹跟我同一天破壳///【有点小激动@七妹__努力的羊驼七咩 永远好基友[西瓜][西瓜][蝴蝶结][蝴蝶结][礼花][礼花]🎊🎊[皇冠][皇冠][气球][气球][爱心]️[爱心]️[微笑][微笑][微笑][飞吻][飞吻][飞吻] ​​​

21 :我参与了@浙江卫视爸爸回来了 发起的投票 【#爸爸回来了# 票选你最爱的#尴尬的我# 萌娃表情】，我投给了“#嗯哼大王#”这个选项。你也快来表态吧~#爸爸回来了# 票选你最爱的#尴尬的我# 萌娃表情 ​​​

