晶仔牛奶 女/江苏         加关注

My own queen

薛小厨，了解一下[酷] ​​​

1 :#蔡徐坤同款# 今天是ikun本坤[偷乐] ​​​

2 :有毒的软件  密集恐惧症你来打我呀[坏笑] ​​​

3 :仿佛找到最美的角度[哈哈] ​​​

4 :#上海迪士尼乐园# 少女心爆棚的一天[蝴蝶结] ​​​

5 :想要的 自己争取 ​​​

6 :都已经毕业了，邵老师发SCI和国内核心还记着我[悲伤]老师教给我的不仅仅是实验思维和一本本操作笔记，还有一个科研人员所必备的埋头精神，有机会做您的学生是我本科最大的收获[心]晶仔永远记得2510这个数字[爱你]裂墙推荐各位医学基础系研友和学弟学妹报考江苏大学邵根宝老师的研究生[good] ​​​

7 :#RAW# 看过很多惊悚片，个人排行TOP1烂番茄新鲜度91%，一向苛刻的Metascore亮出81分，各大电影节奖项也拿到手软，剧情不予透露。灯光、色彩、复古电音，立体外化了人物心理，我很喜欢。也能找到喜剧、戏剧的影子。寓意看个人，我的总结：了解 接纳 自控。 ​​​

8 :6月回归 背水一战！为自己 为家人 ​​​

9 :像一只小猫悄悄潜入你心里[月亮] ​​​

10 :年味～新年快乐[兔子] ​​​

11 :分享图片 ​​​

12 :清理了微博，2017重新记录[蝴蝶结] ​​​

