Bambooreally 女/浙江         加关注

NOW OR NEVER

我分享了@人民日报 的文章 女性一生必读的100本书 ​​​

1 :#张颐武的红包#羊年未到，好运先行！我刚刚抽到了张颐武 和@牛上将 一起发出的现金红包！感觉自己棒棒哒~~！[心]除夕晚20点-24点，粉丝红包壕送1亿现金~好期待！张颐武 的红包 ​​​

2 :2014，坚持学会做自己。 ​​​

3 :冬天来了，订外卖的同学请早点下楼吧，外卖哥很冷[失望] ​​​

4 :[微风]生日快乐[蛋糕][鲜花]@付锐oliver  ​​​

5 :QAD@付锐oliver 今天是你成功转正的日子，帮你纪念一下[呵呵] ​​​

6 :你若安好，便是晴天；你若幸福，便是终点。@付锐oliver ​​​

7 :[mtjj拜年]Happy Valentine's Day to You! ​​​

8 :总是会留遗憾，除了面对也别无他法，想到有因才有果，原因还在于自己的不足，心里便舒坦了许多。不如意事常八九，凡事只求半称心。达到这种境界还是很难。 ​​​

9 :谢谢今天，2012年12月12日，混沌少了点。自己想，做远比别人教来得深刻又深刻。用我自主的生活去检验智者的话，而不是按照理想的模式去生活。过去的，[拜拜] ​​​

10 :以前每次出去都太依赖朋友了，今天一个人出去50分钟，回来竟花了一个半小时。找不着车站，坐反了方向，坐过了站。一路感觉不那么踏实，却有种自由的快感。大千世界，茫茫众生，生活，我对你微笑，请你对我们好点儿！ ​​​

11 :最能打动人的是故事 ​​​

12 :格利佛游记 （下） http://t.cn/zWLqiBD  （分享自 @新浪视频） ​​​

13 :格利佛游记 （上） http://t.cn/zWLGDnD  （分享自 @新浪视频） ​​​

14 :you raise me up[中英字幕] http://t.cn/zlzyxkD  （分享自 @优酷网） ​​​

15 :Sometimes we depend on other people as a mirror, to define us and tell us who we are. And each reflection makes me like myself a little more . ~My Blueberry Nights ​​​

16 :《蓝莓之夜 [高清电影]蓝莓之夜.2007.法国.中文字幕.1280x720》 影片改编自王家卫早年的一个短片，诺拉·琼斯扮演的爱吃蓝莓派的女孩，不知不觉中和裘德·洛扮演的杂货店老板陷入... http://t.cn/zWywYXN  （分享自 @土豆网电影） ​​​

17 :一个人，公交车追不上，自行车借不了，出租车遇不到，奔跑在灯光昏暗人影稀少的道路上是多么心惊胆颤！安全返校变得多么幸福！[太开心] ​​​

18 :《看一次感动一次，唱给生命中女生的歌，最佳表白歌曲。（流畅）》 http://t.cn/zOWPgoK  （分享自 @土豆网乐活） ​​​

19 :平心静气，能达到这种境界我就赢了[微风] ​​​

