Ice__冰冰冰琪琳 女/广西         加关注

给我一杯奶茶和一本书..我可以安静地待一天.....

今天是我的生日12月20日，来祝福我吧~ ​​​

1 :今天检查作业，有个同学没写标点符号。他：为什么要写。我：语文要不要写标点？他：不要。我：被不被老师揍？他：不被。我：你和猪有什么区别吗？他：没有。我：[doge]他：[打脸] ​​​

2 :[偷笑]奢侈品鄙视链 ​​​

3 :工作已完成，缩回被窝，冬天睡觉就是一切呐。 ​​​

4 :最近发现孩子们课上很积极，但是练习完成得一塌糊涂，一直在思考原因，非常焦虑，又开始成夜失眠，太负责任有时候也是一种压力[跪了] ​​​

5 :我们有个孩子太可爱了，每次来上课都给老师带小礼物，上节课是俩个[橙子] ，今天刚进教室就从包里拿出了热腾腾的红薯兴奋地说老师今天我生日，送你的[污][污][污] ​​​

6 :好吃好穿是冬日里的大事呀[太开心] ​​​

7 :今天实在是太喜欢这首歌了，软软的甜甜的，可以循环一个下午[心] ​​​

8 :熊孩子又来偷拍了，下次是不是要禁止带手机了[思考] Ice__冰冰冰琪琳的微博视频 ​​​

9 :一个被学生支配的老师[笑cry] Ice__冰冰冰琪琳的秒拍视频 ​​​

10 :躺在被窝里看了部温暖的韩剧[心] ​​​

11 :上班开不了门，排排坐吃鸡吧[笑cry] ​​​

12 :一个白话，一个普通话，沟通障碍[摊手][笑cry] Ice__冰冰冰琪琳的微博视频 ​​​

13 :上班时间，同事请吃外卖[偷笑] ​​​

14 :[馋嘴]今日份晚餐，休息天最后一天做饭。 ​​​

15 :#今日份午餐本来计划做黑椒意面的，结果发现意面已经坏了，只能用面条代替，做出来的黑椒汁特别香。最近爱上研究做饭，一个人的时候大概也是能生存下来的吧[doge] ​​​

16 :天天的白话要笑死我了[笑cry] Ice__冰冰冰琪琳的秒拍视频 ​​​

17 :会说很多话的小天天呀，长大了不喜欢吃么么了[兔子] Ice__冰冰冰琪琳的微博视频 ​​​

18 :羡慕我的00后学生们[doge] ​​​

19 :吃糖吃糖咯[污] ​​​

20 :一年一度的月饼diy活动，今年真的轻松太多了[污] Ice__冰冰冰琪琳的秒拍视频 ​​​

21 :以前很害怕教小朋友，但是现在觉得小朋友实在是太可爱啦，一说拍照个个都很积极跑过来挤在我的镜头里。想起之前教的大孩子，一提到拍照就躲得远远的[笑cry][笑cry][笑cry] ​​​

22 :我爸每次都要狠狠吐槽我的窝，为什么我自我感觉良好呢[摊手] ​​​

23 :和vivi姐学捏橡皮泥，暑假要拿来和学生炫耀，哼让你们总说我是手残党[doge] ​​​

24 :[兔子]暑假快快来，心已经不在工作上了。 ​​​

25 :[跪了] 下班后继续工作。 ​​​

26 :[兔子][兔子][兔子] Ice__冰冰冰琪琳的秒拍视频 ​​​

27 :[doge]刷微博评论最精彩。 ​​​

28 :一下课就要看恐怖片，又怕又要看[摊手] Ice__冰冰冰琪琳的秒拍视频 ​​​

29 :上班在学校门口碰到我的几个学生，她们说没认出我，还以为是哪个来补课的同学呢，教你们十个月了，说这句话是认真的吗[允悲] ​​​

30 :被抓包后的表情，很形象了[吃瓜] Ice__冰冰冰琪琳的秒拍视频 ​​​

31 :翻跟斗失败的小萌娃[污] Ice__冰冰冰琪琳的秒拍视频 ​​​

32 :不肯回家的小萌娃[污] Ice__冰冰冰琪琳的秒拍视频 ​​​

33 :课间在看恐怖片的孩子们，为什么你们那么看这些[费解] Ice__冰冰冰琪琳的秒拍视频 ​​​

34 :这本书读着读着就上班了。“我想。。。”“那就去，何必等来生”“我要。。。”“可以啊，何必等来生”“我不敢。。。”“别怕呗，何必等来生” ​​​

35 :相信我，我一定会养活你的[偷笑] ​​​

36 :无意在我办公桌上看到，不知道哪个死孩子给我的画添油加醋了，bye都写错，肯定不是我的学生[费解] ​​​

37 :[摊手] 嗯，我教的学生，在生气也不能打。 Ice__冰冰冰琪琳的秒拍视频 ​​​

38 :每天出门都要又抹又喷几斤防晒[摊手] ​​​

39 :[污] 第一次和蜜蜜坐动车，好好纪念一下。 ​​​

40 :我最大的遗憾就是你的遗憾与我有关后来再相遇，小晓仍然是小晓，而见清早已有自己的家庭。小晓说，我错过了你。见清泪目，我已经没有资格为你做什么了。是啊，缘分这东西，不负对方就好，想不负此生真的太难了。愿在我们以后的岁月里，枕边人一直在，而不是只能藏心里抑或回忆里。 ​​​

41 :祝你生日快乐 ​​​

42 :想读《30天写小说》 30天写小说 来自@豆瓣App ​​​

43 :想读《The Copy Book 全球32位顶尖广告文案的写作之道》 http://t.cn/R54Ka8o 来自@豆瓣App ​​​

44 :想读《尖叫感：互联网文案创意思维与写作技巧》 尖叫感：互联网文案创意思维与写作技巧 来自@豆瓣App ​​​

45 :七月小结正式步入社会，找到了人生第一份全职工作，有了人生第一个办公间。刚进入公司，看着陌生的面庞对未来更加不确定，我能融入进来吗？甚至在我上了一堂课之后，一度挫败地怀疑我适合教师这份职业吗？我十分想放弃，退缩，所以在双休的时候去了人才市场的招聘会想寻找除教师之外的职业，然而，现 ​​​ 全文

46 :分享视频 秒拍视频 ​​​

47 :[可爱]以后江湖见！ ​​​

48 :[摊手]原来微博的赞真的会放飞自我，根本没点过赞的内容竟然会出现在我的赞里？怪不得那么多明星手残，真的不是他们的本意[笑cry] ​​​

49 :🙄只有吃才能抚慰我被论文伤害的心。 ​​​

50 :喜欢写日记是个坏习惯，可是我不要戒啊[兔子] ​​​

51 :[馋嘴]小仙女的水果你要吃嘛？ ​​​

52 :实在受不了考研辅导机构这种态度，你成绩很高的时候就巴心巴肝帮助你，各种在空间晒图啊这个学妹咋好棒我们与你同在，你分低点想问问她问题，直接不回，却继续在空间晒自己和学妹的聊天截图，excuse me？？？千万别被他们空间的各种晒给骗了，擦亮双眼[摊手] ​​​

53 :他颜值不算特别高，薪资一般，可是他懂程又青啊，只有他看到程又青的所有优点，包容她的所有不足，在她需要聊一聊的时候会带上两罐啤酒陪在她身边。16岁到30岁，他陪她从青涩到成熟，这个女人早已在他内心生根发芽，只她无二。别人眼里的程又青骄傲机车，只有他知道她是多么的善良优秀，这个世界上大部 ​​​ 全文

54 :[二哈]好气哦，人家都给亲妈和婆婆发节日祝福了，我还只能和亲妈撒撒娇！！！ ​​​

55 :有人问素锦和素素跳诛仙台的时候夜华距他们都差不多远为什么能拉住素锦却拉不住素素呢。回复有一句话让我一下泪目了，“因为你拉不住一个真的想要跳的人，就像你留不住一个下定决心要走的人” ​​​

56 :要学会习惯离别，习惯一个人生活啊，下次离别就能走得洒脱了，你说对吗？ ​​​

57 :在北海想要过冬就去海边吹吹海风吧。 ​​​

58 :[喵喵]爸爸第一次让我找男朋友，这是要开始催婚的前奏吗？#花式比心# ​​​

59 :认识不到几天，第一个和我说生日快乐的却是你。[爱你] ​​​

60 :这辈子，下辈子，还是想和你从小一起长大。 ​​​

61 :#考研人的一天#上大学的第一天就没想过要考研也认为自己不会考研，后来阴差阳错的就走上了考研路，就这样默默坚持了十个月，曾经怎样的煎熬，如今一眨眼离考研还有十几天了，尽管该背的还是没记住，该做的卷子还未写完，但是决定开始就不能放弃，自己选的路，再难也要走完，刚放下书，对自己说声晚安， ​​​ 全文

62 :董小姐你才不是一个没有故事的人。 北海 · 东街街区 ​​​

63 :一座小城一个故事。 湘西土家族苗族自治州 · 沱江镇 ​​​

64 :分享图片 北海 · 东街街区 ​​​

65 :难道人永远就停留在这样不太好的状态吗，有时候一句无心的话会给他人带来巨大愈合不了的伤口。[微笑] ​​​

66 :如果凑合而已，我宁愿不要。 ​​​

67 :有些东西已在悄然改变，再也不可能回到原样。其实也不差，你教会我了一个道理，没有永恒不变的情感。 ​​​

68 :不喜欢回头，也绝不回头。 ​​​

69 :很平静的一个下午，灿烂的阳光，有格调的餐厅，可惜没有你。 ​​​

70 :“[呵呵]” 我转发了《父母反对的事，该不该去做(是日春鸣)【睡前晚安】》父母反对的事，该不该去做(是日春鸣)【睡前晚安】（分享自@喜马拉雅FM） ​​​

71 :我参与了#侧颜最好看的男星#发起的投票【你认为侧颜最好看的男星是谁？】，我投给了“李易峰”这个选项。你也快来表态吧~你认为侧颜最好看的男星是谁？ ​​​

72 :《三毛生前珍贵的录音》很喜欢！都来听听吧http://t.cn/zHAKn8U（分享自@喜马拉雅好声音） ​​​

73 :《金陵十三钗 》很喜欢！都来听听吧http://t.cn/RhyQi55（分享自@喜马拉雅好声音） ​​​

74 :我上传了：【视频：那些年在一起的日子】那些年在一起的日子（来 @优酷 看我更多精彩视频：http://t.cn/RPC8eiK） ​​​

75 :我刚刚为“昔日抗震英雄90%烧伤 急需援手”献出自己的爱心，每份微薄的力量都可以点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]昔日抗震英雄90%烧伤 急需援手  ​​​

76 :我刚刚为“昔日抗震英雄90%烧伤 急需援手”献出自己的爱心，每份微薄的力量都可以点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]昔日抗震英雄90%烧伤 急需援手  ​​​

77 :我刚刚为“昔日抗震英雄90%烧伤 急需援手”献出自己的爱心，每份微薄的力量都可以点亮被救助者的希望之光，共同伸出援助之手，让微博充满爱。[个人求助]昔日抗震英雄90%烧伤 急需援手  ​​​

78 :看到这样的公益项目，我忍不住要支持一把了，一起帮助"昔日抗震英雄90%烧伤 急需援手（[个人求助]昔日抗震英雄90%烧伤 急需援手 ）"，决不放弃努力。  ​​​

79 :我参与了@汕职院东墩校区团总支学生会 发起的投票【汕职院东墩校区第二届宿舍文化节照片秀投票活动】，我投给了"B601"这个选项。你也快来表态吧：http://t.cn/RvLb94C  ​​​

80 :小连了一下@普特英语听力网，以后会多来练习听力滴，你也来试试吧：普特家园 ​​​

81 :我已经领取了【纵横四海】勋章，连续三天用微博官方客户端签到地球任意一点，发布位置微博就可以获得啦！Hey，地球人，你酷毙了，用@微博位置 ，向我们证明，你也是地球人吧！http://t.cn/8FoOkfP ​​​

82 ::“睡不着，我还在”～“如果可以，我想像李大仁那样陪着我不可能会爱却心疼的女人们，就如心疼自己的亲人一样。”二货，你最好了。  ​​​

83 :我可以没有闺蜜但是不可以没有弟弟，谢谢在我最难过的时候陪着我，晚安，二货。 我在:北部湾东路 ​​​

84 :#同性婚姻#我自己是不喜欢同性恋的，不过别人喜欢就在一起呗 同性婚姻 我在:北部湾东路 ​​​

85 :#淘宝让红包飞#开心到爆啊，我刚刚用淘宝大礼包成功兑换了3张店铺红包的领取机会！！亲们也来参加淘宝让红包飞活动吧，下一个中奖的就是你！http://t.cn/8k0cXe8 http://t.cn/8FxU63k ​​​

86 :和你在一起的日子很开心，一起分享属于我们的小秘密。我正在使用"秘密"封面图，好漂亮，你们都快来试试！http://t.cn/zRtmARp ​​​

87 :你是否忘记了曾经心爱的玩具，一起去寻找自己心爱的玩具。我正在使用"玩具墓场"封面图，好漂亮，你们都快来试试！http://t.cn/zRtmLuk ​​​

88 :我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q ​​​

89 :姐要振作了，在大学里要珍惜时光，因为老师说大学是能为自己而活的，以后工作了，为别人打工都是要考虑怎样为别人赚取利益，而不能在只想着自己。so，青春不能荒废，不想等老了忏悔时光。 ​​​

90 :【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​

91 :为什么微博上都是广告，看来互粉是错误的。我最讨厌乱七八糟的什么丰胸，美白广告，烦死了！！！ ​​​

92 :新浪微博客户端换新装！全新界面，卡片化浏览体验；主页全面升级，新增高清头图；右上角更精彩，轻松扫二维码、摇周边。新浪微博客户端3.6.0为你而改变 [good]！观看视频，了解更多：http://t.cn/zQG25Qn 下载地址：http://t.cn/zQcNQSu ​​​

93 :我参与了【“流行音乐风向榜”第41期投票！】，投给了 "@韩承羽 @刘忻 《孤单的呼吸》" 这个选项。 http://t.cn/zOVtl3l ​​​

94 :最近情绪太多，表情明显不够用了！ http://t.cn/zOVBZdo ​​​

95 :天涯太远，一生太长，花期荼迷，也抵不住荏苒时光。记忆更迭，谁苍白了谁的等待，谁无悔着谁的执著。 ​​​

96 :快要去学校了.... http://t.cn/zOvwAut ​​​

97 :骑车的那个孩子...是人还是鬼？ ​​​

98 :开心是场骗局，我顶多算个卧底。 http://t.cn/z0kzB1l ​​​

99 :开心是场骗局，我顶多算个卧底。 http://t.cn/z0kzB1l ​​​

100 :妹妹，真是抱歉，让你等这么久…乌乌、下次不会了…  ​​​

101 :数学...终于及格了.... http://t.cn/z0g6Mpb ​​​

102 :我参与了【喜欢快女刘忻的有多少？】，投给了 "喜欢" 这个选项。 http://t.cn/SPfGXt ​​​

103 :我参与了【乐排网 TOP看音乐第26期】，投给了 "刘忻/DL《糖果的味道》" 这个选项。 http://t.cn/z0gy6OM ​​​

104 :我参与了【谁是你心中人品好值得粉丝爱的艺人】，投给了 "刘忻" 这个选项。 http://t.cn/SarqY3 ​​​

105 :今天一觉睡到十二点..我的青春啊... http://t.cn/z0dgiQD ​​​

106 :今天一觉睡到十二点..我的青春啊... http://t.cn/z0dgiQD ​​​

107 :刚放假就发烧，不是吧？ ​​​

108 :今天两个吃货要混在一起逛街啦...结果会怎样呢..嘿嘿... http://t.cn/SSPmYi ​​​

109 :昨晚看了《金陵十三钗》，我泪奔了…以后要坚决抵制日货！ ​​​

110 :今天表哥要结婚了，祝福他们百年好合，期待今晚的婚礼… ​​​

111 :好冷的天气…职校怎么那么坚强、迎着寒风还搞文艺汇演。 ​​​

112 ://@yi切过去了丶: #新年刘忻美照大放送#刘萌萌，你咋这么美呢？？ - 原文地址：http://t.cn/SiPhjz ​​​

113 :我参与了【『刘忻、李斯丹妮、李茂』李斯跟谁最好?】，投给了 "李斯跟刘忻最好姐妹 ." 这个选项。 http://t.cn/SJmM10 ​​​

114 ://@小梨丫子: #新年刘忻美照大放送#所有的都喜欢，先挑这张发发。[兔子] - 原文地址：http://t.cn/SiqFX7 ​​​

115 :我参与了@爱物网 发起的投票【如果TVB翻拍还珠格格，你最想谁出演紫薇？】，我投给了"欢迎补充~"这1个选项。你也快来表态吧：http://t.cn/SxiUmn  新投票霸气上线，豪放派奖中：http://t.cn/hBmUAR ​​​

116 :龙年戴龙帽，@活动小队长 龙年送勋章。只要参与微活动的任意一个活动就可以领取龙年专属勋章“生龙活虎”。快来领取吧！http://t.cn/Siqe0u ​​​

117 :我支持#理性态小度#！他是我的态度代言人[震撼]！http://t.cn/SVcnZb 微博投票是一个人人可以表态的地方，你的立场、观点、情绪、喜好……都可以有力表达。在这里，已经有一亿次的投票，一百万个投票结果。微博投票霸气上线，小态度，大力量！豪放派奖中[手机]。http://t.cn/hBmUAR ​​​

118 :我参与了【2011湖南卫视跨年演唱会谁的表现好？】，投给了 "@刘忻" 这个选项。 http://t.cn/SJXzzs ​​​

119 :我参与了【谁最能代表2011年快乐女生？】，投给了 "刘忻" 这个选项。 http://t.cn/SxfUyH ​​​

120 :我参与了【谁是2012粉丝最喜爱的华语明星】，投给了 "刘忻" 这个选项。 http://t.cn/Sih0nk ​​​

121 :明天就要考试了...祝自己好运吧...[太开心][太开心][太开心] ​​​

122 :啊啊啊啊...为什么是一月8号结婚啊...我要考试啊...不能去参加婚礼了...我等了那久...最后还要是一场空么？不甘心啊不甘心....[泪][泪][泪] ​​​

123 :现在一听到哨声就讨厌...都怪那生活老师...整天吹着哨子像那催命鬼一样把我们从宿舍赶下来...觉都睡不好！都没精神上课...[打哈气] ​​​

124 :我参与了【#微群明星#人气 1排行榜Top10，你最爱的是谁】，投给了 "@刘忻（人气值28848）" 这个选项。 http://t.cn/ShlSj3 ​​​

125 :我参与了【@芒果周刊 人气书签——176期B6、B8（1）】，投给了 "刘忻" 这个选项。 http://t.cn/SUfWWv ​​​

126 :我参与了【如果《快乐大本营》主持人中必须离开一位,你会选择？】，投给了 "吴昕。" 这个选项。 http://t.cn/Sypanw ​​​

127 :我参与了【[流星]以下十大明星中你最喜欢谁？】，投给了 "@刘忻" 这个选项。 http://t.cn/SyB1Bc ​​​

128 :我参与了【苏妙玲pk刘忻。两位快女人气王你支持谁。。。】，投给了 "刘忻" 这个选项。 http://t.cn/aD7S6g ​​​

129 :#买房者说#我们家对面那块地的价格狂飙到一百多万... (来自http://t.cn/S70SD8 ) ​​​

130 :我参与了【以下快女的哪首歌唱道你感动？】，投给了 "刘忻《老男孩》" 这个选项。 http://t.cn/SzBQOO ​​​

131 :#微群一周年#限量版勋章“群乐无穷”，仅此3天！我刚参与了新浪微群一周年庆祝活动，送给@微群小助手 一个生日蛋糕并发了微博，在1880万群友中脱颖而出拿得勋章！http://t.cn/SUXVMr ​​​

132 :#微群一周年#微群1岁了，我刚祝福了@微群小助手 一下，有点儿意思～微群是兴趣爱好者扎堆的地儿，不管你是影迷、吃货、追星族；还是 驴友、球迷、萝莉控……在这儿总能找到一群和你一样的人。56万个兴趣微群，一定有你喜欢的，谁玩谁知道http://t.cn/hbwar9 [挖鼻屎] ​​​

133 :哎...人生太多不如意...之前受过的挫折给我的打击太大....该怎样跨过这道坎呢？[失望] ​​​

134 :我参与了【TOP看音乐2011年 最受欢迎新人投票】，投给了 "刘忻" 这个选项。 http://t.cn/SLNwfQ ​​​

135 :[话筒]#新版微博#开放升级啦。我已经抢“鲜”体验，新版很给力、功能很强大，新鲜应用、热门游戏应有尽有，两栏、三栏版本自由切换。hold不住了吧？你也来升级吧，不用邀请码哦。404错误 ​​​

136 :又要去学校了[失望]...好快啊..[鄙视]下次月假好遥远啊....[泪][泪][泪][泪] ​​​

137 :我参与了【快女你喜欢谁？】，投给了 "刘忻" 这个选项。 http://t.cn/SP359z ​​​

138 :#我要投票#有态度，就有范儿！我参与了3个投票，从此成为【意气相投】的一份子，获得了专属勋章！快来@微博投票，与众多意见领袖分享态度！http://t.cn/SwrPt7 ​​​

139 :我参与了【2011快乐女声十二强北京首唱 你更期待谁】，投给了 "刘忻" 这个选项。 http://t.cn/SPHM41 ​​​

140 :我参与了【票选2011年度最受学生欢迎的明星】，投给了 "刘忻" 这个选项。 http://t.cn/SzcYTB ​​​

141 ://@沙漠是绿色的: 刘忻 早期参加三星舞动音画选拨赛 视频 长发飘飘 美啊 http://t.cn/aBO5Et @刘忻官方后援会 - 原文地址：http://weibo.com/1548638437/xvNWl0enM - 原文地址：http://t.cn/SzSIW0 ​​​

142 :我参与了【乐排网 TOP看音乐第15期】，投给了 "陈翔《回应》" 等2个选项。 http://t.cn/Sh881q ​​​

143 :我参与了【#微群明星#人气榜十强你最喜欢谁？】，投给了 "@刘忻" 这个选项。 http://t.cn/S7xXxV ​​​

144 :xin sdd真的不知道该怎样和女生交往....同是女咳..为什么还要这般为难... ​​​

145 ://@小鬼刘忻小蕊: 芯片们想知道小鬼有多可爱看看吧 不看会后悔的呦呀 story of 刘忻-4 http://t.cn/heqRvm - 原文地址：http://t.cn/aDrMfA ​​​

146 ://@小鬼刘忻小蕊: ：：【快乐女生】刘忻--- 最天使 http://t.cn/a0AdSx 秒杀多杀芯片 小鬼太酷了个人魅力 所以以前的苦注定造就你 在舞台上的霸气 魅力 成熟 也要谢谢过去 加油 - 原文地址：http://t.cn/aD1Hgu ​​​

147 ://@雪白的猫咪: #刘忻美照#唯美！[心] - 原文地址：http://t.cn/adzvqJ ​​​

148 ://@forever小漠: #刘忻美照#最喜欢她这张，冬天快到了 莪也要像鬼一样漂亮 - 原文地址：http://t.cn/adXM4H ​​​

149 ://@Smile_邓颖: #刘忻美照# - 原文地址：http://t.cn/aDNVzX ​​​

150 ://@爱很简单7张慧君: 转发微博//@三只左耳_倪骏：刘忻儿婚纱照，美不胜收。 - 原文地址：http://weibo.com/1339856622/xqA4m1zRV - 原文地址：http://t.cn/aDNcUI ​​​

151 :当初傲慢的棱角都被时间磨平了么？[思考] [失望] ​​​

152 ://@鬼才-小鬼louis彦彦V: 鬼妞到了哈爾濱，小孩們快點發靚照，不要私藏昂 - 原文地址：http://t.cn/aDKWeI ​​​

153 ://@快乐中国-2011: ★新人报道专用★ 以爱刘忻的名义，回复签到，格式如下：~因为爱刘忻，所以在这里~我来自_______；我的年龄_______；最爱刘忻的歌是_______；其他随意……[爱上刘忻也是一种缘分(ˇˍˇ） 《刘忻官方后援会》微群 http://t.cn/a9gg2X ] - 原文地址：http://t.cn/anXMg3 ​​​

154 :刘忻粉丝 【芯片】，围堵洪辰妈妈，真相视?pic=http://t.cn/adPmIf http://t.cn/adPTw2  （分享自 @优酷网有这回事么？芯片们要淡定啊..不能让别人说我们没素质.... ​​​

155 :卡哇伊小鬼 http://t.cn/a8yKEq  （分享自 @优酷网） ​​​

156 :转发微博//@CqH_爱点点不变忻：最爱她笑了#刘忻#[爱你] [兔子] //@鬼幂忻窍_Mi忻：[熊猫]//@宝贝忻斯同: [激動]//@遇見lx: 笑起来怎么可以这么好看[害羞] 真的好爱好爱,抱走啦[爱你] - //@刘忻中龄团：国庆即将到来,送上宝贝#刘忻#的各种笑容照片 - 原文地址：http://t.cn/aDy0Ra ​​​

157 :此时此刻，我泪流满面，微博给我颁发了【三好学生】勋章，我终于成为一名有身份的人！快去完善你的教育信息领取三好学生勋章吧！ http://t.cn/aD2hCy ​​​

158 :乖孩子要去看书了...[兔子] [兔子] [兔子] [兔子] [兔子] ​​​

159 :明天就是国庆了..希望不要在刮风下雨了...[可怜] [可怜] [可怜] ​​​

160 :爸爸每次说去加班[偷笑] 其实是去打麻将[鄙视] ​​​

161 :- 歌里这么唱着， - 如果失去记忆，能否再一见钟情。 - 其实就算遗忘，还是会以另一种方式沦陷在他的目光。 ​​​

162 :- 我多想收到你写给我的情书， - 哪怕只言片语，不煽情，不华丽。 ​​​

163 :- 以恋人的名义，拥抱。 - 以朋友的名义，思念。 ​​​

164 :- 樱花遍地的季节，不免想起樱花飘落的速度， - 秒速五厘米。 - 呵呵，13年后，我们可否再次相遇？ ​​​

165 :- 拒绝别人的时候，我总是说得很简单。 - 我有喜欢的人了。 - 现在，却成了一个笑话。 ​​​

166 :我刚刚绑定了手机，获得了【如来神掌】勋章，微博已经尽在我掌中！也想练成此神功？快来绑定吧！http://t.cn/aDZsTY ​​​

167 :- 她没有做错任何事，她不过就是因为爱上你，所以比你卑微，比你渺小，被你轻蔑，被你看不起，被你不珍惜 ​​​

168 :- 如果世界上有100个人爱你，有一个是我。 - 如果世界上有10个人爱你，有一个是我。 - 如果世界上有1个人爱你，那个人就是我。 - 如果世界上没人爱你，那么我不在这世界上了 ​​​

169 :- 小亘先森：“等到他和她分手了，你还会去追他吗？” - 我：“我也不知道。” - 小贺：“等到他和她分手了，你还会去追他吗？” - 我：“不会了。”  有些人，一但错过就不再。 ​​​

170 :画一些这样的画 不管笔法如何 每当再翻出时 回忆起的相信总是美好的。 ​​​

171 :- 有一天，我会忘记你， - 我没有很期待，也不会很失落， - 我只是知道，有那么一天。 ​​​

172 :- 如果幸福像花瓣一样触手可及， - 那么，我的悲伤就不会散落一地。 ​​​

173 :呼呼~~台风那个吹~· ​​​

