零123肆伍 女/湖北         加关注

学着看淡～～

[太阳] ​​​

1 :周末快乐 长沙·五一广场 ​​​

2 :吃了一天[微笑] 长沙火车站 ​​​

3 :[太阳][太阳][太阳] 长沙·火宫殿(坡子街总店) ​​​

4 :喜欢[心] ​​​

5 :[微笑][心] ​​​

6 :分享图片 ​​​

7 :2018.9.24.（[风景]中秋节[风景]） ​​​

8 :日常… ​​​

9 :喜欢的… ​​​

10 :7.29 上海·上海迪士尼乐园 ​​​

11 :嗯～ 上海 · 七宝 ​​​

12 :还不错～ 上海徐汇(上海市) ​​​

13 :7.20[太阳] ​​​

14 :简简单单的快乐简简单单的感情简简单单的生活希望一切都变的简单一点[微风] ​​ ​​​

15 :[心] ​​​

16 :日常～ ​​​

17 :分享图片 ​​​

18 :分享图片 ​​​

19 :[微笑] ​​​

20 :4.10 ​​​

21 :4.3 ​​​

22 :4.3 ​​​

23 :4.1 ​​​

24 :东湖 ​​​

25 :3.25 ​​​

26 :生活 ​​​

27 :3月10日 ​​​

28 :[黑线] ​​​

29 :[心] 零123肆伍的秒拍视频 ​​​

30 :没有什么烦恼是一顿火锅解决不了的！！！ ​​​

31 :分享视频 零123肆伍的秒拍视频 ​​​

32 :分享图片 ​​​

33 :分享图片 ​​​

34 :好天气适合骑单车 ​​​

35 :分享图片 ​​​

36 :分享图片 ​​​

37 :分享图片 ​​​

38 :[可爱] ​​​

39 :[可爱] ​​​

40 :宜家逛逛 ​​​

41 :重庆小面[嘻嘻] ​​​

42 :昨天江汉路，今天汉街[汗] ​​​

43 :分享图片 ​​​

44 :嗯 ​​​

45 :分享图片 ​​​

46 :分享图片 ​​​

47 :分享图片 上海 ​​​

48 :分享图片 上海 ​​​

49 :热! ​​​

50 :汉街 ​​​

51 :分享图片 ​​​

52 :分享图片 ​​​

53 :分享图片 ​​​

54 :分享图片 ​​​

55 :分享图片 武汉 ​​​

56 :分享图片 宜昌 · 兴山县 ​​​

57 :分享图片 宜昌 · 伍家岗区 ​​​

58 :分享图片 宜昌 · 伍家岗区 ​​​

59 :分享图片 宜昌·丽橙酒店(长阳店) ​​​

60 :分享图片 ​​​

61 :分享图片 ​​​

62 :[心] ​​​

63 :一次矛盾和纠结的谈话… ​​​

64 :交作业[可爱] ​​​

65 :分享图片 ​​​

66 :分享图片 ​​​

67 :#城市的味道# ​​​

68 :分享图片 ​​​

69 :分享图片 ​​​

70 :5月4日 ​​​

71 :分享图片 ​​​

72 :分享图片 ​​​

73 :五月一日 ​​​

74 :分享图片 ​​​

75 :分享图片 ​​​

76 :4月28日开始减肥 ​​​

77 :每天睡前必敷。 ​​​

78 :[心] ​​​

79 :分享图片 ​​​

80 :分享图片 ​​​

81 :分享图片 ​​​

82 :分享图片 ​​​

83 :分享图片 ​​​

84 :分享图片 ​​​

85 :[月亮] 武汉 · 武昌区 ​​​

86 :分享图片 武汉 · 友谊大道 ​​​

87 :分享图片 黄冈 ​​​

88 :分享图片 黄冈 · 罗田县 ​​​

89 :现做现吃农家乐 黄冈 · 罗田县 ​​​

90 :#今日贴纸打卡# 黄冈 · 罗田县 ​​​

91 :分享图片 ​​​

92 :[可爱] ​​​

93 :分享图片 ​​​

94 :家庭日 ​​​

95 :分享图片 ​​​

96 :[草莓] ​​​

97 :[心] ​​​

98 :分享图片 ​​​

99 :分享图片 ​​​

100 :分享图片 ​​​

101 :#请回答1988#这部剧赚了我太多的眼泪了！！！舍不得看最后一集…… ​​​

102 :2017年大年初一在家吃吃喝喝，新年快乐！[心] ​​​

103 :简单温馨的年夜饭！！！[心] ​​​

104 :2017年年饭[心] ​​​

105 :2017年1月20日。 ​​​

106 :宵夜 ​​​

107 :2017年1月1号。 ​​​

108 :分享图片 ​​​

109 :分享图片 ​​​

110 :分享图片 ​​​

111 :分享图片 ​​​

112 :11月27日 ​​​

113 :[心] ​​​

114 :10月的最后一天 ​​​

115 :2016年10月24日。晚十点、下着雨、 ​​​

116 :路边。冷风。 ​​​

117 :分享图片 ​​​

118 :分享图片 ​​​

119 :[爱你][爱你] ​​​

120 :[心] ​​​

121 :中秋佳节[心][心][心] ​​​

122 :分享图片 武汉 · 台北车站 ​​​

123 :分享图片 武汉·小糖人欢乐火锅(凯德1818店) ​​​

124 :[心][心][心] ​​​

125 :很多的无赖无从谈起… ​​​

126 :分享图片 ​​​

127 :天生桥 神农架林区·天生桥 ​​​

128 :风景诠释心情，心情演绎态度，旅行的意义就是如此 神农架林区·神农架风景区 ​​​

129 :神龙架 神农架林区 · 木鱼镇 ​​​

130 :分享图片 神农架林区 · 木鱼镇 ​​​

131 :分享图片 ​​​

132 :我又在瞎折腾～～[嘻嘻][嘻嘻][嘻嘻] ​​​

133 :《我们相爱吧第一季》第十二期 崔始源帅气献歌送刘雯 忆石榴夫妇甜蜜爱情路 《我们相爱吧第一季》第十二期 崔始源帅气献歌送刘雯 忆石榴夫妇甜蜜爱情路_我们相爱吧第一季全集视频_搜狐视频 ​​​

134 :分享图片 ​​​

135 :哈哈哈～～～还是自己家里做的好吃～～[可爱][可爱] ​​​

136 :宝宝今天生日，和家人一起～～～开心开心～～～[爱你][爱你][爱你] ​​​

137 :肚子已撑～～[嘻嘻][嘻嘻][嘻嘻] ​​​

138 :分享图片 ​​​

139 :分享图片 ​​​

140 :分享图片 ​​​

141 :5月12日 ​​​

142 :2016、5、1 ​​​

143 :分享图片 ​​​

144 :[爱心]每日日常[爱心]～～最近熬夜熬得不像话～全靠Balea拯救了我……[爱心][爱心] ​​​

145 :2016、4、23 ​​​

146 :一次愉快的聊天～～[爱你][爱你][爱你] ​​​

147 :有时候吧，你做了好事落不到好不说，还受了一肚子委屈，我都不知道自己凭什么还要受这种委屈、苦往自己心里咽、这叫什么？ ​​​

148 :每天努力一点点～～ ​​​

149 :分享图片 ​​​

150 :分享图片 ​​​

151 :分享图片 ​​​

152 :2016、3、18[烟火][烟火][烟火]人生就是一场漫长的自娱自乐。讨别人欢心只是小聪明，每天都能讨到自己的欢喜才算大智慧。     [紫心][紫心][紫心]没有人能烦恼你，除非你拿别人的言行来烦恼自己；没有放不下的事情，除非你自己不愿意放下。日子，过的是心情；生活，要的是质量。 ​​​

153 :分享图片 ​​​

154 :分享图片 ​​​

155 :分享图片 ​​​

156 :分享图片 ​​​

157 :分享图片 ​​​

158 :分享图片 ​​​

159 :淡淡的樱花～～ ​​​

160 :真心好用～～推荐给大家～～[爱心][爱心][可爱][可爱][可爱] ​​​

161 :[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心][心][心][心] ​​​

162 :农耕年华 ​​​

163 :分享图片 ​​​

164 :[爱你][爱你][爱你]2016。2，17。江汉路绿茵阁 ​​​

165 :『只有该结婚的感情，没有该结婚的年龄』只有该结婚的感情，没有该结婚的年龄 ​​​

166 :我剥好了…[爱你][爱你] ​​​

167 :分享图片 ​​​

168 :分享图片 ​​​

169 :经开永旺。逛逛吃吃～～ ​​​

170 :姐姐做的超级好吃～～[嘻嘻][嘻嘻] ​​​

171 :我们家是一分钟抢吃完～～～[偷笑][偷笑]一盘接一盘的来～～[眼泪][眼泪][眼泪] ​​​

172 :下午逛奥特莱斯，找车位都找了半天[挖鼻] ​​​

173 :[抢到啦][抢到啦][抢到啦] 秒拍视频 . ​​​

174 :[烟火][烟火][烟火]第一次放孔明灯，许下一个简单而又贪心的愿望～～[愉快][愉快][愉快]看着它，升得老高老高，心里也美滋滋的～～[红心][红心][红心] ​​​

175 :[烟火][烟火] 秒拍视频 . ​​​

176 :放孔明灯～～航拍效果棒棒哒！[爱你][爱你][爱你] ​​​

177 :第一次试飞非常完美[嘻嘻][嘻嘻] ​​​

178 :假期的日子～～吃吃吃～～～[抢到啦][抢到啦][嘻嘻][嘻嘻] ​​​

179 :#猴年吉祥#今天是年三十。就这样懒懒散散的做着晒🌞🌞，都觉得好舒服～～假期的日子里什么都不想去想，只想吃好，喝好，玩好，懒好就知足了～～[抢到啦][抢到啦][抢到啦] ​​​

180 :团圆饭 ​​​

181 :2016年2月4日，团圆饭[嘻嘻][嘻嘻] ​​​

182 :老爸买单[嘻嘻][嘻嘻]我们吃得开心～[爱你][爱你][爱你] ​​​

183 :2016年2月1日，过小年吃团圆饭[嘻嘻] ​​​

184 :分享图片 ​​​

185 :2016。1。30 ​​​

186 :分享图片 ​​​

187 :1.11。创意城 ​​​

188 :每天这么晚回家妈妈都给我准备好～[爱你][爱你] ​​​

189 :一下午的时间，烫发、染发，很喜欢～[嘻嘻][嘻嘻] ​​​

190 :宵夜时间到了～ ​​​

191 :分享图片 ​​​

192 :分享图片 ​​​

193 :分享图片 ​​​

194 :冷冷的冬天，喝上一杯暖暖的… ​​​

195 :家庭聚餐 ​​​

196 :中秋快乐 ​​​

197 :分享图片 ​​​

198 :分享图片 ​​​

199 :分享图片 ​​​

200 :分享图片 ​​​

201 :分享图片 ​​​

202 :分享图片 ​​​

203 :分享图片 ​​​

204 :8.19 ​​​

205 :分享图片 ​​​

206 :分享图片 ​​​

207 :分享图片 ​​​

208 :我就是爱捣腾[爱你][爱你][爱你] ​​​

209 :分享图片 ​​​

210 :分享图片 ​​​

211 :分享图片 ​​​

212 :分享图片 ​​​

213 :分享图片 ​​​

214 :翠华 ​​​

215 :广州长隆 ​​​

216 :分享图片 ​​​

217 :分享图片 ​​​

218 :姐姐做的 ​​​

219 :分享图片 澳门特区·澳门威尼斯人酒店 ​​​

220 :积慕[爱你][爱你][爱你] ​​​

221 :[嘻嘻][嘻嘻] ​​​

222 :分享图片 ​​​

223 : #我的生活IN记# >> http://t.cn/R2g4zE8 ​​​

224 :宝贝，生日快乐[爱你][爱你] ​​​

225 :[爱你][爱你][爱你] ​​​

226 :分享图片 ​​​

227 :空荡荡的车箱，空荡荡的人心 ​​​

228 :有了这两样宝，再也不用担心蚊子咬了……嘿嘿，谢谢大哥！！[呲牙][呲牙] ​​​

229 :都问我这个有效果没？反正自己吃了这么久效果还是有的 ​​​

230 : #我的生活IN记# >> http://t.cn/RAgOmZW ​​​

231 :卡乐比搭配酸奶 ​​​

232 :杯子和糖 ​​​

233 :实体店于28号开业，诚邀本外地经销商！！品质保证，价格优惠！！！有需要的致电我[呲牙][呲牙][呲牙][呲牙][呲牙][呲牙]地址稍后会向大家统一公开！！！！新店开业，望大家多捧场光临[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌] ​​​

234 :分享图片 ​​​

235 : #我的生活IN记# >> http://t.cn/RwDQpbq ​​​

236 : #我的生活IN记# >> http://t.cn/Rw1ct6h ​​​

237 :分享图片 ​​​

238 :分享图片 ​​​

239 :分享图片 ​​​

240 :分享图片 ​​​

241 : #我的生活IN记# >> http://t.cn/RwypWt5 ​​​

242 : #我的生活IN记# >> http://t.cn/RwP7Pxx ​​​

243 :和静儿一起 ​​​

244 :我在武汉， http://t.cn/Rz4QzfS (免费下载http://t.cn/zj9vjC3 ) ​​​

245 :我在武汉，晒晒我的新袜子  http://t.cn/RzZwORx (免费下载http://t.cn/zj9vjC3 ) ​​​

246 :2014、11、13 ​​​

247 :2014、11、12 ​​​

248 :我在武汉， http://t.cn/R7dSbg6 (免费下载http://t.cn/zj9vjC3 ) ​​​

249 :我在武汉， http://t.cn/R7dSLzI (免费下载http://t.cn/zj9vjC3 ) ​​​

250 :我在武汉， http://t.cn/R7dS2Sx (免费下载http://t.cn/zj9vjC3 ) ​​​

251 :我在武汉， http://t.cn/R7dSAqk (免费下载http://t.cn/zj9vjC3 ) ​​​

252 :我在武汉， http://t.cn/R7dSwVe (免费下载http://t.cn/zj9vjC3 ) ​​​

253 :我在武汉， http://t.cn/R7daXg0 (免费下载http://t.cn/zj9vjC3 ) ​​​

254 :我在武汉， http://t.cn/R7daxgm (免费下载http://t.cn/zj9vjC3 ) ​​​

255 :我在武汉， http://t.cn/R7daMtu (免费下载http://t.cn/zj9vjC3 ) ​​​

256 :我在武汉， http://t.cn/R7dacUD (免费下载http://t.cn/zj9vjC3 ) ​​​

257 :我在武汉， http://t.cn/R7daACq (免费下载http://t.cn/zj9vjC3 ) ​​​

258 :我在武汉， http://t.cn/R7dazIh (免费下载http://t.cn/zj9vjC3 ) ​​​

259 :2014，11，10 武汉·堤角 ​​​

260 :分享图片 ​​​

261 :鼻子酸酸的，[泪][泪][泪][泪][泪] ​​​

262 :刚刚用Instagram发布了一张照片  http://t.cn/Rv6h2kU ​​​

263 :我不喜欢当女强人，我也不是女强人，我只想做个独立的女人。。[嘻嘻][嘻嘻][嘻嘻][嘻嘻][兔子][兔子][兔子][兔子] ​​​

264 :分享图片 ​​​

265 :分享图片 ​​​

266 :心情美好时，任何事情都是没的。心情糟糕时，任何事情都是坏的！ 我在:珞喻路 ​​​

267 :超级喜欢！！！   #美图秀秀随手拍# ​​​

268 :自己要学会看开点，高高兴兴的！ 我在:珞喻路 ​​​

269 :后部分，确实某些情节还是挺感人的，但是没什么创新，结局我都猜得到了，整部片子还是不错的，想到彭于晏哭的一个片段，有点太假了啦！嘻嘻。 ​​​

270 :只是因为白百何我才去看的《分手合约》，还没上映时，看到这个名字，就认为是个悲剧！看了之后，果然还真是，太韩剧了。很多片段都觉得好熟悉了，为什么韩国导演导的片子剧情都差不多的啊！也许是我韩剧看太多的原因吧！前部分还蛮搞笑的，一些台词挺幽默的，后续 我在:珞狮路 ​​​

271 :看了《致青春》的人都说自己哭了，我怎么没有一丁点的感动，只是回忆起了自己的读书时代，青涩，懵懂，无知，还好，我回忆起的是一些美好的事物，一些温暖的画面定格在我的脑海里。我喜欢剧中的女主角，喜欢他敢爱敢恨的态度。 我在:珞狮路 ​​​

272 :生活嘛，还是要慢慢的过！[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈] ​​​

273 :也许你们会分离，会走岔路，但只要是对的人，总有一天，缘分会让你们再次相遇，永远在一起。[心] 我在:金才道 ​​​

274 :女人在乎的不是你有多少钱，而是在最需要的时候，你能知暖知冷。温度到了，感觉就对了。对了，就不要放过！！——《北京遇上西雅图》 我在:金才道 ​​​

275 :[嘻嘻][嘻嘻][嘻嘻] 我在:珞喻路 ​​​

276 :[嘻嘻][嘻嘻] 我在:珞喻路 ​​​

277 :分享图片 我在:珞喻路 ​​​

278 :分享图片 ​​​

279 :分享图片 我在:光谷街 ​​​

280 :好期待一些美好事情的发生！！！ ​​​

281 :下午喝了瓶启力，以至于到现在还精力旺盛的不想睡，天啊，我明天还要上班啊，直接无语啊！ ​​​

282 :开开心心的就好！ ​​​

283 :朋友之乐，贵在那份踏实的信赖！ ​​​

284 :小时候最爱看的！！！ ​​​

285 :这个时间，很多想法，很纠结，希望自己能开心点，不管在怎么变，坚持下来！[兔子] ​​​

286 :0睡觉了。[兔子] ​​​

