Swag_灵儿 女/陕西         加关注

梦！

睡过了！暴风式洗漱收拾，竞走加慢跑式赶车，还好还好没迟到……惊觉:原来我是可以很麻利勤快的啊！[嘻嘻] ​​​

1 :哎……哈哈哈哈[允悲][笑cry] Swag_灵儿的微博视频 ​​​

2 :一个人的晚饭:两笼包子、麻辣米线.应该不多吧！[允悲][允悲][笑cry][笑cry][允悲]真的好吃！有回忆的味道哎…… ​​​

3 :意难平…… ​​​

4 :承包陪伴我生命大部分时光的姐姐结婚了！！！新婚快乐！[心][心][心]成长有个伴，温暖又安心。最美的是你嫁给爱情的样子[男孩儿][女孩儿]最好的是你们同偕共老的年华[喜]愿有岁月可回首 且以深情共白头（约好做你的伴娘，谁曾想状态身体双双掉线垮掉，满是遗憾、亏欠、自责[悲伤]） ​​​

5 :我！赵灵儿[笑cry][笑cry]对着头顶的灯管，对着龙哥，发四:2018年停止再吃臭豆腐！！ ​​​

6 :前几天一晃神倒眼药水连同隐形眼镜一起倒掉今天将卸妆水倒入眼镜盒里想吃苹果、石榴、柚子，可一看到牙就发软、发酸还是学不会管理这任性的刘海可能吃坏肚子了已隐隐作痛了一天了发觉全世界都在恋爱、订婚、结婚，而我……听了一个笑话，一想起来就会偷笑，想立马分享出去，可……说给谁呢？还 ​​​ 全文

7 :近一年时间我戒掉口香糖.尽力控制翘二郎腿.现在感觉一切都是徒劳.脸依旧会变大！因为…… ​​​

8 :睡在奶奶身后.迷迷糊糊中听爷爷奶奶一言一语闲聊.感觉就像是，我走去大人的世界兜了一大圈，经历了很多好的事情和不好的事情，很多东西都变了，而此刻好似一切都没有变过，小时候的事就好像是在昨天。我只需担心明天的跳板游戏能玩得更顺利些，不想其他。 ​​​

9 :气到失眠、脑仁疼……感觉每次去理发店都是次赌博，也是体会到了我跟理发师之间的鸿沟是有多宽？大哥！我的颜值真的真的很脆弱是经不起考验的！[允悲][允悲] ​​​

10 :今日的电影院:一对情侣     一对姐妹     一个我    一部丧电影 ​​​

11 :[耶] ​​​

12 :每次骑单车都能丢出新花样！我痴呆是不是提前了？ ​​​

13 :为什么每天都睡不醒 不够睡 快困死了[偷笑]   （不行了，什么都做不了，已经出现幻觉了） ​​​

14 :Happy birthday！！龙哥[心][心][心]只愿安康！只待君归！ ​​​

15 :一件悲伤的事:今晚回家路过一家餐厅，从橱窗外面看见食欲满满的饭菜，咽了咽口水…………结果险些被自己的口水给呛死！[允悲][笑cry] ​​​

16 :再也不要最后一个离开公司了！折返来回七八趟就一直在纠结:门确定锁好了？总闸确定全关了？ ​​​

17 :朋友:周末两天你干嘛呢？我:宅在房间刷剧、玩游戏朋友:玩王者还是吃鸡？我:五子棋………………[允悲][允悲][允悲][允悲][笑cry][笑cry][笑cry][笑cry] ​​​

18 :看到了说，一个人吃火锅被定义为孤独感最强的一件事。不存在的好吗？来自生日吃霸王餐厚脸皮的用户体验[笑cry] ​​​

19 :祝你生日快乐 ​​​

20 :找亮点……好几天了不敢看我的头皮   心发慌[泪]不说了！赶紧睡！[允悲] ​​​

21 :睡不着了…… ​​​

22 :如下图……此刻脸疼、头疼 ​​​

23 :每天想豆一百遍……从未停歇[挤眼][挤眼] Swag_灵儿的秒拍视频 ​​​

24 :便秘的第五天……[泪]人生好难！想拉个屎也难！[允悲] ​​​

25 :小黄&黑帽了解一下[太开心] ​​​

26 :一定要在气温凉爽的初夏晚上，塞着耳机听着五月天吹着微风骑一次单车啊！还要是上坡时候站起来迎风蹬两下的那种，这就是17岁的感觉啊。 ​[允悲][允悲]But……（以下内容全是吐槽:1.来城里七年竟没骑过一次单车，今日更土帽的四处找人询问如何使用共享单车；2.还站起来蹬！一路见后面来车就刹车停，见 ​​​ 全文

27 :我真是快被这可恶的飞蛾折磨的崩溃了，住这三年了从入夏起几乎每晚都要与大大小小的飞虫整夜的进行拉锯战，天知道我有多怕它们它们飞起来在房间乱窜我吓得嚎啕大哭，它们趴在角落不动我不敢动就看着它们希望它们能听到我的心声放过我，今晚从下班到刚刚我依旧什么都不做就盯着硕大的飞虫在灯罩上休憩， ​​​ 全文

28 :爱上邪恶不好惹的刘亚仁[爱你][色][舔屏] ​​​

29 :我整天脑子里面在想啥，点完餐给完钱不等人家找钱给我转身就走了……[允悲][允悲][允悲] ​​​

30 :睡太晚、起太早、睡不着、焦虑凌乱了…… ​​​

31 :今日小确幸:赶着喜爱的餐馆收工前吃到最后一碗面[嘻嘻][鼓掌] ​​​

32 :生日快乐！[蛋糕][蛋糕][礼物]满一岁了！小豆豆   长着两颗小牙和一双爱笑的眼睛 ，​​​还是不太会坐 但已经能够满床打滚咿咿呀呀了。日子悠长，却也转瞬。 愿你慢点长大！ ​​​

33 :失眠了……[允悲]在耳边嗡嗡作响叮咬我，真想痛快的一巴掌让你成了墙上的一抹蚊子血[泪] ​​​

34 :等你回归…[心] ​​​

35 :临时起意学做西红柿炒鸡蛋……已获三人好评[中国赞][中国赞][中国赞][坏笑] ​​​

36 :要这[鼻子] 鼻子有何用？用嘴呼吸说话断气……[摊手] ​​​

37 :怪你过分惹人厌，怪你过分像傻逼！活该！ ​​​

38 :你那里下雪了吗？这个冬天，我这里，初雪和你，都迟到了！ ​​​

39 :愿所有的担忧都是虚惊一场！[祈祷][祈祷]2018的愿望  用我所有的好运气换你的健康快乐 ​​​

40 :闹着玩随意起的名字……之后就后悔了[允悲] ​​​

41 :问:头晕难受的你为什么还坚持上班？答:因为贫穷！[允悲] ​​​

42 :我们不仅要有善良，还要有枪！ ​​​

43 :去取弟弟发来的快递，让报名字回复说不对，哈哈逼我爆仙女名……my  bro！懂我哈！ ​​​

44 :更与何人说？ ​​​

45 :脑子里面全是鼻涕吧！根本不给换纸的时间！感觉智商都被感冒压制了！丧……[鼻涕] [生病][感冒] ​​​

46 :大家好，给大家介绍一下，貌似这个厅要被我承包了！[太开心]哎呀嘛，咔咔的！[鼓掌] ​​​

47 :姐姐教我做的黄桃罐头…… ​​​

48 :喜欢…能否在这山谷多停留了一会 后知后觉Doraemon的秒拍视频 ​​​

49 :持续不间断的降雨与突然的大姨妈真的是搞得人够够的了！太TM丧了！[怒][怒][怒] ​​​

50 :下大雨吹大风的天就不要坐摩的容易成整容面瘫脸！[笑cry] ​​​

51 :九点半的地铁终于每个人都有了座位温热的风终于能轻轻地静静地吹 ​​​

52 :怎么办？巨大的飞蛾煽动着翅膀在我头顶向我发出挑衅……一场博弈就要开始了！不是它死就是它死！可我…………怕[泪][允悲] ​​​

53 :生日快乐！ ​​​

54 :祈求韩剧韩综不要一言不合就开吃，搞得已钻被窝的我起身下楼买泡面！此刻吃饱喝足……真是罪孽深重啊！ ​​​

55 :为了不扫我们姐弟俩的兴致，硬撑着晕眩带来的不适感陪我们看完整场电影的老爸，出来直接往洗手间冲……此刻满满的内疚与自责 ​​​

56 :二十岁权志龙，让我们认识G-DRAGON！三十岁的G-DRAGON，向我们介绍权志龙！三十岁的你，惧怕孤独，二十五岁的我，恐惧未知的未来！GD Happy Birthday！权志龙 生日快乐！[蛋糕][蛋糕][蛋糕][礼物][干杯][耶] ​​​

57 :好喜欢井宝！深谙世故但却不世故，逗逼暖心大男孩……已经成功被他洗脑带跑偏，哼哼了一下午的二人转版童话[允悲][允悲] ​​​

58 :很少午后昏睡，起床全是混沌与沮丧，深入骨髓的失落感……[晕][晕] ​​​

59 :善良是个除了骗自己能积德之外，百无一用的优点，赶上个不开眼的，人家没准儿还以这个为由头骑你脖子上拉屎！ ​​​

60 :球迷的狂欢……peaceminusone宝的秒拍视频（使用#秒拍#录制，免流量看热门短视频！） ​​​

61 :热的失去理智时，就想剪头发……磅礴大雨停时，就想出门坐摩的吹吹风…… ​​​

62 :谢谢！[心]有你惦念真好！[爱你]等你回来撸串！@波黑战争呐 ​​​

63 :祝你生日快乐 ​​​

64 :Boom Sha Ka La Ka[围观] ​​​

65 :我无可救药的爱上了……(美颜相机中的)我自己！[允悲][笑cry] ​​​

66 :一场恐怖惊悚片全程都在不停的闭眼，掐自己中自我消化掉……#瞎找虐# ​​​

67 :我告诫自己：你的话说得太多，你听别人倾诉得太多，你喝咖啡喝得太多，你在陌生的房间里坐的时间太长，你的睡眠质量太差，你醒着的时间太长，你平庸的事想得太多，你希望过多，你安慰自己太频繁。                  from 威廉·格纳齐诺 ​​​

68 :纽约时间比加州时间早三个小时，New York is 3 hours ahead of California,但加州时间并没有变慢。but it does not make California slow.有人22岁就毕业了，Someone graduated at the age of 22,但等了五年才找到好的工作！but waited 5 years before securing a good job!有人25岁就当上CEO ​​​ 全文

69 :饿！饿！饿！！！[晕][晕][晕][晕] ​​​

70 :[祈祷][祈祷][祈祷]望节哀！望珍重！ ​​​

71 :《KWON JI YONG》(권 지 용)[心][耶]사랑해wuli亲故@meet1another1me1 ​​​

72 :see  you   我的K歌之友！miss   you   你的贴心早午晚餐！@Sonnet_98 ​​​

73 :你能看到我磅礴的悲伤不？夜深人静的时候，自己对自己说，卧槽难过的事情也太多了吧！来，不要乱，一件一件哭……#不对别人狠，委屈的只是自己# ​​​

74 :乌龟小姐，下次争取跑快点！广场舞大妈马上要回家了，你还怎么浑水摸鱼群魔乱舞呀……[噢耶][笑哈哈] ​​​

75 :空巢独行侠的闲荡周末生活…… ​​​

76 :还不错的假期……[耶][耶]收到陌生人的一朵小花[鲜花] ​​​

77 :没吃饱只有一个烦恼，吃饱了就有无数个烦恼……[面条] ​​​

78 :20岁丢了手机，站在街上大声哭泣抽噎，悲伤到觉得人生走到了尽头，25岁丢了钱包，站在街上有点难过努力想挤点眼泪出来，算了！"天空飘来五个字，那都不是事，是事也就烦一会，一会就没事！"走！回家收拾一下准备去要饭！ ​​​

79 :外面下雨了……三个酒鬼挖坑狂嗨不停[困][困][困]SWAG!🤗🤗🤗 ​​​

80 :一点点长大……小豆豆！欢迎来到这个世界！[握手]等你再大点小姨带你去装逼[噢耶][笑哈哈] ​​​

81 :闭嘴吧！ ​​​

82 :看！这是春天的样子！那…………可以脱秋裤了吗？[思考][思考][思考] ​​​

83 :生活·艺术 西安·OCAT 当代艺术中心西安馆 ​​​

84 :回来门口几个小孩在玩过家家，几个小孩争着要当爸爸妈妈，突然觉得小时候做梦也想当一个大人，连过家家都得抢着当妈，可是越长大觉得越无聊，我们无非是朝着越来越没种的方向活，最后变成一个平庸的好人。 ​​​#我不想  我不想   不想长大# ​​​

85 :秀恩爱来得猝不及防，临睡前又被你们老两口塞了把狗粮[笑cry][二哈] ​​​

86 :我亲爱的VIP贵宾级女票，生日快乐！[蛋糕][蛋糕][蛋糕]祝你无坚不摧！祝你刀枪不入！祝你百毒不侵！祝你逍遥快活！@meet1another1me1 ​​​

87 :在将眼睛[看看] 一点点P大的过程中对自我颜值美的认知也有了一点点小膨胀[舔屏][舔屏] ​​​

88 :好想好想养条狗狗[狗] ​​​

89 :再睡5分钟！再睡1分钟！数到10就起！刚刚正数现在倒数！3！2！1！0！-1！-2！…… ​​​

90 :元宵＆汤圆…… ​​​

91 :当我们一个人叫别人不要去评价别人的时候，他也在评价别人！ ​​​

92 :看了一下高中时我写的日记。嗯，如果穿越回去的话，我第一件事就是没收当时所有的笔记本吧。我那个时候到底在想些什么玩意儿啊？ ​​​这下也明白当时整天一副北大学霸样，成绩却是学渣分的原因啦[二哈] ​​​

93 :希望我的破绽也值得被亲吻！     新年快乐[心] ​​​

94 :BB[耶][耶] ​​​

95 :命也真够硬的，养什么死什么……[笑cry] ​​​

96 :两姓联姻，一堂缔约，良缘永结，匹配同称！恭喜少年，找到了一眼万年的爱人，真好！[男孩儿][女孩儿] ​​​

97 :讨好型人格[二哈] ​​​

98 :[感冒][绿叶] ​​​

99 :我提醒自己已不再年少不要整天沉迷于男色，可刚跨完年就掉坑里了……特意关注了这位南弟弟，五官拆开看一点也不帅，组合在一起也还好。但架不住人家满脸的胶原蛋白和醋王撩王称号呀[二哈]妈妈救我，我不想跟GD离婚[doge] ​​​

100 :一年并没有想象中那么长，2017…… ​​​

101 :城市的夜生活正在拉开帷幕，而我……只想安稳入睡[月亮] ​​​

102 :头痛，鼻塞，肚子不舒服[泪][泪]……我需要一张床！ ​​​

103 :胆子也是real大！开始学习给自己做“毒药”啦！[笑cry][笑cry] ​​​

104 :去你家玩好吗？嗯！好的！ ​​​

105 :"导演，我错了！盒饭我不要了！[泪]" 我的秒拍作品,一起来看~[泪]后知后觉Doraemon的秒拍视频（使用#秒拍#录制） ​​​

106 :做梦李安导演亲自来我家邀请我当他下一部戏的女主角，我有点紧张[害怕] 想去趟洗手间，起床撒了泡尿，回来梦……续不上了！[泪] ​​​

107 :猜猜她有多爱他，她爱他就像十除以三，真羡慕你男票有个你这样的女朋友……[舔屏]对！说的就是你@meet1another1me1 ​​​

108 :[沙尘暴][沙尘暴][沙尘暴][沙尘暴][沙尘暴] ​​​

109 :举头望明月！快抬头看60多年来最大最亮的超级月亮喽！[月亮][月亮] ​​​

110 :最近生活没什么乐趣，但超爱看情景喜剧，情景喜剧怎么辣么好看？《武林外传》《老友记》《生活大爆炸》《炊事班的故事》《搞笑一家人》《家有儿女》都很好看，每天吃饭都会看，简直是我的必备下饭菜。感觉我就在他们身边，代入感很强。我长的也很喜庆，编剧大大们收我为徒吧！ ​​​

111 :一个人吃饭容易被饿死或者撑死！#胃就是这样给作坏的# ​​​

112 :野心再大一点点，好吧！我才是他们的“正牌女友”哈哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​

113 :即便是最后冰释前嫌，可是有没有想过，我们浪费了多少原本可以制造一些美好记忆的时间。也许是天生软弱的缘故，我对所有的喜悦都掺杂着不祥的预感。#能不能待会说，假装开心点，过完这个生日再说！# ​​​

114 :梦里的温柔杀超甜……[舔屏][舔屏] ​​​

115 :才九点呢……还是早睡早起，情绪稳定；熬夜晚睡，精神崩溃。晚安[二哈] ​​​

116 :对我而言，可怕的它！                     搓澡巾！[白眼] ​​​

117 :如果不是看到他，我们都要忘了真正的演员该是什么样的--出自《予人》 http://t.cn/RVK5UiX ​​​

118 :红枣银耳羹，秋日必备滋阴去燥佳品！[舔屏] ​​​

119 :天晴了！下车走回去！过马路通片绿灯，跟朋友调侃说:去什么巴黎，去什么伦敦，去什么纽约，此时就是你的主场！名模的步伐走起来，名媛的气场拿出来！来！跟随赵麻豆的脚步走…之后，就听朋友在后面偷乐“这位麻豆，你的八字步走的好好哦！刚从你们赵家沟时装周回来吧！”[怒骂][怒骂]#没事走两步# ​​​

120 :[围观][囧] ​​​

121 :Zz、、、的Faceu ​​​

122 :一来医院就认怂，紧张[害怕] ，一见医生就老泪纵横！一刷卡就双腿发软……[泪] ​​​

123 :行行重行行！与家小别离！[泪] ​​​

124 :[下雨][沙尘暴][下雨][困] ​​​

125 :就喜欢一直和你们厮混在一起！[爱你][爱你][爱你] ​​​

126 :迟来的青春躁动！[哆啦A梦微笑] ​​​

127 :听说……当摩天轮到达最高点时，如果与恋人亲吻[相爱] ，就会永远一直走下去！[笑cry]好杀马特……没试过，不知道！[睡] ​​​

128 :朋友啊！你是不是饿得慌？你要是饿得慌，请你就对小赵讲，小赵给你做面条[面条] ​​​

129 :哇塞！word妈！我和你竟然同年同月同日生哎……哈哈[开心] [开心][开心] ​​​

130 :懒死我算了……[怒骂][怒骂][怒骂] ​​​

131 :好需要一个家庭影院……给这种泪点低、泪腺旺盛“黛玉”款的一点私人空间，好几次了……好尴尬……其实有时还挺享受泪流满面眼泪大颗大颗掉，也许是电影的催化作用更有自身情绪的带入，一起都喷涌出来…排排毒啦！咳咳只是下次请赶在结束灯光亮起时整理好仪容[笑cry] ​​​

132 :其实长痘也挺好的……[笑cry]做梦被劫持做人质，霸道总裁人设的男神玛丽苏式解救我[色]起床照照镜子继续丧逼的生活！#我好难过，我还没有蓝彭友# ​​​

133 :你们看起来好美味……[色][色][色] ​​​

134 :根治你的优柔寡断、犹豫不决、忐忑不安！[哈哈][哈哈][哈哈][哈哈]#哈利波特送的魔法书# ​​​

135 :1，2，3!不许动！[嘘][嘘][嘘] ​​​

136 :睡觉前来点“雄心壮志”:我！要！去！晨！跑！啦！请监督我！[哆啦A梦吃惊]@后知后觉Doraemon [拳头][拳头][拳头]期望不要打脸[打脸][打脸] ​​​

137 :我分享了歌曲《太早》 太早-刘允乐 ​​​

138 :抓住夏天最后的尾巴[色] ​​​

