周柯基_ 女/其他         加关注

认证：知名美食博主

一起遇见更好的自己❤️

1 :自从健身后真的是很久没有生病了[口罩]这两天冷的猝不及防居然感冒了今天就开始眼睛痛全身痛[泪]，大家要注意保暖喔！ ​​​

2 :晚安[月亮]【在绍兴的库存游客图】 ​​​

3 :靠空调吹干头发需要多久？[微笑] ​​​

4 :早安🌧 微博视频 Warm Nights ​​​

5 :今日早餐🍽▫️ 麻薯可颂 | 紫米红豆牛奶 |      蛋散 | 蘑菇 |蔬菜沙拉对半切的可颂夹点培根蔬菜，一口咬下去真满足，冬天对食物的欲望真的很高[泪]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

6 :昨晚的火锅局[粥]外加闺蜜煲好送过来的海参乌鸡汤，巨好喝[胜利]️ ​​​

7 :今日早餐🍽▫️ 培根三明治 | 纯牛奶湿湿嗒嗒的下雨天真的很糟还是吃个三明治安慰下自己[泪]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

8 :柯基探店 | 朴丰【西城路店】📍西城路199号⏱10:00-21:00推荐：寿司类西城路新开的朴丰，搜了一下发现是连锁店，在温州已经开了好几家，无知的我赶紧来尝尝店面以简单的日式装修，软装搭配粉色调【食物篇】总体感觉喜欢它家寿司，味道不错，很有食欲感；其他一般吧#温州网红店[超话]# ​​​ 全文

9 :#今日运动打卡# 今天练三头肌绳索 | 弹力带 | 再打个拳 最后拿哑铃快走20min 练完顿时超暖和，特别打拳最爽[哈哈]#健身[超话]##见人不如健身# ​​​

10 :今日早餐🍽▫️ 杂粮 | 水煮蛋 | 小米粥小米粥沉底下去了，看起来好像豆浆牛奶喔[偷笑]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

11 :今日早餐🍽▫️ 紫薯玉米 | 蔬菜沙拉       培根蛋散 | 燕麦酸奶杯紫薯精上线，基本上每天都啃紫薯🍠#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

12 :寒冷的夜晚，来顿火锅局[粥] ​​​

13 :今日早餐🍽▫️ 全麦蛋清面包 | 蔬菜沙拉 |      蛋散 | 坚果 | 奶昔烦躁的下雨天[下雨]️冷空气来了，一下子冷的不行，昨晚半夜本想去爬楼梯，走到门口又缩回去，最后老老实实在家做几个高间歇动作[跪了]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样# ​​​ 全文

14 :今日晚餐🍽我也就是做做这种简单的[嘻嘻]#晚餐##今日晚餐##柯基食记# ​#一人食# ​​​

15 :今日早餐🍽▫️ 乌冬面 | 蔬菜沙拉最清淡的乌冬面➕大量补充蔬菜的早晨#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

16 :今日早餐🍽▫️ 银耳红枣汤 | 日式红豆包早上匆匆扒两口带着红豆包就跑去上班了，表白@CycleBreadLife 家的日式红豆包超喜欢，红豆甜度刚好/细腻/面包超级软糯#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

17 :今日晚餐🍽来大姨妈没胃口，海哥整了点清淡的给我吃吃这个煎蛋[打蛋]实在优秀，底下脆脆的#晚餐##今日晚餐##柯基食记# ​​​

18 :今日早餐🍽▫️ 银耳红枣汤 | 紫薯 |水煮蛋 |香肠法棍早安🌞昨晚提早泡好银耳汤的材料，早上起床用黑科技炖一下，晨跑完回来正好可以吃[胜利]️今天要去采购点蔬菜沙拉啥的，看我这一盘冷冷清清没有蔬菜#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样 ​​​ 全文

19 :搬新家➕吃酒，浪了一个星期肚皮也圆了一圈，总算回来，重新开虐晚上打了会拳，爽心爽肺[胜利]️ ​​​

20 :今日早餐🍽▫️ 自制荞麦面哈哈哈，全靠最后的日式油醋酱来救自己做的，怎么样都好吃啊😋#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

21 :#绍兴美食[超话]# | 一爿点心装修很有味道，主要以吃传统小吃为主牛肉粉丝/葱油拌面看似普通实际好好吃这种做法材料温州还没遇到过[爱心发光]糕点感觉一般里面包的是豆沙馅甜酒酿也是绍兴的特色小吃，入口酒味很浓厚有点酸甜感觉，还不错，但不介意吃多#绍兴美食[超话]##绍兴探店##柯基食记# ​​​ 全文

22 :藏在小巷子里的地道绍兴菜#绍兴美食[超话]# #绍兴探店# @绍兴鲜城  微博视频 ​​​

23 :#绍兴美食[超话]# | Cycle&Cycle面包餐厅白天的Cycle餐厅[刀叉]没错，为了吃到舒芙蕾我又跑来了[红心]确实完爆，它家舒芙蕾根据季节变化目前只供应草莓跟巧克力口味的我很垂涎夏日里上面放冰淇凌的那款[偷笑]#绍兴美食[超话]##绍兴探店##柯基食记##不可辜负的美食[超话]##吃货种草机#  ​​​ 全文

24 :#绍兴美食[超话]# | Cycle&Cycle面包餐厅📍范蠡路湖滨商业中心2幢125号⏱11:00-21:00还没到绍兴前就在Jimmy的微博看过好几次看着好心动，所以晚上一到我就迫不及待的跑来了，门面装修好喜欢[爱心发光]是我喜欢的风格点了他家的招牌【俄罗斯慢炖红酒牛肉】还有【全麦肥牛煎蛋三明治】【虾仁沙拉】好 ​​​ 全文

25 :nice[爱心]️ 微博视频 ​​​

26 :#绍兴美食[超话]# | 高老太奶油小攀藏在小角落里的绍兴特色-奶油小攀记得一定要趁热吃口感会比较好怎么说呢，吃多容易腻em…相比下还是比较喜欢底下的皮#绍兴探店##不可辜负的美食[超话]# ​​​

27 :今日早餐🍽▫️ 玉米 | 培根蔬菜三明治吃个饱饱的早餐，出发绍兴[好爱哦]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

28 :柯基探店 | 小团圆【彩虹湾店】📍上江路彩虹湾商场内1F⏱10:00-22:00推荐：小团圆炒饭/番茄鱼/芝士焗红薯作为杭帮菜它的价位控制很nice，6个菜荤素搭配也就100元，完全够三个人吃，这种价位对比快餐厅，我想大部分人都会选择它家，所以每到饭点人都爆满也实属正常！#温州网红店[超话]# ​​​ 全文

29 :好想入个烤箱，大家有什么推荐的吗[哈哈]也想学起来烤烤东西 ​​​

30 :今日午餐🍽牛肉健身餐 [emoji]昨天中午吃鸡排猪排便当，一直绷紧不敢吃还是吃这种健身餐身心愉悦[馋嘴]#今日午餐##午餐吃什么##柯基食记# ​​​#午餐吃什么# ​ ​​​

31 :今日早餐🍽▫️ 牛油果鸡肉三明治用料好扎实，一大口下去满足感直线上升如果面包体能是全麦的我就更开心了#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

32 :【粉丝福利🌰】转发或评论或点赞，抽5个小可爱将获得一本好时镇周年庆福利小册子，里面包含所有特色菜的折扣券噢，可到店领取！说到美式西餐厅，脑中不由想到【好时镇】专注新美式菜系创新、升级、研发；新美式源自众多移民的美国，作为移民地美国，便混合了欧洲，亚洲，美洲等各个国家移民的多种 ​​​ 全文

33 :今日早餐🍽▫️ 抱蛋蒸饺哈哈哈，看着还是有模有样的，就是少了葱/芝麻这些配料[哈哈]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

34 :#今日运动打卡# 今天是虐腿日，虐完瑟瑟发抖[心碎]#健身[超话]##见人不如健身# ​​​

35 :今日早餐🍽▫️ 紫薯🍠 | 玉米🌽 | 鸡蛋这是我的早餐跟晚餐的量[哈哈]最后一口紫薯🍠吃完晚上要去囤货了我绝对是紫薯爱好者[爱心]️#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

36 :#今日运动打卡#晚上主要练臀，但好痛苦，完全找不到发力点，最后还是利用臀桥才一点点找到些感觉[泪]#健身[超话]##见人不如健身# ​​​

37 :期待明日的好时光[爱心]️@好时镇利哥 ​​​

38 :柯基探店 | 广东肠粉主要以做外卖为主的广东点心店是海哥最近吃的最勤的一家今天直接跑到店里来一波堂食不明显的小店面，隐藏在角落里但味道水准绝对不逊色推荐：虾仁肠粉/窝蛋牛肉煲仔饭价格：价位合理，平均在10-20元以内喜辣的朋友不要错过它家的辣椒酱，很nice#温州网红店[超话]# ​​​ 全文

39 :柯基探店 |妙妙乐童享餐厅📍地址：鞋都大道5050商场五楼 少女心泛滥的一餐[刀叉]▫️【环境篇】以天空之城为主题，加上莫迪兰的配色，整个餐厅充满童话感，直接勾起我的少女心，餐桌全部以白色的台面为主，彩色的桌椅跟背景完美的匹配，餐具非常精致，深得我心，一看就是很用心在挑选，每张桌面上 ​​​ 全文

40 :#今日运动打卡#晚上主要练背➕小组高间歇▫️热身快走15min/速度6/坡度4▪️负重山羊挺身▪️高位下拉▪️靠墙俯身正握壺铃划船▪️TRX夹背▪️简易Burpee收腹跳➕波比跳▫️快走10min/速度6/坡度4突然发现动作越放慢感受，效果越强，每天跟自己洗脑八百遍一定要保持住这个节奏， ​​​ 全文

41 :今日午餐🍽鸡胸肉健身餐 [emoji]又换了一家外卖店，今天这家味道很不错感觉可以出个外卖健身餐合集了估摸着也吃了十几来家[偷笑]#今日午餐##午餐吃什么##柯基食记# ​​​#午餐吃什么# ​​​

42 :今日早餐🍽▫️ 煎饼哎，跟茶山那家没得比日常想念茶山的山东杂粮煎饼果子跟烤冷面#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

43 :今日午餐🍽鸡胸肉健身餐 [emoji]基本上中午不外食的话，我都是老样子健身餐。这家老板也太大方了，我备注主食黑米饭换成紫薯🍠，结果直接送我一盒[笑而不语]#今日午餐##午餐吃什么##柯基食记# ​​​

44 :今日午餐🍽 鸡胸肉咖喱意面[盖饭]贼喜欢他家墙上这些餐具挂画，好有意思#今日午餐##午餐吃什么##柯基食记# ​​​

45 :今日早餐🍽▫️ 紫薯 |番薯 |芋头被杂粮包围的早晨，热乎乎的番薯吃完好暖#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​

46 :今日午餐🍽腊肠排骨双拼煲仔饭 | 脆虾仁鸡蛋肠粉em…我的肠粉里的虾呢？？？失踪了[泪]蹭了两口海哥的煲仔饭就两口[笑而不语]#今日午餐##午餐吃什么##柯基食记# ​​​

47 :#今日运动打卡##今日午餐# 图一二：午餐，特意把主食米饭统统换成玉米跟紫薯/下午加餐：小番茄10个跟坚果25g，坚果真是不买就不想，一吃就扣不住量，下次我就拿10颗绝对不吃多[泪]/晚餐：紫薯魔芋代餐粥，今天真的是吃的有点多；晚上运动主要练核心，十几个动作下来腹部完全爆炸💥，隐约可见的线 ​​​ 全文

48 :今日早餐🍽▫️杂粮 | 小番茄 | 水煮蛋 | 燕麦牛奶我貌似有超级久没发早餐图了[哈哈]最近疯狂迷上玉米，几乎一日三餐都用玉米🌽替代了，主要它的热量/Gi真的低[米奇比心]这几日碰到最近在减脂的小伙伴跟我抱怨“吃杂粮类要吃吐了”[吃惊]难道只有我一个人觉得紫薯/番薯/玉米贼好吃嘛？ ​​​ 全文

49 :柯基给大家送浮力啦❗️❗️❗️像我这种对美食的抵抗力完全等于零的人来说，没事总喜欢探个店吃一波，加上又是久坐办公室人群，每天吃了就坐自然而然逃避不了小肚子；吓得我赶紧入了束腰带@她无限量Sinfener 🔸【个人佩戴感受】这款束腰带透气性很强跟我之前在健身房其他小伙伴那边试戴的感受完 ​​​ 全文

50 :昨天练了腿，今天下楼梯各种颤抖[跪了]接下来的目标主要是塑形加一点点减脂对我来说最大的难处无疑是控制饮食，哎 ​​​

51 :充满年代感的【工厂铁盒饭】 ​​​

52 :“就最后一顿”[笑cry]，是你吗是你吗？ ​​​

53 :柯基探店 | 喜棠地址：瓯江路米房创意园A栋4楼时间：11:30-03:00这是一场养生局[坏笑]▪️【环境】门面是非常喜庆的港式风，一进入店内完全不用的味道，Tiffany蓝的餐桌布/高脚杯/复古的椅凳/喜庆的餐筷/别有一番风味，落地窗正对着瓯江边，夜晚还可以欣赏景观秀。▫️【花胶鸡锅底】[钱]168元 ​​​ 全文

54 :今天化了美美的妆[音符][音符]不自觉的哼起这歌，哈哈哈[开心]从踏入店内就感受到满满的仪式感各式各样的礼服/婚纱/嵌入眼帘以及每个女生幻想中的摆满各式彩妆的化妆台心要融化了，化妆老师超级细心虽说是伴娘妆但每个细节都关注到整体妆感特别透亮/清爽，就是我要的感觉啦整个过程很nice，总之找 ​​​ 全文

55 :【O2小氧鲜榨果汁】📍鞋都大道235号5050购物广场⏱10:00-22:00▪️环境位于四楼的中心位置，白色瓷砖的搭配充满简约ins风，前面还设有两三桌位置绝对是5050最佳观赏地；▫️石榴汁懒人的烦恼就是不能爽快的吃石榴，那么就要来一杯当季的石榴汁大口喝，酸酸甜甜/又健康用料大方；我这种减肥 ​​​ 全文

56 :兴致勃勃去下载了final cut pro高估了自己的我今天在猛刷教程[微笑] ​​​

57 :在十足买了一次后就再也没看到[跪了]甜度刚刚好我很喜欢，浓稠的类似果冻状，口感像在吃豆腐的感觉，很细腻[爱心]️ ​​​

58 :心情不好 / 压力大时总是想暴食把平时不能吃的/想吃的都点上一桌把胃塞的满满当当  幻想这是件很美好的事最后的辗转难眠  一遍遍的后悔就是最好的教训了 ​​​

59 :🍹 ​​​

60 :今天是牛排[emoji] ​​​

61 :晚上健身房训练结束去前台取卡小哥哥递给我一张异常熟悉的意人米饭卡我吃惊的回答：[惊恐]我怎么给你这个卡了！！！他礼貌而不失优雅地笑笑似乎习惯我把各种饭卡公交卡银行卡掏出来 ​​​

62 :🌞天气超好的午后一起看【料理图鉴】吧用手绘插画的形式告诉你料理秘诀，就喜欢看这种可爱的画风，感觉离完美厨娘不远了[好喜欢]感谢@温州_童子佬 @幻述 @后浪图书 ​​​

63 :🍩面包爱好者的日常 ​​​

64 :▪️ HABA美容油▪️ 奥乐芬B5精华▪️ CPB长管隔离 ​​​

65 :lunch[emoji] ​​​

66 :无双[星星][星星][星星][星星][半星]，影片【无双】我想我又是最后个去刷【无双】影片的人，题材很新颖，本以为只是普通的一部犯罪片，却惊喜连连被反转再反转的剧情吸引，后面的焕然大悟真的是细思极恐啊，昨晚看完回家各种搜点评，好多人说其实真正的画家是阮文，因为全片中懂画画只 ​​​ 全文

67 :[面条]餐具都这么有味道 ​​​

68 :10/10🍽午餐 ​​​

69 :剧慌下发现两部很喜欢的电视剧安利给大家▫️刚追完4集来给大家安利一部最近的新剧【我身后的陶斯】题材类似于谍报类喜剧，由苏志燮主演，真的是魅力无限，冲着男主我就决定要追下去，更何况整个剧情很紧凑又惊喜，分外有趣超搞笑的▪️【橙红年代】由陈伟霆/马思纯主演的都是剧情犯罪剧类整体很 ​​​ 全文

70 :今天打开悦跑APP发现这段时间零零碎碎的晨跑不知不觉也跑了45km，虽然不是很多，但对于以前跑个800米都喘的不行只想放弃的我来说意义不同当踏上跑步这个旅程后，会发现其实跑步不仅能减压放松/更能锻炼意志力/挑战自我【关于室内跑步与户外】我毫不犹豫选择户外，在室内我经常性的会被跑步机上的 ​​​ 全文

71 :今年这是疯狂爱上吃柚子每天不吃上一个就难受边看抖音学的新剥法不要太开心[哈哈] ​​​

72 :10/8早🍽▫️广式肠粉 | 黑芝麻糊家附近开了家广式肠粉，正好早餐去试试目睹制作全过程，惊呆了我速度这么快[喵喵]2分钟不到就制作完成我不怎么吃辣就单单加入了他们的特制酱汁味道比较素/清淡型，总体还ok，#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​ ​​​ 全文

73 :想入个束腰带，大家有没有推荐的[思考] ​​​

74 :鲜芋仙 | #柯基食记# 📍大南路华都大厦106室(近白马殿)[一点钟]10:00-22:30作为芋圆爱好者 [爱心]️减肥期间看到芋圆还是缓缓先把芋圆吃了再说在我印象中，鲜芋仙算是我吃过最好吃的芋圆排行榜榜单中前三【芋圆五号】花豆 | 黑粉粿| 珍珠 | 另加了3元大芋圆看着满满一盆我都觉得满足，它的芋圆非常 ​​​ 全文

75 :【弥加手工饺子】在西城路偶然发现的一家隐蔽在角落里的饺子店由于主打就是饺子，品种上就有很多选择了我今天吃的是芹菜牛肉馅 | 外加一颗煮蛋吃了普通面馆的饺子再吃他家差距感一下子就拉的好长，馅料扎实/皮质虽厚但属于Q弹又滑滑的感觉/做法简单健康/好像能买生的回家自己煮/ ​​​ 全文

76 :9/30早🍽▫️全麦欧包 | 红心柚子 | 纽仕兰纯牛奶昨晚半夜三更海哥突然提议要不要去吃羊杂砂锅？放在以往不是被我拒绝就是被我无视，这回我爽快答应，利索的喊着出门！海哥惊讶到不行啊！[跪了]所谓吃进去的都是要还的，所以早上没有一丝犹豫我就出门跑步了顺便买了个红心柚子[笑哈哈] ​​​ 全文

77 :HPLYCAFE荷咖啡 | 📍大南门鸿瑛大厦102室(沃尔玛楼下)⏲️08:30-23:00一家潮流新颖模式的现代风咖啡馆咖啡 | 甜品 | 服装 | 书籍单独区域读报写作✏️而甜品据说是由诺嘉供货，应该没错了其他菜品虽不惊艳但胜在装修以及模式比较适合独自学习/工作或者写作倒是个好去处#温州美食[超话]# ​​​ 全文

78 :9/28早🍽▫️肉松火腿三明治▪️水煮蛋▫️帕斯卡酸奶拌少许燕麦片▫️黄瓜/萝卜晨跑的🕠闹钟准时响起，我至少睁眼犹豫了不下五分钟，最终战胜懒癌，不禁给自己鼓掌[鼓掌]最开心的事就是运动完后准备早餐啦，今天是肉松火腿三明治搭配酸奶[胜利]️#早餐[超话]##早餐星球[超话]# ​​​ 全文

79 :【锦小馆】📍江滨西路欧洲城B区内环一层7号(可亲可爱亲子餐厅隔壁)⏱11:00-14:00/16:30-23:00▪️环境位于欧洲城商圈内，一眼映入，白色的桌子搭配原木色的椅子，墙壁上挂着一幅幅与餐厅主题相呼应的油画，增添了不少的色彩又情调，清爽简约的装修看着让我一度怀疑这是一家川菜馆？▪️翡翠藤 ​​​ 全文

80 :9/27早🍽▫️烟熏火腿面包▪️水煮蛋▫️纯牛奶▫️黄瓜/萝卜假装是在吃贝果，昨晚健身房回来路上买的黄瓜真的是又脆又好吃，以前总是一买就好多囤着到最后都变软[跪了]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话] ​​​ 全文

81 :[跪了] ​​​

82 :9/26运动[跑]▫️椭圆机热身：11min▪️无氧：70min▫️有氧：跑步机40min▪️泡沫轴拉伸吃完心满意足的去健身房，不能过于放纵自己吃进去的总要还的，锻炼时收到一条顺丰的提示，估计是我表姐把伴娘服寄过来了，吓得我赶紧跑步跑个40min先；#健身[超话]# ​ ​​​

83 :9/23早🍽▫️核桃包▪️水煮蛋x2▫️纯牛奶▫️橘子消失了好几天的我要回归正常打卡了，早上出门突然发现真的入秋了，风吹过来凉凉的#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​

84 :9/23早🍽▫️培根蔬菜沙拉▪️桂圆红枣红豆粥早上喝了粥吃了一点沙拉，海哥让我把昨天拉肚子掉的两斤补回来，其实我是暗自窃喜的，毕竟拉肚子能瘦[哈哈]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​

85 :9/21早🍽▫️咖喱海苔饭[饭团]▪️猕猴桃▫️煎蛋[打蛋]▪️帕斯卡酸奶早起晨跑，战胜不了惰性，但能保持做到一个星期三次我就满足，早上下载了个FM的APP，边准备早餐边听对自己有用的东西，也比我每天刷电视剧来的强，#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​ ​​​ 全文

86 :海哥朋友做的蛋黄酥[爱心]️这个甜度真适合我，一点都不腻，尝了一个后忍不住又吃了一个[笑哈哈] ​​​

87 :9/19早🍽▫️粗粮今天是粗粮满满的早晨，一早还收到了海哥朋友做的蛋黄酥，真开熏[爱你]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​

88 :9/18早🍽▫️橙子家紫薯燕麦粥▫️纽仕兰全脂纯牛奶▫️猕猴桃#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​

89 :9/17早🍽▫️紫薯▫️纽仕兰全脂纯牛奶▪️水煮蛋x2▫️香蕉▪️冬枣昨天在家躺了一天，半夜微信运动提醒我步数300来步，可能就是上厕所来回的走动吧，工作真的丧没有动力了，还是早餐能唤醒我的激情；#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​ ​​​ 全文

90 :9/15早🍽▫️杂蔬沙拉▫️纽仕兰全脂纯牛奶这是贼丰富的杂蔬沙拉，我放了丰富的配料，土豆/紫薯/西兰花/黄瓜/胡萝卜/水煮蛋/虾仁/鸡胸肉，是不是很丰富[偷笑]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​

91 :9/14早🍽▫️流沙可颂▫️水煮蛋x2▪️玉米🌽▫️新西兰纯牛奶▪️猕猴桃减脂不一定要喝低脂牛奶，建议全脂牛奶，营养丰富，并且不容易饿！#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​

92 :[粥]火辣辣 ​​​

93 :9/13早🍽▫️黑玉米▫️水煮蛋x2▪️新西兰纯牛奶▫️苹果今天吃的是上次中奖的玉米，压缩包装想吃就吃真的是超级方便，玉米粒蛮饱满的，不过还是蒸一下味道更好；全黑色的玉米我还是第一次吃[嘻嘻]@罐头赵伟 #早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​ ​​​ 全文

94 :9/11午🍽▪️鸡胸肉荞麦面最近刚入手的日式油醋沙拉汁拌鸡胸肉/做沙拉/荞麦面真的是不错的选择热量低/浓厚芝麻味与清爽的酸醋味结合[好喜欢]再无味的食物拌这油醋汁都美味了@花狸果酱 #不可辜负的美食[超话]# ​​​

95 :近期空瓶及爱用物分享[爱心]️#分享爱用物[超话]##种草爱用物# ​​​

96 :9/11早🍽▫️橙子家紫薯魔芋燕麦粥最近好几天早上都匆匆来不及准备早餐，全靠橙子家的紫薯魔芋燕麦粥，一大袋10包，每次吃的时候开水冲泡一下就好，超方便的配料：燕麦/红枣/黑米/葡萄干等等，芝麻糊的香气充斥着，饱腹感又强，主要热量低吃着放心是非常好的代餐；@我真的是一个橙子  ​​​ 全文

97 :9/9早🍽今天是我妈熬的看着有点黑暗的红豆红枣芋头汤[偷笑]不过实际味道不错[爱心]️#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​

98 :晚餐🍽 ​​​

99 :9/7早🍽▪️谷粒多黑豆牛奶▪️橙子快跑抹茶全麦吐司▫️鸡蛋▫️西兰花▫️猕猴桃加餐最近被橙子家的面包套头，今天是抹茶全麦吐司，淡淡的抹茶香味/蔓越莓弥补了全麦的口感，饱腹感棒棒哒；姨妈期第五天了吧，早上去晨跑了[跑]，慢跑➕快走，慢悠悠的完成了今早的打卡[傻笑]#早餐[超话]# ​​​ 全文

100 :晚餐🍽鸡胸肉黑米饭无意中发现一家轻食店，有别于其他的轻食店把蔬菜/碳水分的特别的仔细，可以选择的种类也丰富，成功列入我日常外卖列表中✅ ​​​

101 :9/6早🍽▪️谷粒多黑豆牛奶▪️水煮蛋▪️可可味小餐包▫️猕猴桃加餐我这摆盘真的越来越随意了[笑cry]今天吃的是橙子家的可可味餐包，杂粮跟可可我都蛮喜欢的，可可味的吃到里面会有一块块的干酪，不会显得太单调#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​ ​​​ 全文

102 :9/5早🍽▪️谷粒多燕麦牛奶▪️西兰花▪️橙子快跑小餐包▫️苹果片加餐早餐把西兰花/牛奶/苹果都备好了，然后静静等待着顺丰小哥哥的快递，九点半左右如愿吃上了橙子家[橙子]的小餐包[哈哈][哈哈]，给力@我真的是一个橙子 @橙子快跑健身 #早餐[超话]##早餐星球[超话]##chargewu早餐[超话]# ​​​ 全文

103 :红酒品鉴会，一不小心又吃多了 ​​​

104 :大姨妈➕红心火龙果，我上午差点就想蹲在厕所[马桶]不出来了！ ​​​

105 :9/4早🍽▪️谷粒多黑豆豆奶▫️水煮蛋▪️西兰花▪️铜锣烧一半▫️红心火龙果加餐看着很丰盛的感觉[害羞]听说水果最好不要随餐吃，那我就把它列为加餐；#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​ 全文

106 :姨妈前胖一圈/姨妈后瘦一圈以此循环循环♻️ ​​​

107 :9/3早🍽▪️牛乳芝士棒▫️水煮蛋▪️纯牛奶▪️苹果片[苹果]如果能搭配点蔬菜色拉颜色肯定超级好看，吃完早餐感觉好满足#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​#早餐[超话]# ​​​

108 :🍑 ​​​

109 :9/2早🍽▪️芝士火腿三明治▫️水煮蛋▪️柠檬水▪️火龙果早起的感觉真好，晨起运动打个卡/准备个早餐/画个妆/慢悠悠的散步到公司，简直是精致girl[女孩]；不想做邋遢的[女孩]了[跪了]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​ 全文

110 :早安🌞完成一组HIIT全身燃动打卡✅ ​​​

111 :9/1早🍽▪️玉米🌽半根▫️水煮蛋x2▪️谷粒多黑豆牛奶丧气的八月终于可以过去了，最近很烦心也没有心思运动/弄早餐，人果真不能懒惰不能存有一点点侥幸松懈心理；九月真的该好好规划努力[强壮]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样# ​​​ 全文

112 :十年[健美操] 【致闺蜜】 ​​​

113 :🍤海哥自制的虾仁饭有点好吃怎么办[挖鼻] ​​​

114 :#和柯基一起运动打卡30天#3️⃣✅3️⃣0️⃣8/28运动[跑]▫️跑步机热身：5min▪️无氧：自重深蹲/高位下拉/卧姿卷腹/侧卧拉腿/三角下拉/腿外展▫️有氧：跑步机跑步爬坡30min▪️拉伸今天去了NICK健身工作室体验了一节课，讲实话我真的重新燃起对健身的热情；NICK教练非常专业听说他经常参加 ​​​ 全文

115 :食欲满满的定食[emoji] ​​​

116 :8/28早🍽▪️绿豆汤没有食欲的早晨[心碎]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​​

117 :之前看到老子放牛养你的微博写的【来自减肥没成功的宝宝总结失败的经验】截图了几张，大家一起吸取经验借鉴一下[爱你] ​​​

118 :8/27早🍽▪️桂新园杂粮吐司▪️麦麦侠燕麦片小黄包拌酸奶▫️水煮蛋一个全蛋/一个蛋白▫️桃子🍑今天早餐看着就好丰盛[好喜欢]吃得饱饱的昨晚特意去买了桂新园新出的杂粮吐司，边角有丰富的亚麻籽/芝麻/燕麦等，目前只有指定的店铺才有，但好像不是全麦的[心碎]只要看到写着全麦或者杂粮类 ​​​ 全文

119 :#和柯基一起运动打卡30天#2️⃣✅3️⃣0️⃣8/26运动[跑]▫️椭圆机热身：15min▪️无氧：70min▫️有氧：跑步机跑步30min/爬坡10min▪️泡沫轴拉伸手机听筒坏了，跑步开着没声音的延禧攻略照样追，完全阻碍！今天在第三组无氧里加入了推车，都没加重量推了两圈就气喘吁吁，变弱了[跪了] ​​​ 全文

120 :今天晚上就吃它了🍍 ​​​

121 :8/26早🍽▪️烤吐司▪️煎蛋[打蛋]▫️谷粒多黑豆牛奶▫️苹果片温州最近的天气真的是反复无常，早上设置了闹钟⏰五点半就醒了然后就听到暴雨没法跑步然后最狼狈的就是上班路上又是临来大暴雨，我鞋子全湿/海哥更不用说简直全身湿好嘛，看图五就能体会雨有多大！#早餐[超话]##早餐星球[超话] ​​​ 全文

122 :#和柯基一起运动打卡30天# 🗓1️⃣✅3️⃣0️⃣8/25运动[跑]▫️椭圆机热身：20min▪️无氧：1小时▫️有氧：跑步机跑步25min/爬坡15档15min▪️泡沫轴拉伸下个月末要参加朋友的婚礼及旅游，终于能跟因为工作/地域等原因，经常凑不到一起出去玩的小伙伴们见面啦，所以我决定立个Flag，我要 ​​​ 全文

123 :[铃铛][铃铛][铃铛]最近吃到一款超好吃的无油烘培的燕麦片要推荐给大家，[星光]【麦麦侠燕麦片】伴有混合果仁的燕麦片。低G高纤维，绝对减脂人士的好朋友，而且饱腹感满满/又能满足对零嘴的欲望，简直两全其美；我平时比较喜欢的吃法分别是：拌酸奶/泡牛奶/干吃/都很赞【关于品种】一共有四款，分别是黑色健士/ ​​​ 全文

124 :8/25早🍽▪️麦片拌牛奶▪️猕猴桃x2今天是麦麦侠家的小红包，昨晚又熬夜了需要枸杞红枣燕麦片提提气#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​​

125 :打算对前段时间吃到的枣叔家的面包做一个总结，毕竟一下子吃了这么多款，满足了我面包爱好者的味蕾[爱心]️[爱心]️重点是真的很赞！【枣叔的店】购于微店其实也是很巧合的机缘，我在微博上看到有小伙伴在推荐枣叔家，又逢在做活动，我就去微店观察了一番便下单了，事实证明我的选择是明智的；▪️碱水结第 ​​​ 全文

126 :8/24早🍽▪️香芋包▪️苹果▫️燕麦片配纯牛奶今天这摆盘，少了水煮蛋怎么摆都不对[允悲]昨天消失了一天，因为我去吃了好吃的😋每次晒美食的时候大家都说我不是在减肥吗还吃吃吃，我就默默来一句也是相当于自我安慰了：这是欺骗餐[跪了]月底想给大家来一波小福利，期不期待[羞嗒嗒] ​​​ 全文

127 :晚上跟小表妹们一起去做了背部的Spa还推了下痧，没想到湿气那么重[泪] ​​​

128 :8/22早🍽▪️玉米🌽▪️水煮蛋▫️谷粒多燕麦牛奶许久没吃的玉米今天一吃格外的香，最近健身都没动力了怎么办。昨晚去健身房踩了40min的椭圆机就回家了，这样的自己也是无力[跪了]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​ ​​​ 全文

129 :8/21早🍽▪️黑咖啡▪️碱水结▫️水煮蛋▫️苹果[苹果]最后一个存货碱水结，枣叔家买的面包正式吃完了，一下子不知道明天该吃什么了[馋嘴]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​​

130 :被我闺蜜种草的这款一鸣奶吧【海盐焦糖味酸奶】真的很好喝❗️❗️❗️ ​​​

131 :来一杯百香果柠檬汁不🍋 微博视频 ​​​

132 :[爱心]️一周早餐合辑出炉啦每天最幸福的事情，就是给自己准备一顿元气满满的早餐#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​​#一周早餐不重样##一周早餐合集# ​​​

133 :8/20早🍽▪️雷神巧克力▫️伊利黑豆牛奶▫️苹果[苹果]吃个雷神巧克力减减压，我好像左小腿不是没拉伸到位疼痛而受伤了，[黑线]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​​

134 :#今日运动打卡# 8/19运动[跑]▫️椭圆机热身：16min▪️无氧1小时▫️有氧：跑步机爬坡坡度15/40min可能是昨天没好好拉伸，今天左小腿肌肉超级痛，所以跑步改为爬坡慢慢爬；今天锻炼跟健身房教练聊了几句，他认为我锻炼也有三个多月了，不该继续现有的锻炼模式，现有的锻炼只是体能训，我现在有 ​​​ 全文

135 :[导演]西虹市首富超好看，全影院只听到：哈哈哈哈！还没去看的小伙伴真的强推[爱心]️ ​​​

136 :8/19早🍽▪️黑麦亚麻籽▫️伊利黑豆牛奶▫️苹果[苹果]▫️水煮蛋x2听说这是高纤维低GI的硬包，亚麻籽和核桃的口感结合，饱腹感满满！好喜欢烤后表皮那层/炒鸡脆，#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​​

137 :#今日运动打卡# 8/18运动[跑]▫️椭圆机热身：15min▪️无氧1小时▫️有氧椭圆机32min今天锻炼充满无力感，难道是偷懒太久嘛[泪]到家差不多10点半了，肚子真的好饿，喝水也解救不了的那种。忍不住啃了一个苹果[苹果][馋嘴]#健身[超话]# ​ ​​​

138 :#柯基食记#   | #温州美食[超话]# 【栄丸水產】📍解放街28号-2(巷弄里)[一点钟]11:00-14:00-17:00-1:00全世界都在排队的七夕🎋最近新开的比较热火的日料店，藏在隐蔽的巷子里，记得一定要提前预约不然要等疯了！海鲜双人拼盘是必点，很鲜美[爱心]️串烧类一般[心碎]#温州网红店[超话]# ​​​ 全文

139 :#投食日记#来自办公室小妹妹做的双皮奶/知道我在减肥特意用的低脂牛奶/时间关系不然再放点水果/简直完美[黄心][黄心][黄心] ​​​

140 :[绿心][绿心][绿心] ​​​

141 :8/17早🍽▪️全麦胚芽面包▫️伊利黑豆牛奶▫️猕猴桃x2今天是碳水满满的全麦胚芽包，昨天把剩余的面包全部放入了冷冻室，早上吃的时候烤箱加热几分钟，so easy！要让大家失望了，早上没晨跑，最近状态不怎么好特别累，总是会睡过头，让我很烦恼！[悲伤]#早餐[超话]##早餐星球[超话]# ​​​ 全文

142 :我的闹钟⏰可怕嘛？明天继续晨跑，不能偷懒 ​​​

143 :8/16早🍽▪️紫薯与麻糬▪️水煮蛋▫️伊利黑豆牛奶▫️苹果紫薯爱好者怎么能错过这款呢，昨天就犹豫着要不要先吃，幸好忍住了，拿出来的第一感觉就是表皮颜色相当艳丽的紫/面包体很柔软；刚切开那会我以为馅料不多谁知一口咬下去满满的成块紫薯完全覆盖。这种感觉太美好！相对比的话麻糬会少 ​​​ 全文

144 :自制“少女的酥胸”马卡龙，原来做法这么简单！ 微博视频 ​​​

145 :8/15早🍽▪️碱水结▪️水煮蛋▫️伊利燕麦牛奶▫️百香果一大早收到期盼已久的面包，正好赶上我的早餐点，我想这几天我的早餐已经被承包了，今天吃的是碱水结，没有添加任何馅料，扎实的口感/神奇的很有嚼劲，适合掰掉吃，越嚼越香，还发现了海盐的颗粒，实力入选我的最爱面包之一[爱心]️ ​​​ 全文

146 :#今日运动打卡# 8/14运动[跑]▫️椭圆机热身：17min▪️无氧1小时▫️有氧跑步机40min晨跑还不够，还是得无氧有氧相结合才能最佳的完成减脂，坚持不住的时间我总对自己说，就最后一组了/就最后五分钟了，在自己的鼓励下一次次的完成每次的打卡✅有时候真的很欣赏这样的自己，哈哈哈[哈哈]我在 ​​​ 全文

147 :酸酸甜甜就是你-百香果 ​​​

148 :狼叔的跑步干货技巧，对跑步存在疑惑的小宝贝们可以Get！[赛马] 郎叔说跑步之一  跑步是脚尖？还是脚后跟？ 还是全脚掌 ？ ​​​

149 :8/14早🍽▪️自制金枪鱼三明治▫️苹果[苹果]▪️水煮蛋▫️帕斯卡酸奶这个金枪鱼三明治真的好好吃，等我改天出个教程出来，十分钟快手三明治[嘻嘻]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​​

150 :#今日运动打卡# 8/14运动[跑]▫️晨跑30min/5.67km晨跑完整个人格外的清醒有没有！[嘻嘻]哈哈哈，看今天跑的圆圈也是凌乱了，因为刚跑了半圈就下暴雨了⛈️，我只能躲里面跑，一看雨停了又跑跑道，一直来回！今天的雨似乎有点调皮[思考]#健身[超话]# ​ ​​​

151 :8/13早🍽▪️黑豆豆奶▫️苹果[苹果]▪️草莓酱抹吐司[面包]昨晚睡眠超差，到三点[三点钟]还没睡着，早上空腹秤体重竟然才少这么点，熬夜果然新陈代谢会变慢，体现得太明显了[跪了]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​#365天，早餐不重样##柯基食记# ​​​

152 :#今日运动打卡# 8/12运动[跑]▪️热身：椭圆机15min▫️无氧：1小时▫️跑步40min/4.7km今天加班结束后就奔赴健身房，夸奖一下自己忘记汇报一件事：前段时间我做了一次体测，算是对自己三个月减脂健身交一份成绩单吧，体重啥的我就不说了，大家都看出我瘦了，体脂率降低了6.5%（其实可以更少， ​​​ 全文

153 :8/12早🍽▪️白粥▫️生煎▫️配菜今天是海哥牌早餐[爱心]️#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记# ​​​

154 :8/11午🍽▪️鸡胸肉轻食便当[emoji]还是那家外卖店，好多的主食把紫薯🍠放出来晚上吃#一人食光# ​​​

155 :8/11早🍽▪️桃子🍑▫️水煮蛋▪️新入手的冷萃拿铁低糖咖啡我觉得我需要戒面包，完全是毫无无抵抗力前两天买了四款面包想分成几天吃，结果一个早上就吃完了，我也是被自己看醉了，该如何是好？[摊手]想了一个办法：不囤货不买，看不到就不会吃不知道能不能忍住[跪了]#早餐[超话]# ​​​ 全文

156 :#今日运动打卡# 8/11运动[跑]▫️跑步31min/5km感觉有在进步，晨跑真的是一件很难坚持的事情。每天早上如果不咬牙一鼓作气起来，我真的又会躺下#健身[超话]# ​​​

157 :自制咖啡[咖啡]️，奶泡加的比较多就成这样了[笑哈哈] ​​​

158 :8/10早🍽▪️紫薯黑米粥▫️水煮蛋看包装说好的紫薯粥，倒出来其实一个样[摊手]没有水果，都被我昨天吃光了[允悲]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记# ​​​

159 :从不吃羊肉的我第一次喝羊酸奶感觉全首页都在喝这款毕竟羊酸奶营养价值高[爱心]️ ​​​

160 :健身界四大难题：想吃甜食但不想发胖/想减肥但不想戒烧烤/想增肌但上不去重量/喜欢熬夜你又戒不掉赖床 ​​​

161 :8/9早🍽▪️帕斯卡酸奶▪️黄瓜▫️铜锣烧早餐是可爱的铜锣烧[笑哈哈]，蜂蜜红豆馅开启我甜甜的一天#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记# ​​​

162 :#吃吃喝喝# 舔一口冰淇凌[甜筒] 微博视频 #吃吃喝喝# ​​​

163 :@友达面馆-温州总店  预约今晚6:30左右【龙利鱼】酸菜鱼面一份！[好喜欢] ​ ​​​

164 :8/8早🍽▪️纯牛奶▪️麦片▫️葡萄🍇▫️水煮蛋晨跑完再洗个澡吃个早餐生活真美好！今天的水果是葡萄🍇，是我闺蜜前几天去义乌浦江摘的，真好吃[爱心]️认识快十年有没有？不管去哪里旅游都会给我带好吃的，很幸运！#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​​ 全文

165 :#今日运动打卡# 8/8运动[跑]▪️跑步30min终于完成了我今年第一次晨跑，哈哈哈 ​​​

166 :办公室小妹妹一到下午就蹦进来给我投食[思考]我的内心是拒绝的，可是我的手已经接过来了还拍了下面的照片[下] ​​​

167 :来杯青柠，开启下午的工作[羞嗒嗒] ​​​

168 :8/6早🍽▪️伊利风味发酵酸奶▪️蒸南瓜▫️桃子🍑▫️水煮蛋最近吃了南瓜才意识到南瓜原来这么好吃，酥酥的口感像板栗一样，而且蒸的速度又快。疯狂种草。早上我表妹被我套路了，本来相约体育馆的，当我醒来已经6点20了，哈哈哈#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]# ​​​ 全文

169 :🍒下午茶 ​​​

170 :8/5早🍽▪️伊利风味发酵酸奶▪️杂粮南瓜包▫️桃子🍑这款南瓜包应该是把南瓜材料混入当中，不仔细吃还真品不出来。买的时候一直以为馅料是南瓜呢[思考]，作为典型的一看到面包就收不住嘴人士，自从健身后每次去面包店第一眼找的肯定都是无糖无油或全麦面包。可惜市面上的实体店铺很少有无糖 ​​​ 全文

171 :#今日运动打卡# 8/4运动[跑]▫️跑步机爬坡40min今天跟表妹去吃酸菜鱼，吃完逛逛回家就赶紧收拾健身包飞奔健身房，一气呵成，完全不敢停歇，生怕一停我的脚就迈不出大门，晚上跟她们商定了过几天要去晨跑，因为我们发现家附近有家体育馆早晨可以开放晨跑，不用跑江边了[胜利]️ ​​​

172 :收到六一给我寄的麦片，好欢喜[好喜欢][好喜欢]第一次在微博上以这种形式收到礼物[礼物]自从健身后就关注了很多的运动博主以及美食博主，六一就是其中之一，我几乎每天都会去看看她的微博看她的发的早餐打卡/运动打卡/以及各种文字，总是能感悟很多；感谢遇见[爱心]️谢谢你的礼物[礼物] ​​​

173 :8/4午🍽▫️西兰花▪️南瓜[南瓜灯]▫️大鸡腿哈哈哈，昨晚卤的大鸡腿[偷笑] ​​​

174 :@友达面馆-温州总店  预约今晚6:40左右【龙利鱼】酸菜鱼面一份！[好喜欢] ​ ​​​

175 :8/4早🍽▪️伊利风味发酵酸奶▫️水煮蛋▪️自制金枪鱼三明治▫️桃子🍑今天一大早起来做了个快手金枪鱼三明治，虽然卖相一般，但真的好好吃呀[爱心]️我怎么那么厉害[偷笑]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记# ​​​

176 :人总是会对短期收益期望过高/而对长期收益期望过低/开始减脂时期望过高看不到结果时往往是最容易放弃的；总而言之言而总之【减脂真正要做的事改变生活的习惯】准备好明天的食材睡觉咯/晚安[月亮] ​​​

177 :#今日运动打卡# 8/3运动[跑]▪️椭圆机热身20min▫️卧姿划船x25 4组▪️杠杠下拉x25 4组▫️跑步机爬坡45min接近姨妈期尾声就要更努力，过几天要体测了我隐隐有点担忧，前段时间出现的还没消耗回去怎么办；健身房回来去了趟超市，准备明天的早餐，看到桃子就收不住了，多好看的颜色啊[爱心]️ ​​​ 全文

178 :8/3早🍽▪️伊利风味发酵酸奶▫️水煮蛋▪️阿多诺斯的吐司搭配草莓酱▫️苹果吐司搭配橙子快跑的草莓酱真的是绝配，瞬间好吃一万倍，无蔗糖零脂肪我食用的更放心[笑而不语]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记# ​​​ 全文

179 :#今日运动打卡# 8/2运动[跑]▫️椭圆机热身15min▪️卧姿划船x20 4组▫️跑步机坡度15速度6/40min今天在健身房碰到之前认识的刚考上大学的小妹妹，来健身房大约两个月不到，在教练的指导下更重要的是她的自律下已经成功减脂18斤，体型上改变非常大；她跟我说自己已经两个月没有外食，饮食也很注 ​​​ 全文

180 :8/2早🍽▪️芝麻糊▫️水煮蛋▪️阿多诺斯的香肠包一大早就出门了，匆匆忙忙在车上啃个面包。今天要去瑞安吃朋友宝宝的周岁酒。#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记#  ​​​

181 :#今日运动打卡# ▪️爬坡40min是不是好久没看我发运动打卡啦，我也很无奈！今天如愿下班就奔向健身房，但姨妈期间只能爬爬坡，偶遇之前带我练过的教练，看到我又是标准的一句：你胖了[微笑]，是不是所有教练都是这么犀利！[鄙视]#健身[超话]# ​​​

182 :8/1早🍽▪️伊利风味发酵酸奶▫️麦片▫️番茄八月要好好努力刷脂了，总感觉前两个月都在状态，后面就越来越不用心了，嘴馋吃酒工作加班各种为由放纵自己，可怕#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记#  ​​​

183 :这些都是海哥的外婆种的食物，是不是贼可爱这个南瓜[南瓜灯]明天我就把它给吃掉南瓜饼做法我都搜好了，敬请期待 ​​​

184 :7/31早🍽▪️刀切馒头夹鸡蛋▫️豆浆活动终于结束，只剩下收尾工作跟数据统计了，正常上下班的感觉不要太好啊，终于可以去健身房啦啦[好喜欢][好喜欢]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记# ​​​

185 :姨妈第一天一点食欲都没有就用养生壶炖点银耳汤充当一下下午茶[咖啡]️ ​​​

186 :来一杯红糖姜茶续续命， ​​​

187 :终于吃了顿沙拉， ​​​

188 :早安🌞最后一天，活动结束我要好好休息/好好运动图片来自昨晚活动结束朋友送的生巧[爱心]️ ​​​

189 :【千万不要放弃自己】我数了下最近一直在加班，每天下班12点半，回家洗洗刷刷玩下手机一点半两点，熬夜也会发胖的，更何况夜晚使人饥饿；就像海哥的心理；MD这么辛苦了肯定要对自己好一点啊，然后就外卖点起来烧烤五花肉饮料嗨起来，好了，肚子圆滚滚，救不起来[偷笑] ​​​

190 :7/27早🍽▪️白皇后欧包▫️谷粒多黑豆牛奶这几天早餐都被欧包承包了[嘻嘻]，好希望自己也会动手做这些[好喜欢]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记#  ​​​

191 :有点想念二两五花的饭[好喜欢] ​​​

192 :一旦禁不住诱惑吃下第一口你就会想，反正已经吃了那就多吃几口吧这种可怕的心理是我的痛点！[心碎] ​​​

193 :7/26早🍽▪️珍珠奶茶无糖无油欧包▫️谷粒多黑豆牛奶▫️茶叶蛋好喜欢今天的珍珠奶茶口味的欧包，无糖无油还能做的这么好吃简直是减脂人士的福音；后悔没有好好多拍几张[泪][泪][泪]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​ 全文

194 :7/25早🍽▪️抹茶麻薯红豆奶酪欧包▫️谷粒多燕麦牛奶▫️茶叶蛋好好的早餐图被我拖到现在才发[泪]最近工作真的忙，好了，我要继续去做PPT，奋战去啦[拜拜]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​#柯基食记# ​​​

195 :#柯基食记#  | #温州美食[超话]# 【喜轩传统美食】📍人民中路99号(雪伦大楼底商)[一点钟]10:00-20:00我的喜悦与你分享[爱心]️▪️纱面汤喜庆的装修/开放式的厨房/丰盛的佐料，温州传统美食了解一下[emoji]#温州网红店[超话]##不可辜负的美食[超话]##吃货种草机##温州探店##唯有美食和爱不可辜负# ​​​

196 :7/24早🍽▪️红心火龙果▫️谷粒多燕麦牛奶▫️水煮蛋x2红心火龙果真的是治疗便秘的神器啊，哈哈哈昨晚去运动了回来又去了趟公司加班到12点半，就没发运动打卡了；下次一定得坚持记录[记录]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂 #乐享轻食早餐# ​​​

197 :🍽一周早餐合辑出炉啦生活需要仪式感，坚持记录每一天早餐和运动打卡[黄心][黄心][黄心]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]# @减脂餐#我的减脂餐[超话]# ​​​

198 :7/23早🍽▪️绿豆汤▫️苹果[苹果]▫️水煮蛋x2今天熬的绿豆汤贼满意，绿豆沙沙的喝起来好爽口，夏日解暑必备，本想加点冰块，想想一大早还是喝点热的养养胃[嘻嘻]，还有水煮蛋自己煮的就是好吃[好喜欢]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐脂  ​​​ 全文

199 :#今日运动打卡# 7/22运动[跑]今天是纯有氧日，跑步31min/4k，本想今天打卡跑个5k的，谁知道计划赶不上变化，开完会吃个饭不知道不觉都将近九点，奋力跑到健身房跑步，【健身房10点关门】运动没时间？NoNoNo，挤挤就有了[嘻嘻][嘻嘻]#健身[超话]##见人不如健身# ​​​

200 :7/22早🍽▪️玉米🌽▫️帕斯卡全脂酸奶▪️水煮蛋▪️加餐火龙果今日早餐里有玉米好久没宠幸它了，昨晚追剧的有点迟，下次得收敛收敛，毕竟熬夜伤不起啊，我最近在追【延禧攻略】[嘻嘻][嘻嘻]你们有在看吗？#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# @Hydroxycut乐 ​​​ 全文

201 :#今日运动打卡# 7/21日运动[跑]热身：跑步机20min无氧：1小时有氧：跑步机30min泡沫轴拉伸今天的汗都可以流一斤了[跪了]本想好好跑个5k，临时有事就只完成基础跑步30min的打卡；前几天看到一句话特别好，【你能成为什么样子，取决于你自己的努力，汗水和坚持】，晚安[月亮]#健身[超话]# ​​​ 全文

202 :7/21早🍽▪️菠萝可颂▫️伊利谷粒多黑豆牛奶▪️水煮蛋x2▪️苹果[苹果]对于我这个嗜甜的人来说果然偏爱菠萝味的，昨晚健身房回来去超市买水果看到黑豆牛奶在做活动索性扛了一箱回去，我心里还想着燕麦牛奶那款[跪了]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐#  ​​​ 全文

203 :#今日运动打卡# 7/20运动[跑]▪️热身：跑步机20min▫️无氧：1小时15min▪️有氧：跑步机40min泡沫轴拉伸时隔两天没来运动了，就像@花莎莎莎莎 莎莎说的还是健身房好玩[嘻嘻]，现在已经不像刚开始那会特别在乎体重秤上的数字了，虽然我还是改不了每天上称的习惯[摊手]；当然渐渐也明白真正想瘦 ​​​ 全文

204 :天生的瘦子同学们（除去体质问题吃不胖的）从来没有把食物看的那么重，他们不太会把食物与愉悦挂上钩，对于他们来说，饿了就吃，不饿就不吃，不饿的时候不会觉得嘴巴寂寞，少吃一口也不会觉得天崩地裂。馋的话尝一口就够了，腻了就停下来。重点是人家想停就停，从来不会觉得痛苦。【等我哪天达到这种 ​​​ 全文

205 :7/20早🍽▪️伊利谷粒多红豆▫️壹焙滋的杂粮欧包▪️水煮蛋▫️加餐火龙果这个红豆味的真心喝不习惯，相比下黑豆好喝多了，但十足据说不卖了[摊手]面包碳水太难戒[跪了]幸好是全麦杂粮；#早餐星球[超话]##早餐[超话]##chargewu早餐[超话]##一人食·早餐##乐享轻食早餐# ​​​

206 :7/19早🍽▪️十足流沙包▫️豆本豆豆奶▫️水煮蛋两个这个豆奶真的很豆奶[偷笑]，昨晚外食吃了好吃的今天要开始减少摄入量了，晚上健身房走起消耗消耗。早安🌞#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

207 :#柯基食记#  | #温州美食[超话]# 【友达面馆】📍吴桥路266号[一点钟]11:00-13:30  17:30-20:30[emoji]一天只卖60份/建议提前预约▪️环境粉蓝调的ins风，小清新又不失少女心，门口位置摆放着一对line小熊，随处是可拍照的圣地，你简直不敢相信这是一间面馆▪️龙利鱼酸菜鱼面底料：龙利鱼/草鱼； ​​​ 全文

208 :@友达面馆-温州总店 预约今晚【龙利鱼】酸菜鱼面一份！[好喜欢] ​​​

209 :7/18早🍽▫️冰豆浆▪️大饼京酱卤肉丝这款出了好久了。今天来试试，em…我还是喜欢外面卖的杂粮煎饼[二哈]#早餐星球[超话]##chargewu早餐[超话]##一人食·早餐##早餐[超话]# ​​​

210 :#今日运动打卡# 7/17运动[跑]热身：椭圆机25min无氧：一小时有氧：跑步机8档40min泡沫轴按摩拉伸我觉得我真的是记不住教训，每次吃多就难受，真的是【吃撑的感觉不如饿着的舒服】我要把这句话设为手机壁纸牢牢提醒自己#健身[超话]##见人不如健身# ​​​

211 :7/17早🍽▪️水煮蛋▫️欣善怡麦片▪️帕斯卡酸奶总感觉锻炼了一段时间，各方面都松懈了，没有之前那么自律[跪了] ​​​

212 :#今日运动打卡# 7/16运动[跑]▪️热身：20min▫️无氧：1小时▪️有氧：椭圆机35min▫️泡沫轴拉伸连续加班了好几天真的是扛不住了，果然是老了，今天去健身房明显体力跟不上，跑步的时候左脚总是感觉腿软要抽筋[泪][泪]宝宝们要好好爱惜自己，好好休息！#健身[超话]# ​​​

213 :早上睡到自然醒的感觉怎么那么美好呢 ​​​

214 :#柯基食记#  |#温州美食[超话]# 享受这杯小确丧.•【丧茶】▪️情商不高奶酪西瓜[西瓜]▫️喝了美美哒百香果顶层是奶酪看着蛮浓稠，神奇的是喝起来并不会觉得很腻，反正很清爽，甜度适宜！百香果不用多说一直是我的爱，酸凉酸凉的很适合夏日，底下加入了冻西瓜滑滑的，用料很大方；▪️感谢 ​​​ 全文

215 :7/15早🍽▪️十足的香芋包▫️枸杞银耳红枣汤▪️水煮蛋▫️桃子🍑这个芋泥的量完全满足不了我，好想吃那种一大口下去被芋泥包围的感觉[泪]海哥买了一箱的桃子放办公室，现在每天的水果都是🍑#早餐星球[超话]##早餐[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

216 :加班放纵[心碎]晚饭都没吃的两人[约会]我的胖瘦果然取决于海哥所以求放过[跪了] ​​​

217 :早上睡到八点半🕣需要花1个来小时的路程才能到开会的地方然后就是成功错过早餐午餐，滴水未沾啊刚才买了一根水果玉米一大口咬下去，我以为会有满满的满足感谁知道一口咬到舌头👅[微笑][微笑][微笑][微笑][微笑] ​​​

218 :好可怕[喵喵] ​​​

219 :今天是忙碌的柯基[狗]晚上开会到十点半🕥才结束饥肠辘辘的跑去吃了点东西赶紧回家明天还要接着开会[泪]晚安[月亮] ​​​

220 :#今日运动打卡# 7/11运动[跑]▪️热身：跑步机20min▫️无氧：1小时▫️有氧：跑步机30min▪️泡沫轴拉伸今天温州刮台风，外面狂风暴雨的一大早就收到通知今天放假一天，本来以为自己可以睡个昏天暗地的结果生物钟六点多就生生的清醒了，很不幸还停电了，实在无法在断电断网下生存，当下就决定 ​​​ 全文

221 :叮叮叮～今天给大家奉上柯基准备的福利[礼物]全部都是我近日入手不久的Nutri-brex麦片&混合果仁&全棉时代洗脸巾小小心意，希望大家喜欢[爱心]️这款麦片仔细看配料表会发现他的小麦含量为97%，热量非常低、而且贼大盒一盒36片，我最近很喜欢拿它拌酸奶再加入一些水果或干果简直不要太方便主要又好吃；所 ​​​ 全文

222 :#今日运动打卡# 7/10[跑]▪️热身：跑步机20min▫️无氧：50min▫️有氧：跑步机40min▪️泡沫轴拉伸今天神奇的比以往都快的速度的完成了无氧个大组的动作，不管是生活还是工作，如果你不努力，一年后的你还是原来的你。只是老了一岁； ​​​

223 :#柯基食记#7/10中🍽不知道吃什么，突然想起冰箱里还有吗上次买的荞麦面跟杂蔬豆，那么就凑合凑合煮一个#午餐吃什么# ​​​

224 :晚上开会到现在，然后集体出去吃饭然后犹豫了一秒，我就开始吃了鱼头/煎饺/粉干/排骨/泡泡/吧啦吧啦吧啦好了，这一顿够我减半个月了[微笑]现在摸着肚子在忏悔 ​​​

225 :[咖啡]️叮…下午茶时间到啦来一杯百香果提提神 ​​​

226 :这个夏天都要过去一半了我才刚入手防晒霜接下来我要做个精致的猪猪女孩[女孩]出门打伞涂防晒，哈哈哈，平时我是有多懒 ​​​

227 :#柯基食记# 7/9早🍽▪️盐可颂[面包]▫️水煮蛋▫️苹果[苹果]▪️伊利风味发酵酸奶最期待的就是每天早餐与拍照[相机]，最近公司做活动要进入忙碌的时段了[加油][加油]#早餐星球[超话]##早餐[超话]##一人食·早餐##chargewu早餐[超话]# ​​​

228 :#今日运动打卡# 7/8运动[跑]▪️热身：椭圆机20min▫️无氧：1小时【动作参考图3】▪️有氧：跑步机33min▫️最后泡沫轴拉伸越来越享受运动后带来的畅快淋漓，感觉所有神经/情绪都被带动，好喜欢这么努力健身的自己。哈哈哈哈[开心] ​​​

229 :办公室窗帘终于装好了，可以安心午睡了[哈欠] ​​​

230 :7/6早🍽▪️桃子🍑▫️水煮蛋✖️2，一个全蛋/一个蛋白▪️味全每日新出的百香果南瓜果蔬汁以前味全的果蔬汁我觉得就葡萄汁那款好喝，新款百香果还不错；前两天买的图二Nutri-Brex麦片感觉不错，打算过两天搞一个小抽奖，第一次弄。不知道大家有没有兴趣呢[嘻嘻]#早餐星球[超话]# ​​​ 全文

231 :#今日运动打卡# 7/6运动[跑]▪️热身椭圆机23min▫️无氧一小时参考图二▪️有氧跑步机40min今天难得记得晚上做的几组无氧动作。那么我就写出来好了。希望大家看得懂[爱心]️做无氧几乎是没怎么休息中间最多休息15-25秒就很多了[允悲] ​​​

232 :7/4早🍽▪️Nutri-Brex麦片▫️纯牛奶今天来不及买早餐，随口泡一杯燕麦牛奶当算#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

233 :7/5早🍽▪️紫薯枸杞银耳汤▫️小番茄▪️水煮蛋养生girl，喜欢带紫薯的任何食物[爱心]️#早餐星球[超话]##早餐[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

234 :#今日运动打卡# ▪️热身：椭圆机25min▫️无氧：1小时▪️有氧：40min姨妈结束恢复正常锻炼，昨天吃的很嗨，今天就乖乖回来跑步；跑步是件很神奇的事，不想跑的时候跑三分钟都感觉要断气了，反而今天跑了5km还不想下来[污] ​​​

235 :昨晚去看了【我不是药神】直接看哭着出来，猫眼评分9.6看到电影海报的时候我一度以为是喜剧片，开头的剧情也不乏搞笑成分，但越到后面无时无刻刺激着我的泪腺剧中的病患求生意识/以及现实/以及利益全部活脱脱呈现出来，真的是一部值得去看的片子还有，你们记得带纸巾[爱心]️演技到位/眼泪真实 ​​​

236 :7/4早🍽▪️Nutri-Brex麦片拌伊利风味发酵酸奶▫️水煮蛋▪️小番茄这个拌起来吃真好吃呢，一盒36片我要吃飞起来了[污]#早餐星球[超话]##chargewu早餐[超话]##早餐[超话]##一人食·早餐# ​​​

237 :感谢萌萌的福利[爱心]️@Goody萌萌- 拔草【跳舞的蟹】🦀️▪️环境超喜欢，氛围感特别好！▫️还有与颜值同时在线的菜品，有我爱的大虾吃得超开心超饱，并且好运连连中了奖，一个晚上都保持着兴奋状态；我要好好说说怎么中奖的[偷笑]#温州网红店[超话]##吃货种草机##不可辜负的美食[超话]# ​​​

238 :刚入手的Nutri-Brex新康利优粹麦麦片我在薄荷APP看了一下一片热量为71卡明天可以愉快的拌酸奶吃起来啦[嘻嘻] ​​​

239 :7/3 早🍽▪️伊利风味发酵酸奶▫️桃子🍑x1，今天我不敢削皮了[污]▪️水煮蛋x2，其实我都有吃两个水煮蛋，一个全蛋吃，一个只吃蛋白，每天都饱饱的，谁说减肥就要饿[嘻嘻]#早餐星球[超话]##早餐[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

240 :七月，让我们一起变优秀1.早睡早起不赖床少玩手机少看剧2.给自己准备营养丰富的早餐3.一周去四-五次健身房4.体重掉五斤5.每天多喝水5.容易发胖的食物要懂得适量关于工作：1.随手养成记笔记的习惯2.把每件工作列出来按照手账的方式勾选☑️3.提升自己个人技能做图能力4.多看文章杂志学习吸 ​​​ 全文

241 :7/2早餐🍽▪️味全紫米红豆牛奶▫️巴坦木x5颗▪️水煮蛋还有一个没入镜的桃子🍑，为了削桃子皮把自己的小拇指削了一整块，留了好多血[泪][泪][泪]然后我就一边拿着纸巾止血，另一只手在吃水煮蛋，这画面也是…[二哈]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

242 :老温州油蛋🍽▪️今天路过纱帽河突然看到油蛋好想吃▫️10元/盒，里面有五个▪️刚拿到手还是烫的，可见店家是现做的，外皮脆硬的，一口咬下去芝麻馅，贼香！要不是我在减肥，要不是已经八点多我肯定一口气把五个全吃光，小时候的味道呢[爱心]️#温州美食[超话]##吃货种草机##温州网红店[超话]# ​​​

243 :今日午餐🍽▪️无糖黑米粥，就放了点葡萄干进去挑挑味▫️杂蔬鸡胸肉，哈哈哈。这个跟我想象中好像不太一样，说好的肉丁，被我切成什么鬼▪️菠菜/黄瓜炒蛋今天六点半起来做的，做完便当[emoji]化个妆刷下微博朋友圈看下时间正正好出门；第一次发现早起真好啊，不用担心头发夹一半时间来不及，不 ​​​ 全文

244 :今日早餐🍽▪️米惦家的红枣枸杞银耳汤，即食免煮就是方便，开水一泡解决，出胶很多不会很甜并且爽口，适合懒癌的我，▫️水煮蛋▪️小番茄昨天搬了新办公室就迫不及待地跟海哥去买了小绿植，好喜欢[爱心]️#早餐星球[超话]##早餐[超话]##chargewu早餐[超话]# @米惦 ​​​

245 :今日晚餐🍽每日坚果/蟹肉棒/苹果这蟹肉棒虽然贵但真好吃那[爱心]️ ​​​

246 :今日早餐🍽安慕希希腊酸奶拌/每日坚果/切了点李子进去最幸福的就是酸奶拌坚果拉，贼好吃又方便#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]# ​​​

247 :姨妈期第三天#今日运动打卡# 热身：椭圆机20min无氧背部：器械划船🚣✖️25 /4组高位下拉✖️20 /4组有氧：跑步机40min坡度15档/速度5-5.5 今天练得少早早的就结束回来了路过世纪联华，想着要不要去买点啥？算了算了，少买少看见就少吃[二哈] ​​​

248 :今日午餐🍽杏鲍菇/藕片/鸡胸肉/黑米饭两颗李子姨妈期第三天晚上准备去健身房练背➕爬坡#午餐吃什么##我的减脂餐[超话]# @减脂餐 ​​​

249 :今日晚餐🍽去十足看了一圈最后买了杯燕麦牛奶/燕麦棒好吧，晚餐就吃这些好了 ​​​我要学会肚子不饿就收手的习惯[喵喵] ​​​

250 :今日午餐🍽龙利鱼意大利面[意面]太热了，大家有好用的防晒霜推荐吗？[泪]今年还没备好防晒霜，这几天一晒总感觉黑了好多#午餐吃什么# ​​​

251 :想问下大家你们大姨妈期间运动吗？如何运动的？我今天姨妈第一天肚子各种痛嘴巴又各种馋想吃零食最后奔溃了没忍住，因为前两天刚去了趟超市搬了一堆吃的回来，所以还是不要备零食永远不要相信自己所谓的慢慢吃看看而已[黑线]#健身[超话]# ​​​

252 :今日早餐🍽油条蛋饼/豆浆又是高温的一天，这几天要开始搬新的办公室洗洗扫扫的一天[污]#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]# ​​​

253 :最近冒出好几颗姨妈痘不知如何是好还有我的体重随着姨妈期将近随便一两顿就可以比早上涨个两斤多吓死宝宝了[吃惊][吃惊][吃惊] ​​​

254 :今日午餐🍽平阳炒粉干，超久没吃了巨好吃，还缺一碗夏日里冰冰的杏仁腐，不然就更棒啦温州今天中午的高温差点要把我烤焦[二哈]贼热[二哈][二哈] ​​​

255 :今日早餐🍽黄瓜小番茄水煮蛋/伊利QQ星/混合果仁偶尔外食吃多没关系，既然吃了就不要后悔，后悔也没意义啊！及时调整及时收就好然后清谈饮食保持运动就可以[喵喵]#早餐星球[超话]##早餐[超话]##chargewu早餐[超话]# ​​​

256 :今日晚餐🍽海哥的炒年糕重出江湖[偷笑]还乖乖的剥荔枝摆在筷子上表白一波先[爱心]️#晚餐，吃什么# 自从健身开始我去超市都提不起特别大的兴趣原因是什么[下]超市什么最多？薯片！超市什么第二多？饮料！能吃吗？都不能！[心碎][心碎][心碎] ​​​

257 :今日早餐[刀叉]小番茄+黄瓜/水煮蛋/伊利QQ星/豆腐干打算这两天五红汤喝起来坐等姨妈今天神奇般雨停了心情都美丽了#早餐[超话]##早餐星球[超话]##chargewu早餐[超话]# ​​​

258 :#今日运动打卡# 热身：椭圆机25min无氧：1小时有氧：跑步机40min今天无氧前面两大组放一块，刺激的不要太爽健身挑战的不过是懒惰的自己下雨天跟流汗更配喔！你们今天运动了吗晚安[月亮]#健身[超话]# 周柯基_的秒拍视频 ​​​

259 :突然想起上周第一次去幼儿园接小侄女放学，看着她从老师手里接过书包还有一包每日坚果，她蹦跶蹦跶的牵着我的手开心的一匹，估计看到我太开熏；而我的心里自从看到那包坚果就移不开目光，最终忍不住轻声对她说，童童，坚果给姑姑吃一口呗~[可爱] ​​​

260 :今日早餐✅小番茄➕水煮蛋➕伊利QQ星现在想想真的很想掐海哥，逼我吃夜宵好想知道如何拒绝[叉]男友逼迫吃夜宵打一顿好像不管用了，皮厚[微笑] ​​​

261 :今日晚餐：卤豆腐➕卤牛肉大姨妈前夕的关系吗？一到晚餐嘴巴根本闲不下来一直想吃东西，重点不饿只是嘴巴寂寞每当吃完我就在想，我为什么不能把晚餐当成早餐那样吃？为什么不能吃美食的时候少吃几口，好吃的话下次再来吃就好了？[允悲]又想想如果我能做到我就不是胖纸了#今日运动打卡# 今天去 ​​​ 全文

262 :给大家安利一款颜值贼高的蛋包饭一刀切开，金灿灿的鸡蛋液滑落出来一下子铺满整个米饭上再浇上一层酱汁香气扑鼻，口感超佳#温州美食[超话]##温州网红店[超话]##温州探店##不可辜负的美食[超话]# 周柯基_的秒拍视频 ​​​

263 :[下雨]️阿哆诺斯的温泉蛋三明治[面包]伊利QQ星[星星]还是觉得上次在万象城一鸣买的温泉蛋三明治最好吃，入口感觉完全不同；#早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

264 :#柯基早餐# 伊利QQ星[星星][刀叉]法师乳香片[刀叉]水煮蛋说好加餐的[苹果]我已经啃了一半了，哈哈哈果然运动不能停歇啊早上起床称了下终于开始掉啦[胜利]️#chargewu早餐[超话]##一人食·早餐##早餐星球[超话]# ​​​

265 :#今日运动打卡# 热身：椭圆机20min无氧：1小时有氧：30min今天真的是爆汗啊，一晚上全身都湿，貌似流了一斤的汗；夸一下自己，今天一天饮食都是相当清单；早上加餐[苹果]/下午加餐[苹果]/晚餐还是[苹果]还有一枚水煮蛋；算了一下最近都没有饭局好好练它个几天然后就是坐等姨妈了；#健身[超话]# ​​​ 全文

266 :今日早餐✅伊利QQ星[星星]✖️水煮蛋✖️苹果[苹果]今后好好做人，再不收手要暴食了#早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

267 :#今日运动打卡# 热身：椭圆机15min无氧：1小时有氧：跑步机坡度15爬坡30min突然觉得最近松懈的太严重了，月初的五斤眼看越来越遥远，一直在减复胖的那几斤好不容易掉了。碰上端午节随便几个饭局又回去了，这半个月我都在干嘛[泪][泪][泪]我要面壁思过，明天重新做人，晚安[月亮]小宝贝们 ​​​ 全文

268 :今日早餐✅芋圆烧仙草，我最爱的芋圆，恨不得全部的芋圆撒进去完全吃不腻就是这份有甜了 ​​​

269 :东门敲虾面馆，可以说这是我吃过最贵的一碗日常的面[面条]敲虾/敲腰子/敲里脊三合一锦粉面[钱]80元/份但贵有它贵的价值，也可以说是温州的特色虾直接用木槌敲扁还带着尾巴，所有材料都是敲打出来的，原滋原味很新鲜肉质Q弹但价位实属偏高，不适合日常上班族中晚餐的食用；#温州网红店[超话]# ​​​ 全文

270 :今日早餐✅赛百味subway饼干🍪➕纯牛奶➕水煮蛋他家饼干可能真的不太适合我的口味，今天这款稍微好一点还有一款大一点甜到逆天端午安康，大家吃粽子了吗#早餐星球[超话]##chargewu早餐[超话]##早餐星球[超话]# ​​​

271 :[月亮] 周柯基_的秒拍视频 ​​​

272 :T.cafe [咖啡]️一家隐藏在小巷子的咖啡馆被郁郁葱葱的植物包围门口随意一卡嚓都是相当有feel一杯美式一杯拿铁可以坐一下午em…少了小甜品#温州美食[超话]##温州网红店[超话]##唯有美食和爱不可辜负# ​​​

273 :今日早餐✅鸡蛋三明治✖️酸奶一鸣这款三明治好赞，有别于传统的那几款万象城店的一鸣蛮大的，环境也好，面包种类相当丰富，有很多品种其他店没有的并且添加了现烤区#早餐[超话]##chargewu早餐[超话]##chargewu早餐[超话]# ​​​

274 :#今日运动打卡# 热身：椭圆机30min无氧：一小时十五分钟仔细看了下今天的训练波比跳举光速球✖️拿哑铃爬梯✖️跳踏板这一大组类我就花了半个小时，心酸有氧：跑步机坡度15，30min最近一直在吃吃吃都要忘记我是个减肥的人意志力越来越弱怎么办[泪][泪]总感觉开始吃就有点收不住我是那种不去买 ​​​ 全文

275 :现在一到下午我就犯困为了防止打瞌睡我总是很贴心的为自己准备了小零食小饼干🍪吃几口我就能瞬间清醒 ​​​

276 :食物直击味蕾/服务直敲人心很棒棒哟@好时镇利哥 超感谢@Goody萌萌- @温州_童子佬 给予的福利[爱心]️走心的你们总给我们带来惊喜good dinner#温州网红店[超话]##goody萌萌美食##不可辜负的美食[超话]# ​​​

277 :今日早餐✅全麦鸡胸肉三明治，巨美味然而懒癌晚期又犯了[二哈]忘记买牛奶了到办公室坐下我就不想再出去了#chargewu早餐[超话]##早餐[超话]##早餐星球[超话]# ​​​

278 :解锁[开锁]【古茗百香果芭乐】料很足并且清爽可口，适宜炎炎夏日新品这么棒必须强推啊下次打算试试火龙果芭乐[思考]@古茗奶茶官方微博 @古茗茶饮 ​​​

279 :🌞火龙果✖️黑豆芝麻谷粒多去十足科迪的纯牛奶断货了就来尝试一下伊利的新品黑豆/黑米/黑芝麻看着蛮健康 ​​​

280 :凑凑奶茶/好时镇芝士莓莓好喜欢凑凑的大红袍奶茶三分甜/去冰正好适合我的口味还有感谢萌萌推荐的福利[爱心]️@Goody萌萌- 今天一下子把想喝的都喝了满足#今日运动打卡# 热身：椭圆机20min无氧：1小时有氧：跑步机坡度15挡30min今天无氧跳绳了这个绳子也是不给力跳几下就打到自己活生生把自己手 ​​​ 全文

281 :今日早餐✅五谷红豆豆浆✖️水煮蛋加餐一个小苹果[苹果]少吃多餐，慢慢的控制食物的量 ​​​

282 :#今日运动打卡# 热身：跑步机20min无氧：1小时有氧：跑步机30min前几天吃进去复胖的几斤还没掉希望在一个星期内把复胖的减回去[泪]好不容易瘦了就很难忍受自己胖哪怕一丁点可是面对美食的时候心理潜台词又完全是颠倒的，喔～可怕的胖纸 ​​​

283 :今日早餐✅昨晚去open over买的紫薯芋泥包心心念念起个大早就起来吃了味道em…没有想象中那么棒💭 ​​​

284 :今天是吃酒局去了朋友[婴儿]宝宝的满月酒回来路上去了趟万象城，这个脚啊就不自觉的跨进了open oven店不自觉的买了两份欧包那么就给自己明天当早餐好了现在的我就像图二文字里描绘的一样一样所以我就尝了一口就一口[泪]现在只想早点睡觉天亮第二天就可以吃了 ​​​

285 :今日午餐✅鸡胸肉✖️杂粮黑米饭✖️我还加购了一份紫薯这么一份撑的我皮带要换一个扣先长时间的饮食习惯让我越发的喜欢类似全麦面包/鸡胸肉/紫薯番薯/玉米等健康的食物； ​​​

286 :今日早餐✅紫薯包✖️水煮蛋✖️酸奶加餐准备了[苹果]我的早餐都是标配基本上同一款我都能吃上好几天[馋嘴] ​​​

287 :[二哈]今天就是来赎罪的昨晚在海哥的威逼利诱下成功破戒吃了夜宵他简直不要太开心，他的至理名言就是我的胖瘦完全取决于他；三天没锻炼，今天一去健身房熟悉的教练就说我肉要滋出来了，结果一称果真胖了三斤[泪] 周柯基_的秒拍视频 ​​​

288 :就感觉累趴了，下午到家浑浑噩噩睡到现在一觉醒来发现八点多了吓死了[允悲]以为是第二天上班迟到了 ​​​

289 :买了一盒菠萝🍍结果一口都没吃到，无奈跟小侄女一起去逛超市恩，完了看见这些她们完全走不动道 ​​​

290 :今日早餐✅纯牛奶✖️水煮蛋✖️杨梅想从今天开始早餐晚餐戒掉主食看看效果 ​​​

291 :今日晚餐✅养生girl好久没炖我的黑科技了今天宠幸一下[爱心]️ ​​​

292 :健身前应该做好哪些热身准备？ 很多健身的小伙伴为了节省时间，在啊运动前总是跳过热身环节，但是当我们进行训练前不热身往往很容易受伤！无论训练的时间多短，一定要热身一下再开始，尤其是高强度训练前，一定要做好各部位的热身;为什么热身很重要？1.能提高身体主要部位的体温，2.能使更多的血液氧气流向 ​​​ 全文

293 :[白云]️这款纯牛奶真的蛮好喝的也[馋嘴]热量高的饼干就放在早上吃吧 ​​​

294 :晚安[月亮] ​​​

295 :我懂得了克制的迷人之处也理解了一份付出一份收获#今日运动打卡# 热身：跑步机22min无氧：一小时有氧：跑步机30min今天出了健身房大门才想起来忘记用泡沫轴拉伸了[心碎]#健身[超话]# ​​​

296 :喝一杯黑咖准备去健身房啦[加油] ​​​

297 :虽然百香果芭乐没喝到[心碎]但海哥给我买了百香果双响炮[爱心]️味道也是很爽口解腻，我对百香果的好感度非常高开了两个怡力的苏打饼干解解馋🍪PS：温州已经连续下了半个多月的雨了🌧️什么时候才能见到太阳🌞[并不简单] ​​​

298 :想喝古茗的百香果芭乐让我想想吧，想想就不会去买了 ​​​

299 :这是十几天前买的M码的裙纸已经成功的松裤形了全靠我夹子夹起来穿姨妈期真的是减脂的黄金期我每次掉秤都是在姨妈期结束的那一周里[吃瓜]#今日运动打卡# 热身：跑步机20min无氧：一个小时，晚上的波比跳手举光速球我真的是做的好慢；有氧：跑步机30min，中间换了一台跑步机所以数据看着比较少 ​​​ 全文

300 :刚到的麦西恩卷饼就算没有放肉进去我也要先试试水早上看了好多博主在吃欧包明天也想吃[偷笑] ​​​

301 :晚上没运动在家坐一会就变成躺着睡着了我这种人活该胖[二哈]看海哥吃了盖浇饭米饭吃那么香没运动的我硬是下不了嘴乖乖吃了牛肉✖️大鸡腿满足[爱心]️ ​​​

302 :[白云]️早餐五谷豆浆✖️紫薯包✖️水煮蛋贴心的我已经把加餐的准备好了早上想买芋泥包的，我已经连续去了一个星期十足都没买到[二哈] ​​​

303 :#今日运动打卡# 热身：椭圆机23min无氧：1个半小时无氧：跑步机坡度15/速度5，40min什么鬼，我今天无氧竟然做了一个半小时，不是我做的多是我速度慢了[允悲]#健身[超话]# ​​​

304 :健身房的前台小姐姐在煮泡面吃[面条]满健身房飘香你这样会被打的[跪了] ​​​

305 :噢耶思噢耐思又是一大早收到橙子家的快递我心心念念的便当盒[emoji]终于到手啦颜值很高呀并且我又耐入了一波全麦面包[面包]近段时间早餐已经被橙子家承包了我觉得全麦面包巨好吃好嘛[二哈]@我真的是一个橙子 ​​​

306 :水波蛋宣告失败[污] ​​​

307 :瘦下来以后感觉身轻如燕[吃瓜] ​​​

308 :一过12点就马上先去抢橙子快跑家的面包[面包]话说上次没抢到便当盒，这次我就赶紧的[泪][泪]客服说不能备注便当盒颜色我种草蓝色好久了，冰箱里上次买的面包还没吃完为了便当盒我也是拼了，所以我要蓝色蓝色蓝色的！@我真的是一个橙子 ​​​

309 :我一直觉得只有欲望足够强烈，就没有做不成的事情，所以一直觉得没有变成自己的喜欢的样子，就是还没有咬牙坚持去做一件事。今日运动：椭圆机35min✖️无氧练背1小时✖️跑步机坡度15，爬坡30min#健身[超话]# ​​​

310 :今年我还没有吃过甜筒[甜筒]喔不，正确地说我舔过一口，真的是就添了那么一下[泪][泪][泪][泪] ​​​

311 :去了趟十足没买到芋泥包，好吧就是不让我吃回家吃了菠菜✖️番茄✖️黄瓜姨妈期第五天了我要奔赴健身房恢复锻炼了毕竟立下了flag ​​​

312 :今日早餐是温州的特色小吃九宫糕小时候的味道[爱心]️ ​​​

313 :姨妈第四天本来想姨妈期就老老实实在家休息的奈何前几日做活动我已经连续四天没去锻炼就询问了小姐姐姨妈期该如何锻炼一二天就好好休息三四天开始没有不舒服就可以去爬坡所以我今天调了坡度15爬了40min[爱心]️ ​​​

314 :健身➖减脂➖自律这是我今年做的最正确的选择之一也许以往我经常三分热度但当我真正坚持了两个月下来发现原来保持健身是一件很愉悦的时间不在是每天强迫自己，而且发自内心的那么在即将到来的六月立一波flag如何六月减5斤[爱心]️[爱心]️[爱心]️ ​​​

315 :今天去试衣服，两个月的努力，如愿的从之前的L码成功到M码且M码腰围还太大[阴险]服务员说你去试试S码吧，肯定正好然后一直在她们的夸赞中我去试了S码，尴尬的事情发生了：梨形身材的我S码腰围挤进去了，臀围包裹得我喘不了气，试问谁懂梨形宝宝的苦逼[泪] ​​​

316 :起司马铃薯 ​​​

317 :姨妈第一天做活动的时候来大姨妈真的是很要我命我什么都没说，就是揉了下肚子海哥也不知道从哪里就给我弄来一杯红糖水暖心[爱心]️ ​​​

318 :【铁板烤年糕】年糕的底部煎了一下搭配鸡蛋液外皮脆脆的感觉，刷上一层排骨酱，咸甜的口感恰到好处；#早餐星球[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

319 :我绝对是拉面爱好者[面条] ​​​

320 :最近做活动海哥忙了大半个月都没有休息过小胡子尽显沧桑感，尽管这样他也不忘各种想着给我买好吃的。有人问我：他这么忙，跟他在一起不会无聊吗？我想都没想就笑盈盈地回答：不会啊他可好玩了完全是个傻子，而且记得各种我们的小节日/出差总是会带一堆特产给我/自己吃到好吃的东西也会想着一定要带我 ​​​ 全文

321 :[面条]最近去淘了好多的食物比如荞麦面/意大利面/酸奶/全麦面包怎么健康怎么方便就怎么来人真的不能懒，昨晚收拾好家里感觉太累想休息一会不知不觉就睡着了，等我醒来根本来不及去健身房，就这样我又给自己放了一天假#早餐星球[超话]##早餐[超话]##chargewu早餐[超话]##一人食·早餐# ​​​

322 :你拥有的，就是最好的。 ​​​

323 :[面包]一片面包就充满了强烈的饱腹感我以前吃的全麦面包怕是假的吧[跪了]#早餐星球##早餐##chargewu早餐##一人食·早餐# ​​​

324 :大家都说不要经常上称，一个星期称一次就差不多了，万一体重没掉心里难免产生落差感；可是我想说我看到称脚一秒就不自觉的上去了根本容不得大脑去思考，这脚怕是要打了[跪了] ​​​

325 :[咖啡]️入手了一款日本UCC黑咖啡特意到货马上试喝了下还好没有想象中那么苦 ​​​

326 :🍪Nature valley燕麦棒➕酸奶➕蓝莓怕是爱上了这种吃法#早餐星球##chargewu早餐# ​​​

327 :🍮爱上了香菇与杏鲍菇焦糖布丁新吃法苦中带甜，嗯.吃撑了看着童年记忆【灌篮高手】吃完我就乖乖奔赴健身房快夸我#不可辜负的美食##唯有美食和爱不可辜负# ​​​

328 :早上想用燕麦棒拌个酸奶结果燕麦棒忘记带了，在路上偶遇顺丰小哥哥准备送橙子家的全买面包过来，这速度也惊人的快正好赶上我的早餐；【关于包装】设计感特别人性化，两片一袋正好一顿的量携带又方便；【关于味道】融入了坚果谷物，正好我的心头爱，饱腹感也太强了吧，早上吃了两片现在还饱的不要不 ​​​ 全文

329 :英国the body shop茶树精油效果真的很不错，我用于姨妈痘基本上2-3天就完全好了；日本的soft stone止汗露简直夏天必备#分享爱用物# ​​​

330 :好像还缺一瓶牛奶🐂早上起了个大早结果到公司停电然后现在坐在办公室感觉随时汗要挂下来了#早餐星球##chargewu早餐# ​​​

331 :果然是虐狗的节日[悲伤]连健身房都冷冷清清[悲伤]热身25min /无氧1小时 /有氧跑步机35min拉伸30min；据说这是我拉伸时间最久的一次#健身##见人不如健身# ​​​

332 :果然永恒不变的真理就是三分练七分吃我说我卡在这个体重已经半个多月了小姐姐让我注意饮食，少有少盐清淡一些可以的话最好自己做餐，不出几天肯定掉，她都是这么过来的；所以我决定我明天就自己做减脂餐[爱心]️首先我要不要买个好看的便当盒，哈哈哈[开心]#健身# ​​​

333 :昨晚在健身房碰到了之前从150斤减脂成功并且稳定保持在99斤的小姐姐，每次看到她我都会不自觉充满动力；昨晚互加了微信，她发了三餐的照片给我，健身这条路要慢慢走，只要坚持就会得到回报的； ​​​

334 :我已经便秘了三天，求解？之前一段时间掉体重我觉得除了运动很大一部分原因是我排便非常规律，然而现在早上起床在厕所坐半天都没有一点feel… ​​​

335 :[面包]连续加班了两天，两天没去健身房，虽然现在吃东西已经节制了很多，基本点到为止，可两天没流汗运动让我产生深深的罪恶感；怎么解救自己[跪了] ​​​

336 :我已经吃了九百卡，还有两顿让我怎么吃[悲伤] ​​​

337 :要不是用电申请到明早八点，市场不允许海哥都已经准备晚上睡在公司了[跪了] ​​​

338 :这种话天气我明明吃的很少为什么体重下降的不多了平台期还是有氧太少了？ ​​​

339 :毋庸置疑海哥就是狗腿子鼻祖早上工作的事说了我一顿中午又屁颠屁颠买了水果哄我那你还不如不骂[摊手] ​​​

340 :🌞这种34度的大太阳真的不想出门吃个鸡胸肉压压惊你们那边都多少度了 ​​​

341 :十足的乌冬面是真的蛮好次的 ​​​

342 :没有杏仁腐的夏天是不完整的#温州美食##不可辜负的美食# ​​​

343 :[爱心]️看到相册里布满了一天天跑步的打卡记录才发现自己坚持了这么久；看到许久不见的人对你说：“你瘦了好多！”那刻这句话无比动听！ ​​​

344 :🌞早安，美好的一天从做早餐开始哈哈哈[开心] ​​​

345 :很多事说不出口，但情绪还记得 ​​​

346 :🌛海哥说我这个人不能听好话，经常需要刺激刺激才会积极，已经两个月憋不出一篇好推文，昨天一刺激就来灵感，人啊就是这么受虐#提前说GoodNight# 周柯基_的秒拍视频 ​​​

347 :晚餐吃什么？水煮蛋！ ​​​

348 :刷个机，该备份的都备份了就是把最重要的备忘录里的忘记存[微笑]心情犹如吃了[大便][心碎] ​​​

349 :保持一周五次健身房的节奏 ​​​

350 :汇报一下一个月的小成果，量了下肚子小了7cm，成就感爆棚[摊手]晚上跟海哥吃完就马不停蹄地奔赴健身房请好好地夸一下我#见人不如健身# ​​​

351 :以前看到自己的体重是不敢直视，今天是反复称反复确认，怎么又掉了两斤！哈哈哈哈#健身# ​​​

352 :半夜买个小零嘴饼干🍪吃吃 ​​​

353 :头疼到不行 ​​​

354 :有没有五一还在上班的宝宝们，🙋举一下手让我开熏一下，毕竟我还在工作！ ​​​

355 :不去健身房的日子我一般都在家里躺尸 ​​​

356 :为了坚持健身减肥我都买了啥❓以下就是我最近买的小东西我觉得都蛮好用的推荐给大家，希望小仙女们都能拥有自己想要的好身材，晚安[月亮]#健身##爱用物推荐##种草爱用物# ​​​

357 :牛奶/红糖姜茶/五谷豆浆，海哥越来越贴心了[爱心]️ ​​​

358 :内心奔溃，智障！ ​​​

359 :姨妈期，难得休息几天不用去运动#早餐，一人食##早餐星球# ​​​

360 :晚上问老妈，我最近坚持健身有没有觉得我瘦了，我妈说我骨架这么大，怎么瘦都瘦不下来的；这亲妈很伤人[摊手]#健身# ​​​

361 :落差感还是有的， ​​​

362 :下午刚到货，就迫不及待打开当了晚餐这种燕麦棒味道算不错了，也可以当小零嘴我打算明早泡牛奶再试试🌛 ​​​

363 :每晚早睡的理由就是第二天能马上吃到早餐受不了海哥每晚在我面前问我夜宵要吃什么然后开始报夜宵名，尼玛[妖怪]#早餐##早餐，一人食# ​​​

364 :即食鸡胸肉，据说120g是可以做三份沙拉的量、我怎么一顿就吃完了[微笑]男盆友一直念念念说这味道过期了一样[摊手] ​​​

365 :爱上面包[面包] ​​​

366 :喝一天这样会瘦吗 ​​​

367 :明天开始改变饮食方法[悲伤] ​​​

368 :[刀叉] Big Bowl ​​​

369 :晚上健身房真心没有动力去[悲伤] ​​​

370 :最近健身的频率，我对自己还是不够狠[心碎] ​​​

371 :🌛你为了什么在坚持健身？ ​​​

372 :给剧慌的小宝宝们推荐两部电视剧[电视]经常请吃饭的漂亮姐姐，哇，小奶狗笑起来也太甜了，超治愈！[污]还有一部就是北京女子图鉴，昨晚刚发现的连夜追了6集，总体感觉还不错；#经常请吃饭的漂亮姐姐##北京女子图鉴# ​​​

373 :很新鲜[爱心]️ ​​​

374 :这种最方便[爱心]️ ​​​

375 :oh baby磨砂膏真的是超级大罐 ​​​

376 :自从决定健身就好少出去寻觅美食了，忍住 ​​​

377 :嘴巴很寂寞，好久没吃好吃的了[悲伤] ​​​

378 :只想再重申一遍泰国的Ray面膜一生黑[拜拜][拜拜] ​​​

379 :还记得上次我说要写泰国RAY面膜使用感吗？感受就是：草泥马，过敏了[泪][泪][泪][泪][泪]敏感皮的悲哀[心碎] ​​​

380 :我绝对是典型的双鱼座代表[污] ​​​

381 :一芳水果茶，可能对它的期待值太高了 ​​​

382 :泡沫轴按压小腿的时候几次想哭，希望未来的我会感谢今天坚持的我[泪] ​​​

383 :想吃火龙果[微笑] ​​​

384 :黑米粥，水太少了[摊手]吃完打算迅速奔向健身房， ​​​

385 :你们懂我这种左眼视力一级棒，右眼视力两百多的忧伤吗？[泪][泪][泪] ​​​

386 :[白云]️在挫败中不要放弃自己， ​​​

387 :[月亮]最近掀起一波热潮的泰国RAY面膜晚上就用起来明天告诉你们使用感如何？ ​​​

388 :全是硬菜，好次好次[嘻嘻] ​​​

389 :就说够不够补[摊手] ​​​

390 :【五福缘】吃过的最难吃的港式[微笑] ​​​

391 :多吃番茄[番茄]少吃肉 ​​​

392 :🍠黑科技鼓捣出紫薯 ​​​

393 :来自亲嫂子的包裹📦 ​​​

394 :一大早有点忧郁[心碎] ​​​

395 :银耳枸杞红枣汤[咖啡]️ ​​​

396 :近日入手了件智能养生杯[鼓掌]实物超级可爱，非常适合办公室搜罗了一大堆的食谱，我要开始养生生涯了[爱心]️ ​​​

397 :🌞每天开心 ​​​

398 :🐄活动终于结束啦，好好休息开始继续减肥哈哈哈哈 ​​​

399 :保持平常心，自己问心无愧就好[爱心]️说话之道有多重要！愿我能面面俱到也愿某天我能内心强大到无所畏惧🌞 ​​​

400 :[口红]刚上不久的圣罗兰新款哑光唇釉1号色苹果红[苹果]又是热门系 ​​​

401 :[母鸡]诗人在孤独 | 我在吃饭 ​​​

402 :[面包]工作是最好的修行 ​​​

403 :[刀叉]探店篇 | Pound一家工业风相当魔都的酒餐厅一家菜品好吃又非常非常注重服务的餐厅[刀叉]只想说想继续二刷三刷.....一百昏一百昏#不可辜负的美食##温州探店##吃货##温州美食##我吃故我在# ​​​

404 :[蛋糕]很难想象天天跟我在一起却一点痕迹都没有暴露的海哥竟然静悄悄准备了这么多从昨天下午的眼霜/到早上的爱心早餐/中午的口红礼盒[礼物]/晚上的餐厅与礼物[礼物]/一直在收礼物收惊喜感谢你的用心准备，感谢遇见你[爱心]️ 温州 · 灰桥 ​​​

405 :分享视频 温州 周柯基_的秒拍视频 ​​​

406 :[下雨]️烦躁的下雨天，却没影响到心情一大早吃了餐丰盛的爱心早餐[爱心]️不自觉露出老母亲笑容[微笑] ​​​

407 :继这几天男盆友的爸妈把我们当小[猪头]养之后今天晚上第一次没吃饭回家我妈问我要不要吃饭我还没回答，我老爸在旁边就来一句，别让她吃了该减肥了[拜拜][拜拜][拜拜][拜拜][拜拜] ​​​

408 :[看看]刚入的资生堂悦薇眼霜终于到了，等我用了之后再来说说使用感[爱你] ​​​

409 :[咖啡]️台湾小吃必去食台味；价格也是相当的平明，中午经常会跑来吃最爱[爱心]️他家土豆泥是我吃过最好吃的没有之一奶茶[咖啡]️甘美薯条[薯条]也是我必点的；#温州美食##温州探店##不可辜负的美食##我吃故我在##吃货# ​​​

410 :[月亮]【钢琴】Lemon（电视剧《非自然死亡》主题曲） ​​​

411 :[草莓蛋糕]看到这个杯子茶壶应该都知道是陶享时光吧一家可以安静的人喝下午茶的地方适合闺蜜聊天#温州美食##温州探店##不可辜负的美食##我吃故我在# ​​​

412 :给Becca的四色盘打CALL这是一款集高光修容眼影腮红一盘搞定俗称万能盘，精致的外壳颜控必备而且它不会特别的白与闪反而显的妆容自然#分享爱用物##爱用物安利##彩妆##高光修容##眼影种草指南##眼影# ​​​

413 :🌞难得休息能睡到自然醒 ​​​#早餐##早餐，一人食##吃货# ​​​

414 :🐂🍽臻典趴坊最实惠的双人套餐#温州美食##温州探店##不可辜负的美食##我吃故我在# ​​​

415 :🍑“年岁渐长，越来越发现自律的好处。#早餐##早餐，一人食##吃货# ​​​

416 :[月亮]最近男盆友的爸妈来我们这边，把我们倆当小[猪头]养，一日三餐不重样顿顿丰盛的不要不要，记得教练跟我说，一般婆媳刚见面你也不会吃太多的放心吧不会胖的，但是…但是… ​​​

417 :🍗故乡情北京烤鸭感觉是在梦多多里为数不多喜欢的店了推一波必吃烤鸭#温州美食##温州探店##不可辜负的美食# ​​​

418 :想咨询一下小伙伴们，资生堂的悦薇眼霜/HR眼霜/SK-II，这三款针对细纹干纹哪款比较好[污]，我纠结了好久 ​​​

419 :[下雨]️温州/阵雨/昨晚吃了一顿关于人生大事的晚餐[爱心]️#早餐##早餐，一人食# ​​​

420 :[汉堡]说好只是逛街，结果不自觉走过来吃，该拿什么拯救自己[摊手]#温州美食##温州探店##不可辜负的美食##我吃故我在# ​​​

421 :[橙子]在减脂的我昨晚喝了两瓶味全每日C我只想知道有关系吗[悲伤][悲伤][悲伤]#早餐##早餐，一人食# ​​​

422 :[月亮]#睡前故事# 来自我的好友诗人 | 这是一部被公认的烂片 ​​​

423 :有没有用过娇韵诗双萃精华的小伙们？使用感怎么样，我是敏感干皮[悲伤] ​​​

424 :🌞发现当我犹豫不决的时候就是不能做决定，#早餐##早餐，一人食# ​​​

425 :[月亮]库存图，之前吃的小店，半夜好想吃东西[悲伤]#温州美食# ​​​

426 :[面包]最近收集了一大波想探的新店，想想就流口水#早餐##早餐，一人食# ​​​

427 :[意面]健身应该也算是对自己最好的投资方式吧#早餐##早餐，一人食# ​​​

428 :[看看]新眼影，好看嘛#眼影##眼影种草指南##分享爱用物# ​​​

429 :[打蛋]没吃饱沃～#早餐##早餐，一人食# ​​​

430 :[口红]NARS唇膏笔DV豆沙热门色，像我唇色比较浅的要涂两层，不然不太上色；上唇感比较雾面[心碎]缺点：用的非常快，#口红种草##常用口红推荐##口红控测评# ​​​

431 :[面条]好天气好心情，女神节快乐#早餐##早餐，一人食# ​​​

432 :[打蛋]双鱼的幻想能力真的可以写一本书了[悲伤]#早餐##早餐，一人食# ​​​

433 :[苹果]有苦才有甜，致自己#早餐##早餐，一人食# ​​​

434 :[月亮]年前去健身了五天瘦了四斤现在去了三天才掉一斤一斤一斤一斤我的心理快承受不住了#健身##减脂# ​​​

435 :[猪头]刚在健身房的我接到男盆友的电话，他这几天出差了，刚在特产店打算给我买吃的，[男孩]：要不要吃啥啥饼[女孩]🏻：不要！我在减肥不要买吃的给我！[男孩]：要不要吃啥啥啥鸡[女孩]🏻：不要！[男孩]：这里的豆腐干超有名啊，你要不要[女孩]🏻：犹豫了一秒，不要！[男孩]：好，那我不买了！拜拜[女孩] ​​​ 全文

436 :[白云]️早安，今天你吃早餐了嘛#早餐##早餐，一人食# ​​​

437 :[下雨]️读过的书会展现在你的仪态中，吃过的饭会展示在你的赘肉上。#健身# ​​​

438 :[爱心]️温州网红咖啡店合集第二弹来袭[爱心]️每次自己发朋友圈或者微博看到一些朋友发的环境特别棒的咖啡馆照片时总是好奇是在哪里，这几天就整理了一些今年新晋网红咖啡店，大家喜欢可以给我点赞或者转发起来喔，[下]地址都写在照片下面了!#温州美食##不可辜负的美食# ​​​

439 :🌞这两天天气感觉在过夏天#早餐##早餐，一人食# ​​​

440 :🙄如果我说这次减肥我是认真的你们信吗?  目标20J#健身# ​​​

441 :🔸库存图日式风，简便的点餐过程丰富的美食品类；还是蛮值得推荐的#温州美食##温州探店# ​​​

442 :🌞  美好的一天从早餐开始#早餐##早餐，一人食# ​​​

443 :[咖啡]️. /  与闺蜜日常叙旧#不可辜负的美食# ​​​

444 :🍮甜品爱好者#下午茶##不可辜负的美食# ​​​

445 :[丸子]不可思议的猪排#不可辜负的美食##温州美食##温州探店# ​​​

446 :🔻#早餐##早餐，一人食# 早安🌞 ​​​

447 :🔻铛铛铛！[鼓掌]韩国必去之网红咖啡馆大合集来啦；韩国除了买买买不能落下的就是咖啡馆啦，韩国咖啡文化非常浓厚，各种风格比比皆是，今天收集了近30家的韩国高颜值高评分非常赞的网红咖啡馆供大家打卡[月亮]#韩国旅行##咖啡馆mark##不可辜负的美食##微博吃货秀# @鲜城 @买买菌 @丸子安利菌  ​​​ 全文

448 :🔻开始吃朋友们带回来的伴手礼[礼物] ​​​

449 :🔻#寿司# 好想吃一波寿司喔～[寿司] ​​​

450 :🔻闲暇整理一份【旅游必备物品清单】纯干货教你如何最少也是最全的行李去旅游@丸子安利菌 @买买菌 @一根瘦肉丝儿 @鲜城 @十六番-日本 @功课菌 @比比酱的小窝 @一颗小小粒 @确实是个好Boss @元元超甜的 @甜Min酱 @鳄梨啾啾 @么啊魔 @安利记录本 @星仔软绵绵 @零叄饱饱- @水晶般透明爱吃  ​​​ 全文

451 :./ [病毒] 喝了两天的粥，晚上不死心吃了螃蟹已去了一趟WC，现在躺在床上肚子咕噜咕噜 ​​​

452 :🔻#非自然死亡# 最近狂刷的日剧【非自然死亡】，本来对日剧无感但这部医学悬疑剧真心不错，女主角石原里美的演技更是一大亮点；需要百度云资源的请私信我，目前更新资源到第六集[爱心]️[爱心]️[爱心]️ ​​​

453 :🔻#睡前故事#[月亮]诗人丨 深夜多情丨 臆想出来的爱情故事 ​​​

454 :🔻#分享爱用物##彩妆##爱用物安利# STILA遮瑕盘，多功能修饰，非常适合新手 ​​​

455 :🔻#耳环# 每天都要是精致的猪猪女孩[女孩] ​​​

456 :🔻#口红种草##分享爱用物##口红推荐# Toocoolforschool official[口红] ​​​

457 :🔻#蔬菜沙拉# 轻食 ​​​

458 :🔻#柠檬##黄#一颗柠檬黄 ​​​

459 :🔻#日常吃喝# 过年天天吃酒，好久没吃米饭[米饭] ​​​

460 :🔻#听说丝巾和春天很配哟##丝巾搭配# 丝巾无疑是点金之笔，春天的气息了喔 [月亮] ​​​

461 :🔻#口红种草# TF新颜色 ​​​

462 :🔻Beauty |  NARS Final cut ​​​

463 :🔻探店 | 平阳老家夜宵必备，每次回来必去[爱心]️ ​​​

464 :🔻Beauty | 简约大方的耳环也是日常必需品 ​​​

465 :🔻Beauty | 韩国的一家纹身店，小清新纹身 ​​​

466 :🔻Beauty | CPB散粉，至今最爱[爱心]️              CPB遮瑕棒，干！ ​​​

467 :🔻Foodie | 冬季里最喜欢的草莓 ​​​

468 :认识一周年快乐[爱心]️ ​​​

469 :🔻Beauty | PJ小搪瓷 / CANMAKE梅子色 ​​​

470 :.现实太过无奈， ​​​

471 :🔻Foodie | 大保健 上虞市 ​​​

472 :扎了个丸子头，男盆友说：你此刻特像英雄联盟里的亚索，让我来句：哈撒gi！尼玛？忘喂药[药丸]了！[摊手][摊手][摊手][摊手][摊手] 上虞市 ​​​

473 :近日最爱[爱心]️NXY眼影盘，日常妆化化够够了圣罗兰YSL逆龄粉底液#b10，质地滋润保湿 绍兴 ​​​

474 :🔻Foodie | FLOWER  PIE [鲜花] 上虞市 ​​​

475 :🔻Foodie | 日常吃，几节私教课瘦下来的肉已经回去[心碎] 温州·银泰温州世贸店 ​​​

476 :🔻style | 最爱还是全棉时代[爱心]️ ​​​

477 :🔺 意坊花园店[放大镜]老品牌的西餐厅，其实应该白天来环境拍起来会更加赞；南瓜汤[南瓜灯]果木烤牛小排一如既往好吃； ​​​

478 :🔺 二两五花冲着新品叻沙去的，可惜没吃到，我打算下次大中午就去；点了芥末蜂蜜虾仁饭，没有芥末味，看着很简单的搭配味道意外惊喜💯朗姆柠香奶冻味道说不上来，很独特清凉； ​​​

479 :[草莓] ​​​

480 :《年会、活动、PARTY超实用微信上墙免费软件》 超级实用，感兴趣的帮我点赞或转发喔！谢谢[心][心][心] 年会、活动、PARTY超实用微信上墙免费软件 ​​​

481 :集美学村探店，无奈全部闭店；我的心情如表情[微笑] 厦门 · 集美学村 ​​​

482 :[爱心]️ 巴黎奔奔曾厝安一路上全部都是大同小异一样的小吃搜了下小红书难得找一家甜品店打个卡 厦门 · 曾厝垵 ​​​

483 :温泉[emoji]️真的巨棒， 漳州·半月山温泉 ​​​

484 :什么话最动听[爱心]️#你听到的最动听的话# ​​​

485 :吃了一个星期的午餐 - 鸡胸肉轻食便当[爱心]️#午餐，吃什么# ​​​

486 :睡前故事[月亮]http://t.cn/RQaxtWG ​​​

487 :[爱心]️ 迪悦华尔兹这是我吃过最好吃的泡芙，推荐原味，可惜温州没有，瑞安有好几家 ​​​

488 :[爱心]️ 大咀港式茶餐厅本身就港式类的比较热宠，这家我觉得还是比较赞，[向右]虾皇饺：皮薄虾大且很新鲜，推荐[向右]咖喱鱼蛋：一般般[向右]菜名忘记了，但是份量超级足。而且味道不错，推荐；[向右]烧味拼盘：品种多样，味道无功无过 ​​​

489 :[emoji]🏻露娜洗脸仪luna MINI2这该是我17年的最爱[爱心]️了，我的同事朋友总是问露娜好不好用？该不该买？那么你认真看完我的心得就知道了！#种草爱用物##分享爱用物##爱用物安利##护肤##护肤小白入门##爱用物清单##爱用物推荐##爱用物集合# ​​​

490 :[爱心]️ Nothing cafe库存图，年前去的一号店nothing，就是位置不太好找，找了好久在一家学校里面；环境非常棒，少女心拍照圣地，很适合闺蜜下午茶；听说现在nothing又开了一家三号店，每家店风格都不一样，改天要走起[爱你] ​​​

491 :第一天健身房体测完，吓得我饭也不敢吃了[微笑] ​​​

492 :[emoji]🏻 CPB散粉[爱心]️这是迄今为止用过的最好用的散粉超级细腻的粉质，搭配cpb大粉扑。分分钟打造陶瓷肌，一定要搭配粉扑才用这种感觉喔，感觉是价超所值。而且一盒可以用超久；[叉]缺点是：盒子太大不方便日常携带，我是特滴再买个分装盒以便日常携带；#分享爱用物##爱用物安利##种草爱用物# ​​​

493 :[爱心]️ 初代库存图，年前去的温迪路店那时候好像是第一家初代生意也是超级火经常排队。作为抹茶控的我肯定要去凑下热闹，特意找了下午去；楼上的榻榻米非常适合拍照正好有位置，一共点了三份，不得不说这颜值我给满分，关于味道细节，吃得太久都忘了[汗]，只记得很满意！#温州美食# ​​​

494 :[爱心]️ 胡桃记个人觉得套餐比较划算，我们是单点，性价比不高；口味就不予评价了，基本上不会再去了。我能说没吃爽嘛[悲伤] ​​​

495 :掐指一算好像快过年了，现在想去健身房减肥还来得及吗？有没有鼓励的声音[泪][泪][泪][泪] ​​​

496 :[爱心]️Katana美式寿司料理我觉得是性价比比较高的一家，双手推荐一定要点烤龙虾卷，简直最爱很赞；然后上菜速度也是很快，最怕等菜了[泪]几个菜都没踩雷，相当满意，#温州美食##温州探店##温州美食推荐##寻味温州# ​​​

497 :[爱心]️轻食堂1976记得以前是在小巷子里小小的一家，新店第一次去。装修蛮简单，桌椅都以木质为主。关于菜品不得不说摆盘蛮不错，鳕鱼味道太淡了，推荐混合时蔬煎鸡串， ​​​

498 :[爱心]️ 108 Lounge bar下午茶的好地方，窗边可以看见江心屿环境非常棒也很安静，下次看看试试晚餐 ​​​

499 :晚上吃什么好呢？[馋嘴][馋嘴][馋嘴] ​​​

500 :12月拔草[爱心]️ ​​​

501 :📍百岁我家酸菜鱼库存图，前段时候特别火的一家酸菜鱼店，到处在排队，我吃的是第一桥店 ​​​

502 :脏脏包，吃得满嘴很奔溃[污] ​​​

503 :📍Nobibi新晋网红店，充满少女心，非常适合拍照蓝粉搭配反倒非常清爽 ​​​

504 :📍百滋百特甜甜圈从高中就开始喜欢吃，曾今温州开了又关了，之后发现瑞安塘下有家小的百滋百特店，跟闺蜜跑了好几次特意去塘下吃，之后也关了。不用怀疑这是连淘宝天猫都买不到的甜甜圈；偶然出差在天一看到百滋百特超激动，一连续买了三大盒回去；这次出来玩也是特意奔着它去的；满足[心][心][心] ​​​

505 :📍宁波的宜家可以逛一天 宁波·宜家家居 ​​​

506 :📍小杨生煎偶遇小杨生煎，之前在上海吃过一次，推荐虾仁生煎，真的超级满足 宁波·小杨生煎(宁波公园路店) ​​​

507 :📍海底捞火锅宁波店可惜温州没有海底捞，服务真的是没话说，还有虾滑真的巨棒，一个人可以吃好几盘[馋嘴] 宁波·宁波海底捞亚细亚店 ​​​

508 :想吃海底捞，所以不远千里 宁波 ​​​

509 :分享一波最近日常合辑[害羞] ​​​

510 :📍午安afternoon【库存图】一家相当ins风的网红店，藏在小角落里面，黄色系列非常亮眼；闺蜜下午茶的好去处；他家比较有名的是水果酸奶系列； ​​​

511 :📍辣么好吃这个圣诞排队排的我一度想弃掉幸好味道分量真的是太足了每个虾菇蟹里面都有膏的还有鸡爪超好吃，睡前吃个健胃消食片先，因为太撑了[汗]#温州探店##温州美食推荐##温州美食# ​​​

512 :📍BOSS手工汉堡吃完扶墙出门，汉堡的味道真的很不错，推荐全堡/夏威夷堡，饮料推荐青瓜百香果，店铺的装修也是特别简单#温州探店##温州美食推荐##温州美食# ​​​

513 :📍cupcup炸米鸡年糕剪完头发被亮眼的装潢吸引，说实话分量是真的很足，我们点了两份套餐，扶墙出去，#温州探店##温州美食推荐##温州美食# ​​​

514 :📍Aria意餐厅瓯江路上的一家超级安静惬意的西餐厅味道不错#温州美食##温州探店##温州美食推荐# ​​​

515 :📍肆榕感觉是一家实实在在吃饭的店，装修非常简单，虽然店面不大但内部桌数也不多不会拥挤的感觉，点的照烧鸡味道蛮不错的，赞 ​​​#温州探店##温州美食推荐##温州美食# ​​​

516 :📍nothing摄影基地环境真的没话说，超级大的透明玻璃房里，里面很多植物，晒着太阳的下午茶，完美！ ​​​

517 :《自救指南｜来自敏感肌肤之过敏妹子》 详细内容请关注微信公众号：与自己抗衡[心][心][心] 自救指南｜来自敏感肌肤之过敏妹子 ​​​

518 :有还没睡的吗？来说说你认为的双鱼女生是怎么样的？我觉得是时刻能上演内心大戏，泪腺发达的一个星座， ​​#星座密语# #我是双鱼座# #你不知道的双鱼座# ​​​

519 :📍藏-11拉面我算是日式拉面爱好者，点了双人套餐，盐味豚骨拉面\鱼介藏拉面，他们家有家还会询问客户拉面的粗细，油量的程度与面的软硬程度看得出来很在乎客户的感受，拉面非常不错，就是分量真的很足，比较推荐炸鸡真的是非常好吃，让我很惊艳，#温州美食##温州探店##温州美食推荐# ​​​

520 :📍猫相扑零食杂货铺偶然路过被外面装修吸引，一进去竟然还有大熊的房间，里面有各个国家进口的零食，服务态度都很不错。点赞[强] ​​​#温州美食##温州探店# ​​​

521 :[白云]️ ​​​

522 :看了下自己手机的相册 已经完全被工作覆盖了。 ​​​

523 :他家的牛肉巨好吃，其他一般般，对于我这个不会吃辣的人只能白开水涮涮[摊手] ​​​

524 :📍万象城.星叶非常推荐的东南亚菜了，完全没踩坑，图二椰子冻奶推荐！ 温州·星叶(温州万象城店) ​​​

525 :分享图片 ​​​

526 :分享 [红心] 【 维多利亚大酒店】  ​​​

527 :分享 [红心] 【 润丰和牛杂 】  ​​​味道真的很赞，料超级无敌足，这是我吃过的牛杂类里面最赞的一家没有之一； ​​​

528 :随意看了一眼通话记录，已经被刷屏[摊手][摊手] ​​​

529 :分享 [红心] 【 奕萍小吃 】  ​​​豆腐生煎还有年糕都超级赞 ​​​

530 :已经能独立游一两米了，自保基本没问题[害羞] ​​​

531 :台风天[漩涡]去健身房亲妈都不信我有这种动力[摊手] 秒拍视频 ​​​

532 :【情侣间】为什么吵架都会笑场？ ​​​

533 :[红心]温州居酒屋合集[红心]答应大家整理的温州现下最火居酒屋合集喜欢的朋友可以点赞或者转发起来喔[害羞][下]地址都写在照片下面了，#温州美食##温州美食推荐##不可辜负的美食# @很喜欢的一家店 @沙茶酱 @胖琪吃货录 @阿花花酱 @吃啥 ​​​

534 :为什么要与过去和解？[月亮] ​​​

535 :今日分享【无招牌】搭配隔壁的水果西米露绝对是绝配#温州美食推荐##温州美食# ​​​

536 :【今日分享】友间居酒屋店铺格局蛮喜欢，只想告诉大家白天不要去，5点后才营业，极力推荐裙边#温州美食推荐##温州美食# ​​​

537 :[爱心]️温州网红咖啡店合集[爱心]️每次自己发朋友圈或者微博看到一些朋友发的环境特别棒的咖啡馆照片时总是好奇是在哪里，这几天就整理了一些现下新晋网红咖啡店，大家喜欢可以给我点赞或者转发起来喔，[下]地址都写在照片下面了!#温州美食##温州美食推荐# ​​​

538 :是你吗[害羞] ​​​

539 :📍WUMU CAFE #温州美食# ​​​

540 :#分享# 女生，认真你就输了，永远不要在感情中迷失掉自己，共勉， ​​​

541 :hey，你听过梁先生与张小姐的爱情故事嘛？ ​​​

542 :##分享## 卡地亚小姐的故事 ​​​

543 :爱情有时候得确讲究时机，Some things shouldn't be destroyed ​​​

544 :健身一年，谈个恋爱，等于白练，[摊手] ​​​

545 :暧昧是最好的也是最差的，『仿似霎那困在客机，邻座刚好是你』仿似霎那困在客机，邻座刚好是你 ​​​

546 :#520表白日# 收到Ez这篇文章的时候我给了她三个字草泥马，直白的让我无力反驳！『没有秘密的女人还可爱吗。』没有秘密的女人还可爱吗 ​​​

547 :发布了头条文章：《面膜特辑丨亲测六种网红面膜》 面膜特辑丨亲测六种网红面膜 ​​​

548 :[爱心]️ ​​​

