勚------ 女/上海         加关注

milky way

#六级# 好尴尬[脸红]museum 拼错了[米奇大哭][跪了] ​​​

1 :不问人就翻人东西[作揖]该在椅子上的衣服怎么躺地上了呢 [作揖][作揖] ​​​

2 :突然想到 有次 就一次 我听到我家[狗]的呼吸声 真的超轻超可爱的！我还很小心翼翼地过去想录声音 但太轻了基本录不到 [污]    /这部手机还剩61的电 应该够了吧…………也不知道几点睡[吃瓜] ​​​

3 :我没有忘记明天8点的课[doge]  但这礼拜第一次看中一篇文 [小仙女] 决定等手机没电了（现5%）[米奇大哭]就睡觉了[米奇比心] ​​​

4 :违章电器 包括 电动牙刷[费解][微笑]学校不错 能[手掌] ​​​

5 :睡得好好的被人敲门吵到迷迷糊糊也就算了 拿我东西能不能问一下啊 我在睡觉就别拿不行么 瞎几把找半天 醒了[微笑] 刚刚态度 我觉得我还温柔[微笑]真的 ​​​

6 :！ 自己早起去打卡 慢悠悠走到教学楼 正好电梯来了 还！看见了一个老帅的男人 190！有没有！不知道 反正又高又帅 啧 我们学校原来还有这颜值的boy 哇哦～ ​​​

7 :🤞唉嘿 找到了 ​​​

8 :@王彦霖 这是个大宝藏啊哈哈哈哈哈笑死了 11-14那期超多笑点哈哈哈哈哈哈哈王大爷唷 ​​​

9 :英语书上的Mr.A B 想到的是 A先生B先生 傅闻夺唐陌 嘿 ​​​

10 :这些沙雕文看的仅有的智商都没了 但是 哈哈哈哈哈哈哈哈 要看完(⁎⁍̴̛ᴗ⁍̴̛⁎) ​​​

11 :为了防止买完吃土 我还在京东买了一堆零食      是不是 机智 [吃瓜] ​​​

12 :刚想说挺闲的 距双十一还有几个小时 发现 英语竟然有作业 2个[米奇大哭] 是的明天周日还补博览会的调休上课[米奇大哭] ​​​

13 :果然晚上看小说nice[礼花]🕶️尤其带点恐怖的[星星]🧡 ​​​

14 :没这么讨厌过一个动漫角色！被拥抱第五集的那个新角色[微笑] ​​​

15 :8点上课 死撑了一刻钟 8点半醒来 9点一刻再醒来 [吃瓜]现在 刷微博刷微博 ​​​

16 :终于到小区了 啊 烫头发要5、6个小时？！[困] ​​​

17 :莫晨欢这个大大我喜欢！ ​​​

18 :不喜欢的 看多了也还好，，唉…… ​​​

19 :最近我的笔相继死亡啊[吃瓜] ​​​

20 :小说 游戏 还是剧 是谁 让我又听不到我的闹钟了[米奇大哭][费解] ​​​

21 :[记录][礼花]终于用完了第一个化妆品 眉笔 虽然它是断完的 也算[吃瓜] ​​​

22 :进入学校就像进了黑塔的弱智模式：不是那么致命那也很头痛。 ​​​

23 :海淘也太nice了[米奇喜欢] ​​​

24 :腿酸（800m测试） 脑壳疼（写写写、背背背、） 我想要楚慈的🧠[困][困][米奇大哭] ​​​

25 :坐车3小时➕写会作业[左]️背痛 [黑线][允悲] ​​​

26 :😐 ​​​

27 :get✔️ ​​​

28 :呜呜呜已经连着两天12点多睡6点半左右起 再上课 好累 可是 快看完破云了 啊啊啊 [米奇喜欢][米奇大哭] ​​​

29 :[手掌] ​​​

30 :有没有卖社会实践报告的 🆘[困][困][困][困][困] ​​​

31 :真的有道理的鸭[摊手] ​​​

32 :周二这节课 嗜睡症必犯[困] ​​​

33 :一直用kissme睫毛膏突然发现 美宝莲那个也很好用啊🙈🙈 ​​​

34 :冰皮月饼初体验😆[风景] ​​​

35 :同样还在地铁看到了一只警犬 还很小唉可爱嘤嘤嘤[心] ​​​

36 :地铁里遇到借零钱的 我说你是给我支付宝么 他说他是第一次来这里 所以呢 “我是学生”再见 ​​​

37 :困的只能睁开一条缝 ​​​

38 :开学第一天 加油🦆快放假了 中秋[风景] 我等 ​​​

39 :理个衣服就好累 可恶 竟然要开学！[困] ​​​

40 :出分后 小区里一直在除草 好了没 很久了 是吵啊 能不能让我安静看沙雕视频  艹 ​​​

41 :看B站 音量调大点 再开个2.0 笑的不哈哈哈哈哈 ​​​

42 :台风天风大地板上狗毛飞的嘞[doge] ​​​

43 :[米奇比心] ​​​

44 :3点多睡 11点多醒 也算维持了7小时多睡眠了吧[蜘蛛侠] ​​​

45 :以前送的欧舒丹 樱花味超好闻[樱花] 细闪超美腻[星光] 可以买大瓶啦啦啦噜 微博视频 DDU-DU DDU-DU ​​​

46 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

47 :和我爸坐那喝着 遇到他认识的人了 …… 我[doge] ​​​

48 :大家都睡了么 微博刷的都是昨天几点几点[吃瓜] ​​​

49 :百香果 柠檬 让我白成一道光吧[doge] 天天遛狗不涂防晒 我妈说 你黑了 哇塞啊啊啊啊啊 ​​​

50 :好久不看 快看漫画 了 现在这么萌的操作了么[笑cry] 勚------的微博视频 ​​​

51 :这次的#上海台风# [漩涡]叫 云雀[酷] 喔哦是18么 “咬杀”#动漫 家庭教师 云雀恭弥# ​​​

52 :lucky！双彩虹[彩虹][彩虹] 微博视频 ​​​

53 :每次逛海澜之家都要说句林狗好帅哈哈哈 ​​​

54 :哈哈哈哈哈什么沙雕配音啊【沙雕脑洞群像||镇魂全员】镇魂女孩都是魔鬼【再不更新底裤都被扒出来了要】。 UP主：葉杍君 #bilibili# 【沙雕脑洞群像||镇魂全员】镇魂女孩都是魔鬼【再不更新底裤都被扒出来了要】 （哔哩哔哩客户端下载http://t.cn/R1oqGXc） ​​​

55 :热 ​​​

56 :还好昨天洗了头 今天一醒来就出去了 [蜘蛛侠] ​​​

57 :#镇魂##巍澜# 小说里最喜欢💕的一段就是小澜孩开了天眼后看到沈教授周身都是黑的 被他抱住后心口开始流出血一样的嫣红的颜色[心] 勚------的微博视频 ​​​

58 :对啊啊 我剪不出来 up主剪出来了！！【镇魂原著复现】沈巍走过最长的路，就是赵云澜的套路【第一弹】【巍澜】。 UP主：Lyra_初心不负 #bilibili# 【原著复现】沈巍走过最长的路，就是赵云澜的套路【第一弹】【welan】 （哔哩哔哩客户端下载http://t.cn/R1oqGXc） ​​​

59 :5天吧有空的时间 看完镇魂txt ➕ 39集电视剧[ok] ​​​

60 :一个喉咙不好一个胃不好 什么都挑不中 最后竟然吃KFC[吃瓜] ​​​

61 :看完了镇魂txt 双男主颜ok 可以放心看剧了 [ok] ​​​

62 :#邪不压正# ​​​

63 :第一次画眼线 果然[黑线] 只能把淡妆眼影画出小欧美来遮遮修修改改了[黑线] 还好能出门了[黑线][黑线] ​​​

64 :嘿嘿嘿嘿嘿嘿接[狗]去啦[兔子] 上海 ​​​

65 :commmmmmmmme back[酷] 上海·上海浦东国际机场 ​​​

66 :不出去旅游还不知道自己有这么挑食[doge] ​​​

67 :分享我的故事 微博视频 可愛くなりたい ​​​

68 :吃吃吃 微博视频 温泉わくわくしんちゃん ​​​

69 :到了长沙吃什么[憧憬]#长沙# 长沙 ​​​

70 :太逗了我竟然早起这么早🙈 ​​​

71 :把肤护品装进一个个小瓶小罐里的 感觉 妙 啊[憧憬] ​​​

72 :放假第四天 3天宅家1天宅奶奶家 good ​​​

73 :会开车=开不完的车➕等不完的亲戚[炸弹] ​​​

74 :全家人都喜欢榴莲 噢no 连[狗]也喜欢 噢no 窒息 要坚强[二哈] ​​​

75 :#宫嗋咲良# 🙈[心] 勚------的秒拍视频 ​​​

76 :石原里美 新垣结衣 两大喜欢的日本[日本]演员 看了produce48 又pick[奥特曼]一个 宫嗋咲良 啧 ​​​

77 :大概就买过7支口红 被送了3支 基本天天涂润！唇！膏！[好爱哦][爱你] 但是 突然想买口红了是什么情况呃咯噜叻[中国赞] ​​​

78 :#宿舍##祖马龙蓝风铃# 原来你有400➕ [允悲]我之前拿你去宿舍怪味真是苦了你 ​​​

79 :今天起的早了 我家狗还在睡[摊手][二哈] ​​​

80 :下午有事没去成 晚上又下雨了 明天 会去成的[喵喵] ​​​

81 :dancingline真滴好玩  好玩游戏这么多 好听的歌这么多 好的人多了去了 有些没的个XX的人没关系的～[中国赞] ​​​

82 :有时候就是很想爆粗 但是不想说任何话[微笑] ​​​

83 :又是喝喜酒 结不完的婚 生不完的孩子 ​​​

84 :受不了了！收到暴击！ 看了朋友圈 你你你你你 谈恋爱了嘛 越发美丽！玩得开心 吃得也开心 然而我在背默写 这门基本默写不及格的我 啊啊！[允悲][允悲][允悲][允悲][允悲]但还是祝福你[心][允悲] ​​​

85 :又要回校了 感觉画了个很[二哈]的眉毛很[二哈]的眼影 到宿舍就卸[喵喵] 啧啧 ​​​

86 :#六一# [doge] 上海·米兰风尚 ​​​

87 :一个聊微信一个打电话 这样逛几把玩意 这大雨还出来[拜拜]  /几把是量词[拜拜] 上海·百联南桥购物中心 ​​​

88 :不用上课的一天 安静的在空调房里睡醒了 [好爱哦] ​​​

89 :手机壳后续 [下]买错手机壳自带的朦胧效果 /一大半镜头被挡 透明壳[笑cry] /新的壳到了[礼花] 又是高清画质[酷]@超甜甜甜甜的少女 ​​​

90 :我一直不清楚i7和i6都是4.7有什么不同  直到 我买错了手机壳[摊手] ​​​

91 :五一出去玩在酒店丢了东西 看完一篇绿野千鹤的文超级暖 但还是有点丧[下雨][下雨] ​​​

92 :小长假！[月亮][月亮][月亮][月亮] ​​​

93 :早上起来 黑眼圈像是我画的深邃眼影[允悲][困] ​​​

94 :#战狼2# ​​​

95 :分享@娱乐么么哒 的美拍“大张伟老师一人分饰两角，恶搞配音《青蛙王子》，以后没办法看这个童话故事了，笑到停不下来[眼泪]”，快来看看>> 美拍（通过 美拍 拍摄） ​​​

96 :#狗狗日记#想晨跑一般的遛狗[二哈][二哈] ​​​

97 :#6月7日全国高考#[兔子][兔子][兔子][兔子][兔子]一觉从中午睡到现在，闲就是好啊  /高二嘻 ​​​

98 :#全能鹿晗席卷最强天团##鹿晗# @M鹿M 《初雪》 用心歌唱，用灵舞蹈，他是舞台上独一无二的王者鹿晗 详情:全能鹿晗席卷最强天团 ​​​

99 :高中累啊[伤心] ​​​

100 :勚 O(∩_∩)O这个字蛮喜欢的~ ​​​

101 :“暖风逐鹿 火光倾慕” 懂得转起[xkl转圈] ​​​

102 :I'm back[傻笑][哈哈][哈哈][耶][haha]@白白是灿灿的牙齿咩 @王源玺欢吃螃蟹 @Lu-G-K @鸡皮痘痘XX 动物园/虹桥机场 ​​​

103 :雨小了，还是出去吃点什么，逛逛去[傻笑] 泰国สมุทรปราการ ​​​

104 :我又回到曼谷了，难得这么早回酒店 竟然下大雨[紧张]，还准备去吃夜宵[傻笑]你那边下雨了没@Lu-G-K 泰国บางพลี ​​​

105 :经历了一次疯狂的购物[被电]-_-||               ╮(╯▽╰)╭  =￣ω￣=        -O- 泰国บางพลี ​​​

106 :#饭团-EXO#，140823 TAO美拍更新@ 地址: http://t.cn/RPB4eZ6 ​​​

107 :鹿角娇娇娇  军训回来了没@鸡皮痘痘XX /不说了 我去玩了@Lu-G-K @王源玺欢吃螃蟹 泰国ศรีราชา ​​​

108 :晚上看人妖秀饭都没吃，（十八禁[惊恐]），吃了好多当地小吃[傻笑]@Lu-G-K 泰国บางละมุง ​​​

109 :分享视频 微博视频 ​​​

110 :船两边的景色差好多[杰克逊][雷锋] 东经100.88北纬12.94 ​​​

111 :晚安咯 [睡觉] 虽然现在已经是凌晨了（上海都1点多了） 泰国บางละมุง ​​​

112 :哎 为什么18以下不能做spa啊[不想上班]，等的我好累啊（主要是手机要没电了[抠鼻屎]） เฉลิมพระเกียรติ 3 ​​​

113 :[飞吻] 泰国สัตหีบ ​​​

114 :#2014MBC鸟巢演唱会#吴亦凡也来(*^﹏^*)和他的小伙伴一起！ 2014MBC鸟巢演唱会 泰国ศรีราชา ​​​

115 :早安呐(>^ω^<)~ 泰国ดุสิต ​​​

116 :晚安[许愿][困死了][打哈气]╭(╯ε╰)╮ 泰国บางพลัด ​​​

117 :来看看我拍的MV：“泰国大皇宫[眨眼]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

118 :泰国 我来了[笑哈哈] 还说睡头等舱就是苏服~甜点还是哈根达斯的呢[噢耶] 泰国บางพลี ​​​

119 :飞机快来~(>^ω^<)~ 香港离岛区 ​​​

120 :先去了浦东，再去了虹桥，终于可以等登机了[睡觉] ​​​

121 :我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/8kWYnet ​​​

122 :做了个视频~世勋鹿晗灿烈白白二凡兴兴tao的ins合集~【视频：EXO INS（部分滴~）】 （分享自 @优酷） EXO INS（部分滴~）  ​​​

123 :你走吧，去找你的鹿锅[傻笑]分享@HZT-ao 的MV“你走吧。”快来看看>>美拍（通过 #美拍# 录制） ​​​

