Hicynthia_ 女/天津         加关注

anything is ok

对2019年充满期待 ​​​

1 :好事多磨 ​​​

2 :不高兴的时候玩手机都是逃避的借口着手去做才能解决焦虑 ​​​

3 :真不能熬夜了 ​​​

4 :今天晚上把一学期想唱的歌都唱了 ​​​

5 :在选修课想悄悄溜走又被老师撞个正着我这是个什么神仙体质啊[作揖][作揖][作揖][作揖] ​​​

6 :I knew you were trouble when you walked in ​​​

7 :蜷在被窝里好幸福 ​​​

8 :宿舍冷的想骂街这还没到零度呢还过不过了[跪了] ​​​

9 :晚安8 ​​​

10 :找到喜欢做的事 一件也行 ​​​

11 :希望因你而起的狼狈这是最后一次 ​​​

12 :睡 不 着郁闷 ​​​

13 :世界上有趣的事这么多我才不要陷入情绪的漩涡更别说是不值得的事和人上办法当然有了办法就是我不会再在意再见吧 我一点都不失望 也不后悔 ​​​

14 :忙碌一周终于终于要结束啦 ​​​

15 :一上台就大脑空白然后忘词跪了[跪了] ​​​

16 :Anything is ok[作揖] ​​​

17 :一个不想起床的周五 ​​​

18 :以为你会愿意多靠近我一点 ​​​

19 :让我歇歇吧再熬一熬 ​​​

20 :都会好的 再等等吧再坚持一下下 ​​​

21 :忙碌的好处是睡的越来越香 ​​​

22 :最近有点烦 ​​​

23 :困 ​​​

24 :不随便出言批评和评论别人少说废话  尽力做好本分照顾好自己 ​​​

25 :会办事真的太重要了[微笑] ​​​

26 :秋天的树和叶子太好看了照不出来坐在车上仿佛置身热带雨林阴天也美 ​​​

27 :八百米 后劲儿大啊[作揖][作揖][作揖] ​​​

28 :想想下礼拜的大事周一 基英考试 周二 reading report 社团文化节准备 商英默写    歌手大赛周三 班级展示大赛周四 文学背诵默写周五 法语考试 基英口试熬过下礼拜 我就是一条更好好好好好好好的汉 ​​​

29 :再次在车上昏昏欲睡 ​​​

30 :我以后不要再因为睡眠不足而不高兴了我要因睡眠足而高兴 ​​​

31 :我就想十点半睡个觉就他妈这么难[作揖]是不是我说话有问题永远不能表达清楚我的意思[作揖]那我反思[作揖]我就想来一天睡个七个小时的好觉就这么难 ​​​

32 :早上好鸭心情好鸭今天也要加油鸭Blank Space  Style (feat. Devin Dawson) 天津·塘沽轻轨站 ​​​

33 :真俗啊 人的情感倾向偏爱的偏袒 还有偏见最近有点烦 ​​​

34 :饥饿和低效使人烦躁 ​​​

35 :最近真的要成了咖啡女孩了早上好鸭你瞒我瞒 ​​​

36 :后来阴天也喜欢了，今天觉得学校附近真好看啊。我不喜欢晚高峰的车水马龙，但我喜欢昏黄灯光映照下的傍晚的一棵棵树和渐变从深绿到黄色的一地落叶。我也不喜欢市里，但我喜欢五大道，还有偶尔想起你。 ​​​

37 :睡啦早上困的打盹晚上也打盹但是睡醒的我还会是一条好汉不要睡过啦！！晚安 ​​​

38 :不能闲下来 一闲下来就想你[跪了] ​​​

39 :没有意味深长的眼神了，只是一种带着关我何事的波澜不惊 ​​​

40 :错过一辆车的后果 ​​​

41 :好的 ​​​

42 :好久没有九点多就打瞌睡了好累 好困 晚安希望明天比今天更好一点 ​​​

43 :喜欢你真的是件太美好的事情了，美好的看到你我就不知道该怎么说话，不知道手该放哪，大脑停止运转 只想记住你的脸 记住你笑的每一秒 可是再见的时候 又不知道究竟什么时候才能再见 ​​​

44 :"如果我错了 我认 并改 但我不会后悔" ​​​

45 :最近 ​​​

46 :昨晚又梦了一堆梦 梦以前 梦现在 无关悲喜 只是陈述 都过去吧 醒来又是新的一天 ​​​

47 :在咖啡因的作用下过度精神的两天之后 无限疲惫 忧虑接踵而来 我不希望陷入循环 循环 再循环 ​​​

48 :口语老师和文化老师是不是好姐妹 一节更比一节困 ​​​

49 :脑仁疼 ​​​

50 :千万要能赶上啊谢谢了[作揖][作揖][作揖][跪了] ​​​

51 :感动一瞬间 ​​​

52 :真是太喜欢这样不凉也不热天气也巨好没什么雾霾的清爽秋季了 ​​​

53 :三周以来[作揖][作揖]敢问幸福是什么[作揖][作揖][作揖]晚安Zzzz ​​​

54 :突然好想出去玩像上学期的晚上那样出去疯狂遛弯 ​​​

55 :每天快乐之于想每天要吃什么 ​​​

56 :从现在也要多喜欢自己一点点 ​​​

57 :请你照顾好自己 ​​​

58 :我觉得我要被基英折磨死了还真想看看你什么时候会找我好困[跪了] ​​​

59 :真是充实但还是想想你少一点 ​​​

60 :生日这天可是眼睛亮晶晶 ​​​

61 :看着这礼拜留的作业瞧瞧基英真是令人炸毛[衰] ​​​

62 :好 累 呀 ​​​

63 :今天是我的生日09月08日，来祝福我吧~ ​​​

64 :要有自己能玩并且也能玩的很开心的能力 ​​​

65 :跟自己说一万遍没有遗憾哪来的圆满反正遗憾的事多了 又不差这一件就是要长记性哦 ​​​

66 :想告诉你我想你特别特别特别想 ​​​

67 :我发现我生气的点有时候真的很奇怪现在我气的想喷火好心情都没了 ​​​

68 :希望这两天能过的很快吧 ​​​

69 :以后想做个不熬夜到点就乖乖睡女孩以及不在不该乱想时胡思乱想女孩不为一点破事就想不开难过的潇洒女孩 ​​​

70 :以后不要老依赖别人了以后要多多做最坏的准备 别动不动就想不太会发生的好事去了我不想再失望来失望去了快乐太短暂了 难过总是太热烈了 ​​​

71 :幸福的小花又重新绽放了[猪头] ​​​

72 :幸福的小花有点要枯萎了 ​​​

73 :最近每天幸福的像花儿一样 ​​​

74 :最该改正的坏习惯：熬夜不早睡赖床不早起 ​​​

75 :一个早下班的一天回家直接瘫床上"害羞的第一反应是拒绝" ​​​

76 :好不想起床 ​​​

77 :想安安静静 不想吵也不想闹了 ​​​

78 :不胡思乱想真是太难了所以忙碌也好 真好 ​​​

79 :像囚鸟 ​​​

80 :还是发啦现在睡估计明天又困到不行晚安晚安晚安啦 ​​​

81 :超快乐 ​​​

82 :真滴好困 ​​​

83 :早睡也要睡够八个半我起不来[跪了] ​​​

84 :敏感又感性万分 ​​​

85 :感谢今晚的好天气 ​​​

86 :请你不要依赖别人请你坚强 请你不要娇滴滴 ​​​

87 :献给阴天只要平凡 (《我不是药神》电影主题曲) ​​​

88 :什么时候能回家[跪了]我也想喝凉的[跪了] ​​​

89 :我知道了我不能热一热我会疯[泪][泪][泪] ​​​

90 :离别最难 ​​​

91 :跟自己说一万遍没有遗憾哪来的圆满 ​​​

92 :睡觉三小时 喜乐美滋滋[偷乐] ​​​

93 :[失望][跪了] ​​​

94 :想回家的第七天 天津·天津外国语大学(大港校区) ​​​

95 :晒的黑红黑红 ​​​

96 :吃饭也吃不痛快在食堂吃饭热的他妈的想哭 ​​​

97 :一个在咖啡因作用下兴奋和快乐的晚上 ​​​

98 :晚安辣明天也要加油鸭 ​​​

99 :无限困倦以及打不起精神好累：（ ​​​

100 :藏不住啦 通通都藏不住啦想大睡三天三夜但醒来之后 还是会想你吧 ​​​

101 :想唱歌 ​​​

102 :最终还是变成了一个颓颓废废的学期 ​​​

103 :下学期可不想选见面课了就算刷网课刷到海枯石烂我也不要写论文[作揖][作揖][作揖] ​​​

104 :一下午的迷妹脸 ​​​

105 :晚安啦 ​​​

106 :毛病在没有偏爱的保护下就是赤裸裸再也没有偏袒 也不带感情色彩 ​​​

107 :就喝了一袋咖啡味的奶兴奋快乐的不能自已 ​​​

108 :怎么着都不舒服[跪了] ​​​

109 :打甜筒上瘾[作揖][作揖][作揖] ​​​

110 :脾气是真真的暴躁[作揖] ​​​

111 :五 月 呀 [月亮] ​​​

112 :不乖巧的后果就是胃口难受 ​​​

113 :作天作地[作揖][作揖][作揖] ​​​

114 :最怕听到的是叹息 ​​​

115 :最应该学会的是把心里的所有疯狂想法浇灭 并踏踏实实的表里如一的乖巧 ​​​

116 :此时此刻好开心 ​​​

117 :表格没学好当辛辛苦苦做的表格一下被我弄没且无法撤回的时候心都要碎了想要中午把策划弄完 但还是拖着落着 讨厌这样的感觉[失望] ​​​

118 :大多数情况都不懂事 很幼稚 ​​​

119 :睡不醒了怎么办[衰] ​​​

120 :早上上班的时候看到外面阴阴的天心想天啊 我越来越喜欢阴天了怎么办啊[作揖]下午出来已经变晴了可是风是凉的 吹的好爽好开心[偷乐] ​​​

121 :忙死的519累死的520[作揖][作揖] ​​​

122 :想把该做的事做完然后做喜欢的事 ​​​

123 :人各有烦恼晚安 ​​​

124 :睡醒了总归也是好的[二哈] ​​​

125 :认真真酷 认真忙碌更酷 ​​​

126 :忙碌也好啊 ​​​

127 :软绵绵的一个下午 ​​​

128 :想你一点都是在犯规 ​​​

129 :什么都留不住 ​​​

130 :平静中带着谴责 谴责也没有愠火 ​​​

131 :人啊 就是会有烦恼 什么时候都会有烦恼 怎样都会有烦恼 所以 ​​​

132 :🙄🙄🙄 ​​​

133 :多的是 你不知道的事 ​​​

134 :一个睡不醒的一天Zzzz ​​​

135 :喜欢阴着天下着雨在屋里听着雨的声音然后瘫在床上 懒洋洋 ​​​

136 :[月亮][月亮][月亮] ​​​

137 :一沾带咖啡的东西就会变得兴奋无比买了一个粉嫩嫩的壶 坏运气都快走开吧想取完外卖回宿舍边吃边看神神说的综艺晚上训练完去看个晚会 然后早早睡觉啦[二哈] ​​​

138 :浑身没劲不想上体育课 想睡觉水逆逆的都要把我淹死了[失望] ​​​

139 :渐渐的也喜欢阴天了 ​​​

140 :有点难过的一个晚上。如果思念有一天也遮不住 ​​​

141 :真是气死了气死了气死了啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊靠 ​​​

142 :最擅长的就是将自己陷入各种麻烦里 ​​​

143 :书里有魔法 一沾就困🙃 ​​​

144 :开心啦 ​​​

145 :忙碌 ​​​

146 :喜欢下雨的阴天 ​​​

147 :第三人称-蔡依林 天津·中国民航大学 ​​​

148 :嘻嘻 天津·天津滨海国际机场 ​​​

149 :平静里带着谴责谴责却没有愠火如常-房东的猫 ​​​

150 :没有蓝蓝的天空让人觉得心情不好就是很亏 也没有柔柔的风让人躺下就能睡着 ​​​

151 :杂乱使人烦躁 ​​​

152 :睡觉啦[爱心] ​​​

153 :真心实意想减肥 ​​​

154 :充实的一天 晚安 :D ​​​

155 :心情好[猪头] ​​​

156 :喜欢暖乎乎 ​​​

157 :今天会是开心的一天 ​​​

158 :换了一个基英老师这节课是如此的漫长距离下课还有一个小时我已经困死了🙃 ​​​

159 :晚安吧 ​​​

160 :笑嘻嘻：D ​​​

161 :偶尔也想变成小女孩儿 什么也不想 什么也不管 只享受疼爱 ​​​

162 :想吃冰棍儿 ​​​

163 :遗憾当然有了，但结果也不赖。 ​​​

164 :如果今天现在不困，今天会是多么美好的一天 ​​​

165 :已饿[哼] ​​​

166 :喜欢在闲适的下午突然而来的困意想睡就能钻进软软的被子里在阳光也温暖的时候慢慢睡着好惬意 Zzzz[猪头] ​​​

167 :困[失望] ​​​

168 :[月亮] ​​​

169 :一些开心 ​​​

170 :想睡觉 ​​​

171 :[失望]阿楚姑娘-袁娅维 ​​​

172 :脾气很暴躁 说来就来 ​​​

173 :遇到害怕的事情 还是想躲 能推一天是一天 ​​​

174 :可惜结局[伤心] ​​​

175 :想把开心都装在一起 阴天的时候拿来 打开 ​​​

176 :最近很懒 懒懒懒 困困困 睡不醒 ​​​

177 :困[失望] ​​​

178 :今天是开心的一天早上大睡特睡到自然醒上午边吃零食边看综艺下午晚上去上班 收银一切正常没有因为自己而添大麻烦 还发现原来每次都是要签字的 并不是出了错才签字[偷乐]不会的问题也都弄明白啦也记住啦回家路上电台刚好放了两首自己超喜欢的歌晚上吃到了想吃的饭希望晚上也能做个好梦啦[猪头] ​​​

179 :做梦啊 ​​​

180 :嘻[偷乐][羞嗒嗒][羞嗒嗒] ​​​

181 :新年快乐 万事顺意 开开心心 平平安安 祝福送给看到的你希望这一年是好的 你是 我也是 ​​​

182 :晚上吃到很想吃的东西就像让有些黯淡无光的一天有了颜色 开心[偷乐] ​​​

183 :白夜追凶看完了有惊叹 有触动期待第二季[羞嗒嗒] ​​​

184 :白敬亭帅啊[二哈] ​​​

185 :因为办不到的事情太多遗憾有 后悔有 期待也有但通通也都弥补不成 也没了机会就都成了无可奈何的事 就偶尔想起来 还是觉得很难过 ​​​

186 :平淡应是常态 欢愉都是惊喜 ​​​

187 :合理规律 手脚麻利 有条不紊坚持 忍着 ​​​

188 :又不想睡觉但必须睡的一个晚上 ​​​

189 :歪歪扭扭(◔◡◔) ​​​

190 :偶尔想起来 还是你最酷 酷到生活大概充实万分 一点痕迹都不留 ​​​

191 :白夜追凶真的好看哎 让我觉得我大脑在运作 智商在步步提高[右哼哼] ​​​

192 :郁闷的一天[摊手] ​​​

193 :活啊活啊 活的还不如小时候 ​​​

194 :分享图片 ​​​

195 :晚安啦 ​​​

196 :多读书 话要少 多喝水 早睡觉 ​​​

197 :早上出门的时候还有小雪花 落在睫毛上 待它融化今天还是没能早睡 所以今天再当一天猪猪 但是真心很感谢某大哥的耐心解答 恕我愚笨最后还是有在看匹诺曹 但是放假看剧就是没有上学看剧有热情 怪异[摊手]多喝水！早睡！晚安！[羞嗒嗒] ​​​

198 :今天的塘沽无敌冷 要冻到晕厥 但天很蓝我也遗憾的错过了2018短暂的初雪 只是看到天桥上的一点白才相信雪真的来过为了买2B铅笔经过的一中校园 朦胧的光和淡蓝色的天 实景比照片美一万倍 ​​​

199 :最不会的就是认错 越亲近越不会 ​​​

200 :分享一只一觉醒来意外而来的双眼皮儿[羞嗒嗒] ​​​

201 :不想粗门 ​​​

202 :到处都是白起李泽言 整得我好奇的也想看看了🌚 ​​​

203 :终于到家啦[羞嗒嗒] 天津 · 向阳街区 ​​​

204 :为垃圾人生气就是浪费时间 ​​​

205 :情况糟糕的话也不该干脆破罐破摔就让它继续糟糕下去啊，理智清晰的话还是要努力克服于是就让今天又多了件开心事。 ​​​

206 :知道懂事的话应该想着明天，但是胡闹的时候就是想现在，只想着现在，然后明天后悔，然后死性不改，继续循环。想不通的事还是明天再想吧，还想不通就干脆不想，可要做个懂事的人啊，如果还潇潇洒洒的就更好了。 ​​​

207 :所有的错觉都有真实的不是错觉的可能 但就算是真的你也不能怎么样啊。 ​​​

208 :书读的太少连不满都不知道怎么用文字理性的表达可能也是我越来越任性敏感不讲道理了吧 反正就是很不爽[微笑]有机会的话就想躲得远远的 ​​​

209 :我也想要下雪！🙃要不然就别这么冷！给个大太阳！[右哼哼] ​​​

210 :睡到现在  早上好[摊手] ​​​

211 :阵亡 ​​​

212 :希望2018少玩手机[微笑]晚安[微笑][微笑][微笑] ​​​

213 :[羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

214 :快把那些不该的不爽收起来吧 2018可要来了 ​​​

215 :如果反省真的反到心里去的话，我就不用反省这么多次了。12.31好像也真成了怠惰的借口，说是1.1会有什么新面貌。还是要多看书啊，不然心里五味杂陈的时候就是胡言乱语，在说些什么都不知道。 ​​​

216 :一个阴阴沉沉昏昏欲睡无所事事庸庸颓颓的下午 ​​​

217 :[月亮] ​​​

218 :马上新的一年了终于可以换个新微博名了[摊手] ​​​

219 :明天想七点起想去食堂吃鸡蛋面想去图书馆认认真真的学一次习想白天还不困中午想去三楼吃麻酱黄瓜想不胡思乱想的看完一场晚会也不会胡闹 还能干脆利落的说再见最后安安静静的困了然后睡个好觉 ​​​

220 :18岁未解之谜为什么白天总是想睡觉 晚上却不想睡[摊手] ​​​

221 :睡不着🙃🙃🙃🙃🙃[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑] ​​​

222 :有点烦 ​​​

223 :这是一条开心的微博！中午和佳璐一起出去吃了我心心念念的麻辣烫！还骑到了一辆非常好骑的小黄车！但是很遗憾车速太快风太大又不小心撞到了人[允悲]回来打了水去了超市还取了快递！回宿舍一边拆快递一边喝到了吃完饭就想喝的有点冰冰的可乐！！！而且论文也写完了！！！总之！十分的开心！！！ ​​​ 全文

224 :总不是因为困才睡觉 郁闷 ​​​

225 :[心][月亮] ​​​

226 :一个周六的早上 思考人生 ​​​

227 :我可能是得了什么嗜睡症吧[摊手] ​​​

228 :不期待 不是什么都应该[月亮] ​​​

229 :食堂的麻酱拌面真的好好吃 幸福到不想说话[泪] 天津·天津外国语大学食堂 ​​​

230 :真是要酷啊 要超级无敌巨酷才行 那就好好睡觉好好学习吧 ​​​

231 :记一次在英院晚会上的演出！！！！开心的说句晚安[爱心] ​​​

232 :不困就看书 困了就睡觉"好好睡觉才更不容易变弱"晚安[月亮] ​​​

233 :找点事情干 ​​​

234 :p123 开心的夜晚p456 晚上和美睿一起在宿舍偷偷扎个双马尾被夸可爱 开心的自拍了一通🙄晚安晚安晚安[月亮]明天！加油加油加油[月亮] ​​​

235 :想耍赖 想重来 ​​​

236 :不行，我最酷。 ​​​

237 :胡思乱想然后Zzzzz[月亮] ​​​

238 :分享单曲 说散就散 (@网易云音乐) 就一点喜欢[月亮] ​​​

239 :一些 zao片[猪头] ​​​

240 :差点迟到误吧听力书带成基英书还昏昏欲睡的我[微笑] ​​​

241 :晚安！想嫁给胡一天！！！！！🙄🙄🙄嘻 ​​​

242 :太甜了太甜了太甜了！！！！！！！！！！[心] ​​​

243 :成功的早起 成功的吃上了鸡蛋面 我真是超厉害🙄🙄 ​​​

244 :开心的说句晚安 ​​​

245 :喜欢你想你八百遍，不如昨天晚上，就是最后一遍吧。 ​​​

246 :能不能酷一点啊！酷一点！行不行！[微笑] ​​​

247 :这个礼拜赶快过去吧。[难过] ​​​

248 :熬夜有罪！我可不能不早睡！！！拖拉是病！早改早完事！！！还好现在高兴了 那就晚安辣[偷乐] ​​​明天加油加油加加油！！！[心] ​​​

249 :但是这次睡醒了也不想当一条好汉了。 ​​​

250 :要不就别想，要不就安静。连质问都不想了。 ​​​

251 :把胡思乱想的时间都用来 ​​​

252 :晚安[微笑]🙃 ​​​

253 :可怕 我的presentation 我要熬夜了🌚 ​​​

254 :比起破罐破摔，后悔事儿还是能少一件是一件吧。因果报应，懒惰总会还的，还好教训在。忙起来也还是胡思乱想啊，那么还是早点睡吧。[月亮] ​​​

255 :这星期估计会无敌忙碌[微笑]比如现在背诵背到不高兴哼🙃 ​​​

256 :看完明星大侦探觉得撒贝宁真聪明啊！！！！但也没想到作为一个综艺它竟然如此吓人🙃 ​​​

257 :最近好懒啊最近 ​​​

258 :终！于！要！回！家！啦！开心开心[偷乐] ​​​

259 :果然头发没干扎起来会头疼啊早上起来就头疼还要听一个高大上的会议 有可能到开下午四点可怕 我想回家🙃 ​​​

260 :今天头发很柔顺给自己编了小辫儿今天天气很好 没出去玩呆在宿舍也很开心综艺真好看晚安！！！！[偷乐] ​​​

261 :今天灰常的想仓歌！ ​​​

262 :虚拟-陈粒_ 偶尔也想做个无所不能的超人，但结果却成了笨手笨脚的傻瓜。 ​​​

263 :所幸 (世界再大，我走不出你) ​​​

264 :[难过] ​​​

265 :杨烁好帅啊！！！！！！！！！！！嘻嘻嘻 ​​​

266 :晚安啦 ​​​

267 :且不说到底是谁有错 就算这样让你们苟且进了决赛 我估计你们也是倒数第一吧[微笑] ​​​

268 :我又要不高兴了 还生气那种[微笑] ​​​

269 :可以说是超级开心啦 晚安晚安晚安[猪头] ​​​

270 :开心的纪念一下 开学以来 第一节 全程没困的  英美文化！！！！！ ​​​

271 :很高兴啦现在嘻嘻嘻p1室友男朋友给她的作业纸 拿来装装逼p2拍正装照的时候另外一个室友的耳夹 臭个美 嘻嘻嘻明天也高兴哟 晚安晚安晚安[月亮] ​​​

272 :[月亮] ​​​

273 :还好有你啊 不然乱七八糟的小情绪在心里可要偷偷的大闹一场了 唱三天三夜都没用：）[猪头][心] ​​​

274 :一个忧郁的夜晚[下雨] ​​​

275 :心里想的话到嘴边就变了味 胡思乱想的时候就该闭眼入眠 ​​​

276 :即将通往八百米测试现场🙃 ​​​

277 :心愿是明天 以后 上课不要困了[猪头]昏睡过去了[猪头] 明天课巨多今天晚上睡个好觉吧[猪头] ​​​

278 :以后再听鬼故事我就改姓🙃 ​​​

279 :[月亮] ​​​

280 :我可能是个傻子吧我还是少说话吧[微笑] ​​​

281 :话我就放这了！！！今晚十点半之前不睡觉 明天天气好不跑步 我就胖十斤！！！！[微笑] ​​​

282 :不想睡但还是要说句晚安 ​​​

283 :不明白为什么每次早上第一节课都困到死[微笑]我真的不想睡[微笑]郁闷[微笑] ​​​

284 :明天要酷酷的果断的早起 晚安晚安晚安 ​​​

285 :嘿。[猪头] ​​​

286 :so crazy ：） ​​​

287 :还是 喜欢下雨啊[下雨] ​​​

288 :心 花 怒 放[猪头][猪头][猪头][猪头] ​​​

289 :晚安啦：） ​​​

290 :先干活 LIFTED ​​​

291 :心情好吼吼吼吼哈哈哈哈哈 ​​​

292 :立个flag：以后要十一点之前睡觉不然 就变成 猪头狗头兔子头🙃 ​​​

293 :赖在床上不想起啊 啊[猪头]我校门口的花甲粉啊 麻辣烫啊神神和病病啊想念您[心] ​​​

294 :分享图片 ​​​

295 :走马-陈粒 摊在宿舍床上 晒太阳[心] ​​​

296 :我又丢东西了[微笑]想不起来宿舍钥匙和柜子钥匙被我放哪了[微笑]生气[微笑] ​​​

297 :困死了 困爆炸 困到不高兴那种想回宿舍睡觉 睡到天昏地暗那种 ​​​

298 :李现和黄轩 都挺帅啊哈哈哈哈哈 晚安晚安 ​​​

299 :哪能天天每时每刻都开心啊，总会有时有点不高兴吧。 ​​​

300 :分享单曲 멈춰버린 시간 (@网易云音乐) ​​​

301 :晚安啦明天要早起：） ​​​

302 :晚安啦 ​​​

303 :健康的话就没有不开心的理由了：） ​​​

304 :头痛欲裂 ​​​

305 :爱看电视剧 但不爱看悲剧 昨天看剧看到了一段台词：“你到底为什么爱看恐怖片啊？”“因为那都是悲剧，看那些悲剧，就觉得我的不幸根本就不算什么。”很有道理啊 心头一亮的感觉的话但是我还是不爱看悲剧。会因为一个故事难过很久大概还是想相信 世界上的童话。 ​​​

306 :晚 安 辣[月亮] ​​​

307 :明天不许再 颓下去了！！！！ ​​​

308 :头疼 ​​​

309 :一级怂啊 哎 ​​​

310 :太开心啦哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

311 :看完啦童话 还是要相信的[心]哈哈 ​​​

312 :唉 该干嘛干嘛 ​​​

313 :非酋 (王柏鸿 Remix) 晚安啊 赶作业的夜晚[月亮] ​​​

314 :晚上。九点半。下班。我和两个工友坐在业务的车里 在被送回家的路上。 小卡车 还有空调 后面“敞篷座”里还有一对“小甜蜜”。放着巨嗨的音乐 业务哥哥年少轻狂啊 在十三大街 飞一样的行驶着 坐在车里只有一个字 爽。偶尔也放荡不羁爱自由 夜晚月亮很圆 街道上车很少 耳边只有酷酷的引擎声和嗨爆 ​​​ 全文

315 :三思而后行少干后悔事啊！！！！！要不然就不要后想[摊手] ​​​

316 :一定要好好学习！！！钱真是不好挣啊晚安晚安晚安吧 ​​​

317 :我可真怂啊我但 ​​​

318 :莫名其妙的突然的爆炸开心 ​​​

319 :好想哭啊我我去 ​​​

320 :你不想，他不喜欢你。你想，他也不喜欢你。那又为什么非要折磨自己呢，不想便是了。“凡事都有偶然的凑巧，结果却又宿命的必然。”想点有意义的岂不是更好。既然明天天还是会亮的，那就早睡吧。 ​​​

321 :珍爱生命 远离熬夜我好饿[泪][泪][泪]晚安 ​​​

322 :有人说晚安显然就已经很幸福了喜欢你是梦 既然是梦总会要醒的伤心也不过是早晚加油吧晚安 ​​​

323 :今天早上不想吃饭可能是昨天晚上睡的不好吧[右哼哼] ​​​

324 :虽然今天有点小不高兴但还是要睡的希望明天是美好的一天 ​​​

325 :心塞啊还是内心不够强大[右哼哼] ​​​

326 :“你上辈子一定吃了很多苦，或者做了很多好事，这一生老天才会给了你这么多爱和善意。那是不是我上辈子吃了更多更多的苦，做了更多更多的好事，今生才遇到了你。”当然啦，没有结束哪来的开始。 ​​​

327 :正是因为知道了这个时刻会来，所以才能酷一点。 ​​​

328 :好不容易歇一天 还净这么烦怀疑人生 ​​​

329 :毛病还是要治的 一到晚上就胡思乱想 还不想睡 ​​​

330 :姜潮声音真是太太太太太好听了我这会真的睡觉了晚安晚安晚安！！！！！！！！ ​​​

331 :我爱姜潮！！！！！！！！！晚安 ​​​

332 :姜潮真帅！！！！！！！晚安 ​​​

333 :过了十二点睡觉十分困难删除更新闭眼晚安 ​​​

334 :因为一个故事而忧郁很久，比起他，现在之前遭遇的种种都是矫情的不值一提。 ​​​

335 :真希望你能多想想我，主动想想我的好，睡不着的时候想想也行，一个月想不了一次的话，一年想一次也行，别忘了我就行。 ​​​

336 :睡觉睡觉睡觉 ​​​

337 :未来握在自己手里 好好想 ​​​

338 :看电视太幸福了睡觉也太幸福了晚安[微笑] ​​​

339 :除了你的声音，最爱听的大概就是雨声了吧晚安晚安晚安：） ​​​

340 :总要有遗憾的，没遗憾哪来的圆满。 ​​​

341 :[太阳][月亮] ​​​

342 :完了我爱上林更新了[猪头][猪头]太帅了吧 ​​​

343 :把胡思乱想的时间都用来干活[右哼哼] ​​​

344 :才多大，苦日子长着呢，好自为之吧。：） ​​​

345 :看了楚乔传被时时刻刻蹦出来的智慧惊叹到了我觉得我如果在的话也就活两集最多了[思考] ​​​

346 :这是一条没有实在意义的微博但今天真的开心爆了：）嘿，关于爱 ​​​

347 :“当作睡前关上的灯吧  天总会亮的”  ：） ​​​

348 :上一秒还在安慰别人，下一秒什么都没了。 ​​​

349 :[胜利][胜利][胜利] ​​​

350 :高中的最后一个假期？？最后三天加油加油加油！！！！[心] ​​​

351 :忍住不困 ​​​

352 :学习学习 ​​​

353 :晚安 明天会更加油 ​​​

354 :成长就是超级痒痒的蚊子包也不挠 ​​​

355 :困扰了几天的事终于一切妥善也决定好了也算是落下了一块大石头那么接下来的日子好好加油吧理综我来啦[心] ​​​

356 :真的是考验心理素质了但行好事 莫问前程 ​​​

357 :莫名有点小悲伤 ​​​

358 :上天总不会亏待你的 苦后总会甜 哪怕一点点 ​​​

359 :来者是客，不抗不留。 ​​​

360 :等我哟[微风] ​​​

361 :我大概 是个智障吧[大笑] ​​​

362 :有点小不高兴 赞谁微博呢？？？想谁呢？？？？想想我不好吗！！！！！！[右哼哼] 天津 · 滨海新区 ​​​

363 :马上又周一了 给自己加加油 加油加油加油加油加油加油希望明天还是像今天一样想见你希望明天你还是一样对我没有坏消息 ​​​

364 :光生气没什么用 主要还得吸取教训 ​​​

365 :偶尔也会陷入悲伤无法自拔大概是吃的太饱[摊手] ​​​

366 :致姗姗来迟的你  [微风] ​​​

367 :多少坏习惯是在碰了石头摔了跤才领悟而改变的呢可有时候爬了起来还是继续死性不改啊 ​​​

368 :弟：看我干嘛？妈：你不看我怎么知道我看你？听起来无理取闹可又真是无法反驳[思考] ​​​

369 :前几天[微风] ​​​

370 :刚才整理了卷子 结果现在要补的物理卷子找不到了[摊手]希望在学校[思考] ​​​

371 :能够体会“觉得过去快乐的日子都是偷来的”是个什么滋味了 但还是要珍惜 要努力 很多事情都是自己争取来的 有的机会只有一次 所以少想无关 多干实事 ​​​

372 :认准一件事 少想 多做 ​​​

373 :我 为什么 这么困 啊 why ​​​

374 :不喝咖啡就很困 烦 ​​​

375 :祝好 ​​​

376 :倒数100天[心] ​​​

377 :不知为啥今天晚上就是算不出数了[怒] ​​​

378 :一向不喜欢看微博被某某刷屏的转发，但你的我爱看。 ​​​

379 :突破自我的时候到了[二哈][钟][钟][钟] ​​​

380 :但得先把作业写完 ​​​

381 :今天想任性的早睡一次   明天想果断的早起一次 ​​​

382 :希望其实能带来快乐呀[幽灵] 分享单曲 Stay With Me (Cover) 原唱：朴灿烈/Punch (原唱:朴灿烈&Punch) （@网易云音乐 ） ​​​

383 :：) 晚安-丢火车 [月亮] ​​​

384 :我的心情啊  真是个奇怪的东西[摊手]행복한 나를-金艺林 ​​​

385 :[兔子][熊猫][猪头] ​​​

386 :好像吃撑了 睡不着……………………………… ​​​

387 :替你高兴几分钟 哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈我也努力 ​​​

388 :想到我在听你爱听的歌就莫名其妙的有点小幸福 ​​​

389 :#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@微博电影 提供的“电影代金券”，2017年的小惊喜！也许你的惊喜更大哦~彭于晏 的红包 ​​​

390 :昨天中午眼睛里进的东西现在还没弄出来  是什么都不知道 十分郁闷啊 ​​​

391 :对了几科选择 感慨就是 学习不如跳舞啊 ​​​

392 :希望这次的突然领悟和积极是内心深处真正且能保持长久的声音吧 希望真的能有豁然开朗 能有所谓释然 ​​​

393 :窝在床上复习 有阳光照过来的感觉真好还有一眼就喜欢上的话还有一听就爱上的歌小半-陈粒 [音乐][音乐] ​​​

394 :那些曾经做过闹铃的歌 平常再听的时候都变了味[猪头][猪头] ​​​

395 :要时时刻刻认认真真的听听自己的心 再做决定 ​​​

396 :感觉是应该嚎啕大哭一场的，可是为什么一滴眼泪都掉不下来。 ​​​

397 :愿遇到的 能给我的是一种时时刻刻像分布列验算时相加为一的安心感和畅快[猪头] ​​​

398 :想啊想啊想不通，特想窝在床上睡觉睡很久，想不通就想不通吧，那也就这样吧，酷只是几瞬间啊 ​​​

399 :也好，既是断了虚无缥缈的念想，亦是看到了星星点点的希望。晚安 :) [噢耶] ​​​

400 :活得潇洒点[兔子][兔子] ​​​

401 :不知道是不是喝了咖啡的缘故现在都很精神 既然这样 今天克服恐惧试一次[求关注][求关注][噢耶] ​​​

402 :最近喝粥喜欢加糖 胃里暖暖的 粥甜甜的 心里也甜甜的[兔子] ​​​

403 :“生活总是加各种调味品给我 但不会忘记加糖”别老折磨自己晚安安[月亮] ​​​

404 :如果现在做不好的话 就先别想以后了[二哈] ​​​

405 :生活很美好 我需要努力 ​​​

406 :以后加油 成长快乐[心] ​​​

407 :努力 ​​​

408 :不知为何现在超级精神不知明天？？？？？？？？[右哼哼] ​​​

409 :PARTY 晚安晚安晚安[心][月亮] ​​​

410 :当你老了-莫文蔚 都会好起来 fighting wanan :) ​​​

411 :选对的看 听对的话 来者不拒有问题 学会-王菀之 ​​​

412 :啊 吃一堑长一智 不会被同样的石头绊两次 ​​​

413 :郁闷 ​​​

414 :我又熬夜了我是个罪人现在就睡[害羞] ​​​

415 :最近睡觉天天做梦 还乱七八糟的梦 希望今天睡个好觉 ​​​

416 :一直咳睡不着 我要崩溃了 ​​​

417 :其实每天都想你 可不知道跟你说什么 ​​​

418 :良药苦口利于病 ​​​

419 :熬夜是一个错误 晚起也是一个错误[哼][哼] ​​​

420 :一直被咬 都是蚊子包 每次一堆人坐一块飞来只蚊子都觉得它是专门来咬我的[泪流满面][泪流满面][泪流满面] ​​​

421 :什么都得学 ​​​

422 :难受 希望明天能下点雨 今晚更好 睡不着 郁闷 ​​​

423 :早睡能省很多事 ​​​

424 :忍着 ​​​

425 :后来路越走越远，遇到的越来越多，可是每次碰到美好的人 都觉得像你 ​​​

426 :连续两天没睡好 今天又睡不着 ​​​

427 :[泪][泪][泪][泪][泪] ​​​

428 :最后一周啦 加油 ​​​

429 :喜欢下雨天 非常 ​​​

430 :一想到你我就不高兴了 ​​​

431 :어린애(愛) ​​​

432 :知道做不到 跟不知道没有区别 ​​​

433 :永远要把事情往前赶 拒绝拖延[伤心] ​​​

434 :是不开心，可你不知道我是因为你而不开心，还很高兴 ​​​

435 :晚安...命运-家家 [月亮] ​​​

436 :长大了 就明白了 ​​​

437 :想留长头发 想留长头发 想留长头发 不剪 不剪 不剪 ​​​

438 :#全民K歌#完整版  大家 新年快乐！！！！[转圈][转圈] >> 《野子(Live)》-[合唱]嘿你还好吗.&嘿你还好吗.>>http://t.cn/RGLKtZh (来自@全民K歌) ​​​

439 :早上好 嘻嘻[白眼]好心情[太阳][太阳][太阳][太阳][奥特曼][奥特曼][奥特曼] ​​​

440 :很不爽……睡觉 ​​​

441 :我是做不到 可是万一 你能做到呢 ​​​

442 :我回来了 最后一次学农 明天考试 知道考不好 还要拼 ​​​

443 :今天的奋斗从十点开始 好多事要做 加油加油加加油[太阳] ​​​

444 :不知道以后又会遇到什么样的人 有什么样的故事 看多大多美的雪 而现在要做的 是不要想太多 静静等春暖花开 或是大雪纷飞 静静地 等他来。 ​​​

445 :很累 很累 累 ​​​

446 :想说的话不知道怎么完美的表达 就是想但是就是说不出来 说出来的总是变了味 那是不是 少说几句呢 ​​​

447 :其实还蛮在乎的。[傻眼][失望] ​​​

448 :庆祝一下发个微博 我终于自己点火做的面 我终于 迈开了第一步 ​​​

449 :奶奶的 心情不好就要睡觉啊 睡觉才是王道 ​​​

450 :冷就搓搓手，总要向前走。安[伤心][傻眼] ​​​

451 :洗洗睡吧。 ​​​

452 :后来 很多的想方设法 千方百计 都为你 ​​​

453 :我的第六百条微博 嘻嘻嘻 刚看到的图片 哈哈哈哈哈哈哈哈哈哈 ​​​

454 :真的怕 有一天 会瞎 ​​​

455 :刚睡醒…………睡太多……[哼] ​​​

456 :写作业了啊啊啊啊啊啊啊加油啊啊啊啊啊啊啊啊啊啊啊啊啊啊加油啊啊啊啊啊啊啊 ​​​

457 :我的情绪真是越来越古怪了 不想说话 我想退隐山林 ​​​

458 :可能 我的 大脑构造 跟你 们 就是有点 不一样 吧 ​​​

459 :好困不想写作业…… ​​​

460 :睡蒙圈了…………………… ​​​

461 :话该怎么说，他说的很对，怎么做？他怎么对你你怎么对他。可是你能告诉我，你到底怎么对我了 吗 我不知道 我很想像你对我一样 可是我不知道 你怎么心里怎么想我 我该怎么做 你给的惊喜太好，我感动的都要哭了。 ​​​

462 :如果有 就让你自由[微风] ​​​

463 :我分享了整理即是内省 ​​​

464 :不行 我受不了 我自己 了 还有就是 我觉得他这张最帅 ​​​

465 :做人不能 太作 ​​​

466 :有很多 积极的事 踏踏实实做好手边的事 一点一点 完成自己想要的 人生 ​​​

467 :我最近 中了霍建华的毒 而且 我不想要 解药[doge] ​​​

468 :情不知何起 一往 而情深 ​​​

469 :[微风] ​​​

470 :“我以为自己已经走了很远了，远的足够忘记你了，可是我一回头就能看见你的影子那么长，投射在我心里。” ​​​

471 :大早上睁眼就开始 多好的心情都毁了 烦 再这样下去 都要烦出抑郁症了 反正我以后一定不会这样做 ​​​

472 :晚上看谁都像你 恍惚间你已出现 一转眼又不见[微风] ​​​

473 :“我想我终究是无法忘记你，不但无法忘记，积蓄在血液里的情感被时间晾干后，反而结成心口最鲜红的一颗朱砂，翻来覆去的疼。” ​​​

474 :嘻嘻嘻 ​​​

475 :又不傻，努力了总会有回报，又没努力，还是不要幻想自己能有多幸运。 ​​​

476 :我的心都碎成渣了 ​​​

477 :加油复习……我改  我都改[感冒]给我最短的时间[感冒]明天一定要考好 ​​​

478 :早安……加油[太开心] ​​​

479 :之前我的世界只有你，后来我的世界扩大了，却没以前快乐了。 ​​​

480 :任务完成……[可爱][可爱]晚安咯[doge][doge] ​​​

481 :最后五天……加油！[可爱] ​​​

482 :早安[可爱]心情好 ​​​

483 :太感人了 微博终于又安上了 ​​​

484 :浑身没劲 不好受 我要病了吗 ​​​

485 :让我吐吐槽好吗 每天我写作业的时候 我都感觉我他妈要瞎了[感冒][伤心][下雨][泪] ​​​

486 :今天我妈 超级无敌的温柔 有点不适应[害羞] ​​​

487 :最后最后一次 以后再也再也不作了[悲伤][悲伤][泪][泪][泪][泪][泪] ​​​

488 :能够握紧的 就别放了 能够拥抱的 就别拉扯 时间很急的 冲刷着 还剩下什么 白云蓝天送上 下午水考加加油 ​​​

489 :不要我的心好痛 ​​​

490 :今晚要早睡……哗啦啦 我喜欢下雨[下雨] ​​​

491 :有时候安安静静或许真的挺好，省的说多了矫情，不说又憋屈。 ​​​

492 :我真的要开始写作业了……真的[大哭][大哭][大哭]太多了[大哭][大哭][大哭][大哭]我的心好痛 ​​​

493 :晚安，明天会更好。[钟] ​​​

494 :加油[强壮]该来的总会来，开心的时候一定要记住一些好的事，不然怎么在不开心的时候，拿出来晒晒。[太阳][微风][害羞] ​​​

495 :越来越差劲 快回来 我的好心情 ​​​

496 :哦我好像脾气越来越烂 真他妈 我哪来这么多好脾气 ​​​

497 :好像真的没有那么多时间去想那些。六一快乐吧，坚持下去，因为在走上坡路，放弃一定没有想象中那么难，加油，安。[下雨] ​​​

498 :我们。[doge] ​​​

499 :伤心的事情这么多，又不缺这一件。 ​​​

500 :你就知足吧，这辈子不可能，下辈子也许遇都遇不到。 ​​​

501 :不管怎么样，你都该坚定地向前走。 ​​​

502 :我要神经了 擦啊啊啊啊啊啊啊啊啊啊啊 ​​​

503 :你现在流的眼泪 都是你之前脑子进的水 哈哈哈 ​​​

504 :我不笑了 我要好好复习了 我都笑傻了 哈哈哈哈哈哈哈哈哈 ​​​

505 :hahahahahahahhhahahahahahahahaha shuang[得意地笑] ​​​

506 :一路上 也看到了很多地方曾有你，有她，有他。很多事早就过去了，可是有的事还是没有。也许多年后我们早已回不去，只愿那时再碰见你 你能笑着对我说一句，嘿，你还好吗。 ​​​

507 :让我再作一下吧[猪头] ​​​

508 :你快乐吗[doge] ​​​

509 :我分享了[牛人]算什么男人 ​​​

510 :虽说现在也许还在偏轨前行，但幸运的是没翻车。相信我马上就步入正轨了 嗖嗖的走[doge][噢耶][噢耶][噢耶][噢耶][噢耶][噢耶] ​​​

511 :今晚有好吃的[噢耶]开心[doge][doge] 向阳西街 ​​​

512 :我就是很喜欢微博的表情 不知为何 尤其是[害羞][doge][doge][doge][doge][doge][懒得理你][思考][思考][思考]反正就是很喜欢啊哈哈哈哈哈哈哈哈[哈哈][偷笑][噢耶] 向阳西街 ​​​

513 :加油加油努力努力一步一步的哈哈哈哈哈哈哈哈又充满了能量不要卸劲儿  松散了这么久 是时候展现真的我了啊哈哈哈哈哈哈哈哈我一定潜力无限。虽然这些话在月考前一天晚上才想起来有点可惜但是没有关系毕竟任何大事做起来不嫌晚   小开心 加油咯[doge][思考][害羞][哈哈][哈哈] 向阳西街 ​​​

514 :我想把鼻子剁掉  去他妈的[感冒][思考] 向阳西街 ​​​

515 :我要瞎了[悲催] 向阳西街 ​​​

516 :最适合我的英文名是【amy】，涵义是最心爱的人，可爱的。@天津市塘沽一中校友会,@Unforgettable_summerL,@李钟硕漂亮的女朋友 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Go Go!  http://t.cn/RAZc7ve ​​​

517 :靠 真他妈烦 向阳西街 ​​​

518 :@天津市塘沽一中校友会 @用户5248340979 @爱上二哥心好累 环保益起来 #植树节#用我们一点点的行动，成就大大的改变。#环保益起来#用行动留住最美蓝天，我已经加入了，你呢？ ​​​

519 :誓让每一天，都变得更有意义。 天津·塘沽城区 ​​​

520 :痴情的人总是太傻。希望你们都可以早一点，找到更好的。 向阳西街 ​​​

521 :我的睡眠  严重不足……[悲催][悲催][困][困][困][困][困][困][困][困]好困 天津·塘沽城区 ​​​

522 :总有一天，想通的，没想通的，都会明白。 向阳西街 ​​​

523 :啦啦啦啦啦啦啦好烦怎么办啊 天津·塘沽城区 ​​​

524 :女声翻唱 夜空中最亮的星 #高手在民间# http://t.cn/Rwh5zmh (来自 @echo回声APP) ​​​

525 :ヽ( ^∀^)ﾉ我刚刚开始玩echo回声，发现了好多有趣的声音与歌曲，还能做声音表情！一起来玩嘛～ echo回声－颠覆你的听觉体验｜独家3D音乐与弹幕社交 ​​​

526 :什么时候是个头啊 好烦[伤心] ​​​

527 :堵心 天津·塘沽城区 ​​​

528 :我分享了[牛人]泡沫 ​​​

529 :太好听 [牛人]不能说的秘密 ​​​

530 :走对路 向阳西街 ​​​

531 :学霸模式即将开始  终于要复习了 天津·塘沽城区 ​​​

532 :[害羞][害羞][害羞] 天津·塘沽城区 ​​​

533 :行走在冬夜的冷风中 天津·塘沽城区 ​​​

534 :阳光这么美我要从现在开始真的为期末努力啦[强壮][强壮][强壮][强壮][强壮] 天津·塘沽城区 ​​​

535 :我怎么有一种皇帝要用膳的感觉[doge][doge][doge] 天津·塘沽城区 ​​​

536 :可能这辈子都忘不了了吧，真糟糕，也是我太容易自作多情 天津·塘沽城区 ​​​

537 :想不到我第一次100遍竟是献给了化学而不是语文 向阳西街 ​​​

538 :开心[doge][doge][doge][doge][doge] 天津·塘沽城区 ​​​

539 :总结一下:对于悲伤的事不能跟自己说不想，因为这就是逃避，等到突然席卷而来时你便会被它难受的措手不及，还是要想想的，适当地想一想也就习惯了它确实是存在的，当它在不经意时真的出现在你的眼前，你也会没那么难过。[doge][doge] 天津·塘沽城区 ​​​

540 :[doge][doge][doge][doge][doge] 向阳西街 ​​​

541 :好好学习把元旦作业写完除非今晚不睡觉[思考][思考]玩太久[拜拜][拜拜][拜拜][拜拜] 向阳西街 ​​​

542 :@你是我的执着不放手 我最近在玩#美拍#，视频界的美图秀秀，太赞了，怎么拍都好看，推荐你一起来玩！下载地址：http://t.cn/zYxLkj0 ​​​

543 :今天我在#百词斩# 背了12个高考词汇单词。今晨我给自己打了一卦，发觉理性的从八卦星盘命数紫微斗数来看，我都应该是个...无所不能的人，单词这种人生中的琐事怎么能难倒我？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

544 :我正在使用#提分高中#, 最迅速的抓分方法, 最有效的提分技巧. |点击我开始传送|http://t.cn/8F4peAB (分享自 @提分网) ​​​

545 :去死吧我要学习[愤怒][愤怒][愤怒] 向阳西街 ​​​

546 :大哥我旷课在家玩电脑[doge][doge][偷笑][偷笑][嘘] ​​​

547 :亲爱的快去写作业吧[微笑]再不去你就真的真的真的写不完了[微笑]你明天还想睡觉嘛[微笑]后天难道你想倒数嘛[微笑]想睡觉不想倒数的话就专心一点去学习吧[微笑]加油[微笑]为了自己[微笑] 向阳东支路 ​​​

548 :早上好！我要写作业了[马上有对象][马上有对象] 东江路 ​​​

549 :学习成功！本次学习0小时37分钟，没有动手机一下，绝对的学霸！#我要当学霸# ​​​

550 :fighting!Come on!![兔子][兔子] ​​​

551 :Happy every day 津塘四号路辅路 ​​​

552 :蝴蝶飞动，嗅一鼻薰衣草的浓香。我正在使用"蝴蝶纷飞"封面图，好漂亮，你们都快来试试！http://t.cn/8F70sLL ​​​

553 :我要瘦脸[大哭][大哭] 东江路 ​​​

554 :新生绿芽，生命的开始，伴着泥土安静的生长。我正在使用"绿芽"封面图，好漂亮，你们都快来试试！封面图预览 ​​​

555 :加油啦加油啦[泪][泪] 东江路 ​​​

556 :今天爷在#百词斩# 背了28个初中外研版七年级上单词。其实....背单词才是件最有性格的事<(￣3￣)> 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

557 :今天爷在#百词斩# 背了24个高中外研必修第一册单词。三日不用百词斩，便觉面目可憎，要考试了，我要加油。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

558 :今天爷在#百词斩# 背了22个初中外研版七年级上单词。背单词，是我的梦想，他在我炽热的胸膛里喷薄而出，蔚蓝金黄。#其实我是个湿人来的# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

559 :今天爷在#百词斩# 背了32个高中外研必修第一册单词。哇，心潮好澎湃 ——我背完了。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

560 :今天爷在#百词斩# 背了26个初中外研版七年级上单词。我背单词是因为这对我来说根本就不是个问题，“because I can”几乎可以堵住所有自己不做，却对别人指手划脚的家伙们的嘴。嗯，彪悍外加不解释，就是这么酷炫。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

561 :今天爷在#百词斩# 背了58个初中外研版七年级上单词。我怕总推荐你关注百词斩显得过于露骨又唐突，但是我真的不想，你如此轻易的，就错过一个人。《——关注@百词斩微博吧，单词大杀器，人生大和谐。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

562 :今天爷在#百词斩# 背了48个高中外研必修第一册单词。坚持背单词不是请客吃饭，不是庸常生活中的琐碎小事，他是一种态度，一种不死欲望，是疲惫生活中的英雄梦想。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

563 :One of my dreams came true[爱你][爱你] 东江路 ​​​

564 :发现变了全小写好像就不熟悉它了[吃惊][吃惊] 东江路 ​​​

565 :今天爷在#百词斩# 背了36个高中外研必修第一册单词。那种蔑视弱智单词的隐秘快感在按下“斩”的瞬间得到了巨大的渲泄。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

566 :今天爷在#百词斩# 背了54个初中外研版七年级上单词。那些说我从明天起就一定背单词，读例句，练听力，做阅读的人们啊，您今天都准备干点儿啥呢？#改变从今天开始# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

567 :今天爷在#百词斩# 背了23个初中外研版七年级上单词。背完了？应该有些记住了有些没记住有些不清楚吧。没关系，做人嘛...最重要是开心，跟那些侥幸逃脱的单词说“这次放过你，是因为我的胸襟。”江湖很大，总会再见#当人生赢家就是这么容易# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

568 :今天爷在#百词斩# 背了48个初中外研版七年级上单词。我没有偏见，我平等的讨厌每一种林林总总号称自己有用的背单词方法….除了百词斩 （￣︶￣）[右上] 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

569 :今天爷在#百词斩# 背了43个高中外研必修第一册单词。背单词，是我的梦想，他在我炽热的胸膛里喷薄而出，蔚蓝金黄。#其实我是个湿人来的# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

570 :今天爷在#百词斩# 背了44个高中外研必修第一册单词。请不要拖慢我迈向单词光明顶的步伐好吗，不要消耗我的斗志，游说我的同伴，消耗我的军粮储备，私下约我的军师喝茶，翻我战友的案底，还有最最最最重要的——不要拦着我斩词！ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

571 :今天爷在#百词斩# 背了40个高中外研必修第一册单词。今晨我给自己打了一卦，发觉理性的从八卦星盘命数紫微斗数来看，我都应该是个...无所不能的人，单词这种人生中的琐事怎么能难倒我？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

572 :今天爷在#百词斩# 背了40个高中外研必修第一册单词。与百词斩相见恨晚？没关系，谁的人生里不是充斥了相逢恨早，或者恨晚的故事呢？马上开始斩词，与懒惰拖沓的自己，一刀两断。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

573 :今天爷在#百词斩# 背了40个高中外研必修第一册单词。各位少侠您好，请把您平时高耸入云的节操转移至胸线以下，咱们准备用百词斩背单词了。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

574 :@颜妍-Angel 我最近在玩#美拍#，视频界的美图秀秀，太赞了，怎么拍都好看，推荐你一起来玩！下载地址：http://t.cn/zYxLkj0 ​​​

575 :今天爷在#百词斩# 背了22个高中外研必修第一册单词。 ​​​

576 :下雨啦，凉爽又闷热[闭嘴]@bigbig_bao 东江路 ​​​

577 :新计划，新开始[爱你]come on! 东江路 ​​​

578 :蓝牙已经out了，手机互传用vivo闪传。我刚安装了#vivo闪传#，电影，音乐，图片，游戏不用流量高速传输，很有意思哦，快试试>>> http://t.cn/zRxsPi8 (来自@闪传) ​​​

579 :好啦，还是不要再计较什么啦，做好自己[大笑]迎接新的日子[吐舌头] ​​​

580 :马上下分啦，好忐忑，希望大家和我都能取得好成绩[呵呵] ​​​

581 :今天爷在#百词斩# 背了35个高中人教必修第一册单词。我知道你钱多到没时间花，因为你细碎的时间都交给了百词斩 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

582 :今天爷在#百词斩# 背了34个高中人教必修第一册单词。刚背完，我本月的工资就到账了。#注意我并没有说二者之间有什么因果关系##我只是陈述事实# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

583 :今天爷在#百词斩# 背了18个高中人教必修第一册单词。哇，心潮好澎湃 ——我背完了。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

584 :今天爷在#百词斩# 背了18个高中人教必修第一册单词。我知道你钱多到没时间花，因为你细碎的时间都交给了百词斩 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

585 :今天爷在#百词斩# 背了18个高中人教必修第一册单词。我知道你钱多到没时间花，因为你细碎的时间都交给了百词斩 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

586 :今天爷在#百词斩# 背了18个高中人教必修第一册单词。哇，心潮好澎湃 ——我背完了。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

587 :今天爷在#百词斩# 背了229个中考词汇单词。我喜欢“单词量不够，我应该找一个英语国家的高大威猛英俊的男性结婚，然后在英语达到母语水平以后再把他甩了。” ......这个想法。#请老老实实背单词其他少想好吗# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

588 :今天爷在#百词斩# 背了237个中考词汇单词。“您好，这里是百词斩客服中心，我们这里分穷凶极恶背单词模式和忽如一夜春风拂面润物细无声背单词模式，您选哪一种？”“我选最炫民国风那种吧，让小曼在旁伺候就好了，你先跪安吧。” 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

589 :今天爷在#百词斩# 背了255个中考词汇单词。坚持背单词不是请客吃饭，不是庸常生活中的琐碎小事，他是一种态度，一种不死欲望，是疲惫生活中的英雄梦想。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

590 :今天爷在#百词斩# 背了186个中考词汇单词。刚背完，我本月的工资就到账了。#注意我并没有说二者之间有什么因果关系##我只是陈述事实# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

591 :今天爷在#百词斩# 背了242个中考词汇单词。一切娱乐性节目都是我觉悟之路上的障碍，我背单词只是为了让我的人生得到升华。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

592 :今天爷在#百词斩# 背了148个中考词汇单词。再背几天我就可以把“用左眼看清世间，用左手轻抚左脸，用右手轻轻的数钱，还有银行卡。” 翻译成英文了。#我其实是个诗人# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

593 :今天爷在#百词斩# 背了148个中考词汇单词。你背英语是为了什么？我学习英语，只是为了对一个站在街角独自看地图的外国旅人表达本地人的最大善意。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

594 :今天爷在#百词斩# 背了123个中考词汇单词。腰不酸了腿不疼了，英语老师看到我脸上也有笑容了，隔壁班的女神看我的眼神也更加与众不同了。#我爱我自己# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

595 :今天爷在#百词斩# 背了122个中考词汇单词。雨天，空荡荡的教室里，只有我一个人默默背单词，你知不知道，我这么努力，只是为了能早点赶去看远在大洋彼岸的你。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

596 :今天爷在#百词斩# 背了150个中考词汇单词。是的，少侠，今天的计划完成了，离开的人都会说句 “明天见” 因为在百词斩背单词的少侠们都不会说“再见”，因为他们知道，说好的计划尚未完成，怎能轻言离开，嗯，是的，明天见。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

597 :今天爷在#百词斩# 背了150个中考词汇单词。我怕总推荐你关注百词斩显得过于露骨又唐突，但是我真的不想，你如此轻易的，就错过一个人。《——关注@百词斩微博吧，单词大杀器，人生大和谐。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

598 :今天爷在#百词斩# 背了145个中考词汇单词。你背单词是为了什么？我背单词是为了在类似在除夕夜这种全家七大姑八大姨都在的场合，用英语流利的，很大声的，接一通电话。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

599 :今天爷在#百词斩# 背了170个中考词汇单词。我决定去吃点东西，但是食物对我来说只是维持身体正常机能的工具 我的大脑更在乎跟谁一起接触能产生更多的脑电波和多巴胺。比如你，姑凉，有觉得背完单词的我连带思路都清晰很多吗？ 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

600 :今天爷在#百词斩# 背了139个中考词汇单词。之后我再去读《欧洲艺术史》就经常能感受到来自马蒂斯的自然的召唤，能感受到15世纪浮罗伦萨扑面而来的艺术气息，感受到自己的生活开始被艺术所主导。#这一定跟我逐渐提升的英文阅读水平有关# 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

601 :今天爷在#百词斩# 背了109个中考词汇单词。我背单词是因为这对我来说根本就不是个问题，“because I can”几乎可以堵住所有自己不做，却对别人指手划脚的家伙们的嘴。嗯，彪悍外加不解释，就是这么酷炫。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

602 :今天爷在#百词斩# 背了104个中考词汇单词。我没有偏见，我平等的讨厌每一种林林总总号称自己有用的背单词方法….除了百词斩 （￣︶￣）[右上] 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

603 :今天爷在#百词斩# 背了62个中考词汇单词。人生，总是有那么多事不尽人意，让你伤怀，花谢花开，阴晴圆缺，悲欢离合，英语不好，呃，至少我已经在努力改变其中一条了不是么。 你也来背单词吧 >>> http://t.cn/zYFwdTq #百词斩学霸认证# ​​​

604 :外面下着淅淅沥沥的小雨。在这边的我，只因两分钟，，错过了那边的你。  ​​​

605 :阳光明媚，春意盎然~美好的一天开始啦！！加油！[做鬼脸][太阳][太阳]  ​​​

606 :我参与了@土豆 的投票【【谁是你心目中的#侧颜男神#?】】，我投给了“吴亦凡”，你也快来表态吧！http://t.cn/8sw6S1i ​​​

607 :鼻子好难受！！不要这样了好吗！！！[泪]  ​​​

608 :I like going to the school,but I don't like going to school ![打哈欠][泪][good] ​​​

609 :我刚换了“沙滩漫步”模板 我的首页 微博-随时随地发现新鲜事 ​​​

610 :我刚换了“梦幻星空”模板 我的首页 微博-随时随地发现新鲜事 ​​​

611 :新年快乐哦~~[爱你][爱你][哈哈] 我在:沈阳道 ​​​

612 :#你好9月# 神啊！！居然开学了！！[可怜][抓狂] ​​​

613 :我刚换了“雨夜”模板 我的首页 微博-随时随地发现新鲜事 ​​​

614 :我刚换了“保护北冰洋”模板 我的首页 微博-随时随地发现新鲜事 ​​​

615 :   我刚刚注册了#堆糖网# ，这里可以紧跟时尚、收集食谱手工教程、计划装修、各种卖萌、换头像换壁纸、购物shopping，和我一起来玩吧 >>http://t.cn/zlF9VdR （来自 @堆糖网 ） ​​​

616 :一会决赛啦[钟][晕]加油加油[帅][赞]～ ​​​

617 :带着心情包袱的旅行，，会不会完美呢？晚安[月亮][囧] ​​​

618 :夏天就是没完没了的知了声。。吱吱吱吱吱吱吱。。我知道你们知道不用这么夸张好吧！！[哼][衰][熊猫] ​​​

619 :我刚换了“雨夜”模板 我的首页 微博-随时随地发现新鲜事 ​​​

620 :哈哈哈不错[兔子][兔子]继续努力[鼓掌]Yes Yes Yeah~~[给力] ​​​

621 :新的一天加油[爱你][爱你][兔子]写作业为了明天的明天的许多明天努力[太阳] ​​​

