ohming 女/广东         加关注

我是一个偷心贼

北京冷屁了 ​​​

1 :幸福[可愛][可愛][可愛][可愛][可愛][可愛][可愛] ​​​

2 :做作女孩[女孩]🏻 瑞士·苏黎世 ​​​

3 :衣服[好]🏻 瑞士·卢塞恩 ​​​

4 :[眨眼] 瑞士·卢塞恩 ​​​

5 :🥤[眨眼]🥤 瑞士·卢塞恩 ​​​

6 :这个666666[ok]小哥的肉体很美好令我流连忘返 瑞士·韦吉斯 ​​​

7 :[可愛] 瑞士·卢塞恩 ​​​

8 :这怕不是一件肚兜 ​​​

9 :到了冬天球刀小可爱就我去哪它跟到哪……鱼饼偶尔还会消失一下，球刀简直就是把我当做热水袋了，它能爬我身上就爬我身上，爬不上来就在近处可怜巴巴盯着我 ​​​

10 :啊……好讨厌冬天[拜拜][拜拜][拜拜][拜拜][拜拜] ​​​

11 :[眨眼] ​​​

12 :🥤 ​​​

13 :今日闭眼沙雕 ​​​

14 :今日份的穿搭[haha] ​​​

15 :我应该是唯一一个接了广告，还主动说要赔钱不发广告的人了 ​​​

16 :一个广告需要八张外卖图，所以我点了八个外卖自己吃[微笑][微笑][微笑] ​​​

17 :今日份的穿搭，逛东京[好]🏻 ​​​

18 :真-情侣鞋[微笑] ​​​

19 :今天是一个小blue ​​​

20 :刚刚在商场上厕所，两个宝洁阿姨聊天，目测一个东北一个南方的，南方阿姨说：那你们这么冷冬天穿什么。北方阿姨说：在家里有暖气穿得少，出门就穿羽绒和貂。南方阿姨：哇，你们好高贵啊。北方阿姨脸上露出了愉悦的微笑 ​​​

21 :哈哈哈哈哈哈 ​​​

22 :[愛你]让我们一起为@中华小鸣仔 攻下V力榜！冲鸭！！！！！！！#V影响力峰会#和我去见大V吧 ​​​

23 :今日份的QQ秀，太穷了只有两套衣服哈哈哈 ​​​

24 :今日份的穿搭哈哈哈哈哈哈 ​​​

25 :嘻嘻嘻嘻嘻收尾了一下午 ​​​

26 :出门约会了[haha][haha][haha][haha][haha] ​​​

27 :嘿嘿嘿嘿嘿像不像我俩 微博视频 ​​​

28 :[挖鼻][挖鼻][挖鼻][挖鼻][挖鼻]不定期更新的Vlog3 ​​​

29 :在照相馆拍个证件照（专门拍照会帮你修图那种）过了十分钟我去一看，hello？你哪位？这是我吗……然后我自己打开原图用photoshop调整了一下……嗯，顺眼多了。自己画的妆。自己修的图，这波证件照感觉自己亏了…… ​​​

30 :今日份的吃夜宵穿搭 ​​​

31 :从来不知道自己是个美妆博主，一直觉得自己是种草博主啊哈哈哈哈哈哈……没参加活动都有第九，也太神奇了吧[笑cry] ​​​

32 :[haha] ​​​

33 :拍拍拍，吃吃吃 香港 ​​​

34 :今日份的小可爱请签收[haha] ​​​

35 :锥子脸 ​​​

36 :哈哈哈哈哈哈我刚刚在路边边走边照镜子撞到了门上[可愛][可愛][可愛][可愛][可愛][可愛][可愛]好疼[可愛][可愛][可愛][可愛][可愛][可愛][可愛] ​​​

37 :下饭视频来了[可愛] ​​​

38 :哈哈哈哈哈给哈哈哈哈哈哈 ​​​

39 :皂片呃连拍又想剪短了哈哈哈 ​​​

40 :接触了这么多台湾人，聊天中他们常常会直接称大陆为“中国”，这是一种潜移默化从小教育就有灌输的意识，我觉得光割裂开来骂人家不爱国或者taidu，还不如研究研究台湾的孩子们从小的教育是怎么被潜移默化影响让他们觉得台湾是一个独立个体的。 ​​​

41 :好久没体会肚子饿疼的感受了[可愛] 北京·首都机场T2航站楼 ​​​

42 :和日本的小姐姐聊，她说日本的消费经济很大一部分都是一看旅游业支撑的，日本人普通人物欲了了，中国游客现在的状态就像泡沫经济时代的日本人。在日本街头看到大箱小箱的游客，究竟是被物欲支配的人们了……现在出国，买得越少心里反而越轻松越坦然 ​​​

43 :[haha][haha][haha] 日本·大阪 ​​​

44 :[微風][浮雲][飛機] ​​​

45 :卷个头老了十岁，b612+嘟嘴都救不了[困] ​​​

46 :娱乐圈真的脏啊，说某个很像某女明星的视频流出，评论里说着男的真渣，但是全部都是带图评论（图片是视频截图，男的并没有出镜，就是那个女生的脸），乍一看并没有什么问题，骂的都是男的，但是为什么要带女生的图评论呢？明显就是评论导向的心理暗示，我觉得娱乐圈如果出书，各种公关、爆黑料手段比武 ​​​ 全文

47 :沙雕日常更新了[可愛][可愛][可愛] ​​​

48 :剪了[ok] ​​​

49 :要剪头吗？ ​​​

50 :更新了vlog装备，嘻嘻 ​​​

51 :[橙子][橙子][橙子] ​​​

52 :[ok] ​​​

53 :#沙雕日常 微博视频 ​​​

54 :🌝 微博视频 ​​​

55 :哈哈哈哈哈哈被自己笑死了 ​​​

56 :双十一之前自己的微博，仿佛一个营销号……[困][困][困] ​​​

57 :一波未平一波又起，我下巴的痘没救了 ​​​

58 :哈哈哈哈哈，这是谁 ​​​

59 :是袜子狂魔了 ​​​

60 :昨天拍了一个一日vlog，完全日常，也不会加贴图和字幕，就是和男朋友出门闲聊吃东西那种……有人看吗，不发微博只发b站那种[笑cry] ​​​

61 :终于看到除了我之外第二个人背这个包了。我这个包不是孤儿了，开心的，哈哈哈哈哈哈哈哈哈 ​​​

62 :- ​​​

63 :啊啊啊啊！！！！ ​​​

64 :今日份的小胖[ok] ​​​

65 :/ /美好的皮囊，有趣的灵魂。第一个想到的人是姜思达 ​​​

66 :突然觉得不酷了 ​​​

67 :吴亦凡为什么这么帅 ​​​

68 :久违的吐槽，表示很爽 ​​​

69 :很满意 ​​​

70 :纪念，第三次梦到吴亦凡… ​​​

71 :嘿嘿[可愛] ​​​

72 :妈呀被外婆催婚了[困] ​​​

73 :今日份~ ​​​

74 :哪双好看？ ​​​

75 :看奇葩说，最帅的环节就是每个导师选立场的时候。“你选正方吗？”“那我选反方”“你选反的？那我选你对立面吧”“平衡一点那我选正方”……一种，我肚子里有货，我在哪一方都能辩的从容 ​​​

76 :标题：炸毛副标题：高光真亮 ​​​

77 :快狗打车难道看上去真的不像快车打狗吗？这个品牌名升级真是今年最差了……广告铺天盖地都快四个月了，每次看到快车打狗心里都一惊…… ​​​

78 :- ​​​

79 :- ​​​

80 :接广告很爽吗？你说呢？ ​​​

81 :昨天做得爪子，分享一下。我这拍爪子的动作可真直男 ​​​

82 :美食博主为啥吃到好吃的东西就要“死亡”[汗] ​​​

83 :Yesterday n today ​​​

84 :北京昆泰酒店真的很垃圾。 ​​​

85 :[微風] SALA Phuket ... ​​​

86 :🖤 泰国 ​​​

87 :[ok] SALA Phuket ... ​​​

88 :🖤 泰国 ​​​

89 :🖤 泰国·芭东 ​​​

90 :[章鱼] 泰国 ​​​

91 :[音樂][音樂][音樂] 泰国 ​​​

92 :这雨下得和杉菜被赶出道明寺家的时候一样大 泰国·普吉岛纳卡酒店(The Naka Phuket) ​​​

93 :真的好心疼一些女孩子，这么卑微喜欢一个人，喜欢到没有自我，不停自我否定，可是真的没有谁是离不开谁也没有谁值得你放弃自己 ​​​

94 :[可愛][可愛][可愛] ​​​

95 :My SZ. 深圳 · 中心区 ​​​

96 :大步流星&刹那回眸 ​​​

97 :[可愛][可愛][可愛] ​​​

98 :[困]头好疼，我的万能救命药也不管用了 ​​​

99 :存钱是不可能了，就是想逛一下就确认了眼神，哪个好看[打臉] 日本·関西国際空港 (Kansai International Airport) ​​​

100 :溜啦 日本·大阪 ​​​

101 :随便来一张🍒 日本·大阪 ​​​

102 :[ok] 日本·大阪 ​​​

103 :看一次笑一次hhhhh 日本·大阪 ​​​

104 :[音樂] 日本·大阪 ​​​

105 :路上看到一个做作女孩 ​​​

106 :有的人是不是对中药有啥误解？从小头疼脑热都是中药给治的，看一些所谓的分析就一刀切，历史的车轮滚滚倒退？ 日本·京都 ​​​

107 :🍇🍇🍇 日本·京都 ​​​

108 :啵你 日本·京都 ​​​

109 :去普吉还是去曼谷？ ​​​

110 :七点起床在上海挤地铁的我仿佛已经经历了一个世纪[困][困][困]一趟地铁目睹了两次大妈吵架…… ​​​

111 :我的天惹……莫不是人间尤物 ​​​

112 :呀……82斤，又瘦了 ​​​

113 :电梯坏了，从27楼走楼梯下来的[困] ​​​

114 :电你[好]🏻 杭州·城东 ​​​

115 :我最近可能疯了，买起东西来仿佛自己的钱不是血汗钱一样[微笑] ​​​

116 :没有谁能把你抢离我身旁，唱！ ​​​

117 :公司楼下的张亮麻辣烫是不是加了yisu壳？隔三差五想去吃 ​​​

118 :🍒 ​​​

119 :比吐槽我打广告更讨厌的就是说我“夸张”，老子坚持了两年多就是为了尽量客观，我觉得好吃我还不能夸了？神经 ​​​

120 :[手掌]🏻 ​​​

121 :看到本鸣鸣了吗~嘻嘻 ​​​

122 :🖤 ​​​

123 :分享一个小肥脸[NO] ​​​

124 :看到我了吗 ​​​

125 :天惹，这个令人颤抖的高光~ ​​​

126 :刚刚在翻以前的日记……6年前，我都在想些啥…… ​​​

127 :我的天哪！哪里来的小可爱哟 ​​​

128 :……哎，本狮子座真的不屑于去搞什么修改文案违规抽奖好吗[困] ​​​

129 :Yesterday ​​​

130 :最让人咬牙切齿的莫过于电梯里的人看你跑来拼命按关门的按钮，就差2秒[困] ​​​

131 :有的人扶不起就是扶不起，也别指望别人对你有感恩之情 ​​​

132 :我的天哪！肚子饿的时候真的不能看自己的视频[打臉][打臉][打臉][打臉][打臉] ​​​

133 :啊！！voice出2了！ ​​​

134 :🎹🎹🎹 ​​​

135 :天惹，在广州k11门口被搭讪要微信，看来依旧宝刀未老啊[NO] ​​​

136 :哈哈哈哈哈哈看自己还没剪好的化妆视频要被笑死了，原来我是个谐星哈哈哈哈哈哈 ​​​

137 :即使深圳天天下雨，我还是天天没带伞天天淋雨[ok] ​​​

138 :好想做一个遇事宠辱不惊的人 ​​​

139 :比无奈还要无奈的三个字 ​​​

140 :来自网友偷拍视角 ​​​

141 :这两天在澳门打车，司机脾气一个比一个大，服了 ​​​

142 :🐣 澳门 ​​​

143 :吃了一顿饭，我的裤子终于不松了 ​​​

144 :🍒 ​​​

145 :玩什么手机赶紧做面膜去[ok]说的就是你 ​​​

146 :开星~~~ 深圳 · 粤海街区 ​​​

147 :哈哈哈哈哈哈哈哈 深圳·深圳大学 ​​​

148 :Ulike可以说是拍照软件新宠了[ok]自动上妆毫无违和感 深圳 · 粤海街区 ​​​

149 :天啦！发现新大陆！穿裙子上厕所好方便[ok] ​​​

150 :哈哈哈哈哈哈哈哈？ ​​​

151 :心理压力可以说很大了…… ​​​

152 :Miss Singapore太爱小麦肤色了 ​​​

153 :穿着裤子时候屎意盎然，进了厕所屎意全无，有没有哪位得道高僧给我把把脉我这是咋了 ​​​

154 :🍒 新加坡·巴拉湾海滩 ​​​

155 :[NO][NO][NO] 新加坡 ​​​

156 :大便脸 新加坡 ​​​

157 :xixi 新加坡 ​​​

158 :🥝🖤🥝🖤 新加坡 ​​​

159 :分享认真点菜的胖几 新加坡·珍宝海鲜楼JUMBO ​​​

160 :三过gucci而不入 ​​​

161 :啊我是个猪头，出门整理行李的时候把家里仅有的4对日抛拿出来但是忘了放进我的洗漱包里……所以现在在新加坡街头的我是一个双目无神的瞎子[困][允悲] ​​​

162 :有的人真是跟狗皮膏药一样，我删博是不想我的微博有你这颗鼻屎（这条微博我过几天也会删，我怂？，你哪里一点让我足够怂啊？你是够聪明还是够美还是够多金？别天天揪着别人不放，看看自己从头到脚什么东西能让你这么蜜汁自信。  ​​​

163 :我在街头走一走 新加坡 ​​​

164 :每次坐国际航班都会被final call本call ​​​

165 :🤩🤩🤩 ​​​

166 :近期要发的视频[ok] ​​​

167 :天了噜 ​​​

168 :[emoji]🏻[emoji]🏻[emoji]🏻每次拍照必我拿手机定律 ​​​

169 :傻逼北京蓝标 ​​​

170 :我有一种能力，挑中的东西永远都是最贵的[微笑] ​​​

171 :我的编导和摄影师说我最近风格转换得让她们猝不及防哈哈哈哈哈哈，难道我的风格不是一直都很cool吗嘻嘻 ​​​

172 :今日份的土酷[ok] ​​​

173 :一整天不停在赶场狂奔的我 ​​​

174 :每次吃麻辣烫，隔壁总有两个姐姐在说“她老公对她挺好的” ​​​

175 :？？？？？[微笑][微笑][微笑][微笑][微笑] ​​​

176 :冬天啊冬天 ​​​

177 :[蓝心]🖤[蓝心] ​​​

178 :我发誓，今天11点就睡。 ​​​

179 :每日拒广。为啥总要我给个不接广告的理由呢[困] ​​​

180 :？？？？？？？小ck的情人节限定好看在哪里？还一包难求…… ​​​

181 :想过暑假[淚] ​​​

182 :只因为看了一眼公众号推送[拜拜][拜拜][拜拜] ​​​

183 :[心] 香港特别行政区 · 上环 ​​​

184 :祝你生日快乐 ​​​

185 :妈个鸡我又被买赞[拜拜]已经改了两次密码了，@微博小秘书 为什么？？？！！！！！！！ ​​​

186 :通行证不见了，想打个电话叫它快出来 ​​​

187 :一周[ok] ​​​

188 :情侣路超美的[微風] 珠海 ​​​

189 :[音樂][音樂][音樂][音樂] ​​​

190 :[蓝心] ​​​

191 :今日份的无敌亲亲[亲亲] ​​​

192 :报警：镜子脏 ​​​

193 :为什么流浪包这么难买啊……疯了吗，是不是被一些美食博主称斤买回去做吃播了？ ​​​

194 :[蓝心] ​​​

195 :刚刚上车，司机问我：你会晕车吗？我：你想干嘛？准备漂移了吗？（兴奋）司机一脸懵逼并且不想理我的样子…… ​​​

196 :摊开你的掌心让我看看你玄之又玄的秘密[ok] ​​​

197 :[心] ​​​

198 :今天是一颗水蜜桃🍑 ​​​

199 :[心] ​​​

200 :自带修容的凹陷[ok] ​​​

201 :鱼饼最近好像心情不错 ​​​

202 :……骂吴亦凡的好像都是男生…… ​​​

203 :我靠！！刚刚发现我的号狂被买赞！点赞一些奇怪的微博……你们快去看看自己是不是也被买赞了……麻蛋 ​​​

204 :延禧攻略的片头可以说是国产古装之最了（目前来说），美术深得我心，一眼被吸引，配上背景纯乐真的燃 ​​​

205 :黑人问号脸哈哈哈哈哈哈这是什么鬼真是一个不会说话直男反面教材 ​​​

206 :洗完澡之后出来看到快要起飞的鱼饼 ​​​

207 :是日心情[ok] ​​​

208 :今天看到一辆白色的大G[ok]真可爱 ​​​

209 :毛晓彤和杨丞琳真好看啊，皮肤可以掐出水吧 ​​​

210 :妈呀，今天化了一个自己觉得超好看的妆，然而，镜头一点毛都拍不出来 ​​​

211 :[飞吻] ​​​

212 :我的天……现在的人心里真阴暗，我接广告真的有怎么伤害到你吗？……我看到不喜欢的评论当然删掉啊，我的微博我想拉黑也很正常啊，还用小号来诅咒我……服了。 ​​​

213 :鱼饼消失一天了，打它电话也不出现 ​​​

214 :最近发了几个广告，被骂了[感冒]然后评论里有几个相约取关的，想想也是无奈加伤心的。 ​​​

215 :Yesterday[微風] ​​​

216 :金秘书……13.14集看得鼻血都出来了[微笑][微笑][微笑] ​​​

217 :今天两个号发了好多内容……此刻是[困]…… ​​​

218 :为了一碗炒蛋饭跋山涉水冒着雨[ok] ​​​

219 :分享一颗汤圆[微風] ​​​

220 :下雨天了怎么办唱！ ​​​

221 :Hey yo~又是不洗头开心的一天 ​​​

222 :下大雨还出门工作的葡萄鸣[微風]嘻嘻！ ​​​

223 :🍑🍑🍑 ​​​

224 :我有关东煮你有故事吗？ ​​​

225 :戴耳钉的男生怎么会这么帅[ok] ​​​

226 :一只歪头鸣OK吗 ​​​

227 :拍第一个视频的杯子碎了，妈妈买的，很多人问，从没给过地址，因为根本不记得是哪里买的，看过这么多的杯子从没看到一个一模一样的，今日份的丧[淚] ​​​

228 :OK[好]🏻~ ​​​

229 :吃起[害羞][害羞][害羞] ​​​

230 :即使有的人再烂，在网上也会有观众 ​​​

231 :[思考] ​​​

232 :到了夏天就想做一个什么都不会在家里躺尸吃西瓜的白痴[打臉] ​​​

233 :胸又小了一点，嘻嘻[微笑] ​​​

234 :OK的[好]🏻 ​​​

235 :人生就在等等等…… ​​​

236 :什么时候，尼玛的可以脸不肿了[困][困][困] ​​​

237 :歪？在吗？双下巴请查收很长一段时间会是帽子女孩在疯狂买帽子中，嘻嘻。 ​​​

238 :植发之后脸肿了，只能用无他相机聊以慰藉 ​​​

239 :每天都告诉自己一百遍，老子特么的要做一个温和的人，fu#k ​​​

240 :今日份模糊不走心的自拍🤳，明天出关！ ​​​

241 :哈哈哈哈哈哈这么可爱的吗 ​​​

242 :掐指一算，一周没发自拍了[NO] ​​​

243 :啊啊啊啊啊啊啊！！！ ​​​

244 :抛弃网易云重新找回QQ音乐里我以前很喜欢的一些歌，音乐和香味一样，可以记忆某个时刻，某种心境，几年后重新听它，还是这么好听 ​​​

245 :一只爱照镜子的小可爱 ​​​

246 :[困] ​​​

247 :每日一皮 ​​​

248 :妈妈今天回去了，昨天鱼饼被它爸带走了，秋刀今天一早上在房间里来回走好像在找鱼饼，感觉它特别失落。妈妈回去之后我在厨房好像还能看到妈妈忙碌的身影，想妈妈。 ​​​

249 :为了这个置顶我准备充一个会员。1.本鸣，脾气不好，属于身体不舒服去看医生，医生第一句话就是，少生气的那种类型（真事）。我的着火点很多，我的底线捉摸不透。2.这是我的小号，谁在我这里叽歪我就怼你，你怼回我，我就挂你。大号同理可得。3.我不是正能量天使，我也会难过，我的生活很多负能量， ​​​ 全文

250 :🍑 ​​​

251 :有麻麻在旁边的孩子才是宝贝[淚] ​​​

252 :[喵喵][喵喵][喵喵] ​​​

253 :Fine的哟~带远道而来的小宝宝二刷 ​​​

254 :麻麻来深圳看我~刚刚睡觉被麻麻做的菜香醒~敲幸福der！ ​​​

255 :你又在哪呢 ​​​

256 :无限续杯[ok] ​​​

257 :嘻嘻。买正装失败 ​​​

258 :还要去买正装[困]眼里充满了疲倦[困] 澳门特别行政区 · 路氹城 ​​​

259 :太美啦~终于把一直种草的香水收了~嘻嘻[ok] 澳门 ​​​

260 :出花~ ​​​

261 :早上好！[ok] ​​​

262 :嘻嘻 ​​​

263 :今天是绿色[微風] ​​​

264 :完犊子了，大号的评论还没小号活跃[困] ​​​

265 :[NO][NO][NO] ​​​

266 :[NO][NO][NO][贊][贊][贊] ​​​

267 :这两个迷之热爱我的衣柜，就因为它们，每次我穿衣服都要滚筒滚好久[微笑] ​​​

268 :分享一个试穿童装的鸣 ​​​

269 :来几张开心表情包深夜压压惊[奥特曼] ​​​

270 :圆。 ​​​

271 :[微笑] ​​​

272 :分享几个动态鸣[奥特曼] ​​​

273 :喜欢！ ​​​

274 :这些烟鬼能不能不要尼玛在电梯里抽烟，我刚刚喷了香水出门全被臭死的烟味盖过去了[打臉] ​​​

275 :嗯，是这样的[ok] ​​​

276 :睡 ​​​

277 :喵？ ​​​

278 :严肃拍视频分享好物可爱女孩[女孩]🏻hhhhh ​​​

279 :[淚][淚][淚] ​​​

280 :想……剪这个发型 ​​​

281 :翻到大学时期的笔记本，满满的回忆。现在感觉自己高中毕业后做的最正确的决定，，依旧还是学了新闻。 ​​​

282 :夜宵get☑ ​​​

283 :这两天就要开奖了，不知道是哪个小可爱被我包养到深圳吃火锅呢[喵喵][喵喵][喵喵] ​​​

284 :现在的人做事儿，还没开始的时候答应的好好的，他会咋样咋样，给你多少帮助，最后你分到多大的饼，等决定合作之后，人都找不到，什么都还是要自己做，和渣男泡妞的路数一样一样，说得一套一套的，因为不用成本啊，画饼谁不会，你真的说到做到了才是厉害，究竟这些人什么时候可以明白，做是实在的，说得 ​​​ 全文

285 :哈哈哈哈看到前几天脸肿肿的照片就想笑呢！又是元气满满的一天~早上好哟 ​​​

286 :啵哦[愛你] ​​​

287 :[困][困][困] ​​​

288 :今日份/ ​​​

289 :今天出门拍了两个视频，回去之后一直头晕想吐，昏睡了两个小时继续起来拍第三个视频，刚刚我的编导说，你不会是中暑了吧，天，一语点醒梦中人，深圳最近真的好热，大家一定注意防暑--来自高温工作者鸣的忠告[淚] ​​​

290 :我家的猫拉屎真的太臭了，每次它拉完屎，我都要去揍它问它为什么拉屎要这么臭，我做错了什么，为什么要这么对我[困] ​​​

291 :拔了智齿的我，每次下班来店里，直勾勾盯着他们吃，我真的很痛苦[允悲][允悲][允悲][允悲][允悲]太！想！吃！我！家！火！锅！了！ 深圳·十九堂-鸣 ​​​

292 :哈哈哈哈哈哈？？？？我的微博咋了，发自拍就发不出去，发其他照片就分分钟，微博为什么要看不起人[微笑][微笑][微笑] ​​​

293 :美好的一天开始了[haha] ​​​

294 :好可爱哟~感觉可以出图册了呢[喵喵] ​​​

295 :我已经，第三次撞自己家的玻璃门上了[ok]我是猪吗 ​​​

296 :分享一个坐在马桶上的鸣 ​​​

297 :让大家失望了，又是元气down down 的一天 ​​​

298 :昨天，暴风开心 ​​​

299 :Yoyo！puts your hands up！ ​​​

300 :凌晨再次被牙疼醒，身边没有救命药，搓搓小手等送救命止疼药的自己[淚]啵唧老铁了 ​​​

301 :每次看李子柒的视频都让人沉静啊，记得第一次在红人节后台见到她，她走过来跟我说“不要在意别人的看法，做自己就好啦”那时候我超级惊讶，因为我是那种不太主动搭讪的，她看上去也特别内向，没想到会主动跟我说这么一句暖心的话，原来是她红人节之前看到我在微博发脾气说自己不发视频了（真的很爱耍小 ​​​ 全文

302 :深圳的天真的很蓝了 ​​​

303 :搬家女孩[女孩]🏻 ​​​

304 :海的女儿本girl 深圳 · 海岸城 ​​​

305 :每日的乐趣嘻嘻嘻[害羞] ​​​

306 :今日份 ​​​

307 :我给你分析分析 ​​​

308 :每次打滴滴，都是一天着火点的开始[怒] ​​​

309 :我的腿毛性感吗 ​​​

310 :有点后悔没有一次性拔3颗牙，拔一颗痛了三天（没有减弱的趋势），想着还要分别痛两次（牙医说难度大建议分开拔），我现在就想去屎 ​​​

311 :好看der~味道还OK，貌似和茶π一样很多种选择 ​​​

312 :分享图片 ​​​

313 :讨厌的人：工作没能力工作态度不行给自己的没能力找借口错误被发现强词夺理发“哦”抗压能力差蠢 ​​​

314 :今日份 ​​​

315 :一个flag，明年不参加红人周了 ​​​

316 :啵啵啵 ​​​

317 :90后的回忆[ok] ​​​

318 :Drops ​​​

319 :[手掌]🏻[手掌][手掌]🏽 ​​​

320 :[淚][淚][淚] ​​​

321 :[ok] ​​​

322 :血腥520 ​​​

323 :好像……很有道理[微笑] ​​​

324 :深夜电台，听一下 ​​​

325 :今日 ​​​

326 :再见四年。每一段经历都有它的价值，谢谢你也谢谢我。 ​​​

327 :今日份的肉肉鸣[haha] ​​​

328 :嗯，我很需要了 ​​​

329 :哈哈哈哈哈哈？？？？？？ ​​​

330 :连续两天从南山去罗湖，感觉自己出差了两次 ​​​

331 :腿长一厘米 ​​​

332 :啵[妖怪] ​​​

333 :终于，看了复联，我很开心 ​​​

334 :今年的流行色是紫色知道吗~总和阿竖不小心穿姐弟装呢 ​​​

335 :厌世脸大便脸不爽脸扑克脸 ​​​

336 :网友们真的都很会拍[愛你]哈哈哈哈 ​​​

337 :[emoji]🏻 ​​​

338 :嘻嘻！被偷拍[並不簡單] ​​​

339 :忙碌的周末了解一下 深圳·十九堂-鸣 ​​​

340 :踏马的，往往说别人整容过度的都是一些一周可以不洗澡坐在电脑面前吃泡面抽烟玩游戏身上可以搓出一堆黑泥的死宅直男蛆，一拳穿过手机屏幕打爆你的狗头，让你趴在地上起不来喊本钢铁直男饶命 ​​​

341 :当你沉睡时就知道有演主角的潜力啊~太可爱了[淚]完全抢了硕硕的风头，姐姐请吃饭里又介么可爱，阳光亮瞎我的眼啊啊啊啊啊，啵啵啵啵啵 ​​​

342 :人生最怕等[怒] ​​​

343 :啵＾3＾小预告 ​​​

344 :[蓝心]布噜 布噜 ​​​

345 :最近我结仇了吗？有人给我刷僵尸粉和僵尸评论……很尴尬那种 ​​​

346 :今天又是刚起床元气满满突然被扑面而来的负能量和破事儿压垮的一天呢 ​​​

347 :不好用就骂你！[並不簡單] ​​​

348 :吧唧 ​​​

349 :有的人……自己没能力，天天眼红别人嘻嘻[微笑] ​​​

350 :[haha] ​​​

351 :[haha] 广州 ​​​

352 :买不到吴亦凡同款我要哭 ​​​

353 :男生，喷爱马仕大地真的好闻，突然魅力up了 ​​​

354 :啵唧一口 ​​​

355 :我不看101我也不像某某，靴靴。整天一堆私信，真的…… ​​​

356 :我非常幸运做我想做的 做我所爱的 做我擅长的 但同时因为这份爱和兴趣与那些琐碎的 无谓的 耗人的事所纠缠 也是令人痛苦和迷茫的 ​​​

357 :今日[haha] ​​​

358 :A busy day- ​​​

359 :有的事情在最想做的时候就要去做，不然时间久了，犹豫了，冲淡了，也就没这么勇敢了 ​​​

360 :今天5点多就坐满啦~大家是怕太多人会等位都来的好早……我们尽量保持不等位要来提早跟我说一声预定一下嘻嘻~本来今天想自己吃顿火锅的，看来要十点多才吃上饭了，今天超高人气寒天奶冻卖完了明天会有哟！然后我和店里小伙伴说了一句啊好饿好想吃鸭头，小伙伴说，你就吹牛吧[微笑]所以你们要来试一下 ​​​ 全文

361 :我和摄影拿出一张照片说，我这个角度好看，找一个一模一样的[喵喵] ​​​

362 :现在的司机开车都好急，刚刚坐一辆滴滴，十字路口拐弯呢，看到前面一个骑电动车的外卖员就是不给他减速，还是电动车小哥赶紧刹车才没撞上去，其实有时候让一下人家也不会自己省下多少时间，大家都礼让一点不会每天心情都更好吗 ​​​

363 :感恩今天[爱心]不善言辞，突破次元壁认识大家大家对我很宠爱谢谢“粉丝团”的花，谢谢你们的礼物，还有你们的吵闹还穿了上次我送你们的鸣仔原创T恤~还要感恩我团队的每个小可爱还有店里辛苦一天的小伙伴们来了和即将要来或者想要来还没这么快来的，都爱你们 ​​​

364 :快乐百变女孩[女孩]🏻 ​​​

365 :嘻嘻[好]🏻 ​​​

366 :我，今天称了下，84斤[好]🏻我又轻回来了！ ​​​

367 :今天要去染头发，今天开业，今天 a beautiful day ​​​

368 :世界怎么了 ​​​

369 :[蓝心][蓝心][蓝心] 泰国 ​​​

370 :这就是为什么我不敢在wei商买东西的原因，本来只谈钱，突然给我谈信任，我都不认识你何来得信任基础。说好一周发货，只填了单号东西还压着，我去问了让我补运费给我发，我买了1000+的东西没让她包邮，说多少就多少钱给她了，现在特么的跟我讲信任，没读过书吗 ​​​

371 :新招的淘宝运营已经来工作一个月了每次看到我还是要毫无保留夸一顿今天她认真盯着我看了很久“鸣仔，我真的觉得你真人比视频好看很多”……“你天天看到我还没有习惯我的盛世美颜吗”嘻嘻 ​​​

372 :长得成熟的人总能让人觉得很靠谱，像我们这种长得年轻又可爱内心成熟的总会被觉得不专业，这个该死的看脸的世界[ok]嘻嘻嘻 ​​​

373 :热烈庆祝鸣仔又穿回了24码的裤子[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻 ​​​

374 :我爱他轰轰烈烈最疯狂。 ​​​

375 :Trust me ，吃酵素不仅能排油瘦身还能督促你早起……拉屎，根本让你没法睡。 ​​​

376 :数一下腿毛，靴靴。巴黎人房间的镜子有毒，我的小粗腿也有春天 澳门特区·澳门巴黎人酒店(TheParisianMacao) ​​​

377 :我喜欢你呀~你喜欢我吗 ​​​

378 :天，忘了刮腿毛就穿了短裤，一个令人悲伤的故事[ok] ​​​

379 :[ok] ​​​

380 :今天是香芋☂️ ​​​

381 :天惹！ ​​​

382 :郭富城好帅！我想剪同款发型！ ​​​

383 :I really really really really really really like you ​​​

384 :脖子扭了[ok] ​​​

385 :[ok] ​​​

386 :买家秀真是一个帮人省钱的存在[ok] ​​​

387 :即将变身的寄几[ok] ​​​

388 :回深圳的第一天，大中午的先来自己家火锅店试一下菜[害羞][害羞][害羞]太爽了吧！你们会来吃吗！ 深圳·滨海之窗(海德三道) ​​​

389 :有点多[ok] 日本·东京成田国际机场(东京成田) ​​​

390 :两个人的关系最好是在彼此面前有一点点不自信，让两个人维持心理上的平等，会因为这一点点的不自信提升自己，让自己变得更好，我想，这应该是两个人共同进步的恋爱关系吧…而不是一方压倒性的占领另一方，这样的相处有可能长久但是也可能瞬间分崩离析 日本·箱根 ​​​

391 :[ok] 日本·东京 ​​​

392 :今日份娘娘的鸣关闭钢铁直男模式一天 ​​​

393 :厌世脸[ok] ​​​

394 :迷失东京 日本·东京 ​​​

395 :在正经聊事情的时候，看到发“emmmmm”就想一巴掌呼过去，没有原因就是狮子座急性子 日本·东京 ​​​

396 :[愛你][愛你][愛你] 日本·东京 ​​​

397 :[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻 日本·东京 ​​​

398 :拍了一天[生病][生病][生病]太久没探店这么久了，老腰有点吃不消 深圳 · 华侨城 ​​​

399 :都中年人了还天天被说可爱，什么时候可以被形容美丽，性感，风韵犹存[喵喵][喵喵][喵喵] ​​​

400 :爱你们！感恩肯定~~~ ​​​

401 :嘻嘻🐣 深圳·深圳佳兆业万豪酒店 ​​​

402 :#横屏拍摄与竖屏拍摄的腿长差距请居居女孩们都get一下 ​​​

403 :去年~时间也太快了八[淚] ​​​

404 :失眠[生病] ​​​

405 :和line的可爱格格不入的自己[喵喵] ​​​

406 :Hi~~~ ​​​

407 :#今日份滴好心情 ​​​

408 :今日份的/低胸且没胸/装 ​​​

409 :好像得了肠胃炎，一天平均拉三次，好开心要瘦了 ​​​

410 :你快乐吗？我很快乐 ​​​

411 :亲测，眼睛肿了，第二天冰箱里拿两个鸡蛋出来敷几分钟，会好很多[好]🏻 ​​​

412 :[眨眼][眨眼][眨眼] 深圳·香港特别行政区 ​​​

413 :#今日份的娘炮换个滤镜唇色都换了~嘻嘻 ​​​

414 :你……很可爱[爱你] ​​​

415 :我刚刚坐电梯差点和一个小学生打起来，要不是我腿太长先一步出了电梯，他能被我揍晕，我反手一个巴啦啦送他去见黑魔仙[顶][顶][顶] ​​​

416 :Hello？现在的人都怎么咧 ​​​

417 :发张自拍开心一下[喵喵]微博还有比我○的脸咩？ ​​​

418 :Pink&red ​​​

419 :啊啊啊啊！！！穿了好久运动背心的我买到超级好穿的内衣，我现在的内心是雀跃的！！！终于看到自己的胸了[微笑] ​​​

420 :哈？一秒变格格？ ​​​

421 :疯了吗？最近的画风回到大学时期[困] ​​​

422 :#我妈妈今天夸我了吗# ​​​

423 :我真是今天还没起床躺着的时候就狂想吃水果，立马点了个外卖，为啥水果这么好吃？！吃完一整天都开熏 ​​​

424 :[白眼][白眼][白眼] ​​​

425 :很凶脸[困] 扬州 ​​​

426 :小时候三轮车是温州代步工具之一，后来没有了，在扬州见到好开心呀~赶紧假装拍了几张照照 ​​​

427 :为啥美食博主昨天都发了……我好不容易拍了一期视频我也一脸懵逼啊……应该只有我一个人是自己买然后吐槽紫薯和巧克力不好吃的吧[微笑][微笑][微笑]神特么天天自己买的东西被当做广告 ​​​

428 :#鸣仔的机场日常 ​​​

429 :今天我是无花果味滴[太阳]深圳有毒嘞，昨天短裤今天高领[白眼] ​​​

430 :嗯……还有被屎憋醒 ​​​

431 :每天被尿憋醒是最不甘心的事情[困] ​​​

432 :昨天做了一个超丑的美甲，我要吐了[笑cry][笑cry][笑cry] ​​​

433 :发财[钱]！ ​​​

434 :嗯……朱正廷是我的菜[鼓掌][鼓掌][鼓掌] ​​​

435 :现在的人为什么这么喜欢揪别人的口音啊……英语什么外语的不用说了，狂揪，普通话也要揪，还有每个人都有自己的惯用语也要揪。我关注了很久的一个美妆博主四川人，天天被人揪有台湾口音，那又咋样？碍你啥事儿不，搞得人家最后用四川话拍美妆视频……还有我滴旁友英语博主，非要说他们口音用力过猛，谁 ​​​ 全文

436 :不吃火锅人生还有什么意义！ ​​​

437 :我的视频从来不加美颜和滤镜，竟然有人说我美颜过度[允悲][允悲][允悲][允悲][允悲] ​​​

438 :诚心~招助理[爱你] ​​​

439 :我真的是有社交恐惧症了，常常会因为在前方看到不太熟的熟人而绕路……远远的看到熟悉的脸我就紧张[允悲] ​​​

440 :现在的小年轻啊，发了简历过了筛选，加了微信准备通知面试时间，事情太多没及时给通知面试时间的，发了微信问他什么时候有空面，特么的把老子删了，简直以为自己是小王子吧？ ​​​

441 :[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑]小时候鱼饼从来不推东西，不知道长大了是哪里出了问题，看到东西就推！啊啊啊啊啊啊！！！！ ​​​

442 :一只双下巴的秋刀[爱你] ​​​

443 :Fine [紫心] ​​​

444 :易燃易爆炸天天要开心少发负能量健康你我他横批：都不容易 ​​​

445 :深深反思了一下，为什么有时候我的回复看起来那么凶，因为我常常忘了加狗头 ​​​

446 :我每天对它说的最多的一句话就是：秋刀你别放屁了行不行 ​​​

447 :[紫心]我爱高光 ​​​

448 :突然发现，看自己的视频好解压啊，生气的时候看一看，可以说心情马上就很好了[思考] ​​​

449 :下个月要去日本直播，要拍vlog吗？感觉会吸引一些莫名其妙的小粉红[白眼] ​​​

450 :分享一个偷看鱼饼的菊花被我发现的秋刀 ​​​

451 :“哇你的照片超美”，“哈哈哈，p了好久的”“哇你的照片p了很久吧”，“去你妈的” ​​​

452 :今日一拍[音乐] ​​​

453 :可怕，它们俩的屎太臭，苍蝇竟然飞上了16楼 ​​​

454 :因为好奇看了谈判官，一个来自心灵的拷问，为什么不背一下英文对话台词[微笑][微笑][微笑][微笑][微笑]这么忙？忙到台词都没空背，全靠后期配音，口型是中文，声音是英文，现在演员的敬业精神呢？不，这根本还没达到敬业的范畴，这是最最基本的工作范围内的内容吧。 ​​​

455 :穿着露脐的卫衣来到长沙，被冷哭[泪] ​​​

456 :今日份的小胖脸[熊猫] ​​​

457 :嗨~一颗黑色的我 ​​​

458 :今天在家工作[太阳] ​​​

459 :有空[害羞][害羞][害羞] ​​​

460 :我的新宠了解一下[喵喵] ​​​

461 :#我妈妈今天夸我了吗# ​​​

462 :推荐各种东西的……明星[吃瓜] ​​​

463 :昨天我坐在马桶上（是的，我在家常常不爱关门），我妈路过，看了看我说，哎，我的鸣鸣上厕所也这么美…… ​​​

464 :家里晒太阳也太舒服了[憧憬] ​​​

465 :大家好，装可爱了解一下 ​​​

466 :[紫心][紫心][紫心] 温州 ​​​

467 :嘻嘻嘻 ​​​

468 :感恩新年礼物~ ​​​

469 :厉害厉害，我要收广告费[白眼] ​​​

470 :一个小经验~加长眉毛和眼线（是尽可能不突兀的情况下加长）可以让脸看上去小一圈！ ​​​

471 :[笑cry][笑cry][笑cry][笑cry]真好看想要集齐一整排~ ​​​

472 :呆萌 ​​​

473 :现在的人啊，看这个也是广告看那个也是广告，殊不知这种酸不拉几的语气里透露了他们生活的艰辛不如意以及对可以自食其力并且良心推荐博主的嫉妒（是的，这个良心博主就是我） ​​​

474 :种草机就是我 ​​​

475 :我画的眼影其实很简单，用你喜欢的颜色上下涂一圈，不过要先用浅色打底再慢慢叠加，没啥手法，简单的要死，但是可以放大眼睛两三倍。生活里看比照片好看多了，又自然又干净（苹果后置有毒） ​​​

476 :满满当当的今天~[思考]回深圳咯~~ ​​​

477 :剪了我的美妆视频之后的剪辑仿佛打开了一个新世界 ​​​

478 :杭州好冷[困] ​​​

479 :猜我在吃啥 ​​​

480 :[太阳] ​​​

481 :啧啧啧好看得要命 ​​​

482 :哈哈哈敬请期待装可爱[害羞] ​​​

483 :微博真是一个神奇的地方，分分钟好心情都被一些道德婊整没，一口一个自己包青天似的，咋这么能呢 ​​​

484 :yeahyeahyeah~ ​​​

485 :亲亲小短腿[憧憬] ​​​

486 :第一次拍这种视频真滴太紧张[允悲] ​​​

487 :我的十……十九岁……怎么会这么娘[允悲]看到曾经的腰和曾经的腿，哎，岁月啊岁月[微笑] ​​​

488 :哭了，886，我就是一个穷深漂 ​​​

489 :一个认真吃东西的鸣仔 ​​​

490 :这个睫毛膏千万不要买，不知道为啥这么多人推荐，我夹得翘翘的睫毛涂上这个睫毛膏瞬间就塌了！作为睫毛精本精的我什么时候受过这种屈辱……用kissme一万年，每次想尝试新的品牌，最后都灰溜溜跑回kissme的怀抱。还有，这个品牌的眼线笔也是难用得一笔[允悲] ​​​

491 :今天看了前任3，“为女人花钱的男人，不一定爱她。但不愿意为女人花钱的男人，一定不爱她”“女人要找到一个能托付终生的男人”…………说真的，听到这些话的时候挺尴尬的，尬给男女贴标签，尬让女性依附男性……编剧是在前阵子很火的女德班里记的知识点吗[微笑]看了这样的电影，有现任的好好珍惜现任 ​​​ 全文

492 :在深圳穿着雪地靴和大高领和保暖内衣从家里去机场这短短的路程简直就是煎熬[笑cry][笑cry][笑cry] ​​​

493 :每天看着自己娘炮的发型我都受不了了[困][困][困] ​​​

494 :这个短发也太好看了吧，想剪[泪] ​​​

495 :[紫心] ​​​

496 :分享一颗蓝色的自己希望新的一年里可以少用612 ​​​

497 :一直有个疑惑[微笑]大家坐马桶上需要踮脚吗？一定是我腿短，从小到大坐马桶都是踮着脚，自从有一次被小朱发现了嘲笑我腿短[微笑] ​​​

498 :以后我结婚，要么就不办酒席，要么就只请至亲好友。看过太多婚礼，人家在台上幸福又感动，你在台下吧唧吧唧吃个不停，婚礼应该是来大家同乐送祝福的呀，又不是蹭饭 ​​​

499 :这均价视频都拍不起了[困] ​​​

500 :今天没穿搭[白眼]感觉穿搭要心情，有时候就是想简简单单拖个拖鞋毫无创意地出门，想要做个人群里的小透明[困]舒舒服服去吃一顿日料，做一个与世无争的精致猪猪女孩 ​​​

501 :#今日穿搭# 衣服裤子：网购包:FURLA拖鞋:CHARLES＆KEITH ​​​

502 :感觉无印良品这个粉底还可以~妆前喷雾是too face的，喷了之后直接用这个粉底，不干也不会太滋润，就是中等质感，时间久了会出油但是不会斑驳，就是会随着脸上的油底妆被一点点融合的感觉。无添加化学成分和油分，感觉适合皮肤比较敏感以及在恢复的皮肤~遮瑕中等吧[鼓掌] ​​​

503 :#今日穿搭# 衬衫:UNIQLO 裤子:Studio Fun ​​​

504 :#今日穿搭#披风: UNIQLO丝绒阔腿裤:UNIQLO半高领内搭:网购 ​​​

505 :发型叫“洗一次就没”头，嘻嘻 ​​​

506 :真滴可爱 ​​​

507 :我靠我的眼影棒！！！[微笑][微笑][微笑] ​​​

508 :一人食 ​​​

509 :冬天就要来一杯7-11热热滴豆浆[太阳] ​​​

510 :前阵子和一家咖啡厅的老板聊天，她说那个xx（某美食号）的人，有一次来了她们店里（因为她们的店算是小资网红店，所以会有很多人去吃饭拍照），点了一桌吃的，一个劲儿拍照，她问她们“你们不吃东西么？”她们说“等等再说”然后还是一个劲拍照，最后拍完照走了，东西一口没吃，然后看到那个美食公众号 ​​​ 全文

511 :WTF[泪]在香港买了一套tresor rare，然后刚刚微博一搜，评价好坏参半[微笑][微笑]有点想哭了[微笑][微笑][微笑]我一定要坚持每天用，不然对不起吃土的自己 ​​​

512 :每次觉得自己皮肤还不错，但是一来到护肤品店被柜姐一分析就觉得自己是张烂脸[笑cry][笑cry][笑cry] 香港特别行政区 · 铜锣湾 ​​​

513 :小时候穿校服恨不得把拉链开到肚脐眼，长大了天气一冷赶紧穿上秋裤和高领，没想到今天来香港的我还贴上了暖宝宝[微笑] 香港特别行政区 · 尖沙咀 ​​​

514 :从小社会的我和我的dream car毫无违和感[喵喵] ​​​

515 :Milani真是平价中的战斗机了~买了两个颜色，打算以后出差带着都不用带刷子，方便~ ​​​

516 :在吃麻辣烫，旁边一桌的男女，女生一直在和男的说各种八卦，zhao薇到li晨到yu文乐到某国家领导人，好像自己就在他们身边一样……真滴很厉害（我加拼音的原因是不想被推送到各家明星的微博广场上，嘻嘻） ​​​

517 :昨天刚从温州回深圳就想我妈咪了[感冒]在外的游子想家家[泪]（妈妈说自己这张照片不好看，所以我就遮起来，不然可能下次回家要被揍 ） ​​​

518 :电商网红的路子:卖衣服-卖化妆品-卖护肤品-卖家居服~~~非常羡慕了，女生的购买力被一网打尽[喵喵] ​​​

519 :我有一个梦想：我的老公是所有人的梦中情人。哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

520 :我们家真的很社会[微笑] ​​​

521 :分享几款去年的记几🖤 ​​​

522 :猎场最后几集简直就是烂尾，又是什么女的失忆了要让另外一个男的扮演她男朋友去拯救她，好几集都是在纠结这些，和猎头有关系不？女主异于常人的大度和男主莫名其妙的博爱看着实在令人作呕 ​​​

523 :祝福[紫心]忙碌的一天水仙花女孩嫁人了[紫心] ​​​

524 :你真美[紫心] ​​​

525 :坐飞机或外出背这个小ck大容量包包简直不要太方便~这就是我上次说的买的四个包包中的一个！最近使用率非常高，形状就参考家里会用的黑色垃圾袋[微笑]是软软的皮，里面有个小包做内衬，就是图2这样，有点像手拿包或者化妆包，可以放一些口红粉饼之类的也特别能装。随便一穿衣服拿上这个包你就是慵懒街头 ​​​ 全文

526 :之前推荐了这个颜色忘了给色号~~是黑管401哟，很温暖的秋冬色~嘻嘻 ​​​

527 :感觉自己，需要表达友善的时候总会想一想，不敢不假思索夸奖和表达自己的善意，相反的，却又能很快不加修饰说出所谓的“建议”和“很直”的话，真是为自己这张不甜的嘴操碎了心。从小就听着大人说着身边某某孩子嘴真甜，我却这么大了还是学不会…… ​​​

528 :Hhhh现在一些人动不动就喜欢否定别人，在喷了人家一圈之后，结尾怕自己被骂就怂怂加了一句“不喜勿喷”，那你不喜又为啥喷别人[傻眼][傻眼][傻眼]看不懂嘞 ​​​

529 :有宝宝打过水光针吗~效果咋样呀！被一个美妆博主种草了水光针有点小心动，不知道有没有已经打过的小仙女呀！ ​​​

530 :嘻嘻嘻。纹好了都不知道这是什么花 ​​​

531 :自从韩寒做了导演之后，很少看到他得时评了，以前每有一些社会事件，我会习惯性看看他是怎么说怎么想的，现在微博基本都是有关电影的内容，略有点变迁的失落感 ​​​

532 :哎……最近一直在关注这件事。作为学新闻的，我觉得这个原因其实分析得挺客观的。我为什么一直在质疑，不是因为我们“内心险恶”也不是因为我们“不爱国”只是有太多疑问没有解释清楚。为什么我放的是截图，因为在我看完这篇文章之后，链接就失效了，还好我是边看边截图，没想到真的用上了。套用文章里 ​​​ 全文

533 :困到想呕吐，却睡不着… ​​​

534 :哈哈哈哈笑死了，我小时候就这么拽 ​​​

535 :今日份滴照骗~实测，无他相机在光线不好的地方补光比b612更胜一筹 ​​​

536 :我，拥有天生的肱二头肌，穿背心都会小心地把肌肉p小一点[摊手]我只想做一个没有肌肉的细线条柔弱女孩 ​​​

537 :这叫双十一的反噬[微笑]每年的双十一都不喜欢跟风抢东西，然后等双十一热潮过去之后，没有满足的购物欲就喷薄而出[微笑] ​​​

538 :红黄蓝事件至今还没看到一篇比较客观的公众号文章，很多愤慨的情绪，很多感叹号，很多猜测和“听说”。我觉得一些流量大V的阅读量和他们应该或者“可以”承担社会责任的能力还不成正比 ​​​

539 :又发现一个好看的颜色！很秋冬耶！ ​​​

540 :到现在为止，我觉得自己做得最正确的决定就是大学选择了新闻专业，也正是因为学了四年新闻我才决定毕业之后绝不从事新闻工作，因为我不知道自己能否时刻做到绝对客观，我不知道自己写的文章是不是尽最大可能还原事实。所以，在我大三于报社实习两个月之后，我就决定以后不再从事新闻了，不是对自己不自 ​​​ 全文

541 :哈哈哈哈今天在小ck买了四个包~爽歪歪 ​​​

542 :今日份滴奶茶色[太阳]深圳终于降温啦！最后一张冷到模糊🙈 ​​​

543 :我……突然好想吃……鹅肝[泪] ​​​

544 :宝宝的腿能短一点吗……为啥人小腿长的 ​​​

545 :嘻嘻🍑 ​​​

546 :Rituals的这个护手霜好香香~一种调和玫瑰的味道~涂上就感觉自己是个精致女孩。膏体是比较有存在感的，需要按摩久一些，不会一上手就立马被吸收，感觉比较适合干冷的地方~保湿效果挺不错[赞]但是不要涂太多，容易闻着头晕 瑞士·苏黎世 ​​​

547 :大家知道怎么取消认证吗？~我觉得认证了时尚博主没了个性签名显得我不酷了[摊手] 瑞士·苏黎世 ​​​

548 :🖤[蓝心][紫心]Colorful 瑞士·苏黎世 ​​​

549 :出街咯~图1的老爷爷超可爱，突然冲进镜头合照，然后还跟我们讲如果是来旅游的一定要带一个地图，说上面有很多店铺介绍还有饭点~然后就带我们去拿了那个地图之后就潇洒地走掉了哈哈~ 瑞士·苏黎世 ​​​

550 :今日份的清晨一拍~出发去逛街~~ 瑞士 ​​​

551 :一直有个疑问。为啥家里大人群里分享的推文和视频，都要带一点色情的东西，要么是标题，要么是封面是某个人的大腿，点进去之后又是正常严肃的内容，虽然我每次都知道是正经的内容，但是为啥这些会在大人之间流传，值得深思[困]  ​​​

552 :终于逛到了心仪已久的rituals的实体店~买了好闻的香薰和种草很久的养肤粉底液~店家还很大方地送了一个mini香水礼盒[憧憬] 瑞士·苏黎世 ​​​

553 :🖤喜欢被冻傻的感觉🖤 瑞士·苏黎世 ​​​

554 :这次是出门东西带最少滴！一身轻松~ 瑞士·苏黎世 ​​​

555 :有的人哦交流一定要一板一眼用完全书上的知识和名词，不然完全听不懂人家在说啥，还会莫名有种“自己读书了”别人“没常识，没文化”的错觉，真滴很搞笑。估计以前在学校，是一个无趣，而且老师教了一个题目的解法，学会了，再换几个数字又不会算的人[摊手]自己微博对自己的定位还挺准确的[微笑]  ​​​ 全文

556 :酒店超级美~先去洗个澡睡一觉，中午去吃好吃滴~ 瑞士·苏黎世 ​​​

557 :人生第一次座商务舱，感觉我的小短腿浪费了这么大的空间[允悲] ​​​

558 :又要坐13小时的飞机，此刻的我很想gucci ​​​

559 :一只正在许愿的喵 ​​​

560 :紧赶慢赶吃了一顿饭 ​​​

561 :深圳今天真热啊🙈在海岸城偶遇小包总拍戏[憧憬] ​​​

562 :又想剪短发了[困] ​​​

563 :今日份滴橘色系[橙子] ​​​

564 :据说最近这个大米面膜特别火~而且很难买，实在不敢在淘宝上买，就在一个日本直邮的网站买了，还和自己信赖的代购又定了5包，听常常去日本滴朋友说，日本都断货了还限购，淘宝上有大量现货的基本可以确定是假货了，还被炒到80.90甚至100多，在日本就是小几十就能拿下的面膜啊，人心都黑了吗[微笑]说一下 ​​​ 全文

565 :家里都是line啦~~真滴很可爱 ​​​

566 :论精致女孩的自我要求 ​​​

567 :好看滴玫瑰色！昨天买的bobbi brown唇膏，是滋润的“干燥玫瑰色”很好上色，又是很百搭的颜色。（色号是图三:uber rose）唇膏里有精油所以特别适合冬天，所以我买了一个袁泉在广告里的枫叶色送给妈妈用~大家如果想给妈妈买唇膏可以试试这个~嘻嘻嘻 ​​​

568 :今天买了好多口红…… ​​​

569 :敏感善良的人才会接受世界最大的恶意，一点点冒犯都会让你觉得难过和受伤，相比之下，傻瓜让人不快乐，自己也很少因为别人而觉得不快乐 ​​​

570 :本来以为自己买了很多，整理出来一部分主体的看看，好像还行吧~ ​​​

571 :真不明白现在一些博主，照片文案明明不是自己写的，东西明明没有吃，明明是广告，还这么有底气在文案里说“不是广告不是广告”，真滴很羡慕这种心理素质啊……接广告我觉得真的没什么，起码自己心里过关好歹问心无愧，可是明明就是没吃过说好吃，明明是广告说不是，这个脑回路我一点都学不来 ​​​

572 :部分收纳~真是一个爱整理房间的小仙女 ​​​

573 :家里的小香香~有好闻的香香推荐吗~ ​​​

574 :今日份的逛街~[喵喵]深圳还是背心的天气~ ​​​

575 :哈哈哈哈哈哈哈哈 ​​​

576 :粘人滴秋刀 ​​​

577 :哇哦杭州今天可以带围巾[喵喵]回深圳又要穿背心了 ​​​

578 :脸长得圆真滴见光死啊，特别是那种选择的摄影机，一拍，我的脸立马变成电视机那么大。so，电视里刚刚好的人，真的本人賊瘦賊瘦，比如邓伦，本人脸又尖又白又小，而我[微笑][微笑][微笑]嘻嘻 ​​​

579 :嘻嘻嘻~彩排了一下午🙈最后两张是可以拍出长腿小秘诀，手机竖着最下面的界限接近脚掌的位置，苹果手机自带滴广角功能可以让人看上去高一些哟嘻嘻嘻[喵喵][喵喵][喵喵] ​​​

580 :这人可能耳背 ​​​

581 :Brunch ，lunch ，breakfast 这么简单的词也有人跳出来说这读错那读错，有病啊！读错你个鸡毛！好好看看音标再说我有没有读错吧，学过小学英语多了不起呗？ ​​​

582 :哈哈哈哈随便认证的这都可以[笑cry][笑cry][笑cry] ​​​

583 :哈哈哈哈最后一张破功，宛如一根雪白的腊肠 ​​​

584 :哈哈哈哈哈！刚刚机场接我的滴滴司机问我这么小就没读书了？我说我都大学毕业了工作了[喵喵]司机说哎哟！我还以为你17.18岁[害羞][害羞][害羞]哈哈哈哈哈哈哈哈 ​​​

585 :必胜客除了难吃之外还没啥创新能力，乐凯撒出了榴莲披萨它也出，乐凯撒出了榴莲味香水它也出，有种小时候班级里特别喜欢模仿别人的同学既视感，还记得小时候被一个同学模仿，到讲话的口头禅、说话的语气动作都一毛一样，真是说不出滴难受哦[困] ​​​

586 :我们家滴家常菜~水煮海鲜我的爱[馋嘴] 温州 ​​​

587 :忘啥出门不能忘了睫毛夹啊……没有睫毛夹夹过的睫毛是没有灵魂的睫毛[允悲] ​​​

588 :每晚一盆菜快活似神仙 ​​​

589 :天才枪手快去看哇！我是之前对片子一点了解都没有，进到影院主角开口才发现原来是个泰国片，果然排出了泰国电影的水平哇。应该是极其另类的青春片了，话说我也想有这样的脑子去犯犯主角的错 ​​​

590 :记前几日一顿走心的晚餐[微风]会做菜的女生忒有魅力避风塘炒蟹吃到了我外公炒蟹的味道，吃到了小鲍鱼想到了以前在温州妈妈知道我喜欢吃鲍鱼，常常会买鲍鱼回家烧排骨汤~果然还是家常菜最有温度[心] ​​​

591 :司机……放了一个屁……我该不该开窗 ​​​

592 :终于用吉隆坡画了一个不显肿的眼妆嘻嘻 ​​​

593 :雅诗兰黛的新品好看滴哟~柜姐说味道很好闻，难道是我鼻子出现问题了？没那么好闻啊[允悲]但是颜色是很棒棒的，豆沙红，带一些微闪，各个场合都能hold住，是那种去男朋友家见妈妈不会太夸张又有气色滴颜色[喵喵]图2是薄涂一层滴效果。图片都是在阳光下拍的 ​​​

594 :嘿哈 ​​​

595 :还有什么比进了电梯看到别人按的楼层都比自己高要来的开心呢[喵喵][喵喵][喵喵] ​​​

596 :这个裤子真滴好好穿呀！买了一件黑色昨天刚收到今天又买了一件蓝色的，是我现在发胖星人的福音~买的xs刚刚好，高腰，臀型hin好，再也不是千篇一律的九分裤，长裤更显得腿长嘻嘻，虽然模特还是穿得好看很多[允悲]这家店可以说是我的买裤子私藏店了，又便宜又好穿~推荐给你们[赞] ​​​

597 :今天来吃叫嚎的实体店~因为时间晚了没有吉拉多酒点了藏宝匣和白鹭，藏宝匣完爆白鹭。白鹭口味太淡个头小肉不够紧实。藏宝匣虽然比吉拉多贵一些但是我印象中吉拉多的口感更令人回味一些。不过，为啥店里的酱料没有搭配红醋汁呀，还是我问店员要才给我的 ​​​

598 :好好看哟[馋嘴][馋嘴][馋嘴] ​​​

599 :[憧憬][憧憬][憧憬] ​​​

600 :一顿饭吃了2个半小时，分了上下半场，持久力杠杠的[喵喵] ​​​

601 :Mac和double wear 我选择mac~dw应该是我重要活动或者要长时间在室外都会选择的粉底了，最近买了这个mac的持久粉底液之后，已经被打败。它们两款都是点在脸上长时间不涂会迅速变干的，但是mac偏向于奶油肌，妆感更轻。dw偏向于纯雾面，妆感略重一点。长时间带妆后，mac出油的情况比dw好看，其实dw的妆 ​​​ 全文

602 :樱桃鹅肝鹅肝搅成融做成樱桃的形状外面裹了美国红菜头汁吃一口有冬日暖阳的味道 ​​​

603 :[紫心]感觉自己很out现在才买了吉隆坡和(Gao chao)涂脸上之后感觉也就还好啊……口红颜色很喜欢~ ​​​

604 :[紫心][蓝心][紫心] SmileXSing的秒拍视频 ​​​

605 :分享今天早晨幸福的一幕，鱼饼不知道躲去哪旮旯了[睡] ​​​

606 :看不懂，自己够强大就不会因为别人的风吹草动要死要活……建议科学家研究一下情绪的能量转换，嫉妒的能量值最高 ​​​

607 :神奇惊险的一天[月亮] 马来西亚·槟城 ​​​

608 :🖤槟城 马来西亚·槟城 ​​​

609 :粉色的天[紫心] 马来西亚·兰卡威 ​​​

610 :[蓝心][蓝心][蓝心] 马来西亚 ​​​

611 :？？？？哈哈哈？ 马来西亚·兰卡威沙滩 ​​​

612 :有人冒充本鸣鸣大家不要上当啊……我不会去问你们要不要买东西的，这个人已经改名了，我还搜不到。小辣鸡你看到这条微博了吗？省省吧，大家都很聪明的，嘻嘻[喵喵] 马来西亚 ​​​

613 :拍完照刚开车出门就下雨了[微笑] 马来西亚·Langkawi ​​​

614 :今天兰卡威走起~~[微风] 马来西亚·吉隆坡 ​​​

615 :买买买🛍 ​​​

616 :嘻嘻，开熏 ​​​

617 :聊3毛吗？ ​​​

618 :等妈妈浪完回来再接你们嘻嘻 ​​​

619 :哇~上推荐啦开熏[兔子][兔子][兔子] ​​​

620 :壮硕且黝黑[赞]大山的女儿 ​​​

621 :分享一个做作的精致女孩 ​​​

622 :现在的人究竟有多脆弱没有自我才天天去追所谓的人设，夸的时候全网捧，只要有一点点跟这些人想象得不一样就死劲踩，好像生怕别人发现自己曾经粉过，迫不及待想要毁掉曾经那个坚信人设的“傻自己”，没有学上吗？没有工作吗？书不够看还是东西不够买…… ​​​

623 :超美的中秋礼物~开熏 ​​​

624 :刚刚大个跟我说你脸上有一点黄色的，是什么新的妆容吗[微笑]我看了下……是中午吃麻辣烫溅到脸上的汤怪不得刚刚脸上辣辣的[微笑] ​​​

625 :美妆博主的微单标配~我也来凑个热闹嘻嘻 ​​​

626 :这年头，男孩子的皮肤都比女孩子嫩，让我们天天花钱堆出来的女孩纸情何以堪[摊手] ​​​

627 :哇！杨幂小时候好可爱啊啊啊啊太可爱了！好像混血宝宝~还有这个发型也超fashion的 ​​​

628 :很奇怪，口红莫名其妙火了，动不动一生必买10款口红，如果男朋友把你的口红弄断了你会怎么样。同样的还有包包，什么包治百病……但是我觉得对于我来说，这两者并没有这么大的吸引力啊，有几款自己心仪的就行了，但是真没有网络上吹捧的这么痴迷…… 摩洛哥 ​​​

629 :回家啦~开心哟[污]回家吃火锅[笑cry] 穆罕默德五世国际机场 ​​​

630 :好想回家吸猫 ​​​

631 :[绿心] 摩洛哥·丹吉尔 ​​​

632 :海的女儿~ 摩洛哥·拉巴特 ​​​

633 :终于到了，飞了16个小时[微笑][微笑][微笑] 摩洛哥 ​​​

634 :吃了楼下的巧克力卷~出发去摩洛哥lor ​​​

635 :厉害厉害 ​​​

636 :关爱制杖🙈 ​​​

637 :睡前吸吸治愈的小可爱 ​​​

638 :我为菠萝啤带盐哈哈哈 ​​​

639 :小朱看着吴亦凡的lol比赛，突然特别真诚说了一句，哎，吴亦凡真是各个角度都帅。说完后还指着屏幕说，你看，是不是每个角度都很好看 ​​​

640 :🙈🙈🙈 ​​​

641 :吃了人生第一个自己开的蚝~太好吃啦！ ​​​

642 :[心] ​​​

643 :那我就发这里哈哈哈~一直在路边种草，今天尝试了一下酸酸甜甜喝了元气满满~也许也有运气问题，不过我今天喝到够好喝可能是人品比较好吧嘻嘻！对生活抱以美好，生活才会以美好对你[兔子] ​​​

644 :肥仔 ​​​

645 :天气很棒，但是明天又要台风了[白眼] ​​​

646 :小朱现在礼物买得是越来越6了，三年了，这进步让本鸣鸣热泪盈眶可以说孺子可教了 ​​​

647 :为啥总看到有人说肩宽不好看？肩宽啥时候去缺点了？我尼玛做梦都想要肩宽啊！小肩难道不会看上去头賊尼玛大吗？像我这样[微笑][微笑][微笑] ​​​

648 :PENHALIGON'S很喜欢的香水品牌~带回家了兽首系列的一家之主鹿首和女儿小狐狸~兽首是意大利著名工匠打造的瓶身是水晶~超级美！七夕最爱的礼物啦~有故事的品牌才更有魅力 ​​​

649 :每日两拍。⊙∀⊙！终于到深圳了 ​​​

650 :每日一画[摊手] 澳门特别行政区 · 路氹 ​​​

651 :记得每天积极向下哦 ​​​

652 :每日刷毛 ​​​

653 :很尴尬的是，在车里很开心司机放了一首自己喜欢的歌，然后就忘我地唱了起来，还没唱完，“300米后红绿灯路口右转 ”[微笑]留下我一个人要若无其事把被导航语音掐断的歌若无其事的哼完，一副见过大世面的样子[微笑][微笑][微笑]这个故事告诉我们，要在识路的司机车里唱歌 ​​​

654 :嘻嘻 ​​​

655 :速度披萨是我见过最自以为是的店了，想拍个穿搭征询一下负责人的意见谁能想到联系到一个说话有用的人难度堪比向皇上上奏，不是所有联系你们都是贴脸想要帮你们做宣传的美食平台好么。做人还是谦虚一点，动不动挂人电话简直让人窝火 ​​​

656 :嘻嘻 ​​​

657 :继一年多以前抄袭我们的线下陌生人约饭活动之后，深圳吃货小分队又一次在我们的视频之后迸发灵感，说要开始“米其林摘星之旅”了，能不这么凑巧？是的，有人会说没有一点是一样的，餐厅也不同，也没拍视频，但是我现在就跟吃了一年以前的隔夜屎一样[微笑] ​​​

658 :[赞] ​​​

659 :千万不要为了赚钱而想做一个美妆博主，因为美妆博主都是本来就有钱爱买化妆品闲得无聊想着拍视频给大家分享分享才不小心成为美妆博主的 ​​​

660 :祝你生日快乐 ​​​

661 :打了光头发会变成深色耶 ​​​

662 :一入水果茶深似海 ​​​

663 :只想做一个啥都不会的小垃圾 ​​​

664 :宝宝快点好起来 ​​​

665 :试了下，挺舒服 ​​​

666 :分享一个打哈欠的自己和两个小可爱 ​​​

667 :陪你去看流星雨 ​​​

668 :我的天！我说我喜欢的各个女演员，各家粉丝过来私，去你妈的吧，一觉醒来一脸懵逼 ​​​

669 :我很喜欢酸啊为什么酸会变成贬义词[白眼] ​​​

670 :谢谢大家，我不怎么会玩 ​​​

671 :司机:你赶时间吗？我:不赶，你可以慢慢开（为了让他安心）司机:我赶 ​​​

672 :盯你 ​​​

673 :中国有嘻哈新一期mmp啊，吴亦凡刚出来就下集预告[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑] ​​​

674 :果真不适合染发刚染了三天的头发又腻了[白眼] ​​​

675 :楚乔传是不是有病啊，40分钟的内容一集缩30分钟还有5分钟是前情提要。硬要凑剧集拖沓剧情，刚开始演员的好演技对我的吸引力在最后全消耗殆尽了还天天吹自己300亿播放量，湖南卫视为了赚钱真是啥都能做 ​​​

676 :最开心的是房子从无到有越来越好~ ​​​

677 :[微风][微风][微风] ​​​

678 :[微风][微风][微风] 上海·上海绅公馆 ​​​

679 :零食车萌萌了~ ​​​

680 :么么~新成员，秋刀。 ​​​

681 :虽然很想说氧化钙但是深圳天气真的好 ​​​

682 :图1绝配，double wear 和超平价elf散粉~油皮夏天用一整天不融妆~用了两三年的sofina隔离我前几天才发现不管什么粉底用了它虽然出油少了但是脱妆賊难看[摊手] ​​​

683 :很不喜欢在高峰期拦出租车的体验，有种不断求偶失败的挫败感 ​​​

684 :喜欢华侨城的小世界 ​​​

685 :直接提供内容和图片让我说真好吃啊真好吃，办不到。 ​​​

686 :开开熏熏出门去 ​​​

687 :十几岁喜欢装成熟，穿修身的衣服修身的裤子还喜欢卷头发画眼线，二十几岁的人了喜欢扮嫩，天天阔腿裤牛仔裤t恤听见别人一句“看起来还以为十几岁呢”开心半天[微笑] ​​​

688 :家里都是line line送的礼物~嘻嘻[飞机] ​​​

689 :[飞机] ​​​

690 :哟可爱的小女孩 ​​​

691 :我就说为啥我现在觉得网店的衣服都不好看了，挑了一晚上都没啥好买的，后来想想可能是因为我胖了能选择的也就这几种[微笑] ​​​

692 :买了luna但是好像没有想象中洗得干净啊尼玛[白眼] ​​​

693 :诸多无奈 ​​​

694 :Haha ​​​

695 :一些人不喜欢罗振宇，究竟是你真的不喜欢他还是看到很多人说不喜欢而感觉“自己好像也不喜欢他？” ​​​

696 :小花絮[微风]#刘昊然# 北京·三里屯太古里 ​​​

697 :笑什么笑不知道自己头歪了吗？ ​​​

698 :饿了想吃饭团[饭团] ​​​

699 :[太阳][太阳][太阳] 北京 · 工体 ​​​

700 :第一次在广播里听到自己名字为啥每次坐灰机都需要有一段狂奔。。。但是，机场furla打折啊[泪]快买票去机场买furla ​​​

701 :在快饿吐的时候控制住记几是多么感人的事情 ​​​

702 :[飞机] 上海·上海K11购物艺术中心 ​​​

703 :好想再出去玩耍[泪]我可能是东南亚在中国的遗珠吧，下一站马来西亚[微风] ​​​

704 :不是很能理解一些视频博主的淘宝店或者衣服的购物分享，穿新衣服的乐趣不就是每次出场的新鲜感么，我如果一溜烟全分享了自己买啥了，我应该不会再想穿了吧。 ​​​

705 :发现一个很神奇的问题，花相同的钱打了瘦脸针或买了refa美容仪都达到了瘦脸的效果，前者别人会很酸的说“她不就是打了瘦脸针么”后者别人会觉得“哇塞这个机器真厉害我也要去买一个”[摊手] ​​​

706 :突然觉得自己眉毛画得挺好的哈哈哈哈[白眼] ​​​

707 :真的娱乐至死 ​​​

708 :溜了溜了 ​​​

709 :[微风][微风][微风]延误还这么开心 ​​​

710 :可惜都有了各自粉丝的奇葩说已经不是当初那个纯粹的奇葩说了 ​​​

711 :当逛淘宝也不能缓解压力的时候，你就要去想想，是不是要关注新一批淘宝店了 ​​​

712 :[太阳] ​​​

713 :嘻，不认识 ​​​

714 :祝开心。 ​​​

715 :一封回到解放前 ​​​

716 :问了有没有好的牙科，不知道为啥幸灾乐祸，只准我给大家推荐东西，我问一下就冷嘲热讽呗？ ​​​

717 :喜欢小号的宁静[微风] ​​​

718 :没有买到爽比飞机延误还难过[白眼]这次买的最开心的就是一个敲好看的捕梦网，三张清迈当地街头画师的画还有一颗猫猫的Pandora小珠珠了[兔子] ​​​

719 :[微风][微风][微风] 泰国·拜县 ​​​

720 :[微风][微风][微风] 泰国·清迈 ​​​

721 :Hello[微风] ​​​

722 :嘻嘻，最近刚入的小耳钉小项链[兔子] ​​​

723 :都说羽毛是油皮亲妈，买了之后追悔莫及，这脱妆斑驳也忒难看了，还不如65一瓶的湿又野 ​​​

724 :收获的一天~嘻嘻了 ​​​

725 :中国版求婚大作战没有保留日版的精髓，还配音别扭，整个电视剧就像加长版mv没有说几句话就响背景音乐，对自己剧情不自信才会完全依靠背景音乐来烘托气氛，果真啥好片被国内改编了都会令人失望 ​​​

726 :[心]为啥这两天深圳好冷 ​​​

727 :除了一些喜欢发气死人的评论之外，我觉得会点赞这些评论的人更恶心，因为自己不敢发这样的评论还喜欢躲在别人的马甲后面悄悄把别人顶上去让人家代替他发言，对于这些人，最好的办法就是再也不见 ​​​

728 :[微风][微风][微风] ​​​

729 :以前瘦得只剩骨头的时候特别羡慕穿裤子会腰上挤出一坨肉，到现在真的挤出一坨肉了，发现以前的想法真作啊[微笑][微笑][微笑] ​​​

730 :小号是一片净土，键盘侠滚，傻帽滚，不然怼得你爷爷都不认识。 ​​​

731 :[微风] 北京·三里屯北社区 ​​​

732 :可爱~ 北京 · 三里屯 ​​​

733 :要去清华吃麻辣香锅了，美滋滋。 北京 ​​​

734 :为啥要穿安全裤啊？穿了安全裤不就等于白穿裙子了吗嘻嘻 ​​​

735 :当逛淘宝也不能缓解心情的时候你就应该了解到问题的严重性[微笑] ​​​

736 :已经不是第一次在两家店买了一模一样的东西然后是收货的时候才发现的了[微笑]评论里随便抽一个送吧，也不知道怎么抽，就是随便抽[笑cry] ​​​

737 :当真，就算有人买了一整个丝芙兰给你，你还是会不能停止买买买，不同的是会避开丝芙兰里有的东西，因为乐趣就是在即将拥有却还没拥有的那个瞬间 ​​​

738 :以前抱着美好看世界，今天突然发现，世界永远比你想象得更恶心 ​​​

739 :太暖了，想哭[泪] ​​​

740 :好像这张比较帅 ​​​

741 :突然觉得，铲屎官还是次捡屎官有尊严一点的[微笑] ​​​

742 :来杯tomorrow吗？ ​​​

743 :还没睡的，听一发 ​​​

744 :脸圆真的不适合戴帽子，这是我第一百零一次尝试之后得出的结论[白眼][白眼][白眼] ​​​

745 :真是一个温油的女孩纸 ​​​

746 :很讨厌吃饭等位，可能我以后也不会再来南京大牌档了 ​​​

747 :每次吃东西的时候发照片或者视频，总有人说:鸣仔你怎么天天这么能吃都不胖啊？[微笑]我就是正常吃个三餐而已啊！你们平时不吃饭的吗？[白眼][白眼][白眼] ​​​

748 :自己赚得钱，哭着也要花出去 ​​​

749 :Loser心态:（我没有双下巴的时候）天天吃怎么就不胖呢？我就不信你吃这么多还不运动就能这么瘦。（我有双下巴的时候）你胖了，你胖了耶，各种胖了在评论里无限循环。好像说一句我胖了自己就能瘦了似的。 ​​​

750 :睡午觉的时候梦见被彭于晏亲了一口 ​​​

751 :[白眼][白眼][白眼] ​​​

752 :来北京两天光荣过敏了[骷髅][骷髅][骷髅] 北京 · 新世界 ​​​

753 :听说发自拍才有评论[白眼] ​​​

754 :那些同情祁同伟觉得情有可原的人，完全不看他曾经做了什么而是只听他现在说了什么，我能想象他们在狼人杀里就是一个狼云亦云然后和狼一起把神投出去的愚民。 ​​​

755 :现在的一些照片，不来个淘宝网红式的面无表情，和随意走路带风状，就显得自己非常没范儿似的 ​​​

756 :有趣的灵魂可能很难感染无趣，但是反复的无趣很有可能把有趣的火苗浇熄 ​​​

757 :有时候不是说话太直接，而是含蓄了说，人家听不懂啊 ​​​

758 :背上毛多的人根本不敢穿露背[微笑] ​​​

759 :嘻嘻。 ​​​

760 :我决定了要留长发很娘的那种→_→ ​​​

761 :现在一些淘宝店真的越来越胆大了，有使用过痕迹的气垫重新包装一下就敢发货卖给别人，要退货了客服还一口一个亲爱的亲爱的，听得我真駒[骷髅] ​​​

762 :[猪头][猪头][猪头]膀胱一紧 ​​​

763 :目测已经变成一个小娘炮 ​​​

764 :西西 ​​​

765 :鸣仔忙到想打人 ​​​

766 :只要有我的聚餐就会听到“阿鸣吃的地方就你来定吧”这就好像在餐桌上某大姑妈说“学的新闻专业啊那来播一段新闻听听”一样令人措手不及[微笑] ​​​

767 :找到密码了西西 ​​​

768 :现在一些人当一个人说某些东西好吃，他说不好吃能显得自己多与众不同品味独特一样，还不停追加评论 ​​​

769 :我去！路边等车被一个没长眼的溅了一身水想骂他一脸脏话 ​​​

770 :杭州→深圳lor ​​​

771 :王祖贤才是平眉鼻祖吧！我的天美到扎心溜溜动[害羞] ​​​

772 :明天铜锣湾吃吃拍拍走起 ​​​

773 :乖娘[兔子] ​​​

774 :哇，两年前的街拍被发现了[污] ​​​

775 :据说看了这张照片的80%的人会想打瞌睡[微笑] ​​​

776 :有很多圆圆的耳环，也许是看到圆的东西特别有亲切感吧嘻嘻~然后今天在荞麦人看到了曾经长头发娘娘的记几 ​​​

777 :想做一个美食界的色号分享，今天这个是螺蛳粉的自然晕染色号[污] ​​​

778 :深圳是不是疯了昨天短袖今天妖风大作 ​​​

779 :分享图片 ​​​

780 :别睡了 上海 · 衡山路 ​​​

781 :[蝴蝶结][蝴蝶结][蝴蝶结] 上海 · 徐家汇 ​​​

782 :萌 ​​​

783 :嘻嘻嘻，娘娘的我，娘素回来了 ​​​

784 :哼[白眼]嘻嘻嘻嘻嘻 ​​​

785 :在深圳不管前座后座都要系安全带，天天这样的习惯了，回到自己家一上车就开始抓安全带，带司机连忙回头说:“美女不用系不用系，我开车很稳的” ​​​

786 :最怕走路的时候撞在玻璃门上了，因为门上印下脑门和鼻子的粉底真的很尴尬[微笑][微笑][微笑] ​​​

787 :分享图片 ​​​

788 :一个大丸子和两个小丸子 ​​​

789 :3-1 ​​​

790 :每日状态 ​​​

791 :五分钟撸妆技能get 创历史新快 ​​​

792 :[蝴蝶结] ​​​

793 :一个假笑并且很做作的鸣 ​​​

794 :我有花，你有土吗？ ​​​

795 :好的。 ​​​

796 :广州gogo ​​​

797 :明明是豆沙色的口红活生生被滤镜搞成玫红色 ​​​

798 :常出现在评论里的套路:A:真xxx ，这个妆看着好奇怪，这个配音好奇怪我:我觉得不奇怪，我喜欢咋滴就咋滴……A:天哪，第一次被大v怼，我就是表达一下自己看法而已，有必要这么攻击么？我:……解释下:1.不是大v2.玻璃心的恐怕是你3.你能表达自己看法我不行？4.先泼冷水再装可怜的套路真可怕 ​​​

799 :第二次在街头被采访了~2017对生活有100种想象~ ​​​

800 :看什么看？[白眼] ​​​

801 :原来这么好喝呀！之前还因为它的推广太多嫌弃，今天喝了之后好惊喜[猪头] ​​​

802 :○ ​​​

803 :11-25 ​​​

804 :嘻嘻 ​​​

805 :一面腻害的镜子 ​​​

806 :[浮云][浮云][浮云] ​​​

807 :9-×× ​​​

808 :9-22小辣鸡 ​​​

809 :9/19 深大&无印良品 ​​​

810 :[哆啦A梦吃惊] ​​​

811 :好次，嘻嘻~超级无敌多果肉 ​​​

812 :今天我是一盘马卡龙[哈哈] ​​​

813 :byebye中山，Hola深圳 ​​​

814 :昨天开始算是真正闲下来了，不过目测也只能是小闲[顶] ​​​

815 :什么时候能上新[顶] ​​​

816 :把大象放冰箱有几个步骤[顶] ​​​

817 :诶哟一不小心 ​​​

818 :大学毕业or初中毕业[馋嘴] ​​​

819 :为了在大广东油热的天气里顺利毕业和授位特地买了一瓶double wear 也是值得鼓励的[丘比特] ​​​

820 :原来芒果和辣椒粉辣么搭[害羞] ​​​

821 :miss TAIWAN 臺北市中山區 ​​​

822 :感觉温州变得有点可爱 ​​​

823 :#随手拍# ​​​

824 :李安#喜宴#多年前的好片子。白事不哭，红事笑不出，繁文缛节表现出的是对五千年对性的压抑。 ​​​

825 :我觉得是一部好片，看了图解之后心里很压抑，电影应该冲击力更大。当正不压邪我们是不是还要如此欺骗自己活下去#第一诫# ​​​

826 :纪念下[偷乐] ​​​

827 :#随手拍#here we go。求大神附体让我画个美美的妆[雷锋] ​​​

828 :找亮点[丘比特]主编喝醉了么 ​​​

829 :是不是只有我肠粉是放碗里用勺子吃的[闭眼] ​​​

830 :听说有点像[干杯][干杯] ​​​

831 : 台北·上引水产 （共6张图）（阅读全文: http://t.cn/RZmyvW4 下载LOFTER客户端: http://t.cn/R71s04w） ​​​

832 :taibei 忠孝东路我的爱。 ​​​

833 :台北 ​​​

834 :拍你一张不容易啊妹子 ​​​

835 :你不懂人猫殊途？ ​​​

836 :好好用呀，最近的新欢~不过遮瑕比较弱。遮瑕对比：vdl＞too cool for school[吐舌头]ps.论角度和滤镜的重要性[闭眼] ​​​

837 :今天带鱼饼打疫苗也是第一次带鱼饼出门 主子打疫苗不哭也不闹 还一直趴在小的肩上不下来       感觉自己养了一只雕[挖鼻屎] ​​​

838 :不让我用电脑的意思？ ​​​

839 :睡一个下午那都不是事儿~ ​​​

