kjjay 女/海外         加关注



#圣诞季# 每次回家前一晚上都会精神到失眠………… 韩国·首尔 ​​​

1 :脑壳疼 韩国·洲际首尔江南世贸中心酒店 kjjay的秒拍视频 ​​​

2 :又要出差了……我希望飞机不要晃………… ​​​

3 :这法令纹用手才能提上去[二哈] ​​​

4 :分享图片 北京·酒仙桥三街坊 ​​​

5 :天冷的令人发指，发际线高的的令人发指。 ​​​

6 :躺了一天……还是脖子疼腰疼……艰难爬起来……去吃肉肉…… ​​​

7 :可耐。 ​​​

8 :北京的雾霾🌫️也是没谁了……不想出门…… ​​​

9 :分享图片 北京·卡布其诺 ​​​

10 :静静地看着窗外…… 日本·大阪 kjjay的微博视频 ​​​

11 :每天暴走两万步。累劈叉。 日本·大阪 ​​​

12 :终于回酒店喽 日本·大阪 kjjay的微博视频 ​​​

13 :深夜一碗面 日本·梅田 (Umeda) kjjay的微博视频 ​​​

14 :每天暴走一万多步…… 日本·大阪 kjjay的微博视频 ​​​

15 :有两个都胖的飞不起来了…………哈哈。抢食速度是光速。 日本·大阪 kjjay的微博视频 ​​​

16 :只想说，这辈子过山车[过山车]是不会坐了。 日本·大阪 ​​​

17 :属于我一个人的下午茶……[并不简单][并不简单]。那个二货除了韩牛啥也不吃[哼][哼] 韩国·首尔 ​​​

18 :被人拉着来这吃包子凉皮～[二哈][二哈][二哈] 韩国·首尔 ​​​

19 :老年人吃了碗面条[面条]决定回家。 韩国·弘大 kjjay的微博视频 ​​​

20 :分享图片 ​​​

21 :@天才少年豌豆公主池 第一批衣服到了～质量好到爆，坐等第二批被秒光的衣服[并不简单][并不简单] ​​​

22 :这两个不错…… ​​​

23 :我的秃顶……我的壮硕，偶……肿么办……我要买衣服穿…………祈祷我的日本签证过了吧…… 北京 ​​​

24 :他妈的，我就说我的牙不对劲……发炎了 北京·酒仙桥三街坊 ​​​

25 :吃爽了，吃的拔牙那半张脸都是疼的，嘴张太大嚼太用力的缘故么[允悲]。还是怪那个泡椒牛肉炒饭太好吃。辣的了。[泪]…… 北京·颐堤港 ​​​

26 :我的眼睛度数都长到500多度了……可怕……用眼过度…… ​​​

27 :拔牙都这么痛苦。割双眼皮岂不是更痛苦…… ​​​

28 :牙疼的日子真是度日如年。还有那一堆中药🌿……偶～我的天啊～ ​​​

29 :北京烤鸭披萨🍕[挖鼻][挖鼻][挖鼻][挖鼻] 北京·颐堤港 INDIGO ​​​

30 :感觉今天一天都在车上，中午饭跑了快30公里去吃，晚饭又要先去机场转一圈再吃……[二哈][二哈][二哈]累觉不爱，吃不出来是鹿肉啊…… 北京·那家小馆(花乡奥莱店) ​​​

31 :冻死老娘了……没衣服穿…… 北京 ​​​

32 :试试效果咋样。老啦。得加强保养啦。 ​​​

33 :失眠了，看看老子的头发更睡不着了…… 韩国·首尔 ​​​

34 :一个人很屌丝的坐着[二哈][二哈] ​​​

35 :今天好罪恶，感觉对不起自己的胃。好怕又口腔溃疡。我发现我对油腻和辣提不起来兴致了……老了……喜欢后面两个清淡的……[二哈][二哈] ​​​

36 :邓紫棋在这个节目里的造型是我见过她最好看的[偷笑][偷笑] ​​​

37 :超过一点还没睡着的话说明，歇够了…… ​​​

38 :好羡慕小脸 ​​​

39 :今天感觉要晚睡了…… ​​​

40 :为什么要有大姨妈这个东西…… ​​​

41 :从八月20号开始没有一点前睡过……黑眼圈快掉到下巴了…… 北京 · 酒仙桥 ​​​

42 :希望明天不要晚点，飞机不要晃。我老了。胆小好怕死。来的时候晃吐了快。[二哈][二哈] 韩国·首尔 ​​​

43 :分享视频 天津·天津海河悦榕庄酒店 kjjay的微博视频 ​​​

44 :分享视频 天津 kjjay的微博视频 ​​​

45 :我的脸凹的已经吹不鼓了都[二哈][二哈]。下午睡多了……要失眠…… ​​​

46 :早点睡觉吧～[并不简单][并不简单] ​​​

47 :感觉熬一夜，缓三天要…… ​​​

48 :今天看见微信在推送，之前看刘雯带就很好看。周杰伦在新歌声里面也带了。[色][色][色] ​​​

49 :连我这个老年人都开心的喝了几瓶啤酒 北京 kjjay的微博视频 ​​​

50 :最近吃食～[羞嗒嗒][羞嗒嗒] 北京 · 望京街区 ​​​

51 :想吃鱼火锅…… 北京 · CBD ​​​

52 :全身照，基本不能露脸 ​​​

53 :造作起来～网红点打卡考勤上线～ 北京·北京工人体育场 ​​​

54 :走喽 韩国·首尔 ​​​

55 :这是日本的？[思考][思考][思考] 北京 · 酒仙桥 ​​​

56 :分享图片 ​​​

57 :太甜……不适合我…… ​​​

58 :本来吃撑了，妹纸非要给我带杯喝的，哈哈哈哈……好幸福。 ​​​

59 :吃到吐。我的充电宝好可耐。 ​​​

60 :看抖音看的我馋 ​​​

61 :笑死了，我决定了～下次要买个索尼的相机。 kjjay的秒拍视频 ​​​

62 :搞笑来的猝不及防～前面那一段搞笑的没录上。坐出租车[出租车]都能笑的眼泪流出来 kjjay的秒拍视频 ​​​

63 :做了个梦～然后回到了现实社会～[并不简单][并不简单][并不简单] ​​​

64 :[二哈][二哈][二哈]肉夹馍🥙跟凉皮，狼吞虎咽没照都。羊肉泡馍和肉夹馍很正宗， ​​​

65 :哈哈，等来了一个～ ​​​

66 :我的天啊……这次的口腔溃疡简直要命……太他妈疼了…… ​​​

67 :天气太好了吧……我的双眼皮马上要没了[二哈][二哈] ​​​

68 :今天天气好到爆 ​​​

69 :喝完酒吃完肉满满地罪恶感[二哈][二哈][二哈] ​​​

70 :碎觉碎觉，不能更秃了……法令纹不能更垂了[二哈][二哈] ​​​

71 :又是未来两年不用买口红了……之前的肿么办……连送带扔吧……[二哈][二哈] ​​​

72 :哎…胖子明天就回来，终于有人给做饭了…… kjjay的秒拍视频 ​​​

73 :直男拍照，堪忧。加个亲情滤镜吧。想吃好吃的，不会英文可怎么办…… ​​​

74 :某些人已经开始炫肉了…… ​​​

75 :[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

76 :吼吼～昨天买的今天就到了～哎呀，那个糖果的好可爱。好想要[泪][泪] ​​​

77 :某人要坐着高铁[轻轨]去武汉吃碗热干面再回来。老娘大姨妈来了……没功夫玩耍……[二哈][二哈] ​​​

78 :分享图片 北京·酒仙桥三街坊 ​​​

79 :有多少人能过这样的生活，感觉自己吃每天都是为了活着。晚上果断又去吃重口麻辣香锅[二哈][二哈][二哈] ​​​

80 :分享图片 ​​​

81 :分享图片 ​​​

82 :吃太撑……好罪恶 ​​​

83 :现在小盆友多幸福，想当年我玩的都是泥巴～哈哈 kjjay的秒拍视频 ​​​

84 :年少的安妮已经成长为庆山 ​​​

85 :中年少女终于有机会露出来小粗腿。哈哈。背上我的小可耐。 kjjay的秒拍视频 ​​​

86 :好想削个腮帮子，拉个双眼皮，但是怕疼，所以只能丑着[二哈][二哈] ​​​

87 :林佳那失败的双眼皮太抢镜了……我想知道她怎么当上女主角的。[挖鼻][挖鼻] ​​​

88 :操，舌苔发黑，是吃黑葡萄干吃的还是得病了…… ​​​

89 :哈哈哈哈哈。你们都长大啦 ​​​

90 :[污][污][污]，屌丝越来越可耐，红包突破五位数就好了……[阴险][阴险][阴险] ​​​

91 :下午吃太多……睡太多……终于住上了这个低调奢华到没盆友的酒店………… 三亚·三亚艾迪逊酒店 ​​​

92 :早上好 三亚·三亚亚龙湾 kjjay的秒拍视频 ​​​

93 :[并不简单][并不简单][并不简单]终于到了，知道凉快，母牛想到介么凉快，哈哈，提前过个春天～ 三亚·三亚亚龙湾 kjjay的秒拍视频 ​​​

94 :终于离目的地又近了一步～[酷][酷][酷] 湛江·湛江民大喜来登酒店 kjjay的秒拍视频 ​​​

95 :需要靠贴膏药才能撑到三亚……[二哈][二哈][二哈][二哈] ​​​

96 :天气不错。 kjjay的秒拍视频 ​​​

97 :没想到国粹让一群老年人坚持到了十二点半……[并不简单][并不简单] kjjay的秒拍视频 ​​​

98 :好清新 ​​​

99 :天天吃到吐，真的不好 ​​​

100 :像我这种奇葩只适合谈恋爱，不适合融入另外一个家庭去结婚。白眼翻到天际。希望我新的一年身体健康，好好学习。暴富自由 ​​​

101 :哈哈，大半夜看到这个笑死了 ​​​

102 :好想中彩票……[二哈][二哈][二哈][二哈][二哈] ​​​

103 :这是一个公司的冰箱[允悲][允悲][允悲] ​​​

104 :某些人抱着盆吃也是可以的，每天撑到吃健胃消食片怎么办～那个鱼不好看，但是太好吃了…… ​​​

105 :面包还不错～ ​​​

106 :棒棒哒～报名了燕子的今年的课程，太棒了。去年就应该报名的，错过了 ​​​

107 :我想去泰国🇹🇭s2o音乐节，刚好赶上泼水节……[并不简单][并不简单][并不简单][并不简单]。都快三十了，竟然没去过泰国……[二哈][二哈] ​​​

108 :[二哈][二哈]年纪大了，对任何东西都无感 ​​​

109 :没想到逃脱了24的箱子，还有个登机箱在等着我……[二哈][二哈] ​​​

110 :昨天那个茄泥好污[嘻嘻]。今天在大悦城走了几步快累死，大悦城吃的挺多[笑而不语]。 ​​​

111 :@无声语言_m 感觉长得像你 ​​​

112 :吃的要yue出来……我擦，58公斤了 ​​​

113 :分享图片 ​​​

114 :吃了六个鸡腿，两块鸡胸。这是目前吃过最接近韩国炸鸡的一家……我擦，撑死我了…… kjjay的秒拍视频 ​​​

115 :人怎么闲起来也很累…… ​​​

116 :昨天的月亮真圆啊 ​​​

117 :你们去看《coco》会觉得家庭本来应该是个很温暖的经济体人们因为血缘关系聚在一起互相帮助共同成长彼此惦记手艺也好财富也好代代传承这就是宗族社会的最初起源总有人说“你不是女权吗你应该反婚反育啊！”这种同样是道德压迫吧就像“你不是做官吗你要学海瑞啊！”一样人是社会型的动物，也有 ​​​ 全文

118 :天气不错 ​​​

119 :看到小玩意就失心疯。后面几个是在韩国买的仅剩的几个。几乎没带过……留个纪念 ​​​

120 :七点钟蓝色港湾没什么人，今天周五呀……简直了，冷地方的人果然没什么夜生活 kjjay的秒拍视频 ​​​

121 :最爱的泡菜五花肉豆腐没照上…… ​​​

122 :想一天喝十个叶子水…… ​​​

123 :抓拍一个好看的手…… ​​​

124 :太可爱了吧，忽略我难看的手…… ​​​

125 :可爱的灯灯～ 香港特区(香港特别行政区) kjjay的秒拍视频 ​​​

126 :香奈儿家真忙……还是有钱人多[二哈][二哈]。我就看了两眼赶紧走了……[二哈][二哈] ​​​

127 :吃的我肝疼……[晕][晕]，三斤重的大象拔我是吃不下去了～沙喋底汤不错[强] ​​​

128 :脚丫子要废了……不会英文和粤语感觉自己是个废物……[二哈][二哈] ​​​

129 :听不懂话真是太难受……沙爹味底汤不错 kjjay的秒拍视频 ​​​

130 :健身房健身房……[二哈][二哈] ​​​

131 :第一次因为觉得出去玩回来要坐四个小时飞机[飞机]️而纠结……我是懒癌患者…… ​​​

132 :我以后吃火锅先要三份面，我决定了。 ​​​

133 :最近的新宠，这个真是性价比很高。颜色很好看。不是很干。 ​​​

134 :中午没吃饱……[二哈][二哈] ​​​

135 :好久不买小东西，好开森～为自己买东西找尽各种理由，圣诞款都被我搬出来用，哈哈哈……还有它明明就写了我的名字……[思考][思考] ​​​

136 :我的泪沟和八字纹都出来了，就差嘴旁边那个了……[鄙视][鄙视][鄙视][鄙视] ​​​

137 :银河护卫队依然是我觉得今年最好看的电影，王牌保镖也不错其实，黑人小哥太逗，黄金圈和雷神味道都变了……[二哈][二哈] ​​​

138 :下午茶[咖啡]️时间到[馋嘴][馋嘴][馋嘴][馋嘴] ​​​

139 :#花式比心# 我的爪子好丑～[黑线][黑线]。 ​​​

140 :跟发福大叔逛超市，只看不买[阴险][阴险] ​​​

141 :翻照片看到在韩国的，感觉那种年轻的夜生活，像猫拉完屎埋到沙堆里永远也看不到连味都没有的感觉～ ​​​

142 :[二哈][二哈][二哈][二哈][二哈] ​​​

143 :看了一天电视剧，眼睛要瞎了……哈哈，我粉红色的袜子和于永梅倔强的头发亮了……[二哈][二哈] ​​​

144 :人真的是沧海一粟…… ​​​

145 :看看我的银行卡，我惊呆了……不知道今年一年都干的啥[允悲] ​​​

146 :太重口，吃拉肚子啦…… ​​​

147 :笑尿了，腿废了 北京·古北水镇 ​​​

148 :吃撑了～吃完这个又来了场西贝的[二哈][二哈][二哈] ​​​

149 :人这辈子到底在追求什么……太没劲。闲下来就蛋疼……我还是适合工作……比较充实…… ​​​

150 :我只能说网红店的食物真心无法苟同～还是必品格的泡菜汤深[得]️我心 ​​​

151 :进城吃顿饭，然后去公园看鸭子……[阴险][阴险][阴险] ​​​

152 :吃得太上火…… ​​​

153 :晚安。 ​​​

154 :苹果肌下垂严重……工作以后老得太快……总感觉大妈气息严重…… ​​​

155 :昨天喝了两海碗芝麻叶面条，[面条]，今天吃了一海碗捞面条……撑死我了…… ​​​

156 :康大婶面部凹陷激萌都救不了[允悲] ​​​

157 :天天这么吃[二哈][二哈][二哈][二哈] ​​​

158 :如愿以偿…… ​​​

159 :连着两顿了……[二哈] ​​​

160 :吃撑了又……花了的那个是绿豆芽～哈哈 ​​​

161 :昨天刚说过今年不会去吃海底捞了，今天又去吃井格去了…… ​​​

162 :以前吃到吐，昨天觉得花菜好好吃。酸奶加蜂蜜依旧好喝。 ​​​

163 :狼吞虎咽已吃傻 ​​​

164 :撑吐了……花生米🥜没有拍……贵妃鸡还是有点筋道呀～ ​​​

165 :买菜的途中，看见有个小女孩，应该是她爸爸在陪她放风筝。被爸爸发现我偷拍她们。哈哈。 ​​​

166 :果不其然舌头尖👅烂了……[二哈][二哈][二哈][二哈] ​​​

167 :前两天打了一架，疼得我这两天胳膊抬不起来[允悲] ​​​

168 :今天的捞面条[并不简单][并不简单][并不简单]，话说我当年都不吃捞面条的 ​​​

169 :昨天的煎饼🥞[嘻嘻] ​​​

170 :晚上喝了碗粥，喝了一杯果汁，吃了几个葡萄，这会饿的前心贴后背，那些不吃晚饭的是怎么受的了的[允悲]。可恶的瘦子们[鄙视][鄙视] ​​​

171 :今天的家常菜来了 北京·卡布其诺 ​​​

172 :感觉北京快秋天了[枫叶] kjjay的秒拍视频 ​​​

173 :论一个胖子是如何形成的。我们这群狼五分钟吃完。[允悲] ​​​

174 :分享图片 ​​​

175 :[并不简单][并不简单][并不简单][并不简单]以前好瘦…… ​​​

176 :头顶秃的也是没谁了。[允悲][允悲][允悲] ​​​

177 :能不能先定个小目标，瘦到100…… 秒拍视频 ​​​

178 :竟然失眠了……我是有多不想去上班…… ​​​

179 :短短粗被我拍出了一米八的即视感[并不简单][并不简单][并不简单] ​​​

180 :人为啥会不开心呢，是穷还是胖还是是欲望太多[思考]，还是缺爱，还是缺追求……[晕] ​​​

181 :不想喝酒，也没值得开心的事 ​​​

182 :昨天半夜做梦硬是激动醒了，碰见周杰伦，然后在拍照。哈哈，醒了半天睡不着。然后下半场又是奇幻风的梦，会飞…… ​​​

183 :每天都六点醒[笑cry][笑cry][笑cry] 香港特区·Hotel Icon 唯港荟 ​​​

184 :喝酒不好……作死作死…… 郑州 · 宏伟街 ​​​

185 :怎么睡不着了……[哼][哼] 深圳 · 人民南 ​​​

186 :头晕……妈的，这身体也太虚了，每个月不是姨妈来就是烂[张嘴]，要不然就感冒，没有消停过……～[抓狂][抓狂][抓狂][抓狂] 韩国·首尔 ​​​

187 :一路向南。。许久没有感受的卧铺。。 北京市 ​​​

188 :开封赞一个！ ​​​

189 :아.정말로. 먹고싶은거 없다. 建国大学 ​​​

190 :我他妈快崩溃了。我是朵奇葩！！！我他妈为啥要谈这个破恋爱！！洗八 七里河南路 ​​​

191 :下午睡多了。。。擦。 ​​​

192 :本命年了。搞个大红的系服！ ​​​

193 :疯狂自拍就上传！！！让你说我肿。。。 我在:韩国 ​​​

194 :学长！！！我清纯么！！！ 我在:韩国 ​​​

195 :为了找这个。老辛苦了。 ​​​

196 :[嘻嘻]吃个米肠容易么。。。排嫩长的队。。。 ​​​

197 :[嘻嘻][嘻嘻]阿梅。让我们骚骚的去找枝枝。@oh于胖子 ​​​

198 :ㅋㅋㅋㅋ ​​​

199 :WOW的窗户开了。老有情调。。但是木有进去的欲望。。。@陳sssweety ​​​

200 :下课转战教室的时候发现课外上课滴小盆友。。。可爱石了。。 ​​​

201 :哈哈。在食堂发现滴。。奇葩哥。 ​​​

202 :会吐血的小娇羞。。。[嘻嘻][哈哈]@Cbinny @oh于胖子 ​​​

203 :哈哈。今天的天依然分外的蓝。。。 ​​​

204 :天过分的蓝。。。。 ​​​

