Kimyyy_ 女/黑龙江         加关注



蠢## 北京·中国农业大学西校区 ​​​

1 :我：我现在起床洗漱化妆穿衣服出门只需要十几分钟。师兄：看出来了，所以你睡的头都方了。你是不是早上先在脸上打个草稿，中午午休回宿舍时候再给补上？…… 北京·中国农业大学西校区 ​​​

2 :如果不能给自己放个假记得给心情放个假[心]@高巾立 北京·中国农业大学西校区 ​​​

3 :Hhhh Epistatic 🙊 北京·中国农业大学西校区 ​​​

4 :人在囧途的一天没有全身照再也不能证明我的体重的季节到了 北京 · 四季青镇 ​​​

5 :这两天累到有点想哭 北京·中国农业大学西校区 ​​​

6 :[兔子]因为短暂所以才会这么开心吧～脸大概又圆了三圈吧～ 哈尔滨 · 哈西街区 ​​​

7 :我一点都不饿…一点都不累😫 北京·北京南站 ​​​

8 :“传说中在景山公园看一次日落，一切可以重新来过。” 北京·景山公园 ​​​

9 :“关于李志不想说太多，反正我知道，你听李志时想的那个人是不会和你在一起的。” 北京·中国农业大学西校区 ​​​

10 :[心]@高巾立 北京·蘑菇空间.moguspace ​​​

11 :拖延症啥时候才能开始做ppt 北京·中国农业大学西校区 ​​​

12 :这里完全不需要p图的～ 城山日出峰 ​​​

13 :分享图片 北京·中国农业大学 ​​​

14 :我：我们本来是坐垃圾桶旁边的…好像不是这排二哥：垃圾桶串位置了…二哥：上次这么送你上车还是考研前一天，现在博士都有着落了…我：到家的时间点也像以前图书馆闭馆 滴滴回家的点儿[允悲] 就好像这一年经历了巨多，其实只是一年…偷来的一天假期，明天又要回北京了 哈尔滨·东北农业大学 ​​​

15 :今天做完了最后一份作业明天组会，大扫除，做个小实验…周三终于可以回家以前经常听到：“金悦你别乐了，你可别逗逼了”现在经常听到：“你笑起来多好看啊，多笑笑”其实18年最大的心愿就是过的开心，还有实验顺利。[兔子] ​ ​​​

16 :[喵喵]小哥哥太帅了 北京 · 安华桥 CathyKim320的秒拍视频 ​​​

17 :手机又坏了，听到了考研时候听的歌，打开微博刷到的是毕业季的微博昨天突然有几个很久没联系的老朋友联系我今天不知不觉又把头发剪成了以前的样子单休就这么过去了，明天还要七点半到实验室想哈尔滨，那段时光，还有老朋友 ​​​

18 :毫 无 进 展 的过去一周 咋特么又要到周末了[泪]我究竟在做啥…[怒] ​​​

19 :[喵喵]只想未来几年之后能顺利毕业…… 北京·中国农业大学 ​​​

20 :@主播少囧 是不是要考虑不要无脑压能了[悲伤] ​​​

21 :二哥说微博故事照相老好看了我说那拿你手机拍，我没有微博故事🌚 ​​​于滋洋说那我就万年剪刀手了啊[喵喵] ​​​

22 :🙈泰迪毛…[摊手] ​​​

23 :[微笑]智行火车票抢票报警真尼玛是恐怖片…铃声一响一身鸡皮疙瘩，一共用过两次，这两次都吓得我睡意全无[拜拜] ​​​

24 :[允悲] ​​​

25 :@西瓜喝牛奶_  咱们绝对是这种东西看多了……吃鸡才总是0杀的…… ​​​

26 :餐厅的小姐姐超漂亮，拍了她二十几张这几天大概又胖了几斤[二哈] 俄罗斯联邦·符拉迪沃斯托克(海参崴) ​​​

27 :[小黄人剪刀手] 俄罗斯·Vladivostok Hotel ​​​

28 :我也不知道最近为啥总喜欢露肩膀头子🙈 ​​​

29 :我囧吃鸡比赛今天拿了第一[no]️@主播少囧                   证明实力以后可以不要这么严肃 搞笑一点了吧[笑而不语] ​​​

30 :家[家][笑而不语] 哈尔滨 · 菜艺街 ​​​

31 :[二哈]再熬夜我就是狗 哈尔滨 · 胜利街区 ​​​

32 :都是假朋友 长春 · 兴隆山镇 ​​​

33 :重庆遇到的超可爱的女生 和她相机里的我 重庆·重庆南山植物园 ​​​

34 :稻城最近一直在下雨[允悲]下一站不知道去哪儿好了……要回家了么 重庆·解放碑 ​​​

35 :莫名其妙突然很想离开这个晒黑不知道多少度的地方 山南地区·羊湖景区 ​​​

36 :突然少了一年gap year ​​​

37 :가기싫어ㅠㅠㅠ 成都·成都双流国际机场 ​​​

38 :[熊猫]×2 ​​​

39 :中国农大－大连海事－东北师范－东北农大 ​​​

40 :回家就罢工啦我要当几天小公主[太开心] ​​​

41 :祝你生日快乐 ​​​

42 :时间过的太快了……特别不想到明天和后天[doge][委屈]                                                              视频来自明明90多斤却有150斤脸的耍赖包囤货 秒拍视频 . ​​​

43 :[二哈]因为被弄混了，明天还要重新来过[摊手] ​​​

44 :面瘫✖️6 ​​​

45 :#도깨비# 어쩌면 별들이 너의 슬픔을 가져갈지도 몰라 [月亮][兔子] ​​​

46 :“备考，就像黑屋子里洗衣服，你不知道洗干净了没有，只能一遍一遍的去洗。　　等到上了考场那一刻，灯光亮了。你发现，只要你认真洗过了，那件衣服光亮如新。　　而你以后，每次穿这件衣服都会想起那段岁月。”                                                                                   ​​​ 全文

47 :希望不要派上用场啦[绿叶]20d加油[心] ​​​

48 :耗时两小时，终于到家了[摊手] ​​​

49 :微博的画风也许应该和朋友圈不太一样[喵喵] ​​​

50 :我就试试美颜相机 自动美颜咋给我p的像喝多的[doge]                                                                                                     是因为这效果叫粉黛么 ​​​

51 :小公主今天其实挺开心[绿叶]                                                                                    愿以后的日子阳光明媚，不再遇人渣[太阳] ​​​

52 :中秋快乐:-)照片搏您一笑 ​​​

53 :我就想知道我这时差还有sei,[怒]现在倍儿精神几点睡 ​​​

54 :酷[心]#步步夺金# ​​​

55 :浪完这几天该好好学习啦 ​​​

56 :比心[心]@韩国驻沈阳总领事馆 ​​​

57 :每次剪完头，都告诉自己，不要放弃希望，幻想是小公主，也许还可以靠颜值撑发型… ​​​

58 :짜증날땐 그래도 친구먼저떠올렴[心]완전감동 ​​​

59 :到处蹭照~好不容易搜集来的皂片~                                                 拍照效果逆天的我的朋友们一起发光[耶] ​​​

60 :这是创行带给我的「遇见」，这些照片只有一张P过图 ​​​

61 :分享图片 ​​​

62 :毁容前后 ​​​

63 :昨天嗨皮过后，神奇又臭臭的一早上 ​​​

64 :[拜拜] ​​​

65 :噢，整整一周没吃家里饭[泪]没见到姥姥姥爷                耽误我回家吃饭的不约不约了 ​​​

66 :再也没有什么能够阻挡无所畏惧的你[月亮] ​​​

67 :The last night for "日进百词"                                             其实我还是挺喜欢这半个月的节奏的[爱你] ​​​

68 :每天这个点睡不着睡不着睡不着要爆炸，贱死得了[泪] ​​​

69 :是不是因为喜欢夜的安静 ​​​

70 :听说桌子乱的人效率高[怒骂] ​​​

71 :不留短发和刘海了好不好[顶] ​​​

72 :本不是坚强的人也没有坚强的外表，却有着要强的性格和倔强的脾气。 愿青春无悔，愿一切安好。愿未来的轨迹与初心相逢。加油。 ​​​

