Lllliillliu 女/江苏         加关注



哇喔～🙈[米奇比心] ​​​

1 :2018.10.7p.m ​​​

2 :分享图片 ​​​

3 :#OOTD# ​​​

4 :小伤痕痛几天就愈合   小挫折哭几回就忘了                    天空黑了  我还醒着 ​​​

5 :时间有快有慢。让你度日如年的其实不是痛苦，而是无聊。一个人时的无聊，和别人在一起时的无聊，还有无人可爱，亦无人可恨的无聊。 ​​​

6 :我 想出去逛.逛.. ​​​

7 :爱你（Cover 陈芳语）-王贰浪 ​​​

8 :[污] ​​​

9 :[污] ​​​

10 :真的是 够了!!! ​​​

11 :我真的还可以再霉 今天[微笑] ​​​

12 :为了让自己没有感觉而不去感觉. ​​​

13 :分享图片 ​​​

14 :分享图片 ​​​

15 :"一瞬间想通了 释然了在下一秒又想不通了 想念了每天都在这样不停的循环中大道理都懂可小情绪却难自控" ​​​

16 :还要不要上高速了[拜拜] 336省道 ​​​

17 :我。 ​​​

18 :过年，宵夜无罪！ ​​​

19 :飞常好～下次还要逛崇安寺吃大栗、喝奶茶、吃车轮饼，错车去姜堰[飞机] 锡沪西路 ​​​

20 :这天就该在家睡睡觉 .太任性 结果呢...yòu肥了[喵喵] http://t.cn/RzxNrS9 ​​​

21 :古耐[月亮] 又是推药又是挂水明天还要继续[白云]. ​​​

22 :那么大就应该瓶装 [白云]️ ​​​

23 :这种上午练下午练下冰雹都要去的驾校是快倒闭了吗[草泥马] ​​​

24 :没有我的允许，你哪儿都不能走。如果你不能过来，那我就过去。对不起，我现在才来。 ​​​

