喵呢呢_ 女/广东         加关注

Let it go

#今日个脑搭的士走咗啊搭地铁出错出口坐公交下错站走天桥走错路 ​​​

1 :感谢此神器[作揖][作揖] ​​​

2 :给生活加点盐 ​​​

3 :biu~[心] ​​​

4 :OMG! 谢谢小哥哥哈哈哈哈哈哈哈 ​​​

5 :前方毒区[微笑] ​​​

6 :所谓的别人的路 我的路[哈哈] ​​​

7 :快乐源泉[微笑]四月不痛苦不抑郁  四月很忙碌 ​​​

8 :小红表满分[酷] ​​​

9 :养生午餐没错的 汤粉配枸杞[笑cry][笑cry][笑cry] ​​​

10 :抑郁三月痛苦三月 ​​​

11 :一想到有那么多好吃的 一定要好好保护牙齿啊！ ​​​

12 :分享图片 ​​​

13 :[女孩]: 哎呀，又错了… 重来[男孩]: 你的左手有毒吧 每次都弹错那里！[女孩]: 哈哈哈哈哈哈哈哈 迪迪老师才有毒！温柔可爱又幽默！再会啦！[哈哈][哈哈][哈哈] 感谢你一年半以来的照顾，让我每次上课都那么开心[开心]万事胜意[作揖][作揖][作揖] ​​​

14 :菜品叫大吉大利，希望明天也一样[太开心] ​​​

15 :今天上完课坐公交回家，一路静静地看着车窗外的天空感觉很奇妙，下了车戴上耳机双手插口袋慢慢地走路回家，看看万家灯火，看看车水马龙。还偶然间发现马路边有几盆绿箩，顺手捡了一盆，经过水果摊买了爱吃的橙子。嗯这就是生活啊～ 再丧的一天都能被治愈了～ ​​​

16 :1今天天气真好[白云]️2新疆素抓饭 好好次3为刚出炉的肯德基薯条打[电话]️ ​​​

17 :懒猪女孩的小日常[猪头] ​​​

18 :各凭态度乘风浪～ ​​​

19 :本是风平浪静的一天然鹅，到了晚上……我怕是不想要我的脸了💥 ​​​

20 :/乱七八糟的今天和弹得乱七八糟的曲子/阴沉沉的天和阴沉沉的心情 ​​​

21 :有毒啊啊啊 ​​​

22 :天空有一种魔力～ ​​​

23 :微风不燥[微风][微风] ​​​

24 :嗯是的 人都是向前走的  那么多悲欢离合 那么多人情世故  但是管他呢！珍惜当下吧 ​​​

25 :西瓜还是冰淇淋  冰淇淋冰淇淋还是空调  空调空调还是你         你可是 你在哪？哈哈哈哈 ​​​

26 :中午吃农家菜，看鹅喂鱼[热带鱼]，听一些大人物讨论政治风云。现在，饱到生无可恋[小黄人高兴] ​​​

27 :此时此刻好饿呀… 好困呐 ​​​

28 :夏天的味道 ​​​

29 :人与人之间的距离变得好远好远好远……人与人之间的差距好大好大好大…… ​​​

30 :春水初生，春林初盛，春风十里，不如你。 ​​​          春天再见 ​​​

31 :现在看着外面的雨，听着公交车里的电台放陈奕迅的阴天快乐，特别有味道。 ​​​

32 :就像剪掉了烫坏的头发，告诉自己没有关系，有很多事情，坏只是暂时的，糟糕也只是暂时的。反正路还长，天总会亮。 ​​​

33 :现在真是一只咸得不能再咸的咸鱼啦[睡] ​​​

