_MmmmDuan 女/湖南         加关注

“会不会偶尔 也想阅读一下我的心事” ​​​

删微博的毛病有些重[摊手] ​​​

1 :到底有多讨厌冬天呢，就是非常非常讨厌，真的是非常讨厌～ ​​​

2 :眼光越来越差。。 ​​​

3 :每天太累，每天一下班回到家，基本上倒头就睡[闭眼] ​​​

4 :想说话，每次都特别难，我其实转移下注意力就好，跟我说说你最近发生的就好。 ​​​

5 :每次失眠时，我就想到来发个微博，因为每次失眠，就特别希望有人陪着说话～ ​​​

6 :这年代，你为别人好，别人并不觉得，还觉得你肯定占他便宜，也不知道这是什么世道，唉～ ​​​

7 :老一辈的感情。 都江堰 · 青城山镇 ​​​

8 :太累了，居然下午六点多就睡着了，睡到刚刚醒来。 ​​​

9 :趁早看清楚，都一样。 ​​​

10 :腰酸背痛的，开学季，期待着寒假～ ​​​

11 :最近睡眠真的够差。这个点还失眠，想太多，抑制不住的想～ ​​​

12 :快开学了，每天都是焦虑的状态。 ​​​

13 :最近熬夜多～ ​​​

14 :延禧着迷～ ​​​

15 :最近的水果需求都变成牛油果跟樱桃了 ​​​

16 :火锅，火锅，也不知道啥时候爱上吃火锅了～ ​​​

17 :最近状态特别差，我的暑假就这样过了一个月了，也不知道这一个月我干嘛了…… ​​​

18 :今天一天就是快进把扶摇看完了，只可惜还没有大结局，这古时候的感情真好，那么一心一意，一辈子只为一人～晚点出去散个步，明天出去浪啊浪。 ​​​

19 :最近睡眠不行～晚上失眠，早上早醒～ ​​​

20 :生病真的难受。 ​​​

21 :咖啡真的喝不得，困出新世纪了。 ​​​

22 :有了美图手机，还分啥妆前妆后。[笑cry] ​​​

23 :简直了，虽然我不是总排名第一，但是优秀率第一，我也很满意了，我的学生还是比我厉害多了。今天真的是非常开心的一天～ ​​​

24 :还有一天。希望学生都发挥超常。[可爱] ​​​

25 :我为嘛这么兴奋呢，为嘛为嘛，不就是两天上课了，真心兴奋死自己了。 ​​​

26 :高考加油，距离自己高考已经过去八年了，最近熬夜太频繁了，困困困～睡觉睡觉 ​​​

27 :倒计时还有九天，今天也是确定了第二件事，一步一步来～ ​​​

28 :说点什么，晚上出去吃了一个饭，对于不熟的人还真的就是不熟，在一起都觉得尴尬，对于交际我还是不熟。吃完了就回来睡觉， 一觉就是到十一点，每天不是这个事就是哪个事。倒计时还有十天的课～ ​​​

29 :还有两周放假，11天课上～开心开心开心，终于终于要放暑假了，我喜欢吃龙虾面～ ​​​

30 :六一过得有点累～ ​​​

31 :并不是你对别人发自内心的好，别人也会对你发自内心的好。所以，对于自我还是做到问心无愧吧。 ​​​

32 :对于世界来说你是一个人，对于我来说你是整个世界。 ​​​

33 :年龄越来越大，也是越来越经不起凶，大点声说话就受不了。 ​​​

34 :饿饿饿，一个又开始减肥的girl～ ​​​

35 :每天带着粉红豹一起上下班，你晒不黑，我能被晒黑啊。[伤心] ​​​

36 :母亲节就是送花送花～ ​​​

37 :好累好累好累好累好累～ ​​​

38 :没意思，没意思，很没意思，特别没意思。 ​​​

39 :为什么自己这么任性呢，都是身边的人惯的。 ​​​[委屈] ​​​

40 :朋友圈做生意的越来越多，我是一个不适合做生意的人。 ​​​

41 :头痛，需要一顿暴打。 ​​​

42 :钱不容易赚，每天熬夜的girl～ ​​​

43 :没事没事～ ​​​

44 :明天期中考，还有一个半月放假。开心开心。我的两个月暑假。 ​​​

45 :状态好差好差～ ​​​

46 :这个眠失的～睡了快两个小时，大脑不停在想这想那，还睡不睡。 ​​​

47 :怎样把平淡生活过得不平淡呢？ ​​​

48 :不容易的生活，累呀累呀，也不知道什么时候可以每天好好的做自己喜欢的事。 ​​​

49 :智商不够。又到周五。 ​​​

50 :好盆友不需要太多，有知心的就好。 ​​​

51 :因为班上有老师的子女，所以呢，就是东一句西一句，搞得自己特别没方向了。也是服了。 ​​​

52 :这个午觉睡的，真的是起不来。 ​​​

53 :困困困。[委屈][委屈][委屈] ​​​

54 :不喜欢开玩笑，也不喜欢被别人开玩笑，可能我太敏感了，但我还是讨厌开玩笑，因为一点也不好笑。 ​​​

55 :头痛，爆炸了。。。 ​​​

56 :新口红nars  walkyrie ​​​

57 :这两天过的，真的是。。。 ​​​

58 :好累好累好累好累，也不知道这样对还是错。 ​​​

59 :多久没化妆？多久没自拍？ ​​​

60 :早上好～ ​​​

61 :这个心情[摊手][摊手][摊手] ​​​

62 :想玩，一颗爱吃爱玩爱美的心，躁动的我。 ​​​

63 :周末累，想放暑假。 ​​​

64 :看了动物城，喜欢这首歌。try everything。时刻都需要励志的我。 ​​​

65 :因为想整牙，我一下午都没睡着。今天早上一觉到十点，一直在做梦。每天感觉不睡个十个小时，根本就是睡眠不足。必须要午睡的孩子。 ​​​

66 :大半夜的，饿死了，晚上我明明吃了两碗饭的。 ​​​

67 :不要压抑自己。 ​​​

68 :心情不好不好。 ​​​

69 :这个周末有点忙，明天周一，新的一周。加油！ ​​​

70 :身边的人越来越少，因为大家都有小家了，都顾不上大家了。 ​​​

71 :天气好，开车也爽。喜欢好天气。 ​​​

72 :下午一睡就是一下午，晚上又不困，以后每天下午必须调闹钟，最多一个半小时。周五愉快！ ​​​

73 :累啊，累啊。 ​​​

74 :整理了一些旧东西，看着有些照片已经叫不出名字了，有些我很庆幸还在身边，无论时间如何流逝，你们都还在，这就是友谊的天长地久吧。 ​​​

75 :今天开始第一天。戒掉手机。 ​​​

76 :不想上班了。。。 ​​​

77 :天天逛万达，万达都逛烂。 ​​​

78 :开学三天玩！ ​​​

79 :要减肥。夏天真的来了。 ​​​

80 :开销最大的二月终于过去了，赚不到钱就省钱吧，日子总是越过越好的。 ​​​

81 :对于现在的自己，唯一的不满意，就是工作，加油改变现状，工作搞定，我也算是人生赢家了。 ​​​

82 :天气一好，就想去逛街买买买。 ​​​

83 :明天开始上班第一天，what？ ​​​

84 :今天不复杂，加油！ ​​​

85 :又是复杂的一天。 ​​​

86 :复杂的一天。 ​​​

87 :对洗发店洗头的要求真的高，洗不好，宁愿在家洗。 ​​​

88 :跳舞的小丑。 ​​​

89 :这个花拉得不错！！！ ​​​

90 :昨天看红海行动，哭个稀里哗啦的。。。 ​​​

91 :过年不胖就奇怪了，到处吃吃喝喝！！ ​​​

92 :2018，您好！ ​​​

93 :累～过年 ​​​

94 :这个点，还在嗨嗨嗨。[月亮]跟99年的妹子同桌，我真的是老阿姨了。 ​​​

95 :今天有点兴奋，一天都很开心，只是最后的最后被手机打到自己嘴巴流血，我也是真真的服了自己。一个手机，也就二十多厘米，然后就这样掉脸上，掉嘴上，出血ing～ ​​​

96 :啥都不要我管，可我就是忍不住操心。 ​​​

97 :祝你生日快乐 ​​​

98 :知道明天即将被送两个包。。。兴奋的睡不着，这个病应该可以缓缓，可以半年后再治病了。真的是爱我的人，都给我送包。我是多幸福的孩子。🤗 ​​​

99 :胡乱的改了一个名字，结果改不回去了，好吧。那就这样吧，名字只是代号而已。 ​​​

100 :一个每周都等你视频等得想哭的我[泪]估计你如果不出视频了我也就生无可恋了真的真的特别爱你[太开心]@Vickysoupssss ​​​

101 :烦躁烦躁烦躁烦躁烦躁烦躁！！！！ ​​​

102 :马上过年了，兴奋。 ​​​

103 :说话的能力还是太差，以后要多看书，多学习。 ​​​

104 :还有半个小时就二月了，终于要跨过寒冷的冬天了。生活即使再多不如意，自己也要想办法开心。 ​​​

105 :就搞不懂家里为什么这么多东西，自己记性为什么这么差，不是丢这个就是丢那个。 ​​​

106 :想看电视剧，结果我就把恋爱先生快进完了，三十集。我这个急性子真的没有耐心一集一集的看，午睡。 ​​​

107 :咳咳咳，不是自己的，总是压力这么大。说不清这样到底是好还是不好。 ​​​

108 :第一天圆满结束。晚安。 ​​​

109 :加油。加油。坚持就是胜利。过来了再回头看看，其实也没什么大不了。 ​​​

110 :腰酸背痛。要死了。[泪] ​​​

111 :第一次用雅诗兰黛的眼霜，使用感比科颜氏好太多了吧。容易推开，又补水。 ​​​

112 :睡觉，最后两天。累。 ​​​

113 :老师的工作你真的是看不到的。 ​​​

114 :每天不知道哪有那么多七七八八。 ​​​

115 :对于蛮不讲理的家长，真的可恨。 ​​​

116 :反思反思自己。 ​​​

117 :今天心爱的口红掉了，第一次掉口红。 ​​​

118 :昨天失眠，今天兴奋。因为明天周五了。 ​​​

119 :昨天失眠了，小腿又开始疼了，今天特意还打了点粉，怕脸色太差。 ​​​

120 :想过夏天啊，冬天啥时候走。 ​​​

121 :今天磨磨磨，这个点睡觉，该打。 ​​​

122 :因为我买了一个粉底液，买了一个面霜，我这个月又可以禁止花钱了，这么爱美以后老了一定要去拉皮。 ​​​

123 :朋友不需要太多，有几个知心的就很好了。 ​​​

124 :以小人之心度君子之腹，这病要改。 ​​​

125 :每天最忙的事就是睡觉，因为我又困了。。。 ​​​

126 :这有些家长真的是，大晚上打电话，大早上又打电话，教师工作真的是。我一早起来，磨到现在终于要出门了，吃了几块巧克力保暖，周五愉快。 ​​​

127 :早睡早起，十点四十睡觉，早上六点四十就醒来了。 ​​​

128 :玩也玩不开心，上班也不太认真，学习也没兴趣。 ​​​

129 :要死了，每天睡不好。[泪] ​​​

130 :死后重生的感觉真好，时间真的能改变太多，所有的过不去都可以过去。 ​​​

131 :该你知道你自然知道，不该你知道也没必要知道。 ​​​

132 :每天被尿憋醒的孩子。 ​​​

133 :最后一天了，这一年好的不好的都过去了，愿2018年更好。 ​​​

134 :困死了。美好的元旦期待，悲剧的2017终于过完了，新的一年新的开始。PS:无图可发，我就只有发我最爱的她了。 ​​​

135 :知道明天周五，可以不用早起，然后又是周末，下午我没睡觉，放肆的玩。 ​​​

136 :最近状态不咋滴。 ​​​

137 :有时手机铃声难听，听到电话也想发脾气。 ​​​

138 :困啊，又是一个噩梦。 ​​​

139 :得不到才是最好的，我怎么就不明白这个道理呢。 ​​​

140 :今天冬至，爸妈特地给我煮了羊肉火锅，吃得饱饱的，也是第一次跟爸妈过冬至。也马上要圣诞了，今天也提前收到了学生的苹果。我是幸福的人，有爸妈跟学生记的节日。我还是一个比较在意节日的人，生活才不会平淡无奇。 ​​​

141 :大晚上把美图M8掉水里，悲催的不能再悲催了。想关机还忘记密码，大晚上的还要不要人睡觉。[闭眼] ​​​

142 :一觉醒来天都黑了。 ​​​

143 :又感冒了。 ​​​

144 :新的一周又开始了，加油。 ​​​

145 :大晚上爸妈唱歌，我也是醉了。 ​​​

146 :过双十一累，双十二也累，买了不开心，没买到更不开心。自我安慰，那衣服不合适我。 ​​​

147 :以后有脾气找我们天猫保险客服，真心脾气好，随我怎么说。 ​​​

148 :这几天耍了好几天，因为明天，给了自己一个理由，也可能我的确因为明天浮躁。 ​​​

149 :周一跟周五都不想上班。 ​​​

150 :再看淡一点，再努力一点。 ​​​

151 :也不知道自己为什么那么喜欢买，又想买口红。其实口红我真的没擦几次。比较中草阿玛尼405，还有macchili。 ​​​

152 :这周没有车出门衡阳浪，不开心呐。 ​​​

153 :要是能把手机戒掉就好了。 ​​​

154 :今天早上吃了炒粉，还有饺子，感觉今天上课都特别带劲。 ​​​

155 :下午午睡睡得不好，然后一晚上都是没精神。 ​​​

156 :什么时候才会学会懂也装不懂。 ​​​

157 :不爽了，我只有包包鞋子才可以治愈我。 ​​​

158 :今天起一个大早，家里冷就早早的来学校准备烤火，还被爸爸表现上班来的早，结果呢，就是停电，停电，停电。然后我的牛奶泡不了，然后中午带的饭菜也热不了，讨厌冬天。 ​​​

159 :冬天到了，然后办公室也开始烤火了，再然后就开始霹雳吧啦的聊天，呱呱呱，八卦八卦。唉～ ​​​

160 :这样吃，我好像就喜欢喝咖啡了。最近有点迷星巴克。 ​​​

161 :老掉牙的电视，我却看得津津有味。 ​安杰一生真的很幸福，人生能如此，真的死而无憾。儿女成材，另一半宠爱。 ​​​

162 :周四晚上兴奋睡不着，周五早上起不来，一个周末假而已。 ​​​

163 :怎么说呢，今天准备几天的公开课上得非常失败，因为种种原因，可能更多自己的原因。自己也很委屈，上完默默的哭了一顿，不过也过去了，明天又是新的一天。加油。 ​​​

164 :明明这两天累死了，却因为一个双十一一个劲的兴奋。 ​​​

165 :心软的病，总结就是，自己都不心疼自己，别人咋会心疼你呢。 ​​​

166 :拍抖音拍了一晚上，我累了，以后都不要拍了，真的不知道自己在干嘛，讨厌自己。 ​​​

167 :今天晚上是堕落的一晚上，每次都是这样，只要事情一多，就啥也不想干，告诉自己堕落吧，不想做今天就别做。期中考试，数学公开课，科学公开课，还有姨妈要驾到。真真一堆的事，今天跟妈妈说，每天最大的乐趣就是等着吃早餐中餐，妈妈说我是小孩子，一天就等三餐饭吃。我睡觉了，戒掉熬夜。[月亮]愿下周 ​​​ 全文

168 :公开课头是大的，难过我这个数学老师要上一次科学公开课。 ​​​

169 :周末比上班还忙，忙啥，忙耍。[笑cry]明天又是周一，这周期中考试，我的学生们加油。对了，今天去吃了好久不吃的黑白电视，喜欢。晚安，你们。 ​​​

170 :不喜欢跟特别虚的人玩，觉得你炫炫实在的也就算了，如果都是一些虚的，就太假了，太没意思了。可能我老了，我也已经过了那个年龄，也没那个心态，我还是适合平平淡淡的，简简单单的。不管有多少，知足常乐，时刻感恩。 ​​​

171 :每年都觉得自己之前的眼光暴差，都买的啥啥衣服了。 ​​​

172 :一到冬天就胖。一天早晚差四五斤，我每天到底吃啥了。 ​​​

173 :回想过去，回想上半年，经历太多了，还好现在我已慢慢恢复，一切归于平淡，挺好的。 ​​​

174 :我居然刚吃了一碗粉，一个鸡蛋，一瓶牛奶，还有一个包子。疯了，我一定疯了。。 ​​​

175 :学会了变得沉默。 ​​​

176 :感冒君感冒君。 ​​​

177 :有些委屈，想哭却哭不出来，估计是太久没哭，都忘了吧，也好。也不知道自己这不会为自己想的病啥时候好，好人好报也没见得多有好报。哈哈哈，说得这么难过，其实我还是会感恩生活的，坚信世界好人多，加油。 ​​​

178 :又病了，这一个月病了两次了。病殃殃的我。 ​​​

179 :抖音上瘾的我。[羞嗒嗒] _Pink木木木马的秒拍视频 ​​​

180 :今年流行的格子西服配香奈儿的154，加上秋日的阳光，心情太美好了。 ​​​

181 :白夜追凶也太好看了，怎么会有这么好看的电视剧。 ​​​

182 :困困困，今天一二三四，明天周末，周末愉快。 ​​​

183 :双十一预售，又掉坑里了，今天运动了，棒棒哒。 ​​​

184 :下雨天，开车真不划算，感觉每天都要洗车。 ​​​

185 :不知道从什么时候开始，变成了一个啥也不期待的人，可能是失望的多了，也可能是太不自信了，也可能是经历多了，反正就是不期待，未来很遥远，随时都会变。致多愁善感的我，新的一周，周一晚安。 ​​​

186 :讨厌重男轻女思想，讨厌男女不平等。 ​​​

187 :天气越来越冷了，不想上班的人。 ​​​

188 :要过冬天了，敷面膜的心情都没有，冷啊。 ​​​

189 :连续上四节课的人，伤不起，我一直给自己说我不适合去赚钱啊。 ​​​

190 :累趴了。还可以睡五个半小时。 ​​​

191 :心软的妹子。 ​​​

192 :一到月经前，就开始便秘，脸上长痘。。 ​​​

193 :忙忙忙，放假五天还没在家吃过一顿饭。。 ​​​

194 :国庆明明长假。为嘛我好忙。 ​​​

195 :放假就兴奋，香奈儿的154很稀饭。 ​​​

196 :明天最后一天班，准确的说是半天，国庆快乐。 ​​​

197 :真的要骂人，下午五点还开会。 ​​​

198 :连续好多天，五点就醒来了，我这是成仙了啊。 ​​​

199 :要成运动达人。[小黄人高兴] ​​​

200 :周一总是那么忙碌，也总是那么困，今天给学生考了第一次考试，感觉还不错，很开心，毕竟新接手的班，感觉劳动有所得啊。继续加油。 ​​​

201 :新手机，美得不像话。哈哈哈。 ​​​

202 :不知道为什么，一天总是有些烦心事，我还是喜欢安安静静自己呆着，谁也别来吵我。 ​​​

203 :搞鬼，五点多起来上个厕所，就耍手机到刚刚，肯定疯了，每天被尿憋醒的孩子。 ​​​

204 :看书看到涂改液没了，写错了不能涂改，就有点写不下去了，急需一瓶涂改液，我有强迫症。 ​​​

205 :请用口红砸死我吧。想要想要。 ​​​

206 :周一  困[瞌睡]    周一最累 ​​​

207 :搭班老师实在太好了，每周一的升国旗都不要我去，我这班主任是不是当得太轻松了。哈哈哈，幸运的我，不用早起的我。 ​​​

208 :心情不好心情不好心情不好。 ​​​

209 :每次看电视剧，总是被里面的一往情深给打动，沈星移真的很爱周莹，周莹被爱也很幸福。 ​​​

210 :天生就不是一个狠心的人，如何做一个狠心的人。 ​​​

211 :今天下午加晚上，就是啥啥啥也没做，一直难过难过难过，到底有多难过，也只有我自己知道，就是那种想着想着流两滴眼泪。 ​​​

212 :原来我还是挺怕某些星座的。因为人，而惧怕那个星座的人。 ​​​

213 :困啊，上三四节课的人啊，还是喜欢上一二节课。 ​​​

214 :不甘心，还是下单了一套书，书啊，要让我爱上你，不要浪费我的钱。 ​​​

215 :周一，新的一周。 ​​​

216 :怀疑人生。怀疑自己。 ​​​

217 :开学三天，每天困成狗，没有运动，没有看书啊。 ​​​

218 :今天搬离了住了三年的房子，这种感觉比大学四年搬离寝室还不好受，不知道为嘛，可能习惯她们，觉得搬离了，距离就远了吧。以后我就每天来往云集学校了，希望明年的今天我将搬到衡阳，你除了努力就是努力。 ​​​

219 :睡眠真的好差。 ​​​

220 :周末愉快，周一加油。又是一届六年级，班主任。 ​​​

221 :再给自己两天时间，必须把开学适应，每天上班做运动看书，坚持下来。 ​​​

222 :大半夜我在这里感叹自己剪掉的头发。 ​​​

223 :今天爸爸妈妈吵架了，吵的烦躁啊。人还是不吵架的好。 ​​​

224 :最近忙忙忙，开学了啊，不适应啊不适应啊。 ​​​

225 :困，怎么说呢，差一分进面试，不过进了也是面试最后一名，有种激我考国考的感觉，还没考过，要不试试水。 ​​​

226 :怎么办，一开学，我又要弃运动了。时间不够。 ​​​

227 :又结束一次考试，乱七八糟吃了两天，没有运动，只有长肉。今天试的衣服很喜欢，但是我没有买，省省。明天七夕，我也没给自己送礼物了，以后要对自己越来越好，七夕快乐。 ​​​过节总是有些伤感。 ​​​

228 :减肥期，我特想吃甜食。 ​​​

229 :逛淘宝逛到这个点，不买点啥是不是对不起自己。 ​​​

230 :疯了。这个深度睡眠。 ​​​

231 :我这么差的睡眠质量，他说良好。 ​​​

232 :每天必做的，耍手机，吃饭，睡觉，运动，看书。就这样，我可以一周不出门，宅出新高度了。 ​​​晚安，段美娟，明天太阳依然升起来。 ​​​

233 :今天在keep上认识一个新朋友，她每天锻炼一百分钟以上，我问你哪有那么多时间，你做什么工作，她一句家庭主妇，你赢了。现在每天必做的就是运动。 ​​​

234 :几点就是梦醒了。 ​​​

235 :睡，睡，上午两小时，下午两小时，我怎样才可以爱上看书，爱上学习无可自拔阿，最近白天睡得比较多啊，不喜欢这样的感觉，又少一天假期。 ​​​

236 :影响心情啊，真的影响，气死了，气死了。 ​​​

237 :跟很久不聊的朋友，突然去提起我这半年经历的事，她很惊讶很诧异，说你半年多应该很难走过来吧，很开心你关注的不是我瞒着你不告诉你，我一直以来都没有勇气来说这件事，不过该面对的还是要面对，或许这半年是我一辈子最大的挫折，也是我最难过的，今年我二十五岁，人生的路还是很长，一步一个脚印，不 ​​​ 全文

238 :到底有多热啊，这天，衡阳又发高温预警了。 ​​​

239 :又醒来这么早，那就出去跑步吧。我的天生黑眼圈是拯救不了啊。 ​​​

240 :我要拒绝一切活动了，没钱的人，终于有天我也要开始想赚钱了，请让我掉钱眼里吧。 ​​​

241 :今天成绩正式出来了，第三，不是很理想，可能自己也有原因，因为自己的事的确对学生也是松了吧，不过这次整个学校六年级也就我拿奖啦，还是不错的啦，对不对。下学期不用教一年级也很开心，我还是喜欢教高年级。 ​​​

242 :最近看你哭，真的很心疼，很气愤自己为什么是女的，很气愤为什么女的就应该任由他们男的欺负，多么想自己是男的，这样我是不是可以保护你更多，不让任何人伤害你，我也可以不被任何男的伤害。看着你经历着我所经历的，所以我对你要求更高，你难过也不允许你发朋友圈，我害怕有些人说难听的话，你要自己 ​​​ 全文

243 :饿疯了。。。。我要吃饭了，请让我胖死吧。 ​​​

244 :为嘛我的床这么软，真的特舒服，窗帘还不见光，太爱自己家的床了。 ​​​

245 :家家有本难念的经。 ​​​

246 :最近想买美图手机想疯了，我为嘛这么穷了。 ​​​

247 :饿了饿了饿了，节食减肥真的不好过。 ​​​

248 :睡前来个微博，就眼泪哗哗流，我总是这么爱哭，所以才会不被心疼。 ​​​

249 :衡阳到云集这段路真的挺远的。。大晚上的以后还少开。 ​​​

250 :吃着妈妈做的菜，和闺蜜躺在床上看书，觉得自己好幸福阿，每天被爱包围的孩子。 ​​​

251 :要背负压力了，哈哈哈。只是准备个地方，让自己孤独终老。[笑cry] ​​​

252 :我分享了@海龟的妹妹2点0 的文章 你所不知道的超级瘦腿运动——空中蹬自行车 ​​​

253 :人一生到底追求什么？ ​​​

254 :女的睡眠不好，原来是因为多愁善感阿，每天可以睡懒觉，却睡不着。 ​​​

255 :太阳伞最终还是丢了，昨天郁闷一天了，今天一起来也是郁闷，我的太阳伞真的很喜欢，我好像就是这样，喜欢一个东西，就会一直用下去。 ​​​

256 :心真的好脆弱，人也真的好自卑。 ​​​

257 :一到晚上就多愁善感。 ​​​

258 :我的大脸，要去截下颌角，这样真的不会有后遗症和毁容吗？ ​​​

259 :今天体重没有变化，失落。 ​​​

260 :减肥的人，好饿阿。[泪] ​​​

261 :闲得慌，又想出去浪。 ​​​

262 :越来越没安全感，睡眠质量越来越差，这病好像得了很久，怕光，怕床硬，也不知道什么时候才能治好我这睡眠质量差的病。 ​​​

263 :我想打玻尿酸下巴跟瘦脸针。大晚上的，都在想什么。体重最近达高峰了，104，哈哈哈哈。 ​​​

264 :明天又要过生日了，今年可以过两个生日。错过第一个，第二个我不要错过了，祝自己生日快乐，爸妈说我开心就好。[爱你] ​​​

265 :算有点线条了吗[脸红] ​​​

266 :北京，北戴河，天津。旅行完美结束。[耶][耶][耶] ​​​

267 :你笑起来，乌云散开。 ​​​

268 :我知道现在的我，有很多不足，我想通过其它的来弥补我的不足，我要好好加油，愿你一直这么骄傲的活着。 ​​​

269 :真正爱你的人 即使你任性 敏感 爱挑剔 他依然和你说“做自己 我来爱你”。 ​ ​​​

270 :来天津了，我真的是一到晚上就开始多愁善感。 ​​​

271 :人活着，真的好多条条框框，为什么不能想说什么就说什么，想做什么就做什么，总是这么多顾虑，而我没有顾虑，却一直都在被搞笑，我就是这么傻。 ​​​

272 :坐在海边，吃着烧烤，心情是有点忧伤[闭眼] ​​​

273 :北京   要拜拜啦[开心] ​​​

274 :北京的天是不是太早，每天睡五个小时就醒来的我。 ​​​

275 :愿时间能抚平生活。 ​​​

276 :变鱼只要七秒记忆就好。 ​​​

277 :我爱出汗。[挤眼] ​​​

278 :陆之昂最后嘶哑的声音，更让人心疼。如果一切能重来，轨迹会不会改变。 ​​​

279 :好久不运动，运动能力又下降了。[允悲] ​​​

280 :夏至未至，越看越难过[闭眼][闭眼][闭眼] ​​​

281 :很久很久不联系的朋友，突然联系还是有些生疏了。好朋友，还是应该没事多联系联系。身边人都挺知道我，有时说话很气人，但都是有口无心，就不该太口无遮拦了，妈妈说我永远也学不会嘴甜，总是大大咧咧，一点也不温柔。天生的我，能咋办[摊手] ​​​

282 :夏至未至，越追越难过，人一生就是这样，从青春的懵懵懂懂，到最后的悲欢离合，低谷期。 ​​​

283 :今天出去跑步了，下午没有睡觉，本来想跑了回来早点睡觉，结果翻微博就翻到这个点了，我真的很喜欢看你们吃吃吃，买买买，分享化妆等。[允悲] ​​​

284 :这两天一直怀疑自己方法很笨，可能是蠢人该用蠢办法吧。坚持了。 ​​​

285 :找不到合适的方法。 ​​​

286 :世界上没有绝对的天才，只有不努力的笨蛋。 ​​​

287 :一晚上都没睡着[睡觉] ​​​

288 :哈哈哈哈，成绩出来了，还是三个班最好，这样够了，哈哈哈哈，我挺满足的。 ​​​

289 :我相信你是最勇敢的。面对一切。 ​​​

290 :临时抱佛脚，都不想抱。[允悲] ​​​

291 :我！好！几！天！没！运！动！了！ ​​​

292 :我是怎样的人，真正懂的人才知道，其它人何必在乎呢， ​​​有些人还是各自安好吧。晃眼该在的人，都一个个不在身边。 ​​​

293 :睡得晚，起的晚，然后一天迷糊，就这样浑浑噩噩的。 ​​​

294 :还是喜欢纯白的草稿纸，喜欢这样一片空白，任意挥洒笔墨，一点一滴填满，再翻过从头开始。 ​​​

295 :每个人的青春都有一个青田，可最后陪伴你的，却是段桥。 ​​​

296 :习得性无助。 ​​​

297 :夏至未至成了我的精神食粮，自从陆之昂妈妈过世   我是对他很爱，很喜欢他的那种成熟独立，好像一夜成长，变得不孩子气。 ​​​

298 :脑子是浆糊，要劈头了。[顶] ​​​

299 :放假比上课还累，跑步去，跑了洗澡洗头发睡觉。 ​​​

300 :到底有多难过。 ​​​

301 :#奔跑吧陈赫# 我能说，我最近看奔跑吧，有点爱他吗？ ​​​

302 :过度学习百分之五十效果最好。 ​​​

303 :静。 ​​​

304 :离不开美食的死胖子。 ​​​

305 :每个月都有那么几天。 ​​​

306 :上岸失败   继续努力 ​​​

307 :一切哪有那么多理由    我接受满满的挫败感 ​​​

308 :如何补脑。 ​​​

309 :困困困[瞌睡] ​​​

310 :无能啊   无能啊 ​​​

311 :2017   赶紧走走走 ​​​

312 :这个点失眠    想想真的 ​​​

313 :每天也不知道忙什么  只知道自己又荒废学习很久了   不爱学习的我   想重新读高中 ​​​

314 :听着歌看着书   一颗浮躁的心 ​​​

315 :莫名的好难过   好难过[闭眼] ​​​

316 :最近有些忙   也不知道忙什么   乱七八糟的   每天傻呵呵 ​​​

317 :你若盛开  清风徐来 ​​​

318 :这两天有些失眠啊 ​​​

319 :人呐   越长大越看不清这个世界的人   分不清  有些雾里看花 ​​​

320 :再坚持坚持   还有两个月二十四天   三月最后一天 ​​​

321 :每天都烦躁 ​​​

322 :数学好难学 ​​​

323 :我参与了@教师资格证报名考试 发起的投票 【来测试教师资格证面试成绩通过率】，我投给了“面试合格”这个选项。你也快来表态吧~来测试教师资格证面试成绩通过率 ​​​

324 :窒息。 ​​​

325 :祝你生日快乐 ​​​

326 :有爸妈的孩子是宝   愿他们永远不老 ​​​

327 :想去未来看看 ​​​

328 :好累好累好累 ​​​

329 :妈妈说  小时候没怎么带我   所以现在有时间好好照顾我   今天心情不好  爸妈两个来叫吃饭都被骂走了   不应该啊   不应该啊   真的是有妈妈的孩子是宝   晚上特地给我煮虾子给我吃   以后要多发微博了   爱妈妈爸爸 ​​​

330 :哪有那么多原因     时间问题 ​​​

331 :原来有些东西   还是只能对自己说说 ​​​

332 :想说话   怎么就那么难呢 ​​​

333 :原来   知道有人恨我   心情也这么不爽啊 ​​​

334 :我分享了@顾家家居米檬 的文章 20个小众设计家具品牌，满足你的北欧控 ​​​

335 :重复听一首歌 ​​​

336 :无聊 ​​​

337 :最近的王宝强事件真的在微博上闹翻了。。 ​​​

338 :出去放松放松，女人就该对自己好点。 ​​​

339 :我总是这样，永远忘记了想自己。 ​​​

340 :心怎样，只有自己明白。 ​​​

341 :为什么老是这么着急，老是这么单纯，总是这样无声无息的害了自己，猴子本来就猴急猴急的，六月的猴子，大热天，更燥得狠。不知道什么时候我才可以学会，心不那么软，人不那么好。 ​​​

342 :我的难过只有我知道。 ​​​

343 :独立的女生最美。 ​​​

344 :金窝银窝不如自家的狗窝。 ​​​

345 :本命年好难过。 ​​​

346 :心软是病，却不知道如何治。 ​​​

347 :熬夜，真的该死。 ​​​

348 :#黄晓明baby1008大婚#祝福。 ​​​

349 :不就是放个国庆七天，要不要这么兴奋，失眠中。 ​​​

350 :做人有时还是不能太犯贱。 ​​​

351 :没睡好，没睡好，没睡好。 ​​​

352 :我分享了@灿妞儿叨哔叨 的文章 http://t.cn/RLbrYp8 ​​​

353 :#花千骨#今晚看不了直播，明天上完课一回来就补起，大家都爱小骨，我也爱[爱心] ​​​

354 :天好热，人也好累。 ​​​

355 :睡眠太差。 ​​​

356 :婚姻到底是什么，到底是怎样的人才适合过一辈子那么长呢？ ​​​

357 :我更新了微博iPad客户端V3.7.1啦！①微博正文页优化，转评赞更容易；②新增热门评论功能；③其他问题修复。快来和我一起体验吧！App store下载地址：微博 HD：在 App Store 上的内容 ​​​

358 :又到周末，一周下来好累。。 ​​​

359 :我总是这么纠结   总是这么顾前顾后   原谅我老了   没有了那份青春激情 ​​​

360 :#时尚主播linda的红包#羊年到，好运来！我刚刚抽到了时尚主播linda 和@wan-奢侈品高级定制 一起发出的现金红包！感觉自己棒棒哒~~！[心]今晚20点-24点，粉丝红包壕送1亿现金~期待期待！时尚主播linda 的红包 ​​​

361 :#张歆艺的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了张歆艺 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭张歆艺 的红包 ​​​

362 :#春晚# ​​​

363 :情人节快乐，我也有花收，[鲜花][鲜花]谢谢 ​​​

364 :来看看我拍的视频：“她没睡醒。。”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

365 :#2014年最满意自拍照#最满意的肯定是在海边，阳光沙滩不美都不行。@美图手机 ​​​

366 :#喜欢和爱的区别#我也想知道 ​​​

367 :#中分真实秀# ​​​

368 :每次翻别人微博都会不小心点赞，还那么不知道。 ​​​

369 :#不给老婆花钱算家暴#搞笑家暴 不给老婆花钱算家暴 ​​​

370 :换个头像，换个名字 ，换种心情。。。爱粉粉的，爱木马，都不需要理由。 ​​​

371 :作为女人真难   减肥茶不那么好喝    ​​​

372 :想太多容易老    就一直让我这么白痴下去吧 ​​​

373 :好累   ​​​

374 :每次看不得别人装   其实有时我自己也在装 ​​​

375 :女人太强真的不好 ​​​

376 :来看看我拍的MV：“美人鱼”，点此播放>>美拍（通过 #美拍# 录制） ​​​

377 :貌似所有的歌  我不去认真看歌词   光听永远听不出唱的是什么    ​​​

378 :连吃的  都爱这么可爱的   我真的返老回童了  [耶] ​​​

379 :最近越来越喜欢看腿细的妹几了   我决定了去韩国走一趟    ​​​

380 :好饿啊  请把我饿晕好吗   该死的三亚攻略   一张张美食图的诱惑 ​​​

381 :女人应该要对自己好点  学会自给自足 ​​​

382 :为嘛自己老好不清楚自己想什么 ​​​

383 :流汗也就没泪流了 ​​​

384 :笨女人  其实表面我们差别太多  有时感觉内心还是有那么相似   生日快乐   [爱你] 我分享了22 ​​​

385 :在家每天吃一顿  连跳两天操  今天来伯伯家吃个晚饭  我就觉得好罪恶阿  我还是早点滚回去吧 ​​​

386 :不知道为什么  最近觉得肉恶心   我这是要素食主义了吗 ​​​

387 :真心懒  自从工作已定  什么招聘都不想管没有以前的那种什么都要试试  哎 ​​​

388 :一大早起来   其实我困死了   ​​​

389 :来看看我拍的MV：“[美甲][美甲][美甲]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

390 :把全部的东西搬回家  突然觉得家里非常不整洁  乱 ​​​

391 :我该干什么呢   ​​​

392 :真的特别烦躁 ​​​

393 :这个点还在失眠  不太正常  一到周末就时间混乱   伤不起的孩子 ​​​

394 :#最美单身闺蜜#闺蜜婚纱照 最美单身闺蜜 ​​​

395 :人是这样   时而快乐时而难过    跌宕起伏 ​​​

396 :我想请甜食甜死我    ​​​

397 :lei ​​​

398 :#舌尖上的中国第二季#刚刚看了  貌似也是规规矩矩的看得最全的一集   还挺好看的   无论电视色彩高清度  还是配音  都很吸引人的目球    看完第一感受就是中国的美食还是博大精深    期待第二集   舌尖上的中国第二季 ​​​

399 :#说说你最害怕什么#目前现在最害怕的就是毕业了  我却失业了  至于其他我都不怕 一份工作对我是那么渴望  加油   我不害怕畏惧任何困难  可能我会突然迷茫  但如果被激励一下  我又会重拾信心   不畏惧 说说你最害怕什么 ​​​

400 :#男闺蜜能成为恋人吗#不能  从一开始感觉就已经定好在那里   友谊是友谊  爱情是爱情  绝对不可以让感情发生质变的  感觉不对就什么都不对了  谈何什么恋人    男闺蜜能成为恋人吗 ​​​

401 :大四就是狂吐血季节   每天的奔波劳累  坐车坐得都想死了   我还是老实点看书  准备特岗  哪里都不去了  哪里都与我无关   时间不管你去哪儿了  麻烦你慢点   晚安 ​​​

402 :#安全感是什么#安全感就是做到说话算数   不要隐瞒  慢慢的就会有了所谓的安全感  一种看不到  说不出的感觉    安全感是什么 ​​​

403 :一起加油 [爱你] 我分享了今天感触 ​​​

404 :bear  晚安 ​​​

405 :女人有没有觉得有时买东西  没买那个时  觉得自己超缺  超需要的  买了之后才发现也没那么缺  都没怎么用   这应该不是我一个人的心态吧  闲置品大堆  估计就是这样积累的   不给我我偏想要  给我了又那么不在乎    #你死心的瞬间# ​​​

406 :又看完一期新闻当事人  @袁姗姗   我都搞不清她为什么会这样被黑    求解 ​​​

407 :#你的理想体重是多少#我要求不高  两位数  自从初中起  体重就没下两位数  每天哭着喊着减肥   也没两位数  你们说这辈子我还能到两位数吗   我绝对是实在的胖子 你的理想体重是多少 ​​​

408 :#我的闺蜜是逗比#比比谁更逗 我的闺蜜是逗比 ​​​

409 :#逆天了#我的摄像技术逆天了    逆天了 ​​​

410 :#你能原谅男人出轨吗#第一次看认错态度如何 不错还是可以原谅的  毕竟男人嘛  常在河边走  怎能不湿脚  大家也都是俗人  人生漫长  谁能不犯错  我相信没人可以保证  可以绝对 只是看事情大小而已  有时可能自身也有一定的原因   退一步海阔天空吧    你能原谅男人出轨吗 ​​​

411 :我喜欢这个颜色   淡淡的粉   #且行且珍惜# ​​​

412 :#周一见# 周一见 ​​​

413 :#巨蟹座的最善良#必须的 [爱你] 巨蟹座的最善良 ​​​

414 :不想看书怎么破 ​​​

415 :#你被哪门学科毁了#英语  打从初中起  英语就不好  一直到高中毕业  英语都是游走及格边缘    然后大学四级  毕业了还没过  真是伤不起的英语 我也想和外国友人好好交流  但是 我只能说我没语言天赋    你被哪门学科毁了 ​​​

416 :#时间过的慢点好不好#过慢点吧   现在知道不听老人言  吃亏在眼前   什么少年不努力   老大徒伤悲    什么书中自有黄金屋   什么大学四年要珍惜  不然一晃就过了  现在这个时候  真是后悔莫及   不想毕业  不想毕业 时间过的慢点好不好 ​​​

417 :#你愿意嫁给比你矮的男生吗#不愿意   非常不愿意   两个人天天平视都算了  还得每天俯视   你不嫌抬头累  我都嫌低头累  不管你比我高多少   只要高一点就可以  坚决不要矮的  [奥特曼] 你愿意嫁给比你矮的男生吗 ​​​

418 :不会作就不会死 ​​​

419 :#萝莉老师#我不算萝莉的英语老师  未来很可能成为一个超级臭美的数学老师    萝莉老师 ​​​

420 :#你能接受榴莲吗#非常能   以前没吃过觉得不好吃   后面被@今天我要叫过儿 亲爱的带着觉得好好吃    一点也不臭   我爱榴莲   现在还在床上的我  饿了  [失望] 你能接受榴莲吗 ​​​

421 :#起床照大赛#早安 起床照大赛 ​​​

422 :夜猫子伤不起 ​​​

423 :昨天失眠到四点半  现在这个点就醒了  超级伤不起 ​​​

424 :我怎么觉得上淘宝的时间比看书的时间快得狠  [嘻嘻] ​​​

425 :每次吃又热又冷的东西  我就这样安慰自己没关系  等下拉肚子刚好减肥   ​​​

426 :一兴奋  貌似什么困意都没了  请叫我神  不对是熊猫  两天晚上没睡超过三个小时  [耶] ​​​

427 :#女生节礼物#必须是学校给我们的明天开题报告     女生节礼物 ​​​

428 :不开心   鞋子没动静   #晚安# ​​​

429 :#晚安#我只是尽自己最大努力  去呵护身边每一个需要我的人   我希望你们都好  这样我也好  即使有时我做的并不好  我也自私  但是我还是想你们好  请原谅我每次都心那么软  经不起任何人难过   心太大  想每个人都好 晚安 ​​​

430 :#晚安#看着张杰的纪录片   很是感动  感动他的努力   最后事业的成功   婚姻的幸福   这就是爱   [心] 晚安 ​​​

431 :#最好的恋爱状态#在对的时间  遇到对的人    最好的恋爱状态 ​​​

432 :苹果控  我又想换手机了   我想换苹果6   苹果6你快点出来    ​​​

433 :#你起床叠被子吗#不叠  反正晚上还要睡 你起床叠被子吗 ​​​

434 :女人就是这样   没买到自己喜欢的衣服不开心   买到了花钱太多也不开心 ​​​

435 :关心就是给她全部需要的   惊喜就是给她想不到需要的 ​​​

436 :#说说你现在最想做的一件事#想旅游   说说你现在最想做的一件事 ​​​

437 :#新闺蜜时代#喜欢名媛韩    新闺蜜时代 ​​​

438 :#说一首最近你单曲循环的歌#泡沫 说一首最近你单曲循环的歌 ​​​

439 :#缘消节#  快乐 缘消节 ​​​

440 :#南方比北方冷#南方冷在突然的降温  一冷一热不冷就奇怪了     南方比北方冷 ​​​

441 :终于临近实习结束了    ​​​

442 :既然不能中分成女王   那我就三七成御姐吧   ​​​

443 :我是挺傻的一个女孩 ​​​

444 :专门收快递的老师说   没有哪一周没我的包裹 ​​​

445 :我好烦 ​​​

446 :喜欢有自己的一片天    在那里蜷缩    ​​​

447 :事出必有因    自作自受 ​​​

448 :女汉子 ​​​

449 :感觉每天除了学生还是学生     ​​​

450 :老是想有的没的 ​​​

451 :流量费让我心肝疼[泪] ​​​

452 :趁着七月最后一天   超流量30块  还剩了一些  现在正顶着沉沉睡意   东看看   西看看的   消流量  然后八月戒掉包流量  坚决话费低  [奥特曼] ​​​

453 :没流量了  还是想来看看   这是一种病   不能而治的病 ​​​

454 :不好玩 ​​​

455 :其实变的东西很多   不变的东西也有   甚至一尘不变    ​​​

456 :衡阳要就不下雨   广州下雨下个不停    ​​​

457 :没流量不能玩微博的孩子伤不起 ​​​

458 :@今天我要叫过儿 哎   我手机膜技术太差了   贴了两次还没好  [泪] ​​​

459 :这是什么节奏  又长牙   又疼   还眼睛疼 ​​​

460 :越来越讨厌成长   我不知道如何去面对那些人   那些事  我只是想单纯的过每一天    ​​​

461 :@肆夕小妞  ​​​

462 :我总是苦口婆心的说教别人   对自己总是那么不在乎   任由自己  却害了自己 ​​​

463 :我参与了@衡阳师范学院学生联合会 的投票【2013衡阳师院五项技能大赛最佳人气奖评选1】，我投给了“郭婧-南岳学院”，你也快来表态吧！http://t.cn/zTgqqeA ​​​

464 :每个人对每个人的耐心都是有限的    我也是    ​​​

465 :#早安心语#   不要相信承诺   就没有期望和失望 ​​​

466 :习惯有时候   间断了   也就不那么习惯了   ​​​

467 :有时过去了的东西   现在回味还是那么不明白    不明白为什么会那样   现在这样  等真的很考验一个人耐心   ​​​

468 :妈妈    我爱你    母亲节快乐 ​​​

469 :每天逛街   逛到脚断阿   ​​​

470 :我为嘛老是这么情绪化阿   [泪] ​​​

471 :新浪微博客户端升级了！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 我在全新微博客户端3.5.0，我为雅安祈福。App Store下载地址：http://t.cn/zOZGnnD ​​​

472 :猜一猜   这是谁家[偷笑]@-等雪来 我在:214省道 ​​​

473 :微博又可以刷新了   算是雨后的一小小天气吗    明天还要早起的我   晚安   估计我这黑眼圈就是这样出来的吧   [月亮]   我要好好照顾自己   [心]   天塌了  我还可以坚强顶起[奥特曼] 我在:学苑路 ​​​

474 :头痛、 ​​​

475 :吃个饱饭   就困了 ​​​

476 : @肆夕小妞 你怎么看 ​​​

477 :分手合约___爱不分手 ​​​

478 :我想要的  是一个可以懂我的爱我   而不是不懂的爱   也不是只懂不爱 ​​​

479 :我正在申请微博达人，微博达人不仅拥有专属的身份标识，炫酷的微博达人勋章，还可以结识更多跟你有共同兴趣爱好的朋友，获得更多粉丝，拥有更多知己，更可优先享受新浪微博各种线上线下达人活动带来的生活便利和优惠。你也来申请吧>> http://t.cn/zYkxd5q ​​​

480 :突然发现身边的人  都有微博  只是我不知道而已   哈哈  @想要守护幸福的-小人婧- @读想2013 @wo念知ji @文文就是不吃饭 @我容易么么 @只求无愧于心007 ​​​

481 :困  困   不想起来  都怪该死的@肆夕小妞   祝你明天路上大赛车  [偷笑][偷笑][偷笑] 我在:黄茶路 ​​​

482 :有时候  就是特别想念一些人  一些事 我在:学正路 ​​​

483 :我不会告诉你  找你妹  我已经过了第二大关[奥特曼][奥特曼][奥特曼]@肆夕小妞 [嘻嘻][嘻嘻][嘻嘻] 我在:光明路 ​​​

484 : @陌漓忧 哈哈  你肯定是傻傻[爱你] 我在:学正路 ​​​

485 :面包和爱情   总会让一些没狠狠摔过  难以抉择  或者是想两者兼得  一个是饱肚子的  一个却是我们致命弱点  我们都是感情动物  也都不是圣人  我们都是众平凡人一个 我在:光明路 ​​​

486 :新年新气象，春节版微博iPhone客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!微博：在 App Store 上的内容 ​​​

487 :我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9 ​​​

488 : @-等雪来 别等[雪]了   夏天来了  [太阳] @DSQ_sandman 现在才发这个图   够晚吧[蛋糕] 我在:学苑路 ​​​

489 : @肆夕小妞 向春暖花开敬礼[耶] 我在:学雅路 ​​​

490 :换个名字   换个头像   换个背景   重来来玩玩微博 我在:光明路 ​​​

491 :巨蟹典型特征    脑袋里总是有很多很多想法   而那些想法却永远停留在脑海里 我在:和平南路 ​​​

492 :我刚更新了#微博客户端冬季版#，1.信息流新增地点卡片；2.新增悄悄关注分组； 3.增加发给我的定向微博分组；4.全新广场：支持综合搜索，增加应用管理；5.会员支持微博置顶哦！6.支持Android 4.2系统 下载地址：http://t.cn/zjJh0q9 ​​​

493 :宁愿错过   也不愿意找错 ​​​

494 :冬天、冷     下雪天、更冷 ​​​

495 :失败不可怕   可怕的是失败的机会都没有 ​​​

496 :男的说女的现实   是因为男的赚不到钱 我在:光明路 ​​​

497 :爱的最高境界是经得起平淡的流年。 我在:学雅路 ​​​

498 :幸福就是   有的吃   有的睡    有的玩     还有人爱 ​​​

499 :生日快乐    法定女生结婚年龄快乐    祝你快乐   你们幸福快乐    等着听你们的结婚进行曲的播放   我爱你    嗨皮嗨皮 我们认识了第九个年头  愿更长我们都在各自心里 ​​​

500 :我好不好只有我自己才知道  你们说的都不算 ​​​

501 :有时理智在作祟   让我们神经兮兮 ​​​

502 :女孩子可以在适当的时候倔强一些，骄傲一些，二十几岁的女孩是最美的，可以肆意的笑，可以倔强的哭。二十几岁的女孩要做最真的自己，最美的年华留给灿烂的微笑，敢爱敢恨，敢于追求。——杨澜 ​​​

503 :有脾气就是要发出来   不然会憋坏心理的 ​​​

504 :我不会强迫自己喜欢不喜欢的    也不会让自己太主动喜欢喜欢的 ​​​

505 :《第336封》【原文 阿狸的999封情书:我喜欢你，碰巧的你也喜欢我，如果是因为种种的原因，你现在还不想谈，你可以先告诉我。我等你就是了。《第336封》】 ​​​

506 :过去   就过去    我不能怎样   我只有继续向前   想象未来会美好 ​​​

507 :七夕   快乐 ​​​

508 :最近身边的很多都是在说爱情公寓和刘翔    我没有任何评论    我是中介公司的 ​​​

509 :巨蟹的敏感   对任何都缺乏安全感   我是表现的淋漓尽致阿 ​​​

510 :时间流逝    有多少还可以回归从前   或许还是没变 ​​​

511 :有时做做汪涵喜欢的运动    生活还是不错的 ​​​

512 :虽说很多男的都不喜欢女强人     其实很多女强人都是被逼出来的 ​​​

513 :好吧   既然有失必有得    我准备空闲时间    要不早晨跑步    要不黄昏跑步   为得就是怕让我身材更美丽 ​​​

514 :我告诉自己    只有你自己强大了    才可以真正过得更好 ​​​

515 :祝我生日快乐 ​​​

516 :每次大笑之后   留下的是无限的伤感 ​​​

517 :每天过得浑浑噩噩   时刻都困   觉永远是那么睡不饱 ​​​

518 :趁现在我们年轻  可以什么都试试拉   我们有资本   我们不怕 ​​​

519 :一下车  又下雨了   开始坐在车窗边   紧紧的倦缩着  差点忘了下车 ​​​

520 :有时   人就是犯贱    段美娟  你可不可以别犯贱呢 ​​​

521 :当你又饿又困时   选择是吃饭还是睡觉 这是一个难决 ​​​

522 :未来是什么 ​​​

523 :有时   我真的不知道自己想要的是什么   我什么都在恐惧   都在害怕   什么都可以纠结   矛盾   有时我不知道这样好不好   不知道怎样才是最好的 ​​​

524 :穿梭城市的早晨中   车窗外不时的吹进稍微有些凉意的风   每个都在忙碌的赶着 ​​​

525 :生活是很难过   可我只想用积极态度   去面对生活的琐事 ​​​

526 :路过这   看到一群小屁孩踢足球   守门员真辛苦   一身灰尘   为了防球   随时扑倒在地   教练也真凶   严师出高徒 ​​​

527 :我想蜷缩角落   一个人紧紧抱着自己 ​​​

528 :永不期待，永不假设，永不强求。顺其自然，若是注定发生，必会如你所愿。 ​​​

529 :我老是被动的   等待主动 ​​​

530 :二十幻想太多   想要的太多 ​​​

531 :过着家庭主妇的生活   上上班   煮煮饭   洗洗衣   打打牌    这生活说是悠闲   也确实如此   只是过于安逸   人还是不要太过于安逸   或许生活充满挑战   更有激情    挑战我们的极限吧   潜能可能也就出来了 ​​​

532 :身高一米六八的我    这高跟鞋是越穿越高    真的不知道让我身边那些男的    如何活在这世上 ​​​

533 :闲的慌的我       现在正在和美女喝饮料 ​​​

534 :每天睡觉前最后一个见到的是你 每天醒来时第一个见到的还是你 感觉睡前不见不安稳 睡醒不见不清醒 我真的是时刻离不开你 没有你在身边 浑身不自在 致我亲爱的手机  ​​​

535 :用司空见惯的态度 过随遇而安的生活  ​​​

536 :明天又是一次四六级英语考试    关于四级让多少人     情何以堪   我也不例外   没什么过多的想法     真真正正的裸考    一句话   听天由命    天说让我过我就过   天说不过   谁敢逆天而行    @日勿女亚王令sheep   我过了   你的两周衣服我可包了   为我祈祷吧  [心] ​​​

537 :我想   对今天的我说    别害怕任何   或许你的胆怯就让你输了在起跑线 ​​​

538 :毕业拉  毕业拉  旧衣服也要大收购     你看这一车满的     门口还堆这么高   敢情这衣服都不是用钱买的   这叫我们都不是三思而后行的女人 ​​​

539 :爱学习的猫咪   学习累了   睡觉了 ​​​

540 :今晚去了图书馆    算是这个学期第一次去图书馆写作业   不忘拍照留恋了  图书馆还是有气氛些   虽说这个学期只有两周了   但我还是有时间就奔图书馆吧   要爱上图书馆    把它当情人   图书馆肯定有很多情人拉    我也要插一脚 ​​​

541 :我刚醒    大家早安  睁开眼睛   看着寝室另外两个童鞋在看书    我对自己无话可说   只是两点睡    现在起还好吧   昨晚的梦真是什么都梦到   被跟踪   被几次被抢包   几次被抢手机  一直逃    还真的逃不是滋味    不知道这意味着什么 ​​​

542 :[照相机]的定格   让那刻的停留   那笑是毫不装饰   那是心的洋溢    是真实    发自内心   分秒存在的   越发的长大   越回想以前的我    傲慢与不屑   时间  人与物   让我一点的变化   变化成有些胆怯与害怕   害怕那笑存在的时间性 ​​​

543 :可能   最后我们嫁的   不是我们最爱的    但是   最后我们嫁的    肯定是相处最好的    因为平平淡淡才是真     @一直在期盼热烈夏日的狮二玲子 ​​​

544 :果断没上课   没上班   没家教   待亲爱的@日勿女亚王令sheep 这    要好好爱上我们的数学专业    摆脱吸血鬼    不过是暂时的   再过十天    我就小小解放学校生活三个月  我会大爱吸血鬼的    而复查函数论   常微分方程    概率论   各方神通    保佑我一次性过吧    不挂科才是硬道理 ​​​

545 :有时 你觉得你到达了顶峰 在你摔下往上看时 其实你刚爬的不高 周围或者眼前很多 会使你迷茫不清 我不知道顶峰还有多高 我只是一次一次告诉自己 靠自己 别轻信他人 太容易相信 太容易受伤 ​​​

546 :现在这个时候    和某位女神经病@日勿女亚王令sheep   在解放路散步   消化刚吃的蛋炒饭和海带排骨汤     这还是人生第一次  在解放路没逛街买衣服   而是散步消化   谁来打劫下这位女神经了  让她清醒点 ​​​

547 :又是下雨天     感觉这个学期就没停过    本身对于晴天雨天没特别的喜欢     只是这雨也下得太多了  让人有些讨厌    讨厌不知道穿什么鞋子   讨厌不知道穿什么衣服   反正是不可以穿凉鞋和超短裤   天呐    你就别下了    [伤心] ​​​

548 :这半夜三更   从六楼下到四楼打水   还真的有些阴森    声控的灯   突然一亮   突然一个身影   一个脚步   真叫人惊悚   惊悚到不由的想到宿舍女鬼故事     吓死人不偿命拉 ​​​

549 :关于吸血鬼日记    我承认看得太晚接触你了   我会努力追完这部的   接着就是越狱   虽说我这记性从就没记住过   所看的电影或电视   但至少我要好好开发我这外国电影智商了 ​​​

550 :看我煮的白米饭    我是多久没煮过饭了   我庆幸煮的还可以    @日勿女亚王令sheep   快回来吃饭了   亲爱的   我们要尽快买电磁炉    我好大展厨艺     @我总是见忘     想吃不了   [嘻嘻][嘻嘻][嘻嘻]   很贤惠吧 ​​​

551 :越是没课的日子   作息时间越是那么乱的不可开交   凌晨两三点没睡     是那么正常    一天睡的比有课的日子还睡的少    我可真是一点也伤不起    争取改掉坏习惯   早睡早起   好好复习   不挂科    晚安 ​​​

552 :或许 我没有那么大的勇气被你们完全看透 我只是想 在我想起了你们时 你们还在那没走一步 ​​​

553 :提前给妹妹过六一    我是不是超有爱的 ​​​

554 :早阿   起来站阳台一看   不会吧  居然有人穿两件衣服了    这衡阳昨天还是超短裤     今天就是秋天   我想说这应该不止是衡阳吧   看来我们的地球又被大大的污染了   到世界末日吧    只可惜我们寒窗苦读   还没进入社会 ​​​

555 :今天真觉得累   一大早起来背英语课   接着大学最后一次英语课  再是体育笔试  比比抄写和翻书能力  再是我的家教   最后饿着肚子开完班会   已是下着雨   回到宿舍   最想做的就是躺在床上   明天还要上肯德基的班  我想说  我是一个勤奋的宝宝 ​​​

556 :终于回来了   经过差不多两天的火车奔波   亲爱的衡阳   我终于从北海回来了   那里的海是很美   只是那太阳  晒得我变黑美人了 ​​​

557 :如果可以 我也愿意成为《假装情侣》里她 ​​​

558 :@日勿女亚王令sheep 哈哈 我以后也要跟时尚 多耍微博 ​​​

