Mim铭远 男/浙江         加关注

一直尝试着改变！

华为 稳了 ​​​

1 :@华为终端官方微博  #浙江##nova3海报级自拍# 华为nova3海报级自拍派对  ​​​

2 :#nova 3海报级自拍##浙江##杭州# ​​​

3 :晚霞#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

4 :晚上的云#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

5 :I[心]HZ#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

6 :武林门码头#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

7 :堂妹明星范儿#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

8 :#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

9 :#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

10 :花开在黑夜下#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

11 :类似宫殿#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

12 :#P20影像成诗#和#浙江#@华为终端官方微博 ​​​

13 :有些事在以后往回看会觉得太可笑，在这么看颜的世界，那个人长成这样，心里也就安慰一点了。真可笑！ ​​​

14 :好像是9月12号，到现在还是这样 ​​​

15 :oppo，留住最真的广告  ​​​

16 :真的是拍过的最美的证件照啊，今天可能是因为早上去的，没有太多人也是好的，总共不到一小时，赞一个，所有人的服务都很好！多多支持哈！@海马体照相馆 ​​​

17 :我参与了@浙江传媒学院 发起的投票【浙江省第一届大学生新闻节主题微视频投票】，我投给了“视频20号《2014，你挑战了吗？》”这个选项。你也快来表态吧：浙江省第一届大学生新闻节主题微视频投票 ​​​

18 :我参与了@浙江传媒学院 发起的投票【浙江省第一届大学生新闻节主题微视频投票】，我投给了"视频20号《2014，你挑战了吗？》"这个选项。你也快来表态吧：浙江省第一届大学生新闻节主题微视频投票  ​​​

19 :#领年终奖啦# 辛勤了一年，有收到年终奖吗？先来微博领吧，我们已经为你准备好啦~[爱你] 100%人人有份，快来看看你能领到多少钱？[礼物][来] 领年终奖 ​​​

20 :#小米手环日行万步#今天10000步目标顺利完成 http://t.cn/RhlkCHq小米公司 环西湖一圈了，只有不到三万步！不到20公里！ 天城路 ​​​

21 :无功劳也有奖品，体育部好事多多！！继续发扬下去咧～～@浙传新闻学院体育部 学源街 ​​​

22 :拍电影其实很简单，只要你有百倍热情。@小米手机 找我监制了他们的年度微电影#1699毕业季#，为理想燃烧，骑行1699公里，纪念我们的青春正式毕业！@雷军 出品，mimyuan监制。7月5日首映，先看看预告片： http://t.cn/zQvCuFO ​​​

23 :回广东的火车票可以订了，大家赶快抢啊！ 我在:德胜东路 ​​​

24 :小米出来个99元听歌神器#小米活塞耳机#，还是全金属音腔。感觉99元的价格做到这种品质真心不错！据说6月28日开卖，我预约了一个。地址： http://t.cn/zHgxzZZ ​​​

25 :虽然有钻石切割铝合金音腔、防弹纤维线材、礼品级包装，但是我只买对的不买贵的，所以我猜@小米手机 小米活塞耳机149元！你也来猜猜，有机会赢50个#小米听歌神器#哦！http://t.cn/zH1wJVb ​​​

26 :努力一下，辅修面试。但愿能过！ 我在:文渊路 ​​​

27 :第一名就是最后一名，小时候输掉任何游戏的阿Q耍赖精神！ 我在:纬一路 ​​​

28 :做了一个全世界都抛弃了我的梦，好虐心。[泪] ​​​

29 :本来的考试周被推迟到下周，教室齐刷刷放电影。 我在:纬一路 ​​​

30 :今天早餐吃白粥加萝卜干，才想起@李雪要一直笑 @李洪范 你们曾经早上经常帮我带的早餐，大地恩情啊，我差点就忘光光了…… 我在:G2501杭州绕城高速 ​​​

31 :一觉之后，昨晚的！！又被打压下去了！ 我在:G2501杭州绕城高速 ​​​

32 :《父亲》这首歌很感人！老爸，父亲节快乐喔！！！注意身体健康就好。 我在:文泽路 ​​​

33 :睡到那么晚才起床，目的 备战下午的六级。。。 ​​​

34 :这是大人送的超有料的粽子哟！但是刚买了两个热呼呼的包子……无奈给明天当早餐吧，估还不会变味吧。真是太谢谢大人啦，暑假完了回报你一顿热带水果大餐吧！@朱仁杰FCB ​​​

35 :今年第一次吃杨梅，也很久没吃过杨梅了，即使贵也买来尝一尝…… 我在:G2501杭州绕城高速 ​​​

36 :小米小配件给好看@小米公司 ​​​

37 :听见“砰”的一声，你的花瓶有被风吹残了！@超哥投篮不看筐 ​​​

38 :感激！珍惜！主动、不求回报给予你任何东西的人，因为很难得，有些事即使你去求别人，别人还会果断的拒绝你！ ​​​

39 :好吧 那就不出去了 感冒 下雨 做作业 六级考试 期末准备 还有暑期实践呢 ​​​

40 :那位谎称是我“同学”骗钱的，你个人渣，还会说艾话，若真是我的同学，你他妈的就没了良心。 ​​​

41 :喉咙发炎，好痒，估计今晚不眠。 我在:G2501杭州绕城高速 ​​​

42 :#明星校园行#现场唱的歌就是好听，就是不一样的感觉 徐佳莹 曾轶可 谢谢你们！ 明星校园行 我在:G2501杭州绕城高速 ​​​

43 :#明星校园行#佳莹从宝岛台湾来了！！！…… ​​​

44 :好吧，徐佳莹才女，曾轶可曾哥，我逃课了，去看你们去了…… 我在:德胜东路 ​​​

45 :高考只剩下一天了，是不是都已经陆续把书打包完带回寑室了喔？高三加油，take it easy！很怀念当时我们的高三，还有@莫大鹏欢乐多 我们俩个经常一起去美食吃饭…… 我在:文渊路 ​​​

46 :换牙时，上牙的牙齿要丢到床底下，下牙的牙齿要扔上屋顶，这样才不会长龅牙，长出的牙齿整齐，好看。你们有没有听说过呢？@李雪要一直笑 @莫大鹏欢乐多 @可翎可丽 @橙子ZHZ @李洪范 @thehuangs-小小春燕 @YY-Pat @-木怡子 我在:德胜东路 ​​​

47 :谁说深呼吸有用的，吸得我喉咙都干了都还是会紧张…… 我在:G2501杭州绕城高速 ​​​

48 :对一些无聊的人，简直不想理，直接蔑视！！ 我在:G2501杭州绕城高速 ​​​

49 :即使再默默无闻，也会留下痕迹，所以不必向别人高调地显示你做了什么，只要有些人甚至是一个人赞同或者支持，就会觉得所做的都值得。 ​​​

50 :今天又被一个学姐反问说你也是大一的么？哎，我真的长得有那么老吗？q赶快把你们的萌气给我中和中和吧。。。@李洪范 @YY-Pat @莫大鹏欢乐多 ​​​

51 :模块课没有我想选的。[懒得理你] ​​​

52 : 非常好听的歌，英文。 //我在听《Adam Lambert - Mad World》，你也来听听吧！ 试听点这里 >>> Mad World (来自#动听音乐分享#) ​​​

53 :绝佳之作。。。分享一下http://t.cn/zHK4l58 ​​​

54 :中国梦之声真的比中国最强音好看。父亲这首歌很令人感动。 ​​​

55 :家里小鬼多，儿童节快乐。 ​​​

56 :谁能去关注非校园的青春！ ​​​

57 :#小米手机随手拍#非常好看的隶体！ 小米手机随手拍 ​​​

58 :很喜欢很喜欢隶体！！！ 我在:文泽路 ​​​

59 :#小米手机随手拍#毕业季啦……[抓狂] 小米手机随手拍 我在:G2501杭州绕城高速 ​​​

60 :#小米手机随手拍#一张无法隐藏缺点的照片，有漏洞啊[抓狂] 小米手机随手拍 ​​​

61 :请叫我“摇摇大师”！因为我在@小米商城 参加了#小米手机请你喝可口可乐#活动，以原子弹爆炸的速度摇爆一罐可口可乐。分享微博还有机会中大奖！下载小米商城，跟我一起摇可口可乐！ http://t.cn/zlHBkiY 我在:纬一路 ​​​

62 :#随手拍手机控# ​​​

63 :#小米手机随手拍#蓝蓝的天哈！！ 小米手机随手拍 我在:G2501杭州绕城高速 ​​​

64 :#随手拍#中间是金亮的落日，但是没聚焦就拍成这样了，但是很有feel的一张照片，有吗？ ​​​

65 :#随手拍#脏的石投…… ​​​

66 :因为腋下温度高，所以容易出汗！ ​​​

67 :亲爱的妈！虽然我们那儿并不习惯过母亲节，但还是说声节日快乐啊！！ ​​​

68 :我参与了@广州城市职业学院团委 发起的投票【2013年广州城市职业学院先进团支部PK大赛】，我投给了"12园艺团支部"这个选项。你也快来表态吧：http://t.cn/zTHLJzp  ​​​

69 :她要结婚 我没有不开心 ​​​

70 :#oppo find 5 欢乐周五#五一去了一次洛阳，看了许多古迹，很赞！@OPPO 我在:德胜东路 ​​​

71 :今天预约了@小米手机 开放购买，我喜欢小米手机强劲的性能和出色的拍照性能。#我爱小米手机# 分享预约地址： http://t.cn/zTopd4X ​​​

72 :洛阳旅行即将结束了，真心感谢叔叔辛苦的陪游，出钱又出力啊！ 我在:道南路 ​​​

73 :#小米手机随手拍#@小米手机 我点评了小米手机随手拍 我在:太原路 ​​​

74 :去洛阳喽。。。有人是第一次坐火车的说。 ​​​

75 :无良的朱彦超，叫我帮他折衣服，顺带走过来放了个屁！[挖鼻屎] ​​​

76 :怎么很多泰国电影的演员长得有点“过分”了呢。 ​​​

77 :今天预约了@小米手机 开放购买，在五一节间我希望用小米手机，记录下身边的大事小情。 分享#五一大许愿#预约地址： http://t.cn/zjqPOvm ​​​

78 :今天预约了@小米手机 开放购买，在五一节间我希望用小米手机，记录下身边的大事小情。 分享#五一大许愿#预约地址： http://t.cn/zjqPOvm ​​​

79 :#开通微吧#我刚刚投给了 “浙江传媒大学吧” 1票，支持量达到1000 “浙江传媒大学吧” 就能开通了，亲！给力支持一下吧~点此投票：http://t.cn/zTxkYOO ​​​

80 :今天预约了@小米手机 开放购买，五一长假希望带着它一起旅行。 分享#五一大许愿#有奖预约地址： http://t.cn/zjqPOvm ​​​

81 :今天预约了@小米手机 开放购买，五一长假希望带着它一起旅行。 分享#五一大许愿#有奖预约地址： http://t.cn/zjqPOvm ​​​

82 :不可思义，现在发现最好的睡眼时间是在课堂上。 我在:学源街 ​​​

83 :WHAT!中国现代小说到底借鉴了西方的什么了！谁会写这个啊！[怒][怒] ​​​

84 :看完麦田里的守望者，就像霍尔顿认为的，假模假式的人的太多了。 ​​​

85 :#米粉节#米粉节发布会视频，了解小米！爱上小米！http://t.cn/zOdYDTg@小米手机 ​​​

86 :#浙传下沙绿植领养#小绿汇聚成大绿。 我在:德胜东路 ​​​

87 :我怕热，所以我是胖子！[阴险] ​​​

88 :粉色的花，粉色的阳光啊！ ​​​

89 :一边读字词，一边注意监考老师的笔，隐隐注意到老师不时地打了叉，还要不好受地强忍着读下去！[泪] 我在:学源街 ​​​

90 :普通话水平考试中，完全裸考的喊起！ ​​​

91 :假如我得了N7H9,我会吃光所有的鸡，为人民做贡献1 ​​​

92 :杭州水果太贵了！！一个大点的菠萝要18，小芒果9元一斤，圣女果8元一斤。。。都翻倍倍地贵啊！ @可翎可丽 @灰色_空间7 @莫大鹏欢乐多 我在:学源街 ​​​

93 :日子像清风翻书，一页页过去，记住了对白，模糊了章回，泛黄了情节，流淌在毫底笔端，凝结在眉尖心头。“懒人听书”奉上 懒人听书 ​​​

94 :4月9日#米粉节#，我最期待更给力的MIUI V5正式版发布，希望它的界面更好看，操作更流畅。 @小米公司  分享活动地址： http://t.cn/zjqPOvm ​​​

95 :该用真空袋收藏被子啦！！[哈哈][哈哈][哈哈] 我在:学源街 ​​​

96 :H7N9的征状没有拉肚子吧[思考] ​​​

97 :#米粉节#希望小米在米粉节上给我们带来惊喜，小米手机更进一步，给我更有价值且实惠好用的手机。@小米公司 我在:德胜东路 ​​​

98 :A-拉德网前上演神来之笔 比利时一姐愤怒摔拍 http://t.cn/zThStHk  （分享自 @乐视网） ​​​

99 :杭州还真是四季分明呐！ ​​​

100 :这什么图书馆啊，这么出名的一本书都没有。。。 ​​​

101 :电视没有播李娜的比赛，害得我还准备晚睡觉去看呢，失望了…… 我在:学源街 ​​​

102 :梨花盛开的季节！ 我在:学源街 ​​​

103 :#微博桌面2012#更新至2.1.2啦！[推荐]清爽微博阅读，精彩尽在此处;尝鲜首发歌曲，分享缤纷音乐;海量视频盛宴，流畅观影体验！ 大版阅读，海量视频，快来更新你的微博桌面吧！[江南style] 微博桌面首页 ​​​

104 :中秋节快乐啊！！亲爱的你！@晖晨符 @李莹莹Pat_Lee @莫大鹏欢乐多 @怡-爆炸 @二到正无穷ZF @ 李洪范 我在:学源街 ​​​

105 :有够Man了。。。 ​​​

106 :我以前也是很有激情地去每一科准备考试的，而现在却做不到！ ​​​

107 :发现很多同学壮了不少，高三是没掉肉的。 ​​​

108 :泰坦尼克号啊！想看了。 ​​​

109 :耶 ​​​

