_powerfu1 女/浙江         加关注

我要瘦！要婴儿肌！要有钱！要真爱！

谈恋爱最好的事不是有稳定的性生活，公用的钱包或者可以来炫耀的花瓶。而是生活中所有的无聊或者有趣都可以找人分享：我中午吃了韭菜饺子下午狂打嗝，刚才看到一直黑白相间的啄木鸟又飞走了，晚上一只小野猫居然跟着我走了好远，今天看过的眉眼好像有一点像你 ​​​

1 :今日最佳[黑线][黑线] ​​​

2 :聊天一般都是吃，也没谁了 ​​​

3 :[相机]正宗低头族 ​​​

4 :🌚🌚🌚🌚 ​​​

5 :[病毒][病毒][病毒][病毒] ​​​

6 :Again [微笑] ​​​

7 :晚上[啤酒]的代价……明天六点起床[跑][跑] ​​​

8 :分享一个懂事的孩子，对爸妈好一点 ​​​

9 :晒娃[红心][红心] ​​​

10 :后来咖啡厅停电了……[挖鼻][挖鼻] ​​​

11 :真的是要开心的飞起来，果然一切不愉快都会过去 ​​​

12 :别灰心，一切都会好的 ​​​

13 :为什么我不喜欢发朋友圈，因为微信里的人很杂，同事、朋友、领导……喜欢的不喜欢的死看不上的……说话总有顾忌，微博反正畅所欲言！无所顾忌这就是为什么我不发朋友圈而只喜欢发微博的原因。 ​​​

14 :别把最差的脾气给了最亲爱的人 ​​​

15 :难得认真减个肥 ​​​

16 :发脾气前先想想有没有人惯着你 ​​​

17 :嗯，今天冬至，没吃汤圆也没吃水饺，没什么，就是没这个习俗，冬至不是应该祭拜祖先，吃什么汤圆，不过这都是风俗，我也不排斥，反正自己不吃，别人吃不吃不在意，人嘛，开心就好…… ​​​

18 :因为没人看到，所以可以任意在微博任意发泄自己的情绪，跟他在一起快10个月了，越来越在乎他了，天生没安全感的我好想把他抓紧，总是觉得他会被人抢走，各种不自信，果然，爱情里，谁先认真谁就输了[哆啦A梦花心] ​​​

19 :哪有什么好脾气，还不是因为喜欢你 ​​​

20 :原谅我还是放不下你，2815让我再固执下去好吗？ ​​​

21 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

