Sean农夫 女/重庆         加关注



#阅读V时代# 2018你最喜爱的作家投票，他们用文字开启阅读的大门，带你仰望星空。微博读书助你表白你最喜爱的读书大V，参与投票，送你最爱的作家上C位！投票链接：2018票选你喜爱的作家 ​​​

1 :#时尚一姐的红包#哇！好运来袭！我抽中了@时尚一姐 的现金红包，你也快来试试手气吧，比比谁抢得多！时尚一姐 的红包 ​​​

2 :知道自己是第一种人，因而感到悲情@丹阁 ​​​

3 :#亚洲新歌榜#为@陈翔橙  的橙花-陈翔 我们的歌 ​​​

4 :#亚洲新歌榜#给@陈翔橙 旅行家-陈翔      你的歌，你拍摄的mv ​​​

5 :我参与了@央视体育 发起的投票 【#体坛明星人气榜#投票活动】，我投给了“丁宁”这个选项。你也快来表态吧~#体坛明星人气榜#投票活动 ​​​

6 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

7 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

8 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

9 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

10 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

11 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

12 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

13 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

14 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

15 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

16 :#里约奥运#我向@丁宁 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

17 :我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。 ​​​

18 :我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。 ​​​

19 :不知道该要什么，能要什么，可以要什么。 ​​​

20 :那天，我说我会跟随你，都是真的。 ​​​

21 :晚安。心里最温暖的所在。@陈翔橙 ​​​

22 :我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。 ​​​

23 :有时候我们并非需要谁，我们需要的只是一个人，这个人可以是任何人。 我在:金剑路 ​​​

24 :每一个寂寞的女人。 我在:金剑路 ​​​

25 :因为孤独，越来越渴望艺术。@陈翔橙 我在:金剑路 ​​​

26 :我参与了@流行音乐风向榜官网 的投票【“流行音乐风向榜”第131期投票！】，我投给了“@陈翔橙 《指环》”，你也快来表态吧！http://t.cn/8k5omMs ​​​

27 :你走了。我越来越觉得生无可恋。 我在:金剑路 ​​​

28 :果们，我想买一张正版《初告白》，求助。 我在:金剑路 ​​​

29 :我参与了@CCTV音乐 的投票【#光荣绽放十大新锐歌手演唱会#候选歌手14强投票】，我投给了“新锐候选人：陈翔”，你也快来表态吧！http://t.cn/zQiax0z ​​​

30 :我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。 ​​​

31 :【视频：[XIANG念志]20111021初告白首唱会-陈翔《我要我们在一起》[摄by嘴儿]】 http://t.cn/SPGDbZ  （分享自 @优酷网）   你总是这样能把每一首歌都唱得那么美丽动人。@mark ​​​

32 :【视频：陈翔  烟火  福建high唱会.】 http://t.cn/h4x9LU  （分享自 @优酷网） 毫不例外的，我又哭了。@mark ​​​

33 :陈翔-新歌《看电影看世界》MV完整版 http://t.cn/zjOTTwW  （分享自 @56网）  老大，三年了，我看着你在这个舞台上成长得越来越绚丽，真好。 @mark ​​​

34 :#中歌榜 TOP40 加油站！2013-7期# #中歌榜+TOP40+加油站！2013-7期#请为陈翔《问妈妈好吗》加油。谢谢。 我点评了中歌榜 TOP40 加油站！2013-7期 ​​​

35 :《121208 陈翔 北京演唱会 生日快乐 MVI_3803》 http://t.cn/zYwpLOj  （分享自 @土豆网音乐） 你说：谢谢你们一直守护着老大。 　你大声的说：我爱你们！ 　老大，我们也爱你！ 　　我眼泪又哗啦哗啦的淌下来。 ​​​

36 :《开到荼蘼-20121225央视十大新锐歌手陈翔》 20121225央视十大新锐歌手演唱胡 http://t.cn/zYVHjDl  （分享自 @土豆网音乐） 你唱《开到荼蘼》 歌名是我一直无法理解的一个词语 可是我能听懂你的音乐 你唱这首歌唱出了独属橙家的音乐味道 特别的，有说不出来的魔力@mark ​​​

37 :《MVI_0660》 陈翔  交大 歌友会 http://t.cn/zYJXyRd  （分享自 @土豆网音乐） 你唱了《味道》 你唱什么样的歌，有什么样的味道 橙家族的音乐的味道 深情，忧伤 缓缓的割着人的心 ​​​

38 :《20121225光榮綻放十大新銳歌手演唱會【陈翔】（二）》 陈翔 http://t.cn/zY6TIlP  （分享自 @土豆网音乐）  一袭白衣，翩翩少年。   舞动奇迹，歌声如洗。  老大滑太空步了。yes！帅！ ​​​

39 :我参与了@艾艾橙 发起的投票【魏晨PK陈翔】，我投给了"陈翔"这个选项。你也快来表态吧：http://t.cn/zYib7rj  ​​​

40 :#中歌榜 TOP40 加油站！2013-6期# 陈翔《问妈妈好么》第一！！ ​​​

41 :#中歌榜 TOP40 加油站！2013-6期#陈翔《问妈妈好么》加油 ​​​

42 :#中歌榜 TOP40 加油站！2013-6期# 陈翔《问妈妈好么》王者！！ ​​​

43 :我参与了@EXO-K吴世勋 发起的投票【陈翔PK鹿晗】，我投给了"@陈翔橙"这个选项。你也快来表态吧：http://t.cn/zYxqg1p  ​​​

44 :我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2013年第四期】，我投给了"问妈妈好吗 - 陈翔"这个选项。你也快来表态吧：http://t.cn/zY2Bhh8  ​​​

45 :我参与了@流行音乐风向榜官网 的投票【“流行音乐风向榜”第79期投票！】，我投给了“@陈翔橙 《问妈妈好吗》”，你也快来表态吧！http://t.cn/zjt1R1B ​​​

46 :我参与了@流行音乐风向榜官网 的投票【“流行音乐风向榜”第78期投票！】，我投给了“@陈翔橙 《看电影看世界》”，你也快来表态吧！http://t.cn/zjUQixT ​​​

47 :我参与了@乐排网 的投票【乐排网 TOP看音乐第59期投票】，我投给了“陈翔《月儿圆圆》”，你也快来表态吧！http://t.cn/zWkXbVp ​​​

48 :我参与了@湛江交通音乐广播 的投票【FM1021音乐榜第21期】，我投给了“陈翔—月儿圆圆”，你也快来表态吧！http://t.cn/zWFvH9Q ​​​

49 :我参与了@流行音乐风向榜官网 的投票【“流行音乐风向榜”第68期投票！】，我投给了“@陈翔橙 《月儿圆圆》”，你也快来表态吧！http://t.cn/zlPIJAO ​​​

50 :我参与了@投票态大度 的投票【谁是你心目中的爱心大使？】，我投给了“陈翔”，你也快来表态吧！http://t.cn/zWF00QG ​​​

51 :我参与了@乐排网官方微博 的投票【乐排网 TOP看音乐第53期[微博]】，我投给了“陈翔《月儿圆圆》”，你也快来表态吧！http://t.cn/zWKgsBU ​​​

52 :我参与了@芒果周刊 的投票【@芒果周刊 人气书签——209期B6、B8（1）】，我投给了“陈翔”，你也快来表态吧！http://t.cn/zWKTFaT ​​​

53 :我参与了@话匣子电台 的投票【#话匣子top流行榜第十九期#选出你心中的好音乐】，我投给了“陈翔,杨洋 - 十八季”，你也快来表态吧！http://t.cn/zWKIIy3 ​​​

54 :我是"CH无名指", 我已经将名字改为"俺是果果啦",请继续关注我哦~ ​​​

55 :我参与了@芒果周刊 的投票【@芒果周刊 人气书签——205期B6、B8（1）】，我投给了“陈翔”，你也快来表态吧！http://t.cn/zW4J15D ​​​

56 :我参与了@安徽电信爱音乐 的投票【哪一位男歌手是你们的最爱呢？投出你的一票吧！】，我投给了“陈翔”，你也快来表态吧！http://t.cn/zW4VQb8 ​​​

57 :我参与了@湛江交通音乐广播 的投票【FM1021音乐榜第十一期】，我投给了“陈翔--告白”，你也快来表态吧！http://t.cn/zW4oF1U ​​​

58 :我参与了@NextPAGE啓越文化 的投票【2012啓越文化暑期音樂季】，我投给了“陳翔”，你也快来表态吧！http://t.cn/zOD4zuR ​​​

59 :我参与了@百变大咖秀 的投票【芒果台《百变大咖秀》的舞台，你最想看到那位大咖？】，我投给了“陈翔”，你也快来表态吧！http://t.cn/zWUzOKc ​​​

60 :我参与了@ZH_小寒 的投票【【公益榜】2012网友心中的公益之星】，我投给了“陈翔《天声一队》”，你也快来表态吧！http://t.cn/zW2h397 ​​​

61 :我参与了@湛江交通音乐广播 的投票【FM1021音乐榜第九期】，我投给了“陈翔--告白”，你也快来表态吧！http://t.cn/zW76i5f ​​​

62 :我参与了@芒果周刊 的投票【@芒果周刊 人气书签——203期B6、B8（1）】，我投给了“陈翔”，你也快来表态吧！http://t.cn/zW7zTKf ​​​

63 :我是"无名指的等2787348051", 我已经将名字改为"CH无名指",请继续关注我哦~ ​​​

