晴日飘雪 女/山东         加关注

和你看遍风景

我刚刚在【裸考的冷是肉体的严刑还是灵魂的拷问？】pk中选择了【灵魂的拷问】，你也快进入话题#裸考太冷了#表态吧！裸考的冷是肉体的严刑还是灵魂的拷问？ ​​​

1 :此心已决。 ​​​

2 :桑 ​​​

3 :#考研倒计时#许久沉默的我，什么话都说不出来 ​​​

4 :记得早先少年时大家诚诚恳恳说一句是一句清早上火车站长街黑暗无行人卖豆浆的小店冒着热气从前的日色变得慢车，马，邮件都慢一生只够爱一个人从前的锁也好看钥匙精美有样子你锁了人家就懂了 ​​​

5 :不胖都对不起一顿顿的饭！[二哈]#考研打卡[超话]# ​​​

6 :世间万物都在运动变化，意识是对事物现象的反映。意识不存在一成不变，无需大惊小怪。 ​​​

7 :悄摸的过了个生日，随性，不用太有仪式感[耶]只是被人爱很幸福[鲜花] 烟台·青岛农业大学海都学院 ​​​

8 :祝你生日快乐 ​​​

9 :不同人生有各自的生活在未来的我是否还能够拥有 ​​​

10 :浪的一波☜#国庆小长假[超话]# ​​​

11 :夜里睡不着，早起简直是噩梦#考研打卡[超话]# ​​​

12 :#盛夏光影# 偶尔很早起一次困一上午。 ​​​

13 :能否#腾格尔可能否# ​​​

14 :#健身[超话]#极限 晴日飘雪的秒拍视频 ​​​

15 :没什么心情。 晴日飘雪的秒拍视频 ​​​

16 :最热的天挥汗如雨吃的多好像没什么卵用 ​​​

17 :分享图片 ​​​

18 :在某些时刻觉得自己迫切想让人生重来，像小时候作业本里出现了一个墨水印，我就想把整本本子扔掉。 可是旧人生又扔不掉。 ​​​

19 :烟台好吃的太多一不小（ai）心（shang）吃（ni）成了个胖子。 ​​​

20 :回家咯~#扑通扑通少女心[超话]#@深海涟漪 晴日飘雪的秒拍视频 ​​​

21 :Keep 文章 | 又饿了，有什么性价比高的低卡零食可以吃？ http://t.cn/Rn8PwKo ​​​

22 :Keep 文章 | 「食堂菜」减脂的饮食完全攻略 http://t.cn/Rn8vbOW ​​​

23 : 我在 @Keep 完成了第 1 次「 马甲线养成 」 http://t.cn/RnQ6NJh ​​​

24 :#我是一个萌萌兔# 打卡2 莱阳 · 盛隆街 ​​​

25 :#每日心情记录# 打卡1 莱阳 · 盛隆街 ​​​

26 :2018，砥砺前行！ 烟台 · 凤凰台街区 ​​​

27 :还没走就开始想家[胡巴伤心][胡巴伤心] 兖州市 ​​​

28 :也许一些事情并不需要理由。 兖州市 ​​​

29 :#白敬亭的红包#好运说来就来！白敬亭 的红包中抽到了@陈欧 提供的“180元礼包”，靠谱又惊喜，快来嗨抢吧！白敬亭 的红包 ​​​

30 :哇～我在新春特别版#签到领红包#领到了0.48元，我相信明天还能领更多！[给力][给力]小伙伴们，快mark（转发）到自己微博和我一起每天领红包吧！[好喜欢][好喜欢]http://t.cn/R8rgQ6n ​​​

31 :何炅带你免费发红包～ 别走，我要发红包了 http://t.cn/R8swjVw ​​​

32 :失眠 兖州市 ​​​

33 :失眠 ​​​

34 :失眠了 ​​​

35 :自从那位开始加班，我也等到他下班才睡得着黑眼圈越来越重了[黑线] ​​​

36 :一个大男生打着电话对我哭心疼ing ​​​

37 :回家，开心！可是心中又五味杂陈手和脸好像不是自己的了赶紧取票去~ ​​​

38 :这么久也不知道开心是个什么感觉了 ​​​

39 :人越长大泪点不是应该越高么为什么我的泪点越来越低[泪][泪]思前想后我觉得可以做演员了[二哈] ​​​

40 :#我的这颗少女心# 脏脏包~ ​​​

41 :没有夜生活的烟台，路上几乎没有人，一个人走有点害怕，不过心里一直默默的念着，我要去次蹿蹿咯。 晴日飘雪的秒拍视频 ​​​

42 :#全民比心#都是我的[喵喵] ​​​

43 :分享单曲 动物人 (@网易云音乐)谁看见泪模糊了眼睛 ​​​

44 :崴了脚之后，闪了肩膀，又把手指头给切了一下，血流不止。什么情况？？是不是有毒[二哈] ​​​

45 :今天我在#百词斩# 背了62个《四级词汇》单词， 我已经在百词斩坚持了3天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

46 :今天我在#百词斩# 背了31个《四级词汇》单词， 我已经在百词斩坚持了3天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

47 :#我的这颗少女心# 烟台 · 振华 ​​​

48 :今天我在#百词斩# 背了48个《四级词汇》单词， 我已经在百词斩坚持了2天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

49 :想的太多。 烟台·青岛农业大学海都学院 ​​​

50 :今天我在#百词斩# 背了25个《四级词汇》单词， 我已经在百词斩坚持了1天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

51 :#扑通扑通少女心# 十二月，你好呀！ 烟台 · 烟台站 ​​​

52 :心塞，各种心塞[下雨] 烟台·青岛农业大学海都学院 ​​​

53 :#扑通扑通少女心# 人生的第一管圣罗兰。[喵喵][喵喵][喵喵] 烟台 · 振华 ​​​

54 :每次说完都很后悔，哎，爱钻牛角尖，控制不住寄几啊[失望][悲伤][悲伤]#七夕我们在一起# 烟台 · 万达广场 ​​​

55 :多久没有让人开心的事了。#探出小脑袋# 烟台 · 向阳街 ​​​

56 :其实你嘴上不说，心里也是慢慢变淡的。如果之后热情慢慢褪去，就不要选择开始的时候对我很好。#生活正能量打卡# 烟台 · 万达广场 ​​​

57 :抓狂(╥﹏╥) 烟台 · 万达广场 ​​​

58 :发誓再也不碰某人的手机。 烟台 · 振华 ​​​

59 :坐车坐到生无可恋!#夏日的味道# 栖霞 · 桃村镇 ​​​

60 :翻山越岭努力的奔向你 胶州 · 中云街区 ​​​

61 :现在一股脑的事都出来了，要爆炸mad，就不能让我自己考虑么？! 兖州市 ​​​

62 :要回家了，不开心，舍不得。 烟台 ​​​

63 :分享单曲 我可是你手中那一朵鲜花 (@网易云音乐) 我可是你手中那一朵鲜花，你会不会好好疼着我。 ​​​

64 :生生不息的愿望，坚定的信念。 ​​​

65 :分享单曲 亲密爱人 (@网易云音乐) ​​​

66 :把头撞了个包，会不会变聪明点呢 ​​​

67 :只想买买买 ​​​

68 :自己的问题自己解决。 ​​​

69 :歌词分享 http://t.cn/RSczNlM (@网易云音乐) ​​​

70 :打卡 ​​​

71 :#我有一对小耳朵#早起跑两圈～～ ​​​

72 :每个人都有可以选择怎样生活的权利。面对不同的选择不同的人生，只想说不管选择了哪一种，努力的做好，总不能白来一回吧[干杯] ​​​

73 :要疯，看不完还不想看。[失望][失望][失望][失望][失望] ​​​

74 :一位孤独的迟暮男人无意间发现一封封藏50年未拆封的信件，按照信件的地址，老男人满怀希望去找寻50年前抛弃的初恋情人，最终找寻到的是两座坟墓，此时他拆开信件，信纸耀然一行字：你要做爸爸了。 分享单曲 Better Than A Hallelujah （@网易云音乐 ） ​​​

75 :我领取了@滴滴出行开放合作平台 的【微博雷达专属打车券】，打车简直太实惠了！ http://t.cn/R5J6ObJ ​​​

76 :#一张照片一句话#My pretty pretty boy i do. Let me inside. Make me stay right beside you. 潍坊 · 高新服务广场 ​​​

77 :看不见你的笑我怎么睡得着 你的身影这么近我却抱不到 潍坊 · 高新服务广场 ​​​

78 :#里约奥运#来一波表情包~~比赛真是折磨人呢~嗯哼~~ 潍坊 · 高新服务广场 ​​​

79 :死活睡不着，谁来拯救我！[悲伤][悲伤] 兖州市 ​​​

80 :发表了博文《99@365》终于触及到你。99@365 ​​​

81 :向着光亮那方-刘同[星星][星星][星星][半星]，虽然涉世未深，但是很符合我的口味啦 ​​​

82 :复杂，琢磨不透。 ​​​

83 :#我的星座很招财#一不小心又中奖了！(≖ ‿ ≖)✧我在霍思燕 的红包中抽到了@微博会员 提供的“会员10元代金券”，好实在的礼物，让宝宝心情美丽一整天～霍思燕 的红包 ​​​

84 :#贾乃亮的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在贾乃亮 的红包中抽到了@微博游戏 提供的“99元游戏红包”，好实在的礼物，让宝宝心情美丽一整天～贾乃亮 的红包 ​​​

85 :有~很配哦！@阿信 ​​​

86 :推荐百媚生 的文章《虽然我颜值低，但照样可以眼光高啊》 (分享自：@简书) 虽然我颜值低，但照样可以眼光高啊 - 简书 ​​​

87 :我发现我发现当他没有那么好，有点失望，感觉我的感情都白费了[失望] ​​​

88 :勇敢-五月天[星星][星星][星星][星星][半星]，我认为爱你们的方式，是利用更好的时间做有意义的事，谨记给我的勇气和力量@阿信2016是要努力努力再努力，人生路上有你们更精彩！晚安，hey,明天的你，你好~ ​​​

89 :大写的人见人爱花见花开车见车爆胎的@五月天 发新歌啦，来#亚洲新歌榜#为 勇敢-五月天打榜吧！ ​​​

90 :推荐爱睡觉的邓公子 的文章《你的情商很高，只是你没发现而已》 (分享自：@简书) http://t.cn/R4waRox  ​​​

91 :我想过我们之间的一万种可能，但最终只有一种是最容易实现的：没有郑重其事地道别。 ​​​

