野田豆 女/四川         加关注

近期保佑（恶灵退散）

辛勤劳作后是甜蜜蜜 嘻嘻和小队长的冰淇淋旅行(´∀｀=)@卢广仲 ​​​

1 :回家真好呀，温暖从小三好到大的我妈，再看看我(｡ ́︿ ̀｡) ​​​

2 :#无法成为野兽的我们#大结局了，这部剧在同期里并不算火爆，但是我依然为它所着迷。因为带给我的丧里有一股子劝诱的温柔。让我思考更多。印象最深的 其实还是吴羽，剧里最符合野兽的她，也会安静的盯着手说着，和恒星不能说重要的事时会觉得寂寞，恒星也觉得她不该是为这些事而伤心的人，所以就这 ​​​ 全文

3 :〈匆忙西安〉 ​​​

4 :粗糙制作Vlog#这是九月闲着拼出来的一些事儿，记录了我夏末初秋的20岁的开始不精致，但是是我的宝贝( ˊ̱˂˃ˋ̱ ) 野田豆的秒拍视频 ​​​

5 :#卢广仲[超话]#“我要用我的念力 把地球变成一颗微小行星” 瞬间转移我不会 但是从现在就会很期待🖇 ​​​

6 :分享杂七杂八 ​​​

7 :我宣布！我的朋友们！我喜欢的人们！都！好可爱啊！能遇见你们真的是太好了！ ​​​

8 :卢广仲什么时候出新歌啊 哎（下雨天里叹一口气） ​​​

9 :- ​​​

10 :分享图片 ​​​

11 :今天的太阳雨哼着听不出来的夏日晚风当然是伍佰版本） 野田豆的秒拍视频 ​​​

12 :全网更新了 请看过的朋友装作第一次看见理解一下在家闲出病 所以或许这就是暑假最后一次 发照片的 可怜孩子 ​​​

13 :你是天然 我最爱的天然@卢广仲 ​​​

14 :分享单曲Lily Love (w_ Kaivaan)（@网易云音乐） ​​​

15 :#和小郭两年后的见面  她还是下手没有轻重  水牛一般进食和喝饮料  笑点巨低 但是还是很亲切没告诉你走的时候其实有点点伤感  哼！下次再见要温柔点好吗？？？# 成都·知·美术馆 ​​​

16 :Ame no akogare (Ode to Nujabes)-Romo ​​​

17 :学校放[绵羊]咩 ​​​

18 :分享图片 ：（我立马去上学 立马写作业 憋催了） ​​​

19 :我的猫还说Cr：@小太阳江大爷 ​​​

20 :有点长的2017( ´△｀) 提前发在梦里迎接新的年了 嘿豆几块的秒拍视频 ​​​

21 :我想有一条是最近看的，或者看过的觉得有趣的有意义的，作个记录用。 ​​​

22 :分享图片 ​​​

23 :两年两年两年 ​​​

24 :#Hi GIRL ！超好玩和Ppp 豆几块的秒拍视频 ​​​

25 :分享图片 ​​​

26 :stand by me-土屋アンナ在我心里面的NANA，就是一个屋子里，两个草莓杯子。 ​​​

27 :看你弹琴💌 ​​​

28 :Say Goodbye#我的夜空中最亮的星豆几块的秒拍视频（使用#秒拍#录制） ​​​

29 :鬼-草東沒有派對 椿 ​​​

30 :じゅういち 《  ！》 ​​​

31 :きゆう 《迟来的水逆》 ​​​

32 :はち 《雨天的行板》 ​​​

33 :我绝对不能失去你 ​​​

34 :代替 ​​​

35 :幸福，榨汁大业 ​​​

36 :[星光]叁 ​​​

37 :黄昏サラウンド 这辈子遇见的人都太好了！！怎么能这么幸运[爱心发光] ​​​

38 :降温🌫 ​​​

39 :我房间墙壁上的飞行家 ​​​

40 :粉 ​​​

41 :我2010年有长很高，就刻在门上 ​​​

42 :💫 ​​​

43 :孤独星 ​​​

44 :RADWIMPS-野田洋次郎-illlion ​​​

45 :有你便是晴天！！ ​​​

