简易1997 女/江西         加关注

📷/我自己有海

ᴅᴀʀᴋ ʙʟᴜᴇ#理光GR2[超话]# ​​​

1 :ᴛʜᴇ ʟᴀsᴛ ᴘᴀʀᴛʏᴍᴏᴅᴇʟ @SoMeChLoE @_风草_ @Amorill @胶片复兴事务所 @胶片小镇 @日系馆 @日系画册 @写真迷 @写真志 @南昌约拍馆 @写真博主  #南昌约拍# ​​​

2 :一直闭口不言 是因为不想把分享糟糕变成常态 ​​​

3 :#理光GR2[超话]##南昌约拍# /总有一抹绿@_风草_ @摄影日记- @写真迷 @微相册 ​​​

4 :#南昌约拍##客片# 「今夜 要拥我入眠」抄送/@_风草_ @南昌约拍馆 @日系馆 @日系画册 @写真迷 @写真志 @写真博主 @清新小镇 @写真范 @喜旧-旧先生 @南昌约拍 ​​​

5 :#南昌约拍##客片#💌要去邮局寄一封信信纸上写满温柔抄送/@_风草_ @南昌约拍馆 @日系馆 @日系画册 @写真迷 @写真志 @写真博主 @胶片小镇 @清新小镇 @写真范 ​​​

6 :#南昌约拍# 拍p1的时候全程都在哼一首非常温柔的韩文ost 不知道是哪部剧 也不知道它叫什么名字但每一帧都让人不受控制的温柔拍p2的时候在一个很好看的咖啡馆 客人是一对情侣穿着应景的衣裳 拍完一个人离开去地铁站的时候 突然想起金陵十三钗里最后女主唱的那首上海小调 没由来涌出一句话「哼完这旎 ​​​ 全文

7 :分享我的故事 微博视频 ​​​

8 :#南昌约拍# 关于 香港|冲扫|@千禾胶片工作室 ​​​

9 :分享我的故事 微博视频 #开学季# ​​​

10 :今晚有点开心 不好意思在人多的地方发 微博人比较少 很少做什么转发叫别人帮忙的人 没想到我的女孩鹅们都在激情转发 落泪转发 土味转发 叫了的没叫的都在帮我转 都在编辑文案绞尽脑汁比谁更落泪还是土味？ 今晚是被爱包围的小简 纪念一下🤓 ​​​

11 :#南昌约拍# 近期不接写真 因为有更急切的事情占据了我但我还是会偶尔分享偶尔 ​​​

12 :「来让我知一切皆可放低还是百载未逢的美丽」@Zssssiu 抄送/@_风草_ @南昌约拍馆 @时间对面FILM @日系馆 @日系画册 @写真迷 @写真志 @写真博主 @胶片小镇 @清新小镇 @写真范 ​​​

13 :分别时 以炙热的视线相送 真的是分外珍贵的事情感谢慢慢[女孩]🏻期待再见[相机] ​​​

14 :和我3的第二次[相机]@Zssssiu ​​​

15 :#南昌约拍# 这位客妹的要求令人烦恼[微笑] ​​​

16 :「 自来卷卷卷卷 」摄影/本人出镜/@areyoubmo #南昌约拍##江西约拍##旧时光是个美人# @_风草_ @日系馆 @日系画册 @写真迷 @写真博主 @画英雄 @南昌约拍馆 @摄影日记- ​​​

17 :「欣喜相逢」p1 接触拍照这一年的个人总结p2 这一年的片子缩影感谢每一位模特还有老师@_风草_ ​​​

18 :「我只凝神看你呼吸温柔的秩序」摄影/本人出镜/@一起嗦粉 抄送/@_风草_ @日系馆 @日系画册 @南昌约拍馆 @写真迷 @写真主页君 @摄影微相册 #旧时光是个美人##南昌约拍# ​​​

19 :「她 有点酷」出镜/@星際是我知心良朋 #南昌约拍##旧时光是个美人# @南昌约拍馆 @_风草_ @日系画册 九江 · 义宁镇 ​​​

20 :🎞️|可爱本爱出境@奶糖崽 #旧时光是个美人##南昌约拍##郑州约拍# @_风草_ @写真迷 @日系馆 @日系画册 @摄影日记- @写真主页君 @千禾胶片工作室 @南昌约拍馆 ​​​

21 :明天早上醒来 要看见你/ ​​​

22 :听到「再也」「不了」之类的词都会觉得世界上的不得不在逼太多人分离和放弃我们适当的承认寡不敌众和妥协是最优选然后在最优选里重新生活并迎来下次的重组在反复的 自定义的最优选中 沉默并为常的过完一生人最大的能力不是奋斗而是适应完美适应着燃烧灰烬或者一潭死水的丛林法则不论如何 完美适 ​​​ 全文

23 :#南昌约拍# 「贰北肆壹壹」毕业快乐狮[老虎]：@_风草_ 抄送@日系馆 @日系画册 @写真迷 @写真主页君 @南昌约拍 @日系写真 ​​​

24 :#VSCOcam调色教程##vsco# 「黄昏」@VSCOAPP @微相册 ​​​

25 :每个二十岁的女孩子都是这个世上最动人的少女呀摄影后期@简易1997 抄送@_风草_ @日系馆 @南昌约拍馆 ​​​

26 :🔋#vsco##VSCOcam调色教程# ​​​

27 :#vsco# 柔和 隐晦 简化还原美丽  | ​​​

28 :#南昌约拍# 如果你要爱上这份绿请记得绿里还有个我@SoMeChLoE ​​​

29 :预告 ​​​

30 :一些想说/ ​​​

31 :#理光GR2# 🌥 ​​​

32 :#理光GR2# 你的蓝[海浪] ​​​

33 :今日份额的开心:) ​​​

34 :「好酒好牌    恭喜发财    除夕快乐 」摄影后期/本人模特/@Zssssiu ​​​

35 :「肆意」模特/@Zssssiu 摄影后期/本人老师/@风草股长 ​​​

36 :为什么任何一个社交软件里po的东西都不食人间烟火[小黄人无奈]仿佛丧失了分享生活的功能一定是生活太boring而我太诗意[奥特曼] ​​​

37 :「 我很抱歉你没有看到但现在雪正从星星上落下 」摄影后期/本人模特/@口十亻青_ 老师/@风草股长 ​​​

38 :「她抖落的烟灰    幻成了那晚夕阳里的烟霞」摄影后期/本人模特/@SoMeChLoE 老师/@风草股长 ​​​

39 :更新前些日子的一张寒假最开心的事 可能就是有更多的时间去摸索吧不论是兴趣 还是未来 ​​​

40 :🌜 ​​​

41 :我所钟情的秋意都沉在你的眼睛摄影/本人模特/dxy抄送老师/@风草股长 ​​​

42 :日常更新拍摄🙋🙋🙋 ​​​

43 :意外摄影/本人出镜/@hhhhhhhhhh神经病 南昌·南昌工程学院 ​​​

44 :比起一切今天最重要的还是 祝你生日快乐健康 平安 如意 快乐 ​​​

45 :200[好] ​​​

46 :越发沉寂不愿露光不出声响无息无绊沉入水里 ​​​

47 :我愿沉入你的眼 ​​​

48 :[爱心][爱心][爱心]@好想你阿a ​​​

49 :我发表了头条文章:《日一·游与记》 日一·游与记 ​​​

50 :人只有在生死存亡之际才能爆发出前所未有的潜能 不仅仅是因为悔恨和不甘 更是因为尊严和爱 ​​​

51 :栋宇简易，仅除风雨 ​​​

