ElvinZhaN9- 女/其他         加关注

文文的纪念册

天使在人间🧚🏻‍♀️Always and Forever [爱心]️ 深圳·奥黛丽赫本展 ​​​

1 :Today 深圳 · 华侨城 ​​​

2 :−后会可期 ​​​

3 :[羞嗒嗒] 根河 · 敖鲁古雅乡 ​​​

4 :听说你那边儿下雨了… ​​​

5 :"在你眼中我是谁你想我代替谁" ​​​

6 :世界很单纯复杂的是人你的孤单 是因为既希望有人关心又不想被过分打扰晚安[月亮] ​​​

7 :比失望更令人难过的是 空欢喜一场… ​​​

8 :所谓的内心强大 无外乎就是不受外界的干扰 宠辱不惊 走自己该走和想走的路 ​​​

9 :Who am I? ​​​

10 :我要你知道，在这个世界上总有一个人是等你的，不管什么时候，不管在什么地方，反正你知道，总有这么个人。——「半生缘」 ​​​

11 :两个女人一台戏 ​​​

12 :遗憾是留给下一次再来的理由 重庆 ​​​

13 :玩风筝的是得不到心声自由的一种宣泄吧 玩猫的是寂寞孤独的一种结尾吧 那‘玩’书的就是让自己少一点俗气多一点安宁咯… ​​​

14 :看透了 就那样吧[微笑]怎样舒服怎样来… ​​​

15 :越长大越懂得什么叫身不由己 力不从心。 ​​​

16 :和Jio[鱼]开年第一约 感觉今天发现新大陆了[哈哈][馋嘴] ​​​

17 :假装今天穿了渔网出门 ​​​

18 :童年不同样儿[哈欠][笑哈哈] ​​​

19 :刚过了断水的日子 现在又断电🤷‍♀️ ​​​

