是椰奶白又白 女/其他         加关注

病的很多

我想你了啊 ​​​

1 :#1807##chill day#  #【chill  day】💥 @1807_StreetLab ​​​

2 :#王以太##ice##SEVENGURUS声闻聚将# 💥 # ICE × 闪火× Blow Fever×G boss 成都·梵木创艺区正火艺术中心 ​​​

3 :#十一月购物分享@1807_StreetLab ​​​

4 :25℃ ​​​

5 :. 是椰奶白又白的秒拍视频 ​​​

6 :我真的要哭了 好想要1807那个薄款的腰果花牛仔上衣啊啊啊啊啊啊啊啊啊啊啊啊啊哪儿都没得了 闲鱼上都没得绝望了[跪了] ​​​

7 :#少不入川# @1807_StreetLab  @李宁BADFIVE  [绿心] ​​​

8 :无业烟民。 ​​​

9 :垃圾日常🙊 ​​​

10 :刂 ​​​

11 :△ ​​​

12 :#造势成都# 昨日学长[ok]@雷谦的MMs ​​​

13 :[浮云] ​​​

14 :🔘 ​​​

15 :昨天听了情怀[紫心] 总是不想你大赛倒数第一名的秒拍视频 ​​​

16 :[圈]  [叉]  [红灯] ​​​

17 :“星星是假的 可喜欢你是真的” ​​​

18 :🦄 ​​​

19 :虽然人人都不可避免但是我真的觉得人在完全投身于一段感情的时候真的很愚蠢并且也不是所谓的最好的感情状态 ​​​

20 :用被子把我裹好帮我把烟点上然后看着我越剪越短的刘海笑 ​​​

21 :VAVA真的超美 人也超好那个夏天 中国有你 有嘻哈预祝第二季圆满成功Forever Miss VAVA@VaVaMiss  @中国新说唱 ​​​

22 :我最喜欢的短袖还有最爱的打火机 ​​​

23 :“你来人间一趟，你要看看太阳，和你的心上人，一起走在街上。” ​​​

24 :不要哭 分离是人生的常态 ​​​

25 :失而复得 多可贵 ​​​

26 :我发表了头条文章:《年记》 年记 ​​​

27 :#几个你[音乐]# ​​​

28 :没体面过 #体面-Kelly于文文[音乐]# ​​​

29 :今天见了西装潘 很满足蟹蟹现场所有的组织人员 大家都很辛苦希望图片不要被拿去商用 如有需要 请注明出处希望我们同行 越走越远@潘粤明  @潘粤明工作室  @潘粤明粉丝全国后援会  @秋不秋我  #潘粤明# ​​​

30 :不好意思您深夜冒泡给大家点赞我吃醋了所以你要么早点睡要么给我来点赞@潘粤明 ​​​

31 :就只记得昨天视频到最后你一直在嘲笑我困了然后就没有然后了刚吃了双合成的月饼 剥了昨天晚上买的栗子这里的烤红薯可真难吃看了一个小姐姐的微博觉得女生有人好好宠真是天大的福气 ​​​

32 :膨胀的不知所以然[摊手] ​​​

33 :这个外卖可以说是非常入我眼了 ​​​

34 :我知道胶卷相机都是二手的但为什么我的寄回来像七手八手九手十手的[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑] ​​​

35 :[喜] ​​​

36 :『BUG大集合』①纹身电源买来当天下午就坏了，坏法离奇②店里的空调我一调就不显示数字了③扎练习皮直接扎透了④纹了身第二天就发炎⑤买喝的，我点的明明是粉的，给我做了个绿的⑥挖空心思想出来的礼物竟然告诉我卖完了            我何德何能 为什么要这样 ​​​

37 :要养狗 龙猫 和水母 ​​​

38 :7  6  5  4  3  2  1 ​​​

39 :想起来当年第一次纹身结痂的时候你坐在我后排隔着衣服帮我挠那时候纹身竟然会为了爱情@我的哥斯拉死掉了-- ​​​

40 :下一年就是整数了 #消愁 (Live)[音乐]# ​​​

41 :桃之夭夭 灼灼其华 ​​​

42 :春日宴 绿酒一杯歌一遍 再拜呈三愿 一愿郎君千岁 二愿妾身长健 三愿如同梁上燕 岁岁常相见 ​​​

43 :我们各有各的难处，各有各的泥沼。 ​​​

44 :NEW  TATTOO ​​​

45 :关于爱和勇气 #至少还有你[音乐]# ​​​

46 :想你的我 是通缉犯 #月光-魏晨[音乐]# ​​​

47 :想去西藏 去看看珠峰最近总会因为一些很小的点突然掉眼泪哪里都有星空不要再做对身体不好的事情了你看 灯暗过 又红 ​​​

48 :想对你说 大概是一个星期前发生的事情 ​​​

49 :你好 #易燃易爆炸[音乐]# ​​​

50 :我发表了头条文章:《可能写了假的年终总结》 可能写了假的年终总结 ​​​

