LAM_HIUTUNG 女/广东         加关注

我始终抱着往前走的心态👤

睡到半夜反胃醒来吐了三次，蹲在厕所门边下意识想叫妈妈，惊觉自己是在离家400多公里的学校里，泪水模糊了眼眶。这是二十岁以后第二次想家，上一次想家还是因为生日的那天没能和家人视频而想家。是呀，我二十岁了，我还想家，我写在这里了，我谁也没说。 ​​​

1 :一起看过海。 ​​​

2 :[彩虹] ​​​

3 :#二十# 湛江·广东海洋大学主校区 ​​​

4 :今天是我的生日11月01日，来祝福我吧~ ​​​

5 :#快乐当然有一点，不过寂寞更抢眼。 ​​​

6 :#啊！我的教练也太温柔了吧！每次说话都特别温柔的，说完技巧的时候会轻轻问一句“听懂了吗？”发球之前还会先问一句“准备好了吗？” 今天教练在场上和男队打球，我在旁边练球。教练准备发球的时候风变大了，我被沙子迷了眼 ，揉了揉眼睛，教练又说 “没事吧？”我愣了一下之后，立刻摆摆手示意没事。 ​​​ 全文

7 :#试一次 在漫天星辰下说爱你。 ​​​

8 :#情绪容易外露的人最先遭受伤害。 ​​​

9 :[爱心]️不要太想我啦，朋友！ 佛山 ​​​

10 :#夜路，音乐，月光，每一样，都组成我向黑夜偷来的时间。 阳江 ​​​

11 :#是一个因为年幼所以觉得一切都难，总为流言蜚语而感到难过的毛孩子。 ​​​

12 :#蓝蓝天空高挂我的梦。 ​​​

13 :#人心太难测，难以讲值得。 ​​​

14 :#想对生活投降，又怕你们会失望。我真的不是什么圣人，想求求你远离我，我不值得你对我有什么依托。我不过是个如玻璃般坚强又易破碎的人，真希望你不仅能看到我的坚强，还能看到我的脆弱。拜托了。 ​​​

15 :#见过你啦。 ​​​

16 :“所有的大人都曾经是小孩，虽然，只有少数的人记得。” ​​​

17 :#再见，我的智齿。[手掌] ​​​

18 :#一句“是你吗”，使得往事在此刻浮现。每个字符都在提醒自己那些以前，其实难以释怀。然后你因为怕自己重蹈覆辙，只得早早道一句“早点休息”，好让自己记住，是你先撂开的手。 ​​​

19 :#一天。 澳门 ​​​

20 :你别傻，做人很难的。 ​​​

21 :早起适合往死里矫情，好让自己看到往日的雄心勃勃都是一坨狗屎。 ​​​

22 :你一边叫我做自己，一边又试着同化我。 ​​​

23 :有时候觉得很缺爱，有时候又觉得不配说爱。 ​​​

24 :不想妥协，但又能力不足。很想长大，但又怕长大。每次看到莫须有的事情和关系时，最怕的不是自己会背锅，而是自己爱的人受委屈。真的很累了，想到底又还是因为自己的能力不足。走人生这一遭，真的很累。 广州 ​​​

25 :我也是第一次做人，幸得你的信任。 ​​​

26 :#我不是药神# ​​​

27 :是我技不如人。 ​​​

28 :🤯种吧种吧，快高长大。 ​​​

29 :来时的路不可回头，你要继续往前走。 湛江·广东海洋大学海滨校区图书馆 ​​​

30 :每次都觉得有趣又新鲜。 ​​​

31 :#旋律可以把人带到回不去的地方。 ​​​

32 :#六一看电影了噢。 ​​​

33 :#有在偷偷努力生活。 湛江 ​​​

34 :#这里自有不一样的精彩。 ​​​

35 :#玩味无限彩虹糖。 ​​​

36 :#趁着年轻，我可以一次次重来。 ​​​

37 :#突然好想你。 ​​​

38 :#不需要一直乖巧，因为从没有人这样硬性要求过你。 ​​​

39 :#见你。 湛江 ​​​

40 :#哪里都是鱼与熊掌不可兼得的道理，每天都要好好学做人。 ​​​

41 :#你不是人，不是他爱人。 ​​​

42 :#太匆忙会一无所得。 ​​​

43 :#下次再见。 广州 ​​​

44 :#就是喜欢回家呀！ 广州 ​​​

45 :#十里不同天。 开平市 ​​​

46 :#后来。后来你渐渐忘掉当初的目标，投入忙碌而又无用的工作中；后来你渐渐减少工作的热情，转向远又不真实的幻想；后来你想找回当初的自己，却又不知从何做起。想起从前的从前，万事不该。 ​​​

47 :有人说，“生活得好的人，容易成为好人。” ​​​

48 :#知你。知你内心很想证明自己的吸引，正是不够标致又不肯安分，有太多秘密但又藏得不够深。世事看似只是不幸，但都不是没原因。 湛江 ​​​

49 :#这刻我突然拥有所有热情，想抱你到天明的热情。 ​​​

50 :#我一点儿也不像早上八九点钟的太阳，我总是絮絮叨叨，念念不忘着那些还没离开你的时日，没有一点儿朝气。我总是在心里难过，连眼泪都藏起来，不叫你知道，看起来一切都还好。我想我还缺少一种能力，一种既能藏起来所有的情绪，又能独自做好所有的事的能力。 ​​​

51 :#有遇到过性格和你很像的人，也会像你那样拉着我做这个做那个，给我感觉就像另一个你。可是，他只是像你，不是你。 ​​​

52 :#我努力过，到不了就算了。 ​​​

53 :#你们不在，有太多委屈的地方了，想逃。 ​​​

54 :#我能说什么呀，太委屈了呀。[跪了] ​​​

55 :#喜欢闷声做大事的人，不论亲疏。 ​​​

56 :#你长大了，讲一句“好”就要收住哭声了。 ​​​

57 :📽#头号玩家#“谢谢你玩过我的游戏。”“谢谢你们创造的那些世界。”“有朋友的人不算失败。”“现实才是最真实的世界。”是一部临时决定要来看的电影，虽然不是游戏党，电影里面的一些梗也不能完全懂，但是完全不阻碍观影，十分惊喜。电影散场后，搜了有关导演的信息，发现导演斯皮尔伯格已经7 ​​​ 全文

58 :#见过。 ​​​

59 :#义教日来义教真的感悟很深，这里的孩子们都很单纯，很可爱。也让我更牢记努力的意义在于：是为了看到更大的世界，是为了有自由选择人生的机会，是为了以后可以不向讨厌的人低头。或者说，不变成和自己所厌恶的人一个样子，希望我和孩子们一生都努力享受快乐，也享受努力。 ​​​

60 :#“如果 我是我光源”。 ​​​

61 :#又闻到眼泪沸腾的味道。 ​​​

62 :#他那天说我眼睛很会笑 那十秒灵魂大概已卖掉 ​​​

63 :#小心翼翼地跟在你后面这样的你看起来闪闪发光是不是只要我一直往前走就能越过你的背影站在你身旁 ​​​

64 :#因为我记得是你告诉我，“努力才能被爱慕”。 湛江 ​​​

65 :#你走的时候，很想问问你，什么时候还能喝同一杯酒。 广州 ​​​

66 :#🌿是一起看过的风景🌿是一同诉过心声的人 广州·白云山风景名胜区 ​​​

67 :#红海行动# #燃！ 广州 ​​​

68 :#🐽 广州 ​​​

69 :👭#年初三#和高中时一起看了第一部的好朋友来看第二部，真的太棒啦！有缘再约啦！📽#唐人街探案2#秦风说：“你神性的举动却暴露了你兽性的行踪。”真的太过瘾啦！整个电影印象最深的，就是刘昊然王宝强侦探、护士和认怂模式任意切换，还有刘昊然专注时候迷人的小鹿眼睛。 广州 ​​​

70 :#大年初二放烟花。 ​​​

71 :#新的一年[狗][狗][狗]我希望能把自己的专业学好我希望能坚持跑步我希望能多读五十本书我希望能早睡早起我希望能坚持写手帐我希望能少乱花钱我还希望能遇到心仪的人事 广州 ​​​

72 :#没有情人的情人节。 广州 ​​​

73 :#有时我也想留住快乐。 广州·guangzhou ​​​

74 :#我知道啊，你不会走。 恩平市 ​​​

75 :#食。 ​​​

76 :#摩登与老街。 湛江 ​​​

77 :#偶尔也会想念过去。 湛江 ​​​

78 :#用功。 ​​​

79 :#You had me at "hello". ​​​

80 :#如果你也曾听说。 ​​​

81 :#keep ​​​

82 :#不是孩子又不像成人。 ​​​

83 :#美，也是痴吧。 ​​​

84 :#胖一点。 ​​​

85 :#弯弯腰笑纳这段变幻人生，便不会那样痛了。 ​​​

86 :#最近有些奇怪，遇到的都是些只想着把自己的事情做好的朋友。以前一直以为，跟朋友交往，只要你足够真诚，并且能够为对方着想，就能换来对方的回应。但事实证明，这种想法只能在和我有相同感受的人群身上得到印证。有时也觉得是我自己想太多了，小心思太多，把自己弄得神经兮兮的。我努力过了，但总 ​​​ 全文

87 :#Awesome. ​​​

88 :#念书。 ​​​

89 :#想看到你眼里的风景，也想成为你眼里的风景。 ​​​

90 :#曾经天真也无畏。 ​​​

91 :#99[爱心] 湛江 ​​​

92 :#你问我坚持做不被认可的事值不值得吗？我确实也不知道答案，只是觉得当初说要做好这些事不是简单的走个过场，是真的想要学到新的东西提升自己的能力，仅此而已。 湛江 ​​​

93 :#是少年也是赶路人。未知的明天也请加油。 湛江·岭南师范学院 ​​​

94 :#这是一个默认即承认的时代。有人说：“流萤在匆匆光阴烧一生缤纷吻别路人都不失兴奋回头望一秒灿烂都不及与你重逢。”的确，重逢是这世上最令人感动的时刻了。今天也想你，我爱的人。 ​​​

95 :#你在怀念往日的谁和谁。 ​​​

96 :#最近呢，学会了一点，不要太过热情地对待你新认识的朋友，无论是谁，在新的地方，能信得过的，都只有自己，要学会保护好自己。不喜欢那种总是被人利用完就甩手走的感觉，越大越害怕这种感觉。也没有很丧只是一般丧。 ​​​

97 :#999在陪着我。 ​​​

98 :#你太好看。 湛江 · 湛江三帆 ​​​

99 :[枫叶]19岁啦！[枫叶]祝我爱的人和爱我的人平安喜乐。[枫叶]生日快乐，我很爱你。 湛江·广东海洋大学海滨校区 ​​​

100 :祝你生日快乐 ​​​

101 :#2：1 湛江 · 湛江三帆 ​​​

102 :#一天 湛江 · 湛江三帆 ​​​

103 :[老虎机]大学的话真的很大，有好的自然也有不好的啦。尽然有些事与冀盼有落差，但也请不必惊怕吧，一步一步走就好。总觉得我有很多未达完美的事情，可是如果我努力做了，未达效果也无须追悔莫及。有时觉得自己长大啦，总是想要报喜不报忧，想要更多的见到你们的笑脸。想让你们不为我的事情牵挂，更想成 ​​​ 全文

104 :在某天。 湛江 · 湛江三帆 ​​​

105 :你也不要太想我了。再见吧。 佛山·佛山沙堤机场 ​​​

106 :📍看到有博主说：“即便山高水远，我也不情愿你只陪我走了这一小段”，总觉得博主没说的下一句是“留在我身边，陪我继续走吧”，可以说是很动人的情话了。 广州·天鹅湾 ​​​

107 :你在现在，可也在过去与未来。以后的回忆中也会有跟你一样闪耀的事物吗？希望啦。 广州 · 体育中心 ​​​

108 :好啦，晚安啦。 ​​​

109 :“等刷完了屋顶，我就原谅了风雨，大家也都来这儿避个完整的雨。 ​​​”/copy ​​​

110 :偶尔是个软绵绵的小女生，偶尔又是酷酷的女孩。 ​​​

111 :后来你说，做人要及时行乐，才不会太累。 广州 · 钟落潭镇 ​​​

112 :最近天气不错，连冬枣也很好吃。: 眨眼睛 广州 · 钟落潭镇 ​​​

113 :等过几年再看，大家又变了几个模样。 ​​​ 佛山 ​​​

114 :是日。 ​​​

115 :三十年河东，三十年河西，莫欺少年穷。 ​​​

116 :看到有博主说：“和你一起落入的那些俗套其实都开心”，是啊，就算现在有多少阴翳，都会怀念当时的开心。有时很想到无边的时光里搜索，然后再藏起那些和你一起的开心时光，一起经历更多的华丽与沮丧。朋友啊。我们曾一起听过大家的困惑与难过，也曾听过大家的沉默，一起走过很多很多，哪里会忘记呢 ​​​ 全文

117 :分享图片 湛江 ​​​

118 :分享图片 ​​​

119 :好看的人太多，难忘的人太少。在这夜也很想知道，你眼睛里映出的我的样子，是不是也一样难忘。 ​​​

120 :后来，你告诉我，难过时也要自己抱住自己。 ​​​

121 :是你吗。我想我不记得了。不想要记得了。睡吧。 ​​​

122 :怎么说呢，在所有的旧事旧人旧物里，有你在一起的一切，大概是最让人心酸。你太知道害一个人，怎样害一生。就这样，给我留下不可磨灭的难过。我悼念我的笨，突然明白，自私一点，不过分。时间能不能回去啊，我不想要遇见你了。 ​​​最为酸楚的，我是那个有心人，自己懂自己。所以，请你不要再 ​​​ 全文

123 :行的，都有伪善的嘴，难看的想法，一起融为一体，努力发光发亮。看着这样的人儿，多了起来，也就只能感叹，现实与理想总是不太同。坏与更坏，也就差那么一点年龄的差距了吧。渐渐的，时间会使人们变化很多。我也已经不能再用单纯的语气，讲述我的心境。当初一句“我会……”有多真诚，现在就有多残 ​​​ 全文

124 :为什么总是顶着爱的名义随意践踏别人对你们的好呢？不合群不是罪，但努力合群为什么就不能被接受呢？一次次无视与不理睬，到底也会让人攒足失望的理由，离开的勇气。追根究底，我不够好。相信合群会换来好结果，大概是傻子吧。再见了，合群的人们。 ​​​

125 :某天，我在你眼里见过我，可是后来，我再也没遇见过你的眼睛。 ​​​

126 :余情未了，更添百种不甘心。 ​​​

127 :今日所得：积极一些争取想要的东西。 湛江 · 湛江三帆 ​​​

128 :明天就离开广州出发去湛江了，想到家里的一切，熟悉的人，多少有些不舍呢。想到新的学校新的环境，可以接触新的宇宙，迎接新的风浪，多少有些激动呢。晚安啦。 广州 · 钟落潭镇 ​​​

129 :“希望我们永远都是善良的人。” 广州 ​​​

130 :难忘的，因你太念念，才难忘。 ​​​

131 :现实是日夜只懂念旧，没有办法放手。 ​​​

132 :突然有一种负罪感，觉得愧对自己在过去某时某刻的努力。 ​​​

133 :有空爱我。 广州 ​​​

134 :其实和感性的人相处，感受到的全是真实。 ​​​

135 :你哪里是真的爱我。 ​​​

136 :今日总结：一生也未必会满座。 ​​​

137 :今日新词：向死而生。 ​​​

138 :这段时间辛苦了，以后还请好好加油！ ​​​

139 :今日教诲：清者自清 ​​​

140 :分享图片 广州 ​​​

141 :分享图片 广州·帽峰山森林公园铜锣湾生态旅游景区 ​​​

142 :老年班初学员🐣 广州·五龙休闲山庄 ​​​

143 :再会/ ​​​

144 :“纵有灼灼桃花十里 取一朵放心上 足矣” ​​​

145 :想快点把头发留长 成熟点不要再因为琐事而轻易剪掉头发 ​​​

146 :快八月了，有些故事真的长得让人难以坚持。 ​​​

147 :分享图片 广州 · 钟落潭镇 ​​​

148 :“他是你的心上人 你自然会替他说话” 广州 · 钟落潭镇 ​​​

149 :[猪头] 广州·广州市越秀区北京路步行街 ​​​

150 :[健美操] 广州 · 钟落潭镇 ​​​

151 :⛰ 朔州·广武长城 ​​​

152 :在大同的最后一个晚上，因为我住的楼层高，从窗口看下去，夜晚的大同像是一个黑色的海，上面汹涌着万盏灯光，看了看表，零点二十一分，已经是今天了。有点想家。 朔州 · 山阴县 ​​​

153 :🌦 大同 · 城区 ​​​

154 :遥遥万里心声是否有偏差/ 呼和浩特 ​​​

155 :分享图片 ​​​

156 :也想看看你眼里的风景 ​​​

157 :后來重闻往事如耳旁过风 不慌不乱 ​​​

158 :天气不似预期 但要走 总要飞/[飞机] ​​​

159 :KEEP PACE WITH MYSELF. TYR MY BEST TO DO EVERYTHING. THAT DO VERY HAPPY.45/ ​​​

160 :把命和努力献给我的每一条选择题 /一测😶 ​​​

161 :“我天生擅长粉饰太平” ​​​

162 :“一生一代一双人” 广州 · 白云区 ​​​

163 :You make me sick. 广州 · 第一津街 ​​​

164 :[加油机][加油机][加油机] 广州 · 花都区 ​​​

165 :把一整年的好运给你 我的高考. 广州·帽峰山森林公园 ​​​

166 :除夕快乐！多吃点！嘻嘻嘻！ 广州 · 白云区 ​​​

167 :喜欢我别遮脸任由途人发现[卡拉ok] 广州·堂会(缤缤店) ​​​

168 :永恒不变💫 ​​​

169 :如果你想飞 总得舍弃一些东西 轻装上阵 才能飞得更远.加油吧 离目标还有一段距离 勇敢一点 跨过去:) 广州·广州市第四中学 ​​​

170 :2016.12.31 ​​​

171 :会有一些感动 藏在这里 ​​​

172 :18💫 ​​​

173 :路有多长我就走多久 毫无怨怼 绝不皱一下眉头。 ​​​

174 :成人礼# 埋头把自己深耕 [跑] ​​​

175 :“我一直乐观，一直兴奋，遇到什么事情都无所谓。就像旅游晴天固然好，突然下了雨也别有一番风味。 ” ​​​

176 :请往前走，不必回头。[跑] ​​​

177 :回家的路上 外婆都紧紧牵着我的手  留下的 满是感动💕 ​​​

178 :“我的决定可能会晚点才到，但我的心意永在赏味期限。” ​​​

179 :在和妈妈的短信中，“已送达”是安心的另一个名字。 ​​​

180 :“生与死 冷眼一瞥  行者 且赶路” ​​​

181 :“我就在这里 等风也等你🙃” ​​​

182 :[听歌]多麼清楚多麼堅固的信仰 ​​​

183 :“适当的悲伤可以表示感情的深切，过度的伤心却可以证明智慧的欠缺。” 向前走才是正道，停留再久也只有后续的伤感。 ​​​

184 :记于这天 ​​​

185 :主动和我聊天 真的很开心🤔 ​​​

186 :十年飲冰 难凉热血 ​​​

187 :📄📃📎 ​​​

188 :一天是永恒的缩影🌿 广州·陈家祠 ​​​

189 :把圈子变小 把成绩往上提 把故事往心里收/💮 ​​​

190 :你懂我的语言系统和生活习惯 你懂我不记路我不写标点 你懂我用什么牌子的洗发水每天几点洗脸 你懂我有过几次焦虑到睡不着 你懂我怎样一步一步走到今天 你懂我不够优秀但弥足珍贵 你呀你呀 是我最珍贵的宝贝啊/💮 ​​​

191 :幸福没有那么容易 才会特别让人着迷 ​​​

192 :还记得你入选小学课本上的话“为中华之崛起而读书”还记得第一次看见你 是在初中的历史书上 你一袭黑色长袍 英姿飒爽地走进日内瓦会议的会场 还记得之后陆续看到你机智应对外国媒体挑衅的提问的故事 还有很多很多 但我最记得的是 你是我心中最好的总理/ ​​​

193 :这周吃到了 宿友从日本名古屋带回来的鸡 真的好好吃😛/ 说真的 你的伪善让我很难过 就像是我和你之间蒙上了一层薄紗 我们都知道它的存在 却不曾想过把它撩开😐/ 天气又变化了 这周又生病了 昨晚吊针到十点 一夜没怎么睡好 翻来覆去 真是病来如山倒 病去如抽丝 我这个身体看来要好好锻炼了[口罩]/ ​​​

194 :谁知前方绮丽风景 ​​​

195 :也许你很牛逼 但我未必屌你/🙈🙉🙊 ​​​

196 :u ​​​

197 :我听闻 你始终一个人 ​​​

198 :不被需要的付出才是负担 ​​​

199 :掉进faceu坑 ​​​

