张勋是勋宇 男/海外         加关注

人有两条路要走，一条是必须走的，一条是想走的，你必须把必须...

祝你生日快乐 ​​​

1 :哇～我在新春特别版#签到领红包#领到了1.51元，我相信明天还能领更多！[给力][给力]小伙伴们，快mark（转发）到自己微博和我一起每天领红包吧！[好喜欢][好喜欢]签到领红包 ​​​

2 :#新浪微盘iOS客户端#我更新了微盘#v3.5.4版~ 1、任性订阅好友，精彩不容错过！2、微盘会员尊享7大特权，想存就存！3、多端云同步、办公娱乐两不误！你也来试试吧！下载地址：微盘 ​​​

3 :祝你生日快乐 ​​​

4 :温柔的力量，在于心， ​​​

5 :我参与了@力果童装 发起的投票【“最具人气小明星”投票，C组：】，我投给了"熊婷婷"这个选项。你也快来表态吧：http://t.cn/zjuQCae  ​​​

6 :我已经抢"鲜"升级#新版微博#，想体验你的微博生活么？快来升级吧~~404错误 ；这里有我的曾经、现在和未来！这是我的微博生活~~ 点击播放：http://t.cn/zjU2ztM ​​​

7 :很多时候，不经意知道一些事后，表面装得无所谓，用微笑去掩饰，其实心里比什么都疼！ ​​​

8 :不管你曾经被伤害得有多深，总会有一个人的出现，让你原谅之前生活对你所有的刁难。——宫崎骏 ​​​

9 :人生不是等着暴风雨过去，而是学会在风雨中跳舞。只要内心不乱，外界就很难改变你什么。 不艳羡他人，不输掉自己！ ​​​

10 :有梦就要去追，不管多远，不管多久。 ​​​

11 :突然开始怀念那个一心只对我好的人了…… ​​​

