jacky少女poem 女/湖南         加关注

爱喝鸡汤的邹

#丈母娘让女婿辞职带娃#我刚刚在【你愿意辞职带娃吗？】pk中，选择了【不愿意】人生不仅只有孩子，你也快进入话题表态吧！ ​​​

1 :[吃瓜][吃瓜]我希望能多点欧气 ​​​

2 :祝你生日快乐 ​​​

3 :[吃瓜] ​​​

4 :每一天都要开心快乐因为你的快乐不只是一个人的这个世界还有很多人爱你答应我也不只我 ​​​

5 :怎么可以那么可爱[心][爱你][吃瓜] ​​​

6 :分享图片 ​​​

7 :看起来真瘦了 ​​​

8 :液体鸦片 ​​​

9 :Good luck ​​​

10 :作业啊… ​​​

11 :我们的世界不该这样 ​​​

12 :大学生活阿…无尽的忙乱酒精过敏的我啊注定不适合喝酒诗酒年华都是童话里骗人的人该就此长大吧停住定格这一秒《定》by邹 ​​​

13 :程蝶衣 ​​​

14 :昨天的花艺[微笑] ​​​

15 :#四川校园暴力事件#人间不留你 天堂收留你 ​​​

16 :风雨里像个大人 ​​​

17 :生无可恋的论文啊… ​​​

18 :深夜快十二点多了听着周杰伦的安静思绪好像也慢慢飘了下来今天解决了心里的一个大疙瘩躺在床上想起了纪伯伦的一句话“你要静守 度过你心里凄凉的冬日”散记就是这么杂乱无章就像我也有很多面一样晚安 ​​​

19 :星河光芒 ​​​

20 :候人兮猗 ​​​

21 : 我想让你知道 你配得上一切美好 [心] ​​​

