冷落寥清秋 男/江苏         加关注



我分享了【15时49分！天猫双11成交额破1682亿元 超2017年全天_百度】, 快来看吧！ | http://t.cn/EANrJ9T ​​​

1 :颤抖吧阿部之朵星风云 第3集 (分享自@芒果TV) ​​​

2 :一言不合，就来刷个机，我已升级到MIUI10 稳定版 V10.0.1.0.OEBCNFH，你还不快来？#MIUI10# ​​​

3 :一言不合，就来刷个机，我已升级到MIUI10 稳定版 V10.0.1.0.OEBCNFH，你还不快来？#MIUI10# ​​​

4 :MIUI，可以说是非常厉害了，不信你试试~反正我已经升级到MIUI10 开发版 8.9.13。#MIUI10# ​​​

5 :蓝瘦，香菇，本来今巅高高兴兴，#MIUI10#来了，可是泥为什么还不更新？我都已经升级到MIUI10 开发版 8.8.30，你还在等什么？ ​​​

6 :用尽洪荒之力，达成了#MIUI10#的新成就，我刚升级到MIUI9 稳定版 V9.6.7.0.ODJCNFD，你还不快来？ ​​​

7 :被怪我没告诉你，更新MIUI这个事儿，就一个诀窍，动作要快，姿势要帅！我已经升级到MIUI9 稳定版 V9.6.7.0.ODJCNFD，你还在等什么？#MIUI10# ​​​

8 :用尽洪荒之力，达成了#MIUI10#的新成就，我刚升级到MIUI10 开发版 8.8.16，你还不快来？ ​​​

9 :我正在爱奇艺看2018爱奇艺夏日青春漾，快来 @爱奇艺 一起看！http://t.cn/RgIA64c ​​​

10 :我正在爱奇艺看2018爱奇艺夏日青春漾，快来 @爱奇艺 一起看！http://t.cn/RgIA64c ​​​

11 :一言不合，就打开手机更新一下系统，中枪的请更新MIUI，快得飞着走~我已经升级到MIUI10 开发版 8.8.9，你还在等什么？#MIUI10# ​​​

12 :#MIUI10#已经更新，米粉还有五秒到达战场，我刚升级到MIUI10 开发版 8.8.3，你还不快来？ ​​​

13 :有些朋友，走着走着就散了，有的bug，更新更新就好了。我已经升级到了最新的MIUI-8.8.3。#MIUI# 已正式发布，详情戳→MIUI9 说说你最喜欢的功能是？ ​​​

14 :有些朋友，走着走着就散了，有的bug，更新更新就好了。我已经升级到了最新的MIUI-8.8.3。#MIUI# 已正式发布，详情戳→MIUI9 说说你最喜欢的功能是？ ​​​

15 :我要稳稳的幸福，能用双手去碰触，伸手入怀中，有你的升级推送。我已经升级到了最新的MIUI-8.7.26。#MIUI# 已正式发布，详情戳→MIUI9 说说你最喜欢的功能是？ ​​​

16 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

17 :生活不就是这样，不断学习，不断更新升级。我已经升级到最新的MIUI-8.7.19。#MIUI# 已正式发布，详情戳→MIUI9 说说你最喜欢的功能是？ ​​​

18 :一言不合，就打开手机更新一下系统，中枪的请更新MIUI，快得飞着走~我已经升级到MIUI9 稳定版 V9.6.7.0.ODJCNFD，你还在等什么？#MIUI10# ​​​

19 :我要稳稳的幸福，能用双手去碰触，伸手入怀中，有你的升级推送。我已经升级到了最新的MIUI-8.7.12。#MIUI# 已正式发布，详情戳→MIUI9 说说你最喜欢的功能是？ ​​​

20 :分享我的故事 微博视频 ​​​

21 :蓝瘦，香菇，本来今巅高高兴兴，#MIUI10#来了，可是泥为什么还不更新？我都已经升级到MIUI10 开发版 8.7.12，你还在等什么？ ​​​

22 :给我个freestyle，没有freestyle，给我来一个#MIUI10#也可以~我已升级到MIUI9 开发版 8.4.28，你还不快来？ ​​​

23 :我已升级到MIUI9 开发版 8.4.28，如果这都不算爱，那我宁愿卖白菜。#MIUI10# ​​​

24 :#MIUI10#来了，我刚升级到MIUI9 开发版 8.4.28，这么好用的系统还不升级，你的良心不会痛么？ ​​​

25 :点亮奋斗者联盟勋章，赢小米8http://t.cn/R3Dc1sl ​​​

26 :点亮奋斗者联盟勋章，赢小米8http://t.cn/R3Dc1sl ​​​

27 :我刚刚在#签到领红包#领到了0.25元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜～ 微博任务红包 ​​​

28 :我在荒漠化地区种下了一棵花棒。有证书为证, 不服来战!http://t.cn/R3P5i4T ​​​

29 :我在蚂蚁森林养了1棵树,养成即可为沙漠种下真树。你也来吧!http://t.cn/R3P5tFV ​​​

30 :分享单曲 好像掉进爱情海里  (对唱版) (@网易云音乐) ​​​

31 :人是铁，饭是钢，有机不刷闷得慌。我已升级到MIUI9 开发版 8.4.26，你还在等什么？#MIUI9# ​​​

32 :#MIUI9#的GDP，我来守护！我刚升级到MIUI9 开发版 8.3.22，快来加入光荣的守护队列~ ​​​

33 :手机是个好东西，要刷MIUI9才可以。呐，我刚升级到MIUI9 开发版 8.3.1，你还不快来？#MIUI9# ​​​

34 :老铁看过来！我要开启财神卡交换大法，赶紧来和我交换吧！ 大家都在抢，手慢无！ 2018#让红包飞#，来荒野行动吃鸡领红包！集齐全套财神卡，现金兑换百分百， 最高可得2018元！财神卡2018 ​​​

35 :老铁看过来！我要开启财神卡交换大法，赶紧来和我交换吧！ 大家都在抢，手慢无！ 2018#让红包飞#，来荒野行动吃鸡领红包！集齐全套财神卡，现金兑换百分百， 最高可得2018元！财神卡2018 ​​​

36 :用尽洪荒之力，达成了#MIUI9#的新成就，我刚升级到MIUI9 开发版 8.2.1，你还不快来？ ​​​

37 :被怪我没告诉你，更新MIUI9这个事儿，就一个诀窍，动作要快，姿势要帅！我已经升级到MIUI9 开发版 8.1.4，你还在等什么？#MIUI9# 靖江 · 孤山镇 ​​​

38 :我关注了#许你浮生若梦#超话，小伙伴快来加入#许你浮生若梦#超话一起聊聊吧~ ​​​

39 :我关注了#郑业成#超话，小伙伴快来加入#郑业成#超话一起聊聊吧~ ​​​

40 :#30天安利安悦溪计划#来看看这个话题 30天安利安悦溪计划 ​​​

41 :我的微博等级达到Lv8喽！想想就有点小激动呢[太开心]小伙伴儿们快来看看你的等级好礼微博等级，升等级享好礼 ​​​

42 :今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼 ​​​

43 :『送花』安悦溪已收到3023朵花 ​​​

44 :我刚给@安悦溪 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！安悦溪已收到3023朵花 ​​​

45 :快来看看他的主页 http://weibo.com/u/5372556014 ​​​

46 :#路从今夜白#来看看这个话题 路从今夜白 ​​​

47 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@安悦溪  的年少的时光 (电视剧《路从今夜白之遇见青春》主题曲) 打榜，你也快来！ 靖江市 ​​​

48 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@安悦溪  的年少的时光 (电视剧《路从今夜白之遇见青春》主题曲) 打榜，你也快来！ 靖江 · 孤山镇 ​​​

49 :分享@安悦溪 的歌曲 年少的时光 (电视剧《路从今夜白之遇见青春》主题曲) 靖江市 ​​​

50 :我刚给@安悦溪 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！安悦溪已收到3023朵花 ​​​

51 :我关注了#李一桐#超话，小伙伴快来加入#李一桐#超话一起聊聊吧~ ​​​

52 :我关注了#安悦溪#超话，小伙伴快来加入#安悦溪#超话一起聊聊吧~ ​​​

53 :人是铁，饭是钢，有机不刷闷得慌。我已升级到MIUI9 开发版 7.12.21，你还在等什么？#MIUI9# ​​​

54 :我已升级到MIUI9 开发版 7.12.14，如果这都不算爱，那我宁愿卖白菜。#MIUI9# ​​​

55 :#MIUI9#已经更新，米粉还有五秒到达战场，我刚升级到MIUI9 开发版 7.12.7，你还不快来？ ​​​

56 :一言不合，就来刷个机，我已升级到MIUI9 开发版 7.12.7，你还不快来？#MIUI9# ​​​

57 :刷机这种待遇，并不是一般人能享有的，也只有#MIUI9#这种强大的系统，才能配得上我尊贵的身份。我已经升级到MIUI9 开发版 7.12.7，你还不快来？ ​​​

58 :有手机的刷个#MIUI9#，没有手机的，去买个小米手机刷个MIUI9，我刚升级到MIUI9 开发版 7.11.30，你还不快来？ ​​​

59 :有手机的刷个#MIUI9#，没有手机的，去买个小米手机刷个MIUI9，我刚升级到MIUI9 开发版 7.11.30，你还不快来？ ​​​

60 :蓝瘦，香菇，本来今巅高高兴兴，#MIUI9#来了，可是泥为什么还不更新？我都已经升级到MIUI9 开发版 7.11.23，你还在等什么？ ​​​

61 :蓝瘦，香菇，本来今巅高高兴兴，#MIUI9#来了，可是泥为什么还不更新？我都已经升级到MIUI9 开发版 7.11.23，你还在等什么？ ​​​

62 :人是铁，饭是钢，有机不刷闷得慌。我已升级到MIUI9 开发版 7.10.26，你还在等什么？#MIUI9# ​​​

63 :#MIUI9#的GDP，我来守护！我刚升级到MIUI9 开发版 7.10.19，快来加入光荣的守护队列~ ​​​

64 :有手机的刷个#MIUI9#，没有手机的，去买个小米手机刷个MIUI9，我刚升级到MIUI9 开发版 7.10.19，你还不快来？ ​​​

65 :@安悦溪官方粉丝团 靖江 · 孤山镇 ​​​

66 :靖江市[星星][星星][星星][星星][星星]，[微笑][可爱][太开心][鼓掌][嘻嘻][哈哈][笑cry][挤眼][馋嘴][黑线][挖鼻][哼][怒][委屈][悲伤][允悲] 靖江市 ​​​

67 :一言不合，就来刷个机，我已升级到MIUI9 开发版 7.10.12，你还不快来？#MIUI9# ​​​

68 :#MIUI更新#呐，刷机呢，最要紧的就是开心。饭可以乱吃，机不可以乱刷，要刷当然要刷MIUI了。一群MIUI发烧友在一起，刷刷机，升升级，人生有几多个十年，最要紧是痛快！呐，我刚升级了最新的MIUI-6.12.11。http://t.cn/RSumfDU ​​​

69 :邀请你和我一起使用广告过滤大师，看视频不等待，逛网站无骚扰。  http://t.cn/R6rde7H ​​​

70 :经360开机小助手鉴定，本人今日开机时间为 12.80秒，击败全国99%用户，获得“五星级神机”称号~！ ​​​

71 :#疯狂抓小鸡#免费流量君再次驾到！登录@江苏移动 网上营业厅，疯狂玩游戏、就能得流量、赢iphone6！信不信随你~ http://t.cn/RAkO0Gz  ​​​

72 :#闯关赢大奖#玩转网厅，@江苏移动 开仓放奖喽！2G流量、500元话费充值卡排队等你拿回家，小伙伴们，动起来，一起来参加吧！详情请戳 http://t.cn/RARlRM7  ​​​

73 :我在#闯关赢大奖#活动中获得10元充值券，和@江苏移动 一起玩转网厅，更有2G流量、500元话费充值卡排队等你拿回家，小伙伴们，动起来，一起来参加吧！链接： http://t.cn/RARlRM7  ​​​

74 :我在#闯关赢大奖#活动中获得10e币，和@江苏移动 一起玩转网厅，更有2G流量、500元话费充值卡排队等你拿回家，小伙伴们，动起来，一起来参加吧！链接： http://t.cn/RARlRM7  ​​​

75 :红牛冰镇挑战 #冰镇挑战#Hi~牛人！天儿慢慢热了，快来“冰镇”一罐5-8℃的红牛，还有机会一起赢得红牛好奖。红牛好奖，大有不同！  http://t.cn/RA3sHHG ​​​

76 :红牛冰镇挑战 #冰镇挑战#Hi~牛人！天儿慢慢热了，快来“冰镇”一罐5-8℃的红牛，还有机会一起赢得红牛好奖。红牛好奖，大有不同！  http://t.cn/RA3sHHG ​​​

77 :《无双剑姬》公测来袭！分享得豪礼 http://t.cn/RAQ11Rq  ​​​

78 :#约惠春天礼#春天到，和@江苏移动 一起约“惠”吧 ！每天万份好礼大放送！人人有份！5G大流量、50元话费、MOTO手机排队等你领回家哦！详情请戳 http://t.cn/RAtkQJo  ​​​

79 :江苏移动掌厅4G版上线啦~听着音乐，充着值；玩了游戏，赚积分……还有比这更给力的吗？立即下载体验http://t.cn/RAl7Mcc ​​​

80 :#约惠春天礼#春天到，和@江苏移动 一起约“惠”吧 ！每天万份好礼大放送！人人有份！5G大流量、50元话费、MOTO手机排队等你领回家哦！详情请戳 http://t.cn/RAtkQJo  ​​​

81 :#约惠春天礼#春天到，和@江苏移动 一起约“惠”吧 ！每天万份好礼大放送！人人有份！5G大流量、50元话费、MOTO手机排队等你领回家哦！详情请戳 http://t.cn/RAtkQJo  ​​​

82 :《无双剑姬》公测来袭！分享得豪礼 http://t.cn/RA9O1SB  ​​​

83 :我的接头暗号是：24UXW;我在掌厅时光机活动中领取了好多奖品哦，小伙伴们助我领取额外流量吧!http://t.cn/RAJwN4e ​​​

84 :#360免费送正版Win10#我是第199948名通过360免费升级正版Windows 10硬件检测的哦，坐等它到时提示我开始升级喽，你也来试试吧，看看你的电脑能升级Win 10吗？@360安全卫士 360免费送windows 10   ​​​

85 :矮油我去，你的家乡江苏是网络骗子的重灾区啊，回家过年你可长点儿心吧，防火、防盗、防骗子，别连压岁钱都被骗走啦！今天全国钓鱼网站拦截18,233,869次，#中国首个骗子地图# @360安全卫士 http://t.cn/Rw2ccwj  ​​​

86 :#好搜上春晚#(来自 http://t.cn/RwqFWJL ) ​​​

87 :#好礼好机惠 新春恋爱季# 中国移动网上商城从即日起！转发微博即可参加抽奖活动赢取购机红包，期间还有多重手机特惠活动等你来抢购。这么好的福利还不快叫上小伙伴一起来！猛戳：http://t.cn/RZ1qu1d http://t.cn/Rwq5kld ​​​

88 :#新版网厅有豪礼#江苏移动新版网厅上线啦！上新当然有豪礼啦！人人有份！现在登录@江苏移动 网上营业厅，5G大流量、50元话费、MOTO手机排队等你领回家哦！ http://t.cn/RZfIwLZ ​​​

89 :#新版网厅有豪礼#江苏移动新版网厅上线啦！上新当然有豪礼啦！人人有份！现在登录@江苏移动 网上营业厅，5G大流量、50元话费、MOTO手机排队等你领回家哦！ http://t.cn/RZfIwLZ ​​​

90 :真开心！使用#360软件小助手#一键加速后，电脑运行提速 2%，清理出 23M 内存空间。轻轻一点，就把问题解决了！不得不说#360软件小助手#一键加速太好用了，电脑慢就点一下吧，保证好使！下载最新版卫士尝鲜试用： http://t.cn/hkpQa ​​​

91 :#小米电视送好礼#新年一切都要新的，小米电视2 开年送好礼，1月5日—15日每天送出10台免运费好礼，买电视立减100元／150元，免费送货到家哦，趁机入手一台@小米电视 ，看这里：http://t.cn/RZtidhc   ​​​

92 :#360浏览器加速器#一键加速后，我的浏览器内存降低了，清理了没用的缓存，上网速度也是嗖嗖嗖嗖的，要用的戳这里：http://t.cn/8sFmgqr   ​​​

93 :#360将军之路#军衔，是我南征北战的见证；勋章，是我浴血沙场的亲历。你难道不想和我一样矗立荣耀之巅吗？还在等什么，快快加入将军之路，和我一起踏上新的征程，开始一段称霸旅途吧！ （分享自 @360安全卫士） http://t.cn/RZAUlZm  ​​​

94 :传承《天下》经典，2014最受期待3D动作冒险手游《天下HD》终于来啦！来360手游爽一把！当然重点这→_→ 转发本微博，超萌游戏抱枕，万元京东卡、万元充值卡也许就是你的!还有iPhone6等你拿！ http://t.cn/RzD20qg  ​​​

95 :我的网速在全国排第6071名，下载速度是2.29MB/秒！你的网速怎么样，赶快用@360宽带测速器 测网速吧。#360全国网速排名# http://t.cn/bdQc3 http://t.cn/bdQc3  ​​​

96 :我的网速在全国排第6071名，下载速度是2.29MB/秒！你的网速怎么样，赶快用@360宽带测速器 测网速吧。#360全国网速排名# http://t.cn/bdQc3  ​​​

97 :  看看我打到些什么卡牌！有没有发现你已经变成了我的卡牌？一起来寻找你爱的那张卡牌吧！！#女神萌萌哒# # ​​​

98 :## http://t.cn/RPpos3J  ​​​

99 :我这老电脑内存实在小，上网速度好慢，用#360浏览器加速#后，浏览器内存降到好低呀，上网速度也变快了，真是神奇，这是老电脑逢春了吗。。。戳： http://t.cn/8sFmgqr ​​​

100 :#苏宁预售联想A8#刚刚我在苏宁易购预约了联想手机A808T(深邃黑)(黄金斗士A8移动版），第一轮抢不到？没关系，第二轮备货充足，限时不限量，赶紧来预约吧，还有豪礼相赠哦。 http://t.cn/RPpos3J  ​​​

101 :【《敢死队3》吉吉影音高清全集在线观看-JIJIHD】更新至DVD双字全集版-动作片《敢死队3》是由西尔维斯特·史泰龙 阿诺·施瓦辛格 李连杰等人担任主演-敢死队3剧情介绍:《吉吉字幕组出品》翻译：April Octopus Chilinl http://t.cn/RP56ffx  ​​​

102 :《变形金刚4》即将上映，#360携手变形金刚# 从遥远的赛博坦星球为地球人送来了礼物，快来参与吧！千元大奖等着你！http://t.cn/RvOmTpn，#360携手变形金刚# #保卫地球安全第一# @360安全  @360安全卫士  ​​​

103 :经过KSI实验室分析，我居然是红蜘蛛的化身！我是天生的阴谋家，见不得平静，也从不甘当老二，我想什么你懂的！想知道你是哪款变形金刚么？http://t.cn/RvOmne0，#360携手变形金刚# #保卫地球安全第一# @360安全卫士  （分享自 @360安全）   ​​​

104 :靖江 06-25 雷阵雨 06-26 中雨 06-27 雷阵雨 转 阴 06-28 雷阵雨 转 阴  ​​​

105 :#手机百度热血世界杯#射！射！射出一个未来！我为葡萄牙队射进3个球，赢得了327个赞！快来用@手机百度 搜“世界杯球队人气榜”参与互动，分享有机会赢Mac大奖！快来参加！世界杯球队人气榜-百度 ​​​

106 :智利 VS 澳大利亚  （分享自 @新浪体育） http://t.cn/RvK6ikS  ​​​

107 :疯“颠”大赛果然很疯癫，一疯就停不下来。我的小伙伴们，快来跟我一起疯癫吧！ http://t.cn/RvSevLq  ​​​

108 :#手机百度热血世界杯#射！射！射出一个未来！我为巴西队射进3个球，赢得了328个赞！快来用@手机百度 搜“世界杯球队人气榜”参与互动，分享有机会赢Mac大奖！快来参加！世界杯球队人气榜-百度 ​​​

109 :信任，不辜负。期待，不将就。5月28日中午12点，一加手机官网正式首销。真正的美学，由你来发现。 http://t.cn/8ko6BX2 ​​​

110 :#XP裸奔日#360承诺：终身保护XP电脑安全！ ​​​

111 :#XP裸奔日#60承诺：终身保护XP电脑安全！ ​​​

112 :#XP裸奔日#dqldjqkwjdlq ​​​

113 :#XP裸奔日# ​​​

114 :#XP裸奔日# http://t.cn/8sD0M8h ​​​

115 :#XP裸奔日#360斥资1亿，联合10万商家免费给你修电脑！我刚抢到了价值50元的电脑安全大礼包/电脑人工清灰大礼包，还能参加抽大奖！活动链接在这里：http://t.cn/8sHx1Rh 我只能帮你到这了！@360安全卫士 （分享自 @360同城帮） http://t.cn/8seh1fI  ​​​

116 :我刚在奇酷网预约了一台#99元360安全路由#。裸奔路由太可怕，是时候换一台安全路由啦！@360安全路由 安全第一，最高性价比的双频AC智能路由器，终极特价只需99元，倾力相助帮你终结裸奔路由。超值价格机会难得，小伙伴们快来预约吧！预约地址： http://t.cn/8srVgHI  ​​​

117 :#360智键开启预约#我和智键君 @360智键 约定成为好机友。他是我手机好伙伴，一键抓拍，一键录音，一键照明。一键抓住机会，不会错过任一瞬间。一起来奇酷网预约智键君 （分享自 @Qikoo奇酷网） http://t.cn/8siPLJ3  ​​​

118 :天哪！我家路由器竟然在裸奔？而且易被劫持、易被入侵、有后门，太可怕了，我要换掉它！刚参加了@360安全路由 发起的#说理由换路由#活动，有机会免费体验#360安全路由#呢！连送3天，你不来换1台？ http://t.cn/8kS3y57  ​​​

119 :天哪！我家路由器竟然在裸奔？而且易被劫持、易被入侵，太可怕了，我要换掉它！刚参加了@360安全路由 发起的#说理由换路由#活动，有机会免费体验#360安全路由#呢！连送3天，你不来换1台？ http://t.cn/8kS3y57  ​​​

120 :天哪！我家路由器竟然在裸奔？而且易被劫持、易被蹭网、有漏洞、系统不安全、易被入侵、有后门，太可怕了，我要换掉它！刚参加了@360安全路由 发起的#说理由换路由#活动，有机会免费体验#360安全路由#呢！连送3天，你不来换1台？ http://t.cn/8kS3y57  ​​​

121 :天哪！我家路由器竟然在裸奔？而且易被劫持、易被蹭网、有漏洞、系统不安全、易被入侵、有后门，太可怕了，我要换掉它！刚参加了@360安全路由 发起的#说理由换路由#活动，有机会免费体验#360安全路由#呢！连送3天，你不来换1台？ http://t.cn/8s0hrhk  ​​​

122 :#扫绿码，送话费#哇！我在@360手机助手 抢了3.42元[钱]，充话费啰，且抢且珍惜，速度的！ http://t.cn/8si8wZW ​​​

123 :#360智键开启预约#我和智键君 @360智键 约定成为好机友。他是我手机好伙伴，一键抓拍，一键录音，一键照明。一键抓住机会，不会错过任一瞬间。一起来奇酷网预约智键君 （分享自 @Qikoo奇酷网） http://t.cn/8siPLJ3  ​​​

124 :亲，和我一起成为键客吧！只要你手持智键，便是键客，一起来体验这个不可思议的硬件产品吧！一键拍照的干脆利落，立即打开手电筒的安全踏实，快速记录声音的及时稳定，瞬间为手机加速的顺畅自如，@360智键 通通可以！还有更多新奇玩法等你来发现！#智键来了# 你还在等什么？！ http://t.cn/8FoBjq1  ​​​

125 :亲，和我一起成为键客吧！只要你手持智键，便是键客，一起来体验这个不可思议的硬件产品吧！一键拍照的干脆利落，立即打开手电筒的安全踏实，快速记录声音的及时稳定，瞬间为手机加速的顺畅自如，@360智键 通通可以！还有更多新奇玩法等你来发现！#智键来了# 你还在等什么？！ http://t.cn/8FoBjq1  ​​​

126 :#360随身WiFi重新定义U盘#360随身WiFi U盘版，一款瑞士军刀级别的贴心硬件。TA是360随身WiFi，TA还是一款自带8G存储空间的安全U盘。有了TA，让你出差、旅行、居家有备无患。仅售39.9元！分享微博并at三个好友赢取免费试用！ http://t.cn/8s5eycd  ​​​

127 :#360随身WiFi重新定义U盘#TA是360随身WiFi，TA还是一款自带8G存储空间的安全U盘。有了TA，让你出差、旅行、居家有备无患。你也想要？猜中价格，50个360随身WiFi U盘版免费体验，赶紧戳这里：http://t.cn/8sGzk4U   ​​​

128 :#爱云盘爱分享#小伙伴们，使用360云盘分享功能，参与活动抽奖，就有机会获得Macbook air、iPhone 5s、iPad mini、360随身wifi……等精美礼品，还有无限的云盘空间奖励，你想要吗？活动地址：http://t.cn/8kCPdCf ​​​

129 :#爱云盘爱分享#我刚刚通过@360云盘 分享了 “64码高清网络电视.rar” , 推荐给大家。 http://t.cn/8kn5aPv ​​​

