小管要长高_ 女/湖北         加关注

一个人应该活得是自己并且干净❤️

被人说是巧克力和泥巴可还行[打脸] ​​​

1 :有、开心啊[羞嗒嗒] ​​​

2 :吃吃喝喝，喜提周末[鼓掌] ​​​

3 :脑袋进了水才会买1L的淡奶油[跪了][跪了][跪了]心累 ​​​

4 :没啥好吃的自助，巧克力棉花糖最佳 ​​​

5 :今日最佳啊[太阳][微风] ​​​

6 :今日份宵夜—羊肉，正好补补[跪了]某砖生日快乐[米奇比心]乱七八糟图凑凑 ​​​

7 :干了这杯甜腻的奶茶[咖啡]️一边养生一边宵夜[跪了] ​​​

8 :今天的变态辣有点爽[鼓掌] ​​​

9 :明天晚上再吃宵夜就打死自己 ​​​

10 :晚上吃了炸炸和一盒丽芝士的我现在好饿[跪了]白吃了 ​​​

11 :冷的想裹大棉袄 ​​​

12 :可能是干了个假会计[摊手] ​​​

13 :真的太羡慕天生白的人了[跪了]熬夜使我暗沉，又不做好防晒，美白精华啥的对我也没啥用[跪了][跪了][跪了] ​​​

14 :小长假结束了，然鹅只想吃吃喝喝躺躺，并不想上班[跪了]目测要灵魂出窍一整天了 ​​​

15 :日出[海边落日]安排啦[米奇比心] 北海 · 涠洲岛 ​​​

16 :美丽的涠洲岛，美味的食庐，美丽的小姐姐唱好听的歌，完美完美[米奇比心] ​​​

17 :去北海银滩看了波人头，在侨港也没能吃成24栋糖水 北海·北海银滩 ​​​

18 :与仙人掌[仙人掌]的一天 南宁 ​​​

19 :迎来新一轮周四，真是令人窒息[跪了]无心工作只想划水 ​​​

20 :真饭量担当，吓skr人[跪了][跪了][跪了] ​​​

21 :确认过味道，是不辣的菜[米奇比心][米奇比心][米奇比心] 湘乡市 ​​​

22 :今天也算是挑战自我了[摊手]打卡方特（毕竟欢乐谷都不敢玩的人） 株洲·株洲方特欢乐世界 ​​​

23 :这儿就是韭菜多，烤串可真mini[喵喵] 株洲 · 珠江南路 ​​​

24 :一场又一场的吃吃喝喝，过了好几天的生日，都比不过今天推门而入的一瞬间，原来你们不能来我有多低落，那一刻就有多惊喜多感动，今年过了一个有灵魂的生日，今天我就是超幸福，爱你们[米奇比心][心] ​​​

25 :贰拾叁[心]愿我快乐活的开心笑得坦荡历经山河觉得人间值得[微风] ​​​

26 :肥美[摊手] ​​​

27 :这么良心的价格也是好久不见了哈[微风] ​​​

28 :看了镇魂，最大的影响就是爱上了吃棒棒糖🍭🍭🍭[允悲][二哈] ​​​

29 :贰拾贰[蛋糕][蛋糕][蛋糕]快乐[女孩]年轻[女孩] ​​​

30 :集齐九款中街1946口味，大概可以召唤一个开心的我吧[羞嗒嗒]包老板请客雪糕随便吃的日子真爽啊哈哈哈哈[羞嗒嗒] ​​​

31 :大早上的没睡醒，把洗面奶当成牙膏，我说味道怎么这么奇怪[允悲][允悲][允悲][跪了][跪了][跪了]一嘴洗面奶味儿，哭了 ​​​

32 :今天回去，被问怎么不多玩几天[允悲]都以为我下个星期回来[允悲]是我错了[允悲]我要走了[允悲]（去了亲爱的客栈，也是（假装）和易烊千玺一起呆过的人了[羞嗒嗒]） ​​​

33 :“太阳最早照耀的地方，是东方的建塘，人间最殊胜的地方，是奶子河畔的香格里拉。”这里是离天堂最近的地方蓝天和白云仿佛都是触手可及的[微风]我想我会想念这里的和平与宁静想念这里的扎西和卓玛想念老年disco即视感的篝火晚会扎西德勒[祈祷][祈祷][祈祷] 云南省 · 迪庆藏族自治州 ​​​

34 :寻梦泸沽，人间仙境[微风]一个来了就不想走的天堂，一个以后一定要来很多次的地方[心] 丽江 · 泸沽湖 ​​​

35 :在客栈沙发上晒太阳贼舒服，喜欢这安静且惬意的日子[太阳][太阳][太阳] 丽江·大研古镇 ​​​

36 :天气好，心情更好啦～ 昆明·昆明长水国际机场 ​​​

37 :#初级会计成绩#用十斤肉换60分[跪了]自己立的 flag，跪着也要做到[允悲][允悲][允悲] ​​​

38 :这个vr音游真的是很考验人了 小管要长高_的秒拍视频 ​​​

39 :放了一个小时萧敬腾，就下三分钟雨？？？[跪了][跪了][跪了]💥 ​​​

40 :撑吐🤮🙉这一天天混搭的[跪了] ​​​

41 :我妈可能觉得我吃不饱吧…[允悲][允悲][允悲] ​​​

42 :久的我都忘了。 ​​​

43 :恰fo锅，撑成[狗][摊手][允悲][跪了] ​​​

44 :#网剧独家记忆#我也想回学校跟张平老师合个影[摊手] ​​​

45 :焦虑和不安，坚持与忍耐。无趣。 ​​​

46 :是治愈系水果了，弥补掉钱的伤痛[跪了] ​​​

47 :人在家中坐，吃从天上来，肉往身上长，开心得很[吃瓜][吃瓜][吃瓜] ​​​

48 :夏天啊，是水果[橙子]酸奶🥛冰淇淋[甜筒]的幸福感[吃瓜] ​​​

49 :在头发长得更长之前留一个纪念可能以后都不会剪短（被我妈嫌弃到死不允许我再剪短发[跪了]）有些事总要做一次才知道合不合适[摊手]“脸为什么这么圆”那大概是因为胖吧[摊手]谁还不是有锁骨长过来的就是现在没有了而已以后还会有的好吗[微笑] ​​​

50 :困到迷离，清醒一下[跪了] ​​​

51 :原来，仙人掌真的会开花。 ​​​

52 :还是会因为第二个半价的甜筒而开心一路[甜筒][甜筒][甜筒] ​​​

53 :太挑衅了[摊手]冲着这句话，coolibar买了 ​​​

54 :右边补脑，左边长肉，以后我一定是一个很优秀很聪明的胖子[doge] ​​​

55 :没想到，您还是个大小眼[吃瓜] ​​​

56 :从没吃饱过的米粉店涨价了[微笑]戒了戒了…以前总觉得卖粉的和卖饼的是亲戚，相互勾结，分量少少的，直到这些天…坐等说我“两碗粉一个饼子应该吃得饱”的大叔回来炕饼子 ​​​

57 :我敲你母亲啊，此刻的心情就是想来杯红唇压压惊[摊手] ​​​

58 :这才几点[跪了]苍天困到窒息，两个眯眯眼要爆炸了💥 ​​​

59 :最近大家问好的方式都从“你怎么又胖了”变成“你瘦了”，连67和我哥都这么说，我差点信以为真，还好我有体重秤，你们休想骗到我[跪了]人憔悴了倒是真的，完全不敢照镜子，太吓人了[摊手]丧 ​​​

60 :“提前”祝你生日快乐呀～[吃瓜][害羞][喵喵] ​​​

61 :吼～ ​​​

62 :我也不知道一个大干皮为啥买luna，氮素，没有被税就是hin开心，美少女等着我送货上门吧[吃瓜][吃瓜][吃瓜] ​​​

63 :看二十四小时，满脑子都是熊梓淇的哈哈哈哈哈哈哈哈[吃瓜]这笑声绝了，真的，比大侦探鬼鬼的“鹅鹅鹅鹅鹅鹅”还魔性🙉真的绝了[跪了] ​​​

64 :看一集恋爱先生要默念100句气死我了😤男主优柔寡断女主口是心非男二脑袋缺弦女二婊中之王[打脸]全剧最喜欢的就是男主粑粑了，一个讨喜的小老头[吃瓜] ​​​

65 :我走过最深的路就是香飘飘的套路从红豆奶茶到Meco牛乳茶到兰芳园越来越会骗钱了[吃瓜] ​​​

66 :我可能需要中奖中大奖中500万才能冲冲喜[微笑]倒霉这种事应该和本命年啥的没关系吧，不然我是无法想象明年的我每天会遭遇神马 ​​​

67 :吃饭不分饥饱，睡觉黑白颠倒。夜里尽吃烧烤，头发越来越少。  ​​​[摊手]我妈昨天说我后面都秃了，以后朋友们看到我可能应该最先问我头冷不冷[允悲][允悲][允悲][二哈]简直绝望 ​​​

68 :小狗子每天要慰问我一下，傻儿还发短信提醒我，真爱大晚上冷的不行还送糖来吃，爹妈这两天对我也是好到不行，精神上的满足使得我觉得我挺幸运的[西瓜]当然，我还是希望有生之年不再崴脚不会摔跤[微笑][允悲] ​​​

69 :还有谁[摊手][摊手][摊手] ​​​

70 :17年依旧是平淡的一年越掉越多的头发和越来越稀薄的刘海时刻在提醒着自己[微笑]年纪大了希望18年的自己可以看完17年买了但没看完的书，考到17年想考而没考到的证，去到17年想去却没去的城市最后，还是例行说一句减掉17年没能减掉的肥吧[微笑]就酱紫吧 ​​​

71 :去年是你，今年还是你，明年依旧是你[爱你] ​​​

72 :最近心情可以说是很丧了，又在2017倒计时里病了，大概多喝热水都是假的吧[摊手]现在觉得能笑的这么甜可真好啊 ​​​

73 :以前粗去别人都会问高几啦，前两天去打耳洞，别人竟然问“是湖师的还是理工的啊”[二哈]看来我是真的老了，哎惆怅（hhhhh我自己都说不下去了…[喵喵]） ​​​

74 :世上有两样东西不可直视，一是太阳，二是人心。最近可真是被恶心到了…原以为人能有坏呢，现在看来真的是无法估量 ​​​

75 :今天也是粉粉的一天，谁说老阿姨没有少女心呢[吃瓜][吃瓜][吃瓜] ​​​

76 :阚清子同款大辣片，我家老王果然是真爱[小黄人高兴]吃这个大辣片就差手脚并用，吃相感人[允悲]得劲 ​​​

77 :Ysl416/Armani405/Dior740[小黄人高兴]几只烂番茄[番茄][酷]虽然是过气网红了，也阻挡不了我的喜爱吼～ ​​​

78 :大概是越雷越爱吧[小黄人高兴]要给将军在上打国际电话[二哈]笑到颤抖[污]不演高冷角色更可爱哈哈哈哈哈 ​​​

79 :旧的去了，新的来了[二哈]希望不会再掏伞摔碎什么，也不会再用自己的左脚踩右脚，也不要衣服上莫名其妙的出现什么污渍[允悲][允悲][允悲]谢谢您了嘿 ​​​

80 :每一刻都是小永远[羞嗒嗒]每一张照片浪漫情节都值得纪念[心] 广州·沙面公园(多宝街道) ​​​

81 :左手乐少峰，右手徐天堂[摊手]阿梅可以说是人生赢家了，不要太幸福[二哈]🤗 ​​​

82 :干枯毛躁自然卷依旧抵挡不了一颗想烫头发的心[摊手][摊手][摊手]🤓 ​​​

83 :成长的十字路口就是被迫面临一次又一次的选择而每一次选择又像是决定着人生走向至关重要的一步可以说是十分惆怅了[下雨] ​​​

84 :#为dior740疯狂打 call# 迪奥740也太润了吧，老适合我这大干皮[酷]（一打开就戳了个洞[悲伤][悲伤][悲伤]）颜色好像木有七七和27辣么红，实拍无滤镜，但依旧是个不负责任的试色[污]（好像直男都喜欢浅色、粉色，我这直男还可以[二哈]) ​​​

85 :祝你生日快乐 ​​​

86 :花谢花飞花满天，红消香断有谁怜？（虽然我木有一丝悲伤和忧愁哈哈哈哈哈哈[污]但这可能是我除了睡觉最安静的时候了[摊手][摊手][摊手]）@盘子女人坊摄影 ​​​

87 :每天都要开心笑[开心][开心][开心]我们又一样大了，恭喜恭喜[蛋糕][蛋糕][蛋糕] ​​​

88 :上海迪士尼攻略之简陋版，总之就是起早！起早！起早！跑！跑！跑！[生病]六个人的旅行，想玩的都玩了，也木有啥遗憾了，期待我们的下一次[兔子] ​​​

89 :[下雨][下雨][下雨] ​​​

90 :我的昵称后面真的有猫咪🐈？？？哈哈哈哈哈哈[羞嗒嗒] ​​​

91 :被蒙B牌照撞蒙蔽了[摊手][摊手][摊手]坤哥承包了整个电影的重点哈哈哈哈哈[坏笑]最后坐在东北（塌）大（塌）炕（米）上拍照[羞嗒嗒]永远都有说不完的话笑不完的事儿——生活中的小确幸[心] ​​​

92 :碰上斤斤家仓库搬迁，包包买的三七小礼物现在才到[坏笑][坏笑][污]立马拆包网红薯条[薯条]试一试[酷][笑哈哈][笑哈哈] ​​​

93 :#会计从业资格证取消#读了一个假专业考了一个假证[摊手]听说证没了还要继续教育凭什么[摊手]绝版证，我有的将是别人木有的，然而为什么心好痛[伤心][伤心][伤心]唉 ​​​

94 :#大唐虐不哭你算我输#农药剧组赢了[摊手][摊手][摊手]妈蛋，被弹幕夫妇虐哭[摊手][摊手][摊手]要不要这么尊重历史事实，能不能行了[摊手][摊手][摊手]李倓诈尸诈尸快诈尸啊[大哭][大哭][大哭] ​​​

95 :一整个办公室都是吃货[摊手][摊手][摊手]吃货都坐在一个办公室了[酷][酷][酷]大家一起长肉[哈欠][污][感冒] ​​​

96 :一个不负责任的口红试色[口红]tf15和ysl13简直一模一样[摊手][摊手][摊手]ysl稍微亮一点吧 ​​​

97 :好好玩儿[坏笑][坏笑][坏笑] 秒拍视频 . ​​​

98 :这个号码[污][污][污]一定不是为我量身定做的[摊手][摊手][摊手] ​​​

99 :某[猪头]的想次的咖喱[盖饭]，材料已经到位，还有一周，希望你的表情如图二[污][太开心][微笑]hhhhhhh ​​​

