风与树里_ 女/江西         加关注



我累了我真的累了 ​​​

1 :活又不想活 死又不敢死 ​​​

2 :熬夜上火 ​​​

3 :逃避虽可耻，但有用 ​​​

4 :今天是我的生日09月02日，来祝福我吧~ ​​​

5 :辣鸡电信一生黑 ​​​

6 :我弟这个钢铁直男今天回家了然后问我为什么耳朵上要戴根铁丝我：emmmmmmmm？？？ ​​​

7 :怎么祛痘 急 在线等[微笑] ​​​

8 :今天出门的我敲可耐！ ​​​

9 :丧气 ​​​

10 :大家好，给大家介绍一下，这是我男朋友@我黄才不是傻瓜 ​​​

11 :去你的床啊喂！ ​​​

12 :日常想家 ​​​

13 :想这样[下] ​​​

14 :八月了 emmmmmmmmmmmm？@WANGXIAOXUEDE ​​​

15 :屋子里弥漫着尴尬的空气[摊手] ​​​

16 :[摊手] 文登市 ​​​

17 :想要被甜甜的对待 ​​​

18 :你好再见 ​​​

19 :我害怕和我爱你我害怕-薛之谦 ​​​

20 :腰：咔哧 ​​​

21 :晚安！ ​​​

22 :上了一天的课做了一天的题想了一天的你Attention-Charlie Puth ​​​

23 :图书馆的小仙女们是都不用吃饭吗[猪头] ​​​

24 :可以熬夜玩游戏 却不能熬夜看书刷题好气 气自己 ​​​

25 :一个傻逼刘海[doge] ​​​

26 :饿的想看吃播另外 我的小辫子好看吗[doge] ​​​

27 :假装自己在上课[doge] ​​​

28 :想在床上打滚然而 床太小[摊手] ​​​

29 :想知道为什么我的眼没了[摊手] ​​​

30 :得个相思病能让我瘦到100斤吗 ​​​

31 :室友说我弟长的比我好看 我不服！ ​​​

32 :要亲亲 要抱抱 要举高高[泪] ​​​

33 :今天很开心因为你说你开心 ​​​

34 :寝室的大花和二花@WANGXIAOXUEDE 说吃完饭去散个步 散着散着就进了超市 我的心好痛[泪] ​​​

35 :救救我的腰吧啊[泪] ​​​

36 :[摊手]睡出来的大双眼皮 ​​​

37 :让世界毁灭 哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

38 :20岁的人 40岁的脸60岁的腰真是无fuck说 ​​​

39 :We don't talk animal 🙃 ​​​

40 :因为这太阳 也不舍得离开 ​​​

41 :做梦梦见自己学吉他 好像还学的挺好感觉最近自己每天都在梦里演一场大戏 ​​​

42 :一醒来挂彩了可能在梦里跟谁干了一架好气 ​​​

43 :[相爱]明年来家过年吧 ​​​

