今天我优秀了么 女/北京         加关注

为什么我中不了奖？？？

分享图片 ​​​

1 :分享图片 ​​​

2 :我，胖了 ​​​

3 :强推 ​​​

4 :冷 ​​​

5 :今天！现在！下雪了！那我希望不要停 要有积雪 要有冰 ​​​

6 :什么时候能下雪呢 一定要先下很多雪 然后结很多冰 然后冰经久不化 然后学校里的路特别滑 然后我就不用跑操了 ​​​

7 :不想洗头 ​​​

8 :下周老韩不给请假了可还行！！！！ ​​​

9 :开心哭辽[允悲][允悲][允悲][允悲] ​​​

10 :[心] ​​​

11 :[心] ​​​

12 :我又来叨叨了又来叨叨了酸奶冲麦片真的难吃死了 ​​​

13 :杨紫也太可爱了叭 嚯哈哈哈哈哈哈哈#杨紫# @杨紫 ​​​

14 :《我是大哥大》 更新的也太慢了叭 超级想看#我是大哥大# ​​​

15 :是什么让一个十几岁的花季少女失去了对网购的信心 是什么让这个少女接连不断的拨通95554 是什么让这个少女濒临崩溃双十一购物总结如下[微笑]:本人买了一双鞋 十一月十一号零点零一分下单 十一月十二号催促店家发货 十一月十七号圆通揽收 时至今日我那可怜的快递还在泉州发往济南的路上[微笑] 这几天 ​​​ 全文

16 :日常更博 ​​​

17 :圆通快递原地爆炸了？？？？？？？？？？@圆通速递  #圆通快递# ​​​

18 :这辈子也不会用圆通快递了 十一天了物流就没动过@圆通速递 ​​​

19 :圆通快递真的慢死！十多天了快递几乎没动过#这个快递像不像坐过的黑车# ​​​

20 :现在非常想吃一碗料特别足特别烫的馄饨 ​​​

21 :我以后可能要经常在微博逼逼了 避免被当成僵尸号过滤掉 ​​​

22 :日常吐槽：我又饿了 我好饿好饿呀 吃完饭没多久就饿 ​​​

23 :[心] ​​​

24 :极力证明自己有头发 ​​​

25 :#木村拓哉 工藤静香#迷死了被这一家 ​​​

26 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

27 :#挑战21天不生气# 我挑战 ​​​

28 :头秃又脸大 ​​​

29 :更 ​​​

30 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

31 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

32 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

33 :崩溃崩溃崩溃 ​​​

34 :最近因需钱进秋装[衰][衰] 所以微博疯狂参与抽奖[祈祷][鲜花][鲜花]求保佑[作揖][作揖][作揖][作揖][作揖][作揖] ​​​

35 :我免费围观了 @龙_NZBZ 的回答，问题价值 10.00 元，快来一起免费围观~ 微博问答:我想问你会做一张纯说唱的专辑吗？还有就是幼稚园杀手是不是也是三十多，是谁我一点不好奇。 ​​​

36 :我已经寻了好几天的大衣了 ​​​

