LLLLy_x 女/河南         加关注

温柔 独立

人的一生，就像一次单程的旅行，路过的皆是风景，不在乎去往何方，只在乎看风景的心情。人生苦短，要好好活。💕 ​​​

1 :冬季的光影. ​​​

2 :来还愿[爱你] ​​​

3 :有时候生气的点是 被学校折腾成这样还连感冒的迹象都没有，早读都不能请假！ ​​​

4 :好物分享 滤挂式阿拉比卡不用违禁电器也有现磨的感觉😋 ​​​

5 :看搞笑一家人李民勇老损他前妻。感觉是不是男孩子都觉得损损女孩可有意思，我就不行了，可能刚开始我还觉得蛮有意思，之后越损我我会越生气，还会烦对方[挖鼻] ​​​

6 :晕乎乎的小鹿🦌[干杯]圣诞节的气息[圣诞树][圣诞树] ​​​

7 :睡了两小时 的元气少女 成都 ​​​

8 :演技爆表  耐冻剧组[哈哈]大家好棒[赞][心] ​​​

9 :第一场 造烟[偷笑] ​​​

10 :“我以为你像糖似的化了去了”“你怎么知道我是甜的？” ​​​

11 :好好睡觉痘痘一夜就消勒 太神奇辽[奥特曼] ​​​

12 :分享图片 ​​​

13 :艺术生涯结束 ​​​

14 :周三.记录今日阳光可以沐浴.成都[微风] LLLLy_x的秒拍视频 ​​​

15 :用相机拍照一年了 说明书都看不懂[疑问]能拍出好看的照片都是随缘 ​​​

16 :你不笑很凶哦(实际在学校痛经卧床不起带着泪目 ​​​

17 :今天是饭后百步走的一天 ​​​

18 :发个博 成都 ​​​

19 :浪漫一点呗 ​​​

20 :[兔子] 海北藏族自治州·祁连山脉 ​​​

21 :分享图片 青海省 · 海南藏族自治州 ​​​

22 :— ​​​

23 :消夏摄影大哥:@然冰 [心] ​​​

24 :晚安⭐️ ​​​

25 :承载整个夏天[微风] ​​​

26 :第一次染发 颜色掉成一个黄毛丫头好烦哦[伤心] ​​​

27 :下雨天来图书馆的早上被蚂蚁包围 亡 ​​​

28 :乖~ ​​​

29 :一分 ​​​

30 :有一次在地铁口，遇见一个卖栀子花的老太太满头银发。买了花和她闲聊，“阿婆，侬年纪那么大了干什么还出来卖花啦，辛苦伐？”“哎哟，你不懂，今生卖花，来世漂亮。 ​​​

31 :分享图片 ​​​

32 :今天我 ​​​

33 :一月 LLLLy_x的秒拍视频 ​​​

34 :分享图片 ​​​

35 :鱼见[鲸鱼] ​​​

36 :日本的饭有毒…让我胖死在这儿吧[吃瓜] 日本·东京 ​​​

37 :白川乡—富士山 日本·富士山 ​​​

38 :分享视频 LLLLy_x的秒拍视频 ​​​

39 :她说我像水，滴水尚能穿石，水会为自己开路，即使困于一隅，水仍能另辟蹊径。在花间小路一直想这句台词。 日本·タルイピアセンター ​​​

40 :需要慢慢的收入心底怀念这个地方的点点滴滴若有缘 还会再见 成都·四川师范大学电影电视学院(金山路) ​​​

41 :分享图片 泰国·曼谷 ​​​

