嘘我才没尿床 女/四川         加关注

Lost in Fat

下辈子我想要日美混血脸 ​​​

1 :涂口红的姿势好看且不做作的女生 好感度+++ ​​​

2 :羡慕左边的天生发色 是我的理想发色了 ​​​

3 :我自己的生命线是断节的 自己开玩笑说可能是命运坎坷/穿越/活不长但是最近我一直在想 人活那么老干嘛 真的不想接受我是老人的那一天 其实我觉得活的越老越痛苦就是因为不知道自己哪天死 所以要趁着死前 趁着今天 做那些你想起来觉得死了也值的事情（至少现在我是这样想的） ​​​

4 :现在只有丑哈的独立电影让我期待了 ​​​

5 :我死还不行吗 12【欧美女模】福王子Freja Beha《 Good Girl Go Bad》 ​​​

6 :我弯了 嘘我才没尿床的秒拍视频 ​​​

7 :分享图片 ​​​

8 :#Jakub Gierszał#最吃的颜之一 ​​​

9 :就是那个 海王刚开始的时候 爸妈在灯塔上接吻的bgm是啥  想不起了？求万能的首页回答 ​​​

10 :本b型血真的太懒了 懒得不想举例…… ​​​

11 :这一定是我今年 最高兴 最忐忑 最难过 最跌宕起伏 又最勇敢 的一天了 ​​​

12 :年年的歌真的越听越喜欢All For You ​​​

13 :叮！与kaka瓜子脸＆苹果脸 组合的一天～[枫叶]今天是为我撸妆拍照修图的亲妈涵@啵叽涵- [爱心发光] ​​​

14 :图片是我的姑姑们 我是家族基因的终结者 鉴定完毕 ​​​

15 :我想我童年时期养的每一条狗 丑丑 养的时间最长的狗 每晚给他点橘子灯烂尾狗  最爱生病的狗 生病死了狗我爸怕我难受说他被人偷走了小黄 养的时间最短的狗 特别害怕过年的鞭炮声棉花糖 最爱的狗子 也是最后一条 ​​​

16 :😕 ​​​

17 :🌰 ​​​

18 :内心不渴望的东西，不可能靠近自己。 ​​​

19 :1 ​​​

20 :这几天入了莱兔的坑才知道原来这张照片olly和莱兔同框了啊听30STM才知道原来莱兔跟猴西合作过啊借这条微博我许个愿 希望艾女士和莱兔这两个欧美不老传说有朝一日能合作[ok]话摆在这儿了 愿望实现来转发 ​​​

21 :哭了 ​​​

22 :🥀Dangerous Night ​​​

23 :一天中的睡眠质量在课上达到最高 ​​​

24 :我以前估计一年都喝不完两瓶吧 活了19年终于发现了肥宅快乐水的魅力 ​​​

25 :如果我能为人类的快乐生存许一个愿的话 我希望这个世界上没有打呼的人 ​​​

26 :所以《带阁楼的房子》中的绿光与《了不起的盖茨比》中的绿光是不是同种涵义？？？？我惊奇地发现 ​​​

27 :大学也逃不过背《离骚》[困] ​​​

28 :人生一大幸福的事：妈妈给你说给你寄了衣服和几个苹果 结果打开箱子 全是你喜欢吃的东西 很早以前随口一提的东西 都在里面了 我哭 ​​​

29 :[黄叶] 嘘我才没尿床的秒拍视频 ​​​

30 :Sippin’ on straight chlorine [绿叶]Chlorine ​​​

31 :人的情感绝对多于人类所发明来用以叙述情感的任何语言的总和 ​​​

32 :我笑死了 这是我上课栽瞌睡印上的[小嘴] ​​​

33 :说要减肥的我 冲了一包奶粉 觉得没什么料 往里面加了两包维维豆奶 又觉得没有奶粉的味道了 现在重新冲了一包奶粉 4包奶粉一瞬间的事…… ​​​

34 :今天是糟糕的一天 从早上11点起来 做表格到现在 整整 整整 整整 12个小时 我他妈 ​​​

35 :和小ber合影我觉得自己没有五官[困] ​​​

36 :最近脑壳全是Fried Rice (ft. Onra) ​​​

37 :【学习汇报】    用时：1小时    进度：0    电量耗费：20+−    关机次数：1    关机到开机间隔时间：10分钟 ​​​

38 :那种一起度过初高中 有好多好多纪念 的恋爱 也 太幸运了吧！ ​​​

39 :@Avril_Lavigne please[祈祷] ​​​

40 :想一夜之间拥有有关NASA的一切周边 ​​​

41 :#TroyeSivan[超话]# 什么时候能拥有这个视角 ​​​

42 :做了一个超级难受的梦考试。看过的内容怎么也记不起  一直憋  时间过大半我毁了三张卷子  一直叫老师给我拿新卷子 异常焦虑 （老师还蛮帅考完就一直翻书一直翻书 头跟气球一样又飘又空从来没有这么难受的睡眠体验醒了才想起昨晚在我洗头到一半的时候停水用冷水冲了头  吹头发到一半 又熄灯了 mmp ​​​ 全文

43 :告诉你们一个秘密《shallow》第一句“Tell me sth, girl”和《What a heavenly way to die》的“While we’re laying by the poolside, poolside ”可以连在一起唱我已经唱了一天了 ​​​

44 :I’M GRATEFUL TO BE ME ​​​

45 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

46 :[火焰]Youngblood ​​​

47 :第一次穿西装 好紧张 ​​​

48 :我好惨 因为快递没到 要等快递 今晚睡学校fine🌚 ​​​

49 :“我也曾有过 美好如田园牧歌般的生活” ​​​

50 :#ollyalexander[超话]# 全世界最好看的男孩[星星] ​​​

51 :这辈子改变不了对骚气男孩的喜爱了 ​​​

52 :吃鸡被自己气死 捡了Scar 有了六倍镜 子弹 救护用品充足 轻轻松松挺进了前10强 结果由于摩托车开得太快下车的时候未松档 当场车祸死亡 ​​​

53 :睡告！ ​​​

54 :#927艾薇儿生日快乐# 冠单惹！！！！！ ​​​

55 :#927艾薇儿生日快乐# ​​​

56 :高强度蛙跳了的第二天走路 下楼 上楼 下蹲 身体都像安了假体 ​​​

57 :我昨天才知道原来当时我妈给我取名叫zss!不叫zs啊！阴差阳错登记错了！还我ss! ​​​

58 :涂了一个纯正南瓜色，突然想考下我爸“爸！你看这是什么颜色安”我爸看了一眼，笑了，一脸胜卷在握地说“玫瑰！” ​​​

59 :分享图片 ​​​

60 :前两专的歌适合超大声Don't Tell Me ​​​

61 :哦 ​​​

62 :[泪] ​​​

63 :我惊 我最近脸过敏到什么程度？流了一杠泪 划过脸颊 过了会儿脸就开始发红发烫发痒 别低头 皇冠会掉  别哭 你会烂脸[拜拜] ​​​

64 :我真的好开心啊 我又可以和大家一起当快乐的黑星了[泪] ​​​

65 :好8 ​​​

66 :不是 我想说 12点真的算熬夜吗？？？难道不是正常操作吗？我说真的啊喂[泪] ​​​

67 :突然觉得川师跟成理耍朋友的好安逸啊 成都7号线直达 ​​​

68 :我想回家 ​​​

69 :你们今天开心吗？ ​​​

70 :这一天 @噗嘻嘻puxixi 终于在面包店找到了自己的本体 ​​​

71 :一个《Bloom》一个《Blue》今年是我的年无疑[熊猫] ​​​

72 :想吃我妈做的酸菜猪蹄加粉丝我爸的烧茄子和秘制带鱼 尤其想啃猪蹄 ​​​

73 :「PARADISE」MV是我在KTV看到都想哭的 ​​​

74 :唯有你也想见我的时候 我们见面才有意义 ​​​

75 :分享图片 ​​​

76 :[嘻嘻]What A Heavenly Way To Die ​​​

77 :[嘻嘻]Seventeen ​​​

78 :oh买买买 ​​​

79 :就在他们睡觉的时候，我会带你到白色的沙漠。 ​​​

80 :Battles and Wastelands（@网易云音乐） ​​​

81 :今天这组很服气了[作揖] ​​​

82 :七点的月亮八点的月亮九点的月亮还有晚安🌑 ​​​

83 :希望自己以后做事不要太急躁，细致一点。就像我认真地打了标点符号。加油。 ​​​

84 :我现在吃两种东西没有节制1.枣子 请问谁能拒绝得了脆甜的冬枣2.地瓜干 也就是薯干 个人认为红薯的比紫薯好吃  我能一直吃不带停 每次都不敢买多 因为我能一口气吃完想都不用想 ​​​

85 :“光落在你脸上 可爱一如往常” ​​​

86 :张家诚第一次上热搜竟然是因为这个 ​​​

87 :有自己所爱才是最重要的。 ​​​

88 :请告诉我timothee chalamet是什么仙子 ​​​

89 :嘻🖤 ​​​

90 :看 鸡汤 ​​​

91 :以前不小心把钱充成q币把我气得 觉得没啥用但是现在觉得好好用腾讯视频开会员有时间限制 但是用q币单买就很好啊嘻嘻 ​​​

92 :Ladies and Gentlemen We Are Floating in Space ​​​

93 :same ​​​

94 :“他心里的苦有那么多，你得用多少甜去填满他呢？”“他心里的苦越多，一丝甜就能填满。” ​​​

95 :大家好我粉丝破4了 献上自拍一张 ​​​

96 :so!1950 ​​​

97 :milky brown 名字和颜色都好乖 ​​​

98 :3点打卡 ​​​

99 :看开了 宵夜该吃还是要吃 ​​​

100 :又到了本大王的假期必修项目我一直当作治愈动漫看 ​​​

101 :It's raining outside.[下雨]️[绿叶] ​​​

102 :祝你生日快乐 ​​​

103 :不要命的可以试一下喝过最难喝的 无法形容的难喝了 ​​​

104 :今天我跟蛋液吵架了 我们互删了微信 qq 最后在短信上长篇大论 理论完了之后 她问我为啥不当面说 我说好 来呀 然后我从床上翻起来 为了谨防当面撕起来我临走之前还专门退回去涂了口红以增加气势（心里想着要涂那种撕逼专用口红色号结果我去敲门 她开了门 我沉默 然后憋笑 然后两个人爆笑 她眼泪都出来 ​​​ 全文

105 :🌛A.M. ​​​

106 :分享图片 ​​​

107 :比清理相册更难的是清理你的1000多个关注的人 ​​​

108 :分享单曲Talk ​​​

109 :我在想高考前一天我在干嘛 完全记不起只是感觉当时的天气完全是现在的样子 ​​​

110 :#TroyeSivan0605生日快乐#love ya [婴儿]喜欢你是件很幸福的事情 ​​​

111 :所以蚊子是有多自信啊？都知道我有一颗杀它的心了 还一直一直过来求蚊子自爱 少吸点血会死吗 ​​​

112 :冰淇淋涂上去 快化了的时候 吃 真的爆好吃 冰冰凉凉 芒果味的也不会太腻继边吃雪糕边吃面之后 我的又一种夏日早餐吃法 ​​​

113 :听得我心颤All In My Mind ​​​

114 :分享单曲The Flood（@网易云音乐） ​​​

115 :自己把头发剪毁的下一秒我就去了理发店这是我这几个月以来做的效率最高的一件事 ​​​

116 :分享单曲Pablow ​​​

117 :Darkness Of The Day ​​​

118 :如果熬夜能让你快乐 为什么不呢 ​​​

119 :、 ​​​

120 :————“ 我爱你，直至海洋被关进栅栏，为了晒干而被人倒挂 ” ​​​

121 :撕棉  撕棉 撕棉 外头下雨了 ​​​

122 :哇 晚上在理工大学地铁站看到一群高高帅帅的小哥哥 真的超级超级好看那种  一群 还没进站   坐在出站口水泥台上等小伙伴  而我……背着大书包 提着大行李箱 在他们旁边啃菠萝 ​​​

123 :🙊 ​​​

124 :[鱼] ​​​

125 :Hope I find my peace ​​​

126 :你裙下的人间太美妙 ​​​

127 :“一只春天的妖，被一个叫爱情的人强行带着跑 ​” ​​​

128 :预测：这个春天我身边的人会全部脱单而我：等夏天等秋天等冬天等明年等来生 ​​​

129 :分享图片 ​​​

130 :我妈把亲嘴烧喊香香嘴哈哈哈哈她是怎么做到的 ​​​

131 :我x半夜不睡逛微博真的想发100条微博来感慨人生 ​​​

132 :“山上的老虎精下山去吃人，回来以后众虎精问：大王，怎么样，今天收获如何老虎精一脸愁容的说道：他们人啊，一个个形影单只，想找一群的都找不到，我只好随便找了一个看起来不错的吃了一个。小虎精们问：怎么样老大，好吃吗？ 老虎精摇摇头：不好吃。人啊，太苦了。” ​​​

133 :我又熬夜了 整整一周了 这个时间睡 死了算了 ​​​

134 :生命中总有一两个人会让你out of control 吧甚至你都不知道你半夜会因为想起与他们相关的事情而在被窝里痛哭出来 很丢脸对我就是这样 即使它在我日常生活中不被想起 可以说是完全完全没有影响 可一想起 曾经的感受永远存在 当时的快乐跟痛苦也体会得到 毫无增减 于我自己来说是很长的一段故事 ​​​

135 :还是读书的时候好 我是指 高中……好想去复读 ​​​

136 :#TroyeSivan# 哈哈哈假粉了 ​​​

137 :少女心炸裂 ​​​

138 :▪️ ​​​

139 :用飘柔就是自信 ​​​

140 :16 17岁已经离我远去了🤦🏼‍♀️ ​​​

141 :优秀 ​​​

142 :一个爱喝维维豆奶的女孩🥛🍼[emoji]‍♀️ ​​​

143 :大家好 我是宝宝 ​​​

144 :近期最喜欢的一张 ​​​

145 :讨厌湿淋淋的天气 ​​​

146 :救命 我睡不着 明天还有一堆事 ​​​

147 :我想找一个晚上跟我一起煮泡面一起吃的小哥哥当男朋友 ​​​

148 :哇 第一次在大学失眠…… ​​​

149 :给你发消息都犹豫再三的地步了 ​​​

150 :我倒是希望微博继续留下经常访问的人这个功能……现在懒得去搜…… ​​​

151 :鼻子上的大痘大概就是盛夏的果实[摊手] ​​​

152 :好冷啊🌪[大哭][喷气] ​​​

153 :天上的腮红 ​​​

154 :#trocob# 🙈 ​​​

155 :突然想吃香菜烧土豆 ​​​

156 :睡  ……21h后道别 ……跟…… ​​​

157 :Hello? ​​​

158 :感觉要饿死了 ​​​

159 :[樱花] ​​​

160 :如果有来生我希望在保留我所有优点的前提下有双眼皮有一双好看精致撩死人的手和瘦削的小腿以及永远新鲜可爱的爱人 ​​​

161 :[星光] ​​​

162 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈http://t.cn/RKyJoyQ（使用#秒拍#录制，免流量看热门短视频！） ​​​

163 :分享图片 ​​​

164 :🖤 ​​​

165 :思考前途[微笑] ​​​

166 :供奉水果保佑我出好成绩[微笑] ​​​

167 :噢 突然的饥饿 ​​​

168 :喜欢的一个网红跟一个段子手 他们分手了!!!我好伤心[大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭][大哭] ​​​

169 :[蓝心] [绿心] 成都·成都远洋太古里(中纱帽街) ​​​

170 :_ ​​​

171 :纪念  今天  打破了我10岁踢5个键子的最高纪录  今天踢了6个 [斜眼] ​​​ 对我来说很厉害了 ​​​

172 :干嘛不睡 ​​​

173 :我喜欢的人他一定是一个盖饭英雄 他一定会驾着七彩糯米鸡来娶我 ​​​

174 :梦里的人 像果冻一样脆弱 ​​​

175 :#Troyesivan#宝贝这句话就够了 ​​​

176 :哎 ​​​

177 :[妖怪] ​​​

178 :#yuripleskun# ​​​

179 :假期最舒服的事就是忙完一天后早早地跟你趴在床上看电影 ​​​

180 :我的妈我好怕我被旧旧婊视奸了千万不要看上我！！？！ ​​​

181 :我辛辛苦苦买了礼物跑到成都想给我妈一个惊喜 她告知我她在德阳 叫我马上回去[微笑][微笑][微笑][微笑] ​​​

182 :我好乖 ​​​

183 :这部真的好感动 还被改编成电影[泪] ​​​

184 :I love you troye ​​​

185 :分享图片 ​​​

186 :#烈焰焚币#  是有多爱 才会朝信仰开枪 ​​​

187 :＋ ​​​

188 :#The lure#截肢那段有点爽。。。但是无法理解kuba为什么那里染血[汗]明明缝好了？ ​​​

189 :我觉得暑假过完我这双眼睛也差不多废了 ​​​

190 :谁知道一群家长在家长群会干些什么？！ ​​​

191 :好了好了精灵晚安[亲亲][亲亲][亲亲] ​​​

192 :生日快乐啊啊啊啊啊我17了！！！！[吐舌头][口罩][愤怒][难过][大哭][大哭][亲亲][眨眼][闭眼][惊讶][闭眼][妖怪] ​​​

193 :想给我儿子取名Gecko٩(๑ᵒ̴̶̷͈᷄ᗨᵒ̴̶̷͈᷅)و ​​​

194 :【Troye Sivan】【Spud1】John Milton&Gecko   UP主：十七宝宝w#哔哩哔哩动画# 【Troye Sivan】【Spud1】John Milton&Gecko ​​​

195 :前头没戳到点 但是@Lilysi莉莉西  妈的从最后6min开始全程飙泪 ​​​

196 :啊啊啊啊啊啊啊啊啊啊！！！！！ ​​​

197 :蛤蛤重复一遍benja？简直不能更萌[太开心] benjamin jarvis 白发是街头时尚的必备。 ​​​

198 :宝贝生日快乐   让我一直喜欢你吧[红心]#TroyeSivan0605生日快乐# ​​​

199 :明天跟宝宝好好过💕[爱心发光][红心] ​​​

200 :蛤蛤  我的39好可爱噢🙉 ​​​

201 :在被阳光晒过的干净被子里裸睡                      真是一件又色情又骚又唯美的事li🙈 ​​​

202 :看了超多遍😛然后发现已经这个点了[斜眼] ​​​

203 :自己点的三两跪着也要吃完 ​​​

204 :告诉我左手不是马桶盖 ​​​

205 :早！ ​​​

206 :我发现我耳机在洗衣机搅了一转后竟然还能用，就是听的时候有点漏水和漏电[微笑] ​​​

207 :娜娜子真的是小新想娶的那个[眼泪] ​​​

208 :#If I could save time in a bottle# ​​​

209 :负能量满格 ​​​

210 :亲爱的藤井树[心] ​​​

211 :表演个技能 ​​​

212 :同桌快快从了我~ ​​​

213 :分享图片 ​​​

214 :wifi坏了 电脑不在....我趴在沙发上思考了一个小时的人生...好饿[doge] ​​​

215 :想吃想吃想吃想吃想吃想吃想吃！！！！！ ​​​

216 :数学你把我的命拿去吧！ ​​​

217 :带着2年级的小朋友看这个会不会太........ ​​​

218 :刚照了身份证照[蜡烛] ​​​

219 :为什么我来了书店却很想看手机上的小说[汗] ​​​

220 :减肥的人儿好可怜。吃蔬菜要吐了！！！ ​​​

221 :悲剧的返校........... ​​​

222 :[泪流满面]男神和女神.......一样的鸡蛋花.....第一次觉得自己竟然不如一朵花儿~ ​​​

223 :咦！~一回寝室就有福利~！！！暂时平缓我周考考砸的心情~！！！【搓手】~ ​​​

224 :呜啦啦~开学啦~o(╯□╰)o@离人殇空城泪 @我没昵称我骄傲 @哈糗哈秋 开学不能玩手机不能玩flappybird...不能找虐...好想让你们拿这个菠萝朝我头上砸过来 ​​​

225 :果然还是喜欢男生的装扮......so young so cool~#魔漫相机# ​​​

226 :这就是    不好好学习 趴在书上睡觉的后果........ ​​​

227 :太哦感动了！！！！！！！我输了十多次验证码终于进来了~~~~~我爱你们[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

