Nancy的C 女/北京         加关注

向着阳光奔跑

吃百香果吃到酸出汗呐 ​​​

1 :当年追星女孩的宿舍 ​​​

2 :没有吸管怎么办一口好牙是必要的[鼓掌] ​​​

3 :明天不想上班啦[委屈] ​​​

4 :入冬以来脚就没暖和过 ​​​

5 :丢掉又捡起 矛盾体 带着伤向阳光奔跑 ​​​

6 :养成小树吧 ​​​

7 :快下班了 也暖和了 [可怜] ​​​

8 :在低血糖和减肥之间的我要选择减肥了 不然我就是这样的 木南 木南 了 ​​​

9 :把闺女和儿子的名字想好了 闺女 梓甯儿子 柏辰灵感来自外甥（冯柏甯）和侄子（张梓晨）[笑而不语][笑而不语][笑而不语] ​​​

10 :猫猫们，该醒啦，太阳都要下山啦~我正在使用“一起午觉”会员专属模板，你也来换上吧！ 我的首页 微博-随时随地发现新鲜事 ​​​

11 :“其实让人焦虑的  不是忙也不是累  而是没有什么特别感兴趣的东西  也没有什么特别想爱的人  明知道自己该努力了  却又不知道该往哪里用力” ​​​

12 :胸闷气短 再也不穿这种bra了[鄙视] ​​​

13 :宇宙超级无敌想下班 ​​​

14 :明天我会早点来上班的以此为证 ​​​

15 :姨妈迟到了一个多礼拜 现在痛到睡不着 这时候我阳给我的止痛药就派上用场啦 ​​​

16 :一身火锅味 好烦 ​​​

17 :黑五了买点什么呢 无欲无求了 ​​​

18 :吃了把鸡精神了 ​​​

19 :疹子变多了 都怪我周五晚上非要吃部队火锅 活该 ​​​

20 :在人人找到两张久远的自己 ​​​

21 :现在好了 大家都知道你胖了 北京·中关村软件园二期 ​​​

22 :害怕起了好多小疹子和疙瘩呢 不痛不痒的 中午先去附近的医院看一下吧 ​​​

23 :下班去买糖 抵抗低血糖 ​​​

24 :今天我升级为VIP2了 ​​​

25 :还买了保险[鼓掌] ​​​

26 :#微博头像挂件# 怦！怦！怦！是心动啊！我正在使用“心动”会员专属头像挂件，一起来感受心动吧！ 头像挂件：心动 ​​​

27 :不能再做邋遢大王精致的猪猪女孩上线 ​​​

28 :分享我的故事 微博视频 ​​​

29 :穿棉裤也冷[生病] ​​​

30 :又低血糖 幸好反应及时 一块儿糖救了我 ​​​

31 :今年都没怎么出去玩 浪费生命 ​​​

32 :尽量让自己开心 不开心也要装开心 ​​​

33 :看不到希望 生活很无趣 想离开 ​​​

34 :拜托啦十一月 北京·中关村软件园 ​​​

35 :我在等，等一场来势汹汹的温柔。 ​​​

36 :想吃糖葫芦 ​​​

37 :喜欢 ​​​

38 :飞雪连天射白鹿，笑书神侠倚碧鸳。 ​​​

39 :想喝一點點 ​​​

40 :给自己录了条抖音有点害羞[污] ​​​

41 :联系个屁 ​​​

42 :只想睡觉 什么都不用想 ​​​

43 :糟糕 是心动的感觉[爱心]️ ​​​

44 :我关注了Shameless超话，小伙伴们快来加入Shameless超话一起聊聊吧~戳这里→ Shameless ​​​

45 :爱喝汤的楠楠酱煲了一锅山药排骨汤 Nancy的C的微博视频 ​​​

46 :晒太阳 ​​​

47 :明天 开心开心 ​​​

48 :明天就是拆线的日子了 害怕 害怕到想哭 尤其是看过伤口之后  可不可以不坚强 ​​​

49 :爸比生日快乐[爱心]️ ​​​

50 :逛街的时候就想被包养 [偷笑][偷笑][偷笑] ​​​

51 :不关门不走 ​​​

52 :撸个妆出去high ​​​

53 :抖音上的小哥哥都好可爱呀 根本停不下来 ​​​

54 :给自己做了张壁纸 ​​​

55 :非要败家 ​​​

56 :忍住没喝 ​​​

57 :三天没洗头一会儿还要出去疯不要面子了[泪][泪][泪] ​​​

58 :又到了手脚冰凉的季节 ​​​

59 :愿你有美好的一天 ​​​

60 :官宣[心] 差个主角 北京·漢酒吧 ​​​

61 :刚把实习医生格蕾看完 今儿来换药和我一起做手术的妹纸和我说 王大夫从上午九点一直在手术 现在都下午三点了呢 医生好辛苦呢！我什么时候能换上药[悲伤] 北京·北京大学第三医院 ​​​

62 :一天就一粒的药竟然忘吃了 今天也没带傻傻楠 ​​​

63 :每天吃什么 ​​​

64 :把这边头发都推了怎么样 ​​​

65 :谁给我关注的 ​​​

66 :一天就靠面包、粥、麦片活着 ​​​

67 :放疗结束 药也换了 不再是木乃伊造型了 回家休养看shameless[鼓掌] ​​​

68 :所谓成长恰恰就是这么回事，就是人们同孤独抗争、受伤、失落、失去却又要活下去。——村上春树 ​​​

69 :疼哭 疼到饭都不想吃 觉也睡不着[悲伤][悲伤][悲伤] 高兴是体重在下降了[黑线] ​​​

70 :没脸见人时期 超chou ​​​

71 :疼死宝宝了 到现在一口水一口饭都没吃[困] ​​​

72 :马路牙子上吃薯片看隐隐约约的小星星要长肉的胖胖楠 ​​​

73 :写了很多 却又删了 纪念一下 ​​​

74 :红果子 北京·后厂村路 ​​​

75 :喝了甲鱼汤血不一定补回来了，痘是真真实实的冒出来了[可怜]ke怕 ​​​

76 :一切已明了 ​​​

77 :下厨啦 Nancy的C的微博视频 ​​​

78 :喝点儿汤补补血 ​​​

79 :明天去术前检查，要抽好几管血，老爸给我炖甲鱼汤补补，可我不敢喝 ​​​

80 :不做沉默的羔羊 不做冷漠的看官 ​​​

81 :想死死的和床粘在一起[污] ​​​

82 :有木有喜欢看wwe的女生 ​​​

83 :世界是世界 我是我 ​​​

84 :上班的路上看见一颗好大的柿子树，上面结满了柿子。小时候住在四合院，院子中间也有一颗超大的柿子树，再过几天柿子就该熟了，可是柿子树再也没有了，就连四合院也没有了呢！ ​​​

85 :超幸you福ni早餐 ​​​

86 :今晚是假装在学习其实是在吃提子的胖楠楠[污][污][污] ​​​

87 :中秋快乐鸭🌕[流星] ​​​

88 :分享图片 ​​​

89 :晚上跟小姨家吃饭妈咪：中秋你去哪儿？我：回家呀！妈咪：你爸说要请我吃饭呢我：好吧！那我…过了好半天…妈咪：要不你也来吧我心想这是有多勉强，就不打扰您二位了，谁好心能收留我？ 不挑食吃素就行 北京·珠江四季悦城 ​​​

90 :再坚持一个礼拜兔子[兔子]的生活 ​​​

91 :咸猪手 气死 ​​​

92 :向往的生活：简单的生活干净的圈子中意的人 ​​​

93 :爱情[心]是什么颜色荧光色人群中只看得见他 ​​​

94 :疼醒了呢[悲伤] ​​​

95 :今日份儿小情绪 ​​​

96 :分享图片 ​​​

97 :今日份 ​​​

98 :爱你[爱心]️[爱心]️[爱心]️[爱心]️很开心又多了一个人爱你生日快乐 [礼花]么么哒 ​​​

99 :无话可说 ​​​

100 :愿你有美好的一天[猪头] ​​​

101 :哎呀呀 ​​​

102 :当初是抱着多大的勇气定的目标ielts7还是很遥远手绘就进行了一点点书看了8本作品集完成展只看了几次薯条汉堡吃了一次运动就坚持了2个月旅游是什么电影我学会了自己看体重就是没涨蓝朋友来也匆匆去也冲冲加油吧！时间不多了 ​​​

103 :卸妆  洗澡  睡觉毕竟昨晚就睡了三个多小时[困] ​​​

104 :夜深人静 ​​​

105 :结束了 迎接新的开始 ​​​

106 :想休假 不用太久一个礼拜就好 ​​​

107 :再见，再也不见 ​​​

108 :无聊的时候画着玩儿 ​​​

109 :好饿想吃饺子 想吃山菜包子 想吃花卷想吃手擀面想吃米饭炒菜其实 我就是想家了 ​​​

110 :人生就是意外所以才会对明天期待满怀 ​​​

111 :祝你生日快乐 ​​​

112 :淘气宝宝 ​​​

113 :分享图片 ​​​

114 :和弟弟弟妹喝high了的结果就是9点多就睡着了，现在醒了 ​​​

115 :明天不想去了 ​​​

116 :六一六一 ​​​

117 :今天麻麻和弟弟说让我不要结婚 自己潇洒的过一辈子 这么开明的麻麻有点吓到我 ​​​

118 :都是如果惹得祸 ​​​

119 :那位大姐下回做事能不能认真点 不要给别人添加麻烦 ​​​

120 :大叔你太准了昨天脚腕卡在护栏里卡肿了[泪]今天胃疼一整天 北京·富贵园购物中心 ​​​

121 :昨晚睡到后半夜冻醒了 ，拽被子才发现改的夏凉被。所以我的棉被去哪里了？ ​​​

122 :风声真大 ​​​

123 :有什么比洒了一包水还难过的事儿 ​​​

124 :花 ​​​

125 :九月我们再相见 爆炸 蒜三 ​​​

126 :分享图片 ​​​

127 :吃草莓只吃尖的小伙子 ​​​

128 :水逆 水逆1、早上划坏的口子没当回事 不疼2、中午就来了的大的 md 体会到神马叫十指连心的疼了 疼的我真想骂街3、昨天刚把手机屏摔碎了 心想破财免灾 这也没免过去呀 4、希望最重要的事有个圆满的结果 毕竟我已经经这么倒霉了 ​​​

129 :还有两天你就要入伍去承担你的义务 祝你一切都顺利平平安安的回来我会一直等你等你的时候听你的歌想你的时候听你的歌实在忍不住想你就飞去你的咖啡馆坐坐你不是新盖了一座咖啡厅吗等你回来我继续听你的新歌去看你的演唱会好不好 等你回来@GDRAGON_OFFICIAL ​​​

130 :呆萌…说白了就是傻呗 ​​​

131 :终于可以睡觉了 ​​​

132 :BUTIAMINLOVEWITHU ​​​

133 :暖暖的阳光 Nancy的C的秒拍视频 ​​​

134 :尴尬 饿醒了昨天就是了一顿早餐 到现在什么都没吃起来吃点 还是继续睡？ ​​​

135 :嗯 从刚入冬开始就看上了一件羊绒大衣就在我纠结要不要买的时候已经到了穿羽绒服的季节了前天看见了说29号打折机不可失当然要买下啊可昨天我却忘了有这回事了今天想起已经下架了嗯 有些东西在你纠结的时候他已经下架了喜欢的就去争取 不要被任何因素干扰不然一不小心他就溜走了 ​​​

136 :姑姑想你啦 Nancy的C的秒拍视频 ​​​

137 :只有经历了才知道那段经历有多痛苦和煎熬 对不起那段时间没能真正理解你的痛谢谢你在我经历的时候陪伴着我么么哒[爱心]️爱你 ​​​我冬天的小太阳 ​​​

138 :着急这种事儿非要写在脸上吗？ ​​​

139 :希望明天是美好的一天 不焦不躁 ​​​

140 :#bye2017# ​​​

141 :开始了就不会半途而废 ​​​

142 :分享图片 ​​​

143 :诶哟 Nancy的C的秒拍视频 ​​​

144 :祝你生日快乐 ​​​

145 :#雅思早听早过#第84天打卡（http://t.cn/R5W73Gu）早听早过3周年，7月17日-8月17日来雅思早听早过，送雅思考试报名费！@早听早过-学为贵 @刘洪波-学为贵 @雅思王陆 @学为贵 此时我想说： ​​​

146 :早上好～ ​​​

147 :听着听着眼泪就流下来了♫我正在收听这首单曲:G-DRAGON-무제(无题) (Untitled, 2014)♫무제(无题) (Untitled, 2014) ​​​

148 :这张我看了无数遍了 ​​​

149 :晨宝宝的第一个六一[憧憬] 姑姑送的豪车可还喜欢[酷][酷] ​​​

150 :离别是为了更好的重聚 为杏子践行 北京 · 三里屯 ​​​

151 :联系我的时候请讲好的故事给我听 ​​​

152 :和古小姐晒太阳🌞#今日贴纸打卡# ​​​

153 :杉姑娘发的第一份薪水给买的[爱你] ​​​

154 :时间是最好的良药 北京·博纳晶品国际影城万寿路店 ​​​

155 :今天真的是最累的一天 陪年宝宝逛街 逛了一上午 中午吃完饭休息了一下下 就送她去望京西好远的 他坐上车我就回了 回了之后另一个朋友又打电话给我晚上还要去望京那边 以至于我现在才躺在床上[泪][泪] 跟你们在一起再苦再累我都很开心 ​​​

156 :#雅思早听早过# 第54天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 完成《》听力文章练习。 @早听早过-学为贵 @刘洪波-学为贵 @雅思王陆 @波比叔叔-学为贵 雅思早听早过-学为贵 把每个单词听成你像听成and一样没感觉，你就能把考试中的每一句话听成像how are you一样的轻松愉快。[来][来][来] ​​​

157 :#雅思早听早过# 第53天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 完成《》听力文章练习。 @早听早过-学为贵 @刘洪波-学为贵 @雅思王陆 @波比叔叔-学为贵 雅思早听早过-学为贵 《听力语料库》+《听力考点词真经》双核学术芯片，解决你听不懂、听不到、写不对三大痛苦，助你快速提分。[来][来][来] ​​​

158 :#雅思真经公益课#第51天打卡，我正在学为贵真经网络课堂参加《》@李娅宁Lydia-贵学 @学为贵 @刘洪波-学为贵 @雅思王陆 @波比叔叔-学为贵 在这里听一小时=在其他地方学十小时，周一至周五每晚7：30与全球考鸭欢聚一堂，永久免费！！！直播:雅思大神公益课 - 学为贵-英语学习第一平台 ​​​

159 :现在的我很乖 没有谈恋爱，相信该遇见的总会遇见，不埋怨谁，不嘲笑谁，也不羡慕谁。阳光下灿烂，风雨中奔跑，做自己的梦，走自己的路。从今天起，努力去做一个可爱的人，不羡慕谁，也不埋怨谁，在自己的道路上，欣赏自己的风景，遇见自己的幸福。用心甘情愿的态度，过随遇而安的生活。这就是我的态度 ​​​ 全文

160 :好饿呀！看着你们吃美食 廊坊·北京御湖湾 ​​​

161 :晚安 廊坊·北京御湖湾 ​​​

162 :我们的思想总是在过去和未来，但我们的身体和呼吸却永远是在当下.或许我这一辈子也读不懂这书中的… 廊坊·北京御湖湾 ​​​

163 :和你在一起心总是暖暖的@要做每天开心的大大大大宝儿 廊坊·北京御湖湾 ​​​

164 :一直在逃避，欺骗自己，还要继续吗？ ​​​

165 :to bali [飞机] ​​​

166 :“有一种人 你不约她 她永远不会来约你 但你千万别以为她的私生活有多么丰富多彩 没准你再不约她 她就死在家里了 比如说我 ” ​​​

167 :.              🦁。         从头开始 不解释 ​​​

168 :你要珍惜那种主动跟你说话，跟你聊天，给你发短信，甚至在你说了一句“嗯”之后依旧滔滔不绝的人，因为没有谁会吃饱了撑着来讨好一个自己不关心的人，不要让那些真正对你好的人，慢慢的从你的生活中消失，无论爱情还是友情，不去经营，都会形同陌路。[心]没事儿就看书 ​​​

169 :生活可以随心所欲，但不能随波逐流 ​​​

170 :恭喜老詹 ​​​

171 :梦见龙哥，剧情是看见他在后台疲惫的躺在沙发上睡觉觉（心疼）睡醒后我抱了他，后来的我就忘了 ​​​

172 :下楼遛个弯发现人家在拍电视剧，把我的专属太子给抢了，还想打牌呢！[怒] ​​​

173 :这是我亲爸呀！[抓狂][抓狂][抓狂] ​​​

174 :有一种人，起床从不叠被子，头发随便一撸就去刷牙，胡乱洗几把脸就搞好洗漱，早饭从不吃，没事喜欢宅家，也不喜欢出去约不喜欢逛街，热衷某些东西比如动漫、小说或者追剧，平时懒得要死从不整理东西，然后会在某天集中大整理累的死去活来，恋爱经历以及热情几乎为零。这种人大概是没人要了。。。[拜拜] ​​​

175 :分享图片 ​​​

176 :和我阳阳姐凌晨四点半@morning_冬阳 ​​​

177 :《一款饥渴的设计》 发布者：佳作分享 - 更多大图 猛戳: http://t.cn/R4C2ih5 (分享来自 @UI中国 - 专业界面交互设计平台) ​​​

178 :#春分来啦# ​​​

179 :胃肠型感冒（ps：第一回听说还有这感冒）最惨淡的是输液到一半皮试结果为过敏，双黄连、青霉素都过敏，头孢又过敏大夫都不知道给我输什么了！呵呵 感谢爸爸在最忙最累的日子还要照顾我，感谢周六周日哥哥陪我输液，陪我看疯狂动物城 荒野猎人，祝弟弟新婚快乐，好好学习做个好丈夫，好男人—一段日子 ​​​

180 :大二时候买的书现在还没看完 没看懂看到一半就停下了  无意中翻出来却沉浸在其中 可能是随着年龄的增长越来越怀念童年和当初的初心 世界万千 变换太快 ​​​

181 :2016年的我还要找到如意郎君[鬼脸二][鬼脸二][鬼脸二][鬼脸二][鬼脸二] ​​​

182 :OMG真不敢相信，回忆起12岁那年今天的我正在准备穿上妈妈给准备的红色秋衣秋裤，现如今我又度过了一个12年，我只穿了红袜子（内心是拒绝的妈妈说还是要有个象征性的）好了！2016年做最好的自己，拿到offer，雅思通过，顺利出国 ​​​

183 :我参与了@时尚达人Claire 发起的投票 【评选出你认为最美眉型的男/女明星：】，我投给了“权志龙”这个选项。你也快来表态吧~评选出你认为最美眉型的男/女明星： ​​​

184 :永远记住今天我所感知所感受的一切 ​​​

185 :去死的心都有了，哎哎哎哎准备了那么多，却紧张的忘了所有真奇葩 ​​​

186 :你想的越多，遇到的麻烦就会越多；什么都不想，反倒一点麻烦没有。你怕的越多，欺负你的人就越多；什么都不怕了，反倒没人敢欺负你。这世界就这样，你太柔弱，别人就来占你的便宜。你横一点，反倒是都来讨好你。别一味地退让，当你受到委屈时，要勇敢地说：不！ ​​​

187 :学习成功！本次学习1小时00分钟，没有动手机一下，绝对的学霸！#我要当学霸# ​​​

188 :我分享了@雅思王陆 的文章 雅思王听力真题速成使用方法 ​​​

189 :我不在遥远的故土，我在你身边 ​​​

190 :#雅思大神公益课#第28天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @王天琪-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：好温柔的美女 ​​​

191 :说不出的感触，我最爱的作家最爱的作品。如今被拍成了电视剧，电视剧里永远没有在书里的美好。有时候，我们爱着的，不是现实的那个人而是回忆里的他，是呢！再回忆里爱着那个他。给自己的青春留个回忆    抛开一切和雅思轰轰烈烈的恋爱（ps：为了分手时完美的谢幕），才是我现在最应该做的 ​​​

192 :#雅思早听早过#第28天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想昨天没来好作恶 ​​​

193 :你内定得了呗！投票干什么呀！从此不想看MAMA浪费我时间。 ​​​

194 :bigbang拿奖啦 ​​​

195 :分享视频 秒拍视频 . ​​​

196 :分享视频 秒拍视频 . ​​​

197 :2015MAMAikon拿奖了哈哈哈哈 ​​​

198 :在图书馆死守2015MAMA等待我的bigbang ​​​

199 :这是我亲同学的爷爷 帮忙扩散 ………家人住院手术，急需RH阴性AB型血(熊猫血)，如身边有合适血源，请与我联系，感激不尽！或直接联系15811108927。麻烦帮我转发一下。不是骗子。是我爷爷病了………谢谢。[祈祷]电话号码是我叔叔的。谢谢各位。万分感谢。@西藏昌都人韩红 @黄晓明 ​​​

200 :#121学为贵在线周年庆#周年生日有福利，全球贵粉儿来狂欢, http://t.cn/RUBMCfm 这一刻我想说：啦啦啦！！！一周年啦啦啦啦！！！！！ ​​​

201 :呵了个呵 ​​​

202 :我分享了@雅思王陆 的文章 贵学王陆12月份S1S2听力重点词汇！！！ ​​​

203 :我分享了@依依Thea-XYZ 的文章 关于阅读 ​​​

204 :#雅思早听早过#第24天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：每一次都在睡觉和早过中徘徊，可是我相信贵学才是我正确的选择 ​​​

205 :#雅思大神公益课#第23天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @杨帅-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：帅哥好帅 ​​​

206 :#雅思早听早过#第23天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：今天怎么就来晚了罪恶呀 ​​​

207 :#雅思大神公益课#第22天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @冯涛-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：大树666666666666666666666666666666666666666666666 ​​​

208 :韩红 bigbang 一个是我尊敬的女歌手一个是我的偶像 而我尊敬的女歌手也喜欢我偶像这太好了吧！ ​​​

209 :#雅思早听早过#第22天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：坚持坚持坚持 贵学会给你想要的 ​​​

210 :#学为贵-英语学习第一平台#第21天打卡，我正在@学为贵在线 上网络直播课《波波漫画雅思口语》直播:波波漫画雅思口语 - 学为贵-英语学习第一平台  @波波老师-贵学 @刘洪波-贵学 @波比-叔叔 @雅思王陆，这一刻，我想说： 一个 美术生 学雅思 遇上 BOBO 漫画口语 在幸运不过了 ​​​

211 :没办法了，冬天的学生太苦了 ​​​

212 :#雅思大神公益课#第20天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @梁康-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：康姨？想到我高中宿管老师 ​​​

213 :#雅思早听早过#第20天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：就是坚持吧！好羡慕听了200多天的 ​​​

214 :#雅思大神公益课#第19天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @刘昀-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：好好听课 ​​​

215 :#雅思早听早过#第19天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：这一期是复联啊啊啊啊！超喜欢，果然只有贵学 ​​​

216 :我只适合一个人生活…… ​​​

217 :#权志龙# 不知道为什么上热搜，我也凑个热闹吧 三河 · 燕郊 ​​​

218 :刚吃了一碗绿豆粥，一个豆沙包，一斤荔枝，两个桃子，一袋牛奶和一袋酸奶，还有葡萄干、华夫饼、猪肉脯、巧克力。摸着我的肚子，我非常非常的满足！呃，撑得睡不着了… ​​​

219 :小时候的我还是可爱的[哈哈][哈哈][哈哈][哈哈]，和我留着一样发行的是发小[爱你][爱你][爱你]，话说我小时候还是比我弟弟高的[泪][泪][泪][泪] 廊坊·东贸国际 ​​​

220 :#雅思早听早过#第18天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：坚持 ​​​

221 :#雅思早听早过#第17天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：配对题不会做，默默的去看真题速成 ​​​

222 :#雅思大神公益课#第16天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @雅思王陆 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：在这之前我正一边擦眼泪一边背单词，这条路真的好难走，想要放弃，却没有退路，只能前行，还好有贵学陪我 ​​​

223 :一边擦眼泪一边背单词，这条路真的好难走，想要放弃，却没有退路，只能前行-----我的艰难岁月 廊坊·东贸国际 ​​​

224 :学习成功！用「我要当学霸」监督自己学习1小时00分钟，认真专注没有动手机一下，绝对的学霸！#我要当学霸# ​​​

225 :#雅思早听早过#第16天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：16天 ​​​

226 :#雅思大神公益课#第15天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @波波老师-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：加油！！！！！还有23天考试！！！！ ​​​

227 :新买的娃娃丢了，睡不着… ​​​

228 :#雅思早听早过#第14天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：贵学 贵学 贵为学 ​​​

229 :#雅思大神公益课#第13天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @杨帅-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：练练练练练练练 ​​​

230 :睡不着，喜欢上了一个人。 ​​​

231 :#雅思早听早过#第12天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 @贵学攻城狮 这一刻，我想说：每天有人叫早起的感觉真好 ​​​

232 :#雅思大神公益课#第11天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @牟秀-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @学为贵在线 这一刻，我想说：女神！mu还是mou ​​​

233 :学习成功！本次学习1小时00分钟，没有动手机一下，绝对的学霸！#我要当学霸# ​​​

234 :在自习，可是忍不住想男神。 ​​​

235 :#雅思大神公益课#第10天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @冯涛-贵学 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @贵学教育 这一刻，我想说：好有爱 ​​​

236 :我们都像小孩，胡闹是因为依赖；礼貌，是因为是陌生。 主动，是因为在乎。 不联系，是因为觉得自己多余。 北京 ​​​

237 :#雅思早听早过#第3天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台  @柚子-贵学助教  @雅思王陆 @波比-叔叔 @刘洪波-贵学 @贵学教育 这一刻，我想说： ​​​

238 :#雅思早听早过#第3天打卡，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台  @柚子-贵学助教  @雅思王陆 @波比-叔叔 @刘洪波-贵学 @贵学教育 这一刻，我想说： ​​​

239 :#雅思大神公益课#第2天打卡，直播:雅思大神公益课 - 学为贵-英语学习第一平台  @雅思王陆 @波比-叔叔 @刘洪波-贵学 @贵学教育 这一刻，我想说： ​​​

240 :#雅思早听早过#第一天打卡[太开心]，直播:雅思早听早过 系列课 - 学为贵-英语学习第一平台  @Lexi的涂鸦之旅-贵学助教 @雅思王陆 @波比-叔叔 @刘洪波-贵学 @贵学教育 这一刻，我想说： ​​​

241 :#乐词#第135天，背诵IELTS全部词汇词汇84个！乐词就像一盒巧克力，你永远不知道下一个单词是什么。@乐词背单词  ​​​

242 :连续五天没出过家门了、居然感冒了，这么爱自己的人居然让自己感冒了，哪怕我是下楼遛个弯才感冒的我也就舒心了，居然…………哎[鼻子]🏻[药丸][药丸][药丸][药丸][绿叶][绿叶][绿叶][绿叶][绿叶] 三河 · 燕郊 ​​​

243 :我分享了@烧麦君闭关修炼五百年后好汉一条 的文章 一晚上赶出来的心得体会！ ​​​

244 :你笑的那么漂亮，好像从未受过伤[9] 三河市 ​​​

245 :从桌子移到床上，太冷啦！[害怕][害怕][害怕][绿叶][绿叶][绿叶][绿叶] 三河市 ​​​

246 :数字音乐的盈利模式探索 - 百度文库 ​​​

247 :我也来尝尝38块钱的虾 ​​​

248 :#乐词#第129天，背诵IELTS全部词汇词汇84个！随时随地，想背就背，乐词一次，乐一次！@乐词背单词  ​​​

249 :我分享了@Fight_As_A_Fighter 的文章 一个伪学霸雅思首战听力逆袭的独白 ​​​

250 :#单词知多少，快来测测单词量吧！# 单词知多少，快来测测单词量吧！ @有道词典 单词知多少，快来测测单词量吧！ ​​​

251 :#章子怡 bigbang#来看看这个话题 章子怡 bigbang ​​​

252 :#寻找失踪的宝贝#背景：周如凤，性别：女，出生时间：2005年02月09日，失踪时间：2015年09月19日，特征描述：一个头旋，圆脸，短发，大眼睛，双眼皮，塌鼻梁，厚嘴唇。右边的眉毛尖处有小的疤痕。胸部有烫伤的疤痕，左脚后跟处有褐色的疤痕。 你访问的页面找不回来了，但是我们可以一起寻找失踪宝贝  ​​​

253 :你的情话  ​​​

254 :我分享了@依依Thea-XYZ 的文章 小心得～ ​​​

255 :昨天就我一个人在家，爸爸妈妈和姐姐都去定期检查去了，结果妈妈回来就发现卫生间有烟头，怀疑是我抽的，我已经不抽烟不喝酒半年多了，靠！楼上的你有点素质行不 三河 · 燕郊 ​​​

256 :『粉丝大考验 1秒识歌名』http://t.cn/RLeHB37 ​​​

257 :880818 哥哥生日快乐 我爱你哦[心] 三河 · 燕郊 ​​​

258 :反反复复写了删删了写，最长情的告白不如陪伴来的实在，和你一直走下去 三河 · 燕郊 ​​​

259 :gd 秒拍视频 . ​​​

260 :分享视频 秒拍视频 . ​​​

261 :我分享了@雅思王陆 的文章 语料库用什么加速软件！！ ​​​

262 :这事发生了什么明明发的是第一张的图为什么变成第二张这样的了 ​​​

263 :每一次遇到美好的和你有关的我都想留下来 ​​​

264 :你和他谁会记忆我的下个时光[爱你][爱你][爱你] ​​​

265 :三年的一切都在这里[向日葵][向日葵][向日葵]  ​​​

266 :『测测你和TOP上辈子是什么关系』http://t.cn/RL8ToyM ​​​

267 :我分享了@BIGBANGbar 的文章 2015.8.30 BIGBANG “MADE” TOUR 重庆站（国博中心）团票公告 ​​​

268 :我分享了@雅思王陆 的文章 真正的雅思写作高分作文！请需要7分的同学好好看看。 ​​​

269 :Come and look at my videos: “我们”, Click here to play>>美拍（via Meipai） ​​​

270 :欧巴！好好听 ​​​

271 :A just cause enjoys abundant support while an unjust cause finds little.  得道多助，失道寡助。  ​​​

272 :分享图片 ​​​

273 :期待 ♬分享《我预购了BIGBANG迷你数字音乐专辑《D》，专属铭牌是032986。:我是BIGBANG真爱粉，我为BIGBANG冲榜内地第一数字专辑贡献一份力，精彩音乐邀你一起支持！》♬http://t.cn/R2khqGU（来自@QQ音乐 百万正版无损音乐曲库,优质而上乘的听觉享受） ​​​

274 :一天一个进步加油！爱权志龙一样的爱雅思#乐词#第12天，背诵IELTS全部词汇词汇131个！“你和高手之间的距离只差了一个行动。”努力背词，早日成为英语大神，冲啊~~~@乐词背单词  ​​​

275 :虽然没有坚持天天背，现在开始我会像爱权志龙一样的爱英语#乐词#第10天，背诵IELTS全部词汇词汇67个！There is only one success--- to be able to spend your life in your own way. --Morley 只有一种成功，那就是能够用自己的方式度过自己的一生。 --莫利 @乐词背单词  ​​​

276 :真心喜欢过的人是没法做朋友的，哪怕再多看几眼，都还是想拥有。我从未放弃过爱你，只是从浓烈变得悄无声息。哭过了 累过了 笑过了 也就放在心里了 ​​​

277 :分享视频 秒拍视频 . ​​​

278 :分享视频 秒拍视频 . ​​​

279 :分享视频 秒拍视频 . ​​​

280 :分享视频 秒拍视频 . ​​​

281 :我分享了We Like 2 Party ​​​

282 :虽然有了票，心却要碎了，六月五号晚上有考试啊！周六的票又没有了，真是心塞死了！哪位亲有去bigbang演唱会六号那天的，可不可以换一下啊！我的是1680的票，具体的看图片@GDRAGON_OFFICIAL @BIGBANG中文网 @BIGBANG资讯台 ​​​

283 :生日快乐太阳xi ​​​

284 :我已经加入了音悦台的#口袋·BIGBANG#VIP专属爱屁屁，你还没有加入？VIP们，这是他们的王国，等你来守护，快把大爆炸装进口袋，加入我们吧！WOW~FANTASTIC BABY~客户端下载 ​​​

285 :我分享了@女人心语 的文章 一个漂亮女生的详细减肥、保养细节！ ​​​

286 :我在爱相机领了2048G照片空间，可以存100万张照片 传送门→ http://t.cn/RAlIfTV  ​​​

287 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

288 :好好玩啊 ​​​

289 :Hi，好东西一起分享，给大家分享“Shameless.US.S05E09.720p.HDTV.X264-DIMENSION.mkv”文件，快来看看吧~~来自#百度云# http://t.cn/RwFnFw3  ​​​

290 :#妮娜杜波夫的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了妮娜杜波夫NinaDobrev 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭妮娜杜波夫NinaDobrev 的红包 ​​​

291 :我在支付宝玩逗比红包，随便就猜到了2.00元。大家快来一起玩吧！支付宝红包  ​​​

292 :#情人节这样过#刚刚看完回到家，这是精神，大自然赋予我们的都是值得我们敬畏的。冯大哥好棒啊！一直在等这部片的出来，没有白等[good][赞][心][心][威武] ​​​

293 :#刘夙的红包#羊年未到，好运先来，抢个红包乐翻天！我抢到了刘夙 和@支付宝钱包 一起发出的红包！~ [发红包]你也来试试手气~刘夙 的红包 ​​​

294 :#机智达人的红包#小年抢个好彩头！我在机智达人 的红包中抽到了@快的打车 提供的“快的打车6元红包”，羊年未到，好运先来！你也快来试试手气~机智达人 的红包 ​​​

295 :#周笔畅让红包飞#哇，真的有钱！我刚刚抽到了周笔畅 和@柒十柒 一起发出的现金大红包！天天都来抽红包，总有一天变土豪！你也来试试手气吧~周笔畅 的红包 ​​​

296 :#陈晓的红包#随手一抽，红包到手！我刚刚抽中了陈晓 和@FundeeJie 一起发出的现金红包噢！这只是个开始，据说有10亿红包呢！不说了，我继续抽红包去了！陈晓 的红包 ​​​

297 :Vatnajökull National Park (depicted as Dr. Mann's Planet) Sprengisandsleið, Iceland as seen in Interstellar | TheTake http://t.cn/RZ85FQc ​​​

298 :WeSC Bongo Headphones as seen on Tom in (500) Days of Summer | TheTake http://t.cn/RZSZWKH ​​​

299 :弟弟的拼音，一鹅噎，一鹅爷，一鹅野，一鹅叶。 ​​​

300 :当对最在乎的人失去希望时，心很痛 北京·王四营 ​​​

301 :晚上同学说去权志龙可以演两个角色在同一个电视剧里。男主角和女主角 ​​​

302 :我分享了@iKON巅峰中文站 的文章 B.I&Bobby专访：我们有恋爱禁止令 ​​​

303 :#北京公交地铁新价格#来看看这个话题 北京公交地铁新价格 ​​​

304 :老千2 - 神之手★★★★★，最棒的电影啊!崔胜铉太帅了，大爱TOP ​​​

305 :我在听一个不错的歌单《打破五年之咒的韩国偶像长寿组合》，你也来听听吧！（来自#酷狗音乐手机版#）http://t.cn/R7D3wsd http://t.cn/z8AUByp ​​​

306 :新版“星饭•BIGBANG”挺好的，推荐一下 星饭•BIGBA... ​​​

307 :找个舒适的角落享受时光，往手机里加点料吧：“星饭•BIGBANG”刚入手，还热乎呢 星饭•BIGBA... ​​​

308 :疼，不一定要说出来；哭，不一定是伤心事；笑，不一定很快乐。很多事自己知道就好。 北京·三环新城 ​​​

309 :这样也好 丰台东路 ​​​

310 :说着祝福，心里却很难受，眼泪不自觉的就流出来了 北京·育芳园东里 ​​​

311 :分享歌曲，#法兰黛乐团 - 爱人心# 真的很好听喔，介绍给你们！（来自#酷狗音乐PC版#） http://t.cn/RhHi02A  ​​​

312 :我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第41期0919】，我投给了"李炜-脱胎换骨"等2个选项。你也快来表态吧：#全球音乐榜中榜#人气投票 第41期0919  ​​​

313 :我分享了@韩都衣舍bigbang粉丝团 的文章 单纯权志龙的单纯梦想 ​​​

314 :暑假就用几张照片描述啦!在外边 在床上 画画 玩 支教 减肥 北京·王四营 ​​​

315 :#８１８权志龙生日快乐#my hero  always love u 北京·王四营 ​​​

316 :My lover happy B-day ,８１８重要的日子，喜欢你好久了，继续努力做我的hero吧! 北京·王四营 ​​​

317 :这是朋友发来的，小清新就是不错哦！要买的联系朋友微信954152658 252省道 ​​​

318 :闺蜜在买的小清新面膜，用玩又白又润，推荐给大家 ，想要的联系微信954152658哦！很不错的，我自己在用，湖南卫视播广告的哦 252省道 ​​​

319 :帮朋友宣传一下我也有在用前几天从海边回来变黑鬼现在白多啦!哈哈哈哈哈哈！！！亲们，98全国统一价格，无假货，检测报告，央视独家播报，你还在犹豫什么？ 252省道 ​​​

320 :我参与了@变形计官方微博 发起的投票【你最想要哪位变形计主人公上大本营和天天】，我投给了"胡政尧"这个选项。你也快来表态吧：你最想要哪位变形计主人公上大本营和天天  ​​​

321 :我参与了@浙江卫视爸爸回来了 发起的投票【评选你心目中的星爸萌娃，赢取《爸爸回来了》特别彩蛋】，我投给了"我是弟弟，我爸拔是王中磊，选我！"这个选项。你也快来表态吧：http://t.cn/8s3z0d1  ​​​

322 :前几天画的权先生， 我在这里:http://t.cn/z8AUByp ​​​

323 :非常有感觉就画了权先生@BIGBANG资讯台 @BIGBANG-YG 我在这里:http://t.cn/z8AUByp ​​​

324 :我参与了@爸爸去哪儿 发起的投票【如果可以选一对加入《爸2》的队伍，你希望是谁？】，我投给了"名模刘畅+女儿朵朵"这个选项。你也快来表态吧：http://t.cn/8sjMlDN  ​​​

325 :[蜡烛][蜡烛][蜡烛] ​​​

326 :北京的初雪 我在这里:北京·王四营 ​​​

327 :发表了博文 《2014年02月06日》 - 在不懂的年纪遇见了你 2014年02月06日 ​​​

328 :欢迎您在新浪博客安家 http://t.cn/8FSq6LA ​​​

329 :[带着微博去旅行] 我在这里:http://t.cn/8ke1ZUt ​​​

330 :[带着微博去旅行] ​​​

331 :雨神你在啊!北京下雨啦!我在看北京春晚@北京春晚 我在这里:北京·王四营 ​​​

332 :安徽卫视春晚节目放了一首BiGBang的一首权志龙的哈哈哈哈哈哈哈@bigbang @Baidu唯权志龙吧 @BIGBANG-YG 我在这里:http://t.cn/z8AJBBm ​​​

333 :Hi，我正在使用#百度网盘#，给大家分享“张楚楠1209020129.ppt”文件，快来看看吧~ http://t.cn/8FxN7LJ  ​​​

334 :想备份重要资料？想在线看视频？想与朋友分享出游照片？快下载#百度云#客户端！！http://t.cn/zYeDU7Z 现在注册送15G超大空间，快来注册吧： （分享自 @百度云） http://t.cn/8FxCgKp  ​​​

335 :这本书买了两次，第一次拿到法语课上看了之后就丢在哪里了再也没找到，就在前两天我就又买了一本现在要好好好读一下啦！插画太好看啦！买的时候就是为了插画买的。村上春树 《眠》 ​​​

336 :人家是“马上有钱”，我们VIP家是“马上有权志龙” ​​​

337 :圣诞节快乐！！！ ​​​

338 :好多饭们在看你的演唱会，而今晚的我只能画着你，偶尔抬头看看满墙的你，撒狼黑 ​​​

339 :超牛比的反馈五年前就吃过！！现在经过五年我们产品更完美了你还能不瘦么。[卡门] http://t.cn/zRjYp1L ​​​

340 :赐你们一张高大上的产品图片[橙子]辅酶Q10[橙子]熬夜必备考试神器[emoji]。担心晚上熬夜犯困再也不用喝咖啡[咖啡]️伤皮肤了好吗，早上起来再也不用担心上妆也没精神了好吗。大家都知道红牛等兴奋饮料是刺激神经中枢，但Q10是通过加大血液中的含氧量使身体更加健康。[草帽]很 http://t.cn/zRjYft0 ​​​

341 :[强壮][强壮]果汁顽固收腰反馈！！超级爱抽烟喝酒被我警告一定要忍住[闭眼]她这次为了减肥真的下了狠心！不抽烟不喝酒不瘦不买衣服！[强壮]五天瘦了七斤！！！腿瘦了一大圈走路裤头都在掉！！[开心][开心]太开心了 http://t.cn/zRjS2NR ​​​

342 :小急救小顽固[水滴]，我想说产品还是一样的[礼物]，有些人是后面会瘦地多的， 并不是所有人吃前几天就瘦的，有的人身体堆积脂肪很顽固[钻石]，需要一个过程去打散大堆脂肪、然后才排除到体外，只是需要时间相对久罢了[红绿灯]，没事，放松心情、别太在意体重、或许过几天就瘦的 http://t.cn/zRjad2d ​​​

343 :[强壮][强壮]果汁顽固收腰反馈！！超级爱抽烟喝酒被我警告一定要忍住[闭眼]她这次为了减肥真的下了狠心！不抽烟不喝酒不瘦不买衣服！[强壮]五天瘦了七斤！！！腿瘦了一大圈走路裤头都在掉！！[开心][开心]太开心了 http://t.cn/zRjwyz4 ​​​

344 :星星又一绝笔牛逼顾客。 顽固急救！这个牛逼，绝对牛了个逼！20斤的节奏！卧槽！葡萄籽走起来[勾引][勾引][勾引][勾引] http://t.cn/zRW0Cc0 ​​​

345 :[抓狂]高三党学习压力大容易爆痘[抓狂]这个宝贝是老顾客了每次下单立刻打款非常积极[眼泪]我才不会说我送了她很多东西[脸红]才不会说葡萄籽□有多神奇[脸红]真真是物美价廉的好东西[坏笑]我这个人很好说话的[坏笑]如果你觉得我对你态度不好没有赠品那一定是你跟我说话的语气不对[斜眼]我是自力 http://t.cn/zROmtZv ​​​

346 :#陌陌4.5# 新增群管理员及群空间功能。美好和忧伤，离合又悲欢，共同记录大家在一起的点点滴滴。|下载地址: http://t.cn/zRalg3K  ​​​

347 :「纤体」[看看]小鸡腿就是这么来的，还在抱怨没用瘦的宝贝们[海豚][鲸鱼]请问你们按摩了么，坚持了么，同样的产品[灯泡]想过为什么么，没有丑女人只有懒女人[按摩] http://t.cn/zRpRQTR ​​​

348 :高手就是平时不出手！一出手就特大反馈！！「2套急救顽固，一套顽固果汁」 从今年暑假第一次吃的，到现在为止。[眼泪]年轻就是吸收好。而且每个人适合的东西不一样。吃急救顽固瘦的特别多，顽固果汁相对少一些。[祈祷]瘦下果然就美女！！五官很漂亮 http://t.cn/zRpRlqU ​​​

349 :[星光]丰胸礼盒+胶原蛋白[星光]有个高一的小妹妹，8月底默默的跟我买了一套丰胸组合，然后现在又默默的给我发图片，唯一的要求就是了不要给她截图发上来，只发她给我图片就好。胸会不会大！！！！你们说！！！自己看图！'！让你们搭配胶原蛋白不是要多赚你们的钱， http://t.cn/zRpRXUh ​​​

350 :来反馈哦好激动的有木有！！4天瘦了7斤哦[惊恐]太棒了！！一开始还有点担心她吸收不好！！没想到这么给力[拳头]没有不舒服更是重重点！[胜利]️ http://t.cn/zRNHxkj ​​​

351 :[气球] 急救顽固 [气球] [礼花]老顾客又来反馈啦~怒瘦8斤不说~ 停产品一周了还在瘦 [感叹号] 还在瘦啊还在瘦 [感叹号] 完全逆天啊 [感叹号]我和我的小伙伴已经吓傻了 [惊恐] [惊恐] http://t.cn/zR9MJxI ​​​

352 :#急救顽固[强壮]#宝贝半个月掉12斤，停了两个月天天吃肉肉才长了2斤好吗[感叹号]把剩下的吃了几天又掉三斤[眼泪]保持良好状态瘦得快[跳跳] 急救顽固是黄金搭档么[眼泪] http://t.cn/zRKl8uX ​​​

353 :我只会追随我偶吧! ​​​

354 :A赢了 ​​​

355 :(4天瘦身5.3斤，果汁顽固搭配吸收好） [花痴] 我家代理朋友很争气，一天1.3斤的节奏，很稳定！而且果汁改善体质，更能美肤。酸酸甜甜的很好喝，真正的无负担减肥~！ [强] 的节奏，很稳定！而且果汁改善体质，更能美肤。酸酸甜甜的很好喝，真正的无负担 http://t.cn/zRikBQu ​​​

356 :看见这张的时候我哭了… http://t.cn/zRiwxH1 ​​​

357 :大清早的给我反馈太激动了啦[吐舌头][吐舌头] 我都说了掉的不止是体重还会减尺寸的呢[闭眼] 话说前两买的裤子还大了[鼓掌][鼓掌] 变瘦变美就这么简单[红心] http://t.cn/zRxuxOS ​​​

358 :8斤哟。好激动，一开始一周没反应还以为不吸收呢。一点感觉都没有，也没有不舒服。就这么轻松的瘦了哟，身材也越来越好。棒[妖怪] http://t.cn/zRxuIcf ​​​

359 :[ 什么是辅酶Q10 ] 辅酶Q10 是人体自行合成的营养素。其合成量会在我们20岁之后持续递减。到50岁时，我们体内的辅酶Q10数量会比20岁时减少50%，70岁时则减少60%！同时，人体的辅酶Q10产量还会因为精神压力、环境污 http://t.cn/zRMQgUI ​​​

360 :最近果汁效果不错哦[酷][酷]果汁顽固纤体瘦腿组合效果不是吹的[大笑]走过路过不要错过～[玫瑰] http://t.cn/zRMQroG ​​​

361 :[吐舌头]把姐姐吃剩的拿去吃都瘦了10斤啊啊啊啊！ http://t.cn/zRMQ128 ​​​

362 :💥💥瘦脸乳液💥💥我美国的优秀小代理[脸红][脸红]声音超级可爱的😋😋[强壮]这姑娘做事情特别有自己的规划自己的逻辑[看看]有时候跟她聊天我都惊讶这是一个15岁姑娘说的话？[惊恐][惊恐]这反馈可还满意[坏笑]我是满意极了😎😎瘦脸乳液又要断货了[坏笑][坏笑]这么美好的反馈 http://t.cn/zRMKykg ​​​

363 :[蝴蝶结]果蔬反馈[蝴蝶结]宝贝在美国 非常感谢宝贝信任第一次买我的产品就拿了1000块[闪电][闪电]的 没有白花噢[眨眼]一天掉一斤的节奏[鼓掌][鼓掌]这样下去果蔬两盒...[惊恐][惊恐]不要太瘦!!!身高172的大美女！[心形礼物][心形礼物] http://t.cn/zRMVwDZ ​​​

364 :宝贝瘦了差不多10斤啦[妖怪]超级棒有木有，自己用的好现在做代理咯[吐舌头]一直用事实说话。想变身想自力更生都可以来找我，绝对不忽悠哟[鼓掌] http://t.cn/zRMVhu5 ​​​

365 :[爱心]秀身堂[爱心]真的是畅销好多年的减肥食品，秀身堂真的是旅游小姐指定产品，秀身堂真的会让你翻天覆地大改变，不好的东西怎么会在市场是如此畅销呐？亲爱的们，真真实实的反馈就不多说了[微笑][微笑] http://t.cn/zRMck14 ​​​

366 :[礼花][礼花]哎呦，好害羞噢～ 上【丰胸】图片啦～～看到木一，半个月多点点从85.5到89.5！内衣瞬间满了，沟沟瞬间深了啊有木有！！！[色][色]谁说胸是天生的，后期照样可以发育到完美！[坏笑][坏笑] 买丰胸礼盒就给你普及各种关于丰胸，选内衣 http://t.cn/zRMcdk3 ​​​

367 :这就传说中比我们效果好 价格高的一代！公司老师说根本不存在我说传说中的一代有违禁品大家不信，那我们做这个工商局快检的实验一试便知..。宝宝团队一直以保证顾客健康为第一前提，真心希望大家理性选择 ​​​

368 :[钻石]急救顽固[钻石]越来越爱这个风格的反馈。[脸红]虽然瘦地不多，但是围度变化大！四天2斤。[看看]不要总是说，我经常传瘦地夸张的反馈。朴实的反馈，我也会传过来。大家要好好吃早饭[米饭]〜多喝温水[戒指]保持愉快心态[开心] http://t.cn/zRcQejl ​​​

369 :[爱心]长期招代理：但拒绝的三天打鱼两天晒网妞，大小姐性格的也接待不起！美妞们只要肯努力肯定会有好的回报[调皮]期待美妞们的加入！让我们共建属于女人们美好的小未来吧[卡门] http://t.cn/zRc0pGJ ​​​

370 :「瘦脸乳液」配着瘦脸操。V脸还是问题么？没有丑女人只有懒女人 http://t.cn/zRc9XXi ​​​

371 :脸上有雀斑的妹子有福了。[呲牙][呲牙] http://t.cn/zRc9J7s ​​​

372 :【果汁】反馈[礼花]才喝了5瓶果汁就瘦了4斤[惊恐]很牛逼了已经。姐竟然觉得瘦的太慢了[闭眼]还在自责觉得是因为自己吸收不好[口罩]其实姐。五天四斤很厉害了哦。相信你用完了会瘦出小鸟腿哦[强壮]果汁还有养颜调节肠胃的作用哦[心形礼物]效果在这想买就来找我吧 http://t.cn/zRco2us ​​​

373 :半夜给反馈 我姐们给力不[闭眼] 自己瘦了还推荐身边的朋友吃 才吃一次就说瘦了 哈哈哈 太可爱了啦[吐舌头]说打牌一天输几万，不如吃秀身堂。 http://t.cn/zRc6L1p ​​​

374 :[蝴蝶结]来吧 宝贝们 以前外套里只能套个吊带，现在呢！！ 毛衣！！！里面竟然可以套进去个毛衣！！[惊恐][惊恐][惊恐] 宝贝们 你们能想到瘦了多少吗？ ！ 而且这个宝贝说出了最重要的一点 就是：[强壮]我们的产品不只是瘦体重 还有围度[强壮][强壮] 超级给力有木 http://t.cn/zRc6ZyP ​​​

375 :很多女生错误的以为只有夏天才需要减肥，其实从一入秋到冬天，很多人食量开始变大，身上多余的脂肪不知道从哪里来的。天气越冷，脂肪越厚。而且胃口大開食欲大增。大衣是遮不住我们的脂肪的！不要自欺欺人了……行動起來move move move！！ http://t.cn/zRc6P74 ​​​

376 :[绿叶]急救果汁加纤体[绿叶]宝贝儿国庆的时候裤子都买不到......现在告诉我果汁喝完了，腿子继续再瘦，哎呦......寒假回去给我暖床啊！！！......争取羡慕死某人！！你懂的[傻笑][傻笑][傻笑] http://t.cn/zRcia1W ​​​

377 :【急救+顽固+收腰反馈】十四斤‼️①锁骨很好看②手臂也很细③筷子腿我喜欢④锁骨放大图[向右]停了二十天，依旧没反弹给的图呦[坏笑] http://t.cn/zRciJam ​​​

378 :由一开始的外敷内用到几天后只是单独喝，效果脸上见哦，不仅变白痘痘印也消了不少~葡萄籽这种纯天然的提取物当然是灰常流弊的啦。但是注意哦：一定不用开水冲，里面的营养成分就会减少了，像葡萄籽Q10胶原蛋白果蔬粉这类的，记得要用30度左右的温水~ http://t.cn/zRc7tPC ​​​

379 :丰胸礼盒[拳头]一直不相信礼盒有丰胸效果 [外星人]其实是你自己不坚持[强壮]大学朋友听我的一直好好用看视频按摩现在自己兴奋给我反馈[飞吻]太爱她啦自己明显觉得大了[鼓掌][鼓掌][鼓掌]加油加油！第二套继续[愤怒]至于那些不相信或者懒人继续做你的飞机场去吧[飞机] http://t.cn/zRcPnWq ​​​

380 :2天4斤[强壮]小美女用闪电的速度在掉称[眼泪]小蛮腰小鸟腿都不在话下！！ 我在这里:http://t.cn/z8AUByp ​​​

381 :2天4斤[强壮]小美女用闪电的速度在掉称[眼泪]小蛮腰小鸟腿都不在话下！！ http://t.cn/zRcvUxh ​​​

382 :瓜子的老姐哈哈，之前买了急救顽固，瘦了好多，现在又拿了葡萄籽，看到没、美白祛痘神器啊！！还说我哪里找来这么好的产品，简直就是拯救世界[偷笑]嘿嘿~只要你给我一次信任。你就会明白东西有多好 我在这里:http://t.cn/z8AUByp ​​​

383 :各位一切正常的宝贝，不瘦不要着急。现在正在打散脂肪的阶段，慢慢的你会发现，停下产品之后还继续瘦起来[眼泪]给你来个意外惊喜，每个宝贝的体质都有些区别，有的前期瘦的快，有的后期瘦的快，别心急，只是时间问题，只要坚持，宝贝们会有意想不到的效果哦 请看下图 我在这里:http://t.cn/z8AUByp ​​​

384 :那些想几十块钱，一百多块钱减肥的亲还是别咨询了，我没有别的意思，只是担心亲们的身体。几十块钱的减肥药那里面得是什么啊？。吃完影响内分泌对女人可是大事啊。那样还不如节食虽然不一定瘦但是起码不会生病。咱家产品敢保证是同品牌正品里的最低价。不会降价，懂我们的人自然懂，好产品不需要多言。 ​​​

385 :说没说过不反弹！说没说不反弹不反弹[强壮][强壮] 宝贝还没吃完 记得用完哟 http://t.cn/zRt3flj ​​​

386 :说没说过不反弹！说没说不反弹不反弹[强壮][强壮]  宝贝还没吃完 记得用完哟 我在这里:http://t.cn/z8AUByp ​​​

387 :不要问我货为什么可以卖得这么好，也不要问我一个月能赚多少钱，我微信已经成这个样子了你们说我为什么可以这样好只要你肯付出肯用心肯努力还怕货卖不出去一天到晚什么也不做就只想着钱进你的银行卡我的宝贝别做梦了三个字，招代理欢迎牛逼用心的 http://t.cn/zRtAO31 ​​​

388 :受了姐妹的严重影响，从即日起楚楠开始正式开始代理【秀身堂】了，那些更多爱美的姐妹们，想美白的，想丰胸的，想瘦身的，想祛痘的……统统来找我吧，加我微信号:18800115881  小伙伴们，让我们一起朝着更美的方向前进吧~ 我在这里:http://t.cn/z8AUByp ​​​

389 :二十多岁了我还在依赖着我的家人就像个孩子一样。不愿意去承担责任总是想着有我姐呢！这都不用我！还有我弟呢！那还用得着我啊！我似乎成了家里的老幺，那个不懂事的孩子。我想承担起一些我应该承担的责任，我不知道我能不能做到但我想去试着承担起自己的责任 我在:揽秀南大街 ​​​

390 :分享图片 我在:宫北路 ​​​

391 :分享图片 我在:宫北路 ​​​

392 :分享图片 我在:宫北路 ​​​

393 :分享图片 我在:宫北路 ​​​

394 :分享图片 我在:宫北路 ​​​

395 :分享图片 我在:宫北路 ​​​

396 :分享图片 我在:宫北路 ​​​

397 :分享图片 我在:宫北路 ​​​

398 :【新浪微博Android客户端4.0版全新发布】你有多久没旅行了？回味旅途点滴，一起来分享旅行中的风景、美食与自拍，完成任务还有大奖哦~快开启旅行模式，#带着微博去旅行#[飞机]！下载地址：http://t.cn/z8vxRTp ​​​

399 :哇！G-Dragon(BigBang)的《Coup D`etat》正在@音悦V榜 打榜，现在已经上升到入围区第1了！大家加油，不要让他掉下来，冠军就是我们的了！ 查看榜单详情：http://t.cn/zTwUU2L （分享自 @音悦台） http://t.cn/z8cZ8yK  ​​​

400 :Crooked-G-Dragon(BigBang) 高清MV-音悦台 （分享自 @音悦台） http://t.cn/z8x7I7q  ​​​

401 :怎么可以是五处纹身，求你是画上去的，不然快心疼死了 ​​​

402 :《飞天小女警Z 飞天小女警Z-第1集》 研究神秘物质Chemical X的尤特尼乌姆博士和助手、同时也是儿子的健君，在研究中，竟然将大福饼混Chemical X中！... （分享自 @土豆动漫） http://t.cn/zYTEDbi  ​​​

403 :app就像一枚枚各式各样的巧克力，你永远不知道下一个是什么滋味。我觉得这个“实用韩语500句”还ok啦 实用韩语500句 ​​​

404 :OMG 我在这里:北京·垡头东里 ​​​

405 :有一天我会和我不爱的人在一起，看着我爱的人在微笑 我在:252省道 ​​​

406 :做错了好多事也得到了报应   人出来混早晚要还的   伤害的人太多对不起也不能抹去伤痕    我在等…… 我在这里:http://t.cn/zltxP9p ​​​

407 :新浪微博客户端3.5.1全新升级！信息流图片加载速度提升；发布器支持多张图片一键分享；新增emoji、浪小花表情。观看视频，了解更多！http://t.cn/zTozVas 下载地址：http://t.cn/zTEl6q0 ​​​

408 :#减肥#4月不减肥，5月徒伤悲，6月路人雷，7月男友飞！姑娘们，又到了低胸露大腿的时候，你的小肚腩准备好了吗？让泳圈肚和水桶腰都去异世界吧，减肥的季节到了！ 四月不减肥月月徒... ​​​

409 :昨天看完演唱会手机就没电的，今天才发微博，现在还好像做梦看了权宝贝儿演唱会 ​​​

410 :亲爱的：菁菁生日快乐 ​​​

411 :从下午开始按MAYA到现在才按上我是有多……万恶的MAYA   明天的作业～ 我在:揽秀南大街 ​​​

412 :新年新气象，春节版微博Android客户端好喜庆！新版特性:1.新增精美新年主题;2.全新话题功能;3.支持分享到微信!http://t.cn/zY5SGaL ​​​

413 :@玉林烤鸭官网 【表扬】好吃又实惠 ​​​

414 :头戴闪亮皇冠，身披精美模板，吼吼~我已经是微博准会员啦[得瑟]！8大金牌特权抢鲜体验，速来围观吧！http://t.cn/zYA0DI0 ​​​

415 :#我正在收看火箭vs热火#fuck 看直播： http://t.cn/h9nVzP 我看到了这里：http://t.cn/zYcA6ny ​​​

