我也烦烦烦 女/吉林         加关注

安安静静读四年书，真真切切爱一个人

祝你生日快乐 ​​​

1 :就没有过什么是满意的 ​​​

2 :我真的好想家啊……想爸爸妈妈……想家人……想我还是那个看月亮的人 ​​​

3 :……但是我也有那么一点点的可爱啊 ​​​

4 :上一次这么后悔自己乱吃还是在有阑尾炎的时候[doge] ​​​

5 :半夜喝水 眩晕+虚晃 ​​​

6 :祝你生日快乐 ​​​

7 :我知道从来就没有什么感同身受 我只希望不要对我妄加评论 自顾自地把自己的想法强加到别人身上 针不扎在你身上 你永远不知道有多疼 ​​​

8 :感觉像过了十二年 ​​​

9 :十一月烦躁 ​​​

10 :零次或一万次 ​​​

11 :我只是想出去玩儿而已[悲傷] ​​​

12 :分享图片 ​​​

13 :九月 ​​​

14 :愿我从未清醒，也不随波逐流。 ​​​

15 :因为我下了所有赌注，所以事事留意，百般小心。 ​​​

16 :吃下去的肉60趴长在腿和屁股上30趴长在小肚子上10趴长在脸上  我告诉自己不要哭[doge] ​​​

17 :分享图片 ​​​

18 :吉林人民发来贺电～#燕大青春集结号# ​​​

19 :呵呵呵呵呵，上上次还有个床垫子，昨天还有个大屋子，今天才知道大屋早已不属于我，然而我现在只有小屋子[拜拜] ​​​

20 :呵呵呵呵，上次起码还有个床垫子的[拜拜] ​​​

21 :虽然好玩但是不想玩第二次的定向越野，累到狗带[拜拜] ​​​

22 :本来临走要给自己一个冰爽的回忆，结果喝完整个人都可云了[拜拜] ​​​

23 :呵呵@AAAAAAAA-要去找梦想 ​​​

24 :我爸妈趁我不在把我床搬走了[拜拜]然后还不给我重新买[拜拜]想给我换成一个可折叠变成床的小沙发[拜拜]还要把我的书都扔掉[拜拜]额娘要放她的笔墨纸砚以及她的十字绣架[拜拜]我确实不是亲生的，是流落在民间的格格，皇上快来认我[doge] ​​​

25 :【一觉醒来头发上仍有陌生的香味，回忆像巨大的鸟。飞得那么高，投下的阴影却那么真实。】1.KU–Kai Hotel 2.我最爱的ELEVEN 3.你的海 4.街道真的超干净的说！ 5.超辣！ 6.嘿嘿…（傻笑中） 7.白白不哭，乖乖等你哥回家 8.12 十二 NATURE REPUBLIC 9.阿妮呦  ​​​

26 :有童鞋关注exo……我也想看见他们啊……kkkkkkk。但是机场有广告牌，便利店有海报神马的……[挖鼻屎]@我叫张馨予儿  韩国 ​​​

27 :完全开心！[鼓掌] ​​​

28 :饭后solo小分队……[嘻嘻]差点被冻成狗……一人散步很带感啊！[挖鼻屎] {hey----cnblue  好日子----IU 迟来的后悔----lyn Twinkle----少女时代 }歌单 新技能get：不想麻烦地把touch从兜里掏出来肿么换歌？…打开摇晃手机切换歌曲 ，想换歌时轻盈一跃…[鼓掌]…就是这样boy，不用在意路人的眼光(￣▽￣) ​​​

29 :坐在电脑前（尤其晚上不开灯时……）家里会有小飞虫在身边飞啊飞……飞啊飞……然后我就在自己身上打了一套拳法[生病][汗][泪] ​​​

30 :【老田一边吃着地瓜一边把我屋里窗帘的拉绳拉断了……】———老田同志你那是什么表情你不要那样看着我我现在丝毫没有想夸你很man的心情…………[怒骂] ​​​

31 :没有你在身边，都不愿张开眼看这个世界#眼睛变小的真正原因#[委屈]@我超满足就是啦  ​​​

32 :快乐的小丸子〜〜〜@我超满足就是啦  ​​​

33 :味道，就是、、、「还好」、[馋嘴] ​​​

34 :这里是好久以前的两个，第一个是Sherlock，第二个是Star Trek，第三个就是新一期的啦〜〜〜后面有Benaddicts的部分[爱你]（像素不好但是仔细看会看到哦〜〜〜）[太开心]@Toviv-BenAddicted  ​​​

35 :#走在时尚最前沿#最近不是很多人在玩嘛、无聊就摆弄了下、What！！！介四嘛！！说我是男的我也就忍了，人家大小也是个花美男、、、还说我不是地球人！你开开眼啊行不！不是地球人也就算了，我一个青春年华的小姑娘你凭什么说我像、陶吉吉、啊啊啊！你嘛意思？嘛意思啊！ ​​​

36 :Happy Birthday[心]to myself〜〜〜 ​​​

37 :才想起来、、还是先吐槽下、、这是怎么回事啊喂！我们学校门前卖这么大（多大你自己知道）一本呢！[哼]那些消失了的东西在哪里？！书皮皱皱巴巴的，你怎么给我解释！而且！里面还有撕裂了的那些页又是哪里来的！[怒]@我超满足就是啦 你这个混蛋就是这么对待我心心念念的男神的啊！！！[怒骂][抓狂] ​​​

38 :身体君，不要再折磨我了好么、、[抓狂][泪] ​​​

39 :刘死鬼，李大傻子，静南，竿子同学，什么都要自己干同学。今天是美好的一天、、、 ​​​

40 :就因为我软弱地生了点病就要回家、、、结果就错过了昨晚与小帅哥同座的机会！我好悔啊！！！[委屈][抓狂][泪]555〜〜〜 ​​​

41 :刚刚敷黄瓜面膜、、、、过了15分钟问老妈可以揭下了么？答曰可以、之后又大吼一声「揭完你可别吃了！！！」话说我又不是吃货！这当然不是高潮、、我就不平地辩解「我又不傻！」老妈淡淡然道「我也不觉得你尖」TAT、、人生何其辉煌、、、 ​​​

