就是杜嘻嘻 女/江西         加关注

爱与不爱 亦是明显

今天终于做了想做很久的事情[可爱] ​​​

1 :分享图片 ​​​

2 :我喜欢你但是不想和你谈恋爱[可爱] ​​​

3 :这二附院我再也不想来了[微笑]贴钱贴到死 想做个双眼皮还要钱 呵呵 两个多月拜拜 ​​​

4 :垃圾医院 气[怒] ​​​

5 :晚上喝了五六瓶啤酒走路都是飘的[可爱] ​​​

6 :前段时间运气太差 做什么都不顺心 以至于我每天看我的幸运色是什么决定穿什么颜色的衣服[微笑] ​​​

7 :为什么还不睡 明天还要上班[伤心] ​​​

8 :嘻 ​​​

9 :一周七天课[二哈] ​​​

10 :早早就开学的我 ​​​

11 :该睡觉啦 ​​​

12 :嘻 ​​​

13 :在家吃了睡睡了吃 一个礼拜瘦了六斤 还能有谁[二哈] ​​​

14 :吃了绝味 做了一下午的蛋糕[哈哈] ​​​

15 :起床[doge] ​​​

16 :可爱的我要被吹跑了[悲伤] ​​​

17 :[偷笑] ​​​

18 :so cool ​​​

19 :提早过圣诞[圣诞老人]  圣诞要红红的才好看[害羞] ​​​

20 :剪了短发就想念长发 晚安[月亮] ​​​

21 :最好的状态是 我有面包而你给我爱情[心] ​​​

22 :出门就是吃吃吃 ​​​

23 :朋友说 如果能笑笑就更好了  为什么拍的时候不说[怒骂] ​​​

24 :分享图片 ​​​

25 :世界上最惨的人 生日一天胃不舒服 还要吃这么多药[泪] ​​​

26 :我要减肥！！[泪] ​​​

27 :[太阳]好大 不想起床[困死了] ​​​

28 :奇怪的感觉 ​​​

29 :又失眠[抓狂] ​​​

30 :很喜欢武汉大学这个地方 太有感觉了～ ​​​

31 :明天体检 保佑顺利通过[祈祷] ​​​

32 :读新闻快疯了[拜拜] ​​​

33 :唯一佩服自己的就是经常无聊时一个人打发时间 ​​​

34 :其实我也不知道自己要考哪里 以后会有什么样子的工作 总是没有上进心 自己也是浑浑噩噩的过 只希望以后的生活是开心的 没有什么烦恼 晚安[睡觉] ​​​

35 :形体课 ​​​

36 :今天好幸运  抹茶好美味 我在:三眼井街 ​​​

37 :他让你红了眼眶 你却还笑着原谅 ​​​

