抹茶素-轩 女/四川         加关注

学生 偏爱咸辣 愿好运愿勇敢

我自闭了[允悲]华大的打分系统太特么迷太特么坑比了[允悲]我自闭了 ​​​

1 :心情莫名烦躁该怎么办？[允悲]好难过啊 ​​​

2 :#杜嘉班纳#本来准备跑到那个设计师ins帐号下骂他的，结果，[允悲]没忍住笑出了声。这些网友们太厉害了 ​​​

3 :第一次用MAC,在官网买了个mini chili包装小小巧巧可爱是可爱，如果只非主流地照嘴巴也还能看得过去，问题是再看整张脸的时候觉得自己就是个妖怪[微笑][微笑][微笑]大概我还是适合橘色8[拜拜][拜拜][拜拜] ​​​

4 :冬令时，“时光倒流”[羞嗒嗒]过两次凌晨一点与国内时差扩大至16h ​​​

5 :#万圣节# 妖气很重的万圣节夜晚，然而有晚课哈哈哈哈哈，幸好上星期提前过了[南瓜灯][南瓜灯] ​​​

6 :作为一个星冰乐发烧友再来一波Frap的美照万圣节特饮witchsbrew味道其实就是阿尔卑斯糖[笑cry]另外前天尝试的pumpkin frap差点以为自己在喝板蓝根颗粒[允悲] ​​​

7 :去leavenworth的路上超级美[羞嗒嗒] 抹茶素-轩的秒拍视频 ​​​

8 :神TM烦那种在图书馆非要打电脑键盘弄得乒乒乓乓声音巨响的人[怒][怒][怒]诅咒有一天电脑被你砸坏真的[微笑][微笑][微笑] ​​​

9 :哈哈哈哈哈还哈哈哈 ​​​

10 :立志喝完所有口味的Frappuccino[憧憬] ​​​

11 :我是猪我是猪我是猪[允悲] ​​​

12 :为什么这么多reading assignment啊[大哭][大哭][大哭]不看了不看了 ​​​

13 :在家都没如此精致过咖喱土豆面条+猕猴桃+煎蛋这突如其来的成就感[摊手][摊手] ​​​

14 :看到微博突然的“保研”热搜本渣渣突然紧张以及百感交集保研是不可能的了毕竟成绩太难看很自责我这个人太过安于现状平时都佛系学习没啥竞争心好强心因而也错过了很多东西只求求我接下来的托和G能顺顺利利的求求了[祈祷][祈祷][祈祷]我会很乖的[泪][泪][泪] ​​​

15 :我要hōng了[允悲][允悲][允悲][允悲]我需要鼓励我需要抱抱日子太艰难了 ​​​

16 :是的我就是盗图狗[狗]#美国·西雅图[地点]# ​​​

17 :大佬是无论在何领域。做什么。都是大佬吧。我真的是被打击的不要不要的了。。为什么渣渣就是渣渣[允悲][允悲][允悲][允悲]懒惰无能甚至偶尔还沾沾自喜[允悲][允悲][允悲][允悲] ​​​

18 :调这些乱七八糟的东西使我爆肝[允悲][允悲][允悲] ​​​

19 :在家里玩儿到不知道每天是周几[允悲][允悲][允悲] ​​​

20 :这周要约很多顿饭，只是不能吃辣的了[允悲][允悲]体验一下假的成都人吃鸳鸯锅是啥感觉 ​​​

21 :学托福的精神层面上已经够惨了，为何还要在经济层面打压我们[允悲][允悲][允悲][允悲]突然难过#托福[超话]# ​​​

22 :两个瓜娃子，早上七点过起床走到教室才发现上午不上课[允悲][允悲]所以这么早起床是为了逛Candy店吗？？ ​​​

23 :懵智懵智生日快乐呀[蛋糕][蛋糕][蛋糕][心][心][心]#宋智孝0815生日快乐##宋智孝# ​​​

24 :我遇到过一个人，你一想到ta就觉得累，像是有阴影那种感觉，想假装快乐地一起交流到后来疲于假装，ta没惹我我也没惹ta可就是总觉得很不舒服，不合就是不合对吧？[允悲] ​​​

25 :我的微博被盗了吗[doge][doge]发了条我毫无印象的动态。尼玛[doge][doge] ​​​

26 :一直看好法国队的我[法国]！#世界杯##世界杯决赛##法国# ​​​

27 :心如乱麻，有心无力[允悲] ​​​

28 :今天下午我爸去给我表弟开家长会，开了一个小时才发现跑错了班[允悲][允悲][允悲]突然想起当年我高三时，我爸甚至忘记去开家长会了[笑cry][笑cry][笑cry]这算是进步了……吧?[doge][doge][doge] ​​​

29 :玩儿不过你们[作揖][作揖]大佬的世界 ​​​

30 :真的到点球大战了！！亦可赛艇！！西班牙挺住啊！！[西班牙] ​​​

31 :六点爬起来背书感觉灵魂抽离肉体[拜拜][拜拜] ​​​

32 :准备齐了……吧，希望明天不要白跑一趟[doge][doge][doge]快复习不完了都我却还在看世界杯，慌[doge][doge][doge]把自己打醒 ​​​

33 :好球！！！！ ​​​

34 :端午节回家睡觉前我妈:“最近蚊子太多了，在你的床头备好了驱蚊露和灭蚊器，不要被咬着了哟”刚才抹了点花露水觉得味道不对，然后……[疑问][疑问][疑问][疑问]亲女儿[疑问][疑问][疑问] ​​​

35 :五分钟以内两个点球[doge]精彩 ​​​

36 :#全国三卷 17届拿命换的#蹭个热度，16年高考理科四川数学卷了解一下[doge]13年中考成都数学卷了解一下[doge]为什么难的都给我碰上了[doge]高考语文考得稀烂历史最低……最后去了个符合我正常水平的大学我也就不吐槽什么了，反正很不赞成那些过于追求独特追求难度的出题方式，完全不考虑数学还不错但不 ​​​ 全文

37 :演技炸裂的朴海镇仍然颜值在线[兔子][兔子]#犯人就是你##朴海镇##朴海镇犯人就是你# ​​​

38 :是不是遗憾和坏消息都堆在了最近，都无力去难受了[心碎]打算颓几天 ​​​

39 :笑疯了哈哈哈哈#李光洙##韩剧Live# ​​​

40 :有那么一个阶段，你会陷入深度迷惘，什么都干不了也不想干，胡思乱想你的未来就可以废掉你一整天的时间。[伤心] ​​​

41 :外面大风吹得窗子一直抖，门也在共振[拜拜][拜拜]不该看那么多悬疑小说的，又开始遐想连篇了……想开学了，要是和乖乖们一个屋就不怕了[泪][泪] ​​​

42 :我手机内存就是这么没的[doge][doge][摊手][摊手] ​​​

43 :我妈常常批评我别吃垃圾食品果然是亲妈啊[作揖][作揖][作揖][允悲][允悲][允悲] ​​​

44 :发现了一个问题[允悲][允悲][允悲]虽然微博关注了一些人或者博主，但是我几乎从不刷动态（差不多快忘了），上微博基本上都是直接看热搜榜或者直接搜感兴趣的[允悲][允悲][允悲]下次刷微博我还是看看动态得了[笑cry][笑cry][笑cry] ​​​

45 :跟我妈对话，就感觉像是自己养了一只猫[二哈][doge] ​​​

46 :#成都一秒入冬# 居然上热搜了，good ，遭冷安逸了，冻得我清鼻涕直流甚至还翘了两节课[摊手][摊手][摊手][泪][泪][泪][微笑][微笑][微笑] ​​​

47 :分享图片 ​​​

48 :欧尼，请保佑我等会儿的高数考试别挂[兔子][兔子][心]@宋智孝_Official  什么锦鲤高分喷雾还有转发地球我都不信，就信你[兔子][兔子]请给我力量吧[加油][加油]I wish I can have a good score in the final mathematics examination.[兔子][兔子] ​​​

49 :有的时候，就是会对着一群尴尬的人说着一些尴尬的话。所以当你发现不值得的时候，不如不想，不如沉默。没有必要放弃你的位置去讨好别人，也很讨厌热脸贴冷屁股。很干脆地说，合得来我们就珍惜，合不来我们就拜拜，也不去纠结不去刁难。就这样，空间朋友圈不想说的话就在这里略微发泄下下[二哈][二哈] ​​​ 全文

50 :竹深树密虫鸣处，时有微凉只是风。立夏的清晨，喃喃细雨微浸肩头。盛夏的燥热还未到来，草木间氤氲的春日余温还未散，一汪积水，一片倒影。生活一时间温柔得恰似头顶上的一片蓝几朵白，镜头前慵懒的猫咪，午休醒来的一阵慌乱，楼梯间轻快的脚步声，清风扬起的一片雨叶，笔尖触落的窸窸窣窣。极好的 ​​​ 全文

51 :周六考高数和概统下周考微经和会计还有管理学论文、英语presentation、西经作业一想到那么懒惰一心追求自由的我却要饱受学习这种痛苦，我就相当地心疼自己[伤心][伤心][伤心]我要炸了，好想爆粗口[泪][泪][泪] ​​​

52 :来自本农药小白的沾沾自喜[害羞][害羞][害羞] ​​​

53 :看到了后面几学期的教学培养方案无fuck说[拜拜][拜拜][拜拜][拜拜][拜拜] ​​​

54 :相煎何太急[拜拜][拜拜][拜拜] ​​​

55 :两部经典电影[doge] 挺像的 ​​​

56 :『经典回顾——中国梦、美国梦与文化认同』经典回顾——中国梦、美国梦与文化认同 ​​​

57 :开学第一天的第一大节，微积分新老师很能说，连着三个小时讲个不停（下课也在不停地说[微笑]吵得我无法入睡）虽然中间困了几次，总体来讲感觉这老师也不差 ​​​

58 :这学期的课表，噫吁嚱[doge] ​​​

59 :只有我一个人觉得王牌对王牌很难看吗[害羞]觉得稍显做作，而且舞台背景略凌乱[doge] ​​​

60 :请回答1988良心好剧，嘻嘻[害羞]被wuli阿泽圈粉啦，好暖 ​​​

61 :我觉得很可爱[微笑] ​​​

62 :这两天做梦都梦到的是鬼怪叔叔，完蛋了沦陷了[害羞] ​​​

63 :唐爽师兄啊[泪][泪][泪] ​​​

64 :这个话题马上就会爆#林丹出轨# ​​​

65 :很多粉丝的所作所为，并不是维护偶像的声誉，并非他们口口声声说的无条件信任，而是利用网络平台推波助澜，即使心里并没有底，也要去第三方微博底下发泄式地评论一番，这不是前后矛盾吗？说到底，还不是不信任，还不是因为网络跟风，还不是因为好奇心太重。这些无形间推波助澜式的损害了偶像的家庭。这 ​​​ 全文

66 :有时候我们需要的不是你们在我身边，其实心里明白有那么些人在想着我念着我，无论是远方还是近处，就够了。很累的时候很想倾诉，倾诉一种莫名的迷惘无依感，话到嘴边又不知该从何处说起这七七六六。 ​​​

67 :外公说：“太热了蚊子全都热死了！”于是我很放心地不点蚊香不抹驱蚊液每天该干嘛干嘛， 然而，为什么现在我浑身上下都是包？！Excuse me？！[怒骂][怒骂][怒骂]真是从小被外公骗到大，我的是够傻傻的了[微笑][微笑][微笑] 成都 · 抚琴 ​​​

68 :当 克里斯提 遇上 东野圭吾推理迷们 快戳进来看看[下][下][下]欢迎补充和探讨[眨眼][眨眼][眨眼]最好再给我推荐几本书~蟹蟹大家咯 成都 · 抚琴 ​​​

69 :#央视羽球记者请道歉##谌龙没礼貌#我觉得根本不是谌龙的错，央视记者没素质好么。人家晋级决赛首先没有祝贺鼓励，一上来就女朋友女朋友的弄得跟娱乐记者一样，而且态度冷冰冰的一点也不友好，什么正在直播，你回来，并且老问些没有实质性的问题。你以为全世界都想听八卦吗？或者我们都想听那些浪费时间 ​​​ 全文

70 :#里约奥运#我向@林丹 送出一枚金牌，祝偶像取得佳绩！关注奥运盛会的亲们，快来送金牌应援你所支持的奥运健儿。助力运动员势力榜，为中国代表团加油！运动员势力榜 ​​​

71 :看林丹今天的四分之一决赛心情变化就是[微笑][嘻嘻][哈哈][挖鼻][吃惊][晕][怒骂][思考][微笑][可爱][太开心][鼓掌]@o太惊险了！我已经总结了，老是在近网贴网处纠结的话林丹是显然不见优势的，大幅度的高空抽射对于年轻体力好的印度选手来说也是没用的，太追求角度也会有很大的危险，你要用技巧呀！技 ​​​ 全文

72 :林丹林丹，你怎么了，醒醒啊！！#林丹里约加油##林丹加油# ​​​

73 :我发表了头条文章:《是“不够公平”还是“做得不够”？》 是“不够公平”还是“做得不够”？  成都 · 抚琴 ​​​

74 :#奇葩同桌的奇葩故事#另一个小学同桌，男生，超级爱耍橡皮泥和鼻涕泥，每天在自己脸上，衣服上，桌子上狂抹，把自己弄得脏兮兮了之后，转过头来对我那么龇牙一笑。我:[doge][doge][doge] 成都 · 水锦界 ​​​

75 :#奇葩同桌的奇葩故事#我的小学同桌们之一，一个男生，当时疯狂地热爱巴啦啦小魔仙，每天都在脖子上挂一个蝴蝶玩具，然后假正经地在空气中乱舞一阵，最后指着我说:巴拉巴拉消灭你！我:[doge][doge][doge] 成都 · 水锦界 ​​​

76 :过界面前无粉丝！尽管很喜欢秀贤，秀智，智孝等韩星，但我更爱中国[心]支持你们的决定#中国因萨德封杀韩国明星# 成都 ​​​

77 :成都 九眼桥夜景[爱你] ​​​

78 :这是我的城市，今天的成都～ 成都 · 桐梓林 ​​​

79 :第一份全程自己做的 鱼！香！肉！丝！[爱你] ​​​

80 :你是谁，为什么和我长得一样？！[惊恐][惊恐]让我好好看看，嗯长得倒挺不错，biubiubiu看我不戳你，戳你，戳你……算了不欺负你了，还是来张自拍好了 [眼泪][眼泪]恭喜我大幂幂找到姐姐#杨幂北京杜莎夫人蜡像馆# ​​​

81 :分享图片 ​​​

82 :#靠近(爱情公寓3主题曲)[音乐]# ​​​

83 :#虹之间 (电视剧《爱情公寓4》插曲)[音乐]# ​​​

84 :#默（电影《何以笙箫默》主题插曲）[音乐]#歌词写得挺好的 那姐唱得也很好 ​​​

85 :#不再见(小时代3刺金时代插曲)[音乐]# ​​​

86 :#下一站天后[音乐]#好听 推荐 并不是很嗲很非主流的声音 很流畅舒服[微笑] ​​​

87 :#只对你有感觉[音乐]# ​​​

88 :#分身情人[音乐]#魏晨的音喉不知道用什么来形容，但唱舒展的情歌时总体上给人很舒服。这首歌其实很有名了但还是推荐[微笑] ​​​

89 :#拾忆[音乐]#你们的翰哥当年唱的一起来看流星雨的插曲，当初被这部戏感动到的一瞬间就是因为这首歌。 ​​​

90 :#一个人的浪漫[音乐]#俞灏明的歌，一起来看流星雨的插曲。淡淡忧桑的很好听。仿佛又回到了09年的那一段时光 ​​​

91 :#鞋子特大号[音乐]# ​​​

92 :#HUSH (Japanese Ver.)[音乐]#比较轻快的一首歌 好听 成都 · 牛市口 ​​​

93 :#小拇指[音乐]#Apink的歌 都比较好听[微笑]韩文歌 成都 · 牛市口 ​​​

94 :只有亲身经历过，你才知道，高考状元，是局外人的谈资。而局内人几家欢喜几家愁，自顾不暇。我的十二年，就这样过了[拜拜]#高考##四川高考# 成都 · 牛市口 ​​​

95 :今晚就要出高考成绩了 这两天因为自主招生落榜一直闷闷不乐  不管如何 希望下一站的风景会更好 我会更加优秀和快乐#高考# 成都 · 牛市口 ​​​

96 :#外滩十八号[音乐]# 成都 · 牛市口 ​​​

97 :#想我了吗[音乐]#好听，推荐～戚薇早期作品 那时还是郎才女貌组合！[微笑][微笑][微笑] 成都 · 牛市口 ​​​

98 :许多时候，命运只在一念之间。人们拿着计算器，算着柴米油盐，算着分分秒秒，算着繁杂数据……然而算法终究只是主观，手指按下的不过是心里想好的，哪怕算得再精准，也只是脑海里的所谓的真实。现实很残酷，只有你确确实实听到某个数字时，你才知道，原来的一切运算，不过一场梦境 成都 · 牛市口 ​​​

99 :#别丢下我不管-风小筝[音乐]#很熟悉的旋律，但不见得有很多人知道这首歌是，蛮好听的，推荐～[微笑][微笑][微笑] 成都 · 牛市口 ​​​

100 :#我在那一角落患过伤风[音乐]#也是步步高音乐手机的广告曲 没有歌词 就是很简单轻柔的哼唱 每每听到这首歌 就想起几年前广告中的宋慧乔在海边的模样 成都 · 牛市口 ​​​

101 :#风之诺言-张翰[音乐]# 曲调还是蛮棒的 主旋律高潮部分很有情节带入感 虽然张翰不是主业歌手 但唱成这样已然不错了[微笑][微笑] 成都 · 牛市口 ​​​

102 :#残缺[音乐]#一不小心爱上你主题曲 淡淡的悲伤与无奈 很好听[微笑] 成都 · 牛市口 ​​​

103 :#现在去见你(仁显皇后的男人插曲)[音乐]#看过电视剧之后再听歌更有体会 池贤宇男神 成都 · 牛市口 ​​​

104 :#相同天空下 不同时间里(伴奏)[音乐]#非常好听的歌！最近迷上仁显王后的男人这部韩剧，感动得不要不要的[泪][泪][泪]推荐 成都 · 牛市口 ​​​

105 :#太委屈- 陶晶莹[音乐]#陶子的音喉恰到好处 成都 · 牛市口 ​​​

106 :好听的歌！棒棒哒♫我正在收听这首单曲:安子与九妹-赛拉维♫赛拉维 (来自@QQ音乐 听手机QQ音乐，QQ等级加速升！) ​​​

107 :#最佳损友[音乐]#很熟悉的调子 很好听的歌 被我到处推荐啦啦啦[耶] 成都 · 东坡街区 ​​​

108 :打算暂且卸载微博，别担心，我是为了自己更好。希望自己心无旁鹜，更加努力，更加优秀[微笑][微笑][微笑]Cheer up！（如果到明年6月中途我再出现在微博上，我自己掌脸，并附上倒写名字照片一张）[爱你]微博我们还会再见的#高考# ​​​

109 :#爱你没错[音乐]#情歌王子，喜欢这个调[爱你] ​​​

110 :电影，电影，电影。 [心] ​​​

111 :祝福你永远快乐幸福～喜欢你，不是站在因为你是偶像的角度，欣赏你的坚持，你的勤奋，你的淡然和无所谓。我并没有轰轰烈烈的追星，但在我心里却把你视为一个最为真实的存在，也许就是习惯吧。生日快乐！要更爱你的家庭，更爱你的女儿和丈夫～[蛋糕][蛋糕][蛋糕]#杨幂0912生日快乐# ​​​

112 :趁着睡觉前赶来推荐好歌一首，汪苏泷，不错哦[微笑][可爱]#如果时光倒流(片尾曲)[音乐]# ​​​

113 :华哥其实刚出道的时候还挺爱唱歌的，而且他的声音有磁性也很好听。最近霍建华大火，我也好奇去搜了一下他几首以前的歌，好好听！蛮意外的～[good][爱你]#你好就好[音乐]##指甲上的花[音乐]# ​​​

114 :以前总听人说起，自己却不以为然，最近的一段时间，却让我顿悟：别抱怨当下的生活，因为你永远也无法预料下一刻又会发生什么。我发现自己的极限在拉大，即使遇到诸事不顺心却也最终隐忍.我知道未来的几个月我的生活会变得更加的凌乱和苦闷，所以，我没有资格去抱怨和嫌弃现在并不是最好的我[心]晚安～ ​​​

115 :#Can't Help Falling In Love-张靓颖[音乐]#张靓颖用略沙哑而低沉，但却感人至深的声音，像是多年未开封的佳酿，又像是和老友叙事般自然～[good][心] ​​​

116 :#What Do You Mean?[音乐]#比伯的歌都很好听。旋律都很上口 。我个人很喜欢[可爱] ​​​

117 :转眼一生转身一世，张靓颖的声音忧郁又温婉，情歌天后～推荐给大家#转眼一生转身一世[音乐]# ​​​

118 :今日推荐歌曲：年轮 、千古 （分别由才子汪苏泷和许嵩作词作曲，旋律很好听哦），给喜欢花千骨电视剧的朋友们～[太开心][太开心][太开心]#年轮-汪苏泷[音乐]##千古（电视剧《花千骨》片头曲）[音乐]#愿大家天天开心[心] ​​​

119 :好歌强烈推荐：南山南 车站 、建议那些喜欢稍微伤感音调和细慢声音的朋友们听[太开心][太开心][太开心]#南山南[音乐]##车站(我是歌手第三季)[音乐]# ​​​

120 :“留白之美，在乎退一步海阔天空。众所周知，水满则溢，舟满则覆。凡事太满则不能尽其意，往往前功尽弃。在阅读季羡林的身传时，他的人生观就极为简朴，凡事尽力则矣，不必强求。这种人生的留白艺术，不仅仅是给人以退路，更在乎心境开阔而心气全平的视野中挖掘到的美感。”[鲜花]——《美在留白》 ​​​

121 :阅兵开始了！被这种强大和平的气氛所深深感染！不管我们平时如何地为了一些鸡毛蒜皮的事情而抱怨不满，但当民族真正凝聚在一起时，才认识到和平至上！国家至上！富强至上！要一起团结，感动中国的进步～祖国加油[心][心][鲜花][鲜花]#抗战胜利70周年# ​​​

122 :现在很多演员走量不走心，不断接剧演剧，只为追求票房，表情越来越单一，麻木，很少静下心来用心思考这个角色我该以一种怎样的方式去展现？该如何改进？如今，各种真人秀节目，综艺节目，垃圾偶像剧刷屏，良心正剧越来越少。演员，即演戏的人员，别忘了本分。只有真正优秀的作品才会成为经典[心] ​​​

123 :#花千骨大结局#我只是想说，真正有自信的电视台，是诚信的电视台，而不是拖延观众而为自己获利的电视台。是结局就是，不是就不是，给个痛快，又有何难？ ​​​

124 :战长沙！国产良心剧！大家顶起！霍建华杨紫演技大爆发！[good][good][good]不容错过的最好的抗日剧！有笑有泪，亲情，爱情。很感人！#战长沙# ​​​

125 :一个男人，穿上军装，走向战场，是最帅的时候。因为，有一种英姿，叫责任，有一种潇洒，叫赤诚。 ​​​

126 :心若向阳，何所畏惧[太阳] ​​​

127 :青年创客大赛上guys. ​​​

128 :泰迪熊博物馆，啦啦啦～～～和我亲爱滴艾姐姐@四月微风徐徐来 ​​​

129 :好书，与君分享～[飞吻]@小米公司 成都 · 牛市口 ​​​

130 :#宁泽涛创造历史#新晋男神！是运动员也是军人！愿勿忘初心，保持一颗持久的热情，勇敢地一直坚持下去！加油加油咯～～～～[爱你][太开心][太开心][太开心] ​​​

131 :515天牵动国人的心！愿最终能找到你的下落，找到黑匣子，也好给家人们一个交代！[祈祷][祈祷][祈祷] 515个日夜！马航MH370事件全景回顾 ​​​

132 :去一次野外，上车时手机从裤子里唆出来时，左边正好有人叫我（别让我想起你是谁！！！[愤怒][愤怒]），我一转头，浑然不知已掉落的手机，下意识“嘣”地猛关车门，于是我的米米就成了这副模样[大哭][大哭]一路走好，跟姐抄了一年，姐姐永远爱你～～～[飞吻][飞吻] ​​​

133 :我本人写的文章，脑瘫孩子真的需要我们的关心和估计，孩子们稚嫩的脸上扬起的乐观和坚定的微笑让我感动！希望大家多多支持！为他们带去温暖！[心][鲜花][太开心]这个夏天，让我们为“爱”代言！ ​​​

134 :睡不着 挑灯夜读[月亮] ​​​

135 :温江 八一康复中心 让我们一起啦关心和帮助脑瘫儿童 这些可爱纯真善良的孩子。 据不完全统计，四川有十万余名脑瘫患者，他们都需要得到我们的理解和帮助～ ​​​

136 :总被告知，要珍惜当下。可有的人，明明不属于自己，你也不属于对方，只是茫茫人海中抬头望见，却只是微微点头致意的熟悉的陌生人罢了。罢了罢了，何必强求自己去珍重，去将就？只愿彼此从未相遇过 ​​​

137 :疯 耍—————— ​​​

138 :让我们共同关注留守儿童，给他们的生活和学习带去实质性的帮助[心] ​​​

139 :一个舒畅，一个杨紫，傻傻分不清[害羞]@舒畅 @杨紫 ​​​

140 :这是去年暑假在澳大利亚拍的照片，可惜，touch被偷了，里面所有的照片也被卷走了。想想还是很难过[伤心] ​​​

141 :看QQ空间里的“那年今日”，感慨时间好快。谢谢某艾，陪疯陪学陪笑陪哭，六年不离不弃～@四月微风徐徐来 要一直一直走下去[鲜花] ​​​

142 :微笑是给予苦难最沉痛的打击。 ​​​

143 :鹿港小镇～美食美食[兔子] ​​​

144 :高三新搬进了一栋大楼，在楼梯间玩儿得不亦乐乎～希望这会是一个充满汗水泪水，却不留遗憾，全身心投入的一年[钟][钟] ​​​

145 :有的事物并不适合自己，但只是因为一开始偶然的错误，让彼此错误地习惯对方、融入对方，最后竟没有勇气和理由告诉对方：我想就此结束，离开吧。都是脸皮薄的人，都不想成为所谓的“冷漠”的人……于是我们不停地在将就着，也折磨着自己 ​​​

146 :我们美丽可爱的刘校长～我们可不可以提前几天放暑假，受不了了啊啊啊，好累，心塞[草泥马][草泥马][草泥马] ​​​

147 :Prefacing skills.生活中会处处使用到 今天学到很多 ​​​

148 :I hope I can be a better person[女孩儿],don't think too much ,just concentrated on my work,and devote myself to every little thing in my life.I want to explore the outside world,and find the real me.Thank you,sunshine!Thank you,my life~[爱你] ​​​

149 :这年头玩儿象棋也是玩出了一种新高度呐！[笑cry] ​​​

150 :有的时候，莫名其妙地跌入一个谷底，却始终找不到向上攀岩的力量。越是挣扎，越是深溺。悲伤和讥讽如潮水般吞噬全身，却不可逍遥自在弃一切而离去。身不由己 ​​​

151 :有的时候，习惯把悲伤聚集在一起，一次性地经受，因为只有这样，当一件悲伤结束后，才会有一种大义凛然，一种悲壮的勇气去接受下一次的打击。其实我们都太脆弱，都不敢于去面对，可真正面对过后，没有歇斯底里的悲痛，有的，只是一股淡淡的哀愁，凉凉的，顺着你的喉咙，滑下，直抵心头…… ​​​

152 :今天很开心，很嗨～Thank you for giving me such a wonderful memory[爱你]@四月微风徐徐来 晚安～ ​​​

153 :你们走不走，我不关心，有的人，有的事，只是凑合而已。 ​​​

154 :#清华北大抢妹子#一定的竞争可以，但恶性的的竞争应该被制止，如今多所名牌大学争状元，争名望，其实真正的高手就那么几分的差别，如此激烈的作为大可不必。更不应该给选择的学生带去压力。 ​​​

155 :生病难受[伤心]楼底下的洗剪吹还在练习口号…… ​​​

156 :学校门口偶遇高考状元，惊呆，然后激动得面带僵硬逮住机会合影～[耶]希望能为自己沾点喜气 ​​​

157 :恭喜我校！[good] ​​​

158 :成外的万妙然太厉害！681分甩她们学校第二名好几十分，应该是史上文科最强状元！高考前有两次考试甚至达到了惊人的700多分！实至名归！我们学校的冯丹（双胞胎哥哥）也厉害，684成都理科第一，四川榜眼！弟弟也是学霸一枚，发挥失常情况下也656分！另，成都七中680分以上高分段5人！恭喜！[good][耶] ​​​

159 :想摒弃外界的一切，活在自己的世界里，肆意一回，潇洒一回。#一场说走就走的旅行# ​​​

160 :看完后热血沸腾！支持华西！金字老招牌！[赞][赞][赞]#泸州医学院改名四川医科大学# 香港大学 梓湉:大学名称的真正意义——驳四川某省属高校教师 ​​​

161 :回外公外婆家，翻箱倒柜找出以前小时候的玩具，也许数年后它们会生虫，会烂掉然后永久地消失，但感谢他们，陪我走过如此美好的岁月～[爱你] ​​​

162 :粽子节快乐[爱你]#端午节# ​​​

163 :#我的个神啊[电影]#一部感人至深的电影，很平淡，但又不俗套，希望每一个人都能有一颗纯洁美好奉献的心，这是给你爱的人和爱你的人最好的回馈～ ​​​

164 :真性情也好，霸气豪迈也好，最好在私下展现，那样更显得真诚，在舞台上，请注意自己作为一个公众人物的影响，盲目地推崇自我是自大，一个成功的人只会反思自己而不会为自己找借口，如果反对自己的人超过了一定数量，那么一定是自己做得不妥。#乐嘉醉酒# ​​​

165 :人有的时候要学会吃亏，有得必有失，有失必有得。晚安[月亮] ​​​

166 :晚安[月亮] ​​​

167 :墨守成规的生活，也许会让你忘记自己的存在，此刻的你，便像是编程一样一步步完成不同的指令，长久下去，脑海中其他的镜头和回忆越来越少，你就像染上的慢性毒瘾一般，渐渐地，渐渐地被习惯所侵蚀。 ​​​

168 :是什么年龄就应该干这个年龄段该干的事。#许晴请退出花儿与少年# ​​​

169 :[蜡烛][蜡烛][蜡烛]在举国上下祈福悲痛的同时，我们也应该思考如何提高海上救援水平，近年来发生多起海上游轮侧翻事件，我们得加快加大重大型设备的运输速度和分布区域，普及和提升相关救援知识，学习国际先进水平，将损失降至最低。 ​​​

170 :祝所有高三学子们高考顺利！考入理想大学！加油！[good][害羞] ​​​

171 :我只能说，最近我爱死成都了[心] ​​​

172 :别理所当然地享受别人的付出，如果有一天她觉得不值得这样毫无回馈的坚持了，她同样也可以很决绝，到时候别哭 ​​​

173 :是觉得哪里不对劲，你们发现了吗 ​​​

174 :难得的周末[微风]多出门走走～ ​​​

175 :2015 5●29 成都的天空 ​​​

176 :无聊的时候，或者在听别人说废话的时候，是最好的用来反思自己行为的机会，我们都太匆匆忙忙，以致忘了路的方向，反思，是进步[顶][赞] ​​​

177 :@紫萸香凝QH @端木十六_云在青天水在瓶 最近过得可好？没有被零诊虐死吧？！[打哈气][打哈气]加油咯，我在林荫向你们挥手[心] ​​​

178 :通用技术课DIY的小外星人[嘘]好吧，自己都觉得挺丑的，so boring[思考] ​​​

179 :从披头士的歌里，听到了一种岁月静静的美好the beatles[耶][心] ​​​

180 :纪念5.12[蜡烛] ​​​

181 :高中生就是用来被虐的………………晓得被虐还得硬着头皮迎难而上[doge] ​​​

182 :本来微博的粉就少得可怜，现在发现居然几天没动态还要掉粉！（不应该有取消关注这种东东好吧？！[懒得理你][鄙视]）于是现在到此一游～ ​​​

183 :总是以为有的事情延宕个一次两次没有关系，甚至有的时候还自欺欺人安慰自己，可真正的考验来临时，你才觉悟自己竟然如此脆弱不堪，而此时的自己只能皮笑肉不笑，无力吐槽。所以，别走捷径，走属于自己的道路，适合自己的道路，别让自己脱离轨道，承受不属于自己的痛苦，做顺其自然的事，如此甚好。 ​​​

184 :幸福树又长了一些了——嗯，空气中微嗅到点滴幸福[呵呵][微风] ​​​

185 :看到一段很感人的话：真正值得你念念不忘的人不是那种远远看见就产生好感的人，而是在看到对方缺点和不堪后还能让你心甘情愿分享喜怒哀乐的人。[心]（友情也罢，爱情也好，有这样的知己，幸福。） ​​​

