KarryRoy王炸 女/江苏         加关注

底线王俊凯🙂

我正在参加跨年模考，已有184414人参加！ 报名模考，你的愿望我买单>>@猿题库高考 @小猿搜题 ​​​

1 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的TFBOYS投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

2 :我免费围观了 @TED君学演讲 的回答，问题价值 18.00 元，快来一起免费围观~ 微博问答:TED哪个演讲最打动你？如何成为一个会讲故事的人？ ​​​

3 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的TFBOYS投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

4 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的TFBOYS投出了重要1票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

5 :#水原希子 武汉# ​​​

6 :我参与了@高能少年团 发起的投票 【#高能少年团#王俊凯隐藏道具票选】，我投给了“身轻如燕”这个选项。你也快来表态吧~#高能少年团#王俊凯隐藏道具票选 ​​​

7 :#TFBOYS-王俊凯的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在TFBOYS-王俊凯 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天～TFBOYS-王俊凯 的红包 ​​​

8 :我参与了@华西都市报 发起的投票 【你希望谁出演电影版《继承者们》的男主角？】，我投给了“胡歌”这个选项。你也快来表态吧~你希望谁出演电影版《继承者们》的男主角？ ​​​

9 :2016年我与@TFBOYS组合 一起，在#湖南卫视跨年#加速集结，共同点亮时间权杖！湖南卫视跨年 点亮你的偶像 ​​​

