阿赶i 男/河南         加关注

认证：河南星谊兄弟传媒有限公司摄影师

只有我想不想 没有我怕不怕

1 :分享图片 ​​​

2 :没有不委屈的工作，创业比工作更委屈。忍受不了艰难，你就享受不了繁华。 ​​​

3 :分享图片 http://t.cn/Ra2HzFB ​​​

4 :这创意get了 ​​​

5 :余鹏说我有暴力倾向[二哈] 秒拍视频 . ​​​

6 :尊严来自于实力 结果不会骗人 登封市 ​​​

7 :三生三世十里桃花~ ​​​

8 :我就是孤独惯了 ​​​

9 :元宵节快乐~ 郑州 · 中原区 ​​​

10 :分享一只深腐宅 CUIWEI [doge] ​​​

11 :喝点都上脸是真不能喝啊 ​​​

12 :年会完满结束~[礼花][礼花] ​​​

13 :闲啊 ​​​

14 :命运要你成长的时候，总会安排一些让你不顺心的人或事刺激你。这是规律。 郑州 ​​​

15 :谁能告诉我'不恼'是啥意思 ​​​

16 :累死累活的你 当工资单下来时你就像个傻逼[拜拜][拜拜] ​​​

17 :分享图片 ​​​

18 :年轻了一把[doge] 郑州·西元国际广场CCmall ​​​

19 :活在别人的世界里永远不会快乐，找到自己的初心才是最重要的。不要觉得自己一无所有，其实年轻就是资本。 ​​​

20 :删了就下不了了。稳  16G真是不够用[眼泪] ​​​

21 :谁先认错，谁最勇敢。谁先放下，谁最幸福。谁先接受，谁就成长。        做自己     2017。 ​​​

22 :三天会议圆满结束~   打道回府 郑州·登封御寨山庄 ​​​

23 :好久不见， 蓝天。 郑州·登封御寨山庄 ​​​

24 :现在的努力就是为将来的你买单 郑州·香堤湾温泉酒店 ​​​

25 :顶着雾霾开大会[衰] ​​​

26 :终于忙完了[衰] 郑州·中晟银泰国际中心 ​​​

27 :分享图片 ​​​

28 :周末加班 忙里偷闲[白眼] ​​​

29 :闲了就找我聊聊吧 其实我还算是个有趣的人🌝 ​​​

30 :#你的城市下雪了吗# 好大的雪 ​​​

31 :久违了晴天 ​​​

32 :风景不错  #污师3# [doge] ​​​

33 :被玩坏… ​​​

34 :离家倒计时[微笑] 舞钢市 ​​​

35 :今天收获不小 累的不轻[doge] ​​​

36 :分享图片 舞钢市 ​​​

37 :三个月终于把体脂减下去了 ​​​

38 :。 ​​​

39 :就算挫骨扬灰 也不能辜负 ​​​

40 :#里约奥运# fighting .转发我微博有小国旗~[doge] ​​​

41 :一个月了.keep walking！[强壮] 舞钢市 ​​​

42 :唱到心坎感动到哭 没有经历唱不出这样的心声 瞬间路转粉 加油！祝你的生命越来越闪耀！#追梦赤子心(中国新歌声)[音乐]# @徐歌阳_ http://t.cn/RtIwXVV . ​​​

43 :有时候你与时尚之间只差一个摄影师[doge] ​​​

44 :站高望远～ ​​​

45 :[害羞]好好做饭 ​​​

46 :Wugang . ​​​

47 :夏日晨光 ​​​

48 :#星谊美女# 当瘦称为一种气质芳芳[拍照] ​​​

49 :#全民K歌# >> 《安静》-Whitelist °    一眼万年>>http://t.cn/RtZ2aA9 (来自@全民K歌) ​​​

50 :爱生活爱运动[强壮] ​​​

51 :大早上健身房活捉大模一只  居然忘记要签名[doge]@Stefanv8 平顶山·舞钢·恒大华府 ​​​

52 :嘴不甜你就得多花钱 赫赫 ​​​

53 :随手拍 ​​​

54 :什么破美图秀秀 ​​​

55 :今天来的小模特萌萌真是萌死了[拍照]讲真 看着她笑心都酥了[太开心] ​​​

56 :想自由 ​​​

57 :缅怀一下头发剪之前的婷妹[微笑] ​​​

58 :女神or萌妹 ？#星谊美女# 长腿金[doge]脖子以下都是腿 ​​​

59 :分享图片 ​​​

60 :分享图片 ​​​

61 :我去吃胖了！ 我要去减肥[生病] ​​​

62 :舞钢星谊传媒有限公司现招服装模特 兼职 有有意者请拨打 0375-8123999『星谊面向舞钢诚招练习生培养艺人模特』星谊面向舞钢诚招练习生培养艺人模特 ​​​

63 :我正在申请微博认证，认证信息为“河南星谊兄弟传媒有限公司签约摄影师”。请@Stefanv8 @谭鑫Seven 转发此条微博帮我确认身份，多谢！！ 申请微博认证 ​​​

64 :老板请吃饭 [doge] ​​​

65 :上班，打卡，日复一日好无聊，仿佛看到了十年后[斜眼] 平顶山·舞钢·恒大华府 ​​​

66 :晒[笑cry] ​​​

67 :唯有美食与你不能辜负 ​​​

68 :#全民K歌#节日快乐 >> 《心跳》-Whitelist °    一眼万年>>http://t.cn/R5UelFt (来自@全民K歌) ​​​

69 :我就是天天闲的， 拍个屁啊拍 郑州·河南理工大学万方科技学院(郑州校区) ​​​

70 :这表情抓拍的到位啊[doge] ​​​

71 :[doge] 舞钢市 ​​​

72 :#全民K歌# >> 《Can You Feel My World》-Whitelist °    一眼万年>>http://t.cn/RqWJhhY (来自@全民K歌) ​​​

73 :这么多专业的修图软件都败给了你的美图秀秀 [眼泪] 大师请收下我的膝盖@郭晓怡xy ​​​

74 :#全民K歌#妈妈 生日快乐 爱你[爱心]️ >> 《今天是你的生日，妈妈(Live)》-Whitelist °    一眼万年>>http://t.cn/RqpEGVD (来自@全民K歌) ​​​

75 :#全民K歌#妈妈 生日快乐 爱你[爱心]️ >> 《今天是你的生日，妈妈(Live)》-Whitelist °    一眼万年>>http://t.cn/RqpEGVD (来自@全民K歌) ​​​

76 :红的太骚了吧 ​​​

77 :八里沟开心一日游 新乡 ​​​

78 :大明湖畔没有夏雨荷[微笑] 济南 ​​​

79 :先发几张剪影 泰安 ​​​

80 :旅行的意义 泰安 ​​​

81 :Everting will be ok ​​​

82 :终于等到你 ​​​

83 :20岁生日感谢你们的陪伴，六只傻狍子哈哈😈😈 ​​​

84 :#全民K歌# >> 《人质》-Whitelist °    一眼万年>>http://t.cn/RGj0zVq (来自@全民K歌) ​​​

85 :再烂的照片也能P成电影海报  高能网友 再烂的照片也能P成电影海报 ​​​

86 :姑苏城 不夜城 苏州·苏州市姑苏区 ​​​

87 :“我有钱有身材，追我的人从这排到法国”   这句话好霸气[emoji] ​​​

88 :新的一天[haha] ​​​

89 :周大模的弹跳相当可以[doge] 秒拍视频 . ​​​

90 :分享图片 ​​​

91 :梦想是注定孤独的旅行 http://t.cn/R47MwkE 秒拍视频 . ​​​

92 :上班好无聊[斜眼] ​​​

93 :#全民K歌# >> 《Nothing’s Gonna Change My Love For You》-一眼万年>>http://t.cn/RbDD9UP (来自@全民K歌) ​​​

94 :#全民K歌#带上耳机听啊[坏笑] >> 《I LOVE YOU(英语)》-一眼万年>>http://t.cn/Rb1DT1V (来自@全民K歌) ​​​

95 :分享图片 苏州·周庄古镇(扬子新村) ​​​

96 :#全民K歌#你感冒了吗 >> 《绅士》-一眼万年>>http://t.cn/RbnyvKo (来自@全民K歌) ​​​

97 :#全民K歌#忒难唱了吧[星星眼] >> 《她说》-一眼万年>>http://t.cn/RbHB3B4 (来自@全民K歌) ​​​

98 :想家了[悲伤] ​​​

99 :咋振无聊 ​​​

100 :香水有毒[看看] ​​​

101 :#阿赶i的红包#新年未到，红包已来！5元现金，拿去花吧，不用谢我了～阿赶i 的红包 ​​​

102 :#全民K歌#。 >> 《丑八怪》-一眼万年>>http://t.cn/R4pDqVZ (来自@全民K歌) ​​​

103 :一个人至少拥有一个梦想，有一个理由去坚强。心若没有栖息的地方，到哪里都是在流浪。 ​​​

104 :到站。 南京 ​​​

105 :这个故事不好笑[衰] ​​​

106 :看亲们的评论吓到我了😅>>留声机作品《董小姐》>>一眼万年>>http://t.cn/R4oGFGL (来自@全民K歌) ​​​

107 :我想和你一样,不顾那些所以。 ​​​

108 :其实我是个怕极了说再见的人 ​​​

109 :你可以的 秒拍视频 . ​​​

110 :午夜放毒 ​​​

111 :一到冬天就成了拖延症晚期患者[七点钟] ​​​

112 :#全民K歌#如果不够悲伤，就无法飞翔。 >> 《残酷月光》-我以为的遗忘，原来躺在你手上 。>>http://t.cn/R4591Al (来自@全民K歌) ​​​

113 :霾 ​​​

114 :这魔性的歌让我睡不着[喵喵] ​​​

115 :不想添堵，就逼自己顺其自然 [月亮][月亮]night ​​​

116 :#全民K歌#～ >> 《你是我的眼》-嗓子哑了。>>http://t.cn/R44wfbc (来自@全民K歌) ​​​

117 :🍕🍕 ​​​

118 :成龙大哥开的影城看着就是棒[喵喵] 秒拍视频 . ​​​

119 :要走的人留不住，装睡的人叫不醒，不喜欢你的人感动不了。 ​​​

120 :#全民K歌#就这样吧 >> 《演员》-…>>http://t.cn/R4hcuys (来自@全民K歌) ​​​

121 :天气这么好，所有的不开心都烟消云散吧。我们都回来了，就差你了。@Puyi_Lee ​​​

122 :谁能给我每晚给我一句正能量 让我度过这难熬的夜 ​​​

123 :分享图片 ​​​

124 :我分享了@Photoshop大师 的文章 http://t.cn/RZg6pTu ​​​

125 :看来我要继续锻炼了 ​​​

126 :给你最好的我 就算我们是朋友 ​​​

127 :钱难挣 屎难吃 ​​​

128 :就是这么孩子气😎 ​​​

129 :有一种落差是，你配不上自己的野心，也辜负了所受的苦难。 ​​​

130 :氧气-范晓萱 ​​​

131 :[星星眼]灵魂歌者 试听地址>>> 唱吧-听歌 (通过#唱吧#录制) ​​​

132 :根本停不下来[强壮] ​​​

133 :Like this feel 中关村 ​​​

134 :分享图片 ​​​

135 :都是麦霸[干杯][干杯][干杯] 文化路 ​​​

136 :逗比了吧 耻辱啊@HeCccccJ 文化路 ​​​

137 :真爱啊[开心][开心] 美拍（通过 #美拍# 录制） ​​​

138 :天天粗茶淡饭[眼泪] 郑州·河南理工大学万方科技学院(郑州校区) ​​​

139 :爱上一匹野马 可我的家里没有草原. 我在这里:郑州·中原工学院... ​​​

