heyjjjudy 女/其他         加关注

拒绝贩卖焦虑

我刚刚在【未成年人恶性犯罪惩处力度是否过轻？】pk中，选择了【是】，你也快进入话题#12岁少年弑母#表态吧！未成年人恶性犯罪惩处力度是否过轻？ ​​​

1 :分享我的故事 微博视频 ​​​

2 :想要养只猫 叫薯条🥳 ​​​

3 :🌳 ​​​

4 :🍕&🥘 ​​​

5 :分享我的故事 微博视频 ​​​

6 :[火焰] http://t.cn/E2600W1 ​​​

7 :🌮 ​​​

8 :分享图片 ​​​

9 :[蓝心] ​​​

10 :[红心] ​​​

11 :[盖饭] 上海 ​​​

12 :[emoji] ​​​

13 :[黄昏]&🏙 ​​​

14 :还记得去年秋天，一车、仨人，穿越了大兴安岭，穿过无穷无尽的白桦林、松树林，跨过一望无尽的草原，从粉紫色的清晨到伸手不见五指的黑夜，世界只剩一条公路[黄叶] ​​​

15 :[微风][微风][微风] ​​​

16 :印度洋上有那么一个民族 她们用微笑打动你 用红茶咖喱招待你 而“我是如何知道这个国家的”“非去不可的理由”这些问题在我脑海中的位置也已经被我在#斯里兰卡# 的真实记忆所取代 1."Do you know ' B-six-one-four' ?"在夕阳依旧猛烈的加勒菲斯广场边 碰到了一群刚刚放学的兰卡小兄弟们 真的被他们 ​​​ 全文

17 :分享图片 ​​​

18 :分享  Troye Sivan 的歌曲《TALK ME DOWN》Talk Me Down（分享自@虾米音乐） ​​​

