二毛小溪 女/北京         加关注

哇噻，你发霉了，明天吧，明天我有空，带你晒太阳

Ｉreally liked you，it hurts. ​​​

1 :刚一出门“呼”帽子被吹跑了“美好”的一天从捡帽子开始[微笑] ​​​

2 :妖风可怕[漩涡]丧 ​​​

3 :周一很忙 ​​​

4 :#你好，之华[电影]# 淡然无奇的故事拼凑平淡安静的青春，喜欢过《情书》，爱不上《你好，之华》 ​​​

5 :人间美味渣辣子 ​​​

6 :将心比心大概就是你温暖我我温暖你「寒冬」 ​​​

7 :瞄到悄咪咪不愿走的🌛 ​​​

8 :为赋新词强说愁「伪文艺」自恃清高听不得一丁点不好「玻璃心」 ​​​

9 :面对喝了酒的小可爱们有点儿懵逼，我没有粉色的[爱心]️ ​​​

10 :祝你生日快乐 ​​​

11 :对比“heart signal”，明显败露“心动的信号”情感推理过程这块，完全不得劲儿[微笑] ​​​

12 :🌕 ​​​

13 :嗯？ ​​​

14 :分享图片 ​​​

15 :一个人曾经有过幸福的地方，也应该是他最后的归宿。 ​​​

16 :[骷髅] ​​​

17 :🌞 ​​​

18 :想给衣橱来场大换血，想要晚上再也不做噩梦，九月啊，都过去四天了，请对我好一点吧，一点点[衰] ​​​

19 :#嘉兴·大冰的小屋西塘分舵[地点]# 嘉兴·嘉善 二毛小溪的秒拍视频 ​​​

20 :今天真的是各种从早排到晚[允悲] 上海·南京路步行街 ​​​

21 :晚安[睡觉][月亮]⭐️ ​​​

22 :可以开始尬广场舞了 ​​​

23 :失眠的时候应该干什么 ​​​

24 :呵，晓明哥 ​​​

25 :爱就像蓝天白云[音乐] ​​​

26 :#妻子的浪漫旅行# 看完先导片，感觉还是可以追一下子der ​​​

27 :安静点儿挺好[微风][音乐][微风] 巴中 · 南江镇 ​​​

28 :#柳俊烈[超话]# 困成狗也依旧睡不着 ​​​

29 :超开心der ​​​

30 :历史总是意料中的相似 ​​​

31 :没毛病 ​​​

32 :这是什么操作 ​​​

33 :呼 ​​​

34 :你说嘴巴嘟嘟 嘟嘟嘟嘟嘟～孩儿他娘啊洗脑神曲伴你快乐成长～ ​​​

35 :又到了思考人生（浪费生命）的时候了 ​​​

36 :突然觉得我笑起来跟邓典还挺像的，同笑肌突出，没有眼睛，恨不得把牙齿全部露出来[草泥马]（ps：没有黑他的意思，我觉得挺好[允悲]） ​​​

37 :呼噜呼噜，打鼾声贼大[笑cry]，哪家姑娘把我家傻儿子收了好不好，出去约会啥的或者玩到半夜不回家都没关系，不然我可能只有贩卖这只掉毛怪了 ​​​

38 :分享图片 ​​​

39 :如果写不出好的和弦就该在洒满阳光的钢琴前一起吃布丁 ​​​

40 :丧爆 ​​​

41 :孝利 林大俊 IU我都爱， 贪[黄心] ​​​

42 :这里有彩虹告诉你 ​​​

43 :[蓝心][绿心] ​​​

44 :00后的奇葩说5来了，要是有刘昊然，老阿姨也还是要追一下的 二毛小溪的秒拍视频 ​​​

45 :[鲸鱼] 二毛小溪的秒拍视频 ​​​

46 :禁欲养生girl ​​​

47 :告一段落了 ​​​

48 :人生何尝不是一边累一边享受呢，不管是今天的晚霞，还是明天的加班，只不过是不断平衡，哪有什么绝对的悲伤和快乐 ​​​

49 :今天的天好看到不行 ​​​

50 :立个减肥🚩，三个月后捞[哆啦A梦汗] ​​​

51 :#窦文涛圆桌派# 二毛小溪的秒拍视频 ​​​

52 :#今日天气# 二毛小溪的秒拍视频 ​​​

53 :第一次做意面[意面]也太太太好吃了吧，爱上自己系列，配料什么的就随意吧[太开心] ​​​

54 :最丧的大概就是I hate everyday ​​​

55 :古い ​​​

56 :酒多话多，不用解释太多，谢谢你们，现阶段的我理解也感恩 ​​​

57 :冯哥今天对我说了历史性最长的一段话，歌依旧那么好听 二毛小溪的秒拍视频 ​​​

58 :想听谭咏麟了 ​​​

59 :夏糜 ​​​

60 :分享图片 ​​​

61 :虽然很迷你的声音，但是吧，真的很想脱粉了，2018出了三首歌，有两首都是赤裸裸的商业合作款[允悲] ​​​

62 :恭喜发财 大吉大利 ​​​

63 :今天终于不再素面朝天去录影，被夸皮肤好，违心的讲了很多句粉擦得好[微笑] ​​​

64 :“全明星”带货阶段，美妆博主们很辛苦[允悲] ​​​

65 :让直男帮忙拍照不是吃藕就是傻，不管怎样[笑cry]用手机自带反差色，出来的色调还是不错的哈 ​​​

66 :#50岚奶茶# 赵灵姐姐说台湾的漂亮女生只喝半糖，那我以后也半糖好了[微笑] ​​​

67 :这几天，nice，彩蛋是刘大厨做的菜哈哈哈 ​​​

68 :早知道是这样，像梦一场 ​​​

69 :#毒战believer##柳俊烈# 预告片 二毛小溪的秒拍视频 ​​​

70 :One day🌞 ​​​

71 :分享图片 ​​​

72 :怒刷一波，“别拍了，像从来没看过天一样”，“特么天天被生活强奸，真的没有看过啊”，“同意前半句”[允悲] 二毛小溪的秒拍视频 ​​​

73 :今天的云也太好看了吧 二毛小溪的秒拍视频 ​​​

74 :白瞎了这么好的天气[骷髅] 二毛小溪的秒拍视频 ​​​

75 :分享图片 ​​​

76 :立新的减肥flag了[嘻嘻] ​​​

77 :特别 非常 相当 很 十分 超级想逛街了，是什么原因改变了一个特别 非常 相当 很 十分 超级讨厌逛街的人呢？答案就是无穷无尽的工作和明天穿什么的困扰[摊手] ​​​

78 :下班了，开森开森[嘻嘻] ​​​

79 :三百多页是怎么来的[允悲]，这才写到哪呀，今日想早下班系列 ​​​

80 :楼下一景——寡淡而杂乱的春花儿 ​​​

81 :碎碎念的习惯，怕是改不掉了 ​​​

82 :这滤镜不错，黑眼圈都盖不住[允悲] ​​​

83 :为什么要给我推介个[允悲]，是因为我染头发了么[挖鼻] ​​​

84 :他们并排坐着，耳边是微风和证明爱的话语，他们都没料到，下一个瞬间，她就再也不能催他修篱笆上的邮箱，他也不能再说一句深爱她，过去和未来其实都不会比认真拥抱那一刻真实，所以重要的是好好珍惜当下人[黄心] 二毛小溪的秒拍视频 ​​​

85 :女生这种生物，自带侦探属性[微笑] ​​​

86 :#柳俊烈# 梦想是真的 ​​​

87 :你的可乐，我的彩妆[挖鼻]，介个联名有点儿甜～ ​​​

88 :夕阳余晖 ​​​

89 :❄️❄️❄️ ​​​

90 :简直的简直，公司的墨盒猝不及防的用完了，崩溃一小时后，翻到了陈年打印机，它竟然会自己变颜色[疑问] 打印ing的时候还会绿字变蓝字[笑cry] ​​​

91 :秋酿 你说要穿红色的旗袍，点一盏不灭的烛光 ​​​

92 :好到爆炸的天气🌞 ​​​

93 :抱抱，快起来吃鱼[鱼] 二毛小溪的秒拍视频 ​​​

94 :我俩长得像不是很正常么[挖鼻]，半夜发条微信就是为了帮你洗照片，我可爱的爸爸[允悲] ​​​

95 :遇到反悔，情绪化的人就很倒霉，一点儿都不负责任，说好的事情说翻脸就翻脸，能不能靠谱点儿！私人原因能和工作扯到一块？excuse me！她的原因是和自己的男朋友吵架了，呵呵呵呵呵呵呵呵，祝她和她男朋友一直吵下去[微笑] ​​​

96 :最近被抖音BGM洗脑 ​​​

97 :请吃饭不如送花，我这种人呐[摊手]，收到花很开心[小黄人惊讶]—From开窍的桶哥 ​​​

98 :我该去何方[泪] ​​​

99 :越来越讨厌大直男，特别是直男癌晚期患者[微笑]，喜欢不来[摊手] ​​​

100 :这一天我什么都不想干 [微笑] ​​​

101 :推的每首歌都好听～ ​​​

102 :🌫️ ​​​

103 :悲伤日的开始 ​​​

104 :[蓝心][蓝心][蓝心] ​​​

105 :我知道为什么自己变瘦了，每天晚上都要从小区门口飞奔回家[摊手]，心脏都要被黑乎乎的环境吓到停止，简直是害怕[衰]，直到回到家，见到抱抱那一刻，心才放下来，虽然[委屈]，抱抱还指着像个大人一样保护他[笑cry] ​​​

106 :月光浓汤-周柏豪 [微笑] ​​​

107 :年前最后一录over了[NO] ​​​

108 :又是三缺一，想回家 ​​​

109 :曾经还想过当设计的，呵呵，，，现在天天推送了，也不会瞅一眼🙈，可以取关了 ​​​

110 :照这样的趋势，今年会比较鸡汤[偷笑] ​​​

111 :热搜没了[骷髅] ​​​

112 :天冷你就回来，别在风中徘徊，三缺一 ​​​

113 :我儿在哪里，床上、院子里都找遍了[摊手]玩不懂这个游戏[摊手] ​​​

114 :全特喵是金句啊，2018这一年没想到都过了这么多天了，21日到22又过了一天 ​​​

115 :发不出系列[微笑]美 ​​​

116 :[摊手] ​​​

117 :体面-Kelly于文文 最近被这首歌洗脑了，从小到大的愿望—每天睡到自然醒，越长大越难实现[微笑] ​​​

118 :[爱心]️发射（小胖手摆拍个爱心手势真心不容易） ​​​

119 :#妖猫传[电影]# [蝙蝠侠]～ ​​​

120 :外面的风呼呼呼，此刻想念我抱[猫咪]～ ​​​

121 :在最不该的时候发烧，喉咙痛，头晕，各种感冒症状加起来，无助大概就是这种感觉了 ​​​

122 :P1再见是什么鬼；P2独宠阿肆啊；P3遗忘的比较多；P4不想回家？我不像想加班的人啊；P5听歌的时间赶不上熬夜的天数；P6噢？不应该是天使的指纹么，我已不听孙燕姿很多年才对不是么[摊手] ​​​

123 :真棒[衰][骷髅][摊手]，看来我比自己想象中要能扛事儿[允悲] ​​​

124 :嗯，很棒[微笑]，恐怕我要敷一整晚的面膜了，看到抱抱平复心情系列，哎～还我手机好吗[可怜] ​​​

125 :2017再见，我们明年再会，把桶哥喝醉了[笑cry]，嗯，估计现在在睡觉，其实我也有点儿小晕，不愿上镜的桶哥明年[加油机]️，身边的小伙伴都加油哦～明年要减肥了，我说真的[允悲]，现在抱儿子一脸嫌弃，不愿和我合影[衰]，抱儿子本爸也要干巴爹～ ​​​

126 :喜欢-阿肆 加[显示器]，回[家]，撸[猫咪]，蒙[蝙蝠侠]，睡[瞌睡]，早🌞，起⏰，上[显示器] 二毛小溪的秒拍视频 ​​​

127 :要什么手机，越来越慢；去什么南下，又冷又湿；过什么圣诞节，我特喵的要加班[药丸] ​​​

128 :剪头发 上瘾[剪刀]️ ​​​

129 :奶茶胜过火锅de[粥]照片不够，抱抱来凑 ​​​

130 :#柳俊烈# 图一：我的指甲好像没剪干净[笑cry]；图二：哎呀，怎么眼睛进了沙[泪]；图三：肚子还有点儿疼[衰]；图四：怎么坐都不自在[委屈] ​​​

131 :相信我，你虽然娘娘的，绝对是最帅的[猫咪]～ 二毛小溪的秒拍视频 ​​​

132 :所有地方都有一鱼缸，以至于我要花上一炷香的时间，去想它们吐出的泡泡和偷听的谈话。 ​​​

133 :#穿越吧# 真是可爱[笑cry] ​​​

134 :叶子[绿叶]什么时候掉光光了😶 ​​​

135 :失踪N年的张熊猫露面不容易，还cue到你了，怕你们把他忘了[允悲]@你不要再懒了 ​​​

136 :想把你留在这里-你的男孩T_T;Jony-J [猴子]听呐 ​​​

137 :唷girls ​​​

138 :笑得太甜了吧 ​​​

139 :抱歉，我救不了你，因为我都救不了我自己 ​​​

140 :孩子他妈绝壁是贤妻良母啊😋 ​​​

141 :梦是游戏，游戏是生活，熬夜就像玩似的 ​​​

142 :给你捂严实了，不准乱动啊，谁踢被子谁[狗] ​​​

143 :#猎场# 🤖️ ​​​

144 :#柳俊烈# 🌑🌘🌗🌖天快亮了，我这晚睡的病怕是没救了🙄🤔🤥😬🤐 ​​​

145 :被山鸡哥在节目尾声说的那段话触动，另外他安慰小泡芙的样子真的很逗[允悲] ​​​

146 :天气好哟 ​​​

147 :久违的周末 ​​​

148 :[骷髅]加班的动力[骷髅] ​​​

149 :又到了一年一度该吃火锅的季节了，某顾客评价为辣爽了[笑cry] ​​​

150 :今天要被自己笑死了，跟旁边女生手拉手居然脸红了，结果想要解释来着，一回头看那女生脸变更红了[笑cry]，最后就突然不知道怎么说了，旁边同事看不下去了“怎么剪个头发就变弯了”，我真的还是直的，真的[允悲][委屈] ​​​

151 :今天化身捕[鱼]小达人 ​​​

152 :时间其实过得很快 二毛小溪的秒拍视频 ​​​

153 :出售应援LED，出售唱歌课程[话筒] 二毛小溪的秒拍视频 ​​​

154 :某[猫咪]顺拐 二毛小溪的秒拍视频 ​​​

155 :黑夜给了我黑色的眼睛，就为了看清这黑灯瞎火[允悲] ​​​

156 :[微笑]心情是什么[泪][嘻嘻][汗][允悲][傻眼] ​​​

157 :给你唱首晚安歌[睡觉]，看你睡得像只[猪头] ​​​

158 :听说今天被打屁屁了，怪不得这么安静哟，自己给自己暖床疗伤[笑cry][笑cry][笑cry] ​​​

159 :嗯，很用心呐 ​​​

160 :小可爱的榴莲千层很好吃哦[爱你]，就是把我同事弄晕了[笑cry] ​​​

161 :不想说话，只想睡觉[兔子][憧憬] ​​​

162 :鹿晗和关晓彤在一起怎么了，他们爱和谁在一起就在一起啰，除了感觉不搭边的两人就这样一起出现在公众面前太违和了[二哈]，另外不是说鹿晗已经结婚了有孩子了吗？什么鬼[骷髅] ​​​

163 :不信么[感冒] 二毛小溪的秒拍视频 ​​​

164 :这是一本魔法书 ​​​

165 :笑死[允悲] ​​​

166 :金凤茶王面对一满杯红柚的内心OS：等你回来哟 ​​​

167 :下次拍照请化个妆减个肥了再来[允悲]@二毛小溪 ​​​

168 :妈的，吓死了，活见鬼，头一回打快车遇到这种不要命的，音乐开得大声就不说了，左转右转都分不清，掉头跟特么五毛特技一样，看着红灯居然加速直闯，吓得赶紧跟同事半路下车，要命 ​​​

169 :我行过许多地方的桥，看过许多次的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。 ​​​

170 :何为情爱？一日三餐，晨暮日常。良辰美景，娶你为妻。 ​​​

171 :얼음-李孝利 想去济州岛了 ​​​

172 :[傻眼] ​​​

173 :笑出了声 ​​​

174 :终于可以睡觉的号令，撒花，完结 ​​​

175 :关着门在化妆间里做饭，也是够猥琐[二哈]，没错这期的主题是美食，但都是柠檬炒西红柿，剁椒榴莲，黑啤酒泡面，水果炒饭这种[笑cry] 二毛小溪的微博视频 ​​​

176 :特么真是什么事都遇到了 ​​​

177 :别人上班，我下班，厉害啰我的搬砖 二毛小溪的微博视频 ​​​

178 :孙女儿给我拍的私房[笑cry] ​​​

179 :这些[鱼]在深夜里游来游去，心里一万个欢呼，各种雀跃，甚至开心到炸裂，早就忘了在这破鱼缸里，游来游去，碰到的，依旧是一米的长宽高。 二毛小溪的微博视频 ​​​

180 :来个非主流的领悟，还是太晚明白这个规律，越是大牌的人越不会耍大牌，越是不咋的的人越作[感冒] ​​​

181 :소녀 超好喝的凑凑奶茶 ​​​

182 :[哈哈] ​​​

183 :우리들이 함께 있는 밤-오석준 半夜[月亮]一个人静静看剧，简直棒，不浮夸的说我能刷它个十遍也不腻[鲜花] ​​​

184 :#二毛减肥记#Day15 龟速减，已瘦一斤也觉得很厉害[太开心] ​​​

185 :Talking Is Cheap-蒋瑶佳 虽然觉得你有点儿鸡汤气味，但是歌好听哦 ​​​

186 :#二毛减肥记#Day15 完了之后还不下班[傻眼][熊猫] ​​​

187 :真心是不太懂，草它大爷 ​​​

188 :#二毛减肥记#Day14 每天都在搬砖 ​​​

189 :#二毛减肥记#Day13 ​​​

190 :#二毛减肥记#Day12 曾以为浪漫的是 虚无幼稚的事 ​​​

191 :#二毛减肥记#Day11 气爆，憋出内伤 ​​​

192 :#二毛减肥记#Day10 听歌，睡觉 ​​​

193 :#二毛减肥记#Day9 我可以看一整天的闪电和下雨 ​​​

194 :#二毛减肥记#Day8 不吃下午饭对于我来说行不通，我还是每顿少吃点儿吧[笑cry] ​​​

195 :#二毛减肥记#Day7 ​​​

196 :#二毛减肥记#Day6  [浮云][微风][骷髅] ​​​

197 :#二毛减肥记#打卡第五天   突然想念田校长 ​​​

198 :#二毛减肥记#滴，第四天 ​​​

199 :#二毛减肥记#滴，打卡第三天，控制我技几[委屈] ​​​

200 :#二毛减肥记#打卡 第二天 ps卡死在第37关 ​​​

201 :#二毛减肥记# 打卡 第一天[doge] ​​​

202 :[doge] ​​​

203 :恋恋风尘-程璧 大概我其实是双鱼吧，对每个故事都感动[月亮] ​​​

204 :这两天的天，谜一样的好看 ​​​

205 :偷窥一片晚霞 秒拍视频 ​​​

206 :我在想这是windows7的广告呢，还是真忘记开机密码了[傻眼] 秒拍视频 ​​​

207 :也只有美颜才能拯救你了ppt ​​​

208 :拎着超级gift，加个了超级班，准备洗个超级澡，最后睡个超级觉，下午才能活蹦乱跳[心] ​​​

209 :快乐，有不同的方式 ​​​

210 :本来玩游戏遇到坑逼就很气，这傻逼分个手分了半年还没分掉，感觉自己要气炸[怒] ​​​

211 :一起熬夜上王者吧[笑cry] ​​​

212 :“最重要的是你回来了” ​​​

213 :天干物燥 “你有freestyle吗” [笑cry]“这个人一开口，就知道是老江湖了” [二哈]  最近被freestyle绕懵[傻眼]，之前一直觉得吴亦凡没演技，被过分夸张得很帅，对他微黑，但在中国有嘻哈里面他有自己的态度、帅劲儿、原则、刷子和气场，所以我最后实力黑转粉了[笑而不语] ​​​

214 :说散就散-Jc-专辑《说散就散》 刚喜欢不久的歌原来早已烂大街了[傻眼]，一不小心就疯狂，还有，今晚的天还算不错 ​​​

215 :Five Hundred Miles 离开或留下，讨厌或喜欢，都有原因----所谓万物皆有理 ​​​

216 :论窦骁的烤瓷牙究竟有多白，必须甩路人N条街[笑cry] ​​​

217 :你说过最善意的谎言是什么？就是玩王者荣耀的时候，跟我的队友说稳住我们能赢[笑cry][笑cry][笑cry]，来自李诞[二哈] ​​​

218 :19度的天气和新染的头发 ​​​

219 :Zimt-Lissa 闻过依兰花开，却还是治不了失眠 ​​​

220 :和智障儿童对话[笑cry] 厦门·鼓浪屿海边 秒拍视频 ​​​

221 :心，不知是悲，是喜？ 厦门·鼓浪屿(晃岩路) ​​​

222 :红色燥热和阵雨 ​​​

223 :都不用加滤镜 咸阳·西安咸阳国际机场 ​​​

224 :早睡早起[熊猫] ​​​

225 :山顶有雨[雨伞] ​​​

226 :#欢乐颂2# 撒娇卖萌小公举[笑cry]#欢乐颂包亦凡# ​​​

227 :开始懂了-孙燕姿 [doge] ​​​

228 :223不是2333 ​​​

229 :改个剧本实在憋不出来了，感觉不开森，捏你屁屁哦[傻眼] ​​​

230 :[鲜花] ​​​

231 :回家前最后一聚，嗯，不一定要大合照，ps我想我还是太自恋[笑cry][笑cry][笑cry] ​​​

232 :Stay Here Forever 忙工作忙生活忙再见，还有，一条龙服务很赞[耶] ​​​

233 :美甲[美甲]DIY第二波@树新蜂nikki ​​​

234 :蓝瘦[衰]，讨厌香菇 ​​​

235 :One Night In 塞外 (电视剧《龙门镖局》主题曲) 前期看得很爽，觉得每个角色都很可爱。中途看得想摔，人设垮掉，在青花会、督公等被灭后，只有靠白敬祺和吕青橙的感情矛盾推动剧情，幼稚到冰点。到最后也没有看开森起来，不喜欢三金和秋月的感情线，太别扭了。全剧陆三金魅力只增不减，容易让人粉上，秋月和敬祺的角色太招黑，武 ​​​ 全文

236 :听海 大概无聊，大概便利贴无处可用，大概现在不流行写信，大概是因为真的不太会写字了[笑cry] ​​​

237 :#TFGirls# 想问我们被山寨了吗，会不会被tfboy 粉丝打，可我们确实早先就起了这名啊[笑cry] ​​​

238 :要回家了[骷髅] ​​​

239 :下“雪”了，我站在门外，看了很久 ​​​

240 :爱和美食不可负[爱心]️ ​​​

241 :http://t.cn/R63dmFg 喜欢的歌唱得吃藕又怎样 ​​​

242 :带不动[笑cry] ​​​

243 :此刻这样的年纪我很喜欢，没有过分成熟，不会变得死气沉沉，也没有过分幼稚，不会感到哭笑不得。 ​​​

244 :夕阳无限好，管它近不近黄昏 ​​​

245 :公司夜宵，煮泡面[笑cry] 秒拍视频 . ​​​

246 :开吃[哈哈] 秒拍视频 . ​​​

247 :nice day[耶] ​​​

248 :所以我究竟要搞什么事情[笑cry] ​​​

249 :遥遥无期[笑cry] ​​​

250 :分享阿肆的单曲《去你的撩妹即正义》http://t.cn/R6KoE7O (@网易云音乐) ​​​

251 :@鍾欣潼 美得心醉 ​​​

252 :来吧，夜夜笙歌 ​​​

253 :“天若有情”中刘德华拿垃圾箱砸玻璃抢婚纱的桥段，被“触不到的TA”玩烂了，就已经足够让我心痛，刚刚发现“你曾经爱我”的漫画里也用这个梗[生病]，真是扎心了 ​​​

254 :#我们十七岁# [笑cry] ​​​

255 :城里人来村里看我，说得请我吃顿好的[二哈] ​​​

256 :买家秀和卖家秀为何不同，欧豪完全正解了[笑cry] ​​​

257 :[二哈] 秒拍视频 . ​​​

258 :[兔子][兔子][兔子] ​​​

259 :什么叫水草油油的在水底招摇？这就是[笑cry] 秒拍视频 . ​​​

260 :可以疯狂删照片了 ​​​

261 :你就不要想起我(歌手) [樱花] ​​​

262 :[干杯] ​​​

263 :达尔文 II 进化版 ​​​

264 :单恋曲 #壁纸收集控#离你越远，我爱你越深。现在我不禁问自己，我所期望的究竟是幸福，还是走向幸福的过程——纪德 ​​​

265 :真他大爷的对 ​​​

266 :[心] ​​​

267 :奇妙能力歌-陈粒 谁看过沙漠下⛈️ ​​​

268 :#奥斯卡闹乌龙# ​​​

269 :如果云知道 [白云]️[白云]️[白云]️ ​​​

270 :我-蔡依林-专辑《Myself世界巡回演唱会 台北安可场》 #蔡依林米兰时装周# 你变了，当初可不爱这么卖萌的 ​​​

271 :我要你（电影《驴得水》主题曲） ​​​

272 :被虐完[生病]，happy ending也不能缓和我憋出的内伤@哀风宇散绝 ​​​

273 :❄️ 秒拍视频 . ​​​

274 :#何灵依 易容#你不是一个人[脸红]，绝壁会看成何炅 易容 ​​​

275 :立个减肥flag[酷] ​​​

276 :学校该开学了吧[二哈] ​​​

277 :摆得可还行？ ​​​

278 :嘿，关于爱[抱抱]@炸鸡少女阿肆 ​​​

279 :微凉的心跳 #壁纸收集控##手机壁纸# 眼前已神魂颠倒，来自[狗]的眼神杀 ​​​

280 :#Faceu激萌# ​​​

281 :#权利的游戏# 有道理[阴险] ​​​

282 :晚起能晒着太阳 ​​​

283 :Easy Come Easy Go #壁纸收集控##无水印壁纸# 你说，真的很像猫，大概是因为曾经，我真的有喜欢过猫 ​​​

284 :和一群弹幕花痴到深夜[骷髅] ​​​

285 :思念-蔡健雅 #壁纸收集控#                        喜欢开着窗户                                                      然后睡觉 ​​​

286 :你就不要想起我 [熊猫]晚安，盖好被子哦 ​​​

287 :斑马斑马，你睡吧睡吧，我要卖掉我的房子，浪迹天涯 ​​​

288 :没有冷风刮，没有毒霾呛，走街上，手都不用插口袋，简直就像春天，难道去了一趟北方抗冻啦……这么好的天气，为啥粗来玩的人好少[挖鼻] ​​​

289 :#百元之恋[电影]# 万年废柴一子说：“好想赢” 秒拍视频 . ​​​

290 :我要缓存一整夜的视频，然后明天看它个一天一夜[阴险] ​​​

291 :哈哈哈，林宥嘉的os：hello hello，看看我多可爱，哎哎哎，要摔倒了，所以你为啥要突然走开[泪]（恭喜阿肆入围阿比鹿单曲和音乐人[太开心]） ​​​

292 :去贝加尔湖，一起踩冰吧 ​​​

293 :#凯特·温丝莱特# My Heart Will Go On轮船撞上冰山后，每个人都面临生死离别，包括荡气回肠的爱情 ​​​

294 :讲真，同意后半句 ​​​

295 :上班来一罐，刺激@七号线小霸王 ​​​

296 :DIY美甲第一波，黑与灰 ​​​

297 :错觉 ​​​

298 :假如可以活100年 ​​​

299 :[闭眼] ​​​

300 :崩溃 ​​​

301 :半夜碰上这种聊天的神，绝了，为了不暴露这傻逼智商为负,还得累死抹图[摊手] ​​​

302 :人和人之间是投石与涟漪的关系。彼此是相互回应和联动的。如果是不合拍的齿轮，无论你怎么转柄，都不会咬合在一起。如果是合拍的齿轮，你轻轻摇一下，齿轮就转得飞快。 ​​​

303 :哦 ​​​

304 :兔子[兔子]不爱吃🥕 ​​​

305 :[二哈] ​​​

306 :捕捉到一只在便利店等我的小可爱[兔子] ​​​

307 :#志明与春娇3# 有些事不用一天做完的，反正我们也不赶时间 ​​​

308 :先有个小目标，2017年瘦到95斤[兔子] ​​​

309 :#王菲幻乐一场2016演唱会# [鼓掌] ​​​

310 :不留-王菲 ​​​

311 :被蒙面的🌞 ​​​

312 :没睡醒 ​​​

313 :偶尔淋淋雨，永远斜着写字 ​​​

314 :别问我是谁 爱情电影是给有故事的人看的，那歌呢？ ​​​

315 :其实不是不想，你这混蛋 ​​​

316 :非主流姐姐已上线 ​​​

317 :很认真的想当个男生 ​​​

318 :明天考研的宝宝加油哦[加油] ​​​

319 :[骷髅] ​​​

320 :忽略背景，一群乌鸦，可怕 ​​​

321 :这脑洞 冬日啪啪神器拯救处女座 ​​​

322 :[摊手] ​​​

323 :真相是什么 ​​​

324 :狗熊晒太阳 秒拍视频 . ​​​

325 :哟西 ​​​

326 :笑点在这里[阴险] ​​​

327 :有点儿意思 ​​​

328 :#孤独又灿烂的神-鬼怪# 感觉我也神经衰竭[衰] ​​​

329 :雾霾发源地[骷髅] 秒拍视频 . ​​​

330 :失眠到凌晨[晕] ​​​

331 :#朱红兰##我的新衣#  真心觉得她是奇葩，龙啸的性格还好吧，虽然毒舌但是蛮直爽的，并不讨厌她，但是这位姐姐[衰]，我是真的不能理解，她貌似不太正常，有种像小学生发言，好像洗脑催眠的感觉，竟然觉得自己能改变马云[脸红] 秒拍视频 . ​​​

332 :过了今天还剩十五天了，考研加油[加油] ​​​

333 :虎口脱险 把窗户打开吧                                                           对心情                                                                     会好一点 ​​​

334 :乖乖，静静烤太阳 ​​​

335 :哈哈，突然不会写字了[摊手] ​​​

336 :[思考] ​​​

337 :[污] ​​​

338 :雾霾 🌁 重 ​​​

339 :能吃上辣条一直是我的梦想[思考] ​​​

340 :#叮咯咙咚呛#我只想发我喜欢的人[思考] ​​​

341 :盗图 ​​​

342 :梦里有光，睡一觉就好了[思考] ​​​

343 :假装离场，可以啊你@炸鸡少女阿肆 秒拍视频 . ​​​

344 :依恋，是一叠昨天，你给的抱歉，多想没听见 分享单曲依恋（@网易云音乐） ​​​

345 :碰瓷达人，哈哈哈 ​​​

346 :[太开心] Baby ，До свидания（达尼亚） ​​​

347 :想睡觉[傻眼] ​​​

348 :美丽幻想，就像你永远吐不出的五彩烟圈，It is nothing… ​​​

349 :乐极生悲，傻极生悲，不是吗 ​​​

350 :终于剪了头发[胜利]️，这个二次元刘海没敢太狗啃 ​​​

351 :❄️ ​​​

352 :以后请推我哪个明星不出轨的新闻OK？赵雅淇的屁股是真的厉害🤔，下面一波翘臀都比不过 ​​​

353 :以前特别喜欢冬天，可能是因为会下雪 ​​​

354 :[铁路] 秒拍视频 . ​​​

355 :🚦 秒拍视频 . ​​​

356 :I Am Me Once More ​​​

357 :#壁纸收集控#So colorful ​​​

358 :那又怎样？ ​​​

359 :分享图片 ​​​

360 :看得一身鸡皮疙瘩，太过密集[污] ​​​

361 :嘿！关于爱 ​​​

362 :Yes,it is . ​​​

363 :擦，赶脚要牺牲在半路了 ​​​

364 :手机被摔成[大便]，又得换膜了[衰] ​​​

365 :事不过三 ​​​

366 :疯了 ​​​

367 :痘痘越发猖狂[微笑] ​​​

368 :氧气-范晓萱                                                               如果你爱我                                                                                      你会来找我 ​​​

369 :真不懂新浪新闻每天都在发些什么鬼[汗] ​​​

370 :分享图片 ​​​

371 :你总能拥抱我的好或差[爱你] ​​​

372 :谁画的[二哈][二哈][二哈]求李易峰粉丝的阴影面积 ​​​

373 :Yes Girl-Bea Miller 女烟嗓？厚重鼻音？这声线有毒[爱你] ​​​

374 :我能想到最浪漫的事儿                                                                            就是和你一起躺着看天 ​​​

375 :[太阳] 济南 · 趵突泉 秒拍视频 . ​​​

376 :分享图片 ​​​

377 :[挖鼻] ​​​

378 :sun of bitch兼奇葩[微笑] ​​​

379 :似曾相识是一种什么感觉？越来越没感觉[衰] ​​​

380 :你在终点等我  #壁纸收集控#                                                                pink things ​​​

381 :#我的新衣##江南我的新衣# 一抹阳光，洒满江南 秒拍视频 . ​​​

382 :静下来-大乔小乔-2 #壁纸收集控#                                                   当一切开始静下来的时候                                                                       静得我开始渐渐适应 ​​​

383 :#周杰伦# 这很周杰伦[兔子] ​​​

384 :距离- 陈绮贞 #壁纸收集控#                                                              进一步就是退                                                                              退在夏天逝去的范围 ​​​

385 :放不过自己 #壁纸收集控#                                                               你还在  望着窗外发呆                                                 突然又想起  他给你的伤害 ​​​

386 :彩虹金刚  #壁纸收集控#                                                          ABAB未必有C                                                             唱什么都可以 ​​​

387 :平行世界-简迷离GEMINI   #壁纸收集控#                                                            他路过城市 沙漠 云朵                                                                                     他路过爱情 理想 和寂寞 ​​​

388 :不说(电影从你的全世界路过路过版主题曲) #壁纸收集控#                                                                           我不是不伤不痛不难过                                                                                              我只是不美不好都不说 ​​​

389 :#壁纸收集控##壁纸##高清无水印手机壁纸#  夜幕降临，浩瀚星空，睡意袭来，晚安[爱心]️ ​​​

390 :#壁纸收集控##壁纸##高清无水印手机壁纸#   Léon： And stop saying "okay" all the time. Okay?  Mathilda： Okay.  Léon： Good.   《这个杀手不太冷》壁纸[下] ​​​

391 :#手机壁纸##壁纸收集控##壁纸##高清无水印手机壁纸# ​​​

392 :#我愚蠢的理想主义#把阿肆的歌一首接一首的听，听完一遍再听一遍，壁纸壁纸…… ​​​

393 :分享单曲http://t.cn/RcosY8p（@网易云音乐） ​​​

394 :除了baby fat，我，还有辣条…… ​​​

395 :[微风][微风][微风] ​​​

396 :分享图片 ​​​

397 :拿去当壁纸[酷]@桉月树201501 ​​​

398 :想要剪超超超……超级短的头发，给我一点儿勇气，毕竟没有长头发可以遮肉了[笑cry] ​​​

399 :[爱你] ​​​

400 :好听的歌太多，一首一首，永远也听不完[脸红] 分享单曲Make You Miss Me（@网易云音乐） ​​​

401 :So would you like it? 分享单曲How Would You Like It?（@网易云音乐） ​​​

402 :我的梦-张靓颖  有人恶心，也有人可爱                           —最后 ​​​

403 :看什么看，郁闷中，总是丢伞，都不知道该买什么样的了[衰] ​​​

404 :最好不相见  [十一点钟] ​​​

405 :女孩-李荣浩  [太阳][十点钟][月亮] ​​​

406 :活抓一只粉色皮卡丘[哈哈]，第一次折，这种效果已经很满意了，此处该有表情包 ​​​

407 :虚拟-陈粒 ​​​

408 :http://t.cn/RtBoh75世界太大 我们还没遇到 世界再大 我走不出你 阿肆[爱心] ​​​

409 :笑 ​​​

410 :缺乏 多晒太阳 ​​​

411 :To Be Free 四面筑起高墙 画地为牢的空间 　哪怕我们被困在原地 黑布蒙住眼睛 伸手也能触碰黎明  to be free ​​​

412 :难舍能舍 难得能得 ​​​

413 :#王宝强离婚#沸腾中，热点你抓对了吗？精髓只需看图[微笑] ​​​

414 : 有时也需要委婉[笑cry]，比如文案写作：有时候并不是为了某个目的和功能，而是为了隐藏不能明说的原因和问题，或者只为了安抚用户情感，这时就不能那么生硬直接。要以委婉的文字来向用户说明，暗示或引导用户从我们希望的角度去理解。打个比方，“支付需要一些时间，请稍候”优于“支付尚未成功”； ​​​ 全文

415 :树读 ​​​

416 :QQ照片回收站……原来真的有很多照片，有的莫名其妙，有的毁三观🙃，有的很好笑，……其实最多的的是天 天 天 天空…天天我都需要你爱，我是有多喜欢看天空？全是以前拍的毫无ps的天空 ​​​

417 :#奥运##里约奥运##孙杨不哭# 部分金牌至上的人言语不当，孙杨背负的压力太大，不过大部分网友都能理解与包容，挺感动，其他健儿加油吧！转如下赛事安排表～ ​​​

418 :没有再准之一，真的在床上躺了一上午 ​​​

419 :#CrossFit训练# 课程表 ​​​

420 :不混时尚圈也能穿出范儿，Hi Summer～ hi，这么热的天，空调你好，都热得不想出门了，嗨，别总宅家里啊，即使在家里也得穿鞋吧，那鞋子穿对了吗？ ​​​

421 :#网剧星座啪啪啪#wuli@哀风宇散绝 星座啪啪啪⋯⋯你看了吗？没错，又一次推荐时我没看过[笑cry]，等着你看了告诉我[太开心] 网剧星座啪啪啪 ​​​

422 :#滑手日记# 截图截累了，手机没电了，所以睡觉吧 ​​​

423 :#滑手日记# 《滑手日记》关于中国职业滑手的纪录片，第四期香蕉Johnnie Banana超级喜欢笑[哈哈]，缝了九针还能笑，厉害咧，之前看完第一期的时候热血沸腾，这是带给人正能量的街头文化，让我有种活着就有无数种可能性，一种还能有期待的感觉，接着就想看第二期，第三期，第四期，现在只剩下最后一期 ​​​ 全文

424 :很久没看胡楚靓的搞笑日常了，这位青年女屌丝，形容起来就是薛之谦的口头禅“神经病啊”，偶尔她录个正经化妆视频让我比较晕，这是她之前视频的截图，本宝宝留着没什么用，散出来，大伙自取，她提到的化妆品牌可以试试，比较适合初学者（她说的），试了可以告诉我，因为我也不会化妆呐[笑cry] ​​​

425 :清内存 散图 柯南君 ​​​

426 :推荐 文章《史上最全：百度搜索的18般武艺》 史上最全：百度搜索的18般武艺 ​​​

427 :感谢大民院不淹之恩，还能吹着风，熬着夜 秒拍视频 . ​​​

428 :其实都没有 ”假装我很怀旧假装我很痛其实我真的很怀旧而且也很痛”—杨宗纬《其实都没有》 ​​​

429 :恰到好处的地点与位置～看到今日萌点 秒拍视频 . ​​​

430 :发自内心地觉得这天空真的好看呐[哈哈]（完全不用调色，纯天然） ​​​

431 :那时候天总是很蓝 日子总过得太慢 …… ​​​

432 :哗啦啦啦啦啦…天在下雨哗啦啦啦啦啦…云再哭泣……哗啦啦啦啦啦,我不去淋雨，听听就好[微笑] 秒拍视频 . ​​​

433 :～ ​​​

434 :[挖鼻]『知乎万赞答案汇总以及排名』http://t.cn/R5oZQym ​​​

435 :忘了你忘了我 ​​​

436 :回味经典《阿飞正传》--可恨与可怜似乎是一对孪生兄弟，张国荣饰演的旭仔，由于一些原因，刚出生就得被送走，而且养母抱走他，也不过只因为钱。那个时候他是婴儿，他没得选择，长大后知道了，就选择不断地去遗弃别的女人，仿佛这样可以安慰自己内心的悲伤。可怜的身世处境令人同情，与此同时受伤的旭仔 ​​​ 全文

437 :Norah Jones《Don't Know Why》 Don't Know Why   There is nothing's wrong with the blueberry pie. It just people make other choices. ​​​

438 :“第一次花钱在里面买音频，相信你们的力量，足够让我觉得值得[哈哈]” 我正在听《【谈判】如何砍价？不懂掀桌，只能滚蛋》【谈判】如何砍价？不懂掀桌，只能滚蛋（分享自@喜马拉雅FM） ​​​

439 :有一点动心-张信哲;刘嘉玲 ​​​

440 :忘记他-关淑怡 “最好的拍档是不应该有感情的，所有的遇见和离开都只是一个过程”分享一篇《堕落天使》影评，“看这部电影一度让我沉溺于不安，大段大段的独白，城市的暴动与被缺失的安全感，讲的不是五个人的故事，而是所有人的故事”，Ps：作者已经注销了，所以不知道是谁。 ​​​

441 :#熬夜##早起# 坚持早起是一种什么体验？许多大学生可能和我一样无感，疯狂考证的同学以及打算考研的朋友，应该会有早起的计划，图片文章的作者说早起会上瘾，我想在我想上瘾之前，应该先去学一下怎么早睡上瘾～ ​​​

442 :#窦靖童##壁纸# 窦靖童的声音真的很耐实，洗脑循环中， 分享一首“may rain,”附赠手机无水印呆萌壁纸。另外时间过得好快，五月最后一天，并没有下雨，期待六月的天气预报可以准一点儿[微笑]呆萌世界需要解释人生？ ​​​

443 :“你如今的气质里，藏着你读过的书，走过的路与爱过的人。” 不管怎样，我被这句鸡汤洒到了，装过很多app，用知乎、得到、移动图书馆、百词斩、一个.........骚年我依旧一副看花眼的状态，眼睛睁不开了，赶紧滚去睡觉[睡] ​​​

444 :#奇葩说# 这期是纯属不愿复习无聊看的，其实是冲着罗振宇去的，但是这期他没说着什么话全看奇葩们跳上跳下，估计也憋得慌，马东也是各种老司机，一上来就拿着银圈儿问罗胖卖不卖，结果自己不忘初衷打起了广告，节目全程高晓松都在旁边乐呵个不停，蔡康永依旧比较鸡汤，甩出一开始就用消费思维来对待对 ​​​ 全文

445 :浮光掠影 一张照片 ​​​

446 :早上三点起来爬山看日出，虽然没有想象中的感觉，不过这样的经历还是不错～#延时拍摄#  快来围观我的精彩微视频！＞＞ #小影微视频#（通过#小影#创作） ​​​

447 :分享一大波天线宝宝，虽然不是特别清楚～ ​​​

448 :我们两个班唱的不一样，[哈哈]也要发@这个名字我占哒 秒拍视频 . ​​​

449 :从未如此盼望下雨，但是雨却下不下来，下来了也立马就停了，没意思 ​​​

450 :理想三旬 就老去吧 孤独别醒来（《浓烟下的诗歌电台》——陈鸿宇） ​​​

451 :曲终人散- 张宇 我觉得我最近是疯了 ​​​

452 :趁天晴，还完证，好瞎整 ​​​

453 :药是什么，能玩吗？宝宝心里苦，不想吃药…… ​​​

454 :天气好，适合做作业，并不是粗来玩[笑cry] ​​​

455 :有理想 不讨好，不纠结，不冲动，只理智，却很没趣，你要想清楚啊。 ​​​

456 :想去云游四方，随便去哪儿，一年一个城市都可以，这可能真的和天秤座有关，毕竟是风系星座，随性 ​​​

457 :有山水有好空气，还有些老人老夫妻 ​​​

458 :梦一场  早知道是这样 如梦一场 我又何必把泪 都锁在自己的眼眶 ​​​

459 :……快看了三分之二，为毛都一半了全程吊胃口，现在是倒胃口 ​​​

460 :当单身的小船屹立不倒 心就拔凉拔凉 但是[狗] 想着能看美腻的天空 吃芒果味的麻薯 惨的指数便哗哗下跌 ​​​

461 :没有理所当然的好脾气 ​​​

462 :我把这个话当作真理来信仰，摄影和做人是一样，一般情况下，不能过曝，宁可欠曝，欠曝一两档还能在RAW格式下将暗部的细节追加回来，一旦过曝则没有了挽回的余地，高光部分就像一张白纸，毫无细节可言。ps：除非故意高曝光造成无细节的美肤效果，个人会一如既往喜欢中性灰，观点来源于男神[哆啦A梦微笑] ​​​

463 :偷得浮生半日闲，以后周末就得上课了…… ​​​

464 :上课上到一半，电脑卡得不行，无赖逗比老师说了一句“难道这就是他们说的卡其嘛？#一句话传播正能量# ​​​

465 :长夏未来，岁月静好 ​​​

466 :爱情这东西，时间很关键，认识得太早或太晚，都不行。                                                       ——《2046》 ​​​

467 :假色你不四来接她走滴，你浪噶要踩七色彩云，又装么子盖世英雄，假色你豆不喜欢她，你对她浪噶好四搞么子名堂，假色你喜欢她，桑噶要骗她嘛（方言四么子东东） ​​​

468 :最近，喜欢^o^吃这个，干脆～面 ​​​

469 :这儿有蓝天白云，还有红花配绿叶，天气超棒 恩施 · 民族学院 ​​​

470 :#太阳的后裔# #单眼皮# 宋仲基的单眼皮和视频中男歌星相比哪家强？ ​​​

471 :分享视频 秒拍视频 . ​​​

472 :喵星人，喵～  快来围观我的精彩微视频！＞＞ #小影微视频#（通过#小影#创作） ​​​

473 :#甩肉70公斤晋升男神##三七女神节#男生们都晋升男神了(>﹏<)，还听说3.8是绝经后才能过的，所以我怎么能辜负眼前的女神节呢，还是乖乖当女神吧-_-|| 秒拍视频 . ​​​

474 :#情人节这样过##美人鱼[电影]#单身狗的情人节成了私聊的一个日子，和朋友们谈论爱是什么，去回忆，来感叹。说自己的感悟，听他人的无赖，处在这种怕与想的尴尬情境中，终究还是没能明白爱。周星驰的美人鱼也没能说明白爱，只是说要环保[眼泪] ​​​

475 :#卧槽一下子就学会了#用理论指导实践，学霸，得了，麻将搓起来[眼泪] ​​​

476 :再听一次，睡觉『歌手4苏运莹《野子》_新浪视频』歌手4苏运莹《野子》_新浪视频 ​​​

