榴莲扔你头 女/海外         加关注

山行野宿，孤身万里。

分享图片 福州 · 葛岭镇 ​​​

1 :技术部冲鸭！ ​​​

2 :分享图片 ​​​

3 :乱来的调色 ​​​

4 :#全民K歌#词不熟⊙▽⊙ >> 《韶华未既》-傻人>>http://t.cn/RiUqUrU (来自@全民K歌) ​​​

5 :#全民K歌#毁歌了≧﹏≦ >> 《凉凉》-[合唱]雾岛&傻人>>http://t.cn/RiALSgf (来自@全民K歌) ​​​

6 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《长安忆》-傻人>>http://t.cn/RiAAgsW (来自@全民K歌) ​​​

7 :#全民K歌#我成为了我的好友圈擂主，不服来战！ >> 《长安忆》-傻人>>http://t.cn/RivppCd (来自@全民K歌) ​​​

8 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《浮生未歇》-傻人>>http://t.cn/RJmVH16 (来自@全民K歌) ​​​

9 :#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~彭于晏 的红包 ​​​

10 :分享图片 ​​​

11 :圣诞节快乐 ​​​

12 :#王者荣耀# ​​​

13 :分享图片 ​​​

14 :游荡 ​​​

15 :分享图片 ​​​

16 :分享图片 ​​​

17 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《山丘》-傻人>>http://t.cn/RfUUDKt (来自@全民K歌) ​​​

18 :许久以来一直发现自己好像没什么梦想，不甘于平庸但好像自己付出的却不多，每次都说着要努力其实好像都是在做自我安慰，安慰自己不想努力的心。最近突然发现找寻了好久的梦想其实一直都在，所以我要开始为梦想努力，然后可以去我想去的地方。[飞机][飞机][微风][微风] ​​​

19 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《他不懂》-傻人>>http://t.cn/RfAlqKv (来自@全民K歌) ​​​

20 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《七月上》-傻人>>http://t.cn/RVmyFCh (来自@全民K歌) ​​​

21 :#全民K歌#昏瘠薄乱唱 >> 《还在这里》-傻人>>http://t.cn/RVEoSsN (来自@全民K歌) ​​​

22 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《我知道你很难过(Live)》-傻人>>http://t.cn/RVObXZH (来自@全民K歌) ​​​

23 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《告白气球》-傻人>>http://t.cn/RcefgqO (来自@全民K歌) ​​​

24 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《被驯服的象》-傻人>>http://t.cn/RcdUzAy (来自@全民K歌) ​​​

25 :来看看我的#照片电影#：“#随手美拍#”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

26 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《忘记拥抱(Live)》-傻人>>http://t.cn/Rcp0SBb (来自@全民K歌) ​​​

27 :我的秒拍作品,一起来看~ 秒拍视频（使用#秒拍#录制） ​​​

28 :来看看我的#照片电影#：“#随手美拍#”，点此播放>>美拍（通过 #美拍# 拍摄） ​​​

29 :我参与了@娱乐追击令 发起的投票 【你最羡慕哪种爱情？】，我投给了“何以琛赵默笙”这个选项。你也快来表态吧~你最羡慕哪种爱情？ ​​​

30 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《下一秒》-傻人>>http://t.cn/RcfbmvA (来自@全民K歌) ​​​

31 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《忘记拥抱 (Live)》-傻人>>http://t.cn/RcfbA1n (来自@全民K歌) ​​​

32 :歪国人，你想套路我？[眼泪]小样。 ​​​

33 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《我可以忘记你(Live)》-傻人>>http://t.cn/RctazDW (来自@全民K歌) ​​​

34 :#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴打的哒 提供的“滴滴秋游券”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 ​​​

35 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《我是不是该安静的走开(Live)》-傻人>>http://t.cn/RcLhec7 (来自@全民K歌) ​​​

36 :#全民K歌#[表情] >> 《我是不是该安静的走开(Live)》-傻人>>http://t.cn/Rc2N2GO (来自@全民K歌) ​​​

37 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《我好想你》-傻人>>http://t.cn/RtgFCoq (来自@全民K歌) ​​​

38 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《走马》-傻人>>http://t.cn/Rtuk8xs (来自@全民K歌) ​​​

39 :来自：in http://t.cn/RtjZ0l9 ​​​

40 :来自：in http://t.cn/RtllRjf ​​​

41 :入手？… 来自：in http://t.cn/RtW8vo7 ​​​

42 :入？ ​​​

43 :#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴打的哒 提供的“滴滴快车券”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 ​​​

44 :当你决定走的远远的 却发现周围的一切都在提醒你 这个人存在过 真真切切的在一起过 想放下又无法放掉的感觉 糟糕透了 ​​​

45 :#张雪迎高考加油#坐等吴耀  现在每个星期就指着吴耀笑了[ppb杀啊][ppb扫射] ​​​

46 :#张雪迎高考加油#你等的人也在等你[dino打你][dino数钱] ​​​

47 :#透鲜boy侯明昊#这不都是开始来管组了吗 锄头刨黄连 ​​​

48 :#极限挑战# 说好是演霸王龙，不是追霸王龙啊喂[笑cry][笑cry]快搞套服装让艺兴穿上演一个吧完成他的愿望[笑cry] 见鬼 ​​​

49 :#不舍宇宙最美CP#这第二季本周最后一期结束了吗，真的是太给力了呀 [困][困][困] ​​​

50 :#全民K歌#这首歌唱得很好，快来听听！ >> 《翼をください》-傻人>>http://t.cn/R55n4Jn (来自@全民K歌) ​​​

51 :[太开心]#花式泡面大赛#是这么玩的呢[心] 笑什么呀那么神秘 ​​​

52 :#女侦探angelababy# [转发]哈哈，太搞笑了，baby的幽默感真是与生俱来。 考试 ​​​

53 :#网吧偶遇lol林更新#现在小生里就喜欢他，身高腿长长相不娘，演技也还可以 沙比利 ​​​

54 :#奔跑吧兄弟#我也是看着就超级值得期待的说[阴险] 知道你是哪块地里有呢 ​​​

55 :#解救珍珠李宏毅#大家都看到了吗，这个配方你们自己都知道了吗 肚脐眼里点眼药 ​​​

56 :#蝙蝠侠黑白大战#有人说电影《蝙蝠侠黑白大战》新海报，不知道真假！！不过从海报上看这个叫“Mr.白”的新对手好像有别于之前小丑的剧情线这贴心提示就是长面子哈[萌翻][萌翻] 软瘫了 ​​​

57 :#年代秀#我们都看到了这个打造的去啦 厕所里酒香水 ​​​

58 :#晒准考证# 快要高考啦，又为他们高三的人激动了一下 我还很多都不懂 ​​​

59 :#鸭大厨姜超来了#喜欢吃美食的都来 筷子里拔旗杆 ​​​

60 :#摘镜敢不敢#开始来关注了吗，真的是 从楼上摔下一筐子鸡蛋 ​​​

61 :#徐小平发飙#这到底是什么原因呢，我也想看一下 泥水匠拜佛 ​​​

62 :#八月未央张靓颖#我们都等着了，这个制作团队就是这么牛逼的 红人儿 ​​​

63 :[可爱]#江苏卫视做手机#大家都看到了吗，嘻嘻这个太棒了哟[心] [bm内涵][bm内涵][bm内涵][bm内涵][bm内涵] ​​​

64 :#双程曝光致敬版海报# 相信这部电影，播出以后会非常火的 二心的夫妻 ​​​

65 :#上黄网被公司开除# 这样以后再也没有人敢上黄网了！good job！ 庆祝 ​​​

66 :#陈学冬新歌碎碎恋#有点意思的样子了，真的是 [好棒][好棒][好棒] ​​​

67 :#妈妈是超人#真好，妈妈带小孩子的都已经来了[得意地笑][赞] [lt巨汗][lt巨汗][lt巨汗] ​​​

68 :#陈珂公开其夫陈道明# [拜拜]没打开照片之前我还忧郁了一把，以为以后见不到你了，打开照片[拜拜]臭表脸的 黑大 ​​​

69 :#这个夏天叫释小龙！#哈哈真的吗，是在等着看这个瘦身的啊[亲一口] 适龄儿童 ​​​

70 :刷新 你吗？哪残废了，脑残吗？ ​​​

71 :#全民K歌#这首歌唱得很好，快来听听！ >> 《怎么唱情歌》-傻人>>http://t.cn/R523avT (来自@全民K歌) ​​​

72 :#全民K歌#这首歌唱得很好，快来听听！ >> 《怎么唱情歌》-傻人>>http://t.cn/R523avT (来自@全民K歌) ​​​

73 :#全民K歌#这首歌唱得很好，快来听听！ >> 《别找我麻烦》-傻人>>http://t.cn/R52IYdd (来自@全民K歌) ​​​

74 :#全民K歌#这首歌唱得很好，快来听听！ >> 《遇见你的时候所有星星都落到我头上》-傻人>>http://t.cn/R52f4KT (来自@全民K歌) ​​​

75 :「3D」A妹带来小黄歌新污单 Into You #3D音乐奇幻旋律馆# http://t.cn/RqehlAp (来自 @echo回声APP) ​​​

76 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《走马》-傻人>>http://t.cn/RqTXMQV (来自@全民K歌) ​​​

77 :#全民K歌#我唱了一首歌，快来听听吧。 >> 《走马》-傻人>>http://t.cn/RqTXMQV (来自@全民K歌) ​​​

78 :#全民K歌#这首歌唱得很好，快来听听！ >> 《如果没有你》-傻人>>http://t.cn/RqL7CCo (来自@全民K歌) ​​​

79 :#莫西子诗的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在莫西子诗 的红包中抽到了@微博会员 提供的“会员10元代金券”，好实在的新年礼物，让宝宝心情美丽一整天～莫西子诗 的红包 ​​​

80 :#武迪ddwu的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在迪迪武 的红包中抽到了@微博游戏 提供的“99元游戏红包”，好实在的新年礼物，让宝宝心情美丽一整天～迪迪武 的红包 ​​​

81 :#祝芳浩的红包#跟我一起唱：恭喜恭喜恭喜我呀，恭喜恭喜我~我刚抢到祝芳浩 的新年红包喔！不要太幸运，你也试试吧~祝芳浩 的红包 ​​​

82 :『上微博，聊春晚』上微博，聊春晚 ​​​

83 :#宋承宪的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@宋承宪 和@男神整形医生铭昊 一起发出的新年红包砸中啦！不要太幸运！不信你试试~宋承宪 的红包 ​​​

84 :#刘恺威的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在刘恺威 的红包中抽到了@有信打打打 提供的“有信180分钟话费”，好实在的新年礼物，让宝宝心情美丽一整天～刘恺威 的红包 ​​​

85 :#乔振宇的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在乔振宇 的红包中抽到了@聚美陈欧 提供的“聚美百元大礼包”，好实在的新年礼物，让宝宝心情美丽一整天～乔振宇 的红包 ​​​

86 :#倪萍的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在倪萍 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～倪萍 的红包 ​​​

87 :——通过#vivo 智能手机#录制 (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/R2TJzqr ​​​

88 :不太会——通过#vivo 智能手机#录制 (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/R2TxxgA ​​​

89 :刚刚注册了荔枝FM[可爱]荔枝FM ​​​

90 :我参与了@微博电视 发起的投票【立白皂液#我是歌手#微博票选人气歌王】，我投给了“#我是歌手#Alin阿信狂风里拥抱”这个选项。你也快来表态吧：立白皂液#我是歌手#微博票选人气歌王 ​​​

91 :我用全民K歌唱了一首《心如刀割(Live)》，快来捧场！>>http://t.cn/RwYI8VF (来自@全民K歌) ​​​

92 :我用全民K歌唱了一首《爱着爱着就永远》，快来捧场！>>http://t.cn/RwW1Hbk (来自@全民K歌) ​​​

93 :我用全民K歌唱了一首《我爱他》，快来捧场！>>http://t.cn/RwW3f55 (来自@全民K歌) ​​​

94 :我用全民K歌唱了一首《泡沫》，快来捧场！>>http://t.cn/RwWmJPO (来自@全民K歌) ​​​

95 :来听听我唱的《你不知道的事》,击败了全国45%的人. (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/R7aByrv ​​​

96 :来听听我唱的《你不知道的事》,击败了全国45%的人. (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/R7anNTp ​​​

97 :来听听我唱的《这样爱了》,击败了全国82%的人. (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/RP1MVFU ​​​

98 :来听听我唱的《下一个天亮》,击败了全国63%的人. (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/RP1Is2J ​​​

99 :来听听我唱的《心墙》,击败了全国57%的人. (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/RP1IiZM ​​​

100 :来听听我唱的《带走》,击败了全国82%的人. (通过#vivo 智能手机#录制)。试听地址 >> http://t.cn/RP1frqL ​​​

101 :来看看我拍的MV，点此播放>>美拍（通过 #美拍# 录制） ​​​

102 :来看看我拍的MV：“#宝宝#[微笑]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

103 :来看看我拍的MV：“弟弟超可爱[微笑]”，点此播放>>美拍（通过 #美拍# 录制） ​​​

104 :来看看我拍的MV：“做鬼脸。啦啦啦啦。。。。。。”，点此播放>>美拍（通过 #美拍# 录制） ​​​

105 :来看看我拍的MV：“做鬼脸。啦啦啦啦。。。。。。”，点此播放>>美拍（通过 #美拍# 录制） ​​​

106 :新版微博客户端，好听，好看，更好玩！自定义个人封面；音、视频直接播放；好友圈—好友消息不错过；支持屏蔽广告微博；广场音乐、电影、美食等频道升级。[good]快试试一键听歌：夜空中最亮的星 下载地址：http://t.cn/zROKkPS ​​​

