YogiDeng 女/北京         加关注

平安喜乐.

我也想看雪🤷🏻‍♀️ 澳大利亚·悉尼 ​​​

1 :玩到忘我JUVOKV [来] ​​​

2 :[蓝心] ​​​

3 :加购7件衣服 只抢到1件 我只服气这土澳的网速 还是乖乖复习去吧[二哈] ​​​

4 :@Vickysoupssss  在Vicky的推荐下 金牌已经名扬海外了 在澳洲的亚超发现了这两个小可爱[舔屏] 澳大利亚 ​​​

5 :分享图片 澳大利亚·悉尼 ​​​

6 :听说这里一天可以过四季🤔 澳大利亚·墨尔本 ​​​

7 :敲温柔的！@美甲ins ​​​

8 :希望走之前智齿不要发炎 不要感冒 不要发烧[祈祷] ​​​

9 :[米奇比心] ​​​

10 :分享图片 ​​​

11 :你个毛还没长齐的小屁孩不是爱当小三就是当跟风狗可是小妹妹 我 你模仿不起[微笑] ​​​

12 :夏 至. 北京·首都机场 ​​​

13 :#王力宏517生日快乐#来自几千公里外的祝福 二哥生日快乐啊！[蛋糕]我的愿望是暑假能再去看一场你的演唱会🕺🏻 澳大利亚·悉尼 ​​​

14 :舒坦 [闭眼] ​​​

15 :“愿你走出半生 归来仍是少年” ​​​

16 :睡不醒的年轻人 你就不要吵醒他 ​​​

17 :好像有个假眼[衰] ​​​

18 :愿有人待你如肋骨 疼你入心你的深情不再被辜负[微笑] ​​​

