hey_wAnGkE_ 女/其他         加关注

瘦二十斤再改简介…

Fever (Medley Song)（@网易云音乐） ​​​

1 :망설여 Hesitating（@网易云音乐） ​​​

2 :你的[猪头][猪头]女孩@hey-MALEI ​​​

3 :长垣 九点半 大街上的你 🙃新乡 九点半 等你回家的我[微笑] ​​​

4 :制作西班牙果酒&铁盒里的世界 铁盒做到中后期是马锅帮我做的因为我去给朋友过生日了 晚上拿到铁盒的我惊呆了 心灵手巧的马锅锅 ​​​

5 :这一生 下一世 ​​​

6 :优秀 吃播这种东西我还是以后尽量少看吧 还要感谢老铁大晚上赞助的二两肥膘 ​​​

7 :牛油果是我最讨厌的吃的水果之一形容不出它的腻 无味 感觉像是嚼鸡蛋黄？就好比螺狮粉一样 无论每次下多大的决心好好品味一下 那个酸笋 腐竹 酸豆角 还有粗米线？最后还是超过两口就咽不下 ​​​

8 :这天不适合上班 适合点个蛋糕 泡杯茶坐家看恐怖片 ​​​

9 :好开心 有糖吃咯🤓 ​​​

10 :在朋友家度过好吃的一天[吃瓜] ​​​

11 :所以我的男朋友也成为了传说中的别人家的男朋友🙊想都不敢想 ​​​

12 :作为一个美术生 你的吹牛、智障儿童、表情、白马寺、心相印、足球画的我差点把屏幕看崩也没猜出来是啥 难猜的一b[微笑] ​​​

13 :老坏蛋 hey_wAnGkE_的微博视频 ​​​

14 :踮起脚尖爱（@网易云音乐） ​​​

15 :以后就让这乌云伴随着我每一个宁静的夜晚吧[白云]️[下雨]️ ​​​

16 :今天穿的像个精神病患者[喵喵] ​​​

17 :豆筋包油条油条里灌鸡蛋 哇塞也太好吃了吧[惊恐] ​​​

18 :以前没有感觉今天是真的亲身体验了一把海底捞的服务是真的好 不多说了看旁边这盘糖蒜就知道了 ​​​

19 :Sophie（@网易云音乐） ​​​

20 :分享一波这星期和朋友参加活动课是画一幅油画 从零到有的过程确实让人兴奋不已 美食本身就无法抗拒再把美食变成艺术品 妈呀我要去切胃了 每天都要撑到吐 ​​​

21 :#万人请辞议杭州打狗#这个世界怎么了 祝愿提出这项没有血性的规定的人立马暴毙 给这些无辜死去的狗狗陪葬 ​​​

22 :老马是从搞笑星球来了吧 笑死我了 ​​​

23 :还是想回去高中 高中的平均颜值是最高的 才艺是最广的 每一个人都超有意思超搞笑 想每天都和高中同学在一起 光听他们说话都要笑死 ​​​

24 :37班当家花旦 歌声堪比原唱 hey_wAnGkE_的微博视频 ​​​

25 :배영하는 물고기 (仰泳的鱼)（@网易云音乐） ​​​

26 :我还正在举行婚礼 我妈进来喊我起来吃早饭[汗] ​​​

27 :七友（Cover 梁汉文）（@网易云音乐） ​​​

28 :肚上的带皮五花肉阻挡了我想要认真做好每一个瑜伽动作的脚[爱心]️[思考][思考][思考] ​​​

29 :这是一个悲喜参半的星期 认真的说是悲大于喜  这星期发生了好多好多之前从没有遇到让我触不及防的事情 经历了慌忙急救 信任危机 之后又有朋友报名邀约参加活动 姐姐告诉我给你报了一个瑜伽班从明天开始跟我练瑜伽 我是一个行动落后思想很大一截的人 大部分都是被带领着的情况下行动着 很开心身边有人能 ​​​ 全文

30 :心和胃总有一个是满的 ​​​

31 :和朋友自己动手做了香薰蜡烛 插了花 参加了一个很“美”的活动 认识了一些对美很有研究的人 生活要有仪式感[樱花] ​​​

32 :吸收今日份的眼泪 _瘦二十斤再改名_的微博视频 ​​​

33 :没有什么是比拆快递和接外卖更让人开心的了[笑而不语] ​​​

34 :谁家炸菜角了 md 我好饿[生病] ​​​

35 :你(吉他甜蜜版)（@网易云音乐） ​​​

36 :上班该有的工作态度 _瘦二十斤再改名_的秒拍视频 ​​​

37 :想回到过去 ​​​

38 :一大早的元气都用来赶公交车 印象里除了中招体育加试之外就再也没这么拼过[猪头] ​​​

39 :生活中每天都得遇到好多不如意的地方外加上我任性偏执的性格又太情绪化 简直就像一个大气包 而你就消化着我的负能量 然后每天下班都会说你去找朋友玩吧 给你报个班吧 晚上的月亮很圆早上的太阳很温暖 我也希望你能一直这样 保护着陪伴着关心照顾着我 让我感受到这暗黑地球的一缕阳光[太阳]️ 对我好的人运 ​​​ 全文

40 :今天充当摄影师 最近胖到左右脸不对称双眼皮也胖没了脖子也短了 准备开始断食减肥法🙈 ​​​

41 :小美好[给你小心心] ​​​

42 :山海（Cover：草东没有派对）（@网易云音乐） ​​​

43 :海上月是天上月 眼前人是心上人 向来心是看客心 奈何人是剧中人 ​​​

44 :王村小王和马寨小马走出大山计划[微笑]top1 搜不到我_略略略的秒拍视频 ​​​

45 :安东鸡真的太好吃了！ 推荐每一个来韩国的一定要吃 连挑剔的马儿都觉得好吃 回去之后要买酱包做给他[害羞] ​​​

46 :矿泉水比饮料贵 除了咖啡有热的不管喝什么都是冷冰冰 还来着大姨妈的我感觉离拉稀不远了 [微笑] 韩国·仁川 ​​​

47 :新鲜的血液 新鲜的空气 新的一天[浮云] 韩国·首尔 搜不到我_略略略的秒拍视频 ​​​

48 :[飞机] 韩国·仁川 ​​​

49 :17号-21号飞[韩国]直播代购 有需要的可以加我微信651189779 让我给我男朋友买双拖鞋吧[可怜][可怜] 搜不到我_略略略的微博视频 ​​​

50 :默默吞了一百八十下口水 想吃鲍师傅 想吃超级辣火锅 🙈#bilibili# WEEKLY VLOG 46 | 接地气成都生活（建议配饭） ​​​

51 :今日份的⁉️⁉️⁉️姥姥姥爷的日常迷信and老马专业掏耳朵一百年 ​​​

52 :消灭大便[大便]计划 ​​​

53 :WEEKLY VLOG 45 | 爆肝的一周：装修+搬家+回国的惊喜。 UP主：Vickysoupsss #bilibili# WEEKLY VLOG 45 | 爆肝的一周：装修+搬家+回国的惊喜 ​​​

54 :花钱能治百病[微笑] ​​​

55 :分享图片 西安·IKEA宜家家居 ​​​

56 :顿顿吃到吐 ​​​

57 :劈克切儿[2]️ 神农架林区·神农架风景区 ​​​

58 :劈克切[1]️ 湖北省 · 神农架林区 ​​​

59 :我从早上五点半到现在 大的小的已经上了三次[马桶]厕所 然后看了五集法医秦明 两个vlog 十分钟美拍 翻了十五分钟的淘宝 和二十分钟抖音 再不起床眼睛就要瞎了 搜不到我_略略略的微博视频 ​​​

60 :每次看Vicky和她老公的視頻都有一种超幸福的感觉 看他们从小小的一个家买了大房子自己重新拆掉旧摆设 然后买工具搞创意动手做成自己想要的样子 生活就是贵在体验的这个过程吧#bilibili# WEEKLY VLOG 44 | 忙爆炸的一周！房子终于动工啦！ （哔哩哔哩客户端下载http://t.cn/RkV0SY6） ​​​

61 :[生病] 搜不到我_略略略的微博视频 ​​​

62 :我打呼噜响的把自己震慑醒了 太厉害了太厉害了[并不简单] ​​​

63 :鱼（@网易云音乐） ​​​

64 :不得不佩服有的时候广告效应确实强大 看完向往的生活 想喝猴菇米稀想买热水器 连里面打广告的风油精都想买来试一试[思考] ​​​

65 :wan三石hhh 分享一组奇怪代码～ ​​​

66 :看向往的生活李诞那集笑死在六点的床上了 哈哈哈哈哈 ​​​

67 :幸福就是和家人爱人一起吃完饭逛超市你挽着你的爱人拉着你的家人你挑了一大堆东西都是抢着为你买单的 ​​​

68 :好的[生病] ​​​

69 :顶着猪瘟疫情还是顺利出签了 老马特意炒了个韭菜鸡蛋和煎饺庆祝了一下今天这个日子 嘻[嘻嘻]准备走吧～ ​​​

70 :又得出力又得出钱 心疼你🙈 ​​​

71 :@黑伊ss 新婚快乐哟 ​​​

72 :[婚礼][结婚] 搜不到我_略略略的微博视频 ​​​

73 :能不能（@网易云音乐） ​​​

74 :我说 马磊如果有一天你去幼儿园接你女儿 看见幼儿园老师把你孩头发绑成这样你内心活动是啥？ 他说：我想给上面挂点裤头袜子 搜不到我_略略略的微博视频 ​​​

75 :吃个饭挺不容易的又是高速又是省道又拐错地儿 知道的是带我来吃饭 不知道的我还以为准备把我给卖了了 ​​​

76 :[草泥马] 搜不到我_略略略的微博视频 ​​​

77 :一睡醒 中 孩儿你给我等着❗️ ​​​

78 :花 @QQ音乐 ​​​

79 :妙龄童（@网易云音乐） ​​​

80 :既然不瞌睡那就发波图片吧[心] ​​​

81 :我说我可瞌睡 你给我讲个故事吧 他说好：从前有个人可好 他在翡翠城当保安了 突然有一天他看见谷婆婆那招人了 wtm🙈瞌睡的眼都睁不开了刚才一听这个故事我现在笑的肚抽筋 ​​​

82 :Clsr (Aash Mehta Flip)（@网易云音乐） ​​​

83 :谁能帮帮我踏入韩国这片土地 个人签证整整弄了半个月还没弄成 手续交了无数 心累 ​​​

84 :要死就一定要死在你手里 @QQ音乐 ​​​

85 :天天接到陌生电话一接我说谁啊 给你送饭了给你送水果了 我都莫名其妙一头雾水 今天我的饲养员老马又远程操控送来了水果 爱他 想立刻嫁给他 [兔子] ​​​

86 :我这一次一定要饿瘦我自己 一定！！！ ​​​

87 :每次一打开手机相册都是偷拍 分享一个自恋偷拍狂居居男孩的剪辑 ​​[8]️ ​​​

88 :[米奇喜欢] 搜不到我_略略略的微博视频 ​​​

89 :皆非（@网易云音乐） ​​​

90 :其实尔晴还挺可爱的[手掌] http://t.cn/RkNgyej ​​​

91 :我终于长大了 ​​​

92 :袁春望是男的吗 小肚鸡肠斤斤计较说话阴阳怪气满肚子负能量满心报复 袁春望在第几集能死啊🙈 ​​​

93 :这种被早上的自然风给冻醒的感觉真好 ​​​

94 :家里没矿 情人节还是过了skrskr[男孩儿][女孩儿] ​​​

95 :[阴险]爱对了人 情人节每天都过 搜不到我_略略略的微博视频 ​​​

96 :从不响铃的女生在此 搜不到我_略略略的微博视频 ​​​

97 :恶心 ​​​

98 :strawberry kisses（@网易云音乐） ​​​

99 :[月亮]G9 我爱的你们[米奇比心] ​​​

100 :四十多度大热天不让穿短裤 穿短裤就衣着暴露了 想给低情商眼镜男重磅一击 [闪电] ​​​

101 :每天都是一堆事儿回到家还是一堆事儿睁开眼又是一堆事儿 一点都不精致过的 咋样才能解压 感觉弦快绷不住了 想大唱大跳大喊[泪] ​​​

102 :艾母 艾奥 必 热了急躁 烦！ 搜不到我_略略略的微博视频 ​​​

103 :直男眼光没错啦 感谢你帮卖家分担烦恼 我很喜欢[中国赞]@hey-MALEI ​​​

104 :无冰的北极和垃圾比生物还多的海洋 搜不到我_略略略的微博视频 ​​​

105 :[米奇爱你] 搜不到我_略略略的微博视频 ​​​

106 :运动一个小时都头蒙眼花了 真是虚胖 减肥没有那么容易 每块肉都有它的脾气[生病] ​​​

107 :瞧咱这家庭地位 阿姨做的菜 男朋友铺的地铺 哈哈哈哈哈 不容小视哟 ​​​

108 :分享图片 ​​​

109 :分享视频 搜不到我_略略略的微博视频 ​​​

110 :谢谢你给我的爱 [爱你] ​​​

111 :遇到 (湘琴与直树之《邂逅》主题)（@网易云音乐） ​​​

112 :夜空的星 能否落向晨曦的海山间的泉 能否遇上南飞的雁能否早一点 看透命运的伏线能否不轻易就深陷能否慢一点 挥霍有限的时间能否许我一个永远 ​​​

113 :[费解] 搜不到我_略略略的微博视频 ​​​

114 :吃了一肚莫名其妙的东西 白瓤西瓜 油炸马吉鸟 [馋嘴][馋嘴][馋嘴][馋嘴] ​​​

115 :人生至福，就是确信有人爱你，有人为你的现状而爱你。说得更准确些，有人不问你如何就爱你。 ​​​

116 :嘿嘿嘿嘿 今天吃饺子🥟了某～ ​​​

117 :干不了就不干了 心情烦琐就请假出来旅游 遇到问题就解决呗  从被一堆事儿挤压着喘不上来气然后再一件一件解决的轻松感还挺好 ​​​

118 :🤷🏻‍♀️[恋爱][大叔]‍[阿姨]‍[女孩][大叔]‍[阿姨]‍[女孩]‍[男孩][自行车]🏍🚘🛩🛳[家]🏡🏘[婚礼][日出][海边落日]🏞[烟火]🌌[烟花][风景]🌉 ​​​

119 :可洗干净了把车 搜不到我_略略略的微博视频 ​​​

120 :你快乐(所以我快乐)（@网易云音乐） ​​​

121 :我来到你的城市 走过你来时的路 ​​​

122 :感冒 咳嗽 胃积食 多半是废了[生病] ​​​

123 :幸福的人线路一样不幸的人各式各样 ​​​

124 :家人朋友爱人都在 所以每天空气里都充斥着粉色的气泡小心心 ​​​

125 :[钱]@黑伊ss 搜不到我_略略略的微博视频 ​​​

126 :为了躲雨拿着包捂着帽滴啦着刚买好的饭百米冲刺到限车杆上了 大么脚指甲盖差点给我碰出血  周围太多人我装作很淡定一点都不疼的样子哼唱着你还怕大雨吗 搜不到我_略略略的微博视频 ​​​

127 :喝了一杯老马带来了鎏金神采飞扬酒（自己起了名） 导致一场电影俩小时我放了八十六个屁[白眼] 搜不到我_略略略的微博视频 ​​​

128 :[狗]得儿[狗]得儿了人生 ​​​

129 :儿时（@网易云音乐） ​​​

130 :中午回单位睡了半个小时 做了半个小时的梦 最后是哭着醒了 矫情蛋 ​​​

131 :最重要的决定（@网易云音乐） ​​​

132 :既生气又开心的周一 越来越爱你 ​​​

133 :这两天日常👬👭[约会] ​​​

134 :住别墅开豪车有望了 [挖鼻] ​​​

135 :🙈 搜不到我_略略略的秒拍视频 ​​​

136 :恶作剧（Live）（@网易云音乐） ​​​

137 :明明异地又见面了 哈哈哈哈哈 搜不到我_略略略的秒拍视频 ​​​

138 :@沈奕- 喜欢[飞吻] ​​​

139 :中午说了一句难受下午我哥就不吭一声开车从长垣回来在家门口等了 我嘴上不说心里满满的感动 ​​​

140 :堵死我吧 一路上碰到俩交警骑着八十码摩托车拉着小警笛后面带个学生 学生还不好意思捂个脸 这都三点了准考证啥了还忘拿还考个kǎi子啊 ​​​

141 :说好的暴雨了 说好了下大了淹到不老盖我都不去上班了下午[抓狂] 搜不到我_略略略的秒拍视频 ​​​

142 :距离你88.3公里开外想念你[下雨] 比上学更期待到周五[下雨] ​​​

143 :岁月是把杀猪刀不[挖鼻] ​​​

144 :画（@网易云音乐） ​​​

145 :幸福是有灵魂的香味🖼 ​​​

146 :带我晚上上山看星星[星光] 搜不到我_略略略的秒拍视频 ​​​

147 :哪能打地铺 哪里就是家 搜不到我_略略略的秒拍视频 ​​​

148 :心情跌宕起伏较大的一天 下午去遛弯看见一个老花猫带着一窝四五只小猫卧在路边草丛挺可怜的 康桑去买了两个火腿喂完走的时候身上被咬了八十六个包 [抓狂][抓狂][抓狂] ​​​

149 :看见这个底下的备注我都想起来因为我家布丁已经跟大街上的这种傻逼骂了八十六架了 你不喜欢可以但你不懂就别评价别伤害 想起来都气死哥了[抓狂] ​​​

150 :我在楼上你在我家楼下车里躺着你说快睡吧 你看你在三楼我在一楼咱们两个住得多近 [爱你] ​​​

151 :如果你下午四点钟来，那么从三点钟起，我就开始感到幸福。时间越临近，我就越感到幸福。到了四点钟的时候，我就会坐立不安；我就会发现幸福的代价。 ​​​

152 :长大之后还能被人照顾的感觉真好🍗 ​​​

153 :劈克切儿[照相机] ​​​

154 :喜欢两个人（@网易云音乐） ​​​

155 :[爱心]️🧡[黄心][绿心][蓝心] ​​​

156 :Imagine (XXXTentacion 17 Type Beat)（@网易云音乐） ​​​

157 :粉水晶的力量真的强大阿 可是我现在真的不需要了 准备送给单身的有缘人 前提是回来我男朋友跟我分手你还得还给我[汗] ​​​

158 :星期五开心开心开心开心开心开心 ​​​[耶] ​​​

159 :关于你手机里的你自己和你男友手机里的你自己[微笑] ​​​

160 :走马（Cover 陈粒）（@网易云音乐） ​​​

161 :哈哈哈哈 现在看好可笑 被怼成一个皮皮虾 搜不到我_略略略的秒拍视频 ​​​

162 :享受那一刻悠闲 ​​​

163 :分享图片 ​​​

164 :分享视频 搜不到我_略略略的秒拍视频 ​​​

165 :我每天说的最多的一句话除了你爱我不爱 就是我好撑啊 [汗][汗][汗] ​​​

166 :别做混世大魔王了做我的小公主吧（@网易云音乐） ​​​

167 :鹿归林舟靠岸 ​​​

168 :谢谢你当我累的时候跟我换鞋穿 谢谢你当我眼睛坏的时候去偷偷跑去测量我眼镜的度数去为我配新的眼镜谢谢你为我所做的一切 谢谢你懂我任何的欲言又止 余生很长请多指教 ​​​

169 :[绿叶]🌿☘️[四叶草][emoji]🎋🌱[椰树]🌳 ​​​

170 :[爱你] ​​​

171 :[摩天轮] ​​​

172 :最佳损友[音符] ​​​

173 :现在即是永远 ​​​

174 :蔡依林串烧（Cover 蔡依林）（@网易云音乐） ​​​

175 :椿（@网易云音乐） ​​​

176 :圆满结束 感谢相遇 搜不到我_略略略的秒拍视频 ​​​

177 :我不笑真的看起来好凶啊 搜不到我_略略略的秒拍视频 ​​​

178 :24岁这天 和你在一起 ​​​

179 :有素质的人真是浑身都在散发魅力啊 ​​​

180 :二十四年来第一次收到这么多的花 开心[偷乐] ​​​

181 :祝你生日快乐 ​​​

182 :分享图片 ​​​

183 :中毒此喵[猫咪] ​​​

184 :年假九天无处释放 下一站天后？ ​​​

185 :Beautiful Girl（@网易云音乐） ​​​

186 :真心疼我这日渐靠上的发际线[悲伤] ​​​

187 :今天可以说是非常开心的一天了 新乡·红旗区一中家属院 ​​​

188 :马良《往后余生 (Demo)》 往后余生 @QQ音乐 ​​​

189 :喜欢下雨天 干什么都多了一丝情调 🤹🏻‍♂️🤹🏻‍♀️Somebody New（@网易云音乐） ​​​

190 :我发表了头条文章:《“需要好好对待爱你与你爱的人，因为有爱，每句话都要好好说。”》 “需要好好对待爱你与你爱的人，因为有爱，每句话都要好好说。”  新乡 · 新都汇 ​​​

191 :便秘患者的厕所二连拍[照相机] 新乡 · 新都汇 ​​​

192 :单位同事一个人特别好的哥哥因为刚生完二胎 现在家里的这两只猫没办法养了 一个虎斑一个收养的 两只都是公猫做过绝育 让我帮忙问问有没有喜欢猫的 但是必须要捆绑式消费要养两只一起养 虎斑是花大价钱买的 花猫是在路边当时捡到的 捡到的时候腿瘸了 治好了之后两只猫就一直陪伴着彼此 如果愿意养这两只 ​​​ 全文

193 :Honey（@网易云音乐） ​​​

194 :在抖音看见一个视频 主人养了两年的斗牛去世了 主人亲手埋葬它狗主人底下评论说这几天把所有的泪都流光了 我也经历过心里超级难受不是滋味 之前也看过微博上写过祝你早日找到一个对的人 一起养一只可爱的狗 其实我觉得真正养过狗的人从满月把它抱回家陪着它长大直到它生病死去或者老死之后都不会再想要 ​​​ 全文

195 :躬自厚而薄责于人 ​​​

196 :今天的信息量较大 脑容量严重不足 睡觉 晚安[月亮] ​​​

197 :人生人山人海人来人往 自己自尊自爱自由自在 不想不说不怕不信不听 无视无谓无感无心无情 ​​​

198 :新的一星期准备瘦几斤 ​​​

199 :一家几口王珂最丑 祝我妈我姥节日快乐[礼花] ​​​

200 :少一点天分 (TVBS偶像剧《俏摩女抢头婚》片尾曲)（@网易云音乐） ​​​

201 :生活的主题就是，面对复杂，保持欢喜。[笑而不语] ​​​

202 :蜜蜂（Cover 万岁爺）（@网易云音乐） ​​​

203 :my boy（@网易云音乐） ​​​

204 :我充分利用自己的近视，只看自己决定想看的东西。 ​ ​​​

205 :Crush（@网易云音乐） ​​​

206 :自从上个月接触供奉算卦那种 今天吃巴旦木一个核磕出两个果我都要归功于好人有好报 [雷神] ​​​

207 :我像个2b一样跟了一波风[微笑] ​​​

208 :加油 你是最胖的[微笑] 搜不到我_略略略的秒拍视频 ​​​

209 :哈哈 老妹儿你是从非洲来的吗 ​​​

210 :心情好[并不简单] ​​​

211 :易烊千玺跳舞的时候好帅 性格也好话还不多 哎[偷乐] ​​​

212 :[仙人掌]味的脉动有一股草味儿 我觉得还挺好喝  拔罐 跳舞 不吃晚饭 我真是为了这个夏天撸起了袖子努足了劲儿 ​​​

213 :慢节奏的生活才能发现身边的美 ​​​

214 :[骷髅] ​​​

215 :我已剪短我的发 剪断了牵挂 剪一地不快乐的分叉 ​​​

216 :大梦初醒荒唐了一生 搜不到我_略略略的秒拍视频 ​​​

217 :[奥特曼] ​​​

218 :不要对自己太苛刻，你也只是一个刚满月二十多年的宝宝而已 ​​​

219 :分享一个热爱工作[女孩]的办公桌 还缺少一个相框🖼️和一张相片 ​​​

220 :生活就是这样 惊喜和意外你永远都不知道哪个来的会更快[微笑] ​​​

221 :我瞌睡了想哭 ​​​

222 :#我想-余佳运[音乐]# ​​​

223 :愿你有最好的爱情你崇拜他像个英雄他疼爱你像个孩子 ​​​​

224 :分享我的故事 微博故事 ​​​

225 :@任灵要瘦瘦瘦 又带着我出来招摇撞骗了吧 ​​​

226 :上午去算了卦 说我今年冬天才能遇到一个合适我的 事业上会有个贵人帮助才能走向正轨 说我独立惯了所以没有一个真心实意的人 哈哈哈哈哈 说的太对了 so？ 现在吃好喝好玩好 等待着那个人出现。 ​​​

227 :[鼹鼠]🐽[猪头]👛👚[比基尼][阿姨]🏻‍[卡拉ok]🧠[张嘴]👅[章鱼]🐖[樱花][郁金香][花朵]🍄[冰淇凌]🎟[婚礼][酒店]🔮[蝴蝶结]💕[一箭穿心]💖[红心][爱心发光]💞[心形礼物]Sweet（@网易云音乐） ​​​

228 :@__bunny____ 期待六月行 [好喜欢]谁（Cover 廖俊涛）（@网易云音乐） ​​​

229 :94年 没结婚 俩儿子[幽灵] 囧珂妹_的秒拍视频 ​​​

230 :@张译啊 在我减肥成功的道路上总有刁民想残害朕 ​​​

231 :我变了 我没变（@网易云音乐） ​​​

232 :谁抢到周杰伦的票了 卖给我吧 加五十[泪][泪][泪] ​​​

233 :开心 满足 回家[笑而不语] 郑州 · 众意西路 ​​​

234 :深陷抖音毒的三位 小哥哥说别找了抖音上的款我都知道 还有小艾伦百天快乐[哈哈] 荥阳市 ​​​

235 :要想生活变有趣 必须身上带点绿 喝多了感觉看啥都是绿色 我喜欢绿色 green🤢🤮[青蛙][毛毛虫][蛇]🐢🦖🐊[四叶草]🌿[圣诞树][仙人掌][绿叶]🍐🍏[绿茶][冲浪]🏾‍♂️🚴‍♂️🚛[手枪]📗[发光]️❇️♻️[股票] ​​​

236 :我今天给庭长说我明天想请个假 我们庭长说咋又请假不批 以后除了你谈恋爱约会其他事由一律不批假[吃惊][吃惊][吃惊][吃惊] ​​​

237 :@张译啊 听见音乐都不自觉的晃头？ 我老了[黑线] 囧珂妹_的秒拍视频 ​​​

238 :咕嘟咕嘟[嘻嘻] 新乡·小院老灶火锅(果园店) 囧珂妹_的秒拍视频 ​​​

239 :再按个jue回家好好上班吧[怒] 柬埔寨·暹粒老市场 囧珂妹_的秒拍视频 ​​​

240 :我r特哥啊 见过长了吓人了没见过长了这么吓人了 感谢我朋友叫我见识了一下 果然不是一类人 吓得我赶紧喝两口酒压压惊 还有@囧珂妹- @囧珂妹c  你俩要是能冒充我骗到钱能不能分我点 c了个dj 好想打人哦[闭嘴] 柬埔寨·Red Piano ​​​

241 :柬式按摩真的不错 按完还给我俩辫了个头发 光叫说3Q了[污] 柬埔寨·Red Piano ​​​

242 :来吧 吃点？ 柬埔寨·暹粒 ​​​

243 :我饿了 超想小龙坎 渝宗堂 烤脑花 草莓番石榴 猪蹄 潮汕砂锅 擀面皮 冒菜 万人迷薯条 鸡柳 黄焖鸡[泪] 柬埔寨·暹粒 ​​​

244 :好时光都该被宝贝 因为有限[月亮] 柬埔寨·暹粒 囧珂妹_的秒拍视频 ​​​

245 :[并不简单] 柬埔寨·大榕树农村 囧珂妹_的秒拍视频 ​​​

246 :早上参观了大榕树村 村子里最讨厌两种人一种是小偷 另一种是骗子 小偷会被砍掉两根手指 骗子会被割舌头 ​​​

247 :两个女生出来旅游每天都是吃吃吃 买买买 照像照相照相 p照片p照片p照片 无限循环 柬埔寨·通王城 ​​​

248 :塑料姐妹花 永远不分家[酷] 柬埔寨·Khemara Angkor Hhotel ​​​

249 :分享图片 ​​​

250 :寂寞先生REMIX（Cover：曹格）（@网易云音乐） ​​​

251 :[羞嗒嗒] 柬埔寨·暹粒 ​​​

252 :翘个班 旅个游👭 郑州·郑州新郑国际机场T2航站楼 ​​​

253 :我的愿望是 瘦到一百斤 生个猪宝宝 ​​​

254 :过往不念 当下不杂 未来不惧 ​​​

255 :看见谁可可爱 皮肤可好可肉肉都想捏捏 啃两口 ​​​

256 :相见不如怀念 ​​​

257 :好想收留好多好多流浪狗流浪猫 然后把它们收拾的干干净净漂漂亮亮然后等待着有人来宠爱它们 ​​​

258 :梦一场（@网易云音乐） ​​​

259 :与生活讲和🛳⛴[游轮] ​​​

260 :对于人生迷茫的二人组[胡巴疑惑][胡巴疑惑][胡巴疑惑][胡巴疑惑][胡巴疑惑] ​​​

261 :小半（@网易云音乐） ​​​

262 :哈哈 发这篇微博是想让我朋友的儿子女儿长大翻到我的微博之后发现他的爸爸妈妈也有这么可爱朋友 然而我的美颜程度开到四级 之后要好好健身敷面膜 并不想给你们丢人 晚安咯 ​​​

263 :[白眼]  囧珂妹_的秒拍视频 ​​​

264 :不如以后做个这种风格的小姐姐吧 ​​​

265 :[猪头][猪头] ​​​

266 :生日快乐[蛋糕] 愿你好愿你们都好 ​​​

267 :心眼不够用 得找人借点[二哈] ​​​

268 :[黄叶] ​​​

269 :[下雨] ​​​

