蘭连连 女/广东         加关注

生まれて、すみません

生まれて、すみません ​​​

1 :分享图片 ​​​

2 :像是走错了片场我好方 ​​​

3 :[跑] ​​​

4 :想见小天使！！！要抱抱要举高高！！！必须得安排下去[ok] ​​​

5 :游客照 ​​​

6 :我的头发它有自己的想法。#你是成熟的头发了，你应该学会自己把翘起来的发尾压下去# ​​​

7 :！！！ ​​​

8 :多事之秋，我劝你冷静一点。 ​​​

9 :上课很开心，腿很麻。 ​​​

10 :本想做一只行走的绿茶🌿[绿茶]下次要不换成柚子？ ​​​

11 :每个人都有很多面，在不同状态下所呈现的也会有所差别。我们面对陌生人，家人，好友，长辈，同事等不同的人面前，我们会呈现出不同的一面。以前我会一直想，究竟哪个我才是真正的我，是在大众面前嘻嘻哈哈的我，还是独处时安静的我？其实每一面都是真实的自己，好比一个多面体，这些不同的面构成了独 ​​​ 全文

12 :“有些人啊，根本不知道自己有多优秀” ​​​

13 :手舞足蹈[太开心] ​​​

14 :许一个大大的愿望[哆啦A梦微笑] ​​​

15 :大家好，我的另外几个外号分别是：好运连连、惊喜连连[doge]#愿所有美好都可以如约而至# ​​​

16 :稍微总结了一下近来阅读的情况：       虽然每天都有坚持阅读一定量的文章，但其实并没有精读细读，很多时候只是为了安慰自己有打卡而囫囵吞枣。       秉着对心理学的兴趣选了一本心理百科，大致了解了心理学在各个时期的发展。书里介绍很多有趣的实验，但是永远记不全实验名称以及对应不上人名（至 ​​​ 全文

17 :冷静。水逆马上就可以结束了。 ​​​

18 :忽然又很想絮絮叨叨码个长长的微博生活中有许许多多的小确幸……看了一下时间卧槽快12点了（超过12点睡觉＝不要脸）还是长话短说比较好开心开心开心完毕。 ​​​

19 :每次吃饱了都会觉得好幸福 楽しかった。 ​​​

20 :#记录一个梦境#那是一个很热闹的晚上我一直在走走过小桥走过街市穿过人群我一直在寻找找啊找终于找到了但是 隔了太多太多的人我走不过去只能站着等等啊等 等了好久还是过不去“好累啊 不如回家睡觉吧”终。 ​​​

21 :最开心莫过于有人对你说“回家吃饭啦”有种家的感觉，真好。 ​​​

22 :这是隔两个月就要见一次医生的节奏？这么刺激的吗[微笑] ​​​

23 :今天可能是我的幸运日。早上过马路一路绿灯中午睡足了一个小时（虽然手臂都麻了）下午狂奔赶上了公交车晚上提前完成了工作还可以一边挖冰西瓜一边煲剧简直不能更开心！！！ ​​​

24 :只要明天比这个时间早 我就很满足了【一个小小小小小的愿望】 ​​​

25 :许个愿 希望明天可以10点半睡觉。 ​​​

26 :好的，平常心[ok] ​​​

27 :所谓幸福 应该就是吃饱喝足后还可以悠闲的看书吧 ​​​

28 :莫非…… ​​​

29 :小确幸天气瓶有变化了，开心吃到了心心念念的姜撞奶，开心数字油画又完成一个数字了，开心买了一个很好吃的番石榴，开心在预计时间内完成了工作，开心 ​​​

30 :矛盾、复杂与危险综合体 ​​​

31 :为什么微博会自动给我点赞一堆广告还关注各种乱七八糟的账号？好气啊 连这些都被后台操作的话还要你何用？[摊手][摊手][摊手]@微博安全中心 ​​​

32 :连连碎碎念&毒鸡汤#专八#专八过了，很开心。有人说 这只是一个证书，并没有什么用。如果你想把它当成永久的通行证确实不可能，因为它只代表了那段时间，你的水平达到了这个层次。但对我来说，它的意义远不止这些。它代表了我没有辜负在图书馆奋战的时光，我没有辜负父母对我的信任。突然有点怀念每天 ​​​ 全文

33 :没有最糟糕，只有更糟糕。我无f**k可说。[摊手] ​​​

34 :#专八考试# 今年只做了几道题 mini disaster,interkill，reading depression, languish usage,trannihilation和withering考完试的我已然滑落衰朽残年[微笑] ​​​

35 :希望明天可以有多一点点运气！！！[猪头]紧张紧张紧张紧张祝自己好梦[月亮] ​​​

36 :专八你敢不敢别再虐我了[微笑] ​​​

37 :咽喉痛打喷嚏难道我又双叒叕要感冒了？[摊手] ​​​

38 :不要问我在不在你不说找我有什么事 我怎么知道我在不在[摊手] ​​​

39 :蘭某某分享了一张图片 ​​​

40 :突然超喜欢小红绳[哆啦A梦花心] ​​​

41 :「3D版」超逼真助眠雷雨 #3D音效奇妙听觉馆# http://t.cn/Rx72oGr (来自 @echo回声APP)深夜在温暖的被窝里听 幸福感满满 ​​​

42 :2017.01.02    左脚踩右脚[拜拜] ​​​

43 :#专八倒计时# 2017.03.18   每次交了报名费才开始紧张[摊手] ​​​

44 :国庆节& 万圣节  真会挑时间[笑cry] May I have a sweet dream. ​​​

45 :虐虐更健康[摊手] ​​​

46 :我好像得了一种名为“深夜必看美食推送链接”的病[二哈] ​​​

47 :举个栗子，中秋节快乐哟！[哆啦A梦汗]                    [哎呀手掌好多肉] ​​​

48 :当S遇到T[哈哈] ​​​

49 :[哆啦A梦汗]唐揚げを食べたいです。 ​​​

50 :困死了 不敢睡 快点天亮吧[伤心] ​​​

51 :小孩子的快乐最为纯粹，这样真好。[可爱] ​​​

52 :要操心的事还真不少。 ​​​

53 :It doesn't make me feel any better.[拜拜] ​​​

54 :"也许是因为我喜爱我所有的东西，却不为我所没有的东西而苦恼的缘故"       ——  列文 ​​​

55 :『关于英专的那些事』 ​​​

56 :너이바보야. ​​​

57 :恨不得  把一天过成36个小时 ​​​

58 :下雨天，在宿舍静静看会书，摆弄摆弄盆栽，不亦乐乎？ ​​​

59 :お誕生日おめでとう。 ​​​

60 :下午洗完帆布鞋贴着纸巾，忽然想起了艺术创想主持人做手工时经常做的一个动作：贴一层纸巾刷一层乳胶 贴一层纸巾刷一层乳胶……最后发现鞋子都快被我包成了木乃伊[笑cry] ​​​

61 :麻婆豆腐是……                                             bean curd with minced pork in chili sauce  [衰]   excuse me? [拜拜]中文明明只有4！个！字！ ​​​

62 :口译这东西，英译中还好，可是中译英时结结巴巴+手舞足蹈是怎么回事！[笑cry]当我听到“送君千里，终有一别”我只能说 [下] ​​​

63 :今天是个好日子[可爱] ​​​

64 :让一个路痴带路结果会怎样？                     r u kidding me?                                           分分钟她自己都不知道走到哪了[拜拜] ​​​

65 :回家这些天，最惬意的事情莫过于吃完饭后和麻麻一边看家庭伦理剧一边吐槽[doge] ​​​

66 :(๑• . •๑)每逢佳节胖三斤……                                       (･ิϖ･ิ)っ你确定只是三斤？ ​​​

67 :coz god want to know the air quality. ​​​

68 :希望还是要有的[爱你] ​​​

69 :我只是想安静的看一部自己喜欢的电影而已[伤心] ​​​

70 :我的笑点好像越来越奇怪了[拜拜] ​​​

71 :感谢出现在我生命里的你们[爱你]一直觉得自己很幸运，毕竟傻人有傻福嘛[哈哈] 2016， to be a better me. p.s.(“散步”了那么一个小时 我的腿好酸[笑cry]) ​​​

72 :世界这么大 我想去看看 ​​​

73 :WHO AM I ? ​​​

74 :念叨 ​​​

75 :发表文章 Better Late than Never ​​​

76 :还是得加把劲[顶] ​​​

77 :论如何玩转三国语言……   不好意思，我才是被玩的那一个[打脸] ​​​

78 :肠胃君，你最近怎么那么调皮？再不听话我可就要带你去看医生了哦[微笑] ​​​

79 :说好的玛丽苏呢！第三集虐得我[拜拜] ​​​

