芯不了哥 女/重庆         加关注

心里一贯好天气

很讨厌莫名其妙叫你展示你会的东西的行为就像过年的时候大人们叫你表演一个节目的羞耻感[弱][弱][弱][弱][弱][弱][弱] ​​​

1 :超开心的是民舞终于跳完了！！！！今天的大合照都有春春和小颖在一起是最幸福的事剩下的期末考试冲鸭～～～～～～～～～ ​​​

2 :今天在说跳舞僵硬的话题赵夫人被杨夫人和余小姐diss 僵硬赵夫人并不知道但是赵夫人现在知道了还有今天余小姐有一件很开心的事情就是我的跳远终于及格了！！！[胜利]️[胜利]️[胜利]️ ​​​

3 :突然想到一件很浪漫的事情只要你一直不嫁人你就永远是跟着你爸爸姓比如余小姐 ​​​

4 :自己睡眠浅，就请你戴耳机，大家都在很努力的迁就你了，毕竟是集体生活，总不能你一味的被迁就吧，其他人都没有说什么，一直都是你一个人在禁止我们的音量，希望互相尊重吧，大小姐[微笑][微笑][微笑][微笑][微笑] ​​​

5 :刚走就想李好帅[悲傷] ​​​

6 :求雨🏙 ​​​

7 :老爸今天主动给我打电话问我双十一买东西钱够吗？永远都是老爸的小粉丝了[笑而不語] ​​​

8 :最近总是莫名其妙的忙碌，穿梭于各种学生会之中，很充实，但是也有些烦躁，感觉自己已经有一个多月没有用心的去观看自己的生活了，打开手机相册总是各种课表和课堂笔记。不太喜欢目前的状态，感觉没有学到什么东西，但是又很疲倦[攤手]，都不知道该怎么调整了[困][困][困] ​​​

9 :Say Hello ​​​

10 :最近又开始了我的烦恼，我真的很喜欢压抑我的情绪，太不好了，我睡了，烦恼留给明天吧[流星] ​​​

11 :美好的一天，开始早睡晚安😴我的宝贝们[爱心]️Flight Attendant ​​​

12 :我觉得我是真的看到了这个女人的改变一个让自己变得更好的人但是她本身就是一个很好很好的人比心[爱心]️我一直都觉得我和她是很像的人又一次激励了我18岁就是该为所欲为 我行我素做自己想做的事去你妈的负情绪[强壮][强壮][强壮] ​​​

13 :每日反省自身 ​​​

14 :塞内加尔的朋友一点都不可爱日本的朋友也不可爱我自己最可爱，不接受反驳 ​​​

15 :OKfine～ ​​​

16 :[照相机] ​​​

17 :快要放假了🍭 ​​​

18 :乌云乌云 快走开[雨伞] ​​​

19 :和喜欢的人在一起 ​​​

20 :土瓜湾情歌 ​​​

21 :一看见你就想笑[微笑] ​​​

22 :居然失眠了… ​​​

23 :晚安 我的小姐妹们😴 ​​​

24 :早睡晚起皮肤变好眼霜很贵一定早睡 ​​​

25 :emmmmmm 真的很讨厌自以为是的人 ​​​

26 :2018,请多多指教[微笑] ​​​

27 :Bad Liar ​​​

28 :明天是新的一天吗？不，明天依然如此 ​​​

29 :没有碧海没有蓝天没有星和月也没有蘑菇 ​​​

30 :道不同不相为谋🤷‍♀️ ​​​

31 :晚安 ​​​

32 :最近有点小疲倦了😩 ​​​

33 :笑我这种毫无办法管住的野孩子 ​​​

34 :[心] ​​​

35 :有时候主动多了，也觉得烦了。 ​​​

36 :@二丁目Cc [微笑] ​​​

37 :都不知道该用什么心态来对待这件事情了[失望] ​​​

38 :@橙阿饼 @-语不惊人叶不羞- @二丁目Cc ​​​

