冰冰啦ice 女/海外         加关注

认证：薛之谦超话粉丝大咖

薛之谦 星河长明 幸与君同❤️

1 :上榜名单由你决定！网易云音乐2018年度音乐榜单人气类奖项票选开启！ http://t.cn/EURJAMY ​​​

2 :#微博之夜#哇！好运来袭！我抽中了@微博之夜 的现金红包，相信我还可以抽中更多！微博之夜 的红包 ​​​

3 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的薛之谦投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

4 :我在#微博综艺大赏#人气嘉宾榜投出了宝贵一票！你也快来参与吧！ 2018《微博综艺大赏》人气艺人榜 ​​​

5 :马上要考试了 紧张的刷着微博看着巨婴粉到处碰瓷真的要笑死了[doge] ​​​

6 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的薛之谦投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

7 :我在2018#微博之夜#活动中，通过#薛之谦[超话]#超话签到为薛之谦拉了10票！谁将成为2018最IN人物，你最想pick谁？速戳 http://t.cn/EylfhZE，助力冲刺！ #微博之夜# ​​​

8 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的薛之谦投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

9 :#省钱大叔的红包#哇！好运来袭！我抽中了@省钱大叔 的现金红包，你也快来试试手气吧，比比谁抢得多！省钱大叔 的红包 ​​​

10 :悄悄说一句为什么什么都要带上xls[微笑]zl我敲nm哦😯xls安心在家写歌都不可以了吗？？？ xls真的是流量砖本了 年底一起冲业绩嘛[哼] ​​​

11 :#陈志朋被误认成薛之谦#两位老师都很优秀呀！每个人都有自己的特点！薛之谦新歌《天分》马上要和大家见面啦一起期待呀[给你小心心] ​​​

12 :哥@薛之谦 我也经常@ 你你要不要回粉一下我[doge] ​​​

13 :看看薛之谦当爸对我是多么大的打击[米奇大哭]那天可能开心的要疯了吧[心] ​​​

14 :#2018数据盛典##你的微博年度关键词# skr~2018我给你@iccccccce2018 @Linweilii @柒幺柒颗豆 留下的印象竟然是段子手？！原来我有这么多难（bu)以(kan)忘(ru)怀(mu)的回忆[喵喵]。只属于你的年度回忆报告在这里，快来秀出你的年度关键词吧～请戳2018数据盛典 ​​​

15 :好气哦，我的票不够用了！走过路过的盆友帮忙#微博综艺大赏#投10票吧！ 2018《微博综艺大赏》人气艺人榜 ​​​

16 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的薛之谦投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

17 :#双十二剁手了么#没有[微笑] ​​​

18 :xdyz那是什么鬼？？？小手改成那个鬼样？？？ ​​​

19 :#我的会员报告# 天啦噜！11月会员报告称呼我【潇洒的时尚达人】，你知道的那么多，你咋不上天呢？！嘿嘿，还能领取本月星座运势秘籍呦~你也来看看你的好运吧！(づ｡◕‿‿◕｡)づ 2018年11月微博会员报告 ​​​

20 :八号见完小薛[米奇大哭]我又想他了[米奇大哭]cr：qy ​​​

21 :我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的薛之谦投出了重要1票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

22 :我参与了@微博综艺 发起的投票【2018#微博综艺大赏#之人气音乐类节目榜】，我投给了“跨界歌王”等3个选项，你也快来表态吧~2018#微博综艺大赏#之人气音乐类节目榜 ​​​

23 :我的爱豆我来守护，为你打下综艺江山！#微博综艺大赏#[心] 2018《微博综艺大赏》人气艺人榜 ​​​

24 :我的爱豆我来守护，为你打下综艺江山！#微博综艺大赏# 2018《微博综艺大赏》人气艺人榜 ​​​

25 :#薛之谦[超话]# 大家还记得这个榜吗？？？现在都第5了！！！加油鸭[米奇大哭] ​​​

26 :#Joker-Cici的红包#哇！好运来袭！我抽中了@Joker-Cici 的现金红包，你也快来试试手气吧，比比谁抢得多！Joker-Cici 的红包 ​​​

27 :每次控住了 渣浪就开始作妖了[微笑] ​​​

28 :#薛之谦[超话]##薛之谦唱歌中停顿# 薛老师在昨晚的咪咕汇上收获了三个大奖年度內地最受欢迎男歌手[心]年度十大金曲《摩天大楼》[心]年度最佳男歌手[心]演唱会途中由于某些原因被打断，但并未影响接下来的两首歌曲，反而以更加优秀的表现成功演绎！对于缺少素质的人，我们并不应该过多理会，毕竟 ​​​ 全文

29 :越想越生气了[怒]某些人家蒸煮当场暴毙好吗！ ​​​

30 :阿薛明天要多穿一点呀 上海一夜入冬[悲伤]明天见啦 宝贝@薛之谦 这种天气出门见你是真爱了叭[求关注] ​​​

31 :每个人都为你自己和孩子留点口福吧[失望]总是说一些很恶毒的话，心里没有一点点愧疚吗... ​​​

32 :#薛之谦[超话]##薛之谦方宣布验毒结果#昨天就发表了律师声明 并没有吸毒！网络不是法外之地，不是谁都可以肆意造谣！对于任何诽谤造谣之人，我们一定会维权到底！ ​​​

33 :渣浪你为什么每天给我粉某男团超话！！！ ​​​

34 :现在最狠的两句话祝你嫁给黄毅清祝你娶到李雨桐 ​​​

35 :#薛之谦回应黄毅清##黄毅清回应薛之谦# 想给大家看看真正的路人是怎么想的真正心虚的人是怎么表现的 删微博 拉黑网友可薛之谦是怎么做的呢？他没有删过自己的任何一条有关被黑的微博他表示自己会承担任何的法律责任他为了自证清白发下了那么狠的誓言他承担了这么多还不够吗？反观剩下的这些人 ​​​ 全文

36 :不好意思 我觉得没什么牛逼的 9v1很值得骄傲吗 男歌手和男组合一样吗 不上升正主 单纯就某官方 ​​​

37 :感谢每一个努力的谦友[给你小心心]很开心遇到了你们[给你小心心] ​​​

38 :#薛之谦[超话]##薛之谦回应黄毅清#真相会迟到！但永远不会缺席！不论之前还是现在，我们每个人应该为自己的言行负责！为自己说过的一切承担责任！不论今天还是以后，我们都会陪着你走下去@薛之谦 ​​​

39 :#记录一下今日份努力 ​​​

40 :今天又实名开麦咪咕了lz买的票都tm给了对家 还要不要脸了[Smile] ​​​

41 :分享咪咕活动 |《谁是真正的粉丝大咖？白金会员来比试》(来之@咪咕音乐)，快来围观吧～http://t.cn/E2S9Ass ​​​

42 :说实话 wb现在越来越恶心了🤢 ​​​

43 :分享咪咕活动 |《星光欢乐场，等你来肆FUN》(来之@咪咕音乐)，快来围观吧～http://t.cn/EZrxMfx ​​​

44 :#薛之谦冲锋陷阵敢死队[超话]#11.30 20[心]冲鸭 ​​​

45 :#薛之谦起诉李雨桐#有人尬黑律师函针对、回应省略号等等，这种根本没必要去回应什么。你我都不是学法律的，不懂得真伪鉴别。省略号是他写东西的习惯，每个人都有自己的习惯，如果这都是一种罪过，那大家都没有必要拥有属于自己的习惯了。有人尬黑薛之谦没有朋友帮忙解释，他本身就不是愿意让朋友卷入 ​​​ 全文

46 :#薛之谦的咖喱鸡联盟[超话]#11.29 20[心] ​​​

47 :为了怼杠精我专门去翻了律师函 律师声明 传票的区别 我觉得自己也真的是🐂[啤酒]了 ​​​

48 :#薛之谦起诉李雨桐# 维权到底！真相会迟到但永远不会消失！ ​​​

49 :天呐！薛之谦！我好爱你啊！[心] ​​​

50 :无限刷新我对婊子的认知程度 ​​​

51 :#薛之谦[超话]##薛之谦摩天大楼2018世界巡回演唱会# 来看看薛之谦的绝美舞姿吧[小仙女]为演唱会专门重新设计的作品历时数月 只为给观众展现最好的表现[心] 冰冰啦_ice的秒拍视频 ​​​

52 :Woc 李[母鸡]又tm没钱了吗？？？年年要作妖 可能每个有合作的女明星都要被她拿出来蹭热度 ​​​

53 :#薛之谦的咖喱鸡联盟[超话]#11.28 20评[心] 谢谢 ​​​

54 :wuli大宝贝在编辑长微博吗！！！@薛之谦 [求关注] ​​​

55 :#雾霾#今早八点的临港[doge] 上海 · 临港新城 冰冰啦_ice的秒拍视频 ​​​

56 :#薛之谦冲锋陷阵敢死队[超话]#11.27 20评[心]蟹蟹 ​​​

57 :#薛之谦跨界歌王第三季[超话]#11.26 20评[心] ​​​

58 :薛之谦哭了来听听他他的歌声吧！更令人感动想哭[给你小心心]感谢你的出现，正是你的歌声陪我度过了那些岁月，正是你的从未离弃让我们拥有值得记忆的美好瞬间[心]你说音乐是你无法放下的执念，既然你不请自来，请一定不要不辞而别！白发苍苍，仍听你唱[给你小心心]#薛之谦[超话]#   ​​​ 全文

59 :不着急总会有人听到你的故事总会有人了解你的一切总会有人热爱你的音乐我们不曾离开 不曾走远[心] ​​​

60 :@薛之谦 宝贝 旧金山都三点多了 你怎么还不睡觉呢[可怜]快去睡觉啦 明天起来梳梳头哦 ​​​

61 :#我的会员报告# 大家好，你的微博会员报告好看吗？10月会员报告让我变成了【潇洒的评论员】，还能领取本月星座运势秘籍呦！好运要溜到飞起啦！你也来看看吧！2018年10月微博会员报告 ​​​

62 :我在#微博会员福利#中领取了【演出票务大礼包】。微博会员送福利，权益多多，你也来看看吧！>> ​http://t.cn/EhGWixy ​​​

63 :真的想实名开麦mg了男歌手和男组合是不一样的好吗一打九是觉得我们很闲吗 ​​​

64 :看着他一步一步实现自己的梦想真的太开心了[米奇比心] ​​​

65 :还不营业吗？？？@薛之谦 ​​​

66 :@薛之谦 宝贝要营业了嘛[憧憬] ​​​

67 :我正在 #音乐人先锋榜# 为 @薛之谦  哑巴-薛之谦 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！ ​​​

68 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

69 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

70 :仙剑真的就只剩你了[米奇大哭][米奇大哭][米奇大哭]@胡歌 ​​​

71 :#薛之谦[超话]#前排晒幸福[给你小心心]每一张手幅都超级好看[心]希望薛老师今天也营业... ​​​

72 :分享图片 ​​​

73 :你幸福就好[泪]我们都在你身边[心] ​​​

74 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

75 :我在#中国音乐公告牌#为 @薛之谦 加油，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

76 :@薛之谦 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！[给你小心心] 音乐公告牌加油能量榜 ​​​

77 :@薛之谦 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

78 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

79 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

80 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

81 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

82 :我参与了@QQ音乐 发起的投票 【你曾被谁打动？】，我投给了“薛之谦”这个选项。你也快来表态吧~你曾被谁打动？ ​​​

83 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

84 :我为#薛之谦[超话]#贡献155影响力，#薛之谦[超话]#目前还差4625影响力超越上一名！戳这里→http://t.cn/RrKEHhc ~跟我一起打榜提高排名吧~ ​​​

85 :阿薛会不会发奶爸的幸福生活呀！不会。 ​​​

86 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

87 :@薛之谦 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！[心] 音乐公告牌加油能量榜 ​​​

88 :@薛之谦 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

89 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

90 :大可爱！我还觉得辣个joker好看！要不要考虑一下换回去！！！@薛之谦 ​​​

91 :真的觉得那些强行加戏的人们不适合在这里存在，当初录舞林大会的时候，我站在他的身后，纵使离得那么近，我都没有未经允准碰他一下，我终究觉得那些是不好的行为，他虽然不会讲什么，但我不希望在他自己的家乡还要经受... ​​​

92 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

93 :#我的会员报告# 每月一次的会员专属报告来了！9月我获得了【潇洒的小当家】称号，还能领取本月星座运势秘籍呦！哟吼吼吼~我不会骄傲的，我只会傲娇\(^o^)/~你也来看看呀！2018年09月微博会员报告 ​​​

94 :她来听你的演唱会[心] ​​​

95 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t[给你小心心] ​​​

96 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/EPePg8i (@网易云音乐) ​​​

97 :我在#中国音乐公告牌#为 @薛之谦 加油，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

98 :@薛之谦 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！[心] 音乐公告牌加油能量榜 ​​​

99 :@薛之谦 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

100 :《Q》杂志2018音乐大奖火热评选中 http://t.cn/Eh8k73t ​​​

101 :我在#中国音乐公告牌#为 @薛之谦 加油，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

102 :@薛之谦 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！[给你小心心] 音乐公告牌加油能量榜 ​​​

103 :@薛之谦 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

104 :我为什么今天没有去北京看麦田[拜拜] ​​​

105 :#薛之谦新舞林大会# 我很心疼他 但既然他选择不顾伤痛努力去完成每一份优秀的作品 我就会支持他每一个决定并且为他的努力喝彩[心] 薛之谦刘维13年后同台“共舞”作品亲力亲为 ​​​

106 :#薛之谦[超话]##薛之谦新舞林大会##不易青年薛之谦##薛之谦摩天大楼2018世界巡回演唱会# 20180911 新舞林大会下班“早点回家，天都亮了”我觉得自己运气欧爆了！被选中在他后面站着，跳个人舞的之前补妆的时候超胆大问阿薛“哥哥，是要跳《马戏小丑》吗”！阿薛超惊讶的看了我，表情可爱爆了 ​​​ 全文

107 :#薛之谦[超话]##不易青年薛之谦# 今天也是喜欢开屏的一天[给你小心心] ​​​

108 :薛之谦当爸从去年到今年，我们是经历了大起大落吧。还记得去年九月全网的争论，到今年九月薛之谦拥有了人生的新的身份，我希望大家是祝福的，每一个孩子的降生于世都是老天赐予的礼物，那我们我相信这一份感情必将是得到最大的祝福的。在刚刚宣布恋情的时候，我记得自己心情也是如此激动，即便以女友 ​​​ 全文

109 :你们一定要幸福[给你小心心]@高磊鑫 @薛之谦 愿此生平安顺遂 万事胜意[心] ​​​

110 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

111 :@薛之谦 我在#无限歌谣季#歌谣人气榜上为你打call啦，你就是最酷的无限歌谣传唱者！ 歌谣人气榜 ​​​

112 :才华横溢的 @薛之谦 发新歌 最好-薛之谦 了！快来#音乐人先锋榜#为TA打榜吧！[心] ​​​

113 :才华横溢的 @薛之谦 发新歌 暧昧-薛之谦 了！快来#音乐人先锋榜#为TA打榜吧！[心] ​​​

114 :Wuli @薛之谦 的歌 最好-薛之谦 太好听了，我要用尽洪荒之力为TA在#音乐人先锋榜#上打榜！ ​​​

115 :Wuli @薛之谦 的歌 怪咖 太好听了，我要用尽洪荒之力为TA在#音乐人先锋榜#上打榜！ ​​​

116 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 哑巴-薛之谦 ，我要为TA在#音乐人先锋榜#上打打榜！ ​​​

117 :再不打榜就老了！来#音乐人先锋榜#为 @薛之谦 的新作 肆无忌惮 打榜吧！ ​​​

118 :再不打榜就老了！来#音乐人先锋榜#为 @薛之谦 的新作 像风一样 打榜吧！ ​​​

119 :Wuli @薛之谦 的歌 摩天大楼-薛之谦 太好听了，我要用尽洪荒之力为TA在#音乐人先锋榜#上打榜！ ​​​

120 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 摩天大楼-薛之谦 ，我要为TA在#音乐人先锋榜#上打打榜！ ​​​

121 :Wuli @薛之谦 的歌 像风一样 太好听了，我要用尽洪荒之力为TA在#音乐人先锋榜#上打榜！ ​​​

122 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 肆无忌惮 ，我要为TA在#音乐人先锋榜#上打打榜！ ​​​

123 :再不打榜就老了！来#音乐人先锋榜#为 @薛之谦 的新作 哑巴-薛之谦 打榜吧！ ​​​

124 :才华横溢的 @薛之谦 发新歌 怪咖 了！快来#音乐人先锋榜#为TA打榜吧！ ​​​

125 :才华横溢的 @薛之谦 发新歌 暧昧-薛之谦 了！快来#音乐人先锋榜#为TA打榜吧！ ​​​

126 :才华横溢的 @薛之谦 发新歌 最好-薛之谦 了！快来#音乐人先锋榜#为TA打榜吧！ ​​​

127 :我在#微博会员福利#中领取了【akoko曲奇代金劵】。微博会员送福利，权益多多，你也来看看吧！>> ​http://t.cn/ReClNI3 ​​​

128 :我参与了@武汉杜莎夫人蜡像馆 发起的投票 【杜莎时空音乐榜C位之争第五周投票】，我投给了“薛之谦”这个选项。你也快来表态吧~杜莎时空音乐榜C位之争第五周投票 ​​​

129 :你卷起千层海浪[蓝心]我躲也不躲往里闯来自太平洋的风让我想起海的尽头住着你有点想你 想一直陪着你@薛之谦 美国·Santa Monica Beach ​​​

130 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 最好-薛之谦 ，我要为TA在#音乐人先锋榜#上打打榜！6 ​​​

131 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 最好-薛之谦 ，我要为TA在#音乐人先锋榜#上打打榜！5 ​​​

132 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 最好-薛之谦 ，我要为TA在#音乐人先锋榜#上打打榜！4 ​​​

133 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 最好-薛之谦 ，我要为TA在#音乐人先锋榜#上打打榜！3 ​​​

134 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 最好-薛之谦 ，我要为TA在#音乐人先锋榜#上打打榜！2 ​​​

135 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 最好-薛之谦 ，我要为TA在#音乐人先锋榜#上打打榜！1 ​​​

136 :和我一起过美国时间吗🤔@薛之谦 ​​​

137 :#薛之谦摩天大楼2018世界巡回演唱会##薛之谦新舞林大会##薛之谦佛系玩家微电影##薛之谦金曲捞# 昨晚深圳站的薛薛让大家非常激动他再一次展现了最好的他给大家那么今天的我们也要展现最好的自己给他有了演唱会的激励今天更要加油投票哦昨天我们从落后三十几万到重回第一展现所有谦友们的齐心我们 ​​​ 全文

138 :我在@超级星饭团 参与了「超级星周刊，封面你做主」活动，已有26256人参与了此次投票，快来一起投票吧！ http://t.cn/Rec6kOQ ​​​

139 :我为#薛之谦[超话]#贡献66影响力，#薛之谦[超话]#目前还差25671影响力超越上一名！戳这里→http://t.cn/RrKEHhc ~跟我一起打榜提高排名吧~ ​​​

140 :(null)#去现场为所爱#（通过@大麦网 发布）http://t.cn/Re7dPyn ​​​

141 :(null)#去现场为所爱#（通过@大麦网 发布）http://t.cn/Re7dPyn ​​​

142 :我正在 #音乐人先锋榜# 为 @薛之谦  最好-薛之谦 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！ ​​​

143 :http://t.cn/Re7dQa9朋友们 别佛了 听完新歌就投票吧#薛之谦最好#同时也需要我们用自己最好的力量现在第二了 超得不多 我们一起努力吧！ ​​​

144 :(null)#去现场为所爱#（通过@大麦网 发布）http://t.cn/Re7dPyn ​​​

145 :参加大麦IDOI PICK榜，为你心爱的男神女神投票吧！#去现场为所爱#（通过@大麦网 发布）http://t.cn/Re7dPyn ​​​

146 :参加大麦IDOI PICK榜，为你心爱的男神女神投票吧！#去现场为所爱#（通过@大麦网 发布）http://t.cn/Re7dPyn ​​​

147 :参加大麦IDOI PICK榜，为你心爱的男神女神投票吧！#去现场为所爱#（通过@大麦网 发布）http://t.cn/Re7dPyn ​​​

148 :(null)#去现场为所爱#（通过@大麦网 发布）http://t.cn/Re7dPyn ​​​

149 :@薛之谦 我在#明星势力榜#内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第17位  ​​​

150 :我参与了@流行音乐全金榜 发起的投票 【第443期1-15候选名单】，我投给了“哑巴-薛之谦”这个选项。你也快来表态吧~第443期1-15候选名单 ​​​

151 :@薛之谦 薛老师！就差9万了！4000万福利可以安排起来啦[doge]#薛之谦摩天大楼2018世界巡回演唱会##薛之谦佛系玩家微电影##薛之谦新舞林大会##薛之谦金曲捞# 这么多tag 薛之谦的qy绝不认输[doge] ​​​

152 :我参与了@沃音乐官博 发起的投票 【暑期“综”极大作战】，我投给了“《新舞林大会》-薛之谦”这个选项。你也快来表态吧~暑期“综”极大作战 ​​​

153 :成都也太好抢了吧[哈哈][哈哈][哈哈] ​​​

154 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 渡 ，我要为TA在#音乐人先锋榜#上打打榜！[可怜][可怜] ​​​

155 :才华横溢的 @薛之谦 发新歌 怪咖 了！快来#音乐人先锋榜#为TA打榜吧！[太阳] ​​​

156 :才华横溢的 @薛之谦 发新歌 怪咖 了！快来#音乐人先锋榜#为TA打榜吧！ ​​​

157 :才华横溢的 @薛之谦 发新歌 怪咖 了！快来#音乐人先锋榜#为TA打榜吧！[求关注] ​​​

158 :我正在 #音乐人先锋榜# 为 @薛之谦  怪咖 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！[求关注][求关注][求关注] ​​​

159 :我正在 #音乐人先锋榜# 为 @薛之谦  怪咖 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！[心] ​​​

160 :我正在 #音乐人先锋榜# 为 @薛之谦  怪咖 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！[米奇比心] ​​​

161 :我正在 #音乐人先锋榜# 为 @薛之谦  怪咖 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！ ​​​

162 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 怪咖 ，我要为TA在#音乐人先锋榜#上打打榜！4 ​​​

163 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 怪咖 ，我要为TA在#音乐人先锋榜#上打打榜！3 ​​​

164 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 怪咖 ，我要为TA在#音乐人先锋榜#上打打榜！2 ​​​

165 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 怪咖 ，我要为TA在#音乐人先锋榜#上打打榜！1 ​​​

166 :@薛之谦  我在#明星ALL榜[超话]#上为你加油啦，你是我今生唯一的执著哦。#薛之谦[超话]# 棒棒哒！快来为TA应援吧! ​​​

167 :再不打榜就老了！来#音乐人先锋榜#为 @薛之谦 的新作 那是你离开了北京的生活 打榜吧！ ​​​

168 :Wuli @薛之谦 的歌 摩天大楼-薛之谦 太好听了，我要用尽洪荒之力为TA在#音乐人先锋榜#上打榜！ ​​​

169 :我正在 #音乐人先锋榜# 为 @薛之谦  怪咖 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！ ​​​

170 :#薛之谦717生日快乐##薛之谦摩天大楼2018世界巡回演唱会# 今天不想为你熬夜了你快点上线发微博吧[微笑]@薛之谦 我是真的很想为你抄歌词了 求求你给个机会要知道我周六要考试了 你还这么对我[拜拜]#薛之谦[超话]# ​​​

171 :#我的会员报告# 大家好，我的微博会员报告好看吗？6月会员报告让我变成了【潇洒的评论员】，还能领取本月星座运势秘籍呦！好运要溜到飞起啦！你也来看看吧！2018年06月微博会员报告 ​​​

172 :#薛之谦717生日快乐#  微博视频 ​​​

173 :#薛之谦717生日快乐##薛之谦摩天大楼2018世界巡回演唱会# 薛先森 你差不多睡醒就发微博好吗[求关注]特别爱你笑起来的样子[米奇比心]一切的烦恼都没有了@薛之谦 #薛之谦[超话]# ​​​

174 :#薛之谦717生日快乐##薛之谦摩天大楼2018世界巡回演唱会# 话说薛老师还不发博吗🤔我想睡了最近都是为您熬的夜最近都是为您花的钱甘之如饴[米奇比心]@薛之谦 #薛之谦[超话]# ​​​

175 :#薛之谦717生日快乐##薛之谦摩天大楼2018世界巡回演唱会#又一年717我还在我们还在，这一年陪你经历了很多，承受了外界带来的无数压力，身上背负了种种莫须有的黑料，但一切都已经过去了，没什么可以将你打倒，没什么能让我们离开你。我依然在！我还会在！很幸运从“我好像在哪儿见过你”到“摩天 ​​​ 全文

176 :#薛之谦717生日快乐#  微博视频 ​​​

177 :#薛之谦717生日快乐##薛之谦摩天大楼2018世界巡回演唱会#摩天大楼～虽然开场还没有天黑 但不影响大家的热情呼唤每一次期待都得到极大的满足[米奇比心]20180714北京 北京·北京工人体育场 冰冰啦_ice的秒拍视频 ​​​

178 :20170714 薛之谦摩天大楼北京演唱会[米奇比心] ​​​

179 :[doge] ​​​

180 :#薛之谦摩天大楼2018世界巡回演唱会# 摩天大楼演唱会！！！期待！！！北京见[心][心][心] ​​​

181 :虽然我一身味道但还是爱你[心]宝宝爱米糕 很棒哈哈哈 上海·上上谦串串香火锅 ​​​

182 :#熬夜看世界杯猝死#我觉得我熬夜复习也是非常危险了 ​​​

183 :我在@超级星饭团 参与了「【众筹】薛之谦0717生日焦点图众筹活动」应援活动，已有426人参与了此次应援，快来一起支持吧！http://t.cn/RBeBuG4 ​​​

184 :我在@超级星饭团 参与了「【众筹】薛之谦0717生日开屏众筹活动」应援活动，已有2656人参与了此次应援，快来一起支持吧！http://t.cn/RB1m5fQ ​​​

185 :Woc！hyt一生黑了！自己不检点惹下的事儿拉别人挡枪！不带大名不想给爱豆找事儿！ ​​​

186 :端午小长假不出去玩你觉得——金融狗能出去吗[二哈] ​​​

187 :带你深入探寻摩天大楼中绮丽光景，带你挣脱桎梏，回归本真。敬请期待! 薛之谦微创情歌《那是你离开了北京的生活》首发 ​​​

188 :强行同框哈哈哈哈 ​​​

189 :#记一次失眠我真的看不了薛先森抱其他女人ps：不管有没有 我一直当他没有老婆 ​​​

190 :薛先森真的是太暖了大家讲熬不到零点 他就上午10点发歌大家讲上午都在上班上课 他就晚9点发新歌所以 今晚9点各大音乐平台 等你新歌[心] ​​​

191 :我深深的感觉薛先森在拿他老婆的微博上线窥探他一下线 他老婆就上线了果然微博小王子本人也[doge] ​​​

192 :看一眼第二 你会投的[微笑]『微博投票』http://t.cn/RuWAtm8 ​​​

193 :半城烟雨[微风] 嘉兴·乌镇 ​​​

194 :今天，我和@薛之谦 领证了！[doge]今天是个好日子，你也来领个证吧！戳这里！ ​​​

195 :B[心]Q @薛之谦 ​​​

196 :薛先森回去找你喽[求关注] 太原·太原武宿国际机场 ​​​

197 :12月份买的台版今天才到我都忘记有这个东西了[允悲] ​​​

198 :我领取了由@膜法世家 提供的1朵鲜花，赠送给@薛之谦，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！薛之谦已收到389721朵花 ​​​

199 :我领取了由@膜法世家 提供的1朵鲜花，赠送给@薛之谦，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！薛之谦已收到389721朵花 ​​​

200 :我在#音悦台#里发现了一首薛之谦的《渡 官方版》，推荐给大家！   渡 官方版 渡 官方版-薛之谦 高清MV-音悦台 ​​​

201 :我在#音悦台#里发现了一首薛之谦的《渡 官方版》，推荐给大家！   渡 官方版 渡 官方版-薛之谦 高清MV-音悦台 ​​​

202 :我在#音悦台#里发现了一首薛之谦的《渡 官方版》，推荐给大家！   渡 官方版 渡 官方版-薛之谦 高清MV-音悦台 ​​​

203 :我在#音悦台#里发现了一首薛之谦的《像风一样 官方版》，推荐给大家！   像风一样 官方版 像风一样 官方版-薛之谦 高清MV-音悦台 ​​​

204 :我在#音悦台#里发现了一首薛之谦的《渡 官方版》，推荐给大家！   渡 官方版 渡 官方版-薛之谦 高清MV-音悦台 ​​​

205 :我在#音悦台#里发现了一首薛之谦的《渡 官方版》，推荐给大家！   渡 官方版 渡 官方版-薛之谦 高清MV-音悦台 ​​​

206 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

207 :我在#音悦台#里发现了一首薛之谦的《渡 官方版》，推荐给大家！   渡 官方版 渡 官方版-薛之谦 高清MV-音悦台 ​​​

208 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

209 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

210 :我在#音悦台#里发现了一首薛之谦的《渡 官方版》，推荐给大家！   渡 官方版 渡 官方版-薛之谦 高清MV-音悦台 ​​​

211 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

212 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

213 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

214 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

215 :要走啦不能和薛先森在一个城市啦[可怜]寒假的53天 我会一直想你的@薛之谦 上海·上海浦东国际机场 ​​​

216 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

217 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

218 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

219 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

220 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

221 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

222 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

223 :2018 我会更爱你@薛之谦 @高磊鑫 你们一定要幸福[心] ​​​

224 :为了让薛之谦获得热搜称号：一生挚爱，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差16579636call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

225 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

226 :#薛之谦##30天安利薛之谦# Day30 [向右] 最想对谦友说的一句话喜欢薛先森不到两年可是入饭圈还不到一年有很多的谦友姐姐都在为他做了很多每次看到大家一起为他打榜投票就觉得很幸运这是我遇到的另一个大家庭这更是另一种幸运[心]像他领奖时说的一样感觉每一位谦友[心] 冰冰啦_ice的秒拍视频 ​​​

227 :为了让薛之谦获得热搜称号：音乐榜钉子户，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差9573767call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

228 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

229 :#薛之谦##30天安利薛之谦# Day29 [向右] 对他的期盼希望薛先森把自己养的胖胖的然后希望你不要再撩妹啦！ ​​​

230 :#薛之谦##30天安利薛之谦# Day28 [向右] 最想对他说的一句话曾经的十年跌宕未能相随今后无论再大风衣定不离你半步[心] ​​​

231 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

232 :为了让薛之谦获得热搜称号：演唱会人气王，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差7347851call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

233 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

234 :为了让薛之谦获得热搜称号：演唱会人气王，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差13941949call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

235 :#薛之谦##30天安利薛之谦# Day27 [向右] 他对你意味着什么我喜欢过很多明星但却从来没有想喜欢他一样这么喜欢也许是世界从不曾温柔待他 可他依然深爱世界被生活践踏的体无完肤 被挫折拉进深渊他都未曾放弃自己的音乐梦想或许只是那个星探的随意奉承但好像打开了他的新世界他好像成为了我的一盏 ​​​ 全文

236 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

237 :为了让薛之谦获得热搜称号：盛世歌者，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差14656493call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

238 :#薛之谦##30天安利薛之谦# Day26 [向右] 想看他做出什么尝试想看他秀恩爱想看他当爸爸后秀孩子想看他拍一部自己的电影想看他带着自己的电影来我的学校宣传我还是想让你跟随着自己的心做一切你想做的事 你的谦友永远陪伴着你[心] ​​​

239 :为了让薛之谦获得热搜称号：全世界最好的，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差5048026call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

240 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

241 :#薛之谦##30天安利薛之谦# Day25 [向右] 现场最难忘的瞬间6.10上海演唱会 你为她实现十年前的约定7.15南京演唱会 我们一起为他唱响生日快乐8.5明日之子升级站第二场 廖俊涛离开时你的哽咽8.12明日之子厂牌进击站第一场 你和潇洒哥争辩时的互揪头发还有话筒落地时的窘态百出每次看见你甜甜的微笑  ​​​ 全文

242 :#薛之谦##30天安利薛之谦# Day24 [向右] 追过的现场有能力随他跑的机会并不多看过两场演唱会看过两次明日之子的现场每次都有不同的惊喜 想一直爱你[心] ​​​

243 :#薛之谦##30天安利薛之谦# Day23 [向右] get过的同款他dsp的东西 很多...他自己的专辑 有买5张...他喜欢看的书 太平洋的风... ​​​

244 :为了让薛之谦获得热搜称号：跨界全能，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差7047573call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

245 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

246 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

247 :为了让薛之谦获得热搜称号：跨界全能，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差19240835call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

248 :#薛之谦##30天安利薛之谦# Day22 [向右] 为他做过最令自己意外的事情也许曾经永远没有想到追他的无数现场深夜一个女孩子走在没有人的小道为了看一场演唱会还要准备期末每天学到两三点大概高中都没有这么努力了但一切 都值得 ​​​

249 :致所有私信的键盘侠们 只是一个普通人 不想掀起多大是非 ​​​

250 :为了让薛之谦获得热搜称号：品牌流量，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差12518480call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

251 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

252 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

253 :为了让薛之谦获得热搜称号：年度霸榜，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差5688856call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

254 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

255 :@薛之谦  我在#明星ALL榜#上为你加油啦，你是我今生唯一的执著哦。#薛之谦# 棒棒哒！@超级应援 明星ALL榜 ​​​

256 :#薛之谦##30天安利薛之谦# Day21 [向右] 最欣赏他的一点他不曾被世界温柔善待，却依然时刻满怀善意善待世界善待世人；他是即使坎坷不易、再难再累也从未放弃追逐音乐的梦想；他是即使大红于喧闹的娱乐圈，也从未坑蒙拐骗消费听众。在巅峰时知其盛名赶来已是羞愧，如今虽未至低谷但遭人陷害污蔑之时 ​​​ 全文

257 :为了让薛之谦获得热搜称号：实力宠粉，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差934031call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

258 :@薛之谦  我在#明星ALL榜#上为你加油啦，你是我今生唯一的执著哦。#薛之谦# 棒棒哒！@超级应援 明星ALL榜 ​​​

259 :为了让薛之谦获得热搜称号：实力宠粉，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差14513508call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

260 :#薛之谦##30天安利薛之谦# Day20 [向右] 对我影响最大的一句话1.小时候觉得这个世界不公平，后来发现这个世界就是不公平，但不公平是好事情，它会让你更努力2.这个世界上的自媒体，已经足够承载任何一种形式的才华，但关键是你必须真的具备才华。所以，请你一定要强大自己，不要走歪门邪道是两句 记 ​​​ 全文

261 :#薛之谦##30天安利薛之谦# Day19 [向右]为他磨练过的技能虽然他一直很讨厌黄牛可现在的自己和黄牛打交道越来越6了慢慢为他学着简单的ps 剪视频还有再帅的男生在我眼里不及他万分之一 ​​​

262 :@薛之谦  我在#明星ALL榜#上为你加油啦，你是我今生唯一的执著哦。#薛之谦# 棒棒哒！@超级应援 明星ALL榜 ​​​

263 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要20票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

264 :为了让薛之谦获得热搜称号：低调公益偶像，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差4257128call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo为了让薛之谦获得热搜称号：低调公益偶像，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差4257128call值，快来 ​​​ 全文

265 :#薛之谦##30天安利薛之谦# Day18 [向右] 粉上他后自己最大的改变从不是一见钟情之人他在一步一步的打动我的心伤心到崩溃的时候是他的歌安抚了一切为了他可以学习到深夜只为腾出时间来追他的现场因为他看开了一切 一切随缘 ​​​

266 :#薛之谦##30天安利薛之谦# Day17 [向右] 最喜欢的发色白毛的时候想念黑毛黑毛的时候想念黄毛还是比较偏爱黑毛哥哥了喜欢他安安静静的微笑 超级暖心[心] ​​​

267 :#薛之谦##30天安利薛之谦#Day15 [向右] 最心疼的瞬间16年上非常静距离他忍着泪哭着说想奶奶的时候我也每次看每次哭因为同样失去过挚爱亲人所以能感受他当时的真情流露 淡烟流水轻似梦的秒拍视频 ​​​

268 :为了让薛之谦获得热搜称号：最佳原创歌手，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差15925207call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

269 :六级要过啊[祈祷][祈祷][祈祷] ​​​

270 :为了让薛之谦获得热搜称号：人气歌王，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差8620890call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

271 :#薛之谦##30天安利薛之谦# Day15 [向右] 最性感的瞬间放一波撩人瞬间这种无意识的撩人才是最致命的呀想念小薛的新一天[心] ​​​

272 :为了让薛之谦获得热搜称号：音乐才子，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差757160call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A ​​​

273 :#薛之谦##30天安利薛之谦# Day14 [向右] 被撩到的瞬间演唱会上的舞姿 眼神 身体的扭动都让我迷倒疯狂🙈小薛 想你[心]我还超级喜欢胡子拉碴的大叔模样虽然不是大叔控 我就是很喜欢你的样子 ​​​

274 :为了让薛之谦获得热搜称号：音乐才子，我在 #热搜疯狂打call# 中为薛之谦倾情投入600 call值！离成功还差5240986call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

275 :#薛之谦##30天安利薛之谦# Day13 [向右] 最帅气的瞬间明明脚和膝盖有旧伤为了舞台效果还坚持跳舞这就是他[心] ​​​

276 :为了让薛之谦获得热搜称号：音乐才子，我在 #热搜疯狂打call# 中为薛之谦倾情投入335 call值！离成功还差17859136call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

277 :#薛之谦##30天安利薛之谦# Day 11 [向右] 最喜欢的造型我一向喜欢斯文败类 霸道总裁的类型的尽管气质很女汉 抵不住内心的少女所以他一穿西装就受不了了🙈想上特别这一期火星 从发型到脚踝苏到少女心炸裂 ​​​

278 :#薛之谦##30天安利薛之谦# Day10 [向右] 最喜欢的一次杂志采访《芭莎男士》超喜欢这里他害羞的样子可爱到想把他抱回家[求关注]  芭莎男士的秒拍视频 ​​​

279 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

280 :#薛之谦##30天安利薛之谦# Day9 [向右] 最喜欢的一次舞台演唱#薛之谦我好像在哪见过你演唱会# 一巡的每一次舞台上的每一首歌认真到极致的他每一次的表演都很完美[心] ​​​

281 :分享图片 ​​​

282 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

283 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

284 :#薛之谦##30天安利薛之谦# Day7 [向右] 最喜欢的一首翻唱遗憾[音符]婚礼的祝福[音符]发现每天都有选择恐惧因为他真的太好了[心] 冰冰啦_ice的秒拍视频 ​​​

285 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

286 :#薛之谦##30天安利薛之谦# Day6 [向右] 最喜欢的一张专辑《初学者》[笑哈哈]主要有我大本命#我好像在哪见过你 (电影《精灵王座》主题曲)[音乐]#虽然之前推了#其实[音乐]# 《意外》神专也灰常稀饭不过现在《渡》在我的心里地位逐渐上升了呀[top] ​​​

287 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

288 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

289 :#薛之谦##30天安利薛之谦# Day5 [向右] 最喜欢的一支MV上半年的几支MV我都还很喜欢感觉得到他这些年成熟了很多揭露的许多社会现实不得不让人面对最喜欢的是#动物世界-薛之谦[音乐]# 这首的词曲以及一切都在我心里有很重要的地位人类越来越贪婪  又妄想通向天堂可现实真是如此吗 希望你可以理解他 ​​​ 全文

290 :#薛之谦##30天安利薛之谦# Day4 [向右] 最喜欢的一句歌词之前说他的歌总会击打你内心最脆弱的一角所以每一句都很喜欢分享一句最近最难受的一句吧每每听到都会莫名潸然泪下其实我给你的爱比你想的多其实我爱你比你想的多得多过去就是过去了谁让你没能抓得住呢 ​​​

291 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

292 :听说在新装亮相的#亚洲新歌榜#给@薛之谦 的骆驼 打榜能瘦。[二哈] ​​​

293 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌渡 加油助威！ ​​​

294 :听完@薛之谦 的背过手  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。 ​​​

295 :#薛之谦##30天安利薛之谦# Day3 [向右] 最喜欢的一首原创歌曲其实他的很多歌我都超级喜欢当初就是因为他的歌总会唱进我心里才这样爱的无法自拔本来没打算推这首的可是发生了一点小事   听了一天的#其实[音乐]# 然后也哭了很久其实说不开的也不见得其实感情最怕的就是拖着所以 抓得住的就好好 ​​​ 全文

296 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

297 :#薛之谦##30天安利薛之谦# Day 2 [下] 最喜欢他参与的一档综艺  《火星情报局》其实他参加了许多综艺，我都很喜欢，每一档节目都可以看出他的努力。可能是初见时他便是第一季里那个傻傻笑的大男孩，可能是即便“全场垮掉”也依然努力的做出提案，或许最重要的是第一季的最后一集里有他除演唱会外唱 ​​​ 全文

298 :#薛之谦##薛之谦30天安利# Day 1  入坑的时间和契机其实入坑的时间记不太清了毕竟自己喜欢一个人从来不是特别仓促在《认真的雪》红遍大江南北的时候，我没有喜欢上薛之谦。可是在他过气之后的很多年偶然听到“可还是听到了你说不可能”潸然泪下，想想那时候的自己也是少不经事的孩子，可不知道 ​​​ 全文

299 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

300 :#薛之谦##薛之谦渡thecrossing# 好久不见 甚是想念经历了这么多事情后的你 成熟了许多你说愿为音乐放弃综艺的追捧我想这是你的谦友们最愿意看到的一面不用再看着你费力的讨好只是在自己擅长的领域放光发彩我还是依然想念你孩子气的笑容  脱口秀精选集的秒拍视频 ​​​

301 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！第11届咪咕汇人气票选 ​​​

302 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌骆驼 加油助威！ ​​​

303 :安利一下@薛之谦  的新歌渡 ，敢质疑我品味的人都去屎好嘛？[拜拜]#亚洲新歌榜# ​​​

304 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@薛之谦 的新歌 背过手 ​​​

305 :“那你找到那个愿意臣服的人了吗”“找到了所以我现在很幸福” ​​​

306 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！ 第11届咪咕汇人气票选 ​​​

307 :#薛之谦# 分开时我会笑着说当朋友问你关于我我都会轻描淡写仿佛没爱过 冰冰啦_ice的秒拍视频 ​​​

308 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！ 第11届咪咕汇人气票选 ​​​

309 :问世间谁最坦荡，给@薛之谦  的渡 打榜的我当仁不让！#亚洲新歌榜# 好 ​​​

310 :欠我的钱都不用还了，帮我爱豆@薛之谦 的别 打榜就行！#亚洲新歌榜# 好 ​​​

311 :欠我的钱都不用还了，帮我爱豆@薛之谦 的别 打榜就行！#亚洲新歌榜# 好 ​​​

312 :不如打榜！谈恋爱不如打榜！自从在#亚洲新歌榜#为@薛之谦 的 像风一样 打榜，妈妈再也不用担心我的听歌品位啦~好 ​​​

313 :张杰 熊熊故事杰哥太暖了 宝宝一定超幸福的杰哥娜姐一定要幸福[求关注]  有点娱乐的秒拍视频 ​​​

314 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！ 第11届咪咕汇人气票选 ​​​

315 :先定一个小目标，让@薛之谦 的新歌 别  在#亚洲新歌榜#勇夺冠军一万年！q ​​​

316 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌渡 加油助威！z ​​​

317 :听完@薛之谦 的像风一样  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。x ​​​

318 :我刚刚成功在第十一届咪咕汇最佳人气奖项票选活动中为@薛之谦 投上1票。偶像荣耀由你决定，快来为#咪咕汇爱豆应援# ，让偶像在第十一届咪咕汇夺得年度人气荣耀！ 第11届咪咕汇人气票选 ​​​

319 :先定一个小目标，让@薛之谦 的新歌 别  在#亚洲新歌榜#勇夺冠军一万年！  ​​​

320 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌渡 加油助威！ ​​​

321 :听完@薛之谦 的像风一样  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。 ​​​

322 :说多了嘴累，走多了腿累，来#亚洲新歌榜#听@薛之谦 的渡  心不累！q ​​​

323 :空口无凭，打榜为据。爱TA，就来#亚洲新歌榜#为@薛之谦 的别 打榜！z ​​​

324 :听说在新装亮相的#亚洲新歌榜#给@薛之谦 的像风一样 打榜能瘦。[二哈]x ​​​

325 :我正在 #音乐人先锋榜# 为 @薛之谦  渡 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！在 ​​​

326 :中午不睡，下午崩溃，为@薛之谦 的别 打个榜整个人都精神了！#亚洲新歌榜# q ​​​

327 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@薛之谦  的像风一样 打榜，你也快来！q ​​​

328 :中午不睡，下午崩溃，为@薛之谦 的别 打个榜整个人都精神了！#亚洲新歌榜# x ​​​

329 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@薛之谦  的像风一样 打榜，你也快来！x ​​​

330 :中午不睡，下午崩溃，为@薛之谦 的别 打个榜整个人都精神了！#亚洲新歌榜# z ​​​

331 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@薛之谦  的像风一样 打榜，你也快来！z ​​​

332 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@薛之谦  的像风一样 打榜，你也快来 ​​​

333 :空口无凭，打榜为据。爱TA，就来#亚洲新歌榜#为@薛之谦 的别 打榜！#别[音乐]# ​​​

334 :空口无凭，打榜为据。爱TA，就来#亚洲新歌榜#为@薛之谦 的别 打榜！#薛之谦# ​​​

335 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@薛之谦  的像风一样 打榜，你也快来！#薛之谦# ​​​

336 :我自横天向天笑，给@薛之谦 的别 打完榜我就去睡觉！#亚洲新歌榜##薛之谦# ​​​

337 :撩妹？撩汉？不如来新装亮相的#亚洲新歌榜#撩爱豆！@薛之谦 的新歌 像风一样  快来让我撩一下。#薛之谦# ​​​

338 :我自横天向天笑，给@薛之谦 的别 打完榜我就去睡觉！#亚洲新歌榜# 最棒 ​​​

339 :撩妹？撩汉？不如来新装亮相的#亚洲新歌榜#撩爱豆！@薛之谦 的新歌 像风一样  快来让我撩一下。最棒 ​​​

340 :我自横天向天笑，给@薛之谦 的别 打完榜我就去睡觉！#亚洲新歌榜# 加油 ​​​

341 :撩妹？撩汉？不如来新装亮相的#亚洲新歌榜#撩爱豆！@薛之谦 的新歌 像风一样  快来让我撩一下。加油 ​​​

342 :听说在新装亮相的#亚洲新歌榜#给@薛之谦 的别 打榜能瘦。[二哈] ​​​

343 :听完@薛之谦 的像风一样  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。 ​​​

344 :听说在新装亮相的#亚洲新歌榜#给@薛之谦 的别 打榜能瘦。[二哈] ​​​

345 :听完@薛之谦 的像风一样  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。 ​​​

346 :我就给@薛之谦 的别 刷屏打榜怎么着吧？#亚洲新歌榜# ​​​

347 :像风一样 好听到想骂街怎么破！是不一样的@薛之谦  ！#亚洲新歌榜# ​​​

348 :我就给@薛之谦 的别 刷屏打榜怎么着吧？#亚洲新歌榜# ​​​

349 :像风一样 好听到想骂街怎么破！是不一样的@薛之谦  ！#亚洲新歌榜# ​​​

350 :我就给@薛之谦 的别 刷屏打榜怎么着吧？#亚洲新歌榜# ​​​

351 :像风一样 好听到想骂街怎么破！是不一样的@薛之谦  ！#亚洲新歌榜# ​​​

352 :单曲循环快一天，@薛之谦 这首新歌别 简直太对我口了，好听！[二哈]#亚洲新歌榜# 加油 ​​​

353 :单曲循环快一天，@薛之谦 这首新歌像风一样 简直太对我口了，好听！[二哈]#亚洲新歌榜# 加油 ​​​

354 :一波今日live讲道理一天没上课的感觉真的很爽 上海·哥老官重庆美蛙鱼头 ​​​

355 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@薛之谦 的新歌 别 加油 ​​​

356 :打榜五分钟，开心两小时！速来助力@薛之谦 的像风一样 在#亚洲新歌榜#夺冠，我爱打榜，打榜使我快乐！[doge]加油 ​​​

357 :你不能当饭吃，但没有你@薛之谦 的别 ，我吃不下饭。#亚洲新歌榜# 加油 ​​​

358 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌像风一样 加油助威！加油 ​​​

359 :撩妹？撩汉？不如来新装亮相的#亚洲新歌榜#撩爱豆！@薛之谦 的新歌 像风一样  快来让我撩一下。加油 ​​​

360 :打榜五分钟，开心两小时！速来助力@薛之谦 的别 在#亚洲新歌榜#夺冠，我爱打榜，打榜使我快乐！[doge]加油 ​​​

361 :#薛之谦# 薛先森清唱的声音真的超好听不懂什么技巧但你确实唱到了我心里[求关注] 冰冰啦_ice的秒拍视频 ​​​

362 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@薛之谦  的像风一样 打榜之后便放弃了治疗！[二哈]加油 ​​​

363 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@薛之谦  的别 打榜，你也快来！jyv ​​​

364 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@薛之谦  的像风一样 打榜之后便放弃了治疗！[二哈]加油 ​​​

365 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@薛之谦  的别 打榜，你也快来！加油 ​​​

366 :安利一下@薛之谦  的新歌像风一样 ，敢质疑我品味的人都去屎好嘛？[拜拜]#亚洲新歌榜# 加油 ​​​

367 :安利一下@薛之谦  的新歌别 ，敢质疑我品味的人都去屎好嘛？[拜拜]#亚洲新歌榜# 加油 ​​​

368 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌像风一样 加油助威！加油 ​​​

369 :问世间谁最坦荡，给@薛之谦  的别 打榜的我当仁不让！#亚洲新歌榜# 加油 ​​​

370 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@薛之谦  的像风一样 打榜之后便放弃了治疗！[二哈]#薛之谦别# ​​​

371 :不如打榜！谈恋爱不如打榜！自从在#亚洲新歌榜#为@薛之谦 的 像风一样 打榜，妈妈再也不用担心我的听歌品位啦~陪你 ​​​

372 :你不能当饭吃，但没有你@薛之谦 的别 ，我吃不下饭。#亚洲新歌榜# 加油 ​​​

373 :厉害了Word天，在#亚洲新歌榜#可以为MV来打榜啦！不试试你咋知道能不能上天呢。@薛之谦  像风一样 不输 ​​​

374 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌别 加油助威！加油 ​​​

375 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌别 加油助威！不输 ​​​

376 :撩妹？撩汉？不如来新装亮相的#亚洲新歌榜#撩爱豆！@薛之谦 的新歌 别  快来让我撩一下。 ​​​

377 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌别 加油助威！不输 ​​​

378 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌别 加油助威！别担心 ​​​

379 :空口无凭，打榜为据。爱TA，就来#亚洲新歌榜#为@薛之谦 的别 打榜！ ​​​

380 :Wuli @薛之谦 的歌 别 太好听了，我要用尽洪荒之力为TA在#音乐人先锋榜#上打榜！ ​​​

381 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@薛之谦 的新歌别 加油助威！ ​​​

382 :再不打榜就老了！来#音乐人先锋榜#为 @薛之谦 的新作 别 打榜吧！ ​​​

383 :撩妹？撩汉？不如来新装亮相的#亚洲新歌榜#撩爱豆！@薛之谦 的新歌 别  快来让我撩一下。 ​​​

384 :先定一个小目标，让@薛之谦 的新歌 别  在#亚洲新歌榜#勇夺冠军一万年！ ​​​

385 :问世间谁最坦荡，给@薛之谦  的别 打榜的我当仁不让！#亚洲新歌榜# ​​​

386 :#薛之谦##薛之谦蒙面唱将猜猜猜# 真的太喜欢这一段了扶着帽子唱歌的样子太可爱了这一段唱的真的可以让我的耳朵怀孕呀 冰冰啦_ice的秒拍视频 ​​​

387 :#薛之谦##薛之谦蒙面唱将猜猜猜# 特别有标示性的音色和动作薛之谦 你的歌永远不会让人遗憾音乐不会说谎 蒙面唱将猜猜猜的微博视频 ​​​

388 :#薛之谦##薛之谦蒙面唱将猜猜猜# 薛之谦 遗憾莫非要你尝尽了苦悲才懂真情可贵愿你此生不再遗憾 蒙面唱将猜猜猜的微博视频 ​​​

389 :#薛之谦##一生所爱薛之谦# 只要你还在笑那这个世界还算美好偶尔离去是为了王子归来我们等你回家 ——致薛甜豆[小黄人高兴] 薛之谦定制邂逅微电影 观看请自备氧气罐儿 ​​​

390 :撑死在排了半小时的日料店单纯想发live只能在微博... 北京·铃木食堂(帽儿店) ​​​

391 :我要向薛之谦告白看在我这么努力的份上快翻我！！！@美食告白记 北京 ​​​

392 :突然偶遇 男子甜点俱乐部超开心[小黄人高兴][小黄人高兴][小黄人高兴]就是没开门[失望]@蔡康永 @男子甜点俱乐部 @爱奇艺 北京 · 三里屯 ​​​

393 :薛之谦的音乐才华无可置疑！当红艺人谁没有点感情纠纷只是有没有拿出来而已『薛之谦获年度歌手，周杰伦隔空祝贺: 音乐才华无可置疑！』薛之谦获年度歌手，周杰伦隔空祝贺: 音乐才华无可置疑！ ​​​

394 :iPhone现在能保存动图真的不要太方便了[小黄人高兴]薛可爱#薛之谦# [心]你是吃可爱多长大的吗[求关注] ​​​

395 :#一生所爱薛之谦#喜你成疾 药石无医就是一直粉你因为你值得#全世界最好的薛之谦# ​​​

396 :你用十年换了摔一次话筒但我坚信你不后悔不管这次是不是还能站起来我都要陪你走下去@薛之谦 ​​​

397 :#薛之谦# 等你回家世界终会明白来日方长[心]『薛之谦王栎鑫唤醒早年冷门金曲《等我回家》 - 金曲捞的秒拍视频』金曲捞之挑战主打歌的秒拍视频 ​​​

398 :#薛之谦##几个你[音乐]# 得不到和已失去都将成为遗憾希望你的人生圆满希望你往后的日子再无遗憾@薛之谦 冰冰啦_ice的微博视频 ​​​

399 :#薛之谦##谦鑫夫妇# 莫非要你尝尽了苦悲才懂我最珍贵谁说你不浪漫 我看最浪漫的人是你说不伤心是假 毕竟喜欢你那么久但还是要说 请你幸福 我愿意一直伤心 冰冰啦_ice的微博视频 ​​​

400 :【毛不易*借】被这风吹散的人说他爱得不深被这雨淋湿的人说他不会冷无边夜色还要蒙住多少人他写进眼里 不敢承认谢谢你借我这么多年的爱我想与你两个人去看彩虹 毛不易《借》花开版mv诉尽爱与殇 ​​​

401 :#薛之谦我好像在哪见过你演唱会##薛之谦# 高糊版薛哥哥舞蹈我就是又想你了你什么时候回上海呀[失望] 冰冰啦_ice的微博视频 ​​​

402 :#薛之谦我好像在哪见过你演唱会##亚洲新歌榜# 今晚有我大本命 超兴奋[小黄人高兴]我听见了你的声音也藏着颗不敢见的心[心]#我好像在哪见过你 (电影《精灵王座》主题曲)[音乐]# 冰冰啦_ice的秒拍视频 ​​​

403 :#薛之谦# 日常想念薛哥哥没有演唱会的日子异常难熬@薛之谦 你的老婆想你了[失望] 冰冰啦_ice的秒拍视频 ​​​

404 :上海场啊 上海场啊 男朋友 我想你了@薛之谦 #薛之谦# 我想回上海了 薛之谦《记忆清除者》 ​​​

405 :【2017.7.15 我好像在南京见过你】“还记得十年前的那首歌吗”“全场大合唱好不好”“用你最大的力气唱好不好”享受大合唱的感觉 我们也在陪你一起努力你听着我们的合唱 面露微笑 我想你一定感动了@薛之谦 我期待与你的下一次合唱#薛之谦# 我期待追随你的一次次脚步[脚印] 秒拍视频 ​​​

406 :#薛之谦我好像在哪见过你演唱会# 每次演唱会的【安可】总会让我很激动很享受和大家一起呼唤偶像的时光@薛之谦 三个字是最美的风景默默回忆南京的生日场[羞嗒嗒] 秒拍视频 ​​​

407 :#全世界最好的薛之谦# 所有的苦难都会过去...还是那么暖[心] ​​​

408 :这个wink是对我 是对我不管不管 ​​​

409 :#薛之谦717生日快乐##薛之谦0717生日快乐# @薛之谦  我好像在南京见过你...生日快乐[礼花]愿陪你度过今后无数十年 秒拍视频 ​​​

410 :2017.7.17薛之谦（三十）四岁惹[哈哈]始于歌声 陷于才华 终于人品追随你的脚步，从上海到南京，听着你的演唱会，看着你一步步走向巅峰，为你呐喊。你说女孩子不要走太远，你会努力来到我的城市，为我们唱更多更好听的歌。所以自己只看了上海和南京两场（自己认为是最棒的两场），有你的首弹吉他、 ​​​ 全文

411 :再次追随你的脚步[脚印]感受你的悲喜为你唱响生日快乐承蒙关照... 南京·南京奥体中心体育馆 ​​​

412 :先来来一波 高尚 live这个舞美真的是美杀我了 南京·南京奥林匹克体育中心 ​​​

413 :#薛之谦我好像在哪见过你演唱会##全世界最好的薛之谦##意外[音乐]# [爱心]️希望大家忽略我的吼叫声@薛之谦 现场真的是好听到炸南京见...我一定好好听歌[并不简单]淡定一点[哈哈] 秒拍视频 ​​​

414 :真的一直支持你呀 上半年的四首都超级喜欢的 下半年一定更爱你 为了专辑攒钱攒钱攒钱[求关注][求关注][求关注]@薛之谦 『【薛之谦】20170329后台纯采访 应该是目前最完整的采访视频了_明星_娱乐_哔哩哔哩』http://t.cn/RoCxG9Q ​​​

415 :曾经一听就会哭的一首歌刚刚好[心] 秒拍视频 ​​​

416 :今天 下雨了[水滴] 秒拍视频 ​​​

417 :我好像在哪儿见过你～ 秒拍视频 ​​​

418 :唱十年爱的歌曲我想我会再听你一辈子听着你的哭腔 和最后一句我回来了在想 有没有盆友约南京[心] 秒拍视频 ​​​

419 :来一段舞蹈，也是帅到没朋友[太开心] 秒拍视频 ​​​

420 :想把每一首歌都分享给大家听，wuli谦谦唱功真的是很好啊～ 秒拍视频 ​​​

421 :黄色枫叶  他以前说这是他怎么很喜欢的一首歌，那时候的我单曲循环了不知道多少次，就只是想了解他的心，当初读不懂，现在不想懂“早已该放手，可是却不想送你走” 秒拍视频 ​​​

422 :昨晚感动于你的安和桥，但更让人感动的是我们一起唱认真的雪的时候，你默默的将话筒递给全场，然后微微一笑，我想我此生不会忘记这个画面[爱心]️ 秒拍视频 ​​​

423 :你是我一首未完成的歌唱不到结局却有难以割舍他回家了[星光] 上海·梅赛德斯-奔驰文化中心 Mercedes-Benz Arena ​​​

424 :陪你 看风花雪月@薛之谦 #我好像在哪见过你[音乐]# 上海·上上谦串串香火锅(龙华西路) ​​​

425 :“为什么对我这么好”“我敬你是条汉子” ​​​

