vsksnd 女/其他         加关注

你是我的AWM.

社会主义正能量女孩不需要爱情[Aloha]@A9力挺翻车鱼 ​​​

1 :哇啊啊啊啊啊[泪][泪][泪][泪][泪]我的爱情还没开始就结束了[泪][泪][泪][泪][泪][泪] ​​​

2 :初雪啦～[羞嗒嗒] ​​​

3 :明星大侦探啊啊啊啊啊啊啊啊我哭liao[泪] ​​​

4 :我的人生就是一个永远没有小哥哥的悲剧罢辽[Aloha] ​​​

5 :大表哥太酷嘞[嘻嘻][嘻嘻]我爱了！！酷der 1[啤酒][Aloha][Aloha][Aloha][Aloha][Aloha][Aloha][Aloha][Aloha] ​​​

6 :我今天桃花爆炸了8[疑问]是谁在我身上开buff了吗？？？要QQ 送热牛奶 安排得明明白白[摊手]居然还有不认识的女孩子对我比心？？？真是太莫名其妙了 是有人对他们下蛊了还是谁对我下蛊了[疑问][疑问][疑问] ​​​

7 :#朴灿烈1127生日快乐# 오빠! Happy ChanYeol’s Day!! Everything will be better and better[绿心][绿心]lov u[好爱哦]@real__pcyyyyy ​​​

8 :不洗脸出门必能遇见帅哥的定律什么时候能放过我[疑问]别搞我了谢谢[跪了] ​​​

9 :今天促成一段美好姻缘 那是不是可以也对我好一点呐[好爱哦]小哥哥喜欢喜欢我吧\(//∇//)\！！[给你小心心]和我谈恋爱啊！你想要的样子我都有！！[米奇比心] ​​​

10 :暴躁老哥在线追星等到天黑屁都没有 ​​​

11 :又是一年双十一[跪了]转念一想 一年真的好快啊 去年和朋友一起公交车上下学 一起想双十一要怎么熬夜怎么抢好像就是前几天[失望]真是年纪大了 越来越念旧了 都不能想…什么好好说再见的人一定会重逢的 可是 有些人根本没有好好说过再见 有些人说了再见 也再也回不来了生活还是要继续 我终于越来越能 ​​​ 全文

12 :为什么都说毒液可爱啊？？！我真是对这种生物接受无能[跪了] ​​​

13 :今天就很快落[嘻嘻] 锦鲤姐姐继续发力8 ​​​

14 :[失望] ​​​

15 :期中考来了啊啊啊@信小呆 姐姐保佑我[鲜花][鲜花] ​​​

16 :[兔子][兔子][求关注][污][害羞][哈哈][嘻嘻][坏笑][害羞][亲亲][鲜花][给你小心心][羞嗒嗒][好爱哦] ​​​

17 :你吃了吗[doge] ​​​

18 :恭喜iG！！我们是lpl 我们是冠军！！ ​​​

19 :iG永不五杀 但iG能把对手30分钟送回家[doge] ​​​

20 :小iG给我冲啊！！ ​​​

21 :上天让你失去了什么的同时也会让你得到些什么这句话是真的哇啊啊啊 真神了 我的妈！！[米奇大哭][米奇大哭]服气辽[跪了] ​​​

22 :ig🐂[啤酒]！！ ​​​

23 :ig冲鸭！ ​​​

24 :mz来啦！ ​​​

25 :@信小呆 姐姐我想中奖[委屈][委屈] ​​​

26 :杨树林407我爱了[跪了][跪了]我一定要拥有！！[顶] ​​​

27 :美好的一天～晚安啦[亲亲] ​​​

28 :今天过年了啊啊啊啊啊！我的小姐姐！金鹰女神！金杯！水晶杯！双杯！！RNG小组第一出线！最后一波团战教科书！！我喜欢人都超级优秀啊[亲亲][亲亲] ​​​

29 :我的姐姐！金鹰女神！金杯！水晶杯！双杯！黑酸赶紧闭嘴好不好呀[爱你] ​​​

30 :#迪丽热巴[超话]#[兔子]#迪丽热巴#这是什么仙女哇啊啊啊啊[米奇大哭][米奇大哭]滴滴叭叭太好看了[给你小心心][给你小心心] ​​​

31 :假期有人来学校考试 在我桌子上写了锦鲤[允悲][允悲] ​​​

32 :我也太酷了吧！ ​​​

33 :打卡④ ​​​

34 :偶好饿哇[悲伤][悲伤] ​​​

35 :@微博小秘书 这自动更新的啥玩意啊[费解][费解][费解]放过我 谢谢[跪了] ​​​

36 :Share pics. ​​​

37 :生日快乐. ​​​

38 :中秋快乐乐[兔子][兔子] ​​​

39 :又到了想谈恋爱的时候辽[米奇大哭]天天被各各种种人人秀[跪了]你 们 是 魔 鬼 嘛！ ​​​

40 :这是什么世纪绝美大同框啊啊啊啊！！果然帅哥就应该呆在一起[泪][泪] ​​​

41 :Royal Never Give Up. ​​​

42 :rw上单？？？？？？这个水平是真实的吗[疑问][疑问][疑问][疑问]心疼马哥…赌硬币……… ​​​

43 :请问我有生之年还能再看见严君泽这个发型吗[米奇大哭]A爆了[跪了][跪了] ​​​

44 :失眠啊wc… ​​​

45 :不知不觉已经是8月的最后一天啦2018也只剩下最后的1/3了加油 ​​​

46 :看了个综艺 官鸿小哥哥居然说他喜欢摩羯座的女生哈哈哈哈哈 我听到都惊了 居然摩羯座有一天会被人表白！哭辽 然后刚刚知道他也是摩羯座[允悲][允悲]太可爱了[允悲] ​​​

47 :深航也太可爱了叭哈哈 ​​​

48 :张日山请你不要再散发这该死的魅力了！！你还只是个一百多岁的孩子啊！！[跪了][跪了]（这段我也就循环看了一百多遍叭…） ​​​

49 :怕是陈圣俊单人热搜最前的一次了[悲伤][悲伤] ​​​

50 :太好看了[跪了][跪了]我爱惨了[给你小心心][给你小心心] ​​​

51 :#吴映洁811生日快乐# 生日快乐鸭小仙女[蛋糕][蛋糕]要一直快乐哦[心] ​​​

52 :刚知道177小姐姐退役了啊啊[悲伤][悲伤]以后要越来越好啊[心][心][心] ​​​

53 :虽然昨天的比赛没有赢 但是真的能看出来尽全力努力了呀！这么打比赛粉丝也不会说什么 就继续加油吧[中国赞][中国赞]早日找回状态[米奇比心]（拜托赶紧打破双c守恒定律谢谢）昨天也是carry陈圣俊哈哈[米奇比心]加油Keep your dreams ​​​

54 :真的太不容易了啊[泪][泪]终于主场首胜了！！恭喜we！！！ ​​​

55 :我哭了啊啊啊啊60天的等待终于等到一句恭喜we[泪][泪][泪][泪] ​​​

56 :恭喜we啊啊啊啊啊啊我哭了[泪][泪][泪][泪] ​​​

57 :恭喜白总喜提黄v@白敬亭 ​​​

58 :[米奇比心][米奇比心] ​​​

59 :我的we要回来了吗[悲伤][悲伤][悲伤] ​​​

60 :赢了啊啊啊啊啊啊啊啊啊哭了[泪][泪][泪] ​​​

61 :#WE粉丝 自闭#就赢一把好不好…今天真的很失望了…不想骂谁…你们真的努力了吗…管理层也开开眼好不好？期待下一场… ​​​

62 :看个比赛md心肌梗塞…舅子第二把确实很厉害啦！（换辅助谢谢） ​​​

63 :[泪][泪]陈圣俊还是陈圣俊啊[泪][泪]我们的sbad[泪][泪][泪] ​​​

64 :拜托了[泪][泪][泪] ​​​

65 :今天终于去看了山争哥哥的药神啦！周老师真的好帅啊[泪]山争哥哥有头发真的莫名其妙显瘦啊哈哈哈（小声bb ​​​

66 :陈圣俊和谢天宇的兄弟情也太真实了吧[泪][泪]每条都评论[泪]实名嫉妒[泪] ​​​

67 :搞基真的完颜团呀[泪][泪]一个视频get全团[中国赞][中国赞] ​​​

68 :赢了赢了赢了啊啊啊！！恭喜LPL！！LPL🐂[啤酒]！！ ​​​

69 :啊啊啊啊啊啊我哭了wc[泪][泪]RWnb啊啊啊啊啊！！太有排面了[泪][泪]安排！！ ​​​

70 :试图强行拯救一波陈圣丑的颜粉[喵喵][喵喵][格鲁特][格鲁特][格鲁特][格鲁特] ​​​

71 :史森明好可爱[求关注]严君泽也好可爱[求关注]简自豪nb！（顺带夸[喵喵] ​​​

72 :我真的好喜欢欧阳娜娜啊太吃她的颜了[泪][泪]就是小公主呀[泪][泪] ​​​

73 :[加油][加油] ​​​

74 :挺亭最近真的real活跃啦祝我考试顺利吧[好爱哦][好爱哦] ​​​

75 :呵这种运气是真实存在的吗[打脸] ​​​

76 :啊啊啊啊啊许老师啊啊啊我吹爆[泪][泪][泪]太好看了[泪][泪][泪] ​​​

77 :天啊 肖战到底为什么这么好看这么优秀[泪][泪][泪]暴风哭泣 ​​​

78 :是是是 您最好看[泪][泪] ​​​

79 :分享图片 ​​​

80 :今天也要吹爆我的小哥哥们[好爱哦][好爱哦] ​​​

81 :有钱哥哥这套私服在我心里是No.1没错了[泪][泪]侧身听真的太戳啦啊啊啊[跪了][跪了] vsksnd的秒拍视频 ​​​

82 :这大雨下的 很暴了[跪了][跪了] ​​​

83 :gjc也好帅啊啊啊啊[泪][泪]最近墙头也太多了[泪][泪]摆不下了要[泪][泪] ​​​

84 :后半年的愿望就是咱这个108线小城市能有个全家便利店[泪][泪][泪] ​​​

85 :[求关注] ​​​

86 :又见对角线亭[求关注]分享@NikeBasketball 的微博故事 微博故事 ​​​

87 :妈耶不知不觉看了一小时吃播[允悲][允悲] ​​​

88 :第[4]️天不瘦就去shi好吧[打脸] ​​​

89 :哇！天天嘲笑超话里面的人怎么会漏签！结果…结果我也漏了[泪][泪]真情实感的哭了[泪][泪][泪][泪] ​​​

90 :分享图片 ​​​

91 :[彩虹]I am not, but I support. ​​​

92 :啊啊啊啊感谢日推[泪][泪][泪]我tm吹爆刘思鉴啊啊啊啊[泪][泪][泪] ​​​

93 :晚安…我真是累死[跪了] ​​​

94 :最近有1点点欧诶嘻嘻哈哈吼吼[ok] ​​​

95 :14斤的差距啊！我tm今年要是不瘦下去 我我我我…我就这辈子都见不到刘昊然[打脸]！！ ​​​

96 :负能量爆炸了…想好好哭一场…想去没有人的地方大叫…想把一切都变成我想要的样子…怎么什么破事都能发生在我身上啊… ​​​

97 :好不容易想换头像结果换不了[跪了][跪了][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸][打脸] ​​​

98 :三年就要结束啦不拼一下以后会后悔吧！那么就加油！[加油][加油] ​​​

99 :[跪了][跪了] ​​​

100 :我爱刘昊然[跪了][泪][泪]（日常出轨[吃瓜] ​​​

101 :新年快乐平安喜乐万事胜意    [心] ​​​

102 :情人节快乐[心] ​​​

103 :最近身边失恋了好多越发觉得喜欢一个人也太累了吧…总是顾及Ta的感受 因为Ta的一举一动而影响自己的喜怒哀乐 总会忍不住去关注Ta 哪怕Ta刚刚才做了让自己不开心的事 总是会无条件的让步 总是会无限作出妥协 总是会充满幻想 总是会认为Ta也是喜欢自己的吧…之前喜欢你的时候 我完全不觉得这些感受有什 ​​​ 全文

104 :爱上虐文[跪了][跪了]前面甜到我糖尿病 后面哭到我白内障[跪了][跪了][跪了]果然是过了爱小甜文的年纪[跪了][跪了][跪了]哭到眼睛疼哈哈哈哈哈哈有点爽[喵喵][喵喵][喵喵] ​​​

105 :废了废了[作揖][作揖]睡不着啊睡不着[跪了][跪了][跪了][跪了][跪了] ​​​

106 :分享图片 ​​​

107 :[污]白白白白白敬亭[好喜欢][好喜欢][好喜欢][好喜欢][好喜欢][好喜欢][好喜欢][好喜欢] YKYGXPY的秒拍视频 ​​​

108 :强推汉堡王的大‘块’朵颐火烤鸡排堡 跟着美食博主买就是没错[求关注][求关注]熔岩巧克力冰淇淋也好好吃 ！都好好吃[羞嗒嗒][羞嗒嗒]爱上汉堡王[好喜欢]（强行凑6图[吃瓜] ​​​

109 :新年快乐！嘻嘻！ ​​​

110 :老薛今晚也太帅了吧[泪][泪][泪][泪] ​​​

111 :2017年最后一条动态啦！！留念！！ ​​​

112 :爱上权律二[泪][泪][泪] ​​​

113 :[haha] ​​​

114 :志尊淳呀[跪了][跪了][跪了]太好看了[泪][泪]我也想要小奶狗啊[泪][泪][泪]weibo找不到图好烦呀[泪][泪]想舔没出舔 很烦了[泪][泪] ​​​

115 :wk…炒作司马 Joker_Yy仙女的秒拍视频 ​​​

116 :初雪！！虽然很小 但我知足啦[污]超级无敌喜欢下雪[污]这周坐窗边超幸运哈哈[污]不过下最大的时候在上数学…怕老吴怕到死…不敢光明正大看[泪]然后下课雪就小了[泪] ​​​

117 :谢谢你 陈小希 让我找到很多人都找不到的爱情[泪][泪]结局了 看完了 在世界某个角落的你们一定很幸福吧 请带着我们的祝福一直一直幸福下去吧[心][心] ​​​

118 :小美好今晚就要结局了啊！！又期待又舍不得[泪][泪][泪]已经准备好胰岛素了 请甜死我吧[泪][泪] ​​​

119 :看过最烂的电影…没有之一[微笑]配角都比男女主有梗[摊手] ​​​

120 :12月的第一天不求12月能善待我 就好好的吧[允悲]别出啥事就行[祈祷] 蚌埠 · 纬二路 ​​​

121 :《可惜不是你》太好看了吧！！无意在b站看到剪辑就去看了一下！全程高甜无尿点！男主各种撩！演员演技也在线！！疯狂打call了[跪了][跪了]就是剧感觉是糊了 没啥人知道[摊手]最后给范世琦打国际电话[跪了][跪了]不说了 我继续去看了[跪了][跪了]  ​​​ 蚌埠 · 纬二路 ​​​

122 :今天小美好的正片+预告正是甜到爆炸啊[跪了][跪了][跪了]我要起飞了！！想要提前过周四了[跪了][跪了][跪了]真是无比期待了啊！！周四赶紧来吧[跪了][跪了] ​​​

123 :哇！今天晚上就有小美好啦！！开心！激动！[跪了][跪了][跪了]给胡老师打国际电话[跪了][跪了] 蚌埠 · 纬二路 ​​​

124 :困啊[允悲][跪了][并不简单][摊手][泪] 蚌埠 · 纬二路 ​​​

125 :#明星大侦探第三季# 复播了啊啊啊啊！！开心[跪了][跪了]可惜会员过期了[摊手]算了算了 复播啦复播啦会员可以再买 不播可就看不了了[跪了] 蚌埠·蚌埠四中 ​​​

126 :#Mystic# 求这两张原gif[作揖][作揖][舔屏] ​​​

127 :口喜口喜[喵喵] ​​​

128 :Repost ​​​

129 :分享图片 ​​​

130 :生日快乐 我的小仙女[心][心]@翻车鱼翻车了 ​​​

131 :最近好想谈恋爱啊…想要个男朋友…明明之前还很享受单身来着[摊手][摊手]是因为病了所以内心脆弱吗[允悲] ​​​

132 :一定一定要幸福下去啊[心][心] ​​​

133 :七夕快乐[作揖][作揖][作揖][作揖][作揖]梦到老薛超开心[二哈][二哈] ​​​

134 :日常[美甲]🏻 ​​​

135 :[舔屏] ​​​

136 :[舔屏][舔屏] ​​​

137 :被自己蠢哭啊啊啊啊[大哭][大哭][大哭][大哭][大哭][大哭][大哭] ​​​

138 :昨天[美甲]🏻 ​​​

139 :战狼真的太燃了啊！！[中国][中国] ​​​

140 :yoel[haha] ​​​

141 :[哈欠] ​​​

142 :排位连跪四局…我&$*^%～¥”^[微笑] ​​​

143 :Daily[美甲]🏻 ​​​

144 :吐舌杀[舔屏][舔屏] ​​​

145 :睡觉[doge][doge] ​​​

146 :片片片片片片[憧憬][憧憬][憧憬][憧憬] ​​​

147 :@蕭敬騰-LION獅子合唱團 真的不来安徽蚌埠玩一玩吗[摊手][摊手] ​​​

148 :177小姐姐真的好好看啊啊啊！！我不管她是我的[二哈][二哈][二哈]小姐姐缺老婆吗就是没事和你撒撒娇那种[污][污] ​​​

149 :知道家里没网是什么感受吗[微笑]就是你要开着4G刷微博刷QQ刷微信嗑B站[摊手][摊手][摊手] ​​​

150 :喵喵喵 ​​​

151 :日常表白一波我的西西[污][污][污] ​​​

152 :#垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台##垃圾音悦台# 我去您妈的！请记住你爸爸永远都是你爸爸！四连不是白拿的exo-L也不是你说欺负就能欺负的！既 ​​​ 全文

153 :[馋嘴][馋嘴] ​​​

154 :你自己不就这样[摊手][摊手]呵呵… ​​​

155 :分享图片 ​​​

156 :分享图片 ​​​

157 :hey   艾瑞巴蒂嗨起来[doge][doge][doge]我可能是疯了…不过不要紧反正也没人看见哈哈哈[二哈][二哈][二哈][二哈][二哈] ​​​

158 :[馋嘴][馋嘴] ​​​

159 :微博这个好贴心哈哈哈[二哈][二哈] ​​​

160 :最近运气真的烂到吃屎啊…简直不忍直视… ​​​

161 :🙃🙃 ​​​

162 :真的非常奇怪…智障一样，看见别人用什么就BB… ​​​

163 :好累啊！明明也没有怎么努力，内心总有一个声音告诉自己要放弃…撑不住啊… ​​​

164 :新一期的@明星大侦探官微 “恐怖童谣”真的太可怕了[拜拜][拜拜][拜拜]真的两季以来最可怕的[拜拜][拜拜][拜拜]我都不知道我怎么有勇气看下去的[拜拜][拜拜][拜拜]真的吓死！现在脑子里一想到那个歌的旋律我都冒冷汗[微笑][微笑] ​​​

165 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# ​​​

166 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# 西西小可爱木啊 ​​​

167 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# [太开心][太开心] ​​​

168 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# [污][污] ​​​

169 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# ​​​

170 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# [心][心] ​​​

171 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# ​​​ 全文

172 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# ​​​ 全文

173 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# ​​​ 全文

174 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# [污][污] ​​​

175 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# 啊啊心空[二哈] ​​​

176 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# [污] ​​​

177 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# 禁欲小哥哥 ​​​

178 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# 天使啊 ​​​

179 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# 小可爱[污] ​​​

180 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# [污][污] ​​​

181 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# [污] ​​​

182 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# ​​​

183 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# 西西怎么这么可爱呀 ​​​

184 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# ​​​

185 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# 宝宝吖[污][污] ​​​

186 :#v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈##v5了我的朴灿烈# [二哈][二哈] ​​​

187 :#v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦# ​​​

188 :#v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦#[摊手] ​​​ 全文

189 :#v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦##v5了我的薛之谦#  也没啥要说久单纯刷话题 ​​​ 全文

190 :买买买买买[doge] ​​​

191 :爱你哦[doge] ​​​

192 :[太阳]️ ​​​

193 :拜倒在陈伟霆的颜下[污][污] ​​​

194 :有一种彪悍叫金福珠有一种暖心叫郑俊亨有一种美味叫福炸鸡有一种闺蜜叫兰熙善玉有一种基友叫泰权兵长有一种关联叫宋诗好欧尼有一种表白叫或许你喜欢梅西吗有一种合衬叫南柱赫李圣经有一部韩剧叫举重妖精金福珠一切都刚刚好，有亲情，有爱情，有友情，一切都是我们想象中青春的模样，没有狗血 ​​​ 全文

195 :好想好想和一个男孩子从暧昧到恋爱，不断争吵又和好，被他哄和调戏他，一起笑一起闹一起玩一起牵手逛街约会，踮着脚尖去亲吻，手插在他大大的口袋里看着他笑，下雨天一起打一把伞回家，他是所有的温柔乡和我最近的避风港…好想有这样的人出现[心] ​​​

196 :我一生平稳顺遂，年少得志，觉得人生不过如此，漫漫无期，但遇到暖阳才觉得红尘可恋。人生始终：年少定性，青年知事，成年选梦，佳期遇人，携人白首，择城终老。情不知其始，一往而深。而如今，北方有佳人，一顾倾我宸——《何处暖阳不倾城》            唐泽宸[心]秦暖阳 ​ ​​​

197 :贱人配鸡如胶似漆婊子配狗天长地久[摊手] ​​​

198 :“刚开始的时候我对你其实只是好感   后来就变成了喜欢   再后来也就成为了一种习惯   然后在放弃喜欢你的时候还是忍不住喜欢   你就像一种坏习惯 想改也很难改   强忍着却还是想要喜欢你” ​​​

199 :help me！！我已经陷入这个男人的坑无法自拔了！！池昌旭，撒浪嘿[微笑] ​​​

200 :#薛之谦717生日快乐#717生日快乐[心]饭上你从未后悔[心]全世界最好的薛之谦[心]@薛之谦 ​​​

201 :#中国一点也不能少#不接受，不参与，不承认！中国主权不容侵犯！中国领土一点都不能少！坚决捍卫！寸土不让！犯我中华者，虽远必诛之！[拳头][拳头]韩国，你若是你敢对我国动一兵一卒，那么这星，不追也罢，若是这样，抱歉了灿烈，比起你，我更爱我的国家[微笑] ​​​

202 :“当时的他是最好的他 可是很久很久以后的我才是最好的我 最好的我们之间 隔了一整个青春 怎么奔跑也跨不过的青春”[微风] ​​​

203 :昨晚看了#最好的我们#，看到凌晨，今天早上也是一大早爬起来就打开看，爱上刘昊然，啊啊！各种小表情也是帅到炸裂，萌到飞起！撩妹技能满分好嘛！！摸头杀分分钟甜到喷血[害羞]表白刘昊然[心] 青春欠我一个余淮. 不求能有像路星河一样的能为自己豁出一切的人，只求能拥有像耿耿余淮般简单的爱情[心] ​​​

204 :#SNH48唐安琪意外烧伤#事情刚出不是闹得沸沸扬扬嘛！现在呢！还不是淡忘了… ​​​

205 :“你说要敬往事一杯酒，再爱也不回头。实际就算你醉到黄昏独自愁，如果那人伸出手，你还是会跟他走。”[微风] ​​​

206 :#放弃一个暗恋很久的人#永远都是在我想要放弃的时候，又给我希望…虽然也知道你不会喜欢我，但我心里却一直会幻想…除非互相喜欢，否则所有的喜欢，都只是心酸…也记不清是什么时候喜欢上你的，一开始并不认识，注意到之后你就让我觉得特别，直到真的喜欢上…等我三年[心]来生我定变成你喜欢的模样 ​​​

207 :愿你自强到无需有人疼有人宠，却仍幸运到有人疼有人宠[心] ​​​

208 :我参与了@韩国me2day 发起的投票 【男团低音炮Rapper】，我投给了“朴灿烈”这个选项。你也快来表态吧~男团低音炮Rapper ​​​

209 :突然爱上薛之谦[doge]有颜有才还会说段子[doge]表白薛之谦 ​​​

210 :#太阳的后裔第九集#李致勋对自己丢下病人逃跑的事情十分/的自责，偷偷的跑到病房看小姜，被发现后想要离开，却被小姜拦住，说他不配当医生。姜暮烟找到李致勋，劝他不要想太多 http://t.cn/RGgmNZb 1-9集【点赞】后戳 http://t.cn/RqP16qy ​​​

211 :任何一颗心灵的成熟，都必须经过寂寞的洗礼和孤独的磨炼。世上最糟糕的感受，就是不得不怀疑先前深信不疑的东西。 ​​​

212 :昨天去看了#美人鱼[电影]#完全推荐[赞]被张雨绮秒圈粉[害羞]可攻可受可盐可甜[害羞]最喜欢的一句台词[向右]“我有钱有身材，追我的人从这里排到了法国，我拿三百亿出来跟你玩，你当我是空气呀？居然去泡一条鱼，我现在就把她捞回来煲鱼头汤！”不要太霸气[赞]电影给好评，推荐推荐推荐，重要的事情说三遍 ​​​

213 :#经常说你傻的人#他或许真的是喜欢你，也或许他就是觉得你傻[微笑]关键看脸好吗[拜拜]千万不要get错点[微笑]不然尴尬死[微笑] ​​​

214 :#sunshine组合#呵呵，这tm不就是个想凭自己丑红的组合嘛[微笑]她们咋不上天呢[微笑] ​​​

215 :总该长大 总该试着去成熟 放弃一些曾经你以为不了分离的东西 即使这个过程漫长且难捱 当做睡前关上的灯吧 天总是会亮的。2016你好 ​​​

216 :#袁雨萱喂灿烈#[拜拜][拜拜][拜拜]心机婊玷污了我烈[拜拜][拜拜][拜拜] ​​​

217 :#朴灿烈，我的小男友#灿妮儿，早安[太阳][太阳] ​​​

218 :#朴灿烈1127生日快乐#第1127条微博依然关于你[心]灿烈24岁生日快乐，期待你新的作品，让我们一起走过下一个10年，34岁时我定还在[蛋糕][心][心] ​​​

219 :#郑秀晶1024生日快乐#女神生日粗卡[爱你][爱你][爱你] ​​​

220 :运动会什么项目都没报然而脸还晒红掉的我[喵喵] ​​​

221 :苏[心][心] ​​​

222 :찬열이는 내 세상을 밝게 비췄어[鲜花]@real__pcyyyyy ​​​

223 :찬열이 생각하면서 잠을 잔다는건 너무 행복한 일이야![兔子]@real__pcyyyyy ​​​

224 :찬열아, 중국에 널 좋아하는 팬들이 엄청많다는거 알아?[哈哈]@real__pcyyyyy ​​​

225 :찬열이를 좋아하는 이유, 딱하나, 너가 너이기 때문이야! 너여서 좋아해![心]@real__pcyyyyy ​​​

226 :찬열오빠가 일도 잘 풀리면 좋겠고 몸도 잘 챙기고 안아프면 좋겠어요![爱你]@real__pcyyyyy ​​​

227 :给你们变一个魔术，找啊找啊找，啊！找到了[心] ​​​

228 :#手指heart#[心][心] ​​​

229 :在看纸花吗[爱你] ​​​

230 :[哈哈] ​​​

231 :超喜欢这组头发[飞吻] ​​​

232 :blue  fish[热带鱼][热带鱼] ​​​

233 :[心][心] ​​​

234 :分享图片 ​​​

235 :男友力max[色] ​​​

236 :比花[鲜花]美腻的男子[飞吻] ​​​

237 :咧咧机场fashion[鲜花] ​​​

238 :[哈哈] ​​​

239 :啵啵[飞吻]mua~ ​​​

240 :认真玩纸花的[热带鱼] ​​​

241 :[哆啦A梦花心][哆啦A梦花心] ​​​

242 :一步三回头的宝宝[心] ​​​

243 :这表情略萌[笑cry] ​​​

244 :[飞吻] ​​​

245 :#朴灿烈是唯一的理由#你是我心中最美好的[心] ​​​

246 :151016广州 ​​​

247 :[心] ​​​

248 :[飞吻] ​​​

249 :白发灿[心] ​​​

250 :[哆啦A梦花心][哆啦A梦花心] ​​​

251 :[亲亲] ​​​

252 :分享图片 ​​​

253 :[鲜花][鲜花] ​​​

254 :[心] ​​​

255 :侧颜完美的咧咧[亲亲] ​​​

256 :分享图片 ​​​

257 :[亲亲][亲亲] ​​​

258 :[哆啦A梦花心][哆啦A梦花心] ​​​

259 :分享图片 ​​​

260 :[热带鱼][热带鱼] ​​​

261 :我是谁？我在哪里？[笑cry] ​​​

262 :[亲亲] ​​​

263 :[鲜花][鲜花] ​​​

264 :[笑cry]萌到了 ​​​

265 :[哆啦A梦花心][哆啦A梦花心][哆啦A梦花心] ​​​

266 :赐予我力量吧[哈哈] ​​​

267 :腿玩年[飞吻] ​​​

268 :[心] ​​​

269 :[亲亲][亲亲] ​​​

270 :[热带鱼][热带鱼] ​​​

271 :#晚安朴灿烈晚安全世界#Good  Night,dear[月亮] ​​​

272 :#灿烈小王几#찬열아, 나를 스쳐지나가는 바람이 지구를 한바퀴돌아서 너를 포옹해줬으면 좋겠어.@real__pcyyyyy ​​​

273 :#朴灿烈低音rap#찬열아, 어느 한순간부터 네 미소가 한줄기의 빛같아  내 기억속에 새겨졌어.[心][心]@real__pcyyyyy ​​​

274 :#朴灿烈男友力#찬열아, 널 좋아하는건 정말 행복한 일이야.[飞吻]@real__pcyyyyy ​​​

275 :#灿烈效应#찬열아, 너때문에, 너라서, 좋은거야.[哈哈]@real__pcyyyyy ​​​

276 :#灿烈LastHunter#찬열이는 햇살같고 산소같아서 너가 하루도 없으면  우리는 살수가 없쩌![兔子]@real__pcyyyyy ​​​

277 :鱼鱼怎么了呀？不开心吗[心] ​​​

278 :pink  fish[热带鱼] ​​​

279 :[心][心] ​​​

280 :坐在椅子上的乖宝宝[兔子] ​​​

281 :[爱你][爱你] ​​​

282 :#朴灿烈新人演员奖#박찬열, 너는 내 영혼과 천생연분인가봐.[爱你]@real__pcyyyyy ​​​

283 :#朴灿烈男友力#나는 어제보다 찬열오빠가 조금 많이 기뻐졌으면 하고, 내가 어제보다 찬열오빠를 조금 많이 좋아할거고, 매일 찬열오빠 곁을 지키고 싶어요.[兔子]@real__pcyyyyy ​​​

284 :#灿烈LastHunter#찬열오빠, 매일 보고싶은게 반복하고 습관이 되면 그게 좋아하는건가 봐요.[心]@real__pcyyyyy ​​​

285 :#灿烈效应#찬열아, 넌 내 매일매일의 활력소야![可爱]@real__pcyyyyy ​​​

286 :#灿烈小王几#찬열아, 천사처럼 웃는 찬열이, 사랑해 사랑해 사랑해![飞吻]@real__pcyyyyy ​​​

287 :#晚安朴灿烈晚安全世界#Good  Night[心]My  Dear[飞吻] ​​​

288 :#灿烈专用pose#찬열오빠, 저는 머리가 나빠서 뭐든 잘하는 자신이 없지만 오빠를 좋아하는 한가지만은 잘할수 있는것같아서 자랑스러워요[心]@real__pcyyyyy ​​​

289 :#灿烈小王几#찬열아, 여보라고 불러주는데 그건 내가 오빠를 더 사랑해도 된다는 말이야?[飞吻]@real__pcyyyyy ​​​

290 :#灿烈LastHunter#우리 박배우님, 또 귀여워지셨네요, 그 귀여움 저도 조금 나눠주면 안돼나요? 진짜 짱귀요미에요![哈哈]@real__pcyyyyy ​​​

291 :#朴灿烈男友力#찬열아, 몸 잘챙겨야돼! 알겠지? 혼자서 안돼겠으면 내가 관리해줄게~ ( •̀∀•́ )@real__pcyyyyy ​​​

292 :#灿烈效应#찬열이는 매일 찬수니한테 서프라이즈를 주는것 같아, 찬수니들이 우리 찬열이 영원한 서포트가 되줄게~[心]@real__pcyyyyy ​​​

293 :#灿烈LastHunter#찬열아, all  of me 음원 풀어주면 안돼? 밸소리만들고 싶은데?[哈哈]@real__pcyyyyy ​​​

294 :#朴灿烈男友力#찬열오빠, 저한테도 여보라고 불러줄수 있어요? ㅋㅋㅋㅋㅋ[害羞]@real__pcyyyyy ​​​

295 :#灿烈专用pose#차뇨라, 종이꽃이 그렇게도 좋아하는데 그럼 우리랑 종이꽃이랑 어느게 더좋아? ㅋㅋ (부끄부끄 [害羞]@real__pcyyyyy ​​​

296 :#灿烈小王几#찬열아, 네 무대 우리한테는 정말 완벽해! 최고였어! 사랑해![飞吻]@real__pcyyyyy ​​​

297 :#灿烈效应#열아, 보고싶어! 너무너무 많이많이 보고싶어![心]@real__pcyyyyy ​​​

298 :pink  fish[星星][星星] ​​​

