彼得潘873 女/安徽         加关注



姜丹尼尔怎么可以这么完美，可盐可甜，长的好，身材好，跳舞A爆了[泪][泪][泪]，唉、人和人差距咋这么大呢 ​​​

1 :我能不能期待一下我家exy在香港MAMA舞台有一段rap solo能帅死人的那种[允悲][允悲][允悲] ​​​

2 :认真你就输了[微笑] ​​​

3 :分享EXY 的歌曲 쓸어버려[赞][赞][赞] 六安 · 清水河街区 ​​​

4 :一键生成你的动感MV我用天天P图创作了一段视频，快来看看！~ http://t.cn/R6shjgw ​​​

5 :我分享了秒拍视频 ​​​

6 :我参与了@韩国me2day 发起的投票 【金发女爱豆】，我投给了“Krystal”这个选项。你也快来表态吧~金发女爱豆 ​​​

7 :分享图片 ​​​

8 :分享图片 ​​​

9 :krystal和泰民，好羡慕啊！[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂]@姜敏赫 ​​​

10 :krystal 好美[爱你][爱你][爱你]@姜敏赫 ​​​

11 :[嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​

12 :直播、韩国电视台、资讯、微博上线爱豆神器统统都有！支持你的TA，你必不可少！爱豆中国第一粉丝门户 ​​​

13 :#双11秀晶发红包#见到红包就手痒，朋友们也别客气！土豪高洁丝 在发红包哦，红包最高200元，看到的小伙伴们快来抢呀！手慢就木有啦！高洁丝 的红包 ​​​

14 :#双11秀晶发红包#见到红包就手痒，朋友们也别客气！土豪高洁丝 在发红包哦，红包最高200元，看到的小伙伴们快来抢呀！手慢就木有啦！高洁丝 的红包 ​​​

15 :#双11秀晶发红包#中了中了，我抽中了@高洁丝 的现金红包，相信我还可以抽中更多！高洁丝 的红包 ​​​

16 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

17 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

18 :微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@滴滴打车 提供的打车现金券[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 ​​​

19 :也许生命的最佳状态就是不回避烦恼与苦难，每天给自己的生活加半勺糖。半糖，带你逛遍世间好物。半糖-带你逛遍世间好物（分享自@半糖App） ​​​

20 :ヽ( ^∀^)ﾉ我刚刚开始玩echo回声，发现了好多有趣的声音与歌曲，还能做声音表情！一起来玩嘛～ echo回声－颠覆你的听觉体验｜独家3D音乐与弹幕社交 ​​​

21 :想展示一下你的style，来试试“小猿搜题”，此刻正风靡~ 小猿搜题 ​​​

22 :我发现一个比ins还好玩的应用！一步就把照片做成3D效果！潮人和美女最多的图片分享社区，快来加入吧！@织图 >>> http://t.cn/RAZzNHB ​​​

23 :我参与了@土豆最韩流 发起的投票【【投票】谁是你心中的“黄金忙内”】，我投给了“Krystal  F(x)”这个选项。你也快来表态吧：【投票】谁是你心中的“黄金忙内” ​​​

24 :快来看呀: 141104 “我的她”第十四集预告 141104 “我的她”第十四集预告 (来 @土豆 订阅我的自频道 http://t.cn/R7CFWE3 ) ​​​

25 :快来看呀: [中字]110624.MCD.F(x)后台 [中字]110624.MCD.F(x)后台 (来 @土豆 订阅我的自频道 http://t.cn/R7CFWE3 ) ​​​

26 :快来看呀: [综艺]081221 Immortal Song 少女时代 泰妍&Rain CUT中字 http://t.cn/SIxdIw (来 @土豆 订阅我的自频道 http://t.cn/R7CFWE3 ) ​​​

27 :我分享了@唐立淇占星 的文章 http://t.cn/R7Ibs3W ​​​

28 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

29 :我在听《Winner - 컬러링(Color Ring)》，你也来听听吧！试听点这里 >>>컬러링(Color Ring) (分享自@天天动听，好音质 #天天动听#) ​​​

30 :我刚拍了一段MV，点开看看>>美拍（通过 #美拍# 录制） ​​​

31 :新浪微博Android客户端V3.3.5全新升级！支持在线主题下载，精美主题不容错过;全新话题功能，参与话题讨论更快捷！下载地址：404 Page Not Found ​​​

