Asprosssssss 女/上海         加关注

❤️Forever & Always❤️

我免费围观了 @王思聪 的回答，问题价值 5000.00 元，快来一起免费围观~ 微博问答:聪聪，你见多识广，怎样才能火眼金睛的从白莲花的外表看出绿茶婊的内心？有怎样的技巧吗？ ​​​

1 :原地爆炸谢谢 ​​​

2 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#杨幂白浅#的杨幂投出了重要1票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

3 :从日本随处可见的儿童性暗示图片视频 到#JK制服# 甚至#JC情结#  再涉及对#恋童癖# 的不同看法 事情调查的深入 政府法律的空白无疑对儿童造成了巨大的影响.#人人视频# BBC纪录片《日本未成年色情交易》 - 《史黛丝·杜丽大调查 Stacey Dooley Investigates》是...@人人视频  http://t.cn/R015OEP ​​​

4 :嗯...国庆...？ ​​​

5 :开心到起飞[好喜欢]原谅我没开声音假装学习[爱你]#Avril##Avril_Lavigne##艾薇儿# 薇薇女士请继续努力击中我谢谢！ ​​​

6 :一周没混圈我都错过了什么[二哈] ​​​

7 :@Abe_Naoko 怎...怎么了啊...？ ​​​

8 :说好的好好看电影却照了一堆[二哈]涵涵的盛世美颜啊[爱你][爱你][爱你]#星际特工：千星之城##DaneDeHaan##戴涵涵##rihanna##cara delevingne# 给戴涵涵，晶晶女士以及卡抽小姐一万个小心心[爱心]️[黄心][绿心][蓝心][紫心]🖤 ​​​

9 :今天早点睡 明天去看涵涵[爱你]#DaneDeHaan##戴涵涵# [爱心]️[黄心][绿心][蓝心][紫心]🖤晚安安@DaneDeHaan [红桃]️Love ya～ ​​​

10 :没有会员不能置顶就把那条微博删除的大概只有我这种人吧[二哈] ​​​

11 :被戴涵涵迷住心窍无法自拔大概就是我这种人吧[紫心]【不放图】 ​​​

12 :[紫心][紫心][紫心][紫心][紫心][紫心][紫心]贾隆平先生请保持这样的发歌速度[祈祷]🏻送你紫色小心心[紫心][紫心][紫心]♫我正在收听这首单曲:Justin Bieber-Friends♫Friends ​​​

13 :祝你生日快乐 ​​​

14 :走啦. ​​​

15 :#战狼2##战狼2[电影]##吴京# 希望共勉[中国][中国][中国] ​​​

16 :虚伪. ​​​

17 :学个法语玩玩？ ​​​

18 :能吃🙃 ​​​

19 :讲真，真的很讨厌别人给薇薇贴上朋克的标签，之前薇薇接受中国一采访的时候面对：“你对你的朋克风格怎么看”这个问题选择的是直接略过好吗？她公开表明过自己不是朋克风好吗？那些不懂就贴标签的直径走开好吗？靴靴🙃 ​​​#艾薇儿##艾薇儿拉维尼##朋克# ​​​

20 :#格莱美##贾斯汀.比伯# 他会更好，因为他叫贾斯汀比伯[爱心] ​​​

21 :如约来看ruby新片，我大总攻又帅出了新高度[花痴]@RubyRose资讯 #极限特工:终极回归##RubyRose##RubyRose##RubyRose# ​​​

22 :@RubyRose资讯 马上去看#极限特工:终极回归# 可惜买的是国语3D巨幕，听不到ruby的声音，好伤心🙈🙈🙈#RubyRose##RubyRose##RubyRose# ​​​

23 :看歌手，之前大家都在说@迪玛希Dimash 帅[花痴]，我也不例外，但是今天@赵雷Z 的出现，让我迷妹心焕然[爱心][爱心][爱心]       唱民谣的他有独特的感觉，刚开始和女主持人的“蜜汁敷衍”、不紧张，到看到迪玛希后的一句：“狠！”、开始紧张了，让我感受到了你独特的魅力，一种我欣赏的男生该有的率真🙈[爱心]       ​​​ 全文

24 :新年快乐啊[爱心] ​​​

25 :#全民K歌#好听啊[花痴][花痴][花痴] >> 《Shape of You》-[合唱][美国]Skyle💫&[美国]Skyle💫>>http://t.cn/RxGLS4e (来自@全民K歌) ​​​

26 :这破手机迟早被我给摔碎乎了[眼泪][眼泪][眼泪] ​​​

27 :一个人在外面一下午？ ​​​

28 :有绿钻却因为不是豪华绿钻下载不了歌曲真是绝了woc ​​​

29 :so?[doge][doge][doge] ​​​

30 :@李胜利的小草莓 已开始抖腿 http://t.cn/RId5caa ​​​

31 :圣诞快乐[圣诞老人] ​​​

32 :来发胜利[鼓掌]🏻@李胜利的小草莓 您能告诉我胜利签的名是什么鬼吗😹 ​​​

33 :[祈祷]🏿[祈祷]🏿[祈祷]🏿 ​​​

34 :中秋快乐 ​​​

35 :I will be with you forever  http://t.cn/RtT3NT7 ​​​

36 :Life is sweet  http://t.cn/RtTuCA5 ​​​

37 :萌德生日快乐啊！！！ ~爱你么么踹~ @ShawnMendes中国歌迷会 @ShawnMendes资讯 上海 · 高桥镇 ​​​

38 :我们都不是圣人 分手后才不会希望你过得幸福快乐 我巴不得你过得穷困潦倒 每到深夜时 想起的都是我的好 ​​​

39 :为台湾祈福 ​​​

40 :我参与了@酷狗音乐 发起的投票【#星乐演唱会#，你希望哪位男神参加呢？】，我投给了“吴亦凡”这个选项。你也快来表态吧：#星乐演唱会#，你希望哪位男神参加呢？ ​​​

41 :我已经加入了音悦台的EXO粉丝专属爱屁屁，你还没有加入？这样真的更好吗，不想太晚就赶快玩起来吧。客户端下载 ​​​

42 :我刚更新了新浪微博G3版 Android客户端v2.9.1，推荐你也一起来下载更新吧。下载地址：http://t.cn/zTbT07J  1. 广场新增139邮箱、MM、音乐等8大应用; 2.支持飞信帐号登录; 3.一键分享新功能，玩转新浪微博G3版; 4.优化内置浏览器体验。 ​​​

43 :我参与了@安徽卫视超级先生 发起的投票【娱乐圈#十大好男人#微博评选！】，我投给了“吴亦凡”这个选项。你也快来表态吧：娱乐圈#十大好男人#微博评选！ ​​​

44 :额[汗]，这狗[狗] 我在:思源街 ​​​

45 :#EXO# EXO ​​​

46 :最近總是幻聽是怎麽回事呢？ 我在:银亿北路 ​​​

47 :我家的湖北卫视为啥哑巴了呢？ 我在:思源街 ​​​

