嘎喱gay傻 女/其他         加关注

等我

祝你生日快乐 ​​​

1 :七年啦 祝你中秋节快乐在我无法战胜的时间和空间里你是我心里最柔软的地方再见啦 我们要好好生活再见 ​​​

2 :今天我在#百词斩# 背了55个《高考词汇》单词， 我已经在百词斩坚持了13天。你也来背单词吧 >>> 百词斩 首页 ​​​

3 :今天我在#百词斩# 背了92个《高考词汇》单词， 我已经在百词斩坚持了12天。你也来背单词吧 >>> 百词斩 首页 ​​​

4 :今天我在#百词斩# 背了88个《高考词汇》单词， 我已经在百词斩坚持了11天。你也来背单词吧 >>> 百词斩 首页 ​​​

5 :今天我在#百词斩# 背了76个《高考词汇》单词， 我已经在百词斩坚持了11天。你也来背单词吧 >>> 百词斩 首页 ​​​

6 :今天我在#百词斩# 背了45个《高考词汇》单词， 我已经在百词斩坚持了11天。你也来背单词吧 >>> 百词斩 首页 ​​​

7 :今天我在#百词斩# 背了70个《高考词汇》单词， 我已经在百词斩坚持了10天。你也来背单词吧 >>> 百词斩 首页 ​​​

8 :今天我在#百词斩# 背了76个《高考词汇》单词， 我已经在百词斩坚持了9天。你也来背单词吧 >>> 百词斩 首页 ​​​

9 :今天我在#百词斩# 背了45个《高考词汇》单词， 我已经在百词斩坚持了9天。你也来背单词吧 >>> 百词斩 首页 ​​​

10 :今天我在#百词斩# 背了45个《高考词汇》单词， 我已经在百词斩坚持了8天。你也来背单词吧 >>> 百词斩 首页 ​​​

11 :抄着生物沉溺在一片咸蛋吐司中醉生梦死[二哈] ​​​

12 :今天我在#百词斩# 背了45个《高考词汇》单词， 我已经在百词斩坚持了7天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

13 :今天我在#百词斩# 背了45个《高考词汇》单词， 我已经在百词斩坚持了6天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

14 :杨超越小姐姐 今天您保佑我希望的事情顺利进行 很小很卑微的愿望明天我虽然很穷但是一定给你集资五十@火箭少女101_杨超越  拜托了[失望][悲伤]杨超越小姐姐[祈祷] ​​​

15 :今天我在#百词斩# 背了45个《高考词汇》单词， 我已经在百词斩坚持了5天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

16 :今天我在#百词斩# 背了45个《高考词汇》单词， 我已经在百词斩坚持了4天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

17 :#ASTRO车银优[超话]#恭喜uu了 今天也是个good day ​​​

18 :@ASTRO百度贴吧官博  本命魔咒404！星巴卜的特典和星巴卜一样棒[米奇比心]感恩[爱心] ​​​

19 :今天从白菜那里收获的名言金句[握手] ​​​

20 :@Ketchapp 收到啦！！很漂亮！非常感谢人美心善的姐姐～[女孩儿][绿心][绿心][绿心] ​​​

21 :有麻有团饭跟我一起玩一玩 ​​​

22 :我参与了@奶斑大放送 发起的投票 【斑啾哇表情意向】，我投给了“委委屈屈”这个选项。你也快来表态吧~斑啾哇表情意向 ​​​

23 :我参与了@奶斑大放送 发起的投票 【斑啾哇发型意向】，我投给了“泰式辣椒”这个选项。你也快来表态吧~斑啾哇发型意向 ​​​

24 :我参与了@奶斑大放送 发起的投票【斑啾哇衣服意向】，我投给了“JUST RIGHT”等2个选项，你也快来表态吧~斑啾哇衣服意向 ​​​

25 :车银优本身是非常的善良，所以我不理解也不想理解毒唯的存在[微笑] ​​​

26 :我知道了[拜拜][拜拜][拜拜] ​​​

27 :#我的ID是江南美人#女主转身就跑真的好好笑啊 ​​​

28 :#微博辟谣#该博主捏造不实信息，恶意造谣ASTRO，对ASTRO六人造成了恶劣影响，严重侵犯了ASTRO的名誉权。该用户的低俗言论也严重危害未成年网友身心健康，严重违反了《微博社区管理规定》，严重破坏网络治安环境。请尽快严肃处理，谢谢。 . ​​​

29 :就让我在深夜里买醉不让别的什么人见识我的娃哈哈啤儿茶爽 ——————暂停追星不参饭圈拿来打卡[泪][泪]首页朋友取关或者无视我就行！ ​​​

30 :安安静静地等吧，边等边攒钱 ​​​

31 :我第一次知道下雨跳舞可以这么迷人？？？？ ​​​

32 :鹅子什么时候回归？？？@FantagiO ​​​

33 :买这卡终于绑了wb免流了[允悲][允悲]我的流量啊白瞎了 ​​​

34 :#魅族手机百万新春红包#哇！好运来袭！我抽中了@魅蓝手机 的现金红包，你也快来试试手气吧，比比谁抢得多！魅蓝手机 的红包 ​​​

35 :#ASTRO# [礼物]#ASTRO出道两周年快乐#[钻石]#自体发光组合ASTRO#  [蛋糕]出道快乐最可爱的你们以后的三周年四周年三十周年也一起庆祝吧[兔子]祝鹅子们梦想成真![礼花][礼花][六角星] ​​​

36 :#魅族手机百万新春红包#哇！好运来袭！我抽中了@魅族科技 的现金红包，你也快来试试手气吧，比比谁抢得多！魅族科技 的红包 ​​​

37 :#冰晶cp#[心]我pick的这对[干杯][干杯]图cr. ​​​

38 :儿童节那天我到底是有多lonely[费解][费解] ​​​

39 :算了算了我也不是第一次知道自己狗屎运气了这日子混不下去了哎呀妈 ​​​

40 :#ASTRO#[六角星]【出】一期会员小卡明俊set40彬尼set50单人不包可指甲刀，打包包非偏[羞嗒嗒]右边劳扩谢谢[黄心]@ASTRO_周边中转博  @Astro周边中转小仙女  @ASTRO周边中转站 ​​​

41 :#超级话题#，我是第36个申请开通#优彬#超级话题的粉丝，还差64人就满足申请条件啦！大家快来帮我加快开通速度吧~http://t.cn/RoTxF4b ​​​

42 :我参与了@ASTRO百度贴吧官博 发起的投票 【ASTRO二周年纪念手幅数调投票】，我投给了“全员手幅+单人手幅七种”这个选项。你也快来表态吧~ASTRO二周年纪念手幅数调投票 ​​​

43 :今天肥皂结婚，明天雨伞，银优很忙[喜][喜] ​​​

44 :好好好好好好好好好看贼好看儿爱粮爱皂爱生活黑的确实有点儿……没事，我心中的肥皂是最美！@甜味猫粮 ​​​

45 :一天九节，一周六天[二哈][二哈]抢救高考吗[二哈] ​​​

46 :#ASTRO##尹产贺#哈哈哈哈透扇上三哈的原谅色哈哈哈哈哈还是很可爱@我可以戳戳你吗 表白产贺表白戳戳[笑哈哈] ​​​

47 :我参与了@韩国me2day 发起的投票 【谁的短发造型让你也超想剪短发?】，我投给了“IU”这个选项。你也快来表态吧~谁的短发造型让你也超想剪短发? ​​​

48 :我刚给@安宰贤0701 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！安宰贤0701已收到9526朵花 ​​​

