罗卉2003 女/广东         加关注



原来你是#电影海王#中的：奥姆王！你是海王亚瑟同母异父的弟弟，拥有操纵魔法的能力，可以同海洋生物进行心灵感应从而控制他们。魔法戟与五叉戟是你的武器，你野心勃勃，企图侵占海王王位并向陆地宣战，是海王人生中的劲敌。 微博电影的秒拍视频 测试你会成为#电影海王#里的哪位角色 ​​​

1 :原来你是#电影海王#中的：湄拉！你拥有心灵感应，和控制水的形态与密度硬度的能力。为了适应深水生活而拥有超级力量，还能将人体内的水分抽出造成对方严重缺水昏迷。你是海王的爱人和最重要的伙伴——亚特兰蒂斯之后。微博电影的秒拍视频 测试你会成为#电影海王#里的哪位角色 ​​​

2 :原来你是#电影海王#中的：奥姆王！你是海王亚瑟同母异父的弟弟，拥有操纵魔法的能力，可以同海洋生物进行心灵感应从而控制他们。魔法戟与五叉戟是你的武器，你野心勃勃，企图侵占海王王位并向陆地宣战，是海王人生中的劲敌。 微博电影的秒拍视频 测试你会成为#电影海王#里的哪位角色 ​​​

3 :原来你是#电影海王#中的：黑蝠鲼！你智商极高，是一个非常杰出的机械工程专家，制造的海陆空三栖高科技战斗服威力巨大，不但能潜水和飞上天空，还能增强力量，而且刀枪不入，配有各种致命武器，是海王的头号宿敌。 微博电影的秒拍视频 测试你会成为#电影海王#里的哪位角色 ​​​

4 :祝你生日快乐 ​​​

5 :#为电影配音学英语#我分享了郭德纲配音的《火遍全球的日本洗脑神曲--PPAP原版》 ​​​

6 :#为电影配音学英语#我分享了郭德纲配音的《【网红】火遍全球的日本洗脑神曲--PPAP原版》作品 ​​​

7 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

8 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

9 :今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼 ​​​

10 :注册春雨迎好礼，春雨医生app里有很多好用的功能，免费咨询三甲http://t.cn/RqM9V18 ​​​

11 :我在#微盘#找到了一个超赞的文件"克罗地亚狂想曲原版伴奏.mp3"，我已经保存到@微盘 啦，你也看看吧？ 克罗地亚狂想曲原版伴奏.mp3  ​​​

12 :我在#微盘#找到了一个超赞的文件"克罗地亚狂想曲原版伴奏.mp3"，我已经下载啦，你也看看吧？ 克罗地亚狂想曲原版伴奏.mp3  ​​​

13 :我发现@吴家威2003 正在用的#封面图#超级好看，使用“我也要用”可以换上跟TA一样的封面图啦！好神奇，你也来试试吧： http://weibo.com/5074157252/profile ​​​

14 :我的预习 布吉路 ​​​

15 :我的预习的说~ 布吉路 ​​​

16 :#春晚# ​​​

17 :分享@TKsaxophone-Tk薩克斯風旗艦店 的MV“可以試試紅蘿蔔薩克斯風part2”快来看看>> 美拍（通过 #美拍# 录制） ​​​

18 :我的预习 ​​​

19 :分享@解散_Kyle 的MV“#逗比##搞笑#白雪公主VS冰雪皇后（嘲讽技能哪家强?[脸红][脸红][脸红]”快来看看>> 美拍（通过 #美拍# 录制） ​​​

20 :我的预习 深圳·松泉山庄 ​​​

21 :我的预习 深圳·松泉山庄 ​​​

22 :我的预习[爱你][委屈] 深圳·松泉山庄 ​​​

23 :我的预习 深圳·松泉山庄 ​​​

24 :交流 深圳·松泉山庄 ​​​

25 : 深圳·松泉山庄 ​​​

26 :我的童话 太白路 ​​​

27 : 深圳·松泉山庄 ​​​

28 : 太白路 ​​​

29 : 太白路 ​​​

30 : 太白路 ​​​

31 :小嘎子比和小胖墩儿比赛摔跤续写:自从小嘎子与小胖墩儿摔跤输后，就一直闷闷不乐。不过，没几天他一改闷闷不乐的面貌，天天练习摔跤。瞧，他的动作表情里透着一股必胜的劲儿呢。 这段 ...(发自@微博桌面 微博桌面首页） ​​​

32 :我的预习 ​​​

33 :#微博桌面2014# 3.0.5版上线啦！全新卡片设计，展现图文并茂；精选热门推荐，围观热点事件；字体设置可选，增加微软雅黑；错误提示优化，多处视觉调整！更多精彩功能，尽在微博桌面，赶紧下载吧>> http://t.cn/8sWMnhM ​​​

34 :我刚换了“沙滩漫步”模板 我的首页 微博-随时随地发现新鲜事 ​​​

35 :我正在使用"弹钢琴的小老鼠"#封面图#，好漂亮，你们都快来试试！http://t.cn/8F7NVnw ​​​

36 :#去年今日#  ​​​

37 :我正在使用"猫咪"#封面图#，好漂亮，你们都快来试试！http://t.cn/zRx1KR7 ​​​

38 :分享图片 ​​​

39 :分享图片 ​​​

40 :分享图片 ​​​

41 :分享图片 ​​​

42 :# ​​​

43 :杨氏之子： [问号]难点探究 ：文中说：“梁国杨氏之子九岁，甚聪惠”，从哪些地方可以看出杨氏之子“甚聪惠”呢？ ​​​

44 :我刚换了“梦幻游乐场”模板 我的首页 微博-随时随地发现新鲜事 ​​​

45 :我正在使用"玩具墓场"#封面图#，好漂亮，你们都快来试试！http://t.cn/zRtmLuk ​​​

46 :我正在使用"弹钢琴的小老鼠"#封面图#，好漂亮，你们都快来试试！http://t.cn/8F7NVnw ​​​

47 :正在我思考的时候，妈妈上来了，高兴地说：“大家一起放烟花吧！”“好啊！”很明显他们以耐不住性子了。就这样，在黑夜中，他们拿着各自的烟花，在欢快地走着、跳着。我不禁笑了起来！ 因为我仿佛看到了祖国的希望在这片黑夜中闪烁着。今年的放着鞭炮过除夕，过得还真充实。下年，我还要来。 ​​​

48 :只见她把炮放在空地上，小心翼翼地点燃了以后，便走得远远的。“地老鼠”马上开始分散，到处乱窜，还闪着不同颜色的火光，可一会儿便熄灭了。我不禁感慨：它的“生命”虽然很短，但它也对人们做出了贡献，给人们带来了快乐！ ​​​

49 :只见“降落伞”“吁”的一声就飞到了天空中，就是“啪”的爆了，最有趣的来了：一个玩具小人拿着降落伞从天而降。就好像是日本人来侵略中国的战斗机爆炸了，大家看到这个情形都高兴得连拍手掌。 跟着放“地老鼠”吧！我把香递给弟弟让他来放。 ​​​

50 :一切准备就绪以后，我们便可以开始放了。“先放什么好呢？”我正在沉思。突然，我妹妹对我说：“先放‘降落伞’吧。我还没看过呢！”其他孩子也表示赞成。“好！”我装着一副“孩子王”的样子说。 接着我把“降落伞”放在平地上，点燃了导火索，便走到一边去。 ​​​

51 :妈妈对我说“你上去跟他们一起放，看好他们。”我兴奋地说：“好啊！”其实我比他们还要高兴。 我们飞快地走了上了天台，迫不及待的撕开了装鞭炮的胶袋，不过我看到鞭炮的种类也真不少：冲天炮、轰炸机、地老鼠、降落伞。最常见的火柴炮和沙炮也有，烟花也有不少. ​​​

52 :<<童年趣事>> 寒假过去了，可我还在回味寒假中的一件趣事——放鞭炮.放鞭炮是新年的习俗，对我们小孩子来说，在新年是最有趣的事情。正好，我们今年的新年就在外婆家的“爆竹声”中度过的。我们在除夕那一晚，来到外婆家，在客厅坐了一下，我的舅舅也在那，收了几封利市，我们几个小朋友吵着要放鞭炮。 ​​​

53 :一天， 白羊和一只狮子走进餐厅。 老板说您要啥？羊说：‘一份套餐。 谢谢。’ 老板又问：‘你的狮子不饿吗？’ 羊说：‘ 不。THANKS’ 老板不死心又问： 真的不要吗？’ 羊说是的 老板有些不甘心问：‘ 你再考虑一下， 它真的不要吗。 羊不耐烦的吼道：你认为它饿了我还能在这儿吗？ ​​​

54 :汉字当中哪个字最酷?丁字裤(酷) 巾”对“币”说：儿啊。你戴上博士帽，也就身价百倍了。 “尺”对“尽”说：姐姐，结果出来了。你怀的是双胞胎。 “臣”对“巨”说：和你一样的面积。我却有三室俩厅。 ​​​

55 :小明呢，就明天要考试窝，但晚上却在看电视 小明妈妈就担心地问：书都看完了吗？明天要考试啊 小明就爽快地回答：妈，我看完了。 小明妈妈就很开心的赞扬小明：乖，那明天你一定考得很好呢 小明哭着说：妈，我是说，‘妈，我看，完了’。 有一个胖子....从高楼跳下... 结果变成.. 死胖子.. ​​​

56 :#酱油蛋炒饭#你家蛋炒饭放不放酱油？ 必须放，蛋炒饭怎能不放酱油呢！ 详情:酱油蛋炒饭 ​​​

57 :上传了24张照片到“微相册”。 http://t.cn/8sLc1v8 ​​​

