saltwateren- 女/江苏         加关注

矛盾元素的集合💆

就像之前很多次出去玩，每次都想回来，但都会嗨整夜（看了四场电影很满足[胜利]）还有每次出来都会圆很多梦，哈哈哈哈 ​​​

1 :酸奶和薯片真是绝配[胜利] ​​​

2 :好了，又丢了支口红🌚🌚 ​​​

3 :天真的mama以为我只丢了一个耳机[米奇大哭] ​​​

4 :“可爱只是暂时无害的愚昧，早晚还是有害的”（抄袭） ​​​

5 :📵 ​​​

6 :祝你生日快乐 ​​​

7 :充满高级灰的城市给我以温暖(不想去学校[米奇大哭] ​​​

8 :[导演]精致mini(超喜欢 ​​​

9 :生活本味[导演] ​​​

10 :#ky record2# 晚上 ​​​

11 :难过 ​​​

12 :#ky record1# 倒时差画不完！！！！ ​​​

13 :qingfeng眼里有星星⭐️ ​​​

14 :我的花，我的花，我的花（妈妈送的），花一定要男朋友送吗，庸俗...... ​​​

15 :我要嫁给李子柒！！！！@李子柒 ​​​

16 :会有一个巨大的惊喜2018.6.13 ​​​

17 :[向右][鲸鱼][鲸鱼][鲸鱼] ​​​

18 :CHONGQING  ing有趣的城市一定有有趣的灵魂深夜小面很好吃～～ ​​​

19 :闭眼狂魔CHENGDU  ing还有  六一快乐呀呀～～🍥 ​​​

20 :不能晚点  不能晚点  不能晚点！！！ ​​​

21 :图书馆俩皮🍥🍥*2 郑州·郑州航空工业管理学院东校区图书馆 ​​​

22 :四个小时的毕业生经验交流会，有的人很有规划，找到了工作，考上了研，而有的人还是很迷茫，没考上研，工作还没找，我在想一两年以后的我，是不是跟他们一样，虽然现在已经在准备考研，但似乎没什么底气，每次上课都觉得自己差好多🙊🙊。葛老师说，比起那些看不见的、不能走路的，你已经好很多，有 ​​​ 全文

23 :这是我的欲望分布图http://t.cn/Ruvzipr ​​​

24 :：随便在路边找个长椅，吃最好吃的饭团[饭团]，观察路人一整天/  ：以后要做最有钱的人，即使两个芒果10快，也不觉得被坑了/ ​​​

25 :一次佛系旅行一次超级搞笑的模仿一次11个小时的爬山... ​​​

26 :还活着夜爬华山前/夜爬华山后 ​​​

27 :真的真的真的真的很很很很倒霉[大便][大便][大便][大便][大便] ​​​

28 :[小狗] ​​​

29 :呵，崔磊真～～有趣 ​​​

30 :我的昊然哥哥，好好好好喜欢 ​​​

31 :光是最好的艺术家 ​​​

32 :陪个傻子，打耳洞，真的很危险，手都要被掐出血🙊🙊 ​​​

33 :a good day[星光] @南希-庚在你身边 ​​​

34 :我可能现在对什么都不感兴趣，只喜欢买口红，啊啊啊啊啊，怎么办，谁能阻止我买口红 ​​​

35 :出镜：同桌[喵喵]拍摄：我后期：[上]躺尸好几天后在最冷的时候出来拍照[相机]，被路边大爷误认为是艺术家🙈🙈，还有金拱门的鸡块好吃，热朱古力很暖[闭眼] 常州 ​​​

36 :消失～～ ​​​

37 :以后吃饭不犹豫          说话不犹豫          做事不犹豫                               遇见更好的自己～～祝我～～～更好🙃🙃祝你们～～更好🙃🙃 ​​​

38 :喜欢这样🙈🙈🙈 ​​​

39 :活着不好吗，非要跟吴雯婧这个骚女人说话！！！ ​​​

40 :Du  you   like   pineapple?[闭眼][闭眼][闭眼] ​​​

41 :深夜写结课作业的时候，吴雯婧问我脑子里有水吗，我晃了一下，没有水声誒………[害羞][害羞]@吴雯婧 ​​​

42 :以后要认真起来……感恩所有人 ​​​

43 :……………绝对不会………找男朋友的，mmp，纪念那三个人大晚上发骚的今晚，， ​​​

44 :以后就………什么都不管…………开始写作业…… ​​​

45 :祝你生日快乐 ​​​

46 :[白云][白云] ​​​

47 :now  and  always ​​​

48 :写生打板结束，开始是慢慢的期待到后来又越来越想回家……每天画画，打牌，打蛾子，还看了一次没看到太阳的日出……好了，睡觉[睡觉] 林州市 ​​​

49 :从早吃到晚，不停的吃吃吃，哈哈哈哈哈哈哈嗝[馋嘴][馋嘴] ​​​

