小鱼十一郎 女/青海         加关注

不瘦到120不改简介。明年过年不瘦瘦的，那就会宰了胖胖你过年

可能我真的是大家口中说的人傻钱多，爱充面子吧 ​​​

1 :炫酷的一天。这种事情，这种机会放到了我面前，我一时半会不知道是好还是坏，能不能配的上我？书到用时方恨少，胖到见人恨割肉。自信起来吧！自信是最好的化妆品 ​​​

2 :微博环境好差啊。要是每个人都有脑子，会独立思考就好了 ​​​

3 :今天的你什么样的呢，让人好奇 ​​​

4 :毒性太大，控制不住了 ​​​

5 :哇！有毒！！！！ ​​​

6 :分享图片 ​​​

7 :傻逼！艹 ​​​

8 :我点评了李茶的姑妈：[星星][星星][星星][星星][星星] ​​​

9 :dear =) dream ​​​

10 :我参与了@中国妇女报 发起的投票 【#协议离婚设冷静期#，你赞同吗？】，我投给了“反对，有违婚姻自由原则”这个选项。你也快来表态吧~＃协议离婚设冷静期#，你赞同吗？ ​​​

11 :寿光加油！ ​​​

12 :我现在特别无语，没钱的时候都瞧不起你，挣钱了都找你借钱。劳资这辈子该你们吼 ​​​

13 :懒到极致了！根本不想管事。员工都到店里了，我还没出门。。。。 ​​​

14 :@小鱼十一郎 求签 第六十五末吉   苦病兼防辱  乘危亦未稣 若见一阳后  方可作良图    解签链接-> http://t.cn/Rpumy8C ​​​

15 :@求签  [祈祷] ​​​

16 :成大事者不拘小节 ​​​

17 :微醺居然都能把我喝的晕乎乎。 ​​​

18 :#101片头创意##创造101抄袭nct#赶紧道歉！辣鸡腾讯，不要再拖累这些追梦的漂亮小姐姐了！！！ ​​​

19 :昨晚的月亮是真的漂亮，旁边还有一颗星[月亮]⭐ ​​​

20 :看漫画果然还是要关注作者的微博，因为有肉吃(*/ω＼*) ​​​

21 :像是被人打了一顿，浑身疼。基本是个废鱼了 ​​​

22 :最后的放纵，以后要加油，一定要累的超过牛，不辜负享受过的美好 ​​​

23 :人怎么会一成不变呢？那不就成植物人了。 ​​​

24 :复仇者联盟3：无限战争[星星][星星][星星][星星][星星]，拒绝结局！！希望彩蛋给惊喜 ​​​

25 :祝你生日快乐 ​​​

26 :我能让人联想到的动物是『鹿』http://t.cn/RuKQk7e ​​​

27 :穷的叮当响了。。。。不要约我不要约我！！！我哪里都不去，我就在家喝米汤度日了！！ ​​​

28 :一边自我救赎，一边对抗把我向悬崖 推的手。还有一位旁观者，偶尔拉我一把，又和那双手一起推我。真的好害怕自己哪天心态会崩。世间能救我的只有我自己，一定要加油！！！ ​​​

29 :我分享了@星闻大放送 的视频星闻大放送的秒拍视频 ​​​

30 :我稍微晚睡点就肿的不成样。李马克是如何三个分队跑，练习时间都不够，别说睡觉了。可为什么眼睛还是那么炯炯有神，脸一点都不肿的 ​​​

31 :明明只是破皮为什么会那么疼，感觉鼻子要掉下来了 ​​​

32 :这个微博怕是不能要了！！！沦陷了，彻底沦陷成追星博了！ ​​​

33 :喜欢上中国细犬了，想了解了解这种历史悠久的狗狗。最好能养上吧，毕竟哮天犬的原型耶，猎狗耶！帅耶！上过画耶 ​​​

34 :我被最后的小女孩吓到了。。。。张猫要练嘴皮子的微博视频 ​​​

35 :#凯蒂阿的红包#哇！好运来袭！我抽中了@凯蒂阿 的现金红包，你也快来试试手气吧，比比谁抢得多！凯蒂阿 的红包 ​​​

36 :贱人的作用是什么呢？就是在你辛苦难受的快坚持不下去的时候，只要想到她们就浑身充满斗志，感觉能立马与她们决一死战 ​​​

37 :有点不开心李秀满满叔被当做娱乐喷的上了热搜。 ​​​

38 :又想买香水了啊啊啊！没钱哭唧唧 ​​​

39 :生意人，一个比一个鸡贼 ​​​

40 :[蜡烛][蜡烛][蜡烛][祈祷][祈祷] ​​​

41 :拉屎都要用力，生活哪应该只享受的？希望2018的自己会更好 ​​​

42 :钱，你要去哪里，不要离开我，我才带你出去了2小时，你却要抛弃我？？？我辛辛苦苦了一个月，都是为了你啊！！不要离开我好吗 ​​​

43 :我刚刚订阅了@范志红_原创营养信息 的#付费阅读#服务，良心价，买买买！ 减肥食谱制作详解（2）：1400千卡食谱示例 ​​​

44 :在此起誓，两年后的今天我还是单身的话，我就去出家 ​​​

45 :气的肺都要炸了，耳朵长的是摆设吧。有手机就了不起哦，这拍拍那拍拍的，有本事去当摄影师啊 ​​​

46 :夏天过去了，我什么时候才可以脱单啊 ​​​

47 :人生是一场只有自己的旅行 ​​​

48 :这是一个虚张声势膨胀的虚伪时代。每个人都像河豚一般，鼓着气暴躁的生活着，为了展示自己有多大的本事。气能有多大的本事呢？ ​​​

49 :呵呵 ​​​

50 :完了，我可能找不到男朋友了。现在不仅女生追男生的方式厉害。连有些男生掰弯男生也是很厉害啊！！！要不我改变一下性取向？？ ​​​

51 :刚从姐夫生日趴回来！满身的烟味，好难受 ​​​

52 :不想上微博看热搜。尤其是看到至上励合和金恩圣这两个词我就受不了，眼泪控制不住。。。为什么会变成这样呢倒不如解散更痛快，，，，至少能给这个组合留个回忆和名声 ​​​

53 :手机坏了，换了部新手机！心疼我的钱 ​​​

54 :祝我生日快乐！ ​​​

55 :哎哟喂我可怎么办啊！听不得男生说情话，一听大脑就立刻反应：“撒谎，辣鸡，不能信”.......初恋都还没有呢！咋就这样看开了呢 ​​​

56 :放不下荣华富贵，怎能成事。今年目标先开家店，一年能挣3万就满足了！ ​​​

57 :唯一的号快沦为追星号了。。。。我忍了好久呢哦都尅 ​​​

58 :我才刚刚20我爸妈就开始操心我结婚的事儿了。。。。太早了吧 ​​​

59 :努力减肥为过年，现已回到解放前。每天在老家吃了睡，完全成猪了 ​​​

60 :想吃费列罗。。。。 ​​​

61 :为什么我看鬼怪的脑回路跟大家不太一样呢。我觉得黑使者就是金善，而sunny是杀了金先的王。因为鬼怪在看TV时指着Bobby说他是不是王。柳德华说有可能会是女的呦，再就是回忆完了以后，先是王的面容然后直接换到sunny了，表情都是一样的！再者就是当王下令射杀金善的时候，并没有表现的很痛苦。所以如果 ​​​ 全文

62 :被我爹的智商羞辱了[崩溃]我才不是智障[崩溃]只是你太聪明了。我要是有遗传他的一半我就不愁了[口罩] ​​​

63 :秋天，你不要搞事情吼！只不过昨晚多吃了两口泡面和半包夏威夷果，今天称了下居然涨了两斤[喵喵][喵喵][喵喵][喵喵]不想活了 ​​​

64 :时间啊！慢点吧 ​​​

65 :看了《真正男子汉2》并没有觉得黄子韬有没素质这种事！这就是年轻人真实的模样，嘻嘻哈哈的，容易生怒，自尊心强。像极了我们却又比我们敢怒敢言，有担当。他说他就像野马。对啊！哪里有野马一开始就乖乖的懂纪律的？很期待他的蜕变！（我不是粉哦，路人我真实的感受） ​​​

66 :哭出来应该就不会闷了吧！应该会好很多吧 ​​​

67 :唉！ ​​​

68 :有时候向后退也是需要勇气的 ​​​

69 :能哭的地方居然只剩下厕所了。我明明已经放下了这个计划，可你却逼我拿起这个计划呵呵。可能这就是命运吧 ​​​

70 :买煎饼果子时偶遇大号散粉刷哈哈哈哈哈哈哈哈 ​​​

71 :头好痛，痛到睡不着！感觉脑袋出问题了，疼了很久了。脸部的神经也出了点问题了！不过不严重哦！希望没事。我会努力加油的 ​​​

72 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈开心到飞起哈哈哈哈哈哈哈哈 ​​​

73 :好想吃老家的热干面，豆皮，面窝窝等等....好饿 ​​​

74 :已经说好了，不熬夜了的！结果手贱点开了一篇中长小说！！！！啊啊啊啊啊 ​​​

75 :加油加油加油！！！！！ ​​​

76 :腰是不是只要拉伤过就会特别容易受伤啊！！？疼死我了 ​​​

77 :啊啊啊啊啊！！！好缺钱啊！！！！早知道以前就少花点，少出去玩了[晕]   钱到用时方恨少啊！如何在一个月左右拥有1万元呢[衰] ​​​

78 :失眠，救救我 ​​​

79 :中国加油！！中国最棒！！！啊啊啊啊我是祖国脑残粉！！ ​​​

80 :如何拥有国旗小尾巴呀！！看着好可爱呢[爱你] ​​​

81 :不是很喜欢在手机上和人聊天。也不喜欢打电话。我就想面对面的说话聊天，够真实 ​​​

82 :我要戒肉了！！！没错！！！！最近扁桃体发炎智齿发炎吃药都不好！该吃素来调节一下了 ​​​

83 :呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 ​​​

84 :我决定了！下个月发工资时我就把我虎视眈眈已久的安娜苏漫舞精灵给入了[色][色] ​​​

85 :又想买香水了!!!!家里都好几瓶了，不知道何时才能用完！最近好喜欢玫瑰香！剁不剁手！？[泪][泪] ​​​

86 :呵呵 ​​​

87 :不论他人怎么说，一切都取决于你的心！ ​​​

88 :妈妈，我不是故意要对你发脾气！我今天真的好心乱。想得太多了，想要的也太多了！对我的未来也好迷茫啊 ​​​

89 :我分享了@咪蒙 的文章 如何正确的使用90后？ ​​​

90 :啊啊啊啊啊啊～～～心空 ​​​

91 :有想法，不要急，淡定点！ ​​​

92 :摸摸头，你会长大的！不要再犯迷糊了！！！ ​​​

93 :有时我也会看着一群打闹的学生发呆，幻想着。 ​​​

94 :最讨厌晚上了！ ​​​

95 :回忆真嚣张，连我记忆里最微弱的东西都在梦里呈现出来了。那么熟悉，差点哭了出来。回到了那个熟悉的地方，现在所有的一切都是我的一个梦，他也在和当初一样。在那个梦里所有的一切都围着他，我想要改变，无视他，可却无能为力。 ​​​

96 :好想在夜深街头哭到嗓子哑。可是我不喜欢夜晚，因为我怕黑。我有多久没有放声大哭了？我必须要笑，因为我要告诉看不顺眼我的人......老娘过的很好 ​​​

97 :我参与了@非人哉漫画 发起的投票【#非人哉# #非人战# 漫画角色人气大投票！】，我投给了“哪吒”等3个选项，你也快来表态吧~#非人哉# #非人战# 漫画角色人气大投票！ ​​​

98 :2016年不是很顺啊！大晚上发烧，家里没有药，药店也没开门。 ​​​

99 :一直学着喝酒，却依旧喝不惯它 ​​​

100 :我还是不睡了吧！今晚早点睡 ​​​

101 :睡不着啊！！！ ​​​

102 :winner新歌好听 ​​​

103 :撸串...... ​​​

104 :已经很久没有心跳的感觉了，快出现一个能让我心跳突突突突的人吧 ​​​

105 :天变的越来越冷了，腰也痛了起来！上次闪到腰都没好好休息。 ​​​

106 :听说成年了就要发压岁钱了！！我不想回老家过年了！！no no ​​​

107 :不想起床 ​​​

108 :好淡定的家人啊！全家都知道地震了，没有一个人下床。被晃醒了接着睡[哈哈][哈哈][哈哈] ​​​

109 :地震了，第一次感受到，不强烈，不知是哪来的余震，愿震区平安 ​​​

110 :好久没吃方便面了！ ​​​

111 :痴人说梦！到现在都没有什么行动，希望你拿出些勇气，你才能对的起自己！ ​​​

112 :今天和别人开玩笑，她们突然说到有点颜色的话题了，我举了下手说到:“有未成年人呦。”说完就发现。哦，我成年了！时间真是快啊 ​​​

113 :天使和丘比特都在为我努力！所以我要更加努力！ （2016年运）苏珊米勒2016年星座运势金牛座 ​​​

114 :吉他已经买了好多年了，一直放在家里。是该把它捡起来继续学了！愿望年年有，今年特别多。是该努力了 ​​​

115 :我该如何表达我现在的想法！！！！！嘎嘎！！！ ​​​

116 :我想永远18！！！还有不到5个月就19了！为什么有点伤心呢？ ​​​

117 :christmas day一点意思也没有！！金枪鱼刺身不好吃，不过乌冬面和秋刀鱼好吃！没错，吃完这顿，胖胖的我准备减肥！ ​​​

118 :对你有偏见的人，不管你做什么他们都有意见！所以，别管他们。职场不管年纪，不论男女！你小，他们只会掐着你咬！觉悟吧！小宇宙！加油[太阳][太阳][太阳][奥特曼] ​​​

119 :有时候觉得狮子座的人挺可爱的！嘴上说不要，心里就像小狗一样摇着尾巴说要。[哈哈] ​​​

120 :一定要表露的很开心！没关系，我很好！我会努力成为最好的自己 ​​​

121 :想睡觉！一过完周末，就感觉倒不过时差！平时6点起，今天硬是6点20起的！[哈欠][哈欠] ​​​

122 :难以忍受！真的不想和她有任何来往。我也是太懦弱了怎么哭了呢。刚刚给妈妈打电话，不敢说怕他担心，不过可能过几天她就知道了。但我已经调整好心态了！我不会哭的！ ​​​

123 :不知道有多少同学现在听到至上励合的歌或者是金恩圣小五这个名字就会想到我呢？！当时全世界都知道我喜欢至上励合，现在的我长大了，成熟理智了，也变懦弱了。至上励合七周年我都差点忘了。但愿我不忘初心！ ​​​

124 :昨晚没睡好，头疼。安安！ ​​​

125 :下雪了，今年的初雪！超级喜欢雪，不知道为什么 ​​​

126 :我做事一定要果断一些，不要再拖泥带水，优柔寡断的了。现在受到的委屈都是自己给的。妈妈刚刚给我打电话，一直舍不得挂电话，心中有些不安。可能是听到了她生病了的消息了吧。妈妈，要快点好起来哦 ​​​

127 :我分享了上了年纪才知道，爱不爱是其次，相处不累最重要 ​​​

128 :国庆看完了落下的show me the money4，感觉zico帅疯了。 ​​​

129 :最近超级喜欢zico的rap,是我听过的那么多里面最喜欢的。声线沙哑但是很有穿透力，不是普遍的低音炮。还很有才。对有才华的，有特点的人没抵抗力啊！ ​​​

130 :这么做到底是偏见还是贱 ​​​

131 :太过于善良也是一种罪....要学的东西还多着呢。加油 ​​​

132 :最近太倒霉了！手机无缘无故的就坏了！ ​​​

133 :结果还是没有打破，但是我争取了。也想过不管他们，一走了之！可我想要两全其美！但愿他们给的承诺是真的。我也要努力 ​​​

134 :要做自己喜欢的事，就必须要做自己不喜欢的事！ ​​​

135 :我们认识一下吧！“【微博专用】找出与你最契合的灵魂伴侣！ - 小鱼十一郎&Mr_凡先生” #vonvon#  微博朋友中, 【小鱼十一郎】的灵魂伴侣是【@Mr_凡先生】 Mr_凡先生与你有许多共通点.两位也会一直维持良好的关系喔~ 想知道朋友们... http://t.cn/RLklISJ ​​​

136 :我该打破现状勇敢追逐梦想吗？！我好害怕，害怕打破了一切束缚，却换来失败！还有九天，我该如何抉择。 ​​​

137 :滚蛋吧！肿瘤君。很励志，笑的一塌糊涂，哭的死去活来！人生只有一次，不要等到快失去了才珍惜！ 西宁·仓门街 ​​​

138 :还是挺喜欢西宁的，这里的过节气氛浓郁！连店铺都早早关门了！不说了，我要去吃我心灵手巧的妈妈做的粽子了！端午节快乐 ​​​

139 :我不知道我相不相信爱 ​​​

140 :很开心，因为朋友和电影。多久没这样了，我们都成熟，这样挺好的！ ​​​

141 :是吃好了！可是都那么晚了，明天还要6点起！！！！！睡不好我可是会生气的[怒][怒][怒][怒] ​​​

142 :今天和老妈去逛街碰到了那个让我心动不已的人。很久没见了，突然碰到，虽然只是一眼却让我认出了他。对视了一眼我假装无视，继续聊天！可我和妈妈说话时尴尬的笑容和剧烈的心跳出卖了我。可能她们说的碰到真正喜欢的人第一感觉是害怕，这句话是对的！我想我后悔了，我应该多对视一下，然后微笑 ​​​

143 :还有6分钟就是我18岁生日了！去看热门微博发现我的秀场被人霸占了，好桑心。好吧，算是有缘！祝我们生日快乐！ ​​​

144 :命里有时终须有，命里无时莫强求 ​​​

145 :和父母一起去看了激情与速度7！我爸看不懂全程玩手机，还说很吵！我妈眼睛近视只看懂了一些，结束了还一直问我剧情！我看的太嗨了，完全激动 ​​​

146 :关掉闹钟好好睡一觉 ​​​

147 :今早到店里不小心伤到腰了。洗了个头完全直不起来了，还好老爸帮我吹头发！谢谢老爸！ ​​​

148 :王嘉尔，我挺你到底！ ​​​

149 :湖北不停的下着雨，住在别人家，听着雨声心中有种莫名的不安感 ​​​

150 :突然特别想要一个男朋友[偷笑][偷笑][花心] ​​​

151 :做梦梦到你了，舍不得醒来！ ​​​

152 :听着收音机里的音乐之声，点着香薰炉！放假就是好 ​​​

153 :看了《重返20岁》才发现鹿晗的歌挺好听的！ ​​​

154 :还好我从来不听悲伤的歌！是个好习惯啊 ​​​

155 :可能是水喝多了，才会从眼睛里出来。多去几次厕所就好了！ ​​​

156 :下雪了，最喜欢冬天，最喜欢下雪了！！so happy ​​​

157 :只有自己强大才不会被人践踏！加油加油加油加油！不输给未来！ ​​​

158 :我分享了@思想汇聚人生 的文章 10个商业故事，看懂多少就收获多少！ ​​​

159 :今天西宁的报纸！！！求人品，求偶遇！！！ 生产巷 ​​​

160 :我们说好不分离，要一直一直在一起 我分享了《时间煮雨》 时间煮雨-Mr_凡先生 ​​​

161 :困死！话都不想讲了！  ​​​

162 :不是所有问题只要说出来就可以解决的，只能孤军作战。一个人承受。 ​​​

163 :妈妈节快乐乐乐乐！女儿爱你哦～ ​​​

164 :有些话其实不必要说出来，放在心里掂量一下再选择说与否 ​​​

165 :突然发现自己的笑点好低啊！哈哈哈哈 ​​​

