Komorebiiii_ 女/其他         加关注



几个医学生空着肚子见面“怎样，大家是准备一起去抽血常规嘛”😅😅😅 ​​​

1 :得知了买沐浴球可以自己装扮礼盒本人已经在柜台玩嗨 ​​​

2 :也太帥了吧‼️ ​​​

3 :感冒瞬间加重师姐来看我并给我按摩➕“挤小星星”痛并快乐着后症状缓解了一大半祖国医学治愈我哦 ​​​

4 :被雾霾呛到喉咙干涩有异物感乖乖地翻出3m口罩 ​​​

5 :[跑]🏻‍♀️ ​​​

6 :（存图）一些甜甜的 ​​​

7 :大数据用时一时爽，录入时简直苦不堪言未来n个计划好的周末再见了[手掌][大哭] ​​​

8 :分享图片 ​​​

9 :一道谜题：我与东儿即将会拥有多少同款 ​​​

10 :沉迷于各种伤心情歌越听越嗨是怎么肥事😅 ​​​

11 :分享单曲水星记（@网易云音乐） ​​​

12 :买菜小蔷⁄(⁄ ⁄ ⁄ω⁄ ⁄ ⁄)⁄ ​​​

13 :今日无奈又快乐的源泉：身住重症监护室的某硬核大爷，半夜躲在被窝里偷偷喝酒，硬生生把自己捂出一身狂汗[作揖] ​​​

14 :昨天还在斩钉截铁的说最近大爱奶茶色今天就瞬间倒戈pick桃红色[思考] ​​​

15 :分享我的故事 微博视频 ​​​

16 :想去漳州[可怜][可怜]厦门也行 ​​​

17 :怕什么来什么[跪了][跪了]竟然要重新学高中最让我头疼的物理[跪了][跪了] ​​​

18 :分享单曲花房姑娘（@网易云音乐） ​​​

19 :救救孩子吧 孩子困得要冒泡了[睡] ​​​

20 :身为脸盲患者，要练就即使记不起和你打招呼的人是谁，也要快速回复的本领（奋斗脸 ​​​

21 :主观上并不想 但却真真切切地失眠了（明天一定要记得带一包挂耳去上班啊!!!!!! ​​​

22 :老了老了 痛经都找上我了（病榻中与熊儿子的亲密合照[熊猫] ​​​

23 :累的直冒冷汗 想一头扎进被子里 ​​​

24 :今天暴雨我有一点点三连 ​​​

25 :宝宝疼啊[可怜] ​​​

26 :🤳selfie ​​​

27 :闭上眼满脑子都在循环“microRNA”的读音 搅得姐姐我翻来覆去睡不着 ​​​

28 :暗搓搓的打算以后喝冰咖啡还是不要加奶了[费解] ​​​

29 :把一个不规则的怕压外套平整的铺在箱子里，是个技术活儿[摊手] ​​​

