智障团扛把子 女/其他         加关注

日常生活篇       搜罗美食菜谱🍲、家装设计💐、好听的音乐🎵

#冬季内搭##孕妈#暖色系，打破冬季黑白配！ ​​​

1 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

2 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

3 :青春不留白，有种一起来！第八届全国大学生#绿植领养#活动正在进行中，想要种子？猛戳第八届全国大学生绿植领养  和校园公益大使@吴磊LEO 、@邓伦 一起加入#校园公益行#，做有种青年，为爱发声！ 桂林·桂林医学院 ​​​

4 :哇~我刚刚在#签到领红包#领了1.59元！这才是个开始，我相信明天还能领更多！http://t.cn/Rmzuwby ​​​

5 :#签到领红包#的第二天，喜欢Ta~多谢小签让我的红包增长到2.16元啦！签的越多红包越大，快来一起领吧！http://t.cn/RnCZFba ​​​

6 :哇~我刚刚在#签到领红包#领了1.59元！这才是个开始，我相信明天还能领更多！签到领红包 ​​​

7 :我在#签到领红包#已经累计领到1.97元啦！坚持就是胜利，明天还要继续领！签到领红包 ​​​

8 :暑假值得尝试菜肴系列   黄金蟹肉棒                             蟹肉可用鸡柳代替 ​​​

9 :暑假值得尝试菜肴系列           日常小菜      食材易得，容易上手 ​​​

10 :假期值得尝试菜肴系列           日常零食甜点 ​​​

11 :暑假值得尝试菜肴系列     红烧肉                      糖可以不加 ​​​

12 :暑假值得尝试菜肴系列          滋补汤 ​​​

13 :暑假值得尝试菜肴系列        营养早餐粥 ​​​

14 :暑假值得尝试菜肴系列    土豆闷鸡块 ​​​

15 :暑假值得尝试菜肴系列          100道家常小菜 ​​​

16 :暑假值得尝试菜肴系列     茄子酿 ​​​

17 :凉拌面     我觉得主要是比较省时间 ​​​

18 :牛轧糖 ​​​

19 :改版春卷 ​​​

20 :非常奶思的水果酱 ​​​

21 :九道家常小菜，请笑纳！ ​​​

22 :花蛤冬瓜汤         冬季养生啊 ​​​

23 :[香酥豆腐块][盖饭][盖饭][盖饭][盖饭][盖饭]     下饭 ​​​

24 :板栗香菇鸡[母鸡] ​​​

25 :【南瓜糯米糍】软软糯糯的，还带有椰香味道，营养美味，偶尔可以做一下尝尝！ ​​​

26 :[小鸡炖土豆][粥][粥][粥][粥][粥] ​​​

27 :香菇烧豆腐🍽 ​​​

28 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ http://t.cn/Rn7Q53i ​​​

29 :我刚刚在#签到领红包#领到了1.27元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜~ 签到领红包 ​​​

30 :。。。。。 ​​​

31 :#随手拍邮筒#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@滴滴出行开放合作平台 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧随手拍 的红包 ​​​

32 :#多小多的小生活的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在多小多的小生活 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～多小多的小生活 的红包 ​​​

33 :【想要发型靓靓，先从识别脸型开始！】 想要发型靓靓，先从识别脸型开始！ ​​​

34 :【正面语言的力量！小女孩癌症晚期等死奇迹存活，只因爸妈撒谎】 (分享自 @今日头条 ) 正面语言的力量！小女孩癌症晚期等死奇迹存活，只因爸妈撒谎 ​​​

35 :【韩流 | 短裤都不会穿, 这个夏天怎么过?】 (分享自 @今日头条 ) 韩流 | 短裤都不会穿, 这个夏天怎么过? ​​​

36 :【小两口该知道的怀孕常识】 (分享自 @今日头条 ) 小两口该知道的怀孕常识 ​​​

37 :【原来“大姨妈”里藏着这么多秘密】 (分享自 @今日头条 ) 原来“大姨妈”里藏着这么多秘密 ​​​

38 :【连衣裙，跟着身材这样穿，美翻了！】 (分享自 @今日头条 ) 连衣裙，跟着身材这样穿，美翻了！ ​​​

39 :【[秘]这四种隔夜菜堪比毒药！】 (分享自 @今日头条 ) ㊙这四种隔夜菜堪比毒药！ ​​​

40 :【女人，有的事情在床上做，真的不合适！】 (分享自 @今日头条 ) 女人，有的事情在床上做，真的不合适！ ​​​

41 :【女人有无妇科病，几秒就看出】 (分享自 @今日头条 ) 女人有无妇科病，几秒就看出 ​​​

42 :华尔街，充满着野心和干劲，年轻人的向往。  我正在使用"华尔街"封面图，好漂亮，你们都快来试试！封面图预览 ​​​

43 :上传了9张照片到“微相册”。 http://t.cn/RhbwasS ​​​

44 :#来360搜索投票#我刚刚在360搜索搜了一下【tfboys pk exo谁更火】哇塞！还能投票！果断投了“null”一票。目前结果：49.0%的人选择exo，51.0%的人选择tfboys。各位小伙伴选择【tfboys pk exo谁更火】，来360搜索搜一下... http://t.cn/RPKlt3r ​​​

45 :那就闭上眼睛别看！ // @YWC: 感觉她们好傻哦，很讨厌人家在我面前说什么欧巴什么的，我本人就看不惯韩国的 //【Exo成员被曝打人机场起冲突推倒女粉丝 傲慢保安激怒黄子韬鹿晗】Exo成员被曝打人机场起冲突推倒女粉丝 傲慢保安激怒黄子韬鹿晗 (分享自 @今日头条) ​​​

46 :骂别人是贱逼的人通常自己都是…… // @YWC: 你这个贱b // @人生若如初9956772: 怎么最后又怪到哥哥们身上 //【Exo成员被曝打人机场起冲突推倒女粉丝 傲慢保安激怒黄子韬鹿晗】Exo成员被曝打人机场起冲突推倒女粉丝 傲慢保安激怒黄子韬鹿晗 (分享自 @今日头条) ​​​

47 :人家爱怎样，你管得着吗！ // @QQ号: 把你们打残了 才能看清事实 同意的举手 // @用户djkkxgjvm5: 看清了，是经纪人打的人不是exo。又给哥哥们招黑了。。 //【Exo成员被曝打人机场起冲突推倒女粉丝 傲慢保安激怒黄子韬鹿晗】Exo成员被曝打人机场起冲突推倒女粉丝 傲慢保安激怒黄子韬鹿晗 (分享自 @今日头条) ​​​

48 :在说他人没素质的时候先检讨一下你自己，说别人没素质好像自己挺有素质挺高尚似的！！ // @谷子和果子: 想知道为什么有那么多喜欢这个低素质的组合的 //【Exo成员被曝打人机场起冲突推倒女粉丝 傲慢保安激怒黄子韬鹿晗】Exo成员被曝打人机场起冲突推倒女粉丝 傲慢保安激怒黄子韬鹿晗 (分享自 @今日头条) ​​​

49 :自恋一下！！！[偷乐][偷乐][偷乐][噢耶][噢耶] ​​​

50 :世界如此多彩，我却如此无奈！[泪][泪][泪][泪][泪] ​​​

51 :世界如此多彩，我却如此无奈！[泪][泪][泪][泪][泪] ​​​

52 :祝天下所有的父亲      父亲节快乐！！！！！[鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花][鲜花] ​​​

53 :[右下]残阳余晖！！[心][心][心][鲜花] ​​​

54 :看风景的情趣！！[花心][花心][花心][花心][鼓掌][鼓掌][鼓掌] ​​​

55 :看世界杯还能100%领钱，拼人品的时刻到了！#围观世界杯领现金#1-4999元现金随机领，小伙伴们比比领的多哦~[偷乐]围观世界杯领现金 ​​​

56 :还有十几天就要中考了，给自己加一下油！！嘻嘻！！！！[哈哈][哈哈][哈哈][哈哈][马上有对象][嘻嘻][嘻嘻][嘻嘻][马到成功][马到成功][马到成功]马上成功！           也祝愿明天要高考的哥哥姐姐们，加油哦！！！       怀挺！！！！ ​​​

57 :亲暧的童鞋们，“六一”快乐！！！！ ​​​

58 :炎热的阳光，要被晒死的节奏！！       为什么会这么热、这么晒啊啊！！！！！！ ​​​

59 :迎接6.1的到来，虽然我已经不是过得6.1的岁数。 ​​​

