让你找不到我_Morla 女/广东         加关注

Everything for close to u💕

为了改掉一些习惯…[跪了]我决定今天开始加入#studyaccount[超话]##studywithme[超话]# 以后微博转画风了 可以取关 先预告一张图✔[画画] [画画] ​​​

1 :[绿叶] [黄叶] [花束] http://t.cn/EUr5w2W 心有独钟 ​​​

2 :[恋爱] [相爱] ​​​

3 :这个语音真的听的想哭~&&&&& ​​​

4 :ohh  奶声奶气的想宣布自己种下的第一颗树[好] [微笑]请继续[微笑][跪了] ​​​

5 :❗ ❗ ❗ ❗ 不要因为别人发的屎都不值得一提的日常去判断这个人过得怎么样  这样非常像占卜✔ ​​​

6 :[帆船] All Falls Down ​​​

7 :跟老师一辈聊wechat 真的就没有日常的“漂”了我可是一本正经的人儿😎 哈哈哈哈哈哈哈哈 ​​​

8 :对拖延症磕头 ​​​

9 :[禁烟]  My heart will go on【泰坦尼克号】-赛尔钢琴曲 ​​​

10 :[emoji] [草莓蛋糕] [冰淇凌] [甜筒] [寿司] [面条] [意面] [面包] [薯条] [丸子]如果觉得不能坚持 那就放弃  放弃了就别抱怨[大象] [骆驼] ​​​

11 :[爱心] [玫瑰] [玫瑰] [玫瑰]Fallin' All In You ​​​

12 :大家 有没有什么保暖的东西 比如电热毯 暖手宝这样 请评论！在线等... ​​​

13 :我终于冷的想吐槽一下这个冬天我也真的讨厌 ​​​

14 :我可真太喜欢里面的所有 连衣裙 帽子 大衣 包包  简直是视觉盛宴啊[泪][好爱哦]   图一撞色红绿再截一张图[紫心] ​​​

15 :很多时候美剧翻译字幕直接但是却不能进入语境    试着不看字幕 自己理解感觉完全不同     hhhahhhhhh ​​​

16 :miss the air, time  feeling [黄昏] [飞机] [警告]  微博视频 City Of Stars (From La La Land Soundtrack) ​​​

17 :[星光] [兔子] [气球]今天临床医学老师说:   女孩子想要自己的婚姻幸福 首先自己一定要强大 他至少到现在也没见过爱情可以包容一切的。[鼓掌] ​​​

18 :剧中配色完美 尤其这一身完美 .                刚出来就追完的节奏  非常钟意#了不起的麦瑟尔夫人第二季# 💕 ​​​

19 :这次比上次进步  加了葡萄干 yeeeeeee~[粥][咖啡] [咖啡]  微博视频 ​​​

20 :南方的冬天来了，今天1～3° 屋里屋外都是同样的温度 我如同上瘾少女一刻都不能让暖手宝远离我  放着歌 泡了一壶柠檬茶  此刻[星光] [圣诞树] 一切都温暖                       今日有感[咖啡] [绿茶] ​​​

21 :[亲亲] ​​​

22 :- 微博视频 ​​​

23 :一个人不喜欢你从来不是你的错而是她的过错因为她丢失了一个爱她并且愿意掏心掏肺对她好的人所以没什么遗憾的[胜利] 在这样的环境中做好自己对自己忠诚就ok一切的别的事都是bullshit[干杯] [干杯] [干杯] ​​​

24 :我爱喝粥 我叫粥小姐 ​​​

25 :[天使] [天使] [公主] [公主] [公主] ​​​

26 :12！[老虎] [兔子] [猫咪] ​​​

27 :谁拥有谁就得天下的技能之一:                   能在心里打算盘(所有事) ​​​

28 :2018马上就要过去了  :) ​​​

29 :[圣诞树] ​​​

30 :爸爸刚才给我发视频我说:我买的礼物还在路上爸爸说:你还小 其实不用的我说:我都20啦 不小爸爸说:再我眼里你永远是小孩我:[可怜][悲伤][心][心]没通一会儿视频 妈妈就说:我在看一个电影 明天见吧  挂了视频后 我心里很开心希望每天爸妈每天都忙到没时间理我 这样我就会很放心  每当听到电话 ​​​ 全文

31 :好听到窒息[ok] Everytime We Touch (Acoustic Piano Version) ​​​

32 :我sia和阿姆的歌😎 Beautiful Pain ​​​

33 :蔡健雅的歌现在是心头爱 ​​​

34 :just like that [咖啡] [草莓蛋糕] [爱心] [制服]  It's Always The Little Things ​​​

35 :分享我的故事 微博视频 It's Always The Little Things ​​​

36 :爱过天使爱过魔鬼 ​​​

37 :12月第一天感慨 把注意力放在爱你的人的身上而不是那些不重要的人✔[满] ​​​

38 :一些一些美好的片段[心][求关注][女孩儿] ​​​

39 :[干杯]  Everytime We Touch ​​​

40 :分享图片 ​​​

41 :任性的时候想一想对方在帮你承受什么 ​​​

42 :这首歌是甜的[红桃] Fallin' All In You ​​​

43 :[秘] ​​​

44 :我家新成员    小美 ​​​

45 :Golden advice [爱心] 😎 ​​​

46 :[酒杯]  Beautiful ​​​

47 :大早上感叹大学真好 高中做事前思后想(……)  现在真好 ​​​

48 :歌词[女孩儿][月亮] Beautiful Love ​​​

49 :[星星] ​​​

50 :#夜莺与玫瑰:王尔德童话与短篇小说全集-奥斯卡·王尔德(著),朱纯深(译),作家榜经典(出品),梁昌正(绘)[图书]#[a] 夜莺爱你 你却爱公主 公主却爱着能给她珠宝的王子。[b] we are all in the gutter, but some of us are looking at the stars. [o] 王尔德说 “爱自己是终身浪漫的开始” ​​​ 全文

51 :[下] 🐾 [星光] ​​​

52 :[烟花] 该来的都在路上+[爱心]  I'm In Here (Piano / Vocal Version) ​​​

53 :[黄心] ​​​

54 :早啊[好爱哦][手提包] instagram ​​​

55 :[泪]想要这个藏在花后面的音响[泪][泪] ​​​

56 :[星光]  奇妙能力歌 ​​​

57 :Si Te Marchas  [流星] ​​​

58 :所有 在有机会和能力的时候能珍惜的都要趁早 ​​​

59 :[花束] · 可以了 ​​​

60 :分享图片 ​​​

61 :[黄心] [#] Downtown ​​​

62 :[星光] Take It All In ​​​

63 :#优雅的艺术# [酒杯] [樱花]  做一个安静的读书人[草莓] [浪] ​​​

64 :[爱心] [禁烟] [月亮] 光年之外 (电影《太空旅客》中文主题曲) ​​​

65 :winter 🐾 record请醒来谢谢[南瓜灯] [黄心] [紫心] [星光] [椰树] [猴子] [椰树] [爱心] [禁烟] [#] [酒店] (隔着图片闻到[咖啡] 的香味) ​​​

66 :Everybody Dies In Their Nightmares xxxx ​​​

67 :[流星]  微博视频 ​​​

68 :Today ,     Just this time say again you love me       again and again[#] [禁烟] ​​​

69 :有些人真是奇怪 微博故事不就是发出来给别人看的吗 还要说故事访客让自己不舒服 这什么鬼逻辑？ ​​​

70 :Morning[樱花] [芦苇] [枫叶] [黄叶][草莓] [黄心] thank u, next ​​​

71 :所有找“存在感”的行为都是可耻的。 ​​​

72 :感谢这个世界有“1.5倍速”的存在 让我省了很多事儿 ​​​

73 :[快进] Youngblood ​​​

74 :试问 现在喝咖啡晚上会睡不着吗 ​​​

75 :平等适合的爱情是相互像吸铁石一样吸引彼此，不是一方的主动却换不来对方的回应。 嗯✔Letting Go ​​​

76 :please happy everyday ​​​

77 :分享图片 ​​​

78 :Timeless (duet with Kelly Clarkson) [cool] ​​​

79 :仿妆/[黄心] 😎 ​​​

80 :[椰树]  Starry Starry Night (电影《至爱梵高》插曲) ​​​

81 :我明天开始戒零食(希望我的舍友 朋友们不要给我塞零食)我不会吃的[微笑][微笑][拜拜][拜拜][拜拜]！！ ​​​

82 :#红色高跟鞋（Cover：蔡健雅）-杜航[音乐]# ​​​

83 :或许是太久没吃饺子(单纯感觉饺子=冬天) 太好吃了[泪]香晕过去…[跪了] ​​​

84 :魔鬼中的天使 ね ​​​

85 :La Vie En Rose [收音机] ​​​

86 :hey 微博视频 ​​​

87 :[流星] ​​​

88 :[啤酒] [干杯] [圣诞树] [烟花] [收音机] [光盘] [光盘] [电视] Let There Be Love ​​​

89 :[浪]昨天买了一本书 the art of graceful 看了几张都是围绕着加里.格兰特和赫本讲今天突然又想重温一遍罗马假日 上一次看是在小时候和妈妈一起看的 今天看着还真的又不一样的感觉。放几张我觉得最好看的赫本[女孩儿][心]。 ​​​

90 :分享我的故事 微博视频 ​​​

91 :[圣诞树] [南瓜灯] ​​​

92 :钟无艳 [黄叶] [黄叶] [黄叶] ​​​

93 :以后买书要谨慎！(广告做的好 不怕没人买) 也太无聊了 一个故事讲了一本书~   这种爱情故事果然适合高中的时候看 才会觉得好看 竟然在一个小时内看完了一百多页 看不下去了。最后终于看完了，结！[跪了][微笑][浪][睡] ​​​

94 :这无聊的书 终于表白了#摆渡人# ​​​

95 :我们为生活做了这么多 所以是仪式感的幸福还是到头来都是自我感动呢？ ​​​

96 :下午正确的打开方式[好爱哦][照相机][钟][浪] 微博视频 Talking To The Moon ​​​

97 :今日摄影[因为出太阳了所以唤起了我想拍照的欲望]！💯 ​​​

98 :人生需要厚度 ​​​

99 :椿 [流星] ​​​

100 :分享图片 ​​​

101 :Downtown [咖啡] ​​​

102 :想未来可以拥有自己可爱的小猫和小狗[心][心][心]！ ​​​

103 :black✔ ​​​

104 :朋友圈实锤  [ 我点赞=你点赞 我不点赞=你不点赞] 这生活也足够无聊了 无趣撤了。 ​​​

105 :#Snowman-Sia[音乐]# ​​​

106 :给我个缝隙让我出来 ​​​

107 :好久没练了~[#] [星光] ​​​

108 :Genius [走路] ​​​

109 :通常情况下是一杯咖啡+一本书总有一些话能让你瞬间觉得你们是联系在一起的这个时候是温暖的 不可替代的。她最后读到“当你真心渴望某样东西时，整个宇宙都会联合起来帮助你完成"~[黄心] [绿叶] [黄叶]  [四叶草] [玫瑰] [花束] [椰树] [椰树] [走路] [星光] [走路] [星光] ​​​

110 :早安 十一月 [心] ​​​

111 :不要问我这一句为什么这么直触人心 自己去体会就是了[高尔夫] [格子旗] [1]  事物应当恰当地结束，这在生活中很重要。只有在这是你才能放手。否则你的心里就会装满应该说却不曾说的话，你的心就会因悔恨而沉重。#少年派的奇幻漂流[电影]#[#] ​​​

112 :拜托佛系的人离我远点 我真的节奏和你对不上 谢谢！ ​​​

113 :女孩子的口红永远不嫌多啊啊啊 前两天买的和今天到的一起试色 最后一个叠加 变成了一个好日常的色系 又种了一波草[米奇比心][憧憬][害羞][心][给你小心心][米奇喜欢][女孩儿][女孩儿][女孩儿] [紫心] 💕 💕 ​​​

114 :这是秋天[黄叶]    我可能最想发的图就是p9本来就很喜欢馕！ 每次每次馕拌着酸奶吃真的感觉飞了…… [票] [导演] [星光] [走路] [紫心] 🐾 [饭团] [汉堡] [茄子] [草莓] [西瓜] [意面] [米饭] [跑] [南瓜灯] [蓝心] ​​​

115 :人有时候在某方面对自己的要求太高会过得不开心 因为一味的追求结果不在乎过程是愚蠢的。 ​​​

116 :- ​​​

117 :Tell Me Why share[听歌] ​​​

118 :实名安利咖啡[咖啡] ，好喝[给你小心心][女孩儿][心] ​​​

119 :Eminem / Linkin Park / Dr.Dre - Cut in Love(Miss潴潴 Remix) (Beats By July) [绿心] ​​​

120 :早上的阳光是舒服的温暖的[米奇喜欢][米奇比心][太阳][太阳][太阳] ​​​

121 :就是会有一些超好的朋友 然后分享歌单因为喜欢的歌都是同种风格[心]    say love[绿心] ​​​

122 :[气球] ​​​

123 :外在形象重要也常常被人以貌取人是因为往往你的外在反应了你这段时间的状态。 ​​​

124 :[星光] ​​​

125 :看完感触很多很多很多很多很多 保护自然感受自然亲近自然其实只是需要我们一点改变[泪][泪][泪][绿心] [绿心] [绿心] [绿心] ​​​

126 :这里有阿姆的歌窗户外飘着炸鸡味放着喜欢的美剧 yes that feeling what i need[心] ​​​

127 :论下雨的时候头发可以多卷[笑而不语] ​​​

128 :Can't you see, every step I have taken since I search hunt on the bridge as to promise to close to you.[黄叶]         难道你看不出来，自从我在桥上搜寻之后，我所走的每一步都是为了决定靠近你吗。[紫心] ⭐ ⭐ ​​​

129 :一首冥想曲目让你浮想联翩[海边落日] [票] [黄叶]。 Last Reunion (Epicmusicvn Series) ​​​

130 :[黄叶] ​​​

131 :今天又是美好的周五[cool] 一周一本书今天是#24个比利# 心理学著作 讲述多重人格 人格分裂 。⭐ ⭐ ⭐ ⭐ ⭐ 愿你被世界温柔以待。[票] [海边落日] [开锁] [锁住] ​​​

132 :[cool] Elastic Heart (Piano Version) ​​​

133 :也就看了20几遍吧[允悲]美哭[跪了][跪了][跪了][跪了][悲伤][泪][泪] 让你找不到我_Morla的微博视频 ​​​

134 :甜到发腻的歌真tm甜甜甜！[卡拉ok] [绿茶] [绿茶]  Everybody Knows I Love You (Radio Edit) (@网易云音乐) ​​​

135 :all about love[绿心] ​​​

136 :[满] [emoji] [满] ​​​

137 :今天终于出太阳了 为了角度操碎了心最后不小心把自己拍圆了[满] [a] ​​​

138 :分享图片 ​​​

139 :分享图片 ​​​

140 :结束！[害羞] ​​​

141 :[黄心] ​​​

142 :我可能迷上了这样吃 哈哈哈一个什么都有的水果杯 真的想换一个大一点的杯子🙄 [冰淇凌] [冰淇凌]  微博视频 ​​​

143 :心情好极了！！果然有什么不能解决就去跑步 还不能的话那就再跑一次！ 终于调整好了！[黄心] 以后每天都要冲鸭！[花束] [海边落日] [黄叶]  微博视频 ​​​

144 :推一个美剧[星星] [星星] [星星] [星星] [星星] 《贴身保镖》  高质量的心理惊悚剧情超好看了已经被男主迷到了[花束]健壮又严肃认真脸  都是喜欢的标准 嘤嘤~英剧果然从没让我失望过~  [黄叶] [花朵] [太阳] [樱花] [黄心] 💯 ​​​

145 :想要美好就要承受自律带来的痛苦 熬过这些痛苦就会发光 [星星] Anesthesia (@网易云音乐) ​​​

146 :国庆结束！[给你小心心][好爱哦][微风][米奇比心] ​​​

147 :day6 我是幸福的小女孩[女孩] [好爱哦][米奇喜欢][给你小心心][微风] ​​​

148 :日落[花束] [日出] [黄叶]  微博视频 If ​​​

149 :so这是一个7天喝7杯红豆奶茶的假期！！！[给你小心心][微风][米奇喜欢][米奇比心] ​​​

150 :day 5 ​​​

151 :day 4 ​​​

152 :这几天[微笑] ​​​

153 :day 3[米奇比心] ​​​

154 :今日份甜请查收！比心[给你小心心][米奇比心] ​​​#How Long Will I Love You[音乐]# ​​​

155 :很舒服的人在一起干什么都舒服哪怕不说一句话都舒服 ​​​

156 :我今天找到宝了 那就是碰到一个超级适合我的口红色号[口红] ​​​

157 :真的不知道从来不在乎质量只要求数量 跟谁关系都看起来很好的人怎么想的。 ​​​

158 :[空] ​​​

159 :[up] 香蕉鸡蛋饼+燕麦 早安安宝贝！[微风] ​​​

160 :这么多年终于相信两个字:缘分。 ​​​

161 :[up]   第一次/意面  [跑] [跑] [跑] 丰衣足食。[黄心] [太阳] [气球] 💕 [樱花] [水滴] [郁金香] ​​​

162 :[前进] [up] ​​​

163 :片段记忆 ​​​

164 :[星光] ​​​

165 :分享图片 ​​​

166 :早安哦[好爱哦][好爱哦]！！  好好吃的三明治[好爱哦][好爱哦] ​​​

167 :又是一个读书笔记/[美甲] [强壮][日出]  微博视频 La La Land ​​​

168 :越是期待越是经不住一丝不和 ​​​

169 :早安！[米奇喜欢][米奇喜欢][好爱哦][好爱哦][给你小心心] ​​​

170 :[好爱哦] ​​​

171 :“正是仪式使得这一天与其他日子不同"                                             -《小王子》#Million Years Ago-Rockabye Baby![音乐]# ​​​

172 :可不可爱你说了算💕 [月亮] [花朵] [爱心] [气球] [太阳] [绿心] [星光] [绿叶] [亲亲] 💕 ⭐ [火焰] 💯 动图诱惑[好爱哦][米奇比心] ​​​

173 :#Dear John (补唱版)[音乐]#早安[微风][太阳] [气球] ​​​

174 :“我每想你一次，天上便落下一粒沙，从此便有了撒哈拉。”   分享一个手账/读书笔记   [月亮] ​​​

175 :有的时候红豆奶茶能解决的事情就不要声张啦[耶] ​​​

176 :人就是要这样发生的事多了又寻宁静的生活有了宁静生活又觉得生活无趣乏味总结:做人真难。 ​​​

177 :早安宝贝[前进] [花朵] ​​​

178 :黑椒火腿炒饭+青汁[好爱哦] ​​​

179 :那吾的说唱适合把耳机声音调到最大去听 ​​​

180 :卖相一般却好吃的炒年糕💯 ​​​

181 :早安[微风]#不凡四十年# ​​​

182 :[绿叶] ​​​

183 :早安宝贝 每天都要认真吃早餐哦[给你小心心] ​​​

184 :good morning baby [给你小心心] ​​​

185 :: ​​​

186 :屯两本新书[海边落日] ​​​

187 :真的不懂说正经事儿发[笑cry]表情 什么意思？[摊手][微笑] ​​​

188 :早上好呀宝贝们[星星]  微博视频 ​​​

189 :@应采儿  [给你小心心] ​​​

190 :不管长得怎么样我觉得每个女孩都是公主 都应该被温柔对待 ​​​

191 :分享图片 ​​​

192 :gn ​​​

193 :被那吾的实力和爱热的温柔一次又一次的吸粉 从此跳进了说唱的坑！[拜拜] ​​​

194 :大概每一个来过这里的人都想开一家书店和花店吧。[绿叶] 厦门 ​​​

195 :[海浪] [月亮]  微博视频 往后余生（Cover 马良） ​​​

196 :为了上岛闹钟订到5:30 却在4:30的时候自然醒来为什么我总是干这样的事情[跪了][跪了][跪了]   我想多睡一会儿的！ ​​​

197 :悄悄过来补发一张图[米奇比心] ​​​

198 :自己做自己的英雄[星光] [月亮] 厦门 ​​​

199 :长大有钱了想开一家花店和书店 ​​​

200 :厦门你好[心] 厦门 ​​​

201 :晚安[月亮][星光] [黄心] 南昌 ​​​

202 :鼻炎真折磨人 ​​​

203 :从每天练英语字已经过渡到练汉字         今天着急出门就没有摆盘直接入锅一起炒其实我做的是韩式拌饭。[笑而不语][笑而不语]        [星光] [星光] [星光] [月亮] [月亮] [月亮] [气球] [星光] [月亮] [星光] ​​​ 乌鲁木齐 ​​​

204 :一个一个挖出来你要收下哦[doge][亲亲] ​​​

205 :[蓝心] 乌鲁木齐 ​​​

206 :想住进你心里 乌鲁木齐·恒昌·欧景名苑东区 ​​​

207 :In kashka[蓝心] ​​​

208 :have a good night ​​​

209 :[照相机] ​​​

210 :[Aloha][心] ​​​

211 :今日份练字 ​​​

212 :嗨~   盖丝 ​​​

213 :我就帮你们试吃一下  挺好吃的[害羞] ​​​

214 :summer[太阳][黑寡妇] ​​​

215 :分享图片 ​​​

216 :看你睡的这么香 姐姐心里敲开心的~[心] ​​​

217 :我最最最最最最最可爱的麦哥[求关注][洛基] ​​​

218 :早上怕自己睡过头 所以是这样的[微笑] 乌鲁木齐·乌鲁木齐地窝堡国际机场 ​​​

219 :[蓝心] ​​​

220 :干了这杯我到家了[女孩儿] 乌鲁木齐·恒昌·欧景名苑东区 ​​​

221 :明天我就走啦 回家家~[熊猫][婚礼] 让你找不到我_Morla的秒拍视频 ​​​

222 :早安早安[太开心] ​​​

223 :和老婆们出来系列[偷笑][太开心][女孩儿] ​​​

224 :[相机] 自己动手 丰衣足食  [绿心] ​​​

225 :点点滴滴[女孩儿]早安！[心] ​​​

226 :[花束] ​​​

227 :green  girl [女孩儿] ​​​

228 :小窝[浪][心] ​​​

229 :[红桃] ​​​

230 :分享单曲 http://163.lu/ZK11i3 (@网易云音乐) [浪] ​​​

231 :“忘不见你时，你分外好看。”                                           -《一树梨花压海棠》 ​​​

232 :大一就这样晃完了。。。。。uhhh[微笑] ​​​

233 :[花束] [皇冠] [花束] ​​​

234 :欢迎你萌每天这样60s语音 我觉得特别开心[嘻嘻] ​​​

235 :大门牙哪儿去了[嘻嘻][doge][偷笑] ​​​

236 :刚去翻相册 我的冬天[相机] [求关注][兔子][微风] ​​​

237 :睡前想念珠海一次两次三次四次无数次…… ​​​

238 :how much will i love u ~[求关注] ​​​

239 :希望你不要害怕 [爱心] ​​​

240 :我们都是小公主[太阳] ​​​

241 :有一天想两个人一起去看大理洱海[爱心] ​​​

242 :早 珠海 ​​​

