炸富贵 女/湖北         加关注

和平冲浪

武汉好冷喔 羡慕暖炉体质的人儿...... ​​​

1 :想同你撑一把伞[下雨][雨伞] ​​​

2 :本当にありがとう ​​​

3 :你看不见我眼里的彩虹[彩虹] ​​​

4 :晚安安[心] ​​​

5 :心情一如昨日...好在今天周五fine[二哈] ​​​

6 :今天星期四....hin无聊.. ​​​

7 :丝掰得曼～ ​​​

8 :偶尔也会想念那片篮球场- ​​​

9 :[doge][doge][doge][doge][doge][doge][doge][doge][doge]回去！ ​​​

10 :天呐！羡慕... ​​​

11 :喜欢[心]...为什么现在才发我也不知道我什么都没干就已经这个点儿了 ​​​

12 :五月... 分享  五月天 的歌曲《好好 (想把你写成一首...》好好 (想把你写成一首歌) (分享自@虾米音乐) ​​​

13 :想念... ​​​

14 :emmmm...亲切 ​​​

15 :over ​​​

16 :如果当时你没走，后来的我们会不会不一样 ​​​

17 :生活还是得继续啊[月亮] ​​​

18 :清醒一点吧 ​​​

19 :我为生活愁断头… ​​​

20 :[心][心][心][心][心]分享单曲 We Are Never Ever Getting Back Together(Taylor Swift Cover) (@网易云音乐) ​​​

21 :喜欢[心] ​​​

22 :夏天到了又要买衣服了…去年的衣服已经装不下今年的我了[草泥马]… ​​​

23 :昨天我还在吃雪糕呢，今天出门儿前硬生生在九分裤里面加了一条半腿袜…毕竟老了…武汉每天不一样[草泥马]… ​​​

24 :@原来是主播啊  无比幸福~晚安呐 ​​​

25 :今天我升级为VIP2了 ​​​

26 :带帅气的干儿子晒太阳… ​​​

27 :今天个小伙伴儿们一起吃了雪糕…简直不要太热…武汉对我一点儿都不友好…[草泥马] ​​​

28 :hold me I Can't… ​​​

29 :江汉路大洋百货MAC专柜，我这辈子都不会再去了…[微笑] ​​​

30 :嘻嘻嘻… ​​​

31 :晚安呀！今天很累[草泥马]… 武汉 ​​​

32 :寒假两个月一共梳头不到十次…今天看电视无聊梳了一次…感觉头皮现在还疼呢[草泥马] ​​​

33 :晒太阳啊[太阳] ​​​

34 :又该收拾收拾去学校了… ​​​

35 :新年快乐！今天天气真好[太阳] ​​​

36 :生日快乐！ ​​​

37 :情人节又他妈到了… ​​​

38 :距离空间谁男朋友更有钱大赛还有两天[喵喵] ​​​

39 :玻璃… ​​​

40 :天很蓝，太阳很暖 ​​​

41 :我还是我… ​​​

