头上长出一朵花 女/辽宁         加关注

放飞自我✨✨✨

#每天三件开心事#  Day5[西瓜]肉肉又开花了，这次是盆新肉肉[西瓜]吃了水果捞[西瓜]我终于能写字了。感动😹 ​​​

1 :#每天三件开心事# Day4[西瓜]做了一场美梦，黄粱一梦，我不愿意醒[西瓜]双十一第一件快速到了[西瓜]认识一个有趣的物理老师，谈到物理就热情满满，感觉整个人闪闪发光[太阳] ​​​

2 :#每天三件开心事# DAY3[星光]今天终于和我猪猪相遇了[星光]原来最爱的季节是秋天[星光]今天烤肉真好吃(｢･ω･)｢嘿[星光]张雪智障璇真好玩儿 ​​​

3 :#每天三件开心事# DAY21.立冬吃了饺子2.一口气看了五集创业时代，一晚上看剧没玩手机，也不错。3.李奔腾真有成熟魅力。 ​​​

4 :#每天三件开心事#DAY11.今天喝了喜欢的奶茶吃了葡萄2.今天按时交作业了3.今天选了喜欢的口红4.今天还活着 ​​​

5 :我右手马上就要好了。我右手马上就要好了，我右手马上就要好了，我右手马上就要好了。我右手马上就要好了，我右手马上就要好了。马上马上。马上就要好了。 ​​​

6 :半年不见一个姐姐，她说祎祎你不爱笑了。嗯，笑不出来。 ​​​

7 :我超级超级想去见我的小女神了[心][心][心] ​​​

8 :[干杯][干杯][干杯] 阜新·辽宁工程技术大学（阜新校区） ​​​

9 :拍照水平感人的张女士🙋🙋[米奇比心][米奇比心] 阜新·辽宁工程技术大学（阜新校区） ​​​

10 :又是逛吃逛吃的一天摸个口红就出门真爽挑战双马尾可能考了个假研终于95了 阜新·辽宁工程技术大学（阜新校区） ​​​

11 :人生还有无数可能，向前看，别回头。[奥特曼][奥特曼][奥特曼] 阜新·辽宁工程技术大学（阜新校区） ​​​

12 :保持善良٩(๑^o^๑)۶，保持可爱(๑• . •๑)，再来点傲娇(・ω< )★ ，以后会更好的٩(๑`н´๑)۶，一定会更好的٩(๑^o^๑)۶。 阜新·辽宁工程技术大学（阜新校区） ​​​

13 :总是要好好对自己٩(๑^o^๑)۶ ​​​

14 :《Unnatural 》石原里美演的女法医。真的是我今年最喜欢的剧了。一天刷九集真的不是说说而已。情节紧凑，法医推理逻辑能力超强，好喜欢好喜欢，[花痴]看完老有一种有刁民要害朕的感觉[眼泪]而且我这小胆吓得晚上瑟瑟发抖 阜新·辽宁工程技术大学（阜新校区） ​​​

15 :回学校第一天做了饭吃种的小多肉们都发芽了看了喜欢的书烫了头发，去了海边吃了华豚，吃了海底捞和汉巴味德第一次尝试穿卫衣沈阳十五下了一冬天最大的雪虽然一直没看书没复习专八但是这个假期很充实[爱你][爱你][爱你] 阜新·辽宁工程技术大学（阜新校区） ​​​

16 :“我有时候会想到你，你应该是在北方。 ” —— 《罗曼蒂克消亡史》 ​​​

17 :#有道考教师#@教师资格证考试知识 @有道考教师 面试面试~ 阜新 · 细河区 ​​​

18 :背了一中午的presentation,在图书馆楼下吹的鼻涕直流，鸿雁老师你明天千万别为难我[祈祷][祈祷][祈祷] ​​​

19 :今年夏天想学骑自行车，想骑上自行车到处走走。驾驶证一时半会也考不下来，也不急了，能考就考，不行拉倒。做点兼职，赚一点零花钱，对自己好点。多看看书，学学习，练练字，养养多肉，改改自己的毛病。行不了万里路，那就读万卷书吧。一个人的日子，风里雨里阳光里，自己挺直腰板，慢慢走。[强壮] ​​​

20 :分享图片 ​​​

