Qizia_ 女/广东         加关注

是WD的💛

不要把有抱负的紧迫感,变成只争朝夕的慌乱感. ​​​

1 :[巴士]特别的一天[米奇飞吻]爱家人[围观][米奇爱你]爱DD[结婚] ​​​

2 :与你[熊猫]度过美好的一天[haha]@X-yimins ​​​

3 :分享图片 ​​​

4 :咔嚓[照相机] A sunny day ​​​

5 :希望每天都开心 都被阳光所包围[米奇喜欢] ​​​

6 :慢慢学会独立 倾听 控制  [微风] ​​​

7 :向前冲吧!!! ​​​

8 :有志者事竟成！加油加油加油！ ​​​

9 :被物质绑架的时代 ​​​

10 :暖[绿心]再困难的事物 也要勇敢去挑战 ​​​

11 :每日一丧无所事事 心事重重开开心心 无忧无虑越来越爱 ​​​

12 :"想和你看星空 谈夜色微风" ​​​

13 :今天惹你生气真的好对不起你~ 我不该生气的 不该凶你~ 我很爱你 但是又总是控制不好自己的情绪 我真的错啦 以后一定千万记住不能凶最爱的你 最可爱的你~[心] ​​​

14 :分享图片 ​​​

15 :无理取闹 ​​​

16 :有你在身边 风都超级甜中秋快乐嘟嘟[黄心][黄心] ​​​

17 :狗改不了吃屎 ​​​

18 :任何没有走心的努力都只是在作秀. ​​​

19 :恭喜山支大哥！！ ​​​

20 :你会后悔用自己的任性对待你爱的人. ​​​

21 :#杜子建的红包#好运说来就来！杜子建 的红包中抽到了@微博会员 提供的“50元会员红包”，靠谱又惊喜，快来嗨抢吧！杜子建 的红包 ​​​

22 :#laura72的红包#好运说来就来！laura的避难所 的红包中抽到了@爱微藏 提供的“新春2018元代金券”，靠谱又惊喜，快来嗨抢吧！laura的避难所 的红包 ​​​

23 :#姑射山人2011theone的红包#好运说来就来！姑射山人2011theone 的红包中抽到了@微博电影 提供的“5元电影券”，靠谱又惊喜，快来嗨抢吧！姑射山人2011theone 的红包 ​​​

24 :#任嘉伦的红包#好运说来就来！任嘉伦Allen 的红包中抽到了@陈欧 提供的“陈欧180元现金券”，靠谱又惊喜，快来嗨抢吧！任嘉伦Allen 的红包 ​​​

25 :祝你生日快乐 ​​​

26 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#奔跑吧迪丽热巴#的迪丽热巴投出了重要1票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

27 :我在由OPPO R11s新年正当红冠名的2017#微博之夜#活动中，为#薛之谦初学者#的薛之谦投出了重要1票！谁才是你的最爱？当红人物由你成就，微博一起见证！猛戳#微博之夜#人物榜投票，还能赢取大奖哦！ ​​​

28 :“愿有人待你如初疼你入骨，从此深情不被辜负”[心] ​​​

29 :母亲节快乐[亲亲][亲亲] ​​​

30 :你能我把宠上天,也能杀我不眨眼.[黄心] ​​​

