接住山下智久的wink 女/海外         加关注

沉迷于sxzj无法自拔❤️/μ'sic forever！！春眠不觉晓挚爱南...

啊呀唉 ​​​

1 :取消置顶 退出群聊 心里果然还是会空落落 ​​​

2 :谈恋爱真好 嘻嘻[馋嘴] ​​​

3 :upupup ​​​

4 :嘻嘻嘻 ​​​

5 :嘻嘻嘻 ​​​

6 :灌篮高思 ​​​

7 :负能爆炸 求求我快点好起来吧[祈祷][祈祷][祈祷] ​​​

8 :官宣[爱心]️@北城003 ​​​

9 :希望未来每一天都能开开心心[恋爱]希望可以招到像我一样优秀的学弟学妹们[瑜伽二]🏼‍♀️希望大家都可以早日暴富[卡门]🏼希望崔先生明天早上起来看到我没有睡觉不会打我🙈也保佑明天早上下雨不用训练崔先生可以睡久一点[马头]挣扎了一会还是决定明天早上要去上英语课英语老师请善待我[喷气]明天也要是 ​​​ 全文

10 :晚安😴 ​​​

11 :啊哈哈哈哈哈哈哈哈哈哈 ​​​

12 :我的天呀这不是在做梦！感谢金主@我的头很大z，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

13 :只能是靠刷yama来度日[泪] ​​​

14 :臭居 ​​​

15 :我在#签到领红包#围观世界杯！看球赛、玩竞猜，最高可赢iPhoneX！（球星卡还能抽大奖）老铁，快和我比比谁猜得准，一起签到吧！ 微博任务红包 ​​​

16 :分享图片 ​​​

17 :我在#签到领红包#围观世界杯！看球赛、玩竞猜，最高可赢iPhoneX！（球星卡还能抽大奖）老铁，快和我比比谁猜得准，一起签到吧！ 微博任务红包 ​​​

18 :我刚刚在#签到领红包#领到了0.26元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜～ 微博任务红包 ​​​

19 :蕾大p图师 ​​​

20 :唉 看透透 ​​​

21 :人生第二次急性肠胃炎...以后大晚上出去下馆子这种活动就不用叫我了[拜拜][拜拜][拜拜] ​​​

22 :想喝珍珠奶茶 ​​​

23 :悔しい。 ​​​

24 :2018！会努力成为你喜欢的样子[爱你][爱你][爱你]所以请你也务必每天开心[心]好好吃饭[心]爱你[心] ​​​

25 :丑了吧唧 ​​​

26 :女孩的桌子到底有多乱～～～ ​​​

27 :祝你生日快乐 ​​​

28 :被蚊子种了一颗小草莓... ​​​

29 :第一个到达班级 开心的自起了拍[doge] ​​​

30 :卖报小女孩与买菜阿姨的合影[心] ​​​

31 :全校第一个围围巾的小伙子 ​​​

32 :今天终于不下雨啦！！不过还是被冻成狗[二哈]没人约的心情如p3 ​​​

33 :这个冰叔一会让我爆笑一会让我感动的稀里哗啦的[怒骂]打算什么时候带冰婶露露脸啊[doge]还有豆姐儿友情连线这波不亏！两位互动太萌啦啊啊啊啊啊啊！！赶明儿就去看缝纫机乐队！！没钱都连不上线呜呜呜呜...羡慕被冰叔送小屋免单卷的姑娘们..大一狗远在他乡听冰叔讲话简直温暖得不要不要的[爱你]前几天 ​​​ 全文

34 :有点奔溃。 ​​​

35 :全场眼睛最小担当...笑得跟个傻子一样[二哈] ​​​

36 :我参与了@日本国驻华大使馆 发起的投票 【甚合你心的夏季日剧】，我投给了“Code Blue 3”这个选项。你也快来表态吧~甚合你心的夏季日剧 ​​​

37 :#美出了界#中了中了，我抽中了@微博族群 的现金红包，相信我还可以抽中更多！微博族群 的红包 ​​​

38 :事不关己 高高挂起 ​​​

39 :今天的竞选可以说非常糟糕了。 ​​​

40 :终于到了能穿拖鞋出门的日子 可以说非常惬意了 ​​​

41 :失策了，无聊到爆炸。 ​​​

42 :听到母校小学传来眼保健操的音乐 好鸡儿怀念啊[泪]这次真的要半年后才能回家了 ​​​

43 :变身！——知性傻大姐风[允悲] ​​​

44 :自信自己拍得很好看🌝 ​​​

45 :[太阳][太阳][太阳] ​​​

46 :这种感觉是不是心动[爱心发光] ​​​

47 :刚刷亚麻，我弟在旁边玩手机突然冒了一句：你老公好帅啊。他是不是有成为迷弟的潜力啊[doge] ​​​

48 :#会员五周年# 微博会员五岁啦，这次陪你一起high five嗨翻天！我已通过活动签到获得 阿狸周边碎片 ，悄悄告诉你，每天来签到都有礼物收哦，人人有礼，快来领取吧！会员五周年，High Five嘉年华 ​​​

49 :真的有人在过着我向往的生活[心] ​​​

50 :我和我姐姐 ​​​

51 :悲痛 ​​​

52 :2017年你会变成什么样：http://t.cn/RxmVZsQ ​​​

53 :才到家 错过了直播超难过 我也想和情敌们一起过老公的生日[失望] ​​​

54 :如果我这两天可以把作业写完我决定要奖励自己来一套 《背中越しのチャンス》[二哈]希望不是flag ​​​

55 :#超级话题#，我是第80个申请开通#神様山p#超级话题的粉丝，还差120人就满足申请条件啦！大家快来帮我加快开通速度吧~http://t.cn/R6hlPJj ​​​

56 :果然亚麻就是来带给我正能量的王子啊[心] ​​​

57 :现在的心情[心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心] ​​​

58 :如果偶尔时间也能过得慢一点 ​​​

59 :我刚刚领到了@微博电影 送出的5元通用电影代金券，福利分享给你们，关注微博电影福利领不停。http://t.cn/RMesKYl ​​​

60 :有刘海vs没刘海[污]丑得没脸看 ​​​

61 :#局座召忠的红包#哟！2017伊始运气不错哦！我刚刚抢到局座召忠 和@喵了个咪星球的糖糖猫 发出的联手现金红包！你也快来领比比谁的红包更大吧~局座召忠 的红包 ​​​

62 :#让红包飞的红包#boom boom boom！我在@让红包飞 的红包中抽到了“摩羯座财神卡”！2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

63 :生气？？？ ​​​

64 :暗撮撮来写个关于亚麻的2016年总结从知道山下智久这个名字到了解山下智久这个人再到喜欢上山下智久这个人类奇迹君全部都是在2016年发生的事。一开始知道亚麻是从《朝五晚九》，说实在的一开始看完我对亚麻p还没有那么热衷[二哈]甚至和舍友吐槽过他的颜（我我我该打！）现在我只觉得脸好疼啊[二哈] ​​​ 全文

65 :yamap！新的一年也请多多指教！！！ ​​​

66 :代代木的周边都好好看啊啊啊啊啊啊[泪]为什么我没钱？？？？ ​​​

67 :我好像瞬间解锁新拒绝人的方式诶 ​​​

68 :强行摆P[二哈]蛋糕好好次！今天敲开心！[奥特曼][奥特曼][奥特曼] ​​​

69 :刷着repo的我好难过呀[泪][泪][泪][泪][泪] ​​​

70 :30号大冰叔在福州有见面会/同日彩彩在日本有活动  我一点都不用纠结该去哪一个呢 因为我根本就连破七中都出不了[拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜][拜拜] ​​​

71 :生日居然在代代木开完的后一天[拜拜][拜拜]想哭[拜拜]我并不能奖励自己去看con[拜拜][拜拜]那我是不是要奖励自己zb剁剁剁？？[微笑][doge][二哈] ​​​

72 :期中考是什么 我不知道[拜拜][拜拜]让我们14考场见 ​​​

73 :[二哈][二哈][二哈] ​​​

74 :新互粉了一些sweeties小天使[爱你]这里话废就不一个个去唠嗑啦[二哈] ​​​

75 :哎呀我次奥，冰叔居然是喵酱的粉丝！！！ ​​​

76 :白嫖还好意思口口声声说爱他？[微笑] ​​​

77 :[doge]我就发了个链接... 迷妹的力量 ​​​

78 :“和我签订契约吧”（好啊好啊 痴汉笑:P ​​​

79 :“一起登上顶峰吧”[心] ​​​

80 :闭关四天修炼的运气就是不一样[doge][doge][doge] ​​​

81 :刚刚又梦到亚麻了[偷乐]先是梦到他来中国 然后我在街上遇到他可是不敢上去打招呼 后来就错过了qwq我还在梦里伤心了好久 不过之后又遇到了！ 我就大喊了一句什么英语 他就跟着我跑x（什么鬼。然后梦就醒了 我要接着睡觉了[doge] ​​​

82 :#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴打的哒 提供的“滴滴乖巧回家券”，快上车，带你遇见最美的世界！http://t.cn/RtEKdsK ​​​

83 :#带着微博去旅行#爱旅行的人运气都不会太差！我在带着微博去旅行 的红包中抽到了@滴滴出行开放合作平台 提供的“滴滴大放价券”，快上车，带你遇见最美的世界！带着微博去旅行 的红包 ​​​

84 :#超级话题#，我是第406个申请开通#山下智久#超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~开通超级话题 ​​​

85 :昨天晚上做了一个很难过的梦 梦到亚麻到我们学校演出[笑cry]因为要晚自习了只有我和另外一个同学去看（这我也很难过啊[伤心]还好是梦里）然后亚麻登场我炒鸡激动啊 后面他要走了我问他能不能给我签个名他拒绝了然后我就难过的醒了[伤心]#山下智久# ​​​

86 :刚在看一个妹子的直播 我妈上来就：“在看你女朋友啊？”[doge][doge]我是女的 女的 女的..（虽然我有很多女朋友没错… ​​​

87 :我参与了@粉丝网福利社 发起的投票 【这次应援要上天】，我投给了“山下智久”这个选项。你也快来表态吧~这次应援要上天 ​​​

88 :“看！是沟！”没忍住一口气把最后几集看完了[求关注]亚麻好帅好帅好帅[好爱哦]明天七点起床看来上课又要挂了[拜拜][拜拜][拜拜] ​​​

89 :肌肉[求关注][求关注][求关注] ​​​

90 :忍不住想要贴上去的嘴唇[求关注][求关注][求关注] ​​​

91 :sxzj的老婆今天生物炸了[微笑] ​​​

92 :一周没刷手机也听不了广播我连我家爱豆最近在干什么都不知道[伤心]我大概已经是只废鱼了 ​​​

93 :有钱的日子真好 收快递的日子真好 嗯土真好吃[doge] ​​​

94 :收到了[爱你][爱你]感谢LK酱@LK酱 生日快乐呀[蛋糕]！姑娘字好看！拿到超开心超喜欢我都舍不得翻 祝姑娘看con顺利呀[鲜花]等着你背周边回来[心] ​​​

95 :赶上了everybody up的尾巴[doge] ​​​

96 :exm？？我才听到“thirty-one boy”啊[拜拜][拜拜] ​​​

97 :别人喜欢不喜欢你没关系 我喜欢你就好了[爱你][心][心][心][心][心][心][心][心][心][心][心][心][心][心][心] ​​​

98 :心疼我玉[伤心] ​​​

99 :有学编导的同学还是不错的[doge]万一以后成了大导演请了山p呢[doge][doge]无论在哪里拍摄我都会飞过去的[doge][doge][doge]@Lin润祺 @ze啫啫啫啫啫啫 为了我的梦想要加油哦#山下智久# ​​​

100 :不行 高中毕业后亚麻的con我一定一定要去[微笑] ​​​

101 :我的天呐现在一开微博就欲罢不能[泪][泪][泪][泪][泪][心][心][心][心][心][心] ​​​

102 :可以 大家都很智久[微笑] ​​​

103 :啊啊啊啊啊我就不该刷微博！ ！好好看呀好想要啊不行我要克制克制！！我还是安心收碟吧[泪] ​​​

104 :#山下智久# 我p晚安[心]今天也将是充实的一天呢[心][泪] ​​​

105 :羡慕能去FF的姑娘们[泪] ​​​

106 :#山下智久# 山p晚安[心]还有六小时四十分钟就可以听见你的声音啦[心]高考最后一天啦考试的大家加油呀w ​​​

107 :终于好了感动得要哭了 ​​​

108 :#山下智久# 晚安[心]还有五个小时三十六分钟就可以听到你的声音啦[心] ​​​

109 :好害羞[doge] ​​​

110 :心痛得无法呼吸 我该屮屮网速？？舔舔山p冷静一下。 ​​​

111 :法克？？？广播上不去？？？这踏马都讲完了。 ​​​

112 :#山下智久# 睡前一晚安[心]再过七小时就可以听见你的声音啦[心] ​​​

113 :山下智久就是我这辈子见过的最好看的男人[爱你] ​​​

114 :昨晚并没有梦到山下智久不开心[微笑]今天又收了好多图这个人真是可爱到爆炸[心]晚安[心]想想演唱会要到了就好激动虽然我并去不了[拜拜] ​​​

115 :今早的广播[doge]青春阿米狗和血钻 虽然其他的听不大懂不过还是害得我精神了一天#山下智久# ​​​

116 :早睡的一天[心]希望可以梦到小天使[心]晚安w ​​​

117 :#山下智久# 作为一个新粉，我很难过😫为什么自己不早点遇到山p呢？好想去看con啊虽然目前高中阶段是不可能实现的[泪]现在的心愿就是快快攒钱然后买买买！为了老公我会好好学习好好学做饭，以后做生姜烧肉和麻婆豆腐给你吃的[doge] ​​​

118 :有这个点因为山p睡不着的sweetie吗！来聊天吧！#山下智久# ​​​

119 :520过了老公晚安呀[doge]一不小心又熬夜了呢 ​​​

120 :最近再补野猪大改造山p好可爱呀[心]晚安ww ​​​

121 :#山下智久#  今天同桌说：你怎么和你家爱豆一样傻了 我的第一反应：卧槽好开心我居然和亚麻一样 第二反应才是：你麻痹x谁说我亚麻傻了你是不是找打[doge] ​​​

122 :帅p晚安[心] ​​​

123 :yamap晚安[心][可爱] ​​​

124 :帅哭了[心][泪]以后嫁给你的女孩子上辈子一定是拯救了银河系！ ​​​

125 :彩彩可爱死啦！！[爱你] ​​​

126 :哈哈哈哈哈山p萌死辣 ​​​

127 :终于又到开着冷风盖棉被的日子 安安祝大家好梦梦梦梦梦[奥特曼][奥特曼][奥特曼][奥特曼][奥特曼] ​​​

128 :今天的我叫  “月半三斤”谢谢大家[微笑] ​​​

129 :呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵呵 ​​​

130 :彩彩[悲伤][悲伤] ​​​

131 :最后还是怂得删掉了[微笑]阅读量一直在蹭蹭蹭我好方。 ​​​

132 :μ'sのみんな 一番 大好き！！ ​​​

133 :我决定花巨资一块钱买一篇作文[微笑]要求：高二水平，800字上下，不要百度的[doge]有人么快快快先到先得晚上9:30截止 帮k挑人送红包[doge] ​​​

134 :老夫的少女心[心]开刷第二遍 就是要逼死强迫症[doge] ​​​

135 :#turutei_T-ine_猫耳双子的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@turutei_T-ine_猫耳双子 和@麻糕兄 一起发出的新年红包砸中啦！不要太幸运！不信你试试~turutei_T-ine_猫耳双子 的红包 ​​​

136 :【心华原创】神的女儿们【温泉乡x空色幻奏】 工作恐惧症的汤 #哔哩哔哩动画# 【心华原创】神的女儿们【温泉乡x空色幻奏】一点都不好听我大概循环一个月就关了 ​​​

137 :#南小鸟912生日快乐#女朋友生日快乐！没有赶上零点伐开心QQQWQQQ！ ​​​

138 :食堂大妈,我想对你说的全在这里了→ @微招聘校园招聘 http://t.cn/R2rHYbW ​​​

139 :我前一秒看外面还风和日丽太阳高照于是我就粗门了 后来在路上天就渐渐变成这副狗屎样 好现在下雨了[微笑] ​​​

140 :早上醒来趴在床上玩手机硬生生把电量用到1％[微笑]好现在我要继续碎觉了 ​​​

141 :从我的视角看到的表演[拜拜]你能体会那种前面一群人头攒动还没有眼睛啥都看不清的我的感受么 ​​​

142 :可能是近期没有什么计划 次得有点不节制了[拜拜]也真是被之前节制到怕 ​​​

143 :五月病引发了负能量爆棚 ​​​

144 :#14届我们的16班啊#思婷p的图棒棒哒 帅气的我没带眼镜找不到镜头在哪orz所以你们只能看到我的半张帅脸【以为镜头一定在正前方一定不是因为我蠢[拜拜]】 ​​​

145 :不就是帅了点[doge] 秒拍视频 ​​​

146 :妈妈呀我还没缓过神就过年了[拜拜] ​​​

147 :#王宝强的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了王宝强 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭王宝强 的红包 ​​​

148 :#馬天宇的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了馬天宇 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭馬天宇 的红包 ​​​

149 :#花梦盗的红包# 随手一抽，红包到手！我刚抽到了花梦盗 的现金红包。想要也来试试手气~花梦盗 的红包 ​​​

150 :这种人 友尽可好[拜拜] ​​​

151 :0点一跳我自觉的跨了一下[doge]显得我腿长 ​​​

152 :我好感动啊qwq我们爱【？的结晶终于有一天派上用场了qwq！【现在猛吹ing。。快干快干。。】 ​​​

153 :好感动qwq终于全部粘完了 ​​​

154 :一张。。 ​​​

155 :大概跨年愿望就是瘦瘦瘦！！ ​​​

156 :大香蕉啦啦啦啦啦啦啦 我分享了《梦想与现实》之大香蕉MV ​​​

157 :三校小聚 泉州·福建省泉州市第七中学 ​​​

158 :唯美的战蠢 泉州·福建省泉州市第七中学 ​​​

159 :晚自习下课坐在高台上吹风，看别人跑步接力，突然爱上了这种生活 泉州·福建省泉州市第七中学 ​​​

160 :和机油聚餐 (๑´ڡ`๑)【噗，不要在意东西怎么那么少 (:3[▓▓] 】 ​​​

161 :hhhhhh，第一对情侣 [爱你] ​​​

162 :我参与了@LALA二世_LALAax 发起的投票【准备做的6款新海报，看看大家喜好哪几个角色（多选】，我投给了“鲁鲁修（反逆的鲁鲁修）”等4个选项。你也快来表态吧：准备做的6款新海报，看看大家喜好哪几个角色（多选 ​​​

163 :棒棒哒！垂直过山车！十环过山车！ 336县道 ​​​

