易烊千玺的别针 女/四川         加关注

生命是命题💗

我已坚持1天英文阅读, 完成1篇文章｜百词斩爱阅读 http://t.cn/ELusMfw ​​​

1 :再来一次！生日快乐！！！[爱你][爱你][爱你][爱你][爱你][爱你][爱你]@TFBOYS-易烊千玺  好了，我要去准备我的presentation了[允悲][允悲] ​​​

2 :千玺只想安静地过个生日[允悲][允悲] ​​​

3 :生日快乐生日快乐[爱你][爱你][爱你]@TFBOYS-易烊千玺 ​​​

4 :喜欢[爱你][爱你][爱你] 易烊千玺再发新歌《恒温动物》，听完你有何评价？还喜欢吗? ​​​

5 :18嗯，好 ​​​

6 :[摊手][摊手][摊手]有毒？？？ ​​​

7 :我是第233位申请创建“【超话】元摔摔”→ 元摔摔 的粉丝，助力创建人数越多，开通几率越大！大家快来戳这里→ http://t.cn/EA85QMi 帮我加快创建速度吧~ ​​​

8 :当你名声愈大的时候，许多早该被沉埋的逸事旧闻，都很快地冒了出来，连带着附加的误解与嫉妒，都往那里集合…… ​​​

9 :[爱你][爱你][爱你] ​​​

10 :我太丧了 ​​​

11 :一起应援，揭秘明星十年故事，赢双11清空购物车机会 http://t.cn/E7D7mP9 ​​​

12 :#熊猫手信#我是今日第7745位红外相机照片兑换者，守护者们累计兑够5万张就能募集到1台红外相机，用于大熊猫等野生动物的科学监测，戳链接加入#熊猫守护者#一起助力公益 熊猫守护者 ​​​

13 :#熊猫手信#我是今日第7728位红外相机照片兑换者，守护者们累计兑够5万张就能募集到1台红外相机，用于大熊猫等野生动物的科学监测，戳链接加入#熊猫守护者#一起助力公益 熊猫守护者 ​​​

14 :冷得发抖 ​​​

15 :每次都遇到车车晚点[允悲][允悲] ​​​

16 :安利一下@TFBOYS-易烊千玺  的新歌灾 #亚洲新歌榜# ​​​

17 :♪我正在收听易烊千玺的专辑《灾》灾 （来自@QQ音乐） ​​​

18 :我用饭票兑换了#粉丝嘉年华#限定挂件，饭圈的亲们快来参与吧，还有更多惊喜福利等你来兑换哦！ 微博饭票 ​​​

19 :手机到了[doge][doge]@TFBOYS-易烊千玺 ​​​

20 :什么时候上市啊？！！急[允悲]#千玺在nova星等你# ​​​

21 :居然有点期待(๑˙ー˙๑)[允悲]#我家那小子武艺# ​​​

22 :我超级喜欢易烊千玺啊！！！ ​​​

23 :为什么这么慌啊？！还有一个小时…… ​​​

24 :可能也想一切都最好的安排[西瓜]#夏季物语# ​​​

25 :@创造101-闻澜文化杨超越 我在#明星势力榜#创造101榜上为你点赞啦！千言万语，就是要pick你 #创造101# >>明星势力榜-创造101榜 ​​​

26 :@创造101-闻澜文化杨超越 我在#明星势力榜#创造101榜上为你点赞啦！你是我心目中最具人气的小姐姐 #创造101# >>明星势力榜-创造101榜 ​​​

27 :祝你生日快乐 ​​​

28 :千玺加油！@TFBOYS-易烊千玺 ​​​

29 :大佬今天的你也很酷啊！！！[爱你]@TFBOYS-易烊千玺 ​​​

30 :大佬，I'm waiting for you[笑而不语]@TFBOYS-易烊千玺  #易烊千玺春晚# ​​​

31 :我以为冷漠地对别人，能让心里更安稳，却忘了热爱让自己更完整🌝 ​​​

32 :钟汉良是真的真的帅啊！！！！🙈🙉#钟汉良央视跨年启航2018# ​​​

33 :两个的出场时间几乎相同，我我我我，，，瑟瑟发抖[允悲]#钟汉良##易烊千玺##钟汉良央视跨年启航2018##易烊千玺湖南卫视跨年演唱会# ​​​

34 :军令状 ​​​

35 :[心][心][心][心][心]I'll see you later @TFBOYS-易烊千玺  #春秋四载破风浪,易烊千玺展锋芒#2018[飞机] ​​​

36 :今天的大佬很酷啊！！！ ​​​

37 :Go on ​​​

38 :祝你生日快乐 ​​​

39 :2017很神奇啊！钟汉良和易烊千玺终于同台了啊！很激动！嗯，真是美好的一天，美好的2017😆🙈🙉[爱心][爱心][爱心]嗯，最后一张，，，哈哈哈哈哈哈哈哈哈哈哈哈#钟汉良##易烊千玺# ​​​

