七夜雪- 女/辽宁         加关注

敬你  一盏月光

#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

1 :哈哈哈哈哈哈哈哈厚颜无耻沈剑心，头都笑掉 ​​​

2 :我昨天晚上做梦，梦里我特别生气见谁骂谁，到我表哥的时候吵的特别凶，气的我一边举着把菜刀一边骂。吵完了我就坐一边不说话，然后他过来说“你别生气了，我帮忙洗洗头发吧”，我还没来得及说话，紧接着他就举起一个马桶刷子放在了我脑袋上，蹭来蹭去蹭来蹭去…嘿，马桶刷子。 ​​​

3 :木头人是无辜的，至于编剧[微笑] ​​​

4 :垃圾编剧，狗屎剧情 ​​​

5 :我哭都哭不出来 ​​​

6 :【音乐剧中文翻唱】天朝渣男图鉴（原剧：《芝加哥》） UP主: 徒有琴Music #bilibili# http://t.cn/EwMH74C (哔哩哔哩客户端下载 http://t.cn/RkV0SY6 ) ​​​

7 :天下之大无立锥之地，突然很丧。 ​​​

8 :我参与了@中国妇女报 发起的投票 【#协议离婚设冷静期#，你赞同吗？】，我投给了“反对，有违婚姻自由原则”这个选项。你也快来表态吧~＃协议离婚设冷静期#，你赞同吗？ ​​​

9 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

10 :这是你的真实内外人格 http://t.cn/RkXcucZ (@网易云音乐) ​​​

11 :看霹雳被虐看延禧又被虐在被虐的路上一去不复返 ​​​

12 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

13 :呵，动作真是快呢[微笑]#Metoo中国# ​​​

14 :这结局，给我气笑了。 ​​​

15 :也相信你们[心]谁说一起去当和尚的，自动去面壁！[并不简单] ​​​

16 :猝不及防的一刀…船长啊啊啊啊啊！！！ ​​​

17 :情之一字，不懂则矣，以情为刀，刀刀见血。哭瞎。 ​​​

18 :梦想还是要有的这不实现了么！感谢金主@梵_六翼惡魔，感谢@微博抽奖平台！一起分享我的喜悦吧>>> 微博抽奖平台 ​​​

19 :姗姗来迟的仙门四美[好喜欢] ​​​

20 :啊哈哈哈哈美貌无双的逍遥哥~ ​​​

21 :#神毓逍遥#文件夹和明信片都收到了，逍遥哥还是一如既往的英俊潇洒玉树临风温润如玉美满无双，感谢@神毓逍遥后援会  辛苦了[心] ​​​

22 :刚刚在ktv点了一首《浮云生死》，mv是剑网三，本来一切很正常，马上该结束的时候，军爷突然把二少按在墙上亲上了。我在众人还没反应过来没认清男女的时候光速切了歌… ​​​

23 :我答对了@鷇叔家的喵舞 的问题【我最想念的那个人】抽到1元现金，据说最高200元现金哦！鷇叔家的喵舞 的红包 ​​​

24 :心态崩了 ​​​

25 :挚友 兄弟 既有相遇终有别离 ​​​

26 :今天继续泼编剧一脸蜡[微笑] ​​​

27 :真想泼编剧一脸蜡，抠也抠不掉的那种。 ​​​

28 :一模一样的话…… ​​​

29 :我能让人联想到的动物是『长颈鹿』http://t.cn/RuKQk7e ​​​

30 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会   Day 30 有他在每一天都是最美好的回忆。 ​​​

31 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 29 会一直喜欢他，对着神谕剑发誓。 ​​​

32 :或求名而不得，或欲盖而名章，惩不义也。 ​​​

33 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 28 有他情节都算是印象深刻的，他的一举手一投足，欢快的雀跃的沉默的悲伤的，已经成了不了抹去的印象。 ​​​

34 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  补签day 25 画一张大宝贝，业余爱好者，我尽力了[允悲] ​​​

35 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 27 宠物啊，为他选一只小柯基。活蹦乱跳的小柯基围着逍遥哥打转，逍遥哥时不时低头逗逗它，很温馨的场景。而且柯基吃的不多[笑而不语] ​​​

36 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会   day 26 最喜欢的动作，眨眼睛。 ​​​

37 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 24 十里葬神关，雕兄来帮忙，日常调戏后雕兄飞走了，然后他一句“听你在放屁”，哈哈哈哈紧张气氛全没了。 ​​​

38 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 23 最可爱的一点，最初是和雕兄的插科打诨，特别是被雕兄戳脑袋的那一幕。 ​​​

39 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day22 仙衣眠云。温柔的逍遥哥，还没有那么多伤心事，一切都是原来的模样。 ​​​

40 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 21 永远的本命 ​​​

41 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会   Day 20 最帅的，太难选了，以十里葬神关为例吧，最喜欢他运筹帷幄睥睨天下的模样。 ​​​

42 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 19 所爱隔山海，山海不可平。迟早有一天我会把你接回家。[并不简单] ​​​

43 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 18 从去年9月算起，算上今天，一共213天。 ​​​

44 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 17 他在面对强大的敌人保持头脑清醒，从不用逃避问题自欺欺人，绝境中亦不放弃希望。感谢他在我很艰难的一段时间中给予我快乐和信心，虽然很难，我会坚持。 ​​​

45 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day16 最喜欢这张。他向来温柔，鲜有凌厉。图中眼神带着霸气，真有点侠骨豪情的味道[并不简单] ​​​

46 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 15 称呼是逍遥哥，大宝贝偶尔也叫[并不简单] ​​​

47 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 14 如果是自己真正在意的喜欢的东西，不用藏着掖着要大胆的表达出来。 ​​​

48 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 13 心若皎月面如冠玉足智多谋天下无双又活泼可爱乐善好施的仙人啊~ ​​​

49 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会   day 12 血河战役，失去玉箫的毕生遗憾。他是仙道之巅第一人又如何，他是超级先天又如何，他注定要用余生来思念她的小妹玉箫，锥心之痛，至悲无泪。 ​​​

50 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会   Day 11蓝白无疑了，尤其他的蓝白仙衣被风吹起的样子，美不胜收。 ​​​

51 :#30天推神毓逍遥挑战##神毓逍遥#  @神毓逍遥后援会  day 10 第一印象，无所不能的超级仙者，看他隔着天堂之门运筹帷幄神秘又强大的样子，无比期待他破门而出。然后…好吧超级先天也可以很跳脱[并不简单] ​​​

52 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会   day 9 他的生日是2016年12月9日，可惜我几乎晚了一年才认识他。 ​​​

53 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 8 一遍又一遍看他的剧集，不眠不休，然后一看见他顿感天地失色日月无光，一想起他就嘴角上扬如沐春风，感觉自己快荷尔蒙裂变了。 ​​​

54 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 7 最喜欢的周边。他的周边都挺喜欢的啊，充电宝、书夹什么的有实用又好看，就是后知后觉的去看已经卖完了…要论最最喜欢的，大偶。我一定会有钱买大偶的… ​​​

55 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 6 退场终战，当天行日月的唢呐再一次响起，我突然意识到这可能是最后一次在剧里听他的武曲了。一瞬间突然崩溃，眼泪就涌出来了。 ​​​

56 :#30天推神毓逍遥挑战##神毓逍遥# day 5 唯一一次梦见他的场景里雾气蒙蒙，我也分辨不出在哪。他就现在前面不远的地方，拿着醉逍遥衣袂飘飘。一阵大雾飘过他已经转身向前走了，然后我就追啊追啊还是没追上[笑cry]@神毓逍遥后援会 ​​​

57 :#30天推神毓逍遥挑战##神毓逍遥# @神毓逍遥后援会  day 4最喜欢的台词 ：天迹之道，从不惧生死，本是逍遥而游啊。 ​​​

58 :#30天推神毓逍遥挑战##神毓逍遥# DAY 3 《寒梅煮雪》，如同歌词说的那样：“长风远去，自在花开，分分合合相隔千山外，原来冥冥之中多少故人在”，愿他永远潇洒快意，逍遥而游。@神毓逍遥后援会 ​​​

59 :#神毓逍遥##30天推神毓逍遥挑战# Day 2 最美好的一点，看到他就有信任感和安全感。因为他总是以他全部的力量给予帮助，他总是尽全力保全所有人。有玉逍遥的仙脚，永远是最舒适的所在，最安全的庇护所。@神毓逍遥后援会 ​​​

60 :#神毓逍遥##30天推神毓逍遥挑战#遇见他的时候刚入霹雳不久，看他从天堂之门出场，觉真是神采飞扬气度不凡，但之后雕兄的话让我忍俊不禁，这个大仙人也太可爱了，之后随着剧情发展，越来越觉得他与众不同。@神毓逍遥后援会 ​​​

61 :哈哈哈哈哈哈哈被自己逗笑了 ​​​

62 :#让红包飞#我加入了袁姗姗的战队，就等你了！战队人数越多，红包越大哦！跟我一起瓜分300万现金红包！战队红包 ​​​

63 :非出历史新高 我呸你个阴阳师 ​​​

64 :#会员红包正在飞# 放大招啦！小会长精心准备过年好礼，中啥都超值！【我已领取买1送3卡】还有iPhone X、百元现金红包、1G流量等奖品等你领！http://t.cn/RQeFetp ​​​

65 :你朋友来找你了你咋还不回来啊[允悲] ​​​

66 :咋还不回来啊[允悲] ​​​

67 :还没回来[可怜] ​​​

68 :一直在吃… ​​​

69 :这…是什么骚操作[费解] 还强大式神…急急如律令！哇~我在#阴阳师手游#中召唤出了强大的式神，快一起来玩哦~ 【御魂】 极限流翻盘式神——【小小黑】 ​​​

70 :苦海无边，回头是岸＋学海无涯苦作舟＝学海无涯，回头是岸 ​​​

71 :我今天才知道这是盛唐夜唱的原曲，霹雳真是养活了半个古风圈…分享单曲 离魂 (@网易云音乐) ​​​

72 :昨晚做梦都梦见在撕配音…真心希望官方有点规划，看个布袋戏简直像打仗一样 ​​​

73 :哈哈哈哈…一抬手，难过的哭了…[笑cry] ​​​

74 :【元旦群主特别放送】跨年劈了个叉 #哔哩哔哩# http://t.cn/RHH3fxw被捅个彻底… ​​​

75 :#霹雳布袋戏#2017，Yooooo~[偷乐] ​​​

76 :啊啊啊啊为什么要换配音，CV是角色偶的灵魂啊！！还我奉天逍遥！！！向天结剑！！！天荒禁绝！！！ ​​​

77 :翻车，全军覆没 阜新 · 细河区 ​​​

78 :可别胡思乱想了，有那时间还不如补剧去。 阜新 · 细河区 ​​​

79 :“端木姑娘，你有话要对在下说吗？ ——《秦时明月之夜尽天明》2008九年了，蓉姐姐。 阜新 · 细河区 ​​​

80 :我未来三年要发生的三件事：http://t.cn/RjAjLds ​​​

81 :我参与了@艾漫AIMON 发起的投票【还记得那些年的《霹雳布袋戏》吗？】，我投给了“天迹”等2个选项，你也快来表态吧~还记得那些年的《霹雳布袋戏》吗？ ​​​

82 :哈哈哈哈都是刀，我喜欢的角色都死了哈哈哈哈，连片尾曲都在发刀片哈哈哈哈，放开我我没疯哈哈哈哈哈哈战祸邪神片尾曲 绝唱 #哔哩哔哩# 战祸邪神片尾曲 绝唱 ​​​

83 :“你是左脑型还是右脑型?-我是70%左脑30%右脑型。”平时偏向使用左脑的人既理性又具有逻辑性，不过也有一定程度的直觉和创造力。http://t.cn/RaNMEjV ​​​

84 :刚才做了个简单的小测验，测试结果表明，我是个初级智障，在智障届属于初级入门，功力低微，偶尔犯犯傻，无毒无公害。http://t.cn/RaNIbWI ​​​

85 :翻翻翻，翻出大礼包！微博#会员五周年# 免费翻大奖啦~【我已翻出1个月免费会员 】还有现金红包、实物大奖、明星周边等奖品等你天天来翻牌，翻到就是你的，人人有礼，快来试试你的运气吧！会员五周年，High Five嘉年华 ​​​

86 :翻翻翻，翻出大礼包！微博#会员五周年# 免费翻大奖啦~【我已翻出海淘大礼包 】还有现金红包、实物大奖、明星周边等奖品等你天天来翻牌，翻到就是你的，人人有礼，快来试试你的运气吧！会员五周年，High Five嘉年华 ​​​

87 :#会员五周年# 微博会员五岁啦，这次陪你一起high five嗨翻天！我已通过活动签到获得 100M流量碎片 ，悄悄告诉你，每天来签到都有礼物收哦，人人有礼，快来领取吧！会员五周年，High Five嘉年华 ​​​

88 :#随手拍#爱拍照的人运气都不会太差！咔嚓一拍～我在随手拍 的红包中抽到了@陈欧 提供的“聚美随手拍礼包”，好实在的礼物，让宝宝心情美丽一整天~ 你也试试吧随手拍 的红包 ​​​

89 :祝你生日快乐 ​​​

90 :#微博等级的红包#boom boom boom！我在@微博等级 的红包中抽到了“微博等级财神卡”！2017年的小惊喜！也许你的惊喜更大哦~微博等级 的红包 ​​​

91 :新年快乐啊，大彤彤[围脖]@时光飞沙 ​​​

92 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@Mr_凡先生 的新歌Juice-吴亦凡 加油助威！[哈哈] ​​​

93 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@Mr_凡先生 的新歌Juice-吴亦凡 加油助威！[哈哈] ​​​

94 :我领取了@KRIS-Mas 赠送的歌曲礼包，还有更多等你来拿！July ​​​

95 :我总觉得今年的生日会，他不如15年高兴。从那件事以后他没在微博上开过玩笑了，也不发自拍了，他越来越忙越来越忙，整个人都严肃了，他可能是不会再轻易相信什么了吧。@鼎鸢 @饼趣趣 ​​​

96 :你们怎么看待我 关我屁事[微笑] ​​​

97 :@Mr_凡先生 不要怕，我们帮你把冠军拿！同志们冲向#亚洲新歌榜#为 从此以后（电影《夏有乔木雅望天堂》主题曲） 加油呀！ ​​​

98 :@Mr_凡先生 明明可以靠脸吃饭，偏偏要靠才华。来#亚洲新歌榜#为他的才华鼓鼓掌吧。从此以后（电影《夏有乔木雅望天堂》主题曲） ​​​

99 :一不小心火锅吃撑了，那就动动手指头在#亚洲新歌榜#为@Mr_凡先生 的从此以后（电影《夏有乔木雅望天堂》主题曲）打榜吧！ ​​​

100 :“从此以后我会记得人海尽头，有一个你我曾经勇敢爱过”。这首歌不在#亚洲新歌榜#夺第一怎么能忍！快来为@Mr_凡先生 的新歌从此以后（电影《夏有乔木雅望天堂》主题曲） 打榜助威！ ​​​

101 :魂淡！这首歌不在#亚洲新歌榜#夺第一怎么能忍！快来为@Mr_凡先生 的新歌从此以后（电影《夏有乔木雅望天堂》主题曲） 打榜助威！ ​​​

102 :魂淡！这首歌不在#亚洲新歌榜#夺第一怎么能忍！快来为@Mr_凡先生 的新歌从此以后（电影《夏有乔木雅望天堂》主题曲） 打榜助威！ ​​​

103 :呼叫@Mr_凡先生 ！你的新歌从此以后（电影《夏有乔木雅望天堂》主题曲） 好听哭！忍不住帮你在#亚洲新歌榜#打榜，不用谢，叫我雷锋！ ​​​

104 :你这么会给从此以后（电影《夏有乔木雅望天堂》主题曲） 在#亚洲新歌榜# 打榜，@Mr_凡先生 一定知道！ ​​​

105 :呼叫@Mr_凡先生 ！你的新歌从此以后（电影《夏有乔木雅望天堂》主题曲） 好听哭！忍不住帮你在#亚洲新歌榜#打榜，不用谢，叫我雷锋！ ​​​

106 :呼叫@Mr_凡先生 ！你的新歌从此以后（电影《夏有乔木雅望天堂》主题曲） 好听哭！忍不住帮你在#亚洲新歌榜#打榜，不用谢，叫我雷锋！ ​​​

107 :不出声不代表软弱，但是不打榜一定是上不了榜单的，来#亚洲新歌榜#为@Mr_凡先生 从此以后（电影《夏有乔木雅望天堂》主题曲）打榜吧！ ​​​

108 :大写的人见人爱花见花开车见车爆胎的@Mr_凡先生 发新歌啦，来#亚洲新歌榜#为 从此以后（电影《夏有乔木雅望天堂》主题曲）打榜吧！ ​​​

109 :新版微博客户端全新发布啦！新增微博支付，移动消费一触即达；文章讨论专区，分享观点寻找同好；手机端快捷参与#让红包飞#活动，新春豪礼送不停！赶紧更新抢红包！下载地址：http://t.cn/8Fv3nD6 ​​​

110 :我参与了@荣耀手机 发起的投票 【荣耀8五大配色，你最爱哪个？】，我投给了“魅海蓝”这个选项。你也快来表态吧~荣耀8五大配色，你最爱哪个？ ​​​

111 :#中国一点都不能少#一，条，鱼，都，不，会，给，你，们！[微笑] ​​​

112 :往者不可留，逝者不可追。 ​​​

113 :《我们仨》。 ​​​

114 :#微博电影King和Queen#实在实在真实在！我在微博之夜 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊微博之夜 的红包 ​​​

115 :我在2016#微博电影King和Queen#活动中，为吴亦凡投出了宝贵一票， 助TA登上KING&QUEEN的荣耀宝座！男神女神们正在等你投票，猛戳2016#微博电影之夜#，还能赢取手机大奖哦！ ​​​

116 :我在2016#微博电影King和Queen#活动中，为吴亦凡投出了宝贵一票， 助TA登上KING&QUEEN的荣耀宝座！男神女神们正在等你投票，猛戳2016#微博电影之夜#，还能赢取手机大奖哦！ ​​​

117 :我分享了@人物 的文章 吴亦凡的待人之道 ​​​

118 :#海外剧嗨榜# 经测试我的推理能力为五颗星！适合看韩剧《Signal》和美剧《汉尼拔》，前者讲述三个刑警通过对讲机携手破获一些长期未结案件的故事，后者讲述有两幅面孔的汉尼拔博士的故事。你也一起测测你的推理能力吧，来@微博海外剧 get更多保命烧脑海外剧！ ​​​

119 :我参与了@微博电视 发起的投票 【#超女停用柯以敏#你怎么看？】，我投给了“干得漂亮，这样的评委就应该被封杀”这个选项。你也快来表态吧~#超女停用柯以敏#你怎么看？ ​​​

120 :在错的时间 遇见对的人 进不可相恋 退不可相忘 不过是 你在红楼   我在西游[微风] ​​​

121 :【曝吴亦凡成名前辛酸史 】 我刚刚[good]了这篇文章，小伙伴们你们怎么看？曝吴亦凡成名前辛酸史 ​​​

122 :最适合我的英文名是【ida】，涵义是快乐、勤奋、富有。@LQQ陌晗萱,@遇到他是我最好的运气,@雾散梦醒静好 你也来【取个适合你的英文名】吧，很简单，输入中文名就可以啦！测试地址>> Smile!  http://t.cn/RwJhmvD ​​​

123 :#人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：[人身攻击]@软桃三三 举报@Heavy-Hitter ​​​

124 :#人身攻击#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：[人身攻击]@爱凡凡乖宝宝Kris 举报@-索money海盗-- ​​​

125 :#人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：[人身攻击]@软桃三三 举报@Heavy-Hitter ​​​

126 :#Mr_凡家小肉的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@Mr_凡家小肉 和@coco行走在漫长时光里 的红包！新的一年肯定有财运～不信你试试Mr_凡家小肉 的红包 ​​​

127 :#赵丽颖的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@赵丽颖 和@ivvi时尚手机 一起发出的新年红包砸中啦！不要太幸运！不信你试试~赵丽颖 的红包 ​​​

128 :我是第22567个加入抢座的人！2016 #安徽卫视春晚#和您一起欢度新年 ！抢坐看徽晚，你也一起参与吧！@清风与酒kk @雨季莫浅艺 @遇到他是我最好的运气 ​​​

129 :#嘴吹的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在嘴吹 的红包中抽到了@微博游戏 提供的“99元游戏红包”，好实在的礼物，让宝宝心情美丽一整天～嘴吹 的红包 ​​​

130 :#人身攻击#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：[人身攻击]@KRISBEBE_ 举报@木顺菌 ​​​

131 :#OPPO拍照手机R7s#一不小心又中奖了！(≖ ‿ ≖)✧我在@OPPO 的红包中抽到了“微博会员5元代金券”！好实在的礼物，让宝宝心情美丽一整天～OPPO 的红包 ​​​

132 :#我的星座很招财#一不小心又中奖了！(≖ ‿ ≖)✧我在谢娜 的红包中抽到了@聚美陈欧 提供的“聚美百元大礼包”，好实在的礼物，让宝宝心情美丽一整天～谢娜 的红包 ​​​

133 :#悦容秀半永久定妆的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在@悦容秀半永久定妆 的红包中抽到了“300元优惠券”！好实在的礼物，让宝宝心情美丽一整天～悦容秀半永久定妆 的红包 ​​​

134 :#一元淘官博的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在@一元淘官博 的红包中抽到了“1元优惠券”！好实在的礼物，让宝宝心情美丽一整天～一元淘官博 的红包 ​​​

135 :#李妍Maggie的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在李妍Maggie 的红包中抽到了“20元优惠券”！好实在的礼物，让宝宝心情美丽一整天～李妍Maggie 的红包 ​​​

136 :#新罗免税店的红包#ㄟ( ▔, ▔ )ㄏ这几天最开心的事——我抽到了@新罗免税店 的红包！新的一年肯定有财运～不信你试试新罗免税店 的红包 ​​​

137 :我参与了@明星爱街拍 发起的投票 【此次男装周以下男星谁表现最好？】，我投给了“吴亦凡”这个选项。你也快来表态吧~此次男装周以下男星谁表现最好？ ​​​

138 :#阿里保洁员张翠花的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在阿里保洁员张翠花 的红包中抽到了@有信打打打 提供的“有信120分钟话费”，好实在的礼物，让宝宝心情美丽一整天～阿里保洁员张翠花 的红包 ​​​

139 :#13亿下半身的秘密#一不小心又中奖了！(≖ ‿ ≖)✧我在@高洁丝 的红包中抽到了“高洁丝立减券”！好实在的礼物，让宝宝心情美丽一整天～高洁丝 的红包 ​​​

140 :#刘雯的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在刘雯 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的礼物，让宝宝心情美丽一整天～刘雯 的红包 ​​​

141 :我参与了@人民网 发起的投票 【今年春晚你们最想看到谁？】，我投给了“吴亦凡”这个选项。你也快来表态吧~今年春晚你们最想看到谁？ ​​​

142 :我参与了@微博爱豆 发起的投票 【#偶像变男友# 最想谁变成你的男友？】，我投给了“吴亦凡”这个选项。你也快来表态吧~#偶像变男友# 最想谁变成你的男友？ ​​​

143 :我参与了@娱乐有饭 发起的投票 【你心中哪位男神属于#又像男孩儿又成熟#型的呢？】，我投给了“@Mr_凡先生”这个选项。你也快来表态吧~你心中哪位男神属于#又像男孩儿又成熟#型的呢？ ​​​

144 :我分享了@-IF时尚- 的文章 IF独家专访吴亦凡｜比起腿长颜好，他最迷人的地方明明是…… ​​​

145 :我分享了@识装APP 的文章 识装App贴身跟拍吴亦凡与Burberry的48小时 ​​​

146 :#人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：[人身攻击]@花瓣鹿 举报@casual啾啾 ​​​

147 :『解读吴亦凡声明，揭开鲜血淋漓的伤疤，还原一个真相。』解读吴亦凡声明，揭开鲜血淋漓的伤疤，还原一个真相。 ​​​

148 :#人身攻击#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：[人身攻击]@花瓣鹿 举报@casual啾啾 ​​​

149 :#微博之夜#中了中了，我抽中了@微博之夜 的现金红包，相信我还可以抽中更多！微博之夜 的红包 ​​​

150 :我在OPPO2015#微博King和Queen#活动中，为Wuli 吴亦凡投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

151 :我参与了@模特也追星 发起的投票 【你最喜欢哪位90、00后小鲜肉？#最正能量的偶像#】，我投给了“吴亦凡”这个选项。你也快来表态吧~你最喜欢哪位90、00后小鲜肉？#最正能量的偶像# ​​​

152 :#微博之夜#实在实在真实在！我在微博之夜 的红包中抽到了@微博会员 提供的“微博会员体验券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊微博之夜 的红包 ​​​

153 :我在OPPO2015#微博King和Queen#活动中，为Wuli 吴亦凡投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

154 :我参与了@流行音乐风向榜官网 发起的投票 【#流行音乐风向榜2015年度十大金曲# 第一轮E组】，我投给了“吴亦凡@Mr凡先生 《Bad Girl》”这个选项。你也快来表态吧~#流行音乐风向榜2015年度十大金曲# 第一轮E组 ​​​

155 :『专访|吴亦凡: 她们喜欢的难道只是我这张脸吗?』http://t.cn/R4X2ZMt ​​​

156 :#我为吴亦凡拉票# #微博之夜#  下载请戳:网页地址 ​​​

157 :我在OPPO2015#微博King和Queen#活动中，为Wuli 吴亦凡投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

158 :我参与了@模特也追星 发起的投票 【2016年你最看好的偶像是谁？#最正能量的偶像#】，我投给了“吴亦凡”这个选项。你也快来表态吧~2016年你最看好的偶像是谁？#最正能量的偶像# ​​​

159 :我参与了@卫视大混战 发起的投票 【卫视跨年夜，票选最受欢迎的表演明星】，我投给了“吴亦凡《Badgirl》《花房姑娘》”这个选项。你也快来表态吧~卫视跨年夜，票选最受欢迎的表演明星 ​​​

160 :我分享了@吕彦妮Lvyanni 的文章 吴亦凡 找自己 ​​​

161 :我参与了@娱八婆 发起的投票 【谁是2015年最受欢迎的艺人】，我投给了“吴亦凡”这个选项。你也快来表态吧~谁是2015年最受欢迎的艺人 ​​​

162 :#吴亦凡的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在Mr_凡先生 的红包中抽到了@微博会员 提供的“会员15元代金券”，我就喜欢这么实在的礼物，分享给你～Mr_凡先生 的红包 ​​​

163 :我参与了@YouthMusic联播榜 发起的投票 【YouthMusic联播榜六十五期内地歌曲】，我投给了“吴亦凡《花房姑娘》”这个选项。你也快来表态吧~YouthMusic联播榜六十五期内地歌曲 ​​​

164 :我参与了@人民网 发起的投票 【贺岁档电影，你最期待哪一部？】，我投给了“《老炮儿》”这个选项。你也快来表态吧~贺岁档电影，你最期待哪一部？ ​​​

165 :我参与了@糗事大百科 发起的投票 【《老炮儿》里你最喜欢的角色是？】，我投给了“谭小飞”这个选项。你也快来表态吧~《老炮儿》里你最喜欢的角色是？ ​​​

166 :我分享了@张皓宸 的文章 有一个喜欢的偶像是很了不起的事 ​​​

167 :#人身攻击#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：[人身攻击]@凡凡我永远爱你 举报@螂骑竹马来 ​​​

168 :我分享了@人物 的文章 年度偶像｜吴亦凡：左右自己的命运 ​​​

169 :#人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：[人身攻击]@开个小号好花痴 举报@你吴亦凡爷爷屌炸天 ​​​

170 :#人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：[人身攻击]@开个小号好花痴 举报@颜汪汪 ​​​

171 :#人身攻击#举报上诉，我支持被举报人，你也赶快来参与吧。 查看详情：[人身攻击]@开个小号好花痴 举报@姑苏城外o_O苏北娘 ​​​

172 :在#亚洲新歌榜#为花房姑娘打榜，说不定闭上眼@Mr_凡先生 就会来到你面前！喂，醒一醒！ 邢台 · 桥东区 ​​​

173 :要想皮肤好，打榜不能少！帅哥美女们一起来#亚洲新歌榜#为@Mr_凡先生 花房姑娘 打榜吧！ ​​​

174 :大写的人见人爱花见花开车见车爆胎的@Mr_凡先生 发新歌啦，来#亚洲新歌榜#为 花房姑娘打榜吧！ 邢台 · 桥东区 ​​​

175 :亲！你听说过安利吗(づ￣ 3￣)づ？我从#亚洲动漫榜#为你带来一发名为《秦时明月》的安利，还不快来和我一起嗨起来！秦时明月 ​​​

176 :我参与了@全民星探 发起的投票 【ELLE男神奖，你想颁给谁？】，我投给了“吴亦凡”这个选项。你也快来表态吧~ELLE男神奖，你想颁给谁？ ​​​

177 :#微博之夜#实在实在真实在！我在微博之夜 的红包中抽到了@微博之夜 提供的“会员体验券”，奖品实在太丰厚了，你们赶紧抓紧疯抢啊微博之夜 的红包 ​​​

178 :我在OPPO2015#微博King和Queen#活动中，为Wuli 吴亦凡投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

179 :#我为吴亦凡拉票# #微博之夜#  下载请戳:网页地址 ​​​

180 :#我为吴亦凡拉票# #微博之夜#  下载请戳:网页地址 ​​​

181 :我在OPPO2015#微博King和Queen#活动中，为Wuli 吴亦凡投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

182 :我在OPPO2015#微博King和Queen#活动中，为Wuli 吴亦凡投出了宝贵一票，谁也不能取代TA在我心目中King&Queen的荣耀地位！你最希望你的哪位爱豆获奖？投票猛戳微博之夜2015，还能赢取手机哦！ ​​​

183 :我在2015#微博之夜#活动中，为#吴亦凡#的吴亦凡点了个大写的赞！请高举你们的双手，告诉我哪些娱乐明星最狂拽炫酷！一起投票嗨起来！！猛戳微博之夜2015，还能赢取手机哦！ ​​​

184 :#我为吴亦凡拉票# #微博之夜#  下载请戳:网页地址 ​​​

185 :#微博King和Queen# #我为吴亦凡拉票#  下载请戳:网页地址 ​​​

186 :我在2015#微博之夜#活动中，为#吴亦凡#的吴亦凡点了个大写的赞！请高举你们的双手，告诉我哪些娱乐明星最狂拽炫酷！一起投票嗨起来！！猛戳微博之夜2015，还能赢取手机哦！ ​​​

187 :一个微博红包正在派发，试试你的手气有多棒！ 微博之夜 的红包 ​​​

188 :一个微博红包正在派发，试试你的手气有多棒！ 微博之夜 的红包 ​​​

189 :我在2015#微博之夜#活动中，为#吴亦凡#的吴亦凡点了个大写的赞！请高举你们的双手，告诉我哪些娱乐明星最狂拽炫酷！一起投票嗨起来！！猛戳微博之夜2015，还能赢取手机哦！ ​​​

190 :在#亚洲新歌榜#为Bad Girl-Mr_凡先生打榜，说不定闭上眼@Mr_凡先生 就会来到你面前！喂，醒一醒！ ​​​

191 :呼叫@Mr_凡先生 ！你的新歌Bad Girl-Mr_凡先生 好听哭！忍不住帮你在#亚洲新歌榜#打榜，不用谢，叫我雷锋！ ​​​

192 :自从在#亚洲新歌榜#给@Mr_凡先生 的Bad Girl-Mr_凡先生 打榜后，腰不酸腿不疼，一口气上10层楼，不费劲儿！ ​​​

193 :听说只要在#亚洲新歌榜#给@Mr_凡先生 新歌打榜就能变成校花，不打就会变成个笑话。Bad Girl-Mr_凡先生 ​​​

194 :自从在#亚洲新歌榜#给@Mr_凡先生 的Bad Girl-Mr_凡先生 打榜后，腰不酸腿不疼，一口气上10层楼，不费劲儿！ ​​​

195 :呼叫@Mr_凡先生 ！你的新歌Bad Girl-Mr_凡先生 好听哭！忍不住帮你在#亚洲新歌榜#打榜，不用谢，叫我雷锋！ 邢台 · 桥东区 ​​​

196 :自从在#亚洲新歌榜#给@Mr_凡先生 的Bad Girl-Mr_凡先生 打榜后，腰不酸腿不疼，一口气上10层楼，不费劲儿！ 邢台 · 桥东区 ​​​

197 :要想皮肤好，打榜不能少！帅哥美女们一起来#亚洲新歌榜#为@Mr_凡先生 Bad Girl-Mr_凡先生 打榜吧！ ​​​

198 :呼叫@Mr_凡先生 ！你的新歌Bad Girl-Mr_凡先生 好听哭！忍不住帮你在#亚洲新歌榜#打榜，不用谢，叫我雷锋！ 邢台 · 桥东区 ​​​

199 :自从在#亚洲新歌榜#给@Mr_凡先生 的Bad Girl-Mr_凡先生 打榜后，腰不酸腿不疼，一口气上10层楼，不费劲儿！ 邢台 · 桥东区 ​​​

200 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​

201 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​

202 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ 邢台 · 桥东区 ​​​

203 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ 邢台 · 桥东区 ​​​

204 :我参与了@碰碰网 发起的投票 【《碰碰IN乐指数》2015年度第四十六期】，我投给了“Bad Girl - 吴亦凡”这个选项。你也快来表态吧~《碰碰IN乐指数》2015年度第四十六期 ​​​

205 :我参与了@岷江音乐袁搏 发起的投票 【《岷江排行榜》2015年第44期微博投票（在榜歌）】，我投给了“@Mr_凡先生#吴亦凡# Bad Gir”这个选项。你也快来表态吧~《岷江排行榜》2015年第44期微博投票（在榜歌） ​​​

206 : 分享  吴亦凡 的歌曲《Bad Girl》Bad Girl（分享自@虾米音乐） ​​​

207 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​

208 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ 邢台 · 桥东区 ​​​

209 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​

210 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ 邢台 · 桥东区 ​​​

211 :#人身攻击#举报上诉，我支持举报人，你也赶快来参与吧。 查看详情：[人身攻击]@-peonypeonies 举报@一鹿晗笑醉陶然 ​​​

212 :我参与了@岷江音乐袁搏 发起的投票 【《岷江排行榜》2015年第43微博投票（候选歌）】，我投给了“@Mr_凡先生  《Bad Girl》”这个选项。你也快来表态吧~《岷江排行榜》2015年第43微博投票（候选歌） ​​​

213 :我参与了@碰碰网 发起的投票 【《音乐先锋榜》2015 网络最受欢迎金曲 （二）】，我投给了“有一个地方-吴亦凡”这个选项。你也快来表态吧~《音乐先锋榜》2015 网络最受欢迎金曲 （二） ​​​

214 :我正在 #亚洲新歌榜# 为 @Mr_凡先生 的新歌 Bad Girl-Mr_凡先生 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ 邢台 · 桥东区 ​​​

215 :『ISIS到底要什么?』ISIS到底要什么? ​​​

216 :http://t.cn/RUY6Uca ​​​

217 :我参与了@回忆专用小马甲 发起的投票 【如果养宠物的话，大家更喜欢的是？】，我投给了“猫”这个选项。你也快来表态吧~如果养宠物的话，大家更喜欢的是？ ​​​

218 :我参与了@明星权力榜 发起的投票 【#明星权力榜人气榜#十月份内地最受欢迎男歌手】，我投给了“吴亦凡”这个选项。你也快来表态吧~#明星权力榜人气榜#十月份内地最受欢迎男歌手 ​​​

219 :#天猫年中大促#中了中了，我抽中了@天猫 的现金红包，相信我还可以抽中更多！天猫 的红包 ​​​

220 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

221 :我参与了@猫眼电影 发起的投票【谁是你的小鲜肉男神？你最期待谁未来的大银幕表现呢？】，我投给了“吴亦凡”这个选项。你也快来表态吧：谁是你的小鲜肉男神？你最期待谁未来的大银幕表现呢？ ​​​

222 :我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#六月份内地最受欢迎男歌手】，我投给了“吴亦凡”这个选项。你也快来表态吧：#明星权力榜人气榜#六月份内地最受欢迎男歌手 ​​​

223 :[笑cry][笑cry][笑cry]@CDDDDL- @时光飞沙 ​​​

224 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

225 :我参与了@明星微杂志 发起的投票【#明星影响力排行榜#正能量偶像评选】，我投给了“#明星影响力排行榜#吴亦凡”这个选项。你也快来表态吧：#明星影响力排行榜#正能量偶像评选 ​​​

226 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

227 :我分享了@潇湘昔韵920 的文章 十年踪迹十年心 ​​​

228 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

229 :我参与了@明星微杂志 发起的投票【#中国明星排行榜#内地四大男神-最受欢迎内地男演员】，我投给了“#中国明星排行榜#吴亦凡”这个选项。你也快来表态吧：#中国明星排行榜#内地四大男神-最受欢迎内地男演员 ​​​

230 :我参与了@好样传媒 发起的投票【《星动亚洲》明星前辈票选】，我投给了“吴亦凡”这个选项。你也快来表态吧：《星动亚洲》明星前辈票选 ​​​

231 :我参与了@明星人气榜 发起的投票【#明星人气榜#2015年5月（人气指数榜）】，我投给了“#明星人气榜#吴亦凡”这个选项。你也快来表态吧：#明星人气榜#2015年5月（人气指数榜） ​​​

232 :我参与了@城市至尊音乐榜 发起的投票【第8届城市至尊音乐榜-年度听众最爱新人】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：第8届城市至尊音乐榜-年度听众最爱新人 ​​​

233 :我参与了@台灣微時尚 发起的投票【2015MetBall華人軍團誰最閃耀？】，我投给了“吳亦凡@Mr_凡先生”等2个选项。你也快来表态吧：2015MetBall華人軍團誰最閃耀？ ​​​

234 :我参与了@新浪时尚 发起的投票【2015 Met Ball 中国明星最佳着装】，我投给了“吴亦凡”这个选项。你也快来表态吧：2015 Met Ball 中国明星最佳着装 ​​​

235 :@吴亦凡吧-KrisBar 算不算剧透[思考] ​​​

236 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

237 :我在 @ETtoday星光云 投了 @Mr_凡先生  一票！追星这档事，爱久见人心！天天到 #2015兩岸男神榜# 找到你家爱豆，让男神拿冠军，你抽iPhone 6、ASUS ZenFone 2、豪华住宿券等超级好奖！活动网址：http://t.cn/RAtgsqZ ​​​

238 :我参与了@明星微杂志 发起的投票【#明星微杂志#2015封面男神评选！赢鲜花和签名】，我投给了“#明星微杂志封面男神# 吴亦凡”这个选项。你也快来表态吧：#明星微杂志#2015封面男神评选！赢鲜花和签名 ​​​

239 :我参与了@ 发起的投票【2015年度男神，你选谁？】，我投给了“吴亦凡”这个选项。你也快来表态吧：2015年度男神，你选谁？ ​​​

240 :#陆慧明的红包#羊年到，好运来！我刚刚抽到了陆慧明 和@瑞芙拉夫 一起发出的现金红包！感觉自己棒棒哒~~！[心]在此也祝大家羊年大吉！喜气洋洋~陆慧明 的红包 ​​​

241 :我已经错过了拯救世界的机会，但绝不能再错过它，这些超值大奖！我参加了活动“闲置控送移动流量红包”，你也来试试手气 流量红包大家抢 ​​​

242 :#高梓淇的红包#挣钱是一种能力，抢红包拼的是技术。我抢到了高梓淇 和@支付宝钱包 一起发出的现金红包，羊年好运就此开启！你也来试试手气吧~╮ (￣ 3￣) ╭高梓淇 的红包 ​​​

243 :微博等级升高还能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@快的打车 提供的打车现金券[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 ​​​

244 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

245 :我分享了@粉丝群 的文章 电影《有一个地方只有我们知道》经典台词汇总 ​​​

246 :#中国四大美男#吴亦凡 ​​​

247 :我参与了#春晚#发起的投票【今年春晚，你最期待谁？】，我投给了“吴亦凡”这个选项。你也快来表态吧~今年春晚，你最期待谁？ ​​​

248 :#我的旅行小马甲的红包#二十三，糖瓜儿粘，抢个红包乐翻天！我抢到了我的旅行小马甲 和@支付宝钱包 一起发出的小年大红包！羊年未到，好运先来~ [发红包]你也来试试手气~我的旅行小马甲 的红包 ​​​

249 :#袁姗姗的红包#实在实在真实在！我在袁姗姗 的红包中抽到了@快的打车 提供的“快的打车6元红包”，据说红包一年仅出没一次，你们赶紧抓紧疯抢啊：袁姗姗 的红包 ​​​

250 :我参与了#微打榜#发起的 #爱奇艺爱电影贺岁月# 活动，我投给了 #有一个地方只有我们知道#  一票，  一起来吧，为TA加油！#微打榜#活动链接：爱奇艺爱电影贺岁月-风云榜-新浪微博 ​​​

251 :我参与了#情人节or情人劫#发起的投票【情侣们的情人节，单身狗的情人劫】，我投给了“一句话证明你是单身狗”这个选项。你也快来表态吧~情侣们的情人节，单身狗的情人劫 ​​​

252 :有一个地方只有我们知道★★★★★，#点评贺岁档# 唯美的布拉格，永恒的爱情。才女徐静蕾导演，吴亦凡，张超，王丽坤，热依扎主演，《有一个地方只有我们知道》，时光不老，我们不散，2月10日电影院见。 ​​​

253 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

254 :#朴信惠的红包#随手一抽，红包到手！我刚刚抽中了朴信惠 和@lilingli888 一起发出的现金红包噢！这只是个开始，据说有10亿红包呢！不说了，我继续抽红包去了！朴信惠 的红包 ​​​

255 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

256 :我参与了@手机百度 发起的投票【#看电影约一票#明星观影红包谁来发？你决定！】，我投给了“李晨”这个选项。你也快来表态吧：#看电影约一票#明星观影红包谁来发？你决定！ ​​​

257 :#范冰冰的红包#哇，真的有钱！我刚刚抽到了范冰冰 和@chr1sty0 一起发出的现金大红包！天天都来抽红包，总有一天变土豪！你也来试试手气吧~范冰冰 的红包 ​​​

258 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

259 :#陈坤的红包#哇，真的有钱！我刚刚抽到了陈坤 和@CUTIE蔻蒂珠宝设计师 一起发出的现金大红包！天天都来抽红包，总有一天变土豪！你也来试试手气吧~陈坤 的红包 ​​​

260 :我参与了@音乐风云榜 发起的投票【2015最值得期待的华语人气偶像】，我投给了“吴亦凡 主攻电影”这个选项。你也快来表态吧：2015最值得期待的华语人气偶像 ​​​

261 :我参与了@猫眼电影 发起的投票【二月份上映的电影你会去看哪一部？】，我投给了“有一个地方只有我们知道”这个选项。你也快来表态吧：二月份上映的电影你会去看哪一部？ ​​​

262 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

263 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

264 :我参与了@阿里影迷俱乐部 发起的投票【【投票】春节档八部电影会战，你们准备去看哪部？】，我投给了“有一个地方只有我们知道”这个选项。你也快来表态吧：【投票】春节档八部电影会战，你们准备去看哪部？ ​​​

265 :我参与了#你在最好的时光遇见了谁#发起的投票【你在最好的时光遇见了谁？】，我投给了“一直都一个人”这个选项。你也快来表态吧~你在最好的时光遇见了谁？ ​​​

266 :我参与了@清晨TOP音乐榜 发起的投票【《清晨TOP音乐榜》201501第39期投票】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：《清晨TOP音乐榜》201501第39期投票 ​​​

267 :我心目中的 #微博人氣王# 是 @Mr_凡先生 ，你心目中的呢？快投下你神聖的一票！#微博之星2014# http://t.cn/RZ7MOMv ​​​

268 :我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#一月份内地最受欢迎男歌手】，我投给了“吴亦凡”这个选项。你也快来表态吧：#明星权力榜人气榜#一月份内地最受欢迎男歌手 ​​​

269 :我心目中的 #微博人氣王# 是 @Mr_凡先生 ，你心目中的呢？快投下你神聖的一票！#微博之星2014# http://t.cn/RZ7MOMv ​​​

270 :我参与了@清晨TOP音乐榜 发起的投票【清晨TOP音乐榜【2014●年度榜】】，我投给了“吴亦凡《时间煮雨》”等2个选项。你也快来表态吧：清晨TOP音乐榜【2014●年度榜】 ​​​

271 :我心目中的 #微博人氣王# 是 @Mr_凡先生 ，你心目中的呢？快投下你神聖的一票！#微博之星2014# http://t.cn/RZ7MOMv ​​​

272 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

273 :我参与了#微博投票#发起的投票【@微博投票 大调查：你最希望谁上羊年央视春晚？】，我投给了“@Mr_凡先生 吴亦凡”这个选项。你也快来表态吧~@微博投票 大调查：你最希望谁上羊年央视春晚？ ​​​

274 :☑ 我给#有一个地方只有我们知道#打10分 [胜利] 布拉格的浪漫，跨越两代人的爱情，有一个地方，情人节见。 @格瓦拉生活网 http://t.cn/RZJroaH ​​​

275 :时间煮雨 (Live)★★★★★，温暖的声音，恰到好处的rap，美好如他，我们不分离，一直在一起。 ​​​

276 :我参与了@风度mensuno 发起的投票【2015年我最期待的封面男星 #风度十年#】，我投给了“吴亦凡 @Mr_凡先生”这个选项。你也快来表态吧：2015年我最期待的封面男星 #风度十年# ​​​

277 :我参与了@音乐风云榜 发起的投票【华语当红IN指标】，我投给了“吴亦凡：携手跑男上演撕名牌大战”这个选项。你也快来表态吧：华语当红IN指标 ​​​

278 :我参与了@陈雪v博 发起的投票【跨年“男神”哪家强？】，我投给了“吴亦凡”这个选项。你也快来表态吧：跨年“男神”哪家强？ ​​​

279 :我刚给@Mr_凡先生 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！Mr_凡先生已收到1039169朵花 ​​​

280 :#微博2014搜索璀璨恒星#为了让MR_凡先生成为微博搜索最璀璨的那颗恒星，我正在疯狂示爱来增加ta的璀璨指数！现在急需大后方补血鼓励，点击链接赐予我力量！MR_凡先生需要你们！ 微博搜索 - MR_凡先生 - 微博 ​​​

281 :#微博2014搜索璀璨恒星#为了让吴亦凡成为微博搜索最璀璨的那颗恒星，我正在疯狂示爱来增加ta的璀璨指数！现在急需大后方补血鼓励，点击链接赐予我力量！吴亦凡需要你们！ 微博搜索 - 吴亦凡 - 微博 ​​​

282 :#微博2014搜索璀璨恒星#为了让Mr_凡先生成为微博搜索最璀璨的那颗恒星，我正在疯狂示爱来增加ta的璀璨指数！现在急需大后方补血鼓励，点击链接赐予我力量！Mr_凡先生需要你们！ 微博搜索 - Mr_凡先生 - 微博 ​​​

283 :这些黑粉，真是世界观，人生观，价值观有问题。污言秽语，让人无语。@吴亦凡吧-KrisBar @吴亦凡谣言粉碎机 ​​​

284 :我参与了@乐视剧透社 发起的投票【谁是#最美侧颜# （男神篇）？（排名不分先后）】，我投给了“吴亦凡”这个选项。你也快来表态吧：谁是#最美侧颜# （男神篇）？（排名不分先后） ​​​

285 :我正在参加#领年终奖啦#，还没领的小伙伴赶快来吧~每人的年终奖金额和奖品不一样呢，拼拼咱们的手气来一局！[钱][good] 领年终奖 ​​​

286 :#微博2014搜索璀璨恒星#为了让MR_凡先生成为微博搜索最璀璨的那颗恒星，我正在疯狂示爱来增加ta的璀璨指数！现在急需大后方补血鼓励，点击链接赐予我力量！MR_凡先生需要你们！ 微博搜索 - MR_凡先生 - 微博 ​​​

287 :#微博2014搜索璀璨恒星#为了让mR_凡先生成为微博搜索最璀璨的那颗恒星，我正在疯狂示爱来增加ta的璀璨指数！现在急需大后方补血鼓励，点击链接赐予我力量！mR_凡先生需要你们！ 微博搜索 - mR_凡先生 - 微博 ​​​

288 :#微博2014搜索璀璨恒星#为了让Mr_凡先生成为微博搜索最璀璨的那颗恒星，我正在疯狂示爱来增加ta的璀璨指数！现在急需大后方补血鼓励，点击链接赐予我力量！Mr_凡先生需要你们！ 微博搜索 - Mr_凡先生 - 微博 ​​​

289 :#微博2014搜索璀璨恒星#为了让MR_凡先生成为微博搜索最璀璨的那颗恒星，我正在疯狂示爱来增加ta的璀璨指数！现在急需大后方补血鼓励，点击链接赐予我力量！MR_凡先生需要你们！ 微博搜索 - MR_凡先生 - 微博 ​​​

290 :#领年终奖啦# 辛勤了一年，有收到年终奖吗？先来微博领吧，我们已经为你准备好啦~[爱你] 100%人人有份，快来看看你能领到多少钱？[礼物][来] 领年终奖 ​​​

291 :#河北微大赛#我刚发现传段视频就有机会当导演，发140字微博就有机会当作家，拍个照片就有机会成摄影师，传个漫画就有机会成为漫画家！@时光飞沙 @清明和立夏 @转角处守护小时光 你们啦么牛不想让大家造么？戳：微大赛-我要报名_河北站_新浪网来报名啦！！！ ​​​

292 :我心目中的 #微博人氣王# 是 @Mr_凡先生 ，你心目中的呢？快投下你神聖的一票！#微博之星2014# 微博之星2014 - 微博香港站 ​​​

293 :我心目中的 #微博人氣王# 是 @Mr_凡先生 ，你心目中的呢？快投下你神聖的一票！#微博之星2014# 微博之星2014 - 微博香港站 ​​​

294 :我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2014年度第五十一期】，我投给了"有一个地方 - 吴亦凡"这个选项。你也快来表态吧：《碰碰IN乐指数》2014年度第五十一期  ​​​

295 :我参与了@微乐迷 发起的投票【【第二届 乐动•微乐迷音乐奖】年度最受欢迎男歌手】，我投给了"吴亦凡"这个选项。你也快来表态吧：【第二届 乐动•微乐迷音乐奖】年度最受欢迎男歌手  ​​​

296 :我参与了@钦州电台陈皓 发起的投票【「华语音乐动听榜」2014年第51周投票【内地】】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：「华语音乐动听榜」2014年第51周投票【内地】 ​​​

297 :我参与了@城市至尊音乐榜 发起的投票【第388期城市至尊音乐榜投票4/4】，我投给了“吴亦凡  有一个地方”这个选项。你也快来表态吧：第388期城市至尊音乐榜投票4/4 ​​​

298 :我参与了@清晨TOP音乐榜 发起的投票【《清晨TOP音乐榜》201412第38期投票】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：《清晨TOP音乐榜》201412第38期投票 ​​​

299 :我心目中的 #微博人氣王# 是 @Mr_凡先生 ，你心目中的呢？快投下你神聖的一票！#微博之星2014# 微博之星2014 - 微博香港站 ​​​

300 :#2014時尚星人#誰是你心中2014年最具風采的時尚星人？誰在今年的星光大道上最璀璨？趕快來告訴我們你的選擇！為你心中的時尚Icon投票吧！2014時尚星人票選_微博網路活動 ​​​

301 :我心目中的 #微博人氣王# 是 @Mr_凡先生 ，你心目中的呢？快投下你神聖的一票！#微博之星2014# 微博之星2014 - 微博香港站 ​​​

302 :我心目中的 #微博人氣王# 是 @Mr_凡先生 ，你心目中的呢？快投下你神聖的一票！#微博之星2014# 微博之星2014 - 微博香港站 ​​​

303 :我参与了@钦州电台陈皓 发起的投票【「华语音乐动听榜」2014年第50周投票【内地】】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：「华语音乐动听榜」2014年第50周投票【内地】 ​​​

304 :我参与了@清晨TOP音乐榜 发起的投票【《清晨TOP音乐榜》201412第37期投票】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：《清晨TOP音乐榜》201412第37期投票 ​​​

305 :我参与了@MusicRadio音乐之声 发起的投票【蒙牛酸酸乳中国TOP排行榜【内地榜】】，我投给了“@Mr_凡先生 《有一个地方》”这个选项。你也快来表态吧：蒙牛酸酸乳中国TOP排行榜【内地榜】 ​​​

306 :我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2014年度第四十九期】，我投给了"有一个地方 - 吴亦凡"这个选项。你也快来表态吧：《碰碰IN乐指数》2014年度第四十九期  ​​​

307 :我参与了@城市至尊音乐榜 发起的投票【第386期城市至尊音乐榜投票3/4】，我投给了"吴亦凡  有一个地方"这个选项。你也快来表态吧：第386期城市至尊音乐榜投票3/4  ​​​

308 :我参与了@钦州电台陈皓 发起的投票【「华语音乐动听榜」2014年第49周投票【内地】】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：「华语音乐动听榜」2014年第49周投票【内地】 ​​​

309 :#领年终奖啦# 请大声回答我：微博君是不是今年第1个发你年终奖的？！[奥特曼]是？那还不手快赶紧领走！每人最高2015元现金！还有iPhone6等N种实物奖哦~[害羞] 领年终奖 ​​​

310 :我参与了@阿里-娱乐宝 发起的投票【#百元入伙娱乐宝#  有一个地方 VS 爸爸的假期】，我投给了“#百元入伙娱乐宝#吴亦凡@Mr_凡先生”这个选项。你也快来表态吧：#百元入伙娱乐宝#  有一个地方 VS 爸爸的假期 ​​​

311 :我参与了@1072流行金曲榜 发起的投票【1072流行金曲榜——人气榜2014年40期票A】，我投给了“有一个地方 吴亦凡”这个选项。你也快来表态吧：1072流行金曲榜——人气榜2014年40期票A ​​​

312 :我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第51期1205】，我投给了"吴亦凡-有一个地方"等2个选项。你也快来表态吧：#全球音乐榜中榜#人气投票 第51期1205  ​​​

313 :我参与了@音乐风云榜 发起的投票【华语当红IN指标】，我投给了“吴亦凡：为杜莎夫人蜡像馆量身做蜡像”这个选项。你也快来表态吧：华语当红IN指标 ​​​

314 :我参与了@南都全娱乐 发起的投票【谁是你心中最美的年度偶像（男星版）？】，我投给了“吴亦凡”这个选项。你也快来表态吧：谁是你心中最美的年度偶像（男星版）？ ​​​

315 :我参与了@城市至尊音乐榜 发起的投票【第385期城市至尊音乐榜投票2/4】，我投给了“吴亦凡  有一个地方”这个选项。你也快来表态吧：第385期城市至尊音乐榜投票2/4 ​​​

316 :我参与了@钦州电台陈皓 发起的投票【「华语音乐动听榜」2014年第48周投票【内地】】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：「华语音乐动听榜」2014年第48周投票【内地】 ​​​

317 :我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#十二月内地最受欢迎男歌手】，我投给了“吴亦凡”这个选项。你也快来表态吧：#明星权力榜人气榜#十二月内地最受欢迎男歌手 ​​​

318 :我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第50期1128】，我投给了“吴亦凡-有一个地方”这个选项。你也快来表态吧：#全球音乐榜中榜#人气投票 第50期1128 ​​​

319 :我参与了@城市至尊音乐榜 发起的投票【第384期城市至尊音乐榜投票2/4】，我投给了“吴亦凡  有一个地方”这个选项。你也快来表态吧：第384期城市至尊音乐榜投票2/4 ​​​

320 :我参与了@碰碰网 发起的投票【《碰碰IN乐指数》2014年度第四十六期】，我投给了“有一个地方 - 吴亦凡”这个选项。你也快来表态吧：《碰碰IN乐指数》2014年度第四十六期 ​​​

321 :我参与了@酷狗音乐 发起的投票【#我的青春和ta度过#你的青春是和谁度过？】，我投给了“吴亦凡”这个选项。你也快来表态吧：#我的青春和ta度过#你的青春是和谁度过？ ​​​

322 :我参与了@城市至尊音乐榜 发起的投票【第383期城市至尊音乐榜投票1/4】，我投给了"吴亦凡  有一个地方"这个选项。你也快来表态吧：第383期城市至尊音乐榜投票1/4  ​​​

323 :我参与了@碰碰网 发起的投票【《音乐先锋榜》2014网络最受欢迎金曲（二）】，我投给了"吴亦凡《时间煮雨》"这个选项。你也快来表态吧：《音乐先锋榜》2014网络最受欢迎金曲（二）  ​​​

324 :我参与了@岷江音乐袁搏 发起的投票【《岷江排行榜》2014年第44微博投票（候选歌）】，我投给了"@Mr_凡先生 #吴亦凡#《有一个地方》"这个选项。你也快来表态吧：《岷江排行榜》2014年第44微博投票（候选歌）  ​​​

325 :我参与了@碰碰网 发起的投票【本周《音乐先锋榜》推介歌曲（2014年第46期）】，我投给了"有一个地方 - 吴亦凡"这个选项。你也快来表态吧：本周《音乐先锋榜》推介歌曲（2014年第46期）  ​​​

326 :我参与了@SETV娱乐星周刊 发起的投票【11月23日华语榜单候选歌曲】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：11月23日华语榜单候选歌曲 ​​​

327 :我参与了@钦州电台陈皓 发起的投票【「华语音乐动听榜」2014年第46周投票【内地】】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：「华语音乐动听榜」2014年第46周投票【内地】 ​​​

328 :我参与了@优酷 发起的投票【#全视频之夜#为2014年你最爱的网络热点人物表态】，我投给了“吴亦凡”这个选项。你也快来表态吧：#全视频之夜#为2014年你最爱的网络热点人物表态 ​​​

329 :我参与了@优酷 发起的投票【#全视频之夜#为2014年你最爱的音乐人物表态】，我投给了“吴亦凡《时间煮雨》”这个选项。你也快来表态吧：#全视频之夜#为2014年你最爱的音乐人物表态 ​​​

330 :我参与了@优酷 发起的投票【#全视频之夜#为2014年你最爱的网络热点人物表态】，我投给了"吴亦凡《时间煮雨》"这个选项。你也快来表态吧：#全视频之夜#为2014年你最爱的网络热点人物表态  ​​​

331 :我刚才下载了音悦台手机客户端，最新、最全、最高清的MV，就在你手中。马上和我一起，看好音乐吧，下载地址：客户端下载 ​​​

332 :我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第48期1114】，我投给了"吴亦凡-有一个地方"这个选项。你也快来表态吧：#全球音乐榜中榜#人气投票 第48期1114  ​​​

333 :我参与了@优酷 发起的投票【#全视频之夜#为2014年你最爱的网络热点人物表态】，我投给了“吴亦凡”这个选项。你也快来表态吧：#全视频之夜#为2014年你最爱的网络热点人物表态 ​​​

334 :我参与了@乐视电视剧 发起的投票【快来参加 #铁粉班会# 大投票，娱乐圈中铁粉哪强？】，我投给了“吴亦凡”这个选项。你也快来表态吧：快来参加 #铁粉班会# 大投票，娱乐圈中铁粉哪强？ ​​​

335 :我参与了@音乐风云榜 发起的投票【2014亚洲乐坛完美侧颜男神TOP10】，我投给了“吴亦凡”这个选项。你也快来表态吧：2014亚洲乐坛完美侧颜男神TOP10 ​​​

336 :闲画美人,默诵心经.想一百年光景,做半时辰事情.恬淡时光,我在玩“微音乐”还不错哦  微音乐 ​​​

337 :我参与了@中国新歌榜 发起的投票【2014中国新歌榜第44期榜单投票11月13日截止】，我投给了“吴亦凡-有一个地方*”这个选项。你也快来表态吧：2014中国新歌榜第44期榜单投票11月13日截止 ​​​

338 :我参与了@男神相对论 发起的投票【#男神相对论#第一期男神PK:韩庚 鹿晗 吴亦凡】，我投给了“#男神相对论#我支持：吴亦凡”这个选项。你也快来表态吧：#男神相对论#第一期男神PK:韩庚 鹿晗 吴亦凡 ​​​

339 :我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第47期1107】，我投给了"吴亦凡-有一个地方"这个选项。你也快来表态吧：#全球音乐榜中榜#人气投票 第47期1107  ​​​

340 :我参与了@清晨TOP音乐榜 发起的投票【《清晨TOP音乐榜》201411第32期投票】，我投给了“吴亦凡《有一个地方》”这个选项。你也快来表态吧：《清晨TOP音乐榜》201411第32期投票 ​​​

341 :我参与了#最受期待的春晚面孔#发起的投票【最受期待的春晚面孔】，我投给了“吴亦凡”这个选项。你也快来表态吧~最受期待的春晚面孔 ​​​

342 :我参与了@酷狗音乐 发起的投票【#单身狗秀恩爱#光棍节到了，你想与哪位偶像在一起？】，我投给了“吴亦凡”这个选项。你也快来表态吧：#单身狗秀恩爱#光棍节到了，你想与哪位偶像在一起？ ​​​

343 :有一个地方-Mr_凡先生★★★★★，有故事的人，才能创作出会讲故事的音乐。凡先生，你总是给我们惊喜。[心][心][心] 邢台·邢台学院 ​​​

344 :http://t.cn/zHmdoxA★★★★★，青春有你，不再流浪。 ​​​

345 :#吴亦凡24岁生日快乐#凡先生，24岁，生日快乐。 邢台·邢台学院 ​​​

346 :#吴亦凡24岁生日快乐#你在我身旁 从此不再流浪。生日快乐，吴亦凡。 邢台·邢台学院 ​​​

347 :有一个地方-Mr_凡先生★★★★★，你在我身旁 终于不再流浪 邢台·邢台学院 ​​​

348 :有一个地方-Mr_凡先生★★★★★，有一种梦想，只有，我们知道 邢台·邢台学院 ​​​

349 :我将@Mr_凡先生  的歌曲 有一个地方-Mr_凡先生设置为我的背景音乐 ​​​

350 :分享@Mr_凡先生 的有一个地方-Mr_凡先生 邢台·邢台学院 ​​​

351 :我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#十一月内地最受欢迎男歌手】，我投给了“吴亦凡”这个选项。你也快来表态吧：#明星权力榜人气榜#十一月内地最受欢迎男歌手 ​​​

352 :我参与了@微博电视 发起的投票【#羊年央视春晚#来啦，#我帮偶像上春晚#，快投票！】，我投给了“吴亦凡”这个选项。你也快来表态吧：#羊年央视春晚#来啦，#我帮偶像上春晚#，快投票！ ​​​

353 :我参与了@音乐风云榜 发起的投票【【一周华语当红IN指标】24小时限时投票】，我投给了“吴亦凡新片或将搭档冯小刚”这个选项。你也快来表态吧：【一周华语当红IN指标】24小时限时投票 ​​​

354 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手10强投票】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手10强投票 ​​​

355 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手11强投票】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手11强投票 ​​​

356 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手12强投票】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手12强投票 ​​​

357 :我参与了@星和传媒 发起的投票【【#人气明星排行榜#】2014年度#城市之星#提名】，我投给了“#城市之星#吴亦凡”这个选项。你也快来表态吧：【#人气明星排行榜#】2014年度#城市之星#提名 ​​​

358 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手13强投票】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手13强投票 ​​​

359 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手14强投票】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手14强投票 ​​​

360 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手15强投票】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手15强投票 ​​​

361 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手16强投票】，我投给了"新锐候选人：吴亦凡"这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手16强投票  ​​​

362 :#时间煮雨吴亦凡# 何以息谤，曰无辩。凡先生，我们都无需多说什么。 ​​​

363 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手17强投票】，我投给了"新锐候选人：吴亦凡"这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手17强投票  ​​​

364 :我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#十月内地最受欢迎男歌手】，我投给了“吴亦凡”这个选项。你也快来表态吧：#明星权力榜人气榜#十月内地最受欢迎男歌手 ​​​

365 :我参与了@小兮_唯霍独尊 发起的投票【古装四美投票】，我投给了“吴亦凡”这个选项。你也快来表态吧：古装四美投票 ​​​

366 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#候选歌手19强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#候选歌手19强 ​​​

367 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手10强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手10强 ​​​

368 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手11强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手11强 ​​​

369 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手13强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手13强 ​​​

370 :我参与了@明星微杂志 发起的投票【#中国明星排行榜#2014年新媒体超人气大奖提名①】，我投给了“#中国明星排行榜#吴亦凡”这个选项。你也快来表态吧：#中国明星排行榜#2014年新媒体超人气大奖提名① ​​​

371 :#明星热词榜#吴亦凡，Mr.凡 明星热词榜 泉北西大街 ​​​

372 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手15强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手15强 ​​​

373 :落日余晖，美好整个城市。  我正在使用"城市余晖"封面图，好漂亮，你们都快来试试！http://t.cn/8F7OUwI ​​​

374 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手16强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手16强 ​​​

375 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手16强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手16强 ​​​

376 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手17强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手17强 ​​​

377 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手18强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手18强 ​​​

378 :#明星热词榜# 最喜欢哪国的明星并且加上他的名字 中国，他（她）叫吴亦凡 详情:明星热词榜 ​​​

379 :我参与了@明星微杂志 发起的投票【#侧脸男神# 10强争霸赛，投票赢取明星签名明信片】，我投给了“#侧脸男神# 吴亦凡”这个选项。你也快来表态吧：#侧脸男神# 10强争霸赛，投票赢取明星签名明信片 ​​​

380 :我参与了@音乐风云榜 发起的投票【一周华语当红IN指标】，我投给了“吴亦凡 首部电影杀青”这个选项。你也快来表态吧：一周华语当红IN指标 ​​​

381 :我参与了@CCTV音乐 发起的投票【#光荣绽放十大新锐歌手演唱会#第二批候选歌手19强】，我投给了“新锐候选人：吴亦凡”这个选项。你也快来表态吧：#光荣绽放十大新锐歌手演唱会#第二批候选歌手19强 ​​​

382 :有一个地方只有我们知道★★★★★怒赞，有一种期待只有我们知道，看来年2月14，雪花飘落在布拉格。 泉北西大街 ​​​

383 :我刚才下载了音悦台手机客户端，最新、最全、最高清的MV，就在你手中。马上和我一起，看好音乐吧，下载地址：客户端下载 ​​​

384 :我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第37期0822】，我投给了"吴亦凡-时间煮雨"这个选项。你也快来表态吧：#全球音乐榜中榜#人气投票 第37期0822  ​​​

385 :我参与了@明星权力榜 发起的投票【#明星权力榜人气榜#八月内地最受欢迎男歌手】，我投给了"吴亦凡"这个选项。你也快来表态吧：#明星权力榜人气榜#八月内地最受欢迎男歌手  ​​​

386 :我参与了@988全球音乐榜中榜 发起的投票【#全球音乐榜中榜#人气投票 第34期0801】，我投给了"吴亦凡-时间煮雨"这个选项。你也快来表态吧：#全球音乐榜中榜#人气投票 第34期0801  ​​​

387 :我参与了@DJ杨小渔 发起的投票【TOP10第23期内地新歌微博投票地址】，我投给了"吴亦凡《时间煮雨》"这个选项。你也快来表态吧：TOP10第23期内地新歌微博投票地址  ​​​

388 :我参与了@百度King榜 发起的投票【左手天台，右手男神，你想和谁过七夕？】，我投给了"吴亦凡"这个选项。你也快来表态吧：http://t.cn/RPypQxs  ​​​

389 :我参与了@明星微杂志 发起的投票【#中国明星排行榜#火热PK·7月份【海外榜】入围明】，我投给了“吴亦凡”这个选项。你也快来表态吧：#中国明星排行榜#火热PK·7月份【海外榜】入围明 ​​​

390 :我参与了@芒果最新咨询台 发起的投票【【QQ音乐【流行指数】华语周榜】第四十七期】，我投给了“吴亦凡-《时间煮雨》”这个选项。你也快来表态吧：【QQ音乐【流行指数】华语周榜】第四十七期 ​​​

391 :时间煮雨 饭制版-吴亦凡 高清MV-音悦台 （分享自 @音悦台） 时间煮雨 饭制版-吴亦凡 高清MV-音悦台  ​​​

392 :时间煮雨-Mr_凡先生★★★★★怒赞，我们说好不分离，要一直一直在一起。吴亦凡，我终于等到你唱一首完整的歌，终于等到你为我们讲述歌里的故事，终于聆听了故事里那个一如既往坚持梦想的你。 ​​​

393 :我正在听 时间煮雨-吴亦凡 时间煮雨-Mr_凡先生 （分享自 @微音乐） 明月夜送君千里 等来年 秋风起   ​​​

394 :#明星热词榜# 中国，他（她）叫 吴亦凡 详情:明星热词榜 ​​​

395 :我参与了@明星权力榜 发起的投票【明星权力榜人气榜七月份内地最受欢迎男歌手】，我投给了"吴亦凡"这个选项。你也快来表态吧：明星权力榜人气榜七月份内地最受欢迎男歌手  ​​​

396 :我参与了@娱乐小专家 发起的投票【#2014新男神票#谁是你心目中的2014男神？】，我投给了"吴亦凡"这个选项。你也快来表态吧：#2014新男神票#谁是你心目中的2014男神？  ​​​

397 :我参与了@Twitter_菜鸟 发起的投票【【2014年中榜•最具影响力娱乐明星票选】】，我投给了"吴亦凡@Mr_凡先生"这个选项。你也快来表态吧：【2014年中榜•最具影响力娱乐明星票选】  ​​​

398 :#明星热词榜#最喜欢哪国的明星并且加上他的名字 中国，他（她）叫 吴亦凡 详情:明星热词榜 ​​​

399 :我刚换了“风轻云淡”模板 我的首页 微博-随时随地发现新鲜事 ​​​

400 :我在用刚刚发布的#新版微相册#，看起来还不错～是个分享照片的好地方，想看看朋友们的照片吗？猛击这个链接[嘻嘻]http://t.cn/hDxXJo ​​​

