Xiaowu_We 男/四川         加关注

River flows in you

夏天快来吧 ​​​

1 :希望我发完这条微博就能立马睡着！ ​​​

2 :#isaac dunbar woman on the hills[音乐]# ​​​

3 :最近不爱和人讲话 ​​​

4 :那个人身上全是悲伤的色调 Xiaowu_We的秒拍视频 ​​​

5 :愿你能等到他，不会太久。 ​​​

6 :岁月看不见的火焰低吟在我们身体的树林里，而树林里的风吹过，它从不会缄默 ​​​

7 :[围观] ​​​

8 :祝你生日快乐 ​​​

9 :昨日份好运[彩虹] ​​​

10 :Chongqing ​​​

11 :下雨天真的不适合出门 ​​​

12 :只要你的平凡 ​​​

13 :感谢这一年[围观] ​​​

14 :下雨天总是适合蒙头睡觉，还有丧…… ​​​

15 :风跳乱了节奏-感觉到自由 ​​​

16 :分享图片 眉山·四川大学锦江学院 ​​​

17 :看到一半看不下去，停下来想揉碎自己痛苦的心情。 很多人得不到救赎，因为救赎与被救赎的过程就是一种溺水般的痛苦。 我分享了房思琪的初恋乐园 ​​​

18 :这一生也在进取  这分钟却挂念谁 ​​​

19 :喜欢昨天的天得很， 今天的嘛， 吞了石头一样！ 眉山·四川大学锦江学院 ​​​

20 :Qu ta ma de shi jie ! ​​​

21 :生日快乐 眉山 · 彭山县 ​​​

22 :命里有时终须有命里无时莫强求 ​​​

23 :《 Love.   Rosie》 ​​​

24 :一个个突然的瞬间一次次突然的发现反思慢慢让自己对自己的认识变得明朗 ​​​

25 :腾讯视频看了特别篇  国漫也挺不错的！女版ED从别后好听！歌词写的真的不错！感情羁绊的渲染很棒！睡觉睡觉了！晚安吧！明天看微积分了[哼][并不简单] ​​​

26 :[允悲][允悲][允悲][允悲]已经成一颗球了吗？ 眉山·四川大学锦江学院 ​​​

27 :《阿飞正传》-《花样年华》-《2046》可是我一开始就把2046熬夜看掉，树洞这种东西，对于我来说，我也不确定需不需要；通向2046的列车我也不确定我要不要坐；对周慕云的认识一点点明朗，心情也慢慢复杂，不自主地把《重庆森林》拿出来和它比较，其实重庆森林的结尾像是对2046结尾的一次救赎或者是妥协！ ​​​ 全文

28 :一周一周，一天一天，需要一些好心情，又很难 眉山·四川大学锦江学院 ​​​

29 :有点小搭喔豁 眉山·四川大学锦江学院 ​​​

30 :很疲累 眉山·四川大学锦江学院 ​​​

31 :天气不错 眉山·四川大学锦江学院 ​​​

32 :分享评论: http://t.cn/ROjmP0D (@网易云音乐) ​​​

33 :我想可能人家早已把你打入黑名单  所以你像是在对你的回忆说着开心的话    说着告别   说着没关系   你依然会很酷 眉山·四川大学锦江学院 ​​​

34 :这是糖糖糖糖糖糖糖糖糖糖糖糖[允悲] 眉山·四川大学锦江学院 ​​​

35 :在风中饥寒交迫 眉山·四川大学锦江学院 ​​​

36 :我想城市与乡野的乐趣就在于此 ​​​

37 :成都 · 天府长城[星星][星星][星星][星星][星星]，#签到日记##值得去#好像除了黑就是白 成都 · 天府长城 ​​​

38 :两年前与现在同样的歌  徒然不同的感觉   算是一次漫长自救 ​​​

39 :特别的糖 眉山·四川大学锦江学院 ​​​

40 :想跟你说句晚安 眉山·四川大学锦江学院 ​​​

41 :有点难受哇 眉山·四川大学锦江学院 ​​​

42 :练习 眉山·四川大学锦江学院 ​​​

43 :军训结束   寝室剩三人风中凌乱 眉山·四川大学锦江学院 ​​​

44 :飘   谢谢所有人 眉山·四川大学锦江学院 ​​​

45 :突然找到这个夏天的最好记忆   也是此生最爱的你   虽然余生不在有你 眉山·四川大学锦江学院 ​​​

46 :[太阳][太阳][太阳][太阳][太阳][太阳]军训宿舍整理内务  打游戏哎呀  我真棒   酥肉  小奚还有大脆  打王   晚安 眉山·四川大学锦江学院 ​​​

47 :骚气跃然于纸上     [太阳]太阳烤得舒服  [允悲] [围脖][围脖][围脖][围脖][围脖][围脖]你骚气得舒服@周思成 眉山·四川大学锦江学院 ​​​

48 :网吧   小吃街    学校   宿舍   不喜欢这种荼靡 眉山·四川大学锦江学院 ​​​

49 :嗯   我很好   至少正常   你呢   希望你也会好 眉山·四川大学锦江学院 ​​​

50 :天气很好   心情也好[可爱] ​​​

