咸鱼卷_ 女/四川         加关注

哇塞！鲨鱼卷！！！！

想吃酸菜鱼[失望] ​​​

1 :8102年了，我竟然还想看霸道总裁爱上我的傻白甜文[二哈][跪了] ​​​

2 :是谁在我梦里说她想吃炒年糕！！[怒骂] ​​​

3 :边洗澡边蹦迪？？？[费解] ​​​

4 :万圣节本色出演黑鬼穷鬼 ​​​

5 :我来给我的微博除草啦！[哈哈] ​​​

6 :祝你生日快乐 ​​​

7 :还是微博使我忘记烦恼 ​​​

8 :好想吃蟹啊15551 ​​​

9 :我真的超级不懂梗的哦[失望]后知后觉别人抛的梗[跪了] ​​​

10 :[并不简单]#AI算法 胡言乱语写成诗# ​​​

11 :山东干燥女孩，吃啥都觉得上火[火焰] [失望][失望][失望][失望][失望] ​​​

12 :重庆好看的小哥哥小姐姐也太多了叭（成都也是） 重庆·解放碑 ​​​

13 :遵义是个好地方呀，又干净，又红色，最主要的是有一条蛮长的小吃街，好多没吃过的，也没有吃到[二哈]太可惜了我还要来接受红色教育！！！[馋嘴] 遵义 ​​​

14 :我已经六集镇魂没有看了，等我考完试，我就一次性看十二集！！！开启真正的快乐暑假！噢耶！[耶][坏笑][耶] ​​​

15 :眼前仿佛有烟花炸掉!Biu~~BOOM！…☆ ​​​

16 :[悲伤]我的小电脑被砸得留坑了，难受啊啊啊啊，我对不起我的小电脑[泪] ​​​

17 :真的是被气笑了[微笑]体育课书面作业白写两张信纸，tmd还得重写 ​​​

18 :#松原地震# 怎么嗦，就还是牛批吧[二哈] ​​​

19 :莫问相知，不负相知。 ​​​

20 :想到一个情侣ID[哈哈]豌豆酒米饭×粉蒸肉排骨 ​​​

21 :可爱小姐姐使我快乐！么么么！[爱你][爱你][爱你] ​​​

22 :梦里果然什么都有唔唔唔 ​​​

23 :大师赛使我精神分裂#剑网3竞技大师赛# ​​​

24 :[蜘蛛侠][心][钢铁侠]    [美国队长][心][冬兵]    [雷神][心][洛基]   [奇异博士][心][奇异博士]嘿嘿嘿嘿嘿嘿[二哈] ​​​

25 :大晚上的不能逛微博了，看了国内首映的人要开始新一轮的剧透了[跪了][钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][奇异博士][黑寡妇][冬兵][钢铁侠][美国队长][浩克][雷神][洛基][蜘蛛侠][奇异博士][黑寡妇][冬兵] ​​​

26 :看见两个男的走在一起或者有什么亲密举动就高潮的腐女是SB吧 ​​​

27 :我的睡觉时间只剩下了三个小时零十分钟，而我现在还在发微博[跪了] ​​​

28 :跳啦啦操真的是一边跳一边mmp了我，杠精本精 ​​​

29 :这是一条记录我的室友每天晚上说梦话都说了啥的微博[二哈]（晚安啦~ ​​​

30 :这是一条不知道用来干啥的置顶微博 ​​​

31 :啦啦啦啦啦～春天啊～[微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风][微风] ​​​

32 :死亡双微，真正的死亡[二哈] ​​​

33 :为啥子济南的寿司都卷的松垮垮的！！！！戳都戳不起来！[跪了]没得图你们自行想象吧 ​​​

34 :看完红海行动和我妈讨论了一路的麒麟正传是怎么回事[思考] ​​​

35 :没看春晚的我已经看不懂微博了[跪了] ​​​

36 :[蜡烛][蜡烛][蜡烛][跪了] ​​​

37 :崽，多去别的地方走走[悲伤] ​​​

38 :人生啊，就是这样的大起大落！！！感谢您，我亲爱的英语老师TigerLin~[爱你]我下学期一定好好学习，重新做人 ​​​

39 :晚上睡觉需要一个契机，让我放下手机，然后闭上眼睛，让世界回归黑暗然鹅，在我放下手机后，我又爬起来发了一条微博，等于说我还需要重复以上步骤才能睡了[跪了] ​​​

40 :今天一天在学校里听见好多次乡音啊[鼓掌]棒呆 ​​​

41 :梦境最温暖的就是，不管在如何陌生的地方，一抬头，就能看到你们[抱抱]姐妹们，我想你们了[心]Merry Christmas！ ​​​

42 :正在玩Brain Dots！ #BrainDotshttp://t.cn/RUdUgw9 ​​​

43 :第一场雪！！！ ​​​

44 :自从室友谈了恋爱，晚上说的梦话就都在虐狗[二哈] ​​​

45 :感觉某浪是一个深谙明哲保身之道的怂货[挖鼻] ​​​

46 :紧张地看着自己英语不断退步[泪]想念高中英语老师程嬢 ​​​

47 :天冷咯，该加衣服咯[思考]抱住我的熊崽子 ​​​

48 :秋 ​​​

49 :梦回微博，把好友圈全都赞一遍 ​​​

50 :HAPPY BIRTHDAY TO MYSELF ​​​

51 :分享图片 ​​​

52 :庸脂俗粉算什么？羽皇才是真绝色！#妖艳贱货风天逸##我就喜欢你这种妖艳贱货# ​​​

53 :你这撩人的妖艳贱货！#张若昀九州天空城##九州天空城# ​​​

54 :分享图片 ​​​

