郭炜玮wxf 女/广西         加关注

待我成尘时，你将见我的微笑。

如果今天公交车上的那个红薯可以许一个愿望，那么我希望大舅爹能够早日康复、健康长寿，表弟能够听话懂事，他该死的叛逆期也快点度过吧 ​​​

1 :睡醒后偷偷的自拍 早安鸭鸭鸭 ​​​

2 :分享单曲 目不转睛 (@网易云音乐) 唉 我正在看着你看着你目不转睛请别再玩手机玩手机装不在意 ​​​

3 :分享单曲 一肩之隔 (电视剧《非缘勿扰》片尾曲) (@网易云音乐) ​​​

4 :像一颗海草海草海草海草 随波飘摇 海草海草海草海草 浪花里舞蹈 ​​​

5 :分享单曲 What Are Words (@网易云音乐) [困]陪我 ​​​

6 :分享单曲 If (@网易云音乐) ​​​

7 :分享单曲 Darkness Of The Day (@网易云音乐) [月亮] ​​​

8 :新年快乐！吃嘛嘛香！！[嘻嘻][嘻嘻][嘻嘻] ​​​

9 :我觉得其实可以 ​​​

10 :[月亮][月亮]晚安[月亮][月亮]分享单曲 梦伴 (@网易云音乐) ​​​

11 :分享一张自习课的自制美甲嘻嘻嘻ヽ(•̀ω•́ )ゝ ​​​

12 :再次见面的时候 希望你能夸夸我最新款的身材 ​​​

13 :“去看红色的朝霞 带上我的恋歌 你迎风吟唱”#恋恋风尘-程璧[音乐]# ​​​

14 :“孤身打马南屏旧桥边过，恰逢山雨来时雾蒙蒙”[耶][加油] ​​​

15 :风继续吹 我继续跑 ​​​

16 :so easy. ​​​

