KILLER_kun 女/北京         加关注

目标人设:自己

不知道为啥 有的女孩子在pyq里彪起脏话却让人讨厌不起来。反而觉得她很自由。微电影拍摄有一幕，她要光着腿不穿外套内天她在零下几度的晚上走了快2小时，最后冻得一个手指弯不了 掰不动 有种很心疼的感觉。在一起拍摄的空闲 ，我指着她的腿说“我去，你的腿是淘宝腿。” 她没听明白。 我加了一句 ​​​ 全文

1 :分享图片 ​​​

2 :发现隐藏[面包]网红店@贝肯庄 [求关注](可惜大陆一共只有重庆北京俩家店) ​​​

3 :老爸102岁[星星][星星][星星][星星]， 爱别人之前学会先爱自己 @新浪观影团  观后感 ​​​

4 :妈妈终于回来啦 开心埃及纸莎草画→香精→明信片(最最喜欢的东西)→土耳其玫瑰水[奥特曼][奥特曼][奥特曼] ​​​

5 :微信不打算设三天可见啦[吃瓜]因为如果这样的话好多新朋友加了你的微信 翻翻你的pyq看到“仅三天可见”他们会感觉有些小许失落吧[浮云]关了pyq入口 特喜欢点头像然后看这个人的pyq所以我点赞一般都很晚[吃瓜][吃瓜] ​​​

6 :分享图片 ​​​

7 :今年的剩下日子里我都会选择吃土 ​​​

8 :分享图片 ​​​

9 :和我最爱的M[心]  校迎新结束  右眼也进化成多眼皮[酷] ​​​

10 :嘻嘻 选修课我们组15min做的炒鸡大机器人 真好玩[奥特曼] ​​​

11 :@迪米特洛夫Express  @中网ChinaOpen  #中网##2018中网# dimi真帅 看到真人后 词穷的我找不到更好的词 来形容这个世界ATP男单排名第4的保加利亚男神[羞嗒嗒] ​​​

12 :这周能够和M-plex一起  跳防弹少年团的idol 录视频真的是超级幸福开心的一件事[心][心]很辛苦 超尽兴 巨爽(晚上睡觉的时候BGM自动响起)继续吃月饼[馋嘴][馋嘴]终于明白甜食为什么那么让人快乐了戒甜食＝戒毒#不可辜负的美食##防弹少年团[超话]##防弹少年团# ​​​

13 :分享图片 ​​​

14 :谢谢各位提前19天就送我生日礼物![幽灵][幽灵] 北京·朝阳大悦城 ​​​

15 :分享图片 昆明·一栋洋楼 ​​​

16 :分享图片 昆明 ​​​

17 :行程安排的很满，今天上午刚接受完采访就立马换衣服去奥体颁奖。有很多细节都能看到他真的好善良真诚。在与球员比赛过杆射门互动的时候，本来是一轮的较量，结果小球员都射丢球了，他主动提出再来一遍，给他们一次机会。(当时主持人都很意外和表中的流程不一样)颁奖的时候，他给三个球队颁奖，然后 ​​​ 全文

18 :站了俩小时，见到真人15秒但是我觉得好值啊[大哭][大哭][大哭]瞬间泪崩 KILLER_kun的秒拍视频 ​​​

19 :最好最好的两位朋友[可爱][可爱][可爱](阿卡是亲人[嘻嘻][嘻嘻])见到你们真开心 ​​​

20 :现在突然意识到身边那些非常好的朋友都在weibo里嘻嘻安心了[求关注]不想联系的看到了也不会互关weibo还是最舒服的净土啊 ​​​

21 :昨天今天好饿[求关注] 北京·鱼匠料理 ​​​

22 :健身餐(然而是自己买的[doge])收到俄罗斯世界杯纪念币(卡卡朋友去俄罗斯带过来的)[喵喵] ​​​

23 :前天和阿卡去朝悦优衣库试衣服，问销售员我俩能不能去一间试衣间，结果销售员竟然不同意[doge] [污] ​​​

24 :好吃[偷乐]参观皇家菜博物馆[喵喵]古代皇帝吃饭也是一种享受[笑哈哈] ​​​

25 :今天地铁坐过站了，而且还碰巧晚高峰，当我拎着箱子站在一位胖先生的对面。在地铁即将到站的时候旁边的一位男士突然站起来了，我特别暗喜，心想真是幸运，恰好晚高峰能有个座位，不然得挤死。人越来越多了，都涌上来。过了三四站，偶然一回头，发现在人挤人的车上在我的旁边站着的，还是内个戴着眼镜 ​​​ 全文

26 :深夜的我快饿的不行一饿就喜欢逛淘宝搜各种甜点汉堡零食来看看虐虐自己[顶][顶]附上一只学校小黄狗跟我跟到食堂到门口自动停下来等我买饭[偷乐][偷乐]吸[狗] ​​​

27 :我爱无删减的电影无删减的电影喜欢玩人心跳好久没看球了，看完电影急忙赶到工体。可惜没看到上半场。国安球迷满腔的热血唤起了我埋藏心底的那份激情。7年多了，还是一点也没变啊。#北京电影节##布达佩斯大饭店##国安# 北京·三里屯太古里 ​​​

28 :无语[黑线]肥皂盒现在我都想不起来是啥 ​​​

29 :起跑线点映(涉嫌剧透)  ″我有百种渴望 没有什么能阻止我前行″ @新浪观影团  @电影起跑线  #电影起跑线##起跑线[电影]# ​​​

30 :只能说自己不够幸运。比赛我们尽全力在做好一切的准备，甚至走路，睡觉前都在想台词。比赛我们组可以说自己发挥到极致。公平与否我想那个结果只是5个人的答案而已，并不是在座所有人的心中的答案也许这就是生活有很多出乎预料的事情，很多你无法接受的事情，但我相信，抛去结果，你会发现在过程中你 ​​​ 全文

31 :[馋嘴]#北京·朝阳大悦城[地点]# ​​​

32 :大坏狐狸的故事[星星][星星][星星][星星][星星]，感谢@新浪观影团 的邀请[憧憬][心] 不然 最纯粹的带有法式浪漫的电影 ​​​

33 :刘昊然是为电影撑颜值的，王宝强是创造笑点的，肖央是负责留下一抹悬疑的。#唐人街探案2[电影]#“你看向深渊够久时，深渊也会回看向你。”兽性与神性之间，用人性来调和。[微风] 北京·北京百老汇新世纪影院东方广场店 ​​​

34 :床头读物[月亮] ​​​

35 :@爱健身的KAKA  快看哇 KILLER_kun的秒拍视频 ​​​

36 :今日午餐陶陶居大虾饺爱心蜂巢蛋糕榴莲天鹅稣芝士焗糯米鸡广式大油条荔湾艇仔粥顺德大良双皮奶杞子桂圆茶百年烧鹅木瓜炖雪蛤一口酥豆腐 广州·陶陶居酒家( 正佳店) ​​​

37 :吃面包屑的臭屁天鹅→动物园公路下的动物→不开屏的孔雀→与华南虎的5s对视[生病][生病]→在太古汇偶然看到的一家网红面包店[舔屏][色][憧憬] 广州·长隆野生动物世界 ​​​

38 :来到了老广东人的喝早茶的饭店但是11点才从酒店被窝里刚爬起来只好吃午茶了[馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴][馋嘴]不愧是舌尖上的中国所推荐的餐厅 广州·广州酒家(体育东店) ​​​

39 :一天走了7公里[哈哈][doge] 广州·夜游珠江(二沙岛体育公园) ​​​

40 :[睡][睡] 广州·沙面岛 ​​​

41 :[飞机][飞机]与小蛮腰的偶然相遇以及刚刚好的天气 广州 ​​​

42 :来场说走就走的旅行嘞 ​​​

43 :#电影马戏之王# "你不需要让所有人都爱上你，只需要有那么几个爱你的人就够了。"[心]P.S.@冰冰念旧清清  @李荦  今天跟你们一起玩的好[微笑]呀 ​​​

44 :I hope Lemon will always be with Rose forever[大哭] ​​​

45 :The pale horse 是我看过最最最好看的漫画了。好虐呀 ，shipping Rose X Lemon 结果明显Rose喜欢Pierre，太难过了[心]碎了一地[泪][泪][泪][泪][泪]可惜中国还没引进英文的只到几十话如果会韩语就好了[doge][二哈][喵喵][顶][衰] ​​​

46 :[礼物]赶紧读@夕点犬四点  [doge] ​​​

47 :寿星王吕熏肠生日快乐(图四姿势可能在躲避[大便]) ​​​

48 :最喜欢的日子莫过于高二，那时候虽然日子很艰难，总要背这个考那个，每次上地理课自己怕的不行，但是每天跟你们在一起，朝着一个目标前进，真的很幸福。[微风]这大概是过程胜于结果吧。[悲伤] ​​​

49 :第二次中奖[心][酷]期末考试前有点慌。。 ​​​

50 :我好想你们呀我好想你们呀我好想你们呀我好想你们呀 ​​​

51 :我也偶尔会想起军训的那15天，拎着箱子铺被子的第一天便开始倒数着回去的日子 ，到点吃饭时三个人排在队尾再偷摸摸的溜到别的联去吃饭，尤其喜欢女子防身术，把它改称为泰迪拳，在方阵最后一排划水，模仿台上的女神教官说话，每次喊到迷彩军营的口号仨人开始狂笑，把黑一个教官取为花生男，胖教官取名 ​​​ 全文

52 :[心][作揖]收下我的膝盖，斑比鹿的原创画作。封面人物:斑比鹿，韩丹鹿，吕熏肠，大叔，圆圆。[心] ​​​

53 :我爱校体[心][心] 北京·北京镜之森林聚会营地 ​​​

54 :翘课一起嗨!爱非洲的胡萝卜糕，哈萨克斯坦的羊肉。#花式比心# 主持人像梅西弟弟[doge][doge][doge][心][笑而不语] ​​​

55 :happy halloween!!!万圣节晚会[心][心]love u all. 北京·首都经济贸易大学本部 ​​​

56 :篮球比赛自己上场以为女篮应该不会很猛，结果我去一个瘦了吧唧的女生真猛一撞把我摔一大屁蹲，还被球闷眼睛[看看]了 不过还是很酷。。。[二哈][二哈] 北京·首都经济贸易大学本部 ​​​

57 :一日不吃晚饭 晚自习满脑子全是食物。[二哈][二哈][二哈] ​​​

58 :“你好服务员我要这个这个这个，我再重新说一遍怕您记不清。”“你直接说这页还有这页不就成了”[二哈][摊手][摊手] 北京·伙伴日式烤肉 ​​​

59 :军训回来了。这期间停过一天水和电，天天地上找头发丝，上厕所盯着眼前半个手掌大的蜘蛛，挤过p股挨屁股的澡堂，盖着臭哄哄的军被，睡觉蚊子嗡嗡响，水房抬头墙上蚊子有二十八，4点50起过早。。。啥都经历了。总算活着回来喽[太开心][鼓掌] ​​​

60 :炒鸡喜欢我的室友神助攻而且热情实在[心][心][心] 北京·首都经济贸易大学学生公寓 ​​​

61 :祝你生日快乐 ​​​

62 :2个月没玩微博了[偷笑][偷笑]还有人看到我这条消息么[污][doge][喵喵][二哈][摊手][抱抱] ​​​

63 :不知道为啥看夏至未至的时候对男二白敬亭扮演的陆之昂最心疼[悲伤]看匆匆那年时对乔燃也这样想@白敬亭只能说你演的所有都招人喜欢了[喵喵][心]  [爱你][爱你]希望陆之昂有个好结局#夏至未至# ​​​

64 :有多少的三年是可以刻骨铭心。反正这一次的三年我永远不会忘。[心]每每仰望小楼的那颗玉兰，看着她随时光的流逝雕琢而变化，常常会感慨万千。而我们也在光阴中逐渐蜕变。那些难以割舍的情愫或喜或悲的经历也会随着岁月洪流打磨成旧相片镶嵌在心房里。[心]三年前的我忐忑不安地来到这里，而三年后的我总 ​​​ 全文

65 :以梦为马，不负韶华[微风] ​​​

66 :就像树叶从痛苦的蜷缩中要用力舒展一样，人也要从不假思索的蒙昧里挣脱,这才是活着。[微风] ​​​

67 :新年快乐今年拼他个破釜沉舟[喵喵][心][心][心]#挥别2016# ​​​

68 :黑与白。[太阳][白云] ​​​

69 :我的好同桌自己创作的作品未在当当发售前就送给了我一本[挤眼]受宠若惊~感谢[鼓掌]@可儿Ann 非常喜欢这个漫画[哈哈]1个小时就看完了期待第二部[强] ​​​

70 :这个世界上除了你自己没有别人能对你负责，好好想想吧[月亮]路还是得一个人走下去 ​​​

71 :国民老公不是宋仲基，而是最爱的网红@张沫凡MOMO ，没有之一[芒果萌萌哒][鲜花][心] ​​​

72 :不要光看《太阳的后裔》啦，其实宋仲基12年演的《善良的男人》也超级好看，女主也很美～就是太虐心了[泪]得亏我提前知道结局，不然哭死了[泪] ​​​

73 :等待了3个月后的回应。  2015.12.01  愿今年能好运相伴[心][心][心]@拜仁慕尼黑足球俱乐部 @拜仁中文球迷网 ​​​

74 :#张艺兴1007生日快乐#二十四了，还是个大男孩，生日快乐，男神！越来越帅，hh[爱你][心][鲜花][蛋糕][礼物]@努力努力再努力x [耶] ​​​

75 :在China和Koera买同一牌子同样的东西. ​​​

76 :回信券到了一波三折终于可以给拜仁写信了[心][玫瑰][太阳] ​​​

77 :哈哈表情帝[嘻嘻][哈哈]@托马斯穆勒ThomasMueller "二娃‘’ ​​​

78 :北京海洋馆～ ​​​

79 :#郑爽学霸##郑爽#郑爽是众多明星中少数不只靠脸蛋出名的，小爽完全靠的是实力！，人家漂亮，却不炫耀，人家是学霸，却从不张扬！！[心][心]我喜欢郑爽咋滴～～～[玫瑰][鲜花] ​​​

80 :#井柏然郑爽#感觉他们两个关系更像是特亲密的兄妹一样，不像是爱情。[心] ​​​

81 :和同学玩撕名牌哈哈，最后感觉这些人太疯狂了，一人的衣服结果被撕成。。。[嘻嘻][哈哈] ​​​

82 :很难想像吸血鬼日记第七季没有Nina Dobrev会是什么样的，这也是考验我是否还会追剧。[泪] ​​​

83 :你造吗，莫里斯来广中了[爱你]让几个广中学生当起了保镖哈哈，可惜没抢着校票[泪]～这身高 ​​​

84 :坚持四个月做70个仰卧起坐，现在只要一天不练就觉得变扭。[可爱] ​​​

85 :其实穆勒挺想马特史密斯的[心][兔子] ​​​

86 :一个月前来云南还很美啊 ​​​

87 :这是一月前的云南[嘻嘻][兔子][熊猫][给力][神马] ​​​

88 :云南之行。。 ​​​

89 :人间仙境[兔子][熊猫] ​​​

90 :牧场 ​​​

91 :斗鸡 ​​​

92 :傣家院 ​​​

93 :西双版纳芭蕉树。。[兔子] ​​​

94 :雾蒙蒙。 ​​​

95 :这就是传说中的Jewels?! ​​​

96 :大象叠罗汉 ​​​

97 :#Dark Horse#分享Katy Perry 的歌曲《Dark Horse》  我点评了Dark Horse   ​​​

98 :【英语交流中的客套话】1. So far so good(目前为止，一切都好) 2. Be my guest(请便、别客气) 3. You're the boss(听你的) 4.I've heard so much about you!(久仰大名！) 5. I'll keep my ears open(我会留意的) 6. Sorry to bother you(抱歉打扰你。) 7.That's really something！(真了不起！) ​​​

99 :胆怯的智慧还在犹豫的时候，勇敢的无知已经行动了。 —— 索尔·贝娄 ​​​

100 :七夕快乐http://t.cn/RPJSFEo ​​​

