可爱的小娜妹a 女/河北         加关注

换一份安稳.

求推荐 唐山哪家烤肉好吃?@唐山全攻略 @唐山探店 ​​​

1 :꒰ू´•௰ू• `꒱    “          想像个公主  ´•௰•          所有的梦都被满足 ​​​

2 :给我一瓶酒 再给我一支烟 说走就走 我有的是时间 ​​​

3 :生活要有仪式感[彩虹] ​​​

4 :你好十一月[手掌] ​​​

5 :可是天总会黑 ​​​

6 :假期 ​​​

7 :"活在这珍贵的人间 太阳热烈 水波温柔 总有一朵花开会让你心动 总有一首歌曲会给你抚慰 生而为人 我们要做的 不过是承担你该承担的 追求你该追求的 享受你该享受的" ​​​

8 :不知道从什么时候开始头发越剪越短身边的人越来越少 ​​​

9 :越长大越孤单 ​​​

10 :摇了好多遍 结果就是脖子疼 晕死了🤢 可爱的小娜妹a的微博视频 ​​​

11 :所有的节日都不是为了礼物和红包而生而是为了提醒大家不要忘记爱与被爱爱情和生活都需要仪式感[爱心]️ ​​​

12 :总要来点坎坷 才能有证明 ​​​

13 :跟我走吧~我们去巴黎铁塔 我们去布拉格桥下我们去最浪漫最动人但别人不知道的地方阿[爱心发光] ​​​

14 :推荐个婚纱照拍的好 出片快的地方 唐山地区 ​​​

15 :好像是好久都没更了 ​​​

16 :分享视频 可爱的小娜妹a的秒拍视频 ​​​

17 :练了一个多月 就看明天一天了 我的宝贝们加油 你们一定是最棒的 ​​​

18 :好饿好饿好饿！ ​​​

19 :生活还要继续 ​​​

20 :赶紧过去吧 我的黑色四月[微笑] ​​​

21 :熬过去就好了 ​​​

22 :想和你在一起一辈子是真的[爱心]️ ​​​

23 :二十多岁的想法 去好看的城市走街串巷。养只笨猫和傻狗。有生之年去看一次极光 最好是和你一起 ​​​

24 :略略略[挤眼] ​​​

25 :好看的皮囊千篇一律有趣的灵魂万里挑一[心] ​​​

26 :有你的情人节[心] ​​​

27 :不困～就是不困～ ​​​

28 :不想嫁给世人眼中的良配 只想嫁给爱情[爱心发光] ​​​

29 :休假休假休假模式[家] ​​​

30 :慌慌张张 匆匆忙忙 ​​​

31 :"和你在一起 很小的事也会觉得快乐 希望永远都不会腻 以后好好生活然后一起生活" ​​​

32 :充满圣诞节的味道[圣诞树] ​​​

33 :要么找个让你衣食无忧的要么找个一心一意爱你到骨子里的不然你为什么谈恋爱是酒不好喝还是手机不好玩 ​​​[偷笑] ​​​

34 :就黑他！ ​​​

35 :生活本来就是不公平的它给了我什么 我就接着什么抱怨是肯定的 但最后也会笑着接受😇 ​​​

36 :冬天的早晨 我的梦想是一辈子住在温暖的被窝里做一只小睡猪 ​​​​

37 :睡觉睡觉睡觉晚安😶 ​​​

38 :"希望我这个小朋友 让你牵挂 让你难忘。" ​​​

39 :如果我8岁我可以踮踮脚亲亲你 说我好喜欢你如果我28岁我可以大声告诉你我很爱你可惜我18岁 我什么都给不了你 还爱发脾气 ​​​​

40 :想吃肉蟹煲！ ​​​

41 :我建议你喜欢我一下毕竟现在那么冷我又那么甜  而且还暖和我在一起的你们可以每天都又甜又暖 ​​​​

42 :周六还要加班上亲子课！！ ​​​

43 :菠萝迷🍍 ​​​

44 :全世界都是你 ​​​

45 :不是没你不行只是有你更好[心] ​​​

46 :直到有一天 你遇见这样一个人每天和你分享他的快乐 解读你的忧伤报告每天的行踪轨迹 笑谈每天的生活琐事这就是喜欢你的表现 毕竟时间过得那么快谁愿意和不在乎的人过一辈子呢 ​​​

47 :很忙忙着可爱忙着长大 ​​​

48 :愿几年后 挽着你的手 去敬各位来宾的酒 ​​​

49 :晚安 ​​​

50 :下雨天[下雨] ​​​

51 :20周岁[蛋糕] ​​​

52 :越努力 越幸运 ​​​

53 :"你要做一个  披荆斩棘无所不能的女英雄  直到遇见能托付一生的人  再做一个瓶盖都拧不开的小公主" ​ ​​​

54 :旅行[飞机] 唐山 · 赵各庄街区 ​​​

55 :“还是很想跑很远的路，去看一个很爱的人。” ​ ​​​​ 唐山 · 赵各庄街区 ​​​

56 :希望以后我的每次笑都是发自内心的[心] 唐山 · 赵各庄街区 ​​​

57 :分享图片 唐山 · 茨榆坨镇 ​​​

58 :原来我的微博是记录自己的生活现在是两个人的生活 唐山 · 茨榆坨镇 ​​​

59 :我喜欢的感觉你都给我[二哈] 唐山 · 赵各庄街区 ​​​

60 :无喔无喔~ 唐山 · 古冶区 ​​​

61 :喝酒喝酒！折腾吧！ 唐山 · 滦县 ​​​

62 :"决定转身就不要频频回头 酷的人才会被记得久一些" ​​​ 唐山 · 古冶区 ​​​

63 :就想一起游山玩水走走停停 唐山 · 路北区 ​​​

64 :每次分离都是满满的不舍[可怜] 唐山 · 路北区 ​​​

65 :下午睡多了..晚上睡不着[二哈] 唐山 · 古冶区 ​​​

66 :❀         想做一个很酷的人  两手插兜绝不回头 ​ ​​​​ 唐山 · 路北区 ​​​

67 :世界就像巨大的抓娃娃机隔着玻璃我只想要你[心] 唐山 · 古冶区 ​​​

68 :分享视频 唐山 · 滦县 秒拍视频 . ​​​

69 :没办法 就是这么爱学习[二哈] 唐山·唐山图书馆 ​​​

70 :被自己帅醒[污] 唐山 · 唐人街 ​​​

71 :从前与你 共酒 通宵都不够 唐山 · 路北区 ​​​

72 :心狠点 傲气点 难过就少一点 唐山 · 路北区 ​​​

73 :踏马的一年四季都在感冒！ 唐山 · 路北区 ​​​

74 :迎着风 向前冲我会做我自己的英雄 唐山 · 古冶区 ​​​

75 :大方的笑 偷偷的哭 这样才迷人. 唐山 · 古冶区 ​​​

76 :好看的皮囊千篇一律有趣的灵魂万里挑一 唐山 · 路北区 ​​​

77 :不论输赢我都会一直在你身边. 唐山 · 古冶区 ​​​

78 :体检[污] 唐山 · 唐人街 ​​​

79 :爱笑的人运气都不会太差 因为运气差的都笑不出来 唐山 · 古冶区 ​​​

80 :我到底是男还是女 给我自己整蒙圈了[污] 唐山 · 路北区 ​​​

81 :晚安[害羞] 唐山 · 路北区 ​​​

82 :困[睡] 秦皇岛 · 卢龙县 ​​​

83 :回我大唐[害羞] ​​​

84 :刚好遇见你 葫芦岛市 ​​​

85 :晚安 ​​​

86 :#我的照片会发光# ​​​

87 :#花式比心# ​​​

88 :分享图片 ​​​

89 :[二哈] ​​​

90 :安 ​​​

91 :次饭[白眼] ​​​

92 :分享图片 ​​​

93 :中了黑白毒[二哈] ​​​

94 :做我的小火车吧 永远不出轨[白眼] ​​​

95 :“ 可惜喜欢就像乘法一样 只要一方为零 结果便为零 ” ​​​

96 :自拍狂魔.. ​​​

97 :如果可以 就陪我久一点吧[二哈] ​​​

98 :没什么 都会过去 ​​​

99 :原来你是我最想留住的幸运 ​​​

100 :我不指望谁能陪我一辈子 毕竟没光的时候影子都会离开我. ​​​

101 :别和我讲道理 我就是道理 活了二十年 从来没有人给过我一次意外感动或惊喜 也没有人在我生日的时候给过我特别的礼物 生病的时候得到的只是一些不在身边的语言安慰 也不见谁真正的照顾过自己 甚至有的时候自己蒙头睡一觉就好了 也有人喜欢过我 但是从没见谁坚持过. ​​​

102 :有人喜欢你 有人讨厌你 有人夸奖你 有人诋毁你 没错我素质低 但我做人不心机 没错我满嘴脏话 可我对你不差 装不出你爱的样子 更不会努力去讨好谁 你对我好 我加倍对你好 我抽烟喝酒我读书少 但我待人做事不差一丝一毫. ​​​

103 :要想生活过得去 头上必须带点绿[理发] ​​​

104 :我把关于你的一切都删掉 就像你从未来过一样 可你带给我的总是波澜起伏[微笑] ​​​

105 :逃荒去[笑cry] ​​​

106 :想放假的宝宝心里苦阿[白眼][委屈][可怜] ​​​

107 :新年快乐[爱你] ​​​

108 :平安夜[圣诞树] ​​​

109 :可能你不快乐可我要你快乐可能是我的爱情它来的太晚了 ​​​

110 :早安去上班[污] ​​​

111 :我们都不是好马 我们都在回忆. ​​​

112 :困 唐山 · 路北区 ​​​

113 :难过不声张 有事自己扛. 唐山 · 古冶区 ​​​

114 :分享图片 唐山 · 路北区 ​​​

115 :晚安呦[污] 唐山 · 路北区 ​​​

116 :从今以后 允许你一天一包烟 也允许你身旁的姑娘日日新鲜. 唐山 · 丰南区 ​​​

117 :就不上班就窝家[污][右哼哼] 唐山 · 丰南区 ​​​

118 :请假回家吃我爱吃的可乐鸡翅[馋嘴] 唐山 · 古冶区 ​​​

119 :晚安[月亮][月亮][月亮] ​​​

120 :我准备好了 我准备好了🙉 唐山 · 丰南区 ​​​

121 :要下班了[污]可怜的是周日上午还要去培训[生病][生病]#我的照片会发光# 唐山 · 路北区 ​​​

122 :我真是浑身都没好地方了 口腔溃疡外加荨麻疹然后腿后面跟腰上都青了 我是不是中毒了[悲伤][衰] 唐山 · 路北区 ​​​

123 :人生如果如意的话 当初来到这个世界上就不会从哭泣开始 唐山 · 路北区 ​​​

124 :你们经过草丛的时候小心点  别弄脏了我这个月要吃的土  谢谢 唐山 · 古冶区 秒拍视频 . ​​​

125 :心若没有栖息的地方 到哪里都是流浪. 唐山 · 路北区 ​​​

126 :你的爱会将我灌醉 我没有所谓 ​​​

127 :让我感动的三句话:我给你带好吃的;我请你吃好吃的;我带你去吃好吃的![馋嘴] ​​​

128 :无聊的时候就想想我知道吗 不要浪费时间 ​​​

129 :我要下班回家了[害羞]#傲娇就酱# ​​​

130 :可我不缺从头再来的勇气. ​​​

131 :不说了我在用功呢[摊手]#我的心情日记# ​​​

132 :这周回去要开始认真备课了[可怜]不得劲垫着嚎[悲伤][悲伤] ​​​

133 :回家休息[害羞][害羞] ​​​

134 :我们只是两个孤独的人[下雨]#我的照片会发光# ​​​

135 :手机丢了所有的东西都没了 心疼[泪][泪][泪] ​​​

136 :明天万达约不约[害羞][害羞] ​​​

137 :最爱[礼物][爱你][馋嘴] ​​​

138 :只是哪怕周围再多人 感觉还是一个人[摊手] 唐山 · 古冶区 ​​​

139 :ohhhhh 唐山 · 丰南区 ​​​

140 :晚安[月亮][月亮] 唐山 · 路北区 ​​​

141 :等我不喜欢你了 我就把这条微博删了 唐山 · 古冶区 ​​​

142 :📎知道的不要全说 听到的不要全信 ​​​

143 :"根本没人关心你写的是什么 也没人会看完你的长篇大论 更不会有人注意到你发完秒删 欲言又止的话 大家都是幸福快乐 安安稳稳的睡觉 睡醒后刷一下手机 然后感慨一句：这傻了吧唧 一天到晚的" ​​​

144 :两年前的号 找了半天才找回来[哈哈] ​​​

