你是我的ONER 女/山东         加关注

TO BE THE ONER ❤

放平心态放平心态 你可以的[拳头] ​​​

1 :我对坤音娱乐的失望+讨厌快抵过对小孩的喜欢了 好难过[拜拜] ​​​

2 :坤音娱乐真牛逼[嘻嘻]夸你呢 ​​​

3 :？？？这就买上热搜吸上血了 ​​​

4 :博文给我崽留着就行 ​​​

5 :是哪位！！这么厉害！！ ​​​

6 :小凡 想你啦 ​​​

7 :哈哈哈哈哈哈哈我要笑死了 有人说洋哥是在匍匐抓屁哈哈哈哈哈哈哈哈 ​​​

8 :今日无 我想我儿啦！！[泪] ​​​

9 :你圈坏逼又多又恶心[微笑] ​​​

10 :又坏又恶心 ​​​

11 :我爱小屁孩们一辈子！！！[泪] ​​​

12 :唉 [ok] ​​​

13 :糊到热搜都顶不上 慢慢吵 ​​​

14 :什么事发生你倒是播啊！！！ ​​​

15 :我参与了@国内组合贴吧 发起的投票 【【国组吧】年度最具团队凝聚力组合第五组】，我投给了“ONER”这个选项。你也快来表态吧~【国组吧】年度最具团队凝聚力组合第五组 ​​​

16 :我参与了@百雀羚三生花 发起的投票 【三生花店主打花束的决定权在你手里。】，我投给了“山茶花”这个选项。你也快来表态吧~三生花店主打花束的决定权在你手里。 ​​​

17 :今天也算见到你们啦[太阳] ​​​

18 :我参与了@百雀羚三生花 发起的投票 【明星主理人ONER的造型就由你决定吧】，我投给了“学长风”这个选项。你也快来表态吧~明星主理人ONER的造型就由你决定吧 ​​​

19 :我参与了@百雀羚三生花 发起的投票 【你理想的三生花店长什么样子呢？】，我投给了“ins风小洋房”这个选项。你也快来表态吧~你理想的三生花店长什么样子呢？ ​​​

20 :哎呀 去看回放 开开心心 ​​​

21 :周一啦 好想你们呀 ​​​

22 :#见面吧电台#ONER全员cos和许魏洲solo cos，你站哪边？投票选出你心中的水冰月！#见面吧电台#ONER全员cos和许魏洲solo cos，你站哪边？投票选出你心中的水冰月！  ONERor许魏洲？ ​​​

23 :这有什么好吹国企的啊[困] ​​​

24 :你司工作人员干活能不能长点脑子啊 你看谁家带评论了 两次了 嫌小孩被骂的少是吧 ​​​

25 :场地问题脱粉转黑什么操作？？？哥四个做错了什么 ​​​

26 :搞到大猫了[拳头] [泪] ​​​

27 :谁不想回到以前的k-ynh哦 现在这也太无脑了 谁不是个消费者啊 为什么粉丝就要承担你司临时决定带来的后果啊 真正的黑粉不拉黑 花钱的做数据的吵吵几句就进去了 所以黑小孩没事 骂你司不行 是吗 ​​​

28 :圆通不是很快的吗？这次16个包就剩圆通的仨一直没动静 ​​​

29 :梦到了hr弟弟？！ ​​​

30 :今天还是好开心 有更多的人发现你们啦 晚安[月亮] ​​​

31 :a1野心真大 也行吧 ​​​

32 :好开心呀！大家应该都抢到啦！ ​​​

33 :b站有人说左二（老岳）屁股好翘啊哈哈哈哈哈哈哈 ​​​

34 :真的有路人在问 好开心 大o没买赞点到了3.4 好开心 ​​​

35 :小视频很久没有破百万了 大o还涨了一万粉 挺好的 ​​​

36 :#ONER 天台跳舞# 进步好大！上次会不会的舞台也超棒！好值得喜欢鸭！开心！ ​​​

37 :ymh带了个猫耳朵！！！[米奇大哭][good] ​​​

38 :这是谁做的图哈哈哈哈哈哈鹅鹅鹅 ​​​

39 :#见面吧电台#ONER全员cos和许魏洲solo cos，你站哪边？投票选出你心中的水冰月！ ONERor许魏洲？ ​​​

40 :唉 你司 小孩很久没上过热搜了 ​​​

41 :@ONER 我在#中国音乐公告牌#加油能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

42 :我在#中国音乐公告牌#为 @ONER 加油，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

43 :cnm的摆台面上的刷票不清瞎j8清你妈啊！！ ​​​

44 :草你妈了个逼的芒果祝你和台独赞助一起死 ​​​

45 :哈哈哈哈哈哈哈哈我的天呐 怎么会这么搞笑 我以为风很大的结果没人买 买了一堆博主推 但是 没人买 哈哈哈哈哈哈哈 ​​​

46 :阿姨的大象管不管狗皮膏药啊 ​​​

47 :为什么会有人喜欢台/独呢[疑问] ​​​

48 :早饭看到肉 我竟然内心产生了抗拒 [打脸] ​​​

49 :我觉得我就是个臭手 只适合抠脚 配不上我哥哥[拜拜] ​​​

50 :#好物进化论#哇！好运来袭！我抽中了@微博牧场计划 的现金红包，相信我还可以抽中更多！微博牧场计划 的红包 ​​​

51 :嘎嘎嘎嘎哈哈哈哈哈哈哈哈 ​​​

52 :吓死我了[跪了] ​​​

53 :救救孩子吧[允悲] http://t.cn/EwUEwu4 ​​​

54 :#ONER万圣节大作战#即日起至31日，戳http://t.cn/EZIYt7R 完成万圣节挑战，就能赢取四子签名海报！还能解锁微博定制ONER限定贴纸！#恋上一屋吸血鬼#@微博动漫社 #ONER万圣节大作战#福利解锁！ ​​​

55 :无所谓啊 就当出圈呗[挖鼻] ​​​

56 :好喜欢看你们笑 生活真美好当你 当你 ​​​

57 :当你的眼睛眯着笑~我的宝贝们都好可可[泪] ​​​

58 :早都滚了几个月了 当白莲花在这儿等着呢 我等着看你踩现在这个的时候腿毛遍地哀嚎 自个的丰功伟绩咋不说出来捏 拜拜[可爱] ​​​

59 :##ONER万圣节大作战# 我正在@腾讯动漫 召唤万圣节小哥哥，快来帮我解锁贴纸吧！戳→#... http://t.cn/EZIYt7R ​​​

60 :[心] ​​​

61 :哈哈哈哈哈哈哈哈哈选翅膀和扇子的出来挨打！！！ ​​​

62 :我自闭了🙈🙉 ​​​

63 :可可爱[泪] ​​​

64 :咱家姑娘能不能不这么爱凑热闹 有人嘲就有人怜 咱家怎么整天倒贴着去追着人家嘲 ​​​

65 :突然想起旅行团综的事儿了 等明年小鹅高考完就去吧[小仙女] ​​​

66 :我爸和我妈 就像两个偷窥狂 控制狂想知道你的所有事情扒出你的所有秘密在我觉得委屈受到侵犯的时候站在门前说也不知道整天是谁惹着你了轻飘飘说出的一句话要压垮我了好难过加油 离开这里 ​​​

67 :现实世界真垃圾[炸弹] ​​​

68 :我会考上研的 然后离你俩远远的再也不回来了 ​​​

69 :洋洋好坏！“我们是！”“ONER！”“你们是！”“万能人！” ​​​

70 :哈哈哈哈哈哈哈那个负责台湾行程的姐姐好搞笑 ​​​

71 :“岳岳！我是你爸爸！”“别走！过分！”哈哈哈哈哈哈哈 ​​​

72 :弟弟画了四个小心心啦 ​​​

73 :啊啊啊啊啊啊小鱼干！！！ ​​​

74 :小宝还在桌子上画了两个小心心 ​​​

75 :这个主持人姐姐真的好好 ​​​

76 :凡凡跟每个人都说了谢谢你[大哭] ​​​

77 :哈哈哈哈哈哈是送了洋洋一条大咸鱼嘛 ​​​

78 :还有加码[米奇大哭] ​​​

79 :我凡哥也很可爱~ ​​​

80 :洋洋要注意身体啦 ​​​

81 :小鹅说姻缘[允悲] ​​​

82 :试话筒好可爱[泪] ​​​

83 :我们凡凡是酷盖啦哈哈哈哈哈哈哈 ​​​

84 :哈哈哈哈哈哈哈小月又whaaaat了 ​​​

85 :主持人好会 “跟女朋友拍完照以后”[米奇大哭] ​​​

86 :小鹅好乖！工作姐姐小声跟小鹅说把商标挡住 小鹅就用两只手手捂着 ​​​

87 :成人组！！！啊！！！！！！！！！ ​​​

88 :我的天呐！！！小羊对小月也太好了[米奇大哭] ​​​

89 :羊月绝啦！！！ ​​​

90 :哈哈哈哈哈哈哈小鹅看不懂！！！哈哈哈哈哈哈哈真的嘛 ​​​

91 :小凡好可爱！！ ​​​

92 :哈哈哈哈哈哈哈哈土王！！！ ​​​

93 :哈哈哈哈哈哈哈因为猪圈里面的故事！！！ ​​​

94 :数据不做榜不打钱不花再好的孩子也被粉丝嚯嚯死 ​​​

95 :#oner[超话]#大家早上好~这周是《无我》在榜的最后一周了 领的号利用起来每天都可以点赞听歌 拿周一位吧！[药丸]点赞次数是24小时更新的 不要漏掉鸭（例昨晚八点点赞 今晚八点才有新的点赞次数） ​​​

96 :#oner[超话]#原来做数据的人真的很少很少 有多少 10分钟涨0.02 今天大家都在做 30分钟涨了1.88  所以 大家缺一个都不可以 每天坚持一下给我们崽崽拿个周榜一位吧 冲鸭[给你小心心] ​​​

97 :唉 平时不动弹 突击追不上啊[失望] ​​​

