O王阿S 女/湖南         加关注

大一🐶

大冬天在宿舍熬汤喝，真好！(´｡• ᵕ •｡`) ​​​

1 :#茶颜悦色# 妈耶！茶颜上热搜了，还记得中秋去长沙玩每天两杯茶颜，味道真的Nice! ​​​

2 :@TFBOYS-易烊千玺  宿舍楼下狂热粉丝们拉的横幅，我觉得签名还差你一个@特别的丁珊珊  [喵喵] 湘潭·湖南科技大学 ​​​

3 :冬日里暖心的动图[心] 湘潭·湖南科技大学 ​​​

4 :孩子今天进城被挤成[二哈] ​​​

5 :今天是我的生日11月13日，来祝福我吧~ ​​​

6 :你好，十八岁!#预谋邂逅[音乐]# ​​​

7 :嗯，冬天真好！（我在学校感受妖风要冻成傻逼了） ​​​

8 :寝室是堕落的天堂🙃 ​​​

9 :#一闪Onetake[超话]#体测前捶死挣扎 ​​​

10 :我觉得我选错了寝室，哑巴吃黄连，有苦说不出，我想骂人 ​​​

11 :国际教育的小哥哥超级帅，中文也很好的!发一个长达56秒的合集吧！ O王阿S的秒拍视频 ​​​

12 :校运会后体测准备阵亡🙃 ​​​

13 :拍了视频不能上传? ​​​

14 :好心当成驴肝肺。。。。。我离发火只差差一步了，真TM想扇她一耳光[怒骂] ​​​

15 :我。。。。 ​​​

16 :岩浆巧克力![美甲] ​​​

17 :偷了别人的图，穿上便服后的教官更帅,是心动的感觉[污] ​​​

18 :pick一下陈教，我jio得他是二营里面最帅的，希望不要被我翟教打死[污]还有希望二排小可爱不要看见这条!我还想活! ​​​

19 :今天很丧。。。求安慰 ​​​

20 :#随手拍# 落日余晖 ​​​

21 :吸吸吸吸吸吸@信小呆 ​​​

22 :便装倒计时，准备军训🙃 ​​​

23 :刚刚吃完饭就看到胡先煦恋情上热搜，我想哭[泪] ​​​

24 :没错我总是花钱买教训，我是个大傻子 ​​​

25 :#逆光[音乐]# ​​​

26 :#美若黎明[音乐]# ​​​

27 :果真，鱼与熊掌不可兼得[泪][泪][泪] ​​​

28 :就转发了一条微博，我的小红花就消失了! ​​​

29 :为什么要抹杀我心中最后一点念想[伤心][伤心][伤心] ​​​

30 :来自朋友圈的毒瘤，我不是故意的@虚也ww  原谅我[心] ​​​

31 :刚才还在抱怨前脚踏出门后脚就打雷下雨，但是雨停了之后就是惊喜啊！今日份的幸运[米奇比心][心] ​​​

32 :每一次看幻乐之城都会哭都会被圈粉 小马不愧是金马奖影后啊啊啊啊啊啊啊@马思纯  爱你[爱心] ​​​

33 :最近迷上了知乎，喜欢在知乎看到很有趣的答案，喜欢看别人都在评论里讨论答案的内容，喜欢碰到感兴趣的问题可以写下自己的回答，都不用怕碰到熟人匿名，以及众多的表情包都为我所用 哈哈哈哈哈哈 ​​​

34 :湖南考生包过[祈祷][祈祷][祈祷][祈祷] ​​​

35 :身无饥寒 父母无愧于我 人无长进 我以何待父母。 ​​​

