kaitlynhhh 女/四川         加关注

freedom

其实爱玩手机是一个习惯吧，不想做作业，也不想做其他，毫无目的，只有习惯性地点点点，改了改了改了习惯听听歌，放下手机，做做别的事 ​​​

1 :2018年冬 在青岛第二场雪[心][心][心] ​​​ 青岛 ​​​

2 :做一个有野心的人  并和优秀的朋友多多交流 ​​​

3 :多吃 少说 ​​​

4 :为什么那么不一样 ​​​

5 :少年不识愁滋味，爱上层楼。爱上层楼。为赋新词强说愁。 而今识尽愁滋味，欲说还休。欲说还休。却道天凉好个秋。 ​​​

6 :对不起了 ​​​

7 :还是要活下去 ​​​

8 :等到变形 ​​​

9 :苏大苏大[可怜][可怜]保佑保佑 ​​​

10 :弱者都是群居着   所以有芸芸众生 ​​​

11 :#胡一天的红包#好运说来就来！胡一天啊 的红包中抽到了@陈欧 提供的“180元礼包”，靠谱又惊喜，快来嗨抢吧！胡一天啊 的红包 ​​​

12 :新年快乐[喵喵][喵喵][喵喵] ​​​

13 :孤独究竟是什么？幸福究竟是什么？ 他们本来就是一对恋人，相互拥抱又相互伤害，就像两只想要依偎着抱团取暖的刺猬， 渴望着幸福，面对着孤独。相视时幸福，相背时孤独。世间所有幸福都是两个孤独相遇时的交集，都不是彼此的全部。从一开始孤独就是那阳光下的影子，可影子深处，也有着幸福的光明，孤 ​​​ 全文

14 :#任嘉伦Allen的红包#Boomshakalaka！我在任嘉伦Allen 的红包中抽到了@让红包飞 提供的“限量版财神卡-更”，2017年的小惊喜！也许你的惊喜更大哦~任嘉伦Allen 的红包 ​​​

15 :人的一生岂能这般虚度[摊手][摊手] ​​​

16 :我迪 ​​​

17 :小时候的自己孕育的梦想，被长大后的自己扼杀了 ​​​

18 :分享图片 ​​​

19 :和写诗一样，只有付诸感情才能打动人 ​​​

20 :怎么都给自己一个重生的理由，每一天都是新生[微风][微风] ​​​

