今天也喜欢沐沐鸭 女/湖南         加关注

想 暴富

下一站传奇第三期有一小段段欧豪的歌！真好哈哈哈哈哈哈哈 ​​​

1 :请花彪和杨夕马上在一起！！！！！！！！！我爱你们啊啊啊啊啊 ​​​

2 :我爱学习！学习爱我！ ​​​

3 :你还是那么的令人恶心 ​​​

4 :真好 ​​​

5 :哈哈哈哈哈哈哈哈哈哈哈哈笑死了大晚上和小姐妹在宿舍蹦迪楼下宿舍上来问我们是不是在跳绳哈哈哈哈哈哈哈哈[doge]我们在运动[害羞] ​​​

6 :[太开心] ​​​

7 :更新一下前几天肥宅生活 ​​​

8 :2018.11.26 ​​​

9 :女生的矫情在于 一生气就会把关于秀恩爱的东西删除 ​​​

10 :真好 ​​​

11 :长沙真的是冷skr人 ​​​

12 :IG牛逼 ​​​

13 :早上好 ​​​

14 :其实根本没必要哭 因为你的眼泪一文不值 ​​​

15 :今日份的快乐 ​​​

16 :嘤嘤嘤 ​​​

17 :泰迪 ​​​

18 :嘤嘤嘤妈妈关注了我的抖音…（视频发微博惹忽略我的瘦脸特效…） 今天也喜欢沐沐鸭的微博视频 ​​​

19 :分享我的故事 微博视频 R. ​​​

20 :被妈妈发现和男朋友亲亲视频…… ​​​

21 :分享单曲 love9 (@网易云音乐) ​​​

22 :特别喜欢一个人在笑另外一个人跟着一起笑的感觉 ​​​

23 :五月份好像已经过去很久了 ​​​

24 :心情是黑色的 ​​​

25 :你的热情应该放在有意义的事情上 ​​​

26 :分享图片 ​​​

27 :[污] 今天也喜欢沐沐鸭的秒拍视频 ​​​

28 :生活好难 活着好累 ​​​

29 :别人到学校惹然而我还在收拾行李……emmm…… ​​​

30 :嘻嘻嘻 ​​​

31 :请问……我要怎么样…才能睡着…？ ​​​

32 :emm和我的床单 ​​​

33 :昨天的胖子琪(……) ​​​

34 :分享图片 ​​​

35 :分享图片 ​​​

36 :7月8日 天气 晴其实刚下了一场雨 ​​​

37 :日子和我都有点难过 ​​​

38 :就是凑了九张图[doge] ​​​

39 :哈哈哈哈哈哈哈哈南方人难得看一次雪哈哈哈哈哈 ​​​

40 :分享图片 ​​​

41 :你要优秀 ​​​

