曹晶晶是牙套妹啊 女/新疆         加关注

会有狗的

最近比较喜欢黑色 ​​​

1 :微博也要记录下[嘻嘻][嘻嘻] ​​​

2 :为什么有这么多身材又好皮肤又好个子又高皮肤又白腿又长又直眼睛又大鼻子又挺嘴巴又小的女孩子啊！！！！！！！！！！！！ ​​​

3 :妈耶想跟李民基谈恋爱[泪] ​​​

4 :这两天真的是太不顺了哇气到不想说话 ​​​

5 :今天在宿舍楼下看到的小狗狗，太可怜了，冻傻了都，赶紧上楼拿了个盒子舍友不要的卫衣给铺进去，和朋友把它抱到一个柜子里吹不着风的地方放下，摸它的时候特别信任的靠在我手里，太可怜了[泪] ​​​

6 :我滴妈呀七郎真的太撩了！！！！ ​​​

7 :纪念只存在了一天的橘发[泪] 昌吉 · 榆树沟镇 ​​​

8 :早起刷个脸[嘻嘻] 昌吉回族自治州·昌吉职业技术学院 晶精睛的微博视频 ​​​

9 :后悔没早点弄牙齿..... ​​​

10 :哇哇哇美恐第八季！！！ ​​​

11 :再坚持坚持就回学校啦哈哈哈哈哈哈[嘻嘻] ​​​

12 :明天更比今天胖 ​​​

13 :祝你生日快乐 ​​​

14 :我超凶╰_╯ 乌鲁木齐·乌鲁木齐地窝堡国际机场 ​​​

15 :. ​​​

16 :好了我知道自己像迪克牛仔[微笑] ​​​

17 :还要更努力点才行... ​​​

18 :实习之前我一定要减到49公斤！！！！！！！ ​​​

19 :微博也要记录一下生活[嘻嘻] ​​​

20 :我他妈失眠了[困] ​​​

21 :晚安晚安[哈欠] ​​​

22 :对待重症微博患者就得这样[微笑]@-马欣月- ​​​

23 :. ​​​

