清城721 女/贵州         加关注

认证：李易峰超话粉丝大咖

这一路，你是你，我是我。不是没你不行，但是有你更好。

1 :哈哈 ​​​

2 :#李易峰[超话]#来来来互助啊 ​​​

3 :我在2018#微博之夜#活动中，通过#李易峰[超话]#超话签到为李易峰拉了10票！谁将成为2018最IN人物，你最想pick谁？速戳 http://t.cn/RTiTw2p，助力冲刺！ #微博之夜# ​​​

4 :#不能说死 被逼说淋语#让我想起了有一次在一个论坛上发表一篇关于术后恢复的帖子  我当时发的是护士小姐姐   怎么也发表不了  最后只能删掉了才审核通过 ​​​

5 :#有戏电影酒店贾超的红包#哇！好运来袭！我抽中了@有戏电影酒店贾超 的现金红包，你也快来试试手气吧，比比谁抢得多！有戏电影酒店贾超 的红包 ​​​

6 :不要去觊觎不属于你的东西 ​​​

7 :我答对了@这个微博有点婊 的问题【我上一条微博的七个数字是口令】抽到0.1元现金，据说最高200元现金哦！这个微博有点婊 的红包 ​​​

8 :[心] ​​​

9 :[挤眼][挤眼] ​​​

10 :有些意外也有些惊喜 ​​​

11 :不在乎你的人如果跟你说他去洗澡了以后  一定就跟死了一样杳无音讯[挤眼][微笑] ​​​

12 :以为只是像以前一样一个简单的小感冒而已   突然发现已经严重到了不可挽留的地步   希望一切都还来得及  我还等着你看我出嫁看我可爱的小baby呢   过了今年我就有更多时间陪你了求你了不要这样  [祈祷][祈祷] ​​​

13 :哎 ​​​

14 :[祈祷][祈祷] ​​​

15 :没有你想象得那么复杂[作揖][作揖] ​​​

16 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

17 :路还长   慢慢还债  又是失败的一天  总是会有一些无关紧要且无足轻重的小事需要解决   [汗][汗] ​​​

18 :先欠着  今天明两天一定会补上的[作揖][作揖] ​​​

19 :不开心又能怎样呢 ​​​

20 :啊啊啊啊……好开心啊  双杀啦  我要兑现我的誓言[作揖][作揖]#李易峰[超话]# ​​​

21 :天啦  如果那啥啥了   我就每天至少学习六个小时  发此微博为证[作揖][作揖]#李易峰[超话]# ​​​

22 :犯困   一直流眼泪 ​​​

23 :#熊猫手信#我是今日第4348位红外相机照片兑换者，守护者们累计兑够5万张就能募集到1台红外相机，用于大熊猫等野生动物的科学监测，戳链接加入#熊猫守护者#一起助力公益 熊猫守护者 ​​​

24 :【邀请码：5326392491】我正在参加 #微博钱包##早起打卡# 活动，只需1元钱就可以养成早起好习惯，还可以瓜分懒虫们的红包哦，每日最高收益200元！输入我的邀请码，免费领取1张“请假条”，偶尔起晚也没关系啦~点击进入，免费领取请假条 ​​​

25 :淡定 ​​​

26 :开始冷了[伤心][伤心] ​​​

27 :生气 ​​​

28 :有些乏了 ​​​

29 :哈哈哈 盐城 · 站前不夜城 ​​​

30 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

31 :#德芙因愉悦而不凡#  秀出愉悦故事，和李易峰一起参观德芙快闪店 ​​​

32 :#戎美_Rumere_家有n多宝贝的红包#哇！好运来袭！我抽中了@戎美_Rumere_家有n多宝贝 的现金红包，你也快来试试手气吧，比比谁抢得多！戎美_Rumere_家有n多宝贝 的红包 ​​​

33 :#李易峰[超话]#cfjj 们，求踢  我要上十二级  可互助#李易峰这就是灌篮##李易峰代言创维# ​​​

34 :求积分   有助必回  不要忘了投票#李易峰[超话]##李易峰这就是灌篮# ​​​

35 :还没投票的快去  顺便求积分  互助必回助#李易峰[超话]# ​​​

36 :没投票的快去  顺便求积分#李易峰[超话]# ​​​

37 :@李易峰 我在#爱豆电影大表白#为你表白！你是我心中最棒的暑期档爱豆！ http://t.cn/RrYjlp0 铜仁 · 印江土家族苗族自治县 ​​​

38 :厉害了我的爱豆！我在#欢乐暑期档#的#爱豆电影大表白#中为我的爱豆@李易峰 送出了星星卡！快点击链接http://t.cn/RrYjlp0帮我一起给他打星冲榜！为他的新作品《动物世界》助力打call！ ​​​

39 :#扇贝打卡# 我在扇贝学英语的第185天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/RDUp5ZP ​​​

40 :#扇贝打卡# 我在扇贝学英语的第184天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/RDwFe5W ​​​

41 :#扇贝打卡# 我在扇贝学英语的第183天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/RDPrJ6i ​​​

42 :#扇贝打卡# 我在扇贝学英语的第182天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/Rek7Jrr ​​​

43 :#扇贝打卡# 我在扇贝学英语的第181天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/ReBxJj6 ​​​

44 :#扇贝打卡# 我在扇贝学英语的第180天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/ReEdftR ​​​

45 :#扇贝打卡# 我在扇贝学英语的第177天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/Reoa49y ​​​

46 :#扇贝打卡# 我在扇贝学英语的第176天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/Rei5wWJ ​​​

47 :#扇贝打卡# 我在扇贝学英语的第175天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/ReVkIyz ​​​

48 :#扇贝打卡# 我在扇贝学英语的第175天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/ReVkIyz ​​​

49 :#扇贝打卡# 我在扇贝学英语的第174天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/RebgqIv ​​​

50 :#扇贝打卡# 我在扇贝学英语的第173天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/ReA9dnh ​​​

51 :家人们，互助走起!我想早点有身份。有助必回!必回!!#李易峰[超话]##电影动物世界# ​​​

52 :#墨墨今日话题# What is the point of being alive? 点击查看：http://t.cn/RgOt5jp ​​​

53 :#就这一刻##李易峰[超话]##电影动物世界# 天啦天啦! 五亿已达成! @电影动物世界 ​​​

54 :#墨墨今日话题# Concentration! 点击查看：http://t.cn/Rg97e8m ​​​

55 :#扇贝打卡# 我在扇贝学英语的第166天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/Rg9P0sR ​​​

56 :#扇贝打卡# 我在扇贝学英语的第162天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/Rg2lf1v ​​​

57 :动物世界[星星][星星][星星][星星][星星]，超赞，不管是演员还是特效都超级棒 铜仁 · 印江土家族苗族自治县 ​​​

58 :#李易峰[超话]##李易峰代言真果粒##李易峰代言蒙牛真果粒# @真果粒  @真果粒  @真果粒  我之前买过好几次自己喝啦  这次实习结束就拖着我舍友跟我一起买了送给导师呢  是真的真的很好喝[爱你][爱你]@真果粒  @真果粒 ​​​

59 :#李易峰[超话]#开司要来啦  估计我会在重庆一个人看呢[笑cry][笑cry]#电影动物世界##李易峰[超话]##李易峰开司动物世界# ​​​

60 :颜值高演技好，我的爱豆了解一下吗？#微博电影之夜最佳演员#活动中，我心目中的最佳演员就是@李易峰 ，快来点击链接微博电影之夜最佳演员来和我一起支持他吧！ ​​​

61 :啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊#李易峰[超话]#啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

62 :预告片也能这么精彩？#微博电影之夜#预告片势力榜正在火热进行中，我投给了电影《动物世界》，点击链接2018微博电影之夜预告片势力榜 选出你心中的最强预告片吧！ ​​​

63 :我分享了@唐迟老师 的文章 四六级选词填空常见词缀 ​​​

64 :#李易峰# @真果粒@真果粒  @真果粒    去超市看到胖果粒啦 果断带回家[哈哈][哈哈]#小猪嘟嘟# ​​​

65 :我参与了@北京卫视剧集地 发起的投票 【2018年你最期待的电视剧是以下哪些作品？】，我投给了“《在纽约》”这个选项。你也快来表态吧~2018年你最期待的电视剧是以下哪些作品？ ​​​

66 :新年好运降临！我集齐了11个#中国赞#点亮了新年愿望【考神】，在新年伊始领到了1.96元好运红包！好运不间断，新年旺不停！#让红包飞# ​​​

67 :今天真的很忙，本以为会错过峰峰的节目，没想到我吹头发的时候居然刚好赶上。关键是你们知道吗?我爸也在我旁边，他突然来了一句，这个男的叫什么名字，挺不错的。我努力抑制着内心的激动，淡定地告诉他叫李易峰，成都人。我猜应该是我爸看了麻雀的原因吧！#李易峰# 总之就是很开心，祝大家新年快乐！ ​​​

68 :#扇贝打卡# 我在扇贝学英语的第148天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/RRTsmKI ​​​

69 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了0.22元惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

70 :我领取了【微博抓娃娃赠币券】，一起来玩@微博抓娃娃，万千正版萌娃，足不出户邮寄到家上微博，抓正版娃娃 【微博抓娃娃】 微博抓娃娃赠币券 ​​​

71 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【包】惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

72 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【红】惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

73 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【动】、0.19元等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

74 :#侯明昊Neo的红包#哇！好运来袭！我抽中了@侯明昊Neo 的现金红包，你也快来试试手气吧，比比谁抢得多！侯明昊Neo 的红包 ​​​

75 :#陈欧的红包#贴心的才是最棒的！我在陈欧 的红包中抽到了“180元礼包”！据说一大波现金红包正在路上~你也来试试手气吧！陈欧 的红包 ​​​

76 :老铁看过来！我要开启财神卡交换大法，赶紧来和我交换吧！ 大家都在抢，手慢无！ 2018#让红包飞#，来荒野行动吃鸡领红包！集齐全套财神卡，现金兑换百分百， 最高可得2018元！财神卡2018 ​​​

77 :老铁看过来！我要开启财神卡交换大法，赶紧来和我交换吧！ 大家都在抢，手慢无！ 2018#让红包飞#，来荒野行动吃鸡领红包！集齐全套财神卡，现金兑换百分百， 最高可得2018元！财神卡2018 ​​​

78 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【动】、财神卡【吃】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

79 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【红】、财神卡【吃】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

80 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了0.13元惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

81 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【吃】惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

82 :#OPPO的红包#好运说来就来！网绿小欧 的红包中抽到了@让红包飞 提供的“财神卡【动】”，靠谱又惊喜，快来嗨抢吧！网绿小欧 的红包 ​​​

83 :#OPPO的红包#好运说来就来！网绿小欧 的红包中抽到了@让红包飞 提供的“财神卡【红】”，靠谱又惊喜，快来嗨抢吧！网绿小欧 的红包 ​​​

84 :#范冰冰的红包#好运说来就来！范冰冰 的红包中抽到了@让红包飞 提供的“财神卡【包】”，靠谱又惊喜，快来嗨抢吧！范冰冰 的红包 ​​​

85 :#OPPO的红包#好运说来就来！网绿小欧 的红包中抽到了@让红包飞 提供的“财神卡【红】”，靠谱又惊喜，快来嗨抢吧！网绿小欧 的红包 ​​​

86 :#范冰冰的红包#好运说来就来！范冰冰 的红包中抽到了@让红包飞 提供的“财神卡【鸡】”，靠谱又惊喜，快来嗨抢吧！范冰冰 的红包 ​​​

87 :太棒了！我在#让红包飞#活动中兑换了0.5元！集齐8张财神卡字面，100%兑换现金，最高可得2018元！快来荒野行动吃鸡领红包！财神卡2018 ​​​

88 :#范冰冰的红包#好运说来就来！范冰冰 的红包中抽到了@让红包飞 提供的“财神卡【红】”，靠谱又惊喜，快来嗨抢吧！范冰冰 的红包 ​​​

89 :#范冰冰的红包#好运说来就来！范冰冰 的红包中抽到了@让红包飞 提供的“财神卡【动】”，靠谱又惊喜，快来嗨抢吧！范冰冰 的红包 ​​​

90 :@李易峰  我为你送出了一个 #中国赞#，看#春晚#我们共同点亮中国年！ 中国赞集赞榜 ​​​

91 :#中国赞#@李易峰 ​​​

92 :#中国赞#@李易峰 ​​​

93 :#中国赞#哇！好运来袭！我抽中了@春晚 的现金红包，相信我还可以抽中更多！春晚 的红包 ​​​

94 :#中国赞#李易峰 ​​​

95 :我答对了@红1包1飞18 的问题【置顶帖进】抽到0.02元现金，据说最高200元现金哦！红1包1飞18 的红包 ​​​

96 :#中国赞#为峰峰打call! ​​​

97 :#中国赞#哇！好运来袭！我抽中了@春晚 的现金红包，相信我还可以抽中更多！春晚 的红包 ​​​

98 :@李易峰  我为你送出了一个 #中国赞#，看#春晚#我们共同点亮中国年！ 中国赞集赞榜 ​​​

99 :@李易峰  我为你送出了一个 #中国赞#，看#春晚#我们共同点亮中国年！ 中国赞集赞榜 ​​​

100 :cfjj们，还没睡的去微信明星权力榜投票，加油加油，后面追得很紧。#李易峰# ​​​

101 :#李易峰# 家人们，麻烦帮我点个赞，谢谢。互帮互助。有需要我帮忙的尽管说。『我的中国赞』我的中国赞 ​​​

102 :我觉得像农农这种自带阳光且可爱的男生，很多女孩子都抵抗不了吧！大概就是你看到他笑的时候，自己也会不自觉地跟着露出姨母笑。他浑身上下散发出来的那种快乐，你是可以切切实实感觉到的。我觉得一个人只有他自己真正地快乐，才能把那份快乐传递给别人，触动别人内心深处最柔软的地方。有时候观众缘也 ​​​ 全文

103 :[可爱][可爱]会有什么样的福利呢?#李易峰# ​​​

104 :挑战晒，赢超多星币 http://t.cn/RQ2M6bf（分享自@易信） ​​​

105 :#扇贝打卡# 我在扇贝学英语的第136天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/R8p91Bi ​​​

106 :#扇贝打卡# 我在扇贝学英语的第135天，坚持学习，未来可期 (๑•̀ㅂ•́)و✧ http://t.cn/R8oL2kU ​​​

107 :#李易峰# 我的新桌面[爱你][爱你][鲜花][鲜花][可爱][可爱][可爱][可爱]超喜欢。 清城721的秒拍视频 ​​​

108 :家人们，我是来求和这张图一个系列的另外一张图的，哪位小可爱可以分享给我吗?我以前的锁屏，后来换了就没了[泪][泪]#李易峰# ​​​

109 :来来来，互助升级，有助必回#李易峰# ​​​

110 :再见了，微博 。家人们，等我。我是特意回来告别的。等到期末考以后我还会再回来的。#李易峰##李易峰数字单曲角色##李易峰开司动物世界# ​​​

111 :你在的城市下雪了吗?江苏下了哦#李易峰数字单曲角色##李易峰##李易峰开司动物世界# ​​​

112 :进网易云一开屏就看到我哥了[太开心][太开心][哈哈][哈哈]#李易峰数字单曲角色##李易峰##李易峰开司动物世界# ​​​

113 :#李易峰数字单曲角色##李易峰开司动物世界##李易峰#我靠……这也太撩了吧[二哈][二哈] ​​​

114 :家人们，求助攻，助我升12级好吗?要互助互关的都行，我秒回哦!知道吗?我今天在超话里见纯路人都有12级和7级，我的内心受到了一万点暴击[伤心][伤心]还有就是作为学生党真的是穷死了。12月份生日和平安夜都出去嗨到爆，这个月的生活费也还没到[泪][泪]，只能先买54张了[二哈][二哈]我打算减肥了，每顿都 ​​​ 全文

115 :送你一张李易峰的数字专辑 http://t.cn/RHYz4TP (@网易云音乐) ​​​

116 :送你一张李易峰的数字专辑 http://t.cn/RHYzU90 (@网易云音乐) ​​​

117 :送你一张李易峰的数字专辑 http://t.cn/RHYzLBc (@网易云音乐) ​​​

118 :#运动员势力榜#我已为孙杨投票！每天3枚奖牌~快来为你支持的体育榜样打Call！运动员势力榜 ​​​

119 :#李易峰##李易峰开司动物世界##李易峰数字单曲角色##再见2017你好2018##你好，2018#学生党的悲哀，买不了多少，但是有尽力。希望家人们都买起来，买起来!此时体现我们有多爱他的时候了，该我们表演了，加油!!! ​​​

120 :李半仙太棒了  一直单曲循环[爱你][爱你][哈哈][哈哈]好听好听  还有跨年演唱会也很棒好听  晚安了哥哥@李易峰 #李易峰# ​​​

121 :我在#熊猫守护者#养的小竹子长大啦！离种植在陕西秦岭又近了一步噢~你也快来加入熊猫守护者，一起保护大熊猫的栖息地吧！ 熊猫守护者 ​​​

122 :期待 分享李易峰的MV《角色 预告片 》 http://t.cn/RH6PnNW (@网易云音乐) ​​​

123 :路过的家人都来踢我一脚，或者需要互助的说一下我秒互，助我升12级。#李易峰##十年峰景易路同行##李易峰开司动物世界##李易峰##李易峰# ​​​

124 :路过的家人都来踢我一脚，或者需要互助的说一下我秒互，助我升12级。还有也可以去我微博置顶第一条踩楼。#李易峰##十年峰景易路同行##李易峰开司动物世界##李易峰##李易峰# ​​​

125 :#微博卡片背景# 拽而有礼，拽而不狂。我正在使用“李易峰”会员专属卡片背景，你也来试试吧！ 卡片背景：李易峰 ​​​

126 :#李易峰#  祝我生日快乐!@李易峰  要[亲亲][亲亲]抱抱举高高[太开心][太开心] ​​​

127 :无水印原图已收到[爱你][爱你][爱你][爱你]我就是来表白月月的@沈月  @今天又懒得加班  我觉得月月就是吃可多长大的，我一个女的都被她撩得不行[允悲][允悲][允悲][允悲]#沈月# ​​​

128 :来来来，为了庆祝哥哥十周年快乐我来搞个踩楼活动踩中54楼的        1块踩中116楼的        2块踩中520楼的           3块踩中1314楼的             6块踩中1987楼的               8块最后     的最后      要是没有人  我就很尴尬#李易峰##十年峰景易路同行##李易峰开司动物世界# ​​​ 全文

129 :哥哥，出道十周年快乐!虽然我才陪你走了三年都不到，但是未来的日子我会一直都在。陪伴是最长情的告白，晚安!#李易峰##李易峰十周年快乐# ​​​

130 :累死宝宝了，yang小号太累了。心累[泪][泪][泪][泪]#李易峰# ​​​

131 :为了让李易峰获得热搜称号：优秀演员，我在 #热搜疯狂打call# 中为李易峰倾情投入600 call值！离成功还差2233269call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A 盐城 · 站前不夜城 ​​​

132 :为了让李易峰获得热搜称号：国民校草，我在 #热搜疯狂打call# 中为李易峰倾情投入600 call值！离成功还差3277686call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A 盐城 · 站前不夜城 ​​​

133 :接下来国民校草，这个称号对我们太重要了，叫了那么多年，一定得拿下，。家人们，别投盛世美颜了，这个词褒贬不一，况且哥哥以后是要走实力派的。  跟@李易峰全国投票团  走  集中投给国民校草，重要的事情说n+1遍   国民校草  国民校草  国民校草 ………………#李易峰# ​ ​​​

134 :来姨妈的我也在奋战。拿下来好开心！接下来国民校草走起。#李易峰# ​​​

135 :为了让李易峰获得热搜称号：国民男神，我在 #热搜疯狂打call# 中为李易峰倾情投入447 call值！离成功还差89043call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A 盐城 · 站前不夜城 ​​​

136 :家人们，加油！我们第一个称号要来了。#李易峰# ​​​

137 :为了让李易峰获得热搜称号：国民男神，我在 #热搜疯狂打call# 中为李易峰倾情投入100 call值！离成功还差7936103call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo ​​​

138 :为了让李易峰获得热搜称号：国民男神，我在 #热搜疯狂打call# 中为李易峰倾情投入120 call值！离成功还差12649936call值，快来与我并肩作战！ >>> http://t.cn/RYdeCHo 盐城 · 站前不夜城 ​​​

139 :我在 #热搜疯狂打call# 中为李易峰贡献35call值。 助力李易峰获得热搜称号：国民男神。该称号距离生效还差18752801call值，快来与我并肩作战。 http://t.cn/RYdeCHo 盐城·盐城师范学院 ​​​

140 :我在 #热搜疯狂打call# 中为李易峰贡献4call值。 助力李易峰获得热搜称号：国民男神。该称号距离生效还差18787967call值，快来与我并肩作战。 http://t.cn/RYdeCHo 盐城·盐城师范学院 ​​​

141 :首页和超话[圈]在抽奖一开始还以为走错地儿了还以为在逛淘宝[笑cry][笑cry]来来来，互动起来，哥哥就快回来了#李易峰# ​​​

142 :来来来，互动互动！！#李易峰# ​​​

143 :谢谢亲爱的家人们提供的图片，#花式比心# 我特别满意。#李易峰# ​​​

144 :家人们，谁有哥哥画的这张无水印图的集合?就是我头像，跪求，我要定做手机壳，谢谢#李易峰# ​​​

145 :#李易峰心理罪方木##电影心理罪定档811##李易峰# 家人们，谁能帮取一下这张票?朋友买错了没法退。 ​​​

146 :我参与了@李易峰数据播报 发起的投票 【电影上映了，大家希望数据君在微博跟票房数据吗？】，我投给了“跟一下!每小时发一次票房前四的数据和涨幅”这个选项。你也快来表态吧~电影上映了，大家希望数据君在微博跟票房数据吗？ ​​​

147 :心理罪[星星][星星][星星][星星][星星]，#李易峰心理罪方木##电影心理罪定档811##李易峰# 期待电影心理罪 ​​​

148 :#李易峰#  粉丝嘉年华 ​​​

149 :#粉丝嘉年华#之粉丝星系正在火热召唤小星星中！我加入了@李易峰 的粉丝星系，用我的微博阅读量点亮爱豆的星系！你也快点来加入吧：http://t.cn/R979HZ6 ​​​

150 :家人们，我想问一下，哥哥是不是不代言QQ浏览器了?#李易峰心理罪方木##电影心理罪定档811# ​​​

151 :心理罪[星星][星星][星星][星星][星星]，#电影心理罪##李易峰##李易峰心理罪方木##电影心理罪# 电影心理罪由超级人气《心理罪画像》改编，李易峰饰演天赋奇才、洞悉犯罪心理的“方木”一角， 在破获案件的过程不断成长， 角色挑战性非常强，将挑战大量心理戏，这是一个分量十足的角色，也 ​​​ 全文

152 :家人们，都来给我发峰峰心理罪的宣传图片好吗?我要给峰峰发在丰巢快递柜发广告宣传。我之前保存的图都不见了。刚刚找了半天没找到满意的。[允悲][允悲]#李易峰心理罪方木##电影心理罪定档811##李易峰# ​​​

153 :我参与了@湖南卫视贴吧 发起的投票 【VOGUE FILM晚宴你最喜欢谁的着装？】，我投给了“李易峰”这个选项。你也快来表态吧~VOGUE FILM晚宴你最喜欢谁的着装？ ​​​

154 :我参与了@电影票房贴吧 发起的投票 【【电影票房吧封面大赏&投票之【嘉人】小生篇】】，我投给了“李易峰”这个选项。你也快来表态吧~【电影票房吧封面大赏&amp;投票之【嘉人】小生篇】 ​​​

155 :#金投赏#十周年#社会化营销大赛#最佳人气案例拉票火热进行中，快来帮这个案例《蒙牛真果粒成功转化李易峰粉丝变身蓝V网红》投一票吧！权威大奖，精彩案例，只等你来！ @哎咿呀mua @此去经年0713 @Rorierita http://t.cn/RohJSiq ​​​

156 :我参与了@清晨TOP音乐榜 发起的投票 【清晨TOP音乐榜201706第136期投票】，我投给了“张杰《三生三世》”这个选项。你也快来表态吧~清晨TOP音乐榜201706第136期投票 ​​​

157 :我参与了@上海国际电影节 发起的投票 【谁是你最喜爱的红毯男星？】，我投给了“李易峰”这个选项。你也快来表态吧~谁是你最喜爱的红毯男星？ ​​​

158 :我参与了@新浪福建 发起的投票 【voguefilm的首映派对红毯，谁最让你惊艳？】，我投给了“李易峰”这个选项。你也快来表态吧~voguefilm的首映派对红毯，谁最让你惊艳？ ​​​

159 :#李易峰##李易峰心理罪方木# 书到了还没秀过。[允悲][允悲][馋嘴][馋嘴] ​​​

160 :想问一下亲爱的家人们，我现在学的专业是英语师范。想考研但是又不想考英语的研。能不能给我介绍一下考哪个专业(不用考数学)比较好?求家人互动啊！我现在好纠结。[祈祷][祈祷][爱你][爱你][爱你][爱你][祈祷][祈祷]#李易峰##李易峰心理罪方木# ​​​

161 :#金投赏#十周年#社会化营销大赛#最佳人气案例拉票火热进行中，快来帮这个案例《蒙牛真果粒成功转化李易峰粉丝变身蓝V网红》投一票吧！权威大奖，精彩案例，只等你来！ @焚寂男神 @LLLYYYFFF- @喷火的霸王龙 http://t.cn/RohJSiq ​​​

162 :#金投赏#十周年#社会化营销大赛#最佳人气案例拉票火热进行中，快来帮这个案例《蒙牛真果粒成功转化李易峰粉丝变身蓝V网红》投一票吧！权威大奖，精彩案例，只等你来！ @焚寂男神 @LLLYYYFFF- @喷火的霸王龙 http://t.cn/RohJSiq ​​​

163 :#金投赏#十周年#社会化营销大赛#最佳人气案例拉票火热进行中，快来帮这个案例《蒙牛真果粒成功转化李易峰粉丝变身蓝V网红》投一票吧！权威大奖，精彩案例，只等你来！ @怦然心动小喵喵 @lsansui的小仙女 @和光内蕴的弗雷斯格林 http://t.cn/RohJSiq ​​​

164 :我参与了@QQ音乐 发起的投票 【浙江卫视年中盛典，你最期待谁的表现？】，我投给了“李易峰”这个选项。你也快来表态吧~浙江卫视年中盛典，你最期待谁的表现？ ​​​

165 :#李易峰##李易峰电影心理罪# 期待～~ ​​​

166 :油漆未干的门--手机知网【客户端下载: 手机知网客户端-手机知网】,查看本文： http://t.cn/RSo86BR ​​​

167 :我发觉有的家人真的特别特别敏感。我也不知道说些什么，想道歉但好像又不是我的错。有时候一句不经意的调侃也会被别人各种误解，其实本意并非如此。不说不对，说也不对，怎样都不对。#李易峰##李易峰电影心理罪# ​​​

168 :家人们，我是来水经验的。互助好吗?[爱你][爱你][鲜花][鲜花]#李易峰电影心理罪##李易峰# ​​​

169 :谢谢亲爱的@原来你是糯米滋啊 登机牌已经收到了[爱你][爱你][爱你][爱你]好激动啊#李易峰##李易峰电影心理罪#现在就坐等签名书了[鲜花][鲜花] ​​​

170 :谢谢亲爱的@原来你是糯米滋啊 登机牌已经收到了[爱你][爱你][爱你][爱你]好激动啊#李易峰##李易峰电影心理罪#现在就坐等签名书了[鲜花][鲜花]#好想大声说爱你# ​​​

171 :心理罪[星星][星星][星星][星星][星星]，#李易峰电影心理罪#期待方木 ​​​

172 :心理罪[星星][星星][星星][星星][星星]，#电影心理罪#  期待#李易峰电影心理罪# ​​​

173 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的离骚 打榜就行！#亚洲新歌榜# ​​​

174 :执子之手，与子打榜。没听过@TFBOYS-易烊千玺 的离骚 不要说爱我！#亚洲新歌榜# ​​​

175 :不如打榜！谈恋爱不如打榜！自从在#亚洲新歌榜#为@TFBOYS-易烊千玺 的 离骚 打榜，妈妈再也不用担心我的听歌品位啦~ ​​​

176 :说多了嘴累，走多了腿累，来#亚洲新歌榜#听@TFBOYS-易烊千玺 的离骚  心不累！ ​​​

177 :心理罪[星星][星星][星星][星星][星星]，#电影心理罪# ​​​

178 :#李易峰##李易峰电影心理罪##李易峰1987了##李易峰益往无前#今天跟舍友去逛了超市，买了一大堆东西，重得不得了，但是我还是把@真果粒 带回来了，累得不行，我一路嚷嚷说要找个男朋友帮我拎东西[泪][泪][二哈][二哈]还有我要吐槽，我们这儿没有蓝朋友，说好的赠品送蓝朋友，结果却被告知早送完了 ​​​ 全文

179 :我参与了@头条娱乐播报 发起的投票 【白玉兰奖候选“最佳男主角”，你支持谁？】，我投给了“李易峰《麻雀》”这个选项。你也快来表态吧~白玉兰奖候选“最佳男主角”，你支持谁？ ​​​

180 :我参与了@电视民工阿汤哥 发起的投票 【谁是你心中的白玉兰奖最佳男主角？】，我投给了“李易峰《麻雀》”这个选项。你也快来表态吧~谁是你心中的白玉兰奖最佳男主角？ ​​​

181 :我参与了@成都晚报 发起的投票 【哪位男神笔芯最能电到你？】，我投给了“李易峰”这个选项。你也快来表态吧~哪位男神笔芯最能电到你？ ​​​

182 :心理罪[星星][星星][星星][星星][星星]，#电影心理罪#  期待电影心理罪 ​​​

183 :我参与了@光明日报 发起的投票 【白玉兰奖候选“最佳中国电视剧”，你期待哪部入围？】，我投给了“麻雀”这个选项。你也快来表态吧~白玉兰奖候选“最佳中国电视剧”，你期待哪部入围？ ​​​

184 :我参与了@光明日报 发起的投票 【白玉兰奖候选“最佳男主角”，你支持谁？】，我投给了“李易峰《麻雀》”这个选项。你也快来表态吧~白玉兰奖候选“最佳男主角”，你支持谁？ ​​​

185 :大概是我把所有的好运都用在抢哥哥的书上了吧！这是这么久以来最开心的一件事了。谢谢草粉姐姐们手下留情[爱你][爱你]我一直以为我跟抢东西的绝缘。但这一次证明了我也是有运气的。以后看到什么抽奖活动我再也不会让着家人们了。哼哼[喵喵][喵喵]没抢到的加油哦！争取家人们人手一本[祈祷][祈祷]#李易峰# ​​​

186 :哥哥，生日快乐。我只希望你吃好喝好玩好睡好，总之就是希望你好。陪伴是最长情的告白，以后得路还很长，我不会走散，也不会走丢，不信我们拭目以待。愿你许的愿望都能实现。好好照顾自己，我爱你么么哒。@李易峰 #李易峰电影心理罪##李易峰益往无前##李易峰1987了##李易峰# ​​​

187 :哥哥，生日快乐。希望你能吃好喝好玩好睡好。只要你好就好。全世界最好的哥哥，我们还有有很多个十年，未来的路还很长，我不会走丢，也不会走散，我要牢牢抱住你的大腿，永不撒手[喵喵][喵喵]#李易峰##李易峰1987生日会##李易峰1987了##李易峰益往无前##李易峰电影心理罪# ​​​

188 :亲爱的哥哥，三十岁生日快乐！本来是说好无论如何都要去现场的。但是由于是学生党最后还是败给了现实。本来想说一大堆煽情的话 ，但想想你是反煽情协会会长，就不说了。希望哥哥玩得开心。一会儿守直播。@李易峰#李易峰# ​​​

189 :#李易峰#虽然不能去哥哥生日会，但看直播我的流量管够[喵喵][喵喵]我也只能苦中作乐了[泪][泪][泪][泪] ​​​

190 :@壹峰信 1987我只能找日历了[泪][泪]票票 ​​​

191 :家人们，就差那么一点点了，求助攻。我一定会回助的[爱你][爱你]#李易峰##祝李易峰0504生日快乐# ​​​

192 :家人们，求助攻啊！我要抢票票[泪][泪]跪求，跪求#李易峰##祝李易峰0504生日快乐# ​​​

193 :怎么家人们最近都在水涨经验啊?我也不能落后了，求亲爱的家人们给我助攻么么哒[爱你][爱你] ​​​

194 :想说的话都在这里#李易峰#@李易峰 ​​​

195 :家人们，我来混个脸熟。我想去见哥哥，好像好想。虽然我是学生党，二号还满课，但我已经做好了逃课的准备了。就怕到时候抢不到票，如果家人们到时候有票的话，请赐予我一定酬谢！ ​​​

196 :看到了这么多为@李易峰 的付出，满满的回忆。一路走来，收获不仅仅是感动，还有快乐、勇气和无尽向前的动力~快点击进来看看这些年你和李易峰的微博纪念册吧 #我的微博情结# http://t.cn/RxBfzNl ​​​

197 :#我真的火了# 出大事儿了，我居然上热搜了，我这是要火的节奏啊！一直刷微博热搜，终于也轮到我火了一把！ @微博热搜榜 真相在此>>>http://t.cn/R6WcNcc 快来看看你是不是也火了>>>http://t.cn/R6Oet0p ​​​

198 :好喜欢哦#李易峰# ​​​

199 :我参与了@优酷会员 发起的投票 【杨幂VS刘亦菲，谁是你心目中的第一美白浅】，我投给了“刘亦菲”这个选项。你也快来表态吧~杨幂VS刘亦菲，谁是你心目中的第一美白浅 ​​​

200 :我领取了由@Alinda艾琳达 提供的1朵鲜花，赠送给@李易峰，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！李易峰已收到1636712朵花 ​​​

201 :我参与了@新浪江西 发起的投票 【谁是你心中的白衬衫男神？】，我投给了“李易峰”这个选项。你也快来表态吧~谁是你心中的白衬衫男神？ ​​​

202 :我参与了@成都晚报 发起的投票 【#明星势力榜# 你为谁打榜？ ​​​​​​​】，我投给了“#李易峰#”这个选项。你也快来表态吧~#明星势力榜# 你为谁打榜？ ​​​​​​​ ​​​

203 :我参与了@新浪广东 发起的投票 【谁是你心目中的360度无死角男神？】，我投给了“李易峰”这个选项。你也快来表态吧~谁是你心目中的360度无死角男神？ ​​​

204 :我参与了@CoverFigaroX 发起的投票 【最喜爱的2017年3月周刊封面】，我投给了“红秀李易峰”这个选项。你也快来表态吧~最喜爱的2017年3月周刊封面 ​​​

205 :我参与了@芒果TV 发起的投票【你最想接收哪个哥哥的wink呢？】，我投给了“华晨宇”等2个选项，你也快来表态吧~你最想接收哪个哥哥的wink呢？ ​​​

206 :我领取了由@张沫凡MOMO 提供的1朵鲜花，赠送给@李易峰，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！李易峰已收到1636712朵花 ​​​

207 :家人们，今天我要来打个广告[泪][泪]2017年考虫专四系统班春季班。学生党，只求分担费用，账号共享。 资料的话可以登录电脑版下载。原价299 现价只需要10元 就可以与我共享账号 有需要的请加微信yq445994004联系 ​​​

208 :隔壁班一个女生最近疯狂迷恋哥哥，你瞧，专四考试迫在眉睫，晚自习不看书，居然在看哥哥15年的快乐大本营，在下也是甘拜下风，佩服佩服[笑cry][笑cry][笑cry][笑cry] ​​​

209 :助力蓝色未来，发挥我们的力量！#地球一小时#，和@李易峰 一起#为地球行走#！快来加入吧！地球一小时 ​​​

210 :我的壁纸和锁屏，帅不帅#李易峰# ​​​

211 :谢谢亲爱的@一只小蜜蜂蜂蜂蜂蜂 壹刻早就收到了，最近比较忙，一直没上图。好开森啊！[爱你][爱你][爱你][爱你][爱你][爱你][鲜花][鲜花][鲜花][鲜花][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲][亲亲]#李易峰# ​​​

212 :心理罪[星星][星星][星星][星星][星星]，由谢东燊执导，剧本改编自雷米的犯罪推理小说《心理罪画像》，讲述对犯罪心理学天赋异禀的大学生方木(#李易峰# 饰)，与警队队长邰伟(廖凡饰)组成黄金搭档，侦破连环凶案的故事！期待峰峰 期待方木[鼓掌]@李易峰 #李易峰心理罪方木# ​​​

213 :就是我哥#李易峰#『“L姓先生”为水灾群众低调做慈善，你猜是谁？』“L姓先生”为水灾群众低调做慈善，你猜是谁？ ​​​

214 :快来举报 ​​​

215 :家人们，谁需要，我转赠。#李易峰# ​​​

216 :#微博卡片背景#恒星于茫茫苍穹中璀璨耀眼。我正在使用“李易峰专属璀璨卡片背景”，快来和我一起见证ta的璀璨光芒吧！ 卡片背景：李易峰 ​​​

217 :#李易峰的红包#boom boom boom！我在李易峰 的红包中抽到了“李易峰财神卡”！2017年的小惊喜！也许你的惊喜更大哦~李易峰 的红包 ​​​

218 :去超市shopping，看到我男朋友就把他带回家了@李易峰 @真果粒 #李易峰# ​​​

219 :家人们，以后看到黑子直接举报，不要去评论也不要去回复增加热度，关注峰峰就好，我们要饭随爱豆，要有素质有文化，扩#李易峰# ​​​

220 :学生党，#花式比心##李易峰##李易峰为春蕾集结#跟我哥哥一起做公益[可爱][可爱] ​​​

221 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

222 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

223 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

224 :#超级话题#，我是第394个申请开通#宥鸣#超级话题的粉丝，申请粉丝越多，开通几率越大，大家快来帮我加快开通速度吧~http://t.cn/RMqkG3A ​​​

225 :我参与了@湖南卫视粉丝网 发起的投票 【爸爸去哪儿第四季你最舍不得谁？】，我投给了“沙溢沙俊伯”这个选项。你也快来表态吧~爸爸去哪儿第四季你最舍不得谁？ ​​​

226 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

227 :#影视打分#【我为#心理罪#打10分】期待李易峰的表现http://t.cn/RM7Wg8m ​​​

228 :我参与了@安徽网 发起的投票 【2016安徽卫视国剧盛典，你最期待谁？】，我投给了“李易峰”这个选项。你也快来表态吧~2016安徽卫视国剧盛典，你最期待谁？ ​​​

229 :我参与了@徐峰立 发起的投票 【2017最喜欢的一月刊封面】，我投给了“李易峰”这个选项。你也快来表态吧~2017最喜欢的一月刊封面 ​​​

230 :我参与了@娱乐圈扒姨太 发起的投票 【小生们2016年出席活动的造型谁最帅？】，我投给了“李易峰”这个选项。你也快来表态吧~小生们2016年出席活动的造型谁最帅？ ​​​

231 :我在东风日产2016#微博King和Queen#活动中，为Wuli李易峰投出了宝贵一票，在我心目中闪耀的微博king&Queen非TA莫属! 你的爱豆正在等你投票, 速戳2016#微博之夜#，还能赢取惊喜壕礼哦！ ​​​

232 :心理罪[星星][星星][星星][星星][星星]，#电影心理罪##李易峰##李易峰#方木作为一个犯罪心理学天才，在破获案件的过程中不断成长，看了小说剧情很吸引人，@李易峰 在电影中将有大量的心理戏表演，角色极具挑战性，加上优秀的制作班底，非常不错 ​​​

233 :黑子又在蠢蠢欲动了，我们还是负责好好爱你吧！ ​​​

234 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

235 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

236 :家人们，记得去微信给峰峰投票，顺便投丽颖哦 ​​​

237 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

238 :#2016我的热搜故事# 我正在看李易峰的热搜故事,想知道这一年TA的热搜瞬间么?戳http://t.cn/RIOdZVS更多意想不到的热搜爆料,戳http://t.cn/RIoMjrd #2016年度热搜榜# ​​​

239 :我参与了@宁亦迟 发起的投票 【李易峰哪一点最吸引你？】，我投给了“段子手”这个选项。你也快来表态吧~李易峰哪一点最吸引你？ ​​​

240 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

241 :#2016我的热搜故事# 我正在看李易峰的热搜故事，想知道TA这一年经历过什么有趣的瞬间么？戳http://t.cn/RI9Uu5N；还有更多意想不到的趣味盘点，热搜爆料，戳http://t.cn/RIoMjrd #2016年... ​​​

242 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

243 :心理罪[星星][星星][星星][星星][星星]，什么时候定档呢？ ​​​

244 :我参与了@国剧盛典 发起的投票 【【2016，你最想致敬的女演员】】，我投给了“赵丽颖”这个选项。你也快来表态吧~【2016，你最想致敬的女演员】 ​​​

245 :我领取了由@省钱欧巴 提供的1朵鲜花，赠送给@李易峰，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！李易峰已收到1636712朵花 ​​​

246 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

247 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

248 :我在东风日产2016#微博King和Queen#活动中，为Wuli李易峰投出了宝贵一票，在我心目中闪耀的微博king&Queen非TA莫属! 你的爱豆正在等你投票, 速戳2016#微博之夜#，还能赢取惊喜壕礼哦！ ​​​

249 :我参与了@芒果TV 发起的投票 【你心中的2016电视剧TOP3？】，我投给了“青云志”这个选项。你也快来表态吧~你心中的2016电视剧TOP3？ ​​​

250 :我在东风日产2016#微博King和Queen#活动中，为Wuli李易峰投出了宝贵一票，在我心目中闪耀的微博king&Queen非TA莫属! 你的爱豆正在等你投票, 速戳2016#微博之夜#，还能赢取惊喜壕礼哦！ ​​​

251 :我参与了@新安晚报 发起的投票 【2016国剧盛典，你最想见到谁？】，我投给了“李易峰”这个选项。你也快来表态吧~2016国剧盛典，你最想见到谁？ ​​​

252 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

253 :我在东风日产2016#微博King和Queen#活动中，为Wuli李易峰投出了宝贵一票，在我心目中闪耀的微博king&Queen非TA莫属! 你的爱豆正在等你投票, 速戳2016#微博之夜#，还能赢取惊喜壕礼哦！ ​​​

254 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

255 :@李易峰 我在#电视剧大赏#能量榜上为你刷爆能量值，助力你登上能量榜榜首！ 电视剧大赏能量榜 ​​​

256 :我在东风日产2016#微博King和Queen#活动中，通过#李易峰#超级话题签到为我的爱豆李易峰拉了10票！微博King&Queen角逐，你最看好谁？猛戳 http://t.cn/RIbs68x，一起拉票不停歇！！ ​​​

257 :我在东风日产2016#微博King和Queen#活动中，为Wuli李易峰投出了宝贵一票，在我心目中闪耀的微博king&Queen非TA莫属! 你的爱豆正在等你投票, 速戳2016#微博之夜#，还能赢取惊喜壕礼哦！ ​​​

258 :我在东风日产2016#微博King和Queen#活动中，为Wuli李易峰投出了宝贵一票，在我心目中闪耀的微博king&Queen非TA莫属! 你的爱豆正在等你投票, 速戳2016#微博之夜#，还能赢取惊喜壕礼哦！ ​​​

259 :#多方铁证还杨洋清白#清白，看看 盐城 · 建军路 ​​​

260 :我参与了@微博电视剧 发起的投票 【#电视剧大赏#—评选你心中的2016剧王】，我投给了“#电视剧麻雀#”这个选项。你也快来表态吧~#电视剧大赏#—评选你心中的2016剧王 ​​​

261 :我在东风日产2016#微博King和Queen#活动中，为Wuli李易峰投出了宝贵一票，在我心目中闪耀的微博king&Queen非TA莫属! 你的爱豆正在等你投票, 速戳2016#微博之夜#，还能赢取惊喜壕礼哦！ ​​​

262 :心理罪[星星][星星][星星][星星][星星]，#心理罪#  看图就带感，什么时候上映啊！等不及了啊啊！ 盐城 ​​​

263 :我领取了由@天猫魔盒 提供的1朵鲜花，赠送给@李易峰，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！李易峰已收到1636712朵花 ​​​

264 :没有套路，是的，我领到了@天猫魔盒 赞助的免费鲜花1朵，#客厅亲亲节#，天猫魔盒超值大放送，速来领鲜花，快！天猫魔盒 ​​​

265 :我参与了@国剧盛典 发起的投票 【【2016，你最想致敬的男演员】】，我投给了“李易峰”这个选项。你也快来表态吧~【2016，你最想致敬的男演员】 ​​​

266 :我参与了@腾讯视频 发起的投票 【腾讯视频#星光大赏# 你最想见到哪位爱豆】，我投给了“李易峰”这个选项。你也快来表态吧~腾讯视频#星光大赏# 你最想见到哪位爱豆 ​​​

267 :#星光大赏#我在腾讯视频官方微博集齐了9张星光大赏明星海报。 星光海报卡征集赛 ​​​

