没有人不比我快乐- 女/重庆         加关注

要么庸俗，要么孤独。

活泼本狗 微博视频 海绵宝宝片尾曲 ​​​

1 :我发表了头条文章:《如果我甘愿只当一条咸鱼》 如果我甘愿只当一条咸鱼 ​​​

2 :308再合体我要活在美颜里，不接受反驳。 ​​​

3 :每天它就靠这种方式来获得小零食。 阿川川-的微博视频 ​​​

4 :和她们[心]今日份开心 ​​​

5 :我真的是tmd有毛病mmp ​​​

6 :微醺[干杯][干杯][干杯] ​​​

7 :《海上钢琴师》这部电影躺在百度云很久了，一直没有看。这两天陆陆续续将它看完，两个小时四十多分钟，略显冗长，故事的情节也我觉得有些压抑。但是，这部影片真的值得一个人静静的看完。 ​​​

8 :别人家的和我们家的！！！ 重庆 · 葛城街区 ​​​

9 :买了一盒不太好吃的糖买它的原因仅仅是因为我觉得它长得乖！！！ ​​​

10 :Sweet [心] ​​​

11 :20岁啊！！！ ​​​

12 :我一蹦哒起来连我自己都害怕[嘻嘻][嘻嘻][嘻嘻] ​​​

13 :在家待魔怔了[微风][微风][微风][抓狂][抓狂][抓狂] ​​​

14 :家人是最好的存在[心] ​​​

15 :回寝室的路上，开心得浪起来。[微风] ​​​

16 :“如果你总是做你感兴趣的事，那么至少有一个人会觉得高兴。” ​​​

