十几许 女/浙江         加关注

呀

刚看到 有人问有没有人会flash 帮他做个动画 只要3-5分钟就好了[微笑]作为一个在赶flash作业的人来说[微笑]3-5分钟 可以让我轻轻松松天天熬到深夜[微笑][微笑][微笑]你说的可真是轻松吧 ​​​

1 :近期有感有的人真的是 逼你变恶心🤢 ​​​

2 :好久没练手了等考完试把作业当摸鱼吧[眼泪] ​​​

3 :真讨厌她 ​​​

4 :#tf ol chadwick#想买这只呀 奈何买不到[允悲] ​​​

5 :双十一让我知道了 上海寄到南京 可以寄4天 都没消息的 ​​​

6 :#今年发货太快了#只有我的 好几天 都显示发货 但是之后一点物流消息都没了嘛[允悲] ​​​

7 :记录 ​​​

8 :完成[鼓掌] ​​​

9 :摸鱼 ​​​

10 :分享图片 ​​​

11 :醉 ​​​

12 :人啊 最难过的是 在别人生气的时候 倒打一耙[微笑] ​​​

13 :@博物杂志 薄雾！求问这是什么[小鸟]呀[小黄人坏笑][小黄人坏笑][小黄人坏笑] 亚丁 ​​​

14 :分享图片 四川省 · 甘孜藏族自治州 ​​​

15 :晚安 ​​​

16 :回家啦！回家就发热[悲伤][悲伤][悲伤] 临安市 ​​​

17 :晚安⭐️ 湘潭·毛主席故居 ​​​

18 :早安#喵星人# ​​​

19 :种草#YSL圆管# ​​​

20 :YSL 48 到啦！好好看的颜色#ysl# ​​​

21 :最近疯狂迷恋Bobbi brown#Bobbi Brown# 气垫超级好用！！！眉笔也是！！！买买买 ​​​

22 :ysl圆管12价格超级美腻#YSL圆管# ​​​

23 :嘿嘿嘿 ​​​

24 :#杭州# 热的和个火炉一样 秒拍视频 ​​​

25 :出一只Chanel 754 #Chanel754##唇蜜# 刚刚预定，20-30天到 ​​​

26 :预定了一只#Chanel754# 现在要出掉…有人要么[悲伤][悲伤][悲伤]保真 ​​​

27 :#阿玛尼黑管# 500超级美！有货hhhh ​​​

28 :分享图片 ​​​

29 :有一起玩梦间集的嘛！#梦间集# ​​​

30 :Chanel coco 唇蜜 754 106在途 ​​​

31 :超级喜欢这个颜色，裸妆也很适合哦！ ​​​

32 :#天空# 今天份的天 ​​​

33 :云好美 ​​​

34 :种草 ​​​

35 :好看好看好看 ​​​

36 :空调空调 ​​​

37 :感觉最近好背啊有毒真的是 ​​​

38 :强烈安利大护法！好看的！3D超级棒！就是电影院排场次太少了！准备二刷#大护法# ​​​

39 :nyx遮瑕！ ​​​

40 :我相信坚持才是胜利 ​​​

41 :分享图片 ​​​

