包蓉呀 女/其他         加关注

孤寂寡合

有小可爱问我为什么不更新 因为近期屌丝日常…… 奶茶真滴比脸大喝光了[泪][泪][泪] ​​​

1 :六一快乐 ​​​

2 :2018 5.22 22.22 ​​​

3 :妹儿拍照贼拉好看 @嗜睡女孩- ​​​

4 :书里总爱写到喜出望外的傍晚女孩的白色衣裳男孩爱看她穿 ​​​

5 :眼镜娘 包蓉呀的秒拍视频 ​​​

6 :非主流中年少女最后的执着[doge] ​​​

7 :分享图片 ​​​

8 :来感受宣美的暴击吧！同学们开头见【宣美】Heroine 李老师疯狂变装的教科书式现场 （核能画质）-720p30fps #哔哩哔哩# 【宣美】Heroine 李老师疯狂变装的教科书式现场 （核能画质） ​​​

9 :阳台看雪半小时 好看ԅ(¯ㅂ¯ԅ) ​​​

10 :分享单曲 僕が死のうと思ったのは/曾经我也想过一了百了（Cover 中岛美嘉） (@网易云音乐) 爱惨了美嘉的声音 ​​​

11 :【中岛美嘉 】曾经我也想过一了百了【中字Live】 #哔哩哔哩# http://t.cn/RHdPyKm ​​​

12 :成长是一件很残忍的事情 成熟不一定会带来什么 但一定会失去什么 ​​​

13 :新年第一酷 ​​​

14 :失声真的诙谐又尴尬 ​​​

15 :蓝天出现尾鳍 包蓉呀的秒拍视频 ​​​

16 :祝大家平平安安 应腚腚要求重新发@凛儿爱薯片 ​​​

17 :分享图片 ​​​

18 :准备肥家 晓哥给拍的大花裤[二哈]@狗毛很乖 ​​​

19 :岂能尽如人意 但求不愧我心 ​​​

20 :为了背书嗑药 朋友圈半年不发 微博当朋友圈发[摊手] ​​​

21 :江边吹风 ​​​

22 :胖蓉[二哈] ​​​

23 :嗜糖患者[二哈] ​​​

24 :分享单曲 即将在夜幕下对你诉说 (@网易云音乐) ​​​

25 :分享单曲 说句实话 (@网易云音乐) 带耳机听 ​​​

26 :去篮球场滑滑板 看到打篮球的 突然好想学篮球[摊手] ​​​

27 :我已经变成厚脸皮随意听荤段子的女生 可是想起你的时候还是想穿一次白裙子给你看 ​​​

28 :分享单曲 个人简介 (@网易云音乐) ​​​

29 :早上醒来一床的小尸体 钉起来的娃娃不堪重负 阳光洒了一片 沐浴着没有胡须的小海豹 ​​​

30 :睡到现在 ​​​

31 :嘻嘻嘻 包蓉呀的秒拍视频 ​​​

32 :或许你喜欢D.VA吗 包蓉呀的秒拍视频 ​​​

33 :美音好好听[doge] ​​​

34 :只…只能发一个 包蓉呀的秒拍视频 ​​​

35 :无聊的小包[哆啦A梦开心] ​​​

36 :目光所及 眼睛氤氲 你很可爱 ​​​

37 :十二寸 爽爽爽[兔子] ​​​

38 :小包出门觅食 包蓉呀的微博视频 ​​​

39 :中午吃了一口可爱[二哈] ​​​

40 :咬了一大口榴莲酥 满满的冲味儿刺到心里 迎面刮来一阵风 是你身上的淡淡的烟草味 ​​​

41 :骗胖哥给我买小蛋糕吃[兔子] ​​​

42 :在也不想过生日辣 都让我今天开心 可是我不开心哇 ​​​

43 :心情不好发个皂片沃 ​​​

44 :耳边海风轻抚  晚风微微悠扬 连云港 ​​​

45 :去找我的公主(´･ω･`) ​​​

46 :落俗 武汉 · 江岸区 ​​​

47 :95 ​​​

48 :晚上在吃东西就打死自己 有要一起打死我的小姐姐吗 ​​​

49 :最近饭量不受控制 ​​​

50 :我不要天上的月亮 只要尘世的幸福 ​​​

51 :啊呀啊呀出门啦 秒拍视频 . ​​​

52 :天亮了 ​​​

53 :青春是一本太仓促的书  你所浪费的今天  是昨天死去的人奢望的明天  你所厌恶的现在  是未来的你回不去的曾经 ​​​

54 :经常洗头头发会变不好吗 会脑子进水 ​​​

55 :睡不着[摊手] ​​​

56 :一口吃完羊肉卷 ​​​

57 :戳笑点 没错[doge][doge] ​​​

