癞皮狗爱撒娇 女/四川         加关注

鬼马天真无邪永远长不大的少女就是在下呀～

今天是我的生日12月18日，来祝福我吧~ ​​​

1 :可能生活在营销中心就是一天各种局，中午吃完晚上再战，这种胃超负荷运转的局面何时能结束🙃 ​​​

2 :我的美白大计第一步～ ​​​

3 :#今日贴纸打卡# 本来是奔着油辣子去的，结果意外发现这个火锅味的薯条好好次耶[鼓掌] 绵阳 · 涪城万达广场 ​​​

4 :终于忙里偷闲吃到了期待已久的KFC花生酱霸王双层堡，结果嘛，也就那么回事～吃到后面有点腻，花生酱里面有一粒一粒的白糖粒，反正不推荐，还是想念我的嫩牛五方[失望][悲伤][泪]#花生花生双层双层# 成都 · 美年广场 ​​​

5 :为什么成都的好利来都没有这个，太好次了，难道只有重庆有吗！每次618先生从重庆回成都，最期待的就是带这个给我吃[二哈][二哈][二哈] 成都 · 美年广场 ​​​

6 :#成都美食安利#我家楼下的这个烤茄子真是好吃哭了，吃了无数次还是吃不腻，深夜解压还数美食最有效[污][污][污] 成都·中德英伦联邦 ​​​

7 :成都火了很多年的李不管把把烧，去了很多次，有些菜品真心好吃[强]，全成都有6家店，不过个人觉得火车南站和华阳店比较好吃，仅供参考啦[警告]️，图[1]️天味香肠是广味的，甜甜咸咸的很好吃😋，不肥不腻，一个人就能吃一盘；图[2]️生拌牛肉，大爱[红心]，以前都不知道牛肉能生吃，吃一次保准还想吃第二 ​​​ 全文

8 :分享图片 ​​​

9 :大成都网红面包店— — 面包路美食测评攻略，最爱还是就蔓越莓的那款，下次一定要再去吃吃传闻中成都最好吃的核桃布里奥斯，本来已测评过好利来的那款布里奥斯，奶油太腻了，廉价的口感，期待面包路的[污][污][污]#成都美食##成都美食之旅# ​​​

10 :就是觉得伊藤的面包蛋糕真的做的好良心，图[1]️-[3]️玉米沙拉面包超软，沙拉酱是酸酸的，好好吃；图[4]️-[6]️牛乳卷听说是新品，蛋糕很湿，奶油馅料很足，回味无穷；图[7]️[8]️是大米卷，相对一般是植物奶油；还有一款新品是奶油小方榴莲忘记拍照了，但是真的超级好吃，是动物奶油，很好吃，蛋糕 ​​​ 全文

11 :这破小区，天天给我停电，我要你何用！颜值高？这里有我服[污] 成都·中德英伦联邦 ​​​

12 :继蓝莓味后又一奇味儿[并不简单] ​​​

13 :我在闲鱼卖·史上最低价！芭妮兰致柔卸妆膏100ml全新日期新鲜！#来闲鱼，发现更多闲置超值好物#http://t.cn/R90ANom 史上最低价！芭妮兰致柔卸妆膏100ml全新日期新鲜！ ​​​

14 :一口气把中国有嘻哈所有期全部看完了，全程花痴脸，cool！[污][污][污] ​​​

15 :嘿嘿 http://t.cn/RKDDHpX ​​​

16 :吃早饭间，我在刷圈圈。       奶奶看见说：现在的传染病都是通过手机传播，污染空气，国内外的好的坏的东西都可以进到手机！       听完我只能尬尬地笑笑，就是手机不好少用。       最近又在看红楼梦，一直都好喜欢这种家族史王朝史，推荐推荐！ 江油市 ​​​

17 :我在闲鱼卖·品牌女装，高领针织，打底裤#来闲鱼，发现更多闲置超值好物#http://t.cn/Ro0a8d9 品牌女装，高领针织，打底裤 ​​​

18 :我在闲鱼卖·品牌女装，纯羊毛衫，黑色弹力微喇叭裤#来闲鱼，发现更多闲置超值好物#http://t.cn/Ro0aCbZ 品牌女装，纯羊毛衫，黑色弹力微喇叭裤 ​​​

19 :我在闲鱼卖·品牌女装，波点娃娃领上衣加白色牛仔短裤#来闲鱼，发现更多闲置超值好物#http://t.cn/Ro0a5wJ 品牌女装，波点娃娃领上衣加白色牛仔短裤 ​​​

20 :我也有不开心的时候，只是不愿说罢了。 ​​​

21 :我确实是有做菜的天分，爆炒麻辣小龙虾好吃惨了！[二哈] ​​​

22 :5.20献给了你们的婚礼，幸福永远佳琦姐[心] 成都·成都军区新华宾馆 ​​​

23 :今天自己包了顿饺子，就是自己剁菜，自己和馅，自己和面，自己擀面，自己包，自己煮。做给奶奶妈妈，不愿用过多的语言来修饰，愿你们节日快乐，爱你们 ​​​

24 :希望我的拒绝是对的，还是坚定的走自己的路吧！[二哈] 成都 ​​​

25 :我跟我爸我妈换了脸才发现，我这张脸放他们脸上还不错[赞] 成都 · 盐市口 ​​​

26 :江油市[星星]，只想说江油好冷哦，快给我冻感冒了，想回成都[生病] 江油市 ​​​

27 :我有必要[马头]起来 天鹅臂系列 ​​​

28 :这是什么情况？快告诉我，吓得宝宝都不跟我心儿睡了[抓狂] 看完不敢睡！监控泰迪熊诡异起身 竟拥抱熟睡主人 ​​​

29 :#大爷大妈请留神#我爷爷奶奶在助老之家都买了快十万的保健品，家里人拦都拦不住，天天给我们宣传，以前我也烦我外婆一天给我讲基督教讲上帝，现在奶奶天天给我讲助老之家是为中华儿女敬孝的，真希望你们谁把那个助老之家给我关了！[抓狂][抓狂][抓狂] 成都 · 美年广场 ​​​

30 :#陈婧妍的红包#Boomshakalaka！我在陈婧妍 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~陈婧妍 的红包 ​​​

31 :快过年了天天在外头吃饭，开始我跟我爸量了哈体重，卧槽！我们竟然体重一样 ​​​

32 :天津雾霾，直飞重庆，哇咔咔，幸福来的太突然[二哈][二哈][二哈] 长春·长春龙嘉国际机场 ​​​

33 :@微博Android客户端 #Android客户端意见反馈#版本6.11.2,型号X909T,系统4.2.2,cmnet, 闪退 ​​​

34 :@微博Android客户端 #Android客户端意见反馈#版本6.11.2,型号X909T,系统4.2.2,cmnet, 闪退 ​​​

35 :@微博Android客户端 #Android客户端意见反馈#版本6.11.2,型号X909T,系统4.2.2,cmnet, 一直播在微博上一点就闪退 ​​​

36 :#开学季#重返校园，拆现金红包，开启无限可能！快来参与每日校园签到，和我一起领现金红包~ 哈尔滨 · 呼兰大学城 ​​​

37 :北京 · 东直门[星星][星星][星星][星星][星星]，早上五点就到北京了，直奔炒肝！不过谁说南方人吃不惯了，我觉得蛮好吃的嘛，就是看着不咋地，炒肝+包子绝配嘛[哈哈] 北京 · 东直门 ​​​

38 :泰安·泰山国际青年旅舍[星星][星星][星星][星星][星星]，真的特别特别好！ 泰安·泰山国际青年旅舍 ​​​

39 :济南[星星][星星][星星][星星][半星]，才到，等明天游玩了大明湖和趵突泉，吃完了鲁菜的[哈哈] 济南 ​​​

40 :昨天许愿大王保佑倒霉的室友心心科三一定过，今天刚刚得到消息她过了，感谢法力无边的锦鲤大王，也愿好人一生平安[祈祷]#锦鲤还愿#@锦鲤大王 ​​​

41 :呼和浩特[星星][星星][星星][星星]，留下我的足迹 呼和浩特 ​​​

42 :来外婆家的唯一理由 广元 ​​​

43 :17年了它依然在，而我童心依旧。 江油 · 中坝镇 ​​​

44 :#赤东莎莎619的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在赤东莎莎619 的红包中抽到了@微博会员 提供的“会员10元代金券”，好实在的礼物，让宝宝心情美丽一整天～赤东莎莎619 的红包 ​​​

45 :#全国寒潮疯狂来袭#哎哟！并没有影响到江油嘞，阳光好的很哦，巴适的板！ 江油市 ​​​

46 :#王火锅是火锅王的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@王火锅是火锅王 和@狂拽昵昵 一起发出的现金红包砸中啦！不要太幸运！不信你试试~王火锅是火锅王 的红包 ​​​

47 :#徐佳瑩的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在徐佳瑩 的红包中抽到了@有信打打打 提供的“有信120分钟话费”，好实在的礼物，让宝宝心情美丽一整天～徐佳瑩 的红包 ​​​

48 :#护苏宝喊你抢红包#一不小心又中奖了！(≖ ‿ ≖)✧我在@护舒宝 的红包中抽到了“30元代金券”！好实在的礼物，让宝宝心情美丽一整天～护舒宝 的红包 ​​​

49 :#土豪的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@土豪 和@GEM赵小琪 一起发出的现金红包砸中啦！不要太幸运！不信你试试~土豪 的红包 ​​​

50 :#赵若语_Crystal的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在赵若语_Crystal 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，我就喜欢这么实在的礼物，分享给你～赵若语_Crystal 的红包 ​​​

51 :终于靠自己力量戴上了耳钉[嘻嘻] ​​​

52 :一个人。第一次。彻夜难眠。委屈，无助，失望。新的一天希望一切都能好。 ​​​

53 :因为购物时，世界变得更美好； 但后来又不美好了，我就再去购物。              ——《一个购物狂的自白》 ​​​

54 :好吧，女孩子要文明点，不要说脏话，我发誓从今天起不会说脏话了！真的，该删的都删了[太阳]@SunshineCixi ​​​

55 :如何返现 - 去哪儿网 Qunar.com 登录 - 去哪儿网 Qunar.com ​​​

56 :现在我有点后悔选择这么远的地方了，好想就这样一直待在故乡想念这里的家人朋友爱人，但是现实不允许，好吧，我要走了。哈尔滨，我来了。 成都·成都双流国际机场T2航站楼 ​​​

57 :听说南翔馒头很有名，我们就来了。 上海 · 豫园 ​​​

58 :呵呵 高考结束现离婚潮:有父母为女儿扮5年周末夫妻 ​​​

59 :矫情的女人，恶心的男人。早安[太阳] ​​​

60 :朋友们都觉得我脾气很好，殊不知我把气都出在了最爱我的人身上，对不起，请原谅我的暴脾气，也谢谢你们的包容，晚安[哆啦A梦微笑] ​​​

61 :太不开心了！我竟然掉粉了！肿么会这样，我的粉丝你们去哪啦[泪] ​​​

62 :想了又想，想通了。早安！[太阳] ​​​

63 :心塞，无奈，局外人。晚安！ ​​​

64 :好想回家离开这个不该属于我的地方，有时候想想可能我真的累了，不想再活在面具的阴霾之下。 ​​​

65 :今天是端午节[太阳]大早上吃了食堂超难吃的破粽子[睡]心想真遗憾端午连我爱吃的粽子都不能好好做[斜眼]好在下午吃饭了三姐带来的粽子，超级有家的味道感动到不行[嘻嘻]给爷爷奶奶打电话问候，可爱的爷爷说亲爱的奶奶包了八斤粽子等我回家吃呢[吐舌头]哈哈，超开心，等我回家给爷爷奶奶做好吃的孝敬您们[爱你] ​​​

66 :真是烦死了！劳动定员定额，工作分析，经济法都是些什么鬼！背不进去啊！刘一博又鬼混去了！哦多克！16周就考了！神救救我吧！[悲催][悲催][悲催] ​​​

67 :突然好想你。 ​​​

68 :早上跟心心吃了粽子，中午吃了大姐做的超级好吃的东北风味土豆泥打饭包。端午节也还是挺美好的！ ​​​

69 :从小超级反感小孩子，现在每每看到雨点儿的照片突然发现小孩子蛮可爱的嘛[爱你][爱你][爱你] ​​​

70 :说点什么好呢，祝你幸福…… ​​​

71 :很多人问我:“你来这么远上学，不想家么？” 我很淡淡的说:“不想啊！” 不是我不想，我只是在逃避，恨不得躲的远远的藏起来……就这样。 ​​​

72 :明明就做好了一切，却告诉我啥都没做见机行事，你懂这是什么感觉么，我再不会过问了，得不到就是得不到，你好自为之吧，呵呵。[拜拜] ​​​

73 :花了一下午时间挑了很多小时候吃过的辣条打算买给室友们尝尝鲜，结果付款时卖家告诉我黑龙江是偏远地区要加收邮费，哎，果断放弃了。[拜拜] ​​​

74 :一个人的存在，多少有些凄凉，冷暖自知，谁需要谁在乎谁，做好自己就好。 ​​​

75 :我就是我，不代表所有四川人；你就是你，也不代表所有东北人。以后谁要跟我谈话加上地域的话，那我只有笑而不语了，谢谢合作！ ​​​

76 :白举纲虽然是江油的我不认识，但这位我认识哦，我戴老师的女儿kiki郑兴琦！ 郑兴琦篇 | 家有小魔女初长成 ​​​

77 :一博说知道为什么人戴墨镜好看么？ 我说不知道 一博又说这样有外星人轮廓 我当场出现三道黑线！那是个什么鬼？-_-||| ​​​

78 :风中的女王没了，闪电侠也更完了，现在就期待血族第二季快点上映 ​​​

79 :真正的生活就是这样平淡无奇，没有滋味，没有惊喜，没有起伏波折 ​​​

80 :我博爷说我瘦了！穿拖孩照的[吐舌头] ​​​

81 :#微爱# 夏至又秋收，冬去复春来，爱情树的每一点成长，都是我爱你的证明。http://t.cn/zjdmdNJ @应用_微爱 ​​​

82 :from now on… ​​​

83 :旋转陀螺陪伴童年，所有的回忆只有珍藏。  我正在使用"陀螺"封面图，好漂亮，你们都快来试试！http://t.cn/8F7Owmy ​​​

84 :当习惯成为自然的时候，一切都变得美好了。 ​​​

85 :可能这种人就是这样的，为了自己的利益拼了命的去讨好别人，表现出一副很讨人喜欢的模样，嘿！，你的脸呢？[笑cry] ​​​

86 :石化都这样了，何况石油呢？腐败已成为常态。 曝王天普被叫去谈话当场被查 ​​​

87 :第一次做长途硬座坐过站了，晚上凌晨才到家；第二次做长途硬座把腿烫伤了，留下了永久的伤疤；第三次做长途硬座买错了时间，最终以无座终结。综上所述，人不能省钱，该用时候就得用，省钱省了这么多问题！我也很无奈。[失望][失望][失望] 哈尔滨·哈尔滨工业大学华德应用技术学院 ​​​

88 :#419分享赢20元优惠券#还在攒钱去思密达血拼？#419一场史无前例的全球特卖#全球采购、正品承诺、包邮包税，最高满300减80，再赢20元优惠券！想买的在唯品会通通可以买到，打扮得美美的去韩国偶遇长腿欧巴，才是正经事~ http://t.cn/RANTgWD  ​​​

89 :操他妈的贱人！送给所有我讨厌和讨厌我的人。 哈尔滨·哈尔滨工业大学华德应用技术学院 ​​​

90 :@Whathewhere @黑色茶杯里的黑咖啡 你们懂的 你真的会跑步吗？ ​​​

91 :跟说普通话的人吵架，两个字:词穷，所以我在会说也没用，做到一个字:忍。你们看我说的对不对吧[挤眼] 哈尔滨·哈尔滨工业大学华德应用技术学院 ​​​

92 :#2015HITO流行音樂獎#HITO最受歡迎新人@Dawen王大文、@李玉璽Dino、@吳思賢_小樂、@胡宇威GEO、@Ian陳彥允、@孫盛希shishi 誰是你認為HITO最受歡迎新人，立即投票戳：2015HITO流行音樂獎最受歡迎歌手票選_微博網路投票 @新浪台灣 ​​​

93 :#昆凌怀孕周董当爹#哎哟，93年的都当妈了，不可否认身为94年的，我看来是真的老了。[哼] 哈尔滨·哈尔滨工业大学华德应用技术学院 ​​​

94 :  #我的生活IN记# >>  http://t.cn/RAbCMm1 ​​​

95 :我分享了@人民日报 的文章 18条让你终生受用的时间管理技巧 ​​​

96 :i just wanna be by your side ​​​

97 :我的妹妹个个变成了恋爱高手，我的姐姐成了事业强人，而我嘛，还是当个文艺女青年吧[猪头] ​​​

98 :现在我只想做一个安静的女子，我的世界你们进不来，你们的世界我也不想进，你们是我的动力我的榜样，但觉不是我的终极目标。 ​​​

99 :我渺小的像蚂蚁一般大，在茫茫人海中你甚至寻不到我的踪影，你不用来寻觅我，但是我会拼劲我最大的能力让你发现我，虽然我微不足道，但上帝是睿智的，我一定有我存在的价值。 ​​​

100 :内心所向是随着年龄不断变化的，在世人面前的伪装让自己厌倦了那副难看的面具，想摘下却发现它早已与自己融为一体。 长青大街 ​​​

101 :我的妹妹们都一个一个的去相亲恋爱了，自己不知咋的没有一点冲动，我就做你们忠实的情感专家吧[笑cry] 长青大街 ​​​

102 :@Whathewhere 送给大衣多多的你 女人大衣怎样搭配，更引人注目 ​​​

103 :宋家三姐妹，妹妹，姐姐，我。[害羞] 汇丰路 ​​​

104 :感谢这次成都之行，这么多年，一直认为学习成绩是最重要的，成绩好的人就是很牛逼，这个观念可能真的需要改改了，谢谢我牛逼的老哥老姐给我开导，讲的种种，不过老哥让我休学是不是有点太不厚道了。总之，对于未来，我的目标已经很明确了，为梦想前进吧。 绵阳·中油涪滨花园 ​​​

105 :利益。利用。 ​​​

106 :#唯品会春季美妆节#开启这个春天最美的你！美妆新品0.6折起，折后最高满188减100，正在热卖！#充颜值送春天# 分享信息给好友还能赢iPhone6喔！ http://t.cn/RwTntav  ​​​

107 :真的好喜欢成都，喜欢这里的夜景，喜欢这里的空气，喜欢这里的美味，喜欢这里的亲人，来了这里我的心已经给了这里，这里真的是一座来了就不想离开的城市。#来了就不想离开# 天府大道中段辅路 ​​​

108 :[哈哈][哈哈][哈哈]有个姐姐就是好，给我打扮给我拍照[可爱][可爱][可爱] 成仁公路 ​​​

109 :#郑兴琦kiki_的红包#羊年到，好运来！我刚刚抽到了郑兴琦kiki_ 和@星雁1992 一起发出的现金红包！感觉自己棒棒哒~~！[心]在此也祝大家羊年大吉！喜气洋洋~郑兴琦kiki_ 的红包 ​​​

110 :#王左中右的红包#抢红包图的就是个吉利！[发红包]我在王左中右 的粉丝红包中抽到了@快的打车 提供的“快的打车6元红包”，你也快来试试手气！王左中右 的红包 ​​​

111 :这个假期都跑了几趟医院了，要过年了，快点好起来 ​​​

112 :一回来就生病，头痛头晕干咳嗓子痛！难受啊[伤心] ​​​

113 :成绵乐开通了，最近要去峨眉山，有去过或者是峨眉的朋友跟我分享分享旅游攻略吧！[兔子][兔子][兔子] ​​​

114 :韩红给她的熊韩厚厚建了个微博，刘同给他的狗刘同喜建了个微博，我也打算给我的兔子宋宇心建一个[兔子][兔子][兔子][笑哈哈] ​​​

115 :#我是歌手#本来之前是很不希望楠哥淘汰，没想到斌斌现在淘汰了我更难过，因为他唱的真心很好呀[悲伤][悲伤][悲伤] ​​​

116 :好像貌似是买的有点多！没事慢慢吃嘛[笑哈哈] ​​​

117 :#医馆笑传#不知道今晚我还会不会看→_→ ​​​

118 :我分享了@淡定的李浩轩 的文章 真正打造女生好看的小腿的方法 ​​​

119 :『10个动作专减肌肉小腿(图) - 减肥 - 39健康网』http://t.cn/RZm0pLf ​​​

120 :我参与了#陈赫许婧复合#发起的投票【陈赫许婧14年感情现在离婚了，你还相信爱情吗？】，我投给了“相信”这个选项。你也快来表态吧~陈赫许婧14年感情现在离婚了，你还相信爱情吗？ ​​​

121 :#网曝陈赫离婚#现在的不良媒体太多了，把公众的关注点都转移了，每个人都有自己的隐私权，明星也一样，其实作为一名普通公民，我真的不太关心人家两口子的私事(因为不信)，而只是他在电视电影前的表现。赫赫挺你哟[爱你]@陈赫 ​​​

122 :好后悔当时没有买这件衣衣，竟然出现在了何以笙箫默，感觉自己眼光不错嘛，就是有点优柔寡断，还有没有货嘛[可怜][可怜][可怜]@LIVIA韦雪 ​​​

123 :#唐嫣发套#我有点想留短头发了，糖糖演的好清纯好可爱，搞得觉得短发好好看 ​​​

124 :好好哦，经典国货值得收藏『经典国货，经典护肤——面面俱到呵护每一寸肌肤-美丽说』http://t.cn/RZflFjA ​​​

125 :芝士蛋糕真的是太好吃了，谢谢爸比给我买哈！么么哒[挤眼] ​​​

126 :#新年愿望清单#我要瘦！！！ ​​​

127 :#武媚娘复播变大头剧#我也是醉了，现在我们的思想都越来越开放了，为什么还这样！太保守了，中国这样怎么能走上国际！！！ ​​​

128 :#范冰冰力证未整容#冰冰女神永远最美，以前不过是有婴儿肥，减肥是艰辛的！我太懂了，根本不好减！！！ ​​​

129 :#湖南卫视跨年#人品！这就是人品！我在@湖南卫视 的红包中抽到了“湖南卫视跨年答谢卡券D”！你们也来抢呀！#卫视跨年零点红包#湖南卫视 的红包 ​​​

130 :#湖南卫视跨年#为什么大过年的主持人都穿黑衣服！！！ ​​​

131 :#12306密码外泄#早改了！彬哥哥提前告诉我了[可爱] ​​​

132 :#王皓正式退役#特别喜欢他！也特别心疼他，男单千年老二，但是永远支持你 ​​​

133 :#武媚娘传奇#范爷演的我肯定追！不过剧里的“大家”“御妻”叫的我也是醉了[汗] ​​​

134 :#冬至到了#我想吃羊肉泡馍，可是哈尔滨没有 ​​​

135 :#2014年最后十天#最后十天我还要用五天上实训课[泪][泪][泪]两天坐火车回家[抓狂][抓狂][抓狂]好！苦！逼！ ​​​

136 :LOVER OR STRANGER? YOU CHOOSE 学子路 ​​​

137 :#四六级必过##四六级必过#得了吧，你们加油，我打算明天睡过去 莱恩河街 ​​​

138 :#李银河回应身份曝光#额……说点什么好呢……作为90后我都看开了，并且我感觉自己若在不处对象，也快成T了[可爱] 学子路 ​​​

139 :#高校女教师向学生贩毒#哇咔咔！！！肿么会这样 学子路 ​​​

140 :#你坚持最久的一件事情#每天都坚持着我的各种强迫症，重未好转过 学子路 ​​​

141 :#微爱#这是个分手软件吧！用了几天就分了[别烦我] 学子路 ​​​

142 :#跟不喜欢的人谈恋爱是什么感觉#想吐的感觉吧！肯定炒鸡累，浪费时间，浪费精力！ 学子路 ​​​

143 :#回（xīn）家（yì）#用四川话大概是回屋咯 行知路 ​​​

144 :#辣条炒饭#也是因为你们没吃过我大哈尔滨的卫龙炒鸡蛋[巨汗] 美术家大街 ​​​

145 :#新神雕侠侣#别再毁经典了，于妈你真是够了，真没谁了，你以为我们回因吐槽而追剧吗，你想多了，我一集看都不会看的！[崩溃] 美术家大街 ​​​

146 :#你想和谁重新认识一次#star，我好想在我瘦了，美了的时候重新与你相识重新跟你相识。。。 美术家大街 ​​​

147 :#能动手尽量不吵吵#东北人就是鲁莽！能吵的为啥要动手。君子动口不动手嘛 美术家大街 ​​​

148 :#结婚不如养条狗#我反正是不婚主义者，可以N次恋爱，也不结一次婚 美术家大街 ​​​

149 :#小时候爸妈打你的开场白#宋XX！你是不是皮子又痒了！老子要收拾你了哦！不准跑！站到起！ 美术家大街 ​​​

150 :#我的早更女友#我跟你一起看的，两个小时我就看你在我旁边笑了。 美术家大街 ​​​

151 :#搭配拯救计划#一条厚围脖，一件臃肿的长款厚羽绒服，一条打底裤，一双UGG，一个斜挎包。搞定！出门吧！ 美术家大街 ​​​

152 :#冬天最讨厌做什么#出门！因为哈尔滨冬天真的太冷了，很不适合出门！做宅女真的挺好 美术家大街 ​​​

153 :#考研倒计时#阳阳哥哥，加油，我相信你的实力，为梦想而努力！ 美术家大街 ​​​

154 :#呼格吉勒图无罪#遇到这等冤案，我也是醉了 美术家大街 ​​​

155 :#2014年只剩最后半个月#。。。上了大学我就颓废了。。。本月最后一天就回四川了，爷爷奶奶！我好想你们！等我回来[不好意思][不好意思][不好意思] 美术家大街 ​​​

156 :#下半年最冷一天#零下三十多度是挺冷的，壮哉我大东北，谁敢跟我们比！[偷乐][偷乐][偷乐] 美术家大街 ​​​

157 :#新青年陈赫#真的超喜欢陈赫的，那天你问我知道陈赫吗？我说当然知道，我超喜欢他的，只是我男朋友是他就好了，接着你偷笑着说，大姐，这嗑没法唠了。然后你就说你朋友说我特像陈赫，包括性格长相。。。我刷一下脸就红了[笑哈哈][笑哈哈][笑哈哈] 美术家大街 ​​​

158 :#中国癌症地图#[祈祷][祈祷][祈祷] 美术家大街 ​​​

159 :#比伯求婚#妞，我永远支持你，无论你选择什么，比伯是好是坏不管媒体如何评论，你应该是最懂他的！爱你啊！[爱你][爱你][爱你] 胜利街 ​​​

160 :#春运车票正式开抢#说好的坐飞机，你们硬着头皮就抢吧，姐不跟你们凑热闹了 莱恩河街 ​​​

161 :我傻了，傻傻分不清，你不爱我，就这么简单 学子路 ​​​

