常莉Charli 女/甘肃         加关注

迷人乏味

我的头！可不是面团捏的！ ​​​

1 :上课吃饭 真香🙂 微博视频 ​​​

2 :[月亮] ​​​

3 :我好想你   什么时候回来啊 ​​​

4 :嗯 ​​​

5 :他爱我[喵喵] ​​​

6 :我今晚没哭 嗯最后一次了 ​​​

7 :看看谁又用小号来看我啦 微博视频 ​​​

8 :有没有大神懂古籍学术类的没招了九号前交 ​​​

9 :有尊严也有家教小姑娘家家嘴巴干净点更值得被人爱 ​​​

10 :十二月也要努力吖！ 北京·国家会议中心 ​​​

11 :哈哈哈还有这种操作！我说咋访客量吓人[并不简单] ​​​

12 :把库存都发了 微博视频 ​​​

13 :感谢北印爸爸在我微信只剩10.11的时候对我的爱[跪了][跪了] ​​​

14 :是颜值低谷期了吗也没人找我拍照该买衣服好好捯饬一下了 ​​​

15 :我不开心了 本来好事接着接着来但一件事崩溃的同时其他都崩了[跪了] ​​​

16 :别问我的头发都去哪了[微笑][作揖] ​​​

17 :分享图片 ​​​

18 :大周末的睡个懒觉都不行我真佛了[作揖][作揖] ​​​

19 :Go. ​​​

20 :作业多到暴风哭泣也就那么十来篇论文吧[衰] ​​​

21 :我发现了！早睡真的能早起！早！ ​​​

22 :以前一点都不爱用唇釉，只喜欢口红。但最近越来越喜欢那种质地！最近爱上涂唇釉了！想买好多好多唇釉！！！ ​​​

23 :今天的好心情来自于体育课选的篮球气鼓鼓[胜利][胜利] ​​​

24 :冬天就很容易难过 我一点也不开心 ​​​

25 :我现在一听见读后感三个字就头疼一天天没事找事 能不能干点正经的 ​​​

26 :认真的问下大家 有什么动力可以支撑早起自从我发现了 七点五十起 穿衣服直奔教室 跑得快还能买个早餐 就再也没有六点五十起洗脸上厕所护肤化妆然后有时候还慌慌张张迟到饭也吃不了 [污] ​​​

27 :分享我的故事 微博视频 ​​​

28 :放轻松 没结婚[兔子] ​​​

29 :眼前人是心上人。 ​​​

30 :气鼓鼓☹️ 微博视频 ​​​

31 :太辛苦了 跑去本校吃一楼饺子 结果人爆炸多 ​​​

32 :🆑 ​​​

33 :欲望有时候还是要控制一下的比如你每天都来看我微博 ​​​

34 :分享图片 ​​​

35 :分享我的故事 微博视频 ​​​

36 :[妖怪] ​​​

37 :微博用来记录生活打卡激励自己的不希望被视奸 请自觉 ​​​

38 :「蒹葭」————我不知道镜中的世界是不是真的存在但我知道它折射出来的是此刻最动人的暖阳出镜：常莉Charli拍摄&后期：QFMY.@苏墨QFMY ​​​

39 :② ​​​

40 :① ​​​

41 :55 ​​​

42 :分享我的故事 微博视频 ​​​

43 :🎞🎞🎞 ​​​

44 :早睡4单词4 ​​​

45 :我想要充实的大学生活[兔子] ​​​

46 :早上上课我没带手机 一个舍友没带眼镜 还有一个舍友没带书[微笑][微笑][微笑]哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈！ ​​​

47 :早睡 3单词 3 ​​​

48 :早睡 2单词 2 ​​​

49 :🙊 ​​​

50 :早睡1 ​​​

51 :原图我也太好看了叭！ ​​​

52 :今天是个好日子 北京 ​​​

53 :[妖怪][妖怪][妖怪] 北京·北京印刷学院康庄校区 ​​​

54 :什么时候我的情感和学习还有生活之路可以顺利一点？生活每天都在鞭打着我🙃🙃🙃🙃🙃🙃 ​​​

55 :是喜欢也不够喜欢罢了 ​​​

56 :说多反而计较 北京·北京印刷学院康庄校区 ​​​

57 :分享图片 ​​​

58 : | 你是夏日那味甜摄影/后期[相机]@洛三山 ​​​

59 :这是荒废了多久…… ​​​

60 :真心希望我每天都能早起早睡 好好学习 ​​​

61 :没有眼力见儿的人真是不敢恭维 ​​​

62 :流 光 似 你 北京 ​​​

63 :今天的心情对不起这美好的天气 北京 ​​​

64 :想带你去看晴空万里 ​​​

65 :嗷嗷 ​​​

66 :吃饭对面坐的小男孩儿[男孩]也太可爱了叭！头发卷卷的 睫毛长长的 嘟着嘴心都要化了 ​​​

67 :每天都神困 ​​​

68 :[Aloha][Aloha][Aloha] ​​​

69 :一天天b脸不要视监我就算了还他妈视监我朋友@大猫历险记_  比你好看  求你别看了cnm ​​​

70 :录的我我颈椎病犯了[微笑][微笑][微笑] ​​​

71 :分享我的故事 微博视频 ​​​

72 :c位录制喜剧王！[健美操]@沉迷RNG无法自拔   微博视频 ​​​

73 :走！带你喝奶茶去——好！你知道我为什么带你喝这个嘛——不知道！因为这个巨难喝——[微笑][微笑][微笑][微笑][微笑][微笑] ​​​

74 :预告 ​​​

75 :[太阳][太阳][太阳] 北京 · 国贸 ​​​

76 :发现一个好玩儿的地方！ 北京·华熙LIVE·Hi-Up ​​​

77 :北体的小哥哥可真是好看！[害羞] 北京·北京体育大学 ​​​

78 :和雨辰妹妹[害羞]@沉迷RNG无法自拔 北京 ​​​

79 :🙊 ​​​

80 :说走就走我有的是时间 我还年轻 我还年轻 ​​​

81 :明天就滚 兰州 ​​​

82 :空气刘海都剪不起穿的也没老子鲜艳 ​​​

83 :[羞嗒嗒] ​​​

84 :对 我出门过节了 ​​​

85 :原来 这种头睡起来是会炸的噢[微笑] ​​​

86 :我觉得八错！ ​​​

87 :小小期待一下我的泡面卷[可爱] ​​​

88 :哈哈哈哈哈哈哈笑出猪叫 ​​​

89 :死肥宅 ​​​

90 :我的胃只识别小米粥🙃 ​​​

91 :卖个卡脑阔疼 ​​​

92 :[米奇比心][米奇比心][米奇比心] ​​​

93 :怎么现在一发烧就直接是40℃了呢[二哈] ​​​

94 :做了一场白日梦梦到好久都没有出现的人 ​​​

95 :我是魔鬼吧[蜘蛛侠] ​​​

96 :北京办移动卡可以找我！靠谱靠谱靠谱电信的也可以嗷！欢迎大家找我买卡 ​​​

97 :[微风][照相机] ​​​

98 :有你们我都羡慕我自己[心] 兰州 ​​​

99 :我什么时候 才能瘦 ​​​

100 :老年人日常[微风] ​​​

101 :最怕rapper说情话[污][污][污] ​​​

102 :[健美操][健美操][健美操] ​​​

103 :得 ​​​

104 :祝你生日快乐 ​​​

105 :最美是自然 临夏回族自治州·刘家峡水电站 常莉Charli的微博视频 ​​​

106 :晚安[月亮][心] 合作市 ​​​

107 :蓝天白云和我爱你！ 甘肃省 · 甘南藏族自治州 ​​​

108 :分享视频 甘南藏族自治州·桑科草原(拉卜楞寺西南10公里) 常莉Charli的秒拍视频 ​​​

109 :[污] ​​​

110 :[太阳]咋这么热呢就！ ​​​

111 :[海边落日][海边落日][落日] ​​​

112 :分享我的故事 微博视频 ​​​

113 :晚安因为你[月亮] ​​​

114 :那就继续做我的复古女郎[耶][耶][耶] ​​​

115 :笑死 ​​​

116 :看好你们的小公子我要带我妹妹出门啦！[兔子][兔子] ​​​

117 :我要中暑了[太阳] 兰州·正宁路夜市 ​​​

118 :GOOD NIGHT 北京·三里屯太古里 ​​​

119 :今日新鲜 北京·三里屯SOHO ​​​

120 :就昨天[照相机][微风][微风][微风] ​​​

121 :2017.7.13日天气 晴心情 不卑不亢摄影 你的小强主题 复古?[高跟鞋] 北京·龙舟画舫 ​​​

122 :天南地北有你们[爱心发光]很温暖了[爱心发光] 石家庄 ​​​

123 :我以后一定抓紧一切时间睡觉！🙄 ​​​

124 :我特么在夜店被蚊子咬了？ 石家庄 ​​​

125 :今晚凯凝给安排上了[爱你][害羞][害羞][害羞] 石家庄 ​​​

126 :安排上了呗[害羞] ​​​

127 :终于消停🙃 ​​​

128 :[太阳][太阳][太阳][太阳][太阳][太阳][太阳] ​​​

129 :也没什么解决不了要成长就必须独立谁都不可靠 ​​​

130 :请包装的同学带我去磨锤子[拍卖][doge][doge] ​​​

131 :吃多到肚子无法对折 ​​​

132 :搬砖等我强哥十五天就能回兰州辣[haha][haha] 北京 · 什刹海街区 ​​​

133 :大北京很美  很美 北京 · 平安里 ​​​

134 :目光所至是你[haha][haha] 北京 · 西单 ​​​

135 :可不是要无聊死了[二哈][二哈] 常莉Charli的秒拍视频 ​​​

136 :夏天的风烫脸[haha] 北京·北京印刷学院本部 ​​​

137 :图书馆是真的冷溜了溜了脚踝三个包[手掌][手掌][手掌] ​​​

138 :没有什么是吃顿辣解决不了的[微笑] ​​​

139 :我的小彭去哪儿啦！@吉野水萘 ​​​

140 :怕啥来啥  盼啥没啥[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑] ​​​

141 :人美心善还有钱！希望我的小彭20岁更酷！祝生日快乐，一直美下去[爱心发光]@吉野水萘 ​​​

142 :拍不出什么有水平的照片…… ​​​

143 :凌晨四点到凌晨四点[二哈][二哈][二哈] 北京 · 五道口 ​​​

144 :萨瓦迪卡！[太开心][太开心][太开心] 常莉Charli的秒拍视频 ​​​

145 :分享我的故事 微博故事 ​​​

146 :每周最煎熬的事儿又来了[失望] ​​​

147 :看仔细 ​​​

148 :刚刚楼妈说我眼睛大[看看]漂亮！发个微博表白楼妈[嘻嘻][嘻嘻][太开心][太开心][害羞][害羞][害羞][害羞] ​​​

149 :惊了！七月咋过？ 北京 ​​​

150 :哇这个温度真的感人不更博就掉粉！[污][污] ​​​

151 :是只有我他妈的恋爱史这么曲折吗[微笑] ​​​

152 :没有新鲜事 北京 · 中关村 ​​​

153 :希望我有一天也可以变得很牛逼 ​​​

154 :最后一次演出crazy[鼓掌][鼓掌][鼓掌][haha][haha][haha][haha][haha][haha] ​​​

155 :普  天  同  庆 ​​​

156 :觉得我可爱的请扣1不可爱的请扣出你们的眼珠子[污] ​​​

157 :[微笑] ​​​

158 :开心死咯噢 ​​​

159 :进化到一天两杯奶茶[兔子][兔子][兔子] 北京·三里屯SOHO ​​​

160 :在宿舍门口的阳台照相就没差过😛🤑 ​​​

161 :幸福的下雨天[下雨]️ 北京·西单大悦城 ​​​

162 :我还是 很喜欢你像微风走过 八百里不问 归期[微风][微风][微风][微风][微风] http://t.cn/Rmdj0SE ​​​

163 :夸我[哈欠] ​​​

164 :一周造一次[二哈] ​​​

165 :说好的观后感分享  为撒你们都是脱稿？！  我真的很干[微笑] ​​​

166 :果然一个人才是最自由的 ​​​

167 :阳光不要太好[带着微博去旅行][带着微博去旅行][带着微博去旅行] ​​​

168 :可能潜能还没有爆发出来那啥时候能啊 ​​​不想周五我要累瘫了哼 ​​​

169 :分享图片 ​​​

170 :电子电路真的真的是打扰了[微笑][微笑][微笑] ​​​

171 :分享图片 ​​​

172 :猪    事        不              顺我要走向大自然 北京 · 南锣鼓巷 ​​​

173 :和我的帅学长看的第一场雪 北京 · 北京印刷学院 ​​​

174 :遇到喜欢的事和喜欢的人感觉就是不一样 常莉Charli的秒拍视频 ​​​

175 :春……春天真的到了！哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

176 :对现在的头发质量和长度非常满意 ​​​

177 :啊不行！我最近受到的赞美太多了要漂了咋办！ ​​​

178 :gg了我跟你讲[微笑][微笑][微笑] ​​​

179 :又是一个不眠夜[馋嘴][馋嘴][馋嘴] ​​​

180 :分享图片 ​​​

181 :今天是复古港味style ​​​

182 :狗年大吉[狗]新年快乐！我手机壳上的狗子真可爱哈哈哈 兰州 ​​​

183 :红红火火过大年🤗🤗🤗[鼓掌][鼓掌][鼓掌] ​​​

184 :🙋🙋🙋🙋🙋🙋 ​​​

185 :新年当然要有新气象 兰州 ​​​

186 :完了最近心情一好胃口又大了[二哈] ​​​

187 :我都羡慕我自己有你们真的好[心] ​​​

188 :小女子不才没能一巴掌扇死公子的意中人[微笑] ​​​

189 :我明天就有事干了终于不是咸鱼了[思考][思考][思考][思考][思考][思考][思考] ​​​

190 :纪念一下昨天没有失眠很好今天不用去买安眠药了 ​​​

191 :今天和铁一范冰冰 兰州 ​​​

192 :哈哈哈哈哈哈想你想你想你 兰州 常莉Charli的秒拍视频 ​​​

193 :我有原则更有人品我相信以何种方式得到就会以何种方式失去我不会变得和你当初一样狼狈我只有我自己我不会变的 以后也都不会只是不能再傻了 觉得我是你最后一任你是我唯一一任祝我当个有趣的人 能维护住自己东西的人下个路口见你会看的 ​​​

194 :行  今天没有自拍哈哈哈 ​​​

195 :脸又圆辣说好早睡 兰州 ​​​

196 :小女子不才不知公子心系她人多日叨扰  还望公子原谅 兰州 ​​​

197 :我这手短的没sei了 ​​​

198 :溜啦溜啦嘻嘻嘻[耶][耶][耶] 北京·北京南苑机场 ​​​

199 :考完化学整个人都是模糊的感谢我的大哥们[二哈][二哈][二哈][二哈][二哈] ​​​

200 :月亮很亮  亮也没用  没用也亮我好想你  想也没用  没用也想 北京 ​​​

201 :又过十二点啦吃上牛大的日子又近了一天[月亮] ​​​

202 :一波回忆杀等我头发变长脸变小[微笑] ​​​

203 :Mimimi  Only  mimi 北京 ​​​

204 :考试之前和你们皮一把很开心次了火锅蹦了迪所以  晚安[二哈][二哈][二哈][二哈][二哈][二哈] 北京·西单大悦城 ​​​

205 :闪现[haha][haha][haha][haha] 北京·北京D-ONE CLUB ​​​

206 :可以说是非常牛逼啦哈哈哈哈哈哈哈哈哈哈哈哈哈[耶][耶][耶][耶][耶] ​​​

207 :一天就像个老阿姨 北京·北京印刷学院图书馆 ​​​

208 :一周没课但这么晚起的果然只有我大哥你们都没有懒觉的吗早[二哈][二哈][二哈][二哈][二哈][二哈][二哈] 男孩 ​​​

209 :动力就是13天回家[飞机][飞机][飞机] 北京 ​​​

210 :Charli的口红盒包装设计[害羞][害羞][害羞]也就做了一天加一晚上时间吧[二哈][二哈][二哈] ​​​

211 :不喜欢？ ​​​

212 :晚安狗命要紧 爱呀 ​​​

213 :特此鸣谢我舍友[耶][耶][耶][耶][耶][耶] 北京·北京印刷学院本部 ​​​

214 :所以我不快乐你就别快乐 北京 · 北京印刷学院 ​​​

215 :圣诞快乐 北京·首都机场T2航站楼 ​​​

216 :双旦晚会快乐我不管我最可爱！嘻嘻嘻嘻嘻嘻嘻 ​​​

217 :夜上海[心][心][心][心][心][心]左边第二个嘻嘻 北京·北京印刷学院本部 常莉Charli的秒拍视频 ​​​

218 :突然发现今天跳舞都没拍照哈哈哈哈照片不够自拍来凑！夜上海和东方红都很棒！给舞蹈团比心！大家都很厉害！部长们也都辛苦了！！！！！！！！！！还有我大印三，第一第一第一！所有工作人员都辛苦啦！红歌会！💕💕💕💕💕 北京 · 北京印刷学院 ​​​

219 :开心的我睡不着！[污][污][污][污]来个和我一起跳吉特巴的！[笑而不语][笑而不语][笑而不语][笑而不语] Sunshine Girl ​​​

220 :今天来到人大比赛  真的是视觉盛宴  感到震撼  小姐姐小哥哥们不仅人美身材棒身上还好多钻  唯一不爽的是专项的选手来比业余  让我们业余还怎么跳   当我还嘴里采着拍子找节奏  别人已经抖闪闪了   今天真的是开了眼界  自己就是井底之蛙   在没有任何老师指导的这一个月也确实付出了不少  无论是时间 ​​​ 全文

221 :吉特巴好强大的感染力 北京·中国人民大学 常莉Charli的秒拍视频 ​​​

222 :视觉盛宴 北京·中国人民大学 常莉Charli的秒拍视频 ​​​

223 :有没有人知道北京的快递到底啥时候可以发再不能发我就要冻死在北京的寒冬了🙃🙃🙃#北京[地点]# 北京 ​​​

224 :最后一次训练十二月不能再衰了祝我好运 北京·北京印刷学院康庄校区 ​​​

225 :感谢摄影师！[鲜花][鲜花][鲜花][鲜花][鲜花]从化妆到搭配到后期[haha][haha][haha][haha][haha]太赞了好专业[赞][赞][赞][赞][赞]最中间是摄影师微信和微博[来][来][来][来]大家快来拍照[耶][耶][耶][耶][耶]@jingle-s 北京·北京印刷学院本部 ​​​

226 :舞蹈团帅炸！[鲜花] 北京 · 黄村 ​​​

227 :开场舞最嗨！舞蹈团最帅！[心] 北京·北京印刷学院本部 ​​​

228 :分享图片 ​​​

229 :走啦 北京 · 北京首都国际机场 ​​​

230 :最难熬的十二天，还有五天[允悲][允悲][允悲] 北京 · 龙湾屯镇 ​​​

231 :军训开始[太开心][太开心][太开心] 北京 · 黄村 ​​​

232 :北印你好 北京·北京印刷学院本部 ​​​

233 :分享图片 北京·北京首都国际机场 ​​​

234 :兰州  晚安    兰州  再见 兰州·伊真东城丽珠 ​​​

235 :说不上爱别说谎就一点喜欢[下][下][下] 说散就散 ​​​

236 :祝你生日快乐 ​​​

237 :分享图片 ​​​

