芒果巧克力的fun 女/河南         加关注

你若爱，生活哪里都可爱💓

喜欢室友家乡的炒虾尾和涮毛肚[干杯]喜欢室友编的猫耳朵[羞嗒嗒]喜欢今日可爱的我[米奇比心] ​​​

1 :来自沉迷于小鲜肉的老阿姨的每日一夸@Catalina_720  @王鹤棣_Dylan 鹤壁 · 朝歌街区 ​​​

2 :分享图片 鹤壁 · 朝歌街区 ​​​

3 :呛（喝）了一口水的我不想再往前[泪] 芒果巧克力的fun的秒拍视频 ​​​

4 :吃一口甜[兔子] ​​​

5 :新乡医学院三全学院崇德书院@新乡医学院三全学院  @三全学院崇德书院  ‘绿城行动’实践团队暑期实践第一天 2018.7.15one day-满怀期待的我们终于踏上了此次实践的征程，小伙伴们热情高涨。在校时，团队成员做了充分的准备，每一次商讨，每一次修改，都凝聚了团队的力量。早上8点小组成员准时集合在 ​​​ 全文

6 :特耐心的一直再摆还说这是大拇指[费解][费解]原谅姐姐真心看不出来[摊手][摊手] ​​​

7 :安排 到位！[干杯][干杯]@Catalina_720 ​​​

8 :[微风][下雨][浮云][月亮][心] ​​​

9 :#结爱·千岁大人的初恋# 最期待的kiss 没有之一 ​​​

10 :微博这么皮真的好么[哼] ​​​

11 :希望美甲可以改掉爱啃指甲的坏毛病[挖鼻] ​​​

12 :一同度过了大学一年零5个月有最初相见的欢喜[兔子] 有慢慢了解的期待[熊猫]有不顺心的吐槽[猪头] 有发脾气的争吵[草泥马]更多的是在一起的快乐分享和成长[太阳]一起努力吧 变得更优秀[加油]生日快乐啊[鲜花][鲜花][鲜花]希望你所有的美好都能如约而至[拳头]@阿喵-bobo ​​​

13 :好听好听好听[羞嗒嗒][羞嗒嗒]#偶像练习生# @66Aquarius66  《我怀念的》公演 尤长靖 陈立农 李权哲》 http://t.cn/REcrcGi (@网易云音乐) ​​​

14 :不(chu)想(yi)夸(da)你(zan)[馋嘴][馋嘴][喵喵][二哈]@送你一只嘻哈猪- ​​​

15 :2018下的第一场雪是姐姐结婚的日子所谓瑞雪兆丰年祝姐姐新婚快乐٩(๑^o^๑)۶要永远幸福下去啊[爱你][爱你][爱你][心][鲜花][羞嗒嗒][男孩儿][女孩儿]@徐_YN ​​​

16 :元旦日常嗝～ ​​​

17 :杂七杂八[照相机] ​​​

18 :[摊手][摊手] ​​​

19 :#致我们单纯的小美好# 真的好酥啊啊啊啊啊啊！！！舍不得往后看了[兔子]晚安，做一个甜甜的梦[月亮] ​​​

20 :good luckygoodnight[月亮] ​​​

21 :我的笑点很低最明显的表现是我看见你笑了 我也笑了 ​​​

22 :#Goodnight Lover[音乐]#来闺蜜新家做了水果寿司给我次泡了暖欣足浴包的洗脚水和弟弟妹妹欢乐斗地主照了村花二美的照骗开心到起飞[飞机]晚安喽！碎觉！@喜怒无常冷cool男_ ​​​

23 :一组少女图[污] ​​​

24 :作死亲测一个字形容:腥 ​​​

25 :周六过去了，离周一还会远麽[doge][疑问] ​​​

26 :周末的模样[下雨][下雨][下雨] ​​​

27 :我们的超能力是什么[疑问]答案是（[兔子][兔子][兔子][熊猫][熊猫][熊猫][太开心][太开心][太开心][笑哈哈][笑哈哈][笑哈哈]）超keai[偷笑] ​​​

28 :这一定是个淘气的宝宝[费解]已经摇晃到快让我睡着[困]为什么还不开心[抓狂][伤心] 卫辉 · 城郊乡 ​​​

29 :鹤壁[噢耶][照相机][照相机] 鹤壁·桑园小镇 ​​​

30 :新乡医学院三全学院暑期社会实践之崇德书院“同心童行”小分队的实践活动已圆满成功。我们团队的主题是精准扶贫，关爱老人。在南阳市社旗县坑黄村村干部的指导下，同学们积极做笔记，认真听一些关于如何精准扶贫，打好攻坚战的细节及措施，并在具体操作实践过程中，充分发挥个人的力量，从而更深刻的理 ​​​ 全文

31 :新乡医学院三全学院崇德书院“同心童行”小分队暑期实践第一天到达目的地＆南阳市社旗县期待接下来的暑期经历[加油] ​​​

32 :不负春光[太开心][挤眼][微风][太阳] ​​​

33 :感恩父母/感恩挚友/感恩磨难/感恩生活/感恩成长   感恩节快乐[心] 新乡 · 原阳县 ​​​

34 :室友带我升天带我飞[胜利] 新乡 · 原阳县 ​​​

35 :#全民K歌#静看光阴荏苒  借我喑哑无言 >> 《借我》-箫声断处>>http://t.cn/RfUSLuh (来自@全民K歌) ​​​

36 :可以不光芒万丈但不能停止自己发光[强壮] 新乡 · 原阳县 ​​​

37 :晚安 一夜好梦 梦里有我 新乡 · 原阳县 ​​​

38 :万圣节不发糖只捣乱[脸红][脸红][脸红] 新乡 · 原阳县 ​​​

39 :一件有意义的事 ​​​

40 :一朝安逸，轰然老去。 ​​​

