颜balabala 女/重庆         加关注

活在盛放，也活在凋谢。

躲不过双十一，也没有躲过黑五，我是谁？我在干什么[微笑] ​​​

1 :为什么室友闺蜜的男朋友那么好看，我和我室友按捺不住了，准备好锄头啦[二哈]@咳咳我要微辣 ​​​

2 :第一次看中医，心情紧张的不得了，最后老中医把我说的一无是处的样子[二哈]，半个月的中药[伤心]，最后吐槽一下，我不就是看了一下中医嘛，我爸至于说我幼稚吗？？？！！！ ​​​

3 :昨天才去做了理疗，今天小妹过生，我一人带了10个小朋友去吃饭，我怕是一个废人了[二哈][二哈][二哈]，需要小哥哥拯救[憧憬] ​​​

4 :今天火气大到所以人都想骂[怒骂][哼][打脸] ​​​

5 :为了小哥哥们的颜，硬看！坚持住颜仔，你能赢[二哈][二哈][二哈] ​​​

6 :冰箱里的面膜，真的透心凉，心飞扬[二哈] ​​​

7 :啥？？？韩国2:0德国！！！最后十分钟我看的是啥？？？德国战车？？？好难受[允悲][伤心] ​​​

8 :知道你们宠爱我[太开心]，但是没得必要每个人买一袋吧，我怎么吃的完[吃瓜][吃瓜][吃瓜] ​​​

9 :我又想出去耍了，但是我的荷包不支持[悲伤][二哈] ​​​

10 :第一次打电话给我妈要求吃中药，这次我是真的熬不住了[二哈]，希望回家中医能给我好的建议[思考]  ​​​

11 :祝你生日快乐 ​​​

12 :明天6.10的行程，我们现在还没睡[允悲][允悲][允悲]@CXY-ChenXinYao  @FFF封封火火  @isSONGHUALI  @阿芳呆子  @小小小Cchang  [嘻嘻] 菲律宾·宿雾市 ​​​

13 :我的终极武器哈哈哈哈哈哈，你们要不要[喵喵][太开心]@FFF封封火火  @isSONGHUALI  @CXY-ChenXinYao ​​​

14 :脸过敏，腿过敏，洗漱完，看到牛板筋，拦都拦不住我，问题是我只吃了两小包，为什么就长了1.2斤！！！我怕是不想要我的脸了[允悲][允悲][允悲] ​​​

15 :啥子我都不管了，我就是要睡瞌睡[睡][允悲][允悲][允悲] ​​​

16 :过年在家带小娃娃[男孩]🏻，真的身心巨累啊，我的身体已经带不动这些熊孩子了[口罩]，我妈居然说我老了，我怕我是真的老了吧[闭眼] ​​​

17 :吃午饭，我爷爷奶奶突然问我:你什么时候生的呀？我:你猜！[吃瓜]我奶奶:你是八几年的呀？我:啥[允悲]我爷爷赶紧说:怕是七几年的吧！我:啊[允悲][伤心][伤心][伤心]，我是90后的！！！我爸他们才是七几年的[笑cry] ​​​

18 :心碎成八瓣八瓣[伤心][伤心][伤心] ​​​

19 :夜[月亮][月亮][月亮] ​​​

20 :大晚上不睡觉，在客厅看花游记，吓死我，还被奶奶逮到没睡觉，一开口就说两点钟了你还不睡觉，我真真是冤枉啊！！！ ​​​

21 :重度失眠有没有治！！！ ​​​

22 :老夫的少女心[爱心]️和慈母笑🙃@isSONGHUALI 颜balabala的秒拍视频 ​​​

23 :昨天晚上收拾衣服，今天收拾书，鞋子，还有好多没有收拾，结果最乱的还是我的床，真的，有多乱就有多乱，现在正在怀疑我昨天是怎么睡的觉 [紧张] 重庆 · 南大街街区 ​​​

24 :别说了，老年人的身体也时候醒来了 [闭眼] 重庆 · 南大街街区 ​​​

25 :手[手掌]烂到指纹解锁都解不开了[汗][汗][汗] ​​​

26 :今天给我爷爷 [爷爷]奶奶 [奶奶]打电话，我也不晓得为什么我奶奶突然一直要说我头发丑 [害怕] ，还不断强调不仅仅她觉得丑，我们家附近的街坊邻居奶奶们都觉得丑 [眼泪] ，丑就算了 [生气] ，我奶奶笑的之开心，那个笑声简直停不下来 [大哭] [大哭] [大哭] 重庆 · 卫星湖街区 ​​​

27 :最近胖了3斤，把这个消息告诉我妈，我妈叫我在学校继续黑起吃[憧憬]，难道是二楼把我喂胖的[二哈]不不不，这一定是衣服穿多了[允悲][允悲][允悲] 重庆 · 南大街街区 ​​​

28 :最悲伤的莫过于明天要体测[怒骂]，而我现在只想穿上我的秋裤[感冒] ​​​

29 :昨天给我妈打电话[可爱]，说我买鞋了[可怜]，结果我妈又在打牌[怒]，听我说了以后就来了一句你不愧是我的女[笑而不语]，我在打牌，不吹了哈[怒]，乓的一声就挂了，就挂了，非常好我的妈妈[微笑][微笑][微笑] 重庆 · 南大街街区 ​​​

30 :在火车上超级无聊，又没有网，突然又继续玩起了2048，奇怪的是居然没有晕车[阴险] ​​​

31 :小男孩 [外国人一] 的小辫子 [emoji] ​​​

32 :受到了男神给我的暴击，真的，心好痛，你以前可不是这样对我的 [大哭]感觉他在对我说 ​​​

33 :熬夜看剧，我也是没谁了[笑cry]熬不住了，睡觉 [睡觉] ​​​

34 :我已经快疯了[微笑] ​​​

35 :再也不想给我妈打电话了，真的，每次我一打必定在打牌，我说我再也不给你打电话了，我妈只会哈哈哈哈哈哈哈哈哈，还在跟牌友说话，完全不在意，那就这样吧[微笑] ​​​

36 :好累呀，好心塞，好无语，而且完全不知道原因， [愤怒] [愤怒] [愤怒] [愤怒] ​​​

37 :作业多到，脑壳痛，喉咙痛，嘴痛，到处都痛[眼泪] ​​​

38 :是不是大家都很喜欢玩微信，只有我不怎么玩微信，亲爱的老妈和我视频只有打电话提醒我看微信[眼泪]我才会看见她给我发了视频，朋友的红包我也是最后领到的[眼泪][眼泪][眼泪] ​​​

39 :作为一名小男孩 [男孩]拍的美人美景 ​​​

40 :我们家出了一个饭桶，现在还要吃炒饭，刚刚才吃了一碗米豆腐，我一天都看她不停的喊她饿了，不停的吃 [脸红] [脸红] [脸红] ​​​

41 :看剧真的很让人疯狂，吃了一大堆瓜子，一大袋牛肉干，几个橘子，半个手撕面包 [面包]，喝了一瓶酸奶，只求不拉肚子 [惊恐]  [祈祷] ​​​

42 :高冷的亲妹和傲娇的亲姐 [闭眼] ​​​

43 :熬夜似乎都成为了习惯，每次都说不熬夜不熬夜，还是熬了夜，明天回家啦，带上我火辣辣的胃，听说老爸准备为我下厨[嘻嘻]，死都要多吃点[笑cry] ​​​

44 :成功成功爱上了一部韩剧，好帅好帅好帅，室友都说我疯了[嘻嘻][嘻嘻]死鬼CP太可爱了[爱你][爱你][爱你] ​​​

45 :卧槽卧槽，大半夜自己一脚把桌子踢翻吓死自己[笑cry]生怕把下床的室友压死[笑cry] ​​​

46 :飞吹过我耳边，提醒这不是错觉 @FFF封封火火 @CYYX-NEWLIFE ​​​

47 :爱我的请举手 [emoji] ​​​

48 :小腿本来就粗的我，现在更粗了[泪][泪][泪] ​​​

49 :明天抽到第十套只能说明我命不好[笑cry] ​​​

50 :洗完头美美的吹了一个头发，当时觉得自己帅呆了，睡个觉起来，卧槽这是什么[怒骂][怒骂][怒骂] ​​​

51 :七夕节果断感冒了，最后还是妈妈发来了贺电[泪][泪][泪]问我什么时候回家，想家想家想家[泪][泪][泪] ​​​

52 :做完实验回寝室才发现下雨了，撑着伞吃着冰棍和学姐一起好不惬意[doge][doge][doge][doge] ​​​

53 :又累又充实的感觉，但是我好想好想回家啊，想家里面的一切，宝宝希望自己做完了回家吃饭[笑cry][泪] ​​​

54 :一场雨把我困在这个，你一直下个不停，让我过敏，星湖的雨，不是一般大的雨，还让我长水泡，哇喔哇喔[笑cry][笑cry][笑cry] ​​​

55 :有一种病叫溃疡，疼起来真要命 ​​​

56 :520，我爱19岁的自己，更爱如今20岁的自己，谢谢大家啦，很开心遇见大家，爱你们[爱你][爱你][爱你] ​​​

57 :累得要死不活，困得只想睡觉[生病][生病][生病] ​​​

58 :她们都说我瘦了，我想我是真的瘦了[思考][思考][思考] ​​​

59 :做实验饿出了马甲线[笑cry] ​​​

60 :证明了一件事情，科学有险阻，苦战能过关，经过了眼睛 [看看]要瞎，终于出来了，出来了，出来了，我就差点蹦出地球了[笑cry][笑cry][笑cry] ​​​

61 :晚饭和药品更配哦[偷笑][偷笑][偷笑]@isSONGHUALI ​​​

62 :肺都咳出来了[haha] ​​​

63 :正义又帅气的眼神[酷][酷][酷]@CYYX-NEWLIFE ​​​

64 :看个剧心里苦啊，我妈看到后，还把我小时候的事情拿出来笑话我[笑cry][笑cry][笑cry] ​​​

65 :刚刚和我妹在家打了一架[哼][哼][哼] ​​​

66 :肚子从昨天晚上痛到现在，我也是很坚强的[笑cry][笑cry][笑cry] ​​​

67 :突然好想吃卤的鸡爪子，卤的一切…… ​​​

68 :自己下的面，多辣都要把它吃完[泪][泪][泪] ​​​

69 :我不是唯一的带伞被雨淋湿的人，对不对？                                                                                    ——《假如爱有天意》 ​​​

70 :冉老师说我胃不舒服，是因为胃感冒了[晕][晕][晕] ​​​

71 :好想好想好想去看陪安东尼度过漫长岁月，谁要约啊，有的话快来快来快来～ ​​​

72 :最近有点文（jiao）艺（qing）[可爱][可爱][可爱]@isSONGHUALI @夏沫雨__ @CYY-NEWLIFE @爱哭鬼是小白羊 ​​​

73 :昏睡昏睡，感冒感冒[生病][生病][生病] ​​​

74 :突然有了动力[飞机][飞机][飞机] ​​​

75 :其实今天叫我玩烟花，我是，我是拒绝的，但是想想明天就要走了，我就出门放烟花去了，但是一出门看到好多小朋友，就想找我要烟花，我可是好心的大姐姐，就分给她们了，结果……我还有很多，因为我带了超级多[阴险]，现在想想她们为什么找我要了[打脸][打脸][打脸] ​​​

76 :今天你们都吃汤圆，我就不要和你们一样，今天晚上我要吃很多很多鸡爪爪[阴险] ​​​

77 :终于想睡觉了，晚安[月亮] ​​​

78 :好想吃甜甜圈哦[doge] ​​​

79 :在家过着没有刘海的日子 ​​​

80 :终于吃了早饭[笑cry] ​​​

81 :今天出门耍，碰到好多叔叔阿姨，都在问我什么时候回家的，特别不好意思的说了句回来十几天了[偷笑]，也是宅在家太久了，要出门晒晒太阳了[笑cry]，杀杀菌[酷] ​​​

82 :知道了一件伤心的事情，开学我又要一个人孤孤单单的去学校了，同志们，约嘛[笑cry] ​​​

83 :昨晚吃多的结果就是今天拉肚子[笑cry]，今晚一定不能再吃多的[思考]，打嘴[doge] 新中街 ​​​

84 :日子已经无聊到了，每天早上第一件是刷微博，晚上最后件也是刷微博[笑cry] 新中街 ​​​

85 :起床[傻眼] 长征北路 ​​​

86 :今天终于出来玩了[嘻嘻][嘻嘻][嘻嘻]，好开心@Mamihlapinatapai-CYY @小谭300 @後知後觉的张先生 @爱哭鬼是小白羊 永川区 ​​​

87 :你在谁心里，谁又在你心里 431县道 ​​​

