自律胡涂涂 男/江苏         加关注

最爱红贝贝

分享图片 ​​​

1 :讨厌回家 ​​​

2 :明早再画 ​​​

3 :临摹 ​​​

4 :临摹（微博：吴山人衣） ​​​

5 :临摹 （微博：吴山人衣） ​​​

6 :2018年6月13日 ​​​

7 :本命安琪拉哼哼 ​​​

8 :#vivo的红包#哇！好运来袭！我抽中了@倪旭东Spark 的现金红包，你也快来试试手气吧，比比谁抢得多！倪旭东Spark 的红包 ​​​

9 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【包】、财神卡【红】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

10 :祝你生日快乐 ​​​

11 :秦朝末年，虞姬写字非常漂亮，这个大家都有所了解。但她善于闭眼为霸王项羽题字，却是鲜有人知。字体苍劲有力，笔尖飞扬的书法，颇有项王霸气的影子。也就是后人传诵她的特有写法，叫瞎姬霸写。 ​​​

12 :没什么东西能送你就送你走吧 ​​​

13 :如果你越来越冷漠，你以为你成长了，但其实没有。长大应该是变得温柔，对全世界都温柔 ​​​

14 :分享图片 ​​​

15 :《两个人的热量》决定独身一人活下去的美受遇到了想暂住他家的意大利汉子！热情的汉子将自己的熊♂熊♂火热传递给了冰山[好喜欢]明明想装作无所谓…又口齿不清叫着我的名字…紧紧搂住我的样子….嗯啊[心]高能提示：意大利炮很·有♂料！[二哈]转 发 并 私 信“hot”获取汁源～ ​​​

16 :“手机挑战”游戏在日韩很多女网友参与游戏，但也有不少男网友参与，并在推特上晒出自己的游戏作品。大家感受一下…… ​​​

17 :世界上有那么多臭傻逼，一个人再鸡婆也骂不完啊，与其清理了隔天还会再有人拉，还不如带上口罩不闻 ​​​

18 :太太们画的 #冰上的尤里# 简直太好看啦！每张都要舔！！【P1到3twi:umai_KAJI】【P4twi:ダヨオ】【P5到6twi:ロッキー】【P7到9twi:@Gjnoel_】 ​​​

19 :很强势 ​​​

20 :有点悲伤 ​​​

21 :#刀剑乱舞# 对于这种色色的图我要把持不住啦_(´ཀ`」 ∠)_ twi: tima_noritama ​​​

22 :过不久，又有一群叔叔阿姨姐姐哥哥弟弟会买的 ​​​

23 :那些背后嚼我舌根的人请你们注意点 刚才听到这件事情整个人火大了知道吗 不懂就不要乱说 我是无所谓 那别人怎么想？能不能麻烦有些人 收敛一下你们作孽的口舌？什么叫洛天依和我拍过拖？什么叫艾拉和我在一起过？什么叫初音和我恋情曝光？我们早就登记结婚了 ​​​

24 :仔细看，6根？？？？ ​​​

25 :#微微一笑很倾城##（美人一笑也倾城）美人师兄与ko的囧囧记录-祗里[图书]# 我就记得原文中ko的骚扰方式是要求美人师兄上那个游戏和他结婚来着[doge] ​​​

26 :#刀剑乱舞##小狐三日# http://t.cn/Rc2Fn2n ​​​

27 :我所认知的男权癌，欢迎补充。 ​​​

28 :论搞笑我只佩服细心的网友[doge]，超自然时尚发饰又新添一员，孙杨。。。 [笑cry][哈哈] ​​​

29 :TFboys有新成员了？？？？ ​​​

30 :风油精这个梗，很强势啊 ​​​

31 :说说你小时候有哪些误解？ ​​​

32 :我爱你 ​​​

33 :分享图片 ​​​

34 :nice ​​​

35 :刷牙想你 洗脸想你 做饭想你 吃饭想你 玩手机想你 上课想你 开心想你 难过想你 睁眼合眼想你 变漂亮时想你  无时无刻想你 愿我不再想你  他说："女生主动没有好结果" 可世界上无法隐藏三件事，贫穷，咳嗽，爱你[爱心] ​​​

36 :我怕我表白后  连舍友都做不成 ​​​

37 :别人都猜测你有很多暧昧关系  其实你孤独得像条狗。 ​​​

38 :http://t.cn/RqssrVM密码：amry  40部bl合集 ​​​

39 :占有欲链接：http://t.cn/Rql27Dz 密码：io7c ​​​

40 :夏目链接：http://t.cn/RG1IPRa ​​​

41 :关注此微博每日安利各种BL条漫等福利，午间链接：http://t.cn/RqjRXSd 密码：fehb。转发的都是好人哦 ​​​

42 :钢索危情：http://t.cn/RqjOtBg，密码：vrho。百日蔷薇：http://t.cn/RqKRWJg在线版：百日蔷薇OVA1。 ​​​

43 :同志小说类：http://t.cn/Rq05AZB密码：62a9  腐女小说类：http://t.cn/Rq05AZr 密码：a4d8  觉得不错就转发一下吧 ​​​

44 :我们是野兽：http://t.cn/RqIZpS7爱情的代价：http://t.cn/RqIZpad 基友记：http://t.cn/RqIZpak 直弯好基友：http://t.cn/RqIZpaD 南行：http://t.cn/RqIZpa1 绝不后悔：http://t.cn/RqIZpSh忽然之间，去年夏天： http://t.cn/RqIZpar类爱http://t.cn/RqIZpae ​​​

45 :http://t.cn/Rq0PvGy密码：o0wohttp://t.cn/Rq0PvGU密码：5t5c ​​​

46 :#空间网红被威胁不交保护费就封空间，马化腾不管这事？#真的很心累，慢慢的无力感。 ​​​

47 :#空间网红被威胁不交保护费就封空间，马化腾不管这事？#这件事似乎越来越严重了。今天一天不止封图中的那几个千万网红。 ​​​

48 :我一直都是个没什么大志向的人 就希望若干年以后 能有个房子不必太大 中午日光倾城的时候就躺在阳台的躺椅上晒晒太阳 下午的时候邻居敲门来闲话家常 我们就开着电视喝着茶聊聊家长里短 天黑了邻居也回家了 然后传来一阵开门声 叶修对我抬头一笑说着：“老婆我回来了” ​​​

49 :分享图片 ​​​

50 :分享黑白女头 ​​​

51 :分享情头〖你的转发是我前进的动力〗 广州 · 北京路 ​​​

52 :分享图片〖你的转发是我前进的动力〗 http://t.cn/R4j6jUj ​​​

53 :我刚刚开通了#粉丝服务平台#，马上关注我即可通过私信获取我的独家资讯和服务。已经关注我的粉丝，请发送私信“DY”给我，激活您的专属特权，一起感受一下吧... ​​​

54 :分享图片 ​​​

55 :献上情头，望米娜桑喜欢！ ​​​

56 :送上情头，希望米娜桑喜欢！ ​​​

57 :#没有黄段子的无聊世界#动漫美图送上，希望米娜桑喜欢！ ​​​

58 :#动漫唯美女头#希望米娜桑喜欢(  ˃᷄˶˶̫˶˂᷅  ) ​​​

59 :钙片http://t.cn/R4yrat0密码：7xrx ​​​

60 :人知足，心常乐。宝子想的很开，虽然有些小难过，宝子退圈了，但会继续爱着二次元。〖希望米娜桑支持一下微博〗 ​​​

