-eita_ 女/湖北         加关注

就这样

分享图片 ​​​

1 :うみがすき？ ​​​

2 :分享图片 ​​​

3 :祝你生日快乐 ​​​

4 :我依然爱你     这是唯一的退路[喵喵] ​​​

5 :夏天，想念濑名桑了 ​​​

6 :#彭于晏的红包#Boomshakalaka！我在彭于晏 的红包中抽到了@众筹吧 提供的“众筹现金券”，2017年的小惊喜！也许你的惊喜更大哦~彭于晏 的红包 ​​​

7 :[走路]‍♀️ 堂邦嘉真的秒拍视频 ​​​

8 :可能昨晚尽想些美好的事。才会夜里梦见尼桑吧[可爱] ​​​

9 :不如我们，由头来过 ​​​

10 :/ ​​​

11 :最愛 仿佛呕出灵魂 ​​​

12 :唱首永不终结的歌，为了这混账的世界 分享单曲終わらない歌（@网易云音乐） ​​​

13 :Forbidden Colours ​​​

14 :。・°°・ ​​​

15 :收下这份#感想集#[心] ​​​

16 :光是看懂电影的七八成，也是感动我有余了 ​​​

17 :→_→ ​​​

18 :眼睛里进了敏敏[微笑] ​​​

19 :Stay Gold-大橋トリオ ​​​

20 :#eita#一艺术家气质 ​​​

21 :是枝裕和导演的画面，菅野洋子的音乐，对鎌倉的无限憧憬，治愈的方式就那么简单。#海街日记# 武汉 · 五里界街区 ​​​

22 :誰にも邪魔されない、行きたい場所に行ってほしい 武汉 · 五里界街区 ​​​

23 :。 武汉 · 永丰街区 ​​​

24 :我分享了@美人鱼票房大卖 的文章 http://t.cn/RUn1nhw ​​​

25 :木炭大神[蛋糕] 武汉 · 永丰街区 ​​​

26 :厦门[太阳] 厦门 · 厦港街区 ​​​

27 :66...23333 ​​​

28 :试着放宽心，但始终学不会主动。 ​​​

29 :马[haha] 30個此生非到日本一趟不可的理由 ​​​

30 :春秋航空春秋旅游在芜湖召开合肥直通日本名古屋新航线新闻发布会 http://t.cn/R2HLh7D ​​​

31 :无事，刷一发78小天使（以前看今天不上班，没发现他这么萌阿[偷笑]） ​​​

32 :小哥系列[心] ​​​

33 :  #我的生活IN记# >>  http://t.cn/RAz9APT ​​​

34 :期待！ 我分享了『るろうに剣心 伝説の最期編』予告 ​​​

35 :…！！！期待 我分享了「生田斗真&小栗旬」无间双龙 【30s予告】 ​​​

36 :治愈地球人是我不变的使命，我是喵星人。我正在使用"猫咪"封面图，好漂亮，你们都快来试试！http://t.cn/zRx1KR7 ​​​

