小仙女轻飘飘 女/其他         加关注

努力生活的你很美

味 蕾 燥 痛 。 ​​​

1 :热情难料 ​​​

2 :🥀. ​​​

3 :散发着浓密的水气 和冬天拥抱说再见 . ​​​

4 :我已经很久没有看到阳光了 也很久没有观察过影子了 我始终认为这是神的指示 我突然觉得好嗨偶 虽然我知道WongKarWai不会来打我  其实他不是没有来 只是走错了地方 ​​​

5 :生活就是一块石头 沉重而锋利 ​​​

6 :蓝色碎片. ​​​

7 :分享单曲告白♡（@网易云音乐） ​​​

8 :秋天的故事还没有讲完 [黄叶] 微博视频 Snow Song Show ​​​

9 :说！你什么都没看到 🙈 微博视频 the truth that you leave      唯美钢琴版 ​​​

10 :░░_Ｓｐｒｉｎｇｔｉｍｅ  Ｓｔｒｏｌｌ_Westminster Quarters =Ⓣɪᴍᴇ ➋ Ⓜᴇᴇᴛ ​​​

11 :轻轻贴近你的耳朵 我合不合格 [黄心] 小仙女轻飘飘的微博视频 ​​​

12 :忙碌和早睡是治愈心疾的良方 ​​​

13 :这个世界上也有人不了解海，不知爱海。也有人了解海，不敢爱海。   --《八骏图》 ​​​

14 :吃饱了饭就会感觉好很多。《美女与野兽》 ​​​

15 :是因为你还不够好[加油] ​​​

16 :如果感情可以分胜负的话，我不知道她是不是赢了，但我很清楚……从一开始，我就输了。《东邪西毒》 ​​​

17 :有P用！[祈祷]逢考必过[二哈][二哈][二哈] ​​​

18 :哪些行为是浪费时间？思而不学+犹豫不决 ​​​

19 :爸爸的花儿落了，我也不再是小孩子了。《城南旧事》。带我们回到过去，我们感受到人生不如意事常八九。我们也早就不是小孩子。 ​​​

20 :致自己 ​​​

21 :所有的感情 莫非是或相濡以沫 或怒目相视或迟疑徘徊 或漠然而果决 ​​​

22 :The only person you should try to be better than, is who you were yesterday.    你唯一应该超越的人，是昨天的自己。[doge] ​​​

