欣欣欣欣欣欣欣儿 女/四川         加关注



I shared @喵大翻译's Topic Article 2020考研第03周热词(12.10-12.16) ​​​​ ​​​

1 :我知道传播负能量不好，但是我就是心里不舒服，心累 ​​​

2 :祝你生日快乐 ​​​

3 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

4 :重庆自由行攻略来啦~#最新重庆旅游推荐##重庆旅游,重庆攻略,重庆美食##重庆旅游攻略# 懒癌晚期患者终于整理出来了，不容易啊[污][爱你] 乐山·重庆.解放碑 ​​​

5 :7.21~7.23  重庆之旅【预告】[微风]Day1:解放碑→黄花园站→三峡博物馆→人民大礼堂→鹅岭二厂→洪崖洞[微风]Day2:观音桥→山城步道→长江索道[微风]Day3:磁器口古镇重庆美女确实很多很多，美到无法自拔[污](重庆太火辣啦~不仅火锅火辣、天气还火辣)#重庆·重庆洪崖洞民俗风貌区[地点]# ​​​ 全文

6 :#桂林旅游攻略# 那么久了，终于把它给搞定了，噗哈哈哈哈[微风] 南宁·广西桂林市 ​​​

7 :就是想传点照片怀念一下而已[污][污] ​​​

8 :[微风]这学期每个周末都比周一至周五还要忙碌，家教→茶艺课→法语课[微风]虽然时常有偷懒，但是正真结束了还有点不舍[微风]每周的茶艺课能够与一群美腻的小可爱一起真的非常开心[微笑][微风]喝了那么多款茶，印象最深的还是漓江乳#夏季物语# 雪→松烟香    (没有比它更让我印象深刻的啦[允悲]) ​​​ 全文

9 :组织部最后一次聚餐泪奔~~(>_<)~~[允悲]有点小感触，两年，在组织部里认识了不同的人，遇到的各种“麻烦”都让我得以成长当委员的这一年，幸运有你们@拾井叁川_  @bi卡bi咔 ​​​

10 :#黄晓明的红包#哇！好运来袭！我抽中了@黄晓明 的现金红包，你也快来试试手气吧，比比谁抢得多！黄晓明 的红包 ​​​

11 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【动】、财神卡【动】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

12 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【动】、0.12元等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

13 :#让红包飞# 刷刷刷！微博红包雨来袭~ 我用超6的手速抢到了财神卡【吃】、财神卡【包】等惊喜好礼！红包雨每场限时开启半小时，速速到微博首页深度下拉开抢吧～好运哦～ ​​​

14 :我在这里等待狗年#春晚#，点亮中国赞赢取新年红包！期待今年的#春晚#...景甜[污][污][污]张继科[心][心] 乐山 · 竹根镇 ​​​

15 :#周冬雨的红包#好运说来就来！周冬雨 的红包中抽到了@新浪保险 提供的“10元手机碎屏险”，靠谱又惊喜，快来嗨抢吧！周冬雨 的红包 ​​​

16 :#陈学冬的红包#好运说来就来！陈学冬 的红包中抽到了@陈欧 提供的“聚美180元现金券”，靠谱又惊喜，快来嗨抢吧！陈学冬 的红包 ​​​

17 :突然觉得好怀念高三的时候，一个月见一次有些时候甚至是两个月见一次，那时候真的觉得超开心，那时候的你男友力MAX，超幸福，现在想想那时候真的是很美丽的回忆[污][污]纪念一下高三的我们 南宁·广西外国语学院 ​​​

18 :阅读打卡第1天：已读完3篇文章，单词数共922个，耗时6分钟，明天继续 应用详情 ​​​

19 :北海三日游第一次见到海便爱上了[憧憬]农院路好多好吃的喵呜喵呜[污] 南宁·广西外国语学院 ​​​

20 :我在#飞猪app#看到了女孩一生必去的8个地方，丰富有趣，非常喜欢，谁想和我一起去，好东西要分享@飞猪http://t.cn/R01UIZS ​​​

21 :嘿!我的店铺已经满级了,小伙伴们赶快来一起开店!万水千山总是情，店铺装饰我最行。 ​​​

22 :我正在收听《英语短文听力入门》节目，你也来听听看！ http://t.cn/RKEuFuy ​​​

23 :哇哦,小鸡长大了http://t.cn/R04AR8s ​​​

24 :#多说英语#耶~刚升级了多说口语大师1级，快来和我一起练习英语吧~ @多说英语 http://t.cn/RAqhQ1J ​​​

25 :祝你生日快乐 ​​​

26 :#带着微博去旅行#就是这么lucky！我在@带着微博去旅行 的红包中抽到了“旅行家卡-吃”！集齐四张卡抢兑0元出境游，幸运周周送，你也来试试手气吧！带着微博去旅行 的红包 ​​​

27 :#带着微博去旅行#就是这么lucky！我在@带着微博去旅行 的红包中抽到了“旅行家卡-喝”！集齐四张卡抢兑0元出境游，幸运周周送，你也来试试手气吧！带着微博去旅行 的红包 ​​​

28 :在家没事干就去厨房捣乱[污][污][污] 乐山市 ​​​

29 :嘴上说着不要，身体却很诚实！看军师领现金，和吃土说拜拜#军师联盟一亿红包##军师联盟# 嘴上说着不要，身体却很诚实！看军师领现金，和吃土说拜拜#军师联盟一亿红包##军师联盟#http://t.cn/RSDVM90 ​​​

30 :嘴上说着不要，身体却很诚实！看军师领现金，和吃土说拜拜#军师联盟一亿红包##军师联盟# 嘴上说着不要，身体却很诚实！看军师领现金，和吃土说拜拜#军师联盟一亿红包##军师联盟#http://t.cn/RSDVM90 南宁·广西外国语学院 ​​​

31 :#多说英语#耶~刚升级了多说口语大师1级，快来和我一起练习英语吧~ @多说英语 http://t.cn/RAqhQ1J ​​​

32 :看着晴朗的天空心情都美好啦[太阳][太阳] 昆明·云南省昆明市民族村 ​​​

33 :从昆明到丽江，出太阳了，开森开森#生活如诗# 云南省 · 楚雄彝族自治州 ​​​

34 :#微博会员福利#女神大人，小会长喊你来领节日礼物啦！我已领取维乐夫百元券，还有花式好礼等你抽哟！百分百中奖，速来领取吧>>女神大人，你的节日礼物到啦！ ​​​

35 :[星光]我分享的购物清单[星光]点赞完，别忘了拆红包🎊 http://t.cn/RJDW47b ​​​

36 :最满足的是在无聊的时候有个人默默的陪你聊天，可惜还没找到 ​​​

37 :#美食为王的红包#Boomshakalaka！我在美食为王 的红包中抽到了@微博会员 提供的“50元会员红包”，2017年的小惊喜！也许你的惊喜更大哦~美食为王 的红包 ​​​

38 :#尚雯婕的红包#Boomshakalaka！我在尚雯婕 的红包中抽到了@聚美陈欧 提供的“聚美百元礼包”，2017年的小惊喜！也许你的惊喜更大哦~尚雯婕 的红包 ​​​

39 :#刘恺威的红包#Boomshakalaka！我在刘恺威 的红包中抽到了@滴滴出行 提供的“滴滴贺岁感恩券”，2017年的小惊喜！也许你的惊喜更大哦~刘恺威 的红包 ​​​

40 :#运动星球揭秘# 我用2016年累计行走的12万步、坚持打卡0天等，使自己获得了通往暴走星球的超能力。运动星球揭秘 看看你属于哪个运动星球！ ​​​

41 :运动不是一蹴而就的比拼，而是执着于每一瞬间的坚持！日行15000步的我已激活了一枚暴走勋章！#运动就是坚持# 你也来试试吧！微博运动 ​​​

42 :今天我在#百词斩# 背了45个四级词汇单词， 我已经在百词斩坚持了5天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

43 :今天我在#百词斩# 背了69个四级词汇单词， 我已经在百词斩坚持了4天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

44 :今天我在#百词斩# 背了50个四级词汇单词， 我已经在百词斩坚持了2天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

45 :今天我在#百词斩# 背了45个四级词汇单词， 我已经在百词斩坚持了2天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

46 :今天我在#百词斩# 背了20个四级词汇单词， 我已经在百词斩坚持了1天。你也来背单词吧 >>> 百词斩 首页 #7天养成一个好习惯# ​​​

47 :#OPPOR9s微博有礼#如此低投入高回报的大转盘活动怎可少了我！这不科学！拼人品的时候到了！转盘转起来，大奖快到碗里来！我参加了活动“上微博，赢OPPO R9s手机！”，你也来试试手气 上微博，赢OPPO R9s手机！ ​​​

48 :谁说走路就是拼步数，走过1000就算赢！我已经在微博运动完成了首个千步行走，赢得蜗牛侠勋章一枚，等你来走！ ​​​

49 :谁说走路就是拼步数，走过1000就算赢！我已经在微博运动完成了首个千步行走，赢得蜗牛侠勋章一枚，等你来走！ ​​​

50 :[星光]我分享的购物清单[星光]点赞完，别忘了拆红包🎊[星光]我分享的购物清单[星光]点赞完，别忘了拆红包🎊[星光]我分享的购物清单[星光]点赞完，别忘了拆红包🎊 http://t.cn/RVtTU2T ​​​

51 :军训第一天 ​​​

52 :微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由微博等级提供的打车百元大礼包[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 ​​​

53 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

54 :人品爆发！我在#微博会员四周年# 活动中抽到了由@天猫超市 提供的“天猫超市5元代金券”，N多大咖商家的卡券全都免费领！小伙伴们快来抢！http://t.cn/R5aUDzZ ​​​

55 :分享图片 ​​​

56 :天呀，地震！！！ ​​​

57 :萌萌哒的小幺儿 ​​​

58 :#陪你度过漫长岁月#刚上街买的梨子 乐山 · 金山镇 ​​​

59 :8月2日，人和宾馆工厂直销节 乐山市 ​​​

60 :#八月你好#又去华莱士 乐山·五通假日广场 ​​​

61 :回家前还吃一碗麻辣粉！！[可爱][可爱] ​​​

62 :虽然心情很不美好，但是好多这花就好很多勒！！ ​​​

63 :天呀，一天下来好累好累！！！ ​​​

