斩龙刃1433223 男/江西         加关注



分享我的故事 微博视频 ​​​

1 :我刚刚在【婚后女方要承担更多的家务活吗？】pk中，选择了【不要】，你也快进入话题#家务就该女人做吗#表态吧！婚后女方要承担更多的家务活吗？ 福泉 · 仙桥乡 ​​​

2 :#自杀式单身#我刚刚在【你觉得自己是享受单身还是被迫单身？】pk中，选择了【享受单身】，你也快进入话题表态吧！你觉得自己是享受单身还是被迫单身？ ​​​

3 :#被喜欢的人删除是什么感受#我刚刚在【如果发现被喜欢的人删除你是什么感受？】pk中，选择了【接受现实】，你也快进入话题表态吧！如果发现被喜欢的人删除你是什么感受？ 福泉 · 仙桥乡 ​​​

4 :#班宇浩[超话]# [互粉][心][男孩儿][女孩儿] ​​​

5 :我刚刚在【你会放弃苹果改用国产电子产品吗？】pk中，选择了【会】，你也快进入话题#用苹果产品每月扣500#表态吧！你会放弃苹果改用国产电子产品吗？ 福泉 · 仙桥乡 ​​​

6 :在【你倾向怎样的减肥形式？】pk中，我选择了【多运动】，你也快进入#听说你减肥成功了#话题表态吧！你倾向怎样的减肥形式？ 福泉 · 仙桥乡 ​​​

7 :在【你能放下曾经深爱的TA吗？】pk中，我选择了【不能】，你也快进入#放下很爱的人需要多久#话题表态吧！你能放下曾经深爱的TA吗？ 福泉 · 仙桥乡 ​​​

8 :我刚刚在【恋爱中女生是否要主动一点？】pk中，选择了【否】，你也快进入话题#恋爱中女生该主动吗#表态吧！恋爱中女生是否要主动一点？ 福泉 · 仙桥乡 ​​​

9 :对于【你觉得年龄会折损美丽吗？】我选择了【不会】，你也快进入话题#30岁以上姑娘的自拍#PK吧！ 福泉 · 仙桥乡 ​​​

10 :我在【#如果微博显示访客记录#，支持吗？】pk中，选择了【不支持】，并不想别人知道我查看了TA主页。快进入话题表态吧！ 福泉 · 仙桥乡 ​​​

11 :我在【#男人被打算家暴吗#？】pk中，选择了【算】，家暴不分性别。你也快进入话题表态吧！ 福泉 · 仙桥乡 ​​​

12 :【你相信洛基已经死亡了吗？】，我的选择是【不信】，你也快进入#洛基事实上已死亡#话题表态吧！ 福泉 · 仙桥乡 ​​​

13 :你是又宅又丧的95后吗？我选择了【是】。感觉身体被掏空，不想上班不想上课，进入话题#95后又宅又丧#一起葛优躺！ 福泉 · 仙桥乡 ​​​

14 :我正在看【这广告毫无PS痕迹, 黄晓明看完得气哭了】，分享给你，一起看吧！http://t.cn/Rfrtczo ​​​

15 :我正在看【泰国轰动世界的禁烟广告!】，分享给你，一起看吧！http://t.cn/Rfrtv5T ​​​

16 :回忆万千奥特曼 秒拍视频 . ​​​

17 :奥特曼45 周年 秒拍视频 . ​​​

18 :洪金宝唱《我不做大哥好多年》【音乐梦】点击播放视频http://t.cn/RfvTDE8 ​​​

