元气满满的小蓝 女/其他         加关注

无忧无虑的小仙女

会有我爱的人也爱我[爱心]️ ​​​

1 :分享图片 上海·瞿四小区 ​​​

2 :#恋与制作人# 荆棘之路，与你同行！ ​​​

3 :分享图片 ​​​

4 :分享图片 ​​​

5 :傻逼 ​​​

6 :我就是我，特别的我，来看看你属于哪种类型吧~#恋与制作人# ​​​

7 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

8 :命运之门已经开启，他们的未来将会通往何处。你，就是主宰。 4月28日，全新资料片【极暗之时】开启。#恋与制作人# ​​​

9 :#正确的追星姿势# 我已加入毕雯珺V+会员大部队，发微博看看我的限量卡片挂件套装，组织的标志赶快穿起来！ 卡片背景：毕雯珺V+ ​​​

10 :我开通了 @Biiiii毕雯珺 的V+会员，享受专属内容特权，还能和大V亲密互动哦！ 毕雯珺V+会员 ​​​

11 :许愿 希望能遇到爱我的和我爱的人认真生活 开开心心 有好的工作机会拜托了[祈祷]🏻 ​​​

12 :如果从一开始 就不做梦 ​​​

13 :好好学习天天向上 ​​​

14 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

15 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

16 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

17 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

18 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

19 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

20 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

21 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人#[心][心][心][心][心] ​​​

22 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人#[心][心][心] ​​​

23 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人#[兔子] ​​​

24 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人#[心] ​​​

25 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

26 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

27 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

28 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

29 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

30 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

31 :我和他的新年恋爱运势，每个字都值得纪念。#恋与制作人# ​​​

32 :新年新气象 破财免灾 加油！！ ​​​

33 :啊啊啊啊啊啊啊啊啊西八我恨！！ ​​​

34 :#偶像练习生# 我向 @Biiiii毕雯珺  送出了加油卡！我pick的小哥哥全世界最棒！大家快来一起给你喜欢的选手打call吧！ 练习生PICK榜 ​​​

35 :@Biiiii毕雯珺  我在#偶像练习生#练习生PICK榜上为你打call！把小心心都给你，赢取节目10s彩蛋！ 练习生PICK榜 ​​​

36 :@灵超DIDI  我在#偶像练习生#练习生PICK榜上为你打call！把小心心都给你，赢取节目10s彩蛋！ 练习生PICK榜 ​​​

37 :#偶像练习生# 我向 @灵超DIDI  送出了加油卡！我pick的小哥哥全世界最棒！大家快来一起给你喜欢的选手打call吧！ 练习生PICK榜 ​​​

38 :@Biiiii毕雯珺  我在#偶像练习生#练习生PICK榜上为你打call！把小心心都给你，赢取节目10s彩蛋！ 练习生PICK榜 ​​​

39 :#偶像练习生# 我向 @Biiiii毕雯珺  送出了加油卡！我pick的小哥哥全世界最棒！大家快来一起给你喜欢的选手打call吧！ 练习生PICK榜 ​​​

40 :@灵超DIDI  我在#偶像练习生#练习生PICK榜上为你打call！把小心心都给你，赢取节目10s彩蛋！ 练习生PICK榜 ​​​

41 :#偶像练习生# 我向 @灵超DIDI  送出了加油卡！我pick的小哥哥全世界最棒！大家快来一起给你喜欢的选手打call吧！ 练习生PICK榜 ​​​

42 :屌个鸡吧 ​​​

43 :@Zzt-朱正廷  我在#偶像练习生#练习生PICK榜上为你打call！把小心心都给你，赢取节目10s彩蛋！ 练习生PICK榜 ​​​

44 :@jjjustin0219  我在#偶像练习生#练习生PICK榜上为你打call！把小心心都给你，赢取节目10s彩蛋！ 练习生PICK榜 ​​​

45 :想有一个爱我的我爱的人真难 ​​​

46 :认真你就输了[心]I will happiness ​​​

47 :舞台是我唯一的信仰 加油会有回报 ​​​

48 :dont be傻逼傻逼就是人家玩玩你当真你最要面子了不是吗 当真最没面子了面子有用啊 你可是狮子座 ​​​

49 :我要是再不长记性就扇自己了[微笑][摊手] ​​​

50 :分享图片 ​​​

51 :总有一天我会遇到一个觉得我哪都好全心全意对我好的我喜欢的人 ​​​

52 :我想知道真相 到底是谁错了 他到底是谁 ​​​

53 :一定是因为你太忙了 ​​​

54 :夜长梦多 ​​​

55 :累了 只要有关于你的就不顺 ​​​

56 :我要嫁给姜丹尼尔 ​​​

57 :想谈恋爱 ​​​

58 :念念不忘 必有回响 ​​​

59 :take it easy, i can handle this, life will be better, that's right, life will be better and i will married luhan, haha, yeah, that's right ​​​

60 :这是很差 很短的一生 这也是很长 很好的一生 反正到最后都会死的 ​​​

61 :对啊 我都不值得别人套路 ​​​

62 :再主动我就天打雷劈啊 我还不能死 我还有好贵的衣服没有拍照[摊手][摊手] ​​​

63 :我也不想停滞不前 每天过着被压迫着的日子 这就是报应吧 ​​​

64 :老公？老婆 ​​​

65 :有点不公平啊 ​​​

66 :好累…迷茫的心情又出来了 ​​​

67 :啊 你好烦 虽然错的是我 nuh…fuck you 是我又怎样 ​​​

68 :我没事 会好起来的 不就是没钱没爱没男朋友没工作吗 ​​​

69 :回忆这种东西还是不要触碰为好，一下子就让人混乱 ​​​

70 :每天生活都要继续过 无聊或是精彩 这个无法选择 但要不要与他人分享 就是自己的事了 ​​​

71 :我他妈是有毒吧只要周日就爆炸 ​​​

72 :我要如何在大大的世界里找到小小的自己 ​​​

73 :人在绝望中成长 ​​​

74 :确实是绝望 ​​​

75 :所有的一切都源于他和自卑 ​​​

76 :我屁都不知道[摊手] ​​​

77 :冷静的想了一下 我还是闭嘴吧 能不出现就不出现[微笑] ​​​

78 :滚 ​​​

79 :啊....这就是所谓的绝望吧 ​​​

80 :真他妈傻逼的一天 ​​​

81 :只是不甘心罢了 ​​​

82 :满月啊 满月 ​​​

83 :你为啥还不找我啊 我错了啊 ​​​

84 :每次喝多就 贼他妈想你 ​​​

85 :卧槽我喝多了 ​​​

86 :关你屁事 ​​​

87 :没有什么放不下放得下的 他真没那么好 放弃啊 ​​​

88 :你咋还不找我 ​​​

89 :就很他妈绝望 ​​​

90 :今天大概失了三次恋 ​​​

91 :我是不是发现了什么不得了的事 ​​​

92 :而且你们能为了梦想而努力 ​​​

93 :羡慕他们 可以看到我遥不可及你们触手可得的他 ​​​

94 :两个月 和明天 和后天 ​​​

95 :12.20 ​​​

96 :为什么我会觉得我不认识你呢 ​​​

97 :心很累 希望他今天千万不要约我 希望他后天千万要约我 突然就开始想他 ​​​

98 :想录节目 ​​​

99 :希望我能变的有钱 给爸爸妈妈买东西 ​​​

100 :他上辈子可能是死在我手上的 不然我他妈现在也不会[摊手] ​​​

101 :O M G ​​​

102 :你你！！！！ ​​​

103 :想见你啊 ​​​

104 :又不好受了 好想见啊 ​​​

105 :今天好像突然明白了些啥 ​​​

106 :他觉得你 神经病啊莫名其妙[摊手][摊手] ​​​

107 :#让红包飞的红包#Boomshakalaka！我在让红包飞 的红包中抽到了@微博电影 提供的“电影代金券”，2017年的小惊喜！也许你的惊喜更大哦~让红包飞 的红包 ​​​

108 :希望 愿望可以实现 ​​​

109 :昨天也收到了假微信 真的假 我可能是看错了吧 ​​​

110 :我到底啥时候才能走出来 ​​​

111 :嗨呀好烦啊 我真的是全世界最怂 ​​​

112 :是特别陌生的人 并且以后也会越来越陌生 ​​​

113 :好伤心啊 好想他啊 ​​​

114 :昨天也是失望满满的一天 ​​​

115 :你到底有多喜欢他你个没出息的 ​​​

116 :活的真失败 彻底败在这个人身上了真是非他不可把自己弄惨了心和身体都是缺的[摊手] ​​​

117 :唉 ​​​

118 :因为情商低 所以还是少说话 ​​​

119 :我最怕的还是发生了[拜拜]保佑年后能见得着吧 真的太想他了我个怂货 ​​​

120 :看到照片的时候觉得真的很陌生 可是因为每天都会想着有时又很近 其实很遥远啊 ​​​

121 :我 一定是收到了假微信 ​​​

122 :哎呀 今天也有点不开心 不过好像比前几天好了点 大概是开始接受现实了 是真结束了[摊手] ​​​

123 :不是说今晚心情会变好的吗？？垃圾？？ ​​​

124 :你今天干了些什么 我一点都不好奇 真的 你个大骗子 ​​​

125 :我是情商低 因为我根本就没有脑子 ​​​

126 :今天心情还好耶 可能也是想起了根本就不是一路人吧 ​​​

127 :什么叫只许周官放火，不许百姓点灯 完全理解到了 那你真的很棒啊这种人[摊手] ​​​

128 :其实一直都知道 但直到现在才有感觉可能是因为之前不愿意相信吧[摊手]名副其实sb当时没骂错啊[摊手] ​​​

129 :反正就是 很厉害 厉害 特别快 哪都快 干什么都快 嗯 ​​​

130 :真tm 一蹶不振 ​​​

131 :睡不着就不睡了 找不回就不找了 能不能清醒点sb ​​​

132 :哎呀 好烦呀 我不听 ​​​

133 :你这个 大 骗 子 ​​​

134 :我没有爱的人和想做的事情 但我还有我自己啊 你m付出了真心 为什么得不到回报 ​​​

135 :突然发现 自己才是sb ​​​

136 :你遥不可及的 别人触手可得 可是能怪谁 ​​​

137 :我的头顶 有一片草原[微笑] ​​​

