SimonSomnus 女/湖南         加关注

神说有光便有光。

我正在#美妆V赏#出色博主榜单中，为我最喜爱的博主投票打榜！技术流、搞笑精、种草党、换妆大神…各种魅力值MAX博主不禁让我深深着迷o(*￣▽￣*)o，你也快来和我一起为喜爱的博主打call吧~冲鸭！#美妆V赏#出色博主榜 ​​​

1 :我在【2018#美妆V赏#年度出色博主榜】投票中，正在为@陈莴笋 助力，爱要大声说出来！快来一起为最爱的博主疯狂打call哇~助TA一臂之力，冲鸭！#美妆V赏#出色博主榜 ​​​

2 :我在【2018#美妆V赏#年度出色博主榜】投票中，正在为@大佬甜er 助力，爱要大声说出来！快来一起为最爱的博主疯狂打call哇~助TA一臂之力，冲鸭！#美妆V赏#出色博主榜 ​​​

3 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

4 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

5 :我正在收听《VOA常速英语》节目，你也来听听看！ http://t.cn/RKEuFuy ​​​

6 :我正在收听《2015年英语四级听力真题》节目，你也来听听看！ http://t.cn/RKEuFuy ​​​

7 :#vivo的红包#哇！好运来袭！我抽中了@倪旭东Spark 的现金红包，你也快来试试手气吧，比比谁抢得多！倪旭东Spark 的红包 ​​​

8 :#vivo的红包#哇！好运来袭！我抽中了@倪旭东Spark 的现金红包，你也快来试试手气吧，比比谁抢得多！倪旭东Spark 的红包 ​​​

9 :#李晨的红包#好运说来就来！李晨 的红包中抽到了@微博抓娃娃 提供的“抓娃娃充送券礼包”，靠谱又惊喜，快来嗨抢吧！李晨 的红包 ​​​

10 :#谢娜的红包#好运说来就来！谢娜 的红包中抽到了@陈欧 提供的“180元礼包”，靠谱又惊喜，快来嗨抢吧！谢娜 的红包 ​​​

11 :#让红包飞#哇！竟然有红包日历这种神器，可以每日提醒我上微博抢红包！简直不能更爽！2018发发发，想要富有全靠它！>>红包日历 ​​​

12 :#秒钱官微的红包#哇！好运来袭！我抽中了@秒钱官微 的现金红包，你也快来试试手气吧，比比谁抢得多！秒钱官微 的红包 ​​​

13 :#让红包飞#我加入了欧豪的战队，就等你了！战队人数越多，红包越大哦！跟我一起瓜分100万现金红包！战队红包 ​​​

14 :哇～我在新春特别版#签到领红包#领到了1.42元，我相信明天还能领更多！[给力][给力]小伙伴们，快mark（转发）到自己微博和我一起每天领红包吧！[好喜欢][好喜欢]签到领红包 ​​​

15 :美人鱼[星星][星星][星星][星星][星星]，#最强贺岁档#之#周星驰美人鱼# 真的真的超级好看！！！而且让我们明白保护环境爱护自然的重要性！！！！强力推荐！！！！！ ​​​

16 :株洲·株洲市第十三中学[星星][星星][星星][半星]，明天初雪，祝我考试顺利吧！ 株洲·株洲市第十三中学 ​​​

17 :天空之城(3D音效版） #3D奇幻旋律馆# http://t.cn/RLGnVuQ (来自 @echo回声APP) ​​​

18 :华尔街，充满着野心和干劲，年轻人的向往。  我正在使用"华尔街"封面图，好漂亮，你们都快来试试！封面图预览 ​​​

