迷人的红领巾hhh 女/其他         加关注

一切都是最美好的安排！

我要和彭姐一样做个优秀爱笑的疯子！@走向世界的彭美丽 ​​​

1 :以前的日子虽然艰苦，但那些人那些事一切都是那么的好……无论是一群人的高中，还是一个人的大学，我们都要好好的，无论怎么样，遇见什么事情，都要给我开心！啾咪～ ​​​

2 :感谢这个月所遇到的人和事让我成长了一大步也让我见识了很多未来的我应该不会再脆弱了希望11月快快过去拥抱即将到来的12月最后我想说清者自清晚安 宜宾 · 沙坪镇 ​​​

3 :这个世界真是可笑，好人在难过坏人在得瑟。 ​​​

4 :这个世界可怕的不像样，而偏偏我被抽中 宜宾 · 沙坪镇 ​​​

5 :这个世界让我喘不过气 ​​​

6 :原来不care的人随便说什么我真的毫无感觉 宜宾·合江门广场 ​​​

7 :感冒了也要保持美丽 宜宾 · 沙坪镇 ​​​

8 :再也不要喝奶茶了 宜宾 · 象鼻街区 ​​​

9 :有一个美丽的小女孩～她的名字叫做……不说你们也知道 ​​​

10 :祝你生日快乐 ​​​

11 :杰哥@张杰  呜呜呜～[大哭] ​​​

12 :可能太无聊了#宝宝的少女心# ​​​

13 :#冒个泡# @啊啦吧噼哩啪  可爱的小姐姐 ​​​

14 :闲来无事学化妆[鼓掌] ​​​

15 :我刚刚成功在#亚洲新歌榜#2018年度盛典为#张杰# 的《Pretty White Lies》投上一票，现在投票选出你心中的最受欢迎MV，就有机会获得8月19日亚洲新歌榜年度盛典门票及精美礼品！观看mv：新浪音乐的秒拍视频 点击投票：亚洲新歌榜2018年度盛典 ​​​

16 :水生火热 ​​​

17 :哈哈哈 ​​​

18 :啦啦啦啦放假 ​​​

19 :#2018世界杯# 球队势力榜我已为@克罗地亚球迷俱乐部 投票！快来为你喜爱#世界杯#球队提高排名吧！世界杯球队势力榜 ​​​

20 :夏天啦 ​​​

21 :借雨伞给别人换回来的时候伞里恰上的字条开心一整天 ​​​

22 :当我认真学习的时候时间过的飞快耶 ​​​

23 :为什么一到考试我就感冒还重感冒 ​​​

24 :c语言让我想死 ​​​

25 :连天空都是粉红色 ​​​

26 :最近常常被自己美醒 ​​​

27 :嘿嘿嘿 ​​​

28 :像是做了一场梦 ​​​

29 :好多好多羊 ​​​

30 :失眠 ​​​

31 :他真的是个猪头 ​​​

32 :#打破社交冰##遇见另一种生活# 今天5.12 希望受难的朋友可以忘掉伤痛希望每个人都可以越来越好我自己是个自来熟所有根本就没有社交冰这回事哈哈哈哈哈嗝@刺猬体验 ​​​

33 :气死 ​​​

34 :第一次给闺蜜打电话第一句就哭了大概是委屈吧 ​​​

35 :被蚊子咬醒，睡不着 ​​​

36 :这么热的天叫我怎么入睡，woc ​​​

37 :巨人的视角美出天际 ​​​

38 :是我自己想太多，话太多，从今往后做个话少的高冷的人。加油。 ​​​

39 :原谅我  我真的好好笑 ​​​

40 :来自c语言的无奈 ​​​

41 :#这一刻的小时光# ​​​

42 :不想学习  快救我 ​​​

43 :希望杰哥2018年训演有成都站今年一定少不了我@张杰工作室 ​​​

44 :短发哒 ​​​

45 :自拍留在微博发 ​​​

46 :嘻嘻嘻 ​​​

47 :我不信基督教可是我不知道佛教怎么忏悔希望上帝能原谅我今天所做的阿门 ​​​

48 :今天我在#百词斩# 背了64个《四级词汇》单词， 我已经在百词斩坚持了46天。你也来背单词吧 >>> 百词斩 首页 ​​​

49 :今天想去剪头发师傅说我的头发只有等再长一段时间才能剪其他方法一律不行纪念一下我的长发呗 ​​​

50 :最爱狗狗熊 ​​​

51 :美哭自己的港台风 好吗脸部模特 了解一下 ​​​

52 :偶尔怀念 ​​​

53 :臭美呐 ​​​

54 :今天我在#百词斩# 背了84个《四级词汇》单词， 我已经在百词斩坚持了44天。你也来背单词吧 >>> 百词斩 首页 ​​​

55 :真的很不开心 ​​​

56 :今天我在#百词斩# 背了73个《四级词汇》单词， 我已经在百词斩坚持了43天。你也来背单词吧 >>> 百词斩 首页 ​​​

57 :今天我在#百词斩# 背了101个《四级词汇》单词， 我已经在百词斩坚持了42天。你也来背单词吧 >>> 百词斩 首页 ​​​

58 :今天我在#百词斩# 背了67个《四级词汇》单词， 我已经在百词斩坚持了41天。你也来背单词吧 >>> 百词斩 首页 ​​​

59 :快夸我肥圆的脸和狗啃的刘海一不小心长胖了开学减肥 ​​​

60 :时隔几个月刘海又回来了 ​​​

61 :终于结束了寒假工可以好好收拾收拾自己了 ​​​

62 :今天我在#百词斩# 背了82个《四级词汇》单词， 我已经在百词斩坚持了40天。你也来背单词吧 >>> 百词斩 首页 ​​​

63 :今天我在#百词斩# 背了82个《四级词汇》单词， 我已经在百词斩坚持了39天。你也来背单词吧 >>> 百词斩 首页 ​​​

64 :不好意思  打扰一下 ​​​

65 :今天我在#百词斩# 背了62个《四级词汇》单词， 我已经在百词斩坚持了38天。你也来背单词吧 >>> 百词斩 首页 ​​​

66 :[good] ​​​

67 :我也有颗痣@张杰 ​​​

68 :#谢娜的红包#好运说来就来！谢娜 的红包中抽到了@微博会员 提供的“50元会员红包”，靠谱又惊喜，快来嗨抢吧！谢娜 的红包 ​​​

69 :#谢娜的红包#好运说来就来！谢娜 的红包中抽到了@微博抓娃娃 提供的“抓娃娃充送券礼包”，靠谱又惊喜，快来嗨抢吧！谢娜 的红包 ​​​

70 :#谢娜的红包#好运说来就来！谢娜 的红包中抽到了@春晚答题王 提供的“春晚答题复活卡”，靠谱又惊喜，快来嗨抢吧！谢娜 的红包 ​​​

71 :分享图片 ​​​

72 :是否每个人都必须有段刻骨铭心的回忆 才叫做青春过 ​​​

73 :有些人   无法拥有  却很美好 ​​​

74 :一袋牛奶糖  一晚上  有点怕 ​​​

75 :今天我在#百词斩# 背了62个《四级词汇》单词， 我已经在百词斩坚持了37天。你也来背单词吧 >>> 百词斩 首页 ​​​

76 :#张杰的红包#好运说来就来！张杰 的红包中抽到了@陈欧 提供的“陈欧180元现金券”，靠谱又惊喜，快来嗨抢吧！张杰 的红包 ​​​

77 :分享单曲 女孩 (2015韦礼安“放开那女孩 Free That Girl”小巨蛋演唱会求爱主题曲;公视戏剧《长不大的爸爸》片头曲) (@网易云音乐) 希望2018有人能为我唱这首歌嘻嘻 ​​​

78 :#宝宝的少女心# 回老家日常  嘻嘻嘻 ​​​

79 :最近心情真的好烦啊！只有自拍缓解一下！最近很喜欢那个特效中分成熟风～哎～好烦 ​​​

80 :嘤嘤嘤 邛崃 · 临邛镇 ​​​

81 :看了太多人听了太多事到头来发现自己蛮幸运的 自贡 · 同兴路 ​​​

82 :想说今天感冒的我很乖巧#全民比心##我的这颗少女心# 自贡 · 同兴路 ​​​

83 :委曲！难过！我要好好练字！ 自贡 · 东方广场 ​​​

84 :niubi 自贡 · 东方广场 ​​​

85 :今天爆炸的尴尬没脸见人 自贡 · 东方广场 ​​​

86 :难过…[大哭][大哭][大哭][大哭] 自贡 · 同兴路 ​​​

87 :18年第一天复习计算机明天考试啊嘤嘤嘤香蕉猪#再见2017你好2018# 自贡 · 同兴路 ​​​

88 :病girl在家祝大家忘掉2017不愉快开心迎接2018 邛崃 · 临邛镇 ​​​

89 :溜了溜了 自贡 · 南湖 ​​​

90 :准备回家了… 自贡 · 同兴路 ​​​

91 :头痛到想死 自贡 · 同兴路 ​​​

92 :明天解析几何考试加油#我的这颗少女心# 自贡 · 东方广场 ​​​

93 :1,当你生病难受的时候，看到你的说说，跑来问你怎么了的人是我这辈子拥有的幸福。2.当你把你的难受告诉给朋友只是想得到一句关心安慰的话时，ta却只顾着倾诉ta的难过，就想在说 我比你更难过一样，这真的让人sad 自贡 · 同兴路 ​​​

94 :人生能有一两个知己足也…再加个李大仁也不错… ​​​

95 :看过了太多人的变化了，有时很怕自己也会变… 自贡 · 同兴路 ​​​

96 :为了让张杰获得热搜称号：实力唱将，我在 #热搜疯狂打call# 中为张杰倾情投入10 call值！离成功还差4884574call值，快来与我并肩作战！ >>> http://t.cn/RTv4o8A 自贡 · 同兴路 ​​​

97 :今天是运动的一天 自贡 · 同兴路 ​​​

98 :今天是感动的一天！ 自贡 · 同兴路 ​​​

99 :我不胖谁胖 自贡 · 同兴路 ​​​

100 :今天我在#百词斩# 背了306个《四级词汇》单词， 我已经在百词斩坚持了36天。你也来背单词吧 >>> 百词斩 首页 ​​​

101 :我失恋了我失恋了我失恋了 自贡 · 同兴路 ​​​

102 :今天我在#百词斩# 背了123个《四级词汇》单词， 我已经在百词斩坚持了35天。你也来背单词吧 >>> 百词斩 首页 ​​​

103 :今天我在#百词斩# 背了118个《四级词汇》单词， 我已经在百词斩坚持了34天。你也来背单词吧 >>> 百词斩 首页 ​​​

104 :这下好了…全世界都在找180的男生… 自贡 · 同兴路 ​​​

105 :好想好想好想生气哦 自贡 · 同兴路 ​​​

106 :吃吃吃 重庆 · 磁器口 ​​​

107 :是最近啊 重庆·解放碑 ​​​

108 :冷风中的傲娇 重庆·重庆邮电大学 ​​​

109 :最近绝了青一坨紫一坨的希望被上天眷顾对了对了最近还很粉 自贡 · 同兴路 ​​​

110 :听歌听的眼泪止不住的往外流大概是太困了 自贡 · 同兴路 ​​​

111 :洗头液倒了然后就是然后了 自贡 · 同兴路 ​​​

112 :自己好没有用 自贡 · 同兴路 ​​​

113 :最近忙死了忙的只有学习的时间了 自贡 · 同兴路 ​​​

114 :气到爆炸！被只狗咬了！真的可笑！长得丑还瞎BB!说你老母鸡一车香蕉皮！真的忍够了！不发威以为我智障我软弱啊！你这个人就是个斯文败类！成绩好有个屁用！就可以随便瞧不起人！你学的那些知识都喂狗了?没教养！还天天装的很有教养的样子！我去你老母鸡一车香蕉皮！ 自贡 · 同兴路 ​​​

115 :今天我在#百词斩# 背了130个《四级词汇》单词， 我已经在百词斩坚持了32天。你也来背单词吧 >>> 百词斩 首页 ​​​

116 :keep back my heart 自贡 · 同兴路 ​​​

117 :郭柯[鼓掌][鼓掌][鼓掌][强][强][强] 自贡 · 东方广场 ​​​

118 :夕阳无限好 自贡 · 同兴路 ​​​

119 :今天我在#百词斩# 背了126个《四级词汇》单词， 我已经在百词斩坚持了28天。你也来背单词吧 >>> 百词斩 首页 ​​​

