Hyin其 女/河南         加关注



原来喜欢到让人自卑 ​​​

1 :阳光[太阳]晴天 ​​​

2 :娱乐圈最近怎么，什么李雨桐薛之谦，羽泉，哎，好乱……#羽泉演唱会取消# ​​​

3 :我在【2018#美妆V赏#年度出色博主榜】投票中，正在为@博妞_Bonny 助力，爱要大声说出来！快来一起为最爱的博主疯狂打call哇~助TA一臂之力，冲鸭！#美妆V赏#出色博主榜 ​​​

4 :夜晚蜜汁角度 ​​​

5 :荔枝橙好帅啊[喵喵]@金瀚  ，两集不够看[允悲]#电视剧你和我的倾城时光# ​​​

6 :想念那个穿暖花开的下午[鲜花] ​​​

7 :睡不着[二哈] ​​​

8 :有一个早晨，早安 ​​​

9 :#包贝尔回应被怼# 是啥呀，懵逼树下你和我？[喵喵] ​​​

10 :很nie的一天[可爱] ​​​

11 :蓝天白云[白云] 晴空万里 武汉·金银湖湿地公园 ​​​

12 :一波照片[吃瓜] ​​​

13 :我不是药神[星星][星星][星星][星星][星星]，很棒，值得五星 ​​​

14 :喜喜欢你的常态[鲜花]#黄景瑜# 打卡@Johnny黄景瑜 ​​​

15 :#忽而今夏##白宇#  莫名觉得喜感[笑cry][笑cry] ​​​

16 :晚安，火锅吃的开心[微笑] ​​​

17 :开心[鼓掌][鼓掌] ​​​

18 :周末过去了时间过得快啊 ​​​

19 :想我的眼睛[允悲] ​​​

20 :在家陪着脚受伤的老弟[摊手] ​​​

21 :累了一天，温暖的小窝睡觉，晚安[月亮] ​​​

22 :2018的第一场雪#下雪啦# ​​​

23 :#2018#2018快乐[鼓掌] ​​​

24 :第一次上舞台表演[鼓掌]，虽然不好，但是再不好也是个节目，也是我们一直训练的结果，希望以后还有进步[可爱] ​​​

25 :平安夜[苹果]#圣诞节# 快乐 ​​​

26 :焦躁，#失眠# [伤心] ​​​

27 :无聊的下午，大妈们好无语[瞌睡] ​​​

28 :吃成了圆脸[摊手][伤心] ​​​

29 :周日[可爱] 武汉·长江职业学院 ​​​

30 :#立冬# 立冬了，吃火锅暖身子[心] 武汉·三国英雄火锅 ​​​

31 :好好学[鼓掌] ​​​

32 :感谢亲爱的同桌志愿者捐赠的零食@世勋来颗闵糖  ，超开心 [鼓掌][笑cry] ​​​

33 :再难再哭再笨再艰难也要走下去[微笑] ​​​

34 :钢琴比赛，愿我以后也能有这个水平吧[鼓掌][微笑] ​​​

35 :装姿势分子[鼓掌] 武汉·长江职业学院 ​​​

36 :[月亮] 武汉·长江职业学院 ​​​

37 :晚安[可爱]，明天回家 ​​​

38 :星期六，一天宅在寝室，四五点才肯慢悠悠的从宿舍出来，嗯，很好还没有废[哈哈] 武汉·长江职业学院 ​​​

39 :[拜拜] 武汉·长江职业学院 ​​​

40 :军训即将结束[微笑] 武汉 ​​​

41 :心塞，我想回家[悲伤] ​​​

42 :回家，很好[哈哈] ​​​

43 :分享图片 ​​​

44 :@小茗同学-青柠红茶  哎呦，不错呦 ​​​

45 :今晚没有楚乔传，早睡[允悲]，晚安 ​​​

46 :最近在追楚乔传[喵喵]，超喜欢燕询的笑和语文老师的高冷[笑cry] ​​​

47 :#短发# 新的发型，新的开始 信阳 ​​​

48 :青春，真好 ​​​

49 :嫉妒心的作祟，很不开心，也很迷茫 ​​​

50 :晚安[哈哈] ​​​

51 :19岁生日快乐[哆啦A梦微笑]！青春在流逝，回忆是饱满的 ​​​

52 :#今日贴纸打卡#晚安[太开心] ​​​

53 :#天气热了、有辫子的、走起#热啊热啊 ​​​

54 :星期日，冒个泡[哈哈] ​​​

55 :#头发半长不短#[笑cry]都没见长 ​​​

56 :#刘诗诗#女神永远都是最漂亮的！！[鲜花] ​​​

57 :#撩你妹啊#早安，撩妹要怎么撩！ ​​​

58 :白衬衫=青春 ​​​

59 :只有自己变得更优秀，未来才会有更多的选择 ​​​

60 :生活总要乐观对待，或许会遇到不如意，但是一直信奉一句话：人生不如意十有八九！ ​​​

