Oopscyz 女/安徽         加关注

果果 泰泰 和勋勋💕

自己不开心的时候反而还在想着怎么安慰别人 我真的是....[失望] ​​​

1 :理想中的一切总是都太美好 ​​​

2 :生活平静 一切如常 ​​​

3 :#2018数据盛典##你的微博年度关键词# skr~2018我给你@RITAROICLAU @灰度sinner @Krithyy_ 留下的印象竟然是追星族？！原来我有这么多难（bu)以(kan)忘(ru)怀(mu)的回忆[喵喵]。只属于你的年度回忆报告在这里，快来秀出你的年度关键词吧～请戳2018数据盛典 ​​​

4 :做幸福的自己吧[月亮][心] ​​​

5 :一组鲜明调色阿晶～[兔子]#郑秀晶# ​​​

6 :不要生病 要幸福[月亮] ​​​

7 :最近很幸福啊 宝宝开心 我也开心 我们阿米向日葵甜酒果[兔子][兔子][兔子] ​​​

8 :难过的是 明知道是无用功还是得继续做 ​​​

9 :久违的自拍 我哭泣[泪][泪][泪][泪][泪]#田柾国# ​​​

10 :马蓉事怎么那么多？ 真 戏精本精[吐][吐][吐] ​​​

11 :不敢苟同[思考] ​​​

12 :小男友吃早餐的既视感 太可爱了叭[跪了][跪了][跪了]#田柾国致命吸引力# ​​​

13 :两位 请问你们是什么仙子下凡[泪][泪][泪][泪][泪][泪]#田柾国##金泰亨# ​​​

14 :黑色星期一 万事不顺[失望] 很丧啊 ​​​

15 :我好像长得也没有那么丑吧 好像也不是没人追吧 只是不习惯别人那么快速的好感 不习惯我们只是刚认识 你说你喜欢我 你都不了解我 凭什么喜欢我 相貌吗 有时候觉得单身只是拒绝了那些不怀好意的所谓的好感 不想随随便便谈什么恋爱 想把爱情留给一个真心喜欢你的人[微风] ​​​

16 :温柔的女孩有谁会不喜欢呢 我一个女生看了都很喜欢～ ​​​

17 :我还是很喜欢你，像风走了八千里，不问归期。纵使你满身污垢如刺猬，也有我双手拥抱，不忌讳。 ​​​

18 :不知道为什么 这一次我相信jjf 那个女的感觉不是什么善茬 又想起了当年的金贤重 当时那么喜欢他 不愿意相信 最后真相公布的时候 时间过去了那么久 他也被毁完了[伤心] ​​​

19 :我的天 赵英博好帅啊[跪了][跪了][跪了] ​​​

20 :果然 长得好看的人看起来都赏心悦目[跪了] ​​​

21 :少说话 多做事[月亮] ​​​

22 :大型撸其其猫现场[笑cry] 果然 被偏爱的正泰有恃无恐[允悲][允悲][允悲]#田柾国##金泰亨##闵玧其##防弹少年团[超话]# ​​​

23 :金瀚要大火了[火焰][火焰][火焰] 倾城时光真的超好看啊 演技在线颜值在线 特别符合小说人物形象了 冲着颖宝看的电视剧 才第一集就被男主迷倒 真的是无时无刻都散发着撩妹的气息 不说话都感觉到撩妹 就是那种安全感爆棚的男友力 看了这个剧瞬间爱上军人了[跪了][跪了][跪了] ​​​

24 :我真的要被气吐血[伤心] ​​​

25 :气死我算了[微笑] ​​​

26 :快乐是真的 也是真的难得 ​​​

27 :妈的 王思聪开个奖 微博又瘫痪了..... ​​​

28 :希望你们平安 安稳度过此劫 过去那么多困难都挺过来了 现在拥有的更多了 更幸福了 也变得更勇敢了不是吗 ​​​

29 :天呐 世界上怎么会有田柾国这么完美 这么优秀的人啊 唱歌好听 长得好看 跳舞帅气 性格超好 身材比例完美 [泪][泪][泪] 喜欢胖弹我真的是好幸福 ​​​

30 :时间可以抚平一切 ​​​

31 :蹦呀3放完了[泪][泪][泪] 没综艺追了 4快点录制吧 ​​​

32 :傻帽粉丝真他妈可怕..... 我仿佛看到了来自过气团体粉丝的垂死挣扎 我胖弹小破团公司是小怎么了 但是现在已经是世界弹了 也有阿米去守护 不论团体 我不讨厌他们组合的任何一个人 但我也仅仅只是喜欢个人 比如勋勋 从他出道开始就喜欢 现在也任然喜欢 但是论团体 我觉得团魂才是核心 所以团体我喜欢胖弹 ​​​

33 :聚美福利君：聚美锦鲤迟到了，但绝不会缺席～我们给独一http://t.cn/EZIQv0O ​​​

34 :泰泰你素颜也无敌好看啊 和带妆没有区别[泪][泪][泪] ​​​

35 :我们车姐随便一截就是画报啊[泪][泪][泪] ​​​

36 :这是谁家的可爱宝宝啊[泪][泪][泪]#田柾国# ​​​

37 :只是孤单 ​​​

38 :感叹一句 人红是非多是真的[跪了] ​​​

39 :真的羡慕 也真的不羡慕 ​​​

40 :遥遥无期 ​​​

41 :愿我一生放荡不羁爱自由[月亮] ​​​

42 :北欧行时候的小国简直太嫩了吧 满满的少年气息 太让人心动了吧 怎么可以那么好看[泪][泪][泪] ​​​

43 :我唱的这首歌打败了全国96%的人，快来听听吧。>>http://t.cn/EzlZ1Ds (来自@唱吧) ​​​

44 :euphoria这首歌真的好符合小果的气质啊[泪][泪][泪] 旋律中透露着甜蜜和满满的少年气息[心]#euphoria##田柾国[超话]# ​​​

45 :可爱的小国[跪了][跪了][跪了]#田柾国##防弹少年团[超话]# ​​​

46 :我的心好痛 为什么 颖宝竟然和冯绍峰结婚了[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] 告诉我这不是真的 ​​​

47 :#全民K歌#>>《Butterfly》-最爱的防弹💖>>http://t.cn/E7R14sI (来自@全民K歌)#防弹少年团# ​​​

48 :谁能告诉我suga第三季bon voyage为啥要提前回去啊 泰泰刚回来就又走了一个 七个人能不能一起啊[泪]#闵玧其##防弹少年团# ​​​

49 :我为我的爱豆花钱了 但是我觉得很开心 哈哈哈哈 是怎么回事[允悲] ​​​

50 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

51 :这两个男人 一个偷笑甜死人[跪了] 一个正经起来帅死人[跪了] 偏偏好看的人还那么相似[允悲] #田柾国##金泰亨# ​​​

52 :一年又一年 时间过得可真快啊 ​​​

53 :后来的我们 怎么变成这样了呢[浮云] ​​​

54 :这世界上的美好大抵都与我无关。 ​​​

55 :许凯的丑闻可真的是能把路人的好感都给败光[拜拜] ​​​

56 :自从看了流星花园 疯狂迷上道明四和杉菜 每天想的都是月月怎么那么可爱 棣棣怎么那么帅[泪][泪][泪] ​​​

57 :现在想想 初中真的是很美好啊 好想睡一觉回到十年前[微风] ​​​

58 :有的人真的是内心阴暗 想象不到的阴暗[拜拜] ​​​

59 :女子怀疑爷爷的保姆有问题, 偷偷在家装了监控, 看完后她瞬间崩溃!女子怀疑爷爷的保姆有问题, 偷偷在家装了监控, 看完后她瞬间崩溃! @优酷这样的坏人人就应该打死[怒][怒][怒][怒][怒][怒][怒] ​​​

60 :我感觉小鞠和毕社长好像啊[允悲][允悲][允悲] 怎么办 越看越像[允悲][允悲][允悲] ​​​

61 :有人跟你说九点上班 结果自己却十点来 还说时间改了忘记告诉我了 耍人很好玩吗 [微笑] ​​​

62 :被欺骗的感觉真难受[失望] ​​​

63 :故事的最后好像从来都不是预想的那样 只是曾经有过美好[下雨] ​​​

64 :关于防弹少年团：现在作为一个成熟的老米 从2017年10月3日起第一次认识你们 偶然间看到你们的新歌DNA的MV 那一刻起 我没想到自己会这么疯狂的爱上你们 [心] ​​​

65 :老满被淘汰了？？？ 拜拜新说唱[拜拜] ​​​

66 :张雪迎最好别和秦俊杰有什么 不然本来感觉还不错的一个女生就要讨厌了如果真的是出轨 要么是有个渣男 要么就是有个绿茶婊 要么就是两个人一拍即合[微笑] 感觉一直都是杨紫爱的多一些 也希望和山哥在一起吧 别再让她受伤害了[泪] ​​​

67 :杨紫和秦俊杰为什么分手了啊 下午看到一条爆杨紫秒删物是人非微博的新闻 还虚惊了一场 说知道 现在怎么就分手了.....前几天不是杨紫还探班秦俊杰吗 感觉不能接受啊 我还挺看好他们的 两个人我都挺喜欢的[泪][泪][泪] ​​​

68 :后来 她们他们都有了对象 我还是单身[微风] ​​​

69 :哪来那么多的唉声叹气 从前那个开朗的你去哪了 唉声叹气也一点都不会改变现状[伤心] ​​​

70 :南京话和芜湖话好像啊......[吃惊][吃惊][吃惊] ​​​

71 :有毒吧 ​​​

72 :厌恶世俗的丑恶 但不得不接受这丑恶 有时候感觉自己只是一个灵魂 来环游这一世几十年 觉得做自己想做的 喜欢的一切才最为重要 却还是被生活扼住脚步 停在现实的圈圈里打转[骷髅] ​​​

73 :上帝好像偷偷的都实现了我的愿望 虽然只是小小的希望 从未许过什么愿 但我好像并不开心 是因为越来越不知足而不开心 总是后知后觉的发现身边的一切都在改变 嘲笑自己天真的想法 却也希望可以实现[骷髅] ​​​

74 :感觉自己还是适合一个人 和别人一起出去玩 还是满身不自在和尴尬[骷髅] ​​​

75 :玩玩就好 开心就好 别太当真 ​​​

76 :我在你心里从来都没有那么重要 因为你觉得我们的关系不需要维系也会像以前一样的好 ​​​

77 :防弹少年团是一个神奇的团 你会因为喜欢里面的一个人而喜欢所有人 并且无法脱粉 这是一个具有神奇魔力的团[心] ​​​

78 :害怕没人追 更怕有人追. ​​​

79 :并不开心 所有事 ​​​

80 :分享图片 ​​​

81 :前一秒发生的事 下一秒便无法挽回. ​​​

82 :创造101总决赛直播四个小时 说真的 我都不知道那么长时间在放什么 真正女孩们比赛时长可有一个小时 放嘉宾说话嘉宾表演还有回忆和广告 放了三个小时 另外 看清了一点 腾讯肯定有黑幕 大大的黑幕[微笑] ​​​

83 :豆子这段我也就看了101遍吧[思考] Oopscyz的秒拍视频 ​​​

84 :从来没有像喜欢你一样喜欢过一个人 觉得你那么优秀 那么完美 虽然与我没关系 也庆幸可以认识你. ​​​

85 :十年一轮回 感觉现在听的很多歌曲又回到了以前非主流的感觉...... 比如9420 80000 0919.....等数字歌...... ​​​

86 :你会遇到很多优秀的人..... ​​​

87 :徐梦洁这段太帅啦 可盐可甜的小姐姐[花痴][花痴][花痴] Oopscyz的秒拍视频 ​​​

88 :别抱有期待 生活就不会失望了 ​​​

89 :你总会遇到无数个感觉很好的人 但 没有一个适合你 ​​​

90 :莫名其妙 奇奇怪怪 有点难受 ​​​

91 :我们果果真的长大了 是国哥了[泪][泪][泪] 看到这真的要喷鼻血 新专太给力了[心][心][心]#田柾国##田柾国腹肌##fake_love# ​​​

92 :别轻易秀恩爱 说不定哪天旁边就换了个人[思考] ​​​

93 :#全民K歌#在路上......>>《Wonderful U》-我刚唱了一首歌曲，快来听听吧。>>http://t.cn/R3n9T8D (来自@全民K歌) ​​​

94 :希望我未来男朋友比我懂事[微笑] ​​​

95 :别说以前胖现在瘦了 我不信....... 明明胳膊腿都一样细 圆脸变成了锥子脸[微笑] ​​​

96 :从小美到大 真的是一毛一样了[泪][泪][泪]#孟美岐# ​​​

97 :山支大哥太有魅力了啊 舞蹈好看 人也超美～[爱你][爱你][爱你][爱你][爱你] Oopscyz的秒拍视频 ​​​

98 :我正在爱奇艺看林彦俊惩罚尤长靖现场唱rap，听了一下，果然太难为他了，快来 @爱奇艺 一起看！http://t.cn/Rm47tUX ​​​

99 :一天都不想在这个破地方多待.....让人恼火的地方[怒][怒][怒] ​​​

100 :总觉得自己可能被淘宝骗了....... ​​​

101 :有些人的粉丝真的是......有病......爱豆都挺好的 就是粉丝神经病.....[拜拜] ​​​

102 :180420 横滨FM 饭拍 #金硕珍 不小心外套掉下来！珍哥哥的肉体(⸝⸝⸝ᵒ̴̶̷̥́⌑ᵒ̴̶̷... 来自「防弹少年团FM&演唱会的全方位资讯！」 防弹少年团FM&演唱会的全方位资讯！ (分享自@爱豆APP)大哥太可爱了吧[允悲][允悲][允悲][允悲] ​​​

103 :我.......大晚上的 笑出内伤[允悲][允悲][允悲][允悲][允悲][允悲][允悲] ​​​

104 :名字从来只是个代号 特别的是人. ​​​

105 :讨厌的人和事总是那么多[拜拜] ​​​

106 :天赋异禀太好看了吧 根本停不下来[跪了][跪了][跪了] ​​​

107 :愿你爱上我 愿你远离我 ​​​

108 :503的爱情[恋爱] ​​​

109 :我的意中人是齐天大圣了[泪][泪][泪] ​​​

110 :子异真的好温柔啊 是理想型没错了[跪了][跪了][跪了] ​​​

111 :不再强求 得不到的 注定不属于我 活在当下[微笑] ​​​

112 :人生 好像得习惯了离别 有人进入你的世界 也会有人离开......[月亮] ​​​

113 :人生中相似的人总是太多 人生中突然的变故也总是太快 ​​​

114 :突然觉得自己过得很委屈[伤心] ​​​

115 :没有爱情 好像也不用担心喜与悲 ​​​

116 :赚钱不易 真想一夜暴富 成为一个富婆[允悲] ​​​

117 :生活大概就是一个麻烦接着一个麻烦 然后自己就是那个大麻烦[摊手] ​​​

118 :好运和惊喜不会总是眷顾你 更多时候你是像个平常人一样的普通和平庸[浮云] ​​​

119 :回忆是一场梦 现实也是一场梦 活在梦中 浑浑噩噩 ​​​

120 :没意思[摊手] ​​​

121 :除夕快乐[礼花]🎊😋 ​​​

122 :#秦俊杰的红包#好运说来就来！秦俊杰 的红包中抽到了@微博会员 提供的“50元会员红包”，靠谱又惊喜，快来嗨抢吧！秦俊杰 的红包 ​​​

123 :奚梦瑶也太恶心了吧 以前对她路人没什么感觉 现在对她路转大黑 太过分了吧 嘎嘎不能吃辣还逼他吃辣 吃完辣头上都是汗 脸色都变了 一群人还在那笑 好心疼我们嘎 怪嘎嘎秒了你 那也是你自己没能力好吗 全场只知道尖叫 我们嘎这么善良的boy 还想着你的感受 结果你倒好 逼着我们对辣椒过敏的嘎吃辣椒 你这 ​​​ 全文

124 :最喜欢夜晚 因为它是如此的寂静[月亮] ​​​

125 :感慨一下 真的是饱暖思淫欲 贾乃亮不好吗 李小璐你非要出轨皮几万 明星也事业有成了 还有个可爱的孩子 甜馨 一切在我们这些普通人眼里看来多么美满幸福 没想到 贵圈真乱 其实女方微博早有端倪 从她穿衣风格开始变嘻哈的时候起 可能两个人就已经搞到一起去了 可怜了我们亮亮还傻傻的选择相信她 皮几万也 ​​​ 全文

126 :祝你生日快乐 ​​​

127 :2018 希望能如所愿[月亮] ​​​

128 :善良也是有个限度 分对方是什么样的人的[微笑] ​​​

129 :[圣诞树] ​​​

130 :和一个敏感的人做朋友 真他妈的累[拜拜] ​​​

131 :能把对一个人的好感全部磨灭 大概也是不能再失望了吧[微笑] ​​​

132 :越了解越讨厌一个人 是什么样的感受🙃 ​​​

133 :人生来好像就是服务社会 或是服务自己的[浮云] ​​​

134 :社会好像真的都是尔虞我诈 你善良一点 就赚不到钱 难道赚钱都得昧着良心吗？每天都好累 挣扎在良心的边缘[拜拜] ​​​

135 :刚睡醒答题懵懵的小果都这么可爱啊[泪][泪][泪][泪][泪] ​​​

136 :不要寄希望于太多没用的东西上 这样你会轻松许多[月亮] ​​​

137 :时间过得太快 有些事情发生了 都来不及后悔 就结束了[浮云] ​​​

138 :别说我没努力过[月亮] ​​​

139 :人心 果然是善变的[拜拜] ​​​

140 :冬天 这大概是个美好又让人伤心的季节❄️ ​​​

141 :[绿叶][黄叶] ​​​

142 :找个温柔体贴的对象就很难吗[允悲] ​​​

143 :没有期待 就是惊喜[月亮] ​​​

144 :爱豆 APP 有《171124【世勋】他脱了！世勋solo舞台大秀腹肌-四巡首尔D-1》,快点击观看  171124【世勋】他脱了！世勋solo舞台大秀腹肌-四巡首尔D-1 (分享自@爱豆APP)大晚上的喷了满脸鼻血[泪][泪][泪][泪][泪][泪][泪][泪] ​​​

145 :没错 我的爱豆大概是一群傻子[允悲][允悲][允悲][允悲][允悲][允悲] http://t.cn/RYLvPDz ​​​

146 :我大概就是好了伤疤再自己揭开的那种吧[拜拜] ​​​

147 :我大概是着迷了.....[下雨] ​​​

148 :到此为止 ​​​

149 :这世上最爱我的男人是我爸 没有之一[微笑] ​​​

150 :人该有点追求不是吗[微笑] ​​​

151 :被偏爱的人很幸福 ​​​

152 :致命少年[泪][泪][泪][泪][泪] ​​​

153 :又想到以前上学的日子 后悔当时没有好好学习 想着贪玩 然后现在是这样的结果 但是如果重来一遍 可能我还是会选择贪玩 好像永远都无法提前学会懂事 总是事后后悔 人生大概也就是在后悔和遗憾中度过的吧[月亮] ​​​

154 :一颗孤星 划过天际[月亮] ​​​

155 :同样的错误 犯一次就够了 犯第二次就是你的选择了[月亮] ​​​

156 :希望大家经过一年的沉淀 都成熟了很多 也希望自己别再犯同样的错[月亮] ​​​

157 :我大概是个极度缺乏安全感的人[失望] ​​​

158 :未来的路是怎么样 谁都不知道 只能说走一步看一步吧[月亮] ​​​

159 :灰姑娘的水晶鞋夜晚只有一次[浮云] ​​​

160 :爱情果然会让人智商为零[拜拜] ​​​

161 :美好的夜晚[月亮] ​​​

162 :不要埋怨现在的你过得不好 也许这是你上一世想要的今生[月亮] ​​​

163 :是爱情没错了 西装真是太帅了 是我们贵族勋啊[泪][泪][泪] ​​​

164 :总是觉得以前的自己很矫情 回头看看现在的自己 依然矫情🙃 ​​​

165 :我好像伤害了不少人 也被不少人伤害过 ​​​

166 :深夜发一波国哥～ 是理想型没错了[羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

167 :看到你秀恩爱 不知道为什么 我觉得恶心[吐] 还好当初没和你在一起 ​​​

168 :身体是革命的本钱[祈祷] ​​​

169 :​​早点睡觉 别胡思乱想[微笑] ​​​

170 :气死我了 为什么不能分享胖弹的视频 说什么我违规[费解] 一天都在分享 一直都没通过审核 真是气死我了 微博什么鬼东西[怒] ​​​

171 :胖弹的魔性舞蹈 柾国儿也是没谁了～[允悲][允悲][允悲] Oopscyz的秒拍视频 ​​​

172 :队长使我盒盒盒盒盒盒盒[笑cry] Oopscyz的秒拍视频 ​​​

173 :趁早谈恋爱吧 [月亮] ​​​

174 :要被果果笑死了[允悲][允悲][允悲] 没错 是我们的大力果 肌肉兔啊[羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

175 :有时候做一些事或者说一些话 是为了给自己一个交代[月亮] ​​​

176 :我累了. ​​​

177 :98不限量简直就是我的噩梦 就算我有三寸不烂之舌 也说不动你们这些大佬（傻逼）[拜拜] ​​​

178 :很胖 可依然管不住嘴和胃[拜拜] ​​​

179 :所有故事的开始好像都很美好 中间有曲折 结局可能美好 可能不美好[月亮] ​​​

180 :不如意的事情好像特别多[月亮] ​​​

181 :今天突然发现了别人的男朋友好像也不是那么的好 至少与我想象中的不同 或者说换做是我 肯定不愿意和这样的男生在一起 或许这就是我单身的原因 好像对男朋友的期望过高 又或许是不愿将就 突然觉得如果不好的爱情还不如自己一个人来的自在 倒也可以理解为什么现在这么多人单身 但仔细想想 要求完美的另一 ​​​ 全文

182 :什么鬼 微博也换不了头像了？？？ 心里有一句mmp不知当不当讲[拜拜] ​​​

183 :突然看到去年的bts countdown 也是很搞笑了[允悲][允悲] 最后我能说果果好腰力嘛～[偷笑][笑而不语] Oopscyz的秒拍视频 ​​​

184 :大概所有美好的东西都与我无关吧[月亮] ​​​

185 :大半夜要被这段打屁股的笑死了[笑cry][笑cry][笑cry] 果果也太调皮 太可爱了吧[允悲][允悲][允悲] Oopscyz的秒拍视频 ​​​

186 :认真过好每一天[月亮] ​​​

187 :这个世界真的是乱的很啊 我们还是太单纯了[微笑] ​​​

188 :每次出门总感觉忘带了什么东西 然后就真的忘带了什么东西...... ​​​

189 :哈哈哈哈哈哈哈哈哈哈 我怕是要被笑死了 哈哈哈哈哈哈哈哈哈 ​​​

190 :what is fuck???鹿晗关晓彤公开恋情???逗我呢???[费解][费解][费解] ​​​

191 :是时候要管一管自己了[月亮] ​​​

192 :有时候不懂为什么像我这种性格这么好的女孩子会没有男朋友 嗯 可能脾气太好的女生不被珍惜吧[微笑] 还有可能就是因为我丑[微笑] ​​​

193 :来自名摄影师阿楚镜下的花季少女33～[偷笑][羞嗒嗒] ​​​

194 :千玺也太好看了吧 眼神杀[泪][泪][泪] ​​​

195 :防弹的歌真的是每首都好好听啊 完全入坑了[偷笑] 还有我正泰的盛世美颜 征国真是越看越好看啊 泰亨也是迷人的不要不要的～[羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

196 :金泰亨也太好看了吧 对这种漫画里走出来的男生简直没有抵抗力 还有我勋 比心[心] ​​​

197 :听DNA粉上了防弹少年团 也粉上了金泰亨和田征国 一个是低音炮漫画男 一个是拥有小狗般无辜眼神的小可爱 歌曲也是超级好听 分分钟洗脑到不行～[羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

198 :人是会变的 比如她以前爱吃的菜可能现在就不喜欢吃了[月亮] ​​​

199 :时间会治愈伤疤 但会留下痕迹[月亮] ​​​

200 :寂静的夜 寂静的等消息...... ​​​

201 :我只是发了个吐槽薛的微博 然后就感觉自己被强大的水军包围了[微笑][微笑][微笑] ​​​

202 :好了 薛之谦是个渣男 鉴定完毕[微笑] 要不是听了录音的我还傻傻的相信他可能还是个好人 这下好了 是你自己先出轨了 不说女方如何 这首先你的人品就有问题 真的可以说是很渣了🙃 ​​​

203 :大概是与你有缘无分 只适合做朋友 而我在幻想爱情的样子[月亮] ​​​

204 :白色毛衣勋是漫画里走出来的男朋友没错了[舔屏][舔屏][舔屏][舔屏][舔屏][舔屏] ​​​

205 :#带着微博去旅行#就是这么lucky！我在@带着微博去旅行 的红包中抽到了“旅行家卡-乐”！集齐四张卡抢兑0元出境游，幸运周周送，你也来试试手气吧！带着微博去旅行 的红包 ​​​

206 :这张路人抓拍的短发晶 可以说是巨有气质 巨好看了[泪][泪][泪][泪][泪][泪] 宝宝到底是吃什么长大的 才会这么好看 ​​​

207 :情理之外 意料之中 ​​​

208 :可能真的很闲 才会胡思乱想这么多. ​​​

209 :多么无奈啊[小黄人无奈] ​​​

210 :家的感觉 从来都是父母给的[心] ​​​

211 :乱七八糟的事一大堆.... ​​​

212 :离别越来越近 想了很多 也体会到父母的不易...... ​​​

213 :[小黄人无奈] ​​​

214 :可以说是超级帅了[舔屏][舔屏][舔屏] ​​​

215 :晚安 ​​​

216 :真的是对各种各样的衬衫毫无抵抗力[微笑] 都好喜欢..... ​​​

217 :漫画里走出来的少年 是理想型没错了[笑而不语] ​​​

218 :是时候秀一下恩爱了[偷笑][偷笑][偷笑] ​​​

219 :我可能是着了你的魔[月亮] ​​​

220 :河伯的新娘放完啦 武罗飞廉也算是甜甜的结局啦 完结撒花～[太开心][太开心][太开心] ​​​

221 :我的 气球小丑鱼:) #taptapfishDownload: http://t.cn/RI7n2AX ​​​

