积极废猪哦 女/浙江         加关注

我家养了一只猪

小朱心里已经有做视频的打算啦 嘻嘻嘻嘻嘻🤭 ​​​

1 :恋爱这种事，一定要趁年轻，等到什么事都想通了，也就不想恋爱了。来日方长，也请趁早。 ​​​

2 :小朱现在的感情观: 喜欢就好好的。好好玩，好聚好散的那种。小朱在抖音里刷到过萌叔的一个视频，解忧杂货店系列的。他说，如果人生阶段上没区别，喜欢一下也没什么。我觉得也是。自己喜欢就好，体验一下。该付出的时候付出，该接受爱的时候坦然接受爱。直率果敢坦荡自信 晚安佳[月亮]还有三个月就能 ​​​ 全文

3 :#傲慢与偏见[电影]# 我第一次看的时候觉得达西有点丑，特别是两边的鬓发 现在看看越看越帅凯拉奈特利真漂亮。 今天又看了一遍 真好 ​​​

4 :分享我的故事 微博视频 ​​​

5 :2018/7/31 快乐肥宅日常:1️⃣上午又去华阳口腔啦 历时半年的种牙期终于到了尾声2️⃣中午小鬼发了新歌嘿嘿 王琳凯这个男人吧总是跟达琳们说情话 但我总觉得有一个特定的对象，他在跟一个具象化的人在表白  哼 大猪蹄子3️⃣下午收到了预计八月才会发货的《同学录》 当当真的给力 开心也没去驾校学 ​​​ 全文

6 :如果找到了喜欢的人那就一起去厦门 ​​​

7 :@马思纯 七月祝安生 ​​​

8 :分享不新鲜事... ​​​

9 :晚安佳[月亮] ​​​

10 :别忘了我 保持联系 慈溪市 ​​​

11 :我十八岁生日的愿望已经忘了。到底是什么时候忘的呢，可能是十八岁的第二天吧，其实也没有很重要对吧。记得也不见得实现的吧，愿望也总会变的。只要知道自己要什么就好。晚安佳[月亮] ​​​

12 :见想见的人 做想做的事该吃吃 该跑跑去献血 去做志愿者 去考证 去兼职去赚钱今年也要努力哟[耶][耶][耶] ​​​

13 :[爱心]️一个习惯，关于总结和希望的喜欢 ​​​

14 :济南济南-陈小熊 明年九月 ​​​

15 :白兰鸽迅游记 南京 ​​​

16 :你离开了南京, 从此没有人和我说话 [祈祷] 南京·侵华日军南京大屠杀遇难同胞纪念馆 ​​​

17 :第一张的明信片都有先锋书店的照片，第二张上面右上角的是明孝陵神道的骆驼喜欢下面那张的那句话，就是很喜欢拍第三张的那种牌坊啊简介啊，第四张是白天、傍晚和晚上的平江府路边上的建筑以及一小部分秦淮河[鼓掌] 南京 · 夫子庙 ​​​

18 :16 to17 [母鸡] [母鸡] [母鸡] 18 and19[礼物] [蝴蝶结] [蛋糕] 要求不高，对自己负责 ​​​

19 :这样 [浪] ​​​

20 :第一次在深夜or凌晨看前度 第N次看前度 。以后，要跟想在一起的人一起看前度，陪我看前度。[爱心]️晚安佳[哈欠] ​​​

21 :它们见过太多，因此老泪纵横，不再说什么。#千年一叹-余秋雨著[图书]# ​​​

22 :97 94 88#请回答系列#最喜欢的是1997#请回答1997# 喜欢徐仁国演的郧云宰，郑恩地演的程诗源[心]然后是1988#回答吧1988#  德善和阿泽[心][心][心]刚开始站错了CP 心疼狗焕[泪]但是 #请回答1994#  我看了三四遍 嗯 几乎每遍都停在第二集[微笑]没错 就是看不下去[眼泪]是我不懂94的剧情？[白眼]不好看[doge] ​​​

23 :“江湖  就是人情世故” ​​​

24 :315300 ​​​

25 :一五年春 ​​​

