精彩王洪淏 男/河南         加关注

随遇而安

那也是我最初的模样 郑州 · 桐柏路街区 ​​​

1 :这一路走来 郑州·郑州百顺国际酒店 ​​​

2 :蓝天白云晴空万里 ​​​

3 :要好好休息休息了[衰] ​​​

4 :了解一下 ​​​

5 :嗨 ​​​

6 :I know there is no result, but I still have the urge to stick to it. I know it's not easy to meet you, and it will be a pity to miss it. ​​​

7 :好累 ​​​

8 :分享图片 ​​​

9 :耍呗 ​​​

10 :努力一下才知道什么叫绝望 郑州 · 凯旋门 ​​​

11 :[太开心] 郑州·海底捞火锅(锦艺城店) ​​​

12 :使不住了使不住了 郑州 · 冉屯路 ​​​

13 :我发表了头条文章:《心酸》 心酸  郑州 · 桐柏路街区 ​​​

14 :晚安 郑州·海城国际餐饮部(秦岭路店) ​​​

15 :分享图片 郑州·锦艺城 ​​​

16 :母亲节快乐 郑州·豪享来郑州花园分店 ​​​

17 :gogogo ​​​

18 :吃 郑州·郑州杜康大酒店 ​​​

19 :大男人也是爱逛街的 郑州·优胜北路健康路 ​​​

20 :一天天的 郑州·郑州王府井百货 ​​​

21 :[馋嘴] 郑州·锦艺城c区 ​​​

22 :zao. 郑州 · 桐柏路街区 ​​​

23 :分享图片 郑州·万达广场(与秦岭路) ​​​

24 :无聊的一天 郑州 · 冉屯路 ​​​

25 :纵然万劫不复纵然相思入骨我也待你眉眼如初岁月如故 郑州·锦艺城 ​​​

26 :后来的后来 郑州·耀莱成龙影城（锦艺店） ​​​

27 :难受 郑州 · 中原万达 ​​​

28 :我的故事都是关于你呀 郑州·歌迷娱乐集团郑州锦艺店 ​​​

29 :日子慢慢不好过了 郑州·大上海城东门 ​​​

30 :裤子小了哎 郑州 · 冉屯路 ​​​

31 :心情不好，但还是要记得每天开心一下[微笑] 郑州·日本大井 ​​​

32 :分享图片 ​​​

33 :平头走一波 ​​​

34 :我过得很好，只是偶尔想起你会遗憾。 ​​​

35 :有时候，根本分不清爱和不甘心还有占有欲。 ​​​

36 :付出过的人排队 谈体会 ​​​

37 :埋在心里，是我独家的记忆 ​​​

38 :风太他妈大了 ​​​

39 :所有的道理我都明白，但是理性终究败给了情绪。 ​​​

40 :那就这样吧晚安 ​​​

41 :酷 精彩王洪淏的秒拍视频 ​​​

42 :分享图片 ​​​

43 :分享图片 ​​​

44 :分享图片 ​​​

45 :这个城市并不大，可我从来没有遇见过她，如果有一天，我能遇见她，我希望她不幸福，至少不要比我幸福。因为我还没有放下 ​​​

46 :很多时候操蛋的生活让我们想哭都没有眼泪，找不到合适的情绪活活憋成内伤。直到有一天，我们会变得一点儿都不拉风，不会再轻易热泪盈眶，不会再背起包说走就走; 对什么事情都无所谓，所有的痛苦都留在心底，再也找不到相信的勇气，找不到存在的意义，迷失在黑夜里，找不到夜空中最亮的星，可耻的 ​​​ 全文

47 :略略 郑州·歌迷娱乐集团郑州锦艺店 ​​​

48 :确认过眼神[允悲] 郑州 · 西元国际 ​​​

49 :晚安 郑州·锦艺城 ​​​

50 :[馋嘴] 郑州 · 冉屯路 ​​​

51 :[馋嘴] 郑州·儿童公园 ​​​

52 :总是质疑你到底爱不爱我总是怀疑你会和别人鬼混总是讨厌你忙的时候无视我总是屁大点事就鸡飞狗跳总是猜测你趁我不在撩别人总是唠叨你的吃喝穿住总是爱问你一些乱七八糟的问题总是心眼不大不管谁的醋都通吃现在嘴巴怂想爱言不由衷以前耳朵馋话和歌都贪婪原谅我不善言辞却爱你到极致 ​​​

53 :我一直记得韩寒书里的一句话，大概意思是这样的:看似花心的人其实尤其专一，他从每个不同的人身上寻找共同点。一旦发现对的，便会抛弃一切。。 ​​​

54 :爱尔兰结婚不许离婚，但是可以选择年限1到100年，过期不续期就相当于自动离了，但是时间越短费用越高，1年的登记费折合人民币2万多，100年的只要6元钱。选择结婚一年的，有一本好厚的关于婚姻的书要看，而选择100年只一张纸，上面写着一句:祝你白头到老。” ​​​

55 :不畏未来 不念过去 ​​​

56 :寻寻觅觅 无人像你。 郑州·four loko四洛克断片酒 失身酒 果味酒(桐柏北路店) ​​​

57 :晚安 ​​​

