Ayras 女/云南         加关注



[泪]我要哭通宵 ​​​

1 :[跪了]不是被迫参与进来，而是根本无法避免参与其中，玩到一半就感觉像看完《穿条纹睡衣的男孩》那种沉重 ​​​

2 :我真的是太想回家了啊[泪] ​​​

3 :小天使真的不打算剪头发了吗[熊猫] ​​​

4 :没有时间陪[猪头]霖出去玩，隔的也很远，一个下午的休息时间来回都不可能真的难过[泪] ​​​

5 :万万没想到mike隋一连回了我好几条私信，跟我说健身好但是光跑步不够[笑cry][笑cry][笑cry]ok那我一定坚持[拳头] ​​​

6 :希望你长胖一点🤓 ​​​

7 :来个人收了徐寒秋吧[疑问] ​​​

8 :学校这个网真的让人分分钟回到2G时代🙃 ​​​

9 :分享图片 ​​​

10 :“到目前为止，没有一件事能让我相信我是对的，就是人生来有趣，过去有趣，渴望有趣，内心有趣却假装无趣。也没有一件事能证明我是错的，让我相信人生来无趣，过去无趣现在也无趣，不喜欢有趣的事且表里如一” ​​​

11 :超级秀之我的男孩的颜值 ​​​

12 :被崔某人嫌弃的日常 ​​​

13 :竟然有这么文静可爱讨喜的男生[跪了] ​​​

14 :[天使][蛋糕] ​​​

15 :[泪]好累！ ​​​

16 :大事小事屁事都喜欢跟小崔逼逼跟小崔求安慰[泪] ​​​

17 :适合躺尸的天气 ​​​

18 :为什么我睡不着明天两节课想睡死吗[拜拜] ​​​

19 :我觉得还行🤓 ​​​

20 :精神衰弱[拜拜] ​​​

21 :为什么每天都有僵尸粉关注[拜拜] ​​​

22 :不写东西时间久了就不会写了 ​​​

23 :祝你生日快乐 ​​​

