薇薇一笑吓死人2333 女/其他         加关注

福建医科大学16级

#教师资格证成绩#谢天谢地你来啦福建考生再次出现名字啦[允悲]三科一样的分也是很6了[文明遛狗][文明遛狗][文明遛狗]#今日贴纸打卡# ​​​

1 :#教师资格证成绩#从下午三点刷到现在依旧没刷出来，大家都不睡觉了的吗[允悲]，我先睡了 晚安了您內！ ​​​

2 :Please remember this time.What are you think about!you know that, right？[emoji][emoji][emoji] ​​​

3 :致那些这辈子可能只能见一次的人[太阳]：一些突然出現在你生命裡的人，短暫的停留讓你們產生感情，當時間到了你們不得不分開時，是會得捨不得吧。那時我以為，那些人，我會一直掂記着的，不想忘記，相信着總會有重逢的一天。但事後我發現，我操縱不了這份心情。時間總會輕輕試擦你的回憶，最後只留 ​​​ 全文

4 :请在图书馆秀恩爱的情侣原地爆炸！BOOM！😶一起来读书就好好读书可以吗，为什么还要搂在一起玩手机，这样手机是比较好玩嘛🙃 福州 · 上街镇 ​​​

5 :what are you talking about?[doge]看了答案也看不懂[二哈]狗屁教资#教资# 福州 · 上街镇 ​​​

6 :官宣[心]@懒懒的蓝天很蓝  #专四# 福州 · 上街镇 ​​​

7 :我想...不，你什么都不想！ 为什么我的眼里常含泪水？ 因为我热爱学习🙃 福州 · 上街镇 ​​​

8 :医大图书馆窗帘记录着关于三个深受期末折磨的医学生🙃而我今天是深受教资折磨的女大学生🙂 ​​​

9 :去图书馆读书没带笔，说出来会被笑死吧🌚但那又怎么样，毅然决然的冲回宿舍拿笔袋🙄我胡汉三又回来了🙃 福州·福建医科大学图书馆(学府北路) ​​​

10 :最近有点不太顺[doge]希望明天到国庆假期结束都能顺顺利利的[兔子]十月，冲呀[憧憬] ​​​

11 :渐渐的喜欢上了现在的生活没有惊喜，也没有意外因为惊喜是别人的，意外也是别人的往后余生，自由是我拥有一切美好的也是我好好学习，好好工作，好好挣钱别生气，别动情，别没钱三里清风三里路，步步清风在无心 ​​​

12 :我们提着过去，走入人群又提着过去走出了人群依然放不下过去 ​​​

13 :希望明早起来点开微博收到恭喜你在活动中获得....，哈哈哈想想就美好🤔 ​​​

14 :可能我撞了南墙才会回头吧，可能我见了黄河才会死心吧，可能我偏要一条路走到黑吧，可能我还没遇见 那个他吧。 ​​​

15 :你的假期余额已不足[大哭]26号就要回学校[大哭]多么痛的领悟[大哭]#假期余额不足# ​​​

16 :译国译民Day21结束啦，收获满满[米奇比心] ​​​

17 :译国译民Day20 ​​​

18 :译国译民Day19[米奇比心] ​​​

19 :译国译民Day18妥妥的声控[兔子]马上就要结束啦，加油[米奇比心] ​​​

20 :译国译民Day17[兔子][兔子][兔子] ​​​

21 :译国译民Day16 ​​​

22 :译国译民Day15[米奇比心][米奇比心][米奇比心] ​​​

23 :译国译民Day14今天的老师声音可好听了[傻笑] ​​​

24 :译国译民Day13 ​​​

25 :译国译民Day12 ​​​

26 :译国译民Day11 ​​​

27 :译国译民Day10 ​​​

28 :译国译民Day9Lynn老师真是人真声音甜[花痴] ​​​

29 :译国译民Day8今天真的是有趣的一天呢[微笑] ​​​

30 :译国译民Day7 ​​​

31 :译国译民Day6[太阳][太阳][太阳] ​​​

32 :译国译民Day5| AM A SLOW WALKER,BUT I NEVER WALK BACKWARDS.我走得很慢，但是我从来不会后退。 ​​​

33 :译国译民Day4今天也要加油鸭[米奇比心] ​​​

34 :译国译民Day3充电ing😋 上海 · 新桥镇 ​​​

35 :译国译民Day2加油🤗 上海 · 新桥镇 ​​​

36 :译国译民Day1今天也是元气满满的一天哦[微笑] 福州·福州南站 ​​​

37 :#永远跟党走 奋斗的青春最美丽#心中有党心中为民永远跟党走共筑中国梦不忘初心 跟党走我们紧跟时代的步伐以时代为己任因为有党社会变得安定人民变得幸福！ 福州 · 上街镇 ​​​

38 :我在加州鲜卷参加助盲人活动[微笑]@浪舞之晶 @懒懒的蓝天很蓝 @天大地大妈咪最daa @Mamihlapinatapai乀 @没有耳朵的東小姐 感觉盲人朋友日常生活好艰难哦 福州 · 仓山万达 ​​​

39 :#青春最强音#唱出态度，为校而战 福州 · 闽侯县 ​​​

40 :#青春最强音#我在这呢的 福州 · 闽侯县 ​​​

