只会闪亮亮 女/海外         加关注

神经病人思维广 弱智儿童快乐多

明年今日！ ​​​

1 :今天是我的生日10月10日，来祝福我吧~ ​​​

2 :多读书，多看报，少吃零食不睡觉[泪][泪][泪] ​​​

3 :我玩笑似的说“铨啊，多读点书。”“是不是嫌我没文化了。”“是啊。”是第一次真切的感受到他有多爱我吧，就在他怀里，静静被他拥着，热气咕噜噜的冒，像小猫撒娇的声音“这两天我一直在学，不停的学。”耳朵痒痒的，心也痒痒的，泪就不争气的想跑出来抱抱他。 ​​​

4 :找回让你像你的热情再拖着你去山城隐居#你在终点等我[音乐]# ​​​

5 :我不知道自己会成为什么样的人，但明白自己不愿成为什么人。 ​​​

6 :打卡省博[奥特曼] ​​​

7 :双兔傍地走 ​​​

8 :食堂难吃的牛肉红烧窝窝头重感冒使我涕泗横流冒险撬计算机听微积分[晕] ​​​

9 :《今天》令人想哭令人无奈令人面目全非 ​​​

10 :排列组合，我舍不得解开（解不开）[泪] 武汉 · 阅马场 ​​​

11 :分享图片 武汉 · 阅马场 ​​​

12 :分享图片 武汉 · 阅马场 ​​​

13 :街头 武汉 · 阅马场 ​​​

14 :爱你就像爱生命-房东的猫 好想听@歌手李健  唱[二哈][二哈][二哈] 秒拍视频 ​​​

15 :翻我牌[爱你]@中南财经政法大学 ​​​

16 :偷吃[偷笑][偷笑][偷笑] ​​​

17 :[二哈][二哈][二哈] ​​​

