窗边的小豆豆r 女/重庆         加关注

神勇小金刚的生活记录手册

毒液：致命守护者[星星][星星][星星][星星][半星]，🙃 ​​​

1 :蟹蟹Meilin@三共三共 帮忙我搬家[太开心]给你吃大猪蹄子[爱你] ​​​

2 :“余生很长 莫要慌张 一起努力 共同成长” ​​​

3 :祝你生日快乐 ​​​

4 :为支持的球队打CALL！我刚在世界杯竞猜预测了巴西夺冠，并成功领取500金豆！免费玩赚世界杯，还能赢取千万现金大奖，快来参与吧~世界杯玩赚竞猜 ​​​

5 :[心] ​​​

6 :[围观] ​​​

7 :社交网络在[右]️  现实在[左]️ ​​​

8 :移动本月送的第四次10GB 你们开挂了吗 谢谢啦@中国移动 ​​​

9 :红海行动 去年上映了战狼2、唐探2等多部续作。今年你最期待的国产续作是哪部？ ​​​

10 :分享图片 ​​​

11 :总是很后知后觉 最近生活教会我很重要的三个字：要珍惜（图文无关） ​​​

12 :改掉一个习惯还挺难的，就像给洋葱抽丝，得把你从头到脚的辣一遍，不全部抽完你还不准离开的那种。 ​​​

13 :谢谢麻麻把2m的我拍成一米五 窗边的小豆豆r的秒拍视频 ​​​

14 :101也太好了看了吧！！我看是纯心不想让我睡觉了！#创造101# 那就起来打定话！ ​​​

15 :催催催催！您催不催都是一样的[摊手] ​​​

16 :昨晚做了一个忒讨厌的梦 今天会是传媒大亨瞎折腾的一天[飞机] ​​​

17 :#Shutterbug-Glenna[音乐]# 选[看书]有bug 选歌是没有的[笑而不语] ​​​

18 :靠 千玺也太帅了吧！ ​​​

19 :穿了一身蓝心情都是蓝色的一天 ​​​

20 :Oops.拜拜！ 重庆·重庆巴南万达广场 ​​​

21 :有原则是人格魅力构成的很大一部分了 谨记！ ​​​

22 :“麻麻 ！麻麻！这里有个怪姐姐” ​​​

23 :我对某人的想象快穿破天际了，结果后来我发现他并不如我想象那样好[允悲]然后奇迹般... ​​​

24 :这个时候就希望精通生物技术的太乙真人也给我装个三头六臂什么的，或者让我附身蜈蚣🦂[心] ​​​[鬼脸二] ​​​

25 :一个月没有刷朋友圈了，突然翻两翻想起我的考试，也不知道我在怕什么abcd[笑cry] ​​​

26 :碗安[下雨][睡][困][哈欠]“双城生活”有一点小累，也没有力气写段子了[月亮] ​​​

27 :我居然很喜欢某个小屁孩身上的某些特质[摊手]可能我正在随性的长大，随便的随。 ​​​

28 :🕠[睡觉] ​​​

29 :#最佳出价#除了结尾我都一直没有怀疑这是个骗局，我真的很佩服导演！“结局无数错乱的钟表，当我们错过某些事情，时间就永远也回不去了。” ​​​

30 :碎觉啊碎觉 它应该叫 kill time[睡觉] ​​​

31 :“当你优秀了 你想要的都会来找你”晚安。[心] ​​​

32 :宝刀丹丹[睡觉] ​​​

33 :娱乐圈就是很缺霍建华段奕宏那样的演员阿！ ​​​

34 :新年好运降临！我集齐了13个#中国赞#点亮了新年愿望【富有】，在新年伊始领到了1.53元好运红包！好运不间断，新年旺不停！#让红包飞# ​​​

35 :“如果你想飞 放弃一切让你下降的重量” ​​​

36 :[落日] ​​​

37 :竟然被一个13岁小男孩的三观打动[眼泪]God[笑cry] ​​​

38 :拆开某胖寄的快递@Boogie96 第一内心反应:我该藏哪儿？[允悲] ​​​

39 :选择？ ​​​

40 :[污][污][二哈]8小时！！我看了8小时的电脑！！！眼睛在冒星星[允悲][星星][星星][星星][星星]谢谢我扁扁帮忙爱你么么哒呀！@子瑜子瑜子瑜 ​​​

41 :晚安昂~ ​​​

42 :能把天聊死也是值得被春天赞颂的人呀！[二哈][笑cry]原来别人会因为你之前的只言片语而把对你的印象映射成一个ta心目中的样子，有的时候也会因为太了解和不了解而形成些误会。这更加提醒我要仔细说话谦虚做人。 ​​​

43 :终于合体啦！@子瑜子瑜子瑜  @叫我李夫人或者大嫂都OK可长点心呐[二哈]#小寒节气# ​​​

44 :今日头条 完美！无意间看到！perfect！[微风][微风][微风][挤眼][太开心][爱你][羞嗒嗒][求关注][鲜花][给力] http://t.cn/RHTsmFR ​​​

45 :微博电影全民5元代金券  我刚在@微博电影 买了 解忧杂货店(2017) 的电影票，超便宜！领取全民代金券，所有电影购票立减5元，还能再叠加优惠活动！在微博能买到全网最便宜的电影票！快去领券，立享优惠↓↓↓ ​​​

46 :道个晚安！[月亮] ​​​

47 :微博已陪伴了我937天，这一年中我参与了“中国有嘻哈”等微博当红大事件的互动。微博娱乐小百科的称号非我莫属！我最力挺的爱豆是 高圆圆~一起加入OPPO#R11s新年正当红#冠名的2017#微博之夜#，打开你与微博的独家记忆 2017我的微博年度大数据 ​​​

48 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦！你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

49 :“要多多为自己的生活创造美好且不可复制的回忆” ​​​

50 :晚安 我的重庆 ​​​

51 :#MerryChristmas# "四天小长假"的最后一个下午byebye！ ​​​

52 :晚睡晚起真的好down🌒严格控制生物钟！ ​​​

53 :渡过精神高度紧张的四天 goodnight ​​​

54 :早[太阳]纪念一下昨晚因为早睡而夭折的小小机会[二哈][允悲] ​​​

55 :学到一个不算道理的道理:情绪是不可以随便分享的。 ​​​

56 :心中小鹿不撞不撞！[二哈][抓狂] ​​​

57 :“冯眷眷”！ ​​​

58 :横看成岭侧成峰 远近高低各不同警醒自己要用旁观者的角度看自己遇到的事情[月亮] ​​​

59 :微博电影全民5元代金券  我刚在@微博电影 买了 正义联盟 的电影票，帮我省了7.4元，超便宜！领取全民代金券，所有电影购票立减5元，还能再叠加优惠活动！在微博能买到全网最便宜的电影票！快去领券，立享优惠↓↓↓ ​​​

60 :#中国有嘻哈# 取关吴亦凡 ​​​

61 :刷完#中国有嘻哈# 泪目[泪]棒！ [good] ​​​

62 :归0gdnight[心] ​​​

63 :希望这次是个惊喜啦！[小黄人高兴] ​​​

64 :困困困 ​​​

65 :分享图片 ​​​

66 :表达能力还得多练练！[哆啦A梦无奈] ​​​

67 :😤[小黄人不屑][摊手]都大结局了还是没能来一个贺老师 ​​​

68 :#我有一个动物头# 如果烦躁都是一种美丽，那我现在就是白雪公主[小黄人不屑] ​​​

69 :我需要一个贺老师！[小黄人高兴][哆啦A梦开心][哆啦A梦亲亲][哆啦A梦花心][哆啦A梦微笑]#念念不忘,必有回响# ​​​

70 :实在是很遗憾，晚安。 ​​​

71 :#唐山大地震[电影]# [伤心] “...你该隆重地去收拾好那些支离破碎，留守你的静默。” ​​​

72 :和洪洪一起捏了几个新朋友:猪猪侠、盗版无脸男和假龙猫[笑cry]🍭🌖@三共三共 ​​​

73 :洗澡之前绑的丸子头是最好看的;口误往往能带来突如其来的美感;瞬间飘过的第六感往往成为现实...无心插柳柳成荫。“万千美感敌不过突如其来的美感，任何遗憾都败给转瞬即逝的遗憾 ​。” ​​​

74 :阳光仍保持 ​​​

75 :Alice！生动形象的传达了什么叫一个人要像一支队伍 ​​​

76 :我在微博买了《金刚：骷髅岛》的电影票，省了14.4元。 金刚：骷髅岛 ​​​

77 :好久没见，露个面面~ ​​​

78 :#窃听风暴[电影]#刷了很多电影，怒赞窃听风暴！结局把俺看得热泪盈眶[笑cry]看完对德国电影的好感上升了不止一个度，直击人性深处而又不煽情 ​​​

79 :毕业之后第一次回来，在这里度过六年[太阳][微风] ​​​

80 :Hope is a good thing,maybe the best of things,And no good thing ever dies. ​​​

81 :我们必须要随时准备好和不想失去的人说再见 ​​​

82 :没想到BBC的迷你剧这么好看，此刻心情是很复杂的 ​​​

83 :虽然不太喜欢条条框框，但看到几条备忘录，确实很喜欢 ​​​

84 :卷子没有做把平凡的世界看完，太佩服路遥！是啊，现实与想象从来都不会接轨。 ​​​

85 :月月说像我女神高圆圆！我[哈哈][哈哈][哈哈]@遥远的他他他他他他 ​​​

