白大胖子fat 女/海外         加关注

微博认证：仙女

刘海 ​​​

1 :#杭州[地点]#这真的美！ ​​​

2 :long long time no see ​​​

3 :now ​​​

4 :分享图片 ​​​

5 :一切都好 都好 ​​​

6 :分享视频 白大胖子fat的秒拍视频 ​​​

7 :今天开心 耶[胜利]️ ​​​

8 :自拍新鲜出炉 丑陋的我哈哈哈[喵喵][doge] ​​​

9 :被美到了 像虞姬 ​​​

10 :下次我再来 ​​​

11 :火锅了不起啊[色] ​​​

12 :木马 ​​​

13 :过的很开心再见 美丽的西安古城 ​​​

14 :#陕西##西安# [心][心][心]帅 ​​​

15 :喔耶耶 ​​​

16 :延安啊 延安 ​​​

17 :[色] ​​​

18 :#陕西摄影# 陕西[心][心][心] ​​​

19 :腰窝 ​​​

20 :呜呜出发 ​​​

21 :[喵喵][喵喵][喵喵] ​​​

22 :分享图片 ​​​

23 :我脸终于终于小了[doge]耶 ​​​

24 :壁纸 ​​​

25 :爽，看完了战狼2，真的很好看#战狼2# @吳京 不得不佩服导演，和工作人员，以及所有演员，创造出这么精彩的电影，了不起期待战狼3！ ​​​

26 :嗯哼厉害？！ ​​​

27 :[doge][doge][doge]#建军大业[电影]# ​​​

28 :分享图片 ​​​

29 :终于瘦了 ​​​

30 :狂瘦中，狂减脂 ​​​

31 :走在非主流道路上 ​​​

32 :哇 ​​​

33 :哈哈哈 ​​​

34 :我美吗？ ​​​

35 :好傻啊我噗噗噗 ​​​

36 :哇哦[嘻嘻][嘻嘻][嘻嘻] ​​​

37 :感觉好幸福 ​​​

38 :[嘻嘻] ​​​

39 :#自拍达人秀##自拍##随手拍##生活如诗# 第一个腿[心][心][心] ​​​

40 :#潮自拍|puma妳就这样##潮自拍# 中央公园滤镜，简直蓝到心里蓝到炸，就是普普通通的手机照出来的，简直不敢相信，滤镜功能的确强大，比心[心][心][心][心] ​​​

41 :#自拍##自拍达人秀# 来个话题，据说会增加人气[心][心][心][喵喵][喵喵][微笑][微笑][微笑] ​​​

42 :我发现不论发什么，只要来个话题#自拍##傻萌活动##人人都有病# ，就会有赞 ​​​

43 :拿旧图装一下 ​​​

44 :[喵喵][喵喵][喵喵][喵喵]这样欺骗自己 ​​​

45 :[心][喵喵] ​​​

46 :[心][喵喵] ​​​

47 :#青岛##青岛·青岛方特梦幻王国[地点]# 哇 ​​​

48 :看杂志翻到了你[舔屏][舔屏][舔屏][舔屏][爱你][心][心][心][心]@KarlieKloss ​​​

49 :咋 ​​​

50 :腿逆天 ​​​

51 :哪 ​​​

52 :侧脸无敌[喵喵][喵喵][喵喵][喵喵] ​​​

53 :新宠[心] ​​​

54 :Jiaoyou ​​​

55 :小仙女又来了 ​​​

56 :#湖南台# 天哪天哪，我现在看到易烊千玺了，我的天哪，声音好好听好好听，我想问问你说这些书那些书的时候眼睛在看哪里啊？@TFBOYS-易烊千玺 是提词板吗？但是你的普通话好标准啊～不行，我是理智的女孩，我不是盲目的爱    连读书学习都很酷～ ​​​

57 :#自拍达人秀# 耶，我好丑哦 ​​​

58 :我穿皮衣超帅的，必须夸夸我？ ​​​

59 :分享图片 ​​​

60 :分享图片 ​​​

61 :分享图片 ​​​

62 :[心][心][心][心][心][心][向日葵] ​​​

63 :侧颜超赞 ​​​

64 :分享图片 ​​​

65 :考完试了  你们呢？[微笑][微笑][微笑] ​​​

66 :分享图片 ​​​

67 :长颈鹿和我 ​​​

68 :[圣诞树] ​​​

69 :2017年过三个半小时就到了，心想事成哦[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻]元旦快乐[心][心][心][心][向日葵][礼物][礼物][礼物] ​​​

70 :喜欢 彩色的东西，圣诞快乐[绿叶][鼻涕][圣诞树][圣诞树][圣诞树][圣诞树][礼物][礼物][礼物][向日葵] ​​​

71 :[喵喵] ​​​

72 :圣诞节快乐啊[喵喵][喵喵][喵喵] ​​​

73 :给我一个 抱抱？[微笑] ​​​

74 :you[色] ​​​

75 :丑八怪啊咦呀咦呀咦 ​​​

76 :夸我就好了 ​​​

77 :吃吃吃 ​​​

78 :我比我妈妈美对不对对不对！！！ ​​​

79 :丑陋的我 ​​​

80 :我妹 ​​​

81 :分享图片 ​​​

82 :[微笑][微笑][钻石][钻石][钻石] ​​​

83 :傻逼自拍[微笑] ​​​

84 :来一波傻逼自拍 ​​​

85 :分享图片 ​​​

86 :杂七杂八的调色 有#VSCO调色教程##MIX调色# 的 自己翻翻吧 ​​​

87 :这个主人还在吗[doge] ​​​

88 :是不是傻 是不是？[doge][doge] ​​​

89 :分享图片 ​​​

90 :生日快乐 ​​​

91 :@毛晓彤 #微微一笑很倾城[电影]# 真是[doge][doge][doge][doge][doge] ​​​

92 :[喵喵][喵喵][喵喵][喵喵][喵喵] ​​​

93 :整完牙了 ​​​

94 :初三狗秒懂 ​​​

95 :比心[红心] ​​​

96 :[微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][微笑][太阳] ​​​

97 :分享图片 ​​​

98 :这很老张 ​​​

99 :神儿歌 秒拍视频 . ​​​

100 :蚊子咬的[崩潰][崩潰][崩潰][崩潰] ​​​

101 :分享图片 ​​​

102 :我美啦 ​​​

103 :中秋快乐啊 ​​​

104 :分享图片 ​​​

105 :洋洋 ​​​

106 :分享图片 ​​​

107 :分享图片 ​​​

108 :#可口可乐感动金时刻##可口可乐感动金时刻##可口可乐##摄影##广告##可口可乐摄影# [微笑][微笑][微笑][微笑][微笑] ​​​

109 :元素周期表[微笑][微笑][微笑] ​​​

110 :美 ​​​

111 :分享图片 ​​​

112 :分享图片 ​​​

113 :倒计时俩个月 ​​​

114 :一#遛狗# 秒拍视频 . ​​​

115 :晚霞 ​​​

116 :[微笑]我觉得当我做试卷的时候，好像屏蔽了所有正确答案，真的，一张试卷十道题八个差 ​​​

117 :哈哈哈哈哈啊哈哈#贴吧##微故事# [嘻嘻][嘻嘻][嘻嘻] ​​​

118 :我遛狗的时候我爸去买菜了 然后皮蛋一直叫叫个不停 一直要冲向我爸爸去找他 后来感觉大热天听不容易的就带着皮蛋找我爸爸去了 结果一头扎进熟食店[微笑][微笑][微笑] ​​​

119 :我在我的微博裡重新更後四張，自己去看吧，麻煩了[微笑] ​​​

120 :一张自拍，美？[微笑][微笑][微笑][嘻嘻] ​​​

121 :这个故事是我的，不知道怎么样#微故事##貼吧##说说# [微笑][微笑][微笑][微笑][微笑][微笑]抱抱我的他，从此忘了吧 ​​​

122 :一张自拍，美？[微笑][微笑][微笑][嘻嘻] ​​​

123 :男神女神又要搭档了 ​​​

124 :#回来吧大叔#谁知道优酷多久一更新？什么时候可以下载！ ​​​

125 :#回来吧大叔# ​​​

126 :只要你不醉，一切都好说 ​​​

127 :你們要的 ​​​

128 :真好看，真性感[太阳] ​​​

129 :這個故事很好看！你們誰想看可以問我要下文，只要我能看到你們的留言，這是貼吧裡翻到的，很精彩，真人真事#貼吧##微故事# ​​​

130 :分享图片 ​​​

131 :#男生頭像##男頭# 男頭來一波#美圖##美照# 啦啦啦 ​​​

132 :[星星][太阳][闪电][张嘴][咖啡][绿叶][星星][咖啡][咖啡][礼物][下雨] ​​​

133 :[爱心][心碎][星星][闪电][月亮][太阳][白云][白云][下雨][枫叶][向日葵][绿叶][裙子][蝴蝶结][张嘴][钻石][钻石][炸弹][足球][礼物][玫瑰][咖啡][咖啡][崩潰] ​​​

134 :[绿叶][绿叶][绿叶][向日葵][向日葵][枫叶][枫叶][下雨][下雨][玫瑰][胜利][爱心][爱心][星星][月亮][太阳][鬼脸二] ​​​

135 :p1超可愛我知道[em]e401148[/em] p2是我一不小心翻到的手帳，我竟然剪掉了照片真的好嚇人啊 p3是看著要到情人節了，[em]e400622[/em]了 p4是根簡簡單單的冰櫃 p5是藍藍的小天[em]e400641[/em][em p6是盜的，畢竟少女心大泛濫了啦哈[em]e400630[/em][em]e401148[/em][em]e400625[/em][em]e400621[/ ​​​

136 :皮蛋可愛啦 ​​​

137 :#女生頭像# ​​​

138 :寫字我只佩服俄羅斯 ​​​

139 :瞬間罔紅 ​​​

140 :啦啦啦啦啦休閒活動 ​​​

141 :@一个简体的帅 生日快樂喔煞車 ​​​

142 :#刘梓晨被打# 據說這是八國混血的寶寶整容之前的照片 ​​​

143 :分享图片 ​​​

144 :這種回復我其實很喜歡[愛你] ​​​

145 :粉紅粉紅的夏天[樱花] ​​​

146 :可以的这很俄罗斯#里约奥运会# ​​​

147 :#自拍# 啦啦啦啦啦 ​​​

148 :好好吃的 ​​​

149 :胖了 ​​​

150 :这很俄罗斯哈哈#里约奥运会# ​​​

151 :天哪，要分手 ​​​

152 :梅花鹿啊 ​​​

153 :らまはたな整牙超疼 ​​​

154 :分享图片 ​​​

155 :这个很棒 ​​​

156 :好像在哪见过[色] ​​​

157 :南柱赫高清壁纸#南柱赫##南柱赫壁纸# ​​​

158 :学校2015 ​​​

159 :哟塞啦双眼皮 ​​​

160 :我该说点什么呢#任意依恋# ​​​

161 :还是有区别的 ​​​

162 :饭上了一个天团#南海是中国的##仲裁不如种菜# ​​​

163 :记录生活 ​​​

164 :好吃藕啊 怎么这么美 ​​​

165 :二痣女神～ ​​​

166 :@粉红粉红的一天 我们家的也像车座子 ​​​

167 :#夏天##可口可乐# 真的很爽，特别爽，照的好看给个赞 ​​​

168 :我简直就是摄影师 ​​​

169 :分享图片 ​​​

170 :#任意依恋##继承者们金宇彬# 这该怎么办呢@金宇彬 ​​​

171 :没有对比就没有伤害 ​​​

172 :美丽的李圣经 ​​​

173 :把自己名字看吐 ​​​

174 :#奶酪陷阱# 我喜欢 ​​​

175 :来一发你们爱的#宋仲基##太阳的后裔# ​​​

176 :真希望这俩人在一起 ​​​

177 :自拍一直很     ，哈哈。 ​​​

178 :炮友 ​​​

179 :真他妈可怕 我怎么会文静？ ​​​

180 :我回来了 ​​​

181 :#圆珠笔教程画画# 烂烂烂， 秒拍视频 . ​​​

182 :给力 ​​​

183 :图书馆     装作很有文化的样子 ​​​

184 :好看吗？好看给个赞呗 ​​​

185 :我好可爱，不是吗 ​​​

186 :打死也不相信他俩在一起了呜呜呜我的抖森我来守候[大哭][大哭][大哭][大哭][大哭] ​​​

187 :腿痞 ​​​

188 :啦啦啦啦啦 秒拍视频 . ​​​

189 :说的好对 ​​​

190 :[色][doge][doge][doge][doge][doge] ​​​

191 :得练字啊 ​​​

192 :得练字 ​​​

193 :#表情包# 我什么也不用说，上图 ​​​

194 :自拍巨丑给个赞 ​​​

195 :不要问我考试成绩 ​​​

196 :图八，我好喜欢最近的生活，哈哈，我考完了 ​​​

197 :好可爱啊#faceu# 秒拍视频 . ​​​

198 :夸我 ​​​

199 :#情头# 真的好可爱好有爱，太萌了，我绝壁生不出来，卧槽太喜欢了，这对情头不错吧，那就点个赞呗，少两斤肉的[爱你] ​​​

200 :最近一些繁杂的表情包，安利大家 ​​​

201 :这是VSCO的调色，好看吧[doge] ​​​

202 :明天生物地理会考！ 女神金泫雅求膜拜 我爱你 祝我考试过过过！ 我要总分过70？ ​​​

203 :麻辣烫太他妈好吃了，还一锅一煮[爱你][色][色][色][色][doge] ​​​

204 :最近 ​​​

205 :夸我萌 秒拍视频 . ​​​

206 :#手帐# ​​​

207 :最近 ​​​

208 :一张很颓废的自拍[哆啦A梦吃惊]→_→→_→→_→→_→ ​​​

209 :哎呦这一天过的，，，，爽！！！！！！！手账是这样记得？？？ ​​​

210 :以前一直觉得头帘特别土，而且都是古代人留的。可我自从关注了@-葛盈瑄- 这个小可爱后，真的爱上了头帘，我就说我有问题，喜欢软妹风格现在，怎么办？好喜欢啊 ​​​

211 :#手账生活#我要准备写手帐了，鼓励我呗～[doge][doge][doge] ​​​

212 :粉色调色教程🌚天哪最近特别软妹，竟然喜欢了最讨厌的粉色，我这是怎么了我也是不知道发生了什么，我现在特别喜欢粉色，所以自拍调色也要粉，所以VSCO真的很棒#vsco#，我特别喜欢的软件，调出来的色很舒服很好看，教程也很简单，动手做起来[爱你] ​​​

213 :我只是个宝宝，夸我美 秒拍视频 . ​​​

214 :我今晚一边吃大排档一边自拍！！！！！！哈哈哈。简直了 ​​​

215 :壁纸壁纸壁纸 重要的事情说三遍#壁纸##壁纸原图#我自己做的，软件funny@Funny菌， 做上瘾了，用自己做的壁纸真的好有成就感，贴纸简单又上手，还在等什么？不想自己用自己做的壁纸嘛？ ​​​

216 :#今日贴纸打卡#加油加油加油，张白胖宝宝加油，生物地理会考考爆！！！！！加油加油！！！！你最棒，你的尤克里里，你的手机，你的鬼屋，你的钱，只要你考好！！！加油加油加油吧少年，这几天不要玩手机了，不要跌粉啊[害羞][害羞][害羞][害羞][doge][doge][doge][闭嘴] ​​​

217 :可爱与性感集一身的泫雅小野马[爱你] ​​​

218 :特别喜欢这种嗯嗯密密麻麻的贴纸壁纸 感觉很舒服，我没有密集恐惧症，，，，这种feel我感觉很好很不错所以我很喜欢，也拿出来给大家晒晒哈哈哈哈#壁纸#怎么样中意吗？谁知道怎么调无水印，水印确实影响壁纸效果，但是我以后会时间很紧张不能私发喽，所以知道的快告诉我吧[爱你][doge] ​​​

219 :橙汁夫妇在虐狗 ​​​

220 :赌神保我 ​​​

221 :舒淇女神不会真的和他在一起了吧？！@彭于晏 你怎么办呢哈哈哈哈哈#舒淇# ​​​

222 :骄傲 秒拍视频 . ​​​

223 :可爱的我可爱的你 ​​​

224 :山东孩子命真 ， 我们不努力只能吃屎，这就是山东人的命，在我们中学，只有超过700分的才叫学霸，这就是山东啊，我们怎么考北大，去他妈的公平教育，国家你好意思这样说？对我们太不公平了，只因为我们是山东的嘛？！我是山东人，我在接力，我不要这种公平教育#山东[地点]##山东教育招生改革# ​​​

225 :珍惜一切就算我一无所有 ​​​

226 :更新女头，好看吗#女生头像# 秒拍视频 . ​​​

227 :六一哈哈哈哈哈我们班生物地理大型模拟考试 真是棒的开心的不要不要的了哈哈哈 ​​​

228 :时间就想乳沟        你一躺下什么就没了[嘻嘻][doge][doge][doge] ​​​

229 :hahaha我同学 ​​​

230 :给不给我六一儿童节礼物 帅的人都给我了 到底给不给 ​​​

231 :小说这么写真的也就九行[嘻嘻][嘻嘻][嘻嘻] ​​​

232 :狗哈哈哈哈我真的很爱他 ​​​

233 :你可以夸我吃藕 但你必须夸我尤克里里美#尤克里里##乌克丽丽# ​​​

234 :大半夜的看球赛也是够了 我看不懂 ​​​

235 :其实挺喜欢数学的 它没有语文的迂回 没有英语的语法 没有历史政治的复杂和信息量 它有的只是不会做 不会做 和不会做 ​​​

236 :那些年我的腿 ​​​

237 :怦然心动 ​​​

238 :[小时候每次看剧很迷男主，总是会幻想跟他结婚的场景。然而现在大了，真是为以前幼稚的想法羞愧！演员也是普通人，光线华丽只不过是职业需要罢了。总之现在看剧很迷男主的话，会很理智的幻想未来跟他拍床戏的场景。 ​​​

239 :我真的很能自拍哈哈哈自拍狂苧 ​​​

240 :重磅来自白胖 ​​​

241 :这张图道出了多少人的心声#520##520全民示爱#哈哈哈哈 ​​​

242 :我要把我讨厌的人送到澳洲[嘻嘻] ​​​

243 :炒鸡喜欢你和你的头帘～@-葛盈瑄- ​​​

244 :呵呵呵呵呵呵呵呵🌚游击？！？！不用买票免费的呵呵呵，韩国妹子真好呵呵呵[doge] ​​​

245 :真的第一次觉得头帘很漂亮 ​​​

246 :#杨幂#这已经是我不知道第几回看见这个话题了，我并不关注杨幂。但是我还是想说，现在的人咋这么坏呢，天天盼着别人离婚，难道别人一家三口幸福的生活在一起不好么？天天都咸吃萝卜淡操心的，累不累[哼] ​​​

247 :远程拍摄不好看就是不好看，自拍没用！！！ ​​​

248 :啊啊啊超喜欢呢你呢[爱心][爱你][doge] ​​​

249 :突然想买那种一直到脚踝的大裙子穿[em]e400101[/em]，你们有什么看法？ ​​​

250 :卧槽卧槽巨萌啊#韩国·Hello Kitty Cafe[地点]##hello kitty壁纸#我的天哪，好可爱啊，少女心大泛滥[doge][doge][doge] ​​​

251 :从小美到大！！！！ ​​​

252 :学会用手账@祁nana的微博 #手账# ​​​

253 :我是段子三千五 ​​​

254 :我的友谊 ​​​

255 :我发表了头条文章:《水原希子》 水原希子 ​​​

256 :我想和我桌子结婚，我没疯没疯。我要睡了晚安 ​​​

257 :“你对他爱意满满，每天都像傻瓜一样做些没可能的幻想，他频频不接受你，不喜欢你，他有自己喜欢的女孩，没关系，他也不一定是能陪你一生的人。姑娘，道路还长，不要因为一点点的小挫折就跌倒不起。你很漂亮，真的！加油！”[em]e400105[/em] ​​​

258 :杂 ​​​

259 :杂 ​​​

260 :。。。。。 ​​​

261 :小宅你知道我有多喜欢你吗？我扣扣都是一直用你当头像，真的超级喜欢你，你是我最喜欢的网红，真的是我见过最可爱的女生。你的衣服也超级漂亮，那些包包帽子首饰，我真的好想要啊啊啊，but我是学生党，没有钱真的没有钱，你最新出的贝壳包透明的双肩包我真的好喜欢好想要，希望你能抽到我送给我[爱你] ​​​

262 :晚安晚安晚安 ​​​

263 :我爱你 ​​​

264 :美吗？美点赞好吗[爱你] ​​​

265 :草莓罐头！！！！非常实用 ​​​

266 :尤克里里的音色和吉他比起来哪个好？ ​​​

267 :dddddddelicious？ ​​​

268 :卧槽剪头发剪大了，怎么都吃藕！！！！！ ​​​

269 :这两天退一下博，生物要中考实验了，一样不要退粉，还有，祝福我呗[爱你] ​​​

270 :点赞就是动力 ​​​

271 :中意不？中意不？大学我也要留 ​​​

272 :人丑爱做坏 ​​​

273 :谁有我妈漂亮！！！！！！！！！！！！ ​​​

274 :男人看美队是奔着黑寡妇的奶 女人是奔着美队的胸 ​​​

275 :疯狂动物城[星星][星星][星星][星星][星星]，#疯狂动物城# ​​​

276 :心情 ​​​

277 :担心的事还是发生了#美国队长3[电影]# ​​​

278 :@长腿老头 你怎么能他妈的帅成这样！！！！！！！！！！！！！ ​​​

279 :昨晚上一直在照腿 ​​​

280 :真的好想去看美队呢，可是下星期生物实验妈妈把我锁家里了[泪][泪][泪][泪][生病] ​​​

281 :没有很乱吧呵呵 ​​​

282 :祝妈妈节日快乐 我妈妈很漂亮的点来看看吧 ​​​

283 :我发表了头条文章:《复制的文章来看看挺感人的》 复制的文章来看看挺感人的 ​​​

284 :配对的配对的！！！！！划重点，今晚发自拍！！！明早学物理，下午看美队！！！！美队！！！！！！！     我的美队我来守候！！！！ 嗯今天刚考完期中试感觉人生不再爱了 ​​​

285 :我喜欢这个壁纸！！！我自己做的～～嘻嘻 ​​​

286 :不要点开费流量！！！ ​​​

287 :想知道什么软件热的妹子们点赞吧哈哈哈     funny贴纸@Funny菌 就是这个么么哒～ ​​​

288 :想知道什么软件热的妹子们点赞吧哈哈哈     funny贴纸@Funny菌 就是这个么么哒～ ​​​

289 :我的野马金泫雅[爱你][爱心] ​​​

290 :我这么美对吧 ​​​

291 :分享视频 秒拍视频 . ​​​

292 :每天都要更情头，谁让你们喜欢呢，哎，点个赞吧，算是给我期中加油～⊙▽⊙晚安 ​​​

293 :全世界最美好的志龙欧巴 ​​​

294 :#随手拍邮筒#加油吧期中考试！！！！ ​​​

295 :头像 ​​​

296 :Jackson亲自选了花送给爸爸，眼泪都要流出来了，长大后一定要好好保护妈妈[em]e401236[/em] ​​​

297 :前六疯狂动物城，后三杂。      高清壁纸愿你喜，喜欢关注我[爱你][爱你][爱你] ​​​

298 :不要自拍剪刀手了，土爆了！！！！跟着这九个学点～ ​​​

299 :背景情话，，，，讲给他，烫的耳朵要。。。要干嘛呢？？？ ​​​

300 :美丽的情头，喜欢我发发发发 ​​​

301 :减肥饭，照着做吧 ​​​

302 :改变自己 ​​​

303 :好看的情侣头像好看吗好看吗好看吗？ ​​​

304 :你年轻你怕什么？ ​​​

305 :今天朱天骏过生日[爱心]️ ​​​

306 :平头最帅 ​​​

307 :晚安 ​​​

308 :呵呵呵 ​​​

309 :分享图片 ​​​

310 :嗑药了的九张 ​​​

311 :分享视频 秒拍视频 . ​​​

312 :是不是很傻？ ​​​

313 :被封了 ​​​

314 :要胖十斤 ​​​

315 :猜测结果 ​​​

316 :晚安 ​​​

317 :晚安，睡了 ​​​

318 :瘦瘦瘦 ​​​

319 :晚安  加油  变瘦  追男神[飞吻] ​​​

320 :男神分手了哈哈哈哈 ​​​

321 :让我上热搜吧，我十四岁176呢[爱你] ​​​

322 :这一对情头啊[嘻嘻][嘻嘻][嘻嘻][爱心] ​​​

323 :长的太丑，差评！！！🙄 ​​​

324 :他生日多少？电话多少？喜欢的颜色？血型？ ​​​

325 :次奥 ​​​

326 :反抽 ​​​

327 :溜孩子 ​​​

328 :分享图片 ​​​

329 :太你好 秒拍视频 . ​​​

330 :痛苦 ​​​

331 :修完屏后退粉了 ​​​

332 :手机为主 ​​​

333 :女神经女神经[阿姨]🏻的遛狗生涯 ​​​

334 :🙈🙈🙈🙈🙈🙈🌚灃 ​​​

335 :本来找好了自拍角度，狗一动，我一抖。。。。呵呵呵 ​​​

336 :明天运动会哎，明天发成绩呵[泪][泪][泪][泪][泪] ​​​

337 :分享图片 ​​​

338 :感觉如何 ​​​

339 :要有元气！！！！[爱你][嘻嘻] ​​​

340 :#宝宝已满血复活#明天考试呵呵呵 ​​​

341 :看图 ​​​

342 :🤔🤔🤔🤔🤔🌚是不是吃藕 ​​​

343 :可以发点减肥小教程 ​​​

344 :bb主题餐厅，好可爱好有爱好饿 ​​​

345 :😑😑😑😑😑 ​​​

346 :这衣服 ​​​

347 :不是我不是我，只想张 ​​​

348 :哎，在老公家里 ​​​

349 :我女神 ​​​

350 :[蓝心] ​​​

351 :我很认真的玩过faceu      只是不会发       真的只是不会发[心碎] ​​​

352 :欠你门的调色 ​​​

353 :以痛经为理由不去上辅导班哈哈哈[蓝心] ​​​

354 :我是初二狗，上午学数学，下午学物理，真的没空一直发微博，不过我晚上会刷，不要走，关注了就留下吧[爱心] ​​​

355 :腿再长也没用，圈不了饭[哼][挖鼻] ​​​

356 :我就是找个借口发图 ​​​

357 :擦擦擦我的野马女神[爱心发光] ​​​

358 :我也是呢 ​​​

359 :呵呵呵，我的屠龙刀呢 ​​​

360 :关注她 ​​​

361 :出了一点小差错 ​​​

362 :表情包 ​​​

363 :捞 ​​​

364 :9张欧 ​​​

365 :原谅你拉 Bigbang成员粗鲁扔烟头 粉丝仍大喊偶吧桑浪嘿 ​​​

366 :没有任何东西难过数学 ​​​

367 :明星也是够了 ​​​

368 :我侄子 ​​​

369 :时光别走开 ​​​

370 :生活 ​​​

371 :眼睁睁的看着粉丝没有 ​​​

372 :red mv 就喜欢这个表情 ​​​

373 :约好的调色 ​​​

374 :这是who ​​​

375 :的 秒拍视频 . ​​​

376 :以后我每周六晚上更新调色，认准我 ​​​

377 :美？傻？ ​​​

378 :不羡慕 ​​​

379 :当你们黑权志龙时 ​​​

380 :叫什么 秒拍视频 . ​​​

381 :分享图片 ​​​

382 :ohfuck ​​​

383 :3 秒拍视频 . ​​​

384 :分享图片 ​​​

385 :我爱他 ​​​

386 :我丑 ​​​

387 :戒掉自拍了 ​​​

388 :#雨水#感觉这次柔光箱里都是暖的 ​​​

389 :说话 ​​​

390 :#GDRAGON_OFFICIAL的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在GDRAGON_OFFICIAL 的红包中抽到了@聚美陈欧 提供的“聚美百元大礼包”，好实在的新年礼物，让宝宝心情美丽一整天～GDRAGON_OFFICIAL 的红包 ​​​

391 :#范冰冰的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在范冰冰 的红包中抽到了@滴滴出行 提供的“滴滴百元礼包”，好实在的新年礼物，让宝宝心情美丽一整天～范冰冰 的红包 ​​​

392 :#我的星座很招财#一不小心又中奖了！(≖ ‿ ≖)✧我在Dear-迪丽热巴 的红包中抽到了@有信打打打 提供的“有信180分钟话费”，好实在的新年礼物，让宝宝心情美丽一整天～Dear-迪丽热巴 的红包 ​​​

393 :#张馨予的红包#一不小心又中奖了！(≖ ‿ ≖)✧我在张馨予 的红包中抽到了@微博游戏 提供的“99元游戏红包”，好实在的新年礼物，让宝宝心情美丽一整天～张馨予 的红包 ​​​

394 :#潘奕的红包#天上掉红包，不捡白不捡！ヽ(^。^)ノ 我被@潘奕 和@Pr0微整形 一起发出的新年红包砸中啦！不要太幸运！不信你试试~潘奕 的红包 ​​​

395 :拜年了 ​​​

396 :bb新年快乐 ​​​

397 :新年快乐呀 ​​​

398 :我们家老崔 ​​​

399 :拜拜啦，苦逼的我下午去学物理，也别问我明天呢，呵呵呵呵，学完物理学数学，学完数学学英语，接着接着又学物理。三百六十度无死角死循环，一点空都没有，我轻轻的走了/再见/再见/再见 ​​​

400 :我要 秒拍视频 . ​​​

401 :有病 秒拍视频 . ​​​

402 :放假了~ ​​​

403 :我才不要和你说晚安 我要和你睡一起. ​​​

404 :最近我走桃花，三个男生追我，我怎么办？！ ​​​

405 :我要和他在一起 ​​​

406 :嗯嗯嗯嗯 ​​​

407 :雅图 ​​​

408 :一想到向你前赴后继的小姑娘那么多我就想坐地上耍泼打滚 她们干嘛要和我抢你啊 她们肯定没我喜欢你啊 ​​​

409 :自带美颜特效的小哇[花痴][飞吻] ​​​

410 :我表白了 ​​​

411 :懒懒懒 ​​​

412 :#东方之星调查报告##一张照片再见2015# ​​​

413 :真的很喜欢他… ​​​

414 :橘子酸吗 葡萄甜吗 爱我一下能死吗 ​​​

415 :加油哦2016　　　　              “I apply to get into your life.  “我申请，加入你的人生 [em]e400122[/em]” ​​​

416 :谢谢你的礼物 ​​​

417 :2015bye.  hello.2016 ​​​

418 :拜拜啦~^0^。 ​​​

419 :喜欢上你 并不是你长的好不好看的原因 而是你在特殊的时间里给了我别人给不了的感觉 ​​​

420 :浪浪浪浪浪够了啊 ​​​

421 :噜噜噜 ​​​

422 :赞出教程[微笑] ​​​

423 :[大哭][大哭][大哭] 粉丝特烦恼！沈腾马丽或无缘春晚 ​​​

424 :为什么要吵架呢，就不能心平气和的坐下来砍对方几刀吗 ​​​

425 :我没觉得南山南有多好听 歌词却写的很/药 ​​​

426 :日历屏保~ ​​​

427 :美美哒等等 ​​​

428 :欧，滑板和比伯很配啊 ​​​

429 :和我操板 ​​​

430 :筷子腿又细又长 ​​​

431 :最后两张以美哭 ​​​

432 :比伯滑板少年 ​​​

433 :和我操板 ​​​

434 :怪我咯 ​​​

435 :吓死了……………… ​​​

436 :滑板怎么急刹车？滑板普普通通的多少钱？ ​​​

437 :我希望我男神能用这个号和我聊天 如果不行就登那个号行吗，给你发消息不回的感觉不是很好呢…… 如果你很忙的话，就真的不用理我，可我发一条说说你就点赞，你忙是假的吧！ 好了，男神周一升旗旗手，今天又执勤的，可能是累了 拜拜，反正我肯定是要表白的 ​​​

438 :他叫王君升 ​​​

439 :后来开始给你聊天，你可能知道我是谁 那天还一直看我 知道我几班的对吧 和我打个招呼行吗？ 哎，你和王天一分手了，有喜欢上了隔壁班的张馨月，恩，我真的觉得她们好幸福，是我的话，一辈子都哼不得你来！！！！我喜欢你，你要一辈子做我的男神！ ​​​

440 :王君升 你知道吗，你可能不知道我是谁，每天都看你真好，双休日见不着，打水，吃饭，上厕所都会见到你，一个学校真是好，但没勇气和你表白，在这说！恩…… 那个， 我喜欢你，你七年级就引起我注意 我到了运动会，看你穿着灰裤衩跑了第一！！！！我真的……你太帅了，后来，知道了你的很多事情，开 ​​​

441 :演唱会唱着歌就脱了，真想去！！！！想法就去 ​​​

442 :要复合早复合 ​​​

443 :看气质！！！！ ​​​

444 :我爱他！！！ ​​​

445 :噜啦噜啦路 ​​​

446 :这字！！！ ​​​

447 :么么么么么 ​​​

448 :小胖同学……！ ​​​

449 :王君升 ​​​

450 :我得纹身………………贴… ​​​

451 :十二月，你好 ​​​

452 :要回归喽 ​​​

453 :丑丑哒€ ​​​

454 :手美[爱心] ​​​

455 :女孩穿大衣的赶脚[不好意思] ​​​

456 :不苦不要钱 ​​​

457 :噜啦噜啦嘞 ​​​

458 :等等分割等 ​​​

459 :今儿挺冷的，有没有穿厚厚，有没有动冒冒[脸红] ​​​

460 :天啦噜，美美哒[真心英雄朱亚文] ​​​

461 :如何让他爱我？ ​​​

462 :想学韩文 知道哪买的回我啊，谢啦[甩甩手] ​​​

463 :哼哼哼哼哼哼哼，点药吗 ​​​

464 :真是的 ​​​

465 :加油吧 秒拍视频 . ​​​

466 :白毛衣啊啊啊啊啊 ​​​

467 :你好棒 ​​​

468 :教程 ​​​

469 :piscart教程法[亲亲][亲亲][亲亲][亲亲] 更多棒棒哒，不能先定啦 ​​​

470 :要多继续出 ​​​

471 :我爱你贾斯汀比伯 ​​​

472 :MIX紫色教程[下雨] ​​​

473 :MIX做图，效果不错，自拍好！！ ​​​

474 :#奔跑吧邓超#队长@邓超 为你加油，因为我们是伐木累， #奔跑吧兄弟#！ ​​​

475 :么么么么么，姐姐我真没p图哦[嘻嘻] ​​​

476 :发表文章 哈哈哈 ​​​

477 :妓一手拿着烟 一手提着酒 她抽完最后一口烟 喝了最后一口酒 她满眼泪水嘴里喃喃 我隐约听到她说 一个女人没有人爱该有多可怜 ​​​

478 :[陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][真心英雄朱亚文][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][陆毅][甩甩手]我很好，谢谢你们 ​​​

479 :明天其中考试 加油 ​​​

480 :嗯嗯嗯嗯 ​​​

481 :HELLO.   OCTOBER ​​​

482 :此时此刻，我的状态 ​​​

483 :姐姐我葵叻♀，么么扎[互粉][亲亲][亲亲][爱你] ​​​

484 :没什么事情，许可我魔警girl. ​​​

485 :无聊。。。 ​​​

