我是张春天 女/陕西         加关注

认证：头条文章作者

词不达意是生活常态

1 :分享单曲 忽然（2012 Live） (@网易云音乐) ​​​

2 :[月亮] |有效剩余时间 20%[收音机] ​​​银灰色深夜电台习题 笔记 赶作业 失眠 祈祷脑子开窍 ​​​

3 :能量守恒定律 “都发生在这颗悬浮在太阳光中的尘埃上。”                                              ——卡尔 · 萨根，1994 ​​​

4 :[邮筒] ＊「空投 库存」੭ ᐕ)੭*①② 九月的阳光 / 十月的大风③[记录] 填写了一份来自单读的征集单选了《当世界年纪还小的时候》里的话④ 最近喜欢吃的榴莲糖⑤ 路过一家试营业的书店⑥ 买了新桌布和青禾纪的本子⑦ 摘录下一些[星光] 闪光的文字⑧ 推荐一下这几支好用的笔⑨ 🤦🏻‍♀️背文概  ​​​ 全文

5 :树洞有回声吗 我们，字里行间，再会吧。 ​​​

6 :喜则留，厌则走。 ​​​

7 :无往之境 你要相信，并且珍惜。 ​​​

8 :【宅在家的日常♡】出门的次数小于五次赶课程进度&刷英语阅读看书 写东西 发呆  整理旧物件睡不着就拉开窗帘看好看的夜景很想说许多的话给想见的人来日方长  请一切顺遂  加油 ​​​

9 :旷野 我看见阳光散漫在整座山丘。 ​​​

10 :【一些唠叨的实用APP推荐系列2.0🙋】[1] 英语资讯阅读类——英语阅读特点：[看书]文章来源于BBC/China Daliy/CNN等各大平台，可即时翻译并记录生词。ios&Android版的图标见图1～(我也不是每篇都看，但总觉得强迫自己阅读有好处[并不简单])[2] 考虫的微信小程序——单词天天背特点：[喇叭] 这个属于 ​​​ 全文

11 :六月份的愿望清单[兔子][1] 课程进度别落太多[2] 能多喝水多吃水果[西瓜] [3] 能有高质量的睡眠[月亮] [4] 拖延症和孤独感少一些[5] 睡前半小时充分利用起来[十一点钟] [6] 日子能够过得充实又有趣啊 ​​​

12 :“我拥有的都是侥幸，我失去的都是人生。” ​​​

13 :读书笔记(四)——关于“城市边缘人” 理想最大的意义在于消磨人 ​​​

14 :【近两年喜欢的书和电影の部分推荐[记录] 】[看书] [看书] [看书] [1] 《面冰十年》毕淑敏[2] 《呼兰河传》萧红[3] 《踏着月光的行板》迟子建[4] 《爱你就像爱生命》王小波[5] 《我们仨》杨绛[6] 《茶馆》老舍[7] 《北京折叠》郝景芳[8] 《蛙》莫言[9] 《大国寡民》卢跃刚🔟 《虚土》刘亮程📽 ​​​ 全文

15 :长信再见吧，还有很长的路要走。 ​​​

16 :【一些唠叨的实用APP推荐系列🙋】[1] 单读(便捷阅读&随身电台类)特点：文章篇幅短，每天一篇[看书] 赏析文章，谈论中外文化。深度适中，个人比较喜欢单向历功能，每天一句鸡汤，有毒无害[小黄人坏笑][2] 一个(阅读类)特点：集中了后当代的青年作家的作品内容丰富，适合人群相对广，阅读体验比较好 ​​​ 全文

17 :读书笔记(二) 呐喊如狂人 ​​​

18 :休息的时候在听许知远老师的电台这一期关于回忆诗人西川 骆一禾和海子他的《十三邀》很久没有看了本周能吃能睡能学能偷懒看闲书 ​​​

19 :【笔记[2] 】今天降温十几度&雨夹雪🌨️ 看到One的推送说：“一个人的生活哪有那么多惊天动地，打败一个人的，有可能只是突然坏掉的热水器”今日份的弗洛伊德说——“艺术是艺术家避免崩溃的工具” ​​​

20 :【笔记[1] 】看完了胡适的《建设的文学革命论》和《文学改良刍议》读完了李大钊的《新旧文学之激战》深感前辈之思想启蒙全凭往问题最根本处剖析最心虚处探观文学史部分还困顿在“五四”里中国现代文学的真正发端正在于“五四”一派繁荣也风口浪尖马克思主义文学理论主张让文学来反映现实生活 ​​​ 全文

21 :怕什么真理无穷，进一寸有一寸的欢喜。 ​​​

22 :要是有浪矢爷爷那样的人存在就好了 ​​​

23 :读书笔记 真好，像与人欢快交谈了一场。 ​​​

24 :城市电台 祝你冬天快乐，冰天雪地的日子，很快会过去。 ​​​

25 :我怕单打独斗也怯懦胆小偏执又容易停滞常常自乱阵脚或者自我否定糟糕的样子跟写废的纸张一样难看易怒 潦草 劣迹斑斑你没见过我的这些样子我把我自己拆开的这些样子但你要相信我期待是用最好的样子和你重逢这是我心底里坚定又重要的事情啊 ​​​

26 :走得最慢的表 远望可当归。 ​​​

27 :漫漫长长 愿你正在悄悄爱上这个世界。 ​​​

28 :荆棘路途 这是我写过的篇幅较长的深夜故事，一个从未尝试过的思索角度。 ​​​

29 :红色的流浪汉 “你来人间一趟，你要看看太阳。” ​​​

30 :六根弦 愿你们坚持，也愿你们更好。 ​​​

31 :一杯陪你尽兴。 ​​​

