喜宴yE 女/其他         加关注

她很迷人 因为她很擅长做她自己

什么时候才能下雪呀❄ ☃️ ​​​

1 :以后拜托不要答应我任何事情 我这个人很容易当真并且会很期待 今晚仔细想想 有很多事情我没必要太放在心上 对待很多朋友也一样 约定了去干嘛却又鸽我 拜托了这种人离我远点 (我早就想发了 不针对某件事而言 ​​​

2 :每天的坏心情都要在坠入被窝里的那一刻清零啊 ​​​

3 :颐和园写生の一天～ ​​​

4 :“窗外初冬降临 忽然想和你约一杯热咖啡 聊聊那些已经远去的往事” ​ ​​​

5 :吉野家滴烧鱼饭真好吃[太开心] ​​​

6 :双十一总结如图[摊手] ​​​

7 :十分钟不到的摆拍 下次再战[嘻嘻] ​​​

8 :上CAD就 哎呀妈呀脑瓜疼～ ​​​

9 :悄咪咪给自己打波广告嘻嘻～要买小CK的仙女儿记得加我微信哟～vx: zxx69698888 ​​​

10 :感恩[爱心] 我爱我的朋友们 很爱很爱很爱 ​​​

11 :分享圖片 ​​​

12 :学校图书馆咔嚓咔嚓📸 ​​​

13 :国庆都过完了 寒假还会远吗[并不简单] ​​​

14 :与我滴宝贝皮皮碰面啦[相爱] 鸽子窝公园炒鸡美呀[海浪] 凌晨五点去看了日出🌞 虽然很冷但是超美der没去孤独图书馆 但也发张照片8🙈 秦皇岛 · 刘庄 ​​​

15 :在八度的北戴河瑟瑟发抖[跪了] 秦皇岛·北戴河(红石路店) ​​​

16 :炒鸡开心的中秋节 一天都很美好[心] 北京·长阳音乐节 ​​​

17 :#吴青峰北京麦田音乐节##吴青峰 第一个登陆月球的歌手# 给青峰来刷话题了哈哈哈哈 虽然今天肠胃炎 只吃了一个鸡蛋，但今晚唱的超棒der～！！！ ​​​

18 :最迷人的club就在下条街的转角处 ​​​

19 :想回到六月份的白[跪了] ​​​

20 :帅一下 ​​​

21 :分享新鲜事🙈 ​​​

22 :嘻 充实的八月[海浪] ​​​

23 :#回家的诱惑# 哈哈哈哈哈哈哈哈戏精姐妹的日常 ​​​

24 :喜欢夏天 喜欢你 ​​​

25 :今天的雨下的比慕容云海和楚雨荨分手那晚还要大 ​​​

26 :一组自拍[兔子] ​​​

27 :环设六班都是快乐小神仙～ ​​​

28 :什么是朋友？能让你快乐翻倍 悲伤减半的才叫朋友 ​​​

29 :夏天的🉑 乐女孩[爱心] [蓝心] ​​​

30 :真的是热到我没话讲[怒] ​​​

31 :🔅 🔆 [黄心] ​​​

32 :后来的我们[心] ​​​

33 :ʚتɞ ​​​

34 :今当永诀 告诉桃花 不要开了 ​​​

35 :亲戚之间的感情随时可能会被某些利息关系冲淡 ​​​

36 :金钩拜～金钩拜～Merry Christmas[圣诞老人][圣诞树] ​​​

