023FY- 女/广西         加关注

多看书

要是好朋友  都  在身边就好了 ​​​

1 :冬天真的是一个辛苦的季节[围脖][小仙女][给你小心心] ​​​

2 :要开心噢 ​​​

3 :头发又油又痒的时候我想砍头[嘻嘻] ​​​

4 :发现我好少看微博里的好友圈 不行不行以后要常常看好友圈 毕竟你们太可爱了嘻嘻[太开心] ​​​

5 :说实话我想戒饭（活在美（轻）颜相机的梦里真好[嘻嘻]） ​​​

6 :我的缺点真的是太多了，一定要越来越努力呀 ​​​

7 :在党课上的发言以及英语口语上台演讲还有最近和朋友的关系，都让我越来越想成为一个更好的自己 ​​​

8 :“我相信你”真的是一句能让人热泪盈眶的话啊 ​​​

9 :你不是所有人都喜欢的小朋友 你能做到的是自己喜欢自己 自己信赖自己 ​​​

10 :需要自我肯定而不是他人肯定，相信自己，然后勇敢一点 ​​​

11 :1.不要熬夜2.多看书3.宽容别人4.接受成长，接受变化5.突破自己，走出舒适圈（做一个快乐的成年人，成为自己的宝藏女孩 ） ​​​

12 :那些让我感觉心安的人和事👅 是因为我知道我是被她们坚定选择的人 ​​​

13 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

14 :我想让我自己开心一.. ​​​

15 :站岗＋马拉松医疗志愿者＝[生病]马拉松回来就腰酸背痛很痛苦[泪][泪]拼命给人家加油 差点忘记自己是来救人的🙈 ​​​

16 :怎么说呢  我爱白白吧[泪] ​​​

17 :从冬天到春天和夏天然后冬天 ​​​

18 :要快乐[兔子] ​​​

19 :希望拥有更好的友谊，可是对有些人太失望了对自己也是[泪][泪] ​​​

20 :现在已经没有什么事能让我开心了除了休息一天玩一天游戏逛一天淘宝刷一天抖音刷一天微博[泪][泪][泪] ​​​

21 :想买的东西真的真的太多了！！没有小金库想流泪[泪][泪] ​​​

22 :真的真的希望！！！希望希望一定要一定要[作揖][作揖] ​​​

23 :渴望被了解渴望被偏爱又害怕被了解害怕 ​​​

24 :天呐我觉得祖儿真的美的不像话！[憧憬][憧憬] ​​​

25 :我想我难被治愈 ​​​

26 :喜欢平静一点的生活 ​​​

27 :喜欢太容易了，难的是愿意包容我泛善可陈的那部分人生[手掌]🏼 ​​​

28 :喜欢这样的生活[耶] ​​​

29 :真是为难本狮子座girl了抱紧白白！懂我！！（哭泣当中） ​​​

30 :你早点来吧我一个人很辛苦[泪][泪] ​​​

31 :有一句话“你总说我有很多选择，我也相信我能遇见比你更好的人。但现在你就挡在我眼前。像是一条庞大无比，陲流直下的瀑布，水声震耳欲聋。除了你我谁也看不见听不见。” ​​​

32 :性格里有犹豫不决的部分还经常会后悔[泪][泪] ​​​

33 :有一种情况：照镜子的时候感觉超级好看了但是一拍照眼影眼线和睫毛膏都没有了[允悲] ​​​

34 :今天又发现了一个超级爱的小姐姐[憧憬][憧憬] 023FY-的秒拍视频 ​​​

35 :嘻嘻[偷笑] ​​​

36 :我觉得我已经够乐观了 ​​​

37 :一直在感冒  要是能瘦个两三斤就好了[允悲] ​​​

38 :[心][心] ​​​

39 :2018希望可以多得一些压岁钱[哆啦A梦开心]因为我妈妈说我现在还小[兔子][兔子] ​​​

40 :中医药太难记了[泪][泪] ​​​

41 :记得张嘉佳说过，很多伤心的故事讲到最后，只有两句话，你不会去了，他不会来了，他是走掉的，你是走丢的。 ​​​

42 :终于知道小号存在的意义[作揖] ​​​

43 :中医药[强] [强] ​​​

44 :日常没水和日常借水[二哈] ​​​

45 :无事寻和一百清的PK时刻[haha]原装相机和美颜神器的PK时刻[干杯] ​​​

46 :完了完了我真的超喜欢的好吗！要剁要剁[羞嗒嗒][羞嗒嗒] ​​​

47 :党，是我们的领路人！没有中国共产党就没有新中国！在这一天16营本迎来了第三次推优，被推优人员分享着自己与党的故事，对党的感情[心][心][心]    在此为通过团员投票的被推优者表示热烈祝贺，同时也希望你们能够以一名党员的标准来严格要求自己，加强对党内知识的学习，争取将来成为一名优秀的中 ​​​ 全文

48 :不要吃辣不要吃辣[祈祷][祈祷] ​​​

49 :现在的狗啊猫啊真是不得了[允悲][允悲] ​​​

50 :齐心协力，与时俱进，不断进取，为争创优秀团支部而努力奋斗！16营本团支部在此次优秀团支部评比中荣获第二名🤗 🤗 感谢团支部的每一位成员还有16营本的所有小可爱们，我们都超棒的😆 ，正是有你们无私地奉献和配合，团组织的工作才得以顺利的开展[心][心][心]我要为营本一直打电话哎我是真的 ​​​ 全文

51 :秋季，是丰收的季节，也是回馈的季节。秋风送爽中我们迎来了本学期第二次团日活动暨观摩大会。此次团日活动我们紧密围绕“追忆红色经典，喜迎十九大”主题开展各项活动，此次活动中同学们积极参与活动，特别是在“我问你答”红色知识竞赛环节中激烈地抢答，纷纷表达自己对党对国家的深切感情。[心][心] ​​​ 全文

52 :我，，好难过哎[泪][泪] ​​​

53 :想瘦的一塌糊涂哎[费解][费解][费解]就是莫名喜欢这个表情不用解释的那种 ​​​

54 :我…我…我也不知道…就是…就是开心[大哭] ​​​

55 :深夜长文，我想…我可能是想… ​​​

56 :今天…快过去[允悲][允悲] ​​​

57 :安全感自己给自己吧 ​​​

58 :突然决定的88后再见[强壮][强壮] ​​​

59 :强势表白哈哈哈哈哈哈[污][污] ​​​

60 :我感觉我要沸腾了！激动啊！！！祝福祝福祝福祝福祝福祝福[太开心][太开心]来自单身[狗]的真诚祝福[爱你][二哈] ​​​

61 :反正我觉得特别好[羞嗒嗒] ​​​

62 :我…[失望] ​​​

63 :不让勉强的付出才舒服 ​​​

64 :2017我会更好！[强壮][强壮][干杯][干杯] ​​​

65 :如今最好，不要来日方长。 ​​​

66 :昨天很爱你，今天不想喜欢你了，可是我知道明天早上醒来最喜欢的人还是你。[羞嗒嗒][羞嗒嗒] ​​​

67 :是的，喜欢你。从日出到日落，从南方到北方。怎样都喜欢你。 ​​​

68 :也没有什么理由大概是因为我不想再晚睡了而且相比之下我更喜欢学习[摊手] ​​​

69 :也没有什么理由大概是因为我不想再晚睡了而且相比之下我更喜欢学习[摊手] ​​​

70 :爱情不过是那天刚刚好的天气和刚刚好的心情然后你的红色外套很耀眼我的手机里放着告白气球然后我看见了你你遇见了我[羞嗒嗒][羞嗒嗒] ​​​

71 :人至少要拥有一个梦想，有个理由去坚强 人若没有栖息的地方，到哪里都是流浪[下雨] ​​​

72 :真正喜欢过的人没法做朋友  因为再多看几眼都还是想要拥有[伤心] ​​​

73 :我也在努力与你等高[强壮][强壮] ​​​

74 :其实我最想要的礼物是它[下] ​​​

