想坐在跑车里 女/其他         加关注

我，分享资源的，打钱!

分享资源的#我的ID是江南美人# ＋weixinor 私我 ​​​

1 :准备干起自己的老本行，新版流星花园的资源有人要么？ ​​​

2 :花游记好好看哦[微笑] ​​​

3 :miss u ​​​

4 :要单纯小美好的可以打call我 ​​​

5 :the gifted太好看了!#天赋异禀# ​​​

6 :嘿嘿 ​​​

7 :双世宠妃听说很好看呀？bb们私我发资源哟，#双世宠妃##双世宠妃钟祺##双世宠妃-九张机#by the way:当然不是免费的，(虽然不贵 也不想再逼逼了[doge])下面是我的私人微信号，太懒不想用小号[摊手] ​​​

8 :#学校2017#听说外网剧马上要看不起了？还好我是资源代理[doge]呼 ​​​

9 :照我这么下去，可能一辈子卖不出去资源，太难了!。。。每天发微博还没人理!mmp!   加粗! ​​​

10 :#河伯的新娘#hey ​​​

11 :河伯的新娘，没有人要么?! ​​​

12 :#河伯的新娘2017#包剧提前来私!      优惠! ​​​

13 :#河伯的新娘#check my page[鼓掌]男朋友的河伯我期待了好久了啊啊啊啊啊帅啊啊啊啊！[色][舔屏] ​​​

14 :#河伯的新娘#7/3号约起来。@namjoohyuk_official ​​​

15 :每次钱用完就想着还可以用资源代理这个小号发家致富，不过，为什么没人买我的资源？难道我生来是一个大佬吧！ ​​​

