嗜凡w 女/天津         加关注

💙💜🖤

#被喜欢的人删除是什么感受#我刚刚在【如果发现被喜欢的人删除你是什么感受？】pk中，选择了【接受现实】，你也快进入话题表态吧！如果发现被喜欢的人删除你是什么感受？ ​​​

1 :我关注了满舒克超话，小伙伴们快来加入满舒克超话一起聊聊吧~戳这里→ 满舒克 ​​​

2 :我参与了@北京青年周刊 发起的投票【谁是你心目中的【夏日解暑少年】？】，我投给了“吴磊”等3个选项，你也快来表态吧~谁是你心目中的【夏日解暑少年】？ ​​​

3 :我关注了刘人语超话，小伙伴们快来加入刘人语超话一起聊聊吧~戳这里→ 刘人语 ​​​

4 :@创造101-ETM刘人语 我在#明星势力榜#创造101榜上为你点赞啦！你越可爱，我越喜爱 #创造101# >>明星势力榜-创造101榜 ​​​

5 :我是女团创始人！ 我在#创造101#可爱能量榜为我pick的101女孩@创造101-宇宙少女吴宣仪 增加可爱值，一起来创造101让可爱能量传递吧！ 创造101可爱能量榜 ​​​

6 :我是女团创始人！#创造101#可爱能量榜我向 @创造101-宇宙少女吴宣仪 送出了可爱卡，快来为你pick的101女孩送出可爱卡吧！ 创造101可爱能量榜 ​​​

7 :#实名diss杨超越#占着别人梦想和努力梦寐以求的位子 [鼓掌]🏻[鼓掌]🏻 ​​​

8 :我关注了王嘉尔超话，小伙伴们快来加入王嘉尔超话一起聊聊吧~戳这里→ 王嘉尔 ​​​

9 :我关注了潘诗佳超话，小伙伴们快来加入潘诗佳超话一起聊聊吧~戳这里→ 潘诗佳 ​​​

10 :我关注了#刘昊然#超话，小伙伴快来加入#刘昊然#超话一起聊聊吧~ ​​​

11 :#赵天宇Koss的红包#好运说来就来！赵天宇Koss 的红包中抽到了@让红包飞 提供的“财神卡【荒】”，靠谱又惊喜，快来嗨抢吧！赵天宇Koss 的红包 ​​​

12 :我的抑郁指数是【52】 - 结果建议我到心理专科去看大夫，认真听取大夫对忠告，给自己一个微笑。http://t.cn/RaNIbg5 ​​​

13 :我参与了@TFBOYS易烊千玺工作室 发起的投票【2017年年度最具人气明星？】，我投给了“吴亦凡”等2个选项，你也快来表态吧~2017年年度最具人气明星？ ​​​

14 :#剧综吐槽# 纳尼，我家爱豆的作品被吐槽？！我要为我家爱豆@孟子坤_  反黑到底！给偶像送反黑值，为爱豆护体，我是反黑侠！@剧综吐槽君 爱豆反黑榜 ​​​

15 :#剧综吐槽# 纳尼，我家爱豆的作品被吐槽？！我要为我家爱豆@孟子坤_  反黑到底！给偶像送反黑值，为爱豆护体，我是反黑侠！@剧综吐槽君 爱豆反黑榜 ​​​

16 :#剧综吐槽#我刚刚在活动中为 @孟子坤_   送出一张反黑卡，给爱豆送反黑卡，助 @孟子坤_   在星途中越走越远！@剧综吐槽君 爱豆反黑榜 ​​​

17 :我参与了@凤凰网时尚 发起的投票 【最爱2017凤凰时尚之选颁奖盛典红毯look】，我投给了“孟子坤&赵天宇”这个选项。你也快来表态吧~最爱2017凤凰时尚之选颁奖盛典红毯look ​​​

18 :啵 微博故事 ​​​

19 :高贵的奥老师 微博故事 ​​​

20 :分享微博故事 微博故事 ​​​

21 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

22 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

23 :#剧综吐槽#我刚刚在活动中为 @孟子坤_   送出一张反黑卡，给爱豆送反黑卡，助 @孟子坤_   在星途中越走越远！@剧综吐槽君 爱豆反黑榜 ​​​

24 :#剧综吐槽# 纳尼，我家爱豆的作品被吐槽？！我要为我家爱豆@孟子坤_  反黑到底！给偶像送反黑值，为爱豆护体，我是反黑侠！@剧综吐槽君 爱豆反黑榜 ​​​

25 :今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼 ​​​

26 :#剧综吐槽# 纳尼，我家爱豆的作品被吐槽？！我要为我家爱豆@孟子坤_  反黑到底！给偶像送反黑值，为爱豆护体，我是反黑侠！@剧综吐槽君 爱豆反黑榜 ​​​

27 :#剧综吐槽#我刚刚在活动中为 @孟子坤_   送出一张反黑卡，给爱豆送反黑卡，助 @孟子坤_   在星途中越走越远！@剧综吐槽君 爱豆反黑榜 ​​​

28 :@孟子坤_ 我在#明星势力榜#内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第340位  ​​​

29 :@孟子坤_ 我在#明星势力榜#新星榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第340位  ​​​

30 :我参与了@红网 发起的投票 【今年夏天的九位新生代歌手，你最看好谁？】，我投给了“孟子坤”这个选项。你也快来表态吧~今年夏天的九位新生代歌手，你最看好谁？ ​​​

31 :在我心灵的百花园里，采集金色的鲜花，我把最鲜艳的一朵给你，作为我对你的问候。#孟子坤#，加油！@孟子坤_ @超级星饭团 ​​​

32 :我参与了@Aking_叶 发起的投票 【喜欢孟子坤的小女友 紫米团子 迷妹们都多大呀？】，我投给了“00后的紫米们”这个选项。你也快来表态吧~喜欢孟子坤的小女友 紫米团子 迷妹们都多大呀？ ​​​

33 :#孟子坤##全世界最好的孟子坤#     “追星不过是一场盛大的暗恋 你用尽全力喜欢一个发光发热的人 然而他却不一定记得你的名字 时过境迁 他会娶妻生子你会长大嫁人 但是当初对他满满的喜欢会随着时间的沉淀 留在你心里成为最美好的回忆 ” 不忘初心 陪你走最远的路 我们一起成长 各自精彩 [心]@孟子坤_ ​​​ 全文

34 :美好的一天又登场，我在@超级星饭团 给#孟子坤#加热了1次，每天都会这样支持你@孟子坤_ ​​​

35 :#孟子坤##全世界最好的孟子坤# 爱他别只是嘴上说说 多动动手指 做点实际的点赞评论转发签到做任务都别落下 乖乖听官方的 一切为了孟子坤[紫心]@孟子坤_ ​​​

36 :#唱吧#推荐你听孟子坤_唱的这首《下雨了》，唱得真棒！下雨了-孟子坤_ ​​​

37 :一声问候，一个愿望，一串祝福望你心中常有快乐涌现…我在@超级星饭团 给#孟子坤#加热了1次，一直一直这样支持你@孟子坤_ ​​​

38 :#孟子坤# 又一次的赶上孟爷直播这次的时间刚刚好哦@孟子坤_ hahahaha跳舞的图糊掉了🌚说自己不会跳舞的黑鬼其实跳得可好了笔芯[紫心] ​​​

39 :你的好友人肉点唱机孟子坤_ 已上线，点击播放 http://t.cn/R0aZ8lN（来自@火星直播） ​​​

40 :@孟子坤_ 我在#明星势力榜#内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第340位  ​​​

41 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

42 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

43 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

44 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

45 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

46 :『腾讯新闻』淹没小海子的喜乐与哀伤 明日之子诞生记 ​​​

47 :#孟子坤# 恭喜我坤粉丝数达到100w[礼花][礼花][礼花]笔芯[紫心][紫心][紫心]@孟子坤_ ​​​

48 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

49 :@孟子坤_ 我在#明星势力榜#新星榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第340位  ​​​

50 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

51 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

52 :我参与了@明日之子东北区应援 发起的投票 【#明日之子##明日之子东北区应援#你心中的冠军是谁】，我投给了“孟子坤”这个选项。你也快来表态吧~#明日之子##明日之子东北区应援#你心中的冠军是谁 ​​​

53 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

54 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

55 :#孟子坤# 你走后 我总是想你[紫心]@孟子坤_ ​​​

56 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

57 :#超级话题#，我是第42个申请开通#歌手坤#超级话题的粉丝，还差57人就满足申请条件啦！大家快来帮我加快开通速度吧~http://t.cn/RpWsbDO ​​​

58 :#超级话题#，我是第42个申请开通#歌手坤#超级话题的粉丝，还差58人就满足申请条件啦！大家快来帮我加快开通速度吧~http://t.cn/RpWsbDO ​​​

59 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

60 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

61 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

62 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

63 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

64 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

65 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

66 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

67 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

68 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

69 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

70 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

71 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

72 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

73 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

74 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

75 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

76 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

77 :#全世界最好的孟子坤#未来的路还很长呢 加油我的冠军[紫心]@孟子坤_ ​​​

78 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

79 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

80 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

81 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

82 :jmz现在不仅仅是控票 关禁闭 不让选手练歌 连关注也没有了？？？[微笑]#明日之子黑幕# ​​​

83 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

84 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

85 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

86 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

87 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

88 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

89 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

90 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

91 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

92 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

93 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

94 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

95 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

96 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

97 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

98 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

99 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

100 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

101 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

102 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

103 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

104 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

105 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

106 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

107 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

108 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#💕 《明日之子》能量榜 ​​​

109 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#🗣 《明日之子》能量榜 ​​​

110 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[鼓掌]🏻 《明日之子》能量榜 ​​​

111 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

112 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

113 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

114 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

115 :我参与了@酷狗音乐 发起的投票 【你最希望看到天子CP在现场玩的互动游戏是什么？】，我投给了“公主抱对方并做5个深蹲”这个选项。你也快来表态吧~你最希望看到天子CP在现场玩的互动游戏是什么？ ​​​

116 :我参与了@腾讯视频明星频道 发起的投票 【孟子坤的饭绘作品，你最喜欢哪幅？】，我投给了“作者：936_张”这个选项。你也快来表态吧~孟子坤的饭绘作品，你最喜欢哪幅？ ​​​

117 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

118 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

119 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

120 :我参与了@腾讯视频明日之子 发起的投票 【#明日之子# 这期你喜欢听哪首歌？】，我投给了“孟子坤《if you》”这个选项。你也快来表态吧~#明日之子# 这期你喜欢听哪首歌？ ​​​

121 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

122 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

123 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

124 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

125 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

126 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

127 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

128 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

129 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

130 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

131 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

132 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

133 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

134 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

135 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

136 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

137 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#笔芯 《明日之子》能量榜 ​​​

138 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

139 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

140 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[心] 《明日之子》能量榜 ​​​

141 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[吐舌头] 《明日之子》能量榜 ​​​

142 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[瑜伽二]🏻 《明日之子》能量榜 ​​​

143 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#🤳🏻 《明日之子》能量榜 ​​​

144 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[火焰] 《明日之子》能量榜 ​​​

145 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

146 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

147 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[拳头]🏻 《明日之子》能量榜 ​​​

148 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

149 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

150 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[摊手] 《明日之子》能量榜 ​​​

151 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#差好多[拜拜] 《明日之子》能量榜 ​​​

152 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[瑜伽二]🏻 《明日之子》能量榜 ​​​

153 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

154 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#💕 《明日之子》能量榜 ​​​

155 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[瑜伽二]🏻 《明日之子》能量榜 ​​​

156 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

157 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

158 :开启抢占#九大厂牌进击战# 观众席，我也想要席位！我已成为第7457个抢到#明日之子# 直播观众席的人！与三位星推官@杨幂 @薛之谦 @华晨宇yu 共同见证极具偶像特色的厂牌碰撞！@M坤k-塔布塔小小雯 @赵小爪 @孟孟孟子坤的小迷妹 快来一起参与吧！http://t.cn/RCvXEKp ​​​

159 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#💕 《明日之子》能量榜 ​​​

160 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

161 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

162 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

163 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

164 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

165 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

166 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#孟爷最棒 《明日之子》能量榜 ​​​

167 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

168 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心][紫心][紫心] 《明日之子》能量榜 ​​​

169 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#么么 《明日之子》能量榜 ​​​

170 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#笔芯 《明日之子》能量榜 ​​​

171 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#今天炸翻全场 《明日之子》能量榜 ​​​

172 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#加油我的傻黑甜 《明日之子》能量榜 ​​​

173 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#第二了 《明日之子》能量榜 ​​​

174 :[紫心]『《明日之子》厂牌录』《明日之子》厂牌录 ​​​

175 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#表白孟爷啊 《明日之子》能量榜 ​​​

176 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

177 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#🌿 《明日之子》能量榜 ​​​

178 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[星光] 《明日之子》能量榜 ​​​

179 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#🙈 《明日之子》能量榜 ​​​

180 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#🔻 《明日之子》能量榜 ​​​

181 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#💕 《明日之子》能量榜 ​​​

182 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

183 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心][紫心][紫心] 《明日之子》能量榜 ​​​

184 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

185 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

186 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

187 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心][紫心][紫心] 《明日之子》能量榜 ​​​

188 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心][紫心] 《明日之子》能量榜 ​​​

189 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

190 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#为什么还是第三 《明日之子》能量榜 ​​​

191 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️ 《明日之子》能量榜 ​​​

192 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[月亮] 《明日之子》能量榜 ​​​

193 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心][紫心][紫心] 《明日之子》能量榜 ​​​

194 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[爱心]️[爱心]️[爱心]️ 《明日之子》能量榜 ​​​

195 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#💕 《明日之子》能量榜 ​​​

196 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

197 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#要第一 《明日之子》能量榜 ​​​

198 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[抱抱][抱抱][抱抱] 《明日之子》能量榜 ​​​

199 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

200 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#💕 《明日之子》能量榜 ​​​

201 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[兔子] 《明日之子》能量榜 ​​​

202 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[抱抱] 《明日之子》能量榜 ​​​

203 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[二哈] 《明日之子》能量榜 ​​​

204 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心][紫心][紫心] 《明日之子》能量榜 ​​​

205 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[爱心]️ 《明日之子》能量榜 ​​​

206 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

207 :我刚刚为“九寨沟地震紧急救援”献出了自己的爱心，每份微小的善举都能凝聚无限能量，共同伸出援助之手，让微博充满爱！[个人求助]九寨沟地震紧急救援 ​​​

208 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

209 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[月亮] 《明日之子》能量榜 ​​​

210 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

211 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

212 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#🌿 《明日之子》能量榜 ​​​

213 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[脚印] 《明日之子》能量榜 ​​​

214 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

215 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#💕 《明日之子》能量榜 ​​​

216 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[祈祷]🏻 《明日之子》能量榜 ​​​

217 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

218 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[星光] 《明日之子》能量榜 ​​​

219 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#我坤儿啊[心] 《明日之子》能量榜 ​​​

220 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#💕 《明日之子》能量榜 ​​​

221 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#长腿坤 《明日之子》能量榜 ​​​

222 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#我坤坤 《明日之子》能量榜 ​​​

223 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

224 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[哈哈][二哈][二哈][二哈] 《明日之子》能量榜 ​​​

225 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

226 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#我坤坤[污] 《明日之子》能量榜 ​​​

227 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#笔芯 《明日之子》能量榜 ​​​

228 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

229 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱#[紫心] 《明日之子》能量榜 ​​​

230 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

231 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

232 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

233 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

234 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

235 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

236 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

237 :我刚刚成功在#亚洲新歌榜#2017年度盛典为@薛之谦 的《动物世界》投上一票，#超级MV月#期间投票选出你心中的年度MV，就有机会获得由长安福特福克斯提供的8月27日亚洲新歌榜年度盛典门票及精美礼品！ 亚洲新歌榜2017年度盛典 ​​​

238 :我刚刚成功在#亚洲新歌榜#2017年度盛典为@薛之谦 的《初学者》投上一票，现在投票选出你心中的年度专辑，就有机会获得由长安福特福克斯提供的8月27日亚洲新歌榜年度盛典门票及精美礼品！ 亚洲新歌榜2017年度盛典 ​​​

239 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

240 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

241 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

242 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

243 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

244 :我参与了@明日之子华南区应援 发起的投票 【互动打卡第四天】，我投给了“孟子坤”这个选项。你也快来表态吧~互动打卡第四天 ​​​

245 :@孟子坤_ 我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

246 :@孟子坤_ 我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

247 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

248 :@孟子坤_ 我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

249 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

250 :@孟子坤_ 我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

251 :#明日之子# 我向 @毛不易  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

252 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

253 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

254 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

255 :#明日之子# 我向 @毛不易  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

256 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

257 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

258 :#明日之子# 我向 @毛不易  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

259 :#明日之子# 我向 @孟子坤_  送出了加油卡，感觉自己棒棒哒！亲们快来应援你所支持的选手吧！ 《明日之子》能量榜 ​​​

260 :@孟子坤_  我在#明日之子#能量榜 上为你加人气啦！小哥哥加油！你是最棒的！#就这样唱# 《明日之子》能量榜 ​​​

261 :祝你生日快乐 ​​​

262 :#超级话题#，我是第36个申请开通#虞佳瑞#超级话题的粉丝，还差164人就满足申请条件啦！大家快来帮我加快开通速度吧~http://t.cn/R6Y7qP9 ​​​

263 :#papi酱的红包#Boomshakalaka！我在papi酱 的红包中抽到了@理财平台 提供的“188元理财大礼包”，2017年的小惊喜！也许你的惊喜更大哦~papi酱 的红包 ​​​

264 :ᐅ  从此以后再也找不到那心动      你已刻骨铭心在我心中      从此以后不再有我陪你走到最后      松开手我真的不难过 ​​​

265 :魂淡！这首歌不在#亚洲新歌榜#夺第一怎么能忍！快来为@Mr_凡先生 的新歌从此以后（电影《夏有乔木雅望天堂》主题曲） 打榜助威！ ​​​

266 :从此以后（电影《夏有乔木雅望天堂》主题曲）[星星][星星][星星][星星][星星]，声音太酥qwq ​​​

267 :一不小心火锅吃撑了，那就动动手指头在#亚洲新歌榜#为@Mr_凡先生 的从此以后（电影《夏有乔木雅望天堂》主题曲）打榜吧！ ​​​

268 :一厢情愿 就得愿赌服输 ​​​

269 :我参与了@韩国me2day 发起的投票【艺能感爆棚的男爱豆】，我投给了“灿烈”等2个选项，你也快来表态吧~艺能感爆棚的男爱豆 ​​​

270 :老炮儿[星星][星星][星星][星星][星星]，#最强贺岁档#之#老炮儿# ​​​

