LuLuLu畅 女/河北         加关注

成长起来 做最好的自己吧💕

冬天怎样叫做天气好呢？有阳光洒下来就很开心[兔子] ​​​

1 :#关晓彤[超话]# 希望我没有中毒录视频上瘾的几天我想喝晓彤一样瘦[吃瓜] LuLuLu畅的秒拍视频 ​​​

2 :我考完四级的vlog打字幕好累所以后半篇没有字幕了[二哈] LuLuLu畅的秒拍视频 ​​​

3 :我和我四级最后的倔强 ​​​

4 :我也想把自己长按电源键关机期末可真不好过吃再多[草莓蛋糕][咖啡]️还是觉得苦[二哈] ​​​

5 :这个周末有电影 火锅 冰淇淋 烧烤 仙草珍珠奶茶却没有学四级的心其实我觉得无名之辈也不太好看 火锅吃得也太撑巧克力圣代的巧克力酱放太多 有点齁烤尖椒辣出眼泪  烤牛肉的肥肉太肥奶茶放了半杯冰 没喝够所以我还是最爱学习[微笑] ​​​

6 :Enjoy💕要对冬天有一点信心 ​​​

7 :嗯 ​​​

8 :flag🚩 ​​​

9 :分享我的故事 微博视频 ​​​

10 :自己也可以很精致[馋嘴]等凝哥回来的最后一天@-Lili97 ​​​

11 :最近就老想吃点长肉的东西[允悲] ​​​

12 :当个猪也挺幸福 通辽·内蒙古民族大学 ​​​

13 :牛蛙鸡翅和鱼都是不长肉的冰了过的奶茶也是不长肉的牛奶味雪糕也是不长肉的 薄荷糖呛天灵盖儿 撑到肋叉骨疼也得吃好不容易约到我的凝哥说的 通辽·内蒙古民族大学 ​​​

14 :深夜饿想念好吃的 通辽·内蒙古民族大学 ​​​

15 :🍒 ​​​

16 :接下来放弃健身投入学习的几天 希望脑子灵光 ​​​

17 :摇摆摇摆 ​​​

18 :在家可以天天有礼物收嘛 ​​​

19 :长八斤系列爱您 ​​​

20 :分享我的故事 微博视频 ​​​

21 :分享我的故事 微博视频 ​​​

22 :分享我的故事 微博视频 ​​​

23 :不确定为什么而去 正是出发的理由[蓝心] 舟山 ​​​

24 :苏州桑拿蒸起来也是可以 苏州 · 拙政园 ​​​

25 :来了走 走了来 来了走 上海 ​​​

26 :堵车 ​​​

27 :耶耶耶耶想给你买个Gucci  然后飞去大巴黎我的大粗腿 ​​​

28 :希望答应自己的事情能一一做到 ​​​

29 :在家怎样能瘦 唐山 ​​​

30 :分享图片 上海 ​​​

31 :超大悦诗风吟和他家的蛋糕东方明珠的超好视野和超爽VR挡脸因为脸太大 上海 ​​​

32 :分享图片 上海·外滩(中山东一路) ​​​

33 :Ready？ 北京 ​​​

34 :失眠？希望明天好好学习 ​​​

35 :志不同 道不合 不相为谋 ​​​

36 :发射爱心 piu～ 超美的天空 ​​​

37 :能怎么办 坚持本来就很难 ​​​

38 :啥时候能过上半夜吃薯片的生活 ​​​

39 :今日份的开心希望以后可以一直穿xs ​​​可以瘦到和我的女神一样@关晓彤 ​​​

40 :朝着目标努力即使疲倦也是让人喜悦的呀 ​​​

41 :[蓝心] ​​​

42 :缺张素颜我👁 ​​​

43 :想念[爱心]️ ​​​

44 :想吃肉 ​​​

45 :愿我们都能成为自己想要的样子 ​​​

46 :明天加餐🙊 ​​​

47 :早餐是否一个鸡蛋就够[二哈] ​​​

48 :活得简单一点 快乐一点 晚安！ ​​​

49 :被冻感冒 沈阳 ​​​

50 :分享我的故事 微博故事 ​​​

51 :分享图片 ​​​

52 :某一天的自己无忧无虑像个傻子某一天的自己杞人忧天像个怨妇 ​​​

53 :下辈子的愿望！当一只开心的猪！ ​​​

54 :分享我的故事 微博故事 ​​​

55 :不管我们做什么 还是逃不开难过 ​​​

56 :祝你生日快乐 ​​​

57 :有点瘫 ​​​

58 :分享图片 ​​​

59 :想给自己买99朵玫瑰。大叔请客？@金主大叔 ​​​

60 :胆小狗 ​​​

61 :失望到极致是想说一长串证明自己的话，可话到嘴边又变成了苦笑，觉得再没有任何必要，说一个字都是多余 ​​​

62 :晚安！无滤镜无P图！明日周一！ ​​​

63 :快圣诞了哦😯 ​​​

64 :深秋已过，期待下雪！ ​​​

65 :想我没 ​​​

66 :很没劲 ​​​

67 :有点烦！晚安😴 ​​​

68 :真的是心塞！不吃心塞，吃了也心塞！想知道我何时能瘦 ​​​

69 :一组好吃的合集 ​​​

70 :没想我？ ​​​

71 :啦啦啦啦啦啦啦啦 ​​​

72 :一座城 深秋[心] ​​​

73 :让我瘦吧 吧啦吧啦能量 ​​​

74 :真的超级饿 ​​​

75 :有点冷[二哈] ​​​

76 :爱你 我的祖国 ​​​

77 :突然在草稿箱里发现的  怀念 重庆·重庆环球金融中心 ​​​

78 :涨粉丝吧 通辽·内蒙古民族大学 ​​​

79 :重庆 夜景 重庆 · 临江门 ​​​

80 :来偶遇吧 ​​​

81 :今天很凉快[哈哈][哈哈] ​​​

82 :分享图片 ​​​

83 :吃肉呗[二哈][二哈][二哈] ​​​

84 :无聊 ​​​

85 :来个手膜呗 ​​​

86 :焦躁 ​​​

87 :减肥药多吃牛肉[眼泪]我已经放弃了我的榴莲pizza ​​​

88 :减肥之丧心病狂 ​​​

89 :健身房真是个特别好（leisiren）的地方 ​​​

