特别的简单爱 男/甘肃         加关注

西北安慕希

应该好好反思一下了。 ​​​

1 :保持初心。 南京·南京师范大学(文苑路) ​​​

2 :应彩[红桃]️ ​​​

3 :只有弱者才会在乎耻辱 特别的简单爱的秒拍视频 ​​​

4 :被后裔和项羽一级闪现虐杀的复仇之路， 特别的简单爱的秒拍视频 ​​​

5 :[笑cry][笑cry]村服韩信，星耀局屠杀。 特别的简单爱的秒拍视频 ​​​

6 :分享一波操作。 南京 · 双闸街区 特别的简单爱的秒拍视频 ​​​

7 :#南京师范大学教育学考研#  学科语文上岸经验  南京 · 环亚凯瑟琳广场 ​​​

8 :[铁路] 南京·河西万达广场(恒山路) 特别的简单爱的微博视频 ​​​

9 :生活，简单实在，不羡慕，不强求。 南京·南京青奥村 ​​​

10 :[污] 南京 · 油坊桥 ​​​

11 :#夏季物语# [费解] 南京 · 双闸街区 ​​​

12 :南京火锅和兰州火锅[疑问][疑问][疑问] 南京·南京希望公寓莲花嘉园(莲花嘉园店) ​​​

13 :[制服] ​​​

14 :有很多人这辈子都不可能是真正的朋友。永远不可能。所以就是以后不问也别相逢。 ​​​

15 :偏偏今晚失眠 ​​​

16 :毕业前一场说走就走的旅行[小汽车] 兰州·青海湖(东路) ​​​

17 :[费解][费解][费解][费解]包场？#520快乐# 兰州 · 万辉国际广场 ​​​

18 :[笑cry][笑cry][笑cry][笑cry][笑cry]毕业尬笑 兰州·甘肃政法学院 特别的简单爱的秒拍视频 ​​​

19 :想给我媳妇买支口红。[费解][费解][费解][费解]#冒个泡# 兰州·兰州交通大学 ​​​

20 :[doge][doge]以后一定生个女儿[污]今天碰到一个女孩，太可爱。 常州·常州云庭国际花园酒店 ​​​

21 :烟花三月❓下扬州🤔 扬州 ​​​

22 :时隔638天，再次来到这个城市。[并不简单] 南京 特别的简单爱的秒拍视频 ​​​

23 :当舅舅了#探出小脑袋# ​​​

24 :过年好#探出小脑袋# ​​​

25 :#探出小脑袋# [并不简单] ​​​

26 :早安。[微笑] ​​​

27 :社会在发展，人也随时在变化，并不是每个人都能一下子就找到自己终生所爱。你所经历的每一个阶段，所吃的每一份苦，踏出的每一步，都具有其独特的意义。人生没有白走的路，每一步都算数。弯路自有弯路存在的意义，走下去，可能才能找到真正属于自己的路。周二，早安！#花式比心##毕业季不分离# ​​​

28 :@丢了鞋子的猫7 @飞翔的拖鞋201411 [爱你] ​​​

29 :♫我正在收听这首单曲:赵雷-成都♫成都 ​​​

30 :#用这句话去表白吧# 人生最难得的两件事 ：一是知足。快乐的人生，不是因为得到的多，而是因为计较的少。知不足，才会进步。知足，才会快乐。二是感恩。这个世界，没有人必须对你好，不要把别人对你的好视作理所当然，学会感恩，幸福才会源远流长。知足者常乐，感恩者多福。学会知足，懂得感恩，人生就 ​​​ 全文

31 :#花式比心#哈哈哈，我是来搞笑的。什么古建一条街，我只想吃吃吃[doge][doge][doge] 庆阳 · 庆城县 ​​​

32 :终于回到我大床。[二哈][二哈][二哈] ​​​

33 :我在17年的新年目标就是完成2016年那些本该在2015年完成的我在2014年就信誓旦旦要完成的2013年制定的目标 ​​​

34 :🙂♫我正在收听这首单曲:薛之谦-信仰 + 演员 + 爱如潮水♫信仰 + 演员 + 爱如潮水 ​​​

35 :🙂♫我正在收听这首单曲:薛之谦-我好像在哪见过你♫我好像在哪见过你 ​​​

36 :感谢你[爱你]我会记住你的模样，你的名字，你说的话！虽然我们可能不会再见。 ​​​

37 :[可爱] ​​​

38 :现在除了考试，再没有什么能撩动我的心了。[偷笑][偷笑][偷笑] ​​​

39 :怎样才算遇见一个对的人，共勉。[心] ​​​

40 :I love you more than yesterday，but less than tomorrow#用这句话去表白吧# ​​​

41 :☹️ ​​​

42 :每一次的经历都会许多感动，也助你成长。 ​​​

43 :分享图片 ​​​

44 :回家。 南京 ​​​

45 :绝地逃亡 南京·中央商场河西店 ​​​

46 :[笑cry] 南京 · 双闸街区 ​​​

47 :【大剧看乐视】 《校园篮球风云07》 18:03 校园篮球风云07 生活就像一盒巧克力，你永远不知道你会得到什么。 快来体验#我在乐视当导演#，重新导演整部剧！来自@乐视视频 ​​​

48 :#大鱼海棠#走走走，越走越远 西安·西安市火车站 ​​​

49 :继续走。 天水 · 西关街区 ​​​

50 :#拍不完的夏天# 天水 · 西关街区 ​​​

51 :分享图片 兰州 · 费家营十字 ​​​

52 :夏天到了，我才发现，“哪凉快哪待着去”真不是一句骂人的话，这绝对是最真挚的关怀，最深藏不露的爱。 兰州 · 费家营十字 ​​​

53 :说好的好好复习期末考试的。 兰州 · 费家营十字 ​​​

54 :[喇叭]…… 兰州 · 费家营十字 ​​​

55 :一念地狱。 兰州 · 费家营十字 ​​​

56 :亲爱的，如果你现在依旧在爱情中患得患失，依旧觉得爱一个人真的好累。 那不妨先静下来，去积极地生活。 等你体会过后所有生活原本的模样，冷暖自知后，你终会懂得，其实爱情里最怕的，就是爱得太过用力。 越用力，越容易失去。 越不怕失去，越不会失去。 兰州 · 费家营十字 ​​​

57 :人生如戏……主要看演技 秒拍视频 . ​​​

58 :微博升等级能免费拿惊喜成长礼哦，我刚刚在#微博等级专享礼#中领取了由@滴滴出行 提供的打车现金券[礼物]努力升级赢豪礼，以后致富就靠它！小伙伴们速度围观微博等级，升等级享好礼 ​​​

59 :我在英语四级君看免费视频，感觉提高很快，小伙伴们快来呀 ​​​

60 :只要升等级就有福利享，变身土豪就靠它，想想就有点小激动呢[太开心]小伙伴儿们速来围观，领取你的#微博等级专享礼#吧微博等级，升等级享好礼 ​​​

61 :能拿奖品这种事一定要和大家说一说的，否则以后还怎么在一起愉快的玩耍[酷]我刚获得了#微博等级专享礼#提供的288个@新浪爱彩 竞猜豆，可以免费竞猜赚取更多猜豆兑换MacBook、iPhone6等礼品，变身土豪就靠它了[可怜]快去领取你的专享礼吧微博等级，升等级享好礼 ​​​

62 :我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 ​​​

63 :今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼 ​​​

64 :户外倒功之侧翻。 秒拍视频 . ​​​

65 :我分享了@女人心灵 的文章 感悟人生，太透彻了！ ​​​

66 :我分享了@情感树洞 的文章 一个字错过一辈子的爱 ​​​

67 :我分享了@时尚街拍汇 的文章 请不要老得太快，却明白得太迟。 ​​​

68 :寻龙诀票房突破14亿，一念天堂，你怎么看@soar267。。。 ​​​

69 :倒功。 秒拍视频 . ​​​

70 :我在福特金牛座2015#微博之夜#活动中，为有影响力的#天津塘沽大爆炸#事件投出了关键一票，2015年属TA给我印象最深！你的关注与支持，微博陪你见证！投票猛戳微博之夜2015，还能赢取手机哦！快来表态！ ​​​

71 :华尔街，充满着野心和干劲，年轻人的向往。  我正在使用"华尔街"封面图，好漂亮，你们都快来试试！封面图预览 ​​​

