山核桃瓜子儿_ 女/四川         加关注

一以贯之的努力  不得懈怠的人生

细心的朋友会发现[左上]️ ​​​

1 :虽然已经是十二月的第二天了 但还是想给自己点一首#十二月的奇迹 (Miracles In December)[音乐]# ​​​

2 :OH MY GOD～～～ ​​​

3 :傻帽：想要帕特多 那你就拉普啊[嘻嘻] ​​​

4 :实习终于完了 点首歌#老子明天不上班[音乐]# ​​​

5 :[偷乐] ​​​

6 :学校是想毒死我[怒] ​​​

7 :今年第一次中奖 嘻嘻 ​​​

8 :不想学习只想暴富 ​​​

9 :今天我升级为VIP5了 ​​​

10 :@李[满]️ 滚吧！你个猪！放屁去！！！！！！！[怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂][怒骂] ​​​

11 :当我从寝室走到校门口 我就知道我今天又穿多了。。。 ​​​

12 :😽 ​​​

13 :我再次实名辱骂[太开心] ​​​

14 :有的人还没有起床而有的人已经上完班了 ​​​

15 :欢迎小古来我校参观学习吃饭[小仙女] ​​​

16 :溜[黄蜂女] ​​​

17 :分享图片 ​​​

18 :[小仙女] ​​​

19 :苦中作乐[草泥马] ​​​

20 :我是真的不适合社会生活，明天中秋节我今天晚上看了群里消息才晓得大家都要送礼，除了我！！！！ ​​​

21 :真香[米奇喜欢] ​​​

22 :凤凰cq已经统治高中了！！！！ 微博视频 ​​​

23 :没文化的我放不出什么彩虹屁只会土拨鼠叫[好爱哦] ​​​

24 :分享我的故事 微博视频 ​​​

25 :[米奇喜欢] ​​​

26 :有的人看着像在学习 其实在暗中搞伦[坏笑] ​​​

27 :嘻嘻 ​​​

28 :9葱总是能在别人开心的时候给人当头一棒[鼓掌][鼓掌][鼓掌] ​​​

29 :我是个只带电脑不带充电器的傻逼 ​​​

30 :🐌 ​​​

31 :分享图片 ​​​

32 :李[满]️ 憋加人了[跪了][跪了][跪了] ​​​

33 :女生多了要不得[生病] ​​​

34 :一准备出门剪头发就下雨[跪了] ​​​

35 :世界以痛吻我 而我想打人 ​​​

36 :⛈ [左]️ ⛅️ ​​​

37 :#624之老子ci火锅你ci火锅底料# ​​​

38 :炊事班的故事🤗 ​​​

39 :[白云]️🙈 ​​​

40 :#624の校外厨艺大比拼# [干杯] ​​​

41 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈选手王一博c位出道哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

42 :和古[看书]➕🥘 ​​​

43 :秃了[草泥马] ​​​

44 :我实名辱骂一哈[可爱] ​​​

45 :谁能想到2018才过四分之一我已经专门拿个卡包装就诊卡了[跪了] ​​​

46 :追星女孩的潜伏人生 ​​​

47 :😤 ​​​

48 :分享图片 ​​​

49 :봄이 좋냐?? ​​​

50 :真的是秃如其来[二哈] ​​​

51 :この夢の中に君が入ってきてくれたらいいのに ​​​

52 :#甜甜的-[音乐]# ​​​

53 :@ 最 强 大 脑 ​​​

54 :扳烂两个挡踩烂一个离合吸了几百根二手烟终于[跪了] ​​​

55 :🙈#Candy-H.o.t[音乐]# ​​​

56 :离合又被我踩坏了[费解] ​​​

57 :#奇洛李维斯回信[音乐]# ​​​

58 :寝室个个是人才[笑哈哈][笑哈哈][笑哈哈] ​​​

59 :放假啦啦啦啦啦啦 ​​​

60 :半放假②&生日粗卡@容小曦Yongcici [可爱][可爱][可爱] 大爽子Y的秒拍视频 ​​​

61 :半放假① ​​​

62 :由于2017对我太不好了它不配得到我的小论文[右哼哼] ​​​

63 :emmm.... ​​​

64 :[太阳] ​​​

65 :世界上最远的距离。。 ​​​

66 :看姜食堂的后遗症[喵喵] ​​​

67 :爱雷[憧憬]@HelloBunnyyc ​​​

68 :cpg自杀曲目[下] #真相是假【阿鸣】[音乐]# ​​​

69 :🙈 ​​​

70 :wǎn ān ​​​

71 :哈哈哈哈哈哈哈看到崔荣宰就走不动道[跪了] 微博故事 ​​​

72 :在我的手臂上惊恐的肉丸（突然发不了微博故事[跪了]） 大爽子Y_的秒拍视频 ​​​

73 :[微风] ​​​

