由乃啊_ 女/河北         加关注

情绪到了尽头是沉默

没的说了 祝天下有情人！相互暗恋！！！哈哈哈哈哈哈哈 ​​​

1 :但行好事 却只觉悲哀 ​​​

2 :开心 没有上学 ​​​

3 :我也想纹花臂 一只黑色的小猫咪吧哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

4 :太开心了 吃了四个脆脆鲨 果然 开心催人胖 哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

5 :今日开心 把游戏下载回来了 然后三级甲给我了 毒太快 救我没屁用 还是救了我[并不简单] ​​​

6 :虽然有些人帮助我成长了 但他们的方式不值得我一声感谢 ​​​

7 :生活终于渐渐走向正轨 ​​​

8 :…… ​​​

9 :你 怎么 这么 可爱 ​​​

10 :中午又吃多了……不想减肥23333 ​​​

11 :唉 这几天好倒霉呀 不过也有好多好人呀 开心又不开心的 哈哈哈 ​​​

12 :手机又坏了……我…… ​​​

13 :我真不想写作业啊啊啊啊啊啊还想改个牛逼点的名字 还没想好叫什么呢下周就不能吃辣条了……辣条真好吃hh运动会吃了六袋 我竟然还活着 就是脸上起了不少痘……没关系…………………… ​​​

14 :开心 ​​​

15 :偶遇了一个急救包 呸 偶遇了个箱子 捡了六个急救包[哈哈][哈哈][哈哈][哈哈][哈哈][哈哈][哈哈]哈哈哈哈哈哈哈哈哈哈 ​​​

16 :分享图片 ​​​

17 :分享图片 ​​​

18 :呵哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

19 :谁能凭爱意要富士山私有啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊我能 ​​​

20 :真正发自内心的开心 不想分享任何 ​​​

21 :[爱心]️ ​​​

22 :分享图片 ​​​

23 :我真喜欢画画呀 ​​​

24 :你要快乐 我永远 都这样 ​​​

25 :我也好想纹一只小猫咪呀！！！！ ​​​

26 :29[嘻嘻]几周年了呀！ ​​​

27 :哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

28 :我觉得我能长翅膀 ​​​

29 :又。做噩梦了。。我想开学。。。鹅 ​​​

30 :分享我的故事 微博视频 ​​​

31 :[嘻嘻] 张家口 · 宣化西城 ​​​

32 :满意 北京·北京凤凰打击乐工作室 ​​​

33 :我真希望所有善良的人都得到善良的回应 ​​​

34 :分享图片 ​​​

35 :失眠x3 ​​​

36 :不能幸免 ​​​

37 :做噩梦 ​​​

38 :不看微博不知道 有的人表面风风光光可爱善良 背后真的是讨厌 ​​​

39 :睡着了！明天就过规律的生活 七点起床去看医生 中午跟高去吃火锅 下午睡觉补课 晚上健身遛弯  加油呀 你等我！ ​​​

40 :今天给它洗澡和我生气啦！！晚上又咕噜咕噜的跑过来蹭我 还香喷喷的  我爱你喔小家伙 ​​​

41 :虽然我不清醒过 但我以后会清醒点[作揖] ​​​

42 :[泪]幸福 ​​​

43 :两年前的图今天又被我找出来了换上 真不容易 ​​​

44 :愤怒 ​​​

45 :呵 我以后九点就睡觉 ​​​

46 :。 ​​​

47 :大家真的都长大了 ​​​

48 :我只觉悲哀心疼  有人永远不被理解 ​​​

49 :八月 我好幸福 ​​​

50 :这样的日子好幸福 打了一晚上游戏 好生快乐呵 ​​​

51 :一个成功的live来自我的头发 ​​​

52 :开心 ​​​

53 :四点睡八点起 我不死谁死！ ​​​

54 :开心 ​​​

55 :我滴乖乖 ​​​

56 :开心 ​​​

57 :生气快乐。 ​​​

58 :Ok ​​​

59 :留长发的最后一天啦！ ​​​

60 :我讨厌你哦 我永远讨厌你 ​​​

61 :耳机又坏了 呵。。。。。。。(；´д｀)ゞ ​​​

62 :我想看陈奕迅演唱会啊喂…… ​​​

63 :分享图片 ​​​

64 :我想高龙[泪][泪][泪][泪][泪]高龙真的好好 ​​​

65 :你们都是傻子吗！！！！！我也会生气的好吗！！！！！！！！！！！ ​​​

66 :所有女孩儿都是 先善良 后漂亮 ​​​

67 :把所有东西都卸载了 微博是最后一个 我觉得太厌恶了。 ​​​

68 :不想用手机了。再也不想用手机了。 ​​​

69 :我想养土拨鼠…… ​​​

70 :做噩梦了………… ​​​

71 :好安静啊。这种时候就想结束生命的安稳 ​​​

72 :本来就准备看看凯恩你喜欢的人 结果我靠英格兰好强 ​​​

73 :“记得种种感觉  但欠你的厮守到老” ​​​

74 :呵哈哈哈呵呵呵哈哈哈。 ​​​

75 :晚自习揉眼睛揉开心了[拜拜]。。。喝。。又又又又又发炎了。。滴眼药水睡觉了 希望明天不要严重起来 ​​​

76 :偶尔是真的很崩溃的时候看到小猫就感觉 心安稳。[泪] ​​​

77 :嘴巴毒的人我都吃掉处理喔 ​​​

78 :有预感 要生一场大病…… ​​​

79 :你说你是平凡人 给不了我要的快乐  可我想平平淡淡生活的时候 收获的只有失望呀 ​​​

80 :曾经沧海难为水 除却乌云不是山。 ​​​

81 :谢谢高龙 最感谢的老师。 ​​​

82 :下课出去我是小狗！！！！赫赫我再也不要出门了一中太讨厌了 ​​​

83 :分享单曲可能否（@网易云音乐）可能吧 ​​​

84 :好久不做梦了。。。快半年没做梦了。。想做梦 敲你脑袋 ​​​

85 :老王真好………………[泪] ​​​

86 :嗯！想用心做好一件事！加油 ​​​

87 :发小 真的是一个很好的词[失望] ​​​

88 :真好 开熏 希望我可以变好一点  好好养猪[猪头][猪头][猪头] ​​​

89 :分享单曲Sad!（@网易云音乐） ​​​

90 :想保护那些 我认为很好很好的人 ​​​

91 :真的是 无论多讨厌 相处久了熟悉点心里就会滋生出不舍 ​​​

92 :想在四十岁以后每年纹一个小东西！ ​​​

93 :人永远不能嫉妒 你要知道有些东西没你想的那么好 我很用心 不代表你也是 ​​​

94 :呵呵呵呵呵哈哈哈哈哈哈哈哈哈祝你开心 不开心就来打扰我  呵呵呵呵呵哈哈哈哈哈哈哈哈哈你我都是垃圾呵呵呵呵呵哈哈哈哈哈哈哈哈哈 ​​​

95 :今天早点睡吧 今天开心 。 ​​​

96 :今天一点都不好………… ​​​

97 :好想打好游戏 当一个游戏主播！！！！每天都不用出门然后在家里喝可乐 这就是我的此生梦想。。。 ​​​

98 :之前总觉得 不要得罪小人 会害怕 现在真的无所谓了 讨厌那种麻烦又可怕可恶！！！的人 非常讨厌了 ​​​

99 :梦想是一直做一个善良的人吧！！！还有能变漂亮点哈哈哈哈哈哈哈哈哈 ​​​

100 :希望我女儿可以坐他爸爸的机车上学！！！！！qwq！！！！！杜绝校园暴力哈哈哈哈哈哈哈哈哈 ​​​

101 :哈哈哈哈哈哈哈哈哈！！！！！！好开心！！！！！！开心的睡觉希望明天好运！！！！！！希望明天也开心 ​​​

102 :想看看海 但是一般般想看看海 就是想吹着海风吃雪糕 ​​​

103 :这周要去荡秋千！！！！！嘿嘿嘿嘿嘿自己去 然后荡秋千的时候要记得听 菊次郎的夏天 才算是过了完整的夏天getgetget！！！！！✧୧(๑=̴̀⌄=̴́๑)૭✧ ​​​

104 :加油呀！！！！小埋保佑！！！！！！୧(﹒︠ᴗ﹒︡)୨蹭蹭 ​​​

105 :加油呀！大妹砸！！！感恩所有人[泪][泪][泪][泪]能一直鼓励我 ​​​

106 :QAQ我想荡秋千 ​​​

107 :我想荡秋千。睡不着觉 ​​​

108 :就像童话里两个贪心人挖地下的财宝，结果挖出一个人的骸骨，虽然迅速埋上了，还在上面种上树，栽上花，但两个人都清楚的知道底下埋的是什么，看见树看见花，想的却是底下的那具骸骨呵。 ​​​

109 :超开心。 ​​​

110 :保持冷淡 ​​​

111 :好想跳舞呀！ ​​​

112 :[爱心] ​​​

113 :很害怕我的微博被发现。。。。。我不要面子的吗？？？？？？？！ ​​​

114 :想把名字改成 爱睡觉(-᷅_-᷄) ​​​

115 :我很开心的时候想拉拉你的手蹦蹦跳跳的转圈跳舞走路  我不开心的时候就想靠着你的胳膊睡一觉  睡一大觉 醒来我就又蹦蹦跳跳的啦哈哈哈哈哈哈哈哈哈( *・ω・) ​​​

116 :好像买个小电动车！！！！！然后每天都带着好朋友去买炸鸡翅哈哈哈哈哈哈哈哈哈 ​​​

117 :晕倒！！！！太好听了吧 http://t.cn/R1DHQyz ​​​

118 :对声音温柔的人一万点喜欢了！！！！！QAQ！！！！！声音温柔＝人温柔！hhhhh ​​​

119 :我有超能力 就是超爱你 还有对你一百点温柔。 ​​​

120 :为什么越是不与任何人争锋相对 越是被恶意对待呢。。。。我 好 郁闷。。。。[泪]。。。。。。。我要打人！！！！！！！气死了。。。。。。我气死了。。 ​​​

121 :不能喝酒的店是没有灵魂的店 ​​​

122 :超开心。 ​​​

123 :眼睛又发炎了。。。。。好讨厌！！！！！还是坚持打完了游戏哈哈哈哈哈哈哈哈哈 ​​​

124 :我们是年轻人！！！！！！你妈的十一点睡觉！怎么可能！怎！么！可能！！！！！哈哈哈哈哈哈哈哈哈 ​​​

125 :还请将军少饮酒 ​​​

126 :分享视频 由乃啊_的秒拍视频 ​​​

127 :你还怕大雨吗 是不是还留短头发 ​​​

128 :一切都来的晚了一些呵ﾍ(･_| ​​​

129 :收回我要留一辈子短发的誓言 我要留黑！长！直！了！(大声呐喊！！！！哈哈哈哈哈哈哈哈哈 ​​​

130 :梦想就是让我女儿也坐大摩托车上幼儿园QwQ 由乃啊_的秒拍视频 ​​​

131 :…………请大家不要关注我…………我在微博像一个傻子………我很害怕…………… ​​​

132 :好久没做噩梦了[泪][泪][泪][泪][泪]我是个闹钟叫不醒的人  醒来以后得感受就是 还好 还好是一场梦 唉∑(O_O；) ​​​

133 :好想躲起来 不被任何人发现 养一只毛茸茸的小东西 每天给我讲笑话 然后每天和我说 爱你 ​​​

134 :什么都能丢 收到的 传的纸条 不能丢 ​​​

135 :如何判断是不是好朋友  看是否一起丢人丢的理所应当 哈哈哈哈哈哈哈哈哈 ​​​

136 :今天我跟我好朋友讲你啦 哈哈哈哈哈哈哈哈哈虽然他觉得很不可思议 但是我告诉他你宇宙无敌第一第一好。end ​​​

137 :好甜 由乃啊_的秒拍视频 ​​​

138 :我已经习惯了那种  厚重感呵一切都来的晚了一些呵 ​​​

139 :我想给你太久温柔 ​​​

140 :好幸福喔 由乃啊_的秒拍视频 ​​​

141 :分享图片 ​​​

142 :喜欢是从眼神里能看出来的 ​​​

143 :想偷偷跑到你心里去。 ​​​

144 :我好开心呀！！！！！！ ​​​

145 :自己心里永远都不会去过的一个坑 可能谁都有吧因为明明自己知道自己几斤几两 无法把自己想的比别人重要有时候装糊涂可能才会让自己心里更幸福一些吧 ​​​

146 :今天是真的不开心(；´д｀)希望明天开心 可能明天也不会太开心 那就后天开心一点吧 ​​​

147 :把所有祝福都反弹。( *・ω・) ​​​

148 :渐渐的对一些形式不再喜欢了但是还是会很开心很开心 ​​​

149 :都感觉就是被什么东西biu狠狠击倒了 要缓好久好久才能把自己调整过来 ​​​

150 :[失望]不开熏 ​​​

151 :分享图片 ​​​

152 :我真的很努力很认真的去顾及每一个人的感受了。end ​​​

153 :我能送你些什么呢  你什么都不缺 我还是送你走吧 ​​​

154 :我昨天超开心 一百分 开心 想重复过一百次昨天 耶 ​​​

155 :希望今天也开心 ​​​

156 :好想剪短发QAQ ​​​

157 :小生好奇那南墙后的景象。 ​​​

158 :有趣的灵魂最最最最最重要了 ​​​

159 :我有超能力 就是超爱你 希望你也有 ​​​

160 :一路就我自己穿半袖喝凉水hhhhh年轻又傻逼 ​​​

161 :今天好幸福喔喔喔喔:-O肯德基碰到之前的同学给了一把糖哈哈哈哈哈哈哈哈哈 ​​​

162 :我好丢脸..... ​​​

163 :去哪里都要带着你。 ​​​

164 :去年今日 我的头发也是今天的长度 ​​​

165 :去游泳如果不穿的像的随意一点在车上睡一觉的话阴天会困死赫赫 ​​​

166 :[爱心] ​​​

167 :你会如期归来 这正是离别的意义 ​​​

168 :我变得很温柔 很柔软 但是很勇敢 这是我近些日子最喜欢的一句话了 ​​​

169 :分享单曲感谢你曾来过（@网易云音乐）🏂🏂🏂🏂🏂🏂🏂🏂🏂 ​​​

170 :其实我是一个很细心很细心的人 所以我讲我爱所有人 是因为每一件小事我都记得  超感动 我能包容你100000次 U ​​​

171 :幸福 由乃啊_的秒拍视频 ​​​

172 :我胃好痛 睡不着觉  估计痛一会就睡着了....小龙猫也坏掉了 难过 怀念我的小龙猫 ​​​

173 :我太倒霉了哈哈哈哈哈哈哈哈哈越倒霉越幸福 越能讲很多谢谢 ​​​

174 :听说过宇宙大爆炸吗我想永远都停留在晚自习的时刻 ​​​

175 :母亲节 今天紧紧抱了妈妈 收到了最喜欢的老师的鼓励  在睡觉的时候小家伙凑过来咕噜咕噜了半天 今天晒了被子 有太阳的味道 暖乎乎的 我好幸福呀 ​​​

176 :分享图片 ​​​

177 :分享图片 ​​​

178 :死亡物理。。。hhh ​​​

179 :“ 太难受  从来不捡球 今天全是我捡的 。 ​​​

180 :准备卸载这个软件啦 这个软件没有任何隐私可言.....有时间我准备多写写日记  然后继续我今天的决定。今天超想抱抱你。 ​​​

181 :有时候默契 是别人学不来的  知道我的一些小习惯 很脑残的小习惯的人啊 ​​​

182 :如果多一张船票 你会跟我走吗 ​​​

183 :一点都不喜欢阴天 不过今天感觉好开心哈哈哈哈哈哈哈哈哈 ​​​

184 :我觉得有人要杀我。。。。我不敢睡觉。。。。。 ​​​

185 :我觉得我是个天不怕地不怕的人 我不怕虫子[毛毛虫]也不怕黑emmm但是我很怕很怕下雨 我觉得是因为我看十宗罪太多了总觉得下雨的声音是有人走近hhhh脑洞好大 每次下雨都睡不着觉脑补出n场杀人场景吓死自己...... ​​​

186 :喵呜 ​​​

187 :我真的很希望我可以不考倒数了..... ​​​

188 :我中午见到了！！！哈哈哈哈哈哈哈哈哈我对考试又爱又恨的 ​​​

189 :我们从QQ躲到了微信 从微信躲到了微博 从大号躲到了小号 问自己究竟在躲什么 大概没有在躲什么吧 大概只是想要一个能不被评价对错究其是非 尽情挥洒对这个世界的感受 不打扰别人也容得下自己所有情绪的地方 ​​​

190 :人一旦喜欢谁 就很傻b.....(；へ：)呜呜呜呜呜呜呜呜我也不想做傻b但是还是会跳起来跑一圈再蹦两下 ​​​

191 :我要开心的跳起来了哈哈哈哈哈哈哈 ​​​

192 :尾巴会动诶 QwQ ​​​

193 :恕我直言 您我真的不在意  管好你自己就行了 不用管我 让你爱的人闭上嘴 傻逼。 ​​​

194 :罗罗诺亚 索隆 ​​​

195 :如果说一定要评价你的话 我会说 像索隆一样的男人 ​​​

196 :我有超能力 就是超爱你 希望你也有 ​​​

197 :停止语言暴力  再敢语言暴力我就揍你 ​​​

198 :你教我做人 教我永远不要找别人讲任何  我对你有戒备 我太害怕你了  我感觉你深不可测 我猜不透你脑子里怎么想 ​​​

199 :能梦见的事 一定是积淀了好久好久好久吧在心里 ​​​

200 :你问我懂不懂 抵制 前进的方法就是 别留退路 ​​​

201 :想好好保护妈妈 想做自己喜欢的事想开开心心的不想换座位 不想考试 ​​​

202 :不安就睡觉 不要bb任何 ​​​

203 :我害怕的话 能一直靠着你吗 ​​​

204 :马上要2018...2018年了 ​​​

205 :马上就2017年啦！ ​​​

