0125xh 男/北京         加关注



终于搞定 ​​​

1 :快来电[委屈][委屈][委屈][委屈] ​​​

2 :啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

3 :能不能让我把表弄完再停 ​​​

4 :咋有没电了 ​​​

5 :真的我哦要疯了，就剩一行了，表就做完了突然一片黑，，他妈的停电了我的的表没保存[允悲[泪][泪][泪][泪][泪]我还不如在宿舍睡觉烦死了 ​​​

6 :有的时候我会想导致…………自己变的莫名其妙是什么？现在仍不清楚，但尝试改变……感谢的人很多，现在的我很幸福，很勇敢学会尝试say no,做有用的事，说勇敢的话，想美好的事，睡安稳的觉。把时间发生在进步上，而不是抱怨上。现在要做的就是睡安稳的觉。晚安！ ​​​

7 :我来溜达一圈…… ​​​

8 :跟傻比说话真他妈滴有病吧气死乐 ​​​

9 :即使长大重温似曾相识的童话气息心头仍会泛起暖意会被童话感动因为有梦，因为有爱是件多么美好的事情[心][心][心] ​​​

10 :990425 ​​​

11 :今天，第一次自己单独完成排版，感觉很[太阳][太阳][太阳]（虽然弄了好久好久，从早上九点到下午三点多）。真的感谢(❁´ω`❁)我亲亲爱的部长，和一个不怎么多见的学姐，(但每次见了后,都可以教我很多)。期待传说中的约稿嗯哼…………，我也会听小蝈蝈的话，学习～坚持[鼓掌][鼓掌][鼓掌] ​​​

12 :了解一下，5点的我，被热醒再加强被蚊子咬，那真的是绝了[允悲][允悲][允悲]，抗争了一小时了，，不行，真累了，睡觉[怒][怒][怒] ​​​

13 :打扰啦[怒][怒][怒] ​​​

14 :[太阳][太阳]感谢高考中服务考生的人们（因为你们。我们才能一切都变的方便许多…………）去年的今天，我也在期待和紧张着高考考试，但时间飞逝，一年过去啦，今天刷着微博（我竟给刷哭啦[允悲][允悲][允悲]）明天，我表妹也要高考了，希望一切一切都好，不要有失误[委屈][委屈][委屈]（不要像我，第一 ​​​ 全文

15 :还敢再热点吗？[泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪][泪] ​​​

16 :哈哈哈哈哈[太阳][太阳]睡了一会发现小姐姐就发 这么[憧憬][憧憬]多感悟……我……心疼[鼓掌][鼓掌][鼓掌] ​​​

17 :要死啦一觉醒来我的手机pin码被锁啦[泪][泪][泪]跑到学校营业厅，人家说必须到人人乐那去我去，我还要出学校……[悲伤][悲伤] ​​​

18 :啊[开心]……小猫终于画完[鼓掌][鼓掌][鼓掌]可它的样子怎么一点都不开心 ​​​

19 :气人的话剧[胡巴疑惑][胡巴疑惑][胡巴疑惑]还好抢了呃……个背的少的[鼓掌][鼓掌][鼓掌] 西安·西安科技大学临潼校区 ​​​

20 :好吧补加一张我弟弟的跳舞照片[照相机][照相机][照相机] ​​​

21 :呃……开始陌生后来的熟悉现在的[围观]难忘……！打开直播的一瞬间，好想……[泪][泪][泪][泪]！！！想着以前一起……一起到教室一起去[加油]操场一起逃体育课[太阳]一起…………………………啊……受不了，[悲伤][悲伤]hold住你们现在都好吗？[太开心][太开心][太开心][太开心]真的原来 ​​​ 全文

22 :……[憧憬][憧憬][憧憬]太爱的小花花[鼓掌][鼓掌][鼓掌]#宝宝的少女心# ​​​

23 :放假回家的我兴致来了…………………………………………千万别……我哦[微笑] 西安 · 华胥镇 ​​​

24 :昨天，我回访了母校，一切都变了……宿舍，教学楼，厕所[允悲][允悲]………我去高二18班和高仨15班宣讲，这些皮孩子突然想到以前的我们好像就是…………这样吧。不管怎样希望你们和我们都好好的，做最好的自己[鼓掌][鼓掌][鼓掌] 西安 · 华胥镇 ​​​

25 :真的，我现在什么都不知道啦！有点………希望自己以后做事可以走心。[鼓掌][鼓掌][鼓掌] ​​​

26 :我相信，我们每个人都渴望成功。都加油吧！做自已心中认定的决定，走好自已的每一步。[可爱][可爱][可爱][鼓掌][太开心] ​​​

27 :我不会用英语写（一个人一个人的歌），于是我就让我的好好好朋友给我写的。[鼓掌][鼓掌][鼓掌][鼓掌][鼓掌][害羞] ​​​

28 :浩浩的新歌，快去听吧 ​​​

