阿笙苼笙w 女/其他         加关注

JC x Dancer

心心念念的海底捞[doge] ​​​

1 :@水吉要努力努力再努力 联考大捷！！顺利270！！[加油][加油] ​​​

2 :要和你走未来的好多年[心] ​​​

3 :#HERO-李子璇[音乐]#跳舞一般李子璇应援辣鸡小豆包 [doge] ​​​

4 :[白云] ​​​

5 :#12-李子璇[音乐]#“与梦擦肩而过的伤”“擦干眼泪还要远航”[给你小心心] ​​​

6 :暖风和你/[芦苇] ​​​

7 :「青春猪头少年不会梦到兔女郎学姐」[给你小心心]今日安利！！！不要看这个名字这么沙雕[跪了]真滴好看！这俩好甜呜呜呜呜呜[泪][泪]我不管列表都给我吃安利！！ （超凶的！！） ​​​

8 :“我知道你要说什么”“我也喜欢你” 李兰迪和金世佳这对好甜[泪][泪][泪]bgm进来那一下真的感动了[泪][泪]风雨同舟宣誓那儿真的死亡辽好吗！！！[泪] ​​​

9 :今天是我的生日11月15日，来祝福我吧~ ​​​

10 :#完美的餐厅# 本来奔着豆子去看的,结果被这菊姐和对面男生组笑死了哈哈哈哈哈哈哈哈真实沙雕了哈哈哈哈哈哈哈哈！！！[doge][作揖][作揖][作揖] ​​​

11 :今天你丢人了吗丢了.._:(´_`」 ∠):_ ... ​​​

12 :今日份沙雕拍照[doge] ​​​

13 :从前 我是个plmm（假的现在 我是一个军训完晒成非洲人的沙雕[跪了] ​​​

14 :请假就很快乐[吃瓜] ​​​

15 :军训第一天就黑得妈都不认识[跪了][跪了]谁再跟我说开学快乐的！！打洗里！！！ ​​​

16 :李子璇是仙女吗[跪了] ​​​

17 :@龙虾瞎拍_  @你是魔鬼马  是和仙女爬天台有生死之交的一天[doge] ​​​

18 :是飞起来(糊成狗)的抱抱！ ​​​

19 :#陆晨曦[超话]#[心]#白百何[超话]#刚刚二刷完「外科风云」再一次被白百何圈粉....演技超棒的好嘛！陆晨曦真的很讨人喜欢了！超喜欢这种身上充满自信长得可爱又好看的女孩子[二哈]技术好又敢于冒险真的！！超！喜欢！！陆晨曦和白百何！！(拿着喇叭超大声喊)这次也get到超可爱的杨帆哈哈哈哈哈哈哈 ​​​ 全文

20 :#像蝴蝶一样飞# 多年后，我可能不记得你不记得我所热爱的舞蹈不记得这曾经令我深深着迷的东西但在此时此刻 我想不负努力像蝴蝶一样飞[爱心] ​​​

21 :@龙虾瞎拍_  泡到了仙女真的开心[作揖][作揖][作揖] ​​​

22 :今天也是超丧糊图女孩[并不简单]老婆不在的第一天 想她... ​​​

23 :#李子璇 未来可期# @创造101李子璇  “美关戏”“现在经历不好的事情 一定会成为今后的故事”“我也可以保护你们了啊”你每一次的表演都不负众望你不是一只让人讥笑的丑小鸭而是在舞台上闪闪发光的白天鹅你的努力 我们都看到了 你是一颗耀眼的豆子总有一天 你会长成参天大树 成为长沙市岳 ​​​ 全文

24 :#李子璇[超话]##全世界最好的李子璇# [泪][泪][泪]豆子你一定会有更好的舞台 ​​​

