我是大狮子啊 女/其他         加关注

情不知所起  一往而深

#流星雨#激动得想哭，冒着寒风，在楼顶看到了六颗。愿望都要实现啊[心] ​​​

1 :@月半木木三九日 @zzzcestbon @ABCD6278703950 我们是食安班最牙尖的妹儿[摊手] ​​​

2 :晚安啦，明天是要补课的一天[摊手] ​​​

3 :#权志龙#做一个梦，想去看你的演唱会。 ​​​

4 :#120斤以上爆照大赛#我居然没有资格参加这个比赛[doge] ​​​

5 :今日心情  佳[太阳] ​​​

6 :人生处处是陷阱，且行且珍惜🙃 ​​​

7 :七天假期end ​​​

8 :突然想起高中了那个心中永远的19班有点凶又很负责的班主任➕数学老师每天早晚自习必来一次他还时不时在后门看看我们数学课上他的一个眼神就能让你挣脱周公的怀抱瞬间清醒而且还有点后怕他爱说“一群电子脑壳”“怕不得行哦”“……”高中的我肯定不是一个乖娃儿因为晚寝讲话都不晓得遭喊出 ​​​ 全文

9 :很怀恋一大家子的云南之行家长们把什么都安排得很好和弟弟妹妹们一起玩也很开心因为手贱很多照片都找不到了希望下次有机会能和朋友们去一次[笑而不语] ​​​

10 :后续 ​​​

11 :我的室友真是可爱到爆炸啊💥💥💥 ​​​

12 :我一点也不想你，三点半再想你🙈 ​​​

13 :今 天 有1.开 心[笑哈哈] ​​​

14 :后来我看到的痞帅痞帅的都像你[微风]#创业时代# ​​​

15 :今 天 又 是 开 心 的 一 天 ！[笑哈哈] ​​​

16 :反正很多事都是人在做天在看我劝你善良[微笑] ​​​

17 :我就是对自己有点失望啊我就是觉得做事要坦荡啊我就是说话直白啊我就是认为说话要让人信服啊反正别人在背后捅我一刀我就是有点生气 ​​​

18 :一年了[微风] ​​​

19 :遗 憾 的 是 ，你 不 知 道 啊 ！ ​​​

20 :不 管 多 远 我 都 会 主 动 的 去 找 你 ！ ​​​

21 :终于……来到了你的城市🌿 ​​​

22 :每次爸爸妈妈送我走，我连回头的勇气都没有。我老弟上个星期开学了，因为住校他昨天也去读书了，今天他借手机打电话回来说他给我包了一个红包，在他房间的枕头底下让我自己去拿，我问他为哪样给我红包，他说谢谢这个暑假我帮他洗衣服，还经常给他炒蛋炒饭，哎呦整得我又想哭又想笑。我爸我妈早上去上班 ​​​ 全文

23 :家里有一个可爱的老太太[笑哈哈] ​​​

24 :天快黑了…… ​​​

25 :家里的有些亲戚真让人作呕 ​​​

26 :#四六级成绩#谢谢我的好兄弟，我内心毫无波澜就知道了四六级成绩@就这样粥粥儿 ​​​

27 :我想有一天，我的喜欢不会被辜负[心] ​​​

28 :世上无难事只要肯放弃没毛病[跪了][跪了] ​​​

29 :什么都想太多的人，是不会太快乐的[跪了][跪了][跪了] ​​​

30 :在驾校看到彩虹，祝好运[ok] 贵阳 · 会展城 我是大狮子啊的秒拍视频 ​​​

31 :好像不会变的只有父母对我的爱[爱你][爱你] 贵阳 · 会展城 我是大狮子啊的微博视频 ​​​

32 :还有什么不会变？？？ 贵阳 · 会展城 ​​​

33 :冷得一匹[doge] 黔南布依族苗族自治州·龙里大草原(龙里店) 我是大狮子啊的秒拍视频 ​​​

34 :溜了溜了[ok] 大理白族自治州·大理机场 ​​​

35 :震撼[good] 丽江·《丽江千古情》演出 我是大狮子啊的秒拍视频 ​​​

36 :[笑而不语][笑而不语] 昆明·南滇池国家湿地公园 我是大狮子啊的秒拍视频 ​​​

37 :明天我也想要去看看大理的风花雪月[二哈] 昆明·世纪金源大饭店 我是大狮子啊的微博视频 ​​​

38 :今天练车回来无聊于是二刷了《小萝莉的猴神大叔》电影真的很赞当然有印度电影特有的舞蹈音乐（我不是药神里头也有类似于这个的印度音乐）一言不合就开始的慢镜头电影的高潮是猴神历尽千辛万苦送小萝莉回家的过程整个电影好像都在表达爱是一个神奇且伟大的东西它能战胜种族宗教，甚至国界最后哑 ​​​ 全文

39 :我妈每天都让我吃完晚饭去走走目的是让我不长胖昨天晚上去了观山湖公园，吃了一份鸡排今天晚上在楼下公园，吃了烧烤天天这样，或许两个月后我能瘦个一两斤吧[偷笑] ​​​

40 :今天吃晚饭的时候，我妈不让我吃太多肉，我的傻弟弟在旁边幸灾乐祸的说他自己瘦，我妈就说让我吃完饭下去走哈，不要吃完饭就坐几耍手机。最后因为他瘦，所以我妈叫去洗碗了，虽然他很不情愿。哈哈哈哈哈[哈哈][哈哈] ​​​

41 :今天去了动物园然后专门看了大狮子最后坐了摩天轮安排！！！[笑而不语][笑而不语] 贵阳 · 花果园 ​​​

42 :谢谢老妈来接我，然后假期愉快[二哈] ​​​

43 :我就是超级喜欢你啊，所以愿所有吃过的苦到后来都值得[心] ​​​

44 :一学期，17周的幼儿园，3天的高中。      今天下午，楼顶的风是真的很大。[拜拜][拜拜] ​​​

45 :怀念去年的今天的啊……[心] ​​​

46 :喜欢是什么？[思考]喜欢就是一件又一件你不知道的事。[doge] ​​​

47 :6个人，八人餐[馋嘴]   遇见你是最美的意外（答案）[偷笑]   最后，祝我全世界最爱的猪生日快乐啦  [蛋糕]     主人永远爱你[笑而不语]  @haucky ​​​

48 :干了这碗毒鸡汤[思考] ​​​

49 :#我的妈妈是女神# 我的妈妈是我最崇拜的女神，虽然我们之间有时会有争吵，但我真的很爱她。[心][心]希望她每天都是开开心心的，身体也是健健康康的。[鲜花][鲜花] ​​​

50 :谢谢父母给了我一个这么可爱的弟弟[允悲] ​​​

51 :下雨天会很丧，它给人一种潮湿的感觉，特别是有大雾气的时候，刘海会湿会很油，整个脸有时也像抹了蜂蜜，一整天都会无精打采的。但是如果，三十度的太阳，还不是让你觉得很烦躁。[思考] ​​​

52 :努力了就肯定有努力的结果[加油] ​​​

53 :这是四月的第一条围脖[二哈]    今天第一次去逛了学校的另一个校区心里暗自庆幸[污]尝试了排队六小时，考试十分钟的痛苦[拜拜]中午饿到哭泣，又鼓励自己再坚持一会儿，于是三点吃的中午饭[哼]吃饱了在回来的公交车上差点睡死[白眼]……最后很想念你[鲜花][鲜花] ​​​

54 :有一个很迷的弟弟，我也很苦恼[白眼][允悲] 愉快的一天，碎觉啦[哈欠] good night[耶] ​​​

55 :生日快乐啦[蛋糕]开心和幸运并存。[鼓掌]（最后一张已经开心到模糊了，哈哈[开心]） ​​​

56 :不是说好如果感冒了一个星期准能好嘛？[疑问]我是个例外？？[费解]吃饭都没胃口，这是要瘦的节奏啊。[偷笑] ​​​

57 :我爱食物，脂肪爱我。烦[允悲][允悲]（酒足饭饱，然后看一下午的电影，哈哈啊。） ​​​

58 :做自己喜欢的事   就会忍不住勤奋 ​​​

59 :差点裤儿都输落了[允悲][允悲]一首凉凉送给我自己[拜拜][拜拜] ​​​

60 :今天的这场大雪，也阻止不了我热爱学习的心。哈哈哈哈哈～[允悲][允悲][允悲] ​​​

61 :下雪啦下雪啦[鼓掌][哈哈] 我是大狮子啊的秒拍视频 ​​​

62 :失望多了就不会吧再见当回事了[微笑]…… ​​​

63 :是什么让我在这么冷的天，一如既往的去练车。是爱嘛？是责任嘛？不不不，是因为我妈总说我懒。[污][偷笑][哈哈] 贵阳·贵阳俊发城 ​​​

