恬味眼泪 女/海外         加关注

真好

我怎么这么好看 ​​​

1 :有些事情，不需要很多准备。只需要一句话，就够了。 ​​​

2 :小吴，好巧 ​​​

3 :耶 ​​​

4 :耶 ​​​

5 :bla ​​​

6 :今天是我的生日11月05日，来祝福我吧~ ​​​

7 :有时候觉得我们几个在一起就很幸福了。 ​​​

8 :一个人的公交车，我的屁股应该坐在哪里 ​​​

9 :今天早上见到我公交卡的那位，你运气可真好，我才充了钱[微笑][微笑] ​​​

10 :有一点点好看...一点点 ​​​

11 :你别再回头了，我早就走了。 ​​​

12 :分享图片 ​​​

13 :喜欢成都有雨的冬夜。 ​​​

14 :信佛 ​​​

15 :I hate. ​​​

16 :我要走啦，你一起吗 ​​​

17 :愿你一生平安幸福而我只希望我一辈子过马路不看车都不被撞死 ​​​

18 :补课使我快乐happy everyday ​​​

19 :睡前锦鲤 ​​​

20 :happy everyday 成都·仁和春天咖啡会馆(人东店) ​​​

21 :希望每天晚上都能梦到你。 ​​​

22 :分享图片 ​​​

23 :回学校补作业鸟[泪][泪] ​​​

24 :真好 ​​​

25 :今天补课捡到了一块钱，真好。 ​​​

26 :这条gai上最亮的仔 ​​​

27 :早丧好 ​​​

28 :冲鸭！ ​​​

29 :分享图片 ​​​

30 :/一半一半 ​​​

31 :救救邓典吧！ ​​​

32 :emmm...每次出去玩都超级激动 超级开心！ ​​​

