开个小号追小哥哥-Peggy 女/上海         加关注

朴宝剑 & 手帐新手 & 抽奖转发？

无能为力的感觉太糟糕了 ​​​

1 :生活很艰难了 ​​​

2 :[泪][泪][泪] ​​​

3 :划船机 4KM/24min ​​​

4 :我分享了@Yikilovemommy 的文章 腹水、胸水治疗贴 ​​​

5 :➕ 划船机 3.5KM/20min ​​​

6 :划船机 5KM/29min ​​​

7 :划船机 6KM/37min ​​​

8 :划船机 5.2KM/31min ​​​

9 :划船机 5KM/33min ​​​

10 :用摄像头偷偷看到爸爸今天有精神看电视了，真好，能一直这样就好了。 ​​​

11 :止痛科调整的药好像有点效果，爸爸昨晚睡得还可以，开心。 ​​​

12 :划船机 5.5KM/42min 运动释放情绪，自己身体健康了才能照顾家人。 ​​​

13 :上周情绪有些崩溃，还是要忍住。 ​​​

14 :今天去仁济医院拿了病理切片送到肿瘤医院做基因检测，然后看了止痛科配了药，想到爸爸今后可能一直要靠止痛药生活，好难过。化疗太伤了，爸爸说不想化疗了，希望基因检测下来可以用口服靶向或者免疫治疗。 ​​​

15 :将会是一段诛心的过程，已经做了最坏的心理预期，谁都不能保证最好的选择是什么，只能走一步看一步。 ​​​

16 :今早 ​​​

17 :祝你生日快乐 ​​​

18 :打卡，今儿好热，早早溜回家[允悲][允悲][允悲] 上海·上海迪士尼乐园 ​​​

19 :荞麦面again[允悲] ​​​

20 :据说是最近的全家网红 ​​​

21 :#早餐吃很饱系列# 之荞麦面复刻版 ​​​

22 :被美貌吸引 ​​​

23 :#早餐吃很饱系列# 明显去年的卖相要好很多啊 ​​​

24 :明天要回家惹 英国·伦敦瑰丽酒店(Rosewood London) ​​​

25 :新年快乐[烟火][礼花]🎊[气球]🍾️ ​​​

26 :吃撑~嗝~ 上海·上海半岛酒店 ​​​

27 :我有擀面皮之工作照 ​​​

28 :有人在做烧卖 开个小号追小哥哥-Peggy的秒拍视频 ​​​

29 :宝剑啊，想你了。[泪][泪][泪]  박보검 (朴宝剑)《감사》(感谢) 감사 @QQ音乐 ​​​

30 :终于可以买会发光的手机壳了，喜欢！ 开个小号追小哥哥-Peggy的秒拍视频 ​​​

31 :2017年糟心事挺多的，所幸都过去了。不想总结，不敢许愿。 ​​​

32 :舍不得拆包装系列[色][色][色] ​​​

33 :HOBO抽选，入坑一周年纪念。(emmm...加了滤镜就是好看 ​​​

34 :圣诞款蜡烛到货了[耶] 开个小号追小哥哥-Peggy的秒拍视频 ​​​

35 :今日份的高兴事儿 开个小号追小哥哥-Peggy的秒拍视频 ​​​

36 :很想很想奶奶[泪][泪][泪] ​​​

37 :嗯，我又来了[允悲][允悲][允悲] 上海·上海中医药大学附属龙华医院 ​​​

38 :来自一个忧伤的早起[泪][泪][泪] 已经在此徘徊了一个小时了[泪][泪][泪] 龙华医院也是一个神一样的存在[允悲][允悲][允悲] 上海·上海中医药大学附属龙华医院 ​​​

39 :还未舍得拆包装 @LEUCHTTURM1917灯塔 @一条 ​​​

40 :可以说是肥肠博爱了[允悲][允悲][允悲]可是钱包君不允许❎ ​​​

41 :印章 ​​​

42 :今日份的高兴事儿，收到了TN×log on×富豪雪糕合作系列以及种草了很久的飞机木牌！超开心！[耶][耶][耶]谢谢 @Iris_Ma 帮带！还帮忙盖了很多章！今天白天实在太忙啦没空好好拍照[允悲]  ​​​

43 :#超级话题#，我是第54个申请开通#泽善夫妇#超级话题的粉丝，还差46人就满足申请条件啦！大家快来帮我加快开通速度吧~http://t.cn/RKETAJC ​​​

44 :开业第一天就来捧场啦哈哈，可惜男神已经回港。 @斯吉烈迅 @citysuperSH 上海·兴业太古汇 ​​​

45 :据说仓敷的这款便签纸停产了，赶紧囤货[允悲][允悲][允悲]购自 @OPAL欧泊物语 [耶][耶][耶] ​​​

46 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

47 :一次满足[坏笑] 谢谢 @债主Sarah ​​​

48 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

49 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

50 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

51 :好看好看！谢谢 @-ReIIilli-  帮买！[心][心][心] ​​​

52 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

53 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

54 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

55 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

56 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

57 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

58 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

59 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

60 :#朴宝剑0616生日快乐#   @朴寶劍_ParkBoGum 生日快乐！[蛋糕][蛋糕][蛋糕]希望你越来越好！我们也是！很想你！[心][心][心] ​​​

61 :同事叫我不要买分装板了[允悲][允悲][允悲] ​​​

62 :肥死算了[允悲][允悲][允悲] #日常# ​​​

63 :#给你看我的手帐吧# 拼贴新手[污]思路和风格有参考 @阿莫拉酱 [爱你] ​​​

64 :从此过上了打咖啡的日子[坏笑][坏笑][坏笑] ​​​

65 :还在等待早饭的一个我，好饿… ​​​

66 :#茜茜公主与匈牙利##Da Lvo# ​​​

67 :迟早要买系列 购自@二柚记 ​​​

68 :带着手帐来建投书局玩耍[耶][耶][耶] 上海·建投书店JIC BOOKSTORE ​​​

69 :粉粉嫩嫩的六一儿童节快乐[太开心][太开心][太开心] ​​​

70 :去了迪士尼小镇，Duffy系列只有在园内才能买到了[泪][泪][泪]买了俩便签，感觉能用100年[允悲][允悲][允悲] ​​​

71 :我又去city super了[允悲][允悲][允悲]现在买橄榄绿是送这个木质吊牌哒！然鹅……我买早了……跟店员商量了一下，又买了本天星小轮内芯，也送我这个木牌啦[耶][耶][耶] ​​​

72 :最近疯狂迷恋上天星小轮，超好看！购自 @芥末日本文具铺 [太开心][太开心][太开心] ​​​

73 :分享一只洗过澡后起球的小兔纸[笑而不语][笑而不语][笑而不语] ​​​

74 :最近突然迷恋天星小轮，今天本来是想去city super给TN橄榄绿刻字的，意外收获这本，缘分呀[耶][耶][耶] 这一张旧船票~~~能否登上你的客船~~~[允悲][允悲][允悲] ​​​

75 :city super 63软妹币 #TN天星小轮# 上海·上海环贸iapm ​​​

76 :今天的裙子和本子配一脸呀哈哈哈[笑而不语][笑而不语][笑而不语]PS地板太脏所以有没有一键美地板的app呀？[允悲][允悲][允悲] ​​​

77 :终于有机会用上同款啦[笑cry][笑cry][笑cry] ​​​

78 :本体购自 @素直屋_sunaoya  [耶][耶][耶] #TN东京车站# ​​​

79 :继续玩儿本子 #TN东京车站# 图二无滤镜  分三家店买的我吊牌还在路上[二哈][二哈][二哈] ​​​

80 :玩儿本子吧 #TN橄榄绿# ​​​

81 :刺绣贴都好可爱！名画系列还多买了些送朋友哈哈！  @Godzilla哥斯拉小姐 ​​​

82 :#仓敷意匠#  心心念念的仓敷意匠工具箱 美美美！ 购自 @我家有个阿汤哥 价格公道 ​​​

83 :回血[泪][泪][泪] 可小刀 我在闲鱼卖·2017 星巴克 樱花 本 江浙沪限定#来闲鱼，发现更多闲置超值好物#http://t.cn/Ra4VB2Y 2017 星巴克 樱花 本 江浙沪限定 ​​​

84 :(求购) 有点放不下执念，求一个 HOBO LUCKY 价格可接受微h [泪][泪][泪]  @文具控万事屋  谢谢屋屋 [心][心][心] ​​​

85 :我爱 city super #TN橄榄绿# ​​​

86 :中午尝试了微火锅[舔屏][舔屏][舔屏] ​​​

87 :上周末逛静安嘉里的时候，去了下city super和现代书店，TN橄榄绿货源充足，本体价格420软妹币。不是很懂淘宝上那些高于420的价格。[污][污][污] ​​​

88 :整理前整理后，好像就是把东西收进书柜了哈哈哈[污][污][污]  #我的小书桌呀#  @银河系手帐指南 ​​​

89 :太可爱了 @Godzilla哥斯拉小姐 ​​​

90 :今日份的高兴事，事不过三，终于[泪][泪][泪] ​​​

91 :不敢想，不愿说。 ​​​

92 :今天 #上图杯阅读马拉松春季赛# @上海图书馆信使 ​​​

93 :同款 [脸红][脸红][脸红] ​​​

94 :#给你看我的手帐吧# ​​​

95 :今天的开心事  购自 @小绿不只有钢笔 ​​​

96 :仓敷真的好美 #仓敷意匠# ​​​

97 :我真的是在参加培训[污][污][污] ​​​

98 :又一个下午 [樱花][樱花][樱花] ​​​

99 :优衣库同款又有货了 @BogummyFashion ​​​

100 :粉色真是戳中中年妇女的心[摊手][摊手][摊手]原谅我的手机渣图[笑cry][笑cry][笑cry]  #Visconti Venus#  购自 @遊生活EnjoyLife ​​​

101 :下午 [樱花][樱花][樱花] ​​​

102 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

103 :我领取了由@大家Yue曰 提供的1朵鲜花，赠送给@朴寶劍_ParkBoGum，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！朴寶劍_ParkBoGum已收到21932朵花 ​​​

104 :我在闲鱼卖·2017 星巴克 樱花 伞 江浙沪限定 超仙#来闲鱼，发现更多闲置超值好物#2017 星巴克 樱花 伞 江浙沪限定 超仙 [脸红][脸红][脸红] 2017 星巴克 樱花 伞 江浙沪限定 超仙 ​​​

105 :生老病死，总要经历，只好不断地给自己做心理建设。 ​​​

106 :一边刷88一边补手帐的美好周末，再加上一点点和奶油小方[饞嘴][饞嘴][饞嘴] ​​​

107 :🙊🙊🙊 ​​​

108 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

109 :没想到在2016的最后2个月入了手帐坑，胶带坑，文具坑，那么2017年我们好好相处吧！（图文不符[攤手][攤手][攤手] ​​​

110 :MT上海展，有体验区，可以贴胶带在自己的本子或者卡片上。然而看到有人带了分装板在卷胶带，我真的是醉了！好好的事情就是被这样的人搞坏了！[摊手][摊手][摊手] 上海·上海K11购物艺术中心 ​​​

111 :我领取了由@我的头好重啊啊啊 提供的1朵鲜花，赠送给@朴寶劍_ParkBoGum，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！朴寶劍_ParkBoGum已收到21932朵花 ​​​

112 :甜蜜蜜[心][心][心]之前脑海里有闪过这首歌[可怜][可怜][可怜] 香港 秒拍视频 . ​​​

113 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

114 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

115 :我领取了由@天猫魔盒 提供的1朵鲜花，赠送给@朴寶劍_ParkBoGum，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！朴寶劍_ParkBoGum已收到21932朵花 ​​​

116 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

117 :搞si情！搞si情！宝剑和我[嘻嘻][嘻嘻][嘻嘻] @朴寶劍_ParkBoGum @LAMY凌美中国 @cony_linefriends @brown_linefriends ​​​

118 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

119 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

120 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

121 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

122 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

123 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

124 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

125 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

126 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

127 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

128 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

129 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

130 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

131 :梦到自己到了日本，进了7-11又变成在台北，然后！！！偶遇1988蓝光&DVD！！！还带中文字幕的！！！果断ALL IN ALL IN啊！！！我为什么要醒[泪][泪][泪]让我一直在美梦中吧！！！最近被撩得太狠了[泪][泪][泪] ​​​

132 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

133 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

134 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

135 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

136 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

137 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

138 :我领到了@我的头好重啊啊啊 送的1朵鲜花，大家也赶快去领哦！#天猫超级品牌日#来啦，11月24日天猫超级品牌日 X vivo 给大家发鲜花拉，就在@我的头好重啊啊啊 。 一起#就爱拍拍拍#，晒出自拍还能抢其他福利哦。我的头好重啊啊啊 ​​​

139 :我领取了由@我的头好重啊啊啊 提供的1朵鲜花，赠送给@朴寶劍_ParkBoGum，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！朴寶劍_ParkBoGum已收到21932朵花 ​​​

140 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

141 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

142 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

143 :我领取了由@ofo共享单车 赞助的 #拍照神器小黄车# ，赠送给了我的爱豆@朴寶劍_ParkBoGum ，获得了2个爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送车应援吧！ 朴寶劍_ParkBoGum已收到小黄车 ​​​

144 :我领到了@ofo共享单车 送的 #拍照神器小黄车# ，大家也赶快去领小黄车送给自己喜欢的爱豆哦！ofo共享单车 ​​​

145 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

146 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

147 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

148 :花痴状[舔屏][舔屏][舔屏][二哈][二哈][二哈] 上海·上海新世界大丸百货 ​​​

149 :认证[舔屏][舔屏][舔屏][心][心][心][二哈][二哈][二哈] @麻辣歌姬_莹角大王 上海·上海新世界大丸百货 ​​​

150 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

151 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

152 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

153 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

154 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

155 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

156 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

157 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

158 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

159 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

160 :这么清淡的晚餐不是我的风格[二哈][二哈][二哈]不要夜宵才好[污][污][污] ​​​

161 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

162 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

163 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

164 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

165 :我领取了由@尤物范儿 提供的1朵鲜花，赠送给@朴寶劍_ParkBoGum，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！朴寶劍_ParkBoGum已收到21932朵花 ​​​

166 :挂耳加牛奶，省下星爸爸。[二哈][二哈][二哈] ​​​

167 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

168 :我领取了由@尤物范儿 提供的1朵鲜花，赠送给@朴寶劍_ParkBoGum，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！朴寶劍_ParkBoGum已收到21932朵花 ​​​

169 :[南瓜灯][南瓜灯][南瓜灯] @朴寶劍_ParkBoGum ​​​

170 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

171 :听歌，想宝剑。 [二哈][二哈][二哈] ​​​

172 :想买这件，问了TNGT的店员，衣服89800韩币一件，直邮价格27000韩币，已经找到一个妹纸和我一起买，还想找一个妹纸拼邮费，有人想买吗？[脸红][脸红][脸红][二哈][二哈][二哈] ​​​

173 :#早睡打卡第4天#  [月亮][月亮][月亮][月亮] ​​​

174 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

175 :#早睡打卡第3天#  [月亮][月亮][月亮] ​​​

176 :#早睡打卡第2天#  [月亮][月亮] ​​​

177 :#早睡打卡第1天#  [月亮] ​​​

178 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

179 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

180 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

181 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

182 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

183 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

184 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

185 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

186 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

187 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

188 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

189 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

190 :我领取了由@极有家 提供的1朵鲜花，赠送给@朴寶劍_ParkBoGum，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！朴寶劍_ParkBoGum已收到21932朵花 ​​​

191 :这两天的高兴事儿[傻笑][傻笑][傻笑]  @朴寶劍_ParkBoGum  @LAMY凌美中国 ​​​

192 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

193 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

194 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

195 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

196 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

197 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

198 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

199 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

200 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

201 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

202 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

203 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

204 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

205 :唉，最怕没读过书的还要做意见领袖。🙄🙄🙄 ​​​

206 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

207 :我领取了由@京东体育 提供的1朵鲜花，赠送给@朴寶劍_ParkBoGum，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！朴寶劍_ParkBoGum已收到21932朵花 ​​​

208 :功夫不负有心人，苦等了好久，终于领到了@京东体育 赞助明星势力榜的1朵免费鲜花，开心极了！送给我的爱豆，我们一起争第一！ 京东体育 【做#全民京英#，为爱豆加油!京东体育秋季运动会火热进行中，等你来抢！http://t.cn/RtBV0sl】 ​​​

209 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

210 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

211 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

212 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

213 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

214 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

215 :@朴寶劍_ParkBoGum 我在 #明星势力榜# 韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

216 :@浮生记书店  同意！我只想说，国家面前要有脑子[傻笑] ​​​

217 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

218 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

219 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

220 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

221 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

222 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

223 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

224 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

225 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

226 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

227 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

228 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

229 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

230 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

231 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

232 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

233 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

234 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

235 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

236 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

237 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

238 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

239 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

240 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

241 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

242 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

243 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

244 :#朴宝剑0616生日快乐#   早安！宝剑生日快乐！永远开心！[心][心][心] @朴寶劍_ParkBoGum  爱你哟！[爱你][爱你][爱你] ​​​

245 :#朴宝剑0616生日快乐#  生日粗卡！WULI宝剑！因为你想成为更好的自己！[心][心][心] @朴寶劍_ParkBoGum ​​​

246 :奋斗到了最后，也就不后悔啦。明年再战！ @soberyabaobao  WAR, MS, 钢琴，1800龙，汉堡，成了我们才懂的语言，甚至我今天说我在扔硬币，也有人秒懂。 明天开始恢复正常生活，好好补上宝剑的视频照片。 记录破三百：89+258 ​​​

247 :记录：101票+185票   and  今天百想被玩坏了 ​​​

248 :100+144 今晚刷的两个号WAR都没给分，我想去死一死。[泪][泪][泪] ​​​

249 :算上帮刷的新号，123+90，今天破200了。[礼花][礼花][礼花] ​​​

250 :今天是爆号的节奏，刷了5个新号，眼快瞎。[脸红][脸红][脸红] ​​​

251 :102+70（这两天帮别人刷的7个号）[心][心][心]然后我今天又注册了3个新号[脸红][脸红][脸红] ​​​

252 :77票！！！[爱心][爱心][爱心]圖都不夠放了[脸红][脸红][脸红]為了獎勵自己，晚上失心瘋買了2條裙子！[吐舌头][吐舌头][吐舌头] ​​​

253 :今天一共投出48票[心][心][心] #朴宝剑##朴宝剑是大势男##朴宝剑0616生日快乐# ​​​

254 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

255 :终于今天投满10票！！！给韩饭的号也加投了几票！！！宝宝泪奔[大哭][大哭][大哭] ​​​

256 :宝宝心里苦 ​​​

257 :太不容易了！1分也是分啊！[大哭][大哭][大哭] ​​​

258 :欺骗我感情！！！[怒][怒][怒] @JTBC第52届百想艺术大赏官网 ​​​

259 :从来没这么迫切地要做问卷调查过！！！[笑cry][笑cry][笑cry] ​​​

260 :♪唱歌跳舞电影采访集合【朴宝剑】【更新至16P】 #哔哩哔哩动画# http://t.cn/RGmThft ​​​

261 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！ ​​​

262 :心好累！还能在投票截止前投上一票吗？[拜拜][拜拜][拜拜] ​​​

263 :为了宝剑来找这家店的，没有了！！！大众点评更新下吧！[大哭][大哭][大哭] 上海·米格天地 ​​​

264 :[笑cry][笑cry][笑cry]真的没有适合我的问卷了吗？ ​​​

265 :宝剑同款来一发[吐舌头][吐舌头][吐舌头] #朴宝剑是大势男##朴宝剑0616生日快乐##在中国等待朴宝剑##朴宝剑##撩妹高手朴宝剑# 秒拍视频 . ​​​

266 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

267 :@朴寶劍_ParkBoGum 已经在#明星势力榜#韩国榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第10位  ​​​

268 :嘻嘻[傻笑][傻笑][傻笑] ​​​

269 :好的！我会听话的！[害羞][害羞][害羞] @朴寶劍_ParkBoGum ​​​

270 :[吐舌头][吐舌头][吐舌头] @朴寶劍_ParkBoGum ​​​

271 :今天的精神食粮[傻笑][傻笑][傻笑] #朴宝剑是大势男# 真的很喜欢这套画册的风格 ​​​

272 :宝宝心里苦 @时尚芭莎 ​​​

273 :新粉真是有好多功课要补[吐舌头][吐舌头][吐舌头] ​​​

274 :今天就靠这个活着[爱心][爱心][爱心] @朴寶劍_ParkBoGum #朴宝剑##朴宝剑0616生日快乐# ​​​

275 :@朴寶劍_ParkBoGum ​​​

276 :抱回家！明天还有一本杂志在公司等我，想想就开心！[傻笑][傻笑][傻笑] ​​​

277 :拜拜！美好的回憶！ 台湾·臺北桃園國際機場 ​​​

278 :見面會後的第三天，患了相思病，去買了寶劍代言的鞋。 @朴寶劍_ParkBoGum @朴宝剑吧_ParkBoGumBar @PC_KRM @精油油_Seiyu @朴寶劍的小鹿_ParkBoGum 台湾·統一阪急百貨(台北店) ​​​

279 :@朴寶劍_ParkBoGum see you tomorrow [傻笑][傻笑][傻笑] ​​​

