一只小无 女/湖南         加关注

等待王归来

我在2018#微博之夜#活动中，通过#薛之谦[超话]#超话签到为薛之谦拉了10票！谁将成为2018最IN人物，你最想pick谁？速戳 http://t.cn/EylfhZE，助力冲刺！ #微博之夜# ​​​

1 :#V影响力峰会#我要在峰会与喜爱的大V见面，快来为我助力吧！和我去见大V吧 ​​​

2 :#V影响力峰会#我要在峰会与喜爱的大V见面，快来为我助力吧！和我去见大V吧 ​​​

3 :我在#微博会员福利#中领取了【限量全球购骑士卡】。微博会员送福利，权益多多，你也来看看吧！>> ​http://t.cn/EhGWixy ​​​

4 :一只小无走过了祖国的这些地方：http://t.cn/R1jw6w1 ​​​

5 :@CLQDTMSTS 去吃不辣的火锅吧！#微博打赏# http://t.cn/E2o5mLw 长沙·湖南商学院北津学院图书馆 ​​​

6 :#红花会pgone[超话]#我是不是飘了@LilB1ack ​​​

7 :我参与了@明星势力排行榜 发起的投票 【英国Q杂志2018音乐盛典-【年度最佳专辑】】，我投给了“《渡》-薛之谦”这个选项。你也快来表态吧~英国Q杂志2018音乐盛典-【年度最佳专辑】 ​​​

8 :我参与了@明星势力排行榜 发起的投票 【英国Q杂志2018音乐盛典-【年度最佳应援】】，我投给了“薛之谦”这个选项。你也快来表态吧~英国Q杂志2018音乐盛典-【年度最佳应援】 ​​​

9 :#wfjj[超话]#我们瞒了很久的[doge]@CLQDTMSTS ​​​

10 :#wfjj[超话]#官宣了@CLQDTMSTS ​​​

11 :#wfjj[超话]#虽然签到的时间不久但签到的积极性在啊 ​​​

12 :#wfjj[超话]#分享一下万万的口哨超喜欢 音质不好 见谅 http://t.cn/EhTiVYr ​​​

13 :#wfjj[超话]#哦买嘎!我将在这个直播间听到什么?!@克拉克拉KilaKila KilaKila:$UPERLILB1的直播间 ​​​

14 :#wfjj[超话]#排面啥的给我L哥搞起来 ​​​

15 :#wfjj[超话]#我们万真的很亮喔 ​​​

16 :#wfjj[超话]#我在床上打滚死掉了 ​​​

17 :#wfjj[超话]#明天中秋晚会，我想唱无畏[心]好紧张哦[允悲]给我力量啦[污] ​​​

18 :#薛之谦[超话]#打卡超开心 第一次应援激动死了 ​​​

19 :#薛之谦[超话]#违背的青春 彩排 朋友发的[允悲]我要军训没办法去[允悲]嫉妒 一只小无的秒拍视频 ​​​

20 :我参与了@流行音乐风向榜 发起的投票 【#流行音乐风向榜# 第262期投票】，我投给了“#薛之谦# 《最好》”这个选项。你也快来表态吧~#流行音乐风向榜# 第262期投票 ​​​

21 :我参与了@MusicRadio音乐之声 发起的投票 【#MusicRadio中国TOP排行榜#】，我投给了“怪咖-薛之谦”这个选项。你也快来表态吧~#MusicRadio中国TOP排行榜# ​​​

22 :我参与了@Rookie_人气榜 发起的投票 【明星势力榜•谁是你心中人气C位的偶像？】，我投给了“薛之谦”这个选项。你也快来表态吧~明星势力榜•谁是你心中人气C位的偶像？ ​​​

23 :#薛之谦高磊鑫小雪糕#，我叫太阳每天把幸福的阳光洒在你身上，给你温暖和阳光，每天都这么美好，每天都会这样支持你@薛之谦 ​​​

24 :#wfjj[超话]#为了合拍的我不容易哦 ​​​

25 :#wfjj[超话]#投票投票，图二关注公众号，点最新咨询-每月新歌 给厂长整排名 ​​​

26 :#薛之谦[超话]#希望哥哥长沙演唱会可以唱这首歌[心] ​​​

27 :我关注了薛之谦超话，小伙伴们快来加入薛之谦超话一起聊聊吧~戳这里→ 薛之谦 ​​​

28 :这是什么绝世容颜啊他是神仙吗？图片来自右下角谦友#薛之谦[超话]##薛之谦摩天大楼2018世界巡回演唱会# ​​​

29 :@薛之谦 的最好-薛之谦 #亚洲新歌榜# 最好别想起我 超好听 长沙 · 金盆岭街区 ​​​

30 :大麦#去现场为所爱#参加大麦IDOI PICK榜，为你心爱的男神女神投票吧！（@大麦网 发布） 为薛之谦投票吧 http://t.cn/Re7gW37 ​​​

31 :#薛之谦摩天大楼2018世界巡回演唱会##薛之谦摩天大楼2018巡回演唱会成都站#我因为资金原因出一张717，可闲鱼，可当面给，是谦友，黄牛勿扰可怜一下北京场丢了两张1017票的吃土学生[二哈] 长沙 · 金盆岭街区 ​​​

32 :果然晚睡是没毛病的安排@一个莫名其妙的咕噜 长沙 · 金盆岭街区 ​​​

33 :#薛之谦717生日快乐##薛之谦##薛之谦摩天大楼2018世界巡回演唱会#谦谦，这是我陪你度过的第三个生日，不知不觉就喜欢你这么久了，感谢你带给我的感动和温暖啦，也希望你可以快快乐乐无忧无虑。虽然我演唱会门票丢了，但是我还是在场外感受到了演唱会的热情，这是个悲伤的故事[二哈]好了，祝你生日 ​​​ 全文

34 :祝你生日快乐 ​​​

35 :#世界杯# 球队势力榜我已为@英格兰足球队 投票！快来为你喜爱球队提高排名吧！世界杯球队势力榜 ​​​

36 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 那是你离开了北京的生活 ，我要为他在#音乐人先锋榜#上打打榜！么么哒 益阳 · 东站 ​​​

37 :2017年夏天中国有嘻哈开始的时候，一开始是去看tt的，然后海选的时候看到pgone，当时就觉得，卧槽，这个小哥哥长得白白嫩嫩的，和其他rapper不太一样喔，听完他的海选，唱的是rocket的part，60s听完就完全路转粉了，然后一直每期都看，基本上每期看完pgone就没看了哈哈哈哈哈哈，在我心里，pgone虽然长 ​​​ 全文

38 :开心，第一次抢演唱会门票啦啦啦啦啦啦啦啦啦，得亏我手速快反应快运气好啦啦啦 ​​​

39 :#薛之谦摩天大楼2018世界巡回演唱会# 长沙了解一下，武汉也行，上海也可以，重庆也行，反正我考完了，全国各地我不挑的，去一场就够了 娄底 · 永丰镇 ​​​

40 :woo 微博故事 ​​​

41 :就是还想再见你一眼还想看到你光芒四射的样子还想看你溜粉耍嘴皮子还想看看你@红花会PG_ONE ​​​

42 :我正在 #音乐人先锋榜# 为 @薛之谦  骆驼 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！ 娄底 · 永丰镇 ​​​

43 :我正在 #音乐人先锋榜# 为 @薛之谦  别 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！ 娄底 · 永丰镇 ​​​

44 :感谢 @薛之谦 为乐坛贡献了这么好听的歌 渡 ，我要为他在#音乐人先锋榜#上打打榜！ ​​​

45 :才华横溢的 @薛之谦 发新歌 背过手 了！快来#音乐人先锋榜#为他打榜吧！ 娄底 · 永丰镇 ​​​

46 :我正在 #音乐人先锋榜# 为 @薛之谦  暧昧-薛之谦 打榜！好音乐需要用行动来支持，你也来为喜欢的音乐人加油吧！ ​​​

47 :我围观了@马栏坡的新鲜事 的回答，该问题价值9.99元，围观仅1元，快来一起围观~ 微博问答:请问薛之谦不上快乐大本营的真正原因是什么？ ​​​

48 :我免费围观了 @李诞 的回答，问题价值 199.00 元，快来一起免费围观~ 微博问答:蛋哥，讲讲薛之谦吧，你眼中的他是怎样的。 ​​​

49 :我在超级星饭团参与了「【众筹】薛之谦7.17生日开屏众筹活动」应援活动，已有3639人参与了此次应援，快来一起支持吧！http://t.cn/RopiUeD ​​​

50 :@薛之谦 已经在#明星势力榜#内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第31位  ​​​

51 :唱十年爱的歌曲，送给你不离不弃的你不用谢 薛之谦大连《爱我的人谢谢你》完整版，哭成泪人！ ​​​

52 :Wuli @薛之谦 的歌 暧昧-薛之谦 太好听了，我要用尽洪荒之力为TA在#音乐人先锋榜#上打榜！ ​​​

53 :#超级话题#，我是第46个申请开通#薛之圈#超级话题的粉丝，还差154人就满足申请条件啦！大家快来帮我加快开通速度吧~http://t.cn/R6puTsc ​​​

54 :#薛之谦#cm薛之谦 ​​​

55 :#和薛之谦嗨爆517#薛之谦薛之谦薛之谦 ​​​

56 :#原创歌手薛之谦#薛之谦薛之谦薛之谦 ​​​

57 :#薛之谦#薛之谦薛之谦薛之谦 ​​​

58 :#和薛之谦嗨爆517#哈哈薛之谦 ​​​

59 :#原创歌手薛之谦#薛之谦棒棒棒 ​​​

60 :很荣幸成为TA的超级星！下载超级星饭团不仅可以实时关注偶像动态，还可为偶像增加超级星个数，提高偶像排名，让偶像感受到你的闪亮星光！http://t.cn/RLPV3WI ​​​

61 :我参与了@粉丝网福利社 发起的投票 【这次应援要上天】，我投给了“薛之谦”这个选项。你也快来表态吧~这次应援要上天 ​​​

62 :我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 ​​​

63 :今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼 ​​​

64 :我参与了@流行音乐风向榜官网 发起的投票 【#流行音乐风向榜# 第202期投票帖】，我投给了“@薛之谦 《初学者》”这个选项。你也快来表态吧~#流行音乐风向榜# 第202期投票帖 ​​​

