日子一天天过去呀好像什么都没变 女/广东         加关注

来日可期

#花游记#我的意中人是只盖世猴子总有一天他会穿着貂皮大衣拿着苍蝇拍开着5050的蓝色奔驰只要我喊他的名字他就会像只土狗似的出现在我面前然后每天都会说着我爱你我什么都会为你做 因为我爱你[羞嗒嗒] 湛江 ​​​

1 :闲时磕战战#[偷笑][偷笑][偷笑]可爱炸裂[炸弹]人间很值得[羞嗒嗒][羞嗒嗒][羞嗒嗒]顺带一些照片[耶][互粉]凑九张嘻嘻略略略[兔子][兔子][兔子] ​​​

2 :补发#毕业# 照片[笑哈哈][笑哈哈]见证小悦毕业[偷乐][偷乐] ​​​

3 :要毕业啦[太开心][太开心][太开心]  分享我的村村的卷发[汗][汗][汗] ​​​

4 :一个甜筒在这里蹭了一下午空调[汗] ​​​

5 :想学修图了  最后两张是自己的小作品  差距好大哈哈 ​​​

6 :国庆奶奶刚做了疝气手术  健康平安[心] ​​​

7 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

8 :分享图片 ​​​

9 :今天我在#百词斩# 背了587个《考研词汇》单词， 我已经在百词斩坚持了45天。你也来背单词吧 >>> 百词斩 首页 ​​​

10 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

11 :分享图片 ​​​

12 :[偷乐] ​​​

13 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

14 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

15 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

16 :#AI智慧旗舰NEX#哇！好运来袭！我抽中了@vivo 的现金红包，相信我还可以抽中更多！vivo 的红包 ​​​

17 :#世界杯#精彩落幕，但属于你的足球征程仍在继续，vivo非凡世界杯微博球迷大数据展示一个不一样的你！#非凡吧！这是你的时刻#，想知道自己的专属球迷属性？快来瞄一眼吧 http://t.cn/Rg0C4JK ​​​

18 :追星女孩的日常！！！肖战，你从头发到脚都是完美～～～今天是高兴得可以蹦一米高的一天哈哈哈[心] ​​​

19 :教育类APP排名前十，海量英语节目，可进行听力训练和口语跟读评分，快点击体验吧！ http://t.cn/RKEuFuy ​​​

20 :夷陵老祖的颜和腰了解一下[笑而不语][笑而不语][笑而不语] ​​​

21 :[二哈] ​​​

22 :#肖战[超话]#  又是刷肖战的一天[喵喵]期待陈情令[羞嗒嗒][羞嗒嗒][羞嗒嗒][羞嗒嗒] ​​​

23 :人生不如意事常八九 湛江 · 麻章镇 ​​​

24 :看到小赞的动图就有动力减肥啦[羞嗒嗒][羞嗒嗒][羞嗒嗒]加油加油  [爱你]#肖战最好的你[超话]# 湛江·广东海洋大学寸金学院（新校区） ​​​

25 :想向全世界安利敲好看可爱的有钱[兔子][兔子][兔子]#肖战# ​​​

26 :我关注了肖战最好的你超话，小伙伴们快来加入肖战最好的你超话一起聊聊吧~戳这里→ 肖战最好的你 ​​​

27 :最近满脑子全都是肖战，期待战战的魏无羡🙈🙈🙈 湛江·广东海洋大学寸金学院（新校区） ​​​

28 :来看看我做的MV表情包！|颜值说|X玖少年团 http://t.cn/R3vNngc @QQ音乐 ​​​

29 :我关注了肖战超话，小伙伴们快来加入肖战超话一起聊聊吧~戳这里→ 肖战 ​​​

30 :我是第501个申请创建玮玮日剧超话的粉丝，申请粉丝越多，开通几率越大，大家快来戳这里→ http://t.cn/RuWI6DG 帮我加快创建速度吧~ ​​​

31 :#今日贴纸打卡##我是一朵云# 春天的味道很浓了嘻嘻嘻  草色青青柳色黄  桃花历乱李花香 湛江·广东海洋大学寸金学院（新校区） ​​​

32 :要走的时候我说姐姐下次再来广州陪你玩好不好? 这个小可爱声音软软糯糯的回答了我好~[太开心][太开心][太开心][亲亲][亲亲][亲亲]#小孩子真是太可爱了# 小阿姨的心都要融化了好吗[兔子][兔子][兔子] 江门 · 会城街区 ​​​

33 :曾国藩故居一游，印象深刻的八个字是“勋高柱石，肃雍和鸣”，还有八个字是“清风世守，盛德日新”...楼宇的陈列感觉错落有致，别具一格，大气广阔。可惜这次去没有看到满塘盛开的莲花，不然真的就perfet~府门傍山而建，面朝莲湖，风水宝地呀[太开心][太开心][太开心] 娄底 ​​​

34 :最美的十元[爱你][笑而不语][笑而不语] 江门 · 会城街区 ​​​

35 :越来越喜欢粉色呀是年纪大了吗hhhhhh 江门 · 会城街区 ​​​

36 :[小黄人剪刀手] ​​​

37 :good[小黄人剪刀手] ​​​

38 :#广东海洋大学寸金学院新校区#随手拍[偷笑][偷笑][偷笑] ​​​

39 :分享图片 ​​​

40 :江门·新会碧桂园[星星][半星]，#签到日记##值得去# 江门·新会碧桂园 ​​​

41 :世界上最幸福的一件事，就是当你拥抱一个你爱的人时，他竟然把你抱得更紧。#我们结婚啦# ​​​

42 :现在的“晚安”的意思就是你别和我瞎逼逼了，我现在要继续玩手机了。 再见[doge] ​​​

43 :“  安全感全来自于吃得饱有钱花，和谁都没关系。”[doge] ​​​

44 :“喷泉之所以漂亮是因为她有了压力；瀑布之所以壮观是因为她没有了退路；水之所以能穿石是因为永远在坚持。”人生亦是如此，献给每一位正在努力奔跑奋斗的人！#hi十月# ​​​

45 :“人家都不把你当回事 你还多愁善感到不行” ​​​

46 :你才25岁，最终你相信什么就能成为什么。因为世界上最可怕的二个词，一个叫执着，一个叫认真，认真的人改变自己，执着的人改变命运。25年轻向前走，你可以成为任何你想成为的人。 湛江 ​​​

47 :没事爬爬山[微笑][微笑] 深圳 · 梅林 ​​​

48 :没人在乎你[doge]就自己心疼自己[爱你] 深圳 · 观澜街区 ​​​

49 :你是怎样的，才会有怎样的人来到你身边，与你同行[蜡烛][蜡烛] 深圳 · 观澜街区 ​​​

50 :好想来一场说走就走的旅行[心][心] 深圳 · 观澜街区 ​​​

51 :[doge][doge] 深圳 · 观澜街区 ​​​

52 :我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“7天会员体验”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 ​​​

53 :加油吧 ​​​

