元小元圆圆 女/其他         加关注

←_←

烦（ー△ー） ​​​

1 :肖四第一套选择题才得了22分，我是不是可以和55过线分说再见了😑 ​​​

2 :讨厌这种知道要shi，又不能直接shi，还得等着shi的感jio，好了，继续看我这错了一溜串儿的政治多选题[白眼][困] ​​​

3 :啊，好饿( •̥́ ˍ •̀ू )，失眠一整夜，难道是因为饿[骷髅] ​​​

4 :我为啥还睡不着[骷髅] ​​​

5 :一天有一半的时间都因为颈椎疼、脖子僵、脊柱疼、尾骨僵、屁股疼而不想学习[骷髅] ​​​

6 :日常又陷入英语阅读理解困难症中(இдஇ; )啊啊啊，好烦，看不懂，怎么办根本理解不了怎么办[浩克] ​​​

7 :脑子是个好东西🤔，但我的脑子最近好像跑路了，我已经不带脑子思考问题很长时间了，这可有点让我为难呢[抱抱]更何况，本来就不是个聪明脑子ヽ（・＿・；)ノ ​​​

8 :哦，第一次过双十一nei～～～～我买的那些东西过分吗嗯，不过分不过分[馋嘴]花钱，开心～[二哈]祝这月自己好运，能坚持到月底[喵喵] ​​​

9 :好好的一篇散文被翻译的美感全无，我的翻译能力真的是渣到负的无穷值了🌧 ​​​

10 :微博异常登录，又又又是这样子，微博怎么了，搞出这么多鬼，，，啊啊啊，好烦人啊，快要弃用了，微博的管理人员也不管管吗[怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒][怒] ​​​

11 :靠，我微博是被盗了吗？还是微博自己在搞鬼，自己还能默默不受主人控制发微博，是智障了吗？盗微博的人是智障吗？有毛病吧，诅咒死你，变态 ​​​

12 :2018专四没有上热搜，这是我使很纳闷🤔真题与真正的考题，在出题人的手中真是变幻万千，捉摸不定啊🙃只想说，再见，这该死的专四，该死的2018专四，[右哼哼]被迫转战专八战区，唉[闭眼]&%$～*/ ​​​

13 :一切靠自己距离产生美至真至理自勉 ​​​

14 :#papi酱的红包#好运说来就来！papi酱 的红包中抽到了@微博会员 提供的“50元会员红包”，靠谱又惊喜，快来嗨抢吧！papi酱 的红包 ​​​

15 :#娜扎的红包#哇！好运来袭！我抽中了@我是娜扎 的现金红包，你也快来试试手气吧，比比谁抢得多！我是娜扎 的红包 ​​​

16 :学习学习学习学习学习学习学习学习学习静心静心静心静心静心静心静心静心静心[祈祷]🙃🙃🤔🤔🤓fighting ​​​

17 :今天可真是天真了一把呢[二哈] ​​​

18 :[哈欠][摊手] ​​​

19 :家教家教家教，兼职兼职兼职只想找一份合适的家教兼职[祈祷][绿叶][委屈] ​​​

20 :老妈也真是会把让人（wo）高兴的事搞得让人（wo）扫兴，（wo）还不能惹得她生气 ​​​

21 :[跪了] ​​​

22 :在火车上吸烟的都是智障[怒][怒][怒][怒]乌烟瘴气的 ​​​

23 :祝你生日快乐 ​​​

24 :千防万防都没防住安全员那只跺刹车的脚，好吧，科三两把就这样“毙罢喽”[小黄人委屈] ​​​

25 :请原谅我，最近有些迷我池[哆啦A梦花心] ​​​

26 :咦嘻嘻嘻嘻嘻嘻嘻嘻不遮掩的开心[哈哈][哈哈][哈哈]嘻嘻嘻嘻 武汉 ​​​

27 :被专四折磨的有点受不了啦[抓狂][抓狂][抓狂][抓狂][抓狂][抓狂] ​​​

28 :Everyone is individual.So you shouldn't depend on others.And what you should do is to be yourself,just relax yourself and try best to do own things better.May be is not easy to do above sometimes...... ​​​

29 :虽然没有桃花十里，但送你杏花十米[爱你][太开心][哆啦A梦微笑]～我想，那应该是杏花吧[可爱]～为了明天早上美美的早餐，现在要晚安了呀[鲜花] ​​​

30 :每天早上起床都会撒一个小小的谎：五发四，今晚绝对绝对，绝对绝对不会熬夜了[耶][耶]，，[兔子][兔子]。 但，，，，，，，，到了晚上，就在玩一会会儿，没事哒[笑cry][笑cry]，，，，[困][困][困][困] ​​​

31 :看到那么棒的人都还那么努力，平淡向前中依旧不放弃追求自己的最爱，，，，[兔子][哆啦A梦微笑][哆啦A梦微笑][哆啦A梦花心]弄得我也好想拼命努力让自己变的更棒呀[得意地笑][太阳][太阳][月亮][月亮][月亮]晚安喽 ​​​

32 :每天都在期待喜出望外的惊喜发生，然而还在等着呢，，，继续等着，，，好吧，一直等着，，，后来某一天就忘了自己在干嘛 ​​​

33 :愿这个不悲不喜的世界温暖待人，毕竟人这一生曲折不易[带着微博去旅行][带着微博去旅行][带着微博去旅行][心]。好啦，就这样吧[哆啦A梦微笑]晚安，世界；晚安，每一个值得爱的人；晚安，每一个爱我的人；晚安[月亮]，明天再见[鲜花] ​​​

