就是小解同学啊 男/河北         加关注

看的到地方不一定远

如何理解傅里叶变换公式？ - 回答作者：陈二喜 http://t.cn/EUT5KLQ（想看更多？下载 @知乎 App：知乎） 看故事，学知识，未完待续，等更新。 ​​​

1 :看着同学都去考六级了，嘿嘿 而我不用考[嘻嘻][嘻嘻]。。。只是忘了报名[泪][泪][泪][允悲][允悲][允悲] 石家庄·石家庄铁道大学 ​​​

2 :买饭时看到一只超乖的小猫超想去撸它但人有点多就多看了它几眼我也就想想吧。[允悲][允悲][允悲] ​​​

3 :今天是我的生日12月06日，来祝福我吧~ ​​​

4 :静等外卖，明天00:11到 ，[泪][泪]为什么晚上总是饿，吃了还不胖[允悲][允悲]，好难受。 ​​​

5 :20[蛋糕][奥特曼] ​​​

6 :网易云音乐是我用过最好的音乐app，没有之一。 ​​​

7 :如果可以 我要用我智商的0.00000001%换一个金刚不坏之躯 ​​​

8 :心慌慌 ​​​

9 :腿抖的厉害，但还是安排上了 ​​​

10 :信了玄学，科二一定过。安排一下啊 ​​​

11 :开始了开始了#中国电竞亚运会加油# [加油][加油][加油] ​​​

12 :到了到了  回个家容易吗  新乡也好ye啊  等公交了 新乡·新乡高铁东站 ​​​

13 :回趟家真难  改签了高铁不可能晚点了  以后死也不坐Z235这辆车  都等困了[困][困] 石家庄·石家庄火车站 ​​​

14 :看着旁边的人一个个检票上车，我要疯了  这什么破车   黑车吗 #Z235为什么晚点# 石家庄·石家庄火车站 ​​​

15 :为什么我坐的车总是晚点[黑线][黑线]晚点   晚点 石家庄·石家庄火车站 ​​​

16 :记得做模电课设的时候就是郁闷了一周现在单片机课设也是烦躁加郁闷，话也变少了，qtmd的课设。 ​​​

17 :改了这么多都不知道哪个是最新版本了快完成了明天继续加油#还不回家之单片机课设# 石家庄·石家庄铁道大学 ​​​

18 :工作细胞：第1话 肺炎链球菌 #哔哩哔哩#偶然间发现这个日漫  工作细胞   这是真的可以学到生物知识的动漫   比国内那些羊熊好太多了  这才是动漫的力量红细胞怎么能这么路痴白细胞怎么一天到晚给自己衣服染血血小板怎么能这么可爱身体内的细胞怎么这么有个性所以以后不要生病和受伤了最后看到了 ​​​ 全文

19 :带上耳机世界就是我的我为什么要学英语这鸟语六级听力除了题目什么我都听不出来听着听着居然tm睡着了#六级[超话]# 石家庄·石家庄铁道大学 ​​​

20 :求自己别再这么冷血无情 我是大撒比 石家庄·石家庄铁道大学 ​​​

21 :感冒发烧流鼻涕咳嗽打喷嚏头疼全占了难受要死明天还有大物实验考试要死了要死了 石家庄·石家庄铁道大学 ​​​

22 :我长的这么嫩[允悲][允悲]过个儿童节有啥不可 石家庄 · 桥东区 ​​​

23 :云村一个神奇的地方充满了故事也充满了欢乐也充满了人们的向往多少人带着耳机听自己情有独钟的音乐。经常会听歌的同时看着评论，男孩儿的感情失败，女孩儿对心里人的诉说，也有对未来的憧憬，对过去的回忆。日推和私人FM是我特别喜欢的功能，根据你的听歌爱好推荐歌曲。总是会有一听前奏就会喜欢上 ​​​ 全文

24 :诡异的笑容 石家庄·石家庄铁道大学 ​​​

25 :he will strive for what he wants.#百词斩# 石家庄 · 桥东区 ​​​

26 :想与世隔绝想闭关归隐想二人一猫想一草一花往后余生好好想想想想还是睡觉吧 http://t.cn/R1UNImj ​​​

27 :学习归来，打卡没配图 ​​​

28 :生存还是毁灭，这是一个值得考虑的问题To be,or not to be,this is the question. 石家庄·石家庄铁道大学 ​​​

29 :日晕求好运。[太开心] 石家庄·石家庄铁道大学 ​​​

30 :所有关于那颗草的微博我全部删掉 石家庄·石家庄铁道大学 ​​​

31 :果然，单身久了，就会空虚，就会慢慢的抑郁。 ​​​

32 :羡慕一吃就胖的人[可怜]像这么胖！[可怜] 石家庄·石家庄铁道大学 ​​​

33 :酒是好东西，烦恼全赶走 石家庄·石家庄铁道大学 ​​​

34 :果然一个人不舒服的时候，想吃爸妈做的饭 石家庄·石家庄铁道大学 ​​​

35 :分享图片 石家庄·石家庄铁道大学 ​​​

36 :一个月学一门语言，真是天秀啊[允悲][允悲][允悲]  加油啊 石家庄 ​​​

37 :午睡十分钟都得做个噩梦，丧的一批，怎么解？ 石家庄·石家庄铁道大学基础教学楼 ​​​

38 :丧，又做噩梦了梦见舍友要吃了我[允悲]真的不是第一次了 石家庄 ​​​

39 :打卡320天我好累但是我还行[加油] 石家庄·石家庄铁道大学 ​​​

40 :像我这样孤单的人，连个一起上自习的人都没有[允悲][允悲][允悲] 石家庄·石家庄铁道大学 ​​​

41 :赏一座城，品一道菜，斟一壶酒最美遇见再见平遥 晋中·平遥古城站(平遥县) ​​​

42 :有酒有歌有小姐姐可是没有你遇见，平遥燥起来 晋中·云路风情街陌末酒吧 ​​​

43 :又到了穿秋裤的时候了[二哈][二哈][二哈]你在南方的艳阳里四季如春我在北方的春天里瑟瑟发抖 石家庄·石家庄铁道大学 ​​​

44 :青春不留白，有种一起来！第八届全国大学生#绿植领养#活动正在进行中，想要种子？猛戳第八届全国大学生绿植领养  做有种青年，一起和@吴磊LEO 为#校园公益行#发声！ @Entomb昏昏@呼呼呼小猴子@EnCmK ​​​

45 :果然不能熬夜啊，我的脸啊 ​​​

46 :在 #熊猫守护者# 与 #王牌对王牌# 联合启动的王牌守护战队中，我决定加入 @TFBOYS-王源 所在的红色战队，与爱豆并肩作战，保护绿水青山，你也快来加入吧！王牌守护战队 ​​​

47 :我发现[微笑]我发现我变得爱自黑了[哈哈]我发现我是手残，不会系两个蝴蝶结的鞋带[哼]我发现我还是喜欢棉料的衣服[鼓掌]我发现马老师的课我越来越听不懂了[失望]我发现我的排球技术还有提升空间[委屈]虽然有大佬带我我发现晚上跑步真的好[并不简单]我发现我很少熬夜了[馋嘴]我发现抖音上的好看 ​​​ 全文

48 :刘海快长出来吧，露额头太丑了。[允悲][允悲][允悲][允悲] ​​​

49 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

50 :天气好好出去走走阳光和煦吹吹风偶遇一只单身狗 ​​​

51 :[可怜][可怜][可怜][可怜] 石家庄·石家庄铁道大学 ​​​

52 :我刚刚在#签到领红包#领到了1.02元，每日签到领红包，签到越多红包越大，快来一起领吧！错过一天都可惜~ 签到领红包 ​​​

53 :唉，还是胖了好，打个硬排，疼死我了（可是我不胖啊）。 石家庄 · 桥东区 ​​​

54 :此时不溜何时溜[二哈][二哈][二哈] 新乡 · 新乡站 ​​​

55 :养了一个月的儿砸上山，下海，上树，无所不能。旅途愉快，结实这么多的朋友，就是不知道在外面有蛙没[疑问][疑问]（我怎么这么幼稚[哼][哼]）#旅行的青蛙# ​​​

56 :分享单曲 Lost Rivers (@网易云音乐) 听完浑身发颤  lost rivers ​​​

57 :老是时不时得犯神经，太幼稚。[哼][哼][哼]#神经病日常# ​​​

58 :爱情保鲜靠表白，爱TA就要说出来！我爱你，我亲爱的姑娘！ ​​​

59 :愿你有所爱愿你有所期待愿你的心中常驻着一位少年（少女[微笑][微笑]） ​​​

60 :新年好呀，新年好呀，祝福大家新年好！愿你我安好！[鼓掌][鼓掌]愿山河常在！[二哈][二哈]开开心心每一天！[doge][doge] ​​​

61 :太酷了！火爆了的蒙古舞蹈《爷爷奶奶们》 获得中国舞蹈界奥斯卡之称的荷花奖！#哔哩哔哩动画# http://t.cn/R8wq6Ho ​​​

62 :回家补了“寻梦环游记”@EnCmK  @Entomb昏昏  看前部分时，觉得米高为了梦想，背弃家族的忠告，这种对梦想的执着值得赞叹。[doge][doge][doge][二哈][二哈][二哈]但是剧情反转，米高知道曾曾祖父海特的身世。海特想过桥回去看他女儿可可。当看到米高得到曾曾祖父和祖母的祝福是无条件的，只希望一家 ​​​ 全文

63 :[微笑][微笑][微笑]今晚是最后一晚在土木楼了（其实10点就回来了，还有想有一个[鼓掌][鼓掌]电气楼[鼓掌][鼓掌]），[泪][泪][泪] 大概连着五六个星期在这儿到晚上十二点，嗯，累死了。[允悲][允悲][允悲]“我竟然对土木楼产生了感情，不在土木楼还学习不了了，好奇妙欧。”[二哈][二哈]#铁大，晚安# ​​​ 全文

64 :理科生背马原是一种什么感受？我知道：不想背，比模电还难，比电路还难，嗯，就是这样。[允悲][允悲]马原要杀死我了，怎么办，难道大学第一挂？不要啊！不要啊！不要啊！[doge][喵喵][二哈] 石家庄·石家庄铁道大学土木工程学院 ​​​

65 :石家庄·石家庄铁道大学土木工程学院[星星][星星][星星][星星][星星]，呵呵呵，模电[右哼哼][左哼哼][右哼哼][左哼哼][右哼哼][左哼哼] 石家庄·石家庄铁道大学土木工程学院 ​​​

66 :石家庄·石家庄铁道大学[星星][星星][星星][星星][星星]，日子还长，请别失望，要开心，要快乐，要高兴。 石家庄·石家庄铁道大学 ​​​

67 :[哈欠][困][困][哈欠]早睡早起身体好，可惜说的不是我。 石家庄·石家庄铁道大学土木工程学院 ​​​

68 :“你的眼睛怎么会这么迷人”“是我妈妈给我的”“她真是个好人不是吗”“答应我，就算再摔倒，也不许愁眉苦脸的”   bgm:  take me hand ​​​

69 :忙了一周的模电课设终于有了结果[允悲][允悲]，从选题到设计，焊了一回又一回（中毒已深），累死我了。最好的是终于没那么抑郁了[允悲][允悲]开心[微笑] ​​​

70 :一年了 ​​​

71 :我刚刚在#微博等级专享礼#中领取了由@微博会员 提供的“微博会员尊享月卡”专享礼包[发红包]新等级华丽变身，iPhone6、拍立得、大牌明星签名礼、综艺门票、百万现金券…..人人升级有福利，让你任性让你high！[噢耶]快去领取你的等级专享礼吧微博等级，升等级享好礼 ​​​

