是木南a 女/海外         加关注

💕

今天是我的生日12月05日，来祝福我吧~ ​​​

1 :一個沒有側顏的圓臉女怪物。 ​​​

2 :感冒好难过 😕 ​​​

3 :妳走，我不怪。但千萬別回過頭來騙我說，回見。 ​​​

4 :Thank you [心] ​​​

5 :有些話啊，我只敢放肆的對你說。 ​​​

6 :沒有那麼多的大道理跟深思熟慮真美好鴨 ​​​

7 :羨慕 是木南a的微博视频 ​​​

8 :要幸福啊 ​​​

9 :分享图片 ​​​

10 :You never really liked her. ​​​

11 :不知道配什么文案。 ​​​

12 :[心] ​​​

13 :就是不想设限还希望没人看见🦊 ​​​

14 :'我一直在说如果我看起来比你成熟那么一点懂得多那么一点那么一定是我犯的错比你多很多 ​​​

15 :[带着微博去旅行] ​​​

16 :我对你根本没抱幻想。我知道你愚蠢、轻佻、头脑空虚，然而我爱你。 　　我知道你的企图、你的理想，你势利，庸俗，然而我爱你。 　　我知道你是个二流货色，然而我爱你。 　　为了欣赏你所热衷的那些玩意我竭尽全力，为了向你展示我并非不是无知、庸俗、闲言碎语、愚蠢至极，我煞费苦心。 　　我知 ​​​ 全文

17 :早 ​​​

18 :爱你哦  一辈子 @吴知吾 ​​​

19 :一句羞涩的“我喜欢你啊”弄不好藏着更多的爱意☂️ ​​​

20 :哇～ 快看他一览无遗的嫉妒心 [喵喵] ​​​

21 :喜欢你照的这张[喵喵] ​​​

22 :羽毛球课球球：内个男生在那一直干嘛呢我瞅了一眼：人家练动作呢继续张望：他是中国人还是外国人🌚、 中国人……依然没有转移目光：帅么？！🌚🌚 emmm……  还行？ ​​​

23 :别吵了抱抱我☂️ ​​​

24 :对网易云的日推没有好感… ​​​

25 :分享单曲水星记（@网易云音乐） ​​​

26 :你一定要去爱一个非常非常非常重视你的人啊 [草莓] ​​​

27 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦！你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

28 :欧阳克低声道:"黄姑娘 多谢你相救 我是活不成的了 但见到你出力救我 我是死也欢喜"黄蓉心中忽感歉意 说道:"你不用谢我 这是我布下的机关 你知道么?" 欧阳克低声道:"别这么大声 给叔叔听到了 他可放你不过 我早知道啦 死在你的手里 我一点也不怨" ​​​

29 :想象一下,你喜欢的人站在你面前,微微歪着头朝你笑,笑的眉眼弯日光倾城,照的眼前人明媚的刚好。然后问你:“你是不是喜欢我啊?” ​​​

