潘球球今天瘦了吗 女/其他         加关注

还没想好

啧一步步来吧希望六级顺利 ​​​

1 :#吹爆我方#活动姐妹们投完票记得参加！#微博综艺大赏#的福利太赞了！ 2018《微博综艺大赏》人气艺人榜 ​​​

2 :万水千万总是情，借我10票行不行！#微博综艺大赏#为爱豆打call吧ball ball you了！ 2018《微博综艺大赏》人气艺人榜 ​​​

3 :#吹爆我方#活动姐妹们投完票记得参加！#微博综艺大赏#的福利太赞了！ 2018《微博综艺大赏》人气艺人榜 ​​​

4 :对方辩友请听题：#微博综艺大赏#中，#吹爆我方#你要吹爆谁？现在立刻马上投票！对方辩友请听题：#微博综艺大赏#中，#吹爆我方#你要吹爆谁？现在立刻马上投票！ 易烊千玺 2018《微博综艺大赏》人气艺人榜 ​​​

5 :这是我的欲望分布图http://t.cn/Ruvzipr ​​​

6 :#千玺回学校怎么办#易烊千玺 狗啃刘海也超级好看啊#亲爱的，这里没有一个人[音乐]#新歌也超好听~这样的四字弟弟我爱了 ​​​

7 :#摘下假发的易烊千玺#他怎么这么好看!!!!!!!!易烊千玺麻麻爱你 ​​​

8 :想易烊千玺 ​​​

9 :#双11狂欢夜#我在《狂欢能量榜》为@TFBOYS-易烊千玺 打榜！让我们一起为偶像打榜，赢猫晚门票吧。啦啦啦 喜爱排名榜 ​​​

10 :#双11狂欢夜#我在《狂欢能量榜》为@TFBOYS-易烊千玺 打榜！让我们一起为偶像打榜，赢猫晚门票吧。 喜爱排名榜 ​​​

11 :听完@TFBOYS-易烊千玺 的亲爱的，这里没有一个人  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。[污] ​​​

12 :#易烊千玺成年了#易烊千玺生日快乐，未来可期 ​​​

13 :我自横天向天笑，给@TFBOYS-易烊千玺 的亲爱的，这里没有一个人 打完榜我就去睡觉！#亚洲新歌榜# 啦啦啦 ​​​

14 :听完@TFBOYS-易烊千玺 的亲爱的，这里没有一个人  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。 ​​​

15 :快乐是别人的 ​​​

16 :我参与了@易烊千玺JacksonYee工作室 发起的投票 【6000万福利预选】，我投给了“一部DV”这个选项。你也快来表态吧~6000万福利预选 ​​​

17 :我今天也要发原创 ​​​

18 :饿到昏厥，我想吃烤又 ​​​

19 :想念易烊千玺 ​​​

20 :我今天还植牙了，种下去一个螺丝钉和一个螺丝帽，疼倒是不疼，就是拿钻子钻牙龈的时候，我感觉到“血液”在我口腔乱飚，嗯还：溅刀我脸上，流到我脖子上，也太吓人了吧我脑补那场面都快不行了，，然后手术后我问医生，医生说那是盐水，好吧自己吓自己 ​​​

21 :发个原创，这样王思聪会抽到我了吧，美滋滋 ​​​

22 :不找了，找不到的 ​​​

23 :#双11狂欢夜#我在《狂欢能量榜》为@TFBOYS-易烊千玺 打榜！让我们一起为偶像打榜，赢猫晚门票吧。 喜爱排名榜 ​​​

24 :#双11狂欢夜#我在《狂欢能量榜》为@TFBOYS-易烊千玺 打榜！让我们一起为偶像打榜，赢猫晚门票吧。啦啦啦 喜爱排名榜 ​​​

25 :#双11狂欢夜#我在《狂欢能量榜》为@TFBOYS-易烊千玺 打榜！让我们一起为偶像打榜，赢猫晚门票吧。 喜爱排名榜 ​​​

26 :我刚刚在#双11狂欢夜#向 @TFBOYS-易烊千玺 送出加油卡！快来和我一起助力偶像狂欢能量值，赢猫晚门票吧。 喜爱排名榜 ​​​

27 :#双11狂欢夜#我在《狂欢能量榜》为@TFBOYS-易烊千玺 打榜！让我们一起为偶像打榜，赢猫晚门票吧。 喜爱排名榜 ​​​

28 :#双11狂欢夜#我在《狂欢能量榜》为@TFBOYS-易烊千玺 打榜！让我们一起为偶像打榜，赢猫晚门票吧。我爱 喜爱排名榜 ​​​

29 :#陈漫拍的易烊千玺#呜呜呜呜好看好看，易烊千玺真的好看，可塑性特别强，后悔今天杂志没买到 ​​​

30 :#四字弟弟叫不出口#这也太好看了啊易烊千玺，你是妈妈的骄傲，嗯悬崖勒妈 ​​​

31 :刚刚点进@土味老爹  ，看了好几个嘟嘟妹的视频，我感觉现在脖子有点不dei劲[允悲] ​​​

32 :告辞告辞 ​​​

33 :小千开始他的大学生活了，我也要退网专心做自己的事啦。[心] ​​​

34 :#易烊千玺[超话]#在这场爱情故事里，我终于也拥有了姓名[思考][思考] ​​​

35 :年少有为 ​​​

36 :我为什么还没睡着? ​​​

37 :我闭眼了，六级考了三次了，还没过[泪] ​​​

38 :不如打榜！谈恋爱不如打榜！自从在#亚洲新歌榜#为@TFBOYS-易烊千玺 的 灾 打榜，妈妈再也不用担心我的听歌品位啦~ ​​​

39 :我真的快烦死了心态爆炸 ​​​

40 :#随手拍CJ#哇！好运来袭！我抽中了@微博游戏播报 的现金红包！这只是个开始，据说还有高达200元的大红包呢！ 不说了，我继续抽红包去了！微博游戏播报 的红包 ​​​

41 :[微风] 北京·后海酒吧美食街 潘球球今天瘦了吗的秒拍视频 ​​​

42 :💫  微博视频 ​​​

43 :厉害了Word天，在#亚洲新歌榜#可以为MV来打榜啦！不试试你咋知道能不能上天呢。@TFBOYS-易烊千玺  丹青千里 是这样打榜的吗？ ​​​

44 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@TFBOYS-易烊千玺  的新歌丹青千里 打榜啦。很久没打榜啦 ​​​

45 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@TFBOYS-易烊千玺  的新歌丹青千里 打榜啦。 ​​​

46 :偶像@TFBOYS-易烊千玺  ! ​​​

47 :唉:-( ​​​

48 :祝你生日快乐 ​​​

49 :明人不说暗话，我不想挂科，拜托拜托了[ok] ​​​

50 :易烊千玺真的优秀啊，是真的优秀[泪]备考才57天考了四百七十多分，还是全国卷呢!这难度咔咔的[泪]老母亲抱头痛哭，我怎么配有这么优秀的鹅几啊! ​​​

51 :对不起，我收回前两天说的健康最重要该吃吃，该喝喝的话[拜拜]今天一直觉得呼吸不过来，有种被压迫不舒服的感觉，回寝室脱了衣服才反应过来是裙子太紧了，这可是今年刚买的啊[拜拜]糟糕，是糟糕的感觉 ​​​

52 :还是睡不着 ​​​

53 :@潘球球今天瘦了吗  你也加油，马上六级了，加油学习加油减肥 ​​​

54 :@TFBOYS-易烊千玺  小朋友也要顺顺利利，反正姐姐会一直支持你[ok][ok][ok] ​​​

55 :加油加油高考加油@啊原来是仙女本人呢  暑假咱们该咋滴咋滴[ok][ok][ok] ​​​

56 :#为高考加油# 到教室半个小时，书还没拿出来，首先喝完一杯加冰果茶，好了好了我知道我的错[摊手] ​​​

57 :距离下课还有12分钟，被饥饿包围待会下课我要吃什么呢 ​​​

58 :City of Stars-Ryan Gosling 潘球球今天瘦了吗?还没有啊上晚课这个位置第一次坐，也是第一次看这个角度的风景，在七点四十左右外面的颜色好看极啦，但是老师上课我不敢拍[允悲]嗯趁她写板书飞快咔嚓一张微风习习，很舒服哦 ​​​

59 :好累。。好累。。。累 ​​​

60 :迷恋上易烊千玺同学的第200天，超棒哦，以后也会和你一直在哦。为你痴，为你狂，为你哐哐撞大墙～ ​​​

61 :#微博电影之夜#人气之星争夺战已打响，@TFBOYS-易烊千玺 就是我心目中的人气之星！来和我一起为爱豆打榜加油吧！投票点击2018微博电影之夜人气之星 ​​​

62 :#微博电影之夜#人气之星了解一下？向大家安利我的爱豆@TFBOYS-易烊千玺 ，他在今年的新作品中表现可圈可点，点击链接2018微博电影之夜人气之星帮我的爱豆拿到人气之星吧！ ​​​

63 :我参与了@奇迹恰恰 发起的投票 【YEE48，C位之战！快来为你的pick投票吧！】，我投给了“泪水是珍珠笑容是彩虹校草 尹柯”这个选项。你也快来表态吧~YEE48，C位之战！快来为你的pick投票吧！ ​​​

64 :在什么样的温度穿多厚的衣服我心里真的一点数都没有[拜拜] ​​​

65 :呜呜呜呜看完了，我该睡觉了，啊小千宝贝真甜，齁甜。[心]快来天猫App参与“天猫21天元气计划”，复制口令你也能瓜分百万奖池、千玺成人礼邀请函！http://t.cn/Rmem3lY ​​​

66 :。。。。。 ​​​

67 :我在天猫App参与“天猫21天元气计划”，复制口令帮我集元气，你也能瓜分百万奖池、易烊千玺成人礼邀请函！http://t.cn/RmNrPwv ​​​

68 :快来天猫App参与“天猫21天元气计划”，复制口令你也能瓜分百万奖池、千玺成人礼邀请函！http://t.cn/Rm9VsnN ​​​

69 :快来天猫App参与“天猫21天元气计划”，复制口令你也能瓜分百万奖池、千玺成人礼邀请函！http://t.cn/Rm9VFbU ​​​

70 :啊啊啊啊啊啊易烊千玺太优秀了吧，写作业在濒死边缘的老母亲垂死病中惊坐起!好爱他，啊他真的太棒了[泪][泪][泪][泪]我要好好写作业，今晚双肾熬干也要向崽崽学习[心]巨大的快乐啊今天，喜极而泣 ​​​

71 :#与千玺一起理想生活#美鹤们请注意：你的元气Boy易烊千玺已在天猫上线，翻牌有福利哦～ http://t.cn/RmJ1m7p ​​​

72 :古汉老师是个狠人 ​​​

73 :没有。今天实名挂一个人，挂一个让我伤心的坏女人@啊原来是仙女本人呢  今日份的难过 ​​​

74 :这是个什么恶魔教室，我闻到了炸鸡和食堂午饭的味道[摊手] ​​​

75 :先是睡不着现在醒的早我可能真的要步入老年了[跪了]我好想睡觉啊 ​​​

76 :Love Scenario（Cover 康） 没有。今天本来和我娣哥立flag来着，想着想着不对不然要打脸，于是又把发过去的好几条都撤回来了[允悲]好好做人吧 ​​​

77 :藏-我是爱音乐的徐梦圆（XMY） 今天没有瘦！但是，今天收到@SuperELLE  啦，我的玺子哥简直不要太好看～今天也是幸福的追星女孩 ​​​

78 :アイロニ-4円 没有。今天啊，挺丧的，不舒服 ​​​

79 :这二十秒还包括我淘宝再次确认，退出，再确认，然后回到秒表界面截图的时间[微笑]各位znjj，你是魔鬼吗？[允悲][允悲][允悲]#说到街舞就能想到易烊千玺# 买不到易烊千玺窝瓜蜜的我更难过了 ​​​

80 :失眠[摊手] ​​​

81 :没有。别想太多了 ​​​

82 :[微笑] ​​​

83 :失恋阵线联盟-草蜢 潘球球今天瘦了吗？呵没有。下雨，好不容易决定溜操场，计划也泡汤了刮风，风中站了二十分钟，我现在快不行了 ​​​

84 :经历上次生日礼包一秒没的恐慌我今天买到啦！！！！！！#易烊千玺##易烊千玺superelle2018春季刊# ​​​

85 :我今天真的是快乐的追星女孩了卷毛烊，看了锅盖烊，看了新解锁🍇 烊，快乐我明天想看会动的烊，您了解一下？@易烊千玺JacksonYee工作室  @TFBOYS-易烊千玺  #说到街舞就能想到易烊千玺##易烊千玺# ​​​

86 :易烊千玺烫！头！了！我好爱小卷毛#说到街舞就能想到易烊千玺##千玺饰李泌,谋定长安局# ​​​

87 :品一品这个帅哥吧，饭易烊千玺我好幸福，每天都是快洛的追星女孩[耶][耶]#说到街舞就能想到易烊千玺##千玺饰李泌,谋定长安局# ​​​

88 :Love Scenario（Cover 康） 今天是要写好多作业的一天看我买到了啥！芒果味的小千哎～🍋 🍋 🍋 ​​​

89 :我宝贝节目六点钟就放了？？？？对不起麻麻今天逛街累晕了头我现在就来看今天可是发带千#说到街舞就能想到易烊千玺##千玺饰李泌,谋定长安局# ​​​

90 :【不yàng你看】易烊千玺ins更新我一直关心石榴有没有胖成猪，二十有没有黑成碳，妹想到啊，二十变成胖球了，是不是你们长得帅的人养的宠物都比别人的好看[喵喵]我好期待神情妖异的老泌哈哈哈哈哈哈哈#千玺饰李泌,谋定长安局##说到街舞就能想到易烊千玺# ​​​

91 :我想偷易烊千玺回家没有错吧[微笑]合情合理吧人之常情吧#千玺饰李泌,谋定长安局##说到街舞就能想到易烊千玺# ​​​

92 :在想你啊（니 생각 중이야) 没有。我以为春天了，可是还是好冷呀[喷气] 这学期好忙的，要实现好多好多计划，好好生活好好学习好好追小千[心]易烊千玺 孙悟空同款耳朵，千猴也可以是甜甜千🍩 🍩 🍩 #说到街舞就能想到易烊千玺##千玺饰李泌,谋定长安局# ​​​

93 :#说到街舞就能想到易烊千玺# 今晚的玺子哥太帅了啊啊啊啊我一个暴风哭泣这样顶着压力还能做出公平公正的判断，莫名想到他以前说长大一岁就更像个男人了，是啊崽崽真的是个男人了，超棒有担当小说里面走出来的那种[心] ​​​

94 :#东方风云榜为易烊千玺打call##易烊千玺# 啊六级能查分了。。。。一首《从头再来》送给我自己[允悲] ​​​

95 :今天。又是想魂穿易烊千玺猫咪的一天[允悲] ​​​

96 :GQ 没有。明天要准备写作业了，还有一周开学[允悲]今天仍然想念易烊千玺 ​​​

97 :你。。。突然不想和我过节了吗？@TFBOYS-易烊千玺  [跪了]易秒删 ​​​

98 :宝宝腊月二十九快乐@TFBOYS-易烊千玺 ​​​

99 :一个一个梦飞出了天窗......老姐妹们嘿，评论区来做梦了！[doge] ​​​

100 :emmm我在等我弟放学给我带小吃回来[摊手]很饿的 ​​​

101 :好运来 没有。最近呢忙着追星，体重是没有下降滴，而且爱豆争气，我就膨胀了，啊幸福肥[doge]呜呜呜呜呜我要回我的小号继续快乐追星了我也会时不时的回这个号看看，当然，也不会瘦下来[摊手] ​​​

102 :第一次这样靠前，我要睡觉了，留得老命在，不怕没千看[心] ​​​

103 :易烊千玺！！！！瑶瑶七喜！！！！yyqx！！！！啊啊啊啊啊啊啊啊啊啊，这有民政局业务你要不要和我了解一下[泪]今夜无眠 ​​​

104 :这谁家小红孩[跪了][跪了][跪了]易烊千玺我的妈呀[泪]图cr ​​​

105 :没我不想每天说了，我要一个星期说一次 ​​​

106 :没hmmm ​​​

107 :想着你-郭顶 没。是啊，嫁给易烊千玺是别想了[摊手] ​​​

108 :今天我升级为VIP2了 ​​​

109 :没也不用考试了，那就一天到晚想着追星了[允悲] ​​​

110 :甜甜的-周杰伦 没放假第一天[星光] 我妈说要在十天内把我在学校一学期瘦的肉补上来，我相信她的实力[跪了] ​​​

111 :[猫咪] 宁这位帅哥[太阳]为什么随手一截都这么好看，难以相信我和这位帅哥同一物种[摊手] ​​​

112 :没这学期过完了心情，心情复杂。#易烊千玺# ​​​

113 :胡撸胡撸瓢儿 没有。耶伊明天再考一门就放假了[doge]今天看到的是易烊嗲精！日常犯嗲使我忘记考试烦恼，仿佛是一个不知挂科为何物只会傻笑的老母亲[摊手] ​​​

114 :潇洒走一回-易烊千玺 没有。我要哭了[大哭] 还有两天[摊手] ​​​

115 :没“在这必死的路上，纵舞欢歌”明天八点考试那我今晚就不睡了嘛[跪了]#易烊千玺# ​​​

116 :那就这样吧 没。日常迷信[祈祷] 窝快受不鸟啦[大哭] ​​​

117 :考前复习吸千玺续命?不存在的，看着他你就出不来了。考完再吸考完再吸🙊 ​​​

118 :Secrets-Simply Three 没。再坚持几天 ​​​

119 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦！你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

120 :Yellow-Coldplay 没有。“人类的悲欢并不相通，我只觉得他们吵闹” ​​​

121 :我怎么还没睡????? ​​​

122 :求佛 没哈哈哈哈我也是没办法考前听这歌[允悲]还要转发我的锦鲤小千 ​​​

123 :凉凉(歌手) 没真·背的全不考🙃 ​​​

124 :还有一个小时五十分钟就考试了满脑子都是“在这无风的夜晚🙃 ” ​​​

125 :Drive-Oh Wonder 没。再坚持几天 ​​​

126 :アイロニ-H△G 没难啊...真难......背着文言文看到窗外的红黄房子，恍惚间想到了布达佩斯大饭店 ​​​

127 :想着你-郭顶 没。冷 ​​​

128 :天下无双 没。“你头发还有很多，还能继续背书”❄ ​​​

129 :Viva La Vida-David Garrett 没有。背书使人头秃 ​​​

130 :也就一般般优秀吧 ​​​

131 :Viva la Vida-英国皇家爱乐乐团 没有。《viva la vida》对我而言专治考前综合征，纯音乐版有声版合唱版大提琴版都行[摊手]听了会兴奋燃起征服世界的信心，，，，就，就背不进去书[跪了]下了很大的雪❄ ​​​

132 :The End Of The World 没有。今天下了一点点的雪收到了一个奇奇怪怪的礼物？@啊原来是仙女本人呢 不应该和傻子做朋友的[doge] ​​​

133 :水星记 没有。吃的开心天天做梦，天天沉浸于酷盖老泌的美颜之中[摊手] ​​​

134 :好运来 没有。2018年的第一天，没瘦[微笑]但迟早会的最近熬夜熬伤了，今晚九点半就睡觉nice ​​​

135 :再见,再见 没有。今年的最后一次发博再见2017年，现在要写年终总结啦[爱你] ​​​

136 :没有今天和室友出去活动了一哈晚上和某不知名网络主播视频，她为我表演了吃两个橙子和两个鸡蛋，我截了超多表情包，以后再也不怕威胁了呢[并不简单]@啊原来是仙女本人呢 现在满脑子都是吃橙子的步骤，先切前后皮，把皮剥掉，把橙子给大家看看但不给大家吃，自己再吃掉[鼓掌]魔音灌耳，烙印心间。 ​​​

137 :Larmes de caramel 没有网络课程考试做完了，松了一口气[鼓掌]我的选择困难症真的没救了 ​​​

138 :水星记 没有。今天很闲，晚上班级的emmm电影之夜？在私人影院聚在一起看了《帕丁顿熊》然后又看了一遍《他是龙》，沉溺与美颜之中🤓男主六块腹肌，可是玺子哥@TFBOYS-易烊千玺 四舍五入有八块[闭眼] 今天玺子哥街舞官宣，#易烊千玺#还喝了玺子哥，奶思day[并不简单] ​​​

139 :Otra Noche enLa Viruta 没有十七周的周三了🙊 ​​​

140 :愿你-千玺之声_音乐站 没有。可能是睡多了脸胖了一大圈[跪了]打死不承认长胖了hmmm今天可以用“妖风四起，必有惊喜”形容了，已经习惯了，也不会生气了。佛系女孩的日常 ​​​

141 :水星记 没有。圣诞快乐吧～每天都要快乐才行。Good  night🍄 ​​​

142 :Santa Claus Is Coming to Town-The Countdown Kids 没有。今天超开心了～吃了我想吃的东西，做了该做的事～还看到了爱豆的新鲜小视频～哎呀心情就像这个波浪号～不管过不过节，都要开心哟 ​​​

143 :“一颗心扑通扑通的乱跳”这这这这也太可爱了叭[跪了] ​​​

144 :离骚 没有。今天吃了塑料花千里外订的外卖今天划毛概笔记划了一下午期末到了，要开始紧张的玩手机了[微笑] ​​​

145 :我觉得我得纪念一下这散发着该死的温柔魅力的不diss我的时刻，物欲横流的世界，人心冷漠无情，只有@啊原来是仙女本人呢  和易烊千玺的被窝散发着丝丝温暖[心] ​​​

146 :Unpredictable 没有。冬至我没有吃饺子的习惯，也没有吃汤圆的习惯。。。。。不管吃啥，吃的开心咯 ​​​

147 :陌生人 没有。今天暴饮暴食了我能怎么办，路上看见了我总不能不买吧[摊手] ​​​

148 :你说-易烊千玺 没有。对不起，我饿了[跪了] ​​​

149 :我参与了@CoverFigaroX 发起的投票 【2017年度最佳封面小生】，我投给了“易烊千玺”这个选项。你也快来表态吧~2017年度最佳封面小生 ​​​

150 :天下无双 没有。期末考要来了，开始背书吧 ​​​

151 :Nothing to Lose 没有。我今天还是好冷呀[跪了]哦多尅我已经穿的很厚了呀 ​​​

152 :化身孤岛的鲸-不才 没有。真·冻哭啊啊啊啊啊啊啊啊[跪了][跪了] ​​​

153 :没有。总结一下这次六级四个字:重在参与[微笑]龙舟赛:the  battle  of dragon  boat爱国:country-lover（沃姿基·造德[跪了]）查了查是国的情人。。呵最扯的是洞庭湖，庭前后鼻音不分，是tin 还是ting啊[允悲]拼音都写不来，我的老天鹅啊 ​​​

154 :你懂我意思吧@TFBOYS-易烊千玺  哎呀这次过了我以后一定好好做人[泪] ​​​

155 :梦醒时分-杨钰莹 没有。明天六级了厚？那就一首梦醒时分送给我自己“伤心总是难免的，在每一个梦醒时分[摊手]”我，我也不知道怎么办[大哭] [大哭] 我爱豆都走向格莱美了而我连个六级都过不了[允悲]啊啊啊啊啊啊歪歪圈叉怎么办啊 ​​​

156 :绿光 没有。下雪了厚，初雪可不得许个愿望嘛[心]每日一丧[摊手]一到晚上我的心情就不美丽哼╯^╰ ​​​

157 :Unpredictable 没有。天底下没有我恨的人天底下没有我不爱的人天底下没有我不能原谅的人做一个善良的佛系女孩[摊手]少吃点，勤洗头 ​​​

158 :Unpredictable 没有。今天的冷风硬生生把我吹的精神萎靡[跪了]有点压力[跪了] ​​​

159 :Nothing to Lose 没有。从昨晚到现在心情就像过山车一样刺激，也燃起了我许久不见的热血[允悲]其实我觉得吧，无论别人背景人脉多么厉害，只要你是一个努力踏实做事，默默积攒实力，真诚待人的人，世界不会对你太差，正义不会缺席今天要开心哟～感谢路人送我一个男朋友[doge] ​​​

160 :Unpredictable 没有。我不生气我不难过世界上没有我不能原谅的人和事[摊手] ​​​

161 :Unpredictable 没有。平淡无奇的周六下午打call是真滴开心呀哈哈哈最后，老了，熬不住了，毕竟熬夜是要脱发的[摊手] ​​​

162 :这两天真的晕fufu[心]追我大佬真的每天都是开心的追星女孩了 ​​​

163 :Nothing to Lose 没有。妈耶今天玩了好久好久的手机，眼睛受不了了，守了几个小时看完易烊千玺心满意足了 ​​​

164 :Unpredictable 没有。孤独，寒冷，饥饿，肥胖，还丧丧的[跪了] ​​​

165 :Nothing to Lose 没有。今天一天没课[并不简单]中午一个人逛街半小时解决两件毛衣一床棉被[并不简单]晚上和室友吃完火锅后，一个半小时还没从一家店里面走出来？？？迷 ​​​

166 :爱与诚 古巨基 这猫子也太可爱了[跪了]快乐系他们的，我咩都无#Unpredictable[音乐]# ​​​

167 :海豹突击队队长的小jio也太可爱了吧🙊著名萌宠博主易烊千玺[跪了] ​​​

168 :http://t.cn/RCzB30h 没有。是真的冷，没有暖气没有空调，发热全靠抖[摊手]中部地区一首《凉凉》送给北方的朋友。。。老觉得有什么事没做，可是就是想不起来[跪了] ​​​

169 :Paradise-Coldplay-专辑《Mylo Xyloto》 没有。下午突然发愤图强写了张六级试卷[微笑]现在心拔凉，我应该只有小学三年级的水准，四年级都够不上[微笑]老阔疼离六级还有14天过不了，等死吧，告辞。 ​​​

170 :Oh, Pretty Woman 没有。周六不怎么快乐呀，好忙的。所以这就是我吃很多东西的理由[并不简单]每次都是吃完东西然后在晚上自责后悔，最后以熬夜伤害身体的方法惩罚自己[摊手] ​​​

171 :青城山下白素贞 没有。为什么拔了牙我食欲这么好？一点儿都不疼，还妄想拔了牙茶饭不思瘦个二三十斤[并不简单]看来是我多虑了明天是迷人的周末，然鹅，下午临时加了我最怂的一堂课[微笑]每次我这个小粉红都会被气成河豚#Unpredictable[音乐]# ​​​

172 :Nothing to Lose 没有。今天终于去拔牙了，两个牙医姐姐托着我的下巴以及各种仪器的感觉我不想回忆了，贼吓人，所以保护好自己。今天看见@TFBOYS-易烊千玺  给她们写的小情书，对不起我又丑陋了[摊手]我，今天，很开心，哟[微笑] ​​​

173 :Boyfriend 没有。完球了，这次真的会被打脸这太难了，一点都不简单！！！！ ​​​

174 :不要害怕，烦恼放下，向着魔法城堡，进发！ ​​​

175 :没有。这是补昨天的，并不是昨天没发我就瘦了🙄 ​​​

176 :掐指一算，今天一定有许多肥鹤要吃鸡蛋面，也许很多人已经get了。。。。。那我待会下课也要去吃面，加颗卤蛋[doge]易烊千玺给现场粉丝每人准备了一个礼包，而我，下午上课连直播都没得看[允悲]fine，让我哭一个月就没事了[泪]#Unpredictable-TFBOYS-易烊千玺[音乐]##Nothing to Lose[音乐]# ​​​

177 :听说在新装亮相的#亚洲新歌榜#给@TFBOYS-易烊千玺 的Nothing to Lose 打榜能瘦。[二哈]开心 ​​​

178 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Unpredictable 打榜就行！#亚洲新歌榜# 上课了 ​​​

179 :♫我正在收听这首单曲：易烊千玺-Unpredictable♫ 早上好，知道这个消息激动的早上自然醒[心]今天是幸福的追星女孩 Unpredictable ​​​

180 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@TFBOYS-易烊千玺  的Nothing to Lose 打榜之后便放弃了治疗！[二哈]新年快乐哈哈哈哈哈哈哈哈哈 ​​​

181 :好运来 没有。叠个千纸鹤，再系个红飘带，愿善良的人们天天好运来[跪了][跪了][跪了]🙊🙊🙊🙊我现在不知道如何表达自己的心情[泪]这两天真的过年了，今晚零点又有英文单曲，我一定好好准备六级啊啊啊@TFBOYS-易烊千玺  哦对了今天比昨天重了五斤🙃 🙃 #易烊千玺# ​​​

182 :天若有情天亦老，为ta打榜好不好？[doge] 我在#亚洲新歌榜#为@TFBOYS-易烊千玺 的新歌Nothing to Lose 打榜！听说MV也能参与打榜哦~打榜 ​​​

183 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Nothing to Lose 打榜就行！#亚洲新歌榜# 义无反顾 ​​​

184 :打榜五分钟，开心两小时！速来助力@TFBOYS-易烊千玺 的Nothing to Lose 在#亚洲新歌榜#夺冠，我爱打榜，打榜使我快乐！[doge]榜还是要打的 ​​​

185 :Nothing to Lose 没有。周末过完了，这两天一直在刷课怎么心里空落落的，感觉有什么重要的事情要做可是我忘了[摊手][摊手] ​​​

186 :？？？？易烊千玺你可快闭嘴吧[跪了]@TFBOYS-易烊千玺  你以为肥鹤真的拿不动刀了吗？#Nothing to Lose[音乐]# ​​​

187 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Nothing to Lose 打榜就行！#亚洲新歌榜# 早上好！ ​​​

188 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Nothing to Lose 打榜就行！#亚洲新歌榜# 打榜 ​​​

189 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Nothing to Lose 打榜就行！#亚洲新歌榜# 令人害怕 ​​​

190 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Nothing to Lose 打榜就行！#亚洲新歌榜# 真的吓人 ​​​

191 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Nothing to Lose 打榜就行！#亚洲新歌榜# 我的心里只有打榜 ​​​

192 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Nothing to Lose 打榜就行！#亚洲新歌榜# 打榜使我开心 ​​​

193 :Nothing to Lose 没有。哎呀今天心情可真的是起起落落，非常的不稳定了。美好的周末缩寝室一整天[跪了]妈耶也是废了可能这就是追星女孩吧我又要立flag了，可是我不让你们知道[加油] ​​​

194 :先定一个小目标，让@TFBOYS-易烊千玺 的新歌 Nothing to Lose  在#亚洲新歌榜#勇夺冠军一万年！早上好 ​​​

195 :先定一个小目标，让@TFBOYS-易烊千玺 的新歌 Nothing to Lose  在#亚洲新歌榜#勇夺冠军一万年！我爱易烊千玺 ​​​

196 :先定一个小目标，让@TFBOYS-易烊千玺 的新歌 Nothing to Lose  在#亚洲新歌榜#勇夺冠军一万年！打榜使我开心呀 ​​​

197 :先定一个小目标，让@TFBOYS-易烊千玺 的新歌 Nothing to Lose  在#亚洲新歌榜#勇夺冠军一万年！打榜呀 ​​​

198 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 激动 ​​​

199 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# nothing to lose ​​​

200 :@TFBOYS-易烊千玺 我要和你一起拿下#酷剧场#青春燃血榜第一名！@优酷 @微博视频台#Nothing to Lose[音乐]# ​​​

201 :@TFBOYS-易烊千玺 我要陪你一起拿下#优酷秋集#2018大剧热综明星能量榜第一名！@优酷 @微博视频台#Nothing to Lose[音乐]# ​​​

202 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 听歌使我心情愉悦 ​​​

203 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜#加油 ​​​

204 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 喜欢这首歌 ​​​

205 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 加油加油 ​​​

206 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 差距不大，要拉开 ​​​

207 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 为爱燃烧 ​​​

208 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 打榜使我快乐 ​​​

209 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 我爱打榜 ​​​

210 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 早上听听歌 ​​​

211 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 听歌 ​​​

212 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 听听歌 ​​​

213 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# nothing to lose ​​​

214 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 新的一天从nothing to lose 开始 ​​​

215 :Nothing to Lose 好听到想骂街怎么破！是不一样的@TFBOYS-易烊千玺  ！#亚洲新歌榜# 早上好 ​​​

216 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# ​​​

217 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 听歌吧 ​​​

218 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 睡前一听 ​​​

219 :天若有情天亦老，为ta打榜好不好？[doge] 我在#亚洲新歌榜#为@TFBOYS-易烊千玺 的新歌Nothing to Lose 打榜！听说MV也能参与打榜哦~听歌 ​​​

220 :Nothing to Lose 没有。周五的晚上，晕fufu ​​​

221 :@TFBOYS-易烊千玺 我要陪你一起拿下#优酷秋集#2018大剧热综明星能量榜第一名！@优酷 @微博视频台#Nothing to Lose[音乐]# 优酷秋集能量榜 ​​​

222 :#优酷秋集#2018大剧热综明星能量榜 我向 @TFBOYS-易烊千玺 送出了能量卡，我愿陪你观看2018大剧热综！@优酷 @微博视频台 优酷秋集能量榜 ​​​

223 :@TFBOYS-易烊千玺 我要陪你一起拿下#优酷秋集#2018大剧热综明星能量榜第一名！@优酷 @微博视频台#Nothing to Lose[音乐]# 优酷秋集能量榜 ​​​

224 :#酷剧场#青春燃血榜我向 @TFBOYS-易烊千玺 送出了燃血卡，我愿陪你燃一夏！@优酷 @微博视频台 #酷剧场#青春热血榜 ​​​

225 :@TFBOYS-易烊千玺 我要和你一起拿下#酷剧场#青春燃血榜第一名！@优酷 @微博视频台#Nothing to Lose[音乐]# #酷剧场#青春热血榜 ​​​

226 :我自横天向天笑，给@TFBOYS-易烊千玺 的Nothing to Lose 打完榜我就去睡觉！#亚洲新歌榜# 义无反顾 ​​​

227 :我自横天向天笑，给@TFBOYS-易烊千玺 的Nothing to Lose 打完榜我就去睡觉！#亚洲新歌榜# nili纸鸟姐姐下课了[允悲]我今天表演了“平地生气”，说生气就生气可是一想到你就会笑 ​​​

228 :不如打榜！谈恋爱不如打榜！自从在#亚洲新歌榜#为@TFBOYS-易烊千玺 的 Nothing to Lose 打榜，妈妈再也不用担心我的听歌品位啦~下课了~~过来听听歌压压惊 ​​​

229 :不如打榜！谈恋爱不如打榜！自从在#亚洲新歌榜#为@TFBOYS-易烊千玺 的 Nothing to Lose 打榜，妈妈再也不用担心我的听歌品位啦~马上要上课了我得听听歌 ​​​

230 :听完@TFBOYS-易烊千玺 的Nothing to Lose  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。只有易烊千玺才能使我开心 ​​​

231 :先定一个小目标，让@TFBOYS-易烊千玺 的新歌 Nothing to Lose  在#亚洲新歌榜#勇夺冠军一万年！加油加油 ​​​

232 :先定一个小目标，让@TFBOYS-易烊千玺 的新歌 Nothing to Lose  在#亚洲新歌榜#勇夺冠军一万年！起床，上课啦 ​​​

233 :先定一个小目标，让@TFBOYS-易烊千玺 的新歌 Nothing to Lose  在#亚洲新歌榜#勇夺冠军一万年！坚定不移向前踏步，胜券在握义无反顾 ​​​

234 :先定一个小目标，让@TFBOYS-易烊千玺 的新歌 Nothing to Lose  在#亚洲新歌榜#勇夺冠军一万年！手可摘星辰，未来我开垦，哟 ​​​

235 :易烊千玺#Nothing to Lose[音乐]#我喜欢这首歌#易烊千玺# ​​​

236 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@TFBOYS-易烊千玺  的Nothing to Lose 打榜之后便放弃了治疗！[二哈]义无反顾！ ​​​

237 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@TFBOYS-易烊千玺  的新歌Nothing to Lose 打榜啦。特别喜欢 ​​​

238 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@TFBOYS-易烊千玺  的新歌Nothing to Lose 打榜啦。手可摘星辰，未来我开垦 ​​​

239 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@TFBOYS-易烊千玺  的新歌Nothing to Lose 打榜啦。义无反顾 ​​​

240 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@TFBOYS-易烊千玺  的新歌Nothing to Lose 打榜啦。nothing to lose ​​​

241 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@TFBOYS-易烊千玺  的新歌Nothing to Lose 打榜啦。吃完饭了。 ​​​

242 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 兴奋 ​​​

243 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 开心 ​​​

244 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 十点钟听着歌吃着饭 ​​​

245 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 我还能听，这首歌怎么这么好听 ​​​

246 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 为爱燃烧 ​​​

247 :我就给@TFBOYS-易烊千玺 的Nothing to Lose 刷屏打榜怎么着吧？#亚洲新歌榜# 下课了 ​​​

248 :欠我的钱都不用还了，帮我爱豆@TFBOYS-易烊千玺 的Nothing to Lose 打榜就行！#亚洲新歌榜# 下课听一听，纸鸟姐姐在上课 ​​​

249 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@TFBOYS-易烊千玺 的新歌Nothing to Lose 加油助威！我觉得这首歌我还能再循环好多天 ​​​

250 :执子之手，与子打榜。没听过@TFBOYS-易烊千玺 的Nothing to Lose 不要说爱我！#亚洲新歌榜# 果不其然，昨晚梦到玺子哥了 ​​​

251 :执子之手，与子打榜。没听过@TFBOYS-易烊千玺 的Nothing to Lose 不要说爱我！#亚洲新歌榜# 早上英语课[加油] ​​​

252 :执子之手，与子打榜。没听过@TFBOYS-易烊千玺 的Nothing to Lose 不要说爱我！#亚洲新歌榜# 美好的一天从nothing to lose开始 ​​​

253 :Nothing to Lose 没有。今天呢，是我为爱燃烧的一天。我记忆中我从来没有这样疯狂过，因为今天感受到了一些社会阴暗面，现在还没出象牙塔也没接触过，但就是因为棱角还没被打磨完，所以格外愤怒。歌很好，Nothing to lose. ​​​

254 :中午不睡，下午崩溃，为@TFBOYS-易烊千玺 的Nothing to Lose 打个榜整个人都精神了！#亚洲新歌榜# 怎么办今晚怕是睡不着了 ​​​

255 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@TFBOYS-易烊千玺  的Nothing to Lose 打榜，你也快来！nothing to lose，nothing to fear ​​​

256 :打榜五分钟，开心两小时！速来助力@TFBOYS-易烊千玺 的Nothing to Lose 在#亚洲新歌榜#夺冠，我爱打榜，打榜使我快乐！[doge]爱您 ​​​

257 :中午不睡，下午崩溃，为@TFBOYS-易烊千玺 的Nothing to Lose 打个榜整个人都精神了！#亚洲新歌榜# 渣浪，热搜上了撤，撤了又被冲个上，但是易烊千玺的纸鹤绝不认输 ​​​

258 :城市套路深，我要回农村。打榜套路少，效果非常好！快来#亚洲新歌榜#为@TFBOYS-易烊千玺 的新歌Nothing to Lose 打榜吧！听听歌，然后开始准备明天的作业 ​​​

259 :城市套路深，我要回农村。打榜套路少，效果非常好！快来#亚洲新歌榜#为@TFBOYS-易烊千玺 的新歌Nothing to Lose 打榜吧！纸鸟姐姐第一次参与打榜，很开心，因为值得所以愿意 ​​​

260 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@TFBOYS-易烊千玺  的Nothing to Lose 打榜之后便放弃了治疗！[二哈]易烊千玺你鹤还想多活几年 ​​​

261 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@TFBOYS-易烊千玺  的Nothing to Lose 打榜之后便放弃了治疗！[二哈]今晚怕是不用睡了 ​​​

262 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@TFBOYS-易烊千玺  的Nothing to Lose 打榜之后便放弃了治疗！[二哈]洗脑了洗脑了 ​​​

263 :音乐是治愈心灵的良药，在#亚洲新歌榜#为@TFBOYS-易烊千玺  的Nothing to Lose 打榜之后便放弃了治疗！[二哈]这里[向右] [心]，开心 ​​​

264 :说多了嘴累，走多了腿累，来#亚洲新歌榜#听@TFBOYS-易烊千玺 的Nothing to Lose  心不累！歌里的我们都懂 ​​​

265 :说多了嘴累，走多了腿累，来#亚洲新歌榜#听@TFBOYS-易烊千玺 的Nothing to Lose  心不累！今天其实心里挺不是滋味的，所以就化悲愤为力量，化身战斗鹤 ​​​

266 :说多了嘴累，走多了腿累，来#亚洲新歌榜#听@TFBOYS-易烊千玺 的Nothing to Lose  心不累！大佬的纸鹤绝不认输 ​​​

267 :单曲循环快一天，@TFBOYS-易烊千玺 这首新歌Nothing to Lose 简直太对我口了，好听！[二哈]#亚洲新歌榜# nili肥鹤正在为爱燃烧燃烧@TFBOYS-易烊千玺  特别喜欢这首新歌。听了一天[心][心] ​​​

268 :单曲循环快一天，@TFBOYS-易烊千玺 这首新歌Nothing to Lose 简直太对我口了，好听！[二哈]#亚洲新歌榜# 加油纸鸟姐姐，我们是最棒的！ ​​​

269 :单曲循环快一天，@TFBOYS-易烊千玺 这首新歌Nothing to Lose 简直太对我口了，好听！[二哈]#亚洲新歌榜# 虽然今天一度着急上火到牙疼，但现在超级开心呀哈哈哈 ​​​

270 :单曲循环快一天，@TFBOYS-易烊千玺 这首新歌Nothing to Lose 简直太对我口了，好听！[二哈]#亚洲新歌榜# 超级开心了，znjj化悲愤为力量 ​​​

271 :单曲循环快一天，@TFBOYS-易烊千玺 这首新歌Nothing to Lose 简直太对我口了，好听！[二哈]#亚洲新歌榜# 哎呀我的崽！ ​​​

272 :问世间谁最坦荡，给@TFBOYS-易烊千玺  的Nothing to Lose 打榜的我当仁不让！#亚洲新歌榜# 叠个千纸鹤 ​​​

273 :问世间谁最坦荡，给@TFBOYS-易烊千玺  的Nothing to Lose 打榜的我当仁不让！#亚洲新歌榜# 这几天都在过年 ​​​

274 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@TFBOYS-易烊千玺 的新歌 Nothing to Lose 英文歌还能锻炼我的听力，话说我的六级快到了吼 ​​​

275 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@TFBOYS-易烊千玺 的新歌 Nothing to Lose 想你，老戴里都是你 ​​​

276 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@TFBOYS-易烊千玺 的新歌 Nothing to Lose 完犊子了，听这首歌听了一天 ​​​

277 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@TFBOYS-易烊千玺 的新歌 Nothing to Lose 扶我起来，我还能战斗 ​​​

278 :我自横天向天笑，给@TFBOYS-易烊千玺 的Nothing to Lose 打完榜我就去睡觉！#亚洲新歌榜# 听歌 ​​​

279 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@TFBOYS-易烊千玺 的新歌 Nothing to Lose 听歌吧，把心头郁结化开 ​​​

280 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@TFBOYS-易烊千玺 的新歌 Nothing to Lose 今天的心情。。。hmmm[跪了] ​​​

281 :听说在新装亮相的#亚洲新歌榜#给@TFBOYS-易烊千玺 的Nothing to Lose 打榜能瘦。[二哈]打榜能瘦哈哈哈哈哈哈哈 ​​​

282 :中午不睡，下午崩溃，为@TFBOYS-易烊千玺 的Nothing to Lose 打个榜整个人都精神了！#亚洲新歌榜# 特别喜欢了 ​​​

283 :中午不睡，下午崩溃，为@TFBOYS-易烊千玺 的Nothing to Lose 打个榜整个人都精神了！#亚洲新歌榜# 刺激刺激刺激 ​​​

284 :中午不睡，下午崩溃，为@TFBOYS-易烊千玺 的Nothing to Lose 打个榜整个人都精神了！#亚洲新歌榜# 今天的确失去了理智，克制不住自己了易烊千玺 ​​​

285 :失去理智[允悲]我超爱的@TFBOYS-易烊千玺 ​​​

286 :♫我正在收听这首单曲：易烊千玺-Nothing to Lose♫ #易烊千玺首支英文单曲# Nothing to Lose Nothing to Lose ​​​

287 :Hall of Fame-The Script 没有。其实无论做什么事情都能学到点东西，追星也是能经得住多少的诋毁，就值得多大的赞美。 ​​​

288 :Love Yourself-Justin Bieber 没有。对不起，由于今年我每顿都多吃了一口肉所以今年维密就没去，等明年。。。应该还是去不了[允悲]反正日常不戴眼镜，然后看到这块板子“易”又是四个字，于是一声易烊千玺毫不犹豫的喊了出来🙊今天又是被美颜暴击的一天@TFBOYS-易烊千玺 ​​​

289 :成名在望 没有。我想我需要强大的心理素质 ​​​

290 :可愛くなりたい（Cover 雨宫天） 没有。周末过得超级快好冷啊，什么时候下雪呢？ ​​​

291 :可愛くなりたい（Cover 雨宫天） 没有。今天冒着寒风去自习室也没把一套卷子写完[允悲]我想我的心是飞到长沙了！！！@TFBOYS-易烊千玺 ​​​

292 :宠上天 没有。降温了，下雨了，多穿几件啦蜜汁养生，自从迷上老易就没在十二点前睡过觉[允悲] ​​​

293 :幻の命 没有。依我看，所以乱七八糟的情绪和突然的低落都是闲的 ​​​

294 :相思赋予谁 没有。下面是今日份的失了智:忘了时间，离上课还有四分钟，背着大书包从图书馆二楼狂奔到文北三楼，和一屋子陌生人面面相觑，没错，又跑错教室了，然后跑到文南二楼，真·踏着铃声·进教室!!!喘口气，哦发现书带错了[微笑]还好下午是悠闲的 ​​​

295 :我又初恋了 没有。瓶颈期瓶颈期啊[允悲]哦痛苦听首欢快的歌来开心下～ ​​​

296 :Oops-Little Mix 没有。oops！flag第一天就没立住[允悲]讲个鬼故事，看看@TFBOYS-易烊千玺 四年的变化，再看看自己的。。。。。 ​​​

297 :先立个flag这一周一定要是元气满满的一周 ​​​

298 :没有。 ​​​

299 :没有。今天白天的我刷了太多甜的东西晚上收到了一个坏消息，要试着去释怀，试着习惯以后不断的分别。。。 ​​​

300 :Viva La Vida-Coldplay 没有。今天啊知道了好多以前不知道的坏消息，是暴哭心疼的一天。“我只愿中国的少年只是向上走，不必理会这冷笑和暗箭。       ——鲁迅” ​​​

301 :fish in the pool-椎名琴音 没有。自从关注易烊千玺之后我就开始每天吃红枣，一方面是保养，一方面是血槽空了[允悲]我怎么知道一个日常博为什么现在快变成追星博了？或许是爱情？？？？ ​​​

302 :PPT搞完了，过来吸烊冷静一下[二哈]你！为！什！么！还！不！发！微！博！ ​​​

303 :啊啊啊啊非常想念易烊千玺了@TFBOYS-易烊千玺  早点睡吧，狗命要紧，老易是不会发微博了[允悲] ​​​

304 :失恋阵线联盟 没有。下午书包死沉死沉然后发现晚上上课的书带错了，我应该是脑子带错了吧？？？🙃 意外得知明天没课🤓 转念一想易烊千玺又不发自拍视频😤 大概是爱情把我变成了一个情绪多变的傻子#易烊千玺# ​​​

305 :没有。今天是和男朋友@TFBOYS-易烊千玺  结束异国恋的日子是写完三个作业的日子是疲惫又开心的一天 ​​​

306 :没有。周末周末悄悄过去没写完作业。。。。哦痛苦 ​​​

307 :小さな恋のうた 没有。看得出来人类真的很努力了。。。想看《人类星球》，可我作业还没写完😑 ​​​

308 :昨晚做的梦非常高级了，是恐怖悬疑小说题材，结尾逆转出人意料，情节一波三折，杀人技巧很是奇特，可是我忘了🙃 ​​​

309 :小精灵-TFBOYS组合 没有。今天又是猪精的一天[允悲]明明说好减肥不吃了可是晚上还是忍不住吃了好多，这样子可怎么办啊[允悲] ​​​

310 :啊啊啊啊啊三千万浮力快来吧@TFBOYS-易烊千玺  想要大礼包🙈 ​​​

311 :没有。现在把钱花完，双十一就不会失去理智了。嗯不知道为什么贫穷总是围绕着我🙃 ​​​

312 :アイロニ-4円 没有。我真的要认真咯 ​​​

313 :中午。。。。吃什么呢？[思考] ​​​

314 :没有。虚弱使我攻击性变强，使我思考人生。想要怼天怼地🙃 ​​​

315 :没有。感冒难受到不行[口罩] 不知道会不会瘦？可是食量并没有减少啊。。。 ​​​

316 :好想你-朱主爱 没有。了却生前生后事？？？好像有点不对劲，不过不管了我现在有种飞翔的感觉～开心[傻笑] @TFBOYS-易烊千玺 ​​​

317 :我真的已经非常难过了🙃但是易烊千玺的女人绝不认输@TFBOYS-易烊千玺  熬过今天，加油。 ​​​

318 :#易烊千玺三连发# 大佬真的是一个行走的表情包#易烊千玺超级话题# 不愧是我爱的男人[doge] ​​​

319 :没有。虽然是离家最后一天我妈塞我很多吃的，但是今天的车坐的我非常不舒服，嗓子也不舒服[感冒] ​​​

320 :没有。吃的好撑。 ​​​

321 :没有。我的妈耶。。。。昨天下午开始到现在终于把《长安十二时辰》看完了。。。刺激，精彩，可以说是非常期待电视剧了 ​​​

322 :没有。我妈做的红烧肉很好次《长安十二时辰》真的好好看🙈完全被小说迷住了 ​​​

323 :不完美小孩 收到啦～@啊原来是仙女本人呢  饮料味道很奇妙～暖暖的刚好可以伴我写作业啦～不要问我为什么总是波浪号～因为心情荡漾～晚上上课发愣想到和易烊千玺拍婚纱照吼吼吼🙈 ​​​

324 :没有。丧丧的，废废的，受到了惊吓 ​​​

325 :没有。结束了地狱一般的周一，现在即将迎来地狱一般都周二🙃 大佬的微笑真的甜甜的我是不是得准备六级了？#易烊千玺超级话题##易烊千玺英文演讲# ​​​

326 :Viva La Vida-Coldplay 为古汉繁简字熬干双肾。是时候来酷玩的歌加加油了。 ​​​

327 :没有。让我劳累的不是工作，累人的是情绪呐大佬的笑容治愈一下吧 ​​​

328 :♫分享MV《成名在望-五月天》♫ 成名在望 没有。（一个随随便便吃15块钱麻辣烫的猪精女孩怎么瘦的了嘞？）分享一下MV，感觉比一些电影拍的还好看一点[允悲]哭到涕泗横流，浑身起鸡皮疙瘩。。。 http://t.cn/RW7ps8i ​​​

329 :你说-易烊千玺 没有呐。没有有趣的灵魂也没有华丽的外表，更不是可爱迷人的反派角色，我只是个会点外卖睡觉的猪猪女孩，如果要加个前缀的话，是易烊千玺的[doge] ​​​

330 :离骚 没有。我好饿哦 ​​​

331 :没有。每天看几遍千玺老师心情都会变好[气球] @TFBOYS-易烊千玺 ​​​

332 :宝贝-易烊千玺 没有。妈耶天天听个歌都感觉自己恋爱了。 ​​​

333 :瘦下来就能嫁给易烊千玺吗？@啊原来是仙女本人呢 ​​​

334 :没有。要写作业了，请易烊千玺老师赐予我力量@TFBOYS-易烊千玺 ​​​

335 :没有。啊易烊千玺老师真的棒 ​​​

336 :没有。寻寻觅觅吃吃东西可能是个废人了 ​​​

337 :没有。难过，找个动力？ ​​​

338 :没有。今天下午应该不能算废人吧🌚 ​​​

339 :没有。从别人手机里面认清自己[允悲] ​​​

340 :没有。今天真的是心累累的一天 ​​​

341 :没有。祝福吧，同样是大二，人家这么漂亮大长腿男朋友还是鹿晗，而我四个字概括:不提也罢[允悲]#鹿晗关晓彤# 人和人的差别比人和猪的差别都大🙃 ​​​

342 :大家好，给大家介绍一下，这是我。。。算了没有可@的[允悲] ​​​

343 :没有。7号吃的开心，胖的理直气壮 ​​​

344 :没有。今天过称了。。。我宣布之前一个月的减肥成果全归于零[允悲]甚至还多出两斤 ​​​

345 :没有。 ​​​

346 :没有。但愿人长久，千里共婵娟。 ​​​

347 :没有。想要在假期减肥？不存在的 ​​​

348 :没有。国庆第二天，吃了好多东西。。。。之前一个月减的重这几天全都长回来 ​​​

349 :没有。完犊子了，中午晚饭都吃了好多好多肉[允悲] ​​​

350 :没有。下雨天回不了家还得来上课[允悲] ​​​

351 :没有。体重就像过山车[允悲] ​​​

352 :没有。这么晚了我还在写作业，困的感觉回到了高三 ​​​

353 :没有。好想吃炸鸡，但又好想穿漂亮衣服。 ​​​

354 :当一个人心情低落的时候，尤其是雨天，在所难免的她就想到她的家乡，想到妈妈做的菜，想到炸鸡烤鸭卤鸡爪蛋挞薯条酱猪肘油条肉夹馍鸡蛋饼串串麻辣烫火锅小面奥利奥薯片五仁豆沙蛋黄莲蓉冰皮月饼板栗烤红薯紫薯火龙果猕猴桃香蕉西瓜大黄桃 ​​​

355 :哼没有。加油，忙完这一阵。。。就能接着忙下一阵了 ​​​

356 :没有。最近很是焦虑，事情也多。。。。 ​​​

357 :没有。这两天有点邪恶，总是想吃东西，也的确这么干了[二哈]所以这两天减着减着体重还上升了[允悲]哦痛苦 ​​​

358 :没有。今天去爬山了，和部门的小伙伴一起，难以相信这是我第三次爬这座山。。。。看在我这么累的份上瘦三斤好么？好么？ ​​​

359 :听说2017年只剩最后100天了。。。 ​​​

360 :没有。“经常欲言又止，表达缺乏情致”现在真的超级羡慕那些有趣的灵魂，不敢开口。 ​​​

361 :没有。减着减着咋还长肉了呢？？？ ​​​

362 :没有。flag不能倒。 ​​​

363 :没有。体育课打太极[二哈]今天新学了白鹤亮翅要是什么事情都像长胖一样简单就好了 ​​​

364 :沒有。不應該吃那麼甜的葡萄，我有罪。昨晚失眠🙄 想了好多有的沒的一見鐘情真的很扯不是嗎還有我在想要不要立一個flag。。。。 ​​​

365 :没有。今天去运动了（叉会腰）希望明早起来瘦三斤[doge] ​​​

366 :没有。今天招干和社团里面的人讲的话比过去一年加起来还要多[闭眼] 人都很棒棒，后悔为什么没有早点了解这些有趣的人。 ​​​

367 :哼昨天也没有。 ​​​

368 :没有。啊。。。。。。[允悲]突然悲伤 ​​​

369 :没有。今天招新了，可是我恐社交，一个都没招到废学姐一定是我太丑了[允悲] ​​​

370 :没有。体育课玩游戏累惨了，打太极[允悲]心疼的抱住胖胖的自己。 ​​​

371 :没有。今天累哦 ​​​

372 :沒有。心情低落的一天+一個有可能熬夜的夜晚 ​​​

373 :哦嚯嚯没有。第五天，，，吃了蛮多[允悲]新生来了，不得不承认颜值都挺高的，更加坚定了我大约要单身四年的预感。人类真的是进化的啊 ​​​

374 :没有。今天吃的有点多所以不存在饿[允悲]新生入学了???咋横幅大多数都是卖卡的 ​​​

375 :没有。第三天不怎么饿。 ​​​

376 :没有。第二天还是好饿 ​​​

377 :没有呐第一天超级饿 ​​​

378 :哦对了昨天也没有今天也没有[允悲] ​​​

379 :没有。今天开学超级累的。千万千万不要“我以为”千万千万不要没感动别人先感动了自己 ​​​

380 :没有。今天生日啦，当然吃了很多东西一一说不过来[二哈]我应该是一个幸运的人，能得到家人朋友那么多的关爱[鲜花]所以以后应该更加努力。祝我自己生日快乐[星光] ​​​

381 :没有。今天吃了麻辣烫牛排板栗烧鸡，还剪了头发烫了刘海 ，烫完像于谦[允悲]#你想象中穿上秋装的样子# ​​​

382 :没有[doge]而且今天还吃肯德基奶茶爆米花炸串了[二哈] ​​​

383 :没有。 ​​​

384 :中午在学校门口小摊买水，给钱时， 太阳伞不小心戳到了一个姑娘的头，我连忙道歉，姑娘摆摆手说没关系，旁边的男朋友伸手帮女孩揉揉头，然后凉凉的眼神瞥了我一眼。。。。狗粮就算了，而且第一次让我觉得单身很可悲[泪] ​​​

385 :间接性踌躇满志持续性混吃等死 ​​​

386 :好吧，终于红了一把🤔 ​​​

387 :上次因为手机坏了，我有十天没上网，拿到手机后我一看，除了几条公众号推送，也没有人给我发信息，我当时想“这世界少了谁都转，我是无关紧要的”，昨天和同学聊到这件事时，她说“我不一样”，她的手机上总有工作等她完成，随时随地都有新的任务，她很积极向上。消极的心理消磨人的毅力，我或许也该改 ​​​ 全文

388 :2016年最后一天，本来想听一首歌，然后写一下日记，来解释对我而言平凡但又有意义的2016，但这时候，耳机自动播放到了英语听力，嗯，这就是新年该有的新气象吧。2016对我不错，2017希望更好。 ​​​

389 :啊~四级，你比六级多两级:庄稼成熟了when   crop   is    already皇帝highest    order皇宫royal   palace ​​​

390 :在上了大学之后我才知道我一直相信的“不给别人添麻烦”在一些人眼里就是屁，她不会管你的感受你的日程安排，随意决定，或许她在家里父母百般疼爱说一不二，可是别人也是父母疼爱长大的，在大学，没有人会惯着你，你的小脾气，小缺陷，对不起，没人必须包容你。大学如此，以后亦然。[伤心] ​​​

391 :寝室已经有人出门学习了，我还在床上。 ​​​

392 :总要有个时间为你的拖延症和懒惰买单。 ​​​

393 :我不喜欢这里，因为这里既没有远方，也没有梦想，还没有你。[黄叶] ​​​

394 :一个独创江湖的孤独患者，除了勇气，还有耳机。 ​​​

395 :人有多大胆，作业拖多晚 ​​​

396 :待人友善是修养，独来独往是性格。 ​​​

397 :云深不知处 ​​​

398 :吃货奏是这样背书的[喵喵] ​​​

399 :“当你的生命还剩下八年，你做什么？”“五年高考三年模拟”“剩下五年时你做什么？”“三年中考两年模拟”“剩下一周时你做什么？”“周周练”“当生命剩下最后五秒钟，你能做什么？”“阅读下一小题”对，没错，我的生命中只有学习[微笑] ​​​

400 :万念俱灰[炸弹] ​​​

