Army55553 男/其他         加关注



DAY10早餐 一大杯水+一小袋饼干 几颗花生午餐 一个鸡蛋下午 一个火龙果晚上 一小包辣条 + 2块饼干运动 [无]️ ​​​

1 :DAY9早餐 [无]️午餐 mini小苹果 + 两个小紫薯 +一个蛋黄酥晚上 [番茄]x1 +一小包辣条 + 两块饼干🍪水喝的不够多！还次了三颗红枣运动 [无]️ ​​​

2 :DAY8破戒的一天！太不应该了！！no！ ​​​

3 :DAY7早餐 红枣x3午餐 🥚x1 + 小紫薯x1 + 一块脆柿晚餐 一小块红薯 + 一小节黄瓜 + 七七八八的左吃一口又吃一口[大哭]今天喝了1500ml水运动 [无]️ ​​​

4 :DAY6早餐 mini小苹果午餐 侄子百日宴吃了很多东西（不应该！但是好满足哦！[叉]下午 巧克力大理石面包[叉]❗️        2个橘子[橙子]晚饭 一个蛋白 红枣x3运动 冲膝+快走 25min ​​​

5 :DAY5早餐 牛奶燕麦片 + mini苹果x1午餐 [无]️下午 一小节黄瓜 + 百香果泡水       吃了红薯片（🈲):(晚上 一个西红柿[番茄]运动 [无]️ ​​​

6 :DAY4早餐 无午餐 地瓜🍠x1 [橙子]x1晚餐 圣女果 [橙子]x1 一小袋辣海带（不应该运动 走路1h ​​​

7 :DAY3早餐 半个油条午餐 妈妈烧的菜（鸡 [茄子] 青菜 [番茄]炒鸡蛋 下午 三片柚子 2个[橙子]晚上 两片柚子 2个[橙子] n颗🌰运动 疯狂逛街5小时！ ​​​

8 :DAY2早餐 无午餐 板栗南瓜粥+妈妈烧的菜（豆腐 鱼 藕丁下午 三片柚子 n颗🌰（我是板栗狂饭kk晚饭 板栗南瓜粥运动 冲膝+虚拟跳绳 25min ​​​

9 :DAY1早餐 鸡蛋🥚午餐 甜酒冲蛋一杯下午 一个西红柿[番茄]晚上 一个脆柿、几颗🌰、两片柚子运动 冲膝+虚拟跳绳 20min ​​​

10 :好想嫁给姜丹尼尔啊啊啊啊 ​​​

