一年只能改一次微博名噢噢噢 女/其他         加关注

無趣的人

🔂🔂🔂分享单曲 Made In Christmas (@网易云音乐) ​​​

1 :“我突然觉得死亡没什么可怕的，可怕的是到你死之前所有人都觉得你过得很好。” ​​​

2 :好累 活著真累 何時才能解脫 ​​​

3 :张雨生《我期待》我期待 @QQ音乐 我期待 ​​​

4 :헤이즈 (Heize)/한수지《Round and round》Round and round @QQ音乐 Round and round ​​​

5 :算了吧 爱回复不回复 我累了 ​​​

6 :冬天就是要裹得厚实像个大妈 ​​​

7 :rommmates only[拳头] ​​​

8 :集體空降微博 真好 ​​​

9 :[睡觉] ​​​

10 :嗚嗚嗚[泪][泪][泪] ​​​

11 :我是理解不了为什么我家弟弟说不好喝 ​​​

12 :去复诊那天。 ​​​

13 :复诊去了。 ​​​

14 :想戀愛真滴好難噢 ​​​

15 :“一个没有被善待的人，才最能识别善良，也最珍惜善良。” ​​​

16 :药物维持生命 ​​​

17 :好不了就去死吧 我真的好累了 ​​​

18 :他会不会偶尔也想起我。 ​​​

19 :Takk♡ ​​​

20 :人都是要靠自己的啦。 ​​​

21 :累了 ​​​

22 :好累 活着真累 ​​​

23 :我想安樂死 ​​​

24 :生而为人 我很抱歉 ​​​

25 :可以安心睡觉了 ​​​

26 :何德何能 ​​​

27 :不想加油 ​​​

28 :just 小号。 ​​​

29 :累了 我应该去死的 ​​​

30 :拒绝负能量 拜拜 ​​​

31 :就是傻 ​​​

32 :死了会更好 ​​​

33 :音乐给人希望 治愈人心 给予你勇气 ​​​

34 :我也不想 但好像死了就解脱了 ​​​

35 :哭 也没有关系的 ​​​

36 :我怎么还没有死。 ​​​

37 :我该怎么办 该怎么走下去 ​​​

38 :分享图片 ​​​

39 :真希望自己能活潇洒点 ​​​

40 :這條路真難走 ​​​

41 :分享图片 ​​​

42 :我的快樂什麼時候能回來 ​​​

43 :我想放弃了 活着太累了 ​​​

44 :生活每天都有新的失望。 ​​​

45 :要開心哦. ​​​

46 :每个人都要经历掏心淘肺付出，然后换来撕心裂肺的结果，从此以后就会发现没心没肺的好处。 ​​​

