周游世界十圈的匹诺曹 男/海外         加关注

别关注我

祝你此生缺我不愉快[微笑] ​​​

1 :买面包还是饭团 ​​​

2 :但我不能告诉你 ​​​

3 :我好想你啊 ​​​

4 :哦呀斯密 ​​​

5 :操 ​​​

6 :我要困炸了いま  ねむい ​​​

7 :到宇宙深处，偷偷在藏起来。 ​​​

8 :起起落落的不只是发生在大海，还有我难过到哭的此刻，狠不下心错在自己。 ​​​

9 :和在一起觉得让我舒服的人打电话哪怕不说话，互相也都觉得舒服。 ​​​

10 :看到就很开心 ​​​

11 :东京这天儿嘿我跟你说吧，今天必须得下雨，要么我白带伞了[微笑] ​​​

12 :我不知道你是谁，我也不怎么想知道你是谁。但请你不要再关注我了，给我留一条活路吧。如果你看到了且取关了，我会非常感谢你的。 ​​​

13 :太冷了[泪]我这一晚半个晚上在寒冷中度过[泪] ​​​

14 :每个人的出场顺序就像演话剧一般，早出来一秒都是可能误了整场戏的。 ​​​

15 :心事多的时候，那种被黑暗所笼罩着却还清醒着意识到的孤独感涌了上来，可它来得快消散得也快… ​​​

16 :听别人说，他的头像都是那只蓝胖子，如果送他，他会很开心。 ​​​

17 :焦虑和不安愈加强烈，鼻腔内充斥的冷空气，喝进的热水也变得冰冷冷了。 ​​​

18 :每一个阶段我的面前都会出现不同种类型的人，你的出现让我在十月的尾巴正式进入冬天之前，更加的冷静了三分。 ​​​

19 :同行的人可以是我。 ​​​

20 :你个破孩子天天放学走得贼快，原来是往涩谷跑[微笑][微笑][微笑] ​​​

21 :冬季一起回北京吗 ​​​

22 :我看出了她想让我回去我说了我不能回去。我很想她她知道她也很想我。 ​​​

23 :你不够优秀： ​​​

24 :你可真是假到让人作呕 ​​​

25 :你别在别祝来祝去了。祝我永远快乐就够了。 ​​​

26 :希望你善良，不要伤害任何一个真正对你好的人，一次都别。 ​​​

27 :在爱情里仪式感很重要，比如正式的开始，大声的告白，重要节日提前做好准备。 ​​​

