一只可爱多77 女/湖南         加关注

你来了解我 我比你更紧张 怕你事与愿违

像我这样的人 ​​​

1 :怀旧总要阻挡前行的脚步 ​​​

2 :我也不知道我为什么要转  试一下？ ​​​

3 :日常[奥特曼] ​​​

4 :看到太久没见的彩虹  May be lucky to surround me. ​​​

5 :生日快乐[爱心发光]  还是爱你 ​​​

6 :求送一张京东399减200的卷啊[允悲][允悲] ​​​

7 :雷砸  要被你笑死了 ​​​

8 :素颜＋原相机了解一下 有没有大神能帮我p下眉毛啊(小声bb[haha])  还有就是再一次表白我湿  完全符合我对女孩子的一切幻想了吧 ​​​

9 :最讨厌无病呻吟  没人会在意你多努力多艰难  这个快节奏的世界里  我们从来都只来得及看结果 ​​​

10 :#我的时代和我：贴身跟拍十位名人的真实生活# 希望这节目能做好  都是很期待很敬佩的人 ​​​

11 :反正你一路往前 路遥知马力  #潮音战纪# @Jony-J ​​​

12 :biubiubiu ​​​

13 :一年见一次的男朋友  确定要这么帅的吗[爱心发光] ​​​

14 :刚买的春装还没上身  身边人就开始穿短袖了  默默的打开了淘宝  长沙的天气  我恨🙃 ​​​ 长沙 ​​​

15 :想看一场livehouse@赵雷Z  @Jony-J ​​​

16 :以后可能要沦为抽奖博了[允悲] ​​​

17 :你们都往越来越好的方向走着 我好像还在原地止步不前甚至于后退诶再一次无眠 ​​​

18 :#同性恋婚姻合法化# 不知道会不会矫枉过正  我只知道戳爷终于可以和Jacob结婚了🙈#TroyeSivan# 祝福[心] ​​​

19 :静下来  好好听你@赵雷Z ​​​

20 :立个flag. 在大二要过英语四级和备考教师资格证[加油][加油]​​​我好像不能相信我自己啊[允悲][允悲][允悲] ​​​

21 :#2017长沙草莓音乐节# 原价出10号 11号草莓音乐节的票 有意向者可私我呀    [来] 长沙 ​​​

22 :一如年少模样#陈鸿宇巡演2017##陈鸿宇#   陈叔今天很帅   现场真的超嗨  嗓音很喜欢[太开心][喵喵] 秒拍视频 ​​​

23 :#陈鸿宇巡演2017# 陈叔！！！#陈鸿宇# ​​​

24 :最后一张为了看赵雷 把鞋子踩得不成样子#橘子洲音乐节##赵雷+成都# ​​​

25 :#橘子洲音乐节##赵雷+成都# 秒拍视频 . ​​​

26 :#减肥对外貌改变有多大#  周一开始继续打卡[大笑][大笑][加油] ​​​

27 :继续打卡  少女☞☞☞  cool  girl    @Keep ​​​

28 :坚持打卡  看到不一样的自己[加油][太阳]@Keep ​​​

