香蕉girl_ 女/其他         加关注



cpr吹不起气就不管了高中血淋的经验告诉我焦虑解决不了任何事情[坏笑]咋滴补考能过就行心思已经全在去哈尔滨过年[ok]冲啊40天倒计时[ok] ​​​

1 :每次来不是被冷死就是被热死[拜拜] 苏州·上海虹桥火车站(苏州市) ​​​

2 :听说扫出来的都是大红包 记得用花呗付款哦或者打开支付宝首页搜索“534545690” 立即领红包！[憧憬][憧憬][憧憬] ​​​

3 :[绿叶][绿叶][绿叶] ​​​

4 :今年新买的毛衣被奶奶用吹风机吹坏了总共才穿了没几次[泪][泪][泪] ​​​

5 :家里为什么这么冷我已经开启了暖空调[拜拜] ​​​

6 :今天和小王一起去高铁站 领着她去乘公交车她告诉我她从没坐过公交[拜拜][拜拜][拜拜]OK我真切感受到了贫富差距 ​​​

7 :看了白夜行难受 ​​​

8 :为什么又没水了我是住在山洞里吗？ ​​​

9 :爬山  我家永远的假期出游方式 ​​​

10 :两个小时的等待 ​​​

11 :请问李金娜什么时候能够瘦下去 ​​​

12 :开学第一天能熬过外教的这九周吗[泪] ​​​

13 :不想收拾行李 只想把自己缓缓埋进棺材 ​​​

14 :虽然是c2的证反正以后也只开自动挡从此终于摆脱驾考梦魇[泪]鬼知道都经历了些什么[泪] ​​​

15 :小学期的时候帮着医院带教老师做课题，给她找了好多论文资料，现在她的项目立省项了 替她开心！[污] ​​​

16 :xswl ​​​

17 :我还能说啥书都没带回来回去第一件事：奋笔疾书！！！ ​​​

18 :[祈祷][祈祷][祈祷] ​​​

19 :游客小胖娜打卡满城的梧桐树很浪漫了摄影@大呀么大胆 南京 ​​​

20 :事实证明考前做两套真题还是必要的前两次都没过可能是太随意了吧[摊手]不过500分还是要的下次加油吧[作揖] ​​​

21 :今日份..七夕节出来吃饭居然还能捡到一枚戒指[吃瓜]满意我的小黄帽[污] ​​​

22 :躺鸡专业户哈哈哈[作揖][作揖]折磨我一年的科二终！于！过！了！ ​​​

23 :三周产科over[作揖] ​​​

24 :义..义诊... ​​​

25 :谁能看得出这是我精心制作的芋圆🙃 ​​​

26 :两个造作的人[喵喵] ​​​

27 :回家第一件事 重温青春荷尔蒙[疑问] ​​​

28 :日常复习晕厥倒计时三天 ​​​

29 :die[骷髅][骷髅][骷髅] ​​​

30 :一天拉三四五次粑粑我的肠胃怎么肥事？？？🙃 ​​​

31 :我的眼睛快瞎了！腿上全是蚊子包！博士讲座真是不一样[微笑][微笑][微笑] ​​​

32 :分享图片 ​​​

33 :哪里来的自信勇气让我站在这里？？ 丽水·丽水学院 ​​​

34 :创业课是真的煎熬🙃 丽水·丽水学院 ​​​

35 :每一次的证件照都是对自己形象的全新认知[允悲] ​​​

36 :篮球鞋真tm贵[二哈]做我弟真幸福[鼓掌] ​​​

37 :我妈说她想抱孙子了？？？叫我可以交男朋友了？？？怎么肥事？？？我还是个二十岁的宝宝[黑线] ​​​

38 :分享图片 ​​​

39 :啊啊啊为郑小妞疯狂打call！！手机拍不出十分之一的可爱！！@大胆_1998 ​​​

40 :作为女人 你必须精致[喵喵] 丽水·丽水学院 ​​​

41 :每次来上海唯一能安慰自己是帅气的白人小哥哥真tm多emmmmm.... ​​​

42 :已经很想死了二十岁是个不错的选择 ​​​

43 :我爸的拍照技术跪了[作揖] 上海·上海陆家嘴国际金融中心 ​​​

44 :来过 ​​​

45 :魔镜魔镜 ​​​

46 :想救紫霞就必须打败牛魔王想打败牛魔王就必须变成孙悟空想变成孙悟空就必须斩断七情戴上金簪没了金簪就不能救你戴上金簪如何爱你" 对不起 紫霞 ” ​​​

47 :一只新出炉的金毛 ​​​

48 :体育馆 ​​​

