不一样的_美篮子 女/江苏         加关注

少说话 多做事 私は今日本語を勉強しています

十月份我还在听着“我的未来不是梦”，现在已经开始“成功的路不止一条”了[困] ​​​

1 :时间为什么过这么快！！ ​​​

2 :抬好笑了[嘻嘻] ​​​

3 :“好冷哦”（大概半个月没出门的我这样感慨到 ​​​

4 :起床好难 ​​​

5 :半夜努力学习了 ​​​

6 :今天又没看专业课 我胆子大的很的[泪] ​​​

7 :[失望]24시간이 모자라（@网易云音乐） ​​​

8 :还有九天我能背完专业课四本书吗 （感到绝望 ​​​

9 :我的头发[泪][泪][泪]秃了还会长回来吗[泪][泪][泪][泪][泪] ​​​

10 :抛弃专业课的第五天 让它有了从客厅到书桌上的进展 ​​​

11 :这几天都好懈怠 给我打起精神来！！[失望] ​​​

12 :一天到晚错错错错错错错错错错错错错[困] ​​​

13 :· 要一个完成· 忍耐忍耐再忍耐[强壮] ​​​

14 :累死我了[跪了] ​​​

15 :今天学了九个小时专业课 却连一章也没看完[困] ​​​

16 :大头本宝太可爱咯 ​​​

17 :十二月突然有了盼头 我也要充实的过每一天！（前两天就算了[8]️ ​​​

18 :十一月 乏 ​​​

19 :我又忙到现在还没洗澡 我看我明天也起不来了[困] ​​​

20 :怎么每天这个点都好困好困[困] ​​​

21 :干了杯咖啡 今晚和图书馆学基础不会不休！！！ ​​​

22 :[打蛋] ​​​

23 :[小鸡] ​​​

24 :我今天做的蛋卷也太好吃了叭！！！ ​​​

25 :我为什么一天到晚睡睡睡睡不够 我好困 书上在写什么好催眠 ​​​

26 :恭喜不一样的美篮子成功进入疯癫背书状态 ​​​

27 :[拳头]大力水手（@网易云音乐） ​​​

28 :The Chemical Times（@网易云音乐） ​​​

29 :2018.11.15 今日屁话头发长长点了 穿高领毛衣硌的还有点疼时间过的好快喔 我又在半夜感慨人生虽然盼着快快结束 但之后又要面对新的事情又要像这样从头开始了解 一步步做起 太麻烦了叭嘴上说没关系 实际最后落空心里还是会很难受的这种滋味我是已经熟悉的很了 ​​​

30 :吗的什么沙雕队友 ​​​

31 :本来今天是要重温专业课的！！但是！为了从今天开始按时睡觉！算了、有缘再见[手掌] ​​​

32 :头昏脑胀的[泪][泪][泪][泪]烦躁又焦虑 ​​​

33 :疯求了 今天不宜学习叭 ​​​

34 :贫穷了 ​​​

35 :好好 ​​​

36 :我靠我太惨了 ​​​

37 :小学生为什么没点上进心 每当此时我都倍感无力好言好语到最后变成啰里八嗦 闭嘴了🤐️ ​​​

38 :到家收拾完洗了热水澡往床上一瘫“明天再学习叭”我这样想着然后闭上了眼睛 ​​​

39 :我很喜欢[good] ​​​

40 :千千阙歌（@网易云音乐） ​​​

41 :我今天好难受[困] 罪恶之源是昨天的体测 ​​​

42 :哦嚯 立定跳远今年发挥失常 ​​​

43 :来来来突然的自我（@网易云音乐） ​​​

44 :十月 · 起起落落平 ​​​

45 :疯求了 该睡的时候睡不着[泪] ​​​

46 :写完新题型对完答案的我觉得写题的我是个sb ​​​

47 :因为不想学习又感觉不能颓废 于是我又把宿舍打扫了一遍 地砖要被我拖的亮的反光了 ​​​

48 :这两期认哥是知恩欧尼小型演唱会[good] ​​​

49 :我老觉得这两天睡觉做梦骂人骂出声 ​​​

50 :今日屁话刚删了半小时微博顺便整理了下分组，发现我真的屁话很多。小学的时候老师说我老是不说话，性格太内向，还有什么不要觉得沉默是金，要多表达才行……不是的老师，我真的不是这样的（我深刻记得沉默是金这四个字从老师口里说出来 我越想越不明白 她是夸我呢还是骂我呢[费解]我是一学习就很莫 ​​​ 全文

51 :太惨了 被不知道在帐子里面还是外面的大飞蛾子折磨到天亮才睡着 我服我不睡了行吗 ​​​

52 :我为什么还没睡着[费解] ​​​

53 :等等 今晚又直播了吗？？我再次因为学习错过了吗！我白天为什么不好好学习！反省！！ ​​​

54 :又到了展现本人跳远一米五的稳定实力的时候 ​​​

55 :昨天晚上买了个柚子 我靠我这辈子都没吃过这么酸的柚子 ​​​

56 :[睡觉]잘 자요（@网易云音乐） ​​​

57 :2018.10.23超额完成计划✅ ​​​

58 :我现在刷微博都要二倍速 买饭要等做好的不吃 书要仔细扣字眼的部分不看 省下的时间都留给了哔哩哔哩 ​​​

59 :周六野的改善斜方肌真的太舒服咯 我决定以后每天早上起床做一组 ​​​

60 :我怎么没点紧迫感呢 ​​​

61 :今天的学习以完形填空20对7结尾[嘻嘻] ​​​

62 :小学生已经一米六了 超不过两三年我就要成为家里最矮的人 我还想再长个子！！（有1、、想小学生[给你小心心] ​​​

63 :夜深人静的睡觉时分是挑战自我的机会 ​​​

64 :在宿舍的好处之一是  能直观的感受到一天的脱发量 ​​​

65 :[失望] ​​​

66 :今天不看完书不许刷微博 ​​​

67 :[月亮]Our Own Heaven（@网易云音乐） ​​​

68 :我也想好好学习的[跪了] ​​​

69 :为什么不出太阳 我还想铺个瑜伽垫在阳台睡午觉 ​​​

70 :我因为学习错过了直播！！！！！罪不可赦！！ ​​​

71 :小学生高度表扬[强]➕[1]️  [嘻嘻] ​​​

72 :猛吸桂花香 ​​​

73 :今天一早上就做了一篇完型：20个/对了7个 ​​​

74 :[思考] ​​​

75 :很多时候会觉得为什么是我要承受这些 也不可以逃避不可以无动于衷 可是怎么办呢 没有用啊做什么都是徒劳都没有意义 因为根本就不知道到底为什么 我既疲惫又无力 我不是才看透而是太累了 开始觉得日子乏味难熬 快乐好难所以我不想要了 ​​​

76 :今天 我极力忍着不要去看新西游记和hc2 然后开了一部日剧[允悲] ​​​

77 :楼下的桂花有一股子奶香味 ​​​

78 :学学学学个屁 压抑了下线了 ​​​

79 :[嘻嘻]持续快乐！！ ​​​

80 :[太阳]️ ​​​

81 :我浑身上下每一个毛孔都在嘶吼着秋天的干燥 ​​​

82 :想剪短发还想剪头发帘[思考] ​​​

83 :啊 感冒[口罩] ​​​

84 :谁能想到我精神抖擞的六点起床出门到外婆家后翻开专业课讲义趴下睡到现在呢🙊 ​​​

85 :我为什么总是在睡前刷到喜爱的阿婆更新 看呢还是不看呢还是看呢！！ ​​​

86 :九月份第一天和爸爸妈妈出门做什么事情我忘了[汗]回家路过停车场拍了一张；回学校后和小毕出去放松心情走了好远好远吃到的茶点[good]；回到家的第二天和我妈心有灵犀 晓得我想吃炒年糕给我炒了一大锅🙊；小超市是康元小饼干富有之地[拳头]；杨桃是凑图用的没话说；压轴是天才小毕tony的诚意之作 ​​​ 全文

87 :汗小倪老师的九月末date[思考]：运动会凑热闹的不给进午餐铁板豆腐最佳大润发偶遇泰国doubleA本考研肥宅在家连步数都是奢侈 ​​​

88 :一天了一天了！！吵的头要掉了[允悲]稍微矮一点又不是听不见噶么喊起来干什么啊[费解] ​​​

89 :我fong辽 一大早的又是装修电钻又是对面学校大喇叭 ​​​

90 :然后 笔记本上面沾到了油 ​​​

91 :今天的我和自己默默说了无数遍明晚有哈德凯丽月底有新西游记想看的美剧才更新到第二集趁现还在没有安排快快把书看完[思考] ​​​

92 :晒太阳好快乐 ​​​

93 :报完名了要好好学习了 我和自己这样说[失望] ​​​

94 :当22岁的我开始为眼下细纹汗脱发担忧 ​​​

95 :2018.9.22 ​​​

96 :zz多选 我原地毙命 ​​​

97 :我妹点名表扬的我的厨艺top3:老鸭汤面和老鸭汤水饺&鲜虾水面和西芹烩虾仁&土豆咖喱盖浇饭OK我记住了 ​​​

98 :我又开始在深夜立下决心 ​​​

99 :没填完的数独给丢在宿舍咯[思考] ​​​

100 :食堂太难吃辽 什么东西都是一个味道 除了喝粥我还有什么其他选择吗[允悲] ​​​

101 :我的夏天回来了！！ ​​​

102 :everytime i run, i am just moving on and on（好喜欢这个词[拳头] ​​​

103 :D-100[拳头]i can/ i do/ i will ​​​

104 :忙起个人材料来又在感慨处处不如人三年呢我都忙什么去啦 怎么人家都填的满满当当我两三行结束辽 还行不行啦 ​​​

105 :姐妹共享一片天之我的天空平平无奇 ​​​

106 :我又在想家[失望] ​​​

107 :今天是我的学习时长最高峰了！！终于把剧看完了！我很开心！明天也要介样几！ ​​​

108 :介个人又在嘟嘟嘴巴[给你小心心] ​​​

109 :今天忍耐持续学习限度59分钟 ​​​

110 :我想吃皮烤的酥酥软软的馅细细绵绵的板栗饼 ​​​

111 :我好想家 想我的爸爸妈妈汗小猪猪想右边火头老是打不着的灶台 想总是我记得关的晒台门想书房满地的头发想瘫着好舒服的软沙发想念我的瑜伽垫 想念我的小哑铃想肥家 今天是来学校的第三天[失望] ​​​

112 :我靠在学校比在家学习效率还低[允悲] ​​​

113 :小学生开学了 我独自一人寂寞吃饭 没人唠嗑[失望] ​​​

114 :Plinky Plonky Pleasing（@网易云音乐） ​​​

115 :@段宜恩 nngg生日快乐！！！！ ​​​

116 :肚子疼的迷迷糊糊睡到现在还是疼[失望]我恨！！！ ​​​

117 :rm这期真的蛮好看 一筐猪自爆和吹鸡蛋我笑吐[拳头] ​​​

118 :小脑袋疼的天灵盖要掀掉 ​​​

119 :气死我了😤 ​​​

120 :快降温 我想过秋天了 ​​​

121 :2018.8.30 ​​​

122 :我妈天天变着花样强迫我喝老母鸡汤老鸭汤黄牛肉汤 （今天也感叹：变瘦好难 ​​​

123 :我爸沉迷于做面食 每天吃饱了晚饭我还不得不捧场吃一个大包子（变瘦好难 ​​​

124 :我一翻书 就好困 ​​​

125 :我中午学累了往床上一瘫 我妈就开始积极劝说学什么啊不要学了把自己忙这么累不如出去考个单位坐办公室上上班把大好的青春浪费在学习上面有什么意思……然后我心安理得的看剧到现在 刚回到书房对着一桌子的讲义更深感愧疚了[允悲] 我学！！我立刻就学！！！ ​​​

126 :罗婕姐姐大美妞！！！！ ​​​

127 :疯了 明天晚上再也不看电视了！！！看书！！ ​​​

128 :2018.8.23三天一卡 ​​​

129 :美味美味[拳头] ​​​

130 :省句中的大喇叭还是如此响亮[允悲]我听课音量开到40也挡不住对面的大嗓门[跪了] ​​​

131 :2018.8.20运动也发胖我么的救了[跪了] ​​​

132 :2018.8.19跳不动了今天 家务劳动抵消[拳头]吃过晚饭窝在书房看暴雨后放晴的夕阳西下心里空落落的 唉烦心的事情少不了 真的有事也躲不掉要是所有的事情都能按着愿望的轨迹行进就好啦明天我一定会努力做好西红柿鸡蛋饼的[强壮] ​​​

133 :家务活好累人 我好累不想学习 ​​​

134 :做西红柿鸡蛋饼 太难吃了我个sb 我从来没吃过这么难吃的饼我在厨房边尝边哭太难吃了 连个饼都摊不好我个废物 怎么会这么难吃就像在喝没有味道的面糊 ​​​

135 :2018.8.17来了来了[拳头] ​​​

136 :黄桃真好吃 我爱黄桃 ​​​

137 :我讨厌夏天 全是虫子[泪] ​​​

138 :我又在吃喝玩乐了[拳头]Summer Vibe（@网易云音乐） ​​​

139 :今天又吃两碗白米饭了吗 是的 ​​​

140 :和姐妹错过了 我恨！！ ​​​

141 :我又吃很多还不认真锻炼 啥时候才能到理想体重呢[跪了] ​​​

142 :八月份基本上是放松到现在了 好收心学习啦冲呀[拳头] ​​​

143 :没有遇到咩咩[绵羊] 一路都是羊豆豆 ​​​

144 :忽然想起来我不仅忘带笔记本充电线 笔记本好像本来就要没电了[允悲]（我看我存心不想学习 ​​​

145 :今天开始惬意的乡村生活[拳头] ​​​

146 :2018.8.1冲呀[拳头] ​​​

147 :家里的小饭桌是幸福的味道kkkk ​​​

148 :七月的最后一天晚上我终于出门玩耍了 虽然没有很开心 八月也要冲啊[拳头] ​​​

149 :feeling like a powerful girl[拳头]Moshi Moshi（@网易云音乐） ​​​

150 :一天又过去了 我什么时候能拥有像刷剧一样高效率的学习呢 ​​​

151 :2018.7.29运动要做的 ​​​

152 :今天怎么还没过完 我好累 ​​​

153 :周末就懒懒散散很烦躁 ​​​

154 :2018.7.27[拳头] ​​​

155 :切完山药手背奇痒怎么办[泪] 我恨 ​​​

156 :2018.7.26没锻炼 开饭了[嘻嘻] ​​​

157 :更新的tb页面真难用 ​​​

158 :2018.7.25连着五天汗洒瑜伽垫了[拳头]最后一组腿都抬不动 我为什么要折磨自己[允悲]文献学今天是看不完了 这周末前加油结束吧学习效率还是有点点低 要努力新书也都发货了 快冲啊美篮子 ​​​

159 :2018.7.24香蕉蓝莓黄瓜酸奶[good]+炒蔬菜这个ondo欧尼的日常看的我好舒服喔计划的阅读和看书没有完成散步一小时+暴汗一小时[拳头] ​​​

160 :我妈刚告诉我家里的秤少三斤 ​​​

161 :6:00 ​​​

162 :好好看看！！ ​​​

163 :好烦喔 什么都乱糟糟 ​​​

164 :7月25日之前把文献学引论看完 冲啊[拳头]（还说6月底呢 拖拖拉拉又一个月了 我还没开始下一本 ​​​

165 :午觉一睡一下午没了 我不能这样！！ ​​​

166 :小把戏个吵吵闹闹我一个字都学不进 今天也废掉了[泪] ​​​

167 :收藏了一个升级版的天鹅臂 今天没有力气练[拳头] ​​​

168 :和妈妈早起散步一小时/新鞋子磨脚这句话永远不会错/喝了六年的水杯炸了 ​​​

169 :快看“飞机线”！！ ​​​

170 :我每天早睡早起吃的清淡还锻炼身体哪里来的火气呢 鼻子两边的大痘痘疼死我了[失望] ​​​

171 :202小男孩们的照镜子隐摄真真是我的快乐宝藏 ​​​

172 :我为什么每天都在自我否定自我怀疑和无限的焦虑无尽的压抑 ​​​

173 :每天在家呀心底儿呀心底儿哈哈哈哈哈粉红色的回忆（@网易云音乐） ​​​

174 :翻到了小学的日记本哈哈哈哈哈哈哈哈哈哈我哈哈哈哈哈哈哈哈哈哈哈哈哈我好有趣喔 ​​​

175 :我效率好低 我什么也做不好 我好难过😫 ​​​

176 :周二的快乐是双份的 ​​​

177 :房间里滴[彩虹] ​​​

178 :上午收获 下午瘫 ​​​

179 :呜呜呜呜呜放开我的梨吧 ​​​

180 :刚起床准备吃早饭正好赶上48中字 看起来[拳头] ​​​

181 :午觉一睡两三个小时 我还是人吗！！！ ​​​

182 :重的要死的背包能压平我凸出的斜方肌吗 ​​​

183 :康元小饼干太好恰了 电子文件太难背了 ​​​

184 :这一天“开始变得吵闹了”🙊真相是真【阿鸣】（Cover 洪卓立）（@网易云音乐） ​​​

185 :[费解]学个屁 睡觉了 ​​​

186 :在家这时候都散步回去跳美丽芭蕾了 不想学习[泪] ​​​

187 :两三个月没练而已 美丽芭蕾 你让我陌生[泪] ​​​

188 :2018.6.28火烧云挺好看的可是没有拍到 ​​​

189 :家里镜子照着都美一点哈哈哈哈哈🙈 ​​​

190 :听一天啦一个人流浪 (校园偶像剧《终极一班》插曲)（@网易云音乐） ​​​

191 :我今天打开微博的次数比我会背的期末重点都多 ​​​

192 :VD S08E07谁能想到我又靠日记过完了一学期 谁能想到我又在默默流泪呢 ​​​

193 :我不想复习[允悲] ​​​

194 :你在演什么等待唤醒的睡美人吗 ​​​

195 :2018.6.25都六月最后一周了哎 都干了些什么啊 ​​​

196 :给我认真学习！！ ​​​

197 :室外公共活动不带考虑别人感受的？？？离住宿区这么近要搞活动声音起码稍微小点不可以吗！还有好歹说好几点开始就几点啊，吵吵闹闹一下午真的很烦哎！ ​​​

198 :珍藏也翻出来看看 抬好笑了 最后一个考试周还是敲定拿叭真的是复习备考拿高分好伙伴[good]冲啊[拳头] ​​​

199 :下雨天的脑子也湿答答进水了怪可笑的 ​​​

200 :考试周中间那五天空闲要不要回家紧张的当废物呢 ​​​

201 :家里连蚊子都是幸福的[允悲] ​​​

202 :本宅在家每隔一小时就开吃 还减个屁的肥 ​​​

203 :让我来看看ajy又要作什么怪 ​​​

204 :回家真开心！太幸福了！！我一天念叨八百次！ ​​​

205 :几个小美女太瘦了叭！！！腰都没了！ ​​​

206 :想吃胖胖的小零食[泪]再减两斤需要放肆一哈 冲啊[拳头] ​​​

207 :（[no]️这个人疯掉了我热爱写论文 热爱敲击键盘时的清脆悦耳 ​​​

208 :2018.6.12想要肥嘎 ​​​

209 :求求了 别再掉头发了 要秃顶了 ​​​

210 :没有学习的十二小时拥有了快乐 散完步回去洗澡打起精神学习叭 这周的计划还有一点点没完成呢 ​​​

211 :2018.6.10着实可爱 ​​​

212 :2018.6.9[樱花] ​​​

213 :什么都不开心 睡一觉还是不开心 ​​​

214 :看来昨天写论文已经耗尽心力我今天头脑昏沉只想躺着 ​​​

215 :希望我的期末作业到此结束小组作业也是最后一个我要抓紧时间安心复习专业课啦 ​​​

216 :这周日前把事情做完我要虚度一整天！！！我太累了！ ​​​

217 :2018.6.5一边感叹时间怎么过这么快，又要期末了哎，一边又心急怎么还不放假，我好想回家哇！！！上学一点也不好！ ​​​

218 :不减了！！明天再减肥！吃饭写论文！我就不相信我美篮子今天晚上还搞不定一篇小期末论文吗！ ​​​

219 :论文写不出来 专业书没看完 一星期才减半斤 晚睡晚起效率低的人有资格吃晚饭吗？？ ​​​

220 :网易云的日推怎么回事 怎么两三天都给我推一样的歌 我饿傻了吗我今天听过网易云了吗 明明没有啊 ​​​

221 :2018.6.2今天最心痛的事是什么？：打开淘宝把购物车里的零食一个一个移除[泪] ​​​

222 :2018.6.1争先恐后过六一 ​​​

223 :2018.5.31月末的幸福是白天飘小雨傍晚放晴的课后去买水果卡机显示余额仅23.94 但是水果刚刚好23.1 可是水果超市的橙子不好吃 想吃好吃的橙子[橙子]注意锻炼和饮食皮肤有好一点 虽然还是黑皮一个每天都好想过周末好想放假！！五月小作文结束 六月也 冲啊[拳头] ​​​

224 :2018.5.30🈲️零食的第[3]️天 学习效率也很低[跪了] 有一点点难过 ​​​

225 :既然下学期不用上学那我要不要暑假去找个实习呢 还是在家专心复习好呢 下班回家再看书学习的可能性大吗 ​​​

226 :在教室趴着睡觉把我精致的眉毛睡到手臂上去了 ​​​

227 :还有半个月回家之前我要看完大半本文献学引论[拳头]看完是最好[拳头] ​​​

228 :恨不能立马砸烂文综楼的破桌子 ​​​

229 :哈喽 食堂回收吗？ ​​​

230 :我！从今天开始这周！快餐 散步 早睡 喝茶✔️ 零食 驼背 懈怠 暴躁[叉]冲啊[拳头] ​​​

231 :谁听谁可爱！Little Bird, Little Bird（@网易云音乐） ​​​

232 :一学习就想吃东西！我什么时候可以住嘴！！站了一下食堂的秤偶滴心情有一点点的复杂 今天的我一定一定出门散步[拳头] ​​​

233 :人名古文什么的太难敲了叭 仿佛是个文盲 一小时才进展两张纸 我今天完蛋 ​​​

234 :让我来看一看美篮子今天能不能整理完一整章电子版再看完两章专业书呢 ​​​

235 :我立马认真学习！今天就整理完九 十两章[拳头] ​​​

236 :2018.5.23加强锻炼[拳头]健康真滴很重要[拳头] ​​​

237 :一个星期没写英语翻译已经狗屁不通了[允悲] ​​​

238 :小学生天天不好好学习搞什么滑头精啊？？我头大 求求了省点心认真点吧 绝了真的绝了 ​​​

239 :好久没看rm还是好好笑啊哈哈哈哈哈脸抽肚子疼哈哈哈哈哈 ​​​

240 :我大概知道膝盖上的淤青是睡觉时候自己往墙上撞的了[跪了]真的好痛 我到底在做什么梦 ​​​

241 :下雨了 也不能出去散步 ​​​

242 :胃疼 反思一下！！明天开始暴走十公里早睡早起！长身体的黄金五月要过去啦！ ​​​

243 :请给一顿饭E82.180516这期也太神了叭！ ​​​

244 :2018.5.20凉凉的天气听歌散步真舒服 刚准备回去切到了这首又单曲循环走了好几圈Be On You（@网易云音乐） ​​​

245 :2018.5.19我！看完书了！明天开始疯狂敲击整理电子版！ ​​​

246 :我今天可以把书看完吗！ ​​​

247 :2018.5.17[蛋糕]不一样的美篮子要茁壮成长[拳头]麦香鸡味块是膨化食品one pick！ ​​​

248 :2018.5.17美篮子 这周 干掉图书馆学基础 冲啊[拳头] ​​​

249 :2018.5.16本热成废物晒成黑炭篮子今天的晚餐 ​​​

250 :我的小黑腿上面为什么全是莫名其妙的淤青？？！ ​​​

251 :知恩欧尼生日快乐！！！[拳头] ​​​

252 :2018.5.15这是我今天的晚餐[红绿灯] ​​​

253 :The Originals S05E01（结尾这段旁白要夸一夸的 想不到初代也如此感性引爆点奇怪的是 你只能用回忆的方式纪念他 谁能说造成车祸的选择是什么 或者 哪一根烟引起了癌症 所以我们蹒跚前行 不知前方何处是边界 有那么多的引爆点我们甚至无法知道自己是在开始的终结 还是 终结的开始 ​​​

254 :初代第五季怎么一上来就如此残暴吃不下饭 不宜下饭 ​​​

255 :偶滴嗓子 怕是废了 ​​​

256 :整理完第二节然后把这章看完今天就学习结束！晚上高兴就弄下随意的演讲稿[好] ​​​

257 :还有什么不带脑子甜甜甜的害人玛丽苏剧吗！学习太苦了！ ​​​

258 :我问天问地问自己 效率为何这么低！ ​​​

259 :我决定今晚八点再继续学习[拳头]一个小时才看完一小节我真的尽力了 ​​​

260 :2018.5.12想要每天都变得福气多多多和小毕学来的粉嫩嫩少女心图书馆学基础我何时能结束钟爱列计划完不成的我本人 ​​​

261 :我又知道了妇联4:又回到最初的起点 记忆中他们青涩的脸 ​​​

262 :2018.5.10下次要提议学校文综楼桌椅全换掉，坐的我腰酸脖子疼，我看我放假回去要弄个背背佳带一带。什么时候放假呢，想和温油气质的玛丽老师一起美丽芭蕾，想天天泡脚（哈哈哈哈被子漏扣实力种草，想试一试四点半作息，又预留了一堆想要做的事情。失眠的时候就觉得在家半夜被我妹卷被子蹬醒气鼓鼓也是 ​​​ 全文

263 :是什么促使我凌晨两点半醒来然后失眠到天亮？？还有最近这是什么天我为什么好好的脸干到破皮？？？ ​​​

264 :2018.5.9农历生日比较迟 那今年过农历吧 逃避现实我本人kkk ​​​

265 :有一点点想看日剧我努力忍住 好好学习[失望] ​​​

266 :2018.5.4 周末明天早上写三篇阅读然后改论文找案例资料，下午写也作业（马原实践报告还是秘书学论文和展示），晚上也写作业（共享单车资料）然后看土创，星期天要安安心心复习专业课到第十章，这本书也就差不多啦，好换下一本啦！冲啊！[拳头] ​​​

267 :2018.5.4今天嗓子爆炸疼了 大概昨天话说多了 ​​​

268 :谁说昆池岩不恐怖的！我和小毕嗷嗷叫！ ​​​

269 :2018.5.1开饭啦 ​​​

270 :2018.4.28背上小黄包 一起回家家🙉 ​​​

271 :大概是本季最佳台词(S4E11) ​​​

272 :多才多艺的小美眉们让我看花眼 ​​​

273 :明天不刮风不下雨我下课就去自修室学它个昏天黑地! ​​​

274 :呜呜呜呜呜好甜! Beautiful In White (Demo) (@网易云音乐) ​​​

275 :理智还是金发小美女理智(S4E08) ​​​

276 :2018.4.23下雨搞的人心情好差喔，可是下雨又有什么错呢，不过是自己找借口[跪了]昨天和爸爸打电话，他说"你天天上学就是收拾东西等放假"，那不然呢，那还有什么盼头呢 ​​​

277 :2018.4.22做梦都在背专业课 文献的类型。。。电子出版物的优缺点。。。我真的很不容易[ok] ​​​

278 :我觉得土创有一点OK🙊 ​​​

279 :2018.4.21隔了好久 手痒痒想写字 ​​​

280 :周末肝完论文和pre 冲啊[拳头] ​​​

281 :2018.4.18除了早上出门有点磨叽和忘带太阳伞以外 绿色和阳光让人心情变棒!坐在自修室的时候突然觉得当学生还是蛮幸福的 虽然我也经常钻牛角尖 很多事情需要自己去适应哇  回来的路上买了香蕉和金桔 和昨天吃了一样的晚饭 本金桔狂热爱好者周末再去自修室[拳头]好嘛 紧张做事的时候废话就很多 那么 ​​​ 全文

282 :我今天学习饱和了吗?不可以! ​​​

283 :[费解] ​​​

284 :cp be了 就 再来 一对[喵喵] ​​​

285 :2018.4.16自修室[拳头]好地方[拳头]爱学习[拳头]没打扰[拳头]以后要常来[喵喵] ​​​

286 :VD S3E7 这集拍的好哇在主角线让人心烦意乱E妹整天“我依旧心存希望”的念经的时候，Ghosts重返世间带动配角线发展，和上集末loneliness呼应啦。喜欢这个剧的理由大概是:非人角色却反复上演常人生活。以后还会再看的。 ​​​

287 :哈哈哈哈哈哈哈做作（S3E6） ​​​

288 :ripper S太凶了我们E妹小美女要跑路啦[失望]（S3E5） ​​​

289 :2018.4.15我再在下午两三点后喝奶茶我永远黑皮!!无糖奶绿我头晕脑胀手脚发麻 ​​​

290 :小美女光芒四射（S2E16）Eternal Flame (@网易云音乐) ​​​

291 :2018.4.14学习使我发胖Boom Clap (@网易云音乐) ​​​

292 :合理吗我们E妹小美女还会有脱发烦恼??（S2E10） ​​​

293 :呜呜呜呜呜又刷到我们甜甜蜜蜜真爱无敌S&E哭唧唧be了 ​​​

294 :这周六要拍照 鼻子上冒了火气 我 静观其变 吧 ​​​

295 :2018.4.11老美剧太好刷了 一遍一遍看不腻 ​​​

296 :我明天开始一定正儿八经的好好学习 我保证! ​​​

297 :放假之后我每天都不想学习 怎么办 ​​​

298 :2018.4.8困 萎靡不振 ​​​

299 :2018.4.7 清明小长假回来和走的时候都蛮热，放假的几天倒是阴雨绵绵，节假日真的很磨人，看着陪着爸妈忙来忙去的，几小时的空闲也很满足了。逢人都说我瘦我独自暗爽，可以考虑下次回家悄悄下百。没有学习和刷剧，陪爷爷奶奶公公婆婆唠唠嗑，希望一切都好这个愿望真的很难实现吗？ ​​​

300 :2018.4.6烦人的事真的很多 看不惯就是看不惯 忍不了也要继续忍心里已滚了八百次 ​​​

301 :2018.4.4行吧 两天没学习了晚安 我关灯睡觉了 ​​​

302 :2018.3.4太累了睡过头忘记在离家近的地方下车，坐到车站拿了行李刚出站，“欸小姑娘苏州喔苏州喔，苏州去不去喔”“哦我刚回来” ​​​

303 :2018.4.3去年这首歌单曲循环到凌晨三四点一觉睡醒[跪了]星屑ビーナス (@网易云音乐) ​​​

304 :救命啊美篮子学不进啊怎么办啊 ​​​

305 :2018.3.31三月终于过完了，身体健康真的真的真的很重要!牢记!我知道很多事情是必然，也许我是真的要经历才能学会面对，可是我不想啊，永远也不想啊。连着几天晚上去操场吹风走圈，三刷孤独六讲想了很多又释怀了很多，孤独是生活的常态我得到了更和蔼的释义。三月教我有得必有失，那四月会失而复得吗 ​​​ 全文

306 :2018.3.29一月一感冒 绝了您还挺准时[摊手] ​​​

307 :2018.3.28好好生活All We Do  (@网易云音乐) ​​​

308 :我真的很暴躁 ​​​

309 :2018.3.26我这个人 教别人积极而自我消沉 ​​​

310 :2018.3.24everything must be ok.ok? ​​​

311 :2018.3.23地铁某站上来几个小学生，一路上大喊大叫wc wr nmb sb cnm。。。又想起来上次去接我妹放学，有个个子高高的小女孩一出来就把书包往她奶奶或是外婆怀里一扔，恶狠狠的指着她讲:你走路离我远一点，不要喊我名字，别说认识我，奶奶一脸无奈什么也没说。。。都在追求高分高材，素质教育呢，只是 ​​​ 全文

312 :2018.3.22 ​​​

313 :2018.3.21明天就放晴了 ​​​

314 :今天我也学不进去 ​​​

315 :2018.3.16会快点努力成为你们的依靠，再等等我好不好 ​​​

316 :2018.3.16[下] 今日推歌 안 믿을래 ​​​

317 :2018.3.15五六年前?的铃声，网易云的日推真的走心，然而歌没变，人都变掉了哎，一切都一定一定会好起来的对吧?Valder Fields (@网易云音乐) ​​​

318 :每小时的心情是极与极 真的不想上学 在家多好 多少能帮上忙 而我只能干着急 ​​​

319 :2018.3.12今天开始每天都会有好消息! ​​​

320 :2018.3.11如果一定要发生 那对象是我多好啊这样就不用悄悄抹眼泪了At The End (@网易云音乐) ​​​

321 :2018.3.7二零一八还有的好吗 ​​​

322 :歌可以 人不行 ​​​

323 :我是赖学精我不想去上学 ​​​

324 :一分钟了! ​​​

325 :2018.3.1我再也不在下午两点之后喝任何茶类相关!又是熬过了翻来覆去睡不着觉一点点动静就醒噩梦连连还xjb想的一晚。大概是噩梦后遗症，大脑一片空白了，我明明还想说很多话的。我想想，我真的胆子蛮小畏首畏尾又或是脑洞太大自己吓自己。天快亮的时候半梦半醒，感觉旁边有人压着我，嗓子疼到爆炸 ​​​ 全文

326 :2018.2.27我妹真的很暖心了每次我俩在家我烧饭她都极力捧场说好吃好吃的，看书写作业什么的也很乖，虽然有时候真的很气人。每天流水账式记日记，还偷偷摸摸搞了个姐姐的观察日记，对不起我有悄悄看；有次和她谈心我说你有事要和我说，姐姐会尽力帮你解决的，不要自己闷在心里纠结，她看着我半天认 ​​​ 全文

327 :我为什么一天到晚都在转抽奖??因为我总是不中奖啊! ​​​

328 :2018.2.26短发防秃 ​​​

329 :2018.2.23eyes on you& eyes on me [看看]All About Us (@网易云音乐) ​​​

330 :2018.2.22colors changing hueVincent (@网易云音乐) ​​​

331 :五天没洗澡没洗头还大姨妈痛经满头冒闭口从化全妆到半妆到冲把脸就出门马路中间熄火三次坐上饭桌当仁不让大过年的我竟已经沦落到如此地步[跪了] ​​​

332 :这两天吃的甜食已经超过我去年一整年主动吃的量了 ​​​

333 :新年快乐呀!继续加油吧!要每天开心哟！大家都是!晚安咯！ ​​​

334 :2018.2.16[礼花] [礼花] [礼花] [礼花] ​​​

335 :2018.2.13 ​​​

336 :我想念a站b站任意切换徜徉剧海的日子 ​​​

337 :2018.2.11我又想减短发 又想剪刘海了[跪了]（不知悔改） ​​​

338 :2018.2.9耳朵背气连着半边牙疼脸肿[跪了] ​​​

339 :2017.2.8没过几天正常作息又开始熬夜我天天心情不佳恶意很重改不了频繁想看甜甜甜的剧怎么办翻来覆去的睡不熟总做梦怎么办再说一次我好累就忘掉这三个字不可能的 我过几天又要开始自我折磨 ​​​

340 :2018.2.7做事优柔寡断拖泥带水给别人麻烦还认为理所应当最后抄手卖饺子说瞎话的人让我作呕 ​​​

341 :我渴望中奖来证明我还是那个幸运铝孩[摊手] ​​​

342 :累死了wcnm我不想懂事我为什么要那么懂事 ​​​

343 :2018.2.4最近不做奇怪的梦了 就是醒来嗓子狂疼到失语 ​​​

344 :真的太讨厌了[跪了]我努力忍忍叭[跪了] ​​​

345 :2018.2.2今天是 面条的诱惑 ​​​

346 :2018.1.29“大概我们活着不是为了等更好的未来 而是为了躲避更糟的明天”这几天又在看 今生是第一次和妈妈一起太好哭了[跪了] ​​​

347 :2018.1.28我妹:姐姐 我给你拍的照片很好看的!我:哪呢 我看看 。。。 我头呢?脸呢?啊? ​​​

348 :2018.1.26我妹说想堆雪人  可是我懒得下楼然后就，（对叭起我明天一定带你出去[跪了]今天就先这样叭 多可爱啊） ​​​

349 :小马gg今天很可爱!!摇摆到模糊! ​​​

350 :2018.1.25下雪天要次煎饺! ​​​

351 :2018.1.24死宅今天出门了 距离上次不得已出门是四天前的考试🙃 ​​​

352 :《不是机器人啊》ep14这里!心空!🙊下周请甜满两集!! ​​​

353 :2018.1.19[女孩]科四考完啦回家喊小学生学习啦 ​​​

354 :2018.1.18only好 [母鸡]友能懂[跪了] ​​​

355 :2018.1.17[太阳] ​​​

356 :2018.1.16就这样过呗 还能怎么办呢[跪了] ​​​

357 :他妈的到底为什么天天都有这么多不顺心的事 待在家还天天气的要死 到底为什么不能相互包容一点啊 都负点责任不行啊艹 ​​​

358 :楼上装修真的很会挑时间了[跪了] ​​​

359 :2018.1.16迷恋上蒸热了的火龙果的味道 ​​​

360 :这个座位角度我有点晕晕202我有罪🙊 ​​​

361 :2018.1.15好像很久没在微博发楞次放假了 每天每天都过得好快躺到中午起床 磨到半夜睡觉想做的事情爱做不做懒懒散散的日子喜欢又莫名的讨厌嗯 给自己煮饭吃也蛮好睡觉吧 明天要出门的 ​​​

362 :姜食堂180109笑到抽搐 ​​​

363 :2018.1.10卡喉咙里的鱼刺什么时候能下去还是晚上睡不着早上醒的早[跪了]今天努力补睡回笼觉了 很OK ​​​

364 :2018.1.9放!假!啦!天鹅臂天鹅腿天鹅小蛮腰我来啦!我会早睡早起健康生活的! ​​​

365 :为什么每次回家感觉没东西要收结果越收拾越多 大包小包的还要推箱子我看你怎么拿的动你个辣鸡[跪了] ​​​

366 :我什么时候才可以在睡觉闹铃响起的一刻果断刷牙爬上床睡觉! ​​​

367 :2018.1.8果然考试周还是和兰姨最配了[跪了]The Bright Side (@网易云音乐) ​​​

368 :试问我几点才能进入学习状态[跪了] ​​​

369 :名词解释为什么不能讲点人话 疯了 ​​​

370 :我下午为什么要心血来潮冲杯咖啡!我现在精力充沛睡不着!!!我恨不得立马起床通宵学习!要不是舍友都在睡觉囔! ​​​

371 :2018.1.6今晚认真学习了明天  明天再说吧 ​​​

372 :2018.1.3家里初雪啦!好想回家喔 可是还有六天!（是了 今天书背不进去废话比较多[跪了]） ​​​

373 :切拜三连切拜看一眼就记住没见过的切拜不考霉运切拜古德拜!啊啊啊啊啊啊我不想背书!![跪了] ​​​

374 :2018.1.3今天也飘了很讨厌这种死记硬背的考试[跪了] ​​​

375 :我看不进书，下午考试大脑都在飘。我不知道门口是谁，如果你是她们口中说的一到期末就恶作剧或是发泄半夜踹别人门的同学，那么同学你目的达到了，整得我精神涣散，所以你过瘾了么，这几天晚上可以安分点了么。我不是怂，不敢在楼道里面一个个问，我不怕你，我不想搞得大家全都提心吊胆，这样的恐惧我 ​​​ 全文

376 :2018.1.2永远都不想再回忆的事情大概也只有这种时候所谓人情冷暖也一目了然 ​​​

377 :明天早上起来大概要对着一沓子复习资料经历一场失忆和认知障碍吧[跪了] ​​​

378 :手机太好玩了[跪了] ​​​

379 :2018.1.1新年的第一首歌要听我们高赛文的forever young[耶] Forever Young (@网易云音乐) ​​​

380 :2017.12.31-2018.1.1[女孩] ​​​

381 :2017.12.30宅着不动真舒服我已经想好明天要干什么了 ​​​

382 :2017.12.28躺在空调底下听当冬夜渐暖 (@网易云音乐) ​​​

383 :胖头鱼小泰吴太可爱啦! ​​​

384 :2017.12.25[圣诞树]早上想的是今天说的最大的谎话大概是祝大家圣诞快乐 请告诉我有什么值得快乐[圣诞树]今天真的很漫长了 漫长到我又晚睡 明天开始真的真的真的 不 熬 夜![圣诞树]还是追星最快乐 然鹅什么时候我能现场追星[圣诞树]一七年的圣诞愿望是:希望以后的老师们不要再搞什么小组作业了 我不喜欢[圣诞树]最后我 ​​​ 全文

385 :[绵羊]クリスマスと誕生日　おめでとう! ​​​

386 :2017.12.22明年这个时候的我:你不要紧张啦，复习辛苦了，放宽心态，付出就有收获，不要再想其他，快点睡觉吧![喵喵] ​​​

387 :2017.12.21Her Song (@网易云音乐) ​​​

388 :2017.12.19怎么这样的糟糕!🙃 ​​​

389 :2017.12.18太突然了，我到现在头脑晕晕乎乎，虽然不是饭，衰老病死这一类事情我都很害怕。不管怎么说真的选择走到最后这一步也是下了很大的决心了吧，心思细腻的人不会被一时情绪冲昏头脑不会不明白其中关系。今天走在路上听着歌耳机又静电噼里啪啦响，今天心情原来也有些莫名其妙低落，下午看见贝贝 ​​​ 全文

390 :不谙世事 少年英气 ​​​

391 :我今天早上要把论文写完!然后!看认哥!先玩一哈再起床[喵喵] ​​​

392 :2017.12.16i want nothing but ordinary in this lifetimeAnything But Ordinary (@网易云音乐) ​​​

393 :2017.12.15越忙我越是想刷剧 越到考试周我越想玩[跪了]没救了你[跪了]（怎么有这么多甜甜甜的剧 我之前怎么都没看过🙃） ​​​

394 :2017.12.15就开始强颜欢笑和自我折磨🙃La Da Dee (Acoustic) (@网易云音乐) ​​​

395 :2017.12.14又是漫长且难熬的一天[跪了]La Da Dee (@网易云音乐) ​​​

396 :怎么肥四!翻翻就有没见过的!🙊 ​​​

397 :2017.12.12陷入purpose的糖浆里小贾这首歌真滴好温油喔🙊i put my heart into your hands,you give me purpose,and i'm,just like,understand that's how it is. Purpose (@网易云音乐) ​​​

398 :我想任何一个真实的文明人都会不自觉地在心理上过着许多年龄想重叠的生活，没有这种重叠，生命就会失去弹性，很容易风干和脆折。                                    ——余秋雨《文化苦旅》自序 ​​​

399 :2017.12.8“对不起凑合吃吧”我对妹妹如是说 ​​​

400 :2017.12.7狂奔赶车手机从口袋里掉出来砸地上了[允悲]以后还是要乖乖提前一小时蹲车站等着HOME RUN (@网易云音乐) ​​​

401 :2017.12.5冷风吹的脑袋疼🙃疯狂想念菠萝包、红豆薏米汤还有康元手指小饼干还有一天! 熬完回家! ​​​

402 :花样青春e04 171128 17min15s突然许愿池[作揖] ​​​

403 :2017.12.4礼拜四回家支持我熬完疲惫一二三 ​​​

404 :2017.12.4“这张唱片，吃掉也不要紧喔!”君と100回目の恋(movie ver.) (@网易云音乐) ​​​

405 :2017.12.1今晚的快乐源泉在吃完 [母鸡]的那一刻GG[跪了] ​​​

406 :2017.11.30kkk ​​​

407 :2017.11.28明天可以吃到五食堂腻腻的流沙包嘛 ​​​

408 :2017.11.28Hug me (@网易云音乐) ​​​

409 :什么时候出高清! ​​​

410 :fine[跪了] ​​​

411 :11.25大概剧刷不完论文是写不出来的[跪了] ​​​

412 :2017.11.22楽しくない Sorry ​​​

413 :2017.11.21熏的 混头混脑冷的 动手动脚今天的风儿 甚是喧嚣 [跪了] ​​​

414 :我总是有把事情记着记着就忘了的本事[允悲]对叭起，我默念一百遍! ​​​

415 :从此，金贞慧夫人和李秀谦学生过上了。。。 [好] ​​​

416 :我敲你妈李薇是个什么玩意儿??莫名其妙三角恋又是什么东西??这剧本走向咋一点都不单纯??气死我了这一天天的连看个剧都不顺心🙃 ​​​

417 :哈哈哈哈哈哈哈笑出猪叫!——《这对兄弟今天也很和睦》 ​​​

418 :2017.11.17打扫完卫生啦!小事情也OK啦!去洗个澡然后忙起来!忙起来!明天搞完活动回来我要去吃香锅!刷小美好和付岩洞!每天都在把无数句cnm往肚子里咽[摊手]做人真烦 减肥真苦[跪了] ​​​

419 :金菠萝!生日快乐!希望你 新的一岁 遇见新的惊喜赶紧忘掉你的歪塞的[并不简单] ​​​

420 :2017.11.13[向右]歌也有记忆!     忍不住边走边笑心情很棒啦![向右]今天又淋雨了 怕秃头[向右]赞美女孩子的四字箴言：饭随爱豆![向右]无知不是理由[向右]要让自己忙起来!忙起来!    还是脑子疼 晚安吧！ ​​​

421 :2017.11.12冬天要来啦 需要甜甜的歌!（去年这个时候还没有入坑!!） COUPLE (2016) ​​​

422 :2017.11.11今天腰酸背痛逛完街的我 要为公车上十一二岁小学鸡的脱口秀哈哈哈哈哈哈哈大声喝彩! ​​​

423 :everyday!意念减肥!（太好喝了这个粥!幸福!我愿意!每天只喝一碗粥!🙊） ​​​

424 :2017.11.10沙眼人从早晨出门开始感受世界恶意并报以无声抗拒 ​​​

425 :风衣——    把晴空万里 搬进我的世界里    白色风衣 蓝色的你——you are ​​​

426 :2017.11.9梦见我去了小学当实习老师，给一二年级的小朋友分发下午茶点，小背一个赛一个挺的笔直，小手安安分分放在膝盖上，眼巴巴盯着框里的小熊饼干。真好，可是我也回不去了不是吗。                            ————《之所以是梦》 ​​​

427 :2017.11.7pre哐哐撞选题[摊手] ​​​

428 :2017.11.5victoria s2ep02 ​​​

429 :从今天我早睡早起! 不吃晚饭!不瘦十斤不是人! ​​​

430 :2017.11.2你抬头便是惊喜那每天都要开心 ​​​

431 :2017.11.1我 一塌糊涂我很愉快 (@网易云音乐) ​​​

432 :给搞舞台打定发!!! ​​​

433 :2017.10.31还有两个月啦!过好快喔[跪了]Something Just Like This (@网易云音乐) ​​​

434 :2017.10.30想了想我大概是这样的，易消极易烦躁易抓狂情绪低落到极点立马哭给你看对我来说so easy，心情很差的时候看什么都垃圾，我可能不会掩饰自己的情绪因为每次都停不下来的废话啰嗦就像现在，很讨厌这样的自己了但是没办法我就还是这样，真正的完全放空开心度过的一天对我来说不存在，有时候觉得 ​​​ 全文

435 :皮皮踢使我早衰[跪了] ​​​

436 :真滴烦🙃 ​​​

437 :2017.10.26ohh,cause she's dead!之前特别特别嫌弃这首翻出来听听我疯狂抖腿[允悲]泰勒牛逼 我不脱饭 Look What You Made Me Do (@网易云音乐) ​​​

438 :2017.10.25i took a pill in ibiza忘了上次单曲循环又是什么时候了[跪了]轻快调调里的失意sad song我好像总是偏爱这类[跪了] I Took a Pill In Ibiza (@网易云音乐) ​​​

439 :2017.10.21明天又要回学校了[跪了]今天是糊脑子篮子🙃 ​​​

440 :2017.10.21回家真好肚子很饿 ​​​

441 :2017.10.17[好] ​​​

442 :2017.10.16想做的 能做的事情还有好多哎 又没人绊着你脚（今天小牢骚也有点多🙃） ​​​

443 :2017.10.16永远不腻的永和豆浆、无糖偏涩的四季奶青、没有一点肉的肉夹馍、以及今日致郁关键词：还下雨、ppt和无线网🙃 ​​​

444 :2017.10.15下雨天和这首歌[ok] 이노래 ​​​

445 :2017.10.10—— "baby i like u do u like me too"—— “嗯!”🙈 Moon U ​​​

446 :今日真理 [好] ​​​

447 :2017.10.8把家里的太阳光折放进行李箱 阳台的白兰花气息在心里收藏再吸一口楼下的桂花 明年再见? ​​​

448 :2017.10.7风吹乱头发帘遮住眼睛被太阳包裹 我踩着影子从头顶暖到心里 是最喜欢的天气🙈 ​​​

449 :🙃是的 疯了就很好哭 열어줘 ​​​

450 :对不起 最近追星倦怠期🙃 ​​​

451 :无fuck说🙃 ​​​

452 :哇人歌真是小墙头栽培基地吧   爱了[好] ​​​

453 :白日梦姐姐 月亮姐姐——偶滴新晋撒浪! ​​​

454 :累惹 午安叭大家 ​​​

455 :偶尔 还是会想听你唱歌🙃 비가 오는 날엔 ​​​

456 :林煐岷哎 幸运姐姐好看的吧🙃 ​​​

457 :嘿! 就是你!🙈 ​​​

458 :tomatuo!出道快乐!粗卡! ​​​

459 :今天 明天 everything 切拜 ​​​

460 :偶不想去上学!不想出门!只想窝在家躺沙发上刷剧! ​​​

461 :加起来科三大概就练个一个多小时了吧 ballball明天别再骂了 懵掉了把油门当刹车踩我也是能干的出来的 ​​​

462 :@BRANDNEWMUSIC  醒醒 上班上班啊 ​​​

463 :日本の小姐姐 666ですね ​​​

464 :要说这一个月的假期收获的东西，大概不是学车不是实习，而是看清了一些身边的人和事不再做一个pabo!          ——每日一丧! ​​​

465 :失业倒计时D-4 ​​​

466 :2017.7.27出道快乐，小番茄nim! ​​​

467 :可太喜欢这张啦！继续等着磕站子姐姐们的图！ ​​​

468 :一群大傻子玩了一早上两傻子机器人大傻子们也不来找我办卡塑料友谊花 🙃🙃🙃 ​​​

469 :今天lay惹，小番茄晚安 ​​​

470 :好困啊。。睡不醒。。。[允悲]行长在监工也勇敢的趴下睡一觉[允悲] ​​​

471 :好滴，我们过几天再见喔! ​​​

472 :我掐指一算小番茄这个点应该在美容院疯狂自拍呢吧 ​​​

473 :以前小时候闹脾气要离家出走，带着自己的小玩具小被子，然后爸妈就会说这些东西都是我们给你买的，你只能带你自己的东西！然后眼泪水巴巴的看一眼打开的家门又跑回房间       现在想想什么只能带自己的东西都是爸妈挽留的措辞，而我自己的东西呢，不是芭比娃娃，不是手机平板，爸爸是我的，妈妈是我的 ​​​ 全文

474 :在电影院睡到换了七八十种靠姿脖子扭到八十八度[允悲]变五真的不好看[允悲]睡成金刚[允悲]今天也是累到淋漓精致🙃 ​​​

475 :今天第一超级尴尬的事情——第一天实习跑错了网点[允悲] ​​​

476 :本大龄看门儿童今天自己动手填饱肚子 耶 ​​​

477 :面试前ball ball偶滴驼 耶偶今天也穿了条纹大红花耶 ​​​

478 :留守儿童们的晚餐🙃 ​​​

479 :每次打开豆瓣是 遇见你真美好 每次打开微博是 尊贵的会员欢迎回来 ​​​

480 :tomatuo 拉钩 ​​​

481 :阿帕卡小林的初来福嘻嘻嘻嘻嘻嘻 ​​​

482 :28放假回家 29守驼直播 30出门旅游通关考试周这么多福利的嘛kkkkkk ​​​

483 :奶罐啊成云啊五金呐粗卡嘿 要好好的活动下去喔，以后回了各自的公司也要好好的再出道，几年以后再见吧，一起努力喔，说实话为了妖零妖才注册的微博，现在就要再见了，我也没想到我会看个综艺这么的真情实感，过得不像自己，很开心在这个五月认识你们，现在是时候醒醒了，还有好多事情等着去做，都一起 ​​​ 全文

484 :我还留着有你的接力cam有你的pd问答有你的tv花絮你的最后舞台 所以都不是结束对吧明天我们都会有个新的开始 早起洗漱像平日里一样喝一大杯热水开始我漫长一天 只是不会再在走路的时候单曲循环你那场舞台的歌 不会再去等你的消息 不会再提及你的名字但我会记得的 你最初的样子大概是做了一个月的梦  ​​​ 全文

485 :考试周前夜（feat.妖零妖女孩）你们一定要出道!!!我也会顺利考完试放假!!! ​​​

486 :是很不开心的时候才会听的歌 那之后的很久都没有再打开今天也不知道怎么就想起来了一堆糟心的事扎堆来不我不哭我要做最坚强的妖零妖女孩🙃再听一遍 大家晚安 ​​​分享单曲 ￼网页链接  (@网易云音乐) ​​​

487 :太难受了，每天都糟心，大姨妈都丧出来了，我真的累了，笑不动了，我的劈壳们切拜你们都一定一定一定要出道!!!好的现在开始我闭嘴消化掉丧里丧气的事情明天开开心心的看着你们站上出道舞台! ​​​

488 :君の笑顔から、私は今日の気持ちがとでも良いです、ありがとう[太阳]分享单曲 ひまわり (@网易云音乐) ​​​

489 :最近私はおアカパル兄さんが気に入りました🙈 ​​​

