王不瘦喵小姐 女/上海         加关注



[星光] ​​​

1 :要是十二月的考试都能顺利我就奖励自己去烫个阿姨头对就这样就是肝[微笑] 上海 · 松江大学城 ​​​

2 :十二月做一只锦鲤✔️ 上海 ​​​

3 :一起过夏天 ​​​

4 :with you ​​​

5 :迎新迎新本人也还很新啊时间简直不要太快哟 上海·上海立信会计金融学院松江校区 ​​​

6 :乱七八糟略略略 遵义 · 南白 ​​​

7 :它要搬走我却不能留 遵义·遵义县第三中学 ​​​

8 :七月该说再见 ​​​

9 :回家。 遵义 · 南白 ​​​

10 :作妖记 黔东南苗族侗族自治州·西江苗寨 ​​​

11 :老王在西江 ​​​

12 :越来越喜欢给自己乱点痣[喵喵] ​​​

13 :我现在巨想回遵义吃顿饭特辣的那种我想翻床撕开一包土豆丝然而我告诉自己不可以！六天之后就迎新了老子要坚强[泪] ​​​

14 :撑撑撑[二哈] ​​​

15 :lalalala[太阳] ​​​

16 :三分天注定[小黄人白眼] ​​​

17 :王大厨[二哈] ​​​

18 :满怀憧憬与热血的想报考公安院校，然而2cm就让把我打到现实，我想奉献青春给祖国！为什么不给我机会[允悲] ​​​

