Qthread 女/湖北         加关注

♛  一往无前  ♛

#陈宥维[超话]#[委屈]#陈宥维# (不小心刚刚误删了一条微博[泪][泪]暴风哭泣再发一次)基情满满的对视＆三人难得的同框@陈宥维 ​​​

1 :#陈宥维[超话]#[羞嗒嗒]#陈宥维# 因为不做熬夜的柚子好多天了所以没有0点打卡晚安下午好呀[哈哈][哈哈][哈哈]@陈宥维 ​​​

2 :#陈宥维[超话]#[给你小心心]#陈宥维# 早上好今天又是元气满满的一天哦[哈哈][哈哈][哈哈]@陈宥维 ​​​

3 :#陈宥维[超话]#[哈哈]#晚安 陈宥维# 又到了说晚安的时候啦说好的不熬夜的[允悲][允悲][允悲]flag果然是用来推倒的晚安@陈宥维 ​​​

4 :#陈宥维[超话]#[羞嗒嗒]#陈宥维# 早安，宥维假如我年少有“维”不自卑@陈宥维 ​​​

5 :#陈宥维[超话]#[哈哈]#晚安 陈宥维# 晚安，宥维日常打卡[羞嗒嗒][羞嗒嗒][羞嗒嗒]@陈宥维 ​​​

6 :#陈宥维[超话]#[羞嗒嗒]#陈宥维# 早[哈哈]@陈宥维 ​​​

7 :#陈宥维[超话]#[羞嗒嗒]#晚安 陈宥维# 宥维、宥维晚安鸭[哈哈][哈哈][哈哈]@陈宥维 ​​​

8 :#陈宥维[超话]#[给你小心心]#晚安 陈宥维# 今夜是熬夜赶报告的柚子宥维，晚安[哈哈][哈哈][哈哈]@陈宥维 ​​​

9 :#陈宥维[超话]#[羞嗒嗒]#晚安 陈宥维#  遇见你，我便欢喜晚安，陈宥维@陈宥维 ​​​

10 :#陈宥维[超话]#[爱你]#陈宥维# 应你所需[允悲][允悲][允悲]晚安世界[太开心][太开心][太开心]晚安宥维[哈哈][哈哈][哈哈]@陈宥维  #纪念这一刻# ​​​

11 :#陈宥维[超话]#[并不简单]#向全世界安利陈宥维# 我要加入会抠图大军的浪潮之中，pick 宥维小哥哥[爱你][爱你][爱你]∞次@陈宥维 ​​​

12 :#陈宥维[超话]#[太开心]#全世界最好的陈宥维# 恭喜宥维哥哥喜提粉丝一百万全世界最好的陈宥维，你值得[哈哈][哈哈][爱你][爱你]@陈宥维  #就这一刻##我的这颗少女心# ​​​

13 :#陈宥维[超话]#[哈哈]#向全世界安利陈宥维# 很高兴也很失落[太阳][太阳][太阳]高兴的是，我遇到这么好的一个小哥哥。他的笑容可以让我忘掉所有的不开心，在想哭的时候让眼泪流回心里。失落的是，我这么晚才遇见他。没有见证他之前一步一步的成长。但如今，我想做的是一直陪伴他、守护他、和他一起 ​​​ 全文

14 :早安[哈哈][哈哈][哈哈]#陈宥维# Qthread的秒拍视频 ​​​

