小静个狗 女/安徽         加关注

ALL FOR KUN🎈🎈🎈

我为#蔡徐坤[超话]#贡献112影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

1 :一周年快乐呀大儿子[给你小心心][给你小心心][给你小心心]分享@蔡徐坤 的歌曲 I Wanna Get Love ​​​

2 :#会员头像特权# 临时换个头像，实时表明态度！我正在使用@梦婷婷· 的同款临时头像，站队表态，一起畅快！你也快来安排上吧！[doge]戳我，换同款临时头像！ ​​​

3 :@蔡徐坤 我在#明星势力榜#内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第1位  ​​​

4 :我刚给@蔡徐坤 赠送了1朵鲜花，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！蔡徐坤已收到2632940朵花 ​​​

5 :我一点都不困，还有效果图没画呢，我真开心 ​​​

6 :快十二点了，我还画得完吗[泪][泪][泪] ​​​

7 :第一个我认，达康书记怎么说[疑问][疑问][疑问] ​​​

8 :不想画图啊啊啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂] ​​​

9 :2018#微博综艺大赏#人气新人榜来啦！你不投，我不投，新人何时能出头！赶紧赶紧~爱之门随时为你敞开！ 2018《微博综艺大赏》人气艺人榜 ​​​

10 :#我在看#2018#微博综艺大赏#，#吹爆我方#pldd和plmm! 2018《微博综艺大赏》人气艺人榜 ​​​

11 :2018#微博综艺大赏#人气新人榜打投开启！快来给你爱的TA打call啦~~ 2018《微博综艺大赏》人气艺人榜 ​​​

12 :2018#微博综艺大赏#人气新人榜来啦！你不投，我不投，新人何时能出头！赶紧赶紧~爱之门随时为你敞开！2018#微博综艺大赏#人气新人榜打投开启！快来给你爱的TA打call啦~~  2018《微博综艺大赏》人气艺人榜 ​​​

13 :因为突袭的专业课任务，周四之前我可能会脱掉一层皮，真的有好多好多事情要做啊，周四过后依旧是忙的不可开交，幼儿园设计真是一个令我头秃的事情，还有好多论文，好多报告，我的天啊，感觉这个月快活不下去，我现在就想爬上床什么也不想的睡一觉，明晚估计得通宵了，啊啊啊啊啊生活好苦，我又冷又累， ​​​ 全文

14 :好忙啊啊啊啊啊啊啊啊啊[抓狂][抓狂][抓狂][抓狂]要炸了 ​​​

15 :#蔡徐坤[超话]# 是我的电脑出故障了嘛，为啥微博故事有文案这我都不知道哇[疑问][疑问][疑问] ​​​

16 :分享@蔡徐坤 的微博故事 微博视频 ​​​

17 :分享@蔡徐坤 的微博故事 微博视频 ​​​

18 :分享@蔡徐坤 的微博故事 微博视频 ​​​

19 :分享@蔡徐坤 的微博故事 微博视频 ​​​

20 :哥哥合肥下雪啦，初雪初雪（不过超级小，赶紧来和你说啦）@蔡徐坤 ​​​

21 :我为#蔡徐坤[超话]#贡献47影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

22 :哥哥今晚一定会发微博@蔡徐坤 ​​​

23 :激动死了，我下线写作业了，一会儿再来 ​​​

24 :哥哥真的太厉害了，lkun姐妹太棒了初雪，金海，八十二，和你@蔡徐坤  我还可以再写建筑史到天明，啊啊啊啊满满动力 ​​​

25 :直播一直广告，我就出来了，然后再进去时哥哥就结束了[疑问][疑问][疑问] ​​​

26 :QQ音乐年度巅峰分享榜，我是第4186128位投票者。 2018年十大金曲，等你来投！http://t.cn/EylVmcN @QQ音乐 ​​​

27 :@蔡徐坤  哥哥还在吗，发个微博呗 ​​​

28 :作业好多喔，不过还是要睡啦，空调好暖和，睡在床上抱着枕头，好开心呀，天气预报说明天合肥会下雪哟，想和你一起看初雪呀，你在的地方下雪了嘛，晚安哥哥@蔡徐坤 ​​​

29 :我为#蔡徐坤[超话]#贡献51影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

30 :#蔡徐坤[超话]# 开森森，终于发货啦[给你小心心][给你小心心][给你小心心] ​​​

31 :为什么我在七点多就开始犯困，试问是空调让我太暖和，然后想睡觉了吗[疑问][疑问][疑问] ​​​

32 :想和你一起看2018年的初雪，这是我喜欢你的第一年[心][心][心]@蔡徐坤 ​​​

33 :我的偶像真的好勇敢，一切都会变好的，会一直陪着你@蔡徐坤 ​​​

34 :[祈祷][祈祷][祈祷]菜菜做法，我们都要好好的@蔡徐坤 ​​​

35 :幼儿园的立面设计令我头秃[泪][泪][泪] ​​​

36 :那么，我今晚到底干了什么事，咋啥作业都没写的感觉[疑问][疑问][疑问] ​​​

37 :我为#蔡徐坤[超话]#贡献95影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

38 :我好困，可我还要看城建史[泪][泪][泪] ​​​

39 :#千懿姐姐的红包#红包在手，好运我有！我刚刚抽到了@千懿姐姐 的现金红包！你也快来试试手气吧，比比谁抢得多！千懿姐姐 的红包 ​​​

40 :谢谢你一年前的决定，未来也一起走吧@蔡徐坤 ​​​

41 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

42 :有时候会觉得一个人在大学里是很累的，时刻都得警惕着，因为在这里所有的一切都要自己一个人扛起来，没有家人的帮助，必须时时刻刻靠着自己，这可能是进入社会前的一个适应阶段吧，我想我可以做的很好，虽独自一个人，但我的身后有我的家人，可能很多事情我都会选择自己承担，不告诉家人，但是他们在那 ​​​ 全文

43 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

44 :我好想在落地窗前弹着钢琴啊，那样的话，不管是晴天还是下雨，我都会很满足啊 ​​​

45 :我为#蔡徐坤[超话]#贡献61影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

46 :哥哥舞台好棒@蔡徐坤 ​​​

47 :哥哥太帅啦，我要去洗澡啦@蔡徐坤 ​​​

48 :#蔡徐坤[超话]#啊啊啊啊啊啊哥哥今晚太帅啦，期待你的舞台和几首中文歌@蔡徐坤 小静个狗的秒拍视频 ​​​

49 :我录制了@微博时尚 的直播片段，快来看看 ~精彩直播片段 ​​​

50 :音遇耽误了我的学习[允悲][允悲][允悲] ​​​

51 :哥哥早安呀@蔡徐坤 ​​​

52 :做你身边的人，不管是什么身份都感觉好幸福喔@蔡徐坤 ​​​

53 :我的宝贝以后也会有宝贝的，一定是个超级民主的爸爸@蔡徐坤 ​​​

54 :合肥的雾好大喔，南京也是吧，你要注意戴口罩哟[可怜][可怜][可怜]@蔡徐坤 ​​​

55 :我为#蔡徐坤[超话]#贡献55影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

56 :我哥真的惨 ​​​

57 :今晚在听小坤以前小时候唱的歌，小孩真的很爱音乐，我也真的很爱你[给你小心心]@蔡徐坤 ​​​

58 :宝贝我下线画图了，嘤嘤嘤@蔡徐坤 ​​​

59 :为什么我上马克笔时没有在下面垫一张纸，而是直接在我的一层图纸上上色呢，现在好了，一层图上染上了马克笔，要重画了吧，傻居居，今晚要熬夜了吧[哼][哼][哼] ​​​

60 :哥哥太帅了，我去画图了[可怜][可怜][可怜]@蔡徐坤 ​​​

61 :菜菜南京分享会顺利哟@蔡徐坤 ​​​

62 :今天又是爱哥哥的一天[给你小心心][给你小心心][给你小心心]@蔡徐坤 ​​​

63 :怎么会有蔡徐坤这么好看的男孩子[可怜][可怜][可怜] ​​​

64 :菜菜，我想妈妈了，你呢@蔡徐坤 ​​​

65 :哥哥又是美好的一天啦，今天也要加油喔，我去学习啦，哥哥努力工作叭@蔡徐坤  [给你小心心][给你小心心][给你小心心] ​​​

66 :我为#蔡徐坤[超话]#贡献27影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

67 :我爱你，也只爱你@蔡徐坤  晚安啦葵葵 ​​​

68 :我有会员吗 ​​​

69 :恭喜您成功领取微博品牌会员！现已自动换装#蔡徐坤的幻彩秘密#限时（一个月）微博背景卡片，为#vivo X23全息幻彩# 和#蔡徐坤#打call！ 此卡片仅成功领取微博品牌会员者独家享有哟！同样想享受精彩权益的用户，快来点击领取吧！数量有限，先到先得【http://t.cn/E2SnVie】 ​​​

70 :我为#蔡徐坤[超话]#贡献75影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

71 :@蔡徐坤  宝宝 ​​​

72 :我也会有吗 蔡徐坤@蔡徐坤 ​​​

73 :我在#熊猫守护者#的“一起种”公益林里，为@蔡徐坤 的竹林种下了1蔸竹苗。快和我一起为Ta种竹，助Ta闪耀吧~“一起种”公益林 ​​​

74 :我参与了@蔡徐坤数据站 发起的投票 【超级打投—超级存钱罐第二期应援金用途】，我投给了“新歌打榜使用”这个选项。你也快来表态吧~超级打投—超级存钱罐第二期应援金用途 ​​​

75 :我的菜菜在干嘛呀，我想你啦@蔡徐坤 ​​​

76 :最近爱意汹涌到想给徐坤哥哥产出，虽然技术不好，可是压抑不住躁动，可惜最近太忙了，好多好多作业，还有幼儿园设计[泪] ​​​

77 :我知道啦@蔡徐坤 ​​​

78 :@蔡徐坤  宝 ​​​

79 :我为#蔡徐坤[超话]#贡献51影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

80 :#蔡徐坤的幻彩秘密#[给你小心心][给你小心心][给你小心心] ​​​

81 :文章写的超好@蔡徐坤  [给你小心心][给你小心心][给你小心心]『极致嚣张，极致温柔，20岁的蔡徐坤，因矛盾而可爱』极致嚣张，极致温柔，20岁的蔡徐坤，因矛盾而可爱 ​​​

82 :如果长大后会有更多的事情烦恼的话，我希望我可以一直停在这样一个年龄段，可能这个年纪需要去考虑的不用太多，想来想去的事情也许在以后看来是很小的事情。在这个年纪我的爸爸妈妈是没有变老的，姐姐也没有组织新的家庭，一家人是可以一直在一起的，这样就很好。虽然没有谈恋爱，但是也就不会为这个烦 ​​​ 全文

83 :我为#蔡徐坤[超话]#贡献38影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

84 :又是一个被论文叫醒的早上，今天也要加油呀，上天要给蔡徐坤多一点点幸运哟[加油][加油][加油]@蔡徐坤 ​​​

85 :@蔡徐坤  快去碎觉啦宝宝 ​​​

86 :大帅哥，我下线辽，写论文去喽@蔡徐坤 ​​​

87 :我觉得为了我的论文，我还是种树吧，我羡慕首页蹦迪的姐妹，不能一会儿就刷动态了[泪][泪][泪] ​​​

88 :我真的真的好爱徐坤葛格哦，每天都有比昨天更爱一些的[给你小心心][给你小心心][给你小心心]@蔡徐坤 ​​​

89 :我为#蔡徐坤[超话]#贡献114影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

90 :我猜是说我要个大夫@蔡徐坤  [喵喵][喵喵][喵喵] ​​​

91 :宝贝@蔡徐坤 ​​​

92 :哥哥我想你啦@蔡徐坤  [失望][失望][失望] ​​​

93 :我为#蔡徐坤[超话]#贡献14影响力，影响力越多排名越高！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜提高排名吧~ ​​​

94 :啊啊啊啊啊蔡徐坤太帅了叭，赶走了我的 ​​​

95 :我的菜菜，菜菜呀，徐坤啊啊啊啊啊啊，蔡徐坤啊啊啊啊啊，我好想你，你在干嘛，发个微博呀，嘤嘤嘤[泪][泪][泪]@蔡徐坤 ​​​

96 :@微博抽奖平台  [给你小心心][给你小心心][给你小心心] ​​​

97 :我为#蔡徐坤[超话]#贡献35影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

98 :本人以后一定要养个萨摩耶[太开心][太开心][太开心] ​​​

99 :我为#蔡徐坤[超话]#贡献35影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

100 :宝@蔡徐坤 ​​​

101 :#蔡徐坤[超话]#人世间最远的距离莫过于我和coco啊哥哥我好累@蔡徐坤 ​​​

102 :小宝我好想你@蔡徐坤 ​​​

103 :哥哥dbq，新歌的名字真的太过土味，虽然知道你的表现一定会让我真香，但我还是想笑[允悲][允悲][允悲]@蔡徐坤 ​​​

104 :我为#蔡徐坤[超话]#贡献39影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

105 :宝贝你说的都是对的呀，我永远站在你这边[心][心][心]@蔡徐坤 ​​​

106 :求助攻！快来即刻为我的爱豆打榜吧 邀请你来即刻App为爱豆打Call，送你30块投票砖！ http://t.cn/EwBGdMf ​​​

107 :我为#蔡徐坤[超话]#贡献21影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

108 :哥哥出道七个月快乐@蔡徐坤  以后也会越来越好，一帆风顺的[心][心][心]期待六女儿[小仙女][小仙女][小仙女] ​​​

109 :我在天猫汤臣倍健超级擂台闯关成功，即将瓜分50000元现金红包，赶快加入一起赢红包吧！ http://t.cn/EwHeQDV ​​​

110 :我正在参加天猫汤臣倍健超级擂台粉丝问答，赶快加入一起赢50000元现金红包吧！ http://t.cn/EwHdIlw ​​​

111 :不会让你一个人@蔡徐坤 ​​​

112 :想想真的是神奇呀，上次去皖南实习的大巴车你在LA发了一条微博，这次去苏州的高铁上你在LA也发了一条微博[小仙女][小仙女][小仙女]@蔡徐坤  嗯，这是缘分 ​​​

113 :我为#蔡徐坤[超话]#贡献88影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

114 :微博里的zz真多，下线了 ​​​

115 :想菜菜[泪]@蔡徐坤 ​​​

116 :我的菜菜在干嘛呀，我好想你呀@蔡徐坤 ​​​

117 :@蔡徐坤 ​​​

118 :我在#熊猫去旅行#活动中连续签到9天，获得了1张国际熊猫日珍藏手信，戳链接加入#熊猫守护者#变身熊猫守护神，一起助力公益。 熊猫守护者补签了好多次[允悲] ​​​

119 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

120 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

121 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

122 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

123 :#给蔡徐坤的明信片-请查收#菜菜，今天看到好多黑天鹅哟[羞嗒嗒] ​​​

124 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

125 :#给蔡徐坤的明信片-请查收#今天去了鬼屋玩耶，还坐了旋转木马，和摩天轮，超级开心@蔡徐坤  #魔法万圣节# ​​​

126 :万圣节你在干嘛呀@蔡徐坤 ​​​

127 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

128 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

129 :我的天哪，真绝望 ​​​

130 :我为#蔡徐坤[超话]#贡献11影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

131 :宝贝我还没睡，通宵画图的滋味真酸爽@蔡徐坤 ​​​

132 :我为#蔡徐坤[超话]#贡献12影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

133 :我为#蔡徐坤[超话]#贡献259影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

134 :我好困，可我还要画图，我好心碎@蔡徐坤 ​​​

135 :分享@蔡徐坤 的微博故事坤哥真帅[心][心][心]@蔡徐坤   微博视频 夜班车.(summer night in nanning) ​​​

136 :#熊猫去旅行#九天九个城市，滚滚的行程已经开始了。陪滚滚连续签到9天即可兑换国际熊猫日珍藏手信，快来和我一起加入#熊猫守护者#跟滚滚一起旅行，为滚滚保驾护航！ 熊猫守护者 ​​​

137 :小坤冒个泡吧，想你啦@蔡徐坤 ​​​

138 :我好困@蔡徐坤  [泪][泪][泪] ​​​

139 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

140 :我好困[泪] ​​​

141 :@蔡徐坤   微博视频 ​​​

142 :#熊猫守护者#聚星光微力，快来加入@蔡徐坤 的"一起种"公益林，为野生大熊猫的自然家园增添绿意~爱的星光，由你守护！“一起种”公益林 ​​​

143 :我在#熊猫守护者#的“一起种”公益林里，为@蔡徐坤 的竹林种下了1蔸竹苗。快和我一起为Ta种竹，助Ta闪耀吧~“一起种”公益林 ​​​

144 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

145 :分享@蔡徐坤 的微博故事再抖哥哥也超帅啦[心][心][心]@蔡徐坤   微博视频 ​​​

146 :哥哥好帅呀@蔡徐坤  分享@蔡徐坤 的微博故事 微博视频 ​​​

147 :#今日贴纸打卡# 心动@蔡徐坤 ​​​

148 :#给蔡徐坤的明信片-请查收#呜呜呜，又是乐跑的一天，依旧有个小爱心，今天裱纸还迟到了，难过，生活不易呀，快压垮我这个小可爱了@蔡徐坤  坤哥还是超帅 ​​​

149 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

150 :这一张好男友喔[抱抱][抱抱][抱抱]@蔡徐坤 ​​​

151 :“你为什么要努力”“因为我喜欢的东西都很贵我想去的地方都很远我爱的人超完美”[心]对呀，这就是我努力生活下去的动力呀@蔡徐坤 ​​​

152 :你在干嘛呀@蔡徐坤 ​​​

153 :#给蔡徐坤的明信片-请查收##宝宝的少女心# 日常爱你@蔡徐坤 ​​​

154 :你超级棒的@蔡徐坤 ​​​

155 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

156 :我在#熊猫守护者#的“一起种”公益林里，为@蔡徐坤 的竹林种下了1蔸竹苗。快和我一起为Ta种竹，助Ta闪耀吧~“一起种”公益林 ​​​

157 :#蔡徐坤[超话]#有且仅有一个你@蔡徐坤 ​​​

158 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

159 :#给蔡徐坤的明信片-请查收#哥哥我跑了个KUN，你有发现吗@蔡徐坤 ​​​

160 :哥哥快来治愈我吧，我好痛，腿痛，心痛@蔡徐坤  @蔡徐坤  @蔡徐坤  @蔡徐坤  @蔡徐坤  @蔡徐坤  @蔡徐坤  @蔡徐坤  八遍你会出来吗[泪][泪][泪] ​​​

161 :#给蔡徐坤的明信片-请查收#徐坤，参与乐跑的第二天，我腰疼，腿疼，脚疼，浑身都疼，下楼疼，站起来也疼，我是个快被乐跑打败的小可爱，寄两张我跑步的图给你，呜呜呜，看来我要多多运动了[抱抱][抱抱][抱抱]@蔡徐坤 ​​​

162 :我好像很久没有认真的追一部港剧了，以前看港剧是我的必备呀，不看内地剧，不看综艺，只有港剧，港片可以拯救我的无聊，不过好像都没有时间看耶，我的时间去哪了呢[疑问][疑问][疑问] ​​​

163 :宝贝上线了吗@蔡徐坤 ​​​

164 :我领取了由@天猫 提供的1朵鲜花，赠送给@蔡徐坤，获得了2爱慕值，感觉自己萌萌哒！饭圈的亲们，快来送花应援吧！蔡徐坤已收到2632950朵花 ​​​

165 :快来和我一起玩好看颜究生吧~ 养小葵太可爱啦，啊啊啊，我爱汤爸爸@蔡徐坤 http://t.cn/E7es2wA ​​​

166 :#给蔡徐坤的明信片-请查收#宝贝我有在努力学习呀，我设计的别墅可以是我们的家嘛[心][心][心][抱抱][抱抱][抱抱]@蔡徐坤 ​​​

167 :我在#熊猫守护者#的“一起种”公益林里，为@蔡徐坤 的竹林种下了1蔸竹苗。快和我一起为Ta种竹，助Ta闪耀吧~“一起种”公益林 ​​​

168 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

169 :@蔡徐坤  宝贝还没睡呀，要睡啦 ​​​

170 :早安鸭，今天也要元气满满呀@蔡徐坤 ​​​

171 :不管这个世界对你存在多大恶意，你也会越来越好，这是你应得的@蔡徐坤 ​​​

172 :坤哥@蔡徐坤 ​​​

173 :呜呜呜，今天能去现场的lkun都是小锦鲤叭，我已经羡慕到要哭了[泪][泪][泪] ​​​

174 :分享@蔡徐坤 的微博故事你是不是在等着那个肉，哈哈哈哈哈，小可爱 微博视频 ​​​

175 :你真的是太可爱啦，吃火锅也要拍给我们看哟，咻～分享@蔡徐坤 的微博故事 微博视频 ​​​

176 :妈鸭，哥哥你太可爱啦，哥哥不怕辣嘛[小仙女][小仙女][小仙女]分享@蔡徐坤 的微博故事 微博视频 ​​​

177 :宝贝早安@蔡徐坤 ​​​

178 :有你真好@蔡徐坤 ​​​

179 :宝贝今晚超厉害@蔡徐坤 ​​​

180 :我在等你呀，你有我啊@蔡徐坤  [心][心][心] ​​​

181 :你在成长，我看见啦@蔡徐坤 ​​​

182 :我参与了@储蓄卡的豆瓣银行 发起的投票 【你是哪个系呢？】，我投给了“犬系”这个选项。你也快来表态吧~你是哪个系呢？ ​​​

183 :想你呀@蔡徐坤 ​​​

184 :#我的会员报告# 我在9月会员报告实力夺得【潇洒的评论员】的称号，66666！本月【财富符】也被我抽到了呢！听说只有颜值高的人才能转出好运哟~你也来看看吧~ 2018年09月微博会员报告 ​​​

185 :#蔡徐坤[超话]#我要加油鸭，加油画图鸭，呜呜呜蔡徐坤，我想睡觉觉[抱抱][抱抱][抱抱]@蔡徐坤 ​​​

186 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

187 :菜菜你在哪里鸭，我好想你[可怜][可怜][可怜]@蔡徐坤 ​​​

188 :我为#蔡徐坤[超话]#贡献103影响力，影响力越多排名越高！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜提高排名吧~ ​​​

189 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

190 :#蔡徐坤[超话]#还剩整一年就可以接你回家啦[小仙女][小仙女][小仙女] ​​​

191 :#熊猫守护者#聚星光微力，快来加入@蔡徐坤 的"一起种"公益林，为野生大熊猫的自然家园增添绿意~爱的星光，由你守护！“一起种”公益林 ​​​

192 :喂喂喂，菜菜回来了嘛@蔡徐坤 ​​​

193 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

194 :小宝什么时候考个驾照，然后就可以开着拉风的跑车喽，载我去兜风鸭[小仙女][小仙女][小仙女]@蔡徐坤 ​​​

195 :哥哥我好想你，好想你，好想你@蔡徐坤  [泪][泪][泪] ​​​

196 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

197 :哥哥风景好美呀，收工了就好好休息吧@蔡徐坤  分享@蔡徐坤 的微博故事 微博视频 ​​​

198 :分享@蔡徐坤 的微博故事啊啊啊，菜菜我爱你，你在干嘛呀 微博视频 ​​​

199 :#蔡徐坤[超话]#八个月啦@蔡徐坤  [小仙女][小仙女][小仙女]还是很喜欢你呀 ​​​

200 :我的性格是由这些成分组成的http://t.cn/RErUDFd ​​​

201 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

202 :#蔡徐坤[超话]#我对着电脑屏幕玩了很久[小仙女][小仙女][小仙女] ​​​

203 :分享@CHANNEL_KUN丨蔡徐坤 的微博故事拿到手机就有新鲜的菜菜，开熏熏[小仙女][小仙女][小仙女] 微博视频 星球坠落 (Live) ​​​

204 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

205 :#带着微博去旅行#分享旅行果然福利不断。我在@带着微博去旅行 的红包中抽到了“出行保障免费福利”！这样的好运气快来和我一起拥有！带着微博去旅行 的红包 ​​​

206 :分享@蔡徐坤 的微博故事哥哥我也想你，早点睡哟[小仙女][小仙女][小仙女] 微博视频 ​​​

207 :大帅哥@蔡徐坤 ​​​

208 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

209 :我为#蔡徐坤[超话]#贡献125影响力，影响力越多排名越高！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜提高排名吧~ ​​​

210 :无双[星星][星星][星星][星星][星星]，#十一黄金档#之#电影无双# 啊啊啊啊啊啊啊，无双太好看啦[小仙女][小仙女][小仙女][小仙女][小仙女][小仙女] ​​​

211 :徐坤，发微博嘛@蔡徐坤 ​​​

212 :小坤今天会发微博嘛@蔡徐坤 ​​​

213 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

214 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

215 :好想你呀，你起床了嘛，吃早饭了嘛@蔡徐坤 ​​​

216 :#蔡徐坤发微博吧#呜呜呜发个微博叭 ​​​

217 :我在#熊猫守护者#的“一起种”公益林里，为@蔡徐坤 的竹林种下了1蔸竹苗。快和我一起为Ta种竹，助Ta闪耀吧~“一起种”公益林 ​​​

218 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

219 :好想你呀@蔡徐坤 ​​​

220 :好想你呀@蔡徐坤 ​​​

221 :好想你呀@蔡徐坤 ​​​

222 :#微博卡片背景# 我正在使用“蔡徐坤”会员专属卡片背景， 快来换上一起#为爱发声# ，表明#爱的心意# 吧！戳↓↓还能为TA投票，助TA登上地铁包厢哦！TA正在等你的告白！ 卡片背景：蔡徐坤 ​​​

223 :为爱豆打call永不停歇，我正在投票助力#蔡徐坤# 登上北京地铁包厢，环线曝光1个月！[太开心]冲鸭！我们有爱豆的人绝不服输呀！一定要冲进前10鸭！！快来和我一起投票助力吧！[给你小心心]#微博会员有特权# TA正在等你的告白！ ​​​

224 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

225 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

226 :#微博卡片背景# 我正在使用“蔡徐坤”会员专属卡片背景， 快来换上一起#为爱发声# ，表明#爱的心意# 吧！戳↓↓还能为TA投票，助TA登上地铁包厢哦！TA正在等你的告白！ 卡片背景：蔡徐坤 ​​​

227 :为爱豆打call永不停歇，我正在投票助力#蔡徐坤# 登上北京地铁包厢，环线曝光1个月！[太开心]冲鸭！我们有爱豆的人绝不服输呀！一定要冲进前10鸭！！快来和我一起投票助力吧！[给你小心心]#微博会员有特权# TA正在等你的告白！ ​​​

228 :想你呀[小仙女][小仙女][小仙女]@蔡徐坤 ​​​

229 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

230 :我获得了蔡徐坤忠实粉勋章，快来一起玩吧！ 来QQ音乐听歌，领取你的专属勋章http://t.cn/EPoJ2Ci @QQ音乐 ​​​

231 :#蔡徐坤[超话]#刚说完想你，你就发微博啦，我好爱你呀，坤哥超帅@蔡徐坤 ​​​

232 :@蔡徐坤  好想你呀 ​​​

233 :好想你@蔡徐坤  寄个明信片回来叭[委屈][委屈][委屈] ​​​

234 :分享电台节目 蔡徐坤#坚持 (@网易云音乐) 我很想你啊@蔡徐坤 ​​​

235 :治愈我，支撑我@蔡徐坤  陪伴你，支持你@蔡徐坤 ​​​

236 :我的气质是这样组成的：http://t.cn/RgMSqyT ​​​

237 :小静个狗的转运口红是 MAC雪花 #Elle Bellehttp://t.cn/RnRGIgW ​​​

238 :我能让人联想到的动物是『鲸鱼』http://t.cn/RBSHic5 ​​​

239 :宝贝寄明信片回来啦@蔡徐坤  #月满中秋# ​​​

240 :我好想你啊@蔡徐坤 ​​​

241 :#蔡徐坤[超话]#明年中秋我们也一起过叭[羞嗒嗒][羞嗒嗒][羞嗒嗒]（图源见水印） ​​​

242 :我为#蔡徐坤[超话]#贡献5影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

243 :@蔡徐坤  中秋快乐鸭哥哥 ​​​

244 :我为#蔡徐坤[超话]#贡献28影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

245 :#蔡徐坤[超话]#在京东打call中的明信片已经收到啦，真的超级超级好看啦，坤哥真好看@蔡徐坤  [给你小心心][给你小心心][给你小心心] ​​​

246 :哥哥到首尔啦@蔡徐坤 ​​​

247 :我为#蔡徐坤[超话]#贡献28影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

248 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@蔡徐坤  的新歌Wait Wait Wait-蔡徐坤 打榜啦。 ​​​

249 :说多了嘴累，走多了腿累，来#亚洲新歌榜#听@蔡徐坤 的Wait Wait Wait-蔡徐坤  心不累！ ​​​

250 :#蔡徐坤[超话]#哈哈哈哈哈，小宝贝一直很执着鸭我不想工作[污][污][污] ​​​

251 :城市套路深，我要回农村。打榜套路少，效果非常好！快来#亚洲新歌榜#为@蔡徐坤 的新歌Wait Wait Wait-蔡徐坤 打榜吧！ ​​​

252 :我为#蔡徐坤[超话]#贡献54影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

253 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

254 :城市套路深，我要回农村。打榜套路少，效果非常好！快来#亚洲新歌榜#为@蔡徐坤 的新歌Wait Wait Wait-蔡徐坤 打榜吧！ ​​​

255 :单曲循环快一天，@蔡徐坤 这首新歌Wait Wait Wait-蔡徐坤 简直太对我口了，好听！[二哈]#亚洲新歌榜# ​​​

256 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

257 :先定一个小目标，让@蔡徐坤 的新歌 Wait Wait Wait-蔡徐坤  在#亚洲新歌榜#勇夺冠军一万年！ ​​​

258 :正常呀 蔡徐坤的洁癖严重到什么程度呢？ ​​​

259 :蔡徐坤 相差两岁的蔡徐坤易烊千玺 现在看来他俩谁更受欢迎？？？ ​​​

260 :执子之手，与子打榜。没听过@蔡徐坤 的Wait Wait Wait-蔡徐坤 不要说爱我！#亚洲新歌榜# ​​​

261 :我这里有彩虹耶，好好看鸭，哥哥那边还在下雨嘛@蔡徐坤 ​​​

262 :菜菜是治愈我的良药@蔡徐坤 ​​​

263 :分享@蔡徐坤 的微博故事啊啊啊啊啊啊，哥哥治愈我了[给你小心心][给你小心心][给你小心心] 微博视频 Old Money ​​​

264 :分享@蔡徐坤 的微博故事我们都在下雨天鸭，好想你 微博视频 ​​​

265 :分享单曲 WAIT WAIT WAIT (Live) (@网易云音乐) ​​​

266 :Wait Wait Wait-蔡徐坤 好听到想骂街怎么破！是不一样的@蔡徐坤  ！#亚洲新歌榜# ​​​

267 :哥哥@蔡徐坤 ​​​

268 :好想你鸭，哥哥@蔡徐坤 ​​​

269 :空口无凭，打榜为据。爱TA，就来#亚洲新歌榜#为@蔡徐坤 的Wait Wait Wait-蔡徐坤 打榜！ ​​​

270 :Wait Wait Wait-蔡徐坤 好听到想骂街怎么破！是不一样的@蔡徐坤  ！#亚洲新歌榜# ​​​

271 :我就给@蔡徐坤 的Wait Wait Wait-蔡徐坤 刷屏打榜怎么着吧？#亚洲新歌榜# ​​​

272 :我为#蔡徐坤[超话]#贡献55影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

273 :问世间谁最坦荡，给@蔡徐坤  的Wait Wait Wait-蔡徐坤 打榜的我当仁不让！#亚洲新歌榜# ​​​

274 :我好想你鸭，宝贝@蔡徐坤 ​​​

275 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

276 :今天我升级为VIP2了 ​​​

277 :分享@蔡徐坤 的微博故事哥哥好酷 微博视频 ​​​

278 :我来安利#中国音乐公告牌#的爱豆啦，快来官方指定打榜平台“聚美APP”pick出最强打歌音乐人!http://t.cn/EvUOHxy ​​​

279 :#我的会员报告# 每月一次的会员专属报告来了！8月我获得了【潇洒的金笔杆】称号，并抽到了一枚本月【桃花符】！哟吼吼吼~我不会骄傲的，我只会傲娇\(^o^)/~你也来看看呀！2018年08月微博会员报告 ​​​

280 :坤哥早鸭@蔡徐坤 ​​​

281 :哥哥好凶喔分享@蔡徐坤 的微博故事 微博视频 ​​​

282 :分享@蔡徐坤 的微博故事哇，徐坤超级帅 微博视频 ​​​

283 :我就给@蔡徐坤 的Wait Wait Wait-蔡徐坤 刷屏打榜怎么着吧？#亚洲新歌榜# ​​​

284 :自古深情留不住，常来打榜得人心！快来全新升级的#亚洲新歌榜#为@蔡徐坤 的新歌Wait Wait Wait-蔡徐坤 加油助威！ ​​​

285 :我在#中国音乐公告牌#为 @蔡徐坤 应援，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

286 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

287 :我自横天向天笑，给@蔡徐坤 的Wait Wait Wait-蔡徐坤 打完榜我就去睡觉！#亚洲新歌榜# ​​​

288 :我会好好学习的[心][心][心]@蔡徐坤   我和蔡徐坤交换了9个秘密，终于明白了为什么1500万个女孩都喜欢他 ​​​

289 :今天要是不打榜，就感觉身体被掏空！快来#亚洲新歌榜#为@蔡徐坤  的新歌Wait Wait Wait-蔡徐坤 打榜啦。 ​​​

290 :我在#中国音乐公告牌#为 @蔡徐坤 应援，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

291 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

292 :哥哥早安鸭[给你小心心][给你小心心][给你小心心]分享@蔡徐坤 的微博故事 微博视频 ​​​

293 :元气满满鸭[笑哈哈][笑哈哈][笑哈哈]分享@蔡徐坤 的微博故事 微博视频 ​​​

294 :对方不想和你说话，并向你扔了一首#亚洲新歌榜#上@蔡徐坤 的新歌 Wait Wait Wait-蔡徐坤 ​​​

295 :分享@蔡徐坤 的微博故事哥哥太可爱啦，我的小居居 微博视频 ​​​

296 :我为#蔡徐坤[超话]#贡献52影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

297 :我在#中国音乐公告牌#为 @蔡徐坤 应援，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

298 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

299 :我分享了文章 名利场背后 ​​​

300 :分享我的故事 微博视频 三字经人之初 ​​​

301 :我就给@蔡徐坤 的Wait Wait Wait-蔡徐坤 刷屏打榜怎么着吧？#亚洲新歌榜# ​​​

302 :我为#蔡徐坤[超话]#贡献10影响力，#蔡徐坤[超话]#目前在明星排行第一！戳这里→http://t.cn/RkV0oPC ~跟我一起打榜扩大领先优势吧~ ​​​

303 :分享@蔡徐坤 的微博故事小宝太可爱啦[心][心][心] 微博视频 三字经人之初 ​​​

304 :你不能当饭吃，但没有你@蔡徐坤 的Wait Wait Wait-蔡徐坤 ，我吃不下饭。#亚洲新歌榜# ​​​

305 :打榜五分钟，开心两小时！速来助力@蔡徐坤 的Wait Wait Wait-蔡徐坤 在#亚洲新歌榜#夺冠，我爱打榜，打榜使我快乐！[doge] ​​​

306 :宝贝发微博嘛@蔡徐坤 ​​​

307 :我分享了 @上海人民广播电台 的頭條文章 蔡徐坤做客动感101！视频直播火力全开，创现象级播放量 ​​​

308 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@蔡徐坤  的Wait Wait Wait-蔡徐坤 打榜，你也快来！ ​​​

309 :Wait Wait Wait-蔡徐坤 好听到想骂街怎么破！是不一样的@蔡徐坤  ！#亚洲新歌榜# ​​​

310 :听完@蔡徐坤 的Wait Wait Wait-蔡徐坤  前奏就决定是我的年度最佳之一。其实#亚洲新歌榜#上还是有不少好音乐的。 ​​​

311 :欠我的钱都不用还了，帮我爱豆@蔡徐坤 的Wait Wait Wait-蔡徐坤 打榜就行！#亚洲新歌榜# ​​​

312 :问世间谁最坦荡，给@蔡徐坤  的Wait Wait Wait-蔡徐坤 打榜的我当仁不让！#亚洲新歌榜# ​​​

313 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

314 :你不能当饭吃，但没有你@蔡徐坤 的Wait Wait Wait-蔡徐坤 ，我吃不下饭。#亚洲新歌榜# ​​​

315 :我在#中国音乐公告牌#为 @蔡徐坤 应援，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

316 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

317 :网络一线牵，相聚便是缘；大家来打榜，喜悦比蜜甜！我在全新升级的#亚洲新歌榜#为@蔡徐坤  的Wait Wait Wait-蔡徐坤 打榜，你也快来！ ​​​

318 :无语，唉，算了，不管了，喜欢你就好了，这种风气不知道什么时候能改善[摊手][摊手][摊手] ​​​

319 :我参与了@MusicFM993 发起的投票 【音乐先锋榜第36期打榜歌曲微博官方投票入口】，我投给了“蔡徐坤  WaitWaitWait”这个选项。你也快来表态吧~音乐先锋榜第36期打榜歌曲微博官方投票入口 ​​​

320 :我在#中国音乐公告牌#为选手]应援，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

321 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

322 :#蔡徐坤[超话]#上了学后冲浪的时间缩减到几乎没有了，好桑心，几乎错过了所有坤哥的物料，你们有的快乐我几乎没有[摊手][摊手][摊手]@蔡徐坤 ​​​

323 :我参与了@新浪娱乐 发起的投票 【各大杂志金九封面，你最爱哪封？】，我投给了“《睿士ellemen》蔡徐坤”这个选项。你也快来表态吧~各大杂志金九封面，你最爱哪封？ ​​​

324 :Wait Wait Wait-蔡徐坤 好听到想骂街怎么破！是不一样的@蔡徐坤  ！#亚洲新歌榜# ​​​

325 :好像更爱你了@蔡徐坤 ​​​

326 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

327 :好好照顾自己@蔡徐坤 ​​​

328 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

329 :我在#中国音乐公告牌#为选手]应援，一起来为他注入音乐能量吧！ 音乐公告牌加油能量榜 ​​​

330 :@蔡徐坤 我在#中国音乐公告牌#应援能量榜为你加能量，助力你燃炸舞台，成为最强打歌音乐人！ 音乐公告牌加油能量榜 ​​​

