肖子6336520485 女/广东         加关注



比起怒骂，一次次失望过后的平静，沉默才是最彻底的失望 ​​​​。 广州 · 均禾街区 ​​​

1 :到了这个年纪如果还有什么能让你大哭一场的，那一定是吃多少喝多少睡多少都解决不了的很难过很心痛很累的事。 ​ ​​​ 广州 · 均禾街区 ​​​

2 :难过一会儿就行了，时间如此宝贵，哪能都浪费在难过上。 ​​​ 广州 · 均禾街区 ​​​

3 :任何东西只要足够迷惑你，就足以毁了你。心软是病，情深致命。 ​​​ 广州 · 均禾街区 ​​​

4 :工作以后的我才知道，累死你的不是工作，是工作中遇到的人。工作本身累不死你，累死你的是平衡情绪。 广州 · 均禾街区 ​​​

5 :你为什么会近视？“为了淡看世间事，所以才模糊了双眼。” ​​​ ​​​​ ​​​​[笑cry] ​​​​ 广州 · 均禾街区 ​​​

6 :别指望所有的人都能懂你，因为萝卜白菜，各有所爱。你做了萝卜，自然就做不成青菜。 ​​​ 广州 · 均禾街区 ​​​

7 :“   如果可以安逸 那么谁又会选择颠沛流离 如果这杯酒能让我忘掉所有心酸 那么我先干为敬。 广州 · 均禾街区 ​​​

8 :有些人一旦错过了 就是一辈子不再主动联系 不愿打扰你的生活 连偶尔的寒暄都没有 成长就是这样的 不断的告别 不断的遇见 ​ ​​​ 广州 · 均禾街区 ​​​

9 :成年人相处和睦，最重要的一点是：不要拿自己的生活方式去要求别人。 ​ ​​​​ 广州 · 均禾街区 ​​​

10 :“忽冷忽热  最折磨人   反反复复  最伤人” ​。 ​ ​​​ 广州 · 均禾街区 ​​​

11 :有些人，到此为止；   有些事，由不得你。 广州 · 均禾街区 ​​​

12 :每个人最怕自己给出去的是心，别人还回来的却是刀子。友情也好，爱情也罢。 ​ ​​​ 广州 · 均禾街区 ​​​

13 :经历越多，越来越发觉心态是多么的重要；很多事情，你是什么心态，你就会怎么去对待。 ​ ​​​​ 广州 · 均禾街区 ​​​

14 :“不是单身选择了我，是我选择了单身， 别用怜悯的眼神看我， 宁可孤单，也不将就。 我相信那句话， 比孤独更孤独的，是和错的人在一起。” ​ ​​​ 广州 · 均禾街区 ​​​

15 :▽其实睡觉是一种解脱，是上帝赐予你短暂失忆的时间，睡着了就会不悲不气，不会烦恼不会孤单，愿美梦治愈你的难过。 ​ ​​​ 广州 · 均禾街区 ​​​

16 :△“有一种拖延叫晚睡，心里藏着期待，脑海里留着念想，结果都是在失望和困意中结束。” ​​​​ 广州 · 均禾街区 ​​​

17 :ღ“你总觉得你放不下一个人，那未必是爱，那只是执着与回忆。” ​ ​​​ 广州 · 均禾街区 ​​​

18 :每天都处在心有余而睡眠不足，心有余而智商不足，心有余而余额不足的状态。 ​ ​​​ 广州 · 均禾街区 ​​​

19 :当一个人说永远的时候，他是认真的。只是残忍的是，人是会变的。珍惜眼下。 ​ ​​​ 广州 · 均禾街区 ​​​

20 :“我觉得还是不要整天在家玩手机 还是要多约几个朋友出去走走 然后找个地方一起玩手机 ​” ​​​ 广州 · 均禾街区 ​​​

21 :人生就像不停在用的铅笔，开始很尖，但慢慢的就磨的圆滑了。不过，太过圆滑了，就差不多又该挨削了。 ​ ​​​ 广州 · 均禾街区 ​​​

22 :喝多了以后摸自己的脸像在摸三星堆本来就应该早早消失的东西怎么还在 ​​​ 广州 · 均禾街区 ​​​

23 :如果你能够学会控制自己，你可以改变你人生当中的许多事。 ​​​​  晚安~[月亮] ​​​ 广州 · 均禾街区 ​​​

24 :别指望减肥了，八戒走了十万八千里也没见瘦下来。而且，他还吃素。 ​​​ 广州 · 均禾街区 ​​​

25 :别人怎么怼你 你就怎么怼回去 都是第一次做人 凭什么我受了委屈 还得假装大度啊​ ​​​。 广州 · 均禾街区 ​​​

26 :希望善良的人  总会在某一节点  得到命运的馈赠[心] ​​​ 广州 · 均禾街区 ​​​

27 :成年人必须明白的一个道理：多少鸡汤文都比不上一张钞票给的安全感。少一点矫情，多一点努力。你想过的那种生活，得自己去挣。 ​​​ 广州 · 均禾街区 ​​​

28 :不是故作沉默，只是无力诉说。 ​​​​ 广州 · 均禾街区 ​​​

29 :你明明知道你需要放手却放不下，因为你还是在等待不可能的发生，这种感觉真的很难受。 广州 · 均禾街区 ​​​

30 :你麻麻没教过你礼尚往来嘛我喜欢你你得亲我！！ ​​​[笑cry] 广州 · 均禾街区 ​​​

31 :.有时候，就是想大哭一场，因为心里憋屈。有时候，就是想疯癫一下，因为情绪低落。有时候，就是想破口大骂，因为心里不爽。有时候，就是想安安静静，因为真的我累了。 ​​​​ 广州 · 均禾街区 ​​​

32 :我忍住了眼前没有你，却忍不住梦里没有你。愿你三冬暖，愿你春不寒，愿你天黑有灯，下雨有伞，愿你路上有良人相伴。 ​ ​​​ 广州 · 均禾街区 ​​​

33 :"你有没有发现 一旦开始反感一个人 之后就怎么也喜欢不起来了" ​​​ 广州 · 均禾街区 ​​​

34 :遇到恶心事  你要学会淡定和从容与你无关的人或事 何必太在意  这个世界上的人渣  千姿百态   防不胜防 ​​​​。 广州 · 均禾街区 ​​​

35 :总是这样，一瞬间想通了，释然了，在下一秒又想不通了。大道理都懂，可小情绪却难自控。 ​ ​​ ​​​ 广州 · 均禾街区 ​​​

36 :“有些东西真的是曾经不管怎么哭得双眼通红，怎么求得头破血流都还是得不到，可是如今即便是你笑脸相迎，亲自双手奉送给我，我也不要了，我不是在赌气也没有报复，而是我真的不想要了。” ​​​ 广州 · 均禾街区 ​​​

37 :“ 有没有一瞬间  你觉得你什么都不是  每天只剩四种感觉  困饿累烦” ​ ​​​。 ​ ​​​ 广州 · 均禾街区 ​​​

38 :总是这样，一瞬间想通了，释然了，在下一秒又想不通了。大道理都懂，可小情绪却难自控。 ​​​ 广州 · 均禾街区 ​​​

39 :"   最近流行一句话   走吧我们去复合   去重蹈覆辙互相折磨   但我更喜欢另外一句   算了吧 那段痛不欲生的日子   我好不容易熬过来的。                                                    广州 · 均禾街区 ​​​

40 :“不怕输的人最勇敢不将就的人最好看” ​​​ 广州 · 均禾街区 ​​​

41 :"女孩子嘛  要上进   要努力  要有出息" ​​​ 广州 · 均禾街区 ​​​

42 :你宠我如初   我爱你到老 ​ ​​​ 广州 · 均禾街区 ​​​

43 :“  遇见的人多了   你才会明白哪些人   值得用生命去珍惜   而一些人只适合绕道而行 ” ​ ​​​ 广州 · 均禾街区 ​​​

44 :人不能总死守着过去 应该开始新的生活 即便过去很美好 但毕竟过去了。不要把回忆过得的比经历还长，离开就彻底一点，只取回忆留心。 广州 · 均禾街区 ​​​

45 :“人生最让人羡慕的不是被很多人追，而是遇见一个不管怎样都不会放弃你的人。                                                                                                               广州 · 均禾街区 ​​​

46 :随口答应，还不如认真拒绝。承诺有限，精力紧张，大家可以学习另外两种技能：随口拒绝讨厌鬼，认真答应心上人。 广州 · 均禾街区 ​​​

47 :如果只是友情的话能好好做朋友就好好做朋友吧不要太贪心了爱情这种事太极端要么一生，要么陌生 ​​​​。 广州 · 均禾街区 ​​​

48 :因为喜欢你才会在你面前幼稚 不喜欢分分钟成熟超过你妈 ​​​​#搞笑# ​​​ 广州 · 均禾街区 ​​​

49 :宁愿独处也不要和融不进去的人待在一起，不要刻意的去维持关系让自己越来越虚伪​​​​ 。 ​​​​宁可孤独，也不违心。 ​​​​ 广州 · 均禾街区 ​​​

50 :有些人表面上胆子很大，其实背地里不敢查看银行卡余额。 ​​​ 广州 · 均禾街区 ​​​

51 :你只是看起来很快乐那些漆黑的夜晚那些不敢哭出声的日子眼泪在眼眶打转的感觉只有你自己知道 ​​​​ 广州 · 均禾街区 ​​​

52 :愈是害怕失去的人，那么也就愈容易失去。愈想得到，愈要放手。放手是很难，却别无选择。世上有很多东西是可以挽回的。但不可挽回的东西更多，有如旧梦，岁月，和对一个人的感觉。 ​​​ 广州 · 均禾街区 ​​​

53 :不发生点烂事，永远看不清身边人的模样。 ​​​ 广州 · 均禾街区 ​​​

54 :留在彼此的好友名单里却不再说一句话 这是我们最后的默契 ​​​。 广州 · 均禾街区 ​​​

55 :经历多了你就知道，如果自己没有本事，再多的社交也都是浮尘。 ​​​ 广州 · 均禾街区 ​​​

56 :突然觉得把喜欢的东西分享给不懂的人是一种自取其辱式的孤独  [摊手] ​​​ 广州 · 均禾街区 ​​​

57 :到这个年纪很尴尬，一半的朋友已经当爹当妈，另一半的朋友每天醉得连爹妈都不认识[笑cry] ​ ​​​ 广州 · 均禾街区 ​​​

58 :这话真相了：“ 好脾气都是磨出来的，坏毛病都是惯出来的，爱挑事都是闲出来的。” ​​​ 广州 · 均禾街区 ​​​

59 :若你欲哭无泪，尝试着说出来。若你欲语无言，便什么也不要说。有时一开口，眼泪就会跟着流，眼泪能说出你不能说得东西。 ​​​ 广州 · 均禾街区 ​​​

60 :很庆幸一路都是自己撑过来的 所以少了谁的陪伴都无关紧要 很幸运 我不矫情[摊手] ​​​​ 广州 · 均禾街区 ​​​

61 :有些风景只能喜欢却不能收藏就像有些人只适合遇见，却不适合久伴。 ​​​ 广州 · 均禾街区 ​​​

62 :又到了洗澡靠毅力，洗衣靠耐力，起床靠爆发力的季节了。 ​ 广州 · 均禾街区 ​​​

63 :真理啊干不完的活，睡不够的觉喂不胖的钱包，买不起的貂半辈子就挣了两个亿一个失忆，一个回忆…… ​​​​[摊手] ​​​​ 广州 · 均禾街区 ​​​

64 :有人说平行线最可怕，但我认为最可怕的是相交线——明明他们有过交集，却总会在以后某个时刻相互远离，而且越走越远……这才是世界上最远的距离。 ​​​ 广州 · 均禾街区 ​​​

65 :心软和不好意思，只会杀死自己， 养活一群吸血鬼 。 ​​​ 广州 · 均禾街区 ​​​

66 :你永远猜不到生活会在哪个路口给你一个坎儿，也料不到它会在哪个阶段给你一份爱。 ​​​​余生很长，何必慌张。 广州 · 均禾街区 ​​​

67 :决定放弃了的事，就请放弃得干干净净。那些决定再也不见面的人，就真的不要见面了。请不要让我再做背叛自己的事了。如果要爱别人，就请先好好爱自己。[爱心]️ ​​​ 广州 · 均禾街区 ​​​

68 :“女人要有骨气，要么谈恋爱到结婚，要么玩玩别当真，要么高傲地单身。何必用自己的青春调教别人的老公还那么认真。 广州 · 均禾街区 ​​​

69 :我一直喜欢下午的阳光，它让我相信这个世界任何事情都会有转机，相信命运的宽厚和美好。 广州 · 均禾街区 ​​​

70 :不浮不躁，不争不抢，不去计较浮华之事，不是不追求，只是不去强求。 ​​​ 广州 · 均禾街区 ​​​

71 :不累到极点，怎会懂得休息。不跌到谷底，怎会寻找出路。 ​​​ 广州 · 均禾街区 ​​​

72 :现实告诉你，没钱连你最亲的人，都会瞧不起你；感情告诉你，不要以为你想的人，同样也会想你。 广州 · 均禾街区 ​​​

73 :别为了那些不属于你的观众，去演绎不擅长的人生。 ​​​ 广州 · 均禾街区 ​​​

74 :我希望我钱包里的钱都彼此相爱、结婚，然后生好多好多还多孩子。 广州 · 均禾街区 ​​​

75 :感情久了，就不是爱了，而是依赖；失去时，那并不是痛，而是不舍。 ​ ​​​ ​​​​晚安~[月亮] ​​​ 广州 · 均禾街区 ​​​

76 :你拆我的台，我装不知道，这是聪明人。你捧我的场，我捧你的场，这是好朋友。经常批评你，又肯来帮你，这是贵人。我帮你百次不记恩，半次没帮到你记仇，这是小人。做人有的心态很重要，懂得感恩才有一切……有一样东西比能力重要，那就是人品！——不忘初心，方得始终。 广州 · 均禾街区 ​​​

77 :人生那么短暂，凭什么让不在乎你的人来影响心情;人心如此矜贵，干嘛让不懂珍惜的人来亵渎你的感情。 广州 · 均禾街区 ​​​

78 :国庆假期结束了是不是很失落？没关系再忍忍，还有120天就过年了。 ​​​ 广州 · 均禾街区 ​​​

79 :我佩服两种女人一种是特别拽 走路带风自己干事业贼牛 谁都不屌的那种一种是娇滴滴会撒娇谁看见都想拼了老命保护的刚好 我是卡在中间了既不牛还不会撒娇 一天到晚还死犟死犟的 ​​​。 广州 · 均禾街区 ​​​

80 :连在地上发现一个坑都是爱你的形状 ​​​ 广州 · 均禾街区 ​​​

81 :有趣的单身 胜过 两个人的瞎凑合 ​​​ 广州 · 均禾街区 ​​​

82 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

83 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

84 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

85 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

86 :太棒了，我在#熊猫守护者#养成了一棵新竹子！竹子将种在陕西秦岭地区，保护国宝“滚滚”的家，你也快来加入吧！ 熊猫守护者 广州 · 均禾街区 ​​​

87 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

88 :我获得了@微博任务 发来的红包3.70元。快来 #签到领红包# 和我一起领大奖吧~微博任务红包 ​​​

89 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

90 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

91 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

92 :#带着微博去旅行#分享旅行果然福利不断。我在@带着微博去旅行 的红包中抽到了“国家文物局卡”！这样的好运气快来和我一起拥有！带着微博去旅行 的红包 ​​​

93 :我在#熊猫守护者#养的小竹子长大啦！离种植在陕西秦岭又近了一步噢~你也快来加入熊猫守护者，一起保护国宝“滚滚”的家吧！ 熊猫守护者 广州 · 均禾街区 ​​​

94 :蛇皮精你们看到了怕不怕。 广州 · 均禾街区 ​​​

95 :这天气折磨人啊，一下子又下雨一下子又出太阳。 广州 · 均禾街区 ​​​

96 :困得起不来在睡睡先。 广州 · 均禾街区 ​​​

97 :美好的一天又开始了[鲜花][鲜花] 广州 · 均禾街区 ​​​

98 :我在#熊猫守护者#养的小竹子长大啦！离种植在陕西秦岭又近了一步噢~你也快来加入熊猫守护者，一起保护国宝“滚滚”的家吧！ 熊猫守护者 广州 · 均禾街区 ​​​

99 :#熊猫守护者#聚星光微力，快来加入@杨洋 的"一起种"公益林，为野生大熊猫的自然家园增添绿意~爱的星光，由你守护！“一起种”公益林 广州 · 均禾街区 ​​​

