buhaokanbiekanle 女/上海         加关注

欢迎光临，来福的动感地带。

🉑️🉑️ ​​​

1 :所以一醒来就有好事发生。 ​​​

2 :我又感冒了，回家又要挨骂了[失望] ​​​

3 :累了，走了。 微博视频 ​​​

4 :今天白嫖了一只[猫咪]我答应下次给它次东西 ​​​

5 :▪️情人遊天地          ▫️日月換行李。 ​​​

6 :我真的，每个号的信用分都破破烂烂。 ​​​

7 :[鼹鼠]可可爱爱 微博视频 糖分とらねぇとなぁー ​​​

8 :兴致冲冲打开tb打算购入同款，看价格咬咬牙觉得也不是不OK，邮费21，立马觉得，这学院风好不适合我，我离开了[太阳] ​​​

9 :我现在坐在沙发上，喝着热茶围着毛毯看电视，我爸妈和我姨妈他们在厨房弄火锅晚上次，虽然今天下雨又冷又湿，但我还是有快乐一点点[小仙女] ​​​

10 :#冬天快乐[音乐]# 又是冬天了，在冬天遇见过太多不同凡响的人了[太阳] ​​​

11 :太冷了，真令人绝望啊。 ​​​

12 :我懂的，无人幸免。 ​​​

13 :小邵奇奇怪怪的周末。 ​​​

14 :虽然我玩ze//pe//to玩得很开心，但我还是觉得这个软件有bodyshame，我根本没那么瘦！而且大街上10个里8个不可能那么瘦！[哼] ​​​

15 :做梦真好[男孩儿] ​​​

16 :嗨，早上好。 ​​​

17 :今日收获：话费欠费39。[嘻嘻] ​​​

18 :我亲亲小沈@脸是圆圆滴  微博视频 ​​​

19 :严重的感冒真的很折磨人啊。 ​​​

20 :懒癌前来更新了默片时代1.0📽 ​​​

21 :我好累啊，回家洗了衣服，写了1500字的文章，然后发现还有两篇近3000字的东西没写，今天的数据也还没做，然后我妆还没卸，现在还有点饿，真的不能把事情都堆在一天做啊。 ​​​

22 :好尴尬！一整个大乌龙诶！你还看得到吗？我上一条是真的真的真的不是在说你诶！！！！！！我真的态度良好，立刻澄清！你就不要对号入座啦，在我这里你已经没座位了诶！ ​​​

23 :说你呢[嘻嘻] ​​​

24 :我未免也太有才了吧。 微博视频 ​​​

25 :我以为我没什么感觉，结果今天终于点开mv，还是哭得像个破水壶。我们再见吧，当春风拂过。[花束]你们11个人遇见就是很不可思议了。留下过这样美好的回忆，我很幸福。你们应该也一样吧。以后的路，大家就好好的各自去努力吧。 buhaokanbiekanle的秒拍视频 ​​​

26 :夸夸小邵吧[可怜] ​​​

27 :我今天来回开了三次车[嘻嘻][嘻嘻][嘻嘻]我学车真的是为了我爸和他的酒鬼朋友们了[嘻嘻] ​​​

28 :我希望在我开车的时候，坐在车上的everybody都能给我闭嘴[嘻嘻] ​​​

29 :这小雨下得像雅漾喷雾[哼] ​​​

30 :点击查看小邵的拙劣美工[嘻嘻]别人花花绿绿的海报里我们组实力靠黑白出位[拳头] ​​​

31 :[嘻嘻] ​​​

32 :今天的快乐是被美女夸耳钉好看开始的[羞嗒嗒] ​​​

33 :我们英语老师在搞我，没说一句话就词汇测试，我什么都没背，带着空空如也的大脑对着100道选择的试卷发呆，然后让我们写份广告策划案，你猜她让我卖什么？她让我去寺庙卖梳子！！！！！！[微笑] ​​​

34 :2019年想要一台配置跟得上我开着ps.pr毫无压力的电脑[失望] ​​​

35 :看看帅哥！心情就变好啦！ ​​​

36 :everybody 在毒液，偶在陪妈咪看你好，之华。 ​​​

37 :能让我这么早就起床洗了头化了妆，出门之前还能自拍的男人是谁？ ​​​

38 :[困][困][困][困]买个信封信纸就花了这么多，老杨骂得对，我真的一有钱就乱花。 ​​​

39 :脸都快肿成猪头了还不服输地开着ps在努力追星[困] ​​​

40 :诶，谁都不许讲小邵不努力追星[拳头]🏻 微博视频 From Here ​​​

41 :没什么梦想，就想拥有这两个而已[拳头] ​​​

42 :在一天即将过完，妆也脱的差不多的时候自拍真的没有任何意义[嘻嘻][嘻嘻][嘻嘻]全都是废片 ​​​

43 :又在过敏[嘻嘻] ​​​

44 :感受人间险恶从追星号的信用分越来越低开始[拳头]真的无语，我还不够温柔又甜甜吗？唉…… ​​​

45 :我窒息了，终于又有一部好好追下来的tvb，结果雄姐小天使突然领盒饭了，我他妈泪都不知该流去哪儿了。5555555我还给他拉郎了小cp的[泪]我怎么看个剧都能这么倒霉啊 ​​​

46 :来自小邵的认输，我今晚可以睡个好觉吗[跪了] ​​​

47 :我造的什么孽还在搞专业课作业？？？？我以后还把作业放在最后一天写我就是[猪头] 微博视频 ​​​

48 :小曹：还有三千字paper在等我们。 微博视频 ​​​

49 :认真养生。 ​​​

50 :今天要开心[拳头] ​​​

51 :少吃多餐真的会瘦，但是我的钱也伴随着一天4到5顿不见了踪影。 ​​​

52 :我猛然间意识到我真的好久好久没化过妆了[米奇大哭] ​​​

53 :分享图片 ​​​

54 :呼 ​​​

55 :打 ​​​

56 :许 ​​​

57 :不 ​​​

58 :我服了我的导师了，我专业课是她带，已经上了四节课了，她之前开会我也次次都去了，今天我轮值，我去她办公室找她，她问我：你是不是第一次见我？我没见过你。我？？？？？然后我问她老师，有什么事需要我做？她让我坐在她的位置上学习？？？？？？？我？？？老师，我在寝室里也能学的。 ​​​

59 :运动内衣是大[熊]女孩的福音，真的，穿过一次我就爱了[泪] ​​​

60 :我无语了，我立马卸载淘宝。 ​​​

61 :即使老杨diss我一万遍，我也要大声说，一点点的抹茶奶茶和抹茶拿铁真的很好喝。[米奇大哭] ​​​

62 :holyshit！！！！！ ​​​

63 :我晕又开始秋冬新色了[晕][晕][晕] ​​​

64 :你说得对。没关系。好的。嗯。 ​​​

65 :现实就是你知道的太多并不会获得很多快乐。 ​​​

66 :给我买爆[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] ​​​

67 :✉️ ​​​

68 :青春靓丽女大学生在线乞讨 ​​​

69 :分享我的故事 微博视频 猫になりたい ​​​

70 :@buhaokanbiekanle  翻开它, 拿走一个简单的答案和暗示  预言链接-> http://t.cn/REFNwUq 第289/320页 ​​​

71 :我的微积分补考  @预言 ​​​

72 :现在什么都无法挽救我被微积分补考和支付宝余额打击到的脆弱心灵。 ​​​

73 :我刚打算买一份周边，打开了自己的支付宝看了眼余额，现在在深呼吸。 ​​​

74 :我现在的腰痛到就想有人往我的腰上狠狠踹了一脚，然后一把电钻开到最慢的速度，一点点凿进我的骨肉筋血。 ​​​

75 :嘻嘻嘻嘻嘻嘻 微博视频 海绵宝宝片尾曲 ​​​

76 :漂亮女孩不能生气。 ​​​

77 :最近一个礼拜我的反思，我当时到底搞小赖哪里搞得不开心了，我tm要去搞困因娱乐啊？？？？？？ ​​​

78 :分享我的故事 微博视频 タイムラグメトロノーム （延时节拍器） ​​​

79 :我真的真的好倒霉哦[失望] ​​​

80 :昨天和今天买完之后生日的朋友的礼物，决定再也不交9月份生日的朋友了[米奇大哭] ​​​

81 :[草莓] ​​​

82 :我操，比小孩在地铁里大哭更绝的是小孩在地铁里没有缘由的尖叫大笑，我想跳车了。 ​​​

83 :오늘은 정말 즐 거 웠다. ​​​

84 :分享我的故事 微博视频 给你宇宙（Cover:脸红的思春期） ​​​

85 :我操，copy鸡都死了 ​​​

86 :我在吃早饭，我爸：小邵，不要老是在家躺着，多出去白相或者拉屋里厢帮你妈做些家务吧。我：行，我知道了。吃完早饭，我回房间躺下了。 ​​​

87 :昨天跟老马出去date了，想发图，然后一翻相册，算了吧。端上来2分钟盘子就空了。抢救下来一盘薯条真的好不容易[米奇大哭] ​​​

88 :又过敏了，我干，我发现我身上就不能发生大于等于两件的好事。 ​​​

89 :我活过来了，我快乐了。 ​​​

90 :新的一天新的丧 ​​​

91 :丧一天了，我来更新了。2018.08.31🎞️ ​​​

92 :我到9.3号之前都不骂人了，我每天吃斋念佛做闭麦的甜甜女孩。[祈祷] ​​​

93 :自闭了，谁都别来安慰我。 ​​​

94 :身处问题漩涡中心才知道解决问题有多重要和多困难。 ​​​

95 :我操，我现在就想就地去世了，我在绑小号50个号里15个号账号密码错误就算了，绑到40➕的时候app闪退了，我操，我去死不如。 ​​​

96 :我的感情起伏波动也太大了吧，我到底什么时候能够心如止水温柔可人呢[失望] ​​​

97 :有些人真的太坏了。 ​​​

98 :用sk2又怎么样呢，我还不是在熬夜[嘻嘻][嘻嘻] ​​​

99 :我梦回了 ​​​

100 :今天收拾东西的时候看到的，犹豫了一会儿决定扔掉，我真的跟过去saygoodbye啦，我真的放下啦。 ​​​

101 :矫情逼小邵 ​​​

102 :我一直搞不懂为什么学车要起的那么早，6.20我已经开了半个多小时的车了，tmd，按我的作息，这不就是疲劳驾驶吗！太危险嘞！ ​​​

103 :我的b站首页不要再给我推什么her//mes的各种开箱视频了，我真的买不起，别推了，我都点不感兴趣了，为什么还推？是在嘲讽贫穷吗？我看2020年要被消灭的人就是我。 ​​​

104 :哈哈哈哈哈哈我都快睡着了终于想起来我一直忘记了做什么事，我忘记，卸，妆，了！🙃️好烦。 ​​​

105 :这个，我一定要说，太好吃勒，好吃得想让人去定居成都的程度诶[泪][泪][泪] ​​​

106 :日抛女孩 ​​​

107 :分享我的故事 微博视频 ​​​

108 :自从oner公布了新专辑名字，我就不停地在过敏[失望] ​​​

109 :我爱可口可乐 微博视频 ​​​

110 :看着我上一条微博故事说这种话。 微博视频 ​​​

111 :分享我的故事 微博视频 ​​​

112 :我最近的快乐来源于，每次小马剪完的视频我都是第一个观众[嘻嘻] ​​​

113 :鲜芋仙鲜芋仙鲜芋仙鲜芋仙鲜芋仙我好想吃你啊。 ​​​

114 :我发现有的人是不是不会拼音啊，麻烦抬头看看我的id好不好，不要视奸我，没结果好吗：） ​​​

115 :我很脆弱。 ​​​

116 :分享我的故事 微博视频 给你宇宙（Cover:脸红的思春期） ​​​

117 :我日哈哈哈哈哈哈哈哈哈哈，我爸刚才在饭桌上得知我翘掉家里的两天的饭局是去solo追星了，表达了不解之余，还断定了我现在的脑子有问题。以前总是说我没主见的是他，现在我老有主见了，一个人去狗活动，既认识了新朋友，又玩的超开心，他又要来开麦逼逼我了。我服了。 ​​​

118 :我算看出来了，我同学都在出国玩，或者打工，反正就是很enjoy这个暑假就对了，而我，除了咸鱼在家，就是去追星了。 ​​​

119 :一大早醒过来我还在晕晕乎乎[泪]昨天是真实存在的吗[泪] ​​​

120 :我两天来的第一顿饭。 微博视频 同款滤镜 ​​​

121 :夏天追星还是不要化妆了，脱的你妈都不认识。 ​​​

122 :哈哈哈哈哈哈哈哈谁能说我不惨呢？ ​​​

123 :今天醒过来的时候累到就像全身被人打了一顿一样累，我躺在床上很泄气地想，算了。躺了5分钟，想到昨天他们就在地下停车场，而我在2f等待了漫长的6小时，可我们的距离始终也不过是方圆1km，上下20m左右罢了，愤愤地锤了床，又爬起来洗脸化妆了。我不知道今天能不能见面，但是我还是想试一试。我真的，好 ​​​ 全文

124 :哈哈哈哈哈哈哈哈刚刚等地铁的时候竟然有人问我要微信，1.你眼光有问题 2.你难道看不出来老子脸上写了 我今天不爽 5个字吗？？？？？？？？？？？？ ​​​

125 :别逼我了吧，我又做错了什么呢？ ​​​

126 :别下雨了，放过我吧，想快快乐乐过个七夕这么难吗？ ​​​

127 :为了英音，很努力很努力地在看英剧。 ​​​

128 :冲鸭[拳头]🏻 ​​​

129 :倒霉姐妹花👭 ​​​

130 :小小一个 笑起来好亲切 ​​​

131 :一套对视[胜利]️ ​​​

132 :我真的太喜欢明明啦[兔子] ​​​

133 :从今天开始转运！！！！！ ​​​

134 :我们会一直在一起的。 微博视频 ​​​

135 :我来分享今日沙雕我，买[苹果]数据线，买了0.2m的。 ​​​

136 :哈哈哈哈哈哈哈wctm谁能想到我定个周日下午的hld包厢都像是在dm抢kyyl的票呢？ ​​​

137 :😻 ​​​

138 :从8.30开始挑美甲图挑到现在，我审美疲劳了，呕。 ​​​

139 :分享林宥嘉的单曲《天真有邪》http://t.cn/RDoEOnU (@网易云音乐) ​​​

140 :hhhhhh我日……我本来打算这个月的花bei账单分期还的，结果我今天忘记了这茬，直接给我从卡里把钱扣了给我还完了，我日，哈哈哈哈哈哈哈哈哈哈wcnmlgb！！！！！！ ​​​

141 :分享Teddy Thompson的单曲《I Don't Want To Say Goodbye》http://t.cn/RDf2Xs9 (@网易云音乐) ​​​

142 :小邵，倒霉蛋本蛋。 ​​​

143 :我日，为什么会有人排挤小帅哥啊？我真的不明白，成绩优秀体育又棒长得又好看性格又棒的你的国中竟然是被排挤的。这是什么不公平的人生啊。 ​​​

144 :辣条真好吃[大哭] ​​​

145 :我爸喊我多出去玩，没钱我出去玩个屁啊。 ​​​

146 :我真的变笨了。 ​​​

147 :我遇见过傻逼没关系，但是为什么我的朋友也要遇见人渣啊，我们到底是什么奇怪的倒霉姐妹花啊？还有，为什么世界上会有这么善妒恶臭的人啊，偏偏她还觉得自己好一朵盛世白莲？？？？？tmd就是一个傻逼碧池罢了，不看看自己什么货色啊？？甩脸子给谁看啊？？我朋友又tmd做错了什么啊要摊上你这么个傻逼？ ​​​

148 :🌖🌗🌘🌑🌒🌓🌔捕捉月亮 ​​​

149 :我从800年没背的包的夹层里找到一卷毛票，数了下竟然有200多 ​​​

150 :我不允许【年少有为】 l 卜岳 l  l 虐 l 那些美梦 没给你 ，我一生有愧 ​​​

151 :求同存异。 ​​​

152 :我在等今晚。@ kyyl分享BC221的单曲《如果你能感同我的身受》http://t.cn/RejcgU6 (@网易云音乐) ​​​

153 :不熬夜了，我不敢熬夜了，我现在脸肿成猪头，眼睛又肿又痛，吃嘛嘛不香。 ​​​

154 :我今天的快乐是西红柿首富给的。 ​​​

155 :我恨不得敲锣打鼓告诉全世界，小邵终于出门啦！！！！ ​​​

156 :分享Stretch的单曲《Why Did You Do It》http://t.cn/ReoIquW (@网易云音乐) ​​​

157 :谁能想到8月都还没到，小邵已经在给明年1月生日的爱豆写信了呢？ ​​​

158 :我首页姐妹，速来看帅哥。 ​​​

159 :这大半夜饿的我喝了两瓶酸奶，但我还是饿。怎么办[大哭] ​​​

160 :你要开心[微风] ​​​

161 :小邵，屁话真滴好多，是适合学marketing的女孩本人惹。 ​​​

162 :我的小朋友，你不要不要长大[大哭] ​​​

163 :🎋 ​​​

164 :可可爱爱。我怎么会有这么可爱的弟弟妹妹哩！！！！ ​​​

165 :我真的好生气啊，我睡不着。 ​​​

166 :TEMPORARY ​​​

167 :深夜在线垂泪，我终于等到我爱的太太搞我爱的cp了。 ​​​

168 :我的小朋友都要做彼得潘啊🧚🏻‍♂️ ​​​

169 :或许我是分享天空博主 ​​​

170 :我以前怎么会觉得穿人字拖夹脚呢？？？？？？？人字拖明明是夏日短途出门必备最佳单品 ​​​

171 :垃圾食品使我快乐 ​​​

172 :蓝天白云[微风]一路顺风[微风]玩的开心[微风]不许去草场地[微笑]@ 不要麻油不要葱 女士 ​​​

173 :分享图片 ​​​

174 :凑凑just 凑合。。。 ​​​

175 :peace and ……为什么不说出口 ​​​

176 :一切才刚刚开始 ​​​

177 :分享我的故事 微博视频 ​​​

178 :我在考虑还要不要睡 ​​​

179 :分享我的故事 微博视频 ​​​

180 :啊，到底什么时候生理期来之前脸不会长痘，不会胸痛，不会腰酸啊啊啊啊啊，今天更过分了，很久不发作的鼻炎都出来了（虽然我不知道有没有因果关系，但我脾气很差，我坚定认为有关系，ok，这句话的因果关系也没有逻辑，算了，我就是想说，老子现在脾气很差[怒骂]）啊啊啊啊啊啊啊啊啊啊。我下辈子要做男 ​​​ 全文

181 :我终于睡醒了，其实是腿抽筋疼醒的。还是想说今天去狗活动虽然活动被取消，回来的路上越想越委屈直接掉眼泪。但我还是遇到了很好的事情。今天在那个坑里站都站不住的时候，因为本来身高足够高的问题，拿手幅会方便一点，旁边妹子好娇小一个，手举起来人群中都看不见的那种，所以一直帮她多拿一份， ​​​ 全文

182 :人间值得，人间因为有他们才值得。 ​​​

183 :我深夜发出鸡叫，我妈以为我在看球，过来砰砰砸我门让我赶紧睡，可是她又怎么知道我只是一个被男人帅到无法入眠的小女孩呢。 ​​​

184 :我看完我不是药神了。 ​​​

185 :你知道，偏偏就是有人炽热爱他你只能羡慕仰望我的月亮 ​​​

186 :[猪头]来福最近吃了啥 ​​​

187 :啊啊啊啊啊啊啊啊啊啊啊啊啊艹 微博故事 Favor ​​​

188 :分享我的故事 微博故事 Love Yourself ​​​

189 :今天有认真观光[兔子] ​​​

190 :江边夜景美食📸还要请你次[甜筒] ​​​

191 :微博看点不一样的嘛～ ​​​

192 :我爸赌球颗粒无收，我的旅行经费要凉凉[微风] ​​​

193 :我半夜醒来不是为了看这个结果的………………………………………………………………………… 我是不是还在做梦啊，一定是，我再去睡一下。 ​​​

194 :我怀疑有些人这辈子是杠杆转世？？？？ ​​​

195 :我真的觉得人不要脸是很可怕的事，挂科了竟然内心没有一点波澜，反而如释重负了。 ​​​

196 :啊啊啊啊啊啊啊啊啊啊啊啊啊是我的大帅哥诶[泪] ​​​

197 :想做甜甜女孩诶🍬 ​​​

198 :不许长大 ​​​

199 :我自己还没放弃微积分，老杨已经把我的微积分重修给我安排的明明白白了。 ​​​

200 :🖤 ​​​

201 :啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊 ​​​

202 :我经历过的难过与不堪，我一点都不想你去了解和经历。 ​​​

203 :我今天好努力，依旧是我的女孩🍬 ​​​

204 :我又来了，我在乱搞，我只是最近在尝试新风格[互粉]谁还不是朋克女孩了呢？ ​​​

205 :我倒要看看，6.9的图我能发几天[怒]拖延症遇上期末，绝勒。 ​​​

206 :这是一张很长的图，我也不知道为什么现在才拼了发出来，但是还是想说，好好吃哦，昨天好开心哦，我好喜欢我的女孩啊。 ​​​

207 :我的女孩们笑的太甜甜啦我一定要修了发出来！ ​​​

208 :wb我就不放在零点发啦。嗨，[蛋糕]，你要不要分半个愿望给我。@不要麻油不要葱 希望我们要一直都那么好；希望我们所有人都要一直在一起。岁月更迭，初心不变。 ​​​

209 :太好吃了8[大哭][大哭][大哭] ​​​

210 :我竟然才知道这份东西今天要交，我从床上跳起来开电脑，又是值得奋战的一晚。 ​​​

211 :ddl之前我毫无畏惧。7点要交东西，我6.57分发送。 ​​​

212 :我真的好喜欢所谓的年代感这种东西啊 ​​​

213 :为什么要学车呢，无法想象我已经起床2h了，天呐 ​​​

214 :[熊猫] ​​​

215 :一切都会好起来的一切都是最好的安排 ​​​

216 :据说这期碗的团综很好哭，那我梦回一下。 ​​​

217 :悄咪咪修一下[傻眼]能拿几分？ ​​​

218 :有谁会不喜欢漂亮小孩呢？[微风] ​​​

219 :不要在除了weixin.qq.weibo以外的平台关注我，没结果[怒骂] ​​​

220 :我连追个星都很畏首畏尾 ​​​

221 :蚊子有事吗？咬我脸？？？？？ ​​​

222 :BC221《空间》 空间 我命令我所有朋友都必须给我点开听[怒骂]我上头了 ​​​

223 :CONFUSE🌑 ​​​

224 :放过我吧[微风] ​​​

225 :绝了，人间不值得，我真的好衰，2018年5月了，我追的星能不能顺利啊，逃离我的衰运吧。 ​​​

226 :dbq……我又在[黄叶] ​​​

227 :或许，我在等一场暴雨。@ 木了洋哥哥 ​​​

228 :终于拿到成绩单，有了实感[微风][微风][微风]接下来就准备裸考6级了[拳头] ​​​

229 :我和mzy锁了[锁住]洋福[锁住]，钥匙我吞了。 ​​​

230 :今天是超努力搬砖的可爱小邵！！！！ ​​​

231 :我，爱，搬，砖（呵呵） ​​​

232 :人家小姑娘床头都是瓶瓶罐罐的护肤保养品，我床头是维他柠檬茶，金银花露，农夫山泉，雀巢咖啡和红牛[微风]还有一支小小的金霉素眼药膏。 ​​​

233 :缘分这事，不负对方就好，想不负此生，这太难了 ​​​

234 :今年各大彩妆品牌真的有在认真出新品吗？？？？是怎么做到新出的包装越来越难看越来越廉价的？ ​​​

235 :你要知道，所有事情它都是一点一点变好的[微风] ​​​

236 :我最近的幸福真的已经难以言表了，就希望这样的快乐能够延续很久很久吧[微风] ​​​

237 :我修仙了[微风] ​​​

238 :分享图片 ​​​

239 :甘霖娘 ​​​

240 :没有桃花源 也没有乌托邦生活是真的很难我也是真的很难过 ​​​

241 :人生好难 ​​​

242 :在偷蚂蚁能量这方面我真的有在努力[拳头]但我也是真的输给老马：（  unbelievable ​​​

243 :就很无语，原来追星真的会夜不能寐。 ​​​

244 :分享图片 ​​​

245 :退回原来的舒适区，告诉自己会慢慢变好。 ​​​

246 :嗯……我真实地想知道，戒糖是真实存在的吗？真的有人可以忍住不喝奶茶吗？？？？？？ ​​​

247 :我做梦梦到buff给我冲了20年微博会员，醒了发现，没有buff，也没有20年微博会员，现在坐在英语教室里生闷气。 ​​​

248 :[哼] ​​​

249 :我好想知道我为什么特别喜欢听yue讲话了他讲话的方式跟我以前喜欢很久的男生简直一毛一样[吃惊] ​​​

250 :今天樱花味[樱花][樱花][樱花] ​​​

251 :确认过眼神，是想吃的瓜 ​​​

252 :谁能懂我的悲伤呢，做了一半的ppt闪退了，我真的好开心哦[大笑] ​​​

253 :我是睡在了火车轨道旁边吗 ​​​

254 :分享图片 ​​​

255 :拜拜，我不free了[手掌]🏻 ​​​

256 :给小羊发私信的时候，我真是什么肉麻的话都说得出口啊。 ​​​

257 :◽️小动物&◾️动物管理员 ​​​

258 :新鲜事[看看] ​​​

259 :我可爱的[猪头]猪猪文，要生日快乐呀，一定要快乐。遇见你，很开心。 ​​​

260 :下滑有彩蛋呀[下]你的来福突然出现，啾咪 030 ​​​

261 :我爱他，是一次次被打捞的过程。 ​​​

262 :分享图片 ​​​

263 :我希望，身边每个追星女孩的满腔爱意，不用有所回报，只要都能不被辜负就很好啦🤩 ​​​

264 :一点点人也太多了吧 ​​​

265 :易烊千玺《Unpredictable》 Unpredictable ​​​

266 :来福偷偷开心[小黄人坏笑] ​​​

267 :真的，我放弃，我认输。 ​​​

268 :my chic boy[女孩儿] ​​​

269 :和老马的约会[哆啦A梦花心] ​​​

270 :坐立难安[跪了] ​​​

271 :606的肠粉party[礼花]学姐说的没错没尝过东门夜宵的肠粉都不知道什么是人间美味 ​​​

272 :选错选修课了[摊手] ​​​

273 :开学快乐呀❣️ ​​​

274 :“烟花是圆的还是扁的？”“是爱你的形状。” ​​​

275 :[猪头] ​​​

276 :那小子真帅 ​​​

277 :算了8，新的一年，我只希望自己追星顺利 ​​​

278 :dbq.实在太好看了，我再分享下。 ​​​

279 :Happy Valentine[看看] ​​​

280 :Happy Valentine[蓝心] ​​​

281 :今天比昨天还要甜一点点〰️ ​​​

282 :原来jio冷，睡眠袜是没有用的[泪] ​​​

283 :姐妹们，听句劝，千万别去b站搜坤音，陷进去就出不来的[跪了] ​​​

284 :🤩🤩今天特别甜〰️ ​​​

285 :老杨真的太幸运了，除了学车的日子每次和她出去她都能拥有一个不一般的我，比如早上爬起来刚洗的头，比如日抛的隐形眼睛，她还遇到过豪华套餐的我🤩 ​​​

286 :分享图片 ​​​

287 :人类的终极浪漫[tm]️ ​​​

288 :分享单曲Mystery of Love (《请以你的名字呼唤我》电影插曲)（@网易云音乐） ​​​

289 :我竟然真的一点没跳的看完了三个半小时unbelievable ​​​

290 :分享不新鲜事〰️ ​​​

291 :🐾 ​​​

292 :拔草速度超快[给力][给力] ​​​

293 :🌕🌖🌗🌘🌑🌒🌓🌔🌕 ​​​

294 :霖，来福真诚邀请你来我梦里。 ​​​

295 :嘿，靓仔，我鍾意你，你知唔知。 ​​​

296 :#Do You Want To Build A Snowman?[音乐]# ​​​

297 :今天晚上我应该睡觉都在想倒车入库怎么不压线了 ​​​

298 :分享图片 ​​​

299 :我能在8点前赶回家第一时间跟上首页一起看oxlxs嘛！[拳头][拳头][拳头] ​​​

300 :我前面那个男人在atm机前面已经站了10几分钟了，大概取了4次款了，我怀疑他有家人被绑票了🔪🔪 ​​​

301 :分享图片 ​​​

302 :带着两个溃疡次火锅痛并快乐着我本人 ​​​

303 :出了地铁站考虑再三还是坐了公交车[失望]我已经很努力攒钱了，为什么还是攒不下来啊[失望] ​​​

304 :偶真的觉得偶这种野人不适合做女孩我之前护理得灰常好的耳洞因为我后来懒得护理发炎勒[可爱]但是它一点都不痛，所以偶一直到今天摸到脓和血才发现[可爱] ​​​

305 :行吧，那就介样吧。 ​​​

306 :溏心/feng暴可真的是有点精彩呢[互粉][互粉] ​​​

307 :往事不追，万事可期。 ​​​

308 :想抓住2017的小尾巴做点什么老马陪我一起去打了耳洞完成了一件一直想做但不敢做的事18岁清单里又可以划掉一项啦 ​​​

309 :养生女孩欺骗自己第一步喝绿茶然后发现 干，晚上了还喝茶，基本可以通宵了[emoji]🏻然后又发现 干，今晚不断电，那就可以通宵了[鼓掌]🏻 ​​​

310 :10.30跑出去陪室友吃宵夜拎了四只手的夜宵回寝室，还买了绿茶，我也不知道自己在欺骗自己什么[费解][费解][费解][费解][费解][费解] ​​​

311 :分享单曲像风一样（@网易云音乐） ​​​

312 :保守秘密真的好难哦🤯 ​​​

313 :我的期末人生被ppt所支配 ​​​

314 :圣诞快乐[圣诞树][圣诞树][圣诞树] ​​​

315 :我昨天晚上有浅浅睡过去好几次，我梦到你了，但是很短暂，我都记不起你跟我说了什么，我拼命想让自己把梦做下去，但是没有，你没来了。我只能记得梦里的你穿白色的毛衣冲我笑，真的像天使一样。后来我想，你一定很赶时间，你要去很多很多人的梦里做客吧，那你记住来我梦里的路了嘛，要记得哦，我会等 ​​​ 全文

316 :可惜悲伤总是绵延不绝。不是某一个时刻的痛彻心扉，是我听见你的一首歌，是我看到你笑着的照片，是别人问起我有没有特别喜欢的偶像。有的呢……我该如何介绍你呢…每当这个时刻，巨大的悲伤从我心底漫出来包裹了我，没有人能感同身受，那个时候的你比我现在还孤独还痛一万倍吧，好抱歉啊，我除了抱 ​​​ 全文

317 :。 ​​​

318 :我的人生好像总是被逼着长大的 我一直觉得我总有一天不会追星的，但我从来没想过我会用这样的方式告别那个我曾经最最最喜欢的舞台上的人，是我青春年少时第一个喜欢的闪闪发光的人，他用自己的方式离开了，我想了很久，我说是这世界配不上你。我尊重你做的一切决定，其实作出这个决定的你还是让我钦 ​​​ 全文

319 :这是一场盛大的告别 ​​​

320 :辛苦了。 ​​​

321 :可是一辈子很长的 ​​​

322 :快要圣诞节了耶[圣诞树]今年的来福能收到圣诞礼物嘛？嘻嘻，收到啦，even偷偷给我寄的低配版巧克力圣诞日历，31天全是一样的牛奶巧克力，真是一。点。惊。（我）喜。（爱）都。（even）没。有。呢。 ​​​

323 :如果说导数我还是在高等数学的海洋里挣扎的话，那不定积分我就是彻底淹死了，凉了凉了。#凉凉(歌手)[音乐]# ​​​

324 :裸考四级[拳头] ​​​

325 :我觉得我早晚有一天要秃头 ​​​

326 :在这个年代，颜值就是生产力。 ​​​

327 :分享图片 ​​​

328 :图是我从pyq偷的handsome boy and delicious food[互粉]wiz even💕💕my cutiest girl[女孩]#luckyday# ​​​

329 :我有多爱孙鸽王呢，就是我没带任何卸妆类产品回家，还是愿意为了她冒着上课迟到的风险化了妆，愿意为她回家用洗面奶生搓。哦，我真是太爱她了。 ​​​

330 :嘻 ​​​

331 :分享单曲追光者 (电视剧《夏至未至》插曲)（@网易云音乐） ​​​

332 :less is more. ​​​

333 :[闭嘴]撩一下 ​​​

334 :我偏偏都想要。 ​​​

335 :老马念了两个礼拜的食之秘，恨不得承包柜台。 ​​​

336 :[伤心] ​​​

337 :吃鸡太难，不适合我们这种温柔女孩[哼] ​​​

338 :秋天的尾巴～ ​​​

339 :我一直在叫的眼影盘还没买就又被老杨唆使买了支nars秋冬限定[哼][哼][哼] ​​​

340 :我：xsy，给女生拍照都要用b612哦。fine，我教的挺好的，欣慰。 ​​​

341 :甜到～ ​​​

342 :深夜看剧，阳台冷风，缺听啤酒。 ​​​

343 :嘻嘻溜[手掌]🏻[阿姨]‍[爱心]️‍[小嘴]‍[阿姨] ​​​

344 :ysq大傻逼 buhaokanbiekanle的秒拍视频 ​​​

345 :ctmcgw再让我点赞那么多有的没的，他就死了[哼] ​​​

346 :无知者无畏。 ​​​

347 :🌌 ​​​

348 :看npy那么多丑帽子，又想到冬天要来了，不想天天洗头，就想买个渔夫帽，tb了半小时吧，就想起来，我的头，非常大。 ​​​

349 :孟非老师：先要解决有没有 再要解决好不好 ​​​

350 :分享图片 ​​​

351 :我遇见谁 会有怎样的对白 ​​​

352 :分享图片 ​​​

353 :马克思老师：人呐，就要像猪一样生活。来福眉头一皱，发现事情没有那么简单。 ​​​

354 :[健美操][健美操] ​​​

355 :我爸一把一个月的生活费打给我，我就花了半个月的，好了，我完了。 ​​​

356 :我想了又想，我去过很多城市，但这世界上我最想去的地方，还是你的身边。 ​​​

357 :我好饿啊 ​​​

358 :嗯 ​​​

359 :@buhaokanbiekanle 求签 第十三大吉   手把大阳辉  东君发旧枝 稼苗方欲秀  犹更上云梯    解签链接-> http://t.cn/R0SGn6Z ​​​

360 :@求签 ​​​

361 :不想回家回家好累的心情从喝到一碗暖暖的鸡汤，吃完一整只肥美的大闸蟹开始变成了我原先的疯言疯语回家真是太好了啊来自躺在大床上看着电视玩着手机幸福翻滚的来福的手机客户端 ​​​

362 :分享图片 ​​​

363 :分享图片 ​​​

364 :[刀叉] ​​​

365 :又笨又惨是我本人了我好饿啊 可是我饭卡没钱了银行卡也没带 现金也没带 等下还有课坐在食堂里等mxf来解救我 ​​​

366 :🤦🏻‍♀️ ​​​

367 :@buhaokanbiekanle 求签 第九十大吉   一信向天飞  秦川舟自归 前途成好事  应得贵人推    解签链接-> http://t.cn/Rpuo7b1 ​​​

368 :@求签我饿了 ​​​

369 :@buhaokanbiekanle 求签 第八大吉   勿头中见尾  文华须得理 禾刀自偶然  当遇非常喜    解签链接-> http://t.cn/RpuHDSQ ​​​

370 :@求签求桃花 ​​​

371 :今天是努力女孩 ​​​

372 :好虐哦[跪了][跪了] ​​​

373 :养生女孩的晚餐 ​​​

374 :[浮云] ​​​

375 :聚餐 ​​​

376 :你就还是过好自己的人生吧 ​​​

377 :3岁 ​​​

378 :连眼泪都觉得自由 ​​​

379 :[好] ​​​

380 :习惯就好 ​​​

381 :说好的空气刘海修饰脸型wctmgb ​​​

382 :要跟留了很久的头发say byebye了[理发][理发][理发] ​​​

383 :喝了一点点 唱了歌 见了我的老万老杨和even 吃了串串 买了电脑 又喝了星巴克这一天还有不满意的么没有[礼花][礼花][礼花] ​​​

384 :钱去哪儿了 ​​​

385 :做温柔女孩[美甲] ​​​

386 :[抱抱] ​​​

387 :小鬼 ​​​

388 :。。 ​​​

389 :分享视频 buhaokanbiekanle的微博视频 ​​​

390 :上大学=吃吃吃姓胡 ​​​

391 :分享图片 ​​​

392 :没有你的学校我最想你 ​​​

393 :[下雨]️[下雨]️[下雨]️[下雨]️ ​​​

394 :# ysq做个人吧 # ​​​

395 :－今天的天空超美，超好看哦！我拍给你看哦！我打出这行字想说的却是我喜欢你 ​​​

396 :日，再吃不是人 ​​​

397 :IKEA垃圾食品爱好者的天堂垃圾食品使我快乐 ​​​

398 :宴遇[阿姨]‍[阿姨]‍[女孩]‍[女孩] ​​​

399 :my dear evenhappy birthday ​​​

400 :我发现了好看的人好看和更好看之间的分界点在于休没休息好我就不一样了我是丑和更丑的分界点在于休没休息好#今天追星了么##追了# ​​​

401 :追星的初心是一种什么样的存在啊是我可以在这条道路上义无反顾的喜欢别人，但我回头看一眼，他们就还好好地在那里，哪怕热情不似当年，我也依然会由衷地说一句：啊，喜欢你们真好啊，你们还在真好啊。大概是人生中第一次经历的爱情，而他们不枉我曾这样爱过一场。你们可以不大红大紫，但你们一定要 ​​​ 全文

402 :爱豆生日喜迎各种周边闺蜜生日笑对各种礼物今夜的来福为了贫穷迟迟无法入睡了 ​​​

403 :这是我的天菜我的白玫瑰我的白月光我的红玫瑰我的朱砂痣我的意中人我的梦中人[一箭穿心][一箭穿心][一箭穿心] ​​​

404 :[干杯] ​​​

405 :－我能不能与你一同吻一吻这夏日的晚风？ ​​​

406 :分享图片 ​​​

407 :分享图片 ​​​

408 :分享图片 ​​​

409 :旅程Zzz ​​​

410 :来福是头有很多人爱的猪[猪头] ​​​

411 :来福还买了会员盖章来福是全宇宙最有钱的猪了 ​​​

412 :来福花了三天终于买到小号了 ​​​

