k封情书- 女/海外         加关注

水星不会离开太阳.

我在2018#微博之夜#活动中，为#OPPO奇幻新年#人物榜的TFBOYS投出了重要20票！2018热点人物你最想pick谁？猛戳#微博之夜#人物榜投票，当红人物由你成就，还能赢取大奖哦！ ​​​

1 :来世一定做男人 ​​​

2 :日常想念钱。 包头 · 富林路 ​​​

3 :虽然下雪了但还是个好日子 包头 ​​​

4 :太心水这款威化饼干啦🙈🙈又便宜又好吃🙈🙈🙈 ​​​

5 :要可爱要像风要做自己 ​​​

6 :CUT MY HAIR SHORT ​​​

7 :真的很烦现在这个班主任，吹毛求疵吹不到任何点上，动不动就我去你奶奶的腿上嘴，在班里设置班狗，任何形迹话语全透明化全无个人隐私[费解][费解][费解] ​​​

8 :呵，男人 ​​​

9 :都是我不好。 ​​​

10 :今日份泡面头的快落 ​​​

11 :lh色厉内荏的胆小鬼 ​​​

12 :没有了你我真的很开心 ​​​

13 :学生就好好学习。别每天上课时间还要发ss造谣。你家被封杀明星还上央视拍杂志封面[费解] ​​​

14 :真的很讨厌有些人用着你的东西，还要说着你的坏话。我太善良了。 ​​​

15 :晚上好。 ​​​

16 :九月真的很令人悲伤。 ​​​

17 :凉牛奶是什么可爱的催经良药[允悲][允悲] ​​​

18 :明天放假。晚安。 ​​​

19 :明天一定要开心。 ​​​

20 :天真岁月，梦不蹉跎。 ​​​

21 :噗哈哈哈哈哈哈这的太好笑了某个辣鸡竟然看上了老子喜欢过的破鞋哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

22 :想念短头fa ​​​

23 :哭辽[泪][泪][泪] ​​​

24 :初三狗上岗🙋🙋 ​​​

25 :抓住暑假最后的尾巴。 ​​​

26 :要做可爱迷人的c ​​​

27 :瞎鼓捣 ​​​

