薛之谦的甜酒 女/浙江         加关注

薛之谦 小鬼 朱星杰

我在2018#微博之夜#活动中，通过#NINEPERCENT[超话]#超话签到为NINEPERCENT拉了10票！谁将成为2018最IN人物，你最想pick谁？速戳 http://t.cn/EU5rLEP，助力冲刺！ #微博之夜# ​​​

1 :我在2018#微博之夜#活动中，通过#薛之谦[超话]#超话签到为薛之谦拉了10票！谁将成为2018最IN人物，你最想pick谁？速戳 http://t.cn/EylfhZE，助力冲刺！ #微博之夜# ​​​

2 :分享@小鬼-王琳凯 的微博故事 微博视频 ​​​

3 :#赵天宇0825生日快乐# [心]#赵天宇0818北京见面会# 还是很喜欢很喜欢你呀@赵天宇Koss ​​​

4 :#流星花园#送一个礼物给自己心爱的人，还需要理由吗？ @官鸿Kuan  流星恋人养成计划 ​​​

5 :#流星花园#@梁靖康 我喜欢你，我是真的喜欢你，喜欢到连自己都觉得莫名奇妙，在我眼里，看到的只有你而已。所以，如果你跑掉的话，我一定会去追，就算是地狱也好，我也一定会去追到你。 流星恋人养成计划 ​​​

6 :打榜五分钟，开心两小时！速来助力@创造101陈意涵Estelle 的去哪-创造101陈意涵Estelle 在#亚洲新歌榜#夺冠，我爱打榜，打榜使我快乐！[doge] ​​​

7 :一生挚爱@朱星杰J_zen @小鬼-王琳凯 ​​​

8 :#熊猫守护者# 我刚刚加入了“熊猫守护者”，据说会在陕西秦岭种下真实的竹子哦! 你也快来加入我们，一起为萌萌的熊猫种竹子吧！ 熊猫守护者 ​​​

9 :我希望你不仅生日快乐 更要年年月月日日都快乐-@小鬼-王琳凯 ​​​

10 :中午不睡，下午崩溃，为@薛之谦 的肆无忌惮 打个榜整个人都精神了！#亚洲新歌榜# ​​​

11 :我关注了朱星杰超话，小伙伴们快来加入朱星杰超话一起聊聊吧~戳这里→ 朱星杰 ​​​

12 :未曾与你饮过冰 零下看风景 ​​​

13 :分享图片 ​​​

