超想吃火锅了 男/海外         加关注

哔哔哔阵地转移中——

我透你[马头] ​​​

1 :傻逼学校nmsl ​​​

2 :我新学期必A剑三好好学习好好锻炼，一周读一本书，努力搞自己 ​​​

3 :男人都是狗东西 ​​​

4 :我崇智表现真的很明显，尤其表现在配偶上，一个藤校的，一个多大的，当我视奸到有一条我符合的标准的时候，我的内心都在呐喊，我可以 ​​​

5 :直男太可爱了吧 ​​​

6 :下周我必蹦迪 ​​​

7 :我服了土味古风畜什么时候死啊 ​​​

8 :新一年，iPad，kindle，相机，三样用要拥有一样吧[疑问] ​​​

9 :🦍的[马头]也死了 ​​​

10 :我为什么要为了一个见都没见过的傻逼做舔[狗] ​​​

11 :🦍怎么又在猪叫 ​​​

12 :中国联通怎么又在死妈 ​​​

13 :我下学期必定好好做人 ​​​

14 :你想出去走一走，看一看这个大世界，可是你没有钱 ​​​

15 :分享单曲龍捲風remix（@网易云音乐） ​​​

16 :傻逼学校，透你妈，水管除了宿舍楼以外哪哪都不爆，还把垃圾桶给挪了，我服了，怎么会有这么傻逼的学校 ​​​

17 :好想拉屎啊 ​​​

18 :我真的十分飞舞，我不会坐地铁 ​​​

19 :我了太知道为什么单身了，在一个很low的环境里，可是我眼界高于顶，这些人不值得。 ​​​

20 :我们辅导员虽然叫甜甜但是感觉她就是个铁T ​​​

21 :我是真的膨胀了，我知道我挺像人的但是不是天仙你在意淫个啥 ​​​

22 :一切都会有的 ​​​

23 :我舍友最近咋了又叫我姐姐又说我像老女人的？老女人去蹦迪有人搭讪不谈恋爱也满面红光，你一个小年轻满脸痘又黑又油，内分泌失调缺男人渴的？[疑问]网恋对象不够你意淫了？[疑问] ​​​

24 :我这样的bad girl怎能和她平分秋色[嘻嘻] ​​​

25 :[嘻嘻]我就是比你好看，我说你丑没点道理吧 ​​​

26 :[嘻嘻]藤校，唱饶舌好听，长得人模狗样，我奇了怪了我拿什么几把当人家女朋友，我配吗？在做什么批梦啊兄弟 ​​​

27 :我石乐志才会去嫖狗明教 ​​​

28 :我真的服了游戏现实都不如意，肏你妈 ​​​

29 :豆豆是我的宝贝，你也是 ​​​

30 :喜欢是冲动，但爱是隐忍 ​​​

31 :今天站了一天穿拖鞋都感觉在穿高跟 ​​​

32 :太理解为什么max要叫浴缸叫亲爱的小缸缸了，泡澡真的你妈舒服 ​​​

33 :她好像小狗狗哦 ​​​

34 :怎么会有教官那么可爱的女孩子啊[泪][泪][泪] ​​​

35 :[嘻嘻]中国联通你妈死的真的惨 ​​​

36 :分享图片 ​​​

37 :太浪漫了吧，小王子居住的行星叫b612 ​​​

38 :你有什么好焦虑的呢，我连明天在哪我都不知道[嘻嘻] ​​​

39 :我真的太废物了 ​​​

40 :崽种又在公放音乐 ​​​

41 :这时候好早哦，放高中早就迟他妈了个逼的到了 ​​​

42 :[泪]最近也没吃上火的东西，怎么就拉不出屎呢 ​​​

43 :不想捞我舍友了，她爱咋咋吧 ​​​

44 :梦回2013 ​​​

45 :信她话有鬼了，托学姐帮我问兼职的事情了，攒点钱寒假出去玩，要你吃好喝好又不给你钱买衣服护肤品又不让你做兼职说影响学习，不给钱屁话还多，早点经济独立远离这个SB家庭吧 ​​​

46 :[嘻嘻]不让我接代练，也不给我额外的钱买衣服，信誓旦旦说暑假让你出国玩，后来到期限了告诉你家里生意不好只能提供一千到一千五。给你画个饼说以后送你出国读研，买个五百块钱的包还要试探着问你以后会不会报答。说把我当亲女儿看，他妈笑死了买个四百块的衣服从晚八点到早十一点都没动静 ​​​

47 :“你们的儿女其实不是你们的儿女，他们是对生命自由的渴望而诞生的孩子。他借助你们来到这个世界，但却非因你而来。因为他们的灵魂属于明天，属于你做梦也无法到达的明天。” ​​​

48 :我一直是一个人走啊 ​​​

49 :真的双标死了 ​​​

50 :怀疑食堂做饭不洗锅，但是我依然食能下咽，如此可见我妈做饭多难吃 ​​​

51 :我知道你作息很乱，我晚上都睡得不沉，半夜总是睡梦中醒来，强忍睡意看你有没有给我发信息 ​​​

52 :我又做错了什么，嘴角又长疱疹了[泪] ​​​

53 :他两天没理我了 ​​​

54 :[并不简单] ​​​

55 :我翘，我吹爆没烦恼那件露肩的上衣，又显瘦又遮肉，爱上 ​​​

56 :我盟是真的惨，无论剧情还是游戏，真的惨 ​​​

57 :他今天带我双骑啦 ​​​

58 :[嘻嘻]你一心一意想追的文藝女青年不如我好看，她看不上你，我也看不上你，我心心念念甚至想远嫁重庆追一个fw，我高中的时候到底在想些什么啊 ​​​

59 :草泥马啊！！！！！我不缺你一个！！！！！ ​​​

60 :分享yourboyfriendsucks!的单曲《波兰首都是上海》http://t.cn/RnMr0Ai (@网易云音乐) ​​​

61 :分享单曲再谈记忆（@网易云音乐） ​​​

62 :每天早上一睁眼就是难过的一天的破日子什么时候结束，不如一睡不醒，每天都浸泡巨大的失落感里，太难受了 ​​​

63 :太委屈了，全世界都欠我 ​​​

64 :就很j8难受 ​​​

65 :想退学，不想念了 ​​​

66 :说的没错，我再怎么改变我还是个垃圾 ​​​

67 :我保证我明天好好吃药 ​​​

68 :本色出演 ​​​

69 :当神仙，昨天晚上一晚上睡不着，今天也睡不着，累了 ​​​

70 :分享单曲Remember Me (Ernesto de la Cruz)（@网易云音乐） ​​​

71 :不行，不可以，我还不配 ​​​

72 :阿米尔汗真是印度瑰宝。。。。。 ​​​

73 :求求我下一年有点变化吧！！！！！！！！ ​​​

74 :唉，梦中人[难过][难过][难过] ​​​

75 :你系小智我系你皮卡丘 ​​​

76 :我很想当洪流下坚定不移的磐石，可实际上谁不是蝼蚁呢 ​​​

77 :分享图片 ​​​

78 :我高中的时候，我同桌是个又矮又肥的胖子，有一天上课睡觉，他说我睡着的样子很丑——“你知道你很丑吗？” 现在这句话被我奉为前进的动力，我一定要超过你们这群看不起我的人，我要变美，我要更优秀，我要一往无前，我要让你们羡慕我，嫉妒我，让你们难受就是我的动力 ​​​

