石榴味道的火锅 女/甘肃         加关注



第一次来哈尔滨没有雪🌨🌨🌨满满的雾霾[口罩][口罩][口罩]感觉快死了[泪][泪][泪] 哈尔滨 ​​​

1 :人间不值得好久没有这么丧了 ​​​

2 :周五的一天[心] ​​​

3 :每天测量实习生无可恋衣柜里打开门就要溢出来的衣服一个26寸和20寸一大一小慢慢两皮箱的衣服看了淘宝微博唯品会还是想买衣服我真的不能买衣服了真的[泪][泪][泪] 兰州·兰州理工大学技术工程学院 ​​​

4 :妈妈[阿姨]🏻做的饭应该是这个世界上最好吃的饭[摊手][摊手][摊手] 陇南 · 东江镇 ​​​

5 :今日份的小李子[摊手] 陇南 · 东江镇 ​​​

6 :考完试的我是十分无敌开心的和舒服的人在一起乱七八糟的聊天都是很开心的还有湘君送我的考研英语我会加油的[加油][允悲] 兰州 ​​​

7 :今天是开心的小李子和舍友吃饭玩雪收到了第一只纪梵希口红嘿嘿明天去吃海底捞考完试的日子就是很爽[摊手] ​​​

8 :你要相信该拥有的总会拥有的你要努力变的更好才可以不枉这些年犯过的错晚安[加油][加油][加油] ​​​

9 :原来前置拍照片可以这么好看[允悲][允悲][允悲] ​​​

10 :把这款洗头膏推荐给和我一样的脱发少女现在的我可以说一天都掉不了几根头发而且长满了满头碎发哈哈哈哈哈哈还是挺开心的不要成为秃顶女孩[女孩]🏻 ​​​

11 :真的好久好久没有拍照片了赶紧考完试吧！我想出去玩啊！[泪][泪][泪] ​​​

12 :终于等着下雪天拍了这个视频[摊手][摊手][摊手] 石榴味道的火锅的微博视频 ​​​

13 :#在图书馆偷看好看的哥哥#哈哈哈终于有这个话题啦！ ​​​

14 :收到月月抽奖送的小红包啦！丝绒质感让冬天不再那么沉重开心[开心]表白月月月月好看又爱粉的博主希望我的小伙伴都关注她哦@万曦月_ @万曦月_ @万曦月_ ​​​

15 :我有毛病吧？下午考试我九点起来已经玩了快两个小时手机还是不想看书[摊手][摊手][摊手]我快奔溃了 ​​​

16 :舍友送我的背带裙和鞋子还有一件白毛衣我jiao得我太幸福了[污] ​​​

17 :[污][污][污]开心不开心都是一天何不开开心心过每一天 兰州·兰州理工大学技术工程学院 ​​​

18 :绝望[微笑] 兰州·兰州理工大学技术工程学院 ​​​

19 :#这两天怎么了#我想静静我很难过悲伤已经冲昏我的头脑 兰州 · 彭家坪镇 ​​​

20 :为什么最近会发生这么多事为什么带的好好的锁子会莫名其妙的丢了为什么老天要这样对我啊！！！我真的感觉自己一直当好人为什么没有好心人给我帮忙还一下呢？我祈求老天让好心人捡到还给我吧 兰州·兰州理工大学技术工程学院 ​​​

21 :感觉冬天真的是一个特别罪恶的季节穿着宽松的衣服不漏肉肉然后就肆无忌惮的吃很多很多很多很多很多东西昨晚九十点了还出门买鸡排买周黑鸭我怕是有病吧，今天又买了奶茶虽然从三月份减肥到现在（其实六月份就停止减肥了）瘦了十五二十斤一直没有大幅度的反弹但是感觉自己还是好胖好胖好胖啊！什么 ​​​ 全文

22 :不开心的时候就喜欢走路今天走了六遍校园[微笑] ​​​

23 :周六这个时间去图书馆怕是只有我了[摊手] ​​​

24 :十二月份终于要去哈尔滨了真的心心念念起码有八九年的城市发誓十八岁之前一定要去一次现在马上二十岁了终于可以圆梦了十月就买好了机票真的现在每天都在看攻略做计划看到雪🌨就莫名的开心我真的太期待了[污][污][污] ​​​

25 :在图书馆坐了四个小时突然想发照片了最近开心的事@小小小小小圆脸997 我什么时候才能把姨妈前期脾气古怪的这个臭毛病改掉啊啊啊啊啊啊啊啊啊啊啊啊啊[摊手] 兰州·兰州理工大学技术工程学院 ​​​

26 :今天兰州太冷了叭！和毛哥撸了串开心[开心] 兰州·兰州理工大学西校区 ​​​

27 :今天真是好开心的一天耶！（虽然没有学习心有点虚[污][污][污]）而且还中了一件衣服[鼓掌][鼓掌][鼓掌] ​​​

28 :最近看的一本书最喜欢的一张图最近感觉怎么穿都很土还是减肥吧[微笑] ​​​

29 :今日份快乐🙂[馋嘴][馋嘴][馋嘴] ​​​

30 :新买的唇釉[张嘴]可喜欢💖了[污] ​​​

31 :原来名创的指甲油[美甲]🏻这么好看啊[污] ​​​

32 :要是长的和照骗一样该多好啊[污][污][污]（轻颜相机无敌了） ​​​

33 :正在测量的毛哥[费解][费解][费解] 兰州·兰州理工大学技术工程学院 ​​​

34 :这个国庆节我很[满]足[馋嘴][馋嘴][馋嘴] 陇南 · 武都区城关镇 ​​​

35 :#妊娠纹#这是我妈妈的肚子一个生了两个孩子的肚子只要做B超总有医生护士围着问有没有生过小孩因为妈妈一条妊娠纹都没有[摊手][摊手][摊手]妈妈说我五斤一两妹妹五斤九量个头也不小我是真的想继承妈妈的体质以后怀孕不长妊娠纹啊！！！ 陇南 · 东江镇 ​​​

36 :在家的zz自拍🤳[摊手][摊手][摊手] 陇南 ​​​

37 :大三老学姐的迎新晚会学校斥巨资的迎新晚会感冒[口罩]加重的一天🤷‍♀️ 兰州·兰州理工大学技术工程学院 ​​​

38 :每天的日常[打脸][打脸][打脸] ​​​

39 :姨妈前总是会心烦意乱被烂情绪左右这个臭毛病什么时候才能改啊！！！ ​​​

40 :神经病发个博[摊手] ​​​

41 :要冻死在兰州了[衰][衰][衰] 兰州 · 龚家湾街区 ​​​

42 :周末的早上兰州真的冷的要死还好有牛肉面可以支撑我活下去[费解] 兰州 · 龚家湾街区 ​​​

43 :想做你最牵挂的女孩[女孩]🏻 ​​​

44 :下一个周六我发誓再也不想出门了[摊手][摊手][摊手]（今天带了一个比脸还大的耳环[费解]）总之买东西还是很开心的🤨 兰州 · 万辉国际广场 ​​​

45 :好想顺从自己的想法干自己喜欢的事就是什么事情都会有风险心累[闭眼] 兰州 ​​​

46 :轻颜相机是真好看啊[馋嘴] ​​​

47 :今日份搞笑大清早毛哥给我十块钱叫我去洗一下油头[摊手][摊手][摊手]明明很好洗的短发还是懒得不想洗好像兰州的天气冷的想冬眠[月亮][月亮][月亮] ​​​

48 :周末愉快[心] 兰州 ​​​

49 :下了一整天的雨在被窝里刷剧沉迷于一墙的娃娃和床上的娃娃无法自拔明天出门溜达一圈又是一个新的一周新的开始[摊手] 兰州·兰州理工大学技术工程学院 ​​​

50 :剪了短发好像又喜欢嘟嘟嘴了[摊手][摊手][摊手] ​​​

51 :以后要少说话自己都闲自己一天吧啦吧啦话太多[摊手] 陇南 · 东江镇 ​​​

52 :来一波个人秀[摊手] 重庆 · 八桥镇 ​​​

53 :累死的一天真的是[伤心] 重庆·解放碑 ​​​

54 :我想好好生活给我自己我爱的人这世界上最美好的一切晚安[月亮] 陇南 · 东江镇 ​​​

55 :#姐妹情测量表#@山梓- 你就说是不是真姐妹 陇南 · 城郊乡 ​​​

56 :照骗高产的一天@山梓- 看看我的技术[摊手][摊手][摊手] 陇南 · 武都区城关镇 ​​​

57 :生而为人请务必善良[心] 陇南 · 东江镇 ​​​

58 :老友[心] 陇南 · 武都区城关镇 ​​​

59 :晚安[月亮] 陇南 · 东江镇 ​​​

60 :在一起很开心快乐就好 陇南 ​​​

61 :昨日份的小可爱[心] 陇南 · 武都区城关镇 ​​​

62 :[馋嘴] 陇南 · 东江镇 ​​​

63 :#世界杯##世界杯吐槽大会#【你认为世界杯三四名决赛,球队应该上替补队员嘛?】不会,两队防守稳健 陇南 · 东江镇 ​​​

64 :再也不想穿什么长裙一字肩披头发了麻烦热不自在还是喜欢我的T恤短裤帆布鞋[怒]装淑女太辛苦了简直告辞[作揖] 陇南 ​​​

65 :说好的减肥忍不住还是去提了碳烤回家 陇南 · 东江镇 ​​​

66 :一回家就睡不着觉是什么鬼？在学校每晚的十一点睡觉到家直接兴奋的睡不着神经病神经病一样我好好调了四个月的生物钟全都乱了[泪]好了去追剧吧[馋嘴] 陇南 · 东江镇 ​​​

67 :从明天开始又该开始减肥啦！！！再不要放任自己丑下去了加油！！！戒奶茶戒蛋糕戒火锅[加油][加油][加油]睡觉[睡觉] 陇南 ​​​

68 :以后不想再来维护一些不必要的关系没人在乎你的感受为什么要在乎她们的感受好了你还是可以快乐的成长的耶[胜利]🏻 ​​​

69 :每到晚上怎么就有那么多破心情早点睡不好吗？非得熬夜熬夜熬夜然后就是想太多越来越睡不着好烦哦！！！想逃离这个世界 ​​​

70 :#2018足球之夜# 还是喜欢姆巴佩求你们别再黑了[作揖][作揖][作揖] ​​​

71 :乱七八糟的的一些图 ​​​

72 :吃吃喝喝玩玩顺便考个试的威武两日游 ​​​

73 :塑料姐妹花的端午节 ​​​

74 :[哈哈][哈哈][哈哈] ​​​

75 :一买开衣服就停不下来最近两周之内买了三条裙子，三件短袖，一个卫衣我觉得我应该卸淘宝唯品会小红书了[微笑] 兰州 · 彭家坪镇 ​​​

76 :为什么会有这么凶的表情🙃 兰州 · 龚家湾街区 ​​​

77 :放飞自我[哈哈] 兰州·兰州理工大学技术工程学院 ​​​

78 :小粗腿了解一下[微笑]不说了明天去健身房🙃 兰州 ​​​

79 :为什么最近一点也不想减肥呢？明明都到了露肉的季节了！！！哎！颓废[伤心] 兰州·兰州理工大学技术工程学院 ​​​

80 :明天一天没课然而今晚一点瞌睡也没有是想熬个夜对得起明天可以睡懒觉吗？我想已经两三个月没熬过夜我明天应该会头痛死[怒][怒][怒] 兰州·兰州理工大学技术工程学院 ​​​

81 :最亲爱的人[心] 陇南 · 城郊乡 ​​​

82 :分享图片 陇南 · 武都区城关镇 ​​​

83 :[馋嘴][馋嘴][馋嘴] 陇南 · 东江镇 ​​​

84 :乱七八糟的发些图 兰州 ​​​

85 :在机场候机想我的静@山梓- ​​​

86 :我们宿舍都是楚楚粉爱死楚楚的衣服啦！@胡楚靓 @胡楚靓 @胡楚靓 ​​​

87 :哪怕我能使一颗心免于破碎 我这一生就没有白活。[心] ​​​

88 :每天大清早一睁眼就想着还有几天就去学校[学校]整个人都不好了[泪][泪][泪] ​​​

89 :一个假期的图以后就只发微博啦！ 陇南 · 东江镇 ​​​

90 :我参与了@GAI歌迷会 发起的投票【《歌手》里，大家最想听GAI唱哪首自己的歌？】，我投给了“苦行僧”等2个选项，你也快来表态吧~《歌手》里，大家最想听GAI唱哪首自己的歌？ ​​​

91 :分享图片 西安·中海国际社区东郡 ​​​

92 :饿到炸裂 ​​​

93 :刷机后的我什么都没有啦重头开始[微笑] ​​​

