高能的一年 女/上海         加关注

这是一个小号：🎺

治疗悲伤最有效的方法就是学习。当你受到打击，经历挫折，从骨子里颤抖，看到你的世界被人摧毁，体验你的荣誉被踩进下水道，发生这些事情之后，你要学的只有一件事情。学习世事为何如此变化，发生了哪些变化。这是唯一可以让心永不疲惫，永不疏离，永不后悔的事情。——T.H. White ​​​

1 :“这世界就是一拨人在昼夜不停高速运转，另一拨人起床发现世界变了。”时间真的过得太快了。[泪][泪][泪] ​​​

2 :我改变不了别人，我只能改变自己。我必须努力奋斗。这是我唯一的选择。 ​​​

3 :Never forget why you started, and your mission can be accomplished. ​​​

4 :生活不易啊。 ​​​

5 :修昔底德陷阱，是指一个新崛起的大国必然要挑战现存大国，而现存大国也必然会回应这种威胁，这样战争变得不可避免。此说法源自古希腊著名历史学家修昔底德，他认为，当一个崛起的大国与既有的统治霸主竞争时，双方面临的危险多数以战争告终。 ​​​

6 :分享图片 ​​​

7 :人与人之间并没有太大的差别。       只是环境不同，选择不同。 ​​​

8 :始终向同龄人中最优秀的一批人看齐。奋斗终生！追求卓越！永不止步！ ​​​

9 :[微风][微风][微风] ​​​

10 :虽然学习很累，可还是要强忍着悲痛，眼含着热泪，坚持下去。因为我太向往一个更好的环境。 ​​​

11 :“人是唯一能够接受暗示的动物。”身边人的潜移默化，会对你的情绪和精神状态产生影响，在不知不觉中慢慢改变你。你在一个优秀的圈子里，在一片向上的氛围中，周围的人都在努力，自己也会用相对严格的标准来审视自己，不断自省。和自律的人在一起，你不会甘于堕落；和积极的人在一起，你不会越发平 ​​​ 全文

12 :高智商+高颜值+自制力=？ ​​​

13 :冲鸭！ ​​​

14 :有些事你现在不做，可能一辈子都不会做了。想好了就去做，做的怎样你自己负责。 ​​​

15 :别人是别人，你是你。做好自己该做的吧。 ​​​

16 :真好[赞啊] ​​​

17 :基础不牢 地动山摇 ​​​

18 :有些创伤是永远也无法弥补的。 ​​​

19 :花开堪折直须折，莫待无花空折枝！你已不再年轻，再也不是小孩子了！时间和机遇从来不会为谁而停留！ ​​​

20 :分享图片 ​​​

21 :南怀瑾说，能控制早晨的人，方可控制人生。成功的人都是相似的，他们懂得克制，擅于利用时间，不把有限的时间用在无谓的事情上。如果你不想功亏一篑如果你不想让努力白费如果你不想让汗水白流那你就  争分夺秒   全力以赴 奋力奔跑   永不放弃 ​​​

22 :世界上最聪明的人是借用别人撞的头破血流的经验作为自己的经验，世界上最愚蠢的人是非用自己撞得头破血流的经验才叫经验。 ​​​

23 :南怀瑾：“能控制早晨的人，方可控制人生。” ​​​

24 :长太息以掩涕兮，哀吾生之多艰。 ​​​

25 :有什么用？有什么用？请你告诉我，有什么用？都是一群废物。都是垃圾。[挖鼻] ​​​

26 :像我这样的人，就应该孤独终老。 ​​​

27 :我分享了文章 中国模式其实是不存在的 ​​​

28 :提升自己才是最重要的，其他都是浮云。 ​​​

29 :分享图片 ​​​

30 :晚安 ​​​

31 :好难过[泪]悲伤逆流成河 ​​​

32 :如何过的很好？用科学的方法在正确的时间做正确的事。 ​​​

33 :当你凝望着深渊时，深渊也在凝望着你。 ​​​

34 :人类的一切行为无非是为了获得生理或心理上的满足。 ​​​

35 :信息时代，每时每刻，每分每秒，你的一举一动，都被别人看在眼里。 ​​​

36 :19 55 77 10 ​​​

37 :我分享了@韩路 的文章 你为什么要努力   by韩路 ​​​

38 :一个社会有三大底线行业：1.教育，2.医疗，3.法律。无论社会多么不堪，只要教育优秀公平，底层就有上升希望；只要医疗不黑暗堕落，生命就会得到起码的尊重；只要法律秉持正义，社会不良现象就能被压缩到最小……如果三大底线全部洞穿！就是人间炼狱！——陈丹青 ​​​

39 :甲在朋友圈晒出中奖的世界杯足球竞彩彩票照片，乙通过彩票下方的序列号冒领奖金，构成何罪？ ​​​

40 :日晕，一种大气光学现象。 ​​​

41 :花有重开日，人无再少年。花开堪折直须折，莫待无花空折枝。 ​​​

42 :越优秀的人越努力[赞啊][赞啊][赞啊] ​​​

43 :一问三不知真的好尴尬。[汗] ​​​

44 :尼尔·波兹曼在《娱乐至死》中说：“毁掉我们的不是我们所憎恨的东西，而恰恰是我们所热爱的东西。” ​​​

45 :《周易·乾》：“君子终日乾乾，夕惕若厉，无咎。” 常州 · 天宁寺 ​​​

46 :分享图片 ​​​

47 :时间花在哪里，成就就在哪里。 ​​​

48 :知道自己想要什么？ ​​​

