爱吃不那那 女/其他         加关注

zhuangruiwen2011

分享图片 ​​​

1 :分享图片 ​​​

2 :双旦许愿福袋~福星高照❾❾元许愿2副色版内美瞳，如有库存，则愿望实现按许愿款发货，如遇缺货，则随机发类似款式！所有福袋产品均为韩国进口产品 0-1000度（含525/575） 年前最后一次大清仓，清完下架！ [警告]️ 福袋无售后无赠品 请接受再购买喔 ​​​

3 :真的好看 我自己留了西太后蓝 珠光菩提绿 坐等放假出去浪[海浪] ​​​

4 :HANCON韩视全系列年抛美瞳任选3副320包邮 看库存下单任选2副，任选3副 ​​​

5 :这些美容类医院的镜子都是照妖镜吧让我直面真实的自己 ​​​

6 :[皇冠]好嗨哦,感jio人生到达了巅峰 好夺目,好炫彩[礼花]summerbaby 双12火爆限购，图中任选一副 198包邮+随机2副=3副 (随机送2副summerbaby 度数可选-款式随机)送 ins 网红便捷清洗盒一个次生只有一次这种活动.把握机会  活动仅:10天  10天 ​​​

7 :我来打瘦脸针了[傻眼]有点紧张 把瘦脸特效关了做个记录看看有没有用 ​​​

8 :现在的人也太嚣张了吧路过你旁边很凶的跟你说 等一下 前面是什么路 我告诉他了他又说帮我查一下哪里有xx银行 ​​​

9 :带了副假美瞳 同事带着超温柔 我带着就是我眼珠的颜色[哼]#美瞳推荐# ​​​

10 :Bearcon顶级贵妇级硅水凝胶 相思、黎烟、火舞三大系列惊艳上市 220元/一副，320元/两幅 ​​​

11 :⤷hemulens[左下][左下]☆ Small小巧环 0~800度含525/575☆硅水凝胶年抛 添加保湿因子☆直径14.5mm 基弧8.6 ​​​

12 :[兔子]不瘦不休[钱]20材质：全包软壳适用 iPhoneX/8系列/7系列/6系列oppo：R9，R9S，R9P，R9SP，R11，R11P，R11S，R11sp，R15标准，R15梦境vivo：X9，X20， x21前，X21后指纹🌿 203116#手机壳安利# ​​​

13 :ᴀʀᴛᴍɪss双➀➁活动特惠🔻雾凇少见的大直径轻混血款式，上眼精致透亮但不张扬，非常好驾驭 特价9⃝9⃝一副1⃝5⃝8⃝两副 ​​​

14 :HANCON韩视全系列年抛美瞳任选3副320包邮 看库存下单任选2副，任选3副 ​​​

15 :看海王前，你要准备好这些东西看海王前，你要准备好这些东西 ​​​

16 :VANILLAKISS福袋 ￥99元袋两幅如缺货则改随机发，不另外通知（包邮+不送盒+不售后） （如缺货则改随机发，不另外通知） ​​​

17 :手机壳[钱]18#手机壳# ​​​

18 :手机壳[钱]18#手机壳# ​​​

19 :本年度爆炸性主题VSCON By The Sea——小蓝钻系列三款颜色可盐可甜 诠释蓝色任意搭配出CP清爽柔和 小野猫瞬间变身小女人镜片花纹虽然简单 但细节都做的细致得无可挑剔✎ 双十二上新6折预售！仅三天12.20到货发绝对热气腾腾新鲜出炉上新预售三天，12.20号发货， 预售期间零售价格128元，恢复 ​​​ 全文

20 :Lucycon冬天你好の双十二预热活动🌨冬天虽冷 但我爱你的眼神依然炙热半年抛新上5款[new]漫木褐等缺货全部到齐活动价格：任选2副88元  三幅108元 ​​​

21 :年末钜惠Medusee品牌专享任选1副188元，任选2副288元顶级硅水凝胶材质，全系火爆畅销款！ 全国包邮，每副随赠伴侣盒1个 活动截止日期：2019.01.08 ​​​

22 :手机壳[钱]18包邮 ​​​

23 :手机壳[钱]18包邮 ​​​

24 :手机壳[钱]18 ​​​

25 :手机壳[钱]18 ​​​

26 :昨天算了个命 说我在感情中过于以自我为中心要多为对方着想 以前也谈过几段恋爱 但是从来没有过想跟这个人结婚 有一辈子的想法 所以从来都很洒脱 反而现在觉得遇到自己想结婚的就会变得想牢牢抓住他 可能这样对他来说会有些可怕可是我控制不了嘛 怎么办[失望][失望][失望] ​​​

27 :SNTTY双12疯狂送想把星星摘下来送给你购满❸付随机赠送1付SNTTY镜片爆款青烟系列库存到全 参与活动活动详情：两幅无赠品，订单满3付随机送1付 赠送需单独备注内蒙西藏新疆海南偏远加10运费，全网控价不得低于市场价销售代发。活动时间截止12.13日零售价格❶❽❽/❷付 ❷❸❽/❸付 ​​​

28 :CHAOCON 双大促 168RMB / 258RMB活动一：CHAOCON 色板任选一副 随机赠送一副 （赠送两个line伴侣盒） 活动二：CHAOCON 色板任选两副 随机赠送一副 （赠送宫廷风皇冠♚伴侣盒收纳包✘一个line伴侣盒） Ps:部分度数缺货 下单请参照实际库存 库存二维码 ​​​

29 :[钱][1]️[0]️[5]️元❗️全国包邮～🔸尺寸：35-39码（脚宽建议选大一码）🔸材质：绒面➕橡胶底🔸颜色：黑色  米白 ​​​

30 :看电影迟到半个小时……[失望] ​​​

31 :【Phoebe 12最新品联合活动】  12款新品硅水凝胶+18款Acelens热销非离子，双12活动提前开启 全年仅此一次‼️活动控价：198/2副  268/3副（活动仅限2+1，不可三副同材质）【青海 内蒙 新疆 宁夏 海南 西藏 6省！以下地区＋5邮费】顺丰+20活动时间：11.26-12.16号晚12点售后：签收15天内一副售后一只 ​​​

32 :谈恋爱时间长了 感觉一直是我想跟他黏在一起不知道是不是不够爱所以才会在恋爱的时候觉得没有必要经常在一起[失望] ​​​

33 :拍证件照 美瞳也不敢带 怂 昆明·云南艺术剧院 ​​​

34 :特特特[钱][1]️[7]️[5]️包邮防水雪地靴白菜价开团了，超厚的1200克棉里！防风防水还保暖、黑、枪色两个色36-40「偏小半个尺码」下单注意尺码偏小！[胜利] 昆明·云南艺术剧院 ​​​

35 :双十二重磅特惠‼️秒杀‼️Lamode & Hypa C7韩国原产高级硅水凝胶材质年抛 🅁🄼🄱➟ [6]️[9]️一副✄截止时间：12.31 昆明·云南师范大学 ​​​

36 :hello~又到一年的最后一个月幸运的我遇到最美的你Flower Color与你携手一起共同开启硅水凝胶双12年终盛宴！活动时间：12.1-12.15活动内容；全系列任选2副 包邮送限量版魔法少女百变小樱高级护理盒2个 昆明·美璟新城 ​​​

37 :•͈ᴗ•͈۶♡ Flower Color 〰✦ 贵妇粉棕 14.0mm✦ 温柔自然 显眼睛特别的有神🔺活动价208元任选2副再送1副✔ 昆明·美璟新城 ​​​

38 :•͈ᴗ•͈۶♡ Flower Color 〰✦ 湖光蓝 14.0mm✦ 特别显气质的轻混血蓝色款➰活动价208元任选2副再送1副✔ 昆明·美璟新城 ​​​

39 :黎雾漆目蓝 难得不缺货 🤭168/副今天好多妹子发抖音视频来问我了突然又被一个小姐姐带火了 昆明 · 联盟路 ​​​

40 :【年底清货福利款】[钱][1]️[9]️[9]️元❗️全国包邮～，Dio*r戴妃包～这款戴妃包做的是非常高级的灰色！！原版1：1定制，闭着眼睛随便入，手工的水钻，自留款，年底清货❗️最后50个，售空就下架！相信我绝对是超值！尺寸：长19cm 高17cm 厚9cm 昆明 · 大板桥街区 ​​​

41 :[富士山]Sntty 青烟灰[富士山]韩国原装进口非离子[富士山]直径14.0mm 含水量42%零售活动♡ 188/2付 238/3付♡双❶❷福利 购买❸付随机赠送❶付 昆明 · 交三桥 ​​​

42 :[小嘴]新品● 东大门福气转运小猪红绳[钱]79元❗️全国包邮～🔸货号：东大门福气小猪红绳🔸尺寸：全长21.5cm  （调节链5cm）🔸材质：进口红绳➕白铜🔸包装：精品礼盒 昆明·美璟新城 ​​​

43 :即日起，下单这款福利款的前拉链马丁鞋送L*V卡包一个喔✔️截止时间为：12月13日23：59分 ！ 昆明 · 霖雨路 ​​​

44 :自留款，是真的很好穿[钱]155元❗️全国包邮～下单送小礼物！帮工厂清货，堪比真皮的马丁靴～内部加绒～马丁靴每年冬天都得准备几双，各种搭配都是妥妥的。这款版型非常显瘦，绝对的修腿型神器。加上帅气十足设计，休闲女人味都能驾驭，鞋底采用防滑耐磨的橡胶底，上脚轻弹不磨脚。尺码：35-39码『正 ​​​ 全文

45 :koicsee双12抢先购 海报任意一副 仅需150新款上架： Colour 兮颜/ Mist弥洛/Water水滴蓝 （送糖果伴侣盒）内蒙古 新疆 西藏 补15 注意：售后期限为签收后15天内售后一片 活动时间：2018年12月4号～2018年12月15号 昆明 · 昆都 ​​​

46 :弹力～ 你们看一下～ 140斤以内都可以穿～ 弹力大到我自己都意外～ 这次选的面料自己实在喜欢[飞吻] 昆明 · 昆都 爱吃不那那的秒拍视频 ​​​

47 :下单备注【10色条纹】[钱]69/一件，120/2件包邮颜色按照色卡下单，否则发错自行负责～ 昆明 · 昆都 ​​​

48 :付25邮费送眼影盘 昆明 ​​​

49 :购买新品 lovey dovey系列 搭配色板任意一副 两幅仅需198预售订单周一（12.3号）发货 预定每幅均赠送伴侣盒活动款式不接受非品质问题的退换货。❥∽顶级硅水┊全系自然混血款❥∽粉巧色┊灰绿色❥∽直径14.0┊染色13.2素颜 淡妆都能完美驾驭的自然微混血，灵气又水亮 小清新又有点小性感！薄荷猫 ​​​ 全文

50 :[钱]268❗️全国包邮～卖过咱们家的流浪包的都知道品质～小香流浪包，这次出的是混彩毛呢的流浪包，新年红色！真的是又随性又帅气的款式，带出去绝对不落面儿～我们的底部也是做的原版底儿喔，完全的1：1定制❗️尺寸：长20cm 高17cm  厚8cm 昆明 · 南亚第一城 ​​​

51 :今天是粉红色的[污][污] 昆明·云南师范大学呈贡校区 ​​​

52 :NEO双十二活动提前来袭，年度抄底价，任选2幅年抛+1副月抛，送3个糖果双联盒+明润E清护理液150ml一瓶 ​​​

53 :♡你们最爱的SNOWYCON！每次到货不到一周就会开始缺的♡单王花旦们[闭眼]已全款到货就位！预订单三天内发完💕 ​​​

54 :SNOWYCON ❝蓝梦礼盒❞实拍图来啦！[礼物]礼盒内容：两副顶级奢护眼镜+两个日单正版秋田伴侣盒+一份专属圣诞惊喜！Ps：每个礼盒都会采用Dior等大牌香水喷洒后发出，➫你值得最好的 [红桃] ​​​

55 :SNOWYCON圣诞限定新品«萤火之森[圣诞树]»震撼发售！➽绝美花纹顶级硅水每片均带有独立身份号牌五星级安全担当~超长7⃞0⃞天售后[钱]320/副，现参与❰蓝梦巴厘❱礼盒活动两幅仅需：368元！[惊恐]Ps：【月见+星钥+真我】 三大单王也都在！🎊每套均增锦鲤抽奖卡一张，具体参与方式请看活动图💕售后 ​​​ 全文

56 :[钱]159元❗️全国包邮～给你们的跑量款❗️YS☻L购物袋～这个包真是心水了很久.终于拔草啦啦啦.本人比较偏中性，就喜欢这样中性酷酷风格的包包.银色的五金配置，更显冷淡范儿 尺寸：长26cm  高20cm  厚10cm ​​​

57 :我要是做付邮费送美[看看]瞳的活动  有人吗？ ​​​

58 :DIVABISOU精品日抛囤货开启🔛色版内日抛任意搭配：♡零售价：5片68元，10片118元，20片198元，40片360元♡茵洛30片248元注意：日抛无售后，请接受后再购买！其中黑金/月色棕为5片一盒装，日抛一盒一个度数，不拆封售卖！ ​​​

59 :★ Sntty 赫本金棕★ DIA 14.0mm★ 韩产高级非离子★ blingbling的金粉圆环风 ❶❽❽/❷付 ❷❸❽/❸付 ​​​

60 :Mini-lens高定版顶级硅水凝胶Soa小棕环、Noble诺比系列、Aida艾达系列、Summer夏日系列正式回归！▲单幅180 ▼两幅320【扫描二维码查看最新库存】 ​​​

61 :提醒一下‼️秀儿活动最后两天结束啦！绝对是今年最划算的时候了[惊恐]如果你是敏感眼请看这个牌子『秀儿』我卖出去的敏感眼顾客真的没有说不舒服的就是这么流弊，很好戴很好戴！孕妇干眼必备 可长时间佩戴！[钱]300自选两副再随机赠送多一副！！300块得到三副秀儿还等什么！！ ​​​

62 :AG许愿福袋来啦！仅需❾❾得❷副时间仅限11.28/29/30三天许愿福利仅限老客户，99元许愿2副，库存齐全我们按照许愿的款式颜色度数发货，如果遇到缺货则随机发相似款式~ 亏本，完全是年终回馈老客户！ ​​​

63 :越来越清醒爱情没有自己想的这么好 对于恋爱中的人 这样的感受代表了什么 昆明·美璟新城 ​​​

64 :#无敌破坏王2# 没人陪我看电影[失望][失望][失望] 昆明·美璟新城 ​​​

65 :Soulmate小红书众多博主推荐大热款北极星系列买一副+随机送一副＝[1]️[2]️[8]️[钱]（新疆西藏补20邮费，活动不退货，不送盒子，盒子价格1、3、5、8元） 昆明·美璟新城 ​​​

66 :亏本福利款 [钱][1]️[2]️[5]️元❗️全国包邮 以清货为目的，库存太多了～  品质绝对不用说Gucc☻i火爆半边天的胸包，给你们特惠了～品质绝对对的上价，五金和细节更不用多说了！！简约的实际更符合当下的审美，能塞下不少小物。中央开口配有翻盖扣，复古的Gucci花纹单配包身上的虎头团，简单又不 ​​​ 全文

67 :【Phoebe 12最新品联合活动】  12款新品硅水凝胶+18款Acelens热销非离子，双12活动提前开启 全年仅此一次‼️活动控价：198/2副  268/3副（低价必查）（活动仅限2+1，不可三副同材质）【青海 内蒙 新疆 宁夏 海南 西藏 6省！以下地区＋5邮费】顺丰+20活动时间：11.26-12.16号晚12点售后：签收15 ​​​ 全文

68 :双12活动大型来袭官方首次联名活动TabookissMeseecon品牌首次联合活动️目前最大型的优惠这次活动集合两个品牌的年抛产品活动～包含硅水凝胶系列也在内！分分钟被秒光现秒杀99/副 180/2副 238/3副活动时间∙ 2018-11-26至2018-12-25号结束 内蒙古/新疆+10元，西藏+15元默认圆通，中通快递。售 ​​​ 全文

69 :不吃晚饭的后果 昆明 · 昆都 ​​​

70 :SNOWYCON圣诞限定新品«萤火之森»震撼发售！➽绝美花纹顶级硅水每片均带有独立身份号牌五星级安全担当~超长7⃞0⃞天售后320/副，现参与❰蓝梦巴厘❱礼盒活动两幅仅需：368元！Ps：【月见+星钥+真我】 三大单王也都在！每套均增锦鲤抽奖卡一张，具体参与方式请看活动图售后：新品70天，其他款7天 ​​​ 全文

71 :紫色超级温柔哒 昆明 · 小西门 ​​​

72 :[钱]228元❗️全国包邮～点燃朋友圈的爆款小脏鞋！35-39 正码 天气越变越冷 GGDB的小脏鞋也出毛毛款啦.  我家的小脏鞋真的是很爆炸💥从年初的银尾单款到一直做到现在的改良版！这是第一次出加毛款的  热爱GGDB的一定要入啦. 牛皮皮质厚实有质感 羊羔毛真的够温暖 内里也满满都是 过冬足以.  ​​​ 全文

73 :[皮鞋]新品•Convers*e同款加绒高低帮帆布鞋高低帮同价[钱][1]️[8]️[8]️元‼️全国包邮🔸货号：加绒CV帆布鞋🔸尺码：35-44（偏大一码），高帮总高12cm，低帮总高7cm🔸材质：帆布 昆明 · 昆都 ​​​

74 :新品[钱]195元❗️全国包邮～必须要入的Gucc☻i水桶包～沉浸在复古情怀之中，Ophidia家族迎来了新的成员——Mini水桶包，造型让人联想到复古的设计。GG高级人造帆布材质，点缀红绿织带等品牌最富特色的经典元素，体现出对品牌马术本源的致敬。尺寸：19*16.5*10cm 昆明 · 昆都 ​​​

75 :☸ ︎Sntty 11月新品第一棒 ☼    ❄独家花纹 冬日限定❄  ❄用眼睛感受季节的温度❄I want to be your warm eyes活动详情：内蒙西藏新疆偏远加10运费 无赠品！全网控价不得低于市场价销售代发。零售价格❶❽❽/❷付 ❷❸❽/❸付 昆明 · 昆都 ​​​

76 :Lens-me 高级珠光款月光人鱼姬系列初冬秒杀活动（原价240元/副）现秒杀150元/副 260元/2副 昆明 · 昆都 ​​​

77 :完美日记光影星河九色眼影盘C位大地色哑光珠光初学者少女系白桃#完美日记# 昆明 · 昆都 ​​​

78 :【热💥销[top]1】shiny girl小半巧268包邮￥得3️⃣副每日走单销量王小半巧给点颜色就很漂亮！直径只有13.2非常心机这种四周晕染的效果非常独特素颜神器 妥妥滴水光感¥168/幅[钱]特惠2幅¥268再+送1副随机款+送萌盒 昆明 · 交三桥 ​​​

79 :HEMU姀目专为学生党设计的品牌！性价比之王99/副 159/2副 199/3副28款花纹均自然小清新系列，素颜佩戴毫无压力送糖果盒子 【全国包邮 注：内蒙/宁夏/青海+10 新疆/西藏+20】 昆明·昆明南站 ​​​

80 :瞳恩非离子新品pure清新系列上市[鼓掌]搭配琉璃➕清纯新色 双12活动开启🔛零售价：138/副 238/2副 [星光] 送盒/全国包邮活动时间：11.19-12.18 昆明 · 拓东路 ​​​

81 :🧡 爱心雪地靴[钱]1xx除了官网 我家应该是第一个上架并且实拍的认准实拍 拍的都是出的大货所以我就做了平价的这个穿起来绝对比明星穿的更可爱 因为毛真的做的特别大的那种！反正你们知道我是实拍就可以了 昆明 · 昆都 ​​​

82 :SEENCON 硅水凝胶11月大活动 简单粗暴 半价秒杀‼️原价300元一副的30款热销系列秒杀价[钱]单副150元 / 两幅260元(买两幅再随机送一副) 昆明 · 昆都 ​​​

83 :今天是红色的 昆明 · 昆都 ​​​

84 :你们快来找我买东西啊～[可爱][可爱][可爱] 昆明·美璟新城 ​​​

85 :[警告]️小 C&K款式 安利给你们～      所有的订单3-8天发货，不接急单，因为款式多 颜色多，配货检查都需要时间的❗️能等的来下单！      趁着这个时间让咱们共同努力一把✔️ 昆明·美璟新城 ​​​

86 :🕊安利款式ck丝绒酒神粉色 酒红色Charles & Keith小ck丝绒酒神齐颜色 昆明·美璟新城 ​​​

87 :🕊安利款式菱格大包 最近火黑色 白色 红色这个款是问很多的！最近最新火起来的一款！是香奶奶的风格 但是又是少见难得的大包 也是最实用的一款 这款拿货价贵的！别家这款300➕ 昆明·美璟新城 ​​​

88 :🕊安利款式耳朵包 二次推荐 黑色/卡其/红色耳朵包最火的时候我就卖过 当时也卖了小三千的样子 这次我放在了特价栏里面 喜欢的还可以再买 我发现我再看一遍依然很喜欢！！！这个动不动就断货的款 也是小ck还没那么那么火的时候这个包确实给小ck带了一波流量的！真的好看 很有赛琳的感觉但是耳朵又 ​​​ 全文

89 :🕊款式安利金属提把独家米色藕粉黑色这款是独家货至今我没看到哪个团购店卖这款这款的拿货价也要贵一些的不说谎款拿货价就很贵我记得比其他的都贵品相也很好独家款天猫质量天猫包装 昆明·美璟新城 ​​​

90 :🕊安利款式 链条包 黑色 米白色比较女人的一款 里面卡位特别多 自带实用 昆明·美璟新城 ​​​

91 :分享图片 昆明·美璟新城 ​​​

92 :分享图片 昆明·美璟新城 ​​​

93 :分享图片 昆明·美璟新城 ​​​

94 :细节图～[钱]1xx元❗️全国包邮～给你们的跑量款❗️YS☻L购物袋～这个包真是心水了很久.终于拔草啦啦啦.本人比较偏中性，就喜欢这样中性酷酷风格的包包.银色的五金配置，更显冷淡范儿 尺寸：长26cm  高20cm  厚10cm 昆明·美璟新城 ​​​

95 :瞳恩非离子新品pure清新系列上市[鼓掌]搭配琉璃➕清纯新色 双12活动开启🔛零售价：138/副 238/2副 [星光] 送盒/全国包邮活动时间：11.19-12.18 昆明 · 昆都 ​​​

96 :活动品牌：EQ精选系列活动时间：11.19-11.24[钱]单副88包邮两副128包邮送赠品库存状态：目前充足 昆明 · 昆都 ​​​

97 :分享图片 昆明·美璟新城 ​​​

98 :Artmiss[new]新品上市！主推新品超萌狗狗眼-鹿屿，绿、棕二色日常百搭[钱]99/副，158/2副均包邮送盒 【偏远地区：海南 宁夏 内蒙 新疆 青海 西藏 地区需补运费15。顺丰全国补运费20】高保湿非离子全系列均参与活动，色板上为库存较全的款式。 昆明·美璟新城 ​​​

99 :☸ ︎Sntty 11月新品第一棒 ☼    ❄独家花纹 冬日限定❄  ❄用眼睛感受季节的温度❄I want to be your warm eyes活动详情：内蒙西藏新疆偏远加10运费 无赠品！全网控价不得低于市场价销售代发。零售价格❶❽❽/❷付 ❷❸❽/❸付 昆明·美璟新城 ​​​

100 :分享图片 昆明·美璟新城 ​​​

101 :分享图片 昆明·美璟新城 ​​​

102 :分享图片 昆明·美璟新城 ​​​

103 :分享图片 昆明·美璟新城 ​​​

104 :超级爆的豹纹围巾来啦~~实物超级好看，很洋气！料子也很棒，软软糯糯的，很大一条，当围巾当披肩都ok的，版型是超大版型哟[偷笑] 昆明·美璟新城 ​​​

105 :分享图片 昆明·美璟新城 ​​​

106 :分享图片 昆明·美璟新城 ​​​

107 :分享图片 昆明·美璟新城 ​​​

108 :分享图片 昆明·美璟新城 ​​​

109 :分享图片 昆明·美璟新城 ​​​

110 :分享图片 昆明·美璟新城 ​​​

111 :分享图片 昆明·美璟新城 ​​​

112 :分享图片 昆明·美璟新城 ​​​

113 :分享图片 昆明·美璟新城 ​​​

114 :分享图片 昆明·美璟新城 ​​​

115 :分享图片 昆明·美璟新城 ​​​

116 :分享图片 昆明·美璟新城 ​​​

117 :美瞳 私 昆明·美璟新城 ​​​

