mmyjinji 男/其他         加关注

喝水

看我民族舞蹈[ok][嘻嘻][嘻嘻][ok][ok][嘻嘻][ok] ​​​

1 :南京要下雪了 ​​​

2 :我一直相信我不平凡，我的超能力就是给别人起外号，然后这个外号知名度就会超过他本来的名字然后伴随他多年 ​​​

3 :让我下班吧cnm ​​​

4 :火影的每一个角色都有血有肉 mmyjinji的秒拍视频 ​​​

5 :注定失去 mmyjinji的秒拍视频 ​​​

6 :分享单曲Love Me Like There's No Tomorrow（@网易云音乐） ​​​

7 :总是学不会 ​​​

8 :怎么我还有这功能？ ​​​

9 :我一直以为责任心和魄力是每一个leader都所具备的。还有我很讨厌什么狗屁无理由加班 ​​​

10 :没有哦 ​​​

11 :结束了 mmyjinji的秒拍视频 ​​​

12 :sd网友 ​​​

13 :秋意 ​​​

14 :嗯.... ​​​

15 :想象过于乐观 ​​​

16 :你们慢慢喝 ​​​

17 :微信换支付宝了 微博视频 ​​​

18 :听到现在是听到自己也不知道喜欢哪个歌单，索性打开喜欢随机[哈欠] ​​​

19 :某知性发给我？ ​​​

20 :如果止水不死，他这一代人也许会带来和平 ​​​

21 :吐槽别人还发给了被吐槽的那个人，怎么不让我去死 ​​​

22 :这几天遇到的老外全部都会碎碎念：听不懂听不懂 ​​​

23 :你想吃点什么 ​​​

24 :陈翔六点半牛逼[作揖][作揖] mmyjinji的秒拍视频 ​​​

25 :人渣[费解] ​​​

26 :分享图片 ​​​

27 :分享图片 ​​​

28 :我他妈今天要跟蚊子决一死战，不是很牛但是很逼[怒骂] ​​​

29 :蚊子，放过我 ​​​

30 :老先生踩我脚就算了，你倒是拿走啊，就踩着啊？整个啊，抽半天才抽出来 ​​​

31 :找到祖先了 mmyjinji的秒拍视频 ​​​

32 :哈哈哈哈，辛辛苦苦练的号就被盗了是一种什么感受 ​​​

33 :可爱咩 ​​​

34 :魔鬼 mmyjinji的秒拍视频 ​​​

35 :不能因为腿长就这样碾压我 ​​​

36 :音质很棒[酷] mmyjinji的秒拍视频 ​​​

37 :来西餐厅点了两杯白开水已经坐了一个小时了[嘻嘻] ​​​

38 :任务完成，划划水回家 ​​​

39 :我三姨夫...... ​​​

40 :出差也太爽了啊[笑而不语] ​​​

41 :排一个陌生人，他死了观战我，我骑个摩托各种花式加速空中翻腾三周半接一个托马斯回旋最后双手抱膝后空翻掉到别人旁边变成一个盒子啊我日[污] ​​​

42 :你是不是有别的狗了 ​​​

43 :最轻松的出差，保镖 ​​​

44 :超级王冠的世界我只是一个观战机器 ​​​

45 :窒息[微笑] ​​​

46 :干林娘太奇葩了，一个充电宝而已，比买飞机还谨慎 ​​​

47 :这件衣服简直为我量身打造的 ​​​

48 :十张擦汗，不用擦屎 ​​​

49 :会说你是我每一天活着的唯一动力这种话的人值得被我笑一下 ​​​

50 :想与你分享这一刻，因为它马上就结束了 ​​​

51 :这也太难教了 ​​​

52 :作为一名合格的辅助，我的任务就是在adc受伤之前拿到五杀 ​​​

53 :一别两宽 ​​​

54 :终于把你救回家了，好好休息一下 ​​​

55 :没脑子了，顺着转乘一号线走了，逆流而上[允悲] ​​​

56 :对待以前充满回忆的东西我总是选择丢掉，因为我不想面对这段回忆，然鹅浩子的选择却是捐给灾区 ​​​

57 :人真的好虚伪[汗][汗] ​​​

58 :是真的没想到老子的好朋友居然就住在五塘广场 ​​​

59 :跟想象中的海不太一样 ​​​

60 :我觉得我撑不到明天[允悲] ​​​

61 :电影院门口遇见的，一起看完电影我们都不晓得对方叫什么名字，抓了个娃娃送给他，了了多年心愿，打破了在电影院一个都抓不上来的魔咒[拜拜] ​​​

62 :我太自以为是了， ​​​

63 :东西带钥匙我都丢了额 ​​​

64 :我的脑子呢？？？？ ​​​

65 :所有的困惑不甘和无奈都在听到妈妈声音的那一刻化为乌有，啊我可快点长大吧 ​​​

66 :[吃瓜] ​​​

67 :噼啪豹看完我帮它作的画像表示生无可恋 ​​​

68 :唐伯虎真迹，饿狼传说 ​​​

69 :ojbk，为了券不过期，我点了四份外卖，外卖小哥加油，第一个到我家的可以获得本三好么么哒一个 ​​​

70 :噼啪豹，你是不是很累啊 ​​​

71 :不可以给一个人妄下评论 ​​​

72 :假设一下有人跟我讲话 ​​​

73 :今天的任务是画一只猫 ​​​

74 :论拥有一个傻逼朋友 请叫我桔子哥哥的秒拍视频 ​​​

75 :我在跟我的室友商量明天吃什么@我只是个好听的笑话 ​​​

76 :分享图片 ​​​

77 :本三好身高181，体重135，qq飞车侏罗纪世界赛道之王，有什么不服的尽管提 ​​​

78 :表面笑嘻嘻，实际cnmb ​​​

79 :操你妈逼别再看别人微博了，是不是狗 ​​​

80 :烦躁 ​​​

81 :王俊凯人不错，就是脑残粉儿太可恶 ​​​

82 :分享图片 ​​​

83 :脸皮滚烫却有酒水作伴，所以怕什么呢 ​​​

84 :我日幸亏熏醒了，差点命丧火海[允悲] ​​​

85 :分享视频 请叫我桔子哥哥的秒拍视频 ​​​

86 :这个太便宜了划算 ​​​

