旧两木 女/湖南         加关注

我心情不是很好

继续加油 ​​​

1 :分享图片 ​​​

2 :哈哈哈哈哈染黄毛的时候每天像疯子 ​​​

3 :分享图片 ​​​

4 :分享图片 ​​​

5 :分享图片 ​​​

6 :把这些照片发完手机都删掉 ​​​

7 :#福袋来了#我在@-常存 的福袋中抽到了【袋】卡1张！集齐【福】【袋】【来】【了】四张卡片即可兑换惊喜大奖，一起参与领福利 >>焕新狂欢节 ​​​

8 :#福袋来了#我在@-常存 的福袋中抽到了TA的专属优惠券，12月12-13日上新可用！更多惊喜福利等你解锁，换个姿势再来一次>>焕新狂欢节 ​​​

9 :最近的不精致生活 ​​​

10 :live太好了 可以看到callme小表情 ​​​

11 :分享图片 ​​​

12 :无中生有的灵感 往往有些挫 ​​​

13 :小老头可爱日记 ​​​

14 :大一的时候画的哈哈哈哈哈哈 好久没画画了 ​​​

15 :这样做笔记比iPad 还有纸质卷还要舒服方便啊 ​​​

16 :乱七八糟2001大头贴日系风格韩国style磨皮998哇啦哇啦 ​​​

17 :我他妈 微博为什么要设置微博故事？？？本着好奇心点进别人微博看一下美女 结果美女绝对以为你偷窥她 （好吧本来也是偷窥）太他妈猥琐了 但是我 不猥琐啊！ ​​​

18 :银杏是冬天开的吗 今日去东园拿包裹的桥中段看到正午的银杏树 真的好好看啊 但我手机没电了随便只拍了它的颜色还有 口臭callme超配合拍照 不想要它长大了 这条微博好丑 但是好开心 再强调一次 我爱小号 ​​​

19 :我爱秘密号 丑照片都阔以发 ​​​

20 :怎么原来要发自己照片 最后都是你啊 小东西 ​​​

21 :是不是只有努力才是唯一不会让人后悔的东西 ​​​

22 :看过的天空. ​​​

23 :我小号就是为了发自拍吧 我想了想 ​​​

24 :过去一些时候啊 ​​​

25 :我不想谈恋爱，真的超麻烦，特别还遇到不好的人 ​​​

