23zy_7 女/海外         加关注

我！想！中！奖！

为了证明我是一个精致的[猪头][猪头]女孩 我去买了一套化妆刷 ​​​

1 :深圳真的有自己的味道 ​​​

2 :今天 我又没中奖 ​​​

3 :每日一问：何时才能中奖 ​​​

4 :每一次离开首尔城我都有舍不得的情绪 可分明每次我都明确知道自己没多久就要再回首尔城的 很奇怪 ​​​

5 :我祝你此生孤独终老[嘻嘻] ​​​

6 :厕所灯又坏了[二哈] ​​​

7 :相信自己能中奖！ ​​​

8 :说好的互粉 你却偷偷的取关了我 ​​​

9 :困 8点还要起床复习 3:30了还没睡[困] ​​​

10 :今天 也睡不着 ​​​

11 :今天我的感冒好了吗没有！ ​​​

12 :初雪带给我的 只有感冒 ​​​

13 :드디어!!! 첫눈이다!!!기분좋다[羞嗒嗒] 23zy_7的秒拍视频 ​​​

14 :我是熬夜等初雪呢还是先睡会呢[并不简单] 韩国·首尔 ​​​

15 :分享图片 ​​​

16 :今年可能又见不到韩国的初雪了[哼] ​​​

17 :가을[黄叶] 23zy_7的秒拍视频 ​​​

18 :明天六点半要起床准备去乡下考试 十二点多了我还没睡[并不简单] ​​​

19 :看直播听熊猫的主播说校长有计划要在庆功宴上抽奖送定制版带有IG logo的阿斯顿马丁跑车 ​​​

20 :다시 한 번 가고 싶어 ㅠㅠ 23zy_7的秒拍视频 ​​​

21 :讲真的 没有中奖的命 转发抽奖微博的时候还他妈很挑 有些奖品还他妈看不起不想转[doge] ​​​

22 :가을 [黄叶] ​​​

23 :피곤해 ㅠㅠ ... 내일 파이팅 ㅈㅈ ​​​

24 :今日份疲惫 这周接下来还有 周四的发表 周五的辩论 周日的考试[跪了][跪了][跪了] ​​​

25 :还没回到祖国妈妈的怀抱 看风味人间我真是又爱又恨 口水直流三千尺 ​​​

26 :首页的抽奖微博结果让我头昏脑胀 ​​​

27 :？？？？？？？ ​​​

28 :首页疯狂出抽奖结果 然而 我一个都没有 ​​​

29 :在这最后的时刻 我要疯狂转发[doge] ​​​

30 :睡 ​​​

31 :不 ​​​

32 :着 ​​​

33 :#明星大侦探##白敬亭明星大侦探# 白敬亭：我有一个脑洞编剧：不 你没有！哈哈哈哈哈哈哈哈哈哈哈哈哈 ​​​

34 :分享图片 ​​​

35 :分享图片 ​​​

36 :如死狗 ​​​

37 :今天也很想见你 从睁眼就开始想 ​​​

38 :分享图片 ​​​

