谢军669999 男/广东         加关注

要么不开始。要么一辈子！

有没有人出售二手手机？8p 想买一台用 佛山 · 狮山镇 ​​​

1 :我想买一台苹果8p。有没有出售。价格便宜点嘛 佛山 · 狮山镇 ​​​

2 :[可爱] 佛山 · 罗村街区 ​​​

3 :[可爱] 佛山 · 罗村街区 ​​​

4 :无无聊聊又一天 佛山 · 罗村街区 ​​​

5 :早晨。 佛山 · 罗村街区 ​​​

6 :[可爱] 佛山 · 罗村街区 ​​​

7 :[可爱] 佛山 · 狮山镇 ​​​

8 :电动车出售。之前买来做美团的。买来一个月。因有另外发展。一台车带二只电瓶。一个电瓶能跑四五十公里。价格私聊。出售。有意者给我留言！  ​​​  ​​​  ​​​  ​​​ 佛山 · 狮山镇 ​​​

9 :早晨[可爱] 佛山 · 狮山镇 ​​​

10 :[可爱] 佛山 · 大沥镇 ​​​

11 :[可爱] 云浮 · 桂圩镇 ​​​

12 :[可爱] 云浮 · 桂圩镇 ​​​

13 :[可爱] 云浮 · 桂圩镇 ​​​

14 :早晨。世界真美好 佛山 · 西樵 ​​​

15 :世界真美好。早晨 佛山 · 西樵 ​​​

16 :电动车出售。之前买来做美团的。买来不到一个月。因有另外发展。一台车带二只电瓶。一个电瓶能跑四五十公里。价格私聊。出售。有意者给我留言！  ​​​  ​​​  ​​​  ​​​  ​​​ 佛山 · 西樵 ​​​

17 :无聊 佛山 · 西樵 ​​​

18 :电动车出售。之前买来做美团的。买来不到一个月。因有另外发展。一台车带二只电瓶。一个电瓶能跑四五十公里。价格私聊。出售。有意者给我留言！  ​​​  ​​​  ​​​  ​​​ 佛山 · 西樵 ​​​

19 :电动车出售。之前买来做美团的。买来不到一个月。因有另外发展。一台车带二只电瓶。一个电瓶能跑四五十公里。价格私聊。出售。有意者给我留言！  ​​​  ​​​  ​​​ 佛山 · 西樵 ​​​

20 :电动车出售。之前买来做美团的。买来不到一个月。因有另外发展。一台车带二只电瓶。一个电瓶能跑四五十公里。价格1700出售。有意者给我留言！  ​​​  ​​​ 佛山 · 狮山镇 ​​​

21 :出售。有意者私信联系！ 佛山 · 狮山镇 ​​​

22 :电动车出售。之前买来做美团的。买来不到一个月。因有另外发展。一台车带二只电瓶。一个电瓶能跑四五十公里。价格1700出售。有意者给我留言！  ​​​ 佛山 · 狮山镇 ​​​

23 :电动车出售。之前买来做美团的。买来不到一个月。因有另外发展。一台车带二只电瓶。一个电瓶能跑四五十公里。价格1700出售。有意者给我留言！  ​​​ 佛山 · 狮山镇 ​​​

24 :电动车出售。之前买来做美团的。买来不到一个月。因有另外发展。一台车带二只电瓶。一个电瓶能跑四五十公里。价格1700出售。有意者给我留言！ 佛山 · 狮山镇 ​​​

25 :[可爱] 佛山 · 狮山镇 ​​​

26 :好无聊啊。居然宅了一天 佛山 · 狮山镇 ​​​

27 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

28 :我获得了@微博任务 发来的红包3.33元。快来 #签到领红包# 和我一起领大奖吧~微博任务红包 ​​​

29 :[可爱][可爱][可爱][可爱] ​​​

30 :宝贝 520谢剑军的微博视频 ​​​

31 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

32 :可爱 520谢剑军的微博视频 ​​​

33 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

34 :好吗 ​​​

