52相思1982 男/广东         加关注



今天升温了好热 ​​​

1 :今天四川兴文县又发生5.7级地震 ​​​

2 :天气回温热了 ​​​

3 :天气回升热了 ​​​

4 :快春节了，要回家了 ​​​

5 :气温有待回升 ​​​

6 :今天太冷了 ​​​

7 :气温骤降越来越冷 ​​​

8 :天气更冷了大家注意身体啊 ​​​

9 :今天气温持续下降 ​​​

10 :天气冷了，大家注意点身体啊 ​​​

11 :今天南岭镇又下雨了 ​​​

12 :今天南方又要降温了 ​​​

13 :最近几天又会冷空气来袭大家注意身体啊 ​​​

14 :今天停电了惨 ​​​

15 :现在支付宝上红包真是大大的 ​​​

16 :这段时间好忙 ​​​

17 :广东又下雨了 ​​​

18 :广东最近又下雨了 ​​​

19 :今天下雨降温了 ​​​

20 :今天又下起了大雨好烦 ​​​

21 :今天下午又是大雨 ​​​

22 :每天都黑了才下班累啦 ​​​

23 :没事喝喝茶也不错 ​​​

24 :今天又是大台风，床都不想起 ​​​

25 :今天又降温了 ​​​

26 :下雨了 ​​​

27 :今天下起了大雨 ​​​

28 :师傅的作品 ​​​

29 :师傅的作品 ​​​

30 :今天钓鱼/ ​​​

31 :今天又下雨了 ​​​

32 :今晚又睡不着 ​​​

33 :今天累了一天 ​​​

34 :今晚又失眠了 ​​​

35 :这几天双十一购物太多了 ​​​

36 :今天很累，休息了 ​​​

37 :今天太累啦。 ​​​

38 :今天双11狂欢购物 ​​​

39 :今天又又11。开心购物 ​​​

40 :师傅的作品 ​​​

41 :师傅的作品 ​​​

42 :今天很早就醒了睡不着 ​​​

43 :金元宝好大 ​​​

44 :金元宝好大哦 ​​​

45 :每天都热啊。 ​​​

46 :每天都是大太阳块啊 ​​​

47 :今晚喝了酒，口渴睡不着 ​​​

48 :今天一早就醒了睡不着 ​​​

49 :切猪脚了 ​​​

50 :今天又下雨 ​​​

51 :今天下雨降温了 ​​​

52 :今天又降温了 ​​​

53 :今晚又加班了 ​​​

54 :今晚干活黑了 ​​​

55 :哈哈[开心]今天又可以休息了 ​​​

56 :最近好冷啊，大家注意身体啊 ​​​

57 :师傅的杰作 ​​​

58 :师傅的杰作 ​​​

59 :今天周末放假了 ​​​

60 :今天星期日又放假了 ​​​

61 :好大太阳暖和 ​​​

62 :没事发发微博也挺好的 ​​​

63 :没事发发微博 ​​​

64 :今天心情倍儿爽 ​​​

65 :∴今天停电了，烦 ​​​

66 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

67 :今天心情不好 ​​​

68 :师傅雕刻技术怎么样？ ​​​

69 :今晚喝点小酒 ​​​

70 :今天收获不小 ​​​

71 :今天的收获。 ​​​

72 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

73 :天气升温了，心里倍儿爽 ​​​

74 :天气又回升了，心里美美哒 ​​​

75 :这个样式怎么样？#萌萌红脸蛋# ​​​

76 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

77 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

78 :今天又是∴一大雨，心里烦 ​​​

79 :我获得了@微博任务 发来的红包3.10元。快来 #签到领红包# 和我一起领大奖吧~微博任务红包 ​​​

80 :我获得了@微博任务 发来的红包7.05元。快来 #签到领红包# 和我一起领大奖吧~微博任务红包 ​​​

81 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

82 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

83 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

84 :我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~ 微博任务红包 ​​​

