fdfdj稚 男/河北         加关注



我忽然明白，原来有东西是，没有 就是没有，不行 就是不行。——《麦兜故事》#搞笑# ​​​

1 :哈哈哈是我，根本不适合社交[允悲]#搞笑# ​​​

2 :据说一杯奶茶5罐可乐6包薯片，多划算！而且奶茶是茶，养生的[doge]#搞笑# ​​​

3 :啊？？你也想吃吗？？分你一点#搞笑#幽默搞笑小猪的秒拍视频 ​​​

4 :努力的意义，不只是让你过上更好的生活，还意味着，你会因此有更多的选择，遇见更优秀的自己。 ​​​

5 :远处的是风景，近处的才是人生。 ​​​

6 :万万没想到，竟有人在鱼眼上贴眼珠贴片 冒充鲜鱼！这像不像回家摘下美瞳后的你！[doge]#搞笑# ​​​

7 :姥姥找了一上午的假牙，结果……哈哈哈哈简直不忍直视！[笑cry]#搞笑# ​​​

8 :那些年，小丸子教会我们的道理。#搞笑# ​​​

9 :哈哈哈哈哈哈哈哈哈要被这个视频笑死了，直播史上最打脸的主播，没有之一！一定要看完…[笑cry][笑cry] #搞笑#幽默搞笑小猪的秒拍视频 ​​​

10 :套中套啊，防不胜防！心疼老婆哈哈哈[允悲]#搞笑#幽默搞笑小猪的秒拍视频 ​​​

11 :愿你永远活得像个孩子 ~ [心]#搞笑# ​​​

12 :赚钱，能治愈一切矫情#搞笑# ​​​

13 :一个优秀的人：守时，不吹嘘，有底线，不占小便宜。#搞笑# ​​​

14 :我的手速快到连我自己都会害怕#搞笑#幽默搞笑小猪的秒拍视频 ​​​

15 :插嘴就过分了，哈哈哈看一次笑一次！[笑cry]#搞笑#幽默搞笑小猪的秒拍视频 ​​​

16 :敲可爱的马尔济斯犬~~#搞笑# ​​​

17 :一切都会朝着你所希望的那个方向改变。[心] ​​​

18 :做一个能让家人和好友幸福的人，然后成为一个50岁时特别好看的人。共勉 。[心]#搞笑# ​​​

19 :哈哈哈哈哈哈，狗子吓得不轻啊！真.此地不宜久留！！！[笑cry][笑cry]#搞笑#幽默搞笑小猪的秒拍视频 ​​​

20 :成熟学会了越痛越不动声色，越苦越保持沉默[跪了]#搞笑# ​​​

21 :教你系四叶草鞋带，不仅好看还会好运哟！ #搞笑#情感小屋的秒拍视频 ​​​

22 :3分钟教你折一个战斗机，简单易学，为小孩子们收！！！ #搞笑##红人的诞生#情感小屋的秒拍视频 ​​​

23 :别再抱怨你在十四亿人中找不到一个对的人了，考试时你选择题四个选项都找不到一个对的。 ​​​

24 :我的每一天，非常真实[允悲]#搞笑# ​​​

25 :成熟学会了越痛越不动声色，越苦越保持沉默[跪了][允悲]#搞笑# ​​​

26 :26种中长发返校发型教程，总有一种适合你，建议先马再看！！！#搞笑##红人的诞生#情感小屋的秒拍视频 ​​​

27 :人生四大悲剧：能力配不上梦想，收入配不上享用，容貌配不上矫情，见识配不上年龄。 ​​​

28 :确认是亲生的！[笑cry] ​​​

29 :如果只能抱走一只，你的选择是？#搞笑##红人的诞生# ​​​

30 :世界上最危险的事莫过于把闹钟关掉后又闭上了眼睛。这是目前人类唯一可实行的穿越方法，闭眼5秒钟就能成功抵达2个小时后的未来。[允悲]#搞笑# ​​​

31 :看样子应该是柯基负全责#搞笑##红人的诞生#情感小屋的秒拍视频 ​​​

32 :女生的终极梦想，希望小仙女们都能实现了[心]#搞笑# ​​​

33 :汪年吸旺好运常来！[好爱哦]#搞笑##红人的诞生# ​​​

34 :爸爸是萨摩耶，妈妈是金毛，这只小萨金的颜值逆天了！#搞笑# ​​​

35 :世界上最恶心的事??#搞笑# ​​​

36 :别说了 气死了[doge]#搞笑# ​​​

37 :有多少人故意赌气关掉手机，忍不住打开后，发现什么也没有。自作多情以为自己在他心里有多重要， 到最后才发现自己原来是个笑话。别在傻了，人家不在乎你[doge] ​​​

38 :只要钱到位，啥姿势我都会 ！！！！！#搞笑# ​​​

39 :无论身在何处，我的一颦一笑都是因为你。#搞笑# ​​​

