一个极度平凡的神 男/福建         加关注

我没有变，只是笑容少了点，请不要放开我的双手，缺席我的以后...

早 ​​​

1 :早安 ​​​

2 :晚安 ​​​

3 :早 ​​​

4 :晚安 ​​​

5 :早 ​​​

6 :早 ​​​

7 :勿忘国耻 ​​​

8 :早 ​​​

9 :早 ​​​

10 :早 ​​​

11 :早安！ ​​​

12 :早上几点 ​​​

13 :起来搬砖！ ​​​

14 :失眠了 ​​​

15 :睡晚了 ​​​

16 :早 ​​​

17 :早阿 ​​​

18 :大家早上好 ​​​

19 :现代都市与自然的完美结合。我正在使用"质感"封面图，好漂亮，你们都快来试试！http://t.cn/RyNyr1m ​​​

20 :#微博卡片背景# 隐隐隔千里，巍巍知几重。我正在使用“远山”会员专属卡片背景，微博会员新特权给你独一无二的变装，一起来试试吧！ 卡片背景：远山 ​​​

21 :#微博头像挂件# 锦鲤送福到，好运不断来！我正在使用“锦鲤”会员专属头像挂件，有鲤更幸运，你也赶快试试吧！ 头像挂件：锦鲤 ​​​

22 :#微博头像挂件# 我正在使用“颜值担当”会员专属头像挂件，你也来试试吧！ 头像挂件：颜值担当 ​​​

23 :@微博Android客户端 #机型识别问题反馈#版本8.0.2,系统识别机型honglajiao-20180208Q,系统7.0,3gnet。我正在使用的机型是： ​​​

24 :大家早上好 ​​​

25 :大家早上好 ​​​

26 :大家早 ​​​

27 :好 ​​​

28 :早啊 ​​​

29 :早 ​​​

30 :大家早 漳州 · 绥安镇 ​​​

31 :大家早 漳州 · 石榴镇 ​​​

32 :大家早 漳州 · 绥安镇 ​​​

33 :大家早 漳州 · 绥安镇 ​​​

34 :我在这里 漳州 ​​​

35 :大家早 ​​​

36 :『邀请铁粉』邀请老铁各赚8元 ​​​

37 :『用户任务中心』微博任务红包 ​​​

38 :分享图片 ​​​

39 :『用户任务中心』微博任务红包 ​​​

40 :『用户任务中心』微博任务红包 ​​​

