圈甜甜甜甜 女/其他         加关注



Qqzjzbayl[允悲] ​​​

1 :你更期待哪类春晚节目呢？我选择【语言类节目】，期待有更多的优秀语言类节目登上春晚舞台，你也快进话题#春晚语言类节目审查#你更期待哪类节目登上春晚舞台 ​​​

2 :你又没错我也不能怪你 ​​​

3 :早起画了个小妆还吃了好久没吃到的早餐心情有点好[污] ​​​

4 :Wzmtzshtoy[爱心]️ ​​​

5 :早 ​​​

6 :我都做了些什么！上天啊[摊手] ​​​

7 :Msjyzxlhz！！ ​​​

8 :Wxhndswzltknbhhnshl ​​​

9 :心情就是过山车本车了 ​​​

10 :晚安 ​​​

11 :yxnlzmb ​​​

12 :为什么自己的微博仅有的几个粉丝儿都是给钱涨粉的我看起来……有钱吗？hhhhh ​​​

13 :高数课开始了……我又要混日子了……数据线落在电脑室了 还有谁[微笑] ​​​

14 :早餐：酸角肉包（好好吃哦）[污]维他芒果汁（还没打开过敏仍旧没好[悲伤]倒计时一天[黑线] ​​​

15 :吃了膨化食品我的罪恶感[汗] ​​​

16 :懒得去洗衣服（大学生才懂得苦）救命啊？！ ​​​

17 :终于有一个没人知道的wb了 ​​​

