
用户id：2766134004
微博数：285
关注数：543
粉丝数：1142037

微博内容：
1:Hello!大家周末愉快～答应你们的学习经验视频终于出来啦！一个学习纯干货视频希望大家喜欢～聊了这些话题:1. 考试复习时间规划2.考研复习要不要抱团？3.碎片时间如何利用？4.如何提高英语记忆效率5.考研政治怎么背6.看不进去书的时候怎么办？7.学习到疲软的时候怎么办？8.院校的选择  ​​​ 全文
点赞数：22430	 转发数：8973	 评论数：11711

2:飞来厦门和兄弟姐妹吃了顿饭就走啦 厦门 ​​​
点赞数：14558	 转发数：103	 评论数：1686

3:彭姐 | 香港VLOG和我一起去香港过个周末吧忙里偷闲旅行了两天认识了新朋友 遇到好多兄弟有大家真是太棒的一件事情了[爱心]️希望大家喜欢今天的vlog希望大家今天也记得要开心揪咪[好] 走向世界的彭美丽的秒拍视频 ​​​
点赞数：15029	 转发数：1728	 评论数：2991

4:安全感并不是来自于只比别人厉害一点而是来自于比别人厉害很多很多很多很多 ​​​
点赞数：20091	 转发数：1520	 评论数：1090

5:昨天拍摄的filming crew是一个北京影视传媒院校大集合了制片导演后期都是中传的摄影老师是北电的化妆发型是中戏的我爱学弟学妹们（师弟师妹们）！大家辛苦啦～ 北京·中国传媒大学本校区 ​​​
点赞数：17387	 转发数：179	 评论数：1970

6:这个人很懒 什么都没留下（对不起 我又没有文案[作揖]） 香港特别行政区 · 铜锣湾 ​​​
点赞数：19517	 转发数：223	 评论数：2012

7:#彭姐和兄弟们的世界巡回饭局# 第一站 上海站（其实严格来说 今年夏天的重庆是第一站）昨天是愉快的拍摄日 也是和兄弟们的团圆日大家真的太可爱太可爱了刚开始还有点害羞和不好意思我像一个老母亲一样拼命活跃气氛哈哈哈哈哈哈后面大家都好活泼呀！！！这样的巡回饭局真的要多办！！！今天下 ​​​ 全文
点赞数：10962	 转发数：89	 评论数：2705

8:#彭姐和兄弟们的世界巡回饭局# [爱心]️一个小惊喜[爱心]️今天提前结束拍摄！！本来以为要拍到很晚晚上九点多的飞机 意思是我还有几个小时有没有在上海的 今晚晚饭时间有空的兄弟选三位姐妹出来吃饭聊天 彭姐请客！！不准翘班跷课！！有没有姐妹报名！！ 上海 ​​​
点赞数：8162	 转发数：93	 评论数：2761

9:好久不见 香港 ​​​
点赞数：16988	 转发数：122	 评论数：1941

10:我是真的想不出文案[ok] ​​​
点赞数：17058	 转发数：231	 评论数：2620

11:亲爱的大家 我真的没有不开心我每天都很开心 一年前我开始做视频也许是大家才认识我的时候 当时我只是一个学生 没有生活的压力每天什么都不用操心 当然很开心啦但我现在长大了啊 还是学生但我在创业了我每天在接受生活重压给我的历练我每天都有好多新的想法等着去实现我每天都在奔跑生怕被别 ​​​ 全文
点赞数：20670	 转发数：449	 评论数：2429

12:Hello 大家好今天的vlog主题是 A Day With Me去鼎泰丰吃饭[向右]办签证[向右]人民日报分享会大家周末愉快呀揪咪～ #VLOG[超话]# 走向世界的彭美丽的秒拍视频 ​​​
点赞数：11573	 转发数：285	 评论数：1709

13:法国vlog #002一个每天和我妈吵架斗嘴的旅行一起去南法[向右]尼斯/戛纳 摩纳哥[向右]回到巴黎吃川菜[飞机]️ 下了飞机直接回学校上课希望大家看得开心揪咪[爱心]️ 走向世界的彭美丽的秒拍视频 ​​​
点赞数：11955	 转发数：593	 评论数：1907

14:突然想到一个idea大家之前在问我很多关于英语作文的问题专四啊 专八啊 BEC 还有考研 雅思等等我自己有一些经验可以分享但是我可以找到这些考试的阅卷老师或者是参与过制定评分标准的老师电话采访一下他们什么样的作文会让他们看着心情愉悦以及一些dos & donts 注意事项这样是不是更直观更有参 ​​​ 全文
点赞数：15393	 转发数：151	 评论数：1886

15:老天爷郫县分爷 ​​​
点赞数：22396	 转发数：237	 评论数：2494

16:yeah 我今天录了视频 还直了播 并且拍了自拍好久没有这样随心所欲地支配自己的时间啦（by the way 视频主题是学习tips）大家新的一周愉快哦！！揪咪 ​​​
点赞数：17964	 转发数：173	 评论数：2042

17:阅卷老师是我前二十年的人生要取悦的人以后的时光只取悦自己 ​​​
点赞数：30167	 转发数：660	 评论数：2580

18:VLOG| 和我过超开心的一天 四川话| 遇到兄弟| 粉底液实测| 逛文具店大家周末快乐呀 揪咪～#VLOG[超话]#  走向世界的彭美丽的秒拍视频 ​​​
点赞数：15479	 转发数：2783	 评论数：5454

19:下午好朋友们，我们的口号是什么？ 熬夜不脱发！熬夜不脱发！ 一杯@Swisse  血橙精华红酒，满满胶原蛋白，让你摆脱脱发困扰！ #年轻人就要花式养生#  红酒和血橙，填满你头顶的空虚。 兄弟们 你们有没有什么稀奇古怪的养生方法 快和我说说！ ​​​
点赞数：20783	 转发数：2398	 评论数：5173

20:开心是我唯一的人生信条 微博视频 ​​​
点赞数：13573	 转发数：950	 评论数：1620

21:【GRWM 一个好看的妆】今天是一个get ready with me边聊天边化妆的视频跟大家聊聊最近的生活和规划周末愉快记得要开心～揪咪～ 走向世界的彭美丽的秒拍视频 ​​​
点赞数：30350	 转发数：12166	 评论数：21009

22:不可能不想我 ​​​
点赞数：23075	 转发数：306	 评论数：2621

23:《法国vlog 和我一起去巴黎时装周》晚上好  大家吃了吗再坚持一天 明晚就是周末啦！记得要开心 揪咪#VLOG[超话]#  走向世界的彭美丽的秒拍视频 ​​​
点赞数：28352	 转发数：12896	 评论数：7081

24:感谢好朋友perfect diary完美日记邀请参加巴黎时装周 观看了MaSha Ma2019春夏大秀—“湮灭的阿克索”“Aceso’s Practice”硬朗的线条 挺阔的材质有力展现girlpower&freedom“Women are not born, but formed”“女性源于塑造，而非天生 ​​​
点赞数：13036	 转发数：148	 评论数：1082

25:给你买条街 ​​​
点赞数：22331	 转发数：245	 评论数：1638

26:热得让人骚断腿 尼斯 ​​​
点赞数：23552	 转发数：180	 评论数：1447

27:终于住到这个房间啦！！揪咪[爱心]️ 微博视频 ​​​
点赞数：10925	 转发数：72	 评论数：838

28:冷得让人骚不动 法国 ​​​
点赞数：25507	 转发数：134	 评论数：1480

29:哪里有垃圾食品哪里就是我的天堂 法国·巴黎 ​​​
点赞数：17004	 转发数：134	 评论数：1059

30:【旅行必备好物】提前为大家国庆出游做推荐出游注意安全呀 多陪陪爸爸妈妈爷爷奶奶提前祝大家国庆快乐爱大家 揪咪～ 走向世界的彭美丽的秒拍视频 ​​​
点赞数：7736	 转发数：173	 评论数：825

31:兄弟们中秋节快乐少吃点月饼呀热量真的很高节假日的彭姐依然坚守在工作的第一线拍了十个多小时化了十个妆容终于收工啦！！现在出发去见我的姐妹们！假期结束啦！一起加油鸭！ 上海 ​​​
点赞数：19855	 转发数：117	 评论数：1387

32:做自己嘛，开心就好啦～不管美的丑的，最真实的笑脸最好看我#看好自己# @法国贝德玛 走向世界的彭美丽的秒拍视频 ​​​
点赞数：31010	 转发数：1718	 评论数：3263

33:一个人的旅行 厦门vlog 100元吃厦门美食厦门去了四五次 已经不是游客但食物是一辈子吃不完的这肥沃的土地养育了肥硕的我爱大家 揪咪 走向世界的彭美丽的秒拍视频 ​​​
点赞数：12920	 转发数：518	 评论数：1685

34:缺四颗牙又怎样！ 快乐无人能阻挡！ ​​​
点赞数：21158	 转发数：254	 评论数：2135

35:反正规矩都是我定的 香港 ​​​
点赞数：21054	 转发数：184	 评论数：1628

36:你想hold住日本最in橘色口红吗？你想在原宿街头成为最闪亮的夜明珠吗？那就选择SK-II小灯泡吧！自从依赖上了神仙水以后，小灯泡也成为了我的闺房之宝！ 每晚睡前没有它的滋养和呵护，我的皮肤就会变得嗷嗷待哺！黯淡无光！少了它，我就失去了灵魂！食不知味！夜不能寐！ 爱上SK-II小灯泡无法自拔！有 ​​​ 全文
点赞数：6653	 转发数：46	 评论数：613

37:总能把悲伤变成爱 ​​​
点赞数：25204	 转发数：216	 评论数：1861

38:Hello！大家好！工作日第一天是不是特别疲惫！不过没关系！有彭姐给你开心！今天和好兄弟@马克Malik 一起给大家带来drive with me第一集今天的carpool karaoke希望大家喜欢揪咪～ 走向世界的彭美丽的秒拍视频 ​​​
点赞数：12106	 转发数：520	 评论数：1253

39:现阶段的人生真的是除了日益增长的体重再无其他烦恼 希望这样的日子再长点 我还不同意自己那么快长大 以色列 ​​​
点赞数：21322	 转发数：236	 评论数：1531

40:There‘s so much more to life than what you’re feeling now 以色列·以色列 ​​​
点赞数：19319	 转发数：171	 评论数：1350

41:祝你生日快乐 ​​​
点赞数：14540	 转发数：301	 评论数：5499

42:JUST GOT TANNED🌞 微博视频 ​​​
点赞数：9417	 转发数：54	 评论数：1152

43:舌尖上的彭姐 ​​​
点赞数：32228	 转发数：772	 评论数：2807

44:<在菜市场拍硬照>和彭姐一起解锁京城第一菜市场看彭姐的一组硬照是如何拍摄的今年的七夕特别节目 彭姐陪你过节～记得要开心 揪咪 走向世界的彭美丽的秒拍视频 ​​​
点赞数：20752	 转发数：4264	 评论数：9024

45:买票上车 抓好扶手 我带你去快乐星球 ​​​
点赞数：25079	 转发数：245	 评论数：3310

46:橘土色系酷女孩妆容easy，warm，grungy look makeup今天也是只想被强吻的一天 走向世界的彭美丽的秒拍视频 ​​​
点赞数：28475	 转发数：5385	 评论数：11436

47:只想被强吻 ​​​
点赞数：34239	 转发数：611	 评论数：4963

48:胸怀！是成功者的标志！ （对不起 想文案真的太累了） ​​​
点赞数：44255	 转发数：758	 评论数：3901

49:无处躲避 总是让人 屎尿不急 ​​​
点赞数：24385	 转发数：128	 评论数：1850

50:老子是全郫县最香的夜玫瑰/last night in 放刺FEVER/ ​​​
点赞数：30728	 转发数：264	 评论数：2107

51:#elrow狂欢派对# @放刺FEVER来吧！进洞吧！ 微博直播 ​​​
点赞数：6606	 转发数：61	 评论数：10189

52:你们以前是不是都有悄悄用过妈妈的化妆品 我高中的时候就用过妈妈的神仙水 然后就一发不可收拾地爱上了 妈妈大概到现在都不知道为什么自己的神仙水用得那么快吧哈哈 对于彭姐这种无敌混油，无敌分裂的肤质，鼻翼这种油到泛光，脸颊又会干到像土地龟裂，神仙水真的拯救了我！除了早晚拍水之外，我特别 ​​​ 全文
点赞数：10262	 转发数：285	 评论数：1441

53:我爱你们啊 我爱死你们啊[大哭]保安叔叔不要我出去[大哭]我好想和你们每个人拍照啊[大哭]好想揪咪你们每一个啊[大哭]我爱你们啊女人们[大哭] 微博视频 ​​​
点赞数：15044	 转发数：124	 评论数：995

54:彭姐首次千里兄弟面基 --|北京 to 重庆|温暖的重庆四小时这种见面要不要再多来几次?反正我是喜欢得要死 有你们真好呀记得要开心 揪咪 走向世界的彭美丽的秒拍视频 ​​​
点赞数：23646	 转发数：929	 评论数：3808

55:你们有没有自己发生过或者身边经历过的爆笑的事情很糗的事情特别尴尬的事情 快来跟大家分享一下 我这周就要指着你们的评论笑！！！ ​​​
点赞数：10572	 转发数：365	 评论数：3620

56:今天的项目：自拍培训跟@走向世界的彭美丽 ​​​
点赞数：7232	 转发数：31	 评论数：360

57:我才从学校出来骑着单车 倾盆大雨来了走的高速辅路 没有shelter im fine[强]真的fine[强]  微博视频 ​​​
点赞数：17684	 转发数：149	 评论数：1878

58:感受到了吗 我强大的查克拉 ​​​
点赞数：26417	 转发数：241	 评论数：1695

59:大家周末愉快周末好今天给大家表演一个翻包 What‘s in my bag-我的包包里有什么是的 我每天身上带的东西足以支撑我去野营了希望大家天天开心 笑的时候露最多的牙揪咪走向世界的彭美丽的秒拍视频 ​​​
点赞数：15468	 转发数：403	 评论数：1745

60:是的 我确实变啦 我长大啦 我接受并且喜欢自己 ​​​
点赞数：17455	 转发数：320	 评论数：1386

61:我不在意我在路上和你们的合照里我到底有多丑 我在意的是我们面对面交流的那些快乐到底有没有被真实地记录下来啊！！！ ​​​
点赞数：16392	 转发数：59	 评论数：1554

62:我还有几万吨快乐忘了跟你们讲 ​​​
点赞数：32734	 转发数：351	 评论数：2679

63:高考加油 我的女人们 重本都是保底 不要老看手机 不要老刷视频 不要老熬夜 记得点蚊香 我爱你们 ​​​
点赞数：25525	 转发数：151	 评论数：1189

64:我现在空腹快要120了..........................脸上不长肉是我人生唯一的安慰了 微博故事 ​​​
点赞数：8930	 转发数：41	 评论数：1319

65:最近很爱笑 希望你们也一样 ​​​
点赞数：29365	 转发数：375	 评论数：1924

66:#用五感开启旅程#  有的鱼永远都关不住，因为他们属于天空。 走向世界的彭美丽的秒拍视频 ​​​
点赞数：31780	 转发数：10373	 评论数：10428

67:有一个姑娘 她有一些叛逆 她还有一些嚣张哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈啊哈哈哈啊哈啊哈哈哈哈（好非啊） 上海 ​​​
点赞数：25642	 转发数：240	 评论数：2349

68:这是一个 让人剪到手麻的塞班岛VLOG预告周末快乐 记得要天天开心[好]揪咪[好]走向世界的彭美丽的秒拍视频 ​​​
点赞数：18969	 转发数：499	 评论数：2669

69:#Teresa$Outfit# 我缺点真的巨多，但从来不影响我被爱。你喜欢哪一种我？每一种都是我。 走向世界的彭美丽的秒拍视频 ​​​
点赞数：33321	 转发数：6954	 评论数：15268

70:Can’t believe我昨天和@AlanWalker 一起唱K还当着他的面唱了All Falls Down [泪][泪][泪][泪]ooooooooooooh [泪][泪][泪][泪]he s so sweet [泪][泪][泪][泪]plus an immaculate performance 北京·雁栖湖 ​​​
点赞数：21434	 转发数：179	 评论数：1075

71:爱情的机关枪正在向你扫射biubiubiubiu 美国·塞班岛 ​​​
点赞数：45573	 转发数：469	 评论数：4708

72:forget the haters cuz somebody loves ya ​​​
点赞数：28970	 转发数：174	 评论数：2024

73:最近发的都是精修自拍我真的有点审美疲惫了希望大家不要忘记我本来的样子呀我最喜欢的自己开心的样子爱大家 揪咪 ​​​
点赞数：28075	 转发数：178	 评论数：1842

74:要喜欢从今天开始的每一天 美国·纽约 ​​​
点赞数：31373	 转发数：204	 评论数：2094

75:上班上学的兄弟们啊！外出补妆超级麻烦有没有！（其实是懒）。夏天快到啦，拥有一款自带防晒的底妆产品非常必要～省去日常防晒步骤，让底妆更轻薄～同时有超强的持妆效果。 最近体验了一下MAC新款#C位气垫#，主打光感的同时，让底妆更加持久和清爽。 超酷的blingbling新包装～ 气垫超级水润，上脸很 ​​​ 全文
点赞数：19149	 转发数：692	 评论数：2395

76:虽然铁T彭姐和这样的少女世界格格不入但依然是一个快乐周末 上海·上海迪士尼乐园 ​​​
点赞数：22881	 转发数：111	 评论数：1779

77:hello 大家好 现在是早上七点彭曈曈已经赶完了她4.30号due的媒介论文四月剩下的日子给她一点时间放肆彭曈曈说她爱自己[好] ​​​
点赞数：31348	 转发数：137	 评论数：2372

78:很想有一天是可以两点之前睡的很想有一天时间是我自己的 不用熬夜不用赶作业不用赶任务不用因为羞于拒绝别人而答应做一些自己不愿意做的批事情 不用被催不用想着明天还要早起明天还有很多事情等着我 每天抱着焦虑上床睡觉很想有一天可以告诉自己 “啊 你明天居然没事做”希望有一天可以期待明天会碰 ​​​ 全文
点赞数：23039	 转发数：237	 评论数：1769

79:漂亮女人都缺四颗牙 ​​​
点赞数：29822	 转发数：282	 评论数：2451

80:上海时装周ANGEL CHEN X 《这就是街舞》GREAT NIGHT[笑而不语] ​​​
点赞数：18621	 转发数：110	 评论数：1225

81:#Teresa$Outfit# 美三秒 只美三秒 ​​​
点赞数：27613	 转发数：193	 评论数：2072

82:哈麻批才为生活烦恼 ​​​
点赞数：38549	 转发数：340	 评论数：2312

83:【新手适用的无眼线红唇妆】好久没出过妆容分享了哈哈（注意不是教程哦）我知道我胖了很多！我努力减肥！希望大家喜欢～记得要开心 揪咪～走向世界的彭美丽的秒拍视频 ​​​
点赞数：18107	 转发数：5451	 评论数：4553

84:滴！ 开学卡！！/vlog/已经更新啦～快去看[鼓掌] 北京·中国传媒大学 ​​​
点赞数：20967	 转发数：164	 评论数：2262

85:手机里还有一些没有说过的夏天 ​​​
点赞数：26968	 转发数：175	 评论数：2604

86:之前大家说想看彭姐的笔记本记得有点乱啊 大家不要介意....真想去找工厂定制一个笔记本 因为我永远找不到最合适记笔记的本子大小和厚度...大本子小本子都用过 最喜欢的还是一个手掌那么大的本子记单词哈哈 美丽姑娘特里莎的秒拍视频 ​​​
点赞数：7303	 转发数：218	 评论数：625

87:我累了 我真的累了 每天跟各种刁钻的网友解释各种问题 不回复我是高冷 回复多了我还是玻璃心 你们随意吧 我休息几天[作揖] ​​​
点赞数：21920	 转发数：35	 评论数：3534

88:看看这live 看看这手臂！谁还不信我没有110多斤？！！上个月回国的时候 我117斤如今 我终于下了115[泪] ​​​
点赞数：15726	 转发数：84	 评论数：2316

89:#Teresa$Outfit# 兄弟们新年快乐[爱心]️新的一年你兄弟还是你兄弟[爱心]️ 厦门 ​​​
点赞数：25812	 转发数：146	 评论数：2064

90:#GORED# 不管是恋爱还是节日，生活都需要仪式感，它会成为普通日夜里的闪光点，让那个时刻因此被铭记。 小时候期待新衣，长大后更期待能见证自己愈发成熟的礼物。 TOM FORD深茉幽红香水新年限量套装，是今年收到的特别喜欢的小惊喜。  Jasmin Rouge深茉幽红搭配16 Scarlet Rouge口红，深茉幽红的性 ​​​ 全文
点赞数：21118	 转发数：4602	 评论数：7636

91:昨晚 我们可不是什么良家妇女 上海 ​​​
点赞数：33858	 转发数：3401	 评论数：3893

92:#Teresa$Outfit#外套joyrich裤子stussy鞋子puma ​​​
点赞数：20148	 转发数：35	 评论数：1133

93:#Teresa$Outfit# 舒服最重要 ​​​
点赞数：21933	 转发数：917	 评论数：3493

94:记得要开心 ​​​
点赞数：30875	 转发数：167	 评论数：2842

95:去年夏天买的裙子已经拉不上了 没事 拉不上也要穿 ​​​
点赞数：23448	 转发数：168	 评论数：2669

96:在盛夏的夜里 冻出了风湿 澳大利亚·墨尔本 ​​​
点赞数：19392	 转发数：114	 评论数：2490

97:#Teresa$Outfit# 几张图说不完我的快乐 ​​​
点赞数：19815	 转发数：55	 评论数：1707

98:Best Christmas Ever 澳大利亚·墨尔本 ​​​
点赞数：23813	 转发数：59	 评论数：1533

99:彭曈曈 四川 成都 郫县 西门人 四川省郫县豆瓣股份有限公司 ​​​
点赞数：14642	 转发数：32	 评论数：1522

100:新视频是我胖出一个新高度 [怒骂]乘以镜头显胖成一个新高度 [怒骂]等于视频里的一只肥猪[怒骂]彭曈曈你不能再吃了！！[怒骂]再胖你就会被别人抓起来吃掉！！！[怒骂] 厦门 ​​​
点赞数：11651	 转发数：36	 评论数：1260

101:在化了妆的日子 不拍照真的对得起自己吗？？ ​​​
点赞数：15301	 转发数：94	 评论数：2009

102:新视频预告一下 非常做作 想抽自己一巴掌 走向世界的彭美丽的秒拍视频 ​​​
点赞数：8780	 转发数：92	 评论数：1475

103:看彭姐直播，从演唱会变成学习研讨会[并不简单]看着彭姐滴盛世美颜晚安啦啦啦啦啦啦啦来了@走向世界的彭美丽 ​​​
点赞数：6477	 转发数：34	 评论数：1124

104:这是彭姐一小时日本vlog电影版预告一次非常开心的一次旅行 大家中午好 彭姐去考试了[怒骂]揪咪 记得要开心[怒骂] 走向世界的彭美丽的秒拍视频 ​​​
点赞数：15032	 转发数：340	 评论数：1889

105:是你的小野猫 ​​​
点赞数：32664	 转发数：1101	 评论数：3828

106:彭姐已经开始戴她的第一副牙套啦哈哈哈 加上之前拔的智齿和今天拔的四颗牙 彭姐一共拔了八颗牙齿哈哈哈哈哈可以说是痛到炸裂 不过痛起来是真的很爽哦！！！！哈哈哈哈哈 吃不了好吃的真的很难过～晚安大家～记得要开心～不然我就揪你咪咪！！ ​​​
点赞数：12494	 转发数：67	 评论数：1736

107:哈喽大家晚上好呀～这是一个无聊又冗长的卸妆+夜间护肤流程视频～剪视频的时候.....觉得自己.....妈那个靶子怎么这么温柔哈哈哈...走向世界的彭美丽的秒拍视频（上#秒拍#看我的最新短视频，下载秒拍->http://t.cn/R09bnBc） ​​​
点赞数：11469	 转发数：248	 评论数：2000

108:这次旅行真的太开心 每天笑到半夜三四点 我现在的嗓门处于报废状态 但是还是好想笑 哈哈哈哈哈哈哈 我现在已经笑到静音模式了哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈 日本·亀岡 (Kameoka) 走向世界的彭美丽的秒拍视频 ​​​
点赞数：6432	 转发数：92	 评论数：599

109:#Teresa$Outfit# 揪咪 ​​​
点赞数：6858	 转发数：756	 评论数：1708

110:姐妹们的聚会 臭男人都死开 @Vivekatt @郭享耳儿 @小兔宝盖 @一花啦啦啦 @川大發 日本·ホテルコムズ銀座 走向世界的彭美丽的秒拍视频 ​​​
点赞数：6690	 转发数：67	 评论数：597

111:#完美底妆必备# 纪梵希这支磨皮粉底液真的是奶油肌磨皮妆效！混油皮t区爆油两颊爆干表示用起来真的很保湿，完全不厚重又隐形毛孔～最重要的是不闷痘！妆感真的很高级，非常能凸显唇部的色泽！#嘴唇也要穿大牌#现在知道为什么都说小羊皮是纪梵希第一明星唇部单品啦，质感、显色度、滋润度都很棒！ ​​​ 全文
点赞数：5779	 转发数：131	 评论数：926

112:彭姐最近生活压力很大 希望你们可以陪我打群架 北京·中国传媒大学本校区 ​​​
点赞数：24119	 转发数：599	 评论数：2737

113:《彭姐》 ​​​
点赞数：13051	 转发数：71	 评论数：1176

114:【喜欢哪个我？复古画报还是暗黑萝莉？】彭姐在寝室拍的第一支视频哈哈哈哈哈哈 希望大家喜欢 你们喜欢我的通宵才没白熬啊！！走向世界的彭美丽的秒拍视频（上#秒拍#看我的最新短视频，下载秒拍->http://t.cn/RCxcYwb） ​​​
点赞数：56484	 转发数：5697	 评论数：9299

115:视频通宵剪好了 定时两点钟在b站上线 我去睡觉了 大家午安[大哭] ​​​
点赞数：9826	 转发数：37	 评论数：661

116:我到底是有多大的福气才能遇到这两个肤白又貌美 给我拍照又好看 努力又上进 最重要的是舍不得我走路坐地铁 上下学和逛街都开车接送我的美女室友啊 三个性格完全不一样的女生居然能玩到一起 遇到她们简直是我最大的幸运[大哭]图二到图九全是我室友给我拍的 我一直苦恼离开了我妈谁来给我拍照 现在是完 ​​​ 全文
点赞数：11675	 转发数：60	 评论数：1100

117:#纽约时装周# 不想学习 只想被强吻@微博时尚 北京·中国传媒大学本校区 ​​​
点赞数：12421	 转发数：166	 评论数：1227

118:#仙女专用滤镜#B612咔叽最近好像很火吼 清晰拍风景最好看 纯真拍自拍最显嫩 再加一个独角兽滤镜 手机后置拍也超好看 根本不需要另外任何形式的p图了哈哈哈哈哈哈[许愿]要不要一起拍拍看[doge]by the way 我到学校啦！！ 北京·中国传媒大学本校区 ​​​
点赞数：6670	 转发数：63	 评论数：1138

119:距离9月八号新生报到还有五天 距离离开家还有四天不知道考研党们现在复习到哪里了 大学新生们有没有融入新的环境 去年跟我说想要转专业的那些同学有没有成功转到自己喜欢的专业 不知道考各种证书的朋友们准备得如何了 大家都在催我出考研特辑 每天私信最多的就是这个方面了 我想跟大家分享一下我是 ​​​ 全文
点赞数：4774	 转发数：72	 评论数：510

120:你的女孩ptt ​​​
点赞数：8388	 转发数：82	 评论数：1684

121:一个活波可爱脾气暴躁酷爱砍人的四川辣妹 ​​​
点赞数：8428	 转发数：55	 评论数：871

122:悄悄出现一下下！！ ​​​
点赞数：5690	 转发数：22	 评论数：587

123:如果你是关注了我的微博很久的兄弟 那你一定知道我的评论都是一定会一条一条回复的 然后 我开了b站以后 微博来了很多新兄弟 渐渐的我是真的没办法全部都回复了 但是我真的有在一条一条认真地看 我真的是个很玻璃心的人 我每次都会因为别人对我的看法而不开心啊 我也好想做个好洒脱的人[大哭] 以前如果 ​​​ 全文
点赞数：6085	 转发数：8	 评论数：1194

124:日常发癫与闺蜜们和大家say晚安@ETM俞梦 @长头发怪叔叔 @雷恩尼诺 秒拍视频 ​​​
点赞数：3542	 转发数：9	 评论数：216

125:我这个手残 今天录视频 那个眼线 我可能是画了20遍吧 从中午录到了日落[拜拜][拜拜][拜拜][拜拜][拜拜] ​​​
点赞数：3898	 转发数：11	 评论数：346

126:今天成都有彩虹 但我不在成都就自己弄个假的纯银饰品：@Hebe娜娜 ​​​
点赞数：3518	 转发数：23	 评论数：321

127:我今天来大姨妈了 所以我要发个脾气再睡觉上衣：@阿花花酱 配饰：@SweetJune品牌创始人 ​​​
点赞数：3361	 转发数：30	 评论数：412

128:#毕业季# 是我 是我三生有幸才对[爱心]️学姐会努力变高变大变强这样才能把我的小可爱们罩得严严实实的[爱心]️ ​​​
点赞数：4291	 转发数：8	 评论数：305

129:#彭美丽毕业快乐# [制服]今天的学姐可以说是非常酷炫非常霸气了[憧憬][并不简单]终于有了合影哈哈  我嘴巴都笑烂了哈哈哈[祝]️学姐未来顺利走向宇宙有一个彭美丽的小星球哈哈哈！@走向世界的彭美丽 ​​​
点赞数：2406	 转发数：3	 评论数：95

130:今晚的外院毕业晚会真的炒鸡精彩的[鼓掌]在你@走向世界的彭美丽 走红毯的时候就一直尖叫的我，差点没拿稳手机[二哈][二哈][二哈]你是怎么做到唱歌好听跳舞好看 学习又好 长得还好看的！！！！！！看到研究生去向的名单上你去了中国传媒 那一刻真的在为你尖叫哈哈哈哈哈哈本来最后谢幕之后想上来和你合 ​​​ 全文
点赞数：1724	 转发数：4	 评论数：52

131:希望我毕业的时候也能满载而归，考研成功。今晚的毕业晚会就是奔着你去的@走向世界的彭美丽 脸真的好小，悄悄靠近你比划了一下，真正的巴掌脸，眼睛也真的超级大，关键是人超级Nice[并不简单][并不简单]你就是我学习的榜样与减肥的榜样[加油]祝你毕业快乐[作揖][奥特曼] 绵阳·西南科技大学 ​​​
点赞数：1118	 转发数：1	 评论数：34

132:存了太多照片没发 64G已经不够了哈哈哈发个照片腾内存[doge] ​​​
点赞数：2837	 转发数：8	 评论数：289

133:请欣赏 本期参赛作品《做作》 阿联酋·迪拜 ​​​
点赞数：3043	 转发数：13	 评论数：254

134:这好像是一个穿搭分享博牛仔衬衣：@阿花花酱 旅行就要每天出门带着遮肉又防晒还给我妈买了一件[doge] 阿联酋·迪拜 ​​​
点赞数：1876	 转发数：21	 评论数：266

135:《特里莎在撒哈拉》 阿联酋 ​​​
点赞数：4137	 转发数：35	 评论数：549

136:“Life is good，for real，life is good。” ·迪拜塔阿玛尼酒店 ​​​
点赞数：1972	 转发数：18	 评论数：268

137:认识大家这么久.....好像从未给过大家什么福利....那啥....瘦脸教程你们有没有兴趣啊....图一是从一张大合照里面截的...没出息的我...都还在吃吃吃....感觉iphone拍照 它的广角就是会把最边缘的人拍得很宽....哎......虽然我算胖子里长肉不怎么长脸的...但是毕竟一百三十多斤看起来也不可能像八十斤... ​​​ 全文
点赞数：7177	 转发数：81	 评论数：935

138:“学姐 睡不着咋个办嘛”“起床嘛 发批疯” ​​​
点赞数：2706	 转发数：25	 评论数：316

139:学姐自己剪的头帘和学姐妈妈边看电视边给学姐拍的照片 ​​​
点赞数：2430	 转发数：30	 评论数：462

140:#丢粉评测##秋冬口红种草##全民晒口红##MAC口红试色##最强种草菌# 最近换了土色口红感觉整个人都没那么土了[笑cry]mac del rio（p1-5）这么平价的土色为什么都不买啊 都不用找代购的颜色 出门就可以买超适合黄皮和深唇色啊我觉得可以当Dior 619的替代色 超超级提气质 mac mocha （p6-7）我是黄 ​​​ 全文
点赞数：1419	 转发数：37	 评论数：208

141:“学姐！下次发照片修图不要修那么大啦！”“砍脑壳龟儿子 不想死就闭嘴” ​​​
点赞数：1466	 转发数：6	 评论数：194

142:美三秒 只美三秒 ​​​
点赞数：1582	 转发数：3	 评论数：229

143:感受到了吗 我强大的查克拉！[doge] 绵阳 · 西科大 ​​​
点赞数：1581	 转发数：3	 评论数：241

144:照片里面 有彩虹哦[白云]️ ​​​
点赞数：1134	 转发数：3	 评论数：137

145:来 艾瑞巴蒂跟着我的手指一起梭：🤘🏻Rock Never Die 🤘🏻 ​​​
点赞数：1012	 转发数：5	 评论数：141

146:一次就好 世界还小我陪你去到天涯海角在没有烦恼的角落里停止寻找在无忧无虑的时光里慢慢变老你可知道我全部的心跳 随你跳[女孩]🏻[爱心]️[阿姨]🏻 ​​​
点赞数：1191	 转发数：10	 评论数：180

147:#健身晒自拍##健身爆照##健身打卡##健身##健身运动##跟着人马君健身打卡# @全球健身中心 @人鱼线VS马甲线  不喜欢每天刷屏 就把这半年多的卡一起打了吧😆大二是最胖的 当时过年的体重空腹大概129j的样子 我才162cm 这样的体重真的是算个胖子了大三开始体重在115-120j之间徘徊大三下学期的寒假（半 ​​​ 全文
点赞数：2179	 转发数：121	 评论数：364

148:我有两个 特别让我自卑的部位 第一个是我的嘴唇 不止是厚 形状还不好看 而且还不对称 所以一般照相我都像图1一样 抿着嘴 我特别讨厌特别讨厌别人盯着我的嘴唇看 我真的很想去把它削薄 或者去把它割得对衬点 第二个是我的腿 很粗 肌肉很多 哎拍照我也不想修腿 想在照片上原汁原味 可是我怕辣你们眼睛  ​​​ 全文
点赞数：1472	 转发数：4	 评论数：572

149:往往很容易对不熟实或者很陌生的人很容易表现出关心 很愿意倾注耐心 但是对身边亲近的人这种关爱仿佛难以启齿 真的完全可以达到挠心捶肺就是说不出口的地步  就算是想表现出亲近和关爱也是用一种让人不喜欢 无法接受的方式 我就是这样我越喜欢谁我就越要去惹谁越要去激怒 很难对人敞开心扉 对不熟的人 ​​​ 全文
点赞数：812	 转发数：26	 评论数：47

150:有没有跟我一样的真正到了放假又不想回家了在学校的生活好有规律 我已经完全爱上这种规律了 每天早睡早起 吃得也很健康 皮肤也越来越好 闭口全部没有了回家就是熬夜熬夜熬夜 夜宵夜宵夜宵喜欢在学校一个人干自己的事 一个人也不觉得孤单 因为每天做着会让未来的自己发光发亮的事情 ​​​
点赞数：1189	 转发数：39	 评论数：165

151:我真的...从来没有这么厌恶过考试.....好想回家找我南廷 找我陈俐..在各种旧照里面找快乐[泪]...这就是我现在的状态[泪] 绵阳·西南科技大学 ​​​
点赞数：935	 转发数：8	 评论数：126

152:【九旬母亲病倒 为三智障儿留3缸谷[泪]】为不让三个智障、聋哑又无自理能力的儿子在自己去世后挨饿，母亲孟阿香用数年时间，攒下上千斤的三缸稻谷。之前纵年近九旬，她仍在吆牛耕地，插秧种菜。为照顾三个儿子，她至少70年没有离开过村子。现在，92岁的她一病不起。这三缸稻米或许是这位平凡母亲留下的 ​​​ 全文
点赞数：781	 转发数：9	 评论数：19

153:甘于平淡 保持浪漫 [爱心]️ ​​​
点赞数：885	 转发数：2	 评论数：147

154:常常有人问我 为什么随时都有好看的照片 其实 只要有我妈在 永远不担心出不了好看的片 因为随时随地 就算是出门散个小步 也是从头到尾拿着相机手机对着我拍拍拍 我不拍不摆动作还要生我气 最最主要的是摄影师她还这么美[爱心]️ ​​​
点赞数：1000	 转发数：4	 评论数：106

155:颜色淡淡的就好 深了会褪色 ​​​
点赞数：666	 转发数：1	 评论数：64

156:是 我这个人没啥子优点 最大的优点就是牙尖 就是弯酸[微笑] 绵阳 · 西科大 ​​​
点赞数：1375	 转发数：66	 评论数：157

157:走嘛 一起去死嘛[微笑] ​​​
点赞数：300	 转发数：1	 评论数：49

158:不想过冬 厌倦沉重 就飞去热带的岛屿游泳 印度尼西亚 ​​​
点赞数：586	 转发数：4	 评论数：80

159:大概这种节日对我来说只是找个借口发自拍 绵阳·万达影城（绵阳涪城店） ​​​
点赞数：400	 转发数：0	 评论数：23

160:今天花大价钱给你们请的阳光和摇滚 还满意吗 绵阳 · 西科大 ​​​
点赞数：366	 转发数：0	 评论数：34

161:“正直独立，即可无所不能” ​​​
点赞数：416	 转发数：2	 评论数：40

162:#微相册投稿##UP人像站作品# | 彭美丽 | 给我你的眼 去看未到的星辰 去等掉落的残叶 去捕捉破碎的深海.我看到的 是悲哀的眼泪是你的影子 我黑色的灵魂.@走向世界的彭美丽 绵阳·西南科技大学 ​​​
点赞数：362	 转发数：3	 评论数：50

163:@走向世界的彭美丽  这是一张有故事的照片[心] 绵阳·西南科技大学 ​​​
点赞数：423	 转发数：1	 评论数：38

164:即将结束三天两夜的公费之旅 国庆回了学校不到36小时一节课都没上就又出来浪了 大家这个月都辛苦了 告诉全世界我们有多棒[心] http://t.cn/RynWylm ​​​
点赞数：417	 转发数：0	 评论数：40

165:上了年纪的学姐 自拍需要磨皮 ​​​
点赞数：354	 转发数：0	 评论数：82

166:#黄图##黄片##黄师傅# ​​​
点赞数：248	 转发数：0	 评论数：46

167:@走向世界的彭美丽  ​​​
点赞数：191	 转发数：0	 评论数：38

168:my heart drops a beat ​​​
点赞数：151	 转发数：0	 评论数：21

169:正式步入大人行列 谢谢你们[心] ​​​
点赞数：387	 转发数：4	 评论数：141

170:Perfect Valentine's Day with dearest Mom #求解为什么如此优雅的女子生下了我这个怪胎[微笑]# 成都·IFS ​​​
点赞数：264	 转发数：1	 评论数：53

171:#I'm not a princess# 分享一个长相与内心极其不符的硬妹[骷髅] ​​​
点赞数：266	 转发数：1	 评论数：53

172:这是一条有颜色的微博[微风] ​​​
点赞数：271	 转发数：0	 评论数：44

173:说是来避暑 我妈却选了一个和家里温度差不多的地方[微笑] 眉山·长岛天堂洲际酒店 ​​​
点赞数：296	 转发数：1	 评论数：58

174:由中国第9代导演何祖炜与亚洲rap小天后PTT@走向世界的彭美丽 合作的首部不完全mv《Boy like me》，于今日正式冲击billboard！（请戴着耳机横着看[doge]） 秒拍视频 . ​​​
点赞数：394	 转发数：12	 评论数：73

175:亚洲当红歌手PTT与新锐导演何祖炜首次合作MV《Boy like me》预告先行，敬请期待[haha] ​​​
点赞数：149	 转发数：0	 评论数：10

176:上瘾[微笑]（来自走向世界的彭美丽的秒拍视频）APP下载地址：小咖秀  ​​​
点赞数：276	 转发数：8	 评论数：48

177:老板 来两斤女人味 ​​​
点赞数：264	 转发数：1	 评论数：43

178:处女座很少敌视别人,倒也不是说没有讨厌的人，但都是不动声色的。根本就不屑于拍马屁，麻鸡的，老子为啥要去拍你的马屁？！笑话！！而且是真的本能的排斥虚伪和做作的人。而且处女座有一个最大的特点：就是真的不愿意跟不懂自己的人多解释一个标点符号！喜欢就喜欢，不喜欢就滚！ok？ ​​​
点赞数：154	 转发数：10	 评论数：15

179:像这种旅行就是不停从小飞机转轮船再转小飞机再转大飞机[晕] 马尔代夫Maamingili ​​​
点赞数：240	 转发数：0	 评论数：17

180:再也不给你们机会叫我白胖子 现在我是黑胖子（别给我说黑色显瘦[微笑]） http://t.cn/z82AosB ​​​
点赞数：335	 转发数：1	 评论数：77

181:世界上最幸福的忙碌就是忙着和妈妈旅行[飞机]️（再让我刷两天怎么样 反正我都要回来了)[白眼] 马尔代夫Alif Dhaalu ​​​
点赞数：326	 转发数：1	 评论数：53

182:身为共产主义接班人 武要能穿比基尼 文要能走小清新 （快夸我美 快夸我漂亮 快说我是一朵盛开的霸王花！） 马尔代夫Alif Dhaalu ​​​
点赞数：256	 转发数：0	 评论数：31

183:不露难道割了吗[微笑] 夸我 我要你夸我[微笑] 不夸我就别点开大图看 谢谢合作[微笑] 马尔代夫Alif Dhaalu ​​​
点赞数：356	 转发数：0	 评论数：84

184:照相从来不化妆 脸上的痔疮全靠修[微笑] ​​​
点赞数：325	 转发数：0	 评论数：89

185:也许是大学第一次也是最后一次四个人一起上台了 真是秒杀全场 每次都当全场最嗨的节目我都要不好意思了 谢谢观众每次都这么给力[心] 谢谢大学有你们 female monstar [心]@DreamyGumir @Genius甘 @Ryaninnyc ​​​
点赞数：407	 转发数：4	 评论数：49

186:上学期我还是如图123 如今我已经是如图4 我的腹肌呢 我的川字呢 是的过年的时候被我吃来埋起了 你们都在秀平腹 我好羡慕吃着零食 默默看着肚子上的打横的肥肉 我要把水桶腰练回去 我不要蛇腰 我要我大一的腰 我要我的川字回来[泪] ​​​
点赞数：263	 转发数：0	 评论数：46

187:没烦恼 很幸福 ​​​
点赞数：362	 转发数：2	 评论数：48

188:她是我女朋友 你不能送她礼物@走向世界的彭美丽 ​​​
点赞数：246	 转发数：0	 评论数：40

189:酱油打完了 明天回来上课了 长沙·马栏山 ​​​
点赞数：420	 转发数：2	 评论数：110

190:我发现每次我上热搜的名字都是彭瞳瞳 我的名字不是瞳孔的瞳啊各位 是日字旁的曈啊 我叫“彭曈曈”！！[笑cry] 我都快哭了 好歹把我名字拼对好吗[笑cry][笑cry][笑cry] 长沙·湖南广电中心(湖南卫视) ​​​
点赞数：360	 转发数：0	 评论数：43

191:大家好～这里是@走向世界的彭美丽 的后援会官方微博～欢迎大家关注哦～爱曈曈 爱生活～[心] ​​​
点赞数：114	 转发数：2	 评论数：33

192:我还是个不满20岁的 十几岁的少女居然 今天连续被四个大一的小弟娃叫做老女人 我除了想拿大刀朝他们四个头上砍去没有别的想法[微笑] ​​​
点赞数：136	 转发数：0	 评论数：31

193:我还是个不满20岁的 十几岁的少女居然 今天连续被四个大一的小弟娃叫做老女人 我除了想拿大刀朝他们四个头上砍去没有别的想法[微笑] ​​​
点赞数：192	 转发数：4	 评论数：42

194:我妈真是越来越性感得不要不要[微笑]简直看不出来是马上要50岁的人[喵喵] ​​​
点赞数：329	 转发数：0	 评论数：18

195:如果你今天不想动或者不想走路去上课 那只能说明你没有在走路的过程中听一首好歌 ​​​
点赞数：166	 转发数：3	 评论数：14

196:西科佳人们的一天 番薯用力跳[公主]@Ryaninnyc @Genius甘 @DreamyGumir ​​​
点赞数：162	 转发数：2	 评论数：8

197:优秀的人太多了 我们宅着学习就好 偶尔看着她们撕逼 买点花生买点酒在旁边笑着看 日子就很爽 ​​​
点赞数：321	 转发数：1	 评论数：52

198:我妈妈为了从小把我培养成女孩子淑女那种 小时候都没有什么童年可言 周末就去学跳舞画画学钢琴（老师是个川音的大学生后来被我气走了）如果不是整理房间看到证书们都忘记我会这些技能了 可是我现在活成了一个男孩子 我可以自己帮寝室换一桶水 我可以保护我喜欢的朋友 还可以像男人一样吃五两饺子三两面 ​​​
点赞数：328	 转发数：3	 评论数：107

199:#BB君直播啦#&#天籁如梦，乐随心动#第三位选手是来自外语学院商英1302的彭曈曈，姑娘独特的歌喉、惊艳的美震慑全场，现在是她带来的另一首嗨歌《uptown funk》，观众们的掌声响遍全场，尖叫声更是嘹亮！ ​​​
点赞数：248	 转发数：2	 评论数：81

200:#天籁入梦，乐随心动#【决赛个人风采】有一个狂热翻滚的世界，从未停息鼓噪的节拍。她喜欢摇滚，金属，越噪越是她的风格。她喜欢热闹喧嚣音乐冲撞耳膜的刺激与快乐。舞台上她就是每场人气女王，把自己的热情全部展现给大家。她就是来自外语学院商英1302的彭曈曈@走向世界的彭美丽 育才街 ​​​
点赞数：144	 转发数：4	 评论数：35

201:刚刚回寝室上楼梯 绷烂了我才买的裤子的裆... 我真的已经这么胖了吗 我决定 除了上课不出寝室门了 等我瘦了十斤我再出来... 我才买的裤子啊... ​​​
点赞数：214	 转发数：1	 评论数：56

202:我就静静地看着新换的床单上面一大摊新鲜的血 什么也不想说[呵呵] ​​​
点赞数：239	 转发数：0	 评论数：27

203:在以风景取胜的国度里 喜欢穿皮衣赤膊在雪地里打滚的美少女也毫不逊色 ​​​
点赞数：171	 转发数：0	 评论数：28

204:我又开始做超模梦了 快用一句话骂醒我 快 ​​​
点赞数：203	 转发数：1	 评论数：107

205:因为我是冰淇淋控呀 为什么只能发九张[求关注][求关注][求关注] ​​​
点赞数：173	 转发数：0	 评论数：29

206:抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
点赞数：107	 转发数：1	 评论数：22

207:分享图骗 ​​​
点赞数：225	 转发数：0	 评论数：101

208:没睡好，不高兴，只有被强吻才能拯救今天的坏心情。 ​​​
点赞数：210	 转发数：0	 评论数：72

209:我这辈子最恨的事情就是有人特么骗我说他昨天已经发货了[手掌] ​​​
点赞数：179	 转发数：1	 评论数：12

210:任何我乐于挥霍的时间都不算浪费 ​​​
点赞数：197	 转发数：3	 评论数：23

211:可爱吗 是我丫 长得像蛤蟆是我的错吗[可爱] ​​​
点赞数：277	 转发数：0	 评论数：62

212:要她 要她 只要她好吗 ​​​
点赞数：182	 转发数：2	 评论数：33

213:我不冷 只是有点微凉[可爱] ​​​
点赞数：204	 转发数：0	 评论数：36

214:你之所以不幸福是因为你爱的人不是曈曈曈 ​​​
点赞数：273	 转发数：1	 评论数：59

215:还觉得我的腿不够长吗 快 叫我super model 不要迟疑 就现在@TrEDCarefllee ​​​
点赞数：236	 转发数：0	 评论数：69

216:感受到了吗 我强大的查克拉[闪电]️ ​​​
点赞数：188	 转发数：0	 评论数：49

217:有一种就像是悄咪咪承包的鱼塘被全世界都知道了的开心 开心开心开心到爆炸 眼睛里面一直跳出来小星星 你们都给我点赞好不好 好不好 ​​​
点赞数：325	 转发数：1	 评论数：38

218:痛苦的时候 就是成长的时候 ​​​
点赞数：230	 转发数：3	 评论数：27

219:赶快找个top紧紧搂着你 我们是东一门神[去旅行] ​​​
点赞数：210	 转发数：0	 评论数：49

220:哪个说不信的？俺俺是谁？？[打脸][打脸] 绵阳·逸夫图书信息中心 ​​​
点赞数：253	 转发数：0	 评论数：45

221:女孩们 不要浪费美好的青春和眼泪在烂鸡儿的哈麻批身上 把温柔留给爱你的哈麻批 ​​​
点赞数：358	 转发数：16	 评论数：65

222:新的一天就应该活力四射啊好机油们！@DreamyGumir @我是嘻嘻哈哈elaine-嘉嘉小女王 @曾曾曾曾曾一折 @OddBeck @天呐是李雨桐耶 @盧政潔小朋友_  ​​​
点赞数：209	 转发数：2	 评论数：21

223:来看看我拍的MV：“说唱第二波 我最爱的赤木刚宪的球衣4号 好吗”，点此播放>>美拍（通过 #美拍# 录制） ​​​
点赞数：231	 转发数：0	 评论数：70

224:这么晚三环还这么堵 [睡觉] ​​​
点赞数：178	 转发数：0	 评论数：16

225:忧桑了一整个晚上起床了老娘还是一条好汉Ready to come back home and hug all my families to death.[哈哈] ​​​
点赞数：255	 转发数：0	 评论数：46

226:明天考完就可以回家好嗨森 ​​​
点赞数：289	 转发数：1	 评论数：96

227:淫诗作画不用教这是天分，草稿都没打在10分钟内赶出来的论文都能得全系第6，这是天老爷对我智商的肯定吗。（ps：最低分61是我家的那位贱妾）哈哈哈哈哈哈[嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻][嘻嘻] 我在:青义路 ​​​
点赞数：429	 转发数：1	 评论数：122

